1 This is the third time I am coming to you: By the mouth of two or three witnesses shall every word be established. 
2 I told you before, and foretell you, as if I were present, the second time; and being absent now I write to them who heretofore have sinned, and to all others, that, if I come again, I will not spare; 
3 Since ye seek a proof of Christ speaking in me, who toward you is not weak, but is mighty in you. 
4 For though he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him, but we shall live with him by the power of God towards you. 
5 Examine yourselves, whether ye are in the faith; prove your own selves. Know ye not your own selves, that Jesus Christ is in you, except ye are reprobates? 
6 But I trust that ye will know that we are not reprobates. 
7 Now I pray to God that ye do no evil; not that we should appear approved, but that ye should do that which is honest, though we should be as reprobates. 
8 For we can do nothing against the truth, but for the truth. 
9 For we are glad, when we are weak, and ye are strong: and this also we wish, even your perfection. 
10 Therefore I write these things being absent, lest being present I should use sharpness, according to the power which the Lord hath given me to edification, and not to destruction. 
11 Finally, brethren, farewell. Be perfect, be of good comfort, be of one mind, live in peace; and the God of love and peace will be with you. 
12 Greet one another with a holy kiss.
13 All the saints salute you. 
14 The grace of the Lord Jesus Christ, and the love of God, and the communion of the Holy Spirit, be with you all. Amen. 
