1 Moreover, brethren, we make known to you the grace of God bestowed on the churches of Macedonia; 
2 That in a great trial of affliction, the abundance of their joy, and their deep poverty, abounded to the riches of their liberality. 
3 For to their power, I bear testimony, and even beyond their power, they were willing of themselves; 
4 Praying us with much entreaty, that we would receive the gift, and take upon us the fellowship of the ministering to the saints. 
5 And this they did, not as we hoped, but first gave their own selves to the Lord, and to us by the will of God: 
6 So that we desired Titus, that as he had begun, so he would also finish in you the same grace also. 
7 Therefore, as ye abound in every thing, in faith and utterance, and knowledge, and in all diligence, and in your love to us, see that ye abound in this grace also. 
8 I speak not by commandment, but by occasion of the forwardness of others, and to prove the sincerity of your love. 
9 For ye know the grace of our Lord Jesus Christ, that though he was rich, yet for your sakes he became poor, that ye through his poverty might be rich. 
10 And in this I give my advice: for this is expedient for you, who have begun before, not only to do, but also to be forward a year ago. 
11 Now therefore finish the doing of it; that as there was a readiness to will, so there may be a performance also out of that which ye have. 
12 For if there is first a willing mind, it is accepted according to what a man hath, and not according to what he hath not. 
13 For I mean not that other men should be eased, and you burdened: 
14 But by an equality, that now at this time your abundance may be a supply for their want, that their abundance also may be a supply for your want: that there may be equality: 
15 As it is written, He that had gathered much had nothing over; and he that had gathered little had no want. 
16 But thanks be to God, who put the same earnest care into the heart of Titus for you. 
17 For indeed he accepted the exhortation; but being more forward, of his own accord he went to you. 
18 And we have sent with him the brother, whose praise is in the gospel throughout all the churches; 
19 And not that only, but who was also chosen by the churches to travel with us with this grace, which is administered by us to the glory of the same Lord, and declaration of your ready mind: 
20 Avoiding this, that no man should blame us in this abundance which is administered by us: 
21 Providing for honest things, not only in the sight of the Lord, but also in the sight of men. 
22 And we have sent with them our brother, whom we have often proved to be diligent in many things, but now much more diligent, upon the great confidence which I have in you. 
23 If any inquire concerning Titus, he is my partner and fellow-helper concerning you: or our brethren be inquired of, they are the messengers of the churches, and the glory of Christ. 
24 Wherefore show ye to them, and before the churches, the proof of your love, and of our boasting on your behalf. 
