1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, to the church of God which is at Corinth, with all the saints who are in all Achaia: 
2 Grace be to you and peace from God our Father, and from the Lord Jesus Christ. 
3 Blessed be God, even the Father of our Lord Jesus Christ, the Father of mercies, and the God of all consolation. 
4 Who comforteth us in all our tribulation, that we may be able to comfort them who are in any trouble by the consolation with which we ourselves are comforted by God. 
5 For as the sufferings of Christ abound in us, so our consolation also aboundeth by Christ. 
6 And whether we are afflicted, it is for your consolation and salvation, which is effectual in the enduring of the same sufferings which we also suffer: or whether we are comforted, it is for your consolation and salvation. 
7 And our hope of you is steadfast, knowing, that as ye are partakers of the sufferings, so shall ye be also of the consolation. 
8 For we would not, brethren, have you ignorant of our trouble which came to us in Asia, that we were pressed out of measure, above strength, so that we despaired even of life: 
9 But we had the sentence of death in ourselves, that we should not trust in ourselves, but in God who raiseth the dead: 
10 Who delivered us from so great a death, and doth deliver: in whom we trust that he will yet deliver us: 
11 Ye also helping together by prayer for us, that for the gift bestowed upon us by the means of many persons, thanks may be given by many on our behalf. 
12 For our rejoicing is this, the testimony of our conscience, that in simplicity and godly sincerity, not with fleshly wisdom, but by the grace of God, we have had our manner of life in the world, and more abundantly toward you. 
13 For we write no other things to you, than what ye read or acknowledge; and I trust ye will acknowledge even to the end; 
14 As also ye have acknowledged us in part, that we are your rejoicing, even as ye also are ours in the day of the Lord Jesus. 
15 And in this confidence I purposed to come to you before, that ye might have a second benefit; 
16 And to pass by you into Macedonia, and to come again from Macedonia to you, and by you to be brought on my way towards Judea. 
17 When I therefore was thus minded, did I use levity? or the things that I purpose, do I purpose according to the flesh, that with me there should be yea, yea, and nay, nay? 
18 But as God is true, our word towards you was not yea and nay. 
19 For the Son of God, Jesus Christ, who was preached among you by us, even by me, and Silvanus, and Timothy, was not yea and nay, but in him was yea. 
20 For all the promises of God in him are yea, and in him Amen, to the glory of God by us. 
21 Now he who establisheth us with you in Christ, and hath anointed us, is God; 
22 Who hath also sealed us, and given the earnest of the spirit in our hearts. 
23 Moreover, I call God for a witness upon my soul, that to spare you I have not as yet come to Corinth. 
24 Not for that we have dominion over your faith, but are helpers of your joy: for by faith ye stand. 
