1 We then, as co-workers with him, beseech you also that ye receive not the grace of God in vain. 
2 (For he saith, I have heard thee in a time accepted, and in the day of salvation have I succored thee: behold, now is the accepted time; behold, now is the day of salvation.) 
3 Giving no offense in any thing, that the ministry be not blamed: 
4 But in all things approving ourselves as the ministers of God, in much patience, in afflictions, in necessities, in distresses, 
5 In stripes, in imprisonments, in tumults, in labors, in watchings, in fastings; 
6 By pureness, by knowledge, by long-suffering, by kindness, by the Holy Spirit, by love unfeigned, 
7 By the word of truth, by the power of God, by the armor of righteousness on the right hand and on the left, 
8 By honor and dishonor, by evil report and good report: as deceivers, and yet true; 
9 As unknown, and yet well known; as dying, and behold, we live; as chastened, and not killed; 
10 As sorrowful, yet always rejoicing; as poor, yet making many rich; as having nothing, and yet possessing all things. 
11 O ye Corinthians, our mouth is open to you, our heart is enlarged. 
12 Ye are not straitened in us, but ye are straitened in your own bowels. 
13 Now for a recompense in the same (I speak as to my children,) be ye also enlarged. 
14 Be ye not unequally yoked together with unbelievers: for what fellowship hath righteousness with unrighteousness? and what communion hath light with darkness? 
15 And what concord hath Christ with Belial? or what part hath he that believeth with an infidel? 
16 And what agreement hath the temple of God with idols? for ye are the temple of the living God; as God hath said, I will dwell in them, and walk in them; and I will be their God, and they shall be my people. 
17 Wherefore come out from among them, and be ye separate, saith the Lord, and touch not the unclean thing; and I will receive you; 
18 And I will be a Father to you, and ye shall be my sons and daughters, saith the Lord Almighty. 
