1 But I determined this with myself, that I would not come again to you in heaviness. 
2 For if I make you sorry, who is he then that maketh me glad, but the same who is made sorry by me? 
3 And I wrote this same to you, lest, coming I should have sorrow from them by whom I ought to rejoice; having confidence in you all, that my joy is the joy of you all. 
4 For out of much affliction and anguish of heart I wrote to you with many tears; not that ye should be grieved, but that ye might know the love which I have more abundantly to you. 
5 But if any hath caused grief, he hath not grieved me, but in part: that I may not overcharge you all. 
6 Sufficient to such a man is this punishment, which was inflicted by many. 
7 So that on the other hand, ye ought rather to forgive him, and comfort him, lest perhaps such one should be swallowed up with excessive sorrow. 
8 Wherefore I beseech you that ye would confirm your love towards him. 
9 For to this end also I wrote, that I might know the proof of you, whether ye are obedient in all things. 
10 To whom ye forgive any thing, I forgive also: for if I forgave any thing, to whom I forgave it, for your sakes I forgave it, in the person of Christ; 
11 Lest Satan should get an advantage of us: for we are not ignorant of his devices. 
12 Furthermore, when I came to Troas to preach the gospel of Christ, and a door was opened to me by the Lord, 
13 I had no rest in my spirit, because I found not Titus my brother; but taking my leave of them, I went from thence into Macedonia. 
14 Now thanks be to God, who always causeth us to triumph in Christ, and maketh manifest the savor of his knowledge by us in every place. 
15 For we are to God a sweet savor of Christ, in them that are saved, and in them that perish: 
16 To the one we are the savor of death to death; and to the other the savor of life to life. And who is sufficient for these things? 
17 For we are not as many, who corrupt the word of God: but as from sincerity, but as from God, in the sight of God we speak in Christ. 
