1 For as concerning the ministering to the saints, it is superfluous for me to write to you: 
2 For I know the forwardness of your mind, for which I boast of you to them of Macedonia, that Achaia was ready a year ago; and your zeal hath incited very many. 
3 Yet have I sent the brethren, lest our boasting of you should be in vain in this behalf; that, as I said, ye may be ready: 
4 Lest haply if they of Macedonia come with me, and find you unprepared, we (that we say not, ye) should be ashamed in this same confident boasting. 
5 Therefore I thought it necessary to exhort the brethren, that they would go before to you, and make up before hand your bounty, of which ye had notice before, that the same might be ready, as a matter of bounty, and not of covetousness. 
6 But this I say, He who soweth sparingly, shall reap also sparingly; and he who soweth bountifully, shall reap also bountifully. 
7 Every man according as he purposeth in his heart, so let him give; not grudgingly, or by constraint: for God loveth a cheerful giver. 
8 And God is able to make all grace abound towards you; that ye always having all sufficiency in all things, may abound to every good work: 
9 (As it is written, He hath dispersed; he hath given to the poor: his righteousness remaineth for ever. 
10 Now may he that ministereth seed to the sower, both minister bread for your food, and multiply your seed sown, and increase the fruits of your righteousness;) 
11 Being enriched in every thing to all bountifulness, which causeth through us thanksgiving to God. 
12 For the administration of this service not only supplieth the want of the saints, but is abundant also by many thanksgivings to God; 
13 While by the experiment of this ministration they glorify God for your professed subjection to the gospel of Christ, and for your liberal distribution to them, and to all men; 
14 And by their prayer for you, who long after you, for the exceeding grace of God in you. 
15 Thanks be to God for his unspeakable gift. 
