1 Having therefore these promises, dearly beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God. 
2 Receive us; we have wronged no man, we have corrupted no man, we have defrauded no man. 
3 I speak not this to condemn you: for I have said before, that ye are in our hearts to die and live with you. 
4 Great is my boldness of speech towards you, great is my glorying concerning you: I am filled with comfort, I am exceeding joyful in all our tribulation. 
5 For, when we had come into Macedonia, our flesh had no rest, but we were troubled on every side; without were fightings, within were fears. 
6 Nevertheless God, that comforteth those that are cast down, comforted us by the coming of Titus; 
7 And not by his coming only, but by the consolation with which he was comforted in you, when he told us your earnest desire, your mourning, your fervent mind towards me; so that I rejoiced the more. 
8 For though I made you sorry with a letter, I do not repent, though I did repent: for I perceive that the same epistle hath made you sorry, though it was but for a season. 
9 Now I rejoice, not that ye were made sorry, but that ye sorrowed to repentance: for ye were made sorry after a godly manner, that ye might receive damage by us in nothing. 
10 For godly sorrow worketh penitence to salvation not to be repented of: but the sorrow of the world worketh death. 
11 For behold this very thing, that ye sorrowed after a godly sort, what carefulness it wrought in you, yea, what clearing of yourselves, yea, what indignation, yea, what fear, yea, what vehement desire, yea, what zeal, yea, what avenging! In all things ye have approved yourselves to be clear in this matter. 
12 Wherefore, though I wrote to you, I did it not for his cause that had done the wrong, nor for his cause that suffered wrong, but that our care for you in the sight of God might appear to you. 
13 Therefore we were comforted in your comfort: and exceedingly the more we rejoiced for the joy of Titus, because his spirit was refreshed by you all. 
14 For if I have boasted any thing to him concerning you, I am not ashamed; but as we spoke all things to you in truth, even so our boasting, which I made before Titus, is found a truth. 
15 And his tender affection is more abundant towards you, whilst he remembereth the obedience of you all, how with fear and trembling ye received him. 
16 I rejoice therefore that I have confidence in you in all things. 
