1 Do we begin again to commend ourselves? or need we, as some others, epistles of commendation to you, or letters of commendation from you. 
2 Ye are our epistle written in our hearts, known and read by all men: 
3 Forasmuch as ye are manifestly declared to be the epistle of Christ ministered by us, written not with ink, but with the Spirit of the living God; not on tables of stone, but on fleshly tables of the heart. 
4 And such trust we have through Christ toward God. 
5 Not that we are sufficient by ourselves to think any thing as from ourselves; but our sufficiency is from God; 
6 Who also hath made us able ministers of the new testament; not of the letter, but of the spirit: for the letter killeth, but the spirit giveth life. 
7 But if the ministration of death, written and engraven on stones, was glorious, so that the children of Israel could not steadfastly behold the face of Moses for the glory of his countenance; which glory was to be done away; 
8 How shall not the ministration of the Spirit be rather glorious? 
9 For if the ministration of condemnation was glory, much more doth the ministration of righteousness exceed in glory. 
10 For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth. 
11 For if that which was done away was glorious, much more that which remaineth is glorious. 
12 Seeing then that we have such hope, we use great plainness of speech: 
13 And not as Moses, who put a vail over his face, that the children of Israel could not steadfastly look to the end of that which is abolished: 
14 But their minds were blinded: for until this day the same vail remaineth untaken away in the reading of the old testament; which vail is done away in Christ. 
15 But even to this day, when Moses is read, the vail is upon their heart. 
16 Nevertheless, when it shall turn to the Lord, the vail shall be taken away. 
17 Now the Lord is that Spirit: and where the Spirit of the Lord is, there is liberty. 
18 But we all, with open face beholding as in a glass the glory of the Lord, are changed into the same image from glory to glory, even as by the Spirit of the Lord. 
