1 For we know that if our earthly house of this tabernacle were dissolved, we have a building of God, a house not made with hands, eternal in the heavens. 
2 For in this we groan, earnestly desiring to be clothed with our house which is from heaven: 
3 If so be that being clothed we shall not be found naked. 
4 For we that are in this tabernacle do groan, being burdened: not because we would be unclothed, but clothed, that mortality might be swallowed up in life. 
5 Now he that hath wrought us for this same thing is God, who also hath given to us the earnest of the Spirit. 
6 Therefore we are always confident, knowing that, while we are at home in the body, we are absent from the Lord: 
7 (For we walk by faith, not by sight:) 
8 We are confident, I say, and willing rather to be absent from the body, and to be present with the Lord. 
9 Wherefore we labor, that, whether present or absent, we may be accepted by him. 
10 For we must all appear before the judgment-seat of Christ; that every one may receive the things done in his body, according to what he hath done, whether good or bad. 
11 Knowing therefore the terror of the Lord, we persuade men; but we are made manifest to God; and I trust also are made manifest in your consciences. 
12 For we commend not ourselves again to you, but give you occasion to glory on our behalf, that ye may have somewhat to answer them who glory in appearance, and not in heart. 
13 For whether we are beside ourselves, it is to God: or whether we are sober, it is for your cause. 
14 For the love of Christ constraineth us; because we thus judge, that if one died for all, then were all dead: 
15 And that he died for all, that they who live should not henceforth live to themselves, but to him who died for them, and rose again. 
16 Wherefore henceforth we know no man according to the flesh: though indeed we have known Christ according to the flesh, yet now henceforth we know him no more. 
17 Therefore, if any man is in Christ, he is a new creature: old things have passed away; behold, all things have become new. 
18 And all things are from God, who hath reconciled us to himself by Jesus Christ, and hath given to us the ministry of reconciliation; 
19 To wit, that God was in Christ, reconciling the world to himself, not imputing their trespasses to them; and hath committed to us the word of reconciliation. 
20 Now then we are embassadors for Christ, as though God did beseech you by us: we pray you in Christ's stead, be ye reconciled to God. 
21 For he hath made him to be sin for us, who knew no sin; that we might be made the righteousness of God in him. 
