1 My little children, these things I write to you, that you may not sin. But if any man sin, we have an advocate with the Father, Jesus Christ the just: 
2 And he is the propitiation for our sins: and not for ours only, but also for those of the whole world. 
3 And by this we know that we have known him, if we keep his commandments. 
4 He who saith that he knoweth him, and keepeth not his commandments, is a liar, and the truth is not in him. 
5 But he that keepeth his word, in him in very deed the charity of God is perfected; and by this we know that we are in him. 
6 He that saith he abideth in him, ought himself also to walk, even as he walked. 
7 Dearly beloved, I write not a new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you have heard. 
8 Again a new commandment I write unto you, which thing is true both in him and in you; because the darkness is passed, and the true light now shineth. 
9 He that saith he is in the light, and hateth his brother, is in darkness even until now. 
10 He that loveth his brother, abideth in the light, and there is no scandal in him. 
11 But he that hateth his brother, is in darkness, and walketh in darkness, and knoweth not whither he goeth; because the darkness hath blinded his eyes. 
12 I write unto you, little children, because your sins are forgiven you for his name's sake. 
13 I write unto you, fathers, because you have known him, who is from the beginning. I write unto you, young men, because you have overcome the wicked one. 
14 I write unto you, babes, because you have known the Father. I write unto you, young men, because you are strong, and the word of God abideth in you, and you have overcome the wicked one. 
15 Love not the world, nor the things which are in the world. If any man love the world, the charity of the Father is not in him. 
16 For all that is in the world, is the concupiscence of the flesh, and the concupiscence of the eyes, and the pride of life, which is not of the Father, but is of the world. 
17 And the world passeth away, and the concupiscence thereof: but he that doth the will of God, abideth for ever. 
18 Little children, it is the last hour; and as you have heard that Antichrist cometh, even now there are become many Antichrists: whereby we know that it is the last hour. 
19 They went out from us, but they were not of us. For if they had been of us, they would no doubt have remained with us; but that they may be manifest, that they are not all of us. 
20 But you have the unction from the Holy One, and know all things. 
21 I have not written to you as to them that know not the truth, but as to them that know it: and that no lie is of the truth. 
22 Who is a liar, but he who denieth that Jesus is the Christ? This is Antichrist, who denieth the Father, and the Son. 
23 Whosoever denieth the Son, the same hath not the Father. He that confesseth the Son, hath the Father also. 
24 As for you, let that which you have heard from the beginning, abide in you. If that abide in you, which you have heard from the beginning, you also shall abide in the Son, and in the Father. 
25 And this is the promise which he hath promised us, life everlasting. 
26 These things have I written to you, concerning them that seduce you. 
27 And as for you, let the unction, which you have received from him, abide in you. And you have no need that any man teach you; but as his unction teacheth you of all things, and is truth, and is no lie. And as it hath taught you, abide in him. 
28 And now, little children, abide in him, that when he shall appear, we may have confidence, and not be confounded by him at his coming. 
29 If you know, that he is just, know ye, that every one also, who doth justice, is born of him. 
