1 Dearly beloved, believe not every spirit, but try the spirits if they be of God: because many false prophets are gone out into the world. 
2 By this is the spirit of God known. Every spirit which confesseth that Jesus Christ is come in the flesh, is of God: 
3 And every spirit that dissolveth Jesus, is not of God: and this is Antichrist, of whom you have heard that he cometh, and he is now already in the world. 
4 You are of God, little children, and have overcome him. Because greater is he that is in you, than he that is in the world. 
5 They are of the world: therefore of the world they speak, and the world heareth them. 
6 We are of God. He that knoweth God, heareth us. He that is not of God, heareth us not. By this we know the spirit of truth, and the spirit of error. 
7 Dearly beloved, let us love one another, for charity is of God. And every one that loveth, is born of God, and knoweth God. 
8 He that loveth not, knoweth not God: for God is charity. 
9 By this hath the charity of God appeared towards us, because God hath sent his only begotten Son into the world, that we may live by him. 
10 In this is charity: not as though we had loved God, but because he hath first loved us, and sent his Son to be a propitiation for our sins. 
11 My dearest, if God hath so loved us; we also ought to love one another. 
12 No man hath seen God at any time. If we love one another, God abideth in us, and his charity is perfected in us. 
13 In this we know that we abide in him, and he in us: because he hath given us of his spirit. 
14 And we have seen, and do testify, that the Father hath sent his Son to be the Saviour of the world. 
15 Whosoever shall confess that Jesus is the Son of God, God abideth in him, and he in God. 
16 And we have known, and have believed the charity, which God hath to us. God is charity: and he that abideth in charity, abideth in God, and God in him. 
17 In this is the charity of God perfected with us, that we may have confidence in the day of judgment: because as he is, we also are in this world. 
18 Fear is not in charity: but perfect charity casteth out fear, because fear hath pain. And he that feareth, is not perfected in charity. 
19 Let us therefore love God, because God first hath loved us. 
20 If any man say, I love God, and hateth his brother; he is a liar. For he that loveth not his brother, whom he seeth, how can he love God, whom he seeth not? 
21 And this commandment we have from God, that he, who loveth God, love also his brother. 
