1 That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the word of life: 
2 For the life was manifested; and we have seen and do bear witness, and declare unto you the life eternal, which was with the Father, and hath appeared to us: 
3 That which we have seen and have heard, we declare unto you, that you also may have fellowship with us, and our fellowship may be with the Father, and with his Son Jesus Christ. 
4 And these things we write to you, that you may rejoice, and your joy may be full. 
5 And this is the declaration which we have heard from him, and declare unto you: That God is light, and in him there is no darkness. 
6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not the truth. 
7 But if we walk in the light, as he also is in the light, we have fellowship one with another, and the blood of Jesus Christ his Son cleanseth us from all sin. 
8 If we say that we have no sin, we deceive ourselves, and the truth is not in us. 
9 If we confess our sins, he is faithful and just, to forgive us our sins, and to cleanse us from all iniquity. 
10 If we say that we have not sinned, we make him a liar, and his word is not in us. 
