1 Whosoever believeth that Jesus is the Christ, is born of God. And every one that loveth him who begot, loveth him also who is born of him. 
2 In this we know that we love the children of God: when we love God, and keep his commandments. 
3 For this is the charity of God, that we keep his commandments: and his commandments are not heavy. 
4 For whatsoever is born of God, overcometh the world: and this is the victory which overcometh the world, our faith. 
5 Who is he that overcometh the world, but he that believeth that Jesus is the Son of God? 
6 This is he that came by water and blood, Jesus Christ: not by water only, but by water and blood. And it is the Spirit which testifieth, that Christ is the truth. 
7 And there are three who give testimony in heaven, the Father, the Word, and the Holy Ghost. And these three are one. 
8 And there are three that give testimony on earth: the spirit, and the water, and the blood: and these three are one. 
9 If we receive the testimony of men, the testimony of God is greater. For this is the testimony of God, which is greater, because he hath testified of his Son. 
10 He that believeth in the Son of God, hath the testimony of God in himself. He that believeth not the Son, maketh him a liar: because he believeth not in the testimony which God hath testified of his Son. 
11 And this is the testimony, that God hath given to us eternal life. And this life is in his Son. 
12 He that hath the Son, hath life. He that hath not the Son, hath not life. 
13 These things I write to you, that you may know that you have eternal life, you who believe in the name of the Son of God. 
14 And this is the confidence which we have towards him: That, whatsoever we shall ask according to his will, he heareth us. 
15 And we know that he heareth us whatsoever we ask: we know that we have the petitions which we request of him. 
16 He that knoweth his brother to sin a sin which is not to death, let him ask, and life shall be given to him, who sinneth not to death. There is a sin unto death: for that I say not that any man ask. 
17 All iniquity is sin. And there is a sin unto death. 
18 We know that whosoever is born of God, sinneth not: but the generation of God preserveth him, and the wicked one toucheth him not. 
19 We know that we are of God, and the whole world is seated in wickedness. 
20 And we know that the Son of God is come: and he hath given us understanding that we may know the true God, and may be in his true Son. This is the true God and life eternal. 
21 Little children, keep yourselves from idols. Amen.
