1 The ancient to the dearly beloved Gaius, whom I love in truth. 
2 Dearly beloved, concerning all things I make it my prayer that thou mayest proceed prosperously, and fare well as thy soul doth prosperously. 
3 I was exceedingly glad when the brethren came and gave testimony to the truth in thee, even as thou walkest in the truth. 
4 I have no greater grace than this, to hear that my children walk in truth. 
5 Dearly beloved, thou dost faithfully whatever thou dost for the brethren, and that for strangers, 
6 Who have given testimony to thy charity in the sight of the church: whom thou shalt do well to bring forward on their way in a manner worthy of God. 
7 Because, for his name they went out, taking nothing of the Gentiles. 
8 We therefore ought to receive such, that we may be fellow helpers of the truth. 
9 I had written perhaps to the church: but Diotrephes, who loveth to have the pre-eminence among them, doth not receive us. 
10 For this cause, if I come, I will advertise his works which he doth, with malicious words prating against us. And as if these things were not enough for him, neither doth he himself receive the brethren, and them that do receive them he forbiddeth, and casteth out of the church. 
11 Dearly beloved, follow not that which is evil, but that which is good. He that doth good, is of God: he that doth evil, hath not seen God. 
12 To Demetrius testimony is given by all, and by the truth itself, yea and we also give testimony: and thou knowest that our testimony is true. 
13 I had many things to write unto thee: but I would not by ink and pen write to thee. 
14 But I hope speedily to see thee, and we will speak mouth to mouth. Peace be to thee. Our friends salute thee. Salute the friends by name.
