1 Then king Darius gave orders, and search was made in the  house of the rolls, where the treasures were laid up in  Babylon.
2 And there was found at Achmetha in the fortress that is in  the province of Media a roll, and therein was a record thus  written:
3 In the first year of king Cyrus, king Cyrus made a decree  [concerning] the house of God at Jerusalem: Let the house be  built for a place where they offer sacrifices, and let its  foundations be solidly laid; its height sixty cubits, its  breadth sixty cubits,
4 [with] three rows of great stones, and a row of new timber;  and let the expenses be given out of the king's house:
5 and also let the golden and silver vessels of the house of  God, which Nebuchadnezzar took out of the temple that is at  Jerusalem and brought to Babylon, be restored and brought again  to the temple that is at Jerusalem, in their place; and thou  shalt put [them] in the house of God.
6 Therefore Tatnai, governor beyond the river, Shethar-boznai,  and your companions the Apharsachites, who are beyond the  river, be ye far from thence:
7 let the work of this house of God alone; let the governor of  the Jews and the elders of the Jews build this house of God in  its place.
8 Moreover, I give orders what ye shall do to these elders of  the Jews, for the building of this house of God: that of the  king's goods, of the tribute beyond the river, expenses be  diligently given to these men, that they be not hindered.
9 And that which they have need of, both young bullocks and  rams and lambs, for the burnt-offerings to the God of the  heavens, wheat, salt, wine, and oil, according to the  appointment of the priests that are at Jerusalem, let it be  given them day by day without fail;
10 that they may present sweet odours to the God of the  heavens, and pray for the life of the king and of his sons.
11 Also I have given order that whosoever shall alter this  rescript, let timber be pulled down from his house, and being  set up, let him be hanged thereon, and let his house be made a  dunghill for this.
12 And the God that has caused his name to dwell there  overthrow every king and people that shall put forth their hand  to alter [or] to destroy this house of God which is at  Jerusalem. I Darius have given [this] order; let it be done  diligently.
13 Then Tatnai, governor on this side the river,  Shethar-boznai, and their companions, because of that which  king Darius had sent, did so diligently.
14 And the elders of the Jews built; and they prospered  through the prophesying of Haggai the prophet and Zechariah the  son of Iddo. And they built and completed [it] according to the  commandment of the God of Israel, and according to the  commandment of Cyrus, and Darius, and Artaxerxes king of  Persia.
15 And this house was finished on the third day of the month  Adar, which was in the sixth year of the reign of king Darius.
16 And the children of Israel, the priests and the Levites,  and the rest of the children of the captivity, kept the  dedication of this house of God with joy;
17 and they presented at the dedication of this house of God a  hundred bullocks, two hundred rams, four hundred lambs, and for  a sin-offering for all Israel, twelve he-goats, according to  the number of the tribes of Israel.
18 And they set the priests in their classes, and the Levites  in their divisions, for the service of God, which is at  Jerusalem: as it is written in the book of Moses.
19 And the children of the captivity held the passover upon  the fourteenth of the first month.
20 For the priests and the Levites had purified themselves as  one [man]: they were all pure; and they killed the passover for  all the children of the captivity, and for their brethren the  priests, and for themselves.
21 And the children of Israel that were come back out of  captivity, and all such as had separated themselves to them  from the filthiness of the nations of the land, to seek Jehovah  the God of Israel, did eat;
22 and they kept the feast of unleavened bread seven days with  joy; for Jehovah had made them joyful, and turned the heart of  the king of Assyria to them, to strengthen their hands in the  work of the house of God, the God of Israel.
