1 Now the prophets, Haggai the prophet and Zechariah the son  of Iddo, prophesied to the Jews that were in Judah and  Jerusalem; in the name of the God of Israel [did they prophesy]  to them.
2 Then rose up Zerubbabel the son of Shealtiel, and Jeshua the  son of Jozadak, and began to build the house of God which is at  Jerusalem; and with them were the prophets of God, who helped  them.
3 At that time came to them Tatnai, governor on this side the  river, and Shethar-boznai, and their companions, and said thus  to them: Who gave you orders to build this house and to  complete this wall?
4 And they said to them after this manner: What are the names  of the men that build this building?
5 But the eye of their God was upon the elders of the Jews,  and they did not make them cease till the matter came to  Darius; and then they returned answer by letter concerning it.
6 The copy of the letter that Tatnai, governor on this side  the river, and Shethar-boznai, and his companions the  Apharsachites, who were on this side the river, sent to Darius  the king.
7 They sent a report to him in which was written thus: To  Darius the king, all peace!
8 Be it known to the king that we went into the province of  Judah, to the house of the great God, which is being built with  great stones, and timber is laid in the walls, and this work is  being carried on with diligence, and prospers in their hand.
9 Then asked we those elders: thus we said to them, Who gave  you orders to build this house and to complete this wall?
10 We asked their names also, to inform thee, that we might  write the names of the men that were the chief of them.
11 And thus they returned us answer, saying, We are the  servants of the God of the heavens and the earth, and build the  house that was built these many years ago; and a great king of  Israel built and completed it.
12 But after that our fathers had provoked the God of the  heavens to wrath, he gave them into the hand of Nebuchadnezzar  king of Babylon, the Chaldean, and he destroyed this house, and  carried the people away unto Babylon.
13 But in the first year of Cyrus king of Babylon, king Cyrus  gave orders to build this house of God.
14 And the vessels also of gold and silver of the house of  God, which Nebuchadnezzar took out of the temple that was at  Jerusalem and brought into the temple of Babylon, those did  king Cyrus take out of the temple of Babylon, and they were  delivered to one Sheshbazzar by name, whom he had appointed  governor.
15 And he said to him, Take these vessels, go, carry them into  the temple that is at Jerusalem, and let the house of God be  built in its place.
16 Then came the same Sheshbazzar, [and] laid the foundation  of the house of God which is at Jerusalem; and since that time  even until now has it been in building, and it is not  completed.
17 And now, if it seem good to the king, let search be made in  the king's treasure-house, which is there at Babylon, whether  it be so, that orders were given by king Cyrus to build this  house of God at Jerusalem; and let the king send his pleasure  to us concerning this matter.
