1 And after these things, in the reign of Artaxerxes, king of  Persia, Ezra the son of Seraiah, the son of Azariah, the son of  Hilkijah,
2 the son of Shallum, the son of Zadok, the son of Ahitub,
3 the son of Amariah, the son of Azariah, the son of Meraioth,
4 the son of Zerahiah, the son of Uzzi, the son of Bukki,
5 the son of Abishua, the son of Phinehas, the son of Eleazar,  the son of Aaron the chief priest,
6 -- this Ezra went up from Babylon; and he was a ready scribe  in the law of Moses, which Jehovah the God of Israel had given.  And the king granted him all his request, according to the hand  of Jehovah his God upon him.
7 (And there went up [some] of the children of Israel, and of  the priests, and the Levites, and the singers, and the  doorkeepers, and the Nethinim, to Jerusalem, in the seventh  year of Artaxerxes the king.)
8 And he came to Jerusalem in the fifth month, which was in  the seventh year of the king.
9 For upon the first of the first month the project of going  up from Babylon was determined on, and on the first of the  fifth month he came to Jerusalem, according to the good hand of  his God upon him.
10 For Ezra had directed his heart to seek the law of Jehovah  and to do it, and to teach in Israel the statutes and the  ordinances.
11 And this is the copy of the letter that king Artaxerxes  gave to Ezra the priest, the scribe, a scribe of the words of  the commandments of Jehovah, and of his statutes to Israel:
12 Artaxerxes, king of kings, to Ezra the priest, an  accomplished scribe of the law of the God of the heavens, and  so forth.
13 I have given orders that all they of the people of Israel,  and of their priests and the Levites, in my realm, who are  disposed to go to Jerusalem, go with thee.
14 Because thou art sent by the king, and by his seven  counsellors, to inquire concerning Judah and Jerusalem,  according to the law of thy God which is in thy hand;
15 and to carry the silver and gold which the king and his  counsellors have freely offered to the God of Israel, whose  habitation is at Jerusalem,
16 and all the silver and gold that thou canst find in all the  province of Babylon, besides the voluntary offering of the  people, and of the priests, who offer willingly for the house  of their God which is at Jerusalem.
17 Therefore thou shalt buy diligently with this money  bullocks, rams, lambs, with their oblations and their  drink-offerings, and offer them upon the altar of the house of  your God which is at Jerusalem.
18 And whatever shall seem good to thee and to thy brethren to  do with the rest of the silver and the gold, that do according  to the will of your God.
19 And the vessels that have been given thee for the service  of the house of thy God, deliver before the God of Jerusalem.
20 And whatever more shall be needful for the house of thy God  which thou shalt have occasion to bestow, bestow it out of the  king's treasure house.
21 And I, I Artaxerxes the king, do give orders to all the  treasurers that are beyond the river, that whatever Ezra the  priest and scribe of the law of the God of the heavens shall  require of you, it be done diligently,
22 unto a hundred talents of silver, and to a hundred measures  of wheat, and to a hundred baths of wine, and to a hundred  baths of oil, and salt without prescribing [how much].
23 Whatever is commanded by the God of the heavens, let it be  carefully done for the house of the God of the heavens; for why  should there be wrath against the realm of the king and his  sons?
24 Also we inform you, as regards all the priests and Levites,  singers, doorkeepers, Nethinim, and ministers of this house of  God, it shall not be lawful to impose tribute, tax, and toll  upon them.
25 And thou, Ezra, after the wisdom of thy God, which is in  thy hand, set magistrates and judges who may judge all the  people that are beyond the river, all such as know the laws of  thy God; and teach ye him that knows [them] not.
26 And whosoever will not do the law of thy God and the law of  the king, let judgment be executed diligently upon him, whether  unto death, or to banishment, or to confiscation of goods, or  to imprisonment.
27 Blessed be Jehovah the God of our fathers, who has put  [such a thing] as this in the king's heart, to beautify the  house of Jehovah which is at Jerusalem;
28 and has extended mercy to me before the king and his  counsellors, and before all the king's mighty princes. And I  was strengthened, as the hand of Jehovah my God was upon me;  and I gathered together out of Israel chief men to go up with  me.
