1 And these are the children of the province, that went up out  of the captivity of those that had been carried away, whom  Nebuchadnezzar the king of Babylon had carried away to Babylon,  and who came again to Jerusalem and to Judah, every one to his  city,
2 who came with Zerubbabel, Jeshua, Nehemiah, Saraiah,  Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The  number of the men of the people of Israel:
3 The children of Parosh, two thousand one hundred and  seventy-two.
4 The children of Shephatiah, three hundred and seventy-two.
5 The children of Arah, seven hundred and seventy-five.
6 The children of Pahath-Moab, of the children of Jeshua [and]  Joab, two thousand eight hundred and twelve.
7 The children of Elam, a thousand two hundred and fifty-four.
8 The children of Zattu, nine hundred and forty-five.
9 The children of Zaccai, seven hundred and sixty.
10 The children of Bani, six hundred and forty-two.
11 The children of Bebai, six hundred and twenty-three.
12 The children of Azgad, a thousand two hundred and  twenty-two.
13 The children of Adonikam, six hundred and sixty-six.
14 The children of Bigvai, two thousand and fifty-six.
15 The children of Adin, four hundred and fifty-four.
16 The children of Ater of [the family of] Hezekiah,  ninety-eight.
17 The children of Bezai, three hundred and twenty-three.
18 The children of Jorah, a hundred and twelve.
19 The children of Hashum, two hundred and twenty-three.
20 The children of Gibbar, ninety-five.
21 The children of Bethlehem, a hundred and twenty-three.
22 The men of Netophah, fifty-six.
23 The men of Anathoth, a hundred and twenty-eight.
24 The children of Azmaveth, forty-two.
25 The children of Kirjath-arim, Chephirah, and Beeroth, seven  hundred and forty-three.
26 The children of Ramah and Geba, six hundred and twenty-one.
27 The men of Michmas, a hundred and twenty-two.
28 The men of Bethel and Ai, two hundred and twenty-three.
29 The children of Nebo, fifty-two.
30 The children of Magbish, a hundred and fifty-six.
31 The children of the other Elam, a thousand two hundred and  fifty-four.
32 The children of Harim, three hundred and twenty.
33 The children of Lod, Hadid, and Ono, seven hundred and  twenty-five.
34 The children of Jericho, three hundred and forty-five.
35 The children of Senaah, three thousand six hundred and  thirty.
36 The priests: the children of Jedaiah, of the house of  Jeshua, nine hundred and seventy-three.
37 The children of Immer, a thousand and fifty-two.
38 The children of Pashhur, a thousand two hundred and  forty-seven.
39 The children of Harim, a thousand and seventeen.
40 The Levites: the children of Jeshua and of Kadmiel, of the  children of Hodaviah, seventy-four.
41 The singers: the children of Asaph, a hundred and  twenty-eight.
42 The children of the doorkeepers: the children of Shallum,  the children of Ater, the children of Talmon, the children of  Akkub, the children of Hatita, the children of Shobai, in all a  hundred and thirty-nine.
43 The Nethinim: the children of Ziha, the children of  Hasupha, the children of Tabbaoth,
44 the children of Keros, the children of Siaha, the children  of Padon,
45 the children of Lebanah, the children of Hagabah, the  children of Akkub,
46 the children of Hagab, the children of Shamlai, the  children of Hanan,
47 the children of Giddel, the children of Gahar, the children  of Reaiah,
48 the children of Rezin, the children of Nekoda, the children  of Gazzam,
49 the children of Uzza, the children of Phaseah, the children  of Besai,
50 the children of Asnah, the children of Meunim, the children  of Nephusim,
51 the children of Bakbuk, the children of Hakupha, the  children of Harhur,
52 the children of Bazluth, the children of Mehida, the  children of Harsha,
53 the children of Barkos, the children of Sisera, the  children of Thamah,
54 the children of Neziah, the children of Hatipha.
55 The children of Solomon's servants: the children of Sotai,  the children of Sophereth, the children of Peruda,
56 the children of Jaalah, the children of Darkon, the  children of Giddel,
57 the children of Shephatiah, the children of Hattil, the  children of Pochereth-Hazzebaim, the children of Ami.
58 All the Nethinim and the children of Solomon's servants,  three hundred and ninety-two.
59 And these are they that went up from Tel-melah, Tel-harsha,  Cherub-Addan, Immer; but they could not shew their fathers'  house, nor their seed, whether they were of Israel.
60 The children of Delaiah, the children of Tobijah, the  children of Nekoda, six hundred and fifty-two.
61 And of the children of the priests: the children of  Habaiah, the children of Koz, the children of Barzillai; who  took a wife of the daughters of Barzillai the Gileadite, and  was called after their name.
62 These sought their genealogical register, but they were not  found; therefore were they, as polluted, removed from the  priesthood.
63 And the Tirshatha said to them that they should not eat of  the most holy things, till there stood up a priest with Urim  and with Thummim.
64 The whole congregation together was forty-two thousand  three hundred and sixty,
65 besides their servants and their maids, of whom there were  seven thousand three hundred and thirty-seven; and they had two  hundred singing men and singing women.
66 Their horses were seven hundred and thirty-six; their mules  two hundred and forty-five;
67 their camels four hundred and thirty-five; the asses six  thousand seven hundred and twenty.
68 And some of the chief fathers, when they came to the house  of Jehovah which is at Jerusalem, offered freely for the house  of God to set it up in its place.
69 They gave after their ability to the treasure of the work  sixty-one thousand darics of gold, and five thousand pounds of  silver, and one hundred priests' coats.
70 And the priests, and the Levites, and [some] of the people,  and the singers, and the doorkeepers, and the Nethinim dwelt in  their cities, and all Israel in their cities.
