1 And while Ezra prayed, and made confession, weeping and  falling down before the house of God, there were gathered to  him out of Israel a very great congregation of men and women  and children; for the people wept very much.
2 And Shechaniah the son of Jehiel, of the sons of Elam,  answered and said to Ezra, We have acted unfaithfully toward  our God, and have taken foreign wives of the peoples of the  land; yet now there is hope for Israel concerning this thing.
3 And now let us make a covenant with our God to put away all  the wives, and such as are born of them, according to the  counsel of [my] lord, and of those that tremble at the  commandments of our God; and let it be done according to the  law.
4 Arise, for this matter is incumbent on thee, and we will be  with thee: be of good courage, and do [it].
5 Then Ezra arose, and made the chiefs of the priests, of the  Levites, and of all Israel, to swear that they would do  according to this word. And they swore.
6 And Ezra arose from before the house of God, and went into  the chamber of Jehohanan the son of Eliashib; and when he came  thither, he ate no bread and drank no water; for he mourned  because of the unfaithfulness of them that had been carried  away.
7 And they made proclamation in Judah and Jerusalem to all  the children of the captivity, that they should gather  themselves together unto Jerusalem;
8 and that whosoever would not come within three days,  according to the counsel of the princes and the elders, all his  substance should be confiscated, and himself separated from the  congregation of those that had been carried away.
9 Then were all the men of Judah and Benjamin gathered  together at Jerusalem within three days. It was the ninth  month, on the twentieth of the month; and all the people sat in  the open space of the house of God, trembling because of the  matter, and because of the pouring rain.
10 And Ezra the priest stood up and said to them, Ye have  acted unfaithfully, and have taken foreign wives, to increase  the trespass of Israel.
11 And now make confession to Jehovah the God of your  fathers, and do his pleasure, and separate yourselves from the  peoples of the land, and from the foreign wives.
12 And the whole congregation answered and said with a loud  voice, Yes, it is for us to do according to thy words.
13 But the people are many, and it is a time of pouring rain,  and it is not possible to stand without: neither is this a work  for one day or two; for we are many that have transgressed in  this thing.
14 Let now our princes, while this matter is going on, stand  for all the congregation, and let all those that have taken  foreign wives in our cities come at the appointed times, and  with them the elders of every city, and the judges thereof,  until the fierce anger of our God be turned from us.
15 Only Jonathan the son of Asahel and Jahzeiah the son of  Tikvah stood up against this; and Meshullam and Shabbethai the  Levite helped them.
16 And the children of the captivity did so. And Ezra the  priest [and] certain of the chief fathers were separated  according to their fathers' houses, and all of them [expressed]  by name; and they sat down on the first day of the tenth month  to examine the matter.
17 And they ended with all the men that had taken foreign  wives by the first day of the first month.
18 And among the sons of the priests there were found that  had taken foreign wives, of the sons of Jeshua the son of  Jozadak, and his brethren: Maaseiah, and Eliezer, and Jarib,  and Gedaliah.
19 And they gave their hand to send away their wives; and  they offered a ram of the flock, as trespass-offering for their  guilt.
20 And of the children of Immer: Hanani, and Zebadiah.
21 And of the children of Harim: Maaseiah, and Elijah, and  Shemaiah, and Jehiel, and Uzziah.
22 And of the children of Pashhur: Elioenai, Maaseiah,  Ishmael, Nethaneel, Jozabad, and Elasah.
23 And of the Levites: Jozabad, and Shimei, and Kelaiah (that  is, Kelita), Pethahiah, Judah, and Eliezer.
24 And of the singers: Eliashib. And of the doorkeepers:  Shallum, and Telem, and Uri.
25 And of Israel; of the children of Parosh: Ramiah, and  Jizzijah, and Malchijah, and Mijamin, and Eleazar, and  Malchijah, and Benaiah.
26 And of the children of Elam: Mattaniah, Zechariah, and  Jehiel, and Abdi, and Jeremoth, and Elijah.
27 And of the children of Zattu: Elioenai, Eliashib,  Mattaniah, and Jeremoth, and Zabad, and Aziza.
28 And of the children of Bebai: Jehohanan, Hananiah, Zabbai,  Athlai.
29 And of the children of Bani: Meshullam, Malluch, and  Adaiah, Jashub, and Sheal, and Ramoth.
30 And of the children of Pahath-Moab: Adna, and Chelal,  Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and  Manasseh.
31 And the children of Harim: Eliezer, Jishijah, Malchijah,  Shemaiah, Simeon,
32 Benjamin, Malluch, Shemariah.
33 Of the children of Hashum: Mattenai, Mattattah, Zabad,  Eliphelet, Jeremai, Manasseh, Shimei.
34 Of the sons of Bani: Maadai, Amram, and Uel,
35 Benaiah, Bediah, Cheluhu,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, and Jaasai,
38 and Bani, and Binnui, Shimei,
39 and Shelemiah, and Nathan, and Adaiah,
40 Machnadbai, Shashai, Sharai,
41 Azareel, and Shelemiah, Shemariah,
42 Shallum, Amariah, Joseph.
43 Of the children of Nebo: Jeiel, Mattithiah, Zabad, Zebina,  Jaddai, and Joel, Benaiah.
44 All these had taken foreign wives; and there were among  them wives who had had children.
