1 And the adversaries of Judah and Benjamin heard that the  children of the captivity were building the temple to Jehovah  the God of Israel;
2 and they came to Zerubbabel and to the chief fathers, and  said to them, We would build with you; for we seek your God, as  ye; and we have sacrificed to him since the days of Esar-haddon  king of Assyria, who brought us up hither.
3 But Zerubbabel and Jeshua and the rest of the chief fathers  of Israel said to them, Ye have nothing to do with us to build  a house to our God, but we alone will build to Jehovah the God  of Israel, as king Cyrus, the king of Persia, has commanded us.
4 And the people of the land weakened the hands of the people  of Judah, and troubled them in building;
5 and they hired counsellors against them, to frustrate their  purpose, all the days of Cyrus king of Persia, even until the  reign of Darius king of Persia.
6 And in the reign of Ahasuerus, in the beginning of his  reign, they wrote an accusation against the inhabitants of  Judah and Jerusalem.
7 And in the days of Artaxerxes, Bishlam, Mithredath, Tabeel,  and the rest of his companions, wrote to Artaxerxes king of  Persia; and the writing of the letter was written in Aramaic,  and interpreted in Aramaic.
8 Rehum the chancellor and Shimshai the scribe wrote a letter  against Jerusalem to Artaxerxes the king after this sort:
9 Rehum the chancellor, and Shimshai the scribe, and the rest  of their companions, the Dinaites, and the Apharsathchites, the  Tarpelites, the Apharsites, the Archevites, the Babylonians,  the Shushanchites, the Dehaites, the Elamites,
10 and the rest of the peoples whom the great and noble  Osnappar brought over and settled in the cities of Samaria, and  the rest [of the country] on this side the river, and so forth.
11 This is the copy of the letter that they sent to him: To  Artaxerxes the king: Thy servants the men on this side the  river, and so forth.
12 Be it known to the king that the Jews who came up from thee  unto us have come to Jerusalem; they are building the  rebellious and the bad city, and they complete the walls and  join up the foundations.
13 Be it known therefore unto the king, that, if this city be  built and the walls be completed, they will not pay tribute,  tax, and toll, and in the end it will bring damage to the  kings.
14 Now, since we eat the salt of the palace, and it is not  right for us to see the king's injury, therefore have we sent  and informed the king;
15 that search may be made in the book of the annals of thy  fathers: so shalt thou find in the book of the annals and know  that this city is a rebellious city, which has done damage to  kings and provinces, and that they have raised sedition within  the same of old time, for which cause this city was destroyed.
16 We inform the king that if this city be built and its walls  be completed, by this means thou shalt have no portion on this  side the river.
17 The king sent an answer to Rehum the chancellor, and  Shimshai the scribe, and the rest of their companions that  dwell in Samaria, and the other places beyond the river: Peace,  and so forth.
18 The letter that ye sent to us has been read before me  distinctly.
19 And I gave orders, and search has been made, and it has  been found that this city of old time has made insurrection  against the kings, and that rebellion and sedition have been  raised therein.
20 And there have been mighty kings over Jerusalem, who have  ruled over all beyond the river; and tribute, tax, and toll  were paid to them.
21 Now give order to make these men to cease, and that this  city be not built, until the order shall be given from me;
22 and take heed that ye fail not to do this: why should harm  grow to the damage of the kings?
23 As soon as the copy of king Artaxerxes' letter was read  before Rehum, and Shimshai the scribe, and their companions,  they went up in haste to Jerusalem to the Jews, and made them  cease by force and power.
24 Then ceased the work of the house of God which is at  Jerusalem; and it ceased until the second year of the reign of  Darius king of Persia.
