1 Paul and Silvanus and Timotheus to the assembly of  Thessalonians in God our Father and [the] Lord Jesus Christ.
2 Grace to you, and peace from God our Father, and [the] Lord  Jesus Christ.
3 We ought to thank God always for you, brethren, even as it  is meet, because your faith increases exceedingly, and the love  of each one of you all towards one another abounds;
4 so that we ourselves make our boast in you in the assemblies  of God for your endurance and faith in all your persecutions  and tribulations, which ye are sustaining;
5 a manifest token of the righteous judgment of God, to the  end that ye should be counted worthy of the kingdom of God, for  the sake of which ye also suffer;
6 if at least [it is a] righteous thing with God to render  tribulation to those that trouble you,
7 and to you that are troubled repose with us, at the  revelation of the Lord Jesus from heaven, with [the] angels of  his power,
8 in flaming fire taking vengeance on those who know not God,  and those who do not obey the glad tidings of our Lord Jesus  Christ;
9 who shall pay the penalty [of] everlasting destruction from  [the] presence of the Lord, and from the glory of his might,
10 when he shall have come to be glorified in his saints, and  wondered at in all that have believed, (for our testimony to  you has been believed,) in that day.
11 To which end we also pray always for you, that our God may  count you worthy of the calling, and fulfil all [the] good  pleasure of [his] goodness and [the] work of faith with power,
12 so that the name of our Lord Jesus [Christ] may be  glorified in you and *ye* in him, according to the grace of our  God, and of [the] Lord Jesus Christ.
