1 Now we beg you, brethren, by the coming of our Lord Jesus  Christ and our gathering together to him,
2 that ye be not soon shaken in mind, nor troubled, neither by  spirit, nor by word, nor by letter, as [if it were] by us, as  that the day of the Lord is present.
3 Let not any one deceive you in any manner, because [it will  not be] unless the apostasy have first come, and the man of sin  have been revealed, the son of perdition;
4 who opposes and exalts himself on high against all called  God, or object of veneration; so that he himself sits down in  the temple of God, shewing himself that he is God.
5 Do ye not remember that, being yet with you, I said these  things to you?
6 And now ye know that which restrains, that he should be  revealed in his own time.
7 For the mystery of lawlessness already works; only [there  is] he who restrains now until he be gone,
8 and then the lawless one shall be revealed, whom the Lord  Jesus shall consume with the breath of his mouth, and shall  annul by the appearing of his coming;
9 whose coming is according to the working of Satan in all  power and signs and wonders of falsehood,
10 and in all deceit of unrighteousness to them that perish,  because they have not received the love of the truth that they  might be saved.
11 And for this reason God sends to them a working of error,  that they should believe what is false,
12 that all might be judged who have not believed the truth,  but have found pleasure in unrighteousness.
13 But we ought to give thanks to God always for you, brethren  beloved of [the] Lord, that God has chosen you from [the]  beginning to salvation in sanctification of [the] Spirit and  belief of [the] truth:
14 whereto he has called you by our glad tidings, to [the]  obtaining of [the] glory of our Lord Jesus Christ.
15 So then, brethren, stand firm, and hold fast the  instructions which ye have been taught, whether by word or by  our letter.
16 But our Lord Jesus Christ himself, and our God and Father,  who has loved us, and given [us] eternal consolation and good  hope by grace,
17 encourage your hearts, and establish you in every good work  and word.
