1 For the rest, brethren, pray for us, that the word of the  Lord may run and be glorified, even as also with you;
2 and that we may be delivered from bad and evil men, for  faith [is] not [the portion] of all.
3 But the Lord is faithful, who shall establish you and keep  [you] from evil.
4 But we trust in the Lord as to you, that the things which we  enjoin, ye both do and will do.
5 But the Lord direct your hearts into the love of God, and  into the patience of the Christ.
6 Now we enjoin you, brethren, in the name of our Lord Jesus  Christ, that ye withdraw from every brother walking disorderly  and not according to the instruction which he received from us.
7 For ye know yourselves how ye ought to imitate us, because  we have not walked disorderly among you;
8 nor have we eaten bread from any one without cost; but in  toil and hardship working night and day not to be chargeable to  any one of you:
9 not that we have not the right, but that we might give  ourselves as an example to you, in order to your imitating us.
10 For also when we were with you we enjoined you this, that  if any man does not like to work, neither let him eat.
11 For we hear that [there are] some walking among you  disorderly, not working at all, but busybodies.
12 Now such we enjoin and exhort in [the] Lord Jesus Christ,  that working quietly they eat their own bread.
13 But *ye*, brethren, do not faint in well-doing.
14 But if any one obey not our word by the letter, mark that  man, and do not keep company with him, that he may be ashamed  of himself;
15 and do not esteem him as an enemy, but admonish [him] as a  brother.
16 But the Lord of peace himself give you peace continually in  every way. The Lord [be] with you all.
17 The salutation by the hand of me, Paul, which is [the] mark  in every letter; so I write.
18 The grace of our Lord Jesus Christ [be] with you all.
