1 In the first year of Belshazzar king of Babylon, Daniel saw  a dream and visions of his head upon his bed: then he wrote the  dream; he told the sum of the matters.
2 Daniel spoke and said, I saw in my vision by night, and  behold, the four winds of the heavens broke forth upon the  great sea.
3 And four great beasts came up from the sea, different one  from another.
4 The first was like a lion, and had eagle's wings: I beheld  till its wings were plucked; and it was lifted up from the  earth, and made to stand upon two feet as a man, and a man's  heart was given to it.
5 And behold, another beast, a second, like unto a bear, and  it raised up itself on one side; and [it had] three ribs in its  mouth between its teeth; and they said thus unto it: Arise,  devour much flesh.
6 After this I saw, and behold, another, like a leopard, and  it had four wings of a bird upon its back; and the beast had  four heads; and dominion was given to it.
7 After this I saw in the night visions, and behold, a fourth  beast, dreadful and terrible, and exceeding strong; and it had  great iron teeth: it devoured and broke in pieces, and stamped  the rest with its feet; and it was different from all the  beasts that were before it; and it had ten horns.
8 I considered the horns, and behold, there came up among them  another, a little horn, before which three of the first horns  were plucked up by the roots; and behold, in this horn were  eyes like the eyes of a man, and a mouth speaking great things.
9 I beheld till thrones were set, and the Ancient of days did  sit: his raiment was white as snow, and the hair of his head  like pure wool; his throne was flames of fire, [and] its wheels  burning fire.
10 A stream of fire issued and came forth from before him;  thousand thousands ministered unto him, and ten thousand times  ten thousand stood before him: the judgment was set, and the  books were opened.
11 I beheld therefore, because of the voice of the great words  that the horn spoke; I beheld till the beast was slain, and its  body destroyed, and it was given up to be burned with fire.
12 As for the rest of the beasts, their dominion was taken  away; but their lives were prolonged for a season and a time.
13 I saw in the night visions, and behold, there came with the  clouds of heaven [one] like a son of man, and he came up even  to the Ancient of days, and they brought him near before him.
14 And there was given him dominion, and glory, and a kingdom,  that all peoples, nations, and languages should serve him: his  dominion is an everlasting dominion, which shall not pass away,  and his kingdom [that] which shall not be destroyed.
15 As for me Daniel, my spirit was grieved in the midst of my  body, and the visions of my head troubled me.
16 I came near unto one of them that stood by, and asked him  the certainty of all this. And he told me, and made me know the  interpretation of the things:
17 These great beasts, which are four, are four kings, [that]  shall arise out of the earth.
18 But the saints of the most high [places] shall receive the  kingdom, and they shall possess the kingdom for ever, even to  the ages of ages.
19 Then I desired to know the certainty concerning the fourth  beast, which was different from them all, exceeding dreadful,  whose teeth were of iron, and its nails of brass; which  devoured, broke in pieces, and stamped the rest with its feet;
20 and concerning the ten horns that were in its head, and the  other that came up, and before which three fell: even that horn  that had eyes, and a mouth speaking great things, and whose  look was more imposing than its fellows.
21 I beheld, and that horn made war with the saints, and  prevailed over them;
22 until the Ancient of days came, and judgment was given to  the saints of the most high [places]; and the appointed time  arrived, and the saints possessed the kingdom.
23 He said thus: The fourth beast shall be a fourth kingdom  upon the earth, which shall be different from all the kingdoms,  and shall devour the whole earth, and shall tread it down, and  break it in pieces.
24 And as to the ten horns, out of this kingdom shall arise  ten kings; and another shall arise after them; and he shall be  different from the former, and he shall subdue three kings.
25 And he shall speak words against the Most High, and shall  wear out the saints of the most high [places], and think to  change seasons and the law; and they shall be given into his  hand until a time and times and a half time.
26 And the judgment shall sit, and they shall take away his  dominion, to consume and to destroy it unto the end.
27 But the kingdom and the dominion, and the greatness of the  kingdoms under the whole heavens, shall be given to the people  of the saints of the most high [places]. His kingdom is an  everlasting kingdom, and all dominions shall serve and obey  him.
28 So far is the end of the matter. As for me Daniel, my  thoughts much troubled me, and my countenance was changed in  me; but I kept the matter in my heart.
