1 And in the second year of the reign of Nebuchadnezzar,  Nebuchadnezzar dreamed dreams, and his spirit was troubled, and  his sleep went from him.
2 And the king commanded to call the scribes, and the  magicians, and the sorcerers, and the Chaldeans, to shew the  king his dreams; and they came and stood before the king.
3 And the king said unto them, I have dreamed a dream, and my  spirit is troubled to know the dream.
4 And the Chaldeans spoke to the king in Aramaic, O king, live  for ever! tell thy servants the dream, and we will shew the  interpretation.
5 The king answered and said to the Chaldeans, The command is  gone forth from me: If ye do not make known unto me the dream,  and its interpretation, ye shall be cut in pieces, and your  houses shall be made a dunghill.
6 But if ye shew the dream and its interpretation, ye shall  receive of me gifts and rewards and great honour; therefore  shew me the dream and its interpretation.
7 They answered the second time and said, Let the king tell  his servants the dream, and we will shew the interpretation.
8 The king answered and said, I know of a certainty that ye  would gain time, because ye see the word is gone forth from me;
9 but if ye do not make known unto me the dream, there is but  one decree for you; for ye have prepared lying and corrupt  words to speak before me, till the time be changed: therefore  tell me the dream, and I shall know that ye can shew me its  interpretation.
10 The Chaldeans answered before the king and said, There is  not a man upon the earth that can shew the king's matter;  therefore there is no king, however great and powerful, that  hath asked such a thing of any scribe, or magician, or  Chaldean.
11 For the thing that the king demandeth is extraordinary, and  there is none other that can shew it before the king, except  the gods, whose dwelling is not with flesh.
12 For this cause the king was irritated and very wroth, and  commanded to destroy all the wise men of Babylon.
13 And the decree went forth that the wise men were to be  slain; and they sought Daniel and his companions to slay them.
14 Then Daniel answered with counsel and prudence to Arioch  the chief of the king's bodyguard, who had gone forth to slay  the wise men of Babylon:
15 he answered and said to Arioch the king's captain, Why is  the decree so rigorous from the king? Then Arioch made the  thing known to Daniel.
16 And Daniel went in, and requested of the king that he would  give him time, that he might shew the king the interpretation.
17 Then Daniel went to his house, and made the thing known to  Hananiah, Mishael, and Azariah, his companions;
18 that they would desire mercies of the God of the heavens  concerning this secret; that Daniel and his companions should  not perish with the rest of the wise men of Babylon.
19 Then was the secret revealed unto Daniel in a night vision.  Then Daniel blessed the God of the heavens.
20 Daniel answered and said, Blessed be the name of God for  ever and ever; For wisdom and might are his.
21 And it is he that changeth times and seasons; He deposeth  kings, and setteth up kings; He giveth wisdom to the wise, And  knowledge to them that know understanding.
22 It is he that revealeth the deep and secret things; He  knoweth what is in the darkness, and the light dwelleth with  him.
23 I thank thee, and I praise thee, O God of my fathers, Who  hast given me wisdom and might, And hast made known unto me  already what we desired of thee; For thou hast made known unto  us the king's matter.
24 Therefore Daniel went in unto Arioch, whom the king had  appointed to destroy the wise men of Babylon; he went and said  thus unto him: Destroy not the wise men of Babylon; bring me in  before the king, and I will shew unto the king the  interpretation.
25 Then Arioch brought in Daniel before the king in haste, and  said thus unto him: I have found a man of the sons of the  captivity of Judah that will make known unto the king the  interpretation.
26 The king answered and said unto Daniel, whose name was  Belteshazzar, Art thou able to make known unto me the dream  that I have seen, and its interpretation?
27 Daniel answered in the presence of the king and said, The  secret that the king hath demanded cannot the wise men, the  magicians, the scribes, the astrologers, shew unto the king;
28 but there is a God in the heavens, who revealeth secrets,  and maketh known to king Nebuchadnezzar what shall be at the  end of days. Thy dream, and the visions of thy head upon thy  bed are these:
29 -- as for thee, O king, thy thoughts arose upon thy bed,  what should come to pass hereafter; and he that revealeth  secrets hath made known to thee what shall come to pass.
30 And as for me, this secret is revealed to me, not by [any]  wisdom that I have more than any living, but to the intent that  the interpretation should be made known to the king, and that  thou mightest know the thoughts of thy heart.
31 Thou, O king, sawest, and behold, a great image. This image  was mighty and its brightness excellent; it stood before thee,  and its appearance was terrible.
32 This image's head was of fine gold, its breast and its arms  of silver, its belly and its thighs of brass,
33 its legs of iron, its feet part of iron and part of clay.
34 Thou sawest till a stone was cut out without hands; and it  smote the image upon its feet of iron and clay, and broke them  to pieces.
35 Then was the iron, the clay, the brass, the silver, and the  gold broken in pieces together, and they became like the chaff  of the summer threshing-floors; and the wind carried them away,  and no place was found for them. And the stone that smote the  image became a great mountain, and filled the whole earth.
36 This is the dream; and we will tell the interpretation of  it before the king.
37 Thou, O king, art a king of kings, unto whom the God of the  heavens hath given the kingdom, the power, and the strength,  and the glory;
38 and wheresoever the children of men, the beasts of the  field, and the fowl of the heavens dwell, he hath given them  into thy hand, and hath made thee ruler over them all: thou art  this head of gold.
39 And after thee shall arise another kingdom inferior to  thee; then another third kingdom of brass, which shall bear  rule over all the earth.
40 And the fourth kingdom shall be strong as iron: forasmuch  as iron breaketh in pieces and subdueth everything, and as iron  that breaketh all these, so shall it break in pieces and  bruise.
41 And whereas thou sawest the feet and toes, part of potter's  clay, and part of iron, the kingdom shall be divided; but there  shall be in it of the strength of the iron, forasmuch as thou  sawest the iron mixed with miry clay.
42 And [as] the toes of the feet were part of iron and part of  clay, the kingdom shall be partly strong and partly fragile.
43 And whereas thou sawest the iron mixed with miry clay, they  shall mingle themselves with the seed of men; but they shall  not cleave one to another, even as iron doth not mingle with  clay.
44 And in the days of these kings shall the God of the heavens  set up a kingdom which shall never be destroyed; and the  sovereignty thereof shall not be left to another people: it  shall break in pieces and consume all these kingdoms, but  itself shall stand for ever.
45 Forasmuch as thou sawest that a stone was cut out of the  mountain without hands, and that it broke in pieces the iron,  the brass, the clay, the silver, and the gold, -- the great God  hath made known to the king what shall come to pass hereafter.  And the dream is certain, and the interpretation of it sure.
46 Then king Nebuchadnezzar fell on his face and worshipped  Daniel, and commanded that they should offer an oblation and  sweet odours unto him.
47 The king answered Daniel and said, Of a truth it is that  your God is the God of gods, and the Lord of kings, and a  revealer of secrets, because thou wast able to reveal this  secret.
48 Then the king made Daniel great, and gave him many great  gifts, and made him ruler over the whole province of Babylon,  and chief of the governors over all the wise men of Babylon.
49 And Daniel requested of the king, and he appointed  Shadrach, Meshach, and Abed-nego over the administration of the  province of Babylon. And Daniel was in the gate of the king.
