1 In the third year of the reign of Belshazzar the king, a  vision appeared unto me, [even] to me Daniel, after that which  appeared unto me at the first.
2 And I saw in the vision; and it came to pass, when I saw,  that I was in the fortress of Shushan, which is in the province  of Elam. And I saw in the vision, and I was by the river Ulai.
3 And I lifted up mine eyes and saw, and behold, there stood  before the river a ram which had two horns; and the two horns  were high; and one was higher than the other, and the higher  came up last.
4 I saw the ram pushing westward, and northward, and  southward, and no beast could stand before him, neither was  there any that could deliver out of his hand; and he did  according to his will, and became great.
5 And as I was considering, behold, a he-goat came from the  west over the face of the whole earth, and touched not the  ground: and the goat had a notable horn between his eyes.
6 And he came to the ram that had the two horns, which I had  seen standing before the river, and ran upon him in the fury of  his power.
7 And I saw him come close to the ram, and he was enraged with  him, and smote the ram, and broke his two horns; and there was  no power in the ram to stand before him; and he cast him down  to the ground, and trampled upon him; and there was none that  could deliver the ram out of his hand.
8 And the he-goat became exceeding great; but when he was  become strong, the great horn was broken; and in its stead came  up four notable ones toward the four winds of the heavens.
9 And out of one of them came forth a little horn, which  became exceeding great, toward the south, and toward the east,  and toward the beauty [of the earth].
10 And it became great, even to the host of heaven; and it  cast down [some] of the host and of the stars to the ground,  and trampled upon them.
11 (And he magnified [himself] even to the prince of the host,  and from him the continual [sacrifice] was taken away, and the  place of his sanctuary was cast down.
12 And a time of trial was appointed unto the continual  [sacrifice] by reason of transgression.) And it cast down the  truth to the ground; and it practised and prospered.
13 And I heard one saint speaking, and another saint said unto  that one who spoke, How long shall be the vision of the  continual [sacrifice] and of the transgression that maketh  desolate, to give both the sanctuary and the host to be trodden  down under foot?
14 And he said unto me, Until two thousand and three hundred  evenings [and] mornings: then shall the sanctuary be  vindicated.
15 And it came to pass, when I Daniel had seen the vision, I  sought for the understanding of it, and behold, there stood  before me as the appearance of a man.
16 And I heard a man's voice between [the banks of] the Ulai;  and he called and said, Gabriel, make this [man] to understand  the vision.
17 And he came near where I stood; and when he came, I was  afraid, and fell on my face; and he said unto me, Understand,  son of man; for the vision is for the time of the end.
18 Now, as he was speaking with me, I was in a deep stupor,  with my face toward the ground. And he touched me, and set me  up where I had stood.
19 And he said, Behold, I will make thee know what shall be at  the end of the indignation: for at the set time the end shall  be.
20 The ram that thou sawest having the two horns: they are the  kings of Media and Persia.
21 And the rough goat is the king of Greece; and the great  horn that was between his eyes is the first king.
22 Now that being broken, whereas four stood up in its stead,  four kingdoms shall stand up out of the nation, but not with  his power.
23 And at the latter time of their kingdom, when the  transgressors shall have come to the full, a king of bold  countenance, and understanding riddles, shall stand up.
24 And his power shall be mighty, but not by his own power;  and he shall destroy marvellously, and shall prosper, and shall  practise, and shall destroy the mighty ones, and the people of  the saints.
25 And through his cunning shall he cause craft to prosper in  his hand; and he will magnify [himself] in his heart, and by  prosperity will corrupt many; and he will stand up against the  Prince of princes: but he shall be broken without hand.
26 And the vision of the evening and the morning which hath  been told is true; but close thou up the vision, for it is for  many days [to come].
27 And I Daniel fainted, and was sick [certain] days: then I  rose up, and did the king's business. And I was astonished at  the vision, but none understood [it].
