1 Nebuchadnezzar the king unto all the peoples, nations, and  languages, that dwell in all the earth: Peace be multiplied  unto you.
2 It hath seemed good unto me to declare the signs and wonders  that the Most High God hath wrought toward me.
3 How great are his signs! and how mighty are his wonders! His  kingdom is an everlasting kingdom, and his dominion is from  generation to generation.
4 I Nebuchadnezzar was at rest in my house, and flourishing in  my palace.
5 I saw a dream which made me afraid, and the thoughts upon my  bed and the visions of my head troubled me.
6 And I made a decree to bring in all the wise men of Babylon  before me, that they might make known unto me the  interpretation of the dream.
7 Then came in the scribes, the magicians, the Chaldeans, and  the astrologers; and I told the dream before them; but they did  not make known unto me the interpretation of it.
8 But at the last Daniel came in before me, whose name is  Belteshazzar, according to the name of my god, and in whom is  the spirit of the holy gods; and before him I told the dream:
9 O Belteshazzar, master of the scribes, because I know that  the spirit of the holy gods is in thee, and no secret is too  hard for thee, tell me the visions of my dream which I have  seen, and the interpretation of it.
10 Thus were the visions of my head upon my bed: I saw, and  behold a tree in the midst of the earth, and its height was  great.
11 The tree grew, and was strong, and its height reached unto  the heavens, and the sight thereof to the end of all the earth.
12 Its leaves were beautiful, and its fruit abundant, and in  it was food for all: the beasts of the field found shade under  it, and the birds of the heavens dwelt in its branches, and all  flesh was fed from it.
13 I saw in the visions of my head upon my bed, and behold, a  watcher and a holy one came down from the heavens;
14 he cried aloud, and said thus: Hew down the tree, and cut  off its branches, shake off its leaves, and scatter its fruit;  let the beasts get away from under it, and the birds from its  branches.
15 Nevertheless leave the stump of its roots in the earth,  even with a band of iron and brass, in the tender grass of the  field; and let it be bathed with the dew of heaven, and let his  portion be with the beasts in the grass of the earth.
16 Let his heart be changed from man's, and let a beast's  heart be given unto him; and let seven times pass over him.
17 This sentence is by the decree of the watchers, and the  decision by the word of the holy ones: that the living may know  that the Most High ruleth over the kingdom of men, and giveth  it to whomsoever he will, and setteth up over it the basest of  men.
18 This dream I, king Nebuchadnezzar, have seen; and thou,  Belteshazzar, tell the interpretation, forasmuch as all the  wise men of my kingdom are not able to make known unto me the  interpretation; but thou art able, for the spirit of the holy  gods is in thee.
19 Then Daniel, whose name is Belteshazzar, was astonied for  one hour, and his thoughts troubled him. The king spoke and  said, Belteshazzar, let not the dream, nor its interpretation,  trouble thee. Belteshazzar answered and said, My lord, the  dream be to them that hate thee, and its interpretation to  thine enemies!
20 The tree that thou sawest, which grew and was strong, whose  height reached unto the heavens, and the sight of it to all the  earth;
21 whose leaves were beautiful, and its fruit abundant, and in  it was food for all; under which the beasts of the field dwelt,  and in whose branches the birds of the heavens had their  habitation:
22 it is thou, O king, who art grown and become strong; for  thy greatness is grown, and reacheth unto the heavens, and thy  dominion to the end of the earth.
23 And whereas the king saw a watcher and a holy one coming  down from the heavens, and saying, Hew the tree down, and  destroy it; nevertheless leave the stump of its roots in the  earth, even with a band of iron and brass, in the tender grass  of the field; and let it be bathed with the dew of heaven, and  let his portion be with the beasts of the field, till seven  times pass over him:
24 this is the interpretation, O king, and it is the decree of  the Most High, which cometh upon my lord the king:
25 They shall drive thee from men, and thy dwelling shall be  with the beasts of the field, and they shall make thee to eat  grass as oxen, and thou shalt be bathed with the dew of heaven;  and seven times shall pass over thee, till thou know that the  Most High ruleth over the kingdom of men, and giveth it to  whomsoever he will.
26 And whereas it was commanded to leave the stump of the  roots of the tree; thy kingdom shall remain unto thee, after  that thou shalt know that the heavens do rule.
27 Therefore, O king, let my counsel be acceptable unto thee,  and break off thy sins by righteousness, and thine iniquities  by shewing mercy to the poor; if it may be a lengthening of thy  tranquillity.
28 All this came upon king Nebuchadnezzar.
29 At the end of twelve months he was walking upon the royal  palace of Babylon:
30 the king spoke and said, Is not this great Babylon, that I  have built for the house of the kingdom by the might of my  power and for the glory of my majesty?
31 While the word was in the king's mouth, there fell a voice  from the heavens: King Nebuchadnezzar, to thee it is spoken:  The kingdom is departed from thee;
32 and they shall drive thee from men, and thy dwelling shall  be with the beasts of the field; they shall make thee to eat  grass as oxen, and seven times shall pass over thee, until thou  know that the Most High ruleth over the kingdom of men, and  giveth it to whomsoever he will.
33 The same hour was the word fulfilled upon Nebuchadnezzar;  and he was driven from men, and ate grass as oxen; and his body  was bathed with the dew of heaven, till his hair grew like  eagles' [feathers], and his nails like birds' [claws].
34 And at the end of the days I Nebuchadnezzar lifted up mine  eyes unto the heavens, and mine understanding returned unto me,  and I blessed the Most High, and I praised and honoured him  that liveth for ever, whose dominion is an everlasting  dominion, and his kingdom is from generation to generation.
35 And all the inhabitants of the earth are reputed as  nothing; and he doeth according to his will in the army of the  heavens, and among the inhabitants of the earth; and none can  stay his hand, or say unto him, What doest thou?
36 At the same time mine understanding returned unto me; and  for the glory of my kingdom, my majesty and brightness returned  unto me; and my counsellors and my nobles sought me; and I was  established in my kingdom, and excellent greatness was added  unto me.
37 Now I Nebuchadnezzar praise and extol and honour the King  of the heavens, all whose works are truth, and his paths  judgment: and those that walk in pride he is able to abase.
