1 And at that time shall Michael stand up, the great prince  who standeth for the children of thy people; and there shall be  a time of distress, such as never was since there was a nation  until that time. And at that time thy people shall be  delivered, every one that is found written in the book.
2 And many of them that sleep in the dust of the earth shall  awake, some to everlasting life, and some to shame, to  everlasting contempt.
3 And they that are wise shall shine as the brightness of the  expanse; and they that turn the many to righteousness as the  stars, for ever and ever.
4 And thou, Daniel, close the words, and seal the book, till  the time of the end. Many shall run to and fro, and knowledge  shall be increased.
5 And I Daniel looked, and behold, there stood other two, the  one on this side, on the bank of the river, and the other on  that side, on the bank of the river.
6 And he said to the man clothed in linen, who was above the  waters of the river, How long [is it to] the end of these  wonders?
7 And I heard the man clothed in linen, who was above the  waters of the river; and he held up his right hand and his left  hand unto the heavens, and swore by him that liveth for ever  that it is for a time, times, and a half; and when the  scattering of the power of the holy people shall be  accomplished, all these things shall be finished.
8 And I heard, but I understood not. And I said, My lord,  what shall be the end of these things?
9 And he said, Go thy way, Daniel; for these words are closed  and sealed till the time of the end.
10 Many shall be purified, and be made white, and be refined;  but the wicked shall do wickedly: and none of the wicked shall  understand; but the wise shall understand.
11 And from the time that the continual [sacrifice] is taken  away, and the abomination that maketh desolate set up, [there  shall be] a thousand, two hundred, and ninety days.
12 Blessed is he that waiteth, and cometh to the thousand  three hundred and thirty-five days!
13 But do thou go thy way until the end; and thou shalt rest,  and stand in thy lot at the end of the days.
