1 It pleased Darius to set over the kingdom a hundred and  twenty satraps, who should be in all the kingdom;
2 and over these, three presidents -- of whom Daniel was one  -- to whom these satraps should render account, and that the  king should suffer no loss.
3 Now this Daniel surpassed the presidents and the satraps,  because an excellent spirit was in him; and the king thought to  appoint him over the whole realm.
4 Then the presidents and the satraps sought to find a pretext  against Daniel with respect to the kingdom; but they could not  find any pretext or fault; inasmuch as he was faithful, neither  was there any error or fault found in him.
5 Then said these men, We shall not find any pretext against  this Daniel, unless we find [it] against him touching the law  of his God.
6 Then these presidents and satraps came in a body to the  king, and said thus unto him: King Darius, live for ever!
7 All the presidents of the kingdom, the prefects, and the  satraps, the counsellors, and the governors have consulted  together to establish a royal statute, and to make a firm  decree, that whosoever shall ask a petition of any god or man  for thirty days, except of thee, O king, he shall be cast into  the den of lions.
8 Now, O king, establish the decree, and sign the writing,  that it be not changed, according to the law of the Medes and  Persians, which may not be revoked.
9 Therefore king Darius signed the writing and the decree.
10 And when Daniel knew that the writing was signed, he went  into his house; and, his windows being open in his upper  chamber toward Jerusalem, he kneeled on his knees three times a  day, and prayed and gave thanks before his God, as he did  aforetime.
11 But those men came in a body, and found Daniel praying and  making supplication before his God.
12 Then they came near, and spoke before the king concerning  the king's decree: Hast thou not signed a decree, that every  man that shall ask [anything] of any god or man within thirty  days, except of thee, O king, shall be cast into the den of  lions? The king answered and said, The thing is true, according  to the law of the Medes and Persians, which may not be revoked.
13 Then they answered and said before the king, That Daniel,  who is of the children of the captivity of Judah, regardeth not  thee, O king, nor the decree that thou hast signed, but maketh  his petition three times a day.
14 Then the king, when he heard these words, was sore  distressed thereby, and set his heart on Daniel to save him;  and he laboured till the going down of the sun to deliver him.
15 Then these men came in a body unto the king, and said unto  the king, Know, O king, that the law of the Medes and Persians  is, That no decree nor statute which the king establisheth may  be changed.
16 Then the king commanded, and they brought Daniel, and cast  [him] into the den of lions. The king spoke and said unto  Daniel, Thy God whom thou servest continually, he will save  thee.
17 And a stone was brought, and laid upon the mouth of the  den; and the king sealed it with his own signet, and with the  signet of his nobles, that the purpose might not be changed  concerning Daniel.
18 Then the king went to his palace, and passed the night  fasting; neither were concubines brought before him; and his  sleep fled from him.
19 Then the king arose with the light at break of day, and  went in haste unto the den of lions.
20 And when he came near unto the den, he cried with a  mournful voice unto Daniel: the king spoke and said unto  Daniel, O Daniel, servant of the living God, hath thy God whom  thou servest continually been able to save thee from the lions?
21 Then Daniel spoke unto the king, O king, live for ever!
22 My God hath sent his angel, and hath shut the lions'  mouths, that they have not hurt me; forasmuch as before him  innocence was found in me; and also before thee, O king, have I  done no hurt.
23 Thereupon was the king exceeding glad, and commanded that  they should take Daniel up out of the den. So Daniel was taken  up out of the den, and no manner of hurt was found upon him,  because he believed in his God.
24 And the king commanded, and they brought those men who had  accused Daniel, and cast them into the den of lions, them,  their children, and their wives; and the lions had the mastery  of them, and broke all their bones in pieces ere they came to  the bottom of the den.
25 Then king Darius wrote unto all peoples, nations, and  languages, that dwell in all the earth: Peace be multiplied  unto you.
26 I make a decree, That in every dominion of my kingdom men  tremble and fear before the God of Daniel; for he is the living  God, and steadfast for ever, and his kingdom [that] which shall  not be destroyed, and his dominion shall be even unto the end.
27 He saveth and delivereth, and he worketh signs and wonders  in the heavens and on the earth: who hath saved Daniel from the  power of the lions.
28 And this Daniel prospered in the reign of Darius, and in  the reign of Cyrus the Persian.
