1 Belshazzar the king made a great feast to a thousand of his  nobles, and drank wine before the thousand.
2 Belshazzar, while he tasted the wine, commanded to bring the  golden and silver vessels that Nebuchadnezzar his father had  taken out of the temple which was in Jerusalem; that the king  and his nobles, his wives and his concubines, might drink in  them.
3 Then they brought the golden vessels that were taken out of  the temple of the house of God which was at Jerusalem; and the  king and his nobles, his wives and his concubines, drank in  them.
4 They drank wine, and praised the gods of gold and of silver,  of brass, of iron, of wood, and of stone.
5 In the same hour came forth fingers of a man's hand, and  wrote over against the candlestick upon the plaster of the wall  of the king's palace: and the king saw the part of the hand  that wrote.
6 Then the king's countenance was changed, and his thoughts  troubled him, and the joints of his loins were loosed, and his  knees smote one against another.
7 The king cried aloud to bring in the magicians, the  Chaldeans, and the astrologers. The king spoke and said to the  wise men of Babylon, Whosoever shall read this writing, and  shew me the interpretation thereof, shall be clothed with  purple, and have a chain of gold about his neck, and shall be  the third ruler in the kingdom.
8 Then came in all the king's wise men, but they could not  read the writing, nor make known to the king the  interpretation.
9 Then was king Belshazzar greatly troubled, and his  countenance was changed in him, and his nobles were confounded.
10 -- The queen, by reason of the words of the king and his  nobles, came into the banquet-house. The queen spoke and said,  O king, live for ever! let not thy thoughts trouble thee,  neither let thy countenance be changed.
11 There is a man in thy kingdom in whom is the spirit of the  holy gods; and in the days of thy father, light and  understanding and wisdom, like the wisdom of the gods was found  in him; and the king Nebuchadnezzar thy father, [even] the king  thy father, made him master of the scribes, magicians,  Chaldeans, [and] astrologers;
12 forasmuch as an excellent spirit, and knowledge, and  understanding, interpreting of dreams, and shewing of hard  sentences, and solving of problems, were found in the same  Daniel, whom the king named Belteshazzar. Now let Daniel be  called, and he will shew the interpretation.
13 Then was Daniel brought in before the king. The king spoke  and said unto Daniel, Art thou that Daniel, of the children of  the captivity of Judah, whom the king my father brought out of  Judah?
14 And I have heard of thee, that the spirit of the gods is in  thee, and [that] light and understanding and excellent wisdom  is found in thee.
15 And now the wise men, the magicians, have been brought in  before me, that they should read this writing, and make known  unto me the interpretation thereof; but they could not shew the  interpretation of the thing.
16 But I have heard of thee, that thou canst give  interpretations, and solve problems. Now if thou canst read the  writing, and make known to me the interpretation thereof, thou  shalt be clothed with purple, and have a chain of gold about  thy neck, and shalt be the third ruler in the kingdom.
17 Then Daniel answered and said before the king, Let thy  gifts be to thyself, and give thy rewards to another; yet will  I read the writing to the king, and make known to him the  interpretation.
18 O thou king, the Most High God gave Nebuchadnezzar thy  father the kingdom, and greatness, and glory, and majesty;
19 and for the greatness that he gave him, all peoples,  nations, and languages, trembled and feared before him: whom he  would he slew, and whom he would he kept alive; and whom he  would he exalted, and whom he would he humbled.
20 But when his heart was lifted up, and his spirit hardened  unto presumption, he was deposed from the throne of his  kingdom, and they took his glory from him;
21 and he was driven from the sons of men, and his heart was  made like the beasts, and his dwelling was with the wild asses;  they fed him with grass like oxen, and his body was bathed with  the dew of heaven; till he knew that the Most High God ruleth  over the kingdom of men, and that he appointeth over it  whomsoever he will.
22 And thou, Belshazzar, his son, hast not humbled thy heart,  although thou knewest all this;
23 but hast lifted up thyself against the Lord of the heavens;  and they have brought the vessels of his house before thee, and  thou and thy nobles, thy wives and thy concubines, have drunk  wine in them; and thou hast praised the gods of silver and  gold, of brass, iron, wood, and stone, which see not, nor hear,  nor know; and the God in whose hand thy breath is, and whose  are all thy ways, hast thou not glorified:
24 then from before him was sent the part of the hand, and  this writing hath been written.
25 And this is the writing that is written: MENE, MENE, TEKEL,  UPHARSIN.
26 This is the interpretation of the thing: MENE, God hath  numbered thy kingdom, and finished it;
27 TEKEL, Thou art weighed in the balances, and art found  wanting;
28 PERES, Thy kingdom is divided, and given to the Medes and  Persians.
29 Then Belshazzar commanded, and they clothed Daniel with  purple, and [put] a chain of gold about his neck, and made  proclamation concerning him that he should be the third ruler  in the kingdom.
30 In that night was Belshazzar the king of the Chaldeans  slain.
31 And Darius the Mede received the kingdom, [being] about  sixty-two years old.
