1 In the first year of Darius the son of Ahasuerus, of the  seed of the Medes, who was made king over the realm of the  Chaldeans,
2 in the first year of his reign, I Daniel understood by the  books that the number of the years, whereof the word of Jehovah  came to Jeremiah the prophet, for the accomplishment of the  desolations of Jerusalem, was seventy years.
3 And I set my face unto the Lord God, to seek by prayer and  supplications, with fasting, and sackcloth, and ashes;
4 and I prayed unto Jehovah my God, and made my confession,  and said, Alas Lord! the great and terrible ùGod, keeping  covenant and loving-kindness with them that love him, and that  keep his commandments:
5 we have sinned, and have committed iniquity, and have done  wickedly, and have rebelled, even turning aside from thy  commandments and from thine ordinances.
6 And we have not hearkened unto thy servants the prophets,  who spoke in thy name to our kings, our princes, and our  fathers, and to all the people of the land.
7 Thine, O Lord, is the righteousness, but unto us confusion  of face, as at this day, to the men of Judah, and to the  inhabitants of Jerusalem, and unto all Israel, that are near,  and that are far off, in all the countries whither thou hast  driven them, because of their unfaithfulness in which they have  been unfaithful against thee.
8 O Lord, unto us is confusion of face, to our kings, to our  princes, and to our fathers, because we have sinned against  thee.
9 With the Lord our God are mercies and pardons, for we have  rebelled against him;
10 and we have not hearkened unto the voice of Jehovah our  God, to walk in his laws, which he set before us through his  servants the prophets.
11 And all Israel have transgressed thy law, even turning  aside so as not to listen unto thy voice. And the curse hath  been poured out upon us, and the oath that is written in the  law of Moses the servant of God: for we have sinned against  him.
12 And he hath performed his words, which he spoke against us,  and against our judges that judged us, by bringing upon us a  great evil; so that there hath not been done under the whole  heaven as hath been done upon Jerusalem.
13 As it is written in the law of Moses, all this evil is come  upon us; yet we besought not Jehovah our God, that we might  turn from our iniquities, and understand thy truth.
14 And Jehovah hath watched over the evil, and brought it upon  us; for Jehovah our God is righteous in all his works which he  hath done; and we have not hearkened unto his voice.
15 -- And now, O Lord our God, who broughtest thy people forth  out of the land of Egypt with a strong hand, and hast made thee  a name, as it is this day, -- we have sinned, we have done  wickedly.
16 Lord, according to all thy righteousnesses, I beseech thee,  let thine anger and thy fury be turned away from thy city  Jerusalem, thy holy mountain; for because of our sins, and  because of the iniquities of our fathers, Jerusalem and thy  people [are become] a reproach to all round about us.
17 And now, our God, hearken to the prayer of thy servant, and  to his supplications, and cause thy face to shine upon thy  sanctuary that is desolate, for the Lord's sake.
18 Incline thine ear, O my God, and hear; open thine eyes and  behold our desolations, and the city that is called by thy  name: for we do not present our supplications before thee  because of our righteousnesses, but because of thy manifold  mercies.
19 Lord, hear! Lord, forgive! Lord, hearken and do! defer not,  for thine own sake, O my God! for thy city and thy people are  called by thy name.
20 And whilst I was speaking, and praying, and confessing my  sin and the sin of my people Israel, and presenting my  supplication before Jehovah my God for the holy mountain of my  God;
21 whilst I was yet speaking in prayer, the man Gabriel, whom  I had seen in the vision at the beginning, flying swiftly,  touched me about the time of the evening oblation.
22 And he informed [me], and talked with me, and said, Daniel,  I am now come forth to make thee skilful of understanding.
23 At the beginning of thy supplications the word went forth,  and I am come to declare [it]; for thou art one greatly  beloved. Therefore consider the word, and have understanding in  the vision:
24 Seventy weeks are apportioned out upon thy people and upon  thy holy city, to close the transgression, and to make an end  of sins, and to make expiation for iniquity, and to bring in  the righteousness of the ages, and to seal the vision and  prophet, and to anoint the holy of holies.
25 Know therefore and understand: From the going forth of the  word to restore and to build Jerusalem unto Messiah, the  Prince, are seven weeks, and sixty-two weeks. The street and  the moat shall be built again, even in troublous times.
26 And after the sixty-two weeks shall Messiah be cut off, and  shall have nothing; and the people of the prince that shall  come shall destroy the city and the sanctuary; and the end  thereof shall be with an overflow, and unto the end, war, --  the desolations determined.
27 And he shall confirm a covenant with the many [for] one  week; and in the midst of the week he shall cause the sacrifice  and the oblation to cease, and because of the protection of  abominations [there shall be] a desolator, even until that the  consumption and what is determined shall be poured out upon the  desolate.
