1 Paul, an apostle of Christ Jesus according to the commandment of God our Saviour, and Christ Jesus our hope;
2 unto Timothy, my true child in faith: Grace, mercy, peace, from God the Father and Christ Jesus our Lord.
3 As I exhorted thee to tarry at Ephesus, when I was going into Macedonia, that thou mightest charge certain men not to teach a different doctrine,
4 neither to give heed to fables and endless genealogies, which minister questionings, rather than a dispensation of God which is in faith; [so do I now].
5 But the end of the charge is love out of a pure heart and a good conscience and faith unfeigned:
6 from which things some having swerved have turned aside unto vain talking;
7 desiring to be teachers of the law, though they understand neither what they say, nor whereof they confidently affirm.
8 But we know that the law is good, if a man use it lawfully,
9 as knowing this, that law is not made for a righteous man, but for the lawless and unruly, for the ungodly and sinners, for the unholy and profane, for murderers of fathers and murderers of mothers, for manslayers,
10 for fornicators, for abusers of themselves with men, for menstealers, for liars, for false swearers, and if there be any other thing contrary to the sound doctrine;
11 according to the gospel of the glory of the blessed God, which was committed to my trust.
12 I thank him that enabled me, [even] Christ Jesus our Lord, for that he counted me faithful, appointing me to [his] service;
13 though I was before a blasphemer, and a persecutor, and injurious: howbeit I obtained mercy, because I did it ignorantly in unbelief;
14 and the grace of our Lord abounded exceedingly with faith and love which is in Christ Jesus.
15 Faithful is the saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief:
16 howbeit for this cause I obtained mercy, that in me as chief might Jesus Christ show forth all his longsuffering, for an ensample of them that should thereafter believe on him unto eternal life.
17 Now unto the King eternal, immortal, invisible, the only God, [be] honor and glory forever and ever. Amen.
18 This charge I commit unto thee, my child Timothy, according to the prophecies which led the way to thee, that by them thou mayest war the good warfare;
19 holding faith and a good conscience; which some having thrust from them made shipwreck concerning the faith:
20 of whom is Hymenaeus and Alexander; whom I delivered unto Satan, that they might be taught not to blaspheme.
