1 But the Spirit saith expressly, that in later times some shall fall away from the faith, giving heed to seducing spirits and doctrines of demons,
2 through the hypocrisy of men that speak lies, branded in their own conscience as with a hot iron;
3 forbidding to marry, [and commanding] to abstain from meats, which God created to be received with thanksgiving by them that believe and know the truth.
4 For every creature of God is good, and nothing is to be rejected, if it be received with thanksgiving:
5 for it is sanctified through the word of God and prayer.
6 If thou put the brethren in mind of these things, thou shalt be a good minister of Christ Jesus, nourished in the words of the faith, and of the good doctrine which thou hast followed [until now]:
7 but refuse profane and old wives' fables. And exercise thyself unto godliness:
8 for bodily exercise is profitable for a little; but godliness is profitable for all things, having promise of the life which now is, and of that which is to come.
9 Faithful is the saying, and worthy of all acceptation.
10 For to this end we labor and strive, because we have our hope set on the living God, who is the Saviour of all men, specially of them that believe.
11 These things command and teach.
12 Let no man despise thy youth; but be thou an ensample to them that believe, in word, in manner of life, in love, in faith, in purity.
13 Till I come, give heed to reading, to exhortation, to teaching.
14 Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery.
15 Be diligent in these things; give thyself wholly to them; that thy progress may be manifest unto all.
16 Take heed to thyself, and to thy teaching. Continue in these things; for in doing this thou shalt save both thyself and them that hear thee.
