1 So they brought the ark of God, and set it in the midst of the tent, which David had pitched for it : and they offered holocausts, and peace offerings before God. 
2 And when David had made an end of offering holocausts, and peace offerings, he blessed the people in the name of the Lord. 
3 And he divided to all and every one, both men and women, a loaf of bread, and a piece of roasted beef, and flour fried with oil. 
4 And he appointed Levites to minister before the ark of the Lord, and to remember his works, and to glorify, and praise the Lord God of Israel. 
5 Asaph the chief, and next after him Zacharias: moreover Jahiel, and Semiramoth, and Jehiel, and Mathathias, and Eliab, and Banaias, and Obededom: and Jehiel over the instruments of psaltery, and harps: and Asaph sounded with cymbals: 
6 But Banaias, and Jaziel the priests, to sound the trumpet continually before the ark of the covenant of the Lord. 
7 In that day David made Asaph the chief to give praise to the Lord with his brethren. 
8 Praise ye the Lord, and call upon his name: make known his doings among the nations. 
9 Sing to him, yea, sing praises to him: and relate all his wondrous works. 
10 Praise ye his holy name: let the heart I of them rejoice, that seek the Lord. 
11 Seek ye the Lord, and his power: seek ye his face evermore. 
12 Remember his wonderful works, which he hath done: his signs, and the judgments of his mouth. 
13 O ye seed of Israel his servants, ye children of Jacob his chosen. 
14 He is the Lord our God: his judgments are in all the earth. 
15 Remember for ever his covenant: the word, which he commanded to a thousand generations. 
16 The covenant which he made with Abraham: and his oath to Isaac. 
17 And he appointed the same to Jacob for a precept: and to Israel for an everlasting covenant: 
18 Saying: To thee will I give the land of Chanaan: the lot of your inheritance. 
19 When they were but a small number: very few and sojourners in it. 
20 And they passed from nation to nation: and from a kingdom to another people. 
21 He suffered no man to do them wrong: and reproved kings for their sake. 
22 Touch not my anointed: and do no evil to my prophets. 
23 Sing ye to the Lord, all the earth: shew forth from day to day his salvation. 
24 Declare his glory among the Gentiles: his wonders among all people. 
25 For the Lord is great and exceedingly to be praised: and he is to be feared above all gods. 
26 For all the gods of the nations are idols: but the Lord made the heavens. 
27 Praise and magnificence are before him: strength and joy in his place. 
28 Bring ye to the Lord, O ye families of the nations: bring ye to the Lord glory and empire. 
29 Give to the Lord glory to his name, bring up sacrifice, and come ye in his sight: and adore the Lord in holy becomingness. 
30 Let all the earth be moved at his presence : for he hath founded the world immoveable. 
31 Let the heavens rejoice, and the earth be glad: and let them say among the nations: The Lord hath reigned. 
32 Let the sea roar, and the fulness thereof: let the fields rejoice, and all things that are in them. 
33 Then shall the trees of the wood give praise before the Lord: because he is come to judge the earth. 
34 Give ye glory to the Lord, for he is good: for his mercy endureth for ever. 
35 And say ye: Save us, O God our saviour: and gather us together, and deliver us from the nations, that we may give glory to thy holy name, and may rejoice in singing thy praises. 
36 Blessed be the Lord the God of Israel from eternity to eternity: and let all the people say Amen, and a hymn to God. 
37 So he left there before the ark of the covenant of the Lord, Asaph and his brethren to minister in the presence of the ark continually day by day, and in their courses. 
38 And Obededom, with his brethren sixty-eight: and Obededom the son of Idithun, and Hosa he appointed to be porters. 
39 And Sadoc the priest, and his brethren priests, before the tabernacle of the Lord in the high place, which was in Gabaon. 
40 That they should offer holocausts to the Lord upon the altar of holocausts continually, morning and evening, according to all that is written in the law of the Lord, which he commanded Israel. 
41 And after him Heman, and Idithun, and the rest that were chosen, every one by his name to give praise to the Lord: because his mercy endureth for ever. 
42 And Heman and Idithun sounded the trumpet, and played on the cymbals, and all kinds of musical instruments to sing praises to God: and the sons of Idithun he made porters. 
43 And all the people returned to their houses: and David to bless also his own house. 
