1 Now the sons of Ruben the firstborn of Israel, (for he was his firstborn: but forasmuch as he defiled his father's bed, his first birthright was given to the sons of Joseph the son of Israel, and he was not accounted for the firstborn. 
2 But of the race of Juda, who was the strongest among his brethren, came the princes: but the first birthright was accounted to Joseph.) 
3 The sons then of Ruben the firstborn of Israel were Enoch, and Phallu, Esron, and Charmi. 
4 The sons of Joel: Samaia his son, Gog his son, Semei his son, 
5 Micha his son, Reia his son, Baal his son, 
6 Beera his son, whom Thelgathphalnasar king of the Assyrians carried away captive, and he was prince in the tribe of Ruben. 
7 And his brethren, and all his kindred, when they were numbered by their families, had for princes Jehiel, and Zacharias. 
8 And Bala the son of Azaz, the son of Samma, the son of Joel, dwelt in Aroer as far as Nebo, and Beelmeon. 
9 And eastward he had his habitation as far as the entrance of the desert, and the river Euphrates. For they possessed a great number of cattle in the land of Galaad. 
10 And in the days of Saul they fought against the Agarites, and slew them, and dwelt in their tents in their stead, in all the country, that looketh to the east of Galaad. 
11 And the children of Gad dwelt over against them in the land of Basan, as far as Selcha: 
12 Johel the chief, and Saphan the second: and Janai, and Saphat in Basan. 
13 And their brethren according to the houses of their kindreds, were Michael, and Mosollam, and Sebe, and Jorai, and Jacan, and Zie, and Heber, seven. 
14 These were the sons of Abihail, the son of Hurl, the son of Jara, the son of Galaad, the son of Michael, the son of Jesisi, the son of Jeddo, the son of But. 
15 And their brethren the sons of Abdiel, the son of Guni, chief of the house in their families, 
16 And they dwelt in Galaad, and in Basan and in the towns thereof, and in all the suburbs of Saron, unto the borders. 
17 All these were numbered in the days of Joathan king of Juda, and in the days of Jeroboam king of Israel. 
18 The sons of Ruben, and of Gad, and of the half tribe of Manasses, fighting men, bearing shields, and swords, and bending the bow, and trained up to battles, four and forty thousand seven hundred and threescore that went out to war. 
19 They fought against the Agarites: but the Itureans, and Naphis, and Nodab, 
20 Gave them help. And the Agarites were delivered into their hands, and all that were with them, because they called upon God in the battle: and he heard them, because they had put their faith in him. 
21 And they took all that they possessed, of camels fifty thousand, and of sheep two hundred and fifty thousand, and of asses two thousand, and of men a hundred thousand souls. 
22 And many fell down slain : for it was the battle of the Lord. And they dwelt in their stead till the captivity. 
23 And the children of the half tribe of Manasses possessed the land, from the borders of Basan unto Baal, Hermon, and Sanir, and mount Hermon, for their number was great. 
24 And these were the heads of the house of their kindred, Epher, and Jesi, and Eliel, and Esriel, and Jeremia, and Odoia, and Jediel, most valiant and powerful men, and famous chiefs in their families. 
25 But they forsook the God of their fathers, and went astray after the gods of the people of the land, whom God destroyed before them. 
26 And the God of Israel stirred up the spirit of Phul king of the Assyrians, and the spirit of Thelgathphalnasar king of Assur: and he carried away Ruben, and Gad, and the half tribe of Manasses, and brought them to Lahela, and to Habor, and to Ara, and to the river of Gozan, unto this day. 
