1 Adam, Seth, Enos, 
2 Cainan, Malaleel, Jared, 
3 Henoc, Mathusale, Lamech, 
4 Noe, Sem, Cham, and Japheth. 
5 The sons of Japheth: Gomer, and Magog, and Madai, and Javan, Thubal, Mosoch, Thiras. 
6 And the sons of Gomer: Ascenez, and Riphath, and Thogorma. 
7 And the sons of Javan: Elisa and Tharsis, Cethim and Dodanim. 
8 The sons of Cham: Chus, and Mesrai, and Phut, and Chaanan. 
9 And the sons of Chus: Saba, and Hevila, Sabatha, and Regma, and Sabathaca. And the sons of Regma: Saba, and Dadan. 
10 Now Chus begot Nemrod: he began to be mighty upon earth. 
11 But Mesraim begot Ludim, and Anamim, and Laabim, and Nephtuim, 
12 Phetrusim also, and Casluim: from whom came the Philistines, and Caphtorim. 
13 And Chanaan beget Sidon his firstborn, and the Hethite, 
14 And the Jebusite, and the Amorrhite, and the Gergesite, 
15 And the Hevite, and the Aracite, and the Sinite, 
16 And the Aradian, and the Samarite, and the Hamathite. 
17 The sons of Sem: Elam and Asur, and Arphaxad, and Lud, and Aram, and Hus, and Hul, and Gether, and Mosoch. 
18 And Arphaxad beget Sale, and Sale beget Heber. 
19 And to Heber were born two sons, the name of the one was Phaleg, because In his days the earth was divided; and the name of his brother was Jectan. 
20 And Jectan beget Elmodad, and Saleph, and Asarmoth, and Jare, 
21 And Adoram, and Usal, and Decla, 
22 And Hebal, and Abimael, and Saba, 
23 And Ophir, and Hevila, and Jobab. All these are the sons of Jectan. 
24 Sem, Arphaxad, Sale, 
25 Heber, Phaleg, Ragau, 
26 Serug, Nachor, Thare, 
27 Abram, this is Abraham. 
28 And the sons of Abraham, Isaac and Ismahel. 
29 And these are the generations of them. The firstborn of Ismahel, Nabajoth, then Cedar, and Adbeel, and Mabsam, 
30 And Masma, and Duma, Massa, Hadad, and Thema, 
31 Jetur, Naphis, Cedma: these are the sons of Ismahel. 
32 And the sons of Cetura, Abraham's concubine, whom she bore: Zamran, Jecsan, Madan, Madian, Jesboc, and Sue. And the sons of Jecsan, Saba, and Dadan. And the sons of Dadan: Assurim, and Latussim, and Laomin. 
33 And the sons of Madian: Epha, and Epher, and Henoch, and Abida, and Eldaa. All these are the sons of Cetura. 
34 And Abraham beget Isaac: and his sons were Esau and Israel. 
35 The sons of Esau: Eliphaz, Rahuel, Jehus, Ihelom, and Core. 
36 The sons of Eliphaz: Theman, Omar, Sephi, Gathan, Cenez, and by Thamna, Amalec. 
37 The sons of Rahuel: Nahath, Zara, Samma, Meza. 
38 The sons of Seir: Lotan. Sobal, Sebeen, Ana, Dison, Eser, Disan. 
39 The sons of Lotan: Hori, Homam. And the sister of Lotan was Thamna. 
40 The sons of Sobal: Alian, and Manahath, and Ebal, Sephi and Onam. The sons of Sebeon: Aia, and Ana. The son of Ana: Dison. 
41 The sons of Dison: Hamram, and Eseban, and Jethran, and Charan. 
42 The sons of Eser: Balaan, and Zavan, and Jacan. The sons of Disan: Hus and Aran. 
43 Now these are the kings that reigned in the land of Edom, before there was a king over the children of Israel: Bale the son of Beer: and the name of his city was Denaba. 
44 And Bale died, and Jobab the son of Zare of Bosra, reigned in his stead. 
45 And when Jobab also was dead, Husam of the land of the Themanites reigned in his stead. 
46 And Husam also died, and Adad the son of Badad reigned in his stead, and he defeated the Madianites in the land of Moab: and the name of his city was Avith. 
47 And when Adad also was dead, Semla of Masreca reigned in his stead. 
48 Semla also died, and Saul of Rohoboth, which is near the river, reigned in his stead. 
49 And when Saul was dead, Balanan the son of Achobor reigned in his stead. 
50 He also died, and Adad reigned in his stead: and the name of his city was Phau, and his wife was called Meetabel the daughter of Matred, the daughter of Mezaab. 
51 And after the death of Adad, there began to be dukes in Edom instead of kings: duke Thamna, duke Alva, duke Jetheth, 
52 Duke Oolibama, duke Ela, duke Phinon, 
53 53Duke Cenez, duke Theman, duke Mabsar, 
54 Duke Magdiel, duke Hiram. These are the dukes of Edom. 
