1 And David consulted with the captains of thousands, and of hundreds, and with all the commanders. 
2 And he said to all the assembly of Israel: If it please you; and if the words which I speak come from the Lord our God, let us send to the rest of our brethren into all the countries of Israel, and to the priests, and the Levites, that dwell in the suburbs of the cities, to gather themselves to us, 
3 And let us bring again the ark of our God to us: for we sought it not in the days of Saul. 
4 And all the multitude answered that it should be so: for the word pleased all the people. 
5 So David assembled all Israel from Sihor of Egypt, even to the entering into Emath, to bring the ark of God from Cariathiarim. 
6 And David went up with all the men of Israel to the hill of Cariathiarim which is in Juda, to bring thence the ark of the Lord God sitting upon the cherubims, where his name is called upon. 
7 And they carried the ark of God upon a new cart, out of the house of Abinadab. And Oza and his brother drove the cart. 
8 And David and all Israel played before God with all their might with hymns, and with harps, and with psalteries, and timbrels, and cymbals, and trumpets, 
9 And when they came to the floor of Chidon, Oza put forth his hand, to hold up the ark: for the ox being wanton had made it lean a little on one side. 
10 And the Lord was angry with Oza, and struck him, because he had touched the ark; and he died there before the Lord. 
11 And David was troubled because the Lord had divided Oza: and he called that place the Breach of Oza to this day. 
12 And he feared God at that time, saying: How can I bring in the ark of God to me? 
13 And therefore he brought it not home to himself, that is, into the city of David, but carried it aside into the house of Obededom the Gethite. 
14 And the ark of God remained in the house of Obededom three months: and the Lord blessed his house, and all that he had. 
