1 The sons of Juda: Phares, Hesron, and Charmi, and Hur, and Sobal. 
2 And Raia the son of Sobal beget Jahath, of whom were born Ahumai, and Laad. These are the families of Sarathi. 
3 And this is the posterity of Etam: Jezrahel, and Jesema, and Jedebos: and the name of their sister was Asalelphuni. 
4 And Phanuel the father of Gedor, and Ezar the father of Hosa, these are the sons of Hur the firstborn of Ephratha the father of Bethlehem. 
5 And Assur the father of Thecua had two wives, Halaa and Naara: 
6 And Naara bore him Ozam, and Hepher, and Themani, and Ahasthari: these are the sons of Naara. 
7 And the sons of Halaa, Sereth, Isaar, and Ethnan. 
8 And Cos begot Anob, and Soboba, the kindred of Aharehel the son of Arum. 
9 And Jabes was more honourable than any of his brethren, and his mother called his name Jabes, saying: Because I bore him with sorrow. 
10 And Jabes called upon the God of Israel, saying: If blessing thou wilt bless me, and wilt enlarge my borders, and thy hand be with me, and thou save me from being oppressed by evil. And God granted him the things he prayed for. 
11 And Caleb the brother of Sua beget Mahir, who was the father of Esthon. 
12 And Esthon beget Bethrapha, and Phesse, and Tehinna father of the city of Naas: these are the men of Recha. 
13 And the sons of Cenez were Othoniel,. and Saraia. And the sons of Othoniel, Hathath, and Maonathi. 
14 Maonathi beget Ophra, and Saraia begot Joab the father of the Valley of artificers: for artificers were there. 
15 And the sons of Caleb the son of Jephone, were Hir, and Ela, and Naham. And the sons of Ela: Cenez. 
16 The sons also of Jaleleel: Ziph, and Zipha, Thiria, and Asrael. 
17 And the sons of Esra, Jether, and Mered, and Epher, and Jalon, and he beget Mariam, and Sammai, and Jesba the father of Esthamo. 
18 And his wife Judaia, bore Jared the father of Gedor, and Heber the father of Socho, and Icuthiel the father of Zanoe. And these are the sons of Bethia the daughter of Pharao, whom Mered took to wife. 
19 And the sons of his wife Odaia the sister of Naham the father of Celia, Garmi, and Esthamo, who was of Machathi. 
20 The sons also of Simon, Amnon, and Rinna the son of Hanan, and Thilon. And the sons of Jesi Zoheth, and Benzoheth. 
21 The sons of h Sela the son of Juda: Her the father of Lecha, and Laada the father of Maresa, and the families of the house of them that wrought fine linen in the House of oath. 
22 And he that made the sun to stand, and the men of Lying, and Secure, and Burning, who were princes in Moab, and who returned into Lahem. Now these are things of old. 
23 These are the potters, and they dwelt in Plantations, and Hedges, with the king for his works, and they abode there. 
24 The sons of Simeon: Namuel, and Jamin, Jarib, Zara, Saul: 
25 Sellum his son, Mapsam his son, Masma his son. 
26 The sons of Masma: Hamuel his son, Zachur his son, Semei his son. 
27 The sons of Semei were sixteen, and six daughters: but his brethren had not many sons, and the whole kindred could not reach to the sum of the children of Juda. 
28 And they dwelt in Bersabee, and Molada, and Hasarsuhal, 
29 And in Bala, and in Asom, and in Tholad, 
30 And in Bathuel, and in Horma, and in Siceleg, 
31 And in Bethmarchaboth, and in Hasarsusim, and in Bethberai, and in Saarim. These were their cities unto the reign of David. 
32 Their towns also were Etam, and Aen, Remmon, and Thochen, and Asan, five cities. 
33 And all their villages round about these cities as far as Baal. This was their habitation, and the distribution of their dwellings. 
34 And Mosabab and Jemlech, and Josa, the son of Amasias, 
35 And Joel, and Jehu the son of Josabia the son of Saraia, the son of Asiel, 
36 And Elioenai, and Jacoba, and Isuhaia, and Asaia, and Adiel, and Ismiel, and Banaia, 
37 Ziza also the son of Sephei the son of Allon the son of Idaia the son of Semri the son of Samaia. 
38 These were named princes in their kindreds, and in the houses of their families were multiplied exceedingly. 
39 And they went forth to enter into Gador as far as to the east side of the valley, to seek pastures for their flocks. 
40 And they found fat pastures, and very good, and a country spacious, and quiet, and fruitful, in which some of the race of Cham had dwelt before. 
41 And these whose names are written above, came in the days of Ezechias king of Juda: and they beat down their tents, and slew the inhabitants that were found there, and utterly destroyed them unto this day: and they dwelt in their place, because they found there fat pastures. 
42 Some also of the children of Simeon, five hundred men, went into mount Seir, having for their captains Phaltias and Naaria and Raphaia and Oziel the sons of Jesi: 
43 And they slew the remnant of the Amalecites, who had been able to escape, and they dwelt there in their stead unto this day. 
