1 The sons of Levi were Gerson, Caath, and Merari. 
2 The sons of Caath: Amram, Isaar, Hebron, and Oziel. 
3 The children of Amram: Aaron, Moses, and Mary. The sons of Aaron: Nadab and Abiu, Eleazar and Ithamar. 
4 Eleazar beget Phinees, and Phinees beget Abisue, 
5 And Abisue beget Bocci, and Bocci begot Ozi. 
6 Ozi beget Zaraias, and Zaraias beget Maraioth. 
7 And Maraioth beget Amarias, and Amarias beget Achitob. 
8 Achitob beget Sadoc, and Sadoc begot Achimaas. 
9 Achimaas beget Azarias, Azarias begot Johanan, 
10 Johanan beget Azarias. This is he that executed the priestly office in the house which Solomon built in Jerusalem. 
11 And Azarias beget Amarias, and Amarias beget Achitob. 
12 And Achitob beget Sadoc, and Sadoc beget Sellum, 
13 Sellum beget Helcias, and Helcias beget Azarias, 
14 Azarias beget Saraias, and Saraias beget Josedec. 
15 Now Josedec went out, when the Lord carried away Juda, and Jerusalem, by the hands of Nabuchodonosor. 
16 So the sons of Levi were Gerson, Caath, and Merari. 
17 And these are the names of the sons of Gerson: Lobni and Semei. 
18 The sons of Caath : Amram, and Isaar, and Hebron, and Oziel. 
19 The sons of Merari: Moholi and Musi. And these are the kindreds of Levi according to their families. 
20 Of Gerson: Lobni his son, Jahath his son, Zamma his son, 
21 Joah his son, Addo his son, Zara his son, Jethrai his son. 
22 The sons of Caath, Aminadab his son, Core his son, Asir his son, 
23 Elcana his son, Abiasaph his son, Asir his son, 
24 Thahath his son, Uriel his son, Ozias his son, Saul his son. 
25 The sons of Elcana: Amasai, and Achimoth. 
26 And Elcana. The sons of Elcana: Sophai his son, Nahath his son, 
27 Eliab his son, Jeroham his son, Elcana his son. 
28 The sons of Samuel: the firstborn Vasseni, and Abia. 
29 And the sons of Merari, Moholi: Lobni his son, Semei his son, Oza his son, 
30 Sammaa his son, Haggia his son, Asaia his son. 
31 These are they, whom David set over the singing men of the house of the Lord, after that the p ark was placed: 
32 And they ministered before the tabernacle of the testimony, with singing, until Solomon built the house of the Lord in Jerusalem, and they stood according to their order in the ministry. 
33 And these are they that stood with their sons, of the sons of Caath, Hemam a singer, the son of Joel, the son of Sammuel, 
34 The son of Elcana, the son of Jeroham, the son of Eliel, the son of Thohu, 
35 The son of Suph, the son of Elcana, the son of Mahath, the son of Amasai, 
36 The son of Elcana, the son of Johel, the son of Azarias, the son of Sophonias, 
37 The son of Thahath, the son of Asir, the son or Abiasaph, the son of Core, 
38 The son of Isaar, the son of Caath, the son of Levi, the son of Israel. 
39 And his brother Asaph, who stood on his right hand, Asaph the son of Barachias, the son of Samaa. 
40 The son of Michael, the son of Basaia, the son of Melchia. 
41 The son of Athanai, the son of Zara, the son of Adaia. 
42 The son of Ethan, the son of Zamma, the son of Semei. 
43 The son of Jeth, the son of Gerson, the son of Levi. 
44 And the sons of Merari their brethren, on the left hand, Ethan the son of Cusi, the son of Abdi, the son of Meloch, 
45 The son of Hasabia, the son of Amasai, the son of Helcias, 
46 The son of Amasai, the son of Boni, the son of Somer, 
47 The son of Moholi, the son of Mud, the son of Merari, the son of Levi. 
48 Their brethren also the Levites, who were appointed for all the ministry of the tabernacle of the house of the Lord. 
49 But Aaron and his sons offered burnt offerings upon the altar of holocausts, and upon the altar of incense, for very work of the holy of holies: and to pray for Israel according to all that Moses the servant of God had commanded. 
50 And these are the sons of Aaron: Eleazar his son, Phinees his son, Abisue his son, 
51 Bocci his son, Ozi his son, Zarahia his son, 
52 Meraioth his son, Amarias his son, Achitob his son, 
53 Sadoc his son, Achimaas his son. 
54 And these are their dwelling places by the towns and confines, to wit, of the sons of Aaron, of the families of the Caathites: for they fell to them by lot. 
55 And they gave them Hebron in the land of Juda, and the suburbs thereof round about: 
56 But the fields of the city, and the villages to Caleb son of Jephone. 
57 And to the sons of Aaron they gave the cities for refuge Hebron, and Lobna, and the suburbs thereof, 
58 And Jether and Esthemo, with their suburbs, and Helon, and Dabir with their suburbs: 
59 Asan also, and Bethsames, with their suburbs. 
60 And out of the tribe of Benjamin: Gabee and its suburbs, Almath with its suburbs, Anathoth also with its suburbs: all their cities throughout their families were thirteen. 
61 And to the sons of Caath that remained of their kindred they gave out of the half tribe of Manasses ten cities in possession. 
62 And to the sons of Gerson by their families out of the tribe of Issachar, and out of the tribe of Aser, and out of the tribe of Nephtali, and out of the tribe of Manasses in Basan, thirteen cities. their 
63 And to the sons of Merari by families out of the tribe of Ruben, and out of the tribe of Gad, and out of the tribe of Zabulon, they gave by lot twelve cities. 
64 And the children of Israel gave to the Levites the cities, and their suburbs. 
65 And they gave them by lot, out of the tribe of the sons of Juda, and out of the tribe of the sons of Simeon, and out of the tribe of the sons of Benjamin, these cities which they called by their names. 
66 And to them that were of the kindred of the sons of Caath, and the cities in their borders were of the tribe of Ephraim. 
67 And they gave the cities of refuge Sichem with its suburbs in mount Ephraim, and Gazer with its suburbs, 
68 Jecmaan also with its suburbs, and Beth-horon in like manner, 
69 Helon also with its suburbs, and Gethremmon in like manner, 
70 And out of the half tribe of Manasses, Aner and its suburbs, Baalam and its suburbs: to wit, to them that were left of the family of the sons of Caath. 
71 And to the sons of Gersom, out of the kindred of the half tribe of Manasses, Gaulon, in Basan, and its suburbs, and Astharoth with its suburbs. 
72 Out of the tribe of Issachar, Cedes and its suburbs, and Dabereth with its suburbs; 
73 Ramoth also and its suburbs, and Anem with its suburbs. 
74 And out of the tribe of Aser: Masal with its suburbs, and Abdon in like manner; 
75 Hucac also and its suburbs, and Rohol with its suburbs. 
76 And out of the tribe of Nephtali, Cedes in Galilee and its suburbs, Hamon with its suburbs, and Cariathaim, and its suburbs. 
77 And to the sons of Merari that remained: out of the tribe of Zabulon, Remmono and its suburbs, and Thabor with its suburbs. 
78 Beyond the Jordan also over against Jericho, on the east side of the Jordan, out of the tribe of Ruben, Bosor in the wilderness with its suburbs, and Jassa with its suburbs; 
79 Cademoth also and its suburbs, and Mephaath with its suburbs; 
80 Moreover also out of the tribe of Gad, Ramoth in Galaad and its suburbs, and Manaim with its suburbs; 
81 Hesebon also with its suburbs, and Jazer with its suburbs. 
