1 Then David said: This is the house of God, and this is the altar for the holocaust of Israel. 
2 And he commanded to gather together all the proselytes of the land of Israel, and out of them he appointed stonecutters to hew stones and polish them, to build the house of God. 
3 And David prepared in abundance iron for the nails of the gates, and for the closures and joinings: and of brass an immense weight. 
4 And the cedar trees were without number, which the Sidonians, and Tyrians brought to David. 
5 And David said: Solomon my son is very young and tender, and the house which I would have to be built to the Lord, must be such as to be renowned in all countries: therefore I will prepare him necessaries. And therefore before his death he prepared all the charges. 
6 And he called for Solomon his son: and commanded him to build a house to the Lord the God of Israel. 
7 And David said to Solomon: My son, it was my desire to have built a house to the name of the Lord my God. 
8 But the word of the Lord came to me, saying: Thou hast shed much blood, and fought many battles, so thou canst not build a house to my name, after shedding so much blood before me: 
9 The son, that shall be born to thee, shall be a most quiet man: for I will make him rest from all his enemies round about: and therefore he shall be called Peaceable: and I will give peace and quietness to Israel all his days. 
10 He shall build a house to my name, and he shall be a son to me, and I will be a father to him: and I will establish the throne of his kingdom over Israel for ever. 
11 Now then, my son, the Lord be with thee, and do thou prosper, and build the house to the Lord thy God, as he hath spoken of thee. 
12 The Lord also give thee wisdom and understanding, that thou mayest be able to rule Israel, and to keep the law of the Lord thy God. 
13 For then thou shalt be able to prosper, if thou keep the commandments, and judgments, which the Lord commanded Moses to teach Israel: take courage and act manfully, fear not, nor be dismayed. 
14 Behold I in my poverty have prepared the charges of the house of the Lord, of gold a hundred thousand talents, and of silver a million of talents: but of brass, and of iron there is no weight, for the abundance surpasseth all account: timber also and stones I have prepared for all the charges. 
15 Thou hast also workmen in abundance, hewers of stones, and masons, and carpenters, and of all trades the most skilful in their work, 
16 In gold, and in silver, and in brass, and in iron, whereof there is no number. Arise then, and be doing, and the Lord will be with thee. 
17 David also charged all the princes of Israel, to help Solomon his son, 
18 Saying: You see, that the Lord your God is with you, and hath given you rest round about, and hath delivered all your enemies into your hands, and the land is subdued before the Lord, and be- fore his people. 
19 Give therefore your hearts and your souls, to seek the Lord your God: and arise, and build a sanctuary to the Lord God, that the ark of the covenant of the Lord, and the vessels consecrated to the Lord, may be brought into the house, which is built to the name of the Lord. 
