1 Now these are they that came to David to Siceleg, while he yet fled from Saul the son of Cia, and they were most valiant and excellent warriors, 
2 Bending the bow, and using either hand in hurling stones with slings, and shooting arrows: of the brethren of Saul of Benjamin. 
3 The chief was Ahiezer, and Joas, the sons of Samaa of Gabaath, and Jaziel, and Phallet the sons of Azmoth, and Beracha, and Jehu an Anathothite. 
4 And Samaias of Gabaon, the stoutest amongst the thirty and over the thirty; Jeremias, and Jeheziel, and Johanan, and Jezabad of Gaderoth; 
5 And Eluzai, and Jerimuth, and Baalia, and Samaria, and Saphatia the Haruphite; 
6 Elcana, and Jesia, and Azareel, and Joezer, and Jesbaam of Carehim: 
7 And Joela, and Zabadia the sons of Jeroham of Gedor. 
8 From Gaddi also there went over to David, when he lay hid in the wilderness most valiant men, and excellent warriors, holding shield and spear: whose faces were like the faces of a lion, and they were swift like the roebucks on the mountains. 
9 Ezer the chief, Obdias the second, Eliab the third, 
10 Masmana the fourth, Jeremias the fifth. 
11 Ethi the sixth, Eliel the seventh, 
12 Johanan the eighth, Elzebad the ninth, 
13 Jerenias the tenth, Machbani the eleventh, 
14 These were of the sons of Gad, captains of the army: the least of them was captain over a hundred soldiers, and the greatest over a thousand. 
15 These are they who passed over the Jordan in the first month, when it is used to how over its banks: and they put to flight all that dwelt in the valleys both toward the east and toward the west. 
16 And there came also of the men of Benjamin, and of Juda to the hold, in which David abode. 
17 And David went out to meet them, and said: If you are come peaceably to me to help me, let my heart be joined to you: but if you plot against me for my enemies whereas I have no iniquity in my hands, let the God of our fathers see, and judge. 
18 But the spirit came upon Amasai the chief among thirty, and he said: We are thine, O David, and for thee, O son of Isai: peace, peace be to thee, and peace to thy helpers. For thy God helpeth thee. So David received them, and made them captains of the band. 
19 And there were some of Manasses that went over to David, when he came with the Philistines against Saul to fight: but he did not fight with them: because the lords of the Philistines taking counsel sent him back, saying: With the danger of our heads he will return to his master Saul. 
20 So when he went back to Siceleg, m there fled to him of Manasses, Ednas and Jozabad, and Jedihel, and Michael, and Ednas, and Jozabad, and Eliu, and Salathi, captains of thousands in Manasses. 
21 These helped David against the rovers: for they were all most valiant men, and were made commanders in the army. 
22 Moreover day by day there came some to David to help him till they became a great number, like the army of God. 
23 And this is the number of the chiefs of the army who came to David, when he was in Hebron, to transfer to him the kingdom of Saul, according to the word of the Lord. 
24 The sons of Juda bearing shield and spear, six thousand eight hundred well appointed to war. 
25 Of the sons of Simeon valiant men for war, seven thousand one hundred. 
26 Of the sons of Levi, four thousand six hundred. 
27 And Joiada prince of the race of Aaron, and with him three thousand seven hundred. 
28 Sadoc also a young man of excellent disposition, and the house of his father, twenty-two principal men. 
29 And of the sons of Benjamin the brethren of Saul, three thousand: for hitherto a great part of them followed the house of Saul. 
30 And of the sons of Ephraim twenty thousand eight hundred, men of great valour renowned in their kindreds. 
31 And of the half tribe of Manasses, eighteen thousand, every one by their names, came to make David king. 
32 Also of the sons of Issachar men of understanding, that knew all times to order what Israel should do, two hundred principal men: and all the rest of the tribe followed their counsel. 
33 And of Zabulon such as went forth to battle, and stood in array well appointed with armour for war, there came fifty thousand to his aid, with no double heart. 
34 And of Nephtali, a thousand leaders: and with them seven and thirty thousand, furnished with shield and spear. 
35 Of Dan also twenty-eight thousand six hundred prepared for battle. 
36 And of Aser forty thousand going forth to fight, and challenging in battle. 
37 And on the other side of the Jordan of the sons of Ruben, and of Gad, and of the half of the tribe of Manasses a hundred and twenty thousand, furnished with arms for war. 
38 All these men of war well appointed to fight, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel, were of one heart to make David king. 
39 And they were there with David three days eating and drinking: for their brethren had prepared for them. 
40 Moreover they that were near them even as far as Issachar, and Zabulon, and Nephtali, brought leaves on asses, and on camels, and on mules, and on oxen, to eat: meal, figs, raisins, wine, oil, and oxen, and sheep in abundance, for there was joy in Israel. 
