1 Moreover David and the chief .officers of the army separated for the ministry the sons of Asaph, and of Heman, and of Idithun : to prophesy with harps, and with psalteries, and with cymbals according to their number serving in their appointed office. 
2 Of the sons of Asaph: Zacchur, and Joseph, and Nathania, and Asarela, sons of Asaph: under the hand of Asaph prophesying near the king. 
3 And of Idithun: the sons of Idithun, Godolias, Serf, Jeseias, and Hasabias, and Mathathias, six, under the hand of their father Idithun, who prophesied with a harp to give thanks and to praise the Lord. 
4 Of Heman also: the sons of Heman, Bocciau, Mathaniau, Oziel, Subuel, and Jerimoth, Hananias, Hanani, Eliatha, Geddelthi, and Romemthiezer, and Jesbacassa, Mellothi, Othir, Mahazioth: 
5 All these were the sons of Heman the seer of the king in the words of God, to lift up the horn: and God gave to Heman fourteen sons and three daughters. 
6 All these under their father's hand were distributed to sing in the temple of the Lord, with cymbals, and psalteries and harps, for the service of the house of the Lord near the king: to wit, Asaph, and Idithun, and Heman. 
7 And the number of them with their brethren, that taught the song of the Lord, all the teachers, were two hundred and eighty-eight, 
8 And they cast lots by their courses, the elder equally with the younger, the learned and the unlearned together. 
9 And the first lot came forth to Joseph, who was of Asaph. The second to Godolias, to him and his sons, and his brethren twelve. 
10 The third to Zachur, to his sons and his brethren twelve. 
11 11The fourth to Isari, to his sons and his brethren twelve. 
12 The fifth to Nathania, to his sons and his brethren twelve. 
13 The sixth to Bocciau, to his sons and his brethren twelve. 
14 The seventh to Isreela, to his sons and his brethren twelve. 
15 The eighth to Jesaia, to his sons and his brethren twelve. 
16 The ninth to Mathanaias, to his sons and his brethren twelve. 
17 The tenth to Semeias, to his sons and his brethren twelve. 
18 The eleventh to Azareel, to his sons and his brethren twelve. 
19 The twelfth to Hasabia, to his sons and his brethren twelve. 
20 The thirteenth to Subael, to his sons and his brethren twelve. 
21 The fourteenth to Mathathias, to his sons and his brethren twelve. 
22 The fifteenth to Jerimoth, to his sons and his brethren twelve. 
23 The sixteenth to Hananias, to his sons and his brethren twelve. 
24 The seventeenth to Jesbacassa, to his sons and his brethren twelve. 
25 The eighteenth to Hanani, to his sons and his brethren twelve. 
26 The nineteenth to Mellothi, to his sons and his brethren twelve. 
27 The twentieth to Eliatha, to his sons and his brethren twelve. 
28 The one and twentieth to Othir, to his sons and his brethren twelve. 
29 The two and twentieth to Geddelthi, to his sons and his brethren twelve. 
30 The three and twentieth to Mahazioth, to his sons and his brethren twelve. 
31 31The four and twentieth to Romemthiezer, to his sons and his brethren twelve. 
