1 Now the sons of Issachar were Thola, and Phua, Jasub and Simeron, four. 
2 The sons of Thola: Ozi and Raphaia, and Jeriel, and Jemai, and Jebsem, and Samuel, chiefs of the houses of their kindreds. Of the posterity of Thola were numbered in the days of David, two and twenty thousand six hundred most valiant men. 
3 The sons of Ozi: Izrahia, of whom were born Michael, and Obadia, and Joel, and Jesia, five all great men. 
4 And there were with them by their families and peoples, six and thirty thousand most valiant men ready for war: for they had many wives and children. 
5 Their brethren also throughout all the house of Issachar, were numbered fourscore and seven thousand most valiant men for war. 
6 The sons of s Benjamin were Bela, and Bechor, and Jadihel, three. 
7 The sons of Bela: Esbon, and Ozi, and Ozial, and Jerimoth and Urai, five chiefs of their families, and most valiant warriors, and their number was twenty-two thousand and thirty-four. 
8 And the sons of Bechor were Zamira, and Joas, and Eliezer, and Elioenai, and Amai, and Jerimoth, and Abia, and Anathoth, and Almath: all these were the sons of Bechor. 
9 And they were numbered by the families, heads of their kindreds, most valiant men for war, twenty thousand and two hundred. 
10 And the son of Jadihel: Balan. And the sons of Balan: Jehus and Benjamin and Aod, and Chanana, and Zethan and Tharsis, and Ahisahar. 
11 All these were sons of Jadihel, heads of their kindreds, most valiant men, seventeen thousand and two hundred fit to go out to war. 
12 Sepham also and Hapham the sons of Hir: and Hasim the sons of Aher. 
13 And the sons of Nephtali were Jasiel, and Guni, and Jezer, and Sellum, sons of Bala. 
14 And the son of Manasses, Ezriel: and his concubine the Syrian bore Machir the father of Galaad. 
15 And Machir took wives for his sons Happhim, and Saphan: and he had a sister named Maacha: the name of the second was Salphaad, and Salphaad had daughters. 
16 And Maacha the wife of Machir bore a son, and she called his name Phares: and the name of his brother was Sares: and his sons were Ulam and Recen. 
17 And the son of Ulam, Baden. These are the sons of Galaad, the son of Machir the son of Manasses. 
18 And his sister named Queen bore Goodlyman, and Abiezer, and Mohola. 
19 And the sons of Semida were Ahiu, and Sechem, and Leci and Aniam. 
20 And the sons of Ephraim were Suthala, Bared his son, Thahath his son, Elada his son, Thahath his son, and his son Zabad, 
21 And his son Suthala, and his son Ezer, and Elad: and the men of Geth born in the land slew them, because they came down to invade their possessions. 
22 And Ephraim their father mourned many days, and his brethren came to comfort him. 
23 And he went in to his wife: and she conceived and bore a son, and he called his name Beria, because he was born when it went evil with his house: 
24 And his daughter was Sara, who built Bethoron, the nether and the upper, and Ozensara. 
25 And Rapha was his son, and Reseph, and Thale, of whom was born Thaan, 
26 Who begot Laadan: and his son was Ammiud, who beget Elisama, 
27 Of whom was born Nun, who had Josue for his son. 
28 And their possessions and habitations were Bethel with her daughters, and eastward Noran, and westward Gazer and her daughters, Sichem also with her daughters, as far as Ass with her daughters. 
29 And by the borders of the sons of Manasses Bethsan and her daughters, Thanach and her daughters, Mageddo and her daughters: Dor and her daughters: in these dwelt the children of Joseph, the son of Israel. 
30 The children of Aser were Jemna, and Jesua, and Jessui, and Baria, and Sara their sister. 
31 31And the sons of Baria: Haber, and Melchiel: he is the father of Barsaith. 
32 And Heber beget Jephlat, and Somer, and Hotham, and Suaa their sister. 
33 The sons of Jephlat: Phosech, and Chamaal, and Asoth: these are the sons of Jephlat. 
34 And the sons of Somer: Ahi, and Roaga, and Haba, and Aram. 
35 And the sons of Helem his brother: Supha, and Jemna, and Selles, and Amal. 
36 The sons of Supha: Sue, Hernapher, and Sual, and Beri, and Jamra. 
37 Bosor and Hod, and Samma, and Salusa, and Jethran, and Bera. 
38 The sons of Jether: Jephone, and Phaspha, and Ara. 
39 And the sons of Olla: Aree, and Haniel, and Resia. 
40 All these were sons of Aser, heads of their families, choice and most valiant captains of captains: and the number of them that were of the age that was fit for war, was six and twenty thousand. 
