1 And it came to pass after this, that David defeated the Philistines, and humbled them, and took away Geth, and her daughters out of the hands of the Philistines, 
2 And he defeated Moab, and the Moabites were made David's servants, and brought him gifts. 
3 At that time David defeated also Adarezer king of Soba of the land of Hemath, when he went to extend his dominions as far as the river Euphrates. 
4 And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen, and he houghed all the chariot horses, only a hundred chariots, which he reserved for himself. 
5 And the Syrians of Damascus came also to help Adarezer king of Soba: and David slew of them likewise two and twenty thousand men. 
6 And he put a garrison in Damascus, that Syria also should serve him, and bring gifts. And the Lord assisted him in all things to which he went. 
7 And David took the golden quivers which the servants of Adarezer had, and he brought them to Jerusalem. 
8 Likewise out of Thebath and Chun, cities of Adarezer, he brought very much brass, of which Solomon made the brazen sea, and the pillars, and the vessels of brass. 
9 Now when Thou king of Hemath heard that David had defeated all the army of Adarezer king of Soba, 
10 He sent Adoram his son to king David, to desire peace of him, and to congratulate him that he had defeated and overthrown Adarezer: for Thou was an enemy to Adarezer. 
11 And all the vessels of gold, and silver, and brass king David consecrated to the Lord, with the silver and gold which he had taken from all the nations, as well from Edom, and from Moab, and from the sons of Ammon, as from the Philistines, and from Amalec. 
12 And Abisai the son of Sarvia slew of the Edomites in the vale of the saltpits, eighteen thousand: 
13 And he put a garrison in Edom, that Edom should serve David: and the Lord preserved David in all things to which he went. 
14 So David reigned over all Israel, and executed judgment and justice among all his people. 
15 And Joab the son of Sarvia was over the army, and Josaphat the son of Ahilud recorder. 
16 And Sadoc the son of Achitob, and Achimelech the son of Abiathar, were the priests: and Susa, scribe. 
17 And Banaias the son of Joiada was over the bands of the Cerethi, and the Phelethi: and the sons of David were chief about the king. 
