1 And all Israel was numbered: and the sum of them was written in the book of the kings of Israel, and Juda: and they were carried away to Babylon for their transgression. 
2 Now the first that dwelt in their possessions, and in their cities, were the Israelites, and the priests, and the Levites, and the Nathineans. 
3 And in Jerusalem dwelt of the children of Juda, and of the children of Benjamin, and of the children of Ephraim, and of Manasses. 
4 Othei the son of Ammiud, the son of Amri, the son of Omrai, the son of Bonni, of the sons of Phares the son of Juda. 
5 And of Siloni: Asaia the firstborn, and his sons. 
6 And of the sons of Zara: Jehuel, and their brethren, six hundred and ninety. 
7 And of the sons of Benjamin: Sale the son of Mosollam, the son of Oduia, the son of Asana: 
8 And Jobania the son of Jeroham: and Ela the son of Ozi, the son of Mochori: and Mosallam the son of Saphatias, the son of Rahuel, the son of Jebania: 
9 And their brethren by their families, nine hundred and fifty-six. All these were heads of their families, by the houses of their fathers. 
10 And of the priests: Jedaia, Joiarib, and Jachin: 
11 And Azarias the son of Helcias, the son of Mosollam, the son of Sadoc, the son of Maraioth, the son of Achitob, high priest of the house of God. 
12 And Adaias the son of Jeroham, the son of Phassur, the son of Melchias, and Maasai the son of Adiel, the son of Jezra, the son of Mosollam, the son of Mosollamith, the son of Emmer. 
13 And their brethren heads in their families re thousand seven hundred and threescore, very strong and able men for the work of the ministry in the house of God. 
14 And of the Levites: Semeia the son of Hassub the son of Ezricam, the son of Hasebia of the sons of Merari. 
15 And Bacbacar the carpenter, and Galal, and Mathania the son of Micha, the son of Zechri the son of Asaph: 
16 And Obdia the son of Semeia, the son of Galal, the son of Idithum: and Barachia the son of Asa, the son of Elcana, who dwelt in the suburbs of Netophati. 
17 And the porters were Sellum, and Accub, and Telmon, and Ahiman: and their brother Sellum was the prince, 
18 Until that time, in the king's gate eastward, the sons of Levi waited by their turns. 
19 But Sellum the son of Core, the son of Abiasaph, the son of Core, with his brethren and his father's house, the Corites were over the works of the service, keepers of the gates of the tabernacle: and their families in turns were keepers of the entrance of the camp of the Lord. 
20 And Phinees the son of Eleazar, was their prince before the Lord, 
21 And Zacharias the son of Mosollamia, was porter of the gate of the tabernacle of the testimony: 
22 All these that were chosen to be porters at the gates, were two hundred and twelve: and they mere registered in their proper towns: whom David and Samuel the seer appointed in their trust. 
23 As well them as their sons, to keep the gates of the house of the Lord, and the tabernacle by their turns. 
24 In four quarters were the porters: that is to say, toward the east, and west, and north, and south. 
25 And their brethren dwelt in villages, and came upon their sabbath days from time to time. 
26 To these four Levites were committed the whole number of the porters, and they were over the chambers, and treasures, of the house of the Lord. 
27 And they abode in their watches round about the temple of the Lord: that when it was time, they might open the gates in the morning. 
28 And some of their stock had the charge of the vessels for the ministry: for the vessels were both brought in and carried out by number. 
29 Some of them also had the instruments of the sanctuary committed unto them, and the charge of the fine flour, and wine, and oil, and frankincense, and spices. 
30 And the sons of the priests made the ointments of the spices. 
31 And Mathathias a Levite, the firstborn of Sellum the Corite, was overseer of such things as were fried in the fryingpan. 
32 And some of the sons of Caath their brethren, were over the leaves of proposition, to prepare always new for every sabbath. 
33 These are the chief of the singing men of the families of the Levites, who dwelt in the chambers, by the temple, that they might serve continually day and night in their ministry. 
34 The heads of the Levites, princes in their families, abode in Jerusalem. 
35 And in Gabaon dwelt Jehiel the father of Gabaon, and the name of hill wife was Maacha: 
36 His firstborn son Abdon, and Sur, and Cis, and Baal, and Ner, and Nadab, 
37 Gedor also, and Ahio, and Zacharias, and Macelloth. 
38 And Macelloth beget Samaan: these dwelt over against their brethren in Jerusalem, with their brethren. 
39 Now Ner beget Cia: and Cis begot Saul: and Saul beget Jonathan and Melchisua, and Abinadab, and Esbaal. 
40 And the son of Jonathan, was Meribbaal: and Meribbaal beget Micha. 
41 And the sons of Micha, were Phithon, and Melech, and Tharaa, and Ahaz. 
42 And Ahaz beget Jara, and Jara beget Alamath, and Azmoth, and Zamri. And Zamri beget Mesa. 
43 And Mesa beget Banaa: whose son Raphaia beget Elasa: of whom was born Asel. 
44 And heel had six sons whose names are, Ezricam, Bochru, Ismahel, Saria, Obdia, Hanan: these are the sons of Asel. 
