1 And the divisions of the porters: of the Corites Meselemia, the son of Core, of the sons of Asaph. 
2 The sons of Meselemia: Zacharias the firstborn, Jadihel the second, Zabadias the third, Jathanael the fourth, 
3 Elam the fifth, Johanan the sixth, Elioenai the seventh. 
4 And the sons of Obededom, Semeias the firstborn, Jozabad the second, Joaha the third, Sachar the fourth, Nathanael the fifth, 
5 Ammiel the sixth, Issachar the seventh, Phollathi the eighth: for the Lord had blessed him. 
6 And to Semei his son were born sons, herds of their families: for they were men of great valour. 
7 The sons then of Semeias were Othni, and Raphael, and Obed, Elizabad, and his brethren most valiant men: and Eliu, and Samachias. 
8 All these of the sons of Obededom: they, and their sons, and their brethren most able men for service, sixty-two of Obededom. 
9 And the sons of Meselemia, and their brethren strong men, were eighteen. 
10 And of Hosa, that is, of the sons of Merari: Semri the chief, (for he had not a firstborn, and therefore his father made him chief.) 
11 Helcias the second, Tabelias the third, Zacharias the fourth: all these the sons, and the brethren of Hosa, were thirteen. 
12 Among these were the divisions of the porters, so that the chiefs of the wards, as well as their brethren, always ministered in the house of the Lord. 
13 And they cast lots equally, both little and great, by their families for every one of the gates. 
14 And the lot of the east fell to Selemias. But to his son Zacharias, a very wise and learned man, the north gate fell by lot. 
15 And to Obededom and his sons that towards the south: in which part of the house was the council of the ancients. 
16 To Sephim, and Hosa towards the west, by the gate which leadeth to the way of the ascent: ward against ward. 
17 Now towards the east were six Levites: and towards the north four a day: and towards the south likewise four a day: and where the council was, two and two. 
18 In the cells also of the porters toward the west four in the way: and two at every cell. 
19 These are the divisions of the porters of the sons of Core, and of Merari. 
20 Now Achias was over the treasures of the house of God, and the holy vessels. 
21 The sons of Ledan, the sons of Gersonni: of Ledan were heads of the families, of Ledan, and Gersonni, Jehieli. 
22 The sons of Jehieli: Zathan and Joel, his brethren over the treasures of the house of the Lord, 
23 With the Amramites, and Isaarites, and Hebronites, and Ozielites. 
24 And Subael the son of Gersom, the son of Moses, was chief over the treasures. 
25 His brethren also, Eliezer, whose son Rohobia, and his son Isaias, and his son Joram, and his son Zechri, and his son Selemith. 
26 Which Selemith and his brethren were over the treasures of the holy things, which king David, and the heads of families, and the captains over thousands and over hundreds, and the captains of the host had dedicated, 
27 Out of the wars, and the spoils won in battles, which they had consecrated to the building and furniture of the temple of the Lord. 
28 And all these things that Samuel the seer and Saul the son of Cis, and Abner the son of Ner, and Joab the son of Sarvia had sanctified: and whosoever had sanctified those things, they were under the hand of Selemith and his brethren. 
29 But Chonenias and his sons were over the Isaarites, for the business abroad over Israel to teach them and judge them. 
30 And of the Hebronites Hasabias, and his brethren most able men, a thousand seven hundred had the charge over Israel beyond the Jordan westward, in all the works of the Lord, and for the service of the king. 
31 And the chief of the Hebronites was Jeria according to their families and kindreds. In the fortieth year of the reign of David they were numbered, and there were found most valiant men in Jazer Galaad, 
32 And his brethren of stronger age, two thousand seven hundred chiefs of families. And king David made them rulers over the Rubenites and the Gadites, and the half tribe of Manasses, for all the service of God, and the king. 
