1 And king David said to all the assembly: Solomon my son, whom alone God hath chosen, is as yet young and tender: and the work is great, for a house is prepared not for man, but for God. 
2 And I with all my ability have prepared the expenses for the house of my God. Gold for vessels of gold, and silver for vessels of silver, brass for things of brass, iron for things of iron, wood for things of wood: and onyx stones, and stones like alabaster, and of divers colours, and all manner of precious stones, and marble of Paros in great abundance. 
3 Now over and above the things which I have offered into the house of my God I give of my own proper goods, gold and silver for the temple of my God, beside what things I have prepared for the holy house. 
4 Three thousand talents of gold of the gold of Ophir: and seven thousand talents of refined silver, to overlay the walls of the temple. 
5 And gold for wheresoever there is need of gold: and silver for wheresoever there is need of silver, for the works to be made by the hands of the artificers: now if any man is willing to offer, let him fill his hand to day, and offer what he pleaseth to the Lord. 
6 Then the heads of the families, and the princes of the tribes of Israel, and the captains of thousands, and of hundreds, and the overseers of the king's possessions promised, 
7 And they gave for the works of the house of the Lord, of gold, five thousand talents, and ten thousand solids: of silver ten thousand talents: and of brass eighteen thousand talents: and of iron a hundred thousand talents. 
8 And all they that had stones, gave them to the treasures of the house of the Lord, by the hand of Jahiel the Gersonite. 
9 And the people rejoiced, when they promised their offerings willingly: because they offered them to the Lord with all their heart: and David the king rejoiced also with a great joy. 
10 And he blessed the Lord before all the multitude, and he said: Blessed art thou, O Lord the God of Israel, our father from eternity to eternity. 
11 Thine, O Lord, is magnificence, and power, and glory, and victory: and to thee is praise: for all that is in heaven, and in earth, is thine: thine is the kingdom, O Lord, and thou art above all princes. 
12 Thine are riches, and thine is glory, thou hast dominion over all, in thy hand is power and might: in thy hand greatness, and the empire of all things. 
13 Now therefore our God we give thanks to thee, and we praise thy glorious name. 
14 Who am I, and what is my people, that we should be able to promise thee all these things? all things are thine: and we have given thee what we received of thy hand. 
15 For we are sojourners before thee, and strangers, as were all our fathers. Our days upon earth are as a shadow, and there is no stay. 
16 O Lord our God, all this store that we have prepared to build thee a house for thy holy name, is from thy hand, and all things are thine. 
17 I know my God that thou provest hearts, and lovest simplicity, wherefore I also in the simplicity of my heart, have joyfully offered all these things: and I have seen with great joy thy people, which are here present, offer thee their offerings. 
18 O Lord God of Abraham, and of Isaac, and of Israel our fathers, keep for ever this will of their heart, and let this mind remain always for the worship of thee. 
19 And give to Solomon my son a perfect heart, that he may keep thy commandments, thy testimonies, and thy ceremonies, and do all things: and build the house, for which I have provided the charges. 
20 And David commanded all the assembly: Bless ye the Lord our God. And all the assembly blessed the Lord the God of their fathers: and they bowed themselves and worshipped God, and then the king. 
21 And they sacrificed victims to the Lord: and they offered holocausts the next day, a thousand bullocks, a thousand rams, a thousand lambs, with their libations, and with every thing prescribed most abundantly for all Israel. 
22 And they ate, and drank before the Lord that day with great joy. And they anointed the second time Solomon the son of David. And they anointed him to the Lord to be prince, end Sadoc to be high priest. 
23 And Solomon sat on the throne of the Lord as king instead of David his father, and he pleased all: and all Israel obeyed him. 
24 And all the princes, and men of power, and all the sons of king David gave their hand, and were subject to Solomon the king. 
25 And the Lord magnified Solomon over all Israel: and gave him the glory of a reign, such as no king of Israel had before him. 
26 So David the son of Isai reigned over all Israel. 
27 And the days that he reigned over Israel, were forty years: in Hebron he reigned seven years, and in Jerusalem three and thirty years. 
28 And he died in a good age, full of days, and riches, and glory. And Solomon his son reigned in his stead. 
29 Now the acts of king David first and last are written in the book of Samuel the seer, and in the book of Nathan the prophet, and in the book of Gad the seer: 
30 And of all his reign, and his valour, and of the times that passed under him, either in Israel, or in all the kingdoms of the countries.
