1 He made also houses for himself in the city of David: and built a place for the ark of God, and pitched a tabernacle for it. 
2 Then David said: No one ought to carry the ark of God, but the Levites, whom the Lord hath chosen to carry it, and to minister unto himself for ever. 
3 And he gathered all Israel together into Jerusalem, that the ark of God might be brought into its place, which he had prepared for it. 
4 And the sons of Aaron also, and the Levites. 
5 Of the children of Caath, Uriel was the chief, and his brethren a hundred and twenty. 
6 Of the sons of Merari, Asaia the chief, and his brethren two hundred and twenty. 
7 Of the sons of Gersom, Joel the chief, and his brethren a hundred and thirty. 
8 Of the sons of Elisaphan, Semeias the chief: and his brethren two hundred. 
9 Of the sons of Hebron, Eliel the chief: and his brethren eighty. 
10 Of the sons of Oziel, Aminadab the chief: and his brethren a hundred and twelve. 
11 And David called Sadoc, and Abiathar the priests, and the Levites, Uriel, Asaia, Joel, Semeia, Eliel, and Aminadab: 
12 And he said to them: You that are the heads of the Levitical families, be sanctified with your brethren, and brine the ark of the Lord the God of Israel to the place, which is prepared for it: 
13 Lest as the Lord at first struck us, because you were not present, the same should now also come to pass, by our doing some thing against the law. 
14 So the priests and the Levites were sanctified, to carry the ark of the Lord the God of Israel. 
15 And the sons of Levi took the ark of God as Moses had commanded, according to the word of the Lord, upon their shoulders, with the staves. 
16 And David spoke to the chiefs of the Levites, to appoint some of their brethren to be singers with musical instruments, to wit, on psalteries, and harps, and cymbals, that the joyful noise might resound on high. 
17 And they appointed Levites, Hemam the son of Joel, and of his brethren Asaph the son of Barachias: and of the sons of Merari, their brethren: Ethan the son of Casaia. 
18 And with them their brethren: in the second rank, Zacharias, and Ben, and Jaziel, and Semiramoth, and Jahiel, and Ani, and Eliab, and Banaias, and Maasias, and Mathathias, and Eliphalu, and Macenias, and Obededom, and Jehiel, the porters. 
19 Now the singers, Heman, Asaph, and Ethan, sounded with cymbals of brass. 
20 And Zacharias, and Oziel, and Semiramoth, and Jehiel, and Ani, and Eliab, and Maasias, and Banaias, sung mysteries upon psalteries. 
21 And Mathathias, and Eliphalu, and Macenias and Obededom, and Jehiel and Ozaziu, sung a song of victory for the octave upon harps. 
22 And Chonenias chief of the Levites, presided over the prophecy, to give out the tunes: for he was very skilful. 
23 And Barachias, and Elcana, were doorkeepers of the ark. 
24 And Sebenias, and Josaphat, and Nathanael, and Amasai, and Zacharias, and Banaias, and Eliezer the priests, sounded with trumpets, before the ark of God: and Obededom and Jehias were porters of the ark. 
25 So David and all the ancients of Israel, and the captains over thousands, went to bring the ark of the covenant of the Lord out of the house of Obededom with joy. 
26 And when God had helped the Levites who carried the ark of the covenant of the Lord, they offered in sacrifice seven oxen, and seven rams. 
27 And David was clothed with a robe of fine linen, and all the Levites that carried the ark, and the singing men, and Chonenias the ruler of the prophecy among the singers: and David also had on him an ephod of linen. 
28 And all Israel brought the ark of the covenant of the Lord with joyful shouting, and sounding with the sound of the comet, and with trumpets, and cymbals, and psalteries, and harps. 
29 And when the ark of the covenant of the Lord was come to the city of David, Michol the daughter of Saul looking out at a window, saw king David dancing and playing, and she despised him in her heart. 
