1 And David assembled all the chief men of Israel, the princes of the tribes, and the captains of the companies, who waited on the king: and the captains over thousands, and over hundreds, and them who had the charge over the substance and possessions of the king, and his sons with the officers of the court, and the men of power, and all the bravest of the army at Jerusalem. 
2 And the king rising up, and standing said: Hear me, my brethren and my people: I had a thought to have built a house, in which the ark of the Lord, and the footstool of our God might rest: and I prepared all things for the building. 
3 And God said to me: Thou shalt not build a house to my name: because thou art a man of war, and hast shed blood. 
4 But the Lord God of Israel chose me of all the house of my father, to be king over Israel for ever: for of Juda he chose the princes: and of the house of Juda, my father's house: and among the sons of my father, it pleased him to choose me king over all Israel. 
5 And among my sons (for the Lord hath given me many sons) he hath chosen Solomon my son, to sit upon the throne of the kingdom of the Lord over Israel. 
6 And he said to me: Solomon thy son shall build my house, and my courts: for I have chosen him to be my son, and I will be a father to him. 
7 And I will establish his kingdom for ever, if he continue to keep my commandments, and my judgments, as at this day. 
8 Now then before all the assembly of Israel, in the hearing of our God, keep ye, and seek all the commandments of the Lord our God: that you may possess the good land, and may leave it to your children after you for ever. 
9 And thou my son Solomon, know the God of thy father, and serve him with a perfect heart, and a willing mind: "for the Lord searcheth all hearts, and under- standeth all the thoughts of minds. If thou seek him, thou shalt find him: but if thou forsake him, he will cast thee off for ever. 
10 Now therefore seeing the Lord hath chosen thee to build the house of the sanctuary, take courage, and do it. 
11 And David gave to Solomon his son a description of the porch, and of the temple, and of the treasures, and of the upper floor, and of the inner chambers, and of the house for the mercy seat, 
12 As also of all the courts, which he had in his thought, and of the chambers round about, for the treasures of the house of the Lord, and for the treasures of the consecrated things, 
13 And of the divisions of the priests and of the Levites, for all the works of the house of the Lord, and for all the vessels of the service of the temple of the Lord. 
14 Gold by weight for every vessel for the ministry. And silver by weight ac- cording to the diversity of the vessels and uses. 
15 He gave also gold for the golden candlesticks, and their lamps, according to the dimensions of every candlestick, and the lamps thereof. In like manner also he gave silver by weight for the silver candlesticks, and for their lamps according to the diversity of the dimensions of them. 
16 He gave also gold for the tables of proposition, according to the diversity of the tables: in like manner also silver for other tables of silver. 
17 For fleshhooks also, and bowls, and censers of fine gold, and for little lions of gold, according to the measure he gave by weight, for every lion. In like manner also for lions of silver he set aside a different weight of silver. 
18 And for the altar of incense, he gave the purest gold: and to make the likeness of the chariot of the cherubims spreading their wings, and covering the ark of the covenant of the Lord. 
19 All these things, said he, came to me written by the hand of the Lord that I might understand all the works of the pattern. 
20 And David said to Solomon his son: Act like a man, and take courage, and do: fear not, and be not dismayed: for the Lord my God will be with thee, and will not leave thee, nor forsake thee, till thou hast finished all the work for the service of the house of the Lord. 
21 Behold the courses of the priests and the Levites, for every ministry of the house of the Lord, stand by thee, and are ready, and both the princes, and the people know how to execute all thy commandments. 
