1 And Satan rose up against Israel: and moved David to number Israel. 
2 And David said to Joab, and to the rulers of the people: Go, and number Israel from Bersabee even to Dan, and bring me the number of them that I may know it. 
3 And Joab answered: The Lord make his people a hundred times more than they are : but, my lord the king, are they not all thy servants: why doth my lord seek this thing, which may be imputed as a sin to Israel? 
4 But the king's word rather prevailed: and Joab departed, and went through all Israel: and returned to Jerusalem. 
5 And he gave David the number of them, whom he had surveyed: and all the number of Israel was found to be eleven hundred thousand men that drew the sword: and of Juda four hundred and seventy thousand fighting men. 
6 But Levi and Benjamin he did not number: for Joab unwillingly executed the king's orders. 
7 And God was displeased with this thing that was commanded: and he struck Israel. 
8 And David said to God: I have sinned exceedingly in doing this: I beseech thee take away the iniquity of thy servant, for I have done foolishly. 
9 And the Lord spoke to Gad the seer of David, saying: 
10 Go, and speak to David, and tell him: Thus saith the Lord: I give thee the choice of three things: choose one which thou wilt, and I will do it to thee. 
11 And when Gad was come to David, he said to him: Thus saith the Lord: choose which thou wilt: 
12 Either three years' famine: or three months to flee from thy enemies, and not to be able to escape their sword: or three days to have the sword of the Lord, and pestilence in the land, and the angel of the Lord destroying in all the coasts of Israel: now therefore see what I shall answer him who sent me. 
13 And David said to Gad: I am on every side in a great strait: but it is better for me to fall into the hands of the Lord, for his mercies are many, than into the hands of men. 
14 So the Lord sent a pestilence upon Israel. And there fell of Israel seventy thousand men. 
15 And he sent an angel to Jerusalem, to strike it: and as he was striking it, the Lord beheld, and took pity for the greatness of the evil: and said to the angel that destroyed: It is enough, now stop thy hand. And the angel of the Lord stood by the thrashing floor of Ornan the Jebusite. 
16 And David lifting up his eyes, saw the angel of the Lord standing between heaven and earth, with a drawn sword in his hand, turned against Jerusalem: and both he and the ancients clothed in haircloth, fell down flat on the ground. 
17 And David said to God: Am not I he that commanded the people to be numbered? It is I that have sinned: it is I that have done the evil: but as for this flock, what hath it deserved? O Lord my God, let thy hand be turned, I beseech thee, upon me, and upon my father's house: and let not thy people be destroyed. 
18 And the angel of the Lord commanded Gad to tell David, to go up, and build an altar to the Lord God in the thrashingfloor of Ornan the Jebusite. 
19 and David went up, according to the word of Gad, which he spoke to him in the name of the Lord. 
20 Now when Ornan looked up, and saw the angel, he and his four sons hid themselves: for at that time he was thrashing wheat in the floor. 
21 And as David was coming to Ornan, Ornan saw him, and went out of the thrashingfloor to meet him, and bowed down to him with his face to the ground. 
22 And David said to him: Give me this place of thy thrashingfloor, that I may build therein an altar to the Lord: but thou shalt take of me as much money as it is worth, that the plague may cease from the people. 
23 And Ornan said to David: Take it, and let my lord the king do all that pleaseth him: and moreover the oxen also I give for a holocaust, and the drays for wood, and the wheat for the sacrifice: I will give it all willingly. 
24 And king David said to him: It shall not be so, but I will give thee money as much se it is worth: for I must not take it from thee, and so offer to the Lord holocausts free cost. 
25 So David gave to Ornan for the place, six hundred sides of gold of just weight. 
26 And he built there an altar to the Lord: and he offered holocausts, and peace offerings, and he called upon the Lord, and he heard him by sending Are from heaven upon the altar of the holocaust. 
27 And the Lord commanded the angel: and he put up his sword again into the sheath. 
28 And David seeing that the Lord had heard him in the thrashingfloor of Oman the Jebusite, forthwith offered victims there. 
29 But the tabernacle of the Lord, which Moses made in the desert, and the altar of holocausts, was at that time in the high place of Gabaon. 
30 And David could not go to the altar there to pray to God: for he was seized with an exceeding great fear, seeing the sword of the angel of the Lord. 
