1 Now it came to pass that Naas the king of the children of Ammon died, and his son reigned is his stead. 
2 And David said: I will shew kindness to Hanon the son of Naas: for his father did a favour to me. And David sent messengers to comfort him upon the death of his father. But when they were come into the land of the children of Ammon, to comfort Hanon, 
3 The princes of the children of Ammon said to Hanon: Thou thinkest perhaps that David to do honour to thy father hath sent comforters to thee: and thou dost not take notice, that his servants are come to thee to consider, and search, and spy out thy land. 
4 Wherefore Hanon shaved the heads and beards of the servants of David, and cut away their garments from the buttocks to the feet, and sent them away. 
5 And when they were gone, they sent word to David, who sent to meet them (for they had suffered a great affront) and ordered them to stay at Jericho till their beards grew and then to return. 
6 And when the children of Ammon saw that they had done an injury to David, Hanon and the rest of the people sent a thousand talents of silver, to hire them chariots and horsemen out of Mesopotamia, and out of Syria Maacha, and out of Soba. 
7 And they hired two and thirty thousand chariots, and the king of Maacha, with his people. And they came and camped over against Medaba. And the children of Ammon gathered themselves together out of their cities, and came to battle. 
8 And when David heard of it, he sent Joab, and all the army of valiant men: 
9 And the children of Ammon came out and put their army in array before the gate of the city : and the kings, that were come to their aid, stood apart in the field. 
10 Wherefore Joab understanding that the battle was set against him before and behind, chose out the bravest men of all Israel, and marched against the Syrians, 
11 And the rest of the people he delivered into the hand of Abisai his brother, and they went against the children of Ammon. 
12 And he said: If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, I will help thee. 
13 Be of good courage and let us behave ourselves manfully for our people, and for the cities of our God: and the Lord will do that which is good in his sight. 
14 So Joab and the people that were with him, went against the Syrians to the battle : and he put them to flight. 
15 And the children of Ammon seeing that the Syrians were fled, they likewise fled from Abisai his brother, and went into the city: and Joab also returned to Jerusalem. 
16 But the Syrians seeing that they had fallen before Israel, sent messengers, and brought to them the Syrians that were beyond the river: and Sophach, general of the army of Adarezer, was their leader. 
17 And it was told David, and he gathered together all Israel, and passed the Jordan, and came upon them, and put his army in array against them, and they fought with him. 
18 But the Syrian fled before Israel: and David slew of the Syrians seven thousand chariots, and forty thousand footmen, and Sophach the general of the army. 
19 And when the servants of Adarezer saw themselves overcome by Israel, they went over to David, and served him: and Syria would not help the children of Ammon any more. 
