1 Then, six days before the Passover, Jesus came to Bethany where Lazarus was, whom Jesus had made to come back from the dead.
2 So they made him a meal there, and he was waited on by Martha, and Lazarus was among those who were seated with him at table.
3 Then Mary, taking a pound of perfumed oil of great value, put it on the feet of Jesus and made them dry with her hair: and the house became full of the smell of the perfume.
4 But one of his disciples, Judas Iscariot (who was to give him up), said,
5 Why was not this perfume traded for three hundred pence, and the money given to the poor?
6 (He said this, not because he had any love for the poor; but because he was a thief, and, having the money-bag, took for himself what was put into it.)
7 Then Jesus said, Let her be. Let her keep what she has for the day of my death.
8 The poor you have ever with you, but me you have not for ever.
9 Then a great number of the Jews had news that he was there: and they came, not only because of Jesus, but so that they might see Lazarus who had been dead and to whom he had given life.
10 Now there was talk among the chief priests of putting Lazarus to death;
11 For because of him a great number of the Jews went away and had belief in Jesus.
12 The day after, a great number of people who were there for the feast, when they had the news that Jesus was coming to Jerusalem,
13 Took branches of palm-trees and went out to him, crying, A blessing on him who comes in the name of the Lord, the King of Israel!
14 And Jesus saw a young ass and took his seat on it; as the Writings say,
15 Have no fear, daughter of Zion: see your King is coming, seated on a young ass.
16 (These things were not clear to his disciples at first: but when Jesus had been lifted up into his glory, then it came to their minds that these things in the Writings were about him and that they had been done to him.)
17 Now the people who were with him when his voice came to Lazarus in the place of the dead, and gave him life again, had been talking about it.
18 And that was the reason the people went out to him, because it had come to their ears that he had done this sign.
19 Then the Pharisees said one to another, You see, you are unable to do anything: the world has gone after him.
20 Now there were some Greeks among the people who had come up to give worship at the feast:
21 They came to Philip, who was of Beth-saida in Galilee, and made a request, saying, Sir, we have a desire to see Jesus.
22 Philip went and gave word of it to Andrew; and Andrew went with Philip to Jesus.
23 And Jesus said to them in answer, The hour of the glory of the Son of man has come.
24 Truly I say to you, If a seed of grain does not go into the earth and come to an end, it is still a seed and no more; but through its death it gives much fruit.
25 He who is in love with life will have it taken from him; and he who has no care for his life in this world will keep it for ever and ever.
26 If any man is my servant, let him come after me; and where I am, there will my servant be. If any man becomes my servant, my Father will give him honour.
27 Now is my soul troubled; and what am I to say? Father, keep me from this hour. No: for this purpose have I come to this hour.
28 Father, give glory to your name. Then there came a voice out of heaven, saying, I have given it glory, and I will give it glory again.
29 Hearing the sound, a number of people who were there said that it was thunder: others said, An angel was talking to him.
30 Jesus said in answer, This voice came not for me but for you.
31 Now is this world to be judged: now will the ruler of this world be sent out.
32 And I, if I am lifted up from the earth, will make all men come to me.
33 (This he said, pointing to the sort of death he would have.)
34 Then the people in answer said to him, The law says that the Christ will have life without end: how say you then that it is necessary for the Son of man to be lifted up? Who is this Son of man?
35 Jesus said to them, For a little time longer the light will be among you; while you have the light go on walking in it, so that the dark may not overtake you: one walking in the dark has no knowledge of where he is going.
36 In so far as you have the light, put your faith in the light so that you may become sons of light. With these words Jesus went away and for a time was not seen again by them.
37 But though he had done such a number of signs before them, they still had no belief in him:
38 So that the words of the prophet Isaiah might come true, when he said, Lord, who has any belief in our preaching? and the arm of the Lord, to whom has it been unveiled?
39 For this reason they were unable to have belief, because Isaiah said again,
40 He has made their eyes blind, and their hearts hard; for fear that they might see with their eyes and get knowledge with their hearts, and be changed, and I might make them well.
41 (Isaiah said these words because he saw his glory. His words were about him.)
42 However, a number even of the rulers had belief in him, but because of the Pharisees they did not say so openly for fear that they might be shut out from the Synagogue:
43 For the praise of men was dearer to them than the approval of God.
44 Then Jesus said with a loud voice, He who has faith in me, has faith not in me, but in him who sent me.
45 And he who sees me, sees him who sent me.
46 I have come as a light into the world, so that no one who has faith in me will go on living in the dark.
47 And if any man gives ear to my words and does not keep them, I am not his judge: I did not come to be judge of the world but to give salvation to the world.
48 He who puts me on one side and does not take my words to heart, is not without a judge: the word which I have said will be his judge on the last day.
49 For I have not said it on my authority, but the Father who sent me gave me orders what to say and how to say it.
50 And I have knowledge that his order is eternal life: so that the things which I say, I say them even as the Father says them to me.
