1 I have said these things to you so that you may not be in doubt.
2 They will put you out of the Synagogues: yes, the time is coming when whoever puts you to death will have the belief that he is doing God's pleasure.
3 They will do these things to you because they have not had knowledge of the Father or of me.
4 I have said these things to you so that when the time comes, what I have said may come to your mind. I did not say them to you at the first, because then I was still with you.
5 But now I am going to him who sent me; and not one of you says to me, Where are you going?
6 But your hearts are full of sorrow because I have said these things.
7 But what I am saying is true: my going is for your good: for if I do not go away, the Helper will not come to you; but if I go, I will send him to you.
8 And he, when he comes, will make the world conscious of sin, and of righteousness, and of being judged:
9 Of sin, because they have not faith in me;
10 Of righteousness, because I go to the Father and you will see me no more;
11 Of being judged, because the ruler of this world has been judged.
12 I have still much to say to you, but you are not strong enough for it now.
13 However, when he, the Spirit of true knowledge, has come, he will be your guide into all true knowledge: for his words will not come from himself, but whatever has come to his hearing, that he will say: and he will make clear to you the things to come.
14 He will give me glory, because he will take of what is mine, and make it clear to you.
15 Everything which the Father has is mine: that is why I say, He will take of what is mine and will make it clear to you.
16 After a little time you will see me no longer; and then again, after a little time, you will see me.
17 So some of the disciples said one to another, What is this he is saying, After a little time, you will see me no longer; and then again, after a little time, you will see me? and, I am going to the Father?
18 So they said again and again, What is this he is saying, A little time? His words are not clear to us.
19 Jesus saw that they had a desire to put the question to him, so he said to them, Is this what you are questioning one with another, why I said, After a little time, you will see me no longer; and then again, after a little time, you will see me?
20 Truly I say to you, You will be weeping and sorrowing, but the world will be glad: you will be sad, but your sorrow will be turned into joy.
21 When a woman is about to give birth she has sorrow, because her hour is come; but when she has given birth to the child, the pain is put out of her mind by the joy that a man has come into the world.
22 So you have sorrow now: but I will see you again, and your hearts will be glad, and no one will take away your joy.
23 And on that day you will put no questions to me. Truly I say to you, Whatever request you make to the Father, he will give it to you in my name.
24 Up to now you have made no request in my name: do so, and it will be answered, so that your hearts may be full of joy.
25 All this I have said to you in veiled language: but the time is coming when I will no longer say things in veiled language but will give you knowledge of the Father clearly.
26 In that day you will make requests in my name: and I do not say that I will make prayer to the Father for you,
27 For the Father himself gives his love to you, because you have given your love to me and have had faith that I came from God.
28 I came out from the Father and have come into the world: again, I go away from the world and go to the Father.
29 His disciples said, Now you are talking clearly and not in veiled language.
30 Now we are certain that you have knowledge of all things and have no need for anyone to put questions to you: through this we have faith that you came from God.
31 Jesus made answer, Have you faith now?
32 See, a time is coming, yes, it is now here, when you will go away in all directions, every man to his house, and I will be by myself: but I am not by myself, because the Father is with me.
33 I have said all these things to you so that in me you may have peace. In the world you have trouble: but take heart! I have overcome the world.
