1 When Jesus had said these words he went out with his disciples over the stream Kedron to a garden, into which he went with his disciples.
2 And Judas, who was false to him, had knowledge of the place because Jesus went there frequently with his disciples.
3 So Judas, getting a band of armed men and police from the chief priests and Pharisees, went there with lights and with arms.
4 Then Jesus, having knowledge of everything which was coming on him, went forward and said to them, Who are you looking for?
5 Their answer was, Jesus the Nazarene. Jesus said, I am he. And Judas, who was false to him, was there at their side.
6 And when he said to them, I am he, they went back, falling to the earth.
7 So again he put the question to them, Who are you looking for? And they said, Jesus the Nazarene.
8 Jesus made answer, I have said that I am he; if you are looking for me, let these men go away.
9 (He said this so that his words might come true, I have kept safe all those whom you gave to me.)
10 Then Simon Peter, who had a sword, took it out and gave the high priest's servant a blow, cutting off his right ear. The servant's name was Malchus.
11 Then Jesus said to Peter, Put back your sword: am I not to take the cup which my Father has given to me?
12 Then the band and the chief captain and the police took Jesus and put cords round him.
13 They took him first to Annas, because Annas was the father-in-law of Caiaphas who was the high priest that year.
14 It was Caiaphas who had said to the Jews that it was in their interest for one man to be put to death for the people.
15 And Simon Peter went after Jesus with another disciple. Now that disciple was a friend of the high priest and he went in with Jesus into the house of the high priest;
16 But Peter was kept outside at the door. Then this other disciple, who was a friend of the high priest, came out and had a word with the girl who kept the door, and took Peter in.
17 Then the girl who was the door-keeper said to Peter, Are you not one of this man's disciples? In answer he said, I am not.
18 Now the servants and the police had made a fire of coals because it was cold; they were warming themselves in front of it and Peter was there with them, warming himself.
19 Then the high priest put questions to Jesus about his disciples and his teaching.
20 Jesus made answer, I said things openly to the world at all times; I have given my teaching in the Synagogues and in the Temple to which all the Jews come; and I have said nothing secretly.
21 Why are you questioning me? put questions to my hearers about what I have said to them: they have knowledge of what I said.
22 When he said this, one of the police by his side gave him a blow with his open hand, saying, Do you give such an answer to the high priest?
23 Jesus said in answer, If I have said anything evil, give witness to the evil: but if I said what is true, why do you give me blows?
24 Then Annas sent him chained to Caiaphas, the high priest.
25 But Simon Peter was still there warming himself by the fire. They said to him, Are you not one of his disciples? He said, No, I am not.
26 One of the servants of the high priest, a relation of him whose ear had been cut off by Peter, said, Did I not see you with him in the garden?
27 Then again Peter said, No. And straight away a cock gave its cry.
28 So they took Jesus from the house of Caiaphas to the Praetorium. It was early. They themselves did not go into the Praetorium, so that they might not become unclean, but might take the Passover.
29 So Pilate came out to them and put the question: What have you to say against this man?
30 They said to him in answer, If the man was not a wrongdoer we would not have given him up to you.
31 Then Pilate said to them, Take him yourselves and let him be judged by your law. But the Jews said to him, We have no right to put any man to death.
32 (That the word of Jesus might come true, pointing to the sort of death he would have.)
33 Then Pilate went back into the Praetorium and sent for Jesus and said to him, Are you the King of the Jews?
34 Jesus made answer, Do you say this of yourself, or did others say it about me?
35 Pilate said, Am I a Jew? Your nation and the chief priests have given you into my hands: what have you done?
36 Jesus said in answer, My kingdom is not of this world: if my kingdom was of this world, my disciples would have made a good fight to keep me out of the hands of the Jews: but my kingdom is not here.
37 Then Pilate said to him, Are you then a king? Jesus made answer, You say that I am a king. For this purpose was I given birth, and for this purpose I came into the world, that I might give witness to what is true. Every lover of what is true gives ear to my voice.
38 Pilate said to him, True? what is true? Having said this he went out again to the Jews and said to them, I see no wrong in him.
39 But every year you make a request to me to let a prisoner go free at the Passover. Is it your desire that I let the King of the Jews go free?
40 Then again they gave a loud cry, Not this man, but Barabbas. Now Barabbas was an outlaw.
