1 Then Pilate took Jesus and had him whipped with cords.
2 And the men of the army made a crown of thorns and put it on his head, and they put a purple robe on him.
3 And they kept coming and saying, Long life to the King of the Jews! And they gave him blows with their hands.
4 And Pilate went out again and said to them, See, I let him come out to you to make it clear to you that I see no wrong in him.
5 Then Jesus came out with the crown of thorns and the purple robe. And Pilate said to them, Here is the man!
6 So when the chief priests and the police saw him they gave a loud cry, To the cross! to the cross! Pilate said to them, Take him yourselves and put him on the cross: I see no crime in him.
7 And the Jews made answer, We have a law, and by that law it is right for him to be put to death because he said he was the Son of God.
8 When this saying came to Pilate's ears his fear became greater;
9 And he went again into the Praetorium and said to Jesus, Where do you come from? But Jesus gave him no answer.
10 Then Pilate said to him, You say nothing to me? is it not clear to you that I have power to let you go free and power to put you to death on the cross?
11 Jesus gave this answer: You would have no power at all over me if it was not given to you by God; so that he who gave me up to you has the greater sin.
12 Hearing this, Pilate had a desire to let him go free, but the Jews said in a loud voice, If you let this man go, you are not Caesar's friend: everyone who makes himself a king goes against Caesar.
13 So when these words came to Pilate's ear, he took Jesus out, seating himself in the judge's seat in a place named in Hebrew, Gabbatha, or the Stone Floor.
14 (It was the day when they made ready for the Passover; and it was about the sixth hour.) And he said to the Jews, There is your King!
15 Then they gave a loud cry, Away with him! away with him! to the cross! Pilate said to them, Am I to put your King to death on the cross? The chief priests said in answer, We have no king but Caesar.
16 So then he gave him up to them to be put to death on the cross. And they took Jesus away;
17 And he went out with his cross on him to the place which is named Dead Man's Head (in Hebrew, Golgotha):
18 Where they put him on the cross with two others, one on this side and one on that, and Jesus in the middle.
19 And Pilate put on the cross a statement in writing. The writing was: JESUS THE NAZARENE, THE KING OF THE JEWS.
20 The writing was seen by a number of the Jews, for the place where Jesus was put to death on the cross was near the town; and the writing was in Hebrew and Latin and Greek.
21 Then the chief priests of the Jews said to Pilate, Do not put, The King of the Jews, but, He said, I am the King of the Jews.
22 But Pilate made answer, What I have put in writing will not be changed.
23 And when Jesus was nailed to the cross, the men of the army took his clothing, and made a division of it into four parts, to every man a part, and they took his coat: now the coat was without a join, made out of one bit of cloth.
24 So they said among themselves, Let this not be cut up, but let us put it to the decision of chance and see who gets it. (They did this so that the Writings might come true, which say, They made a distribution of my clothing among them, and my coat they put to the decision of chance.) This was what the men of the army did.
25 Now by the side of the cross of Jesus were his mother, and his mother's sister Mary, the wife of Cleopas, and Mary Magdalene.
26 So when Jesus saw his mother and the disciple who was dear to him, he said to his mother, Mother, there is your son!
27 Then he said to the disciple, There is your mother! And from that hour the disciple took her to his house.
28 After this, being conscious that all things had now been done so that the Writings might come true, Jesus said, Give me water.
29 Now there was a vessel ready, full of bitter wine, and they put a sponge full of it on a stick and put it to his mouth.
30 So when Jesus had taken the wine he said, All is done. And with his head bent he gave up his spirit.
31 Now it was the day of getting ready for the Passover, and so that the bodies might not be on the cross on the Sabbath (because the day of that Sabbath was a great day), the Jews made a request to Pilate that their legs might be broken, and that they might be taken away.
32 So the men of the army came, and the legs of the first were broken and then of the other who was put to death on the cross with Jesus:
33 But when they came to Jesus, they saw that he was dead by this time, and so his legs were not broken;
34 But one of the men made a wound in his side with a spear, and straight away there came out blood and water.
35 And he who saw it has given witness (and his witness is true; he is certain that what he says is true) so that you may have belief.
36 These things came about so that the Writings might be true, No bone of his body will be broken.
37 And again another verse says, They will see him who was wounded by their spears.
38 After these things, Joseph of Arimathaea, who was a disciple of Jesus, but secretly for fear of the Jews, made a request to Pilate to let him take away the body of Jesus: and Pilate said he might do so. So he went and took away his body.
39 And Nicodemus came (he who had first come to Jesus by night) with a roll of myrrh and aloes mixed, about a hundred pounds.
40 Then they took the body of Jesus, folding linen about it with the spices, as is the way of the Jews when they put the dead to rest.
41 Now there was a garden near the cross, and in the garden a new place for the dead in which no man had ever been put.
42 So they put Jesus there, because it was the Jews' day of getting ready for the Passover, and the place was near.
