1 Now before the feast of the Passover, it was clear to Jesus that the time had come for him to go away from this world to the Father. Having once had love for those in the world who were his, his love for them went on to the end.
2 So while a meal was going on, the Evil One having now put it into the heart of Judas Iscariot, Simon's son, to be false to him,
3 Jesus, being conscious that the Father had put everything into his hands, and that he came from God and was going to God,
4 Got up from table, put off his robe and took a cloth and put it round him.
5 Then he put water into a basin and was washing the feet of the disciples and drying them with the cloth which was round him.
6 So he came to Simon Peter. Peter said, Lord, are my feet to be washed by you?
7 And Jesus, answering, said to him, What I do is not clear to you now, but it will be clear to you in time to come.
8 Peter said, I will never let my feet be washed by you, never. Jesus said in answer, If I do not make you clean you have no part with me.
9 Simon Peter said to him, Lord, not my feet only, but my hands and my head.
10 Jesus said to him, He who is bathed has need only to have his feet washed and then he is clean all over: and you, my disciples, are clean, but not all of you.
11 (He had knowledge who was false to him; that is why he said, You are not all clean.)
12 Then, after washing their feet and putting on his robe again, he took his seat and said to them, Do you see what I have done to you?
13 You give me the name of Master and Lord: and you are right; that is what I am.
14 If then I, the Lord and the Master, have made your feet clean, it is right for you to make one another's feet clean.
15 I have given you an example, so that you may do what I have done to you.
16 Truly I say to you, A servant is not greater than his lord; and he who is sent is not greater than the one who sent him.
17 If these things are clear to you, happy are you if you do them.
18 I am not talking of you all: I have knowledge of my true disciples, but things are as they are, so that the Writings may come true, The foot of him who takes bread with me is lifted up against me.
19 From this time forward, I give you knowledge of things before they come about, so that when they come about you may have belief that I am he.
20 Truly I say to you, He who takes to his heart anyone whom I send, takes me to his heart; and he who so takes me, takes him who sent me.
21 When Jesus had said this he was troubled in spirit, and gave witness, saying, Truly I say to you, that one of you will be false to me.
22 Then the eyes of the disciples were turned on one another, in doubt as to whom he had in mind.
23 There was at table one of his disciples, the one dear to Jesus, resting his head on Jesus' breast.
24 Making a sign to him, Simon Peter said, Who is it he is talking about?
25 He, then, resting his head on Jesus' breast, said to him, Lord, who is it?
26 This was the answer Jesus gave: It is the one to whom I will give this bit of bread after I have put it in the vessel. Then he took the bit of bread, put it into the vessel, and gave it to Judas, the son of Simon Iscariot.
27 And when Judas took the bread Satan went into him. Then Jesus said to him, Do quickly what you have to do.
28 Now it was not clear to anyone at table why he said this to him.
29 Some were of the opinion that because Judas kept the money-bag Jesus said to him, Get the things we have need of for the feast; or, that he was to give something to the poor.
30 So Judas, having taken the bit of bread, straight away went out: and it was night.
31 Then when he had gone out, Jesus said, Now is glory given to the Son of man, and God is given glory in him.
32 If God is given glory in him, God will give him glory in himself, and will give him glory even now.
33 My dear children, I am only to be with you a little longer. Then you will be looking for me: and as I said to the Jews, so now I say to you, Where I am going you may not come.
34 I give you a new law: Have love one for another; even as I have had love for you, so are you to have love one for another.
35 By this it will be clear to all men that you are my disciples, if you have love one for another.
36 Simon Peter said to him, Lord, where are you going? Jesus said in answer, Where I am going you may not come with me now, but you will come later.
37 Peter said to him, Why may I not come with you even now? I will give up my life for you.
38 Jesus said in answer, Will you give up your life for me? Truly I say to you, Before the cry of the cock you will have said three times that you are not my disciple.
