1 After these things there was a feast of the Jews, and Jesus went up to Jerusalem.
2 Now in Jerusalem near the sheep-market there is a public bath which in Hebrew is named Beth-zatha. It has five doorways.
3 In these doorways there were a great number of people with different diseases: some unable to see, some without the power of walking, some with wasted bodies.
4 []
5 One man was there who had been ill for thirty-eight years.
6 When Jesus saw him there on the floor it was clear to him that he had been now a long time in that condition, and so he said to the man, Is it your desire to get well?
7 The ill man said in answer, Sir, I have nobody to put me into the bath when the water is moving; and while I am on the way down some other person gets in before me.
8 Jesus said to him, Get up, take your bed and go.
9 And the man became well straight away, and took up his bed and went. Now that day was the Sabbath.
10 So the Jews said to the man who had been made well, It is the Sabbath; and it is against the law for you to take up your bed.
11 He said to them, But he who made me well, said to me, Take up your bed and go.
12 Then they put to him the question: Who is the man who said to you, Take it up and go?
13 Now he who had been made well had no knowledge who it was, Jesus having gone away because of the number of people who were in that place.
14 After a time Jesus came across him in the Temple and said to him, See, you are well and strong; do no more sin for fear a worse thing comes to you.
15 The man went away and said to the Jews that it was Jesus who had made him well.
16 And for this reason the Jews were turned against Jesus, because he was doing these things on the Sabbath.
17 But his answer was: My Father is still working even now, and so I am working.
18 For this cause the Jews had an even greater desire to put Jesus to death, because not only did he not keep the Sabbath but he said God was his Father, so making himself equal with God.
19 So Jesus made answer and said, Truly I say to you, The Son is not able to do anything himself; he is able to do only what he sees the Father doing; whatever the Father does the Son does it in the same way.
20 For the Father has love for the Son and lets him see everything which he does: and he will let him see greater works than these so that you may be full of wonder.
21 In the same way, as the Father gives life to the dead, even so the Son gives life to those to whom he is pleased to give it.
22 The Father is not the judge of men, but he has given all decisions into the hands of the Son;
23 So that all men may give honour to the Son even as they give honour to the Father. He who gives no honour to the Son gives no honour to the Father who sent him.
24 Truly I say to you, The man whose ears are open to my word and who has faith in him who sent me, has eternal life; he will not be judged, but has come from death into life.
25 Truly I say to you, The time is coming, it has even now come, when the voice of the Son of God will come to the ears of the dead, and those hearing it will have life.
26 For even as the Father has life in himself, so he has given to the Son to have life in himself.
27 And he has given him authority to be judge because he is the Son of man.
28 Do not be surprised at this: for the time is coming when his voice will come to all who are in the place of the dead,
29 And they will come out; those who have done good, into the new life; and those who have done evil, to be judged.
30 Of myself I am unable to do anything: as the voice comes to me so I give a decision: and my decision is right because I have no desire to do what is pleasing to myself, but only what is pleasing to him who sent me.
31 If I gave witness about myself, my witness would not be true.
32 There is another who gives witness about me and I am certain that the witness he gives about me is true.
33 You sent to John and he gave true witness.
34 But I have no need of a man's witness: I only say these things so that you may have salvation.
35 He was a burning and shining light, and for a time you were ready to be happy in his light.
36 But the witness which I have is greater than that of John: the work which the Father has given me to do, the very work which I am now doing, is a witness that the Father has sent me.
37 And the Father himself who sent me has given witness about me. Not one of you has ever given ear to his voice; his form you have not seen.
38 And you have not kept his word in your hearts, because you have not faith in him whom he has sent.
39 You make search in the holy Writings, in the belief that through them you get eternal life; and it is those Writings which give witness about me.
40 And still you have no desire to come to me so that you may have life.
41 I do not take honour from men;
42 But I have knowledge of you that you have no love for God in your hearts.
43 I have come in my Father's name, and your hearts are not open to me. If another comes with no other authority but himself, you will give him your approval.
44 How is it possible for you to have faith while you take honour one from another and have no desire for the honour which comes from the only God?
45 Put out of your minds the thought that I will say things against you to the Father: the one who says things against you is Moses, on whom you put your hopes.
46 If you had belief in Moses you would have belief in me; for his writings are about me.
47 If you have no belief in his writings, how will you have belief in my words?
