1 After these things Jesus let himself be seen again by the disciples at the sea of Tiberias; and it came about in this way.
2 Simon Peter, Thomas named Didymus, Nathanael of Cana in Galilee, the sons of Zebedee, and two others of his disciples were all together.
3 Simon Peter said to them, I am going fishing. They said to him, And we will come with you. They went out and got into the boat; but that night they took no fish.
4 Now very early in the morning Jesus was there by the edge of the sea (though the disciples were not conscious that it was Jesus).
5 So Jesus said to them, Children, have you taken any fish? They made answer, No.
6 And he said to them, Let down the net on the right side of the boat and you will get some. So they put it in the water and now they were not able to get it up again because of the great number of fish.
7 So the disciple who was dear to Jesus said to Peter, It is the Lord! Hearing that it was the Lord, Peter put his coat round him (because he was not clothed) and went into the sea.
8 And the other disciples came in the little boat (they were not far from land, only about two hundred cubits off) pulling the net full of fish.
9 When they got to land, they saw a fire of coals there, with fish cooking on it, and bread.
10 Jesus said to them, Get some of the fish which you have now taken.
11 So Peter went to the boat and came back pulling the net to land, full of great fish, a hundred and fifty-three; and though there was such a number the net was not broken.
12 Jesus said to them, Come and take some food. And all the disciples were in fear of putting the question, Who are you? being conscious that it was the Lord.
13 Then Jesus came and took the bread and gave it to them, and the fish in the same way.
14 Now this was the third time that Jesus let himself be seen by the disciples after he had come back from the dead.
15 Then when they had taken food, Jesus said to Simon Peter, Simon, son of John, is your love for me greater than the love of these others? He said to him, Yes, Lord; you are certain of my love for you. He said to him, Then give my lambs food.
16 Again, a second time, he said to him, Simon, son of John, have you any love for me? Yes, Lord, he said, you are certain of my love for you. Then take care of my sheep, said Jesus.
17 He said to him a third time, Simon, son of John, am I dear to you? Now Peter was troubled in his heart because he put the question a third time, Am I dear to you? And he said to him, Lord, you have knowledge of all things; you see that you are dear to me. Jesus said to him, Then give my sheep food.
18 Truly I say to you, When you were young, you made yourself ready and went wherever you had a desire to go: but when you are old, you will put out your hands and another will make you ready, and you will be taken where you have no desire to go.
19 Now this he said, pointing out the sort of death by which he would give God glory. And after saying this, he said to him, Come after me.
20 Then Peter, turning round, saw the disciple who was dear to Jesus coming after them--the disciple who was resting on his breast at the last meal, and said, Lord, who is it who will be false to you?
21 Seeing him, Peter said to Jesus, What about this man?
22 Jesus said to him, If it is my desire for him to be here till I come back, what is that to you? come yourself after me.
23 So this saying went about among the brothers that this disciple would not undergo death: Jesus, however, did not say that he would not undergo death, but, If it is my desire for him to be here till I come back, what is that to you?
24 This is the disciple who gives witness about these things and who put them in writing: and we have knowledge that his witness is true.
25 And Jesus did such a number of other things that, if every one was recorded, it is my opinion that even the world itself is not great enough for the books there would be.
