1 But Jesus went to the Mountain of Olives.
2 And early in the morning he came again into the Temple and all the people came to him and he was seated teaching them.
3 Now the scribes and Pharisees came, with a woman who had been taken in the act of sinning against the married relation;
4 And putting her forward, they said to him, Master, this woman has been taken in the very act of sinning against the married relation.
5 Now in the law Moses gave directions that such women were to be stoned; what do you say about it?
6 They said this, testing him, so that they might have something against him. But Jesus, with his head bent down, made letters on the floor with his finger.
7 But when they went on with their questions, he got up and said to them, Let him among you who is without sin be the first to send a stone at her.
8 And again, with bent head, he made letters on the floor.
9 And when his words came to their ears, they went out one by one, starting with the oldest even to the last, because they were conscious of what was in their hearts: and Jesus was there by himself with the woman before him.
10 Then Jesus got up, and seeing nobody but the woman, he said to her, Where are the men who said things against you? did no one give a decision against you?
11 And she said, No man, Lord. And Jesus said, And I do not give a decision against you: go, and never do wrong again.]
12 Then again Jesus said to them, I am the light of the world; he who comes with me will not be walking in the dark but will have the light of life.
13 So the Pharisees said to him, The witness you give is about yourself: your witness is not true.
14 Jesus said in answer, Even if I give witness about myself, my witness is true, because I have knowledge of where I came from and where I am going; but you have no knowledge of where I come from or of where I am going.
15 You are judging from what you see; I am judging no man.
16 Even if I am judging, my decision is right, because I am not by myself--with me is the Father who sent me.
17 Even in your law it is said that the witness of two men is true.
18 I give witness about myself and the Father who sent me gives witness about me.
19 Then they said to him, Where is your Father? Jesus said in answer, You have no knowledge of me or of my Father: if you had knowledge of me you would have knowledge of my Father.
20 Jesus said these words in the place where the offerings were stored, while he was teaching in the Temple: but no man took him because his time was still to come.
21 Then he said to them again, I am going away and you will be looking for me, but death will overtake you in your sins. It is not possible for you to come where I am going.
22 So the Jews said, Will he take his life? Is that why he says, Where I go it is not possible for you to come?
23 And he said to them, You are of the earth; I am from heaven: you are of this world; I am not of this world.
24 For this reason I said to you that death will overtake you in your sins: for if you have not faith that I am he, death will come to you while you are in your sins.
25 Then they said to him, Who are you? Jesus said, What I said to you from the first.
26 I have much to say about you and against you: but he who sent me is true and what he has said to me I say to the world.
27 They did not see that his words were about the Father.
28 So Jesus said, When the Son of man has been lifted up by you, then it will be clear to you who I am, and that I do nothing of myself, but say as the Father gave me teaching.
29 He who sent me is with me; he has not gone from me, because at all times I do the things which are pleasing to him.
30 When he said this a number came to have faith in him.
31 Then Jesus said to the Jews who had faith in him, If you keep my word, then you are truly my disciples;
32 And you will have knowledge of what is true, and that will make you free.
33 They said to him in answer, We are Abraham's seed and have never been any man's servant: why do you say, You will become free?
34 And this was the answer Jesus gave them: Truly I say to you, Everyone who does evil is the servant of sin.
35 Now the servant does not go on living in the house for ever, but the son does.
36 If then the son makes you free, you will be truly free.
37 I am conscious that you are Abraham's seed; but you have a desire to put me to death because my word has no place in you.
38 I say the things which I have seen in my Father's house: and you do the things which come to you from your father's house.
39 In answer they said to him, Our father is Abraham. Jesus said to them, If you were Abraham's children you would do what Abraham did.
40 But now you have a desire to put me to death, a man who has said to you what is true, as I had it from God: Abraham did not do that.
41 You are doing the works of your father. They said to him, We are true sons of Abraham; we have one Father, who is God.
42 Jesus said to them, If God was your Father you would have love for me, because it was from God I came and am here. I did not come of myself, but he sent me.
43 Why are my words not clear to you? It is because your ears are shut to my teaching.
44 You are the children of your father the Evil One and it is your pleasure to do his desires. From the first he was a taker of life; and he did not go in the true way because there is no true thing in him. When he says what is false, it is natural to him, for he is false and the father of what is false.
45 But because I say what is true, you have no belief in me.
46 Which of you is able truly to say that I am a sinner? If I say what is true, why have you no belief in me?
47 He who is a child of God gives ear to the words of God: your ears are not open to them because you are not from God.
48 The Jews said to him in answer, Are we not right in saying that you are of Samaria and have an evil spirit?
49 And this was the answer of Jesus: I have not an evil spirit; but I give honour to my Father and you do not give honour to me.
50 I, however, am not in search of glory for myself: there is One who is searching for it and he is judge.
51 Truly I say to you, If a man keeps my word he will never see death.
52 The Jews said to him, Now we are certain that you have an evil spirit. Abraham is dead, and the prophets are dead; and you say, If a man keeps my word he will never see death.
53 Are you greater than our father Abraham, who is dead? and the prophets are dead: who do you say that you are?
54 Jesus said in answer, If I take glory for myself, my glory is nothing: it is my Father who gives me glory, of whom you say that he is your God.
55 You have no knowledge of him, but I have knowledge of him; and if I said I have no knowledge of him I would be talking falsely like you: but I have full knowledge of him, and I keep his word.
56 Your father Abraham was full of joy at the hope of seeing my day: he saw it and was glad.
57 Then the Jews said to him, You are not fifty years old; have you seen Abraham?
58 Jesus said to them, Truly I say to you, Before Abraham came into being, I am.
59 So they took up stones to send at him: but Jesus got secretly out of their way and went out of the Temple.
