1 Now a certain man named Lazarus was ill; he was of Bethany, the town of Mary and her sister Martha.
2 (The Mary whose brother Lazarus was ill, was the Mary who put perfumed oil on the Lord and made his feet dry with her hair.)
3 So the sisters sent to him, saying, Lord, your dear friend is ill.
4 When this came to his ears, Jesus said, The end of this disease is not death, but the glory of God, so that the Son of God may have glory because of it.
5 Now Jesus had love in his heart for Martha and her sister and Lazarus.
6 So when the news came to him that Lazarus was ill, he did not go from the place where he was for two days.
7 Then after that time he said to his disciples, Let us go into Judaea again.
8 The disciples said to him, Master, the Jews were attempting only the other day to have you stoned, and are you going back there again?
9 Then Jesus said in answer, Are there not twelve hours in the day? A man may go about in the day without falling, because he sees the light of this world.
10 But if a man goes about in the night, he may have a fall because the light is not in him.
11 These things said he: and after that he said to them, Lazarus our friend is at rest; but I go so that I may make him come out of his sleep.
12 Then his disciples said to him, Lord, if he is resting he will get well.
13 Jesus, however, was talking of his death: but they had the idea that he was talking about taking rest in sleep.
14 Then Jesus said to them clearly, Lazarus is dead.
15 And because of you I am glad I was not there, so that you may have faith; but let us go to him.
16 Then Thomas, who was named Didymus, said to the other disciples, Let us go so that we may be with him in death.
17 Now when Jesus came, he made the discovery that Lazarus had been put into the earth four days before.
18 Now Bethany was near to Jerusalem, about two miles away;
19 And a number of Jews had come to Martha and Mary to give them comfort about their brother.
20 When Martha had the news that Jesus was on the way, she went out to him, but Mary did not go from the house.
21 Then Martha said to Jesus, Lord, if you had been here my brother would not be dead.
22 But I am certain that, even now, whatever request you make to God, God will give it to you.
23 Jesus said to her, Your brother will come to life again.
24 Martha said to him, I am certain that he will come to life again when all come back from the dead at the last day.
25 Jesus said to her, I am myself that day and that life; he who has faith in me will have life even if he is dead;
26 And no one who is living and has faith in me will ever see death. Is this your faith?
27 She said to him, Yes, Lord: my faith is that you are the Christ, the Son of God, who was to come into the world.
28 And having said this, she went away and said secretly to her sister Mary, The Master is here and has sent for you.
29 And Mary, hearing this, got up quickly and went to him.
30 Now Jesus had not at this time come into the town, but was still in the place where Martha had seen him.
31 Then the Jews who were with her in the house, comforting her, when they saw Mary get up quickly and go out, went after her in the belief that she was going to the place of the dead and would be weeping there.
32 When Mary came to where Jesus was and saw him, she went down at his feet, saying, Lord, if you had been here my brother would not be dead.
33 And when Jesus saw her weeping, and saw the Jews weeping who came with her, his spirit was moved and he was troubled,
34 And said, Where have you put him? They said, Come and see, Lord.
35 And Jesus himself was weeping.
36 So the Jews said, See how dear he was to him!
37 But some of them said, This man, who made open the eyes of the blind man, was he not able to keep his friend from death?
38 So Jesus, deeply troubled in heart, came to the place of the dead. It was a hole in the rock, and a stone was over the opening.
39 Jesus said, Take away the stone. Martha, the sister of him who was dead, said, Lord, by this time the body will be smelling, for he has been dead four days.
40 Jesus said to her, Did I not say to you that if you had faith you would see the glory of God?
41 So they took away the stone. And Jesus, looking up to heaven, said, Father, I give praise to you for hearing me.
42 I was certain that your ears are at all times open to me, but I said it because of these who are here, so that they may see that you sent me.
43 Then he said in a loud voice, Lazarus, come out!
44 And he who was dead came out, with linen bands folded tightly about his hands and feet, and a cloth about his face. Jesus said to them, Make him free and let him go.
45 Then a number of the Jews who had come to Mary and had seen the things which Jesus did had belief in him.
46 But some of them went to the Pharisees with the news of what Jesus had done.
47 Then the high priests and the Pharisees had a meeting and said, What are we doing? This man is doing a number of signs.
48 If we let him go on in this way, everybody will have belief in him and the Romans will come and take away our place and our nation.
49 But one of them, Caiaphas, who was high priest that year, said to them, You have no knowledge of anything;
50 You do not see that it is in your interest for one man to be put to death for the people, so that all the nation may not come to destruction.
51 He did not say this of himself, but being the high priest that year he said, as a prophet, that Jesus would be put to death for the nation;
52 And not for that nation only, but for the purpose of uniting in one body the children of God all over the world.
53 And from that day they took thought together how to put him to death.
54 So Jesus no longer went about publicly among the Jews, but went from there into the country near to the waste land, to a town named Ephraim, where he was for some time with the disciples.
55 Now the Passover of the Jews was near, and numbers of people went up from the country to Jerusalem to make themselves clean before the Passover.
56 They were looking for Jesus and saying to one another while they were in the Temple, What is your opinion? Will he not come to the feast?
57 Now the chief priests and the Pharisees had given orders that if anyone had knowledge where he was, he was to give them word, so that they might take him.
