1 Now when it was clear to the Lord that word had come to the ears of the Pharisees that Jesus was making more disciples than John and was giving them baptism
2 (Though, in fact, it was his disciples who gave baptism, not Jesus himself),
3 He went out of Judaea into Galilee again.
4 And it was necessary for him to go through Samaria.
5 So he came to a town of Samaria which was named Sychar, near to the bit of land which Jacob gave to his son Joseph:
6 Now Jacob's fountain was there. Jesus, being tired after his journey, was resting by the fountain. It was about the sixth hour.
7 A woman of Samaria came to get water, and Jesus said to her, Give me some water.
8 For his disciples had gone to the town to get food.
9 The woman of Samaria said to him, Why do you, a Jew, make a request for water to me, a woman of Samaria? She said this because Jews have nothing to do with the people of Samaria.
10 In answer Jesus said, If you had knowledge of what God gives freely and who it is who says to you, Give me water, you would make your prayer to him, and he would give you living water.
11 The woman said to him, Sir, you have no vessel and the fountain is deep; from where will you get the living water?
12 Are you greater than our father Jacob who gave us the fountain and took the water of it himself, with his children and his cattle?
13 Jesus said to her, Everyone who takes this water will be in need of it again:
14 But whoever takes the water I give him will never be in need of drink again; for the water I give him will become in him a fountain of eternal life.
15 The woman said to him, Sir, give me this water, so that I may not be in need again of drink and will not have to come all this way for it.
16 Jesus said to her, Go, get your husband and come back here with him.
17 In answer, the woman said, I have no husband. Jesus said to her, You have said rightly, I have no husband:
18 You have had five husbands, and the man you have now is not your husband: that was truly said.
19 The woman said to him, Sir, I see that you are a prophet.
20 Our fathers gave worship on this mountain, but you Jews say that the right place for worship is in Jerusalem.
21 Jesus said to her, Woman, take my word for this; the time is coming when you will not give worship to the Father on this mountain or in Jerusalem.
22 You give worship, but without knowledge of what you are worshipping: we give worship to what we have knowledge of: for salvation comes from the Jews.
23 But the time is coming, and is even now here, when the true worshippers will give worship to the Father in the true way of the spirit, for these are the worshippers desired by the Father.
24 God is Spirit: then let his worshippers give him worship in the true way of the spirit.
25 The woman said to him, I am certain that the Messiah, who is named Christ, is coming; when he comes he will make all things clear to us.
26 Jesus said to her, I, who am talking to you, am he.
27 At that point the disciples came back, and they were surprised to see him talking to a woman; but not one of them said to him, What is your purpose? or, Why are you talking to her?
28 Then the woman put down her water-pot and went into the town, and said to the people,
29 Come and see a man who has been talking to me of everything I ever did! Is it possible that this is the Christ?
30 So they went out of the town and came to him.
31 While this was taking place, the disciples were saying to Jesus, Master, take some food.
32 But he said to them, I have food of which you have no knowledge.
33 So the disciples said one to another, Did anyone give him food?
34 Jesus said, My food is to do the pleasure of him who sent me and to make his work complete.
35 You would say, Four months from now is the time of the grain-cutting. Take a look, I say to you, at the fields; they are even now white for cutting.
36 He who does the cutting now has his reward; he is getting together fruit for eternal life, so that he who did the planting and he who gets in the grain may have joy together.
37 In this the saying is a true one, One does the planting, and another gets in the grain.
38 I sent you to get in grain which you had no hand in planting: other men did that work, and you take the reward.
39 Now a number of the people of that town had faith in him because of the woman's witness: He has been talking to me of everything I ever did.
40 So when the people came to him they made request to him to be among them for a time, and he was there two days.
41 And a great number more of them came to have faith in him because of what he himself said.
42 And they said to the woman, Now we have faith, but not because of your story: we ourselves have given ear to his words, and we are certain that he is truly the Saviour of the world.
43 And after the two days he went on from there into Galilee.
44 For Jesus himself said that a prophet has no honour in the country of his birth.
45 So when he came into Galilee, the Galilaeans took him to their hearts because of the things which they had seen him do in Jerusalem at the feast--they themselves having been there at the feast.
46 So he came to Cana in Galilee, where he had made the water wine. And there was a certain man of high position whose son was ill at Capernaum.
47 When it came to his ears that Jesus had come from Judaea into Galilee, he went to him and made a request that he would come down to his son, who was near to death, and make him well.
48 Then Jesus said to him, You will not have faith if you do not see signs and wonders.
49 The man said, Sir, come down before my boy is dead.
50 And Jesus said, Go in peace; your son is living. The man had faith in the word which Jesus said to him and went away.
51 And while he was going down, his servants came to him and said, Your boy is living.
52 So he put a question to them as to the hour when he became better; and they said to him, The disease went from him yesterday at the seventh hour.
53 It was clear then to the father that this was the very time at which Jesus said to him, Your son is living. And he had faith in Jesus, he and all his family.
54 Now this is the second sign which Jesus did after he had come out of Judaea into Galilee.
