1 Now on the first day of the week, very early, while it was still dark, Mary Magdalene came to the place and saw that the stone had been taken away from it.
2 Then she went running to Simon Peter, and to the other disciple who was loved by Jesus, and said to them, They have taken away the Lord out of the place of the dead and we have no knowledge where they have put him.
3 So Peter and the other disciple went out to the place of the dead.
4 They went running together, and the other disciple got in front of Peter and came first to the hole in the rock;
5 And looking in, he saw the linen bands on the earth; but he did not go in,
6 Then Simon Peter came after him and went into the hole in the rock; and he saw the linen bands on the earth,
7 And the cloth, which had been round his head, not with the linen bands but rolled up in a place by itself.
8 Then the other disciple who came there first went in; and he saw and belief came to him.
9 For at that time they had no knowledge that the Writings said that he would have to come again from the dead.
10 So then the disciples went away again to their houses.
11 But Mary was still there outside the hole in the rock, weeping; and while she was weeping and looking into the hole,
12 She saw two angels in white seated where the body of Jesus had been, one at the head and the other at the feet.
13 They said to her, Woman, why are you weeping? She said to them, Because they have taken away my Lord, and I have no knowledge where they have put him.
14 And then looking round, she saw Jesus there, but had no idea that it was Jesus.
15 Jesus said to her, Woman, why are you weeping? who are you looking for? She, taking him for the gardener, said to him, Sir, if you have taken him away from here, say where you have put him and I will take him away.
16 Jesus said to her, Mary! Turning, she said to him in Hebrew, Rabboni! (which is to say, Master).
17 Jesus said to her, Do not put your hand on me, for I have not gone up to the Father: but go to my brothers and say to them, I go up to my Father and your Father, to my God and your God.
18 Mary Magdalene went with the news to the disciples, and said she had seen the Lord and that he had said these things to her.
19 At evening on that day, the first day of the week, when, for fear of the Jews, the doors were shut where the disciples were, Jesus came among them and said to them, May peace be with you!
20 And when he had said this, he let them see his hands and his side. Then the disciples were glad when they saw the Lord.
21 And Jesus said to them again, May peace be with you! As the Father sent me, even so I now send you.
22 And when he had said this, breathing on them, he said to them, Let the Holy Spirit come on you:
23 Any to whom you give forgiveness, will be made free from their sins; and any from whom you keep back forgiveness, will still be in their sins.
24 Now Thomas, one of the twelve, named Didymus, was not with them when Jesus came.
25 So the other disciples said to him, We have seen the Lord. But he said to them, If I do not see in his hands the print of the nails and put my finger into the print of the nails, and if I do not put my hand into his side, I will never have belief.
26 And after eight days, his disciples were again in the house and Thomas was with them. Though the doors were shut, Jesus came, and taking his place in the middle of them, he said, May peace be with you!
27 Then he said to Thomas, Put out your finger, and see my hands; and put your hand here into my side: and be no longer in doubt but have belief.
28 And Thomas said in answer, My Lord and my God!
29 Jesus said to him, Because you have seen me you have belief: a blessing will be on those who have belief though they have not seen me!
30 A number of other signs Jesus did before his disciples which are not recorded in this book:
31 But these are recorded, so that you may have faith that Jesus is the Christ, the Son of God, and so that, having this faith you may have life in his name.
