1 On the third day two people were going to be married at Cana in Galilee. The mother of Jesus was there:
2 And Jesus with his disciples came as guests.
3 When they had not enough wine, the mother of Jesus said to him, They have no wine.
4 Jesus said to her, Woman, this is not your business; my time is still to come.
5 His mother said to the servants, Whatever he says to you, do it.
6 Now six pots of stone, every one taking two or three firkins of water, were placed there for the purpose of washing, as is the way of the Jews.
7 Jesus said to the servants, Make the pots full of water. And they made them full to the top.
8 Then he said to them, Now take some, and give it to the master of the feast. So they took it to him.
9 After tasting the water which had now become wine, the master of the feast (having no idea where it came from, though it was clear to the servants who took the water out) sent for the newly-married man,
10 And said to him, Every man first puts out his best wine and when all have had enough he puts out what is not so good; but you have kept the good wine till now.
11 This, the first of his signs, Jesus did at Cana in Galilee and let his glory be seen openly; and his disciples put their faith in him.
12 After this he went down to Capernaum, with his mother, his brothers, and his disciples, and they were there not more than two or three days.
13 The time of the Passover of the Jews was near and Jesus went up to Jerusalem.
14 And there in the Temple he saw men trading in oxen and sheep and doves, and he saw the changers of money in their seats:
15 And he made a whip of small cords and put them all out of the Temple, with the sheep and the oxen, sending in all directions the small money of the changers and overturning their tables;
16 And to those who were trading in doves he said, Take these things away; do not make my Father's house a market.
17 And it came to the minds of the disciples that the Writings say, I am on fire with passion for your house.
18 Then the Jews put this question to him: What sign of authority have you to give us, seeing that you do these things?
19 And Jesus said to them, Send destruction on this Temple and I will put it up again in three days.
20 The Jews said, The building of this Temple took forty-six years; and you will put it up in three days!
21 But his words were about that holy building which was his body.
22 So when he had come back again from the dead, the memory of these words came back to the disciples, and they had faith in the holy Writings and in the word which Jesus had said.
23 Now while he was in Jerusalem at the feast of the Passover, a great number of people came to have faith in his name, after seeing the signs which he did.
24 But Jesus did not have faith in them, because he had knowledge of them all.
25 He had no need for any witness about man; for he himself had knowledge of what was in man.
