1 After this, Jesus went from place to place in Galilee. He did not go about in Judaea, because the Jews were looking for a chance to put him to death.
2 But the feast of the Jews, the feast of tents, was near.
3 So his brothers said to him, Go away from here into Judaea so that your disciples may see the works which you do.
4 Because no man does things secretly if he has a desire that men may have knowledge of him. If you do these things, let yourself be seen by all men.
5 For even his brothers had no belief in him.
6 Jesus said to them, My time is still to come, but any time is good for you.
7 It is not possible for you to be hated by the world; but I am hated by it, because I give witness that what it does is evil.
8 Go you up to the feast: I am not going up now to the feast because my time has not fully come.
9 Having said these things to them, he still kept in Galilee.
10 But after his brothers had gone up to the feast, then he went up, not publicly, but in secret.
11 At the feast the Jews were looking for him and saying, Where is he?
12 And there was much discussion about him among the mass of the people. Some said, He is a good man; but others said, No, he is giving people false ideas.
13 But no man said anything about him openly for fear of the Jews.
14 Now in the middle of the feast Jesus went up to the Temple and was teaching.
15 Then the Jews were surprised and said, How has this man got knowledge of books? He has never been to school.
16 Jesus gave them this answer: It is not my teaching, but his who sent me.
17 If any man is ready to do God's pleasure he will have knowledge of the teaching and of where it comes from--from God or from myself.
18 The man whose words come from himself is looking for glory for himself, but he who is looking for the glory of him who sent him--that man is true and there is no evil in him.
19 Did not Moses give you the law? Even so, not one of you keeps the law. Why have you a desire to put me to death?
20 The people said in answer, You have an evil spirit: who has any desire to put you to death?
21 This was the answer of Jesus: I have done one work and you are all surprised at it.
22 Moses gave you circumcision--not that it comes from Moses, but from the fathers--and even on the Sabbath you give a child circumcision.
23 If a child is given circumcision on the Sabbath so that the law of Moses may not be broken, why are you angry with me because I made a man completely well on the Sabbath?
24 Let not your decisions be based on what you see, but on righteousness.
25 Then some of the people of Jerusalem said, Is not this the man whose death is desired?
26 And here he is talking openly and they say nothing to him! Is it possible that the rulers have knowledge that this is truly the Christ?
27 However, it is clear to us where this man comes from: but when the Christ comes no one will have knowledge where he comes from.
28 Then, when he was teaching in the Temple, Jesus said with a loud voice, You have knowledge of me and you have knowledge of where I come from; and I have not come of myself; but there is One who has sent me; he is true, but you have no knowledge of him.
29 I have knowledge of him because I came from him and he sent me.
30 Then they had a desire to take him: but no man put hands on him because his hour was still to come.
31 And numbers of the people had belief in him, and they said, When the Christ comes will he do more signs than this man has done?
32 This discussion of the people came to the ears of the Pharisees; and the chief priests and the Pharisees sent servants to take him.
33 Then Jesus said, I will be with you a little longer and then I go to him who sent me.
34 You will be looking for me, and you will not see me: and where I am you may not come.
35 So the Jews said among themselves, To what place is he going where we will not see him? will he go to the Jews living among the Greeks and become the teacher of the Greeks?
36 What is this saying of his, You will be looking for me and will not see me, and where I am you may not come?
37 On the last day, the great day of the feast, Jesus got up and said in a loud voice, If any man is in need of drink let him come to me and I will give it to him.
38 He who has faith in me, out of his body, as the Writings have said, will come rivers of living water.
39 This he said of the Spirit which would be given to those who had faith in him: the Spirit had not been given then, because the glory of Jesus was still to come.
40 When these words came to their ears, some of the people said, This is certainly the prophet.
41 Others said, This is the Christ. But others said, Not so; will the Christ come from Galilee?
42 Do not the Writings say that the Christ comes of the seed of David and from Beth-lehem, the little town where David was?
43 So there was a division among the people because of him.
44 And some of them had a desire to take him; but no man put hands on him.
45 Then the servants went back to the chief priests and Pharisees, who said to them, Why have you not got him with you?
46 The servants made answer, No man ever said things like this man.
47 Then the Pharisees said to them, Have you, like the others, been given false ideas?
48 Have any of the rulers belief in him, or any one of the Pharisees?
49 But these people who have no knowledge of the law are cursed.
50 Nicodemus--he who had come to Jesus before, being himself one of them--said to them,
51 Is a man judged by our law before it has given him a hearing and has knowledge of what he has done?
52 This was their answer: And do you come from Galilee? Make search and you will see that no prophet comes out of Galilee.
53 [And every man went to his house;
