1 After these things Jesus went away to the other side of the sea of Galilee--that is, the sea of Tiberias.
2 And a great number of people went after him because they saw the signs which he did on those who were ill.
3 Then Jesus went up the mountain and was seated there with his disciples.
4 Now the Passover, a feast of the Jews, was near.
5 Lifting up his eyes, Jesus saw a great number of people coming to where he was, and he said to Philip, Where may we get bread for all these people?
6 This he said, testing him: for he had no doubt what he himself would do.
7 Philip made answer, Bread to the value of two hundred pence would not be enough even to give everyone a little.
8 One of his disciples, Andrew, the brother of Simon Peter, said to Jesus,
9 There is a boy here with five barley cakes and two fishes: but what is that among such a number?
10 Jesus said, Let the people be seated. Now there was much grass in that place. And those seated on the grass were about five thousand.
11 Then Jesus took the cakes and having given praise to God, he gave them to the people who were seated, and the fishes in the same way, as much as they had need of.
12 And when they had had enough, Jesus said to his disciples, Take up the broken bits which are over, so that nothing may be wasted.
13 So they took them up: twelve baskets full of broken bits of the five cakes which were over after the people had had enough.
14 And when the people saw the sign which he had done, they said, Truly, this is the prophet who is to come into the world.
15 Now when Jesus saw that the people were about to come and take him by force to make him a king, he went away again up the mountain by himself.
16 When evening came the disciples went down to the sea;
17 And they took a boat and went across the sea in the direction of Capernaum. By then it was dark and still Jesus had not come to them.
18 The sea was getting rough because of a strong wind which was blowing.
19 After they had gone three or four miles they saw Jesus walking on the sea and coming near to the boat; and they had great fear.
20 But he said to them, It is I, have no fear.
21 Then they readily took him into the boat: and straight away the boat was at the land to which they were going.
22 The day after, the people who were on the other side of the sea saw that only one small boat had been there, that Jesus had not gone in that boat with the disciples, but that the disciples had gone away by themselves.
23 Some other boats, however, came from Tiberias near to the place where they had taken the bread after the Lord had given praise.
24 So when the people saw that Jesus was not there, or his disciples, they got into those boats and went over to Capernaum looking for Jesus.
25 And when they came across him on the other side of the sea they said, Rabbi, when did you come here?
26 Jesus, answering them, said, Truly I say to you, You come after me, not because you saw signs, but because you were given the bread and had enough.
27 Let your work not be for the food which comes to an end, but for the food which goes on for eternal life, which the Son of man will give to you, for on him has God the Father put his mark.
28 Then they said to him, How may we do the works of God?
29 Jesus, answering, said to them, This is to do the work of God: to have faith in him whom God has sent.
30 So they said, What sign do you give us, so that we may see and have faith in you? What do you do?
31 Our fathers had the manna in the waste land, as the Writings say, He gave them bread from heaven.
32 Jesus then said to them, Truly I say to you, What Moses gave you was not the bread from heaven; it is my Father who gives you the true bread from heaven.
33 The bread of God is the bread which comes down out of heaven and gives life to the world.
34 Ah, Lord, they said, give us that bread for ever!
35 And this was the answer of Jesus: I am the bread of life. He who comes to me will never be in need of food, and he who has faith in me will never be in need of drink.
36 But it is as I said to you: you have seen me, and still you have no faith.
37 Whatever the Father gives to me will come to me; and I will not send away anyone who comes to me.
38 For I have come down from heaven, not to do my pleasure, but the pleasure of him who sent me.
39 And this is the pleasure of him who sent me, that I am not to let out of my hands anything which he has given me, but I am to give it new life on the last day.
40 This, I say, is my Father's pleasure, that everyone who sees the Son and has faith in him may have eternal life: and I will take him up on the last day.
41 Now the Jews said bitter things about Jesus because of his words, I am the bread which came down from heaven.
42 And they said, Is not this Jesus, the son of Joseph, whose father and mother we have seen? How is it then that he now says, I have come down from heaven?
43 Jesus made answer and said, Do not say things against me, one to another.
44 No man is able to come to me if the Father who sent me does not give him the desire to come: and I will take him up from the dead on the last day.
45 The writings of the prophets say, And they will all have teaching from God. Everyone whose ears have been open to the teaching of the Father comes to me.
46 Not that anyone has ever seen the Father; only he who is from God, he has seen the Father.
47 Truly I say to you, He who has faith in me has eternal life.
48 I am the bread of life.
49 Your fathers took the manna in the waste land--and they are dead.
50 The bread which comes from heaven is such bread that a man may take it for food and never see death.
51 I am the living bread which has come from heaven: if any man takes this bread for food he will have life for ever: and more than this, the bread which I will give is my flesh which I will give for the life of the world.
52 Then the Jews had an angry discussion among themselves, saying, How is it possible for this man to give us his flesh for food?
53 Then Jesus said to them, Truly I say to you, If you do not take the flesh of the Son of man for food, and if you do not take his blood for drink, you have no life in you.
54 He who takes my flesh for food and my blood for drink has eternal life: and I will take him up from the dead at the last day.
55 My flesh is true food and my blood is true drink.
56 He who takes my flesh for food and my blood for drink is in me and I in him.
57 As the living Father has sent me, and I have life because of the Father, even so he who takes me for his food will have life because of me.
58 This is the bread which has come down from heaven. It is not like the food which your fathers had: they took of the manna, and are dead; but he who takes this bread for food will have life for ever.
59 Jesus said these things in the Synagogue while he was teaching at Capernaum.
60 Then, hearing this, a number of his disciples said, This is a hard saying; who is able to take in such teaching?
61 When Jesus became conscious that his disciples were protesting about what he said, he said to them, Does this give you trouble?
62 What then will you say if you see the Son of man going up to where he was before?
63 The spirit is the life giver; the flesh is of no value: the words which I have said to you are spirit and they are life.
64 But still some of you have no faith. For it was clear to Jesus from the first who they were who had no faith, and who it was who would be false to him.
65 And he said, This is why I said to you, No man is able to come to me if he is not given the power to do so by the Father.
66 Because of what he said, a number of the disciples went back and would no longer go with him.
67 So Jesus said to the twelve, Have you a desire to go away?
68 Then Simon Peter gave this answer: Lord, to whom are we to go? you have the words of eternal life;
69 And we have faith and are certain that you are the Holy One of God.
70 Then Jesus said, Did I not make a selection of you, the twelve, and one of you is a son of the Evil One?
71 He was talking of Judas, the son of Simon Iscariot. It was he who was to be false to Jesus--one of the twelve.
