1 And these [are] sons of the province who are going up -- of  the captives of the removal that Nebuchadnezzar king of Babylon  removed to Babylon, and they turn back to Jerusalem and Judah,  each to his city --
2 who have come in with Zerubbabel, Jeshua, Nehemiah,  Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum,  Baanah: The number of the men of the people of Israel:
3 Sons of Parosh, two thousand a hundred seventy and two.
4 Sons of Shephatiah, three hundred seventy and two.
5 Sons of Arah, seven hundred five and seventy.
6 Sons of Pahath-Moab, of the sons of Jeshua, Joab, two  thousand eight hundred and twelve.
7 Sons of Elam, a thousand two hundred fifty and four.
8 Sons of Zattu, nine hundred and forty and five.
9 Sons of Zaccai, seven hundred and sixty.
10 Sons of Bani, six hundred forty and two.
11 Sons of Bebai, six hundred twenty and three.
12 Sons of Azgad, a thousand two hundred twenty and two.
13 Sons of Adonikam, six hundred sixty and six.
14 Sons of Bigvai, two thousand fifty and six.
15 Sons of Adin, four hundred fifty and four.
16 Sons of Ater of Hezekiah, ninety and eight.
17 Sons of Bezai, three hundred twenty and three.
18 Sons of Jorah, a hundred and twelve.
19 Sons of Hashum, two hundred twenty and three.
20 Sons of Gibbar, ninety and five.
21 Sons of Beth-Lehem, a hundred twenty and three.
22 Men of Netophah, fifty and six.
23 Men of Anathoth, a hundred twenty and eight.
24 Sons of Azmaveth, forty and two.
25 Sons of Kirjath-Arim, Chephirah, and Beeroth, seven hundred  and forty and three.
26 Sons of Ramah and Gaba, six hundred twenty and one.
27 Men of Michmas, a hundred twenty and two.
28 Men of Beth-El and Ai, two hundred twenty and three.
29 Sons of Nebo, fifty and two.
30 Sons of Magbish, a hundred fifty and six.
31 Sons of another Elam, a thousand two hundred fifty and  four.
32 Sons of Harim, three hundred and twenty.
33 Sons of Lod, Hadid, and Ono, seven hundred twenty and five.
34 Sons of Jericho, three hundred forty and five.
35 Sons of Senaah, three thousand and six hundred and thirty.
36 The Priests: sons of Jedaiah, of the house of Jeshua, nine  hundred seventy and three.
37 Sons of Imner, a thousand fifty and two.
38 Sons of Pashhur, a thousand two hundred forty and seven.
39 Sons of Harim, a thousand and seventeen.
40 The Levites; sons of Jeshua and Kadmiel, of the sons of  Hodaviah, seventy and four.
41 The singers: sons of Asaph, a hundred twenty and eight.
42 Sons of the gatekeepers; sons of Shallum, sons of Ater,  sons of Talmon, sons of Akkub, sons of Hatita, sons of Shobai,  the whole [are] a hundred thirty and nine.
43 The Nethinim: sons of Ziha, sons of Hasupha, sons of  Tabbaoth,
44 Sons of Keros, sons of Siaha, sons of Padon,
45 Sons of Lebanah, sons of Hagabah, sons of Akkub,
46 Sons of Hagab, sons of Shalmai, sons of Hanan,
47 Sons of Giddel, sons of Gahar, sons of Reaiah,
48 Sons of Rezin, sons of Nekoda, sons of Gazzam,
49 Sons of Uzza, sons of Paseah, sons of Besai,
50 Sons of Asnah, sons of Mehunim, sons of Nephusim,
51 Sons of Bakbuk, sons of Hakupha, sons of Harhur,
52 Sons of Bazluth, sons of Mehida, sons of Harsha,
53 Sons of Barkos, sons of Sisera, sons of Thamah,
54 Sons of Neziah, sons of Hatipha.
55 Sons of the servants of Solomon: sons of Sotai, sons of  Sophereth, sons of Peruda,
56 Sons of Jaalah, sons of Darkon, sons of Giddel,
57 Sons of Shephatiah, sons of Hattil, sons of Pochereth of  Zebaim, sons of Ami.
58 All the Nethinim, and the sons of the servants of Solomon  [are] three hundred ninety and two.
59 And these [are] those going up from Tel-Melah, Tel-Harsa,  Cherub, Addan, Immer, and they have not been able to declare  the house of their fathers, and their seed, whether they [are]  of Israel:
60 sons of Delaiah, sons of Tobiah, sons of Nekoda, six  hundred fifty and two.
61 And of the sons of the priests: sons of Habaiah, sons of  Koz, sons of Barzillai (who took from the daughters of  Barzillai the Gileadite a wife, and is called by their name;)
62 these have sought their register among those reckoning  themselves by genealogy, and they have not been found, and they  are redeemed from the priesthood,
63 and the Tirshatha saith to them, that they eat not of the  most holy things till the standing up of a priest with Urim and  with Thummim.
64 All the assembly together [is] four myriad two thousand  three hundred sixty,
65 apart from their servants and their handmaids; these [are]  seven thousand three hundred thirty and seven: and of them  [are] singers and songstresses two hundred.
66 Their horses [are] seven hundred thirty and six, their  mules, two hundred forty and five,
67 their camels, four hundred thirty and five, asses, six  thousand seven hundred and twenty.
68 And some of the heads of the fathers in their coming in to  the house of Jehovah that [is] in Jerusalem, have offered  willingly for the house of God, to establish it on its base;
69 according to their power they have given to the treasure of  the work; of gold, drams six myriads and a thousand, and of  silver, pounds five thousand, and of priests' coats, a hundred.
70 And the priests dwell, and the Levites, and of the people,  and the singers, and the gatekeepers, and the Nethinim, in  their cities; even all Israel in their cities.
