1 And these [are] heads of their fathers, and the genealogy of  those going up with me, in the reign of Artaxerxes the king,  from Babylon.
2 From the sons of Phinehas: Gershom; from the sons of  Ithamar: Daniel; from the sons of David: Hattush;
3 from the sons of Shechaniah, from the sons of Pharosh:  Zechariah, and with him, reckoning themselves by genealogy, of  males a hundred and fifty.
4 From the sons of Pahath-Moab: Elihoenai son of Zerahiah, and  with him two hundred who are males.
5 From the sons of Shechaniah: the son of Jahaziel, and with  him three hundred who are males.
6 And from the sons of Adin: Ebed son of Jonathan, and with  him fifty who are males.
7 And from the sons of Elam: Jeshaiah son of Athaliah, and  with him seventy who are males.
8 And from the sons of Shephatiah: Zebadiah son of Michael,  and with him eighty who are males.
9 From the sons of Joab: Obadiah son of Jehiel, and with him  two hundred and eighteen who are males.
10 And from the sons of Shelomith, the son of Josiphiah, and  with him a hundred and sixty who are males.
11 And from the sons of Bebai: Zechariah son of Bebai, and  with him twenty and eight who are males.
12 And from the sons of Azgad: Johanan son of Hakkatan, and  with him a hundred and ten who are males.
13 And from the younger sons of Adonikam -- and these [are]  their names -- Eliphelet, Jeiel, and Shemaiah, and with them  sixty who are males.
14 And from the sons of Bigvai, Uthai and Zabbud, and with  them seventy who are males.
15 And I gather them unto the river that is going unto Ahava,  and we encamp there three days; and I consider about the  people, and about the priests, and of the sons of Levi I have  found none there;
16 and I send for Eliezer, for Ariel, for Shemaiah, and for  Elnathan, and for Jarib, and for Elnathan, and for Nathan, and  for Zechariah, and for Meshullam, heads, and for Joiarib, and  for Elnathan, men of understanding;
17 and I charge them for Iddo the head, in the place Casiphia,  and put in their mouth words to speak unto Iddo, [and] his  brethren the Nethinim, in the place Casiphia, to bring to us  ministrants for the house of our God.
18 And they bring to us, according to the good hand of our God  upon us, a man of understanding, of the sons of Mahli, son of  Levi, son of Israel, and Sherebiah, and his sons, and his  brethren, eighteen;
19 and Hashabiah, and with him Jeshaiah, of the sons of  Merari, his brethren, and their sons, twenty;
20 and from the Nethinim, whom David and the heads gave for  the service of the Levites, two hundred and twenty Nethinim,  all of them defined by name.
21 And I proclaim there a fast, by the river Ahava, to afflict  ourselves before our God, to seek from Him a right way for us,  and for our infants, and for all our substance,
22 for I was ashamed to ask from the king a force and horsemen  to help us because of the enemy in the way, for we spake to the  king, saying, `The hand of our God [is] upon all seeking Him  for good, and His strength and His wrath [is] upon all  forsaking Him.'
23 And we fast, and seek from our God for this, and He is  entreated of us.
24 And I separate from the heads of the priests, twelve, even  Sherebiah, Hashabiah, and with them of their brethren ten,
25 and I weigh to them the silver, and the gold, and the  vessels, a heave-offering of the house of our God, that the  king, and his counsellors, and his heads, and all Israel --  those present -- lifted up;
26 and I weigh to their hand, of silver, talents six hundred and  fifty, and of vessels of silver a hundred talents, of gold a  hundred talents,
27 and basins of gold twenty, of a thousand drams, and two  vessels of good shining brass, desirable as gold.
28 And I say unto them, `Ye [are] holy to Jehovah, and the  vessels [are] holy, and the silver and the gold [are] a  willing-offering to Jehovah, God of your fathers;
29 watch, and keep, till ye weigh before the heads of the  priests, and of the Levites, and the heads of the fathers of  Israel, in Jerusalem, in the chambers of the house of Jehovah.'
30 And the priests and the Levites took the weight of the  silver, and of the gold, and of the vessels, to bring to  Jerusalem to the house of our God.
31 And we journey from the river Ahava, on the twelfth of the  first month, to go to Jerusalem, and the hand of our God hath  been upon us, and He delivereth us from the hand of the enemy  and the lier in wait by the way;
32 and we come in to Jerusalem, and dwell there three days.
33 And on the fourth day hath been weighed the silver, and the  gold, and the vessels, in the house of our God, unto the hand  of Meremoth son of Uriah the priest, and with him Eleazar son  of Phinehas, and with them Jozabad son of Jeshua, and Noadiah  son of Binnui, the Levites:
34 by number, by weight of every one, and all the weight is  written at that time.
35 Those coming in of the captives -- sons of the removal --  have brought near burnt-offerings to the God of Israel,  bullocks twelve, for all Israel, rams ninety and six, lambs  seventy and seven, young he-goats for a sin-offering twelve --  the whole a burnt-offering to Jehovah;
36 and they give the laws of the king to the lieutenants of  the king and the governors beyond the river, and they have  lifted up the people and the house of God.
