1 And at Ezra's praying, and at his making confession,  weeping and casting himself down before the house of God, there  have been gathered unto him out of Israel an assembly very  great -- men and women and children -- for the people have  wept, multiplying weeping.
2 And Shechaniah son of Jehiel, of the sons of Elam,  answereth and saith to Ezra, `We -- we have trespassed against  our God, and we settle strange women of the peoples of the  land; and now there is hope for Israel concerning this,
3 and now, let us make a covenant with our God, to cause all  the women to go out, and that which is born of them, by the  counsel of the Lord, and of those trembling at the command of  our God, and according to law it is done;
4 rise, for on thee [is] the matter, and we [are] with thee;  be strong, and do.'
5 And Ezra riseth, and causeth the heads of the priests, the  Levites, and all Israel, to swear to do according to this word  -- and they swear.
6 And Ezra riseth from before the house of God, and goeth  unto the chamber of Jehohanan son of Eliashib; yea, he goeth  there, bread he hath not eaten, and water he hath not drunk,  for he is mourning because of the trespass of the removal.
7 And they cause a voice to pass over into Judah and  Jerusalem, to all sons of the removal, to be gathered to  Jerusalem,
8 and every one who cometh not in by the third day, according  to the counsel of the heads and of the elders, all his  substance is devoted, and himself separated from the assembly  of the removal.
9 And gathered are all the men of Judah and Benjamin to  Jerusalem by the third day, it [is] the ninth month, on the  twentieth of the month, and all the people sit in the broad  place of the house of God, trembling on account of the matter  and of the showers.
10 And Ezra the priest riseth, and saith unto them, `Ye -- ye  have trespassed, and ye settle strange women, to add to the  guilt of Israel;
11 and, now, make confession to Jehovah, God of your fathers,  and do His good pleasure, and be separated from the peoples of  the land, and from the strange women.'
12 And all the assembly answer and say [with] a great voice,  `Right; according to thy word -- on us to do;
13 but the people [are] many, and [it is] the time of  showers, and there is no power to stand without, and the work  [is] not for one day, nor for two, for we have multiplied to  transgress in this thing.
14 `Let, we pray thee, our heads of all the assembly stand,  and all who [are] in our cities, who have settled strange  wives, do come in at the times appointed, and with them the  elders of city and city, and its judges, till the turning back  of the fury of the wrath of our God from us, for this thing.'
15 Only Jonathan son of Asahel, and Jahaziah son of Tikvah,  stood against this, and Meshullam, and Shabbethai the Levite,  helped them.
16 And the sons of the removal do so, and Ezra the priest,  [and] men, heads of the fathers, for the house of their  fathers, are separated, even all of them by name, and they sit  on the first day of the tenth month, to examine the matter;
17 and they finish with all the men who have settled strange  women unto the first day of the first month.
18 And there are found of the sons of the priests that have  settled strange women: of the sons of Jeshua son of Jozadak,  and his brethren, Maaseiah, and Eliezer, and Jarib, and  Gedaliah;
19 and they give their hand to send out their wives, and,  being guilty, a ram of the flock, for their guilt.
20 And of the sons of Immer: Hanani and Zebadiah;
21 and of the sons of Harim: Masseiah, and Elijah, and  Shemaiah, and Jehiel, and Uzziah;
22 and of the sons of Pashhur: Elioenai, Maaseiah, Ishmael,  Nethaneel, Jozabad, and Elasah.
23 And of the Levites: Jozabad, and Shimei, and Kelaiah -- he  [is] Kelita, -- Pethahiah, Judah, and Eliezer.
24 And of the singers: Eliashib. And of the gatekeepers:  Shallum, and Telem, and Uri.
25 And of Israel: of the sons of Parosh: Ramiah, and Jeziah,  and Malchijah, and Miamin, and Eleazar, and Malchijah, and  Benaiah.
26 And of the sons of Elam: Mattaniah, Zechariah, and Jehiel,  and Abdi, and Jeremoth, and Elijah.
27 And of the sons of Zattu: Elioenai, Eliashib, Mattaniah,  and Jeremoth, and Zabad, and Aziza.
28 And of the sons of Bebai: Jehohanan, Hananiah, Zabbai,  Athlai.
29 And of the sons of Bani: Meshullam, Malluch, and Adaiah,  Jashub, and Sheal, and Ramoth.
30 And of the sons of Pahath-Moab: Adna, and Chelal, Benaiah,  Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh.
31 And of the sons of Harim: Eliezer, Ishijah, Malchiah,  Shemaiah, Shimeon,
32 Benjamin, Malluch, Shemariah.
33 Of the sons of Hashum: Mattenai, Mattathah, Zabad,  Eliphelet, Jeremai, Manasseh, Shimei.
34 Of the sons of Bani: Maadai, Amram, and Uel,
35 Benaiah, Bedeiah, Cheluhu,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, and Jaasau,
38 and Bani, and Binnui, Shimei,
39 and Shelemiah, and Nathan, and Adaiah,
40 Machnadbai, Shashai, Sharai,
41 Azareel, and Shelemiah, Shemariah,
42 Shallum, Amariah, Joseph.
43 Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina,  Jadau, and Joel, Benaiah;
44 all these have taken strange women, and there are of them  women -- who adopt sons. 
