1 Then Darius the king made a decree, and they sought in the  house of the books of the treasuries placed there in Babylon,
2 and there hath been found at Achmetha, in a palace that [is]  in the province of Media, a roll, and a record thus written  within it [is]:
3 `In the first year of Cyrus the king, Cyrus the king hath  made a decree concerning the house of God in Jerusalem: the  house let be builded in the place where they are sacrificing  sacrifices, and its foundations strongly laid; its height sixty  cubits, its breadth sixty cubits;
4 three rows of rolled stones, and a row of new wood, and the  outlay let be given out of the king's house.
5 `And also, the vessels of the house of God, of gold and  silver, that Nebuchadnezzar took forth out of the temple that  [is] in Jerusalem, and brought to Babylon, let be given back,  and go to the temple that [is] in Jerusalem, [each] to its  place, and put [them] down in the house of God.
6 `Now, Tatnai, governor beyond the river, Shethar-Boznai, and  their companions, the Apharsachites, who [are] beyond the  river, be ye far from hence;
7 let alone the work of this house of God, let the governor of  the Jews, and the elders of the Jews, build this house of God  on its place.
8 `And by me is made a decree concerning that which ye do with  the elders of these Jews to build this house of God, that of  the riches of the king, that [are] of the tribute beyond the  river, speedily let the outlay be given to these men, that they  cease not;
9 and what they are needing -- both young bullocks, and rams,  and lambs for burnt-offerings to the God of heaven, wheat,  salt, wine, and oil according to the saying of the priests who  [are] in Jerusalem -- let be given to them day by day without  fail,
10 that they be bringing near sweet savours to the God of  heaven, and praying for the life of the king, and of his sons.
11 `And by me is made a decree, that any one who changeth this  thing, let wood be pulled down from his house, and being raised  up, let him be smitten on it, and his house let be made a  dunghill for this.
12 And God, who caused His name to dwell there, doth cast down  any king and people that putteth forth his hand to change, to  destroy this house of God that [is] in Jerusalem; I Darius have  made a decree; speedily let it be done.'
13 Then Tatnai, governor beyond the river, Shethar-Boznai,  and their companions, according to that which Darius the king  hath sent, so they have done speedily;
14 and the elders of the Jews are building and prospering  through the prophecy of Haggai the prophet, and Zechariah son  of Iddo, and they have built and finished by the decree of  the God of Israel, and by the decree of Cyrus, and Darius, and  Artaxerxes king of Persia.
15 And this house hath gone out till the third day of the  month Adar, that is [in] the sixth year of the reign of Darius  the king.
16 And the sons of Israel have made, [and] the priests, and  the Levites, and the rest of the sons of the captivity, a  dedication of this house of God with joy,
17 and have brought near for the dedication of this house of  God, bullocks a hundred, rams two hundred, lambs four hundred;  and young he-goats for a sin-offering for all Israel, twelve,  according to the number of the tribes of Israel;
18 and they have established the priests in their divisions,  and the Levites in their courses, over the service of God that  [is] in Jerusalem, as it is written in the book of Moses.
19 And the sons of the captivity make the passover on the  fourteenth of the first month,
20 for the priests and the Levites have been purified together  -- all of them [are] pure -- and they slaughter the passover  for all the sons of the captivity, and for their brethren the  priests, and for themselves.
21 And the sons of Israel, those returning from the captivity,  and every one who is separated from the uncleanness of the  nations of the land unto them, to seek to Jehovah, God of  Israel, do eat,
22 and they make the feast of unleavened things seven days  with joy, for Jehovah made them to rejoice, and turned round  the heart of the king of Asshur unto them, to strengthen their  hands in the work of the house of God, the God of Israel.
