1 And the seventh month cometh, and the sons of Israel [are]  in the cities, and the people are gathered, as one men, unto  Jerusalem.
2 And rise doth Jeshua son of Jozadak, and his brethren the  priests, and Zerubbabel son of Shealtiel, and his brethren, and  they build the altar of the God of Israel, to cause to ascend  upon it burnt-offerings, as it is written in the law of Moses,  the man of God.
3 And they establish the altar on its bases, because of the  fear upon them of the peoples of the lands, and he causeth  burnt-offerings to ascend upon it to Jehovah, burnt-offerings  for the morning and for the evening.
4 And they make the feast of the booths as it is written, and  the burnt-offering of the day daily in number according to the  ordinance, the matter of a day in its day;
5 and after this a continual burnt-offering, and for new  moons, and for all appointed seasons of Jehovah that are  sanctified; and for every one who is willingly offering a  willing-offering to Jehovah.
6 From the first day of the seventh month they have begun to  cause burnt-offerings to ascend to Jehovah, and the temple of  Jehovah hath not been founded,
7 and they give money to hewers and to artificers, and food,  and drink, and oil to Zidonians and to Tyrians, to bring in  cedar-trees from Lebanon unto the sea of Joppa, according to  the permission of Cyrus king of Persia concerning them.
8 And in the second year of their coming in unto the house of  God, to Jerusalem, in the second month, began Zerubbabel son of  Shealtiel, and Jeshua son of Jozadak, and the remnant of their  brethren the priests and the Levites, and all those coming from  the captivity to Jerusalem, and they appoint the Levites from a  son of twenty years and upward, to overlook the work of the  house of Jehovah.
9 And Jeshua standeth, [and] his sons, and his brethren,  Kadmiel and his sons, sons of Judah together, to overlook those  doing the work in the house of God; the sons of Henadad, [and]  their sons and their brethren the Levites.
10 And those building have founded the temple of Jehovah, and  they appoint the priests, clothed, with trumpets, and the  Levites, sons of Asaph, with cymbals, to praise Jehovah, by  means of [the instruments of] David king of Israel.
11 And they respond in praising and in giving thanks to  Jehovah, for good, for to the age His kindness [is] over  Israel, and all the people have shouted -- a great shout --  in giving praise to Jehovah, because the house of Jehovah  hath been founded.
12 And many of the priests, and the Levites, and the heads of  the fathers, the aged men who had seen the first house -- in  this house being founded before their eyes -- are weeping with  a loud voice, and many with a shout, in joy, lifting up the  voice;
13 and the people are not discerning the noise of the shout of  joy from the noise of the weeping of the people, for the people  are shouting -- a great shout -- and the noise hath been heard  unto a distance.
