1 And adversaries of Judah and Benjamin hear that the sons of  the captivity are building a temple to Jehovah, God of Israel,
2 and they draw nigh unto Zerubbabel, and unto heads of the  fathers, and say to them, `Let us build with you; for, like  you, we seek to your God, and we are not sacrificing since the  days of Esar-Haddon king of Asshur, who brought us up hither.'
3 And Zerubbabel saith to them, also Jeshua, and the rest of  the heads of the fathers of Israel, `Not for you, and for us,  to build a house to our God; but we ourselves together do build  to Jehovah God of Israel, as the king Cyrus, king of Persia,  commanded us.'
4 And it cometh to pass, the people of the land are making the  hands of the people of Judah feeble, and troubling them in  building,
5 and are hiring against them counsellors to make void their  counsel all the days of Cyrus king of Persia, even till the  reign of Darius king of Persia.
6 And in the reign of Ahasuerus, in the commencement of his  reign, they have written an accusation against the inhabitants  of Judah and Jerusalem;
7 and in the days of Artaxerxes have Bishlam, Mithredath,  Tabeel, and the rest of his companions written unto Artaxerxes  king of Persia, and the writing of the letter is written in  Aramaean, and interpreted in Aramaean.
8 Rehum counsellor, and Shimshai scribe have written a letter  concerning Jerusalem to Artaxerxes the king, thus:
9 Then Rehum counsellor, and Shimshai scribe, and the rest of  their companions, Dinaites, and Apharsathchites, Tarpelites,  Apharsites, Archevites, Babylonians, Susanchites, (who are  Elamites),
10 and the rest of the nations that the great and honourable  Asnapper removed and set in the city of Samaria, and the rest  beyond the river, and at such a time:
11 This [is] a copy of a letter that they have sent unto him,  unto Artaxerxes the king: `Thy servants, men beyond the river,  and at such a time;
12 Be it known to the king, that the Jews who have come up  from thee unto us, have come in to Jerusalem, the rebellious  and base city they are building, and the walls they have  finished, and the foundations they join.
13 `Now, be it known to the king, that if this city be builded,  and the walls finished, toll, tribute, and custom they do not  give; and at length [to] the kings it doth cause loss.
14 Now, because that the salt of the palace [is] our salt, and  the nakedness of the king we have no patience to see, therefore  we have sent and made known to the king;
15 so that he doth seek in the book of the records of thy  fathers, and thou dost find in the book of the records, and  dost know, that this city [is] a rebellious city, and causing  loss [to] kings and provinces, and makers of sedition [are] in  its midst from the days of old, therefore hath this city been  wasted.
16 We are making known to the king that, if this city be  builded and the walls finished, by this means a portion beyond  the river thou hast none.'
17 An answer hath the king sent unto Rehum counsellor, and  Shimshai scribe, and the rest of their companions who are  dwelling in Samaria, and the rest beyond the river, `Peace, and  at such a time:
18 The letter that ye sent unto us, explained, hath been read  before me,
19 and by me a decree hath been made, and they sought, and  have found that this city from the days of old against kings is  lifting up itself, and rebellion and sedition is made in it,
20 and mighty kings have been over Jerusalem, even rulers over  all beyond the river, and toll, tribute, and custom is given to  them.
21 `Now, make ye a decree to cause these men to cease, and  this city is not builded, till by me a decree is made.
22 And beware ye of negligence in doing this; why doth the  hurt become great to the loss of the kings?'
23 Then from the time that a copy of the letter of king  Artaxerxes is read before Rehum, and Shimshai the scribe, and  their companions, they have gone in haste to Jerusalem, unto  the Jews, and caused them to cease by force and strength;
24 then ceased the service of the house of God that [is] in  Jerusalem, and it ceased till the second year of the reign of  Darius king of Persia.
