1 And at the completion of these things, drawn nigh unto me  have the heads, saying, `The people of Israel, and the priests,  and the Levites, have not been separated from the peoples of  the lands, as to their abominations, even the Canaanite, the  Hittite, the Perizzite, the Jebusite, the Ammonite, the Moabite,  the Egyptian, and the Amorite,
2 for they have taken of their daughters to them, and to their  sons, and the holy seed have mingled themselves among the  peoples of the lands, and the hand of the heads and of the  seconds have been first in this trespass.'
3 And at my hearing this word, I have rent my garment and my  upper robe, and pluck out of the hair of my head, and of my  beard, and sit astonished,
4 and unto me are gathered every one trembling at the words of  the God of Israel, because of the trespass of the removal, and  I am sitting astonished till the present of the evening.
5 And at the present of the evening I have risen from mine  affliction, and at my rending my garment and my upper robe, then  I bow down on my knees, and spread out my hands unto Jehovah my  God,
6 and say, `O my God, I have been ashamed, and have blushed to  lift up, O my God, my face unto Thee, for our iniquities have  increased over the head, and our guilt hath become great unto  the heavens.
7 `From the days of our fathers we [are] in great guilt unto  this day, and in our iniquities we have been given -- we, our  kings, our priests -- into the hand of the kings of the lands,  with sword, with captivity, and with spoiling, and with shame  of face, as [at] this day.
8 `And now, as a small moment hath grace been from Jehovah our  God, to leave to us an escape, and to give to us a nail in His  holy place, by our God's enlightening our eyes, and by giving  us a little quickening in our servitude;
9 for servants we [are], and in our servitude our God hath not  forsaken us, and stretcheth out unto us kindness before the  kings of Persia, to give to us a quickening to lift up the  house of our God, and to cause its wastes to cease, and to give  to us a wall in Judah and in Jerusalem.
10 `And now, what do we say, O our God, after this? for we  have forsaken Thy commands,
11 that Thou hast commanded by the hands of thy servants the  prophets, saying, The land into which ye are going to possess  it, [is] a land of impurity, by the impurity of the people of  the lands, by their abominations with which they have filled it  -- from mouth unto mouth -- by their uncleanness;
12 and now, your daughters ye do not give to their sons, and  their daughters ye do not take to your sons, and ye do not seek  their peace, and their good -- unto the age, so that ye are  strong, and have eaten the good of the land, and given  possession to your sons unto the age.
13 `And after all that hath come upon us for our evil works,  and for our great guilt (for Thou, O our God, hast kept back of  the rod from our iniquities, and hast given to us an escape  like this),
14 do we turn back to break Thy commands, and to join  ourselves in marriage with the people of these abominations?  art not Thou angry against us -- even to consumption -- till  there is no remnant and escaped part?
15 `O Jehovah, God of Israel, righteous [art] Thou, for we  have been left an escape, as [it is] this day; lo, we [are]  before Thee in our guilt, for there is none to stand before  Thee concerning this.'
