1 And in the first year of Cyrus king of Persia, at the  completion of the word of Jehovah from the mouth of Jeremiah,  hath Jehovah waked up the spirit of Cyrus king of Persia, and  he causeth an intimation to pass over into all his kingdom, and  also in writing, saying,
2 `Thus said Cyrus king of Persia, All kingdoms of the earth  hath Jehovah, God of the heavens, given to me, and He hath laid  a charge on me to build to Him a house in Jerusalem, that [is]  in Judah;
3 who [is] among you of all His people? His God is with him,  and he doth go up to Jerusalem, that [is] in Judah, and build  the house of Jehovah, God of Israel -- He [is] God -- that [is]  in Jerusalem.
4 `And every one who is left, of any of the places where he  [is] a sojourner, assist him do the men of his place with  silver, and with gold, and with goods, and with beasts, along  with a free-will offering for the house of God, that [is] in  Jerusalem.'
5 And heads of the fathers of Judah and Benjamin rise, and the  priests and the Levites, even every one whose spirit God hath  waked, to go up to build the house of Jehovah, that [is] in  Jerusalem;
6 and all those round about them have strengthened [them] with  their hands, with vessels of silver, with gold, with goods, and  with beasts, and with precious things, apart from all that hath  been offered willingly.
7 And the king Cyrus hath brought out the vessels of the house  of Jehovah that Nebuchadnezzar hath brought out of Jerusalem,  and putteth them in the house of his gods;
8 yea, Cyrus king of Persia bringeth them out by the hand of  Mithredath the treasurer, and numbereth them to Sheshbazzar the  prince of Judah.
9 And this [is] their number: dishes of gold thirty, dishes of  silver a thousand, knives nine and twenty,
10 basins of gold thirty, basins of silver (seconds) four  hundred and ten, other vessels a thousand.
11 All the vessels of gold and of silver [are] five thousand  and four hundred; the whole hath Sheshbazzar brought up with  the going up of the removal from Babylon to Jerusalem.
