1 Thou therefore, my child, be strong in the grace which [is]  in Christ Jesus.
2 And the things thou hast heard of me in the presence of many  witnesses, these entrust to faithful men, such as shall be  competent to instruct others also.
3 Take thy share in suffering as a good soldier of Jesus  Christ.
4 No one going as a soldier entangles himself with the affairs  of life, that he may please him who has enlisted him as a  soldier.
5 And if also any one contend [in the games], he is not  crowned unless he contend lawfully.
6 The husbandman must labour before partaking of the fruits.
7 Think of what I say, for the Lord will give thee  understanding in all things.
8 Remember Jesus Christ raised from among [the] dead, of [the]  seed of David, according to my glad tidings,
9 in which I suffer even unto bonds as an evil-doer: but the  word of God is not bound.
10 For this cause I endure all things for the sake of the  elect, that *they* also may obtain the salvation which [is] in  Christ Jesus with eternal glory.
11 The word [is] faithful; for if we have died together with  [him], we shall also live together;
12 if we endure, we shall also reign together; if we deny,  *he* also will deny us;
13 if we are unfaithful, *he* abides faithful, for he cannot  deny himself.
14 Of these things put in remembrance, testifying earnestly  before the Lord not to have disputes of words, profitable for  nothing, to the subversion of the hearers.
15 Strive diligently to present thyself approved to God, a  workman that has not to be ashamed, cutting in a straight line  the word of truth.
16 But profane, vain babblings shun, for they will advance to  greater impiety,
17 and their word will spread as a gangrene; of whom is  Hymenaeus and Philetus;
18 [men] who as to the truth have gone astray, saying that the  resurrection has taken place already; and overthrow the faith  of some.
19 Yet the firm foundation of God stands, having this seal,  [The] Lord knows those that are his; and, Let every one who  names the name of [the] Lord withdraw from iniquity.
20 But in a great house there are not only gold and silver  vessels, but also wooden and earthen; and some to honour, and  some to dishonour.
21 If therefore one shall have purified himself from these,  [in separating himself from them], he shall be a vessel to  honour, sanctified, serviceable to the Master, prepared for  every good work.
22 But youthful lusts flee, and pursue righteousness, faith,  love, peace, with those that call upon the Lord out of a pure  heart.
23 But foolish and senseless questionings avoid, knowing that  they beget contentions.
24 And a bondman of [the] Lord ought not to contend, but be  gentle towards all; apt to teach; forbearing;
25 in meekness setting right those who oppose, if God perhaps  may sometime give them repentance to acknowledgment of [the]  truth,
26 and that they may awake up out of the snare of the devil,  [who are] taken by him, for *his* will.
