1 Paul, apostle of Jesus Christ by God's will, according to  promise of life, the [life] which [is] in Christ Jesus,
2 to Timotheus, [my] beloved child: grace, mercy, peace, from  God [the] Father, and Christ Jesus our Lord.
3 I am thankful to God, whom I serve from [my] forefathers  with pure conscience, how unceasingly I have the remembrance of  thee in my supplications night and day,
4 earnestly desiring to see thee, remembering thy tears, that  I may be filled with joy;
5 calling to mind the unfeigned faith which [has been] in  thee, which dwelt first in thy grandmother Lois, and in thy  mother Eunice, and I am persuaded that in thee also.
6 For which cause I put thee in mind to rekindle the gift of  God which is in thee by the putting on of my hands.
7 For God has not given us a spirit of cowardice, but of  power, and of love, and of wise discretion.
8 Be not therefore ashamed of the testimony of our Lord, nor  of me his prisoner; but suffer evil along with the glad  tidings, according to the power of God;
9 who has saved us, and has called us with a holy calling, not  according to our works, but according to [his] own purpose and  grace, which [was] given to us in Christ Jesus before [the]  ages of time,
10 but has been made manifest now by the appearing of our  Saviour Jesus Christ, who has annulled death, and brought to  light life and incorruptibility by the glad tidings;
11 to which *I* have been appointed a herald and apostle and  teacher of [the] nations.
12 For which cause also I suffer these things; but I am not  ashamed; for I know whom I have believed, and am persuaded that  he is able to keep for that day the deposit I have entrusted to  him.
13 Have an outline of sound words, which [words] thou hast  heard of me, in faith and love which [are] in Christ Jesus.
14 Keep, by the Holy Spirit which dwells in us, the good  deposit entrusted.
15 Thou knowest this, that all who [are] in Asia, of whom is  Phygellus and Hermogenes, have turned away from me.
16 The Lord grant mercy to the house of Onesiphorus, for he  has often refreshed me, and has not been ashamed of my chain;
17 but being in Rome sought me out very diligently, and found  [me] --
18 the Lord grant to him to find mercy from [the] Lord in that  day -- and how much service he rendered in Ephesus *thou*  knowest best.
