1 Thou therefore, my son, be strong in the grace which is in Christ Jesus: 
2 And the things which thou hast heard of me by many witnesses, the same commend to faithful men, who shall be fit to teach others also. 
3 Labour as a good soldier of Christ Jesus. 
4 No man, being a soldier to God, entangleth himself with secular businesses; that he may please him to whom he hath engaged himself. 
5 For he also that striveth for the mastery, is not crowned, except he strive lawfully. 
6 The husbandman, that laboureth, must first partake of the fruits. 
7 Understand what I say: for the Lord will give thee in all things understanding. 
8 Be mindful that the Lord Jesus Christ is risen again from the dead, of the seed of David, according to my gospel. 
9 Wherein I labour even unto bands, as an evildoer; but the word of God is not bound. 
10 Therefore I endure all things for the sake of the elect, that they also may obtain the salvation, which is in Christ Jesus, with heavenly glory. 
11 A faithful saying: for if we be dead with him, we shall live also with him. 
12 If we suffer, we shall also reign with him. If we deny him, he will also deny us. 
13 If we believe not, he continueth faithful, he can not deny himself. 
14 Of these things put them in mind, charging them before the Lord. Contend not in words, for it is to no profit, but to the subverting of the hearers. 
15 Carefully study to present thyself approved unto God, a workman that needeth not to be ashamed, rightly handling the word of truth. 
16 But shun profane and vain babblings: for they grow much towards ungodliness. 
17 And their speech spreadeth like a canker: of whom are Hymeneus and Philetus: 
18 Who have erred from the truth, saying, that the resurrection is past already, and have subverted the faith of some. 
19 But the sure foundation of God standeth firm, having this seal: the Lord knoweth who are his; and let every one depart from iniquity who nameth the name of the Lord. 
20 But in a great house there are not only vessels of gold and silver, but also of wood and earth: and some indeed unto honour, but some unto dishonour. 
21 If any man therefore shall cleanse himself from these, he shall be a vessel unto honour, sanctified and profitable to the Lord, prepared unto every good work. 
22 But flee thou youthful desires, and pursue justice, faith, charity, and peace, with them that call on the Lord out of a pure heart. 
23 And avoid foolish and unlearned questions, knowing that they beget strifes. 
24 But the servant of the Lord must not wrangle: but be mild towards all men, apt to teach, patient, 
25 With modesty admonishing them that resist the truth: if peradventure God may give them repentance to know the truth, 
26 And they may recover themselves from the snares of the devil, by whom they are held captive at his will. 
