1 I charge thee, before God and Jesus Christ, who shall judge the living and the dead, by his coming, and his kingdom: 
2 Preach the word: be instant in season, out of season: reprove, entreat, rebuke in all patience and doctrine. 
3 For there shall be a time, when they will not endure sound doctrine; but, according to their own desires, they will heap to themselves teachers, having itching ears: 
4 And will indeed turn away their hearing from the truth, but will be turned unto fables. 
5 But be thou vigilant, labour in all things, do the work of an evangelist, fulfil thy ministry. Be sober. 
6 For I am even now ready to be sacrificed: and the time of my dissolution is at hand. 
7 I have fought a good fight, I have finished my course, I have kept the faith. 
8 As to the rest, there is laid up for me a crown of justice, which the Lord the just judge will render to me in that day: and not only to me, but to them also that love his coming. Make haste to come to me quickly. 
9 For Demas hath left me, loving this world, and is gone to Thessalonica: 
10 Crescens into Galatia, Titus into Dalmatia. 
11 Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry. 
12 But Tychicus I have sent to Ephesus. 
13 The cloak that I left at Troas, with Carpus, when thou comest, bring with thee, and the books, especially the parchments. 
14 Alexander the coppersmith hath done me much evil: the Lord will reward him according to his works: 
15 Whom do thou also avoid, for he hath greatly withstood our words. 
16 At my first answer no man stood with me, but all forsook me: may it not be laid to their charge. 
17 But the Lord stood by me, and strengthened me, that by me the preaching may be accomplished, and that all the Gentiles may hear: and I was delivered out of the mouth of the lion. 
18 The Lord hath delivered me from every evil work: and will preserve me unto his heavenly kingdom, to whom be glory for ever and ever. Amen. 
19 Salute Prisca and Aquila, and the household of Onesiphorus. 
20 Erastus remained at Corinth. And Trophimus I left sick at Miletus. 
21 Make haste to come before winter Eubulus and Pudens, and Linus and Claudia, and all the brethren, salute thee. 
22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
