1 Paul, an apostle of Jesus Christ, by the will of God, according to the promise of life, which is in Christ Jesus. 
2 To Timothy my dearly beloved son, grace, mercy, and peace, from God the Father, and from Christ Jesus our Lord. 
3 I give thanks to God, whom I serve from my forefathers with a pure conscience, that without ceasing, I have a remembrance of thee in my prayers, night and day. 
4 Desiring to see thee, being mindful of thy tears, that I may be filled with joy, 
5 Calling to mind that faith which is in thee unfeigned, which also dwelt first in thy grandmother Lois, and in thy mother Eunice, and I am certain that in thee also. 
6 For which cause I admonish thee, that thou stir up the grace of God which is in thee, by the imposition of my hands. 
7 For God hath not given us the spirit of fear: but of power, and of love, and of sobriety. 
8 Be not thou therefore ashamed of the testimony of our Lord, nor of me his prisoner: but labour with the gospel, according to the power of God, 
9 Who hath delivered us and called us by his holy calling, not according to our works, but according to his own purpose and grace, which was given us in Christ Jesus before the times of the world. 
10 But is now made manifest by the illumination of our Saviour Jesus Christ, who hath destroyed death, and hath brought to light life and incorruption by the gospel: 
11 Wherein I am appointed a preacher, and an apostle, and teacher of the Gentiles. 
12 For which cause I also suffer these things: but I am not ashamed. For I know whom I have believed, and I am certain that he is able to keep that which I have committed unto him, against that day. 
13 Hold the form of sound words, which thou hast heard of me in faith, and in the love which is in Christ Jesus. 
14 Keep the good thing committed to thy trust by the Holy Ghost, who dwelleth in us. 
15 Thou knowest this, that all they who are in Asia, are turned away from me: of whom are Phigellus and Hermogenes. 
16 The Lord give mercy to the house of Onesiphorus: because he hath often refreshed me, and hath not been ashamed of my chain: 
17 But when he was come to Rome, he carefully sought me, and found me. 
18 The Lord grant unto him to find mercy of the Lord in that day: and in how many things he ministered unto me at Ephesus, thou very well knowest. 
