1 But after the space of three years Judas, and they that were with him, understood that Demetrius the son of Seleucus was come up with a great power, and a navy by the haven of Tripolis to places proper for his purpose. 
2 And had made himself master of the countries against Antiochus, and his general Lysias. 
3 Now one Alcimus, who had been chief priest, but had wilfully defiled himself in the time of mingling with the heathens, seeing that there was no safety for him, nor access to the altar, 
4 Came to king Demetrius in the year one hundred and fifty, presenting unto him a crown of gold, and a palm, and besides these, some boughs which seemed to belong to the temple. And that day indeed he held his peace. 
5 But having gotten a convenient time to further his madness, being called to counsel by Demetrius, and asked what the Jews relied upon, and what were their counsels, 
6 He answered thereunto: They among the Jews that are called Assideans, of whom Judas Machabeus is captain, nourish wars, and raise seditions, and will not suffer the realm to be in peace. 
7 For I also being deprived of my ancestors' glory (I mean of the high priesthood) am now come hither: 
8 Principally indeed out of fidelity to the king's interests, but in the next place also to provide for the good of my countrymen: for all our nation suffereth much from the evil proceedings of those men. 
9 Wherefore, 0 king, seeing thou know- eat all these things, take care, I beseech thee, both of the country, and of our nation, according to thy humanity which is known to all men, 
10 For as long as Judas liveth, it is not possible that the state should be quiet. 
11 Now when this man had spoken to this effect, the rest also of the king's friends, who were enemies of Judas, incensed Demetrius against him. 
12 And forthwith he sent Nicanor, the commander over the elephants, governor into Judea: 
13 Giving him in charge, to take Judas himself: and disperse all them that were with him, and to make Alcimus the high priest of the great temple. 
14 Then the Gentiles who had fled out of Judea from Judas, came to Nicanor by docks, thinking the miseries and calamities of the Jews to be the welfare of their affairs. 
15 Now when the Jews heard of Nicanor's coming, and that the nations were assembled against them, they cast earth upon their heads, and made supplication to him, who chose his people to keep them for ever, and who protected his portion by evident signs. 
16 Then at the commandment of their captain, they forthwith removed from the place where they were, and went to the town of Dessau, to meet them. 
17 Now Simon the brother of Judas had joined battle with Nicanor, but was frightened with the sudden coming of the adversaries. 
18 Nevertheless Nicanor hearing of the valour of Judas' companions, and the greatness of courage with which they fought for their country, was afraid to try the matter by the sword. 
19 Wherefore he sent Posidonius, and Theodotius, and Matthias before to pre- sent and receive the right hands. 
20 And when there had been a consultation thereupon, and the captain had acquainted the multitude with it, the) were all of one mind to consent to covenants. 
21 So they appointed a day upon which they might commune together by them- selves: and seats were brought out, and set for each one. 
22 But Judas ordered men to be ready in convenient places, lest some mischief might he suddenly practised by the enemies: so they made an agreeable conference. 
23 And Nicanor abode in Jerusalem, and did no wrong, but sent away the flocks of the multitudes that had been gathered together. 
24 And Judas was always dear to him from the heart, and he was well affected to the man. 
25 And he desired him to marry a wife, and to have children. So he married: he lived quietly, and they lived in common. 
26 But Alcimus seeing the love they had one to another, and the covenants, came to Demetrius, and told him that Nicanor assented to the foreign interest, for that he meant to make Judas, who was a traitor to the kingdom, his successor. 
27 Then the king being in a rage and provoked with this man's wicked accusations, wrote to Nicanor, signifying, that he was greatly displeased with the covenant of friendship: and that he commanded him nevertheless to send Machabeus prisoner in all haste to Antioch. 
28 When this was known, Nicanor was in a consternation, and took it grievously that he should make void the articles that were agreed upon, having received no injury from the man. 
29 But because he could not oppose the king, he watched an opportunity to comply with the orders. 
30 But when Machabeus perceived that Nicanor was more stern to him, and that when they met together as usual he behaved himself in a rough manner: and was sensible that this rough behaviour came not of good, he gathered together a few of his men, and hid himself from Nicanor. 
31 But he finding himself notably pre- vented by the man, came to the great and holy temple: and commanded the priests that were offering the accustomed sacrifices, to deliver him the man. 
32 And when they swore unto him, that they knew not where the man was whom he sought, he stretched out his hand to the temple, 
33 And swore, saying: Unless you de- liver Judas prisoner to me, I will lay this temple of God even with the ground, and will beat down the altar, and I will dedicate this temple to Bacchus. 
34 And when he had spoken thus he departed. But the priests stretching forth their hands to heaven, called upon him that was ever the defender of their nation, saying in this manner: 
35 Thou, O Lord of all things, who wantest nothing, wast pleased that the temple of thy habitation should be amongst us. 
36 Therefore now, 0 Lord the holy of all holies, keep this house for ever undefiled which was lately cleansed. 
37 Now Razias, one of the ancients of Jerusalem, was accused to Nicanor, a man that was a lover of the city, and of good report, who for his affection was called the father of the Jews. 
38 This man, for a long time, had held fast his purpose of keeping himself pure in the Jews' religion, and was ready to expose his body and life, that he might persevere therein. 
39 So Nicanor being willing to declare the hatred that he bore the Jews, sent five hundred soldiers to take him. 
40 For he thought by insnaring him to hurt the Jews very much. 
41 Now as the multitude sought to rush into his house, and to break open the door, and to set fire to it, when he was ready to be taken, he struck himself with his sword: 
42 Choosing to die nobly rather than to fall into the hands of the wicked, and to suffer abuses unbecoming his noble birth. 
43 But whereas through haste he missed of giving himself a sure wound, and the crowd was breaking into the doors, he ran boldly to the wall, and manfully threw himself down to the crowd: 
44 But they quickly making room for his fall, he came upon the midst of the neck. 
45 And as he had yet breath in him, being inflamed in mind he arose: and while his blood ran down with a great stream, and he was grievously wounded, he ran through the crowd: 
46 And standing upon a steep rock, when he was now almost without blood, grasping his bowels with both hands, he cast them upon the throng, calling upon the Lord of life and spirit, to restore these to him again: and so he departed this life. 
