1 Now it is found in the descriptions of Jeremias the prophet, that he commanded them that went into captivity, to take the fire, as it hath been signified, and how he gave charge to them that were carried away into captivity. 
2 And how he gave them the law that they should not forget the commandments of the Lord, and that they should not err in their minds, seeing the idols of gold, and silver, and the ornaments of them. 
3 And with other such like speeches, he exhorted them that they would not remove the law from their heart. 
4 It was also contained in the same writing, how the prophet, being warned by God, commanded that the tabernacle and the ark should accompany him, till he came forth to the mountain " where Moses went up, and saw the inheritance of God. 
5 And when Jeremias came thither he found a hollow cave: and he carried in thither the tabernacle, and the ark, and the altar of incense, and so stopped the door. 
6 Then some of them that followed him, came up to mark the place: but they could not And it. 
7 And when Jeremias perceived it, he blamed them, saying: The place shall be unknown, till God gather together the congregation of the people, and receive them to mercy. 
8 And then the Lord will shew these things, and the majesty of the Lord shall appear, and there shall be a cloud as it was also shewed to Moses, "and he shewed it when Solomon prayed that the place might be sanctified to the great God. 
9 For he treated wisdom in a magnificent manner: and like a wise man, he offered the sacrifice of the dedication, and of the finishing of the temple. 
10 And as Moses prayed to the Lord and fire came down from heaven, and consumed the holocaust: so Solomon also prayed, and fire came down from heaven and consumed the holocaust. 
11 And Moses said: Because the sin offering was not eaten, it was consumed. 
12 So Solomon also celebrated the dedication eight days. 
13 And these same things were set down in the memoirs and commentaries of Nehemias: and how he made a library, and gathered together out of the countries, the books both of the prophets, and of David, and the epistles of the kings. and concerning the holy gifts. 
14 And in like manner Judas also gathered together all such things as were lost by the war we had, and they are in our possession. 
15 Wherefore if you want these things, send some that may fetch them to you. 
16 As we are then about to celebrate the purification, we have written unto you: and you shall do well, if you keep the same days. 
17 And we hope that God who hath delivered his people, and hath rendered to all the inheritance, and the kingdom, and the priesthood, and the sanctuary, 
18 As he promised in the law, will shortly have mercy upon us, and will gather us together from every land under heaven into the holy place. 
19 For he hath delivered us out of great perils, and hath cleansed the place. 
20 Now as concerning Judas Machabeus. and his brethren, and the purification of the great temple, and the dedication o the altar: 
21 As also the wars against Antioch the Illustrious, and his son Eupator: 
22 And the manifestations that from heaven to them, that behaved themselves manfully on the behalf of the Jews, so that, being but a few, they made themselves masters of the whole country, and put to flight; the barbarous multitude : 
23 And recovered again the most renowned temple in all the world, and delivered the city, and restored the laws that were abolished, the Lord with all clemency shewing mercy to them. 
24 And all such things as have been comprised in five books by Jason of Cyrene, we have attempted to abridge in one book. 
25 For considering the multitude of books, and the difficulty that they find that desire to undertake the narrations of histories, because of the multitude of the matter, 
26 We have taken care for those indeed that are willing to read, that it might be a pleasure of mind: and for the studious, that they may more easily commit to memory: and that all that read might receive profit. 
27 And as to ourselves indeed, in under- taking this work of abridging, we have taken in hand no easy task, yea rather a business full of watching and sweat. 
28 But as they that prepare a feast, and seek to satisfy the will of others: for the sake of many, we willingly undergo the labour. 
29 Leaving to the authors the exact handling of every particular, and as for ourselves, according to the plan pro- posed, studying to be brief. 
30 For as the master builder of a new house must have care of the whole building: but he that taketh care to paint it, must seek out fit things for the adorning of it: so must it be judged for us. 
31 For to collect all that is to be known, to put the discourse in order, and curiously to discuss every particular point, is the duty of the author of a history: 
32 But to pursue brevity of speech, and to avoid nice declarations of things, is to be granted to him that maketh an abridgment. 
33 Here then we will begin the narration: let this be enough by way of a preface: for it is a foolish thing to make a long prologue, and to be short in the story itself. 
