1 To the brethren the Jews that are I throughout Egypt, the brethren, the Jews that are in Jerusalem, and in the land of Judea, send health, and good peace. 
2 May God be gracious to you, and remember his covenant that he made with Abraham, and Isaac, and Jacob, his faithful servants: 
3 And give you all a heart to worship him, and to do his will with a great heart, and a willing mind. 
4 May he open your heart in his law, and in his commandments, and send you peace. 
5 May he hear your prayers, and be reconciled unto you, and never forsake you in the evil time. 
6 And now here we are praying for you. 
7 When Demetrius reigned, in the year one hundred and sixty-nine, we Jews wrote to you, in the trouble, and violence, that came upon us in those years, after Jason withdrew himself from the holy land, and from the kingdom. 
8 They burnt the gate, and shed innocent blood: then we prayed to the Lord, and were heard, and we offered sacrifices, and fine flour, and lighted the lamps, and set forth the leaves. 
9 And now celebrate ye the days of Scenopegia in the month of Casleu. 
10 In the year one hundred and eighty- eight, the people that is at Jerusalem, and in Judea, and the senate, and Judas, to Aristobolus, the preceptor of king Ptolemee, who is of the stock of the anointed priests, and to the Jews that are in Egypt, health and welfare. 
11 Having been delivered by God out of great dangers, we give him great thanks, forasmuch as we have been in war with such a king. 
12 For he made numbers of men swarm out of Persia that have fought against us, and the holy city. 
13 For when the leader himself was in Persia, and with him a very great army, he fell in the temple of Nanea, being deceived by the counsel of the priests of Nanea. 
14 For Antiochus, with his friends, came to the place as though he would marry her, and that he might receive great sums of money under the title of a dowry. 
15 And when the priests of Nanea had set it forth, and he with a small company had entered into the compass of the temple, they shut the temple, 
16 When Antiochus was came in: and opening a secret entrance of the temple, they cast stones and slew the leader, and them that were with him, and hewed them in pieces, and cutting off their heads they threw them forth. 
17 Blessed be God in all things, who hath delivered up the wicked. 
18 Therefore whereas we purpose to keep the purification of the temple on the five and twentieth day of the month of Casleu, we thought it necessary to signify it to you: that you also may keep the day of Scenopegia, and the day of the fire, that was given when Nehemias offered sacrifice, after the temple and the altar was built. 
19 For when our fathers were led in Persia, the priests that then were worshippers of God took privately the fire from the altar, and hid it in a valley where there was a deep pit without water, and there they kept it safe, so that the place was unknown to all men. 
20 But when many years had passed, and it pleased God that Nehemias should be sent by the king of Persia, he sent some of the posterity of those priests that had hid it, to seek for the fire: and as they told us, they found no fire, but thick water. 
21 Then he bade them draw it up, and bring it to him: and the priest Nehemias commanded the sacrifices that were laid on, to be sprinkled with the same water, both the wood, and the things that were laid upon it. 
22 And when this was done, and the time came that the sun shone out, which before was in a cloud, there was a great fire kindled, so that all wondered. 
23 And all the priests made prayer, while the sacrifice was consuming, Jonathan beginning, and the rest answering. 
24 And the prayer of Nehemias was after this manner: 0 Lord God, Creator of all things, dreadful and strong, just and merciful, who alone art the goad king, 
25 Who alone art gracious, who alone art just, and almighty, and eternal, who deliverest Israel from all evil, who didst choose the fathers and didst sanctify them : 
26 Receive the sacrifice for all thy people Israel, and preserve thy own portion, and sanctify it. 
27 Gather together our scattered people, deliver them that are slaves to the Gentiles, and look upon them that are despised and abhorred: that the Gentiles may know that thou art our God. 
28 Punish them that oppress us, and that treat us injuriously with pride. 
29 Establish thy people in thy holy place, as Moses hath spoken. 
30 And the priests sung hymns till the sacrifice was consumed. 
31 And when the sacrifice was consumed, Nehemias commanded the water that was left to be poured out upon the great stones. 
32 Which being done, there -was kindled a dame from them: but it was consumed by the light that shined from the altar. 
33 And when this matter became public, it was told to the king of Persia, that in the place where the priests that were led away, had hid the fire, there appeared water, with which Nehemias and they that were with him had purified the sacrifices. 
34 And the king considering, and diligently examining the matter, made a temple for it, that he might prove what had happened. 
35 And when he had proved it, he gave the priests many goods, and divers presents, and he took end distributed them to them with his own hand. 
36 And Nehemias called this place Nephthar, which is interpreted purification. But many call it Nephi. 
