1 When these covenants were made, Lyslas went to the king, and the Jews gave themselves to husbandry. 
2 But they that were behind, namely, Timotheus and Apollonius the son of Genneus, also Hieronymus, and Demophon, and besides them Nicanor the governor of Cyprus, would not suffer them to live in peace, and to be quiet. 
3 The men of Joppe also were guilty of this kind of wickedness: they desired the Jews who dwelt among them to go with their wives and children into the boats, which they had prepared, as though they had no enmity to them. 
4 Which when they had consented to, according to the common decree of the city, suspecting nothing, because of the peace : when they were gone forth into the deep, they drowned no fewer than two hundred of them. 
5 But as soon as Judas heard of this cruelty done to his countrymen, he commanded the men that were with him: and after having called upon God the just judge, 
6 He came against those murderers of his brethren, and set the haven on fire in the night, burnt the boats, and slew with the sword them that escaped from the fire. 
7 And when he had done these things in this manner, he departed as if he would return again, and root out all the Joppites. 
8 But when he understood that the men of Jamnia also designed to do in like manner to the Jews that dwelt among them, 
9 He came upon the Jamnites also by night, end set the haven on fire with the ships, so that the light of the fire was seen at Jerusalem two hundred and forty furlongs off. 
10 And when they were now gone from thence nine furlongs, and were marching towards Timotheus, five thousand footmen and Ave hundred horsemen of the Arabians set upon them. 
11 And after a hard fight, in which by the help of God they got the victory, the rest of the Arabians being overcome, besought Judas for peace, promising to give him pastures, and to assist him in other things. 
12 And Judas thinking that they might be profitable indeed in many things, promised them peace, and after having joined hands, they departed to their tents. 
13 He also laid siege to a certain strong city, encompassed with bridges and walls, and inhabited by multitudes of different nations, the name of which is Casphin. 
14 But they that were within it, trusting in the strength of the walls, and the provision of victuals, behaved in a more negligent manner, and provoked Judas with railing and blaspheming, and uttering such words as were not to be spoken. 
15 But Machabeus calling upon the great Lord of the world, who without any rams or engines of war threw down the walls of Jericho in the time of Josue, fiercely assaulted the walls. 
16 And having taken the city by the will of the Lord, he made an unspeakable slaughter, so that a pool adjoining of two furlongs broad seemed to run with the blood of the slain. 
17 From thence they departed seven hundred and fifty furlongs, and came to Characa to the Jews that are called Tubianites. 
18 But as for Timotheus, they found him not in those places, for before he had dispatched any thing he went back, having left a very strong garrison in a certain hold : 
19 But Dositheus, and Sosipater, who were captains with Machabeus, slew them that were left by Timotheus in the hold, to the number of ten thousand men. 
20 And Machabeus having set in order about him six thousand men, and divided them by bands, went forth against Timetheus, who had with him a hundred and twenty thousand footmen, and two thousand five hundred horsemen. 
21 Now when Timotheus had knowledge of the coming of Judas, he sent the women and children, and the other baggage before him into a fortress, called Carnion: for it was impregnable and hard to come at, by reason of the straitness of the places. 
22 But when the first band of Judas came in sight, the enemies were struck with fear, by the presence of God, who seeth all things, and they were put to flight one from another, so that they were often thrown down by their own companions, and wounded with the strokes of their own swords. 
23 But Judas was vehemently earnest in punishing the profane, of whom he slew thirty thousand men. 
24 And Timotheus himself fell into the hands of the band of Dositheus and Sosipater, and with many prayers he besought them to let him go with his life, because he had the parents and brethren of many of the Jews, who, by his death, might happen to be deceived. 
25 And when he had given his faith that he would restore them according to the agreement, they let him go without hurt, for the saving of their brethren. 
26 Then Judas went away to Carnion, where he slew five and twenty thousand persons. 
27 And after he had put to flight and destroyed these, he removed his army to Ephron, a strong city, wherein there dwelt a multitude of divers nations: and stout young men standing upon the walls made a vigorous resistance: and in this place there were many engines of war, and a provision of darts. 
28 But when they had invocated the Almighty, who with his power breaketh the strength of the enemies, they took the city; and slew five and twenty thou- sand of them that were within. 
29 From thence they departed to Scythopolis, which lieth six hundred furlongs from Jerusalem. 
30 But the Jews that were among the Scythopolitans testifying that they were used kindly by them, and that even in the times of their adversity they had treated them with humanity: 
31 They gave them thanks exhorting them to be still friendly to their nation, and so they came to Jerusalem, the feast of the weeks being at hand. 
32 And after Pentecost they marched against Gorgias the governor of Idumea. 
33 And he came out with three thousand footmen, and four hundred horsemen. 
34 And when they had joined battle, it happened that a few of the Jews were slain. 
35 But Dositheus, a horseman, one of Bacenor's band, a valiant man, took hold of Gorgias: and when he would have taken him alive, a certain horseman of the Thracians came upon him, and cut off his shoulder: and so Gorgias escaped to Maresa. 
36 But when they that were with Esdrin had fought long, and were weary, Judas called upon the Lord to be their helper, and leader of the battle: 
37 Then beginning in his own language, and singing hymns with a loud voice, he put Gorgias' soldiers to flight. 
38 So Judas having gathered together his army, came into the city Odollam: and when the seventh day came, they purified themselves according to the custom, and kept the sabbath in the place. 
39 And the day following Judas cam with his company, to take away the bodies of them that were slain, and to bury them with their kinsmen, in the sepulchres of their fathers. 
40 And they found under the coats of the slain some of the donaries of the idols of Jamnia, which the law forbiddeth the Jews: so that all plainly saw, for this cause they were slain. 
41 Then they all blessed the just judgment of the Lord, who had discovered the things that were hidden. 
42 And so betaking themselves to prayers, they besought him, that the sin which had been committed might be forgotten. But the most valiant Judas exhorted the people to keep themselves from sin, forasmuch as they saw before their eyes what had happened, because of the sins of those that were slain. 
43 And making a gathering, he twelve thousand drachms of silver to Jerusalem for sacrifice to be offered for the sins of the dead, thinking well and religiously concerning the resurrection, 
44 (For if he had not hoped that the that were slain should rise again, it would have seemed superfluous and vain to pray for the dead,) 
45 And because he considered that the who had fallen asleep with godliness, had great grace laid up for them. 
46 It is therefore a holy and wholesome thought to pray for the dead, that they may be loosed from sins. 
