1 At the same time Antiochus prepared for a second journey into Egypt. 
2 And it came to pass that through the whole city of Jerusalem for the space of forty days there were seen horsemen running in the air, in gilded raiment, and armed with spears, like bands of soldiers. 
3 And horses set in order by ranks, running one against another, with the shakings of shields, and a multitude of men in helmets, with drawn swords, and casting of darts, and glittering of golden armour, and of harnesses of all sorts. 
4 Wherefore all men prayed that these prodigies might turn to good. 
5 Now when there was gone forth a false rumour, as though Antiochus had been dead, Jason taking with him no fewer than a thousand men, suddenly assaulted the city: and though the citizens ran together to the wall, the city at length was taken, and Menelaus fled into the castle. 
6 But Jason slew his countrymen without mercy, not considering that prosperity against one's own kindred is a very great evil, thinking they had been enemies, and not citizens, whom he conquered. 
7 Yet he did not gee the principality, but received confusion at tile end, for the reward of his treachery, and fled again into the country of the Ammonites. 
8 At the last having been shut up by Aretas the king of the Arabians, in order for his destruction, flying from city to city, hated by all men, as a forsaker of the laws, and execrable, as an enemy of his country and countrymen, he was thrust out into Egypt: 
9 And he that had driven many out of their country, perished in a strange land, going to Lacedemon, as if for kindred sake he should have refuge there: 
10 But he that had cast out many unburied, was himself cast forth both unlamented and unburied, neither having foreign burial, nor being partaker of the sepulchre of his fathers. 
11 Now when these things were done, the king suspected that the Jews would forsake the alliance: whereupon departing out of Egypt with a furious mind, he took the city by force of arms. 
12 And commanded the soldiers to kill, and not to spare any that came in their way, and to go up into the houses slay. 
13 Thus there was a slaughter of young and old, a destruction of women children, and killing of virgins and infants. 
14 And there were slain in the space o three whole days fourscore thousand, forty thousand were made prisoners, and as many sold. 
15 But this was not enough; he presumed also to enter into the temple, the most holy in all the world, Menelaus, that traitor to the laws, and to his country, being his guide. 
16 And taking in his wicked hands the holy vessels, which were given by other kings and cities, for the ornament and the glory of the place, he unworthily handled and profaned them. 
17 Thus Antiochus going astray in mind, did not consider that God was angry for a while, because of the sins of the habitants of the city: and therefore contempt had happened to the place: 
18 Otherwise had they not been involved in many sins, as Heliodorus, who was sent by king Seleucus to rob treasury, so this man also, as soon as had come, had been forthwith scourged, and put back from his presumption. 
19 But God did not choose the people for the place's sake, but the place for the people's sake. 
20 And therefore the place also itself was made partaker of the evils of the people: but afterward shall communicate in the good things thereof, and as it was forsaken in the wrath of almighty God, shall be exalted again with great glory, when the great Lord shall be reconciled. 
21 So when Antiochus had taken away out of the temple a thousand and eight hundred talents, he went back in all haste to Antioch, thinking through pride, that he might now make the land navigable, and the sea passable on foot: such was the haughtiness of his mind. 
22 He left also governors to afflict the people: at Jerusalem, Philip, a Phrygian by birth, but in manners more barbarous than he that set him there: 
23 And in Gazarim, Andronicus and Menelaus, who bore a more heavy hand upon the citizens than the rest. 
24 And whereas he was set against the Jews, he sent that hateful prince Apollonius with an army of two and twenty thousand men, commanding him to kill all that were of perfect age, and to sell the women and the younger sort. 
25 Who when he was come to Jerusalem, pretending peace, rested till the holy day of the sabbath: and then the Jews keeping holiday, he commanded his men to take arms. 
26 And he slew all that were come forth to see: and running through the city with armed men, he destroyed a very great multitude. 
27 But Judas Machabeus, who was the tenth, had withdrawn himself into a desert place, and there lived amongst wild beasts in the mountains with his company: and they continued feeding on herbs, that they might not be partakers of the pollution. 
