1 In the year one hundred and forty- nine, Judas understood that Antiochus Eupator was coming with a multitude against Judea, 
2 And with him Lysias the regent, who had charge over the affairs of the realm, having with him a hundred and ten thousand footmen, five thousand horse- men, twenty-two elephants, and three hundred chariots armed with hooks. 
3 Menelaus also joined himself with them: and with great deceitfulness besought Antiochus, not for the welfare of his country, but in hopes that he should be appointed chief ruler. 
4 But the King of kings stirred up the mind of Antiochus against the sinner, and upon Lysias suggesting that he was the cause of all the evils, he commanded (as the custom is with them) that he should be apprehended and put to death in the same place. 
5 Now there was in that place a tower fifty cubits high, having a heap of ashes on every side: this had a prospect steep down. 
6 From thence he commanded the sacrilegious wretch to be thrown down into the ashes, all men thrusting him forward unto death. 
7 And by such a law it happened that Menelaus the transgressor of the law was put to death: not having so much as burial in the earth. 
8 And indeed very justly, for insomuch as he had committed many sins against the altar of God, the fire and ashes of which were holy: he was condemned to die in ashes. 
9 But the king, with his mind full of rage, came on to shew himself worse to the Jews than his father was. 
10 Which, when Judas understood, he commanded the people to call upon the Lord day and night, that as he had always done, so now also he would help them: 
11 Because they were afraid to be deprived of the law, and of their country, and of the holy temple: and that he would not suffer the people, that had of late taken breath for a little while, to be again in subjection to blasphemous nations. 
12 So when they had all done this together, and had craved mercy of the Lord with weeping and fasting, lying prostrate on the ground for three days continually, Judas exhorted them to make themselves ready. 
13 But he with the ancients determined, before the king should bring his army into Judea, and make himself master of the city, to go out, and to commit the event of the thing to the judgment of the Lord. 
14 So committing all to God, the creator of the world, and having exhorted his people to fight manfully, and to stand up even to death for the laws, the temple, the city, their country, and citizens: he placed his army about Modin. 
15 And having given his company for a watchword, The victory of God, with most valiant chosen young men, he set upon the king's quarter by night, and slew four thousand men in the camp, and the greatest of the elephants, with them that had been upon him, 
16 And having filled the camp of the enemies with exceeding greet fear and tumult, they went off with good success. 
17 Now this was done at the break of day, by the protection and help of the Lord. 
18 18; But the king having taken 
8 taste of the hardiness of the Jews, attempted to take the strong places by policy: 
19 And he marched with his army to Bethsura, which was a strong hold of the Jews: but he was repulsed, he failed, he rest his men. 
20 Now Judas sent necessaries to them that were within. 
21 But Rhodocus, one of the Jews' army, disclosed the secrets to the enemies, so he was sought out, and taken up, and put in prison. 
22 Again the king treated with them that were in Bethsura: gave his right hand: took theirs: and went away. 
23 He fought with Jucias: and was overcome. And when he understood that Philip, who had been left over the affairs, had rebelled at Antioch, he was in a consternation of mind, and entreating the Jews, and yielding to them, he swore to all things that seemed reasonable, and, being reconciled, offered sacrifices, honoured the temple, and left gifts. 
24 He embraced Machabeus, and made him governor and prince from Ptolemais unto the Cerrenians. 
25 But when he was come to Ptolemais, the men of that city were much displeased with the conditions of the peace, being angry for fear they should break the covenant. 
26 Then Lysias went up to the judgment seat, and set forth the reason, and appeased the people, and returned to Antioch: and thus matters went with regard to the king's coming and his return. 
