1 But Machabeus, and they that were with him, by the protection of the Lord, recovered the temple and the city again. 
2 But he threw down the altars, which the heathens had set up in the streets, as also the temples of the idols. 
3 And having purified the temple, they made another altar: and taking fire out of the fiery stones, they offered sacrifices after two years, and set forth incense, and lamps, and the leaves of proposition. 
4 And when they had done these things, they besought the Lord, lying prostrate on the ground, that they might no more fall into such evils; but if they should at any time sin, that they might be chastised by him more gently, and not be delivered up to barbarians and blasphemous men. 
5 Now upon the same day that the temple had been polluted by the strangers, on the very same day it was cleansed again, to wit, on the five and twentieth day of the month of Casleu. 
6 And they kept eight days with joy, after the manner of the feast of the tabernacles, remembering that not long before they had kept the feast of the tabernacles when they were in the mountains, and in dens like wild beasts. 
7 Therefore they now, carried boughs, and green branches, and palms for Him that had given them good success in cleansing his place. 
8 And they ordained by a common statute, and decree, that all the nation of the Jews should keep those days every year. 
9 And this was the end of Antiochus that was called the Illustrious. 
10 But now we will relate the acts of Eupator the son of that wicked Antiochus, abridging the account of the evils that happened in the wars. 
11 For when he was come to the crown. he appointed over the affairs of his realm one Lysias, general of the army of Phenicia and Syria. 
12 For Ptolemee that was called Macer, was determined to be strictly just to the Jews, and especially by reason of the wrong that had been done them, and to deal peaceably with them. 
13 But being accused for this to Eupator by his friends, and being oftentimes called traitor, because he had left Cyprus which Philometor had committed to him, and coming over to Antiochus the Illustrious, had revolted also from him, he put an end to his life by poison. 
14 But Gorgias, who was governor of the holds, taking with him the strangers, often fought against the Jews. 
15 And the Jews that occupied the most commodious hold, received those that were driven out of Jerusalem, and at- tempted to make war. 
16 Then they that were with Machabeus, beseeching the Lord by prayers to be their helper, made a strong attack upon the strong holds of the Idumeans: 
17 And assaulting them with great force, won the holds, killed them that came in the way, and slew altogether no fewer than twenty thousand. 
18 And whereas some were fled into very strong towers, having all manner of provision to sustain a siege, 
19 Machabeus left Simon and Joseph, and Zacheus, and them that were with them in sufficient number to besiege them, and departed to those expeditions which urged more. 
20 Now they that were with Simon, being led with covetousness, were persuaded For the sake of money by some that were in the towers: and taking seventy thousand didrachmas, let some of them escape. 
21 But when it was told Machabeus what was done, he assembled the rulers of the people, and accused those men that they had sold their brethren for money, having let their adversaries escape. 
22 So he put these traitors to death, and forthwith took the two towers. 
23 And having good success in arms and in all things he took in hand, he slew more than twenty thousand in the two holds. 
24 But Timotheus who before had been overcome by the Jews, having called together a multitude of foreign troops, and assembled horsemen out of Asia, came as though he would take Judea by force of arms. 
25 But Machabeus and they that were with him, when he drew near, prayed to the Lord, sprinkling earth upon their heads and girding their loins with hair- cloth, 
26 And lying prostrate at the foot of the altar, besought him to be merciful to them, and to be an enemy to their enemies, and an adversary to their adversaries, as the law saith. 
27 And so after prayer taking their arms, they went forth further from the city, and when they were come very near the enemies they rested. 
28 But as soon as the sun was risen both sides joined battle: the one part having with their valour the Lord for a surety o victory and success: but the other side making their rage their leader in battle. 
29 But when they were in the heat of the engagement there appeared to the enemies from heaven five men upon horses, comely with golden bridles, con- ducting the Jews: 
30 Two of whom took Machabeus between them, and covered him on every side with their arms, and kept him safe: but cast darts and fireballs against the enemy, so that they fell down, being both confounded with blindness, and filled with trouble. 
31 And there were slain twenty thousand five hundred, and six hundred horsemen. 
32 But Timotheus fled into Gazara a strong hold, where Chereas was governor. 
33 Then Machabeus, and they that were with him, cheerfully laid siege to the fortress four days. 
34 But they that were within, trusting to the strength of the place, blasphemed exceedingly, and cast forth abominable words. 
35 But when the fifth day appeared, twenty young men of them that were with Machabeus, inflamed in their minds because of the blasphemy, approached manfully to the wall, and pushing forward with fierce courage got up upon it. 
36 Moreover others also getting up after them, went to set Are to the towers and the gates, and to burn the blasphemers alive. 
37 And having for two days together pillaged and sacked the fortress, they killed Timotheus, who was found hid in a certain place: they slew also his brother Chereas, and Apollophanes. 
38 And when this was done, they blessed the Lord with hymns and thanksgiving, who had done great things in Israel, and given them the victory. 
