1 At that time Antiochus returned with dishonour out of Persia. 
2 For he had entered into the city called Persepolis, and attempted to rob the temple, and to oppress the city: but the multitude running together to arms, put them to flight: and so it fell out that Antiochus being put to flight returned with disgrace. 
3 Now when he was come about Ecbatana, he received the news of what had happened to Nicanor and Timotheus. 
4 And swelling with anger he thought to revenge upon the Jews the injury done by them that had put him to flight. And therefore he commanded his chariot to be driven, without stopping in his journey, the judgment of heaven urging him forward, because he had spoken so proudly, that he would come to Jerusalem, and make it a common burying place of the Jews. 
5 But the Lord the God of Israel, that seeth all things, struck him with an in- curable and an invisible plague. For as soon as he had ended these words, a dreadful pain in his bowels came upon him, and bitter torments of the inner parts. 
6 And indeed very justly, seeing he had tormented the bowels of others with many and new torments, albeit he by no means ceased from his malice. 
7 Moreover being filled with pride, breathing out fire in his rage against the Jews, and commanding the matter to be hastened, it happened as he was going with violence that he fell from the chariot, so that his limbs were much pained by a grievous bruising of the body. 
8 Thus he that seemed to himself to command even the waves of the sea, being proud above the condition of man, and to weigh the heights of the mountains in a balance, now being cast down to the ground, was carried in a litter, bearing witness to the manifest power of God in himself: 
9 So that worms swarmed out of the body of this man, and whilst he lived in sorrow and pain, his flesh fell off, and the filthiness of his smell was noisome to the army. 
10 And the man that thought a little to before he could reach the stars of heaven, no man could endure to carry, for the intolerable stench. 
11 And by this means, being brought from his great pride, he began to come to the knowledge of himself, being admonished by the scourge of God, his pains increasing every moment 
12 And when he himself could not now abide his own stench, he spoke thus: It is just to be subject to God, and that a mortal man should not equal himself to God. 
13 Then this wicked man prayed to the Lord, of whom he was not like to obtain mercy. 
14 And the city to which he was going in haste to lay it even with the ground, and to make it a, common buryingplace, he now desireth to make free. 
15 And the Jews whom he said he would not account worthy to be so much as buried, but would give them up to be devoured by the birds and wild beasts, and would utterly destroy them with their children, he now promiseth to make equal with the Athenians. 
16 The holy temple also which before he had spoiled, he promiseth to adorn with goodly gifts, and to multiply the holy vessels, and to allow out of his revenues the charges pertaining to the sacrifices. 
17 Yea also, that he would become a Jew himself, and would go through every place of the earth, and declare the power of God. 
18 But his pains not ceasing (for the just judgment of God was come upon him) despairing of life he wrote to the Jews in the manner of a supplication, a letter in these words: 
19 To his very good subjects the Jews, Antiochus king and ruler wisheth much health and welfare, and happiness. 
20 If you and your children are well, and if all matters go with you to your mind, we give very great thanks. 
21 As for me, being infirm, but yet kindly remembering you, returning out of the places of Persia, and being taken with a grievous disease, I thought it necessary to take care for the common good: 
22 Not distrusting my life, but having great hope to escape the sickness. 
23 But considering that my father also, at what time he led an army into the higher countries, appointed who should reign after him: 
24 To the end that if any thing contrary to expectation should fall out, or ally bad tidings should be brought, they that were in the countries, knowing to whom the whole government was left, might not be troubled. 
25 Moreover, considering that neighbouring princes and borderers wait for opportunities, and expect what shall be the event, I have appointed my son Antiochus king, whom I often recommended to many of you, when I went into the higher provinces: and I have written to him what I have joined here below. 
26 I pray you therefore, and request of you, that remembering favours both public and private, you will every man of you continue to be faithful to me and to my son. 
27 For I trust that he will behave with I moderation and humanity, and following my intentions, will be gracious unto you. 
28 Thus the murderer and blasphemer, being grievously struck, as himself had treated others, died a miserable death in a strange country among the mountains. 
29 But Philip that was brought up with him, carried away his body: and out of fear of the son of Antiochus, went into Egypt to Ptolemee Philometor. 
