1 Therefore when the holy city was inhabited with all peace, and the laws as yet were very well kept, because of the godliness of Onias the high priest, and the hatred his soul had of evil, 
2 It came to pass that even the kings themselves, and the princes esteemed the place worthy of the highest honour, and glorified the temple with very great gifts: 
3 So that Seleucus king of Asia allowed out of his revenues all the charges be- longing to the ministry of the sacrifices. 
4 But one Simon of the tribe of Benjamin, who was appointed overseer of the temple, strove in opposition to the high priest, to bring about some unjust thing in the city. 
5 And when he could not overcome Onias he went to Apollonius the son of Tharseas, who at that time was governor of Celesyria and Phenicia: 
6 And told him, that the treasury in Jerusalem was full of immense sums of money, and the common store was infinite, which did not belong to the account of the sacrifices: and that it was possible to bring all into the king's hands. 
7 Now when Apollonius had given the king notice concerning the money that he was told of, he called for Heliodorus, who had the charge over his affairs, and sent him with commission to bring him the foresaid money. 
8 So Heliodorus forthwith began his journey, under a colour of visiting the cities of Celesyria and Phenicia, but in- deed to fulfil the king's purpose. 
9 And when he was come to Jerusalem, and had been courteously received in the city by the high priest, he told him what information had been given concerning the money: and declared the cause for which he was come: and asked if these things were so indeed. 
10 Then the high priest told him that these were sums deposited, and provisions for the subsistence of the widows and the fatherless. 
11 And that some part of that which wicked Simon had given intelligence of, belonged to Hircanus son of Tobias, a man of great dignity: and that the whole was four hundred talents of silver, and two hundred of gold: 
12 But that to deceive them who had trusted to the place and temple which is honoured throughout the whole world, for the reverence and holiness of it, was a thing which could not by any means be done. 
13 But he, by reason of the orders he had received from the king, said that by :all means the money must be carried to the king. 
14 So on the day he had appointed, Heliodorus entered in to order this mat- tar. But there was no small terror throughout the whole city. 
15 And the priests prostrated them- selves before the altar in their priests' vestments, and called upon him from heaven, who made the law concerning things given to be kept, that he would preserve them safe, for them that had deposited them. 
16 Now whosoever saw the countenance of the high priest, was wounded in heart: for his face, and the changing of his colour declared the inward sorrow of his mind. 
17 For the man was so compassed with sadness and horror of the body, that it was manifest to them that beheld him, what sorrow he had in his heart. 
18 Others also came hocking together out of their houses, praying and making public supplication, because the place was like to come into contempt. 
19 And the women, girded with haircloth about their breasts, came together in the streets. And the virgins also that were shut up, came forth, some to Onias, and some to the walls, and others looked out of the windows. 
20 And all holding up their hands towards heaven, made supplication. 
21 For the expectation of the mixed multitude, and of the high priest who was in an agony, would have moved any one to pity. 
22 And these indeed called upon al- mighty God, to preserve the things that had been committed to them, safe and sure for those that had committed them. 
23 But Heliodorus executed that which he had resolved on, himself being present in the same place with his guard about the treasury. 
24 But the spirit of the almighty God gave a great evidence of his presence, so that all that had presumed to obey him, falling down by the power of God, were struck with fainting and dread. 
25 For there appeared to them a horse with a terrible rider upon him, adorned with a very rich covering: and he ran fiercely and struck Heliodorus with his fore feet, and he that sat upon him seemed to have armour of gold. 
26 Moreover there appeared two other young men beautiful and strong, bright and glorious, and in comely apparel: who stood by him, on either side, and scourged him without ceasing with many stripes. 
27 Arid Heliodorus suddenly fell to the ground, and they took him up covered with great darkness, and having put him into a litter they carried him out. 
28 So he that came with many servants, and all his guard into the aforesaid treasury, was carried out, no one being able to help him, the manifest power of God being known. 
29 And he indeed by the power of God lay speechless, and without all hope of recovery. 
30 But they praised the Lord because he had glorified his place: and the temple, that a little before was full of fear and trouble, when the almighty Lord appeared, was filled with joy and gladness. 
31 Then some of the friends of Heliodorus forthwith begged of Onias, that he would call upon the most High to grant him his life, who was ready to give up the ghost. 
32 So the high priest considering that the king might perhaps suspect that some mischief had been done to Heliodorus by the Jews, offered a sacrifice of health for the recovery of the man. 
33 And when the high priest was praying, the same young men in the same clothing stood by Heliodorus, and said to him: Give thanks to Onias the priest: because for his sake the Lord hath granted thee life. 
34 And thou having been scourged by God, declare unto all men the great works and the power of God. And having spoken thus, they appeared no more. 
35 So Heliodorus after he had offered a sacrifice to God, and made great vows to him, that had granted him life, and given thanks to Onias, taking his troops with him, returned to the king. 
36 And he testified to all men the works of the great God, which he had seen with his own eyes. 
37 And when the king asked Heliodorus, who might be a fit man to be sent yet once more to Jerusalem, he said: 
38 If thou hast any enemy or traitor to thy kingdom, send him thither, and thou shalt receive him again scourged, if so be he escape: for there is undoubtedly in that place a certain power of God. 
39 For he that hath his dwelling in the heavens, is the visitor, and protector of that place, and he striketh and destroyeth them that come to do evil to it. 
40 And the things concerning Heliodorus, and the keeping of the treasury fell out in this manner. 
