1 But when Nicanor understood that Judas was in the places of Samaria, he purposed to set upon him with all violence on the sabbath day. 
2 And when the Jews that were constrained to follow him, said: Do not act so fiercely and barbarously, but give honour to the day that is sanctified: and reverence him that beholdeth all things: 
3 That unhappy man asked, if there were a mighty One in heaven, that had commanded the sabbath day to be kept. 
4 And when they answered: There is the living Lord himself in heaven, the mighty One, that commanded the seventh day to be kept, 
5 Then he said: And I am mighty upon the earth, and I command to take arms, and to do the king's business. Nevertheless he prevailed not to accomplish his design. 
6 So Nicanor being puffed up with exceeding great pride, thought to set up a public monument of his victory over Judas. 
7 But Machabeus ever trusted with all hope that God would help them. 
8 And he exhorted his people not to fear the coming of the nations, but to remember the help they had before received from heaven, and now to hope for victory from the Almighty. 
9 And speaking to them out of the law, and the prophets, and withal putting them in mind of the battles they had fought before, he made them more cheerful: 
10 Then after he had encouraged them, he shewed withal the falsehood of the Gentiles, and their breach of oaths. 
11 So he armed every one of them, not with defence of shield and spear, but with very good speeches and exhortations, and told them a dream worthy to be believed, whereby he rejoiced them all. 
12 Now the vision was in this manner: Onias who had been high priest, a good and virtuous man, modest in his looks, gentle in his manners, and graceful in his speech, and who from a child was exercised in virtues, holding up his hands, prayed for all the people of the Jews: 
13 After this there appeared also an- other man, admirable for age, and glory, and environed with great beauty and majesty : 
14 Then Onias answering, Raid: This is a lover of his brethren, and of the people of Israel: this is he that prayeth much for the people, and for all the holy city, Jeremias the prophet of God. 
15 Whereupon Jeremias stretched forth his right hand, and gave to Judas a sword of gold, saying: 
16 Take this holy sword a gift from God, wherewith thou shalt overthrow the adversaries of my people Israel. 
17 Thus being exhorted with the words of Judas, which were very good, and proper to stir up the courage, and strengthen the hearts of the young men, they resolved to fight, and to set upon them manfully : that valour might decide the matter, because the holy city and the temple were in danger. 
18 For their concern was less for their wives, and children, and for their brethren, and kinsfolks: but their greatest and principal fear was for the holiness of the temple. 
19 And they also that were in the city, had no little concern for them that were to be engaged in battle. 
20 And now when all expected what judgment would be given, and the enemies were at hand, and the army was set in array, the beasts and the horsemen ranged in convenient places, 
21 Machabeus considering the coming of the multitude, and the divers preparations of armour, and the fierceness of the beasts, stretching out his hands to heaven, called upon the Lord, that worketh wonders, who giveth victory to them that are worthy, not according to the power of their arms, but according as it seemeth good to him. 
22 And in his prayer he said after this manner: Thou, O Lord, who didst send thy angel in the time of Ezechias king of Juda, and didst kill a hundred and eighty-five thousand of the army of Sennacherib: 
23 Send now also, 0 Lord of heaven, thy good angel before us, for the fear and dread of the greatness of thy arm, 
24 That they may be afraid, who come with blasphemy against thy holy people. And thus he concluded his prayer. 
25 But Nicanor, and they that were with him came forward, with trumpets and songs. 
26 But Judas, and they that were with him, encountered them, calling upon God by prayers: 
27 So fighting with their hands, but praying to the Lord with their hearts, they slew no less than five and thirty thousand, being greatly cheered with the presence of God. 
28 And when the battle was over, and they were returning with joy, they understood that Nicanor was slain in his armour. 
29 Then making a shout, and a great noise, they blessed the Almighty Lord in their own language. 
30 And Judas, who was altogether ready, in body and mind, to die for his countrymen, commanded that Nicanor's head, and his hand with the shoulder should be cut off, and carried to Jerusalem. 
31 And when he was come thither, having called together his countrymen, and the priests to the altar, he sent also for them that were in the castle, 
32 And shewing them the head of Nicenor, and the wicked hand, which he had stretched out, with proud boasts, against the holy house of the Almighty God, 
33 He commanded also, that the tongue of the wicked Nicanor, should be cut out and given by pieces to birds, and the hand of the furious man to be hanged up over against the temple. 
34 Then all blessed the Lord of heaven, saying: Blessed be he that hath kept his own place undefiled. 
35 And he hung up Nicanor's head in the top of the castle, that it might be an evident and manifest sign of the help of God. 
36 And they all ordained by a common decree, by no means to let this day pass without solemnity: 
37 But to celebrate the thirteenth day of the month of Adar, called, in the Syrian language, the day before Mardochias' day. 
38 So these things being done with relation to Nicanor, and from that time the city being possessed by the Hebrews, I also will here make an end of my narration. 
39 Which if I have done well, and as it becometh the history, it is what I desired: but if not so perfectly, it must be pardoned me. 
40 For as it is hurtful to drink always wine, or always water, but pleasant to use sometimes the one, and sometimes the other: so if the speech be always nicely framed, it will not be grateful to the read