1 But not long after the king sent a certain old man of Antioch, to compel the Jews to depart from the laws of their fathers and of God: 
2 And to defile the temple that was in Jerusalem, and to call it the temple of Jupiter Olympius: and that in Gazarim of Jupiter Hospitalis, according as they were that inhabited the place. 
3 And very bad was this invasion of evils and grievous to all. 
4 For the temple was full of the riot and revellings of the Gentiles: and of men lying with lewd women. And women thrust themselves of their accord into the holy places, and brought in things that were not lawful. 
5 The altar also was filled with unlawful things, which were forbidden by the laws. 
6 And neither were the sabbaths kept, nor the solemn days of the fathers observed, neither did any man plainly profess himself to be a Jew. 
7 But they were led by bitter constraint on the king's birthday to the sacrifices: and when the feast of Bacchus was kept, they wore compelled to go about crowned with ivy in honour of Bacchus. 
8 And there went out a decree into the neighbouring cities of the Gentiles, by the suggestion of the Ptolemeans, that they also should act in like manner against the Jews, to oblige them to sacrifice: 
9 And whosoever would not conform themselves to the ways of the Gentiles, should be put to death: then was misery to be seen. 
10 For two women were accused to have circumcised their children: whom, when they had openly led about through the city with the infants hanging at their breasts, they threw down headlong from the walls. 
11 And others that had met together in caves that were near, and were keeping the sabbath day privately, being discovered by Philip, were burnt with fire, because they made a conscience to help themselves with their hands, by reason of the religious observance of the day. 
12 Now I beseech those that shall read this book, that they be not shocked at these calamities, but that they consider the things that happened, not as being for the destruction, but for the correction of our nation. 
13 For it is a token of great goodness when sinners are not suffered to go on in their ways for a long time, but are presently punished. 
14 For, not as with other nations (whom the Lord patiently expecteth, that when the day of judgment shall come, he may punish them in the fulness of their sins:) 
15 Doth he also deal with us, so as to suffer our sins to come to their height, and then take vengeance on us. 
16 And therefore he never withdraweth his mercy from us: but though he chastise his people with adversity, he forsaketh them not. 
17 But let this suffice in a few words for a warning to the readers. And now we must come to the narration. 
18 Eleazar one of the chief of the scribes, a man advanced in years, and of a comely countenance, was pressed to open his mouth to eat swine's flesh. 
19 But he, choosing rather a most glorious death than a hateful life, went forward voluntarily to the torment. 
20 And considering in what manner he was come to ii;, patiently bearing, he determined not to do any unlawful things for the love of life. 
21 But they that stood by, being moved with wicked pity, for the old friendship they had with the man, taking him aside, desired that flesh might be brought, which it was lawful for him to eat, that he might make as if he had eaten, as the king had commanded of the flesh of the sacrifice: 
22 That by so doing he might be delivered from death: and for the sake of their old friendship with the man they did him this courtesy. 
23 But he began to consider the dignity of his age, and his ancient years, and the inbred honour of his grey head, and his good life and conversation from a child: and he answered without delay, according to the ordinances of the holy law made by God, saying, that he would rather be sent into the other world. 
24 For it doth not become our age, said he, to dissemble: whereby many young persons might think that Eleazar, at the age of fourscore and ten years, was gone over to the life of the heathens: 
25 And so they, through my dissimulation, and for a little time of a corruptible life, should be deceived, end hereby I should bring a stain and a curse upon my old age. 
26 For though, for the present time, I should be delivered from the punishments of men, yet should I not escape the hand of the Almighty neither alive nor dead. 
27 Wherefore by departing manfully out of this life, I shall shew myself worthy of my old age: 
28 And I shall leave an example of fortitude to young men, if with a ready mind and constancy I suffer an honourable death, for the most venerable and most holy laws. And having spoken thus, he was forthwith carried to execution. 
29 And they that led him, and had been a little before more mild, were changed to wrath for the words he had spoken, which they thought were uttered out of arrogancy. 
30 But when he was now ready to die with the stripes, he groaned, and said: O Lord, who hast the holy knowledge, thou knowest manifestly that whereas I might be delivered from death, I suffer grevious pains in body: but in soul am well content to suffer these things be- cause I fear thee. 
31 Thus did this man die, leaving not only to young men, but also to the whole nation, the memory of his death for an example of virtue and fortitude. 
