1 Don't rejoice, Israel, to jubilation like the nations; for you were unfaithful to your God. You love the wages of a prostitute at every grain threshing floor.
2 The threshing floor and the winepress won't feed them, and the new wine will fail her.
3 They won't dwell in Yahweh's land; but Ephraim will return to Egypt, and they will eat unclean food in Assyria.
4 They won't pour out wine offerings to Yahweh, neither will they be pleasing to him. Their sacrifices will be to them like the bread of mourners; all who eat of it will be polluted; for their bread will be for their appetite. It will not come into the house of Yahweh.
5 What will you do in the day of solemn assembly, and in the day of the feast of Yahweh?
6 For, behold, they have gone away from destruction. Egypt will gather them up. Memphis will bury them. Nettles will possess their pleasant things of silver. Thorns will be in their tents.
7 The days of visitation have come. The days of reckoning have come. Israel will consider the prophet to be a fool, and the man who is inspired to be insane, because of the abundance of your sins, and because your hostility is great.
8 A prophet watches over Ephraim with my God. A fowler's snare is on all of his paths, and hostility in the house of his God.
9 They have deeply corrupted themselves, as in the days of Gibeah. He will remember their iniquity. He will punish them for their sins.
10 I found Israel like grapes in the wilderness. I saw your fathers as the first ripe in the fig tree at its first season; but they came to Baal Peor, and consecrated themselves to the shameful thing, and became abominable like that which they loved.
11 As for Ephraim, their glory will fly away like a bird. There will be no birth, none with child, and no conception.
12 Though they bring up their children, yet I will bereave them, so that not a man shall be left. Indeed, woe also to them when I depart from them!
13 I have seen Ephraim, like Tyre, planted in a pleasant place; but Ephraim will bring out his children to the murderer.
14 Give them--Yahweh what will you give? Give them a miscarrying womb and dry breasts.
15 "All their wickedness is in Gilgal; for there I hated them. Because of the wickedness of their deeds I will drive them out of my house! I will love them no more. All their princes are rebels.
16 Ephraim is struck. Their root has dried up. They will bear no fruit. Even though they bring forth, yet I will kill the beloved ones of their womb."
17 My God will cast them away, because they did not listen to him; and they will be wanderers among the nations.
