1 "Come, and let us return to Yahweh; for he has torn us to pieces, and he will heal us; he has injured us, and he will bind up our wounds.
2 After two days he will revive us. On the third day he will raise us up, and we will live before him.
3 Let us acknowledge Yahweh. Let us press on to know Yahweh. As surely as the sun rises, Yahweh will appear. He will come to us like the rain, like the spring rain that waters the earth."
4 "Ephraim, what shall I do to you? Judah, what shall I do to you? For your love is like a morning cloud, and like the dew that disappears early.
5 Therefore I have cut them to pieces with the prophets; I killed them with the words of my mouth. Your judgments are like a flash of lightning.
6 For I desire mercy, and not sacrifice; and the knowledge of God more than burnt offerings.
7 But they, like Adam, have broken the covenant. They were unfaithful to me, there.
8 Gilead is a city of those who work iniquity; it is stained with blood.
9 As gangs of robbers wait to ambush a man, so the company of priests murder in the way toward Shechem, committing shameful crimes.
10 In the house of Israel I have seen a horrible thing. There is prostitution in Ephraim. Israel is defiled.
11 "Also, Judah, there is a harvest appointed for you, when I restore the fortunes of my people.
