1 The word of Yahweh that came to Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel.
2 When Yahweh spoke at first by Hosea, Yahweh said to Hosea, "Go, take for yourself a wife of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh."
3 So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son.
4 Yahweh said to him, "Call his name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease.
5 It will happen in that day that I will break the bow of Israel in the valley of Jezreel."
6 She conceived again, and bore a daughter. Then he said to him, "Call her name Lo-Ruhamah; for I will no longer have mercy on the house of Israel, that I should in any way pardon them.
7 But I will have mercy on the house of Judah, and will save them by Yahweh their God, and will not save them by bow, sword, battle, horses, or horsemen."
8 Now when she had weaned Lo-Ruhamah, she conceived, and bore a son.
9 He said, "Call his name Lo-Ammi; for you are not my people, and I will not be yours.
10 Yet the number of the children of Israel will be as the sand of the sea, which can't be measured nor numbered; and it will come to pass that, in the place where it was said to them, 'You are not my people,' they will be called 'sons of the living God.'
11 The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.
