1 Ephraim feeds on wind, and chases the east wind. He continually multiplies lies and desolation. They make a covenant with Assyria, and oil is carried into Egypt.
2 Yahweh also has a controversy with Judah, and will punish Jacob according to his ways; according to his deeds he will repay him.
3 In the womb he took his brother by the heel; and in his manhood he contended with God.
4 Indeed, he struggled with the angel, and prevailed; he wept, and made supplication to him. He found him at Bethel, and there he spoke with us,
5 even Yahweh, the God of Armies; Yahweh is his name of renown!
6 Therefore turn to your God. Keep kindness and justice, and wait continually for your God.
7 A merchant has dishonest scales in his hand. He loves to defraud.
8 Ephraim said, "Surely I have become rich, I have found myself wealth. In all my wealth they won't find in me any iniquity that is sin."
9 "But I am Yahweh your God from the land of Egypt. I will yet again make you dwell in tents, as in the days of the solemn feast.
10 I have also spoken to the prophets, and I have multiplied visions; and by the ministry of the prophets I have used parables.
11 If Gilead is wicked, surely they are worthless. In Gilgal they sacrifice bulls. Indeed, their altars are like heaps in the furrows of the field.
12 Jacob fled into the country of Aram, and Israel served to get a wife, and for a wife he tended flocks and herds.
13 By a prophet Yahweh brought Israel up out of Egypt, and by a prophet he was preserved.
14 Ephraim has bitterly provoked anger. Therefore his blood will be left on him, and his Lord will repay his contempt.
