1 When Ephraim spoke, there was trembling. He exalted himself in Israel, but when he became guilty in Baal, he died.
2 Now they sin more and more, and have made themselves molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen. They say of them, 'They offer human sacrifice and kiss the calves.'
3 Therefore they will be like the morning mist, and like the dew that passes away early, like the chaff that is driven with the whirlwind out of the threshing floor, and like the smoke out of the chimney.
4 "Yet I am Yahweh your God from the land of Egypt; and you shall acknowledge no god but me, and besides me there is no savior.
5 I knew you in the wilderness, in the land of great drought.
6 According to their pasture, so were they filled; they were filled, and their heart was exalted. Therefore they have forgotten me.
7 Therefore I am like a lion to them. Like a leopard, I will lurk by the path.
8 I will meet them like a bear that is bereaved of her cubs, and will tear the covering of their heart. There I will devour them like a lioness. The wild animal will tear them.
9 You are destroyed, Israel, because you are against me, against your help.
10 Where is your king now, that he may save you in all your cities? And your judges, of whom you said, 'Give me a king and princes?'
11 I have given you a king in my anger, and have taken him away in my wrath.
12 The guilt of Ephraim is stored up. His sin is stored up.
13 The sorrows of a travailing woman will come on him. He is an unwise son; for when it is time, he doesn't come to the opening of the womb.
14 I will ransom them from the power of Sheol. I will redeem them from death! Death, where are your plagues? Sheol, where is your destruction? "Compassion will be hidden from my eyes.
15 Though he is fruitful among his brothers, an east wind will come, the breath of Yahweh coming up from the wilderness; and his spring will become dry, and his fountain will be dried up. He will plunder the storehouse of treasure.
16 Samaria will bear her guilt; for she has rebelled against her God. They will fall by the sword. Their infants will be dashed in pieces, and their pregnant women will be ripped open."
