1 "When Israel was a child, then I loved him, and called my son out of Egypt.
2 They called to them, so they went from them. They sacrificed to the Baals, and burned incense to engraved images.
3 Yet I taught Ephraim to walk. I took them by his arms; but they didn't know that I healed them.
4 I drew them with cords of a man, with ties of love; and I was to them like those who lift up the yoke on their necks; and I bent down to him and I fed him.
5 "They won't return into the land of Egypt; but the Assyrian will be their king, because they refused to repent.
6 The sword will fall on their cities, and will destroy the bars of their gates, and will put an end to their plans.
7 My people are determined to turn from me. Though they call to the Most High, he certainly won't exalt them.
8 "How can I give you up, Ephraim? How can I hand you over, Israel? How can I make you like Admah? How can I make you like Zeboiim? My heart is turned within me, my compassion is aroused.
9 I will not execute the fierceness of my anger. I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of you; and I will not come in wrath.
10 They will walk after Yahweh, who will roar like a lion; for he will roar, and the children will come trembling from the west.
11 They will come trembling like a bird out of Egypt, and like a dove out of the land of Assyria; and I will settle them in their houses," says Yahweh.
12 Ephraim surrounds me with falsehood, and the house of Israel with deceit. Judah still strays from God, and is unfaithful to the Holy One.
