1 Israel, return to Yahweh your God; for you have fallen because of your sin.
2 Take words with you, and return to Yahweh. Tell him, "Forgive all our sins, and accept that which is good: so we offer our lips like bulls.
3 Assyria can't save us. We won't ride on horses; neither will we say any more to the work of our hands, 'Our gods!' for in you the fatherless finds mercy."
4 "I will heal their waywardness. I will love them freely; for my anger is turned away from him.
5 I will be like the dew to Israel. He will blossom like the lily, and send down his roots like Lebanon.
6 His branches will spread, and his beauty will be like the olive tree, and his fragrance like Lebanon.
7 Men will dwell in his shade. They will revive like the grain, and blossom like the vine. Their fragrance will be like the wine of Lebanon.
8 Ephraim, what have I to do any more with idols? I answer, and will take care of him. I am like a green fir tree; from me your fruit is found."
9 Who is wise, that he may understand these things? Who is prudent, that he may know them? For the ways of Yahweh are right, and the righteous walk in them; But the rebellious stumble in them.
