1 When I would heal Israel, then the iniquity of Ephraim is uncovered, also the wickedness of Samaria; for they commit falsehood, and the thief enters in, and the gang of robbers ravages outside.
2 They don't consider in their hearts that I remember all their wickedness. Now their own deeds have engulfed them. They are before my face.
3 They make the king glad with their wickedness, and the princes with their lies.
4 They are all adulterers. They are burning like an oven that the baker stops stirring, from the kneading of the dough, until it is leavened.
5 On the day of our king, the princes made themselves sick with the heat of wine. He joined his hand with mockers.
6 For they have prepared their heart like an oven, while they lie in wait. Their baker sleeps all the night. In the morning it burns as a flaming fire.
7 They are all hot as an oven, and devour their judges. All their kings have fallen. There is no one among them who calls to me.
8 Ephraim, he mixes himself among the nations. Ephraim is a pancake not turned over.
9 Strangers have devoured his strength, and he doesn't realize it. Indeed, gray hairs are here and there on him, and he doesn't realize it.
10 The pride of Israel testifies to his face; yet they haven't returned to Yahweh their God, nor sought him, for all this.
11 "Ephraim is like an easily deceived dove, without understanding. They call to Egypt. They go to Assyria.
12 When they go, I will spread my net on them. I will bring them down like the birds of the sky. I will chastise them, as their congregation has heard.
13 Woe to them! For they have wandered from me. Destruction to them! For they have trespassed against me. Though I would redeem them, yet they have spoken lies against me.
14 They haven't cried to me with their heart, but they howl on their beds. They assemble themselves for grain and new wine. They turn away from me.
15 Though I have taught and strengthened their arms, yet they plot evil against me.
16 They return, but not to the Most High. They are like a faulty bow. Their princes will fall by the sword for the rage of their tongue. This will be their derision in the land of Egypt.
