1 Israel is a luxuriant vine that puts forth his fruit. According to the abundance of his fruit he has multiplied his altars. As their land has prospered, they have adorned their sacred stones.
2 Their heart is divided. Now they will be found guilty. He will demolish their altars. He will destroy their sacred stones.
3 Surely now they will say, "We have no king; for we don't fear Yahweh; and the king, what can he do for us?"
4 They make promises, swearing falsely in making covenants. Therefore judgment springs up like poisonous weeds in the furrows of the field.
5 The inhabitants of Samaria will be in terror for the calves of Beth Aven; for its people will mourn over it, Along with its priests who rejoiced over it, for its glory, because it has departed from it.
6 It also will be carried to Assyria for a present to a great king. Ephraim will receive shame, and Israel will be ashamed of his own counsel.
7 Samaria and her king float away, like a twig on the water.
8 The high places also of Aven, the sin of Israel, will be destroyed. The thorn and the thistle will come up on their altars. They will tell the mountains, "Cover us!" and the hills, "Fall on us!"
9 "Israel, you have sinned from the days of Gibeah. There they remained. The battle against the children of iniquity doesn't overtake them in Gibeah.
10 When it is my desire, I will chastise them; and the nations will be gathered against them, when they are bound to their two transgressions.
11 Ephraim is a trained heifer that loves to thresh; so I will put a yoke on her beautiful neck. I will set a rider on Ephraim. Judah will plow. Jacob will break his clods.
12 Sow to yourselves in righteousness, reap according to kindness. Break up your fallow ground; for it is time to seek Yahweh, until he comes and rains righteousness on you.
13 You have plowed wickedness. You have reaped iniquity. You have eaten the fruit of lies, for you trusted in your way, in the multitude of your mighty men.
14 Therefore a battle roar will arise among your people, and all your fortresses will be destroyed, as Shalman destroyed Beth Arbel in the day of battle. The mother was dashed in pieces with her children.
15 So Bethel will do to you because of your great wickedness. At daybreak the king of Israel will be destroyed.
