1 Hear the word of Yahweh, you children of Israel; for Yahweh has a charge against the inhabitants of the land: "Indeed there is no truth, nor goodness, nor knowledge of God in the land.
2 There is cursing, lying, murder, stealing, and committing adultery; they break boundaries, and bloodshed causes bloodshed.
3 Therefore the land will mourn, and everyone who dwells therein will waste away. all living things in her, even the animals of the field and the birds of the sky; yes, the fish of the sea also die.
4 "Yet let no man bring a charge, neither let any man accuse; For your people are like those who bring charges against a priest.
5 You will stumble in the day, and the prophet will also stumble with you in the night; and I will destroy your mother.
6 My people are destroyed for lack of knowledge. Because you have rejected knowledge, I will also reject you, that you may be no priest to me. Because you have forgotten your God's law, I will also forget your children.
7 As they were multiplied, so they sinned against me. I will change their glory into shame.
8 They feed on the sin of my people, and set their heart on their iniquity.
9 It will be, like people, like priest; and I will punish them for their ways, and will repay them for their deeds.
10 They will eat, and not have enough. They will play the prostitute, and will not increase; because they have abandoned giving to Yahweh.
11 Prostitution, wine, and new wine take away understanding.
12 My people consult with their wooden idol, and answer to a stick of wood. Indeed the spirit of prostitution has led them astray, and they have been unfaithful to their God.
13 They sacrifice on the tops of the mountains, and burn incense on the hills, under oaks and poplars and terebinths, because its shade is good. Therefore your daughters play the prostitute, and your brides commit adultery.
14 I will not punish your daughters when they play the prostitute, nor your brides when they commit adultery; because the men consort with prostitutes, and they sacrifice with the shrine prostitutes; so the people without understanding will come to ruin.
15 "Though you, Israel, play the prostitute, yet don't let Judah offend; and don't come to Gilgal, neither go up to Beth Aven, nor swear, 'As Yahweh lives.'
16 For Israel has behaved extremely stubbornly, like a stubborn heifer. Then how will Yahweh feed them like a lamb in a meadow.
17 Ephraim is joined to idols. Leave him alone!
18 Their drink has become sour. They play the prostitute continually. Her rulers dearly love their shameful way.
19 The wind has wrapped her up in its wings; and they shall be disappointed because of their sacrifices.
