1 "Listen to this, you priests! Listen, house of Israel, and give ear, house of the king! For the judgment is against you; for you have been a snare at Mizpah, and a net spread on Tabor.
2 The rebels are deep in slaughter; but I discipline all of them.
3 I know Ephraim, and Israel is not hidden from me; for now, Ephraim, you have played the prostitute. Israel is defiled.
4 Their deeds won't allow them to turn to their God; for the spirit of prostitution is within them, and they don't know Yahweh.
5 The pride of Israel testifies to his face. Therefore Israel and Ephraim will stumble in their iniquity. Judah also will stumble with them.
6 They will go with their flocks and with their herds to seek Yahweh; but they won't find him. He has withdrawn himself from them.
7 They are unfaithful to Yahweh; for they have borne illegitimate children. Now the new moon will devour them with their fields.
8 "Blow the cornet in Gibeah, and the trumpet in Ramah! Sound a battle cry at Beth Aven, behind you, Benjamin!
9 Ephraim will become a desolation in the day of rebuke. Among the tribes of Israel, I have made known that which will surely be.
10 The princes of Judah are like those who remove a landmark. I will pour out my wrath on them like water.
11 Ephraim is oppressed, he is crushed in judgment; Because he is intent in his pursuit of idols.
12 Therefore I am to Ephraim like a moth, and to the house of Judah like rottenness.
13 "When Ephraim saw his sickness, and Judah his wound, Then Ephraim went to Assyria, and sent to king Jareb: but he is not able to heal you, neither will he cure you of your wound.
14 For I will be to Ephraim like a lion, and like a young lion to the house of Judah. I myself will tear in pieces and go away. I will carry off, and there will be no one to deliver.
15 I will go and return to my place, until they acknowledge their offense, and seek my face. In their affliction they will seek me earnestly."
