1 "Say to your brothers, 'My people!' and to your sisters, 'My loved one!'
2 Contend with your mother! Contend, for she is not my wife, neither am I her husband; and let her put away her prostitution from her face, and her adulteries from between her breasts;
3 Lest I strip her naked, and make her bare as in the day that she was born, and make her like a wilderness, and set her like a dry land, and kill her with thirst.
4 Indeed, on her children I will have no mercy; for they are children of unfaithfulness;
5 For their mother has played the prostitute. She who conceived them has done shamefully; for she said, 'I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.'
6 Therefore, behold, I will hedge up your way with thorns, and I will build a wall against her, that she can't find her way.
7 She will follow after her lovers, but she won't overtake them; and she will seek them, but won't find them. Then she will say, 'I will go and return to my first husband; for then was it better with me than now.'
8 For she did not know that I gave her the grain, the new wine, and the oil, and multiplied to her silver and gold, which they used for Baal.
9 Therefore I will take back my grain in its time, and my new wine in its season, and will pluck away my wool and my flax which should have covered her nakedness.
10 Now I will uncover her lewdness in the sight of her lovers, and no one will deliver her out of my hand.
11 I will also cause all her celebrations to cease: her feasts, her new moons, her Sabbaths, and all her solemn assemblies.
12 I will lay waste her vines and her fig trees, about which she has said, 'These are my wages that my lovers have given me; and I will make them a forest,' and the animals of the field shall eat them.
13 I will visit on her the days of the Baals, to which she burned incense, when she decked herself with her earrings and her jewels, and went after her lovers, and forgot me," says Yahweh.
14 "Therefore, behold, I will allure her, and bring her into the wilderness, and speak tenderly to her.
15 I will give her vineyards from there, and the valley of Achor for a door of hope; and she will respond there, as in the days of her youth, and as in the day when she came up out of the land of Egypt.
16 It will be in that day," says Yahweh, "that you will call me 'my husband,' and no longer call me 'my master.'
17 For I will take away the names of the Baals out of her mouth, and they will no longer be mentioned by name.
18 In that day I will make a covenant for them with the animals of the field, and with the birds of the sky, and with the creeping things of the ground. I will break the bow, the sword, and the battle out of the land, and will make them lie down safely.
19 I will betroth you to me forever. Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion.
20 I will even betroth you to me in faithfulness; and you shall know Yahweh.
21 It will happen in that day, I will respond," says Yahweh, "I will respond to the heavens, and they will respond to the earth;
22 and the earth will respond to the grain, and the new wine, and the oil; and they will respond to Jezreel.
23 I will sow her to me in the earth; and I will have mercy on her who had not obtained mercy; and I will tell those who were not my people, 'You are my people;' and they will say, 'My God!'"
