1 Beloved, every spirit believe not, but prove the spirits, if  of God they are, because many false prophets have gone forth  to the world;
2 in this know ye the Spirit of God; every spirit that doth  confess Jesus Christ in the flesh having come, of God it is,
3 and every spirit that doth not confess Jesus Christ in the  flesh having come, of God it is not; and this is that of the  antichrist, which ye heard that it doth come, and now in the  world it is already.
4 Ye -- of God ye are, little children, and ye have overcome  them; because greater is He who [is] in you, than he who is in  the world.
5 They -- of the world they are; because of this from the  world they speak, and the world doth hear them;
6 we -- of God we are; he who is knowing God doth hear us; he  who is not of God, doth not hear us; from this we know the  spirit of the truth, and the spirit of the error.
7 Beloved, may we love one another, because the love is of  God, and every one who is loving, of God he hath been  begotten, and doth know God;
8 he who is not loving did not know God, because God is love.
9 In this was manifested the love of God in us, because His  Son -- the only begotten -- hath God sent to the world, that  we may live through him;
10 in this is the love, not that we loved God, but that He did  love us, and did send His Son a propitiation for our sins.
11 Beloved, if thus did God love us, we also ought one another  to love;
12 God no one hath ever seen; if we may love one another, God  in us doth remain, and His love is having been perfected in  us;
13 in this we know that in Him we do remain, and He in us,  because of His Spirit He hath given us.
14 And we -- we have seen and do testify, that the Father hath  sent the Son -- Saviour of the world;
15 whoever may confess that Jesus is the Son of God, God in  him doth remain, and he in God;
16 and we -- we have known and believed the love, that God  hath in us; God is love, and he who is remaining in the love,  in God he doth remain, and God in him.
17 In this made perfect hath been the love with us, that  boldness we may have in the day of the judgment, because even  as He is, we -- we also are in this world;
18 fear is not in the love, but the perfect love doth cast out  the fear, because the fear hath punishment, and he who is  fearing hath not been made perfect in the love;
19 we -- we love him, because He -- He first loved us;
20 if any one may say -- `I love God,' and his brother he may  hate, a liar he is; for he who is not loving his brother whom  he hath seen, God -- whom he hath not seen -- how is he able to  love?
21 and this [is] the command we have from Him, that he who is  loving God, may also love his brother.
