1 That which was from the beginning, that which we have heard,  that which we have seen with our eyes, that which we did  behold, and our hands did handle, concerning the Word of the  Life --
2 and the Life was manifested, and we have seen, and do  testify, and declare to you the Life, the age-during, which was  with the Father, and was manifested to us --
3 that which we have seen and heard declare we to you, that ye  also may have fellowship with us, and our fellowship [is] with  the Father, and with His Son Jesus Christ;
4 and these things we write to you, that your joy may be full.
5 And this is the message that we have heard from Him, and  announce to you, that God is light, and darkness in Him is not  at all;
6 if we may say -- `we have fellowship with Him,' and in the  darkness may walk -- we lie, and do not the truth;
7 and if in the light we may walk, as He is in the light -- we  have fellowship one with another, and the blood of Jesus  Christ His Son doth cleanse us from every sin;
8 if we may say -- `we have not sin,' ourselves we lead  astray, and the truth is not in us;
9 if we may confess our sins, stedfast He is and righteous  that He may forgive us the sins, and may cleanse us from every  unrighteousness;
10 if we may say -- `we have not sinned,' a liar we make Him,  and His word is not in us.
