1 See ye what love the Father hath given to us, that children  of God we may be called; because of this the world doth not  know us, because it did not know Him;
2 beloved, now, children of God are we, and it was not yet  manifested what we shall be, and we have known that if he may  be manifested, like him we shall be, because we shall see him  as he is;
3 and every one who is having this hope on him, doth purify  himself, even as he is pure.
4 Every one who is doing the sin, the lawlessness also he doth  do, and the sin is the lawlessness,
5 and ye have known that he was manifested that our sins he  may take away, and sin is not in him;
6 every one who is remaining in him doth not sin; every one  who is sinning, hath not seen him, nor known him.
7 Little children, let no one lead you astray; he who is doing  the righteousness is righteous, even as he is righteous,
8 he who is doing the sin, of the devil he is, because from  the beginning the devil doth sin; for this was the Son of God  manifested, that he may break up the works of the devil;
9 every one who hath been begotten of God, sin he doth not,  because his seed in him doth remain, and he is not able to sin,  because of God he hath been begotten.
10 In this manifest are the children of God, and the children  of the devil; every one who is not doing righteousness, is not  of God, and he who is not loving his brother,
11 because this is the message that ye did hear from the  beginning, that we may love one another,
12 not as Cain -- of the evil one he was, and he did slay his  brother, and wherefore did he slay him? because his works were  evil, and those of his brother righteous.
13 Do not wonder, my brethren, if the world doth hate you;
14 we -- we have known that we have passed out of the death to  the life, because we love the brethren; he who is not loving  the brother doth remain in the death.
15 Every one who is hating his brother -- a man-killer he is,  and ye have known that no man-killer hath life age-during in  him remaining,
16 in this we have known the love, because he for us his life  did lay down, and we ought for the brethren the lives to lay  down;
17 and whoever may have the goods of the world, and may view  his brother having need, and may shut up his bowels from him  -- how doth the love of God remain in him?
18 My little children, may we not love in word nor in tongue,  but in word and in truth!
19 and in this we know that of the truth we are, and before  Him we shall assure our hearts,
20 because if our heart may condemn -- because greater is God  than our heart, and He doth know all things.
21 Beloved, if our heart may not condemn us, we have boldness  toward God,
22 and whatever we may ask, we receive from Him, because His  commands we keep, and the things pleasing before Him we do,
23 and this is His command, that we may believe in the name of  His Son Jesus Christ, and may love one another, even as He did  give command to us,
24 and he who is keeping His commands, in Him he doth remain,  and He in him; and in this we know that He doth remain in us,  from the Spirit that He gave us.
