1 My little children, these things I write to you, that ye may  not sin: and if any one may sin, an advocate we have with the  Father, Jesus Christ, a righteous one,
2 and he -- he is a propitiation for our sins, and not for  ours only, but also for the whole world,
3 and in this we know that we have known him, if his commands  we may keep;
4 he who is saying, `I have known him,' and his command is not  keeping, a liar he is, and in him the truth is not;
5 and whoever may keep his word, truly in him the love of God  hath been perfected; in this we know that in him we are.
6 He who is saying in him he doth remain, ought according as  he walked also himself so to walk.
7 Brethren, a new command I write not to you, but an old  command, that ye had from the beginning -- the old command is  the word that ye heard from the beginning;
8 again, a new command I write to you, which thing is true in  him and in you, because the darkness doth pass away, and the  true light doth now shine;
9 he who is saying, in the light he is, and his brother is  hating, in the darkness he is till now;
10 he who is loving his brother, in the light he doth remain,  and a stumbling-block in him there is not;
11 and he who is hating his brother, in the darkness he is,  and in the darkness he doth walk, and he hath not known  whither he doth go, because the darkness did blind his eyes.
12 I write to you, little children, because the sins have been  forgiven you through his name;
13 I write to you, fathers, because ye have known him who [is]  from the beginning; I write to you, young men, because ye have  overcome the evil. I write to you, little youths, because ye  have known the Father:
14 I did write to you, fathers, because ye have known him who  [is] from the beginning; I did write to you, young men,  because ye are strong, and the word of God in you doth remain,  and ye have overcome the evil.
15 Love not ye the world, nor the things in the world; if any  one doth love the world, the love of the Father is not in him,
16 because all that [is] in the world -- the desire of the  flesh, and the desire of the eyes, and the ostentation of the  life -- is not of the Father, but of the world,
17 and the world doth pass away, and the desire of it, and he  who is doing the will of God, he doth remain -- to the age.
18 Little youths, it is the last hour; and even as ye heard  that the antichrist doth come, even now antichrists have become  many -- whence we know that it is the last hour;
19 out of us they went forth, but they were not of us, for if  they had been of us, they would have remained with us; but --  that they might be manifested that they are not all of us.
20 And ye have an anointing from the Holy One, and have known  all things;
21 I did not write to you because ye have not known the truth,  but because ye have known it, and because no lie is of the  truth.
22 Who is the liar, except he who is denying that Jesus is the  Christ? this one is the antichrist who is denying the Father  and the Son;
23 every one who is denying the Son, neither hath he the  Father, [he who is confessing the Son hath the Father also.]
24 Ye, then, that which ye heard from the beginning, in you  let it remain; if in you may remain that which from the  beginning ye did hear, ye also in the Son and in the Father  shall remain,
25 and this is the promise that He did promise us -- the life  the age-during.
26 These things I did write to you concerning those leading  you astray;
27 and you, the anointing that ye did receive from him, in you  it doth remain, and ye have no need that any one may teach  you, but as the same anointing doth teach you concerning all,  and is true, and is not a lie, and even as was taught you, ye  shall remain in him.
28 And now, little children, remain in him, that when he may  be manifested, we may have boldness, and may not be ashamed  before him, in his presence;
29 if ye know that he is righteous, know ye that every one  doing the righteousness, of him hath been begotten.
