1 And David numbered the people that were with him, and set captains of thousands and captains of hundreds over them.
2 And David sent forth the people, a third part under the hand of Joab, and a third part under the hand of Abishai the son of Zeruiah, Joab's brother, and a third part under the hand of Ittai the Gittite. And the king said unto the people, I will surely go forth with you myself also.
3 But the people said, Thou shalt not go forth: for if we flee away, they will not care for us; neither if half of us die, will they care for us: but thou art worth ten thousand of us; therefore now it is better that thou be ready to succor us out of the city.
4 And the king said unto them, What seemeth you best I will do. And the king stood by the gate-side, and all the people went out by hundreds and by thousands.
5 And the king commanded Joab and Abishai and Ittai, saying, Deal gently for my sake with the young man, even with Absalom. And all the people heard when the king gave all the captains charge concerning Absalom.
6 So the people went out into the field against Israel: and the battle was in the forest of Ephraim.
7 And the people of Israel were smitten there before the servants of David, and there was a great slaughter there that day of twenty thousand men.
8 For the battle was there spread over the face of all the country; and the forest devoured more people that day than the sword devoured.
9 And Absalom chanced to meet the servants of David. And Absalom was riding upon his mule, and the mule went under the thick boughs of a great oak, and his head caught hold of the oak, and he was taken up between heaven and earth; and the mule that was under him went on.
10 And a certain man saw it, and told Joab, and said, Behold, I saw Absalom hanging in an oak.
11 And Joab said unto the man that told him, And, behold, thou sawest it, and why didst thou not smite him there to the ground? and I would have given thee ten [pieces of] silver, and a girdle.
12 And the man said unto Joab, Though I should receive a thousand [pieces of] silver in my hand, yet would I not put forth my hand against the king's son; for in our hearing the king charged thee and Abishai and Ittai, saying, Beware that none touch the young man Absalom.
13 Otherwise if I had dealt falsely against his life (and there is no matter hid from the king), then thou thyself wouldest have set thyself against [me].
14 Then said Joab, I may not tarry thus with thee. And he took three darts in his hand, and thrust them through the heart of Absalom, while he was yet alive in the midst of the oak.
15 And ten young men that bare Joab's armor compassed about and smote Absalom, and slew him.
16 And Joab blew the trumpet, and the people returned from pursuing after Israel; for Joab held back the people.
17 And they took Absalom, and cast him into the great pit in the forest, and raised over him a very great heap of stones: and all Israel fled every one to his tent.
18 Now Absalom in his lifetime had taken and reared up for himself the pillar, which is in the king's dale; for he said, I have no son to keep my name in remembrance: and he called the pillar after his own name; and it is called Absalom's monument, unto this day.
19 Then said Ahimaaz the son of Zadok, Let me now run, and bear the king tidings, how that Jehovah hath avenged him of his enemies.
20 And Joab said unto him, Thou shalt not be the bearer of tidings this day, but thou shalt bear tidings another day; but this day thou shalt bear no tidings, because the king's son is dead.
21 Then said Joab to the Cushite, Go, tell the king what thou hast seen. And the Cushite bowed himself unto Joab, and ran.
22 Then said Ahimaaz the son of Zadok yet again to Joab, But come what may, let me, I pray thee, also run after the Cushite. And Joab said, Wherefore wilt thou run, my son, seeing that thou wilt have no reward for the tidings?
23 But come what may, [said he], I will run. And he said unto him, Run. Then Ahimaaz ran by the way of the Plain, and outran the Cushite.
24 Now David was sitting between the two gates: and the watchman went up to the roof of the gate unto the wall, and lifted up his eyes, and looked, and, behold, a man running alone.
25 And the watchman cried, and told the king. And the king said, If he be alone, there is tidings in his mouth. And he came apace, and drew near.
26 And the watchman saw another man running; and the watchman called unto the porter, and said, Behold, [another] man running alone. And the king said, He also bringeth tidings.
27 And the watchman said, I think the running of the foremost is like the running of Ahimaaz the son of Zadok. And the king said, He is a good man, and cometh with good tidings.
28 And Ahimaaz called, and said unto the king, All is well. And he bowed himself before the king with his face to the earth, and said, Blessed be Jehovah thy God, who hath delivered up the men that lifted up their hand against my lord the king.
29 And the king said, Is it well with the young man Absalom? And Ahimaaz answered, When Joab sent the king's servant, even me thy servant, I saw a great tumult, but I knew not what it was.
30 And the king said, Turn aside, and stand here. And he turned aside, and stood still.
31 And, behold, the Cushite came; and the Cushite said, Tidings for my lord the king; for Jehovah hath avenged thee this day of all them that rose up against thee.
32 And the king said unto the Cushite, Is it well with the young man Absalom? And the Cushite answered, The enemies of my lord the king, and all that rise up against thee to do thee hurt, be as that young man is.
33 And the king was much moved, and went up to the chamber over the gate, and wept: and as he went, thus he said, O my son Absalom, my son, my son Absalom! would I had died for thee, O Absalom, my son, my son!
