1 And David spake unto Jehovah the words of this song in the day that Jehovah delivered him out of the hand of all his enemies, and out of the hand of Saul:
2 and he said, Jehovah is my rock, and my fortress, and my deliverer, even mine;
3 God, my rock, in him will I take refuge; My shield, and the horn of my salvation, my high tower, and my refuge; My saviour, thou savest me from violence.
4 I will call upon Jehovah, who is worthy to be praised: So shall I be saved from mine enemies.
5 For the waves of death compassed me; The floods of ungodliness made me afraid:
6 The cords of Sheol were round about me; The snares of death came upon me.
7 In my distress I called upon Jehovah; Yea, I called unto my God: And he heard my voice out of his temple, And my cry [came] into his ears.
8 Then the earth shook and trembled, The foundations of heaven quaked And were shaken, because he was wroth.
9 There went up a smoke out of his nostrils, And fire out of his mouth devoured: Coals were kindled by it.
10 He bowed the heavens also, and came down; And thick darkness was under his feet.
11 And he rode upon a cherub, and did fly; Yea, he was seen upon the wings of the wind.
12 And he made darkness pavilions round about him, Gathering of waters, thick clouds of the skies.
13 At the brightness before him Coals of fire were kindled.
14 Jehovah thundered from heaven, And the Most High uttered his voice.
15 And he sent out arrows, and scattered them; Lightning, and discomfited them.
16 Then the channels of the sea appeared, The foundations of the world were laid bare, By the rebuke of Jehovah, At the blast of the breath of his nostrils.
17 He sent from on high, he took me; He drew me out of many waters;
18 He delivered me from my strong enemy, From them that hated me; for they were too mighty for me.
19 They came upon me in the day of my calamity; But Jehovah was my stay.
20 He brought me forth also into a large place; He delivered me, because he delighted in me.
21 Jehovah rewarded me according to my righteousness; According to the cleanness of my hands hath he recompensed me.
22 For I have kept the ways of Jehovah, And have not wickedly departed from my God.
23 For all his ordinances were before me; And as for his statutes, I did not depart from them.
24 I was also perfect toward him; And I kept myself from mine iniquity.
25 Therefore hath Jehovah recompensed me according to my righteousness, According to my cleanness in his eyesight.
26 With the merciful thou wilt show thyself merciful; With the perfect man thou wilt show thyself perfect;
27 With the pure thou wilt show thyself pure; And with the perverse thou wilt show thyself froward.
28 And the afflicted people thou wilt save; But thine eyes are upon the haughty, that thou mayest bring them down.
29 For thou art my lamp, O Jehovah; And Jehovah will lighten my darkness.
30 For by thee I run upon a troop; By my God do I leap over a wall.
31 As for God, his way is perfect: The word of Jehovah is tried; He is a shield unto all them that take refuge in him.
32 For who is God, save Jehovah? And who is a rock, save our God?
33 God is my strong fortress; And he guideth the perfect in his way.
34 He maketh his feet like hinds' [feet], And setteth me upon my high places.
35 He teacheth my hands to war, So that mine arms do bend a bow of brass.
36 Thou hast also given me the shield of thy salvation; And thy gentleness hath made me great.
37 Thou hast enlarged my steps under me; And my feet have not slipped.
38 I have pursued mine enemies, and destroyed them; Neither did I turn again till they were consumed.
39 And I have consumed them, and smitten them through, so that they cannot arise: Yea, they are fallen under my feet.
40 For thou hast girded me with strength unto the battle; Thou hast subdued under me those that rose up against me.
41 Thou hast also made mine enemies turn their backs unto me, That I might cut off them that hate me.
42 They looked, but there was none to save; Even unto Jehovah, but he answered them not.
43 Then did I beat them small as the dust of the earth, I did crush them as the mire of the streets, and did spread them abroad.
44 Thou also hast delivered me from the strivings of my people; Thou hast kept me to be the head of the nations: A people whom I have not known shall serve me.
45 The foreigners shall submit themselves unto me: As soon as they hear of me, they shall obey me.
46 The foreigners shall fade away, And shall come trembling out of their close places.
47 Jehovah liveth; And blessed be my rock; And exalted be God, the rock of my salvation,
48 Even the God that executeth vengeance for me, And that bringeth down peoples under me,
49 And that bringeth me forth from mine enemies: Yea, thou liftest me up above them that rise up against me; Thou deliverest me from the violent man.
50 Therefore I will give thanks unto thee, O Jehovah, among the nations, And will sing praises unto thy name.
51 Great deliverance giveth he to his king, And showeth lovingkindness to his anointed, To David and to his seed, for evermore.
