1 And there was a famine in the days of David three years, year after year; and David sought the face of Jehovah. And Jehovah said, It is for Saul, and for his bloody house, because he put to death the Gibeonites.
2 And the king called the Gibeonites, and said unto them (now the Gibeonites were not of the children of Israel, but of the remnant of the Amorites; and the children of Israel had sworn unto them: and Saul sought to slay them in his zeal for the children of Israel and Judah);
3 and David said unto the Gibeonites, What shall I do for you? and wherewith shall I make atonement, that ye may bless the inheritance of Jehovah?
4 And the Gibeonites said unto him, It is no matter of silver or gold between us and Saul, or his house; neither is it for us to put any man to death in Israel. And he said, What ye shall say, that will I do for you.
5 And they said unto the king, The man that consumed us, and that devised against us, [that] we should be destroyed from remaining in any of the borders of Israel,
6 let seven men of his sons be delivered unto us, and we will hang them up unto Jehovah in Gibeah of Saul, the chosen of Jehovah. And the king said, I will give them.
7 But the king spared Mephibosheth, the son of Jonathan the son of Saul, because of Jehovah's oath that was between them, between David and Jonathan the son of Saul.
8 But the king took the two sons of Rizpah the daughter of Aiah, whom she bare unto Saul, Armoni and Mephibosheth; and the five sons of Michal the daughter of Saul, whom she bare to Adriel the son of Barzillai the Meholathite:
9 And he delivered them into the hands of the Gibeonites, and they hanged them in the mountain before Jehovah, and they fell [all] seven together. And they were put to death in the days of harvest, in the first days, at the beginning of barley harvest.
10 And Rizpah the daughter of Aiah took sackcloth, and spread it for her upon the rock, from the beginning of harvest until water was poured upon them from heaven; and she suffered neither the birds of the heavens to rest on them by day, nor the beasts of the field by night.
11 And it was told David what Rizpah the daughter of Aiah, the concubine of Saul, had done.
12 And David went and took the bones of Saul and the bones of Jonathan his son from the men of Jabesh-gilead, who had stolen them from the street of Beth-shan, where the Philistines had hanged them, in the day that the Philistines slew Saul in Gilboa;
13 and he brought up from thence the bones of Saul and the bones of Jonathan his son: and they gathered the bones of them that were hanged.
14 And they buried the bones of Saul and Jonathan his son in the country of Benjamin in Zela, in the sepulchre of Kish his father: and they performed all that the king commanded. And after that God was entreated for the land.
15 And the Philistines had war again with Israel; and David went down, and his servants with him, and fought against the Philistines. And David waxed faint;
16 and Ishbibenob, who was of the sons of the giant, the weight of whose spear was three hundred [shekels] of brass in weight, he being girded with a new [sword], thought to have slain David.
17 But Abishai the son of Zeruiah succored him, and smote the Philistine, and killed him. Then the men of David sware unto him, saying, Thou shalt go no more out with us to battle, that thou quench not the lamp of Israel.
18 And it came to pass after this, that there was again war with the Philistines at Gob: then Sibbecai the Hushathite slew Saph, who was of the sons of the giant.
19 And there was again war with the Philistines at Gob; and Elhanan the son of Jaareoregim the Beth-lehemite slew Goliath the Gittite, the staff of whose spear was like a weaver's beam.
20 And there was again war at Gath, where was a man of great stature, that had on every hand six fingers, and on every foot six toes, four and twenty in number; and he also was born to the giant.
21 And when he defied Israel, Jonathan the son of Shimei, David's brother, slew him.
22 These four were born to the giant in Gath; and they fell by the hand of David, and by the hand of his servants.
