1 Now there was long war between the house of Saul and the house of David: and David waxed stronger and stronger, but the house of Saul waxed weaker and weaker.
2 And unto David were sons born in Hebron: and his first-born was Amnon, of Ahinoam the Jezreelitess;
3 and his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur;
4 and the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital;
5 and the sixth, Ithream, of Eglah, David's wife. These were born to David in Hebron.
6 And it came to pass, while there was war between the house of Saul and the house of David, that Abner made himself strong in the house of Saul.
7 Now Saul had a concubine, whose name was Rizpah, the daughter of Aiah: and [Ish-bosheth] said to Abner, Wherefore hast thou gone in unto my father's concubine?
8 Then was Abner very wroth for the words of Ish-bosheth, and said, Am I a dog's head that belongeth to Judah? This day do I show kindness unto the house of Saul thy father, to his brethren, and to his friends, and have not delivered thee into the hand of David; and yet thou chargest me this day with a fault concerning this woman.
9 God do so to Abner, and more also, if, as Jehovah hath sworn to David, I do not even so to him;
10 to transfer the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah, from Dan even to Beer-sheba.
11 And he could not answer Abner another word, because he feared him.
12 And Abner sent messengers to David on his behalf, saying, Whose is the land? saying [also], Make thy league with me, and, behold, my hand shall be with thee, to bring about all Israel unto thee.
13 And he said, Well; I will make a league with thee; but one thing I require of thee: that is, thou shalt not see my face, except thou first bring Michal, Saul's daughter, when thou comest to see my face.
14 And David sent messengers to Ish-bosheth, Saul's son, saying, Deliver me my wife Michal, whom I betrothed to me for a hundred foreskins of the Philistines.
15 And Ish-bosheth sent, and took her from her husband, even from Paltiel the son of Laish.
16 And her husband went with her, weeping as he went, and followed her to Bahurim. Then said Abner unto him, Go, return: and he returned.
17 And Abner had communication with the elders of Israel, saying, In times past ye sought for David to be king over you:
18 now then do it; for Jehovah hath spoken of David, saying, By the hand of my servant David I will save my people Israel out of the hand of the Philistines, and out of the hand of all their enemies.
19 And Abner also spake in the ears of Benjamin: and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel, and to the whole house of Benjamin.
20 So Abner came to David to Hebron, and twenty men with him. And David made Abner and the men that were with him a feast.
21 And Abner said unto David, I will arise and go, and will gather all Israel unto my lord the king, that they may make a covenant with thee, and that thou mayest reign over all that thy soul desireth. And David sent Abner away; and he went in peace.
22 And, behold, the servants of David and Joab came from a foray, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he was gone in peace.
23 When Joab and all the host that was with him were come, they told Joab, saying, Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace.
24 Then Joab came to the king, and said, What hast thou done? behold, Abner came unto thee; why is it that thou hast sent him away, and he is quite gone?
25 Thou knowest Abner the son of Ner, that he came to deceive thee, and to know thy going out and thy coming in, and to know all that thou doest.
26 And when Joab was come out from David, he sent messengers after Abner, and they brought him back from the well of Sirah: but David knew it not.
27 And when Abner was returned to Hebron, Joab took him aside into the midst of the gate to speak with him quietly, and smote him there in the body, so that he died, for the blood of Asahel his brother.
28 And afterward, when David heard it, he said, I and my kingdom are guiltless before Jehovah for ever of the blood of Abner the son of Ner:
29 let it fall upon the head of Joab, and upon all his father's house; and let there not fail from the house of Joab one that hath an issue, or that is a leper, or that leaneth on a staff, or that falleth by the sword, or that lacketh bread.
30 So Joab and Abishai his brother slew Abner, because he had killed their brother Asahel at Gibeon in the battle.
31 And David said to Joab, and to all the people that were with him, Rend your clothes, and gird you with sackcloth, and mourn before Abner. And king David followed the bier.
32 And they buried Abner in Hebron: and the king lifted up his voice, and wept at the grave of Abner; and all the people wept.
33 And the king lamented for Abner, and said, Should Abner die as a fool dieth?
34 Thy hands were not bound, nor thy feet put into fetters: As a man falleth before the children of iniquity, so didst thou fall. And all the people wept again over him.
35 And all the people came to cause David to eat bread while it was yet day; but David sware, saying, God do so to me, and more also, if I taste bread, or aught else, till the sun be down.
36 And all the people took notice of it, and it pleased them; as whatsoever the king did pleased all the people.
37 So all the people and all Israel understood that day that it was not of the king to slay Abner the son of Ner.
38 And the king said unto his servants, Know ye not that there is a prince and a great man fallen this day in Israel?
39 And I am this day weak, though anointed king; and these men the sons of Zeruiah are too hard for me: Jehovah reward the evil-doer according to his wickedness.
