1 And it came to pass, when the king dwelt in his house, and Jehovah had given him rest from all his enemies round about,
2 that the king said unto Nathan the prophet, See now, I dwell in a house of cedar, but the ark of God dwelleth within curtains.
3 And Nathan said to the king, Go, do all that is in thy heart; for Jehovah is with thee.
4 And it came to pass the same night, that the word of Jehovah came unto Nathan, saying,
5 Go and tell my servant David, Thus saith Jehovah, Shalt thou build me a house for me to dwell in?
6 for I have not dwelt in a house since the day that I brought up the children of Israel out of Egypt, even to this day, but have walked in a tent and in a tabernacle.
7 In all places wherein I have walked with all the children of Israel, spake I a word with any of the tribes of Israel, whom I commanded to be shepherd of my people Israel, saying, Why have ye not built me a house of cedar?
8 Now therefore thus shalt thou say unto my servant David, Thus saith Jehovah of hosts, I took thee from the sheepcote, from following the sheep, that thou shouldest be prince over my people, over Israel;
9 and I have been with thee whithersoever thou wentest, and have cut off all thine enemies from before thee; and I will make thee a great name, like unto the name of the great ones that are in the earth.
10 And I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more; neither shall the children of wickedness afflict them any more, as at the first,
11 and [as] from the day that I commanded judges to be over my people Israel; and I will cause thee to rest from all thine enemies. Moreover Jehovah telleth thee that Jehovah will make thee a house.
12 When thy days are fulfilled, and thou shalt sleep with thy fathers, I will set up thy seed after thee, that shall proceed out of thy bowels, and I will establish his kingdom.
13 He shall build a house for my name, and I will establish the throne of his kingdom for ever.
14 I will be his father, and he shall be my son: if he commit iniquity, I will chasten him with the rod of men, and with the stripes of the children of men;
15 but my lovingkindness shall not depart from him, as I took it from Saul, whom I put away before thee.
16 And thy house and thy kingdom shall be made sure for ever before thee: thy throne shall be established for ever.
17 According to all these words, and according to all this vision, so did Nathan speak unto David.
18 Then David the king went in, and sat before Jehovah; and he said, Who am I, O Lord Jehovah, and what is my house, that thou hast brought me thus far?
19 And this was yet a small thing in thine eyes, O Lord Jehovah; but thou hast spoken also of thy servant's house for a great while to come; and this [too] after the manner of men, O Lord Jehovah!
20 And what can David say more unto thee? for thou knowest thy servant, O Lord Jehovah.
21 For thy word's sake, and according to thine own heart, hast thou wrought all this greatness, to make thy servant know it.
22 Wherefore thou art great, O Jehovah God: for there is none like thee, neither is there any God besides thee, according to all that we have heard with our ears.
23 And what one nation in the earth is like thy people, even like Israel, whom God went to redeem unto himself for a people, and to make him a name, and to do great things for you, and terrible things for thy land, before thy people, whom thou redeemest to thee out of Egypt, [from] the nations and their gods?
24 And thou didst establish to thyself thy people Israel to be a people unto thee for ever; and thou, Jehovah, becamest their God.
25 And now, O Jehovah God, the word that thou hast spoken concerning thy servant, and concerning his house, confirm thou it for ever, and do as thou hast spoken.
26 And let thy name be magnified for ever, saying, Jehovah of hosts is God over Israel; and the house of thy servant David shall be established before thee.
27 For thou, O Jehovah of hosts, the God of Israel, hast revealed to thy servant, saying, I will build thee a house: therefore hath thy servant found in his heart to pray this prayer unto thee.
28 And now, O Lord Jehovah, thou art God, and thy words are truth, and thou hast promised this good thing unto thy servant:
29 now therefore let it please thee to bless the house of thy servant, that it may continue for ever before thee; for thou, O Lord Jehovah, hast spoken it: and with thy blessing let the house of thy servant be blessed for ever.
