1 And Jehovah sent Nathan unto David. And he came unto him, and said unto him, There were two men in one city; the one rich, and the other poor.
2 The rich man had exceeding many flocks and herds;
3 but the poor man had nothing, save one little ewe lamb, which he had bought and nourished up: and it grew up together with him, and with his children; it did eat of his own morsel, and drank of his own cup, and lay in his bosom, and was unto him as a daughter.
4 And there came a traveller unto the rich man, and he spared to take of his own flock and of his own herd, to dress for the wayfaring man that was come unto him, but took the poor man's lamb, and dressed it for the man that was come to him.
5 And David's anger was greatly kindled against the man; and he said to Nathan, As Jehovah liveth, the man that hath done this is worthy to die:
6 and he shall restore the lamb fourfold, because he did this thing, and because he had no pity.
7 And Nathan said to David, Thou art the man. Thus saith Jehovah, the God of Israel, I anointed thee king over Israel, and I delivered thee out of the hand of Saul;
8 and I gave thee thy master's house, and thy master's wives into thy bosom, and gave thee the house of Israel and of Judah; and if that had been too little, I would have added unto thee such and such things.
9 Wherefore hast thou despised the word of Jehovah, to do that which is evil in his sight? thou hast smitten Uriah the Hittite with the sword, and hast taken his wife to be thy wife, and hast slain him with the sword of the children of Ammon.
10 Now therefore the sword shall never depart from thy house, because thou hast despised me, and hast taken the wife of Uriah the Hittite to be thy wife.
11 Thus saith Jehovah, Behold, I will raise up evil against thee out of thine own house; and I will take thy wives before thine eyes, and give them unto thy neighbor, and he shall lie with thy wives in the sight of this sun.
12 For thou didst it secretly: but I will do this thing before all Israel, and before the sun.
13 And David said unto Nathan, I have sinned against Jehovah. And Nathan said unto David, Jehovah also hath put away thy sin; thou shalt not die.
14 Howbeit, because by this deed thou hast given great occasion to the enemies of Jehovah to blaspheme, the child also that is born unto thee shall surely die.
15 And Nathan departed unto his house. And Jehovah struck the child that Uriah's wife bare unto David, and it was very sick.
16 David therefore besought God for the child; and David fasted, and went in, and lay all night upon the earth.
17 And the elders of his house arose, [and stood] beside him, to raise him up from the earth: but he would not, neither did he eat bread with them.
18 And it came to pass on the seventh day, that the child died. And the servants of David feared to tell him that the child was dead; for they said, Behold, while the child was yet alive, we spake unto him, and he hearkened not unto our voice: how will he then vex himself, if we tell him that the child is dead!
19 But when David saw that his servants were whispering together, David perceived that the child was dead; and David said unto his servants, Is the child dead? And they said, He is dead.
20 Then David arose from the earth, and washed, and anointed himself, and changed his apparel; and he came into the house of Jehovah, and worshipped: then he came to his own house; and when he required, they set bread before him, and he did eat.
21 Then said his servants unto him, What thing is this that thou hast done? thou didst fast and weep for the child, while it was alive; but when the child was dead, thou didst rise and eat bread.
22 And he said, While the child was yet alive, I fasted and wept: for I said, Who knoweth whether Jehovah will not be gracious to me, that the child may live?
23 But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he will not return to me.
24 And David comforted Bath-sheba his wife, and went in unto her, and lay with her: and she bare a son, and he called his name Solomon. And Jehovah loved him;
25 and he sent by the hand of Nathan the prophet; and he called his name Jedidiah, for Jehovah's sake.
26 Now Joab fought against Rabbah of the children of Ammon, and took the royal city.
27 And Joab sent messengers to David, and said, I have fought against Rabbah; yea, I have taken the city of waters.
28 Now therefore gather the rest of the people together, and encamp against the city, and take it; lest I take the city, and it be called after my name.
29 And David gathered all the people together, and went to Rabbah, and fought against it, and took it.
30 And he took the crown of their king from off his head; and the weight thereof was a talent of gold, and [in it were] precious stones; and it was set on David's head. And he brought forth the spoil of the city, exceeding much.
31 And he brought forth the people that were therein, and put them under saws, and under harrows of iron, and under axes of iron, and made them pass through the brickkiln: and thus did he unto all the cities of the children of Ammon. And David and all the people returned unto Jerusalem.
