1 And it came to pass, at the return of the year, at the time when kings go out [to battle], that David sent Joab, and his servants with him, and all Israel; and they destroyed the children of Ammon, and besieged Rabbah. But David tarried at Jerusalem.
2 And it came to pass at eventide, that David arose from off his bed, and walked upon the roof of the king's house: and from the roof he saw a woman bathing; and the woman was very beautiful to look upon.
3 And David send and inquired after the woman. And one said, Is not this Bath-sheba, the daughter of Eliam, the wife of Uriah the Hittite?
4 And David sent messengers, and took her; and she came in unto him, and he lay with her (for she was purified from her uncleanness); and she returned unto her house.
5 And the woman conceived; and she sent and told David, and said, I am with child.
6 And David sent to Joab, [saying], Send me Uriah the Hittite. And Joab sent Uriah to David.
7 And when Uriah was come unto him, David asked of him how Joab did, and how the people fared, and how the war prospered.
8 And David said to Uriah, Go down to thy house, and wash thy feet. And Uriah departed out of the king's house, and there followed him a mess [of food] from the king.
9 But Uriah slept at the door of the king's house with all the servants of his lord, and went not down to his house.
10 And when they had told David, saying, Uriah went not down unto his house, David said unto Uriah, Art thou not come from a journey? wherefore didst thou not go down unto thy house?
11 And Uriah said unto David, The ark, and Israel, and Judah, abide in booths; and my lord Joab, and the servants of my lord, are encamped in the open field; shall I then go into my house, to eat and to drink, and to lie with my wife? as thou livest, and as thy soul liveth, I will not do this thing.
12 And David said to Uriah, Tarry here to-day also, and to-morrow I will let thee depart. So Uriah abode in Jerusalem that day, and the morrow.
13 And when David had called him, he did eat and drink before him; and he made him drunk: and at even he went out to lie on his bed with the servants of his lord, but went not down to his house.
14 And it came to pass in the morning, that David wrote a letter to Joab, and sent it by the hand of Uriah.
15 And he wrote in the letter, saying, Set ye Uriah in the forefront of the hottest battle, and retire ye from him, that he may be smitten, and die.
16 And it came to pass, when Joab kept watch upon the city, that he assigned Uriah unto the place where he knew that valiant men were.
17 And the men of the city went out, and fought with Joab: and there fell some of the people, even of the servants of David; and Uriah the Hittite died also.
18 Then Joab sent and told David all the things concerning the war;
19 and he charged the messenger, saying, When thou hast made an end of telling all the things concerning the war unto the king,
20 it shall be that, if the king's wrath arise, and he say unto thee, Wherefore went ye so nigh unto the city to fight? knew ye not that they would shoot from the wall?
21 who smote Abimelech the son of Jerubbesheth? did not a woman cast an upper millstone upon him from the wall, so that he died at Thebez? why went ye so nigh the wall? then shalt thou say, Thy servant Uriah the Hittite is dead also.
22 So the messenger went, and came and showed David all that Joab had sent him for.
23 And the messenger said unto David, The men prevailed against us, and came out unto us into the field, and we were upon them even unto the entrance of the gate.
24 And the shooters shot at thy servants from off the wall; and some of the king's servants are dead, and thy servant Uriah the Hittite is dead also.
25 Then David said unto the messenger, Thus shalt thou say unto Joab, Let not this thing displease thee, for the sword devoureth one as well as another; make thy battle more strong against the city, and overthrow it: and encourage thou him.
26 And when the wife of Uriah heard that Uriah her husband was dead, she made lamentation for her husband.
27 And when the mourning was past, David sent and took her home to his house, and she became his wife, and bare him a son. But the thing that David had done displeased Jehovah.
