1 And when David was a little past the top [of the ascent], behold, Ziba the servant of Mephibosheth met him, with a couple of asses saddled, and upon them two hundred loaves of bread, and a hundred clusters of raisins, and a hundred of summer fruits, and a bottle of wine.
2 And the king said unto Ziba, What meanest thou by these? And Ziba said, The asses are for the king's household to ride on; and the bread and summer fruit for the young men to eat; and the wine, that such as are faint in the wilderness may drink.
3 And the king said, And where is thy master's son? And Ziba said unto the king, Behold, he abideth at Jerusalem; for he said, To-day will the house of Israel restore me the kingdom of my father.
4 Then said the king to Ziba, Behold, thine is all that pertaineth unto Mephibosheth. And Ziba said, I do obeisance; let me find favor in thy sight, my lord, O king.
5 And when king David came to Bahurim, behold, there came out thence a man of the family of the house of Saul, whose name was Shimei, the son of Gera; he came out, and cursed still as he came.
6 And he cast stones at David, and at all the servants of king David: and all the people and all the mighty men were on his right hand and on his left.
7 And thus said Shimei when he cursed, Begone, begone, thou man of blood, and base fellow:
8 Jehovah hath returned upon thee all the blood of the house of Saul, in whose stead thou hast reigned; and Jehovah hath delivered the kingdom into the hand of Absalom thy son; and, behold, thou art [taken] in thine own mischief, because thou art a man of blood.
9 Then said Abishai the son of Zeruiah unto the king, Why should this dead dog curse my lord the king? let me go over, I pray thee, and take off his head.
10 And the king said, What have I to do with you, ye sons of Zeruiah? Because he curseth, and because Jehovah hath said unto him, Curse David; who then shall say, Wherefore hast thou done so?
11 And David said to Abishai, and to all his servants, Behold, my son, who came forth from my bowels, seeketh my life: how much more [may] this Benjamite now [do it]? let him alone, and let him curse; for Jehovah hath bidden him.
12 It may be that Jehovah will look on the wrong done unto me, and that Jehovah will requite me good for [his] cursing of me this day.
13 So David and his men went by the way; and Shimei went along on the hill-side over against him, and cursed as he went, and threw stones at him, and cast dust.
14 And the king, and all the people that were with him, came weary; and he refreshed himself there.
15 And Absalom, and all the people, the men of Israel, came to Jerusalem, and Ahithophel with him.
16 And it came to pass, when Hushai the Archite, David's friend, was come unto Absalom, that Hushai said unto Absalom, [Long] live the king, [Long] live the king.
17 And Absalom said to Hushai, Is this thy kindness to thy friend? why wentest thou not with thy friend?
18 And Hushai said unto Absalom, Nay; but whom Jehovah, and this people, and all the men of Israel have chosen, his will I be, and with him will I abide.
19 And again, whom should I serve? [should I] not [serve] in the presence of his son? as I have served in thy father's presence, so will I be in thy presence.
20 Then said Absalom to Ahithophel, Give your counsel what we shall do.
21 And Ahithophel said unto Absalom, Go in unto thy father's concubines, that he hath left to keep the house; and all Israel will hear that thou art abhorred of thy father: then will the hands of all that are with thee be strong.
22 So they spread Absalom a tent upon the top of the house; and Absalom went in unto his father's concubines in the sight of all Israel.
23 And the counsel of Ahithophel, which he gave in those days, was as if a man inquired at the oracle of God: so was all the counsel of Ahithophel both with David and with Absalom.
