1 Moreover Ahithophel said unto Absalom, Let me now choose out twelve thousand men, and I will arise and pursue after David this night:
2 and I will come upon him while he is weary and weak-handed, and will make him afraid; and all the people that are with him shall flee; and I will smite the king only;
3 and I will bring back all the people unto thee: the man whom thou seekest is as if all returned: [so] all the people shall be in peace.
4 And the saying pleased Absalom well, and all the elders of Israel.
5 Then said Absalom, Call now Hushai the Archite also, and let us hear likewise what he saith.
6 And when Hushai was come to Absalom, Absalom spake unto him, saying, Ahithophel hath spoken after this manner: shall we do [after] his saying? if not, speak thou.
7 And Hushai said unto Absalom, The counsel that Ahithophel hath given this time is not good.
8 Hushai said moreover, Thou knowest thy father and his men, that they are mighty men, and they are chafed in their minds, as a bear robbed of her whelps in the field; and thy father is a man of war, and will not lodge with the people.
9 Behold, he is hid now in some pit, or in some [other] place: and it will come to pass, when some of them are fallen at the first, that whosoever heareth it will say, There is a slaughter among the people that follow Absalom.
10 And even he that is valiant, whose heart is as the heart of a lion, will utterly melt; for all Israel knoweth that thy father is a mighty man, and they that are with him are valiant men.
11 But I counsel that all Israel be gathered together unto thee, from Dan even to Beer-sheba, as the sand that is by the sea for multitude; and that thou go to battle in thine own person.
12 So shall we come upon him in some place where he shall be found, and we will light upon him as the dew falleth on the ground; and of him and of all the men that are with him we will not leave so much as one.
13 Moreover, if he be gotten into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there be not one small stone found there.
14 And Absalom and all the men of Israel said, The counsel of Hushai the Archite is better than the counsel of Ahithophel. For Jehovah had ordained to defeat the good counsel of Ahithophel, to the intent that Jehovah might bring evil upon Absalom.
15 Then said Hushai unto Zadok and to Abiathar the priests, Thus and thus did Ahithophel counsel Absalom and the elders of Israel; and thus and thus have I counselled.
16 Now therefore send quickly, and tell David, saying, Lodge not this night at the fords of the wilderness, but by all means pass over; lest the king be swallowed up, and all the people that are with him.
17 Now Jonathan and Ahimaaz were staying by En-rogel; and a maid-servant used to go and tell them; and they went and told king David: for they might not be seen to come into the city.
18 But a lad saw them, and told Absalom: and they went both of them away quickly, and came to the house of a man in Bahurim, who had a well in his court; and they went down thither.
19 And the woman took and spread the covering over the well's mouth, and strewed bruised grain thereon; and nothing was known.
20 And Absalom's servants came to the woman to the house; and they said, Where are Ahimaaz and Jonathan? And the woman said unto them, They are gone over the brook of water. And when they had sought and could not find them, they returned to Jerusalem.
21 And it came to pass, after they were departed, that they came up out of the well, and went and told king David; and they said unto David, Arise ye, and pass quickly over the water; for thus hath Ahithophel counselled against you.
22 Then David arose, and all the people that were with him, and they passed over the Jordan: by the morning light there lacked not one of them that was not gone over the Jordan.
23 And when Ahithophel saw that his counsel was not followed, he saddled his ass, and arose, and gat him home, unto his city, and set his house in order, and hanged himself; and he died, and was buried in the sepulchre of his father.
24 Then David came to Mahanaim. And Absalom passed over the Jordan, he and all the men of Israel with him.
25 And Absalom set Amasa over the host instead of Joab. Now Amasa was the son of a man, whose name was Ithra the Israelite, that went in to Abigal the daughter of Nahash, sister to Zeruiah, Joab's mother.
26 And Israel and Absalom encamped in the land of Gilead.
27 And it came to pass, when David was come to Mahanaim, that Shobi the son of Nahash of Rabbah of the children of Ammon, and Machir the son of Ammiel of Lodebar, and Barzillai the Gileadite of Rogelim,
28 brought beds, and basins, and earthen vessels, and wheat, and barley, and meal, and parched [grain], and beans, and lentils, and parched [pulse],
29 and honey, and butter, and sheep, and cheese of the herd, for David, and for the people that were with him, to eat: for they said, The people are hungry, and weary, and thirsty, in the wilderness.
