1 Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ;
2 Grace to you and peace from God the Father and the Lord Jesus Christ.
3 We are bound to give thanks to God always to you, brethren, even as it is meet, for that your faith growth exceedingly, and the love of each one of you all toward one another aboundeth;
4 so that we ourselves glory in you in the churches of God for your patience and faith in all your persecutions and in the afflictions which ye endure;
5 [which is] a manifest token of the righteous judgment of God; to the end that ye may be counted worthy of the kingdom of God, for which ye also suffer:
6 if so be that it is righteous thing with God to recompense affliction to them that afflict you,
7 and to you that are afflicted rest with us, at the revelation of the Lord Jesus from heaven with the angels of his power in flaming fire,
8 rendering vengeance to them that know not God, and to them that obey not the gospel of our Lord Jesus:
9 who shall suffer punishment, [even] eternal destruction from the face of the Lord and from the glory of his might,
10 when he shall come to be glorified in his saints, and to be marvelled at in all them that believed (because our testimony unto you was believed) in that day.
11 To which end we also pray always for you, that our God may count you worthy of your calling, and fulfil every desire of goodness and [every] work of faith, with power;
12 that the name of our Lord Jesus may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.
