1 Now we beseech you, brethren, touching the coming of our Lord Jesus Christ, and our gathering together unto him;
2 to the end that ye be not quickly shaken from your mind, nor yet be troubled, either by spirit, or by word, or by epistle as from us, as that the day of the Lord is just at hand;
3 let no man beguile you in any wise: for [it will not be,] except the falling away come first, and the man of sin be revealed, the son of perdition,
4 he that opposeth and exalteth himself against all that is called God or that is worshipped; so that he sitteth in the temple of God, setting himself forth as God.
5 Remember ye not, that, when I was yet with you, I told you these things?
6 And now ye know that which restraineth, to the end that he may be revealed in his own season.
7 For the mystery of lawlessness doth already work: only [there is] one that restraineth now, until he be taken out of the way.
8 And then shall be revealed the lawless one, whom the Lord Jesus shall slay with the breath of his mouth, and bring to nought by the manifestation of his coming;
9 [even he], whose coming is according to the working of Satan with all power and signs and lying wonders,
10 and with all deceit of unrighteousness for them that perish; because they received not the love of the truth, that they might be saved.
11 And for this cause God sendeth them a working of error, that they should believe a lie:
12 that they all might be judged who believed not the truth, but had pleasure in unrighteousness.
13 But we are bound to give thanks to God always for you, brethren beloved of the Lord, for that God chose you from the beginning unto salvation in sanctification of the Spirit and belief of the truth:
14 whereunto he called you through our gospel, to the obtaining of the glory of our Lord Jesus Christ.
15 So then, brethren, stand fast, and hold the traditions which ye were taught, whether by word, or by epistle of ours.
16 Now our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good hope through grace,
17 comfort your hearts and establish them in every good work and word.
