1 Finally, brethren, pray for us, that the word of the Lord may run and be glorified, even as also [it is] with you;
2 and that we may be delivered from unreasonable and evil men; for all have not faith.
3 But the Lord is faithful, who shall establish you, and guard you from the evil [one].
4 And we have confidence in the Lord touching you, that ye both do and will do the things which we command.
5 And the Lord direct your hearts into the love of God, and into the patience of Christ.
6 Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which they received of us.
7 For yourselves know how ye ought to imitate us: for we behaved not ourselves disorderly among you;
8 neither did we eat bread for nought at any man's hand, but in labor and travail, working night and day, that we might not burden any of you:
9 not because we have not the right, but to make ourselves and ensample unto you, that ye should imitate us.
10 For even when we were with you, this we commanded you, If any will not work, neither let him eat.
11 For we hear of some that walk among you disorderly, that work not at all, but are busybodies.
12 Now them that are such we command and exhort in the Lord Jesus Christ, that with quietness they work, and eat their own bread.
13 But ye, brethren, be not weary in well-doing.
14 And if any man obeyeth not our word by this epistle, note that man, that ye have no company with him, to the end that he may be ashamed.
15 And [yet] count him not as an enemy, but admonish him as a brother.
16 Now the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.
17 The salutation of me Paul with mine own hand, which is the token in every epistle: so I write.
18 The grace of our Lord Jesus Christ be with you all. 
