1 Ahaz was twenty years old when he began to reign; and he reigned sixteen years in Jerusalem: and he did not that which was right in the eyes of Jehovah, like David his father;
2 but he walked in the ways of the kings of Israel, and made also molten images for the Baalim.
3 Moreover he burnt incense in the valley of the son of Hinnom, and burnt his children in the fire, according to the abominations of the nations whom Jehovah cast out before the children of Israel.
4 And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.
5 Wherefore Jehovah his God delivered him into the hand of the king of Syria; and they smote him, and carried away of his a great multitude of captives, and brought them to Damascus. And he was also delivered into the hand of the king of Israel, who smote him with a great slaughter.
6 For Pekah the son of Remaliah slew in Judah a hundred and twenty thousand in one day, all of them valiant men; because they had forsaken Jehovah, the God of their fathers.
7 And Zichri, a mighty man of Ephraim, slew Maaseiah the king's son, and Azrikam the ruler of the house, and Elkanah that was next to the king.
8 And the children of Israel carried away captive of their brethren two hundred thousand, women, sons, and daughters, and took also away much spoil from them, and brought the spoil to Samaria.
9 But a prophet of Jehovah was there, whose name was Oded: and he went out to meet the host that came to Samaria, and said unto them, Behold, because Jehovah, the God of your fathers, was wroth with Judah, he hath delivered them into your hand, and ye have slain them in a rage which hath reached up to heaven.
10 And now ye purpose to keep under the children of Judah and Jerusalem for bondmen and bondwomen unto you: [but] are there not even with you trespasses of your own against Jehovah your God?
11 Now hear me therefore, and send back the captives, that ye have taken captive of your brethren; for the fierce wrath of Jehovah is upon you.
12 Then certain of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, and Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against them that came from the war,
13 and said unto them, Ye shall not bring in the captives hither: for ye purpose that which will bring upon us a trespass against Jehovah, to add unto our sins and to our trespass; for our trespass is great, and there is fierce wrath against Israel.
14 So the armed men left the captives and the spoil before the princes and all the assembly.
15 And the men that have been mentioned by name rose up, and took the captives, and with the spoil clothed all that were naked among them, and arrayed them, and shod them, and gave them to eat and to drink, and anointed them, and carried all the feeble of them upon asses, and brought them to Jericho, the city of palm-trees, unto their brethren: then they returned to Samaria.
16 At that time did king Ahaz send unto the kings of Assyria to help him.
17 For again the Edomites had come and smitten Judah, and carried away captives.
18 The Philistines also had invaded the cities of the lowland, and of the South of Judah, and had taken Beth-shemesh, and Aijalon, and Gederoth, and Soco with the towns thereof, and Timnah with the towns thereof, Gimzo also and the towns thereof: and they dwelt there.
19 For Jehovah brought Judah low because of Ahaz king of Israel; for he had dealt wantonly in Judah, and trespassed sore against Jehovah.
20 And Tilgath-pilneser king of Assyria came unto him, and distressed him, but strengthened him not.
21 For Ahaz took away a portion out of the house of Jehovah, and out of the house of the king and of the princes, and gave it unto the king of Assyria: but it helped him not.
22 And in the time of his distress did he trespass yet more against Jehovah, this same king Ahaz.
23 For he sacrificed unto the gods of Damascus, which smote him; and he said, Because the gods of the kings of Syria helped them, [therefore] will I sacrifice to them, that they may help me. But they were the ruin of him, and of all Israel.
24 And Ahaz gathered together the vessels of the house of God, and cut in pieces the vessels of the house of God, and shut up the doors of the house of Jehovah; and he made him altars in every corner of Jerusalem.
25 And in every city of Judah he made high places to burn incense unto other gods, and provoked to anger Jehovah, the God of his fathers.
26 Now the rest of his acts, and all his ways, first and last, behold, they are written in the book of the kings of Judah and Israel.
27 And Ahaz slept with his fathers, and they buried him in the city, even in Jerusalem; for they brought him not into the sepulchres of the kings of Israel: and Hezekiah his son reigned in his stead.
