1 And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great train, and camels that bare spices, and gold in abundance, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.
2 And Solomon told her all her questions; and there was not anything hid from Solomon which he told her not.
3 And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built,
4 and the food of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel, his cupbearers also, and their apparel, and his ascent by which he went up unto the house of Jehovah; there was no more spirit in her.
5 And she said to the king, It was a true report that I heard in mine own land of thine acts, and of thy wisdom.
6 Howbeit I believed not their words, until I came, and mine eyes had seen it; and, behold, the half of the greatness of thy wisdom was not told me: thou exceedest the fame that I heard.
7 Happy are thy men, and happy are these thy servants, that stand continually before thee, and hear thy wisdom.
8 Blessed be Jehovah thy God, who delighted in thee, to set thee on his throne, to be king for Jehovah thy God: because thy God loved Israel, to establish them for ever, therefore made he thee king over them, to do justice and righteousness.
9 And she gave the king a hundred and twenty talents of gold, and spices in great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave to king Solomon.
10 And the servants also of Huram, and the servants of Solomon, that brought gold from Ophir, brought algum-trees and precious stones.
11 And the king made of the algum-trees terraces for the house of Jehovah, and for the king's house, and harps and psalteries for the singers: and there were none such seen before in the land of Judah.
12 And king Solomon gave to the queen of Sheba all her desire, whatsoever she asked, besides that which she had brought unto the king. So she turned, and went to her own land, she and her servants.
13 Now the weight of gold that came to Solomon in one year was six hundred and threescore and six talents of gold,
14 besides that which the traders and merchants brought: and all the kings of Arabia and the governors of the country brought gold and silver to Solomon.
15 And king Solomon made two hundred bucklers of beaten gold; six hundred [shekels] of beaten gold went to one buckler.
16 And [he made] three hundred shields of beaten gold; three hundred [shekels] of gold went to one shield: and the king put them in the house of the forest of Lebanon.
17 Moreover the king made a great throne of ivory, and overlaid it with pure gold.
18 nd there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on either side by the place of the seat, and two lions standing beside the stays.
19 And twelve lions stood there on the one side and on the other upon the six steps: there was not the like made in any kingdom.
20 And all king Solomon's drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: silver was nothing accounted of in the days of Solomon.
21 For the king had ships that went to Tarshish with the servants of Huram; once every three years came the ships of Tarshish, bringing gold, and silver, ivory, and apes, and peacocks.
22 So king Solomon exceeded all the kings of the earth in riches and wisdom.
23 And all the kings of the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.
24 And they brought every man his tribute, vessels of silver, and vessels of gold, and raiment, armor, and spices, horses, and mules, a rate year by year.
25 And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, that he bestowed in the chariot cities, and with the king at Jerusalem.
26 And he ruled over all the kings from the River even unto the land of the Philistines, and to the border of Egypt.
27 And the king made silver to be in Jerusalem as stones, and cedars made he to be as the sycomore-trees that are in the lowland, for abundance.
28 And they brought horses for Solomon out of Egypt, and out of all lands.
29 Now the rest of the acts of Solomon, first and last, are they not written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat?
30 And Solomon reigned in Jerusalem over all Israel forty years.
31 And Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his stead.
