1 Now Jehoshaphat had riches and honor in abundance; and he joined affinity with Ahab.
2 And after certain years he went down to Ahab to Samaria. And Ahab killed sheep and oxen for him in abundance, and for the people that were with him, and moved him to go up [with him] to Ramoth-gilead.
3 And Ahab king of Israel said unto Jehoshaphat king of Judah, Wilt thou go with me to Ramoth-gilead? And he answered him, I am as thou art, and my people as thy people; and [we will be] with thee in the war.
4 And Jehoshaphat said unto the king of Israel, Inquire first, I pray thee, for the word of Jehovah.
5 Then the king of Israel gathered the prophets together, four hundred men, and said unto them, Shall we go to Ramoth-gilead to battle, or shall I forbear? And they said, Go up; for God will deliver it into the hand of the king.
6 But Jehoshaphat said, Is there not here a prophet of Jehovah besides, that we may inquire of him?
7 And the king of Israel said unto Jehoshaphat, There is yet one man by whom we may inquire of Jehovah: but I hate him; for he never prophesieth good concerning me, but always evil: the same is Micaiah the son of Imla. And Jehoshaphat said, Let not the king say so.
8 Then the king of Israel called an officer, and said, Fetch quickly Micaiah the son of Imla.
9 Now the king of Israel and Jehoshaphat the king of Judah sat each on his throne, arrayed in their robes, and they were sitting in an open place at the entrance of the gate of Samaria; and all the prophets were prophesying before them.
10 And Zedekiah the son of Chenaanah made him horns of iron, and said, Thus saith Jehovah, With these shalt thou push the Syrians, until they be consumed.
11 And all the prophets prophesied so, saying, Go up to Ramoth-gilead, and prosper; for Jehovah will deliver it into the hand of the king.
12 And the messenger that went to call Micaiah spake to him, saying, Behold, the words of the prophets [declare] good to the king with one mouth: let thy word therefore, I pray thee, be like one of theirs, and speak thou good.
13 And Micaiah said, As Jehovah liveth, what my God saith, that will I speak.
14 And when he was come to the king, the king said unto him, Micaiah, shall we go to Ramoth-gilead to battle, or shall I forbear? And he said, Go ye up, and prosper; and they shall be delivered into your hand.
15 And the king said to him, How many times shall I adjure thee that thou speak unto me nothing but the truth in the name of Jehovah?
16 And he said, I saw all Israel scattered upon the mountains, as sheep that have no shepherd: and Jehovah said, These have no master; let them return every man to his house in peace.
17 And the king of Israel said to Jehoshaphat, Did I not tell thee that he would not prophesy good concerning me, but evil?
18 And [Micaiah] said, Therefore hear ye the word of Jehovah: I saw Jehovah sitting upon his throne, and all the host of heaven standing on his right hand and on his left.
19 And Jehovah said, Who shall entice Ahab king of Israel, that he may go up and fall at Ramoth-gilead? And one spake saying after this manner, and another saying after that manner.
20 And there came forth a spirit, and stood before Jehovah, and said, I will entice him. And Jehovah said unto him, Wherewith?
21 And he said, I will go forth, and will be a lying spirit in the mouth of all his prophets. And he said, Thou shalt entice him, and shalt prevail also: go forth, and do so.
22 Now therefore, behold, Jehovah hath put a lying spirit in the mouth of these thy prophets; and Jehovah hath spoken evil concerning thee.
23 Then Zedekiah the son of Chenaanah came near, and smote Micaiah upon the cheek, and said, Which way went the Spirit of Jehovah from me to speak unto thee?
24 And Micaiah said, Behold, thou shalt see on that day, when thou shalt go into an inner chamber to hide thyself.
25 And the king of Israel said, Take ye Micaiah, and carry him back unto Amon the governor of the city, and to Joash the king's son;
26 and say, Thus saith the king, Put this fellow in the prison, and feed him with bread of affliction and with water of affliction, until I return in peace.
27 And Micaiah said, If thou return at all in peace, Jehovah hath not spoken by me. And he said, Hear, ye peoples, all of you.
28 So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead.
29 And the king of Israel said unto Jehoshaphat, I will disguise myself, and go into the battle; but put thou on thy robes. So the king of Israel disguised himself; and they went into the battle.
30 Now the king of Syria had commanded the captains of his chariots, saying, Fight neither with small nor great, save only with the king of Israel.
31 And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, It is the king of Israel. Therefore they turned about to fight against him: but Jehoshaphat cried out, and Jehovah helped him; and God moved them [to depart] from him.
32 And it came to pass, when the captains of the chariots saw that it was not the king of Israel, that they turned back from pursuing him.
33 And a certain man drew his bow at a venture, and smote the king of Israel between the joints of the armor: wherefore he said to the driver of the chariot, Turn thy hand, and carry me out of the host; for I am sore wounded.
34 And the battle increased that day: howbeit the king of Israel stayed himself up in his chariot against the Syrians until the even; and about the time of the going down of the sun he died.
