1 And the inhabitants of Jerusalem made Ahaziah his youngest son king in his stead; for the band of men that came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.
2 Forty and two years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem: and his mother's name was Athaliah the daughter of Omri.
3 He also walked in the ways of the house of Ahab; for his mother was his counsellor to do wickedly.
4 And he did that which was evil in the sight of Jehovah, as did the house of Ahab; for they were his counsellors after the death of his father, to his destruction.
5 He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramoth-gilead: and the Syrians wounded Joram.
6 And he returned to be healed in Jezreel of the wounds which they had given him at Ramah, when he fought against Hazael king of Syria. And Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab in Jezreel, because he was sick.
7 Now the destruction of Ahaziah was of God, in that he went unto Joram: for when he was come, he went out with Jehoram against Jehu the son of Nimshi, whom Jehovah had anointed to cut off the house of Ahab.
8 And it came to pass, when Jehu was executing judgment upon the house of Ahab, that he found the princes of Judah, and the sons of the brethren of Ahaziah, ministering to Ahaziah, and slew them.
9 And he sought Ahaziah, and they caught him (now he was hiding in Samaria), and they brought him to Jehu, and slew him; and they buried him, for they said, He is the son of Jehoshaphat, who sought Jehovah with all his heart. And the house of Ahaziah had no power to hold the kingdom.
10 Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the seed royal of the house of Judah.
11 But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him away from among the king's sons that were slain, and put him and his nurse in the bedchamber. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest (for she was the sister of Ahaziah), hid him from Athaliah, so that she slew him not.
12 And he was with them hid in the house of God six years: and Athaliah reigned over the land.
