1 And Josiah kept a passover unto Jehovah in Jerusalem: and they killed the passover on the fourteenth [day] of the first month.
2 And he set the priests in their offices, and encouraged them to the service of the house of Jehovah.
3 And he said unto the Levites that taught all Israel, that were holy unto Jehovah, Put the holy ark in the house which Solomon the son of David king of Israel did build; there shall no more be a burden upon your shoulders: now serve Jehovah your God, and his people Israel.
4 And prepare yourselves after your fathers' houses by your courses, according to the writing of David king of Israel, and according to the writing of Solomon his son.
5 And stand in the holy place according to the divisions of the fathers' houses of your brethren the children of the people, and [let there be for each] a portion of a fathers' house of the Levites.
6 And kill the passover, and sanctify yourselves, and prepare for your brethren, to do according to the word of Jehovah by Moses.
7 And Josiah gave to the children of the people, of the flock, lambs and kids, all of them for the passover-offerings, unto all that were present, to the number of thirty thousand, and three thousand bullocks: these were of the king's substance.
8 And his princes gave for a freewill-offering unto the people, to the priests, and to the Levites. Hilkiah and Zechariah and Jehiel, the rulers of the house of God, gave unto the priests for the passover-offerings two thousand and six hundred [small cattle], and three hundred oxen.
9 Conaniah also, and Shemaiah and Nethanel, his brethren, and Hashabiah and Jeiel and Jozabad, the chiefs of the Levites, gave unto the Levites for the passover-offerings five thousand [small cattle], and five hundred oxen.
10 So the service was prepared, and the priests stood in their place, and the Levites by their courses, according to the king's commandment.
11 And they killed the passover, and the priests sprinkled [the blood which they received] of their hand, and the Levites flayed them.
12 And they removed the burnt-offerings, that they might give them according to the divisions of the fathers' houses of the children of the people, to offer unto Jehovah, as it is written in the book of Moses. And so did they with the oxen.
13 And they roasted the passover with fire according to the ordinance: and the holy offerings boiled they in pots, and in caldrons, and in pans, and carried them quickly to all the children of the people.
14 And afterward they prepared for themselves, and for the priests, because the priests the sons of Aaron [were busied] in offering the burnt-offerings and the fat until night: therefore the Levites prepared for themselves, and for the priests the sons of Aaron.
15 And the singers the sons of Asaph were in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king's seer; and the porters were at every gate: they needed not to depart from their service; for their brethren the Levites prepared for them.
16 So all the service of Jehovah was prepared the same day, to keep the passover, and to offer burnt-offerings upon the altar of Jehovah, according to the commandment of king Josiah.
17 And the children of Israel that were present kept the passover at that time, and the feast of unleavened bread seven days.
18 And there was no passover like to that kept in Israel from the days of Samuel the prophet; neither did any of the kings of Israel keep such a passover as Josiah kept, and the priests, and the Levites, and all Judah and Israel that were present, and the inhabitants of Jerusalem.
19 In the eighteenth year of the reign of Josiah was this passover kept.
20 After all this, when Josiah had prepared the temple, Neco king of Egypt went up to fight against Carchemish by the Euphrates: and Josiah went out against him.
21 But he sent ambassadors to him, saying, What have I to do with thee, thou king of Judah? [I come] not against thee this day, but against the house wherewith I have war; and God hath commanded me to make haste: forbear thee from [meddling with] God, who is with me, that he destroy thee not.
22 Nevertheless Josiah would not turn his face from him, but disguised himself, that he might fight with him, and hearkened not unto the words of Neco from the mouth of God, and came to fight in the valley of Megiddo.
23 And the archers shot at king Josiah; and the king said to his servants, Have me away; for I am sore wounded.
24 So his servants took him out of the chariot, and put him in the second chariot that he had, and brought him to Jerusalem; and he died, and was buried in the sepulchres of his fathers. And all Judah and Jerusalem mourned for Josiah.
25 And Jeremiah lamented for Josiah: and all the singing men and singing women spake of Josiah in their lamentations unto this day; and they made them an ordinance in Israel: and, behold, they are written in the lamentations.
26 Now the rest of the acts of Josiah, and his good deeds, according to that which is written in the law of Jehovah,
27 and his acts, first and last, behold, they are written in the book of the kings of Israel and Judah.
