1 And in the seventh year Jehoiada strengthened himself, and took the captains of hundreds, Azariah the son of Jeroham, and Ishmael the son of Jehohanan, and Azariah the son of Obed, and Maaseiah the son of Adaiah, and Elishaphat the son of Zichri, into covenant with him.
2 And they went about in Judah, and gathered the Levites out of all the cities of Judah, and the heads of fathers' [houses] of Israel, and they came to Jerusalem.
3 And all the assembly made a covenant with the king in the house of God. And he said unto them, Behold, the king's son shall reign, as Jehovah hath spoken concerning the sons of David.
4 This is the thing that ye shall do: a third part of you, that come in on the sabbath, of the priests and of the Levites, shall be porters of the thresholds;
5 and a third part shall be at the king's house; and a third part at the gate of the foundation: and all the people shall be in the courts of the house of Jehovah.
6 But let none come into the house of Jehovah, save the priests, and they that minister of the Levites; they shall come in, for they are holy: but all the people shall keep the charge of Jehovah.
7 And the Levites shall compass the king round about, every man with his weapons in his hand; and whosoever cometh into the house, let him be slain: and be ye with the king when he cometh in, and when he goeth out.
8 So the Levites and all Judah did according to all that Jehoiada the priest commanded: and they took every man his men, those that were to come in on the sabbath; with those that were to go out on the sabbath; for Jehoiada the priest dismissed not the courses.
9 And Jehoiada the priest delivered to the captains of hundreds the spears, and bucklers, and shields, that had been king David's, which were in the house of God.
10 And he set all the people, every man with his weapon in his hand, from the right side of the house to the left side of the house, along by the altar and the house, by the king round about.
11 Then they brought out the king's son, and put the crown upon him, and [gave him] the testimony, and made him king: and Jehoiada and his sons anointed him; and they said, [Long] live the king.
12 And when Athaliah heard the noise of the people running and praising the king, she came to the people into the house of Jehovah:
13 and she looked, and, behold, the king stood by his pillar at the entrance, and the captains and the trumpets by the king; and all the people of the land rejoiced, and blew trumpets; the singers also [played] on instruments of music, and led the singing of praise. Then Athaliah rent her clothes, and said, Treason! treason!
14 And Jehoiada the priest brought out the captains of hundreds that were set over the host, and said unto them, Have her forth between the ranks; and whoso followeth her, let him be slain with the sword: for the priest said, Slay her not in the house of Jehovah.
15 So they made way for her; and she went to the entrance of the horse gate to the king's house: and they slew her there.
16 And Jehoiada made a covenant between himself, and all the people, and the king, that they should be Jehovah's people.
17 And all the people went to the house of Baal, and brake it down, and brake his altars and his images in pieces, and slew Mattan the priest of Baal before the altars.
18 And Jehoiada appointed the officers of the house of Jehovah under the hand of the priests the Levites, whom David had distributed in the house of Jehovah, to offer the burnt-offerings of Jehovah, as it is written in the law of Moses, with rejoicing and with singing, according to the order of David.
19 And he set the porters at the gates of the house of Jehovah, that none that was unclean in anything should enter in.
20 And he took the captains of hundreds, and the nobles, and the governors of the people, and all the people of the land, and brought down the king from the house of Jehovah: and they came through the upper gate unto the king's house, and set the king upon the throne of the kingdom.
21 So all the people of the land rejoiced, and the city was quiet. And Athaliah they had slain with the sword.
