1 Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt-offering and the sacrifices; and the glory of Jehovah filled the house.
2 And the priests could not enter into the house of Jehovah, because the glory of Jehovah filled Jehovah's house.
3 And all the children of Israel looked on, when the fire came down, and the glory of Jehovah was upon the house; and they bowed themselves with their faces to the ground upon the pavement, and worshipped, and gave thanks unto Jehovah, [saying], For he is good; for his lovingkindness [endureth] for ever.
4 Then the king and all the people offered sacrifice before Jehovah.
5 And king Solomon offered a sacrifice of twenty and two thousand oxen, and a hundred and twenty thousand sheep. So the king and all the people dedicated the house of God.
6 And the priests stood, according to their offices; the Levites also with instruments of music of Jehovah, which David the king had made to give thanks unto Jehovah, (for his lovingkindness [endureth] for ever,) when David praised by their ministry: and the priests sounded trumpets before them; and all Israel stood.
7 Moreover Solomon hallowed the middle of the court that was before the house of Jehovah; for there he offered the burnt-offerings, and the fat of the peace-offerings, because the brazen altar which Solomon had made was not able to receive the burnt-offering, and the meal-offering, and the fat.
8 So Solomon held the feast at that time seven days, and all Israel with him, a very great assembly, from the entrance of Hamath unto the brook of Egypt.
9 And on the eighth day they held a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days.
10 And on the three and twentieth day of the seventh month he sent the people away unto their tents, joyful and glad of heart for the goodness that Jehovah had showed unto David, and to Solomon, and to Israel his people.
11 Thus Solomon finished the house of Jehovah, and the king's house: and all that came into Solomon's heart to make in the house of Jehovah, and in his own house, he prosperously effected.
12 And Jehovah appeared to Solomon by night, and said unto him, I have heard thy prayer, and have chosen this place to myself for a house of sacrifice.
13 If I shut up the heavens so that there is no rain, or if I command the locust to devour the land, or if I send pestilence among my people;
14 if my people, who are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.
15 Now mine eyes shall be open, and mine ears attent, unto the prayer that is made in this place.
16 For now have I chosen and hallowed this house, that my name may be there for ever; and mine eyes and my heart shall be there perpetually.
17 And as for thee, if thou wilt walk before me as David thy father walked, and do according to all that I have commanded thee, and wilt keep my statutes and mine ordinances;
18 then I will establish the throne of thy kingdom, according as I covenanted with David thy father, saying, There shall not fail thee a man to be ruler in Israel.
19 But if ye turn away, and forsake my statutes and my commandments which I have set before you, and shall go and serve other gods, and worship them;
20 then will I pluck them up by the roots out of my land which I have given them; and this house, which I have hallowed for my name, will I cast out of my sight, and I will make it a proverb and a byword among all peoples.
21 And this house, which is so high, every one that passeth by it shall be astonished, and shall say, Why hath Jehovah done thus unto this land, and to this house?
22 And they shall answer, Because they forsook Jehovah, the God of their fathers, who brought them forth out of the land of Egypt, and laid hold on other gods, and worshipped them, and served them: therefore hath he brought all this evil upon them.
