1 Then spake Solomon, Jehovah hath said that he would dwell in the thick darkness.
2 But I have built thee a house of habitation, and a place for thee to dwell in for ever.
3 And the king turned his face, and blessed all the assembly of Israel: and all the assembly of Israel stood.
4 And he said, Blessed be Jehovah, the God of Israel, who spake with his mouth unto David my father, and hath with his hands fulfilled it, saying,
5 Since the day that I brought forth my people out of the land of Egypt, I chose no city out of all the tribes of Israel to build a house in, that my name might be there; neither chose I any man to be prince over my people Israel:
6 but I have chosen Jerusalem, that my name might be there; and have chosen David to be over my people Israel.
7 Now it was in the heart of David my father to build a house for the name of Jehovah, the God of Israel.
8 But Jehovah said unto David my father, Whereas it was in thy heart to build a house for my name, thou didst well that it was in thy heart:
9 nevertheless thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house for my name.
10 And Jehovah hath performed his word that he spake; for I am risen up in the room of David my father, and sit on the throne of Israel, as Jehovah promised, and have built the house for the name of Jehovah, the God of Israel.
11 And there have I set the ark, wherein is the covenant of Jehovah, which he made with the children of Israel.
12 And he stood before the altar of Jehovah in the presence of all the assembly of Israel, and spread forth his hands
13 (for Solomon had made a brazen scaffold, five cubits long, and five cubits broad, and three cubits high, and had set it in the midst of the court; and upon it he stood, and kneeled down upon his knees before all the assembly of Israel, and spread forth his hands toward heaven;)
14 and he said, O Jehovah, the God of Israel, there is no God like thee, in heaven, or on earth; who keepest covenant and lovingkindness with thy servants, that walk before thee with all their heart;
15 who hast kept with thy servant David my father that which thou didst promise him: yea, thou spakest with thy mouth, and hast fulfilled it with thy hand, as it is this day.
16 Now therefore, O Jehovah, the God of Israel, keep with thy servant David my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel, if only thy children take heed to their way, to walk in my law as thou hast walked before me.
17 Now therefore, O Jehovah, the God of Israel, let thy word be verified, which thou spakest unto thy servant David.
18 But will God in very deed dwell with men on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house which I have builded!
19 Yet have thou respect unto the prayer of thy servant, and to his supplication, O Jehovah my God, to hearken unto the cry and to the prayer which thy servant prayeth before thee;
20 that thine eyes may be open toward this house day and night, even toward the place whereof thou hast said that thou wouldest put thy name there; to hearken unto the prayer which thy servant shall pray toward this place.
21 And hearken thou to the supplications of thy servant, and of thy people Israel, when they shall pray toward this place: yea, hear thou from thy dwelling-place, even from heaven; and when thou hearest forgive.
22 If a man sin against his neighbor, and an oath be laid upon him to cause him to swear, and he come [and] swear before thine altar in this house;
23 then hear thou from heaven, and do, and judge thy servants, requiting the wicked, to bring his way upon his own head; and justifying the righteous, to give him according to his righteousness.
24 And if thy people Israel be smitten down before the enemy, because they have sinned against thee, and shall turn again and confess thy name, and pray and make supplication before thee in this house;
25 then hear thou from heaven, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest to them and to their fathers.
26 When the heavens are shut up, and there is no rain, because they have sinned against thee; if they pray toward this place, and confess thy name, and turn from their sin, when thou dost afflict them:
27 then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, when thou teachest them the good way wherein they should walk; and send rain upon thy land, which thou hast given to thy people for an inheritance.
28 If there be in the land famine, if there be pestilence, if there be blasting or mildew, locust or caterpillar; if their enemies besiege them in the land of their cities; whatsoever plague or whatsoever sickness there be;
29 what prayer and supplication soever be made by any man, or by all thy people Israel, who shall know every man his own plague and his own sorrow, and shall spread forth his hands toward this house:
30 then hear thou from heaven thy dwelling-place and forgive, and render unto every man according to all his ways, whose heart thou knowest; (for thou, even thou only, knowest the hearts of the children of men;)
31 that they may fear thee, to walk in thy ways, so long as they live in the land which thou gavest unto our fathers.
32 Moreover concerning the foreigner, that is not of thy people Israel, when he shall come from a far country for thy great name's sake, and thy mighty hand, and thine outstretched arm; when they shall come and pray toward this house:
33 then hear thou from heaven, even from thy dwelling-place, and do according to all that the foreigner calleth to thee for; that all the peoples of the earth may know thy name, and fear thee, as doth thy people Israel, and that they may know that this house which I have built is called by thy name.
34 If thy people go out to battle against their enemies, by whatsoever way thou shalt send them, and they pray unto thee toward this city which thou hast chosen, and the house which I have built for thy name;
35 then hear thou from heaven their prayer and their supplication, and maintain their cause.
36 If they sin against thee (for there is no man that sinneth not), and thou be angry with them, and deliver them to the enemy, so that they carry them away captive unto a land far off or near;
37 yet if they shall bethink themselves in the land whither they are carried captive, and turn again, and make supplication unto thee in the land of their captivity, saying, We have sinned, we have done perversely, and have dealt wickedly;
38 if they return unto thee with all their heart and with all their soul in the land of their captivity, whither they have carried them captive, and pray toward their land, which thou gavest unto their fathers, and the city which thou hast chosen, and toward the house which I have built for thy name:
39 then hear thou from heaven, even from thy dwelling-place, their prayer and their supplications, and maintain their cause, and forgive thy people who have sinned against thee.
40 Now, O my God, let, I beseech thee, thine eyes be open, and let thine ears be attent, unto the prayer that is made in this place.
41 Now therefore arise, O Jehovah God, into thy resting-place, thou, and the ark of thy strength: let thy priests, O Jehovah God, be clothed with salvation, and let thy saints rejoice in goodness.
42 O Jehovah God, turn not away the face of thine anointed: remember [thy] lovingkindnesses to David thy servant.
