1 Now when all this was finished, all Israel that were present went out to the cities of Judah, and brake in pieces the pillars, and hewed down the Asherim, and brake down the high places and the altars out of all Judah and Benjamin, in Ephraim also and Manasseh, until they had destroyed them all. Then all the children of Israel returned, every man to his possession, into their own cities.
2 And Hezekiah appointed the courses of the priests and the Levites after their courses, every man according to his service, both the priests and the Levites, for burnt-offerings and for peace-offerings, to minister, and to give thanks, and to praise in the gates of the camp of Jehovah.
3 [He appointed] also the king's portion of his substance for the burnt-offerings, [to wit], for the morning and evening burnt-offerings, and the burnt-offerings for the sabbaths, and for the new moons, and for the set feasts, as it is written in the law of Jehovah.
4 Moreover he commanded the people that dwelt in Jerusalem to give the portion of the priests and the Levites, that they might give themselves to the law of Jehovah.
5 And as soon as the commandment came abroad, the children of Israel gave in abundance the first-fruits of grain, new wine, and oil, and honey, and of all the increase of the field; and the tithe of all things brought they in abundantly.
6 And the children of Israel and Judah, that dwelt in the cities of Judah, they also brought in the tithe of oxen and sheep, and the tithe of dedicated things which were consecrated unto Jehovah their God, and laid them by heaps.
7 In the third month they began to lay the foundation of the heaps, and finished them in the seventh month.
8 And when Hezekiah and the princes came and saw the heaps, they blessed Jehovah, and his people Israel.
9 Then Hezekiah questioned the priests and the Levites concerning the heaps.
10 And Azariah the chief priest, of the house of Zadok, answered him and said, Since [the people] began to bring the oblations into the house of Jehovah, we have eaten and had enough, and have left plenty: for Jehovah hath blessed his people; and that which is left is this great store.
11 Then Hezekiah commanded to prepare chambers in the house of Jehovah; and they prepared them.
12 And they brought in the oblations and the tithes and the dedicated things faithfully: and over them Conaniah the Levite was ruler, and Shimei his brother was second.
13 And Jehiel, and Azaziah, and Nahath, and Asahel, and Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah, were overseers under the hand of Conaniah and Shimei his brother, by the appointment of Hezekiah the king, and Azariah the ruler of the house of God.
14 And Kore the son of Imnah the Levite, the porter at the east [gate], was over the freewill-offerings of God, to distribute the oblations of Jehovah, and the most holy things.
15 And under him were Eden, and Miniamin, and Jeshua, and Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in their office of trust, to give to their brethren by courses, as well to the great as to the small:
16 besides them that were reckoned by genealogy of males, from three years old and upward, even every one that entered into the house of Jehovah, as the duty of every day required, for their service in their offices according to their courses;
17 and them that were reckoned by genealogy of the priests by their fathers' houses, and the Levites from twenty years old and upward, in their offices by their courses;
18 and them that were reckoned by genealogy of all their little ones, their wives, and their sons, and their daughters, through all the congregation: for in their office of trust they sanctified themselves in holiness.
19 Also for the sons of Aaron the priests, that were in the fields of the suburbs of their cities, in every city, there were men that were mentioned by name, to give portions to all the males among the priests, and to all that were reckoned by genealogy among the Levites.
20 And thus did Hezekiah throughout all Judah; and he wrought that which was good and right and faithful before Jehovah his God.
21 And in every work that he began in the service of the house of God, and in the law, and in the commandments, to seek his God, he did it with all his heart, and prospered.
