1 Manasseh was twelve years old when he began to reign; and he reigned fifty and five years in Jerusalem.
2 And he did that which was evil in the sight of Jehovah, after the abominations of the nations whom Jehovah cast out before the children of Israel.
3 For he built again the high places which Hezekiah his father had broken down; and he reared up altars for the Baalim, and made Asheroth, and worshipped all the host of heaven, and served them.
4 And he built altars in the house of Jehovah, whereof Jehovah said, In Jerusalem shall my name be for ever.
5 And he built altars for all the host of heaven in the two courts of the house of Jehovah.
6 He also made his children to pass through the fire in the valley of the son of Hinnom; and he practised augury, and used enchantments, and practised sorcery, and dealt with them that had familiar spirits, and with wizards: he wrought much evil in the sight of Jehovah, to provoke him to anger.
7 And he set the graven image of the idol, which he had made, in the house of God, of which God said to David and to Solomon his son, In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name for ever:
8 neither will I any more remove the foot of Israel from off the land which I have appointed for your fathers, if only they will observe to do all that I have commanded them, even all the law and the statutes and the ordinances [given] by Moses.
9 And Manasseh seduced Judah and the inhabitants of Jerusalem, so that they did evil more than did the nations whom Jehovah destroyed before the children of Israel.
10 And Jehovah spake to Manasseh, and to his people; but they gave no heed.
11 Wherefore Jehovah brought upon them the captains of the host of the king of Assyria, who took Manasseh in chains, and bound him with fetters, and carried him to Babylon.
12 And when he was in distress, he besought Jehovah his God, and humbled himself greatly before the God of his fathers.
13 And he prayed unto him; and he was entreated of him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that Jehovah he was God.
14 Now after this he built an outer wall to the city of David, on the west side of Gihon, in the valley, even to the entrance at the fish gate; and he compassed Ophel about [with it], and raised it up to a very great height: and he put valiant captains in all the fortified cities of Judah.
15 And he took away the foreign gods, and the idol out of the house of Jehovah, and all the altars that he had built in the mount of the house of Jehovah, and in Jerusalem, and cast them out of the city.
16 And he built up the altar of Jehovah, and offered thereon sacrifices of peace-offerings and of thanksgiving, and commanded Judah to serve Jehovah, the God of Israel.
17 Nevertheless the people sacrificed still in the high places, but only unto Jehovah their God.
18 Now the rest of the acts of Manasseh, and his prayer unto his God, and the words of the seers that spake to him in the name of Jehovah, the God of Israel, behold, they are written among the acts of the kings of Israel.
19 His prayer also, and how [God] was entreated of him, and all his sin and his trespass, and the places wherein he built high places, and set up the Asherim and the graven images, before he humbled himself: behold, they are written in the history of Hozai.
20 So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his stead.
21 Amon was twenty and two years old when he began to reign; and he reigned two years in Jerusalem.
22 And he did that which was evil in the sight of Jehovah, as did Manasseh his father; and Amon sacrificed unto all the graven images which Manasseh his father had made, and served them.
23 And he humbled not himself before Jehovah, as Manasseh his father had humbled himself; but this same Amon trespassed more and more.
24 And his servants conspired against him, and put him to death in his own house.
25 But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.
