1 After these things, and this faithfulness, Sennacherib king of Assyria came, and entered into Judah, and encamped against the fortified cities, and thought to win them for himself.
2 And when Hezekiah saw that Sennacherib was come, and that he was purposed to fight against Jerusalem,
3 he took counsel with his princes and his mighty men to stop the waters of the fountains which were without the city; and they helped him.
4 So there was gathered much people together, and they stopped all the fountains, and the brook that flowed through the midst of the land, saying, Why should the kings of Assyria come, and find much water?
5 And he took courage, and built up all the wall that was broken down, and raised [it] up to the towers, and the other wall without, and strengthened Millo [in] the city of David, and made weapons and shields in abundance.
6 And he set captains of war over the people, and gathered them together to him in the broad place at the gate of the city, and spake comfortably to them, saying,
7 Be strong and of good courage, be not afraid nor dismayed for the king of Assyria, nor for all the multitude that is with him; for there is a greater with us than with him:
8 with him is an arm of flesh; but with us is Jehovah our God to help us, and to fight our battles. And the people rested themselves upon the words of Hezekiah king of Judah.
9 After this did Sennacherib king of Assyria send his servants to Jerusalem, (now he was before Lachish, and all his power with him,) unto Hezekiah king of Judah, and unto all Judah that were at Jerusalem, saying,
10 Thus saith Sennacherib king of Assyria, Whereon do ye trust, that ye abide the siege in Jerusalem?
11 Doth not Hezekiah persuade you, to give you over to die by famine and by thirst, saying, Jehovah our God will deliver us out of the hand of the king of Assyria?
12 Hath not the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, Ye shall worship before one altar, and upon it shall ye burn incense?
13 Know ye not what I and my fathers have done unto all the peoples of the lands? Were the gods of the nations of the lands in any wise able to deliver their land out of my hand?
14 Who was there among all the gods of those nations which my fathers utterly destroyed, that could deliver his people out of my hand, that your God should be able to deliver you out of my hand?
15 Now therefore let not Hezekiah deceive you, nor persuade you after this manner, neither believe ye him; for no god of any nation or kingdom was able to deliver his people out of my hand, and out of the hand of my fathers: how much less shall your God deliver you out of my hand?
16 And his servants spake yet more against Jehovah God, and against his servant Hezekiah.
17 He wrote also letters, to rail on Jehovah, the God of Israel, and to speak against him, saying, As the gods of the nations of the lands, which have not delivered their people out of my hand, so shall not the God of Hezekiah deliver his people out of my hand.
18 And they cried with a loud voice in the Jews' language unto the people of Jerusalem that were on the wall, to affright them, and to trouble them; that they might take the city.
19 And they spake of the God of Jerusalem, as of the gods of the peoples of the earth, which are the work of men's hands.
20 And Hezekiah the king, and Isaiah the prophet the son of Amoz, prayed because of this, and cried to heaven.
21 And Jehovah sent an angel, who cut off all the mighty men of valor, and the leaders and captains, in the camp of the king of Assyria. So he returned with shame of face to his own land. And when he was come into the house of his god, they that came forth from his own bowels slew him there with the sword.
22 Thus Jehovah saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria, and from the hand of all [others], and guided them on every side.
23 And many brought gifts unto Jehovah to Jerusalem, and precious things to Hezekiah king of Judah; so that he was exalted in the sight of all nations from thenceforth.
24 In those days Hezekiah was sick even unto death: and he prayed unto Jehovah; and he spake unto him, and gave him a sign.
25 But Hezekiah rendered not again according to the benefit done unto him; for his heart was lifted up: therefore there was wrath upon him, and upon Judah and Jerusalem.
26 Notwithstanding Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that the wrath of Jehovah came not upon them in the days of Hezekiah.
27 And Hezekiah had exceeding much riches and honor: and he provided him treasuries for silver, and for gold, and for precious stones, and for spices, and for shields, and for all manner of goodly vessels;
28 store-houses also for the increase of grain and new wine and oil; and stalls for all manner of beasts, and flocks in folds.
29 Moreover he provided him cities, and possessions of flocks and herds in abundance; for God had given him very much substance.
30 This same Hezekiah also stopped the upper spring of the waters of Gihon, and brought them straight down on the west side of the city of David. And Hezekiah prospered in all his works.
31 Howbeit in [the business of] the ambassadors of the princes of Babylon, who sent unto him to inquire of the wonder that was done in the land, God left him, to try him, that he might know all that was in his heart.
32 Now the rest of the acts of Hezekiah, and his good deeds, behold, they are written in the vision of Isaiah the prophet the son of Amoz, in the book of the kings of Judah and Israel.
33 And Hezekiah slept with his fathers, and they buried him in the ascent of the sepulchres of the sons of David: and all Judah and the inhabitants of Jerusalem did him honor at his death. And Manasseh his son reigned in his stead.
