1 And it came to pass at the end of twenty years, wherein Solomon had built the house of Jehovah, and his own house,
2 that the cities which Huram had given to Solomon, Solomon built them, and caused the children of Israel to dwell there.
3 And Solomon went to Hamath-zobah, and prevailed against it.
4 And he built Tadmor in the wilderness, and all the store-cities, which he built in Hamath.
5 Also he built Beth-horon the upper, and Beth-horon the nether, fortified cities, with walls, gates, and bars;
6 and Baalath, and all the store-cities that Solomon had, and all the cities for his chariots, and the cities for his horsemen, and all that Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.
7 As for all the people that were left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, that were not of Israel;
8 of their children that were left after them in the land, whom the children of Israel consumed not, of them did Solomon raise a levy [of bondservants] unto this day.
9 But of the children of Israel did Solomon make no servants for his work; but they were men of war, and chief of his captains, and rulers of his chariots and of his horsemen.
10 And these were the chief officers of king Solomon, even two hundred and fifty, that bare rule over the people.
11 And Solomon brought up the daughter of Pharaoh out of the city of David unto the house that he had built for her; for he said, My wife shall not dwell in the house of David king of Israel, because the places are holy, whereunto the ark of Jehovah hath come.
12 Then Solomon offered burnt-offerings unto Jehovah on the altar of Jehovah, which he had built before the porch,
13 even as the duty of every day required, offering according to the commandment of Moses, on the sabbaths, and on the new moons, and on the set feasts, three times in the year, [even] in the feast of unleavened bread, and in the feast of weeks, and in the feast of tabernacles.
14 And he appointed, according to the ordinance of David his father, the courses of the priests to their service, and the Levites to their offices, to praise, and to minister before the priests, as the duty of every day required; the doorkeepers also by their courses at every gate: for so had David the man of God commanded.
15 And they departed not from the commandment of the king unto the priests and Levites concerning any matter, or concerning the treasures.
16 Now all the work of Solomon was prepared unto the day of the foundation of the house of Jehovah, and until it was finished. [So] the house of Jehovah was completed.
17 Then went Solomon to Ezion-geber, and to Eloth, on the seashore in the land of Edom.
18 And Huram sent him by the hands of his servants ships, and servants that had knowledge of the sea; and they came with the servants of Solomon to Ophir, and fetched from thence four hundred and fifty talents of gold, and brought them to king Solomon.
