1 Joash was seven years old when he began to reign; and he reigned forty years in Jerusalem: and his mother's name was Zibiah, of Beer-sheba.
2 And Joash did that which was right in the eyes of Jehovah all the days of Jehoiada the priest.
3 And Jehoiada took for him two wives; and he begat sons and daughters.
4 And it came to pass after this, that Joash was minded to restore the house of Jehovah.
5 And he gathered together the priests and the Levites, and said to them, Go out unto the cities of Judah, and gather of all Israel money to repair the house of your God from year to year; and see that ye hasten the matter. Howbeit the Levites hastened it not.
6 And the king called for Jehoiada the chief, and said unto him, Why hast thou not required of the Levites to bring in out of Judah and out of Jerusalem the tax of Moses the servant of Jehovah, and of the assembly of Israel, for the tent of the testimony?
7 For the sons of Athaliah, that wicked woman, had broken up the house of God; and also all the dedicated things of the house of Jehovah did they bestow upon the Baalim.
8 So the king commanded, and they made a chest, and set it without at the gate of the house of Jehovah.
9 And they made a proclamation through Judah and Jerusalem, to bring in for Jehovah the tax that Moses the servant of God laid upon Israel in the wilderness.
10 And all the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end.
11 And it was so, that, at what time the chest was brought unto the king's officers by the hand of the Levites, and when they saw that there was much money, the king's scribe and the chief priest's officer came and emptied the chest, and took it, and carried it to its place again. Thus they did day by day, and gathered money in abundance.
12 And the king and Jehoiada gave it to such as did the work of the service of the house of Jehovah; and they hired masons and carpenters to restore the house of Jehovah, and also such as wrought iron and brass to repair the house of Jehovah.
13 So the workmen wrought, and the work of repairing went forward in their hands, and they set up the house of God in its state, and strengthened it.
14 And when they had made an end, they brought the rest of the money before the king and Jehoiada, whereof were made vessels for the house of Jehovah, even vessels wherewith to minister and to offer, and spoons, and vessels of gold and silver. And they offered burnt-offerings in the house of Jehovah continually all the days of Jehoiada.
15 But Jehoiada waxed old and was full of days, and he died; a hundred and thirty years old was he when he died.
16 And they buried him in the city of David among the kings, because he had done good in Israel, and toward God and his house.
17 Now after the death of Jehoiada came the princes of Judah, and made obeisance to the king. Then the king hearkened unto them.
18 And they forsook the house of Jehovah, the God of their fathers, and served the Asherim and the idols: and wrath came upon Judah and Jerusalem for this their guiltiness.
19 Yet he sent prophets to them, to bring them again unto Jehovah; and they testified against them: but they would not give ear.
20 And the Spirit of God came upon Zechariah the son of Jehoiada the priest; and he stood above the people, and said unto them, Thus saith God, Why transgress ye the commandments of Jehovah, so that ye cannot prosper? because ye have forsaken Jehovah, he hath also forsaken you.
21 And they conspired against him, and stoned him with stones at the commandment of the king in the court of the house of Jehovah.
22 Thus Joash the king remembered not the kindness which Jehoiada his father had done to him, but slew his son. And when he died, he said, Jehovah look upon it, and require it.
23 And it came to pass at the end of the year, that the army of the Syrians came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all the spoil of them unto the king of Damascus.
24 For the army of the Syrians came with a small company of men; and Jehovah delivered a very great host into their hand, because they had forsaken Jehovah, the God of their fathers. So they executed judgment upon Joash.
25 And when they were departed for him (for they left him very sick), his own servants conspired against him for the blood of the sons of Jehoiada the priest, and slew him on his bed, and he died; and they buried him in the city of David, but they buried him not in the sepulchres of the kings.
26 And these are they that conspired against him: Zabad the son of Shimeath the Ammonitess, and Jehozabad the son of Shimrith the Moabitess.
27 Now concerning his sons, and the greatness of the burdens [laid] upon him, and the rebuilding of the house of God, behold, they are written in the commentary of the book of the kings. And Amaziah his son reigned in his stead.
