1 Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not irksome, but for you it is safe.
2 Beware of the dogs, beware of the evil workers, beware of the concision:
3 for we are the circumcision, who worship by the Spirit of God, and glory in Christ Jesus, and have no confidence in the flesh:
4 though I myself might have confidence even in the flesh: if any other man thinketh to have confidence in the flesh, I yet more:
5 circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; as touching the law, a Pharisee;
6 as touching zeal, persecuting the church; as touching the righteousness which is in the law, found blameless.
7 Howbeit what things were gain to me, these have I counted loss for Christ.
8 Yea verily, and I count all things to be loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I suffered the loss of all things, and do count them but refuse, that I may gain Christ,
9 and be found in him, not having a righteousness of mine own, [even] that which is of the law, but that which is through faith in Christ, the righteousness which is from God by faith:
10 that I may know him, and the power of his resurrection, and the fellowship of his sufferings, becoming conformed unto his death;
11 if by any means I may attain unto the resurrection from the dead.
12 Not that I have already obtained, or am already made perfect: but I press on, if so be that I may lay hold on that for which also I was laid hold on by Christ Jesus.
13 Brethren, I could not myself yet to have laid hold: but one thing [I do], forgetting the things which are behind, and stretching forward to the things which are before,
14 I press on toward the goal unto the prize of the high calling of God in Christ Jesus.
15 Let us therefore, as many as are perfect, be thus minded: and if in anything ye are otherwise minded, this also shall God reveal unto you:
16 only, whereunto we have attained, by that same [rule] let us walk.
17 Brethren, be ye imitators together of me, and mark them that so walk even as ye have us for an ensample.
18 For many walk, of whom I told you often, and now tell you even weeping, [that they are] the enemies of the cross of Christ:
19 whose end is perdition, whose god is the belly, and [whose] glory is in their shame, who mind earthly things.
20 For our citizenship is in heaven; whence also we wait for a Saviour, the Lord Jesus Christ:
21 who shall fashion anew the body of our humiliation, [that it may be] conformed to the body of his glory, according to the working whereby he is able even to subject all things unto himself.
