1 And thou -- be speaking what doth become the sound teaching;
2 aged men to be temperate, grave, sober, sound in the faith,  in the love, in the endurance;
3 aged women, in like manner, in deportment as doth become  sacred persons, not false accusers, to much wine not enslaved,  of good things teachers,
4 that they may make the young women sober-minded, to be  lovers of [their] husbands, lovers of [their] children,
5 sober, pure, keepers of [their own] houses, good, subject to  their own husbands, that the word of God may not be evil  spoken of.
6 The younger men, in like manner, be exhorting to be  sober-minded;
7 concerning all things thyself showing a pattern of good  works; in the teaching uncorruptedness, gravity,  incorruptibility,
8 discourse sound, irreprehensible, that he who is of the  contrary part may be ashamed, having nothing evil to say  concerning you.
9 Servants -- to their own masters [are] to be subject, in all  things to be well-pleasing, not gainsaying,
10 not purloining, but showing all good stedfastness, that the  teaching of God our Saviour they may adorn in all things.
11 For the saving grace of God was manifested to all men,
12 teaching us, that denying the impiety and the worldly  desires, soberly and righteously and piously we may live in  the present age,
13 waiting for the blessed hope and manifestation of the glory  of our great God and Saviour Jesus Christ,
14 who did give himself for us, that he might ransom us from  all lawlessness, and might purify to himself a peculiar  people, zealous of good works;
15 these things be speaking, and exhorting, and convicting,  with all charge; let no one despise thee!
