1 Remind them to be subject to principalities and authorities,  to obey rule, unto every good work to be ready,
2 of no one to speak evil, not to be quarrelsome -- gentle,  showing all meekness to all men,
3 for we were once -- also we -- thoughtless, disobedient, led  astray, serving desires and pleasures manifold, in malice and  envy living, odious -- hating one another;
4 and when the kindness and the love to men of God our Saviour  did appear
5 (not by works that [are] in righteousness that we did but  according to His kindness,) He did save us, through a bathing  of regeneration, and a renewing of the Holy Spirit,
6 which He poured upon us richly, through Jesus Christ our  Saviour,
7 that having been declared righteous by His grace, heirs we  may become according to the hope of life age-during.
8 Stedfast [is] the word; and concerning these things I  counsel thee to affirm fully, that they may be thoughtful, to  be leading in good works -- who have believed God; these are  the good and profitable things to men,
9 and foolish questions, and genealogies, and contentions, and  strivings about law, stand away from -- for they are  unprofitable and vain.
10 A sectarian man, after a first and second admonition be  rejecting,
11 having known that he hath been subverted who [is] such, and  doth sin, being self-condemned.
12 When I shall send Artemas unto thee, or Tychicus, be  diligent to come unto me to Nicopolis, for there to winter I  have determined.
13 Zenas the lawyer and Apollos bring diligently on their way,  that nothing to them may be lacking,
14 and let them learn -- ours also -- to be leading in good  works to the necessary uses, that they may not be unfruitful.
15 Salute thee do all those with me; salute those loving us in  faith; the grace [is] with you all!
