1 "'Put off, O Jerusalem, the garment of mourning and affliction, and put on the wholesomeness of the glory that comes from God for ever.
2 Cast around you a double garment of the righteousness which comes from God, and set a diadem on your head of the glory of the Everlasting.
3 For God will reveal your brightness to every country under heaven.
4 For your name shall be called by God for ever: "The peace of righteousness" and "The glory of God's worship."
5 Arise, O Jerusalem, and stand on high and look about toward the east and behold your children, gathered from the west to the east by the word of the Holy One, rejoicing in the remembrance of God.
6 For they departed from you on foot and were led away by their enemies, but God brings them to you exalted with glory, as children of the kingdom.
7 For God has appointed that every high hill and embankment of long duration shall be cast down, and the valleys filled up, to make the ground level so that Israel may go safely in the glory of God,
8 moreover, even the woods and every sweet-smelling tree shall overshadow Israel by the commandment of God.
9 For God shall lead Israel with joy in the light of his glory with the mercy and righteousness which comes from him.'"
