1 Stand fast therefore in the liberty with which Christ hath made us free, and be not entangled again with the yoke of bondage. 
2 Behold, I Paul say to you, that if ye be circumcised, Christ will profit you nothing. 
3 For I testify again to every man that is circumcised, that he is a debtor to do the whole law. 
4 Christ is become of no effect to you, whoever of you are justified by the law; ye have fallen from grace. 
5 For we through the Spirit wait for the hope of righteousness by faith. 
6 For in Jesus Christ neither circumcision availeth any thing, nor uncircumcision; but faith which worketh by love. 
7 Ye did run well, who hindered you that ye should not obey the truth? 
8 This persuasion cometh not from him that calleth you. 
9 A little leaven leaveneth the whole lump. 
10 I have confidence in you through the Lord, that ye will be no otherwise minded: but he that troubleth you shall bear his judgment, whoever he may be. 
11 And I, brethren, if I yet preach circumcision, why do I yet suffer persecution? then hath the offense of the cross ceased. 
12 I would they were even cut off who trouble you. 
13 For, brethren, ye have been called to liberty; only use not liberty for an occasion to the flesh, but by love serve one another. 
14 For all the law is fulfilled in one word, even in this, Thou shalt love thy neighbor as thyself. 
15 But if ye bite and devour one another, take heed that ye be not consumed one by another. 
16 This I say then, Walk in the Spirit, and ye will not fulfill the lust of the flesh. 
17 For the flesh lusteth against the Spirit, and the Spirit against the flesh: and these are contrary the one to the other; so that ye cannot do the things that ye would. 
18 But if ye are led by the Spirit, ye are not under the law. 
19 Now the works of the flesh are manifest, which are these, Adultery, fornication, uncleanness, lasciviousness, 
20 Idolatry, witchcraft, hatred, variance, emulations, wrath, strife, seditions, heresies, 
21 Envyings, murders, drunkenness, revelings, and such like: of which I tell you before, as I have also told you in time past, that they who do such things shall not inherit the kingdom of God. 
22 But the fruit of the Spirit is love, joy, peace, long-suffering, gentleness, goodness, faith, 
23 Meekness, temperance: against such there is no law. 
24 And they that are Christ's have crucified the flesh, with the affections and lusts. 
25 If we live in the Spirit, let us also walk in the Spirit. 
26 Let us not be desirous of vain-glory, provoking one another, envying one another. 
