1 Then fourteen years after I went again to Jerusalem with Barnabas, and took Titus with me also. 
2 And I went by revelation, and communicated to them that gospel which I preach among the Gentiles, but privately to them who were of reputation, lest by any means I should run, or had run in vain. 
3 But neither Titus, who was with me, being a Greek, was compelled to be circumcised: 
4 And that because of false brethren unawares brought in, who came in privately to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage: 
5 To whom we gave place by subjection, no, not for an hour; that the truth of the gospel might continue with you. 
6 But of these, who seemed to be somewhat, (whatever they were, it maketh no matter to me: God accepteth no man's person:) for they who seemed to be somewhat, in conference added nothing to me: 
7 But on the contrary, when they saw that the gospel of the uncircumcision was committed to me, as the gospel of the circumcision was to Peter; 
8 (For he that wrought effectually in Peter to the apostleship of the circumcision, the same was mighty in me towards the Gentiles:) 
9 And when James, Cephas, and John, who seemed to be pillars, perceived the grace that was given to me, they gave to me and Barnabas the right hands of fellowship; that we should go to the heathen, and they to the circumcision. 
10 Only they would that we should remember the poor; the same which I also was forward to do. 
11 But when Peter had come to Antioch, I withstood him to the face, because he was to be blamed. 
12 For before that certain came from James, he used to eat with the Gentiles: but when they had come, he withdrew, and separated himself, fearing them who were of the circumcision. 
13 And the other Jews dissembled likewise with him; so that Barnabas also was carried away with their dissimulation. 
14 But when I saw that they walked not uprightly according to the truth of the gospel, I said to Peter before them all, If thou, being a Jew, livest after the manner of Gentiles, and not as do the Jews, why compellest thou the Gentiles to live as do the Jews? 
15 We who are Jews by nature, and not sinners of the Gentiles, 
16 Knowing that a man is not justified by the works of the law, but by the faith of Jesus Christ, even we have believed in Jesus Christ, that we may be justified by the faith of Christ, and not by the works of the law: for by the works of the law shall no flesh be justified. 
17 But if, while we seek to be justified by Christ, we ourselves also are found sinners, is therefore Christ the minister of sin? By no means. 
18 For if I build again the things which I destroyed, I make myself a transgressor. 
19 For I through the law am dead to the law, that I may live to God. 
20 I am crucified with Christ: nevertheless, I live; yet not I, but Christ liveth in me: and the life which I now live in the flesh, I live by the faith of the Son of God, who loved me, and gave himself for me. 
21 I do not frustrate the grace of God: for if righteousness is attainable by the law, then Christ hath died in vain. 
