1 Brethren, if a man be overtaken in a fault, ye who are spiritual, restore such one in the spirit of meekness; considering thyself, lest thou also be tempted. 
2 Bear ye one another's burdens, and so fulfill the law of Christ. 
3 For if a man thinketh himself to be something, when he is nothing, he deceiveth himself. 
4 But let every man prove his own work, and then shall he have rejoicing in himself alone, and not in another. 
5 For every man shall bear his own burden. 
6 Let him that is taught in the word communicate to him that teacheth in all good things. 
7 Be not deceived; God is not mocked: for whatever a man soweth, that shall he also reap. 
8 For he that soweth to his flesh shall from the flesh reap corruption: but he that soweth to the Spirit, shall from the Spirit reap life everlasting. 
9 And let us not be weary in well-doing: for in due season we shall reap, if we faint not. 
10 As we have therefore opportunity, let us do good to all men, especially to them who are of the household of faith. 
11 Ye see how large a letter I have written to you with my own hand. 
12 As many as desire to make a fair show in the flesh, they constrain you to be circumcised; only lest they should suffer persecution for the cross of Christ. 
13 For neither they themselves who are circumcised keep the law; but desire to have you circumcised, that they may glory in your flesh. 
14 But may it never be that I should glory, save in the cross of our Lord Jesus Christ, by whom the world is crucified to me, and I to the world. 
15 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature. 
16 And as many as walk according to this rule, peace be on them, and mercy, and upon the Israel of God. 
17 From henceforth let no man trouble me: for I bear in my body the marks of the Lord Jesus. 
18 Brethren, the grace of our Lord Jesus Christ be with your spirit. Amen. 
