1 Let your voice be loud in song, O woman without children; make melody and sounds of joy, you who did not give birth: for the children of her who had no husband are more than those of the married wife, says the Lord.
2 Make wide the place of your tent, and let the curtains of your house be stretched out without limit: make your cords long, and your tent-pins strong.
3 For I will make wide your limits on the right hand and on the left; and your seed will take the nations for a heritage, and make the waste towns full of people.
4 Have no fear; for you will not be shamed or without hope: you will not be put to shame, for the shame of your earlier days will go out of your memory, and you will no longer keep in mind the sorrows of your widowed years.
5 For your Maker is your husband; the Lord of armies is his name: and the Holy One of Israel is he who takes up your cause; he will be named the God of all the earth.
6 For the Lord has made you come back to him, like a wife who has been sent away in grief of spirit; for one may not give up the wife of one's early days.
7 For a short time I gave you up; but with great mercies I will take you back again.
8 In overflowing wrath my face was veiled from you for a minute, but I will have pity on you for ever, says the Lord who takes up your cause.
9 For this is like the days of Noah to me: for as I took an oath that the waters of Noah would never again go over the earth, so have I taken an oath that I will not again be angry with you, or say bitter words to you.
10 For the mountains may be taken away, and the hills be moved out of their places, but my love will not be taken from you, or my agreement of peace broken, says the Lord, who has had mercy on you.
11 O troubled one, storm-crushed, uncomforted! see, your stones will be framed in fair colours, and your bases will be sapphires.
12 I will make your towers of rubies, and your doors of carbuncles, and the wall round you will be of all sorts of beautiful stones.
13 And all your builders will be made wise by the Lord; and great will be the peace of your children.
14 All your rights will be made certain to you: have no fear of evil, and destruction will not come near you.
15 See, they may be moved to war, but not by my authority: all those who come together to make an attack on you, will be broken against you.
16 See, I have made the iron-worker, blowing on the burning coals, and making the instrument of war by his work; and I have made the waster for destruction.
17 No instrument of war which is formed against you will be of any use; and every tongue which says evil against you will be judged false. This is the heritage of the servants of the Lord, and their righteousness comes from me, says the Lord.
