1 And now, give ear, O Jacob my servant, and Israel whom I have taken for myself:
2 The Lord who made you, forming you in your mother's body, the Lord, your helper, says, Have no fear, O Jacob my servant, and you, Jeshurun, whom I have taken for myself.
3 For I will send water on the land needing it, and streams on the dry earth: I will let my spirit come down on your seed, and my blessing on your offspring.
4 And they will come up like grass in a well-watered field, like water-plants by the streams.
5 One will say, I am the Lord's; and another will give himself the name, Jacob; another will put a mark on his hand, I am the Lord's, and another will take the name of Israel for himself.
6 The Lord, the King of Israel, even the Lord of armies who has taken up his cause, says, I am the first and the last, and there is no God but me.
7 If there is one like me, let him come forward and say it, let him make it clear and put it in order before me: who has made clear in the past the things to come? let him make clear the future to me.
8 Have no fear, be strong in heart; have I not made it clear to you in the past, and let you see it? and you are my witnesses. Is there any God but me, or a Rock of whom I have no knowledge?
9 Those who make a pictured image are all of them as nothing, and the things of their desire will be of no profit to them: and their servants see not, and have no knowledge; so they will be put to shame.
10 Whoever makes a god, makes nothing but a metal image in which there is no profit.
11 Truly, all those who make use of secret arts will be put to shame, and their words of power are only words of men: let them all come forward together; they will all be in fear and be put to shame.
12 The iron-worker is heating the metal in the fire, giving it form with his hammers, and working on it with his strong arm: then for need of food his strength gives way, and for need of water he becomes feeble.
13 The woodworker is measuring out the wood with his line, marking it out with his pencil: after smoothing it with his plane, and making circles on it with his instrument, he gives it the form and glory of a man, so that it may be placed in the house.
14 He has cedars cut down for himself, he takes an oak and lets it get strong among the trees of the wood; he has an ash-tree planted, and the rain gives it growth.
15 Then it will be used to make a fire, so that a man may get warm; he has the oven heated with it and makes bread: he makes a god with it, to which he gives worship: he makes a pictured image out of it, and goes down on his face before it.
16 With part of it he makes a fire, and on the fire he gets meat cooked and takes a full meal: he makes himself warm, and says, Aha! I am warm, I have seen the fire:
17 And the rest of it he makes into a god, even his pictured image: he goes down on his face before it, giving worship to it, and making prayer to it, saying, Be my saviour; for you are my god.
18 They have no knowledge or wisdom; for he has put a veil over their eyes, so that they may not see; and on their hearts, so that they may not give attention.
19 And no one takes note, no one has enough knowledge or wisdom to say, I have put part of it in the fire, and made bread on it; I have had a meal of the flesh cooked with it: and am I now to make the rest of it into a false god? am I to go down on my face before a bit of wood?
20 As for him whose food is the dust of a dead fire, he has been turned from the way by a twisted mind, so that he is unable to keep himself safe by saying, What I have here in my hand is false.
21 Keep these things in mind, O Jacob; and you Israel, for you are my servant: I have made you; you are my servant; O Israel, I will not let you go out of my memory.
22 I have put your evil doings out of my mind like a thick cloud, and your sins like a mist: come back to me; for I have taken up your cause.
23 Make a song, O heavens, for the Lord has done it: give a loud cry, you deep parts of the earth: let your voices be loud in song, you mountains, and you woods with all your trees: for the Lord has taken up the cause of Jacob, and will let his glory be seen in Israel.
24 The Lord, who has taken up your cause, and who gave you life in your mother's body, says, I am the Lord who makes all things; stretching out the heavens by myself, and giving the earth its limits; who was with me?
25 Who makes the signs of those who give word of the future come to nothing, so that those who have knowledge of secret arts go off their heads; turning the wise men back, and making their knowledge foolish:
26 Who makes the word of his servants certain, and gives effect to the purposes of his representatives; who says of Jerusalem, Her people will come back to her; and of the towns of Judah, I will give orders for their building, and will make her waste places fertile again:
27 Who says to the deep, Be dry, and I will make your rivers dry:
28 Who says of Cyrus, He will take care of my sheep, and will do all my pleasure: who says of Jerusalem, I will give the word for your building; and of the Temple, Your bases will be put in place.
