1 Ho! land of the sounding of wings, on the other side of the rivers of Ethiopia:
2 Which sends its representatives by the sea, even in ships of papyrus on the waters. Go back quickly, O representatives, to a nation tall and smooth, to a people causing fear through all their history; a strong nation, crushing down its haters, whose land is cut through by rivers.
3 All you peoples of the world, and you who are living on the earth, when a flag is lifted up on the mountains, give attention; and when the horn is sounded, give ear.
4 For this is what the Lord has said to me: I will be quiet, watching from my place; like the clear heat when the sun is shining, like a mist of dew in the heat of summer.
5 For before the time of getting in the grapes, after the opening of the bud, when the flower has become a grape ready for crushing, he will take away the small branches with knives, cutting down and taking away the wide-stretching branches.
6 They will be for the birds of the mountains, and for the beasts of the earth: the birds will come down on them in the summer, and the beasts of the earth in the winter.
7 In that time an offering will be made to the Lord of armies from a people tall and smooth, causing fear through all their history; a strong nation, crushing down its haters, whose land is cut through by rivers, an offering taken to the place of the name of the Lord of armies, even Mount Zion.
