1 And they will send ... to the mountain of the daughter of Zion.
2 For the daughters of Moab will be like wandering birds, like a place from which the young birds have gone in flight, at the ways across the Arnon.
3 Give wise directions, make a decision; let your shade be as night in full day: keep safe those who are in flight; do not give up the wandering ones.
4 Let those who have been forced out of Moab have a resting-place with you; be a cover to them from him who is making waste their land: till the cruel ones are cut off, and wasting has come to an end, and those who take pleasure in crushing the poor are gone from the land.
5 Then a king's seat will be based on mercy, and one will be seated on it in the tent of David for ever; judging uprightly, and quick to do righteousness.
6 We have had word of the pride of Moab, how great it is; how he is lifted up in pride and passion: his high words about himself are false.
7 For this cause everyone in Moab will give cries of grief for Moab: crushed to the earth, they will be weeping for the men of Kir-hareseth.
8 For the fields of Heshbon are waste, the vine of Sibmah is dead; the lords of nations were overcome by the produce of her vines; her vine-plants went as far as Jazer, and came even to the waste land; her branches were stretched out to the sea.
9 For this cause my sorrow for the vine of Sibmah will be like the weeping for Jazer: my eyes are dropping water on you, O Heshbon and Elealeh! For they are sounding the war-cry over your summer fruits and the getting in of your grain;
10 And all joy is gone; no longer are they glad for the fertile field; and in the vine-gardens there are no songs or sounds of joy: the crushing of grapes has come to an end, and its glad cry has been stopped.
11 For this cause the cords of my heart are sounding for Moab, and I am full of sorrow for Kir-heres.
12 And when Moab goes up to the high place, and makes prayer in the house of his god, it will have no effect.
13 This is the word which the Lord said about Moab in the past.
14 But now the Lord has said, In three years, the years of a servant working for payment, the glory of Moab, all that great people, will be turned to shame, and the rest of Moab will be very small and without honour.
