1 See, a king will be ruling in righteousness, and chiefs will give right decisions.
2 And a man will be as a safe place from the wind, and a cover from the storm; as rivers of water in a dry place, as the shade of a great rock in a waste land.
3 And the eyes of those who see will not be shut, and those who have hearing will give ear to the word.
4 The man of sudden impulses will become wise in heart, and he whose tongue is slow will get the power of talking clearly.
5 The foolish man will no longer be named noble, and they will not say of the false man that he is a man of honour.
6 For the foolish man will say foolish things, having evil thoughts in his heart, working what is unclean, and talking falsely about the Lord, to keep food from him who is in need of it, and water from him whose soul is desiring it.
7 The designs of the false are evil, purposing the destruction of the poor man by false words, even when he is in the right.
8 But the noble-hearted man has noble purposes, and by these he will be guided.
9 Give ear to my voice, you women who are living in comfort; give attention to my words, you daughters who have no fear of danger.
10 In not much more than a year, you, who are not looking for evil, will be troubled: for the produce of the vine-gardens will be cut off, and there will be no getting in of the grapes.
11 Be shaking with fear, you women who are living in comfort; be troubled, you who have no fear of danger: take off your robes and put on clothing of grief.
12 Have sorrow for the fields, the pleasing fields, the fertile vine;
13 And for the land of my people, where thorns will come up; even for all the houses of joy in the glad town.
14 For the fair houses will have no man living in them; the town which was full of noise will become a waste; the hill and the watchtower will be unpeopled for ever, a joy for the asses of the woods, a place of food for the flocks;
15 Till the spirit comes on us from on high, and the waste land becomes a fertile field, and the fertile field is changed into a wood.
16 Then in the waste land there will be an upright rule, and righteousness will have its place in the fertile field.
17 And the work of righteousness will be peace; and the effect of an upright rule will be to take away fear for ever.
18 And my people will be living in peace, in houses where there is no fear, and in quiet resting-places.
19 But the tall trees will come down with a great fall, and the town will be low in a low place.
20 Happy are you who are planting seed by all the waters, and sending out the ox and the ass.
