1 But now, says the Lord your Maker, O Jacob, and your life-giver, O Israel: have no fear, for I have taken up your cause; naming you by your name, I have made you mine.
2 When you go through the waters, I will be with you; and through the rivers, they will not go over you: when you go through the fire, you will not be burned; and the flame will have no power over you.
3 For I am the Lord your God, the Holy One of Israel, your saviour; I have given Egypt as a price for you, Ethiopia and Seba for you.
4 Because of your value in my eyes, you have been honoured, and loved by me; so I will give men for you, and peoples for your life.
5 Have no fear, for I am with you: I will take your seed from the east, and get you together from the west;
6 I will say to the north, Give them up; and to the south, Do not keep them back; send back my sons from far, and my daughters from the end of the earth;
7 Every one who is named by my name, and whom I have made for my glory, who has been formed and designed by me.
8 Send out the blind people who have eyes, and those who have ears, but they are shut.
9 Let all the nations come together, and let the peoples be present: who among them is able to make this clear, and give us word of earlier things? let their witnesses come forward, so that they may be seen to be true, and that they may give ear, and say, It is true.
10 You are my witnesses, says the Lord, and my servant whom I have taken for myself: so that you may see and have faith in me, and that it may be clear to you that I am he; before me there was no God formed, and there will not be after me.
11 I, even I, am the Lord; and there is no saviour but me.
12 I gave the word, and made it clear, and there was no strange god among you: for this reason you are my witnesses, says the Lord.
13 From time long past I am God, and from this day I am he: there is no one who is able to take you out of my hand: when I undertake a thing, by whom will my purpose be changed?
14 The Lord, who has taken up your cause, the Holy One of Israel, says, Because of you I have sent to Babylon, and made all their seers come south, and the Chaldaeans whose cry is in the ships.
15 I am the Lord, your Holy One, the Maker of Israel, your King.
16 This is the word of the Lord, who makes a way in the sea, and a road through the deep waters;
17 Who sends out the war-carriages and the horses, the army with all its force; they have come down, they will not get up again; like a feebly burning light they are put out.
18 Give no thought to the things which are past; let the early times go out of your minds.
19 See, I am doing a new thing; now it is starting; will you not take note of it? I will even make a way in the waste land, and rivers in the dry country.
20 The beasts of the field will give me honour, the jackals and the ostriches: because I send out waters in the waste land, and rivers in the dry country, to give drink to the people whom I have taken for myself:
21 Even the people whom I made to be the witnesses of my praise.
22 But you have made no prayer to me, O Jacob: and you have given no thought to me, O Israel.
23 You have not made me burned offerings of sheep, or given me honour with your offerings of beasts; I did not make you servants to give me an offering, and I did not make you tired with requests for perfumes.
24 You have not got me sweet-smelling plants with your money, or given me pleasure with the fat of your offerings: but you have made me a servant to your sins, and you have made me tired with your evil doings.
25 I, even I, am he who takes away your sins; and I will no longer keep your evil doings in mind.
26 Put me in mind of this; let us take up the cause between us: put forward your cause, so that you may be seen to be in the right.
27 Your first father was a sinner, and your guides have gone against my word.
28 Your chiefs have made my holy place unclean, so I have made Jacob a curse, and Israel a thing of shame.
