1 And in that day you will say I will give praise to you, O Lord; for though you were angry with me, your wrath is turned away, and I am comforted.
2 See, God is my salvation; I will have faith in the Lord, without fear: for the Lord Jah is my strength and song; and he has become my salvation.
3 So with joy will you get water out of the springs of salvation.
4 And in that day you will say, Give praise to the Lord, let his name be honoured, give word of his doings among the peoples, say that his name is lifted up.
5 Make a song to the Lord; for he has done noble things: give news of them through all the earth.
6 Let your voice be sounding in a cry of joy, O daughter of Zion, for great is the Holy One of Israel among you.
