1 The word about the waste land. As storm-winds in the South go rushing through, it comes from the waste land, from the land greatly to be feared.
2 A vision of fear comes before my eyes; the worker of deceit goes on in his false way, and the waster goes on making waste. Up! Elam; to the attack! Media; I have put an end to her sorrow.
3 For this cause I am full of bitter grief; pains like the pains of a woman in childbirth have come on me: I am bent down with sorrow at what comes to my ears; I am shocked by what I see.
4 My mind is wandering, fear has overcome me: the evening of my desire has been turned into shaking for me.
5 They make ready the table, they put down the covers, they take food and drink. Up! you captains; put oil on your breastplates.
6 For so has the Lord said to me, Go, let a watchman be placed; let him give word of what he sees:
7 And when he sees war-carriages, horsemen by twos, war-carriages with asses, war-carriages with camels, let him give special attention.
8 And the watchman gave a loud cry, O my lord, I am on the watchtower all day, and am placed in my watch every night:
9 See, here come war-carriages with men, horsemen by twos: and in answer he said, Babylon is made low, is made low, and all her images are broken on the earth.
10 O my crushed ones, the grain of my floor! I have given you the word which came to me from the Lord of armies, the God of Israel.
11 The word about Edom. A voice comes to me from Seir, Watchman, how far gone is the night? how far gone is the night?
12 The watchman says, The morning has come, but night is still to come: if you have questions to put, put them, and come back again.
13 The word about Arabia. In the thick woods of Arabia will be your night's resting-place, O travelling bands of Dedanites!
14 Give water to him who is in need of water; give bread, O men of the land of Tema, to those in flight.
15 For they are in flight from the sharp sword, and the bent bow, and from the trouble of war.
16 For so has the Lord said to me, In a year, by the years of a servant working for payment, all the glory of Kedar will come to an end:
17 And the rest of the bowmen, the men of war of the children of Kedar, will be small in number: for the Lord, the God of Israel, has said it.
