1 Ho! you who make waste those who did not make you waste; acting falsely to those who were not false to you. When you have come to an end of wasting, you will be made waste, and after your false acts, they will do the same to you.
2 O Lord, have mercy on us; for we have been waiting for your help: be our strength every morning, our salvation in time of trouble.
3 At the loud noise the peoples have gone in flight; at your coming up the nations have gone in all directions.
4 And the goods taken in war will be got together like the massing of young locusts; men will be rushing on them like the rushing of locusts.
5 The Lord is lifted up; his place is on high: he has made Zion full of righteousness and true religion.
6 And she will have no more fear of change, being full of salvation, wisdom, and knowledge: the fear of the Lord is her wealth.
7 See, the men of war are sorrowing outside the town: those who came looking for peace are weeping bitterly.
8 The highways are waste, no man is journeying there: the agreement is broken, he has made sport of the towns, he has no thought for man.
9 The earth is sorrowing and wasting away; Lebanon is put to shame and has become waste; Sharon is like the Arabah; and in Bashan and Carmel the leaves are falling.
10 Now will I come forward, says the Lord; now will I be lifted up; now will my power be seen.
11 Your designs will be without profit, and their effect will be nothing: you will be burned up by the fire of my breath.
12 And the peoples will be like the burning of chalk: as thorns cut down, which are burned in the fire.
13 Give ear, you who are far off, to what I have done: see my power, you who are near.
14 The sinners in Zion are full of fear; the haters of God are shaking with wonder. Who among us may keep his place before the burning fire? who among us may see the eternal burnings?
15 He whose ways are true, and whose words are upright; he who gives no thought to the profits of false acts, whose hands have not taken rewards, who will have no part in putting men to death, and whose eyes are shut against evil;
16 He will have a place on high: he will be safely shut in by the high rocks: his bread will be given to him; his waters will be certain.
17 Your eyes will see the king in his glory: they will be looking on a far-stretching land.
18 Your heart will give thought to the cause of your fear: where is the scribe, where is he who made a record of the payments, where is he by whom the towers were numbered?
19 Never again will you see the cruel people, a people whose tongue has no sense for you; whose language is strange to you.
20 Let your eyes be resting on Zion, the town of our holy feasts: you will see Jerusalem, a quiet resting-place, a tent which will not be moved, whose tent-pins will never be pulled up, and whose cords will never be broken.
21 But there the Lord will be with us in his glory, ... wide rivers and streams; where no boat will go with blades, and no fair ship will be sailing.
22 For the Lord is our judge, the Lord is our law-giver, the Lord is our king; he will be our saviour.
23 Your cords have become loose; they were not able to make strong the support of their sails, the sail was not stretched out: then the blind will take much property, the feeble-footed will make division of the goods of war.
24 And the men of Zion will not say, I am ill: for its people will have forgiveness for their sin.
