1 For the Lord will have mercy on Jacob, and will again make Israel his special people, and will put them in their land; and the man from a strange country will take his place among them and be joined to the family of Jacob.
2 And the people will take them with them to their place: and the children of Israel will give them a heritage in the Lord's land as men-servants and women-servants, making them prisoners whose prisoners they were; and they will be rulers over their masters.
3 And it will be, in the day when the Lord gives you rest from your sorrow, and from your trouble, and from the hard yoke which they had put on you,
4 That you will take up this bitter song against the king of Babylon, and say, How has the cruel overseer come to an end! He who was lifted up in pride is cut off;
5 The stick of the evil-doers, the rod of the rulers, is broken by the Lord;
6 He whose rod was on the peoples with an unending wrath, ruling the nations in passion, with an uncontrolled rule.
7 All the earth is at rest and is quiet: they are bursting into song.
8 Even the trees of the wood are glad over you, the trees of Lebanon, saying, From the time of your fall no wood-cutter has come up against us with an axe.
9 The underworld is moved at your coming: the shades of the dead are awake before you, even the strong ones of the earth; all the kings of the world have got up from their seats.
10 They all make answer and say to you, Have you become feeble like us? have you been made even as we are?
11 Your pride has gone down into the underworld, and the noise of your instruments of music; the worms are under you, and your body is covered with them.
12 How great is your fall from heaven, O shining one, son of the morning! How are you cut down to the earth, low among the dead bodies!
13 For you said in your heart, I will go up to heaven, I will make my seat higher than the stars of God; I will take my place on the mountain of the meeting-place of the gods, in the inmost parts of the north.
14 I will go higher than the clouds; I will be like the Most High.
15 But you will come down to the underworld, even to its inmost parts.
16 Those who see you will be looking on you with care, they will be in deep thought, saying, Is this the troubler of the earth, the shaker of kingdoms?
17 Who made the world a waste, overturning its towns; who did not let his prisoners loose from the prison-house.
18 All the kings of the earth are at rest in glory, every man in his house,
19 But you, like a birth before its time, are stretched out with no resting-place in the earth; clothed with the bodies of the dead who have been put to the sword, who go down to the lowest parts of the underworld; a dead body, crushed under foot.
20 As for your fathers, you will not be united with them in their resting-place, because you have been the cause of destruction to your land, and of death to your people; the seed of the evil-doer will have no place in the memory of man.
21 Make ready a place of death for his children, because of the evil-doing of their father; so that they may not come up and take the earth for their heritage, covering the face of the world with waste places.
22 For I will come up against them, says the Lord of armies, cutting off from Babylon name and offspring, son and son's son, says the Lord.
23 And I will make you a heritage for the hedgehog, and pools of water: and I will go through it with the brush of destruction, says the Lord of armies.
24 The Lord has taken an oath, saying, My design will certainly come about, and my purpose will be effected:
25 To let the Assyrian be broken in my land, and crushed under foot on my mountains: there will his yoke be taken away from them, and his rule over them come to an end.
26 This is the purpose for all the earth: and this is the hand stretched out over all nations.
27 For it is the purpose of the Lord of armies, and who will make it of no effect? when his hand is stretched out, by whom may it be turned back?
28 In the year of the death of King Ahaz this word came to the prophet:
29 Be not glad, O Philistia, all of you, because the rod which was on you is broken: for out of the snake's root will come a poison-snake, and its fruit will be a winged poison-snake.
30 And the poorest of the land will have food, and those in need will be given a safe resting-place: but your seed will come to an end for need of food, and the rest of you will be put to the sword.
31 Send out a cry, O door! Make sounds of sorrow, O town! All your land has come to nothing, O Philistia; for there comes a smoke out of the north, and everyone keeps his place in the line.
32 What answer, then, will my people give to the representatives of the nation? That the Lord is the builder of Zion, and she will be a safe place for the poor of his people.
