1 Ho! Ariel, Ariel, the town against which David made war; put year to year, let the feasts come round:
2 And I will send trouble on Ariel, and there will be weeping and cries of grief; and she will be to me as Ariel.
3 And I will make war on you like David, and you will be shut in by earthworks, and I will make towers round you.
4 And you will be made low, and your voice will come out of the earth, and your words will be low out of the dust; and your voice will come out of the earth like that of a spirit, making bird-like noises out of the dust.
5 And the army of your attackers will be like small dust, and all the cruel ones like dry stems gone before the wind; suddenly it will come about.
6 The Lord of armies will come in with thunder and earth-shaking and great noise, with rushing wind and storm, and the flame of burning fire.
7 And all the nations making war on Ariel, and all those who are fighting against her and shutting her in with their towers, will be like a dream, like a vision of the night.
8 And it will be like a man desiring food, and dreaming that he is feasting; but when he is awake there is nothing in his mouth: or like a man in need of water, dreaming that he is drinking; but when he is awake he is feeble and his soul is full of desire: so will all the nations be which make war on Mount Zion.
9 Be surprised and full of wonder; let your eyes be covered and be blind: be overcome, but not with wine; go with uncertain steps, but not because of strong drink.
10 For the Lord has sent on you a spirit of deep sleep; and by him your eyes, the prophets, are shut, and your heads, the seers, are covered.
11 And the vision of all this has become to you like the words of a book which is shut, which men give to one who has knowledge of writing, saying, Make clear to us what is in the book: and he says, I am not able to, for the book is shut:
12 And they give it to one without learning, saying, Make clear to us what is in the book: and he says, I have no knowledge of writing.
13 And the Lord said, because this people come near to me with their mouths, and give honour to me with their lips, but their heart is far from me, and their fear of me is false, a rule given them by the teaching of men;
14 For this cause I will again do a strange thing among this people, a thing to be wondered at: and the wisdom of their wise men will come to nothing, and the sense of their guides will no longer be seen.
15 Cursed are those who go deep to keep their designs secret from the Lord, and whose works are in the dark, and who say, Who sees us? and who has knowledge of our acts?
16 You are turning things upside down! Is the wet earth the same to you as the one who is forming it? will the thing made say of him who made it, He made me not: or the thing formed say of him who gave it form, He has no knowledge?
17 In a very short time Lebanon will become a fertile field, and the fertile field will seem like a wood.
18 And in that day those whose ears are stopped will be hearing the words of the book; and the eyes of the blind will see through the mist and the dark.
19 And the poor will have their joy in the Lord increased, and those in need will be glad in the Holy One of Israel.
20 For the cruel one has come to nothing; and those who make sport of the Lord are gone; and those who are watching to do evil are cut off:
21 Who give help to a man in a wrong cause, and who put a net for the feet of him who gives decisions in the public place, taking away a man's right without cause.
22 For this reason the Lord, the saviour of Abraham, says about the family of Jacob, Jacob will not now be put to shame, or his face be clouded with fear.
23 But when they, the children of Jacob, see the work of my hands among them, they will give honour to my name; yes, they will give honour to the Holy One of Jacob, and go in fear of the God of Israel.
24 Those whose hearts were turned away from him will get knowledge, and those who made an outcry against him will give attention to his teaching.
