1 O let the heavens be broken open and come down, so that the mountains may be shaking before you, 
2 As when fire puts the brushwood in flames, or as when water is boiling from the heat of the fire: to make your name feared by your haters, so that the nations may be shaking before you;
3 While you do acts of power for which we are not looking, and which have not come to the ears of men in the past.
4 The ear has not had news of, or the eye seen, ... any God but you, working for the man who is waiting for him.
5 Will you not have mercy on him who takes pleasure in doing righteousness, even on those who keep in mind your ways? Truly you were angry, and we went on doing evil, and sinning against you in the past.
6 For we have all become like an unclean person, and all our good acts are like a dirty robe: and we have all become old like a dead leaf, and our sins, like the wind, take us away.
7 And there is no one who makes prayer to your name, or who is moved to keep true to you: for your face is veiled from us, and you have given us into the power of our sins.
8 But now, O Lord, you are our father; we are the earth, and you are our maker; and we are all the work of your hand.
9 Be not very angry, O Lord, and do not keep our sins in mind for ever: give ear to our prayer, for we are all your people.
10 Your holy towns have become a waste, Zion has become a waste, Jerusalem is a mass of broken walls.
11 Our holy and beautiful house, where our fathers gave praise to you, is burned with fire; and all the things of our desire have come to destruction.
12 In view of all this, will you still do nothing, O Lord? will you keep quiet, and go on increasing our punishment?
