1 In that day the Lord, with his great and strong and cruel sword, will send punishment on Leviathan, the quick-moving snake, and on Leviathan, the twisted snake; and he will put to death the dragon which is in the sea.
2 In that day it will be said, A vine-garden of delight, make a song about it.
3 I, the Lord, am watching it; I will give it water at all times: I will keep it night and day, for fear that any damage comes to it.
4 My passion is over: if the thorns were fighting against me, I would make an attack on them, and they would be burned up together.
5 Or let him put himself under my power, and make peace with me.
6 In days to come Jacob will take root: Israel will put out buds and flowers; and the face of the world will be full of fruit.
7 Is his punishment like the punishment of those who overcame him? or are his dead as great in number as those he put to the sword?
8 Your anger against her has been made clear by driving her away; he has taken her away with his storm-wind in the day of his east wind.
9 So by this will the sin of Jacob be covered, and this is all the fruit of taking away his punishment; when all the stones of the altar are crushed together, so that the wood pillars and the sun-images will not be put up again.
10 For the strong town is without men, an unpeopled living-place; and she has become a waste land: there the young ox will take his rest, and its branches will be food for him.
11 When its branches are dry they will be broken off; the women will come and put fire to them: for it is a foolish people; for this cause he who made them will have no mercy on them, and he whose work they are will not have pity on them.
12 And it will be in that day that the Lord will get together his grain, from the River to the stream of Egypt, and you will be got together with care, O children of Israel.
13 And it will be in that day that a great horn will be sounded; and those who were wandering in the land of Assyria, and those who had been sent away into the land of Egypt, will come; and they will give worship to the Lord in the holy mountain at Jerusalem.
