1 And on hearing it Hezekiah took off his robe and put on haircloth and went into the house of the Lord.
2 And he sent Eliakim, who was over the house, and Shebna the scribe, and the chief priests, dressed in haircloth, to Isaiah the prophet, the son of Amoz.
3 And they said to him, Hezekiah says, This day is a day of trouble and punishment and shame: for the children are ready to come to birth, but there is no strength to give birth to them.
4 It may be that the Lord your God will give ear to the words of the Rab-shakeh, whom the king of Assyria, his master, has sent to say evil things against the living God, and will make his words come to nothing: so make your prayer for the rest of the people.
5 So the servants of King Hezekiah came to Isaiah.
6 And Isaiah said to them, This is what you are to say to your master: The Lord says, Be not troubled by the words which the servants of the king of Assyria have said against me in your hearing.
7 See, I will put a spirit into him, and bad news will come to his ears, and he will go back to his land; and there I will have him put to death.
8 So the Rab-shakeh went back, and when he got there the king of Assyria was making war against Libnah: for it had come to his ears that the king of Assyria had gone away from Lachish.
9 And when news came to him that Tirhakah, king of Ethiopia, had made an attack on him, ... And he sent representatives to Hezekiah, king of Judah, saying,
10 This is what you are to say to Hezekiah, king of Judah: Let not your God, in whom is your faith, give you a false hope, saying, Jerusalem will not be given into the hands of the king of Assyria.
11 No doubt the story has come to your ears of what the kings of Assyria have done to all lands, putting them to the curse: and will you be kept safe from their fate?
12 Did the gods of the nations keep safe those on whom my fathers sent destruction, Gozan and Haran and Rezeph, and the children of Eden who were in Telassar?
13 Where is the king of Hamath, and the king of Arpad, and the king of the town of Sepharvaim, of Hena, and Ivva?
14 And Hezekiah took the letter from the hands of those who had come with it; and after reading it, Hezekiah went up to the house of the Lord, opening the letter there before the Lord,
15 And he made prayer to the Lord, saying,
16 O Lord of armies, the God of Israel, seated between the winged ones, you only are the God of all the kingdoms of the earth; you have made heaven and earth.
17 Let your ear be turned to us, O Lord; let your eyes be open, O Lord, and see: take note of all the words of Sennacherib who has sent men to say evil against the living God.
18 Truly, O Lord, the kings of Assyria have made waste all the nations and their lands,
19 And have given their gods to the fire: for they were no gods, but wood and stone, the work of men's hands; so they have given them to destruction.
20 But now, O Lord our God, give us salvation from his hand, so that it may be clear to all the kingdoms of the earth that you, and you only, are the Lord.
21 Then Isaiah, the son of Amoz, sent to Hezekiah, saying, The Lord, the God of Israel, says, The prayer you have made to me against Sennacherib, king of Assyria, has come to my ears.
22 This is the word which the Lord has said about him: In the eyes of the virgin daughter of Zion you are shamed and laughed at; the daughter of Jerusalem has made sport of you.
23 Against whom have you said evil and bitter things? and against whom has your voice been loud and your eyes lifted up? even against the Holy One of Israel.
24 You have sent your servants with evil words against the Lord, and have said, With all my war-carriages I have come up to the top of the mountains, to the inmost parts of Lebanon; and its tall cedars will be cut down, and the best trees of its woods: I will come up into his highest places, into his thick woods.
25 I have made water-holes and taken their waters, and with my foot I have made all the rivers of Egypt dry.
26 Has it not come to your ears how I did it long before, purposing it in times long past? Now I have given effect to my design, so that by you strong towns might be turned into masses of broken walls.
27 This is why their townsmen had no power, they were broken and put to shame; they were like the grass of the field, or a green plant; like the grass on the house-tops, which a cold wind makes waste.
28 But I have knowledge of your getting up and your resting, of your going out and your coming in.
29 Because your wrath against me and your pride have come to my ears, I will put my hook in your nose and my cord in your lips, and I will make you go back by the way you came.
30 And this will be the sign to you: you will get your food this year from what comes up of itself, and in the second year from the produce of the same; and in the third year you will put in your seed, and get in the grain, and make vine-gardens, and take of their fruit.
31 And those of Judah who are still living will again take root in the earth, and give fruit.
32 For from Jerusalem those who have been kept safe will go out, and those who are still living will go out of Mount Zion: by the fixed purpose of the Lord of armies this will be done.
33 For this cause the Lord says about the king of Assyria, He will not come into this town, or send an arrow against it; he will not come before it with arms, or put up an earthwork against it.
34 By the way he came he will go back, and he will not get into this town.
35 For I will keep this town safe, for my honour, and for the honour of my servant David.
36 And the angel of the Lord went out and put to death in the army of the Assyrians a hundred and eighty-five thousand men: and when the people got up early in the morning, there was nothing to be seen but dead bodies.
37 Sennacherib, king of Assyria, went back to his place at Nineveh.
38 And it came about, when he was worshipping in the house of Nisroch his god, that his sons Adrammelech and Sharezer put him to death with the sword, and they went in flight into the land of Ararat. And Esar-haddon, his son, became king in his place.
