1 Make a loud cry, do not be quiet, let your voice be sounding like a horn, and make clear to my people their evil doings, and to the family of Jacob their sins.
2 Though they make prayer to me every day, and take pleasure in the knowledge of my ways: like a nation which has done righteousness, and has not given up the rules of their God, they make requests to me for the right orders, it is their delight to come near to God.
3 They say, Why have we kept ourselves from food, and you do not see it? why have we kept ourselves from pleasure, and you take no note of it? If, in the days when you keep from food, you take the chance to do your business, and get in your debts;
4 If keeping from food makes you quickly angry, ready for fighting and giving blows with evil hands; your holy days are not such as to make your voice come to my ears on high.
5 Have I given orders for such a day as this? a day for keeping yourselves from pleasure? is it only a question of the bent head, of putting on haircloth, and being seated in the dust? is this what seems to you a holy day, well-pleasing to the Lord?
6 Is not this the holy day for which I have given orders: to let loose those who have wrongly been made prisoners, to undo the bands of the yoke, and to let the crushed go free, and every yoke be broken?
7 Is it not to give your bread to those in need, and to let the poor who have no resting-place come into your house? to put a robe on the unclothed one when you see him, and not to keep your eyes shut for fear of seeing his flesh?
8 Then will light be shining on you like the morning, and your wounds will quickly be well: and your righteousness will go before you, and the glory of the Lord will come after you.
9 Then at the sound of your voice, the Lord will give an answer; at your cry he will say, Here am I. If you take away from among you the yoke, the putting out of the finger of shame, and the evil word;
10 And if you give your bread to those in need of it, so that the troubled one may have his desire; then you will have light in the dark, and your night will be as the full light of the sun:
11 And the Lord will be your guide at all times; in dry places he will give you water in full measure, and will make strong your bones; and you will be like a watered garden, and like an ever-flowing spring.
12 And your sons will be building again the old waste places: you will make strong the bases of old generations: and you will be named, He who puts up the broken walls, and, He who makes ready the ways for use.
13 If you keep the Sabbath with care, not doing your business on my holy day; and if the Sabbath seems to you a delight, and the new moon of the Lord a thing to be honoured; and if you give respect to him by not doing your business, or going after your pleasure, or saying unholy words;
14 Then the Lord will be your delight; and I will put you on the high places of the earth; and I will give you the heritage of Jacob your father: for the mouth of the Lord has said it.
