1 The word about Egypt. See, the Lord is seated on a quick-moving cloud, and is coming to Egypt: and the false gods of Egypt will be troubled at his coming, and the heart of Egypt will be turned to water.
2 And I will send the Egyptians against the Egyptians: and they will be fighting every one against his brother, and every one against his neighbour; town against town, and kingdom against kingdom.
3 And the spirit of Egypt will be troubled in her, and I will make her decisions without effect: and they will be turning to the false gods, and to those who make hollow sounds, and to those who have control of spirits, and to those who are wise in secret arts.
4 And I will give the Egyptians into the hand of a cruel lord; and a hard king will be their ruler, says the Lord, the Lord of armies.
5 And the waters of the sea will be cut off, and the river will become dry and waste:
6 And the rivers will have an evil smell; the stream of Egypt will become small and dry: all the water-plants will come to nothing.
7 The grass-lands by the Nile, and everything planted by the Nile, will become dry, or taken away by the wind, and will come to an end.
8 The fishermen will be sad, and all those who put fishing-lines into the Nile will be full of grief, and those whose nets are stretched out on the waters will have sorrow in their hearts.
9 And all the workers in linen thread, and those who make cotton cloth, will be put to shame.
10 And the makers of twisted thread will be crushed, and those who ... will be sad in heart.
11 The chiefs of Zoan are completely foolish; the wisest guides of Pharaoh have become like beasts: how do you say to Pharaoh, I am the son of the wise, the offspring of early kings?
12 Where, then, are your wise men? let them make clear to you, let them give you knowledge of the purpose of the Lord of armies for Egypt.
13 The chiefs of Zoan have become foolish, the chiefs of Noph are tricked, the heads of her tribes are the cause of Egypt's wandering out of the way.
14 The Lord has sent among them a spirit of error: and by them Egypt is turned out of the right way in all her doings, as a man overcome by wine is uncertain in his steps.
15 And in Egypt there will be no work for any man, head or tail, high or low, to do.
16 In that day the Egyptians will be like women: and the land will be shaking with fear because of the waving of the Lord's hand stretched out over it.
17 And the land of Judah will become a cause of great fear to Egypt; whenever its name comes to mind, Egypt will be in fear before the Lord of armies because of his purpose against it.
18 In that day there will be five towns in the land of Egypt using the language of Canaan, and making oaths to the Lord of armies; and one of them will be named, The Town of the Sun.
19 In that day there will be an altar to the Lord in the middle of the land of Egypt, and a pillar to the Lord at the edge of the land.
20 And it will be a sign and a witness to the Lord of armies in the land of Egypt: when they are crying out to the Lord because of their cruel masters, then he will send them a saviour and a strong one to make them free.
21 And the Lord will give the knowledge of himself to Egypt, and the Egyptians will give honour to the Lord in that day; they will give him worship with offerings and meal offerings, and will take an oath to the Lord and give effect to it.
22 And the Lord will send punishment on Egypt, and will make them well again; and when they come back to the Lord he will give ear to their prayer and take away their disease.
23 In that day there will be a highway out of Egypt to Assyria, and Assyria will come into Egypt, and Egypt will come into Assyria; and the Egyptians will give worship to the Lord together with the Assyrians.
24 In that day Israel will be the third together with Egypt and Assyria, a blessing in the earth:
25 Because of the blessing of the Lord of armies which he has given them, saying, A blessing on Egypt my people, and on Assyria the work of my hands, and on Israel my heritage.
