1 Cursed are those who go down to Egypt for help, and who put their faith in horses; looking to war-carriages for salvation, because of their numbers; and to horsemen, because they are very strong; but they are not looking to the Holy One of Israel, or turning their hearts to the Lord;
2 Though he is wise, and able to send evil, and his purpose will not be changed; but he will go against the house of the evil-doers, and against those to whom they are looking for help.
3 For the Egyptians are men, and not God; and their horses are flesh, and not spirit: and when the Lord's hand is stretched out, the helper and he who is helped will come down together.
4 For the Lord has said to me, As a lion, or a young lion, makes an angry noise over his food, and if a band of herdsmen come out against him, he will not be in fear of their voices, or give up his food for their noise: so the Lord of armies will come down to make war against Mount Zion and its hill.
5 Like birds with outstretched wings, so will the Lord of armies be a cover to Jerusalem; he will be a cover and salvation for it, going over it he will keep it from danger.
6 Come back to him who has been so deeply sinned against by the children of Israel.
7 For in that day they will all give up their images of silver and of gold, the sin which they made for themselves.
8 Then the Assyrian will come down by the sword, but not of man; the sword, not of men, will be the cause of his destruction: and he will go in flight from the sword, and his young men will be put to forced work.
9 And his rock will come to nothing because of fear, and his chiefs will go in flight from the flag, says the Lord, whose fire is in Zion, and his altar in Jerusalem.
