1 See, the Lord is making the earth waste and unpeopled, he is turning it upside down, and sending the people in all directions.
2 And it will be the same for the people as for the priest; for the servant as for his master; and for the woman-servant as for her owner; the same for the one offering goods for a price as for him who takes them; the same for him who gives money at interest and for him who takes it; the same for him who lets others have the use of his property as for those who make use of it.
3 The earth will be completely waste and without men; for this is the word of the Lord.
4 The earth is sorrowing and wasting away, the world is full of grief and wasting away, the high ones of the earth come to nothing.
5 The earth has been made unclean by those living in it; because the laws have not been kept by them, the orders have been changed, and the eternal agreement has been broken.
6 For this cause the earth is given up to the curse, and those in it are judged as sinners: for this cause those living on the earth are burned up, and the rest are small in number.
7 The new wine is thin, the vine is feeble, and all the glad-hearted make sounds of grief.
8 The pleasing sound of all instruments of music has come to an end, and the voices of those who are glad.
9 There is no more drinking of wine with a song; strong drink will be bitter to those who take it.
10 The town is waste and broken down: every house is shut up, so that no man may come in.
11 There is a crying in the streets because of the wine; there is an end of all delight, the joy of the land is gone.
12 In the town all is waste, and in the public place is destruction.
13 For it will be in the heart of the earth among the peoples, like the shaking of an olive-tree, as the last of the grapes after the getting-in is done.
14 But those will be making sounds of joy; they will be crying loudly from the sea for the glory of the Lord.
15 Give praise to the Lord in the east, to the name of the Lord, the God of Israel, in the sea-lands.
16 From the farthest part of the earth comes the sound of songs, glory to the upright. But I said, I am wasting away, wasting away, the curse is on me! The false ones go on in their false way, yes, they go on acting falsely.
17 Fear, and death, and the net, are come on you, O people of the earth.
18 And it will be that he who goes in flight from the sound of fear will be overtaken by death; and he who gets free from death will be taken in the net: for the windows on high are open, and the bases of the earth are shaking.
19 The earth is completely broken, it is parted in two, it is violently moved.
20 The earth will be moving uncertainly, like a man overcome by drink; it will be shaking like a tent; and the weight of its sin will be on it, crushing it down so that it will not get up again.
21 And in that day the Lord will send punishment on the army of the high ones on high, and on the kings of the earth on the earth.
22 And they will be got together, like prisoners in the prison-house; and after a long time they will have their punishment.
23 Then the moon will be veiled, and the sun put to shame; for the Lord of armies will be ruling in Mount Zion and in Jerusalem, and before his judges he will let his glory be seen.
