1 In that day will this song be made in the land of Judah: We have a strong town; he will make salvation our walls and towers.
2 Let the doors be open, so that the upright nation which keeps faith may come in.
3 The man whose heart is unmoved you will keep in peace, because his hope is in you.
4 Let your hope be in the Lord for ever: for the Lord Jah is an unchanging Rock.
5 For he has made low those who are lifted up, all the people of the town of pride: he makes it low, crushing it down to the earth; he makes it low in the dust.
6 It will be crushed under the feet of the poor and the steps of those who are in need.
7 The way of the good man is straight; the road of the upright is made smooth by you.
8 We have been waiting for you, O Lord; the desire of our soul is for the memory of your name.
9 In the night the desire of my soul has been for you; early will my spirit be searching for you; for when your punishments come on the earth, the people of the world will get the knowledge of righteousness.
10 Even if you are kind to the evil-doer, he will not go after righteousness; even in the land of the upright he will still go on in his wrongdoing, and will not see the glory of the Lord.
11 Lord, your hand is lifted up, but they do not see: let them see ... yes, your haters will be burned up in the fire.
12 Lord, you will give us peace: for all our works are the outcome of your purpose.
13 O Lord, our God, other lords than you have had rule over us; but in you only is our salvation, and no other name will we take on our lips.
14 The dead will not come back to life: their spirits will not come back to earth; for this cause you have sent destruction on them, so that the memory of them is dead.
15 You have made the nation great, O Lord, you have made it great; glory is yours: you have made wide the limits of the land.
16 Lord, in trouble our eyes have been turned to you, we sent up a prayer when your punishment was on us.
17 As a woman with child, whose time is near, is troubled, crying out in her pain; so have we been before you, O Lord.
18 We have been with child, we have been in pain, we have given birth to wind; no salvation has come to the earth through us, and no children have come into the world.
19 Your dead will come back; their dead bodies will come to life again. Those in the dust, awaking from their sleep, will send out a song; for your dew is a dew of light, and the earth will give birth to the shades.
20 Come, my people, into your secret places, and let your doors be shut: keep yourself safe for a short time, till his wrath is over.
21 For the Lord is coming out of his place to send punishment on the people of the earth for their evil-doing: the earth will let the blood drained out on her be seen, and will keep her dead covered no longer.
