1 This is the word of the Lord: Where is the statement which I gave your mother when I put her away? or to which of my creditors have I given you for money? It was for your sins that you were given into the hands of others, and for your evil-doing was your mother put away.
2 Why, then, when I came, was there no man? and no one to give answer to my voice? has my hand become feeble, so that it is unable to take up your cause? or have I no power to make you free? See, at my word the sea becomes dry, I make the rivers a waste land: their fish are dead for need of water, and make an evil smell.
3 By me the heavens are clothed with black, and I make haircloth their robe.
4 The Lord God has given me the tongue of those who are experienced, so that I may be able to give the word a special sense for the feeble: every morning my ear is open to his teaching, like those who are experienced:
5 And I have not put myself against him, or let my heart be turned back from him.
6 I was offering my back to those who gave me blows, and my face to those who were pulling out my hair: I did not keep my face covered from marks of shame.
7 For the Lord God is my helper; I will not be put to shame: so I have made my face like a rock, and I am certain that he will give me my right.
8 He who takes up my cause is near; who will go to law with me? let us come together before the judge: who is against me? let him come near to me.
9 See, the Lord God is my helper; who will give a decision against me? truly, all of them will become old like a robe; they will be food for the worm.
10 Who among you has the fear of the Lord, giving ear to the voice of his servant who has been walking in the dark and has no light? Let him put his faith in the name of the Lord, looking to his God for support.
11 See, all you who make a fire, arming yourselves with burning branches: go in the flame of your fire, and among the branches you have put a light to. This will you have from my hand, you will make your bed in sorrow.
