1 The spirit of the Lord is on me, because I am marked out by him to give good news to the poor; he has sent me to make the broken-hearted well, to say that the prisoners will be made free, and that those in chains will see the light again;
2 To give knowledge that the year of the Lord's good pleasure has come, and the day of punishment from our God; to give comfort to all who are sad;
3 To give them a fair head-dress in place of dust, the oil of joy in place of the clothing of grief, praise in place of sorrow; so that they may be named trees of righteousness, the planting of the Lord, and so that he may have glory.
4 And they will be building again the old broken walls, and will make new the old waste places, and will put up again the towns which have been waste for long generations.
5 And men from strange countries will be your herdsmen, and those who are not Israelites will be your ploughmen and vine-keepers.
6 But you will be named the priests of the Lord, the servants of our God: you will have the wealth of the nations for your food, and you will be clothed with their glory.
7 As they had twice as much grief, and marks of shame were their heritage, so in their land they will be rewarded twice over, and will have eternal joy.
8 For I, the Lord, take pleasure in upright judging; I will not put up with the violent taking away of right; and I will certainly give them their reward, and I will make an eternal agreement with them.
9 And their seed will be noted among the nations, and their offspring among the peoples: it will be clear to all who see them that they are the seed to which the Lord has given his blessing.
10 I will be full of joy in the Lord, my soul will be glad in my God; for he has put on me the clothing of salvation, covering me with the robe of righteousness, as the husband puts on a fair head-dress, and the bride makes herself beautiful with jewels.
11 For as the earth puts out buds, and as the garden gives growth to the seeds which are planted in it, so the Lord will make righteousness and praise to be flowering before all the nations.
