1 In the year when the Tartan came to Ashdod, sent by Sargon, king of Assyria, and made war against it and took it;
2 At that time the word of the Lord came to Isaiah, the son of Amoz, saying, Go, and take off your robe, and your shoes from your feet; and he did so, walking unclothed and without shoes on his feet.
3 And the Lord said, As my servant Isaiah has gone unclothed and without shoes for three years as a sign and a wonder to Egypt and Ethiopia,
4 So will the king of Assyria take away the prisoners of Egypt and those forced out of Ethiopia, young and old, unclothed and without shoes, and with backs uncovered, to the shame of Egypt.
5 And they will be full of fear, and will no longer have faith in Ethiopia which was their hope, or in Egypt which was their glory.
6 And those living by the sea will say in that day, See the fate of our hope to whom we went for help and salvation from the king of Assyria: what hope have we then of salvation?
