1 The waste land and the dry places will be glad; the lowland will have joy and be full of flowers.
2 It will be flowering like the rose; it will be full of delight and songs; the glory of Lebanon will be given to it; the pride of Carmel and Sharon: they will see the glory of the Lord, the power of our God.
3 Make strong the feeble hands, give support to the shaking knees.
4 Say to those who are full of fear, Be strong and take heart: see, your God will give punishment; the reward of God will come; he himself will come to be your saviour.
5 Then the eyes of the blind will see, and the ears which are stopped will be open.
6 Then will the feeble-footed be jumping like a roe, and the voice which was stopped will be loud in song: for in the waste land streams will be bursting out, and waters in the dry places.
7 And the burning sand will become a pool, and the dry earth springs of waters: the fields where the sheep take their food will become wet land, and water-plants will take the place of grass.
8 And a highway will be there; its name will be, The Holy Way; the unclean and the sinner may not go over it, and those who go on it will not be turned out of the way by the foolish.
9 No lion will be there, or any cruel beast; they will not be seen there; but those for whom the Lord has given a price,
10 Even those whom he has made free, will come back again; they will come with songs to Zion; on their heads will be eternal joy; delight and joy will be theirs, and sorrow and sounds of grief will be gone for ever.
