1 In the year of King Uzziah's death I saw the Lord seated in his place, high and lifted up, and the Temple was full of the wide skirts of his robe.
2 Over him were the winged ones: every one had six wings; two for covering his face, two for covering his feed, and two for flight.
3 And one said in a loud voice to another, Holy, holy, holy, is the Lord of armies: all the earth is full of his glory.
4 And the bases of the door-pillars were shaking at the sound of his cry, and the house was full of smoke.
5 Then I said, The curse is on me, and my fate is destruction; for I am a man of unclean lips, living among a people of unclean lips; for my eyes have seen the King, the Lord of armies.
6 Then a winged one came to me with a burning coal in his hand, which he had taken from off the altar with the fire-spoon.
7 And after touching my mouth with it, he said, See, your lips have been touched with this; and your evil is taken away, and you are made clean from sin.
8 And the voice of the Lord came to my ears, saying, Whom am I to send, and who will go for us? Then I said, Here am I, send me.
9 And he said, Go, and say to this people, You will go on hearing, but learning nothing; you will go on seeing, but without getting wiser.
10 Make the hearts of this people fat, and let their ears be stopped, and their eyes shut; for fear that they may see with their eyes, and be hearing with their ears, and their heart may become wise, and they may be turned to me and made well.
11 Then I said, Lord, how long? And he said in answer, Till the towns are waste and unpeopled, and the houses have no men, and the land becomes completely waste,
12 And the Lord has taken men far away, and there are wide waste places in the land.
13 And even if there is still a tenth part in it, it will again be burned, like a tree of the woods whose broken end is still in the earth after the tree has been cut down (the holy seed is the broken end).
