1 Who is this who comes from Edom, with blood-red robes from Bozrah? he whose clothing is fair, stepping with pride in his great strength? I whose glory is in the right, strong for salvation.
2 Why is your clothing red, and why are your robes like those of one who is crushing the grapes?
3 I have been crushing the grapes by myself, and of the peoples there was no man with me: in my wrath and in my passion, they were crushed under my feet; and my robes are marked with their life-blood, and all my clothing is red.
4 For the day of punishment is in my heart, and the year for the payment of the price for my people has come.
5 And I saw that there was no helper, and I was wondering that no one gave them support: so my arm did the work of salvation, and my wrath was my support.
6 And in my passion the peoples were crushed under my feet, and broken in my wrath, and I put down their strength to the earth.
7 I will give news of the mercies of the Lord, and his great acts, even all the things the Lord has done for us, in his great grace to the house of Israel; even all he has done for us in his unnumbered mercies.
8 For he said, Truly they are my people, children who will not be false: so he was their saviour out of all their trouble.
9 It was no sent one or angel, but he himself who was their saviour: in his love and in his pity he took up their cause, and he took them in his arms, caring for them all through the years.
10 But they went against him, causing grief to his holy spirit: so he was turned against them, and made war on them.
11 Then the early days came to their minds, the days of Moses his servant: and they said, Where is he who made the keeper of his flock come up from the sea? where is he who put his holy spirit among them,
12 He who made the arm of his glory go at the right hand of Moses, by whom the waters were parted before them, to make himself an eternal name;
13 He who made them go through the deep waters, like a horse in the waste land?
14 Like the cattle which go down into the valley, they went without falling, the spirit of the Lord guiding them: so you went before your people, to make yourself a great name.
15 Let your eyes be looking down from heaven, from your holy and beautiful house: where is your deep feeling, the working of your power? do not keep back the moving of your pity and your mercies:
16 For you are our father, though Abraham has no knowledge of us, and Israel gives no thought to us: you, O Lord, are our father; from the earliest days you have taken up our cause.
17 O Lord, why do you send us wandering from your ways, making our hearts hard, so that we have no fear of you? Come back, because of your servants, the tribes of your heritage.
18 Why have evil men gone over your holy place, so that it has been crushed under the feet of our haters?
19 We have become as those who were never ruled by you, on whom your name was not named.
