1 And the Lord said to me, Take a great writing-board, and on it put down in common letters, Maher-shalal-hash-baz;
2 And take true witnesses to the writing, Uriah the priest, and Zechariah, the son of Jeberechiah.
3 And I went in to my wife, and she became with child, and gave birth to a son. Then the Lord said to me, Give him the name Maher-shalal-hash-baz,
4 For before the child is able to say, Father, or, Mother, the wealth of Damascus and the goods of Samaria will be taken away by the king of Assyria.
5 And the Lord said again to me,
6 Because this people will have nothing to do with the softly-flowing waters of Shiloah, and have fear of Rezin and Remaliah's son;
7 For this cause the Lord is sending on them the waters of the River, deep and strong, even the king of Assyria and all his glory: and it will come up through all its streams, overflowing all its edges:
8 And it will come on into Judah; rushing on and overflowing, till the waters are up to the neck; *** and his outstretched wings will be covering the land from side to side: for God is with us.
9 Have knowledge, O peoples, and be in fear; give ear, all you far-off parts of the earth:
10 Let your designs be formed, and they will come to nothing; give your orders, and they will not be effected: for God is with us.
11 For the Lord, controlling me with a strong hand, gave me orders not to go in the way of this people, saying,
12 Do not say, It is holy, about everything of which this people says, It is holy; and do not be in fear of what they go in fear of.
13 But let the Lord of armies be holy to you, and go in fear of him, giving honour to him.
14 And he will be for a holy place: but for a stone of falling and a rock of trouble to the two houses of Israel, and to the men of Jerusalem, for a net in which they may be taken.
15 And numbers of them, falling on the stone, will be broken, and will be taken in the net.
16 Let my teaching be kept secret: and my words be given to my disciples only.
17 And I will be waiting for the Lord, whose face is veiled from the house of Jacob, and I will be looking for him.
18 See, I and the children whom the Lord has given me, are for signs and for wonders in Israel from the Lord of armies, whose resting-place is in Mount Zion.
19 And when they say to you, Make request for us to those who have control of spirits, and to those wise in secret arts, who make hollow bird-like sounds; is it not right for a people to make request to their gods, to make request for the living to the dead?
20 Then say to them, Put your faith in the teaching and the witness. ... If they do not say such things. ... For him there is no dawn. ...
21 And he will go through the land in bitter trouble and in need of food; and when he is unable to get food, he will become angry, cursing his king and his God, and his eyes will be turned to heaven on high;
22 And he will be looking down on the earth, and there will be trouble and dark clouds, black night where there is no seeing.
