1 Who would have had faith in the word which has come to our ears, and to whom had the arm of the Lord been unveiled?
2 For his growth was like that of a delicate plant before him, and like a root out of a dry place: he had no grace of form, to give us pleasure;
3 Men made sport of him, turning away from him; he was a man of sorrows, marked by disease; and like one from whom men's faces are turned away, he was looked down on, and we put no value on him.
4 But it was our pain he took, and our diseases were put on him: while to us he seemed as one diseased, on whom God's punishment had come.
5 But it was for our sins he was wounded, and for our evil doings he was crushed: he took the punishment by which we have peace, and by his wounds we are made well.
6 We all went wandering like sheep; going every one of us after his desire; and the Lord put on him the punishment of us all.
7 Men were cruel to him, but he was gentle and quiet; as a lamb taken to its death, and as a sheep before those who take her wool makes no sound, so he said not a word.
8 They took away from him help and right, and who gave a thought to his fate? for he was cut off from the land of the living: he came to his death for the sin of my people.
9 And they put his body into the earth with sinners, and his last resting-place was with the evil-doers, though he had done no wrong, and no deceit was in his mouth.
10 And the Lord was pleased ... see a seed, long life, ... will do well in his hand. ...
11 ... made clear his righteousness before men ... had taken their sins on himself.
12 For this cause he will have a heritage with the great, and he will have a part in the goods of war with the strong, because he gave up his life, and was numbered with the evil-doers; taking on himself the sins of the people, and making prayer for the wrongdoers.
