1 Come near, you nations, and give ear; take note, you peoples: let the earth and everything in it give ear; the world and all those living in it.
2 For the Lord is angry with all the nations, and his wrath is burning against all their armies: he has put them to the curse, he has given them to destruction.
3 Their dead bodies will be thick on the face of the earth, and their smell will come up, and the mountains will be flowing with their blood, and all the hills will come to nothing.
4 And the heavens will be rolled together like the roll of a book: and all their army will be gone, like a dead leaf from the vine, or a dry fruit from the fig-tree.
5 For my sword in heaven is full of wrath: see, it is coming down on Edom, in punishment on the people of my curse.
6 The sword of the Lord is full of blood, it is fat with the best of the meat, with the blood of lambs and goats, with the best parts of the sheep: for the Lord has a feast in Bozrah, and much cattle will be put to death in the land of Edom.
7 And the strong oxen will go down to death together with the smaller cattle.
8 For it is the day of the Lord's punishment, when he gives payment for the wrongs done to Zion.
9 And its streams will be turned into boiling oil, and its dust into burning stone, and all the land will be on fire.
10 It will not be put out day or night; its smoke will go up for ever: it will be waste from generation to generation; no one will go through it for ever.
11 But the birds of the waste land will have their place there; it will be a heritage for the bittern and the raven: and it will be measured out with line and weight as a waste land.
12 The jackals will be there, and her great ones will be gone; they will say, There is no longer a kingdom there, and all her chiefs will have come to an end.
13 And thorns will come up in her fair houses, and waste plants in her strong towers: and foxes will make their holes there, and it will be a meeting-place for ostriches.
14 And the beasts of the waste places will come together with the jackals, and the evil spirits will be crying to one another, even the night-spirit will come and make her resting-place there.
15 The arrowsnake will make her hole and put her eggs there, and get her young together under her shade: there the hawks will come together by twos.
16 See what is recorded in the book of the Lord: all these will be there, not one without the other: the mouth of the Lord has given the order, and his spirit has made them come together.
17 And he has given them their heritage, and by his hand it has been measured out to them: it will be theirs for ever, their resting-place from generation to generation.
