1 Give comfort, give comfort, to my people, says your God.
2 Say kind words to the heart of Jerusalem, crying out to her that her time of trouble is ended, that her punishment is complete; that she has been rewarded by the Lord's hand twice over for all her sins.
3 A voice of one crying, Make ready in the waste land the way of the Lord, make level in the lowland a highway for our God.
4 Let every valley be lifted up, and every mountain and hill be made low, and let the rough places become level, and the hilltops become a valley,
5 And the glory of the Lord will be made clear, and all flesh will see it together, for the mouth of the Lord has said it.
6 A voice of one saying, Give a cry! And I said, What is my cry to be? All flesh is grass, and all its strength like the flower of the field.
7 The grass becomes dry, the flower is dead; because the breath of the Lord goes over it: truly the people is grass.
8 The grass is dry, the flower is dead; but the word of our God is eternal.
9 You who give good news to Zion, get up into the high mountain; you who give good news to Jerusalem, let your voice be strong; let it be sounding without fear; say to the towns of Judah, See, your God!
10 See, the Lord God will come as a strong one, ruling in power: see, those made free by him are with him, and those whom he has made safe go before him.
11 He will give food to his flock like a keeper of sheep; with his arm he will get it together, and will take up the lambs on his breast, gently guiding those which are with young.
12 In the hollow of whose hand have the waters been measured? and who is able to take the heavens in his stretched-out fingers? who has got together the dust of the earth in a measure? who has taken the weight of the mountains, or put the hills into the scales?
13 By whom has the spirit of the Lord been guided, or who has been his teacher?
14 Who gave him suggestions, and made clear to him the right way? who gave him knowledge, guiding him in the way of wisdom?
15 See, the nations are to him like a drop hanging from a bucket, and like the small dust in the scales: he takes up the islands like small dust.
16 And Lebanon is not enough to make a fire with, or all its cattle enough for a burned offering.
17 All the nations are as nothing before him; even less than nothing, a thing of no value.
18 Whom then is God like, in your opinion? or what will you put forward as a comparison with him?
19 The workman makes an image, and the gold-worker puts gold plates over it, and makes silver bands for it.
20 The wise workman makes selection of the mulberry-tree of the offering, a wood which will not become soft; so that the image may be fixed to it and not be moved.
21 Have you no knowledge of it? has it not come to your ears? has not news of it been given to you from the first? has it not been clear to you from the time when the earth was placed on its base?
22 It is he who is seated over the arch of the earth, and the people in it are as small as locusts; by him the heavens are stretched out like an arch, and made ready like a tent for a living-place.
23 He makes rulers come to nothing; the judges of the earth are of no value.
24 They have only now been planted, and their seed put into the earth, and they have only now taken root, when he sends out his breath over them and they become dry, and the storm-wind takes them away like dry grass.
25 Who then seems to you to be my equal? says the Holy One.
26 Let your eyes be lifted up on high, and see: who has made these? He who sends out their numbered army: who has knowledge of all their names: by whose great strength, because he is strong in power, all of them are in their places.
27 Why do you say, O Jacob, such words as these, O Israel, The Lord's eyes are not on my way, and my God gives no attention to my cause?
28 Have you no knowledge of it? has it not come to your ears? The eternal God, the Lord, the Maker of the ends of the earth, is never feeble or tired; there is no searching out of his wisdom.
29 He gives power to the feeble, increasing the strength of him who has no force.
30 Even the young men will become feeble and tired, and the best of them will come to the end of his strength;
31 But those who are waiting for the Lord will have new strength; they will get wings like eagles: running, they will not be tired, and walking, they will have no weariness.
