1 The word about Damascus. See, they have made Damascus a town no longer; it has become a waste place.
2 Her towns are unpeopled for ever; there the flocks take their rest in peace, without fear.
3 The strong tower has gone from Ephraim, and the kingdom from Damascus: the rest of Aram will come to destruction, and be made like the glory of the children of Israel, says the Lord of armies.
4 And it will be in that day that the glory of Jacob will be made small, and the strength of his body will become feeble.
5 And it will be like a man cutting the growth of his grain, pulling together the heads of the grain with his arm; even as when they get in the grain in the valley of Rephaim.
6 But it will be like a man shaking an olive-tree, something will still be there, two or three berries on the top of the highest branch, four or five on the outside branches of a fertile tree, says the Lord, the God of Israel.
7 In that day a man's heart will be turned to his Maker, and his eyes to the Holy One of Israel.
8 He will not be looking to the altars, the work of his hands, or to the wood pillars or to the sun-images which his fingers have made.
9 In that day your towns will be like the waste places of the Hivites and the Amorites which the children of Israel took for a heritage, and they will come to destruction.
10 For you have not given honour to the God of your salvation, and have not kept in mind the Rock of your strength; for this cause you made a garden of Adonis, and put in it the vine-cuttings of a strange god;
11 In the day of your planting you were watching its growth, and in the morning your seed was flowering: but its fruit is wasted away in the day of grief and bitter sorrow.
12 Ah! the voice of peoples, like the loud sounding of the seas, and the thundering of great nations rushing on like the bursting out of waters!
13 But he will put a stop to them, and make them go in flight far away, driving them like the waste of the grain on the tops of the mountains before the wind, and like the circling dust before the storm.
14 In the evening there is fear, and in the morning they are gone. This is the fate of those who take our goods, and the reward of those who violently take our property for themselves.
