1 O Lord, you are my God; I will give praise to you, I will give honour to your name; for you have done great acts of power; your purposes in the past have been made true and certain in effect.
2 For you have made a town a waste place: a strong town a mass of broken walls; the tower of the men of pride has come to an end; it will never be put up again.
3 For this cause will the strong people give glory to you, the town of the cruel ones will be in fear of you.
4 For you have been a strong place for the poor and the crushed in their trouble, a safe place from the storm, a shade from the heat, when the wrath of the cruel ones is like a winter storm.
5 As heat by the shade of a cloud, the noise of the men of pride has been made quiet by you; as heat by the shade of a cloud, the song of the cruel ones has been stopped.
6 And in this mountain will the Lord of armies make for all peoples a feast of good things, a feast of wines long stored, of good things sweet to the taste, of wines long kept and tested.
7 And in this mountain he will put an end to the shade covering the face of all peoples, and the veil which is stretched over all nations.
8 He has put an end to death for ever; and the Lord God will take away all weeping; and he will put an end to the shame of his people in all the earth: for the Lord has said it.
9 And in that day it will be said, See, this is our God; we have been waiting for him, and he will be our saviour: this is the Lord in whom is our hope; we will be glad and have delight in his salvation.
10 For in this mountain will the hand of the Lord come to rest, and Moab will be crushed down in his place, even as the dry stems of the grain are crushed under foot in the waste place.
11 And if he puts out his hands, like a man stretching out his hands in swimming, the Lord will make low his pride, however expert his designs.
12 And the strong tower of your walls has been broken by him, made low, and crushed even to the dust.
