1 The word of the Lord about Babylon which Isaiah, the son of Amoz, saw.
2 Put up a flag on a clear mountain-top, make a loud outcry to them, give directions with the hand, so that they may go into the doors of the great ones.
3 I have given orders to my holy ones, I have sent out my men of war, those of mine who take pride in their power, to give effect to my wrath.
4 The noise of great numbers in the mountains, like the noise of a strong people! The noise of the kingdoms of the nations meeting together! The Lord of armies is numbering his forces for war.
5 They come from a far country, from the farthest part of heaven, even the Lord and the instruments of his wrath, with destruction for all the land.
6 Send out a cry of grief; for the day of the Lord is near; it comes as destruction from the Most High.
7 For this cause all hands will be feeble, and every heart of man be turned to water;
8 Their hearts will be full of fear; pains and sorrows will overcome them; they will be in pain like a woman in childbirth; they will be shocked at one another; their faces will be like flames.
9 See, the day of the Lord is coming, cruel, with wrath and burning passion: to make the land a waste, driving the sinners in it to destruction.
10 For the stars of heaven and its bright armies will not give their light: the sun will be made dark in his journey through the heaven, and the moon will keep back her light.
11 And I will send punishment on the world for its evil, and on the sinners for their wrongdoing; and I will put an end to all pride, and will make low the power of the cruel.
12 I will make men so small in number, that a man will be harder to get than gold, even the best gold of Ophir.
13 For this cause the heavens will be shaking, and the earth will be moved out of its place, in the wrath of the Lord of armies, and in the day of his burning passion.
14 And it will be that, like a roe in flight, and like wandering sheep, they will go every man to his people and to his land.
15 Everyone who is overtaken will have a spear put through him, and everyone who goes in flight will be put to the sword.
16 Their young children will be broken up before their eyes; their goods will be taken away, and their wives made the property of others.
17 See, I am driving the Medes against them, who put no value on silver and have no pleasure in gold.
18 In their hands are bows and spears; they are cruel, violently putting the young men to death, and crushing the young women; they have no pity for children, and no mercy for the fruit of the body.
19 And Babylon, the glory of kingdoms, the beautiful town which is the pride of the Chaldaeans, will be like God's destruction of Sodom and Gomorrah.
20 People will never be living in it again, and it will have no more men from generation to generation: the Arab will not put up his tent there; and those who keep sheep will not make it a resting-place for their flocks.
21 But the beasts of the waste land will have their holes there; and the houses will be full of crying jackals, and ostriches will have their place there, and evil spirits will be dancing there.
22 And wolves will be answering one another in their towers, and jackals in their houses of pleasure: her time is near, and her days of power will quickly be ended.
