1 Cursed are those who make evil decisions, and the writers who make the records of their cruel acts:
2 Who do wrong to the poor in their cause, and take away the right of the crushed among my people, so that they may have the property of widows, and get under their power those who have no father.
3 And what will you do in the day of punishment, and in the destruction which is coming from far? to whom will you go for help, and what will become of your glory?
4 ... For all this his wrath is not turned away, but his hand is stretched out still.
5 Ho! Assyrian, the rod of my wrath, the instrument of my punishment!
6 I will send him against a nation of wrongdoers, and against the people of my wrath I will give him orders, to take their wealth in war, crushing them down like the dust in the streets.
7 But this is not what is in his mind, and this is not his design; but his purpose is destruction, and the cutting off of more and more nations.
8 For he says, Are not all my captains kings?
9 Will not the fate of Calno be like that of Carchemish? is not Hamath as Arpad? is not Samaria as Damascus?
10 As my hand has come on the kingdoms of the images, whose pictured images were more in number than those of Jerusalem and Samaria;
11 So, as I have done to Samaria and her images, I will do to Jerusalem and her images.
12 For this cause it will be that, when the purpose of the Lord against Mount Zion and Jerusalem is complete, I will send punishment on the pride of the heart of the king of Assyria, and on the glory of his uplifted eyes.
13 For he has said, By the strength of my hand I have done it, and by my knowledge, for I am wise: and I have taken away the limits of the peoples' lands, and the stores of their wealth have become mine; and I have made towns low in the dust, sending destruction on those living in them;
14 And I have put my hands on the wealth of the peoples, as on the place where a bird has put her eggs; and as a man may take the eggs from which a bird has gone, so I have taken all the earth for myself: and not a wing was moved, and not a mouth gave out a sound.
15 Will the axe say high-sounding words against him who is using it, or the blade be full of pride against him who is cutting with it? As if a rod had the power of shaking him who is using it, or as if a stick might take up him who is not wood.
16 For this cause the Lord, the Lord of armies, will make his fat become wasted; and in his inner parts a fire will be lighted like a burning flame.
17 And the light of Israel will be for a fire, and his Holy One for a flame: wasting and burning up his thorns in one day.
18 And he will put an end to the glory of his woods and of his planted fields, soul and body together; and it will be as when a man is wasted by disease.
19 And the rest of the trees of his wood will be small in number, so that a child may put them down in writing.
20 And it will be in that day that the rest of Israel, and those of Jacob who have come safely through these troubles, will no longer go for help to him whose rod was on their back, but their faith will be in the Lord, the Holy One of Israel.
21 The rest, even the rest of Jacob, will come back to the Strong God.
22 For though your people, O Israel, are as the sand of the sea, only a small number will come back: for the destruction is fixed, overflowing in righteousness.
23 For the Lord, the Lord of armies, is about to make destruction complete in all the land.
24 For this cause the Lord, the Lord of armies, says, O my people living in Zion, have no fear of the Assyrian, even if his rod comes on your back, and his stick is lifted up as in Egypt.
25 For in a very short time my passion will be over, and my wrath will be turned to their destruction.
26 And the Lord of armies will be shaking a whip against him, as when he overcame Midian at the rock of Oreb: and his rod will be lifted up against them as it was against the Egyptians.
27 And in that day the weight which he put on your back will be taken away, and his yoke broken from off your neck.
28 He has gone up from Pene-Rimmon, he has come to Aiath; he has gone past Migron, at Michmash he puts his forces in order.
29 They have gone across the mountain; Geba will be our resting-place tonight, they say: Ramah is shaking with fear; Gibeah of Saul has gone in flight.
30 Give a loud cry, daughter of Gallim; let Laishah give ear; let Anathoth give answer to her.
31 Madmenah has gone; the men of Gebim are putting their goods in a safe place.
32 This very day he is stopping at Nob; he is shaking his hand against the mountain of the daughter of Zion, the hill of Jerusalem.
33 See, the Lord, the Lord of armies, is cutting off his branches with a great noise, and his strong ones are falling and his high ones are coming down.
34 And he is cutting down the thick places of the wood with an axe, and Lebanon with its tall trees is coming down.
