1 Ho! crown of pride of those who are given up to wine in Ephraim, and the dead flower of his glory which is on the head of those who are overcome by strong drink!
2 See, the Lord has a strong and cruel one; like a rain of ice, a storm of destruction, like the overflowing of a strong river, he will violently overcome them.
3 The crown of pride of those who are given up to wine in Ephraim will be crushed under foot;
4 And the dead flower of his glory, which is on the head of the fertile valley, will be like the first early fruit before the summer; which a man takes and puts in his mouth the minute he sees it.
5 In that day will the Lord of armies be a crown of glory, and a fair ornament, to the rest of his people;
6 And a spirit of wisdom to the judge, and strength to those who keep back the attackers at the door of the town.
7 And further, these are uncertain through wine, and have gone out of the right way through strong drink: the priest and the prophet are uncertain through strong drink, they are overcome by wine, they have gone out of the way through strong drink; their vision is false, they go wrong in their decisions.
8 For all the tables are covered with coughed-up food, so that there is not a clean place.
9 To whom will he give knowledge? and to whom will he make clear the word? Will it be to those who have newly given up milk, and who have only now been taken from the breast?
10 For it is one rule after another; one line after another; here a little, there a little.
11 No, but with broken talk, and with a strange tongue, he will give his word to this people:
12 To whom he said, This is the rest, give rest to him who is tired; and by this you may get new strength; but they would not give ear.
13 For this cause the word of the Lord will be to them rule after rule, line after line, here a little, there a little; so that they may go on their way, and falling back may be broken, and taken in the net.
14 Give ear then to the word of the Lord, you men of pride, the rulers of this people in Jerusalem:
15 Because you have said, We have made death our friend, and with the underworld we have made an agreement; when the overflowing waters come through they will not come near us; for we are looking to false words for help, taking cover in what is untrue:
16 For this cause says the Lord God, See, I am placing in Zion as a base, a stone, a tested stone, an angle-stone which is certain and of great value: and he who has faith will not give way.
17 And I will make right decision the measuring-line, and righteousness the weight: and the ice-storm will take away the safe place of false words, and the secret place will be covered by the flowing waters.
18 And the help you were looking for from death will come to nothing, and your agreement with the underworld will be broken; when the overflowing waters come through, then you will be overcome by them.
19 Whenever they come through they will overtake you; for they will come through morning after morning, by day and by night: and the news will be nothing but fear.
20 For the bed is not long enough for a man to be stretched out on: and the cover is not wide enough for him to be covered with.
21 For the Lord will come up as on Mount Perazim, he will be moved to wrath as in the valley of Gibeon; so that he may do his work--strange is his work; and give effect to his act--unnatural is his act.
22 And now, take care that you do not make sport of him, or your bands will be made strong; for I have had word from the Lord, the Lord of armies, of an end, of a complete end, which is to come on all the land.
23 Let your ears be open to my voice; give attention to what I say.
24 Is the ploughman for ever ploughing? does he not get the earth ready and broken up for the seed?
25 When the face of the earth has been levelled, does he not put in the different sorts of seed, and the grain in lines, and the barley in its place, and the spelt at the edge?
26 For his God is his teacher, giving him the knowledge of these things.
27 For the fitches are not crushed with a sharp instrument, and a cart-wheel is not rolled over the cummin; but the grain of the fitches is hammered out with a stick, and of the cummin with a rod.
28 Is the grain for bread crushed? He does not go on crushing it for ever, but he lets his cart-wheels and his horses go over it without crushing it.
29 This comes from the Lord of armies, purposing wonders, and wise in all his acts.
