1 Therefore, thou art inexcusable, O man -- every one who is  judging -- for in that in which thou dost judge the other,  thyself thou dost condemn, for the same things thou dost  practise who art judging,
2 and we have known that the judgment of God is according to  truth, upon those practising such things.
3 And dost thou think this, O man, who art judging those who  such things are practising, and art doing them, that thou  shalt escape the judgment of God?
4 or the riches of His goodness, and forbearance, and  long-suffering, dost thou despise? -- not knowing that the  goodness of God doth lead thee to reformation!
5 but, according to thy hardness and impenitent heart, thou  dost treasure up to thyself wrath, in a day of wrath and of  the revelation of the righteous judgment of God,
6 who shall render to each according to his works;
7 to those, indeed, who in continuance of a good work, do seek  glory, and honour, and incorruptibility -- life age-during;
8 and to those contentious, and disobedient, indeed, to the  truth, and obeying the unrighteousness -- indignation and  wrath,
9 tribulation and distress, upon every soul of man that is  working the evil, both of Jew first, and of Greek;
10 and glory, and honour, and peace, to every one who is  working the good, both to Jew first, and to Greek.
11 For there is no acceptance of faces with God,
12 for as many as without law did sin, without law also shall  perish, and as many as did sin in law, through law shall be  judged,
13 for not the hearers of the law [are] righteous before God,  but the doers of the law shall be declared righteous: --
14 For, when nations that have not a law, by nature may do the  things of the law, these not having a law -- to themselves are  a law;
15 who do shew the work of the law written in their hearts,  their conscience also witnessing with them, and between one  another the thoughts accusing or else defending,
16 in the day when God shall judge the secrets of men,  according to my good news, through Jesus Christ.
17 Lo, thou art named a Jew, and dost rest upon the law, and  dost boast in God,
18 and dost know the will, and dost approve the distinctions,  being instructed out of the law,
19 and hast confidence that thou thyself art a leader of blind  ones, a light of those in darkness,
20 an instructor of foolish ones, a teacher of babes, having  the form of the knowledge and of the truth in the law.
21 Thou, then, who art teaching another, thyself dost thou not  teach?
22 thou who art preaching not to steal, dost thou steal? thou  who art saying not to commit adultery, dost thou commit  adultery? thou who art abhorring the idols, dost thou rob  temples?
23 thou who in the law dost boast, through the transgression  of the law God dost thou dishonour?
24 for the name of God because of you is evil spoken of among  the nations, according as it hath been written.
25 For circumcision, indeed, doth profit, if law thou mayest  practise, but if a transgressor of law thou mayest be, thy  circumcision hath become uncircumcision.
26 If, therefore the uncircumcision the righteousness of the  law may keep, shall not his uncircumcision for circumcision be  reckoned?
27 and the uncircumcision, by nature, fulfilling the law,  shall judge thee who, through letter and circumcision, [art] a  transgressor of law.
28 For he is not a Jew who is [so] outwardly, neither [is]  circumcision that which is outward in flesh;
29 but a Jew [is] he who is [so] inwardly, and circumcision  [is] of the heart, in spirit, not in letter, of which the  praise is not of men, but of God.
