1 Paul, a servant of Jesus Christ, a called apostle, having  been separated to the good news of God --
2 which He announced before through His prophets in holy  writings --
3 concerning His Son, (who is come of the seed of David  according to the flesh,
4 who is marked out Son of God in power, according to the  Spirit of sanctification, by the rising again from the dead,)  Jesus Christ our Lord;
5 through whom we did receive grace and apostleship, for  obedience of faith among all the nations, in behalf of his  name;
6 among whom are also ye, the called of Jesus Christ;
7 to all who are in Rome, beloved of God, called saints; Grace  to you, and peace, from God our Father, and [from] the Lord  Jesus Christ!
8 first, indeed, I thank my God through Jesus Christ for you  all, that your faith is proclaimed in the whole world;
9 for God is my witness, whom I serve in my spirit in the good  news of His Son, how unceasingly I make mention of you,
10 always in my prayers beseeching, if by any means now at  length I shall have a prosperous journey, by the will of God,  to come unto you,
11 for I long to see you, that I may impart to you some  spiritual gift, that ye may be established;
12 and that is, that I may be comforted together among you,  through the faith in one another, both yours and mine.
13 And I do not wish you to be ignorant, brethren, that many  times I did purpose to come unto you -- and was hindered till  the present time -- that some fruit I might have also among  you, even as also among the other nations.
14 Both to Greeks and to foreigners, both to wise and to  thoughtless, I am a debtor,
15 so, as much as in me is, I am ready also to you who [are]  in Rome to proclaim good news,
16 for I am not ashamed of the good news of the Christ, for it  is the power of God to salvation to every one who is believing,  both to Jew first, and to Greek.
17 For the righteousness of God in it is revealed from faith  to faith, according as it hath been written, `And the righteous  one by faith shall live,'
18 for revealed is the wrath of God from heaven upon all  impiety and unrighteousness of men, holding down the truth in  unrighteousness.
19 Because that which is known of God is manifest among them,  for God did manifest [it] to them,
20 for the invisible things of Him from the creation of the  world, by the things made being understood, are plainly seen,  both His eternal power and Godhead -- to their being  inexcusable;
21 because, having known God they did not glorify [Him] as  God, nor gave thanks, but were made vain in their reasonings,  and their unintelligent heart was darkened,
22 professing to be wise, they were made fools,
23 and changed the glory of the incorruptible God into the  likeness of an image of corruptible man, and of fowls, and of  quadrupeds, and of reptiles.
24 Wherefore also God did give them up, in the desires of  their hearts, to uncleanness, to dishonour their bodies among  themselves;
25 who did change the truth of God into a falsehood, and did  honour and serve the creature rather than the Creator, who is  blessed to the ages. Amen.
26 Because of this did God give them up to dishonourable  affections, for even their females did change the natural use  into that against nature;
27 and in like manner also the males having left the natural  use of the female, did burn in their longing toward one  another; males with males working shame, and the recompense of  their error that was fit, in themselves receiving.
28 And, according as they did not approve of having God in  knowledge, God gave them up to a disapproved mind, to do the  things not seemly;
29 having been filled with all unrighteousness, whoredom,  wickedness, covetousness, malice; full of envy, murder, strife,  deceit, evil dispositions; whisperers,
30 evil-speakers, God-haters, insulting, proud, boasters,  inventors of evil things, disobedient to parents,
31 unintelligent, faithless, without natural affection,  implacable, unmerciful;
32 who the righteous judgment of God having known -- that  those practising such things are worthy of death -- not only do  them, but also have delight with those practising them.
