1 I call upon you, therefore, brethren, through the  compassions of God, to present your bodies a sacrifice --  living, sanctified, acceptable to God -- your intelligent  service;
2 and be not conformed to this age, but be transformed by the  renewing of your mind, for your proving what [is] the will of  God -- the good, and acceptable, and perfect.
3 For I say, through the grace that was given to me, to every  one who is among you, not to think above what it behoveth to  think; but to think so as to think wisely, as to each God did  deal a measure of faith,
4 for as in one body we have many members, and all the  members have not the same office,
5 so we, the many, one body are in Christ, and members each  one of one another.
6 And having gifts, different according to the grace that was  given to us; whether prophecy -- `According to the proportion  of faith!'
7 or ministration -- `In the ministration!' or he who is  teaching -- `In the teaching!'
8 or he who is exhorting -- `In the exhortation!' he who is  sharing -- `In simplicity!' he who is leading -- `In  diligence?' he who is doing kindness -- `In cheerfulness.'
9 The love unfeigned: abhorring the evil; cleaving to the  good;
10 in the love of brethren, to one another kindly  affectioned: in the honour going before one another;
11 in the diligence not slothful; in the spirit fervent; the  Lord serving;
12 in the hope rejoicing; in the tribulation enduring; in the  prayer persevering;
13 to the necessities of the saints communicating; the  hospitality pursuing.
14 Bless those persecuting you; bless, and curse not;
15 to rejoice with the rejoicing, and to weep with the  weeping,
16 of the same mind one toward another, not minding the high  things, but with the lowly going along; become not wise in  your own conceit;
17 giving back to no one evil for evil; providing right  things before all men.
18 If possible -- so far as in you -- with all men being in  peace;
19 not avenging yourselves, beloved, but give place to the  wrath, for it hath been written, `Vengeance [is] Mine,
20 I will recompense again, saith the Lord;' if, then, thine  enemy doth hunger, feed him; if he doth thirst, give him  drink; for this doing, coals of fire thou shalt heap upon his  head;
21 Be not overcome by the evil, but overcome, in the good,  the evil.
