1 Truth I say in Christ, I lie not, my conscience bearing  testimony with me in the Holy Spirit,
2 that I have great grief and unceasing pain in my heart --
3 for I was wishing, I myself, to be anathema from the Christ  -- for my brethren, my kindred, according to the flesh,
4 who are Israelites, whose [is] the adoption, and the glory,  and the covenants, and the lawgiving, and the service, and the  promises,
5 whose [are] the fathers, and of whom [is] the Christ,  according to the flesh, who is over all, God blessed to the  ages. Amen.
6 And it is not possible that the word of God hath failed; for  not all who [are] of Israel are these Israel;
7 nor because they are seed of Abraham [are] all children, but  -- `in Isaac shall a seed be called to thee;'
8 that is, the children of the flesh -- these [are] not  children of God; but the children of the promise are reckoned  for seed;
9 for the word of promise [is] this; `According to this time I  will come, and there shall be to Sarah a son.'
10 And not only [so], but also Rebecca, having conceived by  one -- Isaac our father --
11 (for they being not yet born, neither having done anything  good or evil, that the purpose of God, according to choice,  might remain; not of works, but of Him who is calling,) it was  said to her --
12 `The greater shall serve the less;'
13 according as it hath been written, `Jacob I did love, and  Esau I did hate.'
14 What, then, shall we say? unrighteousness [is] with God?  let it not be!
15 for to Moses He saith, `I will do kindness to whom I do  kindness, and I will have compassion on whom I have  compassion;'
16 so, then -- not of him who is willing, nor of him who is  running, but of God who is doing kindness:
17 for the Writing saith to Pharaoh -- `For this very thing I  did raise thee up, that I might shew in thee My power, and  that My name might be declared in all the land;'
18 so, then, to whom He willeth, He doth kindness, and to whom  He willeth, He doth harden.
19 Thou wilt say, then, to me, `Why yet doth He find fault?  for His counsel who hath resisted?'
20 nay, but, O man, who art thou that art answering again to  God? shall the thing formed say to Him who did form [it], Why  me didst thou make thus?
21 hath not the potter authority over the clay, out of the  same lump to make the one vessel to honour, and the one to  dishonour?
22 And if God, willing to shew the wrath and to make known His  power, did endure, in much long suffering, vessels of wrath  fitted for destruction,
23 and that He might make known the riches of His glory on  vessels of kindness, that He before prepared for glory, whom  also He did call -- us --
24 not only out of Jews, but also out of nations,
25 as also in Hosea He saith, `I will call what [is] not My  people -- My people; and her not beloved -- Beloved,
26 and it shall be -- in the place where it was said to them,  Ye [are] not My people; there they shall be called sons of the  living God.'
27 And Isaiah doth cry concerning Israel, `If the number of  the sons of Israel may be as the sand of the sea, the remnant  shall be saved;
28 for a matter He is finishing, and is cutting short in  righteousness, because a matter cut short will the Lord do  upon the land.
29 and according as Isaiah saith before, `Except the Lord of  Sabaoth did leave to us a seed, as Sodom we had become, and as  Gomorrah we had been made like.'
30 What, then, shall we say? that nations who are not pursuing  righteousness did attain to righteousness, and righteousness  that [is] of faith,
31 and Israel, pursuing a law of righteousness, at a law of  righteousness did not arrive;
32 wherefore? because -- not by faith, but as by works of law;  for they did stumble at the stone of stumbling,
33 according as it hath been written, `Lo, I place in Sion a  stone of stumbling and a rock of offence; and every one who is  believing thereon shall not be ashamed.'
