1 I say, then, Did God cast away His people? let it not be!  for I also am an Israelite, of the seed of Abraham, of the  tribe of Benjamin:
2 God did not cast away His people whom He knew before; have  ye not known -- in Elijah -- what the Writing saith? how he  doth plead with God concerning Israel, saying,
3 `Lord, Thy prophets they did kill, and Thy altars they dug  down, and I was left alone, and they seek my life;'
4 but what saith the divine answer to him? `I left to Myself  seven thousand men, who did not bow a knee to Baal.'
5 So then also in the present time a remnant according to the  choice of grace there hath been;
6 and if by grace, no more of works, otherwise the grace  becometh no more grace; and if of works, it is no more grace,  otherwise the work is no more work.
7 What then? What Israel doth seek after, this it did not  obtain, and the chosen did obtain, and the rest were hardened,
8 according as it hath been written, `God gave to them a  spirit of deep sleep, eyes not to see, and ears not to hear,'  -- unto this very day,
9 and David saith, `Let their table become for a snare, and  for a trap, and for a stumbling-block, and for a recompense to  them;
10 let their eyes be darkened -- not to behold, and their  back do Thou always bow down.'
11 I say, then, Did they stumble that they might fall? let it  not be! but by their fall the salvation [is] to the nations,  to arouse them to jealousy;
12 and if the fall of them [is] the riches of a world, and  the diminution of them the riches of nations, how much more  the fulness of them?
13 For to you I speak -- to the nations -- inasmuch as I am  indeed an apostle of nations, my ministration I do glorify;
14 if by any means I shall arouse to jealousy mine own flesh,  and shall save some of them,
15 for if the casting away of them [is] a reconciliation of  the world, what the reception -- if not life out of the dead?
16 and if the first-fruit [is] holy, the lump also; and if  the root [is] holy, the branches also.
17 And if certain of the branches were broken off, and thou,  being a wild olive tree, wast graffed in among them, and a  fellow-partaker of the root and of the fatness of the olive  tree didst become --
18 do not boast against the branches; and if thou dost boast,  thou dost not bear the root, but the root thee!
19 Thou wilt say, then, `The branches were broken off, that I  might be graffed in;' right!
20 by unbelief they were broken off, and thou hast stood by  faith; be not high-minded, but be fearing;
21 for if God the natural branches did not spare -- lest  perhaps He also shall not spare thee.
22 Lo, then, goodness and severity of God -- upon those  indeed who fell, severity; and upon thee, goodness, if thou  mayest remain in the goodness, otherwise, thou also shalt be  cut off.
23 And those also, if they may not remain in unbelief, shall  be graffed in, for God is able again to graff them in;
24 for if thou, out of the olive tree, wild by nature, wast  cut out, and, contrary to nature, wast graffed into a good  olive tree, how much rather shall they, who [are] according to  nature, be graffed into their own olive tree?
25 For I do not wish you to be ignorant, brethren, of this  secret -- that ye may not be wise in your own conceits -- that  hardness in part to Israel hath happened till the fulness of  the nations may come in;
26 and so all Israel shall be saved, according as it hath  been written, `There shall come forth out of Sion he who is  delivering, and he shall turn away impiety from Jacob,
27 and this to them [is] the covenant from Me, when I may  take away their sins.'
28 As regards, indeed, the good tidings, [they are] enemies  on your account; and as regards the choice -- beloved on  account of the fathers;
29 for unrepented of [are] the gifts and the calling of God;
30 for as ye also once did not believe in God, and now did  find kindness by the unbelief of these:
31 so also these now did not believe, that in your kindness  they also may find kindness;
32 for God did shut up together the whole to unbelief, that  to the whole He might do kindness.
33 O depth of riches, and wisdom and knowledge of God! how  unsearchable His judgments, and untraceable His ways!
34 for who did know the mind of the Lord? or who did become  His counsellor?
35 or who did first give to Him, and it shall be given back  to him again?
36 because of Him, and through Him, and to Him [are] the all  things; to Him [is] the glory -- to the ages. Amen.
