1 What, then, shall we say? shall we continue in the sin that  the grace may abound?
2 let it not be! we who died to the sin -- how shall we still  live in it?
3 are ye ignorant that we, as many as were baptized to Christ  Jesus, to his death were baptized?
4 we were buried together, then, with him through the baptism  to the death, that even as Christ was raised up out of the  dead through the glory of the Father, so also we in newness of  life might walk.
5 For, if we have become planted together to the likeness of  his death, [so] also we shall be of the rising again;
6 this knowing, that our old man was crucified with [him],  that the body of the sin may be made useless, for our no  longer serving the sin;
7 for he who hath died hath been set free from the sin.
8 And if we died with Christ, we believe that we also shall  live with him,
9 knowing that Christ, having been raised up out of the dead,  doth no more die, death over him hath no more lordship;
10 for in that he died, to the sin he died once, and in that  he liveth, he liveth to God;
11 so also ye, reckon yourselves to be dead indeed to the sin,  and living to God in Jesus Christ our Lord.
12 Let not then the sin reign in your mortal body, to obey it  in its desires;
13 neither present ye your members instruments of  unrighteousness to the sin, but present yourselves to God as  living out of the dead, and your members instruments of  righteousness to God;
14 for sin over you shall not have lordship, for ye are not  under law, but under grace.
15 What then? shall we sin because we are not under law but  under grace? let it not be!
16 have ye not known that to whom ye present yourselves  servants for obedience, servants ye are to him to whom ye  obey, whether of sin to death, or of obedience to  righteousness?
17 and thanks to God, that ye were servants of the sin, and --  were obedient from the heart to the form of teaching to which  ye were delivered up;
18 and having been freed from the sin, ye became servants to  the righteousness.
19 In the manner of men I speak, because of the weakness of  your flesh, for even as ye did present your members servants to  the uncleanness and to the lawlessness -- to the lawlessness,  so now present your members servants to the righteousness -- to  sanctification,
20 for when ye were servants of the sin, ye were free from the  righteousness,
21 what fruit, therefore, were ye having then, in the things  of which ye are now ashamed? for the end of those [is] death.
22 And now, having been freed from the sin, and having become  servants to God, ye have your fruit -- to sanctification, and  the end life age-during;
23 for the wages of the sin [is] death, and the gift of God  [is] life age-during in Christ Jesus our Lord.
