1 Having been declared righteous, then, by faith, we have  peace toward God through our Lord Jesus Christ,
2 through whom also we have the access by the faith into this  grace in which we have stood, and we boast on the hope of the  glory of God.
3 And not only [so], but we also boast in the tribulations,  knowing that the tribulation doth work endurance;
4 and the endurance, experience; and the experience, hope;
5 and the hope doth not make ashamed, because the love of God  hath been poured forth in our hearts through the Holy Spirit  that hath been given to us.
6 For in our being still ailing, Christ in due time did die  for the impious;
7 for scarcely for a righteous man will any one die, for for  the good man perhaps some one also doth dare to die;
8 and God doth commend His own love to us, that, in our being  still sinners, Christ did die for us;
9 much more, then, having been declared righteous now in his  blood, we shall be saved through him from the wrath;
10 for if, being enemies, we have been reconciled to God  through the death of His Son, much more, having been  reconciled, we shall be saved in his life.
11 And not only [so], but we are also boasting in God, through  our Lord Jesus Christ, through whom now we did receive the  reconciliation;
12 because of this, even as through one man the sin did enter  into the world, and through the sin the death; and thus to all  men the death did pass through, for that all did sin;
13 for till law sin was in the world: and sin is not reckoned  when there is not law;
14 but the death did reign from Adam till Moses, even upon  those not having sinned in the likeness of Adam's  transgression, who is a type of him who is coming.
15 But, not as the offence so also [is] the free gift; for if  by the offence of the one the many did die, much more did the  grace of God, and the free gift in grace of the one man Jesus  Christ, abound to the many;
16 and not as through one who did sin [is] the free gift, for  the judgment indeed [is] of one to condemnation, but the gift  [is] of many offences to a declaration of `Righteous,'
17 for if by the offence of the one the death did reign  through the one, much more those, who the abundance of the  grace and of the free gift of the righteousness are receiving,  in life shall reign through the one -- Jesus Christ.
18 So, then, as through one offence to all men [it is] to  condemnation, so also through one declaration of `Righteous'  [it is] to all men to justification of life;
19 for as through the disobedience of the one man, the many  were constituted sinners: so also through the obedience of the  one, shall the many be constituted righteous.
20 And law came in, that the offence might abound, and where  the sin did abound, the grace did overabound,
21 that even as the sin did reign in the death, so also the  grace may reign, through righteousness, to life age-during,  through Jesus Christ our Lord.
