1 And I commend you to Phebe our sister -- being a ministrant  of the assembly that [is] in Cenchrea --
2 that ye may receive her in the Lord, as doth become saints,  and may assist her in whatever matter she may have need of you  -- for she also became a leader of many, and of myself.
3 Salute Priscilla and Aquilas, my fellow-workmen in Christ  Jesus --
4 who for my life their own neck did lay down, to whom not  only I give thanks, but also all the assemblies of the nations  --
5 and the assembly at their house; salute Epaenetus, my  beloved, who is first-fruit of Achaia to Christ.
6 Salute Mary, who did labour much for us;
7 salute Andronicus and Junias, my kindred, and my  fellow-captives, who are of note among the apostles, who also  have been in Christ before me.
8 Salute Amplias, my beloved in the Lord;
9 salute Arbanus, our fellow-workman in Christ, and Stachys,  my beloved;
10 salute Apelles, the approved in Christ; salute those of  the [household] of Aristobulus;
11 salute Herodion, my kinsman; salute those of the  [household] of Narcissus, who are in the Lord;
12 salute Tryphaena, and Tryphosa, who are labouring in the  Lord; salute Persis, the beloved, who did labour much in the  Lord.
13 Salute Rufus, the choice one in the Lord, and his mother  and mine,
14 salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and  the brethren with them;
15 salute Philologus, and Julias, Nereus, and his sister, and  Olympas, and all the saints with them;
16 salute one another in a holy kiss; the assemblies of  Christ do salute you.
17 And I call upon you, brethren, to mark those who the  divisions and the stumbling-blocks, contrary to the teaching  that ye did learn, are causing, and turn ye away from them;
18 for such our Lord Jesus Christ do not serve, but their own  belly; and through the good word and fair speech they deceive  the hearts of the harmless,
19 for your obedience did reach to all; I rejoice, therefore,  as regards you, and I wish you to be wise, indeed, as to the  good, and harmless as to the evil;
20 and the God of the peace shall bruise the Adversary under  your feet quickly; the grace of our Lord Jesus Christ [be]  with you. Amen!
21 Salute you do Timotheus, my fellow-workman, and Lucius,  and Jason, and Sosipater, my kindred;
22 I Tertius salute you (who wrote the letter) in the Lord;
23 salute you doth Gaius, my host, and of the whole assembly;  salute you doth Erastus, the steward of the city, and Quartus  the brother,
24 the grace of our Lord Jesus Christ [be] with you all.  Amen.
25 And to Him who is able to establish you, according to my  good news, and the preaching of Jesus Christ, according to the  revelation of the secret, in the times of the ages having been  kept silent,
26 and now having been made manifest, also, through prophetic  writings, according to a command of the age-during God, having  been made known to all the nations for obedience of faith --
27 to the only wise God, through Jesus Christ, to him [be]  glory to the ages. Amen. 
