1 Brethren, the pleasure indeed of my heart, and my  supplication that [is] to God for Israel, is -- for salvation;
2 for I bear them testimony that they have a zeal of God, but  not according to knowledge,
3 for not knowing the righteousness of God, and their own  righteousness seeking to establish, to the righteousness of God  they did not submit.
4 For Christ is an end of law for righteousness to every one  who is believing,
5 for Moses doth describe the righteousness that [is] of the  law, that, `The man who did them shall live in them,'
6 and the righteousness of faith doth thus speak: `Thou  mayest not say in thine heart, Who shall go up to the heaven,'  that is, Christ to bring down?
7 or, `Who shall go down to the abyss,' that is, Christ out  of the dead to bring up.
8 But what doth it say? `Nigh thee is the saying -- in thy  mouth, and in thy heart:' that is, the saying of the faith,  that we preach;
9 that if thou mayest confess with thy mouth the Lord Jesus,  and mayest believe in thy heart that God did raise him out of  the dead, thou shalt be saved,
10 for with the heart doth [one] believe to righteousness,  and with the mouth is confession made to salvation;
11 for the Writing saith, `Every one who is believing on him  shall not be ashamed,'
12 for there is no difference between Jew and Greek, for the  same Lord of all [is] rich to all those calling upon Him,
13 for every one -- whoever shall call upon the name of the  Lord, he shall be saved.'
14 How then shall they call upon [him] in whom they did not  believe? and how shall they believe [on him] of whom they did  not hear? and how shall they hear apart from one preaching?
15 and how shall they preach, if they may not be sent?  according as it hath been written, `How beautiful the feet of  those proclaiming good tidings of peace, of those proclaiming  good tidings of the good things!'
16 But they were not all obedient to the good tidings, for  Isaiah saith, `Lord, who did give credence to our report?'
17 so then the faith [is] by a report, and the report through  a saying of God,
18 but I say, Did they not hear? yes, indeed -- `to all the  earth their voice went forth, and to the ends of the habitable  world their sayings.'
19 But I say, Did not Israel know? first Moses saith, `I will  provoke you to jealousy by [that which is] not a nation; by an  unintelligent nation I will anger you,'
20 and Isaiah is very bold, and saith, `I was found by those  not seeking Me; I became manifest to those not inquiring after  Me;'
21 and unto Israel He saith, `All the day I did stretch out  My hands unto a people unbelieving and gainsaying.'
