1 Are ye ignorant, brethren -- for to those knowing law I  speak -- that the law hath lordship over the man as long as he  liveth?
2 for the married woman to the living husband hath been bound  by law, and if the husband may die, she hath been free from  the law of the husband;
3 so, then, the husband being alive, an adulteress she shall  be called if she may become another man's; and if the husband  may die, she is free from the law, so as not to be an  adulteress, having become another man's.
4 So that, my brethren, ye also were made dead to the law  through the body of the Christ, for your becoming another's,  who out of the dead was raised up, that we might bear fruit to  God;
5 for when we were in the flesh, the passions of the sins,  that [are] through the law, were working in our members, to  bear fruit to the death;
6 and now we have ceased from the law, that being dead in  which we were held, so that we may serve in newness of spirit,  and not in oldness of letter.
7 What, then, shall we say? the law [is] sin? let it not be!  but the sin I did not know except through law, for also the  covetousness I had not known if the law had not said:
8 `Thou shalt not covet;' and the sin having received an  opportunity, through the command, did work in me all  covetousness -- for apart from law sin is dead.
9 And I was alive apart from law once, and the command having  come, the sin revived, and I died;
10 and the command that [is] for life, this was found by me  for death;
11 for the sin, having received an opportunity, through the  command, did deceive me, and through it did slay [me];
12 so that the law, indeed, [is] holy, and the command holy,  and righteous, and good.
13 That which is good then, to me hath it become death? let it  not be! but the sin, that it might appear sin, through the  good, working death to me, that the sin might become exceeding  sinful through the command,
14 for we have known that the law is spiritual, and I am  fleshly, sold by the sin;
15 for that which I work, I do not acknowledge; for not what I  will, this I practise, but what I hate, this I do.
16 And if what I do not will, this I do, I consent to the law  that [it is] good,
17 and now it is no longer I that work it, but the sin  dwelling in me,
18 for I have known that there doth not dwell in me, that is,  in my flesh, good: for to will is present with me, and to work  that which is right I do not find,
19 for the good that I will, I do not; but the evil that I do  not will, this I practise.
20 And if what I do not will, this I do, it is no longer I  that work it, but the sin that is dwelling in me.
21 I find, then, the law, that when I desire to do what is  right, with me the evil is present,
22 for I delight in the law of God according to the inward  man,
23 and I behold another law in my members, warring against the  law of my mind, and bringing me into captivity to the law of  the sin that [is] in my members.
24 A wretched man I [am]! who shall deliver me out of the body  of this death?
25 I thank God -- through Jesus Christ our Lord; so then, I  myself indeed with the mind do serve the law of God, and with  the flesh, the law of sin.
