1 What, then, [is] the superiority of the Jew? or what the  profit of the circumcision?
2 much in every way; for first, indeed, that they were  intrusted with the oracles of God;
3 for what, if certain were faithless? shall their  faithlessness the faithfulness of god make useless?
4 let it not be! and let God become true, and every man false,  according as it hath been written, `That Thou mayest be  declared righteous in Thy words, and mayest overcome in Thy  being judged.'
5 And, if our unrighteousness God's righteousness doth  establish, what shall we say? is God unrighteous who is  inflicting the wrath? (after the manner of a man I speak)
6 let it not be! since how shall God judge the world?
7 for if the truth of God in my falsehood did more abound to  His glory, why yet am I also as a sinner judged?
8 and not, as we are evil spoken of, and as certain affirm us  to say -- `We may do the evil things, that the good ones may  come?' whose judgment is righteous.
9 What, then? are we better? not at all! for we did before  charge both Jews and Greeks with being all under sin,
10 according as it hath been written -- `There is none  righteous, not even one;
11 There is none who is understanding, there is none who is  seeking after God.
12 All did go out of the way, together they became  unprofitable, there is none doing good, there is not even one.
13 A sepulchre opened [is] their throat; with their tongues  they used deceit; poison of asps [is] under their lips.
14 Whose mouth is full of cursing and bitterness.
15 Swift [are] their feet to shed blood.
16 Ruin and misery [are] in their ways.
17 And a way of peace they did not know.
18 There is no fear of God before their eyes.'
19 And we have known that as many things as the law saith, to  those in the law it doth speak, that every mouth may be  stopped, and all the world may come under judgment to God;
20 wherefore by works of law shall no flesh be declared  righteous before Him, for through law is a knowledge of sin.
21 And now apart from law hath the righteousness of God been  manifested, testified to by the law and the prophets,
22 and the righteousness of God [is] through the faith of  Jesus Christ to all, and upon all those believing, -- for  there is no difference,
23 for all did sin, and are come short of the glory of God --
24 being declared righteous freely by His grace through the  redemption that [is] in Christ Jesus,
25 whom God did set forth a mercy seat, through the faith in  his blood, for the shewing forth of His righteousness, because  of the passing over of the bygone sins in the forbearance of  God --
26 for the shewing forth of His righteousness in the present  time, for His being righteous, and declaring him righteous who  [is] of the faith of Jesus.
27 Where then [is] the boasting? it was excluded; by what law?  of works? no, but by a law of faith:
28 therefore do we reckon a man to be declared righteous by  faith, apart from works of law.
29 The God of Jews only [is He], and not also of nations?
30 yes, also of nations; since one [is] God who shall declare  righteous the circumcision by faith, and the uncircumcision  through the faith.
31 Law then do we make useless through the faith? let it not  be! yea, we do establish law.
