1 What, then, shall we say Abraham our father, to have found,  according to flesh?
2 for if Abraham by works was declared righteous, he hath to  boast -- but not before god;
3 for what doth the writing say? `And Abraham did believe God,  and it was reckoned to him -- to righteousness;'
4 and to him who is working, the reward is not reckoned of  grace, but of debt;
5 and to him who is not working, and is believing upon Him who  is declaring righteous the impious, his faith is reckoned -- to  righteousness:
6 even as David also doth speak of the happiness of the man to  whom God doth reckon righteousness apart from works:
7 `Happy they whose lawless acts were forgiven, and whose sins  were covered;
8 happy the man to whom the Lord may not reckon sin.'
9 [Is] this happiness, then, upon the circumcision, or also  upon the uncircumcision -- for we say that the faith was  reckoned to Abraham -- to righteousness?
10 how then was it reckoned? he being in circumcision, or in  uncircumcision? not in circumcision, but in uncircumcision;
11 and a sign he did receive of circumcision, a seal of the  righteousness of the faith in the uncircumcision, for his being  father of all those believing through uncircumcision, for the  righteousness also being reckoned to them,
12 and father of circumcision to those not of circumcision  only, but who also walk in the steps of the faith, that [is] in  the uncircumcision of our father Abraham.
13 For not through law [is] the promise to Abraham, or to his  seed, of his being heir of the world, but through the  righteousness of faith;
14 for if they who are of law [are] heirs, the faith hath been  made void, and the promise hath been made useless;
15 for the law doth work wrath; for where law is not, neither  [is] transgression.
16 Because of this [it is] of faith, that [it may be]  according to grace, for the promise being sure to all the  seed, not to that which [is] of the law only, but also to that  which [is] of the faith of Abraham,
17 who is father of us all (according as it hath been written  -- `A father of many nations I have set thee,') before Him  whom he did believe -- God, who is quickening the dead, and is  calling the things that be not as being.
18 Who, against hope in hope did believe, for his becoming  father of many nations according to that spoken: `So shall thy  seed be;'
19 and not having been weak in the faith, he did not consider  his own body, already become dead, (being about a hundred  years old,) and the deadness of Sarah's womb,
20 and at the promise of God did not stagger in unbelief, but  was strengthened in faith, having given glory to God,
21 and having been fully persuaded that what He hath promised  He is able also to do:
22 wherefore also it was reckoned to him to righteousness.
23 And it was not written on his account alone, that it was  reckoned to him,
24 but also on ours, to whom it is about to be reckoned -- to  us believing on Him who did raise up Jesus our Lord out of the  dead,
25 who was delivered up because of our offences, and was  raised up because of our being declared righteous.
