1 Let every soul to the higher authorities be subject, for  there is no authority except from God, and the authorities  existing are appointed by God,
2 so that he who is setting himself against the authority,  against God's ordinance hath resisted; and those resisting, to  themselves shall receive judgment.
3 For those ruling are not a terror to the good works, but to  the evil; and dost thou wish not to be afraid of the  authority? that which is good be doing, and thou shalt have  praise from it,
4 for of God it is a ministrant to thee for good; and if that  which is evil thou mayest do, be fearing, for not in vain doth  it bear the sword; for of God it is a ministrant, an avenger  for wrath to him who is doing that which is evil.
5 Wherefore it is necessary to be subject, not only because  of the wrath, but also because of the conscience,
6 for because of this also pay ye tribute; for servants of  God they are, on this very thing attending continually;
7 render, therefore, to all [their] dues; to whom tribute,  the tribute; to whom custom, the custom; to whom fear, the  fear; to whom honour, the honour.
8 To no one owe anything, except to love one another; for he  who is loving the other -- law he hath fulfilled,
9 for, `Thou shalt not commit adultery, Thou shalt do no  murder, Thou shalt not steal, Thou shalt not bear false  testimony, Thou shalt not covet;' and if there is any other  command, in this word it is summed up, in this: `Thou shalt  love thy neighbor as thyself;'
10 the love to the neighbor doth work no ill; the love,  therefore, [is] the fulness of law.
11 And this, knowing the time, that for us, the hour already  [is] to be aroused out of sleep, for now nearer [is] our  salvation than when we did believe;
12 the night did advance, and the day came nigh; let us lay  aside, therefore, the works of the darkness, and let us put on  the armour of the light;
13 as in day-time, let us walk becomingly; not in revellings  and drunkennesses, not in chamberings and lasciviousnesses,  not in strife and emulation;
14 but put ye on the Lord Jesus Christ, and for the flesh  take no forethought -- for desires.
