1 There is, then, now no condemnation to those in Christ  Jesus, who walk not according to the flesh, but according to  the Spirit;
2 for the law of the Spirit of the life in Christ Jesus did  set me free from the law of the sin and of the death;
3 for what the law was not able to do, in that it was weak  through the flesh, God, His own Son having sent in the  likeness of sinful flesh, and for sin, did condemn the sin in  the flesh,
4 that the righteousness of the law may be fulfilled in us,  who do not walk according to the flesh, but according to the  Spirit.
5 For those who are according to the flesh, the things of the  flesh do mind; and those according to the Spirit, the things of  the Spirit;
6 for the mind of the flesh [is] death, and the mind of the  Spirit -- life and peace;
7 because the mind of the flesh [is] enmity to God, for to the  law of God it doth not subject itself,
8 for neither is it able; and those who are in the flesh are  not able to please God.
9 And ye are not in the flesh, but in the Spirit, if indeed  the Spirit of God doth dwell in you; and if any one hath not  the Spirit of Christ -- this one is not His;
10 and if Christ [is] in you, the body, indeed, [is] dead  because of sin, and the Spirit [is] life because of  righteousness,
11 and if the Spirit of Him who did raise up Jesus out of the  dead doth dwell in you, He who did raise up the Christ out of  the dead shall quicken also your dying bodies, through His  Spirit dwelling in you.
12 So, then, brethren, we are debtors, not to the flesh, to  live according to the flesh;
13 for if according to the flesh ye do live, ye are about to  die; and if, by the Spirit, the deeds of the body ye put to  death, ye shall live;
14 for as many as are led by the Spirit of God, these are the  sons of God;
15 for ye did not receive a spirit of bondage again for fear,  but ye did receive a spirit of adoption in which we cry, `Abba  -- Father.'
16 The Spirit himself doth testify with our spirit, that we  are children of God;
17 and if children, also heirs, heirs, indeed, of God, and  heirs together of Christ -- if, indeed, we suffer together,  that we may also be glorified together.
18 For I reckon that the sufferings of the present time [are]  not worthy [to be compared] with the glory about to be revealed  in us;
19 for the earnest looking out of the creation doth expect the  revelation of the sons of God;
20 for to vanity was the creation made subject -- not of its  will, but because of Him who did subject [it] -- in hope,
21 that also the creation itself shall be set free from the  servitude of the corruption to the liberty of the glory of the  children of God;
22 for we have known that all the creation doth groan  together, and doth travail in pain together till now.
23 And not only [so], but also we ourselves, having the  first-fruit of the Spirit, we also ourselves in ourselves do  groan, adoption expecting -- the redemption of our body;
24 for in hope we were saved, and hope beheld is not hope; for  what any one doth behold, why also doth he hope for [it]?
25 and if what we do not behold we hope for, through  continuance we expect [it].
26 And, in like manner also, the Spirit doth help our  weaknesses; for, what we may pray for, as it behoveth [us], we  have not known, but the Spirit himself doth make intercession  for us with groanings unutterable,
27 and He who is searching the hearts hath known what [is] the  mind of the Spirit, because according to God he doth intercede  for saints.
28 And we have known that to those loving God all things do  work together for good, to those who are called according to  purpose;
29 because whom He did foreknow, He also did fore-appoint,  conformed to the image of His Son, that he might be first-born  among many brethren;
30 and whom He did fore-appoint, these also He did call; and  whom He did call, these also He declared righteous; and whom He  declared righteous, these also He did glorify.
31 What, then, shall we say unto these things? if God [is] for  us, who [is] against us?
32 He who indeed His own Son did not spare, but for us all did  deliver him up, how shall He not also with him the all things  grant to us?
33 Who shall lay a charge against the choice ones of God? God  [is] He that is declaring righteous,
34 who [is] he that is condemning? Christ [is] He that died,  yea, rather also, was raised up; who is also on the right hand  of God -- who also doth intercede for us.
35 Who shall separate us from the love of the Christ?  tribulation, or distress, or persecution, or famine, or  nakedness, or peril, or sword?
36 (according as it hath been written -- `For Thy sake we are  put to death all the day long, we were reckoned as sheep of  slaughter,')
37 but in all these we more than conquer, through him who  loved us;
38 for I am persuaded that neither death, nor life, nor  messengers, nor principalities, nor powers, nor things present,
39 nor things about to be, nor height, nor depth, nor any  other created thing, shall be able to separate us from the love  of god, that [is] in Christ Jesus our Lord.
