1 And the Pharisees and Sadducees having come, tempting, did  question him, to shew to them a sign from the heaven,
2 and he answering said to them, `Evening having come, ye  say, Fair weather, for the heaven is red,
3 and at morning, Foul weather to-day, for the heaven is red  -- gloomy; hypocrites, the face of the heavens indeed ye do  know to discern, but the signs of the times ye are not able!
4 `A generation evil and adulterous doth seek a sign, and a  sign shall not be given to it, except the sign of Jonah the  prophet;' and having left them he went away.
5 And his disciples having come to the other side, forgot to  take loaves,
6 and Jesus said to them, `Beware, and take heed of the  leaven of the Pharisees and Sadducees;'
7 and they were reasoning in themselves, saying, `Because we  took no loaves.'
8 And Jesus having known, said to them, `Why reason ye in  yourselves, ye of little faith, because ye took no loaves?
9 do ye not yet understand, nor remember the five loaves of  the five thousand, and how many hand-baskets ye took up?
10 nor the seven loaves of the four thousand, and how many  baskets ye took up?
11 how do ye not understand that I did not speak to you of  bread -- to take heed of the leaven of the Pharisees and  Sadducees?'
12 Then they understood that he did not say to take heed of  the leaven of the bread, but of the teaching, of the Pharisees  and Sadducees.
13 And Jesus, having come to the parts of Cesarea Philippi,  was asking his disciples, saying, `Who do men say me to be --  the Son of Man?'
14 and they said, `Some, John the Baptist, and others,  Elijah, and others, Jeremiah, or one of the prophets.'
15 He saith to them, `And ye -- who do ye say me to be?'
16 and Simon Peter answering said, `Thou art the Christ, the  Son of the living God.'
17 And Jesus answering said to him, `Happy art thou, Simon  Bar-Jona, because flesh and blood did not reveal [it] to thee,  but my Father who is in the heavens.
18 `And I also say to thee, that thou art a rock, and upon  this rock I will build my assembly, and gates of Hades shall  not prevail against it;
19 and I will give to thee the keys of the reign of the  heavens, and whatever thou mayest bind upon the earth shall be  having been bound in the heavens, and whatever thou mayest  loose upon the earth shall be having been loosed in the  heavens.'
20 Then did he charge his disciples that they may say to no  one that he is Jesus the Christ.
21 From that time began Jesus to shew to his disciples that  it is necessary for him to go away to Jerusalem, and to suffer  many things from the elders, and chief priests, and scribes,  and to be put to death, and the third day to rise.
22 And having taken him aside, Peter began to rebuke him,  saying, `Be kind to thyself, sir; this shall not be to thee;'
23 and he having turned, said to Peter, `Get thee behind me,  adversary! thou art a stumbling-block to me, for thou dost not  mind the things of God, but the things of men.'
24 Then said Jesus to his disciples, `If any one doth will to  come after me, let him disown himself, and take up his cross,  and follow me,
25 for whoever may will to save his life, shall lose it, and  whoever may lose his life for my sake shall find it,
26 for what is a man profited if he may gain the whole world,  but of his life suffer loss? or what shall a man give as an  exchange for his life?
27 `For, the Son of Man is about to come in the glory of his  Father, with his messengers, and then he will reward each,  according to his work.
28 Verily I say to you, there are certain of those standing  here who shall not taste of death till they may see the Son of  Man coming in his reign.'
