1 At that time did Herod the tetrarch hear the fame of Jesus,
2 and said to his servants, `This is John the Baptist, he did  rise from the dead, and because of this the mighty energies are  working in him.'
3 For Herod having laid hold on John, did bind him, and did put  him in prison, because of Herodias his brother Philip's wife,
4 for John was saying to him, `It is not lawful to thee to  have her,'
5 and, willing to kill him, he feared the multitude, because  as a prophet they were holding him.
6 But the birthday of Herod being kept, the daughter of  Herodias danced in the midst, and did please Herod,
7 whereupon with an oath he professed to give her whatever  she might ask.
8 And she having been instigated by her mother -- `Give me  (says she) here upon a plate the head of John the Baptist;
9 and the king was grieved, but because of the oaths and of  those reclining with him, he commanded [it] to be given;
10 and having sent, he beheaded John in the prison,
11 and his head was brought upon a plate, and was given to  the damsel, and she brought [it] nigh to her mother.
12 And his disciples having come, took up the body, and  buried it, and having come, they told Jesus,
13 and Jesus having heard, withdrew thence in a boat to a  desolate place by himself, and the multitudes having heard did  follow him on land from the cities.
14 And Jesus having come forth, saw a great multitude, and  was moved with compassion upon them, and did heal their infirm;
15 and evening having come, his disciples came to him,  saying, `The place is desolate, and the hour hath now past, let  away the multitudes that, having gone to the villages, they may  buy to themselves food.'
16 And Jesus said to them, `They have no need to go away --  give ye them to eat.'
17 And they say to him, `We have not here except five loaves,  and two fishes.'
18 And he said, `Bring ye them to me hither.'
19 And having commanded the multitudes to recline upon the  grass, and having taken the five loaves and the two fishes,  having looked up to the heaven, he did bless, and having  broken, he gave the loaves to the disciples, and the disciples  to the multitudes,
20 and they did all eat, and were filled, and they took up  what was over of the broken pieces twelve hand-baskets full;
21 and those eating were about five thousand men, apart from  women and children.
22 And immediately Jesus constrained his disciples to go into  the boat, and to go before him to the other side, till he might  let away the multitudes;
23 and having let away the multitudes, he went up to the  mountain by himself to pray, and evening having come, he was  there alone,
24 and the boat was now in the midst of the sea, distressed  by the waves, for the wind was contrary.
25 And in the fourth watch of the night Jesus went away to  them, walking upon the sea,
26 and the disciples having seen him walking upon the sea,  were troubled saying -- `It is an apparition,' and from the  fear they cried out;
27 and immediately Jesus spake to them, saying, `Be of good  courage, I am [he], be not afraid.'
28 And Peter answering him said, `Sir, if it is thou, bid me  come to thee upon the waters;'
29 and he said, `Come;' and having gone down from the boat,  Peter walked upon the waters to come unto Jesus,
30 but seeing the wind vehement, he was afraid, and having  begun to sink, he cried out, saying, `Sir, save me.'
31 And immediately Jesus, having stretched forth the hand,  laid hold of him, and saith to him, `Little faith! for what  didst thou waver?'
32 and they having gone to the boat the wind lulled,
33 and those in the boat having come, did bow to him, saying,  `Truly -- God's Son art thou.'
34 And having passed over, they came to the land of  Gennesaret,
35 and having recognized him, the men of that place sent  forth to all that region round about, and they brought to him  all who were ill,
36 and were calling on him that they might only touch the  fringe of his garment, and as many as did touch were saved.
