1 `Judge not, that ye may not be judged,
2 for in what judgment ye judge, ye shall be judged, and in  what measure ye measure, it shall be measured to you.
3 `And why dost thou behold the mote that [is] in thy  brother's eye, and the beam that [is] in thine own eye dost not  consider?
4 or, how wilt thou say to thy brother, Suffer I may cast out  the mote from thine eye, and lo, the beam [is] in thine own  eye?
5 Hypocrite, cast out first the beam out of thine own eye, and  then thou shalt see clearly to cast out the mote out of thy  brother's eye.
6 `Ye may not give that which is [holy] to the dogs, nor cast  your pearls before the swine, that they may not trample them  among their feet, and having turned -- may rend you.
7 `Ask, and it shall be given to you; seek, and ye shall find;  knock, and it shall be opened to you;
8 for every one who is asking doth receive, and he who is  seeking doth find, and to him who is knocking it shall be  opened.
9 `Or what man is of you, of whom, if his son may ask a loaf  -- a stone will he present to him?
10 and if a fish he may ask -- a serpent will he present to  him?
11 if, therefore, ye being evil, have known good gifts to give  to your children, how much more shall your Father who [is] in  the heavens give good things to those asking him?
12 `All things, therefore, whatever ye may will that men may  be doing to you, so also do to them, for this is the law and  the prophets.
13 `Go ye in through the strait gate, because wide [is] the  gate, and broad the way that is leading to the destruction, and  many are those going in through it;
14 how strait [is] the gate, and compressed the way that is  leading to the life, and few are those finding it!
15 `But, take heed of the false prophets, who come unto you in  sheep's clothing, and inwardly are ravening wolves.
16 From their fruits ye shall know them; do [men] gather from  thorns grapes? or from thistles figs?
17 so every good tree doth yield good fruits, but the bad tree  doth yield evil fruits.
18 A good tree is not able to yield evil fruits, nor a bad  tree to yield good fruits.
19 Every tree not yielding good fruit is cut down and is cast  to fire:
20 therefore from their fruits ye shall know them.
21 `Not every one who is saying to me Lord, lord, shall come  into the reign of the heavens; but he who is doing the will of  my Father who is in the heavens.
22 Many will say to me in that day, Lord, lord, have we not in  thy name prophesied? and in thy name cast out demons? and in  thy name done many mighty things?
23 and then I will acknowledge to them, that -- I never knew  you, depart from me ye who are working lawlessness.
24 `Therefore, every one who doth hear of me these words, and  doth do them, I will liken him to a wise man who built his  house upon the rock;
25 and the rain did descend, and the streams came, and the  winds blew, and they beat on that house, and it fell not, for  it had been founded on the rock.
26 `And every one who is hearing of me these words, and is not  doing them, shall be likened to a foolish man who built his  house upon the sand;
27 and the rain did descend, and the streams came, and the  winds blew, and they beat on that house, and it fell, and its  fall was great.'
28 And it came to pass, when Jesus ended these words, the  multitudes were astonished at his teaching,
29 for he was teaching them as having authority, and not as  the scribes.
