1 And in those days cometh John the Baptist, proclaiming in  the wilderness of Judea,
2 and saying, `Reform, for come nigh hath the reign of the  heavens,'
3 for this is he who was spoken of by Isaiah the prophet,  saying, `A voice of one crying in the wilderness, Prepare ye  the way of the Lord, straight make ye His paths.'
4 And this John had his clothing of camel's hair, and a girdle  of skin round his loins, and his nourishment was locusts and  honey of the field.
5 Then were going forth unto him Jerusalem, and all Judea, and  all the region round about the Jordan,
6 and they were baptized in the Jordan by him, confessing  their sins.
7 And having seen many of the Pharisees and Sadducees coming  about his baptism, he said to them, `Brood of vipers! who did  shew you to flee from the coming wrath?
8 bear, therefore, fruits worthy of the reformation,
9 and do not think to say in yourselves, A father we have --  Abraham, for I say to you, that God is able out of these stones  to raise children to Abraham,
10 and now also, the axe unto the root of the trees is laid,  every tree therefore not bearing good fruit is hewn down, and  to fire is cast.
11 `I indeed do baptize you with water to reformation, but he  who after me is coming is mightier than I, of whom I am not  worthy to bear the sandals, he shall baptize you with the Holy  Spirit and with fire,
12 whose fan [is] in his hand, and he will thoroughly cleanse  his floor, and will gather his wheat to the storehouse, but the  chaff he will burn with fire unquenchable.'
13 Then cometh Jesus from Galilee upon the Jordan, unto John  to be baptized by him,
14 but John was forbidding him, saying, `I have need by thee  to be baptized -- and thou dost come unto me!'
15 But Jesus answering said to him, `Suffer now, for thus it  is becoming to us to fulfill all righteousness,' then he doth  suffer him.
16 And having been baptized, Jesus went up immediately from  the water, and lo, opened to him were the heavens, and he saw  the Spirit of God descending as a dove, and coming upon him,
17 and lo, a voice out of the heavens, saying, `This is My Son  -- the Beloved, in whom I did delight.'
