1 And having gone forth, Jesus departed from the temple, and  his disciples came near to show him the buildings of the  temple,
2 and Jesus said to them, `Do ye not see all these? verily I  say to you, There may not be left here a stone upon a stone,  that shall not be thrown down.'
3 And when he is sitting on the mount of the Olives, the  disciples came near to him by himself, saying, `Tell us, when  shall these be? and what [is] the sign of thy presence, and of  the full end of the age?'
4 And Jesus answering said to them, `Take heed that no one  may lead you astray,
5 for many shall come in my name, saying, I am the Christ,  and they shall lead many astray,
6 and ye shall begin to hear of wars, and reports of wars;  see, be not troubled, for it behoveth all [these] to come to  pass, but the end is not yet.
7 `For nation shall rise against nation, and kingdom against  kingdom, and there shall be famines, and pestilences, and  earthquakes, in divers places;
8 and all these [are] the beginning of sorrows;
9 then they shall deliver you up to tribulation, and shall  kill you, and ye shall be hated by all the nations because of  my name;
10 and then shall many be stumbled, and they shall deliver up  one another, and shall hate one another.
11 `And many false prophets shall arise, and shall lead many  astray;
12 and because of the abounding of the lawlessness, the love  of the many shall become cold;
13 but he who did endure to the end, he shall be saved;
14 and this good news of the reign shall be proclaimed in all  the world, for a testimony to all the nations; and then shall  the end arrive.
15 `Whenever, therefore, ye may see the abomination of the  desolation, that was spoken of through Daniel the prophet,  standing in the holy place (whoever is reading let him observe)
16 then those in Judea -- let them flee to the mounts;
17 he on the house-top -- let him not come down to take up  any thing out of his house;
18 and he in the field -- let him not turn back to take his  garments.
19 `And wo to those with child, and to those giving suck in  those days;
20 and pray ye that your flight may not be in winter, nor on  a sabbath;
21 for there shall be then great tribulation, such as was not  from the beginning of the world till now, no, nor may be.
22 And if those days were not shortened, no flesh would have  been saved; but because of the chosen, shall those days be  shortened.
23 `Then if any one may say to you, Lo, here [is] the Christ!  or here! ye may not believe;
24 for there shall arise false Christs, and false prophets,  and they shall give great signs and wonders, so as to lead  astray, if possible, also the chosen.
25 Lo, I did tell you beforehand.
26 `If therefore they may say to you, Lo, in the wilderness  he is, ye may not go forth; lo, in the inner chambers, ye may  not believe;
27 for as the lightning doth come forth from the east, and  doth appear unto the west, so shall be also the presence of the  Son of Man;
28 for wherever the carcase may be, there shall the eagles be  gathered together.
29 `And immediately after the tribulation of those days, the  sun shall be darkened, and the moon shall not give her light,  and the stars shall fall from the heaven, and the powers of the  heavens shall be shaken;
30 and then shall appear the sign of the Son of Man in the  heaven; and then shall all the tribes of the earth smite the  breast, and they shall see the Son of Man coming upon the  clouds of the heaven, with power and much glory;
31 and he shall send his messengers with a great sound of a  trumpet, and they shall gather together his chosen from the  four winds, from the ends of the heavens unto the ends thereof.
32 `And from the fig-tree learn ye the simile: When already  its branch may have become tender, and the leaves it may put  forth, ye know that summer [is] nigh,
33 so also ye, when ye may see all these, ye know that it is  nigh -- at the doors.
34 Verily I say to you, this generation may not pass away  till all these may come to pass.
35 The heaven and the earth shall pass away, but my words  shall not pass away.
36 `And concerning that day and the hour no one hath known --  not even the messengers of the heavens -- except my Father  only;
37 and as the days of Noah -- so shall be also the presence  of the Son of Man;
38 for as they were, in the days before the flood, eating,  and drinking, marrying, and giving in marriage, till the day  Noah entered into the ark,
39 and they did not know till the flood came and took all  away; so shall be also the presence of the Son of Man.
40 Then two men shall be in the field, the one is received,  and the one is left;
41 two women shall be grinding in the mill, one is received,  and one is left.
42 `Watch ye therefore, because ye have not known in what  hour your Lord doth come;
43 and this know, that if the master of the house had known  in what watch the thief doth come, he had watched, and not  suffered his house to be broken through;
44 because of this also ye, become ye ready, because in what  hour ye do not think, the Son of Man doth come.
45 `Who, then, is the servant, faithful and wise, whom his  lord did set over his household, to give them the nourishment  in season?
46 Happy that servant, whom his lord, having come, shall find  doing so;
47 verily I say to you, that over all his substance he will  set him.
48 `And, if that evil servant may say in his heart, My Lord  doth delay to come,
49 and may begin to beat the fellow-servants, and to eat and  to drink with the drunken,
50 the lord of that servant will arrive in a day when he doth  not expect, and in an hour of which he doth not know,
51 and will cut him off, and his portion with the hypocrites  will appoint; there shall be the weeping and the gnashing of  the teeth.
