1 And it came to pass, when Jesus finished all these words,  he said to his disciples,
2 `Ye have known that after two days the passover cometh, and  the Son of Man is delivered up to be crucified.'
3 Then were gathered together the chief priests, and the  scribes, and the elders of the people, to the court of the  chief priest who was called Caiaphas;
4 and they consulted together that they might take Jesus by  guile, and kill [him],
5 and they said, `Not in the feast, that there may not be a  tumult among the people.'
6 And Jesus having been in Bethany, in the house of Simon the  leper,
7 there came to him a woman having an alabaster box of  ointment, very precious, and she poured on his head as he is  reclining (at meat).
8 And having seen [it], his disciples were much displeased,  saying, `To what purpose [is] this waste?
9 for this ointment could have been sold for much, and given  to the poor.'
10 And Jesus having known, said to them, `Why do ye give  trouble to the woman? for a good work she wrought for me;
11 for the poor always ye have with you, and me ye have not  always;
12 for she having put this ointment on my body -- for my  burial she did [it].
13 Verily I say to you, Wherever this good news may be  proclaimed in the whole world, what this [one] did shall also  be spoken of -- for a memorial of her.'
14 Then one of the twelve, who is called Judas Iscariot,  having gone unto the chief priests, said,
15 `What are ye willing to give me, and I will deliver him up  to you?' and they weighed out to him thirty silverlings,
16 and from that time he was seeking a convenient season to  deliver him up.
17 And on the first [day] of the unleavened food came the  disciples near to Jesus, saying to him, `Where wilt thou [that]  we may prepare for thee to eat the passover?'
18 and he said, `Go away to the city, unto such a one, and  say to him, The Teacher saith, My time is nigh; near thee I  keep the passover, with my disciples;'
19 and the disciples did as Jesus appointed them, and  prepared the passover.
20 And evening having come, he was reclining (at meat) with  the twelve,
21 and while they are eating, he said, `Verily I say to you,  that one of you shall deliver me up.'
22 And being grieved exceedingly, they began to say to him,  each of them, `Is it I, Sir?'
23 And he answering said, `He who did dip with me the hand in  the dish, he will deliver me up;
24 the Son of Man doth indeed go, as it hath been written  concerning him, but wo to that man through whom the Son of Man  is delivered up! good it were for him if that man had not been  born.'
25 And Judas -- he who delivered him up -- answering said,  `Is it I, Rabbi?' He saith to him, `Thou hast said.'
26 And while they were eating, Jesus having taken the bread,  and having blessed, did brake, and was giving to the disciples,  and said, `Take, eat, this is my body;'
27 and having taken the cup, and having given thanks, he gave  to them, saying, `Drink ye of it -- all;
28 for this is my blood of the new covenant, that for many is  being poured out -- to remission of sins;
29 and I say to you, that I may not drink henceforth on this  produce of the vine, till that day when I may drink it with you  new in the reign of my Father.'
30 And having sung a hymn, they went forth to the mount of  the Olives;
31 then saith Jesus to them, `All ye shall be stumbled at me  this night; for it hath been written, I will smite the  shepherd, and the sheep of the flock shall be scattered abroad;
32 but, after my having risen, I will go before you to  Galilee.'
33 And Peter answering said to him, `Even if all shall be  stumbled at thee, I will never be stumbled.'
34 Jesus said to him, `Verily I say to thee, that, this  night, before cock-crowing, thrice thou wilt deny me.'
35 Peter saith to him, `Even if it may be necessary for me to  die with thee, I will not deny thee;' in like manner also said  all the disciples.
36 Then come with them doth Jesus to a place called  Gethsemane, and he saith to the disciples, `Sit ye here, till  having gone away, I shall pray yonder.'
37 And having taken Peter, and the two sons of Zebedee, he  began to be sorrowful, and to be very heavy;
38 then saith he to them, `Exceedingly sorrowful is my soul  -- unto death; abide ye here, and watch with me.'
39 And having gone forward a little, he fell on his face,  praying, and saying, `My Father, if it be possible, let this  cup pass from me; nevertheless, not as I will, but as Thou.'
40 And he cometh unto the disciples, and findeth them  sleeping, and he saith to Peter, `So! ye were not able one hour  to watch with me!
41 watch, and pray, that ye may not enter into temptation:  the spirit indeed is forward, but the flesh weak.'
42 Again, a second time, having gone away, he prayed, saying,  `My Father, if this cup cannot pass away from me except I drink  it, Thy will be done;'
43 and having come, he findeth them again sleeping, for their  eyes were heavy.
44 And having left them, having gone away again, he prayed a  third time, saying the same word;
45 then cometh he unto his disciples, and saith to them,  `Sleep on henceforth, and rest! lo, the hour hath come nigh,  and the Son of Man is delivered up to the hands of sinners.
46 Rise, let us go; lo, he hath come nigh who is delivering  me up.'
47 And while he is yet speaking, lo, Judas, one of the twelve  did come, and with him a great multitude, with swords and  sticks, from the chief priests and elders of the people.
48 And he who did deliver him up did give them a sign,  saying, `Whomsoever I will kiss, it is he: lay hold on him;'
49 and immediately, having come to Jesus, he said, `Hail,  Rabbi,' and kissed him;
50 and Jesus said to him, `Comrade, for what art thou  present?' Then having come near, they laid hands on Jesus, and  took hold on him.
51 And lo, one of those with Jesus, having stretched forth  the hand, drew his sword, and having struck the servant of the  chief priest, he took off his ear.
52 Then saith Jesus to him, `Turn back thy sword to its  place; for all who did take the sword, by the sword shall  perish;
53 dost thou think that I am not able now to call upon my  Father, and He will place beside me more than twelve legions of  messengers?
54 how then may the Writings be fulfilled, that thus it  behoveth to happen?'
55 In that hour said Jesus to the multitudes, `As against a  robber ye did come forth, with swords and sticks, to take me!  daily with you I was sitting teaching in the temple, and ye did  not lay hold on me;
56 but all this hath come to pass, that the Writings of the  prophets may be fulfilled;' then all the disciples, having left  him, fled.
57 And those laying hold on Jesus led [him] away unto  Caiaphas the chief priest, where the scribes and the elders  were gathered together,
58 and Peter was following him afar off, unto the court of  the chief priest, and having gone in within, he was sitting  with the officers, to see the end.
59 And the chief priests, and the elders, and all the  council, were seeking false witness against Jesus, that they  might put him to death,
60 and they did not find; and many false witnesses having  come near, they did not find; and at last two false witnesses  having come near,
61 said, `This one said, I am able to throw down the  sanctuary of God, and after three days to build it.'
62 And the chief priest having stood up, said to him,  `Nothing thou dost answer! what do these witness against thee?
63 and Jesus was silent. And the chief priest answering said  to him, `I adjure thee, by the living God, that thou mayest say  to us, if thou art the Christ -- the Son of God.'
64 Jesus saith to him, `Thou hast said; nevertheless I say to  you, hereafter ye shall see the Son of Man sitting on the right  hand of the power, and coming upon the clouds, of the heaven.'
65 Then the chief priest rent his garments, saying, -- `He  hath spoken evil; what need have we yet of witnesses? lo, now  ye heard his evil speaking;
66 what think ye?' and they answering said, `He is worthy of  death.'
67 Then did they spit in his face and buffet him, and others  did slap,
68 saying, `Declare to us, O Christ, who he is that struck  thee?'
69 And Peter without was sitting in the court, and there came  near to him a certain maid, saying, `And thou wast with Jesus  of Galilee!'
70 And he denied before all, saying, `I have not known what  thou sayest.'
71 And he having gone forth to the porch, another female saw  him, and saith to those there, `And this one was with Jesus of  Nazareth;'
72 and again did he deny with an oath -- `I have not known  the man.'
73 And after a little those standing near having come, said  to Peter, `Truly thou also art of them, for even thy speech  doth make thee manifest.'
74 Then began he to anathematise, and to swear -- `I have not  known the man;' and immediately did a cock crow,
75 and Peter remembered the saying of Jesus, he having said  to him -- `Before cock-crowing, thrice thou wilt deny me;' and  having gone without, he did weep bitterly.
