1 And it came to pass, when Jesus finished these words, he  removed from Galilee, and did come to the borders of Judea,  beyond the Jordan,
2 and great multitudes followed him, and he healed them  there.
3 And the Pharisees came near to him, tempting him, and  saying to him, `Is it lawful for a man to put away his wife for  every cause?'
4 And he answering said to them, `Did ye not read, that He  who made [them], from the beginning a male and a female made  them,
5 and said, For this cause shall a man leave father and  mother, and cleave to his wife, and they shall be -- the two --  for one flesh?
6 so that they are no more two, but one flesh; what therefore  God did join together, let no man put asunder.'
7 They say to him, `Why then did Moses command to give a roll  of divorce, and to put her away?'
8 He saith to them -- `Moses for your stiffness of heart did  suffer you to put away your wives, but from the beginning it  hath not been so.
9 `And I say to you, that, whoever may put away his wife, if  not for whoredom, and may marry another, doth commit adultery;  and he who did marry her that hath been put away, doth commit  adultery.'
10 His disciples say to him, `If the case of the man with the  woman is so, it is not good to marry.'
11 And he said to them, `All do not receive this word, but  those to whom it hath been given;
12 for there are eunuchs who from the mother's womb were so  born; and there are eunuchs who were made eunuchs by men; and  there are eunuchs who kept themselves eunuchs because of the  reign of the heavens: he who is able to receive [it] -- let him  receive.'
13 Then were brought near to him children that he might put  hands on them and pray, and the disciples rebuked them.
14 But Jesus said, `Suffer the children, and forbid them not,  to come unto me, for of such is the reign of the heavens;'
15 and having laid on them [his] hands, he departed thence.
16 And lo, one having come near, said to him, `Good teacher,  what good thing shall I do, that I may have life age-during?'
17 And he said to him, `Why me dost thou call good? no one  [is] good except One -- God; but if thou dost will to enter  into the life, keep the commands.'
18 He saith to him, `What kind?' And Jesus said, `Thou shalt  not kill, thou shalt not commit adultery, thou shalt not steal,  thou shalt not bear false witness,
19 honour thy father and mother, and, thou shalt love thy  neighbor as thyself.'
20 The young man saith to him, `All these did I keep from my  youth; what yet do I lack?'
21 Jesus said to him, `If thou dost will to be perfect, go  away, sell what thou hast, and give to the poor, and thou shalt  have treasure in heaven, and come, follow me.'
22 And the young man, having heard the word, went away  sorrowful, for he had many possessions;
23 and Jesus said to his disciples, `Verily I say to you,  that hardly shall a rich man enter into the reign of the  heavens;
24 and again I say to you, it is easier for a camel through  the eye of a needle to go, than for a rich man to enter into  the reign of God.'
25 And his disciples having heard, were amazed exceedingly,  saying, `Who, then, is able to be saved?'
26 And Jesus having earnestly beheld, said to them, `With men  this is impossible, but with God all things are possible.'
27 Then Peter answering said to him, `Lo, we did leave all,  and follow thee, what then shall we have?'
28 And Jesus said to them, `Verily I say to you, that ye who  did follow me, in the regeneration, when the Son of Man may sit  upon a throne of his glory, shall sit -- ye also -- upon twelve  thrones, judging the twelve tribes of Israel;
29 and every one who left houses, or brothers, or sisters, or  father, or mother, or wife, or children, or fields, for my  name's sake, an hundredfold shall receive, and life age-during  shall inherit;
30 and many first shall be last, and last first.
