1 At that time did Jesus go on the sabbaths through the corn,  and his disciples were hungry, and they began to pluck ears,  and to eat,
2 and the Pharisees having seen, said to him, `Lo, thy  disciples do that which it is not lawful to do on a sabbath.'
3 And he said to them, `Did ye not read what David did, when  he was hungry, himself and those with him --
4 how he went into the house of God, and the loaves of the  presentation did eat, which it is not lawful to him to eat, nor  to those with him, except to the priests alone?
5 `Or did ye not read in the Law, that on the sabbaths the  priests in the temple do profane the sabbath, and are  blameless?
6 and I say to you, that a greater than the temple is here;
7 and if ye had known what is: Kindness I will, and not  sacrifice -- ye had not condemned the blameless,
8 for the son of man is lord even of the sabbath.'
9 And having departed thence, he went to their synagogue,
10 and lo, there was a man having the hand withered, and they  questioned him, saying, `Is it lawful to heal on the sabbaths?'  that they might accuse him.
11 And he said to them, `What man shall be of you, who shall  have one sheep, and if this may fall on the sabbaths into a  ditch, will not lay hold on it and raise [it]?
12 How much better, therefore, is a man than a sheep? -- so  that it is lawful on the sabbaths to do good.'
13 Then saith he to the man, `Stretch forth thy hand,' and he  stretched [it] forth, and it was restored whole as the other.
14 And the Pharisees having gone forth, held a consultation  against him, how they might destroy him,
15 and Jesus having known, withdrew thence, and there  followed him great multitudes, and he healed them all,
16 and did charge them that they might not make him manifest,
17 that it might be fulfilled that was spoken through Isaiah  the prophet, saying,
18 `Lo, My servant, whom I did choose, My beloved, in whom My  soul did delight, I will put My Spirit upon him, and judgment  to the nations he shall declare,
19 he shall not strive nor cry, nor shall any hear in the  broad places his voice,
20 a bruised reed he shall not break, and smoking flax he  shall not quench, till he may put forth judgment to victory,
21 and in his name shall nations hope.'
22 Then was brought to him a demoniac, blind and dumb, and he  healed him, so that the blind and dumb both spake and saw.
23 And all the multitudes were amazed, and said, `Is this the  Son of David?'
24 but the Pharisees having heard, said, `This one doth not  cast out demons, except by Beelzeboul, ruler of the demons.'
25 And Jesus, knowing their thoughts, said to them, `Every  kingdom having been divided against itself is desolated, and no  city or house having been divided against itself, doth stand,
26 and if the Adversary doth cast out the Adversary, against  himself he was divided, how then doth his kingdom stand?
27 `And if I, by Beelzeboul, do cast out the demons, your  sons -- by whom do they cast out? because of this they -- they  shall be your judges.
28 `But if I, by the Spirit of God, do cast out the demons,  then come already unto you did the reign of God.
29 `Or how is one able to go into the house of the strong  man, and to plunder his goods, if first he may not bind the  strong man? and then his house he will plunder.
30 `He who is not with me is against me, and he who is not  gathering with me, doth scatter.
31 Because of this I say to you, all sin and evil speaking  shall be forgiven to men, but the evil speaking of the Spirit  shall not be forgiven to men.
32 And whoever may speak a word against the Son of Man it  shall be forgiven to him, but whoever may speak against the  Holy Spirit, it shall not be forgiven him, neither in this age,  nor in that which is coming.
33 `Either make the tree good, and its fruit good, or make  the tree bad, and its fruit bad, for from the fruit is the tree  known.
34 `Brood of vipers! how are ye able to speak good things --  being evil? for out of the abundance of the heart doth the  mouth speak.
35 The good man out of the good treasure of the heart doth  put forth the good things, and the evil man out of the evil  treasure doth put forth evil things.
36 `And I say to you, that every idle word that men may  speak, they shall give for it a reckoning in a day of  judgment;
37 for from thy words thou shalt be declared righteous, and  from thy words thou shalt be declared unrighteous.'
38 Then answered certain of the scribes and Pharisees,  saying, `Teacher, we will to see a sign from thee.'
39 And he answering said to them, `A generation, evil and  adulterous, doth seek a sign, and a sign shall not be given to  it, except the sign of Jonah the prophet;
40 for, as Jonah was in the belly of the fish three days and  three nights, so shall the Son of Man be in the heart of the  earth three days and three nights.
41 `Men of Nineveh shall stand up in the judgment with this  generation, and shall condemn it, for they reformed at the  proclamation of Jonah, and lo, a greater than Jonah here!
42 `A queen of the south shall rise up in the judgment with  this generation, and shall condemn it, for she came from the  ends of the earth to hear the wisdom of Solomon, and lo, a  greater than Solomon here!
43 `And, when the unclean spirit may go forth from the man,  it doth walk through dry places seeking rest, and doth not  find;
44 then it saith, I will turn back to my house whence I came  forth; and having come, it findeth [it] unoccupied, swept, and  adorned:
45 then doth it go, and take with itself seven other spirits  more evil than itself, and having gone in they dwell there, and  the last of that man doth become worse than the first; so shall  it be also to this evil generation.'
46 And while he was yet speaking to the multitudes, lo, his  mother and brethren had stood without, seeking to speak to him,
47 and one said to him, `Lo, thy mother and thy brethren do  stand without, seeking to speak to thee.'
48 And he answering said to him who spake to him, `Who is my  mother? and who are my brethren?'
49 And having stretched forth his hand toward his disciples,  he said, `Lo, my mother and my brethren!
50 for whoever may do the will of my Father who is in the  heavens, he is my brother, and sister, and mother.'
