1 At that hour came the disciples near to Jesus, saying,  `Who, now, is greater in the reign of the heavens?'
2 And Jesus having called near a child, did set him in the  midst of them,
3 and said, `Verily I say to you, if ye may not be turned and  become as the children, ye may not enter into the reign of the  heavens;
4 whoever then may humble himself as this child, he is the  greater in the reign of the heavens.
5 `And he who may receive one such child in my name, doth  receive me,
6 and whoever may cause to stumble one of those little ones  who are believing in me, it is better for him that a weighty  millstone may be hanged upon his neck, and he may be sunk in  the depth of the sea.
7 `Wo to the world from the stumbling-blocks! for there is a  necessity for the stumbling-blocks to come, but wo to that man  through whom the stumbling-block doth come!
8 `And if thy hand or thy foot doth cause thee to stumble,  cut them off and cast from thee; it is good for thee to enter  into the life lame or maimed, rather than having two hands or  two feet, to be cast to the fire the age-during.
9 `And if thine eye doth cause thee to stumble, pluck it out  and cast from thee; it is good for thee one-eyed to enter into  the life, rather than having two eyes to be cast to the gehenna  of the fire.
10 `Beware! -- ye may not despise one of these little ones,  for I say to you, that their messengers in the heavens do  always behold the face of my Father who is in the heavens,
11 for the Son of Man did come to save the lost.
12 `What think ye? if a man may have an hundred sheep, and  there may go astray one of them, doth he not -- having left the  ninety-nine, having gone on the mountains -- seek that which is  gone astray?
13 and if it may come to pass that he doth find it, verily I  say to you, that he doth rejoice over it more than over the  ninety-nine that have not gone astray;
14 so it is not will in presence of your Father who is in the  heavens, that one of these little ones may perish.
15 `And if thy brother may sin against thee, go and show him  his fault between thee and him alone, if he may hear thee, thou  didst gain thy brother;
16 and if he may not hear, take with thee yet one or two,  that by the mouth of two witnesses or three every word may  stand.
17 `And if he may not hear them, say [it] to the assembly,  and if also the assembly he may not hear, let him be to thee as  the heathen man and the tax-gatherer.
18 `Verily I say to you, Whatever things ye may bind upon the  earth shall be having been bound in the heavens, and whatever  things ye may loose on the earth shall be having been loosed in  the heavens.
19 `Again, I say to you, that, if two of you may agree on the  earth concerning anything, whatever they may ask -- it shall be  done to them from my Father who is in the heavens,
20 for where there are two or three gathered together -- to  my name, there am I in the midst of them.'
21 Then Peter having come near to him, said, `Sir, how often  shall my brother sin against me, and I forgive him -- till  seven times?'
22 Jesus saith to him, `I do not say to thee till seven  times, but till seventy times seven.
23 `Because of this was the reign of the heavens likened to a  man, a king, who did will to take reckoning with his servants,
24 and he having begun to take account, there was brought  near to him one debtor of a myriad of talents,
25 and he having nothing to pay, his lord did command him to  be sold, and his wife, and the children, and all, whatever he  had, and payment to be made.
26 The servant then, having fallen down, was bowing to him,  saying, Sir, have patience with me, and I will pay thee all;
27 and the lord of that servant having been moved with  compassion did release him, and the debt he forgave him.
28 `And, that servant having come forth, found one of his  fellow-servants who was owing him an hundred denaries, and  having laid hold, he took him by the throat, saying, Pay me  that which thou owest.
29 His fellow-servant then, having fallen down at his feet,  was calling on him, saying, Have patience with me, and I will  pay thee all;
30 and he would not, but having gone away, he cast him into  prison, till he might pay that which was owing.
31 `And his fellow-servants having seen the things that were  done, were grieved exceedingly, and having come, shewed fully  to their lord all the things that were done;
32 then having called him, his lord saith to him, Evil  servant! all that debt I did forgive thee, seeing thou didst  call upon me,
33 did it not behove also thee to have dealt kindly with thy  fellow-servant, as I also dealt kindly with thee?
34 `And having been wroth, his lord delivered him to the  inquisitors, till he might pay all that was owing to him;
35 so also my heavenly Father will do to you, if ye may not  forgive each one his brother from your hearts their  trespasses.'
