1 And after six days Jesus taketh Peter, and James, and John  his brother, and doth bring them up to a high mount by  themselves,
2 and he was transfigured before them, and his face shone as  the sun, and his garments did become white as the light,
3 and lo, appear to them did Moses and Elijah, talking  together with him.
4 And Peter answering said to Jesus, `Sir, it is good to us  to be here; if thou wilt, we may make here three booths -- for  thee one, and for Moses one, and one for Elijah.'
5 While he is yet speaking, lo, a bright cloud overshadowed  them, and lo, a voice out of the cloud, saying, `This is My  Son, -- the Beloved, in whom I did delight; hear him.'
6 And the disciples having heard, did fall upon their face,  and were exceedingly afraid,
7 and Jesus having come near, touched them, and said, `Rise,  be not afraid,'
8 and having lifted up their eyes, they saw no one, except  Jesus only.
9 And as they are coming down from the mount, Jesus charged  them, saying, `Say to no one the vision, till the Son of Man  out of the dead may rise.'
10 And his disciples questioned him, saying, `Why then do the  scribes say that Elijah it behoveth to come first?'
11 And Jesus answering said to them, `Elijah doth indeed come  first, and shall restore all things,
12 and I say to you -- Elijah did already come, and they did  not know him, but did with him whatever they would, so also the  Son of Man is about to suffer by them.'
13 Then understood the disciples that concerning John the  Baptist he spake to them.
14 And when they came unto the multitude, there came to him a  man, kneeling down to him,
15 and saying, `Sir, deal kindly with my son, for he is  lunatic, and doth suffer miserably, for often he doth fall into  the fire, and often into the water,
16 and I brought him near to thy disciples, and they were not  able to heal him.'
17 And Jesus answering said, `O generation, unstedfast and  perverse, till when shall I be with you? till when shall I bear  you? bring him to me hither;'
18 and Jesus rebuked him, and the demon went out of him, and  the lad was healed from that hour.
19 Then the disciples having come to Jesus by himself, said,  `Wherefore were we not able to cast him out?'
20 And Jesus said to them, `Through your want of faith; for  verily I say to you, if ye may have faith as a grain of  mustard, ye shall say to this mount, Remove hence to yonder  place, and it shall remove, and nothing shall be impossible to  you,
21 and this kind doth not go forth except in prayer and  fasting.'
22 And while they are living in Galilee, Jesus said to them,  `The Son of Man is about to be delivered up to the hands of  men,
23 and they shall kill him, and the third day he shall rise,'  and they were exceeding sorry.
24 And they having come to Capernaum, those receiving the  didrachms came near to Peter, and said, `Your teacher -- doth  he not pay the didrachms?' He saith, `Yes.'
25 And when he came into the house, Jesus anticipated him,  saying, `What thinkest thou, Simon? the kings of the earth --  from whom do they receive custom or poll-tax? from their sons  or from the strangers?'
26 Peter saith to him, `From the strangers.' Jesus said to  him, `Then are the sons free;
27 but, that we may not cause them to stumble, having gone to  the sea, cast a hook, and the fish that hath come up first take  thou up, and having opened its mouth, thou shalt find a stater,  that having taken, give to them for me and thee.'
