1 And Jesus answering, again spake to them in similes,  saying,
2 `The reign of the heavens was likened to a man, a king, who  made marriage-feasts for his son,
3 and he sent forth his servants to call those having been  called to the marriage-feasts, and they were not willing to  come.
4 `Again he sent forth other servants, saying, Say to those  who have been called: Lo, my dinner I prepared, my oxen and the  fatlings have been killed, and all things [are] ready, come ye  to the marriage-feasts;
5 and they, having disregarded [it], went away, the one to  his own field, and the other to his merchandise;
6 and the rest, having laid hold on his servants, did insult  and slay [them].
7 `And the king having heard, was wroth, and having sent  forth his soldiers, he destroyed those murderers, and their  city he set on fire;
8 then saith he to his servants, The marriage-feast indeed is  ready, and those called were not worthy,
9 be going, then, on to the cross-ways, and as many as ye may  find, call ye to the marriage-feasts.
10 `And those servants, having gone forth to the ways, did  gather all, as many as they found, both bad and good, and the  marriage-feast apartment was filled with those reclining.
11 `And the king having come in to view those reclining, saw  there a man not clothed with clothing of the marriage-feast,
12 and he saith to him, Comrade, how didst thou come in  hither, not having clothing of the marriage-feast? and he was  speechless.
13 `Then said the king to the ministrants, Having bound his  feet and hands, take him up and cast forth to the outer  darkness, there shall be the weeping and the gnashing of the  teeth;
14 for many are called, and few chosen.'
15 Then the Pharisees having gone, took counsel how they  might ensnare him in words,
16 and they send to him their disciples with the Herodians,  saying, `Teacher, we have known that thou art true, and the way  of God in truth thou dost teach, and thou art not caring for  any one, for thou dost not look to the face of men;
17 tell us, therefore, what dost thou think? is it lawful to  give tribute to Caesar or not?'
18 And Jesus having known their wickedness, said, `Why me do  ye tempt, hypocrites?
19 show me the tribute-coin?' and they brought to him a  denary;
20 and he saith to them, `Whose [is] this image and the  inscription?'
21 they say to him, `Caesar's;' then saith he to them,  `Render therefore the things of Caesar to Caesar, and the  things of God to God;'
22 and having heard they wondered, and having left him they  went away.
23 In that day there came near to him Sadducees, who are  saying there is not a rising again, and they questioned him,  saying,
24 `Teacher, Moses said, If any one may die not having  children, his brother shall marry his wife, and shall raise up  seed to his brother.
25 `And there were with us seven brothers, and the first  having married did die, and not having seed, he left his wife  to his brother;
26 in like manner also the second, and the third, unto the  seventh,
27 and last of all died also the woman;
28 therefore in the rising again, of which of the seven shall  she be wife -- for all had her?'
29 And Jesus answering said to them, `Ye go astray, not  knowing the Writings, nor the power of God;
30 for in the rising again they do not marry, nor are they  given in marriage, but are as messengers of God in heaven.
31 `And concerning the rising again of the dead, did ye not  read that which was spoken to you by God, saying,
32 I am the God of Abraham, and the God of Isaac, and the God  of Jacob? God is not a God of dead men, but of living.'
33 And having heard, the multitudes were astonished at his  teaching;
34 and the Pharisees, having heard that he did silence the  Sadducees, were gathered together unto him;
35 and one of them, a lawyer, did question, tempting him, and  saying,
36 `Teacher, which [is] the great command in the Law?'
37 And Jesus said to him, `Thou shalt love the Lord thy God  with all thy heart, and with all thy soul, and with all thine  understanding --
38 this is a first and great command;
39 and the second [is] like to it, Thou shalt love thy  neighbor as thyself;
40 on these -- the two commands -- all the law and the  prophets do hang.'
41 And the Pharisees having been gathered together, Jesus did  question them,
42 saying, `What do ye think concerning the Christ? of whom  is he son?' They say to him, `Of David.'
43 He saith to them, `How then doth David in the Spirit call  him lord, saying,
44 The Lord said to my lord, Sit at my right hand, till I may  make thine enemies thy footstool?
45 If then David doth call him lord, how is he his son?'
46 And no one was able to answer him a word, nor durst any  from that day question him any more.
