1 And having called to him his twelve disciples, he gave to  them power over unclean spirits, so as to be casting them out,  and to be healing every sickness, and every malady.
2 And of the twelve apostles the names are these: first,  Simon, who is called Peter, and Andrew his brother; James of  Zebedee, and John his brother;
3 Philip, and Bartholomew; Thomas, and Matthew the  tax-gatherer; James of Alpheus, and Lebbeus who was surnamed  Thaddeus;
4 Simon the Cananite, and Judas Iscariot, who did also  deliver him up.
5 These twelve did Jesus send forth, having given command to  them, saying, `To the way of the nations go not away, and into  a city of the Samaritans go not in,
6 and be going rather unto the lost sheep of the house of  Israel.
7 `And, going on, proclaim saying that, the reign of the  heavens hath come nigh;
8 infirm ones be healing, lepers be cleansing, dead be  raising, demons be casting out -- freely ye did receive, freely  give.
9 `Provide not gold, nor silver, nor brass in your girdles,
10 nor scrip for the way, nor two coats, nor sandals, nor  staff -- for the workman is worthy of his nourishment.
11 `And into whatever city or village ye may enter, inquire  ye who in it is worthy, and there abide, till ye may go forth.
12 And coming to the house salute it,
13 and if indeed the house be worthy, let your peace come  upon it; and if it be not worthy, let your peace turn back to  you.
14 `And whoever may not receive you nor hear your words,  coming forth from that house or city, shake off the dust of  your feet,
15 verily I say to you, It shall be more tolerable for the  land of Sodom and Gomorrah in the day of judgment than for  that city.
16 `Lo, I do send you forth as sheep in the midst of wolves,  be ye therefore wise as the serpents, and simple as the doves.
17 And, take ye heed of men, for they will give you up to  sanhedrims, and in their synagogues they will scourge you,
18 and before governors and kings ye shall be brought for my  sake, for a testimony to them and to the nations.
19 `And whenever they may deliver you up, be not anxious how  or what ye may speak, for it shall be given you in that hour  what ye shall speak;
20 for ye are not the speakers, but the Spirit of your Father  that is speaking in you.
21 `And brother shall deliver up brother to death, and father  child, and children shall rise up against parents, and shall  put them to death,
22 and ye shall be hated by all because of my name, but he  who hath endured to the end, he shall be saved.
23 `And whenever they may persecute you in this city, flee to  the other, for verily I say to you, ye may not have completed  the cities of Israel till the Son of Man may come.
24 `A disciple is not above the teacher, nor a servant above  his lord;
25 sufficient to the disciple that he may be as his teacher,  and the servant as his lord; if the master of the house they  did call Beelzeboul, how much more those of his household?
26 `Ye may not, therefore, fear them, for there is nothing  covered, that shall not be revealed, and hid, that shall not be  known;
27 that which I tell you in the darkness, speak in the light,  and that which you hear at the ear, proclaim on the house-tops.
28 `And be not afraid of those killing the body, and are not  able to kill the soul, but fear rather Him who is able both  soul and body to destroy in gehenna.
29 `Are not two sparrows sold for an assar? and one of them  shall not fall on the ground without your Father;
30 and of you -- even the hairs of the head are all numbered;
31 be not therefore afraid, than many sparrows ye are better.
32 `Every one, therefore, who shall confess in me before men,  I also will confess in him before my Father who is in the  heavens;
33 and whoever shall deny me before men, I also will deny him  before my Father who is in the heavens.
34 `Ye may not suppose that I came to put peace on the earth;  I did not come to put peace, but a sword;
35 for I came to set a man at variance against his father,  and a daughter against her mother, and a daughter-in-law  against her mother-in-law,
36 and the enemies of a man are those of his household.
37 `He who is loving father or mother above me, is not worthy  of me, and he who is loving son or daughter above me, is not  worthy of me,
38 and whoever doth not receive his cross and follow after  me, is not worthy of me.
39 `He who found his life shall lose it, and he who lost his  life for my sake shall find it.
40 `He who is receiving you doth receive me, and he who is  receiving me doth receive Him who sent me,
41 he who is receiving a prophet in the name of a prophet,  shall receive a prophet's reward, and he who is receiving a  righteous man in the name of a righteous man, shall receive a  righteous man's reward,
42 and whoever may give to drink to one of these little ones  a cup of cold water only in the name of a disciple, verily I  say to you, he may not lose his reward.'
