1 A roll of the birth of Jesus Christ, son of David, son of  Abraham.
2 Abraham begat Isaac, and Isaac begat Jacob, and Jacob begat  Judah and his brethren,
3 and Judah begat Pharez and Zarah of Tamar, and Pharez begat  Hezron, and Hezron begat Ram,
4 and Ram begat Amminadab, and Amminadab begat Nahshon, and  Nahshon begat Salmon,
5 and Salmon begat Boaz of Rahab, and Boaz begat Obed of Ruth,  and Obed begat Jesse,
6 and Jesse begat David the king. And David the king begat  Solomon, of her [who had been] Uriah's,
7 and Solomon begat Rehoboam, and Rehoboam begat Abijah, and  Abijah begat Asa,
8 and Asa begat Jehoshaphat, and Jehoshaphat begat Joram, and  Joram begat Uzziah,
9 and Uzziah begat Jotham, and Jotham begat Ahaz, and Ahaz  begat Hezekiah,
10 and Hezekiah begat Manasseh, and Manasseh begat Amon, and  Amon begat Josiah,
11 and Josiah begat Jeconiah and his brethren, at the  Babylonian removal.
12 And after the Babylonian removal, Jeconiah begat Shealtiel,  and Shealtiel begat Zerubbabel,
13 and Zerubbabel begat Abiud, and Abiud begat Eliakim, and  Eliakim begat Azor,
14 and Azor begat Sadok, and Sadok begat Achim, and Achim  begat Eliud,
15 and Eliud begat Eleazar, and Eleazar begat Matthan, and  Matthan begat Jacob,
16 and Jacob begat Joseph, the husband of Mary, of whom was  begotten Jesus, who is named Christ.
17 All the generations, therefore, from Abraham unto David  [are] fourteen generations, and from David unto the Babylonian  removal fourteen generations, and from the Babylonian removal  unto the Christ, fourteen generations.
18 And of Jesus Christ, the birth was thus: For his mother  Mary having been betrothed to Joseph, before their coming  together she was found to have conceived from the Holy Spirit,
19 and Joseph her husband being righteous, and not willing to  make her an example, did wish privately to send her away.
20 And on his thinking of these things, lo, a messenger of the  Lord in a dream appeared to him, saying, `Joseph, son of David,  thou mayest not fear to receive Mary thy wife, for that which  in her was begotten [is] of the Holy Spirit,
21 and she shall bring forth a son, and thou shalt call his  name Jesus, for he shall save his people from their sins.'
22 And all this hath come to pass, that it may be fulfilled  that was spoken by the Lord through the prophet, saying,
23 `Lo, the virgin shall conceive, and she shall bring forth a  son, and they shall call his name Emmanuel,' which is, being  interpreted `With us [he is] God.'
24 And Joseph, having risen from the sleep, did as the  messenger of the Lord directed him, and received his wife,
25 and did not know her till she brought forth her son -- the  first-born, and he called his name Jesus.
