1 And having gone to the boat, he passed over, and came to his  own city,
2 and lo, they were bringing to him a paralytic, laid upon a  couch, and Jesus having seen their faith, said to the  paralytic, `Be of good courage, child, thy sins have been  forgiven thee.'
3 And lo, certain of the scribes said within themselves, `This  one doth speak evil.'
4 And Jesus, having known their thoughts, said, `Why think ye  evil in your hearts?
5 for which is easier? to say, The sins have been forgiven to  thee; or to say, Rise, and walk?
6 `But, that ye may know that the Son of Man hath power upon  the earth to forgive sins -- (then saith he to the paralytic)  -- having risen, take up thy couch, and go to thy house.'
7 And he, having risen, went to his house,
8 and the multitudes having seen, wondered, and glorified God,  who did give such power to men.
9 And Jesus passing by thence, saw a man sitting at the  tax-office, named Matthew, and saith to him, `Be following me,'  and he, having risen, did follow him.
10 And it came to pass, he reclining (at meat) in the house,  that lo, many tax-gatherers and sinners having come, were lying  (at meat) with Jesus and his disciples,
11 and the Pharisees having seen, said to his disciples,  `Wherefore with the tax-gatherers and sinners doth your teacher  eat?'
12 And Jesus having heard, said to them, `They who are whole  have no need of a physician, but they who are ill;
13 but having gone, learn ye what is, Kindness I will, and not  sacrifice, for I did not come to call righteous men, but  sinners, to reformation.'
14 Then come to him do the disciples of John, saying,  `Wherefore do we and the Pharisees fast much, and thy disciples  fast not?'
15 And Jesus said to them, `Can the sons of the bride-chamber  mourn, so long as the bridegroom is with them? but days shall  come when the bridegroom may be taken from them, and then they  shall fast.
16 `And no one doth put a patch of undressed cloth on an old  garment, for its filling up doth take from the garment, and a  worse rent is made.
17 `Nor do they put new wine into old skins, and if not -- the  skins burst, and the wine doth run out, and the skins are  destroyed, but they put new wine into new skins, and both are  preserved together.'
18 While he is speaking these things to them, lo, a ruler  having come, was bowing to him, saying that `My daughter just  now died, but, having come, lay thy hand upon her, and she  shall live.'
19 And Jesus having risen, did follow him, also his disciples,
20 and lo, a woman having an issue of blood twelve years,  having come to him behind, did touch the fringe of his  garments,
21 for she said within herself, `If only I may touch his  garment, I shall be saved.'
22 And Jesus having turned about, and having seen her, said,  `Be of good courage, daughter, thy faith hath saved thee,' and  the woman was saved from that hour.
23 And Jesus having come to the house of the ruler, and having  seen the minstrels and the multitude making tumult,
24 he saith to them, `Withdraw, for the damsel did not die,  but doth sleep,' and they were deriding him;
25 but, when the multitude was put forth, having gone in, he  took hold of her hand, and the damsel arose,
26 and the fame of this went forth to all the land.
27 And Jesus passing on thence, two blind men followed him,  calling and saying, `Deal kindly with us, Son of David.'
28 And he having come to the house, the blind men came to him,  and Jesus saith to them, `Believe ye that I am able to do  this?' They say to him, `Yes, sir.'
29 Then touched he their eyes, saying, `According to your  faith let it be to you,'
30 and their eyes were opened, and Jesus strictly charged  them, saying, `See, let no one know;'
31 but they, having gone forth, did spread his fame in all  that land.
32 And as they are coming forth, lo, they brought to him a man  dumb, a demoniac,
33 and the demon having been cast out, the dumb spake, and the  multitude did wonder, saying that `It was never so seen in  Israel:'
34 but the Pharisees said, `By the ruler of the demons he doth  cast out the demons.'
35 And Jesus was going up and down all the cities and the  villages, teaching in their synagogues, and proclaiming the  good news of the reign, and healing every sickness and every  malady among the people.
36 And having seen the multitudes, he was moved with  compassion for them, that they were faint and cast aside, as  sheep not having a shepherd,
37 then saith he to his disciples, `The harvest indeed [is]  abundant, but the workmen few;
38 beseech ye therefore the Lord of the harvest, that he may  put forth workmen to His harvest.'
