1 And having seen the multitudes, he went up to the mount, and  he having sat down, his disciples came to him,
2 and having opened his mouth, he was teaching them, saying:
3 `Happy the poor in spirit -- because theirs is the reign of  the heavens.
4 `Happy the mourning -- because they shall be comforted.
5 `Happy the meek -- because they shall inherit the land.
6 `Happy those hungering and thirsting for righteousness --  because they shall be filled.
7 `Happy the kind -- because they shall find kindness.
8 `Happy the clean in heart -- because they shall see God.
9 `Happy the peacemakers -- because they shall be called Sons  of God.
10 `Happy those persecuted for righteousness' sake -- because  theirs is the reign of the heavens.
11 `Happy are ye whenever they may reproach you, and may  persecute, and may say any evil thing against you falsely for  my sake --
12 rejoice ye and be glad, because your reward [is] great in  the heavens, for thus did they persecute the prophets who were  before you.
13 `Ye are the salt of the land, but if the salt may lose  savour, in what shall it be salted? for nothing is it good  henceforth, except to be cast without, and to be trodden down  by men.
14 `Ye are the light of the world, a city set upon a mount is  not able to be hid;
15 nor do they light a lamp, and put it under the measure, but  on the lamp-stand, and it shineth to all those in the house;
16 so let your light shine before men, that they may see your  good works, and may glorify your Father who [is] in the  heavens.
17 `Do not suppose that I came to throw down the law or the  prophets -- I did not come to throw down, but to fulfill;
18 for, verily I say to you, till that the heaven and the  earth may pass away, one iota or one tittle may not pass away  from the law, till that all may come to pass.
19 `Whoever therefore may loose one of these commands -- the  least -- and may teach men so, least he shall be called in the  reign of the heavens, but whoever may do and may teach [them],  he shall be called great in the reign of the heavens.
20 `For I say to you, that if your righteousness may not  abound above that of the scribes and Pharisees, ye may not  enter to the reign of the heavens.
21 `Ye heard that it was said to the ancients: Thou shalt not  kill, and whoever may kill shall be in danger of the judgment;
22 but I -- I say to you, that every one who is angry at his  brother without cause, shall be in danger of the judgment, and  whoever may say to his brother, Empty fellow! shall be in  danger of the sanhedrim, and whoever may say, Rebel! shall be  in danger of the gehenna of the fire.
23 `If, therefore, thou mayest bring thy gift to the altar,  and there mayest remember that thy brother hath anything  against thee,
24 leave there thy gift before the altar, and go -- first be  reconciled to thy brother, and then having come bring thy gift.
25 `Be agreeing with thy opponent quickly, while thou art in  the way with him, that the opponent may not deliver thee to the  judge, and the judge may deliver thee to the officer, and to  prison thou mayest be cast,
26 verily I say to thee, thou mayest not come forth thence  till that thou mayest pay the last farthing.
27 `Ye heard that it was said to the ancients: Thou shalt not  commit adultery;
28 but I -- I say to you, that every one who is looking on a  woman to desire her, did already commit adultery with her in  his heart.
29 `But, if thy right eye doth cause thee to stumble, pluck it  out and cast from thee, for it is good to thee that one of thy  members may perish, and not thy whole body be cast to gehenna.
30 `And, if thy right hand doth cause thee to stumble, cut it  off, and cast from thee, for it is good to thee that one of thy  members may perish, and not thy whole body be cast to gehenna.
31 `And it was said, That whoever may put away his wife, let  him give to her a writing of divorce;
32 but I -- I say to you, that whoever may put away his wife,  save for the matter of whoredom, doth make her to commit  adultery; and whoever may marry her who hath been put away doth  commit adultery.
33 `Again, ye heard that it was said to the ancients: Thou  shalt not swear falsely, but thou shalt pay to the Lord thine  oaths;
34 but I -- I say to you, not to swear at all; neither by the  heaven, because it is the throne of God,
35 nor by the earth, because it is His footstool, nor by  Jerusalem, because it is a city of a great king,
36 nor by thy head mayest thou swear, because thou art not  able one hair to make white or black;
37 but let your word be, Yes, Yes, No, No, and that which is  more than these is of the evil.
38 `Ye heard that it was said: Eye for eye, and tooth for  tooth;
39 but I -- I say to you, not to resist the evil, but whoever  shall slap thee on thy right cheek, turn to him also the other;
40 and whoever is willing to take thee to law, and thy coat to  take -- suffer to him also the cloak.
41 `And whoever shall impress thee one mile, go with him two,
42 to him who is asking of thee be giving, and him who is  willing to borrow from thee thou mayest not turn away.
43 `Ye heard that it was said: Thou shalt love thy neighbor,  and shalt hate thine enemy;
44 but I -- I say to you, Love your enemies, bless those  cursing you, do good to those hating you, and pray for those  accusing you falsely, and persecuting you,
45 that ye may be sons of your Father in the heavens, because  His sun He doth cause to rise on evil and good, and He doth  send rain on righteous and unrighteous.
46 `For, if ye may love those loving you, what reward have ye?  do not also the tax-gatherers the same?
47 and if ye may salute your brethren only, what do ye  abundant? do not also the tax-gatherers so?
48 ye shall therefore be perfect, as your Father who [is] in  the heavens is perfect.
