1 Then Jesus spake to the multitudes, and to his disciples,
2 saying, `On the seat of Moses sat down the scribes and the  Pharisees;
3 all, then, as much as they may say to you to observe, observe  and do, but according to their works do not, for they say, and  do not;
4 for they bind together burdens heavy and grievous to be  borne, and lay upon the shoulders of men, but with their finger  they will not move them.
5 `And all their works they do to be seen by men, and they  make broad their phylacteries, and enlarge the fringes of their  garments,
6 they love also the chief couches in the supper, and the  chief seats in the synagogues,
7 and the salutations in the market-places, and to be called  by men, Rabbi, Rabbi.
8 `And ye -- ye may not be called Rabbi, for one is your  director -- the Christ, and all ye are brethren;
9 and ye may not call [any] your father on the earth, for one  is your Father, who is in the heavens,
10 nor may ye be called directors, for one is your director  -- the Christ.
11 And the greater of you shall be your ministrant,
12 and whoever shall exalt himself shall be humbled, and  whoever shall humble himself shall be exalted.
13 `Wo to you, Scribes and Pharisees, hypocrites! because ye  shut up the reign of the heavens before men, for ye do not go  in, nor those going in do ye suffer to enter.
14 `Wo to you, Scribes and Pharisees, hypocrites! because ye  eat up the houses of the widows, and for a pretence make long  prayers, because of this ye shall receive more abundant  judgment.
15 `Wo to you, Scribes and Pharisees, hypocrites! because ye  go round the sea and the dry land to make one proselyte, and  whenever it may happen -- ye make him a son of gehenna twofold  more than yourselves.
16 `Wo to you, blind guides, who are saying, Whoever may  swear by the sanctuary, it is nothing, but whoever may swear by  the gold of the sanctuary -- is debtor!
17 Fools and blind! for which [is] greater, the gold, or the  sanctuary that is sanctifying the gold?
18 `And, whoever may swear by the altar, it is nothing; but  whoever may swear by the gift that is upon it -- is debtor!
19 Fools and blind! for which [is] greater, the gift, or the  altar that is sanctifying the gift?
20 `He therefore who did swear by the altar, doth swear by  it, and by all things on it;
21 and he who did swear by the sanctuary, doth swear by it,  and by Him who is dwelling in it;
22 and he who did swear by the heaven, doth swear by the  throne of God, and by Him who is sitting upon it.
23 `Wo to you, Scribes and Pharisees, hypocrites! because ye  give tithe of the mint, and the dill, and the cumin, and did  neglect the weightier things of the Law -- the judgment, and  the kindness, and the faith; these it behoved [you] to do, and  those not to neglect.
24 `Blind guides! who are straining out the gnat, and the  camel are swallowing.
25 `Wo to you, Scribes and Pharisees, hypocrites! because ye  make clean the outside of the cup and the plate, and within  they are full of rapine and incontinence.
26 `Blind Pharisee! cleanse first the inside of the cup and  the plate, that the outside of them also may become clean.
27 `Wo to you, Scribes and Pharisees, hypocrites! because ye  are like to whitewashed sepulchres, which outwardly indeed do  appear beautiful, and within are full of bones of dead men, and  of all uncleanness;
28 so also ye outwardly indeed do appear to men righteous,  and within ye are full of hypocrisy and lawlessness.
29 `Wo to you, Scribes and Pharisees, hypocrites! because ye  build the sepulchres of the prophets, and adorn the tombs of  the righteous,
30 and say, If we had been in the days of our fathers, we  would not have been partakers with them in the blood of the  prophets.
31 So that ye testify to yourselves, that ye are sons of them  who did murder the prophets;
32 and ye -- ye fill up the measure of your fathers.
33 `Serpents! brood of vipers! how may ye escape from the  judgment of the gehenna?
34 `Because of this, lo, I send to you prophets, and wise  men, and scribes, and of them ye will kill and crucify, and of  them ye will scourge in your synagogues, and will pursue from  city to city;
35 that on you may come all the righteous blood being poured  out on the earth from the blood of Abel the righteous, unto the  blood of Zacharias son of Barachias, whom ye slew between the  sanctuary and the altar:
36 verily I say to you, all these things shall come upon this  generation.
37 `Jerusalem, Jerusalem, that art killing the prophets, and  stoning those sent unto thee, how often did I will to gather  thy children together, as a hen doth gather her own chickens  under the wings, and ye did not will.
38 Lo, left desolate to you is your house;
39 for I say to you, ye may not see me henceforth, till ye  may say, Blessed [is] he who is coming in the name of the  Lord.'
