1 And it came to pass, when Jesus ended directing his twelve  disciples, he departed thence to teach and to preach in their  cities.
2 And John having heard in the prison the works of the  Christ, having sent two of his disciples,
3 said to him, `Art thou He who is coming, or for another do  we look?'
4 And Jesus answering said to them, `Having gone, declare to  John the things that ye hear and see,
5 blind receive sight, and lame walk, lepers are cleansed,  and deaf hear, dead are raised, and poor have good news  proclaimed,
6 and happy is he who may not be stumbled in me.'
7 And as they are going, Jesus began to say to the multitudes  concerning John, `What went ye out to the wilderness to view?  -- a reed shaken by the wind?
8 `But what went ye out to see? -- a man clothed in soft  garments? lo, those wearing the soft things are in the kings'  houses.
9 `But what went ye out to see? -- a prophet? yes, I say to  you, and more than a prophet,
10 for this is he of whom it hath been written, Lo, I do send  My messenger before thy face, who shall prepare thy way before  thee.
11 Verily I say to you, there hath not risen, among those  born of women, a greater than John the Baptist, but he who is  least in the reign of the heavens is greater than he.
12 `And, from the days of John the Baptist till now, the  reign of the heavens doth suffer violence, and violent men do  take it by force,
13 for all the prophets and the law till John did prophesy,
14 and if ye are willing to receive [it], he is Elijah who  was about to come;
15 he who is having ears to hear -- let him hear.
16 `And to what shall I liken this generation? it is like  little children in market-places, sitting and calling to their  comrades,
17 and saying, We piped unto you, and ye did not dance, we  lamented to you, and ye did not smite the breast.
18 `For John came neither eating nor drinking, and they say,  He hath a demon;
19 the Son of Man came eating and drinking, and they say, Lo,  a man, a glutton, and a wine-drinker, a friend of tax-gatherers  and sinners, and wisdom was justified of her children.'
20 Then began he to reproach the cities in which were done  most of his mighty works, because they did not reform.
21 `Wo to thee, Chorazin! wo to thee, Bethsaida! because, if  in Tyre and Sidon had been done the mighty works that were done  in you, long ago in sackcloth and ashes they had reformed;
22 but I say to you, to Tyre and Sidon it shall be more  tolerable in a day of judgment than for you.
23 `And thou, Capernaum, which unto the heaven wast exalted,  unto hades shalt be brought down, because if in Sodom had been  done the mighty works that were done in thee, it had remained  unto this day;
24 but I say to you, to the land of Sodom it shall be more  tolerable in a day of judgment than to thee.'
25 At that time Jesus answering said, `I do confess to Thee,  Father, Lord of the heavens and of the earth, that thou didst  hide these things from wise and understanding ones, and didst  reveal them to babes.
26 Yes, Father, because so it was good pleasure before Thee.
27 `All things were delivered to me by my Father, and none  doth know the Son, except the Father, nor doth any know the  Father, except the Son, and he to whom the Son may wish to  reveal [Him].
28 `Come unto me, all ye labouring and burdened ones, and I  will give you rest,
29 take up my yoke upon you, and learn from me, because I am  meek and humble in heart, and ye shall find rest to your souls,
30 for my yoke [is] easy, and my burden is light.'
