1 And Jesus having been born in Beth-Lehem of Judea, in the  days of Herod the king, lo, mages from the east came to  Jerusalem,
2 saying, `Where is he who was born king of the Jews? for we  saw his star in the east, and we came to bow to him.'
3 And Herod the king having heard, was stirred, and all  Jerusalem with him,
4 and having gathered all the chief priests and scribes of the  people, he was inquiring from them where the Christ is born.
5 And they said to him, `In Beth-Lehem of Judea, for thus it  hath been written through the prophet,
6 And thou, Beth-Lehem, the land of Judah, thou art by no  means the least among the leaders of Judah, for out of thee  shall come one leading, who shall feed My people Israel.'
7 Then Herod, privately having called the mages, did inquire  exactly from them the time of the appearing star,
8 and having sent them to Beth-Lehem, he said, `Having gone --  inquire ye exactly for the child, and whenever ye may have  found, bring me back word, that I also having come may bow to  him.'
9 And they, having heard the king, departed, and lo, the star,  that they did see in the east, did go before them, till, having  come, it stood over where the child was.
10 And having seen the star, they rejoiced with exceeding  great joy,
11 and having come to the house, they found the child with  Mary his mother, and having fallen down they bowed to him, and  having opened their treasures, they presented to him gifts,  gold, and frankincense, and myrrh,
12 and having been divinely warned in a dream not to turn back  unto Herod, through another way they withdrew to their own  region.
13 And on their having withdrawn, lo, a messenger of the Lord  doth appear in a dream to Joseph, saying, `Having risen, take  the child and his mother, and flee to Egypt, and be thou there  till I may speak to thee, for Herod is about to seek the child  to destroy him.'
14 And he, having risen, took the child and his mother by  night, and withdrew to Egypt,
15 and he was there till the death of Herod, that it might be  fulfilled that was spoken by the Lord through the prophet,  saying, `Out of Egypt I did call My Son.'
16 Then Herod, having seen that he was deceived by the mages,  was very wroth, and having sent forth, he slew all the male  children in Beth-Lehem, and in all its borders, from two years  and under, according to the time that he inquired exactly from  the mages.
17 Then was fulfilled that which was spoken by Jeremiah the  prophet, saying,
18 `A voice in Ramah was heard -- lamentation and weeping and  much mourning -- Rachel weeping [for] her children, and she  would not be comforted because they are not.'
19 And Herod having died, lo, a messenger of the Lord in a  dream doth appear to Joseph in Egypt,
20 saying, `Having risen, take the child and his mother, and  be going to the land of Israel, for they have died -- those  seeking the life of the child.'
21 And he, having risen, took the child and his mother, and  came to the land of Israel,
22 and having heard that Archelaus doth reign over Judea  instead of Herod his father, he was afraid to go thither, and  having been divinely warned in a dream, he withdrew to the  parts of Galilee,
23 and coming, he dwelt in a city named Nazareth, that it  might be fulfilled that was spoken through the prophets, that  `A Nazarene he shall be called.'
