1 And in that day Jesus, having gone forth from the house,  was sitting by the sea,
2 and gathered together unto him were many multitudes, so  that he having gone into the boat did sit down, and all the  multitude on the beach did stand,
3 and he spake to them many things in similes, saying: `Lo,  the sower went forth to sow,
4 and in his sowing, some indeed fell by the way, and the  fowls did come and devour them,
5 and others fell upon the rocky places, where they had not  much earth, and immediately they sprang forth, through not  having depth of earth,
6 and the sun having risen they were scorched, and through  not having root, they withered,
7 and others fell upon the thorns, and the thorns did come up  and choke them,
8 and others fell upon the good ground, and were giving  fruit, some indeed a hundredfold, and some sixty, and some  thirty.
9 He who is having ears to hear -- let him hear.'
10 And the disciples having come near, said to him,  `Wherefore in similes dost thou speak to them?'
11 And he answering said to them that -- `To you it hath been  given to know the secrets of the reign of the heavens, and to  these it hath not been given,
12 for whoever hath, it shall be given to him, and he shall  have overabundance, and whoever hath not, even that which he  hath shall be taken from him.
13 `Because of this, in similes do I speak to them, because  seeing they do not see, and hearing they do not hear, nor  understand,
14 and fulfilled on them is the prophecy of Isaiah, that  saith, With hearing ye shall hear, and ye shall not understand,  and seeing ye shall see, and ye shall not perceive,
15 for made gross was the heart of this people, and with the  ears they heard heavily, and their eyes they did close, lest  they might see with the eyes, and with the ears might hear, and  with the heart understand, and turn back, and I might heal  them.
16 `And happy are your eyes because they see, and your ears  because they hear,
17 for verily I say to you, that many prophets and righteous  men did desire to see that which ye look on, and they did not  see, and to hear that which ye hear, and they did not hear.
18 `Ye, therefore, hear ye the simile of the sower:
19 Every one hearing the word of the reign, and not  understanding -- the evil one doth come, and doth catch that  which hath been sown in his heart; this is that sown by the  way.
20 `And that sown on the rocky places, this is he who is  hearing the word, and immediately with joy is receiving it,
21 and he hath not root in himself, but is temporary, and  persecution or tribulation having happened because of the word,  immediately he is stumbled.
22 `And that sown toward the thorns, this is he who is  hearing the word, and the anxiety of this age, and the  deceitfulness of the riches, do choke the word, and it becometh  unfruitful.
23 `And that sown on the good ground: this is he who is  hearing the word, and is understanding, who indeed doth bear  fruit, and doth make, some indeed a hundredfold, and some  sixty, and some thirty.'
24 Another simile he set before them, saying: `The reign of  the heavens was likened to a man sowing good seed in his field,
25 and, while men are sleeping, his enemy came and sowed  darnel in the midst of the wheat, and went away,
26 and when the herb sprang up, and yielded fruit, then  appeared also the darnel.
27 `And the servants of the householder, having come near,  said to him, Sir, good seed didst thou not sow in thy field?  whence then hath it the darnel?
28 And he saith to them, A man, an enemy, did this; and the  servants said to him, Wilt thou, then, [that] having gone away  we may gather it up?
29 `And he said, No, lest -- gathering up the darnel -- ye  root up with it the wheat,
30 suffer both to grow together till the harvest, and in the  time of the harvest I will say to the reapers, Gather up first  the darnel, and bind it in bundles, to burn it, and the wheat  gather up into my storehouse.'
31 Another simile he set before them, saying: `The reign of  the heavens is like to a grain of mustard, which a man having  taken, did sow in his field,
32 which less, indeed, is than all the seeds, but when it may  be grown, is greatest of the herbs, and becometh a tree, so  that the birds of the heaven do come and rest in its branches.'
33 Another simile spake he to them: `The reign of the heavens  is like to leaven, which a woman having taken, hid in three  measures of meal, till the whole was leavened.'
34 All these things spake Jesus in similes to the multitudes,  and without a simile he was not speaking to them,
35 that it might be fulfilled that was spoken through the  prophet, saying, `I will open in similes my mouth, I will utter  things having been hidden from the foundation of the world.'
36 Then having let away the multitudes, Jesus came to the  house, and his disciples came near to him, saying, `Explain to  us the simile of the darnel of the field.'
37 And he answering said to them, `He who is sowing the good  seed is the Son of Man,
38 and the field is the world, and the good seed, these are  the sons of the reign, and the darnel are the sons of the evil  one,
39 and the enemy who sowed them is the devil, and the harvest  is a full end of the age, and the reapers are messengers.
40 `As, then, the darnel is gathered up, and is burned with  fire, so shall it be in the full end of this age,
41 the Son of Man shall send forth his messengers, and they  shall gather up out of his kingdom all the stumbling-blocks,  and those doing the unlawlessness,
42 and shall cast them to the furnace of the fire; there  shall be the weeping and the gnashing of the teeth.
43 `Then shall the righteous shine forth as the sun in the  reign of their Father. He who is having ears to hear -- let him  hear.
44 `Again, the reign of the heavens is like to treasure hid  in the field, which a man having found did hide, and from his  joy goeth, and all, as much as he hath, he selleth, and buyeth  that field.
45 `Again, the reign of the heavens is like to a man, a  merchant, seeking goodly pearls,
46 who having found one pearl of great price, having gone  away, hath sold all, as much as he had, and bought it.
47 `Again, the reign of the heavens is like to a net that was  cast into the sea, and did gather together of every kind,
48 which, when it was filled, having drawn up again upon the  beach, and having sat down, they gathered the good into  vessels, and the bad they did cast out,
49 so shall it be in the full end of the age, the messengers  shall come forth and separate the evil out of the midst of the  righteous,
50 and shall cast them to the furnace of the fire, there  shall be the weeping and the gnashing of the teeth.'
51 Jesus saith to them, `Did ye understand all these?' They  say to him, `Yes, sir.'
52 And he said to them, `Because of this every scribe having  been discipled in regard to the reign of the heavens, is like  to a man, a householder, who doth bring forth out of his  treasure things new and old.'
53 And it came to pass, when Jesus finished these similes, he  removed thence,
54 and having come to his own country, he was teaching them  in their synagogue, so that they were astonished, and were  saying, `Whence to this one this wisdom and the mighty works?
55 is not this the carpenter's son? is not his mother called  Mary, and his brethren James, and Joses, and Simon, and Judas?
56 and his sisters -- are they not all with us? whence, then,  to this one all these?'
57 and they were stumbled at him. And Jesus said to them, `A  prophet is not without honor except in his own country, and in  his own house:'
58 and he did not there many mighty works, because of their  unbelief.
