1 AND when we had escaped, then we knew that the island was called Melita. But the barbarians shewed us no small courtesy. 
2 For kindling a fire, they refreshed us all, because of the present rain, and of the cold. 
3 And when Paul had gathered together a bundle of sticks, and had laid them on the fire, a viper coming out of the heat, fastened on his hand. 
4 And when the barbarians saw the beast hanging on his hand, they said one to another: Undoubtedly this man is a murderer, who though he hath escaped the sea, yet vengeance doth not suffer him to live. 
5 And he indeed shaking off the beast into the fire, suffered no harm. 
6 But they supposed that he would begin to swell up, and that he would suddenly fall down and die. But expecting long, and seeing that there came no harm to him, changing their minds, they said, that he was a god. 
7 Now in these places were possessions of the chief man of the island, named Publius, who receiving us, for three days entertained us courteously. 
8 And it happened that the father of Publius lay sick of a fever, and of a bloody flux. To whom Paul entered in; and when he had prayed, and laid his hands on him, he healed him. 
9 Which being done, all that had diseases in the island, came and were healed: 
10 Who also honoured us with many honours, and when we were to set sail, they laded us with such things as were necessary. 
11 And after three months, we sailed in a ship of Alexandria, that had wintered in the island, whose sign was the Castors. 
12 And when we were come to Syracusa, we tarried there three days. 
13 From thence, compassing by the shore, we came to Rhegium: and after one day, the south wind blowing, we came the second day to Puteoli; 
14 Where, finding brethren, we were desired to tarry with them seven days: and so we went to Rome. 
15 And from thence, when the brethren had heard of us, they came to meet us as far as Appii Forum, and the Three Taverns: whom when Paul saw, he gave thanks to God, and took courage. 
16 And when we were come to Rome, Paul was suffered to dwell by himself, with a soldier that kept him. 
17 And after the third day, he called together the chief of the Jews. And when they were assembled, he said to them: Men, brethren, I, having done nothing against the people, or the custom of our fathers, was delivered prisoner from Jerusalem into the hands of the Romans; 
18 Who, when they had examined me, would have released me, for that there was no cause of death in me; 
19 But the Jews contradicting it, I was constrained to appeal unto Caesar; not that I had any thing to accuse my nation of. 
20 For this cause therefore I desired to see you, and to speak to you. Because that for the hope of Israel, I am bound with this chain. 
21 But they said to him: We neither received letters concerning thee from Judea, neither did any of the brethren that came hither, relate or speak any evil of thee. 
22 But we desire to hear of thee what thou thinkest; for as concerning this sect, we know that it is every where contradicted. 
23 And when they had appointed him a day, there came very many to him unto his lodgings; to whom he expounded, testifying the kingdom of God, and persuading them concerning Jesus, out of the law of Moses and the prophets, from morning until evening. 
24 And some believed the things that were said; but some believed not. 
25 And when they agreed not among themselves, they departed, Paul speaking this one word: Well did the Holy Ghost speak to our fathers by Isaias the prophet, 
26 Saying: Go to this people, and say to them: With the ear you shall hear, and shall not understand; and seeing you shall see, and shall not perceive. 
27 For the heart of this people is grown gross, and with their ears have they heard heavily, and their eyes they have shut; lest perhaps they should see with their eyes, and hear with their ears, and understand with their heart, and should be converted, and I should heal them. 
28 Be it known therefore to you, that this salvation of God is sent to the Gentiles, and they will hear it. 
29 And when he had said these things, the Jews went out from him, having much reasoning among themselves. 
30 And he remained two whole years in his own hired lodging; and he received all that came in to him, 
31 Preaching the kingdom of God, and teaching the things which concern the Lord Jesus Christ, with all confidence, without prohibition.
