1 AND when it was determined that he should sail into Italy, and that Paul, with the other prisoners, should be delivered to a centurion, named Julius, of the band Augusta, 
2 Going on board a ship of Adrumetum, we launched, meaning to sail by the coasts of Asia, Aristarchus, the Macedonian of Thessalonica, continuing with us. 
3 And the day following we came to Sidon. And Julius treating Paul courteously, permitted him to go to his friends, and to take care of himself. 
4 And when we had launched from thence, we sailed under Cyprus, because the winds were contrary. 
5 And sailing over the sea of Cilicia, and Pamphylia, we came to Lystra, which is in Lycia: 
6 And there the centurion finding a ship of Alexandria sailing into Italy, removed us into it. 
7 And when for many days we had sailed slowly, and were scarce come over against Gnidus, the wind not suffering us, we sailed near Crete by Salmone: 
8 And with much ado sailing by it, we came into a certain place, which is called Good-havens, nigh to which was the city of Thalassa. 
9 And when much time was spent, and when sailing now was dangerous, because the fast was now past, Paul comforted them, 
10 Saying to them: Ye men, I see that the voyage beginneth to be with injury and much damage, not only of the lading and ship, but also of our lives. 
11 But the centurion believed the pilot and the master of the ship, more than those things which were said by Paul. 
12 And whereas it was not a commodious haven to winter in, the greatest part gave counsel to sail thence, if by any means they might reach Phenice to winter there, which is a haven of Crete, looking towards the southwest and northwest. 
13 And the south wind gently blowing, thinking that they had obtained their purpose, when they had loosed from Asson, they sailed close by Crete. 
14 But not long after, there arose against it a tempestuous wind, called Euroaquilo. 
15 And when the ship was caught, and could not bear up against the wind, giving up the ship to the winds, we were driven. 
16 And running under a certain island, that is called Cauda, we had much work to come by the boat. 
17 Which being taken up, they used helps, undergirding the ship, and fearing lest they should fall into the quicksands, they let down the sail yard, and so were driven. 
18 And we being mightily tossed with the tempest, the next day they lightened the ship. 
19 And the third day they cast out with their own hands the tackling of the ship. 
20 And when neither sun nor stars appeared for many days, and no small storm lay on us, all hope of our being saved was now taken away. 
21 And after they had fasted a long time, Paul standing forth in the midst of them, said: You should indeed, O ye men, have hearkened unto me, and not have loosed from Crete, and have gained this harm and loss. 
22 And now I exhort you to be of good cheer. For there shall be no loss of any man's life among you, but only of the ship. 
23 For an angel of God, whose I am, and whom I serve, stood by me this night, 
24 Saying: Fear not, Paul, thou must be brought before Caesar; and behold, God hath given thee all them that sail with thee. 
25 Wherefore, sirs, be of good cheer; for I believe God that it shall so be, as it hath been told me. 
26 And we must come unto a certain island. 
27 But after the fourteenth night was come, as we were sailing in Adria, about midnight, the shipmen deemed that they discovered some country. 
28 Who also sounding, found twenty fathoms; and going on a little further, they found fifteen fathoms. 
29 Then fearing lest we should fall upon rough places, they cast four anchors out of the stern, and wished for the day. 
30 But as the shipmen sought to fly out of the ship, having let down the boat into the sea, under colour, as though they would have cast anchors out of the forepart of the ship, 
31 Paul said to the centurion, and to the soldiers: Except these stay in the ship, you cannot be saved. 
32 Then the soldiers cut off the ropes of the boat, and let her fall off. 
33 And when it began to be light, Paul besought them all to take meat, saying: This day is the fourteenth day that you have waited, and continued fasting, taking nothing. 
34 Wherefore I pray you to take some meat for your health's sake; for there shall not an hair of the head of any of you perish. 
35 And when he had said these things, taking bread, he gave thanks to God in the sight of them all; and when he had broken it, he began to eat. 
36 Then were they all of better cheer, and they also took some meat. 
37 And we were in all in the ship, two hundred threescore and sixteen souls. 
38 And when they had eaten enough, they lightened the ship, casting the wheat into the sea. 
39 And when it was day, they knew not the land; but they discovered a certain creek that had a shore, into which they minded, if they could, to thrust in the ship. 
40 And when they had taken up the anchors, they committed themselves to the sea, loosing withal the rudder bands; and hoisting up the mainsail to the wind, they made towards shore. 
41 And when we were fallen into a place where two seas met, they run the ship aground; and the forepart indeed, sticking fast, remained unmoveable: but the hinder part was broken with the violence of the sea. 
42 And the soldiers' counsel was, that they should kill the prisoners, lest any of them, swimming out, should escape. 
43 But the centurion, willing to save Paul, forbade it to be done; and he commanded that they who could swim, should cast themselves first into the sea, and save themselves, and get to land. 
44 And the rest, some they carried on boards, and some on those things that belonged to the ship. And so it came to pass, that every soul got safe to land. 
