1 AND as they were speaking to the people, the priests, and the officer of the temple, and the Sadducees, came upon them, 
2 Being grieved that they taught the people, and preached in Jesus the resurrection from the dead: 
3 And they laid hands upon them, and put them in hold till the next day; for it was now evening. 
4 But many of them who had heard the word, believed; and the number of the men was made five thousand. 
5 And it came to pass on the morrow, that their princes, and ancients, and scribes, were gathered together in Jerusalem; 
6 And Annas the high priest, and Caiphas, and John, and Alexander, and as many as were of the kindred of the high priest. 
7 And setting them in the midst, they asked: By what power, or by what name, have you done this? 
8 Then Peter, filled with the Holy Ghost, said to them: Ye princes of the people, and ancients, hear: 
9 If we this day are examined concerning the good deed done to the infirm man, by what means he hath been made whole: 
10 Be it known to you all, and to all the people of Israel, that by the name of our Lord Jesus Christ of Nazareth, whom you crucified, whom God hath raised from the dead, even by him this man standeth here before you whole. 
11 This is the stone which was rejected by you the builders, which is become the head of the corner. 
12 Neither is there salvation in any other. For there is no other name under heaven given to men, whereby we must be saved. 
13 Now seeing the constancy of Peter and of John, understanding that they were illiterate and ignorant men, they wondered; and they knew them that they had been with Jesus. 
14 Seeing the man also who had been healed standing with them, they could say nothing against it. 
15 But they commanded them to go aside out of the council; and they conferred among themselves, 
16 Saying: What shall we do to these men? for indeed a known miracle hath been done by them, to all the inhabitants of Jerusalem: it is manifest, and we cannot deny it. 
17 But that it may be no farther spread among the people, let us threaten them that they speak no more in this name to any man. 
18 And calling them, they charged them not to speak at all, nor teach in the name of Jesus. 
19 But Peter and John answering, said to them: If it be just in the sight of God, to hear you rather than God, judge ye. 
20 For we cannot but speak the things which we have seen and heard. 
21 But they threatening, sent them away, not finding how they might punish them, because of the people; for all men glorified what had been done, in that which had come to pass. 
22 For the man was above forty years old, in whom that miraculous cure had been wrought. 
23 And being let go, they came to their own company, and related all that the chief priests and ancients had said to them. 
24 Who having heard it, with one accord lifted up their voice to God, and said: Lord, thou art he that didst make heaven and earth, the sea, and all things that are in them. 
25 Who, by the Holy Ghost, by the mouth of our father David, thy servant, hast said: Why did the Gentiles rage, and the people meditate vain things? 
26 The kings of the earth stood up, and the princes assembled together against the Lord and his Christ. 
27 For of a truth there assembled together in this city against thy holy child Jesus, whom thou hast anointed, Herod, and Pontius Pilate, with the Gentiles and the people of Israel, 
28 To do what thy hand and thy counsel decreed to be done. 
29 And now, Lord, behold their threatenings, and grant unto thy servants, that with all confidence they may speak thy word, 
30 By stretching forth thy hand to cures, and signs, and wonders to be done by the name of thy holy Son Jesus. 
31 And when they had prayed, the place was moved wherein they were assembled; and they were all filled with the Holy Ghost, and they spoke the word of God with confidence. 
32 And the multitude of believers had but one heart and one soul: neither did any one say that aught of the things which he possessed, was his own; but all things were common unto them. 
33 And with great power did the apostles give testimony of the resurrection of Jesus Christ our Lord; and great grace was in them all. 
34 For neither was there any one needy among them. For as many as were owners of lands or houses, sold them, and brought the price of the things they sold, 
35 And laid it down before the feet of the apostles. And distribution was made to every one, according as he had need. 
36 And Joseph, who, by the apostles, was surnamed Barnabas, (which is, by interpretation, The son of consolation,) a Levite, a Cyprian born, 
37 Having land, sold it, and brought the price, and laid it at the feet of the apostles. 
