1 AND Paul looking upon the council, said: Men, brethren, I have conversed with all good conscience before God until this present day. 
2 And the high priest Ananias commanded them that stood by him to strike him on the mouth. 
3 Then Paul said to him: God shall strike thee, thou whited wall. For sittest thou to judge me according to the law, and contrary to the law commandest me to be struck? 
4 And they that stood by said: Dost thou revile the high priest of God? 
5 And Paul said: I knew not, brethren, that he is the high priest. For it is written: Thou shalt not speak evil of the prince of thy people. 
6 And Paul knowing that the one part were Sadducees, and the other Pharisees, cried out in the council: Men, brethren, I am a Pharisee, the son of Pharisees: concerning the hope and resurrection of the dead I am called in question. 
7 And when he had so said, there arose a dissension between the Pharisees and the Sadducees; and the multitude was divided. 
8 For the Sadducees say that there is no resurrection, neither angel, nor spirit: but the Pharisees confess both. 
9 And there arose a great cry. And some of the Pharisees rising up, strove, saying: We find no evil in this man. What if a spirit hath spoken to him, or an angel? 
10 And when there arose a great dissension, the tribune fearing lest Paul should be pulled in pieces by them, commanded the soldiers to go down, and to take him by force from among them, and to bring him into the castle. 
11 And the night following the Lord standing by him, said: Be constant; for as thou hast testified of me in Jerusalem, so must thou bear witness also at Rome. 
12 And when day was come, some of the Jews gathered together, and bound themselves under a curse, saying, that they would neither eat, nor drink, till they killed Paul. 
13 And they were more than forty men that had made this conspiracy. 
14 Who came to the chief priests and the ancients, and said: We have bound ourselves under a great curse that we will eat nothing till we have slain Paul. 
15 Now therefore do you with the council signify to the tribune, that he bring him forth to you, as if you meant to know something more certain touching him. And we, before he come near, are ready to kill him. 
16 Which when Paul's sister's son had heard, of their lying in wait, he came and entered into the castle and told Paul. 
17 And Paul, calling to him one of the centurions, said: Bring this young man to the tribune, for he hath some thing to tell him. 
18 And he taking him, brought him to the tribune, and said: Paul, the prisoner, desired me to bring this young man unto thee, who hath some thing to say to thee. 
19 And the tribune taking him by the hand, went aside with him privately, and asked him: What is it that thou hast to tell me? 
20 And he said: The Jews have agreed to desire thee, that thou wouldst bring forth Paul to morrow into the council, as if they meant to inquire some thing more certain touching him. 
21 But do not thou give credit to them; for there lie in wait for him more than forty men of them, who have bound themselves by oath neither to eat, nor to drink, till they have killed him: and they are now ready, looking for a promise from thee. 
22 The tribune therefore dismissed the young man, charging him that he should tell no man, that he had made known these things unto him. 
23 Then having called two centurions, he said to them: Make ready two hundred soldiers to go as far as Caesarea, and seventy horsemen, and two hundred spearmen for the third hour of the night: 
24 And provide beasts, that they may set Paul on, and bring him safe to Felix the governor. 
25 (For he feared lest perhaps the Jews might take him away by force and kill him, and he should afterwards be slandered, as if he was to take money.) And he wrote a letter after this manner: 
26 Claudius Lysias to the most excellent governor, Felix, greeting. 
27 This man being taken by the Jews, and ready to be killed by them, I rescued coming in with an army, understanding that he is a Roman: 
28 And meaning to know the cause which they objected unto him, I brought him forth into their council. 
29 Whom I found to be accused concerning questions of their law; but having nothing laid to his charge worthy of death or of bands. 
30 And when I was told of ambushes that they had prepared for him, I sent him to thee, signifying also to his accusers to plead before thee. Farewell. 
31 Then the soldiers, according as it was commanded them, taking Paul, brought him by night to Antipatris. 
32 And the next day, leaving the horsemen to go with him, they returned to the castle. 
33 Who, when they were come to Caesarea, and had delivered the letter to the governor, did also present Paul before him. 
34 And when he had read it, and had asked of what province he was, and understood that he was of Cilicia; 
35 I will hear thee, said he, when thy accusers come. And he commanded him to be kept in Herod's judgment hall. 
