1 AND in those days, the number of the disciples increasing, there arose a murmuring of the Greeks against the Hebrews, for that their widows were neglected in the daily ministration. 
2 Then the twelve calling together the multitude of the disciples, said: It is not reason that we should leave the word of God, and serve tables. 
3 Wherefore, brethren, look ye out among you seven men of good reputation, full of the Holy Ghost and wisdom, whom we may appoint over this business. 
4 But we will give ourselves continually to prayer, and to the ministry of the word. 
5 And the saying was liked by all the multitude. And they chose Stephen, a man full of faith, and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas, a proselyte of Antioch. 
6 These they set before the apostles; and they praying, imposed hands upon them. 
7 And the word of the Lord increased; and the number of the disciples was multiplied in Jerusalem exceedingly: a great multitude also of the priests obeyed the faith. 
8 And Stephen, full of grace and fortitude, did great wonders and signs among the people. 
9 Now there arose some of that which is called the synagogue of the Libertines, and of the Cyrenians, and of the Alexandrians, and of them that were of Cilicia and Asia, disputing with Stephen. 
10 And they were not able to resist the wisdom and the spirit that spoke. 
11 Then they suborned men to say, they had heard him speak words of blasphemy against Moses and against God. 
12 And they stirred up the people, and the ancients, and the scribes; and running together, they took him, and brought him to the council. 
13 And they set up false witnesses, who said: This man ceaseth not to speak words against the holy place and the law. 
14 For we have heard him say, that this Jesus of Nazareth shall destroy this place, and shall change the traditions which Moses delivered unto us. 
15 And all that sat in the council, looking on him, saw his face as if it had been the face of an angel. 
