1 AND after the tumult was ceased, Paul calling to him the disciples, and exhorting them, took his leave, and set forward to go into Macedonia. 
2 And when he had gone over those parts, and had exhorted them with many words, he came into Greece; 
3 Where, when he had spent three months, the Jews laid wait for him, as he was about to sail into Syria; so he took a resolution to return through Macedonia. 
4 And there accompanied him Sopater the son of Pyrrhus, of Berea; and of the Thessalonians, Aristarchus, and Secundus, and Gaius of Derbe, and Timothy; and of Asia, Tychicus and Trophimus. 
5 These going before, stayed for us at Troas. 
6 But we sailed from Philippi after the days of the Azymes, and came to them to Troas in five days, where we abode seven days. 
7 And on the first day of the week, when we were assembled to break bread, Paul discoursed with them, being to depart on the morrow: and he continued his speech until midnight. 
8 And there were a great number of lamps in the upper chamber where we were assembled. 
9 And a certain young man named Eutychus, sitting on the window, being oppressed with a deep sleep, (as Paul was long preaching,) by occasion of his sleep fell from the third loft down, and was taken up dead. 
10 To whom, when Paul had gone down, he laid himself upon him, and embracing him, said: Be not troubled, for his soul is in him. 
11 Then going up, and breaking bread and tasting, and having talked a long time to them, until daylight, so he departed. 
12 And they brought the youth alive, and were not a little comforted. 
13 But we, going aboard the ship, sailed to Assos, being there to take in Paul; for so he had appointed, himself purposing to travel by land. 
14 And when he had met with us at Assos, we took him in, and came to Mitylene. 
15 And sailing thence, the day following we came over against Chios; and the next day we arrived at Samos; and the day following we came to Miletus. 
16 For Paul had determined to sail by Ephesus, lest he should be stayed any time in Asia. For he hasted, if it were possible for him, to keep the day of Pentecost at Jerusalem. 
17 And sending from Miletus to Ephesus, he called the ancients of the church. 
18 And when they were come to him, and were together, he said to them: You know from the first day that I came into Asia, in what manner I have been with you, for all the time, 
19 Serving the Lord with all humility, and with tears, and temptations which befell me by the conspiracies of the Jews; 
20 How I have kept back nothing that was profitable to you, but have preached it to you, and taught you publicly, and from house to house, 
21 Testifying both to Jews and Gentiles penance towards God, and faith in our Lord Jesus Christ. 
22 And now, behold, being bound in the spirit, I go to Jerusalem: not knowing the things which shall befall me there: 
23 Save that the Holy Ghost in every city witnesseth to me, saying: That bands and afflictions wait for me at Jerusalem. 
24 But I fear none of these things, neither do I count my life more precious than myself, so that I may consummate my course and the ministry of the word which I received from the Lord Jesus, to testify the gospel of the grace of God. 
25 And now behold, I know that all you, among whom I have gone preaching the kingdom of God, shall see my face no more. 
26 Wherefore I take you to witness this day, that I am clear from the blood of all men; 
27 For I have not spared to declare unto you all the counsel of God. 
28 Take heed to yourselves, and to the whole flock, wherein the Holy Ghost hath placed you bishops, to rule the church of God, which he hath purchased with his own blood. 
29 I know that, after my departure, ravening wolves will enter in among you, not sparing the flock. 
30 And of your own selves shall arise men speaking perverse things, to draw away disciples after them. 
31 Therefore watch, keeping in memory, that for three years I ceased not, with tears to admonish every one of you night and day. 
32 And now I commend you to God, and to the word of his grace, who is able to build up, and to give an inheritance among all the sanctified. 
33 I have not coveted any man's silver, gold, or apparel, as 
34 You yourselves know: for such things as were needful for me and them that are with me, these hands have furnished. 
35 I have shewed you all things, how that so labouring you ought to support the weak, and to remember the word of the Lord Jesus, how he said: It is a more blessed thing to give, rather than to receive. 
36 And when he had said these things, kneeling down, he prayed with them all. 
37 And there was much weeping among them all; and falling on the neck of Paul, they kissed him, 
38 Being grieved most of all for the word which he had said, that they should see his face no more. And they brought him on his way to the ship. 
