1 AND when they had passed through Amphipolis and Apollonia, they came to Thessalonica, where there was a synagogue of the Jews. 
2 And Paul, according to his custom, went in unto them; and for three sabbath days he reasoned with them out of the scriptures: 
3 Declaring and insinuating that the Christ was to suffer, and to rise again from the dead; and that this is Jesus Christ, whom I preach to you. 
4 And some of them believed, and were associated to Paul and Silas; and of those that served God, and of the Gentiles a great multitude, and of noble women not a few. 
5 But the Jews, moved with envy, and taking unto them some wicked men of the vulgar sort, and making a tumult, set the city in an uproar; and besetting Jason's house, sought to bring them out unto the people. 
6 And not finding them, they drew Jason and certain brethren to the rulers of the city, crying: They that set the city in an uproar, are come hither also; 
7 Whom Jason hath received; and these all do contrary to the decrees of Caesar, saying that there is another king, Jesus. 
8 And they stirred up the people, and the rulers of the city hearing these things, 
9 And having taken satisfaction of Jason and of the rest, they let them go. 
10 But the brethren immediately sent away Paul and Silas by night unto Berea. Who, when they were come thither, went into the synagogue of the Jews. 
11 Now these were more noble than those in Thessalonica, who received the word with all eagerness, daily searching the scriptures, whether these things were so. 
12 And many indeed of them believed, and of honourable women that were Gentiles, and of men not a few. 
13 And when the Jews of Thessalonica had knowledge that the word of God was also preached by Paul at Berea, they came thither also, stirring up and troubling the multitude. 
14 And then immediately the brethren sent away Paul, to go unto the sea; but Silas and Timothy remained there. 
15 And they that conducted Paul, brought him as far as Athens; and receiving a commandment from him to Silas and Timothy, that they should come to him with all speed, they departed. 
16 Now whilst Paul waited for them at Athens, his spirit was stirred within him, seeing the city wholly given to idolatry. 
17 He disputed, therefore, in the synagogue with the Jews, and with them that served God, and in the marketplace, every day with them that were there. 
18 And certain philosophers of the Epicureans and of the Stoics disputed with him; and some said: What is it, that this word sower would say? But others: He seemeth to be a setter forth of new gods; because he preached to them Jesus and the resurrection. 
19 And taking him, they brought him to the Areopagus, saying: May we know what this new doctrine is, which thou speakest of? 
20 For thou bringest in certain new things to our ears. We would know therefore what these things mean. 
21 (Now all the Athenians, and strangers that were there, employed themselves in nothing else, but either in telling or in hearing some new thing.) 
22 But Paul standing in the midst of the Areopagus, said: Ye men of Athens, I perceive that in all things you are too superstitious. 
23 For passing by, and seeing your idols, I found an altar also, on which was written: To the unknown God. What therefore you worship, without knowing it, that I preach to you: 
24 God, who made the world, and all things therein; he, being Lord of heaven and earth, dwelleth not in temples made with hands; 
25 Neither is he served with men's hands, as though he needed any thing; seeing it is he who giveth to all life, and breath, and all things: 
26 And hath made of one, all mankind, to dwell upon the whole face of the earth, determining appointed times, and the limits of their habitation. 
27 That they should seek God, if happily they may feel after him or find him, although he be not far from every one of us: 
28 For in him we live, and move, and are; as some also of your own poets said: For we are also his offspring. 
29 Being therefore the offspring of God, we must not suppose the divinity to be like unto gold, or silver, or stone, the graving of art, and device of man. 
30 And God indeed having winked at the times of this ignorance, now declareth unto men, that all should every where do penance. 
31 Because he hath appointed a day wherein he will judge the world in equity, by the man whom he hath appointed; giving faith to all, by raising him up from the dead. 
32 And when they had heard of the resurrection of the dead, some indeed mocked, but others said: We will hear thee again concerning this matter. 
33 So Paul went out from among them. 
34 But certain men adhering to him, did believe; among whom was also Dionysius, the Areopagite, and a woman named Damaris, and others with them. 
