1 BUT a certain man named Ananias, with Saphira his wife, sold a piece of land, 
2 And by fraud kept back part of the price of the land, his wife being privy thereunto: and bringing a certain part of it, laid it at the feet of the apostles. 
3 But Peter said: Ananias, why hath Satan tempted thy heart, that thou shouldst lie to the Holy Ghost, and by fraud keep part of the price of the land? 
4 Whilst it remained, did it not remain to thee? and after it was sold, was it not in thy power? Why hast thou conceived this thing in thy heart? Thou hast not lied to men, but to God. 
5 And Ananias hearing these words, fell down, and gave up the ghost. And there came great fear upon all that heard it. 
6 And the young men rising up, removed him, and carrying him out, buried him. 
7 And it was about the space of three hours after, when his wife, not knowing what had happened, came in. 
8 And Peter said to her: Tell me, woman, whether you sold the land for so much? And she said: Yea, for so much. 
9 And Peter said unto her: Why have you agreed together to tempt the Spirit of the Lord? Behold the feet of them who have buried thy husband are at the door, and they shall carry thee out. 
10 Immediately she fell down before his feet, and gave up the ghost. And the young men coming in, found her dead: and carried her out, and buried her by her husband. 
11 And there came great fear upon the whole church, and upon all that heard these things. 
12 And by the hands of the apostles were many signs and wonders wrought among the people. And they were all with one accord in Solomon's porch. 
13 But of the rest no man durst join himself unto them; but the people magnified them. 
14 And the multitude of men and women who believed in the Lord, was more increased: 
15 Insomuch that they brought forth the sick into the streets, and laid them on beds and couches, that when Peter came, his shadow at the least, might overshadow any of them, and they might be delivered from their infirmities. 
16 And there came also together to Jerusalem a multitude out of the neighboring cities, bringing sick persons, and such as were troubled with unclean spirits; who were all healed. 
17 Then the high prist rising up, and all they that were with him, (which is the heresy of the Sadducees,) were filled with envy. 
18 And they laid hands on the apostles, and put them in the common prison. 
19 But an angel of the Lord by night opening the doors of the prison, and leading them out, said: 
20 Go, and standing speak in the temple to the people all the words of this life. 
21 Who having heard this, early in the morning, entered into the temple, and taught. And the high priest coming, and they that were with him, called together the council, and all the ancients of the children of Israel; and they sent to the prison to have them brought. 
22 But when the ministers came, and opening the prison, found them not there, they returned and told, 
23 Saying: The prison indeed we found shut with all diligence, and the keepers standing before the doors; but opening it, we found no man within. 
24 Now when the officer of the temple and the chief priests heard these words, they were in doubt concerning them, what would come to pass. 
25 But one came and told them: Behold, the men whom you put in prison are in the temple standing, and teaching the people. 
26 Then went the officer with the ministers, and brought them without violence; for they feared the people, lest they should be stoned. 
27 And when they had brought them, they set them before the council. And the high priest asked them, 
28 Saying: Commanding we commanded you, that you should not teach in this name; and behold, you have filled Jerusalem with your doctrine, and you have a mind to bring the blood of this man upon us. 
29 But Peter and the apostles answering, said: We ought to obey God, rather than men. 
30 The God of our fathers hath raised up Jesus, whom you put to death, hanging him upon a tree. 
31 Him hath God exalted with his right hand, to be Prince and Saviour, to give repentance to Israel, and remission of sins. 
32 And we are witnesses of these things and the Holy Ghost, whom God hath given to all that obey him. 
33 When they had heard these things, they were cut to the heart, and they thought to put them to death. 
34 But one in the council rising up, a Pharisee, named Gamaliel, a doctor of the law, respected by all the people, commanded the men to be put forth a little while. 
35 And he said to them: Ye men of Israel, take heed to yourselves what you intend to do, as touching these men. 
36 For before these days rose up Theodas, affirming himself to be somebody, to whom a number of men, about four hundred, joined themselves: who was slain; and all that believed him were scattered, and brought to nothing. 
37 After this man, rose up Judas of Galilee, in the days of the enrolling, and drew away the people after him: he also perished; and all, even as many as consented to him, were dispersed. 
38 And now, therefore, I say to you, refrain from these men, and let them alone; for if this council or this work be of men, it will come to nought; 
39 But if it be of God, you cannot overthrow it, lest perhaps you be found even to fight against God. And they consented to him. 
40 And calling in the apostles, after they had scourged them, they charged them that they should not speak at all in the name of Jesus; and they dismissed them. 
41 And they indeed went from the presence of the council, rejoicing that they were accounted worthy to suffer reproach for the name of Jesus. 
42 And every day they ceased not in the temple, and from house to house, to teach and preach Christ Jesus. 
