1 AND the apostles and brethren, who were in Judea, heard that the Gentiles also had received the word of God. 
2 And when Peter was come up to Jerusalem, they that were of the circumcision contended with him, 
3 Saying: Why didst thou go in to men uncircumcised, and didst eat with them? 
4 But Peter began and declared to them the matter in order, saying: 
5 I was in the city of Joppe praying, and I saw in an ecstasy of mind a vision, a certain vessel descending, as it were a great sheet let down from heaven by four corners, and it came even unto me. 
6 Into which looking, I considered, and saw fourfooted creatures of the earth, and beasts, and creeping things, and fowls of the air: 
7 And I heard also a voice saying to me: Arise, Peter; kill and eat. 
8 And I said: Not so, Lord; for nothing common or unclean hath ever entered into my mouth. 
9 And the voice answered again from heaven: What God hath made clean, do not thou call common. 
10 And this was done three times: and all were taken up again into heaven. 
11 And behold, immediately there were three men come to the house wherein I was, sent to me from Caesarea. 
12 And the Spirit said to me, that I should go with them, nothing doubting. And these six brethren went with me also: and we entered into the man's house. 
13 And he told us how he had seen an angel in his house, standing, and saying to him: Send to Joppe, and call hither Simon, who is surnamed Peter, 
14 Who shall speak to thee words, whereby thou shalt be saved, and all thy house. 
15 And when I had begun to speak, the Holy Ghost fell upon them, as upon us also in the beginning. 
16 And I remembered the word of the Lord, how that he said: John indeed baptized with water, but you shall be baptized with the Holy Ghost. 
17 If then God gave them the same grace, as to us also who believed in the Lord Jesus Christ; who was I, that could withstand God? 
18 Having heard these things, they held their peace, and glorified God, saying: God then hath also to the Gentiles given repentance unto life. 
19 Now they who had been dispersed by the persecution that arose on occasion of Stephen, went about as far as Phenice and Cyprus and Antioch, speaking the word to none, but to the Jews only. 
20 But some of them were men of Cyprus and Cyrene, who, when they were entered into Antioch, spoke also to the Greeks, preaching the Lord Jesus. 
21 And the hand of the Lord was with them: and a great number believing, were converted to the Lord. 
22 And the tidings came to the ears of the church that was at Jerusalem, touching these things: and they sent Barnabas as far as Antioch. 
23 Who, when he was come, and had seen the grace of God, rejoiced: and he exhorted them all with purpose of heart to continue in the Lord. 
24 For he was a good man, and full of the Holy Ghost and of faith. And a great multitude was added to the Lord. 
25 And Barnabas went to Tarsus to seek Saul: whom, when he had found, he brought to Antioch. 
26 And they conversed there in the church a whole year; and they taught a great multitude, so that at Antioch the disciples were first named Christians. 
27 And in these days there came prophets from Jerusalem to Antioch: 
28 And one of them named Agabus, rising up, signified by the Spirit, that there should be a great famine over the whole world, which came to pass under Claudius. 
29 And the disciples, every man according to his ability, purposed to send relief to the brethren who dwelt in Judea: 
30 Which also they did, sending it to the ancients, by the hands of Barnabas and Saul. 
