1 AND some coming down from Judea, taught the brethren: That except you be circumcised after the manner of Moses, you cannot be saved. 
2 And when Paul and Barnabas had no small contest with them, they determined that Paul and Barnabas, and certain others of the other side, should go up to the apostles and priests to Jerusalem about this question. 
3 They therefore being brought on their way by the church, passed through Phenice, and Samaria, relating the conversion of the Gentiles; and they caused great joy to all the brethren. 
4 And when they were come to Jerusalem, they were received by the church, and by the apostles and ancients, declaring how great things God had done with them. 
5 But there arose some of the sect of the Pharisees that believed, saying: They must be circumcised, and be commanded to observe the law of Moses. 
6 And the apostles and ancients assembled to consider of this matter. 
7 And when there had been much disputing, Peter, rising up, said to them: Men, brethren, you know, that in former days God made choice among us, that by my mouth the Gentiles should hear the word of the gospel, and believe. 
8 And God, who knoweth the hearts, gave testimony, giving unto them the Holy Ghost, as well as to us; 
9 And put no difference between us and them, purifying their hearts by faith. 
10 Now therefore, why tempt you God to put a yoke upon the necks of the disciples, which neither our fathers nor we have been able to bear? 
11 But by the grace of the Lord Jesus Christ, we believe to be saved, in like manner as they also. 
12 And all the multitude held their peace; and they heard Barnabas and Paul telling what great signs and wonders God had wrought among the Gentiles by them. 
13 And after they had held their peace, James answered, saying: Men, brethren, hear me. 
14 Simon hath related how God first visited to take of the Gentiles a people to his name. 
15 And to this agree the words of the prophets, as it is written: 
16 After these things I will return, and will rebuild the tabernacle of David, which is fallen down; and the ruins thereof I will rebuild, and I will set it up: 
17 That the residue of men may seek after the Lord, and all nations upon whom my name is invoked, saith the Lord, who doth these things. 
18 To the Lord was his own work known from the beginning of the world. 
19 For which cause I judge that they, who from among the Gentiles are converted to God, are not to be disquieted. 
20 But that we write unto them, that they refrain themselves from the pollutions of idols, and from fornication, and from things strangled, and from blood. 
21 For Moses of old time hath in every city them that preach him in the synagogues, where he is read every sabbath. 
22 Then it pleased the apostles and ancients, with the whole church, to choose men of their own company, and to send to Antioch, with Paul and Barnabas, namely, Judas, who was surnamed Barsabas, and Silas, chief men among the brethren. 
23 Writing by their hands: The apostles and ancients, brethren, to the brethren of the Gentiles that are at Antioch, and in Syria and Cilicia, greeting. 
24 Forasmuch as we have heard, that some going out from us have troubled you with words, subverting your souls; to whom we gave no commandment: 
25 It hath seemed good to us, being assembled together, to choose out men, and to send them unto you, with our well beloved Barnabas and Paul: 
26 Men that have given their lives for the name of our Lord Jesus Christ. 
27 We have sent therefore Judas and Silas, who themselves also will, by word of mouth, tell you the same things. 
28 For it hath seemed good to the Holy Ghost and to us, to lay no further burden upon you than these necessary things: 
29 That you abstain from things sacrificed to idols, and from blood, and from things strangled, and from fornication; from which things keeping yourselves, you shall do well. Fare ye well. 
30 They therefore being dismissed, went down to Antioch; and gathering together the multitude, delivered the epistle. 
31 Which when they had read, they rejoiced for the consolation. 
32 But Judas and Silas, being prophets also themselves, with many words comforted the brethren, and confirmed them. 
33 And after they had spent some time there, they were let go with peace by the brethren, unto them that had sent them. 
34 But it seemed good unto Silas to remain there; and Judas alone departed to Jerusalem. 
35 And Paul and Barnabas continued at Antioch, teaching and preaching, with many others, the word of the Lord. 
36 And after some days, Paul said to Barnabas: Let us return and visit our brethren in all the cities wherein we have preached the word of the Lord, to see how they do. 
37 And Barnabas would have taken with them John also, that was surnamed Mark; 
38 But Paul desired that he (as having departed from them out of Pamphylia, and not gone with them to the work) might not be received. 
39 And there arose a dissension, so that they departed one from another; and Barnabas indeed taking Mark, sailed to Cyprus. 
40 But Paul choosing Silas, departed, being delivered by the brethren to the grace of God. 
41 And he went through Syria and Cilicia, confirming the churches, commanding them to keep the precepts of the apostles and the ancients. 
