1 AND he came to Derbe and Lystra. And behold, there was a certain disciple there named Timothy, the son of a Jewish woman that believed; but his father was a Gentile. 
2 To this man the brethren that were in Lystra and Iconium, gave a good testimony. 
3 Him Paul would have to go along with him: and taking him he circumcised him, because of the Jews who were in those places. For they all knew that his father was a Gentile. 
4 And as they passed through the cities, they delivered unto them the decrees for to keep, that were decreed by the apostles and ancients who were at Jerusalem. 
5 And the churches were confirmed in faith, and increased in number daily. 
6 And when they had passed through Phrygia, and the country of Galatia, they were forbidden by the Holy Ghost to preach the word in Asia. 
7 And when they were come into Mysia, they attempted to go into Bythynia, and the Spirit of Jesus suffered them not. 
8 And when they had passed through Mysia, they went down to Troas. 
9 And a vision was shewed to Paul in the night, which was a man of Macedonia standing and beseeching him, and saying: Pass over into Macedonia, and help us. 
10 And as soon as he had seen the vision, immediately we sought to go into Macedonia, being assured that God had called us to preach the gospel to them. 
11 And sailing from Troas, we came with a straight course to Samothracia, and the day following to Neapolis; 
12 And from thence to Philippi, which is the chief city of part of Macedonia, a colony. And we were in this city some days conferring together. 
13 And upon the sabbath day, we went forth without the gate by a river side, where it seemed that there was prayer; and sitting down, we spoke to the women that were assembled. 
14 And a certain woman named Lydia, a seller of purple, of the city of Thyatira, one that worshipped God, did hear: whose heart the Lord opened to attend to those things which were said by Paul. 
15 And when she was baptized, and her household, she besought us, saying: If you have judged me to be faithful to the Lord, come into my house, and abide there. And she constrained us. 
16 And it came to pass, as we went to prayer, a certain girl, having a pythonical spirit, met us, who brought to her masters much gain by divining. 
17 This same following Paul and us, cried out, saying: These men are the servants of the most high God, who preach unto you the way of salvation. 
18 And this she did many days. But Paul being grieved, turned, and said to the spirit: I command thee, in the name of Jesus Christ, to go out from her. And he went out the same hour. 
19 But her masters, seeing that the hope of their gain was gone, apprehending Paul and Silas, brought them into the marketplace to the rulers. 
20 And presenting them to the magistrates, they said: These men disturb our city, being Jews; 
21 And preach a fashion which it is not lawful for us to receive nor observe, being Romans. 
22 And the people ran together against them; and the magistrates rending off their clothes, commanded them to be beaten with rods. 
23 And when they had laid many stripes upon them, they cast them into prison, charging the gaoler to keep them diligently. 
24 Who having received such a charge, thrust them into the inner prison, and made their feet fast in the stocks. 
25 And at midnight, Paul and Silas praying, praised God. And they that were in prison, heard them. 
26 And suddenly there was a great earthquake, so that the foundations of the prison were shaken. And immediately all the doors were opened, and the bands of all were loosed. 
27 And the keeper of the prison, awaking out of his sleep, and seeing the doors of the prison open, drawing his sword, would have killed himself, supposing that the prisoners had been fled. 
28 But Paul cried with a loud voice, saying: Do thyself no harm, for we all are here. 
29 Then calling for a light, he went in, and trembling, fell down at the feet of Paul and Silas. 
30 And bringing them out, he said: Masters, what must I do, that I may be saved? 
31 But they said: Believe in the Lord Jesus, and thou shalt be saved, and thy house. 
32 And they preached the word of the Lord to him and to all that were in his house. 
33 And he, taking them the same hour of the night, washed their stripes, and himself was baptized, and all his house immediately. 
34 And when he had brought them into his own house, he laid the table for them, and rejoiced with all his house, believing God. 
35 And when the day was come, the magistrates sent the serjeants, saying, Let those men go. 
36 And the keeper of the prison told these words to Paul: The magistrates have sent to let you go; now therefore depart, and go in peace. 
37 But Paul said to them: They have beaten us publicly, uncondemned, men that are Romans, and have cast us into prison: and now do they thrust us out privately? Not so; but let them come, 
38 And let us out themselves. And the serjeants told these words to the magistrates. And they were afraid, hearing that they were Romans. 
39 And coming, they besought them; and bringing them out, they desired them to depart out of the city. 
40 And they went out of the prison, and entered into the house of Lydia; and having seen the brethren, they comforted them, and departed. 
