1 THEN Agrippa said to Paul: Thou art permitted to speak for thyself. Then Paul stretching forth his hand, began to make his answer. 
2 I think myself happy, O king Agrippa, that I am to answer for myself this day before thee, touching all the things whereof I am accused by the Jews. 
3 Especially as thou knowest all, both customs and questions that are among the Jews: Wherefore I beseech thee to hear me patiently. 
4 And my life indeed from my youth, which was from the beginning among my own nation in Jerusalem, all the Jews do know: 
5 Having known me from the beginning (if they will give testimony) that according to the most sure sect of our religion I lived a Pharisee. 
6 And now for the hope of the promise that was made by God to the fathers, do I stand subject to judgment: 
7 Unto which, our twelve tribes, serving night and day, hope to come. For which hope, O king, I am accused by the Jews. 
8 Why should it be thought a thing incredible, that God should raise the dead? 
9 And I indeed did formerly think, that I ought to do many things contrary to the name of Jesus of Nazareth. 
10 Which also I did at Jerusalem, and many of the saints did I shut up in prison, having received authority of the chief priests: and when they were put to death, I brought the sentence. 
11 And oftentimes punishing them, in every synagogue, I compelled them to blaspheme: and being yet more mad against them, I persecuted them even unto foreign cities. 
12 Whereupon when I was going to Damascus with authority and permission of the chief priest, 
13 At midday, O king, I saw in the way a light from heaven above the brightness of the sun, shining round about me, and them that were in company with me. 
14 And when we were all fallen down on the ground, I heard a voice speaking to me in the Hebrew tongue: Saul, Saul, why persecutest thou me? It is hard for thee to kick against the goad. 
15 And I said: Who art thou, Lord? And the Lord answered: I am Jesus whom thou persecutest. 
16 But rise up, and stand upon thy feet: for to this end have I appeared to thee, that I may make thee a minister, and a witness of those things which thou hast seen, and of those things wherein I will appear to thee, 
17 Delivering thee from the people, and from the nations, unto which now I send thee: 
18 To open their eyes, that they may be converted from darkness to light, and from the power of Satan to God, that they may receive forgiveness of sins, and a lot among the saints, by the faith that is in me. 
19 Whereupon, O king Agrippa, I was not incredulous to the heavenly vision: 
20 But to them first that are at Damascus, and at Jerusalem, and unto all the country of Judea, and to the Gentiles did I preach, that they should do penance, and turn to God, doing works worthy of penance. 
21 For this cause the Jews, when I was in the temple, having apprehended me, went about to kill me. 
22 But being aided by the help of God, I stand unto this day, witnessing both to small and great, saying no other thing than those which the prophets, and Moses did say should come to pass: 
23 That Christ should suffer, and that he should be the first that should rise from the dead, and should shew light to the people, and to the Gentiles. 
24 As he spoke these things, and made his answer, Festus said with a loud voice: Paul, thou art beside thyself: much learning doth make thee mad. 
25 And Paul said: I am not mad, most excellent Festus, but I speak words of truth and soberness. 
26 For the king knoweth of these things, to whom also I speak with confidence. For I am persuaded that none of these things are hidden from him. For neither was any of these things done in a corner. 
27 Believest thou the prophets, O king Agrippa? I know that thou believest. 
28 And Agrippa said to Paul: In a little thou persuadest me to become a Christian. 
29 And Paul said: I would to God, that both in a little and in much, not only thou, but also all that hear me, this day, should become such as I also am, except these bands. 
30 And the king rose up, and the governor, and Bernice, and they that sat with them. 
31 And when they were gone aside, they spoke among themselves, saying: This man hath done nothing worthy of death or of bands. 
32 And Agrippa said to Festus: This man might have been set at liberty, if he had not appealed to Caesar. 
