1 THEN the high priest said: Are these things so? 
2 Who said: Ye men, brethren, and fathers, hear. The God of glory appeared to our father Abraham, when he was in Mesopotamia, before he dwelt in Charan. 
3 And said to him: Go forth out of thy country, and from thy kindred, and come into the land which I shall shew thee. 
4 Then he went out of the land of the Chaldeans, and dwelt in Charan. And from thence, after his father was dead, he removed him into this land, wherein you now dwell. 
5 And he gave him no inheritance in it; no, not the pace of a foot: but he promised to give it him in possession, and to his seed after him, when as yet he had no child. 
6 And God said to him: That his seed should sojourn in a strange country, and that they should bring them under bondage, and treat them evil four hundred years. 
7 And the nation which they shall serve will I judge, said the Lord; and after these things they shall go out, and shall serve me in this place. 
8 And he gave him the covenant of circumcision, and so he begot Isaac, and circumcised him the eighth day; and Isaac begot Jacob; and Jacob the twelve patriarchs. 
9 And the patriarchs, through envy, sold Joseph into Egypt; and God was with him, 
10 And delivered him out of all his tribulations: and he gave him favour and wisdom in the sight of Pharao, the king of Egypt; and he appointed him governor over Egypt, and over all his house. 
11 Now there came a famine upon all Egypt and Chanaan, and great tribulation; and our fathers found no food. 
12 But when Jacob had heard that there was corn in Egypt, he sent our fathers first: 
13 And at the second time, Joseph was known by his brethren, and his kindred was made known to Pharao. 
14 And Joseph sending, called thither Jacob, his father, and all his kindred, seventy-five souls. 
15 So Jacob went down into Egypt; and he died, and our fathers. 
16 And they were translated into Sichem, and were laid in the sepulchre, that Abraham bought for a sum of money of the sons of Hemor, the son of Sichem. 
17 And when the time of the promise drew near, which God had promised to Abraham, the people increased, and were multiplied in Egypt, 
18 Till another king arose in Egypt, who knew not Joseph. 
19 This same dealing craftily with our race, afflicted our fathers, that they should expose their children, to the end they might not be kept alive. 
20 At the same time was Moses born, and he was acceptable to God: who was nourished three months in his father's house. 
21 And when he was exposed, Pharao's daughter took him up, and nourished him for her own son. 
22 And Moses was instructed in all the wisdom of the Egyptians; and he was mighty in his words and in his deeds. 
23 And when he was full forty years old, it came into his heart to visit his brethren, the children of Israel. 
24 And when he had seen one of them suffer wrong, he defended him; and striking the Egyptian, he avenged him who suffered the injury. 
25 And he thought that his brethren understood that God by his hand would save them; but they understood it not. 
26 And the day following, he shewed himself to them when they were at strife; and would have reconciled them in peace, saying: Men, ye are brethren; why hurt you one another? 
27 But he that did the injury to his neighbour thrust him away, saying: Who hath appointed thee prince and judge over us? 
28 What, wilt thou kill me, as thou didst yesterday kill the Egyptian? 
29 And Moses fled upon this word, and was a stranger in the land of Madian, where he begot two sons. 
30 And when forty years were expired, there appeared to him in the desert of mount Sina, an angel in a flame of fire in a bush. 
31 And Moses seeing it, wondered at the sight. And as he drew near to view it, the voice of the Lord came unto him, saying: 
32 I am the God of thy fathers; the God of Abraham, the God of Isaac, and the God of Jacob. And Moses being terrified, durst not behold. 
33 And the Lord said to him: Loose the shoes from thy feet, for the place wherein thou standest, is holy ground. 
34 Seeing I have seen the affliction of my people which is in Egypt, and I have heard their groaning, and am come down to deliver them. And now come, and I will send thee into Egypt. 
35 This Moses, whom they refused, saying: Who hath appointed thee prince and judge? him God sent to be prince and redeemer by the hand of the angel who appeared to him in the bush. 
36 He brought them out, doing wonders and signs in the land of Egypt, and in the Red Sea, and in the desert forty years. 
37 This is that Moses who said to the children of Israel: A prophet shall God raise up to you of your own brethren, as myself: him shall you hear. 
38 This is he that was in the church in the wilderness, with the angel who spoke to him on mount Sina, and with our fathers; who received the words of life to give unto us. 
39 Whom our fathers would not obey; but thrust him away, and in their hearts turned back into Egypt, 
40 Saying to Aaron: Make us gods to go before us. For as for this Moses, who brought us out of the land of Egypt, we know not what is become of him. 
41 And they made a calf in those days, and offered sacrifices to the idol, and rejoiced in the works of their own hands. 
42 And God turned, and gave them up to serve the host of heaven, as it is written in the books of the prophets: Did you offer victims and sacrifices to me for forty years, in the desert, O house of Israel? 
43 And you took unto you the tabernacle of Moloch, and the star of your god Rempham, figures which you made to adore them. And I will carry you away beyond Babylon. 
44 The tabernacle of the testimony was with our fathers in the desert, as God ordained for them, speaking to Moses, that he should make it according to the form which he had seen. 
45 Which also our fathers receiving, brought in with Jesus, into the possession of the Gentiles, whom God drove out before the face of our fathers, unto the days of David. 
46 Who found grace before God, and desired to find a tabernacle for the God of Jacob. 
47 But Solomon built him a house. 
48 Yet the most High dwelleth not in houses made by hands, as the prophet saith: 
49 Heaven is my throne, and the earth my footstool. What house will you build me? saith the Lord; or what is the place of my resting? 
50 Hath not my hand made all these things? 
51 You stiffnecked and uncircumcised in heart and ears, you always resist the Holy Ghost: as your fathers did, so do you also. 
52 Which of the prophets have not your fathers persecuted? And they have slain them who foretold of the coming of the Just One; of whom you have been now the betrayers and murderers: 
53 Who have received the law by the disposition of angels, and have not kept it. 
54 Now hearing these things, they were cut to the heart, and they gnashed with their teeth at him. 
55 But he, being full of the Holy Ghost, looking up steadfastly to heaven, saw the glory of God, and Jesus standing on the right hand of God. And he said: Behold, I see the heavens opened, and the Son of man standing on the right hand of God. 
56 And they crying out with a loud voice, stopped their ears, and with one accord ran violently upon him. 
57 And casting him forth without the city, they stoned him; and the witnesses laid down their garments at the feet of a young man, whose name was Saul. 
58 And they stoned Stephen, invoking, and saying: Lord Jesus, receive my spirit. 
59 And falling on his knees, he cried with a loud voice, saying: Lord, lay not this sin to their charge. And when he had said this, he fell asleep in the Lord. And Saul was consenting to his death. 
