1 THE former treatise I made, O Theophilus, of all things which Jesus began to do and to teach, 
2 Until the day on which, giving commandments by the Holy Ghost to the apostles whom he had chosen, he was taken up. 
3 To whom also he shewed himself alive after his passion, by many proofs, for forty days appearing to them, and speaking of the kingdom of God. 
4 And eating together with them, he commanded them, that they should not depart from Jerusalem, but should wait for the promise of the Father, which you have heard (saith he) by my mouth. 
5 For John indeed baptized with water, but you shall be baptized with the Holy Ghost, not many days hence. 
6 They therefore who were come together, asked him, saying: Lord, wilt thou at this time restore again the kingdom to Israel? 
7 But he said to them: It is not for you to know the times or moments, which the Father hath put in his own power: 
8 But you shall receive the power of the Holy Ghost coming upon you, and you shall be witnesses unto me in Jerusalem, and in all Judea, and Samaria, and even to the uttermost part of the earth. 
9 And when he had said these things, while they looked on, he was raised up: and a cloud received him out of their sight. 
10 And while they were beholding him going up to heaven, behold two men stood by them in white garments. 
11 Who also said: Ye men of Galilee, why stand you looking up to heaven? This Jesus who is taken up from you into heaven, shall so come, as you have seen him going into heaven. 
12 Then they returned to Jerusalem from the mount that is called Olivet, which is nigh Jerusalem, within a sabbath day's journey. 
13 And when they were come in, they went up into an upper room, where abode Peter and John, James and Andrew, Philip and Thomas, Bartholomew and Matthew, James of Alpheus, and Simon Zelotes, and Jude the brother of James. 
14 All these were persevering with one mind in prayer with the women, and Mary the mother of Jesus, and with his brethren. 
15 In those days Peter rising up in the midst of the brethren, said: (now the number of persons together was about an hundred and twenty:) 
16 Men, brethren, the scripture must needs be fulfilled, which the Holy Ghost spoke before by the mouth of David concerning Judas, who was the leader of them that apprehended Jesus: 
17 Who was numbered with us, and had obtained part of this ministry. 
18 And he indeed hath possessed a field of the reward of iniquity, and being hanged, burst asunder in the midst: and all his bowels gushed out. 
19 And it became known to all the inhabitants of Jerusalem: so that the same field was called in their tongue, Haceldama, that is to say, The field of blood. 
20 For it is written in the book of Psalms: Let their habitation become desolate, and let there be none to dwell therein. And his bishopric let another take. 
21 Wherefore of these men who have companied with us all the time that the Lord Jesus came in and went out among us, 
22 Beginning from the baptism of John, until the day wherein he was taken up from us, one of these must be made a witness with us of his resurrection. 
23 And they appointed two, Joseph, called Barsabas, who was surnamed Justus, and Matthias. 
24 And praying, they said: Thou, Lord, who knowest the hearts of all men, shew whether of these two thou hast chosen, 
25 To take the place of this ministry and apostleship, from which Judas hath by transgression fallen, that he might go to his own place. 
26 And they gave them lots, and the lot fell upon Matthias, and he was numbered with the eleven apostles. 
