1 AND it came to pass, while Apollo was at Corinth, that Paul having passed through the upper coasts, came to Ephesus, and found certain disciples. 
2 And he said to them: Have you received the Holy Ghost since ye believed? But they said to him: We have not so much as heard whether there be a Holy Ghost. 
3 And he said: In what then were you baptized? Who said: In John's baptism. 
4 Then Paul said: John baptized the people with the baptism of penance, saying: That they should believe in him who was to come after him, that is to say, in Jesus. 
5 Having heard these things, they were baptized in the name of the Lord Jesus. 
6 And when Paul had imposed his hands on them, the Holy Ghost came upon them, and they spoke with tongues and prophesied. 
7 And all the men were about twelve. 
8 And entering into the synagogue, he spoke boldly for the space of three months, disputing and exhorting concerning the kingdom of God. 
9 But when some were hardened, and believed not, speaking evil of the way of the Lord, before the multitude, departing from them, he separated the disciples, disputing daily in the school of one Tyrannus. 
10 And this continued for the space of two years, so that all they who dwelt in Asia, heard the word of the Lord, both Jews and Gentiles. 
11 And God wrought by the hand of Paul more than common miracles. 
12 So that even there were brought from his body to the sick, handkerchiefs and aprons, and the diseases departed from them, and the wicked spirits went out of them. 
13 Now some also of the Jewish exorcists who went about, attempted to invoke over them that had evil spirits, the name of the Lord Jesus, saying: I conjure you by Jesus, whom Paul preacheth. 
14 And there were certain men, seven sons of Sceva, a Jew, a chief priest, that did this. 
15 But the wicked spirit, answering, said to them: Jesus I know, and Paul I know; but who are you? 
16 And the man in whom the wicked spirit was, leaping upon them, and mastering them both, prevailed against them, so that they fled out of that house naked and wounded. 
17 And this became known to all the Jews and the Gentiles that dwelt at Ephesus; and fear fell on them all, and the name of the Lord Jesus was magnified. 
18 And many of them that believed, came confessing and declaring their deeds. 
19 And many of them who had followed curious arts, brought together their books, and burnt them before all; and counting the price of them, they found the money to be fifty thousand pieces of silver. 
20 So mightily grew the word of God, and was confirmed. 
21 And when these things were ended, Paul purposed in the spirit, when he had passed through Macedonia and Achaia, to go to Jerusalem, saying: After I have been there, I must see Rome also. 
22 And sending into Macedonia two of them that ministered to him, Timothy and Erastus, he himself remained for a time in Asia. 
23 Now at that time there arose no small disturbance about the way of the Lord. 
24 For a certain man named Demetrius, a silversmith, who made silver temples for Diana, brought no small gain to the craftsmen; 
25 Whom he calling together, with the workmen of like occupation, said: Sirs, you know that our gain is by this trade; 
26 And you see and hear, that this Paul by persuasion hath drawn away a great multitude, not only of Ephesus, but almost of all Asia, saying: They are not gods which are made by hands. 
27 So that not only this our craft is in danger to be set at nought, but also the temple of great Diana shall be reputed for nothing; yea, and her majesty shall begin to be destroyed, whom all Asia and the world worshippeth. 
28 Having heard these things, they were full of anger, and cried out, saying: Great is Diana of the Ephesians. 
29 And the whole city was filled with confusion; and having caught Gaius and Aristarchus, men of Macedonia, Paul's companions, they rushed with one accord into the theatre. 
30 And when Paul would have entered in unto the people, the disciples suffered him not. 
31 And some also of the rulers of Asia, who were his friends, sent unto him, desiring that he would not venture himself into the theatre. 
32 Now some cried one thing, some another. For the assembly was confused, and the greater part knew not for what cause they were come together. 
33 And they drew forth Alexander out of the multitude, the Jews thrusting him forward. And Alexander beckoning with his hand for silence, would have given the people satisfaction. 
34 But as soon as they perceived him to be a Jew, all with one voice, for the space of about two hours, cried out: Great is Diana of the Ephesians. 
35 And when the town clerk had appeased the multitudes, he said: Ye men of Ephesus, what man is there that knoweth not that the city of the Ephesians is a worshipper of the great Diana, and of Jupiter's offspring. 
36 For as much therefore as these things cannot be contradicted, you ought to be quiet, and to do nothing rashly. 
37 For you have brought hither these men, who are neither guilty of sacrilege, nor of blasphemy against your goddess. 
38 But if Demetrius and the craftsmen that are with him, have a matter against any man, the courts of justice are open, and there are proconsuls: let them accuse one another. 
39 And if you inquire after any other matter, it may be decided in a lawful assembly. 
40 For we are even in danger to be called in question for this day's uproar, there being no man guilty (of whom we may give account) of this concourse. And when he had said these things, he dismissed the assembly. 
