1 NOW Peter and John went up into the temple at the ninth hour of prayer. 
2 And a certain man who was lame from his mother's womb, was carried: whom they laid every day at the gate of the temple, which is called Beautiful, that he might ask alms of them that went into the temple. 
3 He, when he had seen Peter and John about to go into the temple, asked to receive an alms. 
4 But Peter with John fastening his eyes upon him, said: Look upon us. 
5 But he looked earnestly upon them, hoping that he should receive something of them. 
6 But Peter said: Silver and gold I have none; but what I have, I give thee: In the name of Jesus Christ of Nazareth, arise, and walk. 
7 And taking him by the right hand, he lifted him up, and forthwith his feet and soles received strength. 
8 And he leaping up, stood, and walked, and went in with them into the temple, walking, and leaping, and praising God. 
9 And all the people saw him walking and praising God. 
10 And they knew him, that it was he who sat begging alms at the Beartiful gate of the temple: and they were filled with wonder and amazement at that which had happened to him. 
11 And as he held Peter and John, all the people ran to them to the porch which is called Solomon's, greatly wondering. 
12 But Peter seeing, made answer to the people: Ye men of Israel, why wonder you at this? or why look you upon us, as if by our strength or power we had made this man to walk? 
13 The God of Abraham, and the God of Isaac, and the God of Jacob, the God of our fathers, hath glorified his Son Jesus, whom you indeed delivered up and denied before the face of Pilate, when he judged he should be released. 
14 But you denied the Holy One and the Just, and desired a murderer to be granted unto you. 
15 But the author of life you killed, whom God hath raised from the dead, of which we are witnesses. 
16 And in the faith of his name, this man, whom you have seen and known, hath his name strengthened; and the faith which is by him, hath given this perfect soundness in the sight of you all. 
17 And now, brethren, I know that you did it through ignorance, as did also your rulers. 
18 But those things which God before had shewed by the mouth of all the prophets, that his Christ should suffer, he hath so fulfilled. 
19 Be penitent, therefore, and be converted, that your sins may be blotted out. 
20 That when the times of refreshment shall come from the presence of the Lord, and he shall send him who hath been preached unto you, Jesus Christ, 
21 Whom heaven indeed must receive, until the times of the restitution of all things, which God hath spoken by the mouth of his holy prophets, from the beginning of the world. 
22 For Moses said: A prophet shall the Lord your God raise up unto you of your brethren, like unto me: him you shall hear according to all things whatsoever he shall speak to you. 
23 And it shall be, that every soul which will not hear that prophet, shall be destroyed from among the people. 
24 And all the prophets, from Samuel and afterwards, who have spoken, have told of these days. 
25 You are the children of the prophets, and of the testament which God made to our fathers, saying to Abraham: And in thy seed shall all the kindreds of the earth be blessed. 
26 To you first God, raising up his Son, hath sent him to bless you; that every one may convert himself from his wickedness. 
