1 NOW there were in the church which was at Antioch, prophets and doctors, among whom was Barnabas, and Simon who was called Niger, and Lucius of Cyrene, and Manahen, who was the foster brother of Herod the tetrarch, and Saul. 
2 And as they were ministering to the Lord, and fasting, the Holy Ghost said to them: Separate me Saul and Barnabas, for the work whereunto I have taken them. 
3 Then they, fasting and praying, and imposing their hands upon them, sent them away. 
4 So they being sent by the Holy Ghost, went to Seleucia: and from thence they sailed to Cyprus. 
5 And when they were come to Salamina, they preached the word of God in the synagogues of the Jews. And they had John also in the ministry. 
6 And when they had gone through the whole island, as far as Paphos, they found a certain man, a magician, a false prophet, a Jew, whose name was Bar-jesu: 
7 Who was with the proconsul Sergius Paulus, a prudent man. He sending for Barnabas and Saul, desired to hear the word of God. 
8 But Elymas the magician (for so his name is interpreted) withstood them, seeking to turn away the proconsul from the faith. 
9 Then Saul, otherwise Paul, filled with the Holy Ghost, looking upon him, 
10 Said: O full of all guile, and of all deceit, child of the devil, enemy of all justice, thou ceasest not to pervert the right ways of the Lord. 
11 And now behold, the hand of the Lord is upon thee, and thou shalt be blind, not seeing the sun for a time. And immediately there fell a mist and darkness upon him, and going about, he sought some one to lead him by the hand. 
12 Then the proconsul, when he had seen what was done, believed, admiring at the doctrine of the Lord. 
13 Now when Paul and they that were with him had sailed from Paphos, they came to Perge in Pamphylia. And John departing from them, returned to Jerusalem. 
14 But they passing through Perge, came to Antioch in Pisidia: and entering into the synagogue on the sabbath day, they sat down. 
15 And after the reading of the law and the prophets, the rulers of the synagogue sent to them, saying: Ye men, brethren, if you have any word of exhortation to make to the people, speak. 
16 Then Paul rising up, and with his hand bespeaking silence, said: Ye men of Israel, and you that fear God, give ear. 
17 The God of the people of Israel chose our fathers, and exalted the people when they were sojourners in the land of Egypt, and with an high arm brought them out from thence, 
18 And for the space of forty years endured their manners in the desert. 
19 And destroying seven nations in the land of Chanaan, divided their land among them, by lot, 
20 As it were, after four hundred and fifty years: and after these things, he gave unto them judges, until Samuel the prophet. 
21 And after that they desired a king: and God gave them Saul the son of Cis, a man of the tribe of Benjamin, forty years. 
22 And when he had removed him, he raised them up David to be king: to whom giving testimony, he said: I have found David, the son of Jesse, a man according to my own heart, who shall do all my wills. 
23 Of this man's seed God according to his promise, hath raised up to Israel a Saviour, Jesus: 
24 John first preaching, before his coming, the baptism of penance to all the people of Israel. 
25 And when John was fulfilling his course, he said: I am not he, whom you think me to be: but behold, there cometh one after me, whose shoes of his feet I am not worthy to loose. 
26 Men, brethren, children of the stock of Abraham, and whosoever among you fear God, to you the word of this salvation is sent. 
27 For they that inhabited Jerusalem, and the rulers thereof, not knowing him, nor the voices of the prophets, which are read every sabbath, judging him have fulfilled them. 
28 And finding no cause of death in him, they desired of Pilate, that they might kill him. 
29 And when they had fulfilled all things that were written of him, taking him down from the tree, they laid him in a sepulchre. 
30 But God raised him up from the dead the third day: 
31 Who was seen for many days, by them who came up with him from Galilee to Jerusalem, who to this present are his witnesses to the people. 
32 And we declare unto you, that the promise which was made to our fathers, 
33 This same God hath fulfilled to our children, raising up Jesus, as in the second psalm also is written: Thou art my Son, this day have I begotten thee. 
34 And to shew that he raised him up from the dead, not to return now any more to corruption, he said thus: I will give you the holy things of David faithful. 
35 And therefore, in another place also, he saith: Thou shalt not suffer thy holy one to see corruption. 
36 For David, when he had served in his generation, according to the will of God, slept: and was laid unto his fathers, and saw corruption. 
37 But he whom God hath raised from the dead, saw no corruption. 
38 Be it known therefore to you, men, brethren, that through him forgiveness of sins is preached to you: and from all the things, from which you could not be justified by the law of Moses. 
39 In him every one that believeth, is justified. 
40 Beware, therefore, lest that come upon you which is spoken in the prophets: 
41 Behold, ye despisers, and wonder, and perish: for I work a work in your days, a work which you will not believe, if any man shall tell it you. 
42 And as they went out, they desired them, that on the next sabbath, they would speak unto them these words. 
43 And when the synagogue was broken up, many of the Jews, and of the strangers who served God, followed Paul and Barnabas: who speaking to them, persuaded them to continue in the grace of God. 
44 But the next sabbath day, the whole city almost came together, to hear the word of God. 
45 And the Jews seeing the multitudes, were filled with envy, and contradicted those things which were said by Paul, blaspheming. 
46 Then Paul and Barnabas said boldly: To you it behoved us first to speak the word of God: but because you reject it, and judge yourselves unworthy of eternal life, behold we turn to the Gentiles. 
47 For so the Lord hath commanded us: I have set thee to be the light of the Gentiles; that thou mayest be for salvation unto the utmost part of the earth. 
48 And the Gentiles hearing it, were glad, and glorified the word of the Lord: and as many as were ordained to life everlasting, believed. 
49 And the word of the Lord was published throughout the whole country. 
50 But the Jews stirred up religious and honourable women, and the chief men of the city, and raised persecution against Paul and Barnabas: and cast them out of their coasts. 
51 But they, shaking off the dust of their feet against them, came to Iconium. 
52 And the disciples were filled with joy and with the Holy Ghost. 
