1 MEN, brethren, and fathers, hear ye the account which I now give unto you. 
2 (And when they heard that he spoke to them in the Hebrew tongue, they kept the more silence.) 
3 And he saith: I am a Jew, born at Tarsus in Cilicia, but brought up in this city, at the feet of Gamaliel, taught according to the truth of the law of the fathers, zealous for the law, as also all you are this day: 
4 Who persecuted this way unto death, binding and delivering into prisons both men and women. 
5 As the high priest doth bear me witness, and all the ancients: from whom also receiving letters to the brethren, I went to Damascus, that I might bring them bound from thence to Jerusalem to be punished. 
6 And it came to pass, as I was going, and drawing nigh to Damascus at midday, that suddenly from heaven there shone round about me a great light: 
7 And falling on the ground, I heard a voice saying to me: Saul, Saul, why persecutest thou me? 
8 And I answered: Who art thou, Lord? And he said to me: I am Jesus of Nazareth, whom thou persecutest. 
9 And they that were with me, saw indeed the light, but they heard not the voice of him that spoke with me. 
10 And I said: What shall I do, Lord? And the Lord said to me: Arise, and go to Damascus; and there it shall be told thee of all things that thou must do. 
11 And whereas I did not see for the brightness of that light, being led by the hand by my companions, I came to Damascus. 
12 And one Ananias, a man according to the law, having testimony of all the Jews who dwelt there, 
13 Coming to me, and standing by me, said to me: Brother Saul, look up. And I the same hour looked upon him. 
14 But he said: The God of our fathers hath preordained thee that thou shouldst know his will, and see the Just One, and shouldst hear the voice from his mouth. 
15 For thou shalt be his witness to all men, of those things which thou hast seen and heard. 
16 And now why tarriest thou? Rise up, and be baptized, and wash away thy sins, invoking his name. 
17 And it came to pass, when I was come again to Jerusalem, and was praying in the temple, that I was in a trance, 
18 And saw him saying unto me: Make haste, and get thee quickly out of Jerusalem; because they will not receive thy testimony concerning me. 
19 And I said: Lord, they know that I cast into prison, and beat in every synagogue, them that believed in thee. 
20 And when the blood of Stephen thy witness was shed, I stood by and consented, and kept the garments of them that killed him. 
21 And he said to me: Go, for unto the Gentiles afar off, will I send thee. 
22 And they heard him until this word, and then lifted up their voice, saying: Away with such an one from the earth; for it is not fit that he should live. 
23 And as they cried out and threw off their garments, and cast dust into the air, 
24 The tribune commanded him to be brought into the castle, and that he should be scourged and tortured: to know for what cause they did so cry out against him. 
25 And when they had bound him with thongs, Paul saith to the centurion that stood by him: Is it lawful for you to scourge a man that is a Roman, and uncondemned? 
26 Which the centurion hearing, went to the tribune, and told him, saying: What art thou about to do? For this man is a Roman citizen. 
27 And the tribune coming, said to him: Tell me, art thou a Roman? But he said: Yea. 
28 And the tribune answered: I obtained the being free of this city with a great sum. And Paul said: But I was born so. 
29 Immediately therefore they departed from him that were about to torture him. The tribune also was afraid after he understood that he was a Roman citizen, and because he had bound him. 
30 But on the next day, meaning to know more diligently for what cause he was accused by the Jews, he loosed him, and commanded the priests to come together, and all the council: and bringing forth Paul, he set him before them. 
