1 AND after five days the high priest Ananias came down, with some of the ancients, and one Tertullus an orator, who went to the governor against Paul. 
2 And Paul being called for, Tertullus began to accuse him, saying: Whereas through thee we live in much peace, and many things are rectified by thy providence, 
3 We accept it always and in all places, most excellent Felix, with all thanksgiving. 
4 But that I be no further tedious to thee, I desire thee of thy clemency to hear us in few words. 
5 We have found this to be a pestilent man, and raising seditions among all the Jews throughout the world, and author of the sedition of the sect of the Nazarenes. 
6 Who also hath gone about to profane the temple: whom, we having apprehended, would also have judged according to our law. 
7 But Lysias the tribune coming upon us, with great violence took him away out of our hands; 
8 Commanding his accusers to come to thee: of whom thou mayest thyself, by examination, have knowledge of all these things, whereof we accuse him. 
9 And the Jews also added, and said that these things were so. 
10 Then Paul answered, (the governor making a sign to him to speak:) Knowing that for many years thou hast been judge over this nation, I will with good courage answer for myself. 
11 For thou mayest understand, that there are yet but twelve days, since I went up to adore in Jerusalem: 
12 And neither in the temple did they find me disputing with any man, or causing any concourse of the people, neither in the synagogues, nor in the city: 
13 Neither can they prove unto thee the things whereof they now accuse me. 
14 But this I confess to thee, that according to the way, which they call a heresy, so do I serve the Father and my God, believing all things which are written in the law and the prophets: 
15 Having hope in God, which these also themselves look for, that there shall be a resurrection of the just and unjust. 
16 And herein do I endeavour to have always a conscience without offence toward God, and towards men. 
17 Now after many years, I came to bring alms to my nation, and offerings, and vows. 
18 In which I was found purified in the temple: neither with multitude, nor with tumult. 
19 But certain Jews of Asia, who ought to be present before thee, and to accuse, if they had any thing against me: 
20 Or let these men themselves say, if they found in me any iniquity, when standing before the council, 
21 Except it be for this one voice only that I cried, standing among them, Concerning the resurrection of the dead am I judged this day by you. 
22 And Felix put them off, having most certain knowledge of this way, saying: When Lysias the tribune shall come down, I will hear you. 
23 And he commanded a centurion to keep him, and that he should be easy, and that he should not prohibit any of his friends to minister unto him. 
24 And after some days, Felix, coming with Drusilla his wife, who was a Jew, sent for Paul, and heard of him the faith, that is in Christ Jesus. 
25 And as he treated of justice, and chastity, and of the judgment to come, Felix being terrified, answered: For this time, go thy way: but when I have a convenient time, I will send for thee. 
26 Hoping also withal, that money should be given him by Paul; for which cause also oftentimes sending for him, he spoke with him. 
27 But when two years were ended, Felix had for successor Portius Festus. And Felix being willing to shew the Jews a pleasure, left Paul bound. 
