1 AND it came to pass in Iconium, that they entered together into the synagogue of the Jews, and so spoke that a very great multitude both of the Jews and of the Greeks did believe. 
2 But the unbelieving Jews stirred up and incensed the minds of the Gentiles against the brethren. 
3 A long time therefore they abode there, dealing confidently in the Lord, who gave testimony to the word of his grace, granting signs and wonders to be done by their hands. 
4 And the multitude of the city was divided; and some of them indeed held with the Jews, but some with the apostles. 
5 And when there was an assault made by the Gentiles and the Jews with their rulers, to use them contumeliously, and to stone them: 
6 They understanding it, fled to Lystra, and Derbe, cities of Lycaonia, and to the whole country round about, and were there preaching the gospel. 
7 And there sat a certain man at Lystra, impotent in his feet, a cripple from his mother's womb, who never had walked. 
8 This same heard Paul speaking. Who looking upon him, and seeing that he had faith to be healed, 
9 Said with a loud voice: Stand upright on thy feet. And he leaped up, and walked. 
10 And when the multitudes had seen what Paul had done, they lifted up their voice in the Lycaonian tongue, saying: The gods are come down to us in the likeness of men; 
11 And they called Barnabas, Jupiter: but Paul, Mercury; because he was chief speaker. 
12 The priest also of Jupiter that was before the city, bringing oxen and garlands before the gate, would have offered sacrifice with the people. 
13 Which, when the apostles Barnabas and Paul had heard, rending their clothes, they leaped out among the people, crying, 
14 And saying: Ye men, why do ye these things? We also are mortals, men like unto you, preaching to you to be converted from these vain things, to the living God, who made the heaven, and the earth, and the sea, and all things that are in them: 
15 Who in times past suffered all nations to walk in their own ways. 
16 Nevertheless he left not himself without testimony, doing good from heaven, giving rains and fruitful seasons, filling our hearts with food and gladness. 
17 And speaking these things, they scarce restrained the people from sacrificing to them. 
18 Now there came thither certain Jews from Antioch, and Iconium: and persuading the multitude, and stoning Paul, drew him out of the city, thinking him to be dead. 
19 But as the disciples stood round about him, he rose up and entered into the city, and the next day he departed with Barnabas to Derbe. 
20 And when they had preached the gospel to that city, and had taught many, they returned again to Lystra, and to Iconium, and to Antioch: 
21 Confirming the souls of the disciples, and exhorting them to continue in the faith: and that through many tribulations we must enter into the kingdom of God. 
22 And when they had ordained to them priests in every church, and had prayed with fasting, they commended them to the Lord, in whom they believed. 
23 And passing through Pisidia, they came into Pamphylia. 
24 And having spoken the word of the Lord in Perge, they went down into Attalia: 
25 And thence they sailed to Antioch, from whence they had been delivered to the grace of God, unto the work which they accomplished. 
26 And when they were come, and had assembled the church, they related what great things God had done with them, and how he had opened the door of faith to the Gentiles. 
27 And they abode no small time with the disciples. 
