1 And the word of Jehovah came unto me, saying,
2 Son of man, set thy face against the children of Ammon, and  prophesy against them;
3 and say unto the children of Ammon, Hear the word of the  Lord Jehovah. Thus saith the Lord Jehovah: Because thou saidst,  Aha, against my sanctuary, when it was profaned; and against  the land of Israel, when it was made desolate; and against the  house of Judah, when they went into captivity:
4 therefore behold, I will give thee to the children of the  east for a possession, and they shall set their encampments in  thee, and make their dwellings in thee; they shall eat thy  fruits, and they shall drink thy milk.
5 And I will make Rabbah a pasture for camels, and the  children of Ammon a couching-place for flocks: and ye shall  know that I [am] Jehovah.
6 For thus saith the Lord Jehovah: Because thou hast clapped  the hands, and stamped with the feet, and rejoiced with all the  despite of thy soul against the land of Israel;
7 therefore behold, I will stretch out my hand upon thee, and  will give thee for a spoil to the nations; and I will cut thee  off from the peoples, and I will cause thee to perish out of  the countries: I will destroy thee, and thou shalt know that I  [am] Jehovah.
8 Thus saith the Lord Jehovah: Because Moab and Seir do say,  Behold, the house of Judah is like unto all the nations,
9 therefore behold, I will open the side of Moab from the  cities, from his cities even to the last of them, the glory of  the country, Beth-jeshimoth, Baal-meon, and Kirjathaim,
10 unto the children of the east, with [the land of] the  children of Ammon; and I will give it them for a possession,  that the children of Ammon may not be remembered among the  nations:
11 and I will execute judgments upon Moab, and they shall  know that I [am] Jehovah.
12 Thus saith the Lord Jehovah: Because Edom hath dealt  against the house of Judah by taking vengeance, and hath made  himself very guilty, and revenged himself upon them,
13 therefore thus saith the Lord Jehovah: I will also stretch  out my hand upon Edom; and will cut off man and beast from it;  and I will make it desolate from Teman; and unto Dedan shall  they fall by the sword.
14 And I will execute my vengeance upon Edom, by the hand of  my people Israel; and they shall do in Edom according to mine  anger and according to my fury; and they shall know my  vengeance, saith the Lord Jehovah.
15 Thus saith the Lord Jehovah: Because the Philistines have  dealt by revenge, and have taken vengeance with despite of  soul, to destroy, from old hatred;
16 therefore thus saith the Lord Jehovah: Behold, I stretch  out my hands upon the Philistines, and I will cut off the  Kerethites, and cause the remnant of the sea-coast to perish.
17 And I will execute great vengeance upon them with furious  rebukes; and they shall know that I [am] Jehovah, when I shall  lay my vengeance upon them.
