1 And the word of Jehovah came unto me, saying,
2 Son of man, there were two women, daughters of one mother.
3 And they committed whoredom in Egypt; they committed  whoredom in their youth: there were their breasts pressed, and  there were handled the teats of their virginity.
4 And their names were Oholah the elder, and Oholibah her  sister; and they were mine, and they bore sons and daughters.  As for their names: Samaria is Oholah, and Jerusalem Oholibah.
5 And Oholah played the harlot when she was mine; and she  lusted after her lovers, after the Assyrians [her] neighbours,
6 clothed with blue, governors and rulers, all of them  attractive young men, horsemen riding upon horses.
7 And she bestowed her whoredoms upon them, all of them the  choice of the children of Asshur; and with all after whom she  lusted, with all their idols she defiled herself.
8 Neither left she her whoredoms [brought] from Egypt; for in  her youth they had lain with her, and had handled the breasts  of her virginity, and poured their fornication upon her.
9 Therefore I gave her into the hand of her lovers, into the  hand of the children of Asshur, after whom she lusted.
10 These discovered her nakedness, they took her sons and her  daughters, and slew her with the sword; and she became a name  among women; and they executed judgment upon her.
11 And her sister Oholibah saw [this], and was more corrupt  in her passion than she, and in her fornications more than the  whoredoms of her sister.
12 She lusted after the children of Asshur [her] neighbours,  governors and rulers, clothed most gorgeously, horsemen riding  upon horses, all of them attractive young men.
13 And I saw that she was defiled: both took one way.
14 And she increased her fornications; for she saw men  portrayed upon the wall, the images of the Chaldeans portrayed  with vermilion,
15 girded with girdles upon their loins, with flowing turbans  on their heads, all of them captains in appearance, [after] the  likeness of the children of Babylon, of Chaldea, the land of  their nativity.
16 And as soon as she saw them with her eyes, she lusted  after them, and sent messengers unto them into Chaldea.
17 And the children of Babylon came to her into the bed of  love, and they defiled her with their fornication; she too  defiled herself with them, and her soul was alienated from  them.
18 And she discovered her whoredoms, and discovered her  nakedness; and my soul was alienated from her, like as my soul  was alienated from her sister.
19 Yet she multiplied her whoredoms, calling to remembrance  the days of her youth, wherein she played the harlot in the  land of Egypt;
20 and she lusted after their paramours, whose flesh is [as]  the flesh of asses, and whose issue is [as] the issue of  horses.
21 And thou didst look back to the lewdness of thy youth, in  the handling of thy teats by the Egyptians, for the breasts of  thy youth.
22 Therefore, Oholibah, thus saith the Lord Jehovah: Behold,  I will raise up thy lovers against thee, from whom thy soul is  alienated, and I will bring them against thee on every side.
23 The children of Babylon, and all the Chaldeans, Pekod and  Shoa and Koa, all the children of Asshur with them; all of them  attractive young men, governors and rulers, great lords and  renowned, all of them riding upon horses.
24 And they shall come against thee [with] armour, chariots  and wheels, and with an assemblage of peoples; they shall set  themselves against thee [with] target, and shield, and helmet  round about; and I will put judgment before them, and they  shall judge thee according to their judgments.
25 And I will set my jealousy against thee, and they shall  deal furiously with thee: they shall cut off thy nose and thine  ears, and thy remnant shall fall by the sword; they shall take  thy sons and thy daughters; and thy residue shall be devoured  by the fire.
26 They shall also strip the of thy garments, and take away  thy fair jewels.
27 And I will make thy lewdness to cease from thee, and thy  whoredom [brought] from the land of Egypt; and thou shalt not  lift up thine eyes unto them, nor remember Egypt any more.
28 For thus saith the Lord Jehovah: Behold, I will give thee  over into the hand of them whom thou hatest, into the hand of  them from whom thy soul is alienated.
29 And they shall deal with thee in hatred, and shall take  away all thy labour, and shall leave thee naked and bare; so  that the nakedness of thy whoredoms shall be discovered, both  thy lewdness and thy fornications.
30 These things shall be done unto thee, because thou hast  gone a whoring after the nations, because thou hast defiled  thyself with their idols.
31 Thou hast walked in the way of thy sister; and I have  given her cup into thy hand.
32 Thus saith the Lord Jehovah: Thou shalt drink of thy  sister's cup deep and large; thou shalt be for a laughing-stock  and a derision, [for] it containeth much.
33 Thou shalt be filled with drunkenness and sorrow, with the  cup of astonishment and desolation, the cup of thy sister  Samaria;
34 thou shalt even drink it and suck it out, and thou shalt  gnaw the sherds thereof, and pluck off thine own breasts: for I  have spoken [it], saith the Lord Jehovah.
35 Therefore thus saith the Lord Jehovah: Because thou hast  forgotten me, and cast me behind thy back, therefore bear thou  also thy lewdness and thy fornications.
36 And Jehovah said unto me, Son of man, wilt thou judge  Oholah and Oholibah? yea, declare unto them their abominations.
37 For they have committed adultery, and blood is in their  hands; and with their idols have they committed adultery, and  have also passed over unto them their children, whom they bore  unto me, to be devoured.
38 Moreover this have they done unto me: in the same day have  they defiled my sanctuary and profaned my sabbaths.
39 For when they had slaughtered their children unto their  idols, they came the same day into my sanctuary to profane it;  and behold, thus have they done in the midst of my house.
40 And furthermore, they sent for men to come from far, unto  whom a messenger was sent; and behold, they came: for whom thou  didst wash thyself, paintedst thine eyes, and deckedst thyself  with ornaments;
41 and satest upon a stately bed, with a table prepared  before it, whereupon thou hadst set mine incense and mine oil.
42 And the voice of a multitude living carelessly was with  her; and with people of the common sort were brought Sabeans  from the wilderness, and they put bracelets upon their hands,  and a beautiful crown upon their heads.
43 And I said of her that was old in adulteries, Will she now  commit her fornications, even she.
44 And they went in unto her, as they go in unto a whorish  woman: so went they in unto Oholah and unto Oholibah the lewd  women.
45 And righteous men, they shall judge them with the judgment  of adulteresses, and with the judgment of women that shed  blood; for they are adulteresses, and blood is in their hands.
46 For thus saith the Lord Jehovah: I will bring up an  assemblage against them, and will give them to be driven hither  and thither and spoiled.
47 And the assemblage shall stone them with stones, and  despatch them with their swords; they shall kill their sons and  their daughters, and burn their houses with fire.
48 And I will cause lewdness to cease out of the land, and  all women shall receive instruction and shall not do according  to your lewdness.
49 And they shall recompense your lewdness upon you, and ye  shall bear the sins of your idols; and ye shall know that I  [am] the Lord Jehovah.
