1 And he said unto me, Son of man, eat what thou findest; eat  this roll, and go, speak unto the house of Israel.
2 So I opened my mouth, and he caused me to eat that roll.
3 And he said unto me, Son of man, cause thy belly to eat, and  fill thy bowels with this roll which I give thee. And I ate,  and it was in my mouth as honey for sweetness.
4 And he said unto me, Son of man, go, get thee unto the house  of Israel, and speak with my words unto them.
5 For thou art not sent to a people of strange language, and  of difficult speech, [but] to the house of Israel;
6 not to many peoples of strange language and of difficult  speech, whose words thou canst not understand: had I sent thee  to them, would they not hearken unto thee?
7 But the house of Israel will not hearken unto thee, for none  of them will hearken unto me. For all the house of Israel are  hard of forehead and stiff of heart.
8 Behold, I have made thy face hard against their faces, and  thy forehead hard against their foreheads.
9 As an adamant harder than flint have I made thy forehead.  Fear them not, neither be dismayed at them, for they are a  rebellious house.
10 And he said unto me, Son of man, all my words which I shall  speak unto thee, receive in thy heart, and hear with thine  ears;
11 and go, get thee to them of the captivity, unto the  children of thy people, and speak unto them, and tell them,  Thus saith the Lord Jehovah, -- whether they will hear or  whether they will forbear.
12 And the Spirit lifted me up, and I heard behind me the  sound of a great rushing, [saying,] Blessed be the glory of  Jehovah from his place!
13 -- and the sound of the wings of the living creatures that  touched one another, and the sound of the wheels beside them,  and the sound of a great rushing.
14 And the Spirit lifted me up, and took me away; and I went  in bitterness, in the heat of my spirit, and the hand of  Jehovah was strong upon me.
15 And I came to them of the captivity at Tel-abib, that dwelt  by the river Chebar, and I sat where they sat; and I sat there  astonied among them seven days.
16 And it came to pass at the end of seven days, that the word  of Jehovah came unto me, saying,
17 Son of man, I have appointed thee a watchman unto the house  of Israel, and thou shalt hear the word from my mouth, and give  them warning from me.
18 When I say unto the wicked, Thou shalt certainly die; and  thou givest him not warning, nor speakest to warn the wicked  from his wicked way, that he may live: the same wicked [man]  shall die in his iniquity; but his blood will I require at thy  hand.
19 But if thou warn the wicked, and he turn not from his  wickedness, nor from his wicked way, he shall die in his  iniquity; but thou hast delivered thy soul.
20 And when a righteous [man] doth turn from his  righteousness, and do what is wrong, and I lay a  stumbling-block before him, he shall die; because thou hast not  given him warning, he shall die in his sin, and his righteous  acts which he hath done shall not be remembered; but his blood  will I require at thy hand.
21 And if thou warn the righteous [man], that the righteous  sin not, and he doth not sin, he shall certainly live, for he  hath taken warning; and thou hast delivered thy soul.
22 And the hand of Jehovah was there upon me; and he said unto  me, Arise, go forth into the valley, and there I will talk with  thee.
23 And I arose, and went forth into the valley, and behold,  the glory of Jehovah stood there, like the glory which I saw by  the river Chebar; and I fell on my face.
24 And the Spirit entered into me, and set me upon my feet;  and he spoke with me, and said unto me, Go, shut thyself within  thy house.
25 And thou, son of man, behold, they shall put bands upon  thee, and shall bind thee therewith, and thou shalt not go out  among them.
26 And I will make thy tongue cleave to the roof of thy mouth,  that thou shalt be dumb, and shalt not be to them a reprover;  for they are a rebellious house.
27 And when I speak with thee, I will open thy mouth, and thou  shalt say unto them, Thus saith the Lord Jehovah: He that  heareth, let him hear; and he that forbeareth, let him forbear:  for they are a rebellious house.
