1 And thou, son of man, prophesy against Gog, and say, Thus  saith the Lord Jehovah: Behold, I am against thee, O Gog,  prince of Rosh, Meshech, and Tubal;
2 and I will turn thee back, and lead thee, and will cause  thee to come up from the uttermost north, and will bring thee  upon the mountains of Israel.
3 And I will smite thy bow out of thy left hand, and will  cause thine arrows to fall out of thy right hand.
4 Thou shalt fall upon the mountains of Israel, thou, and all  thy bands, and the peoples that are with thee: I have given  thee to be meat for the birds of prey of every wing, and to the  beasts of the field.
5 Thou shalt fall on the open field; for I have spoken [it],  saith the Lord Jehovah.
6 And I will send a fire on Magog, and among them that dwell  at ease in the isles: and they shall know that I [am] Jehovah.
7 And my holy name will I make known in the midst of my  people Israel; and I will not suffer my holy name to be  profaned any more: and the nations shall know that I [am]  Jehovah, the Holy One in Israel.
8 Behold, it cometh, and shall be done, saith the Lord  Jehovah. This is the day whereof I have spoken.
9 And they that dwell in the cities of Israel shall go forth,  and shall kindle fire, and burn weapons, and shields, and  targets, bows, and arrows, and hand-staves, and spears: and  they shall make fires with them seven years.
10 And no wood shall be taken out of the field, neither cut  down out of the forests; for they shall make fire with the  weapons; and they shall spoil those that spoiled them, and  plunder those that plundered them, saith the Lord Jehovah.
11 And it shall come to pass in that day, [that] I will give  unto Gog a place there for burial in Israel, the valley of the  passers-by to the east of the sea; and it shall stop [the way]  of the passers-by; and there shall they bury Gog and all the  multitude; and they shall call it, Valley of Hamon-Gog.
12 And seven months shall the house of Israel be burying  them, that they may cleanse the land;
13 and all the people of the land shall bury [them]; and it  shall be to them for renown in the day that I shall be  glorified, saith the Lord Jehovah.
14 And they shall sever out men of continual employment to go  through the land, who, with the passers-by, shall bury those  that remain upon the face of the land, to cleanse it: at the  end of seven months shall they make a search.
15 And the passers-by shall pass through the land, and when  [any] seeth a man's bone, he shall set up a sign by it, till  the buriers have buried it in the Valley of Hamon-Gog.
16 And also the name of the city shall be Hamonah. Thus shall  they cleanse the land.
17 And thou, son of man, thus saith the Lord Jehovah: Speak  unto the birds of every wing, and to every beast of the field,  Gather yourselves together and come, assemble yourselves on  every side to my sacrifice which I sacrifice for you, a great  sacrifice upon the mountains of Israel, that ye may eat flesh,  and drink blood.
18 Ye shall eat the flesh of the mighty, and drink the blood  of the princes of the earth, of rams, of lambs, and of goats,  [and] of bullocks, all of them fatted beasts of Bashan.
19 And ye shall eat fat till ye are full, and drink blood  till ye are drunken, of my sacrifice which I sacrifice for you.
20 And ye shall be filled at my table with horses and  charioteers, with mighty men, and with all men of war, saith  the Lord Jehovah.
21 And I will set my glory among the nations, and all the  nations shall see my judgment which I have executed, and my  hand which I have laid upon them.
22 And the house of Israel shall know that I [am] Jehovah  their God from that day and forward.
23 And the nations shall know that the house of Israel went  into captivity for their iniquity, because they were unfaithful  against me; and I hid my face from them, and gave them into the  hand of their enemies, so that they fell all of them by the  sword.
24 According to their uncleanness and according to their  transgressions I did unto them, and I hid my face from them.
25 Therefore, thus saith the Lord Jehovah: Now will I bring  again the captivity of Jacob, and have mercy upon the whole  house of Israel, and will be jealous for my holy name:
26 and they shall bear their confusion, and all their  unfaithfulness in which they have acted unfaithfully against  me, when they shall dwell safely in their land, and none shall  make them afraid;
27 when I have brought them again from the peoples, and  gathered them out of their enemies' lands, and am hallowed in  them in the sight of many nations.
28 And they shall know that I [am] Jehovah their God, in that  I caused them to be led into captivity among the nations, and  have gathered them unto their own land, and have left none of  them any more there.
29 And I will not hide my face any more from them, for I  shall have poured out my Spirit upon the house of Israel, saith  the Lord Jehovah.
