1 And the word of Jehovah came unto me, saying,
2 And thou, son of man, thus saith the Lord Jehovah unto the  land of Israel: An end, the end is come upon the four corners  of the land.
3 Now is the end upon thee; and I will send mine anger upon  thee, and will judge thee according to thy ways, and will bring  upon thee all thine abominations.
4 And mine eye shall not spare thee, neither will I have pity;  but I will bring thy ways upon thee, and thine abominations  shall be in the midst of thee; and ye shall know that I [am]  Jehovah.
5 Thus saith the Lord Jehovah: An evil, an only evil! behold,  it is come.
6 The end is come, the end is come; it awaketh against thee:  behold, it cometh.
7 The doom is come unto thee, inhabitant of the land; the time  is come, the day is near, -- tumult, and not the joyous cry  from the mountains.
8 Now will I soon pour out my fury upon thee, and accomplish  mine anger against thee; and I will judge thee according to thy  ways, and will bring upon thee all thine abominations.
9 And mine eye shall not spare, neither will I have pity: I  will render unto thee according to thy ways, and thine  abominations shall be in the midst of thee; and ye shall know  that it is I, Jehovah, that smite.
10 Behold the day, behold, it is come: the doom is gone forth;  the rod hath blossomed, pride is full blown.
11 Violence is risen up into a rod of wickedness: nothing of  them [shall remain], nor of their multitude, nor of their  wealth, nor of the magnificence in the midst of them.
12 The time is come, the day draweth near: let not the buyer  rejoice, nor the seller mourn; for fierce anger is upon all the  multitude thereof.
13 For the seller shall not return to that which is sold, even  though he were yet alive amongst the living: for the vision is  touching the whole multitude thereof; it shall not be revoked;  and none shall through his iniquity assure his life.
14 They have blown the trumpet and made all ready, but none  goeth to the battle; for my fierce anger is upon all the  multitude thereof.
15 The sword is without, and the pestilence and the famine  within: he that is in the field shall die by the sword; and he  that is in the city, famine and pestilence shall devour him.
16 And they that escape of them shall escape, and shall be on  the mountains like doves of the valleys, all of them moaning,  every one for his iniquity.
17 All hands shall be feeble, and all knees shall melt into  water.
18 And they shall gird on sackcloth, and horror shall cover  them; and shame shall be upon all faces, and baldness upon all  their heads.
19 They shall cast their silver in the streets, and their gold  shall be as an impurity: their silver and their gold shall not  be able to deliver them in the day of Jehovah's wrath; they  shall not satisfy their souls, neither fill their belly; for it  hath been the stumbling-block of their iniquity.
20 And he set in majesty his beautiful ornament; but they made  therein the images of their abominations [and] of their  detestable things: therefore have I made it an impurity unto  them.
21 And I will give it into the hands of strangers for a prey,  and to the wicked of the earth for a spoil; and they shall  profane it.
22 And I will turn my face from them; and they shall profane  my secret [place]; and the violent shall enter into it, and  profane it.
23 Make the chain; for the land is full of bloody crimes, and  the city is full of violence.
24 Therefore will I bring the worst of the nations, and they  shall possess their houses; and I will make the pride of the  strong to cease; and their sanctuaries shall be profaned.
25 Destruction cometh; and they shall seek peace, but there  shall be none.
26 Mischief shall come upon mischief, and rumour shall be upon  rumour; and they shall seek a vision from a prophet; but the  law shall perish from the priest, and counsel from the elders.
27 The king shall mourn, and the prince shall be clothed with  dismay, and the hands of the people of the land shall tremble:  I will do unto them according to their way, and with their  judgments will I judge them; and they shall know that I [am]  Jehovah.
