1 And he brought me forth into the outer court, the way  toward the north; and he brought me to the cells that were over  against the separate place and which were over against the  building, toward the north,
2 before the length of the hundred cubits: the entry was on  the north, and the breadth was fifty cubits,
3 over against the twenty [cubits] that pertained to the  inner court, and over against the pavement that pertained to  the outer court; there was gallery against gallery in the third  [story];
4 and before the cells was a walk of ten cubits in breadth,  [and] a way of a hundred cubits inward; and their entries were  toward the north.
5 And the upper cells, because the galleries encroached on  them, were shorter than the lower, and than the middle-most of  the building.
6 For they were in three [stories], but had not pillars as  the pillars of the courts; therefore [the third story] was  straitened more than the lowest and the middle-most from the  ground.
7 And the wall that was without, answering to the cells,  toward the outer court in the front of the cells, its length  was fifty cubits:
8 for the length of the cells that were against the outer  court was fifty cubits; but behold, before the temple it was a  hundred cubits.
9 And under these cells was the entry from the east, as one  goeth into them from the outer court.
10 In the breadth of the wall of the court toward the south,  before the separate place, and before the building, were cells;
11 and a passage before them, like the appearance of the  cells that were toward the north, according to their length,  according to their breadth and all their goings out, and  according to their fashions, and according to their doors.
12 And according to the doors of the cells that were toward  the south there was a door at the head of the way, the way  directly before the corresponding wall toward the east as one  entereth into them.
13 And he said unto me, The north cells [and] the south  cells, which are before the separate place, they are holy  cells, where the priests that come near unto Jehovah shall eat  the most holy things; there shall they lay the most holy  things, both the oblation and the sin-offering and the  trespass-offering: for the place is holy.
14 When the priests enter in, they shall not go forth from  the sanctuary into the outer court, but there they shall lay  their garments wherein they minister, for they are holy; and  they shall put on other garments, and shall approach to that  which is for the people.
15 And when he had made an end of measuring the inner house,  he brought me forth toward the gate whose front was toward the  east, and measured [the enclosure] round about.
16 He measured the east side with the measuring-reed, five  hundred reeds, with the measuring-reed round about.
17 He measured the north side, five hundred reeds, with the  measuring-reed round about.
18 He measured the south side, five hundred reeds, with the  measuring-reed.
19 He turned about to the west side, [and] measured five  hundred reeds with the measuring-reed.
20 He measured it on the four sides; it had a wall round  about, five hundred long, and five hundred broad, to make a  separation between that which was holy and that which was  common.
