1 And the word of Jehovah came unto me, saying:
2 And thou, son of man, take up a lamentation for Tyre,
3 and say unto Tyre: O thou that art situate at the entries  of the sea, and traffickest with the peoples in many isles,  thus saith the Lord Jehovah: Thou, Tyre, hast said, I am  perfect in beauty.
4 Thy borders are in the heart of the seas, thy builders have  perfected thy beauty.
5 They made all thy double boards of cypress-trees of Senir;  they took cedars from Lebanon to make masts for thee.
6 Of the oaks of Bashan did they make thine oars; they made  thy benches of ivory, inlaid in box-wood, out of the isles of  Chittim.
7 Byssus with broidered work from Egypt was thy sail, to  serve thee for a banner; blue and purple from the isles of  Elishah was thine awning.
8 The inhabitants of Zidon and Arvad were thy rowers; thy  wise men, O Tyre, who were in thee, were thy pilots.
9 The elders of Gebal and the wise men thereof were in thee  repairing thy leaks; all the ships of the sea with their  mariners were in thee, to barter with thee.
10 Persia and Lud and Phut were in thine army, thy men of  war: they hanged shield and helmet in thee; they gave splendour  to thee.
11 The children of Arvad with thine army were upon thy walls  round about, and the Gammadim were on thy towers: they hanged  their shields upon thy walls round about; they made thy beauty  perfect.
12 Tarshish dealt with thee by reason of the abundance of all  substance; with silver, iron, tin, and lead, they furnished thy  markets.
13 Javan, Tubal, and Meshech, they were thy traffickers: they  bartered with thee the persons of men, and vessels of bronze.
14 They of the house of Togarmah furnished thy markets with  horses, and horsemen, and mules.
15 The children of Dedan were thy traffickers; many isles  were the mart of thy hand: they rendered in payment horns of  ivory, and ebony.
16 Syria dealt with thee for the multitude of thy handiworks:  they traded in thy markets with carbuncles, purple, and  broidered work, and fine linen, and corals, and rubies.
17 Judah and the land of Israel were thy traffickers: they  bartered with thee wheat of Minnith, and sweet cakes, and  honey, and oil, and balm.
18 Damascus dealt with thee because of the multitude of thy  handiworks, by reason of the abundance of all substance, with  wine of Helbon, and white wool.
19 Vedan and Javan of Uzal traded in thy markets: wrought  iron, cassia, and calamus were in thy traffic.
20 Dedan was thy trafficker in precious riding-cloths.
21 Arabia and all the princes of Kedar were the merchants of  thy hand: in lambs, and rams, and goats, in these did they  trade with thee.
22 The merchants of Sheba and Raamah were thy traffickers:  they furnished thy markets with all the choice spices, and with  all precious stones and gold.
23 Haran, and Canneh, and Eden, the merchants of Sheba,  Asshur, and Chilmad traded with thee:
24 these traded with thee in sumptuous clothes, in wrappings  of blue and broidered work, and in chests full of variegated  stuffs, bound with cords and made of cedar-wood, amongst thy  merchandise.
25 The ships of Tarshish were thy caravans for thy traffic;  and thou wast replenished, and highly honoured, in the heart of  the seas.
26 Thy rowers have brought thee into great waters; the east  wind hath broken thee in the heart of the seas.
27 Thy substance, and thy markets, thy merchandise, thy  mariners, and thy pilots, they that repair thy leaks, and they  that barter with thee, and all thy men of war that are in thee,  along with all thine assemblage which is in the midst of thee,  shall fall into the heart of the seas in the day of thy fall.
28 The open places shall shake at the sound of the cry of thy  pilots.
29 And all that handle the oar, the mariners, all the pilots  of the sea, shall come down from their ships; they shall stand  upon the land,
30 and shall cause their voice to be heard over thee, and  shall cry bitterly; and they shall cast up dust upon their  heads; they shall wallow themselves in ashes.
31 And they shall make themselves utterly bald for thee, and  gird themselves with sackcloth; and they shall weep for thee in  bitterness of soul with bitter mourning.
32 And in their wailing they shall take up a lamentation for  thee, and lament over thee, [saying,] Who is like Tyre, like  her that is destroyed in the midst of the sea?
33 When thy wares went forth over the seas, thou filledst  many peoples; thou didst enrich the kings of the earth with the  abundance of thy substance and of thy merchandise.
34 In the time [when] thou art broken by the seas, in the  depths of the waters, thy merchandise and all thine assemblage  in the midst of thee have fallen.
35 All the inhabitants of the isles are amazed at thee, and  their kings are horribly afraid, [their] countenance is  troubled.
36 The merchants among the peoples hiss at thee; thou art  become a terror, and thou shalt never be any more.
