1 Now it came to pass in the thirtieth year, in the fourth  [month], on the fifth of the month, as I was among the captives  by the river Chebar, the heavens were opened, and I saw visions  of God.
2 On the fifth of the month, (it was the fifth year of king  Jehoiachin's captivity,)
3 the word of Jehovah came expressly unto Ezekiel the priest,  the son of Buzi, in the land of the Chaldeans by the river  Chebar; and the hand of Jehovah was there upon him.
4 And I looked, and behold, a stormy wind came out of the  north, a great cloud, and a fire infolding itself, and a  brightness was about it, and out of the midst thereof as the  look of glowing brass, out of the midst of the fire.
5 Also out of the midst thereof, the likeness of four living  creatures. And this was their appearance: they had the likeness  of a man.
6 And every one had four faces, and every one of them had four  wings.
7 And their feet were straight feet; and the sole of their  feet was like the sole of a calf's foot; and they sparkled as  the look of burnished brass.
8 And they had the hands of a man under their wings on their  four sides; and they four had their faces and their wings:
9 their wings were joined one to another; they turned not when  they went; they went every one straight forward.
10 And the likeness of their faces was the face of a man; and  they four had the face of a lion on the right side; and they  four had the face of an ox on the left side; they four had also  the face of an eagle.
11 And their faces and their wings were parted above; two  [wings] of every one were joined one to another, and two  covered their bodies.
12 And they went every one straight forward: whither the  Spirit was to go, they went; they turned not when they went.
13 And as for the likeness of the living creatures, their  appearance was like burning coals of fire, as the appearance of  torches: it went up and down among the living creatures; and  the fire was bright; and out of the fire went forth lightning.
14 And the living creatures ran and returned as the appearance  of a flash of lightning.
15 And I looked at the living creatures, and behold, one wheel  upon the earth beside the living creatures, toward their four  faces.
16 The appearance of the wheels and their work was as the look  of a chrysolite; and they four had one likeness; and their  appearance and their work was as it were a wheel in the middle  of a wheel.
17 When they went, they went upon their four sides; they  turned not when they went.
18 As for their rims, they were high and dreadful; and they  four had their rims full of eyes round about.
19 And when the living creatures went, the wheels went beside  them; and when the living creatures were lifted up from the  earth, the wheels were lifted up.
20 Whithersoever the Spirit was to go, they went, thither  would [their] spirit go; and the wheels were lifted up along  with them: for the spirit of the living creature was in the  wheels.
21 When those went, they went; and when those stood, they  stood; and when those were lifted up from the earth, the wheels  were lifted up along with them: for the spirit of the living  creature was in the wheels.
22 And there was the likeness of an expanse over the heads of  the living creature, as the look of the terrible crystal,  stretched forth over their heads above.
23 And under the expanse were their wings straight, the one  toward the other: every one had two which covered on this side,  and every one had two which covered on that side their bodies.
24 And when they went, I heard the noise of their wings, like  the noise of great waters, as the voice of the Almighty, a  tumultuous noise, as the noise of a host: when they stood, they  let down their wings;
25 and there was a voice from above the expanse that was over  their heads. When they stood, they let down their wings.
26 And above the expanse that was over their heads was the  likeness of a throne, as the appearance of a sapphire stone;  and upon the likeness of the throne was a likeness as the  appearance of a man above upon it.
27 And I saw as the look of glowing brass, as the appearance  of fire, within it round about; from the appearance of his  loins and upward, and from the appearance of his loins and  downward, I saw as it were the appearance of fire, and it had  brightness round about.
28 As the appearance of the bow that is in the cloud in the  day of rain, so was the appearance of the brightness round  about. This was the appearance of the likeness of the glory of  Jehovah. And when I saw, I fell on my face, and I heard a voice  of one that spoke.
