1 And he brought me back toward the outer gate of the  sanctuary which looked toward the east; and it was shut.
2 And Jehovah said unto me, This gate shall be shut; it shall  not be opened, and no one shall enter in by it: for Jehovah,  the God of Israel, hath entered in by it; and it shall be shut.
3 As for the prince, he, the prince, shall sit in it to eat  bread before Jehovah: he shall enter by the way of the porch of  the gate, and shall go out by the way of the same.
4 And he brought me the way of the north gate before the  house; and I beheld, and lo, the glory of Jehovah filled the  house of Jehovah: and I fell upon my face.
5 And Jehovah said unto me, Son of man, apply thy heart, and  behold with thine eyes, and hear with thine ears all that I say  unto thee concerning all the statutes of the house of Jehovah,  and all the laws thereof; and mark well the entering in of the  house, with every going forth of the sanctuary;
6 and say to the rebellious, to the house of Israel, Thus  saith the Lord Jehovah: Let it suffice you of all your  abominations, O house of Israel,
7 in that ye have brought strangers, uncircumcised in heart  and uncircumcised in flesh, to be in my sanctuary, to profane  it, [even] my house, when ye offered my bread, the fat and the  blood; and they have broken my covenant besides all your  abominations.
8 And ye have not kept the charge of my holy things, but have  set keepers of my charge in my sanctuary for yourselves.
9 Thus saith the Lord Jehovah: No stranger, uncircumcised in  heart and uncircumcised in flesh, shall enter into my  sanctuary, of any stranger that is among the children of  Israel.
10 But the Levites who went away far from me, when Israel  went astray, going astray from me after their idols, they shall  even bear their iniquity;
11 but they shall be ministers in my sanctuary, having  oversight at the gates of the house, and doing the service of  the house: they shall slaughter the burnt-offering and the  sacrifice for the people, and they shall stand before them to  minister unto them.
12 Because they ministered unto them before their idols, and  were unto the house of Israel a stumbling-block of iniquity;  therefore have I lifted up my hand against them, saith the Lord  Jehovah, that they shall bear their iniquity.
13 And they shall not draw near unto me, to do the office of  a priest unto me, nor to draw near to any of my holy things,  [even] to the most holy; but they shall bear their confusion,  and their abominations which they have committed.
14 And I will make them keepers of the charge of the house,  for all the service thereof, and for all that shall be done  therein.
15 But the priests, the Levites, the sons of Zadok, that kept  the charge of my sanctuary when the children of Israel went  astray from me, they shall approach unto me to minister unto  me, and they shall stand before me to present unto me the fat  and the blood, saith the Lord Jehovah.
16 They shall enter into my sanctuary, and they shall  approach unto my table, to minister unto me, and they shall  keep my charge.
17 And it shall come to pass when they enter in at the gates  of the inner court, they shall be clothed with linen garments;  and no wool shall come upon them, when they minister in the  gates of the inner court, and towards the house.
18 They shall have linen tires upon their heads, and shall  have linen breeches upon their loins; they shall not gird on  anything that causeth sweat.
19 And when they go forth into the outer court, into the  outer court to the people, they shall put off their garments  wherein they ministered, and lay them in the holy cells; and  they shall put on other garments, that they may not hallow the  people with their garments.
20 Neither shall they shave their heads, nor suffer their  locks to grow long: they shall duly poll their heads.
21 Neither shall any priest drink wine when they enter into  the inner court.
22 And they shall not take for their wives a widow, nor her  that is put away; but they shall take maidens of the seed of  the house of Israel, or a widow that is the widow of a priest.
23 And they shall teach my people [the difference] between  holy and profane, and cause them to discern between unclean and  clean.
24 And in controversy they shall stand to judge: they shall  judge it according to my judgments; and they shall keep my laws  and my statutes in all my solemnities; and they shall hallow my  sabbaths.
25 And they shall come at no dead person to become unclean;  but for father, or for mother, or for son, or for daughter, for  brother, or for sister that hath had no husband, they may  become unclean.
26 And after he is cleansed, they shall count unto him seven  days.
27 And on the day that he goeth into the sanctuary, unto the  inner court, to minister in the sanctuary, he shall present his  sin-offering, saith the Lord Jehovah.
28 And it shall be unto them for an inheritance; I am their  inheritance: and ye shall give them no possession in Israel; I  am their possession.
29 They shall eat the oblation and the sin-offering and the  trespass-offering; and every devoted thing in Israel shall be  theirs.
30 And the first of all the first-fruits of every [kind], and  every heave-offering of every [kind], of all your  heave-offerings, shall be for the priests; ye shall also give  unto the priest the first of your dough, that he may cause the  blessing to rest on thy house.
31 The priests shall not eat of anything that dieth of  itself, or of that which is torn, whether of fowl or of beast.
