1 And the word of Jehovah came unto me, saying,
2 And thou, son of man, wilt thou judge, wilt thou judge the  bloody city? Yea, cause her to know all her abominations,
3 and say, Thus saith the Lord Jehovah: A city that sheddeth  blood in her midst, that her time may come, and maketh idols  against herself to defile herself.
4 Thou art become guilty by thy blood which thou hast shed,  and hast defiled thyself with thine idols which thou hast made;  and thou hast caused thy days to draw near, and art come unto  thy years: therefore have I made thee a reproach unto the  nations, and a mocking unto all countries.
5 Those that are near, and those that are far from thee,  shall mock thee, who art infamous [and] full of tumult.
6 Behold, the princes of Israel have been in thee to shed  blood, each according to his power.
7 In thee have they made light of father and mother; in the  midst of thee have they dealt by oppression with the stranger;  in thee have they vexed the fatherless and the widow.
8 Thou hast despised my holy things, and hast profaned my  sabbaths.
9 In thee there have been slanderous men to shed blood; and  in thee have they eaten upon the mountains; in the midst of  thee they have committed lewdness;
10 in thee have they discovered their fathers' nakedness; in  thee have they humbled her that was unclean in her separation.
11 And one hath committed abomination with his neighbour's  wife; and another hath lewdly defiled his daughter-in-law; and  another in thee hath humbled his sister, his father's daughter.
12 In thee have they taken gifts to shed blood; thou hast  taken usury and increase, and thou hast overreached thy  neighbours by oppression, and hast forgotten me, saith the Lord  Jehovah.
13 And behold, I have smitten mine hand at thine overreaching  which thou hast done, and at thy bloodshed which hath been in  the midst of thee.
14 Shall thy heart endure, shall thy hands be strong, in the  days that I shall deal with thee? I Jehovah have spoken, and  will do [it].
15 And I will scatter thee among the nations, and disperse  thee through the countries, and will consume thy filthiness out  of thee.
16 And thou shalt be polluted through thyself in the sight of  the nations, and thou shalt know that I [am] Jehovah.
17 And the word of Jehovah came unto me, saying,
18 Son of man, the house of Israel is become dross to me:  they are all copper, and tin, and iron, and lead, in the midst  of the furnace: they are become the dross of silver.
19 Therefore thus saith the Lord Jehovah: Because ye are all  become dross, therefore behold, I will gather you into the  midst of Jerusalem.
20 [As] they gather silver, and copper, and iron, and lead,  and tin, into the midst of the furnace, to blow the fire upon  it, to melt it, so will I gather you in mine anger and in my  fury, and I will lay you on and melt you.
21 Yea, I will collect you, and blow upon you the fire of my  wrath, and ye shall be melted in the midst thereof.
22 As silver is melted in the midst of the furnace, so shall  ye be melted in the midst thereof: and ye shall know that I  Jehovah have poured out my fury upon you.
23 And the word of Jehovah came unto me, saying,
24 Son of man, say unto her, Thou art a land that is not  cleansed, nor rained upon in the day of indignation.
25 There is a conspiracy of her prophets in the midst of her  like a roaring lion ravening the prey; they devour souls; they  take away treasure and precious things; they increase her  widows in the midst of her;
26 her priests do violence to my law, and profane my holy  things: they put no difference between the holy and profane,  neither do they make known [the difference] between the unclean  and the clean, and they hide their eyes from my sabbaths, and I  am profaned among them.
27 Her princes in the midst of her are like wolves ravening  the prey, to shed blood, to destroy souls, to get dishonest  gain.
28 And her prophets have daubed for them with untempered  [mortar], seeing vanity and divining lies unto them, saying,  Thus saith the Lord Jehovah! and Jehovah hath not spoken.
29 The people of the land use oppression and practise  robbery; and they vex the poor and needy, and oppress the  stranger wrongfully.
30 And I sought for a man among them, that should make up the  fence, and stand in the breach before me for the land, that I  should not destroy it; but I found none.
31 And I will pour out mine indignation upon them; I will  consume them in the fire of my wrath: their own way will I  recompense upon their head, saith the Lord Jehovah.
