1 And thou, son of man, take thee a brick, and lay it before  thee, and portray upon it a city, -- Jerusalem:
2 and lay siege against it, and build forts against it, and  cast a mound against it, and set camps against it, and place  battering-rams against it round about.
3 And take thou unto thee an iron plate, and put it [for] a  wall of iron between thee and the city; and set thy face  against it, and it shall be besieged, and thou shalt lay siege  against it: this shall be a sign to the house of Israel.
4 And thou, lie upon thy left side, and lay the iniquity of  the house of Israel upon it: the number of the days that thou  liest upon it, thou shalt bear their iniquity.
5 And I have appointed thee the years of their iniquity,  according to the number of the days, three hundred and ninety  days; and thou shalt bear the iniquity of the house of Israel.
6 And when thou hast accomplished them, thou shalt lie again  on thy right side, and thou shalt bear the iniquity of the  house of Judah forty days: I have appointed thee each day for a  year.
7 And thou shalt set thy face toward the siege of Jerusalem,  and thine arm shall be uncovered, and thou shalt prophesy  against it.
8 And behold, I lay bands upon thee, and thou shalt not turn  thyself from one side to the other, till thou hast ended the  days of thy siege.
9 And thou, take unto thee wheat, and barley, and beans, and  lentils, and millet, and spelt, and put them in one vessel, and  make thee bread thereof, [according to] the number of the days  that thou liest upon thy side: three hundred and ninety days  shalt thou eat thereof.
10 And thy meat which thou shalt eat shall be by weight,  twenty shekels a day: from time to time shalt thou eat it.
11 And thou shalt drink water by measure, the sixth part of a  hin: from time to time shalt thou drink.
12 And thou shalt eat it [as] barley-cake, and thou shalt bake  it in their sight with dung that cometh out of man.
13 And Jehovah said, So shall the children of Israel eat their  bread unclean among the nations whither I will drive them.
14 Then said I, Ah, Lord Jehovah! behold, my soul hath not  been defiled, and from my youth up even until now have I not  eaten of that which dieth of itself, or of that which is torn;  neither came there abominable flesh into my mouth.
15 And he said unto me, See, I have given thee cow's dung for  man's dung, and thou shalt prepare thy bread therewith.
16 And he said unto me, Son of man, behold, I break the staff  of bread in Jerusalem; and they shall eat bread by weight, and  with anxiety; and they shall drink water by measure, and with  astonishment:
17 because bread and water shall fail them, and they shall be  astonied one with another, and waste away in their iniquity.
