1 And the word of Jehovah came unto me, saying,
2 Son of man, speak to the children of thy people, and say  unto them, When I bring the sword upon a land, and the people  of the land take one man from among them all, and set him for  their watchman:
3 if he see the sword coming upon the land, and blow the  trumpet, and warn the people;
4 then whosoever heareth the sound of the trumpet, and taketh  not warning, if the sword come and take him away, his blood  shall be upon his own head.
5 He heard the sound of the trumpet, and took not warning;  his blood is upon him: whereas had he taken warning, he would  have delivered his soul.
6 But if the watchman see the sword coming, and blow not the  trumpet, and the people be not warned, if the sword come and  take a person from among them, he is taken away in his  iniquity; but his blood will I require at the watchman's hand.
7 So thou, son of man, I have set thee a watchman unto the  house of Israel; and thou shalt hear the word from my mouth,  and warn them from me.
8 When I say unto the wicked, Wicked [man], thou shalt  certainly die; and thou speakest not to warn the wicked from  his way, that wicked [man] shall die in his iniquity; but his  blood will I require at thy hand.
9 But if thou warn the wicked of his way to turn from it, and  he do not turn from his way, he shall die in his iniquity; but  thou hast delivered thy soul.
10 And thou, son of man, say unto the house of Israel, Thus  ye speak, saying, Our transgressions and our sins are upon us,  and we waste away in them, how then should we live?
11 Say unto them, As I live, saith the Lord Jehovah, I have  no pleasure in the death of the wicked; but that the wicked  turn from his way and live. Turn ye, turn ye from your evil  ways; for why will ye die, O house of Israel?
12 And thou, son of man, say unto the children of thy people,  The righteousness of the righteous shall not deliver him in the  day of his transgression; and as for the wickedness of the  wicked, he shall not fall thereby in the day that he turneth  from his wickedness; neither shall the righteous be able to  live thereby in the day that he sinneth.
13 When I say to the righteous that he shall certainly live,  and he trusteth to his righteousness and doeth what is wrong,  none of his righteous acts shall be remembered; but in his  unrighteousness which he hath done, in it shall he die.
14 And when I say unto the wicked, Thou shalt certainly die,  and he turneth from his sin, and doeth judgment and justice;
15 if the wicked restore the pledge, give again that he had  taken by robbery, walk in the statutes of life, doing nothing  that is wrong; he shall certainly live, he shall not die.
16 None of his sins which he hath committed shall be  remembered against him: he hath done judgment and justice; he  shall certainly live.
17 Yet the children of thy people say, The way of the Lord is  not equal: but as for them, their way is not equal.
18 When the righteous turneth from his righteousness, and  doeth what is wrong, then he shall die therein.
19 And when the wicked turneth from his wickedness, and doeth  judgment and justice, he shall live for these things.
20 Yet ye say, The way of the Lord is not equal. O house of  Israel, I will judge you every one after his ways.
21 And it came to pass in the twelfth year of our captivity,  in the tenth [month], on the fifth of the month, that one who  had escaped out of Jerusalem came unto me, saying, The city is  smitten!
22 Now the hand of Jehovah had been upon me in the evening,  before he that had escaped came; and he had opened my mouth  against his coming to me in the morning; and my mouth was  opened, and I was no more dumb.
23 And the word of Jehovah came unto me, saying,
24 Son of man, they that inhabit those waste places in the  land of Israel speak, saying, Abraham was one, and he inherited  this land, and we are many: the land is given us for a  possession.
25 Therefore say unto them, Thus saith the Lord Jehovah: Ye  eat with the blood, and lift up your eyes toward your idols,  and shed blood; and shall ye possess the land?
26 Ye stand upon your sword, ye work abomination, and ye  defile every one his neighbour's wife; and shall ye possess the  land?
27 Say thou thus unto them, Thus saith the Lord Jehovah: [As]  I live, verily they that are in the waste places shall fall by  the sword, and him that is in the open field will I give to the  beasts to be devoured, and they that are in the strongholds and  in the caves shall die of the pestilence.
28 And I will make the land a desolation and an astonishment,  and the pride of her strength shall cease; and the mountains of  Israel shall be desolated, so that none shall pass through.
29 And they shall know that I [am] Jehovah, when I have made  the land a desolation and an astonishment because of all their  abominations which they have committed.
30 And as for thee, son of man, the children of thy people  keep talking of thee by the walls and in the doors of the  houses, and speak one to another, every one to his brother,  saying, Come, I pray you, and hear what is the word that cometh  forth from Jehovah.
31 And they come unto thee as a people cometh, and they sit  before thee [as] my people, and they hear thy words, but they  do them not; for with their mouth they shew much love, [but]  their heart goeth after their dishonest gain.
32 And behold, thou art unto them as a lovely song, a  pleasant voice, and one that playeth well on an instrument; and  they hear thy words, but they do them not.
33 And when this cometh to pass (behold, it will come), then  shall they know that a prophet hath been among them.
