1 Thus saith the Lord Jehovah: The gate of the inner court  that looketh toward the east shall be shut the six  working-days; but on the sabbath-day it shall be opened, and on  the day of the new moon it shall be opened.
2 And the prince shall enter by the way of the porch of  [that] gate from without, and shall stand by the post of the  gate, and the priests shall offer his burnt-offering and his  peace-offerings, and he shall worship at the threshold of the  gate, and shall go forth: but the gate shall not be shut until  the evening.
3 And the people of the land shall worship at the door of  this gate before Jehovah on the sabbaths and on the new moons.
4 And the burnt-offering that the prince shall present unto  Jehovah on the sabbath-day shall be six lambs without blemish,  and a ram without blemish.
5 And the oblation shall be an ephah for a ram, and the  oblation for the lambs as he shall be able to give; and oil, a  hin for an ephah.
6 And on the day of the new moon, a young bullock without  blemish, and six lambs, and a ram: they shall be without  blemish.
7 And he shall offer an oblation, an ephah for the bullock,  and an ephah for the ram, and for the lambs according to what  his hand may attain unto; and oil, a hin for an ephah.
8 And when the prince cometh in, he shall come in by the way  of the porch of the gate, and he shall go out by the way  thereof.
9 And when the people of the land come in before Jehovah in  the set feasts, he that cometh in by the way of the north gate  to worship shall go out by the way of the south gate; and he  that cometh in by the way of the south gate shall go out by the  way of the north gate: he shall not return by the way of the  gate by which he came in, but shall go out straight before him.
10 And the prince shall come in in the midst of them, when  they come in; and when they go out, they shall go out  [together].
11 And on the feast-days, and in the solemnities, the  oblation shall be an ephah for a bullock and an ephah for a  ram, and for the lambs as he is able to give; and oil, a hin  for an ephah.
12 And when the prince shall offer a voluntary burnt-offering  or voluntary peace-offerings unto Jehovah, the gate that  looketh toward the east shall be opened for him and he shall  offer his burnt-offering and his peace-offerings as he did on  the sabbath-day, and he shall go out again, and the gate shall  be shut after he hath gone out.
13 And thou shalt daily offer a burnt-offering unto Jehovah,  of a yearling-lamb without blemish: thou shalt prepare it  morning by morning.
14 And thou shalt prepare an oblation with it every morning,  the sixth part of an ephah, and of oil the third part of a hin,  to moisten the fine flour: an oblation unto Jehovah continually  by a perpetual ordinance.
15 They shall offer the lamb, and the oblation, and the oil,  every morning for a continual burnt-offering.
16 Thus saith the Lord Jehovah: If the prince give a gift  unto any of his sons, it shall be that one's inheritance, for  his sons: it shall be their possession by inheritance.
17 But if he give a gift of his inheritance to one of his  servants, it shall be his until the year of liberty; and it  shall return to the prince: to his sons alone shall his  inheritance remain.
18 And the prince shall not take of the people's inheritance,  to thrust them by oppression out of their possession: he shall  give his sons an inheritance out of his own possession: that my  people be not scattered every one from his possession.
19 Then he brought me through the passage which was at the  side of the gate, into the holy cells which were for the  priests, which looked toward the north; and behold, a place was  there at the end westward.
20 And he said unto me, This is the place where the priests  shall boil the trespass-offering, and the sin-offering, [and]  where they shall bake the oblation, that they bring them not  out into the outer court, so as to hallow the people.
21 And he brought me forth into the outer court, and caused  me to pass by the four corners of the court; and behold, in  every corner of the court there was a court.
22 In the four corners of the court there were enclosed  courts, forty [cubits] long and thirty broad: these four corner  courts were of one measure.
23 And there was a row [of building] round about in them,  round about those four, and it was made with boiling places  under the rows round about.
24 And he said unto me, These are the boiling-houses, where  those who do the service of the house shall boil the sacrifice  of the people.
