1 And he cried in mine ears with a loud voice, saying, Draw  near, ye that have charge of the city, and every man [with] his  destroying weapon in his hand.
2 And behold, six men came from the way of the upper gate,  which is turned toward the north, and every man [with] his  slaughter weapon in his hand; and in the midst of them, one man  clothed with linen, with a writer's ink-horn by his side; and  they went in, and stood beside the brazen altar.
3 And the glory of the God of Israel was gone up from the  cherub, whereupon it was, to the threshold of the house; and he  called to the man clothed with linen, who had the writer's  ink-horn by his side;
4 and Jehovah said unto him, Go through the midst of the city,  through the midst of Jerusalem, and set a mark upon the  foreheads of the men that sigh and that cry for all the  abominations that are done in the midst thereof.
5 And to the others he said in my hearing, Go after him  through the city, and smite: let not your eye spare, neither  have pity.
6 Slay utterly the old man, the young man, and the maiden, and  little children, and women; but come not near any man upon whom  is the mark; and begin at my sanctuary. Then they began at the  elders who were before the house.
7 And he said unto them, Defile the house, and fill the courts  with the slain: go forth. And they went forth, and smote in the  city.
8 And it came to pass, while they were smiting, and I was  left, that I fell upon my face, and cried, and said, Ah, Lord  Jehovah! wilt thou destroy all the remnant of Israel in thy  pouring out of thy fury upon Jerusalem?
9 And he said unto me, The iniquity of the house of Israel and  Judah is exceeding great, and the land is full of blood, and  the city full of perverseness; for they say, Jehovah hath  forsaken the earth, and Jehovah seeth not.
10 And as for me also, mine eye shall not spare, neither will  I have pity: I will recompense their way upon their head.
11 And behold, the man clothed with linen, who had the  ink-horn by his side, reported the matter, saying, I have done  as thou hast commanded me.
