1 And the word of Jehovah came unto me, saying,
2 Son of man, set thy face against Jerusalem, and drop  [words] against the holy places, and prophesy against the land  of Israel,
3 and say to the land of Israel, Thus saith Jehovah: Behold,  I am against thee, and I will draw forth my sword out of its  sheath, and will cut off from thee the righteous and the  wicked.
4 Seeing that I will cut off from thee the righteous and the  wicked, therefore shall my sword go forth out of its sheath  against all flesh, from the south to the north;
5 and all flesh shall know that I Jehovah have drawn forth my  sword out of its sheath: it shall not return any more.
6 Sigh then, thou son of man; with breaking of the loins, and  with bitterness sigh before their eyes.
7 And it shall be, when they say unto thee, Wherefore dost  thou sigh? that thou shalt say, Because of the tidings, for it  cometh; and every heart shall melt, and all hands shall be  feeble, and every spirit shall languish, and all knees shall  melt into water: behold, it cometh; it is here, saith the Lord  Jehovah.
8 And the word of Jehovah came unto me, saying,
9 Son of man, prophesy, and say, Thus saith Jehovah: Say, A  sword, a sword is sharpened, and also furbished.
10 It is sharpened for sore slaughter, it is furbished that  it may glitter. Shall we then make mirth, [saying,] The sceptre  of my son contemneth all wood?
11 And he hath given it to be furbished that it may be  handled. The sword, -- it is sharpened, and it is furbished to  give it into the hand of the slayer.
12 Cry and howl, son of man; for it shall be against my  people, it shall be against all the princes of Israel: they are  given up to the sword along with my people: smite therefore  upon the thigh.
13 For the trial [is made]; and what if even the contemning  sceptre shall be no [more]? saith the Lord Jehovah.
14 And thou, son of man, prophesy, and smite thy hands  together; for [the strokes of] the sword shall be doubled the  third time: it is the sword of the slain, the sword that hath  slain the great one, which encompasseth them privily.
15 In order that the heart may melt, and the stumbling-blocks  be multiplied, I have set the threatening sword against all  their gates: ah! it is made glittering, it is whetted for the  slaughter.
16 Gather up [strength], go to the right hand, turn thee, go  to the left, whithersoever thy face is appointed.
17 And I myself will smite my hands together, and I will  satisfy my fury: I Jehovah have spoken [it].
18 And the word of Jehovah came unto me, saying,
19 And thou, son of man, set thee two ways, by which the  sword of the king of Babylon may come -- out of one land shall  they both come -- and make thee a signpost, make it at the head  of the way to the city.
20 Appoint a way for the coming of the sword to Rabbah of the  children of Ammon, and to Judah at the fenced [city] of  Jerusalem.
21 For the king of Babylon standeth at the parting of the  way, at the head of the two ways, to use divination: he shaketh  [his] arrows, he inquireth of the teraphim, he looketh in the  liver.
22 In his right hand is the lot of Jerusalem to appoint  battering-rams, to open the mouth for bloodshed, to lift up the  voice with shouting, to appoint battering-rams against the  gates, to cast mounds, to build siege-towers.
23 And this shall be a false divination in their sight, for  them that have sworn oaths; but he will call to remembrance the  iniquity, that they may be taken.
24 Therefore thus saith the Lord Jehovah: Because ye make  your iniquity to be remembered in that your transgressions are  discovered, so that in all your doings your sins appear;  because ye are come to remembrance, ye shall be taken with the  hand.
25 And thou, profane, wicked prince of Israel, whose day is  come, at the time of the iniquity of the end,
26 -- thus saith the Lord Jehovah: Remove the mitre and take  off the crown; what is shall be no [more]. Exalt that which is  low, and abase that which is high.
27 I will overturn, overturn, overturn it! This also shall be  no [more], until he come whose right it is; and I will give it  [to him].
28 And thou, son of man, prophesy and say, Thus speaketh the  Lord Jehovah concerning the children of Ammon, and concerning  their reproach; and thou shalt say, A sword, a sword is drawn;  for the slaughter is it furbished, that it may consume, that it  may glitter:
29 whilst they see vanity for thee, whilst they divine a lie  unto thee, to lay thee upon the necks of the wicked that are  slain, whose day is come at the time of the iniquity of the  end.
30 Restore [it] to its sheath. I will judge thee in the place  where thou wast created, in the land of thy birth.
31 And I will pour out mine indignation upon thee, I will  blow upon thee the fire of my wrath, and give thee into the  hand of brutish men, skilful to destroy.
32 Thou shalt be for fuel to the fire; thy blood shall be in  the midst of the land; thou shalt not be remembered: for I  Jehovah have spoken.
