1 In the tenth year, in the tenth [month], on the twelfth of  the month, the word of Jehovah came unto me, saying,
2 Son of man, set thy face against Pharaoh king of Egypt, and  prophesy against him, and against the whole of Egypt;
3 speak, and say, Thus saith the Lord Jehovah: Behold, I am  against thee, Pharaoh king of Egypt, the great monster that  lieth in the midst of his rivers, which saith, My river is mine  own, and I made it for myself.
4 And I will put hooks in thy jaws, and I will cause the fish  of thy rivers to stick unto thy scales, and I will bring thee  up out of the midst of thy rivers, and all the fish of thy  rivers shall stick unto thy scales;
5 and I will cast thee into the wilderness, thee and all the  fish of thy rivers: thou shalt fall upon the open field; thou  shalt not be brought together nor gathered: I will give thee  for meat to the beasts of the earth and to the fowl of the  heavens.
6 And all the inhabitants of Egypt shall know that I [am]  Jehovah, because they have been a staff of reed to the house of  Israel.
7 When they took hold of thee by thy hand, thou didst give  way and rend all their shoulder; and when they leaned upon  thee, thou didst break, and didst make all their loins to  tremble.
8 Therefore thus saith the Lord Jehovah: Behold, I will bring  a sword upon thee, and cut off man and beast from thee.
9 And the land of Egypt shall be a desolation and a waste:  and they shall know that I [am] Jehovah, because he saith, The  river is mine, and I made it.
10 Therefore behold, I am against thee, and against thy  rivers, and I will make the land of Egypt deserts of wasteness  and desolation, from Migdol to Syene, even unto the border of  Ethiopia.
11 No foot of man shall pass through it, nor shall foot of  beast pass through it, nor shall it be inhabited, forty years.
12 And I will make the land of Egypt a desolation in the  midst of the countries that are desolated, and her cities shall  be, in the midst of the cities that are laid waste, a  desolation forty years; and I will scatter the Egyptians among  the nations, and will disperse them through the countries.
13 Yet thus saith the Lord Jehovah: At the end of forty years  will I gather the Egyptians from the peoples whither they were  scattered;
14 and I will turn again the captivity of Egypt, and will  cause them to return to the land of Pathros, into the land of  their birth, and they shall there be a base kingdom.
15 It shall be the basest of kingdoms; neither shall it exalt  itself any more above the nations; and I will diminish them, so  that they shall no more rule over the nations.
16 And it shall be no more the confidence of the house of  Israel, bringing iniquity to remembrance, when they turn after  them: and they shall know that I [am] the Lord Jehovah.
17 And it came to pass in the twenty-seventh year, in the  first [month], on the first of the month, [that] the word of  Jehovah came unto me, saying,
18 Son of man, Nebuchadrezzar king of Babylon caused his army  to do hard service against Tyre; every head was made bald, and  every shoulder was peeled: yet had he from Tyre no wages, nor  his army, for the service that he had served against it.
19 Therefore thus saith the Lord Jehovah: Behold, I will give  the land of Egypt unto Nebuchadrezzar king of Babylon; and he  shall carry away her multitude, and seize her spoil, and take  her prey; and it shall be the wages for his army.
20 I have given him the land of Egypt for his labour  wherewith he served against it, because they wrought for me,  saith the Lord Jehovah.
21 In that day will I cause the horn of the house of Israel  to bud forth, and I will give thee the opening of the mouth in  the midst of them: and they shall know that I [am] Jehovah.
