1 And thou, son of man, prophesy unto the mountains of  Israel, and say, Mountains of Israel, hear the word of Jehovah.
2 Thus saith the Lord Jehovah: Because the enemy hath said  against you, Aha! and, The ancient high places are become ours  in possession;
3 therefore prophesy and say, Thus saith the Lord Jehovah:  Because, yea, because they have made [you] desolate, and have  swallowed you up on every side, that ye might be a possession  unto the remnant of the nations, and ye are taken up in the  lips of talkers, and in the defaming of the people:
4 therefore, ye mountains of Israel, hear the word of the  Lord Jehovah. Thus saith the Lord Jehovah to the mountains and  to the hills, to the water-courses and to the valleys, to the  desolate wastes and to the cities that are forsaken, which are  become a prey and a derision to the remnant of the nations that  are round about,
5 -- therefore thus saith the Lord Jehovah: Surely in the  fire of my jealousy have I spoken against the remnant of the  nations, and against the whole of Edom, which have appointed my  land unto themselves for a possession with the joy of all  [their] heart, with despite of soul, to plunder it by pillage.
6 Prophesy therefore concerning the land of Israel, and say  to the mountains and to the hills, to the water-courses and to  the valleys, Thus saith the Lord Jehovah: Behold, I have spoken  in my jealousy and in my fury, because ye have borne the  ignominy of the nations;
7 therefore thus saith the Lord Jehovah: I have lifted up my  hand, [saying,] Verily the nations that are about you, they  shall bear their shame.
8 And ye mountains of Israel shall shoot forth your branches,  and yield your fruit to my people Israel: for they are at hand  to come.
9 For behold, I am for you, and I will turn unto you, and ye  shall be tilled and sown.
10 And I will multiply men upon you, all the house of Israel,  the whole of it; and the cities shall be inhabited, and the  waste places shall be builded.
11 And I will multiply upon you man and beast, and they shall  increase and bring forth fruit; and I will cause you to be  inhabited as [in] your former times, yea, I will make it better  than at your beginnings: and ye shall know that I [am] Jehovah.
12 And I will cause men to walk upon you, even my people  Israel; and they shall possess thee, and thou shalt be their  inheritance, and thou shalt no more henceforth bereave them of  children.
13 Thus saith the Lord Jehovah: Because they say unto you,  Thou devourest men, and hast bereaved thy nation,
14 therefore thou shalt devour men no more, neither bereave  thy nation any more, saith the Lord Jehovah;
15 neither will I cause thee to hear the ignominy of the  nations any more, and thou shalt not bear the reproach of the  peoples any more, neither shalt thou cause thy nation to fall  any more, saith the Lord Jehovah.
16 And the word of Jehovah came unto me, saying,
17 Son of man, when the house of Israel dwelt in their own  land, they defiled it by their way and by their doings: their  way was before me as the uncleanness of a woman in her  separation.
18 And I poured out my fury upon them for the blood that they  had shed upon the land, and because they had defiled it with  their idols.
19 And I scattered them among the nations, and they were  dispersed through the countries: according to their way and  according to their doings I judged them.
20 And when they came to the nations whither they went, they  profaned my holy name, when it was said of them, These are the  people of Jehovah, and they are gone forth out of his land.
21 But I had pity for my holy name, which the house of Israel  had profaned among the nations whither they went.
22 Therefore say unto the house of Israel, Thus saith the  Lord Jehovah: I do not this for your sakes, O house of Israel,  but for my holy name, which ye have profaned among the nations  whither ye went.
23 And I will hallow my great name, which was profaned among  the nations, which ye have profaned in the midst of them; and  the nations shall know that I [am] Jehovah, saith the Lord  Jehovah, when I shall be hallowed in you before their eyes.
24 And I will take you from among the nations, and gather you  out of all the countries, and will bring you into your own  land.
25 And I will sprinkle clean water upon you, and ye shall be  clean: from all your uncleannesses and from all your idols will  I cleanse you.
26 And I will give you a new heart, and I will put a new  spirit within you; and I will take away the stony heart out of  your flesh, and I will give you a heart of flesh.
27 And I will put my Spirit within you, and cause you to walk  in my statutes and keep mine ordinances, and ye shall do them.
28 And ye shall dwell in the land that I gave to your  fathers, and ye shall be my people, and I will be your God.
29 And I will save you from all your uncleannesses; and I  will call for the corn and will multiply it, and lay no famine  upon you.
30 And I will multiply the fruit of the trees and the  increase of the field, so that ye may receive no more the  reproach of famine among the nations.
31 And ye shall remember your evil ways, and your doings  which were not good, and shall loathe yourselves for your  iniquities and for your abominations.
32 Not for your sakes do I this, saith the Lord Jehovah, be  it known unto you: be ashamed and confounded for your ways, O  house of Israel.
33 Thus saith the Lord Jehovah: In the day that I shall  cleanse you from all your iniquities I will also cause the  cities to be inhabited, and the waste places shall be builded.
34 And the desolate land shall be tilled, whereas it was a  desolation in the sight of all that passed by.
35 And they shall say, This land that was desolate is become  like the garden of Eden; and the waste and desolate and ruined  cities [are] fortified [and] inhabited.
36 And the nations that shall be left round about you shall  know that I Jehovah build the ruined places [and] plant that  which was desolate: I Jehovah have spoken, and I will do [it].
37 Thus saith the Lord Jehovah: I will yet for this be  inquired of by the house of Israel, to do it unto them; I will  increase them with men like a flock.
38 As the holy flock, as the flock of Jerusalem in her set  feasts, so shall the waste cities be filled with flocks of men:  and they shall know that I [am] Jehovah.
