1 The hand of Jehovah was upon me, and Jehovah carried me out  in the Spirit, and set me down in the midst of a valley; and it  was full of bones.
2 And he caused me to pass by them round about; and behold,  there were very many in the open valley; and behold, they were  very dry.
3 And he said unto me, Son of man, Shall these bones live?  And I said, Lord Jehovah, thou knowest.
4 And he said unto me, Prophesy over these bones, and say  unto them, Ye dry bones, hear the word of Jehovah.
5 Thus saith the Lord Jehovah unto these bones: Behold, I  will cause breath to enter into you, and ye shall live.
6 And I will put sinews upon you, and will bring up flesh  upon you, and cover you with skin, and put breath in you, and  ye shall live: and ye shall know that I [am] Jehovah.
7 And I prophesied as I was commanded; and as I prophesied,  there was a noise, and behold a rustling, and the bones came  together, bone to its bone.
8 And I looked, and behold, sinews and flesh came up upon  them, and the skin covered them over; but there was no breath  in them.
9 And he said unto me, Prophesy unto the wind, prophesy, son  of man, and say to the wind, Thus saith the Lord Jehovah: Come  from the four winds, O breath, and breathe upon these slain,  that they may live.
10 And I prophesied as he had commanded me, and the breath  came into them, and they lived, and stood up upon their feet,  an exceeding great army.
11 And he said unto me, Son of man, these bones are the whole  house of Israel. Behold, they say, Our bones are dried, and our  hope is lost: we are cut off!
12 Therefore prophesy and say unto them, Thus saith the Lord  Jehovah: Behold, I will open your graves, and cause you to come  up out of your graves, O my people, and bring you into the land  of Israel.
13 And ye shall know that I [am] Jehovah, when I have opened  your graves, and have caused you to come up out of your graves,  O my people.
14 And I will put my Spirit in you, and ye shall live, and I  will place you in your own land: and ye shall know that I  Jehovah have spoken, and have done [it], saith Jehovah.
15 And the word of Jehovah came unto me, saying,
16 And thou, son of man, take thee one stick, and write upon  it, For Judah, and for the children of Israel, his companions.  And take another stick, and write upon it, For Joseph, the  stick of Ephraim and all the house of Israel, his companions.
17 And join them one to another into one stick; and they  shall become one in thy hand.
18 And when the children of my people speak unto thee,  saying, Wilt thou not declare unto us what thou meanest by  these?
19 say unto them, Thus saith the Lord Jehovah: Behold, I will  take the stick of Joseph, which is in the hand of Ephraim, and  the tribes of Israel his companions, and will put them with  this, with the stick of Judah, and make them one stick, and  they shall be one in my hand.
20 And the sticks whereon thou writest shall be in thy hand  before their eyes.
21 And say unto them, Thus saith the Lord Jehovah: Behold, I  will take the children of Israel from among the nations,  whither they are gone, and will gather them from every side,  and bring them into their own land:
22 and I will make them one nation in the land upon the  mountains of Israel; and one king shall be king to them all:  and they shall be no more two nations, neither shall they be  divided into two kingdoms any more at all.
23 And they shall not defile themselves any more with their  idols, or with their detestable things, or with any of their  transgressions; and I will save them out of all their  dwelling-places wherein they have sinned, and will cleanse  them; and they shall be my people, and I will be their God.
24 And David my servant shall be king over them; and they all  shall have one shepherd: and they shall walk in mine  ordinances, and keep my statutes, and do them.
25 And they shall dwell in the land that I have given unto  Jacob my servant, wherein your fathers have dwelt; and they  shall dwell therein, they, and their children, and their  children's children for ever: and David my servant shall be  their prince for ever.
26 And I will make a covenant of peace with them: it shall be  an everlasting covenant with them; and I will place them, and  multiply them, and will set my sanctuary in the midst of them  for ever.
27 And my tabernacle shall be over them; and I will be their  God, and they shall be my people.
28 And the nations shall know that I Jehovah do hallow  Israel, when my sanctuary shall be in the midst of them for  ever.
