1 And there came certain of the elders of Israel unto me, and  sat before me.
2 And the word of Jehovah came unto me, saying,
3 Son of man, these men have set up their idols in their  heart, and put the stumbling-block of their iniquity before  their face: should I be inquired of at all by them?
4 Therefore speak to them, and say unto them, Thus saith the  Lord Jehovah: Every man of the house of Israel that setteth up  his idols in his heart, and putteth the stumbling-block of his  iniquity before his face, and cometh to the prophet, I Jehovah  will answer him according to this, according to the multitude  of his idols:
5 that I may take the house of Israel by their own heart,  because they are all estranged from me through their idols.
6 Therefore say unto the house of Israel, Thus saith the Lord  Jehovah: Return ye, and turn yourselves from your idols; and  turn away your faces from all your abominations.
7 For every one of the house of Israel, or of the strangers  that sojourn in Israel, who separateth himself from me, and  setteth up his idols in his heart, and putteth the  stumbling-block of his iniquity before his face, and cometh to  the prophet to inquire of me by him, I Jehovah will answer him  by myself;
8 and I will set my face against that man, and will make him  desolate, [so that he shall be] for a sign and for proverbs,  and I will cut him off from the midst of my people: and ye  shall know that I [am] Jehovah.
9 And if the prophet be enticed and shall speak a word, I  Jehovah have enticed that prophet; and I will stretch out my  hand against him, and will destroy him from the midst of my  people Israel.
10 And they shall bear their iniquity: the iniquity of the  prophet shall be even as the iniquity of the inquirer;
11 that the house of Israel may go no more astray from me,  neither make themselves any more unclean with all their  transgressions; and they shall be my people, and I will be  their God, saith the Lord Jehovah.
12 And the word of Jehovah came unto me, saying,
13 Son of man, when a land sinneth against me by working  unfaithfulness, and I stretch out my hand upon it, and break  the staff of the bread thereof, and send famine upon it, and  cut off man and beast from it;
14 though these three men, Noah, Daniel, and Job, should be  in it, they should deliver [but] their own souls by their  righteousness, saith the Lord Jehovah.
15 If I cause evil beasts to pass through the land, and they  bereave it, and it become a desolation, so that no one passeth  through because of the beasts;
16 -- though these three men should be in it, [as] I live,  saith the Lord Jehovah, they should deliver neither sons nor  daughters: they only should be delivered, and the land should  be a desolation.
17 Or [if] I bring the sword upon that land, and say, Sword,  go through the land, so that I cut off man and beast from it,
18 and these three men should be in it, [as] I live, saith  the Lord Jehovah, they should deliver neither sons nor  daughters, but they only themselves should be delivered.
19 Or [if] I send a pestilence into that land, and pour out  my fury upon it in blood, to cut off from it man and beast,
20 and Noah, Daniel, and Job should be in it, [as] I live,  saith the Lord Jehovah, they should deliver neither son nor  daughter: they should [but] deliver their own souls by their  righteousness.
21 For thus saith the Lord Jehovah: How much more when I send  my four sore judgments upon Jerusalem, the sword, and the  famine, and the evil beast, and the pestilence, to cut off from  it man and beast!
22 But behold, there shall be left in it those that escape,  who shall be brought out of [it], sons and daughters. Behold,  they shall come forth unto you, and ye shall see their way and  their doings; and ye shall be comforted concerning the evil  that I have brought upon Jerusalem, as to all that I have  brought upon it.
23 And they shall comfort you, when ye see their way and  their doings; and ye shall know that I have not done without  cause all that I have done in it, saith the Lord Jehovah.
