1 And the word of Jehovah came unto me, saying,
2 Son of man, put forth a riddle, and speak a parable unto  the house of Israel,
3 and say, Thus saith the Lord Jehovah: A great eagle with  great wings, long-pinioned, full of feathers, which was of  divers colours, came unto Lebanon, and took the highest branch  of the cedar.
4 He cropped off the top of its young shoots, and carried it  into a merchants' land; he set it in a city of traders.
5 And he took of the seed of the land, and planted it in a  fruitful field; he placed it by great waters, he set it as a  willow tree.
6 And it grew, and became a spreading vine of low stature, so  that its branches should turn toward him, and the roots thereof  be under him; and it became a vine, and brought forth branches,  and shot forth sprigs.
7 And there was another great eagle with great wings and many  feathers; and behold, from the beds of her plantation, this  vine did bend her roots unto him, and shot forth her branches  toward him, that he might water it.
8 It was planted in a good field by many waters, that it  might bring forth branches and bear fruit, that it might be a  noble vine.
9 Say, Thus saith the Lord Jehovah: Shall it prosper? Shall  he not pull up its roots, and cut off its fruit, that it may  wither? All its fresh sprouting leaves shall wither, even  without a great arm and many people to pluck it up by its  roots.
10 And behold, being planted, shall it prosper? shall it not  utterly wither when the east wind toucheth it? It shall wither  in the beds where it grew.
11 And the word of Jehovah came unto me, saying,
12 Say now to the rebellious house, Know ye not what these  things are? Say, Behold, the king of Babylon came to Jerusalem,  and took its king and its princes, and led them with him to  Babylon.
13 And he took of the king's seed, and made a covenant with  him, and brought him under an oath, and he took away the mighty  of the land;
14 that the kingdom might be abased, that it might not lift  itself up, that it might keep his covenant in order to stand.
15 But he rebelled against him in sending his ambassadors  into Egypt, that they might give him horses and much people.  Shall he prosper? shall he escape that doeth such things? shall  he break the covenant, and yet escape?
16 [As] I live, saith the Lord Jehovah, verily in the place  of the king that made him king, whose oath he despised, and  whose covenant he broke, even with him, in the midst of  Babylon, shall he die.
17 Neither shall Pharaoh with a mighty army and a great  assemblage do anything for him in the war, when they cast up  mounds and build forts to cut off many persons.
18 He despised the oath, and broke the covenant; and behold,  he had given his hand, yet hath he done all these things: he  shall not escape.
19 Therefore thus saith the Lord Jehovah: [As] I live,  verily, mine oath which he hath despised, and my covenant which  he hath broken, even it will I recompense upon his head.
20 And I will spread my net upon him, and he shall be taken  in my snare; and I will bring him to Babylon, and will enter  into judgment with him there for his unfaithfulness in which he  hath been unfaithful against me.
21 And all his fugitives with all his bands shall fall by the  sword, and they that remain shall be scattered toward every  wind; and ye shall know that I Jehovah have spoken.
22 Thus saith the Lord Jehovah: I will also take of the  highest branch of the lofty cedar, and will set it; I will crop  off from the top of its young shoots a tender one, and I will  plant it upon a high and eminent mountain:
23 upon the mountain of the height of Israel will I plant it;  and it shall bring forth branches, and bear fruit, and become a  noble cedar; and under it shall dwell all birds of every wing;  in the shadow of the branches thereof shall they dwell.
24 And all the trees of the field shall know that I Jehovah  have brought down the high tree, have exalted the low tree,  have dried up the green tree, and made the dry tree to  flourish: I Jehovah have spoken, and will do [it].
