1 And in the ninth year, in the tenth month, on the tenth of  the month, the word of Jehovah came unto me, saying,
2 Son of man, write thee the name of the day, of this  selfsame day: on this selfsame day the king of Babylon draws  near to Jerusalem.
3 And propose a parable unto the rebellious house, and say  unto them, Thus saith the Lord Jehovah: Set on the pot, set  [it] on, and also pour water into it.
4 Gather the pieces thereof into it, every good piece, the  thigh and the shoulder; fill [it] with the choice bones:
5 take the choice of the flock; and also [put] a pile of wood  under it, for the bones; make it boil well, and let the bones  of it seethe therein.
6 Therefore thus saith the Lord Jehovah: Woe to the bloody  city, to the pot whose rust is therein, and whose rust is not  gone out of it! Bring it out piece by piece; let no lot fall  upon it:
7 for her blood is in the midst of her; she set it upon the  bare rock; she poured it not upon the ground, to cover it with  dust.
8 That it might cause fury to come up to execute vengeance, I  have set her blood upon the bare rock, that it should not be  covered.
9 Therefore thus saith the Lord Jehovah: Woe to the bloody  city! I also will make the pile great.
10 Heap on the wood, kindle the fire, boil thoroughly the  flesh, and spice it well, and let the bones be burned.
11 Then set it empty upon its coals, that it may be hot, and  the brass of it may burn, and that its filthiness may be molten  in it, [and] that its rust may be consumed.
12 She hath exhausted [her] labours, yet her great rust goeth  not forth out of her: let her rust be in the fire.
13 In thy filthiness is lewdness, for I have purged thee, and  thou art not pure. Thou shalt no more be purged from thy  filthiness, till I have satisfied my fury upon thee.
14 I Jehovah have spoken [it]: it shall come to pass, and I  will do it; I will not go back, neither will I spare, nor will  I repent. According to thy ways, and according to thy doings,  shall they judge thee, saith the Lord Jehovah.
15 And the word of Jehovah came unto me, saying,
16 Son of man, behold, I take away from thee the desire of  thine eyes with a stroke; yet thou shalt not mourn nor weep,  neither shall thy tears run down.
17 Sigh in silence, make no mourning for the dead; bind thy  turban upon thee, and put thy sandals upon thy feet, and cover  not the beard, and eat not the bread of men.
18 -- And I spoke unto the people in the morning; and at even  my wife died. And I did in the morning as I was commanded.
19 And the people said unto me, Wilt thou not tell us what  these things are to us, which thou doest?
20 And I said to them, The word of Jehovah came unto me,  saying,
21 Say unto the house of Israel, Thus saith the Lord Jehovah:  Behold, I will profane my sanctuary, the pride of your  strength, the desire of your eyes, and your soul's longing; and  your sons and your daughters whom ye have left behind shall  fall by the sword.
22 And ye shall do as I have done: ye shall not cover the  beard, neither eat the bread of men;
23 and your turbans shall be upon your heads, and your  sandals upon your feet: ye shall not mourn nor weep; but ye  shall waste away in your iniquities and moan one toward  another.
24 Thus Ezekiel shall be unto you a sign; according to all  that he hath done shall ye do: when it cometh, then ye shall  know that I [am] the Lord Jehovah.
25 And thou, son of man, shall it not be in the day when I  take from them their strength, the joy of their glory, the  desire of their eyes, and that whereunto they lift up their  soul, their sons and their daughters,
26 that in that day he that escapeth shall come unto thee, to  cause [thine] ears to hear [it]?
27 In that day shall thy mouth be opened to him that is  escaped, and thou shalt speak, and be no more dumb. So shalt  thou be a sign unto them; and they shall know that I [am]  Jehovah.
