1 And I looked, and behold, in the expanse that was over the  head of the cherubim there appeared above them as it were a  sapphire stone, as the appearance of the likeness of a throne.
2 And he spoke unto the man clothed with linen, and said,  Come in between the wheels, under the cherub, and fill the  hollow of thy hands with coals of fire from between the  cherubim, and scatter them over the city. And he went in in my  sight.
3 And the cherubim stood on the right side of the house, when  the man went in; and the cloud filled the inner court.
4 And the glory of Jehovah mounted up from the cherub, [and  came] over the threshold of the house; and the house was filled  with the cloud, and the court was full of the brightness of  Jehovah's glory.
5 And the sound of the wings of the cherubim was heard to the  outer court, as the voice of the Almighty ùGod when he  speaketh.
6 And it came to pass when he had commanded the man clothed  with linen, saying, Take fire from between the wheels, from  between the cherubim, then he went in, and stood beside the  wheel.
7 And the cherub stretched forth his hand from between the  cherubim unto the fire that was between the cherubim, and took  and put it into the hands of him [that was] clothed with linen;  who took [it], and went out.
8 And there appeared in the cherubim the form of a man's hand  under their wings.
9 And I looked, and behold, four wheels beside the cherubim,  one wheel beside one cherub, and another wheel beside another  cherub; and the appearance of the wheels was as the look of a  chrysolite stone.
10 And as for their appearance, they four had one likeness,  as if a wheel were in the midst of a wheel.
11 When they went, they went upon their four sides; they  turned not as they went, but to the place whither the head  looked they followed it: they turned not as they went.
12 And their whole body, and their backs, and their hands,  and their wings, and the wheels were full of eyes round about,  in them four [and] their wheels.
13 As for the wheels, they were called in my hearing, Galgal.
14 And every one had four faces: the first face was the face  of a cherub, and the second face the face of a man, and the  third the face of a lion, and the fourth the face of an eagle.
15 And the cherubim mounted up. This was the living creature  that I saw by the river Chebar.
16 And when the cherubim went, the wheels went beside them;  and when the cherubim lifted up their wings to mount up from  the earth, the same wheels also turned not from beside them.
17 When they stood, these stood; and when they mounted up,  these mounted up with them: for the spirit of the living  creature was in them.
18 And the glory of Jehovah departed from over the threshold  of the house, and stood over the cherubim.
19 And the cherubim lifted up their wings, and mounted up  from the earth in my sight, when they went out; and the wheels  were beside them; and they stood at the door of the east gate  of Jehovah's house; and the glory of the God of Israel was over  them above.
20 This is the living creature that I saw under the God of  Israel by the river Chebar; and I knew that they were cherubim.
21 Each one had four faces, and every one four wings; and the  likeness of the hands of a man was under their wings.
22 And as for the likeness of their faces, they were the  faces which I had seen by the river Chebar -- their appearance  and themselves: they went every one straight before them.
