1 And the word of Jehovah came unto me, saying,
2 Son of man, say unto the prince of Tyre, Thus saith the  Lord Jehovah: Because thy heart is lifted up, and thou hast  said, I am a ùgod, I sit [in] the seat of God, in the heart of  the seas, (and thou art a man, and not ùGod,) and thou settest  thy heart as the heart of God:
3 behold, thou art wiser than Daniel! nothing secret is  obscure for thee;
4 by thy wisdom and by thine understanding thou hast gotten  thee riches, and hast gotten gold and silver into thy  treasures;
5 by thy great wisdom thou hast by thy traffic increased thy  riches, and thy heart is lifted up because of thy riches.
6 Therefore thus saith the Lord Jehovah: Because thou hast  set thy heart as the heart of God,
7 therefore behold, I will bring strangers upon thee, the  terrible of the nations; and they shall draw their swords  against the beauty of thy wisdom, and they shall tarnish thy  brightness.
8 They shall bring thee down to the pit, and thou shalt die  the deaths of those that are slain in the heart of the seas.
9 Wilt thou then say before him that slayeth thee, I am God?  but thou shalt be a man, and not ùGod, in the hand of him that  pierceth thee.
10 Thou shalt die the deaths of the uncircumcised, by the  hand of strangers: for I have spoken [it], saith the Lord  Jehovah.
11 And the word of Jehovah came unto me, saying,
12 Son of man, take up a lamentation upon the king of Tyre,  and say unto him, Thus saith the Lord Jehovah: Thou, who  sealest up the measure of perfection, full of wisdom and  perfect in beauty,
13 thou wast in Eden, the garden of God. Every precious stone  was thy covering: the sardius, the topaz, and the diamond, the  chrysolite, the onyx, and the jasper, the sapphire, the  carbuncle, and the emerald, and gold. The workmanship of thy  tambours and of thy pipes was in thee: in the day that thou  wast created were they prepared.
14 Thou wast the anointed covering cherub, and I had set thee  [so]: thou wast upon the holy mountain of God; thou didst walk  up and down in the midst of stones of fire.
15 Thou wast perfect in thy ways, from the day that thou wast  created, till unrighteousness was found in thee.
16 By the abundance of thy traffic they filled the midst of  thee with violence, and thou hast sinned; therefore have I cast  thee as profane from the mountain of God, and have destroyed  thee, O covering cherub, from the midst of the stones of fire.
17 Thy heart was lifted up because of thy beauty; thou hast  corrupted thy wisdom by reason of thy brightness: I have cast  thee to the ground, I have laid thee before kings, that they  may behold thee.
18 By the multitude of thine iniquities, by the  unrighteousness of thy traffic, thou hast profaned thy  sanctuaries: and I have brought forth a fire out of the midst  of thee -- it hath consumed thee; and I have brought thee to  ashes upon the earth, in the sight of all them that behold  thee.
19 All they that know thee among the peoples shall be amazed  at thee: thou art become a terror, and thou shalt never be any  more.
20 And the word of Jehovah came unto me, saying,
21 Son of man, set thy face towards Zidon, and prophesy  against it,
22 and say, Thus saith the Lord Jehovah: Behold, I am against  thee, Zidon, and I will be glorified in the midst of thee; and  they shall know that I [am] Jehovah, when I shall have executed  judgments in her, and shall be hallowed in her.
23 And I will send into her the pestilence, and blood in her  streets; and the wounded shall fall in the midst of her, by the  sword upon her on every side: and they shall know that I [am]  Jehovah.
24 And there shall be no more a wounding sting for the house  of Israel, nor any grieving thorn, among all that were round  about them, that despised them: and they shall know that I [am]  the Lord Jehovah.
25 Thus saith the Lord Jehovah: When I shall have gathered  the house of Israel from the peoples among whom they are  scattered, and shall be hallowed in them in the sight of the  nations, then shall they dwell in their land which I have given  to my servant Jacob.
26 They shall dwell in it in safety, and shall build houses  and plant vineyards; and they shall dwell in safety, when I  have executed judgments upon all those that despised them round  about them: and they shall know that I [am] Jehovah their God.
