1 And the word of Jehovah came unto me, saying,
2 Son of man, prophesy against the shepherds of Israel,  prophesy; and say unto them, unto the shepherds, Thus saith the  Lord Jehovah: Woe to the shepherds of Israel that feed  themselves! Should not the shepherds feed the flock?
3 Ye eat the fat, and ye clothe you with the wool; ye kill  them that are fattened: [but] ye feed not the flock.
4 The weak have ye not strengthened, nor have ye healed the  sick, and ye have not bound up [what was] broken, neither have  ye brought again that which was driven away, neither have ye  sought for that which was lost; but with harshness and with  rigour have ye ruled over them.
5 And they were scattered because there was no shepherd; and  they became meat to all the beasts of the field, and were  scattered.
6 My sheep wandered through all the mountains, and upon every  high hill, and my sheep have been scattered upon all the face  of the earth, and there was none that searched, or that sought  for them.
7 Therefore, ye shepherds, hear the word of Jehovah:
8 [As] I live, saith the Lord Jehovah, verily because my  sheep have been a prey, and my sheep have been meat to every  beast of the field, because there was no shepherd, and my  shepherds searched not for my flock, but the shepherds fed  themselves, and fed not my flock,
9 -- therefore, ye shepherds, hear the word of Jehovah.
10 Thus saith the Lord Jehovah: Behold, I am against the  shepherds; and I will require my sheep at their hand, and cause  them to cease from feeding the flock: that the shepherds may  feed themselves no more; and I will deliver my sheep from their  mouth, that they may not be food for them.
11 For thus saith the Lord Jehovah: Behold I, [even] I, will  both search for my sheep, and tend them.
12 As a shepherd tendeth his flock in the day that he is  among his scattered sheep, so will I tend my sheep, and will  deliver them out of all places whither they have been scattered  in the cloudy and dark day.
13 And I will bring them out from the peoples, and gather  them from the countries, and will bring them to their own land;  and I will feed them upon the mountains of Israel by the  water-courses, and in all the habitable places of the country.
14 I will feed them in a good pasture, and upon the high  mountains of Israel shall their fold be: there shall they lie  down in a good fold, and in a fat pasture they shall feed upon  the mountains of Israel.
15 I will myself feed my flock, and I will cause them to lie  down, saith the Lord Jehovah.
16 I will seek the lost, and bring again that which was  driven away, and will bind up the broken, and will strengthen  that which was sick; but I will destroy the fat and the strong:  I will feed them with judgment.
17 And as for you, my flock, thus saith the Lord Jehovah:  Behold, I judge between sheep and sheep, between the rams and  the he-goats.
18 Is it too small a thing unto you to have eaten up the good  pastures, but ye must tread down with your feet the rest of  your pastures; and to have drunk of the settled waters, but ye  must foul the rest with your feet?
19 And my sheep have to eat that which ye have trodden with  your feet, and to drink that which ye have fouled with your  feet.
20 Therefore thus saith the Lord Jehovah unto them: Behold,  [it is] I, and I will judge between the fat sheep and the lean  sheep.
21 Because ye thrust with side and with shoulder, and push  all the weak ones with your horns, till ye have scattered them  abroad,
22 -- I will save my flock, that they may no more be a prey;  and I will judge between sheep and sheep.
23 And I will set up one shepherd over them, and he shall  feed them, even my servant David: he shall feed them, and he  shall be their shepherd.
24 And I Jehovah will be their God, and my servant David a  prince in their midst: I Jehovah have spoken [it].
25 And I will make with them a covenant of peace, and will  cause evil beasts to cease out of the land; and they shall  dwell in safety in the wilderness, and sleep in the woods.
26 And I will make them and the places round about my hill a  blessing; and I will cause the shower to come down in its  season: there shall be showers of blessing.
27 And the tree of the field shall yield its fruit, and the  earth shall yield its increase; and they shall be in safety in  their land, and shall know that I [am] Jehovah, when I have  broken the bands of their yoke and delivered them out of the  hand of those that kept them in servitude.
28 And they shall no more be a prey to the nations, neither  shall the beast of the earth devour them; but they shall dwell  in safety, and none shall make them afraid.
29 And I will raise up for them a plant of renown, and they  shall be no more consumed with hunger in the land, neither bear  the ignominy of the nations any more.
30 And they shall know that I Jehovah their God [am] with  them, and that they, the house of Israel, are my people, saith  the Lord Jehovah.
31 And ye, my flock, the flock of my pasture, are men: I [am]  your God, saith the Lord Jehovah.
