1 And he said unto me, Son of man, stand upon thy feet, and I  will speak with thee.
2 And the Spirit entered into me when he spoke unto me, and  set me upon my feet; and I heard him that spoke unto me.
3 And he said unto me, Son of man, I send thee to the children  of Israel, to nations that are rebellious, which have rebelled  against me: they and their fathers have transgressed against me  unto this very day;
4 and these children are impudent and hard-hearted: I am  sending thee unto them; and thou shalt say unto them, Thus  saith the Lord Jehovah.
5 And they, whether they will hear or whether they will  forbear -- for they are a rebellious house -- yet shall they  know that there hath been a prophet among them.
6 And thou, son of man, be not afraid of them, and be not  afraid of their words; for briars and thorns are with thee, and  thou dwellest among scorpions: be not afraid of their words,  and be not dismayed at their faces; for they are a rebellious  house.
7 And thou shalt speak my words unto them, whether they will  hear or whether they will forbear; for they are rebellious.
8 And thou, son of man, hear what I say unto thee; be not thou  rebellious like that rebellious house: open thy mouth, and eat  that I give thee.
9 And I looked, and behold, a hand was put forth toward me;  and behold, a roll of a book therein.
10 And he spread it out before me; and it was written within  and without; and there were written in it lamentations, and  mourning, and woe.
