1 And the word of Jehovah came unto me, saying,
2 Son of man, prophesy and say, Thus saith the Lord Jehovah:  Howl ye, Alas for the day!
3 For the day is at hand, yea, the day of Jehovah is at hand,  a day of clouds; it shall be the time of the nations.
4 And the sword shall come upon Egypt, and there shall be  anguish in Ethiopia, when the slain shall fall in Egypt, and  they shall take away her multitude, and her foundations shall  be overthrown.
5 Cush, and Phut, and Lud, and all the mingled people, and  Chub, and the children of the land that is in league, shall  fall with them by the sword.
6 Thus saith Jehovah: They also that uphold Egypt shall fall;  and the pride of her strength shall come down: from Migdol to  Syene shall they fall in her by the sword, saith the Lord  Jehovah.
7 And they shall be desolated in the midst of the countries  that are desolated, and her cities shall be in the midst of the  cities that are wasted.
8 And they shall know that I [am] Jehovah, when I have set a  fire in Egypt, and all her helpers shall be broken.
9 In that day shall messengers go forth from me in ships, to  make careless Ethiopia afraid; and anguish shall come upon  them, as in the day of Egypt: for behold, it cometh!
10 Thus saith the Lord Jehovah: I will also make the  multitude of Egypt to cease by the hand of Nebuchadrezzar king  of Babylon.
11 He and his people with him, the terrible of the nations,  shall be brought to destroy the land; and they shall draw their  swords against Egypt, and fill the land with slain.
12 And I will make the rivers dry, and sell the land into the  hand of the wicked; and I will make the land desolate, and all  that is therein, by the hand of strangers: I Jehovah have  spoken [it].
13 Thus saith the Lord Jehovah: I will also destroy the  idols, and I will cause the images to cease out of Noph; and  there shall be no more a prince out of the land of Egypt; and I  will put fear in the land of Egypt.
14 And I will make Pathros desolate, and will set a fire in  Zoan, and will execute judgment in No.
15 And I will pour my fury upon Sin, the stronghold of Egypt;  and I will cut off the multitude of No.
16 And I will set a fire in Egypt: Sin shall be in great  anguish, and No shall be rent asunder, and at Noph [there shall  be] enemies in open day.
17 The young men of Aven and of Pibeseth shall fall by the  sword; and these shall go into captivity.
18 And at Tehaphnehes the day shall be darkened, when I break  there the yokes of Egypt, and the pride of her strength shall  cease in her; as for her, a cloud shall cover her, and her  daughters shall go into captivity.
19 Thus will I execute judgments in Egypt; and they shall  know that I [am] Jehovah.
20 And it came to pass in the eleventh year, in the first  [month], on the seventh of the month, the word of Jehovah came  unto me, saying,
21 Son of man, I have broken the arm of Pharaoh king of  Egypt; and behold, it shall not be bound up to apply remedies,  to put a bandage to bind it, to make it strong to hold the  sword.
22 Therefore thus saith the Lord Jehovah: Behold, I am  against Pharaoh king of Egypt, and will break his arms, the  strong one, and that which was broken; and I will cause the  sword to fall out of his hand.
23 And I will scatter the Egyptians among the nations, and  will disperse them through the countries.
24 And I will strengthen the arms of the king of Babylon, and  put my sword in his hand; and I will break Pharaoh's arms, so  that he shall groan before him with the groanings of a  deadly-wounded [man].
25 And I will strengthen the arms of the king of Babylon, and  the arms of Pharaoh shall fall down; and they shall know that I  [am] Jehovah, when I have put my sword into the hand of the  king of Babylon, and he shall have stretched it out upon the  land of Egypt.
26 And I will scatter the Egyptians among the nations, and  disperse them through the countries: and they shall know that I  [am] Jehovah.
