1 And he brought me back to the door of the house; and  behold, waters issued out from under the threshold of the house  eastward: for the front of the house was eastward. And the  waters came down from under, from the right side of the house,  south of the altar.
2 And he brought me out by the way of the gate northward, and  led me round outside unto the outer gate towards [the gate]  that looketh eastward; and behold, waters ran out on the right  side.
3 When the man went forth eastward, a line was in his hand;  and he measured a thousand cubits, and he caused me to pass  through the waters: the waters were to the ankles.
4 And he measured a thousand [cubits], and caused me to pass  through the waters: the waters were to the knees. And he  measured a thousand and caused me to pass through: the waters  were to the loins.
5 And he measured a thousand: it was a river that I could not  pass through, for the waters were risen, waters to swim in, a  river that could not be passed through.
6 And he said unto me, Son of man, hast thou seen [this]? And  he led me, and brought me back to the bank of the river.
7 When I returned, behold, on the bank of the river were very  many trees on the one side and on the other.
8 And he said unto me, These waters issue out toward the east  district, and go down into the plain, and go into the sea; when  they are brought forth into the sea, the waters [thereof] shall  be healed.
9 And it shall come to pass that every living thing which  moveth, whithersoever the double river shall come, shall live.  And there shall be a very great multitude of fish; for these  waters shall come thither, and [the waters of the sea] shall be  healed; and everything shall live whither the river cometh.
10 And it shall come to pass, that fishers shall stand upon  it; from En-gedi even unto En-eglaim shall be [a place] to  spread forth nets: their fish shall be according to their  kinds, as the fish of the great sea, exceeding many.
11 But its marshes and its pools shall not be healed; they  shall be given up to salt.
12 And by the river, upon its bank, on the one side and on  the other, shall grow all trees for food, whose leaf shall not  fade, nor their fruit fail: it shall bring forth new fruit  every month, for its waters issue out of the sanctuary; and the  fruit thereof shall be for food, and the leaf thereof for  medicine.
13 Thus saith the Lord Jehovah: This shall be the border  whereby ye shall allot the land as inheritance according to the  twelve tribes of Israel: Joseph [shall have two] portions.
14 And ye shall inherit it, one as well as another, [the  land] concerning which I lifted up my hand to give it unto your  fathers; and this land shall fall to you for inheritance.
15 And this shall be the border of the land: toward the north  side, from the great sea, the way of Hethlon, as one goeth to  Zedad,
16 Hamath, Berothah, Sibraim, which is between the border of  Damascus and the border of Hamath; Hazer-hatticon, which is by  the border of Hauran.
17 And the border from the sea shall be Hazar-enan, the  border of Damascus, and the north northward, and the border of  Hamath: this is the north side.
18 -- And on the east side ye shall measure between Hauran  and Damascus, and Gilead and the land of Israel [by] the  Jordan, from the border unto the east sea: this is the east  side.
19 -- And the south side southward, from Tamar to the waters  of Meribah-Kadesh, by the torrent, unto the great sea: this is  the south side southward.
20 -- And the west side shall be the great sea from the  border, as far as over against the entering into Hamath: this  is the west side.
21 And ye shall divide this land unto you according to the  tribes of Israel.
22 And it shall come to pass that ye shall divide it by lot  for an inheritance unto you, and to the strangers that sojourn  among you, who shall beget children among you; and they shall  be unto you as the home-born among the children of Israel: with  you shall they draw by lot inheritance among the tribes of  Israel.
23 And it shall come to pass that in the tribe in which the  stranger sojourneth, there shall ye give [him] his inheritance,  saith the Lord Jehovah.
