1 And thou, take thou up a lamentation for the princes of  Israel,
2 and say, What was thy mother? A lioness: she lay down among  lions, she nourished her whelps in the midst of the young  lions.
3 And she brought up one of her whelps; it became a young  lion, and he learned to catch the prey; he devoured men.
4 And the nations heard of him; he was taken in their pit,  and they brought him with nose-rings into the land of Egypt.
5 And when she saw that she had waited [and] her hope was  lost, she took another of her whelps, [and] made him a young  lion.
6 And he went up and down among the lions; he became a young  lion, and learned to catch the prey; he devoured men.
7 And he knew their [desolate] palaces, and he laid waste  their cities, so that the land was desolate, and all it  contained, by the noise of his roaring.
8 Then the nations set against him on every side from the  provinces, and spread their net over him; he was taken in their  pit.
9 And they put him in a cage with nose-rings, and brought him  to the king of Babylon; they brought him into strongholds, that  his voice should no more be heard upon the mountains of Israel.
10 Thy mother was as a vine, in thy rest, planted by the  waters: it was fruitful and full of branches by reason of many  waters.
11 And it had strong rods for sceptres of them that bear  rule, and its stature was exalted between the thick boughs; and  it was conspicuous by its height with the multitude of its  branches.
12 But it was plucked up in fury, it was cast down to the  ground, and the east wind dried up its fruit; its strong rods  were broken and withered; the fire consumed them.
13 And now it is planted in the wilderness, in a dry and  thirsty ground:
14 and a fire is gone out of a rod of its branches, [which]  hath devoured its fruit; so that it hath no strong rod to be a  sceptre for ruling. This is a lamentation, and shall be for a  lamentation.
