1 And the word of Jehovah came unto me, saying:
2 Son of man, prophesy against the prophets of Israel that  prophesy, and say unto them that prophesy out of their own  heart, Hear ye the word of Jehovah.
3 Thus saith the Lord Jehovah: Woe unto the foolish prophets,  that follow their own spirit, and have seen nothing!
4 O Israel, thy prophets have been like foxes in desert  places.
5 Ye have not gone up into the breaches, nor made up the  fence for the house of Israel, to stand in the battle in the  day of Jehovah.
6 They have seen vanity and lying divination, that say,  Jehovah saith! and Jehovah hath not sent them; and they make  [them] to hope that the word will be fulfilled.
7 Have ye not seen a vain vision, and spoken a lying  divination, when ye say, Jehovah saith; and I have not spoken?
8 Therefore thus saith the Lord Jehovah: Because ye speak  vanity, and have seen lies, therefore behold, I am against you,  saith the Lord Jehovah.
9 And my hand shall be against the prophets that see vanity  and that divine lies: they shall not be in the council of my  people, neither shall they be written in the register of the  house of Israel, and they shall not enter into the land of  Israel: and ye shall know that I [am] the Lord Jehovah.
10 Because, yea because they have seduced my people, saying,  Peace! and there is no peace; and one buildeth up a wall, and  lo, they daub it with untempered [mortar] --
11 say unto them which daub it with untempered [mortar] that  it shall fall: there shall be an overflowing rain, and ye, O  great hailstones, shall fall, and a stormy wind shall burst  forth.
12 And lo, when the wall is fallen, shall it not be said unto  you, Where is the daubing with which ye have daubed [it]?
13 Therefore thus saith the Lord Jehovah: I will cause to  burst forth a stormy wind in my fury; and there shall be an  overflowing rain in mine anger, and hail-stones in fury for  utter destruction.
14 And I will break down the wall that ye have daubed with  untempered [mortar], and bring it down to the ground, so that  the foundation thereof shall be discovered; and it shall fall,  and ye shall be destroyed in the midst thereof; and ye shall  know that I [am] Jehovah.
15 And I will accomplish my fury upon the wall, and upon them  that daub it with untempered [mortar], and will say unto you,  The wall is no [more], neither they that daubed it,
16 the prophets of Israel who prophesy concerning Jerusalem,  and who see a vision of peace for her, and there is no peace,  saith the Lord Jehovah.
17 And thou, son of man, set thy face against the daughters  of thy people, who prophesy out of their own heart; and  prophesy against them,
18 and say, Thus saith the Lord Jehovah: Woe unto the women  that sew pillows for all wrists, and that make veils for the  head [of persons] of every stature to catch souls! Will ye  catch the souls of my people, and will ye save your own souls  alive?
19 And will ye profane me among my people for handfuls of  barley and for morsels of bread, to slay the souls that should  not die, and to save the souls alive that should not live, by  your lying to my people that listen to lying?
20 Wherefore thus saith the Lord Jehovah: Behold, I am  against your pillows, that the souls which ye catch by their  means may fly away; and I will tear them from your arms, and  will let the souls go, the souls that ye catch, that they may  fly away.
21 And I will tear your veils and deliver my people out of  your hand, and they shall be no more in your hand to be hunted;  and ye shall know that I [am] Jehovah.
22 Because with falsehood ye have grieved the heart of the  righteous, whom I have not made sad; and have strengthened the  hands of the wicked, that he should not return from his wicked  way, to save his life:
23 therefore ye shall no more see vanity, nor divine  divinations; and I will deliver my people out of your hand: and  ye shall know that I [am] Jehovah.
