1 And the word of Jehovah came unto me, saying,
2 Son of man, set thy face against mount Seir, and prophesy  against it,
3 and say unto it, Thus saith the Lord Jehovah: Behold, I am  against thee, mount Seir, and I will stretch out my hand upon  thee, and I will make thee a desolation and an astonishment.
4 I will lay thy cities waste, and thou shalt be a  desolation: and thou shalt know that I [am] Jehovah.
5 Because thou hast had a perpetual hatred, and hast given  over the children of Israel to the power of the sword, in the  time of their calamity, in the time of the iniquity of the end;
6 therefore, [as] I live, saith the Lord Jehovah, I will  certainly appoint thee unto blood, and blood shall pursue thee;  since thou hast not hated blood, blood shall pursue thee.
7 And I will make mount Seir a desolation and an  astonishment, and cut off from it him that passeth out and him  that returneth;
8 and I will fill his mountains with his slain. In thy hills,  and in thy valleys, and in all thy water-courses shall they  fall that are slain with the sword.
9 I will make thee perpetual desolations, and thy cities  shall not be inhabited: and ye shall know that I [am] Jehovah.
10 Because thou hast said, These two nations and these two  countries shall be mine, and we will possess it, whereas  Jehovah was there:
11 therefore, [as] I live, saith the Lord Jehovah, I will  even do according to thine anger and according to thine envy,  as thou hast done out of thy hatred against them; and I will  make myself known among them, when I shall judge thee.
12 And thou shalt know that I Jehovah have heard all thy  reproaches, which thou hast uttered against the mountains of  Israel, saying, They are laid desolate, they are given us to  devour.
13 And ye have magnified yourselves against me with your  mouth, and have multiplied your words against me: I have heard  [them].
14 Thus saith the Lord Jehovah: When the whole earth  rejoiceth, I will make thee a desolation.
15 As thou didst rejoice at the inheritance of the house of  Israel, because it was desolated, so will I do unto thee: thou  shalt be a desolation, O mount Seir, and all Edom, the whole of  it: and they shall know that I [am] Jehovah.
