1 And he brought me unto the gate, the gate which looked  toward the east.
2 And behold, the glory of the God of Israel came from the  way of the east; and his voice was like the voice of many  waters; and the earth was lit up with his glory.
3 And the appearance of the vision that I saw was according  to the vision that I had seen when I came to destroy the city;  and the visions were like the vision that I saw by the river  Chebar: and I fell upon my face.
4 And the glory of Jehovah came into the house by the way of  the gate whose front was toward the east.
5 And the Spirit lifted me up, and brought me into the inner  court; and behold, the glory of Jehovah filled the house.
6 And I heard one speaking unto me out of the house; and a  man was standing by me.
7 And he said unto me, Son of man, [this is] the place of my  throne, and the place of the soles of my feet, where I will  dwell in the midst of the children of Israel for ever; and the  house of Israel shall no more defile my holy name, they nor  their kings, with their fornication, and with the carcases of  their kings [in] their high places,
8 in that they set their threshold by my threshold, and their  post by my post, and [there was only] a wall between me and  them, and they defiled my holy name with their abominations  which they committed; and I consumed them in mine anger.
9 Now let them put away their fornication, and the carcases  of their kings, far from me, and I will dwell in the midst of  them for ever.
10 Thou, son of man, shew the house to the house of Israel,  that they may be confounded at their iniquities; and let them  measure the pattern.
11 And if they be confounded at all that they have done, make  known to them the form of the house, and its fashion, and its  goings out, and its comings in, and all its forms, and all its  statutes, yea, all the forms thereof, and all the laws thereof;  and write it in their sight, that they may keep the whole form  thereof, and all the statutes thereof, and do them.
12 This is the law of the house: Upon the top of the mountain  all its border round about is most holy. Behold, this is the  law of the house.
13 And these are the measures of the altar in cubits: the  cubit is a cubit and a hand breadth. The bottom was a cubit [in  height] and the breadth a cubit, and its border on the edge  thereof round about, one span: and this was the base of the  altar.
14 And from the bottom upon the ground to the lower settle  was two cubits, and the breadth one cubit; and from the small  settle to the great settle, four cubits, and the breadth a  cubit.
15 And the upper altar was four cubits; and from the hearth  of ùGod and upward were four horns.
16 And the hearth of ùGod was twelve [cubits] long, by twelve  broad, square in the four sides thereof.
17 And the settle was fourteen [cubits] long by fourteen  broad in the four sides thereof; and the border about it, half  a cubit; and the bottom thereof a cubit round about: and its  steps looked toward the east.
18 And he said unto me, Son of man, thus saith the Lord  Jehovah: These are the ordinances of the altar in the day when  they shall make it, to offer up burnt-offerings thereon, and to  sprinkle blood thereon.
19 And thou shalt give to the priests the Levites that are of  the seed of Zadok, who come near unto me, to minister unto me,  saith the Lord Jehovah, a young bullock for a sin-offering.
20 And thou shalt take of its blood, and put it on the four  horns thereof, and on the four corners of the settle, and upon  the border round about: so shalt thou purge and make atonement  for it.
21 And thou shalt take the bullock of the sin-offering, and  it shall be burned in the appointed place of the house, outside  the sanctuary.
22 And on the second day thou shalt present a he-goat without  blemish for a sin-offering; and they shall purge the altar, as  they purged it with the bullock.
23 When thou hast ended purging it, thou shalt present a  young bullock without blemish, and a ram out of the flock  without blemish;
24 and thou shalt present them before Jehovah; and the  priests shall cast salt upon them, and they shall offer them up  for a burnt-offering unto Jehovah.
25 Seven days shalt thou offer daily a goat for a  sin-offering; they shall also offer a young bullock, and a ram  out of the flock without blemish.
26 Seven days shall they make atonement for the altar and  purify it, and consecrate it.
27 And when these days are ended, it shall be that upon the  eighth day and onwards the priests shall offer your  burnt-offerings upon the altar, and your peace-offerings; and I  will accept you, saith the Lord Jehovah.
