1 And these are the names of the sons of Israel who had come  into Egypt; with Jacob had they come, each with his household:
2 Reuben, Simeon, Levi, and Judah;
3 Issachar, Zebulun, and Benjamin;
4 Dan and Naphtali; Gad and Asher.
5 And all the souls that had come out of the loins of Jacob  were seventy souls; and Joseph was in Egypt.
6 And Joseph died, and all his brethren, and all that  generation.
7 And the children of Israel were fruitful, and swarmed and  multiplied, and became exceeding strong; and the land was full  of them.
8 And there arose a new king over Egypt, who did not know  Joseph.
9 And he said to his people, Behold, the people of the  children of Israel are more numerous and stronger than we.
10 Come on, let us deal wisely with them, lest they multiply,  and it come to pass that, if war occur, they take side with our  enemies and fight against us, and go up out of the land.
11 And they set over them service-masters to oppress them with  their burdens. And they built store-cities for Pharaoh, Pithom  and Rameses.
12 But the more they afflicted them, the more they multiplied  and spread; and they were distressed because of the children of  Israel.
13 And the Egyptians made the children of Israel serve with  harshness;
14 and they embittered their life with hard labour in clay and  bricks, and in all manner of labour in the field: all their  labour with which they made them serve was with harshness.
15 And the king of Egypt spoke to the Hebrew midwives -- of  whom the name of the one was Shiphrah, and the name of the  other was Puah --
16 and he said, When ye help the Hebrew women in bearing, and  see [them] on the stool, if it be a son, then ye shall kill  him, but if a daughter, then she shall live.
17 But the midwives feared God, and did not as the king of  Egypt had said to them, but saved the male children alive.
18 And the king of Egypt called the midwives and said to them,  Why have ye done this, and saved the male children alive?
19 And the midwives said to Pharaoh, Because the Hebrew women  are not as the Egyptian; for they are strong, and they have  borne before the midwife comes to them.
20 And God dealt well with the midwives; and the people  multiplied and became very strong.
21 And it came to pass, because the midwives feared God, that  he made them houses.
22 Then Pharaoh charged all his people, saying, Every son that  is born ye shall cast into the river, but every daughter ye  shall save alive.
