1 Thou shalt not accept a false report; extend not thy hand  to the wicked, to be an unrighteous witness.
2 Thou shalt not follow the multitude for evil; neither shalt  thou answer in a cause, to go after the multitude to pervert  [judgment].
3 Neither shalt thou favour a poor man in his cause.
4 -- If thou meet thine enemy's ox or his ass going astray,  thou shalt certainly bring it back to him.
5 If thou see the ass of him that hateth thee lying under its  burden, beware of leaving [it] to him: thou shalt certainly  loosen [it] with him.
6 Thou shalt not pervert the judgment of thy poor in his  cause.
7 Thou shalt keep far from the cause of falsehood; and the  innocent and righteous slay not; for I will not justify the  wicked.
8 And thou shalt take no bribe; for the bribe blindeth those  whose eyes are open, and perverteth the words of the righteous.
9 And the stranger thou shalt not oppress; for ye know the  spirit of the stranger, for ye have been strangers in the land  of Egypt.
10 And six years thou shalt sow thy land, and gather in its  produce;
11 but in the seventh thou shalt let it rest and lie  [fallow], that the poor of thy people may eat [of it]; and what  they leave, the beasts of the field shall eat. In like manner  thou shalt deal with thy vineyard, and with thine olive-tree.
12 -- Six days thou shalt do thy work, but on the seventh day  thou shalt rest; that thine ox and thine ass may rest, and the  son of thy handmaid, and the stranger may be refreshed.
13 And ye shall be on your guard as to everything that I have  said unto you; and shall make no mention of the name of other  gods -- it shall not be heard in thy mouth.
14 Thrice in the year thou shalt celebrate a feast to me.
15 Thou shalt keep the feast of unleavened bread, (thou shalt  eat unleavened bread seven days, as I have commanded thee, in  the time appointed of the month Abib; for in it thou camest out  from Egypt; and none shall appear in my presence empty;)
16 and the feast of harvest, the first-fruits of thy labours  which thou hast sown in the field, and the feast of  in-gathering, at the end of the year, when thou gatherest in  thy labours out of the field.
17 Three times in the year all thy males shall appear in the  presence of the Lord Jehovah.
18 Thou shalt not offer the blood of my sacrifice with  leavened bread; neither shall the fat of my feast remain all  night until the morning.
19 The first of the first-fruits of thy land thou shalt bring  into the house of Jehovah thy God. Thou shalt not boil a kid in  its mother's milk.
20 Behold, I send an Angel before thee, to keep thee in the  way, and to bring thee to the place that I have prepared.
21 Be careful in his presence, and hearken unto his voice: do  not provoke him, for he will not forgive your transgressions;  for my name is in him.
22 But if thou shalt diligently hearken unto his voice, and  do all that I shall say, then I will be an enemy to thine  enemies, and an adversary to thine adversaries.
23 For mine Angel shall go before thee, and bring thee in  unto the Amorites and the Hittites and the Perizzites and the  Canaanites, the Hivites and the Jebusites; and I will cut them  off.
24 Thou shalt not bow down to their gods, nor serve them, nor  do after their deeds; but thou shalt utterly destroy them, and  utterly shatter their statues.
25 And ye shall serve Jehovah your God; and he shall bless  thy bread and thy water; and I will take sickness away from thy  midst.
26 There shall nothing cast their young, nor be barren, in  thy land; the number of thy days will I fulfil.
27 I will send my fear before thee, and confound every people  to which thou comest, and will make all thine enemies turn  their back to thee.
28 And I will send hornets before thee, which shall drive out  the Hivite, the Canaanite, and the Hittite, from before thee.
29 I will not drive them out from before thee in one year:  lest the land become desolate, and the beast of the field  multiply against thee.
30 By little and little I will drive them out from before  thee, until thou art fruitful, and possess the land.
31 And I will set thy bounds from the Red Sea even unto the  sea of the Philistines, and from the wilderness unto the river;  for I will give the inhabitants of the land into your hand,  that thou mayest dispossess them from before thee.
32 Thou shalt make no covenant with them, nor with their  gods.
33 They shall not dwell in thy land, lest they make thee sin  against me; for if thou serve their gods, it is sure to be a  snare unto thee.
