1 And thou shalt take thee Aaron thy brother, and his sons  with him, from among the children of Israel, that he may serve  me as priest -- Aaron, Nadab and Abihu, Eleazar and Ithamar,  Aaron's sons.
2 And thou shalt make holy garments for Aaron thy brother,  for glory and for ornament.
3 And thou shalt speak with all [that are] wise-hearted, whom  I have filled with the spirit of wisdom, that they may make  Aaron's garments to hallow him, that he may serve me as priest.
4 And these are the garments which they shall make: a  breastplate, and an ephod, and a cloak, and a checkered vest, a  turban, and a girdle; and they shall make holy garments for  Aaron thy brother, and his sons, that he may serve me as  priest.
5 And they shall take gold, and blue, and purple, and  scarlet, and twined byssus,
6 and shall make the ephod of gold, blue, and purple, scarlet  and twined byssus, of artistic work.
7 It shall have two shoulder-pieces joined at the two ends  thereof, where it is joined together.
8 And the girdle of the ephod, which is upon it, shall be of  the same, according to its work of gold, blue, and purple, and  scarlet and twined byssus.
9 And thou shalt take two onyx stones, and engrave on them  the names of the children of Israel:
10 six of their names on the one stone, and the six names of  the rest on the other stone, according to their birth.
11 According to the work of an engraver in stone, as the  engravings of a seal, shalt thou engrave the two stones with  the names of the sons of Israel; surrounded by enclosures of  gold shalt thou make them.
12 And thou shalt put the two stones upon the shoulder-pieces  of the ephod [as] stones of memorial for the children of  Israel; and Aaron shall bear their names before Jehovah upon  his two shoulders for a memorial.
13 And thou shalt make enclosures of gold;
14 and two chains of pure gold; of laced work shalt thou make  them, of wreathen work, and fasten the wreathen chains to the  enclosures.
15 And thou shalt make the breastplate of judgment of  artistic work, like the work of the ephod thou shalt make it;  of gold, blue, and purple, and scarlet, and twined byssus shalt  thou make it.
16 Square shall it be, doubled; a span the length thereof,  and a span the breadth thereof.
17 And thou shalt set in it settings of stones -- four rows  of stones: [one] row, a sardoin, a topaz, and an emerald -- the  first row;
18 and the second row, a carbuncle, a sapphire, and a  diamond;
19 and the third row, an opal, an agate, and an amethyst;
20 and the fourth row, a chrysolite, and an onyx, and a  jasper; enclosed in gold shall they be in their settings.
21 And the stones shall be according to the names of the  children of Israel, twelve, according to their names, engraved  as a seal: every one according to his name shall they be for  the twelve tribes.
22 And thou shalt make on the breastplate chains of laced  work, of wreathen work, of pure gold.
23 And thou shalt make on the breastplate two rings of gold,  and shalt put the two rings on the two ends of the breastplate.
24 And thou shalt put the two wreathen [cords] of gold in the  two rings on the ends of the breastplate;
25 and the two ends of the two wreathen [cords] thou shalt  fasten to the two enclosures, and shalt put [them] on the  shoulder-pieces of the ephod, on the front thereof.
26 And thou shalt make two rings of gold, and shalt put them  on the two ends of the breastplate, on the border thereof,  which faceth the ephod inwards.
27 And two rings of gold shalt thou make, and shalt put them  upon the two shoulder-pieces of the ephod underneath, to the  front thereof just by the coupling thereof, above the girdle of  the ephod.
28 And they shall bind the breastplate with its rings to the  rings of the ephod with a lace of blue, that it may be above  the girdle of the ephod, and that the breastplate be not loosed  from the ephod.
29 And Aaron shall bear the names of the children of Israel  in the breastplate of judgment on his heart, when he goes in to  the sanctuary, for a memorial before Jehovah continually.
30 And thou shalt put into the breastplate of judgment the  Urim and the Thummim, that they may be upon Aaron's heart when  he goeth in before Jehovah; and Aaron shall bear the judgment  of the children of Israel upon his heart before Jehovah  continually.
31 And thou shalt make the cloak of the ephod all of blue.
32 And its opening for the head shall be in the midst  thereof; there shall be a binding of woven work at its opening  round about; as the opening of a coat of mail, it shall be in  it -- it shall not rend.
33 And on the skirts thereof thou shalt make pomegranates of  blue, and purple, and scarlet, round about the skirts thereof;  and bells of gold between them round about:
34 a golden bell and a pomegranate, a golden bell and a  pomegranate, in the skirts of the cloak round about.
35 And it shall be on Aaron for service; that his sound may  be heard when he goeth into the sanctuary before Jehovah, and  when he cometh out, that he may not die.
36 And thou shalt make a thin plate of pure gold, and engrave  on it, as the engravings of a seal, Holiness to Jehovah!
37 And thou shalt put it on a lace of blue, and it shall be  upon the turban -- upon the front of the turban shall it be.
38 And it shall be upon Aaron's forehead, and Aaron shall  bear the iniquity of the holy things, which the children of  Israel shall hallow in all gifts of their holy things; and it  shall be continually on his forehead, that they may be accepted  before Jehovah.
39 And thou shalt weave the vest of byssus; and thou shalt  make a turban of byssus; and thou shalt make a girdle of  embroidery.
40 And for Aaron's sons thou shalt make vests; and thou shalt  make for them girdles; and high caps shalt thou make for them,  for glory and for ornament.
41 And thou shalt clothe with them Aaron thy brother, and his  sons with him; and shalt anoint them, and consecrate them, and  hallow them, that they may serve me as priests.
42 And thou shalt make them linen trousers to cover the flesh  of nakedness; from the loins even to the hips shall they reach.
43 And they shall be upon Aaron and his sons when they enter  into the tent of meeting, or when they come near to the altar  to serve in the sanctuary; that they may not bear iniquity and  die -- an everlasting statute for him and his seed after him.
