1 And Jehovah spoke to Moses, saying,
2 On the day of the first month, on the first of the month,  shalt thou set up the tabernacle of the tent of meeting.
3 And thou shalt put in it the ark of the testimony, and  shalt cover the ark with the veil.
4 And thou shalt bring in the table, and set in order the  things that are to be set in order upon it. And thou shalt  bring in the candlestick and light its lamps.
5 And thou shalt set the golden altar for the incense before  the ark of the testimony; and hang up the curtain of the  entrance to the tabernacle.
6 And thou shalt set the altar of burnt-offering before the  entrance of the tabernacle of the tent of meeting.
7 And thou shalt set the laver between the tent of meeting  and the altar, and shalt put water in it.
8 And thou shalt fix the court round about, and hang up the  curtain at the gate of the court.
9 And thou shalt take the anointing oil, and anoint the  tabernacle, and all that is in it, and shalt hallow it, and all  its utensils; and it shall be holy.
10 And thou shalt anoint the altar of burnt-offering, and all  its utensils; and thou shalt hallow the altar, and the altar  shall be most holy.
11 And thou shalt anoint the laver and its stand, and hallow  it.
12 And thou shalt bring Aaron and his sons near, at the  entrance of the tent of meeting, and bathe them with water.
13 And thou shalt clothe Aaron with the holy garments, and  anoint him, and hallow him, that he may serve me as priest.
14 And thou shalt bring his sons near, and clothe them with  vests.
15 And thou shalt anoint them, as thou didst anoint their  father, that they may serve me as priests. And their anointing  shall be to them an everlasting priesthood throughout their  generations.
16 And Moses did so: as Jehovah had commanded him, so did he.
17 And it came to pass in the first month in the second year,  on the first of the month, that the tabernacle was set up.
18 And Moses set up the tabernacle, and put in its bases, and  fixed its boards, and put in its bars, and set up its pillars.
19 And he spread the tent over the tabernacle, and put the  covering of the tent above over it; as Jehovah had commanded  Moses.
20 And he took and put the testimony into the ark, and put  the staves in the ark, and put the mercy-seat above on the ark.
21 And he brought the ark into the tabernacle, and hung up  the veil of separation, and covered the ark of the testimony;  as Jehovah had commanded Moses.
22 And he put the table in the tent of meeting, on the side  of the tabernacle northward, outside the veil,
23 and arranged the bread in order upon it before Jehovah; as  Jehovah had commanded Moses.
24 And he put the candlestick in the tent of meeting,  opposite to the table, on the side of the tabernacle southward.
25 And he lighted the lamps before Jehovah; as Jehovah had  commanded Moses.
26 And he put the golden altar in the tent of meeting before  the veil.
27 And he burnt on it fragrant incense; as Jehovah had  commanded Moses.
28 And he hung up the curtain of the entrance to the  tabernacle.
29 And he put the altar of burnt-offering at the entrance to  the tabernacle of the tent of meeting, and offered on it the  burnt-offering and the oblation; as Jehovah had commanded  Moses.
30 And he set the laver between the tent of meeting and the  altar, and put water in it for washing.
31 And Moses and Aaron and his sons washed their hands and  their feet out of it:
32 when they went into the tent of meeting, and when they  drew near to the altar, they washed; as Jehovah had commanded  Moses.
33 And he set up the court round about the tabernacle and the  altar, and hung up the curtain of the gate of the court. And so  Moses finished the work.
34 And the cloud covered the tent of meeting, and the glory  of Jehovah filled the tabernacle.
35 And Moses could not enter into the tent of meeting, for  the cloud abode on it, and the glory of Jehovah filled the  tabernacle.
36 And when the cloud was taken up from over the tabernacle,  the children of Israel journeyed in all their journeys.
37 And if the cloud were not taken up, then they did not  journey until the day that it was taken up.
38 For the cloud of Jehovah was on the tabernacle by day, and  fire was in it by night, before the eyes of all the house of  Israel, throughout all their journeys.
