1 If a man steal an ox, or a sheep, and kill it, or sell it,  he shall restore five oxen for the ox, and four sheep for the  sheep.
2 If the thief be encountered breaking in, and be smitten so  that he die, there shall be no blood-guiltiness for him.
3 If the sun be risen on him, there shall be blood-guiltiness  for him; he should have made full restitution: if he had  nothing, he would have been sold for his theft.
4 If the stolen thing be actually found alive in his hand,  whether it be ox, or ass, or sheep, he shall restore double.
5 If a man shall cause a field or vineyard to be eaten, and  put in his cattle, and pasture in another man's field, of the  best of his own field, and of the best of his own vineyard  shall he make [it] good.
6 -- If fire break out, and seize the thorns, and the stacks  of corn, or the standing corn, or the field be consumed, he  that kindled the fire shall fully make it good.
7 -- If a man deliver unto his neighbour money or stuff to  keep, and it be stolen out of the man's house; if the thief be  found, let him restore double;
8 if the thief be not found, the master of the house shall be  brought before the judges, [to see] if he has not put his hand  unto his neighbour's goods.
9 As to all manner of fraud, -- as to ox, as to ass, as to  sheep, as to clothing, as to everything lost, of which [a man]  saith, It is this -- the cause of both parties shall come  before the judges: he whom the judges shall condemn shall  restore double to his neighbour.
10 If a man deliver unto his neighbour an ass, or an ox, or a  sheep, or any cattle, to keep, and it die, or be hurt, or  driven away, and no man see [it],
11 an oath of Jehovah shall be between them both, that he  hath not put his hand unto his neighbour's goods; and the owner  of it shall accept it, and he shall not make [it] good.
12 But if it have been stolen from him, he shall make [it]  good unto its owner.
13 If it have been torn in pieces, let him bring it [as]  witness: he shall not make good what was torn.
14 -- And if a man borrow anything of his neighbour, and it  be hurt, or die, its owner not being with it, he shall fully  make it good;
15 if the owner thereof be with it, he shall not make [it]  good; if it be a hired [thing], it came for its hire.
16 And if a man seduce a virgin that is not betrothed, and  lie with her, he shall certainly endow her, to be his wife.
17 If her father utterly refuse to give her unto him, he  shall weigh money according to the dowry of virgins.
18 -- Thou shalt not suffer a witch to live.
19 -- Every one that lieth with a beast shall certainly be  put to death.
20 -- He that sacrificeth to [any] god, save to Jehovah only,  shall be devoted to destruction.
21 Thou shalt neither vex a stranger, nor oppress him; for ye  have been strangers in the land of Egypt.
22 Ye shall not afflict any widow or fatherless child.
23 If thou afflict him in any way, if he cry at all unto me,  I will certainly hear his cry;
24 and my anger shall burn, and I will slay you with the  sword; and your wives shall be widows, and your children  fatherless.
25 -- If thou lend money to my people, the poor with thee,  thou shalt not be to him as a usurer: ye shall charge him no  interest.
26 -- If thou at all take thy neighbour's garment in pledge,  thou shalt return it to him before the sun goes down;
27 for that is his only covering, his garment for his skin:  on what shall he lie down? And it shall come to pass, when he  crieth unto me, that I will hear; for I am gracious.
28 Thou shalt not revile the judges, nor curse a prince  amongst thy people.
29 -- Thou shalt not delay the fulness of thy  [threshing-floor] and the outflow of thy [winepress]. The  firstborn of thy sons shalt thou give unto me.
30 Likewise shalt thou do with thy calf, with thy sheep:  seven days shall it be with its dam; on the eighth day thou  shalt give it me.
31 -- And ye shall be holy men unto me; and ye shall not eat  flesh torn in the field: ye shall cast it to the dog.
