1 And when the people saw that Moses delayed to come down  from the mountain, the people collected together to Aaron, and  said to him, Up, make us a god, who will go before us; for this  Moses, the man that has brought us up out of the land of Egypt,  -- we do not know what is become of him!
2 And Aaron said to them, Break off the golden rings that are  in the ears of your wives, of your sons, and of your daughters,  and bring [them] to me.
3 Then all the people broke off the golden rings that were in  their ears, and brought [them] to Aaron.
4 And he took [them] out of their hand, and fashioned it with  a chisel and made of it a molten calf: and they said, This is  thy god, Israel, who has brought thee up out of the land of  Egypt!
5 And Aaron saw [it], and built an altar before it; and Aaron  made a proclamation, and said, To-morrow is a feast to Jehovah!
6 And they rose up early on the morrow, and offered up  burnt-offerings, and brought peace-offerings; and the people  sat down to eat and to drink, and rose up to sport.
7 Then Jehovah said to Moses, Away, go down! for thy people,  which thou hast brought out of the land of Egypt, is acting  corruptly.
8 They have turned aside quickly out of the way that I  commanded them: they have made themselves a molten calf, and  have bowed down to it, and have sacrificed thereunto, and said,  This is thy god, Israel, who has brought thee up out of the  land of Egypt!
9 And Jehovah said to Moses, I see this people, and behold,  it is a stiff-necked people.
10 And now let me alone, that my anger may burn against them,  and I may consume them; and I will make of thee a great nation.
11 And Moses besought Jehovah his God, and said, Why,  Jehovah, doth thy wrath burn against thy people, which thou  hast brought forth out of the land of Egypt with great power  and with a strong hand?
12 Why should the Egyptians speak, and say, For misfortune he  has brought them out, to slay them on the mountains, and to  annihilate them from the face of the earth? Turn from the heat  of thine anger, and repent of this evil against thy people!
13 Remember Abraham, Isaac and Israel, thy servants, to whom  thou sworest by thyself, and saidst to them, I will multiply  your seed as the stars of heaven, and all this land that I have  spoken of will I give to your seed, and they shall possess [it]  for ever!
14 And Jehovah repented of the evil that he had said he would  do to his people.
15 And Moses turned and went down from the mountain, [with]  the two tables of the testimony in his hand -- tables written  on both their sides: on this side and on that were they  written.
16 And the tables [were] God's work, and the writing was  God's writing, engraven on the tables.
17 And Joshua heard the noise of the people as they shouted,  and said to Moses, There is a shout of war in the camp.
18 And he said, It is not the sound of a shout of victory,  neither is it the sound of a shout of defeat: it is the noise  of alternate singing I hear.
19 And it came to pass, when he came near the camp, and saw  the calf and the dancing, that Moses' anger burned, and he cast  the tables out of his hands, and shattered them beneath the  mountain.
20 And he took the calf that they had made, and burned [it]  with fire, and ground it to powder, and strewed [it] on the  water, and made the children of Israel drink [it].
21 And Moses said to Aaron, What has this people done to  thee, that thou hast brought so great a sin on them?
22 And Aaron said, Let not the anger of my lord burn! thou  knowest the people, that they are [set] on mischief.
23 And they said to me, Make us a god, who will go before us;  for this Moses, the man that has brought us up out of the land  of Egypt, we do not know what is become of him!
24 And I said to them, Who has gold? They broke [it] off, and  gave [it] me, and I cast it into the fire, and there came out  this calf.
25 And Moses saw the people how they were stripped; for Aaron  had stripped them to [their] shame before their adversaries.
26 And Moses stood in the gate of the camp, and said, He that  is for Jehovah, [let him come] to me. And all the sons of Levi  gathered to him.
27 And he said to them, Thus saith Jehovah, the God of  Israel: Put every man his sword upon his hip; go and return  from gate to gate through the camp, and slay every man his  brother, and every man his friend, and every man his neighbour.
28 And the sons of Levi did according to the word of Moses;  and there fell of the people that day about three thousand men.
29 And Moses said, Consecrate yourselves to-day to Jehovah,  yea, every man with his son, and with his brother, and bring on  yourselves a blessing to-day.
30 And it came to pass the next day, that Moses said to the  people, Ye have sinned a great sin. And now I will go up to  Jehovah: perhaps I shall make atonement for your sin.
31 And Moses returned to Jehovah, and said, Alas, this people  has sinned a great sin, and they have made themselves a god of  gold!
32 And now, if thou wilt forgive their sin ... but if not,  blot me, I pray thee, out of thy book that thou hast written.
33 And Jehovah said to Moses, Whoever hath sinned against me,  him will I blot out of my book.
34 And now go, lead the people whither I have told thee:  behold, my Angel shall go before thee; but in the day of my  visiting I will visit their sin upon them.
35 And Jehovah smote the people, because they made the calf,  which Aaron had made.
