1 And God spoke all these words, saying,
2 I am Jehovah thy God, who have brought thee out of the land  of Egypt, out of the house of bondage.
3 Thou shalt have no other gods before me.
4 Thou shalt not make thyself any graven image, or any form  of what is in the heavens above, or what is in the earth  beneath, or what is in the waters under the earth:
5 thou shalt not bow down thyself to them, nor serve them;  for I, Jehovah thy God, am a jealous ùGod, visiting the  iniquity of the fathers upon the sons to the third and to the  fourth [generation] of them that hate me,
6 and shewing mercy unto thousands of them that love me and  keep my commandments.
7 Thou shalt not idly utter the name of Jehovah thy God; for  Jehovah will not hold him guiltless that idly uttereth his  name.
8 Remember the sabbath day to hallow it.
9 Six days shalt thou labour, and do all thy work;
10 but the seventh day is the sabbath of Jehovah thy God:  thou shalt not do any work, thou, nor thy son, nor thy  daughter, thy bondman, nor thy handmaid, nor thy cattle, nor  thy stranger that is within thy gates.
11 For in six days Jehovah made the heavens and the earth,  the sea, and all that is in them, and rested on the seventh  day; therefore Jehovah blessed the sabbath day, and hallowed  it.
12 Honour thy father and thy mother, that thy days may be  prolonged in the land that Jehovah thy God giveth thee.
13 Thou shalt not kill.
14 Thou shalt not commit adultery.
15 Thou shalt not steal.
16 Thou shalt not bear false witness against thy neighbour.
17 Thou shalt not desire thy neighbour's house, thou shalt  not desire thy neighbour's wife, nor his bondman, nor his  handmaid, nor his ox, nor his ass, nor anything that is thy  neighbour's.
18 And all the people saw the thunderings, and the flames,  and the sound of the trumpet, and the mountain smoking; and  when the people saw [it], they trembled, and stood afar off,
19 and said to Moses, Speak thou with us, and we will hear;  but let not God speak with us, lest we die.
20 And Moses said to the people, Fear not; for God is come to  prove you, and that his fear may be before you, that ye sin  not.
21 And the people stood afar off, and Moses drew near to the  obscurity where God was.
22 And Jehovah said to Moses, Thus shalt thou say to the  children of Israel: Ye have seen that I have spoken with you  from the heavens.
23 Ye shall not make beside me gods of silver, and ye shall  not make to you gods of gold.
24 An altar of earth shalt thou make unto me, and shalt  sacrifice on it thy burnt-offerings, and thy peace-offerings,  thy sheep and thine oxen: in all places where I shall make my  name to be remembered, I will come unto thee, and bless thee.
25 And if thou make me an altar of stone, thou shalt not  build it of hewn stone; for if thou lift up thy sharp tool upon  it, thou hast profaned it.
26 Neither shalt thou go up by steps unto mine altar, that  thy nakedness be not discovered thereon.
