1 And Jehovah spoke to Moses, saying,
2 See, I have called by name Bezaleel the son of Uri, the son  of Hur, of the tribe of Judah,
3 and have filled him with the spirit of God, in wisdom, and  in understanding, and in knowledge, and in every work,
4 to devise artistic work -- to work in gold, and in silver,  and in copper,
5 and in cutting of stones, for setting, and for carving of  timber -- to work in all manner of work.
6 And I, behold, I have given with him Aholiab the son of  Ahisamach, of the tribe of Dan; and in the heart of every one  that is wise-hearted have I given wisdom, that they may make  all that I have commanded thee --
7 the tent of meeting and the ark of the testimony, and the  mercy-seat that is thereupon, and all the utensils of the tent,
8 and the table and its utensils, and the pure lamp-stand and  all its utensils, and the altar of incense;
9 and the altar of burnt-offering and all its utensils, and  the laver and its stand;
10 and the garments of service, both the holy garments of  Aaron the priest, and the garments of his sons, to serve as  priests;
11 and the anointing oil, and the incense of fragrant drugs  for the sanctuary: according to all that I have commanded thee  shall they do.
12 And Jehovah spoke to Moses, saying,
13 And thou, speak thou unto the children of Israel, saying,  Surely my sabbaths shall ye keep; for this is a sign between me  and you throughout your generations, that ye may know that it  is I, Jehovah, who do hallow you.
14 Keep the sabbath, therefore; for it is holy unto you;  every one that profaneth it shall certainly be put to death:  yea, whoever doeth work on it, that soul shall be cut off from  among his peoples.
15 Six days shall work be done; but on the seventh day is the  sabbath of rest, holy to Jehovah: whoever doeth work on the  sabbath day shall certainly be put to death.
16 And the children of Israel shall keep the sabbath, to  observe the sabbath throughout their generations -- [it is] an  everlasting covenant.
17 It shall be a sign between me and the children of Israel  for ever; for [in] six days Jehovah made the heavens and the  earth, and on the seventh day he rested, and was refreshed.
18 And he gave to Moses, when he had ended speaking with him  on mount Sinai, the two tables of testimony, tables of stone,  written with the finger of God.
