1 And thou shalt make an altar for the burning of incense: of  acacia-wood shalt thou make it;
2 a cubit the length thereof, and a cubit the breadth thereof  -- square shall it be; and two cubits its height; of itself  shall be its horns.
3 And thou shalt overlay it with pure gold, the top thereof,  and the sides thereof round about, and the horns thereof; and  thou shalt make upon it a border of gold round about.
4 And two rings of gold shalt thou make for it under its  border; by its two corners shalt thou make [them], on the two  sides thereof; and they shall be for receptacles for the  staves, with which to carry it.
5 And thou shalt make the staves of acacia-wood, and overlay  them with gold.
6 And thou shalt put it in front of the veil which is before  the ark of the testimony in front of the mercy-seat which is  over the testimony, where I will meet with thee.
7 And Aaron shall burn thereon fragrant incense: every  morning, when he dresseth the lamps, he shall burn the incense.
8 And when Aaron lighteth the lamps between the two evenings,  he shall burn the incense -- a continual incense before Jehovah  throughout your generations.
9 Ye shall offer up no strange incense thereon, nor  burnt-offering, nor oblation; neither shall ye pour  drink-offering thereon.
10 And Aaron shall make atonement for its horns once in the  year: with the blood of the sin-offering of atonement shall he  make atonement for it, once in the year, throughout your  generations: it is most holy to Jehovah.
11 And Jehovah spoke to Moses, saying,
12 When thou shalt take the sum of the children of Israel  according to those of them that are numbered, then shall they  give every man a ransom for his soul to Jehovah on their being  numbered, that there be no plague among them on their being  numbered.
13 This shall they give -- every one that passeth among them  that are numbered -- half a shekel after the shekel of the  sanctuary, -- twenty gerahs the shekel; a half shekel shall be  the heave-offering for Jehovah.
14 Every one that passeth among those that are numbered, from  twenty years old and above, shall give the heave-offering of  Jehovah.
15 The rich shall not give more, and the poor shall not give  less than half a shekel, when ye give the heave-offering of  Jehovah, to make atonement for your souls.
16 And thou shalt take the atonement-money of the children of  Israel, and devote it to the service of the tent of meeting;  and it shall be a memorial to the children of Israel before  Jehovah, to make atonement for your souls.
17 And Jehovah spoke to Moses, saying,
18 Thou shalt also make a laver of copper, and its stand of  copper, for washing; and thou shalt put it between the tent of  meeting and the altar, and shalt put water in it.
19 And Aaron and his sons shall wash their hands and their  feet out of it.
20 When they go into the tent of meeting, they shall wash  with water, that they may not die; or when they come near to  the altar to serve, to burn an offering by fire to Jehovah.
21 And they shall wash their hands and their feet, that they  may not die; and it shall be an everlasting statute for them,  for him and for his seed throughout their generations.
22 And Jehovah spoke to Moses, saying,
23 And thou, take best spices -- of liquid myrrh five hundred  [shekels], and of sweet cinnamon the half -- two hundred and  fifty, and of sweet myrtle two hundred and fifty,
24 and of cassia five hundred, after the shekel of the  sanctuary, and of olive oil a hin;
25 and make of it an oil of holy ointment, a perfume of  perfumery after the work of the perfumer: it shall be the holy  anointing oil.
26 And thou shalt anoint the tent of meeting with it, and the  ark of the testimony,
27 and the table and all its utensils, and the lamp-stand and  its utensils, and the altar of incense,
28 and the altar of burnt-offering and all its utensils, and  the laver and its stand.
29 And thou shalt hallow them, that they may be most holy:  whatever toucheth them shall be holy.
30 And Aaron and his sons thou shalt anoint, and shalt hallow  them, that they may serve me as priests.
31 And thou shalt speak to the children of Israel, saying, A  holy anointing oil shall this be unto me throughout your  generations.
32 Upon man's flesh shall it not be poured, neither shall ye  make [any] like it, after the preparation of it: it is holy --  holy shall it be unto you.
33 Whoever compoundeth [any] like it, or whoever putteth  [any] of it upon any strange thing, shall be cut off from his  peoples.
34 And Jehovah said to Moses, Take fragrant drugs -- stacte,  and onycha, and galbanum -- fragrant drugs and pure  frankincense; in like proportions shall it be.
35 And thou shalt make it into incense, a perfume, after the  work of the perfumer, salted, pure, holy.
36 And thou shalt beat [some] of it to powder, and put [some]  of it before the testimony in the tent of meeting, where I will  meet with thee: it shall be unto you most holy.
37 And the incense that thou shalt make, ye shall not make  for yourselves according to the proportions of it; it shall be  unto thee holy to Jehovah.
38 Whoever maketh like unto it, to smell it, shall be cut off  from his peoples.
