1 And Jehovah said to Moses, See, I have made thee God to  Pharaoh; and Aaron thy brother shall be thy prophet.
2 Thou shalt speak all that I command thee; and Aaron thy  brother shall speak unto Pharaoh, that he let the children of  Israel go out of his land.
3 And I will render Pharaoh's heart obdurate, and multiply my  signs and my wonders in the land of Egypt.
4 And Pharaoh will not hearken unto you; and I will lay my  hand upon Egypt, and bring forth my hosts, my people, the  children of Israel, out of the land of Egypt by great  judgments.
5 And the Egyptians shall know that I am Jehovah, when I  stretch forth my hand on Egypt, and bring out the children of  Israel from among them.
6 And Moses and Aaron did as Jehovah had commanded them: so  did they.
7 And Moses was eighty years old, and Aaron was eighty-three  years old, when they spoke to Pharaoh.
8 And Jehovah spoke to Moses and to Aaron, saying,
9 When Pharaoh shall speak to you, saying, Do a miracle for  yourselves, -- then thou shalt say unto Aaron, Take thy staff  and cast [it] before Pharaoh -- it will become a serpent.
10 And Moses and Aaron went in to Pharaoh, and did so, as  Jehovah had commanded; and Aaron cast down his staff before  Pharaoh, and before his bondmen, and it became a serpent.
11 And Pharaoh also called the sages and the sorcerers; and  they too, the scribes of Egypt, did so with their enchantments:
12 they cast down every man his staff, and they became  serpents; but Aaron's staff swallowed up their staves.
13 And Pharaoh's heart was stubborn, and he hearkened not to  them, as Jehovah had said.
14 And Jehovah said to Moses, Pharaoh's heart is hardened: he  refuseth to let the people go.
15 Go unto Pharaoh in the morning -- behold, he will go out  unto the water -- and take thy stand by the bank of the river  in front of him; and take in thy hand the staff that was turned  into a serpent.
16 And say unto him, Jehovah the God of the Hebrews has sent  me to thee, saying, Let my people go, that they may serve me in  the wilderness; but behold, hitherto thou hast not hearkened.
17 Thus saith Jehovah: In this shalt thou know that I am  Jehovah -- behold, I will smite with the staff that is in my  hand upon the water which is in the river, and it shall be  turned into blood.
18 And the fish that is in the river shall die; and the river  shall stink; and the Egyptians shall loathe to drink the water  out of the river.
19 And Jehovah said to Moses, Say unto Aaron, Take thy staff,  and stretch out thy hand upon the waters of the Egyptians --  upon their streams, upon their rivers, and upon their ponds,  and upon all their reservoirs of water, that they may become  blood; and there shall be blood throughout the land of Egypt,  both in [vessels of] wood and in [vessels of] stone.
20 And Moses and Aaron did so, as Jehovah had commanded; and  he lifted up the staff, and smote the waters that were in the  river before the eyes of Pharaoh, and before the eyes of his  bondmen; and all the waters that were in the river were turned  into blood.
21 And the fish that was in the river died; and the river  stank, and the Egyptians could not drink the water of the  river; and the blood was throughout the land of Egypt.
22 And the scribes of Egypt did so with their sorceries; and  Pharaoh's heart was stubborn, neither did he hearken to them,  as Jehovah had said.
23 And Pharaoh turned and went into his house, and took not  this to heart either.
24 And all the Egyptians dug round about the river for water  to drink; for they could not drink of the water of the river.
25 And seven days were fulfilled, after Jehovah had smitten  the river.
