1 And afterwards Moses and Aaron went in, and said to Pharaoh,  Thus saith Jehovah, the God of Israel, Let my people go that  they may celebrate a feast to me in the wilderness.
2 And Pharaoh said, Who is Jehovah, to whose voice I am to  hearken to let Israel go? I do not know Jehovah, neither will I  let Israel go.
3 And they said, The God of the Hebrews has met with us: let  us go, we pray thee, three days' journey into the wilderness,  and sacrifice to Jehovah our God; lest he fall upon us with  pestilence or with sword.
4 And the king of Egypt said to them, Why do ye, Moses and  Aaron, wish to have the people go off from their works? Away,  to your burdens!
5 And Pharaoh said, Behold the people of the land are now  many, and ye wish to make them rest from their burdens.
6 And Pharaoh commanded the same day the taskmasters of the  people, and their officers, saying,
7 Ye shall no more give the people straw to make brick, as  heretofore: let them go and gather straw for themselves.
8 And the number of the bricks they have made heretofore shall  ye lay upon them: ye shall not diminish any of it, for they are  idle; therefore they cry, saying, Let us go [and] sacrifice to  our God.
9 Let them put heavier labour on the men, that they may be  taken up with it, and not regard vain words.
10 And the taskmasters of the people and their officers went  out and spoke to the people, saying, Thus says Pharaoh: I will  not give you straw:
11 go ye, get yourselves straw where ye may find it; but none  of your work shall be diminished.
12 And the people were scattered abroad throughout the land of  Egypt to gather stubble for straw.
13 And the taskmasters urged [them], saying, Fulfil your  labours, the daily work, as when there was straw.
14 And the officers of the children of Israel, whom Pharaoh's  taskmasters had set over them, were beaten, [and] it was said,  Why have ye not fulfilled your task in making brick, both  yesterday and to-day, as heretofore?
15 Then the officers of the children of Israel came and cried  to Pharaoh, saying, Why dost thou deal thus with thy bondmen?
16 There is no straw given to thy bondmen, and they say to us,  Make brick; and behold, thy bondmen are beaten, but it is the  fault of thy people.
17 And he said, Ye are idle, idle! therefore ye say, Let us go  and sacrifice to Jehovah.
18 And now go -- work! and straw shall not be given you, and  ye shall deliver the measure of bricks.
19 And the officers of the children of Israel saw [that] it  stood ill with them, because it was said, Ye shall not diminish  anything from your bricks, the daily work.
20 And they met Moses and Aaron, who stood there to meet them,  as they came out from Pharaoh.
21 And they said to them, Jehovah look upon you and judge,  that ye have made our odour to stink in the eyes of Pharaoh,  and in the eyes of his bondmen, putting a sword into their hand  to kill us!
22 And Moses returned to Jehovah, and said, Lord, why hast  thou done evil to this people? why now hast thou sent me?
23 For ever since I came to Pharaoh to speak in thy name, he  hath done evil to this people; neither hast thou delivered thy  people at all!
