1 And Bezaleel made the ark of acacia-wood; two cubits and a  half the length thereof, and a cubit and a half the breadth  thereof, and a cubit and a half the height thereof.
2 And he overlaid it with pure gold inside and outside, and  made a border of gold upon it round about.
3 And he cast for it four rings of gold, for its four  corners: two rings on the one side of it, and two rings on the  other side of it.
4 And he made staves of acacia-wood and overlaid them with  gold.
5 And he put the staves into the rings on the sides of the  ark, to carry the ark.
6 -- And he made a mercy-seat of pure gold; two cubits and a  half the length thereof, and one cubit and a half the breadth  thereof.
7 And he made two cherubim of gold; of beaten work did he  make them, at the two ends of the mercy-seat;
8 one cherub at the end of one side, and one cherub at the  end of the other side; out of the mercy-seat he made the two  cherubim at the two ends thereof.
9 And the cherubim spread out [their] wings over it, covering  over with their wings the mercy-seat; and their faces were  opposite to one another: the faces of the cherubim were  [turned] toward the mercy-seat.
10 And he made the table of acacia-wood; two cubits the  length thereof, and a cubit the breadth thereof, and a cubit  and a half the height thereof.
11 And he overlaid it with pure gold, and made upon it a  border of gold round about.
12 And he made for it a margin of a hand-breadth round about;  and made a border of gold for the margin thereof round about.
13 And he cast for it four rings of gold, and put the rings  on the four corners that were on the four feet thereof.
14 Close to the margin were the rings, as receptacles of the  staves to carry the table.
15 And he made the staves of acacia-wood, and overlaid them  with gold, to carry the table.
16 And he made the utensils that were on the table, the  dishes thereof, and the cups thereof, and the bowls thereof,  and the goblets with which to pour out, of pure gold.
17 And he made the candlestick of pure gold; [of] beaten work  he made the candlestick: its base, and its shaft, its cups, its  knobs, and its flowers were of itself.
18 And six branches went out of the sides thereof -- three  branches of the candlestick out of the one side thereof, and  three branches of the candlestick out of the other side  thereof;
19 [there were] three cups shaped like almonds in the one  branch, a knob and a flower; and three cups shaped like almonds  in the other branch, a knob and a flower: so in the six  branches which went out of the candlestick.
20 And in the candlestick were four cups, shaped like  almonds, its knobs, and its flowers;
21 and a knob under two branches thereof, and [again] a knob  under two branches thereof, and [again] a knob under two  branches thereof, for the six branches which went out of it.
22 Their knobs and their branches were of itself -- all of  one beaten work of pure gold.
23 And he made the seven lamps thereof, and the snuffers  thereof, and the snuff-trays thereof, of pure gold.
24 Of a talent of pure gold he made it, and all its utensils.
25 And he made the altar of incense of acacia-wood; a cubit  the length thereof, and a cubit the breadth thereof, square,  and two cubits the height thereof: its horns were of itself.
26 And he overlaid it with pure gold, the top thereof, and  the sides thereof round about, and the horns thereof; and made  upon it a border of gold round about.
27 And he made two rings of gold for it under its border, by  its two corners, on the two sides thereof, as receptacles for  the staves with which to carry it.
28 And he made the staves of acacia-wood, and overlaid them  with gold.
29 And he made the holy anointing oil, and the pure incense  of fragrant drugs, according to the work of the perfumer.
