1 And Jehovah said to Moses, Go in unto Pharaoh, and tell him,  Thus saith Jehovah the God of the Hebrews: Let my people go,  that they may serve me.
2 For if thou refuse to let them go, and shalt retain them  still,
3 behold, the hand of Jehovah shall be on thy cattle which is  in the field, on the horses, on the asses, on the camels, on  the oxen and on the sheep, with a very grievous plague.
4 And Jehovah will distinguish between the cattle of Israel  and the cattle of Egypt; and there shall nothing die of all  that the children of Israel have.
5 And Jehovah appointed a set time, saying, To-morrow will  Jehovah do this thing in the land.
6 And Jehovah did this thing on the following day, and all the  cattle of Egypt died; but of the cattle of the children of  Israel died not one.
7 And Pharaoh sent, and behold, there was not one of the  cattle of the Israelites dead. But the heart of Pharaoh was  hardened, and he did not let the people go.
8 And Jehovah said to Moses and to Aaron, Take to yourselves  handfuls of ashes of the furnace, and let Moses scatter it  toward the heavens before the eyes of Pharaoh.
9 And it shall become fine dust over all the land of Egypt,  and shall become boils on man and on cattle, breaking out  [with] blisters, throughout the land of Egypt.
10 And they took ashes of the furnace, and stood before  Pharaoh; and Moses sprinkled it toward the heavens; and it  became boils [with] blisters breaking out on man and on cattle.
11 And the scribes could not stand before Moses because of the  boils; for the boils were on the scribes, and on all the  Egyptians.
12 And Jehovah made Pharaoh's heart stubborn, and he did not  hearken to them, as Jehovah had told Moses.
13 And Jehovah said to Moses, Rise up early in the morning,  and set thyself before Pharaoh, and say to him, Thus saith  Jehovah, the God of the Hebrews: Let my people go, that they  may serve me.
14 For I will at this time send all my plagues to thy heart,  and on thy bondmen, and on thy people; that thou mayest know  that there is none like me in all the earth.
15 For now shall I put forth my hand, and I will smite thee  and thy people with pestilence; and thou shalt be cut off from  the earth.
16 And for this very cause have I raised thee up, to shew thee  my power; and that my name may be declared in all the earth.
17 Dost thou still exalt thyself against my people, that thou  wilt not let them go?
18 Behold, to-morrow about this time I will cause it to rain a  very grievous hail, such as hath not been in Egypt since its  foundation until now.
19 And now send, [and] secure thy cattle, and all that thou  hast in the field: all the men and the cattle that are found in  the field, and are not brought home -- on them the hail shall  come down, and they shall die.
20 He that feared the word of Jehovah among the bondmen of  Pharaoh made his bondmen and his cattle flee into the houses.
21 But he that did not regard the word of Jehovah left his  bondmen and his cattle in the field.
22 And Jehovah said to Moses, Stretch out thy hand toward the  heavens, that there may be hail throughout the land of Egypt,  upon men, and upon cattle, and upon every herb of the field in  the land of Egypt.
23 And Moses stretched out his staff toward the heavens, and  Jehovah gave thunder and hail; and the fire ran along the  ground; and Jehovah rained hail on the land of Egypt.
24 And there was hail, and fire mingled with the hail, very  grievous, such as there had been none like it in all the land  of Egypt since it became a nation.
25 And the hail smote throughout the land of Egypt all that  was in the field, both men and cattle; and the hail smote every  herb of the field, and broke every tree of the field.
26 Only in the land of Goshen, where the children of Israel  were, was there no hail.
27 And Pharaoh sent, and called Moses and Aaron, and said to  them, I have sinned this time: Jehovah is the righteous [one],  but I and my people are the wicked [ones].
28 Intreat Jehovah that it may be enough, that there be no  more thunder of God and hail; and I will let you go, and ye  shall stay no longer!
29 And Moses said to him, When I go out of the city, I will  spread out my hands to Jehovah: the thunder will cease, and  there will be no more hail; that thou mayest know that the  earth is Jehovah's.
30 But as to thee and thy bondmen, I know that ye do not yet  fear Jehovah Elohim.
31 And the flax and the barley were smitten; for the barley  was in the ear, and the flax was bolled.
32 But the wheat and the spelt were not smitten; for they were  not come out into ear.
33 And Moses went out of the city from Pharaoh, and spread out  his hands to Jehovah; and the thunders and hail ceased, and the  rain was not [any more] poured on the earth.
34 And Pharaoh saw that the rain and the hail and the thunders  had ceased, and he sinned yet more, and hardened his heart, he,  and his bondmen.
35 And the heart of Pharaoh was stubborn, neither would he let  the children of Israel go, as Jehovah had spoken by Moses.
