1 And Moses tended the flock of Jethro his father-in-law, the  priest of Midian. And he led the flock behind the wilderness,  and came to the mountain of God -- to Horeb.
2 And the Angel of Jehovah appeared to him in a flame of fire  out of the midst of a thorn-bush: and he looked, and behold,  the thorn-bush burned with fire, and the thorn-bush was not  being consumed.
3 And Moses said, Let me now turn aside and see this great  sight, why the thorn-bush is not burnt.
4 And Jehovah saw that he turned aside to see, and God called  to him out of the midst of the thorn-bush and said, Moses,  Moses! And he said, Here am I.
5 And he said, Draw not nigh hither: loose thy sandals from  off thy feet, for the place whereon thou standest is holy  ground.
6 And he said, I am the God of thy father, the God of Abraham,  the God of Isaac, and the God of Jacob. And Moses hid his face;  for he was afraid to look at God.
7 And Jehovah said, I have seen assuredly the affliction of my  people who are in Egypt, and their cry have I heard on account  of their taskmasters; for I know their sorrows.
8 And I am come down to deliver them out of the hand of the  Egyptians, and to bring them up out of that land unto a good  and spacious land, unto a land flowing with milk and honey,  unto the place of the Canaanites, and the Hittites, and the  Amorites, and the Perizzites, and the Hivites, and the  Jebusites.
9 And now behold, the cry of the children of Israel is come  unto me; and I have also seen the oppression with which the  Egyptians oppress them.
10 And now come, and I will send thee unto Pharaoh, that thou  mayest bring forth my people the children of Israel out of  Egypt.
11 And Moses said to God, Who am I, that I should go unto  Pharaoh, and that I should bring forth the children of Israel  out of Egypt?
12 And he said, For I will be with thee; and this shall be the  sign to thee that I have sent thee: when thou hast brought  forth the people out of Egypt, ye shall serve God upon this  mountain.
13 And Moses said to God, Behold, [when] I come unto the  children of Israel, and shall say unto them, The God of your  fathers hath sent me unto you; and they shall say, What is his  name? what shall I say unto them?
14 And God said to Moses, I AM THAT I AM. And he said, Thus  shalt thou say unto the children of Israel: I AM hath sent me  unto you.
15 And God said moreover to Moses, Thus shalt thou say unto  the children of Israel: Jehovah, the God of your fathers, the  God of Abraham, the God of Isaac, and the God of Jacob, hath  sent me unto you. This is my name for ever, and this is my  memorial unto all generations.
16 Go and gather the elders of Israel together, and say unto  them, Jehovah the God of your fathers, the God of Abraham,  Isaac, and Jacob, hath appeared to me, saying, I have indeed  visited you, and [seen] that which is done unto you in Egypt;
17 and I have said, I will bring you up out of the affliction  of Egypt, unto the land of the Canaanites, and the Hittites,  and the Amorites, and the Perizzites, and the Hivites, and the  Jebusites, unto a land flowing with milk and honey.
18 And they shall hearken to thy voice. And thou shalt come,  thou and the elders of Israel, unto the king of Egypt, and ye  shall say unto him, Jehovah, the God of the Hebrews, hath met  with us; and now, let us go, we pray thee, three days' journey  into the wilderness, that we may sacrifice to Jehovah our God.
19 But I know that the king of Egypt will not let you go, no,  not by a powerful hand.
20 And I will stretch out my hand and smite Egypt with all my  wonders which I will do in the midst thereof; and after that he  will let you go.
21 And I will give this people favour in the eyes of the  Egyptians, and it shall come to pass, when ye go out, that ye  shall not go out empty;
22 but every woman shall ask of her neighbour, and of her that  is the inmate of her house, utensils of silver, and utensils of  gold, and clothing; and ye shall put [them] on your sons and on  your daughters, and shall spoil the Egyptians.
