1 And Jehovah spoke to Moses, saying,
2 Hallow unto me every firstborn, whatever breaketh open the  womb among the children of Israel, of man and of cattle: it is  mine.
3 And Moses said to the people, Remember this day, in which  ye came out from Egypt, out of the house of bondage; for with a  powerful hand hath Jehovah brought you out from this; and  nothing leavened shall be eaten.
4 Ye come out to-day, in the month Abib.
5 And it shall be when Jehovah hath brought thee into the  land of the Canaanite and the Hittite and the Amorite and the  Hivite and the Jebusite, which he swore to thy fathers to give  thee, a land flowing with milk and honey, that thou shalt keep  this service in this month.
6 Seven days shalt thou eat unleavened bread; and in the  seventh day is a feast to Jehovah.
7 Unleavened bread shall be eaten the seven days; and  leavened bread shall not be seen with thee, neither shall there  be leaven seen with thee in all thy borders.
8 And thou shalt inform thy son in that day, saying, It is  because of what Jehovah did to me when I came out of Egypt.
9 And it shall be for a sign to thee on thy hand, and for a  memorial between thine eyes, that the law of Jehovah may be in  thy mouth; for with a powerful hand hath Jehovah brought thee  out of Egypt.
10 And thou shalt keep this ordinance at its set time from  year to year.
11 And it shall be when Jehovah hath brought thee into the  land of the Canaanites, as he hath sworn to thee and to thy  fathers, and hath given it thee,
12 that thou shalt offer unto Jehovah all that breaketh open  the womb, and every firstling that cometh of cattle which is  thine: the males [shall be] Jehovah's.
13 And every firstling of an ass shalt thou ransom with a  lamb; and if thou do not ransom it, thou shalt break its neck;  and every firstborn of a man among thy sons shalt thou ransom.
14 And it shall be when thy son asketh thee in time to come,  saying, What is this? that thou shalt say to him, With a  powerful hand Jehovah brought us out from Egypt, out of the  house of bondage.
15 And it came to pass, when Pharaoh stubbornly refused to  let us go, that Jehovah slew all the firstborn in the land of  Egypt, both the firstborn of men and the firstborn of cattle:  therefore I sacrifice to Jehovah all that breaketh open the  womb -- being males; and every firstborn of my children I  ransom.
16 And it shall be for a sign on thy hand, and for frontlets  between thine eyes, for with a powerful hand Jehovah brought us  forth out of Egypt.
17 And it came to pass, when Pharaoh let the people go, that  God did not lead them the way of the land of the Philistines,  although that was near; for God said, That the people may not  repent when they see conflict, and return to Egypt.
18 And God led the people about, the way of the wilderness of  the Red Sea; and the children of Israel went arrayed out of the  land of Egypt.
19 And Moses took the bones of Joseph with him; for he had  made the children of Israel swear an oath, saying, God will be  sure to visit you; then ye shall carry my bones with you hence.
20 And they took their journey from Succoth, and encamped in  Etham, at the end of the wilderness.
21 And Jehovah went before their face by day in a pillar of a  cloud, to lead them [in] the way; and by night in a pillar of  fire, to give them light; so that they could go day and night.
22 The pillar of the cloud did not remove [from] before the  people by day, nor the pillar of fire by night.
