1 And Jehovah said to Moses, Go in unto Pharaoh; for I have  hardened his heart, and the heart of his bondmen, that I might  do these my signs in their midst,
2 and that thou mightest tell in the ears of thy son and thy  son's son what I have wrought in Egypt, and my signs which I  have done among them; and ye shall know that I am Jehovah.
3 And Moses and Aaron came to Pharaoh, and said to him, Thus  saith Jehovah the God of the Hebrews: How long dost thou refuse  to humble thyself before me? let my people go, that they may  serve me.
4 For, if thou refuse to let my people go, behold, I will  to-morrow bring locusts into thy borders;
5 and they shall cover the face of the land, so that ye will  not be able to see the land; and they shall eat the residue of  that which is escaped, which ye have remaining from the hail,  and shall eat every tree which ye have growing in the field;
6 and they shall fill thy houses, and the houses of all thy  bondmen, and the houses of all the Egyptians; which neither thy  fathers nor thy fathers' fathers have seen, since the day that  they were upon the earth unto this day. And he turned and went  out from Pharaoh.
7 And Pharaoh's bondmen said to him, How long shall this man  be a snare to us? let the men go, that they may serve Jehovah  their God: dost thou not yet know that Egypt is ruined?
8 And Moses and Aaron were brought again to Pharaoh. And he  said to them, Go, serve Jehovah your God. Who are they that  shall go?
9 And Moses said, We will go with our young and with our old,  with our sons and with our daughters; with our flocks and with  our herds will we go; for we have a feast of Jehovah.
10 And he said to them, Let Jehovah be so with you, as I let  you go, and your little ones: see that evil is before you!
11 Not so: go now, ye [that are] men, and serve Jehovah! for  it is that ye have desired. And they were driven out from  Pharaoh's presence.
12 And Jehovah said to Moses, Stretch out thy hand over the  land of Egypt for the locusts, that they may come up over the  land of Egypt, and eat every herb of the land -- all that the  hail hath left.
13 And Moses stretched out his staff over the land of Egypt,  and Jehovah brought an east wind on the land all that day and  all that night. When it was morning, the east wind brought the  locusts.
14 And the locusts went up over all the land of Egypt, and  rested in all the borders of Egypt, very grievous; before them  there were no such locusts as they, neither after them will be  such.
15 And they covered the face of the whole land, so that the  land was darkened; and they ate every herb of the land, and all  the fruit of the trees that the hail had left; and there  remained not any green thing on the trees, and in the herbs of  the field, throughout the land of Egypt.
16 And Pharaoh called Moses and Aaron in haste; and he said,  I have sinned against Jehovah your God, and against you.
17 And now, forgive, I pray you, my sin only this time, and  intreat Jehovah your God that he may take away from me this  death only!
18 And he went out from Pharaoh, and intreated Jehovah.
19 And Jehovah turned a very powerful west wind, which took  away the locusts, and drove them into the Red Sea: there  remained not one locust in all the borders of Egypt.
20 And Jehovah made Pharaoh's heart stubborn, and he did not  let the children of Israel go.
21 And Jehovah said to Moses, Stretch out thy hand toward the  heavens, that there may be darkness in the land of Egypt -- so  that one may feel darkness.
22 And Moses stretched out his hand toward the heavens; and  there was a thick darkness throughout the land of Egypt three  days:
23 they saw not one another, neither rose any from his place,  for three days. But all the children of Israel had light in  their dwellings.
24 And Pharaoh called Moses and said, Go, serve Jehovah;  only, let your flocks and your herds remain; let your little  ones also go with you.
25 And Moses said, Thou must give also sacrifices and  burnt-offerings into our hands, that we may sacrifice to  Jehovah our God.
26 Our cattle also must go with us: there shall not a hoof be  left behind; for we must take thereof to serve Jehovah our God;  and we do not know with what we must serve Jehovah, until we  come there.
27 But Jehovah made Pharaoh's heart stubborn, and he would  not let them go.
28 And Pharaoh said to him, Get thee from me, take heed to  thyself, see my face no more; for in the day thou seest my face  thou shalt die.
29 And Moses said, Thou hast spoken rightly: I will see thy  face again no more!
