1 And Jehovah said to Moses, Yet one plague will I bring upon  Pharaoh, and upon Egypt; afterwards he will let you go hence:  when he shall let [you] go altogether, he shall utterly drive  you out hence.
2 Speak now in the ears of the people, that they ask every  man of his neighbour, and every woman of her neighbour,  utensils of silver and utensils of gold.
3 And Jehovah gave the people favour in the eyes of the  Egyptians. Moreover the man Moses was very great in the land of  Egypt -- in the eyes of Pharaoh's bondmen, and in the eyes of  the people.
4 And Moses said, Thus saith Jehovah: About midnight I will  go out into the midst of Egypt.
5 And all the firstborn in the land of Egypt shall die, from  the firstborn of Pharaoh who sitteth on his throne, even unto  the firstborn of the bondwoman that is behind the mill; and all  the firstborn of cattle.
6 And there shall be a great cry throughout the land of  Egypt, such as there hath been none like it, nor shall be like  it any more.
7 But against any of the children of Israel shall not a dog  move his tongue, against man or beast; that ye may know that  Jehovah distinguisheth between the Egyptians and Israel.
8 And all these thy bondmen shall come down unto me, and bow  down to me, saying, Go out, thou, and all the people that  follow thee; and after that I will go out. And he went out from  Pharaoh in a glowing anger.
9 And Jehovah had said to Moses, Pharaoh shall not hearken to  you; that my wonders may be multiplied in the land of Egypt.
10 And Moses and Aaron did all these wonders before Pharaoh;  but Jehovah made Pharaoh's heart stubborn, and he did not let  the children of Israel go out of his land.
