1 And they journeyed from Elim, and the whole assembly of the  children of Israel came into the wilderness of Sin, which is  between Elim and Sinai, on the fifteenth day of the second  month after their departure out of the land of Egypt.
2 And the whole assembly of the children of Israel murmured  against Moses and against Aaron in the wilderness.
3 And the children of Israel said to them, Would that we had  died by the hand of Jehovah in the land of Egypt, when we sat  by the flesh-pots, when we ate bread to the full; for ye have  brought us out into this wilderness, to kill this whole  congregation with hunger!
4 Then said Jehovah to Moses, Behold, I will rain bread from  heaven for you; and the people shall go out and gather the  daily need on its day, that I may prove them, whether they will  walk in my law, or not.
5 And it shall come to pass on the sixth day, that they shall  prepare what they have brought in; and it shall be twice as  much as they shall gather daily.
6 And Moses and Aaron said to all the children of Israel, In  the evening, then shall ye know that Jehovah has brought you  out from the land of Egypt;
7 and in the morning, then shall ye see the glory of Jehovah;  for he has heard your murmurings against Jehovah; -- and what  are we, that ye murmur against us?
8 And Moses said, When Jehovah gives you in the evening flesh  to eat, and in the morning bread to the full; for Jehovah hears  your murmurings which ye murmur against him ... and what [are]  we? your murmurings are not against us, but against Jehovah.
9 And Moses spoke to Aaron, Say to all the assembly of the  children of Israel, Come near into the presence of Jehovah; for  he has heard your murmurings.
10 And it came to pass, when Aaron spoke to the whole  assembly of the children of Israel, that they turned toward the  wilderness, and behold, the glory of Jehovah appeared in the  cloud.
11 And Jehovah spoke to Moses, saying,
12 I have heard the murmurings of the children of Israel:  speak to them, saying, Between the two evenings ye shall eat  flesh, and in the morning ye shall be filled with bread; and ye  shall know that I am Jehovah your God.
13 And it came to pass in the evening, that quails came up,  and covered the camp; and in the morning the dew lay round the  camp.
14 And when the dew that lay [round it] was gone up, behold,  on the face of the wilderness there was [something] fine,  granular, fine as hoar-frost, on the ground.
15 And the children of Israel saw [it], and said one to  another, What is it? for they did not know what it was. And  Moses said to them, This is the bread which Jehovah has given  you to eat.
16 This is the thing which Jehovah has commanded: Gather of  it every man according to what he can eat, an omer a poll,  [according to] the number of your persons: ye shall take every  man for those that are in his tent.
17 And the children of Israel did so, and gathered, some  much, some little.
18 And they measured with the omer: then he that gathered  much had nothing over, and he that gathered little wanted  nothing: they had gathered every man according to the measure  of his eating.
19 And Moses said to them, Let no man leave [any] of it until  the morning.
20 But they did not hearken to Moses; and some men left of it  until the morning; then worms bred in it and it stank. And  Moses was wroth with them.
21 And they gathered it every morning, every man as much as  he could eat; and when the sun became hot, it melted.
22 And it came to pass on the sixth day, that they gathered  twice as much bread, two omers for one; and all the princes of  the assembly came and told Moses.
23 And he said to them, This is what Jehovah has said:  To-morrow is the rest, the holy sabbath, of Jehovah: bake what  ye will bake, and cook what ye will cook; and lay up for  yourselves all that remains over, to be kept for the morning.
24 And they laid it up for the morning, as Moses had  commanded; and it did not stink, neither was there any worm in  it.
25 And Moses said, Eat it to-day; for to-day is sabbath to  Jehovah: to-day ye shall not find it in the field.
26 Six days shall ye gather it; but on the seventh day is  sabbath: on it there shall be none.
27 And it came to pass on the seventh day that there went out  [some] from the people to gather [it], and they found none.
28 And Jehovah said to Moses, How long do ye refuse to keep  my commandments and my laws?
29 See, for Jehovah hath given you the sabbath; therefore he  giveth you on the sixth day the bread for two days. Abide every  man in his place: let no man go from his place on the seventh  day.
30 And the people rested on the seventh day.
31 And the house of Israel called its name Manna; and it was  like coriander-seed, white; and the taste of it was like cake  with honey.
32 And Moses said, This is the thing which Jehovah has  commanded: Fill an omer of it to be kept for your generations;  that they may see the bread that I gave you to eat in the  wilderness, when I brought you out of the land of Egypt.
33 And Moses said to Aaron, Take a pot, and put in it an omer  full of manna, and deposit it before Jehovah, to be kept for  your generations.
34 As Jehovah had commanded Moses, so Aaron deposited it  before the Testimony, to be kept.
35 And the children of Israel ate the manna forty years,  until they came into an inhabited land: they ate the manna  until they came to the borders of the land of Canaan.
36 Now an omer is the tenth [part] of an ephah.
