1 And Jehovah said to Moses, Go unto Pharaoh, and say unto  him, Thus saith Jehovah: Let my people go, that they may serve  me.
2 And if thou refuse to let [them] go, behold, I will smite  all thy borders with frogs.
3 And the river shall swarm with frogs, and they shall go up  and come into thy house, and into thy bedroom, and upon thy  bed, and into the house of thy bondmen, and upon thy people,  and into thine ovens, and into thy kneading-troughs.
4 And the frogs shall come up both upon thee and upon thy  people, and upon all thy bondmen.
5 And Jehovah said to Moses, Say unto Aaron, Stretch out thy  hand with thy staff over the streams, over the rivers, and over  the ponds, and cause frogs to come up on the land of Egypt.
6 And Aaron stretched out his hand over the waters of Egypt;  and the frogs came up, and covered the land of Egypt.
7 And the scribes did so with their sorceries, and brought up  frogs on the land of Egypt.
8 And Pharaoh called Moses and Aaron, and said, Intreat  Jehovah, that he may take away the frogs from me and from my  people; and I will let the people go, that they may sacrifice  to Jehovah.
9 And Moses said to Pharaoh, Glory over me, for what time  shall I intreat for thee, and for thy bondmen, and for thy  people, to cut off the frogs from thee and from thy houses; [so  that] they shall remain in the river only?
10 And he said, For to-morrow. And he said, Be it according to  thy word; that thou mayest know that there is none like Jehovah  our God.
11 And the frogs shall depart from thee, and from thy houses,  and from thy bondmen, and from thy people: they shall remain in  the river only.
12 And Moses and Aaron went out from Pharaoh; and Moses cried  to Jehovah because of the frogs that he had brought against  Pharaoh.
13 And Jehovah did according to the word of Moses; and the  frogs died out of the houses, out of the courts, and out of the  fields.
14 And they gathered them in heaps; and the land stank.
15 And Pharaoh saw that there was respite; and he hardened his  heart, and hearkened not to them, as Jehovah had said.
16 And Jehovah said to Moses, Say unto Aaron, Stretch out thy  staff, and smite the dust of the earth, and it shall become  gnats throughout the land of Egypt.
17 And they did so; and Aaron stretched out his hand with his  staff, and smote the dust of the earth, and there arose gnats  on man and on beast: all the dust of the land became gnats  throughout the land of Egypt.
18 And the scribes did so with their sorceries, to bring forth  gnats; but they could not. And the gnats were on man and on  beast.
19 Then the scribes said to Pharaoh, This is the finger of  God! But Pharaoh's heart was stubborn, and he hearkened not to  them, as Jehovah had said.
20 And Jehovah said to Moses, Rise up early in the morning,  and stand before Pharaoh -- behold, he will go out to the water  -- and say to him, Thus saith Jehovah, Let my people go, that  they may serve me.
21 For, if thou do not let my people go, behold, I will send  dog-flies upon thee, and upon thy bondmen, and upon thy people,  and into thy houses; and the houses of the Egyptians shall be  full of dog-flies, and also the ground on which they are.
22 And I will distinguish in that day the land of Goshen, in  which my people dwell, that no dog-flies shall be there; that  thou mayest know that I Jehovah am in the midst of the land.
23 And I will put a separation between my people and thy  people; to-morrow shall this sign be.
24 And Jehovah did so; and there came dog-flies in a multitude  into the house of Pharaoh, and [into] the houses of his  bondmen; and throughout the land of Egypt, the land was  corrupted by the dog-flies.
25 And Pharaoh called Moses and Aaron, and said, Go, sacrifice  to your God in the land.
26 And Moses said, It is not proper to do so; for we should  sacrifice the abomination of the Egyptians to Jehovah our God:  lo, if we sacrificed the abomination of the Egyptians before  their eyes, would they not stone us?
27 We will go three days' journey into the wilderness, and  sacrifice to Jehovah our God, as he shall command us.
28 And Pharaoh said, I will let you go, that you may sacrifice  to Jehovah your God in the wilderness; only, go not very far  away: intreat for me!
29 And Moses said, Behold, I go out from thee, and will  intreat Jehovah; and the dog-flies will depart from Pharaoh,  from his bondmen, and from his people, to-morrow; only let not  Pharaoh deal deceitfully any more in not letting the people go  to sacrifice to Jehovah.
30 And Moses went out from Pharaoh, and intreated Jehovah.
31 And Jehovah did according to the word of Moses; and he  removed the dog-flies from Pharaoh, from his bondmen, and from  his people; there remained not one.
32 And Pharaoh hardened his heart this time also, and would  not let the people go.
