1 And this is the thing which thou shalt do to them to hallow  them, that they may serve me as priests: take one young  bullock, and two rams without blemish,
2 and unleavened bread, and unleavened cakes mingled with  oil, and unleavened wafers anointed with oil -- of wheaten  flour shalt thou make them.
3 And thou shalt put them into one basket, and present them  in the basket, with the bullock and the two rams.
4 And Aaron and his sons thou shalt bring near the entrance  of the tent of meeting, and shalt bathe them with water.
5 And thou shalt take the garments, and clothe Aaron with the  vest, and the cloak of the ephod, and the ephod, and the  breastplate, and shalt gird him with the girdle of the ephod.
6 And thou shalt put the turban upon his head, and fasten the  holy diadem to the turban,
7 and shalt take the anointing oil, and pour [it] on his  head, and anoint him.
8 And thou shalt bring his sons near, and clothe them with  the vests.
9 And thou shalt gird them with the girdle -- Aaron and his  sons, and bind the high caps on them; and the priesthood shall  be theirs for an everlasting statute; and thou shalt consecrate  Aaron and his sons.
10 And thou shalt present the bullock before the tent of  meeting; and Aaron and his sons shall lay their hands upon the  head of the bullock;
11 and thou shalt slaughter the bullock before Jehovah, at  the entrance of the tent of meeting;
12 and thou shalt take of the blood of the bullock, and put  it on the horns of the altar with thy finger, and shalt pour  all the blood at the bottom of the altar.
13 And thou shalt take all the fat that covereth the inwards,  and the net of the liver, and the two kidneys, and the fat that  is upon them, and burn them upon the altar.
14 And the flesh of the bullock, and its skin, and its dung,  shalt thou burn with fire outside the camp: it is a  sin-offering.
15 And thou shalt take one of the rams, and Aaron and his  sons shall put their hands upon the head of the ram;
16 and thou shalt slaughter the ram, and shalt take its  blood, and sprinkle [it] on the altar round about.
17 And thou shalt cut up the ram into its pieces, and wash  its inwards, and its legs, and put [them] upon its pieces, and  upon its head;
18 and thou shalt burn the whole ram upon the altar: it is a  burnt-offering to Jehovah -- a sweet odour; it is an offering  by fire to Jehovah.
19 And thou shalt take the second ram, and Aaron and his sons  shall lay their hands upon the head of the ram;
20 and thou shalt slaughter the ram, and take of its blood,  and put [it] on the tip of the [right] ear of Aaron, and on the  tip of the right ear of his sons, and on the thumb of their  right hand, and on the great toe of their right foot; and thou  shalt sprinkle the blood upon the altar round about.
21 And thou shalt take of the blood that is upon the altar,  and of the anointing oil, and sprinkle [it] on Aaron, and on  his garments, and on his sons, and on the garments of his sons  with him; and he shall be hallowed, and his garments, and his  sons, and his sons' garments with him.
22 Also of the ram shalt thou take the fat, and the fat-tail,  and the fat that covereth the inwards, and the net of the  liver, and the two kidneys, and the fat that is upon them, and  the right shoulder -- for it is a ram of consecration --
23 and one loaf of bread, and one cake of oiled bread, and  one wafer out of the basket of the unleavened [bread] that is  before Jehovah;
24 and thou shalt put all this in the hands of Aaron, and in  the hands of his sons, and shalt wave them as a wave-offering  before Jehovah.
25 And thou shalt receive them of their hand and burn [them]  upon the altar over the burnt-offering, for a sweet odour  before Jehovah: it is an offering by fire to Jehovah.
26 And thou shalt take the breast of the ram of consecration  which is for Aaron, and wave it as a wave-offering before  Jehovah; and it shall be thy part.
27 And thou shalt hallow the breast of the wave-offering, and  the shoulder of the heave-offering, that hath been waved and  heaved up, of the ram of the consecration, of that which is for  Aaron, and of [that] which is for his sons.
28 And they shall be for Aaron and his sons, as an  everlasting statute, on the part of the children of Israel; for  it is a heave-offering; and it shall be a heave-offering on the  part of the children of Israel of the sacrifices of their  peace-offerings, [as] their heave-offering to Jehovah.
29 And the holy garments of Aaron shall be his sons' after  him, to be anointed therein, and to be consecrated in them.
30 The son that is priest in his stead shall put them on  seven days, when he cometh into the tent of meeting to serve in  the sanctuary.
31 And thou shalt take the ram of the consecration, and boil  its flesh in a holy place.
32 And Aaron and his sons shall eat the flesh of the ram, and  the bread that is in the basket, at the entrance of the tent of  meeting.
33 They shall eat the things with which the atonement was  made, to consecrate [and] to hallow them; but a stranger shall  not eat [of them], for they are holy.
34 And if [any] of the flesh of the consecration, and of the  bread, remain until the morning, then thou shalt burn the  remainder with fire: it shall not be eaten, for it is holy.
35 And thus shalt thou do to Aaron, and to his sons,  according to all that I have commanded thee: seven days shalt  thou consecrate them.
36 And thou shalt offer every day a bullock as a sin-offering  for atonement; and the altar shalt thou cleanse from sin, by  making atonement for it, and shalt anoint it, to hallow it.
37 Seven days shalt thou make atonement for the altar and  hallow it; and the altar shall be most holy: whatever toucheth  the altar shall be holy.
38 And this is what thou shalt offer upon the altar -- two  lambs of the first year, day by day continually.
39 The one lamb thou shalt offer in the morning; and the  other lamb thou shalt offer between the two evenings.
40 And with the one lamb a tenth part of wheaten flour  mingled with beaten oil, a fourth part of a hin; and a  drink-offering, a fourth part of a hin of wine.
41 And the second lamb shalt thou offer between the two  evenings; as the oblation in the morning, and as its  drink-offering shalt thou offer with this, for a sweet odour,  an offering by fire to Jehovah.
42 It shall be a continual burnt-offering throughout your  generations at the entrance of the tent of meeting before  Jehovah, where I will meet with you, to speak there with thee.
43 And there will I meet with the children of Israel; and it  shall be hallowed by my glory.
44 And I will hallow the tent of meeting, and the altar; and  I will hallow Aaron and his sons, that they may serve me as  priests.
45 And I will dwell in the midst of the children of Israel,  and will be their God.
46 And they shall know that I am Jehovah their God, who have  brought them forth out of the land of Egypt, to dwell in their  midst: I am Jehovah their God.
