1 Then sang Moses and the children of Israel this song to  Jehovah, and spoke, saying, I will sing unto Jehovah, for he is  highly exalted: The horse and his rider hath he thrown into the  sea.
2 My strength and song is Jah, and he is become my salvation:  This is my ùGod, and I will glorify him; My father's God, and I  will extol him.
3 Jehovah is a man of war; Jehovah, his name.
4 Pharaoh's chariots and his army hath he cast into the sea;  His chosen captains also are drowned in the Red Sea.
5 The depths covered them; they sank to the bottom as a  stone.
6 Thy right hand, Jehovah, is become glorious in power: Thy  right hand, Jehovah, hath dashed in pieces the enemy.
7 And by the greatness of thine excellency thou hast  overthrown thine adversaries: Thou sentest forth thy burning  wrath, it consumed them as stubble.
8 And by the breath of thy nostrils the waters were heaped  up; The streams stood as a mound; The depths were congealed in  the heart of the sea.
9 The enemy said, I will pursue, I will overtake, I will  divide the spoil; my soul shall be sated upon them; I will  unsheath my sword, my hand shall dispossess them.
10 Thou didst blow with thy breath, the sea covered them;  They sank as lead in the mighty waters.
11 Who is like unto thee, Jehovah, among the gods? Who is  like unto thee, glorifying thyself in holiness, Fearful [in]  praises, doing wonders?
12 Thou stretchedst out thy right hand, the earth swallowed  them.
13 Thou by thy mercy hast led forth the people that thou hast  redeemed; Thou hast guided them by thy strength unto the abode  of thy holiness.
14 The peoples heard it, they were afraid: A thrill seized  the inhabitants of Philistia.
15 Then the princes of Edom were amazed; The mighty men of  Moab, trembling hath seized them; All the inhabitants of Canaan  melted away.
16 Fear and dread fall upon them; By the greatness of thine  arm they are still as a stone; Till thy people pass over,  Jehovah, Till the people pass over that thou hast purchased.
17 Thou shalt bring them in, and plant them in the mountain  of thine inheritance, The place that thou, Jehovah, hast made  thy dwelling, The Sanctuary, Lord, that thy hands have  prepared.
18 Jehovah shall reign for ever and ever!
19 For the horse of Pharaoh, with his chariots and with his  horsemen, came into the sea, and Jehovah brought again the  waters of the sea upon them; and the children of Israel went on  dry [ground] through the midst of the sea.
20 And Miriam the prophetess, the sister of Aaron, took the  tambour in her hand, and all the women went out after her with  tambours and with dances.
21 And Miriam answered them, Sing to Jehovah, for he is  highly exalted: The horse and his rider hath he thrown into the  sea.
22 And Moses brought Israel from the Red Sea, and they went  out into the wilderness of Shur; and they went three days in  the wilderness, and found no water.
23 And they came to Marah, and could not drink the waters of  Marah, for they were bitter; therefore the name of it was  called Marah.
24 And the people murmured against Moses, saying, What shall  we drink?
25 And he cried to Jehovah; and Jehovah shewed him wood, and  he cast it into the waters, and the waters became sweet. There  he made for them a statute and an ordinance; and there he  tested them.
26 And he said, If thou wilt diligently hearken to the voice  of Jehovah thy God, and do what is right in his eyes, and  incline thine ears to his commandments, and keep all his  statutes, I will put none of the complaints upon thee that I  have put upon the Egyptians; for I am Jehovah who healeth thee.
27 And they came to Elim; and twelve springs of water were  there, and seventy palm trees; and they encamped there by the  waters.
