1 And all the assembly of the children of Israel journeyed  from the wilderness of Sin, according to their journeys, at the  command of Jehovah; and they encamped in Rephidim; and there  was no water for the people to drink.
2 And the people contended with Moses, and said, Give us  water, that we may drink! And Moses said to them, Why do ye  dispute with me? Why do ye tempt Jehovah?
3 And the people thirsted there for water; and the people  murmured against Moses, and said, Why is it that thou hast  brought us up out of Egypt, to kill us and our children and our  cattle with thirst?
4 And Moses cried to Jehovah, saying, What shall I do with  this people? Yet a little, and they will stone me!
5 And Jehovah said to Moses, Go on before the people, and  take with thee of the elders of Israel, and thy staff with  which thou didst smite the river, take in thy hand, and go.
6 Behold, I will stand before thee there upon the rock on  Horeb; and thou shalt strike the rock, and there shall come  water out of it, that the people may drink. And Moses did so  before the eyes of the elders of Israel.
7 And he called the name of the place Massah, and Meribah,  because of the contention of the children of Israel, and  because they had tempted Jehovah, saying, Is Jehovah among us,  or not?
8 And Amalek came and fought with Israel in Rephidim.
9 And Moses said to Joshua, Choose us men, and go out, fight  with Amalek; to-morrow I will stand on the top of the hill with  the staff of God in my hand.
10 And Joshua did as Moses had said to him, to fight with  Amalek; and Moses, Aaron and Hur went up to the top of the  hill.
11 And it came to pass when Moses raised his hand, that  Israel prevailed; and when he let down his hand, Amalek  prevailed.
12 And Moses' hands were heavy; then they took a stone, and  put [it] under him, and he sat on it; and Aaron and Hur  supported his hands, one on this side, and one on that side;  and his hands were steady until the going down of the sun.
13 And Joshua broke the power of Amalek and his people with  the edge of the sword.
14 And Jehovah said to Moses, Write this [for] a memorial in  the book, and rehearse [it] in the ears of Joshua, that I will  utterly blot out the remembrance of Amalek from under the  heavens.
15 And Moses built an altar, and called the name of it  Jehovah-nissi.
16 And he said, For the hand is on the throne of Jah; Jehovah  will have war with Amalek from generation to generation!
