1 In the third month after the departure of the children of  Israel out of the land of Egypt, the same day came they [into]  the wilderness of Sinai:
2 they departed from Rephidim, and came [into] the wilderness  of Sinai, and encamped in the wilderness; and Israel encamped  there before the mountain.
3 And Moses went up to God, and Jehovah called to him out of  the mountain, saying, Thus shalt thou say to the house of  Jacob, and tell the children of Israel:
4 Ye have seen what I have done to the Egyptians, and [how] I  have borne you on eagles' wings and brought you to myself.
5 And now, if ye will hearken to my voice indeed and keep my  covenant, then shall ye be my own possession out of all the  peoples -- for all the earth is mine --
6 and ye shall be to me a kingdom of priests, and a holy  nation. These are the words which thou shalt speak to the  children of Israel.
7 And Moses came and called the elders of the people, and  laid before the mall these words which Jehovah had commanded  him.
8 And all the people answered together, and said, All that  Jehovah has spoken will we do! And Moses brought the words of  the people back to Jehovah.
9 And Jehovah said to Moses, Lo, I will come to thee in the  cloud's thick darkness, that the people may hear when I speak  with thee, and believe thee also for ever. And Moses told the  words of the people to Jehovah.
10 And Jehovah said to Moses, Go to the people, and hallow  them to-day and to-morrow, and let them wash their clothes;
11 and let them be ready for the third day; for on the third  day Jehovah will come down before the eyes of all the people on  mount Sinai.
12 And set bounds round about the people, saying, Take heed  to yourselves, [not] to go up unto the mountain nor touch the  border of it: whatever toucheth the mountain shall certainly be  put to death:
13 not a hand shall touch it, but it shall certainly be  stoned, or shot through; whether it be a beast or a man, it  shall not live. When the long drawn note of the trumpet  soundeth, they shall come up to the mountain.
14 And Moses came down from the mountain to the people, and  hallowed the people; and they washed their clothes.
15 And he said to the people, Be ready for the third day; do  not come near [your] wives.
16 And it came to pass on the third day, when it was morning,  that there were thunders and lightnings and a heavy cloud on  the mountain, and the sound of the trumpet exceeding loud; and  the whole people that was in the camp trembled.
17 And Moses brought the people out of the camp to meet with  God; and they stood at the foot of the mountain.
18 And the whole of mount Sinai smoked, because Jehovah  descended on it in fire; and its smoke ascended as the smoke of  a furnace; and the whole mountain shook greatly.
19 And the sound of the trumpet increased and became  exceeding loud; Moses spoke, and God answered him by a voice.
20 And Jehovah came down on mount Sinai, on the top of the  mountain; and Jehovah called Moses to the top of the mountain,  and Moses went up.
21 And Jehovah said to Moses, Go down, testify to the people  that they break not through to Jehovah to gaze, and many of  them perish.
22 And the priests also, who come near to Jehovah, shall  hallow themselves, lest Jehovah break forth on them.
23 And Moses said to Jehovah, The people cannot come up to  mount Sinai; for thou hast testified to us, saying, Set bounds  about the mountain, and hallow it.
24 And Jehovah said to him, Go, descend, and thou shalt come  up, thou, and Aaron with thee; but the priests and the people  shall not break through to go up to Jehovah, lest he break  forth on them.
25 So Moses went down to the people, and told them.
