1 And Jehovah spoke to Moses and Aaron in the land of Egypt,  saying,
2 This month shall be unto you the beginning of months: it  shall be the first month of the year to you.
3 Speak unto all the assembly of Israel, saying, On the tenth  of this month let them take themselves each a lamb, for a  father's house, a lamb for a house.
4 And if the household be too small for a lamb, let him and  his neighbour next unto his house take [it] according to the  number of the souls; each according to [the measure] of his  eating shall ye count for the lamb.
5 Your lamb shall be without blemish, a yearling male; ye  shall take [it] from the sheep, or from the goats.
6 And ye shall keep it until the fourteenth day of this  month; and the whole congregation of the assembly of Israel  shall kill it between the two evenings.
7 And they shall take of the blood, and put [it] on the two  door-posts and on the lintel of the houses in which they eat  it.
8 And they shall eat the flesh in that night, roast with  fire, and unleavened bread; with bitter [herbs] shall they eat  it.
9 Ye shall eat none of it raw, nor boiled at all with water,  but roast with fire; its head with its legs and with its  in-wards.
10 And ye shall let none of it remain until the morning; and  what remaineth of it until the morning ye shall burn with fire.
11 And thus shall ye eat it: your loins shall be girded, your  sandals on your feet, and your staff in your hand; and ye shall  eat it in haste; it is Jehovah's passover.
12 And I will go through the land of Egypt in that night, and  smite all the firstborn in the land of Egypt, both man and  beast; and against all the gods of Egypt I will execute  judgment: I am Jehovah.
13 And the blood shall be for you as a sign on the houses in  which ye are; and when I see the blood, I will pass over you;  and the plague shall not be among you for destruction, when I  smite the land of Egypt.
14 And this day shall be unto you for a memorial; and ye  shall celebrate it [as] a feast to Jehovah; throughout your  generations [as] an ordinance for ever shall ye celebrate it.
15 Seven days shall ye eat unleavened bread: on the very  first day ye shall put away leaven out of your houses; for  whoever eateth leavened bread from the first day until the  seventh day -- that soul shall be cut off from Israel.
16 And on the first day ye shall have a holy convocation, and  on the seventh day a holy convocation: no manner of work shall  be done on them, save what is eaten by every person -- that  only shall be done by you.
17 And ye shall keep the [feast of] unleavened [bread]; for  in this same day have I brought your hosts out of the land of  Egypt; and ye shall keep this day in your generations [as] an  ordinance for ever.
18 In the first [month], on the fourteenth day of the month,  in the evening, ye shall eat unleavened bread until the one and  twentieth day of the month in the evening.
19 Seven days shall there be no leaven found in your houses;  for whoever eateth what is leavened -- that soul shall be cut  off from the assembly of Israel, whether he be a sojourner, or  born in the land.
20 Ye shall eat nothing leavened: in all your dwellings shall  ye eat unleavened bread.
21 And Moses called all the elders of Israel, and said to  them, Seize and take yourselves lambs for your families, and  kill the passover.
22 And take a bunch of hyssop, and dip [it] in the blood that  is in the bason, and smear the lintel and the two door-posts  with the blood that is in the bason; and none of you shall go  out of the door of his house until the morning.
23 And Jehovah will pass through to smite the Egyptians; and  when he sees the blood on the lintel, and on the two  door-posts, Jehovah will pass over the door, and will not  suffer the destroyer to come into your houses to smite [you].
24 And ye shall observe this as an ordinance for thee and for  thy sons for ever.
25 And it shall come to pass, when ye are come into the land  that Jehovah will give you, as he has promised, that ye shall  keep this service.
26 And it shall come to pass, when your children shall say to  you, What mean ye by this service?
27 that ye shall say, It is a sacrifice of passover to  Jehovah, who passed over the houses of the children of Israel  in Egypt when he smote the Egyptians and delivered our houses.  And the people bowed their heads and worshipped.
28 And the children of Israel went away, and did as Jehovah  had commanded Moses and Aaron; so did they.
29 And it came to pass that at midnight Jehovah smote all the  firstborn in the land of Egypt, from the firstborn of Pharaoh  who sat on his throne to the firstborn of the captive that was  in the dungeon, and all the firstborn of cattle.
30 And Pharaoh rose up in the night, he, and all his bondmen,  and all the Egyptians; and there was a great cry in Egypt; for  there was not a house in which there was not one dead.
31 And he called Moses and Aaron in the night, and said, Rise  up, go away from among my people, both ye and the children of  Israel; and go, serve Jehovah, as ye have said.
32 Also take your flocks and your herds, as ye have said, and  go; and bless me also.
33 And the Egyptians urged the people, to send them out of  the land in haste; for they said, We are all dead [men]!
34 And the people took their dough before it was leavened;  their kneading-troughs bound up in their clothes upon their  shoulders.
35 And the children of Israel had done according to the word  of Moses, and they had asked of the Egyptians utensils of  silver, and utensils of gold, and clothing.
36 And Jehovah had given the people favour in the eyes of the  Egyptians, and they gave to them; and they spoiled the  Egyptians.
37 And the children of Israel journeyed from Rameses to  Succoth, about six hundred thousand on foot [that were] men,  besides children.
38 And a mixed multitude went up also with them; and flocks  and herds -- very much cattle.
39 And they baked the dough that they brought forth out of  Egypt into unleavened cakes, for it was not leavened; for they  were driven out of Egypt, and could not wait; neither had they  prepared for themselves any food.
40 And the residence of the children of Israel that they  resided in Egypt was four hundred and thirty years.
41 And it came to pass at the end of the four hundred and  thirty years, on that same day it came to pass that all the  hosts of Jehovah went out from the land of Egypt.
42 It is a night of observance to Jehovah, because of their  being brought out from the land of Egypt: that same night is an  observance to Jehovah for all the children of Israel in their  generations.
43 And Jehovah said to Moses and Aaron, This is the ordinance  of the passover: No stranger shall eat of it;
44 but every man's bondman that is bought for money -- let  him be circumcised: then shall he eat it.
45 A settler and a hired servant shall not eat it.
46 In one house shall it be eaten; thou shalt not carry forth  any of the flesh abroad out of the house; neither shall ye  break a bone thereof.
47 All the assembly of Israel shall hold it.
48 And when a sojourner sojourneth with thee, and would hold  the passover to Jehovah, let all his males be circumcised, and  then let him come near and hold it; and he shall be as one that  is born in the land; but no uncircumcised person shall eat  thereof.
49 One law shall be for him that is home-born and for the  sojourner that sojourneth among you.
50 And all the children of Israel did as Jehovah had  commanded Moses and Aaron; so did they.
51 And it came to pass on that same day, [that] Jehovah  brought the children of Israel out of the land of Egypt  according to their hosts.
