1 And Jehovah spoke to Moses, saying,
2 Speak unto the children of Israel, that they turn and  encamp before Pi-hahiroth, between Migdol and the sea: before  Baal-Zephon, opposite to it, shall ye encamp by the sea.
3 And Pharaoh will say of the children of Israel, They are  entangled in the land, the wilderness has hemmed them in.
4 And I will harden Pharaoh's heart, that he may pursue after  them; and I will glorify myself in Pharaoh, and in all his  host; and the Egyptians shall know that I am Jehovah. And they  did so.
5 And it was told the king of Egypt that the people had fled;  and the heart of Pharaoh and of his bondmen was turned against  the people, and they said, Why have we done this, that we have  let Israel go from our service?
6 And he yoked his chariot, and took his people with him.
7 And he took six hundred chosen chariots, and all the  chariots of Egypt, and captains over every one of them.
8 And Jehovah hardened the heart of Pharaoh king of Egypt,  and he pursued after the children of Israel; and the children  of Israel had gone out with a high hand.
9 And the Egyptians pursued after them, -- all the horses and  chariots of Pharaoh, and his horsemen, and his army, and  overtook them where they had encamped by the sea, beside  Pi-hahiroth, opposite to Baal-Zephon.
10 And Pharaoh approached; and the children of Israel lifted  up their eyes, and behold, the Egyptians marched after them;  and the children of Israel were much afraid, and cried out to  Jehovah.
11 And they said to Moses, Is it because there were no graves  in Egypt, thou hast taken us away to die in the wilderness? why  hast thou done this to us, that thou hast led us out of Egypt?
12 Is not this what we told thee in Egypt, when we said, Let  us alone, and we will serve the Egyptians? For [it had been]  better for us to serve the Egyptians than to die in the  wilderness.
13 And Moses said to the people, Fear not: stand still, and  see the salvation of Jehovah, which he will work for you  to-day; for the Egyptians whom ye have seen to-day, ye shall  see them again no more for ever.
14 Jehovah will fight for you, and ye shall be still.
15 And Jehovah said to Moses, Why dost thou cry unto me?  Speak unto the children of Israel, that they go forward.
16 And thou, lift thy staff, and stretch out thy hand over  the sea, and divide it; and the children of Israel shall go on  dry [ground] through the midst of the sea.
17 And I, behold, I will harden the hearts of the Egyptians,  and they shall pursue after them; and I will glorify myself in  Pharaoh and in all his host, in his chariots and in his  horsemen.
18 And the Egyptians shall know that I am Jehovah, when I  have glorified myself in Pharaoh, in his chariots and in his  horsemen.
19 And the Angel of God, who went before the camp of Israel,  removed and went behind them; and the pillar of the cloud went  from before them, and stood behind them.
20 And it came between the camp of the Egyptians and the camp  of Israel; and was a cloud and darkness, and lit up the night;  and the one did not come near the other all the night.
21 And Moses stretched out his hand over the sea; and Jehovah  made the sea go [back] by a strong east wind all the night, and  made the sea dry [land], and the waters were divided.
22 And the children of Israel went through the midst of the  sea on the dry [ground]; and the waters were a wall to them on  their right hand and on their left.
23 And the Egyptians pursued and came after them -- all  Pharaoh's horses, his chariots and his horsemen, into the midst  of the sea.
24 And it came to pass in the morning watch, that Jehovah  looked upon the camp of the Egyptians, in the pillar of fire  and of the cloud, and embarrassed the camp of the Egyptians.
25 And he took off their chariot wheels, and caused them to  drive with difficulty; and the Egyptians said, Let us flee  before Israel, for Jehovah is fighting for them against the  Egyptians!
26 And Jehovah said to Moses, Stretch out thy hand over the  sea, that the waters may return upon the Egyptians, upon their  chariots and upon their horsemen.
27 And Moses stretched out his hand over the sea, and the sea  returned to its strength toward the morning; and the Egyptians  fled against it; and Jehovah overturned the Egyptians into the  midst of the sea.
28 And the waters returned, and covered the chariots and the  horsemen of all the host of Pharaoh that had come into the sea  after them; there remained not even one of them.
29 And the children of Israel walked on dry [ground] through  the midst of the sea; and the waters were a wall to them on  their right hand and on their left.
30 Thus Jehovah saved Israel that day out of the hand of the  Egyptians; and Israel saw the Egyptians dead on the sea-shore.
31 And Israel saw the great power [with] which Jehovah had  wrought against the Egyptians; and the people feared Jehovah,  and believed in Jehovah, and in Moses his bondman.
