1 And Jethro the priest of Midian, Moses' father-in-law,  heard of all that God had done to Moses, and to Israel his  people; that Jehovah had brought Israel out of Egypt.
2 And Jethro, Moses' father-in-law, took Zipporah, Moses'  wife, after he had sent her back,
3 and her two sons, of whom the name of the one was Gershom  -- for he said, I have been a sojourner in a foreign land,
4 -- and the name of the other, Eliezer -- For the God of my  father has been my help, and has delivered me from the sword of  Pharaoh.
5 And Jethro, Moses' father-in-law, came to Moses with his  sons and his wife into the wilderness, where he encamped at the  mountain of God.
6 And he sent word to Moses: I, thy father-in-law Jethro, am  come to thee, and thy wife, and her two sons with her.
7 And Moses went out to meet his father-in-law, and did  obeisance, and kissed him; and they asked each other [after]  their welfare, and went into the tent.
8 And Moses told his father-in-law all that Jehovah had done  to Pharaoh and to the Egyptians for Israel's sake; all the  trouble that had befallen them on the way, and [how] Jehovah  had delivered them.
9 And Jethro rejoiced for all the goodness that Jehovah had  done to Israel; that he had delivered them out of the hand of  the Egyptians.
10 And Jethro said, Blessed be Jehovah, who has delivered you  out of the hand of the Egyptians, and out of the hand of  Pharaoh; who has delivered the people from under the hand of  the Egyptians.
11 Now I know that Jehovah is greater than all gods; for in  the thing in which they acted haughtily [he was] above them.
12 And Jethro, Moses' father-in-law, took a burnt-offering  and sacrifices for God; and Aaron came, and all the elders of  Israel, to eat bread with Moses' father-in-law in the presence  of God.
13 And it came to pass on the morrow, that Moses sat to judge  the people; and the people stood by Moses from the morning to  the evening.
14 And Moses' father-in-law saw all that he did with the  people, and said, What is this thing which thou art doing with  the people? why dost thou sit alone, and all the people are  standing by thee from morning to evening?
15 And Moses said to his father-in-law, Because the people  come to me to enquire of God.
16 When they have a matter, they come to me, and I judge  between one and another; and I make known [to them] the  statutes of God, and his laws.
17 And Moses' father-in-law said to him, The thing that thou  art doing is not good.
18 Thou wilt be quite exhausted, both thou and this people  that is with thee; for the thing is too heavy for thee: thou  canst not perform it alone.
19 Hearken now to my voice: I will give thee counsel, and God  shall be with thee. Be thou for the people with God, and bring  the matters before God;
20 and teach them the statutes and the laws, and make known  to them the way in which they must walk, and the work that they  must do.
21 But do thou provide among all the people able men, such as  fear God, men of truth, hating covetousness; and place [them]  over them, chiefs of thousands, chiefs of hundreds, chiefs of  fifties, and chiefs of tens,
22 that they may judge the people at all times; and it shall  be [that] they shall bring to thee every great matter, and that  they shall judge every small matter, and they shall lighten  [the task] on thee, and they shall bear [it] with thee.
23 If thou do this thing, and God command thee [so], thou  wilt be able to endure, and all this people shall also go to  their place in peace.
24 And Moses hearkened to the voice of his father-in-law, and  did all that he had said.
25 And Moses chose able men out of all Israel, and made them  heads over the people, chiefs of thousands, chiefs of hundreds,  chiefs of fifties, and chiefs of tens.
26 And they judged the people at all times: the hard matters  they brought to Moses, but every small matter they judged.
27 And Moses sent away his father-in-law, and he departed  into his land.
