1 And of the blue and purple and scarlet they made garments  of service, for service in the sanctuary, and made the holy  garments for Aaron; as Jehovah had commanded Moses.
2 And he made the ephod of gold, blue, and purple, and  scarlet, and twined byssus.
3 And they beat the gold into thin plates, and cut it [into]  wires, to work it artistically into the blue, and into the  purple, and into the scarlet, and into the byssus.
4 They made shoulder-pieces for it, joining it: at its two  ends was it joined together.
5 And the girdle of his ephod, which was on it, was of the  same, according to its work, of gold, blue, and purple, and  scarlet, and twined byssus; as Jehovah had commanded Moses.
6 And they wrought the onyx stones mounted in enclosures of  gold, engraved with the engravings of a seal, according to the  names of the sons of Israel.
7 And he put them on the shoulder-pieces of the ephod, [as]  stones of memorial for the children of Israel; as Jehovah had  commanded Moses.
8 And he made the breastplate of artistic work, like the work  of the ephod, of gold, blue, and purple, and scarlet, and  twined byssus.
9 It was square; double did they make the breastplate, a span  the length thereof, and a span the breadth thereof, doubled.
10 And they set in it four rows of stones: [one] row, a  sardoin, a topaz, and an emerald -- the first row;
11 and the second row, a carbuncle, a sapphire, and a  diamond;
12 and the third row, an opal, an agate, and an amethyst;
13 and the fourth row, a chrysolite, an onyx, and a jasper;  mounted in enclosures of gold in their settings.
14 And the stones were according to the names of the children  of Israel, twelve, according to their names, engraved as a  seal, every one according to his name, for the twelve tribes.
15 And they made on the breastplate chains of laced work of  wreathen work, of pure gold.
16 And they made two settings of gold, and two gold rings,  and put the two rings on the two ends of the breastplate.
17 And they put the two wreathen [cords] of gold in the two  rings on the ends of the breastplate;
18 and the two ends of the two wreathen [cords] they fastened  to the two settings, and put them on the shoulder-pieces of the  ephod, on the front thereof.
19 And they made two rings of gold, and put [them] on the two  ends of the breastplate, on the border thereof, which faceth  the ephod inwards.
20 And they made two rings of gold, and put them upon the two  shoulder-pieces of the ephod underneath, to the front thereof,  just by the coupling thereof, above the girdle of the ephod.
21 And they bound the breastplate with its rings to the rings  of the ephod with lace of blue, that it might be above the  girdle of the ephod, and that the breastplate might not be  loosed from the ephod; as Jehovah had commanded Moses.
22 And he made the cloak of the ephod of woven work, all of  blue;
23 and the opening of the cloak in its middle, as the opening  of a coat of mail; a binding was round about the opening, that  it should not rend.
24 And they made on the skirts of the cloak pomegranates of  blue and purple and scarlet, twined.
25 And they made bells of pure gold, and put the bells  between the pomegranates, in the skirts of the cloak, round  about, between the pomegranates:
26 a bell and a pomegranate, a bell and a pomegranate, in the  skirts of the cloak round about, for service; as Jehovah had  commanded Moses.
27 And they made the vests of byssus of woven work, for  Aaron, and for his sons;
28 and the turban of byssus; and the ornamental caps, of  byssus; and the linen trousers, of twined byssus;
29 and the girdle, of twined byssus, and blue, and purple,  and scarlet, of embroidery; as Jehovah had commanded Moses.
30 And they made the thin plate, the holy diadem, of pure  gold, and wrote on it with the writing of the engravings of a  seal, Holiness to Jehovah!
31 And they fastened to it a lace of blue, to fasten [it] on  the turban above; as Jehovah had commanded Moses.
32 And all the labour of the tabernacle of the tent of  meeting was ended; and the children of Israel had done [it]  according to all that Jehovah had commanded Moses -- so had  they done [it].
33 And they brought the tabernacle to Moses -- the tent, and  all its utensils, its clasps, its boards, its bars, and its  pillars, and its bases;
34 and the covering of rams' skins dyed red, and the covering  of badgers' skins, and the veil of separation;
35 the ark of the testimony, and its staves, and the  mercy-seat;
36 the table, all its utensils, and the shewbread;
37 the pure candlestick, its lamps, the lamps set in order,  and all its utensils, and the oil for the light;
38 and the golden altar, and the anointing oil, and the  incense of fragrant drugs; and the curtain for the entrance of  the tent;
39 the copper altar, and the copper grating that was for it,  its staves and all its utensils; the laver and its stand;
40 the hangings of the court, its pillars, and its bases; and  the curtain for the gate of the court, its cords, and its pegs;  and all the vessel's of service of the tabernacle, for the tent  of meeting;
41 the garments of service, for service in the sanctuary; the  holy garments for Aaron the priest, and his sons' garments, to  serve as priests.
42 According to all that Jehovah had commanded Moses, so had  the children of Israel done all the labour.
43 And Moses saw all the work, and behold, they had done it  as Jehovah had commanded -- so had they done [it]; and Moses  blessed them.
