1 AND in the end of the sabbath, when it began to dawn towards the first day of the week, came Mary Magdalen and the other Mary, to see the sepulchre. 
2 And behold there was a great earthquake. For an angel of the Lord descended from heaven, and coming, rolled back the stone, and sat upon it. 
3 And his countenance was as lightning, and his raiment as snow. 
4 And for fear of him, the guards were struck with terror, and became as dead men. 
5 And the angel answering, said to the women: Fear not you; for I know that you seek Jesus who was crucified. 
6 He is not here, for he is risen, as he said. Come, and see the place where the Lord was laid. 
7 And going quickly, tell ye his disciples that he is risen: and behold he will go before you into Galilee; there you shall see him. Lo, I have foretold it to you. 
8 And they went out quickly from the sepulchre with fear and great joy, running to tell his disciples. 
9 And behold Jesus met them, saying: All hail. But they came up and took hold of his feet, and adored him. 
10 Then Jesus said to them: Fear not. Go, tell my brethren that they go into Galilee, there they shall see me. 
11 Who when they were departed, behold some of the guards came into the city, and told the chief priests all things that had been done. 
12 And they being assembled together with the ancients, taking counsel, gave a great sum of money to the soldiers, 
13 Saying: Say you, His disciples came by night, and stole him away when we were asleep. 
14 And if the governor shall hear this, we will persuade him, and secure you. 
15 So they taking the money, did as they were taught: and this word was spread abroad among the Jews even unto this day. 
16 And the eleven disciples went into Galilee, unto the mountain where Jesus had appointed them. 
17 And seeing them they adored: but some doubted. 
18 And Jesus coming, spoke to them, saying: All power is given to me in heaven and in earth. 
19 Going therefore, teach ye all nations; baptizing them in the name of the Father, and of the Son, and of the Holy Ghost. 
20 Teaching them to observe all things whatsoever I have commanded you: and behold I am with you all days, even to the consummation of the world.
