1 AND it came to pass, when Jesus had made an end of commanding his twelve disciples, he passed from thence, to teach and preach in their cities. 
2 Now when John had heard in prison the works of Christ: sending two of his disciples he said to him: 
3 Art thou he that art to come, or look we for another? 
4 And Jesus making answer said to them: Go and relate to John what you have heard and seen. 
5 The blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead rise again, the poor have the gospel preached to them. 
6 And blessed is he that shall not be scandalized in me. 
7 And when they went their way, Jesus began to say to the multitudes concerning John: What went you out into the desert to see? a reed shaken with the wind? 
8 But what went you out to see? a man clothed in soft garments? Behold they that are clothed in soft garments, are in the houses of kings. 
9 But what went you out to see? a prophet? yea I tell you, and more than a prophet. 
10 For this is he of whom it is written: Behold I send my angel before thy face, who shall prepare thy way before thee. 
11 Amen I say to you, there hath not risen among them that are born of women a greater than John the Baptist: yet he that is the lesser in the kingdom of heaven is greater than he. 
12 And from the days of John the Baptist until now, the kingdom of heaven suffereth violence, and the violent bear it away. 
13 For all the prophets and the law prophesied until John: 
14 And if you will receive it, he is Elias that is to come. 
15 He that hath ears to hear, let him hear. 
16 But whereunto shall I esteem this generation to be like? It is like to children sitting in the market place. 
17 Who crying to their companions say: We have piped to you, and you have not danced: we have lamented, and you have not mourned. 
18 For John came neither eating nor drinking; and they say: He hath a devil. 
19 The Son of man came eating and drinking, and they say: Behold a man that is a glutton and a wine drinker, a friend of publicans and sinners. And wisdom is justified by her children. 
20 Then began he to upbraid the cities wherein were done the most of his miracles, for that they had not done penance. 
21 Woe to thee, Corozain, woe to thee, Bethsaida: for if in Tyre and Sidon had been wrought the miracles that have been wrought in you, they had long ago done penance in sackcloth and ashes. 
22 But I say unto you, it shall be more tolerable for Tyre and Sidon in the day of judgment, than for you. 
23 And thou Capharnaum, shalt thou be exalted up to heaven? thou shalt go down even unto hell. For if in Sodom had been wrought the miracles that have been wrought in thee, perhaps it had remained unto this day. 
24 But I say unto you, that it shall be more tolerable for the land of Sodom in the day of judgment, than for thee. 
25 At that time Jesus answered and said: I confess to thee, O Father, Lord of heaven and earth, because thou hast hid these things from the wise and prudent, and hast revealed them to the little ones. 
26 Yea, Father; for so hath it seemed good in thy sight. 
27 All things are delivered to me by my Father. And no one knoweth the Son, but the Father: neither doth any one know the Father, but the Son, and he to whom it shall please the Son to reveal him. 
28 Come to me, all you that labour, and are burdened, and I will refresh you. 
29 Take up my yoke upon you, and learn of me, because I am meek, and humble of heart: and you shall find rest to your souls. 
30 For my yoke is sweet and my burden light. 
