1 THEN Jesus was led by the spirit into the desert, to be tempted by the devil. 
2 And when he had fasted forty days and forty nights, afterwards he was hungry. 
3 And the tempter coming said to him: If thou be the Son of God, command that these stones be made bread. 
4 Who answered and said: It is written, Not in bread alone doth man live, but in every word that proceedeth from the mouth of God. 
5 Then the devil took him up into the holy city, and set him upon the pinnacle of the temple, 
6 And said to him: If thou be the Son of God, cast thyself down, for it is written: That he hath given his angels charge over thee, and in their hands shall they bear thee up, lest perhaps thou dash thy foot against a stone. 
7 Jesus said to him: It is written again: Thou shalt not tempt the Lord thy God. 
8 Again the devil took him up into a very high mountain, and shewed him all the kingdoms of the world, and the glory of them, 
9 And said to him: All these will I give thee, if falling down thou wilt adore me. 
10 Then Jesus saith to him: Begone, Satan: for it is written, The Lord thy God shalt thou adore, and him only shalt thou serve. 
11 Then the devil left him; and behold angels came and ministered to him. 
12 And when Jesus had heard that John was delivered up, he retired into Galilee: 
13 And leaving the city Nazareth, he came and dwelt in Capharnaum on the sea coast, in the borders of Zabulon and Nephthalim; 
14 That it might be fulfilled which was said by Isaias the prophet: 
15 Land of Zabulon and land of Nephthalim, the way of the sea beyond the Jordan, Galilee of the Gentiles: 
16 The people that sat in darkness, hath seen great light: and to them that sat in the region of the shadow of death, light is sprung up. 
17 From that time Jesus began to preach, and to say: Do penance, for the kingdom of heaven is at hand. 
18 And Jesus walking by the sea of Galilee, saw two brethren, Simon who is called Peter, and Andrew his brother, casting a net into the sea (for they were fishers). 
19 And he saith to them: Come ye after me, and I will make you to be fishers of men. 
20 And they immediately leaving their nets, followed him. 
21 And going on from thence, he saw other two brethren, James the son of Zebedee, and John his brother, in a ship with Zebedee their father, mending their nets: and he called them. 
22 And they forthwith left their nets and father, and followed him. 
23 And Jesus went about all Galilee, teaching in their synagogues, and preaching the gospel of the kingdom: and healing all manner of sickness and every infirmity, among the people. 
24 And his fame went throughout all Syria, and they presented to him all sick people that were taken with divers diseases and torments, and such as were possessed by devils, and lunatics, and those that had palsy, and he cured them: 
25 And much people followed him from Galilee, and from Decapolis, and from Jerusalem, and from Judea, and from beyond the Jordan. 
