1 THE book of the generation of Jesus Christ, the son of David, the son of Abraham: 
2 Abraham begot Isaac. And Isaac begot Jacob. And Jacob begot Judas and his brethren. 
3 And Judas begot Phares and Zara of Thamar. And Phares begot Esron. And Esron begot Aram. 
4 And Aram begot Aminadab. And Aminadab begot Naasson. And Naasson begot Salmon. 
5 And Salmon begot Booz of Rahab. And Booz begot Obed of Ruth. And Obed begot Jesse. 
6 And Jesse begot David the king. And David the king begot Solomon, of her that had been the wife of Urias. 
7 And Solomon begot Roboam. And Roboam begot Abia. And Abia begot Asa. 
8 And Asa begot Josaphat. And Josaphat begot Joram. And Joram begot Ozias. 
9 And Ozias begot Joatham. And Joatham begot Achaz. And Achaz begot Ezechias. 
10 And Ezechias begot Manasses. And Manesses begot Amon. And Amon begot Josias. 
11 And Josias begot Jechonias and his brethren in the transmigration of Babylon. 
12 And after the transmigration of Babylon, Jechonias begot Salathiel. And Salathiel begot Zorobabel. 
13 And Zorobabel begot Abiud. And Abiud begot Eliacim. And Eliacim begot Azor. 
14 And Azor begot Sadoc. And Sadoc begot Achim. And Achim begot Eliud. 
15 And Eliud begot Eleazar. And Eleazar begot Mathan. And Mathan begot Jacob. 
16 And Jacob begot Joseph the husband of Mary, of whom was born Jesus, who is called Christ. 
17 So all the generations, from Abraham to David, are fourteen generations. And from David to the transmigration of Babylon, are fourteen generations: and from the transmigration of Babylon to Christ are fourteen generations. 
18 Now the generation of Christ was in this wise. When as his mother Mary was espoused to Joseph, before they came together, she was found with child, of the Holy Ghost. 
19 Whereupon Joseph her husband, being a just man, and not willing publicly to expose her, was minded to put her away privately. 
20 But while he thought on these things, behold the angel of the Lord appeared to him in his sleep, saying: Joseph, son of David, fear not to take unto thee Mary thy wife, for that which is conceived in her, is of the Holy Ghost. 
21 And she shall bring forth a son: and thou shalt call his name JESUS. For he shall save his people from their sins. 
22 Now all this was done that it might be fulfilled which the Lord spoke by the prophet, saying: 
23 Behold a virgin shall be with child, and bring forth a son, and they shall call his name Emmanuel, which being interpreted is, God with us. 
24 And Joseph rising up from sleep, did as the angel of the Lord had commanded him, and took unto him his wife. 
25 And he knew her not till she brought forth her firstborn son: and he called his name JESUS. 
