1 AND there came to him the Pharisees and Sadduccees tempting: and they asked him to shew them a sign from heaven. 
2 But he answered and said to them: When it is evening, you say, It will be fair weather, for the sky is red. 
3 And in the morning: To day there will be a storm, for the sky is red and lowering. You know then how to discern the face of the sky: and can you not know the signs of the times? 
4 A wicked and adulterous generation seeketh after a sign: and a sign shall not be given it, but the sign of Jonas the prophet. And he left them, and went away. 
5 And when his disciples were come over the water, they had forgotten to take bread. 
6 Who said to them: Take heed and beware of the leaven of the Pharisees and Sadducees. 
7 But they thought within themselves, saying: Because we have taken no bread. 
8 And Jesus knowing it, said: Why do you think within yourselves, O ye of little faith, for that you have no bread? 
9 Do you not yet understand, neither do you remember the five loaves among five thousand men, and how many baskets you took up? 
10 Nor the seven loaves among four thousand men, and how many baskets you took up? 
11 Why do you not understand that it was not concerning the bread I said to you: Beware of the leaven of the Pharisees and Sadducees? 
12 Then they understood that he said not that they should beware of the leaven of bread, but of the doctrine of the Pharisees and Sadducees. 
13 And Jesus came into the quarters of Cesarea Philippi: and he asked his disciples, saying: Whom do men say that the Son of man is? 
14 But they said: Some John the Baptist, and other some Elias, and others Jeremias, or one of the prophets. 
15 Jesus saith to them: But whom do you say that I am? 
16 Simon Peter answered and said: Thou art Christ, the Son of the living God. 
17 And Jesus answering, said to him: Blessed art thou, Simon Bar-Jona: because flesh and blood hath not revealed it to thee, but my Father who is in heaven. 
18 And I say to thee: That thou art Peter; and upon this rock I will build my church, and the gates of hell shall not prevail against it. 
19 And I will give to thee the keys of the kingdom of heaven. And whatsoever thou shalt bind upon earth, it shall be bound also in heaven: and whatsoever thou shalt loose upon earth, it shall be loosed also in heaven. 
20 Then he commanded his disciples, that they should tell no one that he was Jesus the Christ. 
21 From that time Jesus began to shew to his disciples, that he must go to Jerusalem, and suffer many things from the ancients and scribes and chief priests, and be put to death, and the third day rise again. 
22 And Peter taking him, began to rebuke him, saying: Lord, be it far from thee, this shall not be unto thee. 
23 Who turning, said to Peter: Go behind me, Satan, thou art a scandal unto me: because thou savourest not the things that are of God, but the things that are of men. 
24 Then Jesus said to his disciples: If any man will come after me, let him deny himself, and take up his cross, and follow me. 
25 For he that will save his life, shall lose it: and he that shall lose his life for my sake, shall find it. 
26 For what doth it profit a man, if he gain the whole world, and suffer the loss of his own soul? Or what exchange shall a man give for his soul? 
27 For the Son of man shall come in the glory of his Father with his angels: and then will he render to every man according to his works. 
28 Amen I say to you, there are some of them that stand here, that shall not taste death, till they see the Son of man coming in his kingdom. 
