1 THEN came to him from Jerusalem scribes and Pharisees, saying: 
2 Why do thy disciples trangress the tradition of the ancients? For they wash not their hands when they eat bread. 
3 But he answering, said to them: Why do you also transgress the commandment of God for your tradition? For God said: 
4 Honour thy father and mother: And: He that shall curse father or mother, let him die the death. 
5 But you say: Whosoever shall say to father or mother, The gift whatsoever proceedeth from me, shall profit thee. 
6 And he shall not honour his father or his mother: and you have made void the commandment of God for your tradition. 
7 Hypocrites, well hath Isaias prophesied of you, saying: 
8 This people honoureth me with their lips: but their heart is far from me. 
9 And in vain do they worship me, teaching doctrines and commandments of men. 
10 And having called together the multitudes unto him, he said to them: Hear ye and understand. 
11 Not that which goeth into the mouth defileth a man: but what cometh out of the mouth, this defileth a man. 
12 Then came his disciples, and said to him: Dost thou know that the Pharisees, when they heard this word, were scandalized? 
13 But he answering them, said: Every plant which my heavenly Father hath not planted, shall be rooted up. 
14 Let them alone: they are blind, and leaders of the blind. And if the blind lead the blind, both will fall into the pit. 
15 And Peter answering, said to him: Expound to us this parable. 
16 But he said: Are you also yet without understanding? 
17 Do you not understand, that whatsoever entereth into the mouth, goeth into the belly, and is cast out into the privy? 
18 But the things which proceed out of the mouth, come forth from the heart, and those things defile a man. 
19 For from the heart come forth evil thoughts, murders, adulteries, fornications, thefts, false testimonies, blasphemies. 
20 These are the things that defile a man. But to eat with unwashed hands doth not defile a man. 
21 And Jesus went from thence, and retired into the coasts of Tyre and Sidon. 
22 And behold a woman of Canaan who came out of those coasts, crying out, said to him: Have mercy on me, O Lord, thou son of David: my daughter is grieviously troubled by the devil. 
23 Who answered her not a word. And his disciples came and besought him, saying: Send her away, for she crieth after us: 
24 And he answering, said: I was not sent but to the sheep that are lost of the house of Israel. 
25 But she came and adored him, saying: Lord, help me. 
26 Who answering, said: It is not good to take the bread of the children, and to cast it to the dogs. 
27 But she said: Yea, Lord; for the whelps also eat of the crumbs that fall from the table of their masters. 
28 Then Jesus answering, said to her: O woman, great is thy faith: be it done to thee as thou wilt: and her daughter was cured from that hour. 
29 And when Jesus had passed away from thence, he came nigh the sea of Galilee. And going up into a mountain, he sat there. 
30 And there came to him great multitudes, having with them the dumb, the blind, the lame, the maimed, and many others: and they cast them down at his feet, and he healed them: 
31 So that the multitudes marvelled seeing the dumb speak, the lame walk, and the blind see: and they glorified the God of Israel. 
32 And Jesus called together his disciples, and said: I have compassion on the multitudes, because they continue with me now three days, and have not what to eat, and I will not send them away fasting, lest they faint in the way. 
33 And the disciples say unto him: Whence then should we have so many loaves in the desert, as to fill so great a multitude? 
34 And Jesus said to them: How many loaves have you? But they said: Seven, and a few little fishes. 
35 And he commanded the multitude to sit down upon the ground. 
36 And taking the seven loaves and the fishes, and giving thanks, he brake, and gave to his disciples, and the disciples to the people. 
37 And they did all eat, and had their fill. And they took up seven baskets full, of what remained of the fragments. 
38 And they that did eat, were four thousand men, beside children and women. 
39 And having dismissed the multitude, he went up into a boat, and came into the coasts of Magedan. 
