1 AT that time Herod the Tetrarch heard the fame of Jesus. 
2 And he said to his servants: This is John the Baptist: he is risen from the dead, and therefore mighty works shew forth themselves in him. 
3 For Herod had apprehended John and bound him, and put him into prison, because of Herodias, his brother's wife. 
4 For John said to him: It is not lawful for thee to have her. 
5 And having a mind to put him to death, he feared the people: because they esteemed him as a prophet. 
6 But on Herod's birthday, the daughter of Herodias danced before them: and pleased Herod. 
7 Whereupon he promised with an oath, to give her whatsoever she would ask of him. 
8 But she being instructed before by her mother, said: Give me here in a dish the head of John the Baptist. 
9 And the king was struck sad: yet because of his oath, and for them that sat with him at table, he commanded it to be given. 
10 And he sent, and beheaded John in the prison. 
11 And his head was brought in a dish: and it was given to the damsel, and she brought it to her mother. 
12 And his disciples came and took the body, and buried it, and came and told Jesus. 
13 Which when Jesus had heard, he retired from thence by boat, into a desert place apart, and the multitudes having heard of it, followed him on foot out of the cities. 
14 And he coming forth saw a great multitude, and had compassion on them, and healed their sick. 
15 And when it was evening, his disciples came to him, saying: This is a desert place, and the hour is now past: send away the multitudes, that going into the towns, they may buy themselves victuals. 
16 But Jesus said to them, They have no need to go: give you them to eat. 
17 They answered him: We have not here, but five loaves, and two fishes. 
18 He said to them: Bring them hither to me. 
19 And when he had commanded the multitudes to sit down upon the grass, he took the five loaves and the two fishes, and looking up to heaven, he blessed, and brake, and gave the loaves to his disciples, and the disciples to the multitudes. 
20 And they did all eat, and were filled. And they took up what remained, twelve full baskets of fragments. 
21 And the number of them that did eat, was five thousand men, besides women and children. 
22 And forthwith Jesus obliged his disciples to go up into the boat, and to go before him over the water, till he dismissed the people. 
23 And having dismissed the multitude, he went into a mountain alone to pray. And when it was evening, he was there alone. 
24 But the boat in the midst of the sea was tossed with the waves: for the wind was contrary. 
25 And in the fourth watch of the night, he came to them walking upon the sea. 
26 And they seeing him walk upon the sea, were troubled, saying: It is an apparition. And they cried out for fear. 
27 And immediately Jesus spoke to them, saying: Be of good heart: it is I, fear ye not. 
28 And Peter making answer, said: Lord, if it be thou, bid me come to thee upon the waters. 
29 And he said: Come. And Peter going down out of the boat, walked upon the water to come to Jesus. 
30 But seeing the wind strong, he was afraid: and when he began to sink, he cried out, saying: Lord, save me. 
31 And immediately Jesus stretching forth his hand took hold of him, and said to him: O thou of little faith, why didst thou doubt? 
32 And when they were come up into the boat, the wind ceased. 
33 And they that were in the boat came and adored him, saying: Indeed thou art the Son of God. 
34 And having passed the water, they came into the country of Genesar. 
35 And when the men of that place had knowledge of him, they sent into all that country, and brought to him all that were diseased. 
36 And they besought him that they might touch but the hem of his garment. And as many as touched, were made whole. 
