1 THE kingdom of heaven is like to an householder, who went out early in the morning to hire labourers into his vineyard. 
2 And having agreed with the labourers for a penny a day, he sent them into his vineyard. 
3 And going about the third hour, he saw others standing in the market place idle. 
4 And he said to them: Go you also into my vineyard, and I will give you what shall be just. 
5 And they went their way. And again he went out about the sixth and the ninth hour, and did in like manner. 
6 But about the eleventh hour he went out and found others standing, and he saith to them: Why stand you here all the day idle? 
7 They say to him: Because no man hath hired us. He saith to them: Go you also into my vineyard. 
8 And when evening was come, the lord of the vineyard saith to his steward: Call the labourers and pay them their hire, beginning from the last even to the first. 
9 When therefore they were come, that came about the eleventh hour, they received every man a penny. 
10 But when the first also came, they thought that they should receive more: and they also received every man a penny. 
11 And receiving it they murmured against the master of the house, 
12 Saying: These last have worked but one hour, and thou hast made them equal to us, that have borne the burden of the day and the heats. 
13 But he answering said to one of them: Friend, I do thee no wrong: didst thou not agree with me for a penny? 
14 Take what is thine, and go thy way: I will also give to this last even as to thee. 
15 Or, is it not lawful for me to do what I will? is thy eye evil, because I am good? 
16 So shall the last be first, and the first last. For many are called, but few chosen. 
17 And Jesus going up to Jerusalem, took the twelve disciples apart, and said to them: 
18 Behold we go up to Jerusalem, and the Son of man shall be betrayed to the chief priests and the scribes, and they shall condemn him to death. 
19 And shall deliver him to the Gentiles to be mocked, and scourged, and crucified, and the third day he shall rise again. 
20 Then came to him the mother of the sons of Zebedee with her sons, adoring and asking something of him. 
21 Who said to her: What wilt thou? She saith to him: Say that these my two sons may sit, the one on thy right hand, and the other on thy left, in thy kingdom. 
22 And Jesus answering, said: You know not what you ask. Can you drink the chalice that I shall drink? They say to him: We can. 
23 He saith to them: My chalice indeed you shall drink; but to sit on my right or left hand, is not mine to give to you, but to them for whom it is prepared by my Father. 
24 And the ten hearing it, were moved with indignation against the two brethren. 
25 But Jesus called them to him, and said: You know that the princes of the Gentiles lord it over them; and they that are the greater, exercise power upon them. 
26 It shall not be so among you: but whosoever will be the greater among you, let him be your minister: 
27 And he that will be first among you, shall be your servant. 
28 Even as the Son of man is not come to be ministered unto, but to minister, and to give his life a redemption for many. 
29 And when they went out from Jericho, a great multitude followed him. 
30 And behold two blind men sitting by the way side, heard that Jesus passed by, and they cried out, saying: O Lord, thou son of David, have mercy on us. 
31 And the multitude rebuked them that they should hold their peace. But they cried out the more, saying: O Lord, thou son of David, have mercy on us. 
32 And Jesus stood, and called them, and said: What will ye that I do to you? 
33 They say to him: Lord, that our eyes be opened. 
34 And Jesus having compassion on them, touched their eyes. And immediately they saw, and followed him. 
