1 AND Jesus being come out of the temple, went away. And his disciples came to shew him the buildings of the temple. 
2 And he answering, said to them: Do you see all these things? Amen I say to you there shall not be left here a stone upon a stone that shall not be destroyed. 
3 And when he was sitting on mount Olivet, the disciples came to him privately, saying: Tell us when shall these things be? and what shall be the sign of thy coming, and of the consummation of the world? 
4 And Jesus answering, said to them: Take heed that no man seduce you: 
5 For many will come in my name saying, I am Christ: and they will seduce many. 
6 And you shall hear of wars and rumours of wars. See that ye be not troubled. For these things must come to pass, but the end is not yet. 
7 For nation shall rise against nation, and kingdom against kingdom; and there shall be pestilences, and famines, and earthquakes in places: 
8 Now all these are the beginnings of sorrows. 
9 Then shall they deliver you up to be afflicted, and shall put you to death: and you shall be hated by all nations for my name's sake. 
10 And then shall many be scandalized: and shall betray one another: and shall hate one another. 
11 And many false prophets shall rise, and shall seduce many. 
12 And because iniquity hath abounded, the charity of many shall grow cold. 
13 But he that shall persevere to the end, he shall be saved. 
14 And this gospel of the kingdom, shall be preached in the whole world, for a testimony to all nations, and then shall the consummation come. 
15 When therefore you shall see the abomination of desolation, which was spoken of by Daniel the prophet, standing in the holy place: he that readeth let him understand. 
16 Then they that are in Judea, let them flee to the mountains: 
17 And he that is on the housetop, let him not come down to take any thing out of his house: 
18 And he that is in the field, let him not go back to take his coat. 
19 And woe to them that are with child, and that give suck in those days. 
20 But pray that your flight be not in the winter, or on the sabbath. 
21 For there shall be then great tribulation, such as hath not been from the beginning of the world until now, neither shall be. 
22 And unless those days had been shortened, no flesh should be saved: but for the sake of the elect those days shall be shortened. 
23 Then if any man shall say to you: Lo here is Christ, or there, do not believe him. 
24 For there shall arise false Christs and false prophets, and shall show great signs and wonders, insomuch as to deceive (if possible) even the elect. 
25 Behold I have told it to you, beforehand. 
26 If therefore they shall say to you: Behold he is in the desert, go ye not out: Behold he is in the closets, believe it not. 
27 For as lightning cometh out of the east, and appeareth even into the west: so shall the coming of the Son of man be. 
28 Wheresoever the body shall be, there shall the eagles also be gathered together. 
29 And immediately after the tribulation of those days, the sun shall be darkened and the moon shall not give her light, and the stars shall fall from heaven, and the powers of heaven shall be moved: 
30 And then shall appear the sign of the Son of man in heaven: and then shall all tribes of the earth mourn: and they shall see the Son of man coming in the clouds of heaven with much power and majesty. 
31 And he shall send his angels with a trumpet, and a great voice: and they shall gather together his elect from the four winds, from the farthest parts of the heavens to the utmost bounds of them. 
32 And from the fig tree learn a parable: When the branch thereof is now tender, and the leaves come forth, you know that summer is nigh. 
33 So you also, when you shall see all these things, know ye that it is nigh, even at the doors. 
34 Amen I say to you, that this generation shall not pass, till all these things be done. 
35 Heaven and earth shall pass, but my words shall not pass. 
36 But of that day and hour no one knoweth, not the angels of heaven, but the Father alone. 
37 And as in the days of Noe, so shall also the coming of the Son of man be. 
38 For as in the days before the flood, they were eating and drinking, marrying and giving in marriage, even till that day in which Noe entered into the ark, 
39 And they knew not till the flood came, and took them all away; so also shall the coming of the Son of man be. 
40 Then two shall be in the field: one shall be taken, and one shall be left. 
41 Two women shall be grinding at the mill: one shall be taken, and one shall be left. 
42 Watch ye therefore, because ye know not what hour your Lord will come. 
43 But know this ye, that if the goodman of the house knew at what hour the thief would come, he would certainly watch, and would not suffer his house to be broken open. 
44 Wherefore be you also ready, because at what hour you know not the Son of man will come. 
45 Who, thinkest thou, is a faithful and wise servant, whom his lord hath appointed over his family, to give them meat in season. 
46 Blessed is that servant, whom when his lord shall come he shall find so doing. 
47 Amen I say to you, he shall place him over all his goods. 
48 But if that evil servant shall say in his heart: My lord is long a coming: 
49 And shall begin to strike his fellow servants, and shall eat and drink with drunkards: 
50 The lord of that servant shall come in a day that he hopeth not, and at an hour that he knoweth not: 
51 And shall separate him, and appoint his portion with the hypocrites. There shall be weeping and gnashing of teeth. 
