1 AND seeing the multitudes, he went up into a mountain, and when he was set down, his disciples came unto him. 
2 And opening his mouth, he taught them, saying: 
3 Blessed are the poor in spirit: for theirs is the kingdom of heaven. 
4 Blessed are the meek: for they shall possess the land. 
5 Blessed are they that mourn: for they shall be comforted. 
6 Blessed are they that hunger and thirst after justice: for they shall have their fill. 
7 Blessed are the merciful: for they shall obtain mercy. 
8 Blessed are the clean of heart: for they shall see God. 
9 Blesses are the peacemakers: for they shall be called children of God. 
10 Blessed are they that suffer persecution for justice' sake: for theirs is the kingdom of heaven. 
11 Blessed are ye when they shall revile you, and persecute you, and speak all that is evil against you, untruly, for my sake: 
12 Be glad and rejoice, for your reward is very great in heaven. For so they persecuted the prophets that were before you. 
13 You are the salt of the earth. But if the salt lose its savour, wherewith shall it be salted? It is good for nothing any more but to be cast out, and to be trodden on by men. 
14 You are the light of the world. A city seated on a mountain cannot be hid. 
15 Neither do men light a candle and put it under a bushel, but upon a candlestick, that it may shine to all that are in the house. 
16 So let your light shine before men, that they may see your good works, and glorify your Father who is in heaven. 
17 Do not think that I am come to destroy the law, or the prophets. I am not come to destroy, but to fulfill. 
18 For amen I say unto you, till heaven and earth pass, one jot, or one tittle shall not pass of the law, till all be fulfilled. 
19 He therefore that shall break one of these least commandments, and shall so teach men, shall be called the least in the kingdom of heaven. But he that shall do and teach, he shall be called great in the kingdom of heaven. 
20 For I tell you, that unless your justice abound more than that of the scribes and Pharisees, you shall not enter into the kingdom of heaven. 
21 You have heard that it was said to them of old: Thou shalt not kill. And whosoever shall kill shall be in danger of the judgment. 
22 But I say to you, that whosoever is angry with his brother, shall be in danger of the judgment. And whosoever shall say to his brother, Raca, shall be in danger of the council. And whosoever shall say, Thou Fool, shall be in danger of hell fire. 
23 If therefore thou offer thy gift at the altar, and there thou remember that thy brother hath any thing against thee; 
24 Leave there thy offering before the altar, and go first to be reconciled to thy brother: and then coming thou shalt offer thy gift. 
25 Be at agreement with thy adversary betimes, whilst thou art in the way with him: lest perhaps the adversary deliver thee to the judge, and the judge deliver thee to the officer, and thou be cast into prison. 
26 Amen I say to thee, thou shalt not go out from thence till thou repay the last farthing. 
27 You have heard that it was said to them of old: Thou shalt not commit adultery. 
28 But I say to you, that whosoever shall look on a woman to lust after her, hath already committed adultery with her in his heart. 
29 And if thy right eye scandalize thee, pluck it out and cast it from thee. For it is expedient for thee that one of thy members should perish, rather than that thy whole body be cast into hell. 
30 And if thy right hand scandalize thee, cut it off, and cast it from thee: for it is expedient for thee that one of thy members should perish, rather than that thy whole body be cast into hell. 
31 And it hath been said, Whoseoever shall put away his wife, let him give her a bill of divorce. 
32 But I say to you, that whosoever shall put away his wife, excepting for the cause of fornication, maketh her to commit adultery: and he that shall marry her that is put away, committeth adultery. 
33 Again you have heard that it was said to them of old, Thou shalt not forswear thyself: but thou shalt perform thy oaths to the Lord. 
34 But I say to you not to swear at all, neither by heaven, for it is the throne of God: 
35 Nor by the earth, for it is his footstool: nor by Jerusalem, for it is the city of the great king: 
36 Neither shalt thou swear by thy head, because thou canst not make one hair white or black. 
37 But let your speech be yea, yea: no, no: and that which is over and above these, is of evil. 
38 You have heard that it hath been said, An eye for an eye, and a tooth for a tooth. 
39 But I say to you not to resist evil: but if one strike thee on thy right cheek, turn to him also the other: 
40 And if a man will contend with thee in judgment, and take away thy coat, let go thy cloak also unto him. 
41 And whosoever will force thee one mile, go with him other two, 
42 Give to him that asketh of thee and from him that would borrow of thee turn not away. 
43 You have heard that it hath been said, Thou shalt love thy neighbor, and hate thy enemy. 
44 But I say to you, Love your enemies: do good to them that hate you: and pray for them that persecute and calumniate you: 
45 That you may be the children of your Father who is in heaven, who maketh his sun to rise upon the good, and bad, and raineth upon the just and the unjust. 
46 For if you love them that love you, what reward shall you have? do not even the publicans this? 
47 And if you salute your brethren only, what do you more? do not also the heathens this? 
48 Be you therefore perfect, as also your heavenly Father is perfect. 
