1 THEN shall the kingdom of heaven be like to ten virgins, who taking their lamps went out to meet the bridegroom and the bride. 
2 And five of them were foolish, and five wise. 
3 But the five foolish, having taken their lamps, did not take oil with them: 
4 But the wise took oil in their vessels with the lamps. 
5 And the bridegroom tarrying, they all slumbered and slept. 
6 And at midnight there was a cry made: Behold the bridegroom cometh, go ye forth to meet him. 
7 Then all those virgins arose and trimmed their lamps. 
8 And the foolish said to the wise: Give us of your oil, for our lamps are gone out. 
9 The wise answered, saying: Lest perhaps there be not enough for us and for you, go ye rather to them that sell, and buy for yourselves. 
10 Now whilst they went to buy, the bridegroom came: and they that were ready, went in with him to the marriage, and the door was shut. 
11 But at last come also the other virgins, saying: Lord, Lord, open to us. 
12 But he answering said: Amen I say to you, I know you not. 
13 Watch ye therefore, because you know not the day nor the hour. 
14 For even as a man going into a far country, called his servants, and delivered to them his goods; 
15 And to one he gave five talents, and to another two, and to another one, to every one according to his proper ability: and immediately he took his journey. 
16 And he that had received the five talents, went his way, and traded with the same, and gained other five. 
17 And in like manner he that had received the two, gained other two. 
18 But he that had received the one, going his way digged into the earth, and hid his lord's money. 
19 But after a long time the lord of those servants came, and reckoned with them. 
20 And he that had received the five talents coming, brought other five talents, saying: Lord, thou didst deliver to me five talents, behold I have gained other five over and above. 
21 His lord said to him: Well done, good and faithful servant, because thou hast been faithful over a few things, I will place thee over many things: enter thou into the joy of thy lord. 
22 And he also that had received the two talents came and said: Lord, thou deliveredst two talents to me: behold I have gained other two. 
23 His lord said to him: Well done, good and faithful servant: because thou hast been faithful over a few things, I will place thee over many things: enter thou into the joy of thy lord. 
24 But he that had received the one talent, came and said: Lord, I know that thou art a hard man; thou reapest where thou hast not sown, and gatherest where thou hast not strewed. 
25 And being afraid I went and hid thy talent in the earth: behold here thou hast that which is thine. 
26 And his lord answering, said to him: Wicked and slothful servant, thou knewest that I reap where I sow not, and gather where I have not strewed: 
27 Thou oughtest therefore to have committed my money to the bankers, and at my coming I should have received my own with usury. 
28 Take ye away therefore the talent from him, and give it to him that hath ten talents. 
29 For to every one that hath shall be given, and he shall abound: but from him that hath not, that also which he seemeth to have shall be taken away. 
30 And the unprofitable servant cast ye out into the exterior darkness. There shall be weeping and gnashing of teeth. 
31 And when the Son of man shall come in his majesty, and all the angels with him, then shall he sit upon the seat of his majesty. 
32 And all nations shall be gathered together before him, and he shall separate them one from another, as the shepherd separateth the sheep from the goats: 
33 And he shall set the sheep on his right hand, but the goats on his left. 
34 Then shall the king say to them that shall be on his right hand: Come, ye blessed of my Father, possess you the kingdom prepared for you from the foundation of the world. 
35 For I was hungry, and you gave me to eat; I was thirsty, and you gave me to drink; I was a stranger, and you took me in: 
36 Naked, and you covered me: sick, and you visited me: I was in prison, and you came to me. 
37 Then shall the just answer him, saying: Lord, when did we see thee hungry, and fed thee; thirsty, and gave thee drink? 
38 And when did we see thee a stranger, and took thee in? or naked, and covered thee? 
39 Or when did we see thee sick or in prison, and came to thee? 
40 And the king answering, shall say to them: Amen I say to you, as long as you did it to one of these my least brethren, you did it to me. 
41 Then he shall say to them also that shall be on his left hand: Depart from me, you cursed, into everlasting fire which was prepared for the devil and his angels. 
42 For I was hungry, and you gave me not to eat: I was thirsty, and you gave me not to drink. 
43 I was a stranger, and you took me not in: naked, and you covered me not: sick and in prison, and you did not visit me. 
44 Then they also shall answer him, saying: Lord, when did we see thee hungry, or thirsty, or a stranger, or naked, or sick, or in prison, and did not minister to thee? 
45 Then he shall answer them, saying: Amen I say to you, as long as you did it not to one of these least, neither did you do it to me. 
46 And these shall go into everlasting punishment: but the just, into life everlasting. 
