1 AND having called his twelve disciples together, he gave them power over unclean spirits, to cast them out, and to heal all manner of diseases, and all manner of infirmities. 
2 And the names of the twelve apostles are these: The first, Simon who is called Peter, and Andrew his brother, 
3 James the son of Zebedee, and John his brother, Philip and Bartholomew, Thomas and Matthew the publican, and James the son of Alpheus, and Thaddeus, 
4 Simon the Cananean, and Judas Iscariot, who also betrayed him. 
5 These twelve Jesus sent: commanding them, saying: Go ye not into the way of the Gentiles, and into the city of the Samaritans enter ye not. 
6 But go ye rather to the lost sheep of the house of Israel. 
7 And going, preach, saying: The kingdom of heaven is at hand. 
8 Heal the sick, raise the dead, cleanse the lepers, cast out devils: freely have you received, freely give. 
9 Do not possess gold, nor silver, nor money in your purses: 
10 Nor scrip for your journey, nor two coats, nor shoes, nor a staff; for the workman is worthy of his meat. 
11 And into whatsoever city or town you shall enter, inquire who in it is worthy, and there abide till you go thence. 
12 And when you come into the house, salute it, saying: Peace be to this house. 
13 And if that house be worthy, your peace shall come upon it; but if it be not worthy, your peace shall return to you. 
14 And whosoever shall not receive you, nor hear your words: going forth out of that house or city shake off the dust from your feet. 
15 Amen I say to you, it shall be more tolerable for the land of Sodom and Gomorrha in the day of judgment, than for that city. 
16 Behold I send you as sheep in the midst of wolves. Be ye therefore wise as serpents and simple as doves. 
17 But beware of men. For they will deliver you up in councils, and they will scourge you in their synagogues. 
18 And you shall be brought before governors, and before kings for my sake, for a testimony to them and to the Gentiles: 
19 But when they shall deliver you up, take no thought how or what to speak: for it shall be given you in that hour what to speak. 
20 For it is not you that speak, but the Spirit of your Father that speaketh in you. 
21 The brother also shall deliver up the brother to death, and the father the son: and the children shall rise up against their parents, and shall put them to death. 
22 And you shall be hated by all men for my name's sake: but he that shall persevere unto the end, he shall be saved. 
23 And when they shall persecute you in this city, flee into another. Amen I say to you, you shall not finish all the cities of Israel, till the Son of man come. 
24 The disciple is not above the master, nor the servant above his lord. 
25 It is enough for the disciple that he be as his master, and the servant as his lord. If they have called the goodman of the house Beelzebub, how much more them of his household? 
26 Therefore fear them not. For nothing is covered that shall not be revealed: nor hid, that shall not be known. 
27 That which I tell you in the dark, speak ye in the light: and that which you hear in the ear, preach ye upon the housetops. 
28 And fear ye not them that kill the body, and are not able to kill the soul: but rather fear him that can destroy both soul and body in hell. 
29 Are not two sparrows sold for a farthing? and not one of them shall fall on the ground without your Father. 
30 But the very hairs of your head are all numbered. 
31 Fear not therefore: better are you than many sparrows. 
32 Every one therefore that shall confess me before men, I will also confess him before my Father who is in heaven. 
33 But he that shall deny me before men, I will also deny him before my Father who is in heaven. 
34 Do not think that I came to send peace upon earth: I came not to send peace, but the sword. 
35 For I came to set a man at variance against his father, and the daughter against her mother, and the daughter in law against her mother in law. 
36 And as a man's enemies shall be they of his own household. 
37 He that loveth father or mother more than me, is not worthy of me; and he that loveth son or daughter more than me, is not worthy of me. 
38 And he that taketh not up his cross, and followeth me, is not worthy of me. 
39 He that findeth his life, shall lose it: and he that shall lose his life for me, shall find it. 
40 He that receiveth you, receiveth me: and he that receiveth me, receiveth him that sent me. 
41 He that receiveth a prophet in the name of a prophet, shall receive the reward of a prophet: and he that receiveth a just man in the name of a just man, shall receive the reward of a just man. 
42 And whosoever shall give to drink to one of these little ones a cup of cold water only in the name of a disciple, amen I say to you, he shall not lose his reward. 
