1 AT that hour the disciples came to Jesus, saying: Who thinkest thou is the greater in the kingdom of heaven? 
2 And Jesus calling unto him a little child, set him in the midst of them, 
3 And said: Amen I say to you, unless you be converted, and become as little children, you shall not enter into the kingdom of heaven. 
4 Whosoever therefore shall humble himself as this little child, he is the greater in the kingdom of heaven. 
5 And he that shall receive one such little child in my name, receiveth me. 
6 But he that shall scandalize one of these little ones that believe in me, it were better for him that a millstone should be hanged about his neck, and that he should be drowned in the depth of the sea. 
7 Woe to the world because of scandals. For it must needs be that scandals come: but nevertheless woe to that man by whom the scandal cometh. 
8 And if thy hand, or thy foot scandalize thee, cut it off, and cast it from thee. It is better for thee to go into life maimed or lame, than having two hands or two feet, to be cast into everlasting fire. 
9 And if thy eye scandalize thee, pluck it out, and cast it from thee. It is better for thee having one eye to enter into life, than having two eyes to be cast into hell fire. 
10 See that you despise not one of these little ones: for I say to you, that their angels in heaven always see the face of my Father who is in heaven. 
11 For the Son of man is come to save that which was lost. 
12 What think you? If a man have an hundred sheep, and one of them should go astray: doth he not leave the ninety-nine in the mountains, and go to seek that which is gone astray? 
13 And if it so be that he find it: Amen I say to you, he rejoiceth more for that, than for the ninety-nine that went not astray. 
14 Even so it is not the will of your Father, who is in heaven, that one of these little ones should perish. 
15 But if thy brother shall offend against thee, go, and rebuke him between thee and him alone. If he shall hear thee, thou shalt gain thy brother. 
16 And if he will not hear thee, take with thee one or two more: that in the mouth of two or three witnesses every word may stand. 
17 And if he will not hear them: tell the church. And if he will not hear the church, let him be to thee as the heathen and publican. 
18 Amen I say to you, whatsoever you shall bind upon earth, shall be bound also in heaven; and whatsoever you shall loose upon earth, shall be loosed also in heaven. 
19 Again I say to you, that if two of you shall consent upon earth, concerning any thing whatsoever they shall ask, it shall be done to them by my Father who is in heaven. 
20 For where there are two or three gathered together in my name, there am I in the midst of them. 
21 Then came Peter unto him and said: Lord, how often shall my brother offend against me, and I forgive him? till seven times? 
22 Jesus saith to him: I say not to thee, till seven times; but till seventy times seven times. 
23 Therefore is the kingdom of heaven likened to a king, who would take an account of his servants. 
24 And when he had begun to take the account, one was brought to him, that owed him ten thousand talents. 
25 And as he had not wherewith to pay it, his lord commanded that he should be sold, and his wife and children and all that he had, and payment to be made. 
26 But that servant falling down, besought him, saying: Have patience with me, and I will pay thee all. 
27 And the lord of that servant being moved with pity, let him go and forgave him the debt. 
28 But when that servant was gone out, he found one of his fellow servants that owed him an hundred pence: and laying hold of him, throttled him, saying: Pay what thou owest. 
29 And his fellow servant falling down, besought him, saying: Have patience with me, and I will pay thee all. 
30 And he would not: but went and cast him into prison, till he paid the debt. 
31 Now his fellow servants seeing what was done, were very much grieved, and they came and told their lord all that was done. 
32 Then his lord called him; and said to him: Thou wicked servant, I forgave thee all the debt, because thou besoughtest me: 
33 Shouldst not thou then have had compassion also on thy fellow servant, even as I had compassion on thee? 
34 And his lord being angry, delivered him to the torturers until he paid all the debt. 
35 So also shall my heavenly Father do to you, if you forgive not every one his brother from your hearts. 
