1 TAKE heed that you do not your justice before men, to be seen by them: otherwise you shall not have a reward of your Father who is in heaven. 
2 Therefore when thou dost an almsdeed, sound not a trumpet before thee, as the hypocrites do in the synagogues and in the streets, that they may be honoured by men. Amen I say to you, they have received their reward. 
3 But when thou dost alms, let not thy left hand know what thy right hand doth. 
4 That thy alms may be in secret, and thy Father who seeth in secret will repay thee. 
5 And when ye pray, you shall not be as the hypocrites, that love to stand and pray in the synagogues and corners of the streets, that they may be seen by men: Amen I say to you, they have received their reward. 
6 But thou when thou shalt pray, enter into thy chamber, and having shut the door, pray to thy Father in secret: and thy Father who seeth in secret will repay thee. 
7 And when you are praying, speak not much, as the heathens. For they think that in their much speaking they may be heard. 
8 Be not you therefore like to them, for your Father knoweth what is needful for you, before you ask him. 
9 Thus therefore shall you pray: Our Father who art in heaven, hallowed be thy name. 
10 Thy kingdom come. Thy will be done on earth as it is in heaven. 
11 Give us this day our supersubstantial bread. 
12 And forgive us our debts, as we also forgive our debtors. 
13 And lead us not into temptation. But deliver us from evil. Amen. 
14 For if you will forgive men their offences, your heavenly Father will forgive you also your offences. 
15 But if you will not forgive men, neither will your Father forgive you your offences. 
16 And when you fast, be not as the hypocrites, sad. For they disfigure their faces, that they may appear unto men to fast. Amen I say to you, they have received their reward. 
17 But thou, when thou fastest anoint thy head, and wash thy face; 
18 That thou appear not to men to fast, but to thy Father who is in secret: and thy Father who seeth in secret, will repay thee. 
19 Lay not up to yourselves treasures on earth: where the rust, and moth consume, and where thieves break through and steal. 
20 But lay up to yourselves treasures in heaven: where neither the rust nor moth doth consume, and where thieves do not break through, nor steal. 
21 For where thy treasure is, there is thy heart also. 
22 The light of thy body is thy eye. If thy eye be single, thy whole body shall be lightsome. 
23 But if thy eye be evil thy whole body shall be darksome. If then the light that is in thee, be darkness: the darkness itself how great shall it be! 
24 No man can serve two masters. For either he will hate the one, and love the other: or he will sustain the one, and despise the other. You cannot serve God and mammon. 
25 Therefore I say to you, be not solicitous for your life, what you shall eat, nor for your body, what you shall put on. Is not the life more than the meat: and the body more than the raiment? 
26 Behold the birds of the air, for they neither sow, nor do they reap, nor gather into barns: and your heavenly Father feedeth them. Are not you of much more value than they? 
27 And which of you by taking thought, can add to his stature by one cubit? 
28 And for raiment why are you solicitous? Consider the lilies of the field, how they grow: they labour not, neither do they spin. 
29 But I say to you, that not even Solomon in all his glory was arrayed as one of these. 
30 And if the grass of the field, which is to day, and to morrow is cast into the oven, God doth so clothe: how much more you, O ye of little faith? 
31 Be not solicitous therefore, saying, What shall we eat: or what shall we drink, or wherewith shall we be clothed? 
32 For after all these things do the heathens seek. For your Father knoweth that you have need of all these things. 
33 Seek ye therefore first the kingdom of God, and his justice, and all these things shall be added unto you. 
34 Be not therefore solicitous for to morrow; for the morrow will be solicitous for itself. Sufficient for the day is the evil thereof. 
