1 AND after six days Jesus taketh unto him Peter and James, and John his brother, and bringeth them up into a high mountain apart: 
2 And he was transfigured before them. And his face did shine as the sun: and his garments became white as snow. 
3 And behold there appeared to them Moses and Elias talking with him. 
4 And Peter answering, said to Jesus: Lord, it is good for us to be here: if thou wilt, let us make here three tabernacles, one for thee, and one for Moses, and one for Elias. 
5 And as he was yet speaking, behold a bright cloud overshadowed them. And lo, a voice out of the cloud, saying: This is my beloved Son, in whom I am well pleased: hear ye him. 
6 And the disciples hearing, fell upon their face, and were very much afraid. 
7 And Jesus came and touched them: and said to them, Arise, and fear not. 
8 And they lifting up their eyes saw no one but only Jesus. 
9 And as they came down from the mountain, Jesus charged them, saying: Tell the vision to no man, till the Son of man be risen from the dead. 
10 And his disciples asked him, saying: Why then do the scribes say that Elias must come first? 
11 But he answering, said to them: Elias indeed shall come, and restore all things. 
12 But I say to you, that Elias is already come, and they knew him not, but have done unto him whatsoever they had a mind. So also the Son of man shall suffer from them. 
13 Then the disciples understood, that he had spoken to them of John the Baptist. 
14 And when he was come to the multitude, there came to him a man falling down on his knees before him, saying: Lord, have pity on my son, for he is a lunatic, and suffereth much: for he falleth often into the fire, and often into the water. 
15 And I brought him to thy disciples, and they could not cure him. 
16 Then Jesus answered and said: O unbelieving and perverse generation, how long shall I be with you? How long shall I suffer you? bring him hither to me. 
17 And Jesus rebuked him, and the devil went out of him, and the child was cured from that hour. 
18 Then came the disciples to Jesus secretly, and said: Why could not we cast him out? 
19 Jesus said to them: Because of your unbelief. For, amen I say to you, if you have faith as a grain of mustard seed, you shall say to this mountain, Remove from hence hither, and it shall remove; and nothing shall be impossible to you. 
20 But this kind is not cast out but by prayer and fasting. 
21 And when they abode together in Galilee, Jesus said to them: The Son of man shall be betrayed into the hands of men: 
22 And they shall kill him, and the third day he shall rise again. And they were troubled exceedingly. 
23 And when they were come to Capharnaum, they that recieved the didrachmas, came to Peter and said to him: Doth not your master pay the didrachmas? 
24 He said: Yes. And when he was come into the house, Jesus prevented him, saying: What is thy opinion, Simon? The kings of the earth, of whom do they receive tribute or custom? of their own children, or of strangers? 
25 And he said: Of strangers. Jesus said to him: Then the children are free. 
26 But that we may not scandalize them, go to the sea, and cast in a hook: and that fish which shall first come up, take: and when thou hast opened its mouth, thou shalt find a stater: take that, and give it to them for me and thee. 
