1 AND it came to pass when Jesus had ended these words, he departed from Galilee, and came into the coasts of Judea, beyond Jordan. 
2 And great multitudes followed him: and he healed them there. 
3 And there came to him the Pharisees tempting him, and saying: Is it lawful for a man to put away his wife for every cause? 
4 Who answering, said to them: Have ye not read, that he who made man from the beginning, Made them male and female? And he said: 
5 For this cause shall a man leave father and mother, and shall cleave to his wife, and they two shall be in one flesh. 
6 Therefore now they are not two, but one flesh. What therefore God hath joined together, let no man put asunder. 
7 They say to him: Why then did Moses command to give a bill of divorce, and to put away? 
8 He saith to them: Because Moses by reason of the hardness of your heart permitted you to put away your wives: but from the beginning it was not so. 
9 And I say to you, that whosoever shall put away his wife, except it be for fornication, and shall marry another, committeth adultery: and he that shall marry her that is put away, committeth adultery. 
10 His disciples say unto him: If the case of a man with his wife be so, it is not expedient to marry. 
11 Who said to them: All men take not this word, but they to whom it is given. 
12 For there are eunuchs, who were born so from their mother's womb: and there are eunuchs, who were made so by men: and there are eunuchs, who have made themselves eunuchs for the kingdom of heaven. He that can take, let him take it. 
13 Then were little children presented to him, that he should impose hands upon them and pray. And the disciples rebuked them. 
14 But Jesus said to them: Suffer the little children, and forbid them not to come to me: for the kingdom of heaven is for such. 
15 And when he had imposed hands upon them, he departed from thence. 
16 And behold one came and said to him: Good master, what good shall I do that I may have life everlasting? 
17 Who said to him: Why asketh thou me concerning good? One is good, God. But if thou wilt enter into life, keep the commandments. 
18 He said to him: Which? And Jesus said: Thou shalt do no murder, Thou shalt not commit adultery, Thou shalt not steal, Thou shalt not bear false witness. 
19 Honour thy father and thy mother: and, Thou shalt love thy neighbor as thyself. 
20 The young man saith to him: All these I have kept from my youth, what is yet wanting to me? 
21 Jesus saith to him: If thou wilt be perfect, go sell what thou hast, and give to the poor, and thou shalt have treasure in heaven: and come follow me. 
22 And when the young man had heard this word, he went away sad: for he had great possessions. 
23 Then Jesus said to his disciples: Amen, I say to you, that a rich man shall hardly enter into the kingdom of heaven. 
24 And again I say to you: It is easier for a camel to pass through the eye of a needle, than for a rich man to enter into the kingdom of heaven. 
25 And when they had heard this, the disciples wondered very much, saying: Who then can be saved? 
26 And Jesus beholding, said to them: With men this is impossible: but with God all things are possible. 
27 Then Peter answering, said to him: Behold we have left all things, and have followed thee: what therefore shall we have? 
28 And Jesus said to them: Amen, I say to you, that you, who have followed me, in the regeneration, when the Son of man shall sit on the seat of his majesty, you also shall sit on twelve seats judging the twelve tribes of Israel. 
29 And every one that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands for my name's sake, shall receive an hundredfold, and shall possess life everlasting. 
30 And many that are first, shall be last: and the last shall be first. 
