1 WHEN Jesus therefore was born in Bethlehem of Juda, in the days of king Herod, behold, there came wise men from the east to Jerusalem. 
2 Saying, Where is he that is born king of the Jews? For we have seen his star in the east, and are come to adore him. 
3 And king Herod hearing this, was troubled, and all Jerusalem with him. 
4 And assembling together all the chief priests and the scribes of the people, he inquired of them where Christ should be born. 
5 But they said to him: In Bethlehem of Juda. For so it is written by the prophet: 
6 And thou Bethlehem the land of Juda art not the least among the princes of Juda: for out of thee shall come forth the captain that shall rule my people Israel. 
7 Then Herod, privately calling the wise men, learned diligently of them the time of the star which appeared to them; 
8 And sending them into Bethlehem, said: Go and diligently inquire after the child, and when you have found him, bring me word again, that I also may come to adore him. 
9 Who having heard the king, went their way; and behold the star which they had seen in the east, went before them, until it came and stood over where the child was. 
10 And seeing the star they rejoiced with exceeding great joy. 
11 And entering into the house, they found the child with Mary his mother, and falling down they adored him; and opening their treasures, they offered him gifts; gold, frankincense, and myrrh. 
12 And having received an answer in sleep that they should not return to Herod, they went back another way into their country. 
13 And after they were departed, behold an angel of the Lord appeared in sleep to Joseph, saying: Arise, and take the child and his mother, and fly into Egypt: and be there until I shall tell thee. For it will come to pass that Herod will seek the child to destroy him. 
14 Who arose, and took the child and his mother by night, and retired into Egypt: and he was there until the death of Herod: 
15 That it might be fulfilled which the Lord spoke by the prophet, saying: Out of Egypt have I called my son. 
16 Then Herod perceiving that he was deluded by the wise men, was exceeding angry; and sending killed all the men children that were in Bethlehem, and in all the borders thereof, from two years old and under, according to the time which he had diligently inquired of the wise men. 
17 Then was fulfilled that which was spoken by Jeremias the prophet, saying: 
18 A voice in Rama was heard, lamentation and great mourning; Rachel bewailing her children, and would not be comforted, because they are not. 
19 But when Herod was dead, behold an angel of the Lord appeared in sleep to Joseph in Egypt, 
20 Saying: Arise, and take the child and his mother, and go into the land of Israel. For they are dead that sought the life of the child. 
21 Who arose, and took the child and his mother, and came into the land of Israel. 
22 But hearing that Archelaus reigned in Judea in the room of Herod his father, he was afraid to go thither: and being warned in sleep retired into the quarters of Galilee. 
23 And coming he dwelt in a city called Nazareth: that it might be fulfilled which was said by prophets: That he shall be called a Nazarene. 
