1 AND when he was come down from the mountain, great multitudes followed him: 
2 And behold a leper came and adored him, saying: Lord, if thou wilt, thou canst make me clean. 
3 And Jesus stretching forth his hand, touched him, saying: I will, be thou made clean. And forthwith his leprosy was cleansed. 
4 And Jesus saith to him: See thou tell no man: but go, shew thyself to the priest, and offer the gift which Moses commanded for a testimony unto them. 
5 And when he had entered into Capharnaum, there came to him a centurion, beseeching him, 
6 And saying, Lord, my servant lieth at home sick of the palsy, and is grieviously tormented. 
7 And Jesus saith to him: I will come and heal him. 
8 And the centurion making answer, said: Lord, I am not worthy that thou shouldst enter under my roof: but only say the word, and my servant shall be healed. 
9 For I also am a man subject to authority, having under me soldiers; and I say to this, Go, and he goeth, and to another, Come, and he cometh, and to my servant, Do this, and he doeth it. 
10 And Jesus hearing this, marvelled; and said to them that followed him: Amen I say to you, I have not found so great faith in Israel. 
11 And I say to you that many shall come from the east and the west, and shall sit down with Abraham, and Isaac, and Jacob in the kingdom of heaven: 
12 But the children of the kingdom shall be cast out into the exterior darkness: there shall be weeping and gnashing of teeth. 
13 And Jesus said to the centurion: Go, and as thou hast believed, so be it done to thee. And the servant was healed at the same hour. 
14 And when Jesus was come into Peter's house, he saw his wife's mother lying, and sick of a fever: 
15 And he touched her hand, and the fever left her, and she arose and ministered to them. 
16 And when evening was come, they brought to him many that were possessed with devils: and he cast out the spirits with his word: and all that were sick he healed: 
17 That it might be fulfilled, which was spoken by the prophet Isaias, saying: He took our infirmities, and bore our diseases. 
18 And Jesus seeing great multitudes about him, gave orders to pass over the water. 
19 And a certain scribe came and said to him: Master, I will follow thee whithersoever thou shalt go. 
20 And Jesus saith to him: The foxes have holes, and the birds of the air nests: but the son of man hath not where to lay his head. 
21 And another of his disciples said to him: Lord, suffer me first to go and bury my father. 
22 But Jesus said to him: Follow me, and let the dead bury their dead. 
23 And when he entered into the boat, his disciples followed him: 
24 And behold a great tempest arose in the sea, so that the boat was covered with waves, but he was asleep. 
25 And they came to him, and awaked him, saying: Lord, save us, we perish. 
26 And Jesus saith to them: Why are you fearful, O ye of little faith? Then rising up he commanded the winds, and the sea, and there came a great calm. 
27 But the men wondered, saying: What manner of man is this, for the winds and the sea obey him? 
28 And when he was come on the other side of the water, into the country of the Gerasens, there met him two that were possessed with devils, coming out of the sepulchres, exceeding fierce, so that none could pass by that way. 
29 And behold they cried out, saying: What have we to do with thee, Jesus Son of God? art thou come hither to torment us before the time? 
30 And there was, not far from them, an herd of many swine feeding. 
31 And the devils besought him, saying: If thou cast us out hence, send us into the herd of swine. 
32 And he said to them: Go. But they going out went into the swine, and behold the whole herd ran violently down a steep place into the sea: and they perished in the waters. 
33 And they that kept them fled: and coming into the city, told every thing, and concerning them that had been possessed by the devils. 
34 And behold the whole city went out to meet Jesus, and when they saw him, they besought him that he would depart from their coasts. 
