1 AND in those days cometh John the Baptist preaching in the desert of Judea. 
2 And saying: Do penance: for the kingdom of heaven is at hand. 
3 For this is he that was spoken of by Isaias the prophet, saying: A voice of one crying in the desert, Prepare ye the way of the Lord, make straight his paths. 
4 And the same John had his garment of camels' hair, and a leathern girdle about his loins: and his meat was locusts and wild honey. 
5 Then went out to him Jerusalem and all Judea, and all the country about Jordan: 
6 And were baptized by him in the Jordan, confessing their sins. 
7 And seeing many of the Pharisees and Sadducees coming to his baptism, he said to them: Ye brood of vipers, who hath shewed you to flee from the wrath to come? 
8 Bring forth therefore fruit worthy of penance. 
9 And think not to say within yourselves, We have Abraham for our father. For I tell you that God is able of these stones to raise up children to Abraham. 
10 For now the axe is laid to the root of the trees. Every tree therefore that doth not yield good fruit, shall be cut down, and cast into the fire. 
11 I indeed baptize you in the water unto penance, but he that shall come after me, is mightier than I, whose shoes I am not worthy to bear; he shall baptize you in the Holy Ghost and fire. 
12 Whose fan is in his hand, and he will thoroughly cleanse his floor and gather his wheat into the barn; but the chaff he will burn with unquenchable fire. 
13 Then cometh Jesus from Galilee to the Jordan, unto John, to be baptized by him. 
14 But John stayed him, saying: I ought to be baptized by thee, and comest thou to me? 
15 And Jesus answering, said to him: Suffer it to be so now. For so it becometh us to fulfill all justice. Then he suffered him. 
16 And Jesus being baptized, forthwith came out of the water: and lo, the heavens were opened to him: and he saw the Spirit of God descending as a dove, and coming upon him. 
17 And behold a voice from heaven, saying: This is my beloved Son, in whom I am well pleased. 
