1 AND entering into a boat, he passed over the water and came into his own city. 
2 And behold they brought to him one sick of the palsy lying in a bed. And Jesus, seeing their faith, said to the man sick of the palsy: Be of good heart, son, thy sins are forgiven thee. 
3 And behold some of the scribes said within themselves: He blasphemeth. 
4 And Jesus seeing their thoughts, said: Why do you think evil in your hearts? 
5 Whether is easier, to say, Thy sins are forgiven thee: or to say, Arise, and walk? 
6 But that you may know that the Son of man hath power on earth to forgive sins, (then said he to the man sick of palsy,) Arise, take up thy bed, and go into thy house. 
7 And he arose, and went into his house. 
8 And the multitude seeing it, feared, and glorified God that gave such power to men. 
9 And when Jesus passed on from hence, he saw a man sitting in the custom house, named Matthew; and he saith to him: Follow me. And he rose up and followed him. 
10 And it came to pass as he was sitting at meat in the house, behold many publicans and sinners came, and sat down with Jesus and his disciples. 
11 And the Pharisees seeing it, said to his disciples: Why doth your master eat with publicans and sinners? 
12 But Jesus hearing it, said: They that are in health need not a physician, but they that are ill. 
13 Go then and learn what this meaneth, I will have mercy and not sacrifice. For I am not come to call the just, but sinners. 
14 Then came to him the disciples of John, saying: Why do we and the Pharisees fast often, but thy disciples do not fast? 
15 And Jesus said to them: Can the children of the bridegroom mourn, as long as the bridegroom is with them? But the days will come, when the bridegroom shall be taken away from them, and then they shall fast. 
16 And nobody putteth a piece of raw cloth unto an old garment. For it taketh away the fullness thereof from the garment, and there is made a greater rent. 
17 Neither do they put new wine into old bottles. Otherwise the bottles break, and the wine runneth out, and the bottles perish. But new wine they put into new bottles: and both are preserved. 
18 As he was speaking these things unto them, behold a certain ruler came up, and adored him, saying: Lord, my daughter is even now dead; but come, lay thy hand upon her, and she shall live. 
19 And Jesus rising up followed him, with his disciples. 
20 And behold a woman who was troubled with an issue of blood twelve years, came behind him, and touched the hem of his garment. 
21 For she said within herself: If I shall touch only his garment, I shall be healed. 
22 But Jesus turning and seeing her, said: Be of good heart, daughter, thy faith hath made thee whole. And the woman was made whole from that hour. 
23 And when Jesus was come into the house of the ruler, and saw the minstrels and the multitude making a rout, 
24 He said: Give place, for the girl is not dead, but sleepeth. And they laughed him to scorn. 
25 And when the multitude was put forth, he went in, and took her by the hand. And the maid arose. 
26 And the fame hereof went abroad into all that country. 
27 And as Jesus passed from thence, there followed him two blind men crying out and saying, Have mercy on us, O Son of David. 
28 And when he was come to the house, the blind men came to him. And Jesus saith to them, Do you believe, that I can do this unto you? They say to him, Yea, Lord. 
29 Then he touched their eyes, saying, According to your faith, be it done unto you. 
30 And their eyes were opened, and Jesus strictly charged them, saying, See that no man know this. 
31 But they going out, spread his fame abroad in all that country. 
32 And when they were gone out, behold they brought him a dumb man, possessed with a devil. 
33 And after the devil was cast out, the dumb man spoke, and the multitudes wondered, saying, Never was the like seen in Israel. 
34 But the Pharisees said, By the prince of devils he casteth out devils. 
35 And Jesus went about all the cities, and towns, teaching in their synagogues, and preaching the gospel of the kingdom, and healing every disease, and every infirmity. 
36 And seeing the multitudes, he had compassion on them: because they were distressed, and lying like sheep that have no shepherd. 
37 Then he saith to his disciples, The harvest indeed is great, but the labourers are few. 
38 Pray ye therefore the Lord of the harvest, that he send forth labourers into his harvest. 
