1 AND it came to pass, when Jesus had ended all these words, he said to his disciples: 
2 You know that after two days shall be the pasch, and the son of man shall be delivered up to be crucified: 
3 Then were gathered together the chief priests and ancients of the people into the court of the high priest, who was called Caiphas: 
4 And they consulted together, that by subtilty they might apprehend Jesus, and put him to death. 
5 But they said: Not on the festival day, lest perhaps there should be a tumult among the people. 
6 And when Jesus was in Bethania, in the house of Simon the leper, 
7 There came to him a woman having an alabaster box of precious ointment, and poured it on his head as he was at table. 
8 And the disciples seeing it, had indignation, saying: To what purpose is this waste? 
9 For this might have been sold for much, and given to the poor. 
10 And Jesus knowing it, said to them: Why do you trouble this woman? for she hath wrought a good work upon me. 
11 For the poor you have always with you: but me you have not always. 
12 For she in pouring this ointment upon my body, hath done it for my burial. 
13 Amen I say to you, wheresoever this gospel shall be preached in the whole world, that also which she hath done, shall be told for a memory of her. 
14 Then went one of the twelve, who was called Judas Iscariot, to the chief priests, 
15 And said to them: What will you give me, and I will deliver him unto you? But they appointed him thirty pieces of silver. 
16 And from thenceforth he sought opportunity to betray him. 
17 And on the first day of the Azymes, the disciples came to Jesus, saying: Where wilt thou that we prepare for thee to eat the pasch? 
18 But Jesus said: Go ye into the city to a certain man, and say to him: the master saith, My time is near at hand, with thee I make the pasch with my disciples. 
19 And the disciples did as Jesus appointed to them, and they prepared the pasch. 
20 But when it was evening, he sat down with his twelve disciples. 
21 And whilst they were eating, he said: Amen I say to you, that one of you is about to betray me. 
22 And they being very much troubled, began every one to say: Is it I, Lord? 
23 But he answering, said: He that dippeth his hand with me in the dish, he shall betray me. 
24 The Son of man indeed goeth, as it is written of him: but woe to that man by whom the Son of man shall be betrayed: it were better for him, if that man had not been born. 
25 And Judas that betrayed him, answering, said: Is it I, Rabbi? He saith to him: Thou hast said it. 
26 And whilst they were at supper, Jesus took bread, and blessed, and broke: and gave to his disciples, and said: Take ye, and eat. This is my body. 
27 And taking the chalice, he gave thanks, and gave to them, saying: Drink ye all of this. 
28 For this is my blood of the new testament, which shall be shed for many unto remission of sins. 
29 And I say to you, I will not drink from henceforth of this fruit of the vine, until that day when I shall drink it with you new in the kingdom of my Father. 
30 And a hymn being said, they went out unto mount Olivet. 
31 Then Jesus said to them: All you shall be scandalized in me this night. For it is written: I will strike the shepherd, and the sheep of the flock shall be dispersed. 
32 But after I shall be risen again, I will go before you into Galilee. 
33 And Peter answering, said to him: Although all shall be scandalized in thee, I will never be scandalized. 
34 Jesus said to him: Amen I say to thee, that in this night before the cock crow, thou wilt deny me thrice. 
35 Peter saith to him: Yea, though I should die with thee, I will not deny thee. And in like manner said all the disciples. 
36 Then Jesus came with them into a country place which is called Gethsemani; and he said to his disciples: Sit you here, till I go yonder and pray. 
37 And taking with him Peter and the two sons of Zebedee, he began to grow sorrowful and to be sad. 
38 Then he saith to them: My soul is sorrowful even unto death: stay you here, and watch with me. 
39 And going a little further, he fell upon his face, praying, and saying: My Father, if it be possible, let this chalice pass from me. Nevertheless not as I will, but as thou wilt. 
40 And he cometh to his disciples, and findeth them asleep, and he saith to Peter: What? Could you not watch one hour with me? 
41 Watch ye, and pray that ye enter not into temptation. The spirit indeed is willing, but the flesh weak. 
42 Again the second time, he went and prayed, saying: My Father, if this chalice may not pass away, but I must drink it, thy will be done. 
43 And he cometh again and findeth them sleeping: for their eyes were heavy. 
44 And leaving them, he went again: and he prayed the third time, saying the selfsame word. 
45 Then he cometh to his disciples, and saith to them: Sleep ye now and take your rest; behold the hour is at hand, and the Son of man shall be betrayed into the hands of sinners. 
46 Rise, let us go: behold he is at hand that will betray me. 
47 As he yet spoke, behold Judas, one of the twelve, came, and with him a great multitude with swords and clubs, sent from the chief priests and the ancients of the people. 
48 And he that betrayed him, gave them a sign, saying: Whomsoever I shall kiss, that is he, hold him fast. 
49 And forthwith coming to Jesus, he said: Hail, Rabbi. And he kissed him. 
50 And Jesus said to him: Friend, whereto art thou come? Then they came up, and laid hands on Jesus, and held him. 
51 And behold one of them that were with Jesus, stretching forth his hand, drew out his sword: and striking the servant of the high priest, cut off his ear. 
52 Then Jesus saith to him: Put up again thy sword into its place: for all that take the sword shall perish with the sword. 
53 Thinkest thou that I cannot ask my Father, and he will give me presently more than twelve legions of angels? 
54 How then shall the scriptures be fulfilled, that so it must be done? 
55 In that same hour Jesus said to the multitudes: You are come out as it were to a robber with swords and clubs to apprehend me. I sat daily with you, teaching in the temple, and you laid not hands on me. 
56 Now all this was done, that the scriptures of the prophets might be fulfilled. Then the disciples all leaving him, fled. 
57 But they holding Jesus led him to Caiphas the high priest, where the scribes and the ancients were assembled. 
58 And Peter followed him afar off, even to the court of the high priest. And going in, he sat with the servants, that he might see the end. 
59 And the chief priests and the whole council sought false witness against Jesus, that they might put him to death: 
60 And they found not, whereas many false witnesses had come in. And last of all there came two false witnesses: 
61 And they said: This man said, I am able to destroy the temple of God, and after three days to rebuild it. 
62 And the high priest rising up, said to him: Answerest thou nothing to the things which these witness against thee? 
63 But Jesus held his peace. And the high priest said to him: I adjure thee by the living God, that thou tell us if thou be the Christ the Son of God. 
64 Jesus saith to him: Thou hast said it. Nevertheless I say to you, hereafter you shall see the Son of man sitting on the right hand of the power of God, and coming in the clouds of heaven. 
65 Then the high priests rent his garments, saying: He hath blasphemed; what further need have we of witnesses? Behold, now you have heard the blasphemy: 
66 What think you? But they answering, said: He is guilty of death. 
67 Then did they spit in his face, and buffeted him: and others struck his face with the palms of their hands, 
68 Saying: Prophesy unto us, O Christ, who is he that struck thee? 
69 But Peter sat without in the court: and there came to him a servant maid, saying: Thou also wast with Jesus the Galilean. 
70 But he denied before them all, saying: I know not what thou sayest. 
71 And as he went out of the gate, another maid saw him, and she saith to them that were there: This man also was with Jesus of Nazareth. 
72 And again he denied with an oath, I know not the man. 
73 And after a little while they came that stood by, and said to Peter: Surely thou also art one of them; for even thy speech doth discover thee. 
74 Then he began to curse and to swear that he knew not the man. And immediately the cock crew. 
75 And Peter remembered the word of Jesus which he had said: Before the cock crow, thou wilt deny me thrice. And going forth, he wept bitterly. 
