1 The word that came to Jeremiah concerning all the people of Judah, in the fourth year of Jehoiakim the son of Josiah, king of Judah (the same was the first year of Nebuchadnezzar king of Babylon),
2 which Jeremiah the prophet spoke to all the people of Judah, and to all the inhabitants of Jerusalem, saying:
3 From the thirteenth year of Josiah the son of Amon, king of Judah, even to this day, these twenty-three years, the word of Yahweh has come to me, and I have spoken to you, rising up early and speaking; but you have not listened.
4 Yahweh has sent to you all his servants the prophets, rising up early and sending them (but you have not listened, nor inclined your ear to hear)
5 saying, Return now everyone from his evil way, and from the evil of your doings, and dwell in the land that Yahweh has given to you and to your fathers, from of old and even forevermore;
6 and don't go after other gods to serve them or worship them, and don't provoke me to anger with the work of your hands; and I will do you no harm.
7 Yet you have not listened to me, says Yahweh; that you may provoke me to anger with the work of your hands to your own hurt.
8 Therefore thus says Yahweh of Armies: Because you have not heard my words,
9 behold, I will send and take all the families of the north, says Yahweh, and [I will send] to Nebuchadnezzar the king of Babylon, my servant, and will bring them against this land, and against its inhabitants, and against all these nations around; and I will utterly destroy them, and make them an astonishment, and a hissing, and perpetual desolations.
10 Moreover I will take from them the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride, the sound of the millstones, and the light of the lamp.
11 This whole land shall be a desolation, and an astonishment; and these nations shall serve the king of Babylon seventy years.
12 It shall happen, when seventy years are accomplished, that I will punish the king of Babylon, and that nation, says Yahweh, for their iniquity, and the land of the Chaldeans; and I will make it desolate forever.
13 I will bring on that land all my words which I have pronounced against it, even all that is written in this book, which Jeremiah has prophesied against all the nations.
14 For many nations and great kings shall make bondservants of them, even of them; and I will recompense them according to their deeds, and according to the work of their hands.
15 For thus says Yahweh, the God of Israel, to me: take this cup of the wine of wrath at my hand, and cause all the nations, to whom I send you, to drink it.
16 They shall drink, and reel back and forth, and be mad, because of the sword that I will send among them.
17 Then took I the cup at Yahweh's hand, and made all the nations to drink, to whom Yahweh had sent me:
18 [to wit], Jerusalem, and the cities of Judah, and its kings, and its princes, to make them a desolation, an astonishment, a hissing, and a curse, as it is this day;
19 Pharaoh king of Egypt, and his servants, and his princes, and all his people;
20 and all the mixed people, and all the kings of the land of the Uz, and all the kings of the Philistines, and Ashkelon, and Gaza, and Ekron, and the remnant of Ashdod;
21 Edom, and Moab, and the children of Ammon;
22 and all the kings of Tyre, and all the kings of Sidon, and the kings of the isle which is beyond the sea;
23 Dedan, and Tema, and Buz, and all who have the corners [of their hair] cut off;
24 and all the kings of Arabia, and all the kings of the mixed people who dwell in the wilderness;
25 and all the kings of Zimri, and all the kings of Elam, and all the kings of the Medes;
26 and all the kings of the north, far and near, one with another; and all the kingdoms of the world, which are on the surface of the earth: and the king of Sheshach shall drink after them.
27 You shall tell them, Thus says Yahweh of Armies, the God of Israel: Drink, and be drunk, vomit, fall, and rise no more, because of the sword which I will send among you.
28 It shall be, if they refuse to take the cup at your hand to drink, then you shall tell them, Thus says Yahweh of Armies: You shall surely drink.
29 For, behold, I begin to work evil at the city which is called by my name; and should you be utterly unpunished? You shall not be unpunished; for I will call for a sword on all the inhabitants of the earth, says Yahweh of Armies.
30 Therefore prophesy you against them all these words, and tell them, Yahweh will roar from on high, and utter his voice from his holy habitation; he will mightily roar against his fold; he will give a shout, as those who tread [the grapes], against all the inhabitants of the earth.
31 A noise shall come even to the end of the earth; for Yahweh has a controversy with the nations; he will enter into judgment with all flesh: as for the wicked, he will give them to the sword, says Yahweh.
32 Thus says Yahweh of Armies, Behold, evil shall go forth from nation to nation, and a great storm shall be raised up from the uttermost parts of the earth.
33 The slain of Yahweh shall be at that day from one end of the earth even to the other end of the earth: they shall not be lamented, neither gathered, nor buried; they shall be dung on the surface of the ground.
34 Wail, you shepherds, and cry; and wallow [in ashes], you principal of the flock; for the days of your slaughter and of your dispersions are fully come, and you shall fall like a goodly vessel.
35 The shepherds shall have no way to flee, nor the principal of the flock to escape.
36 A voice of the cry of the shepherds, and the wailing of the principal of the flock! for Yahweh lays waste their pasture.
37 The peaceable folds are brought to silence because of the fierce anger of Yahweh.
38 He has left his covert, as the lion; for their land is become an astonishment because of the fierceness of the oppressing [sword], and because of his fierce anger.
