1 You are righteous, Yahweh, when I contend with you; yet I would reason the cause with you: why does the way of the wicked prosper? why are all they at ease who deal very treacherously?
2 You have planted them, yes, they have taken root; they grow, yes, they bring forth fruit: you are near in their mouth, and far from their heart.
3 But you, Yahweh, know me; you see me, and try my heart toward you: pull them out like sheep for the slaughter, and prepare them for the day of slaughter.
4 How long shall the land mourn, and the herbs of the whole country wither? for the wickedness of those who dwell therein, the animals are consumed, and the birds; because they said, He shall not see our latter end.
5 If you have run with the footmen, and they have wearied you, then how can you contend with horses? and though in a land of peace you are secure, yet how will you do in the pride of the Jordan?
6 For even your brothers, and the house of your father, even they have dealt treacherously with you; even they have cried aloud after you: don't believe them, though they speak beautiful words to you.
7 I have forsaken my house, I have cast off my heritage; I have given the dearly beloved of my soul into the hand of her enemies.
8 My heritage is become to me as a lion in the forest: she has uttered her voice against me; therefore I have hated her.
9 Is my heritage to me as a speckled bird of prey? are the birds of prey against her all around? Go, assemble all the animals of the field, bring them to devour.
10 Many shepherds have destroyed my vineyard, they have trodden my portion under foot, they have made my pleasant portion a desolate wilderness.
11 They have made it a desolation; it mourns to me, being desolate; the whole land is made desolate, because no man lays it to heart.
12 Destroyers are come on all the bare heights in the wilderness; for the sword of Yahweh devours from the one end of the land even to the other end of the land: no flesh has peace.
13 They have sown wheat, and have reaped thorns; they have put themselves to pain, and profit nothing: and you shall be ashamed of your fruits, because of the fierce anger of Yahweh.
14 Thus says Yahweh against all my evil neighbors, who touch the inheritance which I have caused my people Israel to inherit: behold, I will pluck them up from off their land, and will pluck up the house of Judah from among them.
15 It shall happen, after that I have plucked them up, I will return and have compassion on them; and I will bring them again, every man to his heritage, and every man to his land.
16 It shall happen, if they will diligently learn the ways of my people, to swear by my name, As Yahweh lives; even as they taught my people to swear by Baal; then shall they be built up in the midst of my people.
17 But if they will not hear, then will I pluck up that nation, plucking up and destroying it, says Yahweh.
