1 The word which came to Jeremiah from Yahweh, when king Zedekiah sent to him Pashhur the son of Malchijah, and Zephaniah the son of Maaseiah, the priest, saying,
2 Please inquire of Yahweh for us; for Nebuchadnezzar king of Babylon makes war against us: perhaps Yahweh will deal with us according to all his wondrous works, that he may go up from us.
3 Then Jeremiah said to them, You shall tell Zedekiah:
4 Thus says Yahweh, the God of Israel, Behold, I will turn back the weapons of war that are in your hands, with which you fight against the king of Babylon, and against the Chaldeans who besiege you, without the walls; and I will gather them into the midst of this city.
5 I myself will fight against you with an outstretched hand and with a strong arm, even in anger, and in wrath, and in great indignation.
6 I will strike the inhabitants of this city, both man and animal: they shall die of a great pestilence.
7 Afterward, says Yahweh, I will deliver Zedekiah king of Judah, and his servants, and the people, even such as are left in this city from the pestilence, from the sword, and from the famine, into the hand of Nebuchadnezzar king of Babylon, and into the hand of their enemies, and into the hand of those who seek their life: and he shall strike them with the edge of the sword; he shall not spare them, neither have pity, nor have mercy.
8 To this people you shall say, Thus says Yahweh: Behold, I set before you the way of life and the way of death.
9 He who remains in this city shall die by the sword, and by the famine, and by the pestilence; but he who goes out, and passes over to the Chaldeans who besiege you, he shall live, and his life shall be to him for a prey.
10 For I have set my face on this city for evil, and not for good, says Yahweh: it shall be given into the hand of the king of Babylon, and he shall burn it with fire.
11 Touching the house of the king of Judah, hear the word of Yahweh:
12 House of David, thus says Yahweh, Execute justice in the morning, and deliver him who is robbed out of the hand of the oppressor, lest my wrath go forth like fire, and burn so that none can quench it, because of the evil of your doings.
13 Behold, I am against you, O inhabitant of the valley, [and] of the rock of the plain, says Yahweh; you that say, Who shall come down against us? or who shall enter into our habitations?
14 I will punish you according to the fruit of your doings, says Yahweh; and I will kindle a fire in her forest, and it shall devour all that is around her.
