1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word from Yahweh, saying,
2 Thus says Yahweh: Stand in the court of Yahweh's house, and speak to all the cities of Judah, which come to worship in Yahweh's house, all the words that I command you to speak to them; don't diminish a word.
3 It may be they will listen, and turn every man from his evil way; that I may repent me of the evil which I purpose to do to them because of the evil of their doings.
4 You shall tell them, Thus says Yahweh: If you will not listen to me, to walk in my law, which I have set before you,
5 to listen to the words of my servants the prophets, whom I send to you, even rising up early and sending them, but you have not listened;
6 then will I make this house like Shiloh, and will make this city a curse to all the nations of the earth.
7 The priests and the prophets and all the people heard Jeremiah speaking these words in the house of Yahweh.
8 It happened, when Jeremiah had made an end of speaking all that Yahweh had commanded him to speak to all the people, that the priests and the prophets and all the people laid hold on him, saying, You shall surely die.
9 Why have you prophesied in the name of Yahweh, saying, This house shall be like Shiloh, and this city shall be desolate, without inhabitant? All the people were gathered to Jeremiah in the house of Yahweh.
10 When the princes of Judah heard these things, they came up from the king's house to the house of Yahweh; and they sat in the entry of the new gate of Yahweh's [house].
11 Then spoke the priests and the prophets to the princes and to all the people, saying, This man is worthy of death; for he has prophesied against this city, as you have heard with your ears.
12 Then spoke Jeremiah to all the princes and to all the people, saying, Yahweh sent me to prophesy against this house and against this city all the words that you have heard.
13 Now therefore amend your ways and your doings, and obey the voice of Yahweh your God; and Yahweh will repent him of the evil that he has pronounced against you.
14 But as for me, behold, I am in your hand: do with me as is good and right in your eyes.
15 Only know for certain that, if you put me to death, you will bring innocent blood on yourselves, and on this city, and on its inhabitants; for of a truth Yahweh has sent me to you to speak all these words in your ears.
16 Then the princes and all the people said to the priests and to the prophets: This man is not worthy of death; for he has spoken to us in the name of Yahweh our God.
17 Then rose up certain of the elders of the land, and spoke to all the assembly of the people, saying,
18 Micah the Morashtite prophesied in the days of Hezekiah king of Judah; and he spoke to all the people of Judah, saying, Thus says Yahweh of Armies: Zion shall be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of a forest.
19 Did Hezekiah king of Judah and all Judah put him to death? Didn't he fear Yahweh, and entreat the favor of Yahweh, and Yahweh relented of the disaster which he had pronounced against them? Thus should we commit great evil against our own souls.
20 There was also a man who prophesied in the name of Yahweh, Uriah the son of Shemaiah of Kiriath Jearim; and he prophesied against this city and against this land according to all the words of Jeremiah:
21 and when Jehoiakim the king, with all his mighty men, and all the princes, heard his words, the king sought to put him to death; but when Uriah heard it, he was afraid, and fled, and went into Egypt:
22 and Jehoiakim the king sent men into Egypt, [namely], Elnathan the son of Achbor, and certain men with him, into Egypt;
23 and they fetched forth Uriah out of Egypt, and brought him to Jehoiakim the king, who killed him with the sword, and cast his dead body into the graves of the common people.
24 But the hand of Ahikam the son of Shaphan was with Jeremiah, that they should not give him into the hand of the people to put him to death.
