1 Thus said Yahweh, Go, and buy a potter's earthen bottle, and [take] of the elders of the people, and of the elders of the priests;
2 and go forth to the valley of the son of Hinnom, which is by the entry of the gate Harsith, and proclaim there the words that I shall tell you;
3 and say, Hear the word of Yahweh, kings of Judah, and inhabitants of Jerusalem: thus says Yahweh of Armies, the God of Israel, Behold, I will bring evil on this place, which whoever hears, his ears shall tingle.
4 Because they have forsaken me, and have estranged this place, and have burned incense in it to other gods, that they didn't know, they and their fathers and the kings of Judah; and have filled this place with the blood of innocents,
5 and have built the high places of Baal, to burn their sons in the fire for burnt offerings to Baal; which I didn't command, nor spoke it, neither came it into my mind:
6 therefore, behold, the days come, says Yahweh, that this place shall no more be called Topheth, nor The valley of the son of Hinnom, but The valley of Slaughter.
7 I will make void the counsel of Judah and Jerusalem in this place; and I will cause them to fall by the sword before their enemies, and by the hand of those who seek their life: and their dead bodies will I give to be food for the birds of the sky, and for the animals of the earth.
8 I will make this city an astonishment, and a hissing; everyone who passes thereby shall be astonished and hiss because of all its plagues.
9 I will cause them to eat the flesh of their sons and the flesh of their daughters; and they shall eat everyone the flesh of his friend, in the siege and in the distress, with which their enemies, and those who seek their life, shall distress them.
10 Then you shall break the bottle in the sight of the men who go with you,
11 and shall tell them, Thus says Yahweh of Armies: Even so will I break this people and this city, as one breaks a potter's vessel, that can't be made whole again; and they shall bury in Topheth, until there be no place to bury.
12 Thus will I do to this place, says Yahweh, and to its inhabitants, even making this city as Topheth:
13 and the houses of Jerusalem, and the houses of the kings of Judah, which are defiled, shall be as the place of Topheth, even all the houses on whose roofs they have burned incense to all the army of the sky, and have poured out drink offerings to other gods.
14 Then came Jeremiah from Topheth, where Yahweh had sent him to prophesy; and he stood in the court of Yahweh's house, and said to all the people:
15 Thus says Yahweh of Armies, the God of Israel, Behold, I will bring on this city and on all its towns all the evil that I have pronounced against it; because they have made their neck stiff, that they may not hear my words.
