1 The word of Yahweh came also to me, saying,
2 You shall not take a wife, neither shall you have sons or daughters, in this place.
3 For thus says Yahweh concerning the sons and concerning the daughters who are born in this place, and concerning their mothers who bore them, and concerning their fathers who became the father of them in this land:
4 They shall die grievous deaths: they shall not be lamented, neither shall they be buried; they shall be as dung on the surface of the ground; and they shall be consumed by the sword, and by famine; and their dead bodies shall be food for the birds of the sky, and for the animals of the earth.
5 For thus says Yahweh, Don't enter into the house of mourning, neither go to lament, neither bemoan them; for I have taken away my peace from this people, says Yahweh, even loving kindness and tender mercies.
6 Both great and small shall die in this land; they shall not be buried, neither shall men lament for them, nor cut themselves, nor make themselves bald for them;
7 neither shall men break [bread] for them in mourning, to comfort them for the dead; neither shall men give them the cup of consolation to drink for their father or for their mother.
8 You shall not go into the house of feasting to sit with them, to eat and to drink.
9 For thus says Yahweh of Armies, the God of Israel: Behold, I will cause to cease out of this place, before your eyes and in your days, the voice of mirth and the voice of gladness, the voice of the bridegroom and the voice of the bride.
10 It shall happen, when you shall show this people all these words, and they shall tell you, Why has Yahweh pronounced all this great evil against us? or what is our iniquity? or what is our sin that we have committed against Yahweh our God?
11 Then you shall tell them, Because your fathers have forsaken me, says Yahweh, and have walked after other gods, and have served them, and have worshiped them, and have forsaken me, and have not kept my law;
12 and you have done evil more than your fathers; for, behold, you walk every one after the stubbornness of his evil heart, so that you don't listen to me:
13 therefore will I cast you forth out of this land into the land that you have not known, neither you nor your fathers; and there you shall serve other gods day and night; for I will show you no favor.
14 Therefore, behold, the days come, says Yahweh, that it shall no more be said, As Yahweh lives, who brought up the children of Israel out of the land of Egypt;
15 but, As Yahweh lives, who brought up the children of Israel from the land of the north, and from all the countries where he had driven them. I will bring them again into their land that I gave to their fathers.
16 Behold, I will send for many fishermen, says Yahweh, and they shall fish them up; and afterward I will send for many hunters, and they shall hunt them from every mountain, and from every hill, and out of the clefts of the rocks.
17 For my eyes are on all their ways; they are not hidden from my face, neither is their iniquity concealed from my eyes.
18 First I will recompense their iniquity and their sin double, because they have polluted my land with the carcasses of their detestable things, and have filled my inheritance with their abominations.
19 Yahweh, my strength, and my stronghold, and my refuge in the day of affliction, to you shall the nations come from the ends of the earth, and shall say, Our fathers have inherited nothing but lies, [even] vanity and things in which there is no profit.
20 Shall a man make to himself gods, which yet are no gods?
21 Therefore, behold, I will cause them to know, this once will I cause them to know my hand and my might; and they shall know that my name is Yahweh.
