1 It happened the same year, in the beginning of the reign of Zedekiah king of Judah, in the fourth year, in the fifth month, that Hananiah the son of Azzur, the prophet, who was of Gibeon, spoke to me in the house of Yahweh, in the presence of the priests and of all the people, saying,
2 Thus speaks Yahweh of Armies, the God of Israel, saying, I have broken the yoke of the king of Babylon.
3 Within two full years will I bring again into this place all the vessels of Yahweh's house, that Nebuchadnezzar king of Babylon took away from this place, and carried to Babylon:
4 and I will bring again to this place Jeconiah the son of Jehoiakim, king of Judah, with all the captives of Judah, who went to Babylon, says Yahweh; for I will break the yoke of the king of Babylon.
5 Then the prophet Jeremiah said to the prophet Hananiah in the presence of the priests, and in the presence of all the people who stood in the house of Yahweh,
6 even the prophet Jeremiah said, Amen: Yahweh do so; Yahweh perform your words which you have prophesied, to bring again the vessels of Yahweh's house, and all them of the captivity, from Babylon to this place.
7 Nevertheless hear you now this word that I speak in your ears, and in the ears of all the people:
8 The prophets who have been before me and before you of old prophesied against many countries, and against great kingdoms, of war, and of evil, and of pestilence.
9 The prophet who prophesies of peace, when the word of the prophet shall happen, then shall the prophet be known, that Yahweh has truly sent him.
10 Then Hananiah the prophet took the bar from off the prophet Jeremiah's neck, and broke it.
11 Hananiah spoke in the presence of all the people, saying, Thus says Yahweh: Even so will I break the yoke of Nebuchadnezzar king of Babylon within two full years from off the neck of all the nations. The prophet Jeremiah went his way.
12 Then the word of Yahweh came to Jeremiah, after that Hananiah the prophet had broken the bar from off the neck of the prophet Jeremiah, saying,
13 Go, and tell Hananiah, saying, Thus says Yahweh: You have broken the bars of wood; but you have made in their place bars of iron.
14 For thus says Yahweh of Armies, the God of Israel: I have put a yoke of iron on the neck of all these nations, that they may serve Nebuchadnezzar king of Babylon; and they shall serve him: and I have given him the animals of the field also.
15 Then the prophet Jeremiah said to Hananiah the prophet, Hear now, Hananiah: Yahweh has not sent you; but you make this people to trust in a lie.
16 Therefore thus says Yahweh, Behold, I will send you away from off the surface of the earth: this year you shall die, because you have spoken rebellion against Yahweh.
17 So Hananiah the prophet died the same year in the seventh month.
