1 Then Yahweh said to me, Though Moses and Samuel stood before me, yet my mind would not be toward this people: cast them out of my sight, and let them go forth.
2 It shall happen, when they tell you, Where shall we go forth? Then you shall tell them, Thus says Yahweh: Such as are for death, to death; and such as are for the sword, to the sword; and such as are for the famine, to the famine; and such as are for captivity, to captivity.
3 I will appoint over them four kinds, says Yahweh: the sword to kill, and the dogs to tear, and the birds of the sky, and the animals of the earth, to devour and to destroy.
4 I will cause them to be tossed back and forth among all the kingdoms of the earth, because of Manasseh, the son of Hezekiah, king of Judah, for that which he did in Jerusalem.
5 For who will have pity on you, Jerusalem? or who will bemoan you? or who will turn aside to ask of your welfare?
6 You have rejected me, says Yahweh, you have gone backward: therefore have I stretched out my hand against you, and destroyed you; I am weary with repenting.
7 I have winnowed them with a fan in the gates of the land; I have bereaved [them] of children, I have destroyed my people; they didn't return from their ways.
8 Their widows are increased to me above the sand of the seas; I have brought on them against the mother of the young men a destroyer at noonday: I have caused anguish and terrors to fall on her suddenly.
9 She who has borne seven languishes; she has given up the spirit; her sun is gone down while it was yet day; she has been disappointed and confounded: and the residue of them will I deliver to the sword before their enemies, says Yahweh.
10 Woe is me, my mother, that you have borne me a man of strife and a man of contention to the whole earth! I have not lent, neither have men lent to me; [yet] everyone of them does curse me.
11 Yahweh said, Most certainly I will strengthen you for good; most certainly I will cause the enemy to make supplication to you in the time of evil and in the time of affliction.
12 Can one break iron, even iron from the north, and brass?
13 Your substance and your treasures will I give for a spoil without price, and that for all your sins, even in all your borders.
14 I will make [them] to pass with your enemies into a land which you don't know; for a fire is kindled in my anger, which shall burn on you.
15 Yahweh, you know; remember me, and visit me, and avenge me of my persecutors; don't take me away in your longsuffering: know that for your sake I have suffered reproach.
16 Your words were found, and I ate them; and your words were to me a joy and the rejoicing of my heart: for I am called by your name, Yahweh, God of Armies.
17 I didn't sit in the assembly of those who make merry, nor rejoiced; I sat alone because of your hand; for you have filled me with indignation.
18 Why is my pain perpetual, and my wound incurable, which refuses to be healed? will you indeed be to me as a deceitful [brook], as waters that fail?
19 Therefore thus says Yahweh, If you return, then will I bring you again, that you may stand before me; and if you take forth the precious from the vile, you shall be as my mouth: they shall return to you, but you shall not return to them.
20 I will make you to this people a fortified bronze wall; and they shall fight against you, but they shall not prevail against you; for I am with you to save you and to deliver you, says Yahweh.
21 I will deliver you out of the hand of the wicked, and I will redeem you out of the hand of the terrible.
