1 Woe to the shepherds who destroy and scatter the sheep of my pasture! says Yahweh.
2 Therefore thus says Yahweh, the God of Israel, against the shepherds who feed my people: You have scattered my flock, and driven them away, and have not visited them; behold, I will visit on you the evil of your doings, says Yahweh.
3 I will gather the remnant of my flock out of all the countries where I have driven them, and will bring them again to their folds; and they shall be fruitful and multiply.
4 I will set up shepherds over them, who shall feed them; and they shall fear no more, nor be dismayed, neither shall any be lacking, says Yahweh.
5 Behold, the days come, says Yahweh, that I will raise to David a righteous Branch, and he shall reign as king and deal wisely, and shall execute justice and righteousness in the land.
6 In his days Judah shall be saved, and Israel shall dwell safely; and this is his name by which he shall be called: Yahweh our righteousness.
7 Therefore, behold, the days come, says Yahweh, that they shall no more say, As Yahweh lives, who brought up the children of Israel out of the land of Egypt;
8 but, As Yahweh lives, who brought up and who led the seed of the house of Israel out of the north country, and from all the countries where I had driven them. They shall dwell in their own land.
9 Concerning the prophets. My heart within me is broken, all my bones shake; I am like a drunken man, and like a man whom wine has overcome, because of Yahweh, and because of his holy words.
10 For the land is full of adulterers; for because of swearing the land mourns; the pastures of the wilderness are dried up. Their course is evil, and their might is not right;
11 for both prophet and priest are profane; yes, in my house have I found their wickedness, says Yahweh.
12 Therefore their way shall be to them as slippery places in the darkness: they shall be driven on, and fall therein; for I will bring evil on them, even the year of their visitation, says Yahweh.
13 I have seen folly in the prophets of Samaria; they prophesied by Baal, and caused my people Israel to err.
14 In the prophets of Jerusalem also I have seen a horrible thing: they commit adultery, and walk in lies; and they strengthen the hands of evildoers, so that none does return from his wickedness: they are all of them become to me as Sodom, and its inhabitants as Gomorrah.
15 Therefore thus says Yahweh of Armies concerning the prophets: Behold, I will feed them with wormwood, and make them drink the water of gall; for from the prophets of Jerusalem is ungodliness gone forth into all the land.
16 Thus says Yahweh of Armies, Don't listen to the words of the prophets who prophesy to you: they teach you vanity; they speak a vision of their own heart, and not out of the mouth of Yahweh.
17 They say continually to those who despise me, Yahweh has said, You shall have peace; and to everyone who walks in the stubbornness of his own heart they say, No evil shall come on you.
18 For who has stood in the council of Yahweh, that he should perceive and hear his word? who has marked my word, and heard it?
19 Behold, the storm of Yahweh, [even his] wrath, is gone forth, yes, a whirling storm: it shall burst on the head of the wicked.
20 The anger of Yahweh shall not return, until he has executed, and until he have performed the intents of his heart: in the latter days you shall understand it perfectly.
21 I sent not these prophets, yet they ran: I didn't speak to them, yet they prophesied.
22 But if they had stood in my council, then had they caused my people to hear my words, and had turned them from their evil way, and from the evil of their doings.
23 Am I a God at hand, says Yahweh, and not a God afar off?
24 Can any hide himself in secret places so that I shall not see him? says Yahweh. Don't I fill heaven and earth? says Yahweh.
25 I have heard what the prophets have said, who prophesy lies in my name, saying, I have dreamed, I have dreamed.
26 How long shall this be in the heart of the prophets who prophesy lies, even the prophets of the deceit of their own heart?
27 who think to cause my people to forget my name by their dreams which they tell every man to his neighbor, as their fathers forgot my name for Baal.
28 The prophet who has a dream, let him tell a dream; and he who has my word, let him speak my word faithfully. What is the straw to the wheat? says Yahweh.
29 Isn't my word like fire? says Yahweh; and like a hammer that breaks the rock in pieces?
30 Therefore, behold, I am against the prophets, says Yahweh, who steal my words everyone from his neighbor.
31 Behold, I am against the prophets, says Yahweh, who use their tongues, and say, He says.
32 Behold, I am against those who prophesy lying dreams, says Yahweh, and do tell them, and cause my people to err by their lies, and by their vain boasting: yet I didn't send them, nor commanded them; neither do they profit this people at all, says Yahweh.
33 When this people, or the prophet, or a priest, shall ask you, saying, What is the burden of Yahweh? Then you shall tell them, What burden! I will cast you off, says Yahweh.
34 As for the prophet, and the priest, and the people, who shall say, The burden of Yahweh, I will even punish that man and his house.
35 You shall say everyone to his neighbor, and everyone to his brother, What has Yahweh answered? and, What has Yahweh spoken?
36 You shall mention the burden of Yahweh no more: for every man's own word shall be his burden; for you have perverted the words of the living God, of Yahweh of Armies our God.
37 You shall say to the prophet, What has Yahweh answered you? and, What has Yahweh spoken?
38 But if you say, The burden of Yahweh; therefore thus says Yahweh: Because you say this word, The burden of Yahweh, and I have sent to you, saying, You shall not say, The burden of Yahweh;
39 therefore, behold, I will utterly forget you, and I will cast you off, and the city that I gave to you and to your fathers, away from my presence:
40 and I will bring an everlasting reproach on you, and a perpetual shame, which shall not be forgotten.
