1 The words of Jeremiah the son of Hilkiah, of the priests who were in Anathoth in the land of Benjamin:
2 to whom the word of Yahweh came in the days of Josiah the son of Amon, king of Judah, in the thirteenth year of his reign.
3 It came also in the days of Jehoiakim the son of Josiah, king of Judah, to the end of the eleventh year of Zedekiah, the son of Josiah, king of Judah, to the carrying away of Jerusalem captive in the fifth month.
4 Now the word of Yahweh came to me, saying,
5 "Before I formed you in the belly, I knew you. Before you came forth out of the womb, I sanctified you. I have appointed you a prophet to the nations."
6 Then I said, "Ah, Lord Yahweh! Behold, I don't know how to speak; for I am a child."
7 But Yahweh said to me, "Don't say, 'I am a child;' for to whoever I shall send you, you shall go, and whatever I shall command you, you shall speak.
8 Don't be afraid because of them; for I am with you to deliver you," says Yahweh.
9 Then Yahweh put forth his hand, and touched my mouth; and Yahweh said to me, "Behold, I have put my words in your mouth.
10 Behold, I have this day set you over the nations and over the kingdoms, to pluck up and to break down and to destroy and to overthrow, to build and to plant."
11 Moreover the word of Yahweh came to me, saying, "Jeremiah, what do you see?" I said, "I see a branch of an almond tree."
12 Then Yahweh said to me, "You have seen well; for I watch over my word to perform it."
13 The word of Yahweh came to me the second time, saying, "What do you see?" I said, "I see a boiling caldron; and it is tipping away from the north."
14 Then Yahweh said to me, "Out of the north evil will break out on all the inhabitants of the land.
15 For, behold, I will call all the families of the kingdoms of the north," says Yahweh; "and they shall come, and they shall each set his throne at the entrance of the gates of Jerusalem, and against all its walls all around, and against all the cities of Judah.
16 I will utter my judgments against them touching all their wickedness, in that they have forsaken me, and have burned incense to other gods, and worshiped the works of their own hands.
17 "You therefore put your belt on your waist, arise, and speak to them all that I command you. Don't be dismayed at them, lest I dismay you before them.
18 For, behold, I have made you this day a fortified city, and an iron pillar, and bronze walls, against the whole land, against the kings of Judah, against its princes, against its priests, and against the people of the land.
19 They will fight against you; but they will not prevail against you; for I am with you," says Yahweh, "to deliver you."
