1 Now these are the words of the letter that Jeremiah the prophet sent from Jerusalem to the residue of the elders of the captivity, and to the priests, and to the prophets, and to all the people, whom Nebuchadnezzar had carried away captive from Jerusalem to Babylon,
2 (after that Jeconiah the king, and the queen mother, and the eunuchs, [and] the princes of Judah and Jerusalem, and the craftsmen, and the smiths, were departed from Jerusalem),
3 by the hand of Elasah the son of Shaphan, and Gemariah the son of Hilkiah, (whom Zedekiah king of Judah sent to Babylon to Nebuchadnezzar king of Babylon), saying,
4 Thus says Yahweh of Armies, the God of Israel, to all the captivity, whom I have caused to be carried away captive from Jerusalem to Babylon:
5 Build houses, and dwell in them; and plant gardens, and eat the fruit of them.
6 Take wives, and father sons and daughters; and take wives for your sons, and give your daughters to husbands, that they may bear sons and daughters; and multiply there, and don't be diminished.
7 Seek the peace of the city where I have caused you to be carried away captive, and pray to Yahweh for it; for in its peace you shall have peace.
8 For thus says Yahweh of Armies, the God of Israel: Don't let your prophets who are in the midst of you, and your diviners, deceive you; neither listen to your dreams which you cause to be dreamed.
9 For they prophesy falsely to you in my name: I have not sent them, says Yahweh.
10 For thus says Yahweh, After seventy years are accomplished for Babylon, I will visit you, and perform my good word toward you, in causing you to return to this place.
11 For I know the thoughts that I think toward you, says Yahweh, thoughts of peace, and not of evil, to give you hope and a future.
12 You shall call on me, and you shall go and pray to me, and I will listen to you.
13 You shall seek me, and find me, when you shall search for me with all your heart.
14 I will be found by you, says Yahweh, and I will turn again your captivity, and I will gather you from all the nations, and from all the places where I have driven you, says Yahweh; and I will bring you again to the place from where I caused you to be carried away captive.
15 Because you have said, Yahweh has raised us up prophets in Babylon;
16 thus says Yahweh concerning the king who sits on the throne of David, and concerning all the people who dwell in this city, your brothers who haven't gone forth with you into captivity;
17 thus says Yahweh of Armies; Behold, I will send on them the sword, the famine, and the pestilence, and will make them like vile figs, that can't be eaten, they are so bad.
18 I will pursue after them with the sword, with the famine, and with the pestilence, and will deliver them to be tossed back and forth among all the kingdoms of the earth, to be an object of horror, and an astonishment, and a hissing, and a reproach, among all the nations where I have driven them;
19 because they have not listened to my words, says Yahweh, with which I sent to them my servants the prophets, rising up early and sending them; but you would not hear, says Yahweh.
20 Hear therefore the word of Yahweh, all you of the captivity, whom I have sent away from Jerusalem to Babylon.
21 Thus says Yahweh of Armies, the God of Israel, concerning Ahab the son of Kolaiah, and concerning Zedekiah the son of Maaseiah, who prophesy a lie to you in my name: Behold, I will deliver them into the hand of Nebuchadnezzar king of Babylon; and he shall kill them before your eyes;
22 and of them shall be taken up a curse by all the captives of Judah who are in Babylon, saying, Yahweh make you like Zedekiah and like Ahab, whom the king of Babylon roasted in the fire;
23 because they have worked folly in Israel, and have committed adultery with their neighbors' wives, and have spoken words in my name falsely, which I didn't command them; and I am he who knows, and am witness, says Yahweh.
24 Concerning Shemaiah the Nehelamite you shall speak, saying,
25 Thus speaks Yahweh of Armies, the God of Israel, saying, Because you have sent letters in your own name to all the people who are at Jerusalem, and to Zephaniah the son of Maaseiah, the priest, and to all the priests, saying,
26 Yahweh has made you priest in the place of Jehoiada the priest, that there may be officers in the house of Yahweh, for every man who is mad, and makes himself a prophet, that you should put him in the stocks and in shackles.
27 Now therefore, why have you not rebuked Jeremiah of Anathoth, who makes himself a prophet to you,
28 because he has sent to us in Babylon, saying, [The captivity] is long: build houses, and dwell in them; and plant gardens, and eat the fruit of them?
29 Zephaniah the priest read this letter in the ears of Jeremiah the prophet.
30 Then came the word of Yahweh to Jeremiah, saying,
31 Send to all them of the captivity, saying, Thus says Yahweh concerning Shemaiah the Nehelamite: Because Shemaiah has prophesied to you, and I didn't send him, and he has caused you to trust in a lie;
32 therefore thus says Yahweh, Behold, I will punish Shemaiah the Nehelamite, and his seed; he shall not have a man to dwell among this people, neither shall he see the good that I will do to my people, says Yahweh, because he has spoken rebellion against Yahweh.
