1 The word of Yahweh came to me, saying,
2 "Go, and cry in the ears of Jerusalem, saying, 'Thus says Yahweh, "I remember for you the kindness of your youth, the love of your weddings; how you went after me in the wilderness, in a land that was not sown.
3 Israel [was] holiness to Yahweh, the first fruits of his increase. All who devour him shall be held guilty. Evil shall come on them,"' says Yahweh."
4 Hear the word of Yahweh, O house of Jacob, and all the families of the house of Israel!
5 Thus says Yahweh, "What unrighteousness have your fathers found in me, that they have gone far from me, and have walked after vanity, and are become vain?
6 Neither did they say, 'Where is Yahweh who brought us up out of the land of Egypt, who led us through the wilderness, through a land of deserts and of pits, through a land of drought and of the shadow of death, through a land that none passed through, and where no man lived?'
7 I brought you into a plentiful land, to eat its fruit and its goodness; but when you entered, you defiled my land, and made my heritage an abomination.
8 The priests didn't say, 'Where is Yahweh?' and those who handle the law didn't know me. The rulers also transgressed against me, and the prophets prophesied by Baal, and walked after things that do not profit.
9 "Therefore I will yet contend with you," says Yahweh, "and I will contend with your children's children.
10 For pass over to the islands of Kittim, and see; and send to Kedar, and consider diligently; and see if there has been such a thing.
11 Has a nation changed [its] gods, which really are no gods? But my people have changed their glory for that which does not profit.
12 "Be astonished, you heavens, at this, and be horribly afraid. Be very desolate," says Yahweh.
13 "For my people have committed two evils: they have forsaken me, the spring of living waters, and cut them out cisterns, broken cisterns, that can hold no water.
14 Is Israel a servant? Is he a native-born [slave]? Why has he become a prey?
15 The young lions have roared at him, and yelled. They have made his land waste. His cities are burned up, without inhabitant.
16 The children also of Memphis and Tahpanhes have broken the crown of your head.
17 "Haven't you procured this to yourself, in that you have forsaken Yahweh your God, when he led you by the way?
18 Now what have you to do in the way to Egypt, to drink the waters of the Shihor? Or what have you to do in the way to Assyria, to drink the waters of the River?
19 "Your own wickedness shall correct you, and your backsliding shall reprove you. Know therefore and see that it is an evil thing and a bitter, that you have forsaken Yahweh your God, and that my fear is not in you," says the Lord, Yahweh of Armies.
20 "For of old time I have broken your yoke, and burst your bonds; and you said, 'I will not serve;' for on every high hill and under every green tree you bowed yourself, playing the prostitute.
21 Yet I had planted you a noble vine, wholly a right seed. How then have you turned into the degenerate branches of a foreign vine to me?
22 For though you wash yourself with lye, and use much soap, yet your iniquity is marked before me," says the Lord Yahweh.
23 "How can you say, 'I am not defiled. I have not gone after the Baals'? See your way in the valley. Know what you have done. [You are] a swift dromedary traversing her ways;
24 a wild donkey used to the wilderness, that snuffs up the wind in her desire. When she is in heat, who can turn her away? All those who seek her will not weary themselves. In her month, they will find her.
25 "Withhold your foot from being unshod, and your throat from thirst. But you said, 'It is in vain. No, for I have loved strangers, and I will go after them.'
26 As the thief is ashamed when he is found, so is the house of Israel ashamed; they, their kings, their princes, and their priests, and their prophets;
27 who tell wood, 'You are my father;' and a stone, 'You have brought me out:' for they have turned their back to me, and not their face; but in the time of their trouble they will say, 'Arise, and save us.'
28 "But where are your gods that you have made for yourselves? Let them arise, if they can save you in the time of your trouble: for according to the number of your cities are your gods, Judah.
29 "Why will you contend with me? You all have transgressed against me," says Yahweh.
30 "I have struck your children in vain. They received no correction. Your own sword has devoured your prophets, like a destroying lion.
31 Generation, consider the word of Yahweh. Have I been a wilderness to Israel? Or a land of thick darkness? Why do my people say, 'We have broken loose. We will come to you no more?'
32 "Can a virgin forget her ornaments, or a bride her attire? Yet my people have forgotten me for days without number.
33 How well you prepare your way to seek love! Therefore you have taught even the wicked women your ways.
34 Also the blood of the souls of the innocent poor is found in your skirts. You did not find them breaking in; but it is because of all these things.
35 "Yet you said, 'I am innocent. Surely his anger has turned away from me.' "Behold, I will judge you, because you say, 'I have not sinned.'
36 Why do you go about so much to change your way? You will be ashamed of Egypt also, as you were ashamed of Assyria.
37 From there also you shall go forth, with your hands on your head; for Yahweh has rejected those in whom you trust, and you shall not prosper with them.
