1 In the beginning of the reign of Jehoiakim the son of Josiah, king of Judah, came this word to Jeremiah from Yahweh, saying,
2 Thus says Yahweh to me: Make bonds and bars, and put them on your neck;
3 and send them to the king of Edom, and to the king of Moab, and to the king of the children of Ammon, and to the king of Tyre, and to the king of Sidon, by the hand of the messengers who come to Jerusalem to Zedekiah king of Judah;
4 and give them a command to their masters, saying, Thus says Yahweh of Armies, the God of Israel, You shall tell your masters:
5 I have made the earth, the men and the animals that are on the surface of the earth, by my great power and by my outstretched arm; and I give it to whom it seems right to me.
6 Now have I given all these lands into the hand of Nebuchadnezzar the king of Babylon, my servant; and the animals of the field also have I given him to serve him.
7 All the nations shall serve him, and his son, and his son's son, until the time of his own land come: and then many nations and great kings shall make him their bondservant.
8 It shall happen, that the nation and the kingdom which will not serve the same Nebuchadnezzar king of Babylon, and that will not put their neck under the yoke of the king of Babylon, that nation will I punish, says Yahweh, with the sword, and with the famine, and with the pestilence, until I have consumed them by his hand.
9 But as for you, don't you listen to your prophets, nor to your diviners, nor to your dreams, nor to your soothsayers, nor to your sorcerers, who speak to you, saying, You shall not serve the king of Babylon:
10 for they prophesy a lie to you, to remove you far from your land, and that I should drive you out, and you should perish.
11 But the nation that shall bring their neck under the yoke of the king of Babylon, and serve him, that [nation] will I let remain in their own land, says Yahweh; and they shall till it, and dwell therein.
12 I spoke to Zedekiah king of Judah according to all these words, saying, Bring your necks under the yoke of the king of Babylon, and serve him and his people, and live.
13 Why will you die, you and your people, by the sword, by the famine, and by the pestilence, as Yahweh has spoken concerning the nation that will not serve the king of Babylon?
14 Don't listen to the words of the prophets who speak to you, saying, You shall not serve the king of Babylon; for they prophesy a lie to you.
15 For I have not sent them, says Yahweh, but they prophesy falsely in my name; that I may drive you out, and that you may perish, you, and the prophets who prophesy to you.
16 Also I spoke to the priests and to all this people, saying, Thus says Yahweh: Don't listen to the words of your prophets who prophesy to you, saying, Behold, the vessels of Yahweh's house shall now shortly be brought again from Babylon; for they prophesy a lie to you.
17 Don't listen to them; serve the king of Babylon, and live: why should this city become a desolation?
18 But if they be prophets, and if the word of Yahweh be with them, let them now make intercession to Yahweh of Armies, that the vessels which are left in the house of Yahweh, and in the house of the king of Judah, and at Jerusalem, don't go to Babylon.
19 For thus says Yahweh of Armies concerning the pillars, and concerning the sea, and concerning the bases, and concerning the residue of the vessels that are left in this city,
20 which Nebuchadnezzar king of Babylon didn't take, when he carried away captive Jeconiah the son of Jehoiakim, king of Judah, from Jerusalem to Babylon, and all the nobles of Judah and Jerusalem;
21 yes, thus says Yahweh of Armies, the God of Israel, concerning the vessels that are left in the house of Yahweh, and in the house of the king of Judah, and at Jerusalem:
22 They shall be carried to Babylon, and there shall they be, until the day that I visit them, says Yahweh; then will I bring them up, and restore them to this place.
