1 The sin of Judah is written with a pen of iron, [and] with the point of a diamond: it is engraved on the tablet of their heart, and on the horns of your altars;
2 while their children remember their altars and their Asherim by the green trees on the high hills.
3 My mountain in the field, I will give your substance and all your treasures for a spoil, [and] your high places, because of sin, throughout all your borders.
4 You, even of yourself, shall discontinue from your heritage that I gave you; and I will cause you to serve your enemies in the land which you don't know: for you have kindled a fire in my anger which shall burn forever.
5 Thus says Yahweh: Cursed is the man who trusts in man, and makes flesh his arm, and whose heart departs from Yahweh.
6 For he shall be like the heath in the desert, and shall not see when good comes, but shall inhabit the parched places in the wilderness, a salt land and not inhabited.
7 Blessed is the man who trusts in Yahweh, and whose trust Yahweh is.
8 For he shall be as a tree planted by the waters, who spreads out its roots by the river, and shall not fear when heat comes, but its leaf shall be green; and shall not be careful in the year of drought, neither shall cease from yielding fruit.
9 The heart is deceitful above all things, and it is exceedingly corrupt: who can know it?
10 I, Yahweh, search the mind, I try the heart, even to give every man according to his ways, according to the fruit of his doings.
11 As the partridge that sits on [eggs] which she has not laid, so is he who gets riches, and not by right; in the midst of his days they shall leave him, and at his end he shall be a fool.
12 A glorious throne, [set] on high from the beginning, is the place of our sanctuary.
13 Yahweh, the hope of Israel, all who forsake you shall be disappointed. Those who depart from me shall be written in the earth, because they have forsaken Yahweh, the spring of living waters.
14 Heal me, O Yahweh, and I shall be healed; save me, and I shall be saved: for you are my praise.
15 Behold, they tell me, Where is the word of Yahweh? let it come now.
16 As for me, I have not hurried from being a shepherd after you; neither have I desired the woeful day; you know: that which came out of my lips was before your face.
17 Don't be a terror to me: you are my refuge in the day of evil.
18 Let them be disappointed who persecute me, but let not me be disappointed; let them be dismayed, but don't let me be dismayed; bring on them the day of evil, and destroy them with double destruction.
19 Thus said Yahweh to me: Go, and stand in the gate of the children of the people, through which the kings of Judah come in, and by which they go out, and in all the gates of Jerusalem;
20 and tell them, Hear the word of Yahweh, you kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter in by these gates:
21 Thus says Yahweh, Take heed to yourselves, and bear no burden on the Sabbath day, nor bring it in by the gates of Jerusalem;
22 neither carry forth a burden out of your houses on the Sabbath day holy, neither do any work: but make the Sabbath day, as I commanded your fathers.
23 But they didn't listen, neither turn their ear, but made their neck stiff, that they might not hear, and might not receive instruction.
24 It shall happen, if you diligently listen to me, says Yahweh, to bring in no burden through the gates of this city on the Sabbath day, but to make the Sabbath day holy, to do no work therein;
25 then shall there enter in by the gates of this city kings and princes sitting on the throne of David, riding in chariots and on horses, they, and their princes, the men of Judah, and the inhabitants of Jerusalem; and this city shall remain forever.
26 They shall come from the cities of Judah, and from the places around Jerusalem, and from the land of Benjamin, and from the lowland, and from the hill country, and from the South, bringing burnt offerings, and sacrifices, and meal offerings, and frankincense, and bringing [sacrifices of] thanksgiving, to the house of Yahweh.
27 But if you will not listen to me to make the Sabbath day holy, and not to bear a burden and enter in at the gates of Jerusalem on the Sabbath day; then will I kindle a fire in its gates, and it shall devour the palaces of Jerusalem, and it shall not be quenched.
