1 My little children, these things write I unto you, that ye sin not. And if any man sin, we have an advocate with the Father, Jesus Christ the righteous:
2 And he is the propitiation for our sins: and not for ours only, but also for the sins of the whole world.
3 And hereby we do know that we know him, if we keep his commandments.
4 He that saith, I know him, and keepeth not his commandments, is a liar, and the truth is not in him.
5 But whoso keepeth his word, in him verily is the love of God perfected: hereby know we that we are in him.
6 He that saith he abideth in him ought himself also so to walk, even as he walked.
7 Brethren, I write no new commandment unto you, but an old commandment which ye had from the beginning. The old commandment is the word which ye have heard from the beginning.
8 Again, a new commandment I write unto you, which thing is true in him and in you: because the darkness is past, and the true light now shineth.
9 He that saith he is in the light, and hateth his brother, is in darkness even until now.
10 He that loveth his brother abideth in the light, and there is none occasion of stumbling in him.
11 But he that hateth his brother is in darkness, and walketh in darkness, and knoweth not whither he goeth, because that darkness hath blinded his eyes.
12 I write unto you, little children, because your sins are forgiven you for his name's sake.
13 I write unto you, fathers, because ye have known him that is from the beginning. I write unto you, young men, because ye have overcome the wicked one. I write unto you, little children, because ye have known the Father.
14 I have written unto you, fathers, because ye have known him that is from the beginning. I have written unto you, young men, because ye are strong, and the word of God abideth in you, and ye have overcome the wicked one.
15 Love not the world, neither the things that are in the world. If any man love the world, the love of the Father is not in him.
16 For all that is in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world.
17 And the world passeth away, and the lust thereof: but he that doeth the will of God abideth for ever.
18 Little children, it is the last time: and as ye have heard that antichrist shall come, even now are there many antichrists; whereby we know that it is the last time.
19 They went out from us, but they were not of us; for if they had been of us, they would no doubt have continued with us: but they went out, that they might be made manifest that they were not all of us.
20 But ye have an unction from the Holy One, and ye know all things.
21 I have not written unto you because ye know not the truth, but because ye know it, and that no lie is of the truth.
22 Who is a liar but he that denieth that Jesus is the Christ? He is antichrist, that denieth the Father and the Son.
23 Whosoever denieth the Son, the same hath not the Father: (but) he that acknowledgeth the Son hath the Father also.
24 Let that therefore abide in you, which ye have heard from the beginning. If that which ye have heard from the beginning shall remain in you, ye also shall continue in the Son, and in the Father.
25 And this is the promise that he hath promised us, even eternal life.
26 These things have I written unto you concerning them that seduce you.
27 But the anointing which ye have received of him abideth in you, and ye need not that any man teach you: but as the same anointing teacheth you of all things, and is truth, and is no lie, and even as it hath taught you, ye shall abide in him.
28 And now, little children, abide in him; that, when he shall appear, we may have confidence, and not be ashamed before him at his coming.
29 If ye know that he is righteous, ye know that every one that doeth righteousness is born of him.
