1 Behold, what manner of love the Father hath bestowed upon us, that we should be called the sons of God: therefore the world knoweth us not, because it knew him not.
2 Beloved, now are we the sons of God, and it doth not yet appear what we shall be: but we know that, when he shall appear, we shall be like him; for we shall see him as he is.
3 And every man that hath this hope in him purifieth himself, even as he is pure.
4 Whosoever committeth sin transgresseth also the law: for sin is the transgression of the law.
5 And ye know that he was manifested to take away our sins; and in him is no sin.
6 Whosoever abideth in him sinneth not: whosoever sinneth hath not seen him, neither known him.
7 Little children, let no man deceive you: he that doeth righteousness is righteous, even as he is righteous.
8 He that committeth sin is of the devil; for the devil sinneth from the beginning. For this purpose the Son of God was manifested, that he might destroy the works of the devil.
9 Whosoever is born of God doth not commit sin; for his seed remaineth in him: and he cannot sin, because he is born of God.
10 In this the children of God are manifest, and the children of the devil: whosoever doeth not righteousness is not of God, neither he that loveth not his brother.
11 For this is the message that ye heard from the beginning, that we should love one another.
12 Not as Cain, who was of that wicked one, and slew his brother. And wherefore slew he him? Because his own works were evil, and his brother's righteous.
13 Marvel not, my brethren, if the world hate you.
14 We know that we have passed from death unto life, because we love the brethren. He that loveth not his brother abideth in death.
15 Whosoever hateth his brother is a murderer: and ye know that no murderer hath eternal life abiding in him.
16 Hereby perceive we the love of God, because he laid down his life for us: and we ought to lay down our lives for the brethren.
17 But whoso hath this world's good, and seeth his brother have need, and shutteth up his bowels of compassion from him, how dwelleth the love of God in him?
18 My little children, let us not love in word, neither in tongue; but in deed and in truth.
19 And hereby we know that we are of the truth, and shall assure our hearts before him.
20 For if our heart condemn us, God is greater than our heart, and knoweth all things.
21 Beloved, if our heart condemn us not, then have we confidence toward God.
22 And whatsoever we ask, we receive of him, because we keep his commandments, and do those things that are pleasing in his sight.
23 And this is his commandment, That we should believe on the name of his Son Jesus Christ, and love one another, as he gave us commandment.
24 And he that keepeth his commandments dwelleth in him, and he in him. And hereby we know that he abideth in us, by the Spirit which he hath given us.
