1 And Solomon saith to build a house for the name of Jehovah,  and a house for his kingdom,
2 and Solomon numbereth seventy thousand men bearing burden,  and eighty thousand men hewing in the mountain, and overseers  over them -- three thousand and six hundred.
3 And Solomon sendeth unto Huram king of Tyre, saying, `When  thou hast dealt with David my father, then thou dost send to  him cedars to build for him a house to dwell in;
4 lo, I am building a house to the name of Jehovah my God, to  sanctify [it] to Him, to make perfume before Him, perfume of  spices, and a continual arrangement, and burnt-offerings at  morning and at evening, at sabbaths, and at new moons, and at  appointed seasons of Jehovah our God; to the age this [is] on  Israel.
5 `And the house that I am building [is] great, for greater  [is] our God than all gods;
6 and who doth retain strength to build to Him a house, for  the heavens, even the heavens of the heavens, do not contain  Him? and who [am] I that I do build to Him a house, except to  make perfume before Him?
7 `And now, send to me a wise man to work in gold, and in  silver, and in brass, and in iron, and in purple, and crimson,  and blue, and knowing to grave gravings with the wise men who  [are] with me in Judah and in Jerusalem, whom David my father  prepared;
8 and send to me cedar-trees, firs, and algums from Lebanon,  for I have known that thy servants know to cut down trees of  Lebanon, and lo, my servants [are] with thy servants,
9 even to prepare for me trees in abundance, for the house  that I am building [is] great and wonderful.
10 `And lo, to hewers, to those cutting the trees, I have  given beaten wheat to thy servants, cors twenty thousand, and  barley, cors twenty thousand, and wine, baths twenty thousand,  and oil, baths twenty thousand.'
11 And Huram king of Tyre saith in writing, and sendeth unto  Solomon: `In the love of Jehovah to His people He hath given  thee king over them.'
12 And Huram saith, `Blessed [is] Jehovah, God of Israel, who  made the heavens and the earth, who hath given to David the  king a wise son, knowing wisdom and understanding, who doth  build a house for Jehovah, and a house for his kingdom.
13 `And now, I have sent a wise man having understanding, of  Huram my father,
14 (son of a woman of the daughters of Dan, and his father a  man of Tyre), knowing to work in gold, and in silver, in brass,  in iron, in stones, and in wood, in purple, in blue, and in  fine linen, and in crimson, and to grave any graving, and to  devise any device that is given to him, with thy wise men, and  the wise men of my lord David thy father.
15 `And, now, the wheat, and the barley, the oil, and the  wine, as my lord said, let him send to his servants,
16 and we -- we cut trees out of Lebanon, according to all thy  need, and bring them in to thee -- floats by sea, to Joppa, and  thou dost take them up to Jerusalem.'
17 And Solomon numbereth all the men, the sojourners who [are]  in the land of Israel, after the numbering with which David his  father numbered them, and they are found a hundred and fifty  thousand, and three thousand, and six hundred;
18 and he maketh of them seventy thousand burden-bearers, and  eighty thousand hewers in the mountain, and three thousand and  six hundred overseers, to cause the people to work.
