1 And Josiah maketh in Jerusalem a passover to Jehovah, and  they slaughter the passover-offering on the fourteenth of the  first month,
2 and he stationeth the priests over their charges, and  strengtheneth them for the service of the house of Jehovah,
3 and saith to the Levites -- who are teaching all Israel --  who are sanctified to Jehovah, `Put the holy ark in the house  that Solomon son of David king of Israel built; it is not to  you a burden on the shoulder. `Now, serve Jehovah your God, and  His people Israel,
4 and prepare, by the house of your fathers, according to  your courses, by the writing of David king of Israel, and by  the writing of Solomon his son,
5 and stand in the sanctuary, by the divisions of the house  of the fathers of your brethren, sons of the people, and the  portion of the house of a father of the Levites,
6 and slaughter the passover-offering and sanctify  yourselves, and prepare for your brethren, to do according to  the word of Jehovah by the hand of Moses.'
7 And Josiah lifteth up to the sons of the people a flock of  lambs and young goats, the whole for passover-offerings, for  every one who is found, to the number of thirty thousand, and  oxen three thousand: these [are] from the substance of the  king.
8 And his heads, for a willing-offering to the people, to the  priests, and to the Levites, have lifted up; Hilkiah, and  Zechariah, and Jehiel, leaders in the house of God, to the  priests have given for passover-offerings two thousand and six  hundred, and oxen three hundred;
9 and Conaniah, and Shemaiah, and Nethaneel, his brethren,  and Hashabiah, and Jeiel, and Jozabad, heads of the Levites,  have lifted up to the Levites, for passover-offerings, five  thousand, and oxen five hundred.
10 And the service is prepared, and the priests stand on  their station, and the Levites on their courses, according to  the command of the king,
11 and they slaughter the passover-offering, and the priests  sprinkle out of their hand, and the Levites are striping;
12 and they turn aside the burnt-offering, to put them by the  divisions of the house of the fathers of the sons of the  people, to bring near to Jehovah, as it is written in the book  of Moses -- and so to the oxen.
13 And they cook the passover with fire, according to the  ordinance, and the sanctified things they have cooked in pots,  and in kettles, and in pans -- for all the sons of the people.
14 And afterward they have prepared for themselves, and for  the priests: for the priests, sons of Aaron, [are] in the  offering up of the burnt-offering and of the fat till night;  and the Levites have prepared for themselves, and for the  priests, sons of Aaron.
15 And the singers, sons of Asaph, [are] on their station,  according to the command of David, and Asaph, and Heman, and  Jeduthun seer of the king, and the gate keepers [are] at gate  and gate; it is not for them to turn aside from off their  service, for their brethren the Levites have prepared for them.
16 And all the service of Jehovah is prepared on that day, to  keep the passover, and to cause to ascend burnt-offering upon  the altar of Jehovah, according to the command of king Josiah.
17 And the sons of Israel who are found make the passover at  that time, and the feast of unleavened things, seven days.
18 And there hath not been made a passover like it in Israel  from the days of Samuel the prophet, and none of the kings of  Israel made such a passover as Josiah hath made, and the  priests, and the Levites, and all Judah and Israel who are  found, and the inhabitants of Jerusalem.
19 In the eighteenth year of the reign of Josiah hath this  passover been made.
20 After all this, when Josiah hath prepared the house, come  up hath Necho king of Egypt, to fight against Carchemish by  Phrat, and Josiah goeth forth to meet him;
21 and he sendeth unto him messengers, saying, `What -- to me  and to thee, O king of Judah? not against thee do I come  to-day, but unto the house with which I have war, and God said  to haste me; cease for thee from God who [is] with me, and He  doth not destroy thee.'
22 And Josiah hath not turned round his face from him, but to  fight against him hath disguised himself, and hath not  hearkened unto the words of Necho, from the mouth of God, and  cometh in to fight in the valley of Megiddo;
23 and the archers shoot at king Josiah, and the king saith  to his servants, `Remove me, for I have become very sick.'
24 And his servants remove him from the chariot, and cause  him to ride on the second chariot that he hath, and cause him  to go to Jerusalem, and he dieth, and is buried in the graves  of his fathers, and all Judah and Jerusalem are mourning for  Josiah,
25 and Jeremiah lamenteth for Josiah, and all the singers and  the songstresses speak in their lamentations of Josiah unto  this day, and set them for a statute on Israel, and lo, they  are written beside the lamentations.
26 And the rest of the matters of Josiah, and his kind acts,  according as it is written in the law of Jehovah,
27 even his matters, the first and the last, lo, they are  written on the book of the kings of Israel and Judah.
