1 And all the people of Judah take Uzziah (and he [is] a son  of sixteen years), and cause him to reign instead of his father  Amaziah.
2 He hath built Eloth, and restoreth it to Judah after the  king's lying with his fathers.
3 A son of sixteen years [is] Uzziah in his reigning, and  fifty and two years he hath reigned in Jerusalem, and the name  of his mother [is] Jecholiah of Jerusalem.
4 And he doth that which is right in the eyes of Jehovah,  according to all that Amaziah his father did,
5 and he is as one seeking God in the days of Zechariah who  hath understanding in visions of God: and in the days of his  seeking Jehovah, God hath caused him to prosper.
6 And he goeth forth, and fighteth with the Philistines, and  breaketh down the wall of Gath, and the wall of Jabneh, and the  wall of Ashdod, and buildeth cities about Ashdod, and among the  Philistines.
7 And God helpeth him against the Philistines, and against  the Arabians who are dwelling in Gur-Baal and the Mehunim.
8 And the Ammonites give a present to Uzziah, and his name  goeth unto the entering in of Egypt, for he strengthened  himself greatly.
9 And Uzziah buildeth towers in Jerusalem, by the gate of the  corner, and by the gate of the valley, and by the angle, and  strengtheneth them;
10 and he buildeth towers in the wilderness, and diggeth many  wells, for he had much cattle, both in the low country and in  the plain, husbandmen and vine-dressers in the mountains, and in  Carmel; for he was a lover of the ground.
11 And Uzziah hath a force, making war, going forth to the  host, by troops, in the number of their reckoning by the hand  of Jeiel the scribe and Masseiah the officer, by the hand of  Hananiah [one] of the heads of the king.
12 The whole number of heads of the fathers of the mighty  ones of valour [is] two thousand and six hundred;
13 and by their hand [is] the force of the host, three  hundred thousand, and seven thousand, and five hundred  warriors, with mighty power to give help to the king against  the enemy.
14 And Uzziah prepareth for them, for all the host, shields,  and spears, and helmets, and coats of mail, and bows, even to  stones of the slings.
15 And he maketh in Jerusalem inventions -- a device of an  inventor -- to be on the towers, and on the corners, to shoot  with arrows and with great stones, and his name goeth out unto  a distance, for he hath been wonderfully helped till that he  hath been strong.
16 And at his being strong his heart hath been high unto  destruction, and he trespasseth against Jehovah his God, and  goeth in unto the temple of Jehovah to make perfume upon the  altar of perfume.
17 And Azariah the priest goeth in after him, and with him  priests of Jehovah eighty, sons of valour,
18 and they stand up against Uzziah the king, and say to him,  `Not for thee, O Uzziah, to make perfume to Jehovah, but for  priests, sons of Aaron, who are sanctified to make perfume; go  forth from the sanctuary, for thou hast trespassed, and [it is]  not to thee for honour from Jehovah God.'
19 And Uzziah is wroth, and in his hand [is] a censer to make  perfume, and in his being wroth with the priests -- the leprosy  hath risen in his forehead, before the priests, in the house of  Jehovah, from beside the altar of perfume.
20 And Azariah the head priest looketh unto him, and all the  priests, and lo, he [is] leprous in his forehead, and they  hasten him thence, and also he himself hath hastened to go out,  for Jehovah hath plagued him.
21 And Uzziah the king is a leper unto the day of his death,  and inhabiteth a separate house -- a leper, for he hath been  cut off from the house of Jehovah, and Jotham his son [is] over  the house of the king, judging the people of the land.
22 And the rest of the matters of Uzziah, the first and the  last, hath Isaiah son of Amoz the prophet written;
23 and Uzziah lieth with his fathers, and they bury him with  his fathers, in the field of the burying-place that the kings  have, for they said, `He [is] a leper;' and reign doth Jotham  his son in his stead.
