1 And Jehoshaphat hath riches and honour in abundance, and  joineth affinity to Ahab,
2 and goeth down at the end of [certain] years unto Ahab to  Samaria, and Ahab sacrificeth for him sheep and oxen in  abundance, and for the people who [are] with him, and  persuadeth him to go up unto Ramoth-Gilead.
3 And Ahab king of Israel saith unto Jehoshaphat king of  Judah, `Dost thou go with me [to] Ramoth-Gilead?' And he saith  to him, `As I -- so thou, and as thy people -- my people, even  with thee in battle.'
4 And Jehoshaphat saith unto the king of Israel, `Seek, I  pray thee, this day, the word of Jehovah.'
5 And the king of Israel gathereth the prophets, four hundred  men, and saith unto them, `Do we go unto Ramoth-Gilead to  battle, or do I forbear?' And they say, `Go up, and God doth  give [it] into the hand of the king.'
6 And Jehoshaphat saith, `Is there not here a prophet of  Jehovah still, and we seek from him?'
7 And the king of Israel saith unto Jehoshaphat, `Still --  one man to seek Jehovah from him, and I -- I have hated him,  for he is not prophesying concerning me of good, but all his  days of evil, he [is] Micaiah son of Imlah;' and Jehoshaphat  saith, `Let not the king say so.'
8 And the king of Israel calleth unto a certain officer, and  saith, `Hasten Micaiah son of Imlah.'
9 And the king of Israel and Jehoshaphat king of Judah are  sitting, each on his throne, clothed with garments, and they  are sitting in a threshing-floor at the opening of the gate of  Samaria, and all the prophets are prophesying before them.
10 And Zedekiah son of Chenaanah maketh for himself horns of  iron, and saith, `Thus said Jehovah,
11 With these thou dost push Aram till thou hast consumed  them.' And all the prophets are prophesying so, saying, `Go up  [to] Ramath-Gilead and prosper, and Jehovah hath given [it]  into the hand of the king.'
12 And the messenger who hath gone to call for Micaiah hath  spoken unto him, saying, `Lo, the words of the prophets -- one  mouth -- [are] good towards the king, and let, I pray thee, thy  word be like one of theirs: and thou hast spoken good.'
13 And Micaiah saith `Jehovah liveth, surely that which my  God saith, it I speak.'
14 And he cometh in unto the king, and the king saith unto  him, `Micaiah, do we go unto Ramoth-Gilead to battle, or do I  forbear?' And he saith, `Go ye up, and prosper, and they are  given into your hand.'
15 And the king saith unto him, `How many times am I adjuring  thee, that thou speak unto me only truth in the name of  Jehovah?'
16 And he saith, `I have seen all Israel scattered on the  mountains, as sheep that have no shepherd, and Jehovah saith,  There are no masters to these, they turn back each to his house  in peace.'
17 And the king of Israel saith unto Jehoshaphat, `Did I not  say unto thee, He doth not prophesy concerning me good, but  rather of evil?'
18 And he saith, `Therefore, hear ye a word of Jehovah: I  have seen Jehovah sitting on His throne, and all the host of  the heavens standing on His right and His left;
19 and Jehovah saith, Who doth entice Ahab king of Israel,  and he doth go up and fall in Ramoth-Gilead? And this speaker  saith thus, and that speaker thus.
20 And go out doth the spirit, and stand before Jehovah, and  saith, I do entice him; and Jehovah saith unto him, With what?
21 and he saith, I go out, and have become a spirit of  falsehood in the mouth of all his prophets. And He saith, Thou  dost entice, and also, thou art able; go out and do so.
22 And, now, lo, Jehovah hath put a spirit of falsehood in  the mouth of these thy prophets, and Jehovah hath spoken  concerning thee -- evil.'
23 And Zedekiah son of Chenaanah cometh nigh, and smiteth  Micaiah on the cheek, and saith, `Where [is] this -- the way  the Spirit of Jehovah passed over from me to speak with thee?'
24 And Micaiah saith, `Lo, thou dost see in that day, that  thou dost enter into the innermost chamber to be hidden.'
25 And the king of Israel saith, `Take ye Micaiah, and turn  him back unto Amon head of the city, and unto Joash son of the  king,
26 and ye have said, Thus said the king, Put ye this [one] in  the house of restraint, and cause him to eat bread of  oppression, and water of oppression, till my return in peace.'
27 And Micaiah saith, `If thou dost certainly return in  peace, Jehovah hath not spoken by me;' and he saith, `Hear ye,  O peoples, all of them!'
28 And the king of Israel goeth up, and Jehoshaphat king of  Judah, unto Ramoth-Gilead;
29 and the king of Israel saith unto Jehoshaphat to disguise  himself, and to go into battle, `And thou, put on thy  garments.' And the king of Israel disguiseth himself, and they  go into battle.
30 And the king of Aram hath commanded the heads of the  charioteers whom he hath, saying, `Ye do not fight with small  or with great, except with the king of Israel by himself.'
31 And it cometh to pass at the heads of the charioteers  seeing Jehoshaphat, that they have said, `The king of Israel he  is,' and they turn round against him to fight, and Jehoshaphat  crieth out, and Jehovah hath helped him, and God enticeth them  from him,
32 yea, it cometh to pass, at the heads of the charioteers  seeing that it hath not been the king of Israel -- they turn  back from after him.
33 And a man hath drawn with a bow, in his simplicity, and  smiteth the king of Israel between the joinings and the coat of  mail, and he saith to the charioteer, `Turn thy hand, and thou  hast brought me out of the camp, for I have become sick.'
34 And the battle increaseth on that day, and the king of  Israel hath been stayed up in the chariot over-against Aram  till the evening, and he dieth at the time of the going in of  the sun.
