1 And Rehoboam cometh in to Jerusalem, and assembleth the  house of Judah and Benjamin, a hundred and eighty thousand  chosen warriors, to fight with Israel, to bring back the  kingdom to Rehoboam.
2 And a word of Jehovah is unto Shemaiah, a man of God,  saying,
3 `Speak unto Rehoboam son of Solomon king of Judah, and unto  all Israel in Judah and Benjamin, saying,
4 Thus said Jehovah, Ye do not go up nor fight with your  brethren, turn back each to his house, for from Me hath this  thing been;' and they hear the words of Jehovah, and turn back  from going against Jeroboam.
5 And Rehoboam dwelleth in Jerusalem, and buildeth cities for  a bulwark in Judah,
6 yea, he buildeth Beth-Lehem and Etam, and Tekoa,
7 and Beth-Zur, and Shocho, and Adullam,
8 and Gath, and Mareshah, and Ziph,
9 and Adoraim, and Lachish, and Azekah,
10 and Zorah, and Aijalon, and Hebron, that [are] in Judah  and in Benjamin, cities of bulwarks.
11 And he strengtheneth the bulwarks, and putteth in them  leaders, and treasures of food, and oil, and wine,
12 and in every city and city targets and spears, and  strengtheneth them very greatly; and he hath Judah and  Benjamin.
13 And the priests, and the Levites, that [are] in all  Israel, have stationed themselves by him, out of all their  border,
14 for the Levites have left their suburbs and their  possession, and they come to Judah and to Jerusalem, for  Jeroboam and his sons have cast them off from acting as priests  to Jehovah,
15 and he establisheth to him priests for high places, and  for goats, and for calves, that he made --
16 and after them, out of all the tribes of Israel, those  giving their heart to seek Jehovah, God of Israel, have come in  to Jerusalem to sacrifice to Jehovah, God of their father.
17 And they strengthen the kingdom of Judah, and strengthen  Rehoboam son of Solomon, for three years, because they walked  in the way of David and Solomon for three years.
18 And Rehoboam taketh to him a wife, Mahalath, child of  Jerimoth son of David, [and] Abigail daughter of Eliab, son of  Jesse.
19 And she beareth to him sons, Jeush, and Shamaria, and  Zaham.
20 And after her he hath taken Maachah daughter of Absalom,  and she beareth to him Abijah, and Attai, and Ziza, and  Shelomith.
21 And Rehoboam loveth Maachah daughter of Absalom above all  his wives and his concubines -- for eighteen wives he hath  taken, and sixty concubines -- and he begetteth twenty and  eight sons, and sixty daughters.
22 And Rehoboam appointeth for head Abijah son of Maachah,  for leader among his brethren, for to cause him to reign.
23 And he hath understanding, and spreadeth out of all his  sons to all lands of Judah and Benjamin, to all cities of the  bulwarks, and giveth to them provision in abundance; and he  asketh a multitude of wives.
