1 In the eighteenth year of king Jeroboam -- Abijah reigneth  over Judah;
2 three years he hath reigned in Jerusalem, (and the name of  his mother [is] Michaiah daughter of Uriel, from Gibeah,) and  war hath been between Abijah and Jeroboam.
3 And Abijah directeth the war with a force of mighty men of  war, four hundred thousand chosen men, and Jeroboam hath set in  array with him battle, with eight hundred thousand chosen men,  mighty of valour.
4 And Abijah riseth up on the hill of Zemaraim that [is] in  the hill-country of Ephraim, and saith, `Hear me, Jeroboam and  all Israel!
5 Is it not for you to know that Jehovah, God of Israel, hath  given the kingdom to David over Israel to the age, to him and  to his sons -- a covenant of salt?
6 and rise up doth Jeroboam, son of Nebat, servant of Solomon  son of David, and rebelleth against his lord!
7 `And there are gathered unto him vain men, sons of  worthlessness, and they strengthen themselves against Rehoboam  son of Solomon, and Rehoboam was a youth, and tender of heart,  and hath not strengthened himself against them.
8 `And now, ye are saying to strengthen yourselves before the  kingdom of Jehovah in the hand of the sons of David, and ye  [are] a numerous multitude, and with you calves of gold that  Jeroboam hath made to you for gods.
9 `Have ye not cast out the priests of Jehovah, the sons of  Aaron, and the Levites, and make to you priests like the  peoples of the lands? every one who hath come to fill his hand  with a bullock, a son of the herd, and seven rams, even he hath  been a priest to No-gods!
10 `As for us, Jehovah [is] our God, and we have not forsaken  Him, and priests are ministering to Jehovah, sons of Aaron and  the Levites, in the work,
11 and are making perfume to Jehovah, burnt-offerings morning  by morning, and evening by evening, and perfume of spices, and  the arrangement of bread [is] on the pure table, and the  candlestick of gold, and its lamps, to burn evening by evening,  for we are keeping the charge of Jehovah our God, and ye -- ye  have forsaken Him.
12 `And lo, with us -- at [our] head -- [is] God, and His  priests and trumpets of shouting to shout against you; O sons  of Israel, do not fight with Jehovah, God of your fathers, for  ye do not prosper.'
13 And Jeroboam hath brought round the ambush to come in from  behind them, and they are before Judah, and the ambush [is]  behind them.
14 And Judah turneth, and lo, against them [is] the battle,  before and behind, and they cry to Jehovah, and the priests are  blowing with trumpets,
15 and the men of Judah shout -- and it cometh to pass, at  the shouting of the men of Judah, that God hath smitten  Jeroboam, and all Israel, before Abijah and Judah.
16 And the sons of Israel flee from the face of Judah, and  God giveth them into their hand,
17 and Abijah and his people smite among them a great  smiting, and there fall wounded of Israel five hundred thousand  chosen men.
18 And the sons of Israel are humbled at that time, and the  sons of Judah are strong, for they have leant on Jehovah, God  of their fathers.
19 And Abijah pursueth after Jeroboam, and captureth from him  cities, Beth-El and its small towns, and Jeshanah and its small  towns, and Ephraim and its small towns.
20 And Jeroboam hath not retained power any more in the days  of Abijah, and Jehovah smiteth him, and he dieth.
21 And Abijah strengtheneth himself, and taketh to him  fourteen wives, and begetteth twenty and two sons, and sixteen  daughters,
22 and the rest of the matters of Abijah, and his ways, and  his words, are written in the `Inquiry' of the prophet Iddo.
