1 And Rehoboam goeth to Shechem, for [to] Shechem have all  Israel come to cause him to reign.
2 And it cometh to pass, at Jeroboam son of Nebat's -- who  [is] in Egypt because he hath fled from the face of Solomon the  king -- hearing, that Jeroboam turneth back out of Egypt;
3 and they send and call for him, and Jeroboam cometh in, and  all Israel, and speak unto Rehoboam, saying,
4 `Thy father made our yoke sharp, and now, make light  [somewhat] of the sharp service of thy father, and of his heavy  yoke that he put upon us, and we serve thee.'
5 And he saith unto them, `Yet three days -- then return ye  unto me;' and the people go.
6 And king Rehoboam consulteth with the aged men who have  been standing before Solomon his father in his being alive,  saying, `How are ye counselling to answer this people?'
7 And they speak unto him, saying, `If thou dost become good  to this people, and hast been pleased with them, and spoken  unto them good words, then they have been to thee servants all  the days.'
8 And he forsaketh the counsel of the aged men that they  counselled him, and consulteth with the lads who have grown up  with him, those standing before him,
9 and he saith unto them, `What are ye counselling, and we  answer this people that have spoken unto me, saying, Make light  [somewhat] of the yoke that thy father put upon us?'
10 And the lads who have grown up with him, speak with him,  saying, `Thus dost thou say to the people who have spoken unto  thee, saying, Thy father made our yoke heavy, and thou, make  light [somewhat] of our yoke; thus dost thou say unto them, My  little finger is thicker than the loins of my father;
11 and now, my father laid on you a heavy yoke, and I -- I  add unto your yoke; my father chastised you with whips, and I  -- with scorpions.'
12 And Jeroboam cometh in, and all the people, unto Rehoboam  on the third day, as the king spake, saying, `Return unto me on  the third day.'
13 And the king answereth them sharply, and king Rehoboam  forsaketh the counsel of the aged men,
14 and speaketh unto them according to the counsel of the  lads, saying, `My father made your yoke heavy, and I -- I add  unto it; my father chastised you with whips, and I -- with  scorpions.'
15 And the king hath not hearkened unto the people, for the  revolution hath been from God, for the sake of Jehovah's  establishing His word that He spake by the hand of Abijah the  Shilonite unto Jeroboam son of Nebat.
16 And all Israel have seen that the king hath not hearkened  to them, and the people send back [to] the king, saying, `What  portion have we in David? yea, there is no inheritance in a son  of Jesse; each to thy tents, O Israel; now, see thy house --  David,' and all Israel go to their tents.
17 As to the sons of Israel who are dwelling in the cities of  Judah -- Rehoboam reigneth over them.
18 And king Rehoboam sendeth Hadoram, who [is] over the  tribute, and the sons of Israel cast at him stones, and he  dieth; and king Rehoboam hath strengthened himself to go up  into a chariot to flee to Jerusalem;
19 and Israel transgress against the house of David unto this  day.
