1 A son of seven years [is] Joash in his reigning, and forty  years he hath reigned in Jerusalem, and the name of his mother  [is] Zibiah of Beer-Sheba.
2 And Joash doth that which is right in the eyes of Jehovah  all the days of Jehoiada the priest.
3 And Jehoiada taketh for him two wives, and he begetteth  sons and daughters.
4 And it cometh to pass after this, it hath been with the  heart of Joash to renew the house of Jehovah,
5 and he gathereth the priests and the Levites, and saith to  them, `Go out to the cities of Judah, and gather from all  Israel money to strengthen the house of your God sufficiently  year by year, and ye, ye do haste to the matter;' and the  Levites have not hasted.
6 And the king calleth for Jehoiada the head, and saith to  him, `Wherefore hast thou not required of the Levites to bring  in out of Judah and out of Jerusalem the tribute of Moses,  servant of Jehovah, and of the assembly of Israel, for the tent  of the testimony?
7 for sons of Athaliah, the wicked one, have broken up the  house of God, and also, all the holy things of the house of  Jehovah they have prepared for Baalim.'
8 And the king speaketh, and they make one chest, and put it  at the gate of the house of Jehovah without,
9 and give an intimation in Judah and in Jerusalem to bring  in to Jehovah the tribute of Moses, servant of God, [laid] on  Israel in the wilderness.
10 And all the heads, and all the people rejoice, and they  bring in, and cast into the chest, unto completion.
11 And it cometh to pass, at the time one bringeth in the  chest for the inspection of the king by the hand of the  Levites, and at their seeing that the money [is] abundant, that  a scribe of the king hath come in, and an officer of the  head-priest, and they empty the chest, and take it up and turn  it back unto its place; thus they have done day by day, and  gather money in abundance.
12 And the king and Jehoiada give it unto the doers of the  work of the service of the house of Jehovah, and they are  hiring hewers and artificers to renew the house of Jehovah, and  also -- to artificers in iron and brass to strengthen the house  of Jehovah.
13 And those doing the business work, and there goeth up  lengthening to the work by their hand, and they establish the  house of God, by its proper measure, and strengthen it.
14 And at their completing [it], they have brought in before  the king and Jehoiada the rest of the money, and they make it  vessels for the house of Jehovah, vessels of serving, and of  offering up, and spoons, even vessels of gold and silver; and  they are causing burnt-offerings to ascend in the house of  Jehovah continually, all the days of Jehoiada.
15 And Jehoiada is aged and satisfied with days, and dieth --  a son of a hundred and thirty years in his death,
16 and they bury him in the city of David, with the kings,  for he hath done good in Israel, and with God, and his house.
17 And after the death of Jehoiada come in have heads of  Judah, and bow themselves to the king; then hath the king  hearkened unto them,
18 and they forsake the house of Jehovah, God of their  fathers, and serve the shrines and the idols, and there is  wrath upon Judah and Jerusalem for this their guilt.
19 And He sendeth among them prophets, to bring them back  unto Jehovah, and they testify against them, and they have not  given ear;
20 and the Spirit of God hath clothed Zechariah son of  Jehoiada the priest, and he standeth over-against the people,  and saith to them, `Thus said God, Why are ye transgressing the  commands of Jehovah, and prosper not? because ye have forsaken  Jehovah -- He doth forsake you.'
21 And they conspire against him, and stone him with stones  by the command of the king, in the court of the house of  Jehovah,
22 and Joash the king hath not remembered the kindness that  Jehoiada his father did with him, and slayeth his son, and in  his death he said, `Jehovah doth see, and require.'
23 And it cometh to pass, at the turn of the year, come up  hath the force of Aram against him, and they come in unto Judah  and Jerusalem, and destroy all the heads of the people from the  people, and all their spoil they have sent to the king of  Damascus,
24 for with few men have the force of Aram come in, and  Jehovah hath given into their hand a mighty force for  multitude, because they have forsaken Jehovah, God of their  fathers; and with Joash they have executed judgments.
25 And in their going from him -- for they left him with many  diseases -- his servants themselves have conspired against him,  for the blood of the sons of Jehoiada the priest, and slay him  on his bed, and he dieth; and they bury him in the city of  David, and have not buried him in the graves of the kings.
26 And these [are] those conspiring against him, Zabad son of  Shimeath the Ammonitess, and Jehozabad son of Shimrith the  Moabitess.
27 As to his sons, and the greatness of the burden upon him,  and the foundation of the house of God, lo, they are written on  the `Inquiry' of the book of the Kings; and reign doth Amaziah  his son in his stead.
