1 And Abijah lieth with his fathers, and they bury him in the  city of David, and reign doth Asa his son in his stead: in his  days was the land quiet ten years.
2 And Asa doth that which is good, and that which is right,  in the eyes of Jehovah his God,
3 and turneth aside the altars of the stranger, and the high  places, and breaketh the standing-pillars, and cutteth down the  shrines,
4 and saith to Judah to seek Jehovah, God of their fathers,  and to do the law and the command;
5 and he turneth aside out of all cities of Judah the high  places and the images, and the kingdom is quiet before him.
6 And he buildeth cities of bulwarks in Judah, for the land  hath quiet, and there is no war with him in these years,  because Jehovah hath given rest to him.
7 And he saith to Judah, `Let us build these cities, and  compass [them] with wall, and towers, two-leaved doors, and  bars, while the land [is] before us, because we have sought  Jehovah our God, we have sought, and He giveth rest to us round  about;' and they build and prosper.
8 And there is to Asa a force bearing target and spear, out  of Judah three hundred thousand, and out of Benjamin, bearing  shield and treading bow, two hundred and eighty thousand: all  these [are] mighty of valour.
9 And come out unto them doth Zerah the Cushite with a force  of a thousand thousand, and chariots three hundred, and he  cometh in unto Mareshah,
10 and Asa goeth out before him, and they set battle in array  in the valley of Zephathah at Mareshah.
11 And Asa calleth unto Jehovah his God, and saith, `Jehovah!  it is nothing with Thee to help, between the mighty and those  who have no power; help us, O Jehovah, our God, for on Thee we  have leant, and in Thy name we have come against this  multitude; O Jehovah, our God thou [art]; let him not prevail  with Thee -- mortal man!
12 And Jehovah smiteth the Cushim before Asa, and before  Judah, and the Cushim flee,
13 and Asa and the people who [are] with him pursue them even  to Gerar, and there fall of the Cushim, for they have no  preserving, because they have been broken before Jehovah, and  before His camp; and they bear away very much spoil,
14 and smite all the cities round about Gerar, for a fear of  Jehovah hath been upon them, and they spoil all the cities, for  abundant spoil hath been in them;
15 and also tents of cattle they have smitten, and they  capture sheep in abundance, and camels, and turn back to  Jerusalem.
