1 And Solomon beginneth to build the house of Jehovah, in  Jerusalem, in the mount of Moriah, where He appeared to David  his father, in the place that David had prepared, in the  threshing-floor of Ornan the Jebusite,
2 and he beginneth to build in the second [day], in the second  month, in the fourth year of his reign.
3 And [in] these hath Solomon been instructed to build the  house of God: The length [in] cubits by the former measure [is]  sixty cubits, and the breadth twenty cubits.
4 As to the porch that [is] on the front, the length [is] by  the front of the breadth of the house, twenty cubits, and the  height a hundred and twenty, and he overlayeth it within with  pure gold.
5 And the large house he hath covered with fir-trees, and he  doth cover it with good gold, and causeth to ascend on it palms  and chains,
6 and he overlayeth the house with precious stone for beauty,  and the gold [is] gold of Parvaim,
7 and he covereth the house, the beams, the thresholds, and  its walls, and its doors, with gold, and hath graved cherubs on  the walls.
8 And he maketh the most holy house: its length [is] by the  front of the breadth of the house twenty cubits, and its  breadth twenty cubits, and he covereth it with good gold, to  six hundred talents;
9 and the weight of the nails [is] fifty shekels of gold, and  the upper chambers he hath covered with gold.
10 And he maketh in the most holy house two cherubs, image  work, and he overlayeth them with gold;
11 as to the wings of the cherubs, their length [is] twenty  cubits, the wing of the one [is] five cubits, touching the wall  of the house, and the other wing [is] five cubits, touching the  wing of the other cherub.
12 And the wing of the other cherub [is] five cubits touching  the wall of the house, and the other wing [is] five cubits,  adhering to the wing of the other cherub.
13 The wings of these cherubs are spreading forth twenty  cubits, and they are standing on their feet and their faces  [are] inward.
14 And he maketh the vail of blue, and purple, and crimson,  and fine linen, and causeth cherubs to go up on it.
15 And he maketh at the front of the house two pillars, thirty  and five cubits in length, and the ornament that [is] on their  heads five cubits.
16 And he maketh chains in the oracle, and putteth on the  heads of the pillars, and maketh a hundred pomegranates, and  putteth on the chains.
17 And he raiseth up the pillars on the front of the temple,  one on the right, and one on the left, and calleth the name of  that on the right Jachin, and the name of that on the left  Boaz.
