1 In the thirty and sixth year of the reign of Asa, come up  hath Baasha king of Israel, against Judah, and buildeth Ramah,  so as not to permit any going out and coming in to Asa king of  Judah.
2 And Asa bringeth out silver and gold from the treasures of  the house of Jehovah, and of the house of the king, and sendeth  unto Ben-Hadad king of Aram, who is dwelling in Damascus,  saying,
3 `A covenant [is] between me and thee, and between my father  and thy father, lo, I have sent to thee silver and gold; go,  break thy covenant with Baasha king of Israel, and he doth go  up from off me.'
4 And Ben-Hadad hearkeneth unto king Asa, and sendeth the  heads of the forces that he hath unto cities of Israel, and  they smite Ijon, and Dan, and Abel-Maim, and all the stores,  cities of Naphtali.
5 And it cometh to pass, at Baasha's hearing, that he ceaseth  from building Ramah, and letteth his work rest;
6 and Asa the king hath taken all Judah, and they bear away  the stones of Ramah, and its wood, that Baasha hath built, and  he buildeth with them Geba and Mizpah.
7 And at that time hath Hanani the seer come in unto Asa king  of Judah, and saith unto him, `Because of thy leaning on the  king of Aram, and thou hast not leaned on Jehovah thy God,  therefore hath the force of the king of Aram escaped from thy  hand.
8 Did not the Cushim and the Lubim become a very great force  for multitude, for chariot, and for horsemen? and in thy  leaning on Jehovah He gave them into thy hand,
9 for Jehovah -- His eyes go to and fro in all the earth, to  show Himself strong [for] a people whose heart [is] perfect  towards Him; thou hast been foolish concerning this, because --  henceforth there are with thee wars.'
10 And Asa is angry at the seer, and giveth him to the house  of torture, for [he is] in a rage with him for this; and Asa  oppresseth [some] of the people at that time.
11 And lo, the matters of Asa, the first and the last, lo,  they are written on the book of the kings of Judah and Israel.
12 And Asa is diseased -- in the thirty and ninth year of his  reign -- in his feet, till his disease is excessive, and also  in his disease he hath not sought Jehovah, but among  physicians.
13 And Asa lieth with his fathers, and dieth in the forty and  first year of his reign,
14 and they bury him in [one of] his graves, that he had  prepared for himself in the city of David, and they cause him  to lie on a bed that [one] hath filled [with] spices, and  divers kinds of mixtures, with perfumed work; and they burn for  him a burning -- very great.
