1 And at the completion of all this, gone out have all Israel  who are found present to the cities of Judah, and break the  standing-pillars, and cut down the shrines, and break down the  high places and the altars, out of all Judah and Benjamin, and  in Ephraim and Manasseh, even to completion, and all the sons  of Israel turn back, each to his Possession, to their cities.
2 And Hezekiah appointeth the courses of the priests, and of  the Levites, by their courses, each according to his service,  of the priests and of the Levites, for burnt-offering, and for  peace-offerings, to minister, and to give thanks, and to give  praise in the gates of the camps of Jehovah.
3 And a portion of the king, from his substance, [is] for  burnt-offerings, for burnt-offerings of the morning, and of the  evening, and the burnt-offerings of sabbaths, and of new moons,  and of appointed seasons, as it is written in the law of  Jehovah.
4 And he saith to the people, to the inhabitants of  Jerusalem, to give the portion of the priests, and of the  Levites, so that they are strengthened in the law of Jehovah;
5 and at the spreading forth of the thing have the sons of  Israel multiplied the first-fruit of corn, new wine, and oil,  and honey, and of all the increase of the field, and the tithe  of the whole in abundance they have brought in.
6 And the sons of Israel and Judah, those dwelling in cities  of Judah, they also a tithe of herd and flock, and a tithe of  the holy things that are sanctified to Jehovah their God, have  brought in, and they give -- heaps, heaps;
7 in the third month they have begun to lay the foundation of  the heaps, and in the seventh month they have finished.
8 And Hezekiah and the heads come in and see the heaps, and  bless Jehovah and His people Israel,
9 and Hezekiah inquireth at the priests and the Levites  concerning the heaps,
10 and Azariah the head priest, of the house of Zadok,  speaketh unto him, and saith, `From the beginning of the  bringing of the heave-offering to the house of Jehovah, [there  is] to eat, and to be satisfied, and to leave abundantly, for  Jehovah hath blessed His people, and that left [is] this  store.'
11 And Hezekiah saith to prepare chambers in the house of  Jehovah, and they prepare,
12 and they bring in the heave-offering, and the tithe, and  the holy things faithfully; and over them is a leader, Conaniah  the Levite, and Shimei his brother [is] second;
13 and Jehiel, and Azaziah, and Nahath, and Asahel, and  Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath,  and Benaiah, [are] inspectors under the hand of Conaniah and  Shimei his brother, by the appointment of Hezekiah the king,  and Azariah leader of the house of God.
14 And Kore son of Imnah the Levite, the gatekeeper at the  east, [is] over the willing-offerings of God, to give the  heave-offering of Jehovah, and the most holy things.
15 And by his hand [are] Eden, and Miniamin, and Jeshua, and  Shemaiah, Amariah, and Shechaniah, in cities of the priests,  faithfully to give to their brethren in courses, as the great  so the small,
16 apart from their genealogy, to males from a son of three  years and upward, to every one who hath gone in to the house of  Jehovah, by the matter of a day in its day, for their service  in their charges, according to their courses;
17 and the genealogy of the priests by the house of their  fathers, and of the Levites, from a son of twenty years and  upward, in their charges, in their courses;
18 and to the genealogy among all their infants, their wives,  and their sons, and their daughters to all the congregation,  for in their faithfulness they sanctify themselves in holiness.
19 And to sons of Aaron, the priests, in the fields of the  suburb of their cities, in every city and city, [are] men who  have been defined by name, to give portions to every male among  the priests, and to every one who reckoned himself by genealogy  among the Levites.
20 And Hezekiah doth thus in all Judah, and doth that which  is good, and that which is right, and that which is true,  before Jehovah his God;
21 and in every work that he hath begun for the service of  the house of God, and for the law, and for the command, to seek  to his God, with all his heart he hath wrought and prospered.
