1 And it cometh to pass after this, the sons of Moab have  come in, and the sons of Ammon, and with them of the peoples,  against Jehoshaphat to battle.
2 And they come in and declare to Jehoshaphat, saying, `Come  against thee hath a great multitude from beyond the sea, from  Aram, and lo, they [are] in Hazezon-Tamar -- it [is] En-Gedi.'
3 And Jehoshaphat feareth, and setteth his face to seek to  Jehovah, and proclaimeth a fast over all Judah;
4 and Judah is gathered to inquire of Jehovah; also, from all  the cities of Judah they have come in to seek Jehovah.
5 And Jehoshaphat standeth in the assembly of Judah and  Jerusalem, in the house of Jehovah, at the front of the new  court,
6 and saith, `O Jehovah, God of our fathers, art not Thou --  God in the heavens? yea, Thou art ruling over all kingdoms of  the nations, and in Thy hand [is] power and might, and there is  none with Thee to station himself.
7 `Art not Thou our God? Thou hast dispossessed the  inhabitants of this land from before Thy people Israel, and  dost give it to the seed of Abraham Thy friend to the age,
8 and they dwell in it, and build to Thee in it a sanctuary  for Thy name, saying,
9 If evil doth come upon us -- sword, judgment, and  pestilence, and famine -- we stand before this house, and  before Thee, for Thy name [is] in this house, and cry unto Thee  out of our distress, and Thou dost hear and save.
10 `And now, lo, sons of Ammon, and Moab, and mount Seir,  whom Thou didst not grant to Israel to go in against in their  coming out of the land of Egypt, for they turned aside from off  them and destroyed them not,
11 and lo, they are recompensing to us -- to come in to drive  us out of Thy possession, that Thou hast caused us to possess.
12 `O our God, dost Thou not execute judgment upon them? for  there is no power in us before this great multitude that hath  come against us, and we know not what we do, but on Thee [are]  our eyes.'
13 And all Judah are standing before Jehovah, also their  infants, their wives, and their sons.
14 And upon Jahaziel, son of Zechariah, son of Benaiah, son  of Jeiel, son of Mattaniah, the Levite, of the sons of Asaph,  hath the Spirit of Jehovah been, in the midst of the assembly,
15 and he saith, `Attend, all Judah, and ye inhabitants of  Jerusalem, and O king Jehoshaphat, Thus said Jehovah to you, Ye  fear not, nor are afraid of the face of this great multitude,  for not for you [is] the battle, but for God.
16 To-morrow, go ye down against them, lo, they are coming up  by the ascent of Ziz, and ye have found them in the end of the  valley, the front of the wilderness of Jeruel.
17 Not for you to fight in this; station yourselves, stand,  and see the salvation of Jehovah with you, O Judah and  Jerusalem -- be not afraid nor fear ye -- to-morrow go out  before them, and Jehovah [is] with you.'
18 And Jehoshaphat boweth -- face to the earth -- and all  Judah and the inhabitants of Jerusalem have fallen before  Jehovah, to bow themselves to Jehovah.
19 And the Levites, of the sons of the Kohathites, and of the  sons of the Korhites, rise to give praise to Jehovah, God of  Israel, with a loud voice on high.
20 And they rise early in the morning, and go out to the  wilderness of Tekoa, and in their going out Jehoshaphat hath  stood and saith, `Hear me, O Judah, and inhabitants of  Jerusalem, remain stedfast in Jehovah your God, and be  stedfast; remain stedfast in His prophets, and prosper.'
21 And he taketh counsel with the people, and appointeth  singers to Jehovah, and those giving praise to the honour of  holiness, in the going out before the armed [men], and saying,  `Give ye thanks to Jehovah, for to the age [is] His kindness.'
22 And at the time they have begun with singing and praise,  Jehovah hath put ambushments against the sons of Ammon, Moab,  and mount Seir, who are coming in to Judah, and they are  smitten,
23 and the sons of Ammon stand up, and Moab, against the  inhabitants of mount Seir, to devote and to destroy, and at  their finishing with the inhabitants of Seir, they helped, a  man against his neighbour, to destroy.
24 And Judah hath come in unto the watch-tower, to the  wilderness, and they look unto the multitude, and lo, they  [are] carcases fallen to the earth, and there is none escaped,
25 and Jehoshaphat cometh in, and his people, to seize their  spoil, and they find among them, in abundance, both goods and  carcases, and desirable vessels, and they take spoil to  themselves without prohibition, and they are three days seizing  the spoil, for it [is] abundant.
26 And on the fourth day they have been assembled at the  valley of Blessing, for there they blessed Jehovah: therefore  they have called the name of that place, `Valley of Blessing,'  unto this day.
27 And they turn back, every man of Judah and Jerusalem, and  Jehoshaphat at their head, to go back unto Jerusalem with joy,  for Jehovah hath made them rejoice over their enemies.
28 And they come in to Jerusalem with psalteries, and with  harps, and with trumpets, unto the house of Jehovah.
29 And there is a fear of God on all kingdoms of the lands in  their hearing that Jehovah hath fought with the enemies of  Israel,
30 and the kingdom of Jehoshaphat is quiet, and his God  giveth rest to him round about.
31 And Jehoshaphat reigneth over Judah, a son of thirty and  five years in his reigning, and twenty and five years he hath  reigned in Jerusalem, and the name of his mother [is] Azubah  daughter of Shilhi.
32 And he walketh in the way of his father Asa, and hath not  turned aside from it, to do that which is right in the eyes of  Jehovah.
33 Only, the high places have not turned aside, and still the  people have not prepared their heart for the God of their  fathers.
34 And the rest of the matters of Jehoshaphat, the first and  the last, lo, they are written among the matters of Jehu son of  Hanani, who hath been mentioned on the book of the kings of  Israel.
35 And after this hath Jehoshaphat king of Judah joined  himself with Ahaziah king of Israel, (he did wickedly in [so]  doing),
36 and he joineth him with himself to make ships to go to  Tarshish, and they make ships in Ezion-Geber,
37 and prophesy doth Eliezer son of Dodavah, of Mareshah,  against Jehoshaphat, saying, `For thy joining thyself with  Ahaziah, Jehovah hath broken up thy works;' and the ships are  broken, and have not retained [power] to go unto Tarshish.
