1 And he maketh an altar of brass, twenty cubits its length,  and twenty cubits its breadth, and ten cubits its height.
2 And he maketh the molten sea; ten by the cubit, from its  edge unto its edge, round in compass, and five by the cubit its  height, and a line of thirty by the cubit doth compass it,  round about.
3 And the likeness of oxen [is] under it, all round about  encompassing it, ten in the cubit, compassing the sea round  about; two rows of oxen are cast in its being cast.
4 It is standing on twelve oxen, three facing the north, and  three facing the west, and three facing the south, and three  facing the east, and the sea [is] upon them above, and all  their hinder parts [are] within.
5 And its thickness [is] a handbreadth, and its lip as the  work of the lip of a cup flowered with lilies; taking hold --  baths three thousand it containeth.
6 And he maketh ten lavers, and putteth five on the right, and  five on the left, to wash with them; the work of the  burnt-offering they purge with them; and the sea [is] for  priests to wash with.
7 And he maketh the ten candlesticks of gold, according to  their ordinance, and placeth in the temple, five on the right,  and five on the left.
8 And he maketh ten tables, and placeth in the temple, five on  the right, and five on the left; and he maketh bowls of gold a  hundred.
9 And he maketh the court of the priests, and the great court,  and doors for the court, and their doors he hath overlaid with  brass.
10 And the sea he hath placed on the right shoulder eastward,  over-against the south.
11 And Huram maketh the pots, and the shovels, and the bowls,  and Huram finisheth to make the work that he made for king  Solomon in the house of God;
12 two pillars, and the bowls, and the crowns on the heads of  the two pillars, and the two wreaths to cover the two bowls of  the crowns that [are] on the heads of the pillars;
13 and the pomegranates four hundred to the two wreaths, two  rows of pomegranates to the one wreath, to cover the two bowls  of the crowns that [are] on the front of the pillars.
14 And the bases he hath made; and the lavers he hath made on  the bases;
15 the one sea, and the twelve oxen under it,
16 and the pots, and the shovels, and the forks, and all their  vessels, hath Huram his father made for king Solomon, for the  house of Jehovah, of brass purified.
17 In the circuit of the Jordan hath the king cast them, in  the thick soil of the ground, between Succoth and Zeredathah.
18 And Solomon maketh all these vessels in great abundance,  that the weight of the brass hath not been searched out.
19 And Solomon maketh all the vessels that [are for] the house  of God, and the altar of gold, and the tables, and on them [is]  bread of the presence;
20 and the candlesticks, and their lamps, for their burning  according to the ordinance, before the oracle, of gold refined;
21 and the flowers, and the lamps, and the tongs of gold -- it  [is] the perfection of gold;
22 and the snuffers, and the bowls, and the spoons, and the  censers, of gold refined, and the opening of the house, its  innermost doors to the holy of holies, and the doors of the  house to the temple, of gold.
