1 A son of twelve years is Manasseh in his reigning, and  fifty and five years he hath reigned in Jerusalem;
2 and he doth the evil thing in the eyes of Jehovah, like the  abominations of the nations that Jehovah dispossessed from the  presence of the sons of Israel,
3 and he turneth and buildeth the high places that Hezekiah  his father hath broken down, and raiseth altars for Baalim, and  maketh shrines, and boweth himself to all the host of the  heavens, and serveth them.
4 And he hath built altars in the house of Jehovah of which  Jehovah had said, `In Jerusalem is My name to the age.'
5 And he buildeth altars to all the host of the heavens in  the two courts of the house of Jehovah.
6 And he hath caused his sons to pass over through fire in  the valley of the son of Hinnom, and observed clouds and used  enchantments and witchcraft, and dealt with a familiar spirit,  and a wizard; he hath multiplied to do the evil thing in the  eyes of Jehovah, to provoke him to anger.
7 And he placeth the graven image of the idol that he made in  the house of God, of which God said unto David, and unto  Solomon his son, `In this house, and in Jerusalem that I have  chosen out of all the tribes of Israel, I put My name to the  age,
8 and I add not to turn aside the foot of Israel from off the  ground that I appointed to your fathers, only, if they watch to  do all that I have commanded them -- to all the law, and the  statutes, and the ordinances by the hand of Moses.'
9 And Manasseh maketh Judah and the inhabitants of Jerusalem  to err, to do evil above the nations that Jehovah destroyed  from the presence of the sons of Israel.
10 And Jehovah speaketh unto Manasseh and unto his people,  and they have not attended,
11 and Jehovah bringeth in against them the heads of the host  that the king of Asshur hath, and they capture Manasseh among  the thickets, and bind him with brazen fetters, and cause him  to go to Babylon.
12 And when he is in distress he hath appeased the face of  Jehovah his God, and is humbled exceedingly before the God of  his fathers,
13 and prayeth unto Him, and He is entreated of him, and  heareth his supplication, and bringeth him back to Jerusalem,  to his kingdom, and Manasseh knoweth that Jehovah -- He [is]  God.
14 And after this he hath built an outer wall to the city of  David, on the west of Gihon, in the valley, and at the entering  in at the fish-gate, and it hath gone round to the tower, and  he maketh it exceeding high, and he putteth heads of the force  in all the cities of the bulwarks in Judah.
15 And he turneth aside the gods of the stranger, and the  idol, out of the house of Jehovah, and all the altars that he  had built in the mount of the house of Jehovah and in  Jerusalem, and casteth [them] to the outside of the city.
16 And he buildeth the altar of Jehovah, and sacrificeth upon  it sacrifices of peace-offerings and thank-offering, and saith  to Judah to serve Jehovah, God of Israel;
17 but still the people are sacrificing in high places, only  -- to Jehovah their God.
18 And the rest of the matters of Manasseh, and his prayer  unto his God, and the matters of the seers, those speaking unto  him in the name of Jehovah, God of Israel, lo, they are [on the  book of] the matters of the kings of Israel;
19 and his prayer, and his entreaty, and all his sin, and his  trespass, and the places in which he had built high places, and  established the shrines and the graven images before his being  humbled, lo, they are written beside the matters of Hozai.
20 And Manasseh lieth with his fathers, and they bury him in  his own house, and reign doth Amon his son in his stead.
21 A son of twenty and two years [is] Amon in his reigning,  and two years he hath reigned in Jerusalem,
22 and he doth the evil thing in the eyes of Jehovah, as did  Manasseh his father, and to all the graven images that Manasseh  his father had made hath Amon sacrificed, and serveth them,
23 and hath not been humbled before Jehovah, like the  humbling of Manasseh his father, for Amon himself hath  multiplied guilt.
24 And his servants conspire against him, and put him to  death in his own house,
25 and the people of the land smite all those conspiring  against king Amon, and the people of the land cause Josiah his  son to reign in his stead.
