1 And the inhabitants of Jerusalem cause Ahaziah his youngest  son to reign in his stead, (for all the elder had the troop  slain that came in with the Arabians to the camp,) and Ahaziah  son of Jehoram king of Judah reigneth.
2 A son of twenty and two years [is] Ahaziah in his reigning,  and one year he hath reigned in Jerusalem, and the name of his  mother [is] Athaliah daughter of Omri;
3 he also hath walked in the ways of the house of Ahab, for  his mother hath been his counsellor to do wickedly.
4 And he doth the evil thing in the eyes of Jehovah, like the  house of Ahab, for they have been his counsellors, after the  death of his father, for destruction to him.
5 Also, in their counsel he hath walked, and goeth with  Jehoram son of Ahab king of Israel to battle against Hazael  king of Aram, in Ramoth-Gilead, and they of Ramah smite Joram;
6 and he turneth back to be healed in Jezreel because of the  wounds with which they had smitten him in Ramah, in his  fighting with Hazael king of Aram. And Azariah son of Jehoram  king of Judah hath gone down to see Jehoram son of Ahab, in  Jezreel, for he [is] sick;
7 and from God hath been the destruction of Ahaziah, to come  unto Joram: and in his coming he hath gone out with Jehoram  unto Jehu son of Nimshi, whom Jehovah anointed to cut off the  house of Ahab.
8 And it cometh to pass, in Jehu's executing judgment with  the house of Ahab, that he findeth the heads of Judah and sons  of the brethren of Ahaziah, ministers of Ahaziah, and slayeth  them.
9 And he seeketh Ahaziah, and they capture him, (and he is  hiding himself in Samaria), and bring him in unto Jehu, and put  him to death, and bury him, for they said, `He [is] son of  Jehoshaphat, who sought Jehovah with all his heart;' and there  is none to the house of Ahaziah to retain power for the  kingdom.
10 And Athaliah mother of Ahaziah hath seen that her son is  dead, and she riseth and destroyeth the whole seed of the  kingdom of the house of Judah.
11 And Jehoshabeath daughter of the king taketh Joash son of  Ahaziah, and stealeth him from the midst of the sons of the  king who are put to death, and putteth him and his nurse into  the inner part of the bed-chambers, and Jehoshabeath daughter  of king Jehoram, wife of Jehoiada the priest, because she hath  been sister of Ahaziah, hideth him from the face of Athaliah,  and she hath not put him to death.
12 And he is with them in the house of God hiding himself six  years, and Athaliah is reigning over the land.
