1 Hezekiah hath reigned -- a son of twenty and five years,  and twenty and nine years he hath reigned in Jerusalem, and the  name of his mother [is] Abijah daughter of Zechariah;
2 and he doth that which is right in the eyes of Jehovah,  according to all that David his father did.
3 He, in the first year of his reign, in the first month,  hath opened the doors of the house of Jehovah, and  strengtheneth them,
4 and bringeth in the priests and the Levites, and gathereth  them to the broad place to the east.
5 And he saith to them, `Hear me, O Levites, now, sanctify  yourselves, and sanctify the house of Jehovah, God of your  fathers, and bring out the impurity from the sanctuary,
6 for our fathers have trespassed, and done that which is  evil in the eyes of Jehovah our God, and forsake him, and turn  round their faces from the tabernacle of Jehovah, and give the  neck.
7 `Also -- they have shut the doors of the porch, and quench  the lamps, and perfume they have not made, and burnt-offering  have not caused to ascend in the sanctuary to the God of  Israel,
8 and the wrath of Jehovah is on Judah and Jerusalem, and He  giveth them for a trembling, for an astonishment, and for a  hissing, as ye are seeing with your eyes.
9 And lo, fallen have our fathers by the sword, and our sons,  and our daughters, and our wives [are] in captivity for this.
10 `Now -- with my heart -- to make a covenant before  Jehovah, God of Israel, and the fierceness of His anger doth  turn back from us.
11 My sons, be not now at rest, for on you hath Jehovah fixed  to stand before Him, to serve Him, and to be to Him ministering  and making perfume.'
12 And the Levites rise -- Mahath son of Amasai, and Joel son  of Azariah, of the sons of the Kohathite; and of the sons of  Merari: Kish son of Abdi, and Azariah son of Jehalelel; and of  the Gershonite: Joah son of Zimmah, and Eden son of Joah;
13 and of the sons of Elizaphan: Shimri, and Jeiel; and of  the sons of Asaph: Zechariah and Mattaniah;
14 and of the sons of Heman: Jehiel and Shimei; and of the  sons of Jeduthun: Shemaiah and Uzziel --
15 and they gather their brethren, and sanctify themselves,  and come in, according to the command of the king in the  matters of Jehovah, to cleanse the house of Jehovah,
16 and the priests come in to the inner part of the house of  Jehovah to cleanse [it], and bring out all the uncleanness that  they have found in the temple of Jehovah to the court of the  house of Jehovah, and the Levites receive [it], to take [it]  out to the brook Kidron without.
17 And they begin on the first of the first month to  sanctify, and on the eighth day of the month they have come to  the porch of Jehovah, and they sanctify the house of Jehovah in  eight days, and on the sixteenth day of the first month they  have finished.
18 And they come in within unto Hezekiah the king, and say,  `We have cleansed all the house of Jehovah, and the altar of  the burnt-offering, and all its vessels, and the table of the  arrangement, and all its vessels,
19 and all the vessels that king Ahaz cast away in his reign  -- in his trespass -- we have prepared and sanctified, and lo,  they [are] before the altar of Jehovah.'
20 And Hezekiah the king riseth early, and gathereth the  heads of the city, and goeth up to the house of Jehovah;
21 and they bring in seven bullocks, and seven rams, and  seven lambs, and seven young he-goats, for a sin-offering for  the kingdom, and for the sanctuary, and for Judah; and he saith  to sons of Aaron, the priests, to cause [them] to ascend on the  altar of Jehovah.
22 And they slaughter the oxen, and the priests receive the  blood, and sprinkle on the altar; and they slaughter the rams,  and sprinkle the blood on the altar; and they slaughter the  lambs, and sprinkle the blood on the altar;
23 and they bring nigh the he-goats of the sin-offering  before the king and the assembly, and they lay their hands upon  them;
24 and the priests slaughter them, and make a sin-offering  with their blood on the altar, to make atonement for all  Israel, for `For all Israel,' said the king, `[is] the  burnt-offering and the sin-offering.'
25 And he appointeth the Levites in the house of Jehovah with  cymbals, with psalteries, and with harps, by the command of  David, and of Gad, seer of the king, and of Nathan the prophet,  for by the hand of Jehovah [is] the command, by the hand of His  prophets;
26 and the Levites stand with the instruments of David, and  the priests with the trumpets.
27 And Hezekiah saith to cause the burnt-offering to ascend  on the altar; and at the time the burnt-offering began -- began  the song of Jehovah, and the trumpets, even by the hands of the  instruments of David king of Israel.
28 And all the assembly are doing obeisance, and the singers  singing, and the trumpeters blowing; the whole [is] till the  completion of the burnt-offering.
29 And at the completion of the offering up bowed have the  king and all those found with him, and do obeisance.
30 And Hezekiah the king saith, and the princes, to the  Levites to give praise to Jehovah in the words of David, and of  Asaph the seer, and they praise -- unto joy, and they bow, and  do obeisance.
31 And Hezekiah answereth and saith, `Now ye have filled your  hand to Jehovah, come nigh, and bring in sacrifices and  thank-offerings to the house of Jehovah;' and the assembly  bring in sacrifices and thank-offerings, and every  willing-hearted one -- burnt-offerings.
32 And the number of the burnt-offerings that the assembly  have brought in, is seventy oxen, a hundred rams, lambs two  hundred; for a burnt-offering to Jehovah [are] all these.
33 And the sanctified things [are] oxen six hundred, and  sheep three thousand.
34 Only, the priests have become few, and have not been able  to strip the whole of the burnt-offerings, and their brethren  the Levites strengthen them till the completion of the work,  and till the priests sanctify themselves, for the Levites [are]  more upright of heart to sanctify themselves than the priests.
35 And also, burnt-offerings [are] in abundance, with fat of  the peace-offerings, and with oblations for the burnt-offering;  and the service of the house of Jehovah is established,
36 and rejoice doth Hezekiah and all the people, because of  God's giving preparation to the people, for the thing hath been  suddenly.
