1 And in the seventh year hath Jehoiada strengthened himself,  and taketh the heads of the hundreds, even Azariah son of  Jeroham, and Ishmael son of Jehohanan, and Azariah son of Obed,  and Maaseiah son of Adaiah, and Elishaphat son of Zichri, with  him into covenant.
2 And they go round about in Judah, and gather the Levites  out of all the cities of Judah, and heads of the fathers of  Israel, and come in unto Jerusalem,
3 and all the assembly make a covenant in the house of God  with the king, and he saith to them, `Lo, the son of the king  doth reign, as Jehovah spake concerning the sons of David.
4 `This [is] the thing that ye do: The third of you, going in  on the sabbath, of the priests, and of the Levites, [are] for  gatekeepers of the thresholds,
5 and the third [are] at the house of the king, and the third  at the gate of the foundation, and all the people [are] in the  courts of the house of Jehovah.
6 `And none doth enter the house of Jehovah except the  priests, and those ministering of the Levites (they go in for  they [are] holy), and all the people keep the watch of Jehovah:
7 and the Levites have compassed the king round about, each  with his weapon in his hand, and he who hath gone in unto the  house is put to death; and be ye with the king in his coming in  and in his going out.'
8 And the Levites and all Judah do according to all that  Jehoiada the priest hath commanded, and take each his men going  in on the sabbath, with those going out on the sabbath, for  Jehoiada the priest hath not let away the courses.
9 And Jehoiada the priest giveth to the heads of the hundreds  the spears, and the shields, and the bucklers that [are] king  David's, that [are] in the house of God;
10 and he stationeth the whole of the people, and each his  dart in his hand, from the right shoulder of the house unto the  left shoulder of the house, at the altar, and at the house, by  the king, round about.
11 And they bring out the son of the king, and put upon him  the crown, and the testimony, and cause him to reign; and  Jehoiada and his sons anoint him, and say, `Let the king live!'
12 And Athaliah heareth the voice of the people who are  running, and who are praising the king, and she cometh in unto  the people in the house of Jehovah,
13 and seeth, and lo, the king is standing by his pillar in  the entrance, and the heads, and the trumpets [are] by the  king, and all the people of the land rejoicing and shouting  with trumpets, and the singers with instruments of song, and  the teachers, to praise, and Athaliah rendeth her garments, and  saith, `Conspiracy, conspiracy.'
14 And Jehoiada the priest bringeth out the heads of the  hundreds, inspectors of the force, and saith unto them, `Take  her out from within the rows, and he who hath gone after her is  put to death by the sword;' for the priest said, `Put her not  to death [in] the house of Jehovah.'
15 And they make for her sides, and she cometh in unto the  entrance of the gate of the horses at the house of the king,  and they put her to death there.
16 And Jehoiada maketh a covenant between him, and between  all the people, and between the king, to be for a people to  Jehovah;
17 and all the people enter the house of Baal, and break it  down, yea, his altars and his images they have broken, and  Mattan priest of Baal they have slain before the altars.
18 And Jehoiada putteth the offices of the house of Jehovah  into the hand of the priests the Levites whom David had  apportioned over the house of Jehovah, to cause to ascend the  burnt-offerings of Jehovah, as written in the law of Moses,  with joy, and with singing, by the hands of David;
19 and he stationeth the gatekeepers over the gates of the  house of Jehovah, and the unclean in anything doth not go in.
20 And he taketh the heads of the hundreds, and the  honourable ones, and the rulers among the people, and all the  people of the land, and bringeth down the king from the house  of Jehovah, and they come in through the high gate to the house  of the king, and cause the king to sit on the throne of the  kingdom.
21 And all the people of the land rejoice, and the city hath  been quiet, and Athaliah they have put to death by the sword.
