1 And upon Azariah son of Oded hath been the Spirit of God,
2 and he goeth out before Asa, and saith to him, `Hear, me,  Asa, and all Judah and Benjamin; Jehovah [is] with you -- in  your being with Him, and if ye seek Him, He is found of you,  and if ye forsake Him, He forsaketh you;
3 and many days [are] to Israel without a true God, and  without a teaching priest, and without law,
4 and it turneth back in its distress unto Jehovah, God of  Israel, and they seek Him, and He is found of them,
5 and in those times there is no peace to him who is going  out, and to him who is coming in, for many troubles [are] on  all the inhabitants of the lands,
6 and they have been beaten down, nation by nation, and city  by city, for God hath troubled them with every adversity;
7 and ye, be ye strong, and let not your hands be feeble, for  there is a reward for your work.'
8 And at Asa's hearing these words, and the prophecy of Oded  the prophet, he hath strengthened himself, and doth cause the  abominations to pass away out of all the land of Judah and  Benjamin, and out of the cities that he hath captured from the  hill-country of Ephraim, and reneweth the altar of Jehovah that  [is] before the porch of Jehovah,
9 and gathereth all Judah and Benjamin, and the sojourners  with them out of Ephraim, and Manasseh, and out of Simeon --  for they have fallen unto him from Israel in abundance, in  their seeing that Jehovah his God [is] with him.
10 And they are gathered to Jerusalem in the third month of  the fifteenth year of the reign of Asa,
11 and sacrifice to Jehovah on that day from the spoil they  have brought in -- oxen seven hundred, and sheep seven  thousand,
12 and they enter into a covenant to seek Jehovah, God of  their fathers, with all their heart, and with all their soul,
13 and every one who doth not seek for Jehovah, God of  Israel, is put to death, from small unto great, from man unto  woman.
14 And they swear to Jehovah with a loud voice, and with  shouting, and with trumpets, and with cornets,
15 and rejoice do all Judah concerning the oath, for with all  their heart they have sworn, and with all their good-will they  have sought Him, and He is found of them, and Jehovah giveth  rest to them round about.
16 And also Maachah, mother of Asa the king -- he hath  removed her from [being] mistress, in that she hath made for a  shrine a horrible thing, and Asa cutteth down her horrible  thing, and beateth [it] small, and burneth [it] by the brook  Kidron:
17 yet the high places have not turned aside from Israel;  only, the heart of Asa hath been perfect all his days.
18 And he bringeth in the sanctified things of his father,  and his own sanctified things, to the house of God, silver, and  gold, and vessels.
19 And war hath not been till the thirty and fifth year of  the reign of Asa.
