1 And it cometh to pass, at the establishing of the kingdom  of Rehoboam, and at his strengthening himself, he hath forsaken  the law of Jehovah, and all Israel with him.
2 And it cometh to pass, in the fifth year of king Rehoboam,  come up hath Shishak king of Egypt against Jerusalem -- because  they trespassed against Jehovah --
3 with a thousand and two hundred chariots, and with sixty  thousand horsemen, and there is no number to the people who  have come with him out of Egypt -- Lubim, Sukkiim, and Cushim  --
4 and he captureth the cities of the bulwarks that [are] to  Judah, and cometh in unto Jerusalem.
5 And Shemaiah the prophet hath come in unto Rehoboam and the  heads of Judah who have been gathered unto Jerusalem from the  presence of Shishak, and saith to them, `Thus said Jehovah, Ye  have forsaken Me, and also, I have left you in the hand of  Shishak;'
6 and the heads of Israel are humbled, and the king, and they  say, `Righteous [is] Jehovah.'
7 And when Jehovah seeth that they have been humbled, a word  of Jehovah hath been unto Shemaiah, saying, `They have been  humbled; I do not destroy them, and I have given to them as a  little thing for an escape, and I pour not out My fury in  Jerusalem by the hand of Shishak;
8 but they become servants to him, and they know My service,  and the service of the kingdoms of the lands.'
9 And Shishak king of Egypt cometh up against Jerusalem, and  taketh the treasures of the house of Jehovah, and the treasures  of the house of the king -- the whole he hath taken -- and he  taketh the shields of gold that Solomon had made;
10 and king Rehoboam maketh in their stead shields of brass,  and hath given [them] a charge on the hand of the heads of the  runners who are keeping the opening of the house of the king;
11 and it cometh to pass, from the time of the going in of  the king to the house of Jehovah, the runners have come in and  lifted them up, and brought them back unto the chamber of the  runners.
12 And in his being humbled, turned back from him hath the  wrath of Jehovah, so as not to destroy to completion; and also,  in Judah there have been good things.
13 And king Rehoboam strengtheneth himself in Jerusalem, and  reigneth; for a son of forty and two years [is] Rehoboam in his  reigning, and seventeen years he hath reigned in Jerusalem, the  city that Jehovah hath chosen to put His name there, out of all  the tribes of Israel, and the name of his mother [is] Naamah  the Ammonitess,
14 and he doth the evil thing, for he hath not prepared his  heart to seek Jehovah.
15 And the matters of Rehoboam, the first and the last, are  they not written among the matters of Shemaiah the prophet, and  of Iddo the seer, concerning genealogy? And the wars of  Rehoboam and Jeroboam [are] all the days;
16 and Rehoboam lieth with his fathers, and is buried in the  city of David, and reign doth Abijah his son in his stead.
