1 After these things and this truth, come hath Sennacherib  king of Asshur, yea, he cometh in to Judah, and encampeth  against the cities of the bulwarks, and saith to rend them unto  himself.
2 And Hezekiah seeth that Sennacherib hath come, and his face  [is] to the battle against Jerusalem,
3 and he taketh counsel with his heads and his mighty ones,  to stop the waters of the fountains that [are] at the outside  of the city -- and they help him,
4 and much people are gathered, and they stop all the  fountains and the brook that is rushing into the midst of the  land, saying, `Why do the kings of Asshur come, and have found  much water?'
5 And he strengtheneth himself, and buildeth the whole of the  wall that is broken, and causeth [it] to ascend unto the  towers, and at the outside of the wall another, and  strengtheneth Millo, [in] the city of David, and maketh darts  in abundance, and shields.
6 And he putteth heads of war over the people, and gathereth  them unto him, unto the broad place of a gate of the city, and  speaketh unto their heart, saying,
7 `Be strong and courageous, be not afraid, nor be cast down  from the face of the king of Asshur, and from the face of all  the multitude that [is] with him, for with us [are] more than  with him.
8 With him [is] an arm of flesh, and with us [is] Jehovah our  God, to help us, and to fight our battles;' and the people are  supported by the words of Hezekiah king of Judah.
9 After this hath Sennacherib king of Asshur sent his  servants to Jerusalem -- and he [is] by Lachish, and all his  power with him -- against Hezekiah king of Judah, and against  all Judah, who [are] in Jerusalem, saying,
10 `Thus said Sennacherib king of Asshur, On what are ye  trusting and abiding in the bulwark, in Jerusalem?
11 `Is not Hezekiah persuading you, to give you up to die by  famine, and by thirst, saying, Jehovah our God doth deliver us  from the hand of the king of Asshur?
12 Hath not Hezekiah himself turned aside His high places,  and His altars, and speaketh to Judah and to Jerusalem, saying,  Before one altar ye bow yourselves, and on it ye make perfume?
13 `Do ye not know what I have done -- I and my fathers -- to  all peoples of the lands? Were the gods of the nations of the  lands at all able to deliver their land out of my hand?
14 Who among all the gods of these nations whom my fathers  have devoted to destruction [is] he who hath been able to  deliver his people out of my hand, that your God is able to  deliver you out of my hand?
15 `And, now, let not Hezekiah lift you up, nor persuade you  thus, nor give credence to him, for no god of any nation and  kingdom is able to deliver his people from my hand, and from  the hand of my fathers: also, surely your God doth not deliver  you from my hand!'
16 And again have his servants spoken against Jehovah God,  and against Hezekiah His servant,
17 and letters he hath written to give reproach to Jehovah,  God of Israel, and to speak against Him, saying, `As the gods  of the nations of the lands that have not delivered their  people from my hand, so the God of Hezekiah doth not deliver  His people from my hand.'
18 And they call with a great voice [in] Jewish, against  the people of Jerusalem who [are] on the wall, to frighten  them, and to trouble them, that they may capture the city,
19 and they speak against the God of Jerusalem as against the  gods of the peoples of the land -- work of the hands of man.
20 And Hezekiah the king prayeth, and Isaiah son of Amoz the  prophet, concerning this, and they cry to the heavens,
21 and Jehovah sendeth a messenger, and cutteth off every  mighty one of valour -- both leader and head -- in the camp of  the king of Asshur, and he turneth back with shame of face to  his land, and entereth the house of his god, and those coming  out of his bowels have caused him to fall there by the sword.
22 And Jehovah saveth Hezekiah and the inhabitants of  Jerusalem from the hand of Sennacherib king of Asshur, and from  the hand of all, and He leadeth them round about;
23 and many are bringing in an offering to Jehovah, to  Jerusalem, and precious things to Hezekiah king of Judah, and  he is lifted up before the eyes of all the nations after this.
24 In those days hath Hezekiah been sick even unto death, and  he prayeth unto Jehovah, and He speaketh to him, and a wonder  hath appointed for him;
25 and Hezekiah hath not returned according to the deed  [done] unto him, for his heart hath been lofty, and there is  wrath upon him, and upon Judah and Jerusalem;
26 and Hezekiah is humbled for the loftiness of his heart, he  and the inhabitants of Jerusalem, and the wrath of Jehovah hath  not come upon them in the days of Hezekiah.
27 And Hezekiah hath riches and honour very much, and  treasures he hath made to himself of silver, and of gold, and  of precious stone, and of spices, and of shields, and of all  [kinds] of desirable vessels,
28 and storehouses for the increase of corn, and new wine,  and oil, and stalls for all kinds of cattle, and herds for  stalls;
29 and cities he hath made for himself, and possessions of  flocks and herds in abundance, for God hath given to him very  much substance.
30 And Hezekiah himself hath stopped the upper source of the  waters of Gihon, and directeth them beneath to the west of the  city of David, and Hezekiah prospereth in all his work;
31 and so with the ambassadors of the heads of Babylon, those  sending unto him to inquire of the wonder that hath been in the  land, God hath left him to try him, to know all in his heart,
32 And the rest of the matters of Hezekiah, and his kind  acts, lo, they are written in the vision of Isaiah son of Amoz  the prophet, on the book of the kings of Judah and Israel.
33 And Hezekiah lieth with his fathers, and they bury him in  the uppermost of the graves of the sons of David, and all Judah  and the inhabitants of Jerusalem have done honour to him at his  death, and reign doth Manasseh his son in his stead.
