1 A son of twenty and five years hath Amaziah reigned, and  twenty and nine years he hath reigned in Jerusalem, and the  name of his mother [is] Jehoaddan of Jerusalem,
2 and he doth that which is right in the eyes of Jehovah --  only, not with a perfect heart.
3 And it cometh to pass, when the kingdom hath been strong  upon him, that he slayeth his servants, those smiting the king  his father,
4 and their sons he hath not put to death, but [did] as is  written in the law, in the book of Moses, whom Jehovah  commanded, saying, `Fathers do not die for sons, and sons die  not for fathers, but each for his own sin they die.'
5 And Amaziah gathereth Judah, and appointeth them, according  to the house of the fathers, for heads of the thousands, and  for heads of the hundreds, for all Judah and Benjamin; and he  inspecteth them from a son of twenty years and upward, and  findeth them three hundred thousand chosen ones, going forth to  the host, holding spear and target.
6 And he hireth out of Israel a hundred thousand mighty ones  of valour, with a hundred talents of silver;
7 and a man of God hath come in unto him, saying, `O king,  the host of Israel doth not go with thee; for Jehovah is not  with Israel -- all the sons of Ephraim;
8 but if thou art going -- do [it], be strong for battle, God  doth cause thee to stumble before an enemy, for there is power  in God to help, and to cause to stumble.'
9 And Amaziah saith to the man of God, `And what -- to do for  the hundred talents that I have given to the troop of Israel?'  And the man of God saith, `Jehovah hath more to give to thee  than this.'
10 And Amaziah separateth them -- for the troop that hath  come in unto him from Ephraim to go to their own place, and  their anger doth burn mightily against Judah, and they turn  back to their place in the heat of anger.
11 And Amaziah hath strengthened himself, and leadeth his  people, and goeth to the Valley of Salt, and smiteth the sons  of Seir -- ten thousand.
12 And ten thousand alive have the sons of Judah taken  captive, and they bring them to the top of the rock, and cast  them from the top of the rock, and all of them have been  broken.
13 And the sons of the troop that Amaziah hath sent back from  going with him to battle -- they rush against cities of Judah,  from Samaria even unto Beth-Horon, and smite of them three  thousand, and seize much prey.
14 And it cometh to pass, after the coming in of Amaziah from  smiting the Edomites, that he bringeth in the gods of the sons  of Seir, and establisheth them to him for gods, and before them  doth bow himself, and to them he maketh perfume.
15 And the anger of Jehovah burneth against Amaziah, and He  sendeth unto him a prophet, and he saith unto him, `Why hast  thou sought the gods of the people that have not delivered  their people out of thy hand?'
16 And it cometh to pass, in his speaking unto him, that he  saith to him, `For a counsellor to the king have we appointed  thee? cease for thee; why do they smite thee?' And the prophet  ceaseth, and saith, `I have known that God hath counselled to  destroy thee, because thou hast done this, and hast not  hearkened to my counsel.'
17 And Amaziah king of Judah taketh counsel, and sendeth unto  Joash son of Jehoahaz, son of Jehu, king of Israel, saying,
18 `Come, we look one another in the face.' And Joash king of  Israel sendeth unto Amaziah king of Judah, saying, `The thorn  that [is] in Lebanon hath sent unto the cedar that [is] in  Lebanon, saying, Give thy daughter to my son for a wife; and  pass by doth a beast of the field that [is] in Lebanon, and  treadeth down the thorn.
19 Thou hast said, Lo, I have smitten Edom; and thy heart  hath lifted thee up to boast; now, abide in thy house, why dost  thou stir thyself up in evil, that thou hast fallen, thou, and  Judah with thee?'
20 And Amaziah hath not hearkened, for from God it [is] in  order to give them into hand, because they have sought the gods  of Edom;
21 and go up doth Joash king of Israel, and they look one  another in the face, he and Amaziah king of Judah, in  Beth-Shemesh, that [is] Judah's,
22 and Judah is smitten before Israel, and they flee -- each  to his tents.
23 And Amaziah king of Judah, son of Joash, son of Jehoahaz,  hath Joash king of Israel caught in Beth-Shemesh, and bringeth  him in to Jerusalem, and breaketh down in the wall of Jerusalem  from the gate of Ephraim unto the gate of the corner, four  hundred cubits,
24 and [taketh] all the gold, and the silver, and all the  vessels that are found in the house of God with Obed-Edom, and  the treasures of the house of the king, and the sons of the  pledges, and turneth back to Samaria.
25 And Amaziah son of Joash, king of Judah, liveth after the  death of Joash son of Jehoahaz, king of Israel, fifteen years;
26 and the rest of the matters of Amaziah, the first and the  last, lo, are they not written on the books of the kings of  Judah and Israel?
27 And from the time that Amaziah hath turned aside from  after Jehovah -- they make a conspiracy against him in  Jerusalem, and he fleeth to Lachish, and they send after him to  Lachish, and put him to death there,
28 and lift him up on the horses, and bury him with his  fathers in the city of Judah.
