1 And all the work that Solomon made for the house of Jehovah  is finished, and Solomon bringeth in the sanctified things of  David his father, and the silver, and the gold, and all the  vessels he hath put among the treasures of the house of God.
2 Then doth Solomon assemble the elders of Israel, and all the  heads of the tribes, princes of the fathers of the sons of  Israel, unto Jerusalem, to bring up the ark of the covenant of  Jehovah from the city of David -- it [is] Zion.
3 And assembled unto the king are all the men of Israel in the  feast -- it [is] the seventh month;
4 and all the elders of Israel come in, and the Levites lift  up the ark,
5 and they bring up the ark, and the tent of meeting, and all  the vessels of the sanctuary that [are] in the tent; brought  them up have the priests, the Levites;
6 and king Solomon and all the company of Israel who are  convened unto him before the ark are sacrificing sheep and  oxen, that are not counted nor numbered from multitude.
7 And the priests bring in the ark of the covenant of Jehovah  unto its place, unto the oracle of the house, unto the holy of  holies, unto the place of the wings of the cherubs;
8 and the cherubs are spreading out wings over the place of  the ark, and the cherubs cover over the ark, and over its  staves, from above;
9 and they lengthen the staves, and the heads of the staves  are seen out of the ark on the front of the oracle, and they  are not seen without; and it is there unto this day.
10 There is nothing in the ark but the two tables that Moses  gave in Horeb, where Jehovah covenanted with the sons of  Israel, in their going out from Egypt.
11 And it cometh to pass, in the going out of the priests from  the sanctuary -- for all the priests who are present have  sanctified themselves, there is none to watch by courses,
12 and the Levites, the singers, to all of them, to Asaph, to  Heman, to Jeduthun, and to their sons, and to their brethren,  clothed in white linen, with cymbals, and with psalteries, and  harps, are standing on the east of the altar, and with them  priests, to a hundred and twenty, blowing with trumpets --
13 yea, it cometh to pass, as one [are] trumpeters and  singers, to sound -- one voice -- to praise and to give thanks  to Jehovah, and at the lifting up of the sound with trumpets,  and with cymbals, and with instruments of song, and at giving  praise to Jehovah, for good, for to the age [is] His kindness,  that the house is filled with a cloud -- the house of Jehovah,
14 and the priests have not been able to stand to minister  from the presence of the cloud, for the honour of Jehovah hath  filled the house of God.
