1 And the people of the land take Jehoahaz son of Josiah, and  cause him to reign instead of his father in Jerusalem.
2 A son of three and twenty years [is] Jehoahaz in his  reigning, and three months he hath reigned in Jerusalem,
3 and turn him aside doth the king of Egypt in Jerusalem, and  fineth the land a hundred talents of silver, and a talent of  gold;
4 and the king of Egypt causeth Eliakim his brother to reign  over Judah and Jerusalem, and turneth his name to Jehoiakim;  and Jehoahaz his brother hath Necho taken, and bringeth him in  to Egypt.
5 A son of twenty and five years [is] Jehoiakim in his  reigning, and eleven years he hath reigned in Jerusalem, and he  doth the evil thing in the eyes of Jehovah his God;
6 against him hath Nebuchadnezzar king of Babylon come up,  and bindeth him in brazen fetters to take him away to Babylon.
7 And of the vessels of the house of Jehovah hath  Nebuchadnezzar brought in to Babylon, and putteth them in his  temple in Babylon.
8 And the rest of the matters of Jehoiakim, and his  abominations that he hath done, and that which is found against  him, lo, they are written on the book of the kings of Israel  and Judah, and reign doth Jehoiachin his son in his stead.
9 A son of eight years is Jehoiachin in his reigning, and  three months and ten days he hath reigned in Jerusalem, and he  doth the evil thing in the eyes of Jehovah;
10 and at the turn of the year hath king Nebuchadnezzar sent  and bringeth him in to Babylon, with the desirable vessels of  the house of Jehovah, and causeth Zedekiah his brother to reign  over Judah and Jerusalem.
11 A son of twenty and one years [is] Zedekiah in his  reigning, and eleven years he hath reigned in Jerusalem;
12 and he doth the evil thing in the eyes of Jehovah his God,  he hath not been humbled before Jeremiah the prophet [speaking]  from the mouth of Jehovah;
13 and also, against king Nebuchadnezzar he hath rebelled,  who had caused him to swear by God, and he hardeneth his neck,  and strengtheneth his heart, against turning back unto Jehovah,  God of Israel.
14 Also, all the heads of the priests, and the people, having  multiplied to commit a trespass according to all the  abominations of the nations, and they defile the house of  Jehovah that He hath sanctified in Jerusalem.
15 And Jehovah, God of their fathers, sendeth unto them by  the hand of His messengers -- rising early and sending -- for  He hath had pity on His people, and on His habitation,
16 and they are mocking at the messengers of God, and  despising His words, and acting deceitfully with His prophets,  till the going up of the fury of Jehovah against His people --  till there is no healing.
17 And He causeth to go up against them the king of the  Chaldeans, and he slayeth their chosen ones by the sword in the  house of their sanctuary, and hath had no pity on young man and  virgin, old man and very aged -- the whole He hath given into  his hand.
18 And all the vessels of the house of God, the great and the  small, and the treasures of the house of Jehovah, and the  treasures of the king and of his princes -- the whole he hath  brought in to Babylon.
19 And they burn the house of God, and break down the wall of  Jerusalem, and all its palaces they have burnt with fire, and  all its desirable vessels -- to destruction.
20 And he removeth those left of the sword unto Babylon, and  they are to him and to his sons for servants, till the reigning  of the kingdom of Persia,
21 to fulfil the word of Jehovah in the mouth of Jeremiah,  till the land hath enjoyed its sabbaths; all the days of the  desolation it kept sabbath -- to the fulness of seventy years.
22 And in the first year of Cyrus king of Persia, at the  completion of the word of Jehovah in the mouth of Jeremiah,  hath Jehovah waked up the spirit of Cyrus king of Persia, and  he causeth an intimation to pass over into all his kingdom, and  also in writing, saying,
23 `Thus said Cyrus king of Persia, All kingdoms of the earth  hath Jehovah, God of the heavens, given to me, and He hath laid  a charge on me to build to Him a house in Jerusalem, that [is]  in Judah; who is among you of all His people? Jehovah his God  [is] with him, and he doth go up.' 
