1 And Jehoshaphat king of Judah turneth back unto his house  in peace to Jerusalem,
2 and go out unto his presence doth Jehu son of Hanani, the  seer, and saith unto king Jehoshaphat, `To give help to the  wicked, and to those hating Jehovah, dost thou love? and for  this against thee [is] wrath from before Jehovah,
3 but good things have been found with thee, for thou hast  put away the shrines out of the land, and hast prepared thy  heart to seek God.'
4 And Jehoshaphat dwelleth in Jerusalem, and he turneth back  and goeth out among the people from Beer-Sheba unto the  hill-country of Ephraim, and bringeth them back unto Jehovah,  God of their fathers.
5 And he establisheth judges in the land, in all the fenced  cities of Judah, for every city,
6 and saith unto the judges, `See what ye are doing -- for  not for man do ye judge, but for Jehovah, who [is] with you in  the matter of judgment;
7 and now, let fear of Jehovah be upon you, observe and do,  for there is not with Jehovah our God perverseness, and  acceptance of faces, and taking of a bribe.'
8 And also in Jerusalem hath Jehoshaphat appointed of the  Levites, and of the priests, and of the heads of the fathers of  Israel, for the judgment of Jehovah, and for strife; and they  turn back to Jerusalem,
9 and he layeth a charge upon them, saying, `Thus do ye do in  the fear of Jehovah, in faithfulness, and with a perfect heart,
10 and any strife that cometh in unto you of your brethren  who are dwelling in their cities, between blood and blood,  between law and command, statutes, and judgments, then ye have  warned them and they become not guilty before Jehovah, and  wrath hath not been on you and on your brethren; thus do ye do,  and ye are not guilty.
11 `And, lo, Amariah the head priest [is] over you for every  matter of Jehovah, and Zebadiah son of Ishmael, the leader of  the house of Judah, [is] for every matter of the king, and  officers the Levites [are] before you; be strong and do, and  Jehovah is with the good.'
