1 And there is a word of Jehovah unto me, saying,
2 `Son of man, prophesy concerning the prophets of Israel who  are prophesying, and thou hast said to those prophesying from  their own heart: Hear ye a word of Jehovah:
3 Thus said the Lord Jehovah: Wo unto the prophets who are  foolish, Who are going after their own spirit, And they have  seen nothing.
4 As foxes in the wastes, Thy prophets, O Israel, have been.
5 Ye have not gone up into breaches, Nor do ye make a fence  for the house of Israel, To stand in battle in a day of  Jehovah.
6 They have seen vanity, and lying divination, Who are  saying: An affirmation of Jehovah, And Jehovah hath not sent  them, And they have hoped to establish a word.
7 A vain vision have ye not seen, And a lying divination  spoken, When ye say: An affirmation of Jehovah, And I have not  spoken?
8 Therefore, thus said the Lord Jehovah: Because ye have  spoken vanity, and seen a lie, Therefore, lo, I [am] against  you, An affirmation of the Lord Jehovah.
9 And My hand hath been on the prophets, Who are seeing  vanity, and who are divining a lie, In the assembly of My  people they are not, And in the writing of the house of Israel  they are not written, And unto the ground of Israel they come  not, And ye have known that I [am] the Lord Jehovah.
10 Because, even because, they did cause My people to err,  Saying, Peace! and there is no peace, And that one is building  a wall, And lo, they are daubing it with chalk.
11 Say to those daubing with chalk -- It falleth, There hath  been an overflowing shower, And ye, O hailstones, do fall, And  a tempestuous wind doth rend,
12 And lo, fallen hath the wall! Doth not one say unto you,  Where [is] the daubing that ye daubed?
13 Therefore, thus said the Lord Jehovah: I have rent with a  tempestuous wind in My fury, And an overflowing shower is in  Mine anger, And hailstones in My fury -- to consume.
14 And I have broken down the wall that ye daubed with chalk,  And have caused it to come unto the earth, And revealed hath  been its foundation, And it hath fallen, And ye have been  consumed in its midst, And ye have known that I [am] Jehovah.
15 And I have completed My wrath on the wall, And on those  daubing it with chalk, And I say to you: The wall is not, And  those daubing it are not;
16 The prophets of Israel who are prophesying concerning  Jerusalem, And who are seeing for her a vision of peace, And  there is no peace, An affirmation of the Lord Jehovah.
17 And thou, son of man, set thy face against the daughters  of thy people, who are prophesying out of their own heart, and  prophesy concerning them,
18 And thou hast said: Thus said the Lord Jehovah: Wo to  those sowing pillows for all joints of the arm, And to those  making the kerchiefs For the head of every stature -- to hunt  souls, The souls do ye hunt of My people? And the souls ye have  do ye keep alive?
19 Yea, ye pierce Me concerning My people, For handfuls of  barley, And for pieces of bread, to put to death Souls that  should not die, And to keep alive souls that should not live,  By your lying to My people -- hearkening to lies.
20 Therefore, thus said the Lord Jehovah: Lo, I [am] against  your pillows, With which ye are hunting there the souls of the  flourishing, And I have rent them from off your arms, And have  sent away the souls that ye are hunting, The souls of the  flourishing.
21 And I have torn your kerchiefs, And delivered My people  out of your hand, And they are no more in your hand for a prey,  And ye have known that I [am] Jehovah.
22 Because of paining the heart of the righteous with  falsehood, And I have not pained it, And strengthening the  hands of the wicked, So as not to turn back from his evil way,  To keep him alive,
23 Therefore, vanity ye do not see, And divination ye do not  divine again, And I have delivered My people out of your hand,  And ye have known that I [am] Jehovah!'
