1 `And thou, son of man, take to thee a brick, and thou hast  put it before thee, and hast graven on it a city -- Jerusalem,
2 and hast placed against it a siege, and builded against it a  fortification, and poured out against it a mount, and placed  against it camps, yea, set thou against it battering-rams round  about.
3 And thou, take to thee an iron pan, and thou hast made it a  wall of iron between thee and the city; and thou hast prepared  thy face against it, and it hath been in a siege, yea, thou  hast laid siege against it. A sign it [is] to the house of  Israel.
4 `And thou, lie on thy left side, and thou hast placed the  iniquity of the house of Israel on it; the number of the days  that thou liest on it, thou bearest their iniquity.
5 And I -- I have laid on thee the years of their iniquity,  the number of days, three hundred and ninety days; and thou  hast borne the iniquity of the house of Israel.
6 And thou hast completed these, and hast lain on thy right  side, a second time, and hast borne the iniquity of the house  of Judah forty days -- a day for a year -- a day for a year I  have appointed to thee.
7 `And unto the siege of Jerusalem thou dost prepare thy face,  and thine arm [is] uncovered, and thou hast prophesied  concerning it.
8 And lo, I have put on thee thick bands, and thou dost not  turn from side to side till thy completing the days of thy  siege.
9 `And thou, take to thee wheat, and barley, and beans, and  lentiles, and millet, and spelt, and thou hast put them in one  vessel, and made them to thee for bread; the number of the days  that thou art lying on thy side -- three hundred and ninety  days -- thou dost eat it.
10 And thy food that thou dost eat [is] by weight, twenty  shekels daily; from time to time thou dost eat it.
11 `And water by measure thou dost drink, a sixth part of the  hin; from time to time thou dost drink [it].
12 A barley-cake thou dost eat it, and it with dung -- the  filth of man -- thou dost bake before their eyes.
13 And Jehovah saith, `Thus do the sons of Israel eat their  defiled bread among the nations whither I drive them.'
14 And I say, `Ah, Lord Jehovah, lo, my soul is not defiled,  and carcase, and torn thing, I have not eaten from my youth,  even till now; nor come into my mouth hath abominable flesh.'
15 And He saith unto me, `See, I have given to thee bullock's  dung instead of man's dung, and thou hast made thy bread by  it.'
16 And He saith unto me, `Son of man, lo, I am breaking the  staff of bread in Jerusalem, and they have eaten bread by  weight and with fear; and water by measure and with  astonishment, they do drink;
17 so that they lack bread and water, and have been astonished  one with another, and been consumed in their iniquity.
