1 And there is a word of Jehovah unto me, saying,
2 `Son of man, set thy face unto the sons of Ammon, and  prophesy against them;
3 and thou hast said to the sons of Ammon: Hear ye a word of  the Lord Jehovah: Thus said the Lord Jehovah: Because of thy  saying, Aha, to My sanctuary, Because it hath been polluted,  And unto the ground of Israel, Because it hath been desolate,  And unto the house of Judah, Because they have gone into a  removal:
4 Therefore, lo, I am giving thee to sons of the east for a  possession, And they set their towers in thee, And have placed  in thee their tabernacles. They eat thy fruit, and they drink  thy milk,
5 And I have given Rabbah for a habitation of camels, And the  sons of Ammon for the crouching of a flock, And ye have known  that I [am] Jehovah.
6 For thus said the Lord Jehovah: Because of thy clapping the  hand, And of thy stamping with the foot, And thou rejoicest  with all thy despite in soul Against the ground of Israel,
7 Therefore, lo, I -- I have stretched out My hand against  thee, And have given thee for a portion to nations, And I have  cut thee off from the peoples, And caused thee to perish from  the lands; I destroy thee, and thou hast known that I [am]  Jehovah.
8 Thus said the Lord Jehovah: Because of the saying of Moab  and Seir: Lo, as all the nations [is] the house of Judah;
9 Therefore, lo, I am opening the shoulder of Moab -- From  the cities -- from his cities -- from his frontier, The beauty  of the land, Beth-Jeshimoth, Baal-Meon, and Kiriathaim,
10 To the sons of the east, with the sons of Ammon, And I  have given it for a possession, So that the sons of Ammon are  not remembered among nations.
11 And in Moab I do judgments, And they have known that I  [am] Jehovah.
12 Thus said the Lord Jehovah: Because of the doings of Edom,  In taking vengeance on the house of Judah, Yea, they are very  guilty, And they have taken vengeance on them.
13 Therefore, thus said the Lord Jehovah: I have stretched  out My hand against Edom, And I have cut off from it man and  beast, And given it up -- a waste, from Teman even to Dedan, By  sword they do fall.
14 And I have given My vengeance on Edom, By the hand of My  people Israel, And they have done in Edom, According to My  anger, and according to My fury, And they have known My  vengeance, An affirmation of the Lord Jehovah.
15 Thus said the Lord Jehovah: Because of the doings of the  Philistines in vengeance, And they take vengeance with despite  in soul, To destroy -- the enmity age-during!
16 Therefore, thus said the Lord Jehovah: Lo, I am stretching  out My hand against the Philistines, And I have cut off the  Cherethim, And destroyed the remnant of the haven of the sea,
17 And done upon them great vengeance with furious reproofs,  And they have known that I [am] Jehovah, In My giving out My  vengeance on them!
