1 And there is a word of Jehovah unto me, saying:
2 `Son of man, set thy face against mount Seir, and prophesy  against it,
3 and thou hast said to it: Thus said the Lord Jehovah: Lo, I  [am] against thee, O mount Seir, And have stretched out My hand  against thee, And made thee a desolation and an astonishment.
4 Thy cities a waste I make, and thou art a desolation, And  thou hast known that I [am] Jehovah.
5 Because of thy having an enmity age-during, And thou dost  saw the sons of Israel, By the hands of the sword, In the time  of their calamity, In the time of the iniquity of the end:
6 Therefore, I live -- an affirmation of the Lord Jehovah,  Surely for blood I do appoint thee, And blood doth pursue thee,  If blood thou hast not hated, Blood also doth pursue thee.
7 And I have given mount Seir for a desolation and an  astonishment, And have cut off from it him who is passing over  and him who is returning,
8 And filled his mountains with his wounded, Thy hills, and  thy valleys, and all thy streams, The pierced of the sword fall  into them.
9 Desolations age-during I make thee, And thy cities do not  return, And ye have known that I [am] Jehovah.
10 Because of thy saying: The two nations and the two lands  are mine, and we have possessed it, And Jehovah hath been there;
11 Therefore, I live -- an affirmation of the Lord Jehovah,  And I have done according to thine anger, And according to  thine envy, With which thou hast wrought, Because of thy hatred  against them, And I have been known among them when I judge  thee.
12 And thou hast known that I -- Jehovah, I have heard all  thy despisings that thou hast spoken Against mountains of  Israel, saying: A desolation, to us they were given for food.
13 And ye magnify yourselves against Me with your mouth, And  have made abundant against Me your words, I -- I have heard.
14 Thus said the Lord Jehovah: According to the rejoicing of  the whole land, A desolation I make of thee.
15 According to thy joy at the inheritance of the house of  Israel because of desolation, So I do to thee -- a desolation  thou art, O mount Seir, and all Edom -- all of it, And they  have known that I [am] Jehovah!
