1 And thou, lift up a lamentation unto princes of Israel,
2 and thou hast said: What [is] thy mother? -- a lioness,  Among lions she hath crouched down, In the midst of young lions  she hath multiplied her whelps.
3 And she bringeth up one of her whelps, A young lion it hath  been, And it learneth to tear prey, man it hath devoured.
4 And hear of it do nations, In their pit it hath been  caught, And they bring it in with chains unto the land of  Egypt.
5 And she seeth, that stayed -- perished hath her hope, And  she taketh one of her whelps, A young lion she hath made it.
6 And it goeth up and down in the midst of lions, A young  lion it hath been, And it learneth to tear prey, man it hath  devoured.
7 And it knoweth his forsaken habitations, And their cities  it hath laid waste, And desolate is the land and its fulness,  Because of the voice of his roaring.
8 And set against it do nations Round about from the  provinces. And they spread out for it their net, In their pit  it hath been caught.
9 And they put it in prison -- in chains, And they bring it  unto the king of Babylon, They bring it in unto bulwarks, So  that its voice is not heard any more On mountains of Israel.
10 Thy mother [is] as a vine in thy blood by waters planted,  Fruitful and full of boughs it hath been, Because of many  waters.
11 And it hath strong rods for sceptres of rulers, And high  is its stature above thick branches, And it appeareth in its  height In the multitude of its thin shoots.
12 And it is plucked up in fury, To the earth it hath been  cast, And the east wind hath dried up its fruit, Broken and  withered hath been the rod of its strength, Fire hath consumed  it.
13 And now -- it is planted in a wilderness, In a land dry  and thirsty.
14 And go forth doth fire from a rod of its boughs, Its fruit  it hath devoured, And it hath no rod of strength -- a sceptre  to rule, Lamentation it [is] -- and it is for a lamentation!'
