1 `And thou, son of man, take to thee a sharp weapon, the  barber's razor thou dost take to thee, and thou hast caused  [it] to pass over thy head, and over thy beard, and thou hast  taken to thee weighing scales, and apportioned them.
2 A third part with fire thou dost burn in the midst of the  city, at the fulness of the days of the siege; and thou hast  taken the third part, thou dost smite with a weapon round about  it; and the third part thou dost scatter to the wind, and a  weapon I draw out after them.
3 And thou hast taken thence a few in number -- and hast bound  them in thy skirts;
4 and of them thou dost take again, and hast cast them unto  the midst of the fire, and hast burned them in the fire -- out  of it cometh forth a fire unto all the house of Israel.
5 Thus said the Lord Jehovah: this [is] Jerusalem, In the  midst of the nations I have set her, And round about her [are]  the lands.
6 And she changeth My judgments into wickedness more than the  nations, And My statutes more than the lands that [are] round  about her, For against My judgments they have kicked, And My  statutes -- they have not walked in them.
7 Therefore, thus said the Lord Jehovah: Because of your  multiplying above the nations that [are] around you, In My  statutes ye have not walked, And My judgments ye have not done,  According to the judgments of the nations That [are] round about  you ye have not done.
8 Therefore, thus said the Lord Jehovah: Lo, I [am] against  thee, even I, And I have done in thy midst judgments, Before  the eyes of the nations.
9 And I have done in thee that which I have not done, And that  which I do not its like again, Because of all thine  abominations.
10 Therefore fathers do eat sons in thy midst, And sons eat  their fathers, And I have done in thee judgments, And have  scattered all thy remnant to every wind.
11 Therefore, I live -- an affirmation of the Lord Jehovah:  Because My sanctuary thou hast defiled, With all thy detestable  things, And with all thine abominations, Mine eye pitieth not,  and I also spare not. Do not even I also diminish?
12 Thy third part -- by pestilence they die, And by famine are  consumed in thy midst, And the third part, by sword they fall  round about thee, And the third part, to every wind I scatter,  And a sword I draw out after them.
13 And completed hath been Mine anger, And I have caused My  fury to rest on them, And I have been comforted, And they have  known that I, Jehovah, have spoken in My zeal, In My completing  My fury on them.
14 And I give thee for a waste, And for a reproach among  nations that [are] round about thee, Before the eyes of every  passer by.
15 And it hath been a reproach and a reviling, An instruction  and an astonishment, To nations that [are] round about thee, In  My doing in thee judgments, In anger and fury, and in furious  reproofs, I, Jehovah, have spoken.
16 In My sending the evil arrows of famine among them, That  have been for destruction, That I send to destroy you, And  famine I am adding upon you, And I have broken to you the staff  of bread.
17 And I have sent on you famine and evil beasts, And they  have bereaved thee, And pestilence and blood pass over on thee,  And a sword I do bring in against thee, I, Jehovah, have  spoken!'
