1 And there is a word of Jehovah unto me, in the ninth year,  in the tenth month, in the tenth of the month, saying,
2 `Son of man, write for thee the name of the day -- this  self-same day leaned hath the king of Babylon toward Jerusalem  in this self-same day --
3 and use unto the rebellious house a simile, and thou hast  said unto them: Thus said the Lord Jehovah: To set on the pot,  to set [it] on, and also to pour into it water,
4 To gather its pieces unto it, every good piece, Thigh and  shoulder, the choice of the bones to fill in.
5 The choice of the flock to take, And also to pile of the  bones under it, Boil it thoroughly, yea, cook its bones in its  midst.
6 Therefore, thus said the Lord Jehovah: Wo [to] the city of  blood, A pot whose scum [is] in it, And its scum hath not come  out of it, By piece of it, by piece of it bring it out, Not  fallen on it hath a lot.
7 For her blood in her midst hath been, On a clear place of a  rock she hath set it, She hath not poured it on the earth, To  cover it over with dust.
8 To cause fury to come up to take vengeance, I have put her  blood on a clear place of a rock -- not to be covered.
9 Therefore, thus said the Lord Jehovah: Wo [to] the city of  blood, yea, I -- I make great the pile.
10 Make abundant the wood, Kindle the fire, consume the  flesh, And make the compound, And let the bones be burnt.
11 And cause it to stand on its coals empty, So that its  brass is hot and burning, Melted hath been in its midst its  uncleanness, Consumed is its scum.
12 [With] sorrows she hath wearied herself, And the abundance  of her scum goeth not out of her, In the fire [is] her scum.
13 In thine uncleanness [is] wickedness, Because I have  cleansed thee, And thou hast not been cleansed, From thine  uncleanness thou art not cleansed again, Till I have caused My  fury to rest on thee.
14 I, Jehovah, hath spoken, It hath come, and I have done  [it], I do not free, nor do I spare, nor do I repent, According  to thy ways, and according to thine acts, they have judged  thee, An affirmation of the Lord Jehovah.'
15 And there is a word of Jehovah unto me, saying,
16 `Son of man, lo, I am taking from thee the desire of thine  eyes by a stroke, and thou dost not mourn, nor weep, nor let  thy tear come.
17 Cease to groan, [for] the dead thou dost make no mourning,  thy bonnet bind on thee, and thy shoes thou dost put on thy  feet, and thou dost not cover over the upper lip, and bread of  men thou dost not eat.'
18 And I speak unto the people in the morning, and my wife  dieth in the evening, and I do in the morning as I have been  commanded.
19 And the people say unto me, `Dost thou not declare to us  what these [are] to us, that thou art doing?'
20 And I say unto them, `A word of Jehovah hath been unto me,  saying:
21 Say to the house of Israel: Thus said the Lord Jehovah:  Lo, I am polluting My sanctuary, The excellency of your  strength, The desire of your eyes, and the pitied of your soul,  And your sons and your daughters whom ye have left, by sword  they do fall.
22 And ye have done as I have done, On the upper lip ye are  not covered, And bread of men ye do not eat.
23 And your bonnets [are] on your heads, And your shoes [are]  on your feet, Ye do not mourn nor do ye weep, And ye have  wasted away for your iniquities, And ye have howled one unto  another.
24 And Ezekiel hath been to you for a type, According to all  that he hath done ye do; In its coming in -- ye have known that  I [am] the Lord Jehovah.
25 And thou, son of man, Is it not in the day of My taking  from them their strength, The joy of their beauty, the desire  of their eyes, And the song of their soul, Their sons and their  daughters?
26 In that day come doth the escaped one to thee. To cause  the ears to hear.
27 In that day opened is thy mouth with the escaped, And thou  speakest, and art not silent any more, And thou hast been to  them for a type. And they have known that I [am] Jehovah.'
