1 And I look, and lo, on the expanse that [is] above the head  of the cherubs, as a sapphire stone, as the appearance of the  likeness of a throne, He hath been seen over them.
2 And He speaketh unto the man clothed with linen, and saith,  `Go in unto the midst of the wheel, unto the place of the  cherub, and fill thy hands with coals of fire from between the  cherubs, and scatter over the city.' And he goeth in before  mine eyes.
3 And the cherubs are standing on the right side of the  house, at the going in of the man, and the cloud hath filled  the inner court,
4 and become high doth the honour of Jehovah above the  cherub, over the threshold of the house, and the house is  filled with the cloud, and the court hath been filled with the  brightness of the honour of Jehovah.
5 And a noise of the wings of the cherubs hath been heard  unto the outer court, as the voice of God -- the Mighty One --  in His speaking.
6 And it cometh to pass, in His commanding the man clothed  with linen, saying, `Take fire from between the wheel, from  between the cherubs,' and he goeth in and standeth near the  wheel,
7 that the [one] cherub putteth forth his hand from between  the cherubs unto the fire that [is] between the cherubs, and  lifteth up, and giveth into the hands of him who is clothed  with linen, and he receiveth, and cometh forth.
8 And there appeareth in the cherubs the form of a hand of  man under their wings,
9 and I look, and lo, four wheels near the cherubs, one wheel  near the one cherub, and another wheel near the other cherub,  and the appearance of the wheels [is] as the colour of a beryl  stone.
10 As to their appearances, one likeness [is] to them four,  as it were the wheel in the midst of the wheel.
11 In their going, on their four sides they go; they turn not  round in their going, for to the place whither the head  turneth, after it they go, they turn not round in their going.
12 And all their flesh, and their backs, and their hands, and  their wings, and the wheels, are full of eyes round about; to  them four [are] their wheels.
13 To the wheels -- to them is one calling in mine ears, `O  wheel!'
14 And four faces [are] to each; the face of the one [is] the  face of the cherub, and the face of the second the face of man,  and of the third the face of a lion, and of the fourth the face  of an eagle.
15 And the cherubs are lifted up, it [is] the living creature  that I saw by the river Chebar.
16 And in the going of the cherubs, the wheels go beside  them; and in the cherubs lifting up their wings to be high  above the earth, the wheels turn not round, even they, from  being beside them.
17 In their standing they stand, and in their exaltation they  are exalted with them: for the living spirit [is] in them.
18 And go forth doth the honour of Jehovah from off the  threshold of the house, and standeth over the cherubs,
19 and the cherubs lift up their wings, and are lifted up  from the earth before mine eyes; in their going forth, the  wheels also [are] over-against them, and he standeth at the  opening of the east gate of the house of Jehovah, and the  honour of the God of Israel [is] over them from above.
20 It [is] the living creature that I saw under the God of  Israel by the river Chebar, and I know that they are cherubs.
21 Four faces [are] to each, and four wings to each, and the  likeness of the hands of man [is] under their wings.
22 As to the likeness of their faces, they [are] the faces  that I saw by the river Chebar, their appearances and  themselves; each straight forward they go.
