1 And it cometh to pass, in the thirtieth year, in the fourth  [month], in the fifth of the month, and I [am] in the midst of  the Removed by the river Chebar, the heavens have been opened,  and I see visions of God.
2 In the fifth of the month -- it is the fifth year of the  removal of the king Jehoiachin --
3 hath the word of Jehovah certainly been unto Ezekiel son of  Buzi the priest, in the land of the Chaldeans, by the river  Chebar, and there is on him there a hand of Jehovah.
4 And I look, and lo, a tempestuous wind is coming from the  north, a great cloud, and fire catching itself, and brightness  to it round about, and out of its midst as the colour of  copper, out of the midst of the fire.
5 And out of its midst [is] a likeness of four living  creatures, and this [is] their appearance; a likeness of man  [is] to them,
6 and four faces [are] to each, and four wings [are] to each  of them,
7 and their feet [are] straight feet, and the sole of their  feet [is] as a sole of a calf's foot, and they are sparkling as  the colour of bright brass;
8 and hands of man under their wings -- on their four sides,  and their faces and their wings -- [are] to them four;
9 joining one unto another [are] their wings, they turn not  round in their going, each straight forward they go.
10 As to the likeness of their faces, the face of a man, and  the face of a lion, toward the right [are] to them four, and  the face of an ox on the left [are] to them four, and the face  of an eagle [are] to them four.
11 And their faces and their wings are separate from above, to  each [are] two joining together, and two are covering their  bodies.
12 And each straight forward they go, whither the spirit is to  go, they go, they turn not round in their going.
13 As to the likeness of the living creatures, their  appearances [are] as coals of fire -- burning as the appearance  of lamps; it is going up and down between the living creatures,  and brightness [is] to the fire, and out of the fire is going  forth lightning.
14 And the living creatures are running, and turning back, as  the appearance of the flash.
15 And I see the living creatures, and lo, one wheel [is] in  the earth, near the living creatures, at its four faces.
16 The appearance of the wheels and their works [is] as the  colour of beryl, and one likeness [is] to them four, and their  appearances and their works [are] as it were the wheel in the  midst of the wheel.
17 On their four sides, in their going they go, they turn not  round in their going.
18 As to their rings, they are both high and fearful, and  their rings [are] full of eyes round about them four.
19 And in the going of the living creatures, the wheels go  beside them, and in the living creatures being lifted up from  off the earth, lifted up are the wheels.
20 Whither the spirit is to go, they go, thither the spirit  [is] to go, and the wheels are lifted up over-against them, for  a living spirit [is] in the wheels.
21 In their going, they go; and in their standing, they stand;  and in their being lifted up from off the earth, lifted up are  the wheels over-against them; for a living spirit [is] in the  wheels.
22 And a likeness [is] over the heads of the living creatures  of an expanse, as the colour of the fearful ice, stretched out  over their heads from above.
23 And under the expanse their wings [are] straight, one  toward the other, to each are two covering on this side, and to  each are two covering on that side -- their bodies.
24 And I hear the noise of their wings, as the noise of many  waters, as the noise of the Mighty One, in their going -- the  noise of tumult, as the noise of a camp, in their standing they  let fall their wings.
25 And there is a voice from above the expanse, that [is]  above their head: in their standing they let fall their wings.
26 And above the expanse that [is] over their head, as an  appearance of a sapphire stone, [is] the likeness of a throne,  and on the likeness of the throne a likeness, as the appearance  of man upon it from above.
27 And I see as the colour of copper, as the appearance of  fire within it round about, from the appearance of his loins  and upward, and from the appearance of his loins and downward,  I have seen as the appearance of fire, and brightness [is] to  it round about.
28 As the appearance of the bow that is in a cloud in a day of  rain, so [is] the appearance of the brightness round about.
