1 And there is a word of Jehovah unto me, saying,
2 `Son of man, speak unto the sons of thy people, and thou  hast said unto them: A land -- when I bring in against it a  sword, And the people of the land have taken one man out of  their borders, And made him to them for a watchman.
3 And he hath seen the sword coming against the land, And  hath blown with a trumpet, and hath warned the people,
4 And the hearer hath heard the voice of the trumpet, and he  hath not taken warning, And come in doth the sword, and taketh  him away, His blood is on his head.
5 The voice of the trumpet he heard, And he hath not taken  warning, his blood is on him, And he who took warning his soul  hath delivered.
6 And the watchman, when he seeth the sword coming in, And he  hath not blown with a trumpet, And the people hath not been  warned, And come in doth a sword, And taketh away of them -- a  soul, He in his iniquity is taken away, And his blood from the  hand of the watchman I require.
7 And thou, son of man, A watchman I gave thee to the house  of Israel, And thou hast heard from My mouth a word, And thou  hast warned them from Me.
8 In My saying to the wicked, O wicked one -- thou dost  surely die, And thou hast not spoken to warn the wicked from  his way, He -- the wicked -- in his iniquity doth die, And his  blood from thy hand I require.
9 And thou, when thou hast warned the wicked of his way, to  turn back from it, And he hath not turned back from his way, He  in his iniquity doth die, And thou thy soul hast delivered.
10 And thou, son of man, say unto the house of Israel:  Rightly ye have spoken, saying: Surely our transgressions and  our sins [are] on us, And in them we are wasting away, How,  then, do we live?
11 Say unto them, I live -- an affirmation of the Lord  Jehovah, I delight not in the death of the wicked, But -- in  the turning of the wicked from his way, And he hath lived, Turn  back, turn back, from your evil ways, Yea, why do ye die, O  house of Israel?
12 And thou, son of man, say unto the sons of thy people: The  righteousness of the righteous doth not deliver him in the day  of his transgression, And the wickedness of the wicked, He doth  not stumble for it in the day of his turning from his  wickedness, And the righteous is not able to live in it in the  day of his sinning.
13 In My saying of the righteous: He surely liveth, And -- he  hath trusted on his righteousness, And he hath done perversity,  All his righteous acts are not remembered, And for his  perversity that he hath done, For it he doth die.
14 And in My saying to the wicked: Thou surely diest, And --  he hath turned back from his sin, And hath done judgment and  righteousness,
15 (The pledge the wicked restoreth, plunder he repayeth,) In  the statutes of life he hath walked, So as not to do  perversity, He surely liveth -- he doth not die.
16 None of his sin that he hath sinned is remembered to him,  Judgment and righteousness he hath done, He doth surely live.
17 And the sons of thy people have said: The way of the Lord  is not pondered, As to them -- their way is not pondered.
18 In the turning back of the righteous from his  righteousness, And he hath done perversity -- he dieth for it.
19 And in the turning back of the wicked from his wickedness,  And he hath done judgment and righteousness, by them he liveth.
20 And ye have said: The way of the Lord is not pondered,  Each according to his ways do I judge you, O house of Israel.'
21 And it cometh to pass, in the twelfth year -- in the tenth  [month], in the fifth of the month -- of our removal, come in  unto me doth one who is escaped from Jerusalem, saying, `The  city hath been smitten.'
22 And the hand of Jehovah hath been unto me in the evening,  before the coming in of the escaped one, and He openeth my  mouth till the coming in unto me in the morning, and opened is  my mouth, and I have not been silent again.
23 And there is a word of Jehovah unto me, saying,
24 `Son of man, the inhabitants of these wastes on the ground  of Israel are speaking, saying: Alone hath been Abraham -- and  he possesseth the land, and we [are] many -- to us hath the  land been given for a possession.
25 Therefore say unto them: Thus said the Lord Jehovah: With  the blood ye do eat, And your eyes ye lift up unto your idols,  And blood ye shed, and the land ye inherit!
26 Ye have stood on your sword, Ye have done abomination,  Each the wife of his neighbour ye have defiled, And the land ye  possess!
27 Thus dost thou say unto them: Thus said the Lord Jehovah:  I live -- do not they who [are] in the wastes by the sword  fall? And they who [are] on the face of the field, To the beast  I have given for food, And they who are in strongholds and in  caves by pestilence die.
28 And I have made the land a desolation and an astonishment,  And ceased hath the excellency of its strength, And desolated  have been mountains of Israel, Without any one passing through.
29 And they have known that I [am] Jehovah, In My making the  land a desolation and an astonishment, For all their  abominations that they have done.
30 And thou, son of man, the sons of thy people who are  speaking about thee, By the walls, and in openings of the  houses, Have spoken one with another, each with his brother,  Saying: Come in, I pray you, And hear what [is] the word that  cometh out from Jehovah.
31 And they come in unto thee as the coming in of a people,  And they sit before thee -- My people, And have heard thy  words, and they do them not, For doting loves with their mouth  they are making, After their dishonest gain their heart is  going.
32 And lo, thou [art] to them as a singer of doting loves, A  pleasant voice, and playing well on an instrument, And they  have heard thy words, and they are not doing them.
33 And in its coming in -- lo, it hath come, And they have  known that a prophet hath been in their midst!'
