1 And there is a word of Jehovah unto me, saying,
2 `Son of man, cause Jerusalem to know her abominations, and  thou hast said:
3 Thus said the Lord Jehovah to Jerusalem: Thy birth and thy  nativity [Are] of the land of the Canaanite, Thy father the  Amorite, and thy mother a Hittite.
4 As to thy nativity, in the day thou wast born, Thou -- thy  navel hath not been cut, And in water thou wast not washed for  ease, And thou hast not been salted at all, And thou hast not  been swaddled at all.
5 No eye hath had pity on thee, to do to thee any of these,  To have compassion on thee, And thou art cast on the face of  the field, With loathing of thy person. In the day thou hast  been born -- thou!
6 And I do pass over by thee, And I see thee trodden down in  thy blood, And I say to thee in thy blood, Live, And I say to  thee in thy blood, Live.
7 A myriad -- as the shoot of the field I have made thee, And  thou art multiplied, and art great, And comest in with an  excellent adornment, Breasts have been formed, and thy hair  hath grown -- And thou, naked and bare!
8 And I pass over by thee, and I see thee, And lo, thy time  [is] a time of loves, And I spread My skirt over thee, And I  cover thy nakedness, And I swear to thee, and come in to a  covenant with thee, An affirmation of the Lord Jehovah, And  thou dost become Mine.
9 And I do wash thee with water, And I wash away thy blood  from off thee, And I anoint thee with perfume.
10 And I clothe thee with embroidery, And I shoe thee with  badger's skin, And I gird thee with fine linen, And I cover  thee with figured silk.
11 And I adorn thee with adornments, And I give bracelets for  thy hands, And a chain for thy neck.
12 And I give a ring for thy nose, And rings for thine ears,  And a crown of beauty on thy head.
13 And thou dost put on gold and silver, And thy clothing  [is] fine linen, And figured silk and embroidery, Fine flour,  and honey, and oil thou hast eaten, And thou art very very  beautiful, And dost go prosperously to the kingdom.
14 And go forth doth thy name among nations, Because of thy  beauty -- for it [is] complete, In My honour that I have set  upon thee, An affirmation of the Lord Jehovah.
15 And thou dost trust in thy beauty, And goest a-whoring  because of thy renown, And dost pour out thy whoredoms On every  passer by -- to him it is.
16 And thou dost take of thy garments, And dost make to thee  spotted high-places, And dost go a-whoring upon them, They are  not coming in -- nor shall it be!
17 And thou dost take thy beauteous vessels Of My gold and My  silver that I gave to thee, And dost make to thee images of a  male, And dost go a-whoring with them,
18 And dost take the garments of thy embroidery, And thou  dost cover them, And My oil and My perfume thou hast set before  them.
19 And My bread, that I gave to thee, Fine flour, and oil,  and honey, that I caused thee to eat. Thou hast even set it  before them, For a sweet fragrance -- thus it is, An  affirmation of the Lord Jehovah.
20 And thou dost take thy sons and thy daughters Whom thou  hast born to Me, And dost sacrifice them to them for food. Is  it a little thing because of thy whoredoms,
21 That thou dost slaughter My sons, And dost give them up in  causing them to pass over to them?
22 And with all thine abominations and thy whoredoms, Thou  hast not remembered the days of thy youth, When thou wast naked  and bare, Trodden down in thy blood thou wast!
23 And it cometh to pass, after all thy wickedness, (Wo,  wo, to thee -- an affirmation of the Lord Jehovah),
24 That thou dost build to thee an arch, And dost make to  thee a high place in every broad place.
25 At every head of the way thou hast built thy high place,  And thou dost make thy beauty abominable, And dost open wide  thy feet to every passer by, And dost multiply thy whoredoms,
26 And dost go a-whoring unto sons of Egypt, Thy neighbours  -- great of appetite! And thou dost multiply thy whoredoms, To  provoke Me to anger.
27 And lo, I have stretched out My hand against thee, And I  diminish thy portion, And give thee to the desire of those  hating thee, The daughters of the Philistines, Who are ashamed  of thy wicked way.
28 And thou goest a-whoring unto sons of Asshur, Without thy  being satisfied, And thou dost go a-whoring with them, And also  -- thou hast not been satisfied.
29 And thou dost multiply thy whoredoms On the land of Canaan  -- toward Chaldea, And even with this thou hast not been  satisfied.
30 How weak [is] thy heart, An affirmation of the Lord  Jehovah, In thy doing all these, The work of a domineering  whorish woman.
31 In thy building thine arch at the head of every way, Thy  high place thou hast made in every broad place, And -- hast not  been as a whore deriding a gift.
32 The wife who committeth adultery -- Under her husband --  doth receive strangers.
33 To all whores they give a gift, And -- thou hast given thy  gifts to all thy lovers, And dost bribe them to come in unto  thee, From round about -- in thy whoredoms.
34 And the contrary is in thee from women in thy whoredoms,  That after thee none doth go a-whoring; And in thy giving a  gift, And a gift hath not been given to thee; And thou art  become contrary.
35 Therefore, O whore, hear a word of Jehovah,
36 Thus said the Lord Jehovah: Because of thy brass being  poured forth, And thy nakedness is revealed in thy whoredoms  near thy lovers, And near all the idols of thy abominations,  And according to the blood of thy sons, Whom thou hast given to  them;
37 Therefore, lo, I am assembling all thy lovers, To whom  thou hast been sweet, And all whom thou hast loved, Besides all  whom thou hast hated; And I have assembled them by thee round  about, And have revealed thy nakedness to them, And they have  seen all thy nakedness.
38 And I have judged thee -- judgments of adultresses, And of  women shedding blood, And have given thee blood, fury, and  jealousy.
39 And I have given thee into their hand, And they have  thrown down thine arch, And they have broken down thy high  places, And they have stript thee of thy garments, And they  have taken thy beauteous vessels, And they have left thee naked  and bare.
40 And have caused an assembly to come up against thee, And  stoned thee with stones, And thrust thee through with their  swords,
41 And burnt thy houses with fire, And done in thee judgments  before the eyes of many women, And I have caused thee to cease  from going a-whoring, And also a gift thou givest no more.
42 And I have caused My fury against thee to rest, And My  jealousy hath turned aside from thee, And I have been quiet,  and I am not angry any more.
43 Because thou hast not remembered the days of thy youth,  And dost give trouble to Me in all these, Lo, even I also thy  way at first gave up, An affirmation of the Lord Jehovah, And I  did not this thought for all thine abominations.
44 Lo, every one using a simile, Doth use a simile concerning  thee, saying: As the mother -- her daughter!
45 Thy mother's daughter thou [art], Loathing her husband and  her sons, And thy sisters' sister thou [art], Who loathed their  husbands and their sons, Your mother [is] a Hittite, and your  father an Amorite.
46 And thine elder sister [is] Samaria, she and her  daughters, Who is dwelling at thy left hand, And thy younger  sister, who is dwelling on thy right hand, [is] Sodom and her  daughters.
47 And -- in their ways thou hast not walked, And according  to their abominations done, As a little thing it hath been  loathed, And thou dost more corruptly than they in all thy  ways.
48 I live -- an affirmation of the Lord Jehovah, Sodom thy  sister hath not done -- she and her daughters -- As thou hast  done -- thou and thy daughters.
49 Lo, this hath been the iniquity of Sodom thy sister,  Arrogancy, fulness of bread, and quiet ease, Have been to her  and to her daughters, And the hand of the afflicted and needy  She hath not strengthened.
50 And they are haughty and do abomination before Me, And I  turn them aside when I have seen.
51 As to Samaria, as the half of thy sins -- she hath not  sinned, And thou dost multiply thine abominations more than  they, And dost justify thy sisters by all thy abominations that  thou hast done.
52 Thou also -- bear thy shame, That thou hast adjudged to  thy sisters, Because of thy sins that thou hast done more  abominably than they, They are more righteous than thou, And  thou, also, be ashamed and bear thy shame, In thy justifying  thy sisters.
53 And I have turned back [to] their captivity, The captivity  of Sodom and her daughters, And the captivity of Samaria and  her daughters, And the captivity of thy captives in their  midst,
54 So that thou dost bear thy shame, And hast been ashamed of  all that thou hast done, In thy comforting them.
55 And thy sisters, Sodom and her daughters, Do turn back to  their former state, And Samaria and her daughters Do turn back  to their former state, And thou and thy daughters do turn back  to your former state.
56 And thy sister Sodom hath not been for a report in thy  mouth, In the day of thine arrogancy,
57 Before thy wickedness is revealed, As [at] the time of the  reproach of the daughters of Aram, And of all her neighbours,  the daughters of the Philistines, Who are despising thee round  about.
58 Thy devices and thine abominations, Thou hast borne them,  an affirmation of Jehovah.
59 For thus said the Lord Jehovah: I have dealt with thee as  thou hast done, In that thou hast despised an oath -- to break  covenant.
60 And I -- I have remembered My covenant with thee, In the  days of thy youth, And I have established for thee a covenant  age-during.
61 And thou hast remembered thy ways, And thou hast been  ashamed, In thy receiving thy sisters -- Thine elder with thy  younger, And I have given them to thee for daughters, And not  by thy covenant.
62 And I -- I have established My covenant with thee, And  thou hast known that I [am] Jehovah.
63 So that thou dost remember, And thou hast been ashamed,  And there is not to thee any more an opening of the mouth  because of thy shame, In My receiving atonement for thee, For  all that thou hast done, An affirmation of the Lord Jehovah!'
