1 And there is a word of Jehovah unto me, saying,
2 `Son of man, in the midst of the rebellious house thou art  dwelling, that have eyes to see, and they have not seen; ears  they have to hear, and they have not heard; for a rebellious  house [are] they.
3 And thou, son of man, make to thee vessels of removal, and  remove by day before their eyes, and thou hast removed from thy  place unto another place before their eyes, it may be they  consider, for a rebellious house they [are].
4 And thou hast brought forth thy vessels as vessels of  removal by day before their eyes, and thou, thou dost go forth  at even before their eyes, as the goings forth of a removal.
5 Before their eyes dig for thee through the wall, and thou  hast brought forth by it.
6 Before their eyes on the shoulder thou dost bear, in the  darkness thou dost bring forth, thy face thou dost cover, and  thou dost not see the earth, for a type I have given thee to  the house of Israel.'
7 And I do so, as I have been commanded; my vessels I have  brought forth as vessels of removal by day, and at even I have  dug for me through the wall with the hand; in the darkness I  have brought forth, on the shoulder I have borne away, before  their eyes.
8 And there is a word of Jehovah unto me, in the morning,  saying,
9 `Son of man, have they not said unto thee -- the house of  Israel -- the rebellious house -- What art thou doing?
10 say unto them, Thus said the Lord Jehovah: `The prince  [is] this burden in Jerusalem, and all the house of Israel who  are in their midst.
11 Say: I [am] your type; as I have done so it is done to  them, into a removal, into a captivity, they do go.
12 As to the prince who [is] in their midst, on the shoulder  he beareth in the darkness, and he goeth forth, through the  wall they dig to bring forth by it, his face he covereth, that  he may not look on the very surface of the land.
13 And I have spread My net for him, and he hath been caught  in My snare, and I have brought him in to Babylon, the land of  the Chaldeans, and it he doth not see -- and there doth he die.
14 `And all who are round about him to help him, and all his  bands, I do scatter to every wind, and a sword I draw out after  them.
15 And they have known that I [am] Jehovah, in My scattering  them among nations, and I have spread them through lands;
16 and I have left of them, a few in number, from the sword,  from the famine, and from the pestilence, so that they recount  all their abominations among the nations whither they have  come, and they have known that I [am] Jehovah.'
17 And there is a word of Jehovah unto me, saying,
18 `Son of man, thy bread in haste thou dost eat, and thy  water with trembling and with fear thou dost drink;
19 and thou hast said unto the people of the land, Thus said  the Lord Jehovah concerning the inhabitants of Jerusalem,  concerning the land of Israel: Their bread with fear they do  eat, and their water with astonishment drink, because its land  is desolate, because of its fulness, because of the violence of  all who are dwelling in it.
20 And the cities that are inhabited are laid waste, and the  land is a desolation, and ye have known that I [am] Jehovah.'
21 And there is a word of Jehovah unto me, saying,
22 `Son of man, what [is] this simile to you, concerning the  land of Israel, saying, Prolonged are the days, and perished  hath every vision?
23 therefore say unto them: Thus said the Lord Jehovah: I  have caused this simile to cease, And they use it not as a  simile again in Israel, But speak to them: Drawn near have the  days, And spoken hath every vision.
24 For there is no more any vain vision, and flattering  divination, In the midst of the house of Israel.
25 For I [am] Jehovah, I speak, The word that I speak -- it  is done, It is not prolonged any more, For, in your days, O  rebellious house, I speak a word, and I have done it, An  affirmation of the Lord Jehovah.'
26 And there is a word of Jehovah unto me, saying:
27 `Son of man, lo, the house of Israel are saying, The  vision that he is seeing [is] for many days, and of times far  off he is prophesying,
28 therefore say unto them: Thus said the Lord Jehovah: None  of my words are prolonged any more, When I speak a word -- it  is done, An affirmation of the Lord Jehovah!'
