1 And it cometh to pass, in the sixth year, in the sixth  [month], in the fifth of the month, I am sitting in my house,  and elders of Judah are sitting before me, and fall on me there  doth a hand of the Lord Jehovah,
2 and I look, and lo, a likeness as the appearance of fire,  from the appearance of His loins and downward -- fire, and from  His loins and upward, as the appearance of brightness, as the  colour of copper.
3 And He putteth forth a form of a hand, and taketh me by a  lock of my head, and lift me up doth a spirit between the earth  and the heavens, and it bringeth me in to Jerusalem in visions  of God, unto the opening of the inner gate that is facing the  north, where [is] the seat of the figure of jealousy that is  making jealous,
4 and lo, there the honour of the God of Israel, as the  appearance that I saw in the valley.
5 And He saith unto me, `Son of man, lift up, I pray thee,  thine eyes the way of the north.' And I lift up mine eyes the  way of the north, and lo, on the north of the gate of the altar  this figure of jealousy, at the entrance.
6 And He saith unto me, `Son of man, art thou seeing what they  are doing? the great abominations that the house of Israel are  doing here, to keep far off from My sanctuary; and again thou  dost turn, thou dost see great abominations.'
7 And He bringeth me in unto an opening of the court, and I  look, and lo, a hole in the wall;
8 and He saith unto me, `Son of man, dig, I pray thee, through  the wall;' and I dig through the wall, and lo, an opening.
9 And He saith to me, `Go in, and see the evil abominations  that they are doing here.'
10 And I go in, and look, and lo, every form of creeping  thing, and detestable beast -- and all the Idols of the house  of Israel -- graved on the wall, all round about,
11 and seventy men of the elders of the house of Israel -- and  Jaazaniah son of Shaphan standing in their midst -- are  standing before them, and each his censer in his hand, and the  abundance of the cloud of perfume is going up.
12 And He saith unto me, `Hast thou seen, son of man, that  which elders of the house of Israel are doing in darkness, each  in the inner chambers of his imagery, for they are saying,  Jehovah is not seeing us, Jehovah hath forsaken the land?'
13 And He saith unto me, `Again thou dost turn, thou dost see  great abominations that they are doing.'
14 And He bringeth me in unto the opening of the gate of the  house of Jehovah that [is] at the north, and lo, there the  women are sitting weeping for Tammuz.
15 And He saith unto me, `Hast thou seen, son of man? again  thou dost turn, thou dost see greater abominations than these.'
16 And He bringeth me in unto the inner court of the house of  Jehovah, and lo, at the opening of the temple of Jehovah,  between the porch and the altar, about twenty-five men, their  backs toward the temple of Jehovah, and their faces eastward,  and they are bowing themselves eastward to the sun.
17 And He saith unto me, `Hast thou seen, son of man? hath it  been a light thing to the house of Judah to do the abomination  that they have done here, that they have filled the land with  violence, and turn back to provoke Me to anger? and lo, they  are putting forth the branch unto their nose!
18 And I also deal in fury, Mine eye doth not pity, nor do I  spare, and they have cried in Mine ears -- a loud voice -- and  I do not hear them.'
