1 And there is a word of Jehovah unto me, saying,
2 `And thou, son of man, dost thou judge? dost thou judge the  city of blood? then thou hast caused it to know all its  abominations,
3 and thou hast said: Thus said the Lord Jehovah: The city is  shedding blood in its midst, For the coming in of its time, And  it hath made idols on it for defilement.
4 By thy blood that thou hast shed thou hast been guilty, And  by thine idols that thou hast made thou hast been defiled, And  thou causest thy days to draw near, And art come in unto thine  years, Therefore I have given thee a reproach to nations, And a  derision to all the lands.
5 The near and the far-off from thee scoff at thee, O defiled  of name -- abounding in trouble.
6 Lo, princes of Israel -- each according to his arm Have  been in thee to shed blood.
7 Father and mother made light of in thee, To a sojourner  they dealt oppressively in thy midst, Fatherless and widow they  oppressed in thee.
8 My holy things thou hast despised, And My sabbaths thou  hast polluted.
9 Men of slander have been in thee to shed blood, And on the  mountains they have eaten in thee, Wickedness they have done in  thy midst.
10 The nakedness of a father hath one uncovered in thee, The  defiled of impurity they humbled in thee.
11 And each with the wife of his neighbour hath done  abomination, And each his daughter-in-law hath defiled through  wickedness, And each his sister, his father's daughter, hath  humbled in thee.
12 A bribe they have taken in thee to shed blood, Usury and  increase thou hast taken, And cuttest off thy neighbour by  oppression, And Me thou hast forgotten, An affirmation of the  Lord Jehovah!
13 And lo, I have smitten My hand, Because of thy dishonest  gain that thou hast gained, And for thy blood that hath been in  thy midst.
14 Doth thy heart stand -- are thy hands strong, For the days  that I am dealing with thee? I, Jehovah, have spoken and have  done [it].
15 And I have scattered thee among nations, And have spread  thee out among lands, And consumed thy uncleanness out of thee.
16 And thou hast been polluted in thyself Before the eyes of  nations, And thou hast known that I [am] Jehovah.'
17 And there is a word of Jehovah unto me, saying, `Son of  man,
18 The house of Israel hath been to Me for dross, All of them  [are] brass, and tin, and iron, and lead, In the midst of a  furnace -- dross hath silver been,
19 Therefore, thus said the Lord Jehovah: Because of your all  becoming dross, Therefore, lo, I am gathering you unto the  midst of Jerusalem,
20 A gathering of silver, and brass, and iron, and lead, and  tin, Unto the midst of a furnace -- to blow on it fire, to melt  it, So do I gather in Mine anger and in My fury, And I have let  rest, and have melted you.
21 And I have heaped you up, And blown on you in the fire of  My wrath, And ye have been melted in its midst.
22 As the melting of silver in the midst of a furnace, So are  ye melted in its midst, And ye have known that I, Jehovah, I  have poured out My fury upon you.'
23 And there is a word of Jehovah unto me, saying:
24 `Son of man, say to it, Thou [art] a land, It [is] not  cleansed nor rained on in a day of indignation.
25 A conspiracy of its prophets [is] in its midst, as a  roaring lion tearing prey; The soul they have devoured, Wealth  and glory they have taken, Its widows have multiplied in its  midst.
26 Its priests have wronged My law, And they pollute My holy  things, Between holy and common they have not made separation,  And between the unclean and the clean they have not made known,  And from my sabbaths they have hidden their eyes, And I am  pierced in their midst.
27 Its princes in its midst [are] as wolves, Tearing prey, to  shed blood, to destroy souls, For the sake of gaining dishonest  gain.
28 And its prophets have daubed for them with chalk, Seeing a  vain thing, and divining for them a lie, Saying, `Thus said the  Lord Jehovah:' And Jehovah hath not spoken.
29 The people of the land have used oppression, And have  taken plunder violently away, And humble and needy have  oppressed, And the sojourner oppressed -- without judgment.
30 And I seek of them a man making a fence, And standing in  the breach before Me, In behalf of the land -- not to destroy  it, And I have not found.
31 And I pour out on them mine indignation, By fire of My  wrath I have consumed them, Their way on their own head I have  put, An affirmation of the Lord Jehovah!'
