1 And there is a word of Jehovah unto me, saying,
2 `Son of man, prophesy concerning shepherds of Israel,  prophesy, and thou hast said unto them: To the shepherds, thus  said the Lord Jehovah: Wo [to] the shepherds of Israel, Who  have been feeding themselves! The flock do not the shepherds  feed?
3 The fat ye do eat, and the wool ye put on, The fed one ye  slaughter, the flock ye feed not.
4 The weak ye have not strengthened, And the sick one ye have  not healed, And the broken ye have not bound up, And the driven  away have not brought back, And the lost ye have not sought,  And with might ye have ruled them and with rigour.
5 And they are scattered from want of a shepherd, And are for  food to every beast of the field, Yea, they are scattered.
6 Go astray do My flock on all the mountains, And on every  high hill, And on all the face of the land have My flock been  scattered, And there is none inquiring, and none seeking.
7 Therefore, shepherds, hear a word of Jehovah:
8 I live -- an affirmation of the Lord Jehovah, If not,  because of My flock being for a prey, Yea, My flock is for food  to every beast of the field, Because there is no shepherd, And  My shepherds have not sought My flock, And the shepherds do  feed themselves, And My flock they have not fed.
9 Therefore, O shepherds, hear a word of Jehovah:
10 Thus said the Lord Jehovah: Lo, I [am] against the  shepherds, And have required My flock from their hand, And  caused them to cease from feeding the flock, And no more do the  shepherds feed themselves, And I have delivered My flock from  their mouth, And they are not to them for food.
11 For thus said the Lord Jehovah: Lo, I -- even I, have  required My flock, And I have sought it out.
12 As a shepherd's searching of his drove, In the day of his  being in the midst of his scattered flock, so I do seek My  flock, And have delivered them out of all places, Whither they  have been scattered, In a day of cloud and thick darkness.
13 And brought them out from the peoples, And have gathered  them from the lands, And brought them unto their own ground,  And have fed them on mountains of Israel, By streams, and by  all dwellings of the land.
14 With good pasture I do feed them, And on mountains of the  high place of Israel is their habitation, There do they lie  down in a good habitation, And fat pastures they enjoy on  mountains of Israel.
15 I feed My flock, and cause them to lie down, An  affirmation of the Lord Jehovah.
16 The lost I seek, and the driven away bring back, And the  broken I bind up, and the sick I strengthen, And the fat and  the strong I destroy, I feed it with judgment.
17 And you, My flock, thus said the Lord Jehovah: Lo, I am  judging between sheep and sheep, Between rams and he-goats.
18 Is it a little thing for you -- the good pasture ye enjoy,  And the remnant of your pasture ye tread down with your feet,  And a depth of waters ye do drink, And the remainder with your  feet ye trample,
19 And My flock the trodden thing of your feet consumeth, And  the trampled thing of your feet drinketh?
20 Therefore, thus said the Lord Jehovah to them: Lo, I --  even I, have judged between fat sheep and lean sheep.
21 Because with side and with shoulder ye thrust away, And  with your horns push all the diseased, Till ye have scattered  them to the out-place,
22 And I have given safety to My flock, And they are not any  more for prey, And I have judged between sheep and sheep.
23 And have raised up over them one shepherd, And he hath fed  them -- my servant David, He doth feed them, and he is their  shepherd,
24 And I, Jehovah, I am their God, And My servant David  prince in their midst, I, Jehovah, have spoken.
25 And I have made for them a covenant of peace, And caused  evil beasts to cease out of the land, And they have dwelt in a  wilderness confidently, And they have slept in forests.
26 And I have given them, and the suburbs of my hill, a  blessing, And caused the shower to come down in its season,  Showers of blessing they are.
27 And given hath the tree of the field its fruit, And the  land doth give her increase, And they have been on their land  confident, And they have known that I [am] Jehovah, In My  breaking the bands of their yoke, And I have delivered them  from the hand of those laying service on them.
28 And they are no more a prey to nations, And the beast of  the earth devoureth them not, And they have dwelt confidently,  And there is none troubling.
29 And I have raised for them a plant for renown, And they  are no more consumed by hunger in the land, And they bear no  more the shame of the nations.
30 And they have known that I, Jehovah, their God, [am] with  them, And they -- the house of Israel -- My people, An  affirmation of the Lord Jehovah.
31 And ye, My flock, the flock of My pasture, Men ye [are] --  I [am] your God, An affirmation of the Lord Jehovah!'
