1 And there is a word of Jehovah unto me, saying:
2 `Son of man, say to the leader of Tyre: Thus said the Lord  Jehovah: Because thy heart hath been high, And thou dost say: A  god I [am], The habitation of God I have inhabited, In the  heart of the seas, And thou [art] man, and not God, And thou  givest out thy heart as the heart of God,
3 Lo, thou [art] wiser than Daniel, No hidden thing have they  concealed from thee.
4 By thy wisdom and by thine understanding Thou hast made for  thee wealth, And makest gold and silver in thy treasuries.
5 By the abundance of thy wisdom, Through thy merchandise,  Thou hast multiplied thy wealth, And high is thy heart through  thy wealth.
6 Therefore, thus said the Lord Jehovah: Because of thy  giving out thy heart as the heart of God,
7 Therefore, lo, I am bringing in against thee strangers, The  terrible of the nations, And they have drawn out their swords  Against the beauty of thy wisdom, And they have pierced thy  brightness.
8 To destruction they bring thee down, Thou diest by the  deaths of the wounded, in the heart of the seas.
9 Dost thou really say, `I [am] God,' Before him who is  slaying thee? And thou [art] man, and not God, In the hand of  him who is piercing thee.
10 The deaths of the uncircumcised thou diest, By the hand of  strangers, for I have spoken, An affirmation of the Lord  Jehovah.'
11 And there is a word of Jehovah unto me, saying:
12 `Son of man, lift up a lamentation for the king of Tyre,  And thou hast said to him: Thus said the Lord Jehovah: Thou art  sealing up a measurement, Full of wisdom, and perfect in  beauty.
13 In Eden, the garden of God, thou hast been, Every precious  stone thy covering, Ruby, topaz, and diamond, beryl, onyx, and  jasper, Sapphire, emerald, and carbuncle, and gold, The  workmanship of thy tabrets, and of thy pipes, In thee in the  day of thy being produced, have been prepared.
14 Thou [art] an anointed cherub who is covering, And I have  set thee in the holy mount, God thou hast been, In the midst of  stones of fire thou hast walked up and down.
15 Perfect [art] thou in thy ways, From the day of thy being  produced, Till perversity hath been found in thee.
16 By the abundance of thy merchandise They have filled thy  midst with violence, And thou dost sin, And I thrust thee from  the mount of God, And I destroy thee, O covering cherub, From  the midst of the stones of fire.
17 High hath been thy heart, because of thy beauty, Thou hast  corrupted thy wisdom because of thy brightness, On the earth I  have cast thee, Before kings I have set thee, to look on thee,
18 From the abundance of thy iniquity, By the perversity of  thy traffic, Thou hast polluted thy sanctuaries, And I bring  forth fire from thy midst, It hath devoured thee, And I make  thee become ashes on the earth, Before the eyes of all  beholding thee.
19 All knowing thee among the peoples Have been astonished at  thee, Wastes thou hast been, and thou art not -- to the age.'
20 And there is a word of Jehovah unto me, saying,
21 `Son of man, set thy face unto Zidon, and prophesy  concerning it;
22 and thou hast said: Thus said the Lord Jehovah: Lo, I [am]  against thee, O Zidon, And I have been honoured in thy midst,  And they have known that I [am] Jehovah, In My doing in her  judgments, And I have been sanctified in her.
23 And I have sent into her pestilence, And blood into her  out-places, The wounded hath been judged in her midst, By the  sword upon her round about, And they have known that I [am]  Jehovah.
24 And there is no more to the house of Israel A pricking  brier, and paining thorn, Of all round about them -- despising  them, And they have known that I [am] the Lord Jehovah.
25 Thus said the Lord Jehovah: In My gathering the house of  Israel, Out of the peoples among whom they were scattered, I  have been sanctified in them, Before the eyes of the nations,  And they have dwelt on their ground, That I gave to My servant,  to Jacob,
26 And they have dwelt on it confidently, And builded houses,  and planted vineyards, And dwelt confidently -- in My doing  judgments, On all those despising them round about, And they  have known that I, Jehovah, [am] their God!'
