1 And he causeth me to go to the gate, the gate that is  looking eastward.
2 And lo, the honour of the God of Israel hath come from the  way of the east, and His voice [is] as the noise of many  waters, and the earth hath shone from His honour.
3 And according to the appearance [is] the appearance that I  saw, as the appearance that I saw in my coming in to destroy  the city, and the appearances [are] as the appearance that I  saw at the river Chebar, and I fall on my face.
4 And the honour of Jehovah hath come in unto the house, the  way of the gate whose face [is] eastward.
5 And take me up doth the Spirit, and bringeth me in unto the  inner court, and lo, the honour of Jehovah hath filled the  house.
6 And I hear one speaking unto me from the house, and a man  hath been standing near me,
7 and He saith unto me: `Son of man, the place of My throne,  And the place of the soles of My feet, Where I dwell in the  midst of the sons of Israel to the age, Defile no more do the  house of Israel My holy name, They, and their kings, by their  whoredom, And by the carcases of their kings -- their high  places.
8 In their putting their threshold with My threshold, And  their door-post near My door-post, And the wall between Me and  them, And they have defiled My holy name, By their abominations  that they have done, And I consume them in Mine anger.
9 Now do they put far off their whoredom, And the carcases of  their kings -- from Me, And I have dwelt in their midst to the  age.
10 Thou, son of man, Shew the house of Israel the house, And  they are ashamed of their iniquities, And they have measured  the measurement.
11 And since they have been ashamed of all that they have  done, The form of the house, and its measurement, And its  outlets, and its inlets, and all its forms, And all its  statutes, even all its forms, And all its laws cause them to  know, And write [it] before their eyes, And they observe all  its forms, And all its statutes, and have done them.
12 This [is] a law of the house: on the top of the mountain,  all its border all round about [is] most holy; lo, this [is] a  law of the house.
13 `And these [are] measures of the altar by cubits: The  cubit [is] a cubit and a handbreadth, and the centre [is] a  cubit, and a cubit the breadth; and its border on its edge  round about [is] one span, and this [is] the upper part of the  altar.
14 And from the centre of the ground unto the lower border  [is] two cubits, and the breadth one cubit, and from the lesser  border unto the greater border four cubits, and the breadth a  cubit.
15 `And the altar [is] four cubits, and from the altar and  upward [are] four horns.
16 And the altar [is] twelve long by twelve broad, square in  its four squares.
17 And the border [is] fourteen long by fourteen broad, at  its four squares, and the border round about it [is] half a  cubit, and the centre to it [is] a cubit round about, and its  steps are looking eastward.'
18 And He saith unto me, `Son of man, Thus said the Lord  Jehovah: These [are] statutes of the altar in the day of its  being made to cause burnt-offering to go up on it, and to  sprinkle on it blood.
19 And thou hast given unto the priests, the Levites, who  [are] of the seed of Zadok -- who are near unto Me, an  affirmation of the Lord Jehovah, to serve Me -- a calf from the  herd, for a sin-offering.
20 And thou hast taken of its blood, and hast put it on its  four horns, and on the four corners of its border, and on the  border round about, and hast cleansed it, and purified it.
21 And thou hast taken the bullock of the sin-offering, and  hast burnt it in the appointed place of the house at the  outside of the sanctuary.
22 And on the second day thou dost bring near a kid of the  goats, a perfect one, for a sin-offering, and they have  cleansed the altar, as they cleansed [it] for the bullock.
23 In thy finishing cleansing, thou dost bring near a calf, a  son of the herd, a perfect one, and a ram out of the flock, a  perfect one.
24 And thou hast brought them near before Jehovah, and the  priests have cast upon them salt, and have caused them to go  up, a burnt-offering to Jehovah.
25 Seven days thou dost prepare a goat for a sin-offering  daily, and a bullock, a son of the herd, and a ram out of the  flock, perfect ones, do they prepare.
26 Seven days they purify the altar, and have cleansed it,  and filled their hand.
27 And the days are completed, and it hath come to pass on  the eighth day, and henceforth, the priests prepare on the  altar your burnt-offerings and your peace-offerings, and I have  accepted you -- an affirmation of the Lord Jehovah.'
