1 And these [are] the names of the tribes: From the north end  unto the side of the way of Hethlon, at the coming in to  Hamath, Hazar-Enan, the border of Damascus northward, unto the  side of Hamath, and they have been his -- side east and west,  Dan one,
2 and by the border of Dan, from the east side unto the west  side, Asher one,
3 and by the border of Asher, from the east side even unto  the west side, Naphtali one,
4 and by the border of Naphtali, from the east side unto the  west side, Manasseh one,
5 and by the border of Manasseh, from the east side unto the  west side, Ephraim one,
6 and by the border of Ephraim, from the east side even unto  the west side, Reuben one,
7 and by the border of Reuben, from the east side unto the  west side, Judah one,
8 and by the border of Judah, from the east side unto the  west side is the heave-offering that ye lift up, five and  twenty thousand broad and long, as one of the parts, from the  east side unto the west side: and the sanctuary hath been in  its midst.
9 The heave-offering that ye lift up to Jehovah [is] five and  twenty thousand long, and broad ten thousand.
10 And of these is the holy heave-offering for the priests,  northward five and twenty thousand, and westward [in] breadth  ten thousand, and eastward [in] breadth ten thousand, and  southward [in] length five and twenty thousand: and the  sanctuary of Jehovah hath been in its midst.
11 For the priests who are sanctified of the sons of Zadok,  who have kept My charge, who erred not in the erring of the  sons of Israel, as the Levites erred,
12 even the heave-offering hath been to them, out of the  heave-offering of the land, most holy, by the border of the  Levites.
13 `And [to] the Levites over-against the border of the  priests [are] five and twenty thousand [in] length, and [in]  breadth ten thousand, all the length [is] five and twenty  thousand, and the breadth ten thousand.
14 And they do not sell of it, nor exchange, nor cause to  pass away the first-fruit of the land: for [it is] holy to  Jehovah.
15 And the five thousand that is left in the breadth, on the  front of the five and twenty thousand, is common -- for the  city, for dwelling, and for suburb, and the city hath been in  its midst.
16 And these [are] its measures: the north side five hundred,  and four thousand, and the south side five hundred, and four  thousand, and on the east side five hundred, and four thousand,  and the west side five hundred, and four thousand.
17 And the suburb to the city hath been northward, fifty and  two hundred, and southward, fifty and two hundred, and  eastward, fifty and two hundred, and westward, fifty and two  hundred.
18 `And the residue in length over-against the heave-offering  of the holy [portion is] ten thousand eastward, and ten  thousand westward, and it hath been over-against the  heave-offering of the holy [portion], and its increase hath  been for food to the servants of the city,
19 even [to] him who is serving the city, they serve it out  of all the tribes of Israel.
20 All the heave-offering [is] five and twenty thousand by  five and twenty thousand, square do ye lift up the  heave-offering of the holy [portion] with the possession of the  city.
21 `And the residue [is] for the prince, on this side and  on that side of the heave-offering of the holy [portion], and of  the possession of the city, on the front of the five and twenty  thousand of the heave-offering unto the east border, and  westward, on the front of the five and twenty thousand on the  west border, over-against the portions of the prince; and the  heave-offering of the holy [portion], and the sanctuary of the  house, hath been in its midst.
22 And from the possession of the Levites, from the  possession of the city, in the midst of that which is to the  prince, between the border of Judah and the border of Benjamin,  there is to the prince.
23 `As to the rest of the tribes, from the east side unto the  west side, Benjamin one,
24 and by the border of Benjamin, from the east side unto the  west side, Simeon one,
25 and by the border of Simeon, from the east side unto the  west side, Issachar one,
26 and by the border of Issachar, from the east side unto the  west side, Zebulun one,
27 and by the border of Zebulun, from the east side unto the  west side, Gad one,
28 and by the border of Gad, at the south side southward, the  border hath been from Tamar [to] the waters of Meriboth-Kadesh,  the stream by the great sea.
29 This [is] the land that ye separate by inheritance to the  tribes of Israel, and these [are] their portions -- an  affirmation of the Lord Jehovah.
30 `And these [are] the outgoings of the city on the north  side, five hundred, and four thousand measures.
31 And the gates of the city [are] according to the names of  the tribes of Israel; three gates northward: the gate of Reuben  one, the gate of Judah one, the gate of Levi one.
32 And on the east side five hundred, and four thousand, and  three gates: the gate of Joseph one, the gate of Benjamin one,  the gate of Dan one.
33 And the south side five hundred, and four thousand  measures, and three gates: the gate of Simeon one, the gate of  Issachar one, the gate of Zebulun one.
34 The west side five hundred, and four thousand, their gates  three: the gate of Gad one, the gate of Asher one, the gate of  Naphtali one.
35 Round about [is] eighteen thousand, and the renown of the  city [is] from the day Jehovah [is] there.' 
