1 And there is a word of Jehovah unto me, saying:
2 `Son of man, set thy face unto mountains of Israel, and  prophesy concerning them:
3 And thou hast said: Mountains of Israel, Hear ye a word of  the Lord Jehovah: Thus said the Lord Jehovah To the mountains,  and to the hills, To the streams, and to the valleys, Lo, I, I  am bringing in against you a sword, And I have destroyed your  high places.
4 And desolated have been your altars, And broken your images,  And I have caused your wounded to fall before your idols,
5 And put the carcases of the sons of Israel before their  idols, And scattered your bones round about your altars.
6 In all your dwellings the cities are laid waste, And the  high places are desolate, So that waste and desolate are your  altars, And broken and ceased have your idols, And cut down  have been your images, And blotted out have been your works.
7 And fallen hath the wounded in your midst, And ye have known  that I [am] Jehovah.
8 And I have caused [some] to remain, In their being to you  the escaped of the sword among nations, In your being scattered  through lands.
9 And remembered Me have your escaped among nations, Whither  they have been taken captive, Because I have been broken with  their heart that is going a-whoring, That hath turned aside  from off Me, And with their eyes they are going a-whoring after  their idols, And they have been loathsome in their own faces,  For the evils that they have done -- all their abominations.
10 And they have known that I [am] Jehovah, Not for nought  have I spoken to do to them this evil.
11 Thus said the Lord Jehovah: `Smite with thy palm, and stamp  with thy foot, And say: Alas, for all the evil abominations of  the house of Israel, Who by sword, by famine, and by  pestilence do fall.
12 The far-off by pestilence dieth, And the near by sword  falleth, And the left and the besieged by famine dieth, And I  have completed my fury upon them.
13 And ye have known that I [am] Jehovah, In their wounded  being in the midst of their idols, Round about their altars, On  every high hill, on all tops of mountains, And under every  green tree, and under every thick oak, The place where they  gave sweet fragrance to all their idols.
14 And I have stretched out my hand against them, And have  made the land a desolation, Even a desolation from the  wilderness to Diblath, In all their dwellings, And they have  known that I [am] Jehovah!'
