1 And it cometh to pass, in the eleventh year, in the first  of the month, there hath been a word of Jehovah unto me,  saying: `Son of man,
2 Because that Tyre hath said of Jerusalem: Aha, she hath  been broken, the doors of the peoples, She hath turned round  unto me, I am filled -- she hath been laid waste,
3 Therefore, thus said the Lord Jehovah: Lo, I [am] against  thee, O Tyre, And have caused to come up against thee many  nations, As the sea causeth its billows to come up.
4 And they have destroyed the walls of Tyre, And they have  broken down her towers, And I have scraped her dust from her,  And made her for a clear place of a rock.
5 A spreading place of nets she is in the midst of the sea,  For I -- I have spoken -- an affirmation of the Lord Jehovah,  And she hath been for a spoil to nations.
6 And her daughters who [are] in the field, by sword they are  slain, And they have known that I [am] Jehovah,
7 For, thus said the Lord Jehovah: Lo, I am bringing in unto  Tyre Nebuchadrezzar king of Babylon, From the north -- a king  of kings, With horse, and with chariot, and with horsemen, Even  an assembly, and a numerous people.
8 Thy daughters in the field by sword he slayeth, And he  hath made against thee a fort, And hath poured out against thee  a mount, And hath raised against thee a buckler.
9 And a battering-ram before him he placeth against thy  walls, And thy towers he breaketh by his weapons.
10 From the abundance of his horses cover thee doth their  dust, From the noise of horseman, and wheel, and rider, Shake  do thy walls, in his coming in to thy gates, As the coming into  a city broken-up.
11 With hoofs of his horses he treadeth all thine out-places,  Thy people by sword he doth slay, And the pillars of thy  strength to the earth come down.
12 And they have spoiled thy wealth, And they have plundered  thy merchandise, And they have thrown down thy walls, And thy  desirable houses they break down, And thy stones, and thy wood,  and thy dust, In the midst of the waters they place.
13 And I have caused the noise of thy songs to cease, And the  voice of thy harps is heard no more.
14 And I have given thee up for a clear place of a rock, A  spreading-place of nets thou art, Thou art not built up any  more, For I, Jehovah, I have spoken, An affirmation of the Lord  Jehovah.
15 Thus said the Lord Jehovah to Tyre: Do not -- from the  noise of thy fall, In the groaning of the wounded, In the  slaying of the slaughter in thy midst, The isles shake?
16 And come down from off their thrones have all princes of  the sea, And they have turned aside their robes, And their  embroidered garments strip off, Trembling they put on, on the  earth they sit, And they have trembled every moment, And they  have been astonished at thee,
17 And have lifted up for thee a lamentation, And said to  thee: How hast thou perished, That art inhabited from the seas,  The praised city, that was strong in the sea, She and her  inhabitants, Who put their terror on all her inhabitants!
18 Now they tremble, is it not the day of thy fall? Troubled  have been the isles that [are] in the sea, at thine outgoing.
19 For thus said the Lord Jehovah: In my making thee a city  wasted, Like cities that have not been inhabited, In bringing  up against thee the deep, Then covered thee have the great  waters.
20 And I have caused thee to go down, With those going down  to the pit, Unto the people of old, And I have caused thee to  dwell in the land, The lower parts -- in wastes of old, With  those going down to the pit, So that thou art not inhabited,  And I have given beauty in the land of the living.
21 Wastes I do make thee, and thou art not, And thou art  sought, and art not found any more -- to the age, An  affirmation of the Lord Jehovah!'
