1 In the twenty and fifth year of our removal, in the  beginning of the year, in the tenth of the month, in the  fourteenth year after that the city was smitten, in this  self-same day hath a hand of Jehovah been upon me, and He  bringeth me in thither;
2 in visions of God He hath brought me in unto the land of  Israel, and causeth me to rest on a very high mountain, and  upon it [is] as the frame of a city on the south.
3 And He bringeth me in thither, and lo, a man, his  appearance as the appearance of brass, and a thread of flax in  his hand, and a measuring-reed, and he is standing at the gate,
4 and the man speaketh unto me: `Son of man, see with thine  eyes, And with thine ears hear, And set thy heart to all that I  am shewing thee, For, in order to shew [it] thee, Thou hast  been brought in hither, Declare all that thou art seeing to the  house of Israel.'
5 And lo, a wall on the outside of the house all round about,  and in the hand of the man a measuring-reed, six cubits by a  cubit and a handbreadth, and he measureth the breadth of the  building one reed, and the height one reed.
6 And he cometh in unto the gate whose front [is] eastward,  and he goeth up by its steps, and he measureth the threshold of  the gate one reed broad, even the one threshold one reed broad,
7 and the little chamber one reed long and one reed broad,  and between the little chambers five cubits, and the threshold  of the gate, from the side of the porch of the gate from  within, one reed.
8 And he measureth the porch of the gate from within one  reed,
9 and he measureth the porch of the gate eight cubits, and  its posts two cubits, and the porch of the gates from within,
10 and the little chambers of the gate eastward, three on  this side, and three on that side; one measure [is] to them  three, and one measure [is] to the posts, on this side and on  that side.
11 And he measureth the breadth of the opening of the gate  ten cubits, the length of the gate thirteen cubits;
12 and a border before the little chambers, one cubit, and  one cubit [is] the border on this side, and the little chamber  [is] six cubits on this side, and six cubits on that side.
13 And he measureth the gate from the roof of the [one]  little chamber to the roof of another; the breadth twenty and  five cubits, opening over-against opening.
14 And he maketh the posts of sixty cubits, even unto the  post of the court, the gate all round about;
15 and by the front of the gate of the entrance, by the front  of the porch of the inner gate, fifty cubits;
16 and narrow windows [are] unto the little chambers, and  unto their posts at the inside of the gate all round about --  and so to the arches -- and windows all round about [are] at  the inside, and at the post [are] palm-trees.
17 And he bringeth me in unto the outer court, and lo,  chambers and a pavement made for the court all round about --  thirty chambers on the pavement --
18 and the pavement unto the side of the gates over-against  the length of the gates [is] the lower pavement;
19 and he measureth the breadth from before the lower gate,  to the front of the inner court, on the outside, a hundred  cubits, eastward and northward.
20 As to the gate of the outer court whose front [is]  northward, he hath measured its length and its breadth;
21 and its little chambers, three on this side, and three on  that side, and its posts and its arches have been according to  the measure of the first gate, fifty cubits its length, and the  breadth five and twenty by the cubit;
22 and its windows, and its arches, and its palm-trees [are]  according to the measure of the gate whose face [is] eastward,  and by seven steps they go up on it, and its arches [are]  before them.
23 And the gate of the inner court [is] over-against the gate  at the north and at the east; and he measureth from gate unto  gate, a hundred cubits.
24 And he causeth me to go southward, and lo, a gate  southward, and he hath measured its posts and its arches  according to these measures;
25 and windows [are] to it and to its arches all round about,  like these windows, fifty cubits the length, and the breadth  five and twenty cubits;
26 and seven steps [are] its ascent, and its arches [are]  before them, and palm-trees [are] to it, one on this side, and  one on that side, at its posts;
27 and the gate of the inner court [is] southward, and he  measureth from gate unto gate southward, a hundred cubits.
28 And he bringeth me in unto the inner court by the south  gate, and he measureth the south gate according to these  measures;
29 and its little chambers, and its posts, and its arches  [are] according to these measures, and windows [are] to it and  to its arches all round about; fifty cubits the length, and the  breadth twenty and five cubits.
30 As to the arches all round about, the length [is] five and  twenty cubits, and the breadth five cubits;
31 and its arches [are] unto the outer court, and palm-trees  [are] unto its posts, and eight steps [are] its ascent.
32 And he bringeth me in unto the inner court eastward, and  he measureth the gate according to these measures;
33 and its little chambers, and its posts, and its arches  [are] according to these measures: and windows [are] to it and  to its arches all round about, the length fifty cubits, and the  breadth five and twenty cubits;
34 and its arches [are] toward the outer court, and  palm-trees [are] toward its posts, on this side and on that  side, and eight steps [are] its ascent.
35 And he bringeth me in unto the north gate, and hath  measured according to these measures;
36 its little chambers, its posts, and its arches; and  windows [are] to it all round about: the length fifty cubits,  and the breadth five and twenty cubits;
37 and its posts [are] to the outer court, and palm-trees  [are] unto its posts, on this side and on that side, and eight  steps [are] its ascent.
38 And the chamber and its opening [is] by the posts of the  gates, there they purge the burnt-offering.
39 And in the porch of the gate [are] two tables on this  side, and two tables on that side, to slaughter on them the  burnt-offering, and the sin-offering, and the guilt-offering;
40 and at the side without, at the going up to the opening of  the north gate, [are] two tables; and at the other side that  [is] at the porch of the gate, [are] two tables;
41 four tables [are] on this side, and four tables on that  side, at the side of the gate, eight tables on which they  slaughter.
42 And the four tables for burnt-offering [are] of hewn  stone: the length one cubit and a half, and the breadth one  cubit and a half, and the height one cubit: on them they place  the instruments with which they slaughter the burnt-offering  and the sacrifice.
43 And the boundaries [are] one handbreadth, prepared within  all round about: and on the tables [is] the flesh of the  offering.
44 And on the outside of the inner gate [are] chambers of the  singers, in the inner court, that [are] at the side of the  north gate, and their fronts [are] southward, one at the side  of the east gate [hath] the front northward.
45 And he speaketh unto me: `This chamber, whose front [is]  southward, [is] for priests keeping charge of the house;
46 and the chamber, whose front [is] northward, [is] for  priests keeping charge of the altar: they [are] sons of Zadok,  who are drawing near of the sons of Levi unto Jehovah, to serve  Him.'
47 And he measureth the court: the length a hundred cubits,  and the breadth a hundred cubits, square, and the altar [is]  before the house.
48 And he bringeth me in unto the porch of the house, and he  measureth the post of the porch, five cubits on this side, and  five cubits on that side, and the breadth of the gate, three  cubits on this side, and three cubits on that side;
49 the length of the porch twenty cubits, and the breadth  eleven cubits; and by the steps whereby they go up unto it: and  pillars [are] at the posts, one on this side, and one on that  side.
