1 And there is a word of Jehovah unto me, saying,
2 `Son of man, set thy face unto Jerusalem, and prophesy unto  the holy places, and prophesy unto the ground of Israel;
3 and thou hast said unto the ground of Israel: Thus said  Jehovah: Lo, I [am] against thee, And have brought out My sword  from its scabbard, And have cut off from thee righteous and  wicked.
4 Because that I have cut off from thee righteous and wicked,  Therefore go out doth My sword from its scabbard, Unto all  flesh, from south to north.
5 And known have all flesh that I, Jehovah, Have brought out  My sword from its scabbard, It doth not turn back any more.
6 And thou, son of man, sigh with breaking of loins, yea,  with bitterness thou dost sigh before their eyes,
7 and it hath come to pass, when they say unto thee, For what  art thou sighing? that thou hast said: Because of the report,  for it is coming, And melted hath every heart, And feeble hath  been all hands, And weak is every spirit, And all knees go --  waters, Lo, it is coming, yea, it hath been, An affirmation of  the Lord Jehovah.'
8 And there is a word of Jehovah unto me, saying,
9 `Son of man, prophesy, and thou hast said, Thus said  Jehovah, say: A sword, a sword is sharpened, and also polished.
10 So as to slaughter a slaughter it is sharpened. So as to  have brightness it is polished, Desire hath rejoiced the  sceptre of my son, It is despising every tree.
11 And he giveth it for polishing, For laying hold of by the  hand. It is sharpened -- the sword -- and polished, To give it  into the hand of a slayer.
12 Cry and howl, son of man, For it hath been among My  people, It [is] among all the princes of Israel, Cast unto the  sword have been My people. Therefore strike on thy thigh,
13 Because [it is] a trier, And what if even the sceptre it  is despising? It shall not be, an affirmation of the Lord  Jehovah.
14 And thou, son of man, prophesy, And smite hand on hand,  And bent is the sword a third time, The sword of the wounded!  It [is] the sword of the wounded -- the great one, That is  entering the inner chamber to them.
15 To melt the heart, and to multiply the ruins, By all their  gates I have set the point of a sword. Ah, it is made for  brightness, Wrapt up for slaughter.
16 Take possession of the right, place thyself at the left,  Whither thy face is appointed.
17 And I also, I smite My hand on my hand, And have caused My  fury to rest; I, Jehovah, have spoken.'
18 And there is a word of Jehovah unto me, saying,
19 `And thou, son of man, appoint for thee two ways, for the  coming in of the sword of the king of Babylon; from one land  they come forth, both of them, and a station prepare thou, at  the top of the way of the city prepare [it].
20 A way appoint for the coming of the sword, Unto Rabbath of  the sons of Ammon, And to Judah, in Jerusalem -- the fenced.
21 For stood hath the king of Babylon at the head of the way,  At the top of the two ways, to use divination, He hath moved  lightly with the arrows, He hath asked at the teraphim, He hath  looked on the liver.
22 At his right hath been the divination -- Jerusalem, To  place battering-rams, To open the mouth with slaughter, To lift  up a voice with shouting, To place battering-rams against the  gates, To pour out a mount, to build a fortification.
23 And it hath been to them as a false divination in their  eyes, Who have sworn oaths to them, And he is causing iniquity  to be remembered to be caught.
24 Therefore, thus said the Lord Jehovah: Because of your  causing your iniquity to be remembered, In your transgressions  being revealed, For your sins being seen, in all your doings,  Because of your being remembered, By the hand ye are caught.
25 And thou, wounded, wicked one, Prince of Israel, whose day  hath come, In the time of the iniquity of the end!
26 Thus said the Lord Jehovah: Turn aside the mitre, and bear  away the crown, This -- not this -- the low make high, And the  high make low.
27 An overturn, overturn, overturn, I make it, Also this hath  not been till the coming of Him, Whose [is] the judgment, and I  have given it.
28 And thou, son of man, prophesy, and thou hast said: Thus  said the Lord Jehovah concerning the sons of Ammon, and  concerning their reproach: and thou hast said: A sword, a  sword, open for slaughter, Polished to the utmost for  brightness!
29 In the seeing for thee of a vain thing, In the divining  for thee of a lie, To put thee on the necks of the wounded of  the wicked, whose day hath come, In the time of the iniquity of  the end.
30 Turn [it] back unto its scabbard, In the place where thou  wast produced, In the land of thy birth I do judge thee.
31 And I have poured on thee Mine indignation, With fire of  My wrath I blow against thee, And have given thee into the hand  of brutish men -- artificers of destruction.
32 To the fire thou art for fuel, Thy blood is in the midst  of the land, Thou art not remembered, For I, Jehovah, have  spoken!'
