1 There hath been upon me a hand of Jehovah, and He taketh me  forth in the Spirit of Jehovah, and doth place me in the midst  of the valley, and it is full of bones,
2 and He causeth me to pass over by them, all round about,  and lo, very many [are] on the face of the valley, and lo, very  dry.
3 And He saith unto me, `Son of man, do these bones live?'  And I say, `O Lord Jehovah, Thou -- Thou hast known.'
4 And He saith unto me, `Prophesy concerning these bones, and  thou hast said unto them: O dry bones, hear a word of Jehovah:
5 Thus said the Lord Jehovah to these bones: Lo, I am  bringing into you a spirit, and ye have lived,
6 and I have given on you sinews, and cause flesh to come up  upon you, and covered you over with skin, and given in you a  spirit, and ye have lived, and ye have known that I [am]  Jehovah.'
7 And I have prophesied as I have been commanded, and there  is a noise, as I am prophesying, and lo, a rushing, and draw  near do the bones, bone unto its bone.
8 And I beheld, and lo, on them [are] sinews, and flesh hath  come up, and cover them doth skin over above -- and spirit  there is none in them.
9 And He saith unto me: `Prophesy unto the Spirit, prophesy,  son of man, and thou hast said unto the Spirit: Thus said the  Lord Jehovah: From the four winds come in, O Spirit, and  breathe on these slain, and they do live.'
10 And I have prophesied as He commanded me, and the Spirit  cometh into them, and they live, and stand on their feet -- a  very very great force.
11 And He saith unto me, `Son of man, these bones are the  whole house of Israel; lo, they are saying: Dried up have our  bones, And perished hath our hope, We have been cut off by  ourselves.
12 Therefore, prophesy, and thou hast said unto them, thus  said the Lord Jehovah: Lo, I am opening your graves, And have  brought you up out of your graves, O My people, And brought you  in unto the land of Israel.
13 And ye have known that I [am] Jehovah, In My opening your  graves, And in My bringing you up out of your graves, O My  people.
14 And I have given My Spirit in you, and ye have lived, And  I have caused you to rest on your land, And ye have known that  I Jehovah, I have spoken, and I have done [it], An affirmation  of Jehovah.'
15 And there is a word of Jehovah unto me, saying,
16 `And thou, son of man, take to thee one stick, and write  on it, For Judah, and for the sons of Israel, his companions;  and take another stick, and write on it, For Joseph, the stick  of Ephraim, and all the house of Israel, his companions,
17 and bring them near one unto another, to thee, for one  stick, and they have become one in thy hand.
18 `And when sons of thy people speak unto thee, saying, Dost  thou not declare to us what these [are] to thee?
19 Speak unto them, Thus said the Lord Jehovah: Lo, I am  taking the stick of Joseph, that [is] in the hand of Ephraim,  and the tribes of Israel his companions, and have given them  unto him, with the stick of Judah, and have made them become  one stick, and they have been one in My hand.
20 And the sticks on which thou writest have been in thy hand  before thine eyes,
21 and speak thou unto them: Thus said the Lord Jehovah: Lo,  I am taking the sons of Israel, From among the nations whither  they have gone, And have gathered them from round about, And I  have brought them in unto their land.
22 And I have made them become one nation in the land, on  mountains of Israel, And one king is to them all for king, And  they are no more as two nations, Nor are they divided any more  into two kingdoms again.
23 Nor are they defiled any more with their idols, And with  their abominations, And with any of their transgressions, And I  have saved them out of all their dwellings, In which they have  sinned, And I have cleansed them, And they have been to Me for  a people, And I -- I am to them for God.
24 And My servant David [is] king over them, And one shepherd  have they all, And in My judgments they go, And My statutes  they keep, and have done them.
25 And they have dwelt on the land that I gave to My servant,  to Jacob, In which your fathers have dwelt, And they have dwelt  on it, they and their sons, And their son's sons -- unto the  age, And David My servant [is] their prince -- to the age.
26 And I have made to them a covenant of peace, A covenant  age-during it is with them, And I have placed them, and  multiplied them, And placed My sanctuary in their midst -- to  the age.
27 And My tabernacle hath been over them, And I have been to  them for God, And they have been to Me for a people.
28 And known have the nations that I Jehovah am sanctifying  Israel, In My sanctuary being in their midst -- to the age!'
