1 And lift me up doth a spirit, and it bringeth me in unto  the east gate of the house of Jehovah, that is facing the east,  and lo, at the opening of the gate twenty and five men, and I  see in their midst Jaazaniah son of Azzur, and Pelatiah son of  Benaiah, heads of the people.
2 And He saith unto me, `Son of man, these [are] the men who  are devising iniquity, and who are giving evil counsel in this  city;
3 who are saying, It [is] not near -- to build houses, it  [is] the pot, and we the flesh.
4 Therefore prophesy concerning them, prophesy, son of man.'
5 And fall upon me doth the Spirit of Jehovah, and He saith  unto me, `Say: Thus said Jehovah: Rightly ye have said, O house  of Israel, And the steps of your spirit I have known.
6 Ye multiplied your wounded in this city, And filled its  out-places with the wounded.
7 Therefore, thus said the Lord Jehovah: Your wounded whom ye  placed in its midst, They [are] the flesh, and it [is] the pot,  And you he hath brought out from its midst.
8 A sword ye have feared, And a sword I bring in against you,  An affirmation of the Lord Jehovah.
9 And I have brought you out of its midst, And given you into  the hand of strangers, And I have done among you judgments.
10 By the sword ye do fall, On the border of Israel I do  judge you, And ye have known that I [am] Jehovah.
11 It is not to you for a pot, Nor are ye in its midst for  flesh, At the border of Israel I do judge you.
12 And ye have known that I [am] Jehovah, For in My statutes  ye have not walked, And My Judgments ye have not done, And  according to the judgments of the nations Who are round about  you -- ye have done!'
13 And it cometh to pass, at my prophesying, that Pelatiah  son of Benaiah is dying, and I fall on my face, and cry -- a  loud voice -- and say, `Ah, Lord Jehovah, an end Thou art  making of the remnant of Israel.'
14 And there is a word of Jehovah unto me, saying,
15 `Son of man, thy brethren, thy brethren, men of thy  kindred, and all the house of Israel -- all of it, [are] they  to whom inhabitants of Jerusalem have said, Keep far off from  Jehovah;
16 it [is] ours, the land hath been given for an inheritance;  therefore say: Thus said the Lord Jehovah: Because I put them  afar off among nations, And because I scattered them through  lands, I also am to them for a little sanctuary, In lands  whither they have gone in.
17 Therefore say: Thus said the Lord Jehovah: And I have  assembled you from the peoples, And I have gathered you from  the lands, Into which ye have been scattered, And I have given  to you the ground of Israel.
18 And they have gone in thither. And turned aside all its  detestable things, And all its abominations -- out of it.
19 And I have given to them one heart, And a new spirit I do  give in your midst, And I have turned the heart of stone out of  their flesh, And I have given to them a heart of flesh.
20 So that in My statutes they walk, And My judgments they  keep, and have done them, And they have been to me for a  people, And I am to them for God.
21 As to those whose heart is going unto the heart Of their  detestable and their abominable things, Their way on their head  I have put, An affirmation of the Lord Jehovah.'
22 And the cherubs lift up their wings, and the wheels [are]  over-against them, and the honour of the God of Israel [is]  over them above.
23 And the honour of Jehovah goeth up from off the midst of  the city, and standeth on the mountain, that [is] on the east  of the city.
24 And a spirit hath lifted me up, and bringeth me in to  Chaldea, unto the Removed, in a vision, by the Spirit of God,  and go up from off me doth the vision that I have seen;
25 and I speak unto the Removed all the matters of Jehovah  that He hath shewed me.
