1 And there is a word of Jehovah unto me, saying, `And thou,  son of man, Thus said the Lord Jehovah to the ground of Israel:
2 An end, come hath the end on the four corners of the land.
3 Now [is] the end unto thee, And I have sent Mine anger upon  thee, And judged thee according to thy ways, And set against  thee all thine abominations.
4 And no pity on thee hath Mine eye, nor do I spare, For thy  ways against thee I do set, And thine abominations are in thy  midst, And ye have known that I [am] Jehovah.
5 Thus said the Lord Jehovah: Evil, a single evil, lo, it hath  come.
6 An end hath come, come hath the end, It hath waked for thee,  lo, it hath come.
7 Come hath the morning unto thee, O inhabitant of the land!  Come hath the time, near [is] a day of trouble, And not the  shouting of mountains.
8 Now, shortly I pour out My fury on thee, And have completed  Mine anger against thee, And judged thee according to thy ways,  And set against thee all thine abominations.
9 And not pity doth Mine eye, nor do I spare, According to thy  ways unto thee I give, And thine abominations are in thy midst,  And ye have known that I [am] Jehovah the smiter.
10 Lo, the day, lo, it hath come, Gone forth hath the morning,  Blossomed hath the rod, flourished the pride.
11 The violence hath risen to a rod of wickedness, There is  none of them, nor of their multitude, Nor of their noise, nor  is there wailing for them.
12 Come hath the time, arrived hath the day, The buyer doth  not rejoice, And the seller doth not become a mourner, For  wrath [is] unto all its multitude.
13 For the seller to the sold thing turneth not, And yet among  the living [is] their life, For the vision [is] unto all its  multitude, It doth not turn back, And none by his iniquity doth  strengthen his life.
14 They have blown with a trumpet to prepare the whole, And  none is going to battle, For My wrath [is] unto all its  multitude.
15 The sword [is] without, And the pestilence and the famine  within, He who is in a field by sword dieth, And he who is in a  city, Famine and pestilence devour him.
16 And escaped away have their fugitives, And they have been  on the mountains As doves of the valleys, All of them make a  noising -- each for his iniquity.
17 All the hands are feeble, and all knees go -- waters.
18 And they have girded on sackcloth, And covered them hath  trembling, And unto all faces [is] shame, And on all their  heads -- baldness.
19 Their silver into out-places they cast, And their gold  impurity becometh. Their silver and their gold is not able to  deliver them, In a day of the wrath of Jehovah, Their soul they  do not satisfy, And their bowels they do not fill, For the  stumbling-block of their iniquity it hath been.
20 As to the beauty of his ornament, For excellency He set it,  And the images of their abominations, Their detestable things  -- they made in it, Therefore I have given it to them for  impurity,
21 And I have given it into the hand of the strangers for a  prey, And to the wicked of the land for a spoil, And they have  polluted it.
22 And I have turned My face from them, And they have polluted  My hidden place, Yea, come into it have destroyers, and  polluted it.
23 Make the chain; for the land Hath been full of bloody  judgments, And the city hath been full of violence.
24 And I have brought in the wicked of the nations, And they  have possessed their houses, And I have caused to cease the  excellency of the strong, And polluted have been those  sanctifying them.
25 Destruction hath come, And they have sought peace, and  there is none.
26 Mischief on mischief cometh, and report is on report, And  they have sought a vision from a prophet, And law doth perish  from the priest, And counsel from the elders,
27 The king doth become a mourner, And a prince putteth on  desolation, And the hands of the people of the land are  troubled, From their own way I deal with them, And with their  own judgments I judge them, And they have known that I [am]  Jehovah!'
