1 And it cometh to pass, in the eleventh year, in the third  [month], in the first of the month, hath a word of Jehovah been  unto me, saying:
2 `Son of man, say unto Pharaoh king of Egypt, and unto his  multitude: To whom hast thou been like in thy greatness?
3 Lo, Asshur, a cedar in Lebanon, Fair in branch, and shading  bough, and high in stature, And between thickets hath its  foliage been.
4 Waters have made it great, The deep hath exalted him with  its flowings, Going round about its planting, And its conduits  it hath sent forth unto all trees of the field.
5 Therefore higher hath been his stature than all trees of  the field, And multiplied are his boughs, and long are his  branches, Because of many waters in his shooting forth,
6 In his boughs made a nest hath every fowl of the heavens,  And under his branches brought forth hath every beast of the  field, And in his shade dwell do all great nations.
7 And he is fair in his greatness, In the length of his thin  shoots, For his root hath been by great waters.
8 Cedars have not hid him in the garden of God, Firs have not  been like unto his boughs, And chesnut-trees have not been as  his branches, No tree in the garden of God hath been like unto  him in his beauty,
9 Fair I have made him in the multitude of his thin shoots,  And envy him do all trees of Eden that [are] in the garden of  God.
10 Therefore, thus said the Lord Jehovah: Because that thou  hast been high in stature, And he yieldeth his foliage between  thickets, And high is his heart in his haughtiness,
11 I give him into the hand of a god of nations, He dealeth  sorely with him, In his wickedness I have cast him out.
12 And cut him off do strangers, The terrible of nations, and  they leave him, On the mountains and in all valleys have his  thin shoots fallen, And broken are his boughs at all streams of  the land, And go down from his shade do all peoples of the  land, and they leave him.
13 On his ruin dwell do all fowls of the heavens, And on his  boughs have been all the beasts of the field,
14 In order that none of the trees of the waters May become  haughty because of their stature, Nor give their foliage  between thickets, Nor any drinking waters stand up unto them in  their haughtiness, For all of them are given up to death, Unto  the earth -- the lower part, In the midst of the sons of men,  Unto those going down to the pit.
15 Thus said the Lord Jehovah: In the day of his going down  to sheol I have caused mourning, I have covered for him the  deep, and diminish its flowings, And restrained are many  waters, And I make Lebanon black for him, And all trees of the  field have been covered for him.
16 From the sound of his fall I have caused nations to shake,  In My causing him to go down to sheol, With those going down to  the pit, And comforted in the earth -- the lower part, are all  trees of Eden, The choice and the good of Lebanon, All drinking  waters.
17 Also they with him have gone down to sheol, Unto the  pierced of the sword, And -- his arm -- they dwelt in his shade  in the midst of nations.
18 Unto whom hast thou been thus like, In honour and in  greatness among the trees of Eden, And thou hast been brought  down with the trees of Eden, Unto the earth -- the lower part,  In the midst of the uncircumcised thou liest, With the pierced  of the sword? It [is] Pharaoh, and all his multitude, An  affirmation of the Lord Jehovah!'
