1 And thou, son of man, prophesy concerning Gog, and thou  hast said: Thus said the Lord Jehovah: Lo, I [am] against thee,  O Gog, Prince of Rosh, Meshech, and Tubal,
2 And have turned thee back, and enticed thee, And caused  thee to come up from the sides of the north, And brought thee  in against mountains of Israel,
3 And have smitten thy bow out of thy left hand, Yea, thine  arrows out of thy right I cause to fall.
4 On mountains of Israel thou fallest, Thou, and all thy  bands, and the peoples who [are] with thee, To ravenous fowl --  a bird of every wing, And [to] a beast of the field, I have  given thee for food.
5 On the face of the field thou fallest, for I have spoken,  An affirmation of the Lord Jehovah.
6 And I have sent a fire against Magog, And against the  confident inhabitants of the isles, And they have known that I  [am] Jehovah.
7 And My holy name I make known in the midst of My people  Israel, And I pollute not My holy name any more, And known have  the nations that I, Jehovah, the Holy One, [am] in Israel.
8 Lo, it hath come, and it hath been done, An affirmation of  the Lord Jehovah, It [is] the day of which I spake.
9 And gone out have the inhabitants of cities of Israel, And  they have burned and kindled [a fire], With armour, and shield,  and buckler, With bow, and with arrows, And with hand-staves,  and with javelins, And they have caused a fire to burn with  them seven years,
10 And they do not take wood out of the field, Nor do they  hew out of the forests, For with armour they cause the fire to  burn, And they have spoiled their spoilers, And they have  plundered their plunderers, An affirmation of the Lord Jehovah.
11 And it hath come to pass, in that day, I give to Gog a  place there -- a grave in Israel, the valley of those passing  by, east of the sea, and it is stopping those passing by, and  they have buried there Gog, and all his multitude, and have  cried, O valley of the multitude of Gog!
12 And the house of Israel have buried them -- in order to  cleanse the land -- seven months.
13 Yea, all the people of the land have buried them, and it  hath been to them for a name -- the day of My being honoured --  an affirmation of the Lord Jehovah.
14 And men for continual employment they separate, passing on  through the land, burying with those passing by those who are  left on the face of the earth, to cleanse it: at the end of  seven months they search.
15 And those passing by have passed through the land, and  seen a bone of man, and one hath constructed near it a sign  till those burying have buried it in the valley of the  multitude of Gog.
16 And also the name of the city [is] The multitude; and they  have cleansed the land.
17 And thou, son of man, thus said the Lord Jehovah: Say to  the bird -- every wing, and to every beast of the field: Be  assembled and come in, Be gathered from round about, For My  sacrifice that I am sacrificing for you, A great sacrifice on  mountains of Israel, And ye have eaten flesh, and drunk blood.
18 Flesh of the mighty ye do eat, And blood of princes of the  earth ye drink, Of rams, of lambs, and of he-goats, Of calves,  fatlings of Bashan -- all of them.
19 And ye have eaten fat to satiety, And ye have drunk blood  -- to drunkenness, Of My sacrifice that I sacrificed for you.
20 And ye have been satisfied at My table with horse and  rider, Mighty man, and every man of war, An affirmation of the  Lord Jehovah.
21 And I have given My honour among nations, And seen have  all the nations My Judgment that I have done, And My hand that  I have laid on them.
22 And known have the house of Israel that I [am] Jehovah  their God, From that day and henceforth.
23 And known have the nations that for their iniquity,  Removed have the house of Israel, Because they have trespassed  against Me, And I do hide My face from them, And give them into  the hand of their adversaries, And they fall by sword -- all of  them.
24 According to their uncleanness, And according to their  transgressions, I have done with them, And I do hide My face  from them.
25 Therefore, thus said the Lord Jehovah: Now do I bring back  the captivity of Jacob, And I have pitied all the house of  Israel, And have been zealous for My holy name.
26 And they have forgotten their shame, And all their  trespass that they trespassed against Me, In their dwelling on  their land confidently and none troubling.
27 In My bringing them back from the peoples, I have  assembled them from the lands of their enemies, And I have been  sanctified in them before the eyes of the many nations,
28 And they have known that I [am] Jehovah their God, In My  removing them unto the nations, And I have gathered them unto  their land, And I leave none of them any more there.
29 And I hide not any more My face from them, In that I have  poured out My spirit on the house of Israel, An affirmation of  the Lord Jehovah!'
