1 And he bringeth me forth unto the outer court, the way  northward, and he bringeth me in unto the chamber that [is]  over-against the separate place, and that [is] over-against the  building at the north.
2 At the front of the length [is] a hundred cubits [at] the  north opening, and the breadth fifty cubits.
3 Over-against the twenty [cubits] that are to the inner  court, and over-against the pavement that [is] to the outer  court, [is] gallery over-against gallery, in the three  [storeys].
4 And at the front of the chambers [is] a walk of ten cubits  in breadth unto the inner part, a way of one cubit, and their  openings [are] at the north.
5 And the upper chambers [are] short, for the galleries  contain more than these, than the lower, and than the middle  one, of the building;
6 for they [are] threefold, and they have no pillars as the  pillars of the court, therefore it hath been kept back -- more  than the lower and than the middle one -- from the ground.
7 As to the wall that [is] at the outside, over-against the  chambers, the way of the outer-court at the front of the  chambers, its length [is] fifty cubits;
8 for the length of the chambers that [are] to the outer  court [is] fifty cubits, and of those on the front of the  temple a hundred cubits.
9 And under these chambers [is] the entrance from the east,  in one's going into them from the outer court.
10 In the breadth of the wall of the court eastward, unto the  front of the separate place, and unto the front of the  building, [are] chambers.
11 And the way before them [is] as the appearance of the  chambers that [are] northward, according to their length so  [is] their breadth, and all their outlets, and according to  their fashions, and according to their openings.
12 And according to the openings of the chambers that [are]  southward [is] an opening at the head of the way, the way  directly in the front of the wall eastward in entering them.
13 And he saith unto me, `The north chambers, the south  chambers, that [are] at the front of the separate place, they  [are] holy chambers, where the priests (who [are] near to  Jehovah) eat the most holy things, there they place the most  holy things, and the present, and the sin-offering, and the  guilt-offering, for the place [is] holy.
14 In the priests' going in, they come not out from the  sanctuary unto the outer court, and there they place their  garments with which they minister, for they [are] holy, and  have put on other garments, and have drawn near unto that which  [is] for the people.'
15 And he hath finished the measurements of the inner house,  and hath brought me forth the way of the gate whose front [is]  eastward, and he hath measured it all round about.
16 He hath measured the east side with the measuring-reed,  five hundred reeds, with the measuring-reed round about.
17 He hath measured the north side, five hundred reeds, with  the measuring reed round about.
18 The south side he hath measured, five hundred reeds, with  the measuring-reed.
19 He hath turned round unto the west side, he hath measured  five hundred reeds with the measuring-reed.
20 At the four sides he hath measured it, a wall [is] to it  all round about, the length five hundred, and the breadth five  hundred, to separate between the holy and the profane place.
