1 It [is] the appearance of the likeness of the honour of  Jehovah, and I see, and fall on my face, and I hear a voice  speaking, and He saith unto me, `Son of man, stand on thy feet,  and I speak with thee.'
2 And there doth come into me a spirit, when He hath spoken  unto me, and it causeth me to stand on my feet, and I hear Him  who is speaking unto me.
3 And He saith unto Me, `Son of man, I am sending thee unto  the sons of Israel, unto nations who are rebels, who have  rebelled against Me; they and their fathers have transgressed  against Me, unto this self-same day.
4 And the sons [are] brazen-faced and hard-hearted to whom I  am sending thee, and thou hast said unto them: Thus said the  Lord Jehovah:
5 and they -- whether they hear, or whether they forbear, for  a rebellious house they [are] -- have known that a prophet hath  been in their midst.
6 `And thou, son of man, thou art not afraid of them, yea, of  their words thou art not afraid, for briers and thorns are with  thee, and near scorpions thou art dwelling, of their words thou  art not afraid, and of their faces thou art not affrighted, for  they [are] a rebellious house,
7 And thou hast spoken My words unto them, whether they hear  or whether they forbear, for they [are] rebellious.
8 `And thou, son of man, hear that which I am speaking unto  thee: Thou art not rebellious like the rebellious house, open  thy mouth, and eat that which I am giving unto thee.'
9 And I look, and lo, a hand [is] sent forth unto me, and lo,  in it a roll of a book,
10 and He spreadeth it before me, and it is written in front  and behind, and written on it [are] lamentations, and mourning,  and wo!
