1 And thou, son of man, prophesy unto mountains of Israel,  and thou hast said, O mountains of Israel, hear a word of  Jehovah.
2 Thus said the Lord Jehovah: Because the enemy said against  you, Aha, and the high places of old for a possession have been  to us,
3 therefore, prophesy, and thou hast said: Thus said the Lord  Jehovah: Because, even because, of desolating, And of  swallowing you up from round about, For your being a possession  to the remnant of the nations, And ye are taken up on the tip  of the tongue, And [are] an evil report of the people.
4 Therefore, O mountains of Israel, Hear a word of the Lord  Jehovah: Thus said the Lord Jehovah, to mountains, and to  hills, To streams, and to valleys, And to wastes that [are]  desolate, And to cities that are forsaken, That have been for a  prey, And for a scorn, to the remnant of the nations who [are]  round about.
5 Therefore, thus said the Lord Jehovah: Have I not, in the  fire of My jealousy, Spoken against the remnant of the nations,  And against Edom -- all of it, Who gave My land to themselves  for a possession, With the joy of the whole heart -- with  despite of soul, For the sake of casting it out for a prey?
6 Therefore, prophesy concerning the ground of Israel, And  thou hast said to mountains, and to hills, To streams, and to  valleys, Thus said the Lord Jehovah: Lo, I, in My jealousy, and  in My fury, I have spoken, Because the shame of nations ye have  borne.
7 Therefore, thus said the Lord Jehovah: I -- I have lifted  up My hand, Do not -- the nations who [are] with you from round  about -- they their own shame bear?
8 And ye, O mountains of Israel, Your branch ye give out, and  your fruits ye bear for My people Israel, For they have drawn  near to come.
9 For, lo, I [am] for you, and have turned to you, And ye  have been tilled and sown.
10 And I have multiplied on you men, All the house of Israel  -- all of it, And the cities have been inhabited, And the  wastes are built.
11 And I have multiplied on you man and beast, And they have  multiplied and been fruitful, And I have caused you to dwell  according to your former states, And I have done better than at  your beginnings, And ye have known that I [am] Jehovah.
12 And I have caused man to walk over you, -- My people  Israel, And they possess thee, and thou hast been to them for  an inheritance, And thou dost add no more to bereave them.
13 Thus said the Lord Jehovah: Because they are saying to  you: A devourer of men [art] thou, And a bereaver of thy  nations thou hast been,
14 Therefore, man thou devourest no more, And thy nations  thou causest not to stumble any more, An affirmation of the  Lord Jehovah.
15 And I proclaim not unto thee any more the shame of the  nations, And the reproach of peoples thou bearest no more, And  thy nations stumble not any more, An affirmation of the Lord  Jehovah.'
16 And there is a word of Jehovah unto me, saying,
17 `Son of man, The house of Israel are dwelling on their  land, And they defile it by their way and by their doings, As  the uncleanness of a separated one hath their way been before  Me.
18 And I do pour out My fury upon them For the blood that  they shed on the land, And with their idols they have defiled  it.
19 And I scatter them among nations, And they are spread  through lands, According to their way, and according to their  doings, I have judged them.
20 And one goeth in unto the nations whither they have gone,  And they pollute My holy name by saying to them, The people of  Jehovah [are] these, And from His land they have gone forth.
21 And I have pity on My holy name, That the house of Israel  have polluted among nations whither they have gone in.
22 Therefore, say to the house of Israel, Thus said the Lord  Jehovah: Not for your sake am I working, O house of Israel, But  -- for My holy name, That ye have polluted among nations  whither ye have gone in.
23 And I have sanctified My great name, That is profaned  among nations, That ye have polluted in your midst, And known  have the nations that I [am] Jehovah, An affirmation of the  Lord Jehovah, In My being sanctified in you before your eyes.
24 And I have taken you out of the nations, And have gathered  you out of all the lands, And I have brought you in unto your  land,
25 And I have sprinkled over you clean water, And ye have  been clean; From all your uncleannesses, and from all your  idols, I do cleanse you.
26 And I have given to you a new heart, And a new spirit I  give in your midst, And I have turned aside the heart of stone  out of your flesh, And I have given to you a heart of flesh.
27 And My Spirit I give in your midst, And I have done this,  so that in My statutes ye walk, And My judgments ye keep, and  have done them.
28 And ye have dwelt in the land that I have given to your  fathers, And ye have been to Me for a people, And I -- I am to  you for God.
29 And I have saved you from all your uncleannesses, And I  have called unto the corn, and multiplied it, And I have put no  famine upon you.
30 And I have multiplied the fruit of the tree, And the  increase of the field, So that ye receive not any more a  reproach of famine among nations.
31 And ye have remembered your ways that [are] evil, And your  doings that [are] not good, And have been loathsome in your own  faces, For your iniquities, and for your abominations.
32 Not for your sake am I working, An affirmation of the Lord  Jehovah, Be it known to you, Be ashamed and confounded, because  of your ways, O house of Israel.
33 Thus said the Lord Jehovah: In the day of My cleansing you  from all your iniquities, I have caused the cities to be  inhabited, And the wastes have been built,
34 And the desolate land is tilled, Instead of which it was a  desolation before the eyes of every passer by,
35 And they have said: This land, that was desolated, Hath  been as the garden of Eden, And the cities -- the wasted, And  the desolated, and the broken down, Fenced places have  remained.
36 And known have the nations who are left round about you,  That I Jehovah have built the thrown down, I have planted the  desolated: I Jehovah have spoken, and I have done [it].
37 Thus said the Lord Jehovah: Yet this I am required, By the  house of Israel to do to them, I multiply them as a flock of  men,
38 As a flock of holy ones, as a flock of Jerusalem, In her  appointed seasons, So are the waste cities full of flocks of  men, And they have known that I [am] Jehovah!'
