1 And in your causing the land to fall in inheritance, ye  lift up a heave-offering to Jehovah, a holy [portion] of the  land: the length -- five and twenty thousand [is] the length,  and the breadth ten thousand; it [is] holy in all its border  round about.
2 There is of this for the sanctuary five hundred by five  hundred, square, round about; and fifty cubits of suburb [is]  to it round about.
3 And by this measure thou dost measure: the length [is] five  and twenty thousand, and the breadth ten thousand: and in it is  the sanctuary, the holy of holies.
4 The holy [portion] of the land it [is]; for priests,  ministrants of the sanctuary, it is, who are drawing near to  serve Jehovah; and it hath been to them a place for houses, and  a holy place for a sanctuary.
5 `And of the five and twenty thousand of length, and of the  ten thousand of breadth, there is to the Levites, ministrants  of the house, for them -- for a possession -- twenty chambers.
6 `And of the possession of the city ye give five thousand of  breadth, and of length five and twenty thousand, over-against  the heave-offering of the holy [portion]: to all the house of  Israel it is.
7 As to the prince, on this side, and on that side, of the  heave-offering of the holy place, and of the possession of the  city, at the front of the heave-offering of the holy place, and  at the front of the possession of the city, from the west  corner westward, and from the east corner eastward -- and the  length [is] over-against one of the portions from the west  border unto the east border --
8 of the land there is to him for a possession in Israel, and  My princes do not oppress any more My people, and the land they  give to the house of Israel according to their tribes.
9 `Thus said the Lord Jehovah: Enough to you -- princes of  Israel; violence and spoil turn aside, and judgment and  righteousness do; lift up your exactions from off My people  -- an affirmation of the Lord Jehovah.
10 Just balances, and a just ephah, and a just bath -- ye  have.
11 The ephah and the bath is of one measure, for the bath to  bear a tenth of the homer, and the ephah a tenth of the homer:  according to the homer is its measurement.
12 And, the shekel [is] twenty gerah: twenty shekels, five  and twenty shekels, fifteen shekels -- is your maneh.
13 `This [is] the heave-offering that ye lift up; a sixth  part of the ephah of a homer of wheat, also ye have given a  sixth part of the ephah of a homer of barley,
14 and the portion of oil, the bath of oil, a tenth part of  the bath out of the cor, a homer of ten baths -- for ten baths  [are] a homer;
15 and one lamb out of the flock, out of two hundred, out of  the watered country of Israel, for a present, and for a  burnt-offering, and for peace-offerings, to make atonement by  them -- an affirmation of the Lord Jehovah.
16 All the people of the land are at this heave-offering for  the prince in Israel.
17 And on the prince are the burnt-offerings, and the  present, and the libation, in feasts, and in new moons, and in  sabbaths, in all appointed times of the house of Israel: he  doth make the sin-offering, and the present, and the  burnt-offering, and the peace-offerings, to make atonement for  the house of Israel.
18 `Thus said the Lord Jehovah: In the first [month], in the  first of the month, thou dost take a bullock, a son of the  herd, a perfect one, and hast cleansed the sanctuary:
19 and the priest hath taken of the blood of the sin  offering, and hath put on the door-post of the house, and on  the four corners of the border of the altar, and on the post of  the gate of the inner court.
20 And so thou dost do on the seventh of the month, because  of each erring one, and because of the simple one -- and ye  have purified the house.
21 `In the first [month], in the fourteenth day of the month,  ye have the passover, a feast of seven days, unleavened food is  eaten.
22 And the prince hath prepared on that day, for himself, and  for all the people of the land, a bullock, a sin-offering.
23 And the seven days of the feast he prepareth a  burnt-offering to Jehovah, seven bullocks, and seven rams,  perfect ones, daily seven days, and a sin-offering, a kid of the  goats, daily.
24 And a present of an ephah for a bullock, and an ephah for  a ram, he doth prepare, and of oil a hin for an ephah.
25 In the seventh [month], in the fifteenth day of the month,  in the feast, he doth according to these things seven days; as  the sin-offering so the burnt-offering, and as the present so  also the oil.
