1 And He crieth in mine ears -- a loud voice -- saying, `Drawn  near have inspectors of the city, and each his destroying  weapon in his hand.'
2 And lo, six men are coming from the way of the upper gate,  that is facing the north, and each his slaughter-weapon in his  hand, and one man in their midst is clothed with linen, and a  scribe's inkhorn at his loins, and they come in, and stand near  the brazen altar.
3 And the honour of the God of Israel hath gone up from off  the cherub, on which it hath been, unto the threshold of the  house.
4 And He calleth unto the man who is clothed with linen, who  hath the scribe's inkhorn at his loins, and Jehovah saith unto  him, `Pass on into the midst of the city, into the midst of  Jerusalem, and thou hast made a mark on the foreheads of the  men who are sighing and who are groaning for all the  abominations that are done in its midst.'
5 And to the others he said in mine ears, `Pass on into the  city after him, and smite; your eye doth not pity, nor do ye  spare;
6 aged, young man, and virgin, and infant, and women, ye do  slay -- to destruction; and against any man on whom [is] the  mark ye do not go nigh, and from My sanctuary ye begin.'
7 And they begin among the aged men who [are] before the  house, and He saith unto them, `Defile the house, and fill the  courts with the wounded, go forth.' And they have gone forth  and have smitten in the city.
8 And it cometh to pass, as they are smiting, and I -- I am  left -- that I fall on my face, and cry, and say, `Ah, Lord  Jehovah, art Thou destroying all the remnant of Israel, in Thy  pouring out Thy wrath on Jerusalem?'
9 And He saith unto me, `The iniquity of the house of Israel  and Judah [is] very very great, and the land is full of blood,  and the city hath been full of perverseness, for they have  said: Jehovah hath forsaken the land, and Jehovah is not  seeing.
10 And I also, Mine eye doth not pity, nor do I spare; their  way on their own head I have put.'
11 And lo, the man clothed with linen, at whose loins [is] the  inkhorn, is bringing back word, saying, `I have done as Thou  hast commanded me.'
