1 Then he brought me forth into the utter court, the way toward the north: and he brought me into the chamber that was over against the separate place, and which was before the building toward the north.
2 Before the length of an hundred cubits was the north door, and the breadth was fifty cubits.
3 Over against the twenty cubits which were for the inner court, and over against the pavement which was for the utter court, was gallery against gallery in three stories.
4 And before the chambers was a walk of ten cubits breadth inward, a way of one cubit; and their doors toward the north.
5 Now the upper chambers were shorter: for the galleries were higher than these, than the lower, and than the middlemost of the building.
6 For they were in three stories, but had not pillars as the pillars of the courts: therefore the building was straitened more than the lowest and the middlemost from the ground.
7 And the wall that was without over against the chambers, toward the utter court on the forepart of the chambers, the length thereof was fifty cubits.
8 For the length of the chambers that were in the utter court was fifty cubits: and, lo, before the temple were an hundred cubits.
9 And from under these chambers was the entry on the east side, as one goeth into them from the utter court.
10 The chambers were in the thickness of the wall of the court toward the east, over against the separate place, and over against the building.
11 And the way before them was like the appearance of the chambers which were toward the north, as long as they, and as broad as they: and all their goings out were both according to their fashions, and according to their doors.
12 And according to the doors of the chambers that were toward the south was a door in the head of the way, even the way directly before the wall toward the east, as one entereth into them.
13 Then said he unto me, The north chambers and the south chambers, which are before the separate place, they be holy chambers, where the priests that approach unto the LORD shall eat the most holy things: there shall they lay the most holy things, and the meat offering, and the sin offering, and the trespass offering; for the place is holy.
14 When the priests enter therein, then shall they not go out of the holy place into the utter court, but there they shall lay their garments wherein they minister; for they are holy; and shall put on other garments, and shall approach to those things which are for the people.
15 Now when he had made an end of measuring the inner house, he brought me forth toward the gate whose prospect is toward the east, and measured it round about.
16 He measured the east side with the measuring reed, five hundred reeds, with the measuring reed round about.
17 He measured the north side, five hundred reeds, with the measuring reed round about.
18 He measured the south side, five hundred reeds, with the measuring reed.
19 He turned about to the west side, and measured five hundred reeds with the measuring reed.
20 He measured it by the four sides: it had a wall round about, five hundred reeds long, and five hundred broad, to make a separation between the sanctuary and the profane place.
