1 Moreover the word of the LORD came unto me, saying,
2 Son of man, set thy face against mount Seir, and prophesy against it,
3 And say unto it, Thus saith the Lord GOD; Behold, O mount Seir, I am against thee, and I will stretch out mine hand against thee, and I will make thee most desolate.
4 I will lay thy cities waste, and thou shalt be desolate, and thou shalt know that I am the LORD.
5 Because thou hast had a perpetual hatred, and hast shed the blood of the children of Israel by the force of the sword in the time of their calamity, in the time that their iniquity had an end:
6 Therefore, as I live, saith the Lord GOD, I will prepare thee unto blood, and blood shall pursue thee: sith thou hast not hated blood, even blood shall pursue thee.
7 Thus will I make mount Seir most desolate, and cut off from it him that passeth out and him that returneth.
8 And I will fill his mountains with his slain men: in thy hills, and in thy valleys, and in all thy rivers, shall they fall that are slain with the sword.
9 I will make thee perpetual desolations, and thy cities shall not return: and ye shall know that I am the LORD.
10 Because thou hast said, These two nations and these two countries shall be mine, and we will possess it; whereas the LORD was there:
11 Therefore, as I live, saith the Lord GOD, I will even do according to thine anger, and according to thine envy which thou hast used out of thy hatred against them; and I will make myself known among them, when I have judged thee.
12 And thou shalt know that I am the LORD, and that I have heard all thy blasphemies which thou hast spoken against the mountains of Israel, saying, They are laid desolate, they are given us to consume.
13 Thus with your mouth ye have boasted against me, and have multiplied your words against me: I have heard them.
14 Thus saith the Lord GOD; When the whole earth rejoiceth, I will make thee desolate.
15 As thou didst rejoice at the inheritance of the house of Israel, because it was desolate, so will I do unto thee: thou shalt be desolate, O mount Seir, and all Idumea, even all of it: and they shall know that I am the LORD.
