1 Again in the ninth year, in the tenth month, in the tenth day of the month, the word of the LORD came unto me, saying,
2 Son of man, write thee the name of the day, even of this same day: the king of Babylon set himself against Jerusalem this same day.
3 And utter a parable unto the rebellious house, and say unto them, Thus saith the Lord GOD; Set on a pot, set it on, and also pour water into it:
4 Gather the pieces thereof into it, even every good piece, the thigh, and the shoulder; fill it with the choice bones.
5 Take the choice of the flock, and burn also the bones under it, and make it boil well, and let them seethe the bones of it therein.
6 Wherefore thus saith the Lord GOD; Woe to the bloody city, to the pot whose scum is therein, and whose scum is not gone out of it! bring it out piece by piece; let no lot fall up on it.
7 For her blood is in the midst of her; she set it upon the top of a rock; she poured it not upon the ground, to cover it with dust;
8 That it might cause fury to come up to take vengeance; I have set her blood upon the top of a rock, that it should not be covered.
9 Therefore thus saith the Lord GOD; Woe to the bloody city! I will even make the pile for fire great.
10 Heap on wood, kindle the fire, consume the flesh, and spice it well, and let the bones be burned.
11 Then set it empty upon the coals thereof, that the brass of it may be hot, and may burn, and that the filthiness of it may be molten in it, that the scum of it may be consumed.
12 She hath wearied herself with lies, and her great scum went not forth out of her: her scum shall be in the fire.
13 In thy filthiness is lewdness: because I have purged thee, and thou wast not purged, thou shalt not be purged from thy filthiness any more, till I have caused my fury to rest upon thee.
14 I the LORD have spoken it: it shall come to pass, and I will do it; I will not go back, neither will I spare, neither will I repent; according to thy ways, and according to thy doings, shall they judge thee, saith the Lord GOD.
15 Also the word of the LORD came unto me, saying,
16 Son of man, behold, I take away from thee the desire of thine eyes with a stroke: yet neither shalt thou mourn nor weep, neither shall thy tears run down.
17 Forbear to cry, make no mourning for the dead, bind the tire of thine head upon thee, and put on thy shoes upon thy feet, and cover not thy lips, and eat not the bread of men.
18 So I spake unto the people in the morning: and at even my wife died; and I did in the morning as I was commanded.
19 And the people said unto me, Wilt thou not tell us what these things are to us, that thou doest so?
20 Then I answered them, The word of the LORD came unto me, saying,
21 Speak unto the house of Israel, Thus saith the Lord GOD; Behold, I will profane my sanctuary, the excellency of your strength, the desire of your eyes, and that which your soul pitieth; and your sons and your daughters whom ye have left shall fall by the sword.
22 And ye shall do as I have done: ye shall not cover your lips, nor eat the bread of men.
23 And your tires shall be upon your heads, and your shoes upon your feet: ye shall not mourn nor weep; but ye shall pine away for your iniquities, and mourn one toward another.
24 Thus Ezekiel is unto you a sign: according to all that he hath done shall ye do: and when this cometh, ye shall know that I am the Lord GOD.
25 Also, thou son of man, shall it not be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their minds, their sons and their daughters,
26 That he that escapeth in that day shall come unto thee, to cause thee to hear it with thine ears?
27 In that day shall thy mouth be opened to him which is escaped, and thou shalt speak, and be no more dumb: and thou shalt be a sign unto them; and they shall know that I am the LORD.
