1 And he said to his disciples, It is necessary for causes of trouble to come about, but unhappy is he by whom they come.
2 It would be well for him if a great stone was put round his neck and he was dropped into the sea, before he made trouble for any of these little ones.
3 Give attention to yourselves: if your brother does wrong, say a sharp word to him; and if he has sorrow for his sin, let him have forgiveness.
4 And if he does you wrong seven times in a day, and seven times comes to you and says, I have regret for what I have done; let him have forgiveness.
5 And the twelve said to the Lord, Make our faith greater.
6 And the Lord said, If your faith was only as great as a grain of mustard seed, you might say to this tree, Be rooted up and planted in the sea; and it would be done.
7 But which of you, having a servant who is ploughing or keeping sheep, will say to him, when he comes in from the field, Come now and be seated and have a meal,
8 Will he not say, Get a meal for me, and make yourself ready and see to my needs till I have had my food and drink; and after that you may have yours?
9 Does he give praise to the servant because he did what was ordered?
10 In the same way, when you have done all the things which are given you to do, say, There is no profit in us, for we have only done what we were ordered to do.
11 And it came about that when they were on the way to Jerusalem he went through Samaria and Galilee.
12 And when he went into a certain small town he came across ten men who were lepers, and they, keeping themselves at a distance,
13 Said, in loud voices, Jesus, Master, have mercy on us.
14 And when he saw them he said, Go, and let the priests see you. And, while they were going, they were made clean.
15 And one of them, when he saw that he was clean, turning back, gave praise to God in a loud voice;
16 And, falling down on his face at the feet of Jesus, he gave the credit to him; and he was a man of Samaria.
17 And Jesus said, Were there not ten men who were made clean? where are the nine?
18 Have not any of them come back to give glory to God, but only this one from a strange land?
19 And he said to him, Get up, and go on your way; your faith has made you well.
20 And when the Pharisees put questions to him about when the kingdom of God would come, he gave them an answer and said, The kingdom of God will not come through observation:
21 And men will not say, See, it is here! or, There! for the kingdom of God is among you.
22 And he said to his disciples, The time will come when you will have a great desire to see one of the days of the Son of man, but you will not see it.
23 And if they say to you, See, it is there! or, It is here! do not go away, or go after them.
24 For as in a thunderstorm the bright light is seen from one end of the sky to the other, so will the Son of man be when his time comes.
25 But first, he will have to undergo much and be put on one side by this generation.
26 And as it was in the days of Noah, so will it be in the day of the Son of man.
27 They were feasting and taking wives and getting married, till the day of the overflowing of the waters, when Noah went into the ark, and they all came to destruction.
28 In the same way, in the days of Lot; they were feasting and trading, they were planting and building;
29 But on the day when Lot went out of Sodom, fire came down from heaven and destruction came on them all.
30 So will it be in the day of the revelation of the Son of man.
31 On that day, if anyone is on the roof of the house, and his goods are in the house, let him not go down to take them away; and let him who is in the field not go back to his house.
32 Keep in mind Lot's wife.
33 If anyone makes an attempt to keep his life, it will be taken from him, but if anyone gives up his life, he will keep it.
34 I say to you, In that night there will be two men sleeping in one bed, and one will be taken away and the other let go.
35 Two women will be crushing grain together; one will be taken away and the other let go.
36 []
37 And they, answering him, said, Where, Lord? And he said to them, Where the body is, there will the eagles come together.
