1 Now it came about in those days that an order went out from Caesar Augustus that there was to be a numbering of all the world.
2 This was the first numbering, which was made when Quirinius was ruler of Syria.
3 And all men went to be numbered, everyone to his town.
4 And Joseph went up from Galilee, out of the town of Nazareth, into Judaea, to Beth-lehem, the town of David, because he was of the house and family of David,
5 To be put on the list with Mary, his future wife, who was about to become a mother.
6 And while they were there, the time came for her to give birth.
7 And she had her first son; and folding him in linen, she put him to rest in the place where the cattle had their food, because there was no room for them in the house.
8 And in the same country there were keepers of sheep in the fields, watching over their flock by night.
9 And an angel of the Lord came to them, and the glory of the Lord was shining round about them: and fear came on them.
10 And the angel said, Have no fear; for truly, I give you good news of great joy which will be for all the people:
11 For on this day, in the town of David, a Saviour has come to birth, who is Christ the Lord.
12 And this is the sign to you: you will see a young child folded in linen, in the place where the cattle have their food.
13 And suddenly there was with the angel a great band of spirits from heaven, giving praise to God, and saying,
14 Glory to God in the highest, and on the earth peace among men with whom he is well pleased.
15 And when the angels had gone away from them into heaven, the keepers of the sheep said to one another, Let us go now to Beth-lehem, and see this thing which has come about, which the Lord has made clear to us.
16 And they came quickly, and saw Mary and Joseph, and the child in the place where the cattle had their food.
17 And when they saw it, they gave them an account of the things which had been said to them about the child.
18 And all those to whose ears it came were full of wonder at the things said by the keepers of the sheep.
19 But Mary kept all these words in her heart, and gave much thought to them.
20 Then the keepers of the sheep went back, giving glory and praise to God for all the things which had come to their ears and which they had seen, as it had been said to them.
21 And when, after eight days, the time came for his circumcision, he was named Jesus, the name which the angel had given to him before his birth.
22 And when the necessary days for making them clean by the law of Moses had come to an end, they took him to Jerusalem to give him to the Lord
23 (As it says in the law of the Lord, Every mother's first male child is to be holy to the Lord),
24 And to make an offering, as it is ordered in the law of the Lord, of two doves or other young birds.
25 And there was then in Jerusalem a man whose name was Simeon; and he was an upright man, fearing God and waiting for the comfort of Israel: and the Holy Spirit was on him.
26 And he had knowledge, through the Holy Spirit, that he would not see death till he had seen the Lord's Christ.
27 And full of the Spirit he came into the Temple; and when the father and mother came in with the child Jesus, to do with him what was ordered by the law,
28 Then he took him in his arms and gave praise to God and said,
29 Now you are letting your servant go in peace, O Lord, as you have said;
30 For my eyes have seen your salvation,
31 Which you have made ready before the face of all nations;
32 A light of revelation to the Gentiles, and the glory of your people Israel.
33 And his father and mother were full of wonder at the things which were said about him.
34 And Simeon gave them his blessing and said to Mary, his mother, See, this child will be the cause of the downfall and the lifting up of great numbers of people in Israel, and he will be a sign against which hard words will be said;
35 (And a sword will go through your heart;) so that the secret thoughts of men may come to light.
36 And there was one, Anna, a woman prophet, the daughter of Phanuel, of the family of Asher (she was very old, and after seven years of married life
37 She had been a widow for eighty-four years); she was in the Temple at all times, worshipping with prayers and going without food, night and day.
38 And coming up at that time, she gave praise to God, talking of him to all those who were waiting for the freeing of Jerusalem.
39 And when they had done all the things which were ordered by the law of the Lord, they went back to Galilee, to Nazareth, the town where they were living.
40 And the child became tall and strong and full of wisdom, and the grace of God was on him.
41 And every year his father and mother went to Jerusalem at the feast of the Passover.
42 And when he was twelve years old, they went up, as their way was, to the feast;
43 And when the days of the feast came to an end and they were going back, the boy Jesus was still in Jerusalem, but they had no knowledge of it:
44 And in the belief that he was with some of their number, they went a day's journey; and after looking for him among their relations and friends,
45 And seeing that he was not there, they went back to Jerusalem, to make search for him.
46 And after three days they came across him in the Temple, seated among the wise men, giving ear to their words and putting questions to them.
47 And all to whose ears it came were full of wonder at his knowledge and the answers which he gave.
48 And when they saw him they were surprised, and his mother said to him, Son, why have you done this to us? see, your father and I have been looking for you with sorrow.
49 And he said to them, Why were you looking for me? was it not clear to you that my right place was in my Father's house?
50 And his words seemed strange to them.
51 And he went down with them and came to Nazareth; and did as he was ordered: and his mother kept all these words in her heart.
52 And Jesus was increasing in wisdom and in years, and in grace before God and men.
