1 Now all the tax-farmers and sinners came near to give ear to him.
2 And the Pharisees and scribes were angry, saying, This man gives approval to sinners, and takes food with them.
3 And he made a story for them, saying,
4 What man of you, having a hundred sheep, if one of them gets loose and goes away, will not let the ninety-nine be in the waste land by themselves, and go after the wandering one, till he sees where it is?
5 And when he has got it again, he takes it in his arms with joy.
6 And when he gets back to his house, he sends for his neighbours and friends, saying to them, Be glad with me, for I have got back my sheep which had gone away.
7 I say to you that even so there will be more joy in heaven when one sinner is turned away from his wrongdoing, than for ninety-nine good men, who have no need of a change of heart.
8 Or what woman, having ten bits of silver, if one bit has gone from her hands, will not get a light, and go through her house, searching with care till she sees it?
9 And when she has it again, she gets her friends and neighbours together, saying, Be glad with me, for I have got back the bit of silver which had gone from me.
10 Even so, I say to you, There is joy among the angels of God, when one sinner is turned away from his wrongdoing.
11 And he said, A certain man had two sons:
12 And the younger of them said to his father, Father, give me that part of your property which will be mine. And he made division of his goods between them.
13 And not long after, the younger son got together everything which was his and took a journey into a far-away country, and there all his money went in foolish living.
14 And when everything was gone, there was no food to be had in that country, and he was in need.
15 And he went and put himself into the hands of one of the people of that country, and he sent him into his fields to give the pigs their food.
16 And so great was his need that he would have been glad to take the pigs' food, and no one gave him anything.
17 But when he came to his senses, he said, What numbers of my father's servants have bread enough, and more, while I am near to death here through need of food!
18 I will get up and go to my father, and will say to him, Father, I have done wrong, against heaven and in your eyes:
19 I am no longer good enough to be named your son: make me like one of your servants.
20 And he got up and went to his father. But while he was still far away, his father saw him and was moved with pity for him and went quickly and took him in his arms and gave him a kiss.
21 And his son said to him, Father, I have done wrong, against heaven and in your eyes: I am no longer good enough to be named your son.
22 But the father said to his servants, Get out the first robe quickly, and put it on him, and put a ring on his hand and shoes on his feet:
23 And get the fat young ox and put it to death, and let us have a feast, and be glad.
24 For this, my son, who was dead, is living again; he had gone away from me, and has come back. And they were full of joy.
25 Now the older son was in the field: and when he came near the house, the sounds of music and dancing came to his ears.
26 And he sent for one of the servants, questioning him about what it might be.
27 And he said to him, Your brother has come; and your father has had the young ox put to death because he has come back safely.
28 But he was angry and would not go in; and his father came out and made a request to him to come in.
29 But he made answer and said to his father, See, all these years I have been your servant, doing your orders in everything: and you never gave me even a young goat so that I might have a feast with my friends:
30 But when this your son came, who has been wasting your property with bad women, you put to death the fat young ox for him.
31 And he said to him, Son, you are with me at all times, and all I have is yours.
32 But it was right to be glad and to have a feast; for this your brother, who was dead, is living again; he had gone away and has come back.
