1 After he had come to the end of all his words in the hearing of the people, he went into Capernaum.
2 And a certain captain had a servant who was very dear to him; this servant was ill and near to death.
3 And when news of Jesus came to his ears, he sent to him rulers of the Jews, requesting that he would come and make his servant well.
4 And they, when they came to Jesus, made their request warmly, saying,
5 It is right for you to do this for him, because he is a friend to our nation, and himself has put up a Synagogue for us.
6 And Jesus went with them. And when he was not far from the house, the man sent friends to him, saying, Lord, do not give yourself trouble: for I am not important enough for you to come into my house:
7 And I had the feeling that I was not even good enough to come to you: but say the word only, and my servant will be well.
8 For I, myself, am a man under authority, having men under me; and I say to this one, Go, and he goes; and to another, Come, and he comes; and to my servant, Do this, and he does it.
9 And when these things were said to Jesus, he was surprised, and, turning to the mass of people coming after him, said, I have not seen such great faith, no, not in Israel.
10 And when those who were sent came back to the house they saw that the servant was well.
11 And it came about, after a little time, that he went to a town named Nain; and his disciples went with him, and a great number of people.
12 Now when he came near the door of the town, a dead man was being taken out, the only son of his mother, who was a widow: and a great number of people from the town were with her.
13 And when the Lord saw her, he had pity on her and said to her, Be not sad.
14 And he came near, and put his hand on the stretcher where the dead man was: and those who were moving it came to a stop. And he said, Young man, I say to you, Get up.
15 And the dead man got up, and words came from his lips. And he gave him to his mother.
16 And fear came on all, and they gave praise to God, saying, A great prophet is among us: and, God has given thought to his people.
17 And this story about him went through all Judaea and the places round about.
18 And the disciples of John gave him an account of all these things.
19 Then John sent two of his disciples to the Lord, saying, Are you he who is to come, or are we waiting for another?
20 And when the men came to him they said, John the Baptist has sent us to you, saying, Are you he who is to come, or are we waiting for another?
21 At that time, he made a number of people free from their diseases and their pains, and from evil spirits; and to others who were blind he gave back the use of their eyes.
22 And answering them he said, Go back and give news to John of what you have seen, and the things which have come to your ears; the blind now see, those who had no power in their legs are walking, lepers are made clean, those who had no hearing now have their ears open, dead men come to life again, and the poor have the good news given to them.
23 And a blessing will be on him who has no doubts about me.
24 And when the men who were sent by John had gone away, he said to the people, about John, What did you go out into the waste land to see? a tall stem moving in the wind?
25 But what did you go out to see? a man in soft clothing? See now, those who have beautiful clothing and delicate food are in kings' houses.
26 But what did you go out to see? a prophet? Yes, I say to you, and more than a prophet.
27 This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you.
28 I say to you, Among all the sons of women, not one is greater than John: but he who is least in the kingdom of God is greater than he.
29 (And all the people, and the tax-farmers, to whom John had given baptism, when they had knowledge of these things, gave glory to God.
30 But the Pharisees and the teachers of the law were against the purpose of God for themselves, not having had his baptism.)
31 What comparison am I to make of the men of this generation? what are they like?
32 They are like children who are seated in the market-place, crying out to one another, and saying, We made music for you, but you did not take part in the dance; we gave cries of sorrow, but you were not sad.
33 For John the Baptist came, taking no food or drink, and you say, He has an evil spirit.
34 The Son of man came feasting, and you say, Here is a lover of food and wine, a friend of tax-farmers and sinners.
35 But wisdom is judged to be right by all her children.
36 And one of the Pharisees made a request that he would take a meal with him. And he went into the Pharisee's house and took his seat at the table.
37 And there was a woman in the town who was a sinner; and when she had news that he was a guest in the Pharisee's house, she took a bottle of perfume,
38 And went in and took her place at the back of him, near his feet, weeping, so that his feet were washed with the drops from her eyes, and with her hair she made them dry, and kissing his feet she put the perfume on them.
39 Now when the Pharisee in whose house he was saw it, he said to himself, This man, if he was a prophet, would be conscious what sort of woman this is who has put her hands on him, that she is a sinner.
40 And Jesus, answering, said, Simon, I have something to say to you. And he said, Master, say on.
41 And he said, Two men were in debt to a certain man of business: one had a debt of five hundred pence, and the other of fifty.
42 When they were unable to make payment, he made the two of them free of their debts. Which of them, now, will have the greater love for him?
43 Simon, in answer, said, It seems he whose debt was greater. And he said, Your decision is right.
44 And turning to the woman he said to Simon, You see this woman? I came into your house; you did not give me water for my feet: but she has been washing my feet with the drops from her eyes, and drying them with her hair.
45 You did not give me a kiss: but she, from the time when I came in, has gone on kissing my feet.
46 You put no oil on my head: but she has put perfume on my feet.
47 And so I say to you, She will have forgiveness for her sins which are great in number, because of her great love: but he who has small need of forgiveness gives little love.
48 And he said to her, You have forgiveness for your sins.
49 And those who were seated at table with him said to themselves, Who is this who even gives forgiveness of sins?
50 And he said to the woman, By your faith you have salvation; go in peace.
