1 Now the feast of unleavened bread was near, which is called the Passover.
2 And the chief priests and the scribes were looking for a chance to put him to death, but they went in fear of the people.
3 And Satan came into Judas Iscariot, who was one of the twelve.
4 And he went away and had a discussion with the chief priests and the rulers, about how he might give him up to them.
5 And they were glad, and undertook to give him money.
6 And he made an agreement with them to give him up to them, if he got a chance, when the people were not present.
7 And the day of unleavened bread came, when the Passover lamb is put to death.
8 And Jesus sent Peter and John, saying, Go and make the Passover ready for us, so that we may take it.
9 And they said to him, Where are we to get it ready?
10 And he said to them, When you go into the town you will see a man coming to you with a vessel of water; go after him into the house into which he goes.
11 And say to the master of the house, The Master says, Where is the guest-room, where I may take the Passover with my disciples?
12 And he will take you up to a great room with a table and seats: there make ready.
13 And they went, and it was as he had said: and they made the Passover ready.
14 And when the time had come, he took his seat, and the Apostles with him.
15 And he said, I have had a great desire to keep this Passover with you before I come to my death;
16 For I say to you, I will not take it till it is made complete in the kingdom of God.
17 And he took a cup and, having given praise, he said, Make division of this among yourselves;
18 For I say to you, I will not take of the fruit of the vine till the kingdom of God has come.
19 And he took bread and, having given praise, he gave it to them when it had been broken, saying, This is my body, which is given for you: do this in memory of me.
20 And in the same way, after the meal, he took the cup, saying, This cup is the new testament, made with my blood which is given for you.
21 But the hand of him who is false to me is with me at the table.
22 For it will be done to the Son of man after the purpose of God, but unhappy is that man by whom he is given up.
23 And they were wondering among themselves which of them it was who would do this thing.
24 And there was an argument among them about which of them was the greatest.
25 And he said, The kings of the Gentiles are lords over them, and those who have authority are given names of honour.
26 But let it not be so with you; but he who is greater, let him become like the younger; and he who is chief, like a servant.
27 For which is greater, the guest who is seated at a meal or the servant who is waiting on him? is it not the guest? but I am among you as a servant.
28 But you are those who have kept with me through my troubles;
29 And I will give you a kingdom as my Father has given one to me,
30 So that you may take food and drink at my table in my kingdom, and be seated like kings, judging the twelve tribes of Israel.
31 Simon, Simon, Satan has made a request to have you, so that he may put you to the test as grain is tested:
32 But I have made prayer for you, that your faith may not go from you: and when you are turned again, make your brothers strong.
33 And he said to him, Lord, I am ready to go with you to prison and to death.
34 And he said, I say to you, Peter, before the cock's second cry today, you will say three times that you have no knowledge of me.
35 And he said to them, When I sent you out without money or bag or shoes, were you in need of anything? And they said, Nothing.
36 And he said to them, But now, he who has a money-bag, or a bag for food, let him take it: and he who has not, let him give his coat for money and get a sword.
37 For I say to you that these words will be put into effect in me, And he was numbered among the evil-doers: for what has been said in the Writings about me has an end.
38 And they said, Lord, here are two swords. And he said, It is enough.
39 And he came out, and went, as his way was, to the Mountain of Olives, and the disciples went with him.
40 And when he came to the place, he said to them, Make a prayer that you may not be put to the test.
41 And he went a little distance away from them and, falling on his knees in prayer, he said,
42 Father, if it is your pleasure, take this cup from me: but still, let your pleasure, not mine, be done.
43 And an angel from heaven came to him, to give him strength.
44 And being in great trouble of soul, the force of his prayer became stronger, and great drops, like blood, came from him, falling to the earth.
45 And, getting up from prayer, he came to the disciples, and saw that they were sleeping for sorrow.
46 And he said, Why are you sleeping? Get up, and give yourselves to prayer, so that you may not be put to the test.
47 And while he was saying these words, there came a band of people, and Judas, one of the twelve, was in front of them, and he came near to Jesus to give him a kiss.
48 But Jesus said to him, Judas, will you be false to the Son of man with a kiss?
49 And when those who were with him saw what was coming, they said, Lord, may we not make use of our swords?
50 And one of them gave a blow to the servant of the high priest, cutting off his right ear.
51 But Jesus, answering, said, Put up with this, at least. And touching his ear, he made it well.
52 And Jesus said to the chief priests and the captains of the Temple and the rulers, who had come against him, Have you come out as against a thief, with swords and sticks?
53 When I was in the Temple with you every day, your hands were not stretched out against me: but this is your hour, and the authority of the dark power.
54 And they made him a prisoner and took him away to the house of the high priest. But Peter went after them at a distance.
55 And a fire was lighted in the middle of the open square, and they were seated together, and Peter was among them.
56 And a certain woman-servant, seeing him in the light of the fire, and looking at him with attention, said, This man was with him.
57 But he said, Woman, it is not true; I have no knowledge of him.
58 And after a little time, another saw him and said, You are one of them; and he said, Man, I am not.
59 And after about an hour, another man said, with decision, Certainly this man was with him, for he is a Galilaean.
60 And Peter said, Man, I have no knowledge of these things of which you are talking. And straight away, while he was saying these words, there came the cry of a cock.
61 And the Lord, turning, gave Peter a look. And the words of the Lord came to Peter's mind, how he had said, This night, before the hour of the cock's cry, you will be false to me three times.
62 And he went out, weeping bitterly.
63 And the men in whose hands Jesus was, made sport of him and gave him blows.
64 And, covering his eyes, they said to him, Are you prophet enough to say who gave you that blow?
65 And they said a number of other evil things against him.
66 And when it was day, the rulers of the people came together, with the chief priests and the scribes, and they took him before their Sanhedrin, saying,
67 If you are the Christ, say so. But he said, If I say so you will not have belief;
68 And if I put a question to you, you will not give an answer.
69 But in the future the Son of man will be seated at the right hand of the power of God.
70 And they all said, Are you then the Son of God? and he said, You say that I am.
71 And they said, What more need have we of witness? we have the very words of his mouth.
