1 And they all went and took him before Pilate.
2 And they made statements against him, saying, This man has to our knowledge been teaching our nation to do wrong, and not to make payment of taxes to Caesar, even saying that he himself is Christ, a king.
3 And Pilate said to him, Are you the King of the Jews? And he said in answer, You say so.
4 And Pilate said to the chief priests and the people, In my opinion this man has done no wrong.
5 But they became more violent than before, saying, He has made trouble among the people, teaching through all Judaea from Galilee to this place.
6 But at these words Pilate said, Is the man a Galilaean?
7 And when he saw that he was under the authority of Herod, he sent him to Herod, who was in Jerusalem himself at that time.
8 Now when Herod saw Jesus he was very glad, having for a long time had a desire to see him, for he had had accounts of him, and was hoping to see some wonders done by him.
9 And he put a great number of questions to him, but he said nothing.
10 And the chief priests and the scribes were there, making statements against him violently.
11 And Herod, with the men of his army, put shame on him and made sport of him, and dressing him in shining robes, he sent him back to Pilate.
12 And that day Herod and Pilate became friends with one another, for before they had been against one another.
13 And Pilate sent for the chief priests and the rulers and the people, and said to them,
14 You say that this man has been teaching the people evil things: now I, after going into the question before you, see nothing wrong in this man in connection with the things which you have said against him:
15 And Herod is of the same opinion, for he has sent him back to us; for, you see, he has done nothing for which I might put him to death.
16 And so I will give him punishment and let him go.
17 []
18 But with loud voices they said all together, Put this man to death, and make Barabbas free.
19 Now this man was in prison because of an attack against the government in the town, in which there had been loss of life.
20 And Pilate again said to them that it was his desire to let Jesus go free.
21 But crying out they said, To the cross with him!
22 And he said to them a third time, Why, what evil has he done? I see no reason for putting him to death: I will give him punishment and let him go.
23 But they went on crying out loudly, Let him be put to death on the cross. And they had their way.
24 And Pilate gave his decision for their desire to be put into effect.
25 And in answer to their request, he let that man go free who had been in prison for acting against the government and causing death, and Jesus he gave up to their pleasure.
26 And while they were taking him away, they put their hands on Simon of Cyrene, who was coming from the country, and made him take the cross after Jesus.
27 And a great band of people went after him, and of women making signs of grief and weeping for him.
28 But Jesus, turning to them, said, Daughters of Jerusalem, let not your weeping be for me, but for yourselves and for your children.
29 For the days are coming in which they will say, Happy are those who have had no children, whose bodies have never given birth, whose breasts have never given milk.
30 And they will say to the mountains, Come down on us, and to the hills, Be a cover over us.
31 For if they do these things when the tree is green, what will they do when it is dry?
32 And two others, evil-doers, were taken with him to be put to death.
33 And when they came to the place which is named Golgotha, they put him on the cross, and the evil-doers, one on the right side, and the other on the left.
34 And Jesus said, Father, let them have forgiveness, for they have no knowledge of what they are doing. And they made division of his clothing among them by the decision of chance.
35 And the people were looking on. And the rulers made sport of him, saying, He was a saviour of others; let him do something for himself, if he is the Christ, the man of God's selection.
36 And the men of the army made sport of him, coming to him and giving him bitter wine,
37 And saying, If you are the King of the Jews, get yourself free.
38 And these words were put in writing over him, THIS IS THE KING OF THE JEWS.
39 And one of the evil-doers on the cross, with bitter feeling, said to him, Are you not the Christ? Get yourself and us out of this.
40 But the other, protesting, said, Have you no fear of God? for you have a part in the same punishment,
41 And with reason; for we have the right reward of our acts, but this man has done nothing wrong.
42 And he said, Jesus, keep me in mind when you come in your kingdom.
43 And he said to him, Truly I say to you, Today you will be with me in Paradise.
44 And it was now about the sixth hour; and all the land was dark till the ninth hour;
45 The light of the sun went out, and the curtain in the Temple was parted in two.
46 And Jesus gave a loud cry and said, Father, into your hands I give my spirit: and when he had said this, he gave up his spirit.
47 And when the captain saw what was done, he gave praise to God, saying, Without doubt this was an upright man.
48 And all the people who had come together to see it, when they saw the things which were done, went back again making signs of grief.
49 And all his friends and the women who came with him from Galilee, were waiting at a distance, watching these things.
50 Now there was a man named Joseph, a man of authority and a good and upright man
51 (He had not given his approval to their decision or their acts), of Arimathaea, a town of the Jews, who was waiting for the kingdom of God:
52 This man went to Pilate and made a request for the body of Jesus.
53 And he took it down, and folding it in a linen cloth, he put it in a place cut in the rock for a dead body; and no one had ever been put in it.
54 Now it was the day of making ready and the Sabbath was coming on.
55 And the women who had come with him from Galilee went after him and saw the place and how his body had been put to rest;
56 And they went back and got ready spices and perfumes; and on the Sabbath they took their rest, in agreement with the law.
