1 And getting the twelve together, he gave them power and authority over all evil spirits and over diseases, to make them well.
2 And he sent them out to be preachers of the kingdom of God, and to make well those who were ill.
3 And he said to them, Take nothing for your journey, no stick or bag or bread or money, and do not take two coats.
4 And if you go into a house, let that house be your resting-place till you go away.
5 And if any people will not take you in, when you go away from that town, put off its dust from your feet for a witness against them.
6 And they went away, journeying through all the towns, preaching the good news and making people free from diseases in all places.
7 Now Herod the king had news of all these things: and he was in doubt, because it was said by some people that John had come back from the dead;
8 And by some, that Elijah had come; and by others, that one of the old prophets had come back to life.
9 And Herod said, I put John to death: but who is this, of whom such stories are given to me? And he had a desire to see him.
10 And the twelve, when they came back, gave him an account of what they had done. And he took them with him and went away from the people to a town named Beth-saida.
11 But the people, getting news of it, went after him: and he was pleased to see them, and gave them teaching about the kingdom of God, and made those well who were in need of it.
12 And the day went on; and the twelve came to him and said, Send these people away so that they may go into the towns and the country round about and get resting-places and food for themselves, for we are in a waste place.
13 But he said, Give them food yourselves. And they said, We have only five cakes of bread and two fishes, if we do not go and get food for all these people.
14 For there were about five thousand men. And he said to his disciples, Make them be seated in groups, about fifty to a group.
15 And they did so, and made them all be seated.
16 And he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing over them, and when they had been broken, he gave them to the disciples to give to the people.
17 And they all took the food and had enough; and they took up of the broken bits which were over, twelve baskets full.
18 And it came about that when he was in prayer, by himself, and the disciples were with him, he put a question to them, saying, Who do the people say I am?
19 And they, answering, said, John the Baptist; but others say Elijah; and others, that one of the old prophets has come back.
20 And he said, But who do you say that I am? And Peter, answering, said, The Christ of God.
21 But he gave them special orders, not to say this to any man;
22 Saying, The Son of man will undergo much and be put on one side by the rulers and the chief priests and the teachers of the law, and be put to death, and on the third day he will come back to life.
23 And he said to them all, If any man has a desire to come after me, let him give up all, and take up his cross every day, and come after me.
24 For whoever has a desire to keep his life will have it taken from him, but whoever gives up his life because of me, will keep it.
25 For what profit will a man have if he gets all the world, but undergoes loss or destruction himself?
26 For if any man has a feeling of shame because of me or of my words, the Son of man will have shame because of him when he comes in his glory and the glory of the Father and of the holy angels.
27 But truly I say to you, Some of those who are here now will have no taste of death till they see the kingdom of God.
28 And about eight days after he had said these things, he took Peter and John and James with him and went up into the mountain for prayer.
29 And while he was in prayer, his face was changed and his clothing became white and shining.
30 And two men, Moses and Elijah, were talking with him;
31 Who were seen in glory and were talking of his death which was about to take place in Jerusalem.
32 Now Peter and those who were with him were overcome with sleep: but when they were fully awake, they saw his glory and the two men who were with him.
33 And when they were about to go away from him, Peter said to Jesus, Master, it is good for us to be here; let us make three tents, one for you and one for Moses and one for Elijah: having no knowledge of what he was saying.
34 And while he said these things, the shade of a cloud came over them, and they were full of fear when they went into the cloud.
35 And there was a voice from the cloud saying, This is my Son, the man of my selection; give ear to him.
36 And after the voice was gone they saw that Jesus was by himself. And they kept quiet, and said nothing at that time to anyone of the things which they had seen.
37 And on the day after, when they came down from the mountain, a great band of people came to him.
38 And a man from among them, crying out, said, Master, I make a request to you, give a thought to my son, for he is my only child:
39 And see, a spirit takes him, and suddenly he gives a cry, twisted in pain and streaming at the lips, and when it goes away from him at last, he is marked as from blows.
40 And I made a request to your disciples to send it out of him, but they were not able to do it.
41 And Jesus said, O generation without faith and false in heart, how long will I have to be with you and put up with you? let your son come here.
42 And while he was coming, he was pushed violently down and twisted by the evil spirit. But Jesus gave sharp orders to the unclean spirit, and made the boy well, and gave him back to his father.
43 And they were full of wonder at the great power of God. But while they were all wondering at all the things which he did, he said to his disciples,
44 Let these words go deep into your ears, for the Son of man will be given up into the hands of men.
45 But this saying was not clear to them and its sense was kept secret from them so that they were not able to see it: and they had fear of questioning him about it.
46 Now there was a discussion among them about which of them would be the greatest.
47 But when Jesus saw the reasoning of their hearts, he took a small child and put him by his side,
48 And said to them, Whoever gives honour to this child in my name, gives honour to me: and whoever gives honour to me, gives honour to him who sent me: for whoever is least among you all, that man is great.
49 And John, answering, said, Master, we saw a man driving out evil spirits in your name, and we did not let him do it, because he was not one of us.
50 But Jesus said to him, Let him do it, for he who is not against you is for you.
51 And it came about that when the days were near for him to be taken up, his face was turned to go to Jerusalem,
52 And he sent men before: and they came to a small town of Samaria to make ready for him.
53 But they would not have him there, because he was clearly going to Jerusalem.
54 And when his disciples, James and John, saw this, they said, Lord, may we send fire from heaven and put an end to them?
55 But turning round he said sharp words to them.
56 And they went to another small town.
57 And when they were on the way, a certain man said to him, I will come after you wherever you go.
58 And Jesus said to him, Foxes have holes and the birds of the air have resting-places, but the Son of man has nowhere to put his head.
59 And he said to another, Come after me. But he said, Lord, let me first go and give the last honours to my father.
60 But he said to him, Let the dead take care of their dead; it is for you to go and give news of the kingdom of God.
61 And another man said, I will come with you, Lord, but first let me say a last good-day to those who are at my house.
62 But Jesus said, No man, having put his hand to the plough and looking back, is good enough for the kingdom of God.
