1 And he went into Jericho, and when he was going through it,
2 A man, named Zacchaeus, who was the chief tax-farmer, and a man of wealth,
3 Made an attempt to get a view of Jesus, and was not able to do so, because of the people, for he was a small man.
4 And he went quickly in front of them and got up into a tree to see him, for he was going that way.
5 And when Jesus came to the place, looking up, he said to him, Zacchaeus, be quick and come down, for I am coming to your house today.
6 And he came down quickly, and took him into his house with joy.
7 And when they saw it, they were all angry, saying, He has gone into the house of a sinner.
8 And Zacchaeus, waiting before him, said to the Lord, See, Lord, half of my goods I give to the poor, and if I have taken anything from anyone wrongly, I give him back four times as much.
9 And Jesus said to him, Today salvation has come to this house, for even he is a son of Abraham.
10 For the Son of man came to make search for those who are wandering from the way, and to be their Saviour.
11 And while they were giving ear to these words, he made another story for them, because he was near Jerusalem, and because they were of the opinion that the kingdom of God was coming straight away.
12 So he said, A certain man of high birth went into a far-away country to get a kingdom for himself, and to come back.
13 And he sent for ten of his servants and gave them ten pounds and said to them, Do business with this till I come.
14 But his people had no love for him, and sent representatives after him, saying, We will not have this man for our ruler.
15 And when he came back again, having got his kingdom, he gave orders for those servants to whom he had given the money to come to him, so that he might have an account of what business they had done.
16 And the first came before him, saying, Lord, your pound has made ten pounds.
17 And he said to him, You have done well, O good servant: because you have done well in a small thing you will have authority over ten towns.
18 And another came, saying, Your pound has made five pounds.
19 And he said, You will be ruler over five towns.
20 And another came, saying, Lord, here is your pound, which I put away in a cloth;
21 Because I was in fear of you, for you are a hard man: you take up what you have not put down, and get in grain where you have not put seed.
22 He said to him, By the words of your mouth you will be judged, you bad servant. You had knowledge that I am a hard man, taking up what I have not put down and getting in grain where I have not put seed;
23 Why then did you not put my money in a bank, so that when I came I would get it back with interest?
24 And he said to the others who were near, Take the pound away from him, and give it to the man who has ten.
25 And they say to him, Lord, he has ten pounds.
26 And I say to you that to everyone who has, more will be given, but from him who has not, even what he has will be taken away.
27 And as for those who were against me, who would not have me for their ruler, let them come here, and be put to death before me.
28 And when he had said this, he went on in front of them, going up to Jerusalem.
29 And it came about that when he got near Beth-phage and Bethany by the mountain which is named the Mountain of Olives, he sent two of the disciples,
30 Saying, Go into the little town in front of you, and on going in you will see a young ass fixed with a cord, on which no man has ever been seated; let him loose and take him.
31 And if anyone says to you, Why are you taking him? say, The Lord has need of him.
32 And those whom he sent went away, and it was as he said.
33 And when they were getting the young ass, the owners of it said to them, Why are you taking the young ass?
34 And they said, The Lord has need of him.
35 And they took him to Jesus, and they put their clothing on the ass, and Jesus got on to him.
36 And while he went on his way they put their clothing down on the road in front of him.
37 And when he came near the foot of the Mountain of Olives, all the disciples with loud voices gave praise to God with joy, because of all the great works which they had seen;
38 Saying, A blessing on the King who comes in the name of the Lord; peace in heaven and glory in the highest.
39 And some of the Pharisees among the people said to him, Master, make your disciples be quiet.
40 And he said in answer, I say to you, if these men keep quiet, the very stones will be crying out.
41 And when he got near and saw the town, he was overcome with weeping for it,
42 Saying, If you, even you, had knowledge today, of the things which give peace! but you are not able to see them.
43 For the time will come when your attackers will put a wall round you, and come all round you and keep you in on every side,
44 And will make you level with the earth, and your children with you; and there will not be one stone resting on another in you, because you did not see that it was your day of mercy.
45 And he went into the Temple and put out those who were trading there,
46 Saying to them, It has been said, My house is to be a house of prayer, but you have made it a hole of thieves.
47 And every day he was teaching in the Temple. But the chief priests and the scribes and the rulers of the people were attempting to put him to death;
48 But they were not able to do anything, because the people all kept near him, being greatly interested in his words.
