1 And it came about that when he went into the house of one of the chief Pharisees on the Sabbath, to have a meal, they were watching him.
2 And a certain man was there who had a disease.
3 And Jesus, answering, said to the scribes and Pharisees, Is it right to make people well on the Sabbath or not?
4 But they said nothing. And he made him well and sent him away.
5 And he said to them, Which of you, whose ox or ass has got into a water-hole, will not straight away get him out on the Sabbath?
6 And they had no answer to that question.
7 And he gave teaching in the form of a story to the guests who came to the feast, when he saw how they took the best seats; saying to them,
8 When you get a request to come to a feast, do not take the best seat, for a more important man than you may be coming,
9 And then the giver of the feast will come to you and say, Give your place to this man; and you, with shame, will have to take the lowest seat.
10 But when you come, go and take the lowest seat, so that when the giver of the feast comes, he may say to you, Friend, come up higher; and then you will have honour in the eyes of all the others who are there.
11 For every man who gives himself a high place will be put down, but he who takes a low place will be lifted up.
12 And he said to the master of the house, When you give a feast, do not send for your friends and your brothers and your family or your neighbours who have wealth, for they may give a feast for you, and so you will get a reward.
13 But when you give a feast, send for the poor and the blind and those who are broken in body:
14 And you will have a blessing, because they will not be able to give you any payment, and you will get your reward when the upright come back from the dead.
15 And, hearing these words, one of those who were at table with him said to him, Happy is the man who will be a guest in the kingdom of God.
16 And he said to them, A certain man gave a great feast, and sent word of it to a number of people.
17 And when the time had come, he sent his servants to say to them, Come, for all things are now ready.
18 And they all gave reasons why they were not able to come. The first said to him, I have got a new field, and it is necessary for me to go and see it: I am full of regret that I am unable to come.
19 And another said, I have got some cattle, and I am going to make a test of them: I am full of regret that I am unable to come.
20 And another said, I have been married, and so I am not able to come.
21 And the servant came back and gave his master an account of these things. Then the master of the house was angry and said to the servant, Go out quickly into the streets of the town and get the poor, the blind, and those who are broken in body.
22 And the servant said, Lord, your orders have been done, and still there is room.
23 And the lord said to the servant, Go out into the roads and the fields, and make them come in, so that my house may be full.
24 For I say to you that not one of those who were requested to come will have a taste of my feast.
25 Now a great number of people went with him.
26 And turning round, he said to them, If any man comes to me, and has not hate for his father and mother and wife and children and brothers and sisters, and even for his life, he may not be my disciple.
27 Whoever does not take up his cross and come after me may not be my disciple.
28 For which of you, desiring to put up a tower, does not first give much thought to the price, if he will have enough to make it complete?
29 For fear that if he makes a start and is not able to go on with it to the end, all who see it will be laughing at him,
30 And saying, This man made a start at building and is not able to make it complete.
31 Or what king, going to war with another king, will not first take thought if he will be strong enough, with ten thousand men, to keep off him who comes against him with twenty thousand?
32 Or while the other is still a great distance away, he sends representatives requesting conditions of peace.
33 And so whoever is not ready to give up all he has may not be my disciple.
34 For salt is good, but if the taste goes from it, of what use is it?
35 It is no good for the land or for the place of waste; no one has a use for it. He who has ears, let him give ear.
