1 And he made a story for them, the point of which was that men were to go on making prayer and not get tired;
2 Saying, There was a judge in a certain town, who had no fear of God or respect for man:
3 And there was a widow in that town, and she kept on coming to him and saying, Give me my right against the man who has done me wrong.
4 And for a time he would not: but later, he said to himself, Though I have no fear of God or respect for man,
5 Because this widow is a trouble to me, I will give her her right; for if not, I will be completely tired out by her frequent coming.
6 And the Lord said, Give ear to the words of the evil judge.
7 And will not God do right in the cause of his saints, whose cries come day and night to his ears, though he is long in doing it?
8 I say to you that he will quickly do right in their cause. But when the Son of man comes, will there be any faith on earth?
9 And he made this story for some people who were certain that they were good, and had a low opinion of others:
10 Two men went up to the Temple for prayer; one a Pharisee, and the other a tax-farmer.
11 The Pharisee, taking up his position, said to himself these words: God, I give you praise because I am not like other men, who take more than their right, who are evil-doers, who are untrue to their wives, or even like this tax-farmer.
12 Twice in the week I go without food; I give a tenth of all I have.
13 The tax-farmer, on the other hand, keeping far away, and not lifting up even his eyes to heaven, made signs of grief and said, God, have mercy on me, a sinner.
14 I say to you, This man went back to his house with God's approval, and not the other: for everyone who makes himself high will be made low and whoever makes himself low will be made high.
15 And they took their children to him, so that he might put his hands on them: but when the disciples saw it, they said sharp words to them
16 But Jesus sent for them, saying, Let the children come to me, and do not keep them away, for of such is the kingdom of heaven.
17 Truly I say to you, Whoever does not put himself under the kingdom of God like a little child, will not come into it at all.
18 And a certain ruler put a question to him, saying, Good Master, what have I to do so that I may have eternal life?
19 And Jesus said to him, Why do you say that I am good? No one is good, but only God.
20 You have knowledge of what the law says: Do not be untrue to your wife, Do not put anyone to death, Do not take what is not yours, Do not give false witness, Give honour to your father and mother.
21 And he said, All these things I have done from the time when I was a boy.
22 And Jesus, hearing it, said to him, One thing you still have need of; get money for your goods, and give it away to the poor, and you will have wealth in heaven; and come after me.
23 But at these words he became very sad, for he had great wealth.
24 And Jesus, looking at him, said, How hard it is for those who have wealth to get into the kingdom of God!
25 It is simpler for a camel to go through the eye of a needle, than for a man who has much money to come into the kingdom of God.
26 And those who were present said, Then who may have salvation?
27 But he said, Things which are not possible with man are possible with God.
28 And Peter said, See, we have given up what is ours to come after you.
29 And he said to them, Truly I say to you, There is no man who has given up house or wife or brothers or father or mother or children, because of the kingdom of God,
30 Who will not get much more in this time, and in the world to come, eternal life.
31 And he took with him the twelve and said to them, Now we are going up to Jerusalem, and all the things which were said by the prophets will be done to the Son of man.
32 For he will be given up to the Gentiles, and will be made sport of and put to shame:
33 And he will be given cruel blows and put to death, and on the third day he will come back to life.
34 But they did not take in the sense of any of these words, and what he said was not clear to them, and their minds were not able to see it.
35 And it came about that when he got near Jericho, a certain blind man was seated by the side of the road, making requests for money from those who went by.
36 And hearing the sound of a great number of people going by, he said, What is this?
37 And they said to him, Jesus of Nazareth is going by.
38 And he said in a loud voice, Jesus, Son of David, have mercy on me.
39 And those who were in front made protests and said to him, Be quiet: but he said all the more, O Son of David, have mercy on me.
40 And Jesus, stopping, gave orders that he was to come to him, and when he came near, he said to him,
41 What would you have me do for you? And he said, Lord, that I may be able to see again.
42 And Jesus said, See again: your faith has made you well.
43 And straight away he was able to see, and he went after him, giving glory to God; and all the people when they saw it gave praise to God.
