1 And Jesus, full of the Holy Spirit, came back from the Jordan, and was guided by the Spirit in the waste land
2 For forty days, being tested by the Evil One. And he had no food in those days; and when they came to an end, he was in need of food.
3 And the Evil One said to him, If you are the Son of God, give orders to this stone to become bread.
4 And Jesus made answer to him, It has been said in the Writings, Bread is not man's only need.
5 And he took him up and let him see all the kingdoms of the earth in a minute of time.
6 And the Evil One said, I will give you authority over all these, and the glory of them, for it has been given to me, and I give it to anyone at my pleasure.
7 If then you will give worship to me, it will all be yours.
8 And Jesus in answer said to him, It has been said in the Writings, Give worship to the Lord your God, and be his servant only.
9 And he took him to Jerusalem and put him on the highest point of the Temple and said to him, If you are the Son of God, let yourself go down from here; for it is said in the Writings,
10 He will give his angels orders to take care of you:
11 And, In their hands they will keep you up, so that your foot may not be crushed against a stone.
12 And Jesus made answer and said to him, It is said in the Writings, You may not put the Lord your God to the test.
13 And when all these tests were ended the Evil One went away from him for a time.
14 And Jesus came back to Galilee in the power of the Spirit, and the news of him went through all the country round about.
15 And he was teaching in their Synagogues and all men gave him praise.
16 And he came to Nazareth, where he had been as a child, and he went, as his way was, into the Synagogue on the Sabbath, and got up to give a reading.
17 And the book of the prophet Isaiah was given to him and, opening the book, he came on the place where it is said,
18 The Spirit of the Lord is on me, because I am marked out by him to give good news to the poor; he has sent me to make well those who are broken-hearted; to say that the prisoners will be let go, and the blind will see, and to make the wounded free from their chains,
19 To give knowledge that the year of the Lord's good pleasure is come.
20 And shutting the book he gave it back to the servant and took his seat: and the eyes of all in the Synagogue were fixed on him.
21 Then he said to them, Today this word has come true in your hearing.
22 And they were all giving witness, with wonder, to the words of grace which came from his mouth: and they said, Is not this the son of Joseph?
23 And he said to them, Without doubt you will say to me, Let the medical man make himself well: the things which to our knowledge were done at Capernaum, do them here in your country.
24 And he said to them, Truly I say to you, No prophet is honoured in his country.
25 Truly I say to you, There were a number of widows in Israel in the days of Elijah, when the heaven was shut up for three years and six months and there was no food in the land;
26 But Elijah was not sent to one of them, but only to Zarephath, in the land of Sidon, to a woman who was a widow.
27 And there were a number of lepers in Israel in the time of Elisha the prophet, and not one of them was made clean, but only Naaman the Syrian.
28 And all who were in the Synagogue were very angry when these things were said to them.
29 And they got up and took him out of the town to the edge of the mountain on which their town was, so that they might send him down to his death.
30 But he came through them and went on his way.
31 And he came down to Capernaum, a town of Galilee; and he was giving them teaching on the Sabbath.
32 And they were surprised at his teaching, for his word was with authority.
33 And there was a man in the Synagogue who had an unclean spirit; and he gave a loud cry and said,
34 Let us be! what have we to do with you, Jesus of Nazareth? have you come to put an end to us? I have knowledge who you are, the Holy One of God.
35 And Jesus said to him, Be quiet, and come out of him. And when the evil spirit had put him down on the earth in the middle of them, he came out of him, having done him no damage.
36 And wonder came on them all and they said to one another, What are these words? for with authority and power he gives orders to the evil spirits and they come out.
37 And there was much talk about him in all the places round about.
38 And he got up and went out of the Synagogue and went into the house of Simon. And Simon's wife's mother was very ill with a burning heat; and in answer to their prayers for her
39 He went near her, and with a sharp word he gave orders to the disease and it went away from her; and straight away she got up and took care of their needs.
40 And at sundown all those who had anyone ill with any sort of disease, took them to him, and he put his hands on every one of them and made them well.
41 And evil spirits came out of a number of them, crying out and saying, You are the Son of God. But he gave them sharp orders not to say a word, because they had knowledge that he was the Christ.
42 And when it was day, he came out and went to a waste place; and great numbers of people came looking for him, and they came to him and would have kept him from going away.
43 But he said to them, I have to give the good news of the kingdom of God in other towns, because that is why I was sent.
44 And he was teaching in the Synagogues of Galilee.
