1 As a number of attempts have been made to put together in order an account of those events which took place among us,
2 As they were handed down to us by those who saw them from the first and were preachers of the word,
3 It seemed good to me, having made observation, with great care, of the direction of events in their order, to put the facts in writing for you, most noble Theophilus;
4 So that you might have certain knowledge of those things about which you were given teaching.
5 In the days of Herod, king of Judaea, there was a certain priest, by name Zacharias, of the order of Abijah; and he had a wife of the family of Aaron, and her name was Elisabeth.
6 They were upright in the eyes of God, keeping all the rules and orders of God, and doing no wrong.
7 And they were without children, because Elisabeth had never given birth, and they were at that time very old.
8 Now it came about that in his turn he was acting as priest before God,
9 And as was the way of the priests, he had to go into the Temple to see to the burning of perfumes.
10 And all the people were offering prayers outside, at the time of the burning of perfumes.
11 And he saw an angel of the Lord in his place on the right side of the altar.
12 And Zacharias was troubled when he saw him, and fear came on him.
13 But the angel said, Have no fear, Zacharias, for your prayer has come to the ears of God, and your wife Elisabeth will have a son, and his name will be John.
14 And you will be glad and have great delight; and numbers of people will have joy at his birth.
15 For he will be great in the eyes of the Lord; he will not take wine or strong drink; and he will be full of the Spirit of God from his birth.
16 And through him great numbers of the children of Israel will be turned to the Lord their God.
17 And he will go before his face in the spirit and power of Elijah, turning the hearts of fathers to their children, and wrongdoers to the way of righteousness; to make ready a people whose hearts have been turned to the Lord.
18 And Zacharias said to the angel, How may I be certain of this? For I am an old man, and my wife is far on in years.
19 And the angel, answering, said, I am Gabriel, whose place is before God; I have been sent to say these words to you and to give you this good news.
20 Now, see, you will be without voice or language till the day when these things come about, because you had not faith in my words, which will have effect at the right time.
21 And the people were waiting for Zacharias and were surprised because he was in the Temple for such a long time.
22 And when he came out he was not able to say anything, and they saw that he had seen a vision in the Temple; and he was making signs to them without words.
23 And when the days of his work in the Temple were ended, he went back to his house.
24 After that time, Elisabeth, being certain that she was to become a mother, kept herself from men's eyes for five months, saying,
25 The Lord has done this to me, for his eyes were on me, to take away my shame in the eyes of men.
26 Now in the sixth month the angel Gabriel was sent from God to a town in Galilee, named Nazareth,
27 To a virgin who was to be married to a man named Joseph, of the family of David; and the name of the virgin was Mary.
28 And the angel came in to her and said, Peace be with you, to whom special grace has been given; the Lord is with you.
29 But she was greatly troubled at his words, and said to herself, What may be the purpose of these words?
30 And the angel said to her, Have no fear, Mary, for you have God's approval.
31 And see, you will give birth to a son, and his name will be Jesus.
32 He will be great, and will be named the Son of the Most High: and the Lord God will give him the kingdom of David, his father:
33 He will have rule over the house of Jacob for ever, and of his kingdom there will be no end.
34 And Mary said to the angel, How may this be, because I have had no knowledge of a man?
35 And the angel in answer said to her, The Holy Spirit will come on you, and the power of the Most High will come to rest on you, and so that which will come to birth will be named holy, Son of God.
36 Even now Elisabeth, who is of your family, is to be a mother, though she is old: and this is the sixth month with her who was without children.
37 For there is nothing which God is not able to do.
38 And Mary said: I am the servant of the Lord; may it be to me as you say. And the angel went away.
39 Then Mary got up and went quickly into the high lands, to a town of Judah;
40 And went into the house of Zacharias and took Elisabeth in her arms.
41 And when the voice of Mary came to the ears of Elisabeth, the baby made a sudden move inside her; then Elisabeth was full of the Holy Spirit,
42 And she said with a loud voice: May blessing be on you among women, and a blessing on the child of your body.
43 How is it that the mother of my Lord comes to me?
44 For, truly, when the sound of your voice came to my ears, the baby in my body made a sudden move for joy.
45 Happy will she be who had faith that the things which the Lord has said to her will be done.
46 And Mary said: My soul gives glory to God;
47 My spirit is glad in God my Saviour.
48 For he has had pity on his servant, though she is poor and lowly placed: and from this hour will all generations give witness to the blessing which has come to me.
49 For he who is strong has done great things for me; and holy is his name.
50 His mercy is for all generations in whom is the fear of him.
51 With his arm he has done acts of power; he has put to flight those who have pride in their hearts.
52 He has put down kings from their seats, lifting up on high the men of low degree.
53 Those who had no food he made full of good things; the men of wealth he sent away with nothing in their hands;
54 His help he has given to Israel, his servant, so that he might keep in mind his mercy to Abraham and his seed for ever,
55 As he gave his word to our fathers.
56 And Mary was with her for about three months and then went back to her house.
57 Now it was time for Elisabeth to give birth, and she had a son.
58 And it came to the ears of her neighbours and relations that the Lord had been very good to her, and they took part in her joy.
59 And on the eighth day they came to see to the circumcision of the child, and they would have given him the name of Zacharias, his father's name;
60 But his mother made answer and said, No, his name is John.
61 And they said, Not one of your relations has that name.
62 And they made signs to his father, to say what name was to be given to him.
63 And he sent for writing materials and put down: His name is John; and they were all surprised.
64 And straight away his mouth was open and his tongue was free and he gave praise to God.
65 And fear came on all those who were living round about them: and there was much talk about all these things in all the hill-country of Judaea.
66 And all who had word of them kept them in their minds and said, What will this child be? For the hand of the Lord was with him.
67 And his father, Zacharias, was full of the Holy Spirit, and with the voice of a prophet said these words:
68 Praise be to the Lord, the God of Israel, for he has come to his people and made them free,
69 Lifting up a horn of salvation for us in the house of his servant David,
70 (As he said, by the mouth of his holy prophets, from the earliest times,)
71 Salvation from those who are against us, and from the hands of those who have hate for us;
72 To do acts of mercy to our fathers and to keep in mind his holy word,
73 The oath which he made to Abraham, our father,
74 That we, being made free from the fear of those who are against us, might give him worship,
75 In righteousness and holy living before him all our days.
76 And you, child, will be named the prophet of the Most High: you will go before the face of the Lord, to make ready his ways;
77 To give knowledge of salvation to his people, through the forgiveness of sins,
78 Because of the loving mercies of our God, by which the dawn from heaven has come to us,
79 To give light to those in dark places, and in the shade of death, so that our feet may be guided into the way of peace.
80 And the child became tall, and strong in spirit; and he was living in the waste land till the day when he came before the eyes of Israel.
