1 But a certain man, Ananias by name, with Sapphira his wife,  sold a possession,
2 and put aside for himself part of the price, [his] wife also  being privy to it; and having brought a certain part, laid it  at the feet of the apostles.
3 But Peter said, Ananias, why has Satan filled thy heart that  thou shouldest lie to the Holy Spirit, and put aside for  thyself a part of the price of the estate?
4 While it remained did it not remain to *thee*? and sold, was  [it not] in thine own power? Why is it that thou hast purposed  this thing in thine heart? Thou hast not lied to men, but to  God.
5 And Ananias, hearing these words, fell down and expired. And  great fear came upon all who heard [it].
6 And the young men, rising up, swathed him up for burial, and  having carried him out, buried him.
7 And it came to pass about three hours afterwards, that his  wife, not knowing what had happened, came in.
8 And Peter answered her, Tell me if ye gave the estate for so  much? And she said, Yes, for so much.
9 And Peter said to her, Why [is it] that ye have agreed  together to tempt the Spirit of [the] Lord? Lo, the feet of  those that have buried thy husband [are] at the door, and they  shall carry thee out.
10 And she fell down immediately at his feet and expired. And  when the young men came in they found her dead; and, having  carried her out, they buried her by her husband.
11 And great fear came upon all the assembly, and upon all who  heard these things.
12 And by the hands of the apostles were many signs and  wonders done among the people; (and they were all with one  accord in Solomon's porch,
13 but of the rest durst no man join them, but the people  magnified them;
14 and believers were more than ever added to the Lord,  multitudes both of men and women;)
15 so that they brought out the sick into the streets and put  [them] on beds and couches, that at least the shadow of Peter,  when he came, might overshadow some one of them.
16 And the multitude also of the cities round about came  together to Jerusalem, bringing sick persons and persons beset  by unclean spirits, who were all healed.
17 And the high priest rising up, and all they that were with  him, which is the sect of the Sadducees, were filled with  wrath,
18 and laid hands on the apostles and put them in the public  prison.
19 But an angel of [the] Lord during the night opened the  doors of the prison, and leading them out, said,
20 Go ye and stand and speak in the temple to the people all  the words of this life.
21 And when they heard it, they entered very early into the  temple and taught. And when the high priest was come, and they  that were with him, they called together the council and all  the elderhood of the sons of Israel, and sent to the prison to  have them brought.
22 And when the officers were come, they did not find them in  the prison; and returned and reported
23 saying, We found the prison shut with all security, and the  keepers standing at the doors; but when we had opened [them],  within we found no one.
24 And when they heard these words, both the priest and the  captain of the temple and the chief priests were in perplexity  as to them, what this would come to.
25 And some one coming reported to them, Lo, the men whom ye  put in the prison are in the temple, standing and teaching the  people.
26 Then the captain, having gone with the officers, brought  them, not with violence, for they feared the people, lest they  should be stoned.
27 And they bring them and set them in the council. And the  high priest asked them,
28 saying, We strictly enjoined you not to teach in this name:  and lo, ye have filled Jerusalem with your doctrine, and  purpose to bring upon us the blood of this man.
29 But Peter answering, and the apostles, said, God must be  obeyed rather than men.
30 The God of our fathers has raised up Jesus, whom *ye* have  slain, having hanged on a cross.
31 Him has God exalted by his right hand as leader and  saviour, to give repentance to Israel and remission of sins.
32 And *we* are [his] witnesses of these things, and the Holy  Spirit also, which God has given to those that obey him.
33 But they, when they heard [these things], were cut to the  heart, and took counsel to kill them.
34 But a certain [man], a Pharisee, named Gamaliel, a teacher  of the law, held in honour of all the people, rose up in the  council, and commanded to put the men out for a short while,
35 and said to them, Men of Israel, take heed to yourselves as  regards these men what ye are going to do;
36 for before these days Theudas rose up, alleging himself to  be somebody, to whom a number of men, about four hundred, were  joined; who was slain, and all, as many as obeyed him, were  dispersed and came to nothing.
37 After him rose Judas the Galilean in the days of the  census, and drew away [a number of] people after him; and *he*  perished, and all, as many as obeyed him, were scattered  abroad.
38 And now I say to you, Withdraw from these men and let them  alone, for if this counsel or this work have its origin from  men, it will be destroyed;
39 but if it be from God, ye will not be able to put them  down, lest ye be found also fighters against God.
40 And they listened to his advice; and having called the  apostles, they beat them, and enjoined them not to speak in the  name of Jesus, and dismissed them.
41 They therefore went their way from [the] presence of the  council, rejoicing that they were counted worthy to be  dishonoured for the name.
42 And every day, in the temple and in the houses, they ceased  not teaching and announcing the glad tidings that Jesus [was]  the Christ.
