1 And having journeyed through Amphipolis and Apollonia, they  came to Thessalonica, where was the synagogue of the Jews.
2 And according to Paul's custom he went in among them, and  on three sabbaths reasoned with them from the scriptures,
3 opening and laying down that the Christ must have suffered  and risen up from among the dead, and that this is the Christ,  Jesus whom *I* announce to you.
4 And some of them believed, and joined themselves to Paul  and Silas, and of the Greeks who worshipped, a great multitude,  and of the chief women not a few.
5 But the Jews having been stirred up to jealousy, and taken  to [themselves] certain wicked men of the lowest rabble, and  having got a crowd together, set the city in confusion; and  having beset the house of Jason sought to bring them out to the  people;
6 and not having found them, dragged Jason and certain  brethren before the politarchs, crying out, These [men] that  have set the world in tumult, are come here also,
7 whom Jason has received; and these all do contrary to the  decrees of Caesar, saying, that there is another king, Jesus.
8 And they troubled the crowd and the politarchs when they  heard these things.
9 And having taken security of Jason and the rest, they let  them go.
10 But the brethren immediately sent away, in the night, Paul  and Silas to Berea; who, being arrived, went away into the  synagogue of the Jews.
11 And these were more noble than those in Thessalonica,  receiving the word with all readiness of mind, daily searching  the scriptures if these things were so.
12 Therefore many from among them believed, and of Grecian  women of the upper classes and men not a few.
13 But when the Jews from Thessalonica knew that the word of  God was announced in Berea also by Paul, they came there also,  stirring up the crowds.
14 And then immediately the brethren sent away Paul to go as  to the sea; but Silas and Timotheus abode there.
15 But they that conducted Paul brought him as far as Athens;  and, having received a commandment to Silas and Timotheus, that  they should come to him as quickly as possible, they departed.
16 But in Athens, while Paul was waiting for them, his spirit  was painfully excited in him seeing the city given up to  idolatry.
17 He reasoned therefore in the synagogue with the Jews, and  those who worshipped, and in the market-place every day with  those he met with.
18 But some also of the Epicurean and Stoic philosophers  attacked him. And some said, What would this chatterer say? and  some, He seems to be an announcer of foreign demons, because he  announced the glad tidings of Jesus and the resurrection [to  them].
19 And having taken hold on him they brought [him] to  Areopagus, saying, Might we know what this new doctrine which  is spoken by thee [is]?
20 For thou bringest certain strange things to our ears. We  wish therefore to know what these things may mean.
21 Now all [the] Athenians and the strangers sojourning there  spent their time in nothing else than to tell and to hear the  news.
22 And Paul standing in the midst of Areopagus said,  Athenians, in every way I see you given up to demon worship;
23 for, passing through and beholding your shrines, I found  also an altar on which was inscribed, To the unknown God. Whom  therefore ye reverence, not knowing [him], him I announce to  you.
24 The God who has made the world and all things which are in  it, *he*, being Lord of heaven and earth, does not dwell in  temples made with hands,
25 nor is served by men's hands as needing something, himself  giving to all life and breath and all things;
26 and has made of one blood every nation of men to dwell  upon the whole face of the earth, having determined ordained  times and the boundaries of their dwelling,
27 that they may seek God; if indeed they might feel after  him and find him, although he is not far from each one of us:
28 for in him we live and move and exist; as also some of the  poets amongst you have said, For we are also his offspring.
29 Being therefore [the] offspring of God, we ought not to  think that which is divine to be like gold or silver or stone,  [the] graven form of man's art and imagination.
30 God therefore, having overlooked the times of ignorance,  now enjoins men that they shall all everywhere repent,
31 because he has set a day in which he is going to judge the  habitable earth in righteousness by [the] man whom he has  appointed, giving the proof [of it] to all [in] having raised  him from among [the] dead.
32 And when they heard [of the] resurrection of the dead,  some mocked, and some said, We will hear thee again also  concerning this.
33 Thus Paul went out of their midst.
34 But some men joining themselves to him believed; among  whom also was Dionysius the Areopagite, and a woman by name  Damaris, and others with them.
