1 And when the day of Pentecost was now accomplishing, they  were all together in one place.
2 And there came suddenly a sound out of heaven as of a  violent impetuous blowing, and filled all the house where they  were sitting.
3 And there appeared to them parted tongues, as of fire, and  it sat upon each one of them.
4 And they were all filled with [the] Holy Spirit, and began  to speak with other tongues as the Spirit gave to them to speak  forth.
5 Now there were dwelling at Jerusalem Jews, pious men, from  every nation of those under heaven.
6 But the rumour of this having spread, the multitude came  together and were confounded, because each one heard them  speaking in his own dialect.
7 And all were amazed and wondered, saying, Behold, are not  all these who are speaking Galilaeans?
8 and how do *we* hear [them] each in our own dialect in which  we have been born,
9 Parthians, and Medes, and Elamites, and those who inhabit  Mesopotamia, and Judaea, and Cappadocia, Pontus and Asia,
10 both Phrygia and Pamphylia, Egypt, and the parts of Libya  which adjoin Cyrene, and the Romans sojourning [here], both  Jews and proselytes,
11 Cretans and Arabians, we hear them speaking in our own  tongues the great things of God?
12 And they were all amazed and in perplexity, saying one to  another, What would this mean?
13 But others mocking said, They are full of new wine.
14 But Peter, standing up with the eleven, lifted up his voice  and spoke forth to them, Men of Judaea, and all ye inhabitants  of Jerusalem, let this be known to you, and give heed to my  words:
15 for these are not full of wine, as *ye* suppose, for it is  the third hour of the day;
16 but this is that which was spoken through the prophet Joel,
17 And it shall be in the last days, saith God, [that] I will  pour out of my Spirit upon all flesh; and your sons and your  daughters shall prophesy, and your young men shall see visions,  and your elders shall dream with dreams;
18 yea, even upon my bondmen and upon my bondwomen in those  days will I pour out of my Spirit, and they shall prophesy.
19 And I will give wonders in the heaven above and signs on  the earth below, blood, and fire, and vapour of smoke:
20 the sun shall be changed to darkness and the moon to blood,  before the great and gloriously appearing day of [the] Lord  come.
21 And it shall be that whosoever shall call upon the name of  [the] Lord shall be saved.
22 Men of Israel, hear these words: Jesus the Nazaraean, a man  borne witness to by God to you by works of power and wonders  and signs, which God wrought by him in your midst, as  yourselves know
23 -- him, given up by the determinate counsel and  foreknowledge of God, ye, by [the] hand of lawless [men], have  crucified and slain.
24 Whom God has raised up, having loosed the pains of death,  inasmuch as it was not possible that he should be held by its  power;
25 for David says as to him, I foresaw the Lord continually  before me, because he is at my right hand that I may not be  moved.
26 Therefore has my heart rejoiced and my tongue exulted; yea  more, my flesh also shall dwell in hope,
27 for thou wilt not leave my soul in hades, nor wilt thou  give thy gracious one to see corruption.
28 Thou hast made known to me [the] paths of life, thou wilt  fill me with joy with thy countenance.
29 Brethren, let it be allowed to speak with freedom to you  concerning the patriarch David, that he has both died and been  buried, and his monument is amongst us unto this day.
30 Being therefore a prophet, and knowing that God had sworn  to him with an oath, of the fruit of his loins to set upon his  throne;
31 he, seeing [it] before, spoke concerning the resurrection  of the Christ, that neither has he been left in hades nor his  flesh seen corruption.
32 This Jesus has God raised up, whereof all *we* are  witnesses.
33 Having therefore been exalted by the right hand of God, and  having received of the Father the promise of the Holy Spirit,  he has poured out this which *ye* behold and hear.
34 For David has not ascended into the heavens, but he says  himself, The Lord said unto my Lord, Sit at my right hand
35 until I have put thine enemies [to be] the footstool of thy  feet.
36 Let the whole house of Israel therefore know assuredly that  God has made him, this Jesus whom *ye* have crucified, both  Lord and Christ.
37 And having heard [it] they were pricked in heart, and said  to Peter and the other apostles, What shall we do, brethren?
38 And Peter said to them, Repent, and be baptised, each one  of you, in the name of Jesus Christ, for remission of sins, and  ye will receive the gift of the Holy Spirit.
39 For to you is the promise and to your children, and to all  who [are] afar off, as many as [the] Lord our God may call.
40 And with many other words he testified and exhorted them,  saying, Be saved from this perverse generation.
41 Those then who had accepted his word were baptised; and  there were added in that day about three thousand souls.
42 And they persevered in the teaching and fellowship of the  apostles, in breaking of bread and prayers.
43 And fear was upon every soul, and many wonders and signs  took place through the apostles' means.
44 And all that believed were together, and had all things  common,
45 and sold their possessions and substance, and distributed  them to all, according as any one might have need.
46 And every day, being constantly in the temple with one  accord, and breaking bread in [the] house, they received their  food with gladness and simplicity of heart,
47 praising God, and having favour with all the people; and  the Lord added [to the assembly] daily those that were to be  saved.
