1 At that time Herod the king laid his hands on some of those  of the assembly to do them hurt,
2 and slew James, the brother of John, with the sword.
3 And seeing that it was pleasing to the Jews, he went on to  take Peter also: (and they were the days of unleavened bread:)
4 whom having seized he put in prison, having delivered him  to four quaternions of soldiers to keep, purposing after the  passover to bring him out to the people.
5 Peter therefore was kept in the prison; but unceasing  prayer was made by the assembly to God concerning him.
6 And when Herod was going to bring him forth, that night  Peter was sleeping between two soldiers, bound with two chains,  and guards before the door kept the prison.
7 And lo, an angel of [the] Lord came there, and a light  shone in the prison: and having smitten the side of Peter, he  roused him up, saying, Rise up quickly. And his chains fell off  his hands.
8 And the angel said to him, Gird thyself, and bind on thy  sandals. And he did so. And he says to him, Cast thine upper  garment about thee and follow me.
9 And going forth he followed [him] and did not know that  what was happening by means of the angel was real, but supposed  he saw a vision.
10 And having passed through a first and second guard, they  came to the iron gate which leads into the city, which opened  to them of itself; and going forth they went down one street,  and immediately the angel left him.
11 And Peter, being come to himself, said, Now I know  certainly that [the] Lord has sent forth his angel and has  taken me out of the hand of Herod and all the expectation of  the people of the Jews.
12 And having become clearly conscious [in himself], he came  to the house of Mary, the mother of John who was surnamed Mark,  where were many gathered together and praying.
13 And when he had knocked at the door of the entry, a maid  came to listen, by name Rhoda;
14 and having recognised the voice of Peter, through joy did  not open the entry, but running in, reported that Peter was  standing before the entry.
15 And they said to her, Thou art mad. But she maintained  that it was so. And they said, It is his angel.
16 But Peter continued knocking: and having opened, they saw  him and were astonished.
17 And having made a sign to them with his hand to be silent,  he related [to them] how the Lord had brought him out of  prison; and he said, Report these things to James and to the  brethren. And he went out and went to another place.
18 And when it was day there was no small disturbance among  the soldiers, what then was become of Peter.
19 And Herod having sought him and not found him, having  examined the guards, commanded [them] to be executed. And he  went down from Judaea to Caesarea and stayed [there].
20 And he was in bitter hostility with [the] Tyrians and  Sidonians; but they came to him with one accord, and, having  gained Blastus the king's chamberlain, sought peace, because  their country was nourished by the king's.
21 And on a set day, clothed in royal apparel and sitting on  the elevated seat [of honour], Herod made a public oration to  them.
22 And the people cried out, A god's voice and not a man's.
23 And immediately an angel of [the] Lord smote him, because  he did not give the glory to God, and he expired, eaten of  worms.
24 But the word of God grew and spread itself.
25 And Barnabas and Saul returned from Jerusalem, having  fulfilled the service [entrusted to them], taking also with  them John, surnamed Mark.
