1 And certain persons, having come down from Judaea, taught  the brethren, If ye shall not have been circumcised according  to the custom of Moses, ye cannot be saved.
2 A commotion therefore having taken place, and no small  discussion on the part of Paul and Barnabas against them, they  arranged that Paul and Barnabas, and certain others from  amongst them, should go up to Jerusalem to the apostles and  elders about this question.
3 They therefore, having been set on their way by the  assembly, passed through Phoenicia and Samaria, relating the  conversion of [those of] the nations. And they caused great joy  to all the brethren.
4 And being arrived at Jerusalem, they were received by the  assembly, and the apostles, and the elders, and related all  that God had wrought with them.
5 And some of those who were of the sect of the Pharisees,  who believed, rose up from among [them], saying that they ought  to circumcise them and enjoin them to keep the law of Moses.
6 And the apostles and the elders were gathered together to  see about this matter.
7 And much discussion having taken place, Peter, standing up,  said to them, Brethren, *ye* know that from the earliest days  God amongst you chose that the nations by my mouth should hear  the word of the glad tidings and believe.
8 And the heart-knowing God bore them witness, giving [them]  the Holy Spirit as to us also,
9 and put no difference between us and them, having purified  their hearts by faith.
10 Now therefore why tempt ye God, by putting a yoke upon the  neck of the disciples, which neither our fathers nor we have  been able to bear?
11 But we believe that we shall be saved by the grace of the  Lord Jesus, in the same manner as they also.
12 And all the multitude kept silence and listened to  Barnabas and Paul relating all the signs and wonders which God  had wrought among the nations by them.
13 And after they had held their peace, James answered,  saying, Brethren, listen to me:
14 Simon has related how God first visited to take out of  [the] nations a people for his name.
15 And with this agree the words of the prophets; as it is  written:
16 After these things I will return, and will rebuild the  tabernacle of David which is fallen, and will rebuild its  ruins, and will set it up,
17 so that the residue of men may seek out the Lord, and all  the nations on whom my name is invoked, saith [the] Lord, who  does these things
18 known from eternity.
19 Wherefore *I* judge, not to trouble those who from the  nations turn to God;
20 but to write to them to abstain from pollutions of idols,  and from fornication, and from what is strangled, and from  blood.
21 For Moses, from generations of old, has in every city  those who preach him, being read in the synagogues every  sabbath.
22 Then it seemed good to the apostles and to the elders,  with the whole assembly, to send chosen men from among them  with Paul and Barnabas to Antioch, Judas called Barsabas and  Silas, leading men among the brethren,
23 having by their hand written [thus]: The apostles, and the  elders, and the brethren, to the brethren who are from among  [the] nations at Antioch, and [in] Syria and Cilicia, greeting:
24 Inasmuch as we have heard that some who went out from  amongst us have troubled you by words, upsetting your souls,  [saying that ye must be circumcised and keep the law]; to whom  we gave no commandment;
25 it seemed good to us, having arrived at a common judgment,  to send chosen men to you with our beloved Barnabas and Paul,
26 men who have given up their lives for the name of our Lord  Jesus Christ.
27 We have therefore sent Judas and Silas, who themselves  also will tell you by word [of mouth] the same things.
28 For it has seemed good to the Holy Spirit and to us to lay  upon you no greater burden than these necessary things:
29 to abstain from things sacrificed to idols, and from  blood, and from what is strangled, and from fornication;  keeping yourselves from which ye will do well. Farewell.
30 They therefore, being let go, came to Antioch, and having  gathered the multitude delivered to [them] the epistle.
31 And having read it, they rejoiced at the consolation.
32 And Judas and Silas, being themselves also prophets,  exhorted the brethren with much discourse, and strengthened  them.
33 And having passed some time [there], they were let go in  peace from the brethren to those who sent them.
34  
35 And Paul and Barnabas stayed in Antioch, teaching and  announcing the glad tidings, with many others also, of the word  of the Lord.
36 But after certain days Paul said to Barnabas, Let us  return now and visit the brethren in every city where we have  announced the word of the Lord, [and see] how they are getting  on.
37 And Barnabas proposed to take with [them] John also,  called Mark;
38 but Paul thought it not well to take with them him who had  abandoned them, [going back] from Pamphylia, and had not gone  with them to the work.
39 There arose therefore very warm feeling, so that they  separated from one another; and Barnabas taking Mark sailed  away to Cyprus;
40 but Paul having chosen Silas went forth, committed by the  brethren to the grace of God.
41 And he passed through Syria and Cilicia, confirming the  assemblies.
