1 But after the tumult had ceased, Paul having called the  disciples to [him] and embraced [them], went away to go to  Macedonia.
2 And having passed through those parts, and having exhorted  them with much discourse, he came to Greece.
3 And having spent three months [there], a treacherous plot  against him having been set on foot by the Jews, as he was  going to sail to Syria, [the] resolution was adopted of  returning through Macedonia.
4 And there accompanied him as far as Asia, Sopater [son] of  Pyrrhus, a Berean; and of Thessalonians, Aristarchus and  Secundus, and Gaius and Timotheus of Derbe, and of Asia,  Tychicus and Trophimus.
5 These going before waited for us in Troas;
6 but we sailed away from Philippi after the days of  unleavened bread, and we came to them to Troas in five days,  where we spent seven days.
7 And the first day of the week, we being assembled to break  bread, Paul discoursed to them, about to depart on the morrow.  And he prolonged the discourse till midnight.
8 And there were many lights in the upper room where we were  assembled.
9 And a certain youth, by name Eutychus, sitting at the  window-opening, overpowered by deep sleep, while Paul  discoursed very much at length, having been overpowered by the  sleep, fell from the third story down to the bottom, and was  taken up dead.
10 But Paul descending fell upon him, and enfolding [him] [in  his arms], said, Be not troubled, for his life is in him.
11 And having gone up, and having broken the bread, and  eaten, and having long spoken until daybreak, so he went away.
12 And they brought [away] the boy alive, and were no little  comforted.
13 And we, having gone before on board ship, sailed off to  Assos, going to take in Paul there; for so he had directed, he  himself being about to go on foot.
14 And when he met with us at Assos, having taken him on  board, we came to Mitylene;
15 and having sailed thence, on the morrow arrived opposite  Chios, and the next day put in at Samos; and having stayed at  Trogyllium, the next day we came to Miletus:
16 for Paul thought it desirable to sail by Ephesus, so that  he might not be made to spend time in Asia; for he hastened, if  it was possible for him, to be the day of Pentecost at  Jerusalem.
17 But from Miletus having sent to Ephesus, he called over  [to him] the elders of the assembly.
18 And when they were come to him, he said to them, *Ye* know  how I was with you all the time from the first day that I  arrived in Asia,
19 serving the Lord with all lowliness, and tears, and  temptations, which happened to me through the plots of the  Jews;
20 how I held back nothing of what is profitable, so as not  to announce [it] to you, and to teach you publicly and in every  house,
21 testifying to both Jews and Greeks repentance towards God,  and faith towards our Lord Jesus Christ.
22 And now, behold, bound in my spirit *I* go to Jerusalem,  not knowing what things shall happen to me in it;
23 only that the Holy Spirit testifies to me in every city,  saying that bonds and tribulations await me.
24 But I make no account of [my] life [as] dear to myself, so  that I finish my course, and the ministry which I have received  of the Lord Jesus, to testify the glad tidings of the grace of  God.
25 And now, behold, I know that ye all, among whom I have  gone about preaching the kingdom [of God], shall see my face no  more.
26 Wherefore I witness to you this day, that I am clean from  the blood of all,
27 for I have not shrunk from announcing to you all the  counsel of God.
28 Take heed therefore to yourselves, and to all the flock,  wherein the Holy Spirit has set you as overseers, to shepherd  the assembly of God, which he has purchased with the blood of  his own.
29 [For] *I* know [this,] that there will come in amongst you  after my departure grievous wolves, not sparing the flock;
30 and from among your own selves shall rise up men speaking  perverted things to draw away the disciples after them.
31 Wherefore watch, remembering that for three years, night  and day, I ceased not admonishing each one [of you] with tears.
32 And now I commit you to God, and to the word of his grace,  which is able to build [you] up and give [to you] an  inheritance among all the sanctified.
33 I have coveted [the] silver or gold or clothing of no one.
34 Yourselves know that these hands have ministered to my  wants, and to those who were with me.
35 I have shewed you all things, that thus labouring [we]  ought to come in aid of the weak, and to remember the words of  the Lord Jesus, that he himself said, It is more blessed to  give than to receive.
36 And having said these things, he knelt down and prayed  with them all.
37 And they all wept sore; and falling upon the neck of Paul  they ardently kissed him,
38 specially pained by the word which he had said, that they  would no more see his face. And they went down with him to the  ship.
