1 And the apostles and the brethren who were in Judaea heard  that the nations also had received the word of God;
2 and when Peter went up to Jerusalem, they of the  circumcision contended with him,
3 saying, Thou wentest in to men uncircumcised and hast eaten  with them.
4 But Peter began and set forth [the matter] to them in  order, saying,
5 I was in the city of Joppa praying, and in an ecstasy I saw  a vision, a certain vessel descending like a great sheet, let  down by four corners out of heaven, and it came even to me:
6 on which having fixed mine eyes, I considered, and saw the  quadrupeds of the earth, and the wild beasts, and the creeping  things, and the fowls of the heaven.
7 And I heard also a voice saying to me, Rise up, Peter, slay  and eat.
8 And I said, In no wise, Lord, for common or unclean has  never entered into my mouth.
9 And a voice answered the second time out of heaven, What  God has cleansed, do not *thou* make common.
10 And this took place thrice, and again all was drawn up  into heaven;
11 and lo, immediately three men were at the house in which I  was, sent to me from Caesarea.
12 And the Spirit said to me to go with them, nothing  doubting. And there went with me these six brethren also, and  we entered into the house of the man,
13 and he related to us how he had seen the angel in his  house, standing and saying [to him], Send [men] to Joppa and  fetch Simon, who is surnamed Peter,
14 who shall speak words to thee whereby *thou* shalt be  saved, thou and all thy house.
15 And as I began to speak, the Holy Spirit fell upon them  even as upon us also at the beginning.
16 And I remembered the word of the Lord, how he said, John  baptised with water, but *ye* shall be baptised with [the] Holy  Spirit.
17 If then God has given them the same gift as also to us  when we had believed on the Lord Jesus Christ, who indeed was  *I* to be able to forbid God?
18 And when they heard these things they held their peace,  and glorified God, saying, Then indeed God has to the nations  also granted repentance to life.
19 They then who had been scattered abroad through the  tribulation that took place on the occasion of Stephen, passed  through [the country] to Phoenicia and Cyprus and Antioch,  speaking the word to no one but to Jews alone.
20 But there were certain of them, Cyprians and Cyrenians,  who entering into Antioch spoke to the Greeks also, announcing  the glad tidings of the Lord Jesus.
21 And [the] Lord's hand was with them, and a great number  believed and turned to the Lord.
22 And the report concerning them reached the ears of the  assembly which was in Jerusalem, and they sent out Barnabas to  go through as far as Antioch:
23 who, having arrived and seeing the grace of God, rejoiced,  and exhorted all with purpose of heart to abide with the Lord;
24 for he was a good man and full of [the] Holy Spirit and of  faith; and a large crowd [of people] were added to the Lord.
25 And he went away to Tarsus to seek out Saul.
26 And having found [him], he brought him to Antioch. And so  it was with them that for a whole year they were gathered  together in the assembly and taught a large crowd: and the  disciples were first called Christians in Antioch.
27 Now in these days prophets went down from Jerusalem to  Antioch;
28 and one from among them, by name Agabus, rose up and  signified by the Spirit that there was going to be a great  famine over all the inhabited earth, which also came to pass  under Claudius.
29 And they determined, according as any one of the disciples  was well off, each of them to send to the brethren who dwelt in  Judaea, to minister [to them];
30 which also they did, sending it to the elders by the hand  of Barnabas and Saul.
