1 Festus therefore, being come into the eparchy, after three  days went up to Jerusalem from Caesarea.
2 And the chief priests and the chief of the Jews laid  informations before him against Paul, and besought him,
3 asking as a grace against him that he would send for him to  Jerusalem, laying people in wait to kill him on the way.
4 Festus therefore answered that Paul should be kept at  Caesarea, and that he himself was about to set out shortly.
5 Let therefore the persons of authority among you, says he,  going down too, if there be anything in this man, accuse him.
6 And having remained among them not more than eight or ten  days, he went down to Caesarea; and on the next day, having sat  down on the judgment-seat, commanded Paul to be brought.
7 And when he was come, the Jews who were come down from  Jerusalem stood round, bringing many and grievous charges which  they were not able to prove:
8 Paul answering for himself, Neither against the law of the  Jews, nor against the temple, nor against Caesar, have I  offended [in] anything.
9 But Festus, desirous of obliging the Jews, to acquire their  favour, answering Paul, said, Art thou willing to go up to  Jerusalem, there to be judged before me concerning these  things?
10 But Paul said, I am standing before the judgment-seat of  Caesar, where I ought to be judged. To the Jews have I done no  wrong, as *thou* also very well knowest.
11 If then I have done any wrong and committed anything  worthy of death, I do not deprecate dying; but if there is  nothing of those things of which they accuse me, no man can  give me up to them. I appeal to Caesar.
12 Then Festus, having conferred with the council, answered,  Thou hast appealed to Caesar. To Caesar shalt thou go.
13 And when certain days had elapsed, Agrippa the king and  Bernice arrived at Caesarea to salute Festus.
14 And when they had spent many days there, Festus laid  before the king the matters relating to Paul, saying, There is  a certain man left prisoner by Felix,
15 concerning whom, when I was at Jerusalem, the chief  priests and the elders of the Jews laid informations, requiring  judgment against him:
16 to whom I answered, It is not [the] custom of the Romans  to give up any man before that the accused have the accusers  face to face, and he have got opportunity of defence touching  the charge.
17 When therefore they had come together here, without  putting it off, I sat the next day on the judgment-seat and  commanded the man to be brought:
18 concerning whom the accusers, standing up, brought no such  accusation of guilt as *I* supposed;
19 but had against him certain questions of their own system  of worship, and concerning a certain Jesus who is dead, whom  Paul affirmed to be living.
20 And as I myself was at a loss as to an inquiry into these  things, I said, Was he willing to go to Jerusalem and there to  be judged concerning these things?
21 But Paul having appealed to be kept for the cognisance of  Augustus, I commanded him to be kept till I shall send him to  Caesar.
22 And Agrippa [said] to Festus, I myself also would desire  to hear the man. To-morrow, said he, thou shalt hear him.
23 On the morrow therefore, Agrippa being come, and Bernice,  with great pomp, and having entered into the hall of audience,  with the chiliarchs and the men of distinction of the city, and  Festus having given command, Paul was brought.
24 And Festus said, King Agrippa, and all men who are here  present with us, ye see this person, concerning whom all the  multitude of the Jews applied to me both in Jerusalem and here,  crying out against [him] that he ought not to live any longer.
25 But I, having found that he had done nothing worthy of  death, and this [man] himself having appealed to Augustus, I  have decided to send him;
26 concerning whom I have nothing certain to write to my  lord. Wherefore I have brought him before you, and specially  before thee, king Agrippa, so that an examination having been  gone into I may have something to write:
27 for it seems to me senseless, sending a prisoner, not also  to signify the charges against him.
