1 And Saul was consenting to his being killed. And on that day  there arose a great persecution against the assembly which was  in Jerusalem, and all were scattered into the countries of  Judaea and Samaria except the apostles.
2 And pious men buried Stephen and made great lamentation over  him.
3 But Saul ravaged the assembly, entering into the houses one  after another, and dragging off both men and women delivered  them up to prison.
4 Those then that had been scattered went through [the  countries] announcing the glad tidings of the word.
5 And Philip, going down to a city of Samaria, preached the  Christ to them;
6 and the crowds with one accord gave heed to the things  spoken by Philip, when they heard [him] and saw the signs which  he wrought.
7 For from many who had unclean spirits they went out, crying  with a loud voice; and many that were paralysed and lame were  healed.
8 And there was great joy in that city.
9 But a certain man, by name Simon, had been before in the  city, using magic arts, and astonishing the nation of Samaria,  saying that himself was some great one.
10 To whom they had all given heed, from small to great,  saying, This is the power of God which is called great.
11 And they gave heed to him, because that for a long time he  had astonished them by his magic arts.
12 But when they believed Philip announcing the glad tidings  concerning the kingdom of God and the name of Jesus Christ,  they were baptised, both men and women.
13 And Simon also himself believed; and, having been baptised,  continued constantly with Philip; and, beholding the signs and  great works of power which took place, was astonished.
14 And the apostles who were in Jerusalem, having heard that  Samaria had received the word of God, sent to them Peter and  John;
15 who, having come down, prayed for them that they might  receive [the] Holy Spirit;
16 for he was not yet fallen upon any of them, only they were  baptised to the name of the Lord Jesus.
17 Then they laid their hands upon them, and they received  [the] Holy Spirit.
18 But Simon, having seen that by the laying on of the hands  of the apostles the [Holy] Spirit was given, offered them  money,
19 saying, Give to me also this power, in order that on  whomsoever I may lay hands he may receive [the] Holy Spirit.
20 And Peter said to him, Thy money go with thee to  destruction, because thou hast thought that the gift of God can  be obtained by money.
21 Thou hast neither part nor lot in this matter, for thy  heart is not upright before God.
22 Repent therefore of this thy wickedness, and supplicate the  Lord, if indeed the thought of thy heart may be forgiven thee;
23 for I see thee to be in the gall of bitterness, and bond of  unrighteousness.
24 And Simon answering said, Supplicate *ye* for me to the  Lord, so that nothing may come upon me of the things of which  ye have spoken.
25 They therefore, having testified and spoken the word of the  Lord, returned to Jerusalem, and announced the glad tidings to  many villages of the Samaritans.
26 But [the] angel of [the] Lord spoke to Philip, saying, Rise  up and go southward on the way which goes down from Jerusalem  to Gaza: the same is desert.
27 And he rose up and went. And lo, an Ethiopian, a eunuch, a  man in power under Candace queen of the Ethiopians, who was  over all her treasure, who had come to worship at Jerusalem,
28 was returning and sitting in his chariot: and he was  reading the prophet Esaias.
29 And the Spirit said to Philip, Approach and join this  chariot.
30 And Philip, running up, heard him reading the prophet  Esaias, and said, Dost thou then know what thou art reading of?
31 And he said, How should I then be able unless some one  guide me? And he begged Philip to come up and sit with him.
32 And the passage of the scripture which he read was this: He  was led as a sheep to slaughter, and as a lamb is dumb in  presence of him that shears him, thus he opens not his mouth.
33 In his humiliation his judgment has been taken away, and  who shall declare his generation? for his life is taken from  the earth.
34 And the eunuch answering Philip said, I pray thee,  concerning whom does the prophet say this? of himself or of  some other?
35 And Philip, opening his mouth and beginning from that  scripture, announced the glad tidings of Jesus to him.
36 And as they went along the way, they came upon a certain  water, and the eunuch says, Behold water; what hinders my being  baptised?
37  
38 And he commanded the chariot to stop. And they went down  both to the water, both Philip and the eunuch, and he baptised  him.
39 But when they came up out of the water [the] Spirit of  [the] Lord caught away Philip, and the eunuch saw him no  longer, for he went on his way rejoicing.
40 And Philip was found at Azotus, and passing through he  announced the glad tidings to all the cities till he came to  Caesarea.
