1 And when we got safe [to land] we then knew that the island  was called Melita.
2 But the barbarians shewed us no common kindness; for,  having kindled a fire, they took us all in because of the rain  that was falling and because of the cold.
3 And Paul having gathered a [certain] quantity of sticks  together in a bundle and laid [it] on the fire, a viper coming  out from the heat seized his hand.
4 And when the barbarians saw the beast hanging from his  hand, they said to one another, This man is certainly a  murderer, whom, [though] saved out of the sea, Nemesis has not  allowed to live.
5 *He* however, having shaken off the beast into the fire,  felt no harm.
6 But *they* expected that he would have swollen or fallen  down suddenly dead. But when they had expected a long time and  saw nothing unusual happen to him, changing their opinion, they  said he was a god.
7 Now in the country surrounding that place were the lands  belonging to the chief man of the island, by name Publius, who  received us and gave [us] hospitality three days in a very  friendly way.
8 And it happened that the father of Publius lay ill of fever  and dysentery; to whom Paul entered in, and having prayed and  laid his hands on him cured him.
9 But this having taken place, the rest also who had  sicknesses in the island came and were healed:
10 who also honoured us with many honours, and on our leaving  they made presents to us of what should minister to our wants.
11 And after three months we sailed in a ship which had  wintered in the island, an Alexandrian, with [the] Dioscuri for  its ensign.
12 And having come to Syracuse we remained three days.
13 Whence, going in a circuitous course, we arrived at  Rhegium; and after one day, the wind having changed to south,  on the second day we came to Puteoli,
14 where, having found brethren, we were begged to stay with  them seven days. And thus we went to Rome.
15 And thence the brethren, having heard about us, came to  meet us as far as Appii Forum and Tres Tabernae, whom when Paul  saw, he thanked God and took courage.
16 And when we came to Rome, [the centurion delivered up the  prisoners to the praetorian prefect, but] Paul was allowed to  remain by himself with the soldier who kept him.
17 And it came to pass after three days, that he called  together those who were the chief of the Jews; and when they  had come together he said to them, Brethren, *I* having done  nothing against the people or the customs of our forefathers,  have been delivered a prisoner from Jerusalem into the hands of  the Romans,
18 who having examined me were minded to let me go, because  there was nothing worthy of death in me.
19 But the Jews speaking against it, I was compelled to  appeal to Caesar, not as having anything to accuse my nation  of.
20 For this cause therefore I have called you to [me] to see  and to speak to you; for on account of the hope of Israel I  have this chain about me.
21 And they said to him, For our part, we have neither  received letters from Judaea concerning thee, nor has any one  of the brethren who has arrived reported or said anything evil  concerning thee.
22 But we beg to hear of thee what thou thinkest, for as  concerning this sect it is known to us that it is everywhere  spoken against.
23 And having appointed him a day many came to him to the  lodging, to whom he expounded, testifying of the kingdom of  God, and persuading them concerning Jesus, both from the law of  Moses and the prophets, from early morning to evening.
24 And some were persuaded of the things which were said, but  some disbelieved.
25 And being disagreed among themselves they left; Paul  having spoken one word, Well spoke the Holy Spirit through  Esaias the prophet to our fathers,
26 saying, Go to this people, and say, Hearing ye shall hear  and not understand, and seeing ye shall see and not perceive.
27 For the heart of this people has become fat, and they hear  heavily with their ears, and they have closed their eyes; lest  they should see with their eyes, and hear with their ears, and  understand with their heart, and be converted, and I should  heal them.
28 Be it known to you therefore, that this salvation of God  has been sent to the nations; *they* also will hear [it].
29 [And he having said this, the Jews went away, having great  reasoning among themselves.]
30 And he remained two whole years in his own hired lodging,  and received all who came to him,
31 preaching the kingdom of God, and teaching the things  concerning the Lord Jesus Christ, with all freedom  unhinderedly.
