1 But a certain man in Caesarea, -- by name Cornelius, a  centurion of the band called Italic,
2 pious, and fearing God with all his house, [both] giving  much alms to the people, and supplicating God continually,
3 -- saw plainly in a vision, about the ninth hour of the  day, an angel of God coming unto him, and saying to him,  Cornelius.
4 But he, having fixed his eyes upon him, and become full of  fear, said, What is it, Lord? And he said to him, Thy prayers  and thine alms have gone up for a memorial before God.
5 And now send men to Joppa and fetch Simon, who is surnamed  Peter.
6 He lodges with a certain Simon, a tanner, whose house is by  the sea.
7 And when the angel who was speaking to him had departed,  having called two of his household and a pious soldier of those  who were constantly with him,
8 and related all things to them, he sent them to Joppa.
9 And on the morrow, as these were journeying and drawing  near to the city, Peter went up on the house to pray, about the  sixth hour.
10 And he became hungry and desired to eat. But as they were  making ready an ecstasy came upon him:
11 and he beholds the heaven opened, and a certain vessel  descending, as a great sheet, [bound] by [the] four corners  [and] let down to the earth;
12 in which were all the quadrupeds and creeping things of  the earth, and the fowls of the heaven.
13 And there was a voice to him, Rise, Peter, slay and eat.
14 And Peter said, In no wise, Lord; for I have never eaten  anything common or unclean.
15 And [there was] a voice again the second time to him, What  God has cleansed, do not *thou* make common.
16 And this took place thrice, and the vessel was straightway  taken up into heaven.
17 And as Peter doubted in himself what the vision which he  had seen might mean, behold also the men who were sent by  Cornelius, having sought out the house of Simon, stood at the  gate,
18 and having called [some one], they inquired if Simon who  was surnamed Peter was lodged there.
19 But as Peter continued pondering over the vision, the  Spirit said to him, Behold, three men seek thee;
20 but rise up, go down, and go with them, nothing doubting,  because *I* have sent them.
21 And Peter going down to the men said, Behold, *I* am he  whom ye seek: what is the cause for which ye come?
22 And they said, Cornelius, a centurion, a righteous man,  and fearing God, and borne witness to by the whole nation of  the Jews, has been divinely instructed by a holy angel to send  for thee to his house, and hear words from thee.
23 Having therefore invited them in, he lodged them. And on  the morrow, rising up he went away with them, and certain of  the brethren from Joppa went with him.
24 And on the morrow they came to Caesarea. But Cornelius was  looking for them, having called together his kinsmen and [his]  intimate friends.
25 And when Peter was now coming in, Cornelius met him, and  falling down did [him] homage.
26 But Peter made him rise, saying, Rise up: *I* myself also  am a man.
27 And he went in, talking with him, and found many gathered  together.
28 And he said to them, *Ye* know how it is unlawful for a  Jew to be joined or come to one of a strange race, and to *me*  God has shewn to call no man common or unclean.
29 Wherefore also, having been sent for, I came without  saying anything against it. I inquire therefore for what reason  ye have sent for me.
30 And Cornelius said, Four days ago I had been [fasting]  unto this hour, and the ninth [I was] praying in my house, and  lo, a man stood before me in bright clothing,
31 and said, Cornelius, thy prayer has been heard, and thy  alms have come in remembrance before God.
32 Send therefore to Joppa and fetch Simon, who is surnamed  Peter; he lodges in the house of Simon, a tanner, by the sea  [who when he is come will speak to thee].
33 Immediately therefore I sent to thee, and *thou* hast well  done in coming. Now therefore *we* are all present before God  to hear all things that are commanded thee of God.
34 And Peter opening his mouth said, Of a truth I perceive  that God is no respecter of persons,
35 but in every nation he that fears him and works  righteousness is acceptable to him.
36 The word which he sent to the sons of Israel, preaching  peace by Jesus Christ, (*he* is Lord of all things,)
37 *ye* know; the testimony which has spread through the  whole of Judaea, beginning from Galilee after the baptism which  John preached --
38 Jesus who [was] of Nazareth: how God anointed him with  [the] Holy Spirit and with power; who went through [all  quarters] doing good, and healing all that were under the power  of the devil, because God was with him.
39 *We* also [are] witnesses of all things which he did both  in the country of the Jews and in Jerusalem; whom they also  slew, having hanged him on a cross.
40 This [man] God raised up the third day and gave him to be  openly seen,
41 not of all the people, but of witnesses who were chosen  before of God, *us* who have eaten and drunk with him after he  arose from among [the] dead.
42 And he commanded us to preach to the people, and to  testify that *he* it is who was determinately appointed of God  [to be] judge of living and dead.
43 To him all the prophets bear witness that every one that  believes on him will receive through his name remission of  sins.
44 While Peter was yet speaking these words the Holy Spirit  fell upon all those who were hearing the word.
45 And the faithful of the circumcision were astonished, as  many as came with Peter, that upon the nations also the gift of  the Holy Spirit was poured out:
46 for they heard them speaking with tongues and magnifying  God. Then Peter answered,
47 Can any one forbid water that these should not be  baptised, who have received the Holy Spirit as we also [did]?
48 And he commanded them to be baptised in the name of the  Lord. Then they begged him to stay some days.
