1 But in those days, the disciples multiplying in number,  there arose a murmuring of the Hellenists against the Hebrews  because their widows were overlooked in the daily ministration.
2 And the twelve, having called the multitude of the disciples  to [them], said, It is not right that we, leaving the word of  God, should serve tables.
3 Look out therefore, brethren, from among yourselves seven  men, well reported of, full of [the] [Holy] Spirit and wisdom,  whom we will establish over this business:
4 but *we* will give ourselves up to prayer and the ministry  of the word.
5 And the saying pleased the whole multitude: and they chose  Stephen, a man full of faith and [the] Holy Spirit, and Philip,  and Prochorus, and Nicanor, and Timon, and Parmenas, and  Nicolas, a proselyte of Antioch,
6 whom they set before the apostles; and, having prayed, they  laid their hands on them.
7 And the word of God increased; and the number of the  disciples in Jerusalem was very greatly multiplied, and a great  crowd of the priests obeyed the faith.
8 And Stephen, full of grace and power, wrought wonders and  great signs among the people.
9 And there arose up certain of those of the synagogue called  of freedmen, and of Cyrenians, and of Alexandrians, and of  those of Cilicia and Asia, disputing with Stephen.
10 And they were not able to resist the wisdom and the Spirit  with which he spoke.
11 Then they suborned men, saying, We have heard him speaking  blasphemous words against Moses and God.
12 And they roused the people, and the elders, and the  scribes. And coming upon [him] they seized him and brought  [him] to the council.
13 And they set false witnesses, saying, This man does not  cease speaking words against the holy place and the law;
14 for we have heard him saying, This Jesus the Nazaraean  shall destroy this place, and change the customs which Moses  taught us.
15 And all who sat in the council, looking fixedly on him, saw  his face as [the] face of an angel.
