1 And Agrippa said to Paul, It is permitted thee to speak for  thyself. Then Paul stretching out his hand answered in his  defence:
2 I count myself happy, king Agrippa, in having to answer  to-day before thee concerning all of which I am accused by the  Jews,
3 especially because thou art acquainted with all the customs  and questions which are among the Jews; wherefore I beseech  thee to hear me patiently.
4 My manner of life then from my youth, which from its  commencement was passed among my nation in Jerusalem, know all  the Jews,
5 who knew me before from the outset [of my life], if they  would bear witness, that according to the strictest sect of our  religion I lived a Pharisee.
6 And now I stand to be judged because of the hope of the  promise made by God to our fathers,
7 to which our whole twelve tribes serving incessantly day  and night hope to arrive; about which hope, O king, I am  accused of [the] Jews.
8 Why should it be judged a thing incredible in your sight if  God raises the dead?
9 *I* indeed myself thought that I ought to do much against  the name of Jesus the Nazaraean.
10 Which also I did in Jerusalem, and myself shut up in  prisons many of the saints, having received the authority from  the chief priests; and when they were put to death I gave my  vote.
11 And often punishing them in all the synagogues, I  compelled them to blaspheme. And, being exceedingly furious  against them, I persecuted them even to cities out [of our own  land].
12 And when, [engaged] in this, I was journeying to Damascus,  with authority and power from the chief priests,
13 at mid-day, on the way, I saw, O king, a light above the  brightness of the sun, shining from heaven round about me and  those who were journeying with me.
14 And, when we were all fallen to the ground, I heard a  voice saying to me in the Hebrew tongue, Saul, Saul, why  persecutest thou me? [it is] hard for thee to kick against  goads.
15 And I said, Who art thou, Lord? And the Lord said, *I* am  Jesus whom *thou* persecutest:
16 but rise up and stand on thy feet; for, for this purpose  have I appeared to thee, to appoint thee to be a servant and a  witness both of what thou hast seen, and of what I shall appear  to thee in,
17 taking thee out from among the people, and the nations, to  whom *I* send thee,
18 to open their eyes, that they may turn from darkness to  light, and from the power of Satan to God, that they may  receive remission of sins and inheritance among them that are  sanctified by faith in me.
19 Whereupon, king Agrippa, I was not disobedient to the  heavenly vision;
20 but have, first to those both in Damascus and Jerusalem,  and to all the region of Judaea, and to the nations, announced  that they should repent and turn to God, doing works worthy of  repentance.
21 On account of these things the Jews, having seized me in  the temple, attempted to lay hands on and destroy me.
22 Having therefore met with [the] help which is from God, I  have stood firm unto this day, witnessing both to small and  great, saying nothing else than those things which both the  prophets and Moses have said should happen,
23 [namely,] whether Christ should suffer; whether he first,  through resurrection of [the] dead, should announce light both  to the people and to the nations.
24 And as he answered for his defence with these things,  Festus says with a loud voice, Thou art mad, Paul; much  learning turns thee to madness.
25 But Paul said, I am not mad, most excellent Festus, but  utter words of truth and soberness;
26 for the king is informed about these things, to whom also  I speak with all freedom. For I am persuaded that of these  things nothing is hidden from him; for this was not done in a  corner.
27 King Agrippa, believest thou the prophets? I know that  thou believest.
28 And Agrippa [said] to Paul, In a little thou persuadest me  to become a Christian.
29 And Paul [said], I would to God, both in little and in  much, that not only thou, but all who have heard me this day,  should become such as *I* also am, except these bonds.
30 And the king stood up, and the governor and Bernice, and  those who sat with them,
31 and having gone apart, they spoke to one another saying,  This man does nothing worthy of death or of bonds.
32 And Agrippa said to Festus, This man might have been let  go if he had not appealed to Caesar.
