1 And as they were speaking to the people, the priests and  captain of the temple and the Sadducees came upon them,
2 being distressed on account of their teaching the people and  preaching by Jesus the resurrection from among [the] dead;
3 and they laid hands on them, and put them in ward till the  morrow; for it was already evening.
4 But many of those who had heard the word believed; and the  number of the men had become [about] five thousand.
5 And it came to pass on the morrow that their rulers and  elders and scribes were gathered together at Jerusalem,
6 and Annas the high priest, and Caiaphas, and John, and  Alexander, and as many as were of [the] high priestly family;
7 and having placed them in the midst they inquired, In what  power or in what name have *ye* done this?
8 Then Peter, filled with [the] Holy Spirit, said to them,  Rulers of the people and elders [of Israel],
9 if *we* this day are called upon to answer as to the good  deed [done] to the infirm man, how *he* has been healed,
10 be it known to you all, and to all the people of Israel,  that in the name of Jesus Christ the Nazaraean, whom *ye* have  crucified, whom God has raised from among [the] dead, by *him*  this [man] stands here before you sound [in body].
11 *He* is the stone which has been set at nought by you the  builders, which is become the corner stone.
12 And salvation is in none other, for neither is there  another name under heaven which is given among men by which we  must be saved.
13 But seeing the boldness of Peter and John, and perceiving  that they were unlettered and uninstructed men, they wondered;  and they recognised them that they were with Jesus.
14 And beholding the man who had been healed standing with  them, they had nothing to reply;
15 but having commanded them to go out of the council they  conferred with one another,
16 saying, What shall we do to these men? for that indeed an  evident sign has come to pass through their means is manifest  to all that inhabit Jerusalem, and we cannot deny it.
17 But that it be not further spread among the people, let us  threaten them severely no longer to speak to any man in this  name.
18 And having called them, they charged [them] not to speak at  all nor teach in the name of Jesus.
19 But Peter and John answering said to them, If it be  righteous before God to listen to you rather than to God, judge  ye;
20 for as for us *we* cannot refrain from speaking of the  things which we have seen and heard.
21 But they, having further threatened them, let them go,  finding no way how they might punish them, on account of the  people, because all glorified God for what had taken place;
22 for the man on whom this sign of healing had taken place  was above forty years old.
23 And having been let go, they came to their own [company],  and reported all that the chief priests and elders had said to  them.
24 And they, having heard [it], lifted up [their] voice with  one accord to God, and said, Lord, *thou* art the God who made  the heaven and the earth and the sea, and all that is in them;
25 who hast said by the mouth of thy servant David, Why have  [the] nations raged haughtily and [the] peoples meditated vain  things?
26 The kings of the earth were there, and the rulers were  gathered together against the Lord and against his Christ.
27 For in truth against thy holy servant Jesus, whom thou  hadst anointed, both Herod and Pontius Pilate, with [the]  nations, and peoples of Israel, have been gathered together in  this city
28 to do whatever thy hand and thy counsel had determined  before should come to pass.
29 And now, Lord, look upon their threatenings, and give to  thy bondmen with all boldness to speak thy word,
30 in that thou stretchest out thy hand to heal, and that  signs and wonders take place through the name of thy holy  servant Jesus.
31 And when they had prayed, the place in which they were  assembled shook, and they were all filled with the Holy Spirit,  and spoke the word of God with boldness.
32 And the heart and soul of the multitude of those that had  believed were one, and not one said that anything of what he  possessed was his own, but all things were common to them;
33 and with great power did the apostles give witness of the  resurrection of the Lord Jesus, and great grace was upon them  all.
34 For neither was there any one in want among them; for as  many as were owners of lands or houses, selling them, brought  the price of what was sold
35 and laid it at the feet of the apostles; and distribution  was made to each according as any one might have need.
36 And Joseph, who had been surnamed Barnabas by the apostles  (which is, being interpreted, Son of consolation), a Levite,  Cyprian by birth,
37 being possessed of land, having sold [it], brought the  money and laid it at the feet of the apostles.
