1 Now there were in Antioch, in the assembly which was  [there], prophets and teachers: Barnabas, and Simeon who was  called Niger, and Lucius the Cyrenian, and Manaen,  foster-brother of Herod the tetrarch, and Saul.
2 And as they were ministering to the Lord and fasting, the  Holy Spirit said, Separate me now Barnabas and Saul for the  work to which I have called them.
3 Then, having fasted and prayed, and having laid [their]  hands on them, they let [them] go.
4 They therefore, having been sent forth by the Holy Spirit,  went down to Seleucia, and thence sailed away to Cyprus.
5 And being in Salamis, they announced the word of God in the  synagogues of the Jews. And they had John also as [their]  attendant.
6 And having passed through the whole island as far as  Paphos, they found a certain man a magician, a false prophet, a  Jew, whose name was Bar-jesus,
7 who was with the proconsul Sergius Paulus, an intelligent  man. *He*, having called Barnabas and Saul to [him], desired to  hear the word of God.
8 But Elymas the magician (for so his name is by  interpretation) opposed them, seeking to turn away the  proconsul from the faith.
9 But Saul, who also [is] Paul, filled with [the] Holy  Spirit, fixing his eyes upon him,
10 said, O full of all deceit and all craft: son of [the]  devil, enemy of all righteousness; wilt thou not cease  perverting the right paths of [the] Lord?
11 And now behold, [the] Lord's hand [is] upon thee, and thou  shalt be blind, not seeing the sun for a season. And  immediately there fell upon him a mist and darkness; and going  about he sought persons who should lead him by the hand.
12 Then the proconsul, seeing what had happened, believed,  being amazed at the teaching of the Lord.
13 And having sailed from Paphos, Paul and his company came  to Perga of Pamphylia; and John separated from them and  returned to Jerusalem.
14 But they, passing through from Perga, came to Antioch of  Pisidia; and entering into the synagogue on the sabbath day  they sat down.
15 And after the reading of the law and the prophets, the  rulers of the synagogue sent to them, saying, Brethren, if ye  have any word of exhortation to the people, speak.
16 And Paul, rising up and making a sign with the hand, said,  Israelites, and ye that fear God, hearken.
17 The God of this people Israel chose our fathers, and  exalted the people in their sojourn in [the] land of Egypt, and  with a high arm brought them out of it,
18 and for a time of about forty years he nursed them in the  desert.
19 And having destroyed seven nations in the land of Canaan,  he gave them their land as an inheritance.
20 And after these things he gave [them] judges till Samuel  the prophet, [to the end of] about four hundred and fifty  years.
21 And then they asked for a king, and God gave to them Saul,  son of Kis, a man of the tribe of Benjamin, during forty years.
22 And having removed him he raised up to them David for  king, of whom also bearing witness he said, I have found David,  the son of Jesse, a man after my heart, who shall do all my  will.
23 Of this man's seed according to promise has God brought to  Israel a Saviour, Jesus;
24 John having proclaimed before the face of his entry [among  the people] [the] baptism of repentance to all the people of  Israel.
25 And as John was fulfilling his course he said, Whom do ye  suppose that I am? *I* am not [he]. But behold, there comes one  after me, the sandal of whose feet I am not worthy to loose.
26 Brethren, sons of Abraham's race, and those who among you  fear God, to you has the word of this salvation been sent:
27 for those who dwell in Jerusalem, and their rulers, not  having known him, have fulfilled also the voices of the  prophets which are read on every sabbath, [by] judging [him].
28 And having found no cause of death [in him], they begged  of Pilate that he might be slain.
29 And when they had fulfilled all things written concerning  him, they took him down from the cross and put him in a  sepulchre;
30 but God raised him from among [the] dead,
31 who appeared for many days to those who had come up with  him from Galilee to Jerusalem, who are now his witnesses to the  people.
32 And *we* declare unto you the glad tidings of the promise  made to the fathers,
33 that God has fulfilled this to us their children, having  raised up Jesus; as it is also written in the second psalm,  *Thou* art my Son: this day have *I* begotten thee.
34 But that he raised him from among [the] dead, no more to  return to corruption, he spoke thus: I will give to you the  faithful mercies of David.
35 Wherefore also he says in another, Thou wilt not suffer  thy gracious one to see corruption.
36 For David indeed, having in his own generation ministered  to the will of God, fell asleep, and was added to his fathers  and saw corruption.
37 But he whom God raised up did not see corruption.
38 Be it known unto you, therefore, brethren, that through  this man remission of sins is preached to you,
39 and from all things from which ye could not be justified  in the law of Moses, in him every one that believes is  justified.
40 See therefore that that which is spoken in the prophets do  not come upon [you],
41 Behold, ye despisers, and wonder and perish; for *I* work  a work in your days, a work which ye will in no wise believe if  one declare it to you.
42 And as they went out they begged that these words might be  spoken to them the ensuing sabbath.
43 And the congregation of the synagogue having broken up,  many of the Jews and of the worshipping proselytes followed  Paul and Barnabas, who speaking to them, persuaded them to  continue in the grace of God.
44 And on the coming sabbath almost all the city was gathered  together to hear the word of God.
45 But the Jews, seeing the crowds, were filled with envy,  and contradicted the things said by Paul, [contradicting and]  speaking injuriously.
46 And Paul and Barnabas spoke boldly and said, It was  necessary that the word of God should be first spoken to you;  but, since ye thrust it from you, and judge yourselves unworthy  of eternal life, lo, we turn to the nations;
47 for thus has the Lord enjoined us: I have set thee for a  light of the nations, that thou shouldest be for salvation to  the end of the earth.
48 And [those of] the nations, hearing it, rejoiced, and  glorified the word of the Lord, and believed, as many as were  ordained to eternal life.
49 And the word of the Lord was carried through the whole  country.
50 But the Jews excited the women of the upper classes who  were worshippers, and the first people of the city, and raised  a persecution against Paul and Barnabas, and cast them out of  their coasts.
51 But they, having shaken off the dust of their feet against  them, came to Iconium.
52 And the disciples were filled with joy and [the] Holy  Spirit.
