1 And he came to Derbe and Lystra: and behold, a certain  disciple was there, by name Timotheus, son of a Jewish  believing woman, but [the] father a Greek,
2 who had a [good] testimony of the brethren in Lystra and  Iconium.
3 Him would Paul have go forth with him, and took [him and]  circumcised him on account of the Jews who were in those  places, for they all knew his father that he was a Greek.
4 And as they passed through the cities they instructed them  to observe the decrees determined on by the apostles and elders  who were in Jerusalem.
5 The assemblies therefore were confirmed in the faith, and  increased in number every day.
6 And having passed through Phrygia and the Galatian country,  having been forbidden by the Holy Spirit to speak the word in  Asia,
7 having come down to Mysia, they attempted to go to  Bithynia, and the Spirit of Jesus did not allow them;
8 and having passed by Mysia they descended to Troas.
9 And a vision appeared to Paul in the night: There was a  certain Macedonian man, standing and beseeching him, and  saying, Pass over into Macedonia and help us.
10 And when he had seen the vision, immediately we sought to  go forth to Macedonia, concluding that the Lord had called us  to announce to them the glad tidings.
11 Having sailed therefore away from Troas, we went in a  straight course to Samothracia, and on the morrow to Neapolis,
12 and thence to Philippi, which is [the] first city of that  part of Macedonia, a colony. And we were staying in that city  certain days.
13 And on the sabbath day we went outside the gate by the  river, where it was the custom for prayer to be, and we sat  down and spoke to the women who had assembled.
14 And a certain woman, by name Lydia, a seller of purple, of  the city of Thyatira, who worshipped God, heard; whose heart  the Lord opened to attend to the things spoken by Paul.
15 And when she had been baptised and her house, she besought  [us], saying, If ye have judged me to be faithful to the Lord,  come into my house and abide [there]. And she constrained us.
16 And it came to pass as we were going to prayer that a  certain female slave, having a spirit of Python, met us, who  brought much profit to her masters by prophesying.
17 She, having followed Paul and us, cried saying, These men  are bondmen of the Most High God, who announce to you [the] way  of salvation.
18 And this she did many days. And Paul, being distressed,  turned, and said to the spirit, I enjoin thee in the name of  Jesus Christ to come out of her. And it came out the same hour.
19 And her masters, seeing that the hope of their gains was  gone, having seized Paul and Silas, dragged [them] into the  market before the magistrates;
20 and having brought them up to the praetors, said, These  men utterly trouble our city, being Jews,
21 and announce customs which it is not lawful for us to  receive nor practise, being Romans.
22 And the crowd rose up too against them; and the praetors,  having torn off their clothes, commanded to scourge [them].
23 And having laid many stripes upon them they cast [them]  into prison, charging the jailor to keep them safely;
24 who, having received such a charge, cast them into the  inner prison, and secured their feet to the stocks.
25 And at midnight Paul and Silas, in praying, were praising  God with singing, and the prisoners listened to them.
26 And suddenly there was a great earthquake, so that the  foundations of the prison shook, and all the doors were  immediately opened, and the bonds of all loosed.
27 And the jailor being awakened out of his sleep, and seeing  the doors of the prison opened, having drawn a sword was going  to kill himself, thinking the prisoners had fled.
28 But Paul called out with a loud voice, saying, Do thyself  no harm, for we are all here.
29 And having asked for lights, he rushed in, and, trembling,  fell down before Paul and Silas.
30 And leading them out said, Sirs, what must I do that I may  be saved?
31 And they said, Believe on the Lord Jesus and thou shalt be  saved, thou and thy house.
32 And they spoke to him the word of the Lord, with all that  were in his house.
33 And he took them the same hour of the night and washed  [them] from their stripes; and was baptised, he and all his  straightway.
34 And having brought them into his house he laid the table  [for them], and rejoiced with all his house, having believed in  God.
35 And when it was day, the praetors sent the lictors,  saying, Let those men go.
36 And the jailor reported these words to Paul: The praetors  have sent that ye may be let go. Now therefore go out and  depart in peace.
37 But Paul said to them, Having beaten us publicly  uncondemned, us who are Romans, they have cast us into prison,  and now they thrust us out secretly? no, indeed, but let them  come themselves and bring us out.
38 And the lictors reported these words to the praetors. And  they were afraid when they heard they were Romans.
39 And they came and besought them, and having brought them  out, asked them to go out of the city.
40 And having gone out of the prison, they came to Lydia; and  having seen the brethren, they exhorted them and went away.
