1 And after these things, having left Athens, he came to  Corinth;
2 and finding a certain Jew by name Aquila, of Pontus by  race, just come from Italy, and Priscilla his wife, (because  Claudius had ordered all the Jews to leave Rome,) came to them,
3 and because they were of the same trade abode with them,  and wrought. For they were tent-makers by trade.
4 And he reasoned in the synagogue every sabbath, and  persuaded Jews and Greeks.
5 And when both Silas and Timotheus came down from Macedonia,  Paul was pressed in respect of the word, testifying to the Jews  that Jesus was the Christ.
6 But as they opposed and spoke injuriously, he shook his  clothes, and said to them, Your blood be upon your own head:  *I* [am] pure; from henceforth I will go to the nations.
7 And departing thence he came to the house of a certain  [man], by name Justus, who worshipped God, whose house adjoined  the synagogue.
8 But Crispus the ruler of the synagogue believed in the Lord  with all his house; and many of the Corinthians hearing,  believed, and were baptised.
9 And the Lord said by vision in [the] night to Paul, Fear  not, but speak and be not silent;
10 because *I* am with thee, and no one shall set upon thee  to injure thee; because I have much people in this city.
11 And he remained [there] a year and six months, teaching  among them the word of God.
12 But when Gallio was proconsul of Achaia, the Jews with one  consent rose against Paul and led him to the judgment-seat,
13 saying, This [man] persuades men to worship God contrary  to the law.
14 But as Paul was going to open his mouth, Gallio said to  the Jews, If indeed it was some wrong or wicked criminality, O  Jews, of reason I should have borne with you;
15 but if it be questions about words, and names, and the law  that ye have, see to it yourselves; [for] *I* do not intend to  be judge of these things.
16 And he drove them from the judgment-seat.
17 And having all laid hold on Sosthenes the ruler of the  synagogue, they beat him before the judgment-seat. And Gallio  troubled himself about none of these things.
18 And Paul, having yet stayed [there] many days, took leave  of the brethren and sailed thence to Syria, and with him  Priscilla and Aquila, having shorn his head in Cenchrea, for he  had a vow;
19 and he arrived at Ephesus, and left them there. But  entering himself into the synagogue he reasoned with the Jews.
20 And when they asked him that he would remain for a longer  time [with them] he did not accede,
21 but bade them farewell, saying, [I must by all means keep  the coming feast at Jerusalem]; I will return to you again, if  God will: and he sailed away from Ephesus.
22 And landing at Caesarea, and having gone up and saluted  the assembly, he went down to Antioch.
23 And having stayed [there] some time, he went forth,  passing in order through the country of Galatia and Phrygia,  establishing all the disciples.
24 But a certain Jew, Apollos by name, an Alexandrian by  race, an eloquent man, who was mighty in the scriptures,  arrived at Ephesus.
25 He was instructed in the way of the Lord, and being  fervent in his spirit, he spoke and taught exactly the things  concerning Jesus, knowing only the baptism of John.
26 And *he* began to speak boldly in the synagogue. And  Aquila and Priscilla, having heard him, took him to [them] and  unfolded to him the way of God more exactly.
27 And when he purposed to go into Achaia, the brethren wrote  to the disciples engaging them to receive him, who, being come,  contributed much to those who believed through grace.
28 For he with great force convinced the Jews publicly,  shewing by the scriptures that Jesus was the Christ.
