1 I will stand upon my watch, and fix my foot upon the tower: and I will watch, to see what will be said to me, and what I may answer to him that reproveth me. 
2 And the Lord answered me, and said: Write the vision, and make it plain upon tables: that he that readeth it may run over it. 
3 For as yet the vision is far off, and it shall appear at the end, and shall not lie: if it make any delay, wait for it: for it shall surely come, and it shall not be slack. 
4 Behold, he that is unbelieving, his soul shall not be right in himself: but the just shall live in his faith. 
5 And as wine deceiveth him that drinketh it: so shall the proud man be, and he shall not be honoured: who hath enlarged his desire like hell: and is himself like death, and he is never satisfied: but will gather together unto him all nations, and heap together unto him all people. 
6 Shall not all these take up a parable against him, and a dark speech concerning him: and it shall be said: Woe to him that heapeth together that which is not his own? how long also doth he load himself with thick clay? 
7 Shall they not rise up suddenly that shall bite thee: and they be stirred up that shall tear thee, and thou shalt be a spoil to them? 
8 Because thou hast spoiled many nations, all that shall be left of the people shall spoil thee: because of men's blood, and for the iniquity of the land, of the city, and of all that dwell therein. 
9 Woe to him that gathereth together an evil covetousness to his house, that his nest may be on high, and thinketh he may be delivered out of the hand of evil. 
10 Thou hast devised confusion to thy house, thou hast cut off many people, and thy soul hath sinned. 
11 For the stone shall cry out of the wall: and the timber that is between the joints of the building, shall answer. 
12 Woe to him that buildeth a town with blood, and prepareth a city by iniquity. 
13 Are not these things from the Lord of hosts? for the people shall labour in a great fire: and the nations in vain, and they shall faint. 
14 For the earth shall be filled, that men may know the glory of the Lord, as waters covering the sea. 
15 Woe to him that giveth drink to his friend, and presenteth his gall, and maketh him drunk, that he may behold his nakedness. 
16 Thou art filled with shame instead of glory: drink thou also, and fall fast asleep: the cup of the right hand of the Lord shall compass thee, and shameful vomiting shall be on thy glory. 
17 For the iniquity of Libanus shall cover thee, and the ravaging of beasts shall terrify them because of the blood of men, and the iniquity of the land, and of the city, and of all that dwell therein. 
18 What doth the graven thing avail, because the maker thereof hath graven it, a molten, and a false image? because the forger thereof hath trusted in a thing of his own forging, to make dumb idols. 
19 Woe to him that saith to wood: Awake: to the dumb stone: Arise: can it teach? Behold, it is laid over with gold, and silver, and there is no spirit in the bowels thereof. 
20 But the Lord is in his holy temple: let all the earth keep silence before him. 
