1 A PRAYER OF HABACUC THE PROPHET FOR IGNORANCES. 
2 O Lord, I have heard thy hearing, and was afraid. O Lord, thy work, in the midst of the years bring it to life: In the midst of the years thou shalt make it known: when thou art angry, thou wilt remember mercy. 
3 God will come from the south, and the holy one from mount Pharan: His glory covered the heavens, and the earth is full of his praise. 
4 His brightness shall be as the light; horns are in his hands: There is his strength hid: 
5 Death shall go before his face. And the devil shall go forth before his feet. 
6 He stood and measured the earth. He beheld, and melted the nations: and the ancient mountains were crushed to pieces. The hills of the world were bowed down by the journeys of his eternity. 
7 I saw the tents of Ethiopia for their iniquity, the curtains of the land of Madian shall be troubled. 
8 Wast thou angry, O Lord, with the rivers? or was thy wrath upon the rivers? or thy indignation in the sea? Who will ride upon thy horses: and thy chariots are salvation. 
9 Thou wilt surely take up thy bow: according to the oaths which thou hast spoken to the tribes. Thou wilt divide the rivers of the earth. 
10 The mountains saw thee, and were grieved: the great body of waters passed away. The deep put forth its voice: the deep lifted up its hands. 
11 The sun and the moon stood still in their habitation, in the light of thy arrows, they shall go in the brightness of thy glittering spear. 
12 In thy anger thou wilt tread the earth under foot: in thy wrath thou wilt astonish the nations. 
13 Thou wentest forth for the salvation of thy people: for salvation with thy Christ. Thou struckest the head of the house of the wicked: thou hast laid bare his foundation even to the neck. 
14 Thou hast cursed his sceptres, the head of his warriors, them that came out as a whirlwind to scatter me. Their joy was like that of him that devoureth the poor man in secret. 
15 Thou madest a way in the sea for thy horses, in the mud of many waters. 
16 I have heard and my bowels were troubled: my lips trembled at the voice. Let rottenness enter into my bones, and swarm under me. That I may rest in the day of tribulation: that I may go up to our people that are girded. 
17 For the fig tree shall not blossom: and there shall be no spring in the vines. The labour of the olive tree shall fail: and the fields shall yield no food: the flock shall be cut off from the fold, and there shall be no herd in the stalls. 
18 But I will rejoice in the Lord: and I will joy in God my Jesus. 
19 The Lord God is my strength: and he will make my feet like the feet of harts: and he the conqueror will lead me upon my high places singing psalms.
