1 Paul and Silvanus and Timotheus to the assembly of  Thessalonians in God [the] Father and [the] Lord Jesus Christ.  Grace to you and peace.
2 We give thanks to God always for you all, making mention of  you at our prayers,
3 remembering unceasingly your work of faith, and labour of  love, and enduring constancy of hope, of our Lord Jesus Christ,  before our God and Father;
4 knowing, brethren beloved by God, your election.
5 For our glad tidings were not with you in word only, but  also in power, and in [the] Holy Spirit, and in much assurance;  even as ye know what we were among you for your sakes:
6 and *ye* became our imitators, and of the Lord, having  accepted the word in much tribulation with joy of [the] Holy  Spirit,
7 so that ye became models to all that believe in Macedonia  and in Achaia:
8 for the word of the Lord sounded out from you, not only in  Macedonia and Achaia, but in every place your faith which [is]  towards God has gone abroad, so that we have no need to say  anything;
9 for they themselves relate concerning us what entering in we  had to you, and how ye turned to God from idols to serve a  living and true God,
10 and to await his Son from the heavens, whom he raised from  among the dead, Jesus, our deliverer from the coming wrath.
