1 But concerning the times and the seasons, brethren, ye have  no need that ye should be written to,
2 for ye know perfectly well yourselves, that the day of [the]  Lord so comes as a thief by night.
3 When they may say, Peace and safety, then sudden destruction  comes upon them, as travail upon her that is with child; and  they shall in no wise escape.
4 But *ye*, brethren, are not in darkness, that the day should  overtake you as a thief:
5 for all *ye* are sons of light and sons of day; we are not  of night nor of darkness.
6 So then do not let us sleep as the rest do, but let us watch  and be sober;
7 for they that sleep sleep by night, and they that drink  drink by night;
8 but *we* being of [the] day, let us be sober, putting on  [the] breastplate of faith and love, and as helmet [the] hope  of salvation;
9 because God has not set us for wrath, but for obtaining  salvation through our Lord Jesus Christ,
10 who has died for us, that whether we may be watching or  sleep, we may live together with him.
11 Wherefore encourage one another, and build up each one the  other, even as also ye do.
12 But we beg you, brethren, to know those who labour among  you, and take the lead among you in [the] Lord, and admonish  you,
13 and to regard them exceedingly in love on account of their  work. Be in peace among yourselves.
14 But we exhort you, brethren, admonish the disorderly,  comfort the faint-hearted, sustain the weak, be patient towards  all.
15 See that no one render to any evil for evil, but pursue  always what is good towards one another and towards all;
16 rejoice always;
17 pray unceasingly;
18 in everything give thanks, for this is [the] will of God in  Christ Jesus towards you;
19 quench not the Spirit;
20 do not lightly esteem prophecies;
21 but prove all things, hold fast the right;
22 hold aloof from every form of wickedness.
23 Now the God of peace himself sanctify you wholly: and your  whole spirit, and soul, and body be preserved blameless at the  coming of our Lord Jesus Christ.
24 He [is] faithful who calls you, who will also perform [it].
25 Brethren, pray for us.
26 Greet all the brethren with a holy kiss.
27 I adjure you by the Lord that the letter be read to all the  [holy] brethren.
28 The grace of our Lord Jesus Christ [be] with you.
