1 Wherefore, being no longer able to refrain ourselves, we  thought good to be left alone in Athens,
2 and sent Timotheus, our brother and fellow-workman under God  in the glad tidings of Christ, to confirm you and encourage  [you] concerning your faith,
3 that no one might be moved by these afflictions. (For  yourselves know that we are set for this;
4 for also, when we were with you, we told you beforehand we  are about to be in tribulation, even as also it came to pass,  and ye know.)
5 For this reason *I* also, no longer able to refrain myself,  sent to know your faith, lest perhaps the tempter had tempted  you and our labour should be come to nothing.
6 But Timotheus having just come to us from you, and brought  to us the glad tidings of your faith and love, and that ye have  always good remembrance of us, desiring much to see us, even as  we also you;
7 for this reason we have been comforted in you, brethren, in  all our distress and tribulation, through your faith,
8 because now we live if *ye* stand firm in [the] Lord.
9 For what thanksgiving can we render to God for you, for all  the joy wherewith we rejoice on account of you before our God,
10 night and day beseeching exceedingly to the end that we may  see your face, and perfect what is lacking in your faith?
11 But our God and Father himself, and our Lord Jesus, direct  our way to you.
12 But you, may the Lord make to exceed and abound in love  toward one another, and toward all, even as we also towards  you,
13 in order to the confirming of your hearts unblamable in  holiness before our God and Father at the coming of our Lord  Jesus with all his saints.
