1 For the rest, then, brethren, we beg you and exhort you in  [the] Lord Jesus, even as ye have received from us how ye ought  to walk and please God, even as ye also do walk, that ye would  abound still more.
2 For ye know what charges we gave you through the Lord Jesus.
3 For this is [the] will of God, [even] your sanctification,  that ye should abstain from fornication;
4 that each of you know how to possess his own vessel in  sanctification and honour,
5 (not in passionate desire, even as the nations who know not  God,)
6 not overstepping the rights of and wronging his brother in  the matter, because the Lord [is] the avenger of all these  things, even as we also told you before, and have fully  testified.
7 For God has not called us to uncleanness, but in  sanctification.
8 He therefore that [in this] disregards [his brother],  disregards, not man, but God, who has given also his Holy  Spirit to you.
9 Now concerning brotherly love ye have no need that we should  write to you, for ye yourselves are taught of God to love one  another.
10 For also ye do this towards all the brethren in the whole  of Macedonia; but we exhort you, brethren, to abound still  more,
11 and to seek earnestly to be quiet and mind your own  affairs, and work with your [own] hands, even as we charged  you,
12 that ye may walk reputably towards those without, and may  have need of no one.
13 But we do not wish you to be ignorant, brethren, concerning  them that are fallen asleep, to the end that ye be not grieved  even as also the rest who have no hope.
14 For if we believe that Jesus has died and has risen again,  so also God will bring with him those who have fallen asleep  through Jesus.
15 (For this we say to you in [the] word of [the] Lord, that  *we*, the living, who remain to the coming of the Lord, are in  no way to anticipate those who have fallen asleep;
16 for the Lord himself, with an assembling shout, with  archangel's voice and with trump of God, shall descend from  heaven; and the dead in Christ shall rise first;
17 then *we*, the living who remain, shall be caught up  together with them in [the] clouds, to meet the Lord in [the]  air; and thus we shall be always with [the] Lord.
18 So encourage one another with these words.)
