1 When the Sabbath was past, Mary Magdalene, and Mary the mother of James, and Salome, bought spices, that they might come and anoint him.
2 Very early on the first day of the week, they came to the tomb when the sun had risen.
3 They were saying among themselves, "Who will roll away the stone from the door of the tomb for us?"
4 for it was very big. Looking up, they saw that the stone was rolled back.
5 Entering into the tomb, they saw a young man sitting on the right side, dressed in a white robe, and they were amazed.
6 He said to them, "Don't be amazed. You seek Jesus, the Nazarene, who has been crucified. He has risen. He is not here. Behold, the place where they laid him!
7 But go, tell his disciples and Peter, 'He goes before you into Galilee. There you will see him, as he said to you.'"
8 They went out, and fled from the tomb, for trembling and astonishment had come on them. They said nothing to anyone; for they were afraid.
9 Now when he had risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
10 She went and told those who had been with him, as they mourned and wept.
11 When they heard that he was alive, and had been seen by her, they disbelieved.
12 After these things he was revealed in another form to two of them, as they walked, on their way into the country.
13 They went away and told it to the rest. They didn't believe them, either.
14 Afterward he was revealed to the eleven themselves as they sat at the table, and he rebuked them for their unbelief and hardness of heart, because they didn't believe those who had seen him after he had risen.
15 He said to them, "Go into all the world, and preach the Good News to the whole creation.
16 He who believes and is baptized will be saved; but he who disbelieves will be condemned.
17 These signs will accompany those who believe: in my name they will cast out demons; they will speak with new languages;
18 they will take up serpents; and if they drink any deadly thing, it will in no way hurt them; they will lay hands on the sick, and they will recover."
19 So then the Lord, after he had spoken to them, was received up into heaven, and sat down at the right hand of God.
20 They went out, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed. Amen.
