1 In those days, when there was a very great multitude, and they had nothing to eat, Jesus called his disciples to himself, and said to them,
2 "I have compassion on the multitude, because they have stayed with me now three days, and have nothing to eat.
3 If I send them away fasting to their home, they will faint on the way, for some of them have come a long way."
4 His disciples answered him, "From where could one satisfy these people with bread here in a deserted place?"
5 He asked them, "How many loaves do you have?" They said, "Seven."
6 He commanded the multitude to sit down on the ground, and he took the seven loaves. Having given thanks, he broke them, and gave them to his disciples to serve, and they served the multitude.
7 They had a few small fish. Having blessed them, he said to serve these also.
8 They ate, and were filled. They took up seven baskets of broken pieces that were left over.
9 Those who had eaten were about four thousand. Then he sent them away.
10 Immediately he entered into the boat with his disciples, and came into the region of Dalmanutha.
11 The Pharisees came out and began to question him, seeking from him a sign from heaven, and testing him.
12 He sighed deeply in his spirit, and said, "Why does this generation seek a sign? Most certainly I tell you, no sign will be given to this generation."
13 He left them, and again entering into the boat, departed to the other side.
14 They forgot to take bread; and they didn't have more than one loaf in the boat with them.
15 He warned them, saying, "Take heed: beware of the yeast of the Pharisees and the yeast of Herod."
16 They reasoned with one another, saying, "It's because we have no bread."
17 Jesus, perceiving it, said to them, "Why do you reason that it's because you have no bread? Don't you perceive yet, neither understand? Is your heart still hardened?
18 Having eyes, don't you see? Having ears, don't you hear? Don't you remember?
19 When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you take up?" They told him, "Twelve."
20 "When the seven loaves fed the four thousand, how many baskets full of broken pieces did you take up?" They told him, "Seven."
21 He asked them, "Don't you understand, yet?"
22 He came to Bethsaida. They brought a blind man to him, and begged him to touch him.
23 He took hold of the blind man by the hand, and brought him out of the village. When he had spit on his eyes, and laid his hands on him, he asked him if he saw anything.
24 He looked up, and said, "I see men; for I see them like trees walking."
25 Then again he laid his hands on his eyes. He looked intently, and was restored, and saw everyone clearly.
26 He sent him away to his house, saying, "Don't enter into the village, nor tell anyone in the village."
27 Jesus went out, with his disciples, into the villages of Caesarea Philippi. On the way he asked his disciples, "Who do men say that I am?"
28 They told him, "John the Baptizer, and others say Elijah, but others: one of the prophets."
29 He said to them, "But who do you say that I am?" Peter answered, "You are the Christ."
30 He commanded them that they should tell no one about him.
31 He began to teach them that the Son of Man must suffer many things, and be rejected by the elders, the chief priests, and the scribes, and be killed, and after three days rise again.
32 He spoke to them openly. Peter took him, and began to rebuke him.
33 But he, turning around, and seeing his disciples, rebuked Peter, and said, "Get behind me, Satan! For you have in mind not the things of God, but the things of men."
34 He called the multitude to himself with his disciples, and said to them, "Whoever wants to come after me, let him deny himself, and take up his cross, and follow me.
35 For whoever wants to save his life will lose it; and whoever will lose his life for my sake and the sake of the Good News will save it.
36 For what does it profit a man, to gain the whole world, and forfeit his life?
37 For what will a man give in exchange for his life?
38 For whoever will be ashamed of me and of my words in this adulterous and sinful generation, the Son of Man also will be ashamed of him, when he comes in the glory of his Father with the holy angels."
