1 Again he began to teach by the seaside. A great multitude was gathered to him, so that he entered into a boat in the sea, and sat down. All the multitude were on the land by the sea.
2 He taught them many things in parables, and told them in his teaching,
3 "Listen! Behold, the farmer went out to sow,
4 and it happened, as he sowed, some seed fell by the road, and the birds came and devoured it.
5 Others fell on the rocky ground, where it had little soil, and immediately it sprang up, because it had no depth of soil.
6 When the sun had risen, it was scorched; and because it had no root, it withered away.
7 Others fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
8 Others fell into the good ground, and yielded fruit, growing up and increasing. Some brought forth thirty times, some sixty times, and some one hundred times as much."
9 He said, "Whoever has ears to hear, let him hear."
10 When he was alone, those who were around him with the twelve asked him about the parables.
11 He said to them, "To you is given the mystery of the Kingdom of God, but to those who are outside, all things are done in parables,
12 that 'seeing they may see, and not perceive; and hearing they may hear, and not understand; lest perhaps they should turn again, and their sins should be forgiven them.'"
13 He said to them, "Don't you understand this parable? How will you understand all of the parables?
14 The farmer sows the word.
15 The ones by the road are the ones where the word is sown; and when they have heard, immediately Satan comes, and takes away the word which has been sown in them.
16 These in the same way are those who are sown on the rocky places, who, when they have heard the word, immediately receive it with joy.
17 They have no root in themselves, but are short-lived. When oppression or persecution arises because of the word, immediately they stumble.
18 Others are those who are sown among the thorns. These are those who have heard the word,
19 and the cares of this age, and the deceitfulness of riches, and the lusts of other things entering in choke the word, and it becomes unfruitful.
20 Those which were sown on the good ground are those who hear the word, and accept it, and bear fruit, some thirty times, some sixty times, and some one hundred times."
21 He said to them, "Is the lamp brought to be put under a basket or under a bed? Isn't it put on a stand?
22 For there is nothing hidden, except that it should be made known; neither was anything made secret, but that it should come to light.
23 If any man has ears to hear, let him hear."
24 He said to them, "Take heed what you hear. With whatever measure you measure, it will be measured to you, and more will be given to you who hear.
25 For whoever has, to him will more be given, and he who doesn't have, even that which he has will be taken away from him."
26 He said, "The Kingdom of God is as if a man should cast seed on the earth,
27 and should sleep and rise night and day, and the seed should spring up and grow, he doesn't know how.
28 For the earth bears fruit: first the blade, then the ear, then the full grain in the ear.
29 But when the fruit is ripe, immediately he puts forth the sickle, because the harvest has come."
30 He said, "How will we liken the Kingdom of God? Or with what parable will we illustrate it?
31 It's like a grain of mustard seed, which, when it is sown in the earth, though it is less than all the seeds that are on the earth,
32 yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches, so that the birds of the sky can lodge under its shadow."
33 With many such parables he spoke the word to them, as they were able to hear it.
34 Without a parable he didn't speak to them; but privately to his own disciples he explained everything.
35 On that day, when evening had come, he said to them, "Let's go over to the other side."
36 Leaving the multitude, they took him with them, even as he was, in the boat. Other small boats were also with him.
37 A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled.
38 He himself was in the stern, asleep on the cushion, and they woke him up, and told him, "Teacher, don't you care that we are dying?"
39 He awoke, and rebuked the wind, and said to the sea, "Peace! Be still!" The wind ceased, and there was a great calm.
40 He said to them, "Why are you so afraid? How is it that you have no faith?"
41 They were greatly afraid, and said to one another, "Who then is this, that even the wind and the sea obey him?"
