1 He arose from there and came into the borders of Judea and beyond the Jordan. Multitudes came together to him again. As he usually did, he was again teaching them.
2 Pharisees came to him testing him, and asked him, "Is it lawful for a man to divorce his wife?"
3 He answered, "What did Moses command you?"
4 They said, "Moses allowed a certificate of divorce to be written, and to divorce her."
5 But Jesus said to them, "For your hardness of heart, he wrote you this commandment.
6 But from the beginning of the creation, God made them male and female.
7 For this cause a man will leave his father and mother, and will join to his wife,
8 and the two will become one flesh, so that they are no longer two, but one flesh.
9 What therefore God has joined together, let no man separate."
10 In the house, his disciples asked him again about the same matter.
11 He said to them, "Whoever divorces his wife, and marries another, commits adultery against her.
12 If a woman herself divorces her husband, and marries another, she commits adultery."
13 They were bringing to him little children, that he should touch them, but the disciples rebuked those who were bringing them.
14 But when Jesus saw it, he was moved with indignation, and said to them, "Allow the little children to come to me! Don't forbid them, for the Kingdom of God belongs to such as these.
15 Most certainly I tell you, whoever will not receive the Kingdom of God like a little child, he will in no way enter into it."
16 He took them in his arms, and blessed them, laying his hands on them.
17 As he was going out into the way, one ran to him, knelt before him, and asked him, "Good Teacher, what shall I do that I may inherit eternal life?"
18 Jesus said to him, "Why do you call me good? No one is good except one--God.
19 You know the commandments: 'Do not murder,' 'Do not commit adultery,' 'Do not steal,' 'Do not give false testimony,' 'Do not defraud,' 'Honor your father and mother.'"
20 He said to him, "Teacher, I have observed all these things from my youth."
21 Jesus looking at him loved him, and said to him, "One thing you lack. Go, sell whatever you have, and give to the poor, and you will have treasure in heaven; and come, follow me, taking up the cross."
22 But his face fell at that saying, and he went away sorrowful, for he was one who had great possessions.
23 Jesus looked around, and said to his disciples, "How difficult it is for those who have riches to enter into the Kingdom of God!"
24 The disciples were amazed at his words. But Jesus answered again, "Children, how hard is it for those who trust in riches to enter into the Kingdom of God!
25 It is easier for a camel to go through a needle's eye than for a rich man to enter into the Kingdom of God."
26 They were exceedingly astonished, saying to him, "Then who can be saved?"
27 Jesus, looking at them, said, "With men it is impossible, but not with God, for all things are possible with God."
28 Peter began to tell him, "Behold, we have left all, and have followed you."
29 Jesus said, "Most certainly I tell you, there is no one who has left house, or brothers, or sisters, or father, or mother, or wife, or children, or land, for my sake, and for the sake of the Good News,
30 but he will receive one hundred times more now in this time, houses, brothers, sisters, mothers, children, and land, with persecutions; and in the age to come eternal life.
31 But many who are first will be last; and the last first."
32 They were on the way, going up to Jerusalem; and Jesus was going in front of them, and they were amazed; and those who followed were afraid. He again took the twelve, and began to tell them the things that were going to happen to him.
33 "Behold, we are going up to Jerusalem. The Son of Man will be delivered to the chief priests and the scribes. They will condemn him to death, and will deliver him to the Gentiles.
34 They will mock him, spit on him, scourge him, and kill him. On the third day he will rise again."
35 James and John, the sons of Zebedee, came near to him, saying, "Teacher, we want you to do for us whatever we will ask."
36 He said to them, "What do you want me to do for you?"
37 They said to him, "Grant to us that we may sit, one at your right hand, and one at your left hand, in your glory."
38 But Jesus said to them, "You don't know what you are asking. Are you able to drink the cup that I drink, and to be baptized with the baptism that I am baptized with?"
39 They said to him, "We are able." Jesus said to them, "You shall indeed drink the cup that I drink, and you shall be baptized with the baptism that I am baptized with;
40 but to sit at my right hand and at my left hand is not mine to give, but for whom it has been prepared."
41 When the ten heard it, they began to be indignant towards James and John.
42 Jesus summoned them, and said to them, "You know that they who are recognized as rulers over the nations lord it over them, and their great ones exercise authority over them.
43 But it shall not be so among you, but whoever wants to become great among you shall be your servant.
44 Whoever of you wants to become first among you, shall be bondservant of all.
45 For the Son of Man also came not to be served, but to serve, and to give his life as a ransom for many."
46 They came to Jericho. As he went out from Jericho, with his disciples and a great multitude, the son of Timaeus, Bartimaeus, a blind beggar, was sitting by the road.
47 When he heard that it was Jesus the Nazarene, he began to cry out, and say, "Jesus, you son of David, have mercy on me!"
48 Many rebuked him, that he should be quiet, but he cried out much more, "You son of David, have mercy on me!"
49 Jesus stood still, and said, "Call him." They called the blind man, saying to him, "Cheer up! Get up. He is calling you!"
50 He, casting away his cloak, sprang up, and came to Jesus.
51 Jesus asked him, "What do you want me to do for you?" The blind man said to him, "Rabboni, that I may see again."
52 Jesus said to him, "Go your way. Your faith has made you well." Immediately he received his sight, and followed Jesus in the way.
