1 They came to the other side of the sea, into the country of the Gadarenes.
2 When he had come out of the boat, immediately a man with an unclean spirit met him out of the tombs.
3 He lived in the tombs. Nobody could bind him any more, not even with chains,
4 because he had been often bound with fetters and chains, and the chains had been torn apart by him, and the fetters broken in pieces. Nobody had the strength to tame him.
5 Always, night and day, in the tombs and in the mountains, he was crying out, and cutting himself with stones.
6 When he saw Jesus from afar, he ran and bowed down to him,
7 and crying out with a loud voice, he said, "What have I to do with you, Jesus, you Son of the Most High God? I adjure you by God, don't torment me."
8 For he said to him, "Come out of the man, you unclean spirit!"
9 He asked him, "What is your name?" He said to him, "My name is Legion, for we are many."
10 He begged him much that he would not send them away out of the country.
11 Now on the mountainside there was a great herd of pigs feeding.
12 All the demons begged him, saying, "Send us into the pigs, that we may enter into them."
13 At once Jesus gave them permission. The unclean spirits came out and entered into the pigs. The herd of about two thousand rushed down the steep bank into the sea, and they were drowned in the sea.
14 Those who fed them fled, and told it in the city and in the country. The people came to see what it was that had happened.
15 They came to Jesus, and saw him who had been possessed by demons sitting, clothed, and in his right mind, even him who had the legion; and they were afraid.
16 Those who saw it declared to them how it happened to him who was possessed by demons, and about the pigs.
17 They began to beg him to depart from their region.
18 As he was entering into the boat, he who had been possessed by demons begged him that he might be with him.
19 He didn't allow him, but said to him, "Go to your house, to your friends, and tell them what great things the Lord has done for you, and how he had mercy on you."
20 He went his way, and began to proclaim in Decapolis how Jesus had done great things for him, and everyone marveled.
21 When Jesus had crossed back over in the boat to the other side, a great multitude was gathered to him; and he was by the sea.
22 Behold, one of the rulers of the synagogue, Jairus by name, came; and seeing him, he fell at his feet,
23 and begged him much, saying, "My little daughter is at the point of death. Please come and lay your hands on her, that she may be made healthy, and live."
24 He went with him, and a great multitude followed him, and they pressed upon him on all sides.
25 A certain woman, who had an issue of blood for twelve years,
26 and had suffered many things by many physicians, and had spent all that she had, and was no better, but rather grew worse,
27 having heard the things concerning Jesus, came up behind him in the crowd, and touched his clothes.
28 For she said, "If I just touch his clothes, I will be made well."
29 Immediately the flow of her blood was dried up, and she felt in her body that she was healed of her affliction.
30 Immediately Jesus, perceiving in himself that the power had gone out from him, turned around in the crowd, and asked, "Who touched my clothes?"
31 His disciples said to him, "You see the multitude pressing against you, and you say, 'Who touched me?'"
32 He looked around to see her who had done this thing.
33 But the woman, fearing and trembling, knowing what had been done to her, came and fell down before him, and told him all the truth.
34 He said to her, "Daughter, your faith has made you well. Go in peace, and be cured of your disease."
35 While he was still speaking, people came from the synagogue ruler's house saying, "Your daughter is dead. Why bother the Teacher any more?"
36 But Jesus, when he heard the message spoken, immediately said to the ruler of the synagogue, "Don't be afraid, only believe."
37 He allowed no one to follow him, except Peter, James, and John the brother of James.
38 He came to the synagogue ruler's house, and he saw an uproar, weeping, and great wailing.
39 When he had entered in, he said to them, "Why do you make an uproar and weep? The child is not dead, but is asleep."
40 They ridiculed him. But he, having put them all out, took the father of the child, her mother, and those who were with him, and went in where the child was lying.
41 Taking the child by the hand, he said to her, "Talitha cumi!" which means, being interpreted, "Girl, I tell you, get up!"
42 Immediately the girl rose up and walked, for she was twelve years old. They were amazed with great amazement.
43 He strictly ordered them that no one should know this, and commanded that something should be given to her to eat.
