1 He said to them, "Most certainly I tell you, there are some standing here who will in no way taste death until they see the Kingdom of God come with power."
2 After six days Jesus took with him Peter, James, and John, and brought them up onto a high mountain privately by themselves, and he was changed into another form in front of them.
3 His clothing became glistening, exceedingly white, like snow, such as no launderer on earth can whiten them.
4 Elijah and Moses appeared to them, and they were talking with Jesus.
5 Peter answered Jesus, "Rabbi, it is good for us to be here. Let's make three tents: one for you, one for Moses, and one for Elijah."
6 For he didn't know what to say, for they were very afraid.
7 A cloud came, overshadowing them, and a voice came out of the cloud, "This is my beloved Son. Listen to him."
8 Suddenly looking around, they saw no one with them any more, except Jesus only.
9 As they were coming down from the mountain, he commanded them that they should tell no one what things they had seen, until after the Son of Man had risen from the dead.
10 They kept this saying to themselves, questioning what the "rising from the dead" meant.
11 They asked him, saying, "Why do the scribes say that Elijah must come first?"
12 He said to them, "Elijah indeed comes first, and restores all things. How is it written about the Son of Man, that he should suffer many things and be despised?
13 But I tell you that Elijah has come, and they have also done to him whatever they wanted to, even as it is written about him."
14 Coming to the disciples, he saw a great multitude around them, and scribes questioning them.
15 Immediately all the multitude, when they saw him, were greatly amazed, and running to him greeted him.
16 He asked the scribes, "What are you asking them?"
17 One of the multitude answered, "Teacher, I brought to you my son, who has a mute spirit;
18 and wherever it seizes him, it throws him down, and he foams at the mouth, and grinds his teeth, and wastes away. I asked your disciples to cast it out, and they weren't able."
19 He answered him, "Unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring him to me."
20 They brought him to him, and when he saw him, immediately the spirit convulsed him, and he fell on the ground, wallowing and foaming at the mouth.
21 He asked his father, "How long has it been since this has come to him?" He said, "From childhood.
22 Often it has cast him both into the fire and into the water, to destroy him. But if you can do anything, have compassion on us, and help us."
23 Jesus said to him, "If you can believe, all things are possible to him who believes."
24 Immediately the father of the child cried out with tears, "I believe. Help my unbelief!"
25 When Jesus saw that a multitude came running together, he rebuked the unclean spirit, saying to him, "You mute and deaf spirit, I command you, come out of him, and never enter him again!"
26 Having cried out, and convulsed greatly, it came out of him. The boy became like one dead; so much that most of them said, "He is dead."
27 But Jesus took him by the hand, and raised him up; and he arose.
28 When he had come into the house, his disciples asked him privately, "Why couldn't we cast it out?"
29 He said to them, "This kind can come out by nothing, except by prayer and fasting."
30 They went out from there, and passed through Galilee. He didn't want anyone to know it.
31 For he was teaching his disciples, and said to them, "The Son of Man is being handed over to the hands of men, and they will kill him; and when he is killed, on the third day he will rise again."
32 But they didn't understand the saying, and were afraid to ask him.
33 He came to Capernaum, and when he was in the house he asked them, "What were you arguing among yourselves on the way?"
34 But they were silent, for they had disputed one with another on the way about who was the greatest.
35 He sat down, and called the twelve; and he said to them, "If any man wants to be first, he shall be last of all, and servant of all."
36 He took a little child, and set him in the midst of them. Taking him in his arms, he said to them,
37 "Whoever receives one such little child in my name, receives me, and whoever receives me, doesn't receive me, but him who sent me."
38 John said to him, "Teacher, we saw someone who doesn't follow us casting out demons in your name; and we forbade him, because he doesn't follow us."
39 But Jesus said, "Don't forbid him, for there is no one who will do a mighty work in my name, and be able quickly to speak evil of me.
40 For whoever is not against us is on our side.
41 For whoever will give you a cup of water to drink in my name, because you are Christ's, most certainly I tell you, he will in no way lose his reward.
42 Whoever will cause one of these little ones who believe in me to stumble, it would be better for him if he was thrown into the sea with a millstone hung around his neck.
43 If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, rather than having your two hands to go into Gehenna, into the unquenchable fire,
44 'where their worm doesn't die, and the fire is not quenched.'
45 If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, rather than having your two feet to be cast into Gehenna, into the fire that will never be quenched--
46 'where their worm doesn't die, and the fire is not quenched.'
47 If your eye causes you to stumble, cast it out. It is better for you to enter into the Kingdom of God with one eye, rather than having two eyes to be cast into the Gehenna of fire,
48 'where their worm doesn't die, and the fire is not quenched.'
49 For everyone will be salted with fire, and every sacrifice will be seasoned with salt.
50 Salt is good, but if the salt has lost its saltiness, with what will you season it? Have salt in yourselves, and be at peace with one another."
