1 Immediately in the morning the chief priests, with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried him away, and delivered him up to Pilate.
2 Pilate asked him, "Are you the King of the Jews?" He answered, "So you say."
3 The chief priests accused him of many things.
4 Pilate again asked him, "Have you no answer? See how many things they testify against you!"
5 But Jesus made no further answer, so that Pilate marveled.
6 Now at the feast he used to release to them one prisoner, whom they asked of him.
7 There was one called Barabbas, bound with those who had made insurrection, men who in the insurrection had committed murder.
8 The multitude, crying aloud, began to ask him to do as he always did for them.
9 Pilate answered them, saying, "Do you want me to release to you the King of the Jews?"
10 For he perceived that for envy the chief priests had delivered him up.
11 But the chief priests stirred up the multitude, that he should release Barabbas to them instead.
12 Pilate again asked them, "What then should I do to him whom you call the King of the Jews?"
13 They cried out again, "Crucify him!"
14 Pilate said to them, "Why, what evil has he done?" But they cried out exceedingly, "Crucify him!"
15 Pilate, wishing to please the multitude, released Barabbas to them, and handed over Jesus, when he had flogged him, to be crucified.
16 The soldiers led him away within the court, which is the Praetorium; and they called together the whole cohort.
17 They clothed him with purple, and weaving a crown of thorns, they put it on him.
18 They began to salute him, "Hail, King of the Jews!"
19 They struck his head with a reed, and spat on him, and bowing their knees, did homage to him.
20 When they had mocked him, they took the purple off of him, and put his own garments on him. They led him out to crucify him.
21 They compelled one passing by, coming from the country, Simon of Cyrene, the father of Alexander and Rufus, to go with them, that he might bear his cross.
22 They brought him to the place called Golgotha, which is, being interpreted, "The place of a skull."
23 They offered him wine mixed with myrrh to drink, but he didn't take it.
24 Crucifying him, they parted his garments among them, casting lots on them, what each should take.
25 It was the third hour, and they crucified him.
26 The superscription of his accusation was written over him, "THE KING OF THE JEWS."
27 With him they crucified two robbers; one on his right hand, and one on his left.
28 The Scripture was fulfilled, which says, "He was numbered with transgressors."
29 Those who passed by blasphemed him, wagging their heads, and saying, "Ha! You who destroy the temple, and build it in three days,
30 save yourself, and come down from the cross!"
31 Likewise, also the chief priests mocking among themselves with the scribes said, "He saved others. He can't save himself.
32 Let the Christ, the King of Israel, now come down from the cross, that we may see and believe him." Those who were crucified with him insulted him.
33 When the sixth hour had come, there was darkness over the whole land until the ninth hour.
34 At the ninth hour Jesus cried with a loud voice, saying, "Eloi, Eloi, lama sabachthani?" which is, being interpreted, "My God, my God, why have you forsaken me?"
35 Some of those who stood by, when they heard it, said, "Behold, he is calling Elijah."
36 One ran, and filling a sponge full of vinegar, put it on a reed, and gave it to him to drink, saying, "Let him be. Let's see whether Elijah comes to take him down."
37 Jesus cried out with a loud voice, and gave up the spirit.
38 The veil of the temple was torn in two from the top to the bottom.
39 When the centurion, who stood by opposite him, saw that he cried out like this and breathed his last, he said, "Truly this man was the Son of God!"
40 There were also women watching from afar, among whom were both Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
41 who, when he was in Galilee, followed him, and served him; and many other women who came up with him to Jerusalem.
42 When evening had now come, because it was the Preparation Day, that is, the day before the Sabbath,
43 Joseph of Arimathaea, a prominent council member who also himself was looking for the Kingdom of God, came. He boldly went in to Pilate, and asked for Jesus' body.
44 Pilate marveled if he were already dead; and summoning the centurion, he asked him whether he had been dead long.
45 When he found out from the centurion, he granted the body to Joseph.
46 He bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been cut out of a rock. He rolled a stone against the door of the tomb.
47 Mary Magdalene and Mary, the mother of Joses, saw where he was laid.
