1 He went out from there. He came into his own country, and his disciples followed him.
2 When the Sabbath had come, he began to teach in the synagogue, and many hearing him were astonished, saying, "Where did this man get these things?" and, "What is the wisdom that is given to this man, that such mighty works come about by his hands?
3 Isn't this the carpenter, the son of Mary, and brother of James, Joses, Judah, and Simon? Aren't his sisters here with us?" They were offended at him.
4 Jesus said to them, "A prophet is not without honor, except in his own country, and among his own relatives, and in his own house."
5 He could do no mighty work there, except that he laid his hands on a few sick people, and healed them.
6 He marveled because of their unbelief. He went around the villages teaching.
7 He called to himself the twelve, and began to send them out two by two; and he gave them authority over the unclean spirits.
8 He commanded them that they should take nothing for their journey, except a staff only: no bread, no wallet, no money in their purse,
9 but to wear sandals, and not put on two tunics.
10 He said to them, "Wherever you enter into a house, stay there until you depart from there.
11 Whoever will not receive you nor hear you, as you depart from there, shake off the dust that is under your feet for a testimony against them. Assuredly, I tell you, it will be more tolerable for Sodom and Gomorrah in the day of judgment than for that city!"
12 They went out and preached that people should repent.
13 They cast out many demons, and anointed many with oil who were sick, and healed them.
14 King Herod heard this, for his name had become known, and he said, "John the Baptizer has risen from the dead, and therefore these powers are at work in him."
15 But others said, "He is Elijah." Others said, "He is a prophet, or like one of the prophets."
16 But Herod, when he heard this, said, "This is John, whom I beheaded. He has risen from the dead."
17 For Herod himself had sent out and arrested John, and bound him in prison for the sake of Herodias, his brother Philip's wife, for he had married her.
18 For John said to Herod, "It is not lawful for you to have your brother's wife."
19 Herodias set herself against him, and desired to kill him, but she couldn't,
20 for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. When he heard him, he did many things, and he heard him gladly.
21 Then a convenient day came, that Herod on his birthday made a supper for his nobles, the high officers, and the chief men of Galilee.
22 When the daughter of Herodias herself came in and danced, she pleased Herod and those sitting with him. The king said to the young lady, "Ask me whatever you want, and I will give it to you."
23 He swore to her, "Whatever you shall ask of me, I will give you, up to half of my kingdom."
24 She went out, and said to her mother, "What shall I ask?" She said, "The head of John the Baptizer."
25 She came in immediately with haste to the king, and asked, "I want you to give me right now the head of John the Baptizer on a platter."
26 The king was exceedingly sorry, but for the sake of his oaths, and of his dinner guests, he didn't wish to refuse her.
27 Immediately the king sent out a soldier of his guard, and commanded to bring John's head, and he went and beheaded him in the prison,
28 and brought his head on a platter, and gave it to the young lady; and the young lady gave it to her mother.
29 When his disciples heard this, they came and took up his corpse, and laid it in a tomb.
30 The apostles gathered themselves together to Jesus, and they told him all things, whatever they had done, and whatever they had taught.
31 He said to them, "You come apart into a deserted place, and rest awhile." For there were many coming and going, and they had no leisure so much as to eat.
32 They went away in the boat to a deserted place by themselves.
33 They saw them going, and many recognized him and ran there on foot from all the cities. They arrived before them and came together to him.
34 Jesus came out, saw a great multitude, and he had compassion on them, because they were like sheep without a shepherd, and he began to teach them many things.
35 When it was late in the day, his disciples came to him, and said, "This place is deserted, and it is late in the day.
36 Send them away, that they may go into the surrounding country and villages, and buy themselves bread, for they have nothing to eat."
37 But he answered them, "You give them something to eat." They asked him, "Shall we go and buy two hundred denarii worth of bread, and give them something to eat?"
38 He said to them, "How many loaves do you have? Go see." When they knew, they said, "Five, and two fish."
39 He commanded them that everyone should sit down in groups on the green grass.
40 They sat down in ranks, by hundreds and by fifties.
41 He took the five loaves and the two fish, and looking up to heaven, he blessed and broke the loaves, and he gave to his disciples to set before them, and he divided the two fish among them all.
42 They all ate, and were filled.
43 They took up twelve baskets full of broken pieces and also of the fish.
44 Those who ate the loaves were five thousand men.
45 Immediately he made his disciples get into the boat, and to go ahead to the other side, to Bethsaida, while he himself sent the multitude away.
46 After he had taken leave of them, he went up the mountain to pray.
47 When evening had come, the boat was in the midst of the sea, and he was alone on the land.
48 Seeing them distressed in rowing, for the wind was contrary to them, about the fourth watch of the night he came to them, walking on the sea, and he would have passed by them,
49 but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out;
50 for they all saw him, and were troubled. But he immediately spoke with them, and said to them, "Cheer up! It is I! Don't be afraid."
51 He got into the boat with them; and the wind ceased, and they were very amazed among themselves, and marveled;
52 for they hadn't understood about the loaves, but their hearts were hardened.
53 When they had crossed over, they came to land at Gennesaret, and moored to the shore.
54 When they had come out of the boat, immediately the people recognized him,
55 and ran around that whole region, and began to bring those who were sick, on their mats, to where they heard he was.
56 Wherever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, and begged him that they might touch just the fringe of his garment; and as many as touched him were made well.
