1 When they drew near to Jerusalem, to Bethsphage and Bethany, at the Mount of Olives, he sent two of his disciples,
2 and said to them, "Go your way into the village that is opposite you. Immediately as you enter into it, you will find a young donkey tied, on which no one has sat. Untie him, and bring him.
3 If anyone asks you, 'Why are you doing this?' say, 'The Lord needs him;' and immediately he will send him back here."
4 They went away, and found a young donkey tied at the door outside in the open street, and they untied him.
5 Some of those who stood there asked them, "What are you doing, untying the young donkey?"
6 They said to them just as Jesus had said, and they let them go.
7 They brought the young donkey to Jesus, and threw their garments on it, and Jesus sat on it.
8 Many spread their garments on the way, and others were cutting down branches from the trees, and spreading them on the road.
9 Those who went in front, and those who followed, cried out, "Hosanna! Blessed is he who comes in the name of the Lord!
10 Blessed is the kingdom of our father David that is coming in the name of the Lord! Hosanna in the highest!"
11 Jesus entered into the temple in Jerusalem. When he had looked around at everything, it being now evening, he went out to Bethany with the twelve.
12 The next day, when they had come out from Bethany, he was hungry.
13 Seeing a fig tree afar off having leaves, he came to see if perhaps he might find anything on it. When he came to it, he found nothing but leaves, for it was not the season for figs.
14 Jesus told it, "May no one ever eat fruit from you again!" and his disciples heard it.
15 They came to Jerusalem, and Jesus entered into the temple, and began to throw out those who sold and those who bought in the temple, and overthrew the tables of the money changers, and the seats of those who sold the doves.
16 He would not allow anyone to carry a container through the temple.
17 He taught, saying to them, "Isn't it written, 'My house will be called a house of prayer for all the nations?' But you have made it a den of robbers!"
18 The chief priests and the scribes heard it, and sought how they might destroy him. For they feared him, because all the multitude was astonished at his teaching.
19 When evening came, he went out of the city.
20 As they passed by in the morning, they saw the fig tree withered away from the roots.
21 Peter, remembering, said to him, "Rabbi, look! The fig tree which you cursed has withered away."
22 Jesus answered them, "Have faith in God.
23 For most certainly I tell you, whoever may tell this mountain, 'Be taken up and cast into the sea,' and doesn't doubt in his heart, but believes that what he says is happening; he shall have whatever he says.
24 Therefore I tell you, all things whatever you pray and ask for, believe that you have received them, and you shall have them.
25 Whenever you stand praying, forgive, if you have anything against anyone; so that your Father, who is in heaven, may also forgive you your transgressions.
26 But if you do not forgive, neither will your Father in heaven forgive your transgressions."
27 They came again to Jerusalem, and as he was walking in the temple, the chief priests, and the scribes, and the elders came to him,
28 and they began saying to him, "By what authority do you do these things? Or who gave you this authority to do these things?"
29 Jesus said to them, "I will ask you one question. Answer me, and I will tell you by what authority I do these things.
30 The baptism of John--was it from heaven, or from men? Answer me."
31 They reasoned with themselves, saying, "If we should say, 'From heaven;' he will say, 'Why then did you not believe him?'
32 If we should say, 'From men'"--they feared the people, for all held John to really be a prophet.
33 They answered Jesus, "We don't know." Jesus said to them, "Neither do I tell you by what authority I do these things."
