1 When he entered again into Capernaum after some days, it was heard that he was in the house.
2 Immediately many were gathered together, so that there was no more room, not even around the door; and he spoke the word to them.
3 Four people came, carrying a paralytic to him.
4 When they could not come near to him for the crowd, they removed the roof where he was. When they had broken it up, they let down the mat that the paralytic was lying on.
5 Jesus, seeing their faith, said to the paralytic, "Son, your sins are forgiven you."
6 But there were some of the scribes sitting there, and reasoning in their hearts,
7 "Why does this man speak blasphemies like that? Who can forgive sins but God alone?"
8 Immediately Jesus, perceiving in his spirit that they so reasoned within themselves, said to them, "Why do you reason these things in your hearts?
9 Which is easier, to tell the paralytic, 'Your sins are forgiven;' or to say, 'Arise, and take up your bed, and walk?'
10 But that you may know that the Son of Man has authority on earth to forgive sins"--he said to the paralytic--
11 "I tell you, arise, take up your mat, and go to your house."
12 He arose, and immediately took up the mat, and went out in front of them all; so that they were all amazed, and glorified God, saying, "We never saw anything like this!"
13 He went out again by the seaside. All the multitude came to him, and he taught them.
14 As he passed by, he saw Levi, the son of Alphaeus, sitting at the tax office, and he said to him, "Follow me." And he arose and followed him.
15 It happened, that he was reclining at the table in his house, and many tax collectors and sinners sat down with Jesus and his disciples, for there were many, and they followed him.
16 The scribes and the Pharisees, when they saw that he was eating with the sinners and tax collectors, said to his disciples, "Why is it that he eats and drinks with tax collectors and sinners?"
17 When Jesus heard it, he said to them, "Those who are healthy have no need for a physician, but those who are sick. I came not to call the righteous, but sinners to repentance."
18 John's disciples and the Pharisees were fasting, and they came and asked him, "Why do John's disciples and the disciples of the Pharisees fast, but your disciples don't fast?"
19 Jesus said to them, "Can the groomsmen fast while the bridegroom is with them? As long as they have the bridegroom with them, they can't fast.
20 But the days will come when the bridegroom will be taken away from them, and then will they fast in that day.
21 No one sews a piece of unshrunk cloth on an old garment, or else the patch shrinks and the new tears away from the old, and a worse hole is made.
22 No one puts new wine into old wineskins, or else the new wine will burst the skins, and the wine pours out, and the skins will be destroyed; but they put new wine into fresh wineskins."
23 It happened that he was going on the Sabbath day through the grain fields, and his disciples began, as they went, to pluck the ears of grain.
24 The Pharisees said to him, "Behold, why do they do that which is not lawful on the Sabbath day?"
25 He said to them, "Did you never read what David did, when he had need, and was hungry--he, and those who were with him?
26 How he entered into the house of God when Abiathar was high priest, and ate the show bread, which is not lawful to eat except for the priests, and gave also to those who were with him?"
27 He said to them, "The Sabbath was made for man, not man for the Sabbath.
28 Therefore the Son of Man is lord even of the Sabbath."
