1 Then the Pharisees, and some of the scribes gathered together to him, having come from Jerusalem.
2 Now when they saw some of his disciples eating bread with defiled, that is, unwashed, hands, they found fault.
3 (For the Pharisees, and all the Jews, don't eat unless they wash their hands and forearms, holding to the tradition of the elders.
4 They don't eat when they come from the marketplace, unless they bathe themselves, and there are many other things, which they have received to hold to: washings of cups, pitchers, bronze vessels, and couches.)
5 The Pharisees and the scribes asked him, "Why don't your disciples walk according to the tradition of the elders, but eat their bread with unwashed hands?"
6 He answered them, "Well did Isaiah prophesy of you hypocrites, as it is written, 'This people honors me with their lips, but their heart is far from me.
7 But in vain do they worship me, teaching as doctrines the commandments of men.'
8 "For you set aside the commandment of God, and hold tightly to the tradition of men--the washing of pitchers and cups, and you do many other such things."
9 He said to them, "Full well do you reject the commandment of God, that you may keep your tradition.
10 For Moses said, 'Honor your father and your mother;' and, 'He who speaks evil of father or mother, let him be put to death.'
11 But you say, 'If a man tells his father or his mother, "Whatever profit you might have received from me is Corban, that is to say, given to God;"'
12 then you no longer allow him to do anything for his father or his mother,
13 making void the word of God by your tradition, which you have handed down. You do many things like this."
14 He called all the multitude to himself, and said to them, "Hear me, all of you, and understand.
15 There is nothing from outside of the man, that going into him can defile him; but the things which proceed out of the man are those that defile the man.
16 If anyone has ears to hear, let him hear!"
17 When he had entered into a house away from the multitude, his disciples asked him about the parable.
18 He said to them, "Are you thus without understanding also? Don't you perceive that whatever goes into the man from outside can't defile him,
19 because it doesn't go into his heart, but into his stomach, then into the latrine, thus purifying all foods?"
20 He said, "That which proceeds out of the man, that defiles the man.
21 For from within, out of the hearts of men, proceed evil thoughts, adulteries, sexual sins, murders, thefts,
22 covetings, wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and foolishness.
23 All these evil things come from within, and defile the man."
24 From there he arose, and went away into the borders of Tyre and Sidon. He entered into a house, and didn't want anyone to know it, but he couldn't escape notice.
25 For a woman, whose little daughter had an unclean spirit, having heard of him, came and fell down at his feet.
26 Now the woman was a Greek, a Syrophoenician by race. She begged him that he would cast the demon out of her daughter.
27 But Jesus said to her, "Let the children be filled first, for it is not appropriate to take the children's bread and throw it to the dogs."
28 But she answered him, "Yes, Lord. Yet even the dogs under the table eat the children's crumbs."
29 He said to her, "For this saying, go your way. The demon has gone out of your daughter."
30 She went away to her house, and found the child having been laid on the bed, with the demon gone out.
31 Again he departed from the borders of Tyre and Sidon, and came to the sea of Galilee, through the midst of the region of Decapolis.
32 They brought to him one who was deaf and had an impediment in his speech. They begged him to lay his hand on him.
33 He took him aside from the multitude, privately, and put his fingers into his ears, and he spat, and touched his tongue.
34 Looking up to heaven, he sighed, and said to him, "Ephphatha!" that is, "Be opened!"
35 Immediately his ears were opened, and the impediment of his tongue was released, and he spoke clearly.
36 He commanded them that they should tell no one, but the more he commanded them, so much the more widely they proclaimed it.
37 They were astonished beyond measure, saying, "He has done all things well. He makes even the deaf hear, and the mute speak!"
