1 Words of Amos -- who hath been among herdsmen of Tekoa --  that he hath seen concerning Israel, in the days of Uzziah king  of Judah, and in the days of Jeroboam son of Joash king of  Israel, two years before the shaking;
2 and he saith: Jehovah from Zion doth roar, And from  Jerusalem giveth forth His voice, And mourned have pastures of  the shepherds, And withered hath the top of Carmel!
3 And thus said Jehovah: For three transgressions of Damascus,  And for four, I do not reverse it, Because of their threshing  Gilead with sharp-pointed irons,
4 And I have sent a fire against the house of Hazael, And it  hath consumed the palaces of Ben-Hadad.
5 And I have broken the bar of Damascus, And cut off the  inhabitant from Bikat-Aven, And a holder of a sceptre from  Beth-Eden, And removed have been the people of Aram to Kir,  said Jehovah.
6 Thus said Jehovah: For three transgressions of Gaza, And for  four, I do not reverse it, Because of their removing a complete  captivity, To deliver up to Edom,
7 And I have sent a fire against the wall of Gaza, And it hath  consumed her palaces;
8 And I have cut off the inhabitant from Ashdod, And a holder  of a sceptre from Ashkelon, And have turned back My hand  against Ekron, And perished have the remnant of the  Philistines, Said the Lord Jehovah.
9 Thus said Jehovah: For three transgressions of Tyre, And for  four, I do not reverse it, Because of their delivering up a  complete captivity to Edom, And they remembered not the  brotherly covenant,
10 And I have sent a fire against the wall of Tyre, And it  hath consumed her palaces.
11 Thus said Jehovah: For three transgressions of Edom, And  for four, I do not reverse it, Because of his pursuing with a  sword his brother, And he hath destroyed his mercies, And tear  perpetually doth his anger, And his wrath -- he hath kept it  for ever,
12 And I have sent a fire against Teman, And it hath consumed  palaces of Bozrah.
13 Thus said Jehovah: For three transgressions of the sons of  Ammon, And for four, I do not reverse it, Because of their  ripping up the pregnant ones of Gilead, To enlarge their  border,
14 And I have kindled a fire against the wall of Rabbah, And  it hath consumed her palaces, With a shout in a day of battle,  With a whirlwind in a day of hurricane,
15 And gone hath their king in a removal, He and his heads  together, said Jehovah!
