1 Thus hath the Lord Jehovah shewed me, and lo, He is forming  locusts at the beginning of the ascending of the latter growth,  and lo, the latter growth [is] after the mowings of the king;
2 and it hath come to pass, when it hath finished to consume  the herb of the land, that I say: `Lord Jehovah, forgive, I  pray Thee, How doth Jacob arise -- for he [is] small?'
3 Jehovah hath repented of this, `It shall not be,' said  Jehovah.
4 Thus hath the Lord Jehovah shewed me, and lo, the Lord  Jehovah is calling to contend by fire, and it consumeth the  great deep, yea, it hath consumed the portion, and I say:
5 `Lord Jehovah, cease, I pray Thee, How doth Jacob arise --  for he [is] small?'
6 Jehovah hath repented of this, `It also shall not be,' said  the Lord Jehovah.
7 Thus hath He shewed me, and lo, the Lord is standing by a  wall [made according to] a plumb-line, and in His hand a  plumb-line;
8 and Jehovah saith unto me, `What art thou seeing, Amos?' And  I say, `A plumb-line;' and the Lord saith: `Lo, I am setting a  plumb-line in the midst of My people Israel, I do not add any  more to pass over to it.
9 And desolated have been high places of Isaac, And  sanctuaries of Israel are wasted, And I have risen against the  house of Jeroboam with a sword.'
10 And Amaziah priest of Beth-El sendeth unto Jeroboam king of  Israel, saying, `Amos hath conspired against thee in the midst  of the house of Israel; the land is not able to bear all his  words,
11 for thus said Amos: By sword die doth Jeroboam, And Israel  certainly removeth from off its land.'
12 And Amaziah saith unto Amos, `Seer, go flee for thee unto  the land of Judah, and eat there bread, and there thou dost  prophesy;
13 and [at] Beth-El do not add to prophesy any more, for it  [is] the king's sanctuary, and it [is] the royal house.'
14 And Amos answereth and saith unto Amaziah, `I [am] no  prophet, nor a prophet's son [am] I, but a herdsman I [am], and  a cultivator of sycamores,
15 and Jehovah taketh me from after the flock, and Jehovah  saith unto me, Go, prophesy unto My people Israel.
16 And now, hear a word of Jehovah: thou art saying, Do not  prophesy against Israel, nor drop [any thing] against the house  of Isaac,
17 therefore thus said Jehovah: Thy wife in the city doth go  a-whoring, And thy sons and thy daughters by sword do fall, And  thy land by line is apportioned, And thou on an unclean land  diest, And Israel certainly removeth from off its land.'
