1 Hear ye this word that Jehovah hath spoken concerning you, O  sons of Israel, concerning all the family that I brought up  from the land of Egypt, saying:
2 Only you I have known of all families of the land, Therefore  I charge on you all your iniquities.
3 Do two walk together if they have not met?
4 Roar doth a lion in a forest and prey he hath none? Give out  doth a young lion his voice from his habitation, If he hath not  caught?
5 Doth a bird fall into a snare of the earth, And there is no  gin for it? Doth a snare go up from the ground, And prey it  captureth not?
6 Is a trumpet blown in a city, And do people not tremble? Is  there affliction in a city, And Jehovah hath not done [it]?
7 For the Lord Jehovah doth nothing, Except He hath revealed  His counsel unto His servants the prophets.
8 A lion hath roared -- who doth not fear? The Lord Jehovah  hath spoken -- who doth not prophesy?
9 Sound ye unto palaces in Ashdod, And to palaces in the land  of Egypt, and say: Be ye gathered on mountains of Samaria, And  see many troubles within her, And oppressed ones in her midst.
10 And they have not known to act straightforwardly, An  affirmation of Jehovah, Who are treasuring up violence and  spoil in their palaces.
11 Therefore, thus said the Lord Jehovah: An adversary -- and  surrounding the land, And he hath brought down from thee thy  strength, And spoiled have been thy palaces.
12 Thus said Jehovah: As the shepherd delivereth from the  lion's mouth Two legs, or a piece of an ear, So delivered are  the sons of Israel, Who are sitting in Samaria on the corner of  a bed, And in Damascus [on that of] a couch.
13 Hear ye and testify to the house of Jacob, An affirmation  of the Lord Jehovah, God of Hosts.
14 For in the day of My charging the transgressions of Israel  on him, I have laid a charge on the altars of Beth-El, And cut  off have been the horns of the altar, And they have fallen to  the earth.
15 And I have smitten the winter-house with the summer-house,  And perished have houses of ivory, And consumed have been many  houses, An affirmation of Jehovah!
