1 I have seen the Lord standing by the altar, and He saith:  `Smite the knob, and the thresholds shake, And cut them off by  the head -- all of them, And their posterity with a sword I do  slay, Not flee to them doth the fleer, Nor escape to them doth  a fugitive.
2 If they dig through into sheol, From thence doth My hand  take them, And if they go up the heavens, From thence I cause  them to come down.
3 And if they be hid in the top of Carmel, From thence I  search out, and have taken them, And if they be hid from Mine  eyes in the bottom of the sea, From thence I command the  serpent, And it hath bitten them.
4 And if they go into captivity before their enemies, From  thence I command the sword, And it hath slain them, And I have  set Mine eye on them for evil, And not for good.
5 And [it is] the Lord, Jehovah of Hosts, Who is striking  against the land, and it melteth, And mourned have all the  inhabitants in it, And come up as a flood hath all of it, And  it hath sunk -- like the flood of Egypt.
6 Who is building in the heavens His upper chambers; As to His  troop, Upon earth He hath founded it, Who is calling for the  waters of the sea, And poureth them out on the face of the  land, Jehovah [is] His name.
7 As sons of Cushim are ye not to Me? O sons of Israel -- an  affirmation of Jehovah. Israel did I not bring up out of the  land of Egypt? And the Philistines from Caphtor, and Aram from  Kir?
8 Lo, the eyes of the Lord Jehovah [are] on the sinful  kingdom, And I have destroyed it from off the face of the  ground, Only, I destroy not utterly the house of Jacob, An  affirmation of Jehovah.
9 For lo, I am commanding, And I have shaken among all the  nations the house of Israel, As [one] doth shake with a sieve,  And there falleth not a grain [to] the earth.
10 By sword die do all sinners of My people, Who are saying,  `Not overtake, or go before, For our sakes, doth evil.'
11 In that day I raise the tabernacle of David, that is  fallen, And I have repaired their breaches, And its ruins I do  raise up, And I have built it up as in days of old.
12 So that they possess the remnant of Edom, And all the  nations on whom My name is called, An affirmation of Jehovah --  doer of this.
13 Lo, days are coming -- an affirmation of Jehovah, And come  nigh hath the ploughman to the reaper, And the treader of  grapes to the scatterer of seed, And the mountains have dropt  juice, And all the hills do melt.
14 And I have turned back [to] the captivity of My people  Israel, And they have built desolate cities, and inhabited, And  have planted vineyards, and drunk their wine, And made gardens,  and eaten their fruit.
15 And I have planted them on their own ground, And they are  not plucked up any more from off their own ground, That I have  given to them, said Jehovah thy God! 
