1 Hear this word, ye kine of Bashan, Who [are] in the mountain  of Samaria, Who are oppressing the poor, Who are bruising the  needy, Who are saying to their lords: `Bring in, and we do  drink.'
2 Sworn hath the Lord Jehovah by His holiness, That lo, days  are coming upon you, And he hath taken you away with hooks, And  your posterity with fish-hooks.
3 And [by] breaches ye go forth, A woman [at that]  over-against her, And ye have cast down the high place, An  affirmation of Jehovah.
4 Enter ye Beth-El, and transgress, At Gilgal multiply  transgression, And bring in every morning your sacrifices,  Every third year your tithes.
5 And perfume with leaven a thank-offering, And proclaim  willing gifts, sound ye! For so ye have loved, O sons of  Israel, An affirmation of the Lord Jehovah.
6 And I also -- I have given to you cleanness of teeth in all  your cities, And lack of bread in all your places, And ye have  not turned back unto Me, an affirmation of Jehovah.
7 And I also -- I have withheld from you the rain. While yet  three months to harvest, And I have sent rain on one city, And  on another city I do not send rain, One portion is rained on,  And the portion on which it raineth not withereth.
8 And wandered have two or three cities, Unto the same city to  drink water, And they are not satisfied, And ye have not turned  back unto Me, An affirmation of Jehovah.
9 I have smitten you with blasting and with mildew, The  abundance of your gardens and of your vineyards, And of your  figs, and of your olives, Eat doth the palmer-worm, And ye have  not turned back unto Me, An affirmation of Jehovah.
10 I have sent among you pestilence by the way of Egypt, I  have slain by sword your choice ones, With your captive horses,  And I cause the stink of your camps to come up -- even into  your nostrils, And ye have not turned back unto Me, An  affirmation of Jehovah.
11 I have overturned among you, Like the overturn by God of  Sodom and Gomorrah, And ye are as a brand delivered from a  burning, And ye have not turned back unto Me, An affirmation of  Jehovah.
12 Therefore, thus I do to thee, O Israel, at last, Because  this I do to thee, Prepare to meet thy God, O Israel.
13 For, lo, the former of mountains, and creator of wind, And  the declarer to man what [is] His thought, He is making dawn  obscurity, And is treading on high places of earth, Jehovah,  God of Hosts, [is] His name!
