1 Hear this word that I am bearing to you, A lamentation, O  house of Israel:
2 `Fallen, not again to rise, hath the virgin of Israel, Left  on her land -- she hath no raiser up.'
3 For thus said the Lord Jehovah: The city that is going out a  thousand, Doth leave an hundred, And that which is going out an  hundred, Doth leave ten to the house of Israel.
4 For thus said Jehovah to the house of Israel: Seek ye Me,  and live,
5 And seek not Beth-El, and Gilgal enter not, And Beer-Sheba  pass not through, For Gilgal doth utterly remove, And Beth-El  doth become vanity.
6 Seek ye Jehovah, and live, Lest He prosper as fire [against]  the house of Joseph, And it hath consumed, And there is no  quencher for Beth-El.
7 Ye who are turning to wormwood judgment, And righteousness  to the earth have put down,
8 The maker of Kimah and Kesil, And the turner to morning of  death-shade, And day [as] night He hath made dark, Who is  calling to the waters of the sea, And poureth them on the face  of the earth, Jehovah [is] His name;
9 Who is brightening up the spoiled against the strong, And  the spoiled against a fortress cometh.
10 They have hated a reprover in the gate, And a plain speaker  they abominate.
11 Therefore, because of your trampling on the poor, And the  tribute of corn ye take from him, Houses of hewn work ye have  built, And ye do not dwell in them, Desirable vineyards ye  have planted, And ye do not drink their wine.
12 For I have known -- many [are] your transgressions, And  mighty your sins, Adversaries of the righteous, taking ransoms,  And the needy in the gate ye turned aside.
13 Therefore is the wise at that time silent, For an evil  time it [is].
14 Seek good, and not evil, that ye may live, And it is so;  Jehovah, God of Hosts, [is] with you, as ye said.
15 Hate evil, and love good, And set up judgment in the gate,  It may be Jehovah, God of Hosts, doth pity the remnant of  Joseph.
16 Therefore, thus said Jehovah, God of Hosts, the Lord, In  all broad places [is] lamentation, And in all out-places they  say, `Alas, alas,' And called the husbandman to mourning, And  to lamentation the skilful of wailing.
17 And in all vineyards [is] lamentation, For I pass into thy  midst, said Jehovah.
18 Ho, ye who are desiring the day of Jehovah, Why [is] this  to you -- the day of Jehovah? It is darkness, and not light,
19 As [when] one fleeth from the face of the lion, And the  bear hath met him, And he hath come in to the house, And hath  leant his hand on the wall, And the serpent hath bitten him.
20 Is not the day of Jehovah darkness and not light, Even  thick darkness that hath no brightness?
21 I have hated -- I have loathed your festivals, And I am not  refreshed by your restraints.
22 For though ye cause burnt-offerings and your presents to  ascend to Me, I am not pleased, And the peace-offering of your  fatlings I behold not.
23 Turn aside from Me the noise of thy songs, Yea, the praise  of thy psaltery I hear not.
24 And roll on as waters doth judgment, And righteousness as a  perennial stream.
25 Sacrifices and offering did ye bring nigh to Me, In a  wilderness forty years, O house of Israel?
26 And ye bare Succoth your king, and Chiun your images, The  star of your god, that ye made for yourselves.
27 And I removed you beyond Damascus, Said Jehovah, God of  Hosts [is] His name.
