1 Do we begin again to commend ourselves? Or do we need (as some do) epistles of commendation to you, or from you? 
2 You are our epistle, written in our hearts, which is known and read by all men: 
3 Being manifested, that you are the epistle of Christ, ministered by us, and written not with ink, but with the Spirit of the living God; not in tables of stone, but in the fleshly tables of the heart. 
4 And such confidence we have, through Christ, towards God. 
5 Not that we are sufficient to think any thing of ourselves, as of ourselves: but our sufficiency is from God. 
6 Who also hath made us fit ministers of the new testament, not in the letter, but in the spirit. For the letter killeth, but the spirit quickeneth. 
7 Now if the ministration of death, engraven with letters upon stones, was glorious; so that the children of Israel could not steadfastly behold the face of Moses, for the glory of his countenance, which is made void: 
8 How shall not the ministration of the spirit be rather in glory? 
9 For if the ministration of condemnation be glory, much more the ministration of justice aboundeth in glory. 
10 For even that which was glorious in this part was not glorified, by reason of the glory that excelleth. 
11 For if that which is done away was glorious, much more that which remaineth is in glory. 
12 Having therefore such hope, we use much confidence: 
13 And not as Moses put a veil upon his face, that the children of Israel might not steadfastly look on the face of that which is made void. 
14 But their senses were made dull. For, until this present day, the selfsame veil, in the reading of the old testament, remaineth not taken away (because in Christ it is made void). 
15 But even until this day, when Moses is read, the veil is upon their heart. 
16 But when they shall be converted to the Lord, the veil shall be taken away. 
17 Now the Lord is a Spirit. And where the Spirit of the Lord is, there is liberty. 
18 But we all beholding the glory of the Lord with open face, are transformed into the same image from glory to glory, as by the Spirit of the Lord. 
