1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother: to the church of God that is at Corinth, with all the saints that are in all Achaia: 
2 Grace unto you and peace from God our Father, and from the Lord Jesus Christ. 
3 Blessed be the God and Father of our Lord Jesus Christ, the Father of mercies, and the God of all comfort. 
4 Who comforteth us in all our tribulation; that we also may be able to comfort them who are in all distress, by the exhortation wherewith we also are exhorted by God. 
5 For as the sufferings of Christ abound in us: so also by Christ doth our comfort abound. 
6 Now whether we be in tribulation, it is for your exhortation and salvation: or whether we be comforted, it is for your consolation: or whether we be exhorted, it is for your exhortation and salvation, which worketh the enduring of the same sufferings which we also suffer. 
7 That our hope for you may be steadfast: knowing that as you are partakers of the sufferings, so shall you be also of the consolation. 
8 For we would not have you ignorant,brethren, of our tribulation, which came to us in Asia, that we were pressed out of measure above our strength, so that we were weary even of life. 
9 But we had in ourselves the answer of death, that we should not trust in ourselves, but in God who raiseth the dead. 
10 Who hath delivered and doth deliver us out of so great dangers: in whom we trust that he will yet also deliver us. 
11 You helping withal in prayer for us: that for this gift obtained for us, by the means of many persons, thanks may be given by many in our behalf. 
12 For our glory is this, the testimony of our conscience, that in simplicity of heart and sincerity of God, and not in carnal wisdom, but in the grace of God, we have conversed in this world: and more abundantly towards you. 
13 For we write no other things to you than what you have read and known. And I hope that you shall know unto the end: 
14 As also you have known us in part, that we are your glory, as you also are ours, in the day of our Lord Jesus Christ. 
15 And in this confidence I had a mind to come to you before, that you might have a second grace: 
16 And to pass by you into Macedonia, and again from Macedonia to come to you, and by you to be brought on my way towards Judea. 
17 Whereas then I was thus minded, did I use lightness? Or, the things that I purpose, do I purpose according to the flesh, that there should be with me, It is, and It is not? 
18 But God is faithful, for our preaching which was to you, was not, It is, and It is not. 
19 For the Son of God, Jesus Christ who was preached among you by us, by me, and Sylvanus, and Timothy, was not, It is and It is not, but, It is, was in him. 
20 For all the promises of God are in him, It is; therefore also by him, amen to God, unto our glory. 
21 Now he that confirmeth us with you in Christ, and that hath anointed us, is God: 
22 Who also hath sealed us, and given the pledge of the Spirit in our hearts. 
23 But I call God to witness upon my soul, that to spare you, I came not any more to Corinth: not because we exercise dominion over your faith: but we are helpers of your joy: for in faith you stand. 
