1 Behold, this is the third time I am coming to you: In the mouth of two or three witnesses shall every word stand. 
2 I have told before, and foretell, as present, and now absent, to them that sinned before, and to all the rest, that if I come again, I will not spare. 
3 Do you seek a proof of Christ that speaketh in me, who towards you is not weak, but is mighty in you? 
4 For although he was crucified through weakness, yet he liveth by the power of God. For we also are weak in him: but we shall live with him by the power of God towards you. 
5 Try your own selves if you be in the faith; prove ye yourselves. Know you not your own selves, that Christ Jesus is in you, unless perhaps you be reprobates? 
6 But I trust that you shall know that we are not reprobates. 
7 Now we pray God, that you may do no evil, not that we may appear approved, but that you may do that which is good, and that we may be as reprobates. 
8 For we can do nothing against the truth; but for the truth. 
9 For we rejoice that we are weak, and you are strong. This also we pray for, your perfection. 
10 Therefore I write these things, being absent, that, being present, I may not deal more severely, according to the power which the Lord hath given me unto edification, and not unto destruction. 
11 For the rest, brethren, rejoice, be perfect, take exhortation, be of one mind, have peace; and the God of peace and of love shall be with you. 
12 Salute one another with a holy kiss. All the saints salute you. 
13 The grace of our Lord Jesus Christ, and the charity of God, and the communication of the Holy Ghost be with you all. Amen.
