1 And we helping do exhort you, that you receive not the grace of God in vain. 
2 For he saith: In an accepted time have I heard thee; and in the day of salvation have I helped thee. Behold, now is the acceptable time; behold, now is the day of salvation. 
3 Giving no offence to any man, that our ministry be not blamed: 
4 But in all things let us exhibit ourselves as the ministers of God, in much patience, in tribulation, in necessities, in distresses, 
5 In stripes, in prisons, in seditions, in labours, in watchings, in fastings, 
6 In chastity, in knowledge, in longsuffering, in sweetness, in the Holy Ghost, in charity unfeigned, 
7 In the word of truth, in the power of God; by the armour of justice on the right hand and on the left; 
8 By honour and dishonour, by evil report and good report; as deceivers, and yet true; as unknown, and yet known; 
9 As dying, and behold we live; as chastised, and not killed; 
10 As sorrowful, yet always rejoicing; as needy, yet enriching many; as having nothing, and possessing all things. 
11 Our mouth is open to you, O ye Corinthians, our heart is enlarged. 
12 You are not straitened in us, but in your own bowels you are straitened. 
13 But having the same recompense, (I speak as to my children,) be you also enlarged. 
14 Bear not the yoke with unbelievers. For what participation hath justice with injustice? Or what fellowship hath light with darkness? 
15 And what concord hath Christ with Belial? Or what part hath the faithful with the unbeliever? 
16 And what agreement hath the temple of God with idols? For you are the temple of the living God; as God saith: I will dwell in them, and walk among them; and I will be their God, and they shall be my people. 
17 Wherefore, Go out from among them, and be ye separate, saith the Lord, and touch not the unclean thing: 
18 And I will receive you; and I will be a Father to you; and you shall be my sons and daughters, saith the Lord Almighty. 
