1 For concerning the ministry that is done towards the saints, it is superfluous for me to write unto you. 
2 For I know your forward mind: for which I boast of you to the Macedonians. That Achaia also is ready from the year past, and your emulation hath provoked very many. 
3 Now I have sent the brethren, that the thing which we boast of concerning you, be not made void in this behalf, that (as I have said) you may be ready: 
4 Lest, when the Macedonians shall come with me, and find you unprepared, we (not to say ye) should be ashamed in this matter. 
5 Therefore I thought it necessary to desire the brethren that they would go to you before, and prepare this blessing before promised, to be ready, so as a blessing, not as covetousness. 
6 Now this I say: He who soweth sparingly, shall also reap sparingly: and he who soweth in blessings, shall also reap blessings. 
7 Every one as he hath determined in his heart, not with sadness, or of necessity: for God loveth a cheerful giver. 
8 And God is able to make all grace abound in you; that ye always, having all sufficiency in all things, may abound to every good work, 
9 As it is written: He hath dispersed abroad, he hath given to the poor: his justice remaineth for ever. 
10 And he that ministereth seed to the sower, will both give you bread to eat, and will multiply your seed, and increase the growth of the fruits of your justice: 
11 That being enriched in all things, you may abound unto all simplicity, which worketh through us thanksgiving to God. 
12 Because the administration of this office doth not only supply the want of the saints, but aboundeth also by many thanksgivings in the Lord, 
13 By the proof of this ministry, glorifying God for the obedience of your confession unto the gospel of Christ, and for the simplicity of your communicating unto them, and unto all. 
14 And in their praying for you, being desirous of you, because of the excellent grace of God in you. 
15 Thanks be to God for his unspeakable gift. 
