1 For we know, if our earthly house of this habitation be dissolved, that we have a building of God, a house not made with hands, eternal in heaven. 
2 For in this also we groan, desiring to be clothed upon with our habitation that is from heaven. 
3 Yet so that we be found clothed, not naked. 
4 For we also, who are in this tabernacle, do groan, being burthened; because we would not be unclothed, but clothed upon, that that which is mortal may be swallowed up by life. 
5 Now he that maketh us for this very thing, is God, who hath given us the pledge of the Spirit. 
6 Therefore having always confidence, knowing that, while we are in the body, we are absent from the Lord. 
7 (For we walk by faith, and not by sight.) 
8 But we are confident, and have a good will to be absent rather from the body, and to be present with the Lord. 
9 And therefore we labour, whether absent or present, to please him. 
10 For we must all be manifested before the judgement seat of Christ, that every one may receive the proper things of the body, according as he hath done, whether it be good or evil. 
11 Knowing therefore the fear of the Lord, we use persuasion to men; but to God we are manifest. And I trust also that in your consciences we are manifest. 
12 We commend not ourselves again to you, but give you occasion to glory in our behalf; that you may have somewhat to answer them who glory in face, and not in heart. 
13 For whether we be transported in mind, it is to God; or whether we be sober, it is for you. 
14 For the charity of Christ presseth us: judging this, that if one died for all, then all were dead. 
15 And Christ died for all; that they also who live, may not now live to themselves, but unto him who died for them, and rose again. 
16 Wherefore henceforth, we know no man according to the flesh. And if we have known Christ according to the flesh; but now we know him so no longer. 
17 If then any be in Christ a new creature, the old things are passed away, behold all things are made new. 
18 But all things are of God, who hath reconciled us to himself by Christ; and hath given to us the ministry of reconciliation. 
19 For God indeed was in Christ, reconciling the world to himself, not imputing to them their sins; and he hath placed in us the word of reconciliation. 
20 For Christ therefore we are ambassadors, God as it were exhorting by us. For Christ, we beseech you, be reconciled to God. 
21 Him, who knew no sin, he hath made sin for us, that we might be made the justice of God in him. 
