1 But I determined this with myself, not to come to you again in sorrow. 
2 For if I make you sorrowful, who is he then that can make me glad, but the same who is made sorrowful by me? 
3 And I wrote this same to you; that I may not, when I come, have sorrow upon sorrow, from them of whom I ought to rejoice: having confidence in you all, that my joy is the joy of you all. 
4 For out of much affliction and anguish of heart, I wrote to you with many tears: not that you should be made sorrowful: but that you might know the charity I have more abundantly towards you. 
5 And if any one have caused grief, he hath not grieved me; but in part, that I may not burden you all. 
6 To him who is such a one, this rebuke is sufficient, which is given by many: 
7 So that on the contrary, you should rather forgive him and comfort him, lest perhaps such a one be swallowed up with overmuch sorrow. 
8 Wherefore, I beseech you, that you would confirm your charity towards him. 
9 For to this end also did I write, that I may know the experiment of you, whether you be obedient in all things. 
10 And to whom you have pardoned any thing, I also. For, what I have pardoned, if I have pardoned any thing, for your sakes have I done it in the person of Christ. 
11 That we be not overreached by Satan. For we are not ignorant of his devices. 
12 And when I was come to Troas for the gospel of Christ, and a door was opened unto me in the Lord, 
13 I had no rest in my spirit, because I found not Titus my brother; but bidding them farewell, I went into Macedonia. 
14 Now thanks be to God, who always maketh us to triumph in Christ Jesus, and manifesteth the odour of his knowledge by us in every place. 
15 For we are the good odour of Christ unto God, in them that are saved, and in them that perish. 
16 To the one indeed the odour of death unto death: but to the others the odour of life unto life. And for these things who is so sufficient? 
17 For we are not as many, adulterating the word of God; but with sincerity, but as from God, before God, in Christ we speak. 
