1 If I must glory (it is not expedient indeed): but I will come to visions and revelations of the Lord. 
2 I know a man in Christ above fourteen years ago (whether in the body, I know not, or out of the body, I know not; God knoweth), such a one caught up to the third heaven. 
3 And I know such a man (whether in the body, or out of the body, I know not: God knoweth): 
4 That he was caught up into paradise, and heard secret words, which it is not granted to man to utter. 
5 For such an one I will glory; but for myself I will glory nothing, but in my infirmities. 
6 For though I should have a mind to glory, I shall not be foolish; for I will say the truth. But I forbear, lest any man should think of me above that which he seeth in me, or any thing he heareth from me. 
7 And lest the greatness of the revelations should exalt me, there was given me a sting of my flesh, an angel of Satan, to buffet me. 
8 For which thing thrice I besought the Lord, that it might depart from me. 
9 And he said to me: My grace is sufficient for thee; for power is made perfect in infirmity. Gladly therefore will I glory in my infirmities, that the power of Christ may dwell in me. 
10 For which cause I please myself in my infirmities, in reproaches, in necessities, in persecutions, in distresses, for Christ. For when I am weak, then am I powerful. 
11 I am become foolish: you have compelled me. For I ought to have been commended by you: for I have no way come short of them that are above measure apostles, although I be nothing. 
12 Yet the signs of my apostleship have been wrought on you, in all patience, in signs, and wonders, and mighty deeds. 
13 For what is there that you have had less than the other churches, but that I myself was not burthensome to you? Pardon me this injury. 
14 Behold now the third time I am ready to come to you; and I will not be burthensome unto you. For I seek not the things that are yours, but you. For neither ought the children to lay up for the parents, but the parents for the children. 
15 But I most gladly will spend and be spent myself for your souls; although loving you more, I be loved less. 
16 But be it so: I did not burthen you: but being crafty, I caught you by guile. 
17 Did I overreach you by any of them whom I sent to you? 
18 I desired Titus, and I sent with him a brother. Did Titus overreach you? Did we not walk with the same spirit? did we not in the same steps? 
19 Of old, think you that we excuse ourselves to you? We speak before God in Christ; but all things, my dearly beloved, for your edification. 
20 For I fear lest perhaps when I come I shall not find you such as I would, and that I shall be found by you such as you would not. Lest perhaps contentions, envyings, animosities, dissensions, detractions, whisperings, swellings, seditions, be among you. 
21 Lest again, when I come, God humble me among you: and I mourn many of them that sinned before, and have not done penance for the uncleanness, and fornication, and lasciviousness, that they have committed. 
