1 Therefore, seeing we have this ministration, according as we have obtained mercy, we faint not; 
2 But we renounce the hidden things of dishonesty, not walking in craftiness, nor adulterating the word of God; but by manifestation of the truth commending ourselves to every man's conscience, in the sight of God. 
3 And if our gospel be also hid, it is hid to them that are lost, 
4 In whom the god of this world hath blinded the minds of unbelievers, that the light of the gospel of the glory of Christ, who is the image of God, should not shine unto them. 
5 For we preach not ourselves, but Jesus Christ our Lord; and ourselves your servants through Jesus. 
6 For God, who commanded the light to shine out of darkness, hath shined in our hearts, to give the light of the knowledge of the glory of God, in the face of Christ Jesus. 
7 But we have this treasure in earthen vessels, that the excellency may be of the power of God, and not of us. 
8 In all things we suffer tribulation, but are not distressed; we are straitened, but are not destitute; 
9 We suffer persecution, but are not forsaken; we are cast down, but we perish not: 
10 Always bearing about in our body the mortification of Jesus, that the life also of Jesus may be made manifest in our bodies. 
11 For we who live are always delivered unto death for Jesus' sake; that the life also of Jesus may be made manifest in our mortal flesh. 
12 So then death worketh in us, but life in you. 
13 But having the same spirit of faith, as it is written: I believed, for which cause I have spoken; we also believe, for which cause we speak also: 
14 Knowing that he who raised up Jesus, will raise us up also with Jesus, and place us with you. 
15 For all things are for your sakes; that the grace abounding through many, may abound in thanksgiving unto the glory of God. 
16 For which cause we faint not; but though our outward man is corrupted, yet the inward man is renewed day by day. 
17 For that which is at present momentary and light of our tribulation, worketh for us above measure exceedingly an eternal weight of glory. 
18 While we look not at the things which are seen, but at the things which are not seen. For the things which are seen, are temporal; but the things which are not seen, are eternal. 
