1 The word of Yahweh came to me, saying,
2 Son of man, set your face toward Gog, of the land of Magog, the prince of Rosh, Meshech, and Tubal, and prophesy against him,
3 and say, Thus says the Lord Yahweh: Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal:
4 and I will turn you around, and put hooks into your jaws, and I will bring you forth, with all your army, horses and horsemen, all of them clothed in full armor, a great company with buckler and shield, all of them handling swords;
5 Persia, Cush, and Put with them, all of them with shield and helmet;
6 Gomer, and all his hordes; the house of Togarmah in the uttermost parts of the north, and all his hordes; even many peoples with you.
7 Be prepared, yes, prepare yourself, you, and all your companies who are assembled to you, and be a guard to them.
8 After many days you shall be visited: in the latter years you shall come into the land that is brought back from the sword, that is gathered out of many peoples, on the mountains of Israel, which have been a continual waste; but it is brought forth out of the peoples, and they shall dwell securely, all of them.
9 You shall ascend, you shall come like a storm, you shall be like a cloud to cover the land, you, and all your hordes, and many peoples with you.
10 Thus says the Lord Yahweh: It shall happen in that day, that things shall come into your mind, and you shall devise an evil device:
11 and you shall say, I will go up to the land of unwalled villages; I will go to those who are at rest, who dwell securely, all of them dwelling without walls, and having neither bars nor gates;
12 to take the spoil and to take the prey; to turn your hand against the waste places that are [now] inhabited, and against the people who are gathered out of the nations, who have gotten livestock and goods, who dwell in the middle of the earth.
13 Sheba, and Dedan, and the merchants of Tarshish, with all the young lions of it, shall tell you, Have you come to take the spoil? have you assembled your company to take the prey? to carry away silver and gold, to take away livestock and goods, to take great spoil?
14 Therefore, son of man, prophesy, and tell Gog, Thus says the Lord Yahweh: In that day when my people Israel dwells securely, shall you not know it?
15 You shall come from your place out of the uttermost parts of the north, you, and many peoples with you, all of them riding on horses, a great company and a mighty army;
16 and you shall come up against my people Israel, as a cloud to cover the land: it shall happen in the latter days, that I will bring you against my land, that the nations may know me, when I shall be sanctified in you, Gog, before their eyes.
17 Thus says the Lord Yahweh: Are you he of whom I spoke in old time by my servants the prophets of Israel, who prophesied in those days for [many] years that I would bring you against them?
18 It shall happen in that day, when Gog shall come against the land of Israel, says the Lord Yahweh, that my wrath shall come up into my nostrils.
19 For in my jealousy and in the fire of my wrath have I spoken, Surely in that day there shall be a great shaking in the land of Israel;
20 so that the fish of the sea, and the birds of the sky, and the animals of the field, and all creeping things who creep on the earth, and all the men who are on the surface of the earth, shall shake at my presence, and the mountains shall be thrown down, and the steep places shall fall, and every wall shall fall to the ground.
21 I will call for a sword against him to all my mountains, says the Lord Yahweh: every man's sword shall be against his brother.
22 With pestilence and with blood will I enter into judgment with him; and I will rain on him, and on his hordes, and on the many peoples who are with him, an overflowing shower, and great hailstones, fire, and sulfur.
23 I will magnify myself, and sanctify myself, and I will make myself known in the eyes of many nations; and they shall know that I am Yahweh.
