1 He brought me back to the door of the house; and behold, waters issued out from under the threshold of the house eastward; (for the forefront of the house was toward the east;) and the waters came down from under, from the right side of the house, on the south of the altar.
2 Then he brought me out by the way of the gate northward, and led me round by the way outside to the outer gate, by the way of [the gate] that looks toward the east; and behold, there ran out waters on the right side.
3 When the man went forth eastward with the line in his hand, he measured one thousand cubits, and he caused me to pass through the waters, waters that were to the ankles.
4 Again he measured one thousand, and caused me to pass through the waters, waters that were to the knees. Again he measured one thousand, and caused me to pass through [the waters], waters that were to the waist.
5 Afterward he measured one thousand; [and it was] a river that I could not pass through; for the waters were risen, waters to swim in, a river that could not be passed through.
6 He said to me, Son of man, have you seen [this]? Then he brought me, and caused me to return to the bank of the river.
7 Now when I had returned, behold, on the bank of the river were very many trees on the one side and on the other.
8 Then he said to me, These waters issue forth toward the eastern region, and shall go down into the Arabah; and they shall go toward the sea; into the sea [shall the waters go] which were made to issue forth; and the waters shall be healed.
9 It shall happen, that every living creature which swarms, in every place where the rivers come, shall live; and there shall be a very great multitude of fish; for these waters are come there, and [the waters of the sea] shall be healed, and everything shall live wherever the river comes.
10 It shall happen, that fishermen shall stand by it: from En Gedi even to En Eglaim shall be a place for the spreading of nets; their fish shall be after their kinds, as the fish of the great sea, exceeding many.
11 But the miry places of it, and its marshes, shall not be healed; they shall be given up to salt.
12 By the river on its bank, on this side and on that side, shall grow every tree for food, whose leaf shall not wither, neither shall its fruit fail: it shall bring forth new fruit every month, because its waters issue out of the sanctuary; and its fruit shall be for food, and its leaf for healing.
13 Thus says the Lord Yahweh: This shall be the border, by which you shall divide the land for inheritance according to the twelve tribes of Israel: Joseph [shall have two] portions.
14 You shall inherit it, one as well as another; for I swore to give it to your fathers: and this land shall fall to you for inheritance.
15 This shall be the border of the land: On the north side, from the great sea, by the way of Hethlon, to the entrance of Zedad;
16 Hamath, Berothah, Sibraim, which is between the border of Damascus and the border of Hamath; Hazer Hatticon, which is by the border of Hauran.
17 The border from the sea, shall be Hazar Enon at the border of Damascus; and on the north northward is the border of Hamath. This is the north side.
18 The east side, between Hauran and Damascus and Gilead, and the land of Israel, shall be the Jordan; from the [north] border to the east sea you shall measure. This is the east side.
19 The south side southward shall be from Tamar as far as the waters of Meriboth Kadesh, to the brook [of Egypt], to the great sea. This is the south side southward.
20 The west side shall be the great sea, from the [south] border as far as over against the entrance of Hamath. This is the west side.
21 So you shall divide this land to you according to the tribes of Israel.
22 It shall happen, that you shall divide it by lot for an inheritance to you and to the aliens who live among you, who shall father children among you; and they shall be to you as the native-born among the children of Israel; they shall have inheritance with you among the tribes of Israel.
23 It shall happen, that in what tribe the stranger lives, there you shall give him his inheritance, says the Lord Yahweh.
