1 Now it happened in the thirtieth year, in the fourth [month], in the fifth [day] of the month, as I was among the captives by the river Chebar, that the heavens were opened, and I saw visions of God.
2 In the fifth [day] of the month, which was the fifth year of king Jehoiachin's captivity,
3 the word of Yahweh came expressly to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Chebar; and the hand of Yahweh was there on him.
4 I looked, and behold, a stormy wind came out of the north, a great cloud, with flashing lightning, and a brightness around it, and out of its midst as it were glowing metal, out of the midst of the fire.
5 Out of its midst came the likeness of four living creatures. This was their appearance: they had the likeness of a man.
6 Everyone had four faces, and each one of them had four wings.
7 Their feet were straight feet; and the sole of their feet was like the sole of a calf's foot; and they sparkled like burnished brass.
8 They had the hands of a man under their wings on their four sides; and the four of them had their faces and their wings [thus]:
9 their wings were joined one to another; they didn't turn when they went; each one went straight forward.
10 As for the likeness of their faces, they had the face of a man; and the four of them had the face of a lion on the right side; and the four of them had the face of an ox on the left side; the four of them also had the face of an eagle.
11 Such were their faces. Their wings were spread out above. Two wings of each one touched another, and two covered their bodies.
12 Each one went straight forward: where the spirit was to go, they went; they didn't turn when they went.
13 As for the likeness of the living creatures, their appearance was like burning coals of fire, like the appearance of torches: [the fire] went up and down among the living creatures; and the fire was bright, and out of the fire went forth lightning.
14 The living creatures ran and returned as the appearance of a flash of lightning.
15 Now as I saw the living creatures, behold, one wheel on the earth beside the living creatures, for each of the four faces of it.
16 The appearance of the wheels and their work was like a beryl: and the four of them had one likeness; and their appearance and their work was as it were a wheel within a wheel.
17 When they went, they went in their four directions: they didn't turn when they went.
18 As for their rims, they were high and dreadful; and the four of them had their rims full of eyes all around.
19 When the living creatures went, the wheels went beside them; and when the living creatures were lifted up from the earth, the wheels were lifted up.
20 Wherever the spirit was to go, they went; there was the spirit to go: and the wheels were lifted up beside them; for the spirit of the living creature was in the wheels.
21 When those went, these went; and when those stood, these stood; and when those were lifted up from the earth, the wheels were lifted up beside them: for the spirit of the living creature was in the wheels.
22 Over the head of the living creature there was the likeness of an expanse, like the awesome crystal to look on, stretched forth over their heads above.
23 Under the expanse were their wings straight, the one toward the other: each one had two which covered on this side, and every one had two which covered on that side, their bodies.
24 When they went, I heard the noise of their wings like the noise of great waters, like the voice of the Almighty, a noise of tumult like the noise of an army: when they stood, they let down their wings.
25 There was a voice above the expanse that was over their heads: when they stood, they let down their wings.
26 Above the expanse that was over their heads was the likeness of a throne, as the appearance of a sapphire stone; and on the likeness of the throne was a likeness as the appearance of a man on it above.
27 I saw as it were glowing metal, as the appearance of fire within it all around, from the appearance of his waist and upward; and from the appearance of his waist and downward I saw as it were the appearance of fire, and there was brightness around him.
28 As the appearance of the rainbow that is in the cloud in the day of rain, so was the appearance of the brightness all around. This was the appearance of the likeness of the glory of Yahweh. When I saw it, I fell on my face, and I heard a voice of one that spoke.
