1 Then I looked, and see, in the expanse that was over the head of the cherubim there appeared above them as it were a sapphire stone, as the appearance of the likeness of a throne.
2 He spoke to the man clothed in linen, and said, Go in between the whirling [wheels], even under the cherub, and fill both your hands with coals of fire from between the cherubim, and scatter them over the city. He went in as I watched.
3 Now the cherubim stood on the right side of the house, when the man went in; and the cloud filled the inner court.
4 The glory of Yahweh mounted up from the cherub, [and stood] over the threshold of the house; and the house was filled with the cloud, and the court was full of the brightness of Yahweh's glory.
5 The sound of the wings of the cherubim was heard even to the outer court, as the voice of God Almighty when he speaks.
6 It came to pass, when he commanded the man clothed in linen, saying, Take fire from between the whirling wheels, from between the cherubim, that he went in, and stood beside a wheel.
7 The cherub stretched forth his hand from between the cherubim to the fire that was between the cherubim, and took [of it], and put it into the hands of him who was clothed in linen, who took it and went out.
8 There appeared in the cherubim the form of a man's hand under their wings.
9 I looked, and behold, four wheels beside the cherubim, one wheel beside one cherub, and another wheel beside another cherub; and the appearance of the wheels was like a beryl stone.
10 As for their appearance, the four of them had one likeness, like a wheel within a wheel.
11 When they went, they went in their four directions: they didn't turn as they went, but to the place where the head looked they followed it; they didn't turn as they went.
12 Their whole body, and their backs, and their hands, and their wings, and the wheels, were full of eyes all around, [even] the wheels that the four of them had.
13 As for the wheels, they were called in my hearing, the whirling [wheels].
14 Every one had four faces: the first face was the face of the cherub, and the second face was the face of a man, and the third face the face of a lion, and the fourth the face of an eagle.
15 The cherubim mounted up: this is the living creature that I saw by the river Chebar.
16 When the cherubim went, the wheels went beside them; and when the cherubim lifted up their wings to mount up from the earth, the wheels also didn't turn from beside them.
17 When they stood, these stood; and when they mounted up, these mounted up with them: for the spirit of the living creature was in them.
18 The glory of Yahweh went forth from over the threshold of the house, and stood over the cherubim.
19 The cherubim lifted up their wings, and mounted up from the earth in my sight when they went forth, and the wheels beside them: and they stood at the door of the east gate of Yahweh's house; and the glory of the God of Israel was over them above.
20 This is the living creature that I saw under the God of Israel by the river Chebar; and I knew that they were cherubim.
21 Every one had four faces, and every one four wings; and the likeness of the hands of a man was under their wings.
22 As for the likeness of their faces, they were the faces which I saw by the river Chebar, their appearances and themselves; they went every one straight forward.
