1 The word of Yahweh came again to me, saying,
2 You, son of man, take up a lamentation over Tyre;
3 and tell Tyre, you who dwell at the entry of the sea, who are the merchant of the peoples to many islands, thus says the Lord Yahweh: You, Tyre, have said, I am perfect in beauty.
4 Your borders are in the heart of the seas; your builders have perfected your beauty.
5 They have made all your planks of fir trees from Senir; they have taken a cedar from Lebanon to make a mast for you.
6 Of the oaks of Bashan have they made your oars; they have made your benches of ivory inlaid in boxwood, from the islands of Kittim.
7 Of fine linen with embroidered work from Egypt was your sail, that it might be to you for a banner; blue and purple from the islands of Elishah was your awning.
8 The inhabitants of Sidon and Arvad were your rowers: your wise men, Tyre, were in you, they were your pilots.
9 The old men of Gebal and the wise men of it were in you your repairers of ship seams: all the ships of the sea with their mariners were in you to deal in your merchandise.
10 Persia and Lud and Put were in your army, your men of war: they hanged the shield and helmet in you; they set forth your comeliness.
11 The men of Arvad with your army were on your walls all around, and valorous men were in your towers; they hanged their shields on your walls all around; they have perfected your beauty.
12 Tarshish was your merchant by reason of the multitude of all kinds of riches; with silver, iron, tin, and lead, they traded for your wares.
13 Javan, Tubal, and Meshech, they were your traffickers; they traded the persons of men and vessels of brass for your merchandise.
14 They of the house of Togarmah traded for your wares with horses and war horses and mules.
15 The men of Dedan were your traffickers; many islands were the market of your hand: they brought you in exchange horns of ivory and ebony.
16 Syria was your merchant by reason of the multitude of your handiworks: they traded for your wares with emeralds, purple, and embroidered work, and fine linen, and coral, and rubies.
17 Judah, and the land of Israel, they were your traffickers: they traded for your merchandise wheat of Minnith, and confections, and honey, and oil, and balm.
18 Damascus was your merchant for the multitude of your handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool.
19 Vedan and Javan traded with yarn for your wares: bright iron, cassia, and calamus, were among your merchandise.
20 Dedan was your trafficker in precious cloths for riding.
21 Arabia, and all the princes of Kedar, they were the merchants of your hand; in lambs, and rams, and goats, in these were they your merchants.
22 The traffickers of Sheba and Raamah, they were your traffickers; they traded for your wares with the chief of all spices, and with all precious stones, and gold.
23 Haran and Canneh and Eden, the traffickers of Sheba, Asshur [and] Chilmad, were your traffickers.
24 These were your traffickers in choice wares, in wrappings of blue and embroidered work, and in chests of rich clothing, bound with cords and made of cedar, among your merchandise.
25 The ships of Tarshish were your caravans for your merchandise: and you were replenished, and made very glorious in the heart of the seas.
26 Your rowers have brought you into great waters: the east wind has broken you in the heart of the seas.
27 Your riches, and your wares, your merchandise, your mariners, and your pilots, your repairers of ship seams, and the dealers in your merchandise, and all your men of war, who are in you, with all your company which is in the midst of you, shall fall into the heart of the seas in the day of your ruin.
28 At the sound of the cry of your pilots the suburbs shall shake.
29 All who handled the oar, the mariners, [and] all the pilots of the sea, shall come down from their ships; they shall stand on the land,
30 and shall cause their voice to be heard over you, and shall cry bitterly, and shall cast up dust on their heads, they shall wallow themselves in the ashes:
31 and they shall make themselves bald for you, and clothe them with sackcloth, and they shall weep for you in bitterness of soul with bitter mourning.
32 In their wailing they shall take up a lamentation for you, and lament over you, [saying], Who is there like Tyre, like her who is brought to silence in the midst of the sea?
33 When your wares went forth out of the seas, you filled many peoples; you did enrich the kings of the earth with the multitude of your riches and of your merchandise.
34 In the time that you were broken by the seas in the depths of the waters, your merchandise and all your company did fall in the midst of you.
35 All the inhabitants of the islands are astonished at you, and their kings are horribly afraid; they are troubled in their face.
36 The merchants among the peoples hiss at you; you are become a terror, and you shall nevermore have any being.
