1 The word of Yahweh came again to me, saying,
2 Son of man, there were two women, the daughters of one mother:
3 and they played the prostitute in Egypt; they played the prostitute in their youth; there were their breasts pressed, and there was handled the bosom of their virginity.
4 The names of them were Oholah the elder, and Oholibah her sister: and they became mine, and they bore sons and daughters. As for their names, Samaria is Oholah, and Jerusalem Oholibah.
5 Oholah played the prostitute when she was mine; and she doted on her lovers, on the Assyrians [her] neighbors,
6 who were clothed with blue, governors and rulers, all of them desirable young men, horsemen riding on horses.
7 She bestowed her prostitution on them, the choicest men of Assyria all of them; and on whoever she doted, with all their idols she defiled herself.
8 Neither has she left her prostitution since [the days of] Egypt; for in her youth they lay with her, and they handled the bosom of her virginity; and they poured out their prostitution on her.
9 Therefore I delivered her into the hand of her lovers, into the hand of the Assyrians, on whom she doted.
10 These uncovered her nakedness; they took her sons and her daughters; and her they killed with the sword: and she became a byword among women; for they executed judgments on her.
11 Her sister Oholibah saw this, yet was she more corrupt in her doting than she, and in her prostitution which were more than the prostitution of her sister.
12 She doted on the Assyrians, governors and rulers, [her] neighbors, clothed most gorgeously, horsemen riding on horses, all of them desirable young men.
13 I saw that she was defiled; they both took one way.
14 She increased her prostitution; for she saw men portrayed on the wall, the images of the Chaldeans portrayed with vermilion,
15 dressed with girdles on their waists, with flowing turbans on their heads, all of them princes to look on, after the likeness of the Babylonians in Chaldea, the land of their birth.
16 As soon as she saw them she doted on them, and sent messengers to them into Chaldea.
17 The Babylonians came to her into the bed of love, and they defiled her with their prostitution, and she was polluted with them, and her soul was alienated from them.
18 So she uncovered her prostitution, and uncovered her nakedness: then my soul was alienated from her, like as my soul was alienated from her sister.
19 Yet she multiplied her prostitution, remembering the days of her youth, in which she had played the prostitute in the land of Egypt.
20 She doted on their paramours, whose flesh is as the flesh of donkeys, and whose issue is like the issue of horses.
21 Thus you called to memory the lewdness of your youth, in the handling of your bosom by the Egyptians for the breasts of your youth.
22 Therefore, Oholibah, thus says the Lord Yahweh: Behold, I will raise up your lovers against you, from whom your soul is alienated, and I will bring them against you on every side:
23 the Babylonians and all the Chaldeans, Pekod and Shoa and Koa, [and] all the Assyrians with them; desirable young men, governors and rulers all of them, princes and men of renown, all of them riding on horses.
24 They shall come against you with weapons, chariots, and wagons, and with a company of peoples; they shall set themselves against you with buckler and shield and helmet all around; and I will commit the judgment to them, and they shall judge you according to their judgments.
25 I will set my jealousy against you, and they shall deal with you in fury; they shall take away your nose and your ears; and your residue shall fall by the sword: they shall take your sons and your daughters; and your residue shall be devoured by the fire.
26 They shall also strip you of your clothes, and take away your beautiful jewels.
27 Thus will I make your lewdness to cease from you, and your prostitution [brought] from the land of Egypt; so that you shall not lift up your eyes to them, nor remember Egypt any more.
28 For thus says the Lord Yahweh: Behold, I will deliver you into the hand of them whom you hate, into the hand of them from whom your soul is alienated;
29 and they shall deal with you in hatred, and shall take away all your labor, and shall leave you naked and bare; and the nakedness of your prostitution shall be uncovered, both your lewdness and your prostitution.
30 These things shall be done to you, because you have played the prostitute after the nations, and because you are polluted with their idols.
31 You have walked in the way of your sister; therefore will I give her cup into your hand.
32 Thus says the Lord Yahweh: You will drink of your sister's cup, which is deep and large; you will be ridiculed and held in derision; it contains much.
33 You shall be filled with drunkenness and sorrow, with the cup of astonishment and desolation, with the cup of your sister Samaria.
34 You shall even drink it and drain it out, and you shall gnaw the broken pieces of it, and shall tear your breasts; for I have spoken it, says the Lord Yahweh.
35 Therefore thus says the Lord Yahweh: Because you have forgotten me, and cast me behind your back, therefore you also bear your lewdness and your prostitution.
36 Yahweh said moreover to me: Son of man, will you judge Oholah and Oholibah? then declare to them their abominations.
37 For they have committed adultery, and blood is in their hands; and with their idols have they committed adultery; and they have also caused their sons, whom they bore to me, to pass through [the fire] to them to be devoured.
38 Moreover this they have done to me: they have defiled my sanctuary in the same day, and have profaned my Sabbaths.
39 For when they had slain their children to their idols, then they came the same day into my sanctuary to profane it; and behold, thus have they done in the midst of my house.
40 Furthermore you have sent for men who come from far, to whom a messenger was sent, and behold, they came; for whom you did wash yourself, paint your eyes, and decorate yourself with ornaments,
41 and sit on a stately bed, with a table prepared before it, whereupon you set my incense and my oil.
42 The voice of a multitude being at ease was with her: and with men of the common sort were brought drunkards from the wilderness; and they put bracelets on the hands of them [twain], and beautiful crowns on their heads.
43 Then I said of her who was old in adulteries, Now will they play the prostitute with her, and she [with them].
44 They went in to her, as they go in to a prostitute: so went they in to Oholah and to Oholibah, the lewd women.
45 Righteous men, they shall judge them with the judgment of adulteresses, and with the judgment of women who shed blood; because they are adulteresses, and blood is in their hands.
46 For thus says the Lord Yahweh: I will bring up a company against them, and will give them to be tossed back and forth and robbed.
47 The company shall stone them with stones, and dispatch them with their swords; they shall kill their sons and their daughters, and burn up their houses with fire.
48 Thus will I cause lewdness to cease out of the land, that all women may be taught not to do after your lewdness.
49 They shall recompense your lewdness on you, and you shall bear the sins of your idols; and you shall know that I am the Lord Yahweh.
