1 It happened in the eleventh year, in the third [month], in the first [day] of the month, that the word of Yahweh came to me, saying,
2 Son of man, tell Pharaoh king of Egypt, and to his multitude: Whom are you like in your greatness?
3 Behold, the Assyrian was a cedar in Lebanon with beautiful branches, and with a forest-like shade, and of high stature; and its top was among the thick boughs.
4 The waters nourished it, the deep made it to grow: its rivers ran all around its plantation; and it sent out its channels to all the trees of the field.
5 Therefore its stature was exalted above all the trees of the field; and its boughs were multiplied, and its branches became long by reason of many waters, when it shot [them] forth.
6 All the birds of the sky made their nests in its boughs; and under its branches did all the animals of the field bring forth their young; and under its shadow lived all great nations.
7 Thus was it beautiful in its greatness, in the length of its branches; for its root was by many waters.
8 The cedars in the garden of God could not hide it; the fir trees were not like its boughs, and the plane trees were not as its branches; nor was any tree in the garden of God like it in its beauty.
9 I made it beautiful by the multitude of its branches, so that all the trees of Eden, that were in the garden of God, envied it.
10 Therefore thus said the Lord Yahweh: Because you are exalted in stature, and he has set his top among the thick boughs, and his heart is lifted up in his height;
11 I will even deliver him into the hand of the mighty one of the nations; he shall surely deal with him; I have driven him out for his wickedness.
12 Strangers, the terrible of the nations, have cut him off, and have left him: on the mountains and in all the valleys his branches are fallen, and his boughs are broken by all the watercourses of the land; and all the peoples of the earth are gone down from his shadow, and have left him.
13 On his ruin all the birds of the sky shall dwell, and all the animals of the field shall be on his branches;
14 to the end that none of all the trees by the waters exalt themselves in their stature, neither set their top among the thick boughs, nor that their mighty ones stand up on their height, [even] all who drink water: for they are all delivered to death, to the lower parts of the earth, in the midst of the children of men, with those who go down to the pit.
15 Thus says the Lord Yahweh: In the day when he went down to Sheol I caused a mourning: I covered the deep for him, and I restrained its rivers; and the great waters were stayed; and I caused Lebanon to mourn for him, and all the trees of the field fainted for him.
16 I made the nations to shake at the sound of his fall, when I cast him down to Sheol with those who descend into the pit; and all the trees of Eden, the choice and best of Lebanon, all that drink water, were comforted in the lower parts of the earth.
17 They also went down into Sheol with him to those who are slain by the sword; yes, those who were his arm, [that] lived under his shadow in the midst of the nations.
18 To whom are you thus like in glory and in greatness among the trees of Eden? yet you will be brought down with the trees of Eden to the lower parts of the earth: you shall lie in the midst of the uncircumcised, with those who are slain by the sword. This is Pharaoh and all his multitude, says the Lord Yahweh.
