1 The word of Yahweh came to me, saying,
2 Son of man, put forth a riddle, and speak a parable to the house of Israel;
3 and say, Thus says the Lord Yahweh: A great eagle with great wings and long feathers, full of feathers, which had various colors, came to Lebanon, and took the top of the cedar:
4 he cropped off the topmost of the young twigs of it, and carried it to a land of traffic; he set it in a city of merchants.
5 He took also of the seed of the land, and planted it in a fruitful soil; he placed it beside many waters; he set it as a willow tree.
6 It grew, and became a spreading vine of low stature, whose branches turned toward him, and its roots were under him: so it became a vine, and brought forth branches, and shot forth sprigs.
7 There was also another great eagle with great wings and many feathers: and behold, this vine did bend its roots toward him, and shot forth its branches toward him, from the beds of its plantation, that he might water it.
8 It was planted in a good soil by many waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine.
9 Say, Thus says the Lord Yahweh: Shall it prosper? shall he not pull up its roots, and cut off its fruit, that it may wither; that all its fresh springing leaves may wither? and not by a strong arm or many people can it be raised from its roots.
10 Yes, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind touches it? it shall wither in the beds where it grew.
11 Moreover the word of Yahweh came to me, saying,
12 Say now to the rebellious house, Don't you know what these things mean? tell them, Behold, the king of Babylon came to Jerusalem, and took its king, and its princes, and brought them to him to Babylon:
13 and he took of the seed royal, and made a covenant with him; he also brought him under an oath, and took away the mighty of the land;
14 that the kingdom might be base, that it might not lift itself up, but that by keeping his covenant it might stand.
15 But he rebelled against him in sending his ambassadors into Egypt, that they might give him horses and many people. Shall he prosper? shall he escape who does such things? shall he break the covenant, and yet escape?
16 As I live, says the Lord Yahweh, surely in the place where the king dwells who made him king, whose oath he despised, and whose covenant he broke, even with him in the midst of Babylon he shall die.
17 Neither shall Pharaoh with his mighty army and great company help him in the war, when they cast up mounds and build forts, to cut off many persons.
18 For he has despised the oath by breaking the covenant; and behold, he had given his hand, and yet has done all these things; he shall not escape.
19 Therefore thus says the Lord Yahweh: As I live, surely my oath that he has despised, and my covenant that he has broken, I will even bring it on his own head.
20 I will spread my net on him, and he shall be taken in my snare, and I will bring him to Babylon, and will enter into judgment with him there for his trespass that he has trespassed against me.
21 All his fugitives in all his bands shall fall by the sword, and those who remain shall be scattered toward every wind: and you shall know that I, Yahweh, have spoken it.
22 Thus says the Lord Yahweh: I will also take of the lofty top of the cedar, and will set it; I will crop off from the topmost of its young twigs a tender one, and I will plant it on a high and lofty mountain:
23 in the mountain of the height of Israel will I plant it; and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all birds of every wing; in the shade of its branches shall they dwell.
24 All the trees of the field shall know that I, Yahweh, have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish; I, Yahweh, have spoken and have done it.
