1 Again the word of Yahweh came to me, saying,
2 Son of man, cause Jerusalem to know her abominations;
3 and say, Thus says the Lord Yahweh to Jerusalem: Your birth and your birth is of the land of the Canaanite; the Amorite was your father, and your mother was a Hittite.
4 As for your birth, in the day you were born your navel was not cut, neither were you washed in water to cleanse you; you weren't salted at all, nor swaddled at all.
5 No eye pitied you, to do any of these things to you, to have compassion on you; but you were cast out in the open field, for that your person was abhorred, in the day that you were born.
6 When I passed by you, and saw you wallowing in your blood, I said to you, [Though you are] in your blood, live; yes, I said to you, [Though you are] in your blood, live.
7 I caused you to multiply as that which grows in the field, and you increased and grew great, and you attained to excellent ornament; your breasts were fashioned, and your hair was grown; yet you were naked and bare.
8 Now when I passed by you, and looked at you, behold, your time was the time of love; and I spread my skirt over you, and covered your nakedness: yes, I swore to you, and entered into a covenant with you, says the Lord Yahweh, and you became mine.
9 Then washed I you with water; yes, I thoroughly washed away your blood from you, and I anointed you with oil.
10 I clothed you also with embroidered work, and shod you with sealskin, and I dressed you about with fine linen, and covered you with silk.
11 I decked you with ornaments, and I put bracelets on your hands, and a chain on your neck.
12 I put a ring on your nose, and earrings in your ears, and a beautiful crown on your head.
13 Thus you were decked with gold and silver; and your clothing was of fine linen, and silk, and embroidered work; you ate fine flour, and honey, and oil; and you were exceeding beautiful, and you prospered to royal estate.
14 Your renown went forth among the nations for your beauty; for it was perfect, through my majesty which I had put on you, says the Lord Yahweh.
15 But you trusted in your beauty, and played the prostitute because of your renown, and poured out your prostitution on everyone who passed by; his it was.
16 You took of your garments, and made for yourselves high places decked with various colors, and played the prostitute on them: [the like things] shall not come, neither shall it be [so].
17 You also took your beautiful jewels of my gold and of my silver, which I had given you, and made for yourself images of men, and played the prostitute with them;
18 and you took your embroidered garments, and covered them, and did set my oil and my incense before them.
19 My bread also which I gave you, fine flour, and oil, and honey, with which I fed you, you even set it before them for a pleasant aroma; and [thus] it was, says the Lord Yahweh.
20 Moreover you have taken your sons and your daughters, whom you have borne to me, and you have sacrificed these to them to be devoured. Was your prostitution a small matter,
21 that you have slain my children, and delivered them up, in causing them to pass through [the fire] to them?
22 In all your abominations and your prostitution you have not remembered the days of your youth, when you were naked and bare, and were wallowing in your blood.
23 It has happened after all your wickedness, (woe, woe to you! says the Lord Yahweh),
24 that you have built for yourselves a vaulted place, and have made yourselves a lofty place in every street.
25 You have built your lofty place at the head of every way, and have made your beauty an abomination, and have opened your feet to everyone who passed by, and multiplied your prostitution.
26 You have also committed sexual immorality with the Egyptians, your neighbors, great of flesh; and have multiplied your prostitution, to provoke me to anger.
27 See therefore, I have stretched out my hand over you, and have diminished your ordinary [food], and delivered you to the will of those who hate you, the daughters of the Philistines, who are ashamed of your lewd way.
28 You have played the prostitute also with the Assyrians, because you were insatiable; yes, you have played the prostitute with them, and yet you weren't satisfied.
29 You have moreover multiplied your prostitution to the land of merchants, to Chaldea; and yet you weren't satisfied with this.
30 How weak is your heart, says the Lord Yahweh, since you do all these things, the work of an impudent prostitute;
31 in that you build your vaulted place at the head of every way, and make your lofty place in every street, and have not been as a prostitute, in that you scorn pay.
32 A wife who commits adultery! who takes strangers instead of her husband!
33 They give gifts to all prostitutes; but you give your gifts to all your lovers, and bribe them, that they may come to you on every side for your prostitution.
34 You are different from [other] women in your prostitution, in that no one follows you to play the prostitute; and whereas you give hire, and no hire is given to you, therefore you are different.
35 Therefore, prostitute, hear the word of Yahweh:
36 Thus says the Lord Yahweh, Because your filthiness was poured out, and your nakedness uncovered through your prostitution with your lovers; and because of all the idols of your abominations, and for the blood of your children, that you gave to them;
37 therefore see, I will gather all your lovers, with whom you have taken pleasure, and all those who you have loved, with all those who you have hated; I will even gather them against you on every side, and will uncover your nakedness to them, that they may see all your nakedness.
38 I will judge you, as women who break wedlock and shed blood are judged; and I will bring on you the blood of wrath and jealousy.
39 I will also give you into their hand, and they shall throw down your vaulted place, and break down your lofty places; and they shall strip you of your clothes, and take your beautiful jewels; and they shall leave you naked and bare.
40 They shall also bring up a company against you, and they shall stone you with stones, and thrust you through with their swords.
41 They shall burn your houses with fire, and execute judgments on you in the sight of many women; and I will cause you to cease from playing the prostitute, and you shall also give no hire any more.
42 So will I cause my wrath toward you to rest, and my jealousy shall depart from you, and I will be quiet, and will be no more angry.
43 Because you have not remembered the days of your youth, but have raged against me in all these things; therefore, behold, I also will bring your way on your head, says the Lord Yahweh: and you shall not commit this lewdness with all your abominations.
44 Behold, everyone who uses proverbs shall use [this] proverb against you, saying, As is the mother, so is her daughter.
45 You are the daughter of your mother, who loathes her husband and her children; and you are the sister of your sisters, who loathed their husbands and their children: your mother was a Hittite, and your father an Amorite.
46 Your elder sister is Samaria, who dwells at your left hand, she and her daughters; and your younger sister, who dwells at your right hand, is Sodom and her daughters.
47 Yet have you not walked in their ways, nor done after their abominations; but, as [if that were] a very little [thing], you were more corrupt than they in all your ways.
48 As I live, says the Lord Yahweh, Sodom your sister has not done, she nor her daughters, as you have done, you and your daughters.
49 Behold, this was the iniquity of your sister Sodom: pride, fullness of bread, and prosperous ease was in her and in her daughters; neither did she strengthen the hand of the poor and needy.
50 They were haughty, and committed abomination before me: therefore I took them away as I saw [good].
51 Neither has Samaria committed half of your sins; but you have multiplied your abominations more than they, and have justified your sisters by all your abominations which you have done.
52 You also, bear you your own shame, in that you have given judgment for your sisters; through your sins that you have committed more abominable than they, they are more righteous that you: yes, be also confounded, and bear your shame, in that you have justified your sisters.
53 I will turn again their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, and the captivity of your captives in the midst of them;
54 that you may bear your own shame, and may be ashamed because of all that you have done, in that you are a comfort to them.
55 Your sisters, Sodom and her daughters, shall return to their former estate; and Samaria and her daughters shall return to their former estate; and you and your daughters shall return to your former estate.
56 For your sister Sodom was not mentioned by your mouth in the day of your pride,
57 before your wickedness was uncovered, as at the time of the reproach of the daughters of Syria, and of all who are around her, the daughters of the Philistines, who do despite to you all around.
58 You have borne your lewdness and your abominations, says Yahweh.
59 For thus says the Lord Yahweh: I will also deal with you as you have done, who have despised the oath in breaking the covenant.
60 Nevertheless I will remember my covenant with you in the days of your youth, and I will establish to you an everlasting covenant.
61 Then you shall remember your ways, and be ashamed, when you shall receive your sisters, your elder [sisters] and your younger; and I will give them to you for daughters, but not by your covenant.
62 I will establish my covenant with you; and you shall know that I am Yahweh;
63 that you may remember, and be confounded, and never open your mouth any more, because of your shame, when I have forgiven you all that you have done, says the Lord Yahweh.
