1 It happened in the twelfth year, in the twelfth month, in the first [day] of the month, that the word of Yahweh came to me, saying,
2 Son of man, take up a lamentation over Pharaoh king of Egypt, and tell him, You were likened to a young lion of the nations: yet you are as a monster in the seas; and you did break forth with your rivers, and troubled the waters with your feet, and fouled their rivers.
3 Thus says the Lord Yahweh: I will spread out my net on you with a company of many peoples; and they shall bring you up in my net.
4 I will leave you on the land, I will cast you forth on the open field, and will cause all the birds of the sky to settle on you, and I will satisfy the animals of the whole earth with you.
5 I will lay your flesh on the mountains, and fill the valleys with your height.
6 I will also water with your blood the land in which you swim, even to the mountains; and the watercourses shall be full of you.
7 When I shall extinguish you, I will cover the heavens, and make its stars dark; I will cover the sun with a cloud, and the moon shall not give its light.
8 All the bright lights of the sky will I make dark over you, and set darkness on your land, says the Lord Yahweh.
9 I will also trouble the hearts of many peoples, when I shall bring your destruction among the nations, into the countries which you have not known.
10 Yes, I will make many peoples amazed at you, and their kings shall be horribly afraid for you, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of your fall.
11 For thus says the Lord Yahweh: The sword of the king of Babylon shall come on you.
12 By the swords of the mighty will I cause your multitude to fall; the terrible of the nations are they all: and they shall bring to nothing the pride of Egypt, and all its multitude shall be destroyed.
13 I will destroy also all its animals from beside many waters; neither shall the foot of man trouble them any more, nor the hoofs of animals trouble them.
14 Then will I make their waters clear, and cause their rivers to run like oil, says the Lord Yahweh.
15 When I shall make the land of Egypt desolate and waste, a land destitute of that of which it was full, when I shall strike all those who dwell therein, then shall they know that I am Yahweh.
16 This is the lamentation with which they shall lament; the daughters of the nations shall lament therewith; over Egypt, and over all her multitude, shall they lament therewith, says the Lord Yahweh.
17 It happened also in the twelfth year, in the fifteenth [day] of the month, that the word of Yahweh came to me, saying,
18 Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, to the lower parts of the earth, with those who go down into the pit.
19 Whom do you pass in beauty? Go down, and be laid with the uncircumcised.
20 They shall fall in the midst of those who are slain by the sword: she is delivered to the sword; draw her away and all her multitudes.
21 The strong among the mighty shall speak to him out of the midst of Sheol with those who help him: they are gone down, they lie still, even the uncircumcised, slain by the sword.
22 Asshur is there and all her company; her graves are all around her; all of them slain, fallen by the sword;
23 whose graves are set in the uttermost parts of the pit, and her company is around her grave; all of them slain, fallen by the sword, who caused terror in the land of the living.
24 There is Elam and all her multitude around her grave; all of them slain, fallen by the sword, who are gone down uncircumcised into the lower parts of the earth, who caused their terror in the land of the living, and have borne their shame with those who go down to the pit.
25 They have set her a bed in the midst of the slain with all her multitude; her graves are around her; all of them uncircumcised, slain by the sword; for their terror was caused in the land of the living, and they have borne their shame with those who go down to the pit: he is put in the midst of those who are slain.
26 There is Meshech, Tubal, and all their multitude; their graves are around them; all of them uncircumcised, slain by the sword; for they caused their terror in the land of the living.
27 They shall not lie with the mighty who are fallen of the uncircumcised, who are gone down to Sheol with their weapons of war, and have laid their swords under their heads, and their iniquities are on their bones; for [they were] the terror of the mighty in the land of the living.
28 But you shall be broken in the midst of the uncircumcised, and shall lie with those who are slain by the sword.
29 There is Edom, her kings and all her princes, who in their might are laid with those who are slain by the sword: they shall lie with the uncircumcised, and with those who go down to the pit.
30 There are the princes of the north, all of them, and all the Sidonians, who are gone down with the slain; in the terror which they caused by their might they are put to shame; and they lie uncircumcised with those who are slain by the sword, and bear their shame with those who go down to the pit.
31 Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army, slain by the sword, says the Lord Yahweh.
32 For I have put his terror in the land of the living; and he shall be laid in the midst of the uncircumcised, with those who are slain by the sword, even Pharaoh and all his multitude, says the Lord Yahweh.
