1 The word of Yahweh came to me again, saying,
2 What do you mean, that you use this proverb concerning the land of Israel, saying, The fathers have eaten sour grapes, and the children's teeth are set on edge?
3 As I live, says the Lord Yahweh, you shall not have [occasion] any more to use this proverb in Israel.
4 Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine: the soul who sins, he shall die.
5 But if a man is just, and does that which is lawful and right,
6 and has not eaten on the mountains, neither has lifted up his eyes to the idols of the house of Israel, neither has defiled his neighbor's wife, neither has come near to a woman in her impurity,
7 and has not wronged any, but has restored to the debtor his pledge, has taken nothing by robbery, has given his bread to the hungry, and has covered the naked with a garment;
8 he who has not given forth on interest, neither has taken any increase, who has withdrawn his hand from iniquity, has executed true justice between man and man,
9 has walked in my statutes, and has kept my ordinances, to deal truly; he is just, he shall surely live, says the Lord Yahweh.
10 If he fathers a son who is a robber, a shedder of blood, and who does any one of these things,
11 and who does not any of those [duties], but even has eaten on the mountains, and defiled his neighbor's wife,
12 has wronged the poor and needy, has taken by robbery, has not restored the pledge, and has lifted up his eyes to the idols, has committed abomination,
13 has given forth on interest, and has taken increase; shall he then live? he shall not live: he has done all these abominations; he shall surely die; his blood shall be on him.
14 Now, behold, if he fathers a son, who sees all his father's sins, which he has done, and fears, and does not such like;
15 who has not eaten on the mountains, neither has lifted up his eyes to the idols of the house of Israel, has not defiled his neighbor's wife,
16 neither has wronged any, has not taken anything to pledge, neither has taken by robbery, but has given his bread to the hungry, and has covered the naked with a garment;
17 who has withdrawn his hand from the poor, who has not received interest nor increase, has executed my ordinances, has walked in my statutes; he shall not die for the iniquity of his father, he shall surely live.
18 As for his father, because he cruelly oppressed, robbed his brother, and did that which is not good among his people, behold, he shall die in his iniquity.
19 Yet you say, Why doesn't the son bear the iniquity of the father? When the son has done that which is lawful and right, and has kept all my statutes, and has done them, he shall surely live.
20 The soul who sins, he shall die: the son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son; the righteousness of the righteous shall be on him, and the wickedness of the wicked shall be on him.
21 But if the wicked turn from all his sins that he has committed, and keep all my statutes, and do that which is lawful and right, he shall surely live, he shall not die.
22 None of his transgressions that he has committed shall be remembered against him: in his righteousness that he has done he shall live.
23 Have I any pleasure in the death of the wicked? says the Lord Yahweh; and not rather that he should return from his way, and live?
24 But when the righteous turns away from his righteousness, and commits iniquity, and does according to all the abominations that the wicked man does, shall he live? None of his righteous deeds that he has done shall be remembered: in his trespass that he has trespassed, and in his sin that he has sinned, in them shall he die.
25 Yet you say, The way of the Lord is not equal. Hear now, house of Israel: Is my way not equal? Aren't your ways unequal?
26 When the righteous man turns away from his righteousness, and commits iniquity, and dies therein; in his iniquity that he has done shall he die.
27 Again, when the wicked man turns away from his wickedness that he has committed, and does that which is lawful and right, he shall save his soul alive.
28 Because he considers, and turns away from all his transgressions that he has committed, he shall surely live, he shall not die.
29 Yet says the house of Israel, The way of the Lord is not equal. house of Israel, are not my ways equal? Aren't your ways unequal?
30 Therefore I will judge you, house of Israel, everyone according to his ways, says the Lord Yahweh. Return, and turn yourselves from all your transgressions; so iniquity shall not be your ruin.
31 Cast away from you all your transgressions, in which you have transgressed; and make yourself a new heart and a new spirit: for why will you die, house of Israel?
32 For I have no pleasure in the death of him who dies, says the Lord Yahweh: therefore turn yourselves, and live.
