1 It happened in the seventh year, in the fifth [month], the tenth [day] of the month, that certain of the elders of Israel came to inquire of Yahweh, and sat before me.
2 The word of Yahweh came to me, saying,
3 Son of man, speak to the elders of Israel, and tell them, Thus says the Lord Yahweh: Is it to inquire of me that you have come? As I live, says the Lord Yahweh, I will not be inquired of by you.
4 Will you judge them, son of man, will you judge them? Cause them to know the abominations of their fathers;
5 and tell them, Thus says the Lord Yahweh: In the day when I chose Israel, and swore to the seed of the house of Jacob, and made myself known to them in the land of Egypt, when I swore to them, saying, I am Yahweh your God;
6 in that day I swore to them, to bring them forth out of the land of Egypt into a land that I had searched out for them, flowing with milk and honey, which is the glory of all lands.
7 I said to them, Cast away every man the abominations of his eyes, and don't defile yourselves with the idols of Egypt; I am Yahweh your God.
8 But they rebelled against me, and would not listen to me; they did not every man cast away the abominations of their eyes, neither did they forsake the idols of Egypt. Then I said I would pour out my wrath on them, to accomplish my anger against them in the midst of the land of Egypt.
9 But I worked for my name's sake, that it should not be profaned in the sight of the nations, among which they were, in whose sight I made myself known to them, in bringing them forth out of the land of Egypt.
10 So I caused them to go forth out of the land of Egypt, and brought them into the wilderness.
11 I gave them my statutes, and showed them my ordinances, which if a man does, he shall live in them.
12 Moreover also I gave them my Sabbaths, to be a sign between me and them, that they might know that I am Yahweh who sanctifies them.
13 But the house of Israel rebelled against me in the wilderness: they didn't walk in my statutes, and they rejected my ordinances, which if a man keep, he shall live in them; and my Sabbaths they greatly profaned. Then I said I would pour out my wrath on them in the wilderness, to consume them.
14 But I worked for my name's sake, that it should not be profaned in the sight of the nations, in whose sight I brought them out.
15 Moreover also I swore to them in the wilderness, that I would not bring them into the land which I had given them, flowing with milk and honey, which is the glory of all lands;
16 because they rejected my ordinances, and didn't walk in my statutes, and profaned my Sabbaths: for their heart went after their idols.
17 Nevertheless my eye spared them, and I didn't destroy them, neither did I make a full end of them in the wilderness.
18 I said to their children in the wilderness, Don't walk in the statutes of your fathers, neither observe their ordinances, nor defile yourselves with their idols.
19 I am Yahweh your God: walk in my statutes, and keep my ordinances, and do them;
20 and make my Sabbaths holy; and they shall be a sign between me and you, that you may know that I am Yahweh your God.
21 But the children rebelled against me; they didn't walk in my statutes, neither kept my ordinances to do them, which if a man do, he shall live in them; they profaned my Sabbaths. Then I said I would pour out my wrath on them, to accomplish my anger against them in the wilderness.
22 Nevertheless I withdrew my hand, and worked for my name's sake, that it should not be profaned in the sight of the nations, in whose sight I brought them forth.
23 Moreover I swore to them in the wilderness, that I would scatter them among the nations, and disperse them through the countries;
24 because they had not executed my ordinances, but had rejected my statutes, and had profaned my Sabbaths, and their eyes were after their fathers' idols.
25 Moreover also I gave them statutes that were not good, and ordinances in which they should not live;
26 and I polluted them in their own gifts, in that they caused to pass through [the fire] all that opens the womb, that I might make them desolate, to the end that they might know that I am Yahweh.
27 Therefore, son of man, speak to the house of Israel, and tell them, Thus says the Lord Yahweh: In this moreover have your fathers blasphemed me, in that they have committed a trespass against me.
28 For when I had brought them into the land, which I swore to give to them, then they saw every high hill, and every thick tree, and they offered there their sacrifices, and there they presented the provocation of their offering; there also they made their pleasant aroma, and they poured out there their drink offerings.
29 Then I said to them, What does the high place where you go mean? So its name is called Bamah to this day.
30 Therefore tell the house of Israel, Thus says the Lord Yahweh: Do you pollute yourselves in the way of your fathers? and do you play the prostitute after their abominations?
31 and when you offer your gifts, when you make your sons to pass through the fire, do you pollute yourselves with all your idols to this day? and shall I be inquired of by you, house of Israel? As I live, says the Lord Yahweh, I will not be inquired of by you;
32 and that which comes into your mind shall not be at all, in that you say, We will be as the nations, as the families of the countries, to serve wood and stone.
33 As I live, says the Lord Yahweh, surely with a mighty hand, and with an outstretched arm, and with wrath poured out, will I be king over you:
34 and I will bring you out from the peoples, and will gather you out of the countries in which you are scattered, with a mighty hand, and with an outstretched arm, and with wrath poured out;
35 and I will bring you into the wilderness of the peoples, and there will I enter into judgment with you face to face.
36 Like as I entered into judgment with your fathers in the wilderness of the land of Egypt, so will I enter into judgment with you, says the Lord Yahweh.
37 I will cause you to pass under the rod, and I will bring you into the bond of the covenant;
38 and I will purge out from among you the rebels, and those who disobey against me; I will bring them forth out of the land where they live, but they shall not enter into the land of Israel: and you shall know that I am Yahweh.
39 As for you, house of Israel, thus says the Lord Yahweh: Go, serve everyone his idols, and hereafter also, if you will not listen to me; but my holy name you shall no more profane with your gifts, and with your idols.
40 For in my holy mountain, in the mountain of the height of Israel, says the Lord Yahweh, there shall all the house of Israel, all of them, serve me in the land: there will I accept them, and there will I require your offerings, and the first fruits of your offerings, with all your holy things.
41 As a pleasant aroma will I accept you, when I bring you out from the peoples, and gather you out of the countries in which you have been scattered; and I will be sanctified in you in the sight of the nations.
42 You shall know that I am Yahweh, when I shall bring you into the land of Israel, into the country which I swore to give to your fathers.
43 There you shall remember your ways, and all your doings, in which you have polluted yourselves; and you shall loathe yourselves in your own sight for all your evils that you have committed.
44 You shall know that I am Yahweh, when I have dealt with you for my name's sake, not according to your evil ways, nor according to your corrupt doings, you house of Israel, says the Lord Yahweh.
45 The word of Yahweh came to me, saying,
46 Son of man, set your face toward the south, and drop [your word] toward the south, and prophesy against the forest of the field in the South;
47 and tell the forest of the South, Hear the word of Yahweh: Thus says the Lord Yahweh, Behold, I will kindle a fire in you, and it shall devour every green tree in you, and every dry tree: the flaming flame shall not be quenched, and all faces from the south to the north shall be burnt thereby.
48 All flesh shall see that I, Yahweh, have kindled it; it shall not be quenched.
49 Then I said, Ah Lord Yahweh! they say of me, Isn't he a speaker of parables?
