1 The word of Yahweh came to me, saying,
2 Son of man, speak to the children of your people, and tell them, When I bring the sword on a land, and the people of the land take a man from among them, and set him for their watchman;
3 if, when he sees the sword come on the land, he blow the trumpet, and warn the people;
4 then whoever hears the sound of the trumpet, and doesn't take warning, if the sword come, and take him away, his blood shall be on his own head.
5 He heard the sound of the trumpet, and didn't take warning; his blood shall be on him; whereas if he had taken warning, he would have delivered his soul.
6 But if the watchman sees the sword come, and doesn't blow the trumpet, and the people aren't warned, and the sword comes, and take any person from among them; he is taken away in his iniquity, but his blood will I require at the watchman's hand.
7 So you, son of man, I have set you a watchman to the house of Israel; therefore hear the word at my mouth, and give them warning from me.
8 When I tell the wicked, O wicked man, you shall surely die, and you don't speak to warn the wicked from his way; that wicked man shall die in his iniquity, but his blood will I require at your hand.
9 Nevertheless, if you warn the wicked of his way to turn from it, and he doesn't turn from his way; he shall die in his iniquity, but you have delivered your soul.
10 You, son of man, tell the house of Israel: Thus you speak, saying, Our transgressions and our sins are on us, and we pine away in them; how then can we live?
11 Tell them, As I live, says the Lord Yahweh, I have no pleasure in the death of the wicked; but that the wicked turn from his way and live: turn, turn from your evil ways; for why will you die, house of Israel?
12 You, son of man, tell the children of your people, The righteousness of the righteous shall not deliver him in the day of his disobedience; and as for the wickedness of the wicked, he shall not fall thereby in the day that he turns from his wickedness; neither shall he who is righteous be able to live thereby in the day that he sins.
13 When I tell the righteous, that he shall surely live; if he trust to his righteousness, and commit iniquity, none of his righteous deeds shall be remembered; but in his iniquity that he has committed, therein shall he die.
14 Again, when I say to the wicked, You shall surely die; if he turn from his sin, and do that which is lawful and right;
15 if the wicked restore the pledge, give again that which he had taken by robbery, walk in the statutes of life, committing no iniquity; he shall surely live, he shall not die.
16 None of his sins that he has committed shall be remembered against him: he has done that which is lawful and right; he shall surely live.
17 Yet the children of your people say, The way of the Lord is not equal: but as for them, their way is not equal.
18 When the righteous turns from his righteousness, and commits iniquity, he shall even die therein.
19 When the wicked turns from his wickedness, and does that which is lawful and right, he shall live thereby.
20 Yet you say, The way of the Lord is not equal. House of Israel, I will judge every one of you after his ways.
21 It happened in the twelfth year of our captivity, in the tenth [month], in the fifth [day] of the month, that one who had escaped out of Jerusalem came to me, saying, The city has been struck.
22 Now the hand of Yahweh had been on me in the evening, before he who was escaped came; and he had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no more mute.
23 The word of Yahweh came to me, saying,
24 Son of man, they who inhabit those waste places in the land of Israel speak, saying, Abraham was one, and he inherited the land: but we are many; the land is given us for inheritance.
25 Therefore tell them, Thus says the Lord Yahweh: You eat with the blood, and lift up your eyes to your idols, and shed blood: and shall you possess the land?
26 You stand on your sword, you work abomination, and every one of you defiles his neighbor's wife: and shall you possess the land?
27 You shall tell them, Thus says the Lord Yahweh: As I live, surely those who are in the waste places shall fall by the sword; and him who is in the open field will I give to the animals to be devoured; and those who are in the strongholds and in the caves shall die of the pestilence.
28 I will make the land a desolation and an astonishment; and the pride of her power shall cease; and the mountains of Israel shall be desolate, so that none shall pass through.
29 Then shall they know that I am Yahweh, when I have made the land a desolation and an astonishment, because of all their abominations which they have committed.
30 As for you, son of man, the children of your people talk of you by the walls and in the doors of the houses, and speak one to another, everyone to his brother, saying, Please come and hear what is the word that comes forth from Yahweh.
31 They come to you as the people come, and they sit before you as my people, and they hear your words, but don't do them; for with their mouth they show much love, but their heart goes after their gain.
32 Behold, you are to them as a very lovely song of one who has a pleasant voice, and can play well on an instrument; for they hear your words, but they don't do them.
33 When this comes to pass, (behold, it comes), then shall they know that a prophet has been among them.
