1 The word of Yahweh came to me, saying,
2 Son of man, set your face toward the mountains of Israel, and prophesy to them,
3 and say, You mountains of Israel, hear the word of the Lord Yahweh: Thus says the Lord Yahweh to the mountains and to the hills, to the watercourses and to the valleys: Behold, I, even I, will bring a sword on you, and I will destroy your high places.
4 Your altars shall become desolate, and your incense altars shall be broken; and I will cast down your slain men before your idols.
5 I will lay the dead bodies of the children of Israel before their idols; and I will scatter your bones around your altars.
6 In all your dwelling places the cities shall be laid waste, and the high places shall be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your incense altars may be cut down, and your works may be abolished.
7 The slain shall fall in the midst of you, and you shall know that I am Yahweh.
8 Yet will I leave a remnant, in that you shall have some that escape the sword among the nations, when you shall be scattered through the countries.
9 Those of you that escape shall remember me among the nations where they shall be carried captive, how that I have been broken with their lewd heart, which has departed from me, and with their eyes, which play the prostitute after their idols: and they shall loathe themselves in their own sight for the evils which they have committed in all their abominations.
10 They shall know that I am Yahweh: I have not said in vain that I would do this evil to them.
11 Thus says the Lord Yahweh: Strike with your hand, and stamp with your foot, and say, Alas! because of all the evil abominations of the house of Israel; for they shall fall by the sword, by the famine, and by the pestilence.
12 He who is far off shall die of the pestilence; and he who is near shall fall by the sword; and he who remains and is besieged shall die by the famine: thus will I accomplish my wrath on them.
13 You shall know that I am Yahweh, when their slain men shall be among their idols around their altars, on every high hill, on all the tops of the mountains, and under every green tree, and under every thick oak, the places where they offered pleasant aroma to all their idols.
14 I will stretch out my hand on them, and make the land desolate and waste, from the wilderness toward Diblah, throughout all their habitations: and they shall know that I am Yahweh.
