1 The word of Yahweh came again to me, saying,
2 Son of man, tell the prince of Tyre, Thus says the Lord Yahweh: Because your heart is lifted up, and you have said, I am a god, I sit in the seat of God, in the midst of the seas; yet you are man, and not God, though you did set your heart as the heart of God--
3 behold, you are wiser than Daniel; there is no secret that is hidden from you;
4 by your wisdom and by your understanding you have gotten yourself riches, and have gotten gold and silver into your treasures;
5 by your great wisdom [and] by your traffic you have increased your riches, and your heart is lifted up because of your riches--
6 therefore thus says the Lord Yahweh: Because you have set your heart as the heart of God,
7 therefore, behold, I will bring strangers on you, the terrible of the nations; and they shall draw their swords against the beauty of your wisdom, and they shall defile your brightness.
8 They shall bring you down to the pit; and you shall die the death of those who are slain, in the heart of the seas.
9 Will you yet say before him who kills you, I am God? but you are man, and not God, in the hand of him who wounds you.
10 You shall die the death of the uncircumcised by the hand of strangers: for I have spoken it, says the Lord Yahweh.
11 Moreover the word of Yahweh came to me, saying,
12 Son of man, take up a lamentation over the king of Tyre, and tell him, Thus says the Lord Yahweh: You seal up the sum, full of wisdom, and perfect in beauty.
13 You were in Eden, the garden of God; every precious stone adorned you: ruby, topaz, emerald, chrysolite, onyx, jasper, sapphire, turquoise, and beryl. Gold work of tambourines and of pipes was in you. In the day that you were created they were prepared.
14 You were the anointed cherub who covers: and I set you, [so that] you were on the holy mountain of God; you have walked up and down in the midst of the stones of fire.
15 You were perfect in your ways from the day that you were created, until unrighteousness was found in you.
16 By the abundance of your traffic they filled the midst of you with violence, and you have sinned: therefore I have cast you as profane out of the mountain of God; and I have destroyed you, covering cherub, from the midst of the stones of fire.
17 Your heart was lifted up because of your beauty; you have corrupted your wisdom by reason of your brightness: I have cast you to the ground; I have laid you before kings, that they may see you.
18 By the multitude of your iniquities, in the unrighteousness of your traffic, you have profaned your sanctuaries; therefore have I brought forth a fire from the midst of you; it has devoured you, and I have turned you to ashes on the earth in the sight of all those who see you.
19 All those who know you among the peoples shall be astonished at you: you have become a terror, and you shall nevermore have any being.
20 The word of Yahweh came to me, saying,
21 Son of man, set your face toward Sidon, and prophesy against it,
22 and say, Thus says the Lord Yahweh: Behold, I am against you, Sidon; and I will be glorified in the midst of you; and they shall know that I am Yahweh, when I shall have executed judgments in her, and shall be sanctified in her.
23 For I will send pestilence into her, and blood into her streets; and the wounded shall fall in the midst of her, with the sword on her on every side; and they shall know that I am Yahweh.
24 There shall be no more a pricking brier to the house of Israel, nor a hurting thorn of any that are around them, that did despite to them; and they shall know that I am the Lord Yahweh.
25 Thus says the Lord Yahweh: When I shall have gathered the house of Israel from the peoples among whom they are scattered, and shall be sanctified in them in the sight of the nations, then shall they dwell in their own land which I gave to my servant Jacob.
26 They shall dwell securely therein; yes, they shall build houses, and plant vineyards, and shall dwell securely, when I have executed judgments on all those who do them despite all around them; and they shall know that I am Yahweh their God.
