1 In the tenth year, in the tenth month, on the twelfth day of the month, the word of Yahweh came to me, saying,
2 "Son of man, set your face against Pharaoh king of Egypt, and prophesy against him and against all Egypt.
3 Speak and say, 'Thus says the Lord Yahweh: "Behold, I am against you, Pharaoh king of Egypt, the great monster that lies in the midst of his rivers, that has said, 'My river is my own, and I have made it for myself.'
4 I will put hooks in your jaws, and I will make the fish of your rivers stick to your scales; and I will bring you up out of the midst of your rivers, with all the fish of your rivers which stick to your scales.
5 I'll cast you forth into the wilderness, you and all the fish of your rivers. You'll fall on the open field. You won't be brought together, nor gathered. I have given you for food to the animals of the earth and to the birds of the sky.
6 All the inhabitants of Egypt will know that I am Yahweh, because they have been a staff of reed to the house of Israel.
7 When they took hold of you by your hand, you broke, and tore all their shoulders; and when they leaned on you, you broke, and paralyzed all of their thighs."
8 Therefore thus says the Lord Yahweh: "Behold, I will bring a sword on you, and will cut off man and animal from you.
9 The land of Egypt shall be a desolation and a waste; and they shall know that I am Yahweh. Because he has said, 'The river is mine, and I have made it;'
10 therefore, behold, I am against you, and against your rivers, and I will make the land of Egypt an utter waste and desolation, from the tower of Seveneh even to the border of Ethiopia.
11 No foot of man shall pass through it, nor foot of animal shall pass through it, neither shall it be inhabited forty years.
12 I will make the land of Egypt a desolation in the midst of the countries that are desolate; and her cities among the cities that are laid waste shall be a desolation forty years; and I will scatter the Egyptians among the nations, and will disperse them through the countries."
13 For thus says the Lord Yahweh: "At the end of forty years will I gather the Egyptians from the peoples where they were scattered;
14 and I will bring back the captivity of Egypt, and will cause them to return into the land of Pathros, into the land of their birth; and they shall be there a base kingdom.
15 It shall be the base of the kingdoms; neither shall it any more lift itself up above the nations: and I will diminish them, that they shall no more rule over the nations.
16 It shall be no more the confidence of the house of Israel, bringing iniquity to memory, when they turn to look after them: and they shall know that I am the Lord Yahweh."'"
17 It came to pass in the seven and twentieth year, in the first [month], in the first [day] of the month, the word of Yahweh came to me, saying,
18 Son of man, Nebuchadnezzar king of Babylon caused his army to serve a great service against Tyre: every head was made bald, and every shoulder was worn; yet had he no wages, nor his army, from Tyre, for the service that he had served against it.
19 Therefore thus says the Lord Yahweh: Behold, I will give the land of Egypt to Nebuchadnezzar king of Babylon; and he shall carry off her multitude, and take her spoil, and take her prey; and it shall be the wages for his army.
20 I have given him the land of Egypt as his recompense for which he served, because they worked for me, says the Lord Yahweh.
21 In that day will I cause a horn to bud forth to the house of Israel, and I will give you the opening of the mouth in the midst of them; and they shall know that I am Yahweh.
