1 Thus says the Lord Yahweh: The gate of the inner court that looks toward the east shall be shut the six working days; but on the Sabbath day it shall be opened, and on the day of the new moon it shall be opened.
2 The prince shall enter by the way of the porch of the gate outside, and shall stand by the post of the gate; and the priests shall prepare his burnt offering and his peace offerings, and he shall worship at the threshold of the gate: then he shall go forth; but the gate shall not be shut until the evening.
3 The people of the land shall worship at the door of that gate before Yahweh on the Sabbaths and on the new moons.
4 The burnt offering that the prince shall offer to Yahweh shall be on the Sabbath day six lambs without blemish and a ram without blemish;
5 and the meal offering shall be an ephah for the ram, and the meal offering for the lambs as he is able to give, and a hin of oil to an ephah.
6 On the day of the new moon it shall be a young bull without blemish, and six lambs, and a ram; they shall be without blemish:
7 and he shall prepare a meal offering, an ephah for the bull, and an ephah for the ram, and for the lambs according as he is able, and a hin of oil to an ephah.
8 When the prince shall enter, he shall go in by the way of the porch of the gate, and he shall go forth by its way.
9 But when the people of the land shall come before Yahweh in the appointed feasts, he who enters by the way of the north gate to worship shall go forth by the way of the south gate; and he who enters by the way of the south gate shall go forth by the way of the north gate: he shall not return by the way of the gate by which he came in, but shall go forth straight before him.
10 The prince, when they go in, shall go in with of them; and when they go out, he shall go out.
11 In the feasts and in the solemnities the meal offering shall be an ephah for a bull, and an ephah for a ram, and for the lambs as he is able to give, and a hin of oil to an ephah.
12 When the prince shall prepare a freewill offering, a burnt offering or peace offerings as a freewill offering to Yahweh, one shall open for him the gate that looks toward the east; and he shall prepare his burnt offering and his peace offerings, as he does on the Sabbath day: then he shall go forth; and after his going forth one shall shut the gate.
13 You shall prepare a lamb a year old without blemish for a burnt offering to Yahweh daily: morning by morning you shall prepare it.
14 You shall prepare a meal offering with it morning by morning, the sixth part of an ephah, and the third part of a hin of oil, to moisten the fine flour; a meal offering to Yahweh continually by a perpetual ordinance.
15 Thus shall they prepare the lamb, and the meal offering, and the oil, morning by morning, for a continual burnt offering.
16 Thus says the Lord Yahweh: If the prince give a gift to any of his sons, it is his inheritance, it shall belong to his sons; it is their possession by inheritance.
17 But if he give of his inheritance a gift to one of his servants, it shall be his to the year of liberty; then it shall return to the prince; but as for his inheritance, it shall be for his sons.
18 Moreover the prince shall not take of the people's inheritance, to thrust them out of their possession; he shall give inheritance to his sons out of his own possession, that my people not be scattered every man from his possession.
19 Then he brought me through the entry, which was at the side of the gate, into the holy rooms for the priests, which looked toward the north: and behold, there was a place on the hinder part westward.
20 He said to me, This is the place where the priests shall boil the trespass offering and the sin offering, [and] where they shall bake the meal offering; that they not bring them forth into the outer court, to sanctify the people.
21 Then he brought me forth into the outer court, and caused me to pass by the four corners of the court; and behold, in every corner of the court there was a court.
22 In the four corners of the court there were courts enclosed, forty [cubits] long and thirty broad: these four in the corners were of one measure.
23 There was a wall around in them, around the four, and boiling places were made under the walls all around.
24 Then he said to me, These are the boiling houses, where the ministers of the house shall boil the sacrifice of the people.
