1 The word of Yahweh came to me, saying,
2 Son of man, prophesy against the prophets of Israel who prophesy, and say to those who prophesy out of their own heart, Hear the word of Yahweh:
3 Thus says the Lord Yahweh, Woe to the foolish prophets, who follow their own spirit, and have seen nothing!
4 Israel, your prophets have been like foxes in the waste places.
5 You have not gone up into the gaps, neither built up the wall for the house of Israel, to stand in the battle in the day of Yahweh.
6 They have seen falsehood and lying divination, who say, Yahweh says; but Yahweh has not sent them: and they have made men to hope that the word would be confirmed.
7 Haven't you seen a false vision, and haven't you spoken a lying divination, in that you say, Yahweh says; but I have not spoken?
8 Therefore thus says the Lord Yahweh: Because you have spoken falsehood, and seen lies, therefore, behold, I am against you, says the Lord Yahweh.
9 My hand shall be against the prophets who see false visions, and who divine lies: they shall not be in the council of my people, neither shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel; and you shall know that I am the Lord Yahweh.
10 Because, even because they have seduced my people, saying, Peace; and there is no peace; and when one builds up a wall, behold, they plaster it with whitewash:
11 tell those who plaster it with whitewash, that it shall fall: there shall be an overflowing shower; and you, great hailstones, shall fall; and a stormy wind shall tear it.
12 Behold, when the wall has fallen, shall it not be said to you, Where is the plaster with which you have plastered it?
13 Therefore thus says the Lord Yahweh: I will even tear it with a stormy wind in my wrath; and there shall be an overflowing shower in my anger, and great hailstones in wrath to consume it.
14 So will I break down the wall that you have plastered with whitewash, and bring it down to the ground, so that its foundation shall be uncovered; and it shall fall, and you shall be consumed in its midst: and you shall know that I am Yahweh.
15 Thus will I accomplish my wrath on the wall, and on those who have plastered it with whitewash; and I will tell you, The wall is no more, neither those who plastered it;
16 [to wit], the prophets of Israel who prophesy concerning Jerusalem, and who see visions of peace for her, and there is no peace, says the Lord Yahweh.
17 You, son of man, set your face against the daughters of your people, who prophesy out of their own heart; and prophesy against them,
18 and say, Thus says the Lord Yahweh: Woe to the women who sew pillows on all elbows, and make kerchiefs for the head of [persons of] every stature to hunt souls! Will you hunt the souls of my people, and save souls alive for yourselves?
19 You have profaned me among my people for handfuls of barley and for pieces of bread, to kill the souls who should not die, and to save the souls alive who should not live, by your lying to my people who listen to lies.
20 Therefore thus says the Lord Yahweh: Behold, I am against your pillows, with which you there hunt the souls to make [them] fly, and I will tear them from your arms; and I will let the souls go, even the souls whom you hunt to make [them] fly.
21 Your kerchiefs also will I tear, and deliver my people out of your hand, and they shall be no more in your hand to be hunted; and you shall know that I am Yahweh.
22 Because with lies you have grieved the heart of the righteous, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, and be saved alive:
23 Therefore you shall no more see false visions, nor practice divination. I will deliver my people out of your hand; and you shall know that I am Yahweh.
