1 Moreover, when you shall divide by lot the land for inheritance, you shall offer an offering to Yahweh, a holy portion of the land; the length shall be the length of twenty-five thousand [reeds], and the breadth shall be ten thousand: it shall be holy in all its border all around.
2 Of this there shall be for the holy place five hundred [in length] by five hundred [in breadth], square all around; and fifty cubits for its suburbs all around.
3 Of this measure you shall measure a length of twenty-five thousand, and a breadth of ten thousand: and in it shall be the sanctuary, which is most holy.
4 It is a holy portion of the land; it shall be for the priests, the ministers of the sanctuary, who come near to minister to Yahweh; and it shall be a place for their houses, and a holy place for the sanctuary.
5 Twenty-five thousand in length, and ten thousand in breadth, shall be to the Levites, the ministers of the house, for a possession to themselves, [for] twenty rooms.
6 You shall appoint the possession of the city five thousand broad, and twenty-five thousand long, side by side with the offering of the holy portion: it shall be for the whole house of Israel.
7 [Whatever is] for the prince [shall be] on the one side and on the other side of the holy offering and of the possession of the city, in front of the holy offering and in front of the possession of the city, on the west side westward, and on the east side eastward; and in length answerable to one of the portions, from the west border to the east border.
8 In the land it shall be to him for a possession in Israel: and my princes shall no more oppress my people; but they shall give the land to the house of Israel according to their tribes.
9 Thus says the Lord Yahweh: Let it suffice you, princes of Israel: remove violence and spoil, and execute justice and righteousness; dispossessing my people, says the Lord Yahweh.
10 You shall have just balances, and a just ephah, and a just bath.
11 The ephah and the bath shall be of one measure, that the bath may contain the tenth part of a homer, and the ephah the tenth part of a homer: its measure shall be after the homer.
12 The shekel shall be twenty gerahs. Twenty shekels plus twenty-five shekels plus fifteen shekels shall be your mina.
13 This is the offering that you shall offer: the sixth part of an ephah from a homer of wheat; and you shall give the sixth part of an ephah from a homer of barley;
14 and the set portion of oil, of the bath of oil, the tenth part of a bath out of the cor, [which is] ten baths, even a homer; (for ten baths are a homer;)
15 and one lamb of the flock, out of two hundred, from the well-watered pastures of Israel--for a meal offering, and for a burnt offering, and for peace offerings, to make atonement for them, says the Lord Yahweh.
16 All the people of the land shall give to this offering for the prince in Israel.
17 It shall be the prince's part to give the burnt offerings, and the meal offerings, and the drink offerings, in the feasts, and on the new moons, and on the Sabbaths, in all the appointed feasts of the house of Israel: he shall prepare the sin offering, and the meal offering, and the burnt offering, and the peace offerings, to make atonement for the house of Israel.
18 Thus says the Lord Yahweh: In the first [month], in the first [day] of the month, you shall take a young bull without blemish; and you shall cleanse the sanctuary.
19 The priest shall take of the blood of the sin offering, and put it on the door posts of the house, and on the four corners of the ledge of the altar, and on the posts of the gate of the inner court.
20 So you shall do on the seventh [day] of the month for everyone who errs, and for him who is simple: so you shall make atonement for the house.
21 In the first [month], in the fourteenth day of the month, you shall have the Passover, a feast of seven days; unleavened bread shall be eaten.
22 On that day shall the prince prepare for himself and for all the people of the land a bull for a sin offering.
23 The seven days of the feast he shall prepare a burnt offering to Yahweh, seven bulls and seven rams without blemish daily the seven days; and a male goat daily for a sin offering.
24 He shall prepare a meal offering, an ephah for a bull, and an ephah for a ram, and a hin of oil to an ephah.
25 In the seventh [month], in the fifteenth day of the month, in the feast, shall he do the like the seven days; according to the sin offering, according to the burnt offering, and according to the meal offering, and according to the oil.
