1 You, son of man, prophesy against Gog, and say, Thus says the Lord Yahweh: Behold, I am against you, Gog, prince of Rosh, Meshech, and Tubal:
2 and I will turn you around, and will lead you on, and will cause you to come up from the uttermost parts of the north; and I will bring you on the mountains of Israel;
3 and I will strike your bow out of your left hand, and will cause your arrows to fall out of your right hand.
4 You shall fall on the mountains of Israel, you, and all your hordes, and the peoples who are with you: I will give you to the ravenous birds of every sort, and to the animals of the field to be devoured.
5 You shall fall on the open field; for I have spoken it, says the Lord Yahweh.
6 I will send a fire on Magog, and on those who dwell securely in the islands; and they shall know that I am Yahweh.
7 My holy name will I make known in the midst of my people Israel; neither will I allow my holy name to be profaned any more: and the nations shall know that I am Yahweh, the Holy One in Israel.
8 Behold, it comes, and it shall be done, says the Lord Yahweh; this is the day about which I have spoken.
9 Those who dwell in the cities of Israel shall go forth, and shall make fires of the weapons and burn them, both the shields and the bucklers, the bows and the arrows, and the war clubs, and the spears, and they shall make fires of them seven years;
10 so that they shall take no wood out of the field, neither cut down any out of the forests; for they shall make fires of the weapons; and they shall plunder those who plundered them, and rob those who robbed them, says the Lord Yahweh.
11 It shall happen in that day, that I will give to Gog a place for burial in Israel, the valley of those who pass through on the east of the sea; and it shall stop those who pass through: and there shall they bury Gog and all his multitude; and they shall call it The valley of Hamon Gog.
12 Seven months shall the house of Israel be burying them, that they may cleanse the land.
13 Yes, all the people of the land shall bury them; and it shall be to them a renown in the day that I shall be glorified, says the Lord Yahweh.
14 They shall set apart men of continual employment, who shall pass through the land, and, with those who pass through, those who bury those who remain on the surface of the land, to cleanse it: after the end of seven months shall they search.
15 Those who pass through the land shall pass through; and when any sees a man's bone, then shall he set up a sign by it, until the undertakers have buried it in the valley of Hamon Gog.
16 Hamonah shall also be the name of a city. Thus shall they cleanse the land.
17 You, son of man, thus says the Lord Yahweh: Speak to the birds of every sort, and to every animal of the field, Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I do sacrifice for you, even a great sacrifice on the mountains of Israel, that you may eat flesh and drink blood.
18 You shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bulls, all of them fatlings of Bashan.
19 You shall eat fat until you be full, and drink blood until you are drunk, of my sacrifice which I have sacrificed for you.
20 You shall be filled at my table with horses and chariots, with mighty men, and with all men of war, says the Lord Yahweh.
21 I will set my glory among the nations; and all the nations shall see my judgment that I have executed, and my hand that I have laid on them.
22 So the house of Israel shall know that I am Yahweh their God, from that day and forward.
23 The nations shall know that the house of Israel went into captivity for their iniquity; because they trespassed against me, and I hid my face from them: so I gave them into the hand of their adversaries, and they fell all of them by the sword.
24 According to their uncleanness and according to their transgressions did I to them; and I hid my face from them.
25 Therefore thus says the Lord Yahweh: Now will I bring back the captivity of Jacob, and have mercy on the whole house of Israel; and I will be jealous for my holy name.
26 They shall bear their shame, and all their trespasses by which they have trespassed against me, when they shall dwell securely in their land, and none shall make them afraid;
27 when I have brought them back from the peoples, and gathered them out of their enemies' lands, and am sanctified in them in the sight of many nations.
28 They shall know that I am Yahweh their God, in that I caused them to go into captivity among the nations, and have gathered them to their own land; and I will leave none of them any more there;
29 neither will I hide my face any more from them; for I have poured out my Spirit on the house of Israel, says the Lord Yahweh.
