1 He brought me to the temple, and measured the posts, six cubits broad on the one side, and six cubits broad on the other side, which was the breadth of the tent.
2 The breadth of the entrance was ten cubits; and the sides of the entrance were five cubits on the one side, and five cubits on the other side: and he measured its length, forty cubits, and the breadth, twenty cubits.
3 Then went he inward, and measured each post of the entrance, two cubits; and the entrance, six cubits; and the breadth of the entrance, seven cubits.
4 He measured its length, twenty cubits, and the breadth, twenty cubits, before the temple: and he said to me, This is the most holy place.
5 Then he measured the wall of the house, six cubits; and the breadth of every side room, four cubits, all around the house on every side.
6 The side rooms were in three stories, one over another, and thirty in order; and they entered into the wall which belonged to the house for the side rooms all around, that they might have hold [therein], and not have hold in the wall of the house.
7 The side rooms were broader as they encompassed [the house] higher and higher; for the encompassing of the house went higher and higher around the house: therefore the breadth of the house [continued] upward; and so one went up [from] the lowest [room] to the highest by the middle [room].
8 I saw also that the house had a raised base all around: the foundations of the side rooms were a full reed of six great cubits.
9 The thickness of the wall, which was for the side rooms, on the outside, was five cubits: and that which was left was the place of the side rooms that belonged to the house.
10 Between the rooms was a breadth of twenty cubits around the house on every side.
11 The doors of the side rooms were toward [the place] that was left, one door toward the north, and another door toward the south: and the breadth of the place that was left was five cubits all around.
12 The building that was before the separate place at the side toward the west was seventy cubits broad; and the wall of the building was five cubits thick all around, and its length ninety cubits.
13 So he measured the house, one hundred cubits long; and the separate place, and the building, with its walls, one hundred cubits long;
14 also the breadth of the face of the house, and of the separate place toward the east, one hundred cubits.
15 He measured the length of the building before the separate place which was at its back, and its galleries on the one side and on the other side, one hundred cubits; and the inner temple, and the porches of the court;
16 the thresholds, and the closed windows, and the galleries around on their three stories, over against the threshold, with wood ceilings all around, and [from] the ground up to the windows, (now the windows were covered),
17 to [the space] above the door, even to the inner house, and outside, and by all the wall all around inside and outside, by measure.
18 It was made with cherubim and palm trees; and a palm tree was between cherub and cherub, and every cherub had two faces;
19 so that there was the face of a man toward the palm tree on the one side, and the face of a young lion toward the palm tree on the other side. [thus was it] made through all the house all around:
20 from the ground to above the door were cherubim and palm trees made: thus was the wall of the temple.
21 As for the temple, the door posts were squared; and as for the face of the sanctuary, the appearance [of it] was as the appearance [of the temple].
22 The altar was of wood, three cubits high, and its length two cubits; and its corners, and its length, and its walls, were of wood: and he said to me, This is the table that is before Yahweh.
23 The temple and the sanctuary had two doors.
24 The doors had two leaves [apiece], two turning leaves: two [leaves] for the one door, and two leaves for the other.
25 There were made on them, on the doors of the temple, cherubim and palm trees, like as were made on the walls; and there was a threshold of wood on the face of the porch outside.
26 There were closed windows and palm trees on the one side and on the other side, on the sides of the porch: thus were the side rooms of the house, and the thresholds.
