1 You, son of man, take a sharp sword; You shall take it as a barber's razor to you, and shall cause it to pass on your head and on your beard: then take balances to weigh, and divide the hair.
2 A third part you shall burn in the fire in the midst of the city, when the days of the siege are fulfilled; and you shall take a third part, and strike with the sword around it; and a third part you shall scatter to the wind, and I will draw out a sword after them.
3 You shall take of it a few in number, and bind them in your skirts.
4 Of these again you shall take, and cast them into the midst of the fire, and burn them in the fire; from it shall a fire come forth into all the house of Israel.
5 Thus says the Lord Yahweh: This is Jerusalem; I have set her in the midst of the nations, and countries are around her.
6 She has rebelled against my ordinances in doing wickedness more than the nations, and against my statutes more than the countries that are around her; for they have rejected my ordinances, and as for my statutes, they have not walked in them.
7 Therefore thus says the Lord Yahweh: Because you are turbulent more than the nations that are around you, and have not walked in my statutes, neither have kept my ordinances, neither have done after the ordinances of the nations that are around you;
8 therefore thus says the Lord Yahweh: Behold, I, even I, am against you; and I will execute judgments in the midst of you in the sight of the nations.
9 I will do in you that which I have not done, and whereunto I will not do any more the like, because of all your abominations.
10 Therefore the fathers shall eat the sons in the midst of you, and the sons shall eat their fathers; and I will execute judgments on you; and the whole remnant of you will I scatter to all the winds.
11 Therefore, as I live, says the Lord Yahweh, surely, because you have defiled my sanctuary with all your detestable things, and with all your abominations, therefore will I also diminish [you]; neither shall my eye spare, and I also will have no pity.
12 A third part of you shall die with the pestilence, and with famine shall they be consumed in the midst of you; and a third part shall fall by the sword around you; and a third part I will scatter to all the winds, and will draw out a sword after them.
13 Thus shall my anger be accomplished, and I will cause my wrath toward them to rest, and I shall be comforted; and they shall know that I, Yahweh, have spoken in my zeal, when I have accomplished my wrath on them.
14 Moreover I will make you a desolation and a reproach among the nations that are around you, in the sight of all that pass by.
15 So it shall be a reproach and a taunt, an instruction and an astonishment, to the nations that are around you, when I shall execute judgments on you in anger and in wrath, and in wrathful rebukes; (I, Yahweh, have spoken it;)
16 when I shall send on them the evil arrows of famine, that are for destruction, which I will send to destroy you: and I will increase the famine on you, and will break your staff of bread;
17 and I will send on you famine and evil animals, and they shall bereave you; and pestilence and blood shall pass through you; and I will bring the sword on you: I, Yahweh, have spoken it.
