1 It happened in the eleventh year, in the first [day] of the month, that the word of Yahweh came to me, saying,
2 Son of man, because Tyre has said against Jerusalem, Aha, she is broken: the gate of the peoples; she is turned to me; I shall be replenished, now that she is laid waste:
3 therefore thus says the Lord Yahweh, Behold, I am against you, Tyre, and will cause many nations to come up against you, as the sea causes its waves to come up.
4 They shall destroy the walls of Tyre, and break down her towers: I will also scrape her dust from her, and make her a bare rock.
5 She shall be a place for the spreading of nets in the midst of the sea; for I have spoken it, says the Lord Yahweh; and she shall become a spoil to the nations.
6 Her daughters who are in the field shall be slain with the sword: and they shall know that I am Yahweh.
7 For thus says the Lord Yahweh: Behold, I will bring on Tyre Nebuchadnezzar king of Babylon, king of kings, from the north, with horses, and with chariots, and with horsemen, and a company, and many people.
8 He shall kill your daughters in the field with the sword; and he shall make forts against you, and cast up a mound against you, and raise up the buckler against you.
9 He shall set his battering engines against your walls, and with his axes he shall break down your towers.
10 By reason of the abundance of his horses their dust shall cover you: your walls shall shake at the noise of the horsemen, and of the wagons, and of the chariots, when he shall enter into your gates, as men enter into a city in which is made a breach.
11 With the hoofs of his horses shall he tread down all your streets; he shall kill your people with the sword; and the pillars of your strength shall go down to the ground.
12 They shall make a spoil of your riches, and make a prey of your merchandise; and they shall break down your walls, and destroy your pleasant houses; and they shall lay your stones and your timber and your dust in the midst of the waters.
13 I will cause the noise of your songs to cease; and the sound of your harps shall be no more heard.
14 I will make you a bare rock; you shall be a place for the spreading of nets; you shall be built no more: for I Yahweh have spoken it, says the Lord Yahweh.
15 Thus says the Lord Yahweh to Tyre: shall not the islands shake at the sound of your fall, when the wounded groan, when the slaughter is made in the midst of you?
16 Then all the princes of the sea shall come down from their thrones, and lay aside their robes, and strip off their embroidered garments: they shall clothe themselves with trembling; they shall sit on the ground, and shall tremble every moment, and be astonished at you.
17 They shall take up a lamentation over you, and tell you, How you are destroyed, who were inhabited by seafaring men, the renowned city, who was strong in the sea, she and her inhabitants, who caused their terror to be on all who lived there!
18 Now shall the islands tremble in the day of your fall; yes, the islands that are in the sea shall be dismayed at your departure.
19 For thus says the Lord Yahweh: When I shall make you a desolate city, like the cities that are not inhabited; when I shall bring up the deep on you, and the great waters shall cover you;
20 then will I bring you down with those who descend into the pit, to the people of old time, and will make you to dwell in the lower parts of the earth, in the places that are desolate of old, with those who go down to the pit, that you be not inhabited; and I will set glory in the land of the living:
21 I will make you a terror, and you shall no more have any being; though you are sought for, yet you will never be found again, says the Lord Yahweh.
