1 Now these are the names of the tribes: From the north end, beside the way of Hethlon to the entrance of Hamath, Hazar Enan at the border of Damascus, northward beside Hamath, (and they shall have their sides east [and] west), Dan, one [portion].
2 By the border of Dan, from the east side to the west side, Asher, one [portion].
3 By the border of Asher, from the east side even to the west side, Naphtali, one [portion].
4 By the border of Naphtali, from the east side to the west side, Manasseh, one [portion].
5 By the border of Manasseh, from the east side to the west side, Ephraim, one [portion].
6 By the border of Ephraim, from the east side even to the west side, Reuben, one [portion].
7 By the border of Reuben, from the east side to the west side, Judah, one [portion].
8 By the border of Judah, from the east side to the west side, shall be the offering which you shall offer, twenty-five thousand [reeds] in breadth, and in length as one of the portions, from the east side to the west side: and the sanctuary shall be in its midst.
9 The offering that you shall offer to Yahweh shall be twenty-five thousand [reeds] in length, and ten thousand in breadth.
10 For these, even for the priests, shall be the holy offering: toward the north twenty-five thousand [in length], and toward the west ten thousand in breadth, and toward the east ten thousand in breadth, and toward the south twenty-five thousand in length: and the sanctuary of Yahweh shall be in its midst.
11 [It shall be] for the priests who are sanctified of the sons of Zadok, who have kept my instruction, who didn't go astray when the children of Israel went astray, as the Levites went astray.
12 It shall be to them an offering from the offering of the land, a thing most holy, by the border of the Levites.
13 Answerable to the border of the priests, the Levites shall have twenty-five thousand in length, and ten thousand in breadth: all the length shall be twenty-five thousand, and the breadth ten thousand.
14 They shall sell none of it, nor exchange it, nor shall the first fruits of the land be alienated; for it is holy to Yahweh.
15 The five thousand that are left in the breadth, in front of the twenty-five thousand, shall be for common use, for the city, for dwelling and for suburbs; and the city shall be in its midst.
16 These shall be its measures: the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.
17 The city shall have suburbs: toward the north two hundred fifty, and toward the south two hundred fifty, and toward the east two hundred fifty, and toward the west two hundred fifty.
18 The remainder in the length, answerable to the holy offering, shall be ten thousand eastward, and ten thousand westward; and it shall be answerable to the holy offering; and its increase shall be for food to those who labor in the city.
19 Those who labor in the city, out of all the tribes of Israel, shall cultivate it.
20 All the offering shall be twenty-five thousand by twenty-five thousand: you shall offer the holy offering foursquare, with the possession of the city.
21 The residue shall be for the prince, on the one side and on the other of the holy offering and of the possession of the city; in front of the twenty-five thousand of the offering toward the east border, and westward in front of the twenty-five thousand toward the west border, answerable to the portions, it shall be for the prince: and the holy offering and the sanctuary of the house shall be in its midst.
22 Moreover from the possession of the Levites, and from the possession of the city, being in the midst of that which is the prince's, between the border of Judah and the border of Benjamin, it shall be for the prince.
23 As for the rest of the tribes: from the east side to the west side, Benjamin, one [portion].
24 By the border of Benjamin, from the east side to the west side, Simeon, one [portion].
25 By the border of Simeon, from the east side to the west side, Issachar, one [portion].
26 By the border of Issachar, from the east side to the west side, Zebulun, one [portion].
27 By the border of Zebulun, from the east side to the west side, Gad, one [portion].
28 By the border of Gad, at the south side southward, the border shall be even from Tamar to the waters of Meribath Kadesh, to the brook [of Egypt], to the great sea.
29 This is the land which you shall divide by lot to the tribes of Israel for inheritance, and these are their several portions, says the Lord Yahweh.
30 These are the exits of the city: On the north side four thousand and five hundred [reeds] by measure;
31 and the gates of the city shall be after the names of the tribes of Israel, three gates northward: the gate of Reuben, one; the gate of Judah, one; the gate of Levi, one.
32 At the east side four thousand and five hundred [reeds], and three gates: even the gate of Joseph, one; the gate of Benjamin, one; the gate of Dan, one.
33 At the south side four thousand and five hundred [reeds] by measure, and three gates: the gate of Simeon, one; the gate of Issachar, one; the gate of Zebulun, one.
34 At the west side four thousand and five hundred [reeds], with their three gates: the gate of Gad, one; the gate of Asher, one; the gate of Naphtali, one.
35 It shall be eighteen thousand [reeds] around: and the name of the city from that day shall be, Yahweh is there.
