1 It happened in the sixth year, in the sixth [month], in the fifth [day] of the month, as I sat in my house, and the elders of Judah sat before me, that the hand of the Lord Yahweh fell there on me.
2 Then I saw, and behold, a likeness as the appearance of fire; from the appearance of his waist and downward, fire; and from his waist and upward, as the appearance of brightness, as it were glowing metal.
3 He put forth the form of a hand, and took me by a lock of my head; and the Spirit lifted me up between earth and the sky, and brought me in the visions of God to Jerusalem, to the door of the gate of the inner [court] that looks toward the north; where there was the seat of the image of jealousy, which provokes to jealousy.
4 Behold, the glory of the God of Israel was there, according to the appearance that I saw in the plain.
5 Then he said to me, Son of man, lift up your eyes now the way toward the north. So I lifted up my eyes the way toward the north, and see, northward of the gate of the altar this image of jealousy in the entry.
6 He said to me, Son of man, do you see what they do? even the great abominations that the house of Israel do commit here, that I should go far off from my sanctuary? But you shall again see yet other great abominations.
7 He brought me to the door of the court; and when I looked, behold, a hole in the wall.
8 Then he said to me, Son of man, dig now in the wall: and when I had dug in the wall, behold, a door.
9 He said to me, Go in, and see the wicked abominations that they do here.
10 So I went in and saw; and see, every form of creeping things, and abominable animals, and all the idols of the house of Israel, portrayed around on the wall.
11 There stood before them seventy men of the elders of the house of Israel; and in the midst of them stood Jaazaniah the son of Shaphan, every man with his censer in his hand; and the odor of the cloud of incense went up.
12 Then he said to me, Son of man, have you seen what the elders of the house of Israel do in the dark, every man in his rooms of imagery? for they say, Yahweh doesn't see us; Yahweh has forsaken the land.
13 He said also to me, You shall again see yet other great abominations which they do.
14 Then he brought me to the door of the gate of Yahweh's house which was toward the north; and see, there sat the women weeping for Tammuz.
15 Then he said to me, Have you seen [this], son of man? You shall again see yet greater abominations than these.
16 He brought me into the inner court of Yahweh's house; and see, at the door of the temple of Yahweh, between the porch and the altar, were about twenty-five men, with their backs toward the temple of Yahweh, and their faces toward the east; and they were worshipping the sun toward the east.
17 Then he said to me, Have you seen [this], son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have turned again to provoke me to anger: and behold, they put the branch to their nose.
18 Therefore will I also deal in wrath; my eye shall not spare, neither will I have pity; and though they cry in my ears with a loud voice, yet will I not hear them.
