1 Then came certain of the elders of Israel to me, and sat before me.
2 The word of Yahweh came to me, saying,
3 Son of man, these men have taken their idols into their heart, and put the stumbling block of their iniquity before their face: should I be inquired of at all by them?
4 Therefore speak to them, and tell them, Thus says the Lord Yahweh: Every man of the house of Israel who takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet; I Yahweh will answer him therein according to the multitude of his idols;
5 that I may take the house of Israel in their own heart, because they are all estranged from me through their idols.
6 Therefore tell the house of Israel, Thus says the Lord Yahweh: Return, and turn yourselves from your idols; and turn away your faces from all your abominations.
7 For everyone of the house of Israel, or of the strangers who live in Israel, who separates himself from me, and takes his idols into his heart, and puts the stumbling block of his iniquity before his face, and comes to the prophet to inquire for himself of me; I Yahweh will answer him by myself:
8 and I will set my face against that man, and will make him an astonishment, for a sign and a proverb, and I will cut him off from the midst of my people; and you shall know that I am Yahweh.
9 If the prophet is deceived and speak a word, I, Yahweh, have deceived that prophet, and I will stretch out my hand on him, and will destroy him from the midst of my people Israel.
10 They shall bear their iniquity: the iniquity of the prophet shall be even as the iniquity of him who seeks [to him];
11 that the house of Israel may go no more astray from me, neither defile themselves any more with all their transgressions; but that they may be my people, and I may be their God, says the Lord Yahweh.
12 The word of Yahweh came to me, saying,
13 Son of man, when a land sins against me by committing a trespass, and I stretch out my hand on it, and break the staff of its bread, and send famine on it, and cut off from it man and animal;
14 though these three men, Noah, Daniel, and Job, were in it, they should deliver but their own souls by their righteousness, says the Lord Yahweh.
15 If I cause evil animals to pass through the land, and they ravage it, and it be made desolate, so that no man may pass through because of the animals;
16 though these three men were in it, as I live, says the Lord Yahweh, they should deliver neither sons nor daughters; they only should be delivered, but the land should be desolate.
17 Or if I bring a sword on that land, and say, Sword, go through the land; so that I cut off from it man and animal;
18 though these three men were in it, as I live, says the Lord Yahweh, they should deliver neither sons nor daughters, but they only should be delivered themselves.
19 Or if I send a pestilence into that land, and pour out my wrath on it in blood, to cut off from it man and animal;
20 though Noah, Daniel, and Job, were in it, as I live, says the Lord Yahweh, they should deliver neither son nor daughter; they should but deliver their own souls by their righteousness.
21 For thus says the Lord Yahweh: How much more when I send my four severe judgments on Jerusalem, the sword, and the famine, and the evil animals, and the pestilence, to cut off from it man and animal!
22 Yet, behold, therein shall be left a remnant that shall be carried forth, both sons and daughters: behold, they shall come forth to you, and you shall see their way and their doings; and you shall be comforted concerning the evil that I have brought on Jerusalem, even concerning all that I have brought on it.
23 They shall comfort you, when you see their way and their doings; and you shall know that I have not done without cause all that I have done in it, says the Lord Yahweh.
