1 The hand of Yahweh was on me, and he brought me out in the Spirit of Yahweh, and set me down in the midst of the valley; and it was full of bones.
2 He caused me to pass by them all around: and behold, there were very many in the open valley; and behold, they were very dry.
3 He said to me, Son of man, can these bones live? I answered, Lord Yahweh, you know.
4 Again he said to me, Prophesy over these bones, and tell them, you dry bones, hear the word of Yahweh.
5 Thus says the Lord Yahweh to these bones: Behold, I will cause breath to enter into you, and you shall live.
6 I will lay sinews on you, and will bring up flesh on you, and cover you with skin, and put breath in you, and you shall live; and you shall know that I am Yahweh.
7 So I prophesied as I was commanded: and as I prophesied, there was a noise, and behold, an earthquake; and the bones came together, bone to its bone.
8 I saw, and, behold, there were sinews on them, and flesh came up, and skin covered them above; but there was no breath in them.
9 Then he said to me, Prophesy to the wind, prophesy, son of man, and tell the wind, Thus says the Lord Yahweh: Come from the four winds, breath, and breathe on these slain, that they may live.
10 So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up on their feet, an exceedingly great army.
11 Then he said to me, Son of man, these bones are the whole house of Israel: behold, they say, Our bones are dried up, and our hope is lost; we are clean cut off.
12 Therefore prophesy, and tell them, Thus says the Lord Yahweh: Behold, I will open your graves, and cause you to come up out of your graves, my people; and I will bring you into the land of Israel.
13 You shall know that I am Yahweh, when I have opened your graves, and caused you to come up out of your graves, my people.
14 I will put my Spirit in you, and you shall live, and I will place you in your own land: and you shall know that I, Yahweh, have spoken it and performed it, says Yahweh.
15 The word of Yahweh came again to me, saying,
16 You, son of man, take one stick, and write on it, For Judah, and for the children of Israel his companions: then take another stick, and write on it, For Joseph, the stick of Ephraim, and [for] all the house of Israel his companions:
17 and join them for you one to another into one stick, that they may become one in your hand.
18 When the children of your people shall speak to you, saying, Will you not show us what you mean by these?
19 tell them, Thus says the Lord Yahweh: Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel his companions; and I will put them with it, [even] with the stick of Judah, and make them one stick, and they shall be one in my hand.
20 The sticks whereon you write shall be in your hand before their eyes.
21 Say to them, Thus says the Lord Yahweh: Behold, I will take the children of Israel from among the nations, where they are gone, and will gather them on every side, and bring them into their own land:
22 and I will make them one nation in the land, on the mountains of Israel; and one king shall be king to them all; and they shall be no more two nations, neither shall they be divided into two kingdoms any more at all;
23 neither shall they defile themselves any more with their idols, nor with their detestable things, nor with any of their transgressions; but I will save them out of all their dwelling places, in which they have sinned, and will cleanse them: so shall they be my people, and I will be their God.
24 My servant David shall be king over them; and they all shall have one shepherd: they shall also walk in my ordinances, and observe my statutes, and do them.
25 They shall dwell in the land that I have given to Jacob my servant, in which your fathers lived; and they shall dwell therein, they, and their children, and their children's children, forever: and David my servant shall be their prince for ever.
26 Moreover I will make a covenant of peace with them; it shall be an everlasting covenant with them; and I will place them, and multiply them, and will set my sanctuary in the midst of them forevermore.
27 My tent also shall be with them; and I will be their God, and they shall be my people.
28 The nations shall know that I am Yahweh who sanctifies Israel, when my sanctuary shall be in the midst of them forevermore.
