1 So that, my brethren, beloved and longed for, my joy and  crown, thus stand fast in [the] Lord, beloved.
2 I exhort Euodia, and exhort Syntyche, to be of the same mind  in [the] Lord;
3 yea, I ask thee also, true yokefellow, assist them, who have  contended along with me in the glad tidings, with Clement also,  and my other fellow-labourers, whose names [are] in [the] book  of life.
4 Rejoice in [the] Lord always: again I will say, Rejoice.
5 Let your gentleness be known of all men. The Lord [is] near.
6 Be careful about nothing; but in everything, by prayer and  supplication with thanksgiving, let your requests be made known  to God;
7 and the peace of God, which surpasses every understanding,  shall guard your hearts and your thoughts by Christ Jesus.
8 For the rest, brethren, whatsoever things [are] true,  whatsoever things [are] noble, whatsoever things [are] just,  whatsoever things [are] pure, whatsoever things [are] amiable,  whatsoever things [are] of good report; if [there be] any  virtue and if any praise, think on these things.
9 What ye have both learned, and received, and heard, and seen  in me, these things do; and the God of peace shall be with you.
10 But I rejoiced in [the] Lord greatly, that now however at  length ye have revived your thinking of me, though surely ye  did also think [of me], but lacked opportunity.
11 Not that I speak as regards privation, for as to me *I*  have learnt in those circumstances in which I am, to be  satisfied in myself.
12 I know both how to be abased and I know how to abound. In  everything and in all things I am initiated both to be full and  to be hungry, both to abound and to suffer privation.
13 I have strength for all things in him that gives me power.
14 But ye have done well in taking part in my affliction.
15 And know also *ye*, O Philippians, that in [the] beginning  of the gospel, when I came out of Macedonia, no assembly  communicated [anything] to me in [the] way of giving and  receiving save *ye* alone;
16 for also in Thessalonica once and even twice ye sent to me  for my need.
17 Not that I seek gift, but I seek fruit abounding to your  account.
18 But I have all things in full supply and abound; I am full,  having received of Epaphroditus the things [sent] from you, an  odour of sweet savour, an acceptable sacrifice, agreeable to  God.
19 But my God shall abundantly supply all your need according  to his riches in glory in Christ Jesus.
20 But to our God and Father [be] glory to the ages of ages.  Amen.
21 Salute every saint in Christ Jesus. The brethren who [are]  with me salute you.
22 All the saints salute you, and specially those of the  household of Caesar.
23 The grace of the Lord Jesus Christ [be] with your spirit.  Amen.
