1 If then [there be] any comfort in Christ, if any consolation  of love, if any fellowship of [the] Spirit, if any bowels and  compassions,
2 fulfil my joy, that ye may think the same thing, having the  same love, joined in soul, thinking one thing;
3 [let] nothing [be] in the spirit of strife or vain glory,  but, in lowliness of mind, each esteeming the other as more  excellent than themselves;
4 regarding not each his own [qualities], but each those of  others also.
5 For let this mind be in you which [was] also in Christ  Jesus;
6 who, subsisting in the form of God, did not esteem it an  object of rapine to be on an equality with God;
7 but emptied himself, taking a bondman's form, taking his  place in [the] likeness of men;
8 and having been found in figure as a man, humbled himself,  becoming obedient even unto death, and [that the] death of  [the] cross.
9 Wherefore also God highly exalted him, and granted him a  name, that which is above every name,
10 that at the name of Jesus every knee should bow, of  heavenly and earthly and infernal [beings],
11 and every tongue confess that Jesus Christ [is] Lord to God  [the] Father's glory.
12 So that, my beloved, even as ye have always obeyed, not as  in my presence only, but now much rather in my absence, work  out your own salvation with fear and trembling,
13 for it is God who works in you both the willing and the  working according to [his] good pleasure.
14 Do all things without murmurings and reasonings,
15 that ye may be harmless and simple, irreproachable children  of God in the midst of a crooked and perverted generation;  among whom ye appear as lights in [the] world,
16 holding forth [the] word of life, so as to be a boast for  me in Christ's day, that I have not run in vain nor laboured in  vain.
17 But if also I am poured out as a libation on the sacrifice  and ministration of your faith, I rejoice, and rejoice in  common with you all.
18 In like manner do *ye* also rejoice, and rejoice with me.
19 But I hope in [the] Lord Jesus to send Timotheus to you  shortly, that *I* also may be refreshed, knowing how ye get on.
20 For I have no one like-minded who will care with genuine  feeling how ye get on.
21 For all seek their own things, not the things of Jesus  Christ.
22 But ye know the proof of him, that, as a child a father, he  has served with me in the work of the glad tidings.
23 Him therefore I hope to send immediately, as soon as I  shall see how it goes with me:
24 but I trust in [the] Lord that I myself also shall soon  come;
25 but I have thought it necessary to send to you  Epaphroditus, my brother and fellow-workman and fellow-soldier,  but your messenger and minister to my need,
26 since he had a longing desire after you all, and was  distressed because ye had heard that he was sick;
27 for he was also sick close to death, but God had mercy on  him, and not indeed on him alone, but also on me, that I might  not have sorrow upon sorrow.
28 I have sent him therefore the more diligently, that seeing  him ye might again rejoice, and that *I* might be the less  sorrowful.
29 Receive him therefore in [the] Lord with all joy, and hold  such in honour;
30 because for the sake of the work he drew near even to  death, venturing his life that he might fill up what lacked in  your ministration toward me.
