1 For the rest, my brethren, rejoice in [the] Lord: to write  the same things to you, to me [is] not irksome, and for you  safe.
2 See to dogs, see to evil workmen, see to the concision.
3 For *we* are the circumcision, who worship by [the] Spirit  of God, and boast in Christ Jesus, and do not trust in flesh.
4 Though *I* have [my] trust even in flesh; if any other think  to trust in flesh, *I* rather:
5 as to circumcision, [I received it] the eighth day; of [the]  race of Israel, of [the] tribe of Benjamin, Hebrew of Hebrews;  as to [the] law, a Pharisee;
6 as to zeal, persecuting the assembly; as to righteousness  which [is] in [the] law, found blameless;
7 but what things were gain to me these I counted, on account  of Christ, loss.
8 But surely I count also all things to be loss on account of  the excellency of the knowledge of Christ Jesus my Lord, on  account of whom I have suffered the loss of all, and count them  to be filth, that I may gain Christ;
9 and that I may be found in him, not having my righteousness,  which [would be] on the principle of law, but that which is by  faith of Christ, the righteousness which [is] of God through  faith,
10 to know him, and the power of his resurrection, and the  fellowship of his sufferings, being conformed to his death,
11 if any way I arrive at the resurrection from among [the]  dead.
12 Not that I have already obtained [the prize], or am already  perfected; but I pursue, if also I may get possession [of it],  seeing that also I have been taken possession of by Christ  [Jesus].
13 Brethren, *I* do not count to have got possession myself;  but one thing -- forgetting the things behind, and stretching  out to the things before,
14 I pursue, [looking] towards [the] goal, for the prize of  the calling on high of God in Christ Jesus.
15 As many therefore as [are] perfect, let us be thus minded;  and if ye are any otherwise minded, this also God shall reveal  to you.
16 But whereto we have attained, [let us] walk in the same  steps.
17 Be imitators [all] together of me, brethren, and fix your  eyes on those walking thus as you have us for a model;
18 (for many walk of whom I have told you often, and now tell  you even weeping, that they [are] the enemies of the cross of  Christ:
19 whose end [is] destruction, whose god [is] the belly, and  [their] glory in their shame, who mind earthly things:)
20 for *our* commonwealth has its existence in [the] heavens,  from which also we await the Lord Jesus Christ [as] Saviour,
21 who shall transform our body of humiliation into conformity  to his body of glory, according to the working of [the] power  which he has even to subdue all things to himself.
