1 Now the Philistines got their armies together for war, and came together at Socoh in the land of Judah, and took up their position between Socoh and Azekah in Ephes-dammim.
2 And Saul and the men of Israel came together and took up their position in the valley of Elah, and put their forces in order against the Philistines.
3 The Philistines were stationed on the mountain on one side and Israel on the mountain on the other side: and there was a valley between them.
4 And a fighter came out from the tents of the Philistines, named Goliath of Gath; he was more than six cubits tall.
5 And he had a head-dress of brass on his head, and he was dressed in a coat of metal, the weight of which was five thousand shekels of brass.
6 His legs were covered with plates of brass and hanging on his back was a javelin of brass.
7 The stem of his spear was as long as a cloth-worker's rod, and its head was made of six hundred shekels' weight of iron: and one went before him with his body-cover.
8 He took up his position and in a loud voice said to the armies of Israel, Why have you come out to make war? Am I not a Philistine and you servants of Saul? Send out a man for yourselves and let him come down to me.
9 If he is able to have a fight with me and overcome me, then we will be your servants: but if I am able to overcome him, then you will be our servants and do work for us.
10 And the Philistine said, I have put to shame the armies of Israel this day; give me a man so that we may have a fight together.
11 And Saul and all Israel, hearing those words of the Philistine, were troubled and full of fear.
12 Now David was the son of that Ephrathite of Beth-lehem-judah named Jesse, who had eight sons; and he was an old man in Saul's day, and far on in years.
13 And the three oldest sons of Jesse had gone with Saul to the fight: the names of the three who went to the fight were Eliab, the oldest, and Abinadab the second, and Shammah the third.
14 And David was the youngest: and the three oldest were with Saul's army.
15 Now David went to and from Saul, looking after his father's sheep at Beth-lehem.
16 And the Philistine came near every morning and evening for forty days.
17 And Jesse said to his son David, Take now for your brothers an ephah of this dry grain and these ten cakes of bread, and go quickly with them to the tents to your brothers;
18 And take these ten cheeses to the captain of their thousand, and see how your brothers are and come back with a sign to say how they are.
19 Now Saul, and they, and all the men of Israel were in the valley of Elah, fighting with the Philistines.
20 And David got up early in the morning, and, giving the sheep into the care of a keeper, took the things and went as Jesse had said; and he came to the lines where the carts were, when the army was going out to the fight giving their war-cry.
21 And Israel and the Philistines had put their forces in position, army against army.
22 And David gave his parcels into the hands of the keeper of the army stores, and went running to the army and came to his brothers to get knowledge about them.
23 And while he was talking to them, the fighter, the Philistine of Gath, Goliath by name, came out from the Philistines' lines and said the same words, in David's hearing.
24 And all the men of Israel, when they saw him, went in flight, overcome with fear.
25 And the men of Israel said, Have you seen this man? Clearly he has come out to put shame on Israel: and it is certain that if any man overcomes him, the king will give that man great wealth, and will give him his daughter, and make his father's family free in Israel.
26 And David said to the men near him, What will be done to the man who overcomes this Philistine and takes away the shame from Israel? for who is this Philistine, a man without circumcision, that he has put shame on the armies of the living God?
27 And the people gave him this answer, So it will be done to the man who overcomes him.
28 And Eliab, his oldest brother, hearing what David said to the men, was moved to wrath against David, and said, Why have you come here? Into whose care have you given that little flock of sheep in the waste land? I have knowledge of your pride and the evil of your heart, you have come down to see the fight.
29 And David said, What have I done now? was it not only a word?
30 And turning away from him to one of the other men, he said the same words: and the people gave him the same answer.
31 And, hearing what David said, they gave Saul word of it: and he sent for him.
32 And David said to Saul, Let no man's heart become feeble because of him; I, your servant, will go out and have a fight with this Philistine.
33 And Saul said to David, You are not able to go out against this Philistine and have a fight with him: for you are only a boy, and he has been a man of war from his earliest days.
34 And David said to Saul, Your servant has been keeper of his father's sheep; and if a lion or a bear came and took a lamb from the flock,
35 I went out after him, and overcame him, and took it out of his mouth: and if, turning on me, he came at me, I took him by the hair and overcame him and put him to death.
36 Your servant has overcome lion and bear: and the fate of this Philistine, who is without circumcision, will be like theirs, seeing that he has put shame on the armies of the living God.
37 And David said, The Lord, who kept me safe from the grip of the lion and the bear, will be my saviour from the hands of this Philistine. And Saul said to David, Go! and may the Lord be with you.
38 Then Saul gave David his clothing of war, and put a head-dress of brass on his head and had him clothed with a coat of metal.
39 And David took Saul's sword and put the band round him over the metal coat, and was unable to go forward; for he was not used to them. Then David said to Saul, It is not possible for me to go out with these, for I am not used to them. So David took them off.
40 Then he took his stick in his hand, and got five smooth stones from the bed of the stream and put them in a bag such as is used by sheep-keepers; and in his hand was a leather band used for sending stones: and so he went in the direction of the Philistine.
41 And the Philistine came nearer to David; and the man who had his body-cover went before him.
42 And when the Philistine, taking note, saw David, he had a poor opinion of him: for he was only a boy, red-haired and good-looking.
43 And the Philistine said to David, Am I a dog, that you come out to me with sticks? And the Philistine put curses on David by all his gods.
44 And the Philistine said to David, Come here to me, and I will give your flesh to the birds of the air and the beasts of the field.
45 Then David said to the Philistine, You come to me with a sword and a spear and a javelin: but I come to you in the name of the Lord of armies, the God of the armies of Israel on which you have put shame.
46 This day the Lord will give you up into my hands, and I will overcome you, and take your head off you; and I will give the bodies of the Philistine army to the birds of the air and the beasts of the earth today, so that all the earth may see that Israel has a God;
47 And all these people who are here today may see that the Lord does not give salvation by sword and spear: for the fight is the Lord's, and he will give you up into our hands.
48 Now when the Philistine made a move and came near to David, David quickly went at a run in the direction of the army, meeting the Philistine face to face.
49 And David put his hand in his bag and took out a stone and sent it from his leather band straight at the Philistine, and the stone went deep into his brow, and he went down to the earth, falling on his face.
50 So David overcame the Philistine with his leather band and a stone, wounding the Philistine and causing his death: but David had no sword in his hand.
51 So running up to the Philistine and putting his foot on him, David took his sword out of its cover, and put him to death, cutting off his head with it. And when the Philistines saw that their fighter was dead, they went in flight.
52 And the men of Israel and of Judah got up, and gave a cry, and went after the Philistines as far as Gath and the town doors of Ekron. And the wounded of the Philistines were falling down by the road from Shaaraim all the way to Gath and Ekron.
53 Then the children of Israel came back from going after the Philistines, and took their goods from the tents.
54 And David took the head of the Philistine to Jerusalem, but the metal war-dress and the arms he put in his tent.
55 And when Saul saw David going out against the Philistine, he said to Abner, the captain of the army, Abner, whose son is this young man? And Abner said, On your life, O king, I have no idea.
56 And the king said, Make search and see whose son this young man is.
57 And when David was coming back after the destruction of the Philistine, Abner took him to Saul, with the head of the Philistine in his hand.
58 And Saul said to him, Young man, whose son are you? And David in answer said, I am the son of your servant Jesse of Beth-lehem.
