1 And the Ziphites came to Saul at Gibeah, and said, Is not David waiting secretly near us in the hill of Hachilah, before the waste land?
2 Then Saul went down to the waste land of Ziph, taking with him three thousand of the best men of Israel, to make search for David in the waste land of Ziph.
3 And Saul put up his tents on the hill of Hachilah, which is in front of the waste land on the road. But David was in the waste land, and he saw that Saul was coming after him.
4 And so David sent out watchers, and got word from them that Saul was certainly coming.
5 And David got up and came to the place where Saul's tents were: and David had a view of the place where Saul was sleeping with Abner, the son of Ner, the captain of his army: and Saul was sleeping inside the ring of carts, and the tents of the people were all round him.
6 Then David said to Ahimelech the Hittite, and to Abishai, the son of Zeruiah, brother of Joab, Who will go down with me to the tents of Saul? And Abishai said, I will go down with you.
7 So David and Abishai came down to the army by night: and Saul was sleeping inside the ring of carts with his spear planted in the earth by his head: and Abner and the people were sleeping round him.
8 Then Abishai said to David, God has given up your hater into your hands today; now let me give him one blow through to the earth with his spear, and there will be no need to give him a second.
9 And David said to Abishai Do not put him to death; for who, without sin, may put out his hand against the man on whom the Lord has put the holy oil?
10 And David said, By the living Lord, the Lord will send destruction on him; the natural day of his death will come, or he will go into the fight and come to his end.
11 Never will my hand be stretched out against the man marked with the holy oil; but take the spear which is by his head and the vessel of water, and let us go.
12 So David took the spear and the vessel of water from Saul's head; and they got away without any man seeing them, or being conscious of their coming, or awaking; for they were all sleeping because a deep sleep from the Lord had come on them.
13 Then David went over to the other side, and took his place on the top of a mountain some distance away, with a great space between them;
14 And crying out to the people and to Abner, the son of Ner, David said, Have you no answer to give, Abner? Then Abner said, Who is that crying out to the king?
15 And David said to Abner, Are you not a man of war? is there any other like you in Israel? why then have you not kept watch over your lord the king? for one of the people came in to put the king your lord to death.
16 What you have done is not good. By the living Lord, death is the right fate for you, because you have not kept watch over your lord, the man on whom the Lord has put the holy oil. Now see, where is the king's spear, and the vessel of water which was by his head?
17 And Saul, conscious that the voice was David's, said, Is that your voice, David, my son? And David said, It is my voice, O my lord king.
18 And he said, Why does my lord go armed against his servant? what have I done? or what evil is there in me?
19 Let my lord the king give ear now to the words of his servant. If it is the Lord who is moving you against me, let him take an offering: but if it is the children of men, may they be cursed before the Lord, for driving me out today and keeping me from my place in the heritage of the Lord, saying, Go, be the servant of other gods.
20 Then do not let my blood be drained out on the earth away from the face of the Lord: for the king of Israel has come out to take my life, like one going after birds in the mountains.
21 Then Saul said, I have done wrong: come back to me, David my son: I will do you no more wrong, because my life was dear to you today truly, I have been foolish and my error is very great.
22 Then David said, Here is the king's spear! let one of the young men come over and get it.
23 And the Lord will give to every man the reward of his righteousness and his faith: because the Lord gave you into my hands today, and I would not put out my hand against the man who has been marked with the holy oil.
24 And so, as your life was dear to me today, may my life be dear to the Lord, and may he make me free from all my troubles.
25 Then Saul said to David, May a blessing be on you, David, my son; you will do great things and without doubt you will overcome. Then David went on his way, and Saul went back to his place.
