1 Then Samuel took the bottle of oil, and put the oil on his head and gave him a kiss and said, Is not the Lord with the holy oil making you ruler over Israel, his people? and you will have authority over the people of the Lord, and you will make them safe from the hands of their attackers round about them, and this will be the sign for you:
2 When you have gone away from me today, you will see two men by the resting-place of Rachel's body, in the land of Benjamin at Zelzah; and they will say to you, The asses which you went in search of have come back, and now your father, caring no longer for the asses, is troubled about you, saying, What am I to do about my son?
3 Then you are to go on from there, and when you come to the oak-tree of Tabor, you will see three men going up to God to Beth-el, one having with him three young goats and another three cakes of bread and another a skin full of wine:
4 They will say, Peace be with you, and will give you two cakes of bread, which you are to take from them.
5 After that you will come to Gibeah, the hill of God, where an armed force of the Philistines is stationed: and when you come to the town, you will see a band of prophets coming down from the high place with instruments of music before them; and they will be acting like prophets:
6 And the spirit of the Lord will come on you with power, and you will be acting like a prophet with them, and will be changed into another man.
7 And when these signs come to you, see that you take the chance which is offered you; for God is with you.
8 Then you are to go down before me to Gilgal, where I will come to you, for the offering of burned offerings and peace-offerings: go on waiting there for seven days till I come to you and make clear to you what you have to do.
9 And it came about, that when he went away from Samuel, God gave him a changed heart: and all those signs took place that day.
10 And when they came to Gibeah, a band of prophets came face to face with him; and the spirit of God came on him with power and he took his place among them as a prophet.
11 Now when Saul's old friends saw him among the band of prophets, the people said to one another, What has come to Saul, the son of Kish? Is even Saul among the prophets?
12 And one of the people of that place said in answer, And who is their father? So it became a common saying, Is even Saul among the prophets?
13 Then going away from the prophets, he came to the house.
14 And Saul's father's brother said to him and his servant, Where have you been? And he said, Searching for the asses: and when we saw no sign of them, we came to Samuel.
15 Then he said, And what did Samuel say to you?
16 And Saul, answering him, said, He gave us word that the asses had come back. But he said nothing to him of Samuel's words about the kingdom.
17 Then Samuel sent for the people to come together before the Lord at Mizpah;
18 And he said to the children of Israel, The Lord, the God of Israel, has said, I took Israel out of Egypt, and made you free from the hands of the Egyptians and from all the kingdoms which kept you down:
19 But today you are turned away from your God, who himself has been your saviour from all your troubles and sorrows; and you have said to him, Put a king over us. So now, take your places before the Lord by your tribes and by your thousands.
20 So Samuel made all the tribes of Israel come near, and the tribe of Benjamin was taken.
21 Then he made the tribe of Benjamin come near by families, and the family of the Matrites was taken: and from them, Saul, the son of Kish, was taken: but when they went in search of him he was nowhere to be seen.
22 So they put another question to the Lord, Is the man present here? And the answer of the Lord was, He is keeping himself from view among the goods.
23 So they went quickly and made him come out; and when he took his place among the people, he was taller by a head than any of the people.
24 And Samuel said to all the people, Do you see the man of the Lord's selection, how there is no other like him among all the people? And all the people with loud cries said, Long life to the king!
25 Then Samuel gave the people the laws of the kingdom, writing them in a book which he put in a safe place before the Lord. And Samuel sent all the people away, every man to his house.
26 And Saul went to Gibeah, to his house; and with him went the men of war whose hearts had been touched by God.
27 But certain good-for-nothing persons said, How is this man to be our saviour? And having no respect for him, they gave him no offering.
