1 Now one day Jonathan, the son of Saul, said to the young man who was with him, looking after his arms, Come, let us go over to the Philistine force over there. But he said nothing to his father.
2 And Saul was still waiting in the farthest part of Geba, under the fruit-tree in Migron: there were about six hundred men with him;
3 And Ahijah, the son of Ahitub, brother of Ichabod, the son of Phinehas, the son of Eli, the priest of the Lord in Shiloh, who had the ephod. And the people had no idea that Jonathan had gone.
4 Now between the narrow roads over the mountains by which Jonathan was making his way to the Philistines' forces, there was a sharp overhanging rock on one side, and a sharp rock on the other side: one was named Bozez and the other Seneh.
5 The one rock went up on the north in front of Michmash and the other on the south in front of Geba.
6 And Jonathan said to his young servant who had his arms, Come, let us go over to the armies of these men who have no circumcision: it may be that the Lord will give us help, for there is no limit to his power; the Lord is able to give salvation by a great army or by a small band.
7 And his servant said to him, Do whatever is in your mind: see, I am with you in every impulse of your heart.
8 Then Jonathan said, Now we will go over to these men and let them see us.
9 If they say to us, Keep quiet where you are till we come to you; then we will keep our places and not go up to them.
10 But if they say, Come up to us; then we will go up, for the Lord has given them into our hands: and this will be the sign to us.
11 And they let the Philistine force see the two of them: and the Philistines said, Look! the Hebrews are coming out of the holes where they have taken cover.
12 And the armed men of the force gave Jonathan and his servant their answer, saying, Come up here to us, and we will let you see something. Then Jonathan said to his servant, Come up after me: for the Lord has given them up into the hands of Israel.
13 And Jonathan went up, gripping with his hands and his feet, his servant going up after him; and the Philistines gave way before Jonathan when he made an attack on them, and his servant put them to death after him.
14 And at their first attack, Jonathan and his servant put to the sword about twenty men, all inside the space of half an acre of land.
15 And there was great fear in the tents and in the field and among all the men of the armed force, and the attackers were shaking with fear; even the earth was moved with a great shaking and there was a fear as from God.
16 And the watchmen of Saul, looking out from Geba in the land of Benjamin, saw all the army flowing away and running here and there.
17 Then Saul said to the people who were with him, Let everyone be numbered and let us see who has gone from us. And when they had been numbered, it was seen that Jonathan and his servant were not there.
18 And Saul said to Ahijah, Let the ephod come here. For he went before Israel with the ephod at that time.
19 Now while Saul was talking to the priest, the noise in the tents of the Philistines became louder and louder; and Saul said to the priest, Take back your hand.
20 And Saul and all the people with him came together and went forward to the fight: and every man's sword was turned against the man at his side, and there was a very great noise.
21 Then the Hebrews who had been with the Philistines for some time, and had gone up with them to their tents, turning round were joined to those who were with Saul and Jonathan.
22 And all the men of Israel who had taken cover in the hill-country of Ephraim, hearing that the Philistines had been put to flight, went after them, attacking them.
23 So the Lord made Israel safe that day: and the fight went over to Beth-aven.
24 And all the people were with Saul, about twenty thousand men, and the fight was general through all the hill-country of Ephraim; but Saul made a great error that day, by putting the people under an oath, saying, Let that man be cursed who takes food before evening comes and I have given punishment to those who are against me. So the people had not a taste of food.
25 And there was honey on the face of the field, and all the people came to the honey, the bees having gone from it;
26 But not a man put his hand to his mouth for fear of the curse.
27 But Jonathan, having no knowledge of the oath his father had put on the people, stretching out the rod which was in his hand, put the end of it in the honey, and put it to his mouth; then his eyes were made bright.
28 Then one of the people said to him, Your father put the people under an oath, saying, Let that man be cursed who takes any food this day. And the people were feeble, needing food.
29 Then Jonathan said, My father has made trouble come on the land: now see how bright my eyes have become because I have taken a little of this honey.
30 How much more if the people had freely taken their food from the goods of those who were fighting against them! would there not have been much greater destruction among the Philistines?
31 That day they overcame the Philistines from Michmash to Aijalon: and the people were feeble from need of food.
32 And rushing at the goods taken in the fight, the people took oxen and sheep and young oxen, and put them to death there on the earth, and had a meal, taking the flesh with the blood in it.
33 Then it was said to Saul, See, the people are sinning against the Lord, taking the blood with the flesh. And he said to those who gave him the news, Now let a great stone be rolled to me here.
34 And Saul said, Go about among the people and say to them, Let every man come here to me with his ox and his sheep, and put them to death here, and take his meal: do no sin against the Lord by taking the blood with the flesh. So all the people took their oxen with them that night and put them to death there.
35 And Saul put up an altar to the Lord: this was the first altar which he put up to the Lord.
36 And Saul said, Let us go down after the Philistines by night, attacking them till the morning, till there is not a man of them living. And they said, Do whatever seems right to you. Then the priest said, Let us come near to God.
37 And Saul, desiring directions from God, said, Am I to go down after the Philistines? will you give them up into the hands of Israel? But he gave him no answer that day.
38 And Saul said, Come near, all you chiefs of the people, and let us get word from God and see in whom is this sin today.
39 For, by the living Lord, the saviour of Israel, even if the sinner is Jonathan, my son, death will certainly be his fate. But not a man among all the people gave him any answer.
40 Then he said to all Israel, You be on one side, and I with Jonathan my son will be on the other side. And the people said to Saul, Do whatever seems good to you.
41 Then Saul said to the Lord, the God of Israel, Why have you not given me an answer today? If the sin is in me or in Jonathan my son, O Lord God of Israel, give Urim, and if it is in your people Israel, give Thummim. And by the decision of the Lord, Saul and Jonathan were marked out, and the people went free.
42 And Saul said, Give your decision between my son Jonathan and me. And Jonathan was taken.
43 Then Saul said to Jonathan, Give me an account of what you have done. And Jonathan gave him the story and said, Certainly I took a little honey on the end of my rod; and now death is to be my fate.
44 And Saul said, May God's punishment be on me if death is not your fate, Jonathan.
45 And the people said to Saul, Is death to come to Jonathan, the worker of this great salvation for Israel? Let it not be so: by the living Lord, not one hair of his head is to be touched, for he has been working with God today. So the people kept Jonathan from death.
46 Then Saul, turning back, went after the Philistines no longer: and the Philistines went back to their place.
47 Now when Saul had taken his place as ruler of Israel, he made war on those who were against him on every side, Moab and the Ammonites and Edom and the kings of Zobah and the Philistines: and whichever way he went, he overcame them.
48 And he did great things, and overcame the Amalekites, and made Israel safe from the hands of their attackers.
49 Now the sons of Saul were Jonathan and Ishvi and Malchi-shua; and these are the names of his daughters: the older was named Merab and the younger Michal;
50 The name of Saul's wife was Ahinoam, the daughter of Ahimaaz; the captain of his army was Abner, the son of Ner, brother of Saul's father.
51 Kish, the father of Saul, and Ner, the father of Abner, were sons of Abiel.
52 All through the life of Saul there was bitter war against the Philistines; and whenever Saul saw any strong man or any good fighting man, he kept him near himself.
