1 Now there was a man of Benjamin named Kish, the son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah, a Benjamite, a man of wealth.
2 He had a son named Saul, a specially good-looking young man; there was no one better-looking among the children of Israel: he was taller by a head than any other of the people.
3 Now the asses of Saul's father Kish had gone wandering away. And Kish said to his son Saul, Take one of the servants with you, and get up and go in search of the asses.
4 So they went through the hill-country of Ephraim and through the land of Shalishah, but they saw no sign of them: then they went through the land of Shaalim, but they were not there: and they went through the land of the Benjamites, but they did not come across them.
5 And when they had come to the land of Zuph, Saul said to the servant who was with him, Come, let us go back, or my father may give up caring about the asses and be troubled about us.
6 But the servant said to him, See now, in this town there is a man of God, who is highly honoured, and everything he says comes true: let us go there now; it may be that he will give us directions about our journey.
7 Then Saul said to his servant, But if we go, what are we to take the man? all our bread is gone, and we have no offering to take to the man of God: what are we to do?
8 But the servant said in answer, I have here a fourth part of a shekel of silver: I will give that to the man of God, and he will give us directions about our way.
9 (In the past in Israel, when a man went to get directions from God, he said, Come let us go to the Seer, for he who now is named Prophet was in those days given the name of Seer.)
10 Then Saul said to his servant, You have said well; come, let us go. So they went to the town where the man of God was.
11 And when they were on the way up to the town, they saw some young girls going out to get water and said to them, Is the seer here?
12 And they said, He is; in fact he is before you: go quickly now, for he has come into the town today, for the people are making an offering in the high place today:
13 When you come into the town you will see him straight away, before he goes up to the high place for the feast: the people are waiting for his blessing before starting the feast, and after that the guests will take part in it. So go up now and you will see him.
14 So they went up to the town, and when they came inside the town, Samuel came face to face with them on his way to the high place.
15 Now the day before Saul came, the word of God had come to Samuel, saying,
16 Tomorrow about this time I will send you a man from the land of Benjamin, and on him you are to put the holy oil, making him ruler over my people Israel, and he will make my people safe from the hands of the Philistines: for I have seen the sorrow of my people, whose cry has come up to me.
17 And when Samuel saw Saul, the Lord said to him, This is the man of whom I gave you word! he it is who is to have authority over my people.
18 Then Saul came up to Samuel in the doorway of the town and said, Give me directions, if you will be so good, to the house of the seer.
19 Then Samuel said to Saul, I am the seer; go up before me to the high place and take food with me today: and in the morning I will let you go, after opening to you all the secrets of your heart.
20 As for your asses which have been wandering for three days, give no thought to them, for they have come back. And for whom are all the desired things in Israel? are they not for you and your father's family?
21 And Saul said, Am I not a man of Benjamin, the smallest of all the tribes of Israel? and my family the least of the families of Benjamin? why then do you say these words to me?
22 Then Samuel took Saul and his servant into the guest room, and made them take the chief place among all the guests who were there, about thirty persons.
23 And Samuel said to the cook, Give me that part which I gave you orders to keep by you.
24 And the cook took up the leg with the fat tail on it, and put it before Saul. And Samuel said, This is the part which has been kept for you: take it as your part of the feast; because it has been kept for you till the right time came and till the guests were present. So that day Saul took food with Samuel.
25 And when they had come down from the high place into the town, where a bed was made ready for Saul, he went to rest.
26 And about dawn Samuel said to Saul on the roof, Get up so that I may send you away. So Saul got up, and he and Samuel went out together.
27 And on their way down to the end of the town, Samuel said to Saul, Give your servant orders to go on in front of us, (so he went on,) but you keep here, so that I may give you the word of God.
