1 Now the Philistines got all their army together at Aphek: and the Israelites put their forces in position by the fountain in Jezreel.
2 And the lords of the Philistines went on with their hundreds and their thousands, and David and his men came after with Achish.
3 Then the rulers of the Philistines said, What are these Hebrews doing here? And Achish said to the rulers of the Philistines, Is this not David, the servant of Saul the king of Israel, who has been with me for a year or two, and I have never seen any wrong in him from the time when he came to me till now?
4 But the rulers of the Philistines were angry with him, and said to him, Make the man go back to the place you have given him; do not let him go down with us to the fight, or he may be turned against us and be false to us: for how will this man make peace with his lord? will it not be with the heads of these men?
5 Is this not David, who was named in their songs, when in the dance they said to one another, Saul has put to death thousands, and David tens of thousands?
6 Then Achish sent for David and said to him, By the living Lord, you are upright, and everything you have done with me in the army has been pleasing to me: I have seen no evil in you from the day when you came to me till now: but still, the lords are not pleased with you.
7 So now go back, and go in peace, so that you do not make the lords of the Philistines angry.
8 And David said to Achish, But what have I done? what have you seen in your servant while I have been with you till this day, that I may not go and take up arms against those who are now making war on my lord the king?
9 And Achish in answer said, It is true that in my eyes you are good, like an angel of God: but still, the rulers of the Philistines have said, He is not to go up with us to the fight.
10 So get up early in the morning, with the servants of your lord who are with you, and go to the place I have given you, and have no evil design in your heart, for you are good in my eyes; but when there is light enough in the morning, go away.
11 So David and his men got up early in the morning to go back to the land of the Philistines. And the Philistines went up to Jezreel.
