1 Now after David's talk with Saul was ended, the soul of Jonathan was joined with the soul of David, and David became as dear to him as his very life.
2 And that day Saul took David and would not let him go back to his father's house.
3 Then Jonathan and David made an agreement together, because of Jonathan's love for David.
4 And Jonathan took off the robe he had on and gave it to David, with all his military dress, even to his sword and his bow and the band round his body.
5 And David went wherever Saul sent him, and did wisely: and Saul put him at the head of his men of war, and this was pleasing to all the people as well as to Saul's servants.
6 Now on their way, when David came back after the destruction of the Philistine, the women came out of all the towns of Israel, with songs and dances, meeting David with melody and joy and instruments of music.
7 And the women, answering one another in their song, said, Saul has put to death his thousands and David his tens of thousands.
8 And Saul was very angry and this saying was unpleasing to him; and he said, They have given David credit for tens of thousands, and to me for only thousands: what more is there for him but the kingdom?
9 And from that day Saul was looking with envy on David.
10 Now on the day after, an evil spirit from God came on Saul with great force and he was acting like a prophet among the men of his house, while David was making music for him, as he did day by day: and Saul had his spear in his hand.
11 And Saul, balancing the spear in his hand, said, I will give David a blow, pinning him to the wall. And David got away from him twice.
12 And Saul went in fear of David, because the Lord was with David and had gone away from Saul.
13 So Saul sent him away, and made him a captain over a thousand; and he went about his business before the people.
14 And in all his undertakings David did wisely; and the Lord was with him.
15 And when Saul saw how wisely he did, he was in fear of him.
16 But David was loved by all Israel and Judah, for he went out and came in before them.
17 And Saul said to David, Here is my oldest daughter Merab, whom I will give you for your wife: only be strong for me, fighting in the Lord's wars. For Saul said, Let it not be through me that his fate comes to him, but through the Philistines.
18 And David said to Saul, Who am I, and what is my father's family in Israel, that I am to be son-in-law to the king?
19 But when the time came to give Merab, Saul's daughter, to David, she was given to Adriel of Meholath.
20 And Saul's daughter Michal was in love with David: and Saul had word of it and was pleased.
21 And Saul said, I will give her to him, so that she may be a cause of danger to him, and so that the hands of the Philistines may be against him. So Saul said to David, Today you are to become my son-in-law for the second time.
22 And Saul gave his servants orders saying, Have talk with David secretly and say to him, See how the king has delight in you, and how you are loved by all his servants: then be the king's son-in-law.
23 And Saul's servants said these things to David. And David said, Does it seem to you a small thing to be the king's son-in-law, seeing that I am a poor man, of no great name?
24 And the servants of Saul gave him an account of what David had said.
25 And Saul said, Then say to David, The king has no desire for any bride-price, but only for the private parts of a hundred Philistines so that the king may get the better of his haters. But it was in Saul's mind that David might come to his end by the hands of the Philistines.
26 And when his servants said these words to David, he was well pleased to be the son-in-law of the king. And the days were still not past.
27 So David and his men got up and went, and put to death two hundred of the Philistines; and David took their private parts and gave the full number of them to the king, so that he might be the king's son-in-law. And Saul gave him his daughter Michal for his wife.
28 And it was clear to Saul that the Lord was with David; and he was loved by all Israel.
29 And Saul's fear of David became all the greater, and he went on hating him, day by day.
30 Then the rulers of the Philistines went out to war: and whenever they went out, David did more wisely than all the other servants of Saul, so that his name became greatly honoured.
