1 Now the Philistines were fighting against Israel: and the men of Israel went in flight before the Philistines, falling down wounded in Mount Gilboa.
2 And the Philistines overtook Saul and his sons; and they put to death Jonathan and Abinadab and Malchi-shua, the sons of Saul.
3 And the fight was going badly for Saul, and the archers came across him, and he was wounded by the archers.
4 Then Saul said to the servant who had the care of his arms, Take out your sword and put it through me, before these men without circumcision come and make sport of me. But his servant, full of fear, would not do so. Then Saul took out his sword, and falling on it, put an end to himself.
5 And when his servant saw that Saul was dead, he did the same, and was united with him in death.
6 So death overtook Saul and his three sons and his servant on the same day.
7 And when the men of Israel across the valley and on the other side of Jordan saw that the army of Israel was in flight and that Saul and his sons were dead, they came out of their towns and went in flight; and the Philistines came and took them for themselves.
8 Now on the day after, when the Philistines came to take their goods from the dead, they saw Saul and his three sons dead on the earth in Mount Gilboa.
9 And cutting off his head and taking away his war-dress, they sent word into the land of the Philistines round about, to take the news to their gods and to the people.
10 His war-dress they put in the house of Astarte; and his body was fixed on the wall of Beth-shan.
11 And when the people of Jabesh-gilead had news of what the Philistines had done to Saul,
12 All the fighting men got up and, travelling all night, took Saul's body and the bodies of his sons from the wall of Beth-shan; and they came to Jabesh and had them burned there.
13 And their bones they put in the earth under a tree in Jabesh; and for seven days they took no food.
