1 Now the ark of the Lord was in the country of the Philistines for seven months.
2 And the Philistines sent for the priests and those who were wise in secret arts, and said to them, What are we to do with the ark of the Lord? How are we to send it away to its place?
3 And they said, If you send away the ark of the God of Israel, do not send it without an offering, but send him a sin-offering with it: then you will have peace again, and it will be clear to you why the weight of his hand has not been lifted from you.
4 Then they said, What sin-offering are we to send to him? And they said, Five gold images of the growths caused by your disease and five gold mice, one for every lord of the Philistines: for the same disease came on you and on your lords.
5 So make images of the growths caused by your disease and of the mice which are damaging your land; and give glory to the God of Israel: it may be that the weight of his hand will be lifted from you and from your gods and from your land.
6 Why do you make your hearts hard, like the hearts of Pharaoh and the Egyptians? When he had made sport of them, did they not let the people go, and they went away?
7 So now, take and make ready a new cart, and two cows which have never come under the yoke, and have the cows yoked to the cart, and take their young ones away from them:
8 And put the ark of the Lord on the cart, and the gold images which you are sending as a sin-offering in a chest by its side; and send it away so that it may go.
9 If it goes by the land of Israel to Beth-shemesh, then this great evil is his work; but if not, then we may be certain that the evil was not his doing, but was the working of chance.
10 And the men did so; they took two cows, yoking them to the cart and shutting up their young ones in their living-place:
11 And they put the ark of the Lord on the cart and the chest with the gold images.
12 And the cows took the straight way, by the road to Beth-shemesh; they went by the highway, not turning to the right or to the left, and the sound of their voices was clear on the road; and the lords of the Philistines went after them as far as the edge of Beth-shemesh.
13 And the people of Beth-shemesh were cutting their grain in the valley, and lifting up their eyes they saw the ark and were full of joy when they saw it.
14 And the cart came into the field of Joshua the Beth-shemite, and came to a stop there by a great stone: and cutting up the wood of the cart they made a burned offering of the cows to the Lord.
15 Then the Levites took down the ark of the Lord and the chest in which were the gold images, and put them on the great stone: and the men of Beth-shemesh made burned offerings and gave worship that day before the Lord.
16 And the five lords of the Philistines, having seen it, went back to Ekron the same day.
17 Now these are the gold images which the Philistines sent as a sin-offering to the Lord; one for Ashdod, one for Gaza, one for Ashkelon, one for Gath, one for Ekron;
18 And the gold mice, one for every town of the Philistines, the property of the five lords, walled towns as well as country places: and the great stone where they put the ark of the Lord is still in the field of Joshua the Beth-shemite to this day.
19 But the Lord sent destruction on seventy men of the people of Beth-shemesh for looking into the ark of the Lord; and great was the sorrow of the people for the destruction which the Lord had sent on them.
20 And the men of Beth-shemesh said, Who is able to keep his place before the Lord, this holy God? and to whom may he go from us?
21 And they sent men to the people living in Kiriath-jearim, saying, The Philistines have sent back the ark of the Lord; come and take it up to your country.
