1 And they sent word to David, saying, The Philistines are fighting against Keilah and taking the grain from the grain-floors.
2 So David, questioning the Lord, said, Am I to go and make an attack on these Philistines? And the Lord said to David, Go and make an attack on the Philistines so that Keilah may be kept from falling into their hands.
3 And David's men said to him, Even here in Judah we are full of fear: how much more then if we go to Keilah against the armies of the Philistines?
4 Then David put the question to the Lord again, and the Lord answering said, Up! go down to Keilah; for I will give the Philistines into your hands.
5 So David and his men went to Keilah, and had a fight with the Philistines, and took away their cattle, and put them to the sword with great destruction. So David was the saviour of the people of Keilah.
6 Now when Abiathar, the son of Ahimelech, went in flight to David, he came down to Keilah with the ephod in his hand.
7 And news was given to Saul that David had come to Keilah. And Saul said, Now God has given him into my hands; for by going into a walled town with locked doors, he has let himself be shut in.
8 And Saul sent for all the people to come to the fight, and go down to Keilah to make an attack on David and his men.
9 And it was clear to David that Saul had evil designs against him, and he said to Abiathar the priest, Come here with the ephod.
10 Then David said, O Lord, the God of Israel, news has been given to your servant that it is Saul's purpose to come to Keilah and send destruction on the town because of me.
11 And now, is it true, as they have said to me, that Saul is coming? O Lord, the God of Israel, give ear to your servant, and say if these things are so. And the Lord said, He is coming down.
12 Then David said, Will the men of Keilah give me and my men up to Saul? and the Lord said, They will give you up.
13 Then David and his men, about six hundred of them, went out of Keilah, and got away wherever they were able to go. And Saul, hearing that David had got away from Keilah, did not go there.
14 And David kept in the waste land, in safe places, waiting in the hill-country in the waste land of Ziph. And Saul was searching for him every day, but God did not give him up into his hands.
15 And David was full of fear, in the knowledge that Saul had come out to take his life; and David was in the waste land of Ziph, in Horesh.
16 And Saul's son Jonathan went to David in Horesh, and made his hands strong in God;
17 And said to him, Have no fear, for Saul my father will not get you into his power; and you will be king of Israel, and I will be by your side, and my father Saul is certain of this.
18 And the two of them made an agreement before the Lord: and David went on living in Horesh, and Jonathan went back to his house.
19 Then the Ziphites came up to Gibeah to see Saul, and said, Is not David living secretly among us in the strong places in Horesh, in the hill of Hachilah to the south of the waste land?
20 So now, O king, have your soul's desire and come down, and we, for our part, will give him up into the king's hands.
21 And Saul said, The Lord's blessing will be yours, for you have had pity on me.
22 Go now, and take more steps, and see where he is living: for they say that he is expert in deceit.
23 So take care to get knowledge of all the secret places where he is taking cover, and be certain to come back to me, and I will go with you: and without doubt, if he is anywhere in the land, I will get him, among all the families of Judah.
24 And they went back and came to Ziph before Saul: but David and his men were in the waste land of Maon, in the dry land south of the waste land.
25 And Saul and his men went in search of him. And David had word of it, so he came down to the rock in the waste land of Maon. And Saul, hearing of this, went after David into the waste land of Maon.
26 And Saul and his men went on one side of the mountain, and David and his men went on the other: and David's purpose was to get away as quickly as possible, for fear of Saul; for Saul and his men were making a circle round David and his men in order to take them.
27 But a man came to Saul saying, Be quick and come; for the Philistines have made an attack on the land.
28 So turning back from going after David, Saul went against the Philistines: so that place was named Sela-hammah-lekoth.
29 And from there, David went up and took cover in the safe place of En-gedi.
