1 Now the Philistines, having taken the ark of God, took it with them from Eben-ezer to Ashdod.
2 They took the ark of God into the house of Dagon and put it by the side of Dagon.
3 And when the people of Ashdod got up early on the morning after, they saw that Dagon had come down to the earth on his face before the ark of the Lord. And they took Dagon up and put him in his place again.
4 And when they got up early on the morning after, Dagon had come down to the earth on his face before the ark of the Lord; and his head and his hands were broken off on the doorstep; only the base was in its place.
5 So to this day no priest of Dagon, or any who come into Dagon's house, will put his foot on the doorstep of the house of Dagon in Ashdod.
6 But the hand of the Lord was hard on the people of Ashdod and he sent disease on them through all the country of Ashdod.
7 And when the men of Ashdod saw how it was, they said, Let not the ark of the God of Israel be with us, for his hand is hard on us and on Dagon our god.
8 So they sent for all the lords of the Philistines to come together there, and said, What are we to do with the ark of the God of Israel? And their answer was, Let the ark of the God of Israel be taken away to Gath. So they took the ark of the God of Israel away.
9 But after they had taken it away, the hand of the Lord was stretched out against the town for its destruction: and the signs of disease came out on all the men of the town, small and great.
10 So they sent the ark of God to Ekron. And when the ark of God came to Ekron, the people of the town made an outcry, saying, They have sent the ark of the God of Israel to us for the destruction of us and of our people.
11 So they sent and got together all the lords of the Philistines, and they said, Send away the ark of the God of Israel, and let it go back to its place, so that it may not be the cause of death to us and to our people: for there was a great fear of death through all the town; the hand of God was very hard on them there.
12 And those men who were not overtaken by death were cruelly diseased: and the cry of the town went up to heaven.
