1 And Hannah, in prayer before the Lord, said, My heart is glad in the Lord, my horn is lifted up in the Lord: my mouth is open wide over my haters; because my joy is in your salvation.
2 No other is holy as the Lord, for there is no other God but you: there is no Rock like our God.
3 Say no more words of pride; let not uncontrolled sayings come out of your mouths: for the Lord is a God of knowledge, by him acts are judged.
4 The bows of the men of war are broken, and the feeble are clothed with strength.
5 Those who were full are offering themselves as servants for bread; those who were in need are at rest; truly, she who had no children has become the mother of seven; and she who had a family is wasted with sorrow.
6 The Lord is the giver of death and life: sending men down to the underworld and lifting them up.
7 The Lord gives wealth and takes a man's goods from him: crushing men down and again lifting them up;
8 Lifting the poor out of the dust, and him who is in need out of the lowest place, to give them their place among rulers, and for their heritage the seat of glory: for the pillars of the earth are the Lord's and he has made them the base of the world.
9 He will keep the feet of his holy ones, but the evil-doers will come to their end in the dark night, for by strength no man will overcome.
10 Those who make war against the Lord will be broken; against them he will send his thunder from heaven: the Lord will be judge of the ends of the earth, he will give strength to his king, lifting up the horn of him on whom the holy oil has been put.
11 Then Elkanah went to Ramah to his house. And the child became the servant of the Lord under the direction of Eli the priest.
12 Now the sons of Eli were evil and good-for-nothing men, having no knowledge of the Lord.
13 And the priests' way with the people was this: when any man made an offering, the priest's servant came while the flesh was being cooked, having in his hand a meat-hook with three teeth;
14 This he put into the pot, and everything which came up on the hook the priest took for himself. This they did in Shiloh to all the Israelites who came there.
15 And more than this, before the fat was burned, the priest's servant would come and say to the man who was making the offering, Give me some of the flesh to be cooked for the priest; he has no taste for meat cooked in water, but would have you give it uncooked.
16 And if the man said to him, First let the fat be burned, then take as much as you will; then the servant would say, No, you are to give it to me now, or I will take it by force.
17 And the sin of these young men was very great before the Lord; for they gave no honour to the Lord's offerings.
18 But Samuel did the work of the Lord's house, while he was a child, dressed in a linen ephod.
19 And his mother made him a little robe and took it to him every year when she came with her husband for the year's offering.
20 And every year Eli gave Elkanah and his wife a blessing, saying, May the Lord give you offspring by this woman in exchange for the child you have given to the Lord. And they went back to their house.
21 And the Lord had mercy on Hannah and she gave birth to three sons and two daughters. And the young Samuel became older before the Lord.
22 Now Eli was very old; and he had news from time to time of what his sons were doing to all Israel.
23 And he said to them, Why are you doing such things? for from all this people I get accounts of your evil ways.
24 No, my sons, the account which is given me, which the Lord's people are sending about, is not good.
25 If one man does wrong to another, God will be his judge: but if a man's sin is against the Lord, who will take up his cause? But they gave no attention to the voice of their father, for it was the Lord's purpose to send destruction on them.
26 And the young Samuel, becoming older, had the approval of the Lord and of men.
27 And a man of God came to Eli and said to him, The Lord says, Did I let myself be seen by your father's people when they were in Egypt, servants in Pharaoh's house?
28 Did I take him out of all the tribes of Israel to be my priest and to go up to my altar to make the smoke of the offerings go up and to take up the ephod? Did I give to your father's family all the offerings made by fire by the children of Israel?
29 Why then are you looking with envy on my offerings of meat and of meal which were ordered by my word, honouring your sons before me, and making yourselves fat with all the best of the offerings of Israel, my people?
30 For this reason the Lord God of Israel has said, Truly I did say that your family and your father's people would have their place before me for ever: but now the Lord says, Let it not be so; I will give honour to those by whom I am honoured, and those who have no respect for me will be of small value in my eyes.
31 See, the days are coming when your arm and the arm of your father's people will be cut off;
32 And never again will there be an old man in your family.
33 But one man of your family will not be cut off by my hand, and his eyes will be made dark, and grief will be in his heart: and all the offspring of your family will come to their end by the sword of men.
34 And this will be the sign to you, which will come on Hophni and Phinehas, your sons; death will overtake them on the same day.
35 And I will make a true priest for myself, one who will do what is in my heart and in my mind: and I will make for him a family which will not come to an end; and his place will be before my holy one for ever.
36 Then it will be that the rest of your family, anyone who has not been cut off, will go down on his knees to him for a bit of silver or a bit of bread, and say, Be pleased to put me into one of the priest's places so that I may have a little food.
