1 Now when Samuel was old, he made his sons judges over Israel.
2 The name of his first son was Joel and the name of his second Abijah: they were judges in Beer-sheba.
3 And his sons did not go in his ways, but moved by the love of money took rewards, and were not upright in judging.
4 Then all the responsible men of Israel got together and went to Samuel at Ramah,
5 And said to him, See now, you are old, and your sons do not go in your ways: give us a king now to be our judge, so that we may be like the other nations.
6 But Samuel was not pleased when they said to him, Give us a king to be our judge. And Samuel made prayer to the Lord.
7 And the Lord said to Samuel, Give ear to the voice of the people and what they say to you: they have not been turned away from you, but they have been turned away from me, not desiring me to be king over them.
8 As they have done from the first, from the day when I took them out of Egypt till this day, turning away from me and worshipping other gods, so now they are acting in the same way to you.
9 Give ear now to their voice: but make a serious protest to them, and give them a picture of the sort of king who will be their ruler.
10 And Samuel said all these words of the Lord to the people who were desiring a king.
11 And he said, This is the sort of king who will be your ruler: he will take your sons and make them his servants, his horsemen, and drivers of his war-carriages, and they will go running before his war-carriages;
12 And he will make them captains of thousands and of fifties; some he will put to work ploughing and cutting his grain and making his instruments of war and building his war-carriages.
13 Your daughters he will take to be makers of perfumes and cooks and bread-makers.
14 He will take your fields and your vine-gardens and your olive-gardens, all the best of them, and give them to his servants.
15 He will take a tenth of your seed and of the fruit of your vines and give it to his servants.
16 He will take your men-servants and your servant-girls, and the best of your oxen and your asses and put them to his work.
17 He will take a tenth of your sheep: and you will be his servants.
18 Then you will be crying out because of your king whom you have taken for yourselves; but the Lord will not give you an answer in that day.
19 But the people gave no attention to the voice of Samuel; and they said, No, but we will have a king over us,
20 So that we may be like the other nations, and so that our king may be our judge and go out before us to war.
21 Then Samuel, after hearing all the people had to say, went and gave an account of it to the Lord.
22 And the Lord said to Samuel, Give ear to their voice and make a king for them. Then Samuel said to the men of Israel, Let every man go back to his town.
