1 Then David came to Nob, to Ahimelech the priest: and Ahimelech was full of fear at meeting David, and said to him, Why are you by yourself, having no man with you?
2 And David said to Ahimelech the priest, The king has given me orders and has said to me, Say nothing to anyone about the business on which I am sending you and the orders I have given you: and a certain place has been fixed to which the young men are to go.
3 So now, if you have here five cakes of bread, give them into my hand, or whatever you have.
4 And the priest, answering David, said, I have no common bread here but there is holy bread; if only the young men have kept themselves from women.
5 And David in answer said to the priest, Certainly women have been kept from us; and as has been done before when I have gone out the arms of the young men were made holy, even though it was a common journey; how much more today will their arms be made holy.
6 So the priest gave him the holy bread: there was no other, only the holy bread which had been taken from before the Lord, so that new bread might be put in its place on the day when it was taken away.
7 Now a certain man of the servants of Saul was there that day, kept back before the Lord; his name was Doeg, an Edomite, the strongest of Saul's runners.
8 And David said to Ahimelech, Have you no sword or spear with you here? for I have come without my sword and other arms, because the king's business had to be done quickly.
9 And the priest said, The sword of Goliath the Philistine, whom you put to death in the valley of Elah, is here folded in a cloth at the back of the ephod: take that, if you will, for there is no other sword here. And David said, there is no other sword like that; give it to me.
10 Then David got up and went in flight that day for fear of Saul, and went to Achish, the king of Gath.
11 And the servants of Achish said to him, Is not this David, the king of the land? did they not make songs about him in their dances, saying, Saul has put to death thousands, and David tens of thousands?
12 And David took these words to heart, fearing Achish, the king of Gath.
13 So changing his behaviour before them, he made it seem as if he was off his head, hammering on the doors of the town, and letting the water from his mouth go down his chin.
14 Then Achish said to his servants, Look! the man is clearly off his head; why have you let him come before me?
15 Are there not enough unbalanced men about me, that you have let this person come and do such tricks before me? is such a man to come into my house?
