1 Now when David and his men came to Ziklag on the third day, the Amalekites had made an attack on the South and on Ziklag, and had overcome Ziklag and put it on fire;
2 And had made the women and all who were there, small and great, prisoners: they had not put any of them to death, but had taken them all away.
3 And when David and his men came to the town, they saw that it had been burned down, and their wives and their sons and daughters had been made prisoners.
4 Then David and the people who were with him gave themselves up to weeping till they were able to go on weeping no longer.
5 And David's two wives, Ahinoam of Jezreel and Abigail, the wife of Nabal of Carmel, had been made prisoners.
6 And David was greatly troubled; for the people were talking of stoning him, because their hearts were bitter, every man sorrowing for his sons and his daughters: but David made himself strong in the Lord his God.
7 And David said to Abiathar the priest, the son of Ahimelech, Come here to me with the ephod. And Abiathar took the ephod to David.
8 Then David, questioning the Lord, said, Am I to go after this band? will I be able to overtake them? And in answer he said, Go after them, for you will certainly overtake them, and get back everything.
9 So David went, and his six hundred men went with him, and they came to the stream Besor.
10 And David, with four hundred men, went on: but two hundred of them were overcome with weariness, and not able to go across the stream.
11 And in the fields they saw an Egyptian whom they took to David, and they gave him bread, and he had a meal, and they gave him water for drink;
12 And they gave him part of a cake of figs and some dry grapes; and after the food, his spirit came back to him, for he had had no food or drink for three days and nights.
13 And David said to him, Whose man are you and where do you come from? And he said, I am a young man of Egypt, servant to an Amalekite; and my master went on without me because three days back I became ill.
14 We made an attack on the south part of the country of the Cherethites, and on the land which is Judah's, and on the south of Caleb; and we put Ziklag on fire.
15 And David said to him, Will you take me down to this band? And he said, If you give me your oath that you will not put me to death or give me up to my master, I will take you to them.
16 And when he had taken him down, they saw them all, seated about on all sides, feasting and drinking among all the mass of goods which they had taken from the land of the Philistines and the land of Judah.
17 And David went on fighting them from evening till the evening of the day after; and not one of them got away but only four hundred young men who went in flight on camels.
18 And David got back everything the Amalekites had taken; and he got back his two wives.
19 There was no loss of anything, small or great, sons or daughters or goods or anything which they had taken away: David got it all back.
20 And they took all the flocks and herds, and driving them in front of him, said, These are David's.
21 And David came to the two hundred men, who because of weariness had not gone with him, but were waiting at the stream Besor: and they went out, meeting David and the people who were with him; and when they came near them, they said, How are you?
22 Then the bad and good-for-nothing men among those who went with David said, Because they did not go with us, we will give them nothing of the goods which we have got back, but only to every man his wife and children, so that he may take them and go.
23 Then David said, You are not to do this, my brothers, after what the Lord has given us, who has kept us safe and given up the band which came against us into our hands.
24 Who is going to give any attention to you in this question? for an equal part will be given to him who went to the fight and to him who was waiting by the goods: they are all to have the same.
25 And so he made it a rule and an order for Israel from that day till now.
26 And when David came to Ziklag, he sent some of the goods to the responsible men of Judah, and to his friends, saying, Here is an offering for you from the goods of those who were fighting against the Lord;
27 He sent to those who were in Beth-el, and in Ramah of the South, and in Jattir;
28 And to those in Arara and Eshtemoa
29 and Carmel and in the towns of the Jerahmeelites, and in the towns of the Kenites;
30 And to those who were in Hormah and in Bor-ashan and in Athach;
31 And in Hebron, and to all the places where David and his men had been living.
