1 And Samuel said to Saul, The Lord sent me to put the holy oil on you and to make you king over his people, over Israel: so give ear now to the words of the Lord.
2 The Lord of armies says, I will give punishment to Amalek for what he did to Israel, fighting against him on the way when Israel came out of Egypt.
3 Go now and put Amalek to the sword, putting to the curse all they have, without mercy: put to death every man and woman, every child and baby at the breast, every ox and sheep, camel and ass.
4 And Saul sent for the people and had them numbered in Telaim, two hundred thousand footmen and ten thousand men of Judah.
5 And Saul came to the town of Amalek, and took up his position in the valley secretly.
6 And Saul said to the Kenites, Go away, take yourselves out from among the Amalekites, or destruction will overtake you with them: for you were kind to the children of Israel when they came out of Egypt. So the Kenites went away from among the Amalekites.
7 And Saul made an attack on the Amalekites from Havilah on the road to Shur, which is before Egypt.
8 He took Agag, king of the Amalekites, prisoner, and put all the people to the sword without mercy.
9 But Saul and the people did not put Agag to death, and they kept the best of the sheep and the oxen and the fat beasts and the lambs, and whatever was good, not desiring to put them to the curse: but everything which was bad and of no use they put to the curse.
10 Then the Lord said to Samuel,
11 It is no longer my pleasure for Saul to be king; for he is turned back from going in my ways, and has not done my orders. And Samuel was very sad, crying to the Lord in prayer all night.
12 And early in the morning he got up and went to Saul; and word was given to Samuel that Saul had come to Carmel and put up a pillar, and had gone from there down to Gilgal.
13 And Samuel came to Saul; and Saul said to him, May the blessing of the Lord be with you: I have done what was ordered by the Lord.
14 And Samuel said, What then is this sound of the crying of sheep and the noise of oxen which comes to my ears?
15 And Saul said, They have taken them from the Amalekites: for the people have kept the best of the sheep and of the oxen as an offering to the Lord your God; all the rest we have given up to destruction.
16 Then Samuel said to Saul, Say no more! Let me give you word of what the Lord has said to me this night. And he said to him, Say on.
17 And Samuel said, Though you may seem little to yourself, are you not head of the tribes of Israel? for the Lord with the holy oil made you king over Israel,
18 And the Lord sent you on a journey and said, Go and put to the curse those sinners, the Amalekites, fighting against them till every one is dead.
19 Why then did you not do the orders of the Lord, but by violently taking their goods did evil in the eyes of the Lord?
20 And Saul said, Truly, I have done the orders of the Lord and have gone the way the Lord sent me; I have taken Agag, the king of Amalek, and have given the Amalekites up to destruction.
21 But the people took some of their goods, sheep and oxen, the chief of the things which were put to the curse, to make an offering of them to the Lord your God in Gilgal.
22 And Samuel said, Has the Lord as much delight in offerings and burned offerings as in the doing of his orders? Truly, to do his pleasure is better than to make offerings, and to give ear to him than the fat of sheep.
23 For to go against his orders is like the sin of those who make use of secret arts, and pride is like giving worship to images. Because you have put away from you the word of the Lord, he has put you from your place as king.
24 And Saul said to Samuel, Great is my sin: for I have gone against the orders of the Lord and against your words: because, fearing the people, I did what they said.
25 So now, let my sin have forgiveness, and go back with me to give worship to the Lord.
26 And Samuel said to Saul, I will not go back with you: for you have put away from you the word of the Lord, and the Lord has put you from your place as king over Israel.
27 And when Samuel was turning round to go away, Saul took the skirt of his robe in his hand, and the cloth came away.
28 And Samuel said to him, The Lord has taken away the kingdom of Israel from you this day by force, and has given it to a neighbour of yours who is better than you.
29 And further, the Glory of Israel will not say what is false, and his purpose may not be changed: for he is not a man, whose purpose may be changed.
30 Then he said, Great is my sin: but still, give me honour now before the heads of my people and before Israel, and come back with me so that I may give worship to the Lord your God.
31 So Samuel went back after Saul, and Saul gave worship to the Lord.
32 Then Samuel said, Make Agag, the king of the Amalekites, come here to me. And Agag came to him shaking with fear. And Agag said, Truly the pain of death is past.
33 And Samuel said, As your sword has made women without children, so now your mother will be without children among women. And Agag was cut up by Samuel, bone from bone, before the Lord in Gilgal.
34 Then Samuel went to Ramah; and Saul went up to his house in Gibeah, in the land of Saul.
35 And Samuel never saw Saul again till the day of his death; but Samuel was sorrowing for Saul: and it was no longer the Lord's pleasure for Saul to be king over Israel.
