1 And Samuel said to all Israel, You see that I have given ear to everything you said to me, and have made a king over you.
2 And now, see, the king is before you: and I am old and grey-headed, and my sons are with you: I have been living before your eyes from my early days till now.
3 Here I am: give witness against me before the Lord and before the man on whom he has put the holy oil: whose ox or ass have I taken? to whom have I been untrue? who has been crushed down by me? from whose hand have I taken a price for the blinding of my eyes? I will give it all back to you.
4 And they said, You have never been untrue to us or cruel to us; you have taken nothing from any man.
5 Then he said, The Lord is witness against you, and the man on whom he has put the holy oil is witness this day that you have seen no wrong in me. And they said, He is witness.
6 And Samuel said to the people, The Lord is witness, who gave authority to Moses and Aaron, and who took your fathers up out of the land of Egypt.
7 Keep your places now, while I take up the argument with you before the Lord, and give you the story of the righteousness of the Lord, which he has made clear by his acts to you and to your fathers.
8 When Jacob and his sons had come into Egypt, and were crushed by the Egyptians, the prayers of your fathers came up to the Lord, and the Lord sent Moses and Aaron, who took your fathers out of Egypt, and he put them into this place.
9 But they were false to the Lord their God, and he gave them up into the hands of Sisera, captain of the army of Jabin, king of Hazor, and into the hands of the Philistines, and into the hands of the king of Moab, who made war against them.
10 Then crying out to the Lord, they said, We have done evil, because we have been turned away from the Lord, worshipping the Baals and the Astartes: but now, make us safe from those who are against us and we will be your servants.
11 So the Lord sent Jerubbaal and Barak and Jephthah and Samuel and took you out of the power of those who were fighting against you on every side, and made you safe.
12 And when you saw that Nahash, the king of the Ammonites, was coming against you, you said to me, No more of this; we will have a king for our ruler: when the Lord your God was your king.
13 Here, then, is the king marked out by you: the Lord has put a king over you.
14 If in the fear of the Lord you are his servants, hearing his voice and not going against the orders of the Lord, but being true to the Lord your God, you and the king ruling over you, then all will be well:
15 But if you do not give ear to the voice of the Lord, but go against his orders, then the hand of the Lord will be against you and against your king for your destruction, as it was against your fathers.
16 Now keep where you are and see this great thing which the Lord will do before your eyes.
17 Is it not now the time of the grain cutting? My cry will go up to the Lord and he will send thunder and rain: so that you may see and be conscious of your great sin which you have done in the eyes of the Lord in desiring a king for yourselves.
18 So Samuel made prayer to the Lord; and the Lord sent thunder and rain that day: and all the people were in fear of the Lord and of Samuel.
19 And all the people said to Samuel, Make prayer for us to the Lord your God so that death may not overtake us: for in addition to all our sins we have done this evil, in desiring a king.
20 Then Samuel said to the people, Have no fear: truly you have done evil, but do not be turned away from the Lord; be his servants with all your heart;
21 And do not go from the right way turning to those false gods in which there is no profit and no salvation, for they are false.
22 For the Lord will not give his people up, because of the honour of his name; for it was the Lord's pleasure to make of you a people for himself.
23 And as for me, never will I go against the orders of the Lord by giving up my prayers for you: but I will go on teaching you the good and right way.
24 Only go in the fear of the Lord, and be his true servants with all your heart, keeping in mind what great things he has done for you.
25 But if you still do evil, destruction will overtake you and your king.
