1 Now there was a certain man of Ramathaim, a Zuphite of the hill-country of Ephraim, named Elkanah; he was the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite:
2 And he had two wives, one named Hannah and the other Peninnah: and Peninnah was the mother of children, but Hannah had no children.
3 Now this man went up from his town every year to give worship and to make offerings to the Lord of armies in Shiloh. And the two sons of Eli, Hophni and Phinehas, the priests of the Lord, were there.
4 And when the day came for Elkanah to make his offering, he gave to Peninnah his wife, and to all her sons and daughters, their part of the feast:
5 But to Hannah he gave one part, though Hannah was very dear to him, but the Lord had not let her have children.
6 And the other wife did everything possible to make her unhappy, because the Lord had not let her have children;
7 And year by year, whenever she went up to the house of the Lord, she kept on attacking her, so that Hannah gave herself up to weeping and would take no food.
8 Then her husband Elkanah said to her, Hannah, why are you weeping? and why are you taking no food? why is your heart troubled? am I not more to you than ten sons?
9 So after they had taken food and wine in the guest room, Hannah got up. Now Eli the priest was seated by the pillars of the doorway of the Temple of the Lord.
10 And with grief in her soul, weeping bitterly, she made her prayer to the Lord.
11 And she made an oath, and said, O Lord of armies, if you will truly take note of the sorrow of your servant, not turning away from me but keeping me in mind, and will give me a man-child, then I will give him to the Lord all the days of his life, and his hair will never be cut.
12 Now while she was a long time in prayer before the Lord, Eli was watching her mouth.
13 For Hannah's prayer came from her heart, and though her lips were moving she made no sound: so it seemed to Eli that she was overcome with wine.
14 And Eli said to her, How long are you going to be the worse for drink? Put away the effects of your wine from you.
15 And Hannah, answering him, said, No, my lord, I am a woman whose spirit is broken with sorrow: I have not taken wine or strong drink, but I have been opening my heart before the Lord.
16 Do not take your servant to be a good-for-nothing woman: for my words have come from my stored-up sorrow and pain.
17 Then Eli said to her, Go in peace: and may the God of Israel give you an answer to the prayer you have made to him.
18 And she said, May your servant have grace in your eyes. So the woman went away, and took part in the feast, and her face was no longer sad.
19 And early in the morning they got up, and after worshipping before the Lord they went back to Ramah, to their house: and Elkanah had connection with his wife; and the Lord kept her in mind.
20 Now the time came when Hannah, being with child, gave birth to a son; and she gave him the name Samuel, Because, she said, I made a prayer to the Lord for him.
21 And the man Elkanah with all his family went up to make the year's offering to the Lord, and to give effect to his oath.
22 But Hannah did not go, for she said to her husband, I will not go till the child has been taken from the breast, and then I will take him with me and put him before the Lord, where he may be for ever.
23 And her husband Elkanah said to her, Do whatever seems right to you, but not till you have taken him from the breast; only may the Lord do as he has said. So the woman, waiting there, gave her son milk till he was old enough to be taken from the breast.
24 Then when she had done so, she took him with her, with a three-year old ox and an ephah of meal and a skin full of wine, and took him to the house of the Lord at Shiloh: now the child was still very young.
25 And when they had made an offering of the ox, they took the child to Eli.
26 And she said, O my lord, as your soul is living, my lord, I am that woman who was making a prayer to the Lord here by your side:
27 My prayer was for this child; and the Lord has given him to me in answer to my request:
28 So I have given him to the Lord; for all his life he is the Lord's. Then he gave the Lord worship there.
