1 And Saul gave orders to his son Jonathan and to all his servants to put David to death. But Saul's son Jonathan had great delight in David.
2 And Jonathan said to David, Saul, my father, is purposing your death: so now, take care in the morning, and keep yourself safe in a secret place:
3 And I will go out and take my place by my father's side in the field near where you are; and I will get into talk with my father about you, and when I see how things are, I will give you word.
4 And Jonathan gave his father Saul a good account of David, and said to him, Let not the king do wrong against his servant, against David; because he has done you no wrong, and all his acts have had a good outcome for you:
5 For he put his life in danger and overcame the Philistine, and the Lord gave all Israel salvation: you saw it and were glad: why then are you sinning against him who has done no wrong, desiring the death of David without cause?
6 And Saul gave ear to the voice of Jonathan, and said with an oath, By the living Lord, he is not to be put to death.
7 Then Jonathan sent for David and gave him word of all these things. And Jonathan took David to Saul, who kept him by his side as in the past.
8 And there was war again: and David went out fighting the Philistines, causing great destruction among them; and they went in flight before him.
9 And an evil spirit from the Lord came on Saul, when he was seated in his house with his spear in his hand; and David made music for him.
10 And Saul would have sent his spear through him, pinning him to the wall, but he got away and the spear went into the wall: and that night David went in flight and got away.
11 Then in that night Saul sent men to David's house to keep watch on him so as to put him to death in the morning: and David's wife Michal said to him, If you do not go away to a safe place tonight you will be put to death in the morning.
12 So Michal let David down through the window, and he went in flight and got away.
13 Then Michal took the image and put it in the bed, with a cushion of goat's hair at its head, and she put clothing over it.
14 And when Saul sent men to take David, she said, He is ill.
15 And Saul sent his men to see David, saying, Do not come back without him, take him in his bed, so that I may put him to death.
16 And when the men came in, there was the image in the bed, with the cushion of goat's hair at its head
17 And Saul said to Michal, why have you been false to me, letting my hater go and get safely away? And in answer Michal said to Saul, He said to me, Let me go, or I will put you to death.
18 So David went in flight and got away and came to Ramah, to Samuel, and gave him an account of all Saul had done to him. And he and Samuel went and were living in Naioth.
19 And word was given to Saul that David was at Naioth in Ramah.
20 And Saul sent men to take David; and when they saw the band of prophets at work, with Samuel in his place at their head, the spirit of God came on Saul's men, and they became like prophets.
21 And Saul, having news of this, sent other men, who in the same way became like prophets. And a third time Saul sent men, and they like the others became like prophets.
22 Then he himself went to Ramah, and came to the great water-spring in Secu; and questioning the people he said, Where are Samuel and David? And one said, They are at Naioth in Ramah.
23 And he went on from there to Naioth in Ramah: and the spirit of God came on him, and he went on, acting like a prophet, till he came to Naioth in Ramah.
24 And he took off his clothing, acting like a prophet before Samuel, and falling down he was stretched out, without his clothing, all that day and all that night. This is the reason for the saying, Is even Saul among the prophets?
