1 And David said to himself, Some day death will come to me by the hand of Saul: the only thing for me to do is to get away into the land of the Philistines; then Saul will give up hope of taking me in any part of the land of Israel: and so I may be able to get away from him.
2 So David and the six hundred men who were with him went over to Achish, the son of Maoch, king of Gath.
3 And David and his men were living with Achish at Gath; every man had his family with him, and David had his two wives, Ahinoam of Jezreel, and Abigail of Carmel, who had been the wife of Nabal.
4 And Saul, hearing that David had gone to Gath, went after him no longer.
5 Then David said to Achish, If now I have grace in your eyes, let me have a place in one of the smaller towns of your land, to be my living-place; for it is not right for your servant to be living with you in the king's town.
6 So Achish straight away gave him Ziklag: and for that reason Ziklag has been the property of the kings of Judah to this day.
7 And David was living in the land of the Philistines for the space of a year and four months.
8 And David and his men went up and made attacks on the Geshurites and the Girzites and the Amalekites; for these were the people who were living in the land from Telam on the way to Shur, as far as Egypt.
9 And David again and again made attacks on the land till not a man or a woman was still living; and he took away the sheep and the oxen and the asses and the camels and the clothing; and he came back to Achish.
10 And every time Achish said, Where have you been fighting today? David said, Against the South of Judah and the South of the Jerahmeelites and the South of the Kenites.
11 Not one living man or woman did David ever take back with him to Gath, fearing that they might give an account of what had taken place, and say, This is what David did, and so has he been doing all the time while he has been living in the land of the Philistines.
12 And Achish had belief in what David said, saying, He has made himself hated by all his people Israel, and so he will be my servant for ever.
