1 And death came to Samuel; and all Israel came together, weeping for him, and put his body in its resting-place in his house at Ramah. Then David went down to the waste land of Maon.
2 Now there was a man in Maon whose business was in Carmel; he was a great man and had three thousand sheep and a thousand goats: and he was cutting the wool of his sheep in Carmel.
3 Now this man was named Nabal, and his wife's name was Abigail: she was a woman of good sense and pleasing looks: but the man was cruel and evil in his ways; he was of the family of Caleb.
4 And David had word in the waste land that Nabal was cutting the wool of his sheep.
5 And David sent ten young men, and said to them, Go up to Carmel and go to Nabal, and say kind words to him in my name;
6 And say this to my brother, May all be well for you: peace be to you and your house and all you have.
7 I have had word that you have wool-cutters: now the keepers of your sheep have been with us, and we have done them no evil, and taken nothing of theirs while they were in Carmel.
8 If your young men are questioned they will say the same thing. So now, let my young men have grace in your eyes, for we are come at a good time; please give anything you may have by you to your servants and to your son David.
9 And when David's young men came, they said all this to Nabal, in David's name, and said nothing more.
10 And Nabal gave them his answer and said, Who is David? who is the son of Jesse? there are a number of servants in these days running away from their masters.
11 Am I to take my bread and my wine and the meat I have got ready for my wool-cutters and give it to men coming from I have no idea where?
12 So David's young men, turning away, went back and gave him an account of everything he had said.
13 And David said to his men, Put on your swords, every one of you. And every man put on his sword; and David did the same; and about four hundred men went up with David, and two hundred kept watch over their goods.
14 But one of the young men said to Nabal's wife Abigail, David sent men from the waste land to say kind words to our master, and he gave them a rough answer.
15 But these men have been very good to us; they did us no wrong and nothing of ours was touched while we were with them in the fields:
16 But day and night they were like a wall round us while we were with them, looking after the sheep.
17 So now, give thought to what you are going to do; for evil is in store for our master and all his house: for he is such a good-for-nothing person that it is not possible to say anything to him.
18 Then Abigail quickly took two hundred cakes of bread and two skins full of wine and five sheep ready for cooking and five measures of dry grain and a hundred parcels of dry grapes and two hundred cakes of figs, and put them on asses.
19 And she said to her young men, Go on in front of me and I will come after you. But she said nothing to her husband Nabal.
20 Now while she was going down under cover of the mountain on her ass, David and his men came down against her, and suddenly she came face to face with them.
21 Now David had said, What was the use of my taking care of this man's goods in the waste land, so that there was no loss of anything which was his? he has only given me back evil for good.
22 May God's punishment be on David, if when morning comes there is so much as one male of his people still living.
23 And when Abigail saw David, she quickly got off her ass, falling down on her face before him.
24 And falling at his feet she said, May the wrong be on me, my lord, on me: let your servant say a word to you, and give ear to the words of your servant.
25 Let my lord give no attention to Nabal, that good-for-nothing: for as his name is, so is he, a man without sense: but I, your servant, did not see the young men whom my lord sent.
26 So now, my lord, by the living God and by your living soul, seeing that the Lord has kept you from the crime of blood and from taking into your hands the punishment for your wrongs, may all your haters, and those who would do evil to my lord, be like Nabal.
27 And let this offering, which your servant gives to my lord, be given to the young men who are with my lord.
28 And may the sin of your servant have forgiveness: for the Lord will certainly make your family strong, because my lord is fighting in the Lord's war; and no evil will be seen in you all your days.
29 And though a man has taken up arms against you, putting your life in danger, still the soul of my lord will be kept safe among the band of the living with the Lord your God; and the souls of those who are against you he will send violently away from him, like stones from a bag.
30 And when the Lord has done for my lord all those good things which he has said he will do for you, and has made you a ruler over Israel;
31 Then you will have no cause for grief, and my lord's heart will not be troubled because you have taken life without cause and have yourself given punishment for your wrongs: and when the Lord has been good to you, then give a thought to your servant.
32 And David said to Abigail, May the Lord, the God of Israel, be praised, who sent you to me today:
33 A blessing on your good sense and on you, who have kept me today from the crime of blood and from taking into my hands the punishment for my wrongs.
34 For truly, by the living Lord, the God of Israel, who has kept me from doing you evil, if you had not been so quick in coming to me and meeting me, by dawn there would not have been in Nabal's house so much as one male living.
35 Then David took from her hands her offering: and he said to her, Go back to your house in peace; see, I have given ear to your voice, and taken your offering with respect.
36 And Abigail went back to Nabal; and he was feasting in his house like a king; and Nabal's heart was full of joy, for he had taken much wine; so she said nothing to him till dawn came.
37 And in the morning, when the effect of the wine was gone, Nabal's wife gave him an account of all these things, and all the heart went out of him, and he became like stone.
38 And about ten days after, the Lord sent disease on Nabal and death came to him.
39 And David, hearing that Nabal was dead, said, May the Lord be praised, who has taken up my cause against Nabal for the shame which he put on me, and has kept back his servant from evil, and has sent on Nabal's head the reward of his evil-doing. And David sent word to Abigail, desiring to take her as his wife.
40 And when David's servants came to Carmel, to Abigail, they said to her, David has sent us to you to take you to him as his wife.
41 And she got up, and going down on her face to the earth, said, See, I am ready to be a servant-girl, washing the feet of the servants of my lord.
42 Then Abigail got up quickly and went on her ass, with five of her young women, after the men whom David had sent; and she became David's wife.
43 And David had taken Ahinoam of Jezreel, to be his wife; these two were his wives.
44 Now Saul had given his daughter Michal, David's wife, to Palti the son of Laish of Gallim.
