1 ***
2 And Saul took for himself three thousand men of Israel, of whom he kept two thousand with him in Michmash and in the mountain of Beth-el, and a thousand were with Jonathan in Gibeah in the land of Benjamin: the rest of the people he sent back to their tents.
3 And Jonathan made an attack on the armed force of the Philistines stationed at Gibeah; and news was given to the Philistines that the Hebrews were turned against them. And Saul had a horn sounded through all the land,
4 And all Israel had the news that Saul had made an attack on the Philistines, and that Israel was bitterly hated by the Philistines. And the people came together after Saul to Gilgal.
5 And the Philistines came together to make war on Israel, three thousand war-carriages and six thousand horsemen and an army of people like the sands of the sea in number: they came up and took up their position in Michmash, to the east of Beth-aven.
6 When the men of Israel saw the danger they were in, (for the people were troubled,) they took cover in cracks in the hillsides and in the woods and in rocks and holes and hollows.
7 And a great number of the people had gone over Jordan to the land of Gad and Gilead; but Saul was still in Gilgal, and all the people went after him shaking in fear.
8 And he went on waiting there for seven days, the time fixed by Samuel: but Samuel did not come to Gilgal; and the people were starting to go away from him.
9 Then Saul said, Come here and give me the burned offering and the peace-offerings. And he made a burned offering to the Lord.
10 And when the burned offering was ended, Samuel came; and Saul went out to see him and to give him a blessing.
11 And Samuel said, What have you done? And Saul said, Because I saw that the people were going away from me, and you had not come at the time which had been fixed, and the Philistines had come together at Michmash;
12 I said, Now the Philistines will come down on me at Gilgal, and I have made no prayer for help to the Lord: and so, forcing myself to do it, I made a burned offering.
13 And Samuel said to Saul, You have done a foolish thing: you have not kept the rules which the Lord your God gave you; it was the purpose of the Lord to make your authority over Israel safe for ever.
14 But now, your authority will not go on: the Lord, searching for a man who is pleasing to him in every way, has given him the place of ruler over his people, because you have not done what the Lord gave you orders to do.
15 Then Samuel went up from Gilgal and the rest of the people went up after Saul against the men of war, and they came from Gilgal to Gibeah in the land of Benjamin: and Saul took the number of the people who were with him, about six hundred men.
16 And Saul, with Jonathan his son and the people who were with them, was waiting in Geba in the land of Benjamin: but the tents of the Philistines were in Michmash.
17 And three bands of men came out from the Philistines to make an attack; one band went by the road which goes to Ophrah, into the land of Shual:
18 And another went in the direction of Beth-horon: and another went by the hill looking down on the valley of Zeboiim, in the direction of the waste land.
19 Now there was no iron-worker in all the land of Israel: for the Philistines said, For fear the Hebrews make themselves swords or spears:
20 But all the Israelites had to go to the Philistines to get their ploughs and blades and axes and hooks made sharp;
21 For they had instruments for putting an edge on their ploughs and blades and forks and axes, and for putting iron points on their ox-driving rods.
22 So on the day of the fight at Michmash, not a sword or a spear was to be seen in the hands of any of the people with Saul and Jonathan: only Saul and his son Jonathan had them.
23 And the armed force of the Philistines went out to the narrow way of Michmash.
