1 So David went away from there and took cover in a strong place at Adullam; and his brothers and all his father's people, hearing of it, went down to him there.
2 And everyone who was in trouble, and everyone who was in debt, and everyone who was bitter in soul, came together to him, and he became captain over them: about four hundred men were joined to him.
3 And from there David went to Mizpeh in the land of Moab: and he said to the king of Moab, Let my father and mother come and make their living-place with you till it is clear to me what God will do for me.
4 And he took them to the king of Moab and they went on living with him while David was in his safe place.
5 And the prophet Gad said to David, Do not go on living in this place but go into the land of Judah. Then David went away and came to the woodland of Hereth.
6 And news was given to Saul that David had been seen, and the men who were with him: now Saul was in Gibeah, seated under the tree in the high place, with his spear in his hand, and all his servants were in their places before him.
7 Then Saul said to his servants who were there about him, Give ear now, you Benjamites; will the son of Jesse give to every one of you fields and vine-gardens, will he make you all captains of hundreds and captains of thousands;
8 That all of you have made designs against me, and not one of you gave me word when my son made an agreement with the son of Jesse, and not one of you has pity for me or has made my eyes open to the fact that my servant has been moved by my son against me, as at this day?
9 Then Doeg, the Edomite, who was by the side of the servants of Saul, in answer said, I saw the son of Jesse coming to Nob, to Ahimelech, the son of Ahitub.
10 And he got directions from the Lord for him, and gave him food, and put in his hand the sword of Goliath the Philistine.
11 Then the king sent for Ahimelech the priest, the son of Ahitub, and for all the men of his father's family who were priests in Nob: and they all came to the king.
12 And Saul said, Give ear now, O son of Ahitub. And answering he said, Here I am, my lord.
13 And Saul said to him, Why have you made designs against me with the son of Jesse, giving him food and a sword and getting directions from the Lord for him, and helping him to take up arms against me, and to be on the watch to make a secret attack on me as he is doing now?
14 Then Ahimelech answering said to the king, Who among all your servants is so true to you as David, who is the king's son-in-law, and is a captain of your armed men, and has a place of honour in your house?
15 Is this the first time I have got directions from God for him? Far be the thought! let the king make no such statement against his servant or my father's family, for your servant has no knowledge, great or small, of this thing.
16 And the king said, You will certainly be put to death, Ahimelech, you and all your father's family.
17 Then the king said to the runners who were waiting near him, Put the priests of the Lord to death; because they are on David's side, and having knowledge of his flight, did not give me word of it. But the king's servants would not put out their hands to make an attack on the Lord's priests.
18 Then the king said to Doeg, You are to put the priests to death. And Doeg the Edomite, turning on the priests and attacking them, put to death that day eighty-five men who took up the ephod.
19 And Nob, the town of the priests, he put to the sword, all the men and women, children and babies at the breast, and oxen and asses and sheep.
20 And Abiathar, one of the sons of Ahimelech, the son of Ahitub, got away and went in flight after David;
21 And gave him the news of how Saul had put to death the Lord's priests.
22 And David said to Abiathar, I was certain that day, when Doeg the Edomite was there, that he would take the news to Saul: I am responsible for the lives of all your father's family.
23 Keep here with me and have no fear; for he who has designs on my life has designs on yours: but with me you will be safe.
