1 Now the young Samuel was the servant of the Lord before Eli. In those days the Lord kept his word secret from men; there was no open vision.
2 And at that time, when Eli was resting in his place, (now his eyes were becoming clouded so that he was not able to see,)
3 And the light of God was still burning, while Samuel was sleeping in the Temple of the Lord where the ark of God was,
4 The voice of the Lord said Samuel's name; and he said, Here am I.
5 And running to Eli he said, Here am I, for you said my name. And Eli said, I did not say your name; go to your rest again. So he went back to his bed.
6 And again the Lord said, Samuel. And Samuel got up and went to Eli and said, Here am I; for you certainly said my name. But he said in answer, I said nothing, my son; go to your rest again.
7 Now at that time Samuel had no knowledge of the Lord, and the revelation of the word of the Lord had not come to him.
8 And for the third time the Lord said Samuel's name. And he got up and went to Eli and said, Here am I; for you certainly said my name. Then it was clear to Eli that the voice which had said the child's name was the Lord's.
9 So Eli said to Samuel, Go back: and if the voice comes again, let your answer be, Say on, Lord; for the ears of your servant are open. So Samuel went back to his bed.
10 Then the Lord came and said as before, Samuel, Samuel. Then Samuel made answer, Say on, Lord; for the ears of your servant are open.
11 And the Lord said to Samuel, See, I will do a thing in Israel at which the ears of everyone hearing of it will be burning.
12 In that day I will do to Eli everything which I have said about his family, from first to last.
13 And you are to say to him that I will send punishment on his family for ever, for the sin which he had knowledge of; because his sons have been cursing God and he had no control over them.
14 So I have made an oath to the family of Eli that no offering of meat or of meal which they may make will ever take away the sin of his family.
15 And Samuel kept where he was, not moving till the time came for opening the doors of the house of God in the morning. And fear kept him from giving Eli an account of his vision.
16 Then Eli said, Samuel, my son. And Samuel answering said, Here am I.
17 And he said, What did the Lord say to you? Do not keep it from me: may God's punishment be on you if you keep from me anything he said to you.
18 Then Samuel gave him an account of everything, keeping nothing back. And he said, It is the Lord; let him do what seems good to him.
19 And Samuel became older, and the Lord was with him and let not one of his words be without effect.
20 And it was clear to all Israel from Dan to Beer-sheba that Samuel had been made a prophet of the Lord.
21 And the Lord was seen again in Shiloh; for the Lord gave to Samuel in Shiloh the revelation of his word.
