1 And he entered again into the synagogue; and there was a man there who had his hand withered.
2 And they watched him, whether he would heal him on the sabbath day; that they might accuse him.
3 And he saith unto the man that had his hand withered, Stand forth.
4 And he saith unto them, Is it lawful on the sabbath day to do good, or to do harm? to save a life, or to kill? But they held their peace.
5 And when he had looked round about on them with anger, being grieved at the hardening of their heart, he saith unto the man, Stretch forth thy hand. And he stretched it forth; and his hand was restored.
6 And the Pharisees went out, and straightway with the Herodians took counsel against him, how they might destroy him.
7 And Jesus with his disciples withdrew to the sea: and a great multitude from Galilee followed; and from Judaea,
8 and from Jerusalem, and from Idumaea, and beyond the Jordan, and about Tyre and Sidon, a great multitude, hearing what great things he did, came unto him.
9 And he spake to his disciples, that a little boat should wait on him because of the crowd, lest they should throng him:
10 for he had healed many; insomuch that as many as had plagues pressed upon him that they might touch him.
11 And the unclean spirits, whensoever they beheld him, fell down before him, and cried, saying, Thou art the Son of God.
12 And he charged them much that they should not make him known.
13 And he goeth up into the mountain, and calleth unto him whom he himself would; and they went unto him.
14 And he appointed twelve, that they might be with him, and that he might send them forth to preach,
15 and to have authority to cast out demons:
16 and Simon he surnamed Peter;
17 and James the [son] of Zebedee, and John the brother of James; and them he surnamed Boanerges, which is, Sons of thunder:
18 and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the [son] of Alphaeus, and Thaddaeus, and Simon the Cananaean,
19 and Judas Iscariot, who also betrayed him. And he cometh into a house.
20 And the multitude cometh together again, so that they could not so much as eat bread.
21 And when his friends heard it, they went out to lay hold on him: for they said, He is beside himself.
22 And the scribes that came down from Jerusalem said, He hath Beelzebub, and, By the prince of the demons casteth he out the demons.
23 And he called them unto him, and said unto them in parables, How can Satan cast out Satan?
24 And if a kingdom be divided against itself, that kingdom cannot stand.
25 And if a house be divided against itself, that house will not be able to stand.
26 And if Satan hath rise up against himself, and is divided, he cannot stand, but hath an end.
27 But no one can enter into the house of the strong [man], and spoil his goods, except he first bind the strong [man]; and then he will spoil his house.
28 Verily I say unto you, All their sins shall be forgiven unto the sons of men, and their blasphemies wherewith soever they shall blaspheme:
29 but whosoever shall blaspheme against the Holy Spirit hath never forgiveness, but is guilty of an eternal sin:
30 because they said, He hath an unclean spirit.
31 And there come his mother and his brethren; and, standing without, they sent unto him, calling him.
32 And a multitude was sitting about him; and they say unto him, Behold, thy mother and thy brethren without seek for thee.
33 And he answereth them, and saith, Who is my mother and my brethren?
34 And looking round on them that sat round about him, he saith, Behold, my mother and my brethren!
35 For whosoever shall do the will of God, the same is my brother, and sister, and mother.
