1 In those days, when there was again a great multitude, and they had nothing to eat, he called unto him his disciples, and saith unto them,
2 I have compassion on the multitude, because they continue with me now three days, and have nothing to eat:
3 and if I send them away fasting to their home, they will faint on the way; and some of them are come from far.
4 And his disciples answered him, Whence shall one be able to fill these men with bread here in a desert place?
5 And he asked them, How many loaves have ye? And they said, Seven.
6 And he commandeth the multitude to sit down on the ground: and he took the seven loaves, and having given thanks, he brake, and gave to his disciples, to set before them; and they set them before the multitude.
7 And they had a few small fishes: and having blessed them, he commanded to set these also before them.
8 And they ate, and were filled: and they took up, of broken pieces that remained over, seven baskets.
9 And they were about four thousand: and he sent them away.
10 And straightway he entered into the boat with his disciples, and came into the parts of Dalmanutha.
11 And the Pharisees came forth, and began to question with him, seeking of him a sign from heaven, trying him.
12 And he sighed deeply in his spirit, and saith, Why doth this generation seek a sign? verily I say unto you, There shall no sign be given unto this generation.
13 And he left them, and again entering into [the boat] departed to the other side.
14 And they forgot to take bread; and they had not in the boat with them more than one loaf.
15 And he charged them, saying, Take heed, beware of the leaven of the Pharisees and the leaven of Herod.
16 And they reasoned one with another, saying, We have no bread.
17 And Jesus perceiving it saith unto them, Why reason ye, because ye have no bread? do ye not yet perceive, neither understand? have ye your heart hardened?
18 Having eyes, see ye not? and having ears, hear ye not? and do ye not remember?
19 When I brake the five loaves among the five thousand, how many baskets full of broken pieces took ye up? They say unto him, Twelve.
20 And when the seven among the four thousand, how many basketfuls of broken pieces took ye up? And they say unto him, Seven.
21 And he said unto them, Do ye not yet understand?
22 And they come unto Bethsaida. And they bring to him a blind man, and beseech him to touch him.
23 And he took hold of the blind man by the hand, and brought him out of the village; and when he had spit on his eyes, and laid his hands upon him, he asked him, Seest thou aught?
24 And he looked up, and said, I see men; for I behold [them] as trees, walking.
25 Then again he laid his hands upon his eyes; and he looked stedfastly, and was restored, and saw all things clearly.
26 And he sent him away to his home, saying, Do not even enter into the village.
27 And Jesus went forth, and his disciples, into the villages of Caesarea Philippi: and on the way he asked his disciples, saying unto them, Who do men say that I am?
28 And they told him, saying, John the Baptist; and others, Elijah; but others, One of the prophets.
29 And he asked them, But who say ye that I am? Peter answereth and saith unto him, Thou art the Christ.
30 And he charged them that they should tell no man of him.
31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the elders, and the chief priests, and the scribes, and be killed, and after three days rise again.
32 And he spake the saying openly. And Peter took him, and began to rebuke him.
33 But he turning about, and seeing his disciples, rebuked Peter, and saith, Get thee behind me, Satan; for thou mindest not the things of God, but the things of men.
34 And he called unto him the multitude with his disciples, and said unto them, If any man would come after me, let him deny himself, and take up his cross, and follow me.
35 For whosoever would save his life shall lose it; and whosoever shall lose his life for my sake and the gospel's shall save it.
36 For what doth it profit a man, to gain the whole world, and forfeit his life?
37 For what should a man give in exchange for his life?
38 For whosoever shall be ashamed of me and of my words in this adulterous and sinful generation, the Son of man also shall be ashamed of him, when he cometh in the glory of his Father with the holy angels.
