1 And when they draw nigh unto Jerusalem, unto Bethphage and Bethany, at the mount of Olives, he sendeth two of his disciples,
2 and saith unto them, Go your way into the village that is over against you: and straightway as ye enter into it, ye shall find a colt tied, whereon no man ever yet sat; loose him, and bring him.
3 And if any one say unto you, Why do ye this? say ye, The Lord hath need of him; and straightway he will send him back hither.
4 And they went away, and found a colt tied at the door without in the open street; and they loose him.
5 And certain of them that stood there said unto them, What do ye, loosing the colt?
6 And they said unto them even as Jesus had said: and they let them go.
7 And they bring the colt unto Jesus, and cast on him their garments; and he sat upon him.
8 And many spread their garments upon the way; and others branches, which they had cut from the fields.
9 And they that went before, and they that followed, cried, Hosanna; Blessed [is] he that cometh in the name of the Lord:
10 Blessed [is] the kingdom that cometh, [the kingdom] of our father David: Hosanna in the highest.
11 And he entered into Jerusalem, into the temple; and when he had looked round about upon all things, it being now eventide, he went out unto Bethany with the twelve.
12 And on the morrow, when they were come out from Bethany, he hungered.
13 And seeing a fig tree afar off having leaves, he came, if haply he might find anything thereon: and when he came to it, he found nothing but leaves; for it was not the season of figs.
14 And he answered and said unto it, No man eat fruit from thee henceforward for ever. And his disciples heard it.
15 And they come to Jerusalem: and he entered into the temple, and began to cast out them that sold and them that bought in the temple, and overthrew the tables of the money-changers, and the seats of them that sold the doves;
16 and he would not suffer that any man should carry a vessel through the temple.
17 And he taught, and said unto them, Is it not written, My house shall be called a house of prayer for all the nations? but ye have made it a den of robbers.
18 And the chief priests and the scribes heard it, and sought how they might destroy him: for they feared him, for all the multitude was astonished at his teaching.
19 And every evening he went forth out of the city.
20 And as they passed by in the morning, they saw the fig tree withered away from the roots.
21 And Peter calling to remembrance saith unto him, Rabbi, behold, the fig tree which thou cursedst is withered away.
22 And Jesus answering saith unto them, Have faith in God.
23 Verily I say unto you, Whosoever shall say unto this mountain, Be thou taken up and cast into the sea; and shall not doubt in his heart, but shall believe that what he saith cometh to pass; he shall have it.
24 Therefore I say unto you, All things whatsoever ye pray and ask for, believe that ye receive them, and ye shall have them.
25 And whensoever ye stand praying, forgive, if ye have aught against any one; that your Father also who is in heaven may forgive you your trespasses.
26 [But if ye do not forgive, neither will your Father who is in heaven forgive your trespasses.]
27 And they come again to Jerusalem: and as he was walking in the temple, there come to him the chief priests, and the scribes, and the elders;
28 and they said unto him, By what authority doest thou these things? or who gave thee this authority to do these things?
29 And Jesus said unto them, I will ask of you one question, and answer me, and I will tell you by what authority I do these things.
30 The baptism of John, was it from heaven, or from men? answer me.
31 And they reasoned with themselves, saying, If we shall say, From heaven; He will say, Why then did ye not believe him?
32 But should we say, From men--they feared the people: for all verily held John to be a prophet.
33 And they answered Jesus and say, We know not. And Jesus saith unto them, Neither tell I you by what authority I do these things.
