1 Now after two days was [the feast of] the passover and the unleavened bread: and the chief priests and the scribes sought how they might take him with subtlety, and kill him:
2 for they said, Not during the feast, lest haply there shall be a tumult of the people.
3 And while he was in Bethany in the house of Simon the leper, as he sat at meat, there came a woman having an alabaster cruse of ointment of pure nard very costly; [and] she brake the cruse, and poured it over his head.
4 But there were some that had indignation among themselves, [saying], To what purpose hath this waste of the ointment been made?
5 For this ointment might have been sold for above three hundred shillings, and given to the poor. And they murmured against her.
6 But Jesus said, Let her alone; why trouble ye her? she hath wrought a good work on me.
7 For ye have the poor always with you, and whensoever ye will ye can do them good: but me ye have not always.
8 She hath done what she could; she hath anointed my body beforehand for the burying.
9 And verily I say unto you, Wheresoever the gospel shall be preached throughout the whole world, that also which this woman hath done shall be spoken of for a memorial of her.
10 And Judas Iscariot, he that was one of the twelve, went away unto the chief priests, that he might deliver him unto them.
11 And they, when they heard it, were glad, and promised to give him money. And he sought how he might conveniently deliver him [unto them].
12 And on the first day of unleavened bread, when they sacrificed the passover, his disciples say unto him, Where wilt thou that we go and make ready that thou mayest eat the passover?
13 And he sendeth two of his disciples, and saith unto them, Go into the city, and there shall meet you a man bearing a pitcher of water: follow him;
14 and wheresoever he shall enter in, say to the master of the house, The Teacher saith, Where is my guest-chamber, where I shall eat the passover with my disciples?
15 And he will himself show you a large upper room furnished [and] ready: and there make ready for us.
16 And the disciples went forth, and came into the city, and found as he had said unto them: and they made ready the passover.
17 And when it was evening he cometh with the twelve.
18 And as they sat and were eating, Jesus said, Verily I say unto you, One of you shall betray me, [even] he that eateth with me.
19 They began to be sorrowful, and to say unto him one by one, Is it I?
20 And he said unto them, [It is] one of the twelve, he that dippeth with me in the dish.
21 For the Son of man goeth, even as it is written of him: but woe unto that man through whom the Son of man is betrayed! good were it for that man if he had not been born.
22 And as they were eating, he took bread, and when he had blessed, he brake it, and gave to them, and said, Take ye: this is my body.
23 And he took a cup, and when he had given thanks, he gave to them: and they all drank of it.
24 And he said unto them, This is my blood of the covenant, which is poured out for many.
25 Verily I say unto you, I shall no more drink of the fruit of the vine, until that day when I drink it new in the kingdom of God.
26 And when they had sung a hymn, they went out unto the mount of Olives.
27 And Jesus saith unto them, All ye shall be offended: for it is written, I will smite the shepherd, and the sheep shall be scattered abroad.
28 Howbeit, after I am raised up, I will go before you into Galilee.
29 But Peter said unto him, Although all shall be offended, yet will not I.
30 And Jesus saith unto him, Verily I say unto thee, that thou to-day, [even] this night, before the cock crow twice, shalt deny me thrice.
31 But he spake exceedingly vehemently, If I must die with thee, I will not deny thee. And in like manner also said they all.
32 And they come unto a place which was named Gethsemane: and he saith unto his disciples, Sit ye here, while I pray.
33 And he taketh with him Peter and James and John, and began to be greatly amazed, and sore troubled.
34 And he saith unto them, My soul is exceeding sorrowful even unto death: abide ye here, and watch.
35 And he went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from him.
36 And he said, Abba, Father, all things are possible unto thee; remove this cup from me: howbeit not what I will, but what thou wilt.
37 And he cometh, and findeth them sleeping, and saith unto Peter, Simon, sleepest thou? couldest thou not watch one hour?
38 Watch and pray, that ye enter not into temptation: the spirit indeed is willing, but the flesh is weak.
39 And again he went away, and prayed, saying the same words.
40 And again he came, and found them sleeping, for their eyes were very heavy; and they knew not what to answer him.
41 And he cometh the third time, and saith unto them, Sleep on now, and take your rest: it is enough; the hour is come; behold, the Son of man is betrayed into the hands of sinners.
42 Arise, let us be going: behold, he that betrayeth me is at hand.
43 And straightway, while he yet spake, cometh Judas, one of the twelve, and with him a multitude with swords and staves, from the chief priests and the scribes and the elders.
44 Now he that betrayed him had given them a token, saying, Whomsoever I shall kiss, that is he; take him, and lead him away safely.
45 And when he was come, straightway he came to him, and saith, Rabbi; and kissed him.
46 And they laid hands on him, and took him.
47 But a certain one of them that stood by drew his sword, and smote the servant of the high priest, and struck off his ear.
48 And Jesus answered and said unto them, Are ye come out, as against a robber, with swords and staves to seize me?
49 I was daily with you in the temple teaching, and ye took me not: but [this is done] that the scriptures might be fulfilled.
50 And they all left him, and fled.
51 And a certain young man followed with him, having a linen cloth cast about him, over [his] naked [body]: and they lay hold on him;
52 but he left the linen cloth, and fled naked.
53 And they led Jesus away to the high priest: and there come together with him all the chief priests and the elders and the scribes.
54 And Peter had followed him afar off, even within, into the court of the high priest; and he was sitting with the officers, and warming himself in the light [of the fire].
55 Now the chief priests and the whole council sought witness against Jesus to put him to death; and found it not.
56 For many bare false witness against him, and their witness agreed not together.
57 And there stood up certain, and bare false witness against him, saying,
58 We heard him say, I will destroy this temple that is made with hands, and in three days I will build another made without hands.
59 And not even so did their witness agree together.
60 And the high priest stood up in the midst, and asked Jesus, saying, Answerest thou nothing? what is it which these witness against thee?
61 But he held his peace, and answered nothing. Again the high priest asked him, and saith unto him, Art thou the Christ, the Son of the Blessed?
62 And Jesus said, I am: and ye shall see the Son of man sitting at the right hand of Power, and coming with the clouds of heaven.
63 And the high priest rent his clothes, and saith, What further need have we of witnesses?
64 Ye have heard the blasphemy: what think ye? And they all condemned him to be worthy of death.
65 And some began to spit on him, and to cover his face, and to buffet him, and to say unto him, Prophesy: and the officers received him with blows of their hands.
66 And as Peter was beneath in the court, there cometh one of the maids of the high priest;
67 and seeing Peter warming himself, she looked upon him, and saith, Thou also wast with the Nazarene, [even] Jesus.
68 But he denied, saying, I neither know, nor understand what thou sayest: and he went out into the porch; and the cock crew.
69 And the maid saw him, and began again to say to them that stood by, This is [one] of them.
70 But he again denied it. And after a little while again they that stood by said to Peter, of a truth thou art [one] of them; for thou art a Galilaean.
71 But he began to curse, and to swear, I know not this man of whom ye speak.
72 And straightway the second time the cock crew. And Peter called to mind the word, how that Jesus said unto him, Before the cock crow twice, thou shalt deny me thrice. And when he thought thereon, he wept.
