1 And straightway in the morning the chief priests with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried him away, and delivered him up to Pilate.
2 And Pilate asked him, Art thou the King of the Jews? And he answering saith unto him, Thou sayest.
3 And the chief priests accused him of many things.
4 And Pilate again asked him, saying, Answerest thou nothing? behold how many things they accuse thee of.
5 But Jesus no more answered anything; insomuch that Pilate marvelled.
6 Now at the feast he used to release unto them one prisoner, whom they asked of him.
7 And there was one called Barabbas, [lying] bound with them that had made insurrection, men who in the insurrection had committed murder.
8 And the multitude went up and began to ask him [to do] as he was wont to do unto them.
9 And Pilate answered them, saying, Will ye that I release unto you the King of the Jews?
10 For he perceived that for envy the chief priests had delivered him up.
11 But the chief priests stirred up the multitude, that he should rather release Barabbas unto them.
12 And Pilate again answered and said unto them, What then shall I do unto him whom ye call the King of the Jews?
13 And they cried out again, Crucify him.
14 And Pilate said unto them, Why, what evil hath he done? But they cried out exceedingly, Crucify him.
15 And Pilate, wishing to content the multitude, released unto them Barabbas, and delivered Jesus, when he had scourged him, to be crucified.
16 And the soldiers led him away within the court, which is the Praetorium; and they call together the whole band.
17 And they clothe him with purple, and platting a crown of thorns, they put it on him;
18 and they began to salute him, Hail, King of the Jews!
19 And they smote his head with a reed, and spat upon him, and bowing their knees worshipped him.
20 And when they had mocked him, they took off from him the purple, and put on him his garments. And they lead him out to crucify him.
21 And they compel one passing by, Simon of Cyrene, coming from the country, the father of Alexander and Rufus, to go [with them], that he might bear his cross.
22 And they bring him unto the place Golgotha, which is, being interpreted, The place of a skull.
23 And they offered him wine mingled with myrrh: but he received it not.
24 And they crucify him, and part his garments among them, casting lots upon them, what each should take.
25 And it was the third hour, and they crucified him.
26 And the superscription of his accusation was written over, THE KING OF THE JEWS.
27 And with him they crucify two robbers; one on his right hand, and one on his left.
28 [And the scripture was fulfilled, which saith, And he was reckoned with transgressors.]
29 And they that passed by railed on him, wagging their heads, and saying, Ha! Thou that destroyest the temple, and buildest it in three days,
30 save thyself, and come down from the cross.
31 In like manner also the chief priests mocking [him] among themselves with the scribes said, He saved others; himself he cannot save.
32 Let the Christ, the King of Israel, now come down from the cross, that we may see and believe. And they that were crucified with him reproached him.
33 And when the sixth hour was come, there was darkness over the whole land until the ninth hour.
34 And at the ninth hour Jesus cried with a loud voice, Eloi, Eloi, lama sabachthani? which is, being interpreted, My God, my God, why hast thou forsaken me?
35 And some of them that stood by, when they heard it, said, Behold, he calleth Elijah.
36 And one ran, and filling a sponge full of vinegar, put it on a reed, and gave him to drink, saying, Let be; let us see whether Elijah cometh to take him down.
37 And Jesus uttered a loud voice, and gave up the ghost.
38 And the veil of the temple was rent in two from the top to the bottom.
39 And when the centurion, who stood by over against him, saw that he so gave up the ghost, he said, Truly this man was the Son of God.
40 And there were also women beholding from afar: among whom [were] both Mary Magdalene, and Mary the mother of James the less and of Joses, and Salome;
41 who, when he was in Galilee, followed him, and ministered unto him; and many other women that came up with him unto Jerusalem.
42 And when even was now come, because it was the Preparation, that is, the day before the sabbath,
43 there came Joseph of Arimathaea, a councillor of honorable estate, who also himself was looking for the kingdom of God; and he boldly went in unto Pilate, and asked for the body of Jesus.
44 And Pilate marvelled if he were already dead: and calling unto him the centurion, he asked him whether he had been any while dead.
45 And when he learned it of the centurion, he granted the corpse to Joseph.
46 And he bought a linen cloth, and taking him down, wound him in the linen cloth, and laid him in a tomb which had been hewn out of a rock; and he rolled a stone against the door of the tomb.
47 And Mary Magdalene and Mary the [mother] of Joses beheld where he was laid.
