1 And when the sabbath was past, Mary Magdalene, and Mary the [mother] of James, and Salome, bought spices, that they might come and anoint him.
2 And very early on the first day of the week, they come to the tomb when the sun was risen.
3 And they were saying among themselves, Who shall roll us away the stone from the door of the tomb?
4 and looking up, they see that the stone is rolled back: for it was exceeding great.
5 And entering into the tomb, they saw a young man sitting on the right side, arrayed in a white robe; and they were amazed.
6 And he saith unto them, Be not amazed: ye seek Jesus, the Nazarene, who hath been crucified: he is risen; he is not here: behold, the place where they laid him!
7 But go, tell his disciples and Peter, He goeth before you into Galilee: there shall ye see him, as he said unto you.
8 And they went out, and fled from the tomb; for trembling and astonishment had come upon them: and they said nothing to any one; for they were afraid.
9 Now when he was risen early on the first day of the week, he appeared first to Mary Magdalene, from whom he had cast out seven demons.
10 She went and told them that had been with him, as they mourned and wept.
11 And they, when they heard that he was alive, and had been seen of her, disbelieved.
12 And after these things he was manifested in another form unto two of them, as they walked, on their way into the country.
13 And they went away and told it unto the rest: neither believed they them.
14 And afterward he was manifested unto the eleven themselves as they sat at meat; and he upbraided them with their unbelief and hardness of heart, because they believed not them that had seen him after he was risen.
15 And he said unto them, Go ye into all the world, and preach the gospel to the whole creation.
16 He that believeth and is baptized shall be saved; but he that disbelieveth shall be condemned.
17 And these signs shall accompany them that believe: in my name shall they cast out demons; they shall speak with new tongues;
18 they shall take up serpents, and if they drink any deadly thing, it shall in no wise hurt them; they shall lay hands on the sick, and they shall recover.
19 So then the Lord Jesus, after he had spoken unto them, was received up into heaven, and sat down at the right hand of God.
20 And they went forth, and preached everywhere, the Lord working with them, and confirming the word by the signs that followed. Amen. 
