1 And again he began to teach by the sea side. And there is gathered unto him a very great multitude, so that he entered into a boat, and sat in the sea; and all the multitude were by the sea on the land.
2 And he taught them many things in parables, and said unto them in his teaching,
3 Hearken: Behold, the sower went forth to sow:
4 and it came to pass, as he sowed, some [seed] fell by the way side, and the birds came and devoured it.
5 And other fell on the rocky [ground], where it had not much earth; and straightway it sprang up, because it had no deepness of earth:
6 and when the sun was risen, it was scorched; and because it had no root, it withered away.
7 And other fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
8 And others fell into the good ground, and yielded fruit, growing up and increasing; and brought forth, thirtyfold, and sixtyfold, and a hundredfold.
9 And he said, Who hath ears to hear, let him hear.
10 And when he was alone, they that were about him with the twelve asked of him the parables.
11 And he said unto them, Unto you is given the mystery of the kingdom of God: but unto them that are without, all things are done in parables:
12 that seeing they may see, and not perceive; and hearing they may hear, and not understand; lest haply they should turn again, and it should be forgiven them.
13 And he saith unto them, Know ye not this parable? and how shall ye know all the parables?
14 The sower soweth the word.
15 And these are they by the way side, where the word is sown; and when they have heard, straightway cometh Satan, and taketh away the word which hath been sown in them.
16 And these in like manner are they that are sown upon the rocky [places], who, when they have heard the word, straightway receive it with joy;
17 and they have no root in themselves, but endure for a while; then, when tribulation or persecution ariseth because of the word, straightway they stumble.
18 And others are they that are sown among the thorns; these are they that have heard the word,
19 and the cares of the world, and the deceitfulness of riches, and the lusts of other things entering in, choke the word, and it becometh unfruitful.
20 And those are they that were sown upon the good ground; such as hear the word, and accept it, and bear fruit, thirtyfold, and sixtyfold, and a hundredfold.
21 And he said unto them, Is the lamp brought to be put under the bushel, or under the bed, [and] not to be put on the stand?
22 For there is nothing hid, save that it should be manifested; neither was [anything] made secret, but that it should come to light.
23 If any man hath ears to hear, let him hear.
24 And he said unto them, Take heed what ye hear: with what measure ye mete it shall be measured unto you; and more shall be given unto you.
25 For he that hath, to him shall be given: and he that hath not, from him shall be taken away even that which he hath.
26 And he said, So is the kingdom of God, as if a man should cast seed upon the earth;
27 and should sleep and rise night and day, and the seed should spring up and grow, he knoweth not how.
28 The earth beareth fruit of herself; first the blade, then the ear, then the full grain in the ear.
29 But when the fruit is ripe, straightway he putteth forth the sickle, because the harvest is come.
30 And he said, How shall we liken the kingdom of God? or in what parable shall we set it forth?
31 It is like a grain of mustard seed, which, when it is sown upon the earth, though it be less than all the seeds that are upon the earth,
32 yet when it is sown, groweth up, and becometh greater than all the herbs, and putteth out great branches; so that the birds of the heaven can lodge under the shadow thereof.
33 And with many such parables spake he the word unto them, as they were able to hear it;
34 and without a parable spake he not unto them: but privately to his own disciples he expounded all things.
35 And on that day, when even was come, he saith unto them, Let us go over unto the other side.
36 And leaving the multitude, they take him with them, even as he was, in the boat. And other boats were with him.
37 And there ariseth a great storm of wind, and the waves beat into the boat, insomuch that the boat was now filling.
38 And he himself was in the stern, asleep on the cushion: and they awake him, and say unto him, Teacher, carest thou not that we perish?
39 And he awoke, and rebuked the wind, and said unto the sea, Peace, be still. And the wind ceased, and there was a great calm.
40 And he said unto them, Why are ye fearful? have ye not yet faith?
41 And they feared exceedingly, and said one to another, Who then is this, that even the wind and the sea obey him?
