1 And he arose from thence and cometh into the borders of Judaea and beyond the Jordan: and multitudes come together unto him again; and, as he was wont, he taught them again.
2 And there came unto him Pharisees, and asked him, Is it lawful for a man to put away [his] wife? trying him.
3 And he answered and said unto them, What did Moses command you?
4 And they said, Moses suffered to write a bill of divorcement, and to put her away.
5 But Jesus said unto them, For your hardness of heart he wrote you this commandment.
6 But from the beginning of the creation, Male and female made he them.
7 For this cause shall a man leave his father and mother, and shall cleave to his wife;
8 and the two shall become one flesh: so that they are no more two, but one flesh.
9 What therefore God hath joined together, let not man put asunder.
10 And in the house the disciples asked him again of this matter.
11 And he saith unto them, Whosoever shall put away his wife, and marry another, committeth adultery against her:
12 and if she herself shall put away her husband, and marry another, she committeth adultery.
13 And they were bringing unto him little children, that he should touch them: and the disciples rebuked them.
14 But when Jesus saw it, he was moved with indignation, and said unto them, Suffer the little children to come unto me; forbid them not: for to such belongeth the kingdom of God.
15 Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall in no wise enter therein.
16 And he took them in his arms, and blessed them, laying his hands upon them.
17 And as he was going forth into the way, there ran one to him, and kneeled to him, and asked him, Good Teacher, what shall I do that I may inherit eternal life?
18 And Jesus said unto him, Why callest thou me good? none is good save one, [even] God.
19 Thou knowest the commandments, Do not kill, Do not commit adultery, Do not steal, Do not bear false witness, Do not defraud, Honor thy father and mother.
20 And he said unto him, Teacher, all these things have I observed from my youth.
21 And Jesus looking upon him loved him, and said unto him, One thing thou lackest: go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven: and come, follow me.
22 But his countenance fell at the saying, and he went away sorrowful: for he was one that had great possessions.
23 And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God!
24 And the disciples were amazed at his words. But Jesus answereth again, and saith unto them, Children, how hard is it for them that trust in riches to enter into the kingdom of God!
25 It is easier for a camel to go through a needle's eye, than for a rich man to enter into the kingdom of God.
26 And they were astonished exceedingly, saying unto him, Then who can be saved?
27 Jesus looking upon them saith, With men it is impossible, but not with God: for all things are possible with God.
28 Peter began to say unto him, Lo, we have left all, and have followed thee.
29 Jesus said, Verily I say unto you, There is no man that hath left house, or brethren, or sisters, or mother, or father, or children, or lands, for my sake, and for the gospel's sake,
30 but he shall receive a hundredfold now in this time, houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions; and in the world to come eternal life.
31 But many [that are] first shall be last; and the last first.
32 And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were amazed; and they that followed were afraid. And he took again the twelve, and began to tell them the things that were to happen unto him,
33 [saying], Behold, we go up to Jerusalem; and the Son of man shall be delivered unto the chief priests and the scribes; and they shall condemn him to death, and shall deliver him unto the Gentiles:
34 and they shall mock him, and shall spit upon him, and shall scourge him, and shall kill him; and after three days he shall rise again.
35 And there come near unto him James and John, the sons of Zebedee, saying unto him, Teacher, we would that thou shouldest do for us whatsoever we shall ask of thee.
36 And he said unto them, What would ye that I should do for you?
37 And they said unto him, Grant unto us that we may sit, one on thy right hand, and one on [thy] left hand, in thy glory.
38 But Jesus said unto them, Ye know not what ye ask. Are ye able to drink the cup that I drink? or to be baptized with the baptism that I am baptized with?
39 And they said unto him, We are able. And Jesus said unto them, The cup that I drink ye shall drink; and with the baptism that I am baptized withal shall ye be baptized:
40 but to sit on my right hand or on [my] left hand is not mine to give; but [it is for them] for whom it hath been prepared.
41 And when the ten heard it, they began to be moved with indignation concerning James and John.
42 And Jesus called them to him, and saith unto them, Ye know that they who are accounted to rule over the Gentiles lord it over them; and their great ones exercise authority over them.
43 But it is not so among you: but whosoever would become great among you, shall be your minister;
44 and whosoever would be first among you, shall be servant of all.
45 For the Son of man also came not to be ministered unto, but to minister, and to give his life a ransom for many.
46 And they come to Jericho: and as he went out from Jericho, with his disciples and a great multitude, the son of Timaeus, Bartimaeus, a blind beggar, was sitting by the way side.
47 And when he heard that it was Jesus the Nazarene, he began to cry out, and say, Jesus, thou son of David, have mercy on me.
48 And many rebuked him, that he should hold his peace: but he cried out the more a great deal, Thou son of David, have mercy on me.
49 And Jesus stood still, and said, Call ye him. And they call the blind man, saying unto him, Be of good cheer: rise, he calleth thee.
50 And he, casting away his garment, sprang up, and came to Jesus.
51 And Jesus answered him, and said, What wilt thou that I should do unto thee? And the blind man said unto him, Rabboni, that I may receive my sight.
52 And Jesus said unto him, Go thy way; thy faith hath made thee whole. And straightway he received his sight, and followed him in the way.
