1 The beginning of the gospel of Jesus Christ, the Son of God.
2 Even as it is written in Isaiah the prophet, Behold, I send my messenger before thy face, Who shall prepare thy way.
3 The voice of one crying in the wilderness, Make ye ready the way of the Lord, Make his paths straight;
4 John came, who baptized in the wilderness and preached the baptism of repentance unto remission of sins.
5 And there went out unto him all the country of Judaea, and all they of Jerusalem; And they were baptized of him in the river Jordan, confessing their sins.
6 And John was clothed with camel's hair, and [had] a leathern girdle about his loins, and did eat locusts and wild honey.
7 And he preached, saying, There cometh after me he that is mightier than I, the latchet of whose shoes I am not worthy to stoop down and unloose.
8 I baptized you in water; But he shall baptize you in the Holy Spirit.
9 And it came to pass in those days, that Jesus came from Nazareth of Galilee, and was baptized of John in the Jordan.
10 And straightway coming up out of the water, he saw the heavens rent asunder, and the Spirit as a dove descending upon him:
11 And a voice came out of the heavens, Thou art my beloved Son, in thee I am well pleased.
12 And straightway the Spirit driveth him forth into the wilderness.
13 And he was in the wilderness forty days tempted of Satan; And he was with the wild beasts; And the angels ministered unto him.
14 Now after John was delivered up, Jesus came into Galilee, preaching the gospel of God,
15 and saying, The time is fulfilled, and the kingdom of God is at hand: repent ye, and believe in the gospel.
16 And passing along by the sea of Galilee, he saw Simon and Andrew the brother of Simon casting a net in the sea; for they were fishers.
17 And Jesus said unto them, Come ye after me, and I will make you to become fishers of men.
18 And straightway they left the nets, and followed him.
19 And going on a little further, he saw James the [son] of Zebedee, and John his brother, who also were in the boat mending the nets.
20 And straightway he called them: and they left their father Zebedee in the boat with the hired servants, and went after him.
21 And they go into Capernaum; and straightway on the sabbath day he entered into the synagogue and taught.
22 And they were astonished at his teaching: For he taught them as having authority, and not as the scribes.
23 And straightway there was in their synagogue a man with an unclean spirit; and he cried out,
24 saying, What have we to do with thee, Jesus thou Nazarene? art thou come to destroy us? I know thee who thou art, the Holy One of God.
25 And Jesus rebuked him, saying, Hold thy peace, and come out of him.
26 And the unclean spirit, tearing him and crying with a loud voice, came out of him.
27 And they were all amazed, insomuch that they questioned among themselves, saying, What is this? a new teaching! with authority he commandeth even the unclean spirits, and they obey him.
28 And the report of him went out straightway everywhere into all the region of Galilee round about.
29 And straightway, when they were come out of the synagogue, they came into the house of Simon and Andrew, with James and John.
30 Now Simon's wife's mother lay sick of a fever; and straightway they tell him of her:
31 and he came and took her by the hand, and raised her up; and the fever left her, and she ministered unto them.
32 And at even, when the sun did set, they brought unto him all that were sick, and them that were possessed with demons.
33 And all the city was gathered together at the door.
34 And he healed many that were sick with divers diseases, and cast out many demons; and he suffered not the demons to speak, because they knew him.
35 And in the morning, a great while before day, he rose up and went out, and departed into a desert place, and there prayed.
36 And Simon and they that were with him followed after him;
37 and they found him, and say unto him, All are seeking thee.
38 And he saith unto them, Let us go elsewhere into the next towns, that I may preach there also; for to this end came I forth.
39 And he went into their synagogues throughout all Galilee, preaching and casting out demons.
40 And there cometh to him a leper, beseeching him, and kneeling down to him, and saying unto him, If thou wilt, thou canst make me clean.
41 And being moved with compassion, he stretched forth his hand, and touched him, and saith unto him, I will; be thou made clean.
42 And straightway the leprosy departed from him, and he was made clean.
43 And he strictly charged him, and straightway sent him out,
44 and saith unto him, See thou say nothing to any man: but go show thyself to the priest, and offer for thy cleansing the things which Moses commanded, for a testimony unto them.
45 But he went out, and began to publish it much, and to spread abroad the matter, insomuch that Jesus could no more openly enter into a city, but was without in desert places: and they came to him from every quarter.
