1 And as he went forth out of the temple, one of his disciples saith unto him, Teacher, behold, what manner of stones and what manner of buildings!
2 And Jesus said unto him, Seest thou these great buildings? there shall not be left here one stone upon another, which shall not be thrown down.
3 And as he sat on the mount of Olives over against the temple, Peter and James and John and Andrew asked him privately,
4 Tell us, when shall these things be? and what [shall be] the sign when these things are all about to be accomplished?
5 And Jesus began to say unto them, Take heed that no man lead you astray.
6 Many shall come in my name, saying, I am [he]; and shall lead many astray.
7 And when ye shall hear of wars and rumors of wars, be not troubled: [these things] must needs come to pass; but the end is not yet.
8 For nation shall rise against nation, and kingdom against kingdom; there shall be earthquakes in divers places; there shall be famines: these things are the beginning of travail.
9 But take ye heed to yourselves: for they shall deliver you up to councils; and in synagogues shall ye be beaten; and before governors and kings shall ye stand for my sake, for a testimony unto them.
10 And the gospel must first be preached unto all the nations.
11 And when they lead you [to judgment], and deliver you up, be not anxious beforehand what ye shall speak: but whatsoever shall be given you in that hour, that speak ye; for it is not ye that speak, but the Holy Spirit.
12 And brother shall deliver up brother to death, and the father his child; and children shall rise up against parents, and cause them to be put to death.
13 And ye shall be hated of all men for my name's sake: but he that endureth to the end, the same shall be saved.
14 But when ye see the abomination of desolation standing where he ought not (let him that readeth understand), then let them that are in Judaea flee unto the mountains:
15 and let him that is on the housetop not go down, nor enter in, to take anything out his house:
16 and let him that is in the field not return back to take his cloak.
17 But woe unto them that are with child and to them that give suck in those days!
18 And pray ye that it be not in the winter.
19 For those days shall be tribulation, such as there hath not been the like from the beginning of the creation which God created until now, and never shall be.
20 And except the Lord had shortened the days, no flesh would have been saved; but for the elect's sake, whom he chose, he shortened the days.
21 And then if any man shall say unto you, Lo, here is the Christ; or, Lo, there; believe [it] not:
22 for there shall arise false Christs and false prophets, and shall show signs and wonders, that they may lead astray, if possible, the elect.
23 But take ye heed: behold, I have told you all things beforehand.
24 But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light,
25 and the stars shall be falling from heaven, and the powers that are in the heavens shall be shaken.
26 And then shall they see the Son of man coming in clouds with great power and glory.
27 And then shall he send forth the angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven.
28 Now from the fig tree learn her parable: when her branch is now become tender, and putteth forth its leaves, ye know that the summer is nigh;
29 even so ye also, when ye see these things coming to pass, know ye that he is nigh, [even] at the doors.
30 Verily I say unto you, This generation shall not pass away, until all these things be accomplished.
31 Heaven and earth shall pass away: but my words shall not pass away.
32 But of that day or that hour knoweth no one, not even the angels in heaven, neither the Son, but the Father.
33 Take ye heed, watch and pray: for ye know not when the time is.
34 [It is] as [when] a man, sojourning in another country, having left his house, and given authority to his servants, to each one his work, commanded also the porter to watch.
35 Watch therefore: for ye know not when the lord of the house cometh, whether at even, or at midnight, or at cockcrowing, or in the morning;
36 lest coming suddenly he find you sleeping.
37 And what I say unto you I say unto all, Watch.
