1 And he began to speak unto them in parables. A man planted a vineyard, and set a hedge about it, and digged a pit for the winepress, and built a tower, and let it out to husbandmen, and went into another country.
2 And at the season he sent to the husbandmen a servant, that he might receive from the husbandmen of the fruits of the vineyard.
3 And they took him, and beat him, and sent him away empty.
4 And again he sent unto them another servant; and him they wounded in the head, and handled shamefully.
5 And he sent another; and him they killed: and many others; beating some, and killing some.
6 He had yet one, a beloved son: he sent him last unto them, saying, They will reverence my son.
7 But those husbandmen said among themselves, This is the heir; come, let us kill him, and the inheritance shall be ours.
8 And they took him, and killed him, and cast him forth out of the vineyard.
9 What therefore will the lord of the vineyard do? he will come and destroy the husbandmen, and will give the vineyard unto others.
10 Have ye not read even this scripture: The stone which the builders rejected, The same was made the head of the corner;
11 This was from the Lord, And it is marvellous in our eyes?
12 And they sought to lay hold on him; and they feared the multitude; for they perceived that he spake the parable against them: and they left him, and went away.
13 And they send unto him certain of the Pharisees and of the Herodians, that they might catch him in talk.
14 And when they were come, they say unto him, Teacher, we know that thou art true, and carest not for any one; for thou regardest not the person of men, but of a truth teachest the way of God: Is it lawful to give tribute unto Caesar, or not?
15 Shall we give, or shall we not give? But he, knowing their hypocrisy, said unto them, Why make ye trial of me? bring me a denarius, that I may see it.
16 And they brought it. And he saith unto them, Whose is this image and superscription? And they said unto him, Caesar's.
17 And Jesus said unto them, Render unto Caesar the things that are Caesar's, and unto God the things that are God's. And they marvelled greatly at him.
18 And there come unto him Sadducees, who say that there is no resurrection; and they asked him, saying,
19 Teacher, Moses wrote unto us, If a man's brother die, and leave a wife behind him, and leave no child, that his brother should take his wife, and raise up seed unto his brother.
20 There were seven brethren: and the first took a wife, and dying left no seed;
21 and the second took her, and died, leaving no seed behind him; and the third likewise:
22 and the seven left no seed. Last of all the woman also died.
23 In the resurrection whose wife shall she be of them? for the seven had her to wife.
24 Jesus said unto them, Is it not for this cause that ye err, that ye know not the scriptures, nor the power of God?
25 For when they shall rise from the dead, they neither marry, nor are given in marriage; but are as angels in heaven.
26 But as touching the dead, that they are raised; have ye not read in the book of Moses, in [the place concerning] the Bush, how God spake unto him, saying, I [am] the God of Abraham, and the God of Isaac, and the God of Jacob?
27 He is not the God of the dead, but of the living: ye do greatly err.
28 And one of the scribes came, and heard them questioning together, and knowing that he had answered them well, asked him, What commandment is the first of all?
29 Jesus answered, The first is, Hear, O Israel; The Lord our God, the Lord is one:
30 and thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind, and with all thy strength.
31 The second is this, Thou shalt love thy neighbor as thyself. There is none other commandment greater than these.
32 And the scribe said unto him, Of a truth, Teacher, thou hast well said that he is one; and there is none other but he:
33 and to love him with all the heart, and with all the understanding, and with all the strength, and to love his neighbor as himself, is much more than all whole burnt-offerings and sacrifices.
34 And when Jesus saw that he answered discreetly, he said unto him, Thou art not far from the kingdom of God. And no man after that durst ask him any question.
35 And Jesus answered and said, as he taught in the temple, How say the scribes that the Christ is the son of David?
36 David himself said in the Holy Spirit, The Lord said unto my Lord, Sit thou on my right hand, Till I make thine enemies the footstool of thy feet.
37 David himself calleth him Lord; and whence is he his son? And the common people heard him gladly.
38 And in his teaching he said, Beware of the scribes, who desire to walk in long robes, and [to have] salutations in the marketplaces,
39 and chief seats in the synagogues, and chief places at feasts:
40 they that devour widows' houses, and for a pretence make long prayers; these shall receive greater condemnation.
41 And he sat down over against the treasury, and beheld how the multitude cast money into the treasury: and many that were rich cast in much.
42 And there came a poor widow, and she cast in two mites, which make a farthing.
43 And he called unto him his disciples, and said unto them, Verily I say unto you, This poor widow cast in more than all they that are casting into the treasury:
44 for they all did cast in of their superfluity; but she of her want did cast in all that she had, [even] all her living.
