1 And he went out from thence; and he cometh into his own country; and his disciples follow him.
2 And when the sabbath was come, he began to teach in the synagogue: and many hearing him were astonished, saying, Whence hath this man these things? and, What is the wisdom that is given unto this man, and [what mean] such mighty works wrought by his hands?
3 Is not this the carpenter, the son of Mary, and brother of James, and Joses, and Judas, and Simon? and are not his sisters here with us? And they were offended in him.
4 And Jesus said unto them, A prophet is not without honor, save in his own country, and among his own kin, and in his own house.
5 And he could there do no mighty work, save that he laid his hands upon a few sick folk, and healed them.
6 And he marvelled because of their unbelief. And he went round about the villages teaching.
7 And he calleth unto him the twelve, and began to send them forth by two and two; and he gave them authority over the unclean spirits;
8 and he charged them that they should take nothing for [their] journey, save a staff only; no bread, no wallet, now money in their purse;
9 but [to go] shod with sandals: and, [said he], put not on two coats.
10 And he said unto them, Wheresoever ye enter into a house, there abide till ye depart thence.
11 And whatsoever place shall not receive you, and they hear you not, as ye go forth thence, shake off the dust that is under your feet for a testimony unto them.
12 And they went out, and preached that [men] should repent.
13 And they cast out many demons, and anointed with oil many that were sick, and healed them.
14 And king Herod heard [thereof]; for his name had become known: and he said, John the Baptizer is risen from the dead, and therefore do these powers work in him.
15 But others said, It is Elijah. And others said, [It is] a prophet, [even] as one of the prophets.
16 But Herod, when he heard [thereof], said, John, whom I beheaded, he is risen.
17 For Herod himself had sent forth and laid hold upon John, and bound him in prison for the sake of Herodias, his brother Philip's wife; for he had married her.
18 For John said unto Herod, It is not lawful for thee to have thy brother's wife.
19 And Herodias set herself against him, and desired to kill him; and she could not;
20 for Herod feared John, knowing that he was a righteous and holy man, and kept him safe. And when he heard him, he was much perplexed; and he heard him gladly.
21 And when a convenient day was come, that Herod on his birthday made a supper to his lords, and the high captains, and the chief men of Galilee;
22 and when the daughter of Herodias herself came in and danced, she pleased Herod and them that sat at meat with him; and the king said unto the damsel, Ask of me whatsoever thou wilt, and I will give it thee.
23 And he sware unto her, Whatsoever thou shalt ask of me, I will give it thee, unto the half of my kingdom.
24 And she went out, and said unto her mother, What shall I ask? And she said, The head of John the Baptizer.
25 And she came in straightway with haste unto the king, and asked, saying, I will that thou forthwith give me on a platter the head of John the Baptist.
26 And the king was exceeding sorry; but for the sake of his oaths, and of them that sat at meat, he would not reject her.
27 And straightway the king sent forth a soldier of his guard, and commanded to bring his head: and he went and beheaded him in the prison,
28 and brought his head on a platter, and gave it to the damsel; and the damsel gave it to her mother.
29 And when his disciples heard [thereof], they came and took up his corpse, and laid it in a tomb.
30 And the apostles gather themselves together unto Jesus; and they told him all things, whatsoever they had done, and whatsoever they had taught.
31 And he saith unto them, Come ye yourselves apart into a desert place, and rest a while. For there were many coming and going, and they had no leisure so much as to eat.
32 And they went away in the boat to a desert place apart.
33 And [the people] saw them going, and many knew [them], and they ran together there on foot from all the cities, and outwent them.
34 And he came forth and saw a great multitude, and he had compassion on them, because they were as sheep not having a shepherd: and he began to teach them many things.
35 And when the day was now far spent, his disciples came unto him, and said, The place is desert, and the day is now far spent;
36 send them away, that they may go into the country and villages round about, and buy themselves somewhat to eat.
37 But he answered and said unto them, Give ye them to eat. And they say unto him, Shall we go and buy two hundred shillings' worth of bread, and give them to eat?
38 And he saith unto them, How many loaves have ye? go [and] see. And when they knew, they say, Five, and two fishes.
39 And he commanded them that all should sit down by companies upon the green grass.
40 And they sat down in ranks, by hundreds, and by fifties.
41 And he took the five loaves and the two fishes, and looking up to heaven, he blessed, and brake the loaves; and he gave to the disciples to set before them; and the two fishes divided he among them all.
42 And they all ate, and were filled.
43 And they took up broken pieces, twelve basketfuls, and also of the fishes.
44 And they that ate the loaves were five thousand men.
45 And straightway he constrained his disciples to enter into the boat, and to go before [him] unto the other side to Bethsaida, while he himself sendeth the multitude away.
46 And after he had taken leave of them, he departed into the mountain to pray.
47 And when even was come, the boat was in the midst of the sea, and he alone on the land.
48 And seeing them distressed in rowing, for the wind was contrary unto them, about the fourth watch of the night he cometh unto them, walking on the sea; and he would have passed by them:
49 but they, when they saw him walking on the sea, supposed that it was a ghost, and cried out;
50 for they all saw him, and were troubled. But he straightway spake with them, and saith unto them, Be of good cheer: it is I; be not afraid.
51 And he went up unto them into the boat; and the wind ceased: and they were sore amazed in themselves;
52 for they understood not concerning the loaves, but their heart was hardened.
53 And when they had crossed over, they came to the land unto Gennesaret, and moored to the shore.
54 And when they were come out of the boat, straightway [the people] knew him,
55 and ran round about that whole region, and began to carry about on their beds those that were sick, where they heard he was.
56 And wheresoever he entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, and besought him that they might touch if it were but the border of his garment: and as many as touched him were made whole.
