1 My brethren, hold not, in respect of persons, the faith of  the glory of our Lord Jesus Christ,
2 for if there may come into your synagogue a man with gold  ring, in gay raiment, and there may come in also a poor man in  vile raiment,
3 and ye may look upon him bearing the gay raiment, and may  say to him, `Thou -- sit thou here well,' and to the poor man  may say, `Thou -- stand thou there, or, Sit thou here under my  footstool,' --
4 ye did not judge fully in yourselves, and did become  ill-reasoning judges.
5 Hearken, my brethren beloved, did not God choose the poor of  this world, rich in faith, and heirs of the reign that He  promised to those loving Him?
6 and ye did dishonour the poor one; do not the rich oppress  you and themselves draw you to judgment-seats;
7 do they not themselves speak evil of the good name that was  called upon you?
8 If, indeed, royal law ye complete, according to the Writing,  `Thou shalt love thy neighbour as thyself,' -- ye do well;
9 and if ye accept persons, sin ye do work, being convicted by  the law as transgressors;
10 for whoever the whole law shall keep, and shall stumble in  one [point], he hath become guilty of all;
11 for He who is saying, `Thou mayest not commit adultery,'  said also, `Thou mayest do no murder;' and if thou shalt not  commit adultery, and shalt commit murder, thou hast become a  transgressor of law;
12 so speak ye and so do, as about by a law of liberty to be  judged,
13 for the judgment without kindness [is] to him not having  done kindness, and exult doth kindness over judgment.
14 What [is] the profit, my brethren, if faith, any one may  speak of having, and works he may not have? is that faith able  to save him?
15 and if a brother or sister may be naked, and may be  destitute of the daily food,
16 and any one of you may say to them, `Depart ye in peace, be  warmed, and be filled,' and may not give to them the things  needful for the body, what [is] the profit?
17 so also the faith, if it may not have works, is dead by  itself.
18 But say may some one, Thou hast faith, and I have works,  shew me thy faith out of thy works, and I will shew thee out of  my works my faith:
19 thou -- thou dost believe that God is one; thou dost well,  and the demons believe, and they shudder!
20 And dost thou wish to know, O vain man, that the faith  apart from the works is dead?
21 Abraham our father -- was not he declared righteous out of  works, having brought up Isaac his son upon the altar?
22 dost thou see that the faith was working with his works,  and out of the works the faith was perfected?
23 and fulfilled was the Writing that is saying, `And Abraham  did believe God, and it was reckoned to him -- to  righteousness;' and, `Friend of God' he was called.
24 Ye see, then, that out of works is man declared righteous,  and not out of faith only;
25 and in like manner also Rahab the harlot -- was she not out  of works declared righteous, having received the messengers,  and by another way having sent forth?
26 for as the body apart from the spirit is dead, so also the  faith apart from the works is dead.
