1 Whence [are] wars and fightings among you? not thence -- out  of your passions, that are as soldiers in your members?
2 ye desire, and ye have not; ye murder, and are zealous, and  are not able to attain; ye fight and war, and ye have not,  because of your not asking;
3 ye ask, and ye receive not, because evilly ye ask, that in  your pleasures ye may spend [it].
4 Adulterers and adulteresses! have ye not known that  friendship of the world is enmity with God? whoever, then, may  counsel to be a friend of the world, an enemy of God he is set.
5 Do ye think that emptily the Writing saith, `To envy  earnestly desireth the spirit that did dwell in us,'
6 and greater grace he doth give, wherefore he saith, `God  against proud ones doth set Himself up, and to lowly ones He  doth give grace?'
7 be subject, then, to God; stand up against the devil, and he  will flee from you;
8 draw nigh to God, and He will draw nigh to you; cleanse  hands, ye sinners! and purify hearts, ye two-souled!
9 be exceeding afflicted, and mourn, and weep, let your  laughter to mourning be turned, and the joy to heaviness;
10 be made low before the Lord, and He shall exalt you.
11 Speak not one against another, brethren; he who is speaking  against a brother, and is judging his brother, doth speak  against law, and doth judge law, and if law thou dost judge,  thou art not a doer of law but a judge;
12 one is the lawgiver, who is able to save and to destroy;  thou -- who art thou that dost judge the other?
13 Go, now, ye who are saying, `To-day and to-morrow we will  go on to such a city, and will pass there one year, and  traffic, and make gain;'
14 who do not know the thing of the morrow; for what is your  life? for it is a vapour that is appearing for a little, and  then is vanishing;
15 instead of your saying, `If the Lord may will, we shall  live, and do this or that;'
16 and now ye glory in your pride; all such glorying is evil;
17 to him, then, knowing to do good, and not doing, sin it is  to him.
