1 Go, now, ye rich! weep, howling over your miseries that are  coming upon [you];
2 your riches have rotted, and your garments have become  moth-eaten;
3 your gold and silver have rotted, and the rust of them for a  testimony shall be to you, and shall eat your flesh as fire.  Ye made treasure in the last days!
4 lo, the reward of the workmen, of those who in-gathered your  fields, which hath been fraudulently kept back by you -- doth  cry out, and the exclamations of those who did reap into the  ears of the Lord of Sabaoth have entered;
5 ye did live in luxury upon the earth, and were wanton; ye  did nourish your hearts, as in a day of slaughter;
6 ye did condemn -- ye did murder the righteous one, he doth  not resist you.
7 Be patient, then, brethren, till the presence of the Lord;  lo, the husbandman doth expect the precious fruit of the  earth, being patient for it, till he may receive rain -- early  and latter;
8 be patient, ye also; establish your hearts, because the  presence of the Lord hath drawn nigh;
9 murmur not against one another, brethren, that ye may not be  condemned; lo, the Judge before the door hath stood.
10 An example take ye of the suffering of evil, my brethren,  and of the patience, the prophets who did speak in the name of  the Lord;
11 lo, we call happy those who are enduring; the endurance of  Job ye heard of, and the end of the Lord ye have seen, that  very compassionate is the Lord, and pitying.
12 And before all things, my brethren, do not swear, neither  by the heaven, neither by the earth, neither by any other oath,  and let your Yes be Yes, and the No, No; that under judgment  ye may not fall.
13 Doth any one suffer evil among you? let him pray; is any of  good cheer? let him sing psalms;
14 is any infirm among you? let him call for the elders of the  assembly, and let them pray over him, having anointed him with  oil, in the name of the Lord,
15 and the prayer of the faith shall save the distressed one,  and the Lord shall raise him up, and if sins he may have  committed, they shall be forgiven to him.
16 Be confessing to one another the trespasses, and be praying  for one another, that ye may be healed; very strong is a  working supplication of a righteous man;
17 Elijah was a man like affected as we, and with prayer he  did pray -- not to rain, and it did not rain upon the land  three years and six months;
18 and again he did pray, and the heaven did give rain, and  the land did bring forth her fruit.
19 Brethren, if any among you may go astray from the truth,  and any one may turn him back,
20 let him know that he who did turn back a sinner from the  straying of his way shall save a soul from death, and shall  cover a multitude of sins. 
