1 Ephraim feedeth on wind, and followeth after the east wind: he continually multiplieth lies and desolation; and they make a covenant with Assyria, and oil is carried into Egypt.
2 Jehovah hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him.
3 In the womb he took his brother by the heel; and in his manhood he had power with God:
4 yea, he had power over the angel, and prevailed; he wept, and made supplication unto him: he found him at Beth-el, and there he spake with us,
5 even Jehovah, the God of hosts; Jehovah is his memorial [name].
6 Therefore turn thou to thy God: keep kindness and justice, and wait for thy God continually.
7 [He is] a trafficker, the balances of deceit are in his hand: he loveth to oppress.
8 And Ephraim said, Surely I am become rich, I have found me wealth: in all my labors they shall find in me no iniquity that were sin.
9 But I am Jehovah thy God from the land of Egypt; I will yet again make thee to dwell in tents, as in the days of the solemn feast.
10 I have also spoken unto the prophets, and I have multiplied visions; and by the ministry of the prophets have I used similitudes.
11 Is Gilead iniquity? they are altogether false; in Gilgal they sacrifice bullocks; yea, their altars are as heaps in the furrows of the field.
12 And Jacob fled into the field of Aram, and Israel served for a wife, and for a wife he kept [sheep].
13 And by a prophet Jehovah brought Israel up out of Egypt, and by a prophet was he preserved.
14 Ephraim hath provoked to anger most bitterly: therefore shall his blood be left upon him, and his reproach shall his Lord return unto him.
