1 Hear the word of Jehovah, ye children of Israel; for Jehovah hath a controversy with the inhabitants of the land, because there is no truth, nor goodness, nor knowledge of God in the land.
2 There is nought but swearing and breaking faith, and killing, and stealing, and committing adultery; they break out, and blood toucheth blood.
3 Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field and the birds of the heavens; yea, the fishes of the sea also shall be taken away.
4 Yet let no man strive, neither let any man reprove; for thy people are as they that strive with the priest.
5 And thou shalt stumble in the day, and the prophet also shall stumble with thee in the night; and I will destroy thy mother.
6 My people are destroyed for lack of knowledge: because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to me: seeing thou hast forgotten the law of thy God, I also will forget thy children.
7 As they were multiplied, so they sinned against me: I will change their glory into shame.
8 They feed on the sin of my people, and set their heart on their iniquity.
9 And it shall be, like people, like priest; and I will punish them for their ways, and will requite them their doings.
10 And they shall eat, and not have enough; they shall play the harlot, and shall not increase; because they have left off taking heed to Jehovah.
11 Whoredom and wine and new wine take away the understanding.
12 My people ask counsel at their stock, and their staff declareth unto them; for the spirit of whoredom hath caused them to err, and they have played the harlot, [departing] from under their God.
13 They sacrifice upon the tops of the mountains, and burn incense upon the hills, under oaks and poplars and terebinths, because the shadow thereof is good: therefore your daughters play the harlot, and your brides commit adultery.
14 I will not punish your daughters when they play the harlot, nor your brides when they commit adultery; for [the men] themselves go apart with harlots, and they sacrifice with the prostitutes; and the people that doth not understand shall be overthrown.
15 Though thou, Israel, play the harlot, yet let not Judah offend; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear, As Jehovah liveth.
16 For Israel hath behaved himself stubbornly, like a stubborn heifer: now will Jehovah feed them as a lamb in a large place.
17 Ephraim is joined to idols; let him alone.
18 Their drink is become sour; they play the harlot continually; her rulers dearly love shame.
19 The wind hath wrapped her up in its wings; and they shall be put to shame because of their sacrifices.
