1 Hear this, O ye priests, and hearken, O house of Israel, and give ear, O house of the king; for unto you pertaineth the judgment; for ye have been a snare at Mizpah, and a net spread upon Tabor.
2 And the revolters are gone deep in making slaughter; but I am a rebuker of them all.
3 I know Ephraim, and Israel is not hid from me; for now, O Ephraim, thou hast played the harlot, Israel is defiled.
4 Their doings will not suffer them to turn unto their God; for the spirit of whoredom is within them, and they know not Jehovah.
5 And the pride of Israel doth testify to his face: therefore Israel and Ephraim shall stumble in their iniquity; Judah also shall stumble with them.
6 They shall go with their flocks and with their herds to seek Jehovah; but they shall not find him: he hath withdrawn himself from them.
7 They have dealt treacherously against Jehovah; for they have borne strange children: now shall the new moon devour them with their fields.
8 Blow ye the cornet in Gibeah, and the trumpet in Ramah: sound an alarm at Beth-aven; behind thee, O Benjamin.
9 Ephraim shall become a desolation in the day of rebuke: among the tribes of Israel have I made known that which shall surely be.
10 The princes of Judah are like them that remove the landmark: I will pour out my wrath upon them like water.
11 Ephraim is oppressed, he is crushed in judgment; because he was content to walk after [man's] command.
12 Therefore am I unto Ephraim as a moth, and to the house of Judah as rottenness.
13 When Ephraim saw his sickness, and Judah [saw] his wound, then went Ephraim to Assyria, and sent to king Jareb: but he is not able to heal you, neither will he cure you of your wound.
14 For I will be unto Ephraim as a lion, and as a young lion to the house of Judah: I, even I, will tear and go away; I will carry off, and there shall be none to deliver.
15 I will go and return to my place, till they acknowledge their offence, and seek my face: in their affliction they will seek me earnestly.
