1 When I would heal Israel, then is the iniquity of Ephraim uncovered, and the wickedness of Samaria; for they commit falsehood, and the thief entereth in, and the troop of robbers ravageth without.
2 And they consider not in their hearts that I remember all their wickedness: now have their own doings beset them about; they are before my face.
3 They make the king glad with their wickedness, and the princes with their lies.
4 They are all adulterers; they are as an oven heated by the baker; he ceaseth to stir [the fire], from the kneading of the dough, until it be leavened.
5 On the day of our king the princes made themselves sick with the heat of wine; he stretched out his hand with scoffers.
6 For they have made ready their heart like an oven, while they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.
7 They are all hot as an oven, and devour their judges; all their kings are fallen: there is none among them that calleth unto me.
8 Ephraim, he mixeth himself among the peoples; Ephraim is a cake not turned.
9 Strangers have devoured his strength, and he knoweth [it] not: yea, gray hairs are here and there upon him, and he knoweth [it] not.
10 And the pride of Israel doth testify to his face: yet they have not returned unto Jehovah their God, nor sought him, for all this.
11 And Ephraim is like a silly dove, without understanding: they call unto Egypt, they go to Assyria.
12 When they shall go, I will spread my net upon them; I will bring them down as the birds of the heavens; I will chastise them, as their congregation hath heard.
13 Woe unto them! for they have wandered from me; destruction unto them! for they have trespassed against me: though I would redeem them, yet they have spoken lies against me.
14 And they have not cried unto me with their heart, but they howl upon their beds: they assemble themselves for grain and new wine; they rebel against me.
15 Though I have taught and strengthened their arms, yet do they devise mischief against me.
16 They return, but not to [him that is] on high; they are like a deceitful bow; their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.
