1 When Ephraim spake, there was trembling; he exalted himself in Israel; but when he offended in Baal, he died.
2 And now they sin more and more, and have made them molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen: they say of them, Let the men that sacrifice kiss the calves.
3 Therefore they shall be as the morning cloud, and as the dew that passeth early away, as the chaff that is driven with the whirlwind out of the threshing-floor, and as the smoke out of the chimney.
4 Yet I am Jehovah thy God from the land of Egypt; and thou shalt know no god but me, and besides me there is no saviour.
5 I did know thee in the wilderness, in the land of great drought.
6 According to their pasture, so were they filled; they were filled, and their heart was exalted: therefore have they forgotten me.
7 Therefore am I unto them as a lion; as a leopard will I watch by the way;
8 I will meet them as a bear that is bereaved of her whelps, and will rend the caul of their heart; and there will I devour them like a lioness; the wild beast shall tear them.
9 It is thy destruction, O Israel, that [thou art] against me, against thy help.
10 Where now is thy king, that he may save thee in all thy cities? and thy judges, of whom thou saidst, Give me a king and princes?
11 I have given thee a king in mine anger, and have taken him away in my wrath.
12 The iniquity of Ephraim is bound up; his sin is laid up in store.
13 The sorrows of a travailing woman shall come upon him: he is an unwise son; for it is time he should not tarry in the place of the breaking forth of children.
14 I will ransom them from the power of Sheol; I will redeem them from death: O death, where are thy plagues? O Sheol, where is thy destruction? repentance shall be hid from mine eyes.
15 Though he be fruitful among his brethren, an east wind shall come, the breath of Jehovah coming up from the wilderness; and his spring shall become dry, and his fountain shall be dried up: he shall make spoil of the treasure of all goodly vessels.
16 Samaria shall bear her guilt; for she hath rebelled against her God: they shall fall by the sword; their infants shall be dashed in pieces, and their women with child shall be ripped up.
