1 Israel is a luxuriant vine, that putteth forth his fruit: according to the abundance of his fruit he hath multiplied his altars; according to the goodness of their land they have made goodly pillars.
2 Their heart is divided; now shall they be found guilty: he will smite their altars, he will destroy their pillars.
3 Surely now shall they say, We have no king; for we fear not Jehovah; and the king, what can he do for us?
4 They speak [vain] words, swearing falsely in making covenants: therefore judgment springeth up as hemlock in the furrows of the field.
5 The inhabitants of Samaria shall be in terror for the calves of Beth-aven; for the people thereof shall mourn over it, and the priests thereof that rejoiced over it, for the glory thereof, because it is departed from it.
6 It also shall be carried unto Assyria for a present to king Jareb: Ephraim shall receive shame, and Israel shall be ashamed of his own counsel.
7 [As for] Samaria, her king is cut off, as foam upon the water.
8 The high places also of Aven, the sin of Israel, shall be destroyed: the thorn and the thistle shall come up on their altars; and they shall say to the mountains, Cover us; and to the hills, Fall on us.
9 O Israel, thou hast sinned from the days of Gibeah: there they stood; the battle against the children of iniquity doth not overtake them in Gibeah.
10 When it is my desire, I will chastise them; and the peoples shall be gathered against them, when they are bound to their two transgressions.
11 And Ephraim is a heifer that is taught, that loveth to tread out [the grain]; but I have passed over upon her fair neck: I will set a rider on Ephraim; Judah shall plow, Jacob shall break his clods.
12 Sow to yourselves in righteousness, reap according to kindness; break up your fallow ground; for it is time to seek Jehovah, till he come and rain righteousness upon you.
13 Ye have plowed wickedness, ye have reaped iniquity; ye have eaten the fruit of lies; for thou didst trust in thy way, in the multitude of thy mighty men.
14 Therefore shall a tumult arise among thy people, and all thy fortresses shall be destroyed, as Shalman destroyed Beth-arbel in the day of battle: the mother was dashed in pieces with her children.
15 So shall Beth-el do unto you because of your great wickedness: at daybreak shall the king of Israel be utterly cut off.
