1 Rejoice not, O Israel, for joy, like the peoples; for thou hast played the harlot, [departing] from thy God; thou hast loved hire upon every grain-floor.
2 The threshing-floor and the winepress shall not feed them, and the new wine shall fail her.
3 They shall not dwell in Jehovah's land; but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria.
4 They shall not pour out wine-offerings to Jehovah, neither shall they be pleasing unto him: their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted; for their bread shall be for their appetite; it shall not come into the house of Jehovah.
5 What will ye do in the day of solemn assembly, and in the day of the feast of Jehovah?
6 For, lo, they are gone away from destruction; [yet] Egypt shall gather them up, Memphis shall bury them; their pleasant things of silver, nettles shall possess them; thorns shall be in their tents.
7 The days of visitation are come, the days of recompense are come; Israel shall know it: the prophet is a fool, the man that hath the spirit is mad, for the abundance of thine iniquity, and because the enmity is great.
8 Ephraim [was] a watchman with my God: as for the prophet, a fowler's snare is in all his ways, [and] enmity in the house of his God.
9 They have deeply corrupted themselves, as in the days of Gibeah: he will remember their iniquity, he will visit their sins.
10 I found Israel like grapes in the wilderness; I saw your fathers as the first-ripe in the fig-tree at its first season: but they came to Baal-peor, and consecrated themselves unto the shameful thing, and became abominable like that which they loved.
11 As for Ephraim, their glory shall fly away like a bird: there shall be no birth, and none with child, and no conception.
12 Though they bring up their children, yet will I bereave them, so that not a man shall be left: yea, woe also to them when I depart from them!
13 Ephraim, like as I have seen Tyre, is planted in a pleasant place: but Ephraim shall bring out his children to the slayer.
14 Give them, O Jehovah-what wilt thou give? give them a miscarrying womb and dry breasts.
15 All their wickedness is in Gilgal; for there I hated them: because of the wickedness of their doings I will drive them out of my house; I will love them no more; all their princes are revolters.
16 Ephraim is smitten, their root is dried up, they shall bear no fruit: yea, though they bring forth, yet will I slay the beloved fruit of their womb.
17 My God will cast them away, because they did not hearken unto him; and they shall be wanderers among the nations.
