1 [Set] the trumpet to thy mouth. As an eagle [he cometh] against the house of Jehovah, because they have transgressed my covenant, and trespassed against my law.
2 They shall cry unto me, My God, we Israel know thee.
3 Israel hath cast off that which is good: the enemy shall pursue him.
4 They have set up kings, but not by me; they have made princes, and I knew it not: of their silver and their gold have they made them idols, that they may be cut off.
5 He hath cast off thy calf, O Samaria; mine anger is kindled against them: how long will it be ere they attain to innocency?
6 For from Israel is even this; the workman made it, and it is no God; yea, the calf of Samaria shall be broken in pieces.
7 For they sow the wind, and they shall reap the whirlwind: he hath no standing grain; the blade shall yield no meal; if so be it yield, strangers shall swallow it up.
8 Israel is swallowed up: now are they among the nations as a vessel wherein none delighteth.
9 For they are gone up to Assyria, [like] a wild ass alone by himself: Ephraim hath hired lovers.
10 Yea, though they hire among the nations, now will I gather them; and they begin to be diminished by reason of the burden of the king of princes.
11 Because Ephraim hath multiplied altars for sinning, altars have been unto him for sinning.
12 I wrote for him the ten thousand things of my law; but they are counted as a strange thing.
13 As for the sacrifices of mine offerings, they sacrifice flesh and eat it; but Jehovah accepteth them not: now will he remember their iniquity, and visit their sins; they shall return to Egypt.
14 For Israel hath forgotten his Maker, and builded palaces; and Judah hath multiplied fortified cities: but I will send a fire upon his cities, and it shall devour the castles thereof.
