1 *I*, the prisoner in [the] Lord, exhort you therefore to  walk worthy of the calling wherewith ye have been called,
2 with all lowliness and meekness, with long-suffering,  bearing with one another in love;
3 using diligence to keep the unity of the Spirit in the  uniting bond of peace.
4 [There is] one body and one Spirit, as ye have been also  called in one hope of your calling;
5 one Lord, one faith, one baptism;
6 one God and Father of all, who is over all, and through all,  and in us all.
7 But to each one of us has been given grace according to the  measure of the gift of the Christ.
8 Wherefore he says, Having ascended up on high, he has led  captivity captive, and has given gifts to men.
9 But that he ascended, what is it but that he also descended  into the lower parts of the earth?
10 He that descended is the same who has also ascended up  above all the heavens, that he might fill all things;
11 and *he* has given some apostles, and some prophets, and  some evangelists, and some shepherds and teachers,
12 for the perfecting of the saints; with a view to [the] work  of [the] ministry, with a view to the edifying of the body of  Christ;
13 until we all arrive at the unity of the faith and of the  knowledge of the Son of God, at [the] full-grown man, at [the]  measure of the stature of the fulness of the Christ;
14 in order that we may be no longer babes, tossed and carried  about by every wind of *that* teaching [which is] in the  sleight of men, in unprincipled cunning with a view to  systematized error;
15 but, holding the truth in love, we may grow up to him in  all things, who is the head, the Christ:
16 from whom the whole body, fitted together, and connected by  every joint of supply, according to [the] working in [its]  measure of each one part, works for itself the increase of the  body to its self-building up in love.
17 This I say therefore, and testify in [the] Lord, that ye  should no longer walk as [the rest of] the nations walk in  [the] vanity of their mind,
18 being darkened in understanding, estranged from the life of  God by reason of the ignorance which is in them, by reason of  the hardness of their hearts,
19 who having cast off all feeling, have given themselves up  to lasciviousness, to work all uncleanness with greedy  unsatisfied lust.
20 But *ye* have not thus learnt the Christ,
21 if ye have heard him and been instructed in him according  as [the] truth is in Jesus;
22 [namely] your having put off according to the former  conversation the old man which corrupts itself according to the  deceitful lusts;
23 and being renewed in the spirit of your mind;
24 and [your] having put on the new man, which according to  God is created in truthful righteousness and holiness.
25 Wherefore, having put off falsehood, speak truth every one  with his neighbour, because we are members one of another.
26 Be angry, and do not sin; let not the sun set upon your  wrath,
27 neither give room for the devil.
28 Let the stealer steal no more, but rather let him toil,  working what is honest with [his] hands, that he may have to  distribute to him that has need.
29 Let no corrupt word go out of your mouth, but if [there be]  any good one for needful edification, that it may give grace to  those that hear [it].
30 And do not grieve the Holy Spirit of God, with which ye  have been sealed for [the] day of redemption.
31 Let all bitterness, and heat of passion, and wrath, and  clamour, and injurious language, be removed from you, with all  malice;
32 and be to one another kind, compassionate, forgiving one  another, so as God also in Christ has forgiven you.
