1 Paul, apostle of Jesus Christ by God's will, to the saints  and faithful in Christ Jesus who are at Ephesus.
2 Grace to you and peace from God our Father, and [the] Lord  Jesus Christ.
3 Blessed [be] the God and Father of our Lord Jesus Christ,  who has blessed us with every spiritual blessing in the  heavenlies in Christ;
4 according as he has chosen us in him before [the] world's  foundation, that we should be holy and blameless before him in  love;
5 having marked us out beforehand for adoption through Jesus  Christ to himself, according to the good pleasure of his will,
6 to [the] praise of [the] glory of his grace, wherein he has  taken us into favour in the Beloved:
7 in whom we have redemption through his blood, the  forgiveness of offences, according to the riches of his grace;
8 which he has caused to abound towards us in all wisdom and  intelligence,
9 having made known to us the mystery of his will, according  to his good pleasure which he purposed in himself
10 for [the] administration of the fulness of times; to head  up all things in the Christ, the things in the heavens and the  things upon the earth; in him,
11 in whom we have also obtained an inheritance, being marked  out beforehand according to the purpose of him who works all  things according to the counsel of his own will,
12 that we should be to [the] praise of his glory who have  pre-trusted in the Christ:
13 in whom *ye* also [have trusted], having heard the word of  the truth, the glad tidings of your salvation; in whom also,  having believed, ye have been sealed with the Holy Spirit of  promise,
14 who is [the] earnest of our inheritance to the redemption  of the acquired possession to [the] praise of his glory.
15 Wherefore *I* also, having heard of the faith in the Lord  Jesus which [is] in you, and the love which [ye have] towards  all the saints,
16 do not cease giving thanks for you, making mention [of you]  at my prayers,
17 that the God of our Lord Jesus Christ, the Father of glory,  would give you [the] spirit of wisdom and revelation in the  full knowledge of him,
18 being enlightened in the eyes of your heart, so that ye  should know what is the hope of his calling, [and] what the  riches of the glory of his inheritance in the saints,
19 and what the surpassing greatness of his power towards us  who believe, according to the working of the might of his  strength,
20 [in] which he wrought in the Christ [in] raising him from  among [the] dead, and he set him down at his right hand in the  heavenlies,
21 above every principality, and authority, and power, and  dominion, and every name named, not only in this age, but also  in that to come;
22 and has put all things under his feet, and gave him [to be]  head over all things to the assembly,
23 which is his body, the fulness of him who fills all in all:
