1 Children, obey your parents in [the] Lord, for this is just.
2 Honour thy father and thy mother, which is the first  commandment with a promise,
3 that it may be well with thee, and that thou mayest be  long-lived on the earth.
4 And [ye] fathers, do not provoke your children to anger, but  bring them up in [the] discipline and admonition of [the] Lord.
5 Bondmen, obey masters according to flesh, with fear and  trembling, in simplicity of your heart as to the Christ;
6 not with eye-service as men-pleasers; but as bondmen of  Christ, doing the will of God from [the] soul,
7 serving with good will as to the Lord, and not to men;
8 knowing that whatever good each shall do, this he shall  receive of [the] Lord, whether bond or free.
9 And, masters, do the same things towards them, giving up  threatening, knowing that both their and your Master is in  heaven, and there is no acceptance of persons with him.
10 For the rest, brethren, be strong in [the] Lord, and in the  might of his strength.
11 Put on the panoply of God, that ye may be able to stand  against the artifices of the devil:
12 because our struggle is not against blood and flesh, but  against principalities, against authorities, against the  universal lords of this darkness, against spiritual [power] of  wickedness in the heavenlies.
13 For this reason take [to you] the panoply of God, that ye  may be able to withstand in the evil day, and, having  accomplished all things, to stand.
14 Stand therefore, having girt about your loins with truth,  and having put on the breastplate of righteousness,
15 and shod your feet with [the] preparation of the glad  tidings of peace:
16 besides all [these], having taken the shield of faith with  which ye will be able to quench all the inflamed darts of the  wicked one.
17 Have also the helmet of salvation, and the sword of the  Spirit, which is God's word;
18 praying at all seasons, with all prayer and supplication in  [the] Spirit, and watching unto this very thing with all  perseverance and supplication for all the saints;
19 and for me in order that utterance may be given to me in  [the] opening of my mouth to make known with boldness the  mystery of the glad tidings,
20 for which I am an ambassador [bound] with a chain, that I  may be bold in it as I ought to speak.
21 But in order that *ye* also may know what concerns me, how  I am getting on, Tychicus, the beloved brother and faithful  minister in [the] Lord, shall make all things known to you;
22 whom I have sent to you for this very thing, that ye may  know of our affairs and that he may encourage your hearts.
23 Peace to the brethren, and love with faith, from God [the]  Father and [the] Lord Jesus Christ.
24 Grace with all them that love our Lord Jesus Christ in  incorruption.
