1 Now in the ninth year of his rule, on the tenth day of the tenth month, Nebuchadnezzar, king of Babylon, came against Jerusalem with all his army and took up his position before it, building earthworks all round the town.
2 And the town was shut in by their forces till the eleventh year of King Zedekiah.
3 Now on the ninth day of the fourth month, the store of food in the town was almost gone, so that there was no food for the people of the land.
4 So an opening was made in the wall of the town, and all the men of war went in flight by night through the doorway between the two walls which was by the king's garden; (now the Chaldaeans were stationed round the town:) and the king went by the way of the Arabah.
5 But the Chaldaean army went after the king, and overtook him in the lowlands of Jericho, and all his army went in flight from him in every direction.
6 And they made the king a prisoner and took him up to the king of Babylon at Riblah to be judged.
7 And they put the sons of Zedekiah to death before his eyes, and then they put out his eyes, and chaining him with iron bands, took him to Babylon.
8 Now in the fifth month, on the seventh day of the month, in the nineteenth year of Nebuchadnezzar, king of Babylon, Nebuzaradan, the captain of the armed men, a servant of the king of Babylon, came to Jerusalem;
9 And he had the house of the Lord and the king's house and all the houses of Jerusalem, even every great house, burned with fire;
10 And the walls round Jerusalem were broken down by the Chaldaean army which was with the captain.
11 And the rest of the people who were still in the town, and all those who had given themselves up to the king of Babylon, and all the rest of the workmen, Nebuzaradan, the captain of the armed men, took away as prisoners;
12 But he let the poorest of the land go on living there, to take care of the vines and the fields.
13 And the brass pillars in the house of the Lord, and the wheeled bases, and the great brass water-vessel in the house of the Lord, were broken up by the Chaldaeans, who took the brass to Babylon.
14 And the pots and the spades and the scissors for the lights and the spoons, and all the brass vessels used in the Lord's house, they took away.
15 And the fire-trays and the basins; the gold of the gold vessels and the silver of the silver vessels, were all taken away by the captain of the armed men.
16 The two pillars, the great water-vessel and the wheeled bases, which Solomon had made for the house of the Lord: the brass of all these vessels was without weight.
17 One of the pillars was eighteen cubits high, with a crown of brass on it; the crown was three cubits high, circled with a network and apples all of brass; and the second pillar had the same.
18 And the captain of the armed men took Seraiah, the chief priest, and Zephaniah, the second priest, and the three door-keepers;
19 And from the town he took the unsexed servant who was over the men of war, and five of the king's near friends who were in the town, and the scribe of the captain of the army, who was responsible for getting the people of the land together in military order, and sixty men of the people of the land who were in the town.
20 These Nebuzaradan, the captain of the armed men, took with him to the king of Babylon at Riblah.
21 And the king of Babylon put them to death at Riblah in the land of Hamath. So Judah was taken away prisoner from his land.
22 As for the people who were still living in the land of Judah, whom Nebuchadnezzar, king of Babylon, did not take away, he made Gedaliah, the son of Ahikam, the son of Shaphan, ruler over them.
23 Now the captains of the armed forces, hearing that the king of Babylon had made Gedaliah ruler, came with their men to Gedaliah at Mizpah; Ishmael, the son of Nethaniah, and Johanan, the son of Kareah, and Seraiah, the son of Tanhumeth the Netophathite, and Jaazaniah, the son of the Maacathite, came with all their men.
24 Then Gedaliah gave his oath to them and their men, saying, Have no fear because of the servants of the Chaldaeans; go on living in the land under the rule of the king of Babylon, and all will be well.
25 But in the seventh month, Ishmael, the son of Nethaniah, the son of Elishama, of the king's seed, came with ten men and made an attack on Gedaliah, causing his death and the death of the Jews and the Chaldaeans who were with him at Mizpah.
26 Then all the people, small and great, and the captains of the forces, got up and went away to Egypt, for fear of the Chaldaeans.
27 And in the thirty-seventh year after Jehoiachin, king of Judah, had been taken prisoner, in the twelfth month, on the twenty-seventh day of the month, Evil-merodach, king of Babylon, in the first year of his rule, took Jehoiachin, king of Judah, out of prison;
28 And said kind words to him, and put his seat higher than the seats of the other kings who were with him in Babylon.
29 And his prison clothing was changed, and he was a guest at the king's table every day for the rest of his life.
30 And for his food, the king gave him a regular amount every day for the rest of his life.
