1 And Jehoram, the son of Ahab, became king over Israel in Samaria in the eighteenth year of the rule of Jehoshaphat, king of Judah; and he was king for twelve years.
2 He did evil in the eyes of the Lord; but not like his father and his mother, for he put away the stone pillar of Baal which his father had made.
3 But still he did the same sins which Jeroboam, the son of Nebat, did and made Israel do; he went on in them.
4 Now Mesha, king of Moab, was a sheep-farmer; and he gave regularly to the king of Israel the wool from a hundred thousand lambs and a hundred thousand sheep.
5 But when Ahab was dead, the king of Moab got free from the authority of the king of Israel.
6 At that time, King Jehoram went out from Samaria and got all Israel together in fighting order.
7 And he sent to Jehoshaphat, king of Judah, saying, The king of Moab has got free from my authority: will you go with me to make war on Moab? And he said, I will go with you: I am as you are, my people as your people, and my horses as your horses.
8 And he said, Which way are we to go? And he said in answer, By the waste land of Edom.
9 So the king of Israel went with the king of Judah and the king of Edom by a roundabout way for seven days: and there was no water for the army or for the beasts they had with them.
10 And the king of Israel said, Here is trouble: for the Lord has got these three kings together to give them into the hands of Moab.
11 But Jehoshaphat said, Is there no prophet of the Lord here, through whom we may get directions from the Lord? And one of the king of Israel's men said in answer, Elisha, the son of Shaphat, is here, who was servant to Elijah.
12 And Jehoshaphat said, The word of the Lord is with him. So the king of Israel and Jehoshaphat and the king of Edom went down to him.
13 But Elisha said to the king of Israel, What have I to do with you? go to the prophets of your father and your mother. And the king of Israel said, No; for the Lord has got these three kings together to give them up into the hands of Moab.
14 Then Elisha said, By the life of the Lord of armies whose servant I am, if it was not for the respect I have for Jehoshaphat, king of Judah, I would not give a look at you, or see you.
15 But now, get me a player of music, and it will come about that while the man is playing, the hand of the Lord will come on me and I will give you the word of the Lord: and they got a player of music, and while the man was playing, the hand of the Lord was on him.
16 And he said, The Lord says, I will make this valley full of water-holes.
17 For the Lord says, Though you see no wind or rain, the valley will be full of water, and you and your armies and your beasts will have drink.
18 And this will be only a small thing to the Lord: in addition he will give the Moabites into your hands.
19 And you are to put every walled town to destruction, cutting down every good tree, and stopping up every water-spring, and making all the good land rough with stones.
20 Now in the morning, about the time when the offering was made, they saw water flowing from the direction of Edom till the country was full of water.
21 Now all Moab, hearing that the kings had come to make war against them, got together all who were able to take up arms and went forward to the edge of the country.
22 And early in the morning they got up, when the sun was shining on the water, and they saw the water facing them as red as blood.
23 Then they said, This is blood: it is clear that destruction has come on the kings; they have been fighting one another: now come, Moab, let us take their goods.
24 But when they came to the tents of Israel, the Israelites came out and made a violent attack on the Moabites, so that they went in flight before them; and they went forward still attacking them;
25 Pulling down the towns, covering every good field with stones, stopping up all the water-springs, and cutting down all the good trees; they went on driving Moab before them till only in Kir-hareseth were there any Moabites; and the fighting-men went round the town raining stones on it.
26 And when the king of Moab saw that the fight was going against him, he took with him seven hundred men armed with swords, with the idea of forcing a way through to the king of Aram, but they were not able to do so.
27 Then he took his oldest son, who would have been king after him, offering him as a burned offering on the wall. So there was great wrath against Israel; and they went away from him, back to their country.
