1 Now when Athaliah, the mother of Ahaziah, saw that her son was dead, she had all the rest of the seed of the kingdom put to death.
2 But Jehosheba, the daughter of King Joram, sister of Ahaziah, secretly took Joash, the son of Ahaziah, with the woman who took care of him, away from among the king's sons who were put to death, and put him in the bedroom; and they kept him safe from Athaliah, so that he was not put to death.
3 And for six years she kept him safe in the house of the Lord, while Athaliah was ruling over the land.
4 Then in the seventh year, Jehoiada sent for the captains of hundreds of the Carians, and the armed men, and taking them into the house of the Lord, made an agreement with them, and made them take an oath in the house of the Lord, and let them see the king's son.
5 And he gave them orders, saying, This is what you are to do: the third part of you, who come in on the Sabbath and keep the watch of the king's house,
6 ...
7 And the two divisions of you, who go out on the Sabbath and keep the watch of the house of the Lord,
8 Will make a circle round the king, every man being armed; and whoever comes inside your lines is to be put to death; keep with the king, when he goes out and when he comes in.
9 And the captains of hundreds did as Jehoiada the priest gave them orders; every one took with him his men, those who came in and those who went out on the Sabbath, and they came in to Jehoiada the priest.
10 And the priest gave to the captains of hundreds the spears and body-covers which had been King David's, and which were kept in the house of the Lord.
11 Then the armed men took up their positions, every man with his instruments of war in his hand, from the right side of the house to the left, round about the altar and the house.
12 Then he made the king's son come out, and put the crown on him and the arm-bands, and made him king, and put the holy oil on him; and they all, making sounds of joy with their hands, said, Long life to the king.
13 Now Athaliah, hearing the noise made by the people, came to the people in the house of the Lord;
14 And looking, she saw the king in his regular place by the pillar, and the captains and the horns near him; and all the people of the land giving signs of joy and sounding the horns. Then Athaliah, violently parting her robes, gave a cry, saying, Broken faith, broken faith!
15 Then Jehoiada the priest gave orders to those who were placed in authority over the army, saying, Take her outside the lines, and let anyone who goes after her be put to death with the sword, for he said, Let her not be put to death in the house of the Lord.
16 So they put their hands on her, and she went to the king's house by the doorway of the horses, and there she was put to death.
17 And Jehoiada made an agreement between the Lord and the king and the people, that they would be the Lord's people; and in the same way between the king and the people.
18 Then all the people of the land went to the house of Baal and had it pulled down: its altars and images were all broken to bits, and Mattan, the priest of Baal, they put to death before the altars. And the priest put overseers over the Lord's house.
19 Then he took the captains of hundreds, and the Carians, and the armed men, and all the people of the land; and they came down with the king from the house of the Lord, through the doorway of the armed men, to the king's house. And he took his place on the seat of the kings.
20 So all the people of the land were glad, and the town was quiet; and they had put Athaliah to death with the sword at the king's house.
21 And Jehoash was seven years old when he became king.
