1 Now Elisha had said to the woman whose son he had given back to life, Go now, with all the people of your house, and get a living-place for yourselves wherever you are able; for by the word of the Lord, there will be great need of food in the land; and this will go on for seven years.
2 So the woman got up and did as the man of God said; and she and the people of her house were living in the land of the Philistines for seven years.
3 And when the seven years were ended, the woman came back from the land of the Philistines and went to the king with a request for her house and her land.
4 Now the king was talking with Gehazi, the servant of the man of God, saying, Now, give me an account of all the great things Elisha has done.
5 And while he was giving the king the story of how Elisha had given life to the dead, the woman whose son had come back to life came to the king with a request for her house and her land. And Gehazi said, My lord king, this is the woman and this is her son, whose life Elisha gave back to him.
6 And in answer to the king's questions, the woman gave him all the story. So the king gave orders to one of his unsexed servants, saying, Give her back all her property, and all the produce of her fields from the day when she went away from the land up till now.
7 And Elisha came to Damascus; and Ben-hadad, king of Aram, was ill; and they said to him, The man of God has come.
8 Then the king said to Hazael, Take an offering with you, and go to see the man of God and get directions from the Lord by him, saying, Am I going to get better from my disease?
9 So Hazael went to see him, taking with him forty camels with offerings on their backs of every sort of good thing from Damascus; and when he came before him, he said, Your son Ben-hadad, king of Aram, has sent me to you, saying, Will I get better from this disease?
10 And Elisha said to him, Go, say to him, You will certainly get better; but the Lord has made it clear to me that only death is before him.
11 And he kept his eyes fixed on him till he was shamed, and the man of God was overcome with weeping.
12 And Hazael said, Why is my lord weeping? Then he said in answer, Because I see the evil which you will do to the children of Israel: burning down their strong towns, putting their young men to death with the sword, smashing their little ones against the stones, and cutting open the women who are with child.
13 And Hazael said, How is it possible that your servant, who is only a dog, will do this great thing? And Elisha said, The Lord has made it clear to me that you will be king over Aram.
14 Then he went away from Elisha and came in to his master, who said to him, What did Elisha say to you? And his answer was, He said that you would certainly get well.
15 Now on the day after, Hazael took the bed-cover, and making it wet with water, put it over Ben-hadad's face, causing his death: and Hazael became king in his place.
16 In the fifth year of Joram, the son of Ahab, king of Israel, Jehoram, the son of Jehoshaphat, king of Judah, became king.
17 He was thirty-two years old when he became king; and he was ruling in Jerusalem for eight years.
18 He went in the ways of the kings of Israel, as the family of Ahab did: for the daughter of Ahab was his wife; and he did evil in the eyes of the Lord.
19 But it was not the Lord's purpose to send destruction on Judah, because of David his servant, to whom he had given his word that he would have a light for ever.
20 In his time, Edom made themselves free from the rule of Judah, and took a king for themselves.
21 Then Joram went over to Zair, with all his war-carriages; ... made an attack by night on the Edomites, whose forces were all round him, ... the captains of the war-carriages; and the people went in flight to their tents.
22 So Edom made themselves free from the rule of Judah to this day. And at the same time, Libnah made itself free.
23 Now the rest of the acts of Joram, and all he did, are they not recorded in the book of the history of the kings of Judah?
24 And Joram went to rest with his fathers and was put into the earth with his fathers in the town of David: and Ahaziah his son became king in his place.
25 In the twelfth year that Joram, the son of Ahab, was king of Israel, Ahaziah, the son of Jehoram, king of Judah, became king;
26 Ahaziah was twenty-two years old when he became king, and he was ruling in Jerusalem for one year. His mother's name was Athaliah, the daughter of Omri, king of Israel.
27 He went in the ways of the family of Ahab, and did evil in the eyes of the Lord as the family of Ahab did, for he was a son-in-law of the family of Ahab.
28 He went with Joram, the son of Ahab, to make war on Hazael, king of Aram, at Ramoth-gilead: and Joram was wounded by the Aramaeans.
29 So King Joram went back to Jezreel to get well from the wounds which the bowmen had given him at Ramah, when he was fighting against Hazael, king of Aram. And Ahaziah, the son of Jehoram, king of Judah, went down to see Joram, the son of Ahab, in Jezreel, because he was ill.
