1 After the death of Ahab, Moab made itself free from the authority of Israel.
2 Now Ahaziah had a fall from the window of his room in Samaria, and was ill. And he sent men, and said to them, Put a question to Baal-zebub, the god of Ekron, about the outcome of my disease, to see if I will get well or not.
3 But the angel of the Lord said to Elijah the Tishbite, Go now, and, meeting the men sent by the king of Samaria, say to them, Is it because there is no God in Israel, that you are going to get directions from Baal-zebub, the god of Ekron?
4 Give ear then to the words of the Lord: You will never again get down from the bed on to which you have gone up, but death will certainly come to you. Then Elijah went away.
5 And the men he had sent came back to the king; and he said to them, Why have you come back?
6 And they said to him, On our way we had a meeting with a man who said, Go back to the king who sent you and say to him, The Lord says, Is it because there is no God in Israel that you send to put a question to Baal-zebub, the god of Ekron? For this reason, you will not come down from the bed on to which you have gone up, but death will certainly come to you.
7 And he said to them, What sort of a man was it who came and said these words to you?
8 And they said in answer, He was a man clothed in a coat of hair, with a leather band about his body. Then he said, It is Elijah the Tishbite.
9 Then the king sent to him a captain of fifty with his fifty men; and he went up to him where he was seated on the top of a hill, and said to him, O man of God, the king has said, Come down.
10 And Elijah in answer said to the captain of fifty, If I am a man of God, may fire come down from heaven on you and on your fifty men, and put an end to you. Then fire came down from heaven and put an end to him and his fifty men.
11 Then the king sent another captain of fifty with his fifty men; and he said to Elijah, O man of God, the king says, Come down quickly.
12 And Elijah in answer said, If I am a man of God, may fire come down from heaven on you and on your fifty men, and put an end to you. And the fire of God came down from heaven, and put an end to him and his fifty men.
13 Then he sent a third captain of fifty with his fifty men; and the third captain of fifty went up, and falling on his knees before Elijah, requesting mercy of him, said, O man of God, let my life and the life of these your fifty servants be of value to you.
14 For fire came down from heaven and put an end to the first two captains of fifty and their fifties; but now let my life be of value in your eyes.
15 Then the angel of the Lord said to Elijah, Go down with him; have no fear of him. So he got up and went down with him to the king.
16 And he said to him, This is the word of the Lord: Because you sent men to put a question to Baal-zebub, the god of Ekron, for this reason you will never again get down from the bed on to which you have gone up, but death will certainly come to you.
17 So death came to him, as the Lord had said by the mouth of Elijah. And Jehoram became king in his place in the second year of the rule of Jehoram, son of Jehoshaphat, king of Judah; because he had no son.
18 Now the rest of the acts of Ahaziah, are they not recorded in the book of the history of the kings of Israel?
