1 Now when the Lord was about to take Elijah up to heaven in a great wind, Elijah went with Elisha from Gilgal.
2 And Elijah said to Elisha, Come no farther for the Lord has sent me to Beth-el. But Elisha said, As the Lord is living and as your soul is living, I will not be parted from you. So they went down to Beth-el.
3 And at Beth-el the sons of the prophets came out to Elisha and said, Has it been made clear to you that the Lord is going to take away your master from over you today? And he said, Yes, I have knowledge of it: say no more.
4 Then Elijah said to him, Come no farther, for the Lord has sent me to Jericho. But he said, As the Lord is living and as your soul is living, I will not be parted from you. So they went on to Jericho.
5 And at Jericho the sons of the prophets came up to Elisha and said to him, Has it been made clear to you that the Lord is going to take away your master from over you today? And he said in answer, Yes, I have knowledge of it: say no more.
6 Then Elijah said to him, Come no farther, for the Lord has sent me to Jordan. But he said, As the Lord is living and as your soul is living, I will not be parted from you. So they went on together.
7 And fifty men of the sons of the prophets went out and took their places facing them a long way off, while the two of them were by the edge of Jordan.
8 Then Elijah took off his robe, and, rolling it up, gave the water a blow with it, and the waters were parted, flowing back this way and that, so that they went over on dry land.
9 And when they had come to the other side, Elijah said to Elisha, Say what you would have me do for you before I am taken from you. And Elisha said, Be pleased to let a special measure of your spirit be on me.
10 And he said, You have made a hard request: still, if you see me when I am taken from you, you will get your desire; but if not, it will not be so.
11 And while they went on their way, going on talking together, suddenly there were carriages and horses of fire separating them from one another and Elijah went up to heaven in a great wind.
12 And when Elisha saw it he gave a cry, My father, my father, the carriages of Israel and its horsemen! And he saw him no longer; and he was full of grief.
13 Then he took up Elijah's robe, which had been dropped from him, and went back till he came to the edge of Jordan.
14 And he took Elijah's robe, which had been dropped from him, and giving the water a blow with it, said, Where is the Lord, the God of Elijah? and at his blow the waters were parted this way and that; and Elisha went over.
15 And when the sons of the prophets who were facing him at Jericho saw him, they said, The spirit of Elijah is resting on Elisha. And they came out to him, and went down on the earth before him.
16 And they said, Your servants have with us here fifty strong men; be pleased to let them go in search of Elijah; for it may be that the spirit of the Lord has taken him up and put him down on some mountain or in some valley. But he said, Do not send them.
17 But when they kept on requesting him, he was shamed and said, Send, then. So they sent fifty men; but after searching for three days, they came back without having seen him.
18 And they came back to him, while he was still at Jericho; and he said to them, Did I not say to you, Go not?
19 Now the men of the town said to Elisha, You see that the position of this town is good; but the water is bad, causing the young of the cattle to come to birth dead.
20 So he said, Get me a new vessel, and put salt in it; and they took it to him.
21 Then he went out to the spring from which the water came, and put salt in it, and said, The Lord says, Now I have made this water sweet; no longer will it be death-giving or unfertile.
22 And the water was made sweet again to this day, as Elisha said.
23 Then from there he went up to Beth-el; and on his way, some little boys came out from the town and made sport of him, crying, Go up, old no-hair! go up, old no-hair!
24 And turning back, he saw them, and put a curse on them in the name of the Lord. And two she-bears came out of the wood and put forty-two of the children to death.
25 From there he went to Mount Carmel, and came back from there to Samaria.
