1 Now in the third year of Hoshea, son of Elah, king of Israel, Hezekiah, the son of Ahaz, became king of Judah.
2 He was twenty-five years old when he became king, ruling in Jerusalem for twenty-nine years; his mother's name was Abi, the daughter of Zechariah.
3 He did what was right in the eyes of the Lord as David his father had done.
4 He had the high places taken away, and the stone pillars broken to bits, and the Asherah cut down; and the brass snake which Moses had made was crushed to powder at his order, because in those days the children of Israel had offerings burned before it, and he gave it the name Nehushtan.
5 He had faith in the Lord, the God of Israel; so that there was no one like him among all the kings of Judah who were before him.
6 For his heart was fixed on the Lord, not turning from his ways, and he did his orders which the Lord gave to Moses.
7 And the Lord was with him; he did well in all his undertakings: and he took up arms against the king of Assyria and was his servant no longer.
8 He overcame the Philistines as far as Gaza and its limits, from the tower of the watchman to the walled town.
9 Now in the fourth year of King Hezekiah, which was the seventh year of Hoshea, son of Elah, king of Israel, Shalmaneser, king of Assyria, came up against Samaria, shutting it in with his armies.
10 And at the end of three years they took it; in the sixth year of Hezekiah's rule, which was the ninth year of Hoshea, king of Israel, Samaria was taken.
11 And the king of Assyria took Israel away as prisoners into Assyria, placing them in Halah and in Habor on the river Gozan, and in the towns of the Medes;
12 Because they did not give ear to the voice of the Lord their God, but went against his agreement, even against everything ordered by Moses, the servant of the Lord, and they did not give ear to it or do it.
13 Now in the fourteenth year of king Hezekiah, Sennacherib, king of Assyria, came up against all the walled towns of Judah and took them.
14 And Hezekiah, king of Judah, sent to Lachish, to the king of Assyria, saying, I have done wrong; give up attacking me, and whatever you put on me I will undergo. And the payment he was to make was fixed by the king of Assyria at three hundred talents of silver and thirty talents of gold.
15 So Hezekiah gave him all the silver in the house of the Lord, and in the king's store-house.
16 And at that time Hezekiah had the gold from the doors of the Lord's house, and from the door-pillars plated by him, cut off and gave it to the king of Assyria.
17 Then the king of Assyria sent the Tartan and the Rab-saris and the Rab-shakeh from Lachish to Jerusalem, to King Hezekiah, with a strong force. And they went up and came to Jerusalem, and took up their position by the stream of the higher pool, by the highway of the washerman's field.
18 And they sent for the king, and Eliakim, the son of Hilkiah, who was over the house, and Shebna the scribe, and Joah, the son of Asaph, the recorder, came out to them.
19 And the Rab-shakeh said to them, Say now to Hezekiah, These are the words of the great king, the king of Assyria: In what are you placing your hope?
20 You say you have a design, and strength for war, but these are only words. Now to whom are you looking for support, that you have gone against my authority?
21 See, now, you are basing your hope on that broken rod of Egypt, which will go through a man's hand if he makes use of it for a support; for so is Pharaoh, king of Egypt, to all who put their faith in him.
22 And if you say to me, Our hope is in the Lord our God: is it not he, whose high places and altars Hezekiah has taken away, saying to Judah and Jerusalem that worship may only be given before this altar in Jerusalem?
23 And now, take a chance with my master, the king of Assyria, and I will give you two thousand horses, if you are able to put horsemen on them.
24 How then may you put to shame the least of my master's servants? and you have put your hope in Egypt for war-carriages and horsemen:
25 And have I now come up to send destruction on this place without the Lord's authority? It was the Lord himself who said to me, Go up against this land and make it waste.
26 Then Eliakim, the son of Hilkiah, and Shebna and Joah said to the Rab-shakeh, Will you kindly make use of the Aramaean language in talking to your servants, for we are used to it, and do not make use of the Jews' language in the hearing of the people on the wall.
27 But the Rab-shakeh said to them, Is it to your master or to you that my master has sent me to say these words? has he not sent me to the men seated on the wall? for they are the people who will be short of food with you when the town is shut in.
28 Then the Rab-shakeh got up and said with a loud voice in the Jews' language, Give ear to the words of the great king, the king of Assyria;
29 This is what the king says: Do not be tricked by Hezekiah, for there is no salvation for you in him.
30 And do not let Hezekiah make you put your faith in the Lord, saying, The Lord will certainly keep us safe, and this town will not be given into the hands of the king of Assyria.
31 Do not give ear to Hezekiah, for this is what the king of Assyria says: Make peace with me and come out to me; and everyone will be free to take the fruit of his vine and of his fig-tree, and the water of his spring;
32 Till I come and take you away to a land like yours, a land of grain and wine, a land of bread and vine-gardens, a land of oil-giving olives and of honey, so that life and not death may be your fate. Give no attention to Hezekiah when he says to you, The Lord will keep us safe.
33 Has any one of the gods of the nations kept his land from falling into the hands of the king of Assyria?
34 Where are the gods of Hamath and of Arpad? where are the gods of Sepharvaim, of Hena and Ivvah? have they kept Samaria out of my hands?
35 Who among all the gods of these countries have kept their country from falling into my hands, to give cause for the thought that the Lord will keep Jerusalem from falling into my hands?
36 But the people kept quiet and gave him no answer: for the king's order was, Give him no answer.
37 Then Eliakim, the son of Hilkiah, who was over the house, and Shebna the scribe, and Joah, the son of Asaph, the recorder, came to Hezekiah, with their clothing parted as a sign of grief, and gave him an account of what the Rab-shakeh had said.
