1 In the seventh year of Jehu's rule, Jehoash became king; and he was ruling for forty years in Jerusalem; his mother's name was Zibiah of Beer-sheba.
2 Jehoash did what was right in the eyes of the Lord all his days, because he was guided by the teaching of Jehoiada the priest.
3 But the high places were not taken away; the people went on making offerings and burning them in the high places.
4 And Jehoash said to the priests, All the money of the holy things, which comes into the house of the Lord, (the amount fixed for every man's payment,) and all the money given by any man freely from the impulse of his heart,
5 Let the priests take, every man from his friends and neighbours, to make good what is damaged in the house, wherever it is to be seen.
6 But in the twenty-third year of King Jehoash, the priests had not made good the damaged parts of the house.
7 Then King Jehoash sent for Jehoiada the priest, and the other priests, and said to them, Why have you not made good what is damaged in the house? now take no more money from your neighbours, but give it for the building up of the house.
8 So the priests made an agreement to take no more money from the people, and not to make good what was damaged in the house.
9 But Jehoiada the priest took a chest, and making a hole in the cover of it, put it by the altar, on the right side when one comes into the house of the Lord; and the priests who kept the door put in it regularly all the money which was taken into the house of the Lord.
10 And when they saw that there was much money in the chest, the king's scribe and the high priest came and put it in bags, noting the amount of all the money there was in the house of the Lord.
11 And the money which was measured out they gave regularly to those who were responsible for overseeing the work, and these gave it in payment to the woodworkers and the builders who were working on the house of the Lord,
12 And to the wall-builders and the stone-cutters, and to get wood and cut stone for building up the broken parts of the house of the Lord, and for everything needed to put the house in good order.
13 But the money was not used for making silver cups or scissors or basins or wind-instruments or any vessels of gold or silver for the house of the Lord;
14 But it was all given to the workmen who were building up the house.
15 And they did not get any statement of accounts from the men to whom the money was given for the workmen, for they made use of it with good faith.
16 The money of the offerings for error and the sin-offerings was not taken into the house of the Lord; it was the priests'.
17 Then Hazael, king of Aram, went up against Gath and took it; and his purpose was to go up to Jerusalem.
18 Then Jehoash, king of Judah, took all the holy things which Jehoshaphat and Jehoram and Ahaziah his fathers, the kings of Judah, had given to the Lord, together with the things he himself had given, and all the gold in the Temple store and in the king's house, and sent it to Hazael, king of Aram; and he went away from Jerusalem.
19 Now the rest of the acts of Joash, and all he did, are they not recorded in the book of the history of the kings of Israel?
20 And his servants made a secret design and put Joash to death at the house of Millo on the way down to Silla.
21 And Jozacar, the son of Shimeath, and Jehozabad, the son of Shomer, his servants, came to him and put him to death; and they put him into the earth with his fathers in the town of David; and Amaziah his son became king in his place.
