1 Now the sons of the prophets said to Elisha, There is not room enough for us in the place where we are living under your care;
2 So let us go to Jordan, and let everyone get to work cutting boards, and we will make a living-place for ourselves there. And he said to them, Go, then.
3 And one of them said, Be pleased to go with your servants. And he said, I will go.
4 So he went with them. And when they came to Jordan, they got to work cutting down trees.
5 But one of them, while cutting a board, let the head of his axe go into the water; and he gave a cry, and said, This is a bad business, my master, for it is another's.
6 And the man of God said, Where did it go in? and when he saw the place where it had gone into the water, cutting a stick, he put it into the water, and the iron came up to the top of the water.
7 Then he said, Take it up. So he put out his hand and took it.
8 At that time the king of Aram was making war against Israel; and he had a meeting with the chiefs of his army and said, I will be waiting in secret in some named place.
9 And the man of God sent to the king of Israel, saying, Take care to keep away from that place, for the Aramaeans are waiting there in secret.
10 So the king of Israel sent to the place where the man of God had said there was danger, and kept clear of it more than once.
11 And at this, the mind of the king of Aram was greatly troubled, and he sent for his servants and said to them, Will you not make clear to me which of us is helping the king of Israel?
12 And one of them said, Not one of us, my lord king; but Elisha, the prophet in Israel, gives the king of Israel news of the words you say even in your bedroom.
13 Then he said, Go and see where he is, so that I may send and get him. And news came to him that he was in Dothan.
14 So he sent there horses and carriages and a great army; and they came by night, circling the town.
15 Now the servant of the man of God, having got up early and gone out, saw an army with horses and carriages of war all round the town. And the servant said to him, O my master, what are we to do?
16 And he said in answer, Have no fear; those who are with us are more than those who are with them.
17 Then Elisha made a prayer to the Lord, saying, Lord, let his eyes be open so that he may see. And the Lord made the young man's eyes open; and he saw that all the mountain was full of horses and carriages of fire round Elisha.
18 Now when the Aramaeans came down to Elisha, he made a prayer to the Lord saying, Lord, make this people blind. And he made them blind at Elisha's request.
19 And Elisha said to them, This is not the way, and this is not the town: come after me so that I may take you to the man you are searching for. And he took them to Samaria.
20 And when they had come into Samaria, Elisha said, Lord, let the eyes of these men be open so that they may see. And the Lord made their eyes open, and they saw that they were in the middle of Samaria.
21 And the king of Israel, when he saw them, said to Elisha, My father, am I to put them to the sword?
22 But he said in answer, You are not to put them to death; have you any right to put to death those whom you have not taken prisoner with your sword and your bow? put bread and water before them, so that they may have food and drink and go to their master.
23 So he made ready a great feast for them, and when they had had food and drink, he sent them away and they went back to their master. And no more bands of Aramaeans came into the land of Israel.
24 Now after this, Ben-hadad, king of Aram, got together all his army and went up to make an attack on Samaria, shutting the town in on all sides with his forces.
25 And they became very short of food in Samaria; for they kept it shut in till the price of an ass's head was eighty shekels of silver, and a small measure of doves' droppings was five shekels of silver.
26 And when the king of Israel was going by on the wall, a woman came crying out to him, and said, Help! my lord king.
27 And he said, If the Lord does not give you help, where am I to get help for you? from the grain-floor or the grape-crusher?
28 And the king said to her, What is troubling you? And she said in answer, This woman said to me, Give your son to be our food today, and we will have my son tomorrow.
29 So, boiling my son, we had a meal of him; and on the day after I said to her, Now give your son for our food; but she has put her son in a secret place.
30 Then the king, hearing what the woman said, took his robes in his hands, violently parting them; and, while he was walking on the wall, the people, looking, saw that under his robe he had haircloth on his flesh.
31 Then he said, May God's punishment come on me if Elisha, the son of Shaphat, keeps his head on his body after this day.
32 But Elisha was in his house, and the responsible men were seated there with him; and before the king got there, Elisha said to those who were with him, Do you see how this cruel and violent man has sent to take away my life?
33 While he was still talking to them, the king came down and said, This evil is from the Lord; why am I to go on waiting any longer for the Lord?
