1 In those days Hezekiah was ill and near death. And Isaiah the prophet, the son of Amoz, came to him, and said to him, The Lord says, Put your house in order, for your death is near.
2 Then, turning his face to the wall, he made his prayer to the Lord, saying,
3 O Lord, keep in mind how I have been true to you with all my heart, and have done what is good in your eyes. And Hezekiah gave way to bitter weeping.
4 Now before Isaiah had gone out of the middle of the town, the word of the Lord came to him, saying,
5 Go back and say to Hezekiah, the ruler of my people, The Lord, the God of David your father, says, Your prayer has come to my ears, and I have seen your weeping; see, I will make you well: on the third day you will go up to the house of the Lord.
6 I will give you fifteen more years of life; and I will keep you and this town safe from the hands of the king of Assyria; I will keep this town safe, for my honour, and for the honour of my servant David.
7 Then Isaiah said, Take a cake of figs. So they took it and put it on his wound, and he got better.
8 And Hezekiah said to Isaiah, What is to be the sign that the Lord will make me well, and that I will go up to the house of the Lord on the third day?
9 And Isaiah said, This is the sign the Lord will give you, that he will do what he has said; will the shade go forward ten degrees or back?
10 And Hezekiah said in answer, It is a simple thing for the shade to go forward; but let it go back ten degrees.
11 Then Isaiah the prophet made prayer to the Lord, and he made the shade go back ten degrees from its position on the steps of Ahaz.
12 At that time, Merodach-baladan, the son of Baladan, king of Babylon, sent letters with an offering to Hezekiah, because he had news that Hezekiah had been ill.
13 And Hezekiah was glad at their coming and let them see all his store of wealth, the silver and the gold and the spices and the oil of great price, and the house of his arms, and everything there was in his stores; there was nothing in all his house or his kingdom which Hezekiah did not let them see.
14 Then Isaiah the prophet came to King Hezekiah and said to him, What did these men say and where did they come from? And Hezekiah said, They came from a far country, even from Babylon.
15 And he said, What have they seen in your house? And Hezekiah said in answer, They saw everything in my house: there is nothing among my stores which I did not let them see.
16 And Isaiah said to Hezekiah, Give ear to the word of the Lord.
17 Truly, days are coming when everything in your house, and whatever your fathers have put in store till this day, will be taken away to Babylon: all will be gone, says the Lord.
18 And your sons, the offspring of your body, they will take away to be unsexed servants in the house of the king of Babylon.
19 Then Hezekiah said to Isaiah, Good is the word of the Lord which you have said. Then he said, ... if in my time there is peace and righteousness?
20 Now the rest of the acts of Hezekiah, and his power, and how he made the pool and the stream, to take water into the town, are they not recorded in the book of the history of the kings of Judah?
21 And Hezekiah went to rest with his fathers; and Manasseh his son became king in his place.
