1 In the twenty-seventh year of the rule of Jeroboam, king of Israel, Azariah, son of Amaziah, became king of Judah.
2 He was sixteen years old when he became king, and he was ruling in Jerusalem for fifty-two years; his mother's name was Jecoliah of Jerusalem.
3 And he did what was right in the eyes of the Lord, as his father Amaziah had done.
4 But he did not take away the high places, and the people still went on making offerings and burning them in the high places.
5 And the Lord sent disease on the king and he became a leper, and to the day of his death he was living separately in his private house. And Jotham his son was over his house, judging the people of the land.
6 Now the rest of the acts of Azariah, and all he did, are they not recorded in the book of the history of the kings of Judah?
7 And Azariah went to rest with his fathers and was put into the earth with his fathers in the town of David; and Jotham his son became king in his place.
8 In the thirty-eighth year of Azaliah, king of Judah, Zechariah, son of Jeroboam, was king over Israel for six months.
9 And he did evil in the eyes of the Lord, as his father had done, not turning away from the sin which Jeroboam, the son of Nebat, did and made Israel do.
10 And Shallum, the son of Jabesh, made a secret design against him, and, attacking him in Ibleam, put him to death and became king in his place.
11 Now the rest of the acts of Zechariah are recorded in the book of the history of the kings of Israel.
12 This was what the Lord had said to Jehu, Your sons to the fourth generation will be kings of Israel. And so it came about.
13 Shallum, the son of Jabesh, became king in the thirty-ninth year of Uzziah, king of Judah; and he was ruling in Samaria for the space of one month.
14 Then Menahem, the son of Gadi, went up from Tirzah and came to Samaria, and attacking Shallum, son of Jabesh, in Samaria, put him to death and made himself king in his place.
15 Now the rest of the acts of Shallum, and the secret design which he made, are recorded in the book of the history of the kings of Israel.
16 Then Menahem sent destruction on Tappuah and all the people in it, and its limits, from Tirzah, because they would not let him come in; and he had all the women who were with child cut open.
17 In the thirty-ninth year of Azariah, king of Judah, Menahem, the son of Gadi, became king over Israel, and was ruling in Samaria for ten years.
18 He did evil in the eyes of the Lord; he did not keep himself from the sin which Jeroboam, the son of Nebat, did and made Israel do.
19 In his day, Pul, the king of Assyria, came up against the land; and Menahem gave Pul a thousand talents of silver so that he might let him keep the kingdom.
20 And Menahem got the money from Israel, from all the men of wealth, fifty silver shekels from every man, to give to the king of Assyria. So the king of Assyria went back without stopping in the land.
21 Now the rest of the acts of Menahem, and all he did, are they not recorded in the book of the history of the kings of Israel?
22 And Menahem went to rest with his fathers; and Pekahiah his son became king in his place.
23 In the fiftieth year of Azariah king of Judah, Pekahiah, the son of Menahem, became king over Israel in Samaria, ruling for two years.
24 He did evil in the eyes of the Lord, not turning from the sin which Jeroboam, the son of Nebat, did and made Israel do.
25 And Pekah, the son of Remaliah, his captain, made a secret design against him, attacking him in the king's great house in Samaria; and with him were fifty men of Gilead; and he put him to death and became king in his place.
26 Now the rest of the acts of Pekahiah, and all he did, are recorded in the book of the history of the kings of Israel.
27 In the fifty-second year of Azariah, king of Judah, Pekah, the son of Remaliah, became king over Israel in Samaria, ruling for twenty years.
28 He did evil in the eyes of the Lord, not turning from the sin which Jeroboam, the son of Nebat, did and made Israel do.
29 In the days of Pekah, king of Israel, Tiglath-pileser, king of Assyria, came and took Ijon and Abel-beth-maacah and Janoah and Kedesh and Hazor and Gilead and Galilee and all the land of Naphtali; and he took the people away to Assyria.
30 And Hoshea, the son of Elah, made a secret design against Pekah, the son of Remaliah, and, attacking him, put him to death and became king in his place, in the twentieth year of Jotham, the son of Uzziah.
31 Now the rest of the acts of Pekah, and all he did, are recorded in the book of the history of the kings of Israel.
32 In the second year of Pekah, the son of Remaliah, king of Israel, Jotham, the son of Uzziah, became king of Judah.
33 He was twenty-five years old when he became king, and he was ruling for sixteen years in Jerusalem; and his mother's name was Jerusha, the daughter of Zadok.
34 And he did what was right in the eyes of the Lord, as his father Uzziah had done.
35 But he did not take away the high places, and the people still went on making offerings and burning them in the high places. He was the builder of the higher doorway of the house of the Lord.
36 Now the rest of the acts of Jotham, and all he did, are they not recorded in the book of the history of the kings of Judah?
37 In those days the Lord first sent against Judah, Rezin, the king of Aram, and Pekah, the son of Remaliah.
38 And Jotham went to rest with his fathers, and was put into the earth in the town of David his father; and Ahaz his son became king in his place.
