1 Josiah was eight years old when he became king; and he was ruling in Jerusalem for thirty-one years; his mother's name was Jedidah, daughter of Adaiah of Bozkath.
2 He did what was right in the eyes of the Lord, walking in the ways of David his father, without turning to the right hand or to the left.
3 Now in the eighteenth year after he became king, Josiah sent Shaphan, the son of Azaliah, the son of Meshullam, the scribe, to the house of the Lord, saying to him,
4 Go up to Hilkiah, the chief priest, and let him give out the money which is taken into the house of the Lord, which the keepers of the door have got together from the people;
5 And let it be given to the overseers of the work of the Lord's house, to give to the workmen who are making good what was damaged in the house of the Lord;
6 To the woodworkers and the builders and the stone-cutters; and for getting wood and cut stones for the building up of the house.
7 They did not have to give any account of the money which was handed to them, for they made use of it with good faith.
8 Then Hilkiah, the chief priest, said to Shaphan the scribe, I have made discovery of the book of the law in the house of the Lord. So Hilkiah gave it to Shaphan;
9 Then, after reading it, Shaphan the scribe went in to the king and gave him an account of what had been done, saying, Your servants have given out the money which was in the house, and have given it to the overseers of the work of the house of the Lord.
10 Then Shaphan the scribe said to the king, Hilkiah the priest has given me a book; and he was reading it before the king.
11 And the king, hearing the words of the book of the law, took his robe in his hands, violently parting it as a sign of his grief;
12 And he gave orders to Hilkiah the priest, and Ahikam, the son of Shaphan, and Achbor, the son of Micaiah, and Shaphan the scribe, and Asaiah the king's servant, saying,
13 Go and get directions from the Lord for me and for the people and for all Judah, about the words of this book which has come to light; for great is the wrath of the Lord which is burning against us, because our fathers have not given ear to the words of this book, to do all the things which are recorded in it.
14 So Hilkiah the priest, and Ahikam and Achbor and Shaphan and Asaiah, went to Huldah the woman prophet, the wife of Shallum, the son of Tikvah, the son of Harhas, keeper of the robes, (now she was living in Jerusalem, in the second part of the town;) and they had talk with her.
15 And she said to them, The Lord, the God of Israel, says, Say to the man who sent you to me,
16 These are the words of the Lord: See, I will send evil on this place and on its people, even everything which the king of Judah has been reading in the book;
17 Because they have given me up, burning offerings to other gods and moving me to wrath by all the work of their hands; so my wrath will be on fire against this place, and will not be put out.
18 But to the king of Judah who sent you to get directions from the Lord, say, This is what the Lord, the God of Israel, has said: As to the words which have come to your ears,
19 Because your heart was soft, and you made yourself low before me, when you had word of what I said against this place and its people, that they would become a waste and a curse, and you gave signs of grief, weeping before me: truly, I have given ear to you, says the Lord.
20 For this cause I will let you go to your fathers and be put in your last resting-place in peace, and your eyes will not see all the evil which I will send on this place. So they took this news back to the king.
