1 Now there were in Samaria seventy of Ahab's sons. And Jehu sent letters to Samaria, to the rulers of the town, and to the responsible men, and to those who had the care of the sons of Ahab, saying,
2 Straight away, when you get this letter, seeing that your master's sons are with you, and that you have carriages and horses and a walled town and arms;
3 Take the best and most upright of your master's sons, and make him king in his father's place, and put up a fight for your master's family.
4 But they were full of fear, and said, The two kings have gone down before him: how may we keep our place?
5 So the controller of the king's house, with the ruler of the town, and the responsible men, and those who had the care of Ahab's sons, sent to Jehu, saying, We are your servants and will do all your orders; we will not make any man king; do whatever seems best to you.
6 Then he sent them a second letter, saying, If you are on my side, and if you will do my orders, come to me at Jezreel by this time tomorrow, with the heads of your master's sons. Now the king's seventy sons were with the great men of the town, who had the care of them.
7 And when the letter came to them, they took the king's sons and put them to death, all the seventy, and put their heads in baskets and sent them to him at Jezreel.
8 And a man came and said to him, They have come with the heads of the king's sons. And he said, Put them down in two masses at the doorway of the town till the morning.
9 And in the morning he went out and, stopping, said to all the people there, You are upright men: it is true that I made designs against my master, and put him to death; but who is responsible for the death of all these?
10 You may be certain that nothing which the Lord has said about the family of Ahab will be without effect; for the Lord has done what he said by his servant Elijah.
11 So Jehu put to death all the rest of the seed of Ahab in Jezreel, and all his relations and his near friends and his priests, till there were no more of them.
12 Then he got up and came to Samaria. And he was at the meeting-place of the keepers of sheep, by the way,
13 When he came across the brothers of Ahaziah, king of Judah, and said, Who are you? And they said, We are the brothers of Ahaziah, king of Judah; we are going down to see the children of the king and of the queen.
14 And he said, Take them living. So they took them living, and put them to death in the water-hole of Beth-eked; of the forty-two men he put every one to death;
15 And when he had gone away from there, he came across Jehonadab, the son of Rechab: and he said good-day to him, and said to him, Is your heart true to mine, as mine is to yours? And Jehonadab in answer said, It is; and Jehu said, If it is, give me your hand. And he gave him his hand, and he made him come up into his carriage.
16 And he said, Come with me and see how I am on fire for the Lord's cause. So he made him go with him in his carriage.
17 And when he came to Samaria, he put to death all those of Ahab's family who were still in Samaria, till there were no more of them, as the Lord had said to Elijah.
18 Then Jehu got all the people together and said to them, Ahab was Baal's servant in a small way, but Jehu will be his servant on a great scale.
19 Now send for all the prophets of Baal and all his servants and all his priests, to come to me; let no one keep away: for I have a great offering to make to Baal; anyone who is not present, will be put to death. This Jehu did with deceit, his purpose being the destruction of the servants of Baal.
20 And Jehu said, Let there be a special holy meeting for the worship of Baal. So a public statement was made.
21 And Jehu sent out through all Israel; and all the servants of Baal came, not one kept away. And they came into the house of Baal, so that it was full from end to end.
22 And Jehu said to him who kept the robes, Get out robes for all the servants of Baal. So he got out robes for them.
23 And Jehu, with Jehonadab, the son of Rechab, went into the house of Baal; and he said to the servants of Baal, Make a search with care, to see that no servant of the Lord is with you, but only servants of Baal.
24 Then they went in to make offerings and burned offerings. Now Jehu had put eighty men outside, and said to them, If any man whom I give into your hands gets away, the life of him who lets him go will be the price of his life.
25 Then when the burned offering was ended, straight away Jehu said to the armed men and the captains, Go in and put them to death; let not one come out. So they put them to the sword; and, pulling the images to the earth, they went into the holy place of the house of Baal.
26 And they took out the image of Asherah from the house of Baal, and had it burned.
27 The altar of Baal was pulled down and the house of Baal was broken up and made an unclean place, as it is to this day.
28 So Jehu put an end to the worship of Baal in Israel.
29 But Jehu did not keep himself from all the sins of Jeroboam, the son of Nebat, and the evil he made Israel do; the gold oxen were still in Beth-el and in Dan.
30 And the Lord said to Jehu, Because you have done well in doing what is right in my eyes and effecting all my purpose for the family of Ahab, your sons will be kings of Israel to the fourth generation.
31 But Jehu did not take care to keep the law of the Lord with all his heart: he did not keep himself from the sin which Jeroboam did and made Israel do.
32 In those days the Lord was angry first with Israel; and Hazael made attacks on all the land of Israel,
33 East of Jordan, in all the land of Gilead, the Gadites and the Reubenites and the Manassites, from Aroer by the valley of the Arnon, all Gilead and Bashan.
34 Now the rest of the acts of Jehu, and all he did, and his great power, are they not recorded in the book of the history of the kings of Israel?
35 And Jehu went to rest with his fathers, and was put into the earth in Samaria. And Jehoahaz his son became king in his place.
36 And the time of Jehu's rule over Israel in Samaria was twenty-eight years.
