1 Manasseh was twelve years old when he became king; for fifty-five years he was ruling in Jerusalem; and his mother's name was Hephzi-bah.
2 He did evil in the eyes of the Lord, copying the disgusting ways of those nations whom the Lord had sent out before the children of Israel.
3 He put up again the high places which had been pulled down by Hezekiah his father; he made altars for Baal, and an Asherah, as Ahab, king of Israel, had done; he was a worshipper and servant of all the stars of heaven.
4 And he put up altars in the house of the Lord, of which the Lord had said, In Jerusalem will I put my name.
5 And he put up altars for all the stars of heaven in the two outer squares of the house of the Lord.
6 And he made his son go through the fire, and made use of secret arts and signs for reading the future; he gave positions to those who had control of spirits and to wonder-workers; he did much evil in the eyes of the Lord, moving him to wrath.
7 He put the image of Asherah which he had made in the house of which the Lord had said to David and to Solomon his son, In this house, and in Jerusalem, the town which I have made mine out of all the tribes of Israel, I will put my name for ever.
8 And never again will I send the feet of Israel wandering from the land which I gave to their fathers; if only they will take care to do all my orders, and keep all the law which my servant Moses gave them.
9 But they did not give ear; and Manasseh made them do more evil than those nations did, whom the Lord gave up to destruction before the children of Israel.
10 And the Lord said, by his servants the prophets,
11 Because Manasseh, king of Judah, has done these disgusting things, doing more evil than all the Amorites before him, and making Judah do evil with his false gods,
12 For this cause, says the Lord, the God of Israel, I will send such evil on Jerusalem and Judah that the ears of all to whom the news comes will be burning.
13 And over Jerusalem will be stretched the line of Samaria and the weight of Ahab; Jerusalem will be washed clean as a plate is washed, and turned over on its face.
14 And I will put away from me the rest of my heritage, and give them up into the hands of their haters, who will take their property and their goods for themselves;
15 Because they have done evil in my eyes, moving me to wrath, from the day when their fathers came out of Egypt till this day.
16 More than this, Manasseh took the lives of upright men, till Jerusalem from one end to the other was full of blood; in addition to his sin in making Judah do evil in the eyes of the Lord.
17 Now the rest of the acts of Manasseh, and all he did, and his sins, are they not recorded in the book of the history of the kings of Judah?
18 So Manasseh went to rest with his fathers, and was put into the earth in the garden of his house, in the garden of Uzza; and Amon his son became king in his place.
19 Amon was twenty-two years old when he became king, ruling in Jerusalem for two years; his mother's name was Meshullemeth, the daughter of Haruz of Jotbah.
20 He did evil in the eyes of the Lord, as Manasseh his father had done.
21 He went in all the ways of his father, being a servant and worshipper of the false gods to which his father had been a servant;
22 Turning away from the Lord, the God of his fathers, and not walking in his ways.
23 And the servants of Amon made a secret design against him, and put the king to death in his house.
24 But the people of the land put to death all those who had taken part in the design against the king, and made Josiah his son king in his place.
25 Now the rest of the acts which Amon did, are they not recorded in the book of the history of the kings of Judah?
26 He was put in his last resting-place in the garden of Uzza, and Josiah his son became king in his place.
