1 Now when the king was living in his house, and the Lord had given him rest from war on every side;
2 The king said to Nathan the prophet, See now, I am living in a house of cedar, but the ark of God is housed inside the curtains of a tent.
3 And Nathan said to the king, Go and do whatever is in your heart; for the Lord is with you.
4 Now that night the word of the Lord came to Nathan, saying,
5 Go and say to my servant David, The Lord says, Are you to be the builder of a house, a living-place for me?
6 For from the day when I took the children of Israel up out of Egypt till this day, I have had no house, but have gone from place to place in a tent.
7 In all the places where I went with all the children of Israel, did I ever say to any of the judges of Israel, to whom I gave the care of my people Israel, Why have you not made me a house of cedar?
8 Then say these words to my servant David, The Lord of armies says, I took you from the fields, from keeping the sheep, so that you might be a ruler over my people, over my people Israel:
9 And I have been with you wherever you went, cutting off before you all those who were against you; and I will make your name great, like the name of the greatest ones of the earth.
10 And I will make a resting-place for my people Israel, planting them there, so that they may be living in the place which is theirs, and never again be moved; and never again will they be troubled by evil men as they were at the first,
11 From the time when I put judges over my people Israel; and I will give you peace from all who are against you. And the Lord says to you that he will make you the head of a line of kings.
12 And when the time comes for you to go to rest with your fathers, I will put in your place your seed after you, the offspring of your body, and I will make his kingdom strong.
13 He will be the builder of a house for my name, and I will make the seat of his authority certain for ever.
14 I will be to him a father and he will be to me a son: if he does wrong, I will give him punishment with the rod of men and with the blows of the children of men;
15 But my mercy will not be taken away from him, as I took it from him who was before you.
16 And your family and your kingdom will keep their place before me for ever: the seat of your authority will never be overturned.
17 So Nathan gave David an account of all these words and this vision.
18 Then David the king went in and took his seat before the Lord, and said, Who am I, O Lord God, and what is my family, that you have been my guide till now?
19 And this was only a small thing to you, O Lord God; but your words have even been about the far-off future of your servant's family, O Lord God!
20 What more may David say to you? for you have knowledge of your servant, O Lord God.
21 Because of your word and from your heart, you have done all this great work, and let your servant see it.
22 Truly you are great, O Lord God: there is no one like you and no other God but you, as is clear from everything which has come to our ears.
23 And what other nation in the earth, like your people Israel, did a god go out to take for himself, to be his people, and to make a name for himself, and to do great and strange things for them, driving out a nation and its gods from before his people?
24 But you took and made strong for yourself your people Israel, to be your people for ever; and you, Lord, became their God.
25 And now, O Lord God, may the word which you have said about your servant and about his family, be made certain for ever, and may you do as you have said!
26 And let your name be made great for ever, and let men say, The Lord of armies is God over Israel: and let the family of David your servant be made strong before you!
27 For you, O Lord of armies, the God of Israel, have clearly said to your servant, I will make you the head of a family of kings: and so it has come into your servant's heart to make this prayer to you.
28 And now, O Lord God, you are God and your words are true and you have said you will give your servant this good thing;
29 So may it be your pleasure to give your blessing to the family of your servant, so that it may go on for ever before you: (for you, O Lord God, have said it,) and may your blessing be on your servant's family line for ever!
