1 Now by chance there was present a good-for-nothing person named Sheba, the son of Bichri, a Benjamite: and he, sounding the horn, said, We have no part in David, or any interest in the son of Jesse: let every man go to his tent, O Israel.
2 So all the men of Israel, turning away from David, went after Sheba, the son of Bichri: but the men of Judah were true to their king, going with him from Jordan as far as Jerusalem.
3 And David came to his house at Jerusalem: and the king took the ten women to whom he had given the care of the house, and had them shut up, and gave them the necessaries of life, but did not go near them. So they were shut up till the day of their death, living as widows.
4 Then the king said to Amasa, Get all the men of Judah together, and in three days be here yourself.
5 So Amasa went to get all the men of Judah together, but he took longer than the time David had given him.
6 And David said to Abishai, Sheba, the son of Bichri, will do us more damage than Absalom did; so take some of your lord's servants and go after him, before he makes himself safe in the walled towns, and gets away before our eyes.
7 So there went after Abishai, Joab and the Cherethites and the Pelethites and all the fighting-men; they went out of Jerusalem to overtake Sheba, the son of Bichri.
8 When they were at the great stone which is in Gibeon, Amasa came face to face with them. Now Joab had on his war-dress, and round him a band from which his sword was hanging in its cover; and while he was walking, it came out, falling to the earth.
9 And Joab said to Amasa, Is it well, my brother? And with his right hand he took him by the hair of his chin to give him a kiss.
10 But Amasa did not see danger from the sword which was now in Joab's left hand, and Joab put it through his stomach so that his inside came out on to the earth, and he did not give him another blow. So Joab and his brother Abishai went on after Sheba, the son of Bichri.
11 And one of Joab's young men, taking his place at Amasa's side, said, Whoever is for Joab and for David, let him go after Joab!
12 And Amasa was stretched out in a pool of blood in the middle of the highway. And when the man saw that all the people were stopping, he took Amasa out of the highway and put him in a field, with a cloth over him, when he saw that everyone who went by came to a stop.
13 When he had been taken off the road, all the people went on after Joab in search of Sheba, the son of Bichri.
14 And Sheba went through all the tribes of Israel, to Abel of Beth-maacah; and all the Bichrites came together and went in after him.
15 And Joab and his men got him shut up in Abel of Beth-maacah, and put up an earthwork against the town: and all Joab's men did their best to get the wall broken down.
16 Then a wise woman got up on the wall, and crying out from the town, said, Give ear, give ear; say now to Joab, Come near, so that I may have talk with you.
17 And he came near, and the woman said, Are you Joab? And he said in answer, I am. Then she said, Give ear to your servant's words. And he said, I am giving ear.
18 Then she said, In the old days, there was a saying, Let them put the question in Abel and in Dan, saying, Has what was ordered by men of good faith in Israel ever come to an end?
19 Your purpose is the destruction of a mother-town in Israel: why would you put an end to the heritage of the Lord?
20 And Joab, answering her, said, Far, far be it from me to be a cause of death or destruction;
21 Not so: but a man of the hill-country of Ephraim, Sheba, son of Bichri, by name, has taken up arms against the king, against David: give up this man only, and I will go away from the town. And the woman said to Joab, His head will be dropped over the wall to you.
22 Then the woman in her wisdom had talk with all the town. And they had Sheba's head cut off and sent out to Joab. And he had the horn sounded, and sent them all away from the town, every man to his tent. And Joab went back to Jerusalem to the king.
23 Now Joab was over all the army; and Benaiah, the son of Jehoiada, was at the head of the Cherethites and the Pelethites;
24 And Adoram was overseer of the forced work; and Jehoshaphat, the son of Ahilud, was the recorder;
25 And Sheva was the scribe, and Zadok and Abiathar were priests;
26 And in addition, Ira the Jairite was a priest to David.
