1 And when Saul's son Ish-bosheth had news that Abner was dead in Hebron, his hands became feeble, and all the Israelites were troubled.
2 And Saul's son had two men, captains of bands, one named Baanah and the other Rechab, sons of Rimmon the Beerothite, of the tribe of Benjamin; (for Beeroth was at one time taken to be part of Benjamin:
3 But the people of Beeroth had gone in flight to Gittaim, where they have been living to this day.)
4 Now Jonathan, Saul's son, had a son whose feet were damaged. He was five years old when news of the death of Saul and Jonathan came from Jezreel, and the woman who took care of him took him up and went in flight: and while she was getting him away as quickly as she was able, he had a fall and his feet were damaged. His name was Mephibosheth.
5 And Rechab and Baanah, the sons of Rimmon the Beerothite, went out and came to the house of Ish-bosheth in the heat of the day, when he was resting in the middle of the day. Now the woman who kept the door was cleaning grain, and sleep overcame her.
6 And Rechab and his brother Baanah got in without being seen.
7 And when they came into the house, Ish-bosheth was stretched on his bed in his bedroom; and they made an attack on him and put him to death, and, cutting off his head, they took it with them and went by the road through the Arabah all night.
8 And they took the head of Ish-bosheth to David in Hebron, and said to the king, Here is the head of Ish-bosheth, the son of Saul your hater, who would have taken your life; the Lord has taken payment for the wrongs of my lord the king from Saul and his seed today.
9 And David made answer to Rechab and his brother Baanah, the sons of Rimmon the Beerothite, and said to them, By the living Lord, who has kept me safe from all my trouble,
10 When one came to me with the news of Saul's death, in the belief that it would be good news, I took him and put him to death in Ziklag, which was the reward I gave him for his news:
11 How much more, when evil men have put an upright person to death, in his house, sleeping on his bed, will I take payment from you for his blood, and have you cut off from the earth?
12 And David gave orders to his young men and they put them to death, cutting off their hands and their feet and hanging them up by the side of the pool in Hebron. But they took the head of Ish-bosheth and put it in its last resting-place with Abner's body in Hebron.
