1 Now after this, Absalom got for himself a carriage and horses, and fifty runners to go before him.
2 And Absalom got up early, morning after morning, and took his place at the side of the public meeting-place: and when any man had a cause which had to come to the king to be judged, then Absalom, crying out to him, said, What is your town? and he would say, Your servant is of one of the tribes of Israel.
3 And Absalom would say to him, See, your cause is true and right; but no man has been named by the king to give you a hearing.
4 And more than this, Absalom said, If only I was made judge in the land, so that every man who has any cause or question might come to me, and I would give a right decision for him!
5 And if any man came near to give him honour, he took him by the hand and gave him a kiss.
6 And this Absalom did to everyone in Israel who came to the king to have his cause judged: so Absalom, like a thief, took away the hearts of the men of Israel.
7 Now at the end of four years, Absalom said to the king, Let me go to Hebron and give effect to the oath which I made to the Lord:
8 For while I was living in Geshur in Aram, your servant made an oath, saying, If ever the Lord lets me come back to Jerusalem, I will give him worship in Hebron.
9 And the king said to him, Go in peace. So he got up and went to Hebron.
10 But Absalom at the same time sent watchers through all the tribes of Israel to say, At the sound of the horn you are to say, Absalom is king in Hebron.
11 And with Absalom, at his request, went two hundred men from Jerusalem, who were completely unconscious of his designs.
12 And Absalom sent for Ahithophel the Gilonite, one of David's helpers, from Giloh his town, while he was making the offerings. And the design against David became strong, for more and more people were joined to Absalom.
13 And one came to David and said, The hearts of the men of Israel have gone after Absalom.
14 And David said to all his servants who were with him at Jerusalem, Come, let us go in flight, or not one of us will be safe from Absalom: let us go without loss of time, or he will overtake us quickly and send evil on us, and put the town to the sword.
15 And the king's servants said to the king, See, your servants are ready to do whatever the king says is to be done.
16 So the king went out, taking with him all the people of his house, but for ten of his women, who were to take care of the house.
17 And the king went out, and all his servants went after him, and made a stop at the Far House.
18 And all the people went on by his side; and all the Cherethites and all the Pelethites and all the men of Ittai of Gath, six hundred men who came after him from Gath, went on before the king.
19 Then the king said to Ittai the Gittite, Why are you coming with us? go back and keep with the king: for you are a man of another country, you are far from the land of your birth.
20 It was only yesterday you came to us; why then am I to make you go up and down with us? for I have to go where I may; go back then, and take your countrymen with you, and may the Lord's mercy and good faith be with you.
21 And Ittai the Gittite in answer said, By the living Lord, and by the life of my lord the king, in whatever place my lord the king may be, for life or death, there will your servant be.
22 And David said to Ittai, Go forward, then. And Ittai the Gittite went on, with all his men and all the little ones he had with him.
23 And there was great weeping in all the country when all the people went through; and the king himself was waiting in the Kidron valley and all the people went by him in the direction of the olive-tree on the edge of the waste land.
24 Then Zadok came, and Abiathar, and with them the ark of God's agreement: and they put down the ark of God, till all the people from the town had gone by.
25 And the king said to Zadok, Take the ark of God back into the town: if I have grace in the eyes of the Lord, he will let me come back and see it and his House again:
26 But if he says, I have no delight in you: then, here I am; let him do to me what seems good to him.
27 The king said further to Zadok the priest, See, you and Abiathar are to go back to the town in peace, with your two sons, Ahimaaz, your son, and Jonathan, the son of Abiathar.
28 See, I will be waiting at the way across the river, in the waste land, till I get news from you.
29 So Zadok and Abiathar took the ark of God back to Jerusalem, and did not go away from there.
30 And David went up the slopes of the Mount of Olives weeping all the way, with his head covered and no shoes on his feet: and all the people who were with him, covering their heads, went up weeping.
31 And word came to David, saying, Ahithophel is among those who are joined to Absalom. And David said, O Lord, let the wisdom of Ahithophel be made foolish.
32 Now when David had come to the top of the slope, where they gave worship to God, Hushai the Archite came to him in great grief with dust on his head:
33 David said to him, If you go on with me, you will be a trouble to me:
34 But if you go back to the town and say to Absalom, I will be your servant, O king; as in the past I have been your father's servant, so now I will be yours: then you will be able to keep Ahithophel's designs against me from being put into effect.
35 And have you not there Zadok and Abiathar the priests? so whatever comes to your ears from the king's house, give word of it to Zadok and Abiathar the priests.
36 See, they have with them their two sons, Ahimaaz, Zadok's son, and Jonathan, the son of Abiathar; by them you may send word to me of everything which comes to your ears.
37 So Hushai, David's friend, went into the town, and Absalom came to Jerusalem.
