1 Now in the spring, at the time when kings go out to war, David sent Joab and his servants and all Israel with him; and they made waste the land of the children of Ammon, and took up their position before Rabbah, shutting it in. But David was still at Jerusalem.
2 Now one evening, David got up from his bed, and while he was walking on the roof of the king's house, he saw from there a woman bathing; and the woman was very beautiful.
3 And David sent to get knowledge who the woman was. And one said, Is this not Bath-sheba, the daughter of Eliam and wife of Uriah the Hittite?
4 And David sent and took her; and she came to him, and he took her to his bed: (for she had been made clean;) then she went back to her house.
5 And the woman became with child; and she sent word to David that she was with child.
6 And David sent to Joab saying, Send Uriah the Hittite to me. And Joab sent Uriah to David.
7 And when Uriah came to him, David put questions to him about how Joab and the people were, and how the war was going.
8 And David said to Uriah, Go down to your house and let your feet be washed. And Uriah went away from the king's house, and an offering from the king was sent after him.
9 But Uriah took his rest at the door of the king's house, with all the servants of his lord, and did not go down to his house.
10 And when word was given to David that Uriah had not gone down to his house, David said to Uriah, Have you not come from a journey? why did you not go down to your house?
11 And Uriah said to David, Israel and Judah with the ark are living in tents, and my lord Joab and the other servants of my lord are sleeping in the open field; and am I to go to my house and take food and drink, and go to bed with my wife? By the living Lord, and by the life of your soul, I will not do such a thing.
12 And David said to Uriah, Be here today, and after that I will let you go. So Uriah was in Jerusalem that day and the day after.
13 And when David sent for him, he took meat and drink with him, and David made him the worse for drink: and when evening came, he went to rest on his bed with the servants of his lord, but he did not go down to his house.
14 Now in the morning, David gave Uriah a letter to take to Joab.
15 And in the letter he said, Take care to put Uriah in the very front of the line, where the fighting is most violent, and go back from him, so that he may be overcome and put to death.
16 So while Joab was watching the town, he put Uriah in the place where it was clear to him the best fighters were.
17 And the men of the town went out and had a fight with Joab: and a number of David's men came to their death in the fight, and with them Uriah the Hittite.
18 Then Joab sent David news of everything which had taken place in the war:
19 And he gave orders to the man who took the news, saying, After you have given the king all the news about the war,
20 If the king is angry and says, Why did you go so near the town for the fight? was it not certain that their archers would be on the wall?
21 Who put Abimelech, the son of Jerubbaal, to death? did not a woman send a great stone down on him from the wall, putting him to death at Thebez? why did you go so near the wall? Then say to him, Your servant Uriah the Hittite is among the dead.
22 So the man went, and came to David, and gave him all the news which Joab had sent him to give; then David was angry with Joab and said, Why did you go so near the town for the fight? was it not certain that their archers would be on the wall? who put Abimelech, the son of Jerubbaal, to death? did not a woman send a great stone down on him from the wall, putting him to death at Thebez? why did you go so near the wall?
23 And the man said to David, Truly the men got the better of us, and came out against us into the open country, but we sent them back to the very doors of the town.
24 And the archers sent their arrows at your servants from the wall, and some of the king's servants are dead, and among them is your servant Uriah the Hittite.
25 Then David said to the man, Go and say to Joab, Do not let this be a grief to you; for one man may come to his death by the sword like another: put up an even stronger fight against the town, and take it: and do you put heart into him.
26 And when the wife of Uriah had news that her husband was dead, she gave herself up to weeping for him.
27 And when the days of weeping were past, David sent for her, and took her into his house, and she became his wife and gave him a son. But the Lord was not pleased with the thing David had done.
