1 And it came about after this that David made an attack on the Philistines and overcame them; and David took the authority of the mother-town from the hands of the Philistines.
2 And he overcame the Moabites, and he had them measured with a line when they were stretched out on the earth; marking out two lines for death and one full line for life. So the Moabites became servants to David and gave him offerings.
3 And David overcame Hadadezer, the son of Rehob, king of Zobah, when he went to make his power seen by the River.
4 And David took from him one thousand, seven hundred horsemen and twenty thousand footmen: and David had the leg-muscles of the horses cut, only keeping enough of them for a hundred war-carriages.
5 And when the Aramaeans of Damascus came to the help of Hadadezer, king of Zobah, David put to the sword twenty-two thousand of the Aramaeans.
6 And David put armed forces in Aram of Damascus: and the Aramaeans became servants to David and gave him offerings. And the Lord made David overcome wherever he went.
7 And David took their gold body-covers from the servants of Hadadezer and took them to Jerusalem.
8 And from Tebah and Berothai, towns of Hadadezer, King David took a great store of brass.
9 And when Tou, king of Hamath, had news that David had overcome all the army of Hadadezer,
10 He sent his son Hadoram to David, with words of peace and blessing, because he had overcome Hadadezer in the fight, for Hadadezer had wars with Tou; and Hadoram took with him vessels of silver and gold and brass:
11 These King David made holy to the Lord, together with the silver and gold which he had taken from the nations he had overcome--
12 The nations of Edom and Moab, and the children of Ammon and the Philistines and the Amalekites and the goods he had taken from Hadadezer, the son of Rehob, king of Zobah.
13 And David got great honour for himself, when he came back, by the destruction of Edom in the valley of Salt, to the number of eighteen thousand men.
14 And he put armed forces in Edom; all through Edom he had armed forces stationed, and all the Edomites became servants to David. And the Lord made David overcome wherever he went.
15 And David was king over all Israel, judging and giving right decisions for all his people.
16 And Joab, the son of Zeruiah, was chief of the army; and Jehoshaphat, the son of Ahilud, was keeper of the records;
17 And Zadok and Abiathar, the son of Ahimelech, the son of Ahitub, were priests; and Seraiah was the scribe;
18 And Benaiah, the son of Jehoiada, was over the Cherethites and the Pelethites; and David's sons were priests.
