1 Then Ahithophel said to Absalom, Let me take out twelve thousand men and this very night I will go after David:
2 And I will come up with him when he is tired and feeble, and make him full of fear: and all the people with him will go in flight; and I will make an attack on the king only:
3 And I will make all the people come back to you as a bride comes back to her husband: it is the life of only one man you are going after; so all the people will be at peace.
4 And the saying was pleasing to Absalom and to the responsible men of Israel.
5 Then Absalom said, Now send for Hushai the Archite, and let us give ear to what he has to say.
6 And when Hushai came, Absalom said to him, This is what Ahithophel has said: are we to do as he says? if not, what is your suggestion?
7 And Hushai said to Absalom, Ahithophel's idea is not a good one at this time.
8 Hushai said further, You have knowledge of your father and his men, that they are men of war, and that their feelings are bitter, like those of a bear in the field whose young ones have been taken from her: and your father is a man of war, and will not take his night's rest with the people;
9 But he will certainly have taken cover now in some hole or secret place; and if some of our people, at the first attack, are overcome, then any hearing of it will say, There is destruction among the people who are on Absalom's side.
10 Then even the strongest, whose heart is like the heart of a lion, will become like water; for all Israel is conscious that your father is a man of war, and those who are with him are strong and without fear.
11 But my suggestion is that all Israel, from Dan as far as Beer-sheba, comes together to you, a great army like the sands of the sea in number; and that you yourself go out among them.
12 Then we will come on him in some place, wherever he may be, falling on him as the dew comes on the earth: and of him and all the men who are with him not one will get away with his life.
13 And if he has gone into some town, then let all Israel take strong cords to that town, and we will have it pulled into the valley, till not one small stone is to be seen there.
14 Then Absalom and all the men of Israel said, Hushai's suggestion is better than that of Ahithophel. For it was the purpose of the Lord to make the wise designs of Ahithophel without effect, so that the Lord might send evil on Absalom.
15 Then Hushai said to Zadok and Abiathar, the priests, This is the suggestion made by Ahithophel to Absalom and the responsible men of Israel, and this is what I said to them.
16 So now send the news quickly to David, and say, Do not take your night's rest by the way across the river to the waste land, but be certain to go over; or the king and all the people with him will come to destruction.
17 Now Jonathan and Ahimaaz were waiting by En-rogel; and a servant-girl went from time to time and gave them news and they went with the news to King David, for it was not wise for them to let themselves be seen coming into the town.
18 But a boy saw them, and gave word of it to Absalom: so the two of them went away quickly, and came to the house of a man in Bahurim who had a water-hole in his garden, and they went down into it.
19 And a woman put a cover over the hole, and put crushed grain on top of it, and no one had any knowledge of it.
20 And Absalom's servants came to the woman at the house and said, Where are Ahimaaz and Jonathan? And the woman said to them, They have gone from here to the stream. And after searching for them, and seeing nothing of them, they went back to Jerusalem.
21 Then after the servants had gone away, they came up out of the water-hole and went to give King David the news; and they said, Get up and go quickly over the water, for such and such are Ahithophel's designs against you.
22 So David and all the people who were with him went up over Jordan: when dawn came, every one of them had gone over Jordan.
23 Now when Ahithophel saw that his suggestion was not acted on, he got his ass ready, and went back to his house, to the town where he came from, and having put his house in order, he put himself to death by hanging; so he came to his end and was put in the resting-place of his father.
24 And David came to Mahanaim. And Absalom, with all the men of Israel, went over Jordan.
25 And Absalom put Amasa at the head of the army in place of Joab. Now Amasa was the son of a man named Ithra the Ishmaelite, who had been the lover of Abigail, the daughter of Jesse, sister of Zeruiah, Joab's mother.
26 And Israel and Absalom put up their tents in the land of Gilead.
27 Now when David had come to Mahanaim, Shobi, the son of Nahash of Rabbah, the Ammonite, and Machir, the son of Ammiel of Lo-debar, and Barzillai the Gileadite of Rogelim,
28 Came with beds and basins and pots, and grain and meal, and all sorts of dry foods,
29 And honey and butter and sheep and milk-cheeses, for David and his people: for they said, This people is in the waste land, needing food and drink and rest.
