1 Now these are the last words of David. David, the son of Jesse, says, the man who was lifted up on high, the man on whom the God of Jacob put the holy oil, the loved one of Israel's songs, says:
2 The spirit of the Lord had voice through me, his word was on my tongue.
3 The God of Israel said, the word of the Rock of Israel came to me: When an upright king is ruling over men, when he is ruling in the fear of God,
4 It is as the light of the morning, when the sun comes up, a morning without clouds; making young grass come to life from the earth.
5 For is not my house so with God? For he has made with me an eternal agreement, ordered in all things and certain: as for all my salvation and all my desire, will he not give it increase?
6 But the evil-doers, all of them, will be like thorns to be pushed away, because they may not be gripped in the hand:
7 But anyone touching them has to be armed with iron and the rod of a spear; and they will be burned with fire, every one of them.
8 These are the names of David's men of war: Ishbaal the Hachmonite, chief of the three; his axe was lifted up against eight hundred put to death at one time.
9 After him was Eleazar, the son of Dodai the Ahohite, one of the three great fighters, who was with David in Pas-dammim when the Philistines came together there for the fight; and when the men of Israel had gone in flight,
10 He was with David and went on fighting the Philistines till his hand became tired and stiff from gripping his sword: and that day the Lord gave a great salvation, and the people came back after him only to take the goods of the Philistines.
11 After him was Shammah, the son of Ela the Hararite. And the Philistines came together in Lehi, where there was a bit of land full of seed; and the people went in flight from the Philistines.
12 But he kept his place in the middle of the bit of land, and kept back their attack and overcame the Philistines: and the Lord gave a great salvation.
13 And three of the thirty went down at the start of the grain-cutting, and they came to David at the strong place of Adullam; and the band of Philistines had taken up their position in the valley of Rephaim.
14 And at that time David had taken cover in the strong place, and an armed force of the Philistines was in Beth-lehem.
15 And David, moved by a strong desire, said, If only someone would give me a drink of water from the water-hole of Beth-lehem, by the doorway into the town!
16 And the three men, forcing their way through the Philistine army, got water from the water-hole of Beth-lehem, by the doorway into the town, and took it back to David: but he would not take it, but, draining it out, made an offering of it to the Lord.
17 And he said, Far be it from me, O Lord, to do this; how may I take as my drink the life-blood of men who have put their lives in danger? So he would not take it. These things did the three great men of war.
18 And Abishai, the brother of Joab, the son of Zeruiah, was chief of the thirty. He put to death three hundred with his spear, and he got for himself a name among the thirty.
19 Was he not the noblest of the thirty? so he was made their captain: but he was not equal to the first three.
20 And Benaiah the son of Jehoiada, a fighting man of Kabzeel, had done great acts; he put to death the two sons of Ariel of Moab: he went down into a hole and put a lion to death in time of snow:
21 And he made an attack on an Egyptian, a tall man: and the Egyptian had a spear in his hand; but he went down to him with a stick, and pulling the spear out of the hands of the Egyptian, put him to death with that same spear.
22 These were the acts of Benaiah, the son of Jehoiada, who had a great name among the thirty men of war.
23 He was honoured over the rest of the thirty, but he was not equal to the first three. And David put him over the fighting men who kept him safe.
24 Asahel, the brother of Joab, was one of the thirty; and Elhanan, the son of Dodai, of Beth-lehem,
25 Shammah the Harodite, Elika the Harodite,
26 Helez the Paltite, Ira, the son of Ikkesh the Tekoite,
27 Abiezer the Anathothite, Sibbecai the Hushathite,
28 Zalmon the Ahohite, Maharai the Netophathite,
29 Heldai, the son of Baanah the Netophathite, Ittai, the son of Ribai of Gibeah of the children of Benjamin,
30 Benaiah the Pirathonite, Hiddai of the valleys of Gaash,
31 Abiel the Arbathite, Azmaveth of Bahurim,
32 Eliahba the Shaalbonite, Jashen the Gunite,
33 Jonathan, the son of Shammah the Hararite, Ahiam, the son of Sharar the Hararite,
34 Eliphelet, the son of Ahasbai the Maacathite, Eliam, the son of Ahithophel the Gilonite,
35 Hezrai the Carmelite, Paarai the Archite,
36 Igal, the son of Nathan of Zobah, Bani the Gadite,
37 Zelek the Ammonite, Naharai the Beerothite, who had the care of the arms of Joab, son of Zeruiah,
38 Ira the Ithrite, Gareb the Ithrite,
39 Uriah the Hittite: thirty-seven in number.
