1 And David had the people who were with him numbered, and he put over them captains of thousands and captains of hundreds.
2 And David sent the people out, a third of them under the orders of Joab, and a third under the orders of Abishai, son of Zeruiah, Joab's brother, and a third under Ittai the Gittite. And the king said to the people, And I myself will certainly go out with you.
3 But the people said, It is better for you not to go out: for if we are put to flight, they will not give a thought to us, and if death overtakes half of us, it will be nothing to them: but you are of more value than ten thousand of us: so it is better for you to be ready to come to our help from this town.
4 And the king said to them, I will do whatever seems best to you. So the king took his place by the door of the town, and all the people went out by hundreds and by thousands.
5 And the king gave orders to Joab and Abishai and Ittai, saying, Because of me, be gentle to the young man Absalom. And this order about Absalom was given in the hearing of all the people.
6 So the people went out into the field against Israel, and the fight took place in the woods of Ephraim.
7 And the people of Israel were overcome there by the servants of David, and there was a great destruction that day, and twenty thousand men were put to the sword.
8 And the fighting went on over all the face of the country: and the woods were responsible for more deaths than the sword.
9 And Absalom came across some of David's men. And Absalom was seated on his mule, and the mule went under the thick branches of a great tree, and his head became fixed in the tree and he was lifted up between earth and heaven, and the beast under him went on.
10 And a certain man saw it and said to Joab, I saw Absalom hanging in a tree.
11 And Joab said to the man who had given him the news, If you saw this, why did you not put your sword through him, and I would have given you ten bits of silver and a band for your robe?
12 And the man said to Joab, Even if you gave me a thousand bits of silver, I would not put out my hand against the king's son: for in our hearing the king gave orders to you and Abishai and Ittai, saying, Take care that the young man Absalom is not touched.
13 And if I had falsely put him to death (and nothing may be kept secret from the king), you would have had nothing to do with me.
14 Then Joab said, I would have made it safe for you. And he took three spears in his hand, and put them through Absalom's heart, while he was still living, in the branches of the tree.
15 And ten young men, servants of Joab, came round Absalom and put an end to him.
16 And Joab had the horn sounded, and the people came back from going after Israel, for Joab kept them back.
17 And they took Absalom's body and put it into a great hole in the wood, and put a great mass of stones over it: and every man of Israel went in flight to his tent.
18 Now Absalom, before his death, had put up for himself a pillar in the king's valley, naming it after himself; for he said, I have no son to keep my name in memory: and to this day it is named Absalom's pillar.
19 Then Ahimaaz, the son of Zadok, said, Let me go and give the king news of how the Lord has done right in his cause against those who took up arms against him.
20 And Joab said, You will take no news today; another day you may give him the news, but you will take no news today, because the king's son is dead.
21 Then Joab said to the Cushite, Go and give the king word of what you have seen. And the Cushite, making a sign of respect to Joab, went off running.
22 Then Ahimaaz, the son of Zadok, said to Joab again, Whatever may come of it, let me go after the Cushite. And Joab said, Why have you a desire to go, my son, seeing that you will get no reward for your news?
23 Whatever may come of it, he said, I will go. Then he said to him, Go. So Ahimaaz went running by the lowland road and overtook the Cushite.
24 Now David was seated between the two town doors; and the watchman went up to the roof of the doorways, on the wall, and, lifting up his eyes, saw a man running by himself.
25 And the watchman gave news of it to the king. And the king said, If he is coming by himself, then he has news. And the man was travelling quickly, and came near.
26 Then the watchman saw another man running: and crying out in the direction of the door he said, Here is another man running by himself. And the king said, He, like the other, comes with news.
27 And the watchman said, It seems to me that the running of the first is like the running of Ahimaaz, the son of Zadok. And the king said, He is a good man, and his news will be good.
28 And Ahimaaz, crying out to the king, said, It is well. And falling down before the king, with his face to the earth, he said, May the Lord your God be praised, who has given up the men who took up arms against my lord the king!
29 And the king said, Is it well with the young man Absalom? And Ahimaaz said in answer, When Joab sent me, your servant, I saw a great outcry going on, but I had no knowledge of what it was.
30 And the king said, Get back and take your place here. So turning to one side, he took his place there.
31 And then the Cushite came and said, I have news for my lord the king: today the Lord has done right in your cause against all those who took up arms against you.
32 And the king said to the Cushite, Is the young man Absalom safe? And the Cushite said in answer, May all the king's haters and those who do evil against the king, be as that young man is!
33 Then the king was much moved, and went up into the room over the door, weeping, and saying, O my son Absalom, my son, my son Absalom! if only my life might have been given for yours, O Absalom, my son, my son!
