1 Now it was clear to Joab, the son of Zeruiah, that the king's heart was turning to Absalom.
2 And Joab sent to Tekoa and got from there a wise woman, and said to her, Now make yourself seem like one given up to grief, and put on the clothing of sorrow, not using any sweet oil for your body, but looking like one who for a long time has been weeping for the dead:
3 And come to the king and say these words to him. So Joab gave her words to say.
4 And the woman of Tekoa came to the king, and falling on her face, gave him honour and said, Give me help, O king.
5 And the king said to her, What is your trouble? And her answer was, Truly I am a widow, and my husband is dead.
6 And I had two sons, and the two of them had a fight in the field, and there was no one to come between them, and one with a blow put the other to death.
7 And now all the family is turned against me, your servant, saying, Give up him who was the cause of his brother's death, so that we may put him to death in payment for the life of his brother, whose life he took; and we will put an end to the one who will get the heritage: so they will put out my last burning coal, and my husband will have no name or offspring on the face of the earth.
8 And the king said to the woman, Go to your house and I will give orders about this.
9 And the woman of Tekoa said to the king, My lord, O king, may the sin be on me and on my family, and may the king and the seat of his kingdom be clear of sin!
10 And the king said, If anyone says anything to you, make him come to me, and he will do you no more damage.
11 Then she said, Let the king keep in mind the Lord your God, so that he who gives punishment for blood may be kept back from further destruction and that no one may send death on my son. And he said, By the living Lord, not a hair of your son's head will come to the earth.
12 Then the woman said, Will the king let his servant say one word more? And he said, Say on.
13 And the woman said, Why have you had such a thought about the people of God? (for in saying these very words the king has put himself in the wrong because he has not taken back the one whom he sent far away.)
14 For death comes to us all, and we are like water drained out on the earth, which it is not possible to take up again; and God will not take away the life of the man whose purpose is that he who has been sent away may not be completely cut off from him.
15 And now it is my fear of the people which has made me come to say these words to my lord the king: and your servant said, I will put my cause before the king, and it may be that he will give effect to my request.
16 For the king will give ear, and take his servant out of the power of the man whose purpose is the destruction of me and my son together from the heritage of God.
17 Then your servant said, May the word of my lord the king give me peace! for my lord the king is as the angel of God in his hearing of good and bad: and may the Lord your God be with you!
18 Then the king said to the woman, Now give me an answer to the question I am going to put to you; keep nothing back. And the woman said, Let my lord the king say on.
19 And the king said, Is not the hand of Joab with you in all this? And the woman in answer said, By the life of your soul, my lord the king, it is not possible for anyone to go to the right hand or to the left from anything said by the king: your servant Joab gave me orders, and put all these words in my mouth:
20 This he did, hoping that the face of this business might be changed: and my lord is wise, with the wisdom of the angel of God, having knowledge of everything on earth.
21 And the king said to Joab, See now, I will do this thing: go then and Come back with the young man Absalom.
22 Then Joab, falling down on his face on the earth, gave the king honour and blessing; and Joab said, Today it is clear to your servant that I have grace in your eyes, my lord king, because the king has given effect to the request of his servant.
23 So Joab got up and went to Geshur and came back again to Jerusalem with Absalom.
24 And the king said, Let him go to his house, but let him not see my face. So Absalom went back to his house and did not see the face of the king.
25 Now in all Israel there was no one so greatly to be praised for his beautiful form as Absalom: from his feet to the crown of his head he was completely beautiful.
26 And when he had his hair cut, (which he did at the end of every year, because of the weight of his hair;) the weight of the hair was two hundred shekels by the king's weight.
27 And Absalom was the father of three sons and of one daughter named Tamar, who was very beautiful.
28 For two full years Absalom was living in Jerusalem without ever seeing the face of the king.
29 Then Absalom sent for Joab to send him to the king, but he would not come to him: and he sent again a second time, but he would not come.
30 So he said to his servants, See, Joab's field is near mine, and he has barley in it; go and put it on fire. And Absalom's servants put the field on fire.
31 Then Joab came to Absalom in his house and said to him, Why have your servants put my field on fire?
32 And Absalom's answer was, See, I sent to you saying, Come here, so that I may send you to the king to say, Why have I come back from Geshur? it would be better for me to be there still: let me now see the king's face, and if there is any sin in me, let him put me to death.
33 So Joab went to the king and said these words to him: and when the king had sent for him, Absalom came, and went down on his face on the earth before the king: and the king gave him a kiss.
