1 Now after this, it came about that Absalom, David's son, had a beautiful sister, whose name was Tamar; and David's son Amnon was in love with her.
2 And he was so deeply in love that he became ill because of his sister Tamar; for she was a virgin, and so it seemed hard to Amnon to do anything to her.
3 But Amnon had a friend whose name was Jonadab, the son of Shimeah, David's brother: and Jonadab was a very wise man.
4 And he said to him, O son of the king, why are you getting thinner day by day? will you not say what your trouble is? And Amnon said to him, I am in love with Tamar, my brother Absalom's sister.
5 Then Jonadab said to him, Go to your bed, and let it seem that you are ill: and when your father comes to see you, say to him, Let my sister Tamar come and give me bread, and get the food ready before my eyes, so that I may see it and take it from her hand.
6 So Amnon went to bed and made himself seem ill: and when the king came to see him, Amnon said to the king, Please let my sister Tamar come and make me one or two cakes before my eyes, so that I may take food from her hand.
7 Then David sent to the house for Tamar and said, Go now to your brother Amnon's house and get a meal for him.
8 So Tamar went to her brother Amnon's house; and he was in bed. And she took paste and made cakes before his eyes, cooking them over the fire.
9 And she took the cooking-pot, and put the cakes before him, but he would not take them. And Amnon said, Let everyone go away from me. So they all went out.
10 Then Amnon said to Tamar, Take the food and come into my bedroom, so that I may take it from your hand. So Tamar took the cakes she had made and went with them into her brother Amnon's bedroom.
11 And when she took them to give them to him, he put his arms round her and said, Come to bed, my sister.
12 And answering him, she said, O my brother, do not put shame on me; it is not right for such a thing to be done in Israel: do not this evil thing.
13 What will become of me in my shame? and as for you, you will be looked down on with disgust by all Israel. Now then, go and make your request to the king, for he will not keep me from you.
14 But he would not give attention to what she said: but being stronger than she, he took her by force, and had connection with her.
15 Then Amnon was full of hate for her, hating her with a hate greater than his earlier love for her. And he said to her, Get up and be gone.
16 And she said to him, Not so, my brother, for this great wrong in sending me away is worse than what you did to me before. But he gave no attention to her.
17 Then he gave a cry to the servant who was waiting on him and said, Put this woman out, and let the door be locked after her.
18 Now she had on a long robe, such as in past times the king's virgin daughters were dressed in. Then the servant put her out, locking the door after her.
19 And Tamar, in her grief, put dust on her head; and she put her hand on her head and went away crying loudly.
20 And her brother Absalom said to her, Has your brother Amnon been with you? but now, let there be an end to your crying, my sister: he is your brother, do not take this thing to heart. So Tamar went on living uncomforted in her brother's house.
21 But when King David had news of all these things he was very angry; but he did not make trouble for Amnon his son, for he was dear to David, being his oldest son.
22 But Absalom said nothing to his brother Amnon, good or bad: for he was full of hate for him, because he had taken his sister Tamar by force.
23 Now after two full years, Absalom had men cutting the wool of his sheep in Baal-hazor, which is near Ephraim: and he sent for all the king's sons to come to his feast.
24 And Absalom came to the king and said, See now, your servant is cutting the wool of his sheep; will the king and his servants be pleased to come?
25 And the king said to Absalom, No, my son, let us not all go, or the number will be over-great for you. And he made his request again, but he would not go, but he gave him his blessing.
26 Then Absalom said, If you will not go, then let my brother Amnon go with us. And the king said to him, Is there any reason for him to go with you?
27 But Absalom went on requesting him till he let Amnon and all the king's sons go with him. And Absalom made a great feast like a feast for a king.
28 Now Absalom had given orders to his servants, saying, Now take note when Amnon's heart is glad with wine; and when I say to you, Make an attack on Amnon, then put him to death without fear: have I not given you orders? be strong and without fear.
29 So Absalom's servants did to Amnon as Absalom had given them orders. Then all the king's sons got up, and every man got on his beast and went in flight.
30 Now while they were on their way, news was given to David that Absalom had put to death all the sons of the king and that not one of them was still living.
31 Then the king got up in great grief, stretching himself out on the earth: and all his servants were by his side, with their clothing parted.
32 And Jonadab, the son of Shimeah, David's brother, said, Let not my lord have the idea that all the sons of the king have been put to death; for only Amnon is dead: this has been purposed by Absalom from the day when he took his sister Tamar by force.
33 So now, let not my lord the king take this thing to heart, with the idea that all the king's sons are dead: for only Amnon is dead.
34 But Absalom went in flight. And the young man who kept the watch, lifting up his eyes, saw that a great band of people was coming down the slope by the way of the Horons; and the watchman came and gave word to the king, saying, I saw men coming down by the way of the Horons, from the hillside.
35 And Jonadab said to the king, See, the king's sons are coming; as your servant said, so it is.
36 And while he was talking, the king's sons came, with weeping and loud cries: and the king and all his servants were weeping bitterly.
37 So Absalom went in flight and came to Talmai, the son of Ammihud, the king of Geshur, where he was for three years.
38 And the king was sorrowing for his son all the time.
39 And the heart of David was wasted with desire for Absalom: for he was comforted for the death of Amnon.
