1 Again the wrath of the Lord was burning against Israel, and moving David against them, he said, Go, take the number of Israel and Judah.
2 And the king said to Joab and the captains of the army, who were with him, Go now through all the tribes of Israel, from Dan as far as Beer-sheba, and have all the people numbered, so that I may be certain of the number of the people.
3 And Joab said to the king, Whatever the number of the people, may the Lord make it a hundred times as much, and may the eyes of my lord the king see it: but why does my lord the king take pleasure in doing this thing?
4 But the king's order was stronger than Joab and the captains of the army. And Joab and the captains of the army went out from the king, to take the number of the children of Israel.
5 And they went over Jordan, and starting from Aroer, from the town which is in the middle of the valley, they went in the direction of the Gadites, and on to Jazer;
6 Then they came to Gilead, and to the land of the Hittites under Hermon; and they came to Dan, and from Dan they came round to Zidon,
7 And to the walled town of Tyre, and to all the towns of the Hivites and the Canaanites: and they went out to the South of Judah at Beer-sheba.
8 So after going through all the land in every direction, they came to Jerusalem at the end of nine months and twenty days.
9 And Joab gave the king the number of all the people: there were in Israel eight hundred thousand fighting men able to take up arms; and the men of Judah were five hundred thousand.
10 And after the people had been numbered, David's heart was troubled. And David said to the Lord, Great has been my sin in doing this; but now, O Lord, be pleased to take away the sin of your servant, for I have done very foolishly
11 And David got up in the morning; now the word of the Lord had come to the prophet Gad, David's seer, saying,
12 Go and say to David, The Lord says, Three things are offered to you: say which of them you will have, and I will do it to you.
13 So Gad came to David, and gave him word of this and said to him, Are there to be three years when there is not enough food in your land? or will you go in flight from your haters for three months, while they go after you? or will you have three days of violent disease in your land? take thought and say what answer I am to give to him who sent me.
14 And David said to Gad, This is a hard decision for me to make: let us come into the hands of the Lord, for great are his mercies: let me not come into the hands of men.
15 So David made selection of the disease; and the time was the days of the grain-cutting, when the disease came among the people, causing the death of seventy thousand men from Dan as far as Beer-sheba.
16 And when the hand of the angel was stretched out in the direction of Jerusalem, for its destruction, the Lord had regret for the evil, and said to the angel who was sending destruction on the people, It is enough; do no more. And the angel of the Lord was by the grain-floor of Araunah the Jebusite.
17 And when David saw the angel who was causing the destruction of the people, he said to the Lord, Truly, the sin is mine; I have done wrong: but these are only sheep; what have they done? let your hand be against me and against my family.
18 And that day Gad came to David and said to him, Go up, and put up an altar to the Lord on the grain-floor of Araunah the Jebusite.
19 So David went up, as Gad had said and as the Lord had given orders.
20 And Araunah, looking out, saw the king and his servants coming to him: and Araunah went out, and went down on his face to the earth before the king.
21 And Araunah said, Why has my lord the king come to his servant? And David said, To give you a price for your grain-floor, so that I may put up an altar to the Lord, and the disease may be stopped among the people.
22 And Araunah said to David, Let my lord the king take whatever seems right to him, and make an offering of it: see, here are the oxen for the burned offering, and the grain-cleaning instruments and the ox-yokes for wood:
23 All this does the servant of my lord the king give to the king. And Araunah said, May the Lord your God be pleased with your offering!
24 And the king said to Araunah, No, but I will give you a price for it; I will not give to the Lord my God burned offerings for which I have given nothing. So David got the grain-floor and the oxen for fifty shekels of silver.
25 And there David put up an altar to the Lord, making burned offerings and peace-offerings. So the Lord gave ear to his prayer for the land, and the disease came to an end in Israel.
