1 And the Lord sent Nathan to David. And Nathan came to him and said, There were two men in the same town: one a man of great wealth, and the other a poor man.
2 The man of wealth had great numbers of flocks and herds;
3 But the poor man had only one little she-lamb, which he had got and taken care of: from its birth it had been with him like one of his children; his meat was its food, and from his cup it took its drink, resting in his arms, and it was like a daughter to him.
4 Now a traveller came to the house of the man of wealth, but he would not take anything from his flock or his herd to make a meal for the traveller who had come to him, but he took the poor man's lamb and made it ready for the man who had come.
5 And David was full of wrath against that man; and he said to Nathan, By the living Lord, death is the right punishment for the man who has done this:
6 And he will have to give back four times the value of the lamb, because he has done this and because he had no pity.
7 And Nathan said to David, You are that man. The Lord God of Israel says, I made you king over Israel, putting holy oil on you, and I kept you safe from the hands of Saul;
8 I gave you your master's daughter and your master's wives for yourself, and I gave you the daughters of Israel and Judah; and if that had not been enough, I would have given you such and such things.
9 Why then have you had no respect for the word of the Lord, doing what is evil in his eyes? You have put Uriah the Hittite to death with the sword, and have taken his wife to be your wife; you have put him to death with the sword of the children of Ammon.
10 So now the sword will never be turned away from your family; because you have had no respect for me, and have taken the wife of Uriah the Hittite to be your wife.
11 The Lord says, From those of your family I will send evil against you, and before your very eyes I will take your wives and give them to your neighbour, and he will take your wives to his bed by the light of this sun.
12 You did it secretly; but I will do this thing before all Israel and in the light of the sun.
13 And David said to Nathan, Great is my sin against the Lord. And Nathan said to David, The Lord has put away your sin; death will not come on you.
14 But still, because you have had no respect for the Lord, death will certainly overtake the child who has newly come to birth.
15 Then Nathan went back to his house. And the hand of the Lord was on David's son, the child of Uriah's wife, and it became very ill.
16 So David made prayer to God for the child; and he took no food day after day, and went in and, stretching himself out on the earth, was there all night.
17 And the chief men of his house got up and went to his side to make him get up from the earth, but he would not; and he would not take food with them.
18 And then on the seventh day the child's death took place. And David's servants were in fear of giving him the news of the child's death: for they said, Truly, while the child was still living he gave no attention when we said anything to him: what will he do to himself if we give him word that the child is dead?
19 But when David saw that his servants were talking together quietly, he was certain that the child was dead: and he said to his servants, Is the child dead? and they said, He is.
20 Then David got up from the earth, and after washing and rubbing himself with oil and changing his clothing, he went into the house of the Lord and gave worship: then he went back to his house, and at his order they put food before him and he had a meal.
21 Then his servants said to him, Why have you been acting in this way? you were weeping and going without food while the child was still living; but when the child was dead, you got up and had a meal.
22 And he said, While the child was still living I went without food and gave myself up to weeping: for I said, Who is able to say that the Lord will not have mercy on me and give the child life?
23 But now that the child is dead there is no reason for me to go without food; am I able to make him come back to life? I will go to him, but he will never come back to me.
24 And David gave comfort to his wife Bath-sheba, and he went in to her and had connection with her: and she had a son to whom she gave the name Solomon. And he was dear to the Lord.
25 And he sent word by Nathan the prophet, who gave him the name Jedidiah, by the word of the Lord.
26 Now Joab was fighting against Rabbah, in the land of the children of Ammon, and he took the water-town.
27 And Joab sent men to David, saying, I have made war against Rabbah and have taken the water-town.
28 So now, get the rest of the people together, and put them in position against the town and take it, for if I take it, it will be named after my name.
29 Then David got all the people together and went to Rabbah and made war on it and took it.
30 And he took the crown of Milcom from his head; the weight of it was a talent of gold, and in it were stones of great price; and it was put on David's head. And he took a great store of goods from the town.
31 And he took the people out of the town and put them to work with wood-cutting instruments, and iron grain-crushers, and iron axes, and at brick-making: this he did to all the towns of the children of Ammon. Then David and all the people went back to Jerusalem.
