1 In the days of David they were short of food for three years, year after year; and David went before the Lord for directions. And the Lord said, On Saul and on his family there is blood, because he put the Gibeonites to death.
2 Then the king sent for the Gibeonites; (now the Gibeonites were not of the children of Israel, but were the last of the Amorites, to whom the children of Israel had given an oath; but Saul, in his passion for the children of Israel and Judah, had made an attempt on their lives:)
3 So David said to the Gibeonites, What may I do for you? how am I to make up to you for your wrongs, so that you may give a blessing to the heritage of the Lord?
4 And the Gibeonites said to him, It is not a question of silver and gold between us and Saul or his family; and it is not in our power to put to death any man in Israel. And he said, Say, then, what am I to do for you?
5 And they said to the king, As for the man by whom we were wasted, and who made designs against us to have us completely cut off from the land of Israel,
6 Let seven men of his family be given up to us and we will put an end to them by hanging them before the Lord in Gibeon, on the hill of the Lord. And the king said, I will give them.
7 But the king did not give up Mephibosheth, the son of Saul's son Jonathan, because of the Lord's oath made between David and Jonathan, the son of Saul.
8 But the king took Armoni and Mephibosheth, the two sons of Saul to whom Rizpah, the daughter of Aiah, had given birth; and the five sons of Saul's daughter Merab, whose father was Adriel, the son of Barzillai the Meholathite:
9 And he gave them up to the Gibeonites, and they put them to death, hanging them on the mountain before the Lord; all seven came to their end together in the first days of the grain-cutting, at the start of the cutting of the barley.
10 And Rizpah, the daughter of Aiah, took haircloth, placing it on the rock as a bed for herself, from the start of the grain-cutting till rain came down on them from heaven; and she did not let the birds of the air come near them by day, or the beasts of the field by night.
11 And news was given to David of what Rizpah, the daughter of Aiah, one of Saul's wives, had done.
12 And David went and took the bones of Saul and his son Jonathan from the men of Jabesh-gilead, who had taken them away secretly from the public place of Beth-shan, where the Philistines had put them, hanging up the bodies there on the day when they put Saul to death in Gilboa:
13 And he took the bones of Saul and his son Jonathan from that place; and they got together the bones of those who had been put to death by hanging.
14 And they put them with the bones of Saul and his son Jonathan in the resting-place of Kish, his father, in Zela in the country of Benjamin; they did all the king had given them orders to do. And after that, God gave ear to their prayers for the land.
15 And the Philistines went to war again with Israel; and David went down with his people, and while they were at Gob they had a fight with the Philistines:
16 And there came against David one of the offspring of the Rephaim, whose spear was three hundred shekels of brass in weight, and having a new sword, he made an attempt to put David to death.
17 But Abishai, the son of Zeruiah, came to his help, and, turning on the Philistine, gave him his death-blow. Then David's men took an oath, and said, Never again are you to go out with us to the fight, so that you may not put out the light of Israel.
18 Now after this there was war with the Philistines again at Gob, and Sibbecai the Hushathite put to death Saph, one of the offspring of the Rephaim.
19 And again there was war with the Philistines at Gob, and Elhanan, the son of Jair the Beth-lehemite, put to death Goliath the Gittite, the stem of whose spear was like a cloth-worker's rod.
20 And again there was war at Gath, where there was a very tall man, who had twenty-four fingers and toes, six fingers on his hands and six toes on his feet; he was one of the offspring of the Rephaim.
21 And when he was purposing to put shame on Israel, Jonathan, the son of Shimei, David's brother, put him to death.
22 These four were of the offspring of the Rephaim in Gath; and they came to their end by the hands of David and his servants.
