1 Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe.
2 Beware of dogs, beware of evil workers, beware of the concision.
3 For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
4 Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more:
5 Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee;
6 Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless.
7 But what things were gain to me, those I counted loss for Christ.
8 Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,
9 And be found in him, not having mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith:
10 That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conformable unto his death;
11 If by any means I might attain unto the resurrection of the dead.
12 Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus.
13 Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before,
14 I press toward the mark for the prize of the high calling of God in Christ Jesus.
15 Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you.
16 Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing.
17 Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample.
18 (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ:
19 Whose end is destruction, whose God is their belly, and whose glory is in their shame, who mind earthly things.)
20 For our conversation is in heaven; from whence also we look for the Saviour, the Lord Jesus Christ:
21 Who shall change our vile body, that it may be fashioned like unto his glorious body, according to the working whereby he is able even to subdue all things unto himself.
