1 Therefore, my brethren dearly beloved and longed for, my joy and crown, so stand fast in the Lord, my dearly beloved.
2 I beseech Euodias, and beseech Syntyche, that they be of the same mind in the Lord.
3 And I intreat thee also, true yokefellow, help those women which laboured with me in the gospel, with Clement also, and with other my fellowlabourers, whose names are in the book of life.
4 Rejoice in the Lord alway: and again I say, Rejoice.
5 Let your moderation be known unto all men. The Lord is at hand.
6 Be careful for nothing; but in every thing by prayer and supplication with thanksgiving let your requests be made known unto God.
7 And the peace of God, which passeth all understanding, shall keep your hearts and minds through Christ Jesus.
8 Finally, brethren, whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.
9 Those things, which ye have both learned, and received, and heard, and seen in me, do: and the God of peace shall be with you.
10 But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity.
11 Not that I speak in respect of want: for I have learned, in whatsoever state I am, therewith to be content.
12 I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need.
13 I can do all things through Christ which strengtheneth me.
14 Notwithstanding ye have well done, that ye did communicate with my affliction.
15 Now ye Philippians know also, that in the beginning of the gospel, when I departed from Macedonia, no church communicated with me as concerning giving and receiving, but ye only.
16 For even in Thessalonica ye sent once and again unto my necessity.
17 Not because I desire a gift: but I desire fruit that may abound to your account.
18 But I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God.
19 But my God shall supply all your need according to his riches in glory by Christ Jesus.
20 Now unto God and our Father be glory for ever and ever. Amen.
21 Salute every saint in Christ Jesus. The brethren which are with me greet you.
22 All the saints salute you, chiefly they that are of Caesar's household.
23 The grace of our Lord Jesus Christ be with you all. Amen.
