1 Now in the eighteenth year of king Jeroboam the son of Nebat began Abijam to reign over Judah.
2 Three years reigned he in Jerusalem: and his mother's name was Maacah the daughter of Abishalom.
3 He walked in all the sins of his father, which he had done before him; and his heart was not perfect with Yahweh his God, as the heart of David his father.
4 Nevertheless for David's sake did Yahweh his God give him a lamp in Jerusalem, to set up his son after him, and to establish Jerusalem;
5 because David did that which was right in the eyes of Yahweh, and didn't turn aside from anything that he commanded him all the days of his life, except only in the matter of Uriah the Hittite.
6 Now there was war between Rehoboam and Jeroboam all the days of his life.
7 The rest of the acts of Abijam, and all that he did, aren't they written in the book of the chronicles of the kings of Judah? There was war between Abijam and Jeroboam.
8 Abijam slept with his fathers; and they buried him in the city of David: and Asa his son reigned in his place.
9 In the twentieth year of Jeroboam king of Israel began Asa to reign over Judah.
10 Forty-one years reigned he in Jerusalem: and his mother's name was Maacah the daughter of Abishalom.
11 Asa did that which was right in the eyes of Yahweh, as did David his father.
12 He put away the sodomites out of the land, and removed all the idols that his fathers had made.
13 Also Maacah his mother he removed from being queen, because she had made an abominable image for an Asherah; and Asa cut down her image, and burnt it at the brook Kidron.
14 But the high places were not taken away: nevertheless the heart of Asa was perfect with Yahweh all his days.
15 He brought into the house of Yahweh the things that his father had dedicated, and the things that himself had dedicated, silver, and gold, and vessels.
16 There was war between Asa and Baasha king of Israel all their days.
17 Baasha king of Israel went up against Judah, and built Ramah, that he might not allow anyone to go out or come in to Asa king of Judah.
18 Then Asa took all the silver and the gold that were left in the treasures of the house of Yahweh, and the treasures of the king's house, and delivered them into the hand of his servants; and king Asa sent them to Ben Hadad, the son of Tabrimmon, the son of Hezion, king of Syria, who lived at Damascus, saying,
19 "There is a treaty between me and you, between my father and your father. Behold, I have sent to you a present of silver and gold. Go, break your treaty with Baasha king of Israel, that he may depart from me."
20 Ben Hadad listened to king Asa, and sent the captains of his armies against the cities of Israel, and struck Ijon, and Dan, and Abel Beth Maacah, and all Chinneroth, with all the land of Naphtali.
21 It happened, when Baasha heard of it, that he left off building Ramah, and lived in Tirzah.
22 Then king Asa made a proclamation to all Judah; none was exempted: and they carried away the stones of Ramah, and its timber, with which Baasha had built; and king Asa built therewith Geba of Benjamin, and Mizpah.
23 Now the rest of all the acts of Asa, and all his might, and all that he did, and the cities which he built, aren't they written in the book of the chronicles of the kings of Judah? But in the time of his old age he was diseased in his feet.
24 Asa slept with his fathers, and was buried with his fathers in the city of David his father; and Jehoshaphat his son reigned in his place.
25 Nadab the son of Jeroboam began to reign over Israel in the second year of Asa king of Judah; and he reigned over Israel two years.
26 He did that which was evil in the sight of Yahweh, and walked in the way of his father, and in his sin with which he made Israel to sin.
27 Baasha the son of Ahijah, of the house of Issachar, conspired against him; and Baasha struck him at Gibbethon, which belonged to the Philistines; for Nadab and all Israel were laying siege to Gibbethon.
28 Even in the third year of Asa king of Judah did Baasha kill him, and reigned in his place.
29 It happened that, as soon as he was king, he struck all the house of Jeroboam: he didn't leave to Jeroboam any who breathed, until he had destroyed him; according to the saying of Yahweh, which he spoke by his servant Ahijah the Shilonite;
30 for the sins of Jeroboam which he sinned, and with which he made Israel to sin, because of his provocation with which he provoked Yahweh, the God of Israel, to anger.
31 Now the rest of the acts of Nadab, and all that he did, aren't they written in the book of the chronicles of the kings of Israel?
32 There was war between Asa and Baasha king of Israel all their days.
33 In the third year of Asa king of Judah began Baasha the son of Ahijah to reign over all Israel in Tirzah, [and reigned] twenty-four years.
34 He did that which was evil in the sight of Yahweh, and walked in the way of Jeroboam, and in his sin with which he made Israel to sin.
