1 King Solomon was king over all Israel.
2 These were the princes whom he had: Azariah the son of Zadok, the priest;
3 Elihoreph and Ahijah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder;
4 and Benaiah the son of Jehoiada was over the army; and Zadok and Abiathar were priests;
5 and Azariah the son of Nathan was over the officers; and Zabud the son of Nathan was chief minister, [and] the king's friend;
6 and Ahishar was over the household; and Adoniram the son of Abda was over the men subject to forced labor.
7 Solomon had twelve officers over all Israel, who provided food for the king and his household: each man had to make provision for a month in the year.
8 These are their names: Ben Hur, in the hill country of Ephraim;
9 Ben Deker, in Makaz, and in Shaalbim, and Beth Shemesh, and Elon Beth Hanan;
10 Ben Hesed, in Arubboth (to him [pertained] Socoh, and all the land of Hepher);
11 Ben Abinadab, in all the height of Dor (he had Taphath the daughter of Solomon as wife);
12 Baana the son of Ahilud, in Taanach and Megiddo, and all Beth Shean which is beside Zarethan, beneath Jezreel, from Beth Shean to Abel Meholah, as far as beyond Jokmeam;
13 Ben Geber, in Ramoth Gilead (to him [pertained] the towns of Jair the son of Manasseh, which are in Gilead; [even] to him [pertained] the region of Argob, which is in Bashan, sixty great cities with walls and bronze bars);
14 Ahinadab the son of Iddo, in Mahanaim;
15 Ahimaaz, in Naphtali (he also took Basemath the daughter of Solomon as wife);
16 Baana the son of Hushai, in Asher and Bealoth;
17 Jehoshaphat the son of Paruah, in Issachar;
18 Shimei the son of Ela, in Benjamin;
19 Geber the son of Uri, in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan; and [he was] the only officer who was in the land.
20 Judah and Israel were many as the sand which is by the sea in multitude, eating and drinking and making merry.
21 Solomon ruled over all the kingdoms from the River to the land of the Philistines, and to the border of Egypt: they brought tribute, and served Solomon all the days of his life.
22 Solomon's provision for one day was thirty measures of fine flour, and sixty measures of meal,
23 ten head of fat cattle, and twenty head of cattle out of the pastures, and one hundred sheep, besides harts, and gazelles, and roebucks, and fattened fowl.
24 For he had dominion over all [the region] on this side the River, from Tiphsah even to Gaza, over all the kings on this side the River: and he had peace on all sides around him.
25 Judah and Israel lived safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.
26 Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.
27 Those officers provided food for king Solomon, and for all who came to king Solomon's table, every man in his month; they let nothing be lacking.
28 Barley also and straw for the horses and swift steeds brought they to the place where [the officers] were, every man according to his duty.
29 God gave Solomon wisdom and understanding exceeding much, and very great understanding, even as the sand that is on the seashore.
30 Solomon's wisdom excelled the wisdom of all the children of the east, and all the wisdom of Egypt.
31 For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Calcol, and Darda, the sons of Mahol: and his fame was in all the nations all around.
32 He spoke three thousand proverbs; and his songs were one thousand five.
33 He spoke of trees, from the cedar that is in Lebanon even to the hyssop that springs out of the wall; he spoke also of animals, and of birds, and of creeping things, and of fish.
34 There came of all peoples to hear the wisdom of Solomon, from all kings of the earth, who had heard of his wisdom.
