1 Now king Solomon loved many foreign women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Sidonians, and Hittites;
2 of the nations concerning which Yahweh said to the children of Israel, "You shall not go among them, neither shall they come among you; for surely they will turn away your heart after their gods." Solomon joined to these in love.
3 He had seven hundred wives, princesses, and three hundred concubines; and his wives turned away his heart.
4 For it happened, when Solomon was old, that his wives turned away his heart after other gods; and his heart was not perfect with Yahweh his God, as was the heart of David his father.
5 For Solomon went after Ashtoreth the goddess of the Sidonians, and after Milcom the abomination of the Ammonites.
6 Solomon did that which was evil in the sight of Yahweh, and didn't go fully after Yahweh, as did David his father.
7 Then did Solomon build a high place for Chemosh the abomination of Moab, on the mountain that is before Jerusalem, and for Molech the abomination of the children of Ammon.
8 So did he for all his foreign wives, who burnt incense and sacrificed to their gods.
9 Yahweh was angry with Solomon, because his heart was turned away from Yahweh, the God of Israel, who had appeared to him twice,
10 and had commanded him concerning this thing, that he should not go after other gods: but he didn't keep that which Yahweh commanded.
11 Therefore Yahweh said to Solomon, "Because this is done by you, and you have not kept my covenant and my statutes, which I have commanded you, I will surely tear the kingdom from you, and will give it to your servant.
12 Notwithstanding I will not do it in your days, for David your father's sake; but I will tear it out of the hand of your son.
13 However I will not tear away all the kingdom; but I will give one tribe to your son, for David my servant's sake, and for Jerusalem's sake which I have chosen."
14 Yahweh raised up an adversary to Solomon, Hadad the Edomite: he was of the king's seed in Edom.
15 For it happened, when David was in Edom, and Joab the captain of the army was gone up to bury the slain, and had struck every male in Edom
16 (for Joab and all Israel remained there six months, until he had cut off every male in Edom);
17 that Hadad fled, he and certain Edomites of his father's servants with him, to go into Egypt, Hadad being yet a little child.
18 They arose out of Midian, and came to Paran; and they took men with them out of Paran, and they came to Egypt, to Pharaoh king of Egypt, who gave him a house, and appointed him food, and gave him land.
19 Hadad found great favor in the sight of Pharaoh, so that he gave him as wife the sister of his own wife, the sister of Tahpenes the queen.
20 The sister of Tahpenes bore him Genubath his son, whom Tahpenes weaned in Pharaoh's house; and Genubath was in Pharaoh's house among the sons of Pharaoh.
21 When Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the army was dead, Hadad said to Pharaoh, "Let me depart, that I may go to my own country."
22 Then Pharaoh said to him, "But what have you lacked with me, that behold, you seek to go to your own country?" He answered, "Nothing, however only let me depart."
23 God raised up [another] adversary to him, Rezon the son of Eliada, who had fled from his lord Hadadezer king of Zobah.
24 He gathered men to him, and became captain over a troop, when David killed them [of Zobah]: and they went to Damascus, and lived therein, and reigned in Damascus.
25 He was an adversary to Israel all the days of Solomon, besides the mischief that Hadad [did]: and he abhorred Israel, and reigned over Syria.
26 Jeroboam the son of Nebat, an Ephraimite of Zeredah, a servant of Solomon, whose mother's name was Zeruah, a widow, he also lifted up his hand against the king.
27 This was the reason why he lifted up his hand against the king: Solomon built Millo, and repaired the breach of the city of David his father.
28 The man Jeroboam was a mighty man of valor; and Solomon saw the young man that he was industrious, and he put him in charge of all the labor of the house of Joseph.
29 It happened at that time, when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; now [Ahijah] had clad himself with a new garment; and they two were alone in the field.
30 Ahijah laid hold of the new garment that was on him, and tore it in twelve pieces.
31 He said to Jeroboam, "Take ten pieces; for thus says Yahweh, the God of Israel, 'Behold, I will tear the kingdom out of the hand of Solomon, and will give ten tribes to you
32 (but he shall have one tribe, for my servant David's sake and for Jerusalem's sake, the city which I have chosen out of all the tribes of Israel);
33 because that they have forsaken me, and have worshiped Ashtoreth the goddess of the Sidonians, Chemosh the god of Moab, and Milcom the god of the children of Ammon. They have not walked in my ways, to do that which is right in my eyes, and [to keep] my statutes and my ordinances, as David his father did.
34 "'However I will not take the whole kingdom out of his hand; but I will make him prince all the days of his life, for David my servant's sake whom I chose, who kept my commandments and my statutes;
35 but I will take the kingdom out of his son's hand, and will give it to you, even ten tribes.
36 To his son will I give one tribe, that David my servant may have a lamp always before me in Jerusalem, the city which I have chosen me to put my name there.
37 I will take you, and you shall reign according to all that your soul desires, and shall be king over Israel.
38 It shall be, if you will listen to all that I command you, and will walk in my ways, and do that which is right in my eyes, to keep my statutes and my commandments, as David my servant did; that I will be with you, and will build you a sure house, as I built for David, and will give Israel to you.
39 I will for this afflict the seed of David, but not forever.'"
40 Solomon sought therefore to kill Jeroboam; but Jeroboam arose, and fled into Egypt, to Shishak king of Egypt, and was in Egypt until the death of Solomon.
41 Now the rest of the acts of Solomon, and all that he did, and his wisdom, aren't they written in the book of the acts of Solomon?
42 The time that Solomon reigned in Jerusalem over all Israel was forty years.
43 Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his place.
