1 It happened after many days, that the word of Yahweh came to Elijah, in the third year, saying, "Go, show yourself to Ahab; and I will send rain on the earth."
2 Elijah went to show himself to Ahab. The famine was severe in Samaria.
3 Ahab called Obadiah, who was over the household. (Now Obadiah feared Yahweh greatly:
4 for it was so, when Jezebel cut off the prophets of Yahweh, that Obadiah took one hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.)
5 Ahab said to Obadiah, "Go through the land, to all the springs of water, and to all the brooks. Perhaps we may find grass and save the horses and mules alive, that we not lose all the animals."
6 So they divided the land between them to pass throughout it: Ahab went one way by himself, and Obadiah went another way by himself.
7 As Obadiah was in the way, behold, Elijah met him: and he recognized him, and fell on his face, and said, "Is it you, my lord Elijah?"
8 He answered him, "It is I. Go, tell your lord, 'Behold, Elijah is here!'"
9 He said, "Wherein have I sinned, that you would deliver your servant into the hand of Ahab, to kill me?
10 As Yahweh your God lives, there is no nation or kingdom, where my lord has not sent to seek you. When they said, 'He is not here,' he took an oath of the kingdom and nation, that they didn't find you.
11 Now you say, 'Go, tell your lord, "Behold, Elijah is here."'
12 It will happen, as soon as I am gone from you, that the Spirit of Yahweh will carry you I don't know where; and so when I come and tell Ahab, and he can't find you, he will kill me. But I, your servant, have feared Yahweh from my youth.
13 Wasn't it told my lord what I did when Jezebel killed the prophets of Yahweh, how I hid one hundred men of Yahweh's prophets with fifty to a cave, and fed them with bread and water?
14 Now you say, 'Go, tell your lord, "Behold, Elijah is here;"' and he will kill me."
15 Elijah said, "As Yahweh of Armies lives, before whom I stand, I will surely show myself to him today."
16 So Obadiah went to meet Ahab, and told him; and Ahab went to meet Elijah.
17 It happened, when Ahab saw Elijah, that Ahab said to him, "Is that you, you troubler of Israel?"
18 He answered, "I have not troubled Israel; but you, and your father's house, in that you have forsaken the commandments of Yahweh, and you have followed the Baals.
19 Now therefore send, and gather to me all Israel to Mount Carmel, and four hundred fifty of the prophets of Baal, and four hundred of the prophets of the Asherah, who eat at Jezebel's table."
20 So Ahab sent to all the children of Israel, and gathered the prophets together to Mount Carmel.
21 Elijah came near to all the people, and said, "How long will you waver between the two sides? If Yahweh is God, follow him; but if Baal, then follow him." The people answered him not a word.
22 Then Elijah said to the people, "I, even I only, am left a prophet of Yahweh; but Baal's prophets are four hundred fifty men.
23 Let them therefore give us two bulls; and let them choose one bull for themselves, and cut it in pieces, and lay it on the wood, and put no fire under; and I will dress the other bull, and lay it on the wood, and put no fire under it.
24 You call on the name of your god, and I will call on the name of Yahweh. The God who answers by fire, let him be God." All the people answered, "It is well said."
25 Elijah said to the prophets of Baal, "Choose one bull for yourselves, and dress it first; for you are many; and call on the name of your god, but put no fire under it."
26 They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, Baal, hear us. But there was no voice, nor any who answered. They leaped about the altar which was made.
27 It happened at noon, that Elijah mocked them, and said, "Cry aloud; for he is a god. Either he is musing, or he has gone aside, or he is on a journey, or perhaps he sleeps and must be awakened."
28 They cried aloud, and cut themselves in their way with knives and lances, until the blood gushed out on them.
29 It was so, when midday was past, that they prophesied until the time of the offering of the offering; but there was neither voice, nor any to answer, nor any who regarded.
30 Elijah said to all the people, "Come near to me;" and all the people came near to him. He repaired the altar of Yahweh that was thrown down.
31 Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, to whom the word of Yahweh came, saying, "Israel shall be your name."
32 With the stones he built an altar in the name of Yahweh. He made a trench around the altar, large enough to contain two measures of seed.
33 He put the wood in order, and cut the bull in pieces, and laid it on the wood. He said, "Fill four jars with water, and pour it on the burnt offering, and on the wood."
34 He said, "Do it a second time;" and they did it the second time. He said, "Do it a third time;" and they did it the third time.
35 The water ran around the altar; and he also filled the trench with water.
36 It happened at the time of the offering of the offering, that Elijah the prophet came near, and said, "Yahweh, the God of Abraham, of Isaac, and of Israel, let it be known this day that you are God in Israel, and that I am your servant, and that I have done all these things at your word.
37 Hear me, Yahweh, hear me, that this people may know that you, Yahweh, are God, and that you have turned their heart back again."
38 Then the fire of Yahweh fell, and consumed the burnt offering, and the wood, and the stones, and the dust, and licked up the water that was in the trench.
39 When all the people saw it, they fell on their faces. They said, "Yahweh, he is God! Yahweh, he is God!"
40 Elijah said to them, "Seize the prophets of Baal! Don't let one of them escape!" They seized them. Elijah brought them down to the brook Kishon, and killed them there.
41 Elijah said to Ahab, "Get up, eat and drink; for there is the sound of abundance of rain."
42 So Ahab went up to eat and to drink. Elijah went up to the top of Carmel; and he bowed himself down on the earth, and put his face between his knees.
43 He said to his servant, "Go up now, look toward the sea." He went up, and looked, and said, "There is nothing." He said, "Go again" seven times.
44 It happened at the seventh time, that he said, "Behold, a small cloud, like a man's hand, is rising out of the sea." He said, "Go up, tell Ahab, 'Get ready and go down, so that the rain doesn't stop you.'"
45 It happened in a little while, that the sky grew black with clouds and wind, and there was a great rain. Ahab rode, and went to Jezreel.
46 The hand of Yahweh was on Elijah; and he tucked his cloak into his belt and ran before Ahab to the entrance of Jezreel.
