1 Behold, there came a man of God out of Judah by the word of Yahweh to Beth El: and Jeroboam was standing by the altar to burn incense.
2 He cried against the altar by the word of Yahweh, and said, "Altar, altar, thus says Yahweh: 'Behold, a son shall be born to the house of David, Josiah by name. On you he shall sacrifice the priests of the high places who burn incense on you, and they will burn men's bones on you.'"
3 He gave a sign the same day, saying, "This is the sign which Yahweh has spoken: Behold, the altar will be split apart, and the ashes that are on it will be poured out."
4 It happened, when the king heard the saying of the man of God, which he cried against the altar in Bethel, that Jeroboam put out his hand from the altar, saying, "Seize him!" His hand, which he put out against him, dried up, so that he could not draw it back again to himself.
5 The altar also was split apart, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of Yahweh.
6 The king answered the man of God, "Now entreat the favor of Yahweh your God, and pray for me, that my hand may be restored me again." The man of God entreated Yahweh, and the king's hand was restored him again, and became as it was before.
7 The king said to the man of God, "Come home with me, and refresh yourself, and I will give you a reward."
8 The man of God said to the king, "Even if you gave me half of your house, I would not go in with you, neither would I eat bread nor drink water in this place;
9 for so was it commanded me by the word of Yahweh, saying, 'You shall eat no bread, nor drink water, neither return by the way that you came.'"
10 So he went another way, and didn't return by the way that he came to Bethel.
11 Now there lived an old prophet in Bethel; and one of his sons came and told him all the works that the man of God had done that day in Bethel. They also told their father the words which he had spoken to the king.
12 Their father said to them, "Which way did he go?" Now his sons had seen which way the man of God went, who came from Judah.
13 He said to his sons, "Saddle the donkey for me." So they saddled the donkey for him; and he rode on it.
14 He went after the man of God, and found him sitting under an oak. He said to him, "Are you the man of God who came from Judah?" He said, "I am."
15 Then he said to him, "Come home with me, and eat bread."
16 He said, "I may not return with you, nor go in with you; neither will I eat bread nor drink water with you in this place.
17 For it was said to me by the word of Yahweh, 'You shall eat no bread nor drink water there, nor turn again to go by the way that you came.'"
18 He said to him, "I also am a prophet as you are; and an angel spoke to me by the word of Yahweh, saying, 'Bring him back with you into your house, that he may eat bread and drink water.'" He lied to him.
19 So he went back with him, and ate bread in his house, and drank water.
20 It happened, as they sat at the table, that the word of Yahweh came to the prophet who brought him back;
21 and he cried to the man of God who came from Judah, saying, "Thus says Yahweh, 'Because you have been disobedient to the mouth of Yahweh, and have not kept the commandment which Yahweh your God commanded you,
22 but came back, and have eaten bread and drunk water in the place of which he said to you, "Eat no bread, and drink no water;" your body shall not come to the tomb of your fathers.'"
23 It happened, after he had eaten bread, and after he had drunk, that he saddled the donkey for the prophet whom he had brought back.
24 When he had gone, a lion met him by the way, and killed him. His body was cast in the way, and the donkey stood by it. The lion also stood by the body.
25 Behold, men passed by, and saw the body cast in the way, and the lion standing by the body; and they came and told it in the city where the old prophet lived.
26 When the prophet who brought him back from the way heard of it, he said, "It is the man of God who was disobedient to the mouth of Yahweh. Therefore Yahweh has delivered him to the lion, which has mauled him and slain him, according to the word of Yahweh, which he spoke to him."
27 He spoke to his sons, saying, "Saddle the donkey for me." They saddled it.
28 He went and found his body cast in the way, and the donkey and the lion standing by the body. The lion had not eaten the body, nor mauled the donkey.
29 The prophet took up the body of the man of God, and laid it on the donkey, and brought it back. He came to the city of the old prophet to mourn, and to bury him.
30 He laid his body in his own grave; and they mourned over him, saying, "Alas, my brother!"
31 It happened, after he had buried him, that he spoke to his sons, saying, "When I am dead, then bury me in the tomb in which the man of God is buried. Lay my bones beside his bones.
32 For the saying which he cried by the word of Yahweh against the altar in Bethel, and against all the houses of the high places which are in the cities of Samaria, will surely happen."
33 After this thing Jeroboam didn't return from his evil way, but again made priests of the high places from among all the people. Whoever wanted to, he consecrated him, that there might be priests of the high places.
34 This thing became sin to the house of Jeroboam, even to cut it off, and to destroy it from off the surface of the earth.
