1 It happened after these things, that Naboth the Jezreelite had a vineyard, which was in Jezreel, hard by the palace of Ahab king of Samaria.
2 Ahab spoke to Naboth, saying, "Give me your vineyard, that I may have it for a garden of herbs, because it is near to my house; and I will give you for it a better vineyard than it. Or, if it seems good to you, I will give you its worth in money."
3 Naboth said to Ahab, "May Yahweh forbid me, that I should give the inheritance of my fathers to you!"
4 Ahab came into his house sullen and angry because of the word which Naboth the Jezreelite had spoken to him; for he had said, "I will not give you the inheritance of my fathers." He laid himself down on his bed, and turned away his face, and would eat no bread.
5 But Jezebel his wife came to him, and said to him, "Why is your spirit so sad, that you eat no bread?"
6 He said to her, "Because I spoke to Naboth the Jezreelite, and said to him, 'Give me your vineyard for money; or else, if it pleases you, I will give you another vineyard for it.' He answered, 'I will not give you my vineyard.'"
7 Jezebel his wife said to him, "Do you now govern the kingdom of Israel? Arise, and eat bread, and let your heart be merry. I will give you the vineyard of Naboth the Jezreelite."
8 So she wrote letters in Ahab's name, and sealed them with his seal, and sent the letters to the elders and to the nobles who were in his city, who lived with Naboth.
9 She wrote in the letters, saying, "Proclaim a fast, and set Naboth on high among the people.
10 Set two men, base fellows, before him, and let them testify against him, saying, 'You cursed God and the king!' Then carry him out, and stone him to death."
11 The men of his city, even the elders and the nobles who lived in his city, did as Jezebel had sent to them, according as it was written in the letters which she had sent to them.
12 They proclaimed a fast, and set Naboth on high among the people.
13 The two men, the base fellows, came in and sat before him. The base fellows testified against him, even against Naboth, in the presence of the people, saying, "Naboth cursed God and the king!" Then they carried him out of the city, and stoned him to death with stones.
14 Then they sent to Jezebel, saying, "Naboth has been stoned, and is dead."
15 It happened, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, "Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give you for money; for Naboth is not alive, but dead."
16 It happened, when Ahab heard that Naboth was dead, that Ahab rose up to go down to the vineyard of Naboth the Jezreelite, to take possession of it.
17 The word of Yahweh came to Elijah the Tishbite, saying,
18 "Arise, go down to meet Ahab king of Israel, who dwells in Samaria. Behold, he is in the vineyard of Naboth, where he has gone down to take possession of it.
19 You shall speak to him, saying, 'Thus says Yahweh, "Have you killed and also taken possession?"' You shall speak to him, saying, 'Thus says Yahweh, "In the place where dogs licked the blood of Naboth, dogs will lick your blood, even yours."'"
20 Ahab said to Elijah, "Have you found me, my enemy?" He answered, "I have found you, because you have sold yourself to do that which is evil in the sight of Yahweh.
21 Behold, I will bring evil on you, and will utterly sweep you away and will cut off from Ahab everyone who urinates against a wall, and him who is shut up and him who is left at large in Israel.
22 I will make your house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah for the provocation with which you have provoked me to anger, and have made Israel to sin."
23 Yahweh also spoke of Jezebel, saying, "The dogs shall eat Jezebel by the rampart of Jezreel.
24 The dogs will eat he who dies of Ahab in the city; and the birds of the sky will eat he who dies in the field."
25 But there was none like Ahab, who sold himself to do that which was evil in the sight of Yahweh, whom Jezebel his wife stirred up.
26 He did very abominably in following idols, according to all that the Amorites did, whom Yahweh cast out before the children of Israel.
27 It happened, when Ahab heard those words, that he tore his clothes, and put sackcloth on his flesh, and fasted, and lay in sackcloth, and went softly.
28 The word of Yahweh came to Elijah the Tishbite, saying,
29 "See how Ahab humbles himself before me? Because he humbles himself before me, I will not bring the evil in his days; but in his son's days will I bring the evil on his house."
