1 Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh's daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of Yahweh, and the wall of Jerusalem all around.
2 Only the people sacrificed in the high places, because there was no house built for the name of Yahweh until those days.
3 Solomon loved Yahweh, walking in the statutes of David his father: only he sacrificed and burnt incense in the high places.
4 The king went to Gibeon to sacrifice there; for that was the great high place: a thousand burnt offerings did Solomon offer on that altar.
5 In Gibeon Yahweh appeared to Solomon in a dream by night; and God said, "Ask what I shall give you."
6 Solomon said, "You have shown to your servant David my father great loving kindness, according as he walked before you in truth, and in righteousness, and in uprightness of heart with you. You have kept for him this great loving kindness, that you have given him a son to sit on his throne, as it is this day.
7 Now, Yahweh my God, you have made your servant king instead of David my father. I am but a little child. I don't know how to go out or come in.
8 Your servant is in the midst of your people which you have chosen, a great people, that can't be numbered nor counted for multitude.
9 Give your servant therefore an understanding heart to judge your people, that I may discern between good and evil; for who is able to judge this your great people?"
10 The speech pleased the Lord, that Solomon had asked this thing.
11 God said to him, "Because you have asked this thing, and have not asked for yourself long life, neither have asked riches for yourself, nor have asked the life of your enemies, but have asked for yourself understanding to discern justice;
12 behold, I have done according to your word. Behold, I have given you a wise and an understanding heart; so that there has been none like you before you, neither after you shall any arise like you.
13 I have also given you that which you have not asked, both riches and honor, so that there shall not be any among the kings like you, all your days.
14 If you will walk in my ways, to keep my statutes and my commandments, as your father David walked, then I will lengthen your days."
15 Solomon awoke; and behold, it was a dream. Then he came to Jerusalem, and stood before the ark of the covenant of Yahweh, and offered up burnt offerings, offered peace offerings, and made a feast to all his servants.
16 Then two women who were prostitutes came to the king, and stood before him.
17 The one woman said, "Oh, my lord, I and this woman dwell in one house. I delivered a child with her in the house.
18 It happened the third day after I delivered, that this woman delivered also. We were together. There was no stranger with us in the house, just us two in the house.
19 This woman's child died in the night, because she lay on it.
20 She arose at midnight, and took my son from beside me, while your handmaid slept, and laid it in her bosom, and laid her dead child in my bosom.
21 When I rose in the morning to nurse my child, behold, it was dead; but when I had looked at it in the morning, behold, it was not my son, whom I bore."
22 The other woman said, "No; but the living is my son, and the dead is your son." This said, "No; but the dead is your son, and the living is my son." Thus they spoke before the king.
23 Then the king said, "The one says, 'This is my son who lives, and your son is the dead;' and the other says, 'No; but your son is the dead one, and my son is the living one.'"
24 The king said, "Get me a sword." They brought a sword before the king.
25 The king said, "Divide the living child in two, and give half to the one, and half to the other."
26 Then the woman whose the living child was spoke to the king, for her heart yearned over her son, and she said, "Oh, my lord, give her the living child, and in no way kill it!" But the other said, "It shall be neither mine nor yours. Divide it."
27 Then the king answered, "Give her the living child, and in no way kill it. She is its mother."
28 All Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of God was in him, to do justice.
