1 Hiram king of Tyre sent his servants to Solomon; for he had heard that they had anointed him king in the place of his father: for Hiram was ever a lover of David.
2 Solomon sent to Hiram, saying,
3 "You know how that David my father could not build a house for the name of Yahweh his God for the wars which were about him on every side, until Yahweh put them under the soles of his feet.
4 But now Yahweh my God has given me rest on every side. There is neither adversary, nor evil occurrence.
5 Behold, I purpose to build a house for the name of Yahweh my God, as Yahweh spoke to David my father, saying, 'Your son, whom I will set on your throne in your place, he shall build the house for my name.'
6 Now therefore command that they cut me cedar trees out of Lebanon. My servants shall be with your servants; and I will give you wages for your servants according to all that you shall say. For you know that there is not among us any who knows how to cut timber like the Sidonians."
7 It happened, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, "Blessed is Yahweh this day, who has given to David a wise son over this great people."
8 Hiram sent to Solomon, saying, "I have heard the message which you have sent to me. I will do all your desire concerning timber of cedar, and concerning timber of fir.
9 My servants shall bring them down from Lebanon to the sea. I will make them into rafts to go by sea to the place that you shall appoint me, and will cause them to be broken up there, and you shall receive them. You shall accomplish my desire, in giving food for my household."
10 So Hiram gave Solomon timber of cedar and timber of fir according to all his desire.
11 Solomon gave Hiram twenty thousand measures of wheat for food to his household, and twenty measures of pure oil. Solomon gave this to Hiram year by year.
12 Yahweh gave Solomon wisdom, as he promised him; and there was peace between Hiram and Solomon; and they two made a treaty together.
13 King Solomon raised a levy out of all Israel; and the levy was thirty thousand men.
14 He sent them to Lebanon, ten thousand a month by courses; a month they were in Lebanon, and two months at home; and Adoniram was over the men subject to forced labor.
15 Solomon had seventy thousand who bore burdens, and eighty thousand who were stone cutters in the mountains;
16 besides Solomon's chief officers who were over the work, three thousand and three hundred, who bore rule over the people who labored in the work.
17 The king commanded, and they cut out great stones, costly stones, to lay the foundation of the house with worked stone.
18 Solomon's builders and Hiram's builders and the Gebalites did fashion them, and prepared the timber and the stones to build the house.
