1 Ahab told Jezebel all that Elijah had done, and how he had killed all the prophets with the sword.
2 Then Jezebel sent a messenger to Elijah, saying, "So let the gods do to me, and more also, if I don't make your life as the life of one of them by tomorrow about this time!"
3 When he saw that, he arose, and went for his life, and came to Beersheba, which belongs to Judah, and left his servant there.
4 But he himself went a day's journey into the wilderness, and came and sat down under a juniper tree: and he requested for himself that he might die, and said, "It is enough. Now, O Yahweh, take away my life; for I am not better than my fathers."
5 He lay down and slept under a juniper tree; and behold, an angel touched him, and said to him, "Arise and eat!"
6 He looked, and behold, there was at his head a cake baked on the coals, and a jar of water. He ate and drank, and laid down again.
7 The angel of Yahweh came again the second time, and touched him, and said, "Arise and eat, because the journey is too great for you."
8 He arose, and ate and drank, and went in the strength of that food forty days and forty nights to Horeb the Mount of God.
9 He came there to a cave, and lodged there; and behold, the word of Yahweh came to him, and he said to him, "What are you doing here, Elijah?"
10 He said, "I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and slain your prophets with the sword. I, even I only, am left; and they seek my life, to take it away."
11 He said, "Go out, and stand on the mountain before Yahweh." Behold, Yahweh passed by, and a great and strong wind tore the mountains, and broke in pieces the rocks before Yahweh; but Yahweh was not in the wind. After the wind an earthquake; but Yahweh was not in the earthquake.
12 After the earthquake a fire passed; but Yahweh was not in the fire: and after the fire a still small voice.
13 It was so, when Elijah heard it, that he wrapped his face in his mantle, and went out, and stood in the entrance of the cave. Behold, a voice came to him, and said, "What are you doing here, Elijah?"
14 He said, "I have been very jealous for Yahweh, the God of Armies; for the children of Israel have forsaken your covenant, thrown down your altars, and slain your prophets with the sword. I, even I only, am left; and they seek my life, to take it away."
15 Yahweh said to him, "Go, return on your way to the wilderness of Damascus. When you arrive, you shall anoint Hazael to be king over Syria.
16 You shall anoint Jehu the son of Nimshi to be king over Israel; and you shall anoint Elisha the son of Shaphat of Abel Meholah to be prophet in your place.
17 It shall happen, that he who escapes from the sword of Hazael, Jehu will kill; and he who escapes from the sword of Jehu, Elisha will kill.
18 Yet will I leave seven thousand in Israel, all the knees which have not bowed to Baal, and every mouth which has not kissed him."
19 So he departed there, and found Elisha the son of Shaphat, who was plowing, with twelve yoke [of oxen] before him, and he with the twelfth: and Elijah passed over to him, and cast his mantle on him.
20 He left the oxen, and ran after Elijah, and said, "Let me please kiss my father and my mother, and then I will follow you." He said to him, "Go back again; for what have I done to you?"
21 He returned from following him, and took the yoke of oxen, and killed them, and boiled their flesh with the instruments of the oxen, and gave to the people, and they ate. Then he arose, and went after Elijah, and served him.
