1 It happened, when Solomon had finished the building of the house of Yahweh, and the king's house, and all Solomon's desire which he was pleased to do,
2 that Yahweh appeared to Solomon the second time, as he had appeared to him at Gibeon.
3 Yahweh said to him, "I have heard your prayer and your supplication, that you have made before me. I have made this house holy, which you have built, to put my name there forever; and my eyes and my heart shall be there perpetually.
4 As for you, if you will walk before me, as David your father walked, in integrity of heart, and in uprightness, to do according to all that I have commanded you, and will keep my statutes and my ordinances;
5 then I will establish the throne of your kingdom over Israel forever, according as I promised to David your father, saying, 'There shall not fail you a man on the throne of Israel.'
6 But if you turn away from following me, you or your children, and not keep my commandments and my statutes which I have set before you, but shall go and serve other gods, and worship them;
7 then will I cut off Israel out of the land which I have given them; and this house, which I have made holy for my name, will I cast out of my sight; and Israel shall be a proverb and a byword among all peoples.
8 Though this house is so high, yet shall everyone who passes by it be astonished, and shall hiss; and they shall say, 'Why has Yahweh done thus to this land, and to this house?'
9 and they shall answer, 'Because they forsook Yahweh their God, who brought forth their fathers out of the land of Egypt, and laid hold of other gods, and worshiped them, and served them. Therefore Yahweh has brought all this evil on them.'"
10 It happened at the end of twenty years, in which Solomon had built the two houses, the house of Yahweh and the king's house
11 (now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees, and with gold, according to all his desire), that then king Solomon gave Hiram twenty cities in the land of Galilee.
12 Hiram came out from Tyre to see the cities which Solomon had given him; and they didn't please him.
13 He said, "What cities are these which you have given me, my brother?" He called them the land of Cabul to this day.
14 Hiram sent to the king one hundred twenty talents of gold.
15 This is the reason of the levy which king Solomon raised, to build the house of Yahweh, and his own house, and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and Gezer.
16 Pharaoh king of Egypt had gone up, and taken Gezer, and burnt it with fire, and slain the Canaanites who lived in the city, and given it for a portion to his daughter, Solomon's wife.
17 Solomon built Gezer, and Beth Horon the lower,
18 and Baalath, and Tamar in the wilderness, in the land,
19 and all the storage cities that Solomon had, and the cities for his chariots, and the cities for his horsemen, and that which Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.
20 As for all the people who were left of the Amorites, the Hittites, the Perizzites, the Hivites, and the Jebusites, who were not of the children of Israel;
21 their children who were left after them in the land, whom the children of Israel were not able utterly to destroy, of them did Solomon raise a levy of bondservants to this day.
22 But of the children of Israel did Solomon make no bondservants; but they were the men of war, and his servants, and his princes, and his captains, and rulers of his chariots and of his horsemen.
23 These were the chief officers who were over Solomon's work, five hundred fifty, who bore rule over the people who labored in the work.
24 But Pharaoh's daughter came up out of the city of David to her house which [Solomon] had built for her: then did he build Millo.
25 Three times a year did Solomon offer burnt offerings and peace offerings on the altar which he built to Yahweh, burning incense therewith, [on the altar] that was before Yahweh. So he finished the house.
26 King Solomon made a navy of ships in Ezion Geber, which is beside Eloth, on the shore of the Red Sea, in the land of Edom.
27 Hiram sent in the navy his servants, sailors who had knowledge of the sea, with the servants of Solomon.
28 They came to Ophir, and fetched from there gold, four hundred and twenty talents, and brought it to king Solomon.
