1 Solomon was building his own house thirteen years, and he finished all his house.
2 For he built the house of the forest of Lebanon; its length was one hundred cubits, and its breadth fifty cubits, and its height thirty cubits, on four rows of cedar pillars, with cedar beams on the pillars.
3 It was covered with cedar above over the forty-five beams, that were on the pillars; fifteen in a row.
4 There were beams in three rows, and window was over against window in three ranks.
5 All the doors and posts were made square with beams: and window was over against window in three ranks.
6 He made the porch of pillars; its length was fifty cubits, and its breadth thirty cubits; and a porch before them; and pillars and a threshold before them.
7 He made the porch of the throne where he was to judge, even the porch of judgment: and it was covered with cedar from floor to floor.
8 His house where he was to dwell, the other court within the porch, was of the like work. He made also a house for Pharaoh's daughter (whom Solomon had taken as wife), like this porch.
9 All these were of costly stones, even of cut stone, according to measure, sawed with saws, inside and outside, even from the foundation to the coping, and so on the outside to the great court.
10 The foundation was of costly stones, even great stones, stones of ten cubits, and stones of eight cubits.
11 Above were costly stones, even cut stone, according to measure, and cedar wood.
12 The great court around had three courses of cut stone, and a course of cedar beams; like as the inner court of the house of Yahweh, and the porch of the house.
13 King Solomon sent and fetched Hiram out of Tyre.
14 He was the son of a widow of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass; and he was filled with wisdom and understanding and skill, to work all works in brass. He came to king Solomon, and performed all his work.
15 For he fashioned the two pillars of brass, eighteen cubits high apiece: and a line of twelve cubits encircled either of them about.
16 He made two capitals of molten brass, to set on the tops of the pillars: the height of the one capital was five cubits, and the height of the other capital was five cubits.
17 There were nets of checker work, and wreaths of chain work, for the capitals which were on the top of the pillars; seven for the one capital, and seven for the other capital.
18 So he made the pillars; and there were two rows around on the one network, to cover the capitals that were on the top of the pillars: and so did he for the other capital.
19 The capitals that were on the top of the pillars in the porch were of lily work, four cubits.
20 There were capitals above also on the two pillars, close by the belly which was beside the network: and the pomegranates were two hundred, in rows around on the other capital.
21 He set up the pillars at the porch of the temple: and he set up the right pillar, and called its name Jachin; and he set up the left pillar, and called its name Boaz.
22 On the top of the pillars was lily work: so was the work of the pillars finished.
23 He made the molten sea of ten cubits from brim to brim, round in compass, and its height was five cubits; and a line of thirty cubits encircled it.
24 Under its brim around there were buds which encircled it, for ten cubits, encircling the sea: the buds were in two rows, cast when it was cast.
25 It stood on twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east; and the sea was set on them above, and all their hinder parts were inward.
26 It was a handbreadth thick: and its brim was worked like the brim of a cup, like the flower of a lily: it held two thousand baths.
27 He made the ten bases of brass; four cubits was the length of one base, and four cubits its breadth, and three cubits its height.
28 The work of the bases was like this: they had panels; and there were panels between the ledges;
29 and on the panels that were between the ledges were lions, oxen, and cherubim; and on the ledges there was a pedestal above; and beneath the lions and oxen were wreaths of hanging work.
30 Every base had four bronze wheels, and axles of brass; and the four feet of it had supports: beneath the basin were the supports molten, with wreaths at the side of each.
31 The mouth of it within the capital and above was a cubit: and its mouth was round after the work of a pedestal, a cubit and a half; and also on its mouth were engravings, and their panels were foursquare, not round.
32 The four wheels were underneath the panels; and the axles of the wheels were in the base: and the height of a wheel was a cubit and half a cubit.
33 The work of the wheels was like the work of a chariot wheel: their axles, and their rims, and their spokes, and their naves, were all molten.
34 There were four supports at the four corners of each base: its supports were of the base itself.
35 In the top of the base was there a round compass half a cubit high; and on the top of the base its stays and its panels were of the same.
36 On the plates of its stays, and on its panels, he engraved cherubim, lions, and palm trees, according to the space of each, with wreaths all around.
37 In this way, he made the ten bases: all of them had one casting, one measure, and one form.
38 He made ten basins of brass: one basin contained forty baths; and every basin was four cubits; and on every one of the ten bases one basin.
39 He set the bases, five on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward, toward the south.
40 Hiram made the basins, and the shovels, and the basins. So Hiram made an end of doing all the work that he worked for king Solomon in the house of Yahweh:
41 the two pillars, and the two bowls of the capitals that were on the top of the pillars; and the two networks to cover the two bowls of the capitals that were on the top of the pillars;
42 and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were on the pillars;
43 and the ten bases, and the ten basins on the bases;
44 and the one sea, and the twelve oxen under the sea;
45 and the pots, and the shovels, and the basins: even all these vessels, which Hiram made for king Solomon, in the house of Yahweh, were of burnished brass.
46 In the plain of the Jordan did the king cast them, in the clay ground between Succoth and Zarethan.
47 Solomon left all the vessels [unweighed], because they were exceeding many: the weight of the brass could not be found out.
48 Solomon made all the vessels that were in the house of Yahweh: the golden altar, and the table whereupon the show bread was, of gold;
49 and the lampstands, five on the right side, and five on the left, before the oracle, of pure gold; and the flowers, and the lamps, and the tongs, of gold;
50 and the cups, and the snuffers, and the basins, and the spoons, and the fire pans, of pure gold; and the hinges, both for the doors of the inner house, the most holy place, and for the doors of the house, [to wit], of the temple, of gold.
51 Thus all the work that king Solomon worked in the house of Yahweh was finished. Solomon brought in the things which David his father had dedicated, [even] the silver, and the gold, and the vessels, and put them in the treasuries of the house of Yahweh.
