1 When the queen of Sheba heard of the fame of Solomon concerning the name of Yahweh, she came to prove him with hard questions.
2 She came to Jerusalem with a very great train, with camels that bore spices, and very much gold, and precious stones; and when she was come to Solomon, she talked with him of all that was in her heart.
3 Solomon told her all her questions: there was not anything hidden from the king which he didn't tell her.
4 When the queen of Sheba had seen all the wisdom of Solomon, and the house that he had built,
5 and the food of his table, and the sitting of his servants, and the attendance of his ministers, and their clothing, and his cup bearers, and his ascent by which he went up to the house of Yahweh; there was no more spirit in her.
6 She said to the king, "It was a true report that I heard in my own land of your acts, and of your wisdom.
7 However I didn't believe the words, until I came, and my eyes had seen it. Behold, the half was not told me! Your wisdom and prosperity exceed the fame which I heard.
8 Happy are your men, happy are these your servants, who stand continually before you, who hear your wisdom.
9 Blessed is Yahweh your God, who delighted in you, to set you on the throne of Israel. Because Yahweh loved Israel forever, therefore made he you king, to do justice and righteousness."
10 She gave the king one hundred twenty talents of gold, and of spices very great store, and precious stones. There came no more such abundance of spices as these which the queen of Sheba gave to king Solomon.
11 The navy also of Hiram, that brought gold from Ophir, brought in from Ophir great plenty of almug trees and precious stones.
12 The king made of the almug trees pillars for the house of Yahweh, and for the king's house, harps also and stringed instruments for the singers: there came no such almug trees, nor were seen, to this day.
13 King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which Solomon gave her of his royal bounty. So she turned, and went to her own land, she and her servants.
14 Now the weight of gold that came to Solomon in one year was six hundred sixty-six talents of gold,
15 besides [that which] the traders [brought], and the traffic of the merchants, and of all the kings of the mixed people, and of the governors of the country.
16 King Solomon made two hundred bucklers of beaten gold; six hundred [shekels] of gold went to one buckler.
17 [he made] three hundred shields of beaten gold; three minas of gold went to one shield: and the king put them in the house of the forest of Lebanon.
18 Moreover the king made a great throne of ivory, and overlaid it with the finest gold.
19 There were six steps to the throne, and the top of the throne was round behind; and there were stays on either side by the place of the seat, and two lions standing beside the stays.
20 Twelve lions stood there on the one side and on the other on the six steps: there was nothing like it made in any kingdom.
21 All king Solomon's drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: none were of silver; it was nothing accounted of in the days of Solomon.
22 For the king had at sea a navy of Tarshish with the navy of Hiram: once every three years came the navy of Tarshish, bringing gold, and silver, ivory, and apes, and peacocks.
23 So king Solomon exceeded all the kings of the earth in riches and in wisdom.
24 All the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.
25 They brought every man his tribute, vessels of silver, and vessels of gold, and clothing, and armor, and spices, horses, and mules, a rate year by year.
26 Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, that he bestowed in the chariot cities, and with the king at Jerusalem.
27 The king made silver to be in Jerusalem as stones, and cedars made he to be as the sycamore trees that are in the lowland, for abundance.
28 The horses which Solomon had were brought out of Egypt; and the king's merchants received them in droves, each drove at a price.
29 A chariot came up and went out of Egypt for six hundred [shekels] of silver, and a horse for one hundred fifty; and so for all the kings of the Hittites, and for the kings of Syria, did they bring them out by their means.
