1 At that time Abijah the son of Jeroboam fell sick.
2 Jeroboam said to his wife, "Please get up and disguise yourself, that you won't be recognized as the wife of Jeroboam. Go to Shiloh. Behold, there is Ahijah the prophet, who spoke concerning me that I should be king over this people.
3 Take with you ten loaves, and cakes, and a jar of honey, and go to him. He will tell you what will become of the child."
4 Jeroboam's wife did so, and arose, and went to Shiloh, and came to the house of Ahijah. Now Ahijah could not see; for his eyes were set by reason of his age.
5 Yahweh said to Ahijah, "Behold, the wife of Jeroboam comes to inquire of you concerning her son; for he is sick. Thus and thus you shall tell her; for it will be, when she comes in, that she will pretend to be another woman."
6 It was so, when Ahijah heard the sound of her feet, as she came in at the door, that he said, "Come in, you wife of Jeroboam! Why do you pretend to be another? For I am sent to you with heavy news.
7 Go, tell Jeroboam, 'Thus says Yahweh, the God of Israel: "Because I exalted you from among the people, and made you prince over my people Israel,
8 and tore the kingdom away from the house of David, and gave it you; and yet you have not been as my servant David, who kept my commandments, and who followed me with all his heart, to do that only which was right in my eyes,
9 but have done evil above all who were before you, and have gone and made you other gods, and molten images, to provoke me to anger, and have cast me behind your back:
10 therefore, behold, I will bring evil on the house of Jeroboam, and will cut off from Jeroboam everyone who urinates on a wall, he who is shut up and he who is left at large in Israel, and will utterly sweep away the house of Jeroboam, as a man sweeps away dung, until it is all gone.
11 He who dies of Jeroboam in the city shall the dogs eat; and he who dies in the field shall the birds of the sky eat: for Yahweh has spoken it."'
12 Arise therefore, and go to your house. When your feet enter into the city, the child shall die.
13 All Israel shall mourn for him, and bury him; for he only of Jeroboam shall come to the grave, because in him there is found some good thing toward Yahweh, the God of Israel, in the house of Jeroboam.
14 Moreover Yahweh will raise him up a king over Israel, who shall cut off the house of Jeroboam. This is day! What? Even now.
15 For Yahweh will strike Israel, as a reed is shaken in the water; and he will root up Israel out of this good land which he gave to their fathers, and will scatter them beyond the River, because they have made their Asherim, provoking Yahweh to anger.
16 He will give Israel up because of the sins of Jeroboam, which he has sinned, and with which he has made Israel to sin."
17 Jeroboam's wife arose, and departed, and came to Tirzah. As she came to the threshold of the house, the child died.
18 All Israel buried him, and mourned for him, according to the word of Yahweh, which he spoke by his servant Ahijah the prophet.
19 The rest of the acts of Jeroboam, how he warred, and how he reigned, behold, they are written in the book of the chronicles of the kings of Israel.
20 The days which Jeroboam reigned were two and twenty years: and he slept with his fathers, and Nadab his son reigned in his place.
21 Rehoboam the son of Solomon reigned in Judah. Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which Yahweh had chosen out of all the tribes of Israel, to put his name there: and his mother's name was Naamah the Ammonitess.
22 Judah did that which was evil in the sight of Yahweh, and they provoked him to jealousy with their sins which they committed, above all that their fathers had done.
23 For they also built them high places, and pillars, and Asherim, on every high hill, and under every green tree;
24 and there were also sodomites in the land: they did according to all the abominations of the nations which Yahweh drove out before the children of Israel.
25 It happened in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem;
26 and he took away the treasures of the house of Yahweh, and the treasures of the king's house; he even took away all: and he took away all the shields of gold which Solomon had made.
27 King Rehoboam made in their place shields of brass, and committed them to the hands of the captains of the guard, who kept the door of the king's house.
28 It was so, that as often as the king went into the house of Yahweh, the guard bore them, and brought them back into the guard room.
29 Now the rest of the acts of Rehoboam, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
30 There was war between Rehoboam and Jeroboam continually.
31 Rehoboam slept with his fathers, and was buried with his fathers in the city of David: and his mother's name was Naamah the Ammonitess. Abijam his son reigned in his place.
