1 Now king David was old and stricken in years; and they covered him with clothes, but he couldn't keep warm.
2 Therefore his servants said to him, "Let there be sought for my lord the king a young virgin: and let her stand before the king, and cherish him; and let her lie in your bosom, that my lord the king may keep warm."
3 So they sought for a beautiful young lady throughout all the borders of Israel, and found Abishag the Shunammite, and brought her to the king.
4 The young lady was very beautiful; and she cherished the king, and ministered to him; but the king didn't know her intimately.
5 Then Adonijah the son of Haggith exalted himself, saying, "I will be king." Then he prepared him chariots and horsemen, and fifty men to run before him.
6 His father had not displeased him at any time in saying, "Why have you done so?" and he was also a very handsome man; and he was born after Absalom.
7 He conferred with Joab the son of Zeruiah, and with Abiathar the priest: and they following Adonijah helped him.
8 But Zadok the priest, and Benaiah the son of Jehoiada, and Nathan the prophet, and Shimei, and Rei, and the mighty men who belonged to David, were not with Adonijah.
9 Adonijah killed sheep and cattle and fatlings by the stone of Zoheleth, which is beside En Rogel; and he called all his brothers, the king's sons, and all the men of Judah, the king's servants:
10 but Nathan the prophet, and Benaiah, and the mighty men, and Solomon his brother, he didn't call.
11 Then Nathan spoke to Bathsheba the mother of Solomon, saying, "Haven't you heard that Adonijah the son of Haggith reigns, and David our lord doesn't know it?
12 Now therefore come, please let me give you counsel, that you may save your own life, and the life of your son Solomon.
13 Go in to king David, and tell him, 'Didn't you, my lord, king, swear to your handmaid, saying, Assuredly Solomon your son shall reign after me, and he shall sit on my throne? Why then does Adonijah reign?'
14 Behold, while you yet talk there with the king, I also will come in after you, and confirm your words."
15 Bathsheba went in to the king into the room. The king was very old; and Abishag the Shunammite was ministering to the king.
16 Bathsheba bowed, and did obeisance to the king. The king said, "What would you like?"
17 She said to him, "My lord, you swore by Yahweh your God to your handmaid, 'Assuredly Solomon your son shall reign after me, and he shall sit on my throne.'
18 Now, behold, Adonijah reigns; and you, my lord the king, don't know it.
19 He has slain cattle and fatlings and sheep in abundance, and has called all the sons of the king, and Abiathar the priest, and Joab the captain of the army; but he hasn't called Solomon your servant.
20 You, my lord the king, the eyes of all Israel are on you, that you should tell them who shall sit on the throne of my lord the king after him.
21 Otherwise it will happen, when my lord the king shall sleep with his fathers, that I and my son Solomon shall be counted offenders."
22 Behold, while she yet talked with the king, Nathan the prophet came in.
23 They told the king, saying, "Behold, Nathan the prophet!" When he had come in before the king, he bowed himself before the king with his face to the ground.
24 Nathan said, "My lord, king, have you said, 'Adonijah shall reign after me, and he shall sit on my throne?'
25 For he is gone down this day, and has slain cattle and fatlings and sheep in abundance, and has called all the king's sons, and the captains of the army, and Abiathar the priest. Behold, they are eating and drinking before him, and say, 'Long live king Adonijah!'
26 But he hasn't called me, even me your servant, and Zadok the priest, and Benaiah the son of Jehoiada, and your servant Solomon.
27 Is this thing done by my lord the king, and you haven't shown to your servants who should sit on the throne of my lord the king after him?"
28 Then king David answered, "Call to me Bathsheba." She came into the king's presence, and stood before the king.
29 The king swore, and said, "As Yahweh lives, who has redeemed my soul out of all adversity,
30 most certainly as I swore to you by Yahweh, the God of Israel, saying, 'Assuredly Solomon your son shall reign after me, and he shall sit on my throne in my place;' most certainly so will I do this day."
31 Then Bathsheba bowed with her face to the earth, and did obeisance to the king, and said, "Let my lord king David live forever!"
32 King David said, "Call to me Zadok the priest, Nathan the prophet, and Benaiah the son of Jehoiada." They came before the king.
33 The king said to them, "Take with you the servants of your lord, and cause Solomon my son to ride on my own mule, and bring him down to Gihon.
34 Let Zadok the priest and Nathan the prophet anoint him there king over Israel. Blow the trumpet, and say, 'Long live king Solomon!'
35 Then you shall come up after him, and he shall come and sit on my throne; for he shall be king in my place. I have appointed him to be prince over Israel and over Judah."
36 Benaiah the son of Jehoiada answered the king, and said, "Amen. May Yahweh, the God of my lord the king, say so.
37 As Yahweh has been with my lord the king, even so may he be with Solomon, and make his throne greater than the throne of my lord king David."
38 So Zadok the priest, and Nathan the prophet, and Benaiah the son of Jehoiada, and the Cherethites and the Pelethites, went down, and caused Solomon to ride on king David's mule, and brought him to Gihon.
39 Zadok the priest took the horn of oil out of the Tent, and anointed Solomon. They blew the trumpet; and all the people said, "Long live king Solomon!"
40 All the people came up after him, and the people piped with pipes, and rejoiced with great joy, so that the earth shook with the sound of them.
41 Adonijah and all the guests who were with him heard it as they had made an end of eating. When Joab heard the sound of the trumpet, he said, "Why is this noise of the city being in an uproar?"
42 While he yet spoke, behold, Jonathan the son of Abiathar the priest came: and Adonijah said, "Come in; for you are a worthy man, and bring good news."
43 Jonathan answered Adonijah, "Most certainly our lord king David has made Solomon king.
44 The king has sent with him Zadok the priest, Nathan the prophet, Benaiah the son of Jehoiada, and the Cherethites and the Pelethites; and they have caused him to ride on the king's mule.
45 Zadok the priest and Nathan the prophet have anointed him king in Gihon. They have come up from there rejoicing, so that the city rang again. This is the noise that you have heard.
46 Also, Solomon sits on the throne of the kingdom.
47 Moreover the king's servants came to bless our lord king David, saying, 'May your God make the name of Solomon better than your name, and make his throne greater than your throne;' and the king bowed himself on the bed.
48 Also thus said the king, 'Blessed be Yahweh, the God of Israel, who has given one to sit on my throne this day, my eyes even seeing it.'"
49 All the guests of Adonijah were afraid, and rose up, and each man went his way.
50 Adonijah feared because of Solomon; and he arose, and went, and caught hold on the horns of the altar.
51 It was told Solomon, saying, "Behold, Adonijah fears king Solomon; for, behold, he has laid hold on the horns of the altar, saying, 'Let king Solomon swear to me first that he will not kill his servant with the sword.'"
52 Solomon said, "If he shows himself a worthy man, not a hair of him shall fall to the earth; but if wickedness be found in him, he shall die."
53 So king Solomon sent, and they brought him down from the altar. He came and did obeisance to king Solomon; and Solomon said to him, "Go to your house."
