1 Now these are they that came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish: and they were among the mighty men, helpers of the war. 
2 They were armed with bows, and could use both the right hand and the left in hurling stones, and shooting arrows from a bow, even of Saul's brethren of Benjamin. 
3 The chief was Ahiezer, then Joash, the sons of Shemaah the Gibeathite; and Jeziel, and Pelet, the sons of Azmaveth; and Berachah, and Jehu the Antothite, 
4 And Ismaiah the Gibeonite, a mighty man among the thirty, and over the thirty; and Jeremiah, and Jahaziel, and Johanan, and Josabad the Gederathite, 
5 Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite, 
6 Elkanah, and Jesiah, and Azareel, and Joezer, and Jashobeam, the Korhites. 
7 And Joelah, and Zebadiah, the sons of Jeroham of Gedor. 
8 And of the Gadites there separated themselves to David in the hold in the wilderness men of might, and men of war fit for the battle, that could handle shield and buckler, whose faces were like the faces of lions, and were as swift as the roes upon the mountains; 
9 Ezer the first, Obadiah the second, Eliab the third, 
10 Mishmannah the fourth, Jeremiah the fifth, 
11 Attai the sixth, Eliel the seventh, 
12 Johanan the eighth, Elzabad the ninth, 
13 Jeremiah the tenth, Machbanai the eleventh. 
14 These were of the sons of Gad, captains of the host: one of the least was over a hundred, and the greatest over a thousand. 
15 These are they that went over Jordan in the first month, when it had overflowed all its banks; and they put to flight all them of the valleys, both towards the east, and towards the west. 
16 And there came of the children of Benjamin and Judah to the hold to David. 
17 And David went out to meet them, and answered and said to them, If ye have come peaceably to me to help me, my heart shall be knit to you: but if ye have come to betray me to my enemies, seeing there is no wrong in my hands, the God of our fathers look on it, and rebuke it. 
18 Then the spirit came upon Amasai, who was chief of the captains, and he said, Thine are we, David, and on thy side, thou son of Jesse: peace, peace be to thee, and peace be to thy helpers; for thy God helpeth thee. Then David received them, and made them captains of the band. 
19 And there fell some of Manasseh to David, when he came with the Philistines against Saul to battle: but they helped them not: for the lords of the Philistines upon advisement sent him away, saying, He will fall to his master Saul to the jeopardy of our heads. 
20 And as he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zilthai, captains of the thousands that were of Manasseh. 
21 And they helped David against the band of the rovers: for they were all mighty men of valor, and were captains in the host. 
22 For at that time day by day there came to David to help him, until it was a great host, like the host of God. 
23 And these are the numbers of the bands that were ready armed to the war, and came to David to Hebron, to turn the kingdom of Saul to him, according to the word of the LORD. 
24 The children of Judah that bore shield and spear were six thousand and eight hundred, ready armed for war. 
25 Of the children of Simeon, mighty men of valor for war, seven thousand and one hundred. 
26 Of the children of Levi four thousand and six hundred. 
27 And Jehoiada was the leader of the Aaronites, and with him were three thousand and seven hundred; 
28 And Zadok, a young man mighty of valor, and of his father's house twenty and two captains. 
29 And of the children of Benjamin, the kindred of Saul, three thousand: for hitherto the greatest part of them had kept the ward of the house of Saul. 
30 And of the children of Ephraim twenty thousand and eight hundred, mighty men of valor, famous throughout the house of their fathers. 
31 And of the half tribe of Manasseh eighteen thousand, who were expressed by name, to come and make David king. 
32 And of the children of Issachar, who were men that had understanding of the times, to know what Israel ought to do; the heads of them were two hundred; and all their brethren were at their command. 
33 Of Zebulun, such as went forth to battle, expert in war, with all instruments of war, fifty thousand, who could keep rank: they were not of double heart. 
34 And of Naphtali a thousand captains, and with them with shield and spear thirty and seven thousand. 
35 And of the Danites expert in war twenty and eight thousand and six hundred. 
36 And of Asher, such as went forth to battle, expert in war, forty thousand. 
37 And on the other side of Jordan, of the Reubenites, and the Gadites, and of the half tribe of Manasseh, with all manner of instruments of war for the battle, a hundred and twenty thousand. 
38 All these men of war, that could keep rank, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel were of one heart to make David king. 
39 And there they were with David three days, eating and drinking: for their brethren had prepared for them. 
40 Moreover, they that were nigh them, even to Issachar, and Zebulun, and Naphtali, brought bread on asses, and on camels, and on mules, and on oxen, and provision, meal, cakes of figs, and bunches of raisins, and wine, and oil, and oxen, and sheep abundantly: for there was joy in Israel. 
