1 Now after this it came to pass that David smote the Philistines, and subdued them, and took Gath and its towns out of the hand of the Philistines. 
2 And he smote Moab; and the Moabites became David's servants, and brought gifts. 
3 And David smote Hadarezer king of Zobah to Hamath, as he went to establish his dominion by the river Euphrates. 
4 And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen: David also houghed all the chariot-horses, but reserved of them a hundred chariots. 
5 And when the Syrians of Damascus came to help Hadarezer king of Zobah, David slew of the Syrians two and twenty thousand men. 
6 Then David put garrisons in Syria-damascus; and the Syrians became David's servants, and brought gifts. Thus the LORD preserved David whithersoever he went. 
7 And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem. 
8 Likewise from Tibhath, and from Chun, cities of Hadarezer, David brought very much brass, with which Solomon made the brazen sea, and the pillars, and the vessels of brass. 
9 Now when Tou king of Hamath heard how David had smitten all the host of Hadarezer king of Zobah; 
10 He sent Hadoram his son to king David to inquire of his welfare, and to congratulate him, because he had fought against Hadarezer, and smitten him; (for Hadarezer had warred with Tou;) and with him all manner of vessels of gold, and silver, and brass. 
11 Them also king David dedicated to the LORD, with the silver and the gold that he brought from all these nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek. 
12 Moreover, Abishai the son of Zeruiah slew of the Edomites in the valley of salt eighteen thousand. 
13 And he put garrisons in Edom; and all the Edomites became David's servants. Thus the LORD preserved David whithersoever he went. 
14 So David reigned over all Israel, and executed judgment and justice among all his people. 
15 And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud, recorder; 
16 And Zadok the son of Ahitub, and Abimelech the son of Abiathar, were the priests; and Shavsha was scribe; 
17 And Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king. 
