1 Now the sons of Reuben the first-born of Israel, (for he was the first-born; but, forasmuch as he defiled his father's bed, his birth-right was given to the sons of Joseph the son of Israel: and the genealogy is not to be reckoned after the birth-right. 
2 For Judah prevailed above his brethren, and of him came the chief ruler; but the birth-right was Joseph's:) 
3 The sons, I say, of Reuben the first-born of Israel were, Hanoch, and Pallu, Hezron, and Carmi. 
4 The sons of Joel; Shemaiah his son, Gog his son, Shimei his son, 
5 Micah his son, Reaia his son, Baal his son, 
6 Beerah his son, whom Tilgath-pilneser king of Assyria carried away captive: he was prince of the Reubenites. 
7 And his brethren by their families, when the genealogy of their generations was reckoned, were the chief, Jeiel, and Zechariah, 
8 And Bela the son of Azaz, the son of Shema, the son of Joel, who dwelt in Aroer, even to Nebo, and Baal-meon: 
9 And eastward he inhabited to the entrance of the wilderness from the river Euphrates: because their cattle were multiplied in the land of Gilead. 
10 And in the days of Saul they made war with the Hagarites, who fell by their hand: and they dwelt in their tents throughout all the east land of Gilead. 
11 And the children of Gad dwelt over against them, in the land of Bashan to Salcah: 
12 Joel the chief, and Shapham the next, and Jaanai, and Shaphat in Bashan. 
13 And their brethren of the house of their fathers were, Michael, and Meshullam, and Sheba, and Jorai, and Jachan, and Zia, and Heber, seven. 
14 These are the children of Abihail the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz; 
15 Ahi the son of Abdiel, the son of Guni, chief of the house of their fathers. 
16 And they dwelt in Gilead in Bashan, and in its towns, and in all the suburbs of Sharon, upon their borders. 
17 All these were reckoned by genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel. 
18 The sons of Reuben, and the Gadites, and half the tribe of Manasseh, of valiant men, men able to bear buckler and sword, and to shoot with bow, and skillful in war, were four and forty thousand seven hundred and sixty, that went out to the war. 
19 And they made war with the Hagarites, with Jetur, and Nephish, and Nodab. 
20 And they were helped against them, and the Hagarites were delivered into their hand, and all that were with them: for they cried to God in the battle, and he was entreated by them; because they put their trust in him. 
21 And they took away their cattle; of their camels fifty thousand, and of sheep two hundred and fifty thousand, and of asses two thousand, and of men a hundred thousand. 
22 For there fell down many slain, because the war was of God. And they dwelt in their steads until the captivity. 
23 And the children of the half tribe of Manasseh dwelt in the land: they increased from Bashan to Baal-hermon and Senir, and to mount Hermon. 
24 And these were the heads of the house of their fathers, even Epher, and Ishi, and Eliel, and Azriel, and Jeremiah, and Hodaviah, and Jahdiel, mighty men of valor, famous men, and heads of the house of their fathers. 
25 And they transgressed against the God of their fathers, and went astray after the gods of the people of the land, whom God destroyed before them. 
26 And the God of Israel stirred up the spirit of Pul king of Assyria, and the spirit of Tilgath-pilneser king of Assyria, and he carried them away, even the Reubenites, and the Gadites, and the half tribe of Manasseh, and brought them to Halah, and Habor, and Hara, and to the river Gozan, to this day. 
