1 Furthermore David the king said to all the congregation, Solomon my son, whom alone God hath chosen, is yet young and tender, and the work is great: for the palace is not for man, but for the LORD God. 
2 Now I have prepared with all my might for the house of my God the gold for things to he made of gold, and the silver for things of silver, and the brass for things of brass, the iron for things of iron, and wood for things of wood; onyx-stones, and stones to be set, glittering stones, and of divers colors, and all manner of precious stones, and marble stones in abundance. 
3 Moreover, because I have set my affection to the house of my God, I have of my own possessions, of gold and silver, which I have given to the house of my God, over and above all that I have prepared for the holy house, 
4 Even three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, to overlay the walls of the houses: 
5 The gold for things of gold, and the silver for things of silver, and for all manner of work to be made by the hands of artificers. And who then is willing to consecrate his service this day to the LORD? 
6 Then the chief of the fathers and princes of the tribes of Israel, and the captains of thousands and of hundreds, with the rulers over the king's work, offered willingly, 
7 And gave for the service of the house of God of gold five thousand talents and ten thousand drams, and of silver ten thousand talents, and of brass eighteen thousand talents, and one hundred thousand talents of iron. 
8 And they with whom precious stones were found gave them to the treasure of the house of the LORD, by the hand of Jehiel the Gershonite. 
9 Then the people rejoiced, for that they offered willingly, because with perfect heart they offered willingly to the LORD: and David the king also rejoiced with great joy. 
10 Wherefore David blessed the LORD before all the congregation: and David said, Blessed be thou, LORD God of Israel our father, for ever and ever. 
11 Thine, O LORD, is the greatness, and the power, and the glory, and the victory, and the majesty: for all that is in the heaven and on the earth is thine; thine is the kingdom, O LORD, and thou art exalted as head above all. 
12 Both riches and honor come from thee, and thou reignest over all; and in thy hand is power and might; and in thy hand it is to make great, and to give strength to all. 
13 Now therefore, our God, we thank thee, and praise thy glorious name. 
14 But who am I, and what is my people, that we should be able to offer so willingly after this sort? for all things come from thee, and of thy own have we given thee. 
15 For we are strangers before thee, and sojourners, as were all our fathers: our days on the earth are as a shadow, and there is no abiding. 
16 O LORD our God, all this store that we have prepared to build thee a house for thy holy name cometh from thy hand, and is all thy own. 
17 I know also, my God, that thou triest the heart, and hast pleasure in uprightness. As for me, in the uprightness of my heart I have willingly offered all these things: and now have I seen with joy thy people, who are present here, to offer willingly to thee. 
18 O LORD God of Abraham, Isaac, and of Israel, our fathers, keep this for ever in the imagination of the thoughts of the heart of thy people, and prepare their heart to thee: 
19 And give to Solomon my son a perfect heart, to keep thy commandments, thy testimonies, and thy statutes, and to do all these things, and to build the palace, for which I have made provision. 
20 And David said to all the congregation, Now bless the LORD your God. And all the congregation blessed the LORD God of their fathers, and bowed their heads, and worshiped the LORD, and the king. 
21 And they sacrificed sacrifices to the LORD, and offered burnt-offerings to the LORD, on the morrow after that day, even a thousand bullocks, a thousand rams, and a thousand lambs, with their drink-offerings, and sacrifices in abundance for all Israel: 
22 And ate and drank before the LORD on that day with great gladness. And they made Solomon the son of David king the second time, and anointed him to the LORD to be the chief governor, and Zadok to be priest. 
23 Then Solomon sat on the throne of the LORD as king instead of David his father, and prospered; and all Israel obeyed him. 
24 And all the princes, and the mighty men, and all the sons likewise of king David, submitted themselves to Solomon the king. 
25 And the LORD magnified Solomon exceedingly in the sight of all Israel, and bestowed upon him such royal majesty as had not been on any king before him in Israel. 
26 Thus David the son of Jesse reigned over all Israel. 
27 And the time that he reigned over Israel was forty years; seven years he reigned in Hebron, and thirty and three years he reigned in Jerusalem. 
28 And he died in a good old age, full of days, riches, and honor: and Solomon his son reigned in his stead. 
29 Now the acts of David the king, first and last, behold, they are written in the book of Samuel the seer, and in the book of Nathan the prophet, and in the book of Gad the seer, 
30 With all his reign and his might, and the times that went over him, and over Israel, and over all the kingdoms of the countries. 
