1 Now it came to pass after this, that Nahash the king of the children of Ammon died, and his son reigned in his stead. 
2 And David said, I will show kindness to Hanun the son of Nahash, because his father showed kindness to me. And David sent messengers to comfort him concerning his father. So the servants of David came into the land of the children of Ammon to Hanun, to comfort him. 
3 But the princes of the children of Ammon said to Hanun, Thinkest thou that David doth honor thy father, that he hath sent comforters to thee? are not his servants come to thee to search, and to overthrow, and to explore the land? 
4 Wherefore Hanun took David's servants, and shaved them, and cut off their garments in the midst hard by their buttocks, and sent them away. 
5 Then there went certain, and told David how the men were served. And he sent to meet them: for the men were greatly ashamed. And the king said, Tarry at Jericho until your beards are grown, and then return. 
6 And when the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent a thousand talents of silver to hire them chariots and horsemen out of Mesopotamia, and out of Syria-maachah, and out of Zobah. 
7 So they hired thirty and two thousand chariots, and the king of Maachah and his people, who came and encamped before Medeba. And the children of Ammon assembled from their cities, and came to battle. 
8 And when David heard of it, he sent Joab, and all the host of the mighty men. 
9 And the children of Ammon came out, and put the battle in array before the gate of the city: and the kings that had come were by themselves in the field. 
10 Now when Joab saw that the battle was set against him before and behind, he selected all the choice of Israel, and put them in array against the Syrians. 
11 And the rest of the people he delivered to the hand of Abishai his brother, and they set themselves in array against the children of Ammon. 
12 And he said, If the Syrians shall be too strong for me, then thou shalt help me: but if the children of Ammon shall be too strong for thee, then I will help thee. 
13 Be of good courage, and let us behave ourselves valiantly for our people, and for the cities of our God: and let the LORD do that which is good in his sight. 
14 So Joab and the people that were with him drew nigh before the Syrians to the battle; and they fled before him. 
15 And when the children of Ammon saw that the Syrians had fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem. 
16 And when the Syrians saw that they were defeated before Israel, they sent messengers, and drew forth the Syrians that were beyond the river: and Shophach the captain of the host of Hadarezer went before them. 
17 And it was told to David; and he gathered all Israel, and passed over Jordan, and came upon them, and set the battle in array against them. So when David had put the battle in array against the Syrians, they fought with him. 
18 But the Syrians fled before Israel; and David slew of the Syrians seven thousand men who fought in chariots, and forty thousand footmen, and killed Shophach the captain of the host. 
19 And when the servants of Hadarezer saw that they were defeated before Israel, they made peace with David, and became his servants: neither would the Syrians help the children of Ammon any more. 
