1 And David consulted with the captains of thousands, and of hundreds, and with every leader. 
2 And David said to all the congregation of Israel, If it seemeth good to you, and that it is of the LORD our God, let us send abroad to our brethren every where, that are left in all the land of Israel, and with them also to the priests and Levites who are in their cities and suburbs, that they may assemble to us: 
3 And let us bring again to us the ark of our God: for we inquired not at it in the days of Saul. 
4 And all the congregation said that they would do so: for the thing was right in the eyes of all the people. 
5 So David assembled all Israel, from Shihor of Egypt even to the entrance of Hemath, to bring the ark of God from Kirjath-jearim. 
6 And David went up, and all Israel, to Baalah, that is, to Kirjath-jearim, which belonged to Judah, to bring up thence the ark of God the LORD, that dwelleth between the cherubim, whose name is called on it. 
7 And they carried the ark of God in a new cart out of the house of Abinadab: and Uzza and Ahio drove the cart. 
8 And David and all Israel played before God with all their might, and with singing, and with harps, and with psalteries, and with timbrels, and with cymbals, and with trumpets. 
9 And when they came to the threshing-floor of Chidon, Uzza put forth his hand to hold the ark; for the oxen stumbled. 
10 And the anger of the LORD was kindled against Uzza, and he smote him, because he put his hand to the ark: and there he died before God. 
11 And David was displeased, because the LORD had made a breach upon Uzza: wherefore that place is called Perez-uzza to this day. 
12 And David was afraid of God that day, saying, How shall I bring the ark of God home to me? 
13 So David brought not the ark to himself to the city of David, but carried it aside into the house of Obed-edom the Gittite. 
14 And the ark of God remained with the family of Obed-edom in his house three months. And the LORD blessed the house of Obed-edom, and all that he had. 
