1 In the third year of Cyrus king of the Persians, a word was revealed to Daniel surnamed Baltassar, and a true word, and great strength: and he understood the word: for there is need of understanding in a vision. 
2 In those days I Daniel mourned the days of three weeks. 
3 I ate no desirable bread, and neither flesh, nor wine entered into my mouth, neither was I anointed with ointment: till the days of three weeks were accomplished. 
4 And in the four and twentieth day of the first month I was by the great river which is the Tigris. 
5 And I lifted up my eyes, and I saw: and behold a man clothed in linen, and his loins were girded with the finest gold: 
6 And his body was like the chrysolite, and his face as the appearance of lightning, and his eyes as a burning lamp: and his arms, and all downward even to the feet, like in appearance to glittering brass: and the voice of his word like the voice of a multitude. 
7 And I Daniel alone saw the vision: for the men that were with me saw it not: but an exceeding great terror fell upon them, and they fled away, and hid themselves. 
8 And I being left alone saw this great vision: and there remained no strength in me, and the appearance of my countenance was changed in me, and I fainted away, and retained no strength. 
9 And I heard the voice of his words: and when I heard, I lay in a consternation, upon my face, and my face was close to the ground. 
10 And behold a hand touched me, and lifted me up upon my knees, and upon the joints of my hands. 
11 And he said to me: Daniel, thou man of desires, understand the words that I speak to thee, and stand upright: for I am sent now to thee. And when he had said this word to me, I stood trembling. 
12 And he said to me: Fear not, Daniel: for from the first day that thou didst set thy heart to understand, to afflict thyself in the sight of thy God, thy words have been heard: and I am come for thy words. 
13 But the prince of the kingdom of the Persians resisted me one and twenty days: and behold Michael, one of the chief princes, came to help me, and I remained there by the king of the Persians. 
14 But I am come to teach thee what things shall befall thy people in the latter days, for as yet the vision is for days. 
15 And when he was speaking such words to me, I cast down my countenance to the ground, and held my peace. 
16 And behold, as it were the likeness of a son of man touched my lips: then I opened my mouth, and spoke, and said to him that stood before me: O my Lord, at the sight of thee my joints are loosed, and no strength hath remained in me. 
17 And how can the servant of my lord speak with my lord? for no strength remaineth in me, moreover my breath is stopped. 
18 Therefore he that looked like a man touched me again, and strengthened me. 
19 And he said: Fear not, O man of desires, peace be to thee: take courage and be strong. And when he spoke to me, I grew strong: and I said: Speak, O my lord, for thou hast strengthened me. 
20 And he said: Dost thou know wherefore I am come to thee? and now I will return, to fight against the prince of the Persians. When I went forth, there appeared the prince of the Greeks coming. 
21 But I will tell thee what is set down in the scripture of truth: and none is my helper in all these things, but Michael your prince. 
