1 And from the first year of Darius the Mede I stood up that he might be strengthened and confirmed. 
2 And now I will shew thee the truth. Behold there shall stand yet three kings in Persia, and the fourth shall be enriched exceedingly above them all: and when he shall be grown mighty by his riches, he shall stir up all against the kingdom of Greece. 
3 But there shall rise up a strong king, and shall rule with great power: and he shall do what he pleaseth. 
4 And when he shall come to his height, his kingdom shall be broken, and it shall be divided towards the four winds of the heaven: but not to his posterity, nor according to his power with which he ruled. For his kingdom shall be rent in pieces, even for strangers, beside these. 
5 And the king of the south shall be strengthened, and one of his princes shall prevail over him, and he shall rule with great power: for his dominion shall be great. 
6 And after the end of years they shall be in league together: and the daughter of the king of the south shall come to the king of the north to make friendship, but she shall not obtain the strength of the arm, neither shall her seed stand: and she shall be given up, and her young men that brought her, and they that strengthened her in these times. 
7 And a plant of the bud of her roots, shall stand up: and he shall come with an army, and shall enter into the province of the king of the north: and he shall abuse them, and shall prevail. 
8 And he shall also carry away captive into Egypt their gods, and their graven things, and their precious vessels of gold and silver: he shall prevail against the king of the north. 
9 And the king of the south shall enter into the kingdom, and shall return to his own land. 
10 And his sons shall be provoked, and they shall assemble a multitude of great forces: and he shall come with haste like a flood: and he shall return and be stirred up, and he shall join battle with his forces. 
11 And the king of the south being provoked shall go forth, and shall fight against the king of the north, and shall prepare an exceeding great multitude, and a multitude shall be given into his hand. 
12 And he shall take a multitude, and his heart shall be lifted up, and he shall cast down many thousands: but he shall not prevail. 
13 For the king of the north shall return and shall prepare a multitude much greater than before: and in the end of times and years, be shall come in haste with a great army, and much riches. 
14 And in those times many shall rise up against the king of the south, and the children of prevaricators of thy people shall lift up themselves to fulfil the vision, and they shall fall. 
15 And the king of the north shall come, and shall cast up a mount, and shall take the best fenced cities: and the arms of the south shall not withstand, and his chosen ones shall rise up to resist, and they shall not have strength. 
16 And he shall come upon him and do according to his pleasure, and there shall be none to stand against his face: and he shall stand in the glorious land, and it shall be consumed by his hand. 
17 And he shall set his face to come to possess all his kingdom, and he shall make upright conditions with him: and he shall give him a daughter of women, to overthrow it: and she shall not stand, neither shall she be for him. 
18 And he shall turn his face to the islands, and shall take many: and he shall cause the prince of his reproach to cease, and his reproach shall be turned upon him. 
19 And he shall turn his face to the empire of his own land, and he shall stumble, and fall, and shall not be found. 
20 And there shall stand up in his place, one most vile, and unworthy of kingly honour: and in a few days he shall be destroyed, not in rage nor in battle. 
21 And there shall stand up in his place one despised, and the kingly honour shall not be given him: and he shall come privately, and shall obtain the kingdom by fraud. 
22 And the arms of the fighter shall be overcome before his face, and shall be broken; yea also the prince of the covenant. 
23 And after friendships, he will deal deceitfully with him: and he shall go up, and shall overcome with a small people. 
24 And he shall enter into rich and plentiful cities: and he shall do that which his fathers never did, nor his fathers' fathers: he shall scatter their spoils, and their prey, and their riches, and shall forecast devices against the best fenced places: and this until a time. 
25 And his strength and his heart shall be stirred up against the king of the south with a great army: and the king of the south shall be stirred up to battle with many and very strong succours: and they shall not stand, for they shall form designs against him. 
26 And they that eat bread with him, shall destroy him, and his army shall be overthrown: and many shall fall down slain. 
27 And the heart of the two kings shall be to do evil, and they shall speak lies at one table, and they shall not prosper: because as yet the end is unto another time. 
28 And he shall return into his land with much riches: and his heart shall be against the holy covenant, and he shall succeed and shall return into his own land. 
29 At the time appointed he shall return, and he shall come to the south, but the latter time shall not be like the former. 
30 And the galleys and the Romans shall come upon him, and he shall be struck, and shall return, and shall have indignation against the covenant of the sanctuary, and he shall succeed: and he shall return and shall devise against them that have forsaken the covenant of the sanctuary. 
31 And arms shall stand on his part, and they shall defile the sanctuary of strength, and shall take away the continual sacrifice, and they shall place there the abomination unto desolation. 
32 And such as deal wickedly against the covenant shall deceitfully dissemble: but the people that know their God shall prevail and succeed. 
33 And they that are learned among the people shall teach many: and they shall fall by the sword, and by fire, and by captivity, and by spoil for many days. 
34 And when they shall have fallen they shall be relieved with a small help: and many shall be joined to them deceitfully. 
35 And some of the learned shall fall, that they may be tried, and may be chosen, and made white even to the appointed time, because yet there shall be another time. 
36 And the king shall do according to his will, and he shall be lifted up, and shall magnify himself against every god: and he shall speak great things against the God of gods, and shall prosper, till the wrath be accomplished. For the determination is made. 
37 And he shall make no account of the God of his fathers: and he shall follow the lust of women, and he shall not regard any gods: for he shall rise up against all things. 
38 But he shall worship the god Maozim in his place: and a god whom his fathers knew not, he shall worship with gold, and silver, and precious stones, and things of great price. 
39 And he shall do this to fortify Maozim with a strange god, whom he hath acknowledged, and he shall increase glory and shall give them power over many, and shall divide the land gratis. 
40 And at the time prefixed the king of the south shall fight against him, and the king of the north shall come against him like a tempest, with chariots, and with horsemen, and with a great navy, and he shall enter into the countries, and shall destroy, and pass through. 
41 And he shall enter into the glorious land, and many shall fall: and these only shall be saved out of his hand, Edom, and Moab, and the principality of the children of Ammon. 
42 And he shall lay his hand upon the lands: and the land of Egypt shall not escape. 
43 And he shall have power over the treasures of gold, and of silver, and all the precious things of Egypt: and he shall pass through Libya, and Ethiopia. 
44 And tidings out of the east, and out of the north shall trouble him: and he shall come with a great multitude to destroy and slay many. 
45 And he shall fix his tabernacle Apadno between the seas, upon a glorious and holy mountain: and he shall come even to the top thereof, and none shall help him. 
