1 It seemed good to Darius, and he appointed over the kingdom a hundred and twenty governors to be over his whole kingdom. 
2 And three princes over them, of whom Daniel was one: that the governors might give an account to them, and the king might have no trouble. 
3 And Daniel excelled all the princes, and governors: because a greater spirit of God was in him. 
4 And the king thought to set him over all the kingdom: whereupon the princes, and the governors sought to find occasion against Daniel with regard to the king: and they could find no cause, nor suspicion, because he was faithful, and no fault, nor suspicion was found in him 
5 Then these men said: We shall not find any occasion against this Daniel, unless perhaps concerning the law of his God. 
6 Then the princes, and the governors craftily suggested to the king, and spoke thus unto him: King Darius, live for ever: 
7 All the princes of the kingdom, the magistrates, and governors, the senators, and judges have consulted together, that an imperial decree, and an edict be published: That whosoever shall ask any petition of any god, or man, for thirty days, but of thee, O king, shall be cast into the den of lions. 
8 Now, therefore, O king, confirm the sentence, and sign the decree: that what is decreed by the Medes and Persians may not be altered, nor any man be allowed to transgress it. 
9 So king Darius set forth the decree, and established it. 
10 Now when Daniel knew this, that is to say, that the law was made, he went into his house: and opening the windows in his upper chamber towards Jerusalem, he knelt down three times a day, and adored, and gave thanks before his God, as he had been accustomed to do before. 
11 Wherefore those men carefully watching him, found Daniel praying and making supplication to his God. 
12 And they came and spoke to the king concerning the edict: O king, hast thou not decreed, that every man that should make a request to any of the gods, or men, for thirty days, but to thyself, O king, should be cast into the den of the lions? And the king answered them, saying: The word is true according to the decree of the Medes and Persians, which it is not lawful to violate. 
13 Then they answered, and said before the king: Daniel, who is of the children of the captivity of Juda, hath not regarded thy law, nor the decree that thou hast made: but three times a day he maketh his prayer. 
14 Now when the king had heard these words, he was very much grieved, and in behalf of Daniel he set his heart to deliver him and even till sunset he laboured to save him. 
15 But those mer. perceiving the king's design, said to him: Know thou, O king, that the law of the Medes and Persians is, that no decree which the king hath made, may be altered. 
16 Then the king commanded, and they brought Daniel, and cast him into the den of the lions. And the king said to Daniel: Thy God, whom thou always servest, he will deliver thee. 
17 And a stone was brought, and laid upon the mouth of the den: which the king sealed with his own ring, and with the ring of his nobles, that nothing should be done against Daniel. 
18 And the king went away to his house and laid himself down without taking supper, and meat was not set before him, and even sleep departed from him. 
19 Then the king rising very early in the morning, went in haste to the lions' den: 
20 And coming near to the den, cried with a lamentable voice to Daniel, and said to him: Daniel, servant of the living God, hath thy God, whom thou servest always, been able, thinkest thou, to deliver thee from the lions? 
21 And Daniel answering the king, said: O king, live for ever: 
22 My God hath sent his angel, and hath shut up the mouths of the lions, and they have not hurt me: forasmuch as before him justice hath been found in me: yea and before thee, O king, I have done no offence. 
23 Then was the king exceeding glad for him, and he commanded that Daniel should be taken out of the den: and Daniel was taken out of the den, and no hurt was found in him, because he believed in his God. 
24 And by the king's commandment, those men were brought that bad accused Daniel: and they were cast into the lions' den, they and their children, and their wives: and they did not reach the bottom of the den, before the lions caught them, and broke all their bones in pieces. 
25 Then king Darius wrote to all people, tribes, and languages, dwelling in the whole earth: PEACE be multiplied unto you. 
26 It is decreed by me, that in all my empire and my kingdom all men dread and fear the God of Daniel. For he is the living and eternal God for ever: and his kingdom shall not be destroyed, and his power shall be for ever. 
27 He is the deliverer, and saviour, doing signs and wonders in heaven, and in earth: who hath delivered Daniel out of the lions' den. 
28 Now Daniel continued unto the reign of Darius, and the reign of Cyrus the Persian. 
