1 In the third year of the reign of Joakim king of Juda, Nabuchodonosor king of Babylon came to Jerusalem, and besieged it. 
2 And the Lord delivered into his hands Joakim the king of Juda, and part of the vessels of the house of God: and he carried them away into the land of Sennaar, to the house of his god, and the vessels he brought into the treasure house of his god. 
3 And the king spoke to Asphenez the master of the eunuchs, that he should bring in some of the children of Israel, and of the king's seed and of the princes, 
4 Children in whom there was no blemish, well favoured, and skilful in all wisdom, acute in knowledge, and instructed in science, and such as might stand in the king's palace, that he might teach them the learning, and the tongue of the Chaldeans. 
5 And the king appointed them a daily provision, of his own meat, and of the wine of which he drank himself, that being nourished three years, afterwards they might stand before the king. 
6 Now there were among them of the children of Juda, Daniel, Ananias, Misael, and Azarias. 
7 And the master of the eunuchs gave them names: to Daniel, Baltassar: to Ananias, Sidrach: to Misael, Misach: and to Azarias, Abdenago. 
8 But Daniel purposed in his heart that he would not be defiled with the king's table, nor with the wine which he drank: and he requested the master of the eunuchs that he might not be defiled. 
9 And God gave to Daniel grace and mercy in the sight of the prince of the eunuchs. 
10 And the prince of the eunuchs said to Daniel: I fear my lord the king, who hath appointed you meat and drink: who if he should see your faces leaner than those of the other youths your equals, you shall endanger my head to the king. 
11 And Daniel said to Malasar, whom the prince of the eunuchs had appointed over Daniel, Ananias, Misael, and Azarias: 
12 Try, I beseech thee, thy servants for ten days, and let pulse be given us to eat, and water to drink: 
13 And look upon our faces, and the faces of the children that eat of the king's meat: and as thou shalt see, deal with thy servants. 
14 And when he had heard these words, he tried them for ten days. 
15 And after ten days their faces appeared fairer and fatter than all the children that ate of the king's meat. 
16 So Malasar took their portions, and the wine that they should drink: and he gave them pulse. 
17 And to these children God gave knowledge, and understanding in every book, and wisdom: but to Daniel the understanding also of all visions and dreams. 
18 And when the days were ended, after which the king had ordered they should be brought in: the prince of the eunuchs brought them in before Nabuchodonosor. 
19 And when the king had spoken to them, there were not found among them all such as Daniel, Ananias, Misael, and Azarias: and they stood in the king's presence. 
20 And in all matters of wisdom and understanding, that the king inquired of them, he found them ten times better than all the diviners, and wise men, that were in all his kingdom. 
21 And Daniel continued even to the first year of king Cyrus. 
