1 In the first year of Darius the son of Assuerus of the seed of the Medes, who reigned over the kingdom of the Chaldeans: 
2 The first year of his reign, I Daniel understood by books the number of the years, concerning which the word of the Lord came to Jeremias the prophet, that seventy years should be accomplished of the desolation of Jerusalem. 
3 And I set my face to the Lord my God, to pray and make supplication with fasting, and sackcloth, and ashes. 
4 And I prayed to the Lord my God, and I made my confession, and said: I beseech thee, O Lord God, great and terrible, who keepest the covenant, and mercy to them that love thee, and keep thy commandments. 
5 We have sinned, we have committed iniquity, we have done wickedly, and have revolted: and we have gone aside from thv commandments, and thy judgments. 
6 We have not hearkened to thy servants the prophets, that have spoken in thy name to our kings, to our princes, to our fathers, and to all the people of the land. 
7 To thee, O Lord, justice: but to us confusion of face, as at this day to the men of Juda, and to the inhabitants of Jerusalem, and to all Israel to them that are near, and to them that are far off in all the countries whither thou hast driven them, for their iniquities by which they have sinned against thee. 
8 O Lord, to us belongeth confusion of face, to our princes, and to our fathers that have sinned. 
9 But to thee, the Lord our God, mercy and forgiveness, for we have departed from thee: 
10 And we have not hearkened to the voice of the Lord our God, to walk in his law, which he set before us by his servants the prophets. 
11 And all Israel have transgressed thy law, and have turned away from hearing thy voice, and the malediction, and the curse, which is written in the book of Moses the servant of God, is fallen upon us, because we have sinned against him. 
12 And he hath confirmed his words which he spoke against us, and against our princes that judged us, that he would bring in upon us a great evil, such as never was under all the heaven, according to that which hath been done in Jerusalem. 
13 As it is written in the law of Moses, all this evil is come upon us: and we entreated not thy face, O Lord our God, that we might turn from our iniquities, and think on thy truth. 
14 And the Lord hath watched upon the evil, and hath brought it upon us: the Lord our God is just in all his works which he hath done: for we have not hearkened to his voice. 
15 And now, O Lord our God, who hast brought forth thy people out of the land of Egypt with a strong hand, and hast made thee a name as at this day: we have sinned, we have committed iniquity, 
16 O Lord, against all thy justice: let thy wrath and thy indignation be turned away, I beseech thee, from thy city Jerusalem, and from thy holy mountain. For by reason of our sins, and the iniquities of our fathers, Jerusalem, and thy people are a reproach to all that are round about us. 
17 Now therefore, O our God, hear the supplication of thy servant, and his prayers: and shew thy face upon thy sanctuary which is desolate, for thy own sake. 
18 Incline, O my God, thy ear, and hear: open thy eyes, and see our desolation, and the city upon which thy name is called: for it is not for our justifications that we present our prayers before thy face, but for the multitude of thy tender mercies. 
19 O Lord, hear: O Lord, be appeased: hearken and do: delay not for thy own sake, O my God: because thy name is invocated upon thy city, and upon thy people. 
20 Now while I was yet speaking, and praying, and confessing my sins, and the sins of my people of Israel, and presenting my supplications in the sight of my God, for the holy mountain of my God: 
21 As I was yet speaking in prayer, behold the man Gabriel, whom I had seen in the vision at the beginning, flying swiftly touched me at the time of the evening sacrifice. 
22 And he instructed me, and spoke to me, and said: O Daniel, I am now come forth to teach thee, and that thou mightest understand. 
23 From the beginning of thy prayers the word came forth: and I am come to shew it to thee, because thou art a man of desires: therefore do thou mark the word, and understand the vision. 
24 Seventy weeks are shortened upon thy people, and upon thy holy city, that transgression may be finished, and sin may have an end, and iniquity may be abolished; and everlasting justice may be brought; and vision and prophecy may be fulfilled; and the saint of saints may be anointed. 
25 Know thou therefore, and take notice: that from the going forth of the word, to build up Jerusalem again, unto Christ the prince, there shall be seven weeks, and sixty-two weeks: and the street shall be built again, and the walls in straitness of times. 
26 And after sixty-two weeks Christ shall be slain: and the people that shall deny him shall not be his. And a people with their leader that shall come, shall destroy the city and the sanctuary: and the end thereof shall be waste, and after the end of the war the appointed desolation. 
27 And he shall confirm the covenant with many, in one week: and in the half of the week the victim and the sacrifice shall fall: and there shall be in the temple the abomination of desolation: and ihe desolation shall continue even to the consummation, and to the end. 
