1 But at that time shall Michael rise up, the great prince, who standeth for the children of thy people: and a time shall come such as never was from the time that nations began even until that time. And at that time shall thy people be saved, every one that shall be found written in the book. 
2 And many of those that sleep in the dust of the earth, shall awake: some unto life everlasting, and others unto reproach, to see it always. 
3 But they that are learned shall shine as the brightness of the firmament: and they that instruct many to justice, as stars for all eternity. 
4 But thou, O Daniel, shut up the words, and seal the book, even to the time appointed: many shall pass over, and knowledge shall be manifold. 
5 And I Daniel looked, and behold as it were two others stood: one on this side upon the bank of the river, and another on that side, on the other bank of the river. 
6 And I said to the man that was clothed In linen, that stood upon the waters of the river: How long shall it be to the end of these wonders? 
7 And I heard the man that was clothed in linen, that stood upon the waters of the river: when he had lifted up his right hand, and his left hand to heaven, and had sworn, by him that liveth for ever, that it should be unto a time, and times, and half a time. And when the scattering of the band of the holy people shall be accomplished, all these things shall be finished. 
8 And I heard, and understood not. And I said: O my lord, what shall be after these things? 
9 And he said: Go, Daniel, because the words are shut up, and sealed until the appointed time. 
10 Many shall be chosen, and made white, and shall be tried as fire: and the wicked shall deal wickedly, and none of the wicked shall understand, but the learned shall understand. 
11 And from the time when the continual sacrifice shall be taken away, and the abomination unto desolation shall be set up, there shall be a thousand two hundred ninety days, 
12 Blessed is he that waiteth and cometh unto a thousand three hundred thirty-five days. 
13 But go thou thy ways until the time appointed: and thou shalt rest, and stand in thy lot unto the end of the days. 
