1 In the third year of the reign of king Baltasar, a vision appeared to me. I Daniel, after what I had seen in the beginning, 
2 Saw in my vision when I was in the castle of Susa, which is in the province of Elam: and I saw in the vision that I was over the gate of Ulai. 
3 And I lifted up my eyes, and saw: and behold a ram stood before the water, having two high horns, and one higher than the other, and growing up. Afterward 
4 I saw the ram pushing with his horns against the west, and against the north, and against the south: and no beasts could withstand him, nor be delivered out of his hand: and he did according to his own will, and became great. 
5 And I understood: and behold a he goat came from the west on the face of the whole earth, and he touched not the ground, and the he goat had a notable horn between his eyes. 
6 And he went up to the ram that had the horns, which I had seen standing before the gate, and he ran towards him in the force of his strength. 
7 And when he was come near the ram, he was enraged against him, and struck the ram: and broke his two horns, and the ram could not withstand him: and when he had cast him down on the ground, he stamped upon him, and none could deliver the ram out of his hand. 
8 And the he goat became exceeding great: and when he was grown, the great horn was broken, and there came up four horns under it towards the four winds of heaven. 
9 And out of one of them came forth a little horn: and it became great against the south, and against the east, and against the strength. 
10 And it was magnified even unto the strength of heaven: and it threw down of the strength, and of the stars, and trod upon them. 
11 And it was magnified even to the prince of the strength: and it took away from him the continual sacrifice, and cast down the place of his sanctuary. 
12 And strength was given him against the continual sacrifice, because of sins: and truth shall be cast down on the ground, and he shall do and shall prosper. 
13 And I heard one of the saints speaking, and one saint said to another, I know not to whom that was speaking: How long shall be the vision, concerning the continual sacrifice, and the sin of the desolation that is made: and the sanctuary, and the strength be trodden under foot? 
14 And he said to him: Unto evening and morning two thousand three hundred days: and the sanctuary shall be cleansed. 
15 And it came to pass when I Daniel saw the vision, and sought the meaning, that behold there stood before me as it were the appearance of a man. 
16 And I heard the voice of a man between Ulai: and he called, and said: Gabriel, make this man to understand the vision. 
17 And he came and stood near where I stood: and when he was come, I fell on my face trembling, and he said to me: Understand, O son of man, for in the time of the end the vision shall be fulfilled. 
18 And when he spoke to me I fell flat on the ground: and he touched me, and set me upright, 
19 And he said to me: I will shew thee what things are to come to pass in the end of the malediction: for the time hath its end. 
20 The ram, which thou sawest with horns, is the king of the Medes and Persians. 
21 And the he goat, is the king of the Greeks, and the great horn that was between his eyes, the same is the first king. 
22 But whereas when that was broken, there arose up four for it: four kings shall rise up of his nation, but not with his strength. 
23 And after their reign, when iniquities shall be grown up, there shall arise a king of a shameless face, and understanding dark sentences. 
24 And his power shall be strengthened, but not by his own force: and he shall lay all things waste, and shall prosper, and do more than can be believed. And he shall destroy the mighty, and the people of the saints, 
25 According to his will, and craft shall be successful in his hand: and his heart shall be puffed up, and in the abundance of all things he shall kill many: and he shall rise up against the prince of princes, and shall be broken without hand. 
26 And the vision of the evening and the morning, which was told, is true: thou therefore seal up the vision, because it shall come to pass after many days. 
27 And I Daniel languished, and was sick for some days: and when I was risen up, I did the king's business, and I was astonished at the vision, and there was none that could interpret it. 
