1 Baltasar the king made a great feast for a thousand of his nobles: and every one drank according to his age. 
2 And being now drunk he commanded that they should bring the vessels of gold and silver which Nabuchodonosor his father had brought away out of the temple, that was in Jerusalem, that the king and his nobles, and his wives and his concubines, might drink in them. 
3 Then were the golden and silver vessels brought, which he had brought away out of the temple that was in Jerusalem: and the king and his nobles, his wives and his concubines, drank in them. 
4 They drank wine, and praised their gods of gold, and of silver, of brass, of iron, and of wood, and of stone. 
5 In the same hour there appeared fingers, as it were of the hand of a man, writing over against the candlestick upon the surface of the wall of the king's palace: and the king beheld the joints of the hand that wrote. 
6 Then was the king's countenance changed, and his thoughts troubled him: and the joints of his loins were loosed, and his knees struck one against the other. 
7 And the king cried out aloud to bring in the wise men, the Chaldeans, and the soothsayers. And the king spoke, and said to the wise men of Babylon: Whosoever shall read this writing, and shall make known to me the interpretation thereof, shall be clothed with purple, and shall have a golden chain on his neck, and shall be the third man in my kingdom. 
8 Then came in all the king's wise men, but they could neither read the writing, nor declare the interpretation to the king. 
9 Wherewith king Baltasar was much troubled, and his countenance was changed: and his nobles also were troubled. 
10 Then the queen, on occasion of what had happened to the king, and his nobles, came into the banquet house: and she spoke and said: O king, live for ever: let not thy thoughts trouble thee, neither let thy countenance be changed. 
11 There is a man in thy kingdom that hath the spirit of the holy gods in him: and in the days of thy father knowledge and wisdom were found in him: for king Nabuchodonosor thy father appointed him prince of the wise men, enchanters, Chaldeans, and soothsayers, thy father, I say, O king: 
12 Because a greater spirit, and knowledge, and understanding, and interpretation of dreams, and shewing of secrets, and resolving of difficult things, were found in him, that is, in Daniel: whom the king named Baltarsar. Now therefore let Daniel be called for, and he will tell the interpretation. 
13 Then Daniel was brought in before the king. And the king spoke, and said to him: Art thou Daniel of the children of the captivity of Juda, whom my father the king brought out of Judea? 
14 I have heard of thee, that thou hast the spirit of the gods, and excellent knowledge, and understanding, and wisdom are found in thee. 
15 And now the wise men the magicians have come in before me, to read this writing, and shew me the interpretation thereof: and they could not declare to me the meaning of this writing. 
16 But I have heard of thee, that thou canst interpret obscure things, and resolve difficult things: now if thou art able to read the writing, and to shew me the interpretation thereof, thou shalt be clothed with purple, and shalt have a chain of gold about thy neck, and shalt be the third prince in my kingdom. 
17 To which Daniel made answer, and said before the king: Thy rewards be to thyself, and the gifts of thy house give to another: but the writing I will read to thee, O king, and shew thee the interpretation thereof. 
18 O king, the most high God gave to Nabuchodonosor thy father a kingdom, and greatness, and glory, and honour. 
19 And for the greatness that he gave to him, all people, tribes, and languages trembled, and were afraid of him: whom he would, he slew: and whom he would, he destroyed: and whom he would, he set up: and whom he would, he brought down. 
20 But when his heart was lifted up, and his spirit hardened unto pride, he was put down from the throne of his kingdom, and his glory was taken away. 
21 And he was driven out from the sons of men, and his heart was made like the beasts, and his dwelling was with the wild asses, and he did eat grass like an ox, and his body was wet with the dew of heaven: till he knew that the most High ruled in the kingdom of men, and that he will set over it whomsoever it shall please him. 
22 Thou also his son, O Baltasar, hast not humbled thy heart, whereas thou knewest all these things: 
23 But hast lifted thyself up against the Lord of heaven: and the vessels of his house have been brought before thee: and thou, and thy nobles, and thy wives, and thy concubines have drunk wine in them: and thou hast praised the gods of silver, and of gold, and of brass, of iron, and of wood, and of stone, that neither see, nor hear, nor feel: but the God who hath thy breath in his hand, and all thy ways, thou hast not glorified. 
24 Wherefore he hath sent the part of the hand which hath written this that is set down. 
25 And this is the writing that is written: MANE, THECEL, PHARES. 
26 And this is the interpretation of the word. MANE: God hath numbered thy kingdom, and hath finished it. 
27 THECEL: thou art weighed in the balance, and art found wanting. 
28 PHARES: thy kingdom is divided, and is given to the Medes and Persians. 
29 Then by the king's command Daniel was clothed with purple, and a chain of gold was put about his neck: and it was proclaimed of him that he had power as the third man in the kingdom. 
30 The same night Baltasar the Chaldean king was slain. 
31 And Darius the Mede succeeded to the kingdom, being threescore and two years old. 
