module.exports={header:{},text:`1:1耶和華從會幕中呼叫摩西、對他說、
1:2你曉諭以色列人說、你們中間若有人獻供物給耶和華、要從牛群羊群中、獻牲畜為供物。
1:3他的供物若以牛為燔祭、就要在會幕門口獻一隻沒有殘疾的公牛、可以在耶和華面前蒙悅納。
1:4他要按手在燔祭牲的頭上、燔祭便蒙悅納、為他贖罪。
1:5他要在耶和華面前宰公牛、亞倫子孫作祭司的、要奉上血、把血灑在會幕門口壇的周圍。
1:6那人要剝去燔祭牲的皮、把燔祭牲切成塊子。
1:7祭司亞倫的子孫、要把火放在壇上、把柴擺在火上。
1:8亞倫子孫作祭司的、要把肉塊和頭、並脂油、擺在壇上火的柴上。
1:9但燔祭的臟腑與腿、要用水洗，祭司就要把一切全燒在壇上、當作燔祭、獻與耶和華為馨香的火祭。
1:10人的供物若以綿羊、或山羊為燔祭、就要獻上沒有殘疾的公羊。
1:11要把羊宰於壇的北邊、在耶和華面前，亞倫子孫作祭司的、要把羊血灑在壇的周圍。
1:12要把燔祭牲切成塊子、連頭和脂油、祭司就要擺在壇上火的柴上。
1:13但臟腑與腿、要用水洗，祭司就要全然奉獻燒在壇上，這是燔祭、是獻與耶和華為馨香的火祭。
1:14人奉給耶和華的供物、若以鳥為燔祭、就要獻斑鳩、或是雛鴿為供物。
1:15祭司要把鳥拿到壇前、揪下頭來、把鳥燒在壇上，鳥的血要流在壇的旁邊，
1:16又要把鳥的嗉子、和髒物除掉、〔髒物或作翎毛〕丟在壇的東邊、倒灰的地方。
1:17要拿著鳥的兩個翅膀、把鳥撕開、只是不可撕斷，祭司要在壇上在火的柴上焚燒，這是燔祭、是獻與耶和華為馨香的火祭。
2:1若有人獻素祭為供物給耶和華、要用細麵澆上油、加上乳香，
2:2帶到亞倫子孫作祭司的那裡、祭司就要從細麵中取出一把來、並取些油、和所有的乳香、然後要把所取的這些作為紀念、燒在壇上、是獻與耶和華為馨香的火祭。
2:3素祭所剩的、要歸給亞倫和他的子孫、這是獻與耶和華的火祭中為至聖的。
2:4若用爐中烤的物為素祭、就要用調油的無酵細麵餅、或是抹油的無酵薄餅。
2:5若用鐵鏊上作的物為素祭、就要用調油的無酵細麵，
2:6分成塊子、澆上油、這是素祭。
2:7若用煎盤作的物為素祭、就要用油與細麵作成。
2:8要把這些東西作的素祭、帶到耶和華面前、並奉給祭司帶到壇前。
2:9祭司要從素祭中取出作為紀念的、燒在壇上、是獻與耶和華為馨香的火祭。
2:10素祭所剩的、要歸給亞倫和他的子孫，這是獻與耶和華的火祭中為至聖的。
2:11凡獻給耶和華的素祭、都不可有酵、因為你們不可燒一點酵一點蜜、當作火祭獻給耶和華。
2:12這些物要獻給耶和華、作為初熟的供物、只是不可在壇上獻為馨香的祭。
2:13凡獻為素祭的供物、都要用鹽調和、在素祭上不可缺了你　神立約的鹽、一切的供物都要配鹽而獻。
2:14若向耶和華獻初熟之物為素祭、要獻上烘了的禾穗子、就是軋了的新穗子、當作初熟之物的素祭，
2:15並要抹上油、加上乳香、這是素祭。
2:16祭司要把其中作為紀念的、就是一些軋了的禾穗子、和一些油並所有的乳香、都焚燒、是向耶和華獻的火祭。
3:1人獻供物為平安祭、〔平安或作酬恩下同〕若是從牛群中獻、無論是公的、是母的、必用沒有殘疾的獻在耶和華面前。
3:2他要按手在供物的頭上、宰於會幕門口，亞倫子孫作祭司的、要把血灑在壇的周圍。
3:3從平安祭中、將火祭獻給耶和華、也要把蓋臟的脂油、和臟上所有的脂油、
3:4並兩個腰子、和腰子上的脂油、就是靠腰兩旁的脂油、與肝上的網子、和腰子、一概取下，
3:5亞倫的子孫、要把這些燒在壇的燔祭上、就是在火的柴上、是獻與耶和華為馨香的火祭。
3:6人向耶和華獻供物為平安祭、若是從羊群中獻、無論是公的、是母的、必用沒有殘疾的。
3:7若獻一隻羊羔為供物、必在耶和華面前獻上，
3:8並要按手在供物的頭上、宰於會幕前，亞倫的子孫、要把血灑在壇的周圍。
3:9從平安祭中、將火祭獻給耶和華，其中的脂油、和整肥尾巴、都要在靠近脊骨處取下、並要把蓋臟的脂油、和臟上所有的脂油、
3:10兩個腰子、和腰子上的脂油、就是靠腰兩旁的脂油、並肝上的網子、和腰子、一概取下。
3:11祭司要在壇上焚燒、是獻給耶和華為食物的火祭。
3:12人的供物若是山羊、必在耶和華面前獻上。
3:13要按手在山羊頭上、宰於會幕前，亞倫的子孫、要把血灑在壇的周圍。
3:14又把蓋臟的脂油、和臟上所有的脂油、兩個腰子、和腰子上的脂油、就是靠腰兩旁的脂油、並肝上的網子、和腰子、一概取下、獻給耶和華為火祭，
3:15見上節
3:16祭司要在壇上焚燒、作為馨香火祭的食物，脂油都是耶和華的。
3:17在你們一切的住處、脂油和血、都不可喫、這要成為你們世世代代永遠的定例。
4:1耶和華對摩西說、
4:2你曉諭以色列人說、若有人在耶和華所吩咐不可行的甚麼事上、誤犯了一件，
4:3或是受膏的祭司犯罪、使百姓陷在罪裡、就當為他所犯的罪、把沒有殘疾的公牛犢、獻給耶和華為贖罪祭。
4:4他要牽公牛到會幕門口、在耶和華面前、按手在牛的頭上、把牛宰於耶和華面前。
4:5受膏的祭司、要取些公牛的血、帶到會幕、
4:6把指頭蘸於血中、在耶和華面前、對著聖所的幔子、彈血七次。
4:7又要把些血抹在會幕內、耶和華面前香壇的四角上，再把公牛所有的血、倒在會幕門口、燔祭壇的腳那裡。
4:8要把贖罪祭公牛所有的脂油、乃是蓋臟的脂油、和臟上所有的脂油、
4:9並兩個腰子、和腰子上的脂油、就是靠腰兩旁的脂油、與肝上的網子、和腰子、一概取下、
4:10與平安祭公牛上所取的一樣，祭司要把這些燒在燔祭的壇上。
4:11公牛的皮、和所有的肉、並頭、腿、臟、腑、糞、
4:12就是全公牛、要搬到營外潔淨之地、倒灰之所、用火燒在柴上。
4:13以色列全會眾、若行了耶和華所吩咐不可行的甚麼事、誤犯了罪、是隱而未現、會眾看不出來的，
4:14會眾一知道所犯的罪、就要獻一隻公牛犢為贖罪祭、牽到會幕前。
4:15會中的長老、就要在耶和華面前按手在牛的頭上、將牛在耶和華面前宰了。
4:16受膏的祭司要取些公牛的血、帶到會幕，
4:17把指頭蘸於血中、在耶和華面前、對著幔子彈血七次，
4:18又要把些血抹在會幕內、耶和華面前壇的四角上、再把所有的血、倒在會幕門口、燔祭壇的腳那裡。
4:19把牛所有的脂油都取下、燒在壇上、
4:20收拾這牛、與那贖罪祭的牛一樣，祭司要為他們贖罪、他們必蒙赦免。
4:21他要把牛搬到營外燒了、像燒頭一個牛一樣，這是會眾的贖罪祭。
4:22官長若行了耶和華他　神所吩咐不可行的甚麼事、誤犯了罪、
4:23所犯的罪自己知道了、就要牽一隻沒有殘疾的公山羊為供物，
4:24按手在羊的頭上、宰於耶和華面前、宰燔祭牲的地方、這是贖罪祭。
4:25祭司要用指頭蘸些贖罪祭牲的血、抹在燔祭壇的四角上、把血倒在燔祭壇的腳那裡。
4:26所有的脂油、祭司都要燒在壇上、正如平安祭的脂油一樣，至於他的罪、祭司要為他贖了、他必蒙赦免。
4:27民中若有人行了耶和華所吩咐不可行的甚麼事、誤犯了罪、
4:28所犯的罪自己知道了、就要為所犯的罪、牽一隻沒有殘疾的母山羊為供物，
4:29按手在贖罪祭牲的頭上、在那宰燔祭牲的地方宰了。
4:30祭司要用指頭蘸些羊的血、抹在燔祭壇的四角上、所有的血、都要倒在壇的腳那裡，
4:31又要把羊所有的脂油都取下、正如取平安祭牲的脂油一樣，祭司要在壇上焚燒、在耶和華面前作為馨香的祭、為他贖罪、他必蒙赦免。
4:32人若牽一隻綿羊羔為贖罪祭的供物、必要牽一隻沒有殘疾的母羊，
4:33按手在贖罪祭牲的頭上、在那宰燔祭牲的地方宰了、作贖罪祭。
4:34祭司要用指頭蘸些贖罪祭牲的血、抹在燔祭壇的四角上，所有的血、都要倒在壇的腳那裡，
4:35又要把所有的脂油都取下、正如取平安祭羊羔的脂油一樣，祭司要按獻給耶和華火祭的條例、燒在壇上，至於所犯的罪、祭司要為他贖了、他必蒙赦免。
5:1若有人聽見發誓的聲音、〔或作若有人聽見叫人發誓的聲音〕他本是見證、卻不把所看見的、所知道的、說出來、這就是罪，他要擔當他的罪孽。
5:2或是有人摸了不潔的物、無論是不潔的死獸、是不潔的死畜、是不潔的死蟲、他卻不知道、因此成了不潔、就有了罪。
5:3或是他摸了別人的污穢、無論是染了甚麼污穢、他卻不知道、一知道了、就有了罪。
5:4或是有人嘴裡冒失發誓、要行惡、要行善、無論人在甚麼事上冒失發誓、他卻不知道、一知道了、就要在這其中的一件上有了罪。
5:5他有了罪的時候、就要承認所犯的罪，
5:6並要因所犯的罪、把他的贖愆祭牲、就是羊群中的母羊、或是一隻羊羔、或是一隻山羊、牽到耶和華面前為贖罪祭，至於他的罪、祭司要為他贖了。
5:7他的力量若不彀獻一隻羊羔、就要因所犯的罪、把兩隻斑鳩、或是兩隻雛鴿、帶到耶和華面前為贖愆祭，一隻作贖罪祭、一隻作燔祭。
5:8把這些帶到祭司那裡、祭司就要先把那贖罪祭獻上、從鳥的頸項上揪下頭來、只是不可把鳥撕斷。
5:9也把些贖罪祭牲的血、彈在壇的旁邊，剩下的血、要流在壇的腳那裡，這是贖罪祭。
5:10他要照例獻第二隻為燔祭、至於他所犯的罪、祭司要為他贖了、他必蒙赦免。
5:11他的力量若不彀獻兩隻斑鳩、或是兩隻雛鴿、就要因所犯的罪帶供物來、就是細麵伊法十分之一、為贖罪祭、不可加上油、也不可加上乳香、因為是贖罪祭。
5:12他要把供物帶到祭司那裡、祭司要取出自己的一把來、作為紀念、按獻給耶和華火祭的條例、燒在壇上，這是贖罪祭。
5:13至於他在這幾件事中所犯的罪、祭司要為他贖了、他必蒙赦免，剩下的麵、都歸與祭司、和素祭一樣。
5:14耶和華曉諭摩西說、
5:15人若在耶和華的聖物上誤犯了罪、有了過犯、就要照你所估的、按聖所的捨客勒拿銀子、將贖愆祭牲、就是羊群中一隻沒有殘疾的公綿羊、牽到耶和華面前為贖愆祭，
5:16並且他因在聖物上的差錯要償還、另外加五分之一、都給祭司，祭司要用贖愆祭的公綿羊、為他贖罪、他必蒙赦免。
5:17若有人犯罪、行了耶和華所吩咐不可行的甚麼事、他雖然不知道、還是有了罪、就要擔當他的罪孽。
5:18也要照你所估定的價、從羊群中牽一隻沒有殘疾的公綿羊來、給祭司作贖愆祭，至於他誤行的那錯事、祭司要為他贖罪、他必蒙赦免。
5:19這是贖愆祭，因他在耶和華面前實在有了罪。
6:1耶和華曉諭摩西說、
6:2若有人犯罪、干犯耶和華、在鄰舍交付他的物上、或是在交易上、行了詭詐、或是搶奪人的財物、或是欺壓鄰舍、
6:3或是在撿了遺失的物上行了詭詐、說謊起誓、在這一切的事上犯了甚麼罪，
6:4他既犯了罪、有了過犯、就要歸還他所搶奪的、或是因欺壓所得的、或是人交付他的、或是人遺失他所撿的物、
6:5或是他因甚麼物起了假誓、就要如數歸還、另外加上五分之一、在查出他有罪的日子、要交還本主。
6:6也要照你所估定的價、把贖愆祭牲、就是羊群中一隻沒有殘疾的公綿羊、牽到耶和華面前、給祭司為贖愆祭。
6:7祭司要在耶和華面前為他贖罪、他無論行了甚麼事、使他有了罪、都必蒙赦免。
6:8耶和華曉諭摩西說、
6:9你要吩咐亞倫和他的子孫說、燔祭的條例、乃是這樣、燔祭要放在壇的柴上、從晚上到天亮、壇上的火、要常常燒著。
6:10祭司要穿上細麻布衣服、又要把細麻布褲子穿在身上、把壇上所燒的燔祭灰收起來、倒在壇的旁邊。
6:11隨後要脫去這衣服、穿上別的衣服、把灰拿到營外潔淨之處。
6:12壇上的火、要在其上常常燒著、不可熄滅，祭司要每日早晨在上面燒柴、並要把燔祭擺在壇上、在其上燒平安祭牲的脂油，
6:13在壇上必有常常燒著的火、不可熄滅。
6:14素祭的條例乃是這樣、亞倫的子孫要在壇前、把這祭獻在耶和華面前。
6:15祭司要從其中、就是從素祭的細麵中、取出自己的一把、又要取些油、和素祭上所有的乳香、燒在壇上、奉給耶和華為馨香素祭的紀念。
6:16所剩下的、亞倫和他子孫要喫、必在聖處不帶酵而喫、要在會幕的院子裡喫。
6:17烤的時候不可攙酵，這是從所獻給我的火祭中、賜給他們的分、是至聖的、和贖罪祭、並贖愆祭一樣。
6:18凡獻給耶和華的火祭、亞倫子孫中的男丁、都要喫這一分、直到萬代作他們永得的分，摸這些祭物的、都要成為聖。
6:19耶和華曉諭摩西說、
6:20當亞倫受膏的日子、他和他子孫所要獻給耶和華的供物、就是細麵伊法十分之一、為常獻的素祭、早晨一半、晚上一半。
6:21要在鐵鏊上用油調和作成、調勻了你就拿進來、烤好了、分成塊子、獻給耶和華為馨香的素祭。
6:22亞倫的子孫中、接續他為受膏的祭司、要把這素祭獻上、要全燒給耶和華，這是永遠的定例。
6:23祭司的素祭都要燒了、卻不可喫。
6:24耶和華曉諭摩西說、
6:25你對亞倫和他的子孫說、贖罪祭的條例、乃是這樣、要在耶和華面前宰燔祭牲的地方、宰贖罪祭牲，這是至聖的。
6:26為贖罪獻這祭的祭司要喫、要在聖處、就是在會幕的院子裡喫。
6:27凡摸這祭肉的、要成為聖，這祭牲的血、若彈在甚麼衣服上、所彈的那一件、要在聖處洗淨。
6:28惟有煮祭物的瓦器要打碎、若是煮在銅器裡、這銅器要擦磨、在水中涮淨。
6:29凡祭司中的男丁、都可以喫，這是至聖的。
6:30凡贖罪祭、若將血帶進會幕在聖所贖罪、那肉都不可喫、必用火焚燒。
7:1贖愆祭的條例乃是如此，這祭是至聖的。
7:2人在那裡宰燔祭牲、也要在那裡宰贖愆祭牲，其血、祭司要灑在壇的周圍，
7:3又要將肥尾巴、和蓋臟的脂油、
7:4兩個腰子、和腰子上的脂油、就是靠腰兩旁的脂油、並肝上的網子、和腰子、一概取下，
7:5祭司要在壇上焚燒、為獻給耶和華的火祭、是贖愆祭。
7:6祭司中的男丁、都可以喫這祭物、要在聖處喫、是至聖的。
7:7贖罪祭怎樣、贖愆祭也是怎樣、兩個祭是一個條例，獻贖愆祭贖罪的祭司、要得這祭物。
7:8獻燔祭的祭司、無論為誰奉獻、要親自得他所獻那燔祭牲的皮。
7:9凡在爐中烤的素祭、和煎盤中作的、並鐵鏊上作的、都要歸那獻祭的祭司。
7:10凡素祭、無論是油調和的、是乾的、都要歸亞倫的子孫、大家均分。
7:11人獻與耶和華平安祭的條例、乃是這樣、
7:12他若為感謝獻上、就要用調油的無酵餅、和抹油的無酵薄餅、並用油調勻細麵作的餅、與感謝祭一同獻上。
7:13要用有酵的餅、和為感謝獻的平安祭、與供物一同獻上。
7:14從各樣的供物中、他要把一個餅獻給耶和華為舉祭、是要歸給灑平安祭牲血的祭司。
7:15為感謝獻平安祭牲的肉、要在獻的日子喫、一點不可留到早晨。
7:16若所獻的、是為還願、或是甘心獻的、必在獻祭的日子喫、所剩下的第二天也可以喫。
7:17但所剩下的祭肉、到第三天要用火焚燒，
7:18第三天若喫了平安祭的肉、這祭必不蒙悅納、人所獻的也不算為祭、反為可憎嫌的、喫這祭肉的、就必擔當他的罪孽。
7:19挨了污穢物的肉、就不可喫、要用火焚燒，至於平安祭的肉、凡潔淨的人都要喫，
7:20只是獻與耶和華平安祭的肉、人若不潔淨而喫了、這人必從民中剪除。
7:21有人摸了甚麼不潔淨的物、或是人的不潔淨、或是不潔淨的牲畜、或是不潔可憎之物、喫了獻與耶和華平安祭的肉、這人必從民中剪除。
7:22耶和華對摩西說、
7:23你曉諭以色列人說、牛的脂油、綿羊的脂油、山羊的脂油、你們都不可喫。
7:24自死的、和被野獸撕裂的、那脂油可以作別的使用、只是你們萬不可喫。
7:25無論何人喫了獻給耶和華當火祭牲畜的脂油、那人必從民中剪除。
7:26在你們一切的住處、無論是雀鳥的血、是野獸的血、你們都不可喫。
7:27無論是誰喫血、那人必從民中剪除。
7:28耶和華對摩西說、
7:29你曉諭以色列人說、獻平安祭給耶和華的、要從平安祭中取些來、奉給耶和華，
7:30他親手獻給耶和華的火祭、就是脂油和胸、要帶來、好把胸在耶和華面前作搖祭、搖一搖。
7:31祭司要把脂油在壇上焚燒、但胸要歸亞倫和他的子孫。
7:32你們要從平安祭中把右腿作舉祭、奉給祭司。
7:33亞倫子孫中、獻平安祭牲血和脂油的、要得這右腿為分，
7:34因為我從以色列人的平安祭中、取了這搖的胸和舉的腿、給祭司亞倫和他子孫、作他們從以色列人中所永得的分。
7:35這是從耶和華火祭中、作亞倫受膏的分、和他子孫受膏的分、正在摩西〔原文作他〕叫他們前來給耶和華供祭司職分的日子、
7:36就是在摩西〔原文作他〕膏他們的日子、耶和華吩咐以色列人給他們的，這是他們世世代代永得的分。
7:37這就是燔祭、素祭、贖罪祭、贖愆祭、和平安祭的條例、並承接聖職的禮，
7:38都是耶和華在西乃山所吩咐摩西的、就是他在西乃曠野吩咐以色列人獻供物給耶和華之日所說的。
8:1耶和華曉諭摩西說、
8:2你將亞倫和他兒子一同帶來、並將聖衣、膏油、與贖罪祭的一隻公牛、兩隻公綿羊、一筐無酵餅、都帶來，
8:3又招聚會眾到會幕門口。
8:4摩西就照耶和華所吩咐的行了，於是會眾聚集在會幕門口。
8:5摩西告訴會眾說、這就是耶和華所吩咐當行的事。
8:6摩西帶了亞倫和他兒子來、用水洗了他們。
8:7給亞倫穿上內袍、束上腰帶、穿上外袍、又加上以弗得、用其上巧工織的帶子、把以弗得繫在他身上，
8:8又給他戴上胸牌、把烏陵、和土明、放在胸牌內、
8:9把冠冕戴在他頭上、在冠冕的前面釘上金牌、就是聖冠，都是照耶和華所吩咐摩西的。
8:10摩西用膏油抹帳幕、和其中所有的、使他成聖，
8:11又用膏油在壇上彈了七次、又抹了壇、和壇的一切器皿、並洗濯盆、和盆座、使他成聖，
8:12又把膏油倒在亞倫的頭上膏他、使他成聖。
8:13摩西帶了亞倫的兒子來、給他們穿上內袍、束上腰帶、包上裹頭巾，都是照耶和華所吩咐摩西的。
8:14他牽了贖罪祭的公牛來、亞倫和他兒子、按手在贖罪祭公牛的頭上、
8:15就宰了公牛，摩西用指頭蘸血、抹在壇上四角的周圍、使壇潔淨、把血倒在壇的腳那裡、使壇成聖、壇就潔淨了。
8:16又取臟上所有的脂油、和肝上的網子、並兩個腰子、與腰子上的脂油、都燒在壇上。
8:17惟有公牛、連皮帶肉、並糞、用火燒在營外，都是照耶和華所吩咐摩西的。
8:18他奉上燔祭的公綿羊，亞倫和他兒子、按手在羊的頭上、
8:19就宰了公羊，摩西把血灑在壇的周圍，
8:20把羊切成塊子、把頭、和肉塊、並脂油、都燒了。
8:21用水洗了臟腑、和腿、就把全羊燒在壇上、為馨香的燔祭、是獻給耶和華的火祭，都是照耶和華所吩咐摩西的。
8:22他又奉上第二隻公綿羊、就是承接聖職之禮的羊、亞倫和他兒子、按手在羊的頭上、
8:23就宰了羊，摩西把些血抹在亞倫的右耳垂上、和右手的大拇指上、並右腳的大拇指上，
8:24又帶了亞倫的兒子來、把些血抹在他們的右耳垂上、和右手的大拇指上、並右腳的大拇指上，又把血灑在壇的周圍。
8:25取脂油、和肥尾巴、並臟上一切的脂油、與肝上的網子、兩個腰子、和腰子上的脂油、並右腿，
8:26再從耶和華面前盛無酵餅的筐子裡、取出一個無酵餅、一個油餅、一個薄餅、都放在脂油和右腿上。
8:27把這一切放在亞倫的手上、和他兒子的手上、作搖祭、在耶和華面前搖一搖。
8:28摩西從他們的手上拿下來、燒在壇上的燔祭上，都是為承接聖職獻給耶和華馨香的火祭。
8:29摩西拿羊的胸作為搖祭、在耶和華面前搖一搖、是承接聖職之禮、歸摩西的分，都是照耶和華所吩咐摩西的。
8:30摩西取點膏油、和壇上的血、彈在亞倫和他的衣服上、並他兒子和他兒子的衣服上、使他和他們的衣服、一同成聖。
8:31摩西對亞倫和他兒子說、把肉煮在會幕門口、在那裡喫、又喫承接聖職筐子裡的餅、按我所吩咐的說、〔或作按所吩咐我的說〕這是亞倫和他兒子要喫的。
8:32剩下的肉和餅、你們要用火焚燒。
8:33你們七天不可出會幕的門、等到你們承接聖職的日子滿了、因為主叫你們七天承接聖職。
8:34像今天所行的、都是耶和華吩咐行的、為你們贖罪。
8:35七天你們要晝夜住在會幕門口、遵守耶和華的吩咐、免得你們死亡、因為所吩咐我的就是這樣。
8:36於是亞倫和他兒子行了耶和華藉著摩西所吩咐的一切事。
9:1到了第八天、摩西召了亞倫和他兒子、並以色列的眾長老來、
9:2對亞倫說、你當取牛群中的一隻公牛犢作贖罪祭、一隻公綿羊作燔祭、都要沒有殘疾的、獻在耶和華面前。
9:3你也要對以色列人說、你們當取一隻公山羊作贖罪祭、又取一隻牛犢、和一隻綿羊羔、都要一歲沒有殘疾的、作燔祭。
9:4又取一隻公牛、一隻公綿羊、作平安祭、獻在耶和華面前，並取調油的素祭、因為今天耶和華要向你們顯現。
9:5於是他們把摩西所吩咐的、帶到會幕前、全會眾都近前來、站在耶和華面前。
9:6摩西說、這是耶和華吩咐你們所當行的、耶和華的榮光就要向你們顯現。
9:7摩西對亞倫說、你就近壇前、獻你的贖罪祭、和燔祭、為自己與百姓贖罪，又獻上百姓的供物、為他們贖罪、都照耶和華所吩咐的。
9:8於是亞倫就近壇前、宰了為自己作贖罪祭的牛犢。
9:9亞倫的兒子把血奉給他、他就把指頭蘸在血中、抹在壇的四角上、又把血倒在壇腳那裡。
9:10惟有贖罪祭的脂油、和腰子、並肝上取的網子、都燒在壇上，是照耶和華所吩咐摩西的。
9:11又用火將肉和皮燒在營外。
9:12亞倫宰了燔祭牲、他兒子把血遞給他、他就灑在壇的周圍。
9:13又把燔祭一塊一塊的、連頭遞給他、他都燒在壇上。
9:14又洗了臟腑和腿、燒在壇上的燔祭上。
9:15他奉上百姓的供物、把那給百姓作贖罪祭的公山羊宰了、為罪獻上、和先獻的一樣。
9:16也奉上燔祭、照例而獻。
9:17他又奉上素祭、從其中取一滿把、燒在壇上、這是在早晨的燔祭以外。
9:18亞倫宰了那給百姓作平安祭的公牛、和公綿羊、他兒子把血遞給他、他就灑在壇的周圍。
9:19又把公牛和公綿羊的脂油、肥尾巴、並蓋臟的脂油、與腰子、和肝上的網子、都遞給他，
9:20把脂油放在胸上、他就把脂油燒在壇上。
9:21胸和右腿、亞倫當作搖祭、在耶和華面前搖一搖，都是照摩西所吩咐的。
9:22亞倫向百姓舉手、為他們祝福，他獻了贖罪祭、燔祭、平安祭、就下來了。
9:23摩西亞倫進入會幕、又出來為百姓祝福、耶和華的榮光就向眾民顯現。
9:24有火從耶和華面前出來、在壇上燒盡燔祭、和脂油，眾民一見、就都歡呼、俯伏在地。
10:1亞倫的兒子拿答、亞比戶、各拿自己的香爐、盛上火、加上香、在耶和華面前獻上凡火、是耶和華沒有吩咐他們的，
10:2就有火從耶和華面前出來、把他們燒滅、他們就死在耶和華面前。
10:3於是摩西對亞倫說、這就是耶和華所說、我在親近我的人中、要顯為聖、在眾民面前、我要得榮耀，亞倫就默默不言。
10:4摩西召了亞倫叔父烏薛的兒子米沙利、以利撒反來、對他們說、上前來把你們的親屬從聖所前抬到營外。
10:5於是二人上前來、把他們穿著袍子抬到營外，是照摩西所吩咐的。
10:6摩西對亞倫和他兒子以利亞撒、以他瑪、說、不可蓬頭散髮、也不可撕裂衣裳、免得你們死亡、又免得耶和華向會眾發怒、只要你們的弟兄以色列全家、為耶和華所發的火哀哭。
10:7你們也不可出會幕的門、恐怕你們死亡、因為耶和華的膏油在你們的身上，他們就照摩西的話行了。
10:8耶和華曉諭亞倫說、
10:9你和你兒子進會幕的時候、清酒、濃酒、都不可喝、免得你們死亡，這要作你們世世代代永遠的定例，
10:10使你們可以將聖的、俗的、潔淨的、不潔淨的、分別出來。
10:11又使你們可以將耶和華藉摩西曉諭以色列人的一切律例、教訓他們。
10:12摩西對亞倫和他剩下的兒子以利亞撒、以他瑪、說、你們獻給耶和華火祭中所剩的素祭、要在壇旁、不帶酵而喫、因為是至聖的，
10:13你們要在聖處喫、因為在獻給耶和華的火祭中、這是你的分、和你兒子的分，所吩咐我的本是這樣。
10:14所搖的胸、所舉的腿、你們要在潔淨地方喫、你和你的兒女、都要同喫、因為這些是從以色列人平安祭中給你、當你的分、和你兒子的分。
10:15所舉的腿、所搖的胸、他們要與火祭的脂油一同帶來、當搖祭、在耶和華面前搖一搖、這要歸你和你兒子、當作永得的分，都是照耶和華所吩咐的。
10:16當下摩西急切的尋找作贖罪祭的公山羊、誰知已經焚燒了、便向亞倫剩下的兒子以利亞撒、以他瑪發怒、說、
10:17這贖罪祭既是至聖的、主又給了你們、為要你們擔當會眾的罪孽、在耶和華面前為他們贖罪、你們為何沒有在聖所喫呢，
10:18看哪、這祭牲的血並沒有拿到聖所裡去、你們本當照我所吩咐的、在聖所裡喫這祭肉。
10:19亞倫對摩西說、今天他們在耶和華面前獻上贖罪祭、和燔祭、我又遇見這樣的災、若今天喫了贖罪祭、耶和華豈能看為美呢。
10:20摩西聽見這話便以為美。
11:1耶和華對摩西亞倫說、
11:2你們曉諭以色列人說、在地上一切走獸中可喫的、乃是這些，
11:3凡蹄分兩瓣、倒嚼的走獸、你們都可以喫。
11:4但那倒嚼、或分蹄之中不可喫的、乃是駱駝、因為倒嚼不分蹄、就與你們不潔淨。
11:5沙番、因為倒嚼不分蹄、就與你們不潔淨。
11:6兔子、因為倒嚼不分蹄、就與你們不潔淨。
11:7豬、因為蹄分兩瓣、卻不倒嚼、就與你們不潔淨。
11:8這些獸的肉、你們不可喫、死的你們不可摸、都與你們不潔淨。
11:9水中可喫的、乃是這些，凡在水裡、海裡、河裡、有翅有鱗的、都可以喫。
11:10凡在海裡、河裡、並一切水裡游動的活物、無翅無鱗的、你們都當以為可憎，
11:11這些無翅無鱗以為可憎的、你們不可喫他的肉、死的也當以為可憎。
11:12凡水裡無翅無鱗的、你們都當以為可憎。
11:13雀鳥中你們當以為可憎、不可喫的、乃是鵰、狗頭鵰、紅頭鵰、
11:14鷂鷹、小鷹、與其類，
11:15烏鴉、與其類，
11:16鴕鳥、夜鷹、魚鷹、鷹、與其類，
11:17鴞鳥、鸕鶿、貓頭鷹、
11:18角鴟、鵜鶘、禿鵰、
11:19鸛、鷺鷥、與其類，戴鵀、與蝙蝠。
11:20凡有翅膀用四足爬行的物、你們都當以為可憎。
11:21只是有翅膀用四足爬行的物中、有足有腿、在地上跳的、你們還可以喫。
11:22其中有蝗蟲、螞蚱、蟋蟀、與其類，蚱蜢、與其類，這些你們都可以喫。
11:23但是有翅膀有四足的爬物、你們都當以為可憎。
11:24這些都能使你們不潔淨，凡摸了死的、必不潔淨到晚上。
11:25凡拿了死的、必不潔淨到晚上、並要洗衣服。
11:26凡走獸分蹄不成兩瓣、也不倒嚼的、是與你們不潔淨，凡摸了的、就不潔淨。
11:27凡四足的走獸、用掌行走的、是與你們不潔淨，摸其屍的、必不潔淨到晚上。
11:28拿其屍的、必不潔淨到晚上、並要洗衣服，這些是與你們不潔淨的。
11:29地上爬物、與你們不潔淨的、乃是這些，鼬鼠、鼫鼠、蜥蜴、與其類，
11:30壁虎、龍子、守宮、蛇醫、蝘蜓，
11:31這些爬物、都是與你們不潔淨的，在他死了以後、凡摸了的、必不潔淨到晚上。
11:32其中死了的掉在甚麼東西上、這東西就不潔淨、無論是木器、衣服、皮子、口袋、不拘是作甚麼工用的器皿、須要放在水中、必不潔淨到晚上、到晚上纔潔淨了。
11:33若有死了掉在瓦器裡的、其中不拘有甚麼、就不潔淨、你們要把這瓦器打破了，
11:34其中一切可喫的食物、沾水的就不潔淨，並且那樣器皿中一切可喝的、也必不潔淨。
11:35其中已死的、若有一點掉在甚麼物件上、那物件就不潔淨、不拘是爐子、是鍋臺、就要打碎、都不潔淨、也必與你們不潔淨。
11:36但是泉源、或是聚水的池子、仍是潔淨，惟挨了那死的、就不潔淨。
11:37若是死的、有一點掉在要種的子粒上、子粒仍是潔淨，
11:38若水已經澆在子粒上、那死的有一點掉在上頭、這子粒就與你們不潔淨。
11:39你們可喫的走獸、若是死了、有人摸他、必不潔淨到晚上，
11:40有人喫那死了的走獸、必不潔淨到晚上、並要洗衣服，拿了死走獸的、必不潔淨到晚上、並要洗衣服。
11:41凡地上的爬物、是可憎的都不可喫。
11:42凡用肚子行走的、和用四足行走的、或是有許多足的、就是一切爬在地上的、你們都不可喫、因為是可憎的。
11:43你們不可因甚麼爬物、使自己成為可憎的、也不可因這些使自己不潔淨、以致染了污穢。
11:44我是耶和華你們的　神、所以你們要成為聖潔、因為我是聖潔的，你們也不可在地上的爬物污穢自己，
11:45我是把你們從埃及地領出來的耶和華、要作你們的　神、所以你們要聖潔、因為我是聖潔的。
11:46這是走獸、飛鳥、和水中游動的活物、並地上爬物的條例，
11:47要把潔淨的、和不潔淨的、可喫的、與不可喫的活物、都分別出來。
12:1耶和華對摩西說、
12:2你曉諭以色列人說、若有婦人懷孕生男孩、他就不潔淨七天、像在月經污穢的日子不潔淨一樣。
12:3第八天要給嬰孩行割禮。
12:4婦人在產血不潔之中、要家居三十三天，他潔淨的日子未滿、不可摸聖物、也不可進入聖所。
12:5他若生女孩、就不潔淨兩個七天、像污穢的時候一樣，要在產血不潔之中、家居六十六天。
12:6滿了潔淨的日子、無論是為男孩、是為女孩、他要把一歲的羊羔為燔祭、一隻雛鴿、或是一隻斑鳩為贖罪祭、帶到會幕門口、交給祭司，
12:7祭司要獻在耶和華面前、為他贖罪、他的血源就潔淨了，這條例是為生育的婦人、無論是生男生女。
12:8他的力量若不彀獻一隻羊羔、他就要取兩隻斑鳩、或是兩隻雛鴿、一隻為燔祭、一隻為贖罪祭，祭司要為他贖罪、他就潔淨了。
13:1耶和華曉諭摩西亞倫說、
13:2人的肉皮上若長了癤子、或長了癬、或長了火斑、在他肉皮上成了大痲瘋的災病、就要將他帶到祭司亞倫、或亞倫作祭司的一個子孫面前，
13:3祭司要察看肉皮上的災病，若災病處的毛、已經變白、災病的現象、深於肉上的皮、這便是大痲瘋的災病，祭司要察看他、定他為不潔淨。
13:4若火斑在他肉皮上是白的、現象不深於皮、其上的毛也沒有變白、祭司就要將有災病的人關鎖七天，
13:5第七天祭司要察看他、若看災病止住了、沒有在皮上發散、祭司還要將他關鎖七天，
13:6第七天祭司要再察看他、若災病發暗、而且沒有在皮上發散、祭司要定他為潔淨、原來是癬，那人就要洗衣服、得為潔淨。
13:7但他為得潔淨、將身體給祭司察看以後、癬若在皮上發散開了、他要再將身體給祭司察看，
13:8祭司要察看，癬若在皮上發散、就要定他為不潔淨、是大痲瘋。
13:9人有了大痲瘋的災病、就要將他帶到祭司面前，
13:10祭司要察看，皮上若長了白癤、使毛變白、在長白癤之處有了紅瘀肉、
13:11這是肉皮上的舊大痲瘋、祭司要定他為不潔淨、不用將他關鎖、因為他是不潔淨了。
13:12大痲瘋若在皮上四外發散、長滿了患災病人的皮、據祭司察看、從頭到腳無處不有、
13:13祭司就要察看，全身的肉、若長滿了大痲瘋、就要定那患災病的為潔淨、全身都變為白、他乃潔淨了。
13:14但紅肉幾時顯在他的身上、就幾時不潔淨。
13:15祭司一看那紅肉、就定他為不潔淨，紅肉本是不潔淨、是大痲瘋。
13:16紅肉若復原、又變白了、他就要來見祭司，
13:17祭司要察看，災病處若變白了、祭司就要定那患災病的為潔淨、他乃潔淨了。
13:18人若在皮肉上長瘡、卻治好了、
13:19在長瘡之處又起了白癤、或是白中帶紅的火斑、就要給祭司察看，
13:20祭司要察看，若現象窪於皮、其上的毛也變白了、就要定他為不潔淨、是大痲瘋的災病發在瘡中。
13:21祭司若察看、其上沒有白毛、也沒有窪於皮、乃是發暗、就要將他關鎖七天，
13:22若在皮上發散開了、祭司就要定他為不潔淨、是災病。
13:23火斑若在原處止住、沒有發散、便是瘡的痕跡、祭司就要定他為潔淨。
13:24人的皮肉上若起了火毒、火毒的瘀肉成了火斑、或是白中帶紅的、或是全白的、
13:25祭司就要察看，火斑中的毛若變白了、現象又深於皮、是大痲瘋在火毒中發出、就要定他為不潔淨、是大痲瘋的災病。
13:26但是祭司察看、在火斑中若沒有白毛、也沒有窪於皮、乃是發暗、就要將他關鎖七天，
13:27到第七天祭司要察看他、火斑若在皮上發散開了、就要定他為不潔淨、是大痲瘋的災病。
13:28火斑若在原處止住、沒有在皮上發散、乃是發暗、是起的火毒、祭司要定他為潔淨、不過是火毒的痕跡。
13:29無論男女、若在頭上有災病、或是男人鬍鬚上有災病、
13:30祭司就要察看、這災病現象若深於皮、其間有細黃毛、就要定他為不潔淨、這是頭疥、是頭上、或是鬍鬚上的大痲瘋。
13:31祭司若察看頭疥的災病、現象不深於皮、其間也沒有黑毛、就要將長頭疥災病的關鎖七天，
13:32第七天祭司要察看災病、若頭疥沒有發散、其間也沒有黃毛、頭疥的現象不深於皮、
13:33那人就要剃去鬚髮、但他不可剃頭疥之處、祭司要將那長頭疥的、再關鎖七天，
13:34第七天祭司要察看頭疥、頭疥若沒有在皮上發散、現象也不深於皮、就要定他為潔淨、他要洗衣服、便成為潔淨。
13:35但他得潔淨以後、頭疥若在皮上發散開了、
13:36祭司就要察看他，頭疥若在皮上發散、就不必找那黃毛、他是不潔淨了。
13:37祭司若看頭疥已經止住、其間也長了黑毛、頭疥已然痊癒、那人是潔淨了、就要定他為潔淨。
13:38無論男女、皮肉上若起了火斑、就是白火斑、
13:39祭司就要察看，他們肉皮上的火斑、若白中帶黑、這是皮上發出的白癬、那人是潔淨了。
13:40人頭上的髮若掉了、他不過是頭禿、還是潔淨。
13:41他頂前若掉了頭髮、他不過是頂門禿、還是潔淨。
13:42頭禿處、或是頂門禿處、若有白中帶紅的災病、這就是大痲瘋、發在他頭禿處、或是頂門禿處，
13:43祭司就要察看，他起的那災病、若在頭禿處、或是頂門禿處、有白中帶紅的、像肉皮上大痲瘋的現象，
13:44那人就是長大痲瘋不潔淨的、祭司總要定他為不潔淨、他的災病是在頭上。
13:45身上有長大痲瘋災病的、他的衣服要撕裂、也要蓬頭散髮、蒙著上唇、喊叫說、不潔淨了、不潔淨了。
13:46災病在他身上的日子、他便是不潔淨、他既是不潔淨、就要獨居營外。
13:47染了大痲瘋災病的衣服、無論是羊毛衣服、是麻布衣服、
13:48無論是在經上、在緯上、是麻布的、是羊毛的、是在皮子上、或在皮子作的甚麼物件上、
13:49或在衣服上、皮子上、經上、緯上、或在皮子作的甚麼物件上、這災病若是發綠、或是發紅、是大痲瘋的災病、要給祭司察看。
13:50祭司就要察看那災病、把染了災病的物件、關鎖七天，
13:51第七天他要察看那災病、災病或在衣服上、經上、緯上、皮子上、若發散、這皮子無論當作何用、這災病是蠶食的大痲瘋、都是不潔淨了。
13:52那染了災病的衣服、或是經上、緯上、羊毛上、麻衣上、或是皮子作的甚麼物件上、他都要焚燒，因為這是蠶食的大痲瘋、必在火中焚燒。
13:53祭司要察看、若災病在衣服上、經上、緯上、或是皮子作的甚麼物件上、沒有發散，
13:54祭司就要吩咐他們、把染了災病的物件洗了、再關鎖七天，
13:55洗過以後、祭司要察看，那物件若沒有變色、災病也沒有消散、那物件就不潔淨、是透重的災病、無論正面反面、都要在火中焚燒。
13:56洗過以後、祭司要察看，若見那災病發暗、他就要把那災病從衣服上、皮子上、經上、緯上、都撕去。
13:57若仍現在衣服上、或是經上、緯上、皮子作的甚麼物件上、這就是災病又發了、必用火焚燒那染災病的物件。
13:58所洗的衣服、或是經、或是緯、或是皮子作的甚麼物件、若災病離開了、要再洗、就潔淨了。
13:59這就是大痲瘋災病的條例、無論是在羊毛衣服上、麻布衣服上、經上、緯上、和皮子作的甚麼物件上、可以定為潔淨、或是不潔淨。
14:1耶和華曉諭摩西說、
14:2長大痲瘋得潔淨的日子、其例乃是這樣、要帶他去見祭司，
14:3祭司要出到營外察看，若見他的大痲瘋痊癒了、
14:4就要吩咐人為那求潔淨的、拿兩隻潔淨的活鳥、和香柏木、朱紅色線、並牛膝草來。
14:5祭司要吩咐用瓦器盛活水、把一隻鳥宰在上面，
14:6至於那隻活鳥、祭司要把他和香柏木、朱紅色線、並牛膝草、一同蘸於宰在活水上的鳥血中、
14:7用以在那長大痲瘋求潔淨的人身上灑七次、就定他為潔淨，又把活鳥放在田野裡。
14:8求潔淨的人當洗衣服、剃去毛髮、用水洗澡、就潔淨了，然後可以進營、只是要在自己的帳棚外居住七天。
14:9第七天再把頭上所有的頭髮、與鬍鬚、眉毛、並全身的毛、都剃了，又要洗衣服、用水洗身、就潔淨了。
14:10第八天、他要取兩隻沒有殘疾的公羊羔、和一隻沒有殘疾一歲的母羊羔、又要把調油的細麵伊法十分之三、為素祭、並油一羅革、一同取來。
14:11行潔淨之禮的祭司、要將那求潔淨的人、和這些東西、安置在會幕門口、耶和華面前。
14:12祭司要取一隻公羊羔、獻為贖愆祭、和那一羅革油、一同作搖祭、在耶和華面前搖一搖。
14:13把公羊羔宰於聖地、就是宰贖罪祭牲、和燔祭牲之地，贖愆祭要歸祭司、與贖罪祭一樣、是至聖的。
14:14祭司要取些贖愆祭牲的血、抹在求潔淨人的右耳垂上、和右手的大拇指上、並右腳的大拇指上。
14:15祭司要從那一羅革油中取些、倒在自己的左手掌裡，
14:16把右手的一個指頭、蘸在左手的油裡、在耶和華面前用指頭彈七次，
14:17將手裡所剩的油、抹在那求潔淨人的右耳垂上、和右手的大拇指上、並右腳的大拇指上、就是抹在贖愆祭牲的血上。
14:18祭司手裡所剩的油、要抹在那求潔淨人的頭上、在耶和華面前為他贖罪。
14:19祭司要獻贖罪祭、為那本不潔淨求潔淨的人贖罪，然後要宰燔祭牲。
14:20把燔祭、和素祭、獻在壇上為他贖罪、他就潔淨了。
14:21他若貧窮不能豫備彀數、就要取一隻公羊羔作贖愆祭、可以搖一搖、為他贖罪、也要把調油的細麵伊法十分之一、為素祭、和油一羅革、一同取來。
14:22又照他的力量取兩隻斑鳩、或是兩隻雛鴿、一隻作贖罪祭、一隻作燔祭。
14:23第八天、要為潔淨、把這些帶到會幕門口、耶和華面前、交給祭司。
14:24祭司要把贖愆祭的羊羔、和那一羅革油、一同作搖祭、在耶和華面前搖一搖。
14:25要宰了贖愆祭的羊羔、取些贖愆祭牲的血、抹在那求潔淨人的右耳垂上、和右手的大拇指上、並右腳的大拇指上。
14:26祭司要把些油倒在自己的左手掌裡，
14:27把左手裡的油、在耶和華面前、用右手的一個指頭彈七次。
14:28又把手裡的油、抹些在那求潔淨人的右耳垂上、和右手的大拇指上、並右腳的大拇指上、就是抹贖愆祭之血的原處。
14:29祭司手裡所剩的油、要抹在那求潔淨人的頭上、在耶和華面前為他贖罪。
14:30那人又要照他的力量獻上一隻斑鳩、或是一隻雛鴿、
14:31就是他所能辦的，一隻為贖罪祭、一隻為燔祭、與素祭一同獻上，祭司要在耶和華面前為他贖罪。
14:32這是那有大痲瘋災病的人、不能將關乎得潔淨之物豫備彀數的條例。
14:33耶和華曉諭摩西亞倫說、
14:34你們到了我賜給你們為業的迦南地、我若使你們所得為業之地的房屋中、有大痲瘋的災病、
14:35房主就要去告訴祭司說、據我看、房屋中似乎有災病。
14:36祭司還沒有進去察看災病以前、就要吩咐人把房子騰空、免得房子裡所有的都成了不潔淨，然後祭司要進去察看房子。
14:37他要察看那災病、災病若在房子的牆上有發綠或發紅的凹斑紋、現象窪於牆、
14:38祭司就要出到房門外、把房子封鎖七天。
14:39第七天祭司要再去察看，災病若在房子的牆上發散、
14:40就要吩咐人把那有災病的石頭挖出來、扔在城外不潔淨之處，
14:41也要叫人刮房內的四圍、所刮掉的灰泥、要倒在城外不潔淨之處。
14:42又要用別的石頭、代替那挖出來的石頭，要另用灰泥墁房子。
14:43他挖出石頭、刮了房子、墁了以後、災病若在房子裡又發現、
14:44祭司就要進去察看，災病若在房子裡發散、這就是房內蠶食的大痲瘋、是不潔淨。
14:45他就要拆毀房子、把石頭、木頭、灰泥、都搬到城外不潔淨之處。
14:46在房子封鎖的時候、進去的人必不潔淨到晚上。
14:47在房子裡躺著的必洗衣服，在房子裡喫飯的、也必洗衣服。
14:48房子墁了以後、祭司若進去察看、見災病在房內沒有發散、就要定房子為潔淨、因為災病已經消除。
14:49要為潔淨房子、取兩隻鳥、和香柏木、朱紅色線、並牛膝草、
14:50用瓦器盛活水、把一隻鳥宰在上面、
14:51把香柏木、牛膝草、朱紅色線、並那活鳥、都蘸在被宰的鳥血中、與活水中、用以灑房子七次，
14:52要用鳥血、活水、活鳥、香柏木、牛膝草、並朱紅色線、潔淨那房子。
14:53但要把活鳥放在城外田野裡，這樣潔淨房子、〔原文作為房子贖罪〕房子就潔淨了。
14:54這是為各類大痲瘋的災病、和頭疥、
14:55並衣服、與房子的大痲瘋、
14:56以及癤子、癬、火斑、所立的條例，
14:57指明何時為潔淨、何時為不潔淨，這是大痲瘋的條例。
15:1耶和華對摩西亞倫說、
15:2你們曉諭以色列人說、人若身患漏症、他因這漏症就不潔淨了。
15:3他患漏症、無論是下流的、是止住的、都是不潔淨。
15:4他所躺的床、都為不潔淨、所坐的物、也為不潔淨。
15:5凡摸那床的、必不潔淨到晚上、並要洗衣服、用水洗澡。
15:6那坐患漏症人所坐之物的、必不潔淨到晚上、並要洗衣服、用水洗澡。
15:7那摸患漏症人身體的、必不潔淨到晚上、並要洗衣服、用水洗澡。
15:8若患漏症人吐在潔淨的人身上、那人必不潔淨到晚上、並要洗衣服、用水洗澡。
15:9患漏症人所騎的鞍子、也為不潔淨。
15:10凡摸了他身下之物的、必不潔淨到晚上，拿了那物的、必不潔淨到晚上，並要洗衣服、用水洗澡。
15:11患漏症的人、沒有用水涮手、無論摸了誰、誰必不潔淨到晚上，並要洗衣服、用水洗澡。
15:12患漏症人所摸的瓦器、就必打破，所摸的一切木器、也必用水涮洗。
15:13患漏症的人痊癒了、就要為潔淨自己計算七天、也必洗衣服、用活水洗身、就潔淨了。
15:14第八天要取兩隻斑鳩、或是兩隻雛鴿、來到會幕門口、耶和華面前、把鳥交給祭司，
15:15祭司要獻上一隻為贖罪祭、一隻為燔祭，因那人患的漏症、祭司要在耶和華面前為他贖罪。
15:16人若夢遺、他必不潔淨到晚上、並要用水洗全身。
15:17無論是衣服、是皮子、被精所染、必不潔淨到晚上、並要用水洗。
15:18若男女交合、兩個人必不潔淨到晚上，並要用水洗澡。
15:19女人行經、必污穢七天，凡摸他的、必不潔淨到晚上。
15:20女人在污穢之中、凡他所躺的物件、都為不潔淨，所坐的物件、也都不潔淨。
15:21凡摸他床的、必不潔淨到晚上、並要洗衣服、用水洗澡。
15:22凡摸他所坐甚麼物件的、必不潔淨到晚上，並要洗衣服、用水洗澡。
15:23在女人的床上、或在他坐的物上、若有別的物件、人一摸了、必不潔淨到晚上。
15:24男人若與那女人同房、染了他的污穢、就要七天不潔淨，所躺的床、也為不潔淨。
15:25女人若在經期以外、患多日的血漏、或是經期過長、有了漏症、他就因這漏症不潔淨、與他在經期不潔淨一樣。
15:26他在患漏症的日子所躺的床、所坐的物、都要看為不潔淨、與他月經的時候一樣。
15:27凡摸這些物件的、就為不潔淨，必不潔淨到晚上、並要洗衣服、用水洗澡。
15:28女人的漏症若好了、就要計算七天、然後纔為潔淨。
15:29第八天要取兩隻斑鳩、或是兩隻雛鴿、帶到會幕門口給祭司。
15:30祭司要獻一隻為贖罪祭、一隻為燔祭、因那人血漏不潔、祭司要在耶和華面前為他贖罪。
15:31你們要這樣使以色列人與他們的污穢隔絕、免得他們玷污我的帳幕、就因自己的污穢死亡。
15:32這是患漏症、和夢遺而不潔淨的、
15:33並有月經病的、和患漏症的、無論男女、並人與不潔淨女人同房的條例。
16:1亞倫的兩個兒子近到耶和華面前死了，死了之後、耶和華曉諭摩西說、
16:2要告訴你哥哥亞倫、不可隨時進聖所的幔子內、到櫃上的施恩座前、免得他死亡、因為我要從雲中顯現在施恩座上，
16:3亞倫進聖所要帶一隻公牛犢為贖罪祭、一隻公綿羊為燔祭。
16:4要穿上細麻布聖內袍、把細麻布褲子穿在身上、腰束細麻布帶子、頭戴細麻布冠冕，這都是聖服，他要用水洗身、然後穿戴。
16:5要從以色列會眾取兩隻公山羊為贖罪祭、一隻公綿羊為燔祭。
16:6亞倫要把贖罪祭的公牛奉上、為自己和本家贖罪，
16:7也要把兩隻公山羊、安置在會幕門口、耶和華面前。
16:8為那兩隻羊拈鬮、一鬮歸與耶和華、一鬮歸與阿撒瀉勒。
16:9亞倫要把那拈鬮歸與耶和華的羊、獻為贖罪祭，
16:10但那拈鬮歸與阿撒瀉勒的羊、要活著安置在耶和華面前、用以贖罪、打發人送到曠野去、歸與阿撒瀉勒。
16:11亞倫要把贖罪祭的公牛牽來宰了、為自己和本家贖罪，
16:12拿香爐、從耶和華面前的壇上、盛滿火炭、又拿一捧搗細的香料、都帶入幔子內、
16:13在耶和華面前、把香放在火上、使香的煙雲遮掩法櫃上的施恩座、免得他死亡，
16:14也要取些公牛的血、用指頭彈在施恩座的東面、又在施恩座的前面、彈血七次。
16:15隨後他要宰那為百姓作贖罪祭的公山羊、把羊的血帶入幔子內、彈在施恩座的上面、和前面、好像彈公牛的血一樣。
16:16他因以色列人諸般的污穢、過犯、就是他們一切的罪愆、當這樣在聖所行贖罪之禮、並因會幕在他們污穢之中、也要照樣而行。
16:17他進聖所贖罪的時候、會幕裡不可有人、直等到他為自己和本家、並以色列全會眾、贖了罪出來。
16:18他出來、要到耶和華面前的壇那裡、在壇上行贖罪之禮、又要取些公牛的血、和公山羊的血、抹在壇上四角的周圍，
16:19也要用指頭把血彈在壇上七次、潔淨了壇、從壇上除掉以色列人諸般的污穢、使壇成聖。
16:20亞倫為聖所、和會幕、並壇、獻完了贖罪祭、就要把那隻活著的公山羊奉上，
16:21兩手按在羊頭上、承認以色列人諸般的罪孽、過犯、就是他們一切的罪愆、把這罪都歸在羊的頭上、藉著所派之人的手、送到曠野去。
16:22要把這羊放在曠野，這羊要擔當他們一切的罪孽、帶到無人之地。
16:23亞倫要進會幕、把他進聖所時所穿的細麻布衣服脫下、放在那裡，
16:24又要在聖處用水洗身、穿上衣服、出來、把自己的燔祭、和百姓的燔祭獻上、為自己和百姓贖罪。
16:25贖罪祭牲的脂油、要在壇上焚燒。
16:26那放羊歸與阿撒瀉勒的人、要洗衣服、用水洗身、然後進營。
16:27作贖罪祭的公牛、和公山羊的血、既帶入聖所贖罪、這牛羊就要搬到營外、將皮、肉、糞、用火焚燒。
16:28焚燒的人要洗衣服、用水洗身、然後進營。
16:29每逢七月初十日、你們要刻苦己心、無論是本地人、是寄居在你們中間的外人、甚麼工都不可作，這要作你們永遠的定例。
16:30因在這日要為你們贖罪、使你們潔淨，你們要在耶和華面前得以潔淨、脫盡一切的罪愆。
16:31這日你們要守為聖安息日，要刻苦己心，這為永遠的定例。
16:32那受膏接續他父親承接聖職的祭司、要穿上細麻布的聖衣、行贖罪之禮。
16:33他要在至聖所、和會幕、與壇、行贖罪之禮，並要為眾祭司、和會眾的百姓贖罪。
16:34這要作你們永遠的定例、就是因以色列人一切的罪、要一年一次為他們贖罪。於是、亞倫照耶和華所吩咐摩西的行了。
17:1耶和華對摩西說、
17:2你曉諭亞倫和他兒子並以色列眾人、說、耶和華所吩咐的、乃是這樣，
17:3凡以色列家中的人、宰公牛、或是綿羊羔、或是山羊、不拘宰於營內營外、
17:4若未曾牽到會幕門口、耶和華的帳幕前、獻給耶和華為供物、流血的罪必歸到那人身上，他流了血、要從民中剪除。
17:5這是為要使以色列人、把他們在田野裡所獻的祭、帶到會幕門口、耶和華面前、交給祭司、獻與耶和華為平安祭。
17:6祭司要把血灑在會幕門口耶和華的壇上、把脂油焚燒、獻給耶和華為馨香的祭。
17:7他們不可再獻祭給他們行邪淫所隨從的鬼魔，〔原文作公山羊〕這要作他們世世代代永遠的定例。
17:8你要曉諭他們說、凡以色列家中的人、或是寄居在他們中間的外人、獻燔祭、或是平安祭、
17:9若不帶到會幕門口獻給耶和華、那人必從民中剪除。
17:10凡以色列家中的人、或是寄居在他們中間的外人、若喫甚麼血、我必向那喫血的人變臉、把他從民中剪除。
17:11因為活物的生命是在血中，我把這血賜給你們、可以在壇上為你們的生命贖罪，因血裡有生命、所以能贖罪，
17:12因此我對以色列人說、你們都不可喫血、寄居在你們中間的外人、也不可喫血。
17:13凡以色列人、或是寄居在他們中間的外人、若打獵得了可喫的禽獸、必放出他的血來、用土掩蓋。
17:14論到一切活物的生命、就在血中、所以我對以色列人說、無論甚麼活物的血、你們都不可喫、因為一切活物的血、就是他的生命，凡喫了血的、必被剪除。
17:15凡喫自死的、或是被野獸撕裂的、無論是本地人、是寄居的、必不潔淨到晚上、都要洗衣服、用水洗身，到了晚上、纔為潔淨。
17:16但他若不洗衣服、也不洗身、就必擔當他的罪孽。
18:1耶和華對摩西說、
18:2你曉諭以色列人說、我是耶和華你們的　神。
18:3你們從前住的埃及地、那裡人的行為、你們不可傚法、我要領你們到的迦南地、那裡人的行為、也不可傚法，也不可照他們的惡俗行。
18:4你們要遵我的典章、守我的律例、按此而行，我是耶和華你們的　神。
18:5所以你們要守我的律例、典章，人若遵行、就必因此活著，我是耶和華。
18:6你們都不可露骨肉之親的下體、親近他們，我是耶和華。
18:7不可露你母親的下體、羞辱了你父親，他是你的母親、不可露他的下體。
18:8不可露你繼母的下體、這本是你父親的下體。
18:9你的姐妹、不拘是異母同父的、是異父同母的、無論是生在家、生在外的、都不可露他們的下體。
18:10不可露你孫女、或是外孫女的下體、露了他們的下體、就是露了自己的下體。
18:11你繼母從你父親生的女兒、本是你的妹妹、不可露他的下體。
18:12不可露你姑母的下體、他是你父親的骨肉之親。
18:13不可露你姨母的下體、他是你母親的骨肉之親。
18:14不可親近你伯叔之妻、羞辱了你伯叔、他是你的伯叔母。
18:15不可露你兒婦的下體、他是你兒子的妻、不可露他的下體。
18:16不可露你弟兄妻子的下體、這本是你弟兄的下體。
18:17不可露了婦人的下體、又露他女兒的下體、也不可娶他孫女、或是外孫女、露他們的下體、他們是骨肉之親、這本是大惡。
18:18你妻還在的時候、不可另娶他的姐妹作對頭、露他的下體。
18:19女人行經不潔淨的時候、不可露他的下體、與他親近。
18:20不可與鄰舍的妻行淫、玷污自己。
18:21不可使你的兒女經火、歸與摩洛，也不可褻瀆你　神的名，我是耶和華。
18:22不可與男人苟合、像與女人一樣、這本是可憎惡的。
18:23不可與獸淫合、玷污自己，女人也不可站在獸前、與他淫合、這本是逆性的事。
18:24在這一切的事上、你們都不可玷污自己、因為我在你們面前所逐出的列邦、在這一切的事上、玷污了自己。
18:25連地也玷污了、所以我追討那地的罪孽、那地也吐出他的居民。
18:26故此、你們要守我的律例、典章，這一切可憎惡的事、無論是本地人、是寄居在你們中間的外人、都不可行。
18:27（在你們以先居住那地的人、行了這一切可憎惡的事、地就玷污了。）
18:28免得你們玷污那地的時候、地就把你們吐出、像吐出在你們以先的國民一樣。
18:29無論甚麼人、行了其中可憎的一件事、必從民中剪除。
18:30所以你們要守我所吩咐的、免得你們隨從那些可憎的惡俗、就是在你們以先的人所常行的、以致玷污了自己，我是耶和華你們的　神。
19:1耶和華對摩西說、
19:2你曉諭以色列全會眾說、你們要聖潔、因為我耶和華你們的　神是聖潔的。
19:3你們各人都當孝敬父母，也要守我的安息日，我是耶和華你們的　神。
19:4你們不可偏向虛無的神、也不可為自己鑄造神像，我是耶和華你們的　神。
19:5你們獻平安祭給耶和華的時候、要獻得可蒙悅納。
19:6這祭物要在獻的那一天、和第二天喫、若有剩到第三天的、就必用火焚燒。
19:7第三天若再喫、這就為可憎惡的、必不蒙悅納，
19:8凡喫的人、必擔當他的罪孽、因為他褻瀆了耶和華的聖物、那人必從民中剪除。
19:9在你們的地收割莊稼、不可割盡田角、也不可拾取所遺落的。
19:10不可摘盡葡萄園的果子、也不可拾取葡萄園所掉的果子、要留給窮人和寄居的，我是耶和華你們的　神。
19:11你們不可偷盜、不可欺騙、也不可彼此說謊。
19:12不可指著我的名起假誓、褻瀆你　神的名，我是耶和華。
19:13不可欺壓你的鄰舍、也不可搶奪他的物，雇工人的工價、不可在你那裡過夜留到早晨。
19:14不可咒罵聾子，也不可將絆腳石放在瞎子面前，只要敬畏你的　神，我是耶和華。
19:15你們施行審判、不可行不義、不可偏護窮人、也不可重看有勢力的人，只要按著公義審判你的鄰舍。
19:16不可在民中往來搬弄是非，也不可與鄰舍為敵、置之於死，〔原文作流他的血〕我是耶和華。
19:17不可心裡恨你的弟兄，總要指摘你的鄰舍、免得因他擔罪。
19:18不可報仇、也不可埋怨你本國的子民、卻要愛人如己，我是耶和華。
19:19你們要守我的律例。不可叫你的牲畜與異類配合，不可用兩樣攙雜的種、種你的地，也不可用兩樣攙雜的料作衣服、穿在身上。
19:20婢女許配了丈夫、還沒有被贖得釋放、人若與他行淫、二人要受刑罰、卻不把他們治死、因為婢女還沒有得自由。
19:21那人要把贖愆祭、就是一隻公綿羊、牽到會幕門口、耶和華面前。
19:22祭司要用贖愆祭的羊、在耶和華面前贖他所犯的罪，他的罪就必蒙赦免。
19:23你們到了迦南地、栽種各樣結果子的樹木、就要以所結的果子如未受割禮的一樣，三年之久、你們要以這些果子、如未受割禮的、是不可喫的。
19:24但第四年所結的果子、全要成為聖、用以讚美耶和華。
19:25第五年你們要喫那樹上的果子、好叫樹給你們結果子更多，我是耶和華你們的　神。
19:26你們不可喫帶血的物，不可用法術、也不可觀兆。
19:27頭的周圍不可剃、〔周圍或作兩鬢〕鬍鬚的周圍也不可損壞。
19:28不可為死人用刀劃身、也不可在身上刺花紋，我是耶和華。
19:29不可辱沒你的女兒、使他為娼妓，恐怕地上的人專向淫亂、地就滿了大惡。
19:30你們要守我的安息日、敬我的聖所，我是耶和華。
19:31不可偏向那些交鬼的、和行巫術的，不可求問他們、以致被他們玷污了，我是耶和華你們的　神。
19:32在白髮的人面前、你要站起來、也要尊敬老人、又要敬畏你的　神，我是耶和華。
19:33若有外人在你們國中和你同居、就不可欺負他。
19:34和你們同居的外人、你們要看他如本地人一樣、並要愛他如己、因為你們在埃及地也作過寄居的，我是耶和華你們的　神。
19:35你們施行審判、不可行不義，在尺、秤、升、斗上、也是如此。
19:36要用公道天平、公道法碼、公道升斗、公道秤，我是耶和華你們的　神、曾把你們從埃及地領出來的。
19:37你們要謹守遵行我一切的律例、典章，我是耶和華。
20:1耶和華對摩西說、
20:2你還要曉諭以色列人說、凡以色列人、或是在以色列中寄居的外人、把自己的兒女獻給摩洛的、總要治死他，本地人要用石頭把他打死。
20:3我也要向那人變臉、把他從民中剪除、因為他把兒女獻給摩洛、玷污我的聖所、褻瀆我的聖名。
20:4那人把兒女獻給摩洛、本地人若佯為不見、不把他治死、
20:5我就要向這人和他的家變臉、把他和一切隨他與摩洛行邪淫的人、都從民中剪除。
20:6人偏向交鬼的、和行巫術的、隨他們行邪淫、我要向那人變臉、把他從民中剪除。
20:7所以你們要自潔成聖、因為我是耶和華你們的　神。
20:8你們要謹守遵行我的律例，我是叫你們成聖的耶和華。
20:9凡咒罵父母的、總要治死他、他咒罵了父母、他的罪要歸到他身上。〔罪原文作血本章同〕
20:10與鄰舍之妻行淫的、姦夫淫婦、都必治死。
20:11與繼母行淫的、就是羞辱了他父親、總要把他們二人治死、罪要歸到他們身上。
20:12與兒婦同房的、總要把他們二人治死、他們行了逆倫的事、罪要歸到他們身上。
20:13人若與男人苟合、像與女人一樣、他們二人行了可憎的事、總要把他們治死、罪要歸到他們身上。
20:14人若娶妻、並娶其母、便是大惡、要把這三人用火焚燒、使你們中間免去大惡。
20:15人若與獸淫合、總要治死他、也要殺那獸。
20:16女人若與獸親近、與他淫合、你要殺那女人和那獸、總要把他們治死、罪要歸到他們身上。
20:17人若娶他的姐妹、無論是異母同父的、是異父同母的、彼此見了下體、這是可恥的事、他們必在本民的眼前被剪除，他露了姐妹的下體、必擔當自己的罪孽。
20:18婦人有月經、若與他同房、露了他的下體、就是露了婦人的血源、婦人也露了自己的血源、二人必從民中剪除。
20:19不可露姨母、或是姑母的下體、這是露了骨肉之親的下體、二人必擔當自己的罪孽。
20:20人若與伯叔之妻同房、就羞辱了他的伯叔、二人要擔當自己的罪、必無子女而死。
20:21人若娶弟兄之妻、這本是污穢的事、羞辱了他的弟兄、二人必無子女。
20:22所以你們要謹守遵行我一切的律例、典章、免得我領你們去住的那地、把你們吐出。
20:23我在你們面前所逐出的國民、你們不可隨從他們的風俗、
20:23我在你們面前所逐出的國民、你們不可隨從他們的風俗、因為他們行了這一切的事、所以我厭惡他們。
20:24但我對你們說過、你們要承受他們的地、就是我要賜給你們為業流奶與蜜之地、我是耶和華你們的　神、使你們與萬民有分別的。
20:25所以你們要把潔淨、和不潔淨的禽獸、分別出來、不可因我給你們分為不潔淨的禽獸、或是滋生在地上的活物、使自己成為可憎惡的。
20:26你們要歸我為聖、因為我耶和華是聖的、並叫你們與萬民有分別、使你們作我的民。
20:27無論男女、是交鬼的、或行巫術的、總要治死他們、人必用石頭把他們打死、罪要歸到他們身上。
21:1耶和華對摩西說、你告訴亞倫子孫作祭司的說、祭司不可為民中的死人沾染自己。
21:2除非為他骨肉之親的父母、兒女、弟兄、
21:3和未曾出嫁作處女的姐妹、纔可以沾染自己。
21:4祭司既在民中為首、就不可從俗沾染自己。
21:5不可使頭光禿、不可剃除鬍鬚的周圍、也不可用刀劃身，
21:6要歸　神為聖、不可褻瀆　神的名、因為耶和華的火祭、就是　神的食物、是他們獻的、所以他們要成為聖。
21:7不可娶妓女、或被污的女人為妻，也不可娶被休的婦人為妻、因為祭司是歸　神為聖。
21:8所以你要使他成聖、因為他奉獻你　神的食物，你要以他為聖、因為我使你們成聖的耶和華是聖的。
21:9祭司的女兒若行淫、辱沒自己、就辱沒了父親、必用火將他焚燒。
21:10在弟兄中作大祭司、頭上倒了膏油、又承接聖職、穿了聖衣的、不可蓬頭散髮、也不可撕裂衣服，
21:11不可挨近死屍、也不可為父母沾染自己，
21:12不可出聖所、也不可褻瀆　神的聖所、因為　神膏油的冠冕在他頭上，我是耶和華。
21:13他要娶處女為妻。
21:14寡婦或是被休的婦人、或是被污為妓的女人、都不可娶，只可娶本民中的處女為妻。
21:15不可在民中辱沒他的兒女、因為我是叫他成聖的耶和華。
21:16耶和華對摩西說、
21:17你告訴亞倫說、你世世代代的後裔、凡有殘疾的、都不可近前來獻他　神的食物，
21:18因為凡有殘疾的、無論是瞎眼的、瘸腿的、塌鼻子的、肢體有餘的、
21:19折腳折手的、
21:20駝背的、矮矬的、眼睛有毛病的、長癬的、長疥的、或是損壞腎子的、都不可近前來。
21:21祭司亞倫的後裔、凡有殘疾的、都不可近前來、將火祭獻給耶和華、他有殘疾、不可近前來獻　神的食物。
21:22　神的食物、無論是聖的、至聖的、他都可以喫。
21:23但不可進到幔子前、也不可就近壇前、因為他有殘疾、免得褻瀆我的聖所、我是叫他成聖的耶和華。
21:24於是摩西曉諭亞倫、和亞倫的子孫、並以色列眾人。
22:1耶和華對摩西說、
22:2你吩咐亞倫和他子孫說、要遠離以色列人所分別為聖歸給我的聖物、免得褻瀆我的聖名，我是耶和華。
22:3你要對他們說、你們世世代代的後裔、凡身上有污穢、親近以色列人所分別為聖歸耶和華聖物的、那人必在我面前剪除，我是耶和華。
22:4亞倫的後裔、凡長大痲瘋的、或是有漏症的、不可喫聖物、直等他潔淨了，無論誰摸那因死屍不潔淨的物、〔物或作人〕或是遺精的人、
22:5或是摸甚麼使他不潔淨的爬物、或是摸那使他不潔淨的人、（不拘那人有甚麼不潔淨、）
22:6摸了這些人物的、必不潔淨到晚上、若不用水洗身、就不可喫聖物。
22:7日落的時候、他就潔淨了、然後可以喫聖物、因為這是他的食物。
22:8自死的、或是被野獸撕裂的、他不可喫、因此污穢自己，我是耶和華。
22:9所以他們要守我所吩咐的、免得輕忽了、因此擔罪而死，我是叫他們成聖的耶和華。
22:10凡外人不可喫聖物、寄居在祭司家的、或是雇工人、都不可喫聖物。
22:11倘若祭司買人、是他的錢買的、那人就可以喫聖物，生在他家的人、也可以喫。
22:12祭司的女兒若嫁外人、就不可喫舉祭的聖物。
22:13但祭司的女兒若是寡婦、或是被休的、沒有孩子、又歸回父家、與他青年一樣、就可以喫他父親的食物，只是外人不可喫。
22:14若有人誤喫了聖物、要照聖物的原數加上五分之一、交給祭司。
22:15祭司不可褻瀆以色列人所獻給耶和華的聖物，
22:16免得他們在喫聖物上、自取罪孽，因為我是叫他們成聖的耶和華。
22:17耶和華對摩西說、
22:18你曉諭亞倫和他子孫、並以色列眾人說、以色列家中的人、或在以色列中寄居的、凡獻供物、無論是所許的願、是甘心獻的、就是獻給耶和華作燔祭的，
22:19要將沒有殘疾的公牛、或是綿羊、或是山羊獻上、如此方蒙悅納。
22:20凡有殘疾的、你們不可獻上、因為這不蒙悅納。
22:21凡從牛群、或是羊群中、將平安祭獻給耶和華、為要還特許的願、或是作甘心獻的、所獻的必純全無殘疾的、纔蒙悅納。
22:22瞎眼的、折傷的、殘廢的、有瘤子的、長癬的、長疥的、都不可獻給耶和華、也不可在壇上作為火祭獻給耶和華。
22:23無論是公牛、是綿羊羔、若肢體有餘的、或是缺少的、只可作甘心祭獻上、用以還願、卻不蒙悅納。
22:24腎子損傷的、或是壓碎的、或是破裂的、或是騸了的、不可獻給耶和華、在你們的地上、也不可這樣行。
22:25這類的物、你們從外人的手、一樣也不可接受、作你們　神的食物獻上、因為這些都有損壞、有殘疾、不蒙悅納。
22:26耶和華曉諭摩西說、
22:27纔生的公牛、或是綿羊、或是山羊、七天當跟著母，從第八天以後、可以當供物蒙悅納、作為耶和華的火祭。
22:28無論是母牛、是母羊、不可同日宰母和子。
22:29你們獻感謝祭給耶和華、要獻得可蒙悅納。
22:30要當天喫、一點不可留到早晨、我是耶和華。
22:31你們要謹守遵行我的誡命，我是耶和華。
22:32你們不可褻瀆我的聖名，我在以色列人中、卻要被尊為聖、我是叫你們成聖的耶和華，
22:33把你們從埃及地領出來、作你們的　神，我是耶和華。
23:1耶和華對摩西說、
23:2你曉諭以色列人說、耶和華的節期、你們要宣告為聖會的節期，
23:3六日要作工、第七日是聖安息日、當有聖會、你們甚麼工都不可作、這是在你們一切的住處向耶和華守的安息日。
23:4耶和華的節期、就是你們到了日期要宣告為聖會的、乃是這些，
23:5正月十四日黃昏的時候、是耶和華的逾越節。
23:6這月十五日、是向耶和華守的無酵節，你們要喫無酵餅七日。
23:7第一日當有聖會、甚麼勞碌的工都不可作，
23:8要將火祭獻給耶和華七日，第七日是聖會、甚麼勞碌的工都不可作。
23:9耶和華對摩西說、
23:10你曉諭以色列人說、你們到了我賜給你們的地、收割莊稼的時候、要將初熟的莊稼一捆、帶給祭司，
23:11他要把這一捆在耶和華面前搖一搖、使你們得蒙悅納，祭司要在安息日的次日、把這捆搖一搖。
23:12搖這捆的日子、你們要把一歲沒有殘疾的公綿羊羔、獻給耶和華為燔祭。
23:13同獻的素祭、就是調油的細麵伊法十分之二、作為馨香的火祭、獻給耶和華，同獻的奠祭、要酒一欣四分之一。
23:14無論是餅、是烘的子粒、是新穗子、你們都不可喫、直等到把你們獻給　神的供物帶來的那一天、纔可以喫，這在你們一切的住處、作為世世代代永遠的定例。
23:15你們要從安息日的次日、獻禾捆為搖祭的那日算起、要滿了七個安息日。
23:16到第七個安息日的次日、共計五十天、又要將新素祭獻給耶和華。
23:17要從你們的住處取出細麵伊法十分之二、加酵、烤成兩個搖祭的餅、當作初熟之物、獻給耶和華。
23:18又要將一歲沒有殘疾的羊羔七隻、公牛犢一隻、公綿羊兩隻、和餅一同奉上，這些、與同獻的素祭、和奠祭、要作為燔祭獻給耶和華、就是作馨香的火祭獻給耶和華。
23:19你們要獻一隻公山羊為贖罪祭、兩隻一歲的公綿羊羔為平安祭。
23:20祭司要把這些、和初熟麥子作的餅、一同作搖祭、在耶和華面前搖一搖、這是獻與耶和華為聖物歸給祭司的。
23:21當這日、你們要宣告聖會、甚麼勞碌的工都不可作，這在你們一切的住處、作為世世代代永遠的定例。
23:22在你們的地收割莊稼、不可割盡田角、也不可拾取所遺落的、要留給窮人和寄居的，我是耶和華你們的　神。
23:23耶和華對摩西說、
23:24你曉諭以色列人說、七月初一、你們要守為聖安息日、要吹角作紀念、當有聖會。
23:25甚麼勞碌的工都不可作，要將火祭獻給耶和華。
23:26耶和華曉諭摩西說、
23:27七月初十是贖罪日、你們要守為聖會、並要刻苦己心，也要將火祭獻給耶和華。
23:28當這日、甚麼工都不可作、因為是贖罪日、要在耶和華你們的　神面前贖罪。
23:29當這日、凡不刻苦己心的、必從民中剪除。
23:30凡這日作甚麼工的、我必將他從民中除滅。
23:31你們甚麼工都不可作，這在你們一切的住處、作為世世代代永遠的定例。
23:32你們要守這日為聖安息日、並要刻苦己心，從這月初九日晚上、到次日晚上、要守為安息日。
23:33耶和華對摩西說、
23:34你曉諭以色列人說、這七月十五日是住棚節、要在耶和華面前守這節七日。
23:35第一日當有聖會，甚麼勞碌的工都不可作。
23:36七日內要將火祭獻給耶和華，第八日當守聖會、要將火祭獻給耶和華，這是嚴肅會、甚麼勞碌的工都不可作。
23:37這是耶和華的節期、就是你們要宣告為聖會的節期、要將火祭、燔祭、素祭、祭物、並奠祭、各歸各日、獻給耶和華。
23:38這是在耶和華的安息日以外、又在你們的供物、和所許的願、並甘心獻給耶和華的以外。
23:39你們收藏了地的出產、就從七月十五日起、要守耶和華的節七日，第一日為聖安息、第八日也為聖安息。
23:40第一日要拿美好樹上的果子、和棕樹上的枝子、與茂密樹的枝條、並河旁的柳枝、在耶和華你們的　神面前歡樂七日。
23:41每年七月間、要向耶和華守這節七日，這為你們世世代代永遠的定例。
23:42你們要住在棚裡七日，凡以色列家的人、都要住在棚裡，
23:43好叫你們世世代代知道我領以色列人出埃及地的時候、曾使他們住在棚裡，我是耶和華你們的　神。
23:44於是摩西將耶和華的節期、傳給以色列人。
24:1耶和華曉諭摩西說、
24:2要吩咐以色列人、把那為點燈搗成的清橄欖油、拿來給你、使燈常常點著。
24:3在會幕中法櫃的幔子外、亞倫從晚上到早晨、必在耶和華面前經理這燈，這要作你們世世代代永遠的定例。
24:4他要在耶和華面前常收拾精金燈臺上的燈。
24:5你要取細麵、烤成十二個餅、每餅用麵伊法十分之二。
24:6要把餅擺列兩行、〔行或作摞下同〕每行六個、在耶和華面前精金的桌子上。
24:7又要把淨乳香放在每行餅上、作為紀念、就是作為火祭獻給耶和華。
24:8每安息日要常擺在耶和華面前，這為以色列人作永遠的約。
24:9這餅是要給亞倫和他子孫的、他們要在聖處喫、為永遠的定例、因為在獻給耶和華的火祭中是至聖的。
24:10有一個以色列婦人的兒子、他父親是埃及人、一日閒遊在以色列人中、這以色列婦人的兒子、和一個以色列人在營裡爭鬥。
24:11這以色列婦人的兒子褻瀆了聖名、並且咒詛、就有人把他送到摩西那裡，（他母親名叫示羅密、是但支派底伯利的女兒。）
24:12他們把那人收在監裡、要得耶和華所指示的話。
24:13耶和華曉諭摩西說、
24:14把那咒詛聖名的人帶到營外、叫聽見的人都放手在他頭上、全會眾就要用石頭打死他。
24:15你要曉諭以色列人說、凡咒詛　神的、必擔當他的罪。
24:16那褻瀆耶和華名的、必被治死、全會眾總要用石頭打死他，不管是寄居的、是本地人、他褻瀆耶和華名的時候、必被治死。
24:17打死人的、必被治死。
24:18打死牲畜的、必賠上牲畜，以命償命。
24:19人若使他鄰舍的身體有殘疾、他怎樣行、也要照樣向他行。
24:20以傷還傷、以眼還眼、以牙還牙，他怎樣叫人的身體有殘疾、也要照樣向他行。
24:21打死牲畜的、必賠上牲畜，打死人的、必被治死。
24:22不管是寄居的、是本地人、同歸一例，我是耶和華你們的　神。
24:23於是摩西曉諭以色列人、他們就把那咒詛聖名的人帶到營外、用石頭打死。以色列人就照耶和華所吩咐摩西的行了。
25:1耶和華在西奈山對摩西說、
25:2你曉諭以色列人說、你們到了我所賜你們那地的時候、地就要向耶和華守安息。
25:3六年要耕種田地、也要修理葡萄園、收藏地的出產。
25:4第七年地要守聖安息、就是向耶和華守的安息、不可耕種田地、也不可修理葡萄園。
25:5遺落自長的莊稼、不可收割、沒有修理的葡萄樹、也不可摘取葡萄，這年、地要守聖安息。
25:6地在安息年所出的、要給你和你的僕人、婢女、雇工人、並寄居的外人當食物。
25:7這年的土產也要給你的牲畜和你地上的走獸當食物。
25:8你要計算七個安息年、就是七七年，這便為你成了七個安
25:8你要計算七個安息年、就是七七年，這便為你成了七個安息年、共是四十九年。
25:9當年七月初十日、你要大發角聲、這日就是贖罪日、要在遍地發出角聲。
25:10第五十年你們要當作聖年、在遍地給一切的居民宣告自由，這年必為你們的禧年、各人要歸自己的產業、各歸本家。
25:11第五十年要作為你們的禧年，這年不可耕種、地中自長的、不可收割，沒有修理的葡萄樹、也不可摘取葡萄。
25:12因為這是禧年，你們要當作聖年，喫地中自出的土產。
25:13這禧年、你們各人要歸自己的地業。
25:14你若賣甚麼給鄰舍、或是從鄰舍的手中買甚麼、彼此不可虧負。
25:15你要按禧年以後的年數、向鄰舍買，他也要按年數的收成、賣給你。
25:16年歲若多、要照數加添價值，年歲若少、要照數減去價值，因為他照收成的數目賣給你。
25:17你們彼此不可虧負、只要敬畏你們的　神、因為我是耶和華你們的　神。
25:18我的律例你們要遵行、我的典章你們要謹守、就可以在那地上安然居住。
25:19地必出土產、你們就要喫飽、在那地上安然居住。
25:20你們若說、這第七年我們不耕種、也不收藏土產、喫甚麼呢，
25:21我必在第六年、將我所命的福賜給你們、地便生三年的土產。
25:22第八年你們要耕種、也要喫陳糧、等到第九年出產收來的時候、你們還喫陳糧。
25:23地不可永賣、因為地是我的、你們在我面前是客旅、是寄居的。
25:24在你們所得為業的全地、也要准人將地贖回。
25:25你的弟兄。〔弟兄指本國人說下同〕若漸漸窮乏、賣了幾分地業、他至近的親屬、就要來把弟兄所賣的贖回。
25:26若沒有能給他贖回的、他自己漸漸富足、能彀贖回、
25:27就要算出賣地的年數、把餘剩年數的價值、還那買主、自己便歸回自己的地業。
25:28倘若不能為自己得回所賣的、仍要存在買主的手裡、直到禧年，到了禧年、地業要出買主的手、自己便歸回自己的地業。
25:29人若賣城內的住宅、賣了以後、一年之內可以贖回，在一整年、必有贖回的權柄。
25:30若在一整年之內不贖回、這城內的房屋、就定准永歸買主世世代代為業，在禧年也不得出買主的手。
25:31但房屋在無城牆的村莊裡、要看如鄉下的田地一樣、可以贖回，到了禧年、都要出買主的手。
25:32然而利未人所得為業的城邑、其中的房屋、利未人可以隨時贖回。
25:33若是一個利未人不將所賣的房屋贖回、是在所得為業的城內、到了禧年、就要出買主的手，因為利未人城邑的房屋、是他們在以色列人中的產業。
25:34只是他們各城郊野之地、不可賣、因為是他們永遠的產業。
25:35你的弟兄在你那裡若漸漸貧窮、手中缺乏、你就要幫補他、使他與你同住、像外人和寄居的一樣。
25:36不可向他取利、也不可向他多要，只要敬畏你的　神、使你的弟兄與你同住，
25:37你借錢給他、不可向他取利，借糧給他、也不可向他多要。
25:38我是耶和華你們的　神、曾領你們從埃及地出來、為要把迦南地賜給你們、要作你們的　神。
25:39你的弟兄若在你那裡漸漸窮乏、將自己賣給你、不可叫他像奴僕服事你。
25:40他要在你那裡像雇工人、和寄居的一樣、要服事你直到禧年。
25:41到了禧年、他和他兒女要離開你、一同出去歸回本家、到他祖宗的地業那裡去，
25:42因為他們是我的僕人、是我從埃及地領出來的、不可賣為奴僕，
25:43不可嚴嚴地轄管他，只要敬畏你的　神。
25:44至於你的奴僕、婢女、可以從你四圍的國中買。
25:45並且那寄居在你們中間的外人、和他們的家屬、在你們地上所生的、你們也可以從其中買人、他們要作你們的產業。
25:46你們要將他們遺留給你們的子孫為產業，要永遠從他們中間揀出奴僕，只是你們的弟兄以色列人、你們不可嚴嚴的轄管。
25:47住在你那裡的外人、或是寄居的、若漸漸富足、你的弟兄卻漸漸窮乏、將自己賣給那外人、或是寄居的、或是外人的宗族、
25:48賣了以後、可以將他贖回，無論是他的弟兄、
25:49或伯叔、伯叔的兒子、本家的近支、都可以贖他，他自己若漸漸富足、也可以自贖。
25:50他要和買主計算、從賣自己的那年起、算到禧年，所賣的價值照著年數多少、好像工人每年的工價。
25:51若缺少的年數多、就要按著年數、從買價中償還他的贖價。
25:52若到禧年只缺少幾年、就要按著年數、和買主計算、償還他的贖價。
25:53他和買主同住、要像每年雇的工人、買主不可嚴嚴的轄管他。
25:54他若不這樣被贖、到了禧年、要和他的兒女一同出去，
25:55因為以色列人都是我的僕人、是我從埃及地領出來的，我是耶和華你們的　神。
26:1你們不可作甚麼虛無的神像、不可立雕刻的偶像、或是柱像、也不可在你們的地上安甚麼鏨成的石像、向他跪拜、因為我是耶和華你們的　神。
26:2你們要守我的安息日、敬我的聖所，我是耶和華。
26:3你們若遵行我的律例、謹守我的誡命、
26:4我就給你們降下時雨、叫地生出土產、田野的樹木結果子。
26:5你們打糧食要打到摘葡萄的時候、摘葡萄要摘到撒種的時候、並且要喫得飽足、在你們的地上安然居住。
26:6我要賜平安在你們的地上、你們躺臥、無人驚嚇，我要叫惡獸從你們的地上息滅，刀劍也必不經過你們的地。
26:7你們要追趕仇敵、他們必倒在你們刀下。
26:8你們五個人要追趕一百人、一百人要追趕一萬人，仇敵必倒在你們刀下。
26:9我要眷顧你們、使你們生養眾多，也要與你們堅定所立的約。
26:10你們要喫陳糧、又因新糧挪開陳糧。
26:11我要在你們中間立我的帳幕、我的心也不厭惡你們。
26:12我要在你們中間行走，我要作你們的　神、你們要作我的子民。
26:13我是耶和華你們的　神、曾將你們從埃及地領出來、使你們不作埃及人的奴僕、我也折斷你們所負的軛，叫你們挺身而走。
26:14你們若不聽從我、不遵行我的誡命、
26:15厭棄我的律例、厭惡我的典章、不遵行我一切的誡命、背棄我的約、
26:16我待你們就要這樣、我必命定驚惶、叫眼目乾癟、精神消耗的癆病、熱病、轄制你們，你們也要白白的撒種、因為仇敵要喫你們所種的。
26:17我要向你們變臉、你們就要敗在仇敵面前，恨惡你們的必轄管你們，無人追趕、你們卻要逃跑。
26:18你們因這些事若還不聽從我、我就要為你們的罪加七倍懲罰你們。
26:19我必斷絕你們因勢力而有的驕傲，又要使覆你們的天如鐵、載你們的地如銅。
26:20你們要白白地勞力、因為你們的地不出土產、其上的樹木也不結果子。
26:21你們行事若與我反對、不肯聽從我、我就要按你們的罪加七倍、降災與你們。
26:22我也要打發野地的走獸到你們中間、搶喫你們的兒女、吞滅你們的牲畜、使你們的人數減少、道路荒涼。
26:23你們因這些事、若仍不改正歸我、行事與我反對、
26:24我就要行事與你們反對、因你們的罪、擊打你們七次。
26:25我又要使刀劍臨到你們、報復你們背約的仇，聚集你們在各城內、降瘟疫在你們中間、也必將你們交在仇敵的手中。
26:26我要折斷你們的杖、就是斷絕你們的糧、那時、必有十個女人在一個爐子給你們烤餅、按份量秤給你們、你們要喫、也喫不飽。
26:27你們因這一切的事、若不聽從我、卻行事與我反對、
26:28我就要發烈怒、行事與你們反對，又因你們的罪、懲罰你們七次。
26:29並且你們要喫兒子的肉、也要喫女兒的肉。
26:30我又要毀壞你們的邱壇、砍下你們的日像、把你們的屍首扔在你們偶像的身上，我的心也必厭惡你們。
26:31我要使你們的城邑變為荒涼、使你們的眾聖所成為荒場，我也不聞你們馨香的香氣。
26:32我要使地成為荒場、住在其上的仇敵就因此詫異。
26:33我要把你們散在列邦中、我也要拔刀追趕你們，你們的地要成為荒場、你們的城邑要變為荒涼。
26:34你們在仇敵之地居住的時候、你們的地荒涼要享受眾安息、正在那時候地要歇息、享受安息。
26:35地多時為荒場、就要多時歇息，地這樣歇息、是你們住在其上的安息年所不能得的。
26:36至於你們剩下的人、我要使他們在仇敵之地、心驚膽怯，葉子被風吹的響聲、要追趕他們、他們要逃避、像人逃避刀劍、無人追趕、卻要跌倒。
26:37無人追趕、他們要彼此撞跌、像在刀劍之前，你們在仇敵面前也必站立不住。
26:38你們要在列邦中滅亡，仇敵之地要吞喫你們。
26:39你們剩下的人、必因自己的罪孽、和祖宗的罪孽、在仇敵之地消滅。
26:40他們要承認自己的罪、和他們祖宗的罪、就是干犯我的那罪、並且承認自己行事與我反對、
26:41我所以行事與他們反對、把他們帶到仇敵之地，那時他們未受割禮的心、若謙卑了、他們也服了罪孽的刑罰、
26:42我就要記念我與雅各所立的約、與以撒所立的約、與亞伯拉罕所立的約，並要記念這地。
26:43他們離開這地、地在荒廢無人的時候、就要享受安息，並且他們要服罪孽的刑罰、因為他們厭棄了我的典章、心中厭惡了我的律例。
26:44雖是這樣、他們在仇敵之地、我卻不厭棄他們、也不厭惡他們、將他們盡行滅絕、也不背棄我與他們所立的約、因為我是耶和華他們的　神，
26:45我卻要為他們的緣故、記念我與他們先祖所立的約、他們的先祖是我在列邦人眼前、從埃及地領出來的、為要作他們的　神，我是耶和華。
26:46這些律例、典章、和法度、是耶和華與以色列人在西乃山藉著摩西立的。
27:1耶和華對摩西說、
27:2你曉諭以色列人說、人還特許的願、被許的人要按你所估的價值歸給耶和華。
27:3你估定的從二十歲到六十歲的男人、要按聖所的平、估定價銀五十捨客勒。
27:4若是女人、你要估定三十捨客勒。
27:5若是從五歲到二十歲、男子你要估定二十捨客勒、女子估定十捨客勒。
27:6若是從一月到五歲、男子你要估定五捨客勒、女子估定三捨客勒。
27:7若是從六十歲以上、男人你要估定十五捨客勒、女人估定十捨客勒。
27:8他若貧窮不能照你所估定的價、就要把他帶到祭司面前、祭司要按許願人的力量估定他的價。
27:9所許的若是牲畜、就是人獻給耶和華為供物的、凡這一類獻給耶和華的、都要成為聖。
27:10人不可改換、也不可更換、或是好的換壞的、或是壞的換好的，若以牲畜更換牲畜、所許的與所換的都要成為聖。
27:11若牲畜不潔淨、是不可獻給耶和華為供物的、就要把牲畜安置在祭司面前，
27:12祭司就要估定價值、牲畜是好是壞、祭司怎樣估定、就要以怎樣為是。
27:13他若一定要贖回、就要在你所估定的價值以外、加上五分之一。
27:14人將房屋分別為聖、歸給耶和華、祭司就要估定價值，房屋是好是壞、祭司怎樣估定、就要以怎樣為定。
27:15將房屋分別為聖的人、若要贖回房屋、就必在你所估定的價值以外、加上五分之一、房屋仍舊歸他。
27:16人若將承受為業的幾分地分別為聖、歸給耶和華、你要按這地撒種多少估定價值、若撒大麥一賀梅珥、要估價五十捨客勒。
27:17他若從禧年將地分別為聖、就要以你所估定的價為定。
27:18倘若他在禧年以後將地分別為聖、祭司就要按著未到禧年所剩的年數、推算價值，也要從你所估的減去價值。
27:19將地分別為聖的人、若定要把地贖回、他便要在你所估的價值以外、加上五分之一、地就準定歸他。
27:20他若不贖回那地、或是將地賣給別人、就再不能贖了。
27:21但到了禧年、那地從買主手下出來的時候、就要歸耶和華為聖、和永獻的地一樣、要歸祭司為業。
27:22他若將所買的一塊地、不是承受為業的、分別為聖歸給耶和華、
27:23祭司就要將你所估的價值給他推算到禧年，當日他要以你所估的價銀為聖、歸給耶和華。
27:24到了禧年、那地要歸賣主、就是那承受為業的原主。
27:25凡你所估定的價銀、都要按著聖所的平，二十季拉為一捨客勒。
27:26惟獨牲畜中頭生的、無論是牛、是羊、既歸耶和華、誰也不可再分別為聖、因為這是耶和華的。
27:27若是不潔淨的牲畜生的、就要按你所估定的價值、加上五分之一贖回、若不贖回、就要按你所估定的價值賣了。
27:28但一切永獻的、就是人從他所有永獻給耶和華的、無論是人、是牲畜、是他承受為業的地、都不可賣、也不可贖，凡永獻的是歸給耶和華為至聖，
27:29凡從人中當滅的、都不可贖、必被治死。
27:30地上所有的、無論是地上的種子、是樹上的果子、十分之一是耶和華的、是歸給耶和華為聖的。
27:31人若要贖這十分之一的甚麼物、就要加上五分之一。
27:32凡牛群羊群中、一切從杖下經過的、每第十隻要歸給耶和華為聖。
27:33不可問是好是壞、也不可更換、若定要更換、所更換的與本來的牲畜都要成為聖、不可贖回。
27:34這就是耶和華在西乃山為以色列人所吩咐摩西的命令`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[20,-3,"verse"],
[23,-2,"/verse"],
[63,-5,"verse"],
[66,-4,"/verse"],
[108,-7,"verse"],
[111,-6,"/verse"],
[136,-9,"verse"],
[139,-8,"/verse"],
[179,-11,"verse"],
[182,-10,"/verse"],
[203,-13,"verse"],
[206,-12,"/verse"],
[230,-15,"verse"],
[233,-14,"/verse"],
[263,-17,"verse"],
[266,-16,"/verse"],
[311,-19,"verse"],
[315,-18,"/verse"],
[344,-21,"verse"],
[348,-20,"/verse"],
[386,-23,"verse"],
[390,-22,"/verse"],
[420,-25,"verse"],
[424,-24,"/verse"],
[467,-27,"verse"],
[471,-26,"/verse"],
[503,-29,"verse"],
[507,-28,"/verse"],
[541,-31,"verse"],
[545,-30,"/verse"],
[581,-33,"verse"],
[585,-32,"/verse"],
[640,-35,"verse"],
[643,-34,"/verse"],
[671,-37,"verse"],
[674,-36,"/verse"],
[746,-39,"verse"],
[749,-38,"/verse"],
[783,-41,"verse"],
[786,-40,"/verse"],
[820,-43,"verse"],
[823,-42,"/verse"],
[847,-45,"verse"],
[850,-44,"/verse"],
[865,-47,"verse"],
[868,-46,"/verse"],
[890,-49,"verse"],
[893,-48,"/verse"],
[923,-51,"verse"],
[926,-50,"/verse"],
[960,-53,"verse"],
[964,-52,"/verse"],
[998,-55,"verse"],
[1002,-54,"/verse"],
[1043,-57,"verse"],
[1047,-56,"/verse"],
[1080,-59,"verse"],
[1084,-58,"/verse"],
[1129,-61,"verse"],
[1133,-60,"/verse"],
[1177,-63,"verse"],
[1181,-62,"/verse"],
[1198,-65,"verse"],
[1202,-64,"/verse"],
[1251,-67,"verse"],
[1254,-66,"/verse"],
[1307,-69,"verse"],
[1310,-68,"/verse"],
[1348,-71,"verse"],
[1351,-70,"/verse"],
[1385,-73,"verse"],
[1388,-72,"/verse"],
[1429,-75,"verse"],
[1432,-74,"/verse"],
[1472,-77,"verse"],
[1475,-76,"/verse"],
[1515,-79,"verse"],
[1518,-78,"/verse"],
[1539,-81,"verse"],
[1542,-80,"/verse"],
[1576,-83,"verse"],
[1579,-82,"/verse"],
[1636,-85,"verse"],
[1640,-84,"/verse"],
[1680,-87,"verse"],
[1684,-86,"/verse"],
[1707,-89,"verse"],
[1711,-88,"/verse"],
[1731,-91,"verse"],
[1735,-90,"/verse"],
[1767,-93,"verse"],
[1771,-92,"/verse"],
[1837,-95,"verse"],
[1841,-94,"/verse"],
[1845,-97,"verse"],
[1849,-96,"/verse"],
[1878,-99,"verse"],
[1882,-98,"/verse"],
[1918,-101,"verse"],
[1921,-100,"/verse"],
[1930,-103,"verse"],
[1933,-102,"/verse"],
[1968,-105,"verse"],
[1971,-104,"/verse"],
[2019,-107,"verse"],
[2022,-106,"/verse"],
[2059,-109,"verse"],
[2062,-108,"/verse"],
[2082,-111,"verse"],
[2085,-110,"/verse"],
[2114,-113,"verse"],
[2117,-112,"/verse"],
[2165,-115,"verse"],
[2168,-114,"/verse"],
[2199,-117,"verse"],
[2202,-116,"/verse"],
[2243,-119,"verse"],
[2247,-118,"/verse"],
[2275,-121,"verse"],
[2279,-120,"/verse"],
[2302,-123,"verse"],
[2306,-122,"/verse"],
[2335,-125,"verse"],
[2339,-124,"/verse"],
[2383,-127,"verse"],
[2387,-126,"/verse"],
[2417,-129,"verse"],
[2421,-128,"/verse"],
[2455,-131,"verse"],
[2459,-130,"/verse"],
[2478,-133,"verse"],
[2482,-132,"/verse"],
[2507,-135,"verse"],
[2511,-134,"/verse"],
[2556,-137,"verse"],
[2560,-136,"/verse"],
[2577,-139,"verse"],
[2581,-138,"/verse"],
[2613,-141,"verse"],
[2617,-140,"/verse"],
[2647,-143,"verse"],
[2651,-142,"/verse"],
[2679,-145,"verse"],
[2683,-144,"/verse"],
[2711,-147,"verse"],
[2715,-146,"/verse"],
[2746,-149,"verse"],
[2750,-148,"/verse"],
[2788,-151,"verse"],
[2792,-150,"/verse"],
[2839,-153,"verse"],
[2843,-152,"/verse"],
[2870,-155,"verse"],
[2874,-154,"/verse"],
[2908,-157,"verse"],
[2912,-156,"/verse"],
[2936,-159,"verse"],
[2940,-158,"/verse"],
[2978,-161,"verse"],
[2982,-160,"/verse"],
[3042,-163,"verse"],
[3046,-162,"/verse"],
[3076,-165,"verse"],
[3080,-164,"/verse"],
[3109,-167,"verse"],
[3113,-166,"/verse"],
[3154,-169,"verse"],
[3158,-168,"/verse"],
[3226,-171,"verse"],
[3229,-170,"/verse"],
[3294,-173,"verse"],
[3297,-172,"/verse"],
[3350,-175,"verse"],
[3353,-174,"/verse"],
[3391,-177,"verse"],
[3394,-176,"/verse"],
[3452,-179,"verse"],
[3455,-178,"/verse"],
[3473,-181,"verse"],
[3476,-180,"/verse"],
[3542,-183,"verse"],
[3545,-182,"/verse"],
[3605,-185,"verse"],
[3608,-184,"/verse"],
[3652,-187,"verse"],
[3655,-186,"/verse"],
[3693,-189,"verse"],
[3697,-188,"/verse"],
[3732,-191,"verse"],
[3736,-190,"/verse"],
[3806,-193,"verse"],
[3810,-192,"/verse"],
[3863,-195,"verse"],
[3867,-194,"/verse"],
[3913,-197,"verse"],
[3917,-196,"/verse"],
[3927,-199,"verse"],
[3931,-198,"/verse"],
[4005,-201,"verse"],
[4009,-200,"/verse"],
[4061,-203,"verse"],
[4065,-202,"/verse"],
[4110,-205,"verse"],
[4114,-204,"/verse"],
[4174,-207,"verse"],
[4178,-206,"/verse"],
[4199,-209,"verse"],
[4202,-208,"/verse"],
[4212,-211,"verse"],
[4215,-210,"/verse"],
[4266,-213,"verse"],
[4269,-212,"/verse"],
[4303,-215,"verse"],
[4306,-214,"/verse"],
[4356,-217,"verse"],
[4359,-216,"/verse"],
[4404,-219,"verse"],
[4407,-218,"/verse"],
[4456,-221,"verse"],
[4459,-220,"/verse"],
[4495,-223,"verse"],
[4498,-222,"/verse"],
[4508,-225,"verse"],
[4511,-224,"/verse"],
[4564,-227,"verse"],
[4568,-226,"/verse"],
[4613,-229,"verse"],
[4617,-228,"/verse"],
[4645,-231,"verse"],
[4649,-230,"/verse"],
[4704,-233,"verse"],
[4708,-232,"/verse"],
[4726,-235,"verse"],
[4730,-234,"/verse"],
[4762,-237,"verse"],
[4766,-236,"/verse"],
[4827,-239,"verse"],
[4831,-238,"/verse"],
[4866,-241,"verse"],
[4870,-240,"/verse"],
[4916,-243,"verse"],
[4920,-242,"/verse"],
[4972,-245,"verse"],
[4976,-244,"/verse"],
[4986,-247,"verse"],
[4990,-246,"/verse"],
[5044,-249,"verse"],
[5048,-248,"/verse"],
[5091,-251,"verse"],
[5095,-250,"/verse"],
[5137,-253,"verse"],
[5141,-252,"/verse"],
[5157,-255,"verse"],
[5161,-254,"/verse"],
[5171,-257,"verse"],
[5175,-256,"/verse"],
[5226,-259,"verse"],
[5230,-258,"/verse"],
[5259,-261,"verse"],
[5263,-260,"/verse"],
[5305,-263,"verse"],
[5309,-262,"/verse"],
[5343,-265,"verse"],
[5347,-264,"/verse"],
[5367,-267,"verse"],
[5371,-266,"/verse"],
[5403,-269,"verse"],
[5406,-268,"/verse"],
[5425,-271,"verse"],
[5428,-270,"/verse"],
[5462,-273,"verse"],
[5465,-272,"/verse"],
[5480,-275,"verse"],
[5483,-274,"/verse"],
[5523,-277,"verse"],
[5526,-276,"/verse"],
[5551,-279,"verse"],
[5554,-278,"/verse"],
[5581,-281,"verse"],
[5584,-280,"/verse"],
[5624,-283,"verse"],
[5627,-282,"/verse"],
[5656,-285,"verse"],
[5659,-284,"/verse"],
[5693,-287,"verse"],
[5697,-286,"/verse"],
[5728,-289,"verse"],
[5732,-288,"/verse"],
[5751,-291,"verse"],
[5755,-290,"/verse"],
[5803,-293,"verse"],
[5807,-292,"/verse"],
[5833,-295,"verse"],
[5837,-294,"/verse"],
[5875,-297,"verse"],
[5879,-296,"/verse"],
[5908,-299,"verse"],
[5912,-298,"/verse"],
[5951,-301,"verse"],
[5955,-300,"/verse"],
[5974,-303,"verse"],
[5978,-302,"/verse"],
[6031,-305,"verse"],
[6035,-304,"/verse"],
[6072,-307,"verse"],
[6076,-306,"/verse"],
[6108,-309,"verse"],
[6112,-308,"/verse"],
[6173,-311,"verse"],
[6177,-310,"/verse"],
[6186,-313,"verse"],
[6190,-312,"/verse"],
[6224,-315,"verse"],
[6228,-314,"/verse"],
[6261,-317,"verse"],
[6265,-316,"/verse"],
[6295,-319,"verse"],
[6299,-318,"/verse"],
[6330,-321,"verse"],
[6334,-320,"/verse"],
[6351,-323,"verse"],
[6355,-322,"/verse"],
[6364,-325,"verse"],
[6368,-324,"/verse"],
[6404,-327,"verse"],
[6408,-326,"/verse"],
[6449,-329,"verse"],
[6453,-328,"/verse"],
[6478,-331,"verse"],
[6482,-330,"/verse"],
[6503,-333,"verse"],
[6507,-332,"/verse"],
[6533,-335,"verse"],
[6537,-334,"/verse"],
[6588,-337,"verse"],
[6592,-336,"/verse"],
[6648,-339,"verse"],
[6652,-338,"/verse"],
[6698,-341,"verse"],
[6702,-340,"/verse"],
[6736,-343,"verse"],
[6740,-342,"/verse"],
[6784,-345,"verse"],
[6787,-344,"/verse"],
[6797,-347,"verse"],
[6800,-346,"/verse"],
[6848,-349,"verse"],
[6851,-348,"/verse"],
[6863,-351,"verse"],
[6866,-350,"/verse"],
[6893,-353,"verse"],
[6896,-352,"/verse"],
[6919,-355,"verse"],
[6922,-354,"/verse"],
[6942,-357,"verse"],
[6945,-356,"/verse"],
[6991,-359,"verse"],
[6994,-358,"/verse"],
[7017,-361,"verse"],
[7020,-360,"/verse"],
[7059,-363,"verse"],
[7063,-362,"/verse"],
[7085,-365,"verse"],
[7089,-364,"/verse"],
[7129,-367,"verse"],
[7133,-366,"/verse"],
[7153,-369,"verse"],
[7157,-368,"/verse"],
[7201,-371,"verse"],
[7205,-370,"/verse"],
[7236,-373,"verse"],
[7240,-372,"/verse"],
[7291,-375,"verse"],
[7295,-374,"/verse"],
[7333,-377,"verse"],
[7337,-376,"/verse"],
[7371,-379,"verse"],
[7375,-378,"/verse"],
[7401,-381,"verse"],
[7405,-380,"/verse"],
[7423,-383,"verse"],
[7427,-382,"/verse"],
[7450,-385,"verse"],
[7454,-384,"/verse"],
[7504,-387,"verse"],
[7508,-386,"/verse"],
[7546,-389,"verse"],
[7550,-388,"/verse"],
[7589,-391,"verse"],
[7593,-390,"/verse"],
[7645,-393,"verse"],
[7649,-392,"/verse"],
[7692,-395,"verse"],
[7696,-394,"/verse"],
[7741,-397,"verse"],
[7745,-396,"/verse"],
[7780,-399,"verse"],
[7784,-398,"/verse"],
[7824,-401,"verse"],
[7828,-400,"/verse"],
[7877,-403,"verse"],
[7881,-402,"/verse"],
[7933,-405,"verse"],
[7937,-404,"/verse"],
[8006,-407,"verse"],
[8010,-406,"/verse"],
[8026,-409,"verse"],
[8030,-408,"/verse"],
[8070,-411,"verse"],
[8074,-410,"/verse"],
[8098,-413,"verse"],
[8102,-412,"/verse"],
[8145,-415,"verse"],
[8149,-414,"/verse"],
[8175,-417,"verse"],
[8178,-416,"/verse"],
[8206,-419,"verse"],
[8209,-418,"/verse"],
[8257,-421,"verse"],
[8260,-420,"/verse"],
[8313,-423,"verse"],
[8316,-422,"/verse"],
[8365,-425,"verse"],
[8368,-424,"/verse"],
[8403,-427,"verse"],
[8406,-426,"/verse"],
[8439,-429,"verse"],
[8442,-428,"/verse"],
[8501,-431,"verse"],
[8504,-430,"/verse"],
[8527,-433,"verse"],
[8530,-432,"/verse"],
[8570,-435,"verse"],
[8574,-434,"/verse"],
[8614,-437,"verse"],
[8618,-436,"/verse"],
[8631,-439,"verse"],
[8635,-438,"/verse"],
[8662,-441,"verse"],
[8666,-440,"/verse"],
[8690,-443,"verse"],
[8694,-442,"/verse"],
[8712,-445,"verse"],
[8716,-444,"/verse"],
[8754,-447,"verse"],
[8758,-446,"/verse"],
[8770,-449,"verse"],
[8774,-448,"/verse"],
[8806,-451,"verse"],
[8810,-450,"/verse"],
[8850,-453,"verse"],
[8854,-452,"/verse"],
[8894,-455,"verse"],
[8898,-454,"/verse"],
[8917,-457,"verse"],
[8921,-456,"/verse"],
[8954,-459,"verse"],
[8958,-458,"/verse"],
[8992,-461,"verse"],
[8996,-460,"/verse"],
[9028,-463,"verse"],
[9032,-462,"/verse"],
[9071,-465,"verse"],
[9075,-464,"/verse"],
[9127,-467,"verse"],
[9131,-466,"/verse"],
[9161,-469,"verse"],
[9165,-468,"/verse"],
[9218,-471,"verse"],
[9222,-470,"/verse"],
[9269,-473,"verse"],
[9273,-472,"/verse"],
[9303,-475,"verse"],
[9307,-474,"/verse"],
[9386,-477,"verse"],
[9390,-476,"/verse"],
[9435,-479,"verse"],
[9439,-478,"/verse"],
[9449,-481,"verse"],
[9453,-480,"/verse"],
[9499,-483,"verse"],
[9504,-482,"/verse"],
[9531,-485,"verse"],
[9536,-484,"/verse"],
[9567,-487,"verse"],
[9572,-486,"/verse"],
[9630,-489,"verse"],
[9635,-488,"/verse"],
[9680,-491,"verse"],
[9685,-490,"/verse"],
[9747,-493,"verse"],
[9752,-492,"/verse"],
[9818,-495,"verse"],
[9823,-494,"/verse"],
[9872,-497,"verse"],
[9877,-496,"/verse"],
[9931,-499,"verse"],
[9936,-498,"/verse"],
[9975,-501,"verse"],
[9980,-500,"/verse"],
[10036,-503,"verse"],
[10041,-502,"/verse"],
[10053,-505,"verse"],
[10057,-504,"/verse"],
[10068,-507,"verse"],
[10072,-506,"/verse"],
[10100,-509,"verse"],
[10104,-508,"/verse"],
[10124,-511,"verse"],
[10128,-510,"/verse"],
[10165,-513,"verse"],
[10169,-512,"/verse"],
[10189,-515,"verse"],
[10193,-514,"/verse"],
[10213,-517,"verse"],
[10217,-516,"/verse"],
[10240,-519,"verse"],
[10244,-518,"/verse"],
[10273,-521,"verse"],
[10277,-520,"/verse"],
[10311,-523,"verse"],
[10316,-522,"/verse"],
[10351,-525,"verse"],
[10356,-524,"/verse"],
[10387,-527,"verse"],
[10392,-526,"/verse"],
[10411,-529,"verse"],
[10416,-528,"/verse"],
[10445,-531,"verse"],
[10450,-530,"/verse"],
[10461,-533,"verse"],
[10466,-532,"/verse"],
[10474,-535,"verse"],
[10479,-534,"/verse"],
[10495,-537,"verse"],
[10500,-536,"/verse"],
[10511,-539,"verse"],
[10516,-538,"/verse"],
[10526,-541,"verse"],
[10531,-540,"/verse"],
[10548,-543,"verse"],
[10553,-542,"/verse"],
[10575,-545,"verse"],
[10580,-544,"/verse"],
[10614,-547,"verse"],
[10619,-546,"/verse"],
[10652,-549,"verse"],
[10657,-548,"/verse"],
[10679,-551,"verse"],
[10684,-550,"/verse"],
[10710,-553,"verse"],
[10715,-552,"/verse"],
[10736,-555,"verse"],
[10741,-554,"/verse"],
[10776,-557,"verse"],
[10781,-556,"/verse"],
[10816,-559,"verse"],
[10821,-558,"/verse"],
[10852,-561,"verse"],
[10857,-560,"/verse"],
[10889,-563,"verse"],
[10894,-562,"/verse"],
[10910,-565,"verse"],
[10915,-564,"/verse"],
[10951,-567,"verse"],
[10956,-566,"/verse"],
[11028,-569,"verse"],
[11033,-568,"/verse"],
[11069,-571,"verse"],
[11074,-570,"/verse"],
[11112,-573,"verse"],
[11117,-572,"/verse"],
[11173,-575,"verse"],
[11178,-574,"/verse"],
[11209,-577,"verse"],
[11214,-576,"/verse"],
[11239,-579,"verse"],
[11244,-578,"/verse"],
[11277,-581,"verse"],
[11282,-580,"/verse"],
[11309,-583,"verse"],
[11314,-582,"/verse"],
[11360,-585,"verse"],
[11365,-584,"/verse"],
[11382,-587,"verse"],
[11387,-586,"/verse"],
[11436,-589,"verse"],
[11441,-588,"/verse"],
[11481,-591,"verse"],
[11486,-590,"/verse"],
[11532,-593,"verse"],
[11537,-592,"/verse"],
[11579,-595,"verse"],
[11584,-594,"/verse"],
[11611,-597,"verse"],
[11616,-596,"/verse"],
[11647,-599,"verse"],
[11651,-598,"/verse"],
[11660,-601,"verse"],
[11664,-600,"/verse"],
[11707,-603,"verse"],
[11711,-602,"/verse"],
[11723,-605,"verse"],
[11727,-604,"/verse"],
[11769,-607,"verse"],
[11773,-606,"/verse"],
[11814,-609,"verse"],
[11818,-608,"/verse"],
[11879,-611,"verse"],
[11883,-610,"/verse"],
[11928,-613,"verse"],
[11932,-612,"/verse"],
[11989,-615,"verse"],
[11993,-614,"/verse"],
[12005,-617,"verse"],
[12009,-616,"/verse"],
[12071,-619,"verse"],
[12075,-618,"/verse"],
[12137,-621,"verse"],
[12141,-620,"/verse"],
[12186,-623,"verse"],
[12190,-622,"/verse"],
[12228,-625,"verse"],
[12232,-624,"/verse"],
[12287,-627,"verse"],
[12291,-626,"/verse"],
[12332,-629,"verse"],
[12336,-628,"/verse"],
[12365,-631,"verse"],
[12369,-630,"/verse"],
[12391,-633,"verse"],
[12396,-632,"/verse"],
[12428,-635,"verse"],
[12433,-634,"/verse"],
[12471,-637,"verse"],
[12476,-636,"/verse"],
[12514,-639,"verse"],
[12519,-638,"/verse"],
[12565,-641,"verse"],
[12570,-640,"/verse"],
[12590,-643,"verse"],
[12595,-642,"/verse"],
[12625,-645,"verse"],
[12630,-644,"/verse"],
[12650,-647,"verse"],
[12655,-646,"/verse"],
[12690,-649,"verse"],
[12695,-648,"/verse"],
[12710,-651,"verse"],
[12715,-650,"/verse"],
[12745,-653,"verse"],
[12750,-652,"/verse"],
[12794,-655,"verse"],
[12799,-654,"/verse"],
[12834,-657,"verse"],
[12839,-656,"/verse"],
[12864,-659,"verse"],
[12869,-658,"/verse"],
[12901,-661,"verse"],
[12906,-660,"/verse"],
[12942,-663,"verse"],
[12947,-662,"/verse"],
[13000,-665,"verse"],
[13005,-664,"/verse"],
[13044,-667,"verse"],
[13049,-666,"/verse"],
[13089,-669,"verse"],
[13094,-668,"/verse"],
[13141,-671,"verse"],
[13146,-670,"/verse"],
[13171,-673,"verse"],
[13176,-672,"/verse"],
[13229,-675,"verse"],
[13234,-674,"/verse"],
[13275,-677,"verse"],
[13280,-676,"/verse"],
[13318,-679,"verse"],
[13323,-678,"/verse"],
[13359,-681,"verse"],
[13364,-680,"/verse"],
[13415,-683,"verse"],
[13420,-682,"/verse"],
[13440,-685,"verse"],
[13445,-684,"/verse"],
[13478,-687,"verse"],
[13483,-686,"/verse"],
[13525,-689,"verse"],
[13530,-688,"/verse"],
[13551,-691,"verse"],
[13556,-690,"/verse"],
[13596,-693,"verse"],
[13601,-692,"/verse"],
[13623,-695,"verse"],
[13628,-694,"/verse"],
[13651,-697,"verse"],
[13656,-696,"/verse"],
[13699,-699,"verse"],
[13704,-698,"/verse"],
[13750,-701,"verse"],
[13755,-700,"/verse"],
[13789,-703,"verse"],
[13794,-702,"/verse"],
[13840,-705,"verse"],
[13845,-704,"/verse"],
[13877,-707,"verse"],
[13882,-706,"/verse"],
[13908,-709,"verse"],
[13913,-708,"/verse"],
[13953,-711,"verse"],
[13958,-710,"/verse"],
[14015,-713,"verse"],
[14020,-712,"/verse"],
[14045,-715,"verse"],
[14050,-714,"/verse"],
[14112,-717,"verse"],
[14117,-716,"/verse"],
[14179,-719,"verse"],
[14184,-718,"/verse"],
[14222,-721,"verse"],
[14227,-720,"/verse"],
[14254,-723,"verse"],
[14259,-722,"/verse"],
[14318,-725,"verse"],
[14323,-724,"/verse"],
[14369,-727,"verse"],
[14374,-726,"/verse"],
[14423,-729,"verse"],
[14428,-728,"/verse"],
[14470,-731,"verse"],
[14475,-730,"/verse"],
[14534,-733,"verse"],
[14538,-732,"/verse"],
[14548,-735,"verse"],
[14552,-734,"/verse"],
[14579,-737,"verse"],
[14583,-736,"/verse"],
[14605,-739,"verse"],
[14609,-738,"/verse"],
[14647,-741,"verse"],
[14651,-740,"/verse"],
[14673,-743,"verse"],
[14677,-742,"/verse"],
[14719,-745,"verse"],
[14723,-744,"/verse"],
[14760,-747,"verse"],
[14764,-746,"/verse"],
[14812,-749,"verse"],
[14816,-748,"/verse"],
[14863,-751,"verse"],
[14868,-750,"/verse"],
[14931,-753,"verse"],
[14936,-752,"/verse"],
[14975,-755,"verse"],
[14980,-754,"/verse"],
[15020,-757,"verse"],
[15025,-756,"/verse"],
[15070,-759,"verse"],
[15075,-758,"/verse"],
[15118,-761,"verse"],
[15123,-760,"/verse"],
[15147,-763,"verse"],
[15152,-762,"/verse"],
[15183,-765,"verse"],
[15188,-764,"/verse"],
[15240,-767,"verse"],
[15245,-766,"/verse"],
[15278,-769,"verse"],
[15283,-768,"/verse"],
[15314,-771,"verse"],
[15319,-770,"/verse"],
[15343,-773,"verse"],
[15348,-772,"/verse"],
[15414,-775,"verse"],
[15419,-774,"/verse"],
[15452,-777,"verse"],
[15457,-776,"/verse"],
[15488,-779,"verse"],
[15493,-778,"/verse"],
[15528,-781,"verse"],
[15533,-780,"/verse"],
[15584,-783,"verse"],
[15589,-782,"/verse"],
[15606,-785,"verse"],
[15611,-784,"/verse"],
[15638,-787,"verse"],
[15643,-786,"/verse"],
[15695,-789,"verse"],
[15700,-788,"/verse"],
[15733,-791,"verse"],
[15738,-790,"/verse"],
[15762,-793,"verse"],
[15767,-792,"/verse"],
[15811,-795,"verse"],
[15816,-794,"/verse"],
[15847,-797,"verse"],
[15852,-796,"/verse"],
[15864,-799,"verse"],
[15869,-798,"/verse"],
[15910,-801,"verse"],
[15915,-800,"/verse"],
[15940,-803,"verse"],
[15945,-802,"/verse"],
[15998,-805,"verse"],
[16003,-804,"/verse"],
[16038,-807,"verse"],
[16043,-806,"/verse"],
[16062,-809,"verse"],
[16067,-808,"/verse"],
[16091,-811,"verse"],
[16096,-810,"/verse"],
[16124,-813,"verse"],
[16129,-812,"/verse"],
[16159,-815,"verse"],
[16164,-814,"/verse"],
[16192,-817,"verse"],
[16197,-816,"/verse"],
[16225,-819,"verse"],
[16230,-818,"/verse"],
[16267,-821,"verse"],
[16272,-820,"/verse"],
[16302,-823,"verse"],
[16307,-822,"/verse"],
[16329,-825,"verse"],
[16334,-824,"/verse"],
[16361,-827,"verse"],
[16366,-826,"/verse"],
[16411,-829,"verse"],
[16416,-828,"/verse"],
[16444,-831,"verse"],
[16449,-830,"/verse"],
[16466,-833,"verse"],
[16471,-832,"/verse"],
[16514,-835,"verse"],
[16519,-834,"/verse"],
[16551,-837,"verse"],
[16556,-836,"/verse"],
[16594,-839,"verse"],
[16599,-838,"/verse"],
[16616,-841,"verse"],
[16621,-840,"/verse"],
[16634,-843,"verse"],
[16639,-842,"/verse"],
[16656,-845,"verse"],
[16661,-844,"/verse"],
[16686,-847,"verse"],
[16690,-846,"/verse"],
[16701,-849,"verse"],
[16705,-848,"/verse"],
[16734,-851,"verse"],
[16738,-850,"/verse"],
[16762,-853,"verse"],
[16766,-852,"/verse"],
[16790,-855,"verse"],
[16794,-854,"/verse"],
[16820,-857,"verse"],
[16824,-856,"/verse"],
[16856,-859,"verse"],
[16860,-858,"/verse"],
[16890,-861,"verse"],
[16894,-860,"/verse"],
[16930,-863,"verse"],
[16934,-862,"/verse"],
[16951,-865,"verse"],
[16956,-864,"/verse"],
[17000,-867,"verse"],
[17005,-866,"/verse"],
[17045,-869,"verse"],
[17050,-868,"/verse"],
[17081,-871,"verse"],
[17086,-870,"/verse"],
[17125,-873,"verse"],
[17130,-872,"/verse"],
[17168,-875,"verse"],
[17173,-874,"/verse"],
[17214,-877,"verse"],
[17219,-876,"/verse"],
[17242,-879,"verse"],
[17247,-878,"/verse"],
[17277,-881,"verse"],
[17282,-880,"/verse"],
[17307,-883,"verse"],
[17312,-882,"/verse"],
[17337,-885,"verse"],
[17342,-884,"/verse"],
[17377,-887,"verse"],
[17382,-886,"/verse"],
[17408,-889,"verse"],
[17413,-888,"/verse"],
[17444,-891,"verse"],
[17449,-890,"/verse"],
[17485,-893,"verse"],
[17490,-892,"/verse"],
[17527,-895,"verse"],
[17532,-894,"/verse"],
[17582,-897,"verse"],
[17587,-896,"/verse"],
[17624,-899,"verse"],
[17629,-898,"/verse"],
[17663,-901,"verse"],
[17668,-900,"/verse"],
[17692,-903,"verse"],
[17697,-902,"/verse"],
[17725,-905,"verse"],
[17730,-904,"/verse"],
[17770,-907,"verse"],
[17775,-906,"/verse"],
[17816,-909,"verse"],
[17821,-908,"/verse"],
[17837,-911,"verse"],
[17842,-910,"/verse"],
[17875,-913,"verse"],
[17879,-912,"/verse"],
[17911,-915,"verse"],
[17915,-914,"/verse"],
[17967,-917,"verse"],
[17971,-916,"/verse"],
[17998,-919,"verse"],
[18002,-918,"/verse"],
[18058,-921,"verse"],
[18062,-920,"/verse"],
[18090,-923,"verse"],
[18094,-922,"/verse"],
[18117,-925,"verse"],
[18121,-924,"/verse"],
[18145,-927,"verse"],
[18149,-926,"/verse"],
[18175,-929,"verse"],
[18179,-928,"/verse"],
[18201,-931,"verse"],
[18206,-930,"/verse"],
[18253,-933,"verse"],
[18258,-932,"/verse"],
[18283,-935,"verse"],
[18288,-934,"/verse"],
[18325,-937,"verse"],
[18330,-936,"/verse"],
[18366,-939,"verse"],
[18371,-938,"/verse"],
[18407,-941,"verse"],
[18412,-940,"/verse"],
[18464,-943,"verse"],
[18469,-942,"/verse"],
[18526,-945,"verse"],
[18531,-944,"/verse"],
[18575,-947,"verse"],
[18580,-946,"/verse"],
[18632,-949,"verse"],
[18637,-948,"/verse"],
[18677,-951,"verse"],
[18682,-950,"/verse"],
[18717,-953,"verse"],
[18722,-952,"/verse"],
[18782,-955,"verse"],
[18787,-954,"/verse"],
[18817,-957,"verse"],
[18822,-956,"/verse"],
[18852,-959,"verse"],
[18857,-958,"/verse"],
[18901,-961,"verse"],
[18906,-960,"/verse"],
[18922,-963,"verse"],
[18927,-962,"/verse"],
[18955,-965,"verse"],
[18960,-964,"/verse"],
[19006,-967,"verse"],
[19011,-966,"/verse"],
[19031,-969,"verse"],
[19036,-968,"/verse"],
[19091,-971,"verse"],
[19096,-970,"/verse"],
[19136,-973,"verse"],
[19141,-972,"/verse"],
[19168,-975,"verse"],
[19173,-974,"/verse"],
[19206,-977,"verse"],
[19211,-976,"/verse"],
[19248,-979,"verse"],
[19253,-978,"/verse"],
[19306,-981,"verse"],
[19310,-980,"/verse"],
[19319,-983,"verse"],
[19323,-982,"/verse"],
[19355,-985,"verse"],
[19359,-984,"/verse"],
[19393,-987,"verse"],
[19397,-986,"/verse"],
[19449,-989,"verse"],
[19453,-988,"/verse"],
[19504,-991,"verse"],
[19508,-990,"/verse"],
[19544,-993,"verse"],
[19548,-992,"/verse"],
[19592,-995,"verse"],
[19596,-994,"/verse"],
[19637,-997,"verse"],
[19641,-996,"/verse"],
[19665,-999,"verse"],
[19670,-998,"/verse"],
[19718,-1001,"verse"],
[19723,-1000,"/verse"],
[19772,-1003,"verse"],
[19777,-1002,"/verse"],
[19813,-1005,"verse"],
[19818,-1004,"/verse"],
[19862,-1007,"verse"],
[19867,-1006,"/verse"],
[19936,-1009,"verse"],
[19941,-1008,"/verse"],
[19998,-1011,"verse"],
[20003,-1010,"/verse"],
[20026,-1013,"verse"],
[20030,-1012,"/verse"],
[20039,-1015,"verse"],
[20043,-1014,"/verse"],
[20064,-1017,"verse"],
[20068,-1016,"/verse"],
[20128,-1019,"verse"],
[20132,-1018,"/verse"],
[20164,-1021,"verse"],
[20168,-1020,"/verse"],
[20201,-1023,"verse"],
[20205,-1022,"/verse"],
[20231,-1025,"verse"],
[20235,-1024,"/verse"],
[20268,-1027,"verse"],
[20272,-1026,"/verse"],
[20293,-1029,"verse"],
[20297,-1028,"/verse"],
[20341,-1031,"verse"],
[20346,-1030,"/verse"],
[20381,-1033,"verse"],
[20386,-1032,"/verse"],
[20414,-1035,"verse"],
[20419,-1034,"/verse"],
[20441,-1037,"verse"],
[20446,-1036,"/verse"],
[20468,-1039,"verse"],
[20473,-1038,"/verse"],
[20499,-1041,"verse"],
[20504,-1040,"/verse"],
[20531,-1043,"verse"],
[20536,-1042,"/verse"],
[20559,-1045,"verse"],
[20564,-1044,"/verse"],
[20619,-1047,"verse"],
[20624,-1046,"/verse"],
[20651,-1049,"verse"],
[20656,-1048,"/verse"],
[20681,-1051,"verse"],
[20686,-1050,"/verse"],
[20702,-1053,"verse"],
[20707,-1052,"/verse"],
[20740,-1055,"verse"],
[20745,-1054,"/verse"],
[20769,-1057,"verse"],
[20774,-1056,"/verse"],
[20810,-1059,"verse"],
[20815,-1058,"/verse"],
[20863,-1061,"verse"],
[20868,-1060,"/verse"],
[20897,-1063,"verse"],
[20902,-1062,"/verse"],
[20951,-1065,"verse"],
[20956,-1064,"/verse"],
[20988,-1067,"verse"],
[20993,-1066,"/verse"],
[21028,-1069,"verse"],
[21033,-1068,"/verse"],
[21058,-1071,"verse"],
[21063,-1070,"/verse"],
[21123,-1073,"verse"],
[21127,-1072,"/verse"],
[21136,-1075,"verse"],
[21140,-1074,"/verse"],
[21174,-1077,"verse"],
[21178,-1076,"/verse"],
[21210,-1079,"verse"],
[21214,-1078,"/verse"],
[21248,-1081,"verse"],
[21252,-1080,"/verse"],
[21275,-1083,"verse"],
[21279,-1082,"/verse"],
[21313,-1085,"verse"],
[21317,-1084,"/verse"],
[21339,-1087,"verse"],
[21343,-1086,"/verse"],
[21379,-1089,"verse"],
[21383,-1088,"/verse"],
[21411,-1091,"verse"],
[21416,-1090,"/verse"],
[21463,-1093,"verse"],
[21468,-1092,"/verse"],
[21489,-1095,"verse"],
[21494,-1094,"/verse"],
[21520,-1097,"verse"],
[21525,-1096,"/verse"],
[21564,-1099,"verse"],
[21569,-1098,"/verse"],
[21606,-1101,"verse"],
[21611,-1100,"/verse"],
[21656,-1103,"verse"],
[21661,-1102,"/verse"],
[21703,-1105,"verse"],
[21708,-1104,"/verse"],
[21735,-1107,"verse"],
[21740,-1106,"/verse"],
[21771,-1109,"verse"],
[21776,-1108,"/verse"],
[21833,-1111,"verse"],
[21838,-1110,"/verse"],
[21889,-1113,"verse"],
[21894,-1112,"/verse"],
[21924,-1115,"verse"],
[21929,-1114,"/verse"],
[21962,-1117,"verse"],
[21967,-1116,"/verse"],
[22031,-1119,"verse"],
[22036,-1118,"/verse"],
[22061,-1121,"verse"],
[22066,-1120,"/verse"],
[22104,-1123,"verse"],
[22109,-1122,"/verse"],
[22132,-1125,"verse"],
[22137,-1124,"/verse"],
[22165,-1127,"verse"],
[22170,-1126,"/verse"],
[22197,-1129,"verse"],
[22202,-1128,"/verse"],
[22236,-1131,"verse"],
[22241,-1130,"/verse"],
[22264,-1133,"verse"],
[22269,-1132,"/verse"],
[22313,-1135,"verse"],
[22318,-1134,"/verse"],
[22355,-1137,"verse"],
[22360,-1136,"/verse"],
[22382,-1139,"verse"],
[22387,-1138,"/verse"],
[22442,-1141,"verse"],
[22447,-1140,"/verse"],
[22476,-1143,"verse"],
[22481,-1142,"/verse"],
[22527,-1145,"verse"],
[22532,-1144,"/verse"],
[22556,-1147,"verse"],
[22560,-1146,"/verse"],
[22569,-1149,"verse"],
[22573,-1148,"/verse"],
[22634,-1151,"verse"],
[22638,-1150,"/verse"],
[22681,-1153,"verse"],
[22685,-1152,"/verse"],
[22711,-1155,"verse"],
[22715,-1154,"/verse"],
[22752,-1157,"verse"],
[22756,-1156,"/verse"],
[22793,-1159,"verse"],
[22797,-1158,"/verse"],
[22821,-1161,"verse"],
[22825,-1160,"/verse"],
[22850,-1163,"verse"],
[22854,-1162,"/verse"],
[22895,-1165,"verse"],
[22900,-1164,"/verse"],
[22920,-1167,"verse"],
[22925,-1166,"/verse"],
[22961,-1169,"verse"],
[22966,-1168,"/verse"],
[23002,-1171,"verse"],
[23007,-1170,"/verse"],
[23051,-1173,"verse"],
[23056,-1172,"/verse"],
[23092,-1175,"verse"],
[23097,-1174,"/verse"],
[23117,-1177,"verse"],
[23122,-1176,"/verse"],
[23163,-1179,"verse"],
[23168,-1178,"/verse"],
[23238,-1181,"verse"],
[23243,-1180,"/verse"],
[23293,-1183,"verse"],
[23298,-1182,"/verse"],
[23336,-1185,"verse"],
[23341,-1184,"/verse"],
[23378,-1187,"verse"],
[23383,-1186,"/verse"],
[23415,-1189,"verse"],
[23420,-1188,"/verse"],
[23458,-1191,"verse"],
[23463,-1190,"/verse"],
[23489,-1193,"verse"],
[23494,-1192,"/verse"],
[23540,-1195,"verse"],
[23545,-1194,"/verse"],
[23603,-1197,"verse"],
[23608,-1196,"/verse"],
[23668,-1199,"verse"],
[23673,-1198,"/verse"],
[23711,-1201,"verse"],
[23716,-1200,"/verse"],
[23760,-1203,"verse"],
[23764,-1202,"/verse"],
[23801,-1205,"verse"],
[23805,-1204,"/verse"],
[23824,-1207,"verse"],
[23828,-1206,"/verse"],
[23849,-1209,"verse"],
[23853,-1208,"/verse"],
[23873,-1211,"verse"],
[23877,-1210,"/verse"],
[23903,-1213,"verse"],
[23907,-1212,"/verse"],
[23956,-1215,"verse"],
[23960,-1214,"/verse"],
[23999,-1217,"verse"],
[24003,-1216,"/verse"],
[24048,-1219,"verse"],
[24052,-1218,"/verse"],
[24082,-1221,"verse"],
[24087,-1220,"/verse"],
[24131,-1223,"verse"],
[24136,-1222,"/verse"],
[24155,-1225,"verse"],
[24160,-1224,"/verse"],
[24198,-1227,"verse"],
[24203,-1226,"/verse"],
[24212,-1229,"verse"],
[24217,-1228,"/verse"],
[24255,-1231,"verse"],
[24260,-1230,"/verse"],
[24286,-1233,"verse"],
[24291,-1232,"/verse"],
[24300,-1235,"verse"],
[24305,-1234,"/verse"],
[24342,-1237,"verse"],
[24347,-1236,"/verse"],
[24378,-1239,"verse"],
[24383,-1238,"/verse"],
[24390,-1241,"verse"],
[24395,-1240,"/verse"],
[24434,-1243,"verse"],
[24439,-1242,"/verse"],
[24487,-1245,"verse"],
[24492,-1244,"/verse"],
[24515,-1247,"verse"],
[24520,-1246,"/verse"],
[24565,-1249,"verse"],
[24570,-1248,"/verse"],
[24594,-1251,"verse"],
[24598,-1250,"/verse"],
[24607,-1253,"verse"],
[24611,-1252,"/verse"],
[24657,-1255,"verse"],
[24661,-1254,"/verse"],
[24721,-1257,"verse"],
[24725,-1256,"/verse"],
[24786,-1259,"verse"],
[24790,-1258,"/verse"],
[24830,-1261,"verse"],
[24834,-1260,"/verse"],
[24865,-1263,"verse"],
[24869,-1262,"/verse"],
[24899,-1265,"verse"],
[24903,-1264,"/verse"],
[24935,-1267,"verse"],
[24939,-1266,"/verse"],
[24977,-1269,"verse"],
[24982,-1268,"/verse"],
[25013,-1271,"verse"],
[25018,-1270,"/verse"],
[25054,-1273,"verse"],
[25059,-1272,"/verse"],
[25080,-1275,"verse"],
[25085,-1274,"/verse"],
[25140,-1277,"verse"],
[25145,-1276,"/verse"],
[25174,-1279,"verse"],
[25179,-1278,"/verse"],
[25200,-1281,"verse"],
[25205,-1280,"/verse"],
[25235,-1283,"verse"],
[25240,-1282,"/verse"],
[25249,-1285,"verse"],
[25254,-1284,"/verse"],
[25322,-1287,"verse"],
[25327,-1286,"/verse"],
[25357,-1289,"verse"],
[25362,-1288,"/verse"],
[25384,-1291,"verse"],
[25389,-1290,"/verse"],
[25443,-1293,"verse"],
[25448,-1292,"/verse"],
[25499,-1295,"verse"],
[25504,-1294,"/verse"],
[25549,-1297,"verse"],
[25554,-1296,"/verse"],
[25601,-1299,"verse"],
[25606,-1298,"/verse"],
[25657,-1301,"verse"],
[25662,-1300,"/verse"],
[25672,-1303,"verse"],
[25677,-1302,"/verse"],
[25726,-1305,"verse"],
[25731,-1304,"/verse"],
[25751,-1307,"verse"],
[25756,-1306,"/verse"],
[25776,-1309,"verse"],
[25781,-1308,"/verse"],
[25802,-1311,"verse"],
[25807,-1310,"/verse"],
[25826,-1313,"verse"],
[25831,-1312,"/verse"],
[25870,-1315,"verse"],
[25875,-1314,"/verse"],
[25900,-1317,"verse"],
[25904,-1316,"/verse"],
[25913,-1319,"verse"],
[25917,-1318,"/verse"],
[25946,-1321,"verse"],
[25950,-1320,"/verse"],
[26001,-1323,"verse"],
[26005,-1322,"/verse"],
[26034,-1325,"verse"],
[26038,-1324,"/verse"],
[26059,-1327,"verse"],
[26063,-1326,"/verse"],
[26091,-1329,"verse"],
[26095,-1328,"/verse"],
[26115,-1331,"verse"],
[26119,-1330,"/verse"],
[26150,-1333,"verse"],
[26154,-1332,"/verse"],
[26163,-1335,"verse"],
[26168,-1334,"/verse"],
[26213,-1337,"verse"],
[26218,-1336,"/verse"],
[26261,-1339,"verse"],
[26266,-1338,"/verse"],
[26299,-1341,"verse"],
[26304,-1340,"/verse"],
[26354,-1343,"verse"],
[26359,-1342,"/verse"],
[26430,-1345,"verse"],
[26435,-1344,"/verse"],
[26468,-1347,"verse"],
[26473,-1346,"/verse"],
[26503,-1349,"verse"],
[26508,-1348,"/verse"],
[26552,-1351,"verse"],
[26557,-1350,"/verse"],
[26631,-1353,"verse"],
[26636,-1352,"/verse"],
[26665,-1355,"verse"],
[26670,-1354,"/verse"],
[26719,-1357,"verse"],
[26724,-1356,"/verse"],
[26770,-1359,"verse"],
[26775,-1358,"/verse"],
[26824,-1361,"verse"],
[26829,-1360,"/verse"],
[26838,-1363,"verse"],
[26843,-1362,"/verse"],
[26880,-1365,"verse"],
[26885,-1364,"/verse"],
[26907,-1367,"verse"],
[26912,-1366,"/verse"],
[26922,-1369,"verse"],
[26927,-1368,"/verse"],
[26963,-1371,"verse"],
[26968,-1370,"/verse"],
[27003,-1373,"verse"],
[27008,-1372,"/verse"],
[27028,-1375,"verse"],
[27033,-1374,"/verse"],
[27053,-1377,"verse"],
[27058,-1376,"/verse"],
[27091,-1379,"verse"],
[27096,-1378,"/verse"],
[27138,-1381,"verse"],
[27143,-1380,"/verse"],
[27152,-1383,"verse"],
[27157,-1382,"/verse"],
[27191,-1385,"verse"],
[27196,-1384,"/verse"],
[27216,-1387,"verse"],
[27221,-1386,"/verse"],
[27270,-1389,"verse"],
[27275,-1388,"/verse"],
[27328,-1391,"verse"],
[27333,-1390,"/verse"],
[27373,-1393,"verse"],
[27378,-1392,"/verse"],
[27425,-1395,"verse"],
[27430,-1394,"/verse"],
[27483,-1397,"verse"],
[27488,-1396,"/verse"],
[27520,-1399,"verse"],
[27525,-1398,"/verse"],
[27551,-1401,"verse"],
[27556,-1400,"/verse"],
[27601,-1403,"verse"],
[27606,-1402,"/verse"],
[27626,-1405,"verse"],
[27630,-1404,"/verse"],
[27640,-1407,"verse"],
[27644,-1406,"/verse"],
[27678,-1409,"verse"],
[27682,-1408,"/verse"],
[27730,-1411,"verse"],
[27734,-1410,"/verse"],
[27754,-1413,"verse"],
[27758,-1412,"/verse"],
[27783,-1415,"verse"],
[27787,-1414,"/verse"],
[27822,-1417,"verse"],
[27826,-1416,"/verse"],
[27857,-1419,"verse"],
[27861,-1418,"/verse"],
[27888,-1421,"verse"],
[27892,-1420,"/verse"],
[27938,-1423,"verse"],
[27943,-1422,"/verse"],
[27998,-1425,"verse"],
[28003,-1424,"/verse"],
[28058,-1427,"verse"],
[28063,-1426,"/verse"],
[28085,-1429,"verse"],
[28090,-1428,"/verse"],
[28100,-1431,"verse"],
[28105,-1430,"/verse"],
[28144,-1433,"verse"],
[28149,-1432,"/verse"],
[28174,-1435,"verse"],
[28179,-1434,"/verse"],
[28234,-1437,"verse"],
[28239,-1436,"/verse"],
[28250,-1439,"verse"],
[28255,-1438,"/verse"],
[28273,-1441,"verse"],
[28278,-1440,"/verse"],
[28305,-1443,"verse"],
[28310,-1442,"/verse"],
[28346,-1445,"verse"],
[28351,-1444,"/verse"],
[28374,-1447,"verse"],
[28379,-1446,"/verse"],
[28408,-1449,"verse"],
[28413,-1448,"/verse"],
[28465,-1451,"verse"],
[28469,-1450,"/verse"],
[28482,-1453,"verse"],
[28486,-1452,"/verse"],
[28522,-1455,"verse"],
[28526,-1454,"/verse"],
[28550,-1457,"verse"],
[28554,-1456,"/verse"],
[28592,-1459,"verse"],
[28596,-1458,"/verse"],
[28637,-1461,"verse"],
[28641,-1460,"/verse"],
[28677,-1463,"verse"],
[28681,-1462,"/verse"],
[28705,-1465,"verse"],
[28709,-1464,"/verse"],
[28735,-1467,"verse"],
[28739,-1466,"/verse"],
[28775,-1469,"verse"],
[28779,-1468,"/verse"],
[28812,-1471,"verse"],
[28817,-1470,"/verse"],
[28869,-1473,"verse"],
[28874,-1472,"/verse"],
[28923,-1475,"verse"],
[28928,-1474,"/verse"],
[28953,-1477,"verse"],
[28958,-1476,"/verse"],
[28975,-1479,"verse"],
[28980,-1478,"/verse"],
[29009,-1481,"verse"],
[29014,-1480,"/verse"],
[29045,-1483,"verse"],
[29050,-1482,"/verse"],
[29090,-1485,"verse"],
[29095,-1484,"/verse"],
[29128,-1487,"verse"],
[29133,-1486,"/verse"],
[29166,-1489,"verse"],
[29171,-1488,"/verse"],
[29194,-1491,"verse"],
[29199,-1490,"/verse"],
[29227,-1493,"verse"],
[29232,-1492,"/verse"],
[29260,-1495,"verse"],
[29265,-1494,"/verse"],
[29301,-1497,"verse"],
[29306,-1496,"/verse"],
[29335,-1499,"verse"],
[29340,-1498,"/verse"],
[29361,-1501,"verse"],
[29366,-1500,"/verse"],
[29415,-1503,"verse"],
[29420,-1502,"/verse"],
[29444,-1505,"verse"],
[29449,-1504,"/verse"],
[29485,-1507,"verse"],
[29490,-1506,"/verse"],
[29544,-1509,"verse"],
[29549,-1508,"/verse"],
[29586,-1511,"verse"],
[29591,-1510,"/verse"],
[29636,-1513,"verse"],
[29641,-1512,"/verse"],
[29683,-1515,"verse"],
[29688,-1514,"/verse"],
[29718,-1517,"verse"],
[29723,-1516,"/verse"],
[29788,-1519,"verse"],
[29793,-1518,"/verse"],
[29820,-1521,"verse"],
[29825,-1520,"/verse"],
[29869,-1523,"verse"],
[29874,-1522,"/verse"],
[29909,-1525,"verse"],
[29914,-1524,"/verse"],
[29941,-1527,"verse"],
[29946,-1526,"/verse"],
[29988,-1529,"verse"],
[29993,-1528,"/verse"],
[30026,-1531,"verse"],
[30031,-1530,"/verse"],
[30059,-1533,"verse"],
[30064,-1532,"/verse"],
[30100,-1535,"verse"],
[30105,-1534,"/verse"],
[30134,-1537,"verse"],
[30139,-1536,"/verse"],
[30158,-1539,"verse"],
[30163,-1538,"/verse"],
[30185,-1541,"verse"],
[30190,-1540,"/verse"],
[30242,-1543,"verse"],
[30247,-1542,"/verse"],
[30301,-1545,"verse"],
[30306,-1544,"/verse"],
[30361,-1547,"verse"],
[30366,-1546,"/verse"],
[30387,-1549,"verse"],
[30392,-1548,"/verse"],
[30430,-1551,"verse"],
[30435,-1550,"/verse"],
[30480,-1553,"verse"],
[30485,-1552,"/verse"],
[30512,-1555,"verse"],
[30517,-1554,"/verse"],
[30548,-1557,"verse"],
[30553,-1556,"/verse"],
[30581,-1559,"verse"],
[30586,-1558,"/verse"],
[30611,-1561,"verse"],
[30616,-1560,"/verse"],
[30652,-1563,"verse"],
[30656,-1562,"/verse"],
[30720,-1565,"verse"],
[30724,-1564,"/verse"],
[30747,-1567,"verse"],
[30751,-1566,"/verse"],
[30769,-1569,"verse"],
[30773,-1568,"/verse"],
[30800,-1571,"verse"],
[30804,-1570,"/verse"],
[30851,-1573,"verse"],
[30855,-1572,"/verse"],
[30904,-1575,"verse"],
[30908,-1574,"/verse"],
[30927,-1577,"verse"],
[30931,-1576,"/verse"],
[30964,-1579,"verse"],
[30968,-1578,"/verse"],
[30996,-1581,"verse"],
[31001,-1580,"/verse"],
[31018,-1583,"verse"],
[31023,-1582,"/verse"],
[31047,-1585,"verse"],
[31052,-1584,"/verse"],
[31081,-1587,"verse"],
[31086,-1586,"/verse"],
[31141,-1589,"verse"],
[31146,-1588,"/verse"],
[31163,-1591,"verse"],
[31168,-1590,"/verse"],
[31199,-1593,"verse"],
[31204,-1592,"/verse"],
[31265,-1595,"verse"],
[31270,-1594,"/verse"],
[31313,-1597,"verse"],
[31318,-1596,"/verse"],
[31348,-1599,"verse"],
[31353,-1598,"/verse"],
[31388,-1601,"verse"],
[31393,-1600,"/verse"],
[31425,-1603,"verse"],
[31430,-1602,"/verse"],
[31465,-1605,"verse"],
[31470,-1604,"/verse"],
[31517,-1607,"verse"],
[31522,-1606,"/verse"],
[31545,-1609,"verse"],
[31550,-1608,"/verse"],
[31575,-1611,"verse"],
[31580,-1610,"/verse"],
[31632,-1613,"verse"],
[31637,-1612,"/verse"],
[31694,-1615,"verse"],
[31699,-1614,"/verse"],
[31723,-1617,"verse"],
[31728,-1616,"/verse"],
[31758,-1619,"verse"],
[31763,-1618,"/verse"],
[31783,-1621,"verse"],
[31788,-1620,"/verse"],
[31834,-1623,"verse"],
[31839,-1622,"/verse"],
[31877,-1625,"verse"],
[31882,-1624,"/verse"],
[31905,-1627,"verse"],
[31910,-1626,"/verse"],
[31953,-1629,"verse"],
[31958,-1628,"/verse"],
[32000,-1631,"verse"],
[32005,-1630,"/verse"],
[32043,-1633,"verse"],
[32048,-1632,"/verse"],
[32112,-1635,"verse"],
[32117,-1634,"/verse"],
[32152,-1637,"verse"],
[32157,-1636,"/verse"],
[32178,-1639,"verse"],
[32183,-1638,"/verse"],
[32214,-1641,"verse"],
[32219,-1640,"/verse"],
[32260,-1643,"verse"],
[32265,-1642,"/verse"],
[32314,-1645,"verse"],
[32319,-1644,"/verse"],
[32359,-1647,"verse"],
[32364,-1646,"/verse"],
[32423,-1649,"verse"],
[32428,-1648,"/verse"],
[32491,-1651,"verse"],
[32496,-1650,"/verse"],
[32558,-1653,"verse"],
[32563,-1652,"/verse"],
[32596,-1655,"verse"],
[32600,-1654,"/verse"],
[32609,-1657,"verse"],
[32613,-1656,"/verse"],
[32648,-1659,"verse"],
[32652,-1658,"/verse"],
[32686,-1661,"verse"],
[32690,-1660,"/verse"],
[32706,-1663,"verse"],
[32710,-1662,"/verse"],
[32742,-1665,"verse"],
[32746,-1664,"/verse"],
[32776,-1667,"verse"],
[32780,-1666,"/verse"],
[32811,-1669,"verse"],
[32815,-1668,"/verse"],
[32857,-1671,"verse"],
[32861,-1670,"/verse"],
[32900,-1673,"verse"],
[32905,-1672,"/verse"],
[32956,-1675,"verse"],
[32961,-1674,"/verse"],
[32995,-1677,"verse"],
[33000,-1676,"/verse"],
[33032,-1679,"verse"],
[33037,-1678,"/verse"],
[33066,-1681,"verse"],
[33071,-1680,"/verse"],
[33118,-1683,"verse"],
[33123,-1682,"/verse"],
[33168,-1685,"verse"],
[33173,-1684,"/verse"],
[33228,-1687,"verse"],
[33233,-1686,"/verse"],
[33258,-1689,"verse"],
[33263,-1688,"/verse"],
[33312,-1691,"verse"],
[33317,-1690,"/verse"],
[33362,-1693,"verse"],
[33367,-1692,"/verse"],
[33392,-1695,"verse"],
[33397,-1694,"/verse"],
[33441,-1697,"verse"],
[33446,-1696,"/verse"],
[33475,-1699,"verse"],
[33480,-1698,"/verse"],
[33520,-1701,"verse"],
[33525,-1700,"/verse"],
[33549,-1703,"verse"],
[33554,-1702,"/verse"],
[33583,-1705,"verse"],
[33588,-1704,"/verse"],
[33631,-1707,"verse"],
[33636,-1706,"/verse"],
[33686,-1709,"verse"],
[33691,-1708,"/verse"],
[33756,-1711,"verse"],
[33761,-1710,"/verse"],
[33780,-1713,"verse"],
[33785,-1712,"/verse"],
[33828,-1715,"verse"],
[33833,-1714,"/verse"],
[33857,-1717,"verse"],
[33862,-1716,"/verse"],
[33892,-1719,"verse"],
[33897,-1718,"/verse"],
[33939,-1721,"verse"],
[33944,-1720,"/verse"]
]};