module.exports={header:{},text:`1:1以下所記的、是摩西在約但河東的曠野、疏弗對面的亞拉巴、就是巴蘭、陀弗、拉班、哈洗錄、底撒哈中間、向以色列眾人所說的話。
1:2從何烈山經過西珥山、到加低斯巴尼亞、有十一天的路程。
1:3出埃及第四十年十一月初一日、摩西照耶和華藉著他所吩咐以色列人的話、都曉諭他們。
1:4那時、他已經擊殺了住希實本的亞摩利王西宏、和住以得來亞斯他錄的巴珊王噩。
1:5摩西在約但河東的摩押地、講律法說、
1:6耶和華我們的　神在何烈山曉諭我們說、你們在這山上住的日子彀了，
1:7要起行轉到亞摩利人的山地、和靠近這山地的各處、就是亞拉巴、山地、高原、南地、沿海一帶迦南人的地、並利巴嫩山又到伯拉大河，
1:8如今我將這地擺在你們面前、你們要進去得這地、就是耶和華向你們列祖亞伯拉罕、以撒、雅各、起誓應許賜給他們和他們後裔為業之地。
1:9那時拉我對你們說、管理你們的重任、我獨自擔當不起。
1:10耶和華你們的　神使你們多起來、看哪、你們今日像天上的星那樣多。
1:11惟願耶和華你們列祖的　神、使你們比如今更多千倍、照他所應許你們的話、賜福與你們。
1:12但你們的麻煩、和管理你們的重任、並你們的爭訟、我獨自一人怎能擔當得起呢。
1:13你們要按著各支派、選舉有智慧、有見識、為眾人所認識的、我立他們為你們的首領。
1:14你們回答我說、照你所說的行了為妙。
1:15我便將你們各支派的首領、有智慧為眾人所認識的、照你們的支派、立他們為官長、千夫長、百夫長、五十夫長、十夫長、管理你們。
1:16當時、我囑咐你們的審判官說、你們聽訟、無論是弟兄彼此爭訟、是與同居的外人爭訟、都要按公義判斷。
1:17審判的時候、不可看人的外貌、聽訟不可分貴賤、不可懼怕人、因為審判是屬乎　神的，若有難斷的案件、可以呈到我這裡、我就判斷。
1:18那時、我將你們所當行的事、都吩咐你們了。
1:19我們照著耶和華我們　神所吩咐的、從何烈山起行、經過你們所看見那大而可怕的曠野、往亞摩利人的山地去、到了加低斯巴尼亞。
1:20我對你們說、你們已經到了耶和華我們　神所賜給我們的亞摩利人之山地。
1:21看哪、耶和華你的　神已將那地擺在你面前、你要照耶和華你列祖的　神所說的上去得那地為業，不要懼怕、也不要驚惶。
1:22你們都就近我來說、我們要先打發人去、為我們窺探那地、將我們上去該走何道、必進何城、都回報我們。
1:23這話我以為美、就從你們中間選了十二個人、每支派一人。
1:24於是他們起身上山地去、到以實各谷、窺探那地。
1:25他們手裡拿著那地的果子下來、到我們那裡、回報說、耶和華我們的　神所賜給我們的是美地。
1:26你們卻不肯上去、竟違背了耶和華你們　神的命令，
1:27在帳棚內發怨言、說、耶和華因為恨我們、所以將我們從埃及地領出來、要交在亞摩利人手中、除滅我們。
1:28我們上那裡去呢，我們的弟兄使我們的心消化、說、那地的民比我們又大又高、城邑又廣大又堅固、高得頂天、並且我們在那裡看見亞衲族的人。
1:29我就對你們說、不要驚恐、也不要怕他們。
1:30在你們前面行的耶和華你們的　神、必為你們爭戰、正如他在埃及和曠野、在你們眼前所行的一樣，
1:31你們在曠野所行的路上、也曾見耶和華你們的　神、撫養你們、如同人撫養兒子一般、直等你們來到這地方。
1:32你們在這事上卻不信耶和華你們的　神。
1:33他在路上、在你們前面行、為你們找安營的地方、夜間在火柱裡、日間在雲柱裡、指示你們所當行的路。
1:34耶和華聽見你們這話、就發怒起誓說、
1:35這惡世代的人、連一個也不得見我起誓應許賜給你們列祖的美地，
1:36惟有耶孚尼的兒子迦勒、必得看見、並且我要將他所踏過的地賜給他、和他的子孫、因為他專心跟從我。
1:37耶和華為你的緣故、也向我發怒、說、你必不得進入那地。
1:38伺候你嫩的兒子約書亞、他必得進入那地、你要勉勵他、因為他要使以色列人承受那地為業。
1:39並且你們的婦人孩子、就是你們所說必被擄掠的、和今日不知善惡的兒女、必進入那地、我要將那地賜給他們、他們必得為業。
1:40至於你們、要轉回、從紅海的路往曠野去。
1:41那時、你們回答我說、我們得罪了耶和華、情願照耶和華我們　神一切所吩咐的、上去爭戰、於是你們各人帶著兵器、爭先上山地去了。
1:42耶和華吩咐我說、你對他們說、不要上去、也不要爭戰、因我不在你們中間、恐怕你們被仇敵殺敗了。
1:43我就告訴了你們、你們卻不聽從、竟違背耶和華的命令、擅自上山地去了。
1:44住那山地的亞摩利人、就出來攻擊你們、追趕你們如蜂擁一般、在西珥殺退你們、直到何珥瑪。
1:45你們便回來、在耶和華面前哭號、耶和華卻不聽你們的聲音、也不向你們側耳。
1:46於是你們在加低斯住了許多日子。
2:1此後、我們轉回、從紅海的路往曠野去、是照耶和華所吩咐我的，我們在西珥山繞行了許多日子。
2:2耶和華對我說、
2:3你們繞行這山的日子彀了、要轉向北去。
2:4你吩咐百姓說、你們弟兄以掃的子孫、住在西珥、你們要經過他們的境界，他們必懼怕你們、所以你們要分外謹慎。
2:5不可與他們爭戰、他們的地、連腳掌可踏之處、我都不給你們、因我已將西珥山賜給以掃為業。
2:6你們要用錢向他們買糧喫、也要用錢向他們買水喝。
2:7因為耶和華你的　神、在你手裡所辦的一切事上、已賜福與你，你走這大曠野他都知道了，這四十年、耶和華你的　神常與你同在、故此你一無所缺。
2:8於是我們離了我們弟兄以掃子孫所住的西珥、從亞拉巴的路、經過以拉他、以旬迦別、轉向摩押曠野的路去。
2:9耶和華吩咐我說、不可擾害摩押人、也不可與他們爭戰，他們的地我不賜給你為業、因我已將亞珥賜給羅得的子孫為業。
2:10（先前、有以米人住在那裡、民數眾多、身體高大、像亞衲人一樣。
2:11這以米人像亞衲人、也算為利乏音人、摩押人稱他們為以米人。
2:12先前、何利人也住在西珥、但以掃的子孫將他們除滅、得了他們的地、接著居住、就如以色列在耶和華賜給他為業之地所行的一樣。）
2:13現在起來過撒烈溪，於是我們過了撒烈溪。
2:14自從離開加低斯巴尼亞、到過了撒烈溪的時候、共有三十八年、等那世代的兵丁、都從營中滅盡、正如耶和華向他們所起的誓。
2:15耶和華的手也攻擊他們、將他們從營中除滅、直到滅盡。
2:16兵丁從民中都滅盡死亡以後、
2:17耶和華吩咐我說、
2:18你今天要從摩押的境界亞珥經過、
2:19走近亞捫人之地、不可擾害他們、也不可與他們爭戰、亞捫人的地我不賜給你們為業、因我已將那地賜給羅得的子孫為業。
2:20（那地也算為利乏音人之地、先前、利乏音人住在那裡、亞捫人稱他們為散送冥。
2:21那民眾多身體高大、像亞衲人一樣、但耶和華從亞捫人面前除滅他們、亞捫人就得了他們的地、接著居住，
2:22正如耶和華從前為住西珥的以掃子孫、將何利人從他們面前除滅，他們得了何利人的地、接著居住一樣、直到今日。
2:23從迦斐託出來的迦斐託人、將先前住在鄉村直到迦薩的亞衛人除滅、接著居住。）
2:24你們起來前往、過亞嫩谷、我已將亞摩利人希實本王西宏、和他的地、交在你手中、你要與他爭戰得他的地為業。
2:25從今日起我要使天下萬民、聽見你的名聲都驚恐、懼怕、且因你發顫傷慟。
2:26我從基底莫的曠野、差遣使者去見希實本王西宏、用和睦的話說、
2:27求你容我從你的地經過、只走大道、不偏左右。
2:28你可以賣糧給我喫、也可以賣水給我喝、只要容我步行過去，
2:29就如住西珥的以掃子孫、和住亞珥的摩押人待我一樣、等我過了約但河、好進入耶和華我們　神所賜給我們的地。
2:30但希實本王西宏、不容我們從他那裡經過、因為耶和華你的　神使他心中剛硬、性情頑梗、為要將他交在你手中、像今日一樣。
2:31耶和華對我說、從此起首、我要將西宏和他的地、交給你、你要得他的地為業。
2:32那時西宏和他的眾民、出來攻擊我們、在雅雜與我們交戰。
2:33耶和華我們的　神、將他交給我們、我們就把他和他的兒子、並他的眾民都擊殺了。
2:34我們奪了他的一切城邑、將有人煙的各城、連女人帶孩子、盡都毀滅、沒有留下一個。
2:35惟有牲畜、和所奪的各城、並其中的財物、都取為自己的掠物。
2:36從亞嫩谷邊的亞羅珥、和谷中的城、直到基列、耶和華我們的　神都交給我們了、沒有一座城高得使我們不能攻取的。
2:37惟有亞捫人之地、凡靠近雅博河的地、並山地的城邑、與耶和華我們　神所禁止我們去的地方、都沒有挨近。
3:1以後我們轉回向巴珊去、巴珊王噩和他的眾民都出來、在以得來與我們交戰。
3:2耶和華對我說、不要怕他、因我已將他和他的眾民、並他的地、都交在你手中、你要待他像從前待住希實本的亞摩利王西宏一樣。
3:3於是耶和華我們的　神、也將巴珊王噩、和他的眾民、都交在我們手中、我們殺了他們、沒有留下一個。
3:4那時我們奪了他所有的城、共有六十座、沒有一座城不被我們所奪、這為亞珥歌伯的全境、就是巴珊地、噩王的國。
3:5這些城都有堅固的高牆、有門有閂，此外還有許多無城牆的鄉村。
3:6我們將這些都毀滅了、像從前待希實本王西宏一樣、把有人煙的各城、連女人帶孩子、盡都毀滅。
3:7惟有一切牲畜、和城中的財物、都取為自己的掠物。
3:8那時我們從約但河東兩個亞摩利王的手、將亞嫩谷直到黑門山之地奪過來。
3:9（這黑門山、西頓人稱為西連、亞摩利人稱為示尼珥。）
3:10就是奪了平原的各城、基列全地、巴珊全地、直到撒迦、和以得來、都是巴珊王噩國內的城邑。
3:11（利乏音人所剩下的、只有巴珊王噩，他的床是鐵的、長九肘、寬四肘、都是以人肘為度，現今豈不是在亞捫人的拉巴麼。）
3:12那時我們得了這地，從亞嫩谷邊的亞羅珥起、我將基列山地的一半、並其中的城邑、都給了流便人、和迦得人。
3:13其餘的基列地、和巴珊全地、就是噩王的國、我給了瑪拿西半支派，亞珥歌伯全地乃是巴珊全地、這叫作利乏音人之地。
3:14瑪拿西的子孫睚珥、佔了亞珥歌伯全境、直到基述人、和瑪迦人的交界、就按自己的名稱這巴珊地為哈倭特睚珥、直到今日。
3:15我又將基列給了瑪吉。
3:16從基列到亞嫩谷、以谷中為界、直到亞捫人交界的雅博河、我給了流便人、和迦得人，
3:17又將亞拉巴、和靠近約但河之地、從基尼烈直到亞拉巴海、就是鹽海、並毘斯迦山根東邊之地，都給了他們。
3:18那時我吩咐你們說、耶和華你們的　神、已將這地賜給你們為業，你們所有的勇士、都要帶著兵器、在你們的弟兄以色列人前面過去。
3:19但你們的妻子、孩子、牲畜（我知道你們有許多的牲畜）可以住在我所賜給你們的各城裡，
3:20等到你們弟兄在約但河那邊、也得耶和華你們　神所賜給他們的地、又使他們得享平安、與你們一樣、你們纔可以回到我所賜給你們為業之地。
3:21那時我吩咐約書亞說、你親眼看見了耶和華你　神向這二王所行的、耶和華也必向你所要去的各國照樣行。
3:22你不要怕他們、因那為你爭戰的、是耶和華你的　神。
3:23那時我懇求耶和華說、
3:24主耶和華阿、你已將你的大力大能顯給僕人看、在天上、在地下、有甚麼神能像你行事、像你有大能的作為呢。
3:25求你容我過去、看約但河那邊的美地、就是那佳美的山地、和利巴嫩。
3:26但耶和華因你們的緣故向我發怒、不應允我、對我說、罷了、你不要向我再題這事。
3:27你且上毘斯迦山頂去、向東、西、南、北、舉目觀望、因為你必不能過這約但河。
3:28你卻要囑咐約書亞、勉勵他、使他膽壯、因為他必在這百姓前面過去使他們承受你所要觀看之地。
3:29於是我們住在伯毘珥對面的谷中。
4:1以色列人哪、現在我所教訓你們的律例、典章、你們要聽從遵行、好叫你們存活、得以進入耶和華你們列祖之　神所賜給你們的地、承受為業。
4:2所吩咐你們的話、你們不可加添、也不可刪減、好叫你們遵守我所吩咐的、就是耶和華你們　神的命令。
4:3耶和華因巴力毘珥的事所行的、你們親眼看見了、凡隨從巴力毘珥的人、耶和華你們的　神都從你們中間除滅了。
4:4惟有你們專靠耶和華你們　神的人、今日全都存活。
4:5我照著耶和華我　神所吩咐的、將律例、典章、教訓你們、使你們在所要進去得為業的地上遵行。
4:6所以你們要謹守遵行、這就是你們在萬民眼前的智慧、聰明，他們聽見這一切律例、必說、這大國的人真是有智慧、有聰明。
4:7那一大國的人有神與他們相近、像耶和華我們的　神、在我們求告他的時候與我們相近呢。
4:8又那一大國有這樣公義的律例、典章、像我今日在你們面前所陳明的這一切律法呢。
4:9你只要謹慎、慇勤保守你的心靈、免得忘記你親眼所看見的事、又免得你一生、這事離開你的心，總要傳給你的子子孫孫。
4:10你在何烈山站在耶和華你　神面前的那日，耶和華對我說、你為我招聚百姓、我要叫他們聽見我的話、使他們存活在世的日子、可以學習敬畏我、又可以教訓兒女這樣行。
4:11那時你們近前來、站在山下、山上有火焰沖天、並有昏黑、密雲、幽暗。
4:12耶和華從火焰中對你們說話、你們只聽見聲音、卻沒有看見形像。
4:13他將所吩咐你們當守的約、指示你們、就是十條誡，並將這誡寫在兩塊石版上。
4:14那時耶和華又吩咐我將律例、典章教訓你們、使你們在所要過去得為業的地上遵行。
4:15所以你們要分外謹慎、因為耶和華在何烈山、從火中對你們說話的那日、你們沒有看見甚麼形像。
4:16惟恐你們敗壞自己、雕刻偶像、彷彿甚麼男像、女像、
4:17或地上走獸的像、或空中飛鳥的像、
4:18或地上爬物的像、或地底下水中魚的像。
4:19又恐怕你向天舉目觀看、見耶和華你的　神為天下萬民所擺列的日月星、就是天上的萬象，自己便被勾引敬拜事奉它。
4:20耶和華將你們從埃及領出來脫離鐵爐、要特作自己產業的子民、像今日一樣。
4:21耶和華又因你們的緣故、向我發怒起誓、必不容我過約但河、也不容我進入耶和華你　神所賜你為業的那美地。
4:22我只得死在這地、不能過約但河，但你們必過去得那美地。
4:23你們要謹慎、免得忘記耶和華你們　神與你們所立的約、為自己雕刻偶像、就是耶和華你　神所禁止你作的偶像、
4:24因為耶和華你的　神乃是烈火、是忌邪的　神。
4:25你們在那地住久了、生子生孫、就雕刻偶像彷彿甚麼形像、敗壞自己、行耶和華你　神眼中看為惡的事、惹他發怒。
4:26我今日呼天喚地向你們作見證、你們必在過約但河得為業的地上、速速滅盡，你們不能在那地上長久、必盡行除滅。
4:27耶和華必使你們分散在萬民中、在他所領你們到的萬國裡、你們剩下的人數稀少。
4:28在那裡你們必事奉人手所造的神、就是用木石造成、不能看、不能聽、不能喫、不能聞的神。
4:29但你們在那裡必尋求耶和華你的　神，你盡心盡性尋求他的時候、就必尋見。
4:30日後你遭遇一切患難的時候、你必歸回耶和華你　神、聽從他的話。
4:31耶和華你　神原是有憐憫的　神、他總不撇下你、不滅絕你、也不忘記他起誓與你列祖所立的約。
4:32你且考察在你以前的世代、自　神造人在世以來、從天這邊到天那邊、曾有何民聽見　神在火中說話的聲音、像你聽見、還能存活呢，這樣的大事、何曾有、何曾聽見呢。
4:33見上節
4:34　神何曾從別的國中將一國的人民領出來、用試驗、神蹟、奇事、爭戰、大能的手、和伸出來的膀臂、並大可畏的事、像耶和華你們的　神在埃及、在你們眼前為你們所行的一切事呢。
4:35這是顯給你看、要使你知道惟有耶和華他是　神、除他以外、再無別神。
4:36他從天上使你聽見他的聲音、為要教訓你、又在地上使你看見他的烈火、並且聽見他從火中所說的話。
4:37因他愛你的列祖、所以揀選他們的後裔、用大能親自領你出了埃及、
4:38要將比你強大的國民、從你面前趕出、領你進去、將他們的地賜你為業、像今日一樣。
4:39所以今日你要知道、也要記在心上、天上地下、惟有耶和華他是　神、除他以外、再無別神。
4:40我今日將他的律例、誡命、曉諭你、你要遵守、使你和你的子孫可以得福、並使你的日子、在耶和華你　神所賜的地上、得以長久。
4:41那時摩西在約但河東、向日出之地、分定三座城、
4:42使那素無仇恨、無心殺了人的、可以逃到這三城之中的一座城、就得存活。
4:43為流便人、分定曠野平原的比悉，為迦得人、分定基列的拉末，為瑪拿西人、分定巴珊的哥蘭。
4:44摩西在以色列人面前所陳明的律法、
4:45就是摩西在以色列人出埃及後、所傳給他們的法度、律例、典章。
4:46在約但河東伯毘珥對面的谷中、在住希實本亞摩利王西宏之地，這西宏、是摩西和以色列人出埃及後所擊殺的。
4:47他們得了他的地、又得了巴珊王噩的地、就是兩個亞摩利王、在約但河東向日出之地，
4:48從亞嫩谷邊的亞羅珥、直到西雲山、就是黑門山，
4:49還有約但河東的全亞拉巴、直到亞拉巴海、靠近毘斯迦山根。
5:1摩西將以色列眾人召了來、對他們說、以色列人哪、我今日曉諭你們的律例、典章、你們要聽、可以學習、謹守遵行。
5:2耶和華我們的　神在何烈山與我們立約。
5:3這約不是與我們列祖立的、乃是與我們今日在這裡存活之人立的。
5:4耶和華在山上、從火中、面對面與你們說話。
5:5（那時我站在耶和華和你們中間、要將耶和華的話傳給你們、因為你們懼怕那火、沒有上山）
5:6說、我是耶和華你的　神、曾將你從埃及地、為奴之家領出來。
5:7除了我以外、你不可有別的神。
5:8不可為自己雕刻偶像，也不可作甚麼形像、彷彿上天、下地、和地底下水中的百物。
5:9不可跪拜那些像、也不可事奉他、因為我耶和華你的　神、是忌邪的　神、恨我的、我必追討他的罪、自父及子、直到三四代，
5:10愛我守我誡命的、我必向他們發慈愛直到千代、
5:11不可妄稱耶和華你　神的名、因為妄稱耶和華名的、耶和華必不以他為無罪。
5:12當照耶和華你　神所吩咐的、守安息日為聖日。
5:13六日要勞碌作你一切的工、
5:14但第七日、是向耶和華你　神當守的安息日，這一日你和你的兒女、僕婢、牛、驢、牲畜、並在你城裡寄居的客旅、無論何工都不可作、使你的僕婢可以和你一樣安息。
5:15你也要記念你在埃及地作過奴僕，耶和華你　神用大能的手、和伸出來的膀臂、將你從那裡領出來、因此、耶和華你的　神吩咐你守安息日。
5:16當照耶和華你　神所吩咐的、孝敬父母、使你得福、並使你的日子在耶和華你　神所賜你的地上、得以長久。
5:17不可殺人。
5:18不可姦淫。
5:19不可偷盜。
5:20不可作假見證陷害人。
5:21不可貪戀人的妻子、也不可貪圖人的房屋、田地、僕婢、牛、驢、並他一切所有的。
5:22這些話是耶和華在山上、從火中、雲中、幽暗中、大聲曉諭你們全會眾的、此外並沒有添別的話，他就把這話寫在兩塊石版上、交給我了。
5:23那時火焰燒山、你們聽見從黑暗中出來的聲音、你們支派中所有的首領、和長老、都來就近我，
5:24說、看哪、耶和華我們　神將他的榮光、和他的大能、顯給我們看，我們又聽見他的聲音從火中出來，今日我們得見　神與人說話、人還存活。
5:25現在這大火將要燒滅我們、我們何必冒死呢，若再聽見耶和華我們　神的聲音、就必死亡。
5:26凡屬血氣的、曾有何人聽見永生　神的聲音從火中出來、像我們聽見、還能存活呢。
5:27求你近前去、聽耶和華我們　神所要說的一切話、將他對你說的話都傳給我們、我們就聽從遵行。
5:28你們對我說的話、耶和華都聽見了，耶和華對我說、這百姓的話我聽見了、他們所說的、都是。
5:29惟願他們存這樣的心、敬畏我、常遵守我的一切誡命、使他們和他們的子孫、永遠得福。
5:30你去對他們說、你們回帳棚去罷。
5:31至於你、可以站在我這裡、我要將一切誡命、律例、典章、傳給你、你要教訓他們、使他們在我賜他們為業的地上遵行。
5:32所以你們要照耶和華你們　神所吩咐的謹守遵行，不可偏離左右。
5:33耶和華你們　神所吩咐你們行的、你們都要去行、使你們可以存活得福、並使你們的日子、在所要承受的地上、得以長久。
6:1這是耶和華你們　神所吩咐教訓你們的誡命、律例、典章、使你們在所要過去得為業的地上、遵行，
6:2好叫你和你子子孫孫、一生敬畏耶和華你的　神、謹守他的一切律例、誡命、就是我所吩咐你的、使你的日子得以長久。
6:3以色列阿、你要聽、要謹守遵行、使你可以在那流奶與蜜之地、得以享福、人數極其增多、正如耶和華你列祖的　神所應許你的。
6:4以色列阿、你要聽，耶和華我們　神是獨一的主。
6:5你要盡心、盡性、盡力、愛耶和華你的　神。
6:6我今日所吩咐你的話、都要記在心上，
6:7也要慇勤教訓你的兒女、無論你坐在家裡、行在路上、躺下、起來、都要談論。
6:8也要繫在手上為記號、戴在額上為經文。
6:9又要寫在你房屋的門框上、並你的城門上。
6:10耶和華你的　神、領你進他向你列祖亞伯拉罕、以撒、雅各、起誓應許給你的地，那裡有城邑、又大又美、非你所建造的，
6:11有房屋、裝滿各樣美物、非你所裝滿的，有鑿成的水井、非你所鑿成的，還有葡萄園、橄欖園、非你所栽種的、你喫了而且飽足，
6:12那時你要謹慎、免得你忘記將你從埃及地為奴之家、領出來的耶和華。
6:13你要敬畏耶和華你的　神、事奉他、指著他的名起誓。
6:14不可隨從別神、就是你們四圍國民的神，
6:15因為在你們中間的耶和華你　神、是忌邪的　神，惟恐耶和華你　神的怒氣向你發作、就把你從地上除滅。
6:16你們不可試探耶和華你們的　神、像你們在瑪撒那樣試探他。
6:17要留意遵守耶和華你們　神所吩咐的誡命、法度、律例。
6:18耶和華眼中看為正、看為善的、你都要遵行、使你可以享福、並可以進去、得耶和華向你列祖起誓應許的那美地，
6:19照耶和華所說的、從你面前攆出你的一切仇敵。
6:20日後、你的兒子問你說、耶和華我們　神吩咐你們的這些法度、律例、典章、是甚麼意思呢。
6:21你就告訴你的兒子說、我們在埃及作過法老的奴僕、耶和華用大能的手、將我們從埃及領出來，
6:22在我們眼前、將重大可怕的神蹟、奇事、施行在埃及地、和法老並他全家的身上，
6:23將我們從那裡領出來、要領我們進入他向我們列祖起誓應許之地、把這地賜給我們。
6:24耶和華又吩咐我們遵行這一切律例、要敬畏耶和華我們的　神、使我們常得好處、蒙他保全我們的生命、像今日一樣。
6:25我們若照耶和華我們　神所吩咐的一切誡命、謹守遵行、這就是我們的義了。
7:1耶和華你　神領你進入要得為業之地、從你面前趕出許多國民、就是赫人、革迦撒人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人、共七國的民、都比你強大。
7:2耶和華你　神將他們交給你擊殺、那時你要把他們滅絕淨盡、不可與他們立約、也不可憐恤他們。
7:3不可與他們結親、不可將你的女兒嫁他們的兒子、也不可叫你的兒子娶他們的女兒，
7:4因為他必使你兒子轉離不跟從主、去事奉別神、以致耶和華的怒氣向你們發作、就速速的將你們滅絕。
7:5你們卻要這樣待他們、拆毀他們的祭壇、打碎他們的柱像、砍下他們的木偶、用火焚燒他們雕刻的偶像。
7:6因為你歸耶和華你　神為聖潔的民、耶和華你　神從地上的萬民中揀選你、特作自己的子民。
7:7耶和華專愛你們、揀選你們、並非因你們的人數多於別民、原來你們的人數、在萬民中是最少的。
7:8只因耶和華愛你們、又因要守他向你們列祖所起的誓、就用大能的手領你們出來、從為奴之家救贖你們、脫離埃及王法老的手。
7:9所以你要知道耶和華你的　神、他是　神、是信實的　神、向愛他守他誡命的人、守約施慈愛、直到千代，
7:10向恨他的人、當面報應他們、將他們滅絕，凡恨他的人必報應他們、決不遲延。
7:11所以你要謹守遵行我今日所吩咐你的誡命、律例、典章。
7:12你們果然聽從這些典章、謹守遵行、耶和華你　神就必照他向你列祖所起的誓、守約施慈愛。
7:13他必愛你、賜福與你、使你人數增多、也必在他向你列祖起誓應許給你的地上、賜福與你身所生的、地所產的、並你的五穀、新酒、和油、以及牛犢、羊羔。
7:14你必蒙福勝過萬民、你們的男女沒有不能生養的、牲畜也沒有不能生育的。
7:15耶和華必使一切的病症離開你、你所知道埃及各樣的惡疾、他不加在你身上、只加在一切恨你的人身上。
7:16耶和華你　神所要交給你的一切人民、你要將他們除滅、你眼不可顧惜他們，你也不可事奉他們的神、因這必成為你的網羅。
7:17你若心裡說、這些國的民比我更多、我怎能趕出他們呢。
7:18你不要懼怕他們、要牢牢記念耶和華你　神向法老和埃及全地所行的事，
7:19就是你親眼所看見的大試驗、神蹟、奇事、和大能的手、並伸出來的膀臂、都是耶和華你　神領你出來所用的，耶和華你　神必照樣待你所懼怕的一切人民。
7:20並且耶和華你　神必打發黃蜂、飛到他們中間、直到那剩下而藏躲的人、從你面前滅亡。
7:21你不要因他們驚恐、因為耶和華你　神在你們中間是大而可畏的　神。
7:22耶和華你　神必將這些國的民、從你面前漸漸趕出、你不可把他們速速滅盡、恐怕野地的獸多起來害你。
7:23耶和華你　神必將他們交給你、大大的擾亂他們、直到他們滅絕了。
7:24又要將他們的君王交在你手中、你就使他們的名從天下消滅，必無一人能在你面前站立得住、直到你將他們滅絕了。
7:25他們雕刻的神像、你們要用火焚燒、其上的金銀你不可貪圖、也不可收取、免得你因此陷入網羅，這原是耶和華你　神所憎惡的。
7:26可憎的物、你不可帶進家去、不然、你就成了當毀滅的、與那物一樣，你要十分厭惡、十分憎嫌、因為這是當毀滅的物。
8:1我今日所吩咐的一切誡命、你們要謹守遵行、好叫你們存活、人數增多、且進去得耶和華向你們列祖起誓應許的那地。
8:2你也要記念耶和華你的　神在曠野引導你、這四十年、是要苦煉你、試驗你、要知道你心內如何、肯守他的誡命不肯。
8:3他苦煉你、任你飢餓、將你和你列祖所不認識的嗎哪賜給你喫、使你知道人活著、不是單靠食物、乃是靠耶和華口裡所出的一切話。
8:4這四十年、你的衣服沒有穿破、你的腳也沒有腫。
8:5你當心裡思想、耶和華你　神管教你、好像人管教兒子一樣。
8:6你要謹守耶和華你　神的誡命、遵行他的道、敬畏他，
8:7因為耶和華你　神領你進入美地、那地有河、有泉、有源、從山谷中流出水來。
8:8那地有小麥、大麥、葡萄樹、無花果樹、石榴樹、橄欖樹、和蜜。
8:9你在那地不缺食物、一無所缺，那地的石頭是鐵、山內可以挖銅。
8:10你喫得飽足、就要稱頌耶和華你的　神、因他將那美地賜給你了。
8:11你要謹慎、免得忘記耶和華你的　神、不守他的誡命、典章、律例、就是我今日所吩咐你的。
8:12恐怕你喫得飽足、建造美好的房屋居住，
8:13你的牛羊加多、你的金銀增添、並你所有的全都加增、
8:14你就心高氣傲、忘記耶和華你的　神、就是將你從埃及地為奴之家領出來的、
8:15引你經過那大而可怕的曠野、那裡有火蛇、蠍子、乾旱無水之地，他曾為你使水從堅硬的磐石中流出來，
8:16又在曠野、將你列祖所不認識的嗎哪賜給你喫、是要苦煉你、試驗你、叫你終久享福。
8:17恐怕你心裡說、這貨財是我力量我能力得來的。
8:18你要記念耶和華你的　神、因為得貨財的力量是他給你的、為要堅定他向你列祖起誓所立的約、像今日一樣。
8:19你若忘記耶和華你的　神、隨從別神、事奉敬拜、你們必定滅亡、這是我今日警戒你們的。
8:20耶和華在你們面前怎樣使列國的民滅亡、你們也必照樣滅亡、因為你們不聽從耶和華你們　神的話。
9:1以色列阿、你當聽，你今日要過約但河、進去趕出比你強大的國民、得著廣大堅固、高得頂天的城邑。
9:2那民是亞衲族的人、又大又高、是你所知道的、也曾聽見有人指著他們說、誰能在亞衲族人面前站立得住呢。
9:3你今日當知道、耶和華你的　神在你前面過去、如同烈火、要滅絕他們、將他們制伏在你面前、這樣你就要照耶和華所說的趕出他們、使他們速速滅亡。
9:4耶和華你的　神將這些國民從你面前攆出以後、你心裡不可說、耶和華將我領進來得這地是因我的義，其實耶和華將他們從你面前趕出去、是因他們的惡。
9:5你進去得他們的地、並不是因你的義、也不是因你心裡正直、乃是因這些國民的惡、耶和華你的　神將他們從你面前趕出去、又因耶和華要堅定他向你列祖亞伯拉罕、以撒、雅各、起誓所應許的話。
9:6你當知道、耶和華你　神將這美地賜你為業、並不是因你的義、你本是硬著頸項的百姓。
9:7你當記念不忘、你在曠野怎樣惹耶和華你　神發怒，自從你出了埃及地的那日、直到你們來到這地方、你們時常悖逆耶和華。
9:8你們在何烈山又惹耶和華發怒、他惱怒你們、要滅絕你們。
9:9我上了山、要領受兩塊石版、就是耶和華與你們立約的版，那時我在山上住了四十晝夜、沒有喫飯、也沒有喝水。
9:10耶和華把那兩塊石版交給我、是　神用指頭寫的、版上所寫的、是照耶和華在大會的日子、在山上、從火中對你們所說的一切話。
9:11過了四十晝夜、耶和華把那兩塊石版、就是約版、交給我，
9:12對我說、你起來、趕快下去、因為你從埃及領出來的百姓、已經敗壞了自己、他們快快的偏離了我所吩咐的道、為自己鑄成了偶像。
9:13耶和華又對我說、我看這百姓是硬著頸項的百姓。
9:14你且由著我、我要滅絕他們、將他們的名從天下塗抹、使你的後裔比他們成為更大更強的國。
9:15於是我轉身下山、山被火燒，兩塊約版在我兩手之中。
9:16我一看見你們得罪了耶和華你們的　神、鑄成了牛犢、快快的偏離了耶和華所吩咐你們的道、
9:17我就把那兩塊版從我手中扔下去、在你們眼前摔碎了。
9:18因你們所犯的一切罪、行了耶和華眼中看為惡的事、惹他發怒、我就像從前俯伏在耶和華面前四十晝夜、沒有喫飯、也沒有喝水。
9:19我因耶和華向你們大發烈怒、要滅絕你們、就甚害怕、但那次耶和華又應允了我。
9:20耶和華也向亞倫甚是發怒、要滅絕他、那時我又為亞倫祈禱。
9:21我把那叫你們犯罪所鑄的牛犢、用火焚燒、又搗碎磨得很細、以至細如灰塵，我就把這灰塵撒在從山上流下來的溪水中。
9:22你們在他備拉、瑪撒、基博羅哈他瓦、又惹耶和華發怒。
9:23耶和華打發你們離開加低斯巴尼亞說、你們上去、得我所賜給你們的地、那時你們違背了耶和華你們　神的命令、不信服他、不聽從他的話。
9:24自從我認識你們以來、你們常常悖逆耶和華。
9:25我因耶和華說要滅絕你們、就在耶和華面前照舊俯伏四十晝夜。
9:26我祈禱耶和華說、主耶和華阿、求你不要滅絕你的百姓、他們是你的產業、是你用大力救贖的、用大能從埃及領出來的。
9:27求你記念你的僕人亞伯拉罕、以撒、雅各、不要想念這百姓的頑梗、邪惡、罪過，
9:28免得你領我們出來的那地之人說、耶和華因為不能將這百姓領進他所應許之地、又因恨他們、所以領他們出去、要在曠野殺他們。
9:29其實他們是你的百姓、你的產業、是你用大能、和伸出來的膀臂領出來的。
10:1那時耶和華吩咐我說、你要鑿出兩塊石版、和先前的一樣、上山到我這裡來、又要作一木櫃。
10:2你先前摔碎的那版、其上的字我要寫在這版上、你要將這版放在櫃中。
10:3於是我用皂莢木作了一櫃、又鑿出兩塊石版和先前的一樣、手裡拿這兩塊版上山去了。
10:4耶和華將那大會之日、在山上從火中所傳與你們的十條誡、照先前所寫的、寫在這版上、將版交給我了。
10:5我轉身下山、將這版放在我所作的櫃中、現今還在那裡、正如耶和華所吩咐我的。
10:6（以色列人從比羅比尼亞干〔或作亞乾井〕起行、到了摩西拉。亞倫死在那裡、就葬在那裡，他兒子以利亞撒、接續他供祭司的職分。
10:7他們從那裡起行、到了谷歌大、又從谷歌大到了有溪水之地的約巴他。
10:8那時耶和華將利未支派分別出來、抬耶和華的約櫃、又侍立在耶和華面前事奉他、奉他的名祝福、直到今日。
10:9所以利未人在他弟兄中無分無業、耶和華是他的產業、正如耶和華你　神所應許他的。）
10:10我又像從前在山上住了四十晝夜，那次耶和華也應允我、不忍將你滅絕。
10:11耶和華吩咐我說、你起來引導這百姓、使他們進去得我向他們列祖起誓應許所賜之地。
10:12以色列阿、現在耶和華你　神向你所要的是甚麼呢、只要你敬畏耶和華你的　神、遵行他的道、愛他、盡心盡性事奉他、
10:13遵守他的誡命、律例、就是我今日所吩咐你的、為要叫你得福。
10:14看哪、天和天上的天、地和地上所有的、都屬耶和華你的　神。
10:15耶和華但喜悅你的列祖、愛他們、從萬民中揀選他們的後裔就是你們、像今日一樣。
10:16所以你們要將心裡的污穢除掉。不可再硬著頸項，
10:17因為耶和華你們的　神他是萬神之神、萬主之主、至大的　神、大有能力、大而可畏、不以貌取人、也不受賄賂。
10:18他為孤兒寡婦伸冤、又憐愛寄居的、賜給他衣食。
10:19所以你們要憐愛寄居的、因為你們在埃及地也作過寄居的。
10:20你要敬畏耶和華你的　神、事奉他、專靠他、也要指著他的名起誓。
10:21他是你所讚美的、是你的　神、為你作了那大而可畏的事、是你親眼所看見的。
10:22你的列祖七十人下埃及、現在耶和華你的　神使你如同天上的星那樣多。
11:1你要愛耶和華你的　神、常守他的吩咐、律例、典章、誡命。
11:2你們今日當知道、我本不是和你們的兒女說話、因為他們不知道、也沒有看見耶和華你們　神的管教、威嚴、大能的手、和伸出來的膀臂、
11:3並他在埃及中向埃及王法老、和其全地所行的神蹟奇事、
11:4也沒有看見他怎樣待埃及的軍兵、車馬、他們追趕你們的時候、耶和華怎樣使紅海的水淹沒他們、將他們滅絕直到今日，
11:5並他在曠野怎樣待你們、以致你們來到這地方，
11:6也沒有看見他怎樣待流便子孫以利押的兒子、大坍、亞比蘭、地怎樣在以色列人中間開口吞了他們、和他們的家眷、並帳棚、與跟他們的一切活物，
11:7惟有你們親眼看見耶和華所作的一切大事。
11:8所以你們要守我今日所吩咐的一切誡命、使你們膽壯、能以進去、得你們所要得的那地，
11:9並使你們的日子、在耶和華向你們列祖起誓應許給他們、和他們後裔的地上、得以長久，那是流奶與蜜之地。
11:10你要進去得為業的那地、本不像你出來的埃及地、你在那裡撒種、用腳澆灌、像澆灌菜園一樣。
11:11你們要過去得為業的那地、乃是有山、有谷、雨水滋潤之地。
11:12是耶和華你　神所眷顧的、從歲首到年終、耶和華你　神的眼目時常看顧那地。
11:13你們若留意聽從我今日所吩咐的誡命、愛耶和華你們的　神、盡心、盡性、事奉他、
11:14他〔原文作我〕必按時降秋雨春雨、在你們的地上、使你們可以收藏五穀、新酒、和油，
11:15也必使你喫得飽足、並使田野為你的牲畜長草。
11:16你們要謹慎、免得心中受迷惑、就偏離正路、去事奉敬拜別神。
11:17耶和華的怒氣向你們發作、就使天閉塞不下雨、地也不出產、使你們在耶和華所賜給你們的美地上、速速滅亡。
11:18你們要將我這話存在心內、留在意中、繫在手上為記號、戴在額上為經文、
11:19也要教訓你們的兒女、無論坐在家裡、行在路上、躺下、起來、都要談論。
11:20又要寫在房屋的門框上、並城門上、
11:21使你們和你們子孫的日子、在耶和華向你們列祖起誓應許給他們的地上、得以增多、如天覆地的日子那樣多。
11:22你們若留意謹守遵行我所吩咐這一切的誡命、愛耶和華你們的　神、行他的道、專靠他、
11:23他必從你們面前趕出這一切國民、就是比你們更大更強的國民、你們也要得他們的地。
11:24凡你們腳掌所踏之地、都必歸你們、從曠野和利巴嫩、並伯拉大河、直到西海、都要作你們的境界。
11:25必無一人能在你們面前站立得住，耶和華你們的　神、必照他所說的、使懼怕驚恐臨到你們所踏之地的居民。
11:26看哪、我今日將祝福與咒詛的話、都陳明在你們面前。
11:27你們若聽從耶和華你們　神的誡命、就是我今日所吩咐你們的、就必蒙福。
11:28你們若不聽從耶和華你們　神的誡命、偏離我今日所吩咐你們的道、去事奉你們素來所不認識的別神、就必受禍。
11:29及至耶和華你的　神領你進入要去得為業的那地、你就要將祝福的話陳明在基利心山上、將咒詛的話陳明在以巴路山上。
11:30這二山豈不是在約但河那邊、日落之處、在住亞拉巴的迦南人之地、與吉甲相對、靠近摩利橡樹麼。
11:31你們要過約但河、進去得耶和華你們　神所賜你們為業之地、在那地居住。
11:32你們要謹守遵行我今日在你們面前所陳明的一切律例、典章。
12:1你們存活於世的日子、在耶和華你們列祖的　神所賜你們為業的地上、要謹守遵行的律例、典章、乃是這些，
12:2你們要將所趕出的國民事奉神的各地方、無論是在高山、在小山、在各青翠樹下、都毀壞了。
12:3也要拆毀他們的祭壇、打碎他們的柱像、用火焚燒他們的木偶、砍下他們雕刻的神像、並將其名從那地方除滅。
12:4你們不可照他們那樣事奉耶和華你們的　神。
12:5但耶和華你們的　神從你們各支派中、選擇何處為立他名的居所、你們就當往那裡去求問，
12:6將你們的燔祭平安祭、十分取一之物、和手中的舉祭、並還願祭、甘心祭、以及牛群羊群中頭生的、都奉到那裡，
12:7在那裡、耶和華你們　神的面前、你們和你們的家屬、都可以喫，並且因你手所辦的一切事、蒙耶和華你的　神賜福、就都歡樂。
12:8我們今日在這裡所行的、是各人行自己眼中看為正的事、你們將來不可這樣行，
12:9因為你們還沒有到耶和華你　神所賜你的安息地、所給你的產業。
12:10但你們過了約但河、得以住在耶和華你們　神使你們承受為業之地、又使你們太平、不被四圍的一切仇敵擾亂、安然居住，
12:11那時要將我所吩咐你們的燔祭平安祭十分取一之物、和手中的舉祭、並向耶和華許願獻的一切美祭、都奉到耶和華你們　神所選擇要立為他名的居所。
12:12你們和兒女、僕婢、並住在你們城裡無分無業的利未人、都要在耶和華你們的　神面前歡樂。
12:13你要謹慎、不可在你所看中的各處獻燔祭。
12:14惟獨耶和華從你那一支派中所選擇的地方、你就要在那裡獻燔祭、行我一切所吩咐你的。
12:15然而在你各城裡、都可以照耶和華你　神所賜你的福分、隨心所欲宰牲喫肉、無論潔淨人、不潔淨人、都可以喫、就如喫羚羊與鹿一般。
12:16只是不可喫血、要倒在地上、如同倒水一樣。
12:17你的五穀、新酒、和油的十分之一、或是牛群羊群中頭生的、或是你許願獻的、甘心獻的、或是手中的舉祭、都不可在你城裡喫、
12:18但要在耶和華你的　神面前喫、在耶和華你　神所要選擇的地方、你和兒女、僕婢、並住在你城裡的利未人、都可以喫、也要因你手所辦的、在耶和華你　神面前歡樂。
12:19你要謹慎、在你所住的地方、永不可丟棄利未人。
12:20耶和華你的　神照他所應許、擴張你境界的時候、你心裡想要喫肉、說、我要喫肉、就可以隨心所欲的喫肉。
12:21耶和華你　神所選擇要立他名的地方、若離你太遠、就可以照我所吩咐的、將耶和華賜給你的牛羊取些宰了、可以隨心所欲在你城裡喫。
12:22你喫那肉、要像喫羚羊與鹿一般、無論潔淨人、不潔淨人、都可以喫。
12:23只是你要心意堅定不可喫血、因為血是生命、不可將血〔原文作生命〕與肉同喫。
12:24不可喫血、要倒在地上、如同倒水一樣。
12:25不可喫血、這樣、你行耶和華眼中看為正的事、你和你的子孫就可以得福。
12:26只是你分別為聖的物、和你的還願祭、要奉到耶和華所選擇的地方去。
12:27你的燔祭、連肉帶血、都要獻在耶和華你　神的壇上，平安祭的血、要倒在耶和華你　神的壇上，平安祭的肉、你自己可以喫。
12:28你要謹守聽從我所吩咐的一切話、行耶和華你　神眼中看為善、看為正的事、這樣、你和你的子孫就可以永遠享福。
12:29耶和華你　神將你要去趕出的國民、從你面前剪除、你得了他們的地居住，
12:30那時就要謹慎、不可在他們除滅之後、隨從他們的惡俗、陷入網羅、也不可訪問他們的神、說、這些國民怎樣事奉他們的神、我也要照樣行。
12:31你不可向耶和華你的　神這樣行、因為他們向他們的神、行了耶和華所憎嫌所恨惡的一切事、甚至將自己的兒女用火焚燒、獻與他們的神。
12:32凡我所吩咐的、你們都要謹守遵行、不可加添、也不可刪減。
13:1你們中間若有先知、或是作夢的起來、向你顯個神蹟奇事、
13:2對你說、我們去隨從你素來所不認識的別神、事奉他罷，他所顯的神蹟奇事、雖有應驗、
13:3你也不可聽那先知、或是那作夢之人的話、因為這是耶和華你們的　神試驗你們、要知道你們是盡心、盡性、愛耶和華你們的　神不是。
13:4你們要順從耶和華你們的　神、敬畏他、謹守他的誡命、聽從他的話、事奉他、專靠他。
13:5那先知、或是那作夢的、既用言語叛逆那領你們出埃及地、救贖你脫離為奴之家的耶和華你們的　神、要勾引你離開耶和華你　神所吩咐你行的道、你便要將他治死，這樣就把那惡從你們中間除掉。
13:6你的同胞弟兄、或是你的兒女、或是你懷中的妻、或是如同你性命的朋友、若暗中引誘你、說、我們不如去事奉你和你列祖素來所不認識的別神、
13:7是你四圍列國的神、無論是離你近、離你遠、從地這邊到地那邊的神、
13:8你不可依從他、也不可聽從他、眼不可顧惜他、你不可憐恤他、也不可遮庇他、
13:9總要殺他、你先下手、然後眾民也下手、將他治死。
13:10要用石頭打死他、因為他想要勾引你離開那領你出埃及地為奴之家的耶和華你的　神。
13:11以色列眾人都要聽見害怕、就不敢在你們中間再行這樣的惡了。
13:12在耶和華你　神所賜你居住的各城中、你若聽人說、有些匪類從你們中間的一座城出來勾引本城的居民、說、我們不如去事奉你們素來所不認識的別神，
13:13見上節
13:14你就要探聽、查究、細細的訪問、果然是真、準有這可憎惡的事行在你們中間、
13:15你必要用刀殺那城裡的居民、把城裡所有的、連牲畜、都用刀殺盡。
13:16你從那城裡所奪的財物都要堆積在街市上、用火將城和其內所奪的財物、都在耶和華你　神、面前燒盡，那城就永為荒堆、不可再建造。
13:17那當毀滅的物、連一點都不可粘你的手，你要聽從耶和華你　神的話、遵守我今日所吩咐你的一切誡命、行耶和華你　神眼中看為正的事、耶和華就必轉意不發烈怒、恩待你、憐恤你、照他向你列祖所起的誓、使你人數增多。
13:18見上節
14:1你們是耶和華你們　神的兒女，不可為死人用刀劃身、也不可將額上剃光，
14:2因為你歸耶和華你　神為聖潔的民、耶和華從地上的萬民
14:2因為你歸耶和華你　神為聖潔的民、耶和華從地上的萬民中、揀選你特作自己的子民。
14:3凡可憎的物都不可喫。
14:4可喫的牲畜就是牛、綿羊、山羊、
14:5鹿、羚羊、麃子、野山羊、麋鹿、黃羊、青羊。
14:6凡分蹄成為兩瓣、又倒嚼的走獸、你們都可以喫。
14:7但那些倒嚼、或是分蹄之中不可喫的、乃是駱駝、兔子、沙番、因為是倒嚼不分蹄、就與你們不潔淨。
14:8豬因為是分蹄卻不倒嚼、就與你們不潔淨，這些獸的肉你們不可喫、死的也不可摸。
14:9水中可喫的、乃是這些，凡有翅有鱗的、都可以喫、
14:10凡無翅無鱗的、都不可喫、是與你們不潔淨。
14:11凡潔淨的鳥、你們都可以喫。
14:12不可喫的、乃是鵰、狗頭鵰、紅頭鵰、
14:13鸇、小鷹、鷂鷹、與其類，
14:14烏鴉與其類，
14:15鴕鳥、夜鷹、魚鷹、鷹與其類，
14:16鴞鳥、貓頭鷹、角鴟、
14:17鵜鶘、禿鵰、鸕鶿、
14:18鸛、鷺鷥、與其類，戴鵀、與蝙蝠。
14:19凡有翅膀爬行的物、是與你們不潔淨、都不可喫。
14:20凡潔淨的鳥、你們都可以喫。
14:21凡自死的、你們都不可喫、可以給你城裡寄居的喫、或賣與外人喫，因為你是歸耶和華你　神為聖潔的民。不可用山羊羔母的奶煮山羊羔。
14:22你要把你撒種所產的、就是你田地每年所出的、十分取一分。
14:23又要把你的五穀、新酒、和油的十分之一、並牛群羊群中頭生的、喫在耶和華你　神面前、就是他所選擇要立為他名的居所，這樣、你可以學習時常敬畏耶和華你的　神。
14:24當耶和華你　神賜福與你的時候、耶和華你　神所選擇要立為他名的地方、若離你太遠、那路也太長、使你不能把這物帶到那裡去、
14:25你就可以換成銀子、將銀子包起來、拿在手中、往耶和華你　神所要選擇的地方去。
14:26你用這銀子、隨心所欲、或買牛羊、或買清酒、濃酒、凡你心所想的、都可以買，你和你的家屬、在耶和華你　神的面前、喫喝快樂。
14:27住在你城裡的利未人、你不可丟棄他、因為他在你們中間無分無業。
14:28每逢三年的末一年、你要將本年的土產十分之一、都取出來、積存在你的城中。
14:29在你城裡無分無業的利未人、和你城裡寄居的、並孤兒寡婦、都可以來、喫得飽足，這樣、耶和華你的　神必在你手裡所辦的一切事上、賜福與你。
15:1每逢七年末一年、你要施行豁免。
15:2豁免的定例乃是這樣，凡債主要把所借給鄰舍的豁免了、不可向鄰舍和弟兄追討、因為耶和華的豁免年已經宣告了。
15:3若借給外邦人、你可以向他追討、但借給你弟兄、無論是甚麼、你要鬆手豁免了。
15:4你若留意聽從耶和華你　神的話、謹守遵行我今日所吩咐你這一切的命令、就必在你們中間沒有窮人了，（在耶和華你　神所賜你為業的地上、耶和華必大大賜福與你）
15:5見上節
15:6因為耶和華你的　神、必照他所應許你的賜福與你、你必借給許多國民、卻不至向他們借貸，你必管轄許多國民、他們卻不能管轄你。
15:7在耶和華你　神所賜你的地上、無論那一座城裡、你弟兄中若有一個窮人、你不可忍著心、揝著手、不幫補你窮乏的弟兄。
15:8總要向他鬆開手、照他所缺乏的借給他、補他的不足。
15:9你要謹慎、不可心裡起惡念、說、第七年的豁免年、快到了，你便惡眼看你窮乏的弟兄、甚麼都不給他、以致他因你求告耶和華、罪便歸於你了。
15:10你總要給他、給他的時候、心裡不可愁煩、因耶和華你的　神必在你這一切所行的、並你手裡所辦的事上、賜福與你。
15:11原來那地上的窮人永不斷絕、所以我吩咐你說、總要向你地上困苦窮乏的弟兄鬆開手。
15:12你弟兄中若有一個希伯來男人、或希伯來女人被賣給你、服事你六年、到第七年就要任他自由出去。
15:13你任他自由的時候、不可使他空手而去，
15:14要從你羊群、禾場、酒醡之中、多多的給他、耶和華你的　神怎樣賜福與你、你也要照樣給他。
15:15要記念你在埃及地作過奴僕、耶和華你的　神將你救贖、因此、我今日吩咐你這件事。
15:16他若對你說、我不願意離開你、是因他愛你和你的家、且因在你那裡很好、
15:17你就要拿錐子、將他的耳朵在門上刺透、他便永為你的奴僕了，你待婢女也要這樣。
15:18你任他自由的時候、不可以為難事、因他服事你六年、較比雇工的工價多加一倍了，耶和華你的　神、就必在你所作的一切事上、賜福與你。
15:19你牛群羊群中頭生的、凡是公的、都要分別為聖歸耶和華你的　神，牛群中頭生的、不可用他耕地，羊群中頭生的不可剪毛。
15:20這頭生的、你和你的家屬、每年要在耶和華所選擇的地方、在耶和華你　神面前喫。
15:21這頭生的、若有甚麼殘疾、就如瘸腿的、瞎眼的、無論有甚麼惡殘疾、都不可獻給耶和華你的　神。
15:22可以在你城裡喫、潔淨人、與不潔淨人、都可以喫、就如喫羚羊、與鹿一般。
15:23只是不可喫他的血、要倒在地上、如同倒水一樣。
16:1你要注意亞筆月、向耶和華你的　神守逾越節、因為耶和華你的　神在亞筆月夜間、領你出埃及。
16:2你當在耶和華所選擇要立為他名的居所、從牛群羊群中、將逾越節的祭牲獻給耶和華你的　神，
16:3你喫這祭牲不可喫有酵的餅、七日之內要喫無酵餅、就是困苦餅，（你本是急忙出了埃及地）要叫你一生一世記念你從埃及地出來的日子。
16:4在你四境之內、七日不可見麵酵，頭一日晚上所獻的肉、一點不可留到早晨。
16:5在耶和華你　神所賜的各城中、你不可獻逾越節的祭、
16:6只當在耶和華你　神所選擇要立為他名的居所、晚上日落的時候、乃是你出埃及的時候、獻逾越節的祭。
16:7當在耶和華你　神所選擇的地方、把肉烤了喫，〔烤或作煮〕次日早晨就回到你的帳棚去。
16:8你要喫無酵餅六日、第七日要向耶和華你的　神守嚴肅會、不可作工。
16:9你要計算七七日、從你開鐮收割禾稼時算起、共計七七日。
16:10你要照耶和華你　神所賜你的福、手裡拿著甘心祭、獻在耶和華你的　神面前守七七節。
16:11你和你兒女、僕婢、並住在你城裡的利未人、以及在你們中間寄居的、與孤兒寡婦、都要在耶和華你　神所選擇立為他名的居所、在耶和華你的　神面前歡樂。
16:12你也要記念你在埃及作過奴僕，你要謹守遵行這些律例。
16:13你把禾場的穀、酒醡的酒、收藏以後、就要守住棚節七日。
16:14守節的時候、你和你兒女、僕婢、並住在你城裡的利未人、以及寄居的、與孤兒寡婦、都要歡樂。
16:15在耶和華所選擇的地方、你當向耶和華你的　神守節七日，因為耶和華你　神在你一切的土產上、和你手裡所辦的事上、要賜福與你、你就非常的歡樂。
16:16你一切的男丁、要在除酵節、七七節、住棚節、一年三次、在耶和華你　神所選擇的地方朝見他、卻不可空手朝見，
16:17各人要按自己的力量、照耶和華你　神所賜的福分、奉獻禮物。
16:18你要在耶和華你　神所賜的各城裡、按著各支派、設立審判官、和官長。他們必按公義的審判、判斷百姓。
16:19不可屈枉正直、不可看人的外貌、也不可受賄賂、因為賄賂能叫智慧人的眼變瞎了、又能顛倒義人的話。
16:20你要追求至公、至義、好叫你存活、承受耶和華你　神所賜你的地。
16:21你為耶和華你的　神築壇、不可在壇旁栽甚麼樹木、作為木偶。
16:22也不可為自己設立柱像、這是耶和華你　神所恨惡的。
17:1凡有殘疾、或有甚麼惡病的牛羊、你都不可獻給耶和華你的　神、因為這是耶和華你　神所憎惡的。
17:2在你們中間、在耶和華你　神所賜你的諸城中、無論那座城裡、若有人、或男、或女、行耶和華你　神眼中看為惡的事、違背了他的約、
17:3去事奉敬拜別神、或拜日頭、或拜月亮、或拜天象、是主不曾吩咐的，
17:4有人告訴你、你也聽見了、就要細細的探聽、果然是真、準有這可憎惡的事、行在以色列中、
17:5你就要將行這惡事的男人、或女人、拉到城門外、用石頭將他打死。
17:6要憑兩三個人的口作見證、將那當死的人治死、不可憑一個人的口作見證、將他治死。
17:7見證人要先下手、然後眾民也下手、將他治死，這樣、就把那惡從你們中間除掉。
17:8你城中若起了爭訟的事、或因流血、或因爭競、或因毆打、是你難斷的案件、你就當起來、往耶和華你　神所選擇的地方、
17:9去見祭司利未人、並當時的審判官、求問他們、他們必將判語指示你。
17:10他們在耶和華所選擇的地方指示你的判語、你必照著他們所指教你的一切話、謹守遵行，
17:11要按他們所指教你的律法、照他們所斷定的去行、他們所指示你的判語、你不可偏離左右。
17:12若有人擅敢不聽從那侍立在耶和華你　神面前的祭司、或不聽從審判官、那人就必治死，這樣、便將那惡從以色列中除掉。
17:13眾百姓都要聽見害怕、不再擅敢行事。
17:14到了耶和華你　神所賜你的地、得了那地、居住的時候、若說、我要立王治理我、像四圍的國一樣。
17:15你總要立耶和華你　神所揀選的人為王，必從你弟兄中立一人、不可立你弟兄以外的人為王。
17:16只是王不可為自己加添馬匹、也不可使百姓回埃及去、為要加添他的馬匹、因耶和華曾吩咐你們說、不可再回那條路去。
17:17他也不可為自己多立妃嬪、恐怕他的心偏邪，也不可為自己多積金銀。
17:18他登了國位、就要將祭司利未人面前的這律法書、為自己抄錄一本、
17:19存在他那裡、要平生誦讀、好學習敬畏耶和華他的　神、謹守遵行這律法書上的一切言語、和這些律例，
17:20免得他向弟兄心高氣傲、偏左偏右、離了這誡命，這樣、他和他的子孫便可在以色列中在國位上年長日久。
18:1祭司利未人和利未全支派、必在以色列中無分無業、他們所喫用的、就是獻給耶和華的火祭、和一切所捐的。
18:2他們在弟兄中必沒有產業、耶和華是他們的產業、正如耶和華所應許他們的。
18:3祭司從百姓所當得的分乃是這樣，凡獻牛或羊為祭的、要把前腿、和兩腮、並脾胃給祭司。
18:4初收的五穀、新酒、和油、並初剪的羊毛、也要給他。
18:5因為耶和華你的　神、從你各支派中將他揀選出來、使他和他子孫、永遠奉耶和華的名侍立事奉。
18:6利未人、無論寄居在以色列中的那一座城、若從那裡出來、一心願意到耶和華所選擇的地方、
18:7就要奉耶和華他　神的名事奉、像他眾弟兄利未人侍立在耶和華面前事奉一樣。
18:8除了他賣祖父產業所得的以外、還要得一分祭物與他們同喫。
18:9你到了耶和華你　神所賜之地、那些國民所行可憎惡的事、你不可學著行。
18:10你們中間不可有人使兒女經火、也不可有占卜的、觀兆的、用法術的、行邪術的、
18:11用迷術的、交鬼的、行巫術的、過陰的。
18:12凡行這些事的、都為耶和華所憎惡，因那些國民行這可憎惡的事、所以耶和華你的　神將他們從你面前趕出。
18:13你要在耶和華你的　神面前作完全人。
18:14因你所要趕出的那些國民、都聽信觀兆的、和占卜的、至於你、耶和華你的　神從來不許你這樣行。
18:15耶和華你的　神要從你們弟兄中間、給你興起一位先知像我、你們要聽從他。
18:16正如你在何烈山大會的日子、求耶和華你　神一切的話說、求你不再叫我聽見耶和華我　神的聲音、也不再叫我看見這大火、免得我死亡。
18:17耶和華就對我說、他們所說的是。
18:18我必在他們弟兄中間、給他們興起一位先知像你、我要將當說的話傳給他、他要將我一切所吩咐的、都傳給他們。
18:19誰不聽他奉我名所說的話、我必討誰的罪。
18:20若有先知擅敢託我的名、說我所未曾吩咐他說的話、或是奉別神的名說話、那先知就必治死。
18:21你心裡若說、耶和華所未曾吩咐的話我們怎能知道呢。
18:22先知託耶和華的名說話、所說的若不成就、也無效驗、這就是耶和華所未曾份咐的、是那先知擅自說的、你不要怕他。
19:1耶和華你　神將列國之民剪除的時候、耶和華你　神也將他們的地賜給你、你接著住他們的城邑、並他們的房屋、
19:2就要在耶和華你　神所賜你為業的地上、分定三座城。
19:3要將耶和華你　神使你承受為業的地、分為三段、又要豫備道路使誤殺人的、都可以逃到那裡去。
19:4誤殺人的逃到那裡可以存活、定例乃是這樣，凡素無仇恨、無心殺了人的、
19:5就如人與鄰舍同入樹林砍伐樹木、手拿斧子一砍、本想砍下樹木、不料、斧頭脫了把、飛落在鄰舍身上、以致於死、這人逃到那些城的一座城、就可以存活，
19:6免得報血仇的、心中火熱追趕他、因路遠就追上將他殺死、其實他不該死、因為他與被殺的素無仇恨。
19:7所以我吩咐你說、要分定三座城。
19:8耶和華你　神、若照他向你列祖所起的誓、擴張你的境界、將所應許賜你列祖的地、全然給你，
19:9你若謹守遵行我今日所吩咐的這一切誡命、愛耶和華你的　神、常常遵行他的道、就要在這三座城之外、再添三座城，
19:10免得無辜之人的血、流在耶和華你　神所賜你為業的地上、流血的罪就歸於你。
19:11若有人恨他的鄰舍、埋伏著、起來擊殺他、以致於死、便逃到這些城的一座城，
19:12本城的長老就要打發人去、從那裡帶出他來、交在報血仇的手中將他治死。
19:13你眼不可顧惜他、卻要從以色列中除掉流無辜血的罪、使你可以得福。
19:14在耶和華你　神所賜你承受為業之地、不可挪移你鄰舍的地界、那是先人所定的。
19:15人無論犯甚麼罪、作甚麼惡、不可憑一個人的口作見證、總要憑兩三個人的口作見證、纔可定案。
19:16若有兇惡的見證人起來、見證某人作惡、
19:17這兩個爭訟的人就要站在耶和華面前、和當時的祭司、並審判官面前、
19:18審判官要細細的查究、若見證人果然是作假見證的、以假見證陷害弟兄、
19:19你們就要待他如同他想要待的弟兄，這樣就把那惡從你們中間除掉。
19:20別人聽見都要害怕、就不敢在你們中間再行這樣的惡了。
19:21你眼不可顧惜、要以命償命、以眼還眼、以牙還牙、以手還手、以腳還腳。
20:1你出去與仇敵爭戰的時候、看見馬匹、車輛、並有比你多的人民、不要怕他們、因為領你出埃及地的耶和華你　神與你同在。
20:2你們將要上陣的時候、祭司要到百姓面前宣告、
20:3說、以色列人哪、你們當聽、你們今日將要與仇敵爭戰、不要膽怯、不要懼怕戰兢、也不要因他們驚恐，
20:4因為耶和華你們的　神與你們同去、要為你們與仇敵爭戰、拯救你們。
20:5官長也要對百姓宣告說、誰建造房屋、尚未奉獻、他可以回家去、恐怕他陣亡、別人去奉獻。
20:6誰種葡萄園、尚未用所結的果子、他可以回家去、恐怕他陣亡、別人去用。
20:7誰聘定了妻、尚未迎娶、他可以回家去、恐怕他陣亡、別人去娶。
20:8官長又要對百姓宣告說、誰懼怕膽怯、他可以回家去、恐怕他弟兄的心消化、和他一樣。
20:9官長對百姓宣告完了、就當派軍長率領他們。
20:10你臨近一座城要攻打的時候、先要對城裡的民宣告和睦的話。
20:11他們若以和睦的話回答你、給你開了城、城裡所有的人都要給你效勞、服事你。
20:12若不肯與你和好、反要與你打仗、你就要圍困那城。
20:13耶和華你的　神、把城交付你手、你就要用刀殺盡這城的男丁。
20:14惟有婦女、孩子、牲畜、和城內一切的財物、你可以取為自己的掠物、耶和華你　神把你仇敵的財物賜給你、你可以喫用。
20:15離你甚遠的各城、不是這些國民的城、你都要這樣待他。
20:16但這些國民的城、耶和華你　神既賜你為業、其中凡有氣息的、一個不可存留、
20:17只要照耶和華你　神所吩咐的、將這赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人、都滅絕淨盡，
20:18免得他們教導你們學習一切可憎惡的事、就是他們向自己神所行的、以致你們得罪耶和華你們的　神。
20:19你若許久圍困攻打所要取的一座城、就不可舉斧子砍壞樹木、因為你可以喫那樹上的果子、不可砍伐，田間的樹木豈是人、叫你糟蹋麼。
20:20惟獨你所知道不是結果子的樹木、可以毀壞砍伐、用以修築營壘、攻擊那與你打仗的城、直到攻塌了。
21:1在耶和華你　神所賜你為業的地上、若遇見被殺的人倒在田野、不知道是誰殺的，
21:2長老和審判官就要出去、從被殺的人那裡量起、直量到四圍的城邑，
21:3看那城離被殺的人最近、那城的長老就要從牛群中取一隻未曾耕地、未曾負軛的母牛犢、
21:4把母牛犢牽到流水未曾耕種的山谷去、在谷中打折母牛犢的頸項。
21:5祭司利未的子孫要近前來、因為耶和華你的　神揀選了他們事奉他、奉耶和華的名祝福、所有爭訟毆打的事、都要憑他們判斷。
21:6那城的眾長老、就是離被殺的人最近的、要在那山谷中、在所打折頸項的母牛犢以上洗手、
21:7禱告〔原文作回答〕說、我們的手未曾流這人的血、我們的眼也未曾看見這事。
21:8耶和華阿、求你赦免你所救贖的以色列民、不要使流無辜血的罪歸在你的百姓以色列中間，這樣、流血的罪必得赦免。
21:9你行耶和華眼中看為正的事、就可以從你們中間除掉流無辜血的罪。
21:10你出去與仇敵爭戰的時候、耶和華你的　神、將他們交在你手中、你就擄了他們去。
21:11若在被擄的人中見有美貌的女子、戀慕他要娶他為妻，
21:12就可以領他到你家裡去、他便要剃頭髮、修指甲、
21:13脫去被擄時所穿的衣服、住在你家裡哀哭父母一個整月、然後可以與他同房，你作他的丈夫、他作你的妻子。
21:14後來你若不喜悅他、就要由他隨意出去、決不可為錢賣他、也不可當婢女待他、因為你玷污了他。
21:15人若有二妻、一為所愛、一為所惡、所愛的所惡的、都給他生了兒子、但長子是所惡之妻生的，
21:16到了把產業分給兒子承受的時候、不可將所愛之妻生的兒子立為長子、在所惡之妻生的兒子以上、
21:17卻要認所惡之妻生的兒子為長子、將產業多加一分給他、因這兒子是他力量強壯的時候生的、長子的名分本當歸他。
21:18人若有頑梗悖逆的兒子、不聽從父母的話、他們雖懲治他、他仍不聽從。
21:19父母就要抓住他、將他帶到本地的城門、本城的長老那裡，
21:20對長老說、我們這兒子頑梗悖逆、不聽從我們的話、是貪食好酒的人。
21:21本城的眾人就要用石頭將他打死，這樣就把那惡從你們中間除掉，以色列眾人都要聽見害怕。
21:22人若犯該死的罪、被治死了、你將他掛在木頭上。
21:23他的屍首不可留在木頭上過夜、必要當日將他葬埋、免得玷污了耶和華你　神所賜你為業之地，因為被掛的人是在　神面前受咒詛的。
22:1你若看見弟兄的牛、或羊、失迷了路、不可佯為不見、總要把他牽回來交給你的弟兄。
22:2你弟兄若離你遠、或是你不認識他、就要牽到你家去、留在你那裡、等你弟兄來尋找就還給他。
22:3你的弟兄無論失落甚麼、或是驢、或是衣服、你若遇見、都要這樣行、不可佯為不見。
22:4你若看見弟兄的牛、或驢、跌倒在路上、不可佯為不見、總要幫助他拉起來。
22:5婦女不可穿戴男子所穿戴的、男子也不可穿婦女的衣服、因為這樣行都是耶和華你　神所憎惡的。
22:6你若路上遇見鳥窩、或在樹上、或在地上、裡頭有雛、或有蛋、母鳥伏在雛上、或在蛋上、你不可連母帶雛一併取去，
22:7總要放母、只可取雛，這樣你就可以享福、日子得以長久。
22:8你若建造房屋、要在房上的四圍安欄杆、免得有人從房上掉下來、流血的罪就歸於你家。
22:9不可把兩樣種子種在你的葡萄園裡、免得你撒種所結的、和葡萄園的果子都要充公。
22:10不可並用牛驢耕地。
22:11不可穿羊毛細麻兩樣攙雜料作的衣服。
22:12你要在所披的外衣上四圍作繸子。
22:13人若娶妻、與他同房之後恨惡他、
22:14信口說他、將醜名加在他身上、說、我娶了這女子與他同房、見他沒有貞潔的憑據。
22:15女子的父母就要把女子貞潔的憑據拿出來、帶到本城門長老那裡。
22:16女子的父親要對長老說、我將我的女兒給這人為妻、他恨惡他、
22:17信口說他、說、我見你的女兒沒有貞潔的憑據、其實這就是我女兒貞潔的憑據，父母就把那布鋪在本城的長老面前。
22:18本城的長老要拿住那人懲治他，
22:19並要罰他一百捨客勒銀子、給女子的父親、因為他將醜名加在以色列的一個處女身上，女子仍作他的妻、終身不可休他。
22:20但這事若是真的、女子沒有貞潔的憑據、
22:21就要將女子帶到他父家的門口、本城的人要用石頭將他打死、因為他在父家行了淫亂、在以色列中作了醜事，這樣、就把那惡從你們中間除掉。
22:22若遇見人與有丈夫的婦人行淫、就要將姦夫、淫婦、一併治死，這樣、就把那惡從以色列中除掉。
22:23若有處女已經許配丈夫、有人在城裡遇見他、與他行淫、
22:24你們就要把這二人帶到本城門、用石頭打死、女子是因為雖在城裡卻沒有喊叫、男子是因為玷污別人的妻，這樣、就把那惡從你們中間除掉。
22:25若有男子在田野遇見已經許配人的女子、強與他行淫、只要將那男子治死。
22:26但不可辦女子、他本沒有該死的罪、這事就類乎人起來攻擊鄰舍、將他殺了一樣，
22:27因為男子是在田野遇見那已經許配人的女子、女子喊叫並無人救他。
22:28若有男子遇見沒有許配人的處女、抓住他與他行淫、被人看見、
22:29這男子就要拿五十捨客勒銀子、給女子的父親、因他玷污了這女子、就要娶他為妻、終身不可休他。
22:30人不可娶繼母為妻、不可掀開他父親的衣襟。
23:1凡外腎受傷的、或被閹割的、不可入耶和華的會。
23:2私生子不可入耶和華的會、他的子孫直到十代、也不可入耶和華的會。
23:3亞捫人、或是摩押人、不可入耶和華的會，他們的子孫雖過十代、也永不可入耶和華的會。
23:4因為你們出埃及的時候、他們沒有拿食物和水、在路上迎接你們、又因他們雇了米所波大米的毘奪人比珥的兒子巴蘭、來咒詛你們。
23:5然而耶和華你的　神不肯聽從巴蘭、卻使那咒詛的言語變為祝福的話、因為耶和華你的　神愛你。
23:6你一生一世永不可求他們的平安、和他們的利益。
23:7不可憎惡以東人、因為他是你的弟兄，不可憎惡埃及人、因為你在他的地上作過寄居的。
23:8他們第三代子孫可以入耶和華的會。
23:9你出兵攻打仇敵、就要遠避諸惡。
23:10你們中間若有人、夜間偶然夢遺不潔淨、就要出到營外、不可入營。
23:11到傍晚的時候、他要用水洗澡、及至日落了纔可以入營。
23:12你在營外也該定出一個地方作為便所。
23:13在你器械之中當豫備一把鍬、你出營外便溺以後、用以鏟土、轉身掩蓋。
23:14因為耶和華你的　神常在你營中行走、要救護你、將仇敵交給你、所以你的營理當聖潔、免得他見你那裡有污穢、就離開你。
23:15若有奴僕脫了主人的手、逃到你那裡、你不可將他交付他的主人。
23:16他必在你那裡與你同住、在你的城邑中、要由他選擇一個所喜悅的地方居住，你不可欺負他。
23:17以色列的女子中不可有妓女、以色列的男子中不可有孌童。
23:18娼妓所得的錢、或孌童〔原文作狗〕所得的價、你不可帶入耶和華你　神的殿還願，因為這兩樣都是耶和華你　神所憎惡的。
23:19你借給你弟兄的、或是錢財、或是糧食、無論甚麼可生利的物、都不可取利。
23:20借給外邦人可以取利、只是借給你弟兄不可取利，這樣、耶和華你　神必在你所去得為業的地上、和你手裡所辦的一切事上、賜福與你。
23:21你向耶和華你的　神許願、償還不可遲延、因為耶和華你的　神必定向你追討、你不償還就有罪。
23:22你若不許願、倒無罪。
23:23你嘴裡所出的、就是你口中應許、甘心所獻的、要照你向耶和華你　神所許的願謹守遵行。
23:24你進了鄰舍的葡萄園、可以隨意喫飽了葡萄、只是不可裝在器皿中。
23:25你進了鄰舍站著的禾稼、可以用手摘穗子、只是不可用鐮刀割取禾稼。
24:1人若娶妻以後、見他有甚麼不合理的事、不喜悅他、就可以寫休書交在他手中、打發他離開夫家。
24:2婦人離開夫家以後、可以去嫁別人。
24:3後夫若恨惡他、寫休書交在他手中、打發他離開夫家、或是娶他為妻的後夫死了、
24:4打發他去的前夫、不可在婦人玷污之後再娶他為妻、因為這是耶和華所憎惡的，不可使耶和華你　神所賜為業之地被玷污了。
24:5新娶妻之人、不可從軍出征、也不可託他辦理甚麼公事、可以在家清閒一年、使他所娶的妻快活。
24:6不可拿人的全盤磨石、或是上磨石作當頭、因為這是拿人的命作當頭。
24:7若遇見人拐帶以色列中的一個弟兄、當奴才待他、或是賣了他、那拐帶人的、就必治死，這樣、便將那惡從你們中間除掉。
24:8在大痲瘋的災病上、你們要謹慎、照祭司利未人一切所指教你們的、留意遵行、我怎樣吩咐他們、你們要怎樣遵行。
24:9當記念出埃及後、在路上耶和華你　神向米利暗所行的事。
24:10你借給鄰舍不拘是甚麼、不可進他家拿他的當頭，
24:11要站在外面、等那向你借貸的人把當頭拿出來、交給你。
24:12他若是窮人、你不可留他的當頭過夜。
24:13日落的時候、總要把當頭還他、使他用那件衣服蓋著睡覺、他就為你祝福，這在耶和華你　神面前就是你的義了。
24:14困苦窮乏的雇工、無論是你的弟兄、或是在你城裡寄居的、你不可欺負他。
24:15要當日給他工價、不可等到日落、因為他窮苦、把心放在工價上、恐怕他因你求告耶和華、罪便歸你了。
24:16不可因子殺父、也不可因父殺子，凡被殺的都為本身的罪。
24:17你不可向寄居的和孤兒、屈枉正直、也不可拿寡婦的衣裳作當頭。
24:18要記念你在埃及作過奴僕、耶和華你的　神從那裡將你救贖、所以我吩咐你這樣行。
24:19你在田間收割莊稼、若忘下一捆、不可回去再取、要留給寄居的、與孤兒寡婦、這樣、耶和華你　神必在你手裡所辦的一切事上、賜福與你。
24:20你打橄欖樹、枝上剩下的不可再打、要留給寄居的、與孤兒寡婦。
24:21你摘葡萄園的葡萄、所剩下的不可再摘、要留給寄居的、與孤兒寡婦。
24:22你也要記念你在埃及地作過奴僕、所以我吩咐你這樣行。
25:1人若有爭訟、來聽審判、審判官就要定義人有理、定惡人有罪。
25:2惡人若該受責打、審判官就要叫他當面伏在地上、按著他的罪照數責打。
25:3只可打他四十下、不可過數、若過數、便是輕賤你的弟兄了。
25:4牛在場上踹穀的時候、不可籠住他的嘴。
25:5弟兄同居、若死了一個沒有兒子、死人的妻不可出嫁外人、他丈夫的兄弟當盡弟兄的本分娶他為妻、與他同房。
25:6婦人生的長子必歸死兄的名下、免得他的名在以色列中塗抹了。
25:7那人若不願意娶他哥哥的妻、他哥哥的妻就要到城門長老那裡說、我丈夫的兄弟不肯在以色列中興起他哥哥的名字、不給我盡弟兄的本分。
25:8本城的長老就要召那人來問他、他若執意說、我不願意娶他，
25:9他哥哥的妻就要當著長老到那人的跟前、脫了他的鞋、吐唾沫在他臉上、說、凡不為哥哥建立家室的、都要這樣待他。
25:10在以色列中、他的名必稱為脫鞋之家。
25:11若有二人爭鬥、這人的妻近前來、要救他丈夫脫離那打他丈夫之人的手、抓住那人的下體，
25:12就要砍斷婦人的手、眼不可顧惜他。
25:13你囊中不可有一大一小、兩樣的法碼。
25:14你家裡不可有一大一小、兩樣的升斗。
25:15當用對準公平的法碼、公平的升斗、這樣、在耶和華你　神所賜你的地上、你的日子就可以長久。
25:16因為行非義之事的人、都是耶和華你　神所憎惡的。
25:17你要記念你們出埃及的時候、亞瑪力人在路上怎樣待你。
25:18他們在路上遇見你、趁你疲乏睏倦、擊殺你儘後邊軟弱的
25:18他們在路上遇見你、趁你疲乏睏倦、擊殺你儘後邊軟弱的人、並不敬畏　神。
25:19所以耶和華你　神使你不被四圍一切的仇敵擾亂、在耶和華你　神賜你為業的地上、得享平安、那時你要將亞瑪力的名號、從天下塗抹了，不可忘記。
26:1你進去得了耶和華你　神所賜你為業之地居住、
26:2就要從耶和華你　神賜你的地上、將所收的各種初熟的土產、取些來、盛在筐子裡、往耶和華你　神所選擇要立為他名的居所去，
26:3見當時作祭司的、對他說、我今日向耶和華你　神、明認我已來到耶和華向我們列祖起誓應許賜給我們的地。
26:4祭司就從你手裡取過筐子來、放在耶和華你　神的壇前。
26:5你要在耶和華你　神面前說、我祖原是一個將亡的亞蘭人、下到埃及寄居，他人口稀少、在那裡卻成了又大、又強、人數很多的國民。
26:6埃及人惡待我們、苦害我們、將苦工加在我們身上，
26:7於是我們哀求耶和華我們列祖的　神、耶和華聽見我們的聲音、看見我們所受的困苦、勞碌、欺壓、
26:8他就用大能的手和伸出來的膀臂、並大可畏的事、與神蹟、奇事、領我們出了埃及，
26:9將我們領進這地方、把這流奶與蜜之地賜給我們。
26:10耶和華阿、現在我把你所賜給我地上初熟的土產奉了來，隨後你要把筐子放在耶和華你　神面前、向耶和華你的　神下拜。
26:11你和利未人、並在你們，中間寄居的、要因耶和華你　神所賜你和你家的一切福分歡樂。
26:12每逢三年、就是十分取一之年、你取完了一切土產的十分之一、要分給利未人、和寄居的、與孤兒寡婦、使他們在你城中可以喫得飽足。
26:13你又要在耶和華你　神面前說、我已將聖物從我家裡拿出來、給了利未人和寄居的、與孤兒寡婦、是照你所吩咐我的一切命令、你的命令我都沒有違背、也沒有忘記。
26:14我守喪的時候、沒有喫這聖物、不潔淨的時候、也沒有拿出來、又沒有為死人送去、我聽從了耶和華我　神的話、都照你所吩咐的行了。
26:15求你從天上你的聖所垂看、賜福給你的百姓以色列、與你所賜給我們的地、就是你向我們列祖起誓賜我們流奶與蜜之地。
26:16耶和華你的　神今日吩咐你行這些律例、典章、所以你要盡心、盡性、謹守遵行。
26:17你今日認耶和華為你的　神、應許遵行他的道、謹守他的律例、誡命、典章、聽從他的話。
26:18耶和華今日照他所應許你的、也認你為他的子民、使你謹守他的一切誡命、
26:19又使你得稱讚、美名、尊榮、超乎他所造的萬民之上、並照他所應許的、使你歸耶和華你　神為聖潔的民。
27:1摩西和以色列的眾長老吩咐百姓說、你們要遵守我今日所吩咐的一切誡命。
27:2你們過約但河、到了耶和華你　神所賜給你的地、當天要立起幾塊大石頭、墁上石灰，
27:3把這律法的一切話寫在石頭上、你過了河、可以進入耶和華你　神所賜你流奶與蜜之地、正如耶和華你列祖之　神所應許你的。
27:4你們過了約但河、就要在以巴路山上照我今日所吩咐的、將這些石頭立起來、墁上石灰。
27:5在那裡要為耶和華你的　神築一座石壇、在石頭上不可動鐵器、
27:6要用沒有鑿過的石頭築耶和華你　神的壇、在壇上要將燔祭獻給耶和華你的　神。
27:7又要獻平安祭、且在那裡喫、在耶和華你的　神面前歡樂。
27:8你要將這律法的一切話明明的寫在石頭上。
27:9摩西和祭司利未人、曉諭以色列眾人說、以色列阿、要默默靜聽，你今日成為耶和華你　神的百姓了。
27:10所以要聽從耶和華你　神的話、遵行他的誡命、律例、就是我今日所吩咐你的。
27:11當日摩西囑咐百姓說、
27:12你們過了約但河、西緬、利未、猶大、以薩迦、約瑟、便雅憫、六個支派的人、都要站在基利心山上為百姓祝福。
27:13流便、迦得、亞設、西布倫、但、拿弗他利，六個支派的人、都要站在以巴路山上宣佈咒詛。
27:14利未人要向以色列眾人高聲說、
27:15有人製造耶和華所憎惡的偶像、或雕刻、或鑄造、就是工匠手所作的、在暗中設立、那人必受咒詛，百姓都要答應說、阿們。
27:16輕慢父母的、必受咒詛，百姓都要說、阿們。
27:17挪移鄰舍地界的、必受咒詛，百姓都要說、阿們。
27:18使瞎子走差路的、必受咒詛，百姓都要說、阿們。
27:19向寄居的、和孤兒寡婦、屈枉正直的、必受咒詛，百姓都要說、阿們。
27:20與繼母行淫的必受咒詛、因為掀開他父親的衣襟，百姓都要說、阿們。
27:21與獸淫合的、必受咒詛，百姓都要說、阿們。
27:22與異母同父、或異父同母的姐妹行淫的、必受咒詛，百姓都要說、阿們。
27:23與岳母行淫的、必受咒詛，百姓都要說、阿們。
27:24暗中殺人的、必受咒詛，百姓都要說、阿們。
27:25受賄賂害死無辜之人的、必受咒詛，百姓都要說、阿們。
27:26不堅守遵行這律法言語的、必受咒詛，百姓都要說、阿們。
28:1你若留意聽從耶和華你　神的話、謹守遵行他的一切誡命、就是我今日所吩咐你的、他必使你超乎天下萬民之上。
28:2你若聽從耶和華你　神的話、這以下的福必追隨你、臨到你身上。
28:3你在城裡必蒙福、在田間也必蒙福。
28:4你身所生的、地所產的、牲畜所下的、以及牛犢、羊羔、都必蒙福。
28:5你的筐子和你的摶麵盆、都必蒙福。
28:6你出也蒙福、入也蒙福。
28:7仇敵起來攻擊你、耶和華必使他們在你面前被你殺敗，他們從一條路來攻擊你、必從七條路逃跑。
28:8在你倉房裡、並你手所辦的一切事上、耶和華所命的福必臨到你，耶和華你　神、也要在所給你的地上賜福與你。
28:9你若謹守耶和華你　神的誡命、遵行他的道、他必照著向你所起的誓、立你作為自己的聖民。
28:10天下萬民見你歸在耶和華的名下、就要懼怕你。
28:11你在耶和華向你列祖起誓應許賜你的地上、他必使你身所生的、牲畜所下的、地所產的、都綽綽有餘。
28:12耶和華必為你開天上的府庫、按時降雨在你的地上，在你手裡所辦的一切事上賜福與你，你必借給許多國民、卻不至向他們借貸。
28:13你若聽從耶和華你　神的誡命、就是我今日所吩咐你的、謹守遵行、不偏左右、也不隨從事奉別神、耶和華就必使你作首不作尾、但居上不居下。
28:14見上節
28:15你若不聽從耶和華你　神的話、不謹守遵行他的一切誡命律例、就是我今日所吩咐你的、這以下的咒詛都必追隨你、臨到你身上。
28:16你在城裡必受咒詛、在田間也必受咒詛。
28:17你的筐子和你的摶麵盆、都必受咒詛。
28:18你身所生的、地所產的、以及牛犢、羊羔、都必受咒詛。
28:19你出也受咒詛、入也受咒詛。
28:20耶和華因你行惡離棄他、必在你手裡所辦的一切事上、使咒詛、擾亂、責罰臨到你、直到你被毀滅、速速的滅亡。
28:21耶和華必使瘟疫貼在你身上、直到他將你從所進去得為業的地上滅絕。
28:22耶和華要用癆病、熱病、火症、瘧疾、刀劍、旱風、〔或作乾旱〕霉爛攻擊你，這都要追趕你直到你滅亡。
28:23你頭上的天、要變為銅、腳下的地、要變為鐵。
28:24耶和華要使那降在你地上的雨、變為塵沙、從天臨在你身上、直到你滅亡。
28:25耶和華必使你敗在仇敵面前、你從一條路去攻擊他們、必從七條路逃跑，你必在天下萬國中拋來拋去。
28:26你的屍首必給空中的飛鳥、和地上的走獸作食物、並無人鬨趕。
28:27耶和華必用埃及人的瘡、並痔瘡、牛皮癬、與疥、攻擊你、使你不能醫治。
28:28耶和華必用癲狂、眼瞎、心驚攻擊你。
28:29你必在午間摸索、好像瞎子在暗中摸索一樣，你所行的必不亨通、時常遭遇欺壓、搶奪、無人搭救。
28:30你聘定了妻、別人必與他同房，你建造房屋、不得住在其內、你栽種葡萄園、也不得用其中的果子。
28:31你的牛在你眼前宰了、你必不得喫他的肉、你的驢在你眼前被搶奪、不得歸還，你的羊歸了仇敵、無人搭救。
28:32你的兒女必歸與別國的民、你的眼目終日切望、甚至失明、你手中無力拯救。
28:33你的土產、和你勞碌得來的、必被你所不認識的國民喫盡，你時常被欺負、受壓制，
28:34甚至你因眼中所看見的、必致瘋狂。
28:35耶和華必攻擊你、使你膝上、腿上、從腳掌到頭頂、長毒瘡無法醫治。
28:36耶和華必將你和你所立的王、領到你和你列祖素不認識的國去、在那裡你必事奉木頭石頭的神。
28:37你在耶和華領你到的各國中、要令人驚駭、笑談、譏誚。
28:38你帶到田間的種子雖多、收進來的卻少、因為被蝗蟲喫了。
28:39你栽種修理葡萄園、卻不得收葡萄、也不得喝葡萄酒、因為被蟲子喫了。
28:40你全境有橄欖樹、卻不得其油抹身、因為樹上的橄欖不熟自落了。
28:41你生兒養女、卻不算是你的、因為必被擄去。
28:42你所有的樹木、和你地裡的出產、必被蝗蟲所喫。
28:43在你中間寄居的、必漸漸上升、比你高而又高、你必漸漸下降、低而又低。
28:44他必借給你、你卻不能借給他、他必作首、你必作尾。
28:45這一切咒詛必追隨你、趕上你、直到你滅亡、因為你不聽從耶和華你　神的話、不遵守他所吩咐的誡命律例。
28:46這些咒詛、必在你和你後裔的身上成為異蹟、奇事、直到永遠。
28:47因為你富有的時候、不歡心樂意地事奉耶和華你的　神、
28:48所以你必在飢餓、乾渴、赤露、缺乏之中、事奉耶和華所打發來攻擊你的仇敵，他必把鐵軛加在你的頸項上、直到將你滅絕。
28:49耶和華要從遠方地極帶一國的民、如鷹飛來攻擊你，這民的言語你不懂得。
28:50這民的面貌兇惡、不顧恤年老的、也不恩待年少的。
28:51他們必喫你牲畜所下的、和你地土所產的、直到你滅亡，你的五穀、新酒、和油、以及牛犢、羊羔、都不給你留下、直到將你滅絕。
28:52他們必將你困在你各城裡、直到你所倚靠高大堅固的城牆、都被攻塌，他們必將你困在耶和華你　神所賜你遍地的各城裡。
28:53你在仇敵圍困窘迫之中、必喫你本身所生的、就是耶和華你　神所賜給你的兒女之肉。
28:54你們中間柔弱嬌嫩的人、必惡眼看他弟兄、和他懷中的妻、並他餘剩的兒女，
28:55甚至在你受仇敵圍困窘迫的城中、他要喫兒女的肉、不肯分一點給他的親人、因為他一無所剩。
28:56你們中間柔弱嬌嫩的婦人、是因嬌嫩柔弱不肯把腳踏地的、必惡眼看他懷中的丈夫和他的兒女。
28:57他兩腿中間出來的嬰孩、與他所要生的兒女、他因缺乏一切、就要在你受仇敵圍困窘迫的城中、將他們暗暗的喫了。
28:58這書上所寫律法的一切話、是叫你敬畏耶和華你　神可榮可畏的名，你若不謹守遵行、耶和華就必將奇災、就是至大至長的災、至重至久的病、加在你和你後裔的身上，
28:59見上節
28:60也必使你所懼怕埃及人的病、都臨到你、貼在你身上，
28:61又必將沒有寫在這律法書上的各樣疾病、災殃、降在你身上、直到你滅亡。
28:62你們先前雖然像天上的星那樣多、卻因不聽從耶和華你　神的話、所剩的人數就稀少了。
28:63先前耶和華怎樣喜悅善待你們、使你們眾多、也要照樣喜悅毀滅你們、使你們滅亡，並且你們從所要進去得的地上、必被拔除。
28:64耶和華必使你們分散在萬民中、從地這邊到地那邊、你必在那裡事奉你和你列祖素不認識木頭石頭的神。
28:65在那些國中、你必不得安逸、也不得落腳之地、耶和華卻使你在那裡心中跳動、眼目失明、精神消耗。
28:66你的性命必懸懸無定、你晝夜恐懼、自料性命難保。
28:67你因心裡所恐懼的、眼中所看見的、早晨必說、巴不得到晚上纔好、晚上必說、巴不得到早晨纔好。
28:68耶和華必使你坐船回埃及去、走我曾告訴你不得再見的路、在那裡你必賣己身與仇敵作奴婢、卻無人買。
29:1這是耶和華在摩押地、吩咐摩西與以色列人立約的話、是在他和他們於何烈山所立的約之外。
29:2摩西召了以色列眾人來、對他們說、耶和華在埃及地、在你們眼前向法老和他眾臣僕、並他全地所行的一切事、你們都看見了，
29:3就是你親眼看見的大試驗、和神蹟、並那些大奇事，
29:4但耶和華到今日沒有使你們心能明白、眼能看見、耳能聽見。
29:5我領你們在曠野四十年、你們身上的衣服並沒有穿破、腳上的鞋也沒有穿壞。
29:6你們沒有喫餅、也沒有喝清酒、濃酒、這要使你們知道耶和華是你們的　神。
29:7你們來到這地方、希實本王西宏、巴珊王噩、都出來與我們交戰、我們就擊殺了他們、
29:8取了他們的地給流便支派、迦得支派、和瑪拿西半支派為業。
29:9所以你們要謹守遵行這約的話、好叫你們在一切所行的事上亨通。
29:10今日你們的首領、族長、〔原文作支派〕長老、官長、以色列的男丁、你們的妻子、兒女、和營中寄居的、以及為你們劈柴挑水的人、都站在耶和華你們的　神面前，
29:11見上節
29:12為要你順從耶和華你　神今日與你所立的約、向你所起的誓。
29:13這樣、他要照他向你所應許的話、又向你列祖亞伯拉罕、以撒、雅各、所起的誓、今日立你作他的子民、他作你的　神。
29:14我不但與你們立這約、起這誓。
29:15凡與我們一同站在耶和華我們　神面前的、並今日不在我們這裡的人、我也與他們立這約、起這誓。
29:16（我們曾住過埃及地、也從列國經過、這是你們知道的。
29:17你們也看見他們中間可憎之物、並他們木、石、金、銀的偶像。）
29:18惟恐你們中間、或男、或女、或族長、或支派長、今日心裡偏離耶和華我們的　神、去事奉那些國的神，又怕你們中間有惡根生出苦菜和茵蔯來，
29:19聽見這咒詛的話、心裡仍是自誇、說、我雖然行事心裡頑梗、連累眾人、卻還是平安。
29:20耶和華必不饒恕他、耶和華的怒氣、與憤恨、要向他發作、如煙冒出、將這書上所寫的一切咒詛、都加在他身上、耶和華又要從天下塗抹他的名，
29:21也必照著寫在律法書上約中的一切咒詛、將他從以色列眾支派中分別出來、使他受禍。
29:22你們的後代、就是以後興起來的子孫、和遠方來的外人、看見這地的災殃、並耶和華所降與這地的疾病、
29:23又看見遍地有硫磺、有鹽鹵、有火跡、沒有耕種、沒有出產、連草都不生長、好像耶和華在忿怒中所傾覆的所多瑪、蛾摩拉、押瑪、洗扁一樣，
29:24所看見的人、連萬國人、都必問說、耶和華為何向此地這樣行呢，這樣大發烈怒是甚麼意思呢。
29:25人必回答說、是因這地的人離棄了耶和華他們列祖的　神、領他們出埃及地的時候與他們所立的約、
29:26去事奉敬拜素不認識的別神、是耶和華所未曾給他們安排的。
29:27所以耶和華的怒氣向這地發作、將這書上所寫的一切咒詛、都降在這地上。
29:28耶和華在怒氣、忿怒、大惱恨中、將他們從本地拔出來、扔在別的地上、像今日一樣。
29:29隱祕的事、是屬耶和華我們　神的、惟有明顯的事、是永遠屬我們和我們子孫的、好叫我們遵行這律法上的一切話。
30:1我所陳明在你面前的這一切咒詛、都臨到你身上、你在耶和華你　神追趕你到的萬國中、必心裡追念祝福的話。
30:2你和你的子孫、若盡心盡性歸向耶和華你的　神、照著我今日一切所吩咐的聽從他的話、
30:3那時、耶和華你的　神必憐恤你、救回你這被擄的子民、耶和華你的　神要回轉過來、從分散你到的萬民中、將你招聚回來。
30:4你被趕散的人、就是在天涯的、耶和華你的　神也必從那裡將你招聚回來。
30:5耶和華你的　神必領你進入你列祖所得的地、使你可以得著，又必善待你、使你的人數比你列祖眾多。
30:6耶和華你　神必將你心裡、和你後裔心裡的污穢除掉、好叫你盡心盡性愛耶和華你的　神、使你可以存活。
30:7耶和華你的　神必將這一切咒詛加在你仇敵、和恨惡你、逼迫你的人身上。
30:8你必歸回聽從耶和華的話、遵行他的一切誡命、就是我今日所吩咐你的。
30:9你若聽從耶和華你　神的話、謹守這律法書上所寫的誡命、律例、又盡心盡性歸向耶和華你的　神、他必使你手裡所辦的一切事、並你身所生的、牲畜所下的、地土所產的、都綽綽有餘，因為耶和華必再喜悅你、降福與你、像從前喜悅你列祖一樣。
30:10見上節
30:11我今日所吩咐你的誡命、不是你難行的、也不是離你遠的。
30:12不是在天上、使你說、誰替我們上天取下來、使我們聽見可以遵行呢，
30:13也不是在海外、使你說、誰替我們過海取了來、使我們聽見可以遵行呢。
30:14這話卻離你甚近、就在你口中、在你心裡、使你可以遵行。
30:15看哪、我今日將生與福、死與禍、陳明在你面前。
30:16吩咐你愛耶和華你的　神、遵行他的道、謹守他的誡命、律例、典章、使你可以存活、人數增多、耶和華你　神就必在你所要進去得為業的地上、賜福與你。
30:17倘若你心裡偏離不肯聽從、卻被勾引去敬拜事奉別神、
30:18我今日明明告訴你們、你們必要滅亡、在你過約但河進去得為業的地上、你的日子必不長久。
30:19我今日呼天喚地向你作見證、我將生死、禍福、陳明在你面前、所以你要揀選生命、使你和你的後裔都得存活。
30:20且愛耶和華你的　神、聽從他的話、專靠他、因為他是你的生命，你的日子長久、也在乎他，這樣、你就可以在耶和華向你列祖亞伯拉罕、以撒、雅各、起誓應許所賜的地上居住。
31:1摩西去告訴以色列眾人、
31:2說、我現在一百二十歲了、不能照常出入、耶和華也曾對我說、你必不得過這約但河。
31:3耶和華你們的　神必引導你們過去、將這些國民在你們面前滅絕、你們就得他們的地，約書亞必引導你們過去、正如耶和華所說的。
31:4耶和華必待他們、如同從前待他所滅絕的亞摩利二王、西宏、與噩、以及他們的國一樣。
31:5耶和華必將他們交給你們、你們要照我所吩咐的一切命令待他們。
31:6你們當剛強壯膽、不要害怕、也不要畏懼他們、因為耶和華你的　神和你同去、他必不撇下你、也不丟棄你。
31:7摩西召了約書亞來、在以色列眾人眼前對他說、你當剛強壯膽、因為你要和這百姓一同進入耶和華向他們列祖起誓應許所賜之地、你也要使他們承受那地為業。
31:8耶和華必在你前面行、他必與你同在、必不撇下你、也不丟棄你、不要懼怕、也不要驚惶。
31:9摩西將這律法寫出來、交給抬耶和華約櫃的祭司利未子孫、和以色列的眾長老。
31:10摩西吩咐他們說、每逢七年的末一年、就在豁免年的定期住棚節的時候、
31:11以色列眾人來到耶和華你　神所選擇的地方朝見他、那時你要在以色列眾人面前、將這律法念給他們聽。
31:12要招聚他們男、女、孩子、並城裡寄居的、使他們聽、使他們學習、好敬畏耶和華你們的　神、謹守遵行這律法的一切話。
31:13也使他們未曾曉得這律法的兒女、得以聽見、學習敬畏耶和華你們的　神、在你們過約但河要得為業之地、存活的日子、常常這樣行。
31:14耶和華對摩西說、你的死期臨近了、要召約書亞來、你們二人站在會幕裡、我好囑咐他，於是摩西和約書亞去站在會幕裡。
31:15耶和華在會幕裡雲柱中顯現、雲柱停在會幕門以上。
31:16耶和華又對摩西說、你必和你列祖同睡，這百姓要起來、在他們所要去的地上、在那地的人中、隨從外邦神行邪淫、離棄我、違背我與他們所立的約。
31:17那時我的怒氣必向他們發作、我也必離棄他們、掩面不顧他們、以致他們被吞滅，並有許多的禍患災難臨到他們、那日他們必說、這些禍患臨到我們、豈不是因我們的　神不在我們中間麼。
31:18那時、因他們偏向別神所行的一切惡、我必定掩面不顧他們。
31:19現在你要寫一篇歌、教導以色列人、傳給他們、使這歌見證他們的不是，
31:20因為我將他們領進我向他們列祖起誓應許那流奶與蜜之地、他們在那裡喫得飽足、身體肥胖、就必偏向別神事奉他們、藐視我、背棄我的約。
31:21那時、有許多禍患災難臨到他們、這歌必在他們面前作見證、他們後裔的口中必念誦不忘，我未領他們到我所起誓應許之地以先、他們所懷的意念我都知道了。
31:22當日摩西就寫了一篇歌、教導以色列人。
31:23耶和華囑咐嫩的兒子約書亞說、你當剛強壯膽、因為你必領以色列人進我所起誓應許他們的地、我必與你同在。
31:24摩西將這律法的話寫在書上、及至寫完了、
31:25就吩咐抬耶和華約櫃的利未人說、
31:26將這律法書放在耶和華你們　神的約櫃旁、可以在那裡見證以色列人的不是，
31:27因為我知道你們是悖逆的、是硬著頸項的、我今日還活著與你們同在、你們尚且悖逆耶和華、何況我死後呢。
31:28你們要將你們支派的眾長老和官長都招聚了來、我好將這些話說與他們聽、並呼天喚地見證他們的不是。
31:29我知道我死後你們必全然敗壞、偏離我所吩咐你們的道、行耶和華眼中看為惡的事、以手所作的惹他發怒、日後必有禍患臨到你們。
31:30摩西將這一篇歌的話、都說與以色列全會眾聽。
32:1諸天哪、側耳、我要說話、願地也聽我口中的言語。
32:2我的教訓要淋漓如雨、我的言語要滴落如露、如細雨降在嫩草上、如甘霖降在菜蔬中。
32:3我要宣告耶和華的名，你們要將大德歸與我們的　神。
32:4他是磐石、他的作為完全、他所行的無不公平，是誠實無偽的　神、又公義、又正直。
32:5這乖僻彎曲的世代、向他行事邪僻、有這弊病、就不是他的兒女。
32:6愚昧無知的民哪、你們這樣報答耶和華麼，他豈不是你的父、將你買來的麼，他是製造你、建立你的。
32:7你當追想上古之日、思念歷代之年，問你的父親、他必指示你、問你的長者、他必告訴你。
32:8至高者將地業賜給列邦、將世人分開、就照以色列人的數目、立定萬民的疆界。
32:9耶和華的分、本是他的百姓，他的產業、本是雅各。
32:10耶和華遇見他在曠野荒涼野獸吼叫之地、就環繞他、看顧他、保護他、如同保護眼中的瞳人。
32:11又如鷹攪動巢窩、在雛鷹以上兩翅搧展、接取雛鷹、背在兩翼之上、
32:12這樣、耶和華獨自引導他、並無外邦神與他同在。
32:13耶和華使他乘駕地的高處、得喫田間的土產、又使他從磐石中咂蜜、從堅石中吸油。
32:14也喫牛的奶油、羊的奶、羊羔的脂油、巴珊所出的公綿羊、和山羊、與上好的麥子、也喝葡萄汁釀的酒。
32:15但耶書崙漸漸肥胖、粗壯、光潤、踢跳奔跑，便離棄造他的　神、輕看救他的磐石。
32:16敬拜別神、觸動　神的憤恨、行可憎惡的事惹了他的怒氣。
32:17所祭祀的鬼魔、並非真神、乃是素不認識的神、是近來新興的、是你列祖所不畏懼的。
32:18你輕忽生你的磐石、忘記產你的　神。
32:19耶和華看見他的兒女惹動他、就厭惡他們。
32:20說、我要向他們掩面、看他們的結局如何，他們本是極乖僻的族類、心中無誠實的兒女。
32:21他們以那不算為神的、觸動我的憤恨、以虛無的神、惹了我的怒氣、我也要以那不成子民的、觸動他們的憤恨、以愚昧的國民、惹了他們的怒氣。
32:22因為在我怒中有火燒起、直燒到極深的陰間、把地和地的出產、盡都焚燒、山的根基也燒了。
32:23我要將禍患堆在他們身上、把我的箭向他們射盡。
32:24他們必因飢餓消瘦、被炎熱苦毒吞滅，我要打發野獸用牙齒咬他們、並土中腹行的、用毒氣害他們。
32:25外頭有刀劍、內室有驚恐、使人喪亡、使少男、童女、喫奶的、白髮的、盡都滅絕。
32:26我說、我必將他們分散遠方、使他們的名號從人間除滅、
32:27惟恐仇敵惹動我、只怕敵人錯看、說、是我們手的能力、並非耶和華所行的。
32:28因為以色列民毫無計謀、心中沒有聰明。
32:29惟願他們有智慧、能明白這事、肯思念他們的結局。
32:30若不是他們的磐石賣了他們、若不是耶和華交出他們、一人焉能追趕他們千人、二人焉能使萬人逃跑呢。
32:31據我們的仇敵自己斷定、他們的磐石不如我們的磐石。
32:32他們的葡萄樹是所多瑪的葡萄樹、蛾摩拉田園所生的、他們的葡萄是毒葡萄、全掛都是苦的。
32:33他們的酒是大蛇的毒氣、是虺蛇殘害的惡毒。
32:34這不都是積蓄在我這裡、封鎖在我府庫中麼。
32:35他們失腳的時候、伸報應在我，因他們遭災的日子近了、那要臨在他們身上的、必速速來到。
32:36耶和華見他百姓毫無能力、無論困住的、自由的、都沒有剩下、就必為他們伸冤、為他的僕人後悔。
32:37他必說、他們的神、他們所投靠的磐石、
32:38就是向來喫他們祭牲的脂油、喝他們奠祭之酒的、在那裡呢，他可以興起幫助你們、護衛你們。
32:39你們如今要知道、我、惟有我是　神、在我以外並無別神，我使人死、我使人活、我損傷、我也醫治、並無人能從我手中救出來。
32:40我向天舉手說、我憑我的永生起誓，
32:41我若磨我閃亮的刀、手掌審判之權、就必報復我的敵人、報應恨我的人。
32:42我要使我的箭飲血飲醉、就是被殺被擄之人的血，我的刀要喫肉、乃是仇敵中首領之頭的肉。
32:43你們外邦人、當與主的百姓一同歡呼、因他要伸他僕人流血的冤、報應他的敵人、潔淨他的地、救贖他的百姓。
32:44摩西和嫩的兒子約書亞、去將這歌的一切話、說給百姓聽。
32:45摩西向以色列眾人說完了這一切的話，
32:46又說、我今日所警教你們的、你們都要放在心上、要吩咐你們的子孫謹守遵行這律法上的話，
32:47因為這不是虛空與你們無關的事、乃是你們的生命、在你們過約但河要得為業的地上、必因這事日子得以長久。
32:48當日耶和華吩咐摩西說、
32:49你上這亞巴琳山中的尼波山去、在摩押地與耶利哥相對、觀看我所要賜給以色列人為業的迦南地。
32:50你必死在你所登的山上、歸你列祖〔原文作本民〕去、像你哥哥亞倫、死在何珥山上、歸他的列祖一樣，
32:51因為你們在尋的曠野、加低斯的米利巴水、在以色列人中沒有尊我為聖、得罪了我。
32:52我所賜給以色列人的地、你可以遠遠的觀看、卻不得進去。
33:1以下是神人摩西、在未死之先、為以色列人所祝的福。
33:2他說、耶和華從西乃而來、從西珥向他們顯現、從巴蘭山發出光輝、從萬萬聖者中來臨，從他右手為百姓傳出烈火的律法。
33:3他疼愛百姓，眾聖徒都在他手中，他們坐在他的腳下、領受他的言語。
33:4摩西將律法傳給我們作為雅各會眾的產業。
33:5百姓的眾首領、以色列的各支派、一同聚會的時候、耶和華〔原文作他〕在耶書崙中為王。
33:6願流便存活不至死亡、願他人數不至稀少。
33:7為猶大祝福說、求耶和華俯聽猶大的聲音、引導他歸於本族，他曾用手為自己爭戰、你必幫助他攻擊敵人。
33:8論利未說、耶和華阿、你的土明、和烏陵、都在你的虔誠人那裡，你在瑪撒曾試驗他、在米利巴水與他爭論。
33:9他論自己的父母說、我未曾看見、他也不承認弟兄、也不認識自己的兒女，這是因利未人遵行你的話、謹守你的約。
33:10他們要將你的典章教訓雅各、將你的律法教訓以色列，他們要把香焚在你面前、把全牲的燔祭獻在你的壇上。
33:11求耶和華降福在他的財物上、悅納他手裡所辦的事，那些起來攻擊他和恨惡他的人、願你刺透他們的腰、使他們不得再起來。
33:12論便雅憫說、耶和華所親愛的、必同耶和華安然居住、耶和華終日遮蔽他、也住在他兩肩之中。
33:13論約瑟說、願他的地蒙耶和華賜福、得天上的寶物、甘露、以及地裡所藏的泉水，
33:14得太陽所曬熟的美果、月亮所養成的寶物，
33:15得上古之山的至寶、永世之嶺的寶物，
33:16得地和其中所充滿的寶物、並住荊棘中上主的喜悅，願這些福都歸於約瑟的頭上、歸於那與弟兄迥別之人的頂上。
33:17他為牛群中頭生的、有威嚴，他的角是野牛的角、用以牴觸萬邦、直到地極、這角、是以法蓮的萬萬、瑪拿西的千千。
33:18論西布倫說、西布倫哪、你出外可以歡喜，以薩迦阿、在你帳棚裡可以快樂。
33:19他們要將列邦召到山上、在那裡獻公義的祭、因為他們要吸取海裡的豐富、並沙中所藏的珍寶。
33:20論迦得說、使迦得擴張的、應當稱頌、迦得住如母獅、他撕裂膀臂、連頭頂也撕裂。
33:21他為自己選擇頭一段地、因在那裡有設立律法者的分存留，他與百姓的首領同來、他施行耶和華的公義、和耶和華與以色列所立的典章。
33:22論但說、但為小獅子、從巴珊跳出來。
33:23論拿弗他利說、拿弗他利阿、你足沾恩惠、滿得耶和華的福、可以得西方和南方為業。
33:24論亞設說、願亞設享受多子的福樂、得他弟兄的喜悅、可以把腳蘸在油中。
33:25你的門閂〔門閂或作鞋〕是銅的、鐵的，你的日子如何、你的力量也必如何。
33:26耶書崙哪、沒有能比　神的，他為幫助你、乘在天空、顯其威榮、駕行穹蒼。
33:27永生的　神是你的居所，他永久的膀臂在你以下，他在你前面、攆出仇敵、說、毀滅罷。
33:28以色列安然居住、雅各的本源、獨居五穀新酒之地、他的天也滴甘露。
33:29以色列阿、你是有福的、誰像你這蒙耶和華所拯救的百姓呢，他是你的盾牌幫助你、是你威榮的刀劍，你的仇敵必投降你、你必踏在他們的高處。
34:1摩西從摩押平原登尼波山、上了那與耶利哥相對的毘斯迦山頂。耶和華把基列全地直到但、
34:2拿弗他利全地、以法蓮、瑪拿西的地、猶大全地直到西海、
34:3南地、和棕樹城耶利哥的平原、直到瑣珥、都指給他看。
34:4耶和華對他說、這就是我向亞伯拉罕、以撒、雅各、起誓應許之地、說、我必將這地賜給你的後裔，現在我使你眼睛看見了、你卻不得過到那裡去，
34:5於是耶和華的僕人摩西死在摩押地、正如耶和華所說的。
34:6耶和華將他埋葬在摩押地、伯毘珥對面的谷中、只是到今日沒有人知道他的墳墓。
34:7摩西死的時候、年一百二十歲，眼目沒有昏花、精神沒有衰敗。
34:8以色列人在摩押平原為摩西哀哭了三十日、為摩西居喪哀哭的日子就滿了。
34:9嫩的兒子約書亞、因為摩西曾按手在他頭上、就被智慧的靈充滿、以色列人便聽從他、照著耶和華吩咐摩西的行了。
34:10以後以色列中再沒有興起先知像摩西的，他是耶和華面對面所認識的。
34:11耶和華打發他在埃及地、向法老和他的一切臣僕、並他的全地、行各樣神蹟奇事。
34:12又在以色列眾人眼前顯大能的手、行一切大而可畏的事`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[63,-3,"verse"],
[66,-2,"/verse"],
[93,-5,"verse"],
[96,-4,"/verse"],
[136,-7,"verse"],
[139,-6,"/verse"],
[176,-9,"verse"],
[179,-8,"/verse"],
[197,-11,"verse"],
[200,-10,"/verse"],
[232,-13,"verse"],
[235,-12,"/verse"],
[296,-15,"verse"],
[299,-14,"/verse"],
[361,-17,"verse"],
[364,-16,"/verse"],
[390,-19,"verse"],
[394,-18,"/verse"],
[426,-21,"verse"],
[430,-20,"/verse"],
[471,-23,"verse"],
[475,-22,"/verse"],
[512,-25,"verse"],
[516,-24,"/verse"],
[555,-27,"verse"],
[559,-26,"/verse"],
[577,-29,"verse"],
[581,-28,"/verse"],
[641,-31,"verse"],
[645,-30,"/verse"],
[693,-33,"verse"],
[697,-32,"/verse"],
[758,-35,"verse"],
[762,-34,"/verse"],
[783,-37,"verse"],
[787,-36,"/verse"],
[846,-39,"verse"],
[850,-38,"/verse"],
[884,-41,"verse"],
[888,-40,"/verse"],
[943,-43,"verse"],
[947,-42,"/verse"],
[995,-45,"verse"],
[999,-44,"/verse"],
[1026,-47,"verse"],
[1030,-46,"/verse"],
[1053,-49,"verse"],
[1057,-48,"/verse"],
[1100,-51,"verse"],
[1104,-50,"/verse"],
[1128,-53,"verse"],
[1132,-52,"/verse"],
[1180,-55,"verse"],
[1184,-54,"/verse"],
[1249,-57,"verse"],
[1253,-56,"/verse"],
[1273,-59,"verse"],
[1277,-58,"/verse"],
[1322,-61,"verse"],
[1326,-60,"/verse"],
[1375,-63,"verse"],
[1379,-62,"/verse"],
[1398,-65,"verse"],
[1402,-64,"/verse"],
[1449,-67,"verse"],
[1453,-66,"/verse"],
[1471,-69,"verse"],
[1475,-68,"/verse"],
[1505,-71,"verse"],
[1509,-70,"/verse"],
[1556,-73,"verse"],
[1560,-72,"/verse"],
[1587,-75,"verse"],
[1591,-74,"/verse"],
[1633,-77,"verse"],
[1637,-76,"/verse"],
[1694,-79,"verse"],
[1698,-78,"/verse"],
[1718,-81,"verse"],
[1722,-80,"/verse"],
[1783,-83,"verse"],
[1787,-82,"/verse"],
[1833,-85,"verse"],
[1837,-84,"/verse"],
[1871,-87,"verse"],
[1875,-86,"/verse"],
[1918,-89,"verse"],
[1922,-88,"/verse"],
[1958,-91,"verse"],
[1962,-90,"/verse"],
[1978,-93,"verse"],
[1981,-92,"/verse"],
[2025,-95,"verse"],
[2028,-94,"/verse"],
[2036,-97,"verse"],
[2039,-96,"/verse"],
[2058,-99,"verse"],
[2061,-98,"/verse"],
[2113,-101,"verse"],
[2116,-100,"/verse"],
[2159,-103,"verse"],
[2162,-102,"/verse"],
[2186,-105,"verse"],
[2189,-104,"/verse"],
[2256,-107,"verse"],
[2259,-106,"/verse"],
[2308,-109,"verse"],
[2311,-108,"/verse"],
[2365,-111,"verse"],
[2369,-110,"/verse"],
[2400,-113,"verse"],
[2404,-112,"/verse"],
[2433,-115,"verse"],
[2437,-114,"/verse"],
[2497,-117,"verse"],
[2501,-116,"/verse"],
[2521,-119,"verse"],
[2525,-118,"/verse"],
[2582,-121,"verse"],
[2586,-120,"/verse"],
[2612,-123,"verse"],
[2616,-122,"/verse"],
[2630,-125,"verse"],
[2634,-124,"/verse"],
[2643,-127,"verse"],
[2647,-126,"/verse"],
[2663,-129,"verse"],
[2667,-128,"/verse"],
[2722,-131,"verse"],
[2726,-130,"/verse"],
[2763,-133,"verse"],
[2767,-132,"/verse"],
[2815,-135,"verse"],
[2819,-134,"/verse"],
[2871,-137,"verse"],
[2875,-136,"/verse"],
[2912,-139,"verse"],
[2916,-138,"/verse"],
[2967,-141,"verse"],
[2971,-140,"/verse"],
[3005,-143,"verse"],
[3009,-142,"/verse"],
[3039,-145,"verse"],
[3043,-144,"/verse"],
[3065,-147,"verse"],
[3069,-146,"/verse"],
[3097,-149,"verse"],
[3101,-148,"/verse"],
[3152,-151,"verse"],
[3156,-150,"/verse"],
[3213,-153,"verse"],
[3217,-152,"/verse"],
[3253,-155,"verse"],
[3257,-154,"/verse"],
[3284,-157,"verse"],
[3288,-156,"/verse"],
[3326,-159,"verse"],
[3330,-158,"/verse"],
[3369,-161,"verse"],
[3373,-160,"/verse"],
[3402,-163,"verse"],
[3406,-162,"/verse"],
[3459,-165,"verse"],
[3463,-164,"/verse"],
[3512,-167,"verse"],
[3515,-166,"/verse"],
[3550,-169,"verse"],
[3553,-168,"/verse"],
[3611,-171,"verse"],
[3614,-170,"/verse"],
[3661,-173,"verse"],
[3664,-172,"/verse"],
[3716,-175,"verse"],
[3719,-174,"/verse"],
[3749,-177,"verse"],
[3752,-176,"/verse"],
[3796,-179,"verse"],
[3799,-178,"/verse"],
[3823,-181,"verse"],
[3826,-180,"/verse"],
[3860,-183,"verse"],
[3863,-182,"/verse"],
[3889,-185,"verse"],
[3893,-184,"/verse"],
[3936,-187,"verse"],
[3940,-186,"/verse"],
[3996,-189,"verse"],
[4000,-188,"/verse"],
[4050,-191,"verse"],
[4054,-190,"/verse"],
[4108,-193,"verse"],
[4112,-192,"/verse"],
[4168,-195,"verse"],
[4172,-194,"/verse"],
[4183,-197,"verse"],
[4187,-196,"/verse"],
[4226,-199,"verse"],
[4230,-198,"/verse"],
[4279,-201,"verse"],
[4283,-200,"/verse"],
[4343,-203,"verse"],
[4347,-202,"/verse"],
[4388,-205,"verse"],
[4392,-204,"/verse"],
[4456,-207,"verse"],
[4460,-206,"/verse"],
[4508,-209,"verse"],
[4512,-208,"/verse"],
[4537,-211,"verse"],
[4541,-210,"/verse"],
[4552,-213,"verse"],
[4556,-212,"/verse"],
[4606,-215,"verse"],
[4610,-214,"/verse"],
[4642,-217,"verse"],
[4646,-216,"/verse"],
[4684,-219,"verse"],
[4688,-218,"/verse"],
[4725,-221,"verse"],
[4729,-220,"/verse"],
[4773,-223,"verse"],
[4777,-222,"/verse"],
[4793,-225,"verse"],
[4796,-224,"/verse"],
[4860,-227,"verse"],
[4863,-226,"/verse"],
[4910,-229,"verse"],
[4913,-228,"/verse"],
[4964,-231,"verse"],
[4967,-230,"/verse"],
[4991,-233,"verse"],
[4994,-232,"/verse"],
[5038,-235,"verse"],
[5041,-234,"/verse"],
[5097,-237,"verse"],
[5100,-236,"/verse"],
[5141,-239,"verse"],
[5144,-238,"/verse"],
[5182,-241,"verse"],
[5185,-240,"/verse"],
[5240,-243,"verse"],
[5244,-242,"/verse"],
[5320,-245,"verse"],
[5324,-244,"/verse"],
[5357,-247,"verse"],
[5361,-246,"/verse"],
[5391,-249,"verse"],
[5395,-248,"/verse"],
[5431,-251,"verse"],
[5435,-250,"/verse"],
[5473,-253,"verse"],
[5477,-252,"/verse"],
[5521,-255,"verse"],
[5525,-254,"/verse"],
[5550,-257,"verse"],
[5554,-256,"/verse"],
[5571,-259,"verse"],
[5575,-258,"/verse"],
[5594,-261,"verse"],
[5598,-260,"/verse"],
[5651,-263,"verse"],
[5655,-262,"/verse"],
[5690,-265,"verse"],
[5694,-264,"/verse"],
[5744,-267,"verse"],
[5748,-266,"/verse"],
[5775,-269,"verse"],
[5779,-268,"/verse"],
[5830,-271,"verse"],
[5834,-270,"/verse"],
[5856,-273,"verse"],
[5860,-272,"/verse"],
[5912,-275,"verse"],
[5916,-274,"/verse"],
[5968,-277,"verse"],
[5972,-276,"/verse"],
[6009,-279,"verse"],
[6013,-278,"/verse"],
[6055,-281,"verse"],
[6059,-280,"/verse"],
[6094,-283,"verse"],
[6098,-282,"/verse"],
[6129,-285,"verse"],
[6133,-284,"/verse"],
[6177,-287,"verse"],
[6181,-286,"/verse"],
[6257,-289,"verse"],
[6261,-288,"/verse"],
[6265,-291,"verse"],
[6269,-290,"/verse"],
[6351,-293,"verse"],
[6355,-292,"/verse"],
[6388,-295,"verse"],
[6392,-294,"/verse"],
[6438,-297,"verse"],
[6442,-296,"/verse"],
[6473,-299,"verse"],
[6477,-298,"/verse"],
[6516,-301,"verse"],
[6520,-300,"/verse"],
[6562,-303,"verse"],
[6566,-302,"/verse"],
[6625,-305,"verse"],
[6629,-304,"/verse"],
[6652,-307,"verse"],
[6656,-306,"/verse"],
[6690,-309,"verse"],
[6694,-308,"/verse"],
[6737,-311,"verse"],
[6741,-310,"/verse"],
[6758,-313,"verse"],
[6762,-312,"/verse"],
[6792,-315,"verse"],
[6796,-314,"/verse"],
[6846,-317,"verse"],
[6850,-316,"/verse"],
[6889,-319,"verse"],
[6893,-318,"/verse"],
[6916,-321,"verse"],
[6920,-320,"/verse"],
[6948,-323,"verse"],
[6951,-322,"/verse"],
[7004,-325,"verse"],
[7007,-324,"/verse"],
[7026,-327,"verse"],
[7029,-326,"/verse"],
[7059,-329,"verse"],
[7062,-328,"/verse"],
[7083,-331,"verse"],
[7086,-330,"/verse"],
[7128,-333,"verse"],
[7131,-332,"/verse"],
[7160,-335,"verse"],
[7163,-334,"/verse"],
[7178,-337,"verse"],
[7181,-336,"/verse"],
[7219,-339,"verse"],
[7222,-338,"/verse"],
[7279,-341,"verse"],
[7283,-340,"/verse"],
[7305,-343,"verse"],
[7309,-342,"/verse"],
[7344,-345,"verse"],
[7348,-344,"/verse"],
[7370,-347,"verse"],
[7374,-346,"/verse"],
[7387,-349,"verse"],
[7391,-348,"/verse"],
[7466,-351,"verse"],
[7470,-350,"/verse"],
[7533,-353,"verse"],
[7537,-352,"/verse"],
[7586,-355,"verse"],
[7590,-354,"/verse"],
[7596,-357,"verse"],
[7600,-356,"/verse"],
[7606,-359,"verse"],
[7610,-358,"/verse"],
[7616,-361,"verse"],
[7620,-360,"/verse"],
[7631,-363,"verse"],
[7635,-362,"/verse"],
[7673,-365,"verse"],
[7677,-364,"/verse"],
[7739,-367,"verse"],
[7743,-366,"/verse"],
[7786,-369,"verse"],
[7790,-368,"/verse"],
[7854,-371,"verse"],
[7858,-370,"/verse"],
[7899,-373,"verse"],
[7903,-372,"/verse"],
[7941,-375,"verse"],
[7945,-374,"/verse"],
[7989,-377,"verse"],
[7993,-376,"/verse"],
[8036,-379,"verse"],
[8040,-378,"/verse"],
[8080,-381,"verse"],
[8084,-380,"/verse"],
[8100,-383,"verse"],
[8104,-382,"/verse"],
[8158,-385,"verse"],
[8162,-384,"/verse"],
[8192,-387,"verse"],
[8196,-386,"/verse"],
[8251,-389,"verse"],
[8254,-388,"/verse"],
[8299,-391,"verse"],
[8302,-390,"/verse"],
[8356,-393,"verse"],
[8359,-392,"/verse"],
[8417,-395,"verse"],
[8420,-394,"/verse"],
[8443,-397,"verse"],
[8446,-396,"/verse"],
[8467,-399,"verse"],
[8470,-398,"/verse"],
[8488,-401,"verse"],
[8491,-400,"/verse"],
[8527,-403,"verse"],
[8530,-402,"/verse"],
[8549,-405,"verse"],
[8552,-404,"/verse"],
[8572,-407,"verse"],
[8576,-406,"/verse"],
[8631,-409,"verse"],
[8635,-408,"/verse"],
[8693,-411,"verse"],
[8697,-410,"/verse"],
[8729,-413,"verse"],
[8733,-412,"/verse"],
[8758,-415,"verse"],
[8762,-414,"/verse"],
[8781,-417,"verse"],
[8785,-416,"/verse"],
[8833,-419,"verse"],
[8837,-418,"/verse"],
[8865,-421,"verse"],
[8869,-420,"/verse"],
[8895,-423,"verse"],
[8899,-422,"/verse"],
[8950,-425,"verse"],
[8954,-424,"/verse"],
[8976,-427,"verse"],
[8980,-426,"/verse"],
[9022,-429,"verse"],
[9026,-428,"/verse"],
[9069,-431,"verse"],
[9073,-430,"/verse"],
[9110,-433,"verse"],
[9114,-432,"/verse"],
[9152,-435,"verse"],
[9156,-434,"/verse"],
[9209,-437,"verse"],
[9213,-436,"/verse"],
[9248,-439,"verse"],
[9251,-438,"/verse"],
[9325,-441,"verse"],
[9328,-440,"/verse"],
[9372,-443,"verse"],
[9375,-442,"/verse"],
[9413,-445,"verse"],
[9416,-444,"/verse"],
[9462,-447,"verse"],
[9465,-446,"/verse"],
[9512,-449,"verse"],
[9515,-448,"/verse"],
[9557,-451,"verse"],
[9560,-450,"/verse"],
[9604,-453,"verse"],
[9607,-452,"/verse"],
[9664,-455,"verse"],
[9667,-454,"/verse"],
[9715,-457,"verse"],
[9719,-456,"/verse"],
[9755,-459,"verse"],
[9759,-458,"/verse"],
[9785,-461,"verse"],
[9789,-460,"/verse"],
[9831,-463,"verse"],
[9835,-462,"/verse"],
[9905,-465,"verse"],
[9909,-464,"/verse"],
[9943,-467,"verse"],
[9947,-466,"/verse"],
[9994,-469,"verse"],
[9998,-468,"/verse"],
[10054,-471,"verse"],
[10058,-470,"/verse"],
[10084,-473,"verse"],
[10088,-472,"/verse"],
[10121,-475,"verse"],
[10125,-474,"/verse"],
[10195,-477,"verse"],
[10199,-476,"/verse"],
[10239,-479,"verse"],
[10243,-478,"/verse"],
[10275,-481,"verse"],
[10279,-480,"/verse"],
[10326,-483,"verse"],
[10330,-482,"/verse"],
[10361,-485,"verse"],
[10365,-484,"/verse"],
[10417,-487,"verse"],
[10421,-486,"/verse"],
[10479,-489,"verse"],
[10483,-488,"/verse"],
[10537,-491,"verse"],
[10540,-490,"/verse"],
[10593,-493,"verse"],
[10596,-492,"/verse"],
[10649,-495,"verse"],
[10652,-494,"/verse"],
[10711,-497,"verse"],
[10714,-496,"/verse"],
[10737,-499,"verse"],
[10740,-498,"/verse"],
[10768,-501,"verse"],
[10771,-500,"/verse"],
[10796,-503,"verse"],
[10799,-502,"/verse"],
[10835,-505,"verse"],
[10838,-504,"/verse"],
[10868,-507,"verse"],
[10871,-506,"/verse"],
[10901,-509,"verse"],
[10905,-508,"/verse"],
[10935,-511,"verse"],
[10939,-510,"/verse"],
[10981,-513,"verse"],
[10985,-512,"/verse"],
[11004,-515,"verse"],
[11008,-514,"/verse"],
[11033,-517,"verse"],
[11037,-516,"/verse"],
[11072,-519,"verse"],
[11076,-518,"/verse"],
[11123,-521,"verse"],
[11127,-520,"/verse"],
[11166,-523,"verse"],
[11170,-522,"/verse"],
[11192,-525,"verse"],
[11196,-524,"/verse"],
[11245,-527,"verse"],
[11249,-526,"/verse"],
[11290,-529,"verse"],
[11294,-528,"/verse"],
[11339,-531,"verse"],
[11342,-530,"/verse"],
[11388,-533,"verse"],
[11391,-532,"/verse"],
[11440,-535,"verse"],
[11443,-534,"/verse"],
[11511,-537,"verse"],
[11514,-536,"/verse"],
[11583,-539,"verse"],
[11586,-538,"/verse"],
[11674,-541,"verse"],
[11677,-540,"/verse"],
[11717,-543,"verse"],
[11720,-542,"/verse"],
[11776,-545,"verse"],
[11779,-544,"/verse"],
[11806,-547,"verse"],
[11809,-546,"/verse"],
[11860,-549,"verse"],
[11864,-548,"/verse"],
[11922,-551,"verse"],
[11926,-550,"/verse"],
[11953,-553,"verse"],
[11957,-552,"/verse"],
[12016,-555,"verse"],
[12020,-554,"/verse"],
[12043,-557,"verse"],
[12047,-556,"/verse"],
[12089,-559,"verse"],
[12093,-558,"/verse"],
[12119,-561,"verse"],
[12123,-560,"/verse"],
[12165,-563,"verse"],
[12169,-562,"/verse"],
[12194,-565,"verse"],
[12198,-564,"/verse"],
[12256,-567,"verse"],
[12260,-566,"/verse"],
[12297,-569,"verse"],
[12301,-568,"/verse"],
[12329,-571,"verse"],
[12333,-570,"/verse"],
[12387,-573,"verse"],
[12391,-572,"/verse"],
[12417,-575,"verse"],
[12421,-574,"/verse"],
[12484,-577,"verse"],
[12488,-576,"/verse"],
[12509,-579,"verse"],
[12513,-578,"/verse"],
[12542,-581,"verse"],
[12546,-580,"/verse"],
[12600,-583,"verse"],
[12604,-582,"/verse"],
[12641,-585,"verse"],
[12645,-584,"/verse"],
[12703,-587,"verse"],
[12707,-586,"/verse"],
[12741,-589,"verse"],
[12745,-588,"/verse"],
[12787,-591,"verse"],
[12791,-590,"/verse"],
[12823,-593,"verse"],
[12827,-592,"/verse"],
[12866,-595,"verse"],
[12870,-594,"/verse"],
[12917,-597,"verse"],
[12921,-596,"/verse"],
[12958,-599,"verse"],
[12962,-598,"/verse"],
[13022,-601,"verse"],
[13026,-600,"/verse"],
[13058,-603,"verse"],
[13062,-602,"/verse"],
[13111,-605,"verse"],
[13115,-604,"/verse"],
[13155,-607,"verse"],
[13160,-606,"/verse"],
[13193,-609,"verse"],
[13198,-608,"/verse"],
[13237,-611,"verse"],
[13242,-610,"/verse"],
[13296,-613,"verse"],
[13301,-612,"/verse"],
[13330,-615,"verse"],
[13335,-614,"/verse"],
[13364,-617,"verse"],
[13369,-616,"/verse"],
[13407,-619,"verse"],
[13412,-618,"/verse"],
[13435,-621,"verse"],
[13440,-620,"/verse"],
[13491,-623,"verse"],
[13496,-622,"/verse"],
[13519,-625,"verse"],
[13524,-624,"/verse"],
[13551,-627,"verse"],
[13556,-626,"/verse"],
[13587,-629,"verse"],
[13592,-628,"/verse"],
[13628,-631,"verse"],
[13633,-630,"/verse"],
[13666,-633,"verse"],
[13670,-632,"/verse"],
[13698,-635,"verse"],
[13702,-634,"/verse"],
[13764,-637,"verse"],
[13768,-636,"/verse"],
[13794,-639,"verse"],
[13798,-638,"/verse"],
[13852,-641,"verse"],
[13856,-640,"/verse"],
[13878,-643,"verse"],
[13882,-642,"/verse"],
[13948,-645,"verse"],
[13952,-644,"/verse"],
[13972,-647,"verse"],
[13976,-646,"/verse"],
[14016,-649,"verse"],
[14020,-648,"/verse"],
[14069,-651,"verse"],
[14074,-650,"/verse"],
[14117,-653,"verse"],
[14122,-652,"/verse"],
[14150,-655,"verse"],
[14155,-654,"/verse"],
[14191,-657,"verse"],
[14196,-656,"/verse"],
[14234,-659,"verse"],
[14239,-658,"/verse"],
[14279,-661,"verse"],
[14284,-660,"/verse"],
[14306,-663,"verse"],
[14311,-662,"/verse"],
[14340,-665,"verse"],
[14345,-664,"/verse"],
[14395,-667,"verse"],
[14400,-666,"/verse"],
[14434,-669,"verse"],
[14439,-668,"/verse"],
[14473,-671,"verse"],
[14478,-670,"/verse"],
[14495,-673,"verse"],
[14500,-672,"/verse"],
[14549,-675,"verse"],
[14554,-674,"/verse"],
[14594,-677,"verse"],
[14599,-676,"/verse"],
[14638,-679,"verse"],
[14643,-678,"/verse"],
[14688,-681,"verse"],
[14693,-680,"/verse"],
[14742,-683,"verse"],
[14747,-682,"/verse"],
[14772,-685,"verse"],
[14777,-684,"/verse"],
[14811,-687,"verse"],
[14816,-686,"/verse"],
[14867,-689,"verse"],
[14872,-688,"/verse"],
[14926,-691,"verse"],
[14931,-690,"/verse"],
[14976,-693,"verse"],
[14981,-692,"/verse"],
[15015,-695,"verse"],
[15020,-694,"/verse"],
[15048,-697,"verse"],
[15052,-696,"/verse"],
[15101,-699,"verse"],
[15105,-698,"/verse"],
[15147,-701,"verse"],
[15151,-700,"/verse"],
[15201,-703,"verse"],
[15205,-702,"/verse"],
[15226,-705,"verse"],
[15230,-704,"/verse"],
[15271,-707,"verse"],
[15275,-706,"/verse"],
[15326,-709,"verse"],
[15330,-708,"/verse"],
[15388,-711,"verse"],
[15392,-710,"/verse"],
[15428,-713,"verse"],
[15432,-712,"/verse"],
[15462,-715,"verse"],
[15467,-714,"/verse"],
[15522,-717,"verse"],
[15527,-716,"/verse"],
[15594,-719,"verse"],
[15599,-718,"/verse"],
[15641,-721,"verse"],
[15646,-720,"/verse"],
[15666,-723,"verse"],
[15671,-722,"/verse"],
[15711,-725,"verse"],
[15716,-724,"/verse"],
[15777,-727,"verse"],
[15782,-726,"/verse"],
[15803,-729,"verse"],
[15808,-728,"/verse"],
[15866,-731,"verse"],
[15871,-730,"/verse"],
[15946,-733,"verse"],
[15951,-732,"/verse"],
[15974,-735,"verse"],
[15979,-734,"/verse"],
[16028,-737,"verse"],
[16033,-736,"/verse"],
[16094,-739,"verse"],
[16099,-738,"/verse"],
[16131,-741,"verse"],
[16136,-740,"/verse"],
[16173,-743,"verse"],
[16178,-742,"/verse"],
[16197,-745,"verse"],
[16202,-744,"/verse"],
[16236,-747,"verse"],
[16241,-746,"/verse"],
[16273,-749,"verse"],
[16278,-748,"/verse"],
[16335,-751,"verse"],
[16340,-750,"/verse"],
[16392,-753,"verse"],
[16397,-752,"/verse"],
[16431,-755,"verse"],
[16436,-754,"/verse"],
[16499,-757,"verse"],
[16504,-756,"/verse"],
[16566,-759,"verse"],
[16571,-758,"/verse"],
[16599,-761,"verse"],
[16603,-760,"/verse"],
[16630,-763,"verse"],
[16634,-762,"/verse"],
[16674,-765,"verse"],
[16678,-764,"/verse"],
[16739,-767,"verse"],
[16743,-766,"/verse"],
[16783,-769,"verse"],
[16787,-768,"/verse"],
[16875,-771,"verse"],
[16879,-770,"/verse"],
[16944,-773,"verse"],
[16948,-772,"/verse"],
[16980,-775,"verse"],
[16984,-774,"/verse"],
[17020,-777,"verse"],
[17024,-776,"/verse"],
[17048,-779,"verse"],
[17053,-778,"/verse"],
[17092,-781,"verse"],
[17097,-780,"/verse"],
[17126,-783,"verse"],
[17131,-782,"/verse"],
[17199,-785,"verse"],
[17204,-784,"/verse"],
[17208,-787,"verse"],
[17213,-786,"/verse"],
[17249,-789,"verse"],
[17254,-788,"/verse"],
[17285,-791,"verse"],
[17290,-790,"/verse"],
[17351,-793,"verse"],
[17356,-792,"/verse"],
[17456,-795,"verse"],
[17461,-794,"/verse"],
[17465,-797,"verse"],
[17469,-796,"/verse"],
[17503,-799,"verse"],
[17507,-798,"/verse"],
[17533,-801,"verse"],
[17537,-800,"/verse"],
[17576,-803,"verse"],
[17580,-802,"/verse"],
[17591,-805,"verse"],
[17595,-804,"/verse"],
[17611,-807,"verse"],
[17615,-806,"/verse"],
[17637,-809,"verse"],
[17641,-808,"/verse"],
[17664,-811,"verse"],
[17668,-810,"/verse"],
[17714,-813,"verse"],
[17718,-812,"/verse"],
[17756,-815,"verse"],
[17760,-814,"/verse"],
[17784,-817,"verse"],
[17789,-816,"/verse"],
[17810,-819,"verse"],
[17815,-818,"/verse"],
[17829,-821,"verse"],
[17834,-820,"/verse"],
[17852,-823,"verse"],
[17857,-822,"/verse"],
[17870,-825,"verse"],
[17875,-824,"/verse"],
[17882,-827,"verse"],
[17887,-826,"/verse"],
[17902,-829,"verse"],
[17907,-828,"/verse"],
[17918,-831,"verse"],
[17923,-830,"/verse"],
[17933,-833,"verse"],
[17938,-832,"/verse"],
[17955,-835,"verse"],
[17960,-834,"/verse"],
[17983,-837,"verse"],
[17988,-836,"/verse"],
[18002,-839,"verse"],
[18007,-838,"/verse"],
[18069,-841,"verse"],
[18074,-840,"/verse"],
[18102,-843,"verse"],
[18107,-842,"/verse"],
[18183,-845,"verse"],
[18188,-844,"/verse"],
[18247,-847,"verse"],
[18252,-846,"/verse"],
[18290,-849,"verse"],
[18295,-848,"/verse"],
[18355,-851,"verse"],
[18360,-850,"/verse"],
[18391,-853,"verse"],
[18396,-852,"/verse"],
[18432,-855,"verse"],
[18437,-854,"/verse"],
[18503,-857,"verse"],
[18507,-856,"/verse"],
[18523,-859,"verse"],
[18527,-858,"/verse"],
[18579,-861,"verse"],
[18583,-860,"/verse"],
[18620,-863,"verse"],
[18624,-862,"/verse"],
[18699,-865,"verse"],
[18703,-864,"/verse"],
[18707,-867,"verse"],
[18711,-866,"/verse"],
[18771,-869,"verse"],
[18775,-868,"/verse"],
[18830,-871,"verse"],
[18834,-870,"/verse"],
[18859,-873,"verse"],
[18863,-872,"/verse"],
[18928,-875,"verse"],
[18933,-874,"/verse"],
[18986,-877,"verse"],
[18991,-876,"/verse"],
[19030,-879,"verse"],
[19035,-878,"/verse"],
[19080,-881,"verse"],
[19085,-880,"/verse"],
[19104,-883,"verse"],
[19109,-882,"/verse"],
[19152,-885,"verse"],
[19157,-884,"/verse"],
[19196,-887,"verse"],
[19201,-886,"/verse"],
[19235,-889,"verse"],
[19240,-888,"/verse"],
[19278,-891,"verse"],
[19283,-890,"/verse"],
[19346,-893,"verse"],
[19351,-892,"/verse"],
[19407,-895,"verse"],
[19412,-894,"/verse"],
[19450,-897,"verse"],
[19455,-896,"/verse"],
[19500,-899,"verse"],
[19505,-898,"/verse"],
[19540,-901,"verse"],
[19545,-900,"/verse"],
[19568,-903,"verse"],
[19572,-902,"/verse"],
[19616,-905,"verse"],
[19620,-904,"/verse"],
[19663,-907,"verse"],
[19667,-906,"/verse"],
[19729,-909,"verse"],
[19733,-908,"/verse"],
[19768,-911,"verse"],
[19772,-910,"/verse"],
[19797,-913,"verse"],
[19801,-912,"/verse"],
[19848,-915,"verse"],
[19852,-914,"/verse"],
[19893,-917,"verse"],
[19897,-916,"/verse"],
[19929,-919,"verse"],
[19933,-918,"/verse"],
[19960,-921,"verse"],
[19965,-920,"/verse"],
[20005,-923,"verse"],
[20010,-922,"/verse"],
[20081,-925,"verse"],
[20086,-924,"/verse"],
[20112,-927,"verse"],
[20117,-926,"/verse"],
[20144,-929,"verse"],
[20149,-928,"/verse"],
[20193,-931,"verse"],
[20198,-930,"/verse"],
[20266,-933,"verse"],
[20271,-932,"/verse"],
[20323,-935,"verse"],
[20328,-934,"/verse"],
[20357,-937,"verse"],
[20362,-936,"/verse"],
[20410,-939,"verse"],
[20415,-938,"/verse"],
[20462,-941,"verse"],
[20467,-940,"/verse"],
[20498,-943,"verse"],
[20503,-942,"/verse"],
[20532,-945,"verse"],
[20537,-944,"/verse"],
[20562,-947,"verse"],
[20566,-946,"/verse"],
[20611,-949,"verse"],
[20615,-948,"/verse"],
[20676,-951,"verse"],
[20680,-950,"/verse"],
[20712,-953,"verse"],
[20716,-952,"/verse"],
[20758,-955,"verse"],
[20762,-954,"/verse"],
[20793,-957,"verse"],
[20797,-956,"/verse"],
[20836,-959,"verse"],
[20840,-958,"/verse"],
[20877,-961,"verse"],
[20881,-960,"/verse"],
[20936,-963,"verse"],
[20940,-962,"/verse"],
[20972,-965,"verse"],
[20977,-964,"/verse"],
[21017,-967,"verse"],
[21022,-966,"/verse"],
[21063,-969,"verse"],
[21068,-968,"/verse"],
[21123,-971,"verse"],
[21128,-970,"/verse"],
[21146,-973,"verse"],
[21151,-972,"/verse"],
[21196,-975,"verse"],
[21201,-974,"/verse"],
[21243,-977,"verse"],
[21248,-976,"/verse"],
[21302,-979,"verse"],
[21307,-978,"/verse"],
[21339,-981,"verse"],
[21344,-980,"/verse"],
[21375,-983,"verse"],
[21380,-982,"/verse"],
[21427,-985,"verse"],
[21432,-984,"/verse"],
[21480,-987,"verse"],
[21484,-986,"/verse"],
[21533,-989,"verse"],
[21537,-988,"/verse"],
[21572,-991,"verse"],
[21576,-990,"/verse"],
[21617,-993,"verse"],
[21621,-992,"/verse"],
[21646,-995,"verse"],
[21650,-994,"/verse"],
[21694,-997,"verse"],
[21698,-996,"/verse"],
[21740,-999,"verse"],
[21744,-998,"/verse"],
[21780,-1001,"verse"],
[21784,-1000,"/verse"],
[21812,-1003,"verse"],
[21816,-1002,"/verse"],
[21850,-1005,"verse"],
[21855,-1004,"/verse"],
[21892,-1007,"verse"],
[21897,-1006,"/verse"],
[21916,-1009,"verse"],
[21921,-1008,"/verse"],
[21970,-1011,"verse"],
[21975,-1010,"/verse"],
[21993,-1013,"verse"],
[21998,-1012,"/verse"],
[22043,-1015,"verse"],
[22048,-1014,"/verse"],
[22083,-1017,"verse"],
[22088,-1016,"/verse"],
[22150,-1019,"verse"],
[22155,-1018,"/verse"],
[22171,-1021,"verse"],
[22176,-1020,"/verse"],
[22227,-1023,"verse"],
[22232,-1022,"/verse"],
[22252,-1025,"verse"],
[22257,-1024,"/verse"],
[22299,-1027,"verse"],
[22304,-1026,"/verse"],
[22329,-1029,"verse"],
[22334,-1028,"/verse"],
[22387,-1031,"verse"],
[22391,-1030,"/verse"],
[22442,-1033,"verse"],
[22446,-1032,"/verse"],
[22471,-1035,"verse"],
[22475,-1034,"/verse"],
[22519,-1037,"verse"],
[22523,-1036,"/verse"],
[22557,-1039,"verse"],
[22561,-1038,"/verse"],
[22631,-1041,"verse"],
[22635,-1040,"/verse"],
[22681,-1043,"verse"],
[22685,-1042,"/verse"],
[22701,-1045,"verse"],
[22705,-1044,"/verse"],
[22748,-1047,"verse"],
[22752,-1046,"/verse"],
[22805,-1049,"verse"],
[22810,-1048,"/verse"],
[22846,-1051,"verse"],
[22851,-1050,"/verse"],
[22887,-1053,"verse"],
[22892,-1052,"/verse"],
[22926,-1055,"verse"],
[22931,-1054,"/verse"],
[22963,-1057,"verse"],
[22968,-1056,"/verse"],
[23005,-1059,"verse"],
[23010,-1058,"/verse"],
[23054,-1061,"verse"],
[23059,-1060,"/verse"],
[23078,-1063,"verse"],
[23083,-1062,"/verse"],
[23115,-1065,"verse"],
[23120,-1064,"/verse"],
[23153,-1067,"verse"],
[23158,-1066,"/verse"],
[23189,-1069,"verse"],
[23194,-1068,"/verse"],
[23220,-1071,"verse"],
[23225,-1070,"/verse"],
[23259,-1073,"verse"],
[23263,-1072,"/verse"],
[23319,-1075,"verse"],
[23323,-1074,"/verse"],
[23345,-1077,"verse"],
[23349,-1076,"/verse"],
[23396,-1079,"verse"],
[23400,-1078,"/verse"],
[23432,-1081,"verse"],
[23436,-1080,"/verse"],
[23478,-1083,"verse"],
[23482,-1082,"/verse"],
[23516,-1085,"verse"],
[23520,-1084,"/verse"],
[23550,-1087,"verse"],
[23554,-1086,"/verse"],
[23594,-1089,"verse"],
[23598,-1088,"/verse"],
[23619,-1091,"verse"],
[23624,-1090,"/verse"],
[23652,-1093,"verse"],
[23657,-1092,"/verse"],
[23693,-1095,"verse"],
[23698,-1094,"/verse"],
[23722,-1097,"verse"],
[23727,-1096,"/verse"],
[23756,-1099,"verse"],
[23761,-1098,"/verse"],
[23816,-1101,"verse"],
[23821,-1100,"/verse"],
[23847,-1103,"verse"],
[23852,-1102,"/verse"],
[23888,-1105,"verse"],
[23893,-1104,"/verse"],
[23942,-1107,"verse"],
[23947,-1106,"/verse"],
[23993,-1109,"verse"],
[23998,-1108,"/verse"],
[24059,-1111,"verse"],
[24064,-1110,"/verse"],
[24110,-1113,"verse"],
[24114,-1112,"/verse"],
[24151,-1115,"verse"],
[24155,-1114,"/verse"],
[24186,-1117,"verse"],
[24190,-1116,"/verse"],
[24230,-1119,"verse"],
[24234,-1118,"/verse"],
[24264,-1121,"verse"],
[24268,-1120,"/verse"],
[24325,-1123,"verse"],
[24329,-1122,"/verse"],
[24370,-1125,"verse"],
[24374,-1124,"/verse"],
[24410,-1127,"verse"],
[24414,-1126,"/verse"],
[24467,-1129,"verse"],
[24471,-1128,"/verse"],
[24502,-1131,"verse"],
[24507,-1130,"/verse"],
[24545,-1133,"verse"],
[24550,-1132,"/verse"],
[24575,-1135,"verse"],
[24580,-1134,"/verse"],
[24603,-1137,"verse"],
[24608,-1136,"/verse"],
[24657,-1139,"verse"],
[24662,-1138,"/verse"],
[24706,-1141,"verse"],
[24711,-1140,"/verse"],
[24754,-1143,"verse"],
[24759,-1142,"/verse"],
[24803,-1145,"verse"],
[24808,-1144,"/verse"],
[24860,-1147,"verse"],
[24865,-1146,"/verse"],
[24898,-1149,"verse"],
[24903,-1148,"/verse"],
[24930,-1151,"verse"],
[24935,-1150,"/verse"],
[24967,-1153,"verse"],
[24972,-1152,"/verse"],
[25014,-1155,"verse"],
[25019,-1154,"/verse"],
[25042,-1157,"verse"],
[25047,-1156,"/verse"],
[25107,-1159,"verse"],
[25111,-1158,"/verse"],
[25150,-1161,"verse"],
[25154,-1160,"/verse"],
[25197,-1163,"verse"],
[25201,-1162,"/verse"],
[25240,-1165,"verse"],
[25244,-1164,"/verse"],
[25279,-1167,"verse"],
[25283,-1166,"/verse"],
[25327,-1169,"verse"],
[25331,-1168,"/verse"],
[25384,-1171,"verse"],
[25388,-1170,"/verse"],
[25415,-1173,"verse"],
[25419,-1172,"/verse"],
[25459,-1175,"verse"],
[25463,-1174,"/verse"],
[25501,-1177,"verse"],
[25506,-1176,"/verse"],
[25516,-1179,"verse"],
[25521,-1178,"/verse"],
[25539,-1181,"verse"],
[25544,-1180,"/verse"],
[25560,-1183,"verse"],
[25565,-1182,"/verse"],
[25581,-1185,"verse"],
[25586,-1184,"/verse"],
[25624,-1187,"verse"],
[25629,-1186,"/verse"],
[25659,-1189,"verse"],
[25664,-1188,"/verse"],
[25693,-1191,"verse"],
[25698,-1190,"/verse"],
[25750,-1193,"verse"],
[25755,-1192,"/verse"],
[25770,-1195,"verse"],
[25775,-1194,"/verse"],
[25829,-1197,"verse"],
[25834,-1196,"/verse"],
[25853,-1199,"verse"],
[25858,-1198,"/verse"],
[25922,-1201,"verse"],
[25927,-1200,"/verse"],
[25971,-1203,"verse"],
[25976,-1202,"/verse"],
[26002,-1205,"verse"],
[26007,-1204,"/verse"],
[26070,-1207,"verse"],
[26075,-1206,"/verse"],
[26109,-1209,"verse"],
[26114,-1208,"/verse"],
[26151,-1211,"verse"],
[26156,-1210,"/verse"],
[26187,-1213,"verse"],
[26192,-1212,"/verse"],
[26221,-1215,"verse"],
[26226,-1214,"/verse"],
[26271,-1217,"verse"],
[26276,-1216,"/verse"],
[26297,-1219,"verse"],
[26301,-1218,"/verse"],
[26324,-1221,"verse"],
[26328,-1220,"/verse"],
[26360,-1223,"verse"],
[26364,-1222,"/verse"],
[26405,-1225,"verse"],
[26409,-1224,"/verse"],
[26468,-1227,"verse"],
[26472,-1226,"/verse"],
[26516,-1229,"verse"],
[26520,-1228,"/verse"],
[26543,-1231,"verse"],
[26547,-1230,"/verse"],
[26587,-1233,"verse"],
[26591,-1232,"/verse"],
[26608,-1235,"verse"],
[26612,-1234,"/verse"],
[26628,-1237,"verse"],
[26633,-1236,"/verse"],
[26664,-1239,"verse"],
[26669,-1238,"/verse"],
[26695,-1241,"verse"],
[26700,-1240,"/verse"],
[26718,-1243,"verse"],
[26723,-1242,"/verse"],
[26756,-1245,"verse"],
[26761,-1244,"/verse"],
[26817,-1247,"verse"],
[26822,-1246,"/verse"],
[26852,-1249,"verse"],
[26857,-1248,"/verse"],
[26899,-1251,"verse"],
[26904,-1250,"/verse"],
[26931,-1253,"verse"],
[26936,-1252,"/verse"],
[26992,-1255,"verse"],
[26997,-1254,"/verse"],
[27032,-1257,"verse"],
[27037,-1256,"/verse"],
[27098,-1259,"verse"],
[27103,-1258,"/verse"],
[27147,-1261,"verse"],
[27152,-1260,"/verse"],
[27163,-1263,"verse"],
[27168,-1262,"/verse"],
[27209,-1265,"verse"],
[27214,-1264,"/verse"],
[27245,-1267,"verse"],
[27250,-1266,"/verse"],
[27282,-1269,"verse"],
[27286,-1268,"/verse"],
[27330,-1271,"verse"],
[27334,-1270,"/verse"],
[27351,-1273,"verse"],
[27355,-1272,"/verse"],
[27392,-1275,"verse"],
[27396,-1274,"/verse"],
[27452,-1277,"verse"],
[27456,-1276,"/verse"],
[27500,-1279,"verse"],
[27504,-1278,"/verse"],
[27536,-1281,"verse"],
[27540,-1280,"/verse"],
[27595,-1283,"verse"],
[27599,-1282,"/verse"],
[27651,-1285,"verse"],
[27655,-1284,"/verse"],
[27682,-1287,"verse"],
[27687,-1286,"/verse"],
[27710,-1289,"verse"],
[27715,-1288,"/verse"],
[27741,-1291,"verse"],
[27746,-1290,"/verse"],
[27764,-1293,"verse"],
[27769,-1292,"/verse"],
[27820,-1295,"verse"],
[27825,-1294,"/verse"],
[27859,-1297,"verse"],
[27864,-1296,"/verse"],
[27911,-1299,"verse"],
[27916,-1298,"/verse"],
[27943,-1301,"verse"],
[27948,-1300,"/verse"],
[27978,-1303,"verse"],
[27983,-1302,"/verse"],
[28021,-1305,"verse"],
[28026,-1304,"/verse"],
[28089,-1307,"verse"],
[28094,-1306,"/verse"],
[28124,-1309,"verse"],
[28129,-1308,"/verse"],
[28161,-1311,"verse"],
[28166,-1310,"/verse"],
[28192,-1313,"verse"],
[28196,-1312,"/verse"],
[28225,-1315,"verse"],
[28229,-1314,"/verse"],
[28262,-1317,"verse"],
[28266,-1316,"/verse"],
[28294,-1319,"verse"],
[28298,-1318,"/verse"],
[28317,-1321,"verse"],
[28321,-1320,"/verse"],
[28371,-1323,"verse"],
[28375,-1322,"/verse"],
[28404,-1325,"verse"],
[28408,-1324,"/verse"],
[28470,-1327,"verse"],
[28474,-1326,"/verse"],
[28502,-1329,"verse"],
[28506,-1328,"/verse"],
[28559,-1331,"verse"],
[28564,-1330,"/verse"],
[28582,-1333,"verse"],
[28587,-1332,"/verse"],
[28628,-1335,"verse"],
[28633,-1334,"/verse"],
[28650,-1337,"verse"],
[28655,-1336,"/verse"],
[28673,-1339,"verse"],
[28678,-1338,"/verse"],
[28696,-1341,"verse"],
[28701,-1340,"/verse"],
[28745,-1343,"verse"],
[28750,-1342,"/verse"],
[28774,-1345,"verse"],
[28779,-1344,"/verse"],
[28805,-1347,"verse"],
[28810,-1346,"/verse"],
[28836,-1349,"verse"],
[28841,-1348,"/verse"],
[28876,-1351,"verse"],
[28881,-1350,"/verse"],
[28948,-1353,"verse"],
[28952,-1352,"/verse"],
[28974,-1355,"verse"],
[28978,-1354,"/verse"],
[29036,-1357,"verse"],
[29040,-1356,"/verse"],
[29089,-1359,"verse"],
[29093,-1358,"/verse"],
[29119,-1361,"verse"],
[29123,-1360,"/verse"],
[29183,-1363,"verse"],
[29187,-1362,"/verse"],
[29211,-1365,"verse"],
[29215,-1364,"/verse"],
[29260,-1367,"verse"],
[29264,-1366,"/verse"],
[29302,-1369,"verse"],
[29306,-1368,"/verse"],
[29329,-1371,"verse"],
[29334,-1370,"/verse"],
[29389,-1373,"verse"],
[29394,-1372,"/verse"],
[29434,-1375,"verse"],
[29439,-1374,"/verse"],
[29500,-1377,"verse"],
[29505,-1376,"/verse"],
[29579,-1379,"verse"],
[29584,-1378,"/verse"],
[29645,-1381,"verse"],
[29650,-1380,"/verse"],
[29704,-1383,"verse"],
[29709,-1382,"/verse"],
[29746,-1385,"verse"],
[29751,-1384,"/verse"],
[29792,-1387,"verse"],
[29797,-1386,"/verse"],
[29831,-1389,"verse"],
[29836,-1388,"/verse"],
[29884,-1391,"verse"],
[29888,-1390,"/verse"],
[29922,-1393,"verse"],
[29926,-1392,"/verse"],
[29965,-1395,"verse"],
[29969,-1394,"/verse"],
[30026,-1397,"verse"],
[30030,-1396,"/verse"],
[30070,-1399,"verse"],
[30074,-1398,"/verse"],
[30103,-1401,"verse"],
[30107,-1400,"/verse"],
[30144,-1403,"verse"],
[30148,-1402,"/verse"],
[30175,-1405,"verse"],
[30179,-1404,"/verse"],
[30199,-1407,"verse"],
[30203,-1406,"/verse"],
[30249,-1409,"verse"],
[30254,-1408,"/verse"],
[30290,-1411,"verse"],
[30295,-1410,"/verse"],
[30306,-1413,"verse"],
[30311,-1412,"/verse"],
[30362,-1415,"verse"],
[30367,-1414,"/verse"],
[30409,-1417,"verse"],
[30414,-1416,"/verse"],
[30429,-1419,"verse"],
[30434,-1418,"/verse"],
[30490,-1421,"verse"],
[30495,-1420,"/verse"],
[30516,-1423,"verse"],
[30521,-1422,"/verse"],
[30544,-1425,"verse"],
[30549,-1424,"/verse"],
[30572,-1427,"verse"],
[30577,-1426,"/verse"],
[30609,-1429,"verse"],
[30614,-1428,"/verse"],
[30646,-1431,"verse"],
[30651,-1430,"/verse"],
[30672,-1433,"verse"],
[30677,-1432,"/verse"],
[30710,-1435,"verse"],
[30715,-1434,"/verse"],
[30737,-1437,"verse"],
[30742,-1436,"/verse"],
[30763,-1439,"verse"],
[30768,-1438,"/verse"],
[30794,-1441,"verse"],
[30799,-1440,"/verse"],
[30826,-1443,"verse"],
[30830,-1442,"/verse"],
[30881,-1445,"verse"],
[30885,-1444,"/verse"],
[30915,-1447,"verse"],
[30919,-1446,"/verse"],
[30936,-1449,"verse"],
[30940,-1448,"/verse"],
[30971,-1451,"verse"],
[30975,-1450,"/verse"],
[30992,-1453,"verse"],
[30996,-1452,"/verse"],
[31008,-1455,"verse"],
[31012,-1454,"/verse"],
[31056,-1457,"verse"],
[31060,-1456,"/verse"],
[31111,-1459,"verse"],
[31115,-1458,"/verse"],
[31157,-1461,"verse"],
[31162,-1460,"/verse"],
[31184,-1463,"verse"],
[31189,-1462,"/verse"],
[31235,-1465,"verse"],
[31240,-1464,"/verse"],
[31298,-1467,"verse"],
[31303,-1466,"/verse"],
[31368,-1469,"verse"],
[31373,-1468,"/verse"],
[31377,-1471,"verse"],
[31382,-1470,"/verse"],
[31440,-1473,"verse"],
[31445,-1472,"/verse"],
[31464,-1475,"verse"],
[31469,-1474,"/verse"],
[31487,-1477,"verse"],
[31492,-1476,"/verse"],
[31518,-1479,"verse"],
[31523,-1478,"/verse"],
[31537,-1481,"verse"],
[31542,-1480,"/verse"],
[31593,-1483,"verse"],
[31598,-1482,"/verse"],
[31630,-1485,"verse"],
[31635,-1484,"/verse"],
[31683,-1487,"verse"],
[31688,-1486,"/verse"],
[31710,-1489,"verse"],
[31715,-1488,"/verse"],
[31749,-1491,"verse"],
[31754,-1490,"/verse"],
[31800,-1493,"verse"],
[31805,-1492,"/verse"],
[31834,-1495,"verse"],
[31839,-1494,"/verse"],
[31873,-1497,"verse"],
[31878,-1496,"/verse"],
[31896,-1499,"verse"],
[31901,-1498,"/verse"],
[31946,-1501,"verse"],
[31951,-1500,"/verse"],
[31996,-1503,"verse"],
[32001,-1502,"/verse"],
[32050,-1505,"verse"],
[32055,-1504,"/verse"],
[32090,-1507,"verse"],
[32095,-1506,"/verse"],
[32133,-1509,"verse"],
[32138,-1508,"/verse"],
[32155,-1511,"verse"],
[32160,-1510,"/verse"],
[32192,-1513,"verse"],
[32197,-1512,"/verse"],
[32240,-1515,"verse"],
[32245,-1514,"/verse"],
[32271,-1517,"verse"],
[32276,-1516,"/verse"],
[32303,-1519,"verse"],
[32308,-1518,"/verse"],
[32341,-1521,"verse"],
[32346,-1520,"/verse"],
[32376,-1523,"verse"],
[32381,-1522,"/verse"],
[32402,-1525,"verse"],
[32407,-1524,"/verse"],
[32430,-1527,"verse"],
[32435,-1526,"/verse"],
[32469,-1529,"verse"],
[32474,-1528,"/verse"],
[32499,-1531,"verse"],
[32504,-1530,"/verse"],
[32553,-1533,"verse"],
[32558,-1532,"/verse"],
[32587,-1535,"verse"],
[32592,-1534,"/verse"],
[32618,-1537,"verse"],
[32623,-1536,"/verse"],
[32679,-1539,"verse"],
[32684,-1538,"/verse"],
[32718,-1541,"verse"],
[32723,-1540,"/verse"],
[32747,-1543,"verse"],
[32752,-1542,"/verse"],
[32811,-1545,"verse"],
[32816,-1544,"/verse"],
[32871,-1547,"verse"],
[32876,-1546,"/verse"],
[32915,-1549,"verse"],
[32920,-1548,"/verse"],
[32955,-1551,"verse"],
[32960,-1550,"/verse"],
[33003,-1553,"verse"],
[33008,-1552,"/verse"],
[33051,-1555,"verse"],
[33056,-1554,"/verse"],
[33108,-1557,"verse"],
[33113,-1556,"/verse"],
[33188,-1559,"verse"],
[33193,-1558,"/verse"],
[33197,-1561,"verse"],
[33202,-1560,"/verse"],
[33227,-1563,"verse"],
[33232,-1562,"/verse"],
[33266,-1565,"verse"],
[33271,-1564,"/verse"],
[33311,-1567,"verse"],
[33316,-1566,"/verse"],
[33373,-1569,"verse"],
[33378,-1568,"/verse"],
[33425,-1571,"verse"],
[33430,-1570,"/verse"],
[33476,-1573,"verse"],
[33481,-1572,"/verse"],
[33505,-1575,"verse"],
[33510,-1574,"/verse"],
[33555,-1577,"verse"],
[33560,-1576,"/verse"],
[33607,-1579,"verse"],
[33611,-1578,"/verse"],
[33653,-1581,"verse"],
[33657,-1580,"/verse"],
[33714,-1583,"verse"],
[33718,-1582,"/verse"],
[33742,-1585,"verse"],
[33746,-1584,"/verse"],
[33774,-1587,"verse"],
[33778,-1586,"/verse"],
[33813,-1589,"verse"],
[33817,-1588,"/verse"],
[33852,-1591,"verse"],
[33856,-1590,"/verse"],
[33895,-1593,"verse"],
[33899,-1592,"/verse"],
[33927,-1595,"verse"],
[33931,-1594,"/verse"],
[33961,-1597,"verse"],
[33966,-1596,"/verse"],
[34040,-1599,"verse"],
[34045,-1598,"/verse"],
[34049,-1601,"verse"],
[34054,-1600,"/verse"],
[34082,-1603,"verse"],
[34087,-1602,"/verse"],
[34141,-1605,"verse"],
[34146,-1604,"/verse"],
[34161,-1607,"verse"],
[34166,-1606,"/verse"],
[34211,-1609,"verse"],
[34216,-1608,"/verse"],
[34242,-1611,"verse"],
[34247,-1610,"/verse"],
[34277,-1613,"verse"],
[34282,-1612,"/verse"],
[34347,-1615,"verse"],
[34352,-1614,"/verse"],
[34391,-1617,"verse"],
[34396,-1616,"/verse"],
[34461,-1619,"verse"],
[34466,-1618,"/verse"],
[34505,-1621,"verse"],
[34510,-1620,"/verse"],
[34557,-1623,"verse"],
[34562,-1622,"/verse"],
[34626,-1625,"verse"],
[34631,-1624,"/verse"],
[34674,-1627,"verse"],
[34679,-1626,"/verse"],
[34724,-1629,"verse"],
[34729,-1628,"/verse"],
[34757,-1631,"verse"],
[34762,-1630,"/verse"],
[34796,-1633,"verse"],
[34801,-1632,"/verse"],
[34840,-1635,"verse"],
[34845,-1634,"/verse"],
[34897,-1637,"verse"],
[34901,-1636,"/verse"],
[34951,-1639,"verse"],
[34955,-1638,"/verse"],
[34995,-1641,"verse"],
[34999,-1640,"/verse"],
[35055,-1643,"verse"],
[35059,-1642,"/verse"],
[35093,-1645,"verse"],
[35097,-1644,"/verse"],
[35143,-1647,"verse"],
[35147,-1646,"/verse"],
[35195,-1649,"verse"],
[35199,-1648,"/verse"],
[35233,-1651,"verse"],
[35237,-1650,"/verse"],
[35270,-1653,"verse"],
[35274,-1652,"/verse"],
[35384,-1655,"verse"],
[35389,-1654,"/verse"],
[35393,-1657,"verse"],
[35398,-1656,"/verse"],
[35425,-1659,"verse"],
[35430,-1658,"/verse"],
[35462,-1661,"verse"],
[35467,-1660,"/verse"],
[35500,-1663,"verse"],
[35505,-1662,"/verse"],
[35532,-1665,"verse"],
[35537,-1664,"/verse"],
[35560,-1667,"verse"],
[35565,-1666,"/verse"],
[35635,-1669,"verse"],
[35640,-1668,"/verse"],
[35665,-1671,"verse"],
[35670,-1670,"/verse"],
[35712,-1673,"verse"],
[35717,-1672,"/verse"],
[35767,-1675,"verse"],
[35772,-1674,"/verse"],
[35852,-1677,"verse"],
[35856,-1676,"/verse"],
[35868,-1679,"verse"],
[35872,-1678,"/verse"],
[35911,-1681,"verse"],
[35915,-1680,"/verse"],
[35974,-1683,"verse"],
[35978,-1682,"/verse"],
[36018,-1685,"verse"],
[36022,-1684,"/verse"],
[36052,-1687,"verse"],
[36056,-1686,"/verse"],
[36105,-1689,"verse"],
[36109,-1688,"/verse"],
[36180,-1691,"verse"],
[36184,-1690,"/verse"],
[36225,-1693,"verse"],
[36229,-1692,"/verse"],
[36265,-1695,"verse"],
[36270,-1694,"/verse"],
[36303,-1697,"verse"],
[36308,-1696,"/verse"],
[36355,-1699,"verse"],
[36360,-1698,"/verse"],
[36415,-1701,"verse"],
[36420,-1700,"/verse"],
[36480,-1703,"verse"],
[36485,-1702,"/verse"],
[36540,-1705,"verse"],
[36545,-1704,"/verse"],
[36569,-1707,"verse"],
[36574,-1706,"/verse"],
[36641,-1709,"verse"],
[36646,-1708,"/verse"],
[36730,-1711,"verse"],
[36735,-1710,"/verse"],
[36763,-1713,"verse"],
[36768,-1712,"/verse"],
[36801,-1715,"verse"],
[36806,-1714,"/verse"],
[36869,-1717,"verse"],
[36874,-1716,"/verse"],
[36945,-1719,"verse"],
[36950,-1718,"/verse"],
[36969,-1721,"verse"],
[36974,-1720,"/verse"],
[37024,-1723,"verse"],
[37029,-1722,"/verse"],
[37049,-1725,"verse"],
[37054,-1724,"/verse"],
[37070,-1727,"verse"],
[37075,-1726,"/verse"],
[37110,-1729,"verse"],
[37115,-1728,"/verse"],
[37164,-1731,"verse"],
[37169,-1730,"/verse"],
[37216,-1733,"verse"],
[37221,-1732,"/verse"],
[37280,-1735,"verse"],
[37285,-1734,"/verse"],
[37307,-1737,"verse"],
[37311,-1736,"/verse"],
[37335,-1739,"verse"],
[37339,-1738,"/verse"],
[37378,-1741,"verse"],
[37382,-1740,"/verse"],
[37407,-1743,"verse"],
[37411,-1742,"/verse"],
[37450,-1745,"verse"],
[37454,-1744,"/verse"],
[37484,-1747,"verse"],
[37488,-1746,"/verse"],
[37534,-1749,"verse"],
[37538,-1748,"/verse"],
[37579,-1751,"verse"],
[37583,-1750,"/verse"],
[37619,-1753,"verse"],
[37623,-1752,"/verse"],
[37647,-1755,"verse"],
[37652,-1754,"/verse"],
[37694,-1757,"verse"],
[37699,-1756,"/verse"],
[37730,-1759,"verse"],
[37735,-1758,"/verse"],
[37758,-1761,"verse"],
[37763,-1760,"/verse"],
[37801,-1763,"verse"],
[37806,-1762,"/verse"],
[37853,-1765,"verse"],
[37858,-1764,"/verse"],
[37896,-1767,"verse"],
[37901,-1766,"/verse"],
[37928,-1769,"verse"],
[37933,-1768,"/verse"],
[37972,-1771,"verse"],
[37977,-1770,"/verse"],
[37995,-1773,"verse"],
[38000,-1772,"/verse"],
[38020,-1775,"verse"],
[38025,-1774,"/verse"],
[38065,-1777,"verse"],
[38070,-1776,"/verse"],
[38135,-1779,"verse"],
[38140,-1778,"/verse"],
[38183,-1781,"verse"],
[38188,-1780,"/verse"],
[38211,-1783,"verse"],
[38216,-1782,"/verse"],
[38261,-1785,"verse"],
[38266,-1784,"/verse"],
[38304,-1787,"verse"],
[38309,-1786,"/verse"],
[38335,-1789,"verse"],
[38340,-1788,"/verse"],
[38375,-1791,"verse"],
[38380,-1790,"/verse"],
[38399,-1793,"verse"],
[38404,-1792,"/verse"],
[38428,-1795,"verse"],
[38433,-1794,"/verse"],
[38480,-1797,"verse"],
[38485,-1796,"/verse"],
[38510,-1799,"verse"],
[38515,-1798,"/verse"],
[38557,-1801,"verse"],
[38562,-1800,"/verse"],
[38583,-1803,"verse"],
[38588,-1802,"/verse"],
[38609,-1805,"verse"],
[38614,-1804,"/verse"],
[38657,-1807,"verse"],
[38662,-1806,"/verse"],
[38707,-1809,"verse"],
[38712,-1808,"/verse"],
[38731,-1811,"verse"],
[38736,-1810,"/verse"],
[38779,-1813,"verse"],
[38784,-1812,"/verse"],
[38842,-1815,"verse"],
[38847,-1814,"/verse"],
[38864,-1817,"verse"],
[38869,-1816,"/verse"],
[38902,-1819,"verse"],
[38907,-1818,"/verse"],
[38949,-1821,"verse"],
[38954,-1820,"/verse"],
[39004,-1823,"verse"],
[39009,-1822,"/verse"],
[39036,-1825,"verse"],
[39041,-1824,"/verse"],
[39059,-1827,"verse"],
[39064,-1826,"/verse"],
[39106,-1829,"verse"],
[39111,-1828,"/verse"],
[39161,-1831,"verse"],
[39166,-1830,"/verse"],
[39178,-1833,"verse"],
[39183,-1832,"/verse"],
[39227,-1835,"verse"],
[39232,-1834,"/verse"],
[39279,-1837,"verse"],
[39284,-1836,"/verse"],
[39322,-1839,"verse"],
[39327,-1838,"/verse"],
[39354,-1841,"verse"],
[39358,-1840,"/verse"],
[39383,-1843,"verse"],
[39387,-1842,"/verse"],
[39442,-1845,"verse"],
[39446,-1844,"/verse"],
[39478,-1847,"verse"],
[39482,-1846,"/verse"],
[39502,-1849,"verse"],
[39506,-1848,"/verse"],
[39547,-1851,"verse"],
[39551,-1850,"/verse"],
[39571,-1853,"verse"],
[39575,-1852,"/verse"],
[39623,-1855,"verse"],
[39627,-1854,"/verse"],
[39676,-1857,"verse"],
[39680,-1856,"/verse"],
[39732,-1859,"verse"],
[39737,-1858,"/verse"],
[39786,-1861,"verse"],
[39791,-1860,"/verse"],
[39847,-1863,"verse"],
[39852,-1862,"/verse"],
[39895,-1865,"verse"],
[39900,-1864,"/verse"],
[39937,-1867,"verse"],
[39942,-1866,"/verse"],
[39962,-1869,"verse"],
[39967,-1868,"/verse"],
[39985,-1871,"verse"],
[39990,-1870,"/verse"],
[40041,-1873,"verse"],
[40046,-1872,"/verse"],
[40099,-1875,"verse"],
[40104,-1874,"/verse"],
[40139,-1877,"verse"],
[40144,-1876,"/verse"],
[40187,-1879,"verse"],
[40192,-1878,"/verse"],
[40230,-1881,"verse"],
[40235,-1880,"/verse"],
[40296,-1883,"verse"],
[40301,-1882,"/verse"],
[40319,-1885,"verse"],
[40324,-1884,"/verse"],
[40363,-1887,"verse"],
[40368,-1886,"/verse"],
[40402,-1889,"verse"],
[40407,-1888,"/verse"],
[40442,-1891,"verse"],
[40447,-1890,"/verse"],
[40482,-1893,"verse"],
[40487,-1892,"/verse"],
[40527,-1895,"verse"],
[40532,-1894,"/verse"],
[40564,-1897,"verse"],
[40569,-1896,"/verse"],
[40634,-1899,"verse"],
[40638,-1898,"/verse"],
[40679,-1901,"verse"],
[40683,-1900,"/verse"],
[40710,-1903,"verse"],
[40714,-1902,"/verse"],
[40740,-1905,"verse"],
[40744,-1904,"/verse"],
[40810,-1907,"verse"],
[40814,-1906,"/verse"],
[40840,-1909,"verse"],
[40844,-1908,"/verse"],
[40881,-1911,"verse"],
[40885,-1910,"/verse"],
[40914,-1913,"verse"],
[40918,-1912,"/verse"],
[40952,-1915,"verse"],
[40956,-1914,"/verse"],
[41008,-1917,"verse"],
[41013,-1916,"/verse"],
[41045,-1919,"verse"],
[41050,-1918,"/verse"],
[41087,-1921,"verse"],
[41092,-1920,"/verse"]
]};