module.exports={header:{},text:`1:1耶和華的僕人摩西死了以後、耶和華曉諭摩西的幫手嫩的兒子約書亞、說、
1:2我的僕人摩西死了。現在你要起來、和眾百姓過這約但河、往我所要賜給以色列人的地去。
1:3凡你們腳掌所踏之地、我都照著我所應許摩西的話賜給你們了。
1:4從曠野、和這利巴嫩、直到伯拉大河、赫人的全地、又到大海日落之處、都要作你們的境界。
1:5你平生的日子、必無一人能在你面前站立得住，我怎樣與摩西同在、也必照樣與你同在，我必不撇下你、也不丟棄你。
1:6你當剛強壯膽，因為你必使這百姓承受那地為業、就是我向他們列祖起誓應許賜給他們的地。
1:7只要剛強、大大壯膽、謹守遵行我僕人摩西所吩咐你的一切律法，不可偏離左右、使你無論往那裡去、都可以順利。
1:8這律法書不可離開你的口，總要晝夜思想、好使你謹守遵行這書上所寫的一切話，如此你的道路就可以亨通、凡事順利。
1:9我豈沒有吩咐你麼，你當剛強壯膽，不要懼怕、也不要驚惶、因為你無論往那裡去、耶和華你的　神必與你同在。
1:10於是約書亞吩咐百姓的官長、說、
1:11你們要走遍營中、吩咐百姓、說、當豫備食物，因為三日之內、你們要過這約但河、進去得耶和華你們　神賜你們為業之地。
1:12約書亞對流便人、迦得人、和瑪拿西半支派的人、說、
1:13你們要追念耶和華的僕人摩西所吩咐你們的話、說、耶和華你們的　神使你們得享平安、也必將這地賜給你們。
1:14你們的妻子、孩子、和牲畜都可以留在約但河東摩西所給你們的地，但你們中間一切大能的勇士、都要帶著兵器、在你們的弟兄前面過去、幫助他們，
1:15等到耶和華使你們的弟兄、像你們一樣得享平安、並且得著耶和華你們　神所賜他們為業之地，那時纔可以回你們所得之地、承受為業、就是耶和華的僕人摩西在約但河東向日出之地所給你們的。
1:16他們回答約書亞說、你所吩咐我們行的、我們都必行，你所差遣我們去的、我們都必去。
1:17我們從前在一切事上怎樣聽從摩西、現在也必照樣聽從你，惟願耶和華你的　神與你同在、像與摩西同在一樣。
1:18無論甚麼人違背你的命令、不聽從你所吩咐他的一切話、就必治死他。你只要剛強壯膽。
2:1當下嫩的兒子約書亞從什亭暗暗打發兩個人作探子、吩咐說、你們去窺探那地、和耶利哥。於是二人去了、來到一個妓女名叫喇合的家裡、就在那裡躺臥。
2:2有人告訴耶利哥王說、今夜有以色列人來到這裡窺探此地。
2:3耶利哥王打發人去見喇合說、那來到你這裡、進了你家的人、要交出來，因為他們來窺探全地。
2:4女人將二人隱藏、就回答說、那人果然到我這裡來，他們是那裡來的我卻不知道。
2:5天黑、要關城門的時候、他們出去了，往哪裡去我卻不知道，你們快快地去追趕、就必追上。
2:6（先是女人領二人上了房頂、將他們藏在那裡所擺的麻秸中。）
2:7那些人就往約但河的渡口追趕他們去了，追趕他們的人一出去、城門就關了。
2:8二人還沒有躺臥、女人就上房頂到他們那裡、
2:9對他們說、我知道耶和華已經把這地賜給你們、並且因你們的緣故我們都驚慌了，這地的一切居民、在你們面前心都消化了。
2:10因為我們聽見你們出埃及的時候、耶和華怎樣在你們前面使紅海的水乾了，並且你們怎樣待約但河東的兩個亞摩利王西宏和噩、將他們盡行毀滅。
2:11我們一聽見這些事、心就消化了。因你們的緣故、並無一人有膽氣，耶和華你們的　神、本是上天下地的　神。
2:12現在我既是恩待你們、求你們指著耶和華向我起誓、也要恩待我父家、並給我一個實在的證據、
2:13要救活我的父母、弟兄、姊妹、和一切屬他們的、拯救我們性命不死。
2:14二人對他說、你若不洩漏我們這件事、我們情願替你們死，耶和華將這地賜給我們的時候、我們必以慈愛誠實待你。
2:15於是女人用繩子將二人從窗戶裡縋下去，因他的房子是在城牆邊上、他也住在城牆上。
2:16他對他們說、你們且往山上去、恐怕追趕的人碰見你們，要在那裡隱藏三天、等追趕的人回來、然後纔可以走你們的路。
2:17二人對他說、你要這樣行，不然、你叫我們所起的誓、就與我們無干了。
2:18我們來到這地的時候、你要把這條朱紅線繩繫在縋我們下去的窗戶上，並要使你的父母、弟兄、和你父的全家、都聚集在你家中。
2:19凡出了你家門往街上去的、他的罪必歸到自己的頭上〔原文是血〕與我們無干了，凡在你家裡的、若有人下手害他、流他血的罪、就歸到我們的頭上。
2:20你若洩漏我們這件事、你叫我們所起的誓、就與我們無干了。
2:21女人說、照你們的話行罷。於是打發他們去了，又把朱紅線繩繫在窗戶上。
2:22二人到山上、在那裡住了三天、等著追趕的人回去了。追趕的人一路找他們、卻找不著。
2:23二人就下山回來、過了河、到嫩的兒子約書亞那裡、向他述說所遭遇的一切事。
2:24又對約書亞說、耶和華果然將那全地交在我們手中、那地的一切居民、在我們面前心都消化了。
3:1約書亞清早起來、和以色列眾人都離開什亭、來到約但河、就住在那裡、等候過河。
3:2過了三天、官長走遍營中、
3:3吩咐百姓說、你們看見耶和華你們　神的約櫃、又見祭司利未人抬著、就要離開所住的地方、跟著約櫃去。
3:4只是你們和約櫃相離、要量二千肘，不可與約櫃相近、使你們知道所當走的路，因為這條路你們向來沒有走過。
3:5約書亞吩咐百姓說、你們要自潔，因為明天耶和華必在你們中間行奇事。
3:6約書亞又吩咐祭司說、你們抬起約櫃、在百姓前頭過去。於是他們抬起約櫃、在百姓前頭走。
3:7耶和華對約書亞說、從今日起、我必使你在以色列眾人眼前尊大、使他們知道我怎樣與摩西同在、也必照樣與你同在。
3:8你要吩咐抬約櫃的祭司說、你們到了約但河的水邊上、就要在約但河水裡站住。
3:9約書亞對以色列人說、你們近前來、聽耶和華你們　神的話。
3:10約書亞說、看哪、普天下主的約櫃必在你們前頭過去到約但河裡，因此你們就知道在你們中間有永生　神，並且他必在你們面前趕出迦南人、赫人、希未人、比利洗人、革迦撒人、亞摩利人、耶布斯人。
3:11見上節
3:12你們現在要從以色列支派中揀選十二個人、每支派一人，
3:13等到抬普天下主耶和華約櫃的祭司把腳站在約但河水裡、約但河的水、就是從上往下流的水、必然斷絕、立起成壘。
3:14百姓離開帳棚、要過約但河的時候、抬約櫃的祭司、乃在百姓的前頭、
3:15他們到了約但河、腳一入水、（原來約但河水、在收割的日子、漲過兩岸）
3:16那從上往下流的水、便在極遠之地、撒拉但旁的亞當城那裡停住、立起成壘，那往亞拉巴的海、就是鹽海、下流的水、全然斷絕。於是百姓在耶利哥的對面過去了。
3:17抬耶和華約櫃的祭司在約但河中的乾地上站定，以色列眾人都從乾地上過去、直到國民盡都過了約但河。
4:1國民盡都過了約但河、耶和華就對約書亞說、
4:2你從民中要揀選十二個人、每支派一人、
4:3吩咐他們說、你們從這裡、從約但河中、祭司腳站定的地方、取十二塊石頭帶過去、放在你們今夜要住宿的地方。
4:4於是約書亞將他從以色列人中所豫備的那十二個人、每支派一人、都召了來，
4:5對他們說、你們下約但河中、過到耶和華你們　神的約櫃前頭、按著以色列人十二支派的數目、每人取一塊石頭扛在肩上。
4:6這些石頭在你們中間可以作為證據，日後你們的子孫問你們說、這些石頭、是甚麼意思，
4:7你們就對他們說、這是因為約但河的水、在耶和華的約櫃前斷絕，約櫃過約但河的時候、約但河的水就斷絕了，這些石頭要作以色列人永遠的記念。
4:8以色列人就照約書亞所吩咐的、按著以色列人支派的數目、從約但河中取了十二塊石頭、都遵耶和華所吩咐約書亞的行了，他們把石頭帶過去、到他們所住宿的地方、就放在那裡。
4:9約書亞另把十二塊石頭立在約但河中、在抬約櫃的祭司腳站立的地方，直到今日、那石頭還在那裡。
4:10抬約櫃的祭司站在約但河中、等到耶和華曉諭約書亞吩咐百姓的事辦完了、是照摩西所吩咐約書亞的一切話，於是百姓急速過去了。
4:11眾百姓盡都過了河、耶和華的約櫃和祭司就在百姓面前過去。
4:12流便人、迦得人、瑪拿西半支派的人、都照摩西所吩咐他們的、帶著兵器在以色列人前頭過去。
4:13約有四萬人、都準備打仗、在耶和華面前過去、到耶利哥的平原、等候上陣。
4:14當那日耶和華使約書亞在以色列眾人眼前尊大，在他平生的日子、百姓敬畏他、像從前敬畏摩西一樣。
4:15耶和華曉諭約書亞說、
4:16你吩咐抬法櫃的祭司、從約但河裡上來。
4:17約書亞就吩咐祭司說、你們從約但河裡上來。
4:18抬耶和華約櫃的祭司從約但河裡上來、腳掌剛落旱地、約但河的水就流到原處、仍舊漲過兩岸。
4:19正月初十日、百姓從約但河裡上來、就在吉甲、在耶利哥的東邊安營。
4:20他們從約但河中取來的那十二塊石頭、約書亞就立在吉甲，
4:21對以色列人說、日後你們的子孫問他們的父親說、這些石頭是甚麼意思，
4:22你們就告訴他們說、以色列人曾走乾地過這約但河，
4:23因為耶和華你們的　神、在你們前面、使約但河的水乾了、等著你們過來、就如耶和華你們的　神、從前在我們前面、使紅海乾了、等著我們過來一樣，
4:24要使地上萬民都知道耶和華的手、大有能力，也要使你們永遠敬畏耶和華你們的　神。
5:1約但河西亞摩利人的諸王、和靠海迦南人的諸王、聽見耶和華在以色列人前面使約但河的水乾了、等到我們過去、他們的心因以色列人的緣故就消化了、不再有膽氣。
5:2那時耶和華吩咐約書亞說、你製造火石刀、第二次給以色列人行割禮。
5:3約書亞就製造了火石刀、在除皮山那裡給以色列人行割禮。
5:4約書亞行割禮的緣故、是因為從埃及出來的眾民、就是一切能打仗的男丁、出了埃及以後、都死在曠野的路上。
5:5因為出來的眾民都受過割禮，惟獨出埃及以後、在曠野的路上所生的眾民、都沒有受過割禮。
5:6以色列人在曠野走了四十年、等到國民、就是出埃及的兵丁、都消滅了、因為他們沒有聽從耶和華的話。耶和華曾向他們起誓、必不容他們看見耶和華向他們列祖起誓應許賜給我們的地、就是流奶與蜜之地。
5:7他們的子孫、就是耶和華所興起來接續他們的、都沒有受過割禮，因為在路上沒有給他們行割禮、約書亞這纔給他們行了。
5:8國民都受完了割禮、就住在營中自己的地方、等到痊癒了。
5:9耶和華對約書亞說、我今日將埃及的羞辱從你們身上輥去了。因此那地方名叫吉甲、直到今日。〔吉甲就是輥的意思〕
5:10以色列人在吉甲安營，正月十四日晚上、在耶利哥的平原守逾越節。
5:11逾越節的次日、他們就喫了那地的出產，正當那日喫無酵餅、和烘的穀。
5:12他們喫了那地的出產、第二日嗎哪就止住了、以色列人也不再有嗎哪了，那一年他們卻喫迦南地的出產。
5:13約書亞靠近耶利哥的時候舉目觀看、不料、有一個人手裡有拔出來的刀、對面站立，約書亞到他那裡、問他說、你是幫助我們呢、是幫助我們敵人呢。
5:14他回答說、不是的、我來是要作耶和華軍隊的元帥。約書亞就俯伏在地下拜、說、我主有甚麼話吩咐僕人。
5:15耶和華軍隊的元帥對約書亞說、把你腳上的鞋脫下來、因為你所站的地方是聖的。約書亞就照著行了。
6:1耶利哥的城門因以色列人就關得嚴緊、無人出入。
6:2耶和華曉諭約書亞說、看哪、我已經把耶利哥、和耶利哥的王、並大能的勇士、都交在你手中。
6:3你們的一切兵丁要圍繞這城、一日圍繞一次，六日都要這樣行。
6:4七個祭司要拿七個羊角走在約櫃前，到第七日你們要繞城七次、祭司也要吹角。
6:5他們吹的角聲拖長、你們聽見角聲、眾百姓要大聲呼喊、城牆就必塌陷，各人都要往前直上。
6:6嫩的兒子約書亞召了祭司來、吩咐他們說、你們抬起約櫃來，要有七個祭司拿七個羊角走在耶和華的約櫃前。
6:7又對百姓說、你們前去繞城，帶兵器的要走在耶和華的約櫃前。
6:8約書亞對百姓說完了話、七個祭司拿七個羊角走在耶和華面前吹角、耶和華的約櫃在他們後面跟隨。
6:9帶兵器的、走在吹角的祭司前面、後隊隨著約櫃行、祭司一面走一面吹。
6:10約書亞吩咐百姓說、你們不可呼喊、不可出聲、連一句話也不可出你們的口、等到我吩咐你們呼喊的日子，那時纔可以呼喊。
6:11這樣、他使耶和華的約櫃繞城、把城繞了一次，眾人回到營裡、就在營裡住宿。
6:12約書亞清早起來、祭司又抬起耶和華的約櫃。
6:13七個祭司拿七個羊角在耶和華的約櫃前、時常行走吹角，帶兵器的在他們前面走，後隊隨著耶和華的約櫃行、祭司一面走一面吹。
6:14第二日、眾人把城繞了一次、就回營裡去，六日都是這樣行。
6:15第七日清早、黎明的時候、他們起來、照樣繞城七次，惟獨這日把城繞了七次。
6:16到了第七次、祭司吹角的時候、約書亞吩咐百姓說、呼喊罷，因為耶和華已經把城交給你們了。
6:17這城和其中所有的、都要在耶和華面前毀滅，只有妓女喇合、與他家中所有的、可以存活、因為他隱藏了我們所打發的使者。
6:18至於你們、務要謹慎、不可取那當滅的物、恐怕你們取了那當滅的物、就連累以色列的全營、使全營受咒詛。
6:19惟有金子、銀子、和銅鐵的器皿、都要歸耶和華為聖，必入耶和華的庫中。
6:20於是百姓呼喊、祭司也吹角，百姓聽見角聲、便大聲呼喊、城牆就塌陷、百姓便上去進城、各人往前直上、將城奪取。
6:21又將城中所有的、不拘男女、老少、牛羊、和驢、都用刀殺盡。
6:22約書亞吩咐窺探地的兩個人說、你們進那妓女的家、照著你們向他所起的誓、將那女人、和他所有的、都從那裡帶出來。
6:23當探子的兩個少年人就進去、將喇合、與他的父母、弟兄、和他所有的、並他一切的親眷、都帶出來、安置在以色列的營外。
6:24眾人就用火將城、和其中所有的、焚燒了，惟有金子、銀子、和銅鐵的器皿、都放在耶和華殿的庫中。
6:25約書亞卻把妓女喇合、與他父家、並他所有的、都救活了，因為他隱藏了約書亞所打發窺探耶利哥的使者，他就住在以色列中、直到今日。
6:26當時約書亞叫眾人起誓說、有興起重修這耶利哥城的人、當在耶和華面前受咒詛，他立根基的時候、必喪長子、安門的時候、必喪幼子。
6:27耶和華與約書亞同在，約書亞的聲名傳揚遍地。
7:1以色列人在當滅的物上犯了罪，因為猶大支派中、謝拉的曾孫、撒底的孫子、迦米的兒子亞干、取了當滅的物，耶和華的怒氣、就向以色列人發作。
7:2當下約書亞從耶利哥打發人往伯特利東邊靠近伯亞文的艾城去、吩咐他們說、你們上去窺探那地，他們就上去窺探艾城。
7:3他們回到約書亞那裡、對他說、眾民不必都上去，只要二三千人上去、就能攻取艾城，不必勞累眾民都去、因為那裡的人少。
7:4於是民中約有三千人上那裡去、竟在艾城人面前逃跑了。
7:5艾城的人擊殺了他們三十六人，從城門前追趕他們、直到示巴琳、在下坡殺敗他們，眾民的心就消化如水。
7:6約書亞便撕裂衣服，他和以色列的長老把灰撒在頭上、在耶和華的約櫃前、俯伏在地、直到晚上。
7:7約書亞說、哀哉、主耶和華阿、你為甚麼竟領這百姓過約但河、將我們交在亞摩利人的手中、使我們滅亡呢，我們不如住在約但河那邊倒好。
7:8主阿、以色列人既在仇敵面前轉背逃跑、我還有甚麼可說的呢，
7:9迦南人和這地一切的居民聽見了、就必圍困我們、將我們的名從地上除滅，那時你為你的大名要怎樣行呢。
7:10耶和華吩咐約書亞說、起來、你為何這樣俯伏在地呢，
7:11以色列人犯了罪、違背了我所吩咐他們的約、取了當滅的物，又偷竊、又行詭詐、又把那當滅的放在他們的傢具裡。
7:12因此、以色列人在仇敵面前站立不住，他們在仇敵面前轉背逃跑、是因成了被咒詛的，你們若不把當滅的物、從你們中間除掉、我就不再與你們同在了。
7:13你起來、叫百姓自潔、對他們說、你們要自潔豫備明天，因為耶和華以色列的　神這樣說、以色列阿、你們中間有當滅的物，你們若不除掉、在仇敵面前、必站立不住。
7:14到了早晨、你們要按著支派近前來，耶和華所取的支派、要按著宗族近前來，耶和華所取的宗族、要按著家室近前來，耶和華所取的家室、要按著人丁、一個一個地近前來。
7:15被取的人有當滅的物在他那裡、他和他所有的、必被火焚燒，因他違背了耶和華的約、又因他在以色列中、行了愚妄的事。
7:16於是約書亞清早起來、使以色列人按著支派近前來，取出來的、是猶大支派，
7:17使猶大支派〔原文作宗族〕近前來、就取了謝拉的宗族，使謝拉的宗族、按著家室人丁、一個一個地近前來，取出來的、是撒底，
7:18使撒底的家室、按著人丁、一個一個地近前來、就取出猶大支派的人謝拉的曾孫、撒底的孫子、迦米的兒子亞干。
7:19約書亞對亞干說、我兒、我勸你將榮耀歸給耶和華以色列的　神、在他面前認罪將你所作的事告訴我，不要向我隱瞞。
7:20亞干回答約書亞說、我實在得罪了耶和華以色列的　神，我所作的事、如此如此。
7:21我在所奪的財物中、看見一件美好的示拿衣服、二百捨客勒銀子、一條金子、重五十捨客勒、我就貪愛這些物件、便拿去了，現今藏在我帳棚內的地裡、銀子在衣服底下。
7:22約書亞就打發人跑到亞干的帳棚裡，那件衣服果然藏在他帳棚內、銀子在底下。
7:23他們就從帳棚裡取出來、拿到約書亞和以色列眾人那裡、放在耶和華面前。
7:24約書亞和以色列眾人、把謝拉的曾孫亞干、和那銀子、那件衣服、那條金子、並亞干的兒女、牛、驢、羊、帳棚、以及他所有的、都帶到亞割谷去。
7:25約書亞說、你為甚麼連累我們呢，今日耶和華必叫你受連累。於是以色列眾人用石頭打死他、將石頭扔在其上，又用火焚燒他所有的。〔他所有的原文作他們〕
7:26眾人在亞干身上堆成一大堆石頭、直存到今日，於是耶和華轉意、不發他的烈怒。因此那地方名叫亞割谷、直到今日。〔亞割就是連累的意思〕
8:1耶和華對約書亞說、不要懼怕、也不要驚惶，你起來率領一切兵丁、上艾城去，我已經把艾城的王、和他的民、他的城、並他的地、都交在你手裡。
8:2你怎樣待耶利哥、和耶利哥的王、也當照樣待艾城、和艾城的王，只是城內所奪的財物、和牲畜、你們可以取為自己的掠物，你要在城後設下伏兵。
8:3於是約書亞、和一切兵丁、都起來、要上艾城去，約書亞選了三萬大能的勇士、夜間打發他們前往，
8:4吩咐他們說、你們要在城後埋伏，不可離城太遠、都要各自準備。
8:5我與我所帶領的眾民、要向城前往，城裡的人像初次出來攻擊我們的時候、我們就在他們面前逃跑，
8:6他們必出來追趕我們、直到我們引誘他們離開城，因為他們必說、這些人像初次在我們面前逃跑，所以我們要在他們面前逃跑，
8:7你們就從埋伏的地方起來、奪取那城，因為耶和華你們的　神、必把城交在你們手裡。
8:8你們奪了城以後、就放火燒城，要照耶和華的話行，這是我吩咐你們的。
8:9約書亞打發他們前往，他們就上埋伏的地方去、住在伯特利和艾城的中間，就是在艾城的西邊，這夜約書亞卻在民中住宿。
8:10約書亞清早起來、點齊百姓、他和以色列的長老在百姓前面上艾城去。
8:11眾民就是他所帶領的兵丁都上去、向前直往、來到城前、在艾城北邊安營，在約書亞和艾城中間有一山谷。
8:12他挑了約有五千人、使他們埋伏在伯特利和艾城的中間、就是在艾城的西邊。
8:13於是安置了百姓、就是城北的全軍、和城西的伏兵，這夜約書亞進入山谷之中。
8:14艾城的王看見這景況、就和全城的人、清早急忙起來、按所定的時候、出到亞拉巴前、要與以色列人交戰，王卻不知道在城後有伏兵。
8:15約書亞和以色列眾人在他們面前裝敗、往那通曠野的路逃跑。
8:16城內的眾民、都被招聚、追趕他們，艾城人追趕的時候、就被引誘離開城。
8:17艾城、和伯特利城、沒有一人不出來追趕以色列人的、撇了敞開的城門、去追趕以色列人。
8:18耶和華吩咐約書亞說、你向艾城伸出手裡的短鎗、因為我要將城交在你手裡，約書亞就向城伸出手裡的短鎗。
8:19他一伸手、伏兵就從埋伏的地方急忙起來、奪了城、跑進城去、放火焚燒。
8:20艾城的人回頭一看、不料、城中煙氣沖天、他們就無力向左向右逃跑，那往曠野逃跑的百姓、便轉身攻擊追趕他們的人。
8:21約書亞和以色列眾人見伏兵已經奪了城、城中煙氣飛騰、就轉身回去、擊殺艾城的人。
8:22伏兵也出城迎擊艾城人，艾城人就困在以色列人中間、前後都是以色列人，於是以色列人擊殺他們、沒有留下一個、也沒有一個逃脫的，
8:23生擒了艾城的王、將他解到約書亞那裡。
8:24以色列人在田間和曠野殺盡所追趕一切艾城的居民，艾城人倒在刀下、直到滅盡、以色列眾人就回到艾城、用刀殺了城中的人。
8:25當日殺斃的人、連男帶女、共有一萬二千、就是艾城所有的人。
8:26約書亞沒有收回手裡所伸出來的短鎗、直到把艾城的一切居民、盡行殺滅。
8:27惟獨城中的牲畜、和財物、以色列人都取為自己的掠物、是照耶和華所吩咐約書亞的話。
8:28約書亞將艾城焚燒、使城永為高堆、荒場、直到今日。
8:29又將艾城王掛在樹上、直到晚上。日落的時候、約書亞吩咐人把屍首從樹上取下來、丟在城門口、在屍首上堆成一大堆石頭、直存到今日。
8:30那時約書亞在以巴路山上、為耶和華以色列的　神、築一座壇，
8:31是用沒有動過鐵器的整石頭築的、照著耶和華僕人摩西所吩咐以色列人的話、正如摩西律法書上所寫的，眾人在這壇上給耶和華奉獻燔祭、和平安祭。
8:32約書亞在那裡、當著以色列人面前、將摩西所寫的律法抄寫在石頭上。
8:33以色列眾人、無論是本地人、是寄居的、和長老、官長、並審判官、都站在約櫃兩旁、在抬耶和華約櫃的祭司利未人面前、一半對著基利心山、一半對著以巴路山、為以色列民祝福、正如耶和華僕人摩西先前所吩咐的。
8:34隨後約書亞將律法上祝福咒詛的話、照著律法書上一切所寫的、都宣讀了一遍。
8:35摩西所吩咐的一切話、約書亞在以色列全會眾、和婦女、孩子、並他們中間寄居的外人面前、沒有一句不宣讀的。
9:1約但河西住山地、高原、並對著利巴嫩山沿大海一帶的諸王、就是赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人的諸王、聽見這事、
9:2就都聚集、同心合意的、要與約書亞和以色列人爭戰。
9:3基遍的居民聽見約書亞向耶利哥和艾城所行的事、
9:4就設詭計。假充使者、拿舊口袋、和破裂縫補的舊皮酒袋、馱在驢上、
9:5將補過的舊鞋穿在腳上、把舊衣服穿在身上、他們所帶的餅都是乾的、長了霉了。
9:6他們到吉甲營中見約書亞、對他和以色列人說、我們是從遠方來的，現在求你與我們立約。
9:7以色列人對這些希未人說、只怕你們是住在我們中間的，若是這樣、怎能和你們立約呢。
9:8他們對約書亞說、我們是你的僕人。約書亞問他們說、你們是甚麼人、是從那裡來的，
9:9他們回答說、僕人從極遠之地而來、是因聽見耶和華你　神的名聲、和他在埃及所行的一切事、
9:10並他向約但河東的兩個亞摩利王、就是希實本王西宏、和在亞斯他錄的巴珊王噩、一切所行的事，
9:11我們的長老和我們那地的一切居民對我們說、你們手裡要帶著路上用的食物、去迎接以色列人、對他們說、我們是你們的僕人，現在求你們與我們立約。
9:12我們出來要往你們這裡來的日子、從家裡帶出來的這餅還是熱的，看哪、現在都乾了。長了霉了。
9:13這皮酒袋、我們盛酒的時候還是新的，看哪、現在已經破裂，我們這衣服和鞋、因為道路甚遠、也都穿舊了。
9:14以色列人受了他們些食物、並沒有求問耶和華。
9:15於是約書亞與他們講和、與他們立約、容他們活著，會眾的首領、也向他們起誓。
9:16以色列人與他們立約之後、過了三天、纔聽見他們是近鄰、住在以色列人中間的。
9:17以色列人起行、第三天到了他們的城邑、就是基遍、基非拉、比錄、基列耶琳。
9:18因為會眾的首領、已經指著耶和華以色列的　神向他們起誓、所以以色列人不擊殺他們，全會眾就向首領發怨言。
9:19眾首領對全會眾說、我們已經指著耶和華以色列的　神向他們起誓，現在我們不能害他們。
9:20我們要如此待他們、容他們活著，免得有忿怒因我們所起的誓臨到我們身上。
9:21首領又對會眾說、要容他們活著，於是他們為全會眾作了劈柴挑水的人、正如首領對他們所說的話。
9:22約書亞召了他們來、對他們說、為甚麼欺哄我們說、我們離你們甚遠呢，其實你們是住在我們中間。
9:23現在你們是被咒詛的，你們中間的人、必斷不了作奴僕、為我　神的殿、作劈柴挑水的人。
9:24他們回答約書亞說、因為有人實在告訴你的僕人、耶和華你的　神曾吩咐他的僕人摩西、把這全地賜給你們、並在你們面前滅絕這地的一切居民，所以我們為你們的緣故、甚怕喪命、就行了這事。
9:25現在我們在你手中、你以怎樣待我們為善為正、就怎樣作罷。
9:26於是約書亞這樣待他們、救他們脫離以色列人的手、以色列人就沒有殺他們。
9:27當日約書亞使他們在耶和華所要選擇的地方、為會眾、和耶和華的壇、作劈柴挑水的人、直到今日。
10:1耶路撒冷王亞多尼洗德聽見約書亞奪了艾城、盡行毀滅，怎樣待耶利哥和耶利哥的王、也照樣待艾城和艾城的王，又聽見基遍的居民與以色列人立了和約、住在他們中間，
10:2就甚懼怕、因為基遍是一座大城、如都城一般、比艾城更大、並且城內的人都是勇士。
10:3所以耶路撒冷王亞多尼洗德打發人去見希伯崙王何鹹、耶末王毘蘭、拉吉王雅非亞、和伊磯倫王底璧、說、
10:4求你們上來幫助我、我們好攻打基遍，因為他們與約書亞和以色列人立了和約。
10:5於是五個亞摩利王、就是耶路撒冷王、希伯崙王、耶末王、拉吉王、伊磯倫王、大家聚集、率領他們的眾軍上去、對著基遍安營、攻打基遍。
10:6基遍人就打發人往吉甲的營中去見約書亞、說、你不要袖手不顧你的僕人，求你速速上來拯救我們、幫助我們，因為住山地亞摩利人的諸王都聚集攻擊我們。
10:7於是約書亞、和他一切兵丁、並大能的勇士、都從吉甲上去。
10:8耶和華對約書亞說、不要怕他們、因為我已將他們交在你手裡、他們無一人能在你面前站立得住。
10:9約書亞就終夜從吉甲上去、猛然臨到他們那裡。
10:10耶和華使他們在以色列人面前潰亂，約書亞在基遍大大的殺敗他們、追趕他們在伯和崙的上坡路、擊殺他們直到亞西加、和瑪基大。
10:11他們在以色列人面前逃跑、正在伯和崙下坡的時候、耶和華從天上降大冰雹在他們身上、〔冰雹原文作石頭〕直降到亞西加、打死他們，被冰雹打死的、比以色列人用刀殺死的還多。
10:12當耶和華將亞摩利人交付以色列人的日子、約書亞就禱告耶和華、在以色列人眼前說、日頭阿、你要停在基遍，月亮阿、你要止在亞雅崙谷。
10:13於是日頭停留、月亮止住、直等國民向敵人報仇，這事豈不是寫在雅煞珥書上麼，日頭在天當中停住、不急速下落、約有一日之久。
10:14在這日以前、這日以後、耶和華聽人的禱告、沒有像這日的，是因耶和華為以色列爭戰。
10:15約書亞和以色列眾人回到吉甲的營中。
10:16那五王逃跑、藏在瑪基大洞裡。
10:17有人告訴約書亞說、那五王已經找到了、都藏在瑪基大洞裡。
10:18約書亞說、你們把幾塊大石頭輥到洞口、派人看守，
10:19你們卻不可耽延，要追趕你們的仇敵、擊殺他們儘後邊的人、不容他們進自己的城邑，因為耶和華你們的　神已經把他們交在你們手裡。
10:20約書亞和以色列人大大殺敗他們、直到將他們滅盡，其中剩下的人都進了堅固的城。
10:21眾百姓就安然回瑪基大營中、到約書亞那裡，沒有一人敢向以色列人饒舌。
10:22約書亞說、打開洞口、將那五王從洞裡帶出來、領到我面前。
10:23眾人就這樣行、將那五王、就是耶路撒冷王、希伯崙王、耶末王、拉吉王、伊磯倫王、從洞裡帶出來、領到約書亞面前。
10:24帶出那五王到約書亞面前的時候、約書亞就召了以色列眾人來、對那些和他同去的軍長說、你們近前來、把腳踏在這些王的頸項上。他們就近前來、把腳踏在這些王的頸項上。
10:25約書亞對他們說、你們不要懼怕、也不要驚惶、應當剛強壯膽，因為耶和華必這樣待你們所要攻打的一切仇敵。
10:26隨後約書亞將這五王殺死、掛在五棵樹上，他們就在樹上直掛到晚上。
10:27日頭要落的時候、約書亞一吩咐、人就把屍首從樹上取下來、丟在他們藏過的洞裡、把幾塊大石頭放在洞口、直存到今日。
10:28當日約書亞奪了瑪基大、用刀擊殺城中的人、和王，將其中一切人口盡行殺滅、沒有留下一個，他待瑪基大王像從前待耶利哥王一樣。
10:29約書亞和以色列眾人從瑪基大往立拿去、攻打立拿。
10:30耶和華將立拿、和立拿的王、也交在以色列人手裡，約書亞攻打這城、用刀擊殺了城中的一切人口、沒有留下一個、他待立拿王、像從前待耶利哥王一樣。
10:31約書亞和以色列眾人從立拿往拉吉去、對著拉吉安營、攻打這城。
10:32耶和華將拉吉交在以色列人的手裡，第二天約書亞就奪了拉吉、用刀擊殺了城中的一切人口，是照他向立拿一切所行的。
10:33那時基色王荷蘭上來幫助拉吉、約書亞就把他和他的民都擊殺了、沒有留下一個。
10:34約書亞和以色列眾人從拉吉往伊磯倫去、對著伊磯倫安營、攻打這城，
10:35當日就奪了城、用刀擊殺了城中的人，那日約書亞將城中的一切人口、盡行殺滅，是照他向拉吉一切所行的。
10:36約書亞和以色列眾人從伊磯倫上希伯崙去、攻打這城，
10:37就奪了希伯崙和屬希伯崙的諸城邑、用刀將城中的人、與王、並那些城邑中的人口、都擊殺了、沒有留下一個，是照他向伊磯倫所行的、把城中的一切人口、盡行殺滅。
10:38約書亞和以色列眾人回到底璧、攻打這城，
10:39就奪了底璧、和屬底璧的城邑、又擒獲底璧的王、用刀將這些城中的人口盡行殺滅、沒有留下一個，他待底璧和底璧王像從前待希伯崙、和立拿與立拿王一樣。
10:40這樣約書亞擊殺全地的人、就是山地、南地、高原、山坡的人、和那些地的諸王、沒有留下一個，將凡有氣息的盡行殺滅、正如耶和華以色列的　神所吩咐的。
10:41約書亞從加低斯巴尼亞攻擊到迦薩、又攻擊歌珊全地、直到基遍。
10:42約書亞一時殺敗了這些王、並奪了他們的地，因為耶和華以色列的　神為以色列爭戰。
10:43於是約書亞和以色列眾人回到吉甲的營中。
11:1夏瑣王耶賓聽見這事、就打發人去見瑪頓王約巴、伸崙王、押煞王、
11:2與北方、山地、基尼烈南邊的亞拉巴高原、並西邊多珥山岡的諸王，
11:3又去見東方和西方的迦南人、與山地的亞摩利人、赫人、比利洗人、耶布斯人、並黑門山根米斯巴地的希未人。
11:4這些王和他們的眾軍都出來、人數多如海邊的沙，並有許多馬匹車輛。
11:5這諸王會合、來到米倫水邊、一同安營、要與以色列人爭戰。
11:6耶和華對約書亞說、你不要因他們懼怕，明日這時、我必將他們交付以色列人全然殺了，你要砍斷他們馬的蹄筋、用火焚燒他們的車輛。
11:7於是約書亞率領一切兵丁、在米倫水邊突然向前、攻打他們。
11:8耶和華將他們交在以色列人手裡、以色列人就擊殺他們、追趕他們到西頓大城、到米斯利弗瑪音、直到東邊米斯巴的平原、將他們擊殺、沒有留下一個。
11:9約書亞就照耶和華所吩咐他的去行、砍斷他們馬的蹄筋、用火焚燒他們的車輛。
11:10當時約書亞轉回奪了夏瑣、用刀擊殺夏瑣王，素來夏瑣在這諸國中是為首的。
11:11以色列人用刀擊殺城中的人口、將他們盡行殺滅，凡有氣息的沒有留下一個，約書亞又用火焚燒夏瑣。
11:12約書亞奪了這些王的一切城邑、擒獲其中的諸王、用刀擊殺他們、將他們盡行殺滅、正如耶和華僕人摩西所吩咐的。
11:13至於造在山崗上的城、除了夏瑣以外、以色列人都沒有焚燒，約書亞只將夏瑣焚燒了。
11:14那些城邑所有的財物、和牲畜、以色列人都取為自己的掠物，惟有一切人口都用刀擊殺、直到殺盡，凡有氣息的沒有留下一個。
11:15耶和華怎樣吩咐他僕人摩西、摩西就照樣吩咐約書亞、約書亞也照樣行，凡耶和華所吩咐摩西的、約書亞沒有一件懈怠不行的。
11:16約書亞奪了那全地、就是山地、一帶南地、歌珊全地、高原、亞拉巴、以色列的山地、和山下的高原。
11:17從上西珥的哈拉山、直到黑門山下利巴嫩平原的巴力迦得，並且擒獲那些地的諸王、將他們殺死。
11:18約書亞和這諸王爭戰了許多年日。
11:19除了基遍的希未人之外、沒有一城與以色列人講和的，都是以色列人爭戰奪來的。
11:20因為耶和華的意思、是要使他們心裡剛硬、來與以色列人爭戰、好叫他們盡被殺滅、不蒙憐憫、正如耶和華所吩咐摩西的。
11:21當時約書亞來到、將住山地、希伯崙、底璧、亞拿伯、猶大山地、以色列山地所有的亞衲族人剪除了，約書亞將他們和他們的城邑盡都毀滅。
11:22在以色列人的地沒有留下一個亞衲族人，只在迦薩、迦特、和亞實突有留下的。
11:23這樣、約書亞照著耶和華所吩咐摩西的一切話、奪了那全地、就按著以色列支派的宗族、將地分給他們為業。於是國中太平沒有爭戰了。
12:1以色列人在約但河外向日出之地擊殺二王、得他們的地、就是從亞嫩谷直到黑門山、並東邊的全亞拉巴之地。
12:2這二王、有住希實本亞摩利人的王西宏，他所管之地、是從亞嫩谷邊的亞羅珥和谷中的城、並基列一半、直到亞捫人的境界、雅博河、
12:3與約但河東邊的亞拉巴、直到基尼烈海、又到亞拉巴的海、就是鹽海、通伯耶西末的路、以及南方、直到毘斯迦的山根，
12:4又有巴珊王噩，他是利乏音人所剩下的、住在亞斯他錄和以得來。
12:5他所管之地、是黑門山撒迦、巴珊全地、直到基述人和瑪迦人的境界、並基列一半、直到希實本王西宏的境界。
12:6這二王是耶和華僕人摩西和以色列人所擊殺的，耶和華僕人摩西將他們的地賜給流便人、迦得人、和瑪拿西半支派的人為業。
12:7約書亞和以色列人在約但河西擊殺了諸王，他們的地、是從利巴嫩平原的巴力迦得、直到上西珥的哈拉山，約書亞就將那地按著以色列支派的宗族分給他們為業，
12:8就是赫人、亞摩利人、迦南人、比利洗人、希未人、耶布斯人的山地、高原亞拉巴、山坡、曠野、和南地。
12:9他們的王、一個是耶利哥王、一個是靠近伯特利的艾城王、
12:10一個是耶路撒冷王、一個是希伯崙王、
12:11一個是耶末王、一個是拉吉王、
12:12一個是伊磯倫王、一個是基色王、
12:13一個是底璧王、一個是基德王、
12:14一個是何珥瑪王、一個是亞拉得王、
12:15一個是立拿王、一個是亞杜蘭王、
12:16一個是瑪基大王、一個是伯特利王、
12:17一個是他普亞王、一個是希弗王、
12:18一個是亞弗王、一個是拉沙崙王、
12:19一個是瑪頓王、一個是夏瑣王、
12:20一個是伸崙米崙王、一個是押煞王、
12:21一個是他納王、一個是米吉多王、
12:22一個是基低斯王、一個是靠近迦密的約念王、
12:23一個是多珥山崗的多珥王、一個是吉甲的戈印王、
12:24一個是得撒王，共計三十一個王。
13:1約書亞年紀老邁、耶和華對他說、你年紀老邁了、還有許多未得之地、
13:2就是非利士人的全境、和基述人的全地，
13:3從埃及前的西曷河往北、直到以革倫的境界、就算屬迦南人之地，有非利士人五個首領所管的迦薩人、亞實突人、亞實基倫人、迦特人、以革倫人之地，並有南方亞衛人之地，
13:4又有迦南人的全地，並屬西頓人的米亞拉、到亞弗、直到亞摩利人的境界，
13:5還有迦巴勒人之地、並向日出的全利巴嫩、就是從黑門山根的巴力迦得、直到哈馬口，
13:6山地的一切居民、從利巴嫩直到米斯利弗瑪音、就是所有的西頓人、我必在以色列人面前趕出他們去，你只管照我所吩咐的、將這地拈鬮分給以色列人為業，
13:7現在你要把這地分給九個支派、和瑪拿西半個支派為業。
13:8瑪拿西那半支派、和流便迦得二支派、已經受了產業、就是耶和華的僕人摩西在約但河東所賜給他們的、
13:9是從亞嫩谷邊的亞羅珥和谷中的城、並米底巴的全平原、直到底本、
13:10和在希實本作王亞摩利王西宏的諸城、直到亞捫人的境界。
13:11又有基列地、基述人、瑪迦人的地界，並黑門全山，巴珊全地、直到撒迦、
13:12又有巴珊王噩的全國，他在亞斯他錄和以得來作王、利乏音人所存留的只剩下他，這些地的人、都是摩西所擊殺所趕逐的。
13:13以色列人卻沒有趕逐基述人、瑪迦人、這些人仍住在以色列中、直到今日。
13:14只是利未支派、摩西〔原文作他〕沒有把產業分給他們，他們的產業、乃是獻與耶和華以色列　神的火祭，正如耶和華所應許他們的。
13:15摩西按著流便支派的宗族、分給他們產業，
13:16他們的境界、是亞嫩谷邊的亞羅珥、和谷中的城、靠近米底巴的全平原，
13:17希實本並屬希實本平原的各城、底本、巴末巴力、伯巴力勉、
13:18雅雜、基底莫、米法押、
13:19基列亭、西比瑪、谷中山的細列哈沙轄、
13:20伯毘珥、毘斯迦山坡、伯耶西末，
13:21平原的各城、並亞摩利王西宏的全國、這西宏曾在希實本作王、摩西把他和米甸的族長、以未、利金、蘇珥、戶珥、利巴、擊殺了，這都是住那地屬西宏為首領的。
13:22那時以色列人在所殺的人中、也用刀殺了比珥的兒子術士巴蘭。
13:23流便人的境界、就是約但河、與靠近約但河的地，以上是流便人按著宗族所得為業的諸城、並屬城的村莊。
13:24摩西按著迦得支派的宗族、分給他們產業，
13:25他們的境界、是雅謝和基列的各城、並亞捫人的一半地、直到拉巴前的亞羅珥。
13:26從希實本、到拉抹米斯巴、和比多寧、又從瑪哈念、到底璧的境界，
13:27並谷中的伯亞蘭、伯寧拉、疏割、撒分、就是希實本王西宏國中的餘地，以及約但河與靠近約但河的地、直到基尼烈海的極邊、都在約但河東，
13:28以上是迦得人按著宗族所得為業的諸城，並屬城的村莊。
13:29摩西把產業分給瑪拿西半支派、是按著瑪拿西半支派的宗族所分的，
13:30他們的境界、是從瑪哈念起、包括巴珊全地、就是巴珊王噩的全國、並在巴珊、睚珥的一切城邑、共六十個。
13:31基列的一半、並亞斯他錄、以得來、就是屬巴珊王噩國的二城、是按著宗族給瑪拿西的兒子瑪吉的一半子孫。
13:32以上是摩西在約但河東對著耶利哥的摩押平原、所分給他們的產業。
13:33只是利未支派、摩西沒有把產業分給他們，耶和華以色列的　神是他們的產業，正如耶和華所應許他們的。
14:1以色列人在迦南地所得的產業、就是祭司以利亞撒、和嫩的兒子約書亞、並以色列各支派的族長所分給他們的、都記在下面，
14:2是照耶和華藉摩西所吩咐的、把產業拈鬮分給九個半支派。
14:3原來摩西在約但河東、已經把產業分給那兩個半支派、只是在他們中間沒有把產業分給利未人，
14:4因為約瑟的子孫、是兩個支派、就是瑪拿西、和以法蓮、所以沒有把地分給利未人、但給他們城邑居住、並城邑的郊野、可以牧養他們的牲畜、安置他們的財物。
14:5耶和華怎樣吩咐摩西、以色列人就照樣行、把地分了。
14:6那時猶大人來到吉甲見約書亞、有基尼洗族耶孚尼的兒子迦勒、對約書亞說、耶和華在加低斯巴尼亞、指著我與你對神人摩西所說的話、你都知道了，
14:7耶和華的僕人摩西、從加低斯巴尼亞打發我窺探這地、那時我正四十歲，我按著心意回報他，
14:8然而同我上去的眾弟兄使百姓的心消化，但我專心跟從耶和華我的　神。
14:9當日摩西起誓說、你腳所踏之地、定要歸你和你的子孫、永遠為業，因為你專心跟從耶和華我的　神。
14:10自從耶和華對摩西說這話的時候、耶和華照他所應許的、使我存活這四十五年，其間以色列人在曠野行走，看哪、現今我八十五歲了、
14:11我還是強壯、像摩西打發我去的那天一樣，無論是爭戰、是出入、我的力量那時如何、現在還是如何，
14:12求你將耶和華那日應許我的這山地給我，那裡有亞衲族人、並寬大堅固的城、你也曾聽見了，或者耶和華照他所應許的與我同在、我就把他們趕出去。
14:13於是約書亞為耶孚尼的兒子迦勒祝福、將希伯崙給他為業。
14:14所以希伯崙作了基尼洗族耶孚尼的兒子迦勒的產業、直到今日，因為他專心跟從耶和華以色列的　神。
14:15希伯崙從前名叫基列亞巴，亞巴是亞衲族中最尊大的人，於是國中太平、沒有爭戰了。
15:1猶大支派按著宗族拈鬮所得之地、是在儘南邊、到以東的交界、向南直到尋的曠野，
15:2他們的南界、是從鹽海的儘邊、就是從朝南的海汊起、
15:3通到亞克拉濱坡的南邊、接連到尋、上到加低斯巴尼亞的南邊、又過希斯崙、上到亞達珥、繞到甲加、
15:4接連到押們、通到埃及小河、直通到海為止，這就是他們的南界。
15:5東界、是從鹽海南邊到約但河口。北界、是從約但河口的海汊起、
15:6上到伯曷拉、過伯亞拉巴的北邊、上到流便之子波罕的磐石，
15:7從亞割谷往北、上到底璧、直向河南亞都冥坡對面的吉甲，又接連到隱示麥泉、直通到隱羅結、
15:8上到欣嫩子谷、貼近耶布斯的南界，（耶布斯就是耶路撒冷）又上到欣嫩谷西邊的山頂、就是在利乏音谷極北的邊界，
15:9又從山頂延到尼弗多亞的水源、通到以弗崙山的城邑、又延到巴拉、（巴拉就是基列耶琳）
15:10又從巴拉往西繞到西珥山、接連到耶琳山的北邊，（耶琳就是基撒崙）又下到伯示麥過亭納、
15:11通到以革倫北邊、延到施基崙、接連到巴拉山、又通到雅比聶、直通到海為止。
15:12西界就是大海、和靠近大海之地、這是猶大人按著宗族所得之地四圍的交界。
15:13約書亞照耶和華所吩咐的、將猶大人中的一段地、就是基列亞巴、分給耶孚尼的兒子迦勒，亞巴是亞衲族的始祖，（基列亞巴就是希伯崙）
15:14迦勒就從那裡趕出亞衲族的三個族長、就是示篩、亞希幔、撻買，
15:15又從那裡上去、攻擊底璧的居民、這底璧從前名叫基列西弗。
15:16迦勒說、誰能攻打基列西弗將城奪取、我就把我女兒押撒給他為妻。
15:17迦勒兄弟基納斯的兒子俄陀聶、奪取了那城、迦勒就把女兒押撒給他為妻。
15:18押撒過門的時候、勸丈夫向他父親求一塊田、押撒一下驢、迦勒問他說、你要甚麼，
15:19他說、求你賜福給我、你既將我安置在南地、求你也給我水泉，他父親就把上泉下泉賜給他。
15:20以下是猶大支派按著宗族所得的產業。
15:21猶大支派儘南邊的城邑、與以東交界相近的、就是甲薛、以得、雅姑珥、
15:22基拿、底摩拿、亞大達、
15:23基低斯、夏瑣、以提楠、
15:24西弗、提鍊、比亞綠、
15:25夏瑣哈大他、加略希斯崙、（加略希斯崙、就是夏瑣）
15:26亞曼、示瑪、摩拉大、
15:27哈薩迦大、黑實門、伯帕列、
15:28哈薩書亞、別是巴、比斯約他、
15:29巴拉、以因、以森、
15:30伊勒多臘、基失、何珥瑪、
15:31洗革拉、麥瑪拿、三撒拿、
15:32利巴勿、實忻、亞因、臨門、共二十九座城、還有屬城的村莊。
15:33在高原有以實陶、瑣拉、亞實拿、
15:34撒挪亞、隱干寧、他普亞、以楠、
15:35耶末、亞杜蘭、梭哥、亞西加、
15:36沙拉音、亞底他音、基底拉、基底羅他音、共十四座城、還有屬城的村莊。
15:37又有洗楠、哈大沙、麥大迦得、
15:38底連、米斯巴、約帖、
15:39拉吉、波斯加、伊磯倫、
15:40迦本、拉幔、基提利、
15:41基低羅、伯大袞、拿瑪、瑪基大、共十六座城、還有屬城的村莊。
15:42又有立拿、以帖、亞珊、
15:43益弗他、亞實拿、尼悉、
15:44基伊拉、亞革悉、瑪利沙、共九座城、還有屬城的村莊。
15:45又有以革倫、和屬以革倫的鎮市村莊，
15:46從以革倫直到海、一切靠近亞實突之地、並屬其地的村莊。
15:47亞實突、和屬亞實突的鎮市村莊，迦薩、和屬迦薩的鎮市村莊，直到埃及小河、並大海、和靠近大海之地。
15:48在山地有沙密、雅提珥、梭哥、
15:49大拿、基列薩拿（基列薩拿就是底璧）
15:50亞拿伯、以實提莫、亞念、
15:51歌珊、何倫、基羅、共十一座城、還有屬城的村莊。
15:52又有亞拉、度瑪、以珊、
15:53雅農、伯他普亞、亞非加、
15:54宏他、基列亞巴（基列亞巴就是希伯崙）洗珥、共九座城、還有屬城的村莊。
15:55又有瑪雲、迦密、西弗、淤他、
15:56耶斯列、約甸、撒挪亞、
15:57該隱、基比亞、亭納、共十座城、還有屬城的村莊。
15:58又有哈忽、伯夙、基突、
15:59瑪臘、伯亞諾、伊勒提君、共六座城、還有屬城的村莊。
15:60又有基列巴力、（基列巴力、就是基列耶琳）拉巴、共兩座城、還有屬城的村莊。
15:61在曠野有伯亞拉巴、密丁、西迦迦、
15:62匿珊、鹽城、隱基底、共六座城、還有屬城的村莊。
15:63至於住耶路撒冷的耶布斯人、猶大人不能把他們趕出去、耶布斯人卻在耶路撒冷與猶大人同住、直到今日。
16:1約瑟的子孫拈鬮所得之地、是從靠近耶利哥的約但河起、以耶利哥東邊的水為界，從耶利哥上去、通過山地的曠野、到伯特利，
16:2又從伯特利到路斯、接連到亞基人的境界、至亞他綠、
16:3又往西下到押利提人的境界、到下伯和崙的境界、直到基色、通到海為止，
16:4約瑟的兒子瑪拿西、以法蓮、就得了他們的地業。
16:5以法蓮子孫的境界、按著宗族所得的、記在下面，他們地業的東界、是亞他綠亞達、到上伯和崙，
16:6往西通到北邊的密米他、又向東繞到他納示羅、又接連到雅挪哈的東邊、
16:7從雅挪哈下到亞他綠、又到拿拉、達到耶利哥、通到約但河為止，
16:8從他普亞往西、到加拿河、直通到海為止，這就是以法蓮支派按著宗族所得的地業。
16:9另外在瑪拿西人地業中、得了些城邑、和屬城的村莊，這都是分給以法蓮子孫的，
16:10他們沒有趕出住基色的迦南人、迦南人、卻住在以法蓮人中間、成為作苦工的僕人、直到今日。
17:1瑪拿西是約瑟的長子，他的支派拈鬮所得之地、記在下面、至於瑪拿西的長子基列之父〔父或作主〕瑪吉、因為是勇士、就得了基列和巴珊，
17:2瑪拿西其餘的子孫、按著宗族拈鬮分地、就是亞比以謝子孫、希勒子孫、亞斯列子孫、示劍子孫、希弗子孫、示米大子孫，這些按著宗族、都是約瑟兒子瑪拿西子孫的男丁。
17:3瑪拿西的元孫、瑪吉的曾孫、基列的孫子、希弗的兒子西羅非哈、沒有兒子、只有女兒、他的女兒名叫瑪拉、挪阿、曷拉、密迦、得撒、
17:4他們來到祭司以利亞撒和嫩的兒子約書亞並眾首領面前、說、耶和華曾吩咐摩西在我們弟兄中分給我們產業。於是約書亞照耶和華所吩咐的、在他們伯叔中、把產業分給他們。
17:5除了約但河東的基列、和巴珊地之外、還有十分地歸瑪拿西，
17:6因為瑪拿西的孫女們、在瑪拿西的孫子中、得了產業，基列地是屬瑪拿西其餘的子孫。
17:7瑪拿西的境界、從亞設起、到示劍前的密米他、往北到隱他普亞居民之地、
17:8他普亞地歸瑪拿西，只是瑪拿西境界上的他普亞城、歸以法蓮子孫。
17:9其界下到加拿河的南邊、在瑪拿西城邑中的這些城邑、都歸以法蓮，瑪拿西的地界、是在河北直通到海為止。
17:10南歸以法蓮、北歸瑪拿西、以海為界，北邊到亞設、東邊到以薩迦，
17:11瑪拿西在以薩迦、和亞設境內、有伯善和屬伯善的鎮市、以伯蓮和屬以伯蓮的鎮市，多珥的居民和屬多珥的鎮市，又有三處山岡、就是隱多珥和屬隱多珥的鎮市，他納的居民、和屬他納的鎮市，米吉多的居民和屬米吉多的鎮市，
17:12只是瑪拿西子孫、不能趕出這些城的居民、迦南人偏要住在那地，
17:13及至以色列人強盛了、就使迦南人作苦工、沒有把他們全然趕出。
17:14約瑟的子孫對約書亞說、耶和華到如今既然賜福與我們、我們也族大人多、你為甚麼但將一鬮一段之地、分給我們為業呢。
17:15約書亞說、你們如果族大人多、嫌以法蓮山地窄小、就可以上比利洗人、利乏音人之地、在樹林中砍伐樹木。
17:16約瑟的子孫說、那山地容不下我們、並且住平原的迦南人、就是住伯善和屬伯善的鎮市、並住耶斯列平原的人、都有鐵車。
17:17約書亞對約瑟家、就是以法蓮和瑪拿西人、說、你是族大人多、並且強盛、不可僅有一鬮之地，
17:18山地也要歸你、雖是樹林你也可以砍伐、靠近之地、必歸你，迦南人雖有鐵車、雖是強盛、你也能把他們趕出去。
18:1以色列的全會眾都聚集在示羅、把會幕設立在那裡、那地已經被他們制伏了。
18:2以色列人中其餘的七個支派、還沒有分給他們地業。
18:3約書亞對以色列人說、耶和華你們列祖的　神所賜給你們的地、你們耽延不去得、要到幾時呢，
18:4你們每支派當選舉三個人、我要打發他們去、他們就要起身走遍那地、按著各支派應得的地業寫明，〔或作畫圖〕就回到我這裡來。
18:5他們要將地分作七分，猶大仍在南方、住在他的境內，約瑟家仍在北方、住在他的境內，
18:6你們要將地分作七分、寫明了拿到我這裡來，我要在耶和華我們　神面前、為你們拈鬮。
18:7利未人在你們中間沒有分、因為供耶和華祭司的職任就是他們的產業。迦得支派、流便支派、和瑪拿西半支派、已經在約但河東得了地業、就是耶和華僕人摩西所給他們的。
18:8劃地勢的人起身去的時候、約書亞囑咐他們說、你們去走遍那地、劃明地勢、就回到我這裡來。我要在示羅這裡耶和華面前、為你們拈鬮。
18:9他們就去了、走遍那地、按著城邑分作七分、寫在冊子上、回到示羅營中見約書亞。
18:10約書亞就在示羅耶和華面前、為他們拈鬮，約書亞在那裡按著以色列人的支派、將地分給他們。
18:11便雅憫支派、按著宗族拈鬮所得之地、是在猶大、約瑟子孫中間，
18:12他們的北界、是從約但河起、往上貼近耶利哥的北邊、又往西通過山地、直到伯亞文的曠野。
18:13從那裡往南接連到路斯、貼近路斯、（路斯就是伯特利）又下到亞他綠亞達、靠近下伯和崙南邊的山，
18:14從那裡往西、又轉向南、從伯和崙南對面的山、直達到猶大人的城基列巴力、（基列巴力就是基列耶琳）這是西界。
18:15南界、是從基列耶琳的儘邊起、往西達到尼弗多亞的水源，
18:16又下到欣嫩子谷對面山的儘邊、就是利乏音谷北邊的山，又下到欣嫩谷、貼近耶布斯的南邊、又下到隱羅結，
18:17又往北通到隱示麥、達到亞都冥坡對面的基利綠、又下到流便之子波罕的磐石，
18:18又接連到亞拉巴對面、往北下到亞拉巴，
18:19又接連到伯曷拉的北邊、直通到鹽海的北汊、就是約但河的南頭、這是南界。
18:20東界是約但河，這是便雅憫人按著宗族照他們四圍的交界、所得的地業。
18:21便雅憫支派按著宗族所得的城邑、就是耶利哥、伯曷拉、伊麥基悉、
18:22伯亞拉巴、洗瑪臉、伯特利、
18:23亞文、巴拉、俄弗拉、
18:24基法阿摩尼、俄弗尼、迦巴、共十二座城、還有屬城的村莊，
18:25又有基遍、拉瑪、比錄、
18:26米斯巴、基非拉、摩撒、
18:27利堅、伊利毘勒、他拉拉、
18:28洗拉、以利弗、耶布斯、（耶布斯就是耶路撒冷）基比亞、基列、共十四座城、還有屬城的村莊，這是便雅憫人按著宗族所得的地業。
19:1為西緬支派的人、按著宗族、拈出第二鬮，他們所得的地業、是在猶大人地業中間，
19:2他們所得為業之地、就是別是巴、（或名示巴）摩拉大、
19:3哈薩書亞、巴拉、以森、
19:4伊利多拉、比土力、何珥瑪、
19:5洗革拉、伯瑪加博、哈薩蘇撒、
19:6伯利巴勿、沙魯險、共十三座城、還有屬城的村莊，
19:7又有亞因、利門、以帖、亞珊、共四座城、還有屬城的村莊，
19:8並有這些城邑四圍一切的村莊、直到巴拉比珥就是南地的拉瑪、這是西緬支派按著宗族所得的地業。
19:9西緬人的地業、是從猶大人地業中得來的、因為猶大人的分過多、所以西緬人在他們的地業中、得了地業。
19:10為西布倫人、按著宗族、拈出第三鬮，他們地業的境界、是到撒立，
19:11往西上到瑪拉拉、達到大巴設、又達到約念前的河，
19:12又從撒立往東轉向日出之地、到吉斯綠他泊的境界、又通到大比拉、上到雅非亞。
19:13從那裡往東、接連到迦特希弗、至以特加汛、通到臨門、臨門延到尼亞、
19:14又繞過尼亞的北邊、轉到哈拿頓、通到伊弗他伊勒谷，
19:15還有加他、拿哈拉、伸崙、以大拉、伯利恆、共十二座城、還有屬城的村莊，
19:16這些城、並屬城的村莊、就是西布倫人按著宗族所得的地業。
19:17為以薩迦人、按著宗族、拈出第四鬮，
19:18他們的境界、是到耶斯列、基蘇律、書念、
19:19哈弗連、示按、亞拿哈拉、
19:20拉璧、基善、亞別、
19:21利篾、隱干寧、隱哈大、伯帕薛、
19:22又達到他泊、沙哈洗瑪、伯示麥、直通到約但河為止、共十六座城、還有屬城的村莊，
19:23這些城並屬城的村莊、就是以薩迦支派按著宗族所得的地業。
19:24為亞設支派、按著宗族、拈出第五鬮，
19:25他們的境界、是黑甲、哈利、比田、押煞、
19:26亞拉米勒、亞末、米沙勒，往西達到迦密、又到希曷立納、
19:27轉向日出之地、到伯大袞、達到細步綸、往北到伊弗他伊勒谷、到伯以墨、和尼業、也通到迦步勒的左邊，
19:28又到義伯崙、利合、哈們、加拿、直到西頓大城，
19:29轉到拉瑪、和堅固城推羅，又轉到何薩、靠近亞革悉一帶地方、直通到海，
19:30又有烏瑪、亞弗、利合、共二十二座城、還有屬城的村莊，
19:31這些城、並屬城的村莊、就是亞設支派按著宗族所得的地業。
19:32為拿弗他利人、按著宗族、拈出第六鬮，
19:33他們的境界、是從希利弗、從撒拿音的橡樹、從亞大米尼吉和雅比聶、直到拉共、通到約但河，
19:34又轉向西到亞斯納他泊、從那裡通到戶割、南邊到西布倫、西邊到亞設、又向日出之地、達到約但河那裡的猶大，
19:35堅固的城、就是西丁、側耳、哈末、拉甲、基尼烈、
19:36亞大瑪、拉瑪、夏瑣、
19:37基低斯、以得來、隱夏瑣、
19:38以利穩、密大伊勒、和璉、伯亞納、伯示麥、共十九座城、還有屬城的村莊，
19:39這些城、並屬城的村莊、就是拿弗他利支派按著宗族所得的地業。
19:40為但支派、按著宗族、拈出第七鬮，
19:41他們地業的境界、是瑣拉、以實陶、伊珥示麥、
19:42沙拉賓、亞雅崙、伊提拉、
19:43以倫亭拿他、以革倫、
19:44伊利提基、基比頓、巴拉、
19:45伊胡得、比尼比拉、迦特臨門、
19:46美耶昆、拉昆、並約帕對面的地界。
19:47但人的地界、越過原得的地界，因為但人上去攻取利善、用刀擊殺城中的人、得了那城、住在其中、以他們先祖但的名、將利善改名為但，
19:48這些城、並屬城的村莊、就是但支派按著宗族所得的地業。
19:49以色列人按著境界分完了地業、就在他們中間將地給嫩的兒子約書亞為業，
19:50是照耶和華的吩咐、將約書亞所求的城、就是以法蓮山地的亭拿西拉城、給了他，他就修那城、住在其中。
19:51這就是祭司以利亞撒、和嫩的兒子約書亞、並以色列各支派的族長、在示羅會幕門口、耶和華面前、拈鬮所分的地業，這樣、他們把地分完了。
20:1耶和華曉諭約書亞說、
20:2你吩咐以色列人說、你們要照著我藉摩西所曉諭你們的、為自己設立逃城，
20:3使那無心而誤殺人的、可以逃到那裡，這些城可以作你們逃避報血仇人的地方。
20:4那殺人的要逃到這些城中的一座城、站在城門口、將他的事情說給城內的長老們聽，他們就把他收進城裡、給他地方、使他住在他們中間。
20:5若是報血仇的追了他來、長老不可將他交在報血仇的手裡，因為他是素無仇恨、無心殺了人的，
20:6他要住在那城裡、站在會眾面前聽審判，等到那時的大祭司死了、殺人的纔可以回到本城本家、就是他所逃出來的那城。
20:7於是以色列人在拿弗他利山地、分定加利利的基低斯、在以法蓮山地、分定示劍、在猶大山地、分定基列亞巴（基列亞巴就是希伯崙）
20:8又在約但河外耶利哥東、從流便支派中、在曠野的平原、設立比悉，從迦得支派中、設立基列的拉末，從瑪拿西支派中、設立巴珊的哥蘭，
20:9這都是為以色列眾人、和在他們中間寄居的外人所分定的地邑、使誤殺人的都可以逃到那裡、不死在報血仇人的手中、等他站在會眾面前聽審判。
21:1那時利未人的眾族長、來到祭司以利亞撒、和嫩的兒子約書亞、並以色列各支派的族長面前，
21:2在迦南地的示羅對他們說、從前耶和華藉著摩西吩咐給我們城邑居住、並城邑的郊野、可以牧養我們的牲畜。
21:3於是以色列人照耶和華所吩咐的、從自己的地業中、將以下所記的城邑、和城邑的郊野、給了利未人。
21:4為哥轄族拈鬮、利未人的祭司亞倫的子孫、從猶大支派、西緬支派、便雅憫支派的地業中、按鬮得了十三座城。
21:5哥轄其餘的子孫、從以法蓮支派、但支派、瑪拿西半支派的地業中、按鬮得了十座城。
21:6革順的子孫、從以薩迦支派、亞設支派、拿弗他利支派、住巴珊的瑪拿西半支派的地業中、按鬮得了十三座城。
21:7米拉利的子孫、按著宗族、從流便支派、迦得支派、西布倫支派的地業中、按鬮得了十二座城。
21:8以色列人照著耶和華藉摩西所吩咐的、將這些城邑、和城邑的郊野、按鬮分給利未人。
21:9從猶大支派、西緬支派的地業中、將以下所記的城、給了利未支派哥轄宗族亞倫的子孫，因為給他們拈出頭一鬮、
21:10見上節
21:11將猶大山地的基列亞巴、和四圍的郊野、給了他們，亞巴是亞衲族的始祖，（基列亞巴就是希伯崙）
21:12惟將屬城的田地、和村莊、給了耶孚尼的兒子迦勒為業。
21:13以色列人將希伯崙、就是誤殺人的逃城、和屬城的郊野、給了祭司亞倫的子孫，又給他們立拿和屬城的郊野，
21:14雅提珥和屬城的郊野，以實提莫和屬城的郊野，
21:15何崙和屬城的郊野，底璧和屬城的郊野，
21:16亞因和屬城的郊野，淤他和屬城的郊野，伯示麥和屬城的郊野，共九座城、都是從這二支派中分出來的。
21:17又從便雅憫支派的地業中、給了他們基遍和屬城的郊野，迦巴和屬城的郊野，
21:18亞拿突和屬城的郊野、亞勒們和屬城的郊野，共四座城。
21:19亞倫子孫作祭司的、共有十三座城、還有屬城的郊野。
21:20利未支派中哥轄的宗族、就是哥轄其餘的子孫、拈鬮所得的城、有從以法蓮支派中分出來的，
21:21以色列人將以法蓮山地的示劍、就是誤殺人的逃城、和屬城的郊野、給了他們，又給他們基色和屬城的郊野，
21:22基伯先和屬城的郊野，伯和崙和屬城的郊野，共四座城。
21:23又從但支派的地業中、給了他們伊利提基和屬城的郊野，基比頓和屬城的郊野，
21:24亞雅崙和屬城的郊野，迦特臨門和屬城的郊野，共四座城。
21:25又從瑪拿西半支派的地業中、給了他們他納和屬城的郊野，迦特臨門和屬城的郊野，共兩座城。
21:26哥轄其餘的子孫、共有十座城、還有屬城的郊野。
21:27以色列人又從瑪拿西半支派的地業中、將巴珊的哥蘭、就是誤殺人的逃城、和屬城的郊野、給了利未支派革順的子孫，又給他們比施提拉和屬城的郊野，共兩座城。
21:28又從以薩迦支派的地業中、給了他們基善和屬城的郊野，大比拉和屬城的郊野，
21:29耶末和屬城的郊野，隱干寧和屬城的郊野，共四座城。
21:30又從亞設支派的地業中、給了他們米沙勒和屬城的郊野，押頓和屬城的郊野，
21:31黑甲和屬城的郊野，利合和屬城的郊野，共四座城。
21:32又從拿弗他利支派的地業中、將加利利的基低斯、就是誤殺人的逃城、和屬城的郊野、給了他們，又給他們哈末多珥和屬城的郊野，加珥坦和屬城的郊野，共三座城。
21:33革順人按著宗族所得的城、共十三座、還有屬城的郊野。
21:34其餘利未支派米拉利子孫、從西布倫支派的地業中所得的、就是約念和屬城的郊野，加珥他和屬城的郊野，
21:35丁拿和屬城的郊野，拿哈拉和屬城的郊野，共四座城。
21:36又從流便支派的地業中、給了他們比悉和屬城的郊野，雅雜和屬城的郊野，
21:37基底莫和屬城的郊野，米法押和屬城的郊野，共四座城。
21:38又從迦得支派的地業中、將基列的拉末、就是誤殺人的逃城、和屬城的郊野、給了他們，又給他們瑪哈念和屬城的郊野，
21:39希實本和屬城的郊野，雅謝和屬城的郊野，共四座城。
21:40其餘利未支派的人、就是米拉利的子孫、按著宗族拈鬮所得的、共十二座城。
21:41利未人在以色列人的地業中所得的城、共四十八座、並有屬城的郊野，
21:42這些城四圍都有屬城的郊野，城城都是如此。
21:43這樣、耶和華將從前向他們列祖起誓所應許的全地、賜給以色列人、他們就得了為業、住在其中。
21:44耶和華照著向他們列祖起誓所應許的一切話、使他們四境平安，他們一切仇敵中、沒有一人在他們面前站立得住，耶和華把一切仇敵都交在他們手中。
21:45耶和華應許賜福給以色列家的話、一句也沒有落空、都應驗了。
22:1當時約書亞召了流便人、迦得人、和瑪拿西半支派的人來、
22:2對他們說、耶和華僕人摩西所吩咐你們的、你們都遵守了，我所吩咐你們的、你們也都聽從了，
22:3你們這許多日子、總沒有撇離你們的弟兄、直到今日，並守了耶和華你們　神所吩咐你們當守的，
22:4如今耶和華你們　神照著他所應許的、使你們弟兄得享平安、現在可以轉回你們的帳棚、到耶和華的僕人摩西在約但河東所賜你們為業之地，
22:5只要切切的謹慎遵行耶和華僕人摩西所吩咐你們的誡命律法，愛耶和華你們的　神，行他一切的道，守他的誡命，專靠他、盡心盡性事奉他。
22:6於是約書亞為他們祝福、打發他們去、他們就回自己的帳棚去了。
22:7瑪拿西那半支派、摩西早已在巴珊分給他們地業，這半支派、約書亞在約但河西、在他們弟兄中、分給他們地業，約書亞打發他們回帳棚的時候、為他們祝福，
22:8對他們說、你們帶許多財物、許多牲畜、和金、銀、銅、鐵、並許多衣服、回你們的帳棚去，要將你們從仇敵奪來的物、與你們眾弟兄同分。
22:9於是流便人、迦得人、瑪拿西半支派的人、從迦南地的示羅起行、離開以色列人、回往他們得為業的基列地、就是照耶和華藉摩西所吩咐的得了為業之地。
22:10流便人、迦得人、和瑪拿西半支派的人、到了靠近約但河的一帶迦南地、就在約但河那裡、築了一座壇，那壇看著高大。
22:11以色列人聽說流便人、迦得人、瑪拿西半支派的人、靠近約但河邊、在迦南地屬以色列人的那邊築了一座壇，
22:12全會眾一聽見、就聚集在示羅、要上去攻打他們。
22:13以色列人打發祭司以利亞撒的兒子非尼哈、往基列地去見流便人、迦得人、瑪拿西半支派的人。
22:14又打發十個首領與非尼哈同去、就是以色列每支派的一個首領、都是以色列軍中的統領。
22:15他們到了基列地、見流便人、迦得人、和瑪拿西半支派的人、對他們說、
22:16耶和華全會眾這樣說、你們今日轉去不跟從耶和華、干犯以色列的　神、為自己築一座壇、悖逆了耶和華、這犯的是甚麼罪呢，
22:17從前拜毘珥的罪孽還算小嗎，雖然瘟疫臨到耶和華的會眾、到今日我們還沒有洗淨這罪。
22:18你們今日竟轉去不跟從耶和華麼，你們今日既悖逆耶和華、明日他必向以色列全會眾發怒，
22:19你們所得為業之地、若嫌不潔淨、就可以過到耶和華之地、就是耶和華的帳幕所住之地、在我們中間得地業，只是不可悖逆耶和華、也不可得罪我們、在耶和華我們　神的壇以外為自己築壇。
22:20從前謝拉的曾孫亞干、豈不是在那當滅的物上犯了罪、就有忿怒臨到以色列全會眾麼，那人在所犯的罪中、不獨一人死亡。
22:21於是流便人、迦得人、瑪拿西半支派的人、回答以色列軍中的統領說、
22:22大能者　神耶和華。大能者　神耶和華、他是知道的。以色列人也必知道。我們若有悖逆的意思、或是干犯耶和華，（願你今日不保佑我們）
22:23為自己築壇、要轉去不跟從耶和華、或是要將燔祭、素祭、平安祭獻在壇上、願耶和華親自討我們的罪。
22:24我們行這事並非無故、是特意作的、說、恐怕日後你們的子孫對我們的子孫說、你們與耶和華以色列的　神、有何關涉呢，
22:25因為耶和華把約但河定為我們和你們這流便人、迦得人的交界，你們與耶和華無分了、這樣、你們的子孫、就使我們的子孫、不再敬畏耶和華了。
22:26因此我們說、不如為自己築一座壇、不是為獻燔祭、也不是為獻別的祭、
22:27乃是為你我中間、和你我後人中間作證據，好叫我們也在耶和華面前獻燔祭、平安祭、和別的祭事奉他、免得你們的子孫、日後對我們的子孫說、你們與耶和華無分了。
22:28所以我們說、日後你們對我們、或對我們的後人這樣說、我們就可以回答說、你們看我們列祖所築的壇、是耶和華壇的樣式、這並不是為獻燔祭、也不是為獻別的祭、乃是為作你我中間的證據。
22:29我們在耶和華我們　神帳幕前的壇以外、另築一座壇、為獻燔祭、素祭、和別的祭、悖逆耶和華、今日轉去不跟從他、我們斷沒有這個意思。
22:30祭司非尼哈與會中的首領、就是與他同來以色列軍中的統領、聽見流便人、迦得人、瑪拿西人所說的話、就都以為美。
22:31祭司以利亞撒的兒子非尼哈、對流便人、迦得人、瑪拿西人說、今日我們知道耶和華在我們中間、因為你們沒有向他犯了這罪。現在你們救以色列人脫離耶和華的手了。
22:32祭司以利亞撒的兒子非尼哈、與眾首領離了流便人、迦得人、從基列地回往迦南地、到了以色列人那裡、便將這事回報他們。
22:33以色列人以這事為美，就稱頌　神、不再題上去攻打流便人、迦得人、毀壞他們所住的地了。
22:34流便人、迦得人、給壇起名叫證壇、意思說、這壇在我們中間證明耶和華是　神。
23:1耶和華使以色列人安靜、不與四圍的一切仇敵爭戰、已經多日、約書亞年紀老邁、
23:2就把以色列眾人的長老、族長、審判官、並官長都召了來、對他們說、我年紀已經老邁，
23:3耶和華你們的　神、因你們的緣故、向那些國所行的一切事、你們親眼看見了、因那為你們爭戰的、是耶和華你們的　神。
23:4我所剪除和所剩下的各國、從約但河起到日落之處的大海、我已經拈鬮分給你們各支派為業，
23:5耶和華你們的　神必將他們從你們面前趕出去、使他們離開你們、你們就必得他們的地為業、正如耶和華你們的　神所應許的。
23:6所以你們要大大壯膽、謹守遵行寫在摩西律法書上的一切話，不可偏離左右。
23:7不可與你們中間所剩下的這些國民攙雜，他們的神、你們不可題他的名、不可指著他起誓、也不可事奉、叩拜，
23:8只要照著你們到今日所行的、專靠耶和華你們的　神。
23:9因為耶和華已經把又大又強的國民、從你們面前趕出，直到今日、沒有一人在你們面前站立得住。
23:10你們一人必追趕千人、因耶和華你們的　神照他所應許的為你們爭戰。
23:11你們要分外謹慎、愛耶和華你們的　神。
23:12你們若稍微轉去、與你們中間所剩下的這些國民聯絡、彼此結親、互相往來、
23:13你們要確實知道、耶和華你們的　神、必不再將他們從你們眼前趕出，他們卻要成為你們的網羅、機檻、肋上的鞭、眼中的刺，直到你們在耶和華你們　神所賜的這美地上滅亡。
23:14我現在要走世人必走的路、你們是一心一意的知道耶和華你們　神所應許賜福與你們的話、沒有一句落空、都應驗在你們身上了。
23:15耶和華你們　神所應許的一切福氣、怎樣臨到你們身上、耶和華也必照樣使各樣禍患臨到你們身上、直到把你們從耶和華你們　神所賜的這美地上除滅。
23:16你們若違背耶和華你們　神吩咐你們所守的約、去事奉別神、叩拜他、耶和華的怒氣、必向你們發作、使你們在他所賜的美地上速速滅亡。
24:1約書亞將以色列的眾支派聚集在示劍，召了以色列的長老、族長、審判官、並官長來、他們就站在　神面前，
24:2約書亞對眾民說、耶和華以色列的　神如此說、古時你們的列祖、就是亞伯拉罕、和拿鶴的父親他拉、住在大河那邊事奉別神，
24:3我將你們的祖宗亞伯拉罕、從大河那邊帶來、領他走遍迦南全地、又使他的子孫眾多、把以撒賜給他，
24:4又把雅各和以掃賜給以撒、將西珥山賜給以掃為業，後來雅各和他的子孫下到埃及去了，
24:5我差遣摩西、亞倫、並照我在埃及中所行的降災與埃及，然後把你們領出來，
24:6我領你們列祖出埃及、他們就到了紅海、埃及人帶領車輛馬兵、追趕你們列祖到紅海，
24:7你們列祖哀求耶和華、他就使你們和埃及人中間黑暗了，又使海水淹沒埃及人，我在埃及所行的事、你們親眼見過。你們在曠野也住了許多年日，
24:8我領你們到約但河東、亞摩利人所住之地，他們與你們爭戰、我將他們交在你們手中、你們便得了他們的地為業，我也在你們面前、將他們滅絕。
24:9那時摩押王西撥的兒子巴勒、起來攻擊以色列人，打發人召了比珥的兒子巴蘭來、咒詛你們，
24:10我不肯聽巴蘭的話、所以他倒為你們連連祝福。這樣、我便救你們脫離巴勒的手，
24:11你們過了約但河、到了耶利哥、耶利哥人、亞摩利人、比利洗人、迦南人、赫人、革迦撒人、希未人、耶布斯人、都與你們爭戰。我把他們交在你們手裡。
24:12我打發黃蜂飛在你們前面、將亞摩利人的二王、從你們面前攆出、並不是用你的刀、也不是用你的弓。
24:13我賜給你們地土、非你們所修治的，我賜給你們城邑、非你們所建造的，你們就住在其中，又得喫非你們所栽種的葡萄園、橄欖園的果子。
24:14現在你們要敬畏耶和華、誠心實意地事奉他，將你們列祖在大河那邊和在埃及所事奉的神除掉、去事奉耶和華，
24:15若是你們以事奉耶和華為不好、今日就可以選擇所要事奉的、是你們列祖在大河那邊所事奉的神呢、是你們所住這地的亞摩利人的神呢。至於我、和我家、我們必定事奉耶和華。
24:16百姓回答說、我們斷不敢離棄耶和華去事奉別神，
24:17因耶和華我們的　神、曾將我們和我們列祖從埃及地的為奴之家領出來、在我們眼前行了那些大神蹟、在我們所行的道上、所經過的諸國、都保護了我們。
24:18耶和華又把住此地的亞摩利人、都從我們面前趕出去，所以我們必事奉耶和華、因為他是我們的　神。
24:19約書亞對百姓說、你們不能事奉耶和華，因為他是聖潔的　神、是忌邪的　神、必不赦免你們的過犯罪惡，
24:20你們若離棄耶和華去事奉外邦神、耶和華在降福之後、必轉而降禍與你們、把你們滅絕。
24:21百姓回答約書亞說、不然、我們定要事奉耶和華。
24:22約書亞對百姓說、你們選定耶和華要事奉他、你們自己作見證罷。他們說、我們願意作見證。
24:23約書亞說、你們現在要除掉你們中間的外邦神、專心歸向耶和華以色列的　神。
24:24百姓回答約書亞說、我們必事奉耶和華我們的　神、聽從他的話。
24:25當日約書亞就與百姓立約、在示劍為他們立定律例典章。
24:26約書亞將這些話都寫在　神的律法書上，又將一塊大石頭、立在橡樹下耶和華的聖所旁邊。
24:27約書亞對百姓說、看哪、這石頭可以向我們作見證，因為是聽見了耶和華所吩咐我們的一切話、倘或你們背棄你們的　神、這石頭就可以向你們作見證〔倘或云云或作所以要向你們作見證免得你們背棄耶和華你們的　神〕
24:28於是約書亞打發百姓各歸自己的地業去了。
24:29這些事以後、耶和華的僕人嫩的兒子約書亞、正一百一十歲就死了。
24:30以色列人將他葬在他地業的境內、就是在以法蓮山地的亭拿西拉在迦實山的北邊。
24:31約書亞在世、和約書亞死後、那些知道耶和華為以色列人所行諸事的長老、還在的時候、以色列人事奉耶和華。
24:32以色列人從埃及所帶來約瑟的骸骨、葬埋在示劍，就是在雅各從前用一百塊銀子向示劍的父親哈抹的子孫所買的那塊地裡，這就作了約瑟子孫的產業。
24:33亞倫的兒子以利亞撒也死了、就把他葬在他兒子非尼哈以法蓮山地所得的小山上`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[37,-3,"verse"],
[40,-2,"/verse"],
[81,-5,"verse"],
[84,-4,"/verse"],
[113,-7,"verse"],
[116,-6,"/verse"],
[158,-9,"verse"],
[161,-8,"/verse"],
[214,-11,"verse"],
[217,-10,"/verse"],
[259,-13,"verse"],
[262,-12,"/verse"],
[314,-15,"verse"],
[317,-14,"/verse"],
[371,-17,"verse"],
[374,-16,"/verse"],
[425,-19,"verse"],
[429,-18,"/verse"],
[445,-21,"verse"],
[449,-20,"/verse"],
[505,-23,"verse"],
[509,-22,"/verse"],
[534,-25,"verse"],
[538,-24,"/verse"],
[588,-27,"verse"],
[592,-26,"/verse"],
[659,-29,"verse"],
[663,-28,"/verse"],
[750,-31,"verse"],
[754,-30,"/verse"],
[794,-33,"verse"],
[798,-32,"/verse"],
[848,-35,"verse"],
[852,-34,"/verse"],
[892,-37,"verse"],
[895,-36,"/verse"],
[964,-39,"verse"],
[967,-38,"/verse"],
[994,-41,"verse"],
[997,-40,"/verse"],
[1040,-43,"verse"],
[1043,-42,"/verse"],
[1080,-45,"verse"],
[1083,-44,"/verse"],
[1125,-47,"verse"],
[1128,-46,"/verse"],
[1157,-49,"verse"],
[1160,-48,"/verse"],
[1195,-51,"verse"],
[1198,-50,"/verse"],
[1219,-53,"verse"],
[1222,-52,"/verse"],
[1278,-55,"verse"],
[1282,-54,"/verse"],
[1347,-57,"verse"],
[1351,-56,"/verse"],
[1401,-59,"verse"],
[1405,-58,"/verse"],
[1448,-61,"verse"],
[1452,-60,"/verse"],
[1484,-63,"verse"],
[1488,-62,"/verse"],
[1540,-65,"verse"],
[1544,-64,"/verse"],
[1583,-67,"verse"],
[1587,-66,"/verse"],
[1641,-69,"verse"],
[1645,-68,"/verse"],
[1678,-71,"verse"],
[1682,-70,"/verse"],
[1740,-73,"verse"],
[1744,-72,"/verse"],
[1811,-75,"verse"],
[1815,-74,"/verse"],
[1843,-77,"verse"],
[1847,-76,"/verse"],
[1881,-79,"verse"],
[1885,-78,"/verse"],
[1925,-81,"verse"],
[1929,-80,"/verse"],
[1965,-83,"verse"],
[1969,-82,"/verse"],
[2012,-85,"verse"],
[2015,-84,"/verse"],
[2053,-87,"verse"],
[2056,-86,"/verse"],
[2069,-89,"verse"],
[2072,-88,"/verse"],
[2120,-91,"verse"],
[2123,-90,"/verse"],
[2173,-93,"verse"],
[2176,-92,"/verse"],
[2209,-95,"verse"],
[2212,-94,"/verse"],
[2254,-97,"verse"],
[2257,-96,"/verse"],
[2310,-99,"verse"],
[2313,-98,"/verse"],
[2349,-101,"verse"],
[2352,-100,"/verse"],
[2380,-103,"verse"],
[2384,-102,"/verse"],
[2474,-105,"verse"],
[2478,-104,"/verse"],
[2482,-107,"verse"],
[2486,-106,"/verse"],
[2512,-109,"verse"],
[2516,-108,"/verse"],
[2568,-111,"verse"],
[2572,-110,"/verse"],
[2604,-113,"verse"],
[2608,-112,"/verse"],
[2642,-115,"verse"],
[2646,-114,"/verse"],
[2719,-117,"verse"],
[2723,-116,"/verse"],
[2770,-119,"verse"],
[2773,-118,"/verse"],
[2794,-121,"verse"],
[2797,-120,"/verse"],
[2816,-123,"verse"],
[2819,-122,"/verse"],
[2870,-125,"verse"],
[2873,-124,"/verse"],
[2908,-127,"verse"],
[2911,-126,"/verse"],
[2966,-129,"verse"],
[2969,-128,"/verse"],
[3009,-131,"verse"],
[3012,-130,"/verse"],
[3078,-133,"verse"],
[3081,-132,"/verse"],
[3161,-135,"verse"],
[3164,-134,"/verse"],
[3209,-137,"verse"],
[3213,-136,"/verse"],
[3272,-139,"verse"],
[3276,-138,"/verse"],
[3304,-141,"verse"],
[3308,-140,"/verse"],
[3351,-143,"verse"],
[3355,-142,"/verse"],
[3390,-145,"verse"],
[3394,-144,"/verse"],
[3440,-147,"verse"],
[3444,-146,"/verse"],
[3455,-149,"verse"],
[3459,-148,"/verse"],
[3478,-151,"verse"],
[3482,-150,"/verse"],
[3503,-153,"verse"],
[3507,-152,"/verse"],
[3550,-155,"verse"],
[3554,-154,"/verse"],
[3586,-157,"verse"],
[3590,-156,"/verse"],
[3617,-159,"verse"],
[3621,-158,"/verse"],
[3654,-161,"verse"],
[3658,-160,"/verse"],
[3682,-163,"verse"],
[3686,-162,"/verse"],
[3754,-165,"verse"],
[3758,-164,"/verse"],
[3797,-167,"verse"],
[3800,-166,"/verse"],
[3874,-169,"verse"],
[3877,-168,"/verse"],
[3909,-171,"verse"],
[3912,-170,"/verse"],
[3939,-173,"verse"],
[3942,-172,"/verse"],
[3992,-175,"verse"],
[3995,-174,"/verse"],
[4037,-177,"verse"],
[4040,-176,"/verse"],
[4132,-179,"verse"],
[4135,-178,"/verse"],
[4190,-181,"verse"],
[4193,-180,"/verse"],
[4220,-183,"verse"],
[4223,-182,"/verse"],
[4276,-185,"verse"],
[4280,-184,"/verse"],
[4311,-187,"verse"],
[4315,-186,"/verse"],
[4348,-189,"verse"],
[4352,-188,"/verse"],
[4399,-191,"verse"],
[4403,-190,"/verse"],
[4470,-193,"verse"],
[4474,-192,"/verse"],
[4522,-195,"verse"],
[4526,-194,"/verse"],
[4572,-197,"verse"],
[4575,-196,"/verse"],
[4598,-199,"verse"],
[4601,-198,"/verse"],
[4644,-201,"verse"],
[4647,-200,"/verse"],
[4676,-203,"verse"],
[4679,-202,"/verse"],
[4715,-205,"verse"],
[4718,-204,"/verse"],
[4760,-207,"verse"],
[4763,-206,"/verse"],
[4812,-209,"verse"],
[4815,-208,"/verse"],
[4844,-211,"verse"],
[4847,-210,"/verse"],
[4892,-213,"verse"],
[4895,-212,"/verse"],
[4928,-215,"verse"],
[4932,-214,"/verse"],
[4988,-217,"verse"],
[4992,-216,"/verse"],
[5028,-219,"verse"],
[5032,-218,"/verse"],
[5053,-221,"verse"],
[5057,-220,"/verse"],
[5115,-223,"verse"],
[5119,-222,"/verse"],
[5147,-225,"verse"],
[5151,-224,"/verse"],
[5187,-227,"verse"],
[5191,-226,"/verse"],
[5234,-229,"verse"],
[5238,-228,"/verse"],
[5294,-231,"verse"],
[5298,-230,"/verse"],
[5347,-233,"verse"],
[5351,-232,"/verse"],
[5385,-235,"verse"],
[5389,-234,"/verse"],
[5442,-237,"verse"],
[5446,-236,"/verse"],
[5475,-239,"verse"],
[5479,-238,"/verse"],
[5533,-241,"verse"],
[5537,-240,"/verse"],
[5593,-243,"verse"],
[5597,-242,"/verse"],
[5643,-245,"verse"],
[5647,-244,"/verse"],
[5709,-247,"verse"],
[5713,-246,"/verse"],
[5774,-249,"verse"],
[5778,-248,"/verse"],
[5800,-251,"verse"],
[5803,-250,"/verse"],
[5869,-253,"verse"],
[5872,-252,"/verse"],
[5926,-255,"verse"],
[5929,-254,"/verse"],
[5985,-257,"verse"],
[5988,-256,"/verse"],
[6014,-259,"verse"],
[6017,-258,"/verse"],
[6065,-261,"verse"],
[6068,-260,"/verse"],
[6112,-263,"verse"],
[6115,-262,"/verse"],
[6178,-265,"verse"],
[6181,-264,"/verse"],
[6210,-267,"verse"],
[6213,-266,"/verse"],
[6261,-269,"verse"],
[6265,-268,"/verse"],
[6290,-271,"verse"],
[6294,-270,"/verse"],
[6346,-273,"verse"],
[6350,-272,"/verse"],
[6418,-275,"verse"],
[6422,-274,"/verse"],
[6497,-277,"verse"],
[6501,-276,"/verse"],
[6578,-279,"verse"],
[6582,-278,"/verse"],
[6637,-281,"verse"],
[6641,-280,"/verse"],
[6676,-283,"verse"],
[6680,-282,"/verse"],
[6738,-285,"verse"],
[6742,-284,"/verse"],
[6793,-287,"verse"],
[6797,-286,"/verse"],
[6850,-289,"verse"],
[6854,-288,"/verse"],
[6891,-291,"verse"],
[6895,-290,"/verse"],
[6971,-293,"verse"],
[6975,-292,"/verse"],
[7011,-295,"verse"],
[7015,-294,"/verse"],
[7049,-297,"verse"],
[7053,-296,"/verse"],
[7119,-299,"verse"],
[7123,-298,"/verse"],
[7194,-301,"verse"],
[7198,-300,"/verse"],
[7262,-303,"verse"],
[7265,-302,"/verse"],
[7331,-305,"verse"],
[7334,-304,"/verse"],
[7400,-307,"verse"],
[7403,-306,"/verse"],
[7448,-309,"verse"],
[7451,-308,"/verse"],
[7481,-311,"verse"],
[7484,-310,"/verse"],
[7529,-313,"verse"],
[7532,-312,"/verse"],
[7589,-315,"verse"],
[7592,-314,"/verse"],
[7631,-317,"verse"],
[7634,-316,"/verse"],
[7667,-319,"verse"],
[7670,-318,"/verse"],
[7725,-321,"verse"],
[7729,-320,"/verse"],
[7761,-323,"verse"],
[7765,-322,"/verse"],
[7813,-325,"verse"],
[7817,-324,"/verse"],
[7852,-327,"verse"],
[7856,-326,"/verse"],
[7892,-329,"verse"],
[7896,-328,"/verse"],
[7956,-331,"verse"],
[7960,-330,"/verse"],
[7988,-333,"verse"],
[7992,-332,"/verse"],
[8026,-335,"verse"],
[8030,-334,"/verse"],
[8071,-337,"verse"],
[8075,-336,"/verse"],
[8124,-339,"verse"],
[8128,-338,"/verse"],
[8162,-341,"verse"],
[8166,-340,"/verse"],
[8220,-343,"verse"],
[8224,-342,"/verse"],
[8263,-345,"verse"],
[8267,-344,"/verse"],
[8328,-347,"verse"],
[8332,-346,"/verse"],
[8351,-349,"verse"],
[8355,-348,"/verse"],
[8412,-351,"verse"],
[8416,-350,"/verse"],
[8445,-353,"verse"],
[8449,-352,"/verse"],
[8483,-355,"verse"],
[8487,-354,"/verse"],
[8527,-357,"verse"],
[8531,-356,"/verse"],
[8556,-359,"verse"],
[8560,-358,"/verse"],
[8622,-361,"verse"],
[8626,-360,"/verse"],
[8655,-363,"verse"],
[8659,-362,"/verse"],
[8726,-365,"verse"],
[8730,-364,"/verse"],
[8762,-367,"verse"],
[8766,-366,"/verse"],
[8863,-369,"verse"],
[8867,-368,"/verse"],
[8903,-371,"verse"],
[8907,-370,"/verse"],
[8958,-373,"verse"],
[8961,-372,"/verse"],
[9025,-375,"verse"],
[9028,-374,"/verse"],
[9053,-377,"verse"],
[9056,-376,"/verse"],
[9079,-379,"verse"],
[9082,-378,"/verse"],
[9114,-381,"verse"],
[9117,-380,"/verse"],
[9154,-383,"verse"],
[9157,-382,"/verse"],
[9198,-385,"verse"],
[9201,-384,"/verse"],
[9241,-387,"verse"],
[9244,-386,"/verse"],
[9283,-389,"verse"],
[9286,-388,"/verse"],
[9329,-391,"verse"],
[9333,-390,"/verse"],
[9377,-393,"verse"],
[9381,-392,"/verse"],
[9449,-395,"verse"],
[9453,-394,"/verse"],
[9497,-397,"verse"],
[9501,-396,"/verse"],
[9550,-399,"verse"],
[9554,-398,"/verse"],
[9576,-401,"verse"],
[9580,-400,"/verse"],
[9617,-403,"verse"],
[9621,-402,"/verse"],
[9658,-405,"verse"],
[9662,-404,"/verse"],
[9698,-407,"verse"],
[9702,-406,"/verse"],
[9753,-409,"verse"],
[9757,-408,"/verse"],
[9798,-411,"verse"],
[9802,-410,"/verse"],
[9837,-413,"verse"],
[9841,-412,"/verse"],
[9886,-415,"verse"],
[9890,-414,"/verse"],
[9935,-417,"verse"],
[9939,-416,"/verse"],
[9980,-419,"verse"],
[9984,-418,"/verse"],
[10071,-421,"verse"],
[10075,-420,"/verse"],
[10103,-423,"verse"],
[10107,-422,"/verse"],
[10142,-425,"verse"],
[10146,-424,"/verse"],
[10191,-427,"verse"],
[10195,-426,"/verse"],
[10271,-429,"verse"],
[10275,-428,"/verse"],
[10314,-431,"verse"],
[10318,-430,"/verse"],
[10366,-433,"verse"],
[10370,-432,"/verse"],
[10406,-435,"verse"],
[10410,-434,"/verse"],
[10473,-437,"verse"],
[10477,-436,"/verse"],
[10547,-439,"verse"],
[10551,-438,"/verse"],
[10579,-441,"verse"],
[10583,-440,"/verse"],
[10627,-443,"verse"],
[10631,-442,"/verse"],
[10653,-445,"verse"],
[10658,-444,"/verse"],
[10717,-447,"verse"],
[10722,-446,"/verse"],
[10803,-449,"verse"],
[10808,-448,"/verse"],
[10871,-451,"verse"],
[10876,-450,"/verse"],
[10935,-453,"verse"],
[10940,-452,"/verse"],
[10980,-455,"verse"],
[10985,-454,"/verse"],
[11003,-457,"verse"],
[11008,-456,"/verse"],
[11023,-459,"verse"],
[11028,-458,"/verse"],
[11056,-461,"verse"],
[11061,-460,"/verse"],
[11085,-463,"verse"],
[11090,-462,"/verse"],
[11151,-465,"verse"],
[11156,-464,"/verse"],
[11194,-467,"verse"],
[11199,-466,"/verse"],
[11233,-469,"verse"],
[11238,-468,"/verse"],
[11266,-471,"verse"],
[11271,-470,"/verse"],
[11325,-473,"verse"],
[11330,-472,"/verse"],
[11408,-475,"verse"],
[11413,-474,"/verse"],
[11463,-477,"verse"],
[11468,-476,"/verse"],
[11500,-479,"verse"],
[11505,-478,"/verse"],
[11560,-481,"verse"],
[11565,-480,"/verse"],
[11625,-483,"verse"],
[11630,-482,"/verse"],
[11654,-485,"verse"],
[11659,-484,"/verse"],
[11728,-487,"verse"],
[11733,-486,"/verse"],
[11763,-489,"verse"],
[11768,-488,"/verse"],
[11822,-491,"verse"],
[11827,-490,"/verse"],
[11864,-493,"verse"],
[11869,-492,"/verse"],
[11901,-495,"verse"],
[11906,-494,"/verse"],
[11955,-497,"verse"],
[11960,-496,"/verse"],
[11985,-499,"verse"],
[11990,-498,"/verse"],
[12065,-501,"verse"],
[12070,-500,"/verse"],
[12090,-503,"verse"],
[12095,-502,"/verse"],
[12166,-505,"verse"],
[12171,-504,"/verse"],
[12242,-507,"verse"],
[12247,-506,"/verse"],
[12277,-509,"verse"],
[12282,-508,"/verse"],
[12321,-511,"verse"],
[12326,-510,"/verse"],
[12346,-513,"verse"],
[12350,-512,"/verse"],
[12381,-515,"verse"],
[12385,-514,"/verse"],
[12416,-517,"verse"],
[12420,-516,"/verse"],
[12470,-519,"verse"],
[12474,-518,"/verse"],
[12506,-521,"verse"],
[12510,-520,"/verse"],
[12538,-523,"verse"],
[12542,-522,"/verse"],
[12603,-525,"verse"],
[12607,-524,"/verse"],
[12635,-527,"verse"],
[12639,-526,"/verse"],
[12707,-529,"verse"],
[12711,-528,"/verse"],
[12747,-531,"verse"],
[12752,-530,"/verse"],
[12787,-533,"verse"],
[12792,-532,"/verse"],
[12838,-535,"verse"],
[12843,-534,"/verse"],
[12895,-537,"verse"],
[12900,-536,"/verse"],
[12939,-539,"verse"],
[12944,-538,"/verse"],
[13001,-541,"verse"],
[13006,-540,"/verse"],
[13063,-543,"verse"],
[13068,-542,"/verse"],
[13114,-545,"verse"],
[13119,-544,"/verse"],
[13163,-547,"verse"],
[13168,-546,"/verse"],
[13184,-549,"verse"],
[13189,-548,"/verse"],
[13226,-551,"verse"],
[13231,-550,"/verse"],
[13286,-553,"verse"],
[13291,-552,"/verse"],
[13354,-555,"verse"],
[13359,-554,"/verse"],
[13395,-557,"verse"],
[13400,-556,"/verse"],
[13461,-559,"verse"],
[13465,-558,"/verse"],
[13514,-561,"verse"],
[13518,-560,"/verse"],
[13578,-563,"verse"],
[13582,-562,"/verse"],
[13636,-565,"verse"],
[13640,-564,"/verse"],
[13670,-567,"verse"],
[13674,-566,"/verse"],
[13724,-569,"verse"],
[13728,-568,"/verse"],
[13784,-571,"verse"],
[13788,-570,"/verse"],
[13860,-573,"verse"],
[13864,-572,"/verse"],
[13912,-575,"verse"],
[13916,-574,"/verse"],
[13943,-577,"verse"],
[13948,-576,"/verse"],
[13966,-579,"verse"],
[13971,-578,"/verse"],
[13986,-581,"verse"],
[13991,-580,"/verse"],
[14007,-583,"verse"],
[14012,-582,"/verse"],
[14027,-585,"verse"],
[14032,-584,"/verse"],
[14049,-587,"verse"],
[14054,-586,"/verse"],
[14070,-589,"verse"],
[14075,-588,"/verse"],
[14092,-591,"verse"],
[14097,-590,"/verse"],
[14113,-593,"verse"],
[14118,-592,"/verse"],
[14134,-595,"verse"],
[14139,-594,"/verse"],
[14154,-597,"verse"],
[14159,-596,"/verse"],
[14176,-599,"verse"],
[14181,-598,"/verse"],
[14197,-601,"verse"],
[14202,-600,"/verse"],
[14223,-603,"verse"],
[14228,-602,"/verse"],
[14251,-605,"verse"],
[14256,-604,"/verse"],
[14272,-607,"verse"],
[14276,-606,"/verse"],
[14308,-609,"verse"],
[14312,-608,"/verse"],
[14331,-611,"verse"],
[14335,-610,"/verse"],
[14413,-613,"verse"],
[14417,-612,"/verse"],
[14451,-615,"verse"],
[14455,-614,"/verse"],
[14494,-617,"verse"],
[14498,-616,"/verse"],
[14568,-619,"verse"],
[14572,-618,"/verse"],
[14598,-621,"verse"],
[14602,-620,"/verse"],
[14649,-623,"verse"],
[14653,-622,"/verse"],
[14684,-625,"verse"],
[14689,-624,"/verse"],
[14716,-627,"verse"],
[14721,-626,"/verse"],
[14755,-629,"verse"],
[14760,-628,"/verse"],
[14815,-631,"verse"],
[14820,-630,"/verse"],
[14854,-633,"verse"],
[14859,-632,"/verse"],
[14919,-635,"verse"],
[14924,-634,"/verse"],
[14944,-637,"verse"],
[14949,-636,"/verse"],
[14982,-639,"verse"],
[14987,-638,"/verse"],
[15015,-641,"verse"],
[15020,-640,"/verse"],
[15032,-643,"verse"],
[15037,-642,"/verse"],
[15056,-645,"verse"],
[15061,-644,"/verse"],
[15077,-647,"verse"],
[15082,-646,"/verse"],
[15155,-649,"verse"],
[15160,-648,"/verse"],
[15189,-651,"verse"],
[15194,-650,"/verse"],
[15242,-653,"verse"],
[15247,-652,"/verse"],
[15267,-655,"verse"],
[15272,-654,"/verse"],
[15308,-657,"verse"],
[15313,-656,"/verse"],
[15344,-659,"verse"],
[15349,-658,"/verse"],
[15413,-661,"verse"],
[15418,-660,"/verse"],
[15444,-663,"verse"],
[15449,-662,"/verse"],
[15480,-665,"verse"],
[15485,-664,"/verse"],
[15534,-667,"verse"],
[15539,-666,"/verse"],
[15588,-669,"verse"],
[15593,-668,"/verse"],
[15624,-671,"verse"],
[15629,-670,"/verse"],
[15677,-673,"verse"],
[15681,-672,"/verse"],
[15737,-675,"verse"],
[15741,-674,"/verse"],
[15768,-677,"verse"],
[15772,-676,"/verse"],
[15815,-679,"verse"],
[15819,-678,"/verse"],
[15891,-681,"verse"],
[15895,-680,"/verse"],
[15920,-683,"verse"],
[15924,-682,"/verse"],
[15991,-685,"verse"],
[15995,-684,"/verse"],
[16037,-687,"verse"],
[16041,-686,"/verse"],
[16074,-689,"verse"],
[16078,-688,"/verse"],
[16124,-691,"verse"],
[16129,-690,"/verse"],
[16189,-693,"verse"],
[16194,-692,"/verse"],
[16240,-695,"verse"],
[16245,-694,"/verse"],
[16312,-697,"verse"],
[16317,-696,"/verse"],
[16344,-699,"verse"],
[16349,-698,"/verse"],
[16395,-701,"verse"],
[16400,-700,"/verse"],
[16439,-703,"verse"],
[16443,-702,"/verse"],
[16481,-705,"verse"],
[16485,-704,"/verse"],
[16510,-707,"verse"],
[16514,-706,"/verse"],
[16560,-709,"verse"],
[16564,-708,"/verse"],
[16594,-711,"verse"],
[16598,-710,"/verse"],
[16628,-713,"verse"],
[16632,-712,"/verse"],
[16660,-715,"verse"],
[16664,-714,"/verse"],
[16707,-717,"verse"],
[16711,-716,"/verse"],
[16764,-719,"verse"],
[16768,-718,"/verse"],
[16809,-721,"verse"],
[16814,-720,"/verse"],
[16856,-723,"verse"],
[16861,-722,"/verse"],
[16897,-725,"verse"],
[16902,-724,"/verse"],
[16937,-727,"verse"],
[16942,-726,"/verse"],
[17004,-729,"verse"],
[17009,-728,"/verse"],
[17039,-731,"verse"],
[17044,-730,"/verse"],
[17072,-733,"verse"],
[17077,-732,"/verse"],
[17108,-735,"verse"],
[17113,-734,"/verse"],
[17147,-737,"verse"],
[17152,-736,"/verse"],
[17190,-739,"verse"],
[17195,-738,"/verse"],
[17237,-741,"verse"],
[17242,-740,"/verse"],
[17260,-743,"verse"],
[17265,-742,"/verse"],
[17298,-745,"verse"],
[17303,-744,"/verse"],
[17315,-747,"verse"],
[17320,-746,"/verse"],
[17332,-749,"verse"],
[17337,-748,"/verse"],
[17348,-751,"verse"],
[17353,-750,"/verse"],
[17378,-753,"verse"],
[17383,-752,"/verse"],
[17394,-755,"verse"],
[17399,-754,"/verse"],
[17413,-757,"verse"],
[17418,-756,"/verse"],
[17433,-759,"verse"],
[17438,-758,"/verse"],
[17448,-761,"verse"],
[17453,-760,"/verse"],
[17466,-763,"verse"],
[17471,-762,"/verse"],
[17484,-765,"verse"],
[17489,-764,"/verse"],
[17518,-767,"verse"],
[17523,-766,"/verse"],
[17539,-769,"verse"],
[17544,-768,"/verse"],
[17560,-771,"verse"],
[17565,-770,"/verse"],
[17580,-773,"verse"],
[17585,-772,"/verse"],
[17619,-775,"verse"],
[17624,-774,"/verse"],
[17639,-777,"verse"],
[17644,-776,"/verse"],
[17655,-779,"verse"],
[17660,-778,"/verse"],
[17672,-781,"verse"],
[17677,-780,"/verse"],
[17688,-783,"verse"],
[17693,-782,"/verse"],
[17723,-785,"verse"],
[17728,-784,"/verse"],
[17740,-787,"verse"],
[17745,-786,"/verse"],
[17757,-789,"verse"],
[17762,-788,"/verse"],
[17788,-791,"verse"],
[17793,-790,"/verse"],
[17811,-793,"verse"],
[17816,-792,"/verse"],
[17843,-795,"verse"],
[17848,-794,"/verse"],
[17896,-797,"verse"],
[17901,-796,"/verse"],
[17916,-799,"verse"],
[17921,-798,"/verse"],
[17939,-801,"verse"],
[17944,-800,"/verse"],
[17957,-803,"verse"],
[17962,-802,"/verse"],
[17986,-805,"verse"],
[17991,-804,"/verse"],
[18003,-807,"verse"],
[18008,-806,"/verse"],
[18021,-809,"verse"],
[18026,-808,"/verse"],
[18061,-811,"verse"],
[18066,-810,"/verse"],
[18081,-813,"verse"],
[18086,-812,"/verse"],
[18098,-815,"verse"],
[18103,-814,"/verse"],
[18127,-817,"verse"],
[18132,-816,"/verse"],
[18144,-819,"verse"],
[18149,-818,"/verse"],
[18175,-821,"verse"],
[18180,-820,"/verse"],
[18217,-823,"verse"],
[18222,-822,"/verse"],
[18239,-825,"verse"],
[18244,-824,"/verse"],
[18268,-827,"verse"],
[18273,-826,"/verse"],
[18321,-829,"verse"],
[18325,-828,"/verse"],
[18382,-831,"verse"],
[18386,-830,"/verse"],
[18411,-833,"verse"],
[18415,-832,"/verse"],
[18449,-835,"verse"],
[18453,-834,"/verse"],
[18476,-837,"verse"],
[18480,-836,"/verse"],
[18524,-839,"verse"],
[18528,-838,"/verse"],
[18561,-841,"verse"],
[18565,-840,"/verse"],
[18595,-843,"verse"],
[18599,-842,"/verse"],
[18637,-845,"verse"],
[18641,-844,"/verse"],
[18678,-847,"verse"],
[18683,-846,"/verse"],
[18726,-849,"verse"],
[18730,-848,"/verse"],
[18793,-851,"verse"],
[18797,-850,"/verse"],
[18874,-853,"verse"],
[18878,-852,"/verse"],
[18939,-855,"verse"],
[18943,-854,"/verse"],
[19021,-857,"verse"],
[19025,-856,"/verse"],
[19053,-859,"verse"],
[19057,-858,"/verse"],
[19096,-861,"verse"],
[19100,-860,"/verse"],
[19134,-863,"verse"],
[19138,-862,"/verse"],
[19169,-865,"verse"],
[19173,-864,"/verse"],
[19222,-867,"verse"],
[19227,-866,"/verse"],
[19258,-869,"verse"],
[19263,-868,"/verse"],
[19364,-871,"verse"],
[19369,-870,"/verse"],
[19399,-873,"verse"],
[19404,-872,"/verse"],
[19434,-875,"verse"],
[19439,-874,"/verse"],
[19494,-877,"verse"],
[19499,-876,"/verse"],
[19548,-879,"verse"],
[19553,-878,"/verse"],
[19608,-881,"verse"],
[19613,-880,"/verse"],
[19656,-883,"verse"],
[19661,-882,"/verse"],
[19712,-885,"verse"],
[19716,-884,"/verse"],
[19751,-887,"verse"],
[19755,-886,"/verse"],
[19779,-889,"verse"],
[19783,-888,"/verse"],
[19826,-891,"verse"],
[19830,-890,"/verse"],
[19889,-893,"verse"],
[19893,-892,"/verse"],
[19933,-895,"verse"],
[19937,-894,"/verse"],
[19977,-897,"verse"],
[19981,-896,"/verse"],
[20058,-899,"verse"],
[20062,-898,"/verse"],
[20124,-901,"verse"],
[20128,-900,"/verse"],
[20166,-903,"verse"],
[20171,-902,"/verse"],
[20214,-905,"verse"],
[20219,-904,"/verse"],
[20249,-907,"verse"],
[20254,-906,"/verse"],
[20296,-909,"verse"],
[20301,-908,"/verse"],
[20347,-911,"verse"],
[20352,-910,"/verse"],
[20404,-913,"verse"],
[20409,-912,"/verse"],
[20436,-915,"verse"],
[20441,-914,"/verse"],
[20490,-917,"verse"],
[20495,-916,"/verse"],
[20531,-919,"verse"],
[20536,-918,"/verse"],
[20555,-921,"verse"],
[20560,-920,"/verse"],
[20595,-923,"verse"],
[20600,-922,"/verse"],
[20633,-925,"verse"],
[20638,-924,"/verse"],
[20669,-927,"verse"],
[20674,-926,"/verse"],
[20688,-929,"verse"],
[20693,-928,"/verse"],
[20704,-931,"verse"],
[20709,-930,"/verse"],
[20737,-933,"verse"],
[20742,-932,"/verse"],
[20754,-935,"verse"],
[20759,-934,"/verse"],
[20771,-937,"verse"],
[20776,-936,"/verse"],
[20789,-939,"verse"],
[20794,-938,"/verse"],
[20854,-941,"verse"],
[20858,-940,"/verse"],
[20896,-943,"verse"],
[20900,-942,"/verse"],
[20926,-945,"verse"],
[20930,-944,"/verse"],
[20942,-947,"verse"],
[20946,-946,"/verse"],
[20960,-949,"verse"],
[20964,-948,"/verse"],
[20979,-951,"verse"],
[20983,-950,"/verse"],
[21007,-953,"verse"],
[21011,-952,"/verse"],
[21039,-955,"verse"],
[21043,-954,"/verse"],
[21088,-957,"verse"],
[21092,-956,"/verse"],
[21140,-959,"verse"],
[21145,-958,"/verse"],
[21176,-961,"verse"],
[21181,-960,"/verse"],
[21205,-963,"verse"],
[21210,-962,"/verse"],
[21247,-965,"verse"],
[21252,-964,"/verse"],
[21285,-967,"verse"],
[21290,-966,"/verse"],
[21315,-969,"verse"],
[21320,-968,"/verse"],
[21355,-971,"verse"],
[21360,-970,"/verse"],
[21388,-973,"verse"],
[21393,-972,"/verse"],
[21411,-975,"verse"],
[21416,-974,"/verse"],
[21436,-977,"verse"],
[21441,-976,"/verse"],
[21454,-979,"verse"],
[21459,-978,"/verse"],
[21469,-981,"verse"],
[21474,-980,"/verse"],
[21490,-983,"verse"],
[21495,-982,"/verse"],
[21534,-985,"verse"],
[21539,-984,"/verse"],
[21567,-987,"verse"],
[21572,-986,"/verse"],
[21590,-989,"verse"],
[21595,-988,"/verse"],
[21615,-991,"verse"],
[21620,-990,"/verse"],
[21647,-993,"verse"],
[21652,-992,"/verse"],
[21700,-995,"verse"],
[21705,-994,"/verse"],
[21728,-997,"verse"],
[21733,-996,"/verse"],
[21767,-999,"verse"],
[21772,-998,"/verse"],
[21799,-1001,"verse"],
[21804,-1000,"/verse"],
[21832,-1003,"verse"],
[21837,-1002,"/verse"],
[21856,-1005,"verse"],
[21861,-1004,"/verse"],
[21904,-1007,"verse"],
[21909,-1006,"/verse"],
[21960,-1009,"verse"],
[21965,-1008,"/verse"],
[21989,-1011,"verse"],
[21994,-1010,"/verse"],
[22005,-1013,"verse"],
[22010,-1012,"/verse"],
[22023,-1015,"verse"],
[22028,-1014,"/verse"],
[22063,-1017,"verse"],
[22068,-1016,"/verse"],
[22098,-1019,"verse"],
[22103,-1018,"/verse"],
[22120,-1021,"verse"],
[22125,-1020,"/verse"],
[22147,-1023,"verse"],
[22152,-1022,"/verse"],
[22165,-1025,"verse"],
[22170,-1024,"/verse"],
[22181,-1027,"verse"],
[22186,-1026,"/verse"],
[22199,-1029,"verse"],
[22204,-1028,"/verse"],
[22219,-1031,"verse"],
[22224,-1030,"/verse"],
[22241,-1033,"verse"],
[22246,-1032,"/verse"],
[22308,-1035,"verse"],
[22313,-1034,"/verse"],
[22340,-1037,"verse"],
[22345,-1036,"/verse"],
[22379,-1039,"verse"],
[22384,-1038,"/verse"],
[22432,-1041,"verse"],
[22437,-1040,"/verse"],
[22501,-1043,"verse"],
[22505,-1042,"/verse"],
[22516,-1045,"verse"],
[22520,-1044,"/verse"],
[22554,-1047,"verse"],
[22558,-1046,"/verse"],
[22594,-1049,"verse"],
[22598,-1048,"/verse"],
[22660,-1051,"verse"],
[22664,-1050,"/verse"],
[22707,-1053,"verse"],
[22711,-1052,"/verse"],
[22765,-1055,"verse"],
[22769,-1054,"/verse"],
[22829,-1057,"verse"],
[22833,-1056,"/verse"],
[22895,-1059,"verse"],
[22899,-1058,"/verse"],
[22964,-1061,"verse"],
[22968,-1060,"/verse"],
[23010,-1063,"verse"],
[23014,-1062,"/verse"],
[23063,-1065,"verse"],
[23067,-1064,"/verse"],
[23113,-1067,"verse"],
[23117,-1066,"/verse"],
[23167,-1069,"verse"],
[23171,-1068,"/verse"],
[23210,-1071,"verse"],
[23214,-1070,"/verse"],
[23264,-1073,"verse"],
[23268,-1072,"/verse"],
[23311,-1075,"verse"],
[23315,-1074,"/verse"],
[23354,-1077,"verse"],
[23358,-1076,"/verse"],
[23409,-1079,"verse"],
[23414,-1078,"/verse"],
[23418,-1081,"verse"],
[23423,-1080,"/verse"],
[23468,-1083,"verse"],
[23473,-1082,"/verse"],
[23499,-1085,"verse"],
[23504,-1084,"/verse"],
[23553,-1087,"verse"],
[23558,-1086,"/verse"],
[23580,-1089,"verse"],
[23585,-1088,"/verse"],
[23604,-1091,"verse"],
[23609,-1090,"/verse"],
[23656,-1093,"verse"],
[23661,-1092,"/verse"],
[23696,-1095,"verse"],
[23701,-1094,"/verse"],
[23727,-1097,"verse"],
[23732,-1096,"/verse"],
[23757,-1099,"verse"],
[23762,-1098,"/verse"],
[23804,-1101,"verse"],
[23809,-1100,"/verse"],
[23858,-1103,"verse"],
[23863,-1102,"/verse"],
[23889,-1105,"verse"],
[23894,-1104,"/verse"],
[23930,-1107,"verse"],
[23935,-1106,"/verse"],
[23962,-1109,"verse"],
[23967,-1108,"/verse"],
[24010,-1111,"verse"],
[24015,-1110,"/verse"],
[24038,-1113,"verse"],
[24043,-1112,"/verse"],
[24116,-1115,"verse"],
[24121,-1114,"/verse"],
[24157,-1117,"verse"],
[24162,-1116,"/verse"],
[24187,-1119,"verse"],
[24192,-1118,"/verse"],
[24227,-1121,"verse"],
[24232,-1120,"/verse"],
[24256,-1123,"verse"],
[24261,-1122,"/verse"],
[24335,-1125,"verse"],
[24340,-1124,"/verse"],
[24366,-1127,"verse"],
[24371,-1126,"/verse"],
[24419,-1129,"verse"],
[24424,-1128,"/verse"],
[24449,-1131,"verse"],
[24454,-1130,"/verse"],
[24488,-1133,"verse"],
[24493,-1132,"/verse"],
[24519,-1135,"verse"],
[24524,-1134,"/verse"],
[24578,-1137,"verse"],
[24583,-1136,"/verse"],
[24608,-1139,"verse"],
[24613,-1138,"/verse"],
[24648,-1141,"verse"],
[24653,-1140,"/verse"],
[24685,-1143,"verse"],
[24690,-1142,"/verse"],
[24711,-1145,"verse"],
[24716,-1144,"/verse"],
[24760,-1147,"verse"],
[24765,-1146,"/verse"],
[24832,-1149,"verse"],
[24837,-1148,"/verse"],
[24866,-1151,"verse"],
[24870,-1150,"/verse"],
[24897,-1153,"verse"],
[24901,-1152,"/verse"],
[24944,-1155,"verse"],
[24948,-1154,"/verse"],
[24992,-1157,"verse"],
[24996,-1156,"/verse"],
[25059,-1159,"verse"],
[25063,-1158,"/verse"],
[25126,-1161,"verse"],
[25130,-1160,"/verse"],
[25160,-1163,"verse"],
[25164,-1162,"/verse"],
[25235,-1165,"verse"],
[25239,-1164,"/verse"],
[25302,-1167,"verse"],
[25306,-1166,"/verse"],
[25375,-1169,"verse"],
[25380,-1168,"/verse"],
[25434,-1171,"verse"],
[25439,-1170,"/verse"],
[25488,-1173,"verse"],
[25493,-1172,"/verse"],
[25516,-1175,"verse"],
[25521,-1174,"/verse"],
[25564,-1177,"verse"],
[25569,-1176,"/verse"],
[25609,-1179,"verse"],
[25614,-1178,"/verse"],
[25647,-1181,"verse"],
[25652,-1180,"/verse"],
[25709,-1183,"verse"],
[25714,-1182,"/verse"],
[25754,-1185,"verse"],
[25759,-1184,"/verse"],
[25800,-1187,"verse"],
[25805,-1186,"/verse"],
[25890,-1189,"verse"],
[25895,-1188,"/verse"],
[25950,-1191,"verse"],
[25955,-1190,"/verse"],
[25987,-1193,"verse"],
[25992,-1192,"/verse"],
[26055,-1195,"verse"],
[26060,-1194,"/verse"],
[26107,-1197,"verse"],
[26112,-1196,"/verse"],
[26167,-1199,"verse"],
[26172,-1198,"/verse"],
[26237,-1201,"verse"],
[26242,-1200,"/verse"],
[26275,-1203,"verse"],
[26280,-1202,"/verse"],
[26355,-1205,"verse"],
[26360,-1204,"/verse"],
[26446,-1207,"verse"],
[26451,-1206,"/verse"],
[26514,-1209,"verse"],
[26519,-1208,"/verse"],
[26572,-1211,"verse"],
[26577,-1210,"/verse"],
[26652,-1213,"verse"],
[26657,-1212,"/verse"],
[26713,-1215,"verse"],
[26718,-1214,"/verse"],
[26760,-1217,"verse"],
[26765,-1216,"/verse"],
[26802,-1219,"verse"],
[26806,-1218,"/verse"],
[26843,-1221,"verse"],
[26847,-1220,"/verse"],
[26887,-1223,"verse"],
[26891,-1222,"/verse"],
[26946,-1225,"verse"],
[26950,-1224,"/verse"],
[26992,-1227,"verse"],
[26996,-1226,"/verse"],
[27053,-1229,"verse"],
[27057,-1228,"/verse"],
[27092,-1231,"verse"],
[27096,-1230,"/verse"],
[27146,-1233,"verse"],
[27150,-1232,"/verse"],
[27175,-1235,"verse"],
[27179,-1234,"/verse"],
[27223,-1237,"verse"],
[27228,-1236,"/verse"],
[27260,-1239,"verse"],
[27265,-1238,"/verse"],
[27284,-1241,"verse"],
[27289,-1240,"/verse"],
[27324,-1243,"verse"],
[27329,-1242,"/verse"],
[27408,-1245,"verse"],
[27413,-1244,"/verse"],
[27471,-1247,"verse"],
[27476,-1246,"/verse"],
[27544,-1249,"verse"],
[27549,-1248,"/verse"],
[27611,-1251,"verse"],
[27615,-1250,"/verse"],
[27664,-1253,"verse"],
[27668,-1252,"/verse"],
[27725,-1255,"verse"],
[27729,-1254,"/verse"],
[27775,-1257,"verse"],
[27779,-1256,"/verse"],
[27819,-1259,"verse"],
[27823,-1258,"/verse"],
[27858,-1261,"verse"],
[27862,-1260,"/verse"],
[27901,-1263,"verse"],
[27905,-1262,"/verse"],
[27970,-1265,"verse"],
[27974,-1264,"/verse"],
[28039,-1267,"verse"],
[28043,-1266,"/verse"],
[28085,-1269,"verse"],
[28090,-1268,"/verse"],
[28127,-1271,"verse"],
[28132,-1270,"/verse"],
[28201,-1273,"verse"],
[28206,-1272,"/verse"],
[28252,-1275,"verse"],
[28257,-1274,"/verse"],
[28319,-1277,"verse"],
[28324,-1276,"/verse"],
[28374,-1279,"verse"],
[28379,-1278,"/verse"],
[28458,-1281,"verse"],
[28463,-1280,"/verse"],
[28486,-1283,"verse"],
[28491,-1282,"/verse"],
[28560,-1285,"verse"],
[28565,-1284,"/verse"],
[28611,-1287,"verse"],
[28616,-1286,"/verse"],
[28664,-1289,"verse"],
[28669,-1288,"/verse"],
[28709,-1291,"verse"],
[28714,-1290,"/verse"],
[28737,-1293,"verse"],
[28742,-1292,"/verse"],
[28784,-1295,"verse"],
[28789,-1294,"/verse"],
[28825,-1297,"verse"],
[28830,-1296,"/verse"],
[28860,-1299,"verse"],
[28865,-1298,"/verse"],
[28891,-1301,"verse"],
[28896,-1300,"/verse"],
[28937,-1303,"verse"],
[28942,-1302,"/verse"],
[29040,-1305,"verse"],
[29045,-1304,"/verse"],
[29065,-1307,"verse"],
[29070,-1306,"/verse"],
[29101,-1309,"verse"],
[29106,-1308,"/verse"],
[29143,-1311,"verse"],
[29148,-1310,"/verse"],
[29198,-1313,"verse"],
[29203,-1312,"/verse"],
[29270,-1315,"verse"],
[29275,-1314,"/verse"]
]};