module.exports={header:{},text:`1:1約書亞死後、以色列人求問耶和華說、我們中間誰當首先上去攻擊迦南人、與他們爭戰。
1:2耶和華說、猶大當先上去，我已將那地交在他手中。
1:3猶大對他哥哥西緬說、請你同我到拈鬮所得之地去、好與迦南人爭戰，以後我也同你到你拈鬮所得之地去，於是西緬與他同去。
1:4猶大就上去，耶和華將迦南人和比利洗人交在他們手中，他們在比色擊殺了一萬人。
1:5又在那裡遇見亞多尼比色、與他爭戰、殺敗迦南人和比利洗人。
1:6亞多尼比色逃跑，他們追趕、拿住他、砍斷他手腳的大姆指。
1:7亞多尼比色說、從前有七十個王、手腳的大姆指都被我砍斷、在我桌子底下拾取零碎食物，現在　神按著我所行的報應我了。於是他們將亞多尼比色帶到耶路撒冷、他就死在那裡。
1:8猶大人攻打耶路撒冷、將城攻取、用刀殺了城內的人、並且放火燒城。
1:9後來猶大人下去、與住山地南地和高原的迦南人爭戰。
1:10猶大人去攻擊住希伯崙的迦南人、殺了示篩、亞希幔、撻買，希伯崙從前名叫基列亞巴。
1:11他們從那裡去攻擊底壁的居民，底璧從前名叫基列西弗。
1:12迦勒說、誰能攻打基列西弗、將城奪取、我就把我女兒押撒給他為妻。
1:13迦勒兄弟基納斯的兒子俄陀聶、奪取了那城，迦勒就把女兒押撒給他為妻。
1:14押撒過門的時候、勸丈夫向他父親求一塊田，押撒一下驢、迦勒問他說、你要甚麼，
1:15他說、求你賜福給我，你既將我安置在南地、求你也給我水泉，迦勒就把上泉下泉賜給他。
1:16摩西的內兄〔或作岳父〕是基尼人、他的子孫與猶大人一同離了棕樹城、往亞拉得以南的猶大曠野去、就住在民中。
1:17猶大和他哥哥西緬同去、擊殺了住洗法的迦南人、將城盡行毀滅。那城的名便叫何珥瑪。
1:18猶大又取了迦薩和迦薩的四境、亞實基倫和亞實基倫的四境、以革倫和以革倫的四境。
1:19耶和華與猶大同在、猶大就趕出山地的居民，只是不能趕出平原的居民、因為他們有鐵車。
1:20以色列人照摩西所說的、將希伯崙給了迦勒，迦勒就從那裡趕出亞衲族的三個族長。
1:21便雅憫人沒有趕出住耶路撒冷的耶布斯人，耶布斯人仍在耶路撒冷與便雅憫人同住、直到今日。
1:22約瑟家也上去攻打伯特利、耶和華與他們同在。
1:23約瑟家打發人去窺探伯特利。那城起先名叫路斯。
1:24窺探的人看見一個人從城裡出來、就對他說、求你將進城的路指示我們、我們必恩待你。
1:25那人將進城的路指示他們、他們就用刀擊殺了城中的居民、但將那人和他全家放去。
1:26那人往赫人之地去、築了一座城、起名叫路斯、那城到如今還叫這名。
1:27瑪拿西沒有趕出伯善和屬伯善鄉村的居民、他納和屬他納鄉村的居民、多珥和屬多珥鄉村的居民、以伯蓮和屬以伯蓮鄉村的居民、米吉多和屬米吉多鄉村的居民，迦南人卻執意住在那些地方。
1:28及至以色列強盛了、就使迦南人作苦工、沒有把他們全然趕出。
1:29以法蓮沒有趕出住基色的迦南人，於是迦南人仍住在基色、在以法蓮中間。
1:30西布倫沒有趕出基倫的居民、和拿哈拉的居民，於是迦南人仍住在西布倫中間、成了服苦的人。
1:31亞設沒有趕出亞柯和西頓的居民、亞黑拉和亞革悉的居民、黑巴、亞弗革與利合的居民，
1:32於是亞設因為沒有趕出那地的迦南人、就住在他們中間。
1:33拿弗他利沒有趕出伯示麥和伯亞納的居民，於是拿弗他利就住在那地的迦南人中間，然而伯示麥和伯亞納的居民、成了服苦的人。
1:34亞摩利人強逼但人住在山地、不容他們下到平原，
1:35亞摩利人卻執意住在希烈山和亞雅倫、並沙賓、然而約瑟家勝了他們、使他們成了服苦的人。
1:36亞摩利人的境界、是從亞克拉濱坡、從西拉而上。
2:1耶和華的使者從吉甲上到波金、對以色列人說、我使你們從埃及上來、領你們到我向你們列祖起誓應許之地，我又說、我永不廢棄與你們所立的約。
2:2你們也不可與這地的居民立約，要拆毀他們的祭壇，你們竟沒有聽從我的話，為何這樣行呢。
2:3因此我又說、我必不將他們從你們面前趕出，他們必作你們肋下的荊棘，他們的神、必作你們的網羅。
2:4耶和華的使者、向以色列眾人說這話的時候、百姓就放聲而哭。
2:5於是給那地方起名叫波金〔就是哭的意思〕，眾人在那裡向耶和華獻祭。
2:6從前約書亞打發以色列百姓去的時候、他們各歸自己的地業、佔據地土。
2:7約書亞在世和約書亞死後、那些見耶和華為以色列人所行大事的長老還在的時候、百姓都事奉耶和華。
2:8耶和華的僕人、嫩的兒子約書亞、正一百一十歲就死了。
2:9以色列人將他葬在他地業的境內、就是在以法蓮山地的亭拿希烈、在迦實山的北邊。
2:10那世代的人、也都歸了自己的列祖，後來有別的世代興起、不知道耶和華、也不知道耶和華為以色列人所行的事。
2:11以色列人行耶和華眼中看為惡的事、去事奉諸巴力，
2:12離棄了領他們出埃及地的耶和華、他們列祖的　神、去叩拜別神、就是四圍列國的神、惹耶和華發怒。
2:13並離棄耶和華、去事奉巴力和亞斯他錄。
2:14耶和華的怒氣向以色列人發作、就把他們交在搶奪他們的人手中，又將他們付與四圍仇敵的手中、甚至他們在仇敵面前再不能站立得住。
2:15他們無論往何處去、耶和華都以災禍攻擊他們、正如耶和華所說的話、又如耶和華向他們所起的誓，他們便極其困苦。
2:16耶和華興起士師、士師就拯救他們脫離搶奪他們人的手。
2:17他們卻不聽從士師、竟隨從叩拜別神、行了邪淫、速速的偏離他們列祖所行的道、不如他們列祖順從耶和華的命令。
2:18耶和華為他們興起士師、就與那士師同在，士師在世的一切日子、耶和華拯救他們脫離仇敵的手，他們因受欺壓擾害、就哀聲歎氣、所以耶和華後悔了。
2:19及至士師死後、他們就轉去行惡、比他們列祖更甚、去事奉叩拜別神，總不斷絕頑梗的惡行。
2:20於是耶和華的怒氣向以色列人發作，他說、因這民違背我吩咐他們列祖所守的約、不聽從我的話、
2:21所以約書亞死的時候所剩下的各族、我必不再從他們面前趕出，
2:22為要藉此試驗以色列人、看他們肯照他們列祖謹守遵行我的道不肯。
2:23這樣耶和華留下各族、不將他們速速趕出、也沒有交付約書亞的手。
3:1耶和華留下這幾族、為要試驗那不曾知道與迦南爭戰之事的以色列人，
3:2好叫以色列的後代、又知道又學習未曾曉得的戰事。
3:3所留下的、就是非利士的五個首領、和一切迦南人、西頓人、並住利巴嫩山的希未人、從巴力黑們山、直到哈馬口。
3:4留下這幾族、為要試驗以色列人、知道他們肯聽從耶和華藉摩西吩咐他們列祖的誡命不肯。
3:5以色列人竟住在迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人中間、
3:6娶他們的女兒為妻、將自己的女兒嫁給他們的兒子、並事奉他們的神。
3:7以色列人行耶和華眼中看為惡的事、忘記耶和華他們的　神、去事奉諸巴力和亞捨拉。
3:8所以耶和華的怒氣向以色列人發作、就把他們交在米所波大米王古珊利薩田的手中，以色列人服事古珊利薩田八年。
3:9以色列人呼求耶和華的時候、耶和華就為他們興起一位拯救者救他們、就是迦勒兄弟、基納斯的兒子俄陀聶。
3:10耶和華的靈降在他身上、他就作了以色列的士師、出去爭戰，耶和華將米所波大米王古珊利薩田交在他手中、他便勝了古珊利薩田。
3:11於是國中太平四十年。基納斯的兒子俄陀聶死了。
3:12以色列人又行耶和華眼中看為惡的事、耶和華就使摩押王伊磯倫強盛、攻擊以色列人。
3:13伊磯倫招聚亞捫人和亞瑪力人、去攻打以色列人、佔據棕樹城。
3:14於是以色列人服事摩押王伊磯倫十八年。
3:15以色列人呼求耶和華的時候、耶和華就為他們興起一位拯救者、就是便雅憫人基拉的兒子以笏、他是左手便利的，以色列人託他送禮物給摩押王伊磯倫。
3:16以笏打了一把兩刃的劍、長一肘、帶在右腿上衣服裡面。
3:17他將禮物獻給摩押王伊磯倫、原來伊磯倫極其肥胖。
3:18以笏獻完禮物、便將抬禮物的人打發走了。
3:19自己卻從靠近吉甲鑿石之地回來、說、王阿、我有一件機密事奏告你，王說、迴避罷，於是左右侍立的人都退去了。
3:20以笏來到王面前，王獨自一人坐在涼樓上。以笏說、我奉　神的命報告你一件事，王就從座位上站起來。
3:21以笏便伸左手、從右腿上拔出劍來、刺入王的肚腹，
3:22連劍把都刺進去了，劍被肥肉夾住、他沒有從王的肚腹拔出來、且穿通了後身。
3:23以笏就出到遊廊、將樓門盡都關鎖。
3:24以笏出來之後、王的僕人到了、看見樓門關鎖、就說、他必是在樓上大解。
3:25他們等煩了、見仍不開樓門、就拿鑰匙開了，不料、他們的主人已死、倒在地上。
3:26他們耽延的時候以笏就逃跑了，經過鑿石之地、逃到西伊拉。
3:27到了、就在以法蓮山地吹角，以色列人隨著他下了山地。他在前頭引路、
3:28對他們說、你們隨我來、因為耶和華已經把你們的仇敵摩押人交在你們手中。於是他們跟著他下去、把守約但河的渡口、不容摩押一人過去。
3:29那時擊殺了摩押人約有一萬、都是強壯的勇士、沒有一人逃脫。
3:30這樣、摩押就被以色列人制伏了。國中太平八十年。
3:31以笏之後、有亞拿的兒子珊迦、他用趕牛的棍子打死六百非利士人、他也救了以色列人。
4:1以笏死後、以色列人又行耶和華眼中看為惡的事。
4:2耶和華就把他們付與在夏瑣作王的迦南王耶賓手中，他的將軍是西西拉、住在外邦人的夏羅設。
4:3耶賓王有鐵車九百輛，他大大欺壓以色列人二十年、以色列人就呼求耶和華。
4:4有一位女先知名叫底波拉、是拉比多的妻、當時作以色列的士師。
4:5他住在以法蓮山地拉瑪和伯特利中間、在底波拉的棕樹下，以色列人都上他那裡去聽判斷。
4:6他打發人從拿弗他利的基低斯、將亞比挪菴的兒子巴拉召了來、對他說、耶和華以色列的　神吩咐你說、你率領一萬拿弗他利和西布倫人、上他泊山去。
4:7我必使耶賓的將軍西西拉率領他的車輛和全軍、往基順河、到你那裡去，我必將他交在你手中。
4:8巴拉說、你若同我去、我就去，你若不同我去、我就不去。
4:9底波拉說、我必與你同去、只是你在所行的路上、得不著榮耀，因為耶和華要將西西拉交在一個婦人手裡。於是底波拉起來、與巴拉一同往基低斯去了。
4:10巴拉就招聚西布倫人和拿弗他利人到基低斯，跟他上去的有一萬人，底波拉也同他上去。
4:11摩西嶽父〔或作內兄〕何巴的後裔基尼人希百、曾離開基尼族、到靠近基低斯撒拿音的橡樹旁、支搭帳棚。
4:12有人告訴西西拉說、亞比挪菴的兒子巴拉已經上他泊山了。
4:13西西拉就聚集所有的鐵車九百輛、和跟隨他的全軍、從外邦人的夏羅設出來、到了基順河。
4:14底波拉對巴拉說、你起來、今日就是耶和華將西西拉交在你手的日子，耶和華豈不在你前頭行麼，於是巴拉下了他泊山，跟隨他有一萬人。
4:15耶和華使西西拉和他一切車輛全軍潰亂、在巴拉面前被刀殺敗，西西拉下車步行逃跑。
4:16巴拉追趕車輛、軍隊、直到外邦人的夏羅設，西西拉的全軍、都倒在刀下、沒有留下一人。
4:17只有西西拉步行逃跑、到了基尼人希百之妻雅億的帳棚，因為夏瑣王耶賓與基尼人希百家和好。
4:18雅億出來迎接西西拉、對他說、請我主進來、不要懼怕，西西拉就進了他的帳棚，雅億用被將他遮蓋。
4:19西西拉對雅億說、我渴了，求你給我一點水喝，雅億就打開皮袋、給他奶子喝、仍舊把他遮蓋。
4:20西西拉又對雅億說、請你站在帳棚門口，若有人來問你說、有人在這裡沒有，你就說沒有。
4:21西西拉疲乏沉睡，希百的妻雅億、取了帳棚的橛子、手裡拿著錘子、輕悄悄地到他旁邊、將橛子從他鬢邊釘進去、釘入地裡，西西拉就死了。
4:22巴拉追趕西西拉的時候、雅億出來迎接他說、來罷、我將你所尋找的人給你看，他就進入帳棚、看見西西拉已經死了、倒在地上、橛子還在他鬢中。
4:23這樣、　神使迦南王耶賓、被以色列人制伏了。
4:24從此以色列人的手、越發有力、勝了迦南王耶賓、直到將他滅絕了。
5:1那時底波拉和亞比挪菴的兒子巴拉作歌、說、
5:2因為以色列中有軍長率領、百姓也甘心犧牲自己、你們應當頌讚耶和華。
5:3君王阿、要聽，王子阿、要側耳而聽，我要向耶和華歌唱，我要歌頌耶和華以色列的　神。
5:4耶和華阿、你從西珥出來、由以東地行走、那時地震天漏、雲也落雨。
5:5山見耶和華的面、就震動，西乃山見耶和華以色列　神的面、也是如此。
5:6在亞拿之子珊迦的時候、又在雅億的日子、大道無人行走、都是繞道而行。
5:7以色列中的官長停職、直到我底波拉興起、等我興起作以色列的母。
5:8以色列人選擇新神、爭戰的事就臨到城門，那時以色列四萬人中豈能見籐牌槍矛呢。
5:9我心傾向以色列的首領，他們在民中甘心犧牲自己，你們應當頌讚耶和華。
5:10騎白驢的、坐繡花毯子的、行路的、你們都當傳揚。
5:11在遠離弓箭響聲打水之處、人必述說耶和華公義的作為、就是他治理以色列公義的作為。那時耶和華的民下到城門。
5:12底波拉阿、興起、興起、你當興起、興起、唱歌，亞比挪菴的兒子巴拉阿、你當奮興、擄掠你的敵人。
5:13那時有餘剩的貴冑、和百姓一同下來，耶和華降臨、為我攻擊勇士。
5:14有根本在亞瑪力人的地、從以法蓮下來的。便雅憫在民中跟隨你，有掌權的從瑪吉下來，有持杖檢點民數的從西布倫下來。
5:15以薩迦的首領與底波拉同來，以薩迦怎樣、巴拉也怎樣，眾人都跟隨巴拉、衝下平原。在流便的溪水旁有心中定大志的。
5:16你為何坐在羊圈內、聽群中吹笛的聲音呢，在流便的溪水旁有心中設大謀的。
5:17基列人安居在約但河外，但人為何等在船上，亞設人在海口靜坐、在港口安居，
5:18西布倫人是拚命敢死的、拿弗他利人在田野的高處、也是如此。　
5:19君王都來爭戰，那時迦南諸王在米吉多水旁的他納爭戰，卻未得擄掠銀錢。
5:20星宿從天上爭戰、從其軌道攻擊西西拉。
5:21基順古河、把敵人沖沒，我的靈阿、應當努力前行。
5:22那時壯馬馳驅、踢跳、奔騰。
5:23耶和華的使者說、應當咒詛米羅斯、大大咒詛其中的居民，因為他們不來幫助耶和華、不來幫助耶和華攻擊勇士。
5:24願基尼人希百的妻雅億、比眾婦人多得福氣、比住帳棚的婦人更蒙福祉。
5:25西西拉求水、雅億給他奶子、用寶貴的盤子、給他奶油。
5:26雅億左手拿著帳棚的橛子、右手拿著匠人的錘子、擊打西西拉、打傷他的頭、把他的鬢角打破穿通。
5:27西西拉在他腳前曲身仆倒、在他腳前曲身倒臥，在那裡曲身、就在那裡死亡。
5:28西西拉的母親、從窗戶裡往外觀看、從窗櫺中呼叫說、他的戰車、為何耽延不來呢。他的車輪、為何行得慢呢。
5:29聰明的宮女安慰他〔原文作回答他〕、他也自言自語的說、
5:30他們莫非得財而分，每人得了一兩個女子，西西拉得了綵衣為擄物、得繡花的綵衣為掠物，這綵衣兩面繡花。乃是披在被擄之人頸項上的。
5:31耶和華阿、願你的仇敵、都這樣滅亡、願愛你的人如日頭出現、光輝烈烈。這樣國中太平四十年。
6:1以色列人又行耶和華眼中看為惡的事，耶和華就把他們交在米甸人手裡七年。
6:2米甸人壓制以色列人、以色列人因為米甸人、就在山中挖穴、挖洞、建造營寨。
6:3以色列人每逢撒種之後、米甸人、亞瑪力人、和東方人都上來攻打他們、
6:4對著他們安營、毀壞土產、直到迦薩、沒有給以色列人留下食物，牛羊驢也沒有留下。
6:5因為那些人帶著牲畜帳棚來、像蝗蟲那樣多，人和駱駝無數、都進入國內、毀壞全地。
6:6以色列人因米甸人的緣故、極其窮乏、就呼求耶和華。
6:7以色列人因米甸人的緣故、呼求耶和華、
6:8耶和華就差遣先知到以色列人那裡、對他們說、耶和華以色列的　神、如此說、我曾領你們從埃及上來、出了為奴之家，
6:9救你們脫離埃及人的手、並脫離一切欺壓你們之人的手、把他們從你們面前趕出、將他們的地賜給你們，
6:10又對你們說、我是耶和華你們的　神，你們住在亞摩利人的地、不可敬畏他們的神，你們竟不聽從我的話。
6:11耶和華的使者到了俄弗拉、坐在亞比以謝族人約阿施的橡樹下。約阿施的兒子基甸正在酒醡那裡打麥子、為要防備米甸人。
6:12耶和華的使者向基甸顯現、對他說、大能的勇士阿、耶和華與你同在。
6:13基甸說、主阿、耶和華若與我們同在、我們何至遭遇這一切事呢，我們的列祖不是向我們說、耶和華領我們從埃及上來麼，他那樣奇妙的作為在那裡呢，現在他卻丟棄我們、將我們交在米甸人手裡。
6:14耶和華觀看基甸、說、你靠著你這能力去從米甸人手裡拯救以色列人，不是我差遣你去的麼。
6:15基甸說、主阿、我有何能拯救以色列人呢，我家在瑪拿西支派中、是至貧窮的，我在我父家是至微小的。
6:16耶和華對他說、我與你同在、你就必擊打米甸人、如擊打一人一樣。
6:17基甸說、我若在你眼前蒙恩、求你給我一個證據、使我知道與我說話的就是主，
6:18求你不要離開這裡、等我歸回、將禮物帶來供在你面前，主說、我必等你回來。
6:19基甸去豫備了一隻山羊羔、用一伊法細麵作了無酵餅、將肉放在筐內、把湯盛在壺中、帶到橡樹下、獻在使者面前。
6:20　神的使者吩咐基甸說、將肉和無酵餅放在這磐石上、把湯倒出來，他就這樣行了。
6:21耶和華的使者伸出手內的杖、杖頭挨了肉和無酵餅、就有火從磐石中出來、燒盡了肉和無酵餅，耶和華的使者也就不見了。
6:22基甸見他是耶和華的使者、就說、哀哉、主耶和華阿、我不好了、因為我覿面看見耶和華的使者。
6:23耶和華對他說、你放心、不要懼怕、你必不至死。
6:24於是基甸在那裡為耶和華築了一座壇、起名叫耶和華沙龍〔就是耶和華賜平安的意思〕這壇在亞比以謝族的俄弗拉直到如今。
6:25當那夜耶和華吩咐基甸說、你取你父親的牛來、就是〔或作和〕那七歲的第二隻牛、並拆毀你父親為巴力所築的壇、砍下壇旁的木偶。
6:26在這磐石〔原文作保障〕上、整整齊齊地為耶和華你的　神築一座壇、將第二隻牛獻為燔祭、用你所砍下的木偶作柴。
6:27基甸就從他僕人中挑了十個人、照著耶和華吩咐他的行了，他因怕父家和本城的人、不敢在白晝行這事、就在夜間行了。
6:28城裡的人清早起來、見巴力的壇拆毀、壇旁的木偶砍下、第二隻牛獻在新築的壇上、
6:29就彼此說、這事是誰作的呢，他們訪查之後、就說、這是約阿施的兒子基甸作的。
6:30城裡的人對約阿施說、將你兒子交出來、好治死他、因為他拆毀了巴力的壇、砍下壇旁的木偶。
6:31約阿施回答站著攻擊他的眾人說、你們是為巴力爭論麼，你們要救他麼，誰為他爭論、趁早將誰治死，巴力若果是神、有人拆毀他的壇、讓他為自己爭論罷。
6:32所以當日人稱基甸為耶路巴力、意思說、他拆毀巴力的壇、讓巴力與他爭論。
6:33那時米甸人亞瑪力人和東方人、都聚集過河、在耶斯列平原安營。
6:34耶和華的靈降在基甸身上、他就吹角，亞比以謝族都聚集跟隨他。
6:35他打發人走遍瑪拿西地、瑪拿西人也聚集跟隨他，又打發人去見亞設人、西布倫人、拿弗他利人他們也都出來與他們會合。
6:36基甸對　神說、你若果照著所說的話、藉我手拯救以色列人、
6:37我就把一團羊毛放在禾場上、若但是羊毛上有露水、別的地方都是乾的、我就知道你必照著所說的話、藉我手拯救以色列人。
6:38次日早晨基甸起來、見果然是這樣，將羊毛擠一擠、從羊毛中擰出滿盆的露水來。
6:39基甸又對　神說、求你不要向我發怒、我再說這一次，讓我將羊毛再試一次，但願羊毛是乾的、別的地方都有露水。
6:40這夜　神也如此行，獨羊毛上是乾的、別的地方都有露水。
7:1耶路巴力、就是基甸、他和一切跟隨的人、早晨起來、在哈律泉旁安營，米甸營在他們北邊的平原、靠近摩利岡。
7:2耶和華對基甸說、跟隨你的人過多、我不能將米甸人交在他們手中、免得以色列人向我誇大、說、是我們自己的手救了我們。
7:3現在你要向這些人宣告說、凡懼怕膽怯的、可以離開基列山回去，於是有二萬二千人回去，只剩下一萬。
7:4耶和華對基甸說、人還是過多，你要帶他們下到水旁、我好在那裡為你試試他們，我指點誰說、這人可以同你去、他就可以同你去，我指點誰說、這人不可同你去、他就不可同你去。
7:5基甸就帶他們下到水旁，耶和華對基甸說、凡用舌頭餂水、像狗餂的、要使他單站在一處，凡跪下喝水的、也要使他單站在一處。
7:6於是用手捧著餂水的有三百人，其餘的都跪下喝水。
7:7耶和華對基甸說、我要用這餂水的三百人拯救你們、將米甸人交在你手中，其餘的人、都可以各歸各處去。
7:8這三百人就帶著食物和角，其餘的以色列人、基甸都打發他們各歸各的帳棚、只留下這三百人。米甸營在他下邊的平原裡。
7:9當那夜耶和華吩咐基甸說、起來、下到米甸營裡去，因我已將他們交在你手中。
7:10倘若你怕下去、就帶你的僕人普拉下到那營裡去，
7:11你必聽見他們所說的、然後你就有膽量下去攻營，於是基甸帶著僕人普拉下到營旁。
7:12米甸人亞瑪力人和一切東方人、都布散在平原、如同蝗蟲那樣多，他們的駱駝無數、多如海邊的沙。
7:13基甸到了、就聽見一人將夢告訴同伴說、我作了一夢、夢見一個大麥餅輥入米甸營中、到了帳幕、將帳幕撞倒、帳幕就翻轉傾覆了。
7:14那同伴說、這不是別的、乃是以色列人約阿施的兒子基甸的刀，　神已將米甸、和全軍、都交在他的手中。
7:15基甸聽見這夢、和夢的講解、就敬拜　神、回到以色列營中、說、起來罷，耶和華已將米甸的軍隊交在你們手中了。
7:16於是基甸將三百人分作三隊、把角和空瓶交在各人手裡、瓶內都藏著火把，
7:17吩咐他們說、你們要看我行事，我到了營的旁邊怎樣行、你們也要怎樣行。
7:18我和一切跟隨我的人吹角的時候、你們也要在營的四圍吹角、喊叫說、耶和華和基甸的刀。
7:19基甸和跟隨他的一百人、在三更之初、纔換更的時候、來到營旁、就吹角、打破手中的瓶。
7:20三隊的人、就都吹角、打破瓶子、左手拿著火把、右手拿著角、喊叫說、耶和華和基甸的刀。
7:21他們在營的四圍各站各的地方，全營的人都亂竄，三百人吶喊、使他們逃跑。
7:22三百人就吹角，耶和華使全營的人用刀互相擊殺、逃到西利拉的伯哈示他、直逃到靠近他巴的亞伯米何拉。
7:23以色列人就從拿弗他利、亞設、和瑪拿西全地聚集來追趕米甸人。
7:24基甸打發人走遍以法蓮山地、說、你們下來攻擊米甸人、爭先把守約但河的渡口、直到伯巴拉。於是以法蓮的眾人聚集、把守約但河的渡口、直到伯巴拉，
7:25捉住了米甸人的兩個首領、一名俄立、一名西伊伯，將俄立殺在俄立磐石上，將西伊伯殺在西伊伯酒醡那裡、又追趕米甸人、將俄立和西伊伯的首級帶過約但河、到基甸那裡。
8:1以法蓮人對基甸說、你去與米甸人爭戰、沒有招我們同去、為甚麼這樣待我們呢，他們就與基甸大大地爭吵。
8:2基甸對他們說、我所行的豈能比你們所行的呢，以法蓮拾取剩下的葡萄、不強過亞比以謝所摘的葡萄麼。
8:3　神已將米甸人的兩個首領、俄立和西伊伯、交在你們手中，我所行的、豈能比你們所行的呢，基甸說了這話、以法蓮人的怒氣就消了。
8:4基甸和跟隨他的三百人、到約但河過渡、雖然疲乏、還是追趕。
8:5基甸對疏割人說、求你們拿餅來給跟隨我的人喫，因為他們疲乏了、我們追趕米甸人的兩個王西巴和撒慕拿。
8:6疏割人的首領回答說、西巴和撒慕拿已經在你手裡、你使我們將餅給你的軍兵麼，
8:7基甸說、耶和華將西巴和撒慕拿交在我手之後、我就用野地的荊條和枳棘打傷你們。
8:8基甸從那裡上到毘努伊勒、對那裡的人也是這樣說，毘努伊勒人也與疏割人回答他的話一樣。
8:9他向毘努伊勒人說、我平平安安回來的時候、我必拆毀這樓。
8:10那時西巴和撒慕拿、並跟隨他們的軍隊都在加各、約有一萬五千人、就是東方人全軍所剩下的，已經被殺約有十二萬拿刀的。
8:11基甸就由挪巴和約比哈東邊、從住帳棚人的路上去、殺敗了米甸人的軍兵，因為他們坦然無懼。
8:12西巴和撒慕拿逃跑，基甸追趕他們、捉住米甸的二王西巴和撒慕拿、驚散全軍。
8:13約阿施的兒子基甸、由希列斯坡從陣上回來、
8:14捉住疏割的一個少年人、問他疏割的首領長老是誰，他就將首領長老七十七個人的名字寫出來。
8:15基甸到了疏割、對那裡的人說、你們從前譏誚我說、西巴和撒慕拿已經在你手裡、你使我們將餅給跟隨你的疲乏人麼，現在西巴和撒慕拿在這裡。
8:16於是捉住那城內的長老、用野地的荊條和枳棘責打〔原文作指教〕疏割人。
8:17又拆了毘努伊勒的樓、殺了那城裡的人。
8:18基甸問西巴和撒慕拿說、你們在他泊山所殺的人是甚麼樣式，回答說、他們好像你、各人都有王子的樣式。
8:19基甸說、他們是我同母的弟兄，我指著永生的耶和華起誓、你們從前若存留他們的性命、我如今就不殺你們了。
8:20於是對他的長子益帖說、你起來殺他們。但益帖因為是童子、害怕、不敢拔刀。
8:21西巴和撒慕拿說、你自己起來殺我們罷，因為人如何、力量也是如何。基甸就起來、殺了西巴和撒慕拿、奪獲他們駱駝項上戴的月牙圈。
8:22以色列人對基甸說、你既救我們脫離米甸人的手、願你和你的兒孫管理我們。
8:23基甸說、我不管理你們、我的兒子也不管理你們，惟有耶和華管理你們。
8:24基甸又對他們說、我有一件事求你們，請你們各人將所奪的耳環給我，原來仇敵是以實瑪利人、都是戴金耳環的。
8:25他們說、我們情願給你，就鋪開一件外衣、各人將所奪的耳環丟在其上。
8:26基甸所要出來的金耳環、重一千七百捨客勒金子，此外還有米甸王所戴的月環、耳墜、和所穿的紫色衣服、並駱駝項上的金鍊子。
8:27基甸以此製造了一個以弗得、設立在本城俄弗拉，後來以色列人拜那以弗得行了邪淫，這就作了基甸和他全家的網羅。
8:28這樣、米甸人被以色列人制伏了、不敢再抬頭，基甸還在的日子國中太平四十年。
8:29約阿施的兒子耶路巴力回去、住在自己家裡。
8:30基甸有七十個親生的兒子，因為他有許多的妻。
8:31他的妾住在示劍、也給他生了一個兒子，基甸與他起名叫亞比米勒。
8:32約阿施的兒子基甸、年紀老邁而死、葬在亞比以謝族的俄弗拉、在他父親約阿施的墳墓裡。
8:33基甸死後、以色列人又去隨從諸巴力行邪淫、以巴力比利土為他們的神。
8:34以色列人不記念耶和華他們的　神、就是拯救他們脫離四圍仇敵之手的，
8:35也不照著耶路巴力、就是基甸向他們所施的恩惠、厚待他的家。
9:1耶路巴力的兒子亞比米勒、到了示劍見他的眾母舅、對他們、和他外祖全家的人、說、
9:2請你們問示劍的眾人說、是耶路巴力的眾子七十人都管理你們好呢、還是一人管理你們好呢，你們又要記念我是你們的骨肉。
9:3他的眾母舅、便將這一切話、為他說給示劍人聽，示劍人的心、就歸向亞比米勒，他們說、他原是我們的弟兄。
9:4就從巴力比利土的廟中、取了七十捨客勒銀子給亞比米勒，亞比米勒用以雇了些匪徒跟隨他。
9:5他往俄弗拉到他父親的家、將他弟兄耶路巴力的眾子七十人、都殺在一塊磐石上，只剩下耶路巴力的小兒子約坦、因為他躲藏了。
9:6示劍人和米羅人、都一同聚集、往示劍橡樹旁的柱子那裡、立亞比米勒為王。
9:7有人將這事告訴約坦、他就去站在基利心山頂上、向眾人大聲喊叫、說、示劍人哪、你們要聽我的話、　神也就聽你們的話。
9:8有一時樹木要膏一樹為王、管理他們、就去對橄欖樹說、請你作我們的王。
9:9橄欖樹回答說、我豈肯止住供奉。　神和尊重人的油、飄颻在眾樹之上呢。
9:10樹木對無花果樹說、請你來作我們的王。
9:11無花果樹回答說、我豈肯止住所結甜美的果子、飄颻在眾樹之上呢。
9:12樹木對葡萄樹說、請你來作我們的王。
9:13葡萄樹回答說、我豈肯止住使。神和人喜樂的新酒、飄颻在眾樹之上呢。
9:14眾樹對荊棘說、請你來作我們的王。
9:15荊棘回答說、你們若誠誠實實地膏我為王、就要投在我的蔭下，不然、願火從荊棘裡出來、燒滅利巴嫩的香柏樹。
9:16現在你們立亞比米勒為王，若按誠實正直善待耶路巴力和他的全家、這就是酬他的勞。
9:17從前我父冒死、為你們爭戰、救了你們脫離米甸人的手。
9:18你們如今起來攻擊我的父家、將他眾子七十人殺在一塊磐石上、又立他婢女所生的兒子亞比米勒為示劍人的王，他原是你們的弟兄。
9:19你們如今若按誠實正直待耶路巴力和他的家、就可因亞比米勒得歡樂、他也可因你們得歡樂。
9:20不然、願火從亞比米勒發出、燒滅示劍人、和米羅眾人，又願火從示劍人和米羅人中出來、燒滅亞比米勒。
9:21約坦、因怕他弟兄亞比米勒、就逃跑、來到比珥住在那裡。
9:22亞比米勒管理以色列人三年。
9:23　神使惡魔降在亞比米勒和示劍人中間、示劍人就以詭詐待亞比米勒。
9:24這是要叫耶路巴力七十個兒子所受的殘害、歸與他們的哥哥亞比米勒，又叫那流他們血的罪、歸與幫助他殺弟兄的示劍人。
9:25示劍人在山頂上設埋伏、等候亞比米勒，凡從他們那裡經過的人、他們就搶奪，有人將這事告訴亞比米勒。
9:26以別的兒子迦勒、和他的弟兄來到示劍，示劍人都信靠他。
9:27示劍人出城到田間去、摘下葡萄、踹酒、設擺筵宴、進他們神的廟中喫喝、咒詛亞比米勒。
9:28以別的兒子迦勒說、亞比米勒是誰、示劍是誰、使我們服事他呢、他不是耶路巴力的兒子麼，他的幫手不是西布勒麼，你們可以服事示劍的父親哈抹的後裔，我們為何服事亞比米勒呢。
9:29惟願這民歸我的手下、我就除掉亞比米勒，迦勒又對亞比米勒說、增添你的軍兵出來罷。
9:30邑宰西布勒聽見以別的兒子迦勒的話、就發怒、
9:31悄悄的打發人去見亞比米勒、說、以別的兒子迦勒和他的弟兄到了示劍、煽惑城中的民攻擊你。
9:32現在你和跟隨你的人今夜起來、在田間埋伏。
9:33到早晨太陽一出、你就起來、闖城，迦勒和跟隨他的人出來攻擊你的時候、你便向他們見機而作。
9:34於是亞比米勒和跟隨他的眾人夜間起來、分作四隊、埋伏等候示劍人。
9:35以別的兒子迦勒出去、站在城門口，亞比米勒和跟隨他的人從埋伏之處起來。
9:36迦勒看見那些人、就對西布勒說、看哪、有人從山頂上下來了。西布勒說、你看見山的影子、以為是人。
9:37迦勒又說、看那、有人從高處下來、又有一隊從米惡尼尼橡樹的路上而來。
9:38西布勒對他說、你曾說、亞比米勒是誰、叫我們服事他，你所誇的口在那裡呢，這不是你所藐視的民嗎，你現在出去、與他們交戰罷。
9:39於是迦勒率領示劍人出去、與亞比米勒交戰。
9:40亞比米勒追趕迦勒，迦勒在他面前逃跑，有許多受傷仆倒的、直到城門。
9:41亞比米勒住在亞魯瑪，西布勒趕出迦勒和他弟兄、不准他們住在示劍。
9:42次日民出到田間，有人告訴亞比米勒。
9:43他就把他的人分作三隊、埋伏在田間，看見示劍人從城裡出來、就起來擊殺他們。
9:44亞比米勒和跟隨他的一隊向前闖去、站在城門口，那兩隊直闖到田間、擊殺了眾人。
9:45亞比米勒整天攻打城、將城奪取、殺了其中的居民，將城拆毀、撒上了鹽。
9:46示劍樓的人聽見了、就躲入巴力比利土廟的衛所。
9:47有人告訴亞比米勒、說、示劍樓的人都聚在一處。
9:48亞比米勒和跟隨他的人就都上撒們山，亞比米勒手拿斧子、砍下一根樹枝、扛在肩上、對跟隨他的人說、你們看我所行的、也當趕緊照樣行。
9:49眾人就各砍一枝、跟隨亞比米勒、把樹枝堆在衛所的四圍、放火燒了衛所，以致示劍樓的人都死了、男女約有一千。
9:50亞比米勒到提備斯、向提備斯安營、就攻取了那城。
9:51城中有一座堅固的樓，城裡的眾人、無論男女、都逃進樓去、關上門、上了樓頂。
9:52亞比米勒到了樓前攻打、挨近樓門、要用火焚燒。
9:53有一個婦人把一塊上磨石拋在亞比米勒的頭上、打破了他的腦骨。
9:54他就急忙喊叫拿他兵器的少年人、對他說、拔出你的刀來、殺了我罷，免得人議論我說、他為一個婦人所殺。於是少年人把他刺透、他就死了。
9:55以色列人見亞比米勒死了、便各回自己的地方去了。
9:56這樣、　神報應亞比米勒向他父親所行的惡、就是殺了弟兄七十個人的惡。
9:57示劍人的一切惡、　神也都報應在他們頭上，耶路巴力的兒子約坦的咒詛、歸到他們身上了。
10:1亞比米勒以後、有以薩迦人朵多的孫子、普瓦的兒子陀拉興起、拯救以色列人，他住在以法蓮山地的沙密。
10:2陀拉作以色列的士師二十三年、就死了、葬在沙密。
10:3在他以後有基列人睚珥興起、作以色列的士師二十二年。
10:4他有三十個兒子騎著三十匹驢駒，他們有三十座城邑、叫作哈倭特睚珥、直到如今、都是在基列地。
10:5睚珥死了、就葬在加們。
10:6以色列人又行耶和華眼中看為惡的事、去事奉諸巴力、和亞斯他錄、並亞蘭的神、西頓的神、摩押的神、亞捫人的神、非利士人的神，離棄耶和華、不事奉他。
10:7耶和華的怒氣向以色列人發作、就把他們交在非利士人和亞捫人的手中。
10:8從那年起、他們擾害欺壓約但河那邊住亞摩利人之基列地的以色列人、共有十八年。
10:9亞捫人又渡過約但河去攻打猶大和便雅憫、並以法蓮族，以色列人就甚覺窘迫。
10:10以色列人哀求耶和華、說、我們得罪了你、因為離棄了我們　神、去事奉諸巴力。
10:11耶和華對以色列人說、我豈沒有救過你們、脫離埃及人、亞摩利人、亞捫人、和非利士人麼。
10:12西頓人、亞瑪力人、馬雲人也都欺壓你們，你們哀求我、我也拯救你們脫離他們的手。
10:13你們竟離棄我、事奉別神，所以我不再救你們了。
10:14你們去哀求所選擇的神，你們遭遇急難的時候、讓他救你們罷。
10:15以色列人對耶和華說、我們犯罪了，任憑你隨意待我們罷，只求你今日拯救我們。
10:16以色列人就除掉他們中間的外邦神、事奉耶和華、耶和華因以色列人受的苦難、就心中擔憂。
10:17當時亞捫人聚集、安營在基列，以色列人也聚集、安營在米斯巴。
10:18基列的民和眾首領、彼此商議說、誰能先去攻打亞捫人、誰必作基列一切居民的領袖。
11:1基列人耶弗他是個大能的勇士、是妓女的兒子。耶弗他是基列所生的。
11:2基列的妻也生了幾個兒子，他妻所生的兒子長大了、就趕逐耶弗他說、你不可在我們父家承受產業、因為你是妓女的兒子。
11:3耶弗他就逃避他的弟兄、去住在陀伯地、有些匪徒到他那裡聚集、與他一同出入。
11:4過了些日子亞捫人攻打以色列。
11:5亞捫人攻打以色列的時候、基列的長老到陀伯地去、要叫耶弗他回來，
11:6對耶弗他說、請你來作我們的元帥、我們好與亞捫人爭戰。
11:7耶弗他回答基列的長老說、從前你們不是恨我、趕逐我出離父家麼，現在你們遭遇急難為何到我這裡來呢。
11:8基列的長老回答耶弗他、說、現在我們到你這裡來、是要你同我們去、與亞捫人爭戰，你可以作基列一切居民的領袖。
11:9耶弗他對基列的長老說、你們叫我回去、與亞捫人爭戰、耶和華把他交給我、我可以作你們的領袖麼。
11:10基列的長老回答耶弗他說、有耶和華在你我中間作見證、我們必定照你的話行。
11:11於是耶弗他同基列的長老回去、百姓就立耶弗他作領袖、作元帥，耶弗他在米斯巴將自己的一切話、陳明在耶和華面前。
11:12耶弗他打發使者去見亞捫人的王、說、你與我有甚麼相干、竟來到我國中攻打我呢。
11:13亞捫人的王回答耶弗他的使者說、因為以色列人從埃及上來的時候、佔據我的地、從亞嫩河到雅博河、直到約但河，現在你要好好的將這地歸還罷。
11:14耶弗他又打發使者去見亞捫人的王、
11:15對他說、耶弗他如此說、以色列人並沒有佔據摩押地、和亞捫人的地，
11:16以色列人從埃及上來、乃是經過曠野到紅海、來到加低斯，
11:17就打發使者去見以東王、說、求你容我從你的地經過，以東王卻不應允。又照樣打發使者去見摩押王，他也不允准、以色列人就住在加低斯。
11:18他們又經過曠野、繞著以東和摩押地、從摩押地的東邊過來、在亞嫩河邊安營、並沒有入摩押的境內、因為亞嫩河是摩押的邊界。
11:19以色列人打發使者去見亞摩利王西宏、就是希實本的王、對他說、求你容我們從你的地經過、往我們自己的地方去。
11:20西宏卻不信服以色列人、不容他們經過他的境界，乃招聚他的眾民、在雅雜安營、與以色列人爭戰。
11:21耶和華以色列的　神、將西宏和他的眾民都交在以色列人手中、以色列人就擊殺他們、得了亞摩利人的全地、
11:22從亞嫩河到雅博河、從曠野直到約但河。
11:23耶和華以色列的　神、在他百姓以色列面前趕出亞摩利人、你竟要得他們的地麼，
11:24你的神基抹所賜你的地你不是得為業麼。耶和華我們的　神在我們面前所趕出的人我們就得他的地。
11:25難道你比摩押王西撥的兒子巴勒還強麼，他曾與以色列人爭競、或是與他們爭戰麼。
11:26以色列人住希實本和屬希實本的鄉村、亞羅珥和屬亞羅珥的鄉村、並沿亞嫩河的一切城邑、已經有三百年了，在這三百年之內你們為甚麼沒有取回這些地方呢，
11:27原來我沒有得罪你、你卻攻打我、惡待我，願審判人的耶和華、今日在以色列人和亞捫人中間、判斷是非。
11:28但亞捫人的王不肯聽耶弗他打發人說的話。
11:29耶和華的靈降在耶弗他身上、他就經過基列和瑪拿西、來到基列的米斯巴、又從米斯巴來到亞捫人那裡。
11:30耶弗他就向耶和華許願、說、你若將亞捫人交在我手中、
11:31我從亞捫人那裡平平安安回來的時候、無論甚麼人、先從我家門出來迎接我、就必歸你、我也必將他獻上為燔祭。
11:32於是耶弗他往亞捫人那裡去、與他們爭戰，耶和華將他們交在他手中。
11:33他就大大殺敗他們、從亞羅珥到米匿、直到亞備勒基拉明、攻取了二十座城，這樣亞捫人就被以色列人制伏了。
11:34耶弗他回米斯巴到了自己的家，不料、他女兒拿著鼓跳舞出來迎接他、是他獨生的，此外無兒無女。
11:35耶弗他看見他、就撕裂衣服、說、哀哉、我的女兒阿、你使我甚是愁苦、叫我作難了，因為我已經向耶和華開口許願、不能挽回。
11:36他女兒回答說、父阿、你既向耶和華開口、就當照你口中所說的向我行、因耶和華已經在仇敵亞捫人身上為你報仇。
11:37又對父親說、有一件事求你允准，容我去兩個月、與同伴在山上、好哀哭我終為處女。
11:38耶弗他說、你去罷，就容他去兩個月，他便和同伴去了、在山上為他終為處女哀哭。
11:39兩月已滿、他回到父親那裡、父親就照所許的願向他行了，女兒終身沒有親近男子。
11:40此後以色列中有個規矩，每年以色列的女子去為基列人耶弗他的女兒哀哭四天。
12:1以法蓮人聚集、到了北方、對耶弗他說、你去與亞捫人爭戰、為甚麼沒有招我們同去呢，我們必用火燒你和你的房屋。
12:2耶弗他對他們說、我和我的民與亞捫人大大爭戰，我招你們來、你們竟沒有來救我脫離他們的手。
12:3我見你們不來救我、我就拚命前去攻擊亞捫人、耶和華將他們交在我手中，你們今日為甚麼上我這裡來攻打我呢。
12:4於是耶弗他招聚基列人、與以法蓮人爭戰，基列人擊殺以法蓮人、是因他們說、你們基列人在以法蓮瑪拿西中間、不過是以法蓮逃亡的人。
12:5基列人把守約但河的渡口、不容以法蓮人過去。以法蓮逃走的人若說、容我過去、基列人就問他說、你是以法蓮人不是，他若說、不是、
12:6就對他說、你說示播列，以法蓮人因為咬不真字音、便說西播列，基列人就將他拿住、殺在約但河的渡口。那時以法蓮人被殺的、有四萬二千人。
12:7耶弗他作以色列的士師六年。基列人耶弗他死了、葬在基列的一座城裡。
12:8耶弗他以後、有伯利恆人以比讚作以色列的士師。
12:9他有三十個兒子、三十個女兒、女兒都嫁出去了，他給眾子從外鄉娶了三十個媳婦。他作以色列的士師七年。
12:10以比讚死了、葬在伯利恆。
12:11以比讚之後、有西布倫人以倫、作以色列的士師十年。
12:12西布倫人以倫死了、葬在西布倫地的亞雅崙。
12:13以倫之後、有比拉頓人希列的兒子押頓、作以色列的士師。
12:14他有四十個兒子、三十個孫子、騎著七十匹驢駒，押頓作以色列的士師八年。
12:15比拉頓人希列的兒子押頓死了、葬在以法蓮地的比拉頓、在亞瑪力人的山地。
13:1以色列人又行耶和華眼中看為惡的事、耶和華將他們交在非利士人手中四十年。
13:2那時有一個瑣拉人、是屬但族的、名叫瑪挪亞，他的妻不懷孕、不生育。
13:3耶和華的使者向那婦人顯現、對他說、向來你不懷孕、不生育、如今你必懷孕生一個兒子，
13:4所以你當謹慎、清酒濃酒都不可喝、一切不潔之物也不可喫。
13:5你必懷孕生一個兒子、不可用剃頭刀剃他的頭、因為這孩子一出胎就歸　神作拿細耳人，他必起首拯救以色列人脫離非利士人的手。
13:6婦人就回去對丈夫說、有一個神人到我面前來、他的相貌如　神使者的相貌、甚是可畏、我沒有問他從那裡來、他也沒有將他的名告訴我、
13:7卻對我說、你要懷孕生一個兒子、所以清酒濃酒都不可喝、一切不潔之物也不可喫、因為這孩子從出胎一直到死必歸　神作拿細耳人。
13:8瑪挪亞就祈求耶和華說、主阿、求你再差遣那神人到我們這裡來、好指教我們怎樣待這將要生的孩子。
13:9　神應允瑪挪亞的話，婦人正坐在田間的時候、　神的使者又到他那裡、他丈夫瑪挪亞卻沒有同他在一處。
13:10婦人急忙跑去告訴丈夫說、那日到我面前來的人、又向我顯現。
13:11瑪挪亞起來跟隨他的妻來到那人面前、對他說、與這婦人說話的就是你麼，他說、是我。
13:12瑪挪亞說、願你的話應驗，我們當怎樣待這孩子、他後來當怎樣呢。
13:13耶和華的使者對瑪挪亞說、我告訴婦人的一切事、他都當謹慎。
13:14葡萄樹所結的都不可喫，清酒濃酒都不可喝，一切不潔之物也不可喫，凡我所吩咐的他都當遵守。
13:15瑪挪亞對耶和華的使者說、求你容我們款留你、好為你豫備一隻山羊羔。
13:16耶和華的使者對瑪挪亞說、你雖然款留我、我卻不喫你的食物，你若豫備燔祭就當獻與耶和華。原來瑪挪亞不知道他是耶和華的使者。
13:17瑪挪亞對耶和華的使者說、請將你的名告訴我、到你話應驗的時候、我們好尊敬你。
13:18耶和華的使者對他說、你何必問我的名、我名是奇妙的。
13:19瑪挪亞將一隻山羊羔和素祭、在磐石上獻與耶和華，使者行奇妙的事、瑪挪亞和他的妻觀看，
13:20見火燄從壇上往上升、耶和華的使者在壇上的火燄中也升上去了，瑪挪亞和他的妻看見、就俯伏於地。
13:21耶和華的使者不再向瑪挪亞和他的妻顯現，瑪挪亞纔知道他是耶和華的使者。
13:22瑪挪亞對他的妻說、我們必要死、因為看見了　神。
13:23他的妻卻對他說、耶和華若要殺我們、必不從我們手裡收納燔祭和素祭、並不將這一切事指示我們、今日也不將這些話告訴我們。
13:24後來婦人生了一個兒子、給他起名叫參孫，孩子長大、耶和華賜福與他。
13:25在瑪哈尼但、就是瑣拉和以實陶中間、耶和華的靈纔感動他。
14:1參孫下到亭拿、在那裡看見一個女子、是非利士人的女兒。
14:2參孫上來稟告他父母說、我在亭拿看見一個女子、是非利士人的女兒、願你們給我娶來為妻。
14:3他父母說、在你弟兄的女兒中、或在本國的民中、豈沒有一個女子、何至你去在未受割禮的非利士人中娶妻呢，參孫對他父親說、願你給我娶那女子、因我喜悅他。
14:4他的父母卻不知道這事是出於耶和華、因為他找機會攻擊非利士人，那時非利士人轄制以色列人。
14:5參孫跟他父母下亭拿去、到了亭拿的葡萄園、見有一隻少壯獅子向他吼叫，
14:6耶和華的靈大大感動參孫、他雖然手無器械、卻將獅子撕裂、如同撕裂山羊羔一樣，他行這事並沒有告訴父母。
14:7參孫下去與女子說話、就喜悅他。
14:8過了些日子、再下去要娶那女子、轉向道旁要看死獅、見有一群蜂子和蜜在死獅之內、
14:9就用手取蜜、且喫且走、到了父母那裡、給他父母、他們也喫了，只是沒有告訴這蜜是從死獅之內取來的。
14:10他父親下去見女子，參孫在那裡設擺筵宴、因為向來少年人都有這個規矩。
14:11眾人看見參孫、就請了三十個人陪伴他。
14:12參孫對他們說、我給你們出一個謎語、你們在七日筵宴之內、若能猜出意思告訴我、我就給你們三十件裡衣、三十套衣裳，
14:13你們若不能猜出意思告訴我、你們就給我三十件裡衣、三十套衣裳，他們說、請將謎語說給我們聽。
14:14參孫對他們說、喫的從喫者出來、甜的從強者出來，他們三日不能猜出謎語的意思。
14:15到第七天、他們對參孫的妻說、你誆哄你丈夫、探出謎語的意思告訴我們、免得我們用火燒你和你父家，你們請了我們來、是要奪我們所有的麼。
14:16參孫的妻在丈夫面前啼哭說、你是恨我、不是愛我、你給我本國的人出謎語、卻沒有將意思告訴我，參孫回答說、連我父母我都沒有告訴、豈可告訴你呢。
14:17七日筵宴之內、他在丈夫面前啼哭、到第七天逼著他、他纔將謎語的意思告訴他妻、他妻就告訴本國的人。
14:18到第七天、日頭未落以前、那城裡的人對參孫說、有甚麼比蜜還甜呢、有甚麼比獅子還強呢，參孫對他們說、你們若非用我的母牛犢耕地、就猜不出我謎語的意思來。
14:19耶和華的靈大大感動參孫、他就下到亞實基倫擊殺了三十個人、奪了他們的衣裳、將衣裳給了猜出謎語的人，參孫發怒、就上父家去了。
14:20參孫的妻便歸了參孫的陪伴、就是作過他朋友的。
15:1過了些日子、到割麥子的時候、參孫帶著一隻山羊羔去看他的妻、說、我要進內室見我的妻，他岳父不容他進去、
15:2說、我估定你是極其恨他、因此我將他給了你的陪伴，他的妹子不是比他還美麗麼、你可以娶來代替他罷。
15:3參孫說、這回我加害於非利士人不算有罪。
15:4於是參孫去捉了三百隻狐狸〔或作野狗〕、將狐狸尾巴一對一對地捆上、將火把捆在兩條尾巴中間、
15:5點火把、就放狐狸進入非利士人站著的禾稼、將堆集的禾捆、和未割的禾稼、並橄欖園盡都燒了。
15:6非利士人說、這事是誰作的呢，有人說、是亭拿人的女婿參孫、因為他岳父將他的妻給了他的陪伴，於是非利士人上去、用火燒了婦人和他的父親。
15:7參孫對非利士人說、你們既然這樣行、我必向你們報仇纔肯罷休。
15:8參孫就大大擊殺他們、連腿帶腰都砍斷了，他便下去住在以坦磐的穴內。
15:9非利士人上去安營在猶大、布散在利希。
15:10猶大人說、你們為何上來攻擊我們呢，他們說、我們上來是要捆綁參孫、他向我們怎樣行、我們也要向他怎樣行。
15:11於是有三千猶大人下到以坦磐的穴內、對參孫說、非利士人轄制我們、你不知道麼，你向我們行的是甚麼事呢。他回答說、他們向我怎樣行、我也要向他們怎樣行。
15:12猶大人對他說、我們下來是要捆綁你、將你交在非利士人手中，參孫說、你們要向我起誓、應承你們自己不害死我。
15:13他們說、我們斷不殺你、只要將你捆綁交在非利士人手中，於是用兩條新繩捆綁參孫、將他從以坦磐帶上去。
15:14參孫到了利希、非利士人都迎著喧嚷，耶和華的靈大大感動參孫、他臂上的繩就像火燒的麻一樣、他的綁繩都從他手上脫落下來。
15:15他見一塊未乾的驢腮骨、就伸手拾起來用以擊殺一千人。
15:16參孫說、我用驢腮骨殺人成堆、用驢腮骨殺了一千人。
15:17說完這話、就把那腮骨從手裡拋出去了，那地便叫拉末利希。
15:18參孫甚覺口渴、就求告耶和華說、你既藉僕人的手施行這麼大的拯救、豈可任我渴死、落在未受割禮的人手中呢。
15:19　神就使利希的窪處裂開、有水從其中湧出來、參孫喝了精神復原，因此那泉名叫隱哈歌利、那泉直到今日還在利希。
15:20當非利士人轄制以色列人的時候、參孫作以色列的士師二十年。
16:1參孫到了迦薩、在那裡看見一個妓女、就與他親近。
16:2有人告訴迦薩人說、參孫到這裡來了，他們就把他團團圍住、終夜在城門悄悄埋伏、說、等到天亮我們便殺他。
16:3參孫睡到半夜、起來、將城門的門扇、門框、門閂、一齊拆下來、扛在肩上、扛到希伯崙前的山頂上。
16:4後來參孫在梭烈谷喜愛一個婦人、名叫大利拉。
16:5非利士人的首領上去見那婦人、對他說、求你誆哄參孫、探探他因何有這麼大的力氣、我們用何法能勝他、捆綁剋制他、我們就每人給你一千一百捨客勒銀子。
16:6大利拉對參孫說、求你告訴我、你因何有這麼大的力氣、當用何法捆綁剋制你。
16:7參孫回答說、人若用七條未乾的青繩子捆綁我、我就軟弱像別人一樣。
16:8於是非利士人的首領拿了七條未乾的青繩子來、交給婦人、他就用繩子捆綁參孫。
16:9有人豫先埋伏在婦人的內室裡，婦人說、參孫哪、非利士人拿你來了。參孫就掙斷繩子、如掙斷經火的麻線一般，這樣他力氣的根由人還是不知道。
16:10大利拉對參孫說、你欺哄我、向我說謊言，現在求你告訴我當用何法捆綁你。
16:11參孫回答說、人若用沒有使過的新繩捆綁我、我就軟弱像別人一樣。
16:12大利拉就用新繩捆綁他、對他說、參孫哪、非利士人拿你來了。有人豫先埋伏在內室裡，參孫將臂上的繩掙斷了、如掙斷一條線一樣。
16:13大利拉對參孫說、你到如今還是欺哄我、向我說謊言，求你告訴我、當用何法捆綁你。參孫回答說、你若將我頭上的七條髮綹、與緯線同織就可以了。
16:14於是大利拉將他的髮綹與緯線同織、用橛子釘住、對他說、參孫哪、非利士人拿你來了。參孫從睡中醒來、將機上的橛子、和緯線、一齊都拔出來了。
16:15大利拉對參孫說、你既不與我同心、怎麼說你愛我呢，你這三次欺哄我、沒有告訴我、你因何有這麼大的力氣。
16:16大利拉天天用話催逼他、甚至他心裡煩悶要死。
16:17參孫就把心中所藏的都告訴了他、對他說、向來人沒有用剃頭刀剃我的頭、因為我自出母胎就歸　神作拿細耳人，若剃了我的頭髮、我的力氣就離開我、我便軟弱像別人一樣。
16:18大利拉見他把心中所藏的都告訴了他、就打發人到非利士人的首領那裡、對他們說、他已經把心中所藏的都告訴了我、請你們再上來一次。於是非利士人的首領手裡拿著銀子、上到婦人那裡。
16:19大利拉使參孫枕著他的膝睡覺、叫了一個人來剃除他頭上的七條髮綹。於是大利拉剋制他、他的力氣就離開他了。
16:20大利拉說、參孫哪、非利士人拿你來了。參孫從睡中醒來、心裡說、我要像前幾次出去活動身體，他卻不知道耶和華已經離開他了。
16:21非利士人將他拿住、剜了他的眼睛、帶他下到迦薩、用銅鍊拘索他，他就在監裡推磨。
16:22然而他的頭髮被剃之後、又漸漸長起來了。
16:23非利士人的首領聚集、要給他們的神大袞獻大祭、並且歡樂、因為他們說、我們的神將我們的仇敵參孫交在我們手中了。
16:24眾人看見參孫、就讚美他們的神、說、我們的神將毀壞我們地、殺害我們許多人的仇敵、交在我們手中了。
16:25他們正宴樂的時候、就說、叫參孫來、在我們面前戲耍戲耍。於是將參孫從監裡提出來、他就在眾人面前戲耍。他們使他站在兩柱中間。
16:26參孫向拉他手的童子說、求你讓我摸著托房的柱子、我要靠一靠。
16:27那時房內充滿男女，非利士人的眾首領也都在那裡。房的平頂上約有三千男女觀看參孫戲耍。
16:28參孫求告耶和華說、主耶和華阿、求你眷念我，　神阿、求你賜我這一次的力量、使我在非利士人身上報那剜我雙眼的仇。
16:29參孫就抱住托房的那兩根柱子，左手抱一根、右手抱一根、
16:30說、我情願與非利士人同死，就盡力屈身、房子倒塌、壓住首領和房內的眾人。這樣、參孫死時所殺的人、比活著所殺的還多。
16:31參孫的弟兄和他父的全家、都下去取他的屍首、抬上來葬在瑣拉和以實陶中間、在他父瑪挪亞的墳墓裡。參孫作以色列的士師二十年。
17:1以法蓮山地有一個人名叫米迦、
17:2他對母親說、你那一千一百捨客勒銀子被人拿去、你因此咒詛、並且告訴了我、看哪、這銀子在我這裡、是我拿去了，他母親說、我兒阿、願耶和華賜福與你。
17:3米迦就把這一千一百捨客勒銀子還他母親，他母親說我分出這銀子來為你獻給耶和華、好雕刻一個像、鑄成一個像、現在我還是交給你。
17:4米迦將銀子還他母親、他母親將二百捨客勒銀子交給銀匠、雕刻一個像、鑄成一個像、安置在米迦的屋內。
17:5這米迦有了神堂、又製造以弗得、和家中的神像、分派他一個兒子作祭司。
17:6那時以色列中沒有王、各人任意而行。
17:7猶大伯利恆有一個少年人、是猶大族的利未人、他在那裡寄居。
17:8這人離開猶大伯利恆城、要找一個可住的地方，行路的時候、到了以法蓮山地、走到米迦的家。
17:9米迦問他說、你從那裡來，他回答說、從猶大伯利恆來、我是利未人、要找一個可住的地方。
17:10米迦說、你可以住在我這裡、我以你為父為祭司，我每年給你十捨客勒銀子、一套衣服、和度日的食物，利未人就進了他的家。
17:11利未人情願與那人同住，那人看這少年人如自己的兒子一樣。
17:12米迦分派這少年的利未人作祭司、他就住在米迦的家裡。
17:13米迦說、現在我知道耶和華必賜福與我、因我有一個利未人作祭司。
18:1那時以色列中沒有王，但支派的人仍是尋地居住、因為到那日子、他們還沒有在以色列支派中得地為業。
18:2但人從瑣拉和以實陶、打發本族中的五個勇士、去仔細窺探那地，吩咐他們說、你們去窺探那地，他們來到以法蓮山地、進了米迦的住宅、就在那裡住宿。
18:3他們臨近米迦的住宅、聽出那少年利未人的口音來、就進去問他說、誰領你到這裡來、你在這裡作甚麼、你在這裡得甚麼。
18:4他回答說、米迦待我如此如此、請我作祭司。
18:5他們對他說、請你求問　神、使我們知道所行的道路、通達不通達。
18:6祭司對他們說、你們可以平平安安的去、你們所行的道路是在耶和華面前的。
18:7五人就走了、來到拉億、見那裡的民安居無慮、如同西頓人安居一樣，在那地沒有人掌權擾亂他們，他們離西頓人也遠、與別人沒有來往。
18:8五人回到瑣拉和以實陶見他們的弟兄，弟兄問他們說、你們有甚麼話。
18:9他們回答說、起來、我們上去攻擊他們罷，我們已經窺探那地、見那地甚好，你們為何靜坐不動呢，要急速前往得那地為業、不可遲延。
18:10你們到了那裡、必看見安居無慮的民、地也寬闊，　神已將那地交在你們手中，那地百物俱全、一無所缺。
18:11於是但族中的六百人、各帶兵器、從瑣拉和以實陶前往。
18:12上到猶大的基列耶琳、在基列耶琳後邊安營，因此那地方名叫瑪哈尼但、直到今日。
18:13他們從那裡往以法蓮山地去、來到米迦的住宅。
18:14從前窺探拉億地的五個人、對他們的弟兄說、這宅子裡有以弗得、和家中的神像、並雕刻的像、與鑄成的像、你們知道麼，現在你們要想一想當怎樣行。
18:15五人就進入米迦的住宅、到了那少年利未人的房內問他好。
18:16那六百但人、各帶兵器、站在門口。
18:17窺探地的五個人走進去、將雕刻的像、以弗得、家中的神像、並鑄成的像、都拿了去，祭司和帶兵器的六百人、一同站在門口。
18:18那五個人進入米迦的住宅、拿出雕刻的像、以弗得、家中的神像、並鑄成的像、祭司就問他們說、你們作甚麼呢。
18:19他們回答說、不要作聲、用手摀口、跟我們去罷、我們必以你為父、為祭司，你作一家的祭司好呢、還是作以色列一族一支派的祭司好呢。
18:20祭司心裡喜悅、便拿著以弗得和家中的神像、並雕刻的像、進入他們中間。
18:21他們就轉身離開那裡、妻子、兒女、牲畜、財物、都在前頭。
18:22離米迦的住宅已遠、米迦的近鄰都聚集來、追趕但人、
18:23呼叫但人，但人回頭問米迦說、你聚集這許多人來作甚麼呢。
18:24米迦說、你們將我所作的神像、和祭司都帶了去、我還有所剩的麼，怎麼還問我說、作甚麼呢。
18:25但人對米迦說、你不要使我們聽見你的聲音、恐怕有性暴的人攻擊你、以致你和你的全家盡都喪命。
18:26但人還是走他們的路，米迦見他們的勢力比自己強盛、就轉身回家去了。
18:27但人將米迦所作的神像、和他的祭司都帶到拉億、見安居無慮的民、就用刀殺了那民、又放火燒了那城。
18:28並無人搭救、因為離西頓遠、他們又與別人沒有來往、城在平原、那平原靠近伯利合，但人又在那裡修城居住、
18:29照著他們始祖以色列之子但的名字、給那城起名叫但，原先那城名叫拉億。
18:30但人就為自己設立那雕刻的像，摩西的孫子、革舜的兒子約拿單、和他的子孫作但支派的祭司、直到那地遭擄掠的日子。
18:31　神的殿在示羅多少日子、但人為自己設立米迦所雕刻的像、也在但多少日子。
19:1當以色列中沒有王的時候、有住以法蓮山地那邊的一個利未人、娶了一個猶大伯利恆的女子為妾。
19:2妾行淫離開丈夫、回猶大伯利恆、到了父家、在那裡住了四個月。
19:3他丈夫起來、帶著一個僕人兩匹驢去見他、用好話勸他回來、女子就引丈夫進入父家，他父見了那人、便歡歡喜喜的迎接。
19:4那人的岳父、就是女子的父親、將那人留下住了三天，於是二人一同喫喝、住宿。
19:5到第四天、利未人清早起來要走，女子的父親對女婿說、請你喫點飯、加添心力、然後可以行路。
19:6於是二人坐下一同喫喝，女子的父親對那人說、請你再住一夜暢快你的心。
19:7那人起來要走、他岳父強留他、他又住了一宿。
19:8到第五天、他清早起來要走，女子的父親說、請你喫點飯加添心力、等到日頭偏西再走，於是二人一同喫飯。
19:9那人同他的妾和僕人起來要走、他岳父、就是女子的父親、對他說、看哪、日頭偏西了、請你再住一夜、天快晚了、可以在這裡住宿暢快你的心。明天早早起行回家去。
19:10那人不願再住一夜、就備上那兩匹驢、帶著妾起身走了、來到耶布斯的對面、耶布斯就是耶路撒冷。
19:11臨近耶布斯的時候、日頭快要落了，僕人對主人說、我們不如進這耶布斯人的城裡住宿。
19:12主人回答說、我們不可進不是以色列人住的外邦城、不如過到基比亞去。
19:13又對僕人說、我們可以到一個地方、或住在基比亞、或住在拉瑪。
19:14他們就往前走，將到便雅憫的基比亞、日頭已經落了。
19:15他們進入基比亞要在那裡住宿、就坐在城裡的街上、因為無人接他們進家住宿。
19:16晚上有一個老年人、從田間作工回來、他原是以法蓮山地的人、住在基比亞、那地方的人卻是便雅憫人。
19:17老年人舉目看見客人坐在城裡的街上、就問他說、你從那裡來、要往那裡去。
19:18他回答說、我們從猶大伯利恆來、要往以法蓮山地那邊去、我原是那裡的人、到過猶大伯利恆、現在我往耶和華的殿去、在這裡無人接我進他的家。
19:19其實我有糧草可以餵驢、我與我的妾、並我的僕人、有餅有酒、並不缺少甚麼。
19:20老年人說、願你平安，你所需用的我都給你、只是不可在街上過夜。
19:21於是領他們到家裡，餵上驢，他們就洗腳喫喝。
19:22他們心裡正歡暢的時候、城中的匪徒圍住房子、連連叩門、對房主老人說、你把那進你家的人帶出來、我們要與他交合。
19:23那房主出來對他們說、弟兄們哪、不要這樣作惡，這人既然進了我的家、你們就不要行這醜事。
19:24我有個女兒、還是處女、並有這人的妾、我將他們領出來任憑你們玷辱他們、只是向這人不可行這樣的醜事。
19:25那些人卻不聽從他的話，那人就把他的妾拉出去交給他們、他們便與他交合、終夜凌辱他、直到天色快亮纔放他去。
19:26天快亮的時候、婦人回到他主人住宿的房門前、就仆倒在地、直到天亮。
19:27早晨、他的主人起來開了房門、出去要行路、不料那婦人仆倒在房門前、兩手搭在門檻上。
19:28就對婦人說、起來、我們走罷，婦人卻不回答。那人便將他馱在驢上、起身回本處去了。
19:29到了家裡、用刀將妾的屍身切成十二塊、使人拿著傳送以色列的四境。
19:30凡看見的人都說、從以色列人出埃及地、直到今日、這樣的事沒有行過、也沒有見過，現在應當思想、大家商議當怎樣辦理。
20:1於是以色列從但到別是巴、以及住基列地的眾人都出來如同一人、聚集在米斯巴耶和華面前。
20:2以色列民的首領、就是各支派的軍長、都站在　神百姓的會中，拿刀的步兵共有四十萬。
20:3以色列人上到米斯巴，便雅憫人都聽見了。以色列人說、請你將這件惡事的情由對我們說明。
20:4那利未人、就是被害之婦人的丈夫、回答說、我和我的妾到了便雅憫的基比亞住宿。
20:5基比亞人夜間起來、圍了我住的房子、想要殺我、又將我的妾強姦致死。
20:6我就把我妾的屍身切成塊子、使人拿著傳送以色列得為業的全地，因為基比亞人在以色列中行了兇淫醜惡的事。
20:7你們以色列人、都當籌劃商議。
20:8眾民都起來如同一人、說、我們連一人都不回自己帳棚、自己房屋去。
20:9我們向基比亞人必這樣行、照所掣的籤去攻擊他們。
20:10我們要在以色列各支派中、一百人挑取十人、一千人挑取百人、一萬人挑取千人為民運糧，等大眾到了便雅憫的基比亞、就照基比亞人在以色列中所行的醜事征伐他們。
20:11於是以色列眾人彼此連合如同一人、聚集攻擊那城。
20:12以色列眾支派打發人去、問便雅憫支派的各家說、你們中間怎麼作了這樣的惡事呢。
20:13現在你們要將基比亞的那些匪徒交出來、我們好治死他們、從以色列中除掉這惡，便雅憫人卻不肯聽從他們弟兄以色列人的話。
20:14便雅憫人從他們的各城裡出來、聚集到了基比亞、要與以色列人打仗。
20:15那時便雅憫人、從各城裡點出拿刀的、共有二萬六千，另外還有基比亞人點出七百精兵。
20:16在眾軍之中有揀選的七百精兵、都是左手便利的、能用機弦甩石打人、毫髮不差。
20:17便雅憫人之外、點出以色列人拿刀的、共有四十萬、都是戰士。
20:18以色列人就起來、到伯特利去求問　神、說、我們中間誰當首先上去與便雅憫人爭戰呢，耶和華說、猶大當先上去。
20:19以色列人早晨起來、對著基比亞安營。
20:20以色列人出來、要與便雅憫人打仗、就在基比亞前擺陣。
20:21便雅憫人就從基比亞出來、當日殺死以色列人二萬二千。
20:22以色列人彼此奮勇、仍在頭一日擺陣的地方又擺陣。
20:23未擺陣之先、以色列人上去、在耶和華面前哭號直到晚上、求問耶和華說、我們再去與我們弟兄便雅憫人打仗可以不可以，耶和華說、可以上去攻擊他們。
20:24第二日、以色列人就上前攻擊便雅憫人。
20:25便雅憫人也在這日從基比亞出來、與以色列人接戰、又殺死他們一萬八千、都是拿刀的。
20:26以色列眾人就上到伯特利、坐在耶和華面前哭號、當日禁食直到晚上，又在耶和華面前獻燔祭和平安祭。
20:27那時、　神的約櫃在那裡，亞倫的孫子、以利亞撒的兒子非尼哈、侍立在約櫃前、以色列人問耶和華說、我們當再出去與我們弟兄便雅憫人打仗呢、還是罷兵呢，耶和華說、你們當上去、因為明日我必將他們交在你們手中。
20:28見士、
20:29以色列人在基比亞的四圍、設下伏兵。
20:30第三日、以色列人又上去攻擊便雅憫人、在基比亞前擺陣、與前兩次一樣。
20:31便雅憫人也出來迎敵、就被引誘離城，在田間兩條路上、一通伯特利、一通基比亞、像前兩次、動手殺死以色列人約有三十個。
20:32便雅憫人說、他們仍舊敗在我們面前，但以色列人說、我們不如逃跑引誘他們離開城到路上來。
20:33以色列眾人都起來、在巴力他瑪擺陣，以色列的伏兵、從馬利迦巴埋伏的地方衝上前去。
20:34有以色列人中的一萬精兵、來到基比亞前接戰、勢派甚是兇猛，便雅憫人卻不知道災禍臨近了。
20:35耶和華使以色列人殺敗便雅憫人，那日以色列人殺死便雅憫人二萬五千一百、都是拿刀的。
20:36於是便雅憫人知道自己敗了，先是以色列人、因為靠著在基比亞前所設的伏兵、就在便雅憫人面前詐敗。
20:37伏兵急忙闖進基比亞、用刀殺死全城的人。
20:38以色列人豫先同伏兵約定在城內放火、以煙氣上騰為號。
20:39以色列人臨退陣的時候、便雅憫人動手殺死以色列人、約有三十個，就說、他們仍像前次被我們殺敗了。
20:40當煙氣如柱從城中上騰的時候、便雅憫人回頭觀看、見全城的煙氣沖天。
20:41以色列人又轉身回來，便雅憫人就甚驚惶、因為看見災禍臨到自己了。
20:42他們在以色列人面前、轉身往曠野逃跑、以色列人在後面追殺，那從各城裡出來的、也都夾攻殺滅他們。
20:43以色列人圍繞便雅憫人、追趕他們、在他們歇腳之處、對著日出之地的基比亞踐踏他們。
20:44便雅憫人死了的、有一萬八千，都是勇士。
20:45其餘的人轉身向曠野逃跑、往臨門磐去，以色列人在道路上殺了他們五千人、如拾取遺穗一樣，追到基頓又殺了他們二千人。
20:46那日便雅憫死了的、共有二萬五千人，都是拿刀的勇士。
20:47只剩下六百人、轉身向曠野逃跑、到了臨門磐、就在那裡住了四個月。
20:48以色列人又轉到便雅憫地、將各城的人和牲畜、並一切所遇見的、都用刀殺盡、又放火燒了一切城邑。
21:1以色列人在米斯巴曾起誓說、我們都不將女兒給便雅憫人為妻。
21:2以色列人來到伯特利坐在　神面前直到晚上放聲痛哭、
21:3說、耶和華以色列的　神阿、為何以色列中有這樣缺了一支派的事呢。
21:4次日清早百姓起來、在那裡築了一座壇、獻燔祭和平安祭。
21:5以色列人彼此問說、以色列各支派中、誰沒有同會眾上到耶和華面前來呢，先是以色列人起過大誓說、凡不上米斯巴到耶和華面前來的、必將他治死。
21:6以色列人為他們的弟兄便雅憫後悔、說、如今以色列中絕了一個支派了。
21:7我們既在耶和華面前起誓說、必不將我們的女兒給便雅憫人為妻、現在我們當怎樣辦理、使他們剩下的人有妻呢。
21:8又彼此問說、以色列支派中誰沒有上米斯巴到耶和華面前來呢，他們就查出基列雅比沒有一人進營到會眾那裡，
21:9因為百姓被數的時候、沒有一個基列雅比人在那裡。
21:10會眾就打發一萬二千大勇士、吩咐他們說、你們去用刀將基列雅比人連婦女帶孩子都擊殺了。
21:11所當行的就是這樣、要將一切男子、和已嫁的女子盡行殺戮，
21:12他們在基列雅比人中、遇見了四百個未嫁的處女、就帶到迦南地的示羅營裡。
21:13全會眾打發人到臨門磐的便雅憫人那裡、向他們說和睦的話。
21:14當時便雅憫人回來了、以色列人就把所存活基列雅比的女子給他們為妻、還是不彀。
21:15百姓為便雅憫人後悔、因為耶和華使以色列人缺了一個支派〔原文作使以色列中有了破口〕。
21:16會中的長老說、便雅憫中的女子既然除滅了、我們當怎樣辦理、使那餘剩的人有妻呢。
21:17又說、便雅憫逃脫的人當有地業、免得以色列中塗抹了一個支派。
21:18只是我們不能將自己的女兒給他們為妻、因為以色列人曾起誓說、有將女兒給便雅憫人為妻的、必受咒詛。
21:19他們又說、在利波拿以南、伯特利以北、在示劍大路以東的示羅、年年有耶和華的節期。
21:20就吩咐便雅憫人說、你們去、在葡萄園中埋伏、
21:21若看見示羅的女子出來跳舞、就從葡萄園出來、在示羅的女子中各搶一個為妻，回便雅憫地去。
21:22他們的父親、或是弟兄若來與我們爭競、我們就說、求你們看我們的情面、施恩給這些人、因我們在爭戰的時候沒有給他們留下女子為妻。這也不是你們將女子給他們的、若是你們給的、就算有罪。
21:23於是便雅憫人照樣而行、按著他們的數目從跳舞的女子中搶去為妻、就回自己的地業去、又重修城邑居住。
21:24當時以色列人離開那裡、各歸本支派、本宗族、本地業去了。
21:25那時以色列中沒有王、各人任意而行`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[43,-3,"verse"],
[46,-2,"/verse"],
[70,-5,"verse"],
[73,-4,"/verse"],
[130,-7,"verse"],
[133,-6,"/verse"],
[171,-9,"verse"],
[174,-8,"/verse"],
[203,-11,"verse"],
[206,-10,"/verse"],
[234,-13,"verse"],
[237,-12,"/verse"],
[317,-15,"verse"],
[320,-14,"/verse"],
[352,-17,"verse"],
[355,-16,"/verse"],
[380,-19,"verse"],
[384,-18,"/verse"],
[424,-21,"verse"],
[428,-20,"/verse"],
[454,-23,"verse"],
[458,-22,"/verse"],
[490,-25,"verse"],
[494,-24,"/verse"],
[528,-27,"verse"],
[532,-26,"/verse"],
[570,-29,"verse"],
[574,-28,"/verse"],
[615,-31,"verse"],
[619,-30,"/verse"],
[671,-33,"verse"],
[675,-32,"/verse"],
[715,-35,"verse"],
[719,-34,"/verse"],
[758,-37,"verse"],
[762,-36,"/verse"],
[803,-39,"verse"],
[807,-38,"/verse"],
[845,-41,"verse"],
[849,-40,"/verse"],
[892,-43,"verse"],
[896,-42,"/verse"],
[918,-45,"verse"],
[922,-44,"/verse"],
[945,-47,"verse"],
[949,-46,"/verse"],
[989,-49,"verse"],
[993,-48,"/verse"],
[1031,-51,"verse"],
[1035,-50,"/verse"],
[1067,-53,"verse"],
[1071,-52,"/verse"],
[1156,-55,"verse"],
[1160,-54,"/verse"],
[1189,-57,"verse"],
[1193,-56,"/verse"],
[1227,-59,"verse"],
[1231,-58,"/verse"],
[1274,-61,"verse"],
[1278,-60,"/verse"],
[1318,-63,"verse"],
[1322,-62,"/verse"],
[1348,-65,"verse"],
[1352,-64,"/verse"],
[1410,-67,"verse"],
[1414,-66,"/verse"],
[1437,-69,"verse"],
[1441,-68,"/verse"],
[1483,-71,"verse"],
[1487,-70,"/verse"],
[1510,-73,"verse"],
[1513,-72,"/verse"],
[1579,-75,"verse"],
[1582,-74,"/verse"],
[1624,-77,"verse"],
[1627,-76,"/verse"],
[1673,-79,"verse"],
[1676,-78,"/verse"],
[1705,-81,"verse"],
[1708,-80,"/verse"],
[1741,-83,"verse"],
[1744,-82,"/verse"],
[1777,-85,"verse"],
[1780,-84,"/verse"],
[1826,-87,"verse"],
[1829,-86,"/verse"],
[1855,-89,"verse"],
[1858,-88,"/verse"],
[1896,-91,"verse"],
[1900,-90,"/verse"],
[1951,-93,"verse"],
[1955,-92,"/verse"],
[1979,-95,"verse"],
[1983,-94,"/verse"],
[2029,-97,"verse"],
[2033,-96,"/verse"],
[2052,-99,"verse"],
[2056,-98,"/verse"],
[2117,-101,"verse"],
[2121,-100,"/verse"],
[2174,-103,"verse"],
[2178,-102,"/verse"],
[2204,-105,"verse"],
[2208,-104,"/verse"],
[2260,-107,"verse"],
[2264,-106,"/verse"],
[2332,-109,"verse"],
[2336,-108,"/verse"],
[2378,-111,"verse"],
[2382,-110,"/verse"],
[2426,-113,"verse"],
[2430,-112,"/verse"],
[2459,-115,"verse"],
[2463,-114,"/verse"],
[2494,-117,"verse"],
[2498,-116,"/verse"],
[2529,-119,"verse"],
[2532,-118,"/verse"],
[2564,-121,"verse"],
[2567,-120,"/verse"],
[2591,-123,"verse"],
[2594,-122,"/verse"],
[2646,-125,"verse"],
[2649,-124,"/verse"],
[2690,-127,"verse"],
[2693,-126,"/verse"],
[2729,-129,"verse"],
[2732,-128,"/verse"],
[2764,-131,"verse"],
[2767,-130,"/verse"],
[2806,-133,"verse"],
[2809,-132,"/verse"],
[2861,-135,"verse"],
[2864,-134,"/verse"],
[2913,-137,"verse"],
[2917,-136,"/verse"],
[2976,-139,"verse"],
[2980,-138,"/verse"],
[3003,-141,"verse"],
[3007,-140,"/verse"],
[3046,-143,"verse"],
[3050,-142,"/verse"],
[3079,-145,"verse"],
[3083,-144,"/verse"],
[3102,-147,"verse"],
[3106,-146,"/verse"],
[3174,-149,"verse"],
[3178,-148,"/verse"],
[3204,-151,"verse"],
[3208,-150,"/verse"],
[3232,-153,"verse"],
[3236,-152,"/verse"],
[3256,-155,"verse"],
[3260,-154,"/verse"],
[3312,-157,"verse"],
[3316,-156,"/verse"],
[3363,-159,"verse"],
[3367,-158,"/verse"],
[3391,-161,"verse"],
[3395,-160,"/verse"],
[3431,-163,"verse"],
[3435,-162,"/verse"],
[3452,-165,"verse"],
[3456,-164,"/verse"],
[3490,-167,"verse"],
[3494,-166,"/verse"],
[3531,-169,"verse"],
[3535,-168,"/verse"],
[3563,-171,"verse"],
[3567,-170,"/verse"],
[3600,-173,"verse"],
[3604,-172,"/verse"],
[3667,-175,"verse"],
[3671,-174,"/verse"],
[3700,-177,"verse"],
[3704,-176,"/verse"],
[3728,-179,"verse"],
[3732,-178,"/verse"],
[3772,-181,"verse"],
[3775,-180,"/verse"],
[3798,-183,"verse"],
[3801,-182,"/verse"],
[3844,-185,"verse"],
[3847,-184,"/verse"],
[3882,-187,"verse"],
[3885,-186,"/verse"],
[3915,-189,"verse"],
[3918,-188,"/verse"],
[3959,-191,"verse"],
[3962,-190,"/verse"],
[4030,-193,"verse"],
[4033,-192,"/verse"],
[4076,-195,"verse"],
[4079,-194,"/verse"],
[4106,-197,"verse"],
[4109,-196,"/verse"],
[4177,-199,"verse"],
[4181,-198,"/verse"],
[4221,-201,"verse"],
[4225,-200,"/verse"],
[4273,-203,"verse"],
[4277,-202,"/verse"],
[4304,-205,"verse"],
[4308,-204,"/verse"],
[4349,-207,"verse"],
[4353,-206,"/verse"],
[4415,-209,"verse"],
[4419,-208,"/verse"],
[4458,-211,"verse"],
[4462,-210,"/verse"],
[4503,-213,"verse"],
[4507,-212,"/verse"],
[4550,-215,"verse"],
[4554,-214,"/verse"],
[4600,-217,"verse"],
[4604,-216,"/verse"],
[4647,-219,"verse"],
[4651,-218,"/verse"],
[4692,-221,"verse"],
[4696,-220,"/verse"],
[4759,-223,"verse"],
[4763,-222,"/verse"],
[4829,-225,"verse"],
[4833,-224,"/verse"],
[4855,-227,"verse"],
[4859,-226,"/verse"],
[4890,-229,"verse"],
[4893,-228,"/verse"],
[4914,-231,"verse"],
[4917,-230,"/verse"],
[4950,-233,"verse"],
[4953,-232,"/verse"],
[4994,-235,"verse"],
[4997,-234,"/verse"],
[5029,-237,"verse"],
[5032,-236,"/verse"],
[5065,-239,"verse"],
[5068,-238,"/verse"],
[5102,-241,"verse"],
[5105,-240,"/verse"],
[5136,-243,"verse"],
[5139,-242,"/verse"],
[5177,-245,"verse"],
[5180,-244,"/verse"],
[5214,-247,"verse"],
[5218,-246,"/verse"],
[5242,-249,"verse"],
[5246,-248,"/verse"],
[5298,-251,"verse"],
[5302,-250,"/verse"],
[5348,-253,"verse"],
[5352,-252,"/verse"],
[5383,-255,"verse"],
[5387,-254,"/verse"],
[5442,-257,"verse"],
[5446,-256,"/verse"],
[5500,-259,"verse"],
[5504,-258,"/verse"],
[5539,-261,"verse"],
[5543,-260,"/verse"],
[5579,-263,"verse"],
[5583,-262,"/verse"],
[5613,-265,"verse"],
[5617,-264,"/verse"],
[5651,-267,"verse"],
[5655,-266,"/verse"],
[5674,-269,"verse"],
[5678,-268,"/verse"],
[5702,-271,"verse"],
[5706,-270,"/verse"],
[5720,-273,"verse"],
[5724,-272,"/verse"],
[5775,-275,"verse"],
[5779,-274,"/verse"],
[5812,-277,"verse"],
[5816,-276,"/verse"],
[5842,-279,"verse"],
[5846,-278,"/verse"],
[5891,-281,"verse"],
[5895,-280,"/verse"],
[5930,-283,"verse"],
[5934,-282,"/verse"],
[5984,-285,"verse"],
[5988,-284,"/verse"],
[6015,-287,"verse"],
[6019,-286,"/verse"],
[6081,-289,"verse"],
[6085,-288,"/verse"],
[6129,-291,"verse"],
[6132,-290,"/verse"],
[6167,-293,"verse"],
[6170,-292,"/verse"],
[6206,-295,"verse"],
[6209,-294,"/verse"],
[6242,-297,"verse"],
[6245,-296,"/verse"],
[6284,-299,"verse"],
[6287,-298,"/verse"],
[6326,-301,"verse"],
[6329,-300,"/verse"],
[6354,-303,"verse"],
[6357,-302,"/verse"],
[6376,-305,"verse"],
[6379,-304,"/verse"],
[6433,-307,"verse"],
[6436,-306,"/verse"],
[6483,-309,"verse"],
[6487,-308,"/verse"],
[6535,-311,"verse"],
[6539,-310,"/verse"],
[6594,-313,"verse"],
[6598,-312,"/verse"],
[6630,-315,"verse"],
[6634,-314,"/verse"],
[6722,-317,"verse"],
[6726,-316,"/verse"],
[6768,-319,"verse"],
[6772,-318,"/verse"],
[6819,-321,"verse"],
[6823,-320,"/verse"],
[6854,-323,"verse"],
[6858,-322,"/verse"],
[6894,-325,"verse"],
[6898,-324,"/verse"],
[6934,-327,"verse"],
[6938,-326,"/verse"],
[6990,-329,"verse"],
[6994,-328,"/verse"],
[7032,-331,"verse"],
[7036,-330,"/verse"],
[7091,-333,"verse"],
[7095,-332,"/verse"],
[7139,-335,"verse"],
[7143,-334,"/verse"],
[7166,-337,"verse"],
[7170,-336,"/verse"],
[7226,-339,"verse"],
[7230,-338,"/verse"],
[7290,-341,"verse"],
[7294,-340,"/verse"],
[7347,-343,"verse"],
[7351,-342,"/verse"],
[7405,-345,"verse"],
[7409,-344,"/verse"],
[7447,-347,"verse"],
[7451,-346,"/verse"],
[7488,-349,"verse"],
[7492,-348,"/verse"],
[7535,-351,"verse"],
[7539,-350,"/verse"],
[7609,-353,"verse"],
[7613,-352,"/verse"],
[7648,-355,"verse"],
[7652,-354,"/verse"],
[7682,-357,"verse"],
[7686,-356,"/verse"],
[7716,-359,"verse"],
[7720,-358,"/verse"],
[7775,-361,"verse"],
[7779,-360,"/verse"],
[7807,-363,"verse"],
[7811,-362,"/verse"],
[7867,-365,"verse"],
[7871,-364,"/verse"],
[7908,-367,"verse"],
[7912,-366,"/verse"],
[7964,-369,"verse"],
[7968,-368,"/verse"],
[7995,-371,"verse"],
[7998,-370,"/verse"],
[8049,-373,"verse"],
[8052,-372,"/verse"],
[8108,-375,"verse"],
[8111,-374,"/verse"],
[8158,-377,"verse"],
[8161,-376,"/verse"],
[8242,-379,"verse"],
[8245,-378,"/verse"],
[8303,-381,"verse"],
[8306,-380,"/verse"],
[8330,-383,"verse"],
[8333,-382,"/verse"],
[8381,-385,"verse"],
[8384,-384,"/verse"],
[8439,-387,"verse"],
[8442,-386,"/verse"],
[8478,-389,"verse"],
[8482,-388,"/verse"],
[8505,-391,"verse"],
[8509,-390,"/verse"],
[8547,-393,"verse"],
[8551,-392,"/verse"],
[8596,-395,"verse"],
[8600,-394,"/verse"],
[8659,-397,"verse"],
[8663,-396,"/verse"],
[8711,-399,"verse"],
[8715,-398,"/verse"],
[8767,-401,"verse"],
[8771,-400,"/verse"],
[8805,-403,"verse"],
[8809,-402,"/verse"],
[8843,-405,"verse"],
[8847,-404,"/verse"],
[8888,-407,"verse"],
[8892,-406,"/verse"],
[8933,-409,"verse"],
[8937,-408,"/verse"],
[8979,-411,"verse"],
[8983,-410,"/verse"],
[9018,-413,"verse"],
[9022,-412,"/verse"],
[9070,-415,"verse"],
[9074,-414,"/verse"],
[9104,-417,"verse"],
[9108,-416,"/verse"],
[9177,-419,"verse"],
[9181,-418,"/verse"],
[9259,-421,"verse"],
[9262,-420,"/verse"],
[9311,-423,"verse"],
[9314,-422,"/verse"],
[9361,-425,"verse"],
[9364,-424,"/verse"],
[9425,-427,"verse"],
[9428,-426,"/verse"],
[9457,-429,"verse"],
[9460,-428,"/verse"],
[9509,-431,"verse"],
[9512,-430,"/verse"],
[9549,-433,"verse"],
[9552,-432,"/verse"],
[9590,-435,"verse"],
[9593,-434,"/verse"],
[9635,-437,"verse"],
[9638,-436,"/verse"],
[9666,-439,"verse"],
[9670,-438,"/verse"],
[9726,-441,"verse"],
[9730,-440,"/verse"],
[9773,-443,"verse"],
[9777,-442,"/verse"],
[9813,-445,"verse"],
[9817,-444,"/verse"],
[9838,-447,"verse"],
[9842,-446,"/verse"],
[9885,-449,"verse"],
[9889,-448,"/verse"],
[9954,-451,"verse"],
[9958,-450,"/verse"],
[9992,-453,"verse"],
[9996,-452,"/verse"],
[10015,-455,"verse"],
[10019,-454,"/verse"],
[10067,-457,"verse"],
[10071,-456,"/verse"],
[10121,-459,"verse"],
[10125,-458,"/verse"],
[10161,-461,"verse"],
[10165,-460,"/verse"],
[10226,-463,"verse"],
[10230,-462,"/verse"],
[10265,-465,"verse"],
[10269,-464,"/verse"],
[10302,-467,"verse"],
[10306,-466,"/verse"],
[10357,-469,"verse"],
[10361,-468,"/verse"],
[10394,-471,"verse"],
[10398,-470,"/verse"],
[10456,-473,"verse"],
[10460,-472,"/verse"],
[10513,-475,"verse"],
[10517,-474,"/verse"],
[10554,-477,"verse"],
[10558,-476,"/verse"],
[10579,-479,"verse"],
[10583,-478,"/verse"],
[10605,-481,"verse"],
[10609,-480,"/verse"],
[10640,-483,"verse"],
[10644,-482,"/verse"],
[10685,-485,"verse"],
[10689,-484,"/verse"],
[10722,-487,"verse"],
[10726,-486,"/verse"],
[10759,-489,"verse"],
[10763,-488,"/verse"],
[10792,-491,"verse"],
[10795,-490,"/verse"],
[10834,-493,"verse"],
[10837,-492,"/verse"],
[10893,-495,"verse"],
[10896,-494,"/verse"],
[10946,-497,"verse"],
[10949,-496,"/verse"],
[10991,-499,"verse"],
[10994,-498,"/verse"],
[11052,-501,"verse"],
[11055,-500,"/verse"],
[11090,-503,"verse"],
[11093,-502,"/verse"],
[11149,-505,"verse"],
[11152,-504,"/verse"],
[11186,-507,"verse"],
[11189,-506,"/verse"],
[11223,-509,"verse"],
[11227,-508,"/verse"],
[11246,-511,"verse"],
[11250,-510,"/verse"],
[11281,-513,"verse"],
[11285,-512,"/verse"],
[11303,-515,"verse"],
[11307,-514,"/verse"],
[11340,-517,"verse"],
[11344,-516,"/verse"],
[11361,-519,"verse"],
[11365,-518,"/verse"],
[11416,-521,"verse"],
[11420,-520,"/verse"],
[11459,-523,"verse"],
[11463,-522,"/verse"],
[11489,-525,"verse"],
[11493,-524,"/verse"],
[11552,-527,"verse"],
[11556,-526,"/verse"],
[11598,-529,"verse"],
[11602,-528,"/verse"],
[11650,-531,"verse"],
[11654,-530,"/verse"],
[11681,-533,"verse"],
[11685,-532,"/verse"],
[11699,-535,"verse"],
[11703,-534,"/verse"],
[11735,-537,"verse"],
[11739,-536,"/verse"],
[11794,-539,"verse"],
[11798,-538,"/verse"],
[11846,-541,"verse"],
[11850,-540,"/verse"],
[11877,-543,"verse"],
[11881,-542,"/verse"],
[11922,-545,"verse"],
[11926,-544,"/verse"],
[12008,-547,"verse"],
[12012,-546,"/verse"],
[12052,-549,"verse"],
[12056,-548,"/verse"],
[12078,-551,"verse"],
[12082,-550,"/verse"],
[12125,-553,"verse"],
[12129,-552,"/verse"],
[12150,-555,"verse"],
[12154,-554,"/verse"],
[12198,-557,"verse"],
[12202,-556,"/verse"],
[12234,-559,"verse"],
[12238,-558,"/verse"],
[12273,-561,"verse"],
[12277,-560,"/verse"],
[12324,-563,"verse"],
[12328,-562,"/verse"],
[12362,-565,"verse"],
[12366,-564,"/verse"],
[12426,-567,"verse"],
[12430,-566,"/verse"],
[12451,-569,"verse"],
[12455,-568,"/verse"],
[12488,-571,"verse"],
[12492,-570,"/verse"],
[12524,-573,"verse"],
[12528,-572,"/verse"],
[12546,-575,"verse"],
[12550,-574,"/verse"],
[12587,-577,"verse"],
[12591,-576,"/verse"],
[12629,-579,"verse"],
[12633,-578,"/verse"],
[12667,-581,"verse"],
[12671,-580,"/verse"],
[12694,-583,"verse"],
[12698,-582,"/verse"],
[12721,-585,"verse"],
[12725,-584,"/verse"],
[12788,-587,"verse"],
[12792,-586,"/verse"],
[12844,-589,"verse"],
[12848,-588,"/verse"],
[12872,-591,"verse"],
[12876,-590,"/verse"],
[12913,-593,"verse"],
[12917,-592,"/verse"],
[12940,-595,"verse"],
[12944,-594,"/verse"],
[12974,-597,"verse"],
[12978,-596,"/verse"],
[13042,-599,"verse"],
[13046,-598,"/verse"],
[13070,-601,"verse"],
[13074,-600,"/verse"],
[13108,-603,"verse"],
[13112,-602,"/verse"],
[13154,-605,"verse"],
[13158,-604,"/verse"],
[13206,-607,"verse"],
[13210,-606,"/verse"],
[13234,-609,"verse"],
[13238,-608,"/verse"],
[13264,-611,"verse"],
[13268,-610,"/verse"],
[13313,-613,"verse"],
[13317,-612,"/verse"],
[13329,-615,"verse"],
[13333,-614,"/verse"],
[13404,-617,"verse"],
[13408,-616,"/verse"],
[13441,-619,"verse"],
[13445,-618,"/verse"],
[13483,-621,"verse"],
[13487,-620,"/verse"],
[13523,-623,"verse"],
[13528,-622,"/verse"],
[13565,-625,"verse"],
[13570,-624,"/verse"],
[13612,-627,"verse"],
[13617,-626,"/verse"],
[13656,-629,"verse"],
[13661,-628,"/verse"],
[13684,-631,"verse"],
[13689,-630,"/verse"],
[13718,-633,"verse"],
[13723,-632,"/verse"],
[13760,-635,"verse"],
[13765,-634,"/verse"],
[13807,-637,"verse"],
[13812,-636,"/verse"],
[13842,-639,"verse"],
[13847,-638,"/verse"],
[13886,-641,"verse"],
[13890,-640,"/verse"],
[13922,-643,"verse"],
[13926,-642,"/verse"],
[13981,-645,"verse"],
[13985,-644,"/verse"],
[14022,-647,"verse"],
[14026,-646,"/verse"],
[14041,-649,"verse"],
[14045,-648,"/verse"],
[14077,-651,"verse"],
[14081,-650,"/verse"],
[14108,-653,"verse"],
[14112,-652,"/verse"],
[14160,-655,"verse"],
[14164,-654,"/verse"],
[14217,-657,"verse"],
[14221,-656,"/verse"],
[14267,-659,"verse"],
[14272,-658,"/verse"],
[14308,-661,"verse"],
[14313,-660,"/verse"],
[14367,-663,"verse"],
[14372,-662,"/verse"],
[14410,-665,"verse"],
[14415,-664,"/verse"],
[14481,-667,"verse"],
[14486,-666,"/verse"],
[14503,-669,"verse"],
[14508,-668,"/verse"],
[14540,-671,"verse"],
[14545,-670,"/verse"],
[14572,-673,"verse"],
[14577,-672,"/verse"],
[14640,-675,"verse"],
[14645,-674,"/verse"],
[14703,-677,"verse"],
[14708,-676,"/verse"],
[14760,-679,"verse"],
[14765,-678,"/verse"],
[14810,-681,"verse"],
[14815,-680,"/verse"],
[14864,-683,"verse"],
[14869,-682,"/verse"],
[14888,-685,"verse"],
[14893,-684,"/verse"],
[14930,-687,"verse"],
[14935,-686,"/verse"],
[14980,-689,"verse"],
[14985,-688,"/verse"],
[15023,-691,"verse"],
[15028,-690,"/verse"],
[15099,-693,"verse"],
[15104,-692,"/verse"],
[15152,-695,"verse"],
[15157,-694,"/verse"],
[15177,-697,"verse"],
[15182,-696,"/verse"],
[15229,-699,"verse"],
[15234,-698,"/verse"],
[15260,-701,"verse"],
[15265,-700,"/verse"],
[15316,-703,"verse"],
[15321,-702,"/verse"],
[15353,-705,"verse"],
[15358,-704,"/verse"],
[15408,-707,"verse"],
[15413,-706,"/verse"],
[15458,-709,"verse"],
[15463,-708,"/verse"],
[15521,-711,"verse"],
[15526,-710,"/verse"],
[15578,-713,"verse"],
[15583,-712,"/verse"],
[15622,-715,"verse"],
[15627,-714,"/verse"],
[15665,-717,"verse"],
[15670,-716,"/verse"],
[15708,-719,"verse"],
[15713,-718,"/verse"],
[15749,-721,"verse"],
[15753,-720,"/verse"],
[15806,-723,"verse"],
[15810,-722,"/verse"],
[15854,-725,"verse"],
[15858,-724,"/verse"],
[15909,-727,"verse"],
[15913,-726,"/verse"],
[15975,-729,"verse"],
[15979,-728,"/verse"],
[16040,-731,"verse"],
[16044,-730,"/verse"],
[16109,-733,"verse"],
[16113,-732,"/verse"],
[16146,-735,"verse"],
[16150,-734,"/verse"],
[16173,-737,"verse"],
[16177,-736,"/verse"],
[16226,-739,"verse"],
[16231,-738,"/verse"],
[16244,-741,"verse"],
[16249,-740,"/verse"],
[16274,-743,"verse"],
[16279,-742,"/verse"],
[16300,-745,"verse"],
[16305,-744,"/verse"],
[16332,-747,"verse"],
[16337,-746,"/verse"],
[16372,-749,"verse"],
[16377,-748,"/verse"],
[16412,-751,"verse"],
[16416,-750,"/verse"],
[16452,-753,"verse"],
[16456,-752,"/verse"],
[16489,-755,"verse"],
[16493,-754,"/verse"],
[16534,-757,"verse"],
[16538,-756,"/verse"],
[16566,-759,"verse"],
[16570,-758,"/verse"],
[16629,-761,"verse"],
[16633,-760,"/verse"],
[16695,-763,"verse"],
[16699,-762,"/verse"],
[16759,-765,"verse"],
[16763,-764,"/verse"],
[16809,-767,"verse"],
[16813,-766,"/verse"],
[16861,-769,"verse"],
[16866,-768,"/verse"],
[16895,-771,"verse"],
[16900,-770,"/verse"],
[16940,-773,"verse"],
[16945,-772,"/verse"],
[16976,-775,"verse"],
[16981,-774,"/verse"],
[17010,-777,"verse"],
[17015,-776,"/verse"],
[17059,-779,"verse"],
[17064,-778,"/verse"],
[17097,-781,"verse"],
[17102,-780,"/verse"],
[17162,-783,"verse"],
[17167,-782,"/verse"],
[17205,-785,"verse"],
[17210,-784,"/verse"],
[17236,-787,"verse"],
[17241,-786,"/verse"],
[17283,-789,"verse"],
[17288,-788,"/verse"],
[17334,-791,"verse"],
[17339,-790,"/verse"],
[17374,-793,"verse"],
[17379,-792,"/verse"],
[17403,-795,"verse"],
[17408,-794,"/verse"],
[17466,-797,"verse"],
[17471,-796,"/verse"],
[17504,-799,"verse"],
[17509,-798,"/verse"],
[17537,-801,"verse"],
[17541,-800,"/verse"],
[17568,-803,"verse"],
[17572,-802,"/verse"],
[17614,-805,"verse"],
[17618,-804,"/verse"],
[17691,-807,"verse"],
[17695,-806,"/verse"],
[17739,-809,"verse"],
[17743,-808,"/verse"],
[17777,-811,"verse"],
[17781,-810,"/verse"],
[17831,-813,"verse"],
[17835,-812,"/verse"],
[17851,-815,"verse"],
[17855,-814,"/verse"],
[17894,-817,"verse"],
[17898,-816,"/verse"],
[17946,-819,"verse"],
[17951,-818,"/verse"],
[17985,-821,"verse"],
[17990,-820,"/verse"],
[18009,-823,"verse"],
[18014,-822,"/verse"],
[18069,-825,"verse"],
[18074,-824,"/verse"],
[18119,-827,"verse"],
[18124,-826,"/verse"],
[18162,-829,"verse"],
[18167,-828,"/verse"],
[18232,-831,"verse"],
[18237,-830,"/verse"],
[18306,-833,"verse"],
[18311,-832,"/verse"],
[18359,-835,"verse"],
[18364,-834,"/verse"],
[18438,-837,"verse"],
[18443,-836,"/verse"],
[18504,-839,"verse"],
[18509,-838,"/verse"],
[18532,-841,"verse"],
[18536,-840,"/verse"],
[18587,-843,"verse"],
[18591,-842,"/verse"],
[18639,-845,"verse"],
[18643,-844,"/verse"],
[18663,-847,"verse"],
[18667,-846,"/verse"],
[18712,-849,"verse"],
[18716,-848,"/verse"],
[18761,-851,"verse"],
[18765,-850,"/verse"],
[18831,-853,"verse"],
[18835,-852,"/verse"],
[18865,-855,"verse"],
[18869,-854,"/verse"],
[18902,-857,"verse"],
[18906,-856,"/verse"],
[18925,-859,"verse"],
[18930,-858,"/verse"],
[18981,-861,"verse"],
[18986,-860,"/verse"],
[19059,-863,"verse"],
[19064,-862,"/verse"],
[19116,-865,"verse"],
[19121,-864,"/verse"],
[19170,-867,"verse"],
[19175,-866,"/verse"],
[19233,-869,"verse"],
[19238,-868,"/verse"],
[19264,-871,"verse"],
[19269,-870,"/verse"],
[19294,-873,"verse"],
[19299,-872,"/verse"],
[19327,-875,"verse"],
[19332,-874,"/verse"],
[19383,-877,"verse"],
[19388,-876,"/verse"],
[19441,-879,"verse"],
[19446,-878,"/verse"],
[19475,-881,"verse"],
[19479,-880,"/verse"],
[19503,-883,"verse"],
[19507,-882,"/verse"],
[19557,-885,"verse"],
[19561,-884,"/verse"],
[19607,-887,"verse"],
[19611,-886,"/verse"],
[19633,-889,"verse"],
[19637,-888,"/verse"],
[19708,-891,"verse"],
[19712,-890,"/verse"],
[19748,-893,"verse"],
[19752,-892,"/verse"],
[19784,-895,"verse"],
[19788,-894,"/verse"],
[19825,-897,"verse"],
[19829,-896,"/verse"],
[19895,-899,"verse"],
[19900,-898,"/verse"],
[19935,-901,"verse"],
[19940,-900,"/verse"],
[19971,-903,"verse"],
[19976,-902,"/verse"],
[20036,-905,"verse"],
[20041,-904,"/verse"],
[20108,-907,"verse"],
[20113,-906,"/verse"],
[20180,-909,"verse"],
[20185,-908,"/verse"],
[20235,-911,"verse"],
[20240,-910,"/verse"],
[20262,-913,"verse"],
[20267,-912,"/verse"],
[20345,-915,"verse"],
[20350,-914,"/verse"],
[20435,-917,"verse"],
[20440,-916,"/verse"],
[20491,-919,"verse"],
[20496,-918,"/verse"],
[20555,-921,"verse"],
[20560,-920,"/verse"],
[20599,-923,"verse"],
[20604,-922,"/verse"],
[20624,-925,"verse"],
[20629,-924,"/verse"],
[20683,-927,"verse"],
[20688,-926,"/verse"],
[20736,-929,"verse"],
[20741,-928,"/verse"],
[20802,-931,"verse"],
[20807,-930,"/verse"],
[20837,-933,"verse"],
[20842,-932,"/verse"],
[20884,-935,"verse"],
[20889,-934,"/verse"],
[20944,-937,"verse"],
[20949,-936,"/verse"],
[20976,-939,"verse"],
[20981,-938,"/verse"],
[21038,-941,"verse"],
[21043,-940,"/verse"],
[21103,-943,"verse"],
[21107,-942,"/verse"],
[21122,-945,"verse"],
[21126,-944,"/verse"],
[21197,-947,"verse"],
[21201,-946,"/verse"],
[21262,-949,"verse"],
[21266,-948,"/verse"],
[21314,-951,"verse"],
[21318,-950,"/verse"],
[21352,-953,"verse"],
[21356,-952,"/verse"],
[21374,-955,"verse"],
[21378,-954,"/verse"],
[21407,-957,"verse"],
[21411,-956,"/verse"],
[21454,-959,"verse"],
[21458,-958,"/verse"],
[21500,-961,"verse"],
[21505,-960,"/verse"],
[21562,-963,"verse"],
[21567,-962,"/verse"],
[21595,-965,"verse"],
[21600,-964,"/verse"],
[21626,-967,"verse"],
[21631,-966,"/verse"],
[21662,-969,"verse"],
[21666,-968,"/verse"],
[21713,-971,"verse"],
[21717,-970,"/verse"],
[21786,-973,"verse"],
[21790,-972,"/verse"],
[21845,-975,"verse"],
[21849,-974,"/verse"],
[21870,-977,"verse"],
[21874,-976,"/verse"],
[21905,-979,"verse"],
[21909,-978,"/verse"],
[21944,-981,"verse"],
[21948,-980,"/verse"],
[22010,-983,"verse"],
[22014,-982,"/verse"],
[22046,-985,"verse"],
[22050,-984,"/verse"],
[22111,-987,"verse"],
[22116,-986,"/verse"],
[22164,-989,"verse"],
[22169,-988,"/verse"],
[22195,-991,"verse"],
[22200,-990,"/verse"],
[22238,-993,"verse"],
[22243,-992,"/verse"],
[22265,-995,"verse"],
[22270,-994,"/verse"],
[22338,-997,"verse"],
[22343,-996,"/verse"],
[22370,-999,"verse"],
[22375,-998,"/verse"],
[22392,-1001,"verse"],
[22397,-1000,"/verse"],
[22454,-1003,"verse"],
[22459,-1002,"/verse"],
[22510,-1005,"verse"],
[22515,-1004,"/verse"],
[22577,-1007,"verse"],
[22582,-1006,"/verse"],
[22616,-1009,"verse"],
[22621,-1008,"/verse"],
[22649,-1011,"verse"],
[22654,-1010,"/verse"],
[22679,-1013,"verse"],
[22684,-1012,"/verse"],
[22712,-1015,"verse"],
[22717,-1014,"/verse"],
[22760,-1017,"verse"],
[22765,-1016,"/verse"],
[22810,-1019,"verse"],
[22815,-1018,"/verse"],
[22848,-1021,"verse"],
[22853,-1020,"/verse"],
[22900,-1023,"verse"],
[22905,-1022,"/verse"],
[22955,-1025,"verse"],
[22960,-1024,"/verse"],
[22994,-1027,"verse"],
[22999,-1026,"/verse"],
[23053,-1029,"verse"],
[23058,-1028,"/verse"],
[23094,-1031,"verse"],
[23098,-1030,"/verse"],
[23142,-1033,"verse"],
[23146,-1032,"/verse"],
[23176,-1035,"verse"],
[23180,-1034,"/verse"],
[23235,-1037,"verse"],
[23239,-1036,"/verse"],
[23276,-1039,"verse"],
[23280,-1038,"/verse"],
[23324,-1041,"verse"],
[23328,-1040,"/verse"],
[23362,-1043,"verse"],
[23366,-1042,"/verse"],
[23388,-1045,"verse"],
[23392,-1044,"/verse"],
[23441,-1047,"verse"],
[23445,-1046,"/verse"],
[23520,-1049,"verse"],
[23525,-1048,"/verse"],
[23570,-1051,"verse"],
[23575,-1050,"/verse"],
[23615,-1053,"verse"],
[23620,-1052,"/verse"],
[23653,-1055,"verse"],
[23658,-1054,"/verse"],
[23688,-1057,"verse"],
[23693,-1056,"/verse"],
[23718,-1059,"verse"],
[23723,-1058,"/verse"],
[23759,-1061,"verse"],
[23764,-1060,"/verse"],
[23811,-1063,"verse"],
[23816,-1062,"/verse"],
[23851,-1065,"verse"],
[23856,-1064,"/verse"],
[23922,-1067,"verse"],
[23927,-1066,"/verse"],
[23963,-1069,"verse"],
[23968,-1068,"/verse"],
[23999,-1071,"verse"],
[24004,-1070,"/verse"],
[24026,-1073,"verse"],
[24031,-1072,"/verse"],
[24085,-1075,"verse"],
[24090,-1074,"/verse"],
[24133,-1077,"verse"],
[24138,-1076,"/verse"],
[24187,-1079,"verse"],
[24192,-1078,"/verse"],
[24244,-1081,"verse"],
[24249,-1080,"/verse"],
[24282,-1083,"verse"],
[24287,-1082,"/verse"],
[24328,-1085,"verse"],
[24333,-1084,"/verse"],
[24373,-1087,"verse"],
[24378,-1086,"/verse"],
[24410,-1089,"verse"],
[24415,-1088,"/verse"],
[24471,-1091,"verse"],
[24475,-1090,"/verse"],
[24517,-1093,"verse"],
[24521,-1092,"/verse"],
[24561,-1095,"verse"],
[24565,-1094,"/verse"],
[24607,-1097,"verse"],
[24611,-1096,"/verse"],
[24649,-1099,"verse"],
[24653,-1098,"/verse"],
[24686,-1101,"verse"],
[24690,-1100,"/verse"],
[24740,-1103,"verse"],
[24744,-1102,"/verse"],
[24759,-1105,"verse"],
[24763,-1104,"/verse"],
[24795,-1107,"verse"],
[24799,-1106,"/verse"],
[24823,-1109,"verse"],
[24828,-1108,"/verse"],
[24903,-1111,"verse"],
[24908,-1110,"/verse"],
[24932,-1113,"verse"],
[24937,-1112,"/verse"],
[24975,-1115,"verse"],
[24980,-1114,"/verse"],
[25037,-1117,"verse"],
[25042,-1116,"/verse"],
[25074,-1119,"verse"],
[25079,-1118,"/verse"],
[25119,-1121,"verse"],
[25124,-1120,"/verse"],
[25161,-1123,"verse"],
[25166,-1122,"/verse"],
[25195,-1125,"verse"],
[25200,-1124,"/verse"],
[25252,-1127,"verse"],
[25257,-1126,"/verse"],
[25275,-1129,"verse"],
[25280,-1128,"/verse"],
[25306,-1131,"verse"],
[25311,-1130,"/verse"],
[25337,-1133,"verse"],
[25342,-1132,"/verse"],
[25366,-1135,"verse"],
[25371,-1134,"/verse"],
[25440,-1137,"verse"],
[25445,-1136,"/verse"],
[25464,-1139,"verse"],
[25469,-1138,"/verse"],
[25509,-1141,"verse"],
[25514,-1140,"/verse"],
[25561,-1143,"verse"],
[25566,-1142,"/verse"],
[25665,-1145,"verse"],
[25670,-1144,"/verse"],
[25676,-1147,"verse"],
[25681,-1146,"/verse"],
[25699,-1149,"verse"],
[25704,-1148,"/verse"],
[25738,-1151,"verse"],
[25743,-1150,"/verse"],
[25800,-1153,"verse"],
[25805,-1152,"/verse"],
[25848,-1155,"verse"],
[25853,-1154,"/verse"],
[25893,-1157,"verse"],
[25898,-1156,"/verse"],
[25941,-1159,"verse"],
[25946,-1158,"/verse"],
[25987,-1161,"verse"],
[25992,-1160,"/verse"],
[26039,-1163,"verse"],
[26044,-1162,"/verse"],
[26064,-1165,"verse"],
[26069,-1164,"/verse"],
[26095,-1167,"verse"],
[26100,-1166,"/verse"],
[26147,-1169,"verse"],
[26152,-1168,"/verse"],
[26185,-1171,"verse"],
[26190,-1170,"/verse"],
[26222,-1173,"verse"],
[26227,-1172,"/verse"],
[26274,-1175,"verse"],
[26279,-1174,"/verse"],
[26319,-1177,"verse"],
[26324,-1176,"/verse"],
[26344,-1179,"verse"],
[26349,-1178,"/verse"],
[26405,-1181,"verse"],
[26410,-1180,"/verse"],
[26436,-1183,"verse"],
[26441,-1182,"/verse"],
[26473,-1185,"verse"],
[26478,-1184,"/verse"],
[26524,-1187,"verse"],
[26528,-1186,"/verse"],
[26557,-1189,"verse"],
[26561,-1188,"/verse"],
[26586,-1191,"verse"],
[26590,-1190,"/verse"],
[26622,-1193,"verse"],
[26626,-1192,"/verse"],
[26653,-1195,"verse"],
[26657,-1194,"/verse"],
[26724,-1197,"verse"],
[26728,-1196,"/verse"],
[26761,-1199,"verse"],
[26765,-1198,"/verse"],
[26816,-1201,"verse"],
[26820,-1200,"/verse"],
[26870,-1203,"verse"],
[26874,-1202,"/verse"],
[26898,-1205,"verse"],
[26903,-1204,"/verse"],
[26945,-1207,"verse"],
[26950,-1206,"/verse"],
[26978,-1209,"verse"],
[26983,-1208,"/verse"],
[27018,-1211,"verse"],
[27023,-1210,"/verse"],
[27051,-1213,"verse"],
[27056,-1212,"/verse"],
[27094,-1215,"verse"],
[27099,-1214,"/verse"],
[27141,-1217,"verse"],
[27146,-1216,"/verse"],
[27185,-1219,"verse"],
[27190,-1218,"/verse"],
[27220,-1221,"verse"],
[27225,-1220,"/verse"],
[27273,-1223,"verse"],
[27278,-1222,"/verse"],
[27318,-1225,"verse"],
[27323,-1224,"/verse"],
[27345,-1227,"verse"],
[27350,-1226,"/verse"],
[27393,-1229,"verse"],
[27398,-1228,"/verse"],
[27486,-1231,"verse"],
[27491,-1230,"/verse"],
[27539,-1233,"verse"],
[27544,-1232,"/verse"],
[27572,-1235,"verse"],
[27577,-1234,"/verse"]
]};