module.exports={header:{},text:`1:1當士師秉政的時候、國中遭遇饑荒、在猶大伯利恆有一個人帶著妻子和兩個兒子往摩押地去寄居，
1:2這人名叫以利米勒、他的妻名叫拿俄米、他兩個兒子、一個名叫瑪倫、一個名叫基連、都是猶大伯利恆的以法他人、他們到了摩押地就住在那裡。
1:3後來拿俄米的丈夫以利米勒死了、剩下婦人和他兩個兒子。
1:4這兩個兒子娶了摩押女子為妻、一個名叫俄珥巴、一個名叫路得、在那裡住了約有十年。
1:5瑪倫和基連二人也死了、剩下拿俄米沒有丈夫、也沒有兒子。
1:6他就與兩個兒婦起身要從摩押地歸回、因為他在摩押地、聽見耶和華眷顧自己的百姓、賜糧食與他們。
1:7於是他和兩個兒婦起行離開所住的地方、要回猶大地去。
1:8拿俄米對兩個兒婦說、你們各人回娘家去罷、願耶和華恩待你們、像你們恩待已死的人與我一樣，
1:9願耶和華使你們各在新夫家中得平安，於是拿俄米與他們親嘴、他們就放聲而哭、
1:10說、不然、我們必與你一同回你本國去。
1:11拿俄米說、我女兒們哪、回去罷、為何要跟我去呢、我還能生子作你們的丈夫麼，
1:12我女兒們哪、回去罷、我年紀老邁、不能再有丈夫、即或說、我還有指望、今夜有丈夫可以生子，
1:13你們豈能等著他們長大呢、你們豈能等著他們不嫁別人呢，我女兒們哪、不要這樣、我為你們的緣故、甚是愁苦、因為耶和華伸手攻擊我。
1:14兩個兒婦又放聲而哭、俄珥巴與婆婆親嘴而別、只是路得捨不得拿俄米。
1:15拿俄米說、看哪、你嫂子已經回他本國、和他所拜的神那裡去了、你也跟著你嫂子回去罷。
1:16路得說、不要催我回去不跟隨你、你往那裡去、我也往那裡去，你在哪裡住宿、我也在那裡住宿，你的國就是我的國、你的　神就是我的　神，
1:17你在那裡死、我也在那裡死、也葬在那裡，除非死能使你我相離、不然、願耶和華重重地降罰與我。
1:18拿俄米見路得定意要跟隨自己去、就不再勸他了。
1:19於是二人同行、來到伯利恆、他們到了伯利恆、合城的人就都驚訝、婦女們說、這是拿俄米麼。
1:20拿俄米對他們說、不要叫我拿俄米、〔拿俄米就是甜的意思〕要叫我瑪拉、〔瑪拉就是苦的意思〕因為全能者使我受了大苦。
1:21我滿滿的出去、耶和華使我空空的回來、耶和華降禍與我、全能者使我受苦、既是這樣、你們為何還叫我拿俄米呢。
1:22拿俄米和他兒婦摩押女子路得、從摩押地回來到伯利恆、正是動手割大麥的時候。
2:1拿俄米的丈夫以利米勒的親族中、有一個人名叫波阿斯、是個大財主。
2:2摩押女子路得對拿俄米說、容我往田間去、我蒙誰的恩、就在誰的身後拾取麥穗、拿俄米說、女兒阿、你只管去。
2:3路得就去了、來到田間、在收割的人身後拾取麥穗、他恰巧到了以利米勒本族的人波阿斯那塊田裡。
2:4波阿斯正從伯利恆來、對收割的人說、願耶和華與你們同在，他們回答說、願耶和華賜福與你。
2:5波阿斯問監管收割的僕人說、那是誰家的女子。
2:6監管收割的僕人回答說、是那摩押女子、跟隨拿俄米從摩押地回來的。
2:7他說、請你容我跟著收割的人、拾取打捆剩下的麥穗、他從早晨直到如今、除了在屋子裡坐一會兒、常在這裡。
2:8波阿斯對路得說、女兒阿、聽我說、不要往別人田裡拾取麥穗、也不要離開這裡、要常與我使女們在一處。
2:9我的僕人在那塊田收割、你就跟著他們去、我已經吩咐僕人不可欺負你、你若渴了、就可以到器皿那裡喝僕人打來的水。
2:10路得就俯伏在地叩拜、對他說、我既是外邦人、怎麼蒙你的恩、這樣顧恤我呢。
2:11波阿斯回答說、自從你丈夫死後、凡你向婆婆所行的、並你離開父母和本地、到素不認識的民中、這些事人全都告訴我了。
2:12願耶和華照你所行的賞賜你、你來投靠耶和華以色列　神的翅膀下、願你滿得他的賞賜。
2:13路得說、我主阿、願在你眼前蒙恩、我雖然不及你的一個使女、你還用慈愛的話安慰我的心。
2:14到了喫飯的時候、波阿斯對路得說、你到這裡來喫餅、將餅蘸在醋裡。路得就在收割的人旁邊坐下、他們把烘了的穗子遞給他、他喫飽了、還有餘剩的。
2:15他起來又拾取麥穗、波阿斯吩咐僕人說、他就是在捆中拾取麥穗也可以容他、不可羞辱他。
2:16並要從捆裡抽出些來、留在地下任他拾取、不可叱嚇他。
2:17這樣、路得在田間拾取麥穗、直到晚上、將所拾取的打了約有一伊法大麥，
2:18他就把所拾取的帶進城去、給婆婆看、又把他喫飽了、所剩的給了婆婆。
2:19婆婆問他說、你今日在那裡拾取麥穗、在那裡作工呢、願那顧恤你的得福，路得就告訴婆婆說、我今日在一個名叫波阿斯的人那裡作工。
2:20拿俄米對兒婦說、願那人蒙耶和華賜福、因為他不斷的恩待活人死人，拿俄米又說、那是我們本族的人、是一個至近的親屬。
2:21摩押女子路得說、他對我說、你要緊隨我的僕人拾取麥穗、直等他們收完了我的莊稼。
2:22拿俄米對兒婦路得說、女兒阿、你跟著他的使女出去、不叫人遇見你在別人田間、這纔為好。
2:23於是路得與波阿斯的使女、常在一處拾取麥穗、直到收完了大麥和小麥，路得仍與婆婆同住。
3:1路得的婆婆拿俄米對他說、女兒阿、我不當為你找個安身之處、使你享福麼，
3:2你與波阿斯的使女常在一處、波阿斯不是我們的親族麼，他今夜在場上簸大麥、
3:3你要沐浴抹膏、換上衣服、下到場上、卻不要使那人認出你來、你等他喫喝完了、
3:4到他睡的時候、你看準他睡的地方、就進去掀開他腳上的被、躺臥在那裡、他必告訴你所當作的事。
3:5路得說、凡你所吩咐的我必遵行。
3:6路得就下到場上、照他婆婆所吩咐他的而行。
3:7波阿斯喫喝完了、心裡歡暢、就去睡在麥堆旁邊，路得便悄悄的來掀開他腳上的被、躺臥在那裡。
3:8到了夜半、那人忽然驚醒、翻過身來、不料有女子躺在他的腳下，
3:9他就說、你是誰、回答說、我是你的婢女路得、求你用你的衣襟遮蓋我、因為你是我一個至近的親屬。
3:10波阿斯說、女兒阿、願你蒙耶和華賜福、你末後的恩比先前更大、因為少年人無論貧富、你都沒有跟從，
3:11女兒阿、現在不要懼怕、凡你所說的、我必照著行、我本城的人都知道你是個賢德的女子。
3:12我實在是你一個至近的親屬、只是還有一個人比我更近。
3:13你今夜在這裡住宿、明早他若肯為你盡親屬的本分、就由他罷，倘若不肯、我指著永生的耶和華起誓、我必為你盡了本分、你只管躺到天亮。
3:14路得便在他腳下躺到天快亮、人彼此不能辨認的時候、就起來了，波阿斯說、不可使人知道有女子到場上來，
3:15又對路得說、打開你所披的外衣、他打開了、波阿斯就撮了六簸箕大麥、幫他扛在肩上、他便進城去了。
3:16路得回到婆婆那裡、婆婆說、女兒阿、怎麼樣了，路得就將那人向他所行的述說了一遍。
3:17又說、那人給了我六簸箕大麥、對我說、你不可空手回去見你的婆婆。
3:18婆婆說、女兒阿、你只管安坐等候、看這事怎樣成就、因為那人今日不辦成這事必不休息。
4:1波阿斯到了城門、坐在那裡、恰巧波阿斯所說的那至近的親屬經過，波阿斯說、某人哪、你來坐在這裡、他就來坐下，
4:2波阿斯又從本城的長老中揀選了十人、對他們說、請你們坐在這裡、他們就都坐下，
4:3波阿斯對那至近的親屬說、從摩押地回來的拿俄米、現在要賣我們族兄以利米勒的那塊地，
4:4我想當贖那塊地的是你、其次是我、以外再沒有別人了、你可以在這裡的人面前、和我本國的長老面前說明、你若肯贖就贖、若不肯贖就告訴我，那人回答說、我肯贖。
4:5波阿斯說、你從拿俄米手中買這地的時候、也當娶〔原文作買十節同〕死人的妻摩押女子路得、使死人在產業上存留他的名。
4:6那人說、這樣我就不能贖了、恐怕於我的產業有礙、你可以贖我所當贖的、我不能贖了。
4:7從前在以色列中要定奪甚麼事、或贖回、或交易、這人就脫鞋給那人、以色列人都以此為證據。
4:8那人對波阿斯說、你自己買罷、於是將鞋脫下來了。
4:9波阿斯對長老和眾民說、你們今日作見證、凡屬以利米勒和基連、瑪倫的、我都從拿俄米手中置買了，
4:10又娶了瑪倫的妻摩押女子路得為妻、好在死人的產業上存留他的名，免得他的名在本族本鄉滅沒、你們今日可以作見證。
4:11在城門坐著的眾民和長老都說、我們作見證、願耶和華使進你家的這女子、像建立以色列家的拉結、利亞二人一樣，又願你在以法他得亨通、在伯利恆得名聲，
4:12願耶和華從這少年女子賜你後裔、使你的家像他瑪從猶大所生法勒斯的家一般。
4:13於是波阿斯娶了路得為妻、與他同房、耶和華使他懷孕生了一個兒子。
4:14婦人們對拿俄米說、耶和華是應當稱頌的，因為今日沒有撇下你使你無至近的親屬，願這孩子在以色列中得名聲，
4:15他必提起你的精神、奉養你的老、因為是愛慕你的那兒婦所生的、有這兒婦比有七個兒子還好。
4:16拿俄米就把孩子抱在懷中、作他的養母。
4:17鄰舍的婦人說、拿俄米得孩子了，就給孩子起名叫俄備得、這俄備得是耶西的父、耶西是大衛的父。
4:18法勒斯的後代記在下面，法勒斯生希斯崙、
4:19希斯崙生蘭、蘭生亞米拿達、
4:20亞米拿達生拿順、拿順生撒門、
4:21撒門生波阿斯、波阿斯生俄備得、
4:22俄備得生耶西、耶西生大衛`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[47,-3,"verse"],
[50,-2,"/verse"],
[115,-5,"verse"],
[118,-4,"/verse"],
[145,-7,"verse"],
[148,-6,"/verse"],
[188,-9,"verse"],
[191,-8,"/verse"],
[219,-11,"verse"],
[222,-10,"/verse"],
[268,-13,"verse"],
[271,-12,"/verse"],
[297,-15,"verse"],
[300,-14,"/verse"],
[344,-17,"verse"],
[347,-16,"/verse"],
[384,-19,"verse"],
[388,-18,"/verse"],
[407,-21,"verse"],
[411,-20,"/verse"],
[448,-23,"verse"],
[452,-22,"/verse"],
[496,-25,"verse"],
[500,-24,"/verse"],
[562,-27,"verse"],
[566,-26,"/verse"],
[599,-29,"verse"],
[603,-28,"/verse"],
[644,-31,"verse"],
[648,-30,"/verse"],
[712,-33,"verse"],
[716,-32,"/verse"],
[761,-35,"verse"],
[765,-34,"/verse"],
[788,-37,"verse"],
[792,-36,"/verse"],
[835,-39,"verse"],
[839,-38,"/verse"],
[895,-41,"verse"],
[899,-40,"/verse"],
[951,-43,"verse"],
[955,-42,"/verse"],
[992,-45,"verse"],
[995,-44,"/verse"],
[1027,-47,"verse"],
[1030,-46,"/verse"],
[1081,-49,"verse"],
[1084,-48,"/verse"],
[1129,-51,"verse"],
[1132,-50,"/verse"],
[1175,-53,"verse"],
[1178,-52,"/verse"],
[1200,-55,"verse"],
[1203,-54,"/verse"],
[1235,-57,"verse"],
[1238,-56,"/verse"],
[1288,-59,"verse"],
[1291,-58,"/verse"],
[1339,-61,"verse"],
[1342,-60,"/verse"],
[1396,-63,"verse"],
[1400,-62,"/verse"],
[1436,-65,"verse"],
[1440,-64,"/verse"],
[1495,-67,"verse"],
[1499,-66,"/verse"],
[1539,-69,"verse"],
[1543,-68,"/verse"],
[1585,-71,"verse"],
[1589,-70,"/verse"],
[1657,-73,"verse"],
[1661,-72,"/verse"],
[1702,-75,"verse"],
[1706,-74,"/verse"],
[1732,-77,"verse"],
[1736,-76,"/verse"],
[1770,-79,"verse"],
[1774,-78,"/verse"],
[1807,-81,"verse"],
[1811,-80,"/verse"],
[1872,-83,"verse"],
[1876,-82,"/verse"],
[1932,-85,"verse"],
[1936,-84,"/verse"],
[1975,-87,"verse"],
[1979,-86,"/verse"],
[2021,-89,"verse"],
[2025,-88,"/verse"],
[2067,-91,"verse"],
[2070,-90,"/verse"],
[2105,-93,"verse"],
[2108,-92,"/verse"],
[2144,-95,"verse"],
[2147,-94,"/verse"],
[2184,-97,"verse"],
[2187,-96,"/verse"],
[2232,-99,"verse"],
[2235,-98,"/verse"],
[2251,-101,"verse"],
[2254,-100,"/verse"],
[2275,-103,"verse"],
[2278,-102,"/verse"],
[2322,-105,"verse"],
[2325,-104,"/verse"],
[2355,-107,"verse"],
[2358,-106,"/verse"],
[2404,-109,"verse"],
[2408,-108,"/verse"],
[2455,-111,"verse"],
[2459,-110,"/verse"],
[2500,-113,"verse"],
[2504,-112,"/verse"],
[2530,-115,"verse"],
[2534,-114,"/verse"],
[2597,-117,"verse"],
[2601,-116,"/verse"],
[2650,-119,"verse"],
[2654,-118,"/verse"],
[2701,-121,"verse"],
[2705,-120,"/verse"],
[2745,-123,"verse"],
[2749,-122,"/verse"],
[2781,-125,"verse"],
[2785,-124,"/verse"],
[2826,-127,"verse"],
[2829,-126,"/verse"],
[2882,-129,"verse"],
[2885,-128,"/verse"],
[2923,-131,"verse"],
[2926,-130,"/verse"],
[2967,-133,"verse"],
[2970,-132,"/verse"],
[3045,-135,"verse"],
[3048,-134,"/verse"],
[3104,-137,"verse"],
[3107,-136,"/verse"],
[3147,-139,"verse"],
[3150,-138,"/verse"],
[3193,-141,"verse"],
[3196,-140,"/verse"],
[3220,-143,"verse"],
[3223,-142,"/verse"],
[3269,-145,"verse"],
[3273,-144,"/verse"],
[3327,-147,"verse"],
[3331,-146,"/verse"],
[3402,-149,"verse"],
[3406,-148,"/verse"],
[3442,-151,"verse"],
[3446,-150,"/verse"],
[3478,-153,"verse"],
[3482,-152,"/verse"],
[3533,-155,"verse"],
[3537,-154,"/verse"],
[3580,-157,"verse"],
[3584,-156,"/verse"],
[3603,-159,"verse"],
[3607,-158,"/verse"],
[3652,-161,"verse"],
[3656,-160,"/verse"],
[3676,-163,"verse"],
[3680,-162,"/verse"],
[3694,-165,"verse"],
[3698,-164,"/verse"],
[3713,-167,"verse"],
[3717,-166,"/verse"],
[3733,-169,"verse"],
[3737,-168,"/verse"]
]};