module.exports={header:{},text:`1:1以法蓮山地的拉瑪瑣非、有一個以法蓮人、名叫以利加拿、是蘇弗的玄孫、託戶的曾孫、以利戶的孫子、耶羅罕的兒子。
1:2他有兩個妻、一名哈拿、一名毘尼拿、毘尼拿有兒女、哈拿沒有兒女。
1:3這人每年從本城上到示羅、敬拜祭祀萬軍之耶和華，在那裡有以利的兩個兒子、何弗尼、非尼哈、當耶和華的祭司。
1:4以利加拿每逢獻祭的日子、將祭肉分給他的妻毘尼拿和毘尼拿所生的兒女。
1:5給哈拿的卻是雙分、因為他愛哈拿，無奈耶和華不使哈拿生育。
1:6毘尼拿見耶和華不使哈拿生育、就作他的對頭、大大激動他、要使他生氣。
1:7每年上到耶和華殿的時候、以利加拿都以雙分給哈拿，毘尼拿仍是激動他、以致他哭泣不喫飯。
1:8他丈夫以利加拿對他說、哈拿阿、你為何哭泣、不喫飯、心裡愁悶呢，有我不比十個兒子還好麼。
1:9他們在示羅喫喝完了、哈拿就站起來。祭司以利、在耶和華殿的門框旁邊坐在自己的位上。
1:10哈拿心裡愁苦、就痛痛哭泣、祈禱耶和華，
1:11許願說、萬軍之耶和華阿、你若垂顧婢女的苦情、眷念不忘婢女、賜我一個兒子、我必使他終身歸與耶和華、不用剃頭刀剃他的頭。
1:12哈拿在耶和華面前不住的祈禱、以利定睛看他的嘴。
1:13原來哈拿心中默禱、只動嘴唇不出聲音、因此以利以為他喝醉了。
1:14以利對他說、你要醉到幾時呢、你不應該喝酒。
1:15哈拿回答說、主阿、不是這樣、我是心裡愁苦的婦人、清酒濃酒都沒有喝、但在耶和華面前傾心吐意。
1:16不要將婢女看作不正經的女子，我因被人激動愁苦太多、所以祈求到如今。
1:17以利說、你可以平平安安的回去、願以色列的　神允准你向他所求的。
1:18哈拿說、願婢女在你眼前蒙恩，於是婦人走去喫飯、面上再不帶愁容了。
1:19次日清早他們起來、在耶和華面前敬拜、就回拉瑪、到了家裡、以利加拿和妻哈拿同房、耶和華顧念哈拿、
1:20哈拿就懷孕，日期滿足生了一個兒子、給他起名叫撒母耳、說、這是我從耶和華那裡求來的。
1:21以利加拿和他全家都上示羅去、要向耶和華獻年祭、並還所許的願。
1:22哈拿卻沒有上去、對丈夫說、等孩子斷了奶、我便帶他上去朝見耶和華、使他永遠住在那裡。
1:23他丈夫以利加拿說、就隨你的意行罷、可以等兒子斷了奶，但願耶和華應驗他的話。於是婦人在家裡乳養兒子、直到斷了奶。
1:24既斷了奶、就把孩子帶上示羅、到了耶和華的殿、又帶了三隻公牛、一伊法細麵、一皮袋酒，那時孩子還小。
1:25宰了一隻公牛、就領孩子到以利面前。
1:26婦人說、主阿、我敢在你面前起誓、從前在你這裡站著祈求耶和華的那婦人、就是我，
1:27我祈求為要得這孩子、耶和華已將我所求的賜給我了。
1:28所以我將這孩子歸與耶和華、使他終身歸與耶和華。於是在那裡敬拜耶和華。
2:1哈拿禱告說、我的心因耶和華快樂，我的角因耶和華高舉，我的口向仇敵張開，我因耶和華的救恩歡欣。
2:2只有耶和華為聖、除他以外沒有可比的、也沒有磐石像我們的　神。
2:3人不要誇口說驕傲的話、也不要出狂妄的言語、因耶和華是大有智識的　神、人的行為被他衡量。
2:4勇士的弓都已折斷，跌倒的人以力量束腰。
2:5素來飽足的、反作傭人求食、飢餓的、再不飢餓，不生育的、生了七個兒子，多有兒女的、反倒衰微。
2:6耶和華使人死、也使人活，使人下陰間、也使人往上升。
2:7他使人貧窮、也使人富足，使人卑微、也使人高貴。
2:8他從灰塵裡抬舉貧寒人、從糞堆中提拔窮乏人、使他們與王子同坐、得著榮耀的座位，地的柱子屬於耶和華、他將世界立在其上。
2:9他必保護聖民的腳步、使惡人在黑暗中寂然不動、人都不能靠力量得勝。
2:10與耶和華爭競的、必被打碎、耶和華必從天上以雷攻擊他，必審判地極的人，將力量賜與所立的王、高舉受膏者的角。
2:11以利加拿往拉瑪回家去了。那孩子在祭司以利面前事奉耶和華。
2:12以利的兩個兒子是惡人、不認識耶和華。
2:13這二祭司待百姓是這樣的規矩，凡有人獻祭、正煮肉的時候、祭司的僕人就來、手拿三齒的叉子、
2:14將叉子往罐裡、或鼎裡、或釜裡、或鍋裡一插、插上來的肉、祭司都取了去，凡上到示羅的以色列人、他們都是這樣看待。
2:15又在未燒脂油以前、祭司的僕人就來對獻祭的人說、將肉給祭司叫他烤罷，他不要煮過的、要生的。
2:16獻祭的人若說、必須先燒脂油、然後你可以隨意取肉，僕人就說、你立時給我、不然我便搶去。
2:17如此、這二少年人的罪在耶和華面前甚重了、因為他們藐視耶和華的祭物。〔或作他們使人厭棄給耶和華獻祭〕
2:18那時撒母耳還是孩子、穿著細麻布的以弗得、侍立在耶和華面前。
2:19他母親每年為他作一件小外袍、同著丈夫上來獻年祭的時候、帶來給他。
2:20以利為以利加拿和他的妻祝福、說、願耶和華由這婦人再賜你後裔、代替你從耶和華求來的孩子，他們就回本鄉去了。
2:21耶和華眷顧哈拿、他就懷孕生了三個兒子、兩個女兒。那孩子撒母耳、在耶和華面前漸漸長大。
2:22以利年甚老邁，聽見他兩個兒子待以色列眾人的事、又聽見他們與會幕門前伺候的婦人苟合。
2:23他就對他們說、你們為何行這樣的事呢，我從這眾百姓聽見你們的惡行。
2:24我兒阿、不可這樣、我聽見你們的風聲不好、你們使耶和華的百姓犯了罪。
2:25人若得罪人、有士師審判他、人若得罪耶和華、誰能為他祈求呢，然而他們還是不聽父親的話、因為耶和華想要殺他們。
2:26孩子撒母耳漸漸長大、耶和華與人越發喜愛他。
2:27有神人來見以利、對他說、耶和華如此說、你祖父在埃及法老家作奴僕的時候、我不是向他們顯現麼。
2:28在以色列眾支派中、我不是揀選人作我的祭司、使他燒香、在我壇上獻祭、在我面前穿以弗得、又將以色列人所獻的火祭、都賜給你父家麼。
2:29我所吩咐獻在我居所的祭物、你們為何踐踏、尊重你的兒子過於尊重我、將我民以色列所獻美好的祭物肥己呢。
2:30因此、耶和華以色列的　神說、我曾說、你和你父家必永遠行在我面前、現在我卻說、決不容你們這樣行、因為尊重我的、我必重看他，藐視我的、他必被輕視。
2:31日子必到、我要折斷你的膀臂、和你父家的膀臂、使你家中沒有一個老年人。
2:32在　神使以色列人享福的時候、你必看見我居所的敗落，在你家中必永遠沒有一個老年人。
2:33我必不從我壇前滅盡你家中的人，那未滅的必使你眼目乾癟、心中憂傷，你家中所生的人都必死在中年。
2:34你的兩個兒子何弗尼、非尼哈所遭遇的事、可作你的證據、他們二人必一日同死，
2:35我要為自己立一個忠心的祭司、他必照我的心意而行、我要為他建立堅固的家、他必永遠行在我的受膏者面前。
2:36你家所剩下的人都必來叩拜他、求塊銀子、求個餅、說、求你賜我祭司的職分、好叫我得點餅喫。
3:1童子撒母耳在以利面前事奉耶和華。當那些日子、耶和華的言語稀少、不常有默示。
3:2一日以利睡臥在自己的地方，他眼目昏花、看不分明，
3:3　神的燈在　神耶和華殿內約櫃那裡、還沒有熄滅、撒母耳已經睡了。
3:4耶和華呼喚撒母耳，撒母耳說、我在這裡。
3:5就跑到以利那裡說、你呼喚我、我在這裡，以利回答說、我沒有呼喚你、你去睡罷，他就去睡了。
3:6耶和華又呼喚撒母耳，撒母耳起來、到以利那裡說、你呼喚我、我在這裡，以利回答說、我的兒、我沒有呼喚你、你去睡罷。
3:7那時撒母耳還未認識耶和華、也未得耶和華的默示。
3:8耶和華第三次呼喚撒母耳，撒母耳起來、到以利那裡說、你又呼喚我、我在這裡，以利纔明白是耶和華呼喚童子。
3:9因此、以利對撒母耳說、你仍去睡罷，若再呼喚你、你就說、耶和華阿、請說、僕人敬聽，撒母耳就去仍睡在原處。
3:10耶和華又來站著、像前三次呼喚說、撒母耳阿、撒母耳阿，撒母耳回答說、請說、僕人敬聽。
3:11耶和華對撒母耳說、我在以色列中必行一件事、叫聽見的人都必耳鳴。
3:12我指著以利家所說的話、到了時候我必始終應驗在以利身上。
3:13我曾告訴他必永遠降罰與他的家、因他知道兒子作孽、自招咒詛、卻不禁止他們。
3:14所以我向以利家起誓說、以利家的罪孽、雖獻祭奉禮物、永不能得贖去。
3:15撒母耳睡到天亮、就開了耶和華的殿門、不敢將默示告訴以利。
3:16以利呼喚撒母耳說、我兒撒母耳阿、撒母耳回答說、我在這裡。
3:17以利說、耶和華對你說甚麼、你不要向我隱瞞，你若將　神對你所說的隱瞞一句、願他重重的降罰與你。
3:18撒母耳就把一切話都告訴了以利、並沒有隱瞞，以利說、這是出於耶和華、願他憑自己的意旨而行。
3:19撒母耳長大了、耶和華與他同在、使他所說的話、一句都不落空。
3:20從但到別是巴所有的以色列人、都知道耶和華立撒母耳為先知。
3:21耶和華又在示羅顯現、因為耶和華將自己的話默示撒母耳、撒母耳就把這話傳遍以色列地。
4:1以色列人出去與非利士人打仗、安營在以便以謝、非利士人安營在亞弗。
4:2非利士人向以色列人擺陣，兩軍交戰的時候、以色列人敗在非利士人面前、非利士人在戰場上殺了他們的軍兵、約有四千人。
4:3百姓回到營裡、以色列的長老說、耶和華今日為何使我們敗在非利士人面前呢，我們不如將耶和華的約櫃、從示羅抬到我們這裡來、好在我們中間救我們脫離敵人的手。
4:4於是百姓打發人到示羅、從那裡將坐在二上萬軍之耶和華的約櫃抬來，以利的兩個兒子何弗尼、非尼哈、與　神的約櫃同來。
4:5耶和華的約櫃到了營中、以色列眾人就大聲歡呼、地便震動。
4:6非利士人聽見歡呼的聲音、就說、在希伯來人營裡大聲歡呼、是甚麼緣故呢，隨後就知道耶和華的約櫃到了營中。
4:7非利士人就懼怕起來、說、有神到了他們營中，又說、我們有禍了，向來不曾有這樣的事。
4:8我們有禍了、誰能救我們脫離這些大能之神的手呢，從前在曠野用各樣災殃擊打埃及人的、就是這些神。
4:9非利士人哪、你們要剛強、要作大丈夫、免得作希伯來人的奴僕、如同他們作你們的奴僕一樣，你們要作大丈夫與他們爭戰。
4:10非利士人和以色列人打仗，以色列人敗了、各向各家奔逃，被殺的人甚多、以色列的步兵仆倒了三萬。
4:11　神的約櫃被擄去，以利的兩個兒子何弗尼、非尼哈、也都被殺了。
4:12當日有一個便雅憫人從陣上逃跑、衣服撕裂、頭蒙灰塵、來到示羅。
4:13到了的時候、以利正在道旁坐在自己的位上觀望、為　神的約櫃心裡擔憂，那人進城報信、合城的人就都呼喊起來。
4:14以利聽見呼喊的聲音就問說、這喧嚷是甚麼緣故呢，那人急忙來報信給以利。
4:15那時以利九十八歲了、眼目發直、不能看見。
4:16那人對以利說、我是從陣上來的、今日我從陣上逃回，以利說、我兒、事情怎樣。
4:17報信的回答說、以色列人在非利士人面前逃跑、民中被殺的甚多，你的兩個兒子何弗尼、非尼哈也都死了、並且　神的約櫃被擄去。
4:18他一題　神的約櫃、以利就從他的位上往後跌倒、在門旁折斷頸項而死、因為他年紀老邁、身體沉重。以利作以色列的士師四十年。
4:19以利的兒婦非尼哈的妻懷孕將到產期、他聽見　神的約櫃被擄去、公公和丈夫都死了、就猛然疼痛、曲身生產。
4:20將要死的時候、旁邊站著的婦人們對他說、不要怕、你生了男孩子了，他卻不回答、也不放在心上。
4:21他給孩子起名叫以迦博、說、榮耀離開以色列了，這是因　神的約櫃被擄去、又因他公公和丈夫都死了。
4:22他又說、榮耀離開以色列、因為　神的約櫃被擄去了。
5:1非利士人將　神的約櫃從以便以謝抬到亞實突。
5:2非利士人將　神的約櫃抬進大袞廟、放在大袞的旁邊。
5:3次日清早亞實突人起來、見大袞仆倒在耶和華的約櫃前、臉伏於的、就把大袞仍立在原處。
5:4又次日清早起來、見大袞仆倒在耶和華的約櫃前、臉伏於地、並且大袞的頭和兩手都在門檻上折斷、只剩下大袞的殘體。
5:5因此大袞的祭司、和一切進亞實突大袞廟的人、都不踏大袞廟的門檻、直到今日。
5:6耶和華的手重重加在亞實突人身上、敗壞他們、使他們生痔瘡，亞實突、和亞實突的四境、都是如此。
5:7亞實突人見這光景、就說、以色列　神的約櫃不可留在我們這裡、因為他的手重重加在我們、和我們神大袞的身上，
5:8就打發人去請非利士的眾首領來聚集、問他們說、我們向以色列　神的約櫃應當怎樣行呢，他們回答說、可以將以色列　神的約櫃運到迦特去，於是將以色列　神的約櫃運到那裡去。
5:9運到之後、耶和華的手攻擊那城、使那城的人大大驚慌，無論大小都生痔瘡。
5:10他們就把　神的約櫃送到以革倫，　神的約櫃到了、以革倫人就喊嚷起來說、他們將以色列　神的約櫃運到我們這裡、要害我們和我們的眾民。
5:11於是打發人去請非利士的眾首領來、說、願你們將以色列　神的約櫃送回原處、免得害了我們和我們的眾民，原來　神的手重重攻擊那城、城中的人有因驚慌而死的。
5:12未曾死的人都生了痔瘡，合城呼號、聲音上達於天。
6:1耶和華的約櫃在非利士人之的七個月。
6:2非利士人將祭司和占卜的聚了來、問他們說、我們向耶和華的約櫃應當怎樣行、請指示我們用何法將約櫃送回原處。
6:3他們說、若要將以色列　神的約櫃送回去、不可空空的送去、必要給他獻賠罪的禮物、然後你們可得痊癒、並知道他的手為何不離開你們。
6:4非利士人說、應當用甚麼獻為賠罪的禮物呢，他們回答說、當照非利士首領的數目、用五個金痔瘡、五個金老鼠、因為在你們眾人和你們首領的身上、都是一樣的災。
6:5所以當製造你們痔瘡的像、和毀壞你們田地老鼠的像、並要歸榮耀給以色列的　神、或者他向你們和你們的神、並你們的田地、把手放輕些。
6:6你們為何硬著心像埃及人和法老一樣呢，　神在埃及人中間行奇事、埃及人豈不釋放以色列人、他們就去了麼。
6:7現在你們應當造一輛新車、將兩隻未曾負軛有乳的母牛、套在車上、使牛犢回家去離開母牛。
6:8把耶和華的約櫃放在車上、將所獻賠罪的金物裝在匣子裡、放在櫃旁、將櫃送去。
6:9你們要看看、車若直行以色列的境界到伯示麥去、這大災就是耶和華降在我們身上的，若不然、便可以知道不是他的手擊打我們、是我們偶然遇見的。
6:10非利士人就這樣行、將兩隻有乳的母牛套在車上、將牛犢關在家裡。
6:11把耶和華的約櫃、和裝金老鼠並金痔瘡像的匣子都放在車上。
6:12牛直行大道往伯示麥去、一面走一面叫、不偏左右，非利士的首領跟在後面、直到伯示麥的境界。
6:13伯示麥人正在平原收割麥子、舉目看見約櫃、就歡喜了。
6:14車到了伯示麥人約書亞的田間、就站住了，在那裡有一塊大磐石、他們把車劈了、將兩隻母牛獻給耶和華為燔祭。
6:15利未人將耶和華的約櫃、和裝金物的匣子拿下來放在大磐石上，當日伯示麥人將燔祭和平安祭獻給耶和華。
6:16非利士人的五個首領看見、當日就回以革倫去了。
6:17非利士人獻給耶和華作賠罪的金痔瘡像、就是這些，一個是為亞實突、一個是為迦薩、一個是為亞實基倫、一個是為迦特、一個是為以革倫。
6:18金老鼠的數目、是照非利士五個首領的城邑、就是堅固的城邑和鄉村、以及大磐石，這磐石是放耶和華約櫃的、到今日還在伯示麥人約書亞的田間。
6:19耶和華因伯示麥人擅觀他的約櫃、就擊殺了他們七十人，那時有五萬人在那裡，〔原文作七十人加五萬人〕百姓因耶和華大大擊殺他們、就哀哭了。
6:20伯示麥人說、誰能在耶和華這聖潔的　神面前侍立呢，這約櫃可以從我們這裡送到誰那裡去呢。
6:21於是打發人去見基列耶琳的居民、說、非利士人將耶和華的約櫃送回來了、你們下來將約櫃接到你們那裡去罷。
7:1基列耶琳人就下來、將耶和華的約櫃接上去、放在山上亞比拿達的家中，分派他兒子以利亞撒、看守耶和華的約櫃。
7:2約櫃在基列耶琳許久，過了二十年、以色列全家都傾向耶和華。
7:3撒母耳對以色列全家說、你們若一心歸順耶和華、就要把外邦的神、和亞斯他錄、從你們中間除掉、專心歸向耶和華、單單的事奉他，他必救你們脫離非利士人的手。
7:4以色列人就除掉諸巴力、和亞斯他錄、單單的事奉耶和華。
7:5撒母耳說、要使以色列眾人聚集在米斯巴、我好為你們禱告耶和華。
7:6他們就聚集在米斯巴、打水澆在耶和華面前、當日禁食說、我們得罪了耶和華，於是撒母耳在米斯巴審判以色列人。
7:7非利士人聽見以色列人聚集在米斯巴、非利士的首領就上來要攻擊以色列人，以色列人聽見就懼怕非利士人。
7:8以色列人對撒母耳說、願你不住的為我們呼求耶和華我們的　神、救我們脫離非利士人的手。
7:9撒母耳就把一隻喫奶的羊羔、獻與耶和華作全牲的燔祭、為以色列人呼求耶和華，耶和華就應允他。
7:10撒母耳正獻燔祭的時候、非利士人前來要與以色列人爭戰，當日耶和華大發雷聲、驚亂非利士人、他們就敗在以色列人面前。
7:11以色列人從米斯巴出來、追趕非利士人、擊殺他們直到伯甲的下邊。
7:12撒母耳將一塊石頭、立在米斯巴和善的中間、給石頭起名叫以便以謝、說、到如今耶和華都幫助我們。
7:13從此非利士人就被制伏、不敢再入以色列人的境內。撒母耳作士師的時候、耶和華的手攻擊非利士人。
7:14非利士人所取以色列人的城邑、從以革倫直到迦特、都歸以色列人了，屬這些城的四境、以色列人也從非利士人手下收回。那時以色列人與亞摩利人和好。
7:15撒母耳平生作以色列的士師。
7:16他每年巡行到伯特利、吉甲、米斯巴、在這幾處審判以色列人。
7:17隨後回到拉瑪、因為他的家在那裡，也在那裡審判以色列人、且為耶和華築了一座壇。
8:1撒母耳年紀老邁、就立他兒子作以色列的士師。
8:2長子名叫約珥、次子名叫亞比亞，他們在別是巴作士師。
8:3他兒子不行他的道、貪圖財利、收受賄賂、屈枉正直。
8:4以色列的長老都聚集、來到拉瑪見撒母耳、
8:5對他說、你年紀老邁了、你兒子不行你的道，現在求你為我們立一個王治理我們、像列國一樣。
8:6撒母耳不喜悅他們說、立一個王治理我們，他就禱告耶和華。
8:7耶和華對撒母耳說、百姓向你說的一切話、你只管依從、因為他們不是厭棄你、乃是厭棄我、不要我作他們的王。
8:8自從我領他們出埃及到如今、他們常常離棄我、事奉別神、現在他們向你所行的、是照他們素來所行的。
8:9故此你要依從他們的話、只是當警戒他們、告訴他們將來那王怎樣管轄他們。
8:10撒母耳將耶和華的話、都傳給求他立王的百姓、說、
8:11管轄你們的王必這樣行，他必派你們的兒子為他趕車、跟馬、奔走在車前，
8:12又派他們作千夫長、五十夫長、為他耕種田地、收割莊稼，打造軍器和車上的器械。
8:13必取你們的女兒為他製造香膏、作飯烤餅。
8:14也必取你們最好的田地、葡萄園、橄欖園、賜給他的臣僕。
8:15你們的糧食、和葡萄園所出的、他必取十分之一、給他的太監和臣僕。
8:16又必取你們的僕人婢女、健壯的少年人、和你們的驢、供他的差役。
8:17你們的羊群他必取十分之一、你們也必作他的僕人。
8:18那時你們必因所選的王哀求耶和華、耶和華卻不應允你們。
8:19百姓竟不肯聽撒母耳的話、說、不然、我們定要一個王治理我們、
8:20使我們像列國一樣，有王治理我們、統領我們、為我們爭戰。
8:21撒母耳聽見百姓這一切話、就將這話陳明在耶和華面前。
8:22耶和華對撒母耳說、你只管依從他們的話、為他們立王，撒母耳對以色列人說、你們各歸各城去罷。
9:1有一個便雅憫人、名叫基士、是便雅憫人亞斐亞的元孫、比歌拉的曾孫、洗羅的孫子、亞別的兒子，是個大能的勇士，〔或作大財主〕
9:2他有一個兒子、名叫掃羅、又健壯、又俊美、在以色列人中沒有一個能比他的，身體比眾民高過一頭。
9:3掃羅的父親基士、丟了幾頭驢，他就吩咐兒子掃羅說、你帶一個僕人去尋找驢。
9:4掃羅就走過以法蓮山地、又過沙利沙地、都沒有找著，又過沙琳地、驢也不在那裡，又過便雅憫地、還沒有找著。
9:5到了蘇弗地、掃羅對跟隨他的僕人說、我們不如回去、恐怕我父親不為驢掛心、反為我們擔憂。
9:6僕人說、這城裡有一位神人、是眾人所尊重的、凡他所說的全都應驗，我們不如往他那裡去、或者他能將我們當走的路指示我們。
9:7掃羅對僕人說、我們若去、有甚麼可以送那人呢，我們囊中的食物都喫盡了、也沒有禮物可以送那神人、我們還有甚麼沒有。
9:8僕人回答掃羅說、我手裡有銀子一捨客勒的四分之一、可以送那神人、請他指示我們當走的路。
9:9（從前以色列中、若有人去問　神、就說、我們問先見去罷，現在稱為先知的、從前稱為先見）
9:10掃羅對僕人說、你說的是、我們可以去，於是他們往神人所住的城裡去了。
9:11他們上坡要進城、就遇見幾個少年女子出來打水、問他們說、先見在這裡沒有。
9:12女子回答說、在這裡、他在你們前面、快去罷、他今日正到城裡、因為今日百姓要在邱壇獻祭。
9:13在他還沒有上邱壇喫祭物之先、你們一進城必遇見他、因他未到、百姓不能喫、必等他先祝祭、然後請的客纔喫，現在你們上去、這時候必遇見他。
9:14二人就上去，將進城的時候、撒母耳正迎著他們來、要上邱壇去。
9:15掃羅未到的前一日、耶和華已經指示撒母耳說、
9:16明日這時候、我必使一個人從便雅憫地到你這裡來、你要膏他作我民以色列的君，他必救我民脫離非利士人的手、因我民的哀聲上達於我、我就眷顧他們。
9:17撒母耳看見掃羅的時候、耶和華對他說、看哪、這人就是我對你所說的、他必治理我的民。
9:18掃羅在城門裡走到撒母耳跟前、說、請告訴我、先見的寓所在那裡。
9:19撒母耳回答說、我就是先見，你在我前面上邱壇去、因為你們今日必與我同席、明日早晨我送你去、將你心裡的事都告訴你。
9:20至於你前三日所丟的那幾頭驢、你心裡不必掛念、已經找著了，以色列眾人所仰慕的是誰呢、不是仰慕你、和你父的全家麼。
9:21掃羅說我不是以色列支派中至小的便雅憫人麼、我家不是便雅憫支派中至小的家麼、你為何對我說這樣的話呢。
9:22撒母耳領掃羅和他僕人進了客堂、使他們在請來的客中坐首位，客約有三十個人。
9:23撒母耳對廚役說、我交給你收存的那一分祭肉、現在可以拿來。
9:24廚役就把收存的腿拿來、擺在掃羅面前，撒母耳說、這是所留下的放在你面前喫罷，因我請百姓的時候、特意為你存留這肉到此時，當日、掃羅就與撒母耳同席。
9:25眾人從邱壇下來進城、撒母耳和掃羅在房頂上說話。
9:26次日清早起來、黎明的時候、掃羅在房頂上、撒母耳呼叫他說、起來罷、我好送你回去，掃羅就起來、和撒母耳一同出去。
9:27二人下到城角、撒母耳對掃羅說、要吩咐僕人先走、（僕人就先走了）你且站在這裡、等我將　神的話傳與你聽。
10:1撒母耳拿瓶膏油倒在掃羅的頭上、與他親嘴、說、這不是耶和華膏你作他產業的君麼。
10:2你今日與我離別之後、在便雅憫境內的洩撒、靠近拉結的墳墓、要遇見兩個人、他們必對你說、你去找的那幾頭驢已經找著了，現在你父親不為驢掛心、反為你擔憂、說、我為兒子怎麼纔好呢。
10:3你從那裡往前行、到了他泊的橡樹那裡、必遇見三個往伯特利去拜　神的人、一個帶著三隻山羊羔、一個帶著三個餅、一個帶著一皮袋酒。
10:4他們必問你安、給你兩個餅、你就從他們手中接過來。
10:5此後你到　神的山、在那裡有非利士人的防兵，你到了城的時候、必遇見一班先知從邱壇下來、前面有鼓瑟的、擊鼓的、吹笛的、彈琴的、他們都受感說話。
10:6耶和華的靈必大大感動你、你就與他們一同受感說話，你要變為新人，
10:7這兆頭臨到你、你就可以趁時而作、因為　神與你同在。
10:8你當在我以先下到吉甲、我也必下到那裡獻燔祭和平安祭，你要等候七日、等我到了那裡、指示你當行的事。
10:9掃羅轉身離別撒母耳、　神就賜他一個新心，當日這一切兆頭都應驗了。
10:10掃羅到了那山、有一班先知遇見他、　神的靈大大感動他、他就在先知中受感說話。
10:11素來認識掃羅的、看見他和先知一同受感說話、就彼此說、基士的兒子遇見甚麼了、掃羅也列在先知中麼。
10:12那地方有一個人說、這些人的父親是誰呢、此後有句俗語說、掃羅也列在先知中麼。
10:13掃羅受感說話已畢、就上邱壇去了。
10:14掃羅的叔叔問掃羅和他僕人說、你們往那裡去了，回答說、找驢去了，我們見沒有驢、就到了撒母耳那裡。
10:15掃羅的叔叔說、請將撒母耳向你們所說的話告訴我。
10:16掃羅對他叔叔說、他明明的告訴我們驢已經找著了，至於撒母耳所說的國事、掃羅卻沒有告訴叔叔。
10:17撒母耳將百姓招聚到米斯巴耶和華那裡，
10:18對他們說、耶和華以色列的　神如此說、我領你們以色列人出埃及、救你們脫離埃及人的手、又救你們脫離欺壓你們各國之人的手。
10:19你們今日卻厭棄了救你們脫離一切災難的　神、說、求你立一個王治理我們、現在你們應當按著支派宗族、都站在耶和華面前。
10:20於是撒母耳使以色列眾支派近前來掣籤、就掣出便雅憫支派來。
10:21又使便雅憫支派按著宗族近前來、就掣出瑪特利族、從其中又掣出基士的兒子掃羅，眾人尋找他卻尋不著、
10:22就問耶和華說、那人到這裡來了沒有、耶和華說、他藏在器具中了。
10:23眾人就跑去從那裡領出他來，他站在百姓中間、身體比眾民高過一頭。
10:24撒母耳對眾民說、你們看耶和華所揀選的人、眾民中有可比他的麼，眾民就大聲歡呼說、願王萬歲。
10:25撒母耳將國法對百姓說明、又記在書上放在耶和華面前，然後遣散眾民、各回各家去了。
10:26掃羅往基比亞回家去、有　神感動的一群人跟隨他。
10:27但有些匪徒說、這人怎能救我們呢，就藐視他、沒有送他禮物，掃羅卻不理會。
11:1亞捫人的王拿轄上來、對著基列雅比安營，雅比眾人對拿轄說、你與我們立約、我們就服事你。
11:2亞捫人拿轄說、你們若由我剜出你們各人的右眼、以此凌辱以色列眾人、我就與你們立約。
11:3雅比的長老對他說、求你寬容我們七日、等我們打發人往以色列的全境去、若沒有人救我們、我們就出來歸順你。
11:4使者到了掃羅住的基比亞、將這話說給百姓聽、百姓就都放聲而哭。
11:5掃羅正從田間趕牛回來、問說、百姓為甚麼哭呢。眾人將雅比人的話告訴他。
11:6掃羅聽見這話、就被　神的靈大大感動、甚是發怒。
11:7他將一對牛切成塊子、託付使者傳送以色列的全境、說、凡不出來跟隨掃羅和撒母耳的、也必這樣切開他的牛，於是耶和華使百姓懼怕、他們就都出來如同一人。
11:8掃羅在比色數點他們，以色列人有三十萬、猶大人有三萬。
11:9眾人對那使者說、你們要回覆基列雅比人說、明日太陽近午的時候、你們必得解救。使者回去告訴雅比人、他們就歡喜了。
11:10於是雅比人對亞捫人說、明日我們出來歸順你們、你們可以隨意待我們。
11:11第二日、掃羅將百姓分為三隊、在晨更的時候入了亞捫人的營、擊殺他們直到太陽近午、剩下的人都逃散、沒有二人同在一處的。
11:12百姓對撒母耳說、那說掃羅豈能管理我們的、是誰呢，可以將他交出來、我們好殺死他。
11:13掃羅說、今日耶和華在以色列中施行拯救、所以不可殺人。
11:14撒母耳對百姓說、我們要往吉甲去、在那裡立國。
11:15眾百姓就到了吉甲那裡、在耶和華面前立掃羅為王、又在耶和華面前獻平安祭，掃羅和以色列眾人大大歡喜。
12:1撒母耳對以色列眾人說、你們向我所求的、我已應允了、為你們立了一個王。
12:2現在有這王在你們前面行，我已年老髮白、我的兒子都在你們這裡，我從幼年直到今日、都在你們前面行。
12:3我在這裡，你們要在耶和華和他的受膏者面前、給我作見證、我奪過誰的牛、搶過誰的驢、欺負過誰、虐待過誰、從誰手裡受過賄賂因而眼瞎呢，若有、我必償還。
12:4眾人說、你未曾欺負我們、虐待我們、也未曾從誰手裡受過甚麼。
12:5撒母耳對他們說、你們在我手裡沒有找著甚麼、有耶和華和他的受膏者今日為證，他們說、願他為證。
12:6撒母耳對百姓說、從前立摩西、亞倫、又領你們列祖出埃及地的、是耶和華。
12:7現在你們要站住、等我在耶和華面前對你們講論耶和華向你們和你們列祖、所行一切公義的事。
12:8從前雅各到了埃及，後來你們列祖呼求耶和華、耶和華就差遣摩西、亞倫領你們列祖出埃及、使他們在這地方居住。
12:9他們卻忘記耶和華他們的　神、他就把他們付與夏瑣將軍西西拉的手裡、和非利士人並摩押王的手裡，於是這些人常來攻擊他們。
12:10他們就呼求耶和華、說、我們離棄耶和華、事奉巴力、和亞斯他錄、是有罪了，現在求你救我們脫離仇敵的手、我們必事奉你。
12:11耶和華就差遣耶路巴力、比但、耶弗他、撒母耳、救你們脫離四圍仇敵的手、你們纔安然居住。
12:12你們見亞捫人的王拿轄來攻擊你們、就對我說、我們定要一個王治理我們，其實耶和華你們的　神是你們的王。
12:13現在你們所求所選的王在這裡、看哪、耶和華已經為你們立王了。
12:14你們若敬畏耶和華、事奉他、聽從他的話、不違背他的命令、你們和治理你們的王也都順從耶和華你們的　神就好了。
12:15倘若不聽從耶和華的話、違背他的命令、耶和華的手必攻擊你們、像從前攻擊你們列祖一樣。
12:16現在你們要站住、看耶和華在你們眼前要行一件大事。
12:17這不是割麥子的時候麼，我求告耶和華、他必打雷降雨、使你們又知道又看出、你們求立王的事、是在耶和華面前犯大罪了。
12:18於是撒母耳求告耶和華，耶和華就在這日打雷降雨、眾民便甚懼怕耶和華和撒母耳。
12:19眾民對撒母耳說、求你為僕人們禱告耶和華你的　神、免得我們死亡、因為我們求立王的事、正是罪上加罪了。
12:20撒母耳對百姓說、不要懼怕，你們雖然行了這惡、卻不要偏離耶和華、只要盡心事奉他。
12:21若偏離耶和華去順從那不能救人的虛神、是無益的。
12:22耶和華既喜悅選你們作他的子民、就必因他的大名不撇棄你們。
12:23至於我、斷不停止為你們禱告、以致得罪耶和華，我必以善道正路指教你們。
12:24只要你們敬畏耶和華、誠誠實實的盡心事奉他、想念他向你們所行的事何等大。
12:25你們若仍然作惡、你們和你們的王、必一同滅亡。
13:1掃羅登基年四十歲，作以色列王二年的時候、
13:2就從以色列中揀選了三千人，二千跟隨掃羅在密抹、和伯特利山，一千跟隨約拿單在便雅憫的基比亞、其餘的人掃羅都打發各回各家去了。
13:3約拿單攻擊迦巴、非利士人的防營、非利士人聽見了，掃羅就在遍地吹角、意思說、要使希伯來人聽見。
13:4以色列眾人聽見掃羅攻擊非利士人的防營，又聽見以色列人為非利士人所憎惡、就跟隨掃羅聚集在吉甲。
13:5非利士人聚集要與以色列人爭戰、有車三萬輛、馬兵六千、步兵像海邊的沙那樣多、就上來在伯亞文東邊的密抹安營。
13:6以色列百姓見自己危急窘迫、就藏在山洞、叢林、石穴、隱密處、和坑中。
13:7有些希伯來人過了約但河、逃到迦得和基列地，掃羅還是在吉甲、百姓都戰戰兢兢的跟隨他。
13:8掃羅照著撒母耳所定的日期、等了七日，撒母耳還沒有來到吉甲、百姓也離開掃羅散去了。
13:9掃羅說、把燔祭和平安祭帶到我這裡來，掃羅就獻上燔祭。
13:10剛獻完燔祭、撒母耳就到了，掃羅出去迎接他要問他好。
13:11撒母耳說、你作的是甚麼事呢，掃羅說、因為我見百姓離開我散去、你也不照所定的日期來到、而且非利士人聚集在密抹，
13:12所以我心裡說、恐怕我沒有禱告耶和華、非利士人下到吉甲攻擊我、我就勉強獻上燔祭。
13:13撒母耳對掃羅說、你作了糊塗事了、沒有遵守耶和華你　神所吩咐你的命令、若遵守、耶和華必在以色列中堅立你的王位、直到永遠。
13:14現在你的王位必不長久，耶和華已經尋著一個合他心意的人、立他作百姓的君、因為你沒有遵守耶和華所吩咐你的。
13:15撒母耳就起來、從吉甲上到便雅憫的基比亞。掃羅數點跟隨他的、約有六百人。
13:16掃羅和他兒子約拿單、並跟隨他們的人、都住在便雅憫的迦巴，但非利士人安營在密抹。
13:17有掠兵從非利士營中出來、分為三隊、一隊往俄弗拉向書亞地去，
13:18一隊往伯和崙去，一隊往洗波音谷對面的的境向曠野去。
13:19那時以色列全地沒有一個鐵匠、因為非利士人說、恐怕希伯來人製造刀槍。
13:20以色列人要磨鋤、犁、斧、鏟、就下到非利士人那裡去磨。
13:21但有銼可以銼鏟、犁、三齒叉、斧子、並趕牛錐。
13:22所以到了爭戰的日子、跟隨掃羅和約拿單的人、沒有一個手裡有刀有槍的，惟獨掃羅和他兒子約拿單有。
13:23非利士人的一隊防兵、到了密抹的隘口。
14:1有一日掃羅的兒子約拿單、對拿他兵器的少年人說、我們不如過到那邊、到非利士人的防營那裡去，但他沒有告訴父親。
14:2掃羅在基比亞的儘邊、坐在米磯崙的石榴樹下、跟隨他的約有六百人。
14:3在那裡有亞希突的兒子亞希亞、穿著以弗得，亞希突是以迦博的哥哥、非尼哈的兒子、以利的孫子，以利從前在示羅作耶和華的祭司。約拿單去了百姓卻不知道。
14:4約拿單要從隘口過到非利士防營那裡去，這隘口兩邊、各有一個山峰、一名播薛、一名西尼。
14:5一峰向北、與密抹相對、一峰向南、與迦巴相對。
14:6約拿單對拿兵器的少年人說、我們不如過到未受割禮人的防營那裡去，或者耶和華為我們施展能力、因為耶和華使人得勝、不在乎人多人少。
14:7拿兵器的對他說、隨你的心意行罷，你可以上去、我必跟隨你、與你同心。
14:8約拿單說、我們要過到那些人那裡去、使他們看見我們。
14:9他們若對我們說、你們站住、等我們到你們那裡去、我們就站住、不上他們那裡去。
14:10他們若說、你們上到我們這裡來、這話就是我們的證據、我們便上去、因為耶和華將他們交在我們手裡了。
14:11二人就使非利士的防兵看見，非利士人說、希伯來人從所藏的洞穴裡出來了。
14:12防兵對約拿單和拿兵器的人說、你們上到這裡來、我們有一件事指示你們，約拿單就對拿兵器的人說、你跟隨我上去、因為耶和華將他們交在以色列人手裡了。
14:13約拿單就爬上去、拿兵器的人跟隨他，約拿單殺倒非利士人、拿兵器的人也隨著殺他們。
14:14約拿單和拿兵器的人、起頭所殺的、約有二十人、都在一畝的的半犁溝之內。
14:15於是在營中、在田野、在眾民內、都有戰兢、防兵和掠兵也都戰兢、地也震動、戰兢之勢甚大。
14:16在便雅憫的基比亞、掃羅的守望兵、看見非利士的軍眾潰散、四圍亂竄。
14:17掃羅就對跟隨他的民說、你們查點查點、看從我們這裡出去的是誰，他們一查點、就知道約拿單和拿兵器的人沒有在這裡。
14:18那時　神的約櫃在以色列人那裡，掃羅對亞希亞說、你將　神的約櫃運了來。
14:19掃羅正與祭司說話的時候、非利士營中的喧嚷越發大了，掃羅就對祭司說、停手罷。
14:20掃羅和跟隨他的人都聚集、來到戰場、看見非利士人用刀互相擊殺、大大惶亂。
14:21從前由四方來跟隨非利士軍的希伯來人、現在也轉過來、幫助跟隨掃羅和約拿單的以色列人了。
14:22那藏在以法蓮山地的以色列人、聽說非利士人逃跑、就出來緊緊的追殺他們。
14:23那日耶和華使以色列人得勝、一直戰到伯亞文。
14:24掃羅叫百姓起誓說、凡不等到晚上向敵人報完了仇喫甚麼的、必受咒詛，因此這日百姓沒有喫甚麼、就極其困憊。
14:25眾民進入樹林、見有蜜在的上，
14:26他們進了樹林、見有蜜流下來、卻沒有人敢用手取蜜入口、因為他們怕那誓言。
14:27約拿單沒有聽見他父親叫百姓起誓、所以伸手中的杖、用杖頭蘸在蜂房裡、轉手送入口內、眼睛就明亮了。
14:28百姓中有一人對他說、你父親曾叫百姓嚴嚴的起誓、說、今日喫甚麼的、必受咒詛，因此百姓就疲乏了。
14:29約拿單說、我父親連累你們了，你看、我嘗了這一點蜜、眼睛就明亮了。
14:30今日百姓若任意喫了從仇敵所奪的物、擊殺的非利士人、豈不更多麼。
14:31這日以色列人擊殺非利士人、從密抹直到亞雅崙，百姓甚是疲乏，
14:32就急忙將所奪的牛羊和牛犢、宰於地上、肉還帶血就喫了。
14:33有人告訴掃羅說、百姓喫帶血的肉、得罪耶和華了。掃羅說、你們有罪了、今日要將大石頭輥到我這裡來。
14:34掃羅又說、你們散在百姓中、對他們說、你們各人將牛羊牽到我這裡來宰了喫、不可喫帶血的肉得罪耶和華，這夜百姓就把牛羊牽到那裡宰了。
14:35掃羅為耶和華築了一座壇、這是他初次為耶和華築的壇。
14:36掃羅說、我們不如夜裡下去追趕非利士人、搶掠他們、直到天亮、不留他們一人，眾民說、你看怎樣好就去行罷，祭司說、我們先當親近　神。
14:37掃羅求問　神說、我下去追趕非利士人可以不可以、你將他們交在以色列人手裡不交，這日　神沒有回答他。
14:38掃羅說、你們百姓中的長老都上這裡來、查明今日是誰犯了罪。
14:39我指著救以色列永生的耶和華起誓、就是我兒子約拿單犯了罪、他也必死，但百姓中無一人回答他。
14:40掃羅就對以色列眾人說、你們站在一邊、我與我兒子約拿單也站在一邊，百姓對掃羅說、你看怎樣好就去行罷。
14:41掃羅禱告耶和華以色列的　神說、求你指示實情，於是掣籤掣出掃羅和約拿單來，百姓盡都無事。
14:42掃羅說、你們再掣籤、看是我是我兒子約拿單，就掣出約拿單來。
14:43掃羅對約拿單說、你告訴我你作了甚麼事，約拿單說、我實在以手裡的杖、用杖頭蘸了一點蜜嘗了一嘗，這樣我就死嗎。〔嗎或作罷〕
14:44掃羅說、約拿單哪、你定要死、若不然、願　神重重的降罰與我。
14:45百姓對掃羅說、約拿單在以色列人中這樣大行拯救、豈可使他死呢、斷乎不可、我們指著永生的耶和華起誓、連他的一根頭髮也不可落地、因為他今日與　神一同作事，於是百姓救約拿單免了死亡。
14:46掃羅回去不追趕非利士人，非利士人也回本的去了。
14:47掃羅執掌以色列的國權、常常攻擊他四圍的一切仇敵、就是摩押人、亞捫人、以東人、和瑣巴諸王、並非利士人，他無論往何處去、都打敗仇敵。
14:48掃羅奮勇攻擊亞瑪力人、救了以色列人脫離搶掠他們之人的手。
14:49掃羅的兒子是約拿單、亦施韋、麥基舒亞、他的兩個女兒、長女名米拉、次女名米甲。
14:50掃羅的妻、名叫亞希暖、是亞希瑪斯的女兒。掃羅的元帥、名叫押尼珥、是尼珥的兒子，尼珥是掃羅的叔叔。
14:51掃羅的父親基士，押尼珥的父親尼珥，都是亞別的兒子。
14:52掃羅平生常與非利士人大大爭戰，掃羅遇見有能力的人、或勇士、都招募了來跟隨他。
15:1撒母耳對掃羅說、耶和華差遣我膏你為王、治理他的百姓以色列，所以你當聽從耶和華的話。
15:2萬軍之耶和華如此說、以色列人出埃及的時候、在路上亞瑪力人怎樣待他們、怎樣抵擋他們、我都沒忘。
15:3現在你要去擊打亞瑪力人、滅盡他們所有的、不可憐惜他們、將男女、孩童、喫奶的、並牛、羊、駱駝、和驢盡行殺死。
15:4於是掃羅招聚百姓在提拉因、數點他們、共有步兵二十萬、另有猶大人一萬。
15:5掃羅到了亞瑪力的京城、在谷中設下埋伏。
15:6掃羅對基尼人說、你們離開亞瑪力人下去罷、恐怕我將你們和亞瑪力人一同殺滅，因為以色列人出埃及的時候、你們曾恩待他們，於是基尼人離開亞瑪力人去了。
15:7掃羅擊打亞瑪力人、從哈腓拉、直到埃及前的書珥。
15:8生擒了亞瑪力王亞甲、用刀殺盡亞瑪力的眾民。
15:9掃羅和百姓卻憐惜亞甲、也愛惜上好的牛、羊、牛犢、羊羔、並一切美物、不肯滅絕，凡下賤瘦弱的、盡都殺了。
15:10耶和華的話臨到撒母耳說、
15:11我立掃羅為王、我後悔了，因為他轉去不跟從我、不遵守我的命令，撒母耳便甚憂愁、終夜哀求耶和華。
15:12撒母耳清早起來迎接掃羅，有人告訴撒母耳說、掃羅到了迦密、在那裡立了記念碑、又轉身下到吉甲。
15:13撒母耳到了掃羅那裡、掃羅對他說、願耶和華賜福與你、耶和華的命令我已遵守了。
15:14撒母耳說、我耳中聽見有羊叫、牛鳴、是從那裡來的呢。
15:15掃羅說、這是百姓從亞瑪力人那裡帶來的、因為他們愛惜上好的牛羊、要獻與耶和華你的　神，其餘的我們都滅盡了。
15:16撒母耳對掃羅說、你住口罷、等我將耶和華昨夜向我所說的話告訴你，掃羅說、請講。
15:17撒母耳對掃羅說、從前你雖然以自己為小、豈不是被立為以色列支派的元首麼。耶和華膏你作以色列的王。
15:18耶和華差遣你、吩咐你說、你去擊打那些犯罪的亞瑪力人、將他們滅絕淨盡。
15:19你為何沒有聽從耶和華的命令、急忙擄掠財物、行耶和華眼中看為惡的事呢。
15:20掃羅對撒母耳說、我實在聽從了耶和華的命令、行了耶和華所差遣我行的路、擒了亞瑪力王亞甲來、滅盡了亞瑪力人。
15:21百姓卻在所當滅的物中、取了最好的牛羊、要在吉甲獻與耶和華你的　神。
15:22撒母耳說、耶和華喜悅燔祭和平安祭、豈如喜悅人聽從他的話呢，聽命勝於獻祭、順從勝於公羊的脂油。
15:23悖逆的罪、與行邪術的罪相等，頑梗的罪、與拜虛神和偶像的罪相同，你既厭棄耶和華的命令、耶和華也厭棄你作王。
15:24掃羅對撒母耳說、我有罪了、我因懼怕百姓聽從他們的話、就違背了耶和華的命令、和你的言語。
15:25現在求你赦免我的罪、同我回去、我好敬拜耶和華。
15:26撒母耳對掃羅說、我不同你回去、因為你厭棄耶和華的命令，耶和華也厭棄你作以色列的王。
15:27撒母耳轉身要走、掃羅就扯住他外袍的衣襟、衣襟就撕斷了。
15:28撒母耳對他說、如此、今日耶和華使以色列國與你斷絕、將這國賜與比你更好的人。
15:29以色列的大能者、必不至說謊、也不至後悔，因為他非世人、決不後悔。
15:30掃羅說、我有罪了、雖然如此、求你在我百姓的長老、和以色列人面前抬舉我、同我回去、我好敬拜耶和華你的　神。
15:31於是撒母耳轉身跟隨掃羅回去、掃羅就敬拜耶和華。
15:32撒母耳說、要把亞瑪力王亞甲帶到我這裡來，亞甲就歡歡喜喜的來到他面前、心裡說、死亡的苦難必定過去了。
15:33撒母耳說、你既用刀使婦人喪子、這樣、你母親在婦人中也必喪子，於是撒母耳在吉甲耶和華面前、將亞甲殺死。
15:34撒母耳回了拉瑪，掃羅上他所住的基比亞回自己的家去了。
15:35撒母耳直到死的日子、再沒有見掃羅，但撒母耳為掃羅悲傷、是因耶和華後悔立他為以色列的王。
16:1耶和華對撒母耳說、我既厭棄掃羅作以色列的王、你為他悲傷要到幾時呢，你將膏油盛滿了角、我差遣你往伯利恆人耶西那裡去、因為我在他眾子之內、豫定一個作王的。
16:2撒母耳說、我怎能去呢、掃羅若聽見、必要殺我，耶和華說、你可以帶一隻牛犢去、就說、我來是要向耶和華獻祭。
16:3你要請耶西來喫祭肉、我就指示你所當行的事、我所指給你的人你要膏他。
16:4撒母耳就照耶和華的話去行，到了伯利恆、那城裡的長老都戰戰兢兢的出來迎接他、問他說、你是為平安來的麼，
16:5他說、為平安來的，我是給耶和華獻祭，你們當自潔、來與我同喫祭肉，撒母耳就使耶西和他眾子自潔、請他們來喫祭肉。
16:6他們來的時候、撒母耳看見以利押、就心裡說、耶和華的受膏者必定在他面前。
16:7耶和華卻對撒母耳說、不要看他的外貌和他身材高大、我不揀選他、因為耶和華不像人看人、人是看外貌、耶和華是看內心。
16:8耶西叫亞比拿達從撒母耳面前經過、撒母耳說、耶和華也不揀選他。
16:9耶西又叫沙瑪從撒母耳面前經過、撒母耳說、耶和華也不揀選他。
16:10耶西叫他七個兒子都從撒母耳面前經過、撒母耳說、這都不是耶和華所揀選的。
16:11撒母耳對耶西說、你的兒子都在這裡麼，他回答說、還有個小的、現在放羊，撒母耳對耶西說、你打發人去叫他來、他若不來、我們必不坐席。
16:12耶西就打發人去叫了他來，他面色光紅、雙目清秀、容貌俊美，耶和華說、這就是他、你起來膏他。
16:13撒母耳就用角裡的膏油、在他諸兄中膏了他，從這日起、耶和華的靈就大大感動大衛，撒母耳起身回拉瑪去了。
16:14耶和華的靈離開掃羅、有惡魔從耶和華那裡來擾亂他。
16:15掃羅的臣僕對他說、現在有惡魔從　神那裡來擾亂你。
16:16我們的主可以吩咐面前的臣僕、找一個善於彈琴的來、等　神那裡來的惡魔臨到你身上的時候、使他用手彈琴、你就好了。
16:17掃羅對臣僕說、你們可以為我找一個善於彈琴的、帶到我這裡來。
16:18其中有一個少年人說、我曾見伯利恆人耶西的一個兒子善於彈琴，是大有勇敢的戰士、說話合宜、容貌俊美、耶和華也與他同在。
16:19於是掃羅差遣使者去見耶西、說、請你打發你放羊的兒子大衛到我這裡來。
16:20耶西就把幾個餅、和一皮袋酒、並一隻山羊羔都馱在驢上、交給他兒子大衛送與掃羅。
16:21大衛到了掃羅那裡、就侍立在掃羅面前。掃羅甚喜愛他、他就作了掃羅拿兵器的人。
16:22掃羅差遣人去見耶西說、求你容大衛侍立在我面前、因為他在我眼前蒙了恩。
16:23從　神那裡來的惡魔臨到掃羅身上的時候、大衛就拿琴用手而彈、掃羅便舒暢爽快、惡魔離了他。
17:1非利士人招聚他們的軍旅、要來爭戰，聚集在屬猶大的梭哥、安營在梭哥和亞西加中間的以弗大憫。
17:2掃羅和以色列人也聚集、在以拉谷安營、擺列隊伍、要與非利士人打仗。
17:3非利士人站在這邊山上、以色列人站在那邊山上，當中有谷。
17:4從非利士營中出來一個討戰的人、名叫歌利亞，是迦特人、身高六肘零一虎口，
17:5頭戴銅盔、身穿鎧甲、甲重五千捨客勒。
17:6腿上有銅護膝、兩肩之中背負銅戟，
17:7槍桿粗如織布的機軸、鐵槍頭重六百捨客勒，有一個拿盾牌的人在他前面走。
17:8歌利亞對著以色列的軍隊站立、呼叫說、你們出來擺列隊伍作甚麼呢，我不是非利士人麼，你們不是掃羅的僕人麼，可以從你們中間揀選一人、使他下到我這裡來。
17:9他若能與我戰鬥、將我殺死、我們就作你們的僕人，我若勝了他、將他殺死、你們就作我們的僕人、服事我們。
17:10那非利士人又說、我今日向以色列人的軍隊罵陣，你們叫一個人出來、與我戰鬥。
17:11掃羅和以色列眾人聽見非利士人的這些話、就驚惶、極其害怕。
17:12大衛是猶大伯利恆的以法他人耶西的兒子，耶西有八個兒子，當掃羅的時候、耶西已經老邁。
17:13耶西的三個大兒子跟隨掃羅出征，這出征的三個兒子、長子名叫以利押、次子名叫亞比拿達、三子名叫沙瑪。
17:14大衛是最小的，那三個大兒子跟隨掃羅。
17:15大衛有時離開掃羅回伯利恆、放他父親的羊。
17:16那非利士人早晚都出來站著、如此四十日。
17:17一日耶西對他兒子大衛說、你拿一伊法烘了的穗子、和十個餅、速速的送到營裡去、交給你哥哥們，
17:18再拿這十塊奶餅、送給他們的千夫長、且問你哥哥們好、向他們要一封信來。
17:19掃羅與大衛的三個哥哥、和以色列眾人、在以拉谷與非利士人打仗。
17:20大衛早晨起來、將羊交託一個看守的人、照著他父親所吩咐的話、帶著食物去了，到了輜重營、軍兵剛出到戰場、吶喊要戰。
17:21以色列人和非利士人都擺列隊伍、彼此相對。
17:22大衛把他帶來的食物、留在看守物件人的手下、跑到戰場、問他哥哥們安。
17:23與他們說話的時候、那討戰的、就是屬迦特的非利士人歌利亞、從非利士隊中出來、說從前所說的話，大衛都聽見了。
17:24以色列眾人看見那人、就逃跑、極其害怕。
17:25以色列人彼此說、這上來的人、你看見了麼，他上來、是要向以色列人罵陣，若有能殺他的、王必賞賜他大財、將自己的女兒給他為妻、並在以色列人中、免他父家納糧當差。
17:26大衛問站在旁邊的人、說、有人殺這非利士人、除掉以色列人的恥辱、怎樣待他呢，這未受割禮的非利士人是誰呢、竟敢向永生　神的軍隊罵陣麼。
17:27百姓照先前的話回答他說、有人能殺這非利士人、必如此如此待他。
17:28大衛的長兄以利押、聽見大衛與他們所說的話、就向他發怒、說、你下來作甚麼呢，在曠野的那幾隻羊、你交託了誰呢。我知道你的驕傲、和你心裡的惡意，你下來、特為要看爭戰。
17:29大衛說、我作了甚麼呢，我來豈沒有緣故麼。
17:30大衛就離開他轉向別人、照先前的話而問，百姓仍照先前的話回答他。
17:31有人聽見大衛所說的話、就告訴了掃羅，掃羅便打發人叫他來。
17:32大衛對掃羅說、人都不必因那非利士人膽怯，你的僕人要去與那非利士人戰鬥。
17:33掃羅對大衛說、你不能去與那非利士人戰鬥，因為你年紀太輕、他自幼就作戰士。
17:34大衛對掃羅說、你僕人為父親放羊，有時來了獅子、有時來了熊、從群中啣一隻羊羔去。
17:35我就追趕他、擊打他、將羊羔從他口中救出來，他起來要害我、我就揪著他的鬍子、將他打死。
17:36你僕人曾打死獅子和熊，這未受割禮的非利士人向永生　神的軍隊罵陣、也必像獅子和熊一般。
17:37大衛又說、耶和華救我脫離獅子和熊的爪、也必救我脫離這非利士人的手。掃羅對大衛說、你可以去罷，耶和華必與你同在。
17:38掃羅就把自己的戰衣給大衛穿上、將銅盔給他戴上、又給他穿上鎧甲。
17:39大衛把刀跨在戰衣外、試試能走不能走，因為素來沒有穿慣、就對掃羅說、我穿戴這些不能走，因為素來沒有穿慣。於是摘脫了。
17:40他手中拿杖、又在溪中挑選了五塊光滑石子、放在袋裡、就是牧人帶的囊裡，手中拿著甩石的機弦、就去迎那非利士人。
17:41非利士人也漸漸的迎著大衛來，拿盾牌的走在前頭。
17:42非利士人觀看、見了大衛、就藐視他，因為他年輕、面色光紅、容貌俊美。
17:43非利士人對大衛說、你拿杖到我這裡來、我豈是狗呢。非利士人就指著自己的神、咒詛大衛。
17:44非利士人又對大衛說、來罷、我將你的肉給空中的飛鳥、田野的走獸喫。
17:45大衛對非利士人說、你來攻擊我、是靠著刀槍和銅戟，我來攻擊你、是靠著萬軍之耶和華的名、就是你所怒罵帶領以色列軍隊的　神。
17:46今日耶和華必將你交在我手裡，我必殺你、斬你的頭，又將非利士軍兵的屍首、給空中的飛鳥地上的野獸喫，使普天下的人都知道以色列中有　神，
17:47又使這眾人知道耶和華使人得勝、不是用刀用槍，因為爭戰的勝敗全在乎耶和華，他必將你們交在我們手裡。
17:48非利士人起身、迎著大衛前來，大衛急忙迎著非利士人、往戰場跑去。
17:49大衛用手從囊中掏出一塊石子來、用機弦甩去、打中非利士人的額，石子進人額內、他就仆倒、面伏於的。
17:50這樣、大衛用機弦甩石、勝了那非利士人、打死他，大衛手中卻沒有刀。
17:51大衛跑去、站在非利士人身旁、將他的刀從鞘中拔出來、殺死他、割了他的頭。非利士眾人看見他們討戰的勇士死了、就都逃跑。
17:52以色列人和猶大人便起身、吶喊、追趕非利士人、直到迦特〔或作該〕和以革倫的城門。被殺的非利士人、倒在沙拉音的路上、直到迦特、和以革倫。
17:53以色列人追趕非利士人回來、就奪了他們的營盤。
17:54大衛將那非利士人的頭、拿到耶路撒冷，卻將他軍裝放在自己的帳棚裡。
17:55掃羅看見大衛去攻擊非利士人、就問元帥押尼珥說、押尼珥阿、那少年人是誰的兒子。押尼珥說、我敢在王面前起誓、我不知道。
17:56王說、你可以問問那幼年人是誰的兒子。
17:57大衛打死非利士人回來、押尼珥領他到掃羅面前、他手中拿著非利士人的頭。
17:58掃羅問他說少年人哪、你是誰的兒子。大衛說、我是你僕人伯利恆人耶西的兒子。
18:1大衛對掃羅說完了話、約拿單的心、與大衛的心、深相契合，約拿單愛大衛、如同愛自己的性命。
18:2那日掃羅留住大衛、不容他再回父家。
18:3約拿單愛大衛如同愛自己的性命、就與他結盟。
18:4約拿單從身上脫下外袍、給了大衛、又將戰衣、刀、弓、腰帶、都給了他。
18:5掃羅無論差遣大衛往何處去、他都作事精明，掃羅就立他作戰士長、眾百姓和掃羅的臣僕、無不喜悅。
18:6大衛打死了那非利士人、同眾人回來的時候、婦女們從以色列各城裡出來、歡歡喜喜、打鼓擊磬、歌唱跳舞、迎接掃羅王。
18:7眾婦女舞蹈唱和、說、掃羅殺死千千、大衛殺死萬萬。
18:8掃羅甚發怒、不喜悅這話、就說、將萬萬歸大衛、千千歸我、只剩下王位沒有給他了。
18:9從這日起、掃羅就怒視大衛。
18:10次日、從　神那裡來的惡魔、大大降在掃羅身上、他就在家中胡言亂語，大衛照常彈琴，掃羅手裡拿著槍。
18:11掃羅把槍一掄、心裡說、我要將大衛刺透、釘在牆上。大衛躲避他兩次。
18:12掃羅懼怕大衛、因為耶和華離開自己、與大衛同在。
18:13所以掃羅使大衛離開自己、立他為千夫長，他就領兵出入。
18:14大衛作事無不精明，耶和華也與他同在。
18:15掃羅見大衛作事精明、就甚怕他。
18:16但以色列和猶大眾人、都愛大衛，因為他領他們出入。
18:17掃羅對大衛說、我將大女兒米拉給你為妻，只要你為我奮勇、為耶和華爭戰。掃羅心裡說、我不好親手害他、要藉非利士人的手害他。
18:18大衛對掃羅說、我是誰、我是甚麼出身、我父家在以色列中是何等的家、豈敢作王的女婿呢。
18:19掃羅的女兒米拉到了當給大衛的時候、掃羅卻給了米何拉人亞得列為妻。
18:20掃羅的次女米甲愛大衛，有人告訴掃羅、掃羅就喜悅。
18:21掃羅心裡說、我將這女兒給大衛、作他的網羅、好藉非利士人的手害他。所以掃羅對大衛說、你今日可以第二次作我的女婿。
18:22掃羅吩咐臣僕說、你們暗中對大衛說、王喜悅你、王的臣僕也都喜愛你、所以你當作王的女婿。
18:23掃羅的臣僕、就照這話說給大衛聽。大衛說、你們以為作王的女婿、是一件小事麼，我是貧窮卑微的人。
18:24掃羅的臣僕回奏、說、大衛所說的、如此如此。
18:25掃羅說、你們要對大衛這樣說、王不要甚麼聘禮、只要一百非利士人的陽皮、好在王的仇敵身上報仇。掃羅的意思要使大衛喪在非利士人的手裡。
18:26掃羅的臣僕將這話告訴大衛、大衛就歡喜作王的女婿。日期還沒有到、
18:27大衛和跟隨他的人起身前往、殺了二百非利士人、將陽皮滿數交給王、為要作王的女婿。於是掃羅將女兒米甲給大衛為妻。
18:28掃羅見耶和華與大衛同在、又知道女兒米甲愛大衛，
18:29就更怕大衛、常作大衛的仇敵。
18:30每逢非利士軍長出來打仗、大衛比掃羅的臣僕作事精明，因此他的名被人尊重。
19:1掃羅對他兒子約拿單和眾臣僕說、要殺大衛。掃羅的兒子約拿單、卻甚喜愛大衛。
19:2約拿單告訴大衛說、我父掃羅想要殺你，所以明日早晨你要小心、到一個僻靜地方藏身，
19:3我就出到你所藏的田裡、站在我父親旁邊、與他談論，我看他情形怎樣、我必告訴你。
19:4約拿單向他父親掃羅替大衛說好話、說、王不可得罪王的僕人大衛，因為他未曾得罪你、他所行的、都與你大有益處。
19:5他拚命殺那非利士人、耶和華為以色列眾人大行拯救，那時你看見、甚是歡喜，現在為何無故要殺大衛、流無辜人的血、自己取罪呢。
19:6掃羅聽了約拿單的話、就指著永生的耶和華起誓、說、我必不殺他。
19:7約拿單叫大衛來、把這一切事告訴他，帶他去見掃羅、他就仍然侍立在掃羅面前。
19:8此後又有爭戰的事，大衛出去、與非利士人打仗、大大殺敗他們，他們就在他面前逃跑。
19:9從耶和華那裡來的惡魔、又降在掃羅身上，（掃羅手裡拿槍坐在屋裡）大衛就用手彈琴。
19:10掃羅用槍想要刺透大衛、釘在牆上，他卻躲開、掃羅的槍刺入牆內，當夜大衛逃走躲避了。
19:11掃羅打發人到大衛的房屋那裡、窺探他、要等到天亮殺他。大衛的妻米甲對他說、你今夜若不逃命、明日你要被殺。
19:12於是米甲將大衛從窗戶裡縋下去，大衛就逃走、躲避了。
19:13米甲把家中的神像、放在床上、頭枕在山羊毛裝的枕頭上、用被遮蓋。
19:14掃羅打發人去捉拿大衛、米甲說、他病了。
19:15掃羅又打發人去看大衛、說、當連床將他抬來、我好殺他。
19:16使者進去、看見床上有神像、頭枕在山羊毛裝的枕頭上。
19:17掃羅對米甲說、你為甚麼這樣欺哄我、放我仇敵逃走呢。米甲回答說、他對我說、你放我走、不然、我要殺你。
19:18大衛逃避、來到拉瑪、見撒母耳、將掃羅向他所行的事、述說了一遍。他和撒母耳就往拿約去居住。
19:19有人告訴掃羅說、大衛在拉瑪的拿約。
19:20掃羅打發人去捉拿大衛，去的人見有一班先知都受感說話、撒母耳站在其中監管他們、打發去的人、也受　神的靈感動說話。
19:21有人將這事告訴掃羅、他又打發人去、他們也受感說話。掃羅第三次打發人去、他們也受感說話。
19:22然後掃羅自己往拉瑪去、到了西沽的大井、問人說、撒母耳和大衛在那裡呢，有人說、在拉瑪的拿約。
19:23他就往拉瑪的拿約去，　神的靈也感動他、一面走、一面說話、直到拉瑪的拿約。
19:24他就脫了衣服、在撒母耳面前受感說話、一晝一夜、露體躺臥。因此有句俗語說、掃羅也列在先知中麼。
20:1大衛從拉瑪的拿約逃跑、來到約拿單那裡、對他說、我作了甚麼，有甚麼罪孽呢，在你父親面前犯了甚麼罪、他竟尋索我的性命呢。
20:2約拿單回答說、斷然不是，你必不至死，我父作事、無論大小、沒有不叫我知道的，怎麼獨有這事隱瞞我呢，決不如此。
20:3大衛又起誓、說、你父親準知我在你眼前蒙恩，他心裡說、不如不叫約拿單知道、恐怕他愁煩，我指著永生的耶和華、又敢在你面前起誓、我離死不過一步。
20:4約拿單對大衛說、你心裡所求的、我必為你成就。
20:5大衛對約拿單說、明日是初一、我當與王同席、求你容我去藏在田野、直到第三日晚上。
20:6你父親若見我不在席上、你就說、大衛切求我許他回本城伯利恆去，因為他全家在那裡獻年祭。
20:7你父親若說好、僕人就平安了，他若發怒、你就知道他決意要害我。
20:8求你施恩與僕人，因你在耶和華面前曾與僕人結盟，我若有罪、不如你自己殺我、何必將我交給你父親呢。
20:9約拿單說、斷無此事，我若知道我父親決意害你、我豈不告訴你呢。
20:10大衛對約拿單說、你父親若用厲言回答你、誰來告訴我呢。
20:11約拿單對大衛說、你我且往田野去，二人就往田野去了。
20:12約拿單對大衛說、願耶和華以色列的　神為證。明日約在這時候、或第三日、我探我父親的意思、若向你有好意、我豈不打發人告訴你麼。
20:13我父親若有意害你、我不告訴你、使你平平安安的走、願耶和華重重的降罰與我，願耶和華與你同在、如同從前與我父親同在一樣。
20:14你要照耶和華的慈愛恩待我，不但我活著的時候、免我死亡，
20:15就是我死後、耶和華從地上剪除你仇敵的時候、你也永不可向我家絕了恩惠。
20:16於是約拿單與大衛家結盟、說、願耶和華藉大衛的仇敵追討背約的罪。
20:17約拿單因愛大衛如同愛自己的性命、就使他再起誓。
20:18約拿單對他說、明日是初一，你的座位空設、人必理會你不在那裡。
20:19你等三日、就要速速下去、到你從前遇事所藏的地方、在以色磐石那裡等候。
20:20我要向磐石旁邊射三箭、如同射箭靶一樣。
20:21我要打發童子、說、去把箭找來。我若對童子說、箭在後頭、把箭拿來，你就可以回來，我指著永生的耶和華起誓、你必平安無事。
20:22我若對童子說、箭在前頭，你就要去，因為是耶和華打發你去的。
20:23至於你我今日所說的話、有耶和華在你我中間為證、直到永遠。
20:24大衛就去藏在田野。到了初一日、王坐席要喫飯。
20:25王照常坐在靠牆的位上，約拿單侍立、押尼珥坐在掃羅旁邊，大衛的座位空設。
20:26然而這日掃羅沒有說甚麼，他想大衛遇事、偶染不潔，他必定是不潔。
20:27初二日大衛的座位還空設，掃羅問他兒子約拿單說、耶西的兒子為何昨日今日、沒有來喫飯呢。
20:28約拿單回答掃羅說、大衛切求我容他往伯利恆去，
20:29他說、求你容我去，因為我家在城裡有獻祭的事，我長兄吩咐我去。如今我若在你眼前蒙恩、求你容我去見我的弟兄，所以大衛沒有赴王的席。
20:30掃羅向約拿單發怒、對他說、你這頑梗背逆之婦人所生的、我豈不知道你喜悅耶西的兒子、自取羞辱、以至你母親露體蒙羞麼。
20:31耶西的兒子若在世間活著、你和你的國位必站立不住。現在你要打發人去、將他捉拿交給我，他是該死的。
20:32約拿單對父親掃羅說、他為甚麼該死呢，他作了甚麼呢。
20:33掃羅向約拿單掄槍要刺他，約拿單就知道他父親決意要殺大衛。
20:34於是約拿單氣忿忿的從席上起來、在這初二日沒有喫飯，他因見父親羞辱大衛、就為大衛愁煩。
20:35次日早晨、約拿單按著與大衛約會的時候、出到田野、有一個童子跟隨。
20:36約拿單對童子說、你跑去、把我所射的箭找來。童子跑去、約拿單就把箭射在童子前頭。
20:37童子到了約拿單落箭之地、約拿單呼叫童子說、箭不是在你前頭麼。
20:38約拿單又呼叫童子說、速速的去、不要遲延。童子就拾起箭來、回到主人那裡。
20:39童子卻不知道這是甚麼意思，只有約拿單和大衛知道。
20:40約拿單將弓箭交給童子、吩咐說、你拿到城裡去。
20:41童子一去、大衛就從磐石的南邊出來、俯伏在的、拜了三拜，二人親嘴、彼此哭泣、大衛哭的更慟。
20:42約拿單對大衛說、我們二人曾指著耶和華的名起誓、說、願耶和華在你我中間、並你我後裔中間為證、直到永遠，如今你平平安安的去罷。大衛就起身走了，約拿單也回城裡去了。
21:1大衛到了挪伯祭司亞希米勒那裡，亞希米勒戰戰兢兢的出來迎接他、問他說、你為甚麼獨自來、沒有人跟隨呢。
21:2大衛回答祭司亞希米勒說、王吩咐我一件事、說、我差遣你委託你的這件事、不要使人知道，故此我已派定少年人在某處等候我。
21:3現在你手下有甚麼，求你給我五個餅、或是別樣的食物。
21:4祭司對大衛說、我手下沒有尋常的餅、只有聖餅，若少年人沒有親近婦人、纔可以給。
21:5大衛對祭司說、實在約有三日我們沒有親近婦人，我出來的時候、雖是尋常行路、少年人的器皿還是潔淨的，何況今日不更是潔淨麼。
21:6祭司就拿聖餅給他，因為在那裡沒有別樣餅，只有更換新餅、從耶和華面前撤下來的陳設餅。
21:7當日有掃羅的一個臣子留在耶和華面前，他名叫多益、是以東人、作掃羅的司牧長。﹗
21:8大衛問亞希米勒說、你手下有槍有刀沒有，因為王的事甚急、連刀劍器械我都沒有帶。
21:9祭司說、你在以拉谷殺非利士人歌利亞的那刀在這裡、裹在布中、放在以弗得後邊，你要就可以拿去，除此以外、再沒有別的。大衛說、這刀沒有可比的，求你給我。
21:10那日大衛起來、躲避掃羅、逃到迦特王亞吉那裡。
21:11亞吉的臣僕、對亞吉說、這不是以色列國王大衛麼，那裡的婦女跳舞唱和、不是指著他說、掃羅殺死千千、大衛殺死萬萬麼。
21:12大衛將這話放在心裡、甚懼怕迦特王亞吉，
21:13就在眾人面前改變了尋常的舉動、在他們手下假裝瘋癲、在城門的門扇上胡寫亂畫、使唾沫流在鬍子上。
21:14亞吉對臣僕說、你們看、這人是瘋子，為甚麼帶他到我這裡來呢，
21:15我豈缺少瘋子、你們帶這人來在我面前瘋癲麼，這人豈可進我的家呢。
22:1大衛就離開那裡、逃到亞杜蘭洞。他的弟兄和他父親的全家聽見了、就都下到他那裡。
22:2凡受窘迫的、欠債的、心裡苦惱的、都聚集到大衛那裡，大衛就作他們的頭目，跟隨他的約有四百人。
22:3大衛從那裡往摩押的米斯巴去、對摩押王說、求你容我父母搬來、住在你們這裡、等我知道　神要為我怎樣行。
22:4大衛領他父母到摩押王面前，大衛住山寨多少日子、他父母也住摩押王那裡多少日子。
22:5先知迦得對大衛說、你不要住在山寨，要往猶大的去。大衛就離開那裡、進入哈列的樹林。
22:6掃羅在基比亞的拉瑪、坐在垂絲柳樹下、手裡拿著槍、眾臣僕侍立在左右。掃羅聽見大衛和跟隨他的人在何處、
22:7就對左右侍立的臣僕說、便雅憫人哪、你們要聽我的話，耶西的兒子能將田地和葡萄園賜給你們各人麼，能立你們各人作千夫長百夫長麼，
22:8你們竟都結黨害我，我的兒子與耶西的兒子結盟的時候、無人告訴我，我的兒子挑唆我的臣子謀害我、就如今日的光景、也無人告訴我、為我憂慮。
22:9那時以東人多益站在掃羅的臣僕中、對他說、我曾看見耶西的兒子到了挪伯亞希突的兒子亞希米勒那裡。
22:10亞希米勒為他求問耶和華、又給他食物、並給他殺非利士人歌利亞的刀。
22:11王就打發人將祭司亞希突的兒子亞希米勒、和他父親的全家、就是住挪伯的祭司、都召了來，他們就來見王。
22:12掃羅說、亞希突的兒子、要聽我的話。他回答說、主阿、我在這裡。
22:13掃羅對他說、你為甚麼與耶西的兒子結黨害我、將食物和刀給他、又為他求問　神、使他起來謀害我、就如今日的光景。
22:14亞希米勒回答王說、王的臣僕中、有誰比大衛忠心呢，他是王的女婿、又是王的參謀、並且在王家中是尊貴的。
22:15我豈是從今日纔為他求問　神呢，斷不是這樣，王不要將罪歸我、和我父的全家，因為這事、無論大小、僕人都不知道。
22:16王說、亞希米勒阿、你和你父的全家、都是該死的。
22:17王就吩咐左右的侍衛說、你們去殺耶和華的祭司，因為他們幫助大衛，又知道大衛逃跑、竟沒有告訴我。掃羅的臣子卻不肯伸手殺耶和華的祭司。
22:18王吩咐多益說、你去殺祭司罷。以東人多益就去殺祭司、那日殺了穿細麻布以弗得的八十五人。
22:19又用刀將祭司城挪伯中的男女、孩童、喫奶的、和牛、羊、驢、盡都殺滅。
22:20亞希突的兒子亞希米勒有一個兒子、名叫亞比亞他、逃到大衛那裡。
22:21亞比亞他將掃羅殺耶和華祭司的事告訴大衛。
22:22大衛對亞比亞他說、那日我見以東人多益在那裡、就知道他必告訴掃羅，你父的全家喪命、都是因我的緣故。
22:23你可以住在我這裡、不要懼怕。因為尋索你命的、就是尋索我的命，你在我這裡、可得保全。
23:1有人告訴大衛說、非利士人攻擊基伊拉、搶奪禾場。
23:2所以大衛求問耶和華說、我去攻打那些非利士人、可以不可以，耶和華對大衛說、你可以去攻打非利士人、拯救基伊拉。
23:3跟隨大衛的人對他說、我們在猶大地這裡尚且懼怕、何況往基伊拉去攻打非利士人的軍旅呢。
23:4大衛又求問耶和華，耶和華回答說、你起身、下基伊拉去，我必將非利士人交在你手裡。
23:5大衛和跟隨他的人往基伊拉去、與非利士人打仗、大大殺敗他們、又奪獲他們的牲畜。這樣、大衛救了基伊拉的居民。
23:6亞希米勒的兒子亞比亞他、逃到基伊拉見大衛的時候、手裡拿著以弗得。
23:7有人告訴掃羅說、大衛到了基伊拉，掃羅說、他進了有門有閂的城、困閉在裡頭，這是　神將他交在我手裡了。
23:8於是掃羅招聚眾民、要下去攻打基伊拉城、圍困大衛和跟隨他的人。
23:9大衛知道掃羅設計謀害他、就對祭司亞比亞他說、將以弗得拿過來。
23:10大衛禱告說、耶和華以色列的　神阿、你僕人聽真了掃羅要往基伊拉來、為我的緣故滅城。
23:11基伊拉人將我交在掃羅手裡不交，掃羅照著你僕人所聽的話下來不下來，耶和華以色列的　神阿、求你指示僕人，耶和華說、掃羅必下來。
23:12大衛又說、基伊拉人將我和跟隨我的人、交在掃羅手裡不交，耶和華說、必交出來，
23:13大衛和跟隨他的、約有六百人、就起身出了基伊拉、往他們所能往的地方去。有人告訴掃羅、大衛離開基伊拉逃走，於是掃羅不出來了。
23:14大衛住在曠野的山寨裡、常在西弗曠野的山的。掃羅天天尋索大衛、　神卻不將大衛交在他手裡。
23:15大衛知道掃羅出來尋索他的命，那時他住在西弗曠野的樹林裡。
23:16掃羅的兒子約拿單起身、往那樹林裡去見大衛、使他倚靠　神得以堅固，
23:17對他說、不要懼怕，我父掃羅的手、必不加害於你，你必作以色列的王、我也作你的宰相，這事我父掃羅知道了。
23:18於是二人在耶和華面前立約，大衛仍住在樹林裡、約拿單回家去了。
23:19西弗人上到基比亞見掃羅、說、大衛不是在我們那裡的樹林裡山寨中、曠野南邊的哈基拉山藏著麼。
23:20王阿、請你隨你的心願下來、我們必親自將他交在王的手裡。
23:21掃羅說、願耶和華賜福與你們，因你們顧恤我。
23:22請你們回去、再確實查明他的住處和行蹤、是誰看見他在那裡，因為我聽見人說他甚狡猾。
23:23所以要看準他藏匿的的方、回來據實的告訴我、我就與你們同去，他若在猶大的境內、我必從千門萬戶中搜出他來。
23:24西弗人就起身、在掃羅以先往西弗去，大衛和跟隨他的人、卻在瑪雲曠野南邊的亞拉巴。
23:25掃羅和跟隨他的人去尋找大衛。有人告訴大衛、他就下到磐石、住在瑪雲的曠野。掃羅聽見、便在瑪雲的曠野追趕大衛。
23:26掃羅在山這邊走、大衛和跟隨他的人在山那邊走，大衛急忙躲避掃羅，因為掃羅和跟隨他的人、四面圍住大衛和跟隨他的人、要拿獲他們。
23:27忽有使者來報告掃羅、說、非利士人犯境搶掠，請王快快回去。
23:28於是掃羅不追趕大衛、回去攻打非利士人。因此那的方名叫西拉哈瑪希羅結。
23:29大衛從那裡上去、住在隱基底的山寨裡。
24:1掃羅追趕非利士人回來、有人告訴他說、大衛在隱基底的曠野。
24:2掃羅就從以色列人中挑選三千精兵、率領他們往野羊的磐石去、尋索大衛和跟隨他的人。
24:3到了路旁的羊圈、在那裡有洞，掃羅進去大解。大衛和跟隨他的人正藏在洞裡的深處。
24:4跟隨的人對大衛說、耶和華曾應許你說、我要將你的仇敵交在你手裡、你可以任意待他，如今時候到了，大衛就起來、悄悄的割下掃羅外袍的衣襟。
24:5隨後大衛心中自責、因為割下掃羅的衣襟，
24:6對跟隨他的人說、我的主、乃是耶和華的受膏者、我在耶和華面前萬不敢伸手害他、因他是耶和華的受膏者。
24:7大衛用這話攔住跟隨他的人、不容他們起來害掃羅。掃羅起來、從洞裡出去行路。
24:8隨後大衛也起來、從洞裡出去、呼叫掃羅說、我主、我王。掃羅回頭觀看、大衛就屈身臉伏於地下拜。
24:9大衛對掃羅說、你為何聽信人的讒言、說、大衛想要害你呢，
24:10今日你親眼看見在洞中耶和華將你交在我手裡，有人叫我殺你、我卻愛惜你、說、我不敢伸手害我的主，因為他是耶和華的受膏者。
24:11我父阿、看看你外袍的衣襟在我手中，我割下你的衣襟、沒有殺你、你由此可以知道我沒有惡意叛逆你，你雖然獵取我的命、我卻沒有得罪你。
24:12願耶和華在你我中間判斷是非、在你身上為我伸冤，我卻不親手加害於你。
24:13古人有句俗語說、惡事出於惡人，我卻不親手加害於你。
24:14以色列王出來要尋找誰呢，追趕誰呢，不過追趕一條死狗、一個虼蚤就是了。
24:15願耶和華在你我中間施行審判、斷定是非、並且鑒察、為我伸冤、救我脫離你的手。
24:16大衛向掃羅說完這話、掃羅說、我兒大衛、這是你的聲音麼，就放聲大哭，
24:17對大衛說、你比我公義，因為你以善待我、我卻以惡待你。
24:18你今日顯明是以善待我，因為耶和華將我交在你手裡、你卻沒有殺我。
24:19人若遇見仇敵、豈肯放他平安無事的去呢。願耶和華因你今日向我所行的、以善報你。
24:20我也知道你必要作王，以色列的國、必堅立在你手裡。
24:21現在你要指著耶和華向我起誓、不剪除我的後裔、在我父家不滅沒我的名。
24:22於是大衛向掃羅起誓、掃羅就回家去，大衛和跟隨他的人、上山寨去了。
25:1撒母耳死了，以色列眾人聚集、為他哀哭、將他葬在拉瑪、他自己的墳墓裡。〔墳墓原文作房屋〕大衛起身、下到巴蘭的曠野。
25:2在瑪雲有一個人、他的產業在迦密，是一個大富戶、有三千綿羊、一千山羊、他正在迦密剪羊毛。
25:3那人名叫拿八、是迦勒族的人，他的妻名叫亞比該、是聰明俊美的婦人，拿八為人剛愎兇惡。
25:4大衛在曠野聽見說拿八剪羊毛。
25:5大衛就打發十個僕人、吩咐他們、說、你們上迦密去、見拿八、題我的名問他安。
25:6要對那富戶如此說、願你平安、願你家平安、願你一切所有的都平安。
25:7現在我聽說有人為你剪羊毛，你的牧人在迦密的時候、和我們在一處、我們沒有欺負他們、他們也未曾失落甚麼。
25:8可以問你的僕人、他們必告訴你，所以願我的僕人在你眼前蒙恩，因為是在好日子來的，求你隨手取點賜與僕人、和你兒子大衛。
25:9大衛的僕人到了、將這話題大衛的名都告訴了拿八、就住了口。
25:10拿八回答大衛的僕人說、大衛是誰，耶西的兒子是誰，近來悖逆主人奔逃的僕人甚多。
25:11我豈可將飲食、和為我剪羊毛人所宰的肉、給我不知道從那裡來的人呢。
25:12大衛的僕人就轉身、從原路回去、照這話告訴大衛。
25:13大衛向跟隨他的人說、你們各人都要帶上刀。眾人就都帶上刀，大衛也帶上刀，跟隨大衛上去的約有四百人，留下二百人看守器具。
25:14有拿八的一個僕人告訴拿八的妻亞比該說、大衛從曠野打發使者來問我主人的安，主人卻辱罵他們。
25:15但是那些人待我們甚好，我們在田野與他們來往的時候、沒有受他們的欺負、也未曾失落甚麼。
25:16我們在他們那裡牧羊的時候、他們晝夜作我們的保障。
25:17所以你當籌畫、看怎樣行纔好，不然、禍患定要臨到我主人、和他全家，他性情兇暴、無人敢與他說話。
25:18亞比該急忙將二百餅、兩皮袋酒、五隻收拾好了的羊、五細亞烘好了的穗子、一百葡萄餅、二百無花果餅、都馱在驢上，
25:19對僕人說、你們前頭走、我隨著你們去，這事他卻沒有告訴丈夫拿八。
25:20亞比該騎著驢、正下山坡、見大衛和跟隨他的人從對面下來，亞比該就迎接他們。
25:21大衛曾說、我在曠野為那人看守所有的、以致他一樣不失落、實在是徒然了，他向我以惡報善。
25:22凡屬拿八的男丁、我若留一個到明日早晨、願　神重重降罰與我。
25:23亞比該見大衛、便急忙下驢、在大衛面前臉伏於地、叩拜，
25:24俯伏在大衛的腳前、說、我主阿、願這罪歸我，求你容婢女向你進言，更求你聽婢女的話。
25:25我主不要理這壞人拿八、他的性情與他的名相稱，他名叫拿八、〔就是愚頑的意思〕他為人果然愚頑，但我主所打發的僕人、婢女並沒有看見。
25:26我主阿、耶和華既然阻止你親手報仇、取流血的罪、所以我指著永生的耶和華、又敢在你面前起誓、說、願你的仇敵、和謀害你的人、都像拿八一樣。
25:27如今求你將婢女送來的禮物、給跟隨你的僕人。
25:28求你饒恕婢女的罪過，耶和華必為我主建立堅固的家、因我主為耶和華爭戰，並且在你平生的日子、查不出有甚麼過來。
25:29雖有人起來追逼你、尋索你的性命、你的性命卻在耶和華你的　神那裡蒙保護、如包裹寶器一樣，你仇敵的性命、耶和華必拋去、如用機弦甩石一樣。
25:30我主現在若不親手報仇、流無辜人的血、到了耶和華照所應許你的話賜福與你、立你作以色列的王、那時我主必不至心裡不安、覺得良心有虧。耶和華賜福與我主的時候、求你記念婢女。
25:31見上節
25:32大衛對亞比該說、耶和華以色列的　神、是應當稱頌的、因為他今日使你來迎接我，
25:33你和你的見識也當稱讚、因為你今日攔阻我親手報仇、流人的血。
25:34我指著阻止我加害於你的耶和華以色列永生的　神起誓、你若不速速的來迎接我、到明日早晨、凡屬拿八的男丁、必定不留一個。
25:35大衛受了亞比該送來的禮物，就對他說、我聽了你的話、准了你的情面，你可以平平安安的回家罷。
25:36亞比該到拿八那裡、見他在家裡設擺筵席、如同王的筵席，拿八快樂大醉，亞比該無論大小事、都沒有告訴他、就等到次日早晨。
25:37到了早晨、拿八醒了酒、他的妻將這些事都告訴他、他就魂不附體、身僵如石頭一般。
25:38過了十天、耶和華擊打拿八、他就死了。
25:39大衛聽見拿八死了、就說、應當稱頌耶和華、因他伸了拿八羞辱我的冤、又阻止僕人行惡，也使拿八的惡歸到拿八的頭上。於是大衛打發人去、與亞比該說、要娶他為妻。
25:40大衛的僕人到了迦密見亞比該、對他說、大衛打發我們來見你、想要娶你為妻。
25:41亞比該就起來、俯伏在地、說、我情願作婢女、洗我主僕人的腳。
25:42亞比該立刻起身、騎上驢、帶著五個使女、跟從大衛的使者去了、就作了大衛的妻。
25:43大衛先娶了耶斯列人亞希暖，他們二人都作了他的妻。
25:44掃羅已將他的女兒米甲、就是大衛的妻、給了迦琳人、拉億的兒子帕提為妻。
26:1西弗人到基比亞見掃羅、說、大衛不是在曠野前的哈基拉山藏著麼。
26:2掃羅就起身、帶領以色列人中挑選的三千精兵、下到西弗的曠野、要在那裡尋索大衛。
26:3掃羅在曠野前的哈基拉山、在道路上安營。大衛住在曠野、聽說掃羅到曠野來追尋他，
26:4就打發人去探聽、便知道掃羅果然來到。
26:5大衛起來、到掃羅安營的地方、看見掃羅和他的元帥尼珥的兒子押尼珥睡臥之處，掃羅睡在輜重營裡、百姓安營在他周圍。
26:6大衛對赫人亞希米勒、和洗魯雅的兒子約押的兄弟亞比篩說、誰同我下到掃羅營裡去，亞比篩說、我同你下去。
26:7於是大衛和亞比篩夜間到了百姓那裡、見掃羅睡在輜重營裡、他的槍在頭旁、插在地上，押尼珥和百姓睡在他周圍。
26:8亞比篩對大衛說、現在　神將你的仇敵交在你手裡，求你容我拿槍將他刺透在地，一刺就成、不用再刺。
26:9大衛對亞比篩說、不可害死他，有誰伸手害耶和華的受膏者而無罪呢。
26:10大衛又說、我指著永生的耶和華起誓、他或被耶和華擊打、或是死期到了、或是出戰陣亡。
26:11我在耶和華面前、萬不敢伸手害耶和華的受膏者，現在你可以將他頭旁的槍和水瓶拿來、我們就走。
26:12大衛從掃羅的頭旁、拿了槍和水瓶，二人就走了、沒有人看見、沒有人知道、也沒有人醒起、都睡著了，因為耶和華使他們沉沉的睡了。
26:13大衛過到那邊去、遠遠的站在山頂上、與他們相離甚遠。
26:14大衛呼叫百姓、和尼珥的兒子押尼珥、說、押尼珥阿、你為何不答應呢，押尼珥說、你是誰、竟敢呼叫王呢。
26:15大衛對押尼珥說、你不是個勇士麼，以色列中誰能比你呢，民中有人進來要害死王你的主、你為何沒有保護王你的主呢。
26:16你這樣是不好的，我指著永生的耶和華起誓、你們都是該死的、因為沒有保護你們的主、就是耶和華的受膏者，現在你看看王頭旁的槍和水瓶在那裡。
26:17掃羅聽出是大衛的聲音、就說、我兒大衛、這是你的聲音麼，大衛說、主我的王阿、是我的聲音。
26:18又說、我作了甚麼，我手裡有甚麼惡事，我主竟追趕僕人呢。
26:19求我主我王聽僕人的話，若是耶和華激發你攻擊我、願耶和華收納祭物，若是人激發你、願他在耶和華面前受咒詛，因為他現今趕逐我、不容我在耶和華的產業上有分、說、你去事奉別神罷。
26:20現在求王不要使我的血流在離耶和華遠的地方，以色列王出來、是尋找一個虼蚤、如同人在山上獵取一個鷓鴣一般。
26:21掃羅說、我有罪了，我兒大衛、你可以回來，因你今日看我的性命為寶貴、我必不再加害於你，我是糊塗人、大大錯了。
26:22大衛說、王的槍在這裡、可以吩咐一個僕人過來拿去。
26:23今日耶和華將王交在我手裡、我卻不肯伸手害耶和華的受膏者，耶和華必照各人的公義誠實報應他。
26:24我今日重看你的性命、願耶和華也重看我的性命、並且拯救我脫離一切患難。
26:25掃羅對大衛說、我兒大衛、願你得福，你必作大事、也必得勝。於是大衛起行、掃羅回他的本處去了。
27:1大衛心裡說、必有一日我死在掃羅手裡，不如逃奔非利士地去，掃羅見我不在以色列的境內、就必絕望、不再尋索我，這樣我可以脫離他的手。
27:2於是大衛起身、和跟隨他的六百人、投奔迦特王瑪俄的兒子亞吉去了。
27:3大衛和他的兩個妻、就是耶斯列人亞希暖、和作過拿八妻的迦密人亞比該、並跟隨他的人、連各人的眷屬、都住在迦特亞吉那裡。
27:4有人告訴掃羅、說、大衛逃到迦特，掃羅就不再尋索他了。
27:5大衛對亞吉說、我若在你眼前蒙恩、求你在京外的城邑中、賜我一個地方居住，僕人何必與王同住京都呢。
27:6當日亞吉將洗革拉賜給他，因此洗革拉屬猶大王、直到今日。
27:7大衛在非利士地住了一年零四個月。
27:8大衛和跟隨他的人上去、侵奪基述人、基色人、亞瑪力人之地，這幾族歷來住在那地、從書珥直到埃及。
27:9大衛擊殺那地的人、無論男女都沒有留下一個，又奪獲牛、羊、駱駝、驢、並衣服，回來見亞吉。
27:10亞吉說、你們今日侵奪了甚麼地方呢。大衛說、侵奪了猶大的南方、耶拉篾的南方、基尼的南方。
27:11無論男女、大衛沒有留下一個、帶到迦特來，他說、恐怕他們將我們的事告訴人、說、大衛住在非利士地的時候、常常這樣行。
27:12亞吉信了大衛、心裡說、大衛使本族以色列人憎惡他，所以他必永遠作我的僕人了。
28:1那時非利士人聚集軍旅，要與以色列人打仗。亞吉對大衛說、你當知道、你和跟隨你的人、都要隨我出戰。
28:2大衛對亞吉說、僕人所能作的事、王必知道。亞吉對大衛說、這樣、我立你永遠作我的護衛長。
28:3那時撒母耳已經死了，以色列眾人為他哀哭、葬他在拉瑪、就是在他本城裡。掃羅曾在國內不容有交鬼的和行巫術的人。
28:4非利士人聚集、來到書念安營，掃羅聚集以色列眾人、在基利波安營。
28:5掃羅看見非利士的軍旅、就懼怕、心中發顫。
28:6掃羅求問耶和華、耶和華卻不藉夢、或烏陵、或先知、回答他。
28:7掃羅吩咐臣僕說、當為我找一個交鬼的婦人、我好去問他，臣僕說、在隱多珥有一個交鬼的婦人。
28:8於是掃羅改了裝、穿上別的衣服、帶著兩個人、夜裡去見那婦人，掃羅說、求你用交鬼的法術、將我所告訴你的死人、為我招上來。
28:9婦人對他說、你知道掃羅從國中剪除交鬼的、和行巫術的，你為何陷害我的性命、使我死呢。
28:10掃羅向婦人指著耶和華起誓、說、我指著永生的耶和華起誓、你必不因這事受刑。
28:11婦人說、我為你招誰上來呢，回答說、為我招撒母耳上來。
28:12婦人看見撒母耳、就大聲呼叫、對掃羅說、你是掃羅，為甚麼欺哄我呢。
28:13王對婦人說、不要懼怕，你看見了甚麼呢，婦人對掃羅說、我看見有神從地裡上來。
28:14掃羅說、他是怎樣的形狀，婦人說、有一個老人上來、身穿長衣。掃羅知道是撒母耳、就屈身、臉伏於地下拜。
28:15撒母耳對掃羅說、你為甚麼攪擾我、招我上來呢。掃羅回答說、我甚窘急，因為非利士人攻擊我、　神也離開我、不再藉先知、或夢、回答我，因此請你上來、好指示我應當怎樣行。
28:16撒母耳說、耶和華已經離開你、且與你為敵、你何必問我呢。
28:17耶和華照他藉我說的話、已經從你手裡奪去國權、賜與別人、就是大衛。
28:18因你沒有聽從耶和華的命令、他惱怒亞瑪力人、你沒有滅絕他們、所以今日耶和華向你這樣行。
28:19並且耶和華必將你和以色列人交在非利士人的手裡，明日你和你眾子必與我在一處了，耶和華必將以色列的軍兵交在非利士人手裡。
28:20掃羅猛然仆倒、挺身在地，因撒母耳的話、甚是懼怕，那一晝一夜、沒有喫甚麼、就毫無氣力。
28:21婦人到掃羅面前、見他極其驚恐、對他說、婢女聽從你的話、不顧惜自己的性命、遵從你所吩咐的。
28:22現在求你聽婢女的話、容我在你面前擺上一點食物，你喫了、可以有氣力行路。
28:23掃羅不肯、說、我不喫。但他的僕人、和婦人、再三勸他、他纔聽了他們的話、從地上起來、坐在床上。
28:24婦人急忙將家裡的一隻肥牛犢宰了，又拿麵摶成無酵餅、烤了，
28:25擺在掃羅和他僕人面前，他們喫完，當夜就起身走了。
29:1非利士人將他們的軍旅聚到亞弗，以色列人在耶斯列的泉旁安營。
29:2非利士人的首領、各率軍隊、或百、或千、挨次前進，大衛和跟隨他的人、同著亞吉、跟在後邊。
29:3非利士人的首領說、這些希伯來人在這裡作甚麼呢。亞吉對他們說、這不是以色列王掃羅的臣子大衛麼，他在我這裡有些年日了，自從他投降我、直到今日、我未曾見他有過錯。
29:4非利士人的首領、向亞吉發怒、對他說、你要叫這人回你所安置他的地方、不可叫他同我們出戰、恐怕他在陣上反為我們的敵人，他用甚麼與他主人復和呢，豈不是用我們這些人的首級麼。
29:5從前以色列的婦女跳舞唱和、說、掃羅殺死千千、大衛殺死萬萬，所說的不是這個大衛麼。
29:6亞吉叫大衛來、對他說、我指著永生的耶和華起誓、你是正直人，你隨我在軍中出入、我看你甚好，自從你投奔我到如今、我未曾見你有甚麼過失，只是眾首領不喜悅你。
29:7現在你可以平平安安的回去、免得非利士人的首領不歡喜你。
29:8大衛對亞吉說、我作了甚麼呢，自從僕人到你面前、直到今日、你查出我有甚麼過錯、使我不去攻擊主我王的仇敵呢。
29:9亞吉說、我知道你在我眼前是好人、如同　神的使者一般，只是非利士人的首領說、這人不可同我們出戰。
29:10故此你和跟隨你的人、就是你本主的僕人、要明日早晨起來、等到天亮回去罷。
29:11於是大衛和跟隨他的人早晨起來、回往非利士地去。非利士人也上耶斯列去了。
30:1第三日大衛和跟隨他的人到了洗革拉，亞瑪力人已經侵奪南地、攻破洗革拉、用火焚燒，
30:2擄了城內的婦女、和其中的大小人口，卻沒有殺一個、都帶著走了。
30:3大衛和跟隨他的人到了那城、不料、城已燒燬，他們的妻子兒女、都被擄去了。
30:4大衛和跟隨他的人就放聲大哭、直哭得沒有氣力。
30:5大衛的兩個妻、耶斯列人亞希暖、和作過拿八妻的迦密人亞比該、也被擄去了。
30:6大衛甚是焦急，因眾人為自己的兒女苦惱、說、要用石頭打死他，大衛卻倚靠耶和華他的　神、心裡堅固。
30:7大衛對亞希米勒的兒子祭司亞比亞他說、請你將以弗得拿過來，亞比亞他就將以弗得拿到大衛面前。
30:8大衛求問耶和華說、我追趕敵軍、追得上、追不上呢。耶和華說、你可以追、必追得上、都救得回來。
30:9於是、大衛和跟隨他的六百人來到比梭溪，有不能前去的、就留在那裡。
30:10大衛卻帶著四百人、往前追趕，有二百人疲乏、不能過比梭溪、所以留在那裡。
30:11這四百人在田野遇見一個埃及人、就帶他到大衛面前、給他餅喫、給他水喝，
30:12又給他一塊無花果餅、兩個葡萄餅，他喫了、就精神復原，因為他三日三夜沒有喫餅、沒有喝水，
30:13大衛問他說、你是屬誰的，你是那裡的人，他回答說、我是埃及的少年人、是亞瑪力人的奴僕，因我三日前患病、我主人就把我撇棄了。
30:14我們侵奪了基利提的南方和屬猶大的的、並迦勒的的南方，又用火燒了洗革拉。
30:15大衛問他說、你肯領我們到敵軍那裡不肯，他回答說、你要向我指著　神起誓、不殺我、也不將我交在我主人手裡、我就領你上到敵軍那裡。
30:16那人領大衛下去、見他們散在地上、喫喝跳舞，因為從非利士地和猶大地所擄來的財物甚多。
30:17大衛從黎明直到次日晚上、擊殺他們，除了四百騎駱駝的少年人之外、沒有一個逃脫的。
30:18亞瑪力人所擄去的財物、大衛全都奪回，並救回他的兩個妻來。
30:19凡亞瑪力人所擄去的、無論大小、兒女、財物、大衛都奪回來、沒有失落一個。
30:20大衛所奪來的牛群羊群、跟隨他的人趕在原有的群畜前邊、說、這是大衛的掠物。
30:21大衛到了那疲乏不能跟隨、留在比梭溪的二百人那裡，他們出來迎接大衛、並跟隨的人，大衛前來問他們安。
30:22跟隨大衛人中的惡人和匪類說、這些人既然沒有和我們同去、我們所奪的財物就不分給他們，只將他們各人的妻子兒女給他們、使他們帶去就是了。
30:23大衛說、弟兄們、耶和華所賜給我們的、不可不分給他們、因為他保佑我們、將那攻擊我們的敵軍交在我們手裡。
30:24這事誰肯依從你們呢，上陣的得多少、看守器具的也得多少，應當大家平分。
30:25大衛定此為以色列的律例典章、從那日直到今日。
30:26大衛到了洗革拉、從掠物中取些送給他朋友猶大的長老、說、這是從耶和華仇敵那裡奪來的、送你們為禮物。
30:27他送禮物給住伯特利的、南地拉末的、雅提珥的，
30:28住亞羅珥的、息末的、以實提莫的，
30:29住拉哈勒的、耶拉篾各城的、基尼各城的，
30:30住何珥瑪的、歌拉珊的、亞撻的，
30:31住希伯崙的、並大衛和跟隨他的人素來所到之處的人。
31:1非利士人與以色列人爭戰，以色列人在非利士人面前逃跑、在基利波有被殺仆倒的。
31:2非利士人緊追掃羅和他兒子們、就殺了掃羅的兒子約拿單、亞比拿達、麥基舒亞。
31:3勢派甚大，掃羅被弓箭手追上、射傷甚重。
31:4就吩咐拿他兵器的人說、你拔出刀來、將我刺死、免得那些未受割禮的人來刺我、凌辱我，但拿兵器的人甚懼怕、不肯刺他，掃羅就自己伏在刀上死了。
31:5拿兵器的人見掃羅已死、也伏在刀上死了。
31:6這樣、掃羅和他三個兒子、與拿他兵器的人、以及跟隨他的人、都一同死亡。
31:7住平原那邊並約但河西的以色列人、見以色列軍兵逃跑、掃羅和他兒子都死了、也就棄城逃跑，非利士人便來住在其中。
31:8次日非利士人來剝那被殺之人的衣服、看見掃羅和他三個兒子仆倒在基利波山，
31:9就割下他的首級、剝了他的軍裝、打發人到非利士地的四境、〔到或作送到〕報信與他們廟裡的偶像、和眾民。
31:10又將掃羅的軍裝放在亞斯他錄廟裡、將他的屍身釘在伯珊的城牆上。
31:11基列雅比的居民聽見非利士人向掃羅所行的事、
31:12他們中間所有的勇士就起身、走了一夜、將掃羅和他兒子的屍身從伯珊城牆上取下來、送到雅比那裡、用火燒了，
31:13將他們骸骨葬在雅比的垂絲柳樹下、就禁食七日`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[57,-3,"verse"],
[60,-2,"/verse"],
[92,-5,"verse"],
[95,-4,"/verse"],
[147,-7,"verse"],
[150,-6,"/verse"],
[184,-9,"verse"],
[187,-8,"/verse"],
[216,-11,"verse"],
[219,-10,"/verse"],
[253,-13,"verse"],
[256,-12,"/verse"],
[299,-15,"verse"],
[302,-14,"/verse"],
[346,-17,"verse"],
[349,-16,"/verse"],
[390,-19,"verse"],
[394,-18,"/verse"],
[414,-21,"verse"],
[418,-20,"/verse"],
[477,-23,"verse"],
[481,-22,"/verse"],
[505,-25,"verse"],
[509,-24,"/verse"],
[539,-27,"verse"],
[543,-26,"/verse"],
[565,-29,"verse"],
[569,-28,"/verse"],
[615,-31,"verse"],
[619,-30,"/verse"],
[653,-33,"verse"],
[657,-32,"/verse"],
[689,-35,"verse"],
[693,-34,"/verse"],
[726,-37,"verse"],
[730,-36,"/verse"],
[778,-39,"verse"],
[782,-38,"/verse"],
[824,-41,"verse"],
[828,-40,"/verse"],
[859,-43,"verse"],
[863,-42,"/verse"],
[905,-45,"verse"],
[909,-44,"/verse"],
[965,-47,"verse"],
[969,-46,"/verse"],
[1018,-49,"verse"],
[1022,-48,"/verse"],
[1040,-51,"verse"],
[1044,-50,"/verse"],
[1083,-53,"verse"],
[1087,-52,"/verse"],
[1112,-55,"verse"],
[1116,-54,"/verse"],
[1151,-57,"verse"],
[1154,-56,"/verse"],
[1201,-59,"verse"],
[1204,-58,"/verse"],
[1235,-61,"verse"],
[1238,-60,"/verse"],
[1282,-63,"verse"],
[1285,-62,"/verse"],
[1305,-65,"verse"],
[1308,-64,"/verse"],
[1354,-67,"verse"],
[1357,-66,"/verse"],
[1383,-69,"verse"],
[1386,-68,"/verse"],
[1410,-71,"verse"],
[1413,-70,"/verse"],
[1471,-73,"verse"],
[1474,-72,"/verse"],
[1507,-75,"verse"],
[1511,-74,"/verse"],
[1564,-77,"verse"],
[1568,-76,"/verse"],
[1597,-79,"verse"],
[1601,-78,"/verse"],
[1620,-81,"verse"],
[1624,-80,"/verse"],
[1668,-83,"verse"],
[1672,-82,"/verse"],
[1727,-85,"verse"],
[1731,-84,"/verse"],
[1776,-87,"verse"],
[1780,-86,"/verse"],
[1823,-89,"verse"],
[1827,-88,"/verse"],
[1877,-91,"verse"],
[1881,-90,"/verse"],
[1911,-93,"verse"],
[1915,-92,"/verse"],
[1948,-95,"verse"],
[1952,-94,"/verse"],
[2005,-97,"verse"],
[2009,-96,"/verse"],
[2052,-99,"verse"],
[2056,-98,"/verse"],
[2098,-101,"verse"],
[2102,-100,"/verse"],
[2135,-103,"verse"],
[2139,-102,"/verse"],
[2173,-105,"verse"],
[2177,-104,"/verse"],
[2231,-107,"verse"],
[2235,-106,"/verse"],
[2257,-109,"verse"],
[2261,-108,"/verse"],
[2307,-111,"verse"],
[2311,-110,"/verse"],
[2374,-113,"verse"],
[2378,-112,"/verse"],
[2428,-115,"verse"],
[2432,-114,"/verse"],
[2504,-117,"verse"],
[2508,-116,"/verse"],
[2543,-119,"verse"],
[2547,-118,"/verse"],
[2588,-121,"verse"],
[2592,-120,"/verse"],
[2639,-123,"verse"],
[2643,-122,"/verse"],
[2680,-125,"verse"],
[2684,-124,"/verse"],
[2734,-127,"verse"],
[2738,-126,"/verse"],
[2782,-129,"verse"],
[2785,-128,"/verse"],
[2823,-131,"verse"],
[2826,-130,"/verse"],
[2851,-133,"verse"],
[2854,-132,"/verse"],
[2886,-135,"verse"],
[2889,-134,"/verse"],
[2909,-137,"verse"],
[2912,-136,"/verse"],
[2956,-139,"verse"],
[2959,-138,"/verse"],
[3015,-141,"verse"],
[3018,-140,"/verse"],
[3042,-143,"verse"],
[3045,-142,"/verse"],
[3096,-145,"verse"],
[3099,-144,"/verse"],
[3151,-147,"verse"],
[3155,-146,"/verse"],
[3197,-149,"verse"],
[3201,-148,"/verse"],
[3233,-151,"verse"],
[3237,-150,"/verse"],
[3265,-153,"verse"],
[3269,-152,"/verse"],
[3306,-155,"verse"],
[3310,-154,"/verse"],
[3343,-157,"verse"],
[3347,-156,"/verse"],
[3376,-159,"verse"],
[3380,-158,"/verse"],
[3409,-161,"verse"],
[3413,-160,"/verse"],
[3460,-163,"verse"],
[3464,-162,"/verse"],
[3509,-165,"verse"],
[3513,-164,"/verse"],
[3543,-167,"verse"],
[3547,-166,"/verse"],
[3576,-169,"verse"],
[3580,-168,"/verse"],
[3621,-171,"verse"],
[3624,-170,"/verse"],
[3657,-173,"verse"],
[3660,-172,"/verse"],
[3716,-175,"verse"],
[3719,-174,"/verse"],
[3794,-177,"verse"],
[3797,-176,"/verse"],
[3856,-179,"verse"],
[3859,-178,"/verse"],
[3887,-181,"verse"],
[3890,-180,"/verse"],
[3941,-183,"verse"],
[3944,-182,"/verse"],
[3985,-185,"verse"],
[3988,-184,"/verse"],
[4035,-187,"verse"],
[4038,-186,"/verse"],
[4094,-189,"verse"],
[4098,-188,"/verse"],
[4144,-191,"verse"],
[4148,-190,"/verse"],
[4179,-193,"verse"],
[4183,-192,"/verse"],
[4214,-195,"verse"],
[4218,-194,"/verse"],
[4270,-197,"verse"],
[4274,-196,"/verse"],
[4309,-199,"verse"],
[4313,-198,"/verse"],
[4334,-201,"verse"],
[4338,-200,"/verse"],
[4375,-203,"verse"],
[4379,-202,"/verse"],
[4438,-205,"verse"],
[4442,-204,"/verse"],
[4501,-207,"verse"],
[4505,-206,"/verse"],
[4555,-209,"verse"],
[4559,-208,"/verse"],
[4604,-211,"verse"],
[4608,-210,"/verse"],
[4655,-213,"verse"],
[4659,-212,"/verse"],
[4684,-215,"verse"],
[4687,-214,"/verse"],
[4709,-217,"verse"],
[4712,-216,"/verse"],
[4737,-219,"verse"],
[4740,-218,"/verse"],
[4781,-221,"verse"],
[4784,-220,"/verse"],
[4838,-223,"verse"],
[4841,-222,"/verse"],
[4878,-225,"verse"],
[4881,-224,"/verse"],
[4927,-227,"verse"],
[4930,-226,"/verse"],
[4982,-229,"verse"],
[4985,-228,"/verse"],
[5066,-231,"verse"],
[5069,-230,"/verse"],
[5104,-233,"verse"],
[5108,-232,"/verse"],
[5172,-235,"verse"],
[5176,-234,"/verse"],
[5250,-237,"verse"],
[5254,-236,"/verse"],
[5278,-239,"verse"],
[5281,-238,"/verse"],
[5299,-241,"verse"],
[5302,-240,"/verse"],
[5354,-243,"verse"],
[5357,-242,"/verse"],
[5419,-245,"verse"],
[5422,-244,"/verse"],
[5496,-247,"verse"],
[5499,-246,"/verse"],
[5562,-249,"verse"],
[5565,-248,"/verse"],
[5615,-251,"verse"],
[5618,-250,"/verse"],
[5660,-253,"verse"],
[5663,-252,"/verse"],
[5700,-255,"verse"],
[5703,-254,"/verse"],
[5770,-257,"verse"],
[5774,-256,"/verse"],
[5805,-259,"verse"],
[5809,-258,"/verse"],
[5837,-261,"verse"],
[5841,-260,"/verse"],
[5885,-263,"verse"],
[5889,-262,"/verse"],
[5915,-265,"verse"],
[5919,-264,"/verse"],
[5970,-267,"verse"],
[5974,-266,"/verse"],
[6022,-269,"verse"],
[6026,-268,"/verse"],
[6049,-271,"verse"],
[6053,-270,"/verse"],
[6116,-273,"verse"],
[6120,-272,"/verse"],
[6186,-275,"verse"],
[6190,-274,"/verse"],
[6256,-277,"verse"],
[6260,-276,"/verse"],
[6303,-279,"verse"],
[6307,-278,"/verse"],
[6357,-281,"verse"],
[6360,-280,"/verse"],
[6412,-283,"verse"],
[6415,-282,"/verse"],
[6444,-285,"verse"],
[6447,-284,"/verse"],
[6521,-287,"verse"],
[6524,-286,"/verse"],
[6551,-289,"verse"],
[6554,-288,"/verse"],
[6585,-291,"verse"],
[6588,-290,"/verse"],
[6640,-293,"verse"],
[6643,-292,"/verse"],
[6692,-295,"verse"],
[6695,-294,"/verse"],
[6737,-297,"verse"],
[6740,-296,"/verse"],
[6785,-299,"verse"],
[6789,-298,"/verse"],
[6845,-301,"verse"],
[6849,-300,"/verse"],
[6880,-303,"verse"],
[6884,-302,"/verse"],
[6930,-305,"verse"],
[6934,-304,"/verse"],
[6980,-307,"verse"],
[6984,-306,"/verse"],
[7053,-309,"verse"],
[7057,-308,"/verse"],
[7071,-311,"verse"],
[7075,-310,"/verse"],
[7104,-313,"verse"],
[7108,-312,"/verse"],
[7147,-315,"verse"],
[7150,-314,"/verse"],
[7172,-317,"verse"],
[7175,-316,"/verse"],
[7201,-319,"verse"],
[7204,-318,"/verse"],
[7229,-321,"verse"],
[7232,-320,"/verse"],
[7252,-323,"verse"],
[7255,-322,"/verse"],
[7298,-325,"verse"],
[7301,-324,"/verse"],
[7329,-327,"verse"],
[7332,-326,"/verse"],
[7383,-329,"verse"],
[7386,-328,"/verse"],
[7433,-331,"verse"],
[7436,-330,"/verse"],
[7471,-333,"verse"],
[7475,-332,"/verse"],
[7499,-335,"verse"],
[7503,-334,"/verse"],
[7537,-337,"verse"],
[7541,-336,"/verse"],
[7579,-339,"verse"],
[7583,-338,"/verse"],
[7603,-341,"verse"],
[7607,-340,"/verse"],
[7634,-343,"verse"],
[7638,-342,"/verse"],
[7670,-345,"verse"],
[7674,-344,"/verse"],
[7705,-347,"verse"],
[7709,-346,"/verse"],
[7733,-349,"verse"],
[7737,-348,"/verse"],
[7764,-351,"verse"],
[7768,-350,"/verse"],
[7798,-353,"verse"],
[7802,-352,"/verse"],
[7830,-355,"verse"],
[7834,-354,"/verse"],
[7860,-357,"verse"],
[7864,-356,"/verse"],
[7909,-359,"verse"],
[7912,-358,"/verse"],
[7972,-361,"verse"],
[7975,-360,"/verse"],
[8021,-363,"verse"],
[8024,-362,"/verse"],
[8060,-365,"verse"],
[8063,-364,"/verse"],
[8114,-367,"verse"],
[8117,-366,"/verse"],
[8160,-369,"verse"],
[8163,-368,"/verse"],
[8221,-371,"verse"],
[8224,-370,"/verse"],
[8280,-373,"verse"],
[8283,-372,"/verse"],
[8326,-375,"verse"],
[8329,-374,"/verse"],
[8372,-377,"verse"],
[8376,-376,"/verse"],
[8410,-379,"verse"],
[8414,-378,"/verse"],
[8450,-381,"verse"],
[8454,-380,"/verse"],
[8497,-383,"verse"],
[8501,-382,"/verse"],
[8567,-385,"verse"],
[8571,-384,"/verse"],
[8601,-387,"verse"],
[8605,-386,"/verse"],
[8627,-389,"verse"],
[8631,-388,"/verse"],
[8700,-391,"verse"],
[8704,-390,"/verse"],
[8745,-393,"verse"],
[8749,-392,"/verse"],
[8780,-395,"verse"],
[8784,-394,"/verse"],
[8840,-397,"verse"],
[8844,-396,"/verse"],
[8900,-399,"verse"],
[8904,-398,"/verse"],
[8954,-401,"verse"],
[8958,-400,"/verse"],
[8995,-403,"verse"],
[8999,-402,"/verse"],
[9028,-405,"verse"],
[9032,-404,"/verse"],
[9104,-407,"verse"],
[9108,-406,"/verse"],
[9132,-409,"verse"],
[9136,-408,"/verse"],
[9191,-411,"verse"],
[9195,-410,"/verse"],
[9246,-413,"verse"],
[9250,-412,"/verse"],
[9289,-415,"verse"],
[9293,-414,"/verse"],
[9379,-417,"verse"],
[9383,-416,"/verse"],
[9445,-419,"verse"],
[9449,-418,"/verse"],
[9474,-421,"verse"],
[9478,-420,"/verse"],
[9548,-423,"verse"],
[9552,-422,"/verse"],
[9584,-425,"verse"],
[9588,-424,"/verse"],
[9614,-427,"verse"],
[9618,-426,"/verse"],
[9667,-429,"verse"],
[9671,-428,"/verse"],
[9704,-431,"verse"],
[9709,-430,"/verse"],
[9747,-433,"verse"],
[9752,-432,"/verse"],
[9800,-435,"verse"],
[9805,-434,"/verse"],
[9843,-437,"verse"],
[9848,-436,"/verse"],
[9865,-439,"verse"],
[9870,-438,"/verse"],
[9918,-441,"verse"],
[9923,-440,"/verse"],
[9947,-443,"verse"],
[9952,-442,"/verse"],
[9997,-445,"verse"],
[10002,-444,"/verse"],
[10021,-447,"verse"],
[10026,-446,"/verse"],
[10085,-449,"verse"],
[10090,-448,"/verse"],
[10147,-451,"verse"],
[10152,-450,"/verse"],
[10181,-453,"verse"],
[10186,-452,"/verse"],
[10234,-455,"verse"],
[10239,-454,"/verse"],
[10270,-457,"verse"],
[10275,-456,"/verse"],
[10307,-459,"verse"],
[10312,-458,"/verse"],
[10357,-461,"verse"],
[10362,-460,"/verse"],
[10402,-463,"verse"],
[10407,-462,"/verse"],
[10431,-465,"verse"],
[10436,-464,"/verse"],
[10472,-467,"verse"],
[10476,-466,"/verse"],
[10519,-469,"verse"],
[10523,-468,"/verse"],
[10564,-471,"verse"],
[10568,-470,"/verse"],
[10619,-473,"verse"],
[10623,-472,"/verse"],
[10654,-475,"verse"],
[10658,-474,"/verse"],
[10693,-477,"verse"],
[10697,-476,"/verse"],
[10721,-479,"verse"],
[10725,-478,"/verse"],
[10797,-481,"verse"],
[10801,-480,"/verse"],
[10828,-483,"verse"],
[10832,-482,"/verse"],
[10887,-485,"verse"],
[10892,-484,"/verse"],
[10925,-487,"verse"],
[10930,-486,"/verse"],
[10988,-489,"verse"],
[10993,-488,"/verse"],
[11033,-491,"verse"],
[11038,-490,"/verse"],
[11065,-493,"verse"],
[11070,-492,"/verse"],
[11093,-495,"verse"],
[11098,-494,"/verse"],
[11147,-497,"verse"],
[11151,-496,"/verse"],
[11186,-499,"verse"],
[11190,-498,"/verse"],
[11238,-501,"verse"],
[11242,-500,"/verse"],
[11315,-503,"verse"],
[11319,-502,"/verse"],
[11349,-505,"verse"],
[11353,-504,"/verse"],
[11399,-507,"verse"],
[11403,-506,"/verse"],
[11438,-509,"verse"],
[11442,-508,"/verse"],
[11485,-511,"verse"],
[11489,-510,"/verse"],
[11541,-513,"verse"],
[11545,-512,"/verse"],
[11603,-515,"verse"],
[11608,-514,"/verse"],
[11665,-517,"verse"],
[11670,-516,"/verse"],
[11713,-519,"verse"],
[11718,-518,"/verse"],
[11768,-521,"verse"],
[11773,-520,"/verse"],
[11803,-523,"verse"],
[11808,-522,"/verse"],
[11861,-525,"verse"],
[11866,-524,"/verse"],
[11908,-527,"verse"],
[11913,-526,"/verse"],
[11938,-529,"verse"],
[11943,-528,"/verse"],
[11999,-531,"verse"],
[12004,-530,"/verse"],
[12042,-533,"verse"],
[12047,-532,"/verse"],
[12097,-535,"verse"],
[12102,-534,"/verse"],
[12142,-537,"verse"],
[12147,-536,"/verse"],
[12171,-539,"verse"],
[12176,-538,"/verse"],
[12205,-541,"verse"],
[12210,-540,"/verse"],
[12245,-543,"verse"],
[12250,-542,"/verse"],
[12286,-545,"verse"],
[12291,-544,"/verse"],
[12314,-547,"verse"],
[12318,-546,"/verse"],
[12339,-549,"verse"],
[12343,-548,"/verse"],
[12405,-551,"verse"],
[12409,-550,"/verse"],
[12456,-553,"verse"],
[12460,-552,"/verse"],
[12507,-555,"verse"],
[12511,-554,"/verse"],
[12564,-557,"verse"],
[12568,-556,"/verse"],
[12602,-559,"verse"],
[12606,-558,"/verse"],
[12648,-561,"verse"],
[12652,-560,"/verse"],
[12693,-563,"verse"],
[12697,-562,"/verse"],
[12724,-565,"verse"],
[12729,-564,"/verse"],
[12755,-567,"verse"],
[12760,-566,"/verse"],
[12815,-569,"verse"],
[12820,-568,"/verse"],
[12860,-571,"verse"],
[12865,-570,"/verse"],
[12925,-573,"verse"],
[12930,-572,"/verse"],
[12982,-575,"verse"],
[12987,-574,"/verse"],
[13023,-577,"verse"],
[13028,-576,"/verse"],
[13068,-579,"verse"],
[13073,-578,"/verse"],
[13103,-581,"verse"],
[13108,-580,"/verse"],
[13134,-583,"verse"],
[13139,-582,"/verse"],
[13173,-585,"verse"],
[13178,-584,"/verse"],
[13205,-587,"verse"],
[13210,-586,"/verse"],
[13233,-589,"verse"],
[13238,-588,"/verse"],
[13285,-591,"verse"],
[13290,-590,"/verse"],
[13309,-593,"verse"],
[13313,-592,"/verse"],
[13367,-595,"verse"],
[13371,-594,"/verse"],
[13403,-597,"verse"],
[13407,-596,"/verse"],
[13479,-599,"verse"],
[13483,-598,"/verse"],
[13525,-601,"verse"],
[13529,-600,"/verse"],
[13552,-603,"verse"],
[13556,-602,"/verse"],
[13619,-605,"verse"],
[13623,-604,"/verse"],
[13657,-607,"verse"],
[13661,-606,"/verse"],
[13687,-609,"verse"],
[13691,-608,"/verse"],
[13729,-611,"verse"],
[13734,-610,"/verse"],
[13782,-613,"verse"],
[13787,-612,"/verse"],
[13822,-615,"verse"],
[13827,-614,"/verse"],
[13898,-617,"verse"],
[13903,-616,"/verse"],
[13943,-619,"verse"],
[13948,-618,"/verse"],
[13983,-621,"verse"],
[13988,-620,"/verse"],
[14031,-623,"verse"],
[14036,-622,"/verse"],
[14069,-625,"verse"],
[14074,-624,"/verse"],
[14129,-627,"verse"],
[14134,-626,"/verse"],
[14169,-629,"verse"],
[14174,-628,"/verse"],
[14212,-631,"verse"],
[14217,-630,"/verse"],
[14253,-633,"verse"],
[14258,-632,"/verse"],
[14301,-635,"verse"],
[14306,-634,"/verse"],
[14341,-637,"verse"],
[14346,-636,"/verse"],
[14368,-639,"verse"],
[14373,-638,"/verse"],
[14424,-641,"verse"],
[14429,-640,"/verse"],
[14444,-643,"verse"],
[14449,-642,"/verse"],
[14485,-645,"verse"],
[14490,-644,"/verse"],
[14538,-647,"verse"],
[14543,-646,"/verse"],
[14590,-649,"verse"],
[14595,-648,"/verse"],
[14628,-651,"verse"],
[14633,-650,"/verse"],
[14665,-653,"verse"],
[14670,-652,"/verse"],
[14700,-655,"verse"],
[14705,-654,"/verse"],
[14732,-657,"verse"],
[14737,-656,"/verse"],
[14785,-659,"verse"],
[14790,-658,"/verse"],
[14854,-661,"verse"],
[14859,-660,"/verse"],
[14885,-663,"verse"],
[14890,-662,"/verse"],
[14954,-665,"verse"],
[14959,-664,"/verse"],
[15008,-667,"verse"],
[15013,-666,"/verse"],
[15042,-669,"verse"],
[15047,-668,"/verse"],
[15092,-671,"verse"],
[15097,-670,"/verse"],
[15147,-673,"verse"],
[15152,-672,"/verse"],
[15196,-675,"verse"],
[15201,-674,"/verse"],
[15231,-677,"verse"],
[15236,-676,"/verse"],
[15296,-679,"verse"],
[15301,-678,"/verse"],
[15331,-681,"verse"],
[15336,-680,"/verse"],
[15424,-683,"verse"],
[15429,-682,"/verse"],
[15453,-685,"verse"],
[15458,-684,"/verse"],
[15523,-687,"verse"],
[15528,-686,"/verse"],
[15557,-689,"verse"],
[15562,-688,"/verse"],
[15601,-691,"verse"],
[15606,-690,"/verse"],
[15655,-693,"verse"],
[15660,-692,"/verse"],
[15686,-695,"verse"],
[15691,-694,"/verse"],
[15730,-697,"verse"],
[15734,-696,"/verse"],
[15776,-699,"verse"],
[15780,-698,"/verse"],
[15827,-701,"verse"],
[15831,-700,"/verse"],
[15885,-703,"verse"],
[15889,-702,"/verse"],
[15924,-705,"verse"],
[15928,-704,"/verse"],
[15948,-707,"verse"],
[15952,-706,"/verse"],
[16024,-709,"verse"],
[16028,-708,"/verse"],
[16052,-711,"verse"],
[16056,-710,"/verse"],
[16078,-713,"verse"],
[16082,-712,"/verse"],
[16133,-715,"verse"],
[16138,-714,"/verse"],
[16151,-717,"verse"],
[16156,-716,"/verse"],
[16203,-719,"verse"],
[16208,-718,"/verse"],
[16254,-721,"verse"],
[16259,-720,"/verse"],
[16297,-723,"verse"],
[16302,-722,"/verse"],
[16328,-725,"verse"],
[16333,-724,"/verse"],
[16386,-727,"verse"],
[16391,-726,"/verse"],
[16430,-729,"verse"],
[16435,-728,"/verse"],
[16483,-731,"verse"],
[16488,-730,"/verse"],
[16523,-733,"verse"],
[16528,-732,"/verse"],
[16563,-735,"verse"],
[16568,-734,"/verse"],
[16621,-737,"verse"],
[16626,-736,"/verse"],
[16660,-739,"verse"],
[16665,-738,"/verse"],
[16712,-741,"verse"],
[16717,-740,"/verse"],
[16770,-743,"verse"],
[16775,-742,"/verse"],
[16819,-745,"verse"],
[16824,-744,"/verse"],
[16848,-747,"verse"],
[16853,-746,"/verse"],
[16895,-749,"verse"],
[16900,-748,"/verse"],
[16928,-751,"verse"],
[16933,-750,"/verse"],
[16971,-753,"verse"],
[16976,-752,"/verse"],
[17010,-755,"verse"],
[17015,-754,"/verse"],
[17068,-757,"verse"],
[17073,-756,"/verse"],
[17097,-759,"verse"],
[17102,-758,"/verse"],
[17152,-761,"verse"],
[17157,-760,"/verse"],
[17208,-763,"verse"],
[17213,-762,"/verse"],
[17240,-765,"verse"],
[17245,-764,"/verse"],
[17289,-767,"verse"],
[17293,-766,"/verse"],
[17369,-769,"verse"],
[17373,-768,"/verse"],
[17425,-771,"verse"],
[17429,-770,"/verse"],
[17463,-773,"verse"],
[17467,-772,"/verse"],
[17518,-775,"verse"],
[17522,-774,"/verse"],
[17577,-777,"verse"],
[17581,-776,"/verse"],
[17617,-779,"verse"],
[17621,-778,"/verse"],
[17677,-781,"verse"],
[17681,-780,"/verse"],
[17712,-783,"verse"],
[17716,-782,"/verse"],
[17746,-785,"verse"],
[17751,-784,"/verse"],
[17787,-787,"verse"],
[17792,-786,"/verse"],
[17856,-789,"verse"],
[17861,-788,"/verse"],
[17906,-791,"verse"],
[17911,-790,"/verse"],
[17961,-793,"verse"],
[17966,-792,"/verse"],
[17991,-795,"verse"],
[17996,-794,"/verse"],
[18021,-797,"verse"],
[18026,-796,"/verse"],
[18081,-799,"verse"],
[18086,-798,"/verse"],
[18116,-801,"verse"],
[18121,-800,"/verse"],
[18179,-803,"verse"],
[18184,-802,"/verse"],
[18218,-805,"verse"],
[18223,-804,"/verse"],
[18262,-807,"verse"],
[18267,-806,"/verse"],
[18305,-809,"verse"],
[18310,-808,"/verse"],
[18345,-811,"verse"],
[18350,-810,"/verse"],
[18394,-813,"verse"],
[18398,-812,"/verse"],
[18443,-815,"verse"],
[18447,-814,"/verse"],
[18480,-817,"verse"],
[18484,-816,"/verse"],
[18512,-819,"verse"],
[18516,-818,"/verse"],
[18552,-821,"verse"],
[18556,-820,"/verse"],
[18575,-823,"verse"],
[18579,-822,"/verse"],
[18596,-825,"verse"],
[18600,-824,"/verse"],
[18635,-827,"verse"],
[18639,-826,"/verse"],
[18712,-829,"verse"],
[18716,-828,"/verse"],
[18766,-831,"verse"],
[18771,-830,"/verse"],
[18808,-833,"verse"],
[18813,-832,"/verse"],
[18842,-835,"verse"],
[18847,-834,"/verse"],
[18889,-837,"verse"],
[18894,-836,"/verse"],
[18943,-839,"verse"],
[18948,-838,"/verse"],
[18967,-841,"verse"],
[18972,-840,"/verse"],
[18993,-843,"verse"],
[18998,-842,"/verse"],
[19018,-845,"verse"],
[19023,-844,"/verse"],
[19068,-847,"verse"],
[19073,-846,"/verse"],
[19108,-849,"verse"],
[19113,-848,"/verse"],
[19144,-851,"verse"],
[19149,-850,"/verse"],
[19205,-853,"verse"],
[19210,-852,"/verse"],
[19231,-855,"verse"],
[19236,-854,"/verse"],
[19270,-857,"verse"],
[19275,-856,"/verse"],
[19328,-859,"verse"],
[19333,-858,"/verse"],
[19353,-861,"verse"],
[19358,-860,"/verse"],
[19436,-863,"verse"],
[19441,-862,"/verse"],
[19507,-865,"verse"],
[19512,-864,"/verse"],
[19543,-867,"verse"],
[19548,-866,"/verse"],
[19629,-869,"verse"],
[19634,-868,"/verse"],
[19655,-871,"verse"],
[19660,-870,"/verse"],
[19692,-873,"verse"],
[19697,-872,"/verse"],
[19726,-875,"verse"],
[19731,-874,"/verse"],
[19767,-877,"verse"],
[19772,-876,"/verse"],
[19809,-879,"verse"],
[19814,-878,"/verse"],
[19854,-881,"verse"],
[19859,-880,"/verse"],
[19902,-883,"verse"],
[19907,-882,"/verse"],
[19950,-885,"verse"],
[19955,-884,"/verse"],
[20011,-887,"verse"],
[20016,-886,"/verse"],
[20048,-889,"verse"],
[20053,-888,"/verse"],
[20111,-891,"verse"],
[20116,-890,"/verse"],
[20170,-893,"verse"],
[20175,-892,"/verse"],
[20199,-895,"verse"],
[20204,-894,"/verse"],
[20238,-897,"verse"],
[20243,-896,"/verse"],
[20285,-899,"verse"],
[20290,-898,"/verse"],
[20323,-901,"verse"],
[20328,-900,"/verse"],
[20388,-903,"verse"],
[20393,-902,"/verse"],
[20459,-905,"verse"],
[20464,-904,"/verse"],
[20513,-907,"verse"],
[20518,-906,"/verse"],
[20550,-909,"verse"],
[20555,-908,"/verse"],
[20603,-911,"verse"],
[20608,-910,"/verse"],
[20641,-913,"verse"],
[20646,-912,"/verse"],
[20704,-915,"verse"],
[20709,-914,"/verse"],
[20776,-917,"verse"],
[20781,-916,"/verse"],
[20804,-919,"verse"],
[20809,-918,"/verse"],
[20842,-921,"verse"],
[20847,-920,"/verse"],
[20905,-923,"verse"],
[20910,-922,"/verse"],
[20929,-925,"verse"],
[20934,-924,"/verse"],
[20969,-927,"verse"],
[20974,-926,"/verse"],
[21011,-929,"verse"],
[21015,-928,"/verse"],
[21059,-931,"verse"],
[21063,-930,"/verse"],
[21081,-933,"verse"],
[21085,-932,"/verse"],
[21107,-935,"verse"],
[21111,-934,"/verse"],
[21145,-937,"verse"],
[21149,-936,"/verse"],
[21195,-939,"verse"],
[21199,-938,"/verse"],
[21254,-941,"verse"],
[21258,-940,"/verse"],
[21283,-943,"verse"],
[21287,-942,"/verse"],
[21326,-945,"verse"],
[21330,-944,"/verse"],
[21344,-947,"verse"],
[21349,-946,"/verse"],
[21397,-949,"verse"],
[21402,-948,"/verse"],
[21435,-951,"verse"],
[21440,-950,"/verse"],
[21464,-953,"verse"],
[21469,-952,"/verse"],
[21496,-955,"verse"],
[21501,-954,"/verse"],
[21520,-957,"verse"],
[21525,-956,"/verse"],
[21541,-959,"verse"],
[21546,-958,"/verse"],
[21571,-961,"verse"],
[21576,-960,"/verse"],
[21636,-963,"verse"],
[21641,-962,"/verse"],
[21683,-965,"verse"],
[21688,-964,"/verse"],
[21721,-967,"verse"],
[21726,-966,"/verse"],
[21751,-969,"verse"],
[21756,-968,"/verse"],
[21812,-971,"verse"],
[21817,-970,"/verse"],
[21860,-973,"verse"],
[21865,-972,"/verse"],
[21912,-975,"verse"],
[21917,-974,"/verse"],
[21939,-977,"verse"],
[21944,-976,"/verse"],
[22009,-979,"verse"],
[22014,-978,"/verse"],
[22046,-981,"verse"],
[22051,-980,"/verse"],
[22106,-983,"verse"],
[22111,-982,"/verse"],
[22135,-985,"verse"],
[22140,-984,"/verse"],
[22155,-987,"verse"],
[22160,-986,"/verse"],
[22196,-989,"verse"],
[22200,-988,"/verse"],
[22237,-991,"verse"],
[22241,-990,"/verse"],
[22281,-993,"verse"],
[22285,-992,"/verse"],
[22324,-995,"verse"],
[22328,-994,"/verse"],
[22381,-997,"verse"],
[22385,-996,"/verse"],
[22445,-999,"verse"],
[22449,-998,"/verse"],
[22480,-1001,"verse"],
[22484,-1000,"/verse"],
[22521,-1003,"verse"],
[22525,-1002,"/verse"],
[22565,-1005,"verse"],
[22569,-1004,"/verse"],
[22609,-1007,"verse"],
[22614,-1006,"/verse"],
[22655,-1009,"verse"],
[22660,-1008,"/verse"],
[22712,-1011,"verse"],
[22717,-1010,"/verse"],
[22743,-1013,"verse"],
[22748,-1012,"/verse"],
[22780,-1015,"verse"],
[22785,-1014,"/verse"],
[22805,-1017,"verse"],
[22810,-1016,"/verse"],
[22837,-1019,"verse"],
[22842,-1018,"/verse"],
[22868,-1021,"verse"],
[22873,-1020,"/verse"],
[22923,-1023,"verse"],
[22928,-1022,"/verse"],
[22973,-1025,"verse"],
[22978,-1024,"/verse"],
[22996,-1027,"verse"],
[23001,-1026,"/verse"],
[23057,-1029,"verse"],
[23062,-1028,"/verse"],
[23106,-1031,"verse"],
[23111,-1030,"/verse"],
[23157,-1033,"verse"],
[23162,-1032,"/verse"],
[23199,-1035,"verse"],
[23204,-1034,"/verse"],
[23251,-1037,"verse"],
[23255,-1036,"/verse"],
[23314,-1039,"verse"],
[23318,-1038,"/verse"],
[23372,-1041,"verse"],
[23376,-1040,"/verse"],
[23446,-1043,"verse"],
[23450,-1042,"/verse"],
[23473,-1045,"verse"],
[23477,-1044,"/verse"],
[23517,-1047,"verse"],
[23521,-1046,"/verse"],
[23564,-1049,"verse"],
[23568,-1048,"/verse"],
[23599,-1051,"verse"],
[23603,-1050,"/verse"],
[23651,-1053,"verse"],
[23655,-1052,"/verse"],
[23686,-1055,"verse"],
[23691,-1054,"/verse"],
[23718,-1057,"verse"],
[23723,-1056,"/verse"],
[23749,-1059,"verse"],
[23754,-1058,"/verse"],
[23816,-1061,"verse"],
[23821,-1060,"/verse"],
[23880,-1063,"verse"],
[23885,-1062,"/verse"],
[23913,-1065,"verse"],
[23918,-1064,"/verse"],
[23953,-1067,"verse"],
[23958,-1066,"/verse"],
[23990,-1069,"verse"],
[23995,-1068,"/verse"],
[24019,-1071,"verse"],
[24024,-1070,"/verse"],
[24055,-1073,"verse"],
[24060,-1072,"/verse"],
[24095,-1075,"verse"],
[24100,-1074,"/verse"],
[24120,-1077,"verse"],
[24125,-1076,"/verse"],
[24184,-1079,"verse"],
[24189,-1078,"/verse"],
[24219,-1081,"verse"],
[24224,-1080,"/verse"],
[24253,-1083,"verse"],
[24258,-1082,"/verse"],
[24281,-1085,"verse"],
[24286,-1084,"/verse"],
[24322,-1087,"verse"],
[24327,-1086,"/verse"],
[24359,-1089,"verse"],
[24364,-1088,"/verse"],
[24407,-1091,"verse"],
[24412,-1090,"/verse"],
[24435,-1093,"verse"],
[24440,-1092,"/verse"],
[24504,-1095,"verse"],
[24509,-1094,"/verse"],
[24566,-1097,"verse"],
[24571,-1096,"/verse"],
[24619,-1099,"verse"],
[24624,-1098,"/verse"],
[24650,-1101,"verse"],
[24655,-1100,"/verse"],
[24684,-1103,"verse"],
[24689,-1102,"/verse"],
[24732,-1105,"verse"],
[24737,-1104,"/verse"],
[24770,-1107,"verse"],
[24775,-1106,"/verse"],
[24815,-1109,"verse"],
[24820,-1108,"/verse"],
[24851,-1111,"verse"],
[24856,-1110,"/verse"],
[24892,-1113,"verse"],
[24897,-1112,"/verse"],
[24922,-1115,"verse"],
[24927,-1114,"/verse"],
[24950,-1117,"verse"],
[24955,-1116,"/verse"],
[25000,-1119,"verse"],
[25005,-1118,"/verse"],
[25085,-1121,"verse"],
[25089,-1120,"/verse"],
[25139,-1123,"verse"],
[25143,-1122,"/verse"],
[25201,-1125,"verse"],
[25205,-1124,"/verse"],
[25231,-1127,"verse"],
[25235,-1126,"/verse"],
[25274,-1129,"verse"],
[25278,-1128,"/verse"],
[25338,-1131,"verse"],
[25342,-1130,"/verse"],
[25384,-1133,"verse"],
[25388,-1132,"/verse"],
[25427,-1135,"verse"],
[25431,-1134,"/verse"],
[25470,-1137,"verse"],
[25474,-1136,"/verse"],
[25548,-1139,"verse"],
[25553,-1138,"/verse"],
[25576,-1141,"verse"],
[25581,-1140,"/verse"],
[25637,-1143,"verse"],
[25642,-1142,"/verse"],
[25662,-1145,"verse"],
[25667,-1144,"/verse"],
[25714,-1147,"verse"],
[25719,-1146,"/verse"],
[25749,-1149,"verse"],
[25754,-1148,"/verse"],
[25786,-1151,"verse"],
[25790,-1150,"/verse"],
[25829,-1153,"verse"],
[25833,-1152,"/verse"],
[25879,-1155,"verse"],
[25883,-1154,"/verse"],
[25933,-1157,"verse"],
[25937,-1156,"/verse"],
[25976,-1159,"verse"],
[25980,-1158,"/verse"],
[26021,-1161,"verse"],
[26025,-1160,"/verse"],
[26075,-1163,"verse"],
[26079,-1162,"/verse"],
[26141,-1165,"verse"],
[26145,-1164,"/verse"],
[26211,-1167,"verse"],
[26215,-1166,"/verse"],
[26262,-1169,"verse"],
[26267,-1168,"/verse"],
[26300,-1171,"verse"],
[26305,-1170,"/verse"],
[26354,-1173,"verse"],
[26359,-1172,"/verse"],
[26390,-1175,"verse"],
[26395,-1174,"/verse"],
[26449,-1177,"verse"],
[26454,-1176,"/verse"],
[26504,-1179,"verse"],
[26509,-1178,"/verse"],
[26563,-1181,"verse"],
[26568,-1180,"/verse"],
[26592,-1183,"verse"],
[26597,-1182,"/verse"],
[26662,-1185,"verse"],
[26667,-1184,"/verse"],
[26710,-1187,"verse"],
[26715,-1186,"/verse"],
[26749,-1189,"verse"],
[26754,-1188,"/verse"],
[26785,-1191,"verse"],
[26790,-1190,"/verse"],
[26811,-1193,"verse"],
[26816,-1192,"/verse"],
[26865,-1195,"verse"],
[26870,-1194,"/verse"],
[26912,-1197,"verse"],
[26916,-1196,"/verse"],
[26940,-1199,"verse"],
[26944,-1198,"/verse"],
[26998,-1201,"verse"],
[27002,-1200,"/verse"],
[27044,-1203,"verse"],
[27048,-1202,"/verse"],
[27088,-1205,"verse"],
[27092,-1204,"/verse"],
[27145,-1207,"verse"],
[27149,-1206,"/verse"],
[27182,-1209,"verse"],
[27186,-1208,"/verse"],
[27236,-1211,"verse"],
[27240,-1210,"/verse"],
[27271,-1213,"verse"],
[27275,-1212,"/verse"],
[27306,-1215,"verse"],
[27311,-1214,"/verse"],
[27352,-1217,"verse"],
[27357,-1216,"/verse"],
[27419,-1219,"verse"],
[27424,-1218,"/verse"],
[27462,-1221,"verse"],
[27467,-1220,"/verse"],
[27528,-1223,"verse"],
[27533,-1222,"/verse"],
[27577,-1225,"verse"],
[27582,-1224,"/verse"],
[27611,-1227,"verse"],
[27616,-1226,"/verse"],
[27649,-1229,"verse"],
[27654,-1228,"/verse"],
[27705,-1231,"verse"],
[27710,-1230,"/verse"],
[27741,-1233,"verse"],
[27746,-1232,"/verse"],
[27791,-1235,"verse"],
[27796,-1234,"/verse"],
[27824,-1237,"verse"],
[27829,-1236,"/verse"],
[27851,-1239,"verse"],
[27856,-1238,"/verse"],
[27897,-1241,"verse"],
[27902,-1240,"/verse"],
[27954,-1243,"verse"],
[27959,-1242,"/verse"],
[27999,-1245,"verse"],
[28004,-1244,"/verse"],
[28058,-1247,"verse"],
[28063,-1246,"/verse"],
[28125,-1249,"verse"],
[28130,-1248,"/verse"],
[28159,-1251,"verse"],
[28164,-1250,"/verse"],
[28199,-1253,"verse"],
[28204,-1252,"/verse"],
[28223,-1255,"verse"],
[28227,-1254,"/verse"],
[28256,-1257,"verse"],
[28260,-1256,"/verse"],
[28300,-1259,"verse"],
[28304,-1258,"/verse"],
[28343,-1261,"verse"],
[28347,-1260,"/verse"],
[28413,-1263,"verse"],
[28417,-1262,"/verse"],
[28437,-1265,"verse"],
[28441,-1264,"/verse"],
[28490,-1267,"verse"],
[28494,-1266,"/verse"],
[28531,-1269,"verse"],
[28535,-1268,"/verse"],
[28581,-1271,"verse"],
[28585,-1270,"/verse"],
[28613,-1273,"verse"],
[28618,-1272,"/verse"],
[28677,-1275,"verse"],
[28682,-1274,"/verse"],
[28746,-1277,"verse"],
[28751,-1276,"/verse"],
[28785,-1279,"verse"],
[28790,-1278,"/verse"],
[28816,-1281,"verse"],
[28821,-1280,"/verse"],
[28856,-1283,"verse"],
[28861,-1282,"/verse"],
[28899,-1285,"verse"],
[28904,-1284,"/verse"],
[28938,-1287,"verse"],
[28943,-1286,"/verse"],
[28970,-1289,"verse"],
[28975,-1288,"/verse"],
[29007,-1291,"verse"],
[29012,-1290,"/verse"],
[29051,-1293,"verse"],
[29056,-1292,"/verse"],
[29081,-1295,"verse"],
[29086,-1294,"/verse"],
[29120,-1297,"verse"],
[29125,-1296,"/verse"],
[29158,-1299,"verse"],
[29162,-1298,"/verse"],
[29219,-1301,"verse"],
[29223,-1300,"/verse"],
[29267,-1303,"verse"],
[29271,-1302,"/verse"],
[29313,-1305,"verse"],
[29317,-1304,"/verse"],
[29332,-1307,"verse"],
[29336,-1306,"/verse"],
[29373,-1309,"verse"],
[29377,-1308,"/verse"],
[29409,-1311,"verse"],
[29413,-1310,"/verse"],
[29464,-1313,"verse"],
[29468,-1312,"/verse"],
[29526,-1315,"verse"],
[29530,-1314,"/verse"],
[29559,-1317,"verse"],
[29564,-1316,"/verse"],
[29603,-1319,"verse"],
[29608,-1318,"/verse"],
[29641,-1321,"verse"],
[29646,-1320,"/verse"],
[29670,-1323,"verse"],
[29675,-1322,"/verse"],
[29734,-1325,"verse"],
[29739,-1324,"/verse"],
[29784,-1327,"verse"],
[29789,-1326,"/verse"],
[29832,-1329,"verse"],
[29837,-1328,"/verse"],
[29862,-1331,"verse"],
[29867,-1330,"/verse"],
[29914,-1333,"verse"],
[29919,-1332,"/verse"],
[29973,-1335,"verse"],
[29978,-1334,"/verse"],
[30010,-1337,"verse"],
[30015,-1336,"/verse"],
[30052,-1339,"verse"],
[30057,-1338,"/verse"],
[30100,-1341,"verse"],
[30105,-1340,"/verse"],
[30135,-1343,"verse"],
[30140,-1342,"/verse"],
[30167,-1345,"verse"],
[30172,-1344,"/verse"],
[30213,-1347,"verse"],
[30218,-1346,"/verse"],
[30282,-1349,"verse"],
[30287,-1348,"/verse"],
[30354,-1351,"verse"],
[30359,-1350,"/verse"],
[30381,-1353,"verse"],
[30386,-1352,"/verse"],
[30440,-1355,"verse"],
[30445,-1354,"/verse"],
[30512,-1357,"verse"],
[30517,-1356,"/verse"],
[30600,-1359,"verse"],
[30605,-1358,"/verse"],
[30609,-1361,"verse"],
[30614,-1360,"/verse"],
[30652,-1363,"verse"],
[30657,-1362,"/verse"],
[30687,-1365,"verse"],
[30692,-1364,"/verse"],
[30750,-1367,"verse"],
[30755,-1366,"/verse"],
[30800,-1369,"verse"],
[30805,-1368,"/verse"],
[30863,-1371,"verse"],
[30868,-1370,"/verse"],
[30907,-1373,"verse"],
[30912,-1372,"/verse"],
[30931,-1375,"verse"],
[30936,-1374,"/verse"],
[31012,-1377,"verse"],
[31017,-1376,"/verse"],
[31053,-1379,"verse"],
[31058,-1378,"/verse"],
[31088,-1381,"verse"],
[31093,-1380,"/verse"],
[31131,-1383,"verse"],
[31136,-1382,"/verse"],
[31161,-1385,"verse"],
[31166,-1384,"/verse"],
[31201,-1387,"verse"],
[31205,-1386,"/verse"],
[31236,-1389,"verse"],
[31240,-1388,"/verse"],
[31279,-1391,"verse"],
[31283,-1390,"/verse"],
[31322,-1393,"verse"],
[31326,-1392,"/verse"],
[31345,-1395,"verse"],
[31349,-1394,"/verse"],
[31404,-1397,"verse"],
[31408,-1396,"/verse"],
[31458,-1399,"verse"],
[31462,-1398,"/verse"],
[31514,-1401,"verse"],
[31518,-1400,"/verse"],
[31565,-1403,"verse"],
[31569,-1402,"/verse"],
[31601,-1405,"verse"],
[31606,-1404,"/verse"],
[31647,-1407,"verse"],
[31652,-1406,"/verse"],
[31697,-1409,"verse"],
[31702,-1408,"/verse"],
[31763,-1411,"verse"],
[31768,-1410,"/verse"],
[31794,-1413,"verse"],
[31799,-1412,"/verse"],
[31848,-1415,"verse"],
[31853,-1414,"/verse"],
[31907,-1417,"verse"],
[31912,-1416,"/verse"],
[31979,-1419,"verse"],
[31984,-1418,"/verse"],
[32028,-1421,"verse"],
[32033,-1420,"/verse"],
[32061,-1423,"verse"],
[32066,-1422,"/verse"],
[32151,-1425,"verse"],
[32156,-1424,"/verse"],
[32208,-1427,"verse"],
[32213,-1426,"/verse"],
[32267,-1429,"verse"],
[32272,-1428,"/verse"],
[32297,-1431,"verse"],
[32302,-1430,"/verse"],
[32347,-1433,"verse"],
[32352,-1432,"/verse"],
[32387,-1435,"verse"],
[32392,-1434,"/verse"],
[32438,-1437,"verse"],
[32442,-1436,"/verse"],
[32506,-1439,"verse"],
[32510,-1438,"/verse"],
[32542,-1441,"verse"],
[32546,-1440,"/verse"],
[32604,-1443,"verse"],
[32608,-1442,"/verse"],
[32635,-1445,"verse"],
[32639,-1444,"/verse"],
[32687,-1447,"verse"],
[32691,-1446,"/verse"],
[32719,-1449,"verse"],
[32723,-1448,"/verse"],
[32740,-1451,"verse"],
[32744,-1450,"/verse"],
[32791,-1453,"verse"],
[32795,-1452,"/verse"],
[32839,-1455,"verse"],
[32844,-1454,"/verse"],
[32888,-1457,"verse"],
[32893,-1456,"/verse"],
[32950,-1459,"verse"],
[32955,-1458,"/verse"],
[32993,-1461,"verse"],
[32997,-1460,"/verse"],
[33045,-1463,"verse"],
[33049,-1462,"/verse"],
[33092,-1465,"verse"],
[33096,-1464,"/verse"],
[33150,-1467,"verse"],
[33154,-1466,"/verse"],
[33186,-1469,"verse"],
[33190,-1468,"/verse"],
[33211,-1471,"verse"],
[33215,-1470,"/verse"],
[33244,-1473,"verse"],
[33248,-1472,"/verse"],
[33292,-1475,"verse"],
[33296,-1474,"/verse"],
[33355,-1477,"verse"],
[33359,-1476,"/verse"],
[33401,-1479,"verse"],
[33406,-1478,"/verse"],
[33443,-1481,"verse"],
[33448,-1480,"/verse"],
[33475,-1483,"verse"],
[33480,-1482,"/verse"],
[33513,-1485,"verse"],
[33518,-1484,"/verse"],
[33556,-1487,"verse"],
[33561,-1486,"/verse"],
[33611,-1489,"verse"],
[33616,-1488,"/verse"],
[33697,-1491,"verse"],
[33702,-1490,"/verse"],
[33730,-1493,"verse"],
[33735,-1492,"/verse"],
[33768,-1495,"verse"],
[33773,-1494,"/verse"],
[33816,-1497,"verse"],
[33821,-1496,"/verse"],
[33880,-1499,"verse"],
[33885,-1498,"/verse"],
[33928,-1501,"verse"],
[33933,-1500,"/verse"],
[33978,-1503,"verse"],
[33983,-1502,"/verse"],
[34019,-1505,"verse"],
[34024,-1504,"/verse"],
[34071,-1507,"verse"],
[34076,-1506,"/verse"],
[34105,-1509,"verse"],
[34110,-1508,"/verse"],
[34135,-1511,"verse"],
[34139,-1510,"/verse"],
[34169,-1513,"verse"],
[34173,-1512,"/verse"],
[34217,-1515,"verse"],
[34221,-1514,"/verse"],
[34300,-1517,"verse"],
[34304,-1516,"/verse"],
[34388,-1519,"verse"],
[34392,-1518,"/verse"],
[34433,-1521,"verse"],
[34437,-1520,"/verse"],
[34513,-1523,"verse"],
[34517,-1522,"/verse"],
[34545,-1525,"verse"],
[34549,-1524,"/verse"],
[34602,-1527,"verse"],
[34606,-1526,"/verse"],
[34654,-1529,"verse"],
[34659,-1528,"/verse"],
[34695,-1531,"verse"],
[34700,-1530,"/verse"],
[34736,-1533,"verse"],
[34740,-1532,"/verse"],
[34780,-1535,"verse"],
[34784,-1534,"/verse"],
[34815,-1537,"verse"],
[34819,-1536,"/verse"],
[34855,-1539,"verse"],
[34859,-1538,"/verse"],
[34882,-1541,"verse"],
[34886,-1540,"/verse"],
[34922,-1543,"verse"],
[34926,-1542,"/verse"],
[34974,-1545,"verse"],
[34978,-1544,"/verse"],
[35023,-1547,"verse"],
[35027,-1546,"/verse"],
[35073,-1549,"verse"],
[35077,-1548,"/verse"],
[35110,-1551,"verse"],
[35115,-1550,"/verse"],
[35151,-1553,"verse"],
[35156,-1552,"/verse"],
[35191,-1555,"verse"],
[35196,-1554,"/verse"],
[35240,-1557,"verse"],
[35245,-1556,"/verse"],
[35306,-1559,"verse"],
[35311,-1558,"/verse"],
[35347,-1561,"verse"],
[35352,-1560,"/verse"],
[35415,-1563,"verse"],
[35420,-1562,"/verse"],
[35462,-1565,"verse"],
[35467,-1564,"/verse"],
[35507,-1567,"verse"],
[35512,-1566,"/verse"],
[35541,-1569,"verse"],
[35546,-1568,"/verse"],
[35582,-1571,"verse"],
[35587,-1570,"/verse"],
[35624,-1573,"verse"],
[35629,-1572,"/verse"],
[35678,-1575,"verse"],
[35683,-1574,"/verse"],
[35749,-1577,"verse"],
[35754,-1576,"/verse"],
[35805,-1579,"verse"],
[35810,-1578,"/verse"],
[35845,-1581,"verse"],
[35850,-1580,"/verse"],
[35873,-1583,"verse"],
[35878,-1582,"/verse"],
[35927,-1585,"verse"],
[35932,-1584,"/verse"],
[35955,-1587,"verse"],
[35960,-1586,"/verse"],
[35977,-1589,"verse"],
[35982,-1588,"/verse"],
[36002,-1591,"verse"],
[36007,-1590,"/verse"],
[36023,-1593,"verse"],
[36028,-1592,"/verse"],
[36053,-1595,"verse"],
[36057,-1594,"/verse"],
[36095,-1597,"verse"],
[36099,-1596,"/verse"],
[36136,-1599,"verse"],
[36140,-1598,"/verse"],
[36160,-1601,"verse"],
[36164,-1600,"/verse"],
[36232,-1603,"verse"],
[36236,-1602,"/verse"],
[36256,-1605,"verse"],
[36260,-1604,"/verse"],
[36295,-1607,"verse"],
[36299,-1606,"/verse"],
[36353,-1609,"verse"],
[36357,-1608,"/verse"],
[36393,-1611,"verse"],
[36397,-1610,"/verse"],
[36447,-1613,"verse"],
[36452,-1612,"/verse"],
[36483,-1615,"verse"],
[36488,-1614,"/verse"],
[36510,-1617,"verse"],
[36515,-1616,"/verse"],
[36566,-1619,"verse"],
[36571,-1618,"/verse"]
]};