module.exports={header:{},text:`1:1亞當生塞特、塞特生以挪士、
1:2以挪士生該南、該南生瑪勒列、瑪勒列生雅列、
1:3雅列生以諾、以諾生瑪土撒拉、瑪土撒拉生拉麥、
1:4拉麥生挪亞、挪亞生閃、含、雅弗。
1:5雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。
1:6歌篾的兒子是亞實基拿、低法〔低法在創世記十章三節作利法〕、陀迦瑪。
1:7雅完的兒子是以利沙、他施、基提、多單。〔多單有作羅單的〕
1:8含的兒子是古實、麥西、弗、迦南。
1:9古實的兒子是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的兒子是示巴、底但。
1:10古實生寧錄，他為世上英雄之首。
1:11麥西生路低人、亞拿米人、利哈比人、拿弗土希人、
1:12帕斯魯細人、迦斯路希人、迦斐託人，從迦斐託出來的有非利士人。
1:13迦南生長子西頓、又生赫、
1:14和耶布斯人、亞摩利人、革迦撒人、
1:15希未人、亞基人、西尼人、
1:16亞瓦底人、洗瑪利人、並哈馬人。
1:17閃的兒子是以攔、亞述、亞法撒、路德、亞蘭、烏斯、戶勒、基帖、米設。〔米設在創世記十章二十三節作瑪施〕
1:18亞法撒生沙拉、沙拉生希伯。
1:19希伯生了兩個兒子、一個名叫法勒〔法勒就是分的意思〕因為那時人就分地居住，法勒的兄弟名叫約坍。
1:20約坍生亞摩答、沙列、哈薩瑪非、耶拉、
1:21哈多蘭、烏薩、德拉、
1:22以巴錄、亞比瑪利、示巴、
1:23阿斐、哈腓拉、約巴，這都是約坍的兒子。
1:24閃生亞法撒、亞法撒生沙拉、
1:25沙拉生希伯、希伯生法勒、法勒生拉吳、
1:26拉吳生西鹿、西鹿生拿鶴、拿鶴生他拉、
1:27他拉生亞伯蘭、亞伯蘭就是亞伯拉罕。
1:28亞伯拉罕的兒子是以撒、以實瑪利。
1:29以實瑪利的兒子記在下面，以實瑪利的長子是尼拜約、其次是基達、押德別、米比衫、
1:30米施瑪、度瑪、瑪撒、哈達、提瑪、
1:31伊突、拿非施、基底瑪。這都是以實瑪利的兒子。
1:32亞伯拉罕的妾基土拉所生的兒子、就是心蘭、約珊、米但、米甸、伊施巴、書亞。約珊的兒子是示巴、底但。
1:33米甸的兒子是以法、以弗、哈諾、亞比大、以勒大，這都是基土拉的子孫。
1:34亞伯拉罕生以撒、以撒的兒子是以掃、和以色列。
1:35以掃的兒子是以利法、流珥、耶烏施、雅蘭、可拉。
1:36以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯、亭納、亞瑪力。
1:37流珥的兒子是拿哈、謝拉、沙瑪、米撒。
1:38西珥的兒子是羅坍、朔巴、祭便、亞拿、底順、以察、底珊。
1:39羅坍的兒子是何利、荷幔，羅坍的妹子是亭納。
1:40朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示非、阿南。祭便的兒子是亞雅、亞拿。
1:41亞拿的兒子是底順。底順的兒子是哈默蘭、伊是班、益蘭、基蘭。
1:42以察的兒子是辟罕、撒番、亞干。底珊的兒子是烏斯、亞蘭。
1:43以色列人未有君王治理之先、在以東地作王的記在下面，有比珥的兒子比拉、他的京城名叫亭哈巴。
1:44比拉死了、波斯拉人謝拉的兒子約巴、接續他作王。
1:45約巴死了、提幔地的人戶珊、接續他作王。
1:46戶珊死了、比達的兒子哈達、接續他作王，這哈達就是在摩押地殺敗米甸人的、他的京城名叫亞未得。
1:47哈達死了、瑪士利加人桑拉、接續他作王。
1:48桑拉死了、大河邊的利河伯人掃羅接續他作王。
1:49掃羅死了、亞革波的兒子巴勒哈南、接續他作王。
1:50巴勒哈南死了、哈達接續他作王，他的京城名叫巴伊、他的妻子名叫米希他別、是米薩合的孫女、瑪特列的女兒。
1:51哈達死了、以東人的族長有亭納族長、亞勒瓦族長、耶帖族長、
1:52亞何利巴瑪族長、以拉族長、比嫩族長、
1:53基納斯族長、提幔族長、米比薩族長、
1:54瑪基疊族長、以蘭族長。這都是以東人的族長。
2:1以色列的兒子是流便、西緬、利未、猶大、以薩迦、西布倫、
2:2但、約瑟、便雅憫、拿弗他利、迦得、亞設。
2:3猶大的兒子是珥、俄南、示拉、這三人是迦南人書亞女兒所生的。猶大的長子珥在耶和華眼中看為惡、耶和華就使他死了。
2:4猶大的兒婦他瑪、給猶大生法勒斯、和謝拉，猶大共有五個兒子。
2:5法勒斯的兒子是希斯崙、哈母勒。
2:6謝拉的兒子是心利、以探、希幔、甲各、大拉〔大拉即達大〕共五人。
2:7迦米的兒子是亞干、這亞干在當滅的物上犯了罪、連累了以色列人。
2:8以探的兒子是亞撒利雅。
2:9希斯崙所生的兒子是耶拉篾、蘭、基路拜。
2:10蘭生亞米拿達、亞米拿達生拿順、拿順作猶大人的首領。
2:11拿順生撒門、撒門生波阿斯、
2:12波阿斯生俄備得、俄備得生耶西、
2:13耶西生長子以利押、次子亞比拿達、三子示米亞、〔示米亞即沙瑪見撒母耳上十六章九節〕
2:14四子拿坦業、五子拉代、
2:15六子阿鮮、七子大衛。
2:16他們的姐妹是洗魯雅、和亞比該。洗魯雅的兒子是亞比篩、約押、亞撒黑、共三人。
2:17亞比該生亞瑪撒、亞瑪撒的父親是以實瑪利人益帖。
2:18希斯崙的兒子迦勒娶阿蘇巴、和耶略為妻、阿蘇巴的兒子是耶設、朔罷、押墩。
2:19阿蘇巴死了、迦勒又娶以法他、生了戶珥。
2:20戶珥生烏利、烏利生比撒列。
2:21希斯崙正六十歲娶了基列父親瑪吉的女兒、與他同房、瑪吉的女兒生了西割、
2:22西割生睚珥，睚珥在基列地有二十三個城邑。
2:23後來基述人和亞蘭人、奪了睚珥的城邑、並基納和其鄉村、共六十個，這都是基列父親瑪吉之子的。
2:24希斯崙在迦勒以法他死後、他的妻亞比雅給他生了亞施戶、亞施戶是提哥亞的父親。
2:25希斯崙的長子耶拉篾生長子蘭、又生布拿、阿連、阿鮮、亞希雅。
2:26耶拉篾又娶一妻名叫亞他拉、是阿南的母親。
2:27耶拉篾長子蘭的兒子是瑪斯、雅憫、以結。
2:28阿南的兒子是沙買、雅大。沙買的兒子是拿答、亞比述。
2:29亞比述的妻名叫亞比孩、亞比孩給他生了亞辦、和摩利。
2:30拿答的兒子是西列、亞遍，西列死了沒有兒子。
2:31亞遍的兒子是以示、以示的兒子是示珊、示珊的兒子是亞來。
2:32沙買兄弟雅大的兒子是益帖、約拿單，益帖死了沒有兒子。
2:33約拿單的兒子是比勒、撒薩，這都是撒拉篾的子孫。
2:34示珊沒有兒子、只有女兒。示珊有一個僕人名叫耶哈、是埃及人。
2:35示珊將女兒給了僕人耶哈為妻、給他生了亞太。
2:36亞太生拿單、拿單、生撒拔、
2:37撒拔生以弗拉、以弗拉生俄備得、
2:38俄備得生耶戶、耶戶生亞撒利雅、
2:39亞撒利雅生希利斯、希利斯生以利亞薩、
2:40以利亞薩生西斯買、西斯買生沙龍、
2:41沙龍生耶加米雅、耶加米雅生以利沙瑪。
2:42耶拉篾兄弟迦勒的長子米沙、是西弗之祖瑪利沙的兒子、是希伯崙之祖。
2:43希伯崙的兒子是可拉、他普亞、利肯、示瑪。
2:44示瑪生拉含、是約干之祖，利肯生沙買。
2:45沙買的兒子是瑪雲、瑪雲是伯夙之祖。
2:46迦勒的妾以法生哈蘭、摩撒、迦謝，哈蘭生迦卸。
2:47雅代的兒子是利健、約坦、基珊、毘力、以法、沙亞弗。
2:48迦勒的妾瑪迦生示別、特哈拿，
2:49又生麥瑪拿之祖沙亞弗、抹比拿和基比亞之祖示法，迦勒的女兒是押撒。
2:50迦勒的子孫就是以法他的長子戶珥的兒子、記在下面，基列耶琳之祖朔巴、
2:51伯利恆之祖薩瑪、伯迦得之祖哈勒。
2:52基列耶琳之祖朔巴的子孫是哈羅以、和一半米努哈人。〔米努哈人即瑪拿哈人〕
2:53基列耶琳的諸族是以帖人、布特人、舒瑪人、密來人，又從這些族中生出瑣拉人、和以實陶人來。
2:54薩瑪的子孫是伯利恆人、尼陀法人、亞他綠伯約押人、一半瑪拿哈人、瑣利人、
2:55和住雅比斯眾文士家的特拉人、示米押人、蘇甲人，這都是基尼人利甲家之祖哈末所生的。
3:1大衛在希伯崙所生的兒子記在下面，長子暗嫩是耶斯列人亞希暖生的、次子但以利、是迦密人亞比該生的、
3:2三子押沙龍是基述王達買的女兒瑪迦生的。四子亞多尼雅是哈及生的、
3:3五子示法提雅、是亞比他生的、六子以特念、是大衛的妻以格拉生的。
3:4這六人都是大衛在希伯崙生的，大衛在希伯崙作王七年零六個月、在耶路撒冷作王三十三年。
3:5大衛在耶路撒冷所生的兒子是示米亞、朔罷、拿單、所羅門，這四人是亞米利的女兒拔書亞生的。
3:6還有益轄、以利沙瑪、以利法列、
3:7挪迦、尼斐、雅非亞、
3:8以利沙瑪、以利雅大、以利法列、共九人。
3:9這都是大衛的兒子、還有他們的妹子他瑪、妃嬪的兒子不在其內。
3:10所羅門的兒子是羅波安、羅波安的兒子是亞比雅、亞比雅的兒子是亞撒、亞撒的兒子是約沙法、
3:11約沙法的兒子是約蘭、約蘭的兒子是亞哈謝、亞哈謝的兒子是約阿施、
3:12約阿施的兒子是亞瑪謝、亞瑪謝的兒子是亞撒利雅、亞撒利雅的兒子是約坦、
3:13約坦的兒子是亞哈斯、亞哈斯的兒子是希西家、希西家的兒子是瑪拿西、
3:14瑪拿西的兒子是亞們、亞們的兒子是約西亞、
3:15約西亞的長子是約哈難，次子是約雅敬、三子是西底家、四子是沙龍。
3:16約雅敬的兒子是耶哥尼雅、和西底家。
3:17耶哥尼雅被擄，他的兒子是撒拉鐵、
3:18瑪基蘭、毘大雅、示拿薩、耶加米、何沙瑪、尼大比雅。
3:19毘大雅的兒子是所羅巴伯、示每。所羅巴伯的兒子是米書蘭、哈拿尼雅、他們的妹子名叫示羅密。
3:20米書蘭的兒子是哈舒巴、阿黑、比利家、哈撒底、於沙希悉、共五人。
3:21哈拿尼雅的兒子是毘拉提、耶篩亞，還有利法雅的眾子、亞珥難的眾子、俄巴底亞的眾子、示迦尼的眾子。
3:22示迦尼的兒子是示瑪雅、示瑪雅的兒子是哈突、以甲、巴利亞、尼利雅、沙法、共六人。
3:23尼利雅的兒子是以利約乃、希西家、亞斯利干、共三人。
3:24以利約乃的兒子是何大雅、以利亞實、毘萊雅、阿谷、約哈難、第萊雅、阿拿尼、共七人。
4:1猶大的兒子是法勒斯、希斯崙、迦米、戶珥、朔巴。
4:2朔巴的兒子利亞雅生雅哈、雅哈生亞戶買、和拉哈，這是瑣拉人的諸族。
4:3以坦之祖的兒子是耶斯列、伊施瑪、伊得巴，他們的妹子名叫哈悉勒玻尼。
4:4基多之祖是毘努伊勒、戶沙之祖是以謝珥，這都是伯利恆之祖以法他的長子戶珥所生的。
4:5提哥亞之祖亞施戶有兩個妻子、一名希拉、一名拿拉。
4:6拿拉給亞施戶生亞戶撒、希弗、提米尼、哈轄斯他利，這都是拿拉的兒子。
4:7希拉的兒子是洗列、瑣轄、伊提南。
4:8哥斯生亞諾、瑣比巴、並哈崙兒子亞哈黑的諸族。
4:9雅比斯比他眾弟兄更尊貴、他母親給他起名叫雅比斯、意思說、我生他甚是痛苦。
4:10雅比斯求告以色列的　神說、甚願你賜福與我、擴張我的境界、常與我同在、保佑我不遭患難、不受艱苦，　神就應允他所求的。
4:11書哈的弟兄基綠生米黑、米黑是伊施屯之祖。
4:12伊施屯生伯拉巴、巴西亞、並珥拿轄之祖提欣拿、這都是利迦人。
4:13基納斯的兒子是俄陀聶、西萊雅。俄陀聶的兒子是哈塔。
4:14憫挪太生俄弗拉，西萊雅生革夏納欣人之祖約押，他們都是匠人。
4:15耶孚尼的兒子是迦勒、迦勒的兒子是以路、以拉、拿安，以拉的兒子是基納斯。
4:16耶哈利勒的兒子是西弗、西法、提利、亞撒列。
4:17以斯拉的兒子是益帖、米列、以弗、雅倫，米列娶法老女兒比提雅為妻、生米利暗、沙買、和以實提摩之祖益巴，米列又娶猶大女子為妻、生基多之祖雅列、梭哥之祖希伯、和撒挪亞之祖耶古鐵。
4:18見上節
4:19荷第雅的妻是拿含的妹子、他所生的兒子是迦米人基伊拉、和瑪迦人以實提摩之祖。
4:20示門的兒子是暗嫩、林拿、便哈南、提倫。以示的兒子是梭黑、與便梭黑。
4:21猶大的兒子是示拉、示拉的兒子是利迦之祖珥、瑪利沙之祖拉大、和屬亞實比族織細麻布的各家。
4:22還有約敬、哥西巴人、約阿施、薩拉、就是在摩押地掌權的、又有雅叔比利恆，這都是古時所記載的。
4:23這些人都是匠、是尼他應和基低拉的居民、與王同處、為王作工。
4:24西緬的兒子是尼母利、雅憫、雅立、謝拉、掃羅。
4:25掃羅的兒子是沙龍、沙龍的兒子是米比衫、米比衫的兒子是米施瑪、
4:26米施瑪的兒子是哈母利、哈母利的兒子是撒刻、撒刻的兒子是示每。
4:27示每有十六個兒子、六個女兒、他弟兄的兒女不多、他們各家不如猶大族的人丁增多。
4:28西緬人住在別是巴、摩拉大、哈薩書亞、
4:29辟拉、以森、陀臘、
4:30彼土利、何珥瑪、洗革拉、
4:31伯瑪嘉博、哈薩蘇撒、伯比利、沙拉音、這些城邑直到大衛作王的時候、都是屬西緬人的。
4:32他們的五個城邑是以坦、亞因、臨門、陀健、亞珊。
4:33還有屬城的鄉村、直到巴力，這是他們的住處、他們都有家譜。
4:34還有米所巴、雅米勒、亞瑪謝的兒子約沙、
4:35約珥、約示比的兒子耶戶，約示比是西萊雅的兒子、西萊雅是亞薛的兒子。
4:36還有以利約乃、雅哥巴、約朔海、亞帥雅、亞底業、耶西篾、比拿雅。
4:37示非的兒子細撒，示非是亞龍的兒子、亞龍是耶大雅的兒子、耶大雅是申利的兒子、申利是示瑪雅的兒子。
4:38以上所記的人名、都是作族長的、他們宗族的人數增多。
4:39他們往平原東邊基多口去、尋找牧放羊群的草場、
4:40尋得肥美的草場地又寬闊、又平靜，從前住那裡的是含族的人。
4:41以上錄名的人、在猶大王希西家年間、來攻擊含族人的帳棚、和那裡所有的米烏尼人、將他們滅盡、就住在他們的地方、直到今日、因為那裡有草場可以牧放羊群。
4:42這西緬人中、有五百人上西珥山、率領他們的是以示的兒子毘拉提、尼利雅、利法雅、和烏薛，
4:43殺了逃脫剩下的亞瑪力人、就住在那裡直到今日。
5:1以色列的長子原是流便、因他污穢了父親的床、他長子的名分就歸了約瑟、只是按家譜他不算長子。
5:2猶大勝過一切弟兄、君王也是從他而出，長子的名分卻歸約瑟。
5:3以色列長子流便的兒子是哈諾、法路、希斯倫、迦米。
5:4約珥的兒子是示瑪雅、示瑪雅的兒子是歌革、歌革的兒子是示每、
5:5示每的兒子是米迦、米迦的兒子是利亞雅、利亞雅的兒子是巴力、
5:6巴力的兒子是備拉，這備拉作流便支派的首領、被亞述王提革拉毘尼色擄去。
5:7他的弟兄照著宗族、按著家譜作族長的是耶利、撒迦利雅、比拉。
5:8比拉是亞撒的兒子、亞撒是示瑪的兒子、示瑪是約珥的兒子，約珥所住的地方是從亞羅珥、直到尼波和巴力免、
5:9又向東延到伯拉河這邊的曠野、因為他們在基列地牲畜增多。
5:10掃羅年間他們與夏甲人爭戰、夏甲人倒在他們手下、他們就在基列東邊的全地、住在夏甲人的帳棚裡。
5:11迦得的子孫在流便對面住在巴珊地、延到撒迦。
5:12他們中間有作族長的約珥、有作副族長的沙番、還有雅乃和住在巴珊的沙法。
5:13他們族弟兄是米迦勒、米書蘭、示巴、約賴、雅干、細亞、希伯、共七人。
5:14這都是亞比孩的兒子，亞比孩是戶利的兒子、戶利是耶羅亞的兒子、耶羅亞是基列的兒子、基列是米迦勒的兒子、米迦勒是耶示篩的兒子、耶示篩是耶哈多的兒子、耶哈多是布斯的兒子，
5:15還有古尼的孫子、押比疊的兒子亞希，這都是作族長的。　
5:16他們住在基列、與巴珊、和巴珊的鄉村、並沙崙的郊野、直到四圍的交界。
5:17這些人在猶大王約坦並在以色列王耶羅波安年間、都載入家譜。
5:18流便人、迦得人、和瑪拿西半支派的人、能拿盾牌和刀劍、拉弓射箭、出征善戰的勇士、共有四萬四千七百六十名。
5:19他們與夏甲人、伊突人、拿非施人、挪答人爭戰，
5:20他們得了　神的幫助、夏甲人和跟隨夏甲的人、都交在他們手中、因為他們在陣上呼求　神、倚賴　神、　神就應允他們。
5:21他們擄掠了夏甲人的牲畜、有駱駝五萬、羊二十五萬、驢二千，又有人十萬。
5:22敵人被殺仆倒的甚多、因為這爭戰是出乎　神，他們就住在敵人的地上、直到被擄的時候。
5:23瑪拿西半支派的人住在那地，從巴珊延到巴力黑們、示尼珥、與黑門山。
5:24他們的族長是以弗、以示、以列、亞斯列、耶利米、何達威雅、雅疊，都是大能的勇士、是有名的人、也是作族長的。
5:25他們得罪了他們列祖的　神、隨從那地之民的神行邪淫，這民就是　神在他們面前所除滅的。
5:26故此、以色列的　神激動亞述王普勒、和亞述王提革拉毘尼色的心、他們就把流便人、迦得人、瑪拿西半支派的人、擄到哈臘、哈博、哈拉與歌散河邊、直到今日還在那裡。
6:1利未的兒子是革順、哥轄、米拉利。
6:2歌轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。
6:3暗蘭的兒子是亞倫、摩西、還有女兒米利暗。亞倫的兒子是拿答、亞比戶、以利亞撒、以他瑪。
6:4以利亞撒生非尼哈、非尼哈生亞比書、
6:5亞比書生布基、布基生烏西、
6:6烏西生西拉希雅、西拉希雅生米拉約、
6:7米拉約生亞瑪利雅、亞瑪利雅生亞希突、
6:8亞希突生撒督、撒督生亞希瑪斯、
6:9亞希瑪斯生亞撒利雅、亞撒利雅生約哈難、
6:10約哈難生亞撒利雅、（這亞撒利雅在所羅門於耶路撒冷所建造的殿中、供祭司的職分）
6:11亞撒利雅生亞瑪利雅、亞瑪利雅生亞希突、
6:12亞希突生撒督、撒督生沙龍、
6:13沙龍生希勒家、希勒家生亞撒利雅、
6:14亞撒利雅生西萊雅、西萊雅生約薩答。
6:15當耶和華藉尼布甲尼撒的手、擄掠猶大和耶路撒冷人的時候、這約薩答也被擄去。
6:16利未的兒子是革順、哥轄、米拉利。
6:17革順的兒子名叫立尼、示每。
6:18哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。
6:19米拉利的兒子是抹利、母示，這是按著利未人宗族分的各家。
6:20革順的兒子是立尼、立尼的兒子是雅哈、雅哈的兒子是薪瑪、
6:21薪瑪的兒子是約亞、約亞的兒子是易多、易多的兒子是謝拉、謝拉的兒子是耶特賴。
6:22哥轄的兒子是亞米拿達、亞米拿達的兒子是可拉、可拉的兒子是亞惜、
6:23亞惜的兒子是以利加拿、以利加拿的兒子是以比雅撒、以比雅撒的兒子是亞惜、
6:24亞惜的兒子是他哈、他哈的兒子是烏列、烏列的兒子是烏西雅、烏西雅的兒子是少羅。
6:25以利加拿的兒子是亞瑪賽、和亞希摩。
6:26亞希摩的兒子是以利加拿、以利加拿的兒子是瑣菲、瑣菲的兒子是拿哈、
6:27拿哈的兒子是以利押、以利押的兒子是耶羅罕、耶羅罕的兒子是以利加拿、以利加拿的兒子是撒母耳。
6:28撒母耳的長子是約珥、次子是亞比亞。
6:29米拉利的兒子是抹利、抹利的兒子是立尼、立尼的兒子是示每、示每的兒子是烏撒、
6:30烏撒的兒子是示米亞、示米亞的兒子是哈基雅、哈基雅的兒子是亞帥雅。
6:31約櫃安設之後、大衛派人在耶和華殿中管理歌唱的事。
6:32他們就在會幕前當歌唱的差、及至所羅門在耶路撒冷建造了耶和華的殿、他們便按著班次供職。
6:33供職的人、和他們的子孫記在下面，哥轄的子孫中有歌唱的希幔、希幔是約珥的兒子、約珥是撒母耳的兒子、
6:34撒母耳是以利加拿的兒子、以利加拿是耶羅罕的兒子、耶羅罕是以列的兒子、以列是陀亞的兒子。
6:35陀亞是蘇弗的兒子、蘇弗是以利加拿的兒子、以利加拿是瑪哈的兒子、瑪哈是亞瑪賽的兒子、
6:36亞瑪賽是以利加拿的兒子、以利加拿是約珥的兒子、約珥是亞撒利雅的兒子、亞撒利雅是西番雅的兒子、
6:37西番雅是他哈的兒子、他哈是亞惜的兒子、亞惜是以比雅撒的兒子、以比雅撒是可拉的兒子、
6:38可拉是以斯哈的兒子、以斯哈是哥轄的兒子、哥轄是利未的兒子、利未是以色列的兒子。
6:39希幔的族兄亞薩是比利家的兒子、亞薩在希幔右邊供職，比利家是示米亞的兒子、
6:40示米亞是米迦勒的兒子、米迦勒是巴西雅的兒子、巴西雅是瑪基雅的兒子、
6:41瑪基雅是伊特尼的兒子、伊特尼是謝拉的兒子、謝拉是亞大雅的兒子、
6:42亞大雅是以探的兒子、以探是薪瑪的兒子、薪瑪是示每的兒子、
6:43示每是雅哈的兒子、雅哈是革順的兒子、革順是利未的兒子。
6:44他們的族弟兄米拉利的子孫、在他們左邊供職的、有以探、以探是基示的兒子、基示是亞伯底的兒子、亞伯底是瑪鹿的兒子、
6:45瑪鹿是哈沙比雅的兒子、哈沙比雅是亞瑪謝的兒子、亞瑪謝是希勒家的兒子、
6:46希勒家是暗西的兒子、暗西是巴尼的兒子、巴尼是沙麥的兒子、
6:47沙麥是末力的兒子、末力是母示的兒子、母示是米拉利的兒子、米拉利是利未的兒子。
6:48他們的族弟兄利未人、也被派辦　神殿中的一切事。
6:49亞倫和他的子孫在燔祭壇和香壇上獻祭燒香、又在至聖所辦理一切的事、為以色列人贖罪、是照　神僕人摩西所吩咐的。
6:50亞倫的兒子是以利亞撒、以利亞撒的兒子是非尼哈、非尼哈的兒子是亞比書、
6:51亞比書的兒子是布基、布基的兒子是烏西、烏西的兒子是西拉希雅、
6:52西拉希雅的兒子是米拉約、米拉約的兒子是亞瑪利雅、亞瑪利雅的兒子是亞希突、
6:53亞希突的兒子是撒督、撒督的兒子是亞希瑪斯。
6:54他們的住處按著境內的營寨、記在下面，哥轄族亞倫的子孫先拈鬮得地，
6:55在猶大地中得了希伯崙、和四圍的郊野、
6:56只是屬城的田地和村莊、都為耶孚尼的兒子迦勒所得。
6:57亞倫的子孫得了逃城希伯崙、又得了立拿與其郊野、雅提珥、以實提莫、與其郊野、
6:58希崙與其郊野、底璧與其郊野、
6:59亞珊與其郊野、伯示麥與其郊野。
6:60在便雅憫支派的地中、得了迦巴與其郊野、阿勒篾與其郊野、亞拿突與其郊野，他們諸家所得的城共十三座。
6:61哥轄族其餘的人又拈鬮、在瑪拿西半支派的地中得了十座城。
6:62革順族、按著宗族、在以薩迦支派的地中、亞設支派的地中、拿弗他利支派的地中、巴珊內瑪拿西支派的地中、得了十三座城。
6:63米拉利族、按著宗族拈鬮、在流便支派的地中、迦得支派的地中、西布倫支派的地中、得了十二座城。
6:64以色列人將這些城與其郊野、給了利未人。
6:65這以上錄名的城、在猶大、西緬、便雅憫、三支派的地中，以色列人拈鬮給了他們。
6:66哥轄族中、有幾家在以法蓮支派的地中也得了城邑、
6:67在以法蓮山地、得了逃城示劍與其郊野、又得了基色與其郊野、
6:68約緬與其郊野、伯和崙與其郊野、
6:69亞雅崙與其郊野、迦特臨門與其郊野。
6:70哥轄族其餘的人在瑪拿西半支派的地中、得了亞乃與其郊野、比連與其郊野。
6:71革順族、在瑪拿西半支派的地中、得了巴珊的哥蘭與其郊野、亞斯他錄與其郊野。
6:72又在以薩迦支派的地中、得了基低斯與其郊野、大比拉與其郊野、
6:73拉末與其郊野、亞年與其郊野。
6:74在亞設支派的地中、得了瑪沙與其郊野、押頓與其郊野、
6:75戶割與其郊野、利合與其郊野。
6:76在拿弗他利支派的地中、得了加利利的基低斯與其郊野、哈們與其郊野、基列亭與其郊野。
6:77還有米拉利族的人、在西布倫支派的地中、得了臨摩挪與其郊野、他泊與其郊野。
6:78又在耶利哥的約但河東、在流便支派的地中、得了曠野的比悉與其郊野、雅哈撒與其郊野、
6:79基底莫與其郊野、米法押與其郊野、
6:80又在迦得支派的地中、得了基列的拉末與其郊野、瑪哈念與其郊野、
6:81希實本與其郊野、雅謝與其郊野。
7:1以薩迦的兒子是陀拉、普瓦、雅述、〔雅述在創世記第四十六章十三節作約伯〕伸崙、共四人。
7:2陀拉的兒子是烏西、利法雅、耶勒、雅買、易伯散、示母利、都是陀拉的族長、是大能的勇士，到大衛年間、他們的人數共有二萬二千六百名。
7:3烏西的兒子是伊斯拉希、伊斯拉希的兒子是米迦勒、俄巴底亞、約珥、伊示雅、共五人、都是族長。
7:4他們所率領的、按著宗族出戰的軍隊、共有三萬六千人、因為他們的妻和子眾多。
7:5他們的族弟兄在以薩迦各族中、都是大能的勇士、按著家譜計算、共有八萬七千人。
7:6便雅憫的兒子是比拉、比結、耶疊、共三人。
7:7比拉的兒子是以斯本、烏西、烏薛、耶利摩、以利、共五人、都是族長、是大能的勇士，按著家譜計算、他們的子孫共有二萬二千零三十四人。
7:8比結的兒子是細米拉、約阿施、以利以謝、以利約乃、暗利、耶利摩、亞比雅、亞拿突、亞拉篾，這都是比結的兒子。
7:9他們都是族長、是大能的勇士、按著家譜計算、他們的子孫共有二萬零二百人。
7:10耶疊的兒子是比勒罕。比勒罕的兒子是耶烏施、便雅憫、以忽、基拿拿、細坦、他施、亞希沙哈。
7:11這都是耶疊的兒子、都是族長、是大能的勇士、他們的子孫能上陣打仗的、共有一萬七千二百人。
7:12還有以珥的兒子書品、戶品、並亞黑的兒子戶伸。
7:13拿弗他利的兒子是雅薛、沽尼、耶色、沙龍，這都是辟拉的子孫。
7:14瑪拿西的兒子亞斯列、是他妾亞蘭人所生的、又生了基列之父瑪吉。
7:15瑪吉娶的妻是戶品、書品的妹子、名叫瑪迦、瑪拿西的次子名叫西羅非哈、西羅非哈但有幾個女兒。
7:16瑪吉的妻瑪迦生了一個兒子、起名叫毘利施，毘利施的兄弟名叫示利施、示利施的兒子是烏蘭和利金。
7:17烏蘭的兒子是比但，這都是基列的子孫，基列是瑪吉的兒子、瑪吉是瑪拿西的兒子。
7:18基列的妹子哈摩利吉生了伊施荷、亞比以謝、瑪拉。
7:19示米大的兒子是亞現、示劍、利克希、阿尼安。
7:20以法蓮的兒子是書提拉、書提拉的兒子是比列、比列的兒子是他哈、他哈的兒子是以拉大、以拉大的兒子是他哈、
7:21他哈的兒子是撒拔、撒拔的兒子是書提拉，以法蓮又生以謝、以列，這二人因為下去奪取迦特人的牲畜、被本地的迦特人殺了。
7:22他們的父親以法蓮為他們悲哀了多日、他的弟兄都來安慰他。
7:23以法蓮與妻同房、他妻就懷孕生了一子、以法蓮因為家裡遭禍、就給這兒子起名叫比利亞。
7:24他的女兒名叫捨伊拉、就是建築上伯和崙、下伯和崙、與烏羨捨伊拉的。
7:25比利阿的兒子是利法、和利悉，利悉的兒子是他拉、他拉的兒子是他罕、
7:26他罕的兒子是拉但、拉但的兒子是亞米忽、亞米忽的兒子是以利沙瑪、
7:27以利沙瑪的兒子是嫩、嫩的兒子是約書亞。
7:28以法蓮人的地業和住處、是伯特利與其村莊，東邊拿蘭、西邊基色、與其村莊、示劍與其村莊、直到迦薩與其村莊。
7:29還有靠近瑪拿西人的境界、伯善與其村莊、他納與其村莊、米吉多與其村莊、多珥與其村莊，以色列兒子約瑟的子孫住在這些地方。
7:30亞設的兒子是音拿、亦施瓦、亦施韋、比利亞、還有他們的妹子西拉。
7:31比利亞的兒子是希別、瑪結、瑪結是比撒威的父親。
7:32希別生雅弗勒、朔默、何坦、和他們的妹子書雅。
7:33雅弗勒的兒子是巴薩、賓哈、亞施法，這都是雅弗勒的兒子。
7:34朔默的兒子是亞希、羅迦、耶戶巴、亞蘭。
7:35朔默兄弟希連的兒子是瑣法、音那、示利斯、亞抹。
7:36瑣法的兒子是書亞、哈尼弗、書阿勒、比利、音拉、
7:37比悉、河得、珊瑪、施沙、益蘭、比拉。
7:38益帖的兒子是耶孚尼、毘斯巴、亞拉。
7:39烏拉的兒子是亞拉、漢尼業、利寫。
7:40這都是亞設的子孫、都是族長、是精壯大能的勇士、也是首領中的頭目、按著家譜計算、他們的子孫能出戰的共有二萬六千人。
8:1便雅憫的長子比拉、次子亞實別、三子亞哈拉、
8:2四子挪哈、五子拉法。
8:3比拉的兒子是亞大、基拉、亞比忽、
8:4亞比書、乃幔、亞何亞、
8:5基拉、示孚汛、戶蘭。
8:6以忽的兒子作迦巴居民的族長、被擄到瑪拿轄，
8:7以忽的兒子乃幔、亞希亞、基拉也被擄去，基拉生烏撒、亞希忽。
8:8沙哈連休他二妻戶伸和巴拉之後、在摩押地生了兒子。
8:9他與妻賀得同房、生了約巴、洗比雅、米沙、瑪拉干、
8:10耶烏斯、沙迦、米瑪，他這些兒子都是族長。
8:11他的妻戶伸給他生的兒子有亞比突、以利巴力。
8:12以利巴力的兒子是希伯、米珊、沙麥，沙麥建立阿挪、和羅德二城、與其村莊。
8:13又有比利亞、和示瑪、是亞雅崙居民的族長、是驅逐迦特人的。
8:14亞希約、沙煞、耶利末、
8:15西巴第雅、亞拉得、亞得、
8:16米迦勒、伊施巴、約哈都是比利亞的兒子。
8:17西巴第雅、米書蘭、希西基、希伯、
8:18伊施米萊、伊斯利亞、約巴、都是以利巴力的兒子。
8:19雅金、細基利、撒底、
8:20以利乃、洗勒太、以列、
8:21亞大雅、比拉雅、申拉、都是示每的兒子。
8:22伊施班、希伯、以列、
8:23亞伯頓、細基利、哈難、
8:24哈拿尼雅、以攔、安陀提雅、
8:25伊弗底雅、毘努伊勒、都是沙煞的兒子。
8:26珊示萊、示哈利、亞他利雅、
8:27雅利西、以利亞、細基利、都是耶羅罕的兒子。
8:28這些人都是著名的族長、住在耶路撒冷。
8:29在基遍住的有基遍的父親耶利，他的妻名叫瑪迦。
8:30他長子是亞伯頓、他又生蘇珥、基士、巴力、拿答、
8:31基多、亞希約、撒迦、米基羅，
8:32米基羅生示米暗。這些人和他們的弟兄、在耶路撒冷對面居住。
8:33尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力。
8:34約拿單的兒子是米力巴力〔米力巴力在撒母耳下四章四節作米非波設〕、米力巴力生米迦。
8:35米迦的兒子是毘敦、米勒、他利亞、亞哈斯、
8:36亞哈斯生耶何阿達、耶何阿達生亞拉篾、亞斯瑪威、心利、心利生摩撒、
8:37摩撒生比尼亞、比尼亞的兒子是拉法、拉法的兒子是以利亞薩、以利亞薩的兒子是亞悉。
8:38亞悉有六個兒子、他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難。這都是亞悉的兒子。
8:39亞悉兄弟以設的長子是烏蘭、次子耶烏施、三子是以利法列。
8:40烏蘭的兒子都是大能的勇士、是弓箭手、他們有許多的子孫、共一百五十名、都是便雅憫人。
9:1以色列人都按家譜計算、寫在以色列諸王記上。猶大人因犯罪就被擄到巴比倫。
9:2先從巴比倫回來、住在自己地業城邑中的、有以色列人、祭司、利未人、尼提寧的首領。
9:3住在耶路撒冷的有猶大人、便雅憫人、以法蓮人、瑪拿西人，
9:4猶大兒子法勒斯的子孫中、有烏太、烏太是亞米忽的兒子、亞米忽是暗利的兒子、暗利是音利的兒子、音利是巴尼的兒子。
9:5示羅的子孫中、有長子亞帥雅、和他的眾子。
9:6謝拉的子孫中、有耶烏利和他的弟兄、共六百九十人。
9:7便雅憫人中、有哈西努的曾孫何達威雅的孫子米書蘭的兒子撒路，
9:8又有耶羅罕的兒子伊比尼雅、米基立的孫子烏西的兒子以拉、伊比尼雅的曾孫流珥的孫子示法提雅的兒子米書蘭、
9:9和他們的族弟兄，按著家譜計算、共有九百五十六名、這些人都是他們的族長。
9:10祭司中有耶大雅、耶何雅立、雅斤。
9:11還有管理　神殿希勒家的兒子亞薩利雅，希勒家是米書蘭的兒子、米書蘭是撒督的兒子、撒督是米拉約的兒子、米拉約是亞希突的兒子。
9:12有瑪基雅的曾孫巴施戶珥的孫子耶羅罕的兒子亞大雅、又有亞第業的兒子瑪賽，亞第業是雅希細拉的兒子、雅希細拉是米書蘭的兒子、米書蘭是米實利密的兒子、米實利密是音麥的兒子。
9:13他們和眾弟兄都是族長、共有一千七百六十人、是善於作　神殿使用之工的。
9:14利未人米拉利的子孫中、有哈沙比雅的曾孫押利甘的孫子哈述的兒子示瑪雅，
9:15有拔巴甲、黑勒施、迦拉、並亞薩的曾孫、細基利的孫子、米迦的兒子瑪探雅，
9:16又有耶杜頓的曾孫迦拉的孫子示瑪雅的兒子俄巴底，還有以利加拿的孫子亞撒的兒子比利家，他們都住在尼陀法人的村莊。
9:17守門的是沙龍、亞谷、達們、亞希幔、和他們的弟兄，沙龍為長。
9:18從前這些人看守朝東的王門、如今是利未營中守門的。
9:19可拉的曾孫以比雅撒的孫子可利的兒子沙龍、和他的族弟兄可拉人、都管理使用之工、並守會幕的門，他們的祖宗曾管理耶和華的營盤、又把守營門。
9:20從前以利亞撒的兒子非尼哈管理他們、耶和華也與他同在。
9:21米施利米雅的兒子撒迦利雅是看守會幕之門的。
9:22被選守門的人、共有二百一十二名、他們在自己的村莊按著家譜計算、是大衛和先見撒母耳所派當這緊要職任的。
9:23他們和他們的子孫、按著班次看守耶和華殿的門、就是會幕的門。
9:24在東、西、南、北、四方都有守門的。
9:25他們的族弟兄住在村莊、每七日來與他們換班。
9:26這四個門領都是利未人、各有緊要的職任、看守　神殿的倉庫。
9:27他們住在　神殿的四圍、是因委託他們守殿、要每日早晨開門。
9:28利未人中、有管理使用器皿的、按著數目拿出拿入。
9:29又有人管理器具、和聖所的器皿、並細麵、酒、油、乳香、香料。
9:30祭司中有人用香料作膏油。
9:31利未人瑪他提雅是可拉族沙龍的長子、他緊要的職任是管理盤中烤的物。
9:32他們族弟兄哥轄子孫中、有管理陳設餅的、每安息日豫備擺列。
9:33歌唱的有利未人的族長、住在屬殿的房屋、晝夜供職、不作別樣的工。
9:34以上都是利未人著名的族長、住在耶路撒冷。
9:35在基遍住的、有基遍的父親耶利、他的妻名叫瑪迦。
9:36他長子是亞伯頓、他又生蘇珥、基士、巴力、尼珥、拿答、
9:37基多、亞希約、撒迦利雅、米基羅。
9:38米基羅生示米暗，這些人和他們的弟兄在耶路撒冷對面居住。
9:39尼珥生基士、基士生掃羅、掃羅生約拿單、麥基舒亞、亞比拿達、伊施巴力。
9:40約拿單的兒子是米力巴力〔米力巴力即米非波設〕米力巴力生米迦。
9:41米迦的兒子是毘敦、米勒、他利亞、亞哈斯。
9:42亞哈斯生雅拉、雅拉生亞拉篾、亞斯瑪威、心利、心利生摩撒、
9:43摩撒生比尼亞、比尼亞生利法雅、利法雅的兒子是以利亞薩、以利亞薩的兒子是亞悉。
9:44亞悉有六個兒子、他們的名字是亞斯利干、波基路、以實瑪利、示亞利雅、俄巴底雅、哈難、這都是亞悉的兒子。
10:1非利士人與以色列人爭戰、以色列人在非利士人面前逃跑、在基利波山有被殺仆倒的。
10:2非利士人緊追掃羅和他兒子們、就殺了掃羅的兒子約拿單、亞比拿達、麥基舒亞。
10:3勢派甚大、掃羅被弓箭手追上、射傷甚重，
10:4就吩咐拿他兵器的人說、你拔出刀來、將我刺死、免得那些未受割禮的人來凌辱我，但拿兵器的人甚懼怕、不肯刺他。
10:5掃羅就自己伏在刀上死了、拿兵器的人見掃羅已死、也伏在刀上死了。
10:6這樣、掃羅和他三個兒子、並他的全家都一同死亡。
10:7住平原的以色列眾人、見以色列軍兵逃跑、掃羅和他兒子都死了、也就棄城逃跑、非利士人便來住在其中。
10:8次日、非利士人來剝那被殺之人的衣服、看見掃羅和他兒子仆倒在基利波山、
10:9就剝了他的軍裝、割下他的首級、打發人到非利士地的四境〔到或作送到〕報信與他們的偶像、和眾民，
10:10又將掃羅的軍裝放在他們神的廟裡、將他的首級釘在大袞廟中。
10:11基列雅比人聽見非利士人向掃羅所行的一切事、
10:12他們中間所有的勇士就起身前去、將掃羅和他兒子的屍身送到雅比、將他們的屍骨葬在雅比的橡樹下、就禁食七日。
10:13這樣、掃羅死了因為他干犯耶和華、沒有遵守耶和華的命，又因他求問交鬼的婦人、
10:14沒有求問耶和華、所以耶和華使他被殺、把國歸於耶西的兒子大衛。
11:1以色列眾人聚集到希伯崙見大衛、說、我們原是你的骨肉。
11:2從前掃羅作王的時候、率領以色列人出入的是你，耶和華你的　神也曾應許你說、你必牧養我的民以色列、作以色列的君。
11:3於是以色列的長老、都來到希伯崙見大衛王，大衛在希伯崙耶和華面前與他們立約，他們就膏大衛作以色列的王、是照耶和華藉撒母耳所說的話。
11:4大衛和以色列眾人到了耶路撒冷、就是耶布斯，那時耶布斯人住在那裡。
11:5耶布斯人對大衛說、你決不能進這地方。然而大衛攻取錫安的保障、就是大衛的城。
11:6大衛說、誰先攻打耶布斯人、必作首領元帥。洗魯雅的兒子約押先上去、就作了元帥。
11:7大衛住在保障裡，所以那保障叫作大衛城。
11:8大衛又從米羅起、四圍建築城牆、其餘的是約押修理。
11:9大衛日見強盛、因為萬軍之耶和華與他同在。
11:10以下記錄跟隨大衛勇士的首領、就是奮勇幫助他得國、照著耶和華吩咐以色列人的話、與以色列人一同立他作王的。
11:11大衛勇士的數目記在下面，哈革摩尼的兒子雅朔班、他是軍長的統領、一時舉槍殺了三百人。
11:12其次是亞合人、朵多的兒子以利亞撒、他是三個勇士裡的一個。
11:13他從前與大衛在巴斯達閔、非利士人聚集要打仗，那裡有一塊長滿大麥的田、眾民就在非利士人面前逃跑。
11:14這勇士便站在那田間、擊殺非利士人、救護了那田，耶和華使以色列人大獲全勝。
11:15三十個勇士中的三個人下到磐石那裡、進了亞杜蘭洞見大衛，非利士的軍隊在利乏音谷安營。
11:16那時大衛在山寨、非利士人的防營在伯利恆。
11:17大衛渴想、說、甚願有人將伯利恆城門旁、井裡的水打來給我喝。
11:18這三個勇士就闖過非利士人的營盤、從伯利恆城門旁的井裡打水、拿來奉給大衛，他卻不肯喝、將水奠在耶和華面前、
11:19說、我的　神阿、這三個人冒死去打水，這水好像他們的血一般、我斷不敢喝。如此、大衛不肯喝。這是三個勇士所作的事。
11:20約押的兄弟、亞比篩、是這三個勇士的首領，他舉槍殺了三百人、就在三個勇士裡得了名。
11:21他在這三個勇士裡是最尊貴的、所以作他們的首領，只是不及前三個勇士。
11:22有甲薛勇士耶何耶大的兒子比拿雅、行過大能的事、他殺了摩押人亞利伊勒的兩個兒子，又在下雪的時候下坑裡去殺了一個獅子，
11:23又殺了一個埃及人、埃及人身高五肘、手裡拿著槍、槍桿粗如織布的機軸，比拿雅只拿著棍子下去、從埃及人手裡奪過槍來、用那槍將他刺死。
11:24這是耶何耶大的兒子比拿雅所行的事、就在三個勇士裡得了名。
11:25他比那三十個勇士都尊貴、只是不及前三個勇士，大衛立他作護衛長。
11:26軍中的勇士、有約押的兄弟亞撒黑、伯利恆人朵多的兒子伊勒哈難、
11:27哈律人沙瑪、比倫人希利斯、
11:28提哥亞人益吉的兒子以拉、亞拿突人亞比以謝、
11:29戶沙人西比該、亞合人以來、
11:30尼陀法人瑪哈萊、尼陀法人巴拿的兒子希立、
11:31便雅憫族、基比亞人利拜的兒子以太、比拉頓人比拿雅、
11:32迦實溪人戶萊、亞拉巴人亞比、
11:33巴路米人押斯瑪弗、沙本人以利雅哈巴、
11:34基孫人哈深的眾子、哈拉人沙基的兒子約拿單、
11:35哈拉人沙甲的兒子亞希暗、吾珥的兒子以利法勒、
11:36米基拉人希弗、比倫人亞希雅、
11:37迦密人希斯羅、伊斯拜的兒子拿萊、
11:38拿單的兄弟約珥、哈基利的兒子彌伯哈、
11:39亞捫人洗勒、比錄人拿哈萊，拿哈萊是給洗魯雅的兒子約押拿兵器的，
11:40以帖人以拉、以帖人迦立、
11:41赫人烏利亞、亞萊的兒子撒拔、
11:42流便人示撒的兒子亞第拿，他是流便支派中的一個族長、率領三十人，
11:43瑪迦的兒子哈難、彌特尼人約沙法、
11:44亞施他拉人烏西亞、亞羅珥人何坦的兒子沙瑪、耶利、
11:45提洗人申利的兒子耶疊和他的兄弟約哈、
11:46瑪哈未人以利業、伊利拿安的兒子耶利拜、約沙未雅、摩押人伊特瑪、
11:47以利業、俄備得、並米瑣八人雅西業。
12:1大衛因怕基士的兒子掃羅、躲在洗革拉的時候、有勇士到他那裡幫助他打仗。
12:2他們善於拉弓、能用左右兩手甩石射箭，都是便雅憫人掃羅的族弟兄。
12:3為首的是亞希以謝，其次是約阿施、都是基比亞人示瑪的兒子，還有亞斯瑪威的兒子耶薛、和毘力，又有比拉迦、並亞拿突人耶戶、
12:4基遍人以實買雅、他在三十人中是勇士管理他們、且有耶利米、雅哈悉、約哈難、和基得拉人約撒拔、
12:5伊利烏賽、耶利摩、比亞利雅、示瑪利雅、哈律弗人示法提雅、
12:6可拉人以利加拿、耶西亞、亞薩列、約以謝、雅朔班、
12:7基多人耶羅罕的兒子猶拉、和西巴第雅。
12:8迦得支派中、有人到曠野的山寨投奔大衛、都是大能的勇士、能拿盾牌和槍的戰士，他們的面貌好像獅子、快跑如同山上的鹿，
12:9第一以薛、第二俄巴底雅、第三以利押、
12:10第四彌施瑪拿、第五耶利米、
12:11第六亞太、第七以利業、
12:12第八約哈難、第九以利薩巴、
12:13第十耶利米、第十一末巴奈。
12:14這都是迦得人中的軍長，至小的能抵一百人、至大的能抵一千人。
12:15正月、約但河水漲過兩岸的時候、他們過河、使一切住平原的人、東奔西逃。
12:16又有便雅憫和猶大人到山寨大衛那裡。
12:17大衛出去迎接他們、對他們說、你們若是和和平平地來幫助我、我心就與你們相契，你們若是將我這無罪的人賣在敵人手裡、願我們列祖的　神察看責罰。
12:18那時　神的靈感動那三十個勇士的首領亞瑪撒、他就說、大衛阿、我們是歸於你的、耶西的兒子阿、我們是幫助你的，願你平平安安、願幫助你的、也都平安，因為你的　神幫助你。大衛就收留他們、立他們作軍長。
12:19大衛從前與非利士人同去、要與掃羅爭戰，有些瑪拿西人來投奔大衛、他們卻沒有幫助非利士人，因為非利士人的首領、商議打發他們回去、說、恐怕大衛拿我們的首級、歸降他的主人掃羅。
12:20大衛往洗革拉去的時候、有瑪拿西人的千夫長押拿、約撒拔、耶疊、米迦勒、約撒拔、以利戶、洗勒太都來投奔他。
12:21這些人幫助大衛攻擊群賊，他們都是大能的勇士、且作軍長。
12:22那時、天天有人來幫助大衛、以致成了大軍、如　神的軍一樣。
12:23豫備打仗的兵來到希伯崙見大衛、要照著耶和華的話、將掃羅的國位歸與大衛、他們的數目如下，
12:24猶大支派、拿盾牌和槍豫備打仗的、有六千八百人。
12:25西緬支派、能上陣大能的勇士、有七千一百人。
12:26利未支派有四千六百人。
12:27耶何耶大是亞倫家的首領，跟從他的有三千七百人，
12:28還有少年大能的勇士撒督，同著他的有族長二十二人。
12:29便雅憫支派、掃羅的族弟兄、也有三千人、他們向來大半歸順掃羅家。
12:30以法蓮支派、大能的勇士、在本族著名的有二萬零八百人。
12:31瑪拿西半支派、冊上有名的共一萬八千人、都來立大衛作王。
12:32以薩迦支派、有二百族長、都通達時務、知道以色列人所當行的、他們族弟兄都聽從他們的命令。
12:33西布倫支派、能上陣、用各樣兵器打仗、行伍整齊、不生二心的、有五萬人。
12:34拿弗他利支派、有一千軍長、跟從他們拿盾牌和槍的、有三萬七千人。
12:35但支派、能擺陣的有二萬八千六百人。
12:36亞設支派、能上陣打仗的有四萬人。
12:37約但河東的流便支派、迦得支派、瑪拿西半支派、拿著各樣兵器打仗的有十二萬人。
12:38以上都是能守行伍的戰士、他們都誠心來到希伯崙、要立大衛作以色列的王，以色列其餘的人也都一心要立大衛作王。
12:39他們在那裡三日、與大衛一同喫喝，因為他們的族弟兄給他們豫備了。
12:40靠近他們的人、以及以薩迦、西布倫、拿弗他利人、將許多麵餅、無花果餅、乾葡萄、酒、油、用驢、駱駝、騾子、牛、馱來、又帶了許多的牛和羊來，因為以色列人甚是歡樂。
13:1大衛與千夫長、百夫長、就是一切首領商議。
13:2大衛對以色列全會眾說、你們若以為美、見這事是出於耶和華我們的　神、我們就差遣人走遍以色列地、見我們未來的弟兄、又見住在有郊野之城的祭司利未人、使他們都到這裡來聚集，
13:3我們要把　神的約櫃運到我們這裡來，因為在掃羅年間、我們沒有在約櫃前求問　神。
13:4全會眾都說、可以如此行，這事在眾民眼中、都看為好。
13:5於是大衛將以色列人、從埃及的西曷河、直到哈馬口、都招聚了來、要從基列耶琳將　神的約櫃運來。
13:6大衛率領以色列眾人、上到巴拉、就是屬猶大的基列耶琳、要從那裡將約櫃運來，這約櫃就是坐在二上、耶和華　神留名的約櫃。
13:7他們將　神的約櫃、從亞比拿達的家裡抬出來、放在新車上，烏撒和亞希約趕車。
13:8大衛和以色列眾人、在　神前用琴、瑟、鑼鼓、號、作樂、極力跳舞歌唱。
13:9到了基頓的禾場、〔基頓撒母耳下六章六節作拿艮〕因為牛失前蹄、〔或作驚跳〕烏撒就伸手扶住約櫃。
13:10耶和華向他發怒、因他伸手扶住約櫃擊殺他、他就死在　神面前。
13:11大衛因耶和華擊殺〔原文作闖殺〕烏撒、心裡愁煩、就稱那地方為毘列斯烏撒、直到今日。
13:12那日大衛懼怕　神、說、　神的約櫃、怎可運到我這裡來。
13:13於是大衛不將約櫃運進大衛的城、卻運到迦特人俄別以東的家中。
13:14　神的約櫃在俄別以東家中三個月，耶和華賜福給俄別以東的家和他一切所有的。
14:1推羅王希蘭將香柏木運到大衛那裡、又差遣使者、和石匠、木匠給大衛建造宮殿。
14:2大衛就知道耶和華堅立他作以色列王、又為自己的民以色列、使他的國興旺。
14:3大衛在耶路撒冷又立后妃、又生兒女。
14:4在耶路撒冷所生的眾子、是沙母亞、朔罷、拿單、所羅門、
14:5益轄、以利書亞、以法列、
14:6挪迦、尼斐、雅非亞、
14:7以利沙瑪、比利雅大、以利法列。
14:8非利士人聽見大衛受膏作以色列眾人的王、非利士眾人就上來尋索大衛，大衛聽見、就出去迎敵。
14:9非利士人來了、布散在利乏音谷。
14:10大衛求問　神、說、我可以上去攻打非利士人麼，你將他們交在我手裡麼。耶和華說、你可以上去，我必將他們交在你手裡。
14:11非利士人來到巴力毘拉心、大衛在那裡殺敗他們，大衛說、　神藉我的手衝破敵人、如同水沖去一般。因此稱那地方為巴力毘拉心。
14:12非利士人將神像撇在那裡，大衛吩咐人用火焚燒了。
14:13非利士人又布散在利乏音谷。
14:14大衛又求問　神，　神說、不要一直地上去，要轉到他們後頭、從桑林對面攻打他們。
14:15你聽見桑樹梢上有腳步的聲音、就要出戰，因為　神已經在你前頭去攻打非利士人的軍隊。
14:16大衛就遵著　神所吩咐的、攻打非利士人的軍隊、從基遍直到基色。
14:17於是大衛的名傳揚到列國，耶和華使列國都懼怕他。
15:1大衛在大衛城為自己建造宮殿，又為　神的約櫃豫備地方、支搭帳幕。
15:2那時大衛說、除了利未人之外、無人可抬　神的約櫃，因為耶和華揀選他們抬　神的約櫃、且永遠事奉他。
15:3大衛招聚以色列眾人到耶路撒冷、要將耶和華的約櫃抬到他所豫備的地方。
15:4大衛又聚集亞倫的子孫、和利未人，
15:5哥轄子孫中有族長烏列、和他的弟兄一百二十人，
15:6米拉利子孫中、有族長亞帥雅、和他的弟兄二百二十人，
15:7革順子孫中、有族長約珥、和他的弟兄一百三十人。
15:8以利撒反子孫中、有族長示瑪雅、和他的弟兄二百人，
15:9希伯崙子孫中、有族長以列、和他的弟兄八十人，
15:10烏薛子孫中、有族長亞米拿達、和他的弟兄一百一十二人。
15:11大衛將祭司撒督和亞比亞他、並利未人烏列、亞帥雅、約珥、示瑪雅、以列、亞米拿達召來、
15:12對他們說、你們是利未人的族長，你們和你們的弟兄、應當自潔、好將耶和華以色列　神的約櫃抬到我所豫備的地方。
15:13因你們先前沒有抬這約櫃、按定例求問耶和華我們的　神、所以他刑罰〔原文作闖殺〕我們，
15:14於是祭司利未人自潔、好將耶和華以色列　神的約櫃抬上來。
15:15利未子孫就用槓、肩抬　神的約櫃、是照耶和華藉摩西所吩咐的。
15:16大衛吩咐利未人的族長、派他們歌唱的弟兄、用琴瑟和鈸作樂、歡歡喜喜地大聲歌頌。
15:17於是利未人派約珥的兒子希幔、和他弟兄中比利家的兒子亞薩、並他們族弟兄米拉利子孫裡古沙雅的兒子以探。
15:18其次還有他們的弟兄撒迦利雅、便、雅薛、示米拉末、耶歇、烏尼、以利押、比拿雅、瑪西雅、瑪他提雅、以利斐利戶、彌克尼雅、並守門的俄別以東和耶利。
15:19這樣、派歌唱的希幔、亞薩、以探、敲銅鈸、大發響聲，
15:20派撒迦利雅、雅薛、示米拉末、耶歇、烏尼、以利押、瑪西雅、比拿雅、鼓瑟、調用女音，
15:21又派瑪他提雅、以利斐利戶、彌克尼雅、俄別以東、耶利、亞撒西雅、領首彈琴、調用第八。
15:22利未人的族長基拿尼雅、是歌唱人的首領，又教訓人歌唱、因為他精通此事。
15:23比利家、以利加拿、是約櫃前守門的。
15:24祭司示巴尼、約沙法、拿坦業、亞瑪賽、撒迦利雅、比拿亞、以利以謝、在　神的約櫃前吹號，俄別以東和耶希亞也是約櫃前守門的。
15:25於是大衛和以色列的長老、並千夫長、都去從俄別以東的家歡歡喜喜地將耶和華的約櫃抬上來。
15:26　神賜恩與抬耶和華約櫃的利未人、他們就獻上七隻公牛、七隻公羊。
15:27大衛和抬約櫃的利未人、並歌唱人的首領基拿尼雅、以及歌唱的人、都穿著細麻布的外袍，大衛另外穿著細麻布的以弗得。
15:28這樣、以色列眾人歡呼吹角、吹號、敲鈸、鼓瑟、彈琴、大發響聲、將耶和華的約櫃抬上來。
15:29耶和華的約櫃進了大衛城的時候、掃羅的女兒米甲從窗戶裡觀看、見大衛王踴躍跳舞、心裡就輕視他。
16:1眾人將　神的約櫃請進去、安放在大衛所搭的帳幕裡、就在　神面前獻燔祭、和平安祭。
16:2大衛獻完了燔祭和平安祭、就奉耶和華的名給民祝福，
16:3並且分給以色列人、無論男女、每人一個餅、一塊肉、一個葡萄餅。
16:4大衛派幾個利未人在耶和華的約櫃前事奉、頌揚、稱謝、讚美耶和華以色列的　神，
16:5為首的是亞薩、其次是撒迦利雅、雅薛、示米拉末、耶歇、瑪他提雅、以利押、比拿雅、俄別以東、耶利、鼓瑟彈琴，惟有亞薩敲鈸、大發響聲，
16:6祭司比拿雅和雅哈悉常在　神的約櫃前吹號。
16:7那日大衛初次藉亞薩和他的弟兄、以詩歌稱頌耶和華、說、
16:8你們要稱謝耶和華、求告他的名、在萬民中傳揚他的作為。
16:9要向他唱詩、歌頌、談論他一切奇妙的作為。
16:10要以他的聖名誇耀，尋求耶和華的人心中應當歡喜。
16:11要尋求耶和華與他的能力，時常尋求他的面。
16:12他僕人以色列的後裔、他所揀選雅各的子孫哪、你們要記念他奇妙的作為、和他的奇事、並他口中的判語。
16:13見上節
16:14他是耶和華我們的　神，全地都有他的判斷。
16:15你們要記念他的約、直到永遠、他所吩咐的話、直到千代、
16:16就是與亞伯拉罕所立的約、向以撒所起的誓，
16:17他又將這約向雅各定為律例，向以色列定為永遠的約、
16:18說、我必將迦南地賜給你、作你產業的分，
16:19當時你們人丁有限、數目稀少、並且在那地為寄居的，
16:20他們從這邦游到那邦、從這國行到那國。
16:21耶和華不容甚麼人欺負他們，為他們的緣故責備君王、
16:22說、不可難為我受膏的人、也不可惡待我的先知。
16:23全地都要向耶和華歌唱、天天傳揚他的救恩。
16:24在列邦中述說他的榮耀、在萬民中述說他的奇事。
16:25因耶和華為大、當受極大的讚美，他在萬神之上當受敬畏。
16:26外邦的神都屬虛無，惟獨耶和華創造諸天。
16:27有尊榮和威嚴在他面前，有能力和喜樂在他聖所。
16:28民中的萬族阿、你們要將榮耀能力歸給耶和華、都歸給耶和華，
16:29要將耶和華的名所當得的榮耀歸給他，拿供物來奉到他面前，當以聖潔的妝飾〔的或作為〕敬拜耶和華。
16:30全地要在他面前戰抖，世界也堅定不得動搖。
16:31願天歡喜、願地快樂，願人在列邦中說、耶和華作王了。
16:32願海和其中所充滿的澎湃，願田、和其中所有的都歡樂。
16:33那時、林中的樹木都要在耶和華面前歡呼，因為他來要審判全地。
16:34應當稱謝耶和華，因他本為善，他的慈愛永遠長存。
16:35要說、拯救我們的　神阿、求你救我們、聚集我們、使我們脫離外邦、我們好稱讚你的聖名、以讚美你為誇勝。
16:36耶和華以色列的　神、從亙古直到永遠、是應當稱頌的。眾民都說、阿們，並且讚美耶和華。
16:37大衛派亞薩和他的弟兄、在約櫃前常常事奉耶和華、一日盡一日的職分，
16:38又派俄別以東和他的弟兄、六十八人、與耶杜頓的兒子俄別以東、並何薩作守門的，
16:39且派祭司撒督和他弟兄眾祭司、在基遍的邱壇耶和華的帳幕前、燔祭壇上、每日早晚、照著耶和華律法書上所吩咐以色列人的、常給耶和華獻燔祭，
16:40見上節
16:41與他們一同被派的有希幔、耶杜頓、和其餘被選名字錄在冊上的、稱謝耶和華、因他的慈愛永遠長存，
16:42希幔、耶杜頓同著他們吹號、敲鈸、大發響聲、並用別的樂器隨著歌頌　神，耶杜頓的子孫作守門的。
16:43於是眾民各歸各家，大衛也回去為家眷祝福。
17:1大衛住在自己宮中、對先知拿單說、看哪、我住在香柏木的宮中、耶和華的約櫃反在幔子裡。
17:2拿單對大衛說、你可以照你的心意而行，因為　神與你同在。
17:3當夜　神的話臨到拿單、說、
17:4你去告訴我僕人大衛說、耶和華如此說、你不可建造殿宇給我居住。
17:5自從我領以色列人出埃及、直到今日、我未曾住過殿宇、乃從這會幕到那會幕、從這帳幕到那帳幕。
17:6凡我同以色列人所走的地方、我何曾向以色列的一個士師、就是我吩咐牧養我民的說、你為何不給我建造香柏木的殿宇呢。
17:7現在你要告訴我僕人大衛說、萬軍之耶和華如此說、我從羊圈中將你召來、叫你不再跟從羊群、立你作我民以色列的君，
17:8你無論往那裡去、我常與你同在、剪除你的一切仇敵，我必使你得大名、好像世上大大有名的人一樣。
17:9我必為我民以色列選定一個地方、栽培他們、使他們住自己的地方、不再遷移，兇惡之子也不像從前擾害他們、
17:10並不像我命士師治理我民以色列的時候一樣，我必治服你的一切仇敵、並且我耶和華應許你、必為你建立家室。
17:11你壽數滿足歸你列祖的時候、我必使你的後裔接續你的位、我也必堅定他的國。
17:12他必為我建造殿宇、我必堅定他的國位直到永遠。
17:13我要作他的父、他要作我的子，並不使我的慈愛離開他、像離開在你以前的掃羅一樣。
17:14我卻要將他永遠堅立在我家裡、和我國裡，他的國位也必堅定、直到永遠。
17:15拿單就按這一切話、照這默示告訴大衛。
17:16於是大衛王進去、坐在耶和華面前、說、耶和華　神阿、我是誰、我的家算甚麼、你竟使我到這地步呢。
17:17　神阿、這在你眼中還看為小、又應許你僕人的家至於久遠，耶和華　神阿、你看顧我好像看顧高貴的人。
17:18你加於僕人的尊榮、我還有何言可說呢，因為你知道你的僕人。
17:19耶和華阿、你行了這大事、並且顯明出來、是因你僕人的緣故、也是照你的心意。
17:20耶和華阿、照我們耳中聽見、沒有可比你的、除你以外再無　神。
17:21世上有何民能比你的民以色列呢，你　神從埃及救贖他們作自己的子民、又在你贖出來的民面前行大而可畏的事、驅逐列邦人、顯出你的大名。
17:22你使以色列人作你的子民、直到永遠，你耶和華也作他們的　神。
17:23耶和華阿、你所應許僕人和僕人家的話、求你堅定、直到永遠、照你所說的而行。
17:24願你的名永遠堅立、被尊為大、說、萬軍之耶和華是以色列的　神，是治理以色列的　神。這樣、你僕人大衛的家、必在你面前堅立。
17:25我的　神阿、因你啟示僕人說、我必為你建立家室、所以僕人大膽在你面前祈禱，
17:26耶和華阿、惟有你是　神、你也應許將這福氣賜給僕人，
17:27現在你喜悅賜福與僕人的家、可以永存在你面前，耶和華阿、你已經賜福、還要賜福到永遠。
18:1此後、大衛攻打非利士人、把他們治服、從他們手下奪取了迦特、和屬迦特的村莊，
18:2又攻打摩押、摩押人就歸服大衛、給他進貢。
18:3瑣巴王哈大利謝、〔在撒母耳下八章三節作哈大底謝〕往伯拉河去、要堅定自己的國權、大衛就攻打他、直到哈馬，
18:4奪了他的戰車一千、馬兵七千、步兵二萬、將拉戰車的馬砍斷蹄筋，但留下一百輛車的馬。
18:5大馬色的亞蘭人來幫助瑣巴王哈大利謝、大衛就殺了亞蘭人二萬二千。
18:6於是大衛在大馬色的亞蘭地設立防營、亞蘭人就歸服他、給他進貢。大衛無論往那裡去、耶和華都使他得勝。
18:7他奪了哈大利謝臣僕所拿的金盾牌、帶到耶路撒冷。
18:8大衛又從屬哈大利謝的提巴、〔提巴或作比他〕和均二城中、奪取了許多的銅，後來所羅門用此製造銅海、銅柱、和一切的銅器。
18:9哈馬王陀烏聽見大衛殺敗瑣巴王哈大利謝的全軍、
18:10就打發他兒子哈多蘭去見大衛王、問他的安、為他祝福、因為他殺敗了哈大利謝、原來陀烏與哈大利謝常常爭戰，哈多蘭帶了金銀銅的各樣器皿來。
18:11大衛王將這些器皿、並從各國奪來的金銀、就是從以東、摩押、亞捫、非利士、亞瑪力人所奪來的、都分別為聖獻給耶和華。
18:12洗魯雅的兒子亞比篩在鹽谷擊殺了以東一萬八千人。
18:13大衛在以東地設立防營、以東人就都歸服他。大衛無論往那裡去、耶和華都使他得勝。
18:14大衛作以色列眾人的王，又向眾民秉公行義。
18:15洗魯雅的兒子約押作元帥，亞希律的兒子約沙法作史官，
18:16亞希突的兒子撒督、和亞比亞他的兒子亞希米勒作祭司長，沙威沙作書記，
18:17耶何耶大的兒子比拿雅統轄基利提人和比利提人，大衛的眾子都在王的左右作領袖。
19:1此後、亞捫人的王拿轄死了、他兒子接續他作王。
19:2大衛說、我要照哈嫩的父親拿轄厚待我的恩典厚待哈嫩。於是大衛差遣使者為他喪父安慰他。大衛的臣僕到了亞捫人的境內見哈嫩、要安慰他、
19:3但亞捫人的首領對哈嫩說、大衛差人來安慰你、你想他是尊敬你父親麼，他的臣僕來見你不是為詳察窺探、傾覆這地麼。
19:4哈嫩便將大衛臣僕的鬍鬚剃去一半、又割斷他們下半截的衣服、使他們露出下體、打發他們回去。
19:5有人將臣僕所遇的事告訴大衛、他就差人去迎接他們、因為他們甚覺羞恥，告訴他們說、可以住在耶利哥等到鬍鬚長起再回來。
19:6亞捫人知道大衛憎惡他們、哈嫩和亞捫人就打發人、拿一千他連得銀子、從米所波大米、亞蘭瑪迦、瑣巴、雇戰車和馬兵。
19:7於是雇了三萬二千輛戰車和瑪迦王並他的軍兵，他們來安營在米底巴前。亞捫人也從他們的城裡出來、聚集交戰。
19:8大衛聽見了、就差派約押、統帶勇猛的全軍出去。
19:9亞捫人出來、在城門前擺陣，所來的諸王另在郊野擺陣。
19:10約押看見敵人在他前後擺陣、就從以色列軍中挑選精兵、使他們對著亞蘭人擺陣。
19:11其餘的兵交與他兄弟亞比篩、對著亞捫人擺陣。
19:12約押對亞比篩說、亞蘭人若強過我、你就來幫助我，亞捫人若強過你、我就去幫助你。
19:13我們都當剛強、為本國的民、和　神的城邑、作大丈夫，願耶和華憑他的意旨而行。
19:14於是約押和跟隨他的人前進攻打亞蘭人，亞蘭人在約押面前逃跑。
19:15亞捫人見亞蘭人逃跑、他們也在約押的兄弟亞比篩面前逃跑進城，約押就回耶路撒冷去了。
19:16亞蘭人見自己被以色列人打敗、就打發使者將大河那邊的亞蘭人調來、哈大利謝的將軍朔法率領他們。
19:17有人告訴大衛、他就聚集以色列眾人、過約但河、來到亞蘭人那裡、迎著他們擺陣。大衛既擺陣攻擊亞蘭人、亞蘭人就與他打仗。
19:18亞蘭人在以色列人面前逃跑，大衛殺了亞蘭七千輛戰車的人、四萬步兵，又殺了亞蘭的將軍朔法。
19:19屬哈大利謝的諸王見自己被以色列人打敗、就與大衛和好、歸服他，於是亞蘭人不敢再幫助亞捫人了。
20:1過了一年、到列王出戰的時候、約押率領軍兵、毀壞亞捫人的地、圍攻拉巴。大衛仍住在耶路撒冷。約押攻打拉巴將城傾覆。
20:2大衛奪了亞捫人之王所戴的金冠冕、〔王或作瑪勒堪瑪勒堪即米勒公亞捫族之神名〕其上的金子重一他連得、又嵌著寶石，人將這冠冕戴在大衛頭上，大衛從城裡奪了許多財物，
20:3將城裡的人拉出來、放在鋸下、或鐵耙下、或鐵斧下〔或作強他們用鋸或用打糧食的鐵器或用鐵斧作工〕大衛待亞捫各城的居民都是如此。其後大衛和眾軍都回耶路撒冷去了。
20:4後來、以色列人在基色與非利士人打仗，戶沙人西比該殺了偉人的一個兒子細派，非利士人就被制伏了。
20:5又與非利士人打仗，睚珥的兒子伊勒哈難、殺了迦特人歌利亞的兄弟拉哈米，這人的槍桿粗如織布的機軸。
20:6又在迦特打仗、那裡有一個身量高大的人、手腳都是六指、共有二十四個指頭，他也是偉人的兒子。
20:7這人向以色列人罵陣、大衛的哥哥示米亞的兒子約拿單就殺了他。
20:8這三個人是迦特偉人的兒子，都死在大衛和他僕人的手下。
21:1撒但起來攻擊以色列人、激動大衛數點他們。
21:2大衛就吩咐約押、和民中的首領、說、你們去數點以色列人、從別是巴直到但、回來告訴我、我好知道他們的數目。
21:3約押說、願耶和華使他的百姓比現在加增百倍。我主我王阿、他們不都是你的僕人麼，我主為何吩咐行這事、為何使以色列人陷在罪裡呢。
21:4但王的命令勝過約押。約押就出去、走遍以色列地、回到耶路撒冷、
21:5將百姓的總數奏告大衛。以色列人拿刀的、有一百一十萬，猶大人拿刀的、有四十七萬。
21:6惟有利未人和便雅憫人沒有數在其中，因為約押厭惡王的這命令。
21:7　神不喜悅這數點百姓的事、便降災給以色列人。
21:8大衛禱告　神說、我行這事大有罪了，現在求你除掉僕人的罪孽，因我所行的甚是愚昧。
21:9耶和華吩咐大衛的先見迦得說、
21:10你去告訴大衛說、耶和華如此說、我有三樣災、隨你選擇一樣、我好降與你。
21:11於是迦得來見大衛、對他說、耶和華如此說、你可以隨意選擇，
21:12或三年的饑荒、或敗在你敵人面前、被敵人的刀追殺三個月、或在你國中有耶和華的刀、就是三日的瘟疫、耶和華的使者在以色列的四境施行毀滅。現在你要想一想、我好回覆那差我來的。
21:13大衛對迦得說、我甚為難，我願落在耶和華的手裡、因為他有豐盛的憐憫，我不願落在人的手裡。
21:14於是耶和華降瘟疫與以色列人，以色列人就死了七萬。
21:15　神差遣使者去滅耶路撒冷，剛要滅的時候、耶和華看見後悔、就不降這災了、吩咐滅城的天使說、彀了、住手罷。那時耶和華的使者站在耶布斯人阿珥楠的禾場那裡。
21:16大衛舉目、看見耶和華的使者站在天地間、手裡有拔出來的刀、伸在耶路撒冷以上。大衛和長老都身穿麻衣、面伏於地。
21:17大衛禱告　神說、吩咐數點百姓的不是我麼，我犯了罪、行了惡，但這群羊作了甚麼呢，願耶和華我　神的手攻擊我、和我的父家，不要攻擊你的民、降瘟疫與他們。
21:18耶和華的使者吩咐迦得去告訴大衛、叫他上去、在耶布斯人阿珥楠的禾場上、為耶和華築一座壇。
21:19大衛就照著迦得奉耶和華名所說的話上去了。
21:20那時阿珥楠正打麥子，回頭看見天使、就和他四個兒子都藏起來了。
21:21大衛到了阿珥楠那裡、阿珥楠看見大衛、就從禾場上出去、臉伏於地、向他下拜。
21:22大衛對阿珥楠說、你將這禾場與相連之地賣給我，我必給你足價、我好在其上為耶和華築一座壇、使民間的瘟疫止住。
21:23阿珥楠對大衛說、你可以用這禾場、願我主我王照你所喜悅的去行，我也將牛給你作燔祭、把打糧的器具當柴燒、拿麥子作素祭，這些我都送給你。
21:24大衛王對阿珥楠說、不然、我必要用足價向你買，我不用你的物獻給耶和華、也不用白得之物獻為燔祭。
21:25於是大衛為那塊地平了六百捨客勒金子給阿珥楠。
21:26大衛在那裡為耶和華築了一座壇、獻燔祭和平安祭、求告耶和華，耶和華就應允他、使火從天降在燔祭壇上。
21:27耶和華吩咐使者、他就收刀入鞘。
21:28那時大衛見耶和華在耶布斯人阿珥楠的禾場上應允了他、就在那裡獻祭。
21:29摩西在曠野所造之耶和華的帳幕和燔祭壇都在基遍的高處。
21:30只是大衛不敢前去求問　神，因為懼怕耶和華使者的刀。
21:31大衛說、這就是耶和華　神的殿、為以色列人獻燔祭的壇。
22:1大衛吩咐聚集住以色列地的外邦人、從其中派石匠鑿石頭、要建造　神的殿。
22:2大衛豫備許多鐵、作門上的釘子和鉤子，又豫備許多銅、多得無法可稱，
22:3又豫備無數的香柏木，因為西頓人和推羅人、給大衛運了許多香柏木來。
22:4大衛說、我兒子所羅門、還年幼嬌嫩、要為耶和華建造的殿宇、必須高大輝煌、使名譽榮耀、傳遍萬國，所以我要為殿豫備材料。於是大衛在未死之先豫備的材料甚多。
22:5大衛召了他兒子所羅門來、囑咐他給耶和華以色列的　神建造殿宇，
22:6對所羅門說、我兒阿、我心裡本想為耶和華我　神的名建造殿宇。
22:7只是耶和華的話臨到我、說、你流了多人的血、打了多次大仗，你不可為我的名建造殿宇、因為你在我眼前使多人的血流在地上。
22:8你要生一個兒子，他必作太平的人，我必使他安靜、不被四圍的仇敵擾亂，他的名要叫所羅門，〔即太平之意〕他在位的日子、我必使以色列人平安康泰。
22:9他必為我的名建造殿宇，他要作我的子、我要作他的父，他作以色列王、我必堅定他的國位、直到永遠。
22:10我兒阿、現今願耶和華與你同在、使你亨通、照他指著你說的話、建造耶和華你　神的殿。
22:11但願耶和華賜你聰明智慧、好治理以色列國、遵行耶和華你　神的律法。
22:12你若謹守遵行耶和華藉摩西吩咐以色列的律例典章、就得亨通，你當剛強壯膽、不要懼怕、也不要驚惶。
22:13我在困難之中為耶和華的殿豫備了金子十萬他連得、銀子一百萬他連得、銅和鐵、多得無法可稱，我也豫備了木頭、石頭、你還可以增添。
22:14你有許多匠人、就是石匠、木匠、和一切能作各樣工的巧匠，
22:15並有無數的金、銀、銅、鐵。你當起來辦事，願耶和華與你同在。
22:16大衛又吩咐以色列的眾首領幫助他兒子所羅門、說、
22:17耶和華你們的　神不是與你們同在麼，不是叫你們四圍都平安麼，因他已將這地的居民交在我手中，這地就在耶和華與他百姓面前制伏了。
22:18現在你們應當立定心意、尋求耶和華你們的　神，也當起來建造耶和華　神的聖所、好將耶和華的約櫃、和供奉　神的聖器皿、都搬進為耶和華名建造的殿裡。
23:1大衛年紀老邁、日子滿足、就立他兒子所羅門作以色列的王。
23:2大衛招聚以色列的眾首領、和祭司利未人。
23:3利未人從三十歲以外的都被數點、他們男丁的數目、共有三萬八千。
23:4其中有二萬四千人、管理耶和華殿的事，有六千人作官長和士師，
23:5有四千人作守門的，又有四千人用大衛所作的樂器頌讚耶和華。
23:6大衛將利未人革順、哥轄、米拉利的子孫、分了班次。
23:7革順的子孫有拉但和示每。
23:8拉但的長子是耶歇、還有細坦和約珥、共三人。
23:9示每的兒子是示羅密、哈薛、哈蘭三人。這是拉但族的族長。
23:10示每的兒子是雅哈、細拿、耶烏施、比利亞、共四人。
23:11雅哈是長子、細撒是次子，但耶烏施和比利亞的子孫不多，所以算為一族。
23:12哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛共四人。
23:13暗蘭的兒子是亞倫、摩西，亞倫和他的子孫分出來、好分別至聖的物、在耶和華面前燒香、事奉他、奉他的名祝福、直到永遠。
23:14至於神人摩西、他的子孫、名字記在利未支派的冊上。
23:15摩西的兒子是革舜和以利以謝，
23:16革舜的長子是細布業，
23:17以利以謝的兒子是利哈比雅、以利以謝沒有別的兒子，但利哈比雅的子孫甚多。
23:18以斯哈的長子是示羅密。
23:19希伯倫的長子是耶利雅，次子是亞瑪利亞，三子是雅哈悉，四子是耶加面。
23:20烏薛的長子是米迦，次子是耶西雅。
23:21米拉利的兒子是抹利、母示、抹利的兒子是以利亞撒、基士。
23:22以利亞撒死了、沒有兒子、只有女兒，他們本族基士的兒子娶了他們為妻。
23:23母示的兒子是末力、以得、耶利摩共三人。
23:24以上利未子孫作族長的、照著男丁的數目、從二十歲以外、都辦耶和華殿的事務。
23:25大衛說、耶和華以色列的　神、已經使他的百姓平安，他永遠住在耶路撒冷。
23:26利未人不必再抬帳幕、和其中所用的一切器皿了。
23:27照著大衛臨終所吩咐的、利未人從二十歲以外的、都被數點。
23:28他們的職任、是服事亞倫的子孫、在耶和華的殿、和院子、並屋中辦事、潔淨一切聖物、就是辦　神殿的事務，
23:29並管理陳設餅、素祭的細麵、或無酵薄餅、或用盤烤、或用油調和的物、又管理各樣的升斗尺度，
23:30每日早晚、站立稱謝讚美耶和華，
23:31又在安息日、月朔、並節期、按數照例、將燔祭常常獻給耶和華，
23:32又看守會幕、和聖所、並守耶和華吩咐他們弟兄亞倫子孫的、辦耶和華殿的事。
24:1亞倫子孫的班次、記在下面，亞倫的兒子是拿答、亞比戶、以利亞撒、以他瑪。
24:2拿答、亞比戶死在他們父親之先、沒有留下兒子，故此、以利亞撒、以他瑪供祭司的職分。
24:3以利亞撒的子孫撒督、和以他瑪的子孫亞希米勒、同著大衛將他們的族弟兄、分成班次。
24:4以利亞撒子孫中為首的、比以他瑪子孫中為首的更多，分班如下，以利亞撒的子孫中、有十六個族長，以他瑪的子孫中、有八個族長，
24:5都掣籤分立、彼此一樣，在聖所和　神面前作首領的、有以利亞撒的子孫、也有以他瑪的子孫。
24:6作書記的利未人拿坦業的兒子示瑪雅在王和首領、與祭司撒督、亞比亞他的兒子亞希米勒、並祭司利未人的族長面前、記錄他們的名字，在以利亞撒的子孫中取一族、在以他瑪的子孫中取一族。
24:7掣籤的時候、第一掣出來的是耶何雅立、第二是耶大雅、
24:8第三是哈琳、第四是梭琳、
24:9第五是瑪基雅、第六是米雅民、
24:10第七是哈歌斯、第八是亞比雅、
24:11第九是耶書亞、第十是示迦尼、
24:12第十一是以利亞實、第十二是雅金、
24:13第十三是胡巴、第十四是耶是比押、
24:14第十五是璧迦、第十六是音麥、
24:15第十七是希悉、第十八是哈闢悉、
24:16第十九是毘他希雅、第二十是以西結、
24:17第二十一是雅斤、第二十二是迦末、
24:18第二十三是第來雅、第二十四是瑪西亞。
24:19這就是他們的班次、要照耶和華以色列的　神藉他們祖宗亞倫所吩咐的條例、進入耶和華的殿、辦理事務。
24:20利未其餘的子孫如下，暗蘭的子孫裡有書巴業，書巴業的子孫裡有耶希底亞，
24:21利哈比雅的子孫裡有長子伊示雅，
24:22以斯哈的子孫裡有示羅摩，示羅摩的子孫裡有雅哈，
24:23希伯倫的子孫裡有長子耶利雅、次子亞瑪利亞、三子雅哈悉、四子耶加面。
24:24烏薛的子孫裡有米迦，米迦的子孫裡有沙密。
24:25米迦的兄弟是伊示雅，伊示雅的子孫裡有撒迦利雅。
24:26米拉利的兒子是抹利、母示、雅西雅，雅西雅的兒子有比挪，
24:27米拉利的子孫裡有雅西雅的兒子比挪、朔含、撒刻、伊比利。
24:28抹利的兒子是以利亞撒，以利亞撒沒有兒子。
24:29基士的子孫裡有耶拉篾。
24:30母示的兒子是末力、以得、耶利摩。按著宗族這都是利未的子孫。
24:31他們在大衛王和撒督、並亞希米勒、與祭司利未人的族長面前掣籤、正如他們弟兄亞倫的子孫一般，各族的長者與兄弟沒有分別。
25:1大衛和眾首領分派亞薩、希幔並耶杜頓的子孫、彈琴、鼓瑟、敲鈸、唱歌。〔唱歌原文作說豫言本章同〕他們供職的人數、記在下面，
25:2亞薩的兒子撒刻、約瑟、尼探雅、亞薩利拉、都歸亞薩指教、遵王的旨意唱歌。
25:3耶杜頓的兒子基大利、西利、耶篩亞、哈沙比雅、瑪他提雅、示每共六人、都歸他們父親耶杜頓指教、彈琴、唱歌、稱謝、頌讚耶和華。
25:4希幔的兒子布基雅、瑪探雅、烏薛、細布業、耶利摩、哈拿尼雅、哈拿尼、以利亞他、基大利提、羅幔提以謝、約施比加沙、瑪羅提、何提、瑪哈秀，
25:5這都是希幔的兒子、吹角頌讚。希幔奉　神之命作王的先見。　神賜給希幔十四個兒子、三個女兒，
25:6都歸他們父親指教、在耶和華的殿唱歌、敲鈸、彈琴、鼓瑟、辦　神殿的事務，亞薩、耶杜頓、希幔都是王所命定的。
25:7他們和他們的弟兄學習頌讚耶和華，善於歌唱的、共有二百八十八人。
25:8這些人無論大小、為師的、為徒的、都一同掣籤分了班次。
25:9掣籤的時候、第一掣出來的是亞薩的兒子約瑟，第二是基大利、他和他弟兄並兒子共十二人。
25:10第三是撒刻，他和他兒子並弟兄共十二人。
25:11第四是伊洗利，他和他兒子並弟兄共十二人。
25:12第五是尼探雅，他和他兒子並弟兄共十二人。
25:13第六是布基雅，他和他兒子並弟兄共十二人。
25:14第七是耶薩利拉，他和他兒子並弟兄共十二人。
25:15第八是耶篩亞，他和他兒子並弟兄共十二人。
25:16第九是瑪探雅，他和他兒子並弟兄共十二人。
25:17第十是示每，他和他兒子並弟兄共十二人。
25:18第十一是亞薩烈，他和他兒子並弟兄共十二人。
25:19第十二是哈沙比雅，他和他兒子並弟兄共十二人。
25:20第十三是書巴業，他和他兒子並弟兄共十二人。
25:21第十四是瑪他提雅，他和他兒子並弟兄共十二人。
25:22第十五是耶利摩，他和他兒子並弟兄共十二人。
25:23第十六是哈拿尼雅，他和他兒子並弟兄共十二人。
25:24第十七是約施比加沙，他和他兒子並弟兄共十二人。
25:25第十八是哈拿尼，他和他兒子並弟兄共十二人。
25:26第十九是瑪羅提，他和他兒子並弟兄共十二人。
25:27第二十是以利亞他，他和他兒子並弟兄共十二人。
25:28第二十一是何提，他和他兒子並弟兄共十二人。
25:29第二十二是基大利提，他和他兒子並弟兄共十二人。
25:30第二十三是瑪哈秀，他和他兒子並弟兄共十二人。
25:31第二十四是羅幔提以謝，他和他兒子並弟兄共十二人。
26:1守門的班次、記在下面，可拉族、亞薩的子孫中、有可利的兒子米施利米雅。
26:2米施利米雅的長子是撒迦利亞、次子是耶疊、三子是西巴第雅、四子是耶提聶、
26:3五子是以攔、六子是約哈難、七子是以利約乃。
26:4俄別以東的長子是示瑪雅、次子是約薩拔、三子是約亞、四子是沙甲、五子是拿坦業、
26:5六子是亞米利、七子是以薩迦、八子是烏利太、因為　神賜福與俄別以東。
26:6他的兒子示瑪雅有幾個兒子、都是大能的壯士、掌管父親的家。
26:7示瑪雅的兒子是俄得尼、利法益、俄備得、以利薩巴，以利薩巴的弟兄是壯士，還有以利戶和西瑪迦。
26:8這都是俄別以東的子孫，他們和他們的兒子、並弟兄、都是善於辦事的壯士，俄別以東的子孫共六十二人。
26:9米施利米雅的兒子和弟兄都是壯士、共十八人。
26:10米拉利子孫何薩有幾個兒子，長子是申利，他原不是長子、是他父親立他作長子。
26:11次子是希勒家、三子是底巴利雅、四子是撒迦利亞，何薩的兒子並弟兄共十三人。
26:12這些人都是守門的班長、與他們的弟兄一同在耶和華殿裡、按班供職。
26:13他們無論大小、都按著宗族掣籤、分守各門。
26:14掣籤守東門的是示利米雅。他的兒子撒迦利亞是精明的謀士、掣籤守北門。
26:15俄別以東守南門，他的兒子守庫房。
26:16書聘與何薩守西門、在靠近沙利基門、通著往上去的街道上、班與班相對。
26:17每日東門有六個利未人、北門有四個、南門有四個、庫房有兩個、又有兩個輪班替換。
26:18在西面街道上有四個、在遊廊上有兩個，
26:19以上是可拉子孫和米拉利子孫、守門的班次。
26:20利未子孫中有亞希雅、掌管　神殿的府庫、和聖物的府庫。
26:21革順族、拉但子孫裡、作族長的、是革順族拉但的子孫耶希伊利。
26:22耶希伊利的兒子西坦、和他兄弟約珥、掌管耶和華殿裡的府庫。
26:23暗蘭族、以斯哈族、希伯倫族、烏洩族、也有職分，
26:24摩西的孫子革舜的兒子細布業掌管府庫。
26:25還有他的弟兄以利以謝，以利以謝的兒子是利哈比雅，利哈比雅的兒子是耶篩亞，耶篩亞的兒子是約蘭，約蘭的兒子是細基利，細基利的兒子是示羅密。
26:26這示羅密和他的弟兄掌管府庫的聖物、就是大衛王和眾族長、千夫長、百夫長、並軍長、所分別為聖的物。
26:27他們將爭戰時所奪的財物分別為聖、以備修造耶和華的殿。
26:28先見撒母耳、基士的兒子掃羅、尼珥的兒子押尼珥、洗魯雅的兒子約押、所分別為聖的物、都歸示羅密和他的弟兄掌管。
26:29以斯哈族有基拿尼雅和他眾子作官長和士師、管理以色列的外事。
26:30希伯倫族有哈沙比雅和他弟兄一千七百人、都是壯士、在約但河西、以色列地、辦理耶和華與王的事。
26:31希伯倫族中有耶利雅作族長，大衛作王第四十年、在基列的雅謝、從這族中、尋得大能的勇士。
26:32耶利雅的弟兄有二千七百人、都是壯士、且作族長，大衛王派他們在流便支派、迦得支派、瑪拿西半支派中、辦理　神和王的事。
27:1以色列人的族長、千夫長、百夫長、和官長都分定班次、每班是二萬四千人、週年按月輪流、替換出入服事王。
27:2正月第一班的班長、是撒巴第業的兒子雅朔班，他班內有二萬四千人。
27:3他是法勒斯的子孫、統管正月班的一切軍長。
27:4二月的班長、是亞哈希人朵代，還有副官密基羅，他班內有二萬四千人。
27:5三月第三班的班長〔原文作軍長下同〕是祭司耶何耶大的兒子比拿雅，他班內有二萬四千人。
27:6這比拿雅是那三十人中的勇士、管理那三十人，他班內又有他兒子暗米薩拔。
27:7四月第四班的班長、是約押的兄弟亞撒黑，接續他的、是他兒子西巴第雅，他班內有二萬四千人。
27:8五月第五班的班長、是伊斯拉人珊合，他班內有二萬四千人。
27:9六月第六班的班長、是提哥亞人益吉的兒子以拉，他班內有二萬四千人。
27:10七月第七班的班長、是以法蓮族比倫人希利斯，他班內有二萬四千人。
27:11八月第八班的班長、是謝拉族戶沙人西比該，他班內有二萬四千人。
27:12九月第九班的班長、是便雅憫族亞拿突人亞比以謝，他班內有二萬四千人。
27:13十月第十班的班長、是謝拉族尼陀法人瑪哈萊，他班內有二萬四千人。
27:14十一月第十一班的班長、是以法蓮族比拉頓人比拿雅，他班內有二萬四千人。
27:15十二月第十二班的班長、是俄陀聶族尼陀法人黑玳，他班內有二萬四千人。
27:16管理以色列眾支派的記在下面，管流便人的、是細基利的兒子以利以謝，管西緬人的、是瑪迦的兒子示法提雅，
27:17管利未人的、是基母利的兒子哈沙比雅，管亞倫子孫的是撒督，
27:18管猶大人的、是大衛的一個哥哥以利戶，管以薩迦人的、是米迦勒的兒子暗利，
27:19管西布倫人的、是俄巴第雅的兒子伊施瑪雅，管拿弗他利人的、是亞斯列的兒子耶利摩，
27:20管以法蓮人的是阿撒細雅的兒子何細亞，管瑪拿西半支派的是大雅的兒子約珥，
27:21管基列地瑪拿西那半支派的、是撒迦利亞的兒子易多，管便雅憫人的、是押尼珥的兒子雅西業，
27:22管但人的、是耶羅罕的兒子亞薩列。以上是以色列眾支派的首領。
27:23以色列人二十歲以內的、大衛沒有記其數目、因耶和華曾應許、說、必加增以色列人如天上的星那樣多。
27:24洗魯雅的兒子約押動手數點、當時耶和華的烈怒、臨到以色列人，因此、沒有點完、數目也沒有寫在大衛王記上。
27:25掌管王府庫的、是亞疊的兒子押斯馬威，掌管田野城邑村莊保障之倉庫的、是烏西雅的兒子約拿單，
27:26掌管耕田種地的是基綠的兒子以斯利，
27:27掌管葡萄園的是拉瑪人示每，掌管葡萄園酒窖的、是實弗米人撒巴底，
27:28掌管高原橄欖樹和桑樹的、是基第利人巴勒哈南，掌管油庫的是約阿施，
27:29掌管沙崙牧放牛群的、是沙崙人施提賚，掌管山谷牧養牛群的、是亞第賚的兒子沙法，
27:30掌管駝群的、是以實瑪利人阿比勒，掌管驢群的、是米崙人耶希底亞，掌管羊群的、是夏甲人雅悉。
27:31這都是給大衛王掌管產業的。
27:32大衛的叔叔約拿單作謀士，這人有智慧、又作書記，哈摩尼的兒子耶歇作王眾子的師傅。
27:33亞希多弗也作王的謀士，亞基人戶篩作王的陪伴，
27:34亞希多弗之後、有比拿雅的兒子耶何耶大、和亞比亞他、接續他作謀士，約押作王的元帥。
28:1大衛招聚以色列各支派的首領、和輪班服事王的軍長、與千夫長、百夫長、掌管王和王子產業牲畜的、並太監、以及大能的勇士、都到耶路撒冷來。
28:2大衛王就站起來、說、我的弟兄、我的百姓阿、你們當聽我言、我心裡本想建造殿宇、安放耶和華的約櫃、作為我　神的腳凳，我已經豫備建造的材料。
28:3只是　神對我說、你不可為我的名建造殿宇、因你是戰士、流了人的血。
28:4然而耶和華以色列的　神、在我父的全家揀選我作以色列的王、直到永遠，因他揀選猶大為首領、在猶大支派中揀選我父家、在我父的眾子裡喜悅我、立我作以色列眾人的王。
28:5耶和華賜我許多兒子，在我兒子中、揀選所羅門坐耶和華的國位、治理以色列人。
28:6耶和華對我說、你兒子所羅門必建造我的殿和院宇，因為我揀選他作我的子、我也必作他的父。
28:7他若恆久遵行我的誡命典章、如今日一樣、我就必堅定他的國位、直到永遠。
28:8現今在耶和華的會中、以色列眾人眼前所說的、我們的　神也聽見了，你們應當尋求耶和華你們　神的一切誡命、謹守遵行，如此你們可以承受這美地、遺留給你們的子孫、永遠為業。
28:9我兒所羅門哪、你當認識耶和華你父的　神、誠心樂意地事奉他，因為他鑒察眾人的心、知道一切心思意念，你若尋求他、他必使你尋見，你若離棄他、他必永遠丟棄你。
28:10你當謹慎、因耶和華揀選你建造殿宇、作為聖所，你當剛強去行。
28:11大衛將殿的遊廊、旁屋、府庫、樓房、內殿、和施恩所的樣式、指示他兒子所羅門，
28:12又將被靈感動所得的樣式、就是耶和華　神殿的院子、周圍的房屋、殿的府庫、和聖物府庫的一切樣式都指示他，
28:13又指示他祭司和利未人的班次、與耶和華殿裡各樣的工作、並耶和華殿裡一切器皿的樣式、
28:14以及各樣應用金器的分兩、和各樣應用銀器的分兩，
28:15金燈臺和金燈的分兩、銀燈臺和銀燈的分兩、輕重各都合宜，
28:16陳設餅金桌子的分兩、銀桌子的分兩、
28:17精金的肉叉子、盤子、和爵的分兩、各金碗與各銀碗的分兩、
28:18精金香壇的分兩、並用金子作，〔原文作用金子作車式的〕張開翅膀、遮掩耶和華的約櫃。
28:19大衛說、這一切工作的樣式、都是耶和華用手劃出來、使我明白的。
28:20大衛又對他兒子所羅門說、你當剛強壯膽去行，不要懼怕、也不要驚惶，因為耶和華　神就是我的　神、與你同在、他必不撇下你、也不丟棄你、直到耶和華殿的工作都完畢了。
28:21有祭司和利未人的各班、為要辦理　神殿各樣的事，又有靈巧的人、在各樣的工作上、樂意幫助你，並有眾首領和眾民、一心聽從你的命令。
29:1大衛王對會眾說、我兒子所羅門是　神特選的、還年幼嬌嫩、這工程甚大，因這殿不是為人、乃是為耶和華　神建造的。
29:2我為我　神的殿已經盡力、豫備金子作金器、銀子作銀器、銅作銅器、鐵作鐵器、木作木器、還有紅瑪瑙可鑲嵌的寶石、彩石和一切的寶石、並許多漢白玉。
29:3且因我心中愛慕我　神的殿、就在豫備建造聖殿的材料之外、又將我自己積蓄的金銀獻上、建造我　神的殿，
29:4就是俄斐金三千他連得、精鍊的銀子七千他連得、以貼殿牆。
29:5金子作金器、銀子作銀器、並藉匠人的手製造一切。今日有誰樂意將自己獻給耶和華呢。
29:6於是眾族長、和以色列各支派的首領、千夫長、百夫長、並監管王工的官長、都樂意獻上。
29:7他們為　神殿的使用、獻上金子五千他連得、零一萬達利克、銀子一萬他連得、銅一萬八千他連得、鐵十萬他連得。
29:8凡有寶石的都交給革順人耶歇、送入耶和華殿的府庫。
29:9因這些人誠心樂意獻給耶和華、百姓就歡喜、大衛王也大大歡喜。
29:10所以大衛在會眾面前稱頌耶和華、說、耶和華我們的父、以色列的　神是應當稱頌、直到永永遠遠的。
29:11耶和華阿、尊大、能力、榮耀、強勝、威嚴都是你的，凡天上地下的、都是你的、國度、也是你的，並且你為至高、為萬有之首。
29:12豐富尊榮都從你而來、你也治理萬物，在你手裡有大能大力、使人尊大強盛都出於你。
29:13我們的　神阿、現在我們稱謝你、讚美你榮耀之名。
29:14我算甚麼、我的民算甚麼、竟能如此樂意奉獻，因為萬物都從你而來、我們把從你而得的獻給你。
29:15我們在你面前是客旅、是寄居的、與我們列祖一樣，我們在世的日子如影兒、不能長存。〔或作沒有長存的指望〕
29:16耶和華我們的　神阿、我們豫備這許多材料、要為你的聖名建造殿宇、都是從你而來、都是屬你的。
29:17我的　神阿、我知道你察驗人心、喜悅正直。我以正直的心樂意獻上這一切物，現在我喜歡見你的民、在這裡都樂意奉獻與你。
29:18耶和華我們列祖亞伯拉罕、以撒、以色列的　神阿、求你使你的民、常存這樣的心思意念、堅定他們的心歸向你，
29:19又求你賜我兒子所羅門誠實的心、遵守你的命令、法度、律例、成就這一切的事、用我所豫備的建造殿宇。
29:20大衛對全會眾說、你們應當稱頌耶和華你們的　神。於是會眾稱頌耶和華他們列祖的　神、低頭拜耶和華與王。
29:21次日、他們向耶和華獻平安祭和燔祭、就是獻公牛一千隻、公綿羊一千隻、羊羔一千隻、並同獻的奠祭，又為以色列眾人獻許多的祭，那日他們在耶和華面前喫喝、大大歡樂。
29:22他們奉耶和華的命、再膏大衛的兒子所羅門作王、又膏撒督作祭司。
29:23於是所羅門坐在耶和華所賜的位上、接續他父親大衛作王、萬事亨通，以色列眾人也都聽從他。
29:24眾首領和勇士、並大衛王的眾子、都順服所羅門王。
29:25耶和華使所羅門在以色列眾人眼前甚為尊大、極其威嚴、勝過在他以前的以色列王。
29:26耶西的兒子大衛作以色列眾人的王。
29:27作王共四十年，在希伯崙作王七年、在耶路撒冷作王三十三年。
29:28他年紀老邁、日子滿足、享受豐富、尊榮、就死了，他兒子所羅門接續他作王。
29:29大衛王始終的事、都寫在先見撒母耳的書上和先知拿單並先見迦得的書上。
29:30他的國事、和他的勇力、以及他和以色列並列國所經過的事、都寫在這書上`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[17,-3,"verse"],
[20,-2,"/verse"],
[42,-5,"verse"],
[45,-4,"/verse"],
[68,-7,"verse"],
[71,-6,"/verse"],
[88,-9,"verse"],
[91,-8,"/verse"],
[119,-11,"verse"],
[122,-10,"/verse"],
[156,-13,"verse"],
[159,-12,"/verse"],
[188,-15,"verse"],
[191,-14,"/verse"],
[208,-17,"verse"],
[211,-16,"/verse"],
[249,-19,"verse"],
[253,-18,"/verse"],
[269,-21,"verse"],
[273,-20,"/verse"],
[297,-23,"verse"],
[301,-22,"/verse"],
[332,-25,"verse"],
[336,-24,"/verse"],
[349,-27,"verse"],
[353,-26,"/verse"],
[370,-29,"verse"],
[374,-28,"/verse"],
[387,-31,"verse"],
[391,-30,"/verse"],
[407,-33,"verse"],
[411,-32,"/verse"],
[462,-35,"verse"],
[466,-34,"/verse"],
[480,-37,"verse"],
[484,-36,"/verse"],
[531,-39,"verse"],
[535,-38,"/verse"],
[554,-41,"verse"],
[558,-40,"/verse"],
[569,-43,"verse"],
[573,-42,"/verse"],
[586,-45,"verse"],
[590,-44,"/verse"],
[610,-47,"verse"],
[614,-46,"/verse"],
[628,-49,"verse"],
[632,-48,"/verse"],
[651,-51,"verse"],
[655,-50,"/verse"],
[674,-53,"verse"],
[678,-52,"/verse"],
[696,-55,"verse"],
[700,-54,"/verse"],
[717,-57,"verse"],
[721,-56,"/verse"],
[760,-59,"verse"],
[764,-58,"/verse"],
[781,-61,"verse"],
[785,-60,"/verse"],
[808,-63,"verse"],
[812,-62,"/verse"],
[861,-65,"verse"],
[865,-64,"/verse"],
[899,-67,"verse"],
[903,-66,"/verse"],
[926,-69,"verse"],
[930,-68,"/verse"],
[954,-71,"verse"],
[958,-70,"/verse"],
[989,-73,"verse"],
[993,-72,"/verse"],
[1012,-75,"verse"],
[1016,-74,"/verse"],
[1044,-77,"verse"],
[1048,-76,"/verse"],
[1070,-79,"verse"],
[1074,-78,"/verse"],
[1111,-81,"verse"],
[1115,-80,"/verse"],
[1145,-83,"verse"],
[1149,-82,"/verse"],
[1177,-85,"verse"],
[1181,-84,"/verse"],
[1226,-87,"verse"],
[1230,-86,"/verse"],
[1254,-89,"verse"],
[1258,-88,"/verse"],
[1278,-91,"verse"],
[1282,-90,"/verse"],
[1328,-93,"verse"],
[1332,-92,"/verse"],
[1352,-95,"verse"],
[1356,-94,"/verse"],
[1378,-97,"verse"],
[1382,-96,"/verse"],
[1405,-99,"verse"],
[1409,-98,"/verse"],
[1460,-101,"verse"],
[1464,-100,"/verse"],
[1493,-103,"verse"],
[1497,-102,"/verse"],
[1516,-105,"verse"],
[1520,-104,"/verse"],
[1538,-107,"verse"],
[1542,-106,"/verse"],
[1564,-109,"verse"],
[1567,-108,"/verse"],
[1595,-111,"verse"],
[1598,-110,"/verse"],
[1619,-113,"verse"],
[1622,-112,"/verse"],
[1677,-115,"verse"],
[1680,-114,"/verse"],
[1710,-117,"verse"],
[1713,-116,"/verse"],
[1729,-119,"verse"],
[1732,-118,"/verse"],
[1764,-121,"verse"],
[1767,-120,"/verse"],
[1798,-123,"verse"],
[1801,-122,"/verse"],
[1813,-125,"verse"],
[1816,-124,"/verse"],
[1836,-127,"verse"],
[1840,-126,"/verse"],
[1866,-129,"verse"],
[1870,-128,"/verse"],
[1884,-131,"verse"],
[1888,-130,"/verse"],
[1904,-133,"verse"],
[1908,-132,"/verse"],
[1949,-135,"verse"],
[1953,-134,"/verse"],
[1965,-137,"verse"],
[1969,-136,"/verse"],
[1980,-139,"verse"],
[1984,-138,"/verse"],
[2022,-141,"verse"],
[2026,-140,"/verse"],
[2050,-143,"verse"],
[2054,-142,"/verse"],
[2090,-145,"verse"],
[2094,-144,"/verse"],
[2114,-147,"verse"],
[2118,-146,"/verse"],
[2132,-149,"verse"],
[2136,-148,"/verse"],
[2171,-151,"verse"],
[2175,-150,"/verse"],
[2196,-153,"verse"],
[2200,-152,"/verse"],
[2245,-155,"verse"],
[2249,-154,"/verse"],
[2287,-157,"verse"],
[2291,-156,"/verse"],
[2321,-159,"verse"],
[2325,-158,"/verse"],
[2346,-161,"verse"],
[2350,-160,"/verse"],
[2370,-163,"verse"],
[2374,-162,"/verse"],
[2400,-165,"verse"],
[2404,-164,"/verse"],
[2430,-167,"verse"],
[2434,-166,"/verse"],
[2456,-169,"verse"],
[2460,-168,"/verse"],
[2488,-171,"verse"],
[2492,-170,"/verse"],
[2519,-173,"verse"],
[2523,-172,"/verse"],
[2547,-175,"verse"],
[2551,-174,"/verse"],
[2581,-177,"verse"],
[2585,-176,"/verse"],
[2607,-179,"verse"],
[2611,-178,"/verse"],
[2625,-181,"verse"],
[2629,-180,"/verse"],
[2645,-183,"verse"],
[2649,-182,"/verse"],
[2665,-185,"verse"],
[2669,-184,"/verse"],
[2688,-187,"verse"],
[2692,-186,"/verse"],
[2709,-189,"verse"],
[2713,-188,"/verse"],
[2732,-191,"verse"],
[2736,-190,"/verse"],
[2769,-193,"verse"],
[2773,-192,"/verse"],
[2794,-195,"verse"],
[2798,-194,"/verse"],
[2817,-197,"verse"],
[2821,-196,"/verse"],
[2839,-199,"verse"],
[2843,-198,"/verse"],
[2866,-201,"verse"],
[2870,-200,"/verse"],
[2896,-203,"verse"],
[2900,-202,"/verse"],
[2915,-205,"verse"],
[2919,-204,"/verse"],
[2952,-207,"verse"],
[2956,-206,"/verse"],
[2990,-209,"verse"],
[2994,-208,"/verse"],
[3011,-211,"verse"],
[3015,-210,"/verse"],
[3051,-213,"verse"],
[3055,-212,"/verse"],
[3099,-215,"verse"],
[3103,-214,"/verse"],
[3139,-217,"verse"],
[3143,-216,"/verse"],
[3184,-219,"verse"],
[3187,-218,"/verse"],
[3235,-221,"verse"],
[3238,-220,"/verse"],
[3270,-223,"verse"],
[3273,-222,"/verse"],
[3305,-225,"verse"],
[3308,-224,"/verse"],
[3350,-227,"verse"],
[3353,-226,"/verse"],
[3397,-229,"verse"],
[3400,-228,"/verse"],
[3416,-231,"verse"],
[3419,-230,"/verse"],
[3430,-233,"verse"],
[3433,-232,"/verse"],
[3453,-235,"verse"],
[3456,-234,"/verse"],
[3486,-237,"verse"],
[3490,-236,"/verse"],
[3533,-239,"verse"],
[3537,-238,"/verse"],
[3569,-241,"verse"],
[3573,-240,"/verse"],
[3608,-243,"verse"],
[3612,-242,"/verse"],
[3645,-245,"verse"],
[3649,-244,"/verse"],
[3670,-247,"verse"],
[3674,-246,"/verse"],
[3706,-249,"verse"],
[3710,-248,"/verse"],
[3728,-251,"verse"],
[3732,-250,"/verse"],
[3749,-253,"verse"],
[3753,-252,"/verse"],
[3779,-255,"verse"],
[3783,-254,"/verse"],
[3827,-257,"verse"],
[3831,-256,"/verse"],
[3863,-259,"verse"],
[3867,-258,"/verse"],
[3915,-261,"verse"],
[3919,-260,"/verse"],
[3959,-263,"verse"],
[3963,-262,"/verse"],
[3989,-265,"verse"],
[3993,-264,"/verse"],
[4034,-267,"verse"],
[4037,-266,"/verse"],
[4061,-269,"verse"],
[4064,-268,"/verse"],
[4097,-271,"verse"],
[4100,-270,"/verse"],
[4134,-273,"verse"],
[4137,-272,"/verse"],
[4177,-275,"verse"],
[4180,-274,"/verse"],
[4205,-277,"verse"],
[4208,-276,"/verse"],
[4242,-279,"verse"],
[4245,-278,"/verse"],
[4262,-281,"verse"],
[4265,-280,"/verse"],
[4288,-283,"verse"],
[4291,-282,"/verse"],
[4328,-285,"verse"],
[4332,-284,"/verse"],
[4390,-287,"verse"],
[4394,-286,"/verse"],
[4415,-289,"verse"],
[4419,-288,"/verse"],
[4449,-291,"verse"],
[4453,-290,"/verse"],
[4479,-293,"verse"],
[4483,-292,"/verse"],
[4513,-295,"verse"],
[4517,-294,"/verse"],
[4553,-297,"verse"],
[4557,-296,"/verse"],
[4579,-299,"verse"],
[4583,-298,"/verse"],
[4670,-301,"verse"],
[4674,-300,"/verse"],
[4678,-303,"verse"],
[4682,-302,"/verse"],
[4720,-305,"verse"],
[4724,-304,"/verse"],
[4758,-307,"verse"],
[4762,-306,"/verse"],
[4806,-309,"verse"],
[4810,-308,"/verse"],
[4856,-311,"verse"],
[4860,-310,"/verse"],
[4891,-313,"verse"],
[4895,-312,"/verse"],
[4918,-315,"verse"],
[4922,-314,"/verse"],
[4953,-317,"verse"],
[4957,-316,"/verse"],
[4988,-319,"verse"],
[4992,-318,"/verse"],
[5031,-321,"verse"],
[5035,-320,"/verse"],
[5054,-323,"verse"],
[5058,-322,"/verse"],
[5068,-325,"verse"],
[5072,-324,"/verse"],
[5085,-327,"verse"],
[5089,-326,"/verse"],
[5130,-329,"verse"],
[5134,-328,"/verse"],
[5158,-331,"verse"],
[5162,-330,"/verse"],
[5191,-333,"verse"],
[5195,-332,"/verse"],
[5215,-335,"verse"],
[5219,-334,"/verse"],
[5253,-337,"verse"],
[5257,-336,"/verse"],
[5289,-339,"verse"],
[5293,-338,"/verse"],
[5341,-341,"verse"],
[5345,-340,"/verse"],
[5371,-343,"verse"],
[5375,-342,"/verse"],
[5398,-345,"verse"],
[5402,-344,"/verse"],
[5431,-347,"verse"],
[5435,-346,"/verse"],
[5508,-349,"verse"],
[5512,-348,"/verse"],
[5555,-351,"verse"],
[5559,-350,"/verse"],
[5582,-353,"verse"],
[5585,-352,"/verse"],
[5630,-355,"verse"],
[5633,-354,"/verse"],
[5662,-357,"verse"],
[5665,-356,"/verse"],
[5690,-359,"verse"],
[5693,-358,"/verse"],
[5723,-361,"verse"],
[5726,-360,"/verse"],
[5756,-363,"verse"],
[5759,-362,"/verse"],
[5794,-365,"verse"],
[5797,-364,"/verse"],
[5827,-367,"verse"],
[5830,-366,"/verse"],
[5880,-369,"verse"],
[5883,-368,"/verse"],
[5911,-371,"verse"],
[5915,-370,"/verse"],
[5961,-373,"verse"],
[5965,-372,"/verse"],
[5987,-375,"verse"],
[5991,-374,"/verse"],
[6026,-377,"verse"],
[6030,-376,"/verse"],
[6064,-379,"verse"],
[6068,-378,"/verse"],
[6151,-381,"verse"],
[6155,-380,"/verse"],
[6182,-383,"verse"],
[6186,-382,"/verse"],
[6220,-385,"verse"],
[6224,-384,"/verse"],
[6253,-387,"verse"],
[6257,-386,"/verse"],
[6309,-389,"verse"],
[6313,-388,"/verse"],
[6336,-391,"verse"],
[6340,-390,"/verse"],
[6395,-393,"verse"],
[6399,-392,"/verse"],
[6434,-395,"verse"],
[6438,-394,"/verse"],
[6479,-397,"verse"],
[6483,-396,"/verse"],
[6516,-399,"verse"],
[6520,-398,"/verse"],
[6573,-401,"verse"],
[6577,-400,"/verse"],
[6619,-403,"verse"],
[6623,-402,"/verse"],
[6700,-405,"verse"],
[6703,-404,"/verse"],
[6720,-407,"verse"],
[6723,-406,"/verse"],
[6744,-409,"verse"],
[6747,-408,"/verse"],
[6790,-411,"verse"],
[6793,-410,"/verse"],
[6811,-413,"verse"],
[6814,-412,"/verse"],
[6828,-415,"verse"],
[6831,-414,"/verse"],
[6849,-417,"verse"],
[6852,-416,"/verse"],
[6871,-419,"verse"],
[6874,-418,"/verse"],
[6890,-421,"verse"],
[6893,-420,"/verse"],
[6913,-423,"verse"],
[6917,-422,"/verse"],
[6956,-425,"verse"],
[6960,-424,"/verse"],
[6980,-427,"verse"],
[6984,-426,"/verse"],
[6998,-429,"verse"],
[7002,-428,"/verse"],
[7019,-431,"verse"],
[7023,-430,"/verse"],
[7041,-433,"verse"],
[7045,-432,"/verse"],
[7082,-435,"verse"],
[7086,-434,"/verse"],
[7103,-437,"verse"],
[7107,-436,"/verse"],
[7121,-439,"verse"],
[7125,-438,"/verse"],
[7146,-441,"verse"],
[7150,-440,"/verse"],
[7178,-443,"verse"],
[7182,-442,"/verse"],
[7210,-445,"verse"],
[7214,-444,"/verse"],
[7252,-447,"verse"],
[7256,-446,"/verse"],
[7288,-449,"verse"],
[7292,-448,"/verse"],
[7328,-451,"verse"],
[7332,-450,"/verse"],
[7371,-453,"verse"],
[7375,-452,"/verse"],
[7393,-455,"verse"],
[7397,-454,"/verse"],
[7430,-457,"verse"],
[7434,-456,"/verse"],
[7480,-459,"verse"],
[7484,-458,"/verse"],
[7502,-461,"verse"],
[7506,-460,"/verse"],
[7544,-463,"verse"],
[7548,-462,"/verse"],
[7581,-465,"verse"],
[7585,-464,"/verse"],
[7610,-467,"verse"],
[7614,-466,"/verse"],
[7657,-469,"verse"],
[7661,-468,"/verse"],
[7710,-471,"verse"],
[7714,-470,"/verse"],
[7758,-473,"verse"],
[7762,-472,"/verse"],
[7804,-475,"verse"],
[7808,-474,"/verse"],
[7855,-477,"verse"],
[7859,-476,"/verse"],
[7901,-479,"verse"],
[7905,-478,"/verse"],
[7945,-481,"verse"],
[7949,-480,"/verse"],
[7986,-483,"verse"],
[7990,-482,"/verse"],
[8024,-485,"verse"],
[8028,-484,"/verse"],
[8060,-487,"verse"],
[8064,-486,"/verse"],
[8093,-489,"verse"],
[8097,-488,"/verse"],
[8125,-491,"verse"],
[8129,-490,"/verse"],
[8185,-493,"verse"],
[8189,-492,"/verse"],
[8224,-495,"verse"],
[8228,-494,"/verse"],
[8257,-497,"verse"],
[8261,-496,"/verse"],
[8300,-499,"verse"],
[8304,-498,"/verse"],
[8328,-501,"verse"],
[8332,-500,"/verse"],
[8386,-503,"verse"],
[8390,-502,"/verse"],
[8425,-505,"verse"],
[8429,-504,"/verse"],
[8460,-507,"verse"],
[8464,-506,"/verse"],
[8501,-509,"verse"],
[8505,-508,"/verse"],
[8527,-511,"verse"],
[8531,-510,"/verse"],
[8564,-513,"verse"],
[8568,-512,"/verse"],
[8587,-515,"verse"],
[8591,-514,"/verse"],
[8616,-517,"verse"],
[8620,-516,"/verse"],
[8658,-519,"verse"],
[8662,-518,"/verse"],
[8677,-521,"verse"],
[8681,-520,"/verse"],
[8697,-523,"verse"],
[8701,-522,"/verse"],
[8750,-525,"verse"],
[8754,-524,"/verse"],
[8782,-527,"verse"],
[8786,-526,"/verse"],
[8843,-529,"verse"],
[8847,-528,"/verse"],
[8893,-531,"verse"],
[8897,-530,"/verse"],
[8917,-533,"verse"],
[8921,-532,"/verse"],
[8959,-535,"verse"],
[8963,-534,"/verse"],
[8987,-537,"verse"],
[8991,-536,"/verse"],
[9020,-539,"verse"],
[9024,-538,"/verse"],
[9040,-541,"verse"],
[9044,-540,"/verse"],
[9062,-543,"verse"],
[9066,-542,"/verse"],
[9101,-545,"verse"],
[9105,-544,"/verse"],
[9142,-547,"verse"],
[9146,-546,"/verse"],
[9176,-549,"verse"],
[9180,-548,"/verse"],
[9195,-551,"verse"],
[9199,-550,"/verse"],
[9225,-553,"verse"],
[9229,-552,"/verse"],
[9244,-555,"verse"],
[9248,-554,"/verse"],
[9289,-557,"verse"],
[9293,-556,"/verse"],
[9330,-559,"verse"],
[9334,-558,"/verse"],
[9375,-561,"verse"],
[9379,-560,"/verse"],
[9396,-563,"verse"],
[9400,-562,"/verse"],
[9431,-565,"verse"],
[9435,-564,"/verse"],
[9451,-567,"verse"],
[9454,-566,"/verse"],
[9497,-569,"verse"],
[9500,-568,"/verse"],
[9564,-571,"verse"],
[9567,-570,"/verse"],
[9612,-573,"verse"],
[9615,-572,"/verse"],
[9652,-575,"verse"],
[9655,-574,"/verse"],
[9693,-577,"verse"],
[9696,-576,"/verse"],
[9717,-579,"verse"],
[9720,-578,"/verse"],
[9784,-581,"verse"],
[9787,-580,"/verse"],
[9840,-583,"verse"],
[9843,-582,"/verse"],
[9879,-585,"verse"],
[9883,-584,"/verse"],
[9927,-587,"verse"],
[9931,-586,"/verse"],
[9975,-589,"verse"],
[9979,-588,"/verse"],
[10002,-591,"verse"],
[10006,-590,"/verse"],
[10036,-593,"verse"],
[10040,-592,"/verse"],
[10071,-595,"verse"],
[10075,-594,"/verse"],
[10120,-597,"verse"],
[10124,-596,"/verse"],
[10170,-599,"verse"],
[10174,-598,"/verse"],
[10212,-601,"verse"],
[10216,-600,"/verse"],
[10240,-603,"verse"],
[10244,-602,"/verse"],
[10266,-605,"verse"],
[10270,-604,"/verse"],
[10321,-607,"verse"],
[10325,-606,"/verse"],
[10382,-609,"verse"],
[10386,-608,"/verse"],
[10414,-611,"verse"],
[10418,-610,"/verse"],
[10459,-613,"verse"],
[10463,-612,"/verse"],
[10496,-615,"verse"],
[10500,-614,"/verse"],
[10533,-617,"verse"],
[10537,-616,"/verse"],
[10569,-619,"verse"],
[10573,-618,"/verse"],
[10593,-621,"verse"],
[10597,-620,"/verse"],
[10649,-623,"verse"],
[10653,-622,"/verse"],
[10712,-625,"verse"],
[10716,-624,"/verse"],
[10748,-627,"verse"],
[10752,-626,"/verse"],
[10776,-629,"verse"],
[10780,-628,"/verse"],
[10803,-631,"verse"],
[10807,-630,"/verse"],
[10835,-633,"verse"],
[10839,-632,"/verse"],
[10859,-635,"verse"],
[10863,-634,"/verse"],
[10887,-637,"verse"],
[10891,-636,"/verse"],
[10915,-639,"verse"],
[10919,-638,"/verse"],
[10938,-641,"verse"],
[10942,-640,"/verse"],
[10960,-643,"verse"],
[10964,-642,"/verse"],
[10981,-645,"verse"],
[10985,-644,"/verse"],
[11042,-647,"verse"],
[11045,-646,"/verse"],
[11067,-649,"verse"],
[11070,-648,"/verse"],
[11081,-651,"verse"],
[11084,-650,"/verse"],
[11101,-653,"verse"],
[11104,-652,"/verse"],
[11116,-655,"verse"],
[11119,-654,"/verse"],
[11130,-657,"verse"],
[11133,-656,"/verse"],
[11155,-659,"verse"],
[11158,-658,"/verse"],
[11188,-661,"verse"],
[11191,-660,"/verse"],
[11216,-663,"verse"],
[11219,-662,"/verse"],
[11244,-665,"verse"],
[11248,-664,"/verse"],
[11269,-667,"verse"],
[11273,-666,"/verse"],
[11295,-669,"verse"],
[11299,-668,"/verse"],
[11335,-671,"verse"],
[11339,-670,"/verse"],
[11368,-673,"verse"],
[11372,-672,"/verse"],
[11384,-675,"verse"],
[11388,-674,"/verse"],
[11401,-677,"verse"],
[11405,-676,"/verse"],
[11425,-679,"verse"],
[11429,-678,"/verse"],
[11446,-681,"verse"],
[11450,-680,"/verse"],
[11474,-683,"verse"],
[11478,-682,"/verse"],
[11489,-685,"verse"],
[11493,-684,"/verse"],
[11505,-687,"verse"],
[11509,-686,"/verse"],
[11529,-689,"verse"],
[11533,-688,"/verse"],
[11544,-691,"verse"],
[11548,-690,"/verse"],
[11560,-693,"verse"],
[11564,-692,"/verse"],
[11578,-695,"verse"],
[11582,-694,"/verse"],
[11601,-697,"verse"],
[11605,-696,"/verse"],
[11619,-699,"verse"],
[11623,-698,"/verse"],
[11645,-701,"verse"],
[11649,-700,"/verse"],
[11668,-703,"verse"],
[11672,-702,"/verse"],
[11695,-705,"verse"],
[11699,-704,"/verse"],
[11723,-707,"verse"],
[11727,-706,"/verse"],
[11742,-709,"verse"],
[11746,-708,"/verse"],
[11775,-711,"verse"],
[11779,-710,"/verse"],
[11814,-713,"verse"],
[11818,-712,"/verse"],
[11859,-715,"verse"],
[11863,-714,"/verse"],
[11884,-717,"verse"],
[11888,-716,"/verse"],
[11921,-719,"verse"],
[11925,-718,"/verse"],
[11965,-721,"verse"],
[11969,-720,"/verse"],
[12020,-723,"verse"],
[12024,-722,"/verse"],
[12052,-725,"verse"],
[12056,-724,"/verse"],
[12098,-727,"verse"],
[12101,-726,"/verse"],
[12137,-729,"verse"],
[12140,-728,"/verse"],
[12180,-731,"verse"],
[12183,-730,"/verse"],
[12211,-733,"verse"],
[12214,-732,"/verse"],
[12269,-735,"verse"],
[12272,-734,"/verse"],
[12293,-737,"verse"],
[12296,-736,"/verse"],
[12321,-739,"verse"],
[12324,-738,"/verse"],
[12354,-741,"verse"],
[12357,-740,"/verse"],
[12408,-743,"verse"],
[12411,-742,"/verse"],
[12447,-745,"verse"],
[12451,-744,"/verse"],
[12468,-747,"verse"],
[12472,-746,"/verse"],
[12533,-749,"verse"],
[12537,-748,"/verse"],
[12620,-751,"verse"],
[12624,-750,"/verse"],
[12659,-753,"verse"],
[12663,-752,"/verse"],
[12698,-755,"verse"],
[12702,-754,"/verse"],
[12738,-757,"verse"],
[12742,-756,"/verse"],
[12797,-759,"verse"],
[12801,-758,"/verse"],
[12831,-761,"verse"],
[12835,-760,"/verse"],
[12860,-763,"verse"],
[12864,-762,"/verse"],
[12931,-765,"verse"],
[12935,-764,"/verse"],
[12962,-767,"verse"],
[12966,-766,"/verse"],
[12988,-769,"verse"],
[12992,-768,"/verse"],
[13043,-771,"verse"],
[13047,-770,"/verse"],
[13077,-773,"verse"],
[13081,-772,"/verse"],
[13099,-775,"verse"],
[13103,-774,"/verse"],
[13125,-777,"verse"],
[13129,-776,"/verse"],
[13158,-779,"verse"],
[13162,-778,"/verse"],
[13191,-781,"verse"],
[13195,-780,"/verse"],
[13219,-783,"verse"],
[13223,-782,"/verse"],
[13253,-785,"verse"],
[13257,-784,"/verse"],
[13270,-787,"verse"],
[13274,-786,"/verse"],
[13307,-789,"verse"],
[13311,-788,"/verse"],
[13340,-791,"verse"],
[13344,-790,"/verse"],
[13376,-793,"verse"],
[13380,-792,"/verse"],
[13401,-795,"verse"],
[13405,-794,"/verse"],
[13429,-797,"verse"],
[13433,-796,"/verse"],
[13460,-799,"verse"],
[13464,-798,"/verse"],
[13481,-801,"verse"],
[13485,-800,"/verse"],
[13513,-803,"verse"],
[13517,-802,"/verse"],
[13552,-805,"verse"],
[13556,-804,"/verse"],
[13587,-807,"verse"],
[13591,-806,"/verse"],
[13612,-809,"verse"],
[13616,-808,"/verse"],
[13645,-811,"verse"],
[13649,-810,"/verse"],
[13688,-813,"verse"],
[13692,-812,"/verse"],
[13743,-815,"verse"],
[13747,-814,"/verse"],
[13786,-817,"verse"],
[13790,-816,"/verse"],
[13827,-819,"verse"],
[13831,-818,"/verse"],
[13851,-821,"verse"],
[13855,-820,"/verse"],
[13908,-823,"verse"],
[13912,-822,"/verse"],
[13944,-825,"verse"],
[13948,-824,"/verse"],
[13972,-827,"verse"],
[13976,-826,"/verse"],
[14024,-829,"verse"],
[14028,-828,"/verse"],
[14063,-831,"verse"],
[14067,-830,"/verse"],
[14114,-833,"verse"],
[14119,-832,"/verse"],
[14148,-835,"verse"],
[14153,-834,"/verse"],
[14175,-837,"verse"],
[14180,-836,"/verse"],
[14232,-839,"verse"],
[14237,-838,"/verse"],
[14275,-841,"verse"],
[14280,-840,"/verse"],
[14311,-843,"verse"],
[14315,-842,"/verse"],
[14342,-845,"verse"],
[14346,-844,"/verse"],
[14401,-847,"verse"],
[14405,-846,"/verse"],
[14470,-849,"verse"],
[14474,-848,"/verse"],
[14507,-851,"verse"],
[14511,-850,"/verse"],
[14549,-853,"verse"],
[14553,-852,"/verse"],
[14592,-855,"verse"],
[14596,-854,"/verse"],
[14616,-857,"verse"],
[14620,-856,"/verse"],
[14645,-859,"verse"],
[14649,-858,"/verse"],
[14670,-861,"verse"],
[14675,-860,"/verse"],
[14727,-863,"verse"],
[14732,-862,"/verse"],
[14774,-865,"verse"],
[14779,-864,"/verse"],
[14808,-867,"verse"],
[14813,-866,"/verse"],
[14861,-869,"verse"],
[14866,-868,"/verse"],
[14903,-871,"verse"],
[14908,-870,"/verse"],
[14950,-873,"verse"],
[14955,-872,"/verse"],
[14976,-875,"verse"],
[14981,-874,"/verse"],
[15011,-877,"verse"],
[15016,-876,"/verse"],
[15069,-879,"verse"],
[15074,-878,"/verse"],
[15130,-881,"verse"],
[15135,-880,"/verse"],
[15176,-883,"verse"],
[15181,-882,"/verse"],
[15215,-885,"verse"],
[15220,-884,"/verse"],
[15278,-887,"verse"],
[15283,-886,"/verse"],
[15347,-889,"verse"],
[15352,-888,"/verse"],
[15381,-891,"verse"],
[15386,-890,"/verse"],
[15418,-893,"verse"],
[15423,-892,"/verse"],
[15454,-895,"verse"],
[15459,-894,"/verse"],
[15473,-897,"verse"],
[15478,-896,"/verse"],
[15500,-899,"verse"],
[15505,-898,"/verse"],
[15519,-901,"verse"],
[15524,-900,"/verse"],
[15545,-903,"verse"],
[15550,-902,"/verse"],
[15576,-905,"verse"],
[15581,-904,"/verse"],
[15596,-907,"verse"],
[15601,-906,"/verse"],
[15620,-909,"verse"],
[15625,-908,"/verse"],
[15647,-911,"verse"],
[15652,-910,"/verse"],
[15675,-913,"verse"],
[15680,-912,"/verse"],
[15695,-915,"verse"],
[15700,-914,"/verse"],
[15717,-917,"verse"],
[15722,-916,"/verse"],
[15741,-919,"verse"],
[15746,-918,"/verse"],
[15778,-921,"verse"],
[15783,-920,"/verse"],
[15796,-923,"verse"],
[15801,-922,"/verse"],
[15816,-925,"verse"],
[15821,-924,"/verse"],
[15853,-927,"verse"],
[15858,-926,"/verse"],
[15875,-929,"verse"],
[15880,-928,"/verse"],
[15905,-931,"verse"],
[15910,-930,"/verse"],
[15929,-933,"verse"],
[15934,-932,"/verse"],
[15966,-935,"verse"],
[15971,-934,"/verse"],
[15989,-937,"verse"],
[15993,-936,"/verse"],
[16028,-939,"verse"],
[16032,-938,"/verse"],
[16064,-941,"verse"],
[16068,-940,"/verse"],
[16127,-943,"verse"],
[16131,-942,"/verse"],
[16177,-945,"verse"],
[16181,-944,"/verse"],
[16210,-947,"verse"],
[16214,-946,"/verse"],
[16239,-949,"verse"],
[16243,-948,"/verse"],
[16262,-951,"verse"],
[16266,-950,"/verse"],
[16323,-953,"verse"],
[16327,-952,"/verse"],
[16346,-955,"verse"],
[16351,-954,"/verse"],
[16365,-957,"verse"],
[16370,-956,"/verse"],
[16382,-959,"verse"],
[16387,-958,"/verse"],
[16401,-961,"verse"],
[16406,-960,"/verse"],
[16420,-963,"verse"],
[16425,-962,"/verse"],
[16455,-965,"verse"],
[16460,-964,"/verse"],
[16495,-967,"verse"],
[16500,-966,"/verse"],
[16518,-969,"verse"],
[16523,-968,"/verse"],
[16592,-971,"verse"],
[16597,-970,"/verse"],
[16693,-973,"verse"],
[16698,-972,"/verse"],
[16783,-975,"verse"],
[16788,-974,"/verse"],
[16840,-977,"verse"],
[16845,-976,"/verse"],
[16873,-979,"verse"],
[16878,-978,"/verse"],
[16907,-981,"verse"],
[16912,-980,"/verse"],
[16956,-983,"verse"],
[16961,-982,"/verse"],
[16985,-985,"verse"],
[16990,-984,"/verse"],
[17012,-987,"verse"],
[17017,-986,"/verse"],
[17029,-989,"verse"],
[17034,-988,"/verse"],
[17058,-991,"verse"],
[17063,-990,"/verse"],
[17088,-993,"verse"],
[17093,-992,"/verse"],
[17125,-995,"verse"],
[17130,-994,"/verse"],
[17157,-997,"verse"],
[17162,-996,"/verse"],
[17190,-999,"verse"],
[17195,-998,"/verse"],
[17239,-1001,"verse"],
[17244,-1000,"/verse"],
[17279,-1003,"verse"],
[17284,-1002,"/verse"],
[17316,-1005,"verse"],
[17321,-1004,"/verse"],
[17339,-1007,"verse"],
[17344,-1006,"/verse"],
[17361,-1009,"verse"],
[17366,-1008,"/verse"],
[17404,-1011,"verse"],
[17409,-1010,"/verse"],
[17462,-1013,"verse"],
[17467,-1012,"/verse"],
[17499,-1015,"verse"],
[17504,-1014,"/verse"],
[17583,-1017,"verse"],
[17587,-1016,"/verse"],
[17608,-1019,"verse"],
[17612,-1018,"/verse"],
[17695,-1021,"verse"],
[17699,-1020,"/verse"],
[17738,-1023,"verse"],
[17742,-1022,"/verse"],
[17768,-1025,"verse"],
[17772,-1024,"/verse"],
[17818,-1027,"verse"],
[17822,-1026,"/verse"],
[17883,-1029,"verse"],
[17887,-1028,"/verse"],
[17924,-1031,"verse"],
[17928,-1030,"/verse"],
[17962,-1033,"verse"],
[17966,-1032,"/verse"],
[18013,-1035,"verse"],
[18018,-1034,"/verse"],
[18048,-1037,"verse"],
[18053,-1036,"/verse"],
[18094,-1039,"verse"],
[18099,-1038,"/verse"],
[18126,-1041,"verse"],
[18131,-1040,"/verse"],
[18161,-1043,"verse"],
[18166,-1042,"/verse"],
[18203,-1045,"verse"],
[18207,-1044,"/verse"],
[18244,-1047,"verse"],
[18248,-1046,"/verse"],
[18283,-1049,"verse"],
[18287,-1048,"/verse"],
[18305,-1051,"verse"],
[18309,-1050,"/verse"],
[18336,-1053,"verse"],
[18340,-1052,"/verse"],
[18353,-1055,"verse"],
[18357,-1054,"/verse"],
[18368,-1057,"verse"],
[18372,-1056,"/verse"],
[18388,-1059,"verse"],
[18392,-1058,"/verse"],
[18436,-1061,"verse"],
[18440,-1060,"/verse"],
[18456,-1063,"verse"],
[18461,-1062,"/verse"],
[18517,-1065,"verse"],
[18522,-1064,"/verse"],
[18581,-1067,"verse"],
[18586,-1066,"/verse"],
[18610,-1069,"verse"],
[18615,-1068,"/verse"],
[18629,-1071,"verse"],
[18634,-1070,"/verse"],
[18673,-1073,"verse"],
[18678,-1072,"/verse"],
[18719,-1075,"verse"],
[18724,-1074,"/verse"],
[18755,-1077,"verse"],
[18760,-1076,"/verse"],
[18784,-1079,"verse"],
[18788,-1078,"/verse"],
[18820,-1081,"verse"],
[18824,-1080,"/verse"],
[18872,-1083,"verse"],
[18876,-1082,"/verse"],
[18910,-1085,"verse"],
[18914,-1084,"/verse"],
[18931,-1087,"verse"],
[18935,-1086,"/verse"],
[18958,-1089,"verse"],
[18962,-1088,"/verse"],
[18988,-1091,"verse"],
[18992,-1090,"/verse"],
[19016,-1093,"verse"],
[19020,-1092,"/verse"],
[19045,-1095,"verse"],
[19049,-1094,"/verse"],
[19072,-1097,"verse"],
[19077,-1096,"/verse"],
[19104,-1099,"verse"],
[19109,-1098,"/verse"],
[19151,-1101,"verse"],
[19156,-1100,"/verse"],
[19209,-1103,"verse"],
[19214,-1102,"/verse"],
[19256,-1105,"verse"],
[19261,-1104,"/verse"],
[19289,-1107,"verse"],
[19294,-1106,"/verse"],
[19324,-1109,"verse"],
[19329,-1108,"/verse"],
[19368,-1111,"verse"],
[19373,-1110,"/verse"],
[19423,-1113,"verse"],
[19428,-1112,"/verse"],
[19499,-1115,"verse"],
[19504,-1114,"/verse"],
[19530,-1117,"verse"],
[19535,-1116,"/verse"],
[19576,-1119,"verse"],
[19581,-1118,"/verse"],
[19623,-1121,"verse"],
[19628,-1120,"/verse"],
[19663,-1123,"verse"],
[19668,-1122,"/verse"],
[19686,-1125,"verse"],
[19691,-1124,"/verse"],
[19751,-1127,"verse"],
[19756,-1126,"/verse"],
[19799,-1129,"verse"],
[19804,-1128,"/verse"],
[19836,-1131,"verse"],
[19841,-1130,"/verse"],
[19896,-1133,"verse"],
[19901,-1132,"/verse"],
[19943,-1135,"verse"],
[19948,-1134,"/verse"],
[19994,-1137,"verse"],
[19998,-1136,"/verse"],
[20038,-1139,"verse"],
[20042,-1138,"/verse"],
[20067,-1141,"verse"],
[20071,-1140,"/verse"],
[20102,-1143,"verse"],
[20106,-1142,"/verse"],
[20144,-1145,"verse"],
[20148,-1144,"/verse"],
[20213,-1147,"verse"],
[20217,-1146,"/verse"],
[20238,-1149,"verse"],
[20242,-1148,"/verse"],
[20269,-1151,"verse"],
[20273,-1150,"/verse"],
[20300,-1153,"verse"],
[20304,-1152,"/verse"],
[20325,-1155,"verse"],
[20330,-1154,"/verse"],
[20354,-1157,"verse"],
[20359,-1156,"/verse"],
[20380,-1159,"verse"],
[20385,-1158,"/verse"],
[20433,-1161,"verse"],
[20438,-1160,"/verse"],
[20442,-1163,"verse"],
[20447,-1162,"/verse"],
[20468,-1165,"verse"],
[20473,-1164,"/verse"],
[20500,-1167,"verse"],
[20505,-1166,"/verse"],
[20526,-1169,"verse"],
[20531,-1168,"/verse"],
[20556,-1171,"verse"],
[20561,-1170,"/verse"],
[20581,-1173,"verse"],
[20586,-1172,"/verse"],
[20611,-1175,"verse"],
[20616,-1174,"/verse"],
[20635,-1177,"verse"],
[20640,-1176,"/verse"],
[20665,-1179,"verse"],
[20670,-1178,"/verse"],
[20693,-1181,"verse"],
[20698,-1180,"/verse"],
[20719,-1183,"verse"],
[20724,-1182,"/verse"],
[20747,-1185,"verse"],
[20752,-1184,"/verse"],
[20779,-1187,"verse"],
[20784,-1186,"/verse"],
[20804,-1189,"verse"],
[20809,-1188,"/verse"],
[20832,-1191,"verse"],
[20837,-1190,"/verse"],
[20866,-1193,"verse"],
[20871,-1192,"/verse"],
[20918,-1195,"verse"],
[20923,-1194,"/verse"],
[20944,-1197,"verse"],
[20949,-1196,"/verse"],
[20975,-1199,"verse"],
[20980,-1198,"/verse"],
[21006,-1201,"verse"],
[21011,-1200,"/verse"],
[21041,-1203,"verse"],
[21046,-1202,"/verse"],
[21070,-1205,"verse"],
[21075,-1204,"/verse"],
[21125,-1207,"verse"],
[21130,-1206,"/verse"],
[21172,-1209,"verse"],
[21177,-1208,"/verse"],
[21210,-1211,"verse"],
[21215,-1210,"/verse"],
[21253,-1213,"verse"],
[21258,-1212,"/verse"],
[21324,-1215,"verse"],
[21329,-1214,"/verse"],
[21333,-1217,"verse"],
[21338,-1216,"/verse"],
[21384,-1219,"verse"],
[21389,-1218,"/verse"],
[21435,-1221,"verse"],
[21440,-1220,"/verse"],
[21461,-1223,"verse"],
[21465,-1222,"/verse"],
[21507,-1225,"verse"],
[21511,-1224,"/verse"],
[21539,-1227,"verse"],
[21543,-1226,"/verse"],
[21557,-1229,"verse"],
[21561,-1228,"/verse"],
[21592,-1231,"verse"],
[21596,-1230,"/verse"],
[21641,-1233,"verse"],
[21645,-1232,"/verse"],
[21700,-1235,"verse"],
[21704,-1234,"/verse"],
[21758,-1237,"verse"],
[21762,-1236,"/verse"],
[21808,-1239,"verse"],
[21812,-1238,"/verse"],
[21862,-1241,"verse"],
[21867,-1240,"/verse"],
[21917,-1243,"verse"],
[21922,-1242,"/verse"],
[21958,-1245,"verse"],
[21963,-1244,"/verse"],
[21986,-1247,"verse"],
[21991,-1246,"/verse"],
[22030,-1249,"verse"],
[22035,-1248,"/verse"],
[22069,-1251,"verse"],
[22074,-1250,"/verse"],
[22093,-1253,"verse"],
[22098,-1252,"/verse"],
[22145,-1255,"verse"],
[22150,-1254,"/verse"],
[22198,-1257,"verse"],
[22203,-1256,"/verse"],
[22232,-1259,"verse"],
[22237,-1258,"/verse"],
[22274,-1261,"verse"],
[22279,-1260,"/verse"],
[22309,-1263,"verse"],
[22314,-1262,"/verse"],
[22378,-1265,"verse"],
[22383,-1264,"/verse"],
[22413,-1267,"verse"],
[22418,-1266,"/verse"],
[22455,-1269,"verse"],
[22460,-1268,"/verse"],
[22520,-1271,"verse"],
[22525,-1270,"/verse"],
[22562,-1273,"verse"],
[22567,-1272,"/verse"],
[22593,-1275,"verse"],
[22598,-1274,"/verse"],
[22640,-1277,"verse"],
[22644,-1276,"/verse"],
[22682,-1279,"verse"],
[22686,-1278,"/verse"],
[22707,-1281,"verse"],
[22711,-1280,"/verse"],
[22763,-1283,"verse"],
[22767,-1282,"/verse"],
[22808,-1285,"verse"],
[22812,-1284,"/verse"],
[22844,-1287,"verse"],
[22848,-1286,"/verse"],
[22897,-1289,"verse"],
[22901,-1288,"/verse"],
[22925,-1291,"verse"],
[22929,-1290,"/verse"],
[22987,-1293,"verse"],
[22991,-1292,"/verse"],
[23014,-1295,"verse"],
[23019,-1294,"/verse"],
[23085,-1297,"verse"],
[23090,-1296,"/verse"],
[23146,-1299,"verse"],
[23151,-1298,"/verse"],
[23175,-1301,"verse"],
[23180,-1300,"/verse"],
[23219,-1303,"verse"],
[23224,-1302,"/verse"],
[23245,-1305,"verse"],
[23250,-1304,"/verse"],
[23276,-1307,"verse"],
[23281,-1306,"/verse"],
[23315,-1309,"verse"],
[23320,-1308,"/verse"],
[23358,-1311,"verse"],
[23362,-1310,"/verse"],
[23385,-1313,"verse"],
[23389,-1312,"/verse"],
[23453,-1315,"verse"],
[23457,-1314,"/verse"],
[23511,-1317,"verse"],
[23515,-1316,"/verse"],
[23559,-1319,"verse"],
[23563,-1318,"/verse"],
[23620,-1321,"verse"],
[23624,-1320,"/verse"],
[23679,-1323,"verse"],
[23683,-1322,"/verse"],
[23734,-1325,"verse"],
[23738,-1324,"/verse"],
[23761,-1327,"verse"],
[23765,-1326,"/verse"],
[23791,-1329,"verse"],
[23796,-1328,"/verse"],
[23833,-1331,"verse"],
[23838,-1330,"/verse"],
[23860,-1333,"verse"],
[23865,-1332,"/verse"],
[23904,-1335,"verse"],
[23909,-1334,"/verse"],
[23947,-1337,"verse"],
[23952,-1336,"/verse"],
[23982,-1339,"verse"],
[23987,-1338,"/verse"],
[24028,-1341,"verse"],
[24033,-1340,"/verse"],
[24079,-1343,"verse"],
[24084,-1342,"/verse"],
[24142,-1345,"verse"],
[24147,-1344,"/verse"],
[24191,-1347,"verse"],
[24196,-1346,"/verse"],
[24242,-1349,"verse"],
[24246,-1348,"/verse"],
[24302,-1351,"verse"],
[24306,-1350,"/verse"],
[24385,-1353,"verse"],
[24389,-1352,"/verse"],
[24467,-1355,"verse"],
[24471,-1354,"/verse"],
[24518,-1357,"verse"],
[24522,-1356,"/verse"],
[24570,-1359,"verse"],
[24574,-1358,"/verse"],
[24619,-1361,"verse"],
[24623,-1360,"/verse"],
[24653,-1363,"verse"],
[24657,-1362,"/verse"],
[24684,-1365,"verse"],
[24688,-1364,"/verse"],
[24709,-1367,"verse"],
[24713,-1366,"/verse"],
[24765,-1369,"verse"],
[24769,-1368,"/verse"],
[24831,-1371,"verse"],
[24835,-1370,"/verse"],
[24866,-1373,"verse"],
[24870,-1372,"/verse"],
[24910,-1375,"verse"],
[24914,-1374,"/verse"],
[24944,-1377,"verse"],
[24948,-1376,"/verse"],
[24971,-1379,"verse"],
[24975,-1378,"/verse"],
[25015,-1381,"verse"],
[25019,-1380,"/verse"],
[25034,-1383,"verse"],
[25039,-1382,"/verse"],
[25074,-1385,"verse"],
[25079,-1384,"/verse"],
[25108,-1387,"verse"],
[25113,-1386,"/verse"],
[25197,-1389,"verse"],
[25202,-1388,"/verse"],
[25246,-1391,"verse"],
[25251,-1390,"/verse"],
[25276,-1393,"verse"],
[25281,-1392,"/verse"],
[25356,-1395,"verse"],
[25361,-1394,"/verse"],
[25415,-1397,"verse"],
[25420,-1396,"/verse"],
[25494,-1399,"verse"],
[25499,-1398,"/verse"],
[25543,-1401,"verse"],
[25548,-1400,"/verse"],
[25569,-1403,"verse"],
[25574,-1402,"/verse"],
[25605,-1405,"verse"],
[25610,-1404,"/verse"],
[25647,-1407,"verse"],
[25652,-1406,"/verse"],
[25705,-1409,"verse"],
[25710,-1408,"/verse"],
[25776,-1411,"verse"],
[25781,-1410,"/verse"],
[25828,-1413,"verse"],
[25833,-1412,"/verse"],
[25856,-1415,"verse"],
[25861,-1414,"/verse"],
[25910,-1417,"verse"],
[25915,-1416,"/verse"],
[25931,-1419,"verse"],
[25936,-1418,"/verse"],
[25969,-1421,"verse"],
[25974,-1420,"/verse"],
[26001,-1423,"verse"],
[26006,-1422,"/verse"],
[26032,-1425,"verse"],
[26037,-1424,"/verse"],
[26064,-1427,"verse"],
[26068,-1426,"/verse"],
[26103,-1429,"verse"],
[26107,-1428,"/verse"],
[26140,-1431,"verse"],
[26144,-1430,"/verse"],
[26177,-1433,"verse"],
[26181,-1432,"/verse"],
[26256,-1435,"verse"],
[26260,-1434,"/verse"],
[26291,-1437,"verse"],
[26295,-1436,"/verse"],
[26325,-1439,"verse"],
[26329,-1438,"/verse"],
[26387,-1441,"verse"],
[26391,-1440,"/verse"],
[26460,-1443,"verse"],
[26464,-1442,"/verse"],
[26511,-1445,"verse"],
[26516,-1444,"/verse"],
[26557,-1447,"verse"],
[26562,-1446,"/verse"],
[26595,-1449,"verse"],
[26600,-1448,"/verse"],
[26647,-1451,"verse"],
[26652,-1450,"/verse"],
[26714,-1453,"verse"],
[26719,-1452,"/verse"],
[26747,-1455,"verse"],
[26752,-1454,"/verse"],
[26782,-1457,"verse"],
[26787,-1456,"/verse"],
[26811,-1459,"verse"],
[26816,-1458,"/verse"],
[26878,-1461,"verse"],
[26883,-1460,"/verse"],
[26954,-1463,"verse"],
[26958,-1462,"/verse"],
[26986,-1465,"verse"],
[26990,-1464,"/verse"],
[27010,-1467,"verse"],
[27014,-1466,"/verse"],
[27045,-1469,"verse"],
[27049,-1468,"/verse"],
[27079,-1471,"verse"],
[27083,-1470,"/verse"],
[27112,-1473,"verse"],
[27116,-1472,"/verse"],
[27141,-1475,"verse"],
[27145,-1474,"/verse"],
[27158,-1477,"verse"],
[27162,-1476,"/verse"],
[27184,-1479,"verse"],
[27188,-1478,"/verse"],
[27216,-1481,"verse"],
[27221,-1480,"/verse"],
[27246,-1483,"verse"],
[27251,-1482,"/verse"],
[27285,-1485,"verse"],
[27290,-1484,"/verse"],
[27314,-1487,"verse"],
[27319,-1486,"/verse"],
[27376,-1489,"verse"],
[27381,-1488,"/verse"],
[27406,-1491,"verse"],
[27411,-1490,"/verse"],
[27426,-1493,"verse"],
[27431,-1492,"/verse"],
[27442,-1495,"verse"],
[27447,-1494,"/verse"],
[27483,-1497,"verse"],
[27488,-1496,"/verse"],
[27500,-1499,"verse"],
[27505,-1498,"/verse"],
[27539,-1501,"verse"],
[27544,-1500,"/verse"],
[27561,-1503,"verse"],
[27566,-1502,"/verse"],
[27594,-1505,"verse"],
[27599,-1504,"/verse"],
[27633,-1507,"verse"],
[27638,-1506,"/verse"],
[27658,-1509,"verse"],
[27663,-1508,"/verse"],
[27700,-1511,"verse"],
[27705,-1510,"/verse"],
[27740,-1513,"verse"],
[27745,-1512,"/verse"],
[27768,-1515,"verse"],
[27773,-1514,"/verse"],
[27801,-1517,"verse"],
[27806,-1516,"/verse"],
[27856,-1519,"verse"],
[27861,-1518,"/verse"],
[27905,-1521,"verse"],
[27910,-1520,"/verse"],
[27926,-1523,"verse"],
[27931,-1522,"/verse"],
[27961,-1525,"verse"],
[27966,-1524,"/verse"],
[28002,-1527,"verse"],
[28006,-1526,"/verse"],
[28042,-1529,"verse"],
[28046,-1528,"/verse"],
[28087,-1531,"verse"],
[28091,-1530,"/verse"],
[28131,-1533,"verse"],
[28135,-1532,"/verse"],
[28195,-1535,"verse"],
[28199,-1534,"/verse"],
[28242,-1537,"verse"],
[28246,-1536,"/verse"],
[28332,-1539,"verse"],
[28336,-1538,"/verse"],
[28362,-1541,"verse"],
[28366,-1540,"/verse"],
[28379,-1543,"verse"],
[28383,-1542,"/verse"],
[28398,-1545,"verse"],
[28403,-1544,"/verse"],
[28418,-1547,"verse"],
[28423,-1546,"/verse"],
[28438,-1549,"verse"],
[28443,-1548,"/verse"],
[28460,-1551,"verse"],
[28465,-1550,"/verse"],
[28482,-1553,"verse"],
[28487,-1552,"/verse"],
[28502,-1555,"verse"],
[28507,-1554,"/verse"],
[28523,-1557,"verse"],
[28528,-1556,"/verse"],
[28546,-1559,"verse"],
[28551,-1558,"/verse"],
[28568,-1561,"verse"],
[28573,-1560,"/verse"],
[28592,-1563,"verse"],
[28597,-1562,"/verse"],
[28645,-1565,"verse"],
[28650,-1564,"/verse"],
[28685,-1567,"verse"],
[28690,-1566,"/verse"],
[28706,-1569,"verse"],
[28711,-1568,"/verse"],
[28735,-1571,"verse"],
[28740,-1570,"/verse"],
[28774,-1573,"verse"],
[28779,-1572,"/verse"],
[28800,-1575,"verse"],
[28805,-1574,"/verse"],
[28829,-1577,"verse"],
[28834,-1576,"/verse"],
[28862,-1579,"verse"],
[28867,-1578,"/verse"],
[28895,-1581,"verse"],
[28900,-1580,"/verse"],
[28921,-1583,"verse"],
[28926,-1582,"/verse"],
[28938,-1585,"verse"],
[28943,-1584,"/verse"],
[28973,-1587,"verse"],
[28978,-1586,"/verse"],
[29036,-1589,"verse"],
[29040,-1588,"/verse"],
[29100,-1591,"verse"],
[29104,-1590,"/verse"],
[29140,-1593,"verse"],
[29144,-1592,"/verse"],
[29205,-1595,"verse"],
[29209,-1594,"/verse"],
[29276,-1597,"verse"],
[29280,-1596,"/verse"],
[29325,-1599,"verse"],
[29329,-1598,"/verse"],
[29382,-1601,"verse"],
[29386,-1600,"/verse"],
[29418,-1603,"verse"],
[29422,-1602,"/verse"],
[29449,-1605,"verse"],
[29453,-1604,"/verse"],
[29495,-1607,"verse"],
[29500,-1606,"/verse"],
[29520,-1609,"verse"],
[29525,-1608,"/verse"],
[29546,-1611,"verse"],
[29551,-1610,"/verse"],
[29572,-1613,"verse"],
[29577,-1612,"/verse"],
[29598,-1615,"verse"],
[29603,-1614,"/verse"],
[29625,-1617,"verse"],
[29630,-1616,"/verse"],
[29651,-1619,"verse"],
[29656,-1618,"/verse"],
[29677,-1621,"verse"],
[29682,-1620,"/verse"],
[29702,-1623,"verse"],
[29707,-1622,"/verse"],
[29729,-1625,"verse"],
[29734,-1624,"/verse"],
[29757,-1627,"verse"],
[29762,-1626,"/verse"],
[29784,-1629,"verse"],
[29789,-1628,"/verse"],
[29812,-1631,"verse"],
[29817,-1630,"/verse"],
[29839,-1633,"verse"],
[29844,-1632,"/verse"],
[29867,-1635,"verse"],
[29872,-1634,"/verse"],
[29896,-1637,"verse"],
[29901,-1636,"/verse"],
[29923,-1639,"verse"],
[29928,-1638,"/verse"],
[29950,-1641,"verse"],
[29955,-1640,"/verse"],
[29978,-1643,"verse"],
[29983,-1642,"/verse"],
[30005,-1645,"verse"],
[30010,-1644,"/verse"],
[30034,-1647,"verse"],
[30039,-1646,"/verse"],
[30062,-1649,"verse"],
[30067,-1648,"/verse"],
[30092,-1651,"verse"],
[30096,-1650,"/verse"],
[30131,-1653,"verse"],
[30135,-1652,"/verse"],
[30171,-1655,"verse"],
[30175,-1654,"/verse"],
[30197,-1657,"verse"],
[30201,-1656,"/verse"],
[30240,-1659,"verse"],
[30244,-1658,"/verse"],
[30278,-1661,"verse"],
[30282,-1660,"/verse"],
[30311,-1663,"verse"],
[30315,-1662,"/verse"],
[30361,-1665,"verse"],
[30365,-1664,"/verse"],
[30413,-1667,"verse"],
[30417,-1666,"/verse"],
[30439,-1669,"verse"],
[30444,-1668,"/verse"],
[30481,-1671,"verse"],
[30486,-1670,"/verse"],
[30523,-1673,"verse"],
[30528,-1672,"/verse"],
[30560,-1675,"verse"],
[30565,-1674,"/verse"],
[30586,-1677,"verse"],
[30591,-1676,"/verse"],
[30625,-1679,"verse"],
[30630,-1678,"/verse"],
[30647,-1681,"verse"],
[30652,-1680,"/verse"],
[30686,-1683,"verse"],
[30691,-1682,"/verse"],
[30730,-1685,"verse"],
[30735,-1684,"/verse"],
[30754,-1687,"verse"],
[30759,-1686,"/verse"],
[30780,-1689,"verse"],
[30785,-1688,"/verse"],
[30812,-1691,"verse"],
[30817,-1690,"/verse"],
[30847,-1693,"verse"],
[30852,-1692,"/verse"],
[30881,-1695,"verse"],
[30886,-1694,"/verse"],
[30910,-1697,"verse"],
[30915,-1696,"/verse"],
[30934,-1699,"verse"],
[30939,-1698,"/verse"],
[31007,-1701,"verse"],
[31012,-1700,"/verse"],
[31060,-1703,"verse"],
[31065,-1702,"/verse"],
[31092,-1705,"verse"],
[31097,-1704,"/verse"],
[31151,-1707,"verse"],
[31156,-1706,"/verse"],
[31186,-1709,"verse"],
[31191,-1708,"/verse"],
[31237,-1711,"verse"],
[31242,-1710,"/verse"],
[31285,-1713,"verse"],
[31290,-1712,"/verse"],
[31348,-1715,"verse"],
[31352,-1714,"/verse"],
[31402,-1717,"verse"],
[31406,-1716,"/verse"],
[31438,-1719,"verse"],
[31442,-1718,"/verse"],
[31463,-1721,"verse"],
[31467,-1720,"/verse"],
[31500,-1723,"verse"],
[31504,-1722,"/verse"],
[31546,-1725,"verse"],
[31550,-1724,"/verse"],
[31585,-1727,"verse"],
[31589,-1726,"/verse"],
[31633,-1729,"verse"],
[31637,-1728,"/verse"],
[31665,-1731,"verse"],
[31669,-1730,"/verse"],
[31702,-1733,"verse"],
[31707,-1732,"/verse"],
[31739,-1735,"verse"],
[31744,-1734,"/verse"],
[31775,-1737,"verse"],
[31780,-1736,"/verse"],
[31814,-1739,"verse"],
[31819,-1738,"/verse"],
[31851,-1741,"verse"],
[31856,-1740,"/verse"],
[31891,-1743,"verse"],
[31896,-1742,"/verse"],
[31930,-1745,"verse"],
[31935,-1744,"/verse"],
[31985,-1747,"verse"],
[31990,-1746,"/verse"],
[32019,-1749,"verse"],
[32024,-1748,"/verse"],
[32060,-1751,"verse"],
[32065,-1750,"/verse"],
[32105,-1753,"verse"],
[32110,-1752,"/verse"],
[32146,-1755,"verse"],
[32151,-1754,"/verse"],
[32194,-1757,"verse"],
[32199,-1756,"/verse"],
[32229,-1759,"verse"],
[32234,-1758,"/verse"],
[32281,-1761,"verse"],
[32286,-1760,"/verse"],
[32337,-1763,"verse"],
[32342,-1762,"/verse"],
[32387,-1765,"verse"],
[32392,-1764,"/verse"],
[32410,-1767,"verse"],
[32415,-1766,"/verse"],
[32447,-1769,"verse"],
[32452,-1768,"/verse"],
[32485,-1771,"verse"],
[32490,-1770,"/verse"],
[32529,-1773,"verse"],
[32534,-1772,"/verse"],
[32579,-1775,"verse"],
[32584,-1774,"/verse"],
[32598,-1777,"verse"],
[32603,-1776,"/verse"],
[32643,-1779,"verse"],
[32648,-1778,"/verse"],
[32671,-1781,"verse"],
[32676,-1780,"/verse"],
[32717,-1783,"verse"],
[32721,-1782,"/verse"],
[32787,-1785,"verse"],
[32791,-1784,"/verse"],
[32859,-1787,"verse"],
[32863,-1786,"/verse"],
[32896,-1789,"verse"],
[32900,-1788,"/verse"],
[32978,-1791,"verse"],
[32982,-1790,"/verse"],
[33019,-1793,"verse"],
[33023,-1792,"/verse"],
[33066,-1795,"verse"],
[33070,-1794,"/verse"],
[33105,-1797,"verse"],
[33109,-1796,"/verse"],
[33191,-1799,"verse"],
[33195,-1798,"/verse"],
[33271,-1801,"verse"],
[33276,-1800,"/verse"],
[33306,-1803,"verse"],
[33311,-1802,"/verse"],
[33349,-1805,"verse"],
[33354,-1804,"/verse"],
[33405,-1807,"verse"],
[33410,-1806,"/verse"],
[33451,-1809,"verse"],
[33456,-1808,"/verse"],
[33480,-1811,"verse"],
[33485,-1810,"/verse"],
[33513,-1813,"verse"],
[33518,-1812,"/verse"],
[33536,-1815,"verse"],
[33541,-1814,"/verse"],
[33569,-1817,"verse"],
[33574,-1816,"/verse"],
[33624,-1819,"verse"],
[33629,-1818,"/verse"],
[33660,-1821,"verse"],
[33665,-1820,"/verse"],
[33744,-1823,"verse"],
[33749,-1822,"/verse"],
[33812,-1825,"verse"],
[33816,-1824,"/verse"],
[33870,-1827,"verse"],
[33874,-1826,"/verse"],
[33944,-1829,"verse"],
[33948,-1828,"/verse"],
[33997,-1831,"verse"],
[34001,-1830,"/verse"],
[34029,-1833,"verse"],
[34033,-1832,"/verse"],
[34073,-1835,"verse"],
[34077,-1834,"/verse"],
[34118,-1837,"verse"],
[34122,-1836,"/verse"],
[34174,-1839,"verse"],
[34178,-1838,"/verse"],
[34203,-1841,"verse"],
[34207,-1840,"/verse"],
[34237,-1843,"verse"],
[34242,-1842,"/verse"],
[34288,-1845,"verse"],
[34293,-1844,"/verse"],
[34351,-1847,"verse"],
[34356,-1846,"/verse"],
[34395,-1849,"verse"],
[34400,-1848,"/verse"],
[34424,-1851,"verse"],
[34429,-1850,"/verse"],
[34473,-1853,"verse"],
[34478,-1852,"/verse"],
[34529,-1855,"verse"],
[34534,-1854,"/verse"],
[34579,-1857,"verse"],
[34584,-1856,"/verse"],
[34641,-1859,"verse"],
[34646,-1858,"/verse"],
[34697,-1861,"verse"],
[34702,-1860,"/verse"],
[34750,-1863,"verse"],
[34755,-1862,"/verse"],
[34805,-1865,"verse"],
[34810,-1864,"/verse"],
[34888,-1867,"verse"],
[34893,-1866,"/verse"],
[34924,-1869,"verse"],
[34929,-1868,"/verse"],
[34972,-1871,"verse"],
[34977,-1870,"/verse"],
[35001,-1873,"verse"],
[35006,-1872,"/verse"],
[35044,-1875,"verse"],
[35049,-1874,"/verse"],
[35066,-1877,"verse"],
[35071,-1876,"/verse"],
[35100,-1879,"verse"],
[35105,-1878,"/verse"],
[35141,-1881,"verse"],
[35146,-1880,"/verse"],
[35180,-1883,"verse"],
[35185,-1882,"/verse"]
]};