module.exports={header:{},text:`1:1大衛的兒子所羅門、國位堅固、耶和華他的　神與他同在、使他甚為尊大。
1:2所羅門吩咐以色列眾人、就是千夫長、百夫長、審判官、首領與族長都來。
1:3所羅門和會眾都往基遍的邱壇去、因那裡有　神的會幕、就是耶和華僕人摩西在曠野所製造的。
1:4只是　神的約櫃、大衛已經從基列耶琳搬到他所豫備的地方、因他曾在耶路撒冷為約櫃支搭了帳幕，
1:5並且戶珥的孫子烏利的兒子比撒列所造的銅壇、也在基遍耶和華的會幕前。所羅門和會眾都就近壇前。
1:6所羅門上到耶和華面前會幕的銅壇那裡、獻一千犧牲為燔祭。
1:7當夜　神向所羅門顯現、對他說、你願我賜你甚麼、你可以求，
1:8所羅門對　神說、你曾向我父大衛大施慈愛、使我接續他作王，
1:9耶和華　神阿、現在求你成就向我父大衛所應許的話，因你立我作這民的王、他們如同地上塵沙那樣多，
1:10求你賜我智慧聰明、我好在這民前出入，不然、誰能判斷這眾多的民呢。
1:11　神對所羅門說、我已立你作我民的王、你既有這心意、並不求貲財豐富尊榮、也不求滅絕那恨你之人的性命、又不求大壽數，只求智慧聰明好判斷我的民，
1:12我必賜你智慧聰明，也必賜你貲財豐富尊榮，在你以前的列王、都沒有這樣、在你以後也必沒有這樣的。
1:13於是所羅門從基遍邱壇會幕前、回到耶路撒冷、治理以色列人。
1:14所羅門聚集戰車馬兵，有戰車一千四百輛、馬兵一萬二千名、安置在屯車的城邑、和耶路撒冷、就是王那裡。
1:15王在耶路撒冷、使金銀多如石頭、香柏木多如高原的桑樹。
1:16所羅門的馬是從埃及帶來的，是王的商人一群一群按著定價買來的。
1:17他們從埃及買來的車、每輛價銀七百捨客勒、馬每匹一百五十捨客勒，赫人諸王和亞蘭諸王所買的車馬、也是按這價值經他們手買來的。
2:1所羅門定意要為耶和華的名建造殿宇、又為自己的國建造宮室。
2:2所羅門就挑選七萬扛抬的、八萬在山上鑿石頭的、三千六百督工的。
2:3所羅門差人去見推羅王希蘭說、你曾運香柏木與我父大衛建宮居住，求你也這樣待我，
2:4我要為耶和華我　神的名建造殿宇、分別為聖獻給他、在他面前焚燒美香、常擺陳設餅、每早晚、安息日、月朔、並耶和華我們　神所定的節期獻燔祭，這是以色列人永遠的定例。
2:5我所要建造的殿宇甚大，因為我們的　神至大、超乎諸神，
2:6天和天上的天、尚且不足他居住的，誰能為他建造殿宇呢，我是誰、能為他建造殿宇麼，不過在他面前燒香而已。
2:7現在求你差一個巧匠來、就是善用金、銀、銅、鐵、和紫色朱紅色藍色線、並精於雕刻之工的巧匠、與我父大衛在猶大和耶路撒冷所豫備的巧匠一同作工。
2:8又求你從利巴嫩運些香柏木、松木、檀香木、到我這裡來，因我知道你的僕人善於砍伐利巴嫩的樹木，我的僕人也必與你的僕人同工，
2:9這樣、可以給我豫備許多的木料，因我要建造的殿宇、高大出奇。
2:10你的僕人砍伐樹木、我必給他們打好了的小麥二萬歌珥、大麥二萬歌珥、酒二萬罷特、油二萬罷特。
2:11推羅王希蘭寫信回答所羅門說、耶和華因為愛他的子民、所以立你作他們的王。
2:12又說、創造天地的耶和華以色列的　神、是應當稱頌的、他賜給大衛王一個有智慧的兒子、使他有謀略聰明、可以為耶和華建造殿宇、又為自己的國建造宮室。
2:13現在我打發一個精巧有聰明的人去、他是我父親希蘭所用的、
2:14是但支派一個婦人的兒子，他父親是推羅人、他善用金、銀、銅、鐵、石、木、和紫色藍色朱紅色線、與細麻、製造各物、並精於雕刻、又能想出各樣的巧工，請你派定這人、與你的巧匠和你父我主大衛的巧匠、一同作工。
2:15我主所說的小麥、大麥、酒、油、願我主運來給眾僕人，
2:16我們必照你所需用的、從利巴嫩砍伐樹木、紮成筏子、浮海運到約帕，你可以從那裡運到耶路撒冷。
2:17所羅門仿照他父大衛數點住在以色列地所有寄居的外邦人，共有十五萬三千六百名，
2:18使七萬人扛抬材料、八萬人在山上鑿石頭、三千六百人督理工作。
3:1所羅門就在耶路撒冷、耶和華向他父大衛顯現的摩利亞山上、就是耶布斯人阿珥楠的禾場上、大衛所指定的地方、豫備好了、開工建造耶和華的殿。
3:2所羅門作王第四年、二月初二日開工建造，
3:3所羅門建築　神殿的根基、乃是這樣，長六十肘、寬二十肘、都按著古時的尺寸。
3:4殿前的廊子長二十肘、與殿的寬窄一樣、高一百二十肘，裡面貼上精金。
3:5大殿的牆、都用松木板遮蔽、又貼了精金、上面雕刻棕樹和鍊子，
3:6又用寶石裝飾殿牆、使殿華美，所用的金子都是巴瓦音的金子。
3:7又用金子貼殿和殿的棟樑、門檻、牆壁、門扇，牆上雕刻。
3:8又建造至聖所、長二十肘、與殿的寬窄一樣、寬也是二十肘，貼上精金、共用金子六百他連得。
3:9金釘重五十捨客勒。樓房都貼上金子。
3:10在至聖所按造像的法子造兩個，用金子包裹，
3:11兩個的翅膀共長二十肘，這的一個翅膀長五肘、挨著殿這邊的牆，那一個翅膀也長五肘、與那翅膀相接，
3:12那的一個翅膀長五肘、挨著殿那邊的牆、那一個翅膀也長五肘、與這的翅膀相接，
3:13兩個張開翅膀、共長二十肘、面向外殿而立。
3:14又用藍色紫色朱紅色線、和細麻織幔子、在其上繡出來。
3:15在殿前造了兩根柱子、高三十五肘、每柱頂高五肘。
3:16又照聖所內鍊子的樣式作鍊子、安在柱頂上，又作一百石榴、安在鍊子上，
3:17將兩根柱子立在殿前、一根在右邊、一根在左邊，右邊的起名叫雅斤、左邊的起名叫波阿斯。
4:1他又製造一座銅壇、長二十肘、寬二十肘、高十肘。
4:2又鑄一個銅海、樣式是圓的、高五肘、徑十肘、圍三十肘。
4:3海周圍有野瓜的樣式、每肘十瓜、共有兩行，是鑄海的時候鑄上的。〔野瓜原文作牛〕
4:4有十二隻銅牛馱海、三隻向北、三隻向西、三隻向南、三隻向東，海在牛上、牛尾向內。
4:5海厚一掌、邊如杯邊、又如百合花，可容三千罷特，
4:6又製造十個盆、五個放在右邊、五個放在左邊，獻燔祭所用之物、都洗在其內，但海是為祭司沐浴的。
4:7他又照所定的樣式造十個金燈臺、放在殿裡、五個在右邊、五個在左邊。
4:8又造十張桌子、放在殿裡、五張在右邊、五張在左邊。又造一百個金碗，
4:9又建立祭司院、和大院、並院門、用銅包裹門扇。
4:10將海安在殿門的右邊、就是南邊。
4:11戶蘭又造了盆、鏟、碗。這樣、他為所羅門王作完了　神殿的工，
4:12所造的就是兩根柱子、和柱上兩個如球的頂、並兩個蓋柱頂的網子、
4:13和四百石榴、安在兩個網子上、每網兩行、蓋著兩個柱上如球的頂、
4:14盆座和其上的盆、
4:15海和海下的十二隻牛、
4:16盆、鏟子、肉鍤子、與耶和華殿裡的一切器皿、都是巧匠戶蘭用光亮的銅為所羅門王造成的，
4:17是在約但平原、疏割和撒利但中間、藉膠泥鑄成的。
4:18所羅門製造的這一切甚多，銅的輕重、無法可查。
4:19所羅門又造　神殿裡的金壇、和陳設餅的桌子、
4:20並精金的燈臺、和燈盞、可以照例點在內殿前，
4:21燈臺上的花、和燈盞、並蠟剪、都是金的、且是純金的，
4:22又用精金製造鑷子、盤子、調羹、火鼎，至於殿門、和至聖所的門扇、並殿的門扇、都是金子妝飾的。
5:1所羅門作完了耶和華殿的一切工，就把他父大衛分別為聖的金銀和器皿都帶來、放在　神殿的府庫裡。
5:2那時所羅門將以色列的長老、各支派的首領、並以色列的族長、招聚到耶路撒冷、要把耶和華的約櫃、從大衛城就是錫安運上來。
5:3於是以色列眾人在七月節前、都聚集到王那裡。
5:4以色列眾長老來到，利未人便抬起約櫃，
5:5祭司利未人將約櫃運上來、又將會幕和會幕的一切聖器具都帶上來。
5:6所羅門王和聚集到他那裡的以色列全會眾、都在約櫃前獻牛羊為祭、多得不可勝數。
5:7祭司將耶和華的約櫃抬進內殿、就是至聖所、放在兩個的翅膀底下，
5:8張著翅膀在約櫃之上、遮掩約櫃和抬櫃的槓。
5:9這槓甚長、槓頭在內殿前可以看見、在殿外卻不能看見，直到如今還在那裡。
5:10約櫃裡惟有兩塊石版、就是以色列人出埃及後、耶和華與他們立約的時候、摩西在何烈山所放的，除此以外、並無別物。
5:11當時在那裡所有的祭司、都已自潔、並不分班供職，
5:12他們出聖所的時候、歌唱的利未人亞薩、希幔、耶杜頓和他們的眾子眾弟兄、都穿細麻布衣服、站在壇的東邊、敲鈸、鼓瑟、彈琴、同著他們有一百二十個祭司吹號，
5:13吹號的、歌唱的、都一齊發聲、聲合為一、讚美感謝耶和華，吹號、敲鈸、用各種樂器、揚聲讚美耶和華說、耶和華本為善、他的慈愛永遠長存，那時耶和華的殿有雲充滿、
5:14甚至祭司不能站立供職、因為耶和華的榮光充滿了　神的殿。
6:1那時所羅門說、耶和華曾說他必住在幽暗之處。
6:2但我已經建造殿宇、作你的居所、為你永遠的住處。
6:3王轉臉為以色列會眾祝福，以色列會眾就都站立。
6:4所羅門說、耶和華以色列的　神、是應當稱頌的、因他親口向我父大衛所應許的、也親手成就了，
6:5他說、『自從我領我民出埃及地以來、我未曾在以色列眾支派中選擇一城、建造殿宇、為我名的居所，也未曾揀選一人作我民以色列的君，
6:6但選擇耶路撒冷為我名的居所，又揀選大衛治理我民以色列』
6:7所羅門說、我父大衛曾立意要為耶和華以色列　神的名建殿。
6:8耶和華卻對我父大衛說、你立意要為我的名建殿、這意思甚好，
6:9只是你不可建殿，惟你所生的兒子必為我名建殿。
6:10現在耶和華成就了他所應許的話、使我接續我父大衛坐以色列的國位、是照耶和華所說的、又為耶和華以色列　神的名建造了殿，
6:11我將約櫃安置在其中、櫃內有耶和華的約、就是他與以色列人所立的約。
6:12所羅門當著以色列會眾、站在耶和華的壇前、舉起手來，
6:13所羅門曾造一個銅臺、長五肘、寬五肘、高三肘、放在院中，就站在臺上、當著以色列的會眾跪下、向天舉手、
6:14說、耶和華以色列的　神阿、天上地下沒有神可比你的，你向那盡心行在你面前的僕人守約施慈愛，
6:15向你僕人我父大衛所應許的話、現在應驗了，你親口應許、親手成就、正如今日一樣。
6:16耶和華以色列的　神阿、你所應許你僕人我父大衛的話、說、你的子孫若謹慎自己的行為、遵守我的律法、像你在我面前所行的一樣、就不斷人坐以色列的國位，現在求你應驗這話。
6:17耶和華以色列的　神阿、求你成就向你僕人大衛所應許的話。
6:18　神果真與世人同住在地上麼，看哪、天和天上的天、尚且不足你居住的，何況我所建的這殿呢。
6:19惟求耶和華我的　神、垂顧僕人的禱告祈求、俯聽僕人在你面前的祈禱呼籲，
6:20願你晝夜看顧這殿、就是你應許立為你名的居所，求你垂聽僕人向此處禱告的話。
6:21你僕人和你民以色列向此處祈禱的時候、求你從天上你的居所垂聽、垂聽而赦免。
6:22人若得罪鄰舍、有人叫他起誓、他來到這殿、在你的壇前起誓，
6:23求你從天上垂聽、判斷你的僕人、定惡人有罪、照他所行的報應在他頭上、定義人有理、照他的義賞賜他。
6:24你的民以色列若得罪你、敗在仇敵面前、又回心轉意承認你的名、在這殿裡向你祈求禱告，
6:25求你從天上垂聽、赦免你民以色列的罪、使他們歸回你賜給他們和他們列祖之地。
6:26你的民因得罪你、你懲罰他們、使天閉塞不下雨、他們若向此處禱告、承認你的名、離開他們的罪，
6:27求你在天上垂聽、赦免你僕人和你民以色列的罪、將當行的善道、指教他們、且降雨在你的地、就是你賜給你民為業之地。
6:28國中若有饑荒、瘟疫、旱風、霉爛、蝗蟲、螞蚱，或有仇敵犯境、圍困城邑，無論遭遇甚麼災禍疾病，
6:29你的民以色列、或是眾人、或是一人、自覺災禍甚苦、向這殿舉手、無論祈求甚麼、禱告甚麼、
6:30求你從天上你的居所垂聽赦免、你是知道人心的、要照各人所行的待他們，（惟有你知道世人的心）
6:31使他們在你賜給我們列祖之地上一生一世敬畏你、遵行你的道。
6:32論到不屬你民以色列的外邦人、為你的大名、和大能的手、並伸出來的膀臂、從遠方而來、向這殿禱告，
6:33求你從天上你的居所垂聽、照著外邦人所祈求的而行，使天下萬民都認識你的名、敬畏你、像你的民以色列一樣，又使他們知道我建造的這殿、是稱為你名下的。
6:34你的民若奉你的差遣、無論往何處去、與仇敵爭戰、向你所選擇的城、與我為你名所建造的殿禱告，
6:35求你從天上垂聽他們的禱告祈求、使他們得勝。
6:36你的民若得罪你、（世上沒有不犯罪的人）你向他們發怒、將他們交給仇敵擄到或遠或近之地，
6:37他們若在擄到之地想起罪來、回心轉意、懇求你說、我們有罪了、我們悖逆了、我們作惡了，
6:38他們若在擄到之地盡心盡性歸服你、又向自己的地、就是你賜給他們列祖之地、和你所選擇的城、並我為你名所建造的殿禱告，
6:39求你從天上你的居所垂聽你民的禱告祈求、為他們伸冤、赦免他們的過犯。
6:40我的　神阿、現在求你睜眼看、側耳聽、在此處所獻的禱告。
6:41耶和華　神阿、求你起來、和你有能力的約櫃、同入安息之所，耶和華　神阿、願你的祭司披上救恩、願你的聖民蒙福歡樂。
6:42耶和華　神阿、求你不要厭棄你的受膏者，要記念向你僕人大衛所施的慈愛。
7:1所羅門祈禱已畢、就有火從天上降下來、燒盡燔祭和別的祭，耶和華的榮光充滿了殿，
7:2因耶和華的榮光充滿了耶和華殿、所以祭司不能進殿。
7:3那火降下、耶和華的榮光在殿上的時候、以色列眾人看見、就在鋪石地俯伏叩拜、稱謝耶和華說、耶和華本為善、他的慈愛永遠長存。
7:4王和眾民在耶和華面前獻祭，
7:5所羅門王用牛二萬二千、羊十二萬獻祭。這樣、王和眾民為　神的殿行奉獻之禮。
7:6祭司侍立、各供其職，利未人也拿著耶和華的樂器、就是大衛王造出來、藉利未人頌讚耶和華的，（他的慈愛永遠長存）祭司在眾人面前吹號，以色列人都站立。
7:7所羅門因他所造的銅壇、容不下燔祭、素祭和脂油、便將耶和華殿前院子當中分別為聖、在那裡獻燔祭和平安祭牲的脂油。
7:8那時所羅門和以色列眾人、就是從哈馬口直到埃及小河所有的以色列人、都聚集、成為大會、守節七日。
7:9第八日設立嚴肅會，行奉獻壇的禮七日、守節七日。
7:10七月二十三日、王遣散眾民，他們因見耶和華向大衛和所羅門與他民以色列所施的恩惠、就都心中喜樂、各歸各家去了。
7:11所羅門造成了耶和華殿和王宮，在耶和華殿和王宮凡他心中所要作的、都順順利利地作成了。
7:12夜間耶和華向所羅門顯現、對他說、我已聽了你的禱告、也選擇這地方作為祭祀我的殿宇。
7:13我若使天閉塞不下雨、或使蝗蟲喫這地的出產、或使瘟疫流行在我民中，
7:14這稱為我名下的子民、若是自卑、禱告、尋求我的面、轉離他們的惡行，我必從天上垂聽、赦免他們的罪醫治他們的地。
7:15我必睜眼看、側耳聽、在此處所獻的禱告。
7:16現在我已選擇這殿、分別為聖、使我的名永在其中，我的眼我的心也必常在那裡。
7:17你若在我面前傚法你父大衛所行的、遵行我一切所吩咐你的、謹守我的律例典章，
7:18我就必堅固你的國位、正如我與你父大衛所立的約、說、你的子孫必不斷人作以色列的王。
7:19倘若你們轉去丟棄我指示你們的律例誡命、去事奉敬拜別神，
7:20我就必將以色列人從我賜給他們的地上拔出根來、並且我為己名所分別為聖的殿、也必捨棄不顧、使他在萬民中作笑談、被譏誚。
7:21這殿雖然甚高、將來經過的人必驚訝說、耶和華為何向這地和這殿如此行呢，
7:22人必回答說、是因此地的人離棄耶和華他們列祖的　神、就是領他們出埃及地的　神、去親近別神、敬拜事奉他，所以耶和華使這一切災禍臨到他們。
8:1所羅門建造耶和華殿和王宮、二十年纔完畢了，
8:2以後所羅門重新修築希蘭送給他的那些城邑、使以色列人住在那裡。
8:3所羅門往哈馬瑣巴去、攻取了那地方。
8:4所羅門建造曠野裡的達莫、又建造、哈馬所有的積貨城。
8:5又建造上伯和崙下伯和崙、作為保障、都有牆、有門、有閂，
8:6又建造巴拉和所有的積貨城、並屯車輛馬兵的城、與耶路撒冷利巴嫩以及自己治理的全國中所願意建造的。
8:7至於國中所剩下不屬以色列人的赫人、亞摩利人、比利洗人、希未人、耶布斯人、
8:8就是以色列人未曾滅絕的、所羅門挑取他們的後裔作服苦的奴僕、直到今日。
8:9惟有以色列人、所羅門不使他們當奴僕作工、乃是作他的戰士、軍長的統領、車兵長、馬兵長，
8:10所羅門王有二百五十督工的、監管工人。
8:11所羅門將法老的女兒帶出大衛城、上到為他建造的宮裡，因所羅門說、耶和華約櫃所到之處、都為聖地、所以我的妻不可住在以色列王大衛的宮裡。
8:12所羅門在耶和華的壇上、就是在廊子前他所築的壇上、與耶和華獻燔祭、
8:13又遵著摩西的吩咐在安息日、月朔、並一年三節、就是除酵節、七七節、住棚節、獻每日所當獻的祭。
8:14所羅門照著他父大衛所定的例、派定祭司的班次、使他們各供己事、又使利未人各盡其職、讚美耶和華、在祭司面前作每日所當作的、又派守門的按著班次看守各門，因為神人大衛是這樣吩咐的，
8:15王所吩咐眾祭司和利未人的、無論是管府庫、或辦別的事、他們都不違背。
8:16所羅門建造耶和華的殿、從立根基直到成功的日子、工料俱備。這樣、耶和華的殿全然完畢。
8:17那時所羅門往以東地靠海的以旬迦別和以祿去。
8:18希蘭差遣他的臣僕、將船隻和熟悉泛海的僕人、送到所羅門那裡，他們同著所羅門的僕人到了俄斐、得了四百五十他連得金子、運到所羅門王那裡。
9:1示巴女王聽見所羅門的名聲、就來到耶路撒冷要用難解的話試問所羅門，跟隨他的人甚多、又有駱駝馱著香料、寶石、和許多金子，他來見了所羅門、就把心裡所有的、對所羅門都說出來，
9:2所羅門將他所問的都答上了、沒有一句不明白、不能答的。
9:3示巴女王見所羅門的智慧、和他所建造的宮室、
9:4席上的珍饈美味、群臣分列而坐、僕人兩旁侍立、以及他們的衣服裝飾、酒政和酒政的衣服裝飾、又見他上耶和華殿的臺階、就詫異得神不守舍，
9:5對王說、我在本國裡所聽見論到你的事、和你的智慧、實在是真的，
9:6我先不信那些話、及至我來親眼見了、纔知道你的大智慧、人所告訴我的、還不到一半，你的實跡、越過我所聽見的名聲，
9:7你的群臣、你的僕人、常侍立在你面前、聽你智慧的話、是有福的。
9:8耶和華你的　神是應當稱頌的、他喜悅你、使你坐他的國位、為耶和華你的　神作王、因為你的　神愛以色列人、要永遠堅立他們、所以立你作他們的王、使你秉公行義。
9:9於是示巴女王將一百二十他連得金子、和寶石、與極多的香料送給所羅門王，他送給王的香料、以後再沒有這樣的。
9:10希蘭的僕人、和所羅門的僕人、從俄斐運了金子來、也運了檀香木〔或作烏木下同〕和寶石來，
9:11王用檀香木為耶和華殿和王宮作臺、又為歌唱的人作琴瑟，猶大地從來沒有見過這樣的。
9:12所羅門王按示巴女王所帶來的還他禮物、另外照他一切所要所求的、都送給他，於是女王和他臣僕轉回本國去了。
9:13所羅門每年所得的金子、共有六百六十六他連得，
9:14另外還有商人所進的金子，並且亞拉伯諸王、與屬國的省長、都帶金銀給所羅門。
9:15所羅門王用錘出來的金子打成擋牌二百面、每面用金子六百捨客勒，
9:16又用錘出來的金子打成盾牌三百面、每面用金子三百捨客勒，都放在利巴嫩林宮裡。
9:17王用象牙製造一個大寶座、用精金包裹，
9:18寶座有六層臺階、又有金腳凳、與寶座相連、寶座兩旁有扶手、靠近扶手有兩個獅子站立，
9:19六層臺階上有十二個獅子站立、每層有兩個、左邊一個、右邊一個，在列國中沒有這樣作的。
9:20所羅門王一切的飲器都是金的、利巴嫩林宮裡的一切器皿都是精金的，所羅門年間、銀子算不了甚麼，
9:21因為王的船隻與希蘭的僕人一同往他施去，他施船隻三年一次裝載金、銀、象牙、猿猴、孔雀回來。
9:22所羅門王的財寶與智慧勝過天下的列王，
9:23普天下的王都求見所羅門、要聽　神賜給他智慧的話，
9:24他們各帶貢物、就是金器、銀器、衣服、軍械、香料、騾馬、每年有一定之例。
9:25所羅門有套車的馬四千棚、有馬兵一萬二千、安置在屯車的城邑和耶路撒冷、就是王那裡。
9:26所羅門統管諸王、從大河到非利士地直到埃及的邊界。
9:27王在耶路撒冷使銀子多如石頭、香柏木多如高原的桑樹。
9:28有人從埃及和各國為所羅門趕馬群來。
9:29所羅門其餘的事、自始至終、不都寫在先知拿單的書上、和示羅人亞希雅的豫言書上、並先見易多論尼八兒子耶羅波安的默示書上麼。
9:30所羅門在耶路撒冷作以色列眾人的王、共四十年，
9:31所羅門與他列祖同睡、葬在他父大衛城裡，他兒子羅波安接續他作王。
10:1羅波安往示劍去、因為以色列人都到了示劍、要立他作王，
10:2尼八的兒子耶羅波安先前躲避所羅門王、逃往埃及、住在那裡，他聽見這事、就從埃及回來，
10:3以色列人打發人去請他，他就和以色列眾人來見羅波安、對他說、
10:4你父親使我們負重軛作苦工，現在求你使我們作的苦工負的重軛輕鬆些、我們就事奉你，
10:5羅波安對他們說、第三日再來見我罷，民就去了。
10:6羅波安之父所羅門在世的日子、有侍立在他面前的老年人、羅波安王和他們商議、說、你們給我出個甚麼主意、我好回覆這民，
10:7老年人對他說、王若恩待這民、使他們喜悅、用好話回覆他們、他們就永遠作王的僕人。
10:8王卻不用老年人給他出的主意、就和那些與他一同長大、在他面前侍立的少年人商議、
10:9說、這民對我說、你父親使我們負重軛、求你使我們輕鬆些，你們給我出個甚麼主意、我好回覆他們，
10:10那同他長大的少年人說、這民對王說、你父親使我們負重軛、求你使我們輕鬆些，王要對他們如此說、我的小拇指比我父親的腰還粗，
10:11我父親使你們負重軛、我必使你們負更重的軛，我父親用鞭子責打你們、我要用蠍子鞭責打你們。
10:12耶羅波安和眾百姓遵著羅波安王所說、你們第三日再來見我的那話，第三日他們果然來了。
10:13羅波安王用嚴厲的話回覆他們、不用老年人所出的主意，
10:14照著少年人所出的主意對他們說、我父親使你們負重軛、我必使你們負更重的軛，我父親用鞭子責打你們、我要用蠍子鞭責打你們。
10:15王不肯依從百姓，這事乃出於　神、為要應驗耶和華藉示羅人亞希雅對尼八兒子耶羅波安所說的話。
10:16以色列眾民見王不依從他們、就對王說、我們與大衛有甚麼分兒呢、與耶西的兒子並沒有關涉，以色列人哪、各回各家去罷，大衛家阿、自己顧自己罷，於是、以色列眾人都回自己家裡去了。
10:17惟獨住在猶大城邑的以色列人、羅波安仍作他們的王。
10:18羅波安王差遣掌管服苦之人的哈多蘭往以色列人那裡去、以色列人就用石頭打死他，羅波安王急忙上車、逃回耶路撒冷去了。
10:19這樣、以色列人背叛大衛家、直到今日。
11:1羅波安來到耶路撒冷、招聚猶大家、和便雅憫家、共十八萬人、都是挑選的戰士、要與以色列人爭戰、好將國奪回再歸自己。
11:2但耶和華的話臨到神人示瑪雅說、
11:3你去告訴所羅門的兒子猶大王羅波安、和住猶大便雅憫的以色列眾人、說、
11:4耶和華如此說、你們不可上去、與你們的弟兄爭戰，各歸各家去罷，因為這事出於我。眾人就聽從耶和華的話、歸回不去與耶羅波安爭戰。
11:5羅波安住在耶路撒冷、在猶大地修築城邑。
11:6為保障修築伯利恆、以坦、提哥亞、
11:7伯夙、梭哥、亞杜蘭、
11:8迦特、瑪利沙、西弗、
11:9亞多萊音、拉吉、亞西加、
11:10瑣拉、亞雅崙、希伯崙，這都是猶大和便雅憫的堅固城。
11:11羅波安又堅固各處的保障、在其中安置軍長、又豫備下糧食、油、酒。
11:12他在各城裡豫備盾牌和槍、且使城極其堅固。猶大和便雅憫都歸了他。
11:13以色列全地的祭司和利未人、都從四方來歸羅波安。
11:14利未人撇下他們的郊野和產業、來到猶大與耶路撒冷，是因耶羅波安和他的兒子拒絕他們、不許他們供祭司職分事奉耶和華。
11:15耶羅波安為邱壇、為鬼魔、〔原文作公山羊〕為自己所鑄造的牛犢、設立祭司。
11:16以色列各支派中、凡立定心意尋求耶和華以色列　神的、都隨從利未人、來到耶路撒冷祭祀耶和華他們列祖的　神。
11:17這樣、就堅固猶大國、使所羅門的兒子羅波安強盛三年、因為他們三年遵行大衛和所羅門的道。
11:18羅波安娶大衛兒子耶利摩的女兒瑪哈拉為妻、又娶耶西兒子以利押的女兒亞比孩為妻。
11:19從他生了幾個兒子、就是耶烏施、示瑪利雅、撒罕。
11:20後來又娶押沙龍的女兒瑪迦，〔十三章二節作烏列的女兒米該雅〕從他生了亞比雅、亞太、細撒、示羅密。
11:21羅波安娶十八個妻、立六十個妾、生二十八個兒子、六十個女兒，他卻愛押沙龍的女兒瑪迦、比愛別的妻妾更甚。
11:22羅波安立瑪迦的兒子亞比雅作太子、在他弟兄中為首，因為想要立他接續作王。
11:23羅波安辦事精明、使他眾子分散在猶大和便雅憫全地各堅固城裡、又賜他們許多糧食、為他們多尋妻子。
12:1羅波安的國堅立、他強盛的時候、就離棄耶和華的律法、以色列人也都隨從他。
12:2羅波安王第五年、埃及王示撒上來攻打耶路撒冷，因為王和民得罪了耶和華。
12:3示撒帶戰車一千二百輛、馬兵六萬、並且跟從他出埃及的路比人、蘇基人、和古實人、多得不可勝數。
12:4他攻取了猶大的堅固城、就來到耶路撒冷。
12:5那時、猶大的首領、因為示撒就聚集在耶路撒冷，有先知示瑪雅去見羅波安、和眾首領、對他們說、耶和華如此說、你們離棄了我、所以我使你們落在示撒手裡。
12:6於是王和以色列的眾首領、都自卑說、耶和華是公義的。
12:7耶和華見他們自卑、耶和華的話就臨到示瑪雅說、他們既自卑、我必不滅絕他們，必使他們略得拯救、我不藉著示撒的手、將我的怒氣倒在耶路撒冷，
12:8然而他們必作示撒的僕人、好叫他們知道服事我、與服事外邦人有何分別。
12:9於是埃及王示撒上來攻取耶路撒冷、奪了耶和華殿和王宮裡的寶物、盡都帶走，又奪去所羅門製造的金盾牌。
12:10羅波安王製造銅盾牌代替那金盾牌，交給守王宮門的護衛長看守。
12:11王每逢進耶和華的殿、護衛兵就拿這盾牌、隨後仍將盾牌送回、放在護衛房。
12:12王自卑的時候、耶和華的怒氣就轉消了、不將他滅盡，並且在猶大中間也有善益的事。
12:13羅波安王自強、在耶路撒冷作王，他登基的時候年四十一歲、在耶路撒冷、就是耶和華從以色列眾支派中所選擇立他名的城、作王十七年，羅波安的母親名叫拿瑪、是亞捫人。
12:14羅波安行惡、因他不立定心意尋求耶和華。
12:15羅波安所行的事、自始至終、不都寫在先知示瑪雅、和先見易多的史記上麼，羅波安與耶羅波安時常爭戰。
12:16羅波安與他列祖同睡、葬在大衛城裡，他兒子亞比雅接續他作王。
13:1耶羅波安王十八年，亞比雅登基、作猶大王。
13:2在耶路撒冷作王三年，他母親名叫米該亞、〔米該亞又作瑪迦〕是基比亞人烏列的女兒。亞比雅常與耶羅波安爭戰。
13:3有一次亞比雅率領挑選的兵四十萬擺陣、都是勇敢的戰士，耶羅波安也挑選大能的勇士八十萬、對亞比雅擺陣。
13:4亞比雅站在以法蓮山地中的洗瑪臉山上、說、耶羅波安和以色列眾人哪、要聽我說、
13:5耶和華以色列的　神曾立鹽約、〔鹽即是不廢壞的意思〕將以色列國永遠賜給大衛和他的子孫、你們不知道麼。
13:6無奈大衛兒子所羅門的臣僕、尼八兒子耶羅波安、起來背叛他的主人。
13:7有些無賴的匪徒聚集跟從他、逞強攻擊所羅門的兒子羅波安、那時羅波安還幼弱、不能抵擋他們。
13:8現在你們有意抗拒大衛子孫手下所治耶和華的國，你們的人也甚多、你們那裡又有耶羅波安為你們所造當作神的金牛犢。
13:9你們不是驅逐耶和華的祭司亞倫的後裔、和利未人麼，不是照著外邦人的惡俗為自己立祭司麼，無論何人牽一隻公牛犢、七隻公綿羊、將自己分別出來、就可作虛無之神的祭司。
13:10至於我們、耶和華是我們的　神、我們並沒有離棄他，我們有事奉耶和華的祭司、都是亞倫的後裔、並有利未人各盡其職。
13:11每日早晚向耶和華獻燔祭、燒美香、又在精金的桌子上擺陳設餅，又有金燈臺和燈盞、每晚點起、因為我們遵守耶和華我們　神的命，惟有你們離棄了他。
13:12率領我們的是　神、我們這裡也有　神的祭司、拿號向你們吹出大聲。以色列人哪、不要與耶和華你們列祖的　神爭戰，因你們必不能亨通。
13:13耶羅波安卻在猶大人的後頭設伏兵，這樣、以色列人在猶大人的前頭、伏兵在猶大人的後頭。
13:14猶大人回頭觀看、見前後都有敵兵，就呼求耶和華、祭司也吹號。
13:15於是猶大人吶喊，猶大人吶喊的時候、　神就使耶羅波安和以色列眾人、敗在亞比雅與猶大人面前。
13:16以色列人在猶大人面前逃跑，　神將他們交在猶大人手裡，
13:17亞比雅和他的軍兵大大殺戮以色列人，以色列人仆倒死亡的精兵有五十萬。
13:18那時、以色列人被制伏了、猶大人得勝、是因倚靠耶和華他們列祖的　神。
13:19亞比雅追趕耶羅波安、攻取了他的幾座城、就是伯特利和屬伯特利的鎮市、耶沙拿和屬耶沙拿的鎮市、以法拉音〔或作以弗倫〕和屬以法拉音的鎮市。
13:20亞比雅在世的時候、耶羅波安不能再強盛，耶和華攻擊他、他就死了。
13:21亞比雅卻漸漸強盛、娶妻妾十四個、生了二十二個兒子、十六個女兒。
13:22亞比雅其餘的事、和他的言行、都寫在先知易多的傳上。
14:1亞比雅與他列祖同睡、葬在大衛城裡，他兒子亞撒接續他作王。亞撒年間、國中太平十年。
14:2亞撒行耶和華他　神眼中看為善為正的事，
14:3除掉外邦神的壇、和邱壇、打碎柱像、砍下木偶、
14:4吩咐猶大人尋求耶和華他們列祖的　神、遵行他的律法、誡命，
14:5又在猶大各城邑除掉邱壇、和日像，那時國享太平。
14:6又在猶大建造了幾座堅固城，國中太平數年、沒有戰爭、因為耶和華賜他平安。
14:7他對猶大人說、我們要建造這些城邑、四圍築牆、蓋樓、安門、作閂，地還屬我們、是因尋求耶和華我們的　神，我們既尋求他、他就賜我們四境平安。於是建造城邑、諸事亨通。
14:8亞撒的軍兵、出自猶大拿盾牌拿槍的三十萬人，出自便雅憫拿盾牌拉弓的二十八萬人，這都是大能的勇士。
14:9有古實王謝拉率領軍兵一百萬、戰車三百輛、出來攻擊猶大人、到了瑪利沙。
14:10於是亞撒出去、與他迎敵、就在瑪利沙的洗法谷、彼此擺陣。
14:11亞撒呼求耶和華他的　神、說、耶和華阿、惟有你能幫助軟弱的、勝過強盛的，耶和華我們的　神阿、求你幫助我們，因為我們仰賴你、奉你的名來攻擊這大軍。耶和華阿、你是我們的　神、不要容人勝過你。
14:12於是耶和華使古實人敗在亞撒和猶大人面前，古實人就逃跑了。
14:13亞撒和跟隨他的軍兵追趕他們、直到基拉耳，古實人被殺的甚多、不能再強盛，因為敗在耶和華與他軍兵面前，猶大人就奪了許多財物。
14:14又打破基拉耳四圍的城邑，耶和華使其中的人、都甚恐懼，猶大人又將所有的城擄掠一空、因其中的財物甚多。
14:15又毀壞了群畜的圈、奪取許多的羊和駱駝、就回耶路撒冷去了。
15:1　神的靈感動俄德的兒子亞撒利雅，
15:2他出來迎接亞撒、對他說、亞撒和猶大便雅憫眾人哪、要聽我說、你們若順從耶和華、耶和華必與你們同在，你們若尋求他、就必尋見，你們若離棄他、他必離棄你們。
15:3以色列人不信真神、沒有訓誨的祭司、也沒有律法、已經好久了，
15:4但他們在急難的時候歸向耶和華以色列的　神、尋求他、他就被他們尋見。
15:5那時出入的人、不得平安，列國的居民、都遭大亂。
15:6這國攻擊那國、這城攻擊那城、互相破壞，因為　神用各樣災難擾亂他們。
15:7現在你們要剛強、不要手軟，因你們所行的、必得賞賜。
15:8亞撒聽見這話、和俄德兒子先知亞撒利雅的豫言、就壯起膽來、在猶大、便雅憫全地、並以法蓮山地所奪的各城、將可憎之物、盡都除掉，又在耶和華殿的廊前、重新修築耶和華的壇。
15:9又招聚猶大便雅憫的眾人、並他們中間寄居的以法蓮人、瑪拿西人、西緬人，有許多以色列人歸降亞撒，因見耶和華他的　神與他同在。
15:10亞撒十五年三月、他們都聚集在耶路撒冷。
15:11當日他們從所取的擄物中、將牛七百隻、羊七千隻、獻給耶和華。
15:12他們就立約、要盡心盡性地尋求耶和華他們列祖的　神，
15:13凡不尋求耶和華以色列　神的、無論大小、男女、必被治死。
15:14他們就大聲歡呼、吹號吹角、向耶和華起誓。
15:15猶大眾人為所起的誓歡喜，因他們是盡心起誓、盡意尋求耶和華、耶和華就被他們尋見、且賜他們四境平安。
15:16亞撒王貶了他祖母瑪迦太后的位、因他造了可憎的偶像亞捨拉，亞撒砍下他的偶像、搗得粉碎、燒在汲淪溪邊。
15:17只是邱壇還沒有從以色列中廢去，然而亞撒的心一生誠實。
15:18亞撒將他父所分別為聖、與自己所分別為聖的金銀、和器皿、都奉到　神的殿裡。
15:19從這時直到亞撒三十五年、都沒有爭戰的事。
16:1亞撒三十六年、以色列王巴沙上來攻擊猶大、修築拉瑪不許人從猶大王亞撒那裡出入。
16:2於是亞撒從耶和華殿和王宮的府庫裡、拿出金銀來、送與住大馬色的亞蘭王便哈達、說、
16:3你父曾與我父立約、我與你也要立約，現在我將金銀送給你，求你廢掉你與以色列王巴沙所立的約、使他離開我。
16:4便哈達聽從亞撒王的話、派軍長去攻擊以色列的城邑，他們就攻破以雲、但、亞伯瑪音、和拿弗他利一切的積貨城。
16:5巴沙聽見就停工、不修築拉瑪了。
16:6於是亞撒王率領猶大眾人、將巴沙修築拉瑪所用的石頭、木頭、都運去、用以修築迦巴和米斯巴。
16:7那時、先見哈拿尼來見猶大王亞撒、對他說、因你仰賴亞蘭王、沒有仰賴耶和華你的　神、所以亞蘭王的軍兵脫離了你的手。
16:8古實人路比人的軍隊不是甚大麼、戰車馬兵不是極多麼，只因你仰賴耶和華、他便將他們交在你手裡。
16:9耶和華的眼目遍察全地、要顯大能幫助向他心存誠實的人。你這事行得愚昧，此後、你必有爭戰的事。
16:10亞撒因此惱恨先見、將他囚在監裡。那時亞撒也虐待一些人民。
16:11亞撒所行的事、自始至終、都寫在猶大和以色列諸王記上。
16:12亞撒作王三十九年、他腳上有病、而且甚重，病的時候沒有求耶和華、只求醫生。
16:13他作王四十一年而死、與他列祖同睡、
16:14葬在大衛城自己所鑿的墳墓裡、放在床上、其床堆滿各樣馨香的香料、就是按作香的作法調和的香料，又為他燒了許多的物件。
17:1亞撒的兒子約沙法接續他作王、奮勇自強、防備以色列人，
17:2安置軍兵在猶大一切堅固城裡、又安置防兵在猶大地、和他父亞撒所得以法蓮的城邑中。
17:3耶和華與約沙法同在、因為他行他祖大衛初行的道、不尋求巴力、
17:4只尋求他父親的　神遵行他的誡命、不傚法以色列人的行為。
17:5所以耶和華堅定他的國、猶大眾人給他進貢，約沙法大有尊榮貲財。
17:6他高興遵行耶和華的道，並且從猶大除掉一切邱壇、和木偶。
17:7他作王第三年就差遣臣子便亥伊勒、俄巴底、撒迦利雅、拿坦業、米該亞、往猶大各城去教訓百姓。
17:8同著他們有利未人、示瑪雅、尼探雅、西巴第雅、亞撒黑、示米拉末、約拿單、亞多尼雅、多比雅、駝巴多尼雅，又有祭司以利沙瑪、約蘭、同著他們。
17:9他們帶著耶和華的律法書、走遍猶大各城教訓百姓。
17:10耶和華使猶大四圍的列國、都甚恐懼、不敢與約沙法爭戰。
17:11有些非利士人與約沙法送禮物、納貢銀，亞拉伯人也送他公綿羊七千七百隻、公山羊七千七百隻。
17:12約沙法日漸強大，在猶大建造營寨、和積貨城。
17:13他在猶大城邑中有許多工程，又在耶路撒冷有戰士、就是大能的勇士。
17:14他們的數目、按著宗族記在下面，猶大族的千夫長押拿為首、率領大能的勇士三十萬，
17:15其次是千夫長約哈難、率領大能的勇士二十八萬，
17:16其次是細基利的兒子亞瑪斯雅，他為耶和華犧牲自己、率領大能的勇士二十萬，
17:17便雅憫族、是大能的勇士以利雅大、率領拿弓箭和盾牌的二十萬，
17:18其次是約薩拔、率領豫備打仗的十八萬。
17:19這都是伺候王的。還有王在猶大全地堅固城所安置的不在其內。
18:1約沙法大有尊榮貲財、就與亞哈結親。
18:2過了幾年、他下到撒瑪利亞去見亞哈。亞哈為他和跟從他的人、宰了許多牛羊、勸他與自己同去攻取基列的拉末。
18:3以色列王亞哈問猶大王約沙法說、你肯同我去攻取基列的拉末麼。他回答說、你我不分彼此、我的民與你的民一樣，必與你同去爭戰。
18:4約沙法對以色列王說、請你先求問耶和華。
18:5於是以色列王招聚先知四百人、問他們說、我們上去攻取基列的拉末可以不可以，他們說、可以上去，因為　神必將那城交在王的手裡。
18:6約沙法說、這裡不是還有耶和華的先知、我們可以求問他麼。
18:7以色列王對約沙法說、還有一個人、是音拉的兒子米該雅、我們可以託他求問耶和華，只是我恨他、因為他指著我所說的豫言、不說吉語、常說凶言。約沙法說、王不必這樣說。
18:8以色列王就召了一個太監來、說、你快去將音拉的兒子米該雅召來。
18:9以色列王、和猶大王約沙法、在撒瑪利亞城門前的空場上、各穿朝服坐在位上，所有的先知都在他們面前說豫言。
18:10基拿拿的兒子西底家造了兩個鐵角、說、耶和華如此說、你要用這角牴觸亞蘭人、直到將他們滅盡。
18:11所有的先知也都這樣豫言、說、可以上基列的拉末去、必然得勝，因為耶和華必將那城交在王的手中。
18:12那去召米該雅的使者對米該雅說、眾先知一口同音地都向王說吉言，你不如與他們說一樣的話、也說吉言。
18:13米該雅說、我指著永生的耶和華起誓、我的　神說甚麼、我就說甚麼。
18:14米該雅到王面前、王問他說、米該雅阿、我們上去攻取基列的拉末可以不可以，他說、可以上去、必然得勝，敵人必交在你們手裡。
18:15王對他說、我當囑咐你幾次、你纔奉耶和華的名向我說實話呢。
18:16米該雅說、我看見以色列眾民散在山上、如同沒有牧人的羊群一般，耶和華說、這民沒有主人，他們可以平平安安地各歸各家去。
18:17以色列王對約沙法說、我豈沒有告訴你、這人指著我所說的豫言、不說吉語、單說凶言麼。
18:18米該雅說、你們要聽耶和華的話，我看見耶和華坐在寶座上、天上的萬軍侍立在他左右。
18:19耶和華說、誰去引誘以色列王亞哈上基列的拉末去陣亡呢。這個就這樣說、那個就那樣說。
18:20隨後有一個神靈出來、站在耶和華面前說、我去引誘他。耶和華問他說、你用何法呢。
18:21他說、我去、要在他眾先知口中作謊言的靈。耶和華說、這樣、你必能引誘他，你去如此行罷。
18:22現在耶和華使謊言的靈、入了你這些先知的口，並且耶和華已經命定降禍與你。
18:23基拿拿的兒子西底家前來打米該雅的臉、說、耶和華的靈從那裡離開我與你說話呢。
18:24米該雅說、你進嚴密的屋子藏躲的那日、就必看見了。
18:25以色列王說、將米該雅帶回、交給邑宰亞們、和王的兒子約阿施、說、
18:26王如此說、把這個人下在監裡、使他受苦、喫不飽喝不足、等候我平平安安地回來。
18:27米該雅說、你若能平安回來、那就是耶和華沒有藉我說這話了，又說、眾民哪、你們都要聽。
18:28以色列王和猶大王約沙法、上基列的拉末去了。
18:29以色列王對約沙法說、我要改裝上陣，你可以仍穿王服。於是以色列王改裝、他們就上陣去了。
18:30先是亞蘭王吩咐車兵長說、他們的兵將、無論大小、你們都不可與他們爭戰、只要與以色列王爭戰。
18:31車兵長看見約沙法便說、這必是以色列王、就轉過去與他爭戰。約沙法一呼喊、耶和華就幫助他，　神又感動他們離開他。
18:32車兵長見不是以色列王、就轉去不追他了。
18:33有一人隨便開弓、恰巧射入以色列王的甲縫裡，王對趕車的說、我受了重傷、你轉過車來、拉我出陣罷。
18:34那日陣勢越戰越猛，以色列王勉強站在車上抵擋亞蘭人、直到晚上，約在日落的時候、王就死了。
19:1猶大王約沙法平平安安地回耶路撒冷、到宮裡去了。
19:2先見哈拿尼的兒子耶戶出來迎接約沙法王、對他說、你豈當幫助惡人、愛那恨惡耶和華的人呢，因此耶和華的忿怒臨到你。
19:3然而你還有善行、因你從國中除掉木偶、立定心意尋求　神。
19:4約沙法住在耶路撒冷，以後又出巡民間、從別是巴直到以法蓮山地、引導民歸向耶和華他們列祖的　神。
19:5又在猶大國中遍地的堅固城裡、設立審判官、
19:6對他們說、你們辦事應當謹慎，因為你們判斷不是為人、乃是為耶和華，判斷的時候、他必與你們同在。
19:7現在你們應當敬畏耶和華，謹慎辦事，因為耶和華我們的　神沒有不義、不偏待人、也不受賄賂。
19:8約沙法從利未人和祭司、並以色列族長中派定人、在耶路撒冷為耶和華判斷、聽民間的爭訟、就回耶路撒冷去了。
19:9約沙法囑咐他們說、你們當敬畏耶和華、忠心誠實辦事。
19:10住在各城裡你們的弟兄、若有爭訟的事、來到你們這裡、或為流血、或犯律法、誡命、律例、典章、你們要警戒他們、免得他們得罪耶和華、以致他的忿怒臨到你們、和你們的弟兄，這樣行、你們就沒有罪了。
19:11凡屬耶和華的事、有大祭司亞瑪利雅管理你們，凡屬王的事、有猶大支派的族長以實瑪利的兒子西巴第雅管理你們，在你們面前有利未人作官長，你們應當壯膽辦事、願耶和華與善人同在。
20:1此後、摩押人和亞捫人、又有米烏尼人、一同來攻擊約沙法。
20:2有人來報告約沙法說、從海外亞蘭〔亞蘭又作以東〕那邊有大軍來攻擊你、如今他們在哈洗遜他瑪、就是隱基底。
20:3約沙法便懼怕、定意尋求耶和華，在猶大全地宣告禁食。
20:4於是猶大人聚會、求耶和華幫助，猶大各城都有人出來尋求耶和華。
20:5約沙法在猶大和耶路撒冷的會中、站在耶和華殿的新院前、
20:6說、耶和華我們列祖的　神阿、你不是天上的　神麼，你不是萬邦萬國的主宰麼。在你手中有大能大力、無人能抵擋你。
20:7我們的　神阿、你不是曾在你民以色列人面前驅逐這地的居民、將這地賜給你朋友亞伯拉罕的後裔永遠為業麼。
20:8他們住在這地、又為你的名建造聖所、說、
20:9倘有禍患臨到我們、或刀兵災殃、或瘟疫饑荒、我們在急難的時候、站在這殿前向你呼求、你必垂聽而拯救，因為你的名在這殿裡。
20:10從前以色列人出埃及地的時候、你不容以色列人侵犯亞捫人、摩押人、和西珥山人，以色列人就離開他們、不滅絕他們。
20:11看哪、他們怎樣報復我們、要來驅逐我們出離你的地、就是你賜給我們為業之地。
20:12我們的　神阿、你不懲罰他們麼，因為我們無力抵擋這來攻擊我們的大軍，我們也不知道怎樣行、我們的眼目、單仰望你。
20:13猶大眾人、和他們的嬰孩、妻子、兒女、都站在耶和華面前。
20:14那時、耶和華的靈在會中臨到利未人亞薩的後裔瑪探雅的元孫耶利的曾孫比拿雅的孫子撒迦利雅的兒子雅哈悉，
20:15他說、猶大眾人、耶路撒冷的居民、和約沙法王、你們請聽、耶和華對你們如此說、不要因這大軍恐懼、驚惶、因為勝敗不在乎你們、乃在乎　神。
20:16明日你們要下去迎敵，他們是從洗斯坡上來，你們必在耶魯伊勒曠野前的谷口遇見他們。
20:17猶大和耶路撒冷人哪、這次你們不要爭戰、要擺陣站著、看耶和華為你們施行拯救，不要恐懼、也不要驚惶，明日當出去迎敵，因為耶和華與你們同在。
20:18約沙法就面伏於地，猶大眾人和耶路撒冷的居民、也俯伏在耶和華面前、叩拜耶和華。
20:19哥轄族和可拉族的利未人都起來、用極大的聲音讚美耶和華以色列的　神。
20:20次日清早眾人起來、往提哥亞的曠野去，出去的時候、約沙法站著說、猶大人和耶路撒冷的居民哪、要聽我說、信耶和華你們的　神、就必立穩，信他的先知就必亨通。
20:21約沙法既與民商議了、就設立歌唱的人、頌讚耶和華、使他們穿上聖潔的禮服、走在軍前讚美耶和華、說、當稱謝耶和華，因他的慈愛永遠長存。
20:22眾人方唱歌讚美的時候、耶和華就派伏兵擊殺那來攻擊猶大人的亞捫人、摩押人、和西珥山人，他們就被打敗了。
20:23因為亞捫人和摩押人起來、擊殺住西珥山的人、將他們滅盡，滅盡住西珥山的人之後、他們又彼此自相擊殺。
20:24猶大人來到曠野的望樓、向那大軍觀看、見屍橫遍地、沒有一個逃脫的。
20:25約沙法和他的百姓就來收取敵人的財物、在屍首中見了許多財物、珍寶、他們剝脫下來的多得不可攜帶、因為甚多、直收取了三日。
20:26第四日眾人聚集在比拉迦〔就是稱頌的意思〕谷、在那裡稱頌耶和華，因此那地方名叫比拉迦谷、直到今日。
20:27猶大人、和耶路撒冷人、都歡歡喜喜地回耶路撒冷、約沙法率領他們，因為耶和華使他們戰勝仇敵、就歡喜快樂。
20:28他們彈琴、鼓瑟、吹號來到耶路撒冷、進了耶和華的殿，
20:29列邦諸國聽見耶和華戰敗以色列的仇敵、就甚懼怕。
20:30這樣、約沙法的國、得享太平，因為　神賜他四境平安。
20:31約沙法作猶大王，登基的時候年三十五歲，在耶路撒冷作王二十五年，他母親名叫阿蘇巴、乃示利希的女兒。
20:32約沙法傚法他父亞撒所行的、不偏左右、行耶和華眼中看為正的事。
20:33只是邱壇還沒有廢去，百姓也沒有立定心意歸向他們列祖的　神。
20:34約沙法其餘的事、自始至終、都寫在哈拿尼的兒子耶戶的書上、也載入以色列諸王記上。
20:35此後猶大王約沙法與以色列王亞哈謝交好，亞哈謝行惡太甚。
20:36二王合夥造船要往他施去，遂在以旬迦別造船。
20:37那時瑪利沙人、多大瓦的兒子以利以謝、向約沙法豫言、說、因你與亞哈謝交好、耶和華必破壞你所造的。後來那船果然破壞、不能往他施去了。
21:1約沙法與他列祖同睡、葬在大衛城、他列祖的墳地裡，他兒子約蘭接續他作王。
21:2約蘭有幾個兄弟、就是約沙法的兒子亞撒利雅、耶歇、撒迦利雅、亞撒利雅、米迦勒、示法提雅，這都是以色列王約沙法的兒子。
21:3他們的父親將許多金銀、財寶、和猶大地的堅固城、賜給他們，但將國賜給約蘭、因為他是長子。
21:4約蘭興起坐他父的位、奮勇自強、就用刀殺了他的眾兄弟、和以色列的幾個首領。
21:5約蘭登基的時候年三十二歲，在耶路撒冷作王八年。
21:6他行以色列諸王的道、與亞哈家一樣，因他娶了亞哈的女兒為妻、行耶和華眼中看為惡的事。
21:7耶和華卻因自己與大衛所立的約、不肯滅大衛的家、照他所應許的、永遠賜燈光與大衛和他的子孫。
21:8約蘭年間以東人背叛猶大、脫離他的權下、自己立王。
21:9約蘭就率領軍長、和所有的戰車、夜間起來、攻擊圍困他的以東人、和車兵長。
21:10這樣、以東人背叛猶大、脫離他的權下、直到今日，那時立拿人也背叛了、因為約蘭離棄耶和華他列祖的　神。
21:11他又在猶大諸山建築邱壇、使耶路撒冷的居民行邪淫、誘惑猶大人。
21:12先知以利亞達信與約蘭、說、耶和華你祖大衛的　神如此說、因為你不行你父約沙法、和猶大王亞撒的道、
21:13乃行以色列諸王的道、使猶大人和耶路撒冷的居民行邪淫、像亞哈家一樣、又殺了你父家比你好的諸兄弟，
21:14故此耶和華降大災與你的百姓、和你的妻子、兒女、並你一切所有的。
21:15你的腸子必患病、日加沉重、以致你的腸子墜落下來。
21:16以後耶和華激動非利士人、和靠近古實的亞拉伯人、來攻擊約蘭。
21:17他們上來攻擊猶大、侵入境內、擄掠了王宮裡所有的財貨、和他的妻子、兒女，除了他小兒子約哈斯〔又名亞哈謝〕之外、沒有留下一個兒子。
21:18這些事以後、耶和華使約蘭的腸子、患不能醫治的病。
21:19他患此病纏綿日久、過了二年、腸子墜落下來、病重而死。他的民沒有為他燒甚麼物件、像從前為他列祖所燒的一樣。
21:20約蘭登基的時候年三十二歲、在耶路撒冷作王八年，他去世無人思慕，眾人葬他在大衛城、只是不在列王的墳墓裡。
22:1耶路撒冷的居民立約蘭的小兒子亞哈謝接續他作王，因為跟隨亞拉伯人來攻營的軍兵曾殺了亞哈謝的眾兄長，這樣、猶大王約蘭的兒子亞哈謝作了王。
22:2亞哈謝登基的時候年四十二歲，〔列王下八章二十六節作二十二歲〕在耶路撒冷作王一年，他母親名叫亞他利雅、是暗利的孫女。
22:3亞哈謝也行亞哈家的道，因為他母親給他主謀，使他行惡。
22:4他行耶和華眼中看為惡的事、像亞哈家一樣，因他父親死後有亞哈家的人給他主謀、以致敗壞。
22:5他聽從亞哈家的計謀、同以色列王亞哈的兒子約蘭往基列的拉末去、與亞蘭王哈薛爭戰，亞蘭人打傷了約蘭。
22:6約蘭回到耶斯列、醫治在拉末與亞蘭王哈薛打仗所受的傷、猶大王約蘭的兒子亞撒利雅、〔即亞哈謝〕因為亞哈的兒子約蘭病了、就下到耶斯列看望他。
22:7亞哈謝去見約蘭就被害了、這是出乎　神，因為他到了、就同約蘭出去攻擊寧示的孫子耶戶，這耶戶是耶和華所膏、使他剪除亞哈家的。
22:8耶戶討亞哈家罪的時候、遇見猶大的眾首領、和亞哈謝的眾姪子服事亞哈謝、就把他們都殺了。
22:9亞哈謝藏在撒瑪利亞、耶戶尋找他，眾人將他拿住、送到耶戶那裡、就殺了他、將他葬埋，因他們說、他是那盡心尋求耶和華之約沙法的兒子。這樣、亞哈謝的家無力保守國權。
22:10亞哈謝的母親亞他利雅見他兒子死了、就起來剿滅猶大王室。
22:11但王的女兒約示巴、將亞哈謝的兒子約阿施、從那被殺的王子中偷出來、把他和他的乳母都藏在臥房裡。約示巴是約蘭王的女兒、亞哈謝的妹子、祭司耶何耶大的妻，他收藏約阿施、躲避亞他利雅、免得被殺。
22:12約阿施和他們一同藏在　神殿裡六年，亞他利雅篡了國位。
23:1第七年耶何耶大奮勇自強、將百夫長耶羅罕的兒子亞撒利雅、約哈難的兒子以實瑪利、俄備得的兒子亞撒利雅、亞大雅的兒子瑪西雅、細基利的兒子以利沙法召來、與他們立約。
23:2他們走遍猶大、從猶大各城裡招聚利未人、和以色列的眾族長、到耶路撒冷來。
23:3會眾在　神殿裡與王立約。耶何耶大對他們說、看哪、王的兒子必當作王、正如耶和華指著大衛子孫所應許的話。
23:4又說、你們當這樣行，祭司和利未人、凡安息日進班的三分之一、要把守各門，
23:5三分之一、要在王宮、三分之一、要在基址門，眾百姓要在耶和華殿的院內。
23:6除了祭司、和供職的利未人之外、不准別人進耶和華的殿，惟獨他們可以進去、因為他們聖潔，眾百姓要遵守耶和華所吩咐的。
23:7利未人要手中各拿兵器、四圍護衛王，凡擅入殿宇的、必當治死，王出入的時候、你們當跟隨他。
23:8利未人、和猶大眾人、都照著祭司耶何耶大一切所吩咐的去行，各帶所管安息日進班出班的人來，因為祭司耶何耶大不許他們下班。
23:9祭司耶何耶大便將　神殿裡所藏大衛王的槍、盾牌、擋牌、交給百夫長，
23:10又分派眾民手中各拿兵器、在壇和殿那裡、從殿右直到殿左、站在王子的四圍。
23:11於是領王子出來、給他戴上冠冕、將律法書交給他、立他作王，耶何耶大和眾子膏他，眾人說、願王萬歲。
23:12亞他利雅聽見民奔走、讚美王的聲音、就到民那裡、進耶和華的殿，
23:13看見王站在殿門的柱旁、百夫長和吹號的人侍立在王左右，國民都歡樂吹號，又有歌唱的、用各樣的樂器、領人歌唱讚美、亞他利雅就撕裂衣服、喊叫說、反了、反了。
23:14祭司耶何耶大帶管轄軍兵的百夫長出來、吩咐他們說、將他趕到班外、凡跟隨他的必用刀殺死，因為祭司說、不可在耶和華殿裡殺他。
23:15眾兵就閃開、讓他去，他走到王宮的馬門、便在那裡把他殺了。
23:16耶何耶大、與眾民、和王立約、都要作耶和華的民。
23:17於是眾民都到巴力廟、拆毀了廟、打碎壇和像、又在壇前將巴力的祭司瑪坦殺了。
23:18耶何耶大派官看守耶和華的殿、是在祭司利未人手下，這祭司利未人是大衛分派在耶和華殿中、照摩西律法上所寫的、給耶和華獻燔祭、又按大衛所定的例、歡樂歌唱，
23:19且設立守門的把守耶和華殿的各門、無論為何事、不潔淨的人都不准進去。
23:20又率領百夫長、和貴冑、與民間的官長、並國中的眾民、請王從耶和華殿下來、由上門進入王宮、立王坐在國位上。
23:21國民都歡樂、合城都安靜。眾人已將亞他利雅用刀殺了。
24:1約阿施登基的時候年七歲、在耶路撒冷作王四十年，他母親名叫西比亞、是別是巴人。
24:2祭司耶何耶大在世的時候、約阿施行耶和華眼中看為正的事。
24:3耶何耶大為他娶了兩個妻、並且生兒養女。
24:4此後、約阿施有意重修耶和華的殿、
24:5便召聚眾祭司和利未人、吩咐他們說、你們要往猶大各城去、使以色列眾人捐納銀子、每年可以修理你們　神的殿，你們要急速辦理這事。只是利未人不急速辦理。
24:6王召了大祭司耶何耶大來、對他說、從前耶和華的僕人摩西、為法櫃的帳幕、與以色列會眾所定的捐項、你為何不叫利未人、照這例從猶大和耶路撒冷帶來、作殿的費用呢。
24:7因為那惡婦亞他利雅的眾子曾拆毀　神的殿，又用耶和華殿中分別為聖的物供奉巴力。
24:8於是王下令、眾人作了一櫃、放在耶和華殿的門外。
24:9又通告猶大和耶路撒冷的百姓、要將　神僕人摩西、在曠野所吩咐以色列人的捐項給耶和華送來。
24:10眾首領和百姓都歡歡喜喜地將銀子送來、投入櫃中、直到捐完。
24:11利未人見銀子多了、就把櫃抬到王所派的司事面前、王的書記和大祭司的屬員來、將櫃倒空、仍放在原處、日日都是這樣，積蓄的銀子甚多。
24:12王與耶何耶大將銀子交給耶和華殿裡辦事的人，他們就雇了石匠、木匠、重修耶和華的殿，又雇了鐵匠、銅匠、修理耶和華的殿。
24:13工人操作、漸漸修成、將　神殿修造的、與從前一樣、而且甚是堅固。
24:14工程完了、他們就把其餘的銀子、拿到王與耶何耶大面前、用以製造耶和華殿供奉所用的器皿、和調羹、並金銀的器皿。耶何耶大在世的時侯、眾人常在耶和華殿裡獻燔祭。
24:15耶何耶大年紀老邁、日子滿足而死，死的時候、年一百三十歲，
24:16葬在大衛城列王的墳墓裡，因為他在以色列人中行善、又事奉　神、修理　神的殿。
24:17耶何耶大死後、猶大的眾首領來朝拜王，王就聽從他們。
24:18他們離棄耶和華他們列祖　神的殿、去事奉亞捨拉和偶像，因他們這罪、就有忿怒臨到猶大和耶路撒冷。
24:19但　神仍遣先知到他們那裡、引導他們歸向耶和華，這先知警戒他們、他們卻不肯聽。
24:20那時　神的靈感動祭司耶何耶大的兒子撒迦利亞，他就站在上面對民說、　神如此說、你們為何干犯耶和華的誡命、以致不得亨通呢，因為你們離棄耶和華、所以他也離棄你們。
24:21眾民同心謀害撒迦利亞、就照王的吩咐、在耶和華殿的院內、用石頭打死他。
24:22這樣、約阿施王不想念撒迦利亞的父親耶何耶大向自己所施的恩、殺了他的兒子。撒迦利亞臨死的時候、說、願耶和華鑒察伸冤。
24:23滿了一年、亞蘭的軍兵上來攻擊約阿施、來到猶大和耶路撒冷、殺了民中的眾首領、將所掠的財貨送到大馬色王那裡。
24:24亞蘭的軍兵、雖來了一小隊、耶和華卻將大隊的軍兵交在他們手裡、是因猶大人離棄耶和華他們列祖的　神，所以藉亞蘭人懲罰約阿施。
24:25亞蘭人離開約阿施的時候、他患重病、臣僕背叛他、要報祭司耶何耶大兒子流血之仇、殺他在床上、葬他在大衛城，只是不葬在列王的墳墓裡。
24:26背叛他的是亞捫婦人示米押的兒子撒拔、和摩押婦人示米利的兒子約薩拔。
24:27至於他的眾子、和他所受的警戒、並他重修　神殿的事、都寫在列王的傳上。他兒子亞瑪謝接續他作王。
25:1亞瑪謝登基的時候、年二十五歲、在耶路撒冷作王二十九年，他母親名叫約耶但、是耶路撒冷人。
25:2亞瑪謝行耶和華眼中看為正的事、只是心不專誠。
25:3國一堅定、就把殺他父王的臣僕殺了、
25:4卻沒有治死他們的兒子、是照摩西律法書上耶和華所吩咐的、說、不可因子殺父、也不可因父殺子、各人要為本身的罪而死。
25:5亞瑪謝招聚猶大人、按著猶大和便雅憫的宗族、設立千夫長、百夫長，又數點人數、從二十歲以外、能拿槍拿盾牌、出去打仗的精兵、共有三十萬。
25:6又用銀子一百他連得、從以色列招募了十萬大能的勇士。
25:7有一個神人來見亞瑪謝、對他說、王阿、不要使以色列的軍兵與你同去、因為耶和華不與以色列人以法蓮的後裔同在。
25:8你若一定要去、就奮勇爭戰罷，但　神必使你敗在敵人面前、因為　神能助人得勝、也能使人傾敗。
25:9亞瑪謝問神人說、我給了以色列軍的那一百他連得銀子怎麼樣呢，神人回答說、耶和華能把更多的賜給你。
25:10於是亞瑪謝將那從以法蓮來的軍兵分別出來、叫他們回家去，故此他們甚惱怒猶大人、氣忿忿地回家去了。
25:11亞瑪謝壯起膽來、率領他的民到鹽谷、殺了西珥人一萬。
25:12猶大人又生擒了一萬帶到山崖上、從那裡把他們扔下去、以致他們都摔碎了。
25:13但亞瑪謝所打發回去、不許一同出征的那些軍兵、攻打猶大各城、從撒瑪利亞直到伯和崙、殺了三千人、搶了許多財物。
25:14亞瑪謝殺了以東人回來、就把西珥的神像帶回、立為自己的神、在他面前叩拜燒香。
25:15因此、耶和華的怒氣向亞瑪謝發作、就差一個先知去見他、說、這些神不能救他的民脫離你的手、你為何尋求他呢。
25:16先知與王說話的時候、王對他說、誰立你作王的謀士呢，你住口罷、為何找打呢，先知就止住了，又說、你行這事不聽從我的勸戒、我知道　神定意要滅你。
25:17猶大王亞瑪謝與群臣商議、就差遣使者去見耶戶的孫子約哈斯的兒子以色列王約阿施說、你來、我們二人相見於戰場。
25:18以色列王約阿施差遣使者去見猶大王亞瑪謝說、利巴嫩的蒺藜、差遣使者去見利巴嫩的香柏樹、說、將你的女兒給我兒子為妻，後來利巴嫩有一個野獸經過、把蒺藜踐踏了。
25:19你說、看哪、我打敗了以東人、你就心高氣傲、以致矜誇，你在家裡安居就罷了、為何要惹禍使自己和猶大國一同敗亡呢。
25:20亞瑪謝卻不肯聽從，這是出乎　神、好將他們交在敵人手裡、因為他們尋求以東的神。
25:21於是以色列王約阿施上來、在猶大的伯示麥與猶大王亞瑪謝相見於戰場。
25:22猶大人敗在以色列人面前、各自逃回家裡去了。
25:23以色列王約阿施、在伯示麥擒住約哈斯〔就是亞哈謝〕的孫子約阿施的兒子猶大王亞瑪謝、將他帶到耶路撒冷，又拆毀耶路撒冷的城牆、從以法蓮門、直到角門、共四百肘。
25:24又將俄別以東所看守　神殿裡的一切金銀、和器皿、與王宮裡的財寶、都拿了去，並帶人去為質、就回撒瑪利亞去了。
25:25以色列王約哈斯的兒子約阿施死後、猶大王約阿施的兒子亞瑪謝又活了十五年。
25:26亞瑪謝其餘的事、自始至終、不都寫在猶大和以色列諸王記上麼。
25:27自從亞瑪謝離棄耶和華之後、在耶路撒冷有人背叛他、他就逃到拉吉，叛黨卻打發人到拉吉、將他殺了。
25:28人就用馬將他的屍首馱回、葬在猶大京城、他列祖的墳地裡。
26:1猶大眾民立亞瑪謝的兒子烏西雅〔又名亞撒利雅〕接續他父作王，那時他年十六歲。
26:2亞瑪謝與他列祖同睡之後、烏西雅收回以祿仍歸猶大、又重新修理。
26:3烏西雅登基的時候、年十六歲、在耶路撒冷作王五十二年，他母親名叫耶可利雅、是耶路撒冷人。
26:4烏西雅行耶和華眼中看為正的事、傚法他父亞瑪謝一切所行的。
26:5通曉　神默示撒迦利亞在世的時候、烏西雅定意尋求　神、他尋求、耶和華、　神就使他亨通。
26:6他出去攻擊非利士人、拆毀了迦特城、雅比尼城、和亞實突城，在非利士人中、在亞實突境內、又建築了些城。
26:7　神幫助他攻擊非利士人、和住在姑珥巴力的亞拉伯人、並米烏尼人。
26:8亞捫人給烏西雅進貢，他的名聲傳到埃及、因他甚是強盛。
26:9烏西雅在耶路撒冷的角門和谷門、並城牆轉彎之處、建築城樓、且甚堅固。
26:10又在曠野與高原和平原、建築望樓、挖了許多井、因他的牲畜甚多，又在山地和佳美之地、有農夫和修理葡萄園的人、因為他喜悅農事。
26:11烏西雅又有軍兵、照書記耶利和官長瑪西雅所數點的、在王的一個將軍哈拿尼雅手下、分隊出戰。
26:12族長大能勇士的總數共有二千六百人、
26:13他們手下的軍兵、共有三十萬七千五百人、都有大能、善於爭戰、幫助王攻擊仇敵。
26:14烏西雅為全軍豫備盾牌、槍、盔、甲、弓、和甩石的機弦。
26:15又在耶路撒冷使巧匠作機器、安在城樓和角樓上、用以射箭發石，烏西雅的名聲傳到遠方、因為他得了非常的幫助、甚是強盛。
26:16他既強盛、就心高氣傲、以致行事邪僻、干犯耶和華他的　神、進耶和華的殿、要在香壇上燒香。
26:17祭司亞撒利雅率領耶和華勇敢的祭司八十人、跟隨他進去。
26:18他們就阻擋烏西雅王、對他說、烏西雅阿、給耶和華燒香不是你的事、乃是亞倫子孫承接聖職祭司的事，你出聖殿罷、因為你犯了罪，你行這事耶和華　神必不使你得榮耀。
26:19烏西雅就發怒、手拿香爐要燒香，他向祭司發怒的時候、在耶和華殿中香壇旁眾祭司面前、額上忽然發出大痲瘋。
26:20大祭司亞撒利雅和眾祭司觀看、見他額上發出大痲瘋、就催他出殿、他自己也急速出去、因為耶和華降災與他。
26:21烏西雅王長大痲瘋直到死日、因此住在別的宮裡、與耶和華的殿隔絕，他兒子約坦管理家事、治理國民。
26:22烏西雅其餘的事、自始至終、都是亞摩斯的兒子先知以賽亞所記的。
26:23烏西雅與他列祖同睡、葬在王陵的田間他列祖的墳地裡、因為人說、他是長大痲瘋的，他兒子約坦接續他作王。
27:1約坦登基的時候、年二十五歲、在耶路撒冷作王十六年，他母親名叫耶路沙、是撒督的女兒。
27:2約坦行耶和華眼中看為正的事、傚法他父烏西雅一切所行的、只是不入耶和華的殿。百姓還行邪僻的事。
27:3約坦建立耶和華殿的上門，在俄斐勒城上多有建造。
27:4又在猶大山地建造城邑、在樹林中建築營寨、和高樓。
27:5約坦與亞捫人的王打仗勝了他們，當年他們進貢銀一百他連得、小麥一萬歌珥、大麥一萬歌珥、第二年、第三年、也是這樣。
27:6約坦在耶和華他　神面前行正道、以致日漸強盛。
27:7約坦其餘的事、和一切爭戰、並他的行為、都寫在以色列和猶大列王記上。
27:8他登基的時候年二十五歲、在耶路撒冷作王十六年。
27:9約坦與他列祖同睡、葬在大衛城裡，他兒子亞哈斯接續他作王。
28:1亞哈斯登基的時候、年二十歲、在耶路撒冷作王十六年，不像他祖大衛行耶和華眼中看為正的事、
28:2卻行以色列諸王的道、又鑄造巴力的像，
28:3並且在欣嫩子谷燒香、用火焚燒他的兒女、行耶和華在以色列人面前所驅逐的外邦人那可憎的事，
28:4並在邱壇上、山岡上、各青翠樹下獻祭燒香。
28:5所以耶和華他的　神將他交在亞蘭王手裡、亞蘭王打敗他、擄了他許多的民、帶到大馬色去。　神又將他交在以色列王手裡、以色列王向他大行殺戮。
28:6利瑪利的兒子比加、一日殺了猶大人十二萬、都是勇士、因為他們離棄了耶和華他們列祖的　神。
28:7有一個以法蓮中的勇士、名叫細基利、殺了王的兒子瑪西雅、和管理王宮的押斯利甘、並宰相以利加拿。
28:8以色列人擄了他們的弟兄、連婦人帶兒女共有二十萬，又掠了許多的財物、帶到撒瑪利亞去了。
28:9但那裡有耶和華的一個先知、名叫俄德、出來迎接往撒瑪利亞去的軍兵、對他們說、因為耶和華你們列祖的　神惱怒猶大人、所以將他們交在你們手裡、你們竟怒氣衝天、大行殺戮。
28:10如今你們又有意、強逼猶大人和耶路撒冷人作你們的奴婢，你們豈不也有得罪耶和華你們　神的事麼。
28:11現在你們當聽我說、要將擄來的弟兄釋放回去、因為耶和華向你們已經大發烈怒。
28:12於是以法蓮人的幾個族長、就是約哈難的兒子亞撒利雅、米實利末的兒子比利家、沙龍的兒子耶希西家、哈得萊的兒子亞瑪撒、起來攔擋出兵回來的人、
28:13對他們說、你們不可帶進這被擄的人來，你們想要使我們得罪耶和華、加增我們的罪惡過犯、因為我們的罪過甚大、已經有烈怒臨到以色列人了。
28:14於是帶兵器的人將擄來的人口、和掠來的財物、都留在眾首領和會眾的面前。
28:15以上題名的那些人就站起、使被擄的人前來、其中有赤身的、就從所掠的財物中拿出衣服和鞋來、給他們穿，又給他們喫喝、用膏抹他們，其中有軟弱的、就使他們騎驢、送到棕樹城耶利哥他們弟兄那裡，隨後就回撒瑪利亞去了。
28:16那時、亞哈斯王差遣人去見亞述諸王、求他們幫助、
28:17因為以東人又來攻擊猶大、擄掠子民。
28:18非利士人也來侵佔高原、和猶大南方的城邑、取了伯示麥、亞雅崙、基低羅、梭哥、和屬梭哥的鄉村，亭納和屬亭納的鄉村，瑾鎖和屬瑾鎖的鄉村、就住在那裡。
28:19因為以色列王亞哈斯在猶大放肆、大大干犯耶和華、所以耶和華使猶大卑微。
28:20亞述王提革拉尼色上來、卻沒有幫助他、反倒欺凌他。
28:21亞哈斯從耶和華殿裡和王宮中、並首領家內所取的財寶給了亞述王，這也無濟於事。
28:22這亞哈斯王在急難的時候、越發得罪耶和華。
28:23他祭祀攻擊他的大馬色之神、說、因為亞蘭王的神幫助他們、我也獻祭與他、他好幫助我，但那些神使他和以色列眾人敗亡了。
28:24亞哈斯將　神殿裡的器皿都聚了來、毀壞了，且封鎖耶和華殿的門，在耶路撒冷各處的拐角建築祭壇。
28:25又在猶大各城建立邱壇、與別神燒香、惹動耶和華他列祖　神的怒氣。
28:26亞哈斯其餘的事、和他的行為、自始至終都寫在猶大和以色列諸王記上。
28:27亞哈斯與他列祖同睡、葬在耶路撒冷城裡、沒有送入以色列諸王的墳墓中，他兒子希西家接續他作王。
29:1希西家登基的時候、年二十五歲、在耶路撒冷作王二十九年，他母親名叫亞比雅、是撒迦利雅的女兒。
29:2希西家行耶和華眼中看為正的事、傚法他祖大衛一切所行的。
29:3元年正月、開了耶和華殿的門、重新修理。
29:4他召眾祭司和利未人來、聚集在東邊的寬闊處、
29:5對他們說、利未人哪、當聽我說、現在你們要潔淨自己、又潔淨耶和華你們列祖　神的殿、從聖所中除去污穢之物。
29:6我們列祖犯了罪、行耶和華我們　神眼中看為惡的事、離棄他、轉臉背向他的居所、
29:7封鎖廊門、吹滅燈火、不在聖所中向以色列　神燒香、或獻燔祭。
29:8因此、耶和華的忿怒臨到猶大和耶路撒冷、將其中的人拋來拋去、令人驚駭、嗤笑、正如你們親眼所見的。
29:9所以我們的祖宗倒在刀下、我們的妻子兒女也被擄掠。
29:10現在我心中有意與耶和華以色列的　神立約、好使他的烈怒轉離我們。
29:11我的眾子阿、現在不要懈怠、因為耶和華揀選你們站在他面前事奉他、與他燒香。
29:12於是利未人哥轄的子孫亞瑪賽的兒子瑪哈、亞撒利雅的兒子約珥、米拉利的子孫亞伯底的兒子基士、耶哈利勒的兒子亞撒利雅、革順的子孫薪瑪的兒子約亞、約亞的兒子伊甸、
29:13以利撒反的子孫申利和耶利、亞薩的子孫撒迦利雅、和瑪探雅、
29:14希幔的子孫耶歇和示每、耶杜頓的子孫示瑪雅和烏薛、
29:15起來聚集他們的弟兄、潔淨自己、照著王的吩咐、耶和華的命令、進去潔淨耶和華的殿。
29:16祭司進入耶和華的殿要潔淨殿、將殿中所有污穢之物搬到耶和華殿的院內、利未人接去、搬到外頭汲淪溪邊。
29:17從正月初一日潔淨起、初八日到了耶和華的殿廊、用八日的工夫潔淨耶和華的殿、到正月十六日纔潔淨完了。
29:18於是他們晉見希西家王說、我們已將耶和華的全殿、和燔祭壇、並壇的一切器皿、陳設餅的桌子、與桌子的一切器皿都潔淨了，
29:19並且亞哈斯王在位犯罪的時候所廢棄的器皿、我們豫備齊全、且潔淨了，現今都在耶和華的壇前。
29:20希西家王清早起來、聚集城裡的首領都上耶和華的殿。
29:21牽了七隻公牛、七隻公羊、七隻羊羔、七隻公山羊、要為國、為殿、為猶大人、作贖罪祭，王吩咐亞倫的子孫眾祭司、獻在耶和華的壇上、
29:22就宰了公牛、祭司接血灑在壇上、宰了公羊、把血灑在壇上、又宰了羊羔、也把血灑在壇上，
29:23把那作贖罪祭的公山羊、牽到王和會眾面前、他們就按手在其上。
29:24祭司宰了羊、將血獻在壇上作贖罪祭、為以色列眾人贖罪、因為王吩咐將燔祭、和贖罪祭、為以色列眾人獻上。
29:25王又派利未人在耶和華殿中敲鈸、鼓瑟、彈琴、乃照大衛和他先見迦得、並先知拿單所吩咐的、就是耶和華藉先知所吩咐的。
29:26利未人拿大衛的樂器、祭司拿號、一同站立。
29:27希西家吩咐在壇上獻燔祭、燔祭一獻、就唱讚美耶和華的歌、用號、並用以色列王大衛的樂器相和。
29:28會眾都敬拜、歌唱的歌唱、吹號的吹號、如此直到燔祭獻完了。
29:29獻完了祭、王和一切跟隨的人都俯伏敬拜。
29:30希西家王與眾首領、又吩咐利未人用大衛和先見亞薩的詩詞、頌讚耶和華，他們就歡歡喜喜地頌讚耶和華、低頭敬拜。
29:31希西家說、你們既然歸耶和華為聖、就要前來把祭物和感謝祭奉到耶和華殿裡，會眾就把祭物和感謝祭奉來、凡甘心樂意的也將燔祭奉來。
29:32會眾所奉的燔祭如下，公牛七十隻、公羊一百隻、羊羔二百隻，這都是作燔祭獻給耶和華的，
29:33又有分別為聖之物、公牛六百隻、綿羊三千隻。
29:34但祭司太少、不能剝盡燔祭牲的皮、所以他們的弟兄利未人幫助他們、直等燔祭的事完了、又等別的祭司自潔了、因為利未人誠心自潔、勝過祭司。
29:35燔祭和平安祭牲的脂油、並燔祭同獻的奠祭甚多，這樣、耶和華殿中的事務俱都齊備了。〔或作就整頓了〕
29:36這事辦的甚速、希西家和眾民都喜樂、是因　神為眾民所豫備的。
30:1希西家差遣人去見以色列和猶大眾人、又寫信給以法蓮和瑪拿西人、叫他們到耶路撒冷耶和華的殿、向耶和華以色列的　神守逾越節，
30:2因為王和眾首領、並耶路撒冷全會眾已經商議、要在二月內守逾越節。
30:3正月〔原文作那時〕間他們不能守、因為自潔的祭司尚不敷用、百姓也沒有聚集在耶路撒冷。
30:4王與全會眾都以這事為善。
30:5於是定了命令、傳遍以色列、從別是巴直到但、使他們都來、在耶路撒冷向耶和華以色列的　神守逾越節、因為照所寫的例、守這節的不多了。〔或作因為民許久沒有照所寫的例守節了〕
30:6驛卒就把王和眾首領的信、遵著王命傳遍以色列和猶大，信內說、以色列人哪、你們當轉向耶和華亞伯拉罕、以撒、以色列的　神、好叫他轉向你們這脫離亞述王手的餘民。
30:7你們不要傚法你們列祖、和你們的弟兄、他們干犯耶和華他們列祖的　神、以致耶和華丟棄他們、使他們敗亡、〔或作令人驚駭〕正如你們所見的。
30:8現在不要像你們列祖硬著頸項、只要歸順耶和華、進入他的聖所、就是永遠成聖的居所，又要事奉耶和華你們的　神、好使他的烈怒轉離你們。
30:9你們若轉向耶和華、你們的弟兄和兒女、必在擄掠他們的人面前蒙憐恤、得以歸回這地、因為耶和華你們的　神有恩典、施憐憫，你們若轉向他、他必不轉臉不顧你們。
30:10驛卒就由這城跑到那城、傳遍了以法蓮、瑪拿西、直到西布倫，那裡的人卻戲笑他們、譏誚他們。
30:11然而亞設、瑪拿西、西布倫中、也有人自卑、來到耶路撒冷。
30:12　神也感動猶大人、使他們一心遵行王與眾首領憑耶和華之言所發的命令。
30:13二月、有許多人在耶路撒冷聚集、成為大會、要守除酵節。
30:14他們起來、把耶路撒冷的祭壇、和燒香的壇、盡都除去、拋在汲淪溪中。
30:15二月十四日、宰了逾越節的羊羔，祭司與利未人覺得慚愧、就潔淨自己、把燔祭奉到耶和華殿中。
30:16遵著神人摩西的律法、照例站在自己的地方，祭司從利未人手裡接過血來、灑在壇上。
30:17會中有許多人尚未自潔、所以利未人為一切不潔之人宰逾越節的羊羔、使他們在耶和華面前成為聖潔。
30:18以法蓮、瑪拿西、以薩迦、西布倫、有許多人尚未自潔、他們卻也喫逾越節的羊羔、不合所記錄的定例，希西家為他們禱告、說、凡專心尋求　神、就是耶和華他列祖之　神的、雖不照著聖所潔淨之禮自潔、求至善的耶和華也饒恕他。
30:19見上節
30:20耶和華垂聽希西家的禱告、就饒恕〔原文作醫治〕百姓。
30:21在耶路撒冷的以色列人、大大喜樂、守除酵節七日，利未人和祭司、用響亮的樂器、日日頌讚耶和華。
30:22希西家慰勞一切善於事奉耶和華的利未人，於是眾人喫節筵七日、又獻平安祭、且向耶和華他們列祖的　神認罪。
30:23全會眾商議、要再守節七日，於是歡歡喜喜地又守節七日。
30:24猶大王希西家賜給會眾公牛一千隻、羊七千隻為祭物，眾首領也賜給會眾公牛一千隻、羊一萬隻，並有許多的祭司潔淨自己。
30:25猶大全會眾、祭司利未人、並那從以色列地來的會眾、和寄居的人、以及猶大寄居的人、盡都喜樂。
30:26這樣、在耶路撒冷大有喜樂、自從以色列王大衛兒子所羅門的時候、在耶路撒冷沒有這樣的喜樂。
30:27那時、祭司利未人起來、為民祝福，他們的聲音、蒙　神垂聽、他們的禱告、達到天上的聖所。
31:1這事既都完畢、在那裡的以色列眾人、就到猶大的城邑、打碎柱像、砍斷木偶，又在猶大、便雅憫、以法蓮、瑪拿西遍地、將邱壇和祭壇拆毀淨盡，於是以色列眾人各回各城、各歸各地。
31:2希西家派定祭司利未人的班次、各按各職獻燔祭和平安祭，又在耶和華殿〔原文作營〕門內事奉、稱謝、頌讚耶和華。
31:3王又從自己的產業中定出分來為燔祭、就是早晚的燔祭、和安息日、月朔、並節期的燔祭，都是按耶和華律法上所載的。
31:4又吩咐住耶路撒冷的百姓、將祭司利未人所應得的分給他們、使他們專心遵守耶和華的律法。
31:5諭旨一出、以色列人就把初熟的五穀、新酒、油、蜜、和田地的出產、多多送來、又把各物的十分之一、送來的極多。
31:6住猶大各城的以色列人、和猶大人、也將牛羊的十分之一、並分別為聖歸耶和華他們　神之物、就是十分取一之物、盡都送來、積成堆壘。
31:7從三月積起、到七月纔完。
31:8希西家和眾首領來看見堆壘、就稱頌耶和華。又為耶和華的民以色列人祝福。
31:9希西家向祭司利未人查問這堆壘。
31:10撒督家的大祭司亞撒利雅、回答說、自從民將供物送到耶和華殿以來、我們不但喫飽、且剩下的甚多、因為耶和華賜福給他的民，所剩下的纔這樣豐盛。
31:11希西家吩咐在耶和華殿裡豫備倉房、他們就豫備了。
31:12他們誠心將供物和十分取一之物、並分別為聖之物、都搬入倉內，利未人歌楠雅掌管這事，他兄弟示每為副管。
31:13耶歇、亞撒細雅、拿哈、亞撒黑、耶利末、約撒拔、以列、伊斯瑪基雅、瑪哈、比拿雅、都是督理、在歌楠雅和他兄弟示每的手下、是希西家王和管理　神殿的亞撒利雅所派的。
31:14守東門的利未人音拿的兒子可利、掌管樂意獻與　神的禮物、發放獻與耶和華的供物、和至聖的物。
31:15在他手下有伊甸、玟雅玟、耶書亞、示瑪雅、亞瑪利雅、示迦尼雅、在祭司的各城裡供緊要的職任、無論弟兄大小、都按著班次分給他們。
31:16按家譜三歲以外的男丁、凡每日進耶和華殿、按班次供職的、也分給他。
31:17又按宗族家譜分給祭司、按班次職任分給二十歲以外的利未人。
31:18又按家譜計算、分給他們會中的妻子、兒女、因他們身供要職、自潔成聖。
31:19按名派定的人、要把應得的、分給亞倫子孫、住在各城郊野祭司所有的男丁、和一切載入家譜的利未人。
31:20希西家在猶大遍地這樣辦理、行耶和華他　神眼中看為善為正為忠的事。
31:21凡他所行的、無論是辦　神殿的事、是遵律法守誡命、是尋求他的　神、都是盡心去行、無不亨通。
32:1這虔誠的事以後、亞述王西拿基立、來侵入猶大、圍困一切堅固城、想要攻破佔據。
32:2希西家見西拿基立來、定意要攻打耶路撒冷、
32:3就與首領和勇士商議、塞住城外的泉源、他們就都幫助他。
32:4於是有許多人聚集、塞了一切泉源、並通流國中的小河、說、亞述王來、為何讓他得著許多水呢。
32:5希西家力圖自強、就修築所有拆毀的城牆、高與城樓相齊、在城外又築一城、堅固大衛城的米羅、製造了許多軍器、盾牌，
32:6設立軍長管理百姓、將他們招聚在城門的寬闊處、用話勉勵他們、說、
32:7你們當剛強壯膽、不要因亞述王和跟隨他的大軍恐懼、驚慌、因為與我們同在的、比與他們同在的更大，
32:8與他們同在的是肉臂、與我們同在的是耶和華我們的　神、他必幫助我們、為我們爭戰，百姓就靠猶大王希西家的話、安然無懼了。
32:9此後、亞述王西拿基立、和他的全軍攻打拉吉、就差遣臣僕到耶路撒冷見猶大王希西家、和一切在耶路撒冷的猶大人、說、
32:10亞述王西拿基立如此說、你們倚靠甚麼、還在耶路撒冷受困呢。
32:11希西家對你們說、耶和華我們的　神必救我們脫離亞述王的手、這不是誘惑你們、使你們受飢渴而死麼。
32:12這希西家豈不是廢去耶和華的邱壇和祭壇、吩咐猶大與耶路撒冷的人說你們當在一個壇前敬拜、在其上燒香麼。
32:13我與我列祖向列邦所行的、你們豈不知道麼，列邦的神、何嘗能救自己的國脫離我手呢。
32:14我列祖所滅的國、那些神中誰能救自己的民脫離我手呢、難道你們的神能救你們脫離我手麼。
32:15所以你們不要叫希西家這樣欺哄誘惑你們、也不要信他、因為沒有一國一邦的神、能救自己的民脫離我手、和我列祖的手、何況你們的神、更不能救你們脫離我的手。
32:16西拿基立的臣僕、還有別的話譭謗耶和華　神、和他僕人希西家。
32:17西拿基立也寫信譭謗耶和華以色列的　神、說、列邦的神既不能救他的民脫離我手、希西家的神也不能救他的民脫離我手了。
32:18亞述王的臣僕用猶大言語、向耶路撒冷城上的民大聲呼叫、要驚嚇他們、擾亂他們、以便取城。
32:19他們論耶路撒冷的　神、如同論世上人手所造的神一樣。
32:20希西家王和亞摩斯的兒子先知以賽亞、因此禱告、向天呼求。
32:21耶和華就差遣一個使者、進入亞述王營中、把所有大能的勇士、和官長、將帥、盡都滅了，亞述王滿面含羞地回到本國、進了他神的廟中、有他親生的兒子在那裡用刀殺了他。
32:22這樣、耶和華救希西家和耶路撒冷的居民、脫離亞述王西拿基立的手、也脫離一切仇敵的手、又賜他們四境平安。
32:23有許多人到耶路撒冷、將供物獻與耶和華、又將寶物送給猶大王希西家，此後、希西家在列邦人的眼中看為尊大。
32:24那時希西家病得要死、就禱告耶和華、耶和華應允他、賜他一個兆頭。
32:25希西家卻沒有照他所蒙的恩、報答耶和華、因他心裡驕傲、所以忿怒要臨到他和猶大並耶路撒冷。
32:26但希西家和耶路撒冷的居民、覺得心裡驕傲、就一同自卑、以致耶和華的忿怒在希西家的日子、沒有臨到他們。
32:27希西家大有尊榮貲財，建造府庫、收藏金銀、寶石、香料、盾牌、和各樣的寶器，
32:28又建造倉房、收藏五榖、新酒、和油，又為各類牲畜、蓋棚立圈。
32:29並且建立城邑、還有許多的羊群牛群、因為　神賜他極多的財產。
32:30這希西家也塞住基訓的上源、引水直下、流在大衛城的西邊，希西家所行的事、盡都亨通。
32:31惟有一件事、就是巴比倫王差遣使者來見希西家、訪問國中所現的奇事、這件事　神離開他、要試驗他、好知道他心內如何。
32:32希西家其餘的事、和他的善行、都寫在亞摩斯的兒子先知以賽亞的默示書上、和猶大、以色列的諸王記上。
32:33希西家與他列祖同睡、葬在大衛子孫的高陵上，他死的時候，猶大人和耶路撒冷的居民、都尊敬他，他兒子瑪拿西接續他作王。
33:1瑪拿西登基的時候、年十二歲、在耶路撒冷作王五十五年。
33:2他行耶和華眼中看為惡的事、傚法耶和華在以色列人面前趕出的外邦人那可憎的事，
33:3重新建築他父希西家所拆毀的邱壇、又為巴力築壇、作木偶、且敬拜事奉天上的萬象。
33:4在耶和華的殿宇中築壇，耶和華曾指著這殿說、我的名必永遠在耶路撒冷。
33:5他在耶和華殿的兩院中、為天上的萬象築壇。
33:6並在欣嫩子谷、使他的兒女經火，又觀兆、用法術、行邪術、立交鬼的、和行巫術的、多行耶和華眼中看為惡的事、惹動他的怒氣。
33:7又在　神殿內立雕刻的偶像，　神曾對大衛和他兒子所羅門說、我在以色列各支派中、所選擇的耶路撒冷和這殿、必立我的名直到永遠，
33:8以色列人若謹守遵行我藉摩西所吩咐他們的一切法度、律例、典章、我就不再使他們挪移離開我所賜給他們列祖之地。
33:9瑪拿西引誘猶大和耶路撒冷的居民、以致他們行惡比耶和華在以色列人面前所滅的列國更甚。
33:10耶和華警戒瑪拿西和他的百姓、他們卻是不聽。
33:11所以耶和華使亞述王的將帥來攻擊他們、用鐃鉤鉤住瑪拿西、用銅鍊鎖住他、帶到巴比倫去。
33:12他在急難的時候、就懇求耶和華他的　神、且在他列祖的　神面前極其自卑。
33:13他祈禱耶和華、耶和華就允准他的祈求、垂聽他的禱告、使他歸回耶路撒冷、仍坐國位，瑪拿西這纔知道惟獨耶和華是　神。
33:14此後瑪拿西在大衛城外、從谷內基訓西邊、直到魚門口、建築城牆、環繞俄斐勒、這牆築得甚高，又在猶大各堅固城內、設立勇敢的軍長。
33:15並除掉外邦人的神像、與耶和華殿中的偶像、又將他在耶和華殿的山上、和耶路撒冷所築的各壇、都拆毀拋在城外。
33:16重修耶和華的祭壇、在壇上獻平安祭、感謝祭、吩咐猶大人事奉耶和華以色列的　神。
33:17百姓卻仍在邱壇上獻祭、只獻給耶和華他們的　神。
33:18瑪拿西其餘的事、和禱告他　神的話、並先見奉耶和華以色列　神的名警戒他的言語、都寫在以色列諸王記上。
33:19他的禱告、與　神怎樣應允他、他未自卑以前的罪愆過犯、並在何處建築邱壇、設立亞捨拉和雕刻的偶像、都寫在何賽的書上。
33:20瑪拿西與他列祖同睡、葬在自己的宮院裡，他兒子亞們接續他作王。
33:21亞們登基的時候、年二十二歲、在耶路撒冷作王二年。
33:22他行耶和華眼中看為惡的事、傚法他父瑪拿西所行的、祭祀事奉他父瑪拿西所雕刻的偶像。
33:23不在耶和華面前像他父瑪拿西自卑，這亞們所犯的罪、越犯越大。
33:24他的臣僕背叛、在宮裡殺了他。
33:25但國民殺了那些背叛亞們王的人、立他兒子約西亞接續他作王。
34:1約西亞登基的時候、年八歲、在耶路撒冷作王三十一年。
34:2他行耶和華眼中看為正的事、傚法他祖大衛所行的、不偏左右。
34:3他作王第八年、尚且年幼、就尋求他祖大衛的　神，到了十二年、纔潔淨猶大和耶路撒冷、除掉邱壇、木偶、雕刻的像、和鑄造的像。
34:4眾人在他面前拆毀巴力的壇、砍斷壇上高高的日像、又把木偶和雕刻的像、並鑄造的像打碎成灰、撒在祭偶像人的墳上、
34:5將他們祭司的骸骨燒在壇上、潔淨了猶大和耶路撒冷。
34:6又在瑪拿西、以法蓮、西緬、拿弗他利各城、和四圍破壞之處、都這樣行。
34:7又拆毀祭壇、把木偶和雕刻的像打碎成灰、砍斷以色列遍地所有的日像、就回耶路撒冷去了。
34:8約西亞王十八年、淨地淨殿之後、就差遣亞薩利雅的兒子沙番、邑宰瑪西雅、約哈斯的兒子史官約亞、去修理耶和華他　神的殿。
34:9他們就去見大祭司希勒家、將奉到　神殿的銀子交給他，這銀子是看守殿門的利未人、從瑪拿西、以法蓮、和一切以色列剩下的人、以及猶大、便雅憫眾人、並耶路撒冷的居民收來的。
34:10又將這銀子交給耶和華殿裡督工的、轉交修理耶和華殿的工匠，
34:11就是交給木匠、石匠、買鑿成的石頭、和架木、與棟樑、修猶大王所毀壞的殿。
34:12這些人辦事誠實，督工的是利未人米拉利的子孫雅哈、俄巴底，督催的是哥轄的子孫撒迦利亞、米書蘭、還有善於作樂的利未人。
34:13他們又監管扛抬的人、督催一切作工的，利未人中、也有作書記、作司事、作守門的。
34:14他們將奉到耶和華殿的銀子運出來的時候、祭司希勒家偶然得了摩西所傳耶和華的律法書。
34:15希勒家對書記沙番說、我在耶和華殿裡得了律法書、遂將書遞給沙番。
34:16沙番把書拿到王那裡、回覆王說、凡交給僕人們辦的都辦理了。
34:17耶和華殿裡的銀子倒出來、交給督工的、和匠人的手裡了。
34:18書記沙番又對王說、祭司希勒家遞給我一卷書，沙番就在王面前讀那書。
34:19王聽見律法上的話、就撕裂衣服、
34:20吩咐希勒家與沙番的兒子亞希甘、米迦的兒子亞比頓、書記沙番、和王的臣僕亞撒雅、說、
34:21你們去為我為以色列和猶大剩下的人、以這書上的話求問耶和華、因我們列祖沒有遵守耶和華的言語、沒有照這書上所記的去行、耶和華的烈怒就倒在我們身上。
34:22於是希勒家和王所派的眾人、都去見女先知戶勒大，戶勒大是掌管禮服沙龍的妻、沙龍是哈斯拉的孫子特瓦的兒子，戶勒大住在耶路撒冷第二區，他們請問於他。
34:23他對他們說、耶和華以色列的　神如此說、你們可以回覆那差遣你們來見我的人說、
34:24耶和華如此說、我必照著在猶大王面前所讀那書上的一切咒詛、降禍與這地、和其上的居民，
34:25因為他們離棄我、向別神燒香、用他們手所作的惹我發怒、所以我的忿怒如火倒在這地上、總不息滅。
34:26然而差遣你們來求問耶和華的猶大王、你們要這樣回覆他說、耶和華以色列的　神如此說、至於你所聽見的話、
34:27就是聽見我指著這地和其上居民所說的話、你便心裡敬服、在我面前自卑、撕裂衣服、向我哭泣、因此我應允了你，這是我耶和華說的。
34:28我必使你平平安安地歸到墳墓、到你列祖那裡、我要降與這地和其上居民的一切災禍、你也不至親眼看見，他們就回覆王去了。
34:29王差遣人招聚猶大和耶路撒冷的眾長老來。
34:30王和猶大眾人、與耶路撒冷的居民、並祭司利未人、以及所有的百姓、無論大小、都一同上到耶和華的殿，王就把殿裡所得的約書念給他們聽。
34:31王站在他的地位上、在耶和華面前立約、要盡心盡性的順從耶和華、遵守他的誡命、法度、律例、成就這書上所記的約言，
34:32又使住耶路撒冷和便雅憫的人、都服從這約，於是耶路撒冷的居民、都遵行他們列祖之　神的約。
34:33約西亞從以色列各處、將一切可憎之物盡都除掉、使以色列境內的人、都事奉耶和華他們的　神。約西亞在世的日子、就跟從耶和華他們列祖的　神、總不離開。
35:1約西亞在耶路撒冷向耶和華守逾越節，正月十四日、就宰了逾越節的羊羔。
35:2王分派祭司各盡其職、又勉勵他們辦耶和華殿中的事。
35:3又對那歸耶和華為聖、教訓以色列人的利未人說、你們將聖約櫃安放在以色列王大衛兒子所羅門建造的殿裡、不必再用肩扛抬，現在要事奉耶和華你們的　神、服事他的民以色列。
35:4你們應當按著宗族、照著班次、遵以色列王大衛和他兒子所羅門所寫的、自己豫備。
35:5要按著你們的弟兄這民宗族的班次、站在聖所、每班中要利未宗族的幾個人。
35:6要宰逾越節的羊羔、潔淨自己，為你們的弟兄豫備了、好遵守耶和華藉摩西所吩咐的話。
35:7約西亞從群畜中賜給在那裡所有的人民、綿羊羔和山羊羔三萬隻、牛三千隻、作逾越節的祭物，這都是出自王的產業中。
35:8約西亞的眾首領也樂意將犧牲給百姓、和祭司利未人，又有管理　神殿的希勒家、撒迦利亞、耶歇將羊羔二千六百隻、牛三百隻、給祭司作逾越節的祭物。
35:9利未人的族長歌楠雅、和他兩個兄弟示瑪雅、拿坦業、與哈沙比雅、耶利、約撒拔、將羊羔五千隻、牛五百隻、給利未人作逾越節的祭物。
35:10這樣、供獻的事齊備了，祭司站在自己的地方、利未人按著班次站立、都是照王所吩咐的。
35:11利未人宰了逾越節的羊羔、祭司從他們手裡接過血來灑在壇上、利未人剝皮、
35:12將燔祭搬來、按著宗族的班次分給眾民、好照摩西書上所寫的、獻給耶和華，獻牛也是這樣。
35:13他們按著常例、用火烤逾越節的羊羔，別的聖物用鍋、用釜、用罐煮了，速速的送給眾民。
35:14然後為自己和祭司豫備祭物、因為祭司亞倫的子孫獻燔祭和脂油、直到晚上，所以利未人為自己、和祭司亞倫的子孫、豫備祭物。
35:15歌唱的亞薩之子孫、照著大衛、亞薩、希幔、和王的先見耶杜頓所吩咐的、站在自己的地位上，守門的看守各門、不用離開他們的職事、因為他們的弟兄利未人給他們豫備祭物。
35:16當日供奉耶和華的事齊備了、就照約西亞王的吩咐守逾越節、獻燔祭在耶和華的壇上。
35:17當時在耶路撒冷的以色列人守逾越節、又守除酵節七日。
35:18自從先知撒母耳以來、在以色列中沒有守過這樣的逾越節、以色列諸王也沒有守過、像約西亞、祭司、利未人在那裡的猶大人和以色列人、以及耶路撒冷居民所守的逾越節。
35:19這逾越節是約西亞作王十八年守的。
35:20這事以後、約西亞修完了殿、有埃及王尼哥上來、要攻擊靠近伯拉河的迦基米施，約西亞出去抵擋他。
35:21他差遣使者來見約西亞說、猶大王阿、我與你何干、我今日來不是要攻擊你、乃是要攻擊與我爭戰之家、並且　神吩咐我速行、你不要干預　神的事、免得他毀滅你、因為　神是與我同在。
35:22約西亞卻不肯轉去離開他、改裝要與他打仗、不聽從　神藉尼哥之口所說的話、便來到米吉多平原爭戰。
35:23弓箭手射中約西亞王，王對他的臣僕說、我受了重傷、你拉我出陣罷。
35:24他的臣僕扶他下了戰車、上了次車、送他到耶路撒冷，他就死了、葬在他列祖的墳墓裡，猶大人和耶路撒冷人、都為他悲哀。
35:25耶利米為約西亞作哀歌、所有歌唱的男女也唱哀歌、追悼約西亞、直到今日、而且在以色列中成了定例，這歌載在哀歌書上。
35:26約西亞其餘的事、和他遵著耶和華律法上所記而行的善事、
35:27並他自始至終所行的、都寫在以色列和猶大列王記上。
36:1國民立約西亞的兒子約哈斯、在耶路撒冷接續他父作王。
36:2約哈斯登基的時候年二十三歲、在耶路撒冷作王三個月。
36:3埃及王在耶路撒冷廢了他、又罰猶大國、銀子一百他連得、金子一他連得。
36:4埃及王尼哥立約哈斯的哥哥以利雅敬作猶大和耶路撒冷的王、改名叫約雅敬、又將約哈斯帶到埃及去了。
36:5約雅敬登基的時候年二十五歲、在耶路撒冷作王十一年，行耶和華他　神眼中看為惡的事。
36:6巴比倫王尼布甲尼撒上來攻擊他、用銅鍊鎖著他、要將他帶到巴比倫去。
36:7尼布甲尼撒又將耶和華殿裡的器皿帶到巴比倫、放在他神的廟裡。〔或作自己的宮裡〕
36:8約雅敬其餘的事、和他所行可憎的事、並他一切的行為、都寫在以色列和猶大列王記上，他兒子約雅斤接續他作王。
36:9約雅斤登基的時候年八歲、〔列王下二十四章八節作十八歲〕在耶路撒冷作王三個月零十天，行耶和華眼中看為惡的事。
36:10過了一年、尼布甲尼撒差遣人、將約雅斤和耶和華殿裡各樣寶貴的器皿帶到巴比倫，就立約雅斤的叔叔〔原文作兄〕西底家、作猶大和耶路撒冷的王。
36:11西底家登基的時候年二十一歲、在耶路撒冷作王十一年，
36:12行耶和華他　神眼中看為惡的事，先知耶利米以耶和華的話勸他、他仍不在耶利米面前自卑。
36:13尼布甲尼撒曾使他指著　神起誓、他卻背叛，強項硬心、不歸服耶和華以色列的　神。
36:14眾祭司長和百姓也大大犯罪、傚法外邦人一切可憎的事、污穢耶和華在耶路撒冷分別為聖的殿。
36:15耶和華他們列祖的　神因為愛惜自己的民、和他的居所、從早起來差遣使者去警戒他們。
36:16他們卻嘻笑　神的使者、藐視他的言語、譏誚他的先知、以致耶和華的忿怒向他的百姓發作、無法可救。
36:17所以耶和華使迦勒底人的王來攻擊他們、在他們聖殿裡用刀殺了他們的壯丁、不憐恤他們的少男處女、老人白叟，耶和華將他們都交在迦勒底王手裡。
36:18迦勒底王將　神殿裡的大小器皿、與耶和華殿裡的財寶、並王和眾首領的財寶、都帶到巴比倫去了。
36:19迦勒底人焚燒　神的殿、拆毀耶路撒冷的城牆、用火燒了城裡的宮殿、毀壞了城裡寶貴的器皿。
36:20凡脫離刀劍的、迦勒底王都擄到巴比倫去、作他和他子孫的僕婢、直到波斯國興起來。
36:21這就應驗耶和華藉耶利米口所說的話、地享受安息、因為地土荒涼便守安息、直滿了七十年。
36:22波斯王古列元年、耶和華為要應驗藉耶利米口所說的話、就激動波斯王古列的心、使他下詔通告全國、說、
36:23波斯王古列如此說、耶和華天上的　神、已將天下萬國賜給我、又囑咐我在猶大的耶路撒冷為他建造殿宇，你們中間凡作他子民的、可以上去、願耶和華他的　神與他同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[37,-3,"verse"],
[40,-2,"/verse"],
[74,-5,"verse"],
[77,-4,"/verse"],
[120,-7,"verse"],
[123,-6,"/verse"],
[168,-9,"verse"],
[171,-8,"/verse"],
[217,-11,"verse"],
[220,-10,"/verse"],
[248,-13,"verse"],
[251,-12,"/verse"],
[280,-15,"verse"],
[283,-14,"/verse"],
[312,-17,"verse"],
[315,-16,"/verse"],
[362,-19,"verse"],
[366,-18,"/verse"],
[399,-21,"verse"],
[403,-20,"/verse"],
[473,-23,"verse"],
[477,-22,"/verse"],
[524,-25,"verse"],
[528,-24,"/verse"],
[557,-27,"verse"],
[561,-26,"/verse"],
[610,-29,"verse"],
[614,-28,"/verse"],
[641,-31,"verse"],
[645,-30,"/verse"],
[676,-33,"verse"],
[680,-32,"/verse"],
[741,-35,"verse"],
[744,-34,"/verse"],
[773,-37,"verse"],
[776,-36,"/verse"],
[807,-39,"verse"],
[810,-38,"/verse"],
[849,-41,"verse"],
[852,-40,"/verse"],
[932,-43,"verse"],
[935,-42,"/verse"],
[962,-45,"verse"],
[965,-44,"/verse"],
[1016,-47,"verse"],
[1019,-46,"/verse"],
[1088,-49,"verse"],
[1091,-48,"/verse"],
[1151,-51,"verse"],
[1154,-50,"/verse"],
[1184,-53,"verse"],
[1188,-52,"/verse"],
[1233,-55,"verse"],
[1237,-54,"/verse"],
[1273,-57,"verse"],
[1277,-56,"/verse"],
[1348,-59,"verse"],
[1352,-58,"/verse"],
[1380,-61,"verse"],
[1384,-60,"/verse"],
[1483,-63,"verse"],
[1487,-62,"/verse"],
[1513,-65,"verse"],
[1517,-64,"/verse"],
[1562,-67,"verse"],
[1566,-66,"/verse"],
[1604,-69,"verse"],
[1608,-68,"/verse"],
[1638,-71,"verse"],
[1641,-70,"/verse"],
[1707,-73,"verse"],
[1710,-72,"/verse"],
[1730,-75,"verse"],
[1733,-74,"/verse"],
[1770,-77,"verse"],
[1773,-76,"/verse"],
[1806,-79,"verse"],
[1809,-78,"/verse"],
[1839,-81,"verse"],
[1842,-80,"/verse"],
[1871,-83,"verse"],
[1874,-82,"/verse"],
[1904,-85,"verse"],
[1907,-84,"/verse"],
[1950,-87,"verse"],
[1953,-86,"/verse"],
[1971,-89,"verse"],
[1975,-88,"/verse"],
[1999,-91,"verse"],
[2003,-90,"/verse"],
[2059,-93,"verse"],
[2063,-92,"/verse"],
[2106,-95,"verse"],
[2110,-94,"/verse"],
[2134,-97,"verse"],
[2138,-96,"/verse"],
[2167,-99,"verse"],
[2171,-98,"/verse"],
[2195,-101,"verse"],
[2199,-100,"/verse"],
[2233,-103,"verse"],
[2237,-102,"/verse"],
[2279,-105,"verse"],
[2282,-104,"/verse"],
[2306,-107,"verse"],
[2309,-106,"/verse"],
[2336,-109,"verse"],
[2339,-108,"/verse"],
[2378,-111,"verse"],
[2381,-110,"/verse"],
[2421,-113,"verse"],
[2424,-112,"/verse"],
[2448,-115,"verse"],
[2451,-114,"/verse"],
[2497,-117,"verse"],
[2500,-116,"/verse"],
[2533,-119,"verse"],
[2536,-118,"/verse"],
[2569,-121,"verse"],
[2572,-120,"/verse"],
[2595,-123,"verse"],
[2599,-122,"/verse"],
[2615,-125,"verse"],
[2619,-124,"/verse"],
[2649,-127,"verse"],
[2653,-126,"/verse"],
[2684,-129,"verse"],
[2688,-128,"/verse"],
[2719,-131,"verse"],
[2723,-130,"/verse"],
[2732,-133,"verse"],
[2736,-132,"/verse"],
[2747,-135,"verse"],
[2751,-134,"/verse"],
[2793,-137,"verse"],
[2797,-136,"/verse"],
[2821,-139,"verse"],
[2825,-138,"/verse"],
[2848,-141,"verse"],
[2852,-140,"/verse"],
[2874,-143,"verse"],
[2878,-142,"/verse"],
[2900,-145,"verse"],
[2904,-144,"/verse"],
[2930,-147,"verse"],
[2934,-146,"/verse"],
[2980,-149,"verse"],
[2983,-148,"/verse"],
[3029,-151,"verse"],
[3032,-150,"/verse"],
[3090,-153,"verse"],
[3093,-152,"/verse"],
[3115,-155,"verse"],
[3118,-154,"/verse"],
[3137,-157,"verse"],
[3140,-156,"/verse"],
[3171,-159,"verse"],
[3174,-158,"/verse"],
[3212,-161,"verse"],
[3215,-160,"/verse"],
[3249,-163,"verse"],
[3252,-162,"/verse"],
[3276,-165,"verse"],
[3279,-164,"/verse"],
[3314,-167,"verse"],
[3318,-166,"/verse"],
[3372,-169,"verse"],
[3376,-168,"/verse"],
[3400,-171,"verse"],
[3404,-170,"/verse"],
[3478,-173,"verse"],
[3482,-172,"/verse"],
[3559,-175,"verse"],
[3563,-174,"/verse"],
[3591,-177,"verse"],
[3594,-176,"/verse"],
[3616,-179,"verse"],
[3619,-178,"/verse"],
[3643,-181,"verse"],
[3646,-180,"/verse"],
[3669,-183,"verse"],
[3672,-182,"/verse"],
[3716,-185,"verse"],
[3719,-184,"/verse"],
[3781,-187,"verse"],
[3784,-186,"/verse"],
[3812,-189,"verse"],
[3815,-188,"/verse"],
[3843,-191,"verse"],
[3846,-190,"/verse"],
[3875,-193,"verse"],
[3878,-192,"/verse"],
[3901,-195,"verse"],
[3905,-194,"/verse"],
[3963,-197,"verse"],
[3967,-196,"/verse"],
[4000,-199,"verse"],
[4004,-198,"/verse"],
[4030,-201,"verse"],
[4034,-200,"/verse"],
[4084,-203,"verse"],
[4088,-202,"/verse"],
[4133,-205,"verse"],
[4137,-204,"/verse"],
[4176,-207,"verse"],
[4180,-206,"/verse"],
[4261,-209,"verse"],
[4265,-208,"/verse"],
[4293,-211,"verse"],
[4297,-210,"/verse"],
[4341,-213,"verse"],
[4345,-212,"/verse"],
[4380,-215,"verse"],
[4384,-214,"/verse"],
[4421,-217,"verse"],
[4425,-216,"/verse"],
[4462,-219,"verse"],
[4466,-218,"/verse"],
[4495,-221,"verse"],
[4499,-220,"/verse"],
[4547,-223,"verse"],
[4551,-222,"/verse"],
[4592,-225,"verse"],
[4596,-224,"/verse"],
[4633,-227,"verse"],
[4637,-226,"/verse"],
[4682,-229,"verse"],
[4686,-228,"/verse"],
[4741,-231,"verse"],
[4745,-230,"/verse"],
[4791,-233,"verse"],
[4795,-232,"/verse"],
[4838,-235,"verse"],
[4842,-234,"/verse"],
[4887,-237,"verse"],
[4891,-236,"/verse"],
[4920,-239,"verse"],
[4924,-238,"/verse"],
[4971,-241,"verse"],
[4975,-240,"/verse"],
[5047,-243,"verse"],
[5051,-242,"/verse"],
[5096,-245,"verse"],
[5100,-244,"/verse"],
[5122,-247,"verse"],
[5126,-246,"/verse"],
[5169,-249,"verse"],
[5173,-248,"/verse"],
[5215,-251,"verse"],
[5219,-250,"/verse"],
[5276,-253,"verse"],
[5280,-252,"/verse"],
[5314,-255,"verse"],
[5318,-254,"/verse"],
[5346,-257,"verse"],
[5350,-256,"/verse"],
[5406,-259,"verse"],
[5410,-258,"/verse"],
[5445,-261,"verse"],
[5448,-260,"/verse"],
[5487,-263,"verse"],
[5490,-262,"/verse"],
[5515,-265,"verse"],
[5518,-264,"/verse"],
[5578,-267,"verse"],
[5581,-266,"/verse"],
[5595,-269,"verse"],
[5598,-268,"/verse"],
[5635,-271,"verse"],
[5638,-270,"/verse"],
[5710,-273,"verse"],
[5713,-272,"/verse"],
[5768,-275,"verse"],
[5771,-274,"/verse"],
[5818,-277,"verse"],
[5821,-276,"/verse"],
[5845,-279,"verse"],
[5849,-278,"/verse"],
[5903,-281,"verse"],
[5907,-280,"/verse"],
[5949,-283,"verse"],
[5953,-282,"/verse"],
[5994,-285,"verse"],
[5998,-284,"/verse"],
[6031,-287,"verse"],
[6035,-286,"/verse"],
[6089,-289,"verse"],
[6093,-288,"/verse"],
[6113,-291,"verse"],
[6117,-290,"/verse"],
[6154,-293,"verse"],
[6158,-292,"/verse"],
[6195,-295,"verse"],
[6199,-294,"/verse"],
[6240,-297,"verse"],
[6244,-296,"/verse"],
[6272,-299,"verse"],
[6276,-298,"/verse"],
[6334,-301,"verse"],
[6338,-300,"/verse"],
[6373,-303,"verse"],
[6377,-302,"/verse"],
[6444,-305,"verse"],
[6447,-304,"/verse"],
[6469,-307,"verse"],
[6472,-306,"/verse"],
[6503,-309,"verse"],
[6506,-308,"/verse"],
[6524,-311,"verse"],
[6527,-310,"/verse"],
[6553,-313,"verse"],
[6556,-312,"/verse"],
[6584,-315,"verse"],
[6587,-314,"/verse"],
[6635,-317,"verse"],
[6638,-316,"/verse"],
[6675,-319,"verse"],
[6678,-318,"/verse"],
[6713,-321,"verse"],
[6716,-320,"/verse"],
[6759,-323,"verse"],
[6763,-322,"/verse"],
[6782,-325,"verse"],
[6786,-324,"/verse"],
[6852,-327,"verse"],
[6856,-326,"/verse"],
[6889,-329,"verse"],
[6893,-328,"/verse"],
[6939,-331,"verse"],
[6943,-330,"/verse"],
[7030,-333,"verse"],
[7034,-332,"/verse"],
[7068,-335,"verse"],
[7072,-334,"/verse"],
[7114,-337,"verse"],
[7118,-336,"/verse"],
[7140,-339,"verse"],
[7144,-338,"/verse"],
[7210,-341,"verse"],
[7213,-340,"/verse"],
[7297,-343,"verse"],
[7300,-342,"/verse"],
[7327,-345,"verse"],
[7330,-344,"/verse"],
[7352,-347,"verse"],
[7355,-346,"/verse"],
[7420,-349,"verse"],
[7423,-348,"/verse"],
[7454,-351,"verse"],
[7457,-350,"/verse"],
[7512,-353,"verse"],
[7515,-352,"/verse"],
[7546,-355,"verse"],
[7549,-354,"/verse"],
[7625,-357,"verse"],
[7628,-356,"/verse"],
[7680,-359,"verse"],
[7684,-358,"/verse"],
[7727,-361,"verse"],
[7731,-360,"/verse"],
[7771,-363,"verse"],
[7775,-362,"/verse"],
[7826,-365,"verse"],
[7830,-364,"/verse"],
[7853,-367,"verse"],
[7857,-366,"/verse"],
[7894,-369,"verse"],
[7898,-368,"/verse"],
[7929,-371,"verse"],
[7933,-370,"/verse"],
[7971,-373,"verse"],
[7975,-372,"/verse"],
[7994,-375,"verse"],
[7998,-374,"/verse"],
[8039,-377,"verse"],
[8043,-376,"/verse"],
[8085,-379,"verse"],
[8089,-378,"/verse"],
[8135,-381,"verse"],
[8139,-380,"/verse"],
[8184,-383,"verse"],
[8188,-382,"/verse"],
[8207,-385,"verse"],
[8211,-384,"/verse"],
[8236,-387,"verse"],
[8240,-386,"/verse"],
[8276,-389,"verse"],
[8280,-388,"/verse"],
[8321,-391,"verse"],
[8325,-390,"/verse"],
[8350,-393,"verse"],
[8354,-392,"/verse"],
[8380,-395,"verse"],
[8384,-394,"/verse"],
[8402,-397,"verse"],
[8406,-396,"/verse"],
[8466,-399,"verse"],
[8470,-398,"/verse"],
[8493,-401,"verse"],
[8497,-400,"/verse"],
[8529,-403,"verse"],
[8533,-402,"/verse"],
[8560,-405,"verse"],
[8564,-404,"/verse"],
[8606,-407,"verse"],
[8610,-406,"/verse"],
[8640,-409,"verse"],
[8644,-408,"/verse"],
[8684,-411,"verse"],
[8688,-410,"/verse"],
[8711,-413,"verse"],
[8715,-412,"/verse"],
[8772,-415,"verse"],
[8776,-414,"/verse"],
[8816,-417,"verse"],
[8820,-416,"/verse"],
[8859,-419,"verse"],
[8863,-418,"/verse"],
[8909,-421,"verse"],
[8914,-420,"/verse"],
[8974,-423,"verse"],
[8979,-422,"/verse"],
[9023,-425,"verse"],
[9028,-424,"/verse"],
[9069,-427,"verse"],
[9074,-426,"/verse"],
[9100,-429,"verse"],
[9105,-428,"/verse"],
[9164,-431,"verse"],
[9169,-430,"/verse"],
[9214,-433,"verse"],
[9219,-432,"/verse"],
[9304,-435,"verse"],
[9309,-434,"/verse"],
[9334,-437,"verse"],
[9339,-436,"/verse"],
[9395,-439,"verse"],
[9400,-438,"/verse"],
[9419,-441,"verse"],
[9423,-440,"/verse"],
[9479,-443,"verse"],
[9483,-442,"/verse"],
[9499,-445,"verse"],
[9503,-444,"/verse"],
[9537,-447,"verse"],
[9541,-446,"/verse"],
[9603,-449,"verse"],
[9607,-448,"/verse"],
[9627,-451,"verse"],
[9631,-450,"/verse"],
[9648,-453,"verse"],
[9652,-452,"/verse"],
[9663,-455,"verse"],
[9667,-454,"/verse"],
[9678,-457,"verse"],
[9682,-456,"/verse"],
[9695,-459,"verse"],
[9700,-458,"/verse"],
[9726,-461,"verse"],
[9731,-460,"/verse"],
[9763,-463,"verse"],
[9768,-462,"/verse"],
[9800,-465,"verse"],
[9805,-464,"/verse"],
[9829,-467,"verse"],
[9834,-466,"/verse"],
[9890,-469,"verse"],
[9895,-468,"/verse"],
[9931,-471,"verse"],
[9936,-470,"/verse"],
[9988,-473,"verse"],
[9993,-472,"/verse"],
[10036,-475,"verse"],
[10041,-474,"/verse"],
[10080,-477,"verse"],
[10085,-476,"/verse"],
[10109,-479,"verse"],
[10114,-478,"/verse"],
[10162,-481,"verse"],
[10167,-480,"/verse"],
[10218,-483,"verse"],
[10223,-482,"/verse"],
[10259,-485,"verse"],
[10264,-484,"/verse"],
[10311,-487,"verse"],
[10315,-486,"/verse"],
[10351,-489,"verse"],
[10355,-488,"/verse"],
[10390,-491,"verse"],
[10394,-490,"/verse"],
[10440,-493,"verse"],
[10444,-492,"/verse"],
[10464,-495,"verse"],
[10468,-494,"/verse"],
[10540,-497,"verse"],
[10544,-496,"/verse"],
[10570,-499,"verse"],
[10574,-498,"/verse"],
[10641,-501,"verse"],
[10645,-500,"/verse"],
[10679,-503,"verse"],
[10683,-502,"/verse"],
[10732,-505,"verse"],
[10737,-504,"/verse"],
[10767,-507,"verse"],
[10772,-506,"/verse"],
[10807,-509,"verse"],
[10812,-508,"/verse"],
[10851,-511,"verse"],
[10856,-510,"/verse"],
[10934,-513,"verse"],
[10939,-512,"/verse"],
[10959,-515,"verse"],
[10964,-514,"/verse"],
[11012,-517,"verse"],
[11017,-516,"/verse"],
[11047,-519,"verse"],
[11051,-518,"/verse"],
[11072,-521,"verse"],
[11076,-520,"/verse"],
[11128,-523,"verse"],
[11132,-522,"/verse"],
[11182,-525,"verse"],
[11186,-524,"/verse"],
[11224,-527,"verse"],
[11228,-526,"/verse"],
[11278,-529,"verse"],
[11282,-528,"/verse"],
[11314,-531,"verse"],
[11318,-530,"/verse"],
[11362,-533,"verse"],
[11366,-532,"/verse"],
[11420,-535,"verse"],
[11424,-534,"/verse"],
[11503,-537,"verse"],
[11508,-536,"/verse"],
[11563,-539,"verse"],
[11568,-538,"/verse"],
[11637,-541,"verse"],
[11642,-540,"/verse"],
[11705,-543,"verse"],
[11710,-542,"/verse"],
[11752,-545,"verse"],
[11757,-544,"/verse"],
[11787,-547,"verse"],
[11792,-546,"/verse"],
[11837,-549,"verse"],
[11842,-548,"/verse"],
[11869,-551,"verse"],
[11874,-550,"/verse"],
[11908,-553,"verse"],
[11913,-552,"/verse"],
[11947,-555,"verse"],
[11952,-554,"/verse"],
[12019,-557,"verse"],
[12024,-556,"/verse"],
[12056,-559,"verse"],
[12061,-558,"/verse"],
[12093,-561,"verse"],
[12098,-560,"/verse"],
[12124,-563,"verse"],
[12128,-562,"/verse"],
[12169,-565,"verse"],
[12173,-564,"/verse"],
[12193,-567,"verse"],
[12197,-566,"/verse"],
[12220,-569,"verse"],
[12224,-568,"/verse"],
[12253,-571,"verse"],
[12257,-570,"/verse"],
[12281,-573,"verse"],
[12285,-572,"/verse"],
[12321,-575,"verse"],
[12325,-574,"/verse"],
[12405,-577,"verse"],
[12409,-576,"/verse"],
[12457,-579,"verse"],
[12461,-578,"/verse"],
[12496,-581,"verse"],
[12501,-580,"/verse"],
[12529,-583,"verse"],
[12534,-582,"/verse"],
[12627,-585,"verse"],
[12632,-584,"/verse"],
[12661,-587,"verse"],
[12666,-586,"/verse"],
[12727,-589,"verse"],
[12732,-588,"/verse"],
[12782,-591,"verse"],
[12787,-590,"/verse"],
[12816,-593,"verse"],
[12820,-592,"/verse"],
[12837,-595,"verse"],
[12841,-594,"/verse"],
[12916,-597,"verse"],
[12920,-596,"/verse"],
[12950,-599,"verse"],
[12954,-598,"/verse"],
[12988,-601,"verse"],
[12992,-600,"/verse"],
[13016,-603,"verse"],
[13020,-602,"/verse"],
[13054,-605,"verse"],
[13058,-604,"/verse"],
[13084,-607,"verse"],
[13088,-606,"/verse"],
[13170,-609,"verse"],
[13174,-608,"/verse"],
[13235,-611,"verse"],
[13240,-610,"/verse"],
[13260,-613,"verse"],
[13265,-612,"/verse"],
[13295,-615,"verse"],
[13300,-614,"/verse"],
[13326,-617,"verse"],
[13331,-616,"/verse"],
[13359,-619,"verse"],
[13364,-618,"/verse"],
[13385,-621,"verse"],
[13390,-620,"/verse"],
[13439,-623,"verse"],
[13444,-622,"/verse"],
[13494,-625,"verse"],
[13499,-624,"/verse"],
[13526,-627,"verse"],
[13531,-626,"/verse"],
[13568,-629,"verse"],
[13573,-628,"/verse"],
[13594,-631,"verse"],
[13598,-630,"/verse"],
[13637,-633,"verse"],
[13641,-632,"/verse"],
[13681,-635,"verse"],
[13685,-634,"/verse"],
[13736,-637,"verse"],
[13740,-636,"/verse"],
[13792,-639,"verse"],
[13796,-638,"/verse"],
[13812,-641,"verse"],
[13816,-640,"/verse"],
[13860,-643,"verse"],
[13864,-642,"/verse"],
[13920,-645,"verse"],
[13924,-644,"/verse"],
[13970,-647,"verse"],
[13974,-646,"/verse"],
[14020,-649,"verse"],
[14025,-648,"/verse"],
[14054,-651,"verse"],
[14059,-650,"/verse"],
[14086,-653,"verse"],
[14091,-652,"/verse"],
[14128,-655,"verse"],
[14133,-654,"/verse"],
[14151,-657,"verse"],
[14156,-656,"/verse"],
[14213,-659,"verse"],
[14217,-658,"/verse"],
[14244,-661,"verse"],
[14248,-660,"/verse"],
[14288,-663,"verse"],
[14292,-662,"/verse"],
[14322,-665,"verse"],
[14326,-664,"/verse"],
[14354,-667,"verse"],
[14358,-666,"/verse"],
[14389,-669,"verse"],
[14393,-668,"/verse"],
[14421,-671,"verse"],
[14425,-670,"/verse"],
[14470,-673,"verse"],
[14474,-672,"/verse"],
[14542,-675,"verse"],
[14546,-674,"/verse"],
[14570,-677,"verse"],
[14575,-676,"/verse"],
[14602,-679,"verse"],
[14607,-678,"/verse"],
[14651,-681,"verse"],
[14656,-680,"/verse"],
[14678,-683,"verse"],
[14683,-682,"/verse"],
[14715,-685,"verse"],
[14720,-684,"/verse"],
[14759,-687,"verse"],
[14764,-686,"/verse"],
[14787,-689,"verse"],
[14792,-688,"/verse"],
[14828,-691,"verse"],
[14833,-690,"/verse"],
[14863,-693,"verse"],
[14868,-692,"/verse"],
[14887,-695,"verse"],
[14892,-694,"/verse"],
[14921,-697,"verse"],
[14925,-696,"/verse"],
[14943,-699,"verse"],
[14947,-698,"/verse"],
[14998,-701,"verse"],
[15002,-700,"/verse"],
[15062,-703,"verse"],
[15066,-702,"/verse"],
[15086,-705,"verse"],
[15090,-704,"/verse"],
[15151,-707,"verse"],
[15155,-706,"/verse"],
[15183,-709,"verse"],
[15187,-708,"/verse"],
[15266,-711,"verse"],
[15270,-710,"/verse"],
[15301,-713,"verse"],
[15305,-712,"/verse"],
[15356,-715,"verse"],
[15361,-714,"/verse"],
[15406,-717,"verse"],
[15411,-716,"/verse"],
[15457,-719,"verse"],
[15462,-718,"/verse"],
[15510,-721,"verse"],
[15515,-720,"/verse"],
[15547,-723,"verse"],
[15552,-722,"/verse"],
[15611,-725,"verse"],
[15616,-724,"/verse"],
[15645,-727,"verse"],
[15650,-726,"/verse"],
[15708,-729,"verse"],
[15713,-728,"/verse"],
[15754,-731,"verse"],
[15759,-730,"/verse"],
[15799,-733,"verse"],
[15804,-732,"/verse"],
[15845,-735,"verse"],
[15850,-734,"/verse"],
[15889,-737,"verse"],
[15894,-736,"/verse"],
[15937,-739,"verse"],
[15942,-738,"/verse"],
[15978,-741,"verse"],
[15983,-740,"/verse"],
[16021,-743,"verse"],
[16026,-742,"/verse"],
[16051,-745,"verse"],
[16056,-744,"/verse"],
[16088,-747,"verse"],
[16093,-746,"/verse"],
[16131,-749,"verse"],
[16136,-748,"/verse"],
[16178,-751,"verse"],
[16183,-750,"/verse"],
[16205,-753,"verse"],
[16210,-752,"/verse"],
[16253,-755,"verse"],
[16258,-754,"/verse"],
[16303,-757,"verse"],
[16308,-756,"/verse"],
[16363,-759,"verse"],
[16368,-758,"/verse"],
[16388,-761,"verse"],
[16393,-760,"/verse"],
[16440,-763,"verse"],
[16445,-762,"/verse"],
[16489,-765,"verse"],
[16493,-764,"/verse"],
[16517,-767,"verse"],
[16521,-766,"/verse"],
[16576,-769,"verse"],
[16580,-768,"/verse"],
[16608,-771,"verse"],
[16612,-770,"/verse"],
[16659,-773,"verse"],
[16663,-772,"/verse"],
[16684,-775,"verse"],
[16688,-774,"/verse"],
[16735,-777,"verse"],
[16739,-776,"/verse"],
[16783,-779,"verse"],
[16787,-778,"/verse"],
[16838,-781,"verse"],
[16842,-780,"/verse"],
[16868,-783,"verse"],
[16873,-782,"/verse"],
[16966,-785,"verse"],
[16971,-784,"/verse"],
[17055,-787,"verse"],
[17059,-786,"/verse"],
[17087,-789,"verse"],
[17091,-788,"/verse"],
[17142,-791,"verse"],
[17146,-790,"/verse"],
[17172,-793,"verse"],
[17176,-792,"/verse"],
[17207,-795,"verse"],
[17211,-794,"/verse"],
[17238,-797,"verse"],
[17242,-796,"/verse"],
[17296,-799,"verse"],
[17300,-798,"/verse"],
[17350,-801,"verse"],
[17354,-800,"/verse"],
[17374,-803,"verse"],
[17378,-802,"/verse"],
[17437,-805,"verse"],
[17442,-804,"/verse"],
[17496,-807,"verse"],
[17501,-806,"/verse"],
[17538,-809,"verse"],
[17543,-808,"/verse"],
[17598,-811,"verse"],
[17603,-810,"/verse"],
[17631,-813,"verse"],
[17636,-812,"/verse"],
[17686,-815,"verse"],
[17691,-814,"/verse"],
[17757,-817,"verse"],
[17762,-816,"/verse"],
[17802,-819,"verse"],
[17807,-818,"/verse"],
[17875,-821,"verse"],
[17880,-820,"/verse"],
[17919,-823,"verse"],
[17924,-822,"/verse"],
[17958,-825,"verse"],
[17963,-824,"/verse"],
[18038,-827,"verse"],
[18043,-826,"/verse"],
[18108,-829,"verse"],
[18113,-828,"/verse"],
[18164,-831,"verse"],
[18169,-830,"/verse"],
[18218,-833,"verse"],
[18223,-832,"/verse"],
[18256,-835,"verse"],
[18261,-834,"/verse"],
[18320,-837,"verse"],
[18325,-836,"/verse"],
[18374,-839,"verse"],
[18379,-838,"/verse"],
[18430,-841,"verse"],
[18435,-840,"/verse"],
[18461,-843,"verse"],
[18466,-842,"/verse"],
[18490,-845,"verse"],
[18495,-844,"/verse"],
[18521,-847,"verse"],
[18526,-846,"/verse"],
[18575,-849,"verse"],
[18580,-848,"/verse"],
[18611,-851,"verse"],
[18616,-850,"/verse"],
[18646,-853,"verse"],
[18651,-852,"/verse"],
[18691,-855,"verse"],
[18696,-854,"/verse"],
[18724,-857,"verse"],
[18729,-856,"/verse"],
[18751,-859,"verse"],
[18756,-858,"/verse"],
[18821,-861,"verse"],
[18825,-860,"/verse"],
[18861,-863,"verse"],
[18865,-862,"/verse"],
[18923,-865,"verse"],
[18927,-864,"/verse"],
[18971,-867,"verse"],
[18975,-866,"/verse"],
[19012,-869,"verse"],
[19016,-868,"/verse"],
[19040,-871,"verse"],
[19044,-870,"/verse"],
[19086,-873,"verse"],
[19090,-872,"/verse"],
[19135,-875,"verse"],
[19139,-874,"/verse"],
[19164,-877,"verse"],
[19168,-876,"/verse"],
[19204,-879,"verse"],
[19209,-878,"/verse"],
[19259,-881,"verse"],
[19264,-880,"/verse"],
[19295,-883,"verse"],
[19300,-882,"/verse"],
[19348,-885,"verse"],
[19353,-884,"/verse"],
[19401,-887,"verse"],
[19406,-886,"/verse"],
[19438,-889,"verse"],
[19443,-888,"/verse"],
[19468,-891,"verse"],
[19473,-890,"/verse"],
[19503,-893,"verse"],
[19508,-892,"/verse"],
[19572,-895,"verse"],
[19577,-894,"/verse"],
[19602,-897,"verse"],
[19607,-896,"/verse"],
[19660,-899,"verse"],
[19665,-898,"/verse"],
[19717,-901,"verse"],
[19721,-900,"/verse"],
[19788,-903,"verse"],
[19792,-902,"/verse"],
[19850,-905,"verse"],
[19854,-904,"/verse"],
[19881,-907,"verse"],
[19885,-906,"/verse"],
[19928,-909,"verse"],
[19932,-908,"/verse"],
[19981,-911,"verse"],
[19985,-910,"/verse"],
[20053,-913,"verse"],
[20057,-912,"/verse"],
[20118,-915,"verse"],
[20122,-914,"/verse"],
[20165,-917,"verse"],
[20169,-916,"/verse"],
[20248,-919,"verse"],
[20253,-918,"/verse"],
[20281,-921,"verse"],
[20286,-920,"/verse"],
[20379,-923,"verse"],
[20384,-922,"/verse"],
[20411,-925,"verse"],
[20415,-924,"/verse"],
[20494,-927,"verse"],
[20498,-926,"/verse"],
[20534,-929,"verse"],
[20538,-928,"/verse"],
[20589,-931,"verse"],
[20593,-930,"/verse"],
[20629,-933,"verse"],
[20633,-932,"/verse"],
[20668,-935,"verse"],
[20672,-934,"/verse"],
[20729,-937,"verse"],
[20733,-936,"/verse"],
[20777,-939,"verse"],
[20781,-938,"/verse"],
[20840,-941,"verse"],
[20844,-940,"/verse"],
[20877,-943,"verse"],
[20882,-942,"/verse"],
[20918,-945,"verse"],
[20923,-944,"/verse"],
[20971,-947,"verse"],
[20976,-946,"/verse"],
[21007,-949,"verse"],
[21012,-948,"/verse"],
[21087,-951,"verse"],
[21092,-950,"/verse"],
[21152,-953,"verse"],
[21157,-952,"/verse"],
[21186,-955,"verse"],
[21191,-954,"/verse"],
[21215,-957,"verse"],
[21220,-956,"/verse"],
[21257,-959,"verse"],
[21262,-958,"/verse"],
[21337,-961,"verse"],
[21342,-960,"/verse"],
[21376,-963,"verse"],
[21381,-962,"/verse"],
[21433,-965,"verse"],
[21438,-964,"/verse"],
[21464,-967,"verse"],
[21468,-966,"/verse"],
[21507,-969,"verse"],
[21511,-968,"/verse"],
[21539,-971,"verse"],
[21543,-970,"/verse"],
[21563,-973,"verse"],
[21567,-972,"/verse"],
[21584,-975,"verse"],
[21588,-974,"/verse"],
[21661,-977,"verse"],
[21665,-976,"/verse"],
[21742,-979,"verse"],
[21746,-978,"/verse"],
[21785,-981,"verse"],
[21789,-980,"/verse"],
[21813,-983,"verse"],
[21817,-982,"/verse"],
[21861,-985,"verse"],
[21866,-984,"/verse"],
[21895,-987,"verse"],
[21900,-986,"/verse"],
[21963,-989,"verse"],
[21968,-988,"/verse"],
[22026,-991,"verse"],
[22031,-990,"/verse"],
[22063,-993,"verse"],
[22068,-992,"/verse"],
[22145,-995,"verse"],
[22150,-994,"/verse"],
[22179,-997,"verse"],
[22184,-996,"/verse"],
[22222,-999,"verse"],
[22227,-998,"/verse"],
[22253,-1001,"verse"],
[22258,-1000,"/verse"],
[22305,-1003,"verse"],
[22310,-1002,"/verse"],
[22349,-1005,"verse"],
[22354,-1004,"/verse"],
[22433,-1007,"verse"],
[22438,-1006,"/verse"],
[22473,-1009,"verse"],
[22478,-1008,"/verse"],
[22536,-1011,"verse"],
[22541,-1010,"/verse"],
[22594,-1013,"verse"],
[22599,-1012,"/verse"],
[22660,-1015,"verse"],
[22665,-1014,"/verse"],
[22729,-1017,"verse"],
[22734,-1016,"/verse"],
[22768,-1019,"verse"],
[22773,-1018,"/verse"],
[22820,-1021,"verse"],
[22824,-1020,"/verse"],
[22868,-1023,"verse"],
[22872,-1022,"/verse"],
[22895,-1025,"verse"],
[22899,-1024,"/verse"],
[22917,-1027,"verse"],
[22921,-1026,"/verse"],
[22977,-1029,"verse"],
[22981,-1028,"/verse"],
[23047,-1031,"verse"],
[23051,-1030,"/verse"],
[23077,-1033,"verse"],
[23081,-1032,"/verse"],
[23134,-1035,"verse"],
[23138,-1034,"/verse"],
[23183,-1037,"verse"],
[23187,-1036,"/verse"],
[23235,-1039,"verse"],
[23240,-1038,"/verse"],
[23288,-1041,"verse"],
[23293,-1040,"/verse"],
[23319,-1043,"verse"],
[23324,-1042,"/verse"],
[23359,-1045,"verse"],
[23364,-1044,"/verse"],
[23418,-1047,"verse"],
[23423,-1046,"/verse"],
[23461,-1049,"verse"],
[23466,-1048,"/verse"],
[23518,-1051,"verse"],
[23523,-1050,"/verse"],
[23593,-1053,"verse"],
[23598,-1052,"/verse"],
[23651,-1055,"verse"],
[23656,-1054,"/verse"],
[23733,-1057,"verse"],
[23738,-1056,"/verse"],
[23793,-1059,"verse"],
[23798,-1058,"/verse"],
[23837,-1061,"verse"],
[23842,-1060,"/verse"],
[23875,-1063,"verse"],
[23880,-1062,"/verse"],
[23902,-1065,"verse"],
[23907,-1064,"/verse"],
[23984,-1067,"verse"],
[23989,-1066,"/verse"],
[24042,-1069,"verse"],
[24047,-1068,"/verse"],
[24083,-1071,"verse"],
[24088,-1070,"/verse"],
[24118,-1073,"verse"],
[24123,-1072,"/verse"],
[24170,-1075,"verse"],
[24175,-1074,"/verse"],
[24203,-1077,"verse"],
[24207,-1076,"/verse"],
[24245,-1079,"verse"],
[24249,-1078,"/verse"],
[24280,-1081,"verse"],
[24284,-1080,"/verse"],
[24328,-1083,"verse"],
[24332,-1082,"/verse"],
[24361,-1085,"verse"],
[24365,-1084,"/verse"],
[24408,-1087,"verse"],
[24412,-1086,"/verse"],
[24462,-1089,"verse"],
[24466,-1088,"/verse"],
[24498,-1091,"verse"],
[24502,-1090,"/verse"],
[24529,-1093,"verse"],
[24533,-1092,"/verse"],
[24567,-1095,"verse"],
[24572,-1094,"/verse"],
[24633,-1097,"verse"],
[24638,-1096,"/verse"],
[24682,-1099,"verse"],
[24687,-1098,"/verse"],
[24705,-1101,"verse"],
[24710,-1100,"/verse"],
[24748,-1103,"verse"],
[24753,-1102,"/verse"],
[24780,-1105,"verse"],
[24785,-1104,"/verse"],
[24842,-1107,"verse"],
[24847,-1106,"/verse"],
[24891,-1109,"verse"],
[24896,-1108,"/verse"],
[24923,-1111,"verse"],
[24928,-1110,"/verse"],
[25005,-1113,"verse"],
[25010,-1112,"/verse"],
[25061,-1115,"verse"],
[25066,-1114,"/verse"],
[25116,-1117,"verse"],
[25121,-1116,"/verse"],
[25168,-1119,"verse"],
[25173,-1118,"/verse"],
[25204,-1121,"verse"],
[25209,-1120,"/verse"],
[25259,-1123,"verse"],
[25263,-1122,"/verse"],
[25305,-1125,"verse"],
[25309,-1124,"/verse"],
[25356,-1127,"verse"],
[25360,-1126,"/verse"],
[25384,-1129,"verse"],
[25388,-1128,"/verse"],
[25413,-1131,"verse"],
[25417,-1130,"/verse"],
[25473,-1133,"verse"],
[25477,-1132,"/verse"],
[25500,-1135,"verse"],
[25504,-1134,"/verse"],
[25538,-1137,"verse"],
[25542,-1136,"/verse"],
[25566,-1139,"verse"],
[25570,-1138,"/verse"],
[25599,-1141,"verse"],
[25603,-1140,"/verse"],
[25647,-1143,"verse"],
[25651,-1142,"/verse"],
[25670,-1145,"verse"],
[25674,-1144,"/verse"],
[25718,-1147,"verse"],
[25722,-1146,"/verse"],
[25743,-1149,"verse"],
[25747,-1148,"/verse"],
[25814,-1151,"verse"],
[25818,-1150,"/verse"],
[25862,-1153,"verse"],
[25866,-1152,"/verse"],
[25913,-1155,"verse"],
[25917,-1154,"/verse"],
[25960,-1157,"verse"],
[25964,-1156,"/verse"],
[26045,-1159,"verse"],
[26050,-1158,"/verse"],
[26096,-1161,"verse"],
[26101,-1160,"/verse"],
[26138,-1163,"verse"],
[26143,-1162,"/verse"],
[26211,-1165,"verse"],
[26216,-1164,"/verse"],
[26281,-1167,"verse"],
[26286,-1166,"/verse"],
[26321,-1169,"verse"],
[26326,-1168,"/verse"],
[26428,-1171,"verse"],
[26433,-1170,"/verse"],
[26457,-1173,"verse"],
[26462,-1172,"/verse"],
[26480,-1175,"verse"],
[26485,-1174,"/verse"],
[26557,-1177,"verse"],
[26562,-1176,"/verse"],
[26597,-1179,"verse"],
[26602,-1178,"/verse"],
[26627,-1181,"verse"],
[26632,-1180,"/verse"],
[26670,-1183,"verse"],
[26675,-1182,"/verse"],
[26696,-1185,"verse"],
[26701,-1184,"/verse"],
[26758,-1187,"verse"],
[26763,-1186,"/verse"],
[26809,-1189,"verse"],
[26814,-1188,"/verse"],
[26846,-1191,"verse"],
[26851,-1190,"/verse"],
[26884,-1193,"verse"],
[26889,-1192,"/verse"],
[26935,-1195,"verse"],
[26939,-1194,"/verse"],
[26985,-1197,"verse"],
[26989,-1196,"/verse"],
[27017,-1199,"verse"],
[27021,-1198,"/verse"],
[27041,-1201,"verse"],
[27045,-1200,"/verse"],
[27067,-1203,"verse"],
[27071,-1202,"/verse"],
[27123,-1205,"verse"],
[27127,-1204,"/verse"],
[27165,-1207,"verse"],
[27169,-1206,"/verse"],
[27199,-1209,"verse"],
[27203,-1208,"/verse"],
[27251,-1211,"verse"],
[27255,-1210,"/verse"],
[27280,-1213,"verse"],
[27285,-1212,"/verse"],
[27317,-1215,"verse"],
[27322,-1214,"/verse"],
[27359,-1217,"verse"],
[27364,-1216,"/verse"],
[27442,-1219,"verse"],
[27447,-1218,"/verse"],
[27476,-1221,"verse"],
[27481,-1220,"/verse"],
[27506,-1223,"verse"],
[27511,-1222,"/verse"],
[27551,-1225,"verse"],
[27556,-1224,"/verse"],
[27605,-1227,"verse"],
[27610,-1226,"/verse"],
[27659,-1229,"verse"],
[27664,-1228,"/verse"],
[27721,-1231,"verse"],
[27726,-1230,"/verse"],
[27770,-1233,"verse"],
[27775,-1232,"/verse"],
[27800,-1235,"verse"],
[27805,-1234,"/verse"],
[27867,-1237,"verse"],
[27872,-1236,"/verse"],
[27914,-1239,"verse"],
[27919,-1238,"/verse"],
[27949,-1241,"verse"],
[27954,-1240,"/verse"],
[28004,-1243,"verse"],
[28009,-1242,"/verse"],
[28065,-1245,"verse"],
[28070,-1244,"/verse"],
[28091,-1247,"verse"],
[28096,-1246,"/verse"],
[28141,-1249,"verse"],
[28146,-1248,"/verse"],
[28175,-1251,"verse"],
[28180,-1250,"/verse"],
[28200,-1253,"verse"],
[28205,-1252,"/verse"],
[28258,-1255,"verse"],
[28263,-1254,"/verse"],
[28325,-1257,"verse"],
[28330,-1256,"/verse"],
[28372,-1259,"verse"],
[28377,-1258,"/verse"],
[28399,-1261,"verse"],
[28404,-1260,"/verse"],
[28470,-1263,"verse"],
[28475,-1262,"/verse"],
[28523,-1265,"verse"],
[28528,-1264,"/verse"],
[28558,-1267,"verse"],
[28562,-1266,"/verse"],
[28622,-1269,"verse"],
[28626,-1268,"/verse"],
[28658,-1271,"verse"],
[28662,-1270,"/verse"],
[28704,-1273,"verse"],
[28708,-1272,"/verse"],
[28721,-1275,"verse"],
[28725,-1274,"/verse"],
[28808,-1277,"verse"],
[28812,-1276,"/verse"],
[28889,-1279,"verse"],
[28893,-1278,"/verse"],
[28959,-1281,"verse"],
[28963,-1280,"/verse"],
[29027,-1283,"verse"],
[29031,-1282,"/verse"],
[29106,-1285,"verse"],
[29111,-1284,"/verse"],
[29155,-1287,"verse"],
[29160,-1286,"/verse"],
[29188,-1289,"verse"],
[29193,-1288,"/verse"],
[29227,-1291,"verse"],
[29232,-1290,"/verse"],
[29259,-1293,"verse"],
[29264,-1292,"/verse"],
[29297,-1295,"verse"],
[29302,-1294,"/verse"],
[29346,-1297,"verse"],
[29351,-1296,"/verse"],
[29390,-1299,"verse"],
[29395,-1298,"/verse"],
[29441,-1301,"verse"],
[29446,-1300,"/verse"],
[29550,-1303,"verse"],
[29555,-1302,"/verse"],
[29559,-1305,"verse"],
[29564,-1304,"/verse"],
[29590,-1307,"verse"],
[29595,-1306,"/verse"],
[29641,-1309,"verse"],
[29646,-1308,"/verse"],
[29697,-1311,"verse"],
[29702,-1310,"/verse"],
[29729,-1313,"verse"],
[29734,-1312,"/verse"],
[29790,-1315,"verse"],
[29795,-1314,"/verse"],
[29840,-1317,"verse"],
[29845,-1316,"/verse"],
[29889,-1319,"verse"],
[29894,-1318,"/verse"],
[29937,-1321,"verse"],
[29941,-1320,"/verse"],
[30024,-1323,"verse"],
[30028,-1322,"/verse"],
[30081,-1325,"verse"],
[30085,-1324,"/verse"],
[30139,-1327,"verse"],
[30143,-1326,"/verse"],
[30185,-1329,"verse"],
[30189,-1328,"/verse"],
[30242,-1331,"verse"],
[30246,-1330,"/verse"],
[30308,-1333,"verse"],
[30312,-1332,"/verse"],
[30325,-1335,"verse"],
[30329,-1334,"/verse"],
[30364,-1337,"verse"],
[30368,-1336,"/verse"],
[30384,-1339,"verse"],
[30389,-1338,"/verse"],
[30457,-1341,"verse"],
[30462,-1340,"/verse"],
[30486,-1343,"verse"],
[30491,-1342,"/verse"],
[30541,-1345,"verse"],
[30546,-1344,"/verse"],
[30625,-1347,"verse"],
[30630,-1346,"/verse"],
[30675,-1349,"verse"],
[30680,-1348,"/verse"],
[30742,-1351,"verse"],
[30747,-1350,"/verse"],
[30780,-1353,"verse"],
[30785,-1352,"/verse"],
[30814,-1355,"verse"],
[30819,-1354,"/verse"],
[30853,-1357,"verse"],
[30858,-1356,"/verse"],
[30905,-1359,"verse"],
[30910,-1358,"/verse"],
[30943,-1361,"verse"],
[30948,-1360,"/verse"],
[30993,-1363,"verse"],
[30997,-1362,"/verse"],
[31035,-1365,"verse"],
[31039,-1364,"/verse"],
[31060,-1367,"verse"],
[31064,-1366,"/verse"],
[31091,-1369,"verse"],
[31095,-1368,"/verse"],
[31139,-1371,"verse"],
[31143,-1370,"/verse"],
[31198,-1373,"verse"],
[31202,-1372,"/verse"],
[31234,-1375,"verse"],
[31238,-1374,"/verse"],
[31285,-1377,"verse"],
[31289,-1376,"/verse"],
[31348,-1379,"verse"],
[31352,-1378,"/verse"],
[31407,-1381,"verse"],
[31412,-1380,"/verse"],
[31441,-1383,"verse"],
[31446,-1382,"/verse"],
[31493,-1385,"verse"],
[31498,-1384,"/verse"],
[31548,-1387,"verse"],
[31553,-1386,"/verse"],
[31593,-1389,"verse"],
[31598,-1388,"/verse"],
[31640,-1391,"verse"],
[31645,-1390,"/verse"],
[31719,-1393,"verse"],
[31724,-1392,"/verse"],
[31754,-1395,"verse"],
[31759,-1394,"/verse"],
[31815,-1397,"verse"],
[31820,-1396,"/verse"],
[31863,-1399,"verse"],
[31868,-1398,"/verse"],
[31894,-1401,"verse"],
[31899,-1400,"/verse"],
[31927,-1403,"verse"],
[31932,-1402,"/verse"],
[32010,-1405,"verse"],
[32015,-1404,"/verse"],
[32066,-1407,"verse"],
[32071,-1406,"/verse"],
[32122,-1409,"verse"],
[32127,-1408,"/verse"],
[32159,-1411,"verse"],
[32164,-1410,"/verse"],
[32208,-1413,"verse"],
[32213,-1412,"/verse"],
[32263,-1415,"verse"],
[32268,-1414,"/verse"],
[32305,-1417,"verse"],
[32310,-1416,"/verse"],
[32340,-1419,"verse"],
[32345,-1418,"/verse"],
[32375,-1421,"verse"],
[32380,-1420,"/verse"],
[32421,-1423,"verse"],
[32426,-1422,"/verse"],
[32482,-1425,"verse"],
[32487,-1424,"/verse"],
[32535,-1427,"verse"],
[32540,-1426,"/verse"],
[32597,-1429,"verse"],
[32601,-1428,"/verse"],
[32628,-1431,"verse"],
[32632,-1430,"/verse"],
[32670,-1433,"verse"],
[32674,-1432,"/verse"],
[32713,-1435,"verse"],
[32717,-1434,"/verse"],
[32751,-1437,"verse"],
[32755,-1436,"/verse"],
[32776,-1439,"verse"],
[32780,-1438,"/verse"],
[32839,-1441,"verse"],
[32843,-1440,"/verse"],
[32904,-1443,"verse"],
[32908,-1442,"/verse"],
[32961,-1445,"verse"],
[32965,-1444,"/verse"],
[33007,-1447,"verse"],
[33012,-1446,"/verse"],
[33034,-1449,"verse"],
[33039,-1448,"/verse"],
[33081,-1451,"verse"],
[33086,-1450,"/verse"],
[33121,-1453,"verse"],
[33126,-1452,"/verse"],
[33182,-1455,"verse"],
[33187,-1454,"/verse"],
[33249,-1457,"verse"],
[33254,-1456,"/verse"],
[33306,-1459,"verse"],
[33311,-1458,"/verse"],
[33350,-1461,"verse"],
[33355,-1460,"/verse"],
[33379,-1463,"verse"],
[33384,-1462,"/verse"],
[33434,-1465,"verse"],
[33439,-1464,"/verse"],
[33496,-1467,"verse"],
[33501,-1466,"/verse"],
[33532,-1469,"verse"],
[33537,-1468,"/verse"],
[33562,-1471,"verse"],
[33567,-1470,"/verse"],
[33608,-1473,"verse"],
[33613,-1472,"/verse"],
[33643,-1475,"verse"],
[33648,-1474,"/verse"],
[33663,-1477,"verse"],
[33668,-1476,"/verse"],
[33697,-1479,"verse"],
[33701,-1478,"/verse"],
[33727,-1481,"verse"],
[33731,-1480,"/verse"],
[33760,-1483,"verse"],
[33764,-1482,"/verse"],
[33824,-1485,"verse"],
[33828,-1484,"/verse"],
[33882,-1487,"verse"],
[33886,-1486,"/verse"],
[33911,-1489,"verse"],
[33915,-1488,"/verse"],
[33949,-1491,"verse"],
[33953,-1490,"/verse"],
[33995,-1493,"verse"],
[33999,-1492,"/verse"],
[34057,-1495,"verse"],
[34061,-1494,"/verse"],
[34143,-1497,"verse"],
[34148,-1496,"/verse"],
[34177,-1499,"verse"],
[34182,-1498,"/verse"],
[34218,-1501,"verse"],
[34223,-1500,"/verse"],
[34281,-1503,"verse"],
[34286,-1502,"/verse"],
[34325,-1505,"verse"],
[34330,-1504,"/verse"],
[34371,-1507,"verse"],
[34376,-1506,"/verse"],
[34408,-1509,"verse"],
[34413,-1508,"/verse"],
[34442,-1511,"verse"],
[34447,-1510,"/verse"],
[34474,-1513,"verse"],
[34479,-1512,"/verse"],
[34512,-1515,"verse"],
[34517,-1514,"/verse"],
[34533,-1517,"verse"],
[34538,-1516,"/verse"],
[34579,-1519,"verse"],
[34584,-1518,"/verse"],
[34656,-1521,"verse"],
[34661,-1520,"/verse"],
[34733,-1523,"verse"],
[34738,-1522,"/verse"],
[34776,-1525,"verse"],
[34781,-1524,"/verse"],
[34823,-1527,"verse"],
[34828,-1526,"/verse"],
[34874,-1529,"verse"],
[34879,-1528,"/verse"],
[34929,-1531,"verse"],
[34934,-1530,"/verse"],
[34995,-1533,"verse"],
[35000,-1532,"/verse"],
[35057,-1535,"verse"],
[35062,-1534,"/verse"],
[35082,-1537,"verse"],
[35087,-1536,"/verse"],
[35151,-1539,"verse"],
[35156,-1538,"/verse"],
[35211,-1541,"verse"],
[35216,-1540,"/verse"],
[35260,-1543,"verse"],
[35265,-1542,"/verse"],
[35337,-1545,"verse"],
[35341,-1544,"/verse"],
[35375,-1547,"verse"],
[35379,-1546,"/verse"],
[35404,-1549,"verse"],
[35408,-1548,"/verse"],
[35488,-1551,"verse"],
[35492,-1550,"/verse"],
[35530,-1553,"verse"],
[35534,-1552,"/verse"],
[35569,-1555,"verse"],
[35573,-1554,"/verse"],
[35613,-1557,"verse"],
[35617,-1556,"/verse"],
[35671,-1559,"verse"],
[35675,-1558,"/verse"],
[35744,-1561,"verse"],
[35748,-1560,"/verse"],
[35810,-1563,"verse"],
[35815,-1562,"/verse"],
[35856,-1565,"verse"],
[35861,-1564,"/verse"],
[35896,-1567,"verse"],
[35901,-1566,"/verse"],
[35943,-1569,"verse"],
[35948,-1568,"/verse"],
[35989,-1571,"verse"],
[35994,-1570,"/verse"],
[36052,-1573,"verse"],
[36057,-1572,"/verse"],
[36136,-1575,"verse"],
[36141,-1574,"/verse"],
[36180,-1577,"verse"],
[36185,-1576,"/verse"],
[36211,-1579,"verse"],
[36216,-1578,"/verse"],
[36293,-1581,"verse"],
[36298,-1580,"/verse"],
[36315,-1583,"verse"],
[36320,-1582,"/verse"],
[36366,-1585,"verse"],
[36371,-1584,"/verse"],
[36455,-1587,"verse"],
[36460,-1586,"/verse"],
[36507,-1589,"verse"],
[36512,-1588,"/verse"],
[36544,-1591,"verse"],
[36549,-1590,"/verse"],
[36605,-1593,"verse"],
[36610,-1592,"/verse"],
[36666,-1595,"verse"],
[36671,-1594,"/verse"],
[36698,-1597,"verse"],
[36703,-1596,"/verse"],
[36728,-1599,"verse"],
[36732,-1598,"/verse"],
[36758,-1601,"verse"],
[36762,-1600,"/verse"],
[36788,-1603,"verse"],
[36792,-1602,"/verse"],
[36826,-1605,"verse"],
[36830,-1604,"/verse"],
[36877,-1607,"verse"],
[36881,-1606,"/verse"],
[36922,-1609,"verse"],
[36926,-1608,"/verse"],
[36959,-1611,"verse"],
[36963,-1610,"/verse"],
[37002,-1613,"verse"],
[37006,-1612,"/verse"],
[37058,-1615,"verse"],
[37062,-1614,"/verse"],
[37116,-1617,"verse"],
[37121,-1616,"/verse"],
[37188,-1619,"verse"],
[37193,-1618,"/verse"],
[37219,-1621,"verse"],
[37224,-1620,"/verse"],
[37266,-1623,"verse"],
[37271,-1622,"/verse"],
[37310,-1625,"verse"],
[37315,-1624,"/verse"],
[37358,-1627,"verse"],
[37363,-1626,"/verse"],
[37403,-1629,"verse"],
[37408,-1628,"/verse"],
[37455,-1631,"verse"],
[37460,-1630,"/verse"],
[37527,-1633,"verse"],
[37532,-1632,"/verse"],
[37577,-1635,"verse"],
[37582,-1634,"/verse"],
[37625,-1637,"verse"],
[37630,-1636,"/verse"],
[37669,-1639,"verse"],
[37674,-1638,"/verse"],
[37716,-1641,"verse"],
[37721,-1640,"/verse"],
[37769,-1643,"verse"],
[37774,-1642,"/verse"]
]};