module.exports={header:{},text:`1:1波斯王古列元年、耶和華為要應驗藉耶利米口所說的話、就激動波斯王古列的心、使他下詔通告全國說、
1:2波斯王古列如此說、耶和華天上的　神、已將天下萬國賜給我，又囑咐我在猶大的耶路撒冷、為他建造殿宇。
1:3在你們中間凡作他子民的、可以上猶大的耶路撒冷、在耶路撒冷重建耶和華以色列　神的殿，（只有他是　神）願　神與這人同在。
1:4凡剩下的人、無論寄居何處、那地的人要用金銀財物牲畜幫助他，另外也要為耶路撒冷　神的殿、甘心獻上禮物。
1:5於是猶大和便雅憫的族長、祭司利未人、就是一切被　神激動他心的人、都起來要上耶路撒冷去建造耶和華的殿。
1:6他們四圍的人就拿銀器、金子、財物、牲畜、珍寶幫助他們，〔原文作堅固他們的手〕另外還有甘心獻的禮物。
1:7古列王也將耶和華殿的器皿拿出來，這器皿是尼布甲尼撒從耶路撒冷掠來、放在自己神之廟中的。
1:8波斯王古列派庫官米提利達、將這器皿拿出來、按數交給猶大的首領設巴薩。
1:9器皿的數目記在下面，金盤三十個、銀盤一千個、刀二十九把、
1:10金碗三十個、銀碗之次的四百一十個、別樣的器皿一千件，
1:11金銀器皿、共有五千四百件，被擄的人從巴比倫上耶路撒冷的時候、設巴薩將這一切都帶上來。
2:1巴比倫王尼布甲尼撒、從前擄到巴比倫之猶大省的人、現在他們的子孫從被擄到之地、回耶路撒冷和猶大、各歸本城。
2:2他們是同著所羅巴伯、耶書亞、尼希米、西萊雅、利來雅、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿、回來的。
2:3以色列人民的數目記在下面，巴錄的子孫、二千一百七十二名，
2:4示法提雅的子孫、三百七十二名，
2:5亞拉的子孫、七百七十五名，
2:6巴哈摩押的後裔、就是耶書亞和約押的子孫、二千八百一十二名，
2:7以攔的子孫、一千二百五十四名，
2:8薩土的子孫、九百四十五名，
2:9薩改的子孫、七百六十名，
2:10巴尼的子孫、六百四十二名，
2:11比拜的子孫、六百二十三名，
2:12押甲的子孫、一千二百二十二名，
2:13亞多尼干的子孫、六百六十六名，
2:14比革瓦伊的子孫、二千零五十六名，
2:15亞丁的子孫、四百五十四名，
2:16亞特的後裔、就是希西家的子孫、九十八名，
2:17比賽的子孫、三百二十三名，
2:18約拉的子孫、一百一十二名，
2:19哈順的子孫、二百二十三名，
2:20吉罷珥人、九十五名，
2:21伯利恆人、一百二十三名，
2:22尼陀法人、五十六名，
2:23亞拿突人、一百二十八名，
2:24亞斯瑪弗人、四十二名，
2:25基列耶琳人、基非拉人、比錄人、共七百四十三名，
2:26拉瑪人、迦巴人、共六百二十一名，
2:27默瑪人、一百二十二名，
2:28伯特利人、艾人、共二百二十三名，
2:29尼波人、五十二名，
2:30末必人、一百五十六名，
2:31別的以攔子孫、一千二百五十四名，
2:32哈琳的子孫、三百二十名，
2:33羅德人、哈第人、阿挪人、共七百二十五名，
2:34耶利哥人、三百四十五名，
2:35西拿人、三千六百三十名。
2:36祭司、耶書亞家耶大雅的子孫、九百七十三名，
2:37音麥的子孫、一千零五十二名，
2:38巴施戶珥的子孫、一千二百四十七名，
2:39哈琳的子孫、一千零一十七名。
2:40利未人、何達威雅的後裔、就是耶書亞和甲篾的子孫、七十四名。
2:41歌唱的、亞薩的子孫、一百二十八名。
2:42守門的、沙龍的子孫、亞特的子孫、達們的子孫、亞谷的子孫、哈底大的子孫、朔拜的子孫、共一百三十九名。
2:43尼提寧、〔就是殿役〕西哈的子孫、哈蘇巴的子孫、答巴俄的子孫、
2:44基綠的子孫、西亞的子孫、巴頓的子孫、
2:45利巴拿的子孫、哈迦巴的子孫、亞谷的子孫、
2:46哈甲的子孫、薩買的子孫、哈難的子孫、
2:47吉德的子孫、迦哈的子孫、利亞雅的子孫、
2:48利汛的子孫、尼哥大的子孫、迦散的子孫、
2:49烏撒的子孫、巴西亞的子孫、比賽的子孫、
2:50押拿的子孫、米烏寧的子孫、尼普心的子孫、
2:51巴卜的子孫、哈古巴的子孫、哈忽的子孫、
2:52巴洗律的子孫、米希大的子孫、哈沙的子孫、
2:53巴柯的子孫、西西拉的子孫、答瑪的子孫、
2:54尼細亞的子孫、哈提法的子孫。
2:55所羅門僕人的後裔、就是瑣太的子孫、瑣斐列的子孫、比路大的子孫、
2:56雅拉的子孫、達昆的子孫、吉德的子孫、
2:57示法提雅的子孫、哈替的子孫、玻黑列哈斯巴音的子孫、亞米的子孫，
2:58尼提寧和所羅門僕人的後裔、共三百九十二名。
2:59從特米拉、特哈薩、基綠、押但、音麥上來的、不能指明他們的宗族譜系、是以色列人不是，
2:60他們是第來雅的子孫、多比雅的子孫、尼哥大的子孫、共六百五十二名。
2:61祭司中哈巴雅的子孫、哈哥斯的子孫、巴西萊的子孫、因為他們的先祖娶了基列人巴西萊的女兒為妻、所以起名叫巴西萊，
2:62這三家的人、在族譜之中尋查自己的譜系、卻尋不著、因此算為不潔、不准供祭司的職任，
2:63省長對他們說、不可喫至聖的物、直到有用烏陵和土明決疑的祭司興起來。
2:64會眾共有四萬二千三百六十名。
2:65此外、還有他們的僕婢、七千三百三十七名，又有歌唱的男女二百名，
2:66他們有馬七百三十六匹、騾子二百四十五匹、
2:67駱駝四百三十五隻、驢六千七百二十匹。
2:68有些族長、到了耶路撒冷耶和華殿的地方、便為　神的殿甘心獻上禮物、要重新建造。
2:69他們量力捐入工程庫的金子、六萬一千達利克，銀子、五千彌拿，並祭司的禮服一百件。
2:70於是祭司利未人、民中的一些人、歌唱的、守門的、尼提寧、並以色列眾人、各住在自己的城裡。
3:1到了七月、以色列人住在各城、那時他們如同一人、聚集在耶路撒冷。
3:2約薩達的兒子耶書亞、和他的弟兄眾祭司、並撒拉鐵的兒子所羅巴伯、與他的弟兄、都起來建築以色列　神的壇、要照神人摩西律法書上所寫的、在壇上獻燔祭。
3:3他們在原有的根基上築壇、因懼怕鄰國的民，又在其上向耶和華早晚獻燔祭。
3:4又照律法書上所寫的、守住棚節，按數照例、獻每日所當獻的燔祭。
3:5其後獻常獻的燔祭、並在月朔與耶和華的一切聖節獻祭、又向耶和華獻各人的甘心祭。
3:6從七月初一日起、他們就向耶和華獻燔祭，但耶和華殿的根基、尚未立定。
3:7他們又將銀子給石匠、木匠、把糧食、酒、油、給西頓人、推羅人、使他們將香柏樹從利巴嫩運到海裡、浮海運到約帕、是照波斯王古列所允准的。
3:8百姓到了耶路撒冷　神殿的地方、第二年二月、撒拉鐵的兒子所羅巴伯、約薩達的兒子耶書亞、和其餘的弟兄、就是祭司、利未人、並一切被擄歸回耶路撒冷的人、都興工建造，又派利未人、從二十歲以外的、督理建造耶和華殿的工作。
3:9於是猶大〔在二章四十節作何達威雅〕的後裔、就是耶書亞、和他的子孫與弟兄、甲篾和他的子孫、利未人希拿達的子孫與弟兄、都一同起來、督理那在　神殿作工的人。
3:10匠人立耶和華殿根基的時候、祭司皆穿禮服吹號、亞薩的子孫利未人敲鈸、照以色列王大衛所定的例、都站著讚美耶和華。
3:11他們彼此唱和、讚美稱謝耶和華、說、他本為善、他向以色列人永發慈愛，他們讚美耶和華的時候、眾民大聲呼喊、因耶和華殿的根基已經立定，
3:12然而有許多祭司、利未人、族長、就是見過舊殿的老年人、現在親眼看見立這殿的根基、便大聲哭號，也有許多人大聲歡呼，
3:13甚至百姓不能分辨歡呼的聲音、和哭號的聲音、因為眾人大聲呼喊、聲音聽到遠處。
4:1猶大和便雅憫的敵人聽說、被擄歸回的人為耶和華以色列的　神建造殿宇、
4:2就去見所羅巴伯、和以色列的族長、對他們說、請容我們與你們一同建造、因為我們尋求你們的　神、與你們一樣，自從亞述王以撒哈頓帶我們上這地以來、我們常祭祀　神。
4:3但所羅巴伯、耶書亞、和其餘以色列的族長、對他們說、我們建造　神的殿與你們無干、我們自己為耶和華以色列的　神協力建造、是照波斯王古列所吩咐的。
4:4那地的民、就在猶大人建造的時候、使他們的手發軟、擾亂他們。
4:5從波斯王古列年間、直到波斯王大利烏登基的時候、賄買謀士、要敗壞他們的謀算。
4:6在亞哈隨魯纔登基的時候、上本控告猶大和耶路撒冷的居民。
4:7亞達薛西年間、比施蘭、米特利達、他別、和他們的同黨、上本奏告波斯王亞達薛西，本章是用亞蘭文字、亞蘭方言。
4:8省長利宏、書記伸帥、要控告耶路撒冷人、也上本奏告亞達薛西王。
4:9省長利宏、書記伸帥、和同黨的底拿人、亞法薩提迦人、他毘拉人、亞法撒人、亞基衛人、巴比倫人、書珊迦人、底亥人、以攔人、
4:10和尊大的亞斯那巴所遷移、安置在撒瑪利亞城、並大河西一帶地方的人等，
4:11上奏亞達薛西王說、河西的臣民云云。
4:12王該知道、從王那裡上到我們這裡的猶大人、已經到耶路撒冷重建這反叛惡劣的城、築立根基、建造城牆。
4:13如今王該知道、他們若建造這城、城牆完畢、就不再與王進貢、交課、納稅、終久王必受虧損，
4:14我們既食御鹽、不忍見王喫虧、因此奏告於王、
4:15請王考察先王的實錄、必在其上查知這城是反叛的城、與列王和各省有害、自古以來、其中常有悖逆的事、因此這城曾被拆毀。
4:16我們謹奏王知、這城若再建造、城牆完畢、河西之地王就無分了。
4:17那時王諭覆省長利宏、書記伸帥、和他們的同黨、就是住撒瑪利亞、並河西一帶地方的人、說、願你們平安云云。
4:18你們所上的本、已經明讀在我面前。
4:19我已命人考查、得知此城古來果然背叛列王、其中常有反叛悖逆的事。
4:20從前耶路撒冷也有大君王統管河西全地、人就給他們進貢、交課、納稅。
4:21現在你們要出告示命這些人停工、使這城不得建造、等我降旨，
4:22你們當謹慎、不可遲延、為何容害加重、使王受虧損呢。
4:23亞達薛西王的上諭讀在利宏、和書記伸帥、並他們的同黨面前、他們就急忙往耶路撒冷去見猶大人、用勢力強迫他們停工。
4:24於是在耶路撒冷　神殿的工程就停止了、直停到波斯王大利烏第二年。
5:1那時先知哈該、和易多的孫子撒迦利亞、奉以色列　神的名、向猶大和耶路撒冷的猶大人、說勸勉的話。
5:2於是撒拉鐵的兒子所羅巴伯、和約薩達的兒子耶書亞、都起來動手建造耶路撒冷　神的殿、有　神的先知在那裡幫助他們。
5:3當時河西的總督達乃、和示他波斯乃、並他們的同黨、來問說、誰降旨讓你們建造這殿、修成這牆呢。
5:4我們便告訴他們建造這殿的人叫甚麼名字。
5:5　神的眼目看顧猶大的長老、以致總督等、沒有叫他們停工、直到這事奏告大利烏、得著他的回諭。
5:6河西的總督達乃、和示他波斯乃、並他們的同黨、就是住河西的亞法薩迦人、上本奏告大利烏王，
5:7本上寫著說、願大利烏王諸事平安，
5:8王該知道、我們往猶大省去、到了至大　神的殿、這殿是用大石建造的、梁木插入牆內、工作甚速、他們手下亨通，
5:9我們就問那些長老說、誰降旨讓你們建造這殿、修成這牆呢。
5:10又問他們的名字、要記錄他們首領的名字、奏告於王。
5:11他們回答說、我們是天地之　神的僕人、重建前多年所建造的殿、就是以色列的一位大君王建造修成的。
5:12只因我們列祖惹天上的　神發怒、　神把他們交在迦勒底人巴比倫王尼布甲尼撒的手中、他就拆毀這殿、又將百姓擄到巴比倫。
5:13然而巴比倫王古列元年、他降旨允准建造　神的這殿。
5:14　神殿中的金銀、器皿、就是尼布甲尼撒從耶路撒冷的殿中掠去帶到巴比倫廟裡的、古列王從巴比倫廟裡取出來、交給派為省長的、名叫設巴薩，
5:15對他說、可以將這些器皿帶去、放在耶路撒冷的殿中、在原處建造　神的殿。
5:16於是這設巴薩來建立耶路撒冷　神殿的根基，這殿、從那時直到如今、尚未造成。
5:17現在王若以為美、請察巴比倫王的府庫、看古列王降旨、允准在耶路撒冷建造　神的殿沒有，王的心意如何、請降旨曉諭我們。
6:1於是大利烏王降旨、要尋察典籍庫內、就是在巴比倫藏寶物之處，
6:2在瑪代省、亞馬他城的宮內、尋得一卷、其中記著說、
6:3古列王元年、他降旨論到耶路撒冷　神的殿、要建造這殿為獻祭之處、堅立殿的根基、殿高六十肘、寬六十肘，
6:4用三層大石頭、一層新木頭、經費要出於王庫，
6:5並且　神殿的金銀器皿、就是尼布甲尼撒從耶路撒冷的殿中掠到巴比倫的、要歸還帶到耶路撒冷的殿中、各按原處放在　神的殿裡。
6:6現在河西的總督達乃、和示他波斯乃、並你們的同黨、就是住河西的亞法薩迦人、你們當遠離他們。
6:7不要攔阻　神殿的工作、任憑猶大人的省長、和猶大人的長老在原處建造　神的這殿。
6:8我又降旨、吩咐你們向猶大人的長老為建造　神的殿、當怎樣行、就是從河西的款項中、急速撥取貢銀作他們的經費、免得耽誤工作。
6:9他們與天上的　神獻燔祭所需用的公牛犢、公綿羊、綿羊羔、並所用的麥子、鹽、酒、油、都要照耶路撒冷祭司的話、每日供給他們、不得有誤，
6:10好叫他們獻馨香的祭給天上的　神、又為王、和王眾子的壽命祈禱。
6:11我再降旨、無論誰更改這命令、必從他房屋中拆出一根梁來、把他舉起、懸在其上，又使他的房屋成為糞堆。
6:12若有王和民伸手更改這命令、拆毀這殿、願那使耶路撒冷的殿作為他名居所的　神、將他們滅絕，我大利烏降這旨意、當速速遵行。
6:13於是河西總督達乃、和示他波斯乃、並他們的同黨、因大利烏王所發的命令、就急速遵行。
6:14猶大長老因先知哈該、和易多的孫子撒迦利亞所說勸勉的話、就建造這殿、凡事亨通，他們遵著以色列　神的命令、和波斯王古列、大利烏、亞達薛西的旨意、建造完畢。
6:15大利烏王第六年、亞達月初三日、這殿修成了。
6:16以色列的祭司、和利未人、並其餘被擄歸回的人、都歡歡喜喜地行奉獻　神殿的禮。
6:17行奉獻　神殿的禮、就獻公牛一百隻、公綿羊二百隻、綿羊羔四百隻，又照以色列支派的數目、獻公山羊十二隻、為以色列眾人作贖罪祭。
6:18且派祭司、和利未人、按著班次在耶路撒冷事奉　神、是照摩西律法書上所寫的。
6:19正月十四日、被擄歸回的人守逾越節。
6:20原來祭司和利未人、一同自潔、無一人不潔淨，利未人為被擄歸回的眾人和他們的弟兄眾祭司、並為自己宰逾越節的羊羔。
6:21從擄到之地歸回的以色列人、和一切除掉所染外邦人污穢歸附他們、要尋求耶和華以色列　神的人、都喫這羊羔。
6:22歡歡喜喜地守除酵節七日、因為耶和華使他們歡喜、又使亞述王的心轉向他們、堅固他們的手、作以色列　神殿的工程。
7:1這事以後、波斯王亞達薛西年間、有個以斯拉、他是西萊雅的兒子、西萊雅是亞撒利雅的兒子、亞撒利雅是希勒家的兒子、
7:2希勒家是沙龍的兒子、沙龍是撒督的兒子、撒督是亞希突的兒子、
7:3亞希突是亞瑪利雅的兒子、亞瑪利雅是亞撒利雅的兒子、亞撒利雅是米拉約的兒子、
7:4米拉約是西拉希雅的兒子、西拉希雅是烏西的兒子、烏西是布基的兒子、
7:5布基是亞比書的兒子、亞比書是非尼哈的兒子、非尼哈是以利亞撒的兒子、以利亞撒是大祭司亞倫的兒子。
7:6這以斯拉從巴比倫上來、他是敏捷的文士、通達耶和華以色列　神所賜摩西的律法書，王允准他一切所求的、是因耶和華他　神的手幫助他。
7:7亞達薛西王第七年、以色列人、祭司、利未人、歌唱的、守門的、尼提寧、有上耶路撒冷的，
7:8王第七年五月、以斯拉到了耶路撒冷，
7:9正月初一日、他從巴比倫起程，因他　神施恩的手幫助他、五月初一日就到了耶路撒冷。
7:10以斯拉定志考究遵行耶和華的律法、又將律例典章教訓以色列人。
7:11祭司以斯拉是通達耶和華誡命、和賜以色列之律例的文士，亞達薛西王賜給他諭旨、上面寫著說、
7:12諸王之王亞達薛西、達於祭司以斯拉通達天上　神律法大德的文士云云。
7:13住在我國中的以色列人、祭司、利未人、凡甘心上耶路撒冷去的、我降旨准他們與你同去。
7:14王與七個謀士既然差你去、照你手中　神的律法書、察問猶大和耶路撒冷的景況，
7:15又帶金銀、就是王和謀士甘心獻給住耶路撒冷、以色列　神的、
7:16並帶你在巴比倫全省所得的金銀、和百姓、祭司樂意獻給耶路撒冷他們　神殿的禮物。
7:17所以你當用這金銀、急速買公牛、公綿羊、綿羊羔、和同獻的素祭奠祭之物、獻在耶路撒冷你們　神殿的壇上。
7:18剩下的金銀、你和你的弟兄看著怎樣好、就怎樣用、總要遵著你們　神的旨意。
7:19所交給你　神殿中使用的器皿、你要交在耶路撒冷　神面前。
7:20你　神殿裡、若再有需用的經費、你可以從王的府庫裡支取。
7:21我亞達薛西王、又降旨與河西的一切庫官、說、通達天上　神律法的文士祭司以斯拉、無論向你們要甚麼、你們要速速的備辦，
7:22就是銀子直到一百他連得、麥子一百柯珥、酒一百罷特、油一百罷特、鹽不計其數、也要給他。
7:23凡天上之　神所吩咐的、當為天上　神的殿詳細辦理，為何使忿怒臨到王、和王眾子的國呢。
7:24我又曉諭你們、至於祭司、利未人、歌唱的、守門的、和尼提寧、並在　神殿當差的人、不可叫他們進貢、交課、納稅。
7:25以斯拉阿、要照著你　神賜你的智慧、將所有明白你　神律法的人立為士師、審判官、治理河西的百姓、使他們教訓一切不明白　神律法的人。
7:26凡不遵行你　神律法、和王命令的人、就當速速定他的罪、或治死、或充軍、或抄家、或囚禁。
7:27以斯拉說、耶和華我們列祖的　神是應當稱頌的、因他使王起這心意、修飾耶路撒冷耶和華的殿，
7:28又在王和謀士、並大能的軍長面前施恩於我。因耶和華我　神的手幫助我、我就得以堅強、從以色列中招聚首領、與我一同上來。
8:1當亞達薛西王年間、同我從巴比倫上來的人、他們的族長、和他們的家譜、記在下面，
8:2屬非尼哈的子孫有革順、屬以他瑪的子孫有但以理、屬大衛的子孫有哈突、
8:3屬巴錄的後裔、就是示迦尼的子孫、有撒迦利亞，同著他、按家譜計算、男丁一百五十人。
8:4屬巴哈摩押的子孫有西拉希雅的兒子以利約乃，同著他有男丁二百。
8:5屬示迦尼的子孫有雅哈悉的兒子，同著他有男丁三百。
8:6屬亞丁的子孫有約拿單的兒子以別，同著他有男丁五十。
8:7屬以攔的子孫有亞他利雅的兒子耶篩亞，同著他有男丁七十。
8:8屬示法提雅的子孫有米迦勒的兒子西巴第雅，同著他有男丁八十。
8:9屬約押的子孫有耶歇的兒子俄巴底亞，同著他有男丁二百一十八。
8:10屬示羅密的子孫有約細斐的兒子，同著他有男丁一百六十。
8:11屬比拜的子孫有比拜的兒子撒迦利亞，同著他有男丁二十八。
8:12屬押甲的子孫有哈加坦的兒子約哈難，同著他有男丁一百一十。
8:13屬亞多尼干的子孫、就是末尾的、他們的名字是以利法列、耶利、示瑪雅，同著他們有男丁六十。
8:14屬比革瓦伊的子孫有烏太和撒布，同著他們有男丁七十。
8:15我招聚這些人在流入亞哈瓦的河邊、我們在那裡住了三日、我查看百姓和祭司、見沒有利未人在那裡，
8:16就召首領以利以謝、亞列、示瑪雅、以利拿單、雅立、以利拿單、拿單、撒迦利亞、米書蘭，又召教習約雅立、和以利拿單。
8:17我打發他們往迦西斐雅地方去、見那裡的首領易多、又告訴他們當向易多和他的弟兄尼提寧說甚麼話、叫他們為我們　神的殿帶使用的人來。
8:18蒙我們　神施恩的手幫助我們、他們在以色列的曾孫、利未的孫子、抹利的後裔中、帶一個通達人來，還有示利比、和他的眾子、與弟兄、共一十八人。
8:19又有哈沙比雅，同著他有米拉利的子孫耶篩亞、並他的眾子、和弟兄、共二十人。
8:20從前大衛和眾首領、派尼提寧服事利未人、現在從這尼提寧中也帶了二百二十人來、都是按名指定的。
8:21那時我在亞哈瓦河邊宣告禁食、為要在我們　神面前刻苦己心、求他使我們和婦人孩子、並一切所有的、都得平坦的道路。
8:22我求王撥步兵馬兵、幫助我們抵擋路上的仇敵、本以為羞恥、因我曾對王說、我們　神施恩的手、必幫助一切尋求他的，但他的能力和忿怒、必攻擊一切離棄他的。
8:23所以我們禁食祈求我們的　神、他就應允了我們。
8:24我分派祭司長十二人、就是示利比、哈沙比雅、和他們的弟兄十人，
8:25將王、和謀士、軍長、並在那裡的以色列眾人、為我們　神殿所獻的金銀、和器皿、都秤了交給他們。
8:26我秤了交在他們手中的銀子、有六百五十他連得、銀器重一百他連得、金子一百他連得、
8:27金碗二十個、重一千達利克、上等光銅的器皿兩個、寶貴如金。
8:28我對他們說、你們歸耶和華為聖、器皿也為聖、金銀是甘心獻給耶和華你們列祖之　神的，
8:29你們當警醒看守、直到你們在耶路撒冷耶和華殿的庫內、在祭司長和利未族長、並以色列的各族長面前過了秤。
8:30於是祭司、利未人、按著份量接受金銀、和器皿、要帶到耶路撒冷我們　神的殿裡。
8:31正月十二日、我們從亞哈瓦河邊起行、要往耶路撒冷去，我們　神的手保佑我們、救我們脫離仇敵、和路上埋伏之人的手。
8:32我們到了耶路撒冷、在那裡住了三日。
8:33第四日、在我們　神的殿裡、把金銀和器皿都秤了、交在祭司烏利亞的兒子米利末的手中，同著他有非尼哈的兒子以利亞撒、還有利未人耶書亞的兒子約撒拔、和賓內的兒子挪亞底。
8:34當時都點了數目、按著份量寫在冊上。
8:35從擄到之地歸回的人、向以色列的　神獻燔祭、就是為以色列眾人獻公牛十二隻、公綿羊九十六隻、綿羊羔七十七隻，又獻公山羊十二隻作贖罪祭，這都是向耶和華焚獻的。
8:36他們將王的諭旨交給王所派的總督、與河西的省長、他們就幫助百姓、又供給　神殿裡所需用的。
9:1這事作完了、眾首領來見我、說、以色列民和祭司、並利未人、沒有離絕迦南人、赫人、比利洗人、耶布斯人、亞捫人、摩押人、埃及人、亞摩利人、仍傚法這些國的民、行可憎的事。
9:2因他們為自己和兒子、娶了這些外邦女子為妻、以致聖潔的種類和這些國的民混雜，而且首領和官長、在這事上為罪魁。
9:3我一聽見這事、就撕裂衣服和外袍、拔了頭髮和鬍鬚、驚懼憂悶而坐。
9:4凡為以色列　神言語戰兢的、都因這被擄歸回之人所犯的罪、聚集到我這裡來，我就驚懼憂悶而坐、直到獻晚祭的時候。
9:5獻晚祭的時候我起來、心中愁苦、穿著撕裂的衣袍、雙膝跪下向耶和華我的　神舉手、
9:6說、我的　神阿、我抱愧蒙羞、不敢向我　神仰面、因為我們的罪孽滅頂、我們的罪惡滔天。
9:7從我們列祖直到今日、我們的罪惡甚重、因我們的罪孽、我們和君王、祭司、都交在外邦列王的手中、殺害、擄掠、搶奪、臉上蒙羞、正如今日的光景。
9:8現在耶和華我們的　神暫且施恩與我們、給我們留些逃脫的人、使我們安穩如釘子釘在他的聖所、我們的　神好光照我們的眼目、使我們在受轄制之中稍微復興。
9:9我們是奴僕、然而在受轄制之中、我們的　神仍沒有丟棄我們、在波斯王眼前向我們施恩、叫我們復興、能重建我們　神的殿、修其毀壞之處、使我們在猶大和耶路撒冷有牆垣。
9:10我們的　神阿、既是如此、我們還有甚麼話可說呢，因為我們已經離棄你的命令、
9:11就是你藉你僕人眾先知所吩咐的、說、你們要去得為業之地是污穢之地、因列國之民的污穢、和可憎的事、叫全地從這邊直到那邊、滿了污穢。
9:12所以不可將你們的女兒嫁他們的兒子、也不可為你們的兒子娶他們的女兒、永不可求他們的平安、和他們的利益、這樣你們就可以強盛、喫這地的美物、並遺留這地給你們的子孫永遠為業。
9:13　神阿、我們因自己的惡行和大罪、遭遇了這一切的事、並且你刑罰我們輕於我們罪所當得的、又給我們留下這些人，
9:14我們豈可再違背你的命令、與這行可憎之事的民結親呢、若這樣行、你豈不向我們發怒、將我們滅絕、以致沒有一個剩下逃脫的人麼。
9:15耶和華以色列的　神阿、因你是公義的、我們這剩下的人纔得逃脫、正如今日的光景，看哪、我們在你面前有罪惡、因此無人在你面前站立得住。
10:1以斯拉禱告、認罪、哭泣、俯伏在　神殿前的時候、有以色列中的男女孩童、聚集到以斯拉那裡、成了大會，眾民無不痛哭。
10:2屬以攔的子孫、耶歇的兒子示迦尼、對以斯拉說、我們在此地娶了外邦女子為妻、干犯了我們的　神、然而以色列人還有指望。
10:3現在當與我們的　神立約、休這一切的妻、離絕他們所生的、照著我主和那因　神命令戰兢之人所議定的、按律法而行。
10:4你起來、這是你當辦的事、我們必幫助你、你當奮勉而行。
10:5以斯拉便起來、使祭司長、和利未人、並以色列眾人起誓、說、必照這話去行，他們就起了誓。
10:6以斯拉從　神殿前起來、進入以利亞實的兒子約哈難的屋裡、到了那裡不喫飯、也不喝水，因為被擄歸回之人所犯的罪、心裡悲傷。
10:7他們通告猶大和耶路撒冷被擄歸回的人、叫他們在耶路撒冷聚集，
10:8凡不遵首領和長老所議定三日之內不來的、就必抄他的家、使他離開被擄歸回之人的會。
10:9於是猶大和便雅憫眾人、三日之內都聚集在耶路撒冷，那日正是九月二十日、眾人都坐在　神殿前的寬闊處，因這事、又因下大雨、就都戰兢。
10:10祭司以斯拉站起來、對他們說、你們有罪了，因你們娶了外邦的女子為妻、增添以色列人的罪惡。
10:11現在當向耶和華你們列祖的　神認罪、遵行他的旨意、離絕這些國的民、和外邦的女子。
10:12會眾都大聲回答說、我們必照著你的話行，
10:13只是百姓眾多、又逢大雨的時令、我們不能站在外頭、這也不是一兩天辦完的事、因我們在這事上犯了大罪。
10:14不如為全會眾派首領辦理，凡我們城邑中娶外邦女子為妻的、當按所定的日期、同著本城的長老和士師而來、直到辦完這事，　神的烈怒就轉離我們了。
10:15惟有亞撒黑的兒子約拿單、特瓦的兒子雅哈謝、阻擋〔或作總辦〕這事、並有米書蘭、和利未人沙比太幫助他們。
10:16被擄歸回的人如此而行。祭司以斯拉和些族長、按著宗族、都指名見派、在十月初一日、一同在座查辦這事。
10:17到正月初一日、纔查清娶外邦女子的人數。
10:18在祭司中查出娶外邦女子為妻的、就是耶書亞的子孫約薩達的兒子、和他弟兄瑪西雅、以利以謝、雅立、基大利、
10:19他們便應許必休他們的妻，他們因有罪、就獻群中的一隻公綿羊贖罪。
10:20音麥的子孫中、有哈拿尼、西巴第雅。
10:21哈琳的子孫中、有瑪西雅、以利雅、示瑪雅、耶歇、烏西雅。
10:22巴施戶珥的子孫中、有以利約乃、瑪西雅、以實瑪利、拿坦業、約撒拔、以利亞撒。
10:23利未人中、有約撒拔、示每、基拉雅、基拉雅就是基利他，還有毘他希雅、猶大、以利以謝。
10:24歌唱的人中、有以利亞實。守門的人中、有沙龍、提聯、烏利。
10:25以色列人巴錄的子孫中、有拉米、耶西雅、瑪基雅、米雅民、以利亞撒、瑪基雅、比拿雅。
10:26以攔的子孫中、有瑪他尼、撒迦利亞、耶歇、押底、耶利末、以利雅。
10:27薩土的子孫中、有以利約乃、以利亞實、瑪他尼、耶利末、撒拔、亞西撒。
10:28比拜的子孫中、有約哈難、哈拿尼雅、薩拜、亞勒。
10:29巴尼的子孫中、有米書蘭、瑪鹿、亞大雅、雅述、示押、耶利末。
10:30巴哈摩押的子孫中、有阿底拿、基拉、比拿雅、瑪西雅、瑪他尼、比撒列、賓內、瑪拿西。
10:31哈琳的子孫中、有以利以謝、伊示雅、瑪基雅、示瑪雅、西緬、
10:32便雅憫、瑪鹿、示瑪利雅。
10:33哈順的子孫中、有瑪特乃、瑪達他、撒拔、以利法列、耶利買、瑪拿西、示每。
10:34巴尼的子孫中、有瑪玳、暗蘭、烏益、
10:35比拿雅、比底雅、基祿、
10:36瓦尼雅、米利末、以利亞實、
10:37瑪他尼、瑪特乃、雅掃、
10:38巴尼、賓內、示每、
10:39示利米雅、拿單、亞大雅、
10:40瑪拿底拜、沙賽、沙賴、
10:41亞薩利、示利米雅、示瑪利雅、
10:42沙龍、亞瑪利雅、約瑟。
10:43尼波的子孫中、有耶利、瑪他提雅、撒拔、西比拿、雅玳、約珥、比拿雅。
10:44這些人都娶了外邦女子為妻、其中也有生了兒女的`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[50,-3,"verse"],
[53,-2,"/verse"],
[102,-5,"verse"],
[105,-4,"/verse"],
[164,-7,"verse"],
[167,-6,"/verse"],
[218,-9,"verse"],
[221,-8,"/verse"],
[272,-11,"verse"],
[275,-10,"/verse"],
[325,-13,"verse"],
[328,-12,"/verse"],
[372,-15,"verse"],
[375,-14,"/verse"],
[410,-17,"verse"],
[413,-16,"/verse"],
[442,-19,"verse"],
[446,-18,"/verse"],
[473,-21,"verse"],
[477,-20,"/verse"],
[520,-23,"verse"],
[523,-22,"/verse"],
[576,-25,"verse"],
[579,-24,"/verse"],
[632,-27,"verse"],
[635,-26,"/verse"],
[664,-29,"verse"],
[667,-28,"/verse"],
[683,-31,"verse"],
[686,-30,"/verse"],
[700,-33,"verse"],
[703,-32,"/verse"],
[733,-35,"verse"],
[736,-34,"/verse"],
[752,-37,"verse"],
[755,-36,"/verse"],
[769,-39,"verse"],
[772,-38,"/verse"],
[785,-41,"verse"],
[789,-40,"/verse"],
[803,-43,"verse"],
[807,-42,"/verse"],
[821,-45,"verse"],
[825,-44,"/verse"],
[841,-47,"verse"],
[845,-46,"/verse"],
[861,-49,"verse"],
[865,-48,"/verse"],
[882,-51,"verse"],
[886,-50,"/verse"],
[900,-53,"verse"],
[904,-52,"/verse"],
[925,-55,"verse"],
[929,-54,"/verse"],
[943,-57,"verse"],
[947,-56,"/verse"],
[961,-59,"verse"],
[965,-58,"/verse"],
[979,-61,"verse"],
[983,-60,"/verse"],
[994,-63,"verse"],
[998,-62,"/verse"],
[1011,-65,"verse"],
[1015,-64,"/verse"],
[1026,-67,"verse"],
[1030,-66,"/verse"],
[1043,-69,"verse"],
[1047,-68,"/verse"],
[1059,-71,"verse"],
[1063,-70,"/verse"],
[1087,-73,"verse"],
[1091,-72,"/verse"],
[1108,-75,"verse"],
[1112,-74,"/verse"],
[1124,-77,"verse"],
[1128,-76,"/verse"],
[1145,-79,"verse"],
[1149,-78,"/verse"],
[1159,-81,"verse"],
[1163,-80,"/verse"],
[1175,-83,"verse"],
[1179,-82,"/verse"],
[1196,-85,"verse"],
[1200,-84,"/verse"],
[1213,-87,"verse"],
[1217,-86,"/verse"],
[1238,-89,"verse"],
[1242,-88,"/verse"],
[1255,-91,"verse"],
[1259,-90,"/verse"],
[1272,-93,"verse"],
[1276,-92,"/verse"],
[1298,-95,"verse"],
[1302,-94,"/verse"],
[1317,-97,"verse"],
[1321,-96,"/verse"],
[1339,-99,"verse"],
[1343,-98,"/verse"],
[1358,-101,"verse"],
[1362,-100,"/verse"],
[1392,-103,"verse"],
[1396,-102,"/verse"],
[1414,-105,"verse"],
[1418,-104,"/verse"],
[1468,-107,"verse"],
[1472,-106,"/verse"],
[1503,-109,"verse"],
[1507,-108,"/verse"],
[1526,-111,"verse"],
[1530,-110,"/verse"],
[1551,-113,"verse"],
[1555,-112,"/verse"],
[1574,-115,"verse"],
[1578,-114,"/verse"],
[1598,-117,"verse"],
[1602,-116,"/verse"],
[1622,-119,"verse"],
[1626,-118,"/verse"],
[1646,-121,"verse"],
[1650,-120,"/verse"],
[1671,-123,"verse"],
[1675,-122,"/verse"],
[1695,-125,"verse"],
[1699,-124,"/verse"],
[1720,-127,"verse"],
[1724,-126,"/verse"],
[1744,-129,"verse"],
[1748,-128,"/verse"],
[1763,-131,"verse"],
[1767,-130,"/verse"],
[1799,-133,"verse"],
[1803,-132,"/verse"],
[1822,-135,"verse"],
[1826,-134,"/verse"],
[1858,-137,"verse"],
[1862,-136,"/verse"],
[1884,-139,"verse"],
[1888,-138,"/verse"],
[1930,-141,"verse"],
[1934,-140,"/verse"],
[1967,-143,"verse"],
[1971,-142,"/verse"],
[2026,-145,"verse"],
[2030,-144,"/verse"],
[2071,-147,"verse"],
[2075,-146,"/verse"],
[2109,-149,"verse"],
[2113,-148,"/verse"],
[2128,-151,"verse"],
[2132,-150,"/verse"],
[2164,-153,"verse"],
[2168,-152,"/verse"],
[2189,-155,"verse"],
[2193,-154,"/verse"],
[2212,-157,"verse"],
[2216,-156,"/verse"],
[2255,-159,"verse"],
[2259,-158,"/verse"],
[2299,-161,"verse"],
[2303,-160,"/verse"],
[2347,-163,"verse"],
[2350,-162,"/verse"],
[2382,-165,"verse"],
[2385,-164,"/verse"],
[2457,-167,"verse"],
[2460,-166,"/verse"],
[2495,-169,"verse"],
[2498,-168,"/verse"],
[2529,-171,"verse"],
[2532,-170,"/verse"],
[2571,-173,"verse"],
[2574,-172,"/verse"],
[2608,-175,"verse"],
[2611,-174,"/verse"],
[2677,-177,"verse"],
[2680,-176,"/verse"],
[2785,-179,"verse"],
[2788,-178,"/verse"],
[2864,-181,"verse"],
[2868,-180,"/verse"],
[2923,-183,"verse"],
[2927,-182,"/verse"],
[2992,-185,"verse"],
[2996,-184,"/verse"],
[3052,-187,"verse"],
[3056,-186,"/verse"],
[3094,-189,"verse"],
[3097,-188,"/verse"],
[3131,-191,"verse"],
[3134,-190,"/verse"],
[3212,-193,"verse"],
[3215,-192,"/verse"],
[3286,-195,"verse"],
[3289,-194,"/verse"],
[3319,-197,"verse"],
[3322,-196,"/verse"],
[3360,-199,"verse"],
[3363,-198,"/verse"],
[3391,-201,"verse"],
[3394,-200,"/verse"],
[3447,-203,"verse"],
[3450,-202,"/verse"],
[3481,-205,"verse"],
[3484,-204,"/verse"],
[3543,-207,"verse"],
[3547,-206,"/verse"],
[3581,-209,"verse"],
[3585,-208,"/verse"],
[3603,-211,"verse"],
[3607,-210,"/verse"],
[3655,-213,"verse"],
[3659,-212,"/verse"],
[3702,-215,"verse"],
[3706,-214,"/verse"],
[3728,-217,"verse"],
[3732,-216,"/verse"],
[3789,-219,"verse"],
[3793,-218,"/verse"],
[3823,-221,"verse"],
[3827,-220,"/verse"],
[3878,-223,"verse"],
[3882,-222,"/verse"],
[3899,-225,"verse"],
[3903,-224,"/verse"],
[3935,-227,"verse"],
[3939,-226,"/verse"],
[3972,-229,"verse"],
[3976,-228,"/verse"],
[4005,-231,"verse"],
[4009,-230,"/verse"],
[4035,-233,"verse"],
[4039,-232,"/verse"],
[4094,-235,"verse"],
[4098,-234,"/verse"],
[4130,-237,"verse"],
[4133,-236,"/verse"],
[4180,-239,"verse"],
[4183,-238,"/verse"],
[4238,-241,"verse"],
[4241,-240,"/verse"],
[4287,-243,"verse"],
[4290,-242,"/verse"],
[4310,-245,"verse"],
[4313,-244,"/verse"],
[4358,-247,"verse"],
[4361,-246,"/verse"],
[4405,-249,"verse"],
[4408,-248,"/verse"],
[4425,-251,"verse"],
[4428,-250,"/verse"],
[4480,-253,"verse"],
[4483,-252,"/verse"],
[4511,-255,"verse"],
[4515,-254,"/verse"],
[4540,-257,"verse"],
[4544,-256,"/verse"],
[4591,-259,"verse"],
[4595,-258,"/verse"],
[4652,-261,"verse"],
[4656,-260,"/verse"],
[4681,-263,"verse"],
[4685,-262,"/verse"],
[4750,-265,"verse"],
[4754,-264,"/verse"],
[4789,-267,"verse"],
[4793,-266,"/verse"],
[4830,-269,"verse"],
[4834,-268,"/verse"],
[4891,-271,"verse"],
[4894,-270,"/verse"],
[4924,-273,"verse"],
[4927,-272,"/verse"],
[4952,-275,"verse"],
[4955,-274,"/verse"],
[5005,-277,"verse"],
[5008,-276,"/verse"],
[5030,-279,"verse"],
[5033,-278,"/verse"],
[5092,-281,"verse"],
[5095,-280,"/verse"],
[5140,-283,"verse"],
[5143,-282,"/verse"],
[5182,-285,"verse"],
[5185,-284,"/verse"],
[5245,-287,"verse"],
[5248,-286,"/verse"],
[5313,-289,"verse"],
[5317,-288,"/verse"],
[5348,-291,"verse"],
[5352,-290,"/verse"],
[5401,-293,"verse"],
[5405,-292,"/verse"],
[5464,-295,"verse"],
[5468,-294,"/verse"],
[5509,-297,"verse"],
[5513,-296,"/verse"],
[5589,-299,"verse"],
[5593,-298,"/verse"],
[5615,-301,"verse"],
[5619,-300,"/verse"],
[5657,-303,"verse"],
[5661,-302,"/verse"],
[5723,-305,"verse"],
[5727,-304,"/verse"],
[5764,-307,"verse"],
[5768,-306,"/verse"],
[5786,-309,"verse"],
[5790,-308,"/verse"],
[5845,-311,"verse"],
[5849,-310,"/verse"],
[5900,-313,"verse"],
[5904,-312,"/verse"],
[5958,-315,"verse"],
[5961,-314,"/verse"],
[6016,-317,"verse"],
[6019,-316,"/verse"],
[6049,-319,"verse"],
[6052,-318,"/verse"],
[6090,-321,"verse"],
[6093,-320,"/verse"],
[6126,-323,"verse"],
[6129,-322,"/verse"],
[6177,-325,"verse"],
[6180,-324,"/verse"],
[6243,-327,"verse"],
[6246,-326,"/verse"],
[6288,-329,"verse"],
[6291,-328,"/verse"],
[6309,-331,"verse"],
[6312,-330,"/verse"],
[6352,-333,"verse"],
[6356,-332,"/verse"],
[6386,-335,"verse"],
[6390,-334,"/verse"],
[6434,-337,"verse"],
[6438,-336,"/verse"],
[6471,-339,"verse"],
[6475,-338,"/verse"],
[6516,-341,"verse"],
[6520,-340,"/verse"],
[6557,-343,"verse"],
[6561,-342,"/verse"],
[6590,-345,"verse"],
[6594,-344,"/verse"],
[6633,-347,"verse"],
[6637,-346,"/verse"],
[6687,-349,"verse"],
[6691,-348,"/verse"],
[6727,-351,"verse"],
[6731,-350,"/verse"],
[6759,-353,"verse"],
[6763,-352,"/verse"],
[6791,-355,"verse"],
[6795,-354,"/verse"],
[6852,-357,"verse"],
[6856,-356,"/verse"],
[6899,-359,"verse"],
[6903,-358,"/verse"],
[6945,-361,"verse"],
[6949,-360,"/verse"],
[7003,-363,"verse"],
[7007,-362,"/verse"],
[7071,-365,"verse"],
[7075,-364,"/verse"],
[7118,-367,"verse"],
[7122,-366,"/verse"],
[7166,-369,"verse"],
[7170,-368,"/verse"],
[7228,-371,"verse"],
[7231,-370,"/verse"],
[7270,-373,"verse"],
[7273,-372,"/verse"],
[7307,-375,"verse"],
[7310,-374,"/verse"],
[7351,-377,"verse"],
[7354,-376,"/verse"],
[7385,-379,"verse"],
[7388,-378,"/verse"],
[7413,-381,"verse"],
[7416,-380,"/verse"],
[7442,-383,"verse"],
[7445,-382,"/verse"],
[7473,-385,"verse"],
[7476,-384,"/verse"],
[7506,-387,"verse"],
[7509,-386,"/verse"],
[7539,-389,"verse"],
[7543,-388,"/verse"],
[7570,-391,"verse"],
[7574,-390,"/verse"],
[7602,-393,"verse"],
[7606,-392,"/verse"],
[7635,-395,"verse"],
[7639,-394,"/verse"],
[7683,-397,"verse"],
[7687,-396,"/verse"],
[7713,-399,"verse"],
[7717,-398,"/verse"],
[7763,-401,"verse"],
[7767,-400,"/verse"],
[7823,-403,"verse"],
[7827,-402,"/verse"],
[7890,-405,"verse"],
[7894,-404,"/verse"],
[7962,-407,"verse"],
[7966,-406,"/verse"],
[8003,-409,"verse"],
[8007,-408,"/verse"],
[8053,-411,"verse"],
[8057,-410,"/verse"],
[8112,-413,"verse"],
[8116,-412,"/verse"],
[8189,-415,"verse"],
[8193,-414,"/verse"],
[8216,-417,"verse"],
[8220,-416,"/verse"],
[8251,-419,"verse"],
[8255,-418,"/verse"],
[8301,-421,"verse"],
[8305,-420,"/verse"],
[8345,-423,"verse"],
[8349,-422,"/verse"],
[8378,-425,"verse"],
[8382,-424,"/verse"],
[8423,-427,"verse"],
[8427,-426,"/verse"],
[8477,-429,"verse"],
[8481,-428,"/verse"],
[8519,-431,"verse"],
[8523,-430,"/verse"],
[8578,-433,"verse"],
[8582,-432,"/verse"],
[8600,-435,"verse"],
[8604,-434,"/verse"],
[8685,-437,"verse"],
[8689,-436,"/verse"],
[8707,-439,"verse"],
[8711,-438,"/verse"],
[8788,-441,"verse"],
[8792,-440,"/verse"],
[8836,-443,"verse"],
[8839,-442,"/verse"],
[8921,-445,"verse"],
[8924,-444,"/verse"],
[8978,-447,"verse"],
[8981,-446,"/verse"],
[9013,-449,"verse"],
[9016,-448,"/verse"],
[9070,-451,"verse"],
[9073,-450,"/verse"],
[9112,-453,"verse"],
[9115,-452,"/verse"],
[9157,-455,"verse"],
[9160,-454,"/verse"],
[9228,-457,"verse"],
[9231,-456,"/verse"],
[9303,-459,"verse"],
[9306,-458,"/verse"],
[9385,-461,"verse"],
[9389,-460,"/verse"],
[9426,-463,"verse"],
[9430,-462,"/verse"],
[9494,-465,"verse"],
[9498,-464,"/verse"],
[9582,-467,"verse"],
[9586,-466,"/verse"],
[9639,-469,"verse"],
[9643,-468,"/verse"],
[9703,-471,"verse"],
[9707,-470,"/verse"],
[9772,-473,"verse"],
[9776,-472,"/verse"],
[9832,-475,"verse"],
[9836,-474,"/verse"],
[9893,-477,"verse"],
[9897,-476,"/verse"],
[9951,-479,"verse"],
[9955,-478,"/verse"],
[9982,-481,"verse"],
[9986,-480,"/verse"],
[10029,-483,"verse"],
[10033,-482,"/verse"],
[10092,-485,"verse"],
[10096,-484,"/verse"],
[10126,-487,"verse"],
[10130,-486,"/verse"],
[10170,-489,"verse"],
[10174,-488,"/verse"],
[10238,-491,"verse"],
[10243,-490,"/verse"],
[10287,-493,"verse"],
[10292,-492,"/verse"],
[10332,-495,"verse"],
[10337,-494,"/verse"],
[10357,-497,"verse"],
[10362,-496,"/verse"],
[10411,-499,"verse"],
[10416,-498,"/verse"],
[10484,-501,"verse"],
[10489,-500,"/verse"],
[10540,-503,"verse"],
[10545,-502,"/verse"],
[10594,-505,"verse"],
[10599,-504,"/verse"],
[10619,-507,"verse"],
[10624,-506,"/verse"],
[10675,-509,"verse"],
[10680,-508,"/verse"],
[10712,-511,"verse"],
[10717,-510,"/verse"],
[10735,-513,"verse"],
[10740,-512,"/verse"],
[10768,-515,"verse"],
[10773,-514,"/verse"],
[10811,-517,"verse"],
[10816,-516,"/verse"],
[10858,-519,"verse"],
[10863,-518,"/verse"],
[10892,-521,"verse"],
[10897,-520,"/verse"],
[10938,-523,"verse"],
[10943,-522,"/verse"],
[10975,-525,"verse"],
[10980,-524,"/verse"],
[11014,-527,"verse"],
[11019,-526,"/verse"],
[11043,-529,"verse"],
[11048,-528,"/verse"],
[11078,-531,"verse"],
[11083,-530,"/verse"],
[11124,-533,"verse"],
[11129,-532,"/verse"],
[11158,-535,"verse"],
[11163,-534,"/verse"],
[11176,-537,"verse"],
[11181,-536,"/verse"],
[11217,-539,"verse"],
[11222,-538,"/verse"],
[11240,-541,"verse"],
[11245,-540,"/verse"],
[11257,-543,"verse"],
[11262,-542,"/verse"],
[11276,-545,"verse"],
[11281,-544,"/verse"],
[11293,-547,"verse"],
[11298,-546,"/verse"],
[11308,-549,"verse"],
[11313,-548,"/verse"],
[11326,-551,"verse"],
[11331,-550,"/verse"],
[11343,-553,"verse"],
[11348,-552,"/verse"],
[11363,-555,"verse"],
[11368,-554,"/verse"],
[11380,-557,"verse"],
[11385,-556,"/verse"],
[11419,-559,"verse"],
[11424,-558,"/verse"]
]};