module.exports={header:{},text:`1:1亞哈隨魯作王、從印度直到古實統管一百二十七省，
1:2亞哈隨魯王在書珊城的宮登基、
1:3在位第三年、為他一切首領臣僕設擺筵席，有波斯和瑪代的權貴、就是各省的貴冑與首領、在他面前，
1:4他把他榮耀之國的豐富、和他美好威嚴的尊貴、給他們看了許多日、就是一百八十日。
1:5這日子滿了、又為所有住書珊城的大小人民、在御園的院子裡設擺筵席七日，
1:6有白色、綠色、藍色的帳子、用細麻繩紫色繩從銀環內繫在白玉石柱上、有金銀的床榻、擺在紅白黃黑玉石鋪的石地上，
1:7用金器皿賜酒、器皿各有不同、御酒甚多、足顯王的厚意，
1:8喝酒有例、不准勉強人、因王吩咐宮裡的一切臣宰、讓人各隨己意。
1:9王后瓦實提在亞哈隨魯王的宮內、也為婦女設擺筵席。
1:10第七日、亞哈隨魯王飲酒心中快樂、就吩咐在他面前侍立的七個太監米戶幔、比斯他、哈波拿、比革他、亞拔他、西達、甲迦、
1:11請王后瓦實提頭戴王后的冠冕到王面前、使各等臣民看他的美貌、因為他容貌甚美，
1:12王后瓦實提卻不肯遵太監所傳的王命而來、所以王甚發怒、心如火燒。
1:13那時、在王左右常見王面、國中坐高位的、有波斯和瑪代的七個大臣、就是甲示拿、示達、押瑪他、他施斯、米力、瑪西拿、米母干、都是達時務的明哲人，按王的常規、辦事必先詢問知例明法的人，王問他們說、
1:14見上節
1:15王后瓦實提不遵太監所傳的王命、照例應當怎樣辦理呢，
1:16米母干在王和眾首領面前回答說、王后瓦實提、這事不但得罪王、並且有害於王各省的臣民，
1:17因為王后這事必傳到眾婦人的耳中、說、亞哈隨魯王吩咐王后瓦實提到王面前、他卻不來、他們就藐視自己的丈夫，
1:18今日波斯和瑪代的眾夫人聽見王后這事、必向王的大臣照樣行，從此必大開藐視和忿怒之端。
1:19王若以為美、就降旨寫在波斯和瑪代人的例中、永不更改、不准瓦實提再到王面前、將他王后的位分賜給比他還好的人，
1:20所降的旨意傳遍通國、（國度本來廣大）所有的婦人、無論丈夫貴賤都必尊敬他。
1:21王和眾首領都以米母干的話為美、王就照這話去行、
1:22發詔書、用各省的文字、各族的方言、通知各省、使為丈夫的在家中作主、各說本地的方言。
2:1這事以後、亞哈隨魯王的忿怒止息、就想念瓦實提和他所行的、並怎樣降旨辦他。
2:2於是王的侍臣對王說、不如為王尋找美貌的處女，
2:3王可以派官在國中的各省招聚美貌的處女到書珊城〔或作宮〕的女院、交給掌管女子的太監希該、給他們當用的香品，
2:4王所喜愛的女子、可以立為王后、代替瓦實提，王以這事為美、就如此行。
2:5書珊城有一個猶大人、名叫末底改、是便雅憫人基士的曾孫、示每的孫子、睚珥的兒子，
2:6從前巴比倫王尼布甲尼撒將猶大王耶哥尼雅（又名約雅斤）和百姓從耶路撒冷擄去、末底改也在其內。
2:7末底改撫養他叔叔的女兒哈大沙、（後名以斯帖）、因為他沒有父母，這女子又容貌俊美、他父母死了、末底改就收他為自己的女兒。
2:8王的諭旨傳出、就招聚許多女子到書珊城、交給掌管女子的希該、以斯帖也送入王宮、交付希該，
2:9希該喜悅以斯帖、就恩待他、急忙給他需用的香品、和他所當得的分、又派所當得的七個宮女服事他、使他和他的宮女搬入女院上好的房屋。
2:10以斯帖未曾將籍貫宗族告訴人、因為末底改囑咐他不可叫人知道。
2:11末底改天天在女院前邊行走、要知道以斯帖平安不平安、並後事如何。
2:12眾女子照例先潔淨身體十二個月、六個月用沒藥油、六個月用香料和潔身之物、滿了日期、然後挨次進去見亞哈隨魯王，
2:13女子進去見王是這樣、從女院到王宮的時候、凡他所要的、都必給他，
2:14晚上進去、次日回到女子第二院、交給掌管妃嬪的太監沙甲，除非王喜愛他、再提名召他、就不再進去見王。
2:15末底改叔叔亞比孩的女兒、就是末底改收為自己女兒的以斯帖、按次序當進去見王的時候、除了掌管女子的太監希該所派定給他的、他別無所求，凡看見以斯帖的都喜悅他。
2:16亞哈隨魯王第七年十月、就是提別月、以斯帖被引入宮見王，
2:17王愛以斯帖過於愛眾女、他在王眼前蒙寵愛比眾處女更甚，王就把王后的冠冕戴在他頭上、立他為王后、代替瓦實提，
2:18王因以斯帖的緣故給眾首領和臣僕設擺大筵席、又豁免各省的租稅、並照王的厚意大頒賞賜。
2:19第二次招聚處女的時候、末底改坐在朝門。
2:20以斯帖照著末底改所囑咐的還沒有將籍貫宗族告訴人，因為以斯帖遵末底改的命、如撫養他的時候一樣。
2:21當那時候、末底改坐在朝門、王的太監中有兩個守門的辟探和提列惱恨亞哈隨魯王、想要下手害他，
2:22末底改知道了、就告訴王后以斯帖，以斯帖奉末底改的名、報告於王，
2:23究察這事、果然是實、就把二人掛在木頭上、將這事在王面前寫於歷史上。
3:1這事以後、亞哈隨魯王抬舉亞甲族哈米大他的兒子哈曼、使他高昇、叫他的爵位超過與他同事的一切臣宰。
3:2在朝門的一切臣僕、都跪拜哈曼、因為王如此吩咐，惟獨末底改不跪不拜，
3:3在朝門的臣僕問末底改說、你為何違背王的命令呢，
3:4他們天天勸他、他還是不聽、他們就告訴哈曼、要看末底改的事站得住站不住、因他已經告訴他們自己是猶大人，
3:5哈曼見末底改不跪不拜、他就怒氣填胸，
3:6他們已將末底改的本族告訴哈曼、他以為下手害末底改一人是小事、就要滅絕亞哈隨魯王通國所有的猶大人、就是末底改的本族。
3:7亞哈隨魯王十二年正月、就是尼散月、人在哈曼面前、按日日月月掣普珥、就是掣籤、要定何月何日為吉、擇定了十二月、就是亞達月。
3:8哈曼對亞哈隨魯王說、有一種民、散居在王國各省的民中、他們的律例、與萬民的律例不同、也不守王的律例、所以容留他們與王無益，
3:9王若以為美、請下旨意滅絕他們，我就捐一萬他連得銀子、交給掌管國帑的人、納入王的府庫，
3:10於是王從自己手上摘下戒指、給猶大人的仇敵、亞甲族哈米大他的兒子哈曼，
3:11王對哈曼說、這銀子仍賜給你、這民也交給你、你可以隨意待他們。
3:12正月十三日就召了王的書記來、照著哈曼一切所吩咐的、用各省的文字、各族的方言、奉亞哈隨魯王的名寫旨意、傳與總督和各省的省長、並各族的首領、又用王的戒指蓋印，
3:13交給驛卒傳到王的各省、吩咐將猶大人、無論老少婦女孩子、在一日之間、十二月、就是亞達月十三日、全然剪除、殺戮滅絕、並奪他們的財為掠物，
3:14抄錄這旨意、頒行各省、宣告各族、使他們豫備等候那日，
3:15驛卒奉王命急忙起行、旨意也傳遍書珊城。王同哈曼坐下飲酒，書珊城的民卻都慌亂。
4:1末底改知道所作的這一切事、就撕裂衣服、穿麻衣、蒙灰塵、在城中行走、痛哭哀號，
4:2到了朝門前停住腳步，因為穿麻衣的不可進朝門。
4:3王的諭旨所到的各省各處、猶大人大大悲哀、禁食哭泣哀號，穿麻衣躺在灰中的甚多。
4:4王后以斯帖的宮女和太監來把這事告訴以斯帖、他甚是憂愁，就送衣服給末底改穿、要他脫下麻衣、他卻不受。
4:5以斯帖就把王所派伺候他的一個太監、名叫哈他革召來、吩咐他去見末底改、要知道這是甚麼事、是甚麼緣故，
4:6於是哈他革出到朝門前的寬闊處見末底改，
4:7末底改將自己所遇的事、並哈曼為滅絕猶大人應許捐入王庫的銀數、都告訴了他，
4:8又將所抄寫傳遍書珊城要滅絕猶大人的旨意交給哈他革、要給以斯帖看、又要給他說明、並囑咐他進去見王、為本族的人、在王面前懇切祈求。
4:9哈他革回來、將末底改的話告訴以斯帖，
4:10以斯帖就吩咐哈他革去見末底改說、
4:11王的一切臣僕、和各省的人民、都知道有一個定例、若不蒙召、擅入內院見王的、無論男女必被治死，除非王向他伸出金杖、不得存活，現在我沒有蒙召進去見王已經三十日了。
4:12人就把以斯帖這話告訴末底改。
4:13末底改託人回覆以斯帖說、你莫想在王宮裡強過一切猶大人、得免這禍，
4:14此時你若閉口不言、猶大人必從別處得解脫、蒙拯救、你和你父家、必致滅亡，焉知你得了王后的位分、不是為現今的機會麼。
4:15以斯帖就吩咐人回報末底改說、
4:16你當去招聚書珊城所有的猶大人、為我禁食三晝三夜、不喫不喝，我和我的宮女、也要這樣禁食，然後我違例進去見王，我若死就死罷。
4:17於是末底改照以斯帖一切所吩咐的去行。
5:1第三日、以斯帖穿上朝服、進王宮的內院、對殿站立，王在殿裡坐在寶座上、對著殿門，
5:2王見王后以斯帖站在院內、就施恩於他、向他伸出手中的金杖，以斯帖便向前摸杖頭。
5:3王對他說、王后以斯帖阿、你要甚麼、你求甚麼，就是國的一半、也必賜給你。
5:4以斯帖說、王若以為美、就請王帶著哈曼今日赴我所豫備的筵席。
5:5王說、叫哈曼速速照以斯帖的話去行，於是王帶著哈曼赴以斯帖所豫備的筵席，
5:6在酒席筵前、王又問以斯帖說、你要甚麼、我必賜給你、你求甚麼、就是國的一半、也必為你成就。
5:7以斯帖回答說、我有所要、我有所求、
5:8我若在王眼前蒙恩、王若願意賜我所要的、准我所求的、就請王帶著哈曼再赴我所要豫備的筵席，明日我必照王所問的說明。
5:9那日哈曼心中快樂、歡歡喜喜地出來，但見末底改在朝門不站起來、連身也不動、就滿心惱怒末底改，
5:10哈曼暫且忍耐回家、叫人請他朋友和他妻子細利斯來。
5:11哈曼將他富厚的榮耀、眾多的兒女、和王抬舉他使他超乎首領臣僕之上、都述說給他們聽。
5:12哈曼又說、王后以斯帖豫備筵席、除了我之外不許別人隨王赴席，明日王后又請我隨王赴席，
5:13只是我見猶大人末底改坐在朝門、雖有這一切榮耀、也與我無益。
5:14他的妻細利斯和他一切的朋友對他說、不如立一個五丈高的木架、明早求王將末底改掛在其上、然後你可以歡歡喜喜地隨王赴席，哈曼以這話為美、就叫人作了木架。
6:1那夜王睡不著覺、就吩咐人取歷史來、念給他聽。
6:2正遇見書上寫著說、王的太監中有兩個守門的辟探和提列想要下手害亞哈隨魯王，末底改將這事告訴王后。
6:3王說、末底改行了這事、賜他甚麼尊榮爵位沒有，伺候王的臣僕回答說、沒有賜他甚麼。
6:4王說、誰在院子裡，（那時哈曼正進王宮的外院、要求王將末底改掛在他所豫備的木架上）
6:5臣僕說、哈曼站在院內，王說、叫他進來。
6:6哈曼就進去，王問他說、王所喜悅尊榮的人、當如何待他呢，哈曼心裡說、王所喜悅尊榮的不是我是誰呢。
6:7哈曼就回答說、王所喜悅尊榮的人、
6:8當將王常穿的朝服、和戴冠的御馬、
6:9都交給王極尊貴的一個大臣、命他將衣服給王所喜悅尊榮的人穿上、使他騎上馬走遍城裡的街市、在他面前宣告說、王所喜悅尊榮的人、就如此待他。
6:10王對哈曼說、你速速將這衣服和馬、照你所說的、向坐在朝門的猶大人末底改去行、凡你所說的、一樣不可缺。
6:11於是哈曼將朝服給末底改穿上、使他騎上馬走遍城裡的街市、在他面前宣告說、王所喜悅尊榮的人、就如此待他。
6:12末底改仍回到朝門，哈曼卻憂憂悶悶地蒙著頭、急忙回家去了，
6:13將所遇的一切事、詳細說給他的妻細利斯和他的眾朋友聽，他的智慧人和他的妻細利斯對他說、你在末底改面前始而敗落、他如果是猶大人、你必不能勝他、終必在他面前敗落。
6:14他們還與哈曼說話的時候、王的太監來催哈曼快去赴以斯帖所豫備的筵席。
7:1王帶著哈曼來赴王后以斯帖的筵席，
7:2這第二次在酒席筵前、王又問以斯帖說、王后以斯帖阿、你要甚麼、我必賜給你、你求甚麼、就是國的一半、也必為你成就。
7:3王后以斯帖回答說、我若在王眼前蒙恩、王若以為美、我所願的、是願王將我的性命賜給我、我所求的、是求王將我的本族賜給我，
7:4因我和我的本族被賣了、要剪除殺戮滅絕我們，我們若被賣為奴為婢、我也閉口不言、但王的損失、敵人萬不能補足。
7:5亞哈隨魯王問王后以斯帖說、擅敢起意如此行的是誰、這人在哪裡呢。
7:6以斯帖說、仇人敵人就是這惡人哈曼，哈曼在王和王后面前就甚驚惶。
7:7王便大怒、起來離開酒席往御園去了，哈曼見王定意要加罪與他、就起來、求王后以斯帖救命。
7:8王從御園回到酒席之處、見哈曼伏在以斯帖所靠的榻上，王說、他竟敢在宮內、在我面前、凌辱王后麼，這話一出王口、人就蒙了哈曼的臉。
7:9伺候王的一個太監、名叫哈波拿、說、哈曼為那救王有功的末底改、作了五丈高的木架、現今立在哈曼家裡，王說、把哈曼掛在其上。
7:10於是人將哈曼掛在他為末底改所豫備的木架上，王的忿怒這纔止息。
8:1當日亞哈隨魯王把猶大人仇敵哈曼的家產賜給王后以斯帖。末底改也來到王面前、因為以斯帖已經告訴王末底改是他的親屬。
8:2王摘下自己的戒指、就是從哈曼追回的、給了末底改，以斯帖派末底改管理哈曼的家產。
8:3以斯帖又俯伏在王腳前、流淚哀告、求他除掉亞甲族哈曼害猶大人的惡謀。
8:4王向以斯帖伸出金杖，以斯帖就起來、站在王前、
8:5說、亞甲族哈米大他的兒子哈曼、設謀傳旨、要殺滅在王各省的猶大人，現今王若願意、我若在王眼前蒙恩、王若以為美、若喜悅我、請王另下旨意廢除哈曼所傳的那旨意。
8:6我何忍見我本族的人受害、何忍見我同宗的人被滅呢。
8:7亞哈隨魯王對王后以斯帖和猶大人末底改說、因哈曼要下手害猶大人、我已將他的家產賜給以斯帖、人也將哈曼掛在木架上。
8:8現在你們可以隨意奉王的名寫諭旨給猶大人、用王的戒指蓋印，因為奉王名所寫用王戒指蓋印的諭旨、人都不能廢除。
8:9三月、就是西彎月、二十三日、將王的書記召來、按著末底改所吩咐的用各省的文字、各族的方言、並猶大人的文字方言寫諭旨、傳給那從印度直到古實一百二十七省的猶大人、和總督省長首領。
8:10末底改奉亞哈隨魯王的名寫諭旨、用王的戒指蓋印、交給騎御馬圈快馬的驛卒傳到各處。
8:11諭旨中王准各省各城的猶大人在一日之間、十二月、就是亞達月、十三日、聚集保護性命、剪除殺戮滅絕那要攻擊猶大人的一切仇敵、和他們的妻子兒女、奪取他們的財為掠物。
8:12見上節
8:13抄錄這諭旨、頒行各省、宣告各族、使猶大人豫備等候那日、在仇敵身上報仇。
8:14於是騎快馬的驛卒、被王命催促、急忙起行，諭旨也傳遍書珊城。
8:15末底改穿著藍色白色的朝服、頭戴大金冠冕、又穿紫色細麻布的外袍、從王面前出來，書珊城的人民、都歡呼快樂。
8:16猶大人有光榮歡喜快樂而得尊貴。
8:17王的諭旨所到的各省各城、猶大人都歡喜快樂、設擺筵宴、以那日為吉日。那國的人民、有許多因懼怕猶大人、就入了猶大籍。
9:1十二月、乃亞達月、十三日、王的諭旨將要舉行、就是猶大人的仇敵盼望轄制他們的日子、猶大人反倒轄制恨他們的人，
9:2猶大人在亞哈隨魯王各省的城裡聚集、下手擊殺那要害他們的人，無人能敵擋他們、因為各族都懼怕他們。
9:3各省的首領總督省長和辦理王事的人、因懼怕末底改、就都幫助猶大人。
9:4末底改在朝中為大、名聲傳遍各省、日漸昌盛。
9:5猶大人用刀擊殺一切仇敵、任意殺滅恨他們的人，
9:6在書珊城、猶大人殺滅了五百人，
9:7又殺巴珊大他、達分、亞斯帕他、
9:8破拉他、亞大利雅、亞利大他、
9:9帕瑪斯他、亞利賽、亞利代、瓦耶撒他，
9:10這十人都是哈米大他的孫子、猶大人仇敵哈曼的兒子，猶大人卻沒有下手奪取財物。
9:11當日將書珊城被殺的人數、呈在王前，
9:12王對王后以斯帖說、猶大人在書珊城殺滅了五百人、又殺了哈曼的十個兒子，在王的各省不知如何呢，現在你要甚麼、我必賜給你、你還求甚麼、也必為你成就。
9:13以斯帖說、王若以為美、求你准書珊的猶大人、明日也照今日的旨意行、並將哈曼十個兒子的屍首、掛在木架上。
9:14王便允准如此行，旨意傳在書珊，人就把哈曼十個兒子的屍首掛起來了。
9:15亞達月十四日、書珊的猶大人又聚集在書珊、殺了三百人，卻沒有下手奪取財物。
9:16在王各省其餘的猶大人也都聚集保護性命、殺了恨他們的人七萬五千，卻沒有下手奪取財物，這樣、就脫離仇敵、得享平安。
9:17亞達月十三日、行了這事，十四日安息、以這日為設筵歡樂的日子，
9:18但書珊的猶大人這十三日十四日聚集殺戮仇敵，十五日安息、以這日為設筵歡樂的日子，
9:19所以住無城牆鄉村的猶大人、如今都以亞達月十四日為設筵歡樂的吉日、彼此餽送禮物。
9:20末底改記錄這事、寫信與亞哈隨魯王各省遠近所有的猶大人、
9:21囑咐他們每年守亞達月十四十五兩日、
9:22以這月的兩日、為猶大人脫離仇敵得平安、轉憂為喜、轉悲為樂的吉日，在這兩日設筵歡樂、彼此餽送禮物、賙濟窮人。
9:23於是猶大人、按著末底改所寫與他們的信、應承照初次所守的守為永例。
9:24是因猶大人的仇敵、亞甲族哈米大他的兒子哈曼、設謀殺害猶大人、掣普珥、就是掣籤、為要殺盡滅絕他們。
9:25這事報告於王、王便降旨使哈曼謀害猶大人的惡事、歸到他自己的頭上、並吩咐把他和他的眾子、都掛在木架上。
9:26照著普珥的名字、猶大人就稱這兩日為普珥日，他們因這信上的話、又因所看見所遇見的事、
9:27就應承自己與後裔、並歸附他們的人、每年按時必守這兩日、永遠不廢。
9:28各省各城、家家戶戶、世世代代、紀念遵守這兩日、使這普珥日在猶大人中不可廢掉，在他們後裔中也不可忘記。
9:29亞比孩的女兒王后以斯帖和猶大人末底改以全權寫第二封信、堅囑猶大人守這普珥日，
9:30用和平誠實話、寫信給亞哈隨魯王國中一百二十七省所有的猶大人、
9:31勸他們按時守這普珥日、禁食呼求、是照猶大人末底改和王后以斯帖所囑咐的、也照猶大人為自己與後裔所應承的。
9:32以斯帖命定守普珥日，這事也記錄在書上。
10:1亞哈隨魯王使旱地和海島的人民都進貢。
10:2他以權柄能力所行的、並他抬舉末底改使他高昇的事、豈不都寫在瑪代和波斯王的歷史上麼。
10:3猶大人末底改作亞哈隨魯王的宰相、在猶大人中為大、得他眾弟兄的喜悅、為本族的人求好處、向他們說和平的話`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[27,-3,"verse"],
[30,-2,"/verse"],
[45,-5,"verse"],
[48,-4,"/verse"],
[94,-7,"verse"],
[97,-6,"/verse"],
[136,-9,"verse"],
[139,-8,"/verse"],
[174,-11,"verse"],
[177,-10,"/verse"],
[231,-13,"verse"],
[234,-12,"/verse"],
[261,-15,"verse"],
[264,-14,"/verse"],
[295,-17,"verse"],
[298,-16,"/verse"],
[323,-19,"verse"],
[327,-18,"/verse"],
[384,-21,"verse"],
[388,-20,"/verse"],
[426,-23,"verse"],
[430,-22,"/verse"],
[462,-25,"verse"],
[466,-24,"/verse"],
[561,-27,"verse"],
[565,-26,"/verse"],
[569,-29,"verse"],
[573,-28,"/verse"],
[599,-31,"verse"],
[603,-30,"/verse"],
[645,-33,"verse"],
[649,-32,"/verse"],
[701,-35,"verse"],
[705,-34,"/verse"],
[747,-37,"verse"],
[751,-36,"/verse"],
[805,-39,"verse"],
[809,-38,"/verse"],
[846,-41,"verse"],
[850,-40,"/verse"],
[874,-43,"verse"],
[878,-42,"/verse"],
[920,-45,"verse"],
[923,-44,"/verse"],
[960,-47,"verse"],
[963,-46,"/verse"],
[986,-49,"verse"],
[989,-48,"/verse"],
[1042,-51,"verse"],
[1045,-50,"/verse"],
[1079,-53,"verse"],
[1082,-52,"/verse"],
[1122,-55,"verse"],
[1125,-54,"/verse"],
[1171,-57,"verse"],
[1174,-56,"/verse"],
[1234,-59,"verse"],
[1237,-58,"/verse"],
[1281,-61,"verse"],
[1284,-60,"/verse"],
[1347,-63,"verse"],
[1351,-62,"/verse"],
[1381,-65,"verse"],
[1385,-64,"/verse"],
[1417,-67,"verse"],
[1421,-66,"/verse"],
[1475,-69,"verse"],
[1479,-68,"/verse"],
[1511,-71,"verse"],
[1515,-70,"/verse"],
[1564,-73,"verse"],
[1568,-72,"/verse"],
[1645,-75,"verse"],
[1649,-74,"/verse"],
[1677,-77,"verse"],
[1681,-76,"/verse"],
[1734,-79,"verse"],
[1738,-78,"/verse"],
[1780,-81,"verse"],
[1784,-80,"/verse"],
[1804,-83,"verse"],
[1808,-82,"/verse"],
[1855,-85,"verse"],
[1859,-84,"/verse"],
[1904,-87,"verse"],
[1908,-86,"/verse"],
[1940,-89,"verse"],
[1944,-88,"/verse"],
[1978,-91,"verse"],
[1981,-90,"/verse"],
[2029,-93,"verse"],
[2032,-92,"/verse"],
[2066,-95,"verse"],
[2069,-94,"/verse"],
[2093,-97,"verse"],
[2096,-96,"/verse"],
[2147,-99,"verse"],
[2150,-98,"/verse"],
[2169,-101,"verse"],
[2172,-100,"/verse"],
[2230,-103,"verse"],
[2233,-102,"/verse"],
[2294,-105,"verse"],
[2297,-104,"/verse"],
[2358,-107,"verse"],
[2361,-106,"/verse"],
[2404,-109,"verse"],
[2408,-108,"/verse"],
[2443,-111,"verse"],
[2447,-110,"/verse"],
[2478,-113,"verse"],
[2482,-112,"/verse"],
[2560,-115,"verse"],
[2564,-114,"/verse"],
[2631,-117,"verse"],
[2635,-116,"/verse"],
[2662,-119,"verse"],
[2666,-118,"/verse"],
[2705,-121,"verse"],
[2708,-120,"/verse"],
[2747,-123,"verse"],
[2750,-122,"/verse"],
[2773,-125,"verse"],
[2776,-124,"/verse"],
[2815,-127,"verse"],
[2818,-126,"/verse"],
[2868,-129,"verse"],
[2871,-128,"/verse"],
[2921,-131,"verse"],
[2924,-130,"/verse"],
[2944,-133,"verse"],
[2947,-132,"/verse"],
[2984,-135,"verse"],
[2987,-134,"/verse"],
[3051,-137,"verse"],
[3054,-136,"/verse"],
[3073,-139,"verse"],
[3077,-138,"/verse"],
[3094,-141,"verse"],
[3098,-140,"/verse"],
[3177,-143,"verse"],
[3181,-142,"/verse"],
[3196,-145,"verse"],
[3200,-144,"/verse"],
[3233,-147,"verse"],
[3237,-146,"/verse"],
[3294,-149,"verse"],
[3298,-148,"/verse"],
[3313,-151,"verse"],
[3317,-150,"/verse"],
[3378,-153,"verse"],
[3382,-152,"/verse"],
[3401,-155,"verse"],
[3404,-154,"/verse"],
[3444,-157,"verse"],
[3447,-156,"/verse"],
[3486,-159,"verse"],
[3489,-158,"/verse"],
[3525,-161,"verse"],
[3528,-160,"/verse"],
[3558,-163,"verse"],
[3561,-162,"/verse"],
[3597,-165,"verse"],
[3600,-164,"/verse"],
[3645,-167,"verse"],
[3648,-166,"/verse"],
[3666,-169,"verse"],
[3669,-168,"/verse"],
[3725,-171,"verse"],
[3728,-170,"/verse"],
[3774,-173,"verse"],
[3778,-172,"/verse"],
[3803,-175,"verse"],
[3807,-174,"/verse"],
[3848,-177,"verse"],
[3852,-176,"/verse"],
[3894,-179,"verse"],
[3898,-178,"/verse"],
[3928,-181,"verse"],
[3932,-180,"/verse"],
[4006,-183,"verse"],
[4009,-182,"/verse"],
[4032,-185,"verse"],
[4035,-184,"/verse"],
[4083,-187,"verse"],
[4086,-186,"/verse"],
[4126,-189,"verse"],
[4129,-188,"/verse"],
[4170,-191,"verse"],
[4173,-190,"/verse"],
[4193,-193,"verse"],
[4196,-192,"/verse"],
[4244,-195,"verse"],
[4247,-194,"/verse"],
[4264,-197,"verse"],
[4267,-196,"/verse"],
[4284,-199,"verse"],
[4287,-198,"/verse"],
[4354,-201,"verse"],
[4358,-200,"/verse"],
[4408,-203,"verse"],
[4412,-202,"/verse"],
[4463,-205,"verse"],
[4467,-204,"/verse"],
[4496,-207,"verse"],
[4500,-206,"/verse"],
[4579,-209,"verse"],
[4583,-208,"/verse"],
[4617,-211,"verse"],
[4620,-210,"/verse"],
[4637,-213,"verse"],
[4640,-212,"/verse"],
[4696,-215,"verse"],
[4699,-214,"/verse"],
[4758,-217,"verse"],
[4761,-216,"/verse"],
[4814,-219,"verse"],
[4817,-218,"/verse"],
[4849,-221,"verse"],
[4852,-220,"/verse"],
[4884,-223,"verse"],
[4887,-222,"/verse"],
[4930,-225,"verse"],
[4933,-224,"/verse"],
[4996,-227,"verse"],
[4999,-226,"/verse"],
[5059,-229,"verse"],
[5063,-228,"/verse"],
[5094,-231,"verse"],
[5097,-230,"/verse"],
[5153,-233,"verse"],
[5156,-232,"/verse"],
[5196,-235,"verse"],
[5199,-234,"/verse"],
[5233,-237,"verse"],
[5236,-236,"/verse"],
[5259,-239,"verse"],
[5262,-238,"/verse"],
[5339,-241,"verse"],
[5342,-240,"/verse"],
[5367,-243,"verse"],
[5370,-242,"/verse"],
[5426,-245,"verse"],
[5429,-244,"/verse"],
[5482,-247,"verse"],
[5485,-246,"/verse"],
[5572,-249,"verse"],
[5576,-248,"/verse"],
[5616,-251,"verse"],
[5620,-250,"/verse"],
[5699,-253,"verse"],
[5703,-252,"/verse"],
[5707,-255,"verse"],
[5711,-254,"/verse"],
[5747,-257,"verse"],
[5751,-256,"/verse"],
[5781,-259,"verse"],
[5785,-258,"/verse"],
[5837,-261,"verse"],
[5841,-260,"/verse"],
[5857,-263,"verse"],
[5861,-262,"/verse"],
[5918,-265,"verse"],
[5921,-264,"/verse"],
[5975,-267,"verse"],
[5978,-266,"/verse"],
[6026,-269,"verse"],
[6029,-268,"/verse"],
[6062,-271,"verse"],
[6065,-270,"/verse"],
[6087,-273,"verse"],
[6090,-272,"/verse"],
[6113,-275,"verse"],
[6116,-274,"/verse"],
[6132,-277,"verse"],
[6135,-276,"/verse"],
[6151,-279,"verse"],
[6154,-278,"/verse"],
[6169,-281,"verse"],
[6172,-280,"/verse"],
[6191,-283,"verse"],
[6195,-282,"/verse"],
[6233,-285,"verse"],
[6237,-284,"/verse"],
[6255,-287,"verse"],
[6259,-286,"/verse"],
[6331,-289,"verse"],
[6335,-288,"/verse"],
[6386,-291,"verse"],
[6390,-290,"/verse"],
[6423,-293,"verse"],
[6427,-292,"/verse"],
[6464,-295,"verse"],
[6468,-294,"/verse"],
[6524,-297,"verse"],
[6528,-296,"/verse"],
[6559,-299,"verse"],
[6563,-298,"/verse"],
[6603,-301,"verse"],
[6607,-300,"/verse"],
[6647,-303,"verse"],
[6651,-302,"/verse"],
[6679,-305,"verse"],
[6683,-304,"/verse"],
[6701,-307,"verse"],
[6705,-306,"/verse"],
[6759,-309,"verse"],
[6763,-308,"/verse"],
[6796,-311,"verse"],
[6800,-310,"/verse"],
[6849,-313,"verse"],
[6853,-312,"/verse"],
[6904,-315,"verse"],
[6908,-314,"/verse"],
[6950,-317,"verse"],
[6954,-316,"/verse"],
[6987,-319,"verse"],
[6991,-318,"/verse"],
[7042,-321,"verse"],
[7046,-320,"/verse"],
[7085,-323,"verse"],
[7089,-322,"/verse"],
[7120,-325,"verse"],
[7124,-324,"/verse"],
[7176,-327,"verse"],
[7180,-326,"/verse"],
[7200,-329,"verse"],
[7204,-328,"/verse"],
[7223,-331,"verse"],
[7227,-330,"/verse"],
[7269,-333,"verse"],
[7273,-332,"/verse"]
]};