module.exports={header:{},text:`1:1烏斯地、有一個人名叫約伯，那人完全正直、敬畏　神、遠離惡事。
1:2他生了七個兒子、三個女兒，
1:3他的家產有七千羊、三千駱駝、五百對牛、五百母驢、並有許多僕婢，這人在東方人中就為至大。
1:4他的兒子、按著日子、各在自己家裡設擺筵宴、就打發人去、請了他們的三個姐妹來、與他們一同喫喝。
1:5筵宴的日子過了、約伯打發人去叫他們自潔，他清早起來、按著他們眾人的數目獻燔祭，因為他說、恐怕我兒子犯了罪、心中棄掉　神。約伯常常這樣行。
1:6有一天、　神的眾子來侍立在耶和華面前、撒但也來在其中。
1:7耶和華問撒但說、你從那裡來，撒但回答說、我從地上走來走去、往返而來。
1:8耶和華問撒但說、你曾用心察看我的僕人約伯沒有，地上再沒有人像他完全正直、敬畏　神、遠離惡事。
1:9撒但回答耶和華說、約伯敬畏　神、豈是無故呢。
1:10你豈不是四面圈上籬笆圍護他和他的家、並他一切所有的麼，他手所作的、都蒙你賜福，他的家產也在地上增多。
1:11你且伸手、毀他一切所有的、他必當面棄掉你。
1:12耶和華對撒但說、凡他所有的、都在你手中，只是不可伸手加害於他。於是撒但從耶和華面前退去。
1:13有一天、約伯的兒女正在他們長兄的家裡、喫飯喝酒、
1:14有報信的來見約伯、說、牛正耕地、驢在旁邊喫草，
1:15示巴人忽然闖來、把牲畜擄去、並用刀殺了僕人，惟有我一人逃脫、來報信給你。
1:16他還說話的時候、又有人來說、　神從天上降下火來、將群羊、和僕人、都燒滅了，惟有我一人逃脫、來報信給你。
1:17他還說話的時候、又有人來說、迦勒底人分作三隊、忽然闖來、把駱駝擄去、並用刀殺了僕人，惟有我一人逃脫、來報信給你。
1:18他還說話的時候、又有人來說、你的兒女正在他們長兄的家裡、喫飯喝酒，
1:19不料、有狂風從曠野颳來、擊打房屋的四角、房屋倒塌在少年人身上、他們就都死了，惟有我一人逃脫、來報信給你。
1:20約伯便起來、撕裂外袍、剃了頭、伏在地上下拜、
1:21說、我赤身出於母胎、也必赤身歸回，賞賜的是耶和華，收取的也是耶和華。耶和華的名是應當稱頌的。
1:22在這一切的事上、約伯並不犯罪、也不以　神為愚妄。〔或作也不妄評　神〕
2:1又有一天、　神的眾子來侍立在耶和華面前、撒但也來在其中。
2:2耶和華問撒但說、你從那裡來，撒但回答說、我從地上走來走去、往返而來。
2:3耶和華問撒但說、你曾用心察看我的僕人約伯沒有，地上再沒有人像他完全正直、敬畏　神、遠離惡事，你雖激動我攻擊他、無故的毀滅他，他仍然持守他的純正。
2:4撒但回答耶和華說、人以皮代皮、情願捨去一切所有的、保全性命。
2:5你且伸手、傷他的骨頭、和他的肉，他必當面棄掉你。
2:6耶和華對撒但說、他在你手中，只要存留他的性命。
2:7於是撒但從耶和華面前退去、擊打約伯、使他從腳掌到頭頂、長毒瘡。
2:8約伯就坐在爐灰中、拿瓦片刮身體。
2:9他的妻子對他說、你仍然持守你的純正麼，你棄掉　神、死了罷。
2:10約伯卻對他說、你說話像愚頑的婦人一樣。噯、難道我們從　神手裡得福、不也受禍麼。在這一切的事上、約伯並不以口犯罪。
2:11約伯的三個朋友、提幔人以利法、書亞人比勒達、拿瑪人瑣法、聽說有這一切的災禍臨到他身上、各人就從本處約會同來、為他悲傷、安慰他。
2:12他們遠遠的舉目觀看、認不出他來、就放聲大哭，各人撕裂外袍、把塵土向天揚起來、落在自己的頭上。
2:13他們就同他七天七夜、坐在地上、一個人也不向他說句話，因為他極其痛苦。
3:1此後、約伯開口、咒詛自己的生日、
3:2說、
3:3願我生的那日和說懷了男胎的那夜、都滅沒。
3:4願那日變為黑暗，願　神不從上面尋找他、願亮光不照於其上。
3:5願黑暗和死蔭索取那日，願密雲停在其上，願日蝕恐嚇他。
3:6願那夜被幽暗奪取、不在年中的日子同樂，也不入月中的數目。
3:7願那夜沒有生育，其間也沒有歡樂的聲音。
3:8願那咒詛日子且能惹動鱷魚的、咒詛那夜。
3:9願那夜黎明的星宿變為黑暗，盼亮卻不亮、也不見早晨的光線。〔光線原文作眼皮〕
3:10因沒有把懷我胎的門關閉、也沒有將患難對我的眼隱藏。
3:11我為何不出母胎而死，為何不出母腹絕氣，
3:12為何有膝接收我，為何有奶哺養我。
3:13不然、我就早已躺臥安睡，
3:14和地上為自己重造荒邱的君王、謀士、
3:15或與有金子、將銀子裝滿了房屋的王子、一同安息，
3:16或像隱而未現、不到期而落的胎、歸於無有、如同未見光的嬰孩。
3:17在那裡惡人止息攪擾、困乏人得享安息，
3:18被囚的人同得安逸，不聽見督工的聲音。
3:19大小都在那裡，奴僕脫離主人的轄制。
3:20受患難的人、為何有光賜給他呢，心中愁苦的人、為何有生命賜給他呢。
3:21他們切望死、卻不得死、求死勝於求隱藏的珍寶。
3:22他們尋見墳墓就快樂、極其歡喜。
3:23人的道路既然遮隱、　神又把他四面圍困、為何有光賜給他呢。
3:24我未曾喫飯、就發出歎息、我唉哼的聲音湧出如水。
3:25因我所恐懼的臨到我身、我所懼怕的迎我而來。
3:26我不得安逸、不得平靜、也不得安息，卻有患難來到。
4:1提幔人以利法回答說、
4:2人若想與你說話、你就厭煩麼，但誰能忍住不說呢。
4:3你素來教導許多的人、又堅固軟弱的手。
4:4你的言語曾扶助那將要跌倒的人，你又使軟弱的膝穩固。
4:5但現在禍患臨到你、你就昏迷，挨近你、你便驚惶。
4:6你的倚靠、不是在你敬畏　神麼，你的盼望、不是在你行事純正麼。
4:7請你追想、無辜的人、有誰滅亡，正直的人、在何處剪除。
4:8按我所見、耕罪孽、種毒害的人、都照樣收割。
4:9　神一出氣、他們就滅亡，　神一發怒、他們就消沒。
4:10獅子的吼叫、和猛獅的聲音、盡都止息，少壯獅子的牙齒、也都敲掉。
4:11老獅子、因絕食而死、母獅之子、也都離散。
4:12我暗暗地得了默示、我耳朵也聽其細微的聲音。
4:13在思念夜中，異象之間、世人沉睡的時候、
4:14恐懼、戰兢、臨到我身、使我百骨打戰。
4:15有靈從我面前經過、我身上的毫毛直立。
4:16那靈停住、我卻不能辨其形狀，有影像在我眼前，我在靜默中、聽見有聲音、說、
4:17必死的人豈能比　神公義麼，人豈能比造他的主潔淨麼。
4:18主不信靠他的臣僕、並且指他的使者為愚昧，
4:19何況那住在土房、根基在塵土裡、被蠹蟲所毀壞的人呢。
4:20早晚之間、就被毀滅、永歸無有、無人理會。
4:21他帳棚的繩索、豈不從中抽出來呢，他死、且是無智慧而死。
5:1你且呼求，有誰答應你，諸聖者之中，你轉向那一位呢。
5:2忿怒害死愚妄人、嫉妒殺死癡迷人。
5:3我曾見愚妄人紮下根，但我忽然咒詛他的住處。
5:4他的兒女、遠離穩妥的地步、在城門口被壓、並無人搭救。
5:5他的莊稼、有飢餓的人喫盡了、就是在荊棘裡的、也搶去了，他的財寶、有網羅張口吞滅了。
5:6禍患、原不是從土中出來，患難、也不是從地裡發生，
5:7人生在世必遇患難、如同火星飛騰。
5:8至於我、我必仰望　神、把我的事情託付他，
5:9他行大事不可測度、行奇事不可勝數，
5:10降雨在地上、賜水於田裡，
5:11將卑微的安置在高處、將哀痛的舉到穩妥之地，
5:12破壞狡猾人的計謀、使他們所謀的、不得成就。
5:13他叫有智慧的中了自己的詭計，使狡詐人的計謀速速滅亡。
5:14他們白晝遇見黑暗、午間摸索、如在夜間。
5:15　神拯救窮乏人、脫離他們口中的刀、和強暴人的手。
5:16這樣、貧寒的人有指望、罪孽之輩必塞口無言。
5:17　神所懲治的人是有福的，所以你不可輕看全能者的管教。
5:18因為他打破、又纏裹，他擊傷、用手醫治。
5:19你六次遭難、他必救你，就是七次、災禍也無法害你。
5:20在饑荒中、他必救你脫離死亡，在爭戰中、他必救你脫離刀劍的權力。
5:21你必被隱藏、不受口舌之害，災殃臨到、你也不懼怕。
5:22你遇見災害飢饉、就必嬉笑，地上的野獸、你也不懼怕。
5:23因為你必與田間的石頭立約，田裡的野獸、也必與你和好。
5:24你必知道你帳棚平安、要查看你的羊圈、一無所失。
5:25也必知道你的後裔將來發達、你的子孫像地上的青草。
5:26你必壽高年邁纔歸墳墓、好像禾捆到時收藏。
5:27這理我們已經考察、本是如此，你須要聽、要知道是與自己有益。
6:1約伯回答說、
6:2惟願我的煩惱稱一稱、我一切的災害放在天平裡。
6:3現今都比海沙更重、所以我的言語急躁。
6:4因全能者的箭射入我身、其毒、我的靈喝盡了，　神的驚嚇擺陣攻擊我。
6:5野驢有草、豈能叫喚，牛有料、豈能吼叫。
6:6物淡而無鹽、豈可喫麼、蛋青有甚麼滋味呢。
6:7看為可厭的食物、我心不肯挨近。
6:8惟願我得著所求的、願　神賜我所切望的，
6:9就是願　神把我壓碎、伸手將我剪除。
6:10我因沒有違棄那聖者的言語、就仍以此為安慰、在不止息的痛苦中、還可踴躍。
6:11我有甚麼氣力、使我等候，我有甚麼結局、使我忍耐。
6:12我的氣力、豈是石頭的氣力，我的肉身、豈是銅的呢，
6:13在我豈不是毫無幫助麼，智慧豈不是從我心中趕出淨盡麼。
6:14那將要灰心、離棄全能者、不敬畏　神的人、他的朋友、當以慈愛待他。
6:15我的弟兄詭詐、好像溪水、又像溪水流乾的河道。
6:16這河、因結冰發黑、有雪藏在其中，
6:17天氣漸暖、就隨時消化，日頭炎熱、便從原處乾涸。
6:18結伴的客旅離棄大道、順河邊行，到荒野之地死亡。
6:19提瑪結伴的客旅瞻望、示巴同夥的人等候。
6:20他們因失了盼望就抱愧、來到那裡便蒙羞。
6:21現在你們正是這樣，看見驚嚇的事便懼怕。
6:22我豈說、請你們供給我，從你們的財物中、送禮物給我。
6:23豈說、拯救我脫離敵人的手麼，救贖我脫離強暴人的手麼。
6:24請你們教導我、我便不作聲，使我明白在何事上有錯。
6:25正直的言語、力量何其大，但你們責備、是責備甚麼呢。
6:26絕望人的講論、既然如風、你們還想要駁正言語麼。
6:27你們想為孤兒拈鬮、以朋友當貨物。
6:28現在請你們看看我、我決不當面說謊。
6:29請你們轉意、不要不公，請再轉意、我的事有理。
6:30我的舌上、豈有不義麼，我的口裡、豈不辨奸惡麼。
7:1人在世上豈無爭戰麼，他的日子不像雇工人的日子麼。
7:2像奴僕切慕黑影、像雇工人盼望工價、
7:3我也照樣、經過困苦的日月、夜間的疲乏為我而定。
7:4我躺臥的時候、便說、我何時起來、黑夜就過去呢，我儘是反來覆去、直到天亮。
7:5我的肉體以蟲子和塵土為衣，我的皮膚纔收了口、又重新破裂。
7:6我的日子比梭更快、都消耗在無指望之中。
7:7求你想念、我的生命不過是一口氣，我的眼睛必不再見福樂。
7:8觀看我的人、他的眼必不再見我，你的眼目要看我、我卻不在了。
7:9雲彩消散而過、照樣、人下陰間也不再上來。
7:10他不再回自己的家、故土也不再認識他。
7:11我不禁止我口，我靈愁苦、要發出言語，我心苦惱、要吐露哀情。
7:12我對　神說、我豈是洋海、豈是大魚、你竟防守我呢。
7:13若說、我的床必安慰我、我的榻必解釋我的苦情，
7:14你就用夢驚駭我、用異象恐嚇我，
7:15甚至我寧肯噎死、寧肯死亡、勝似留我這一身的骨頭。
7:16我厭棄性命、不願永活，你任憑我罷，因我的日子都是虛空。
7:17人算甚麼、你竟看他為大、將他放在心上、
7:18每早鑒察他、時刻試驗他。
7:19你到何時纔轉眼不看我、纔任憑我嚥下唾沫呢。
7:20鑒察人的主阿、我若有罪、於你何妨，為何以我當你的箭靶子、使我厭棄自己的性命。
7:21為何不赦免我的過犯、除掉我的罪孽。我現今要躺臥在塵土中，你要慇勤的尋找我、我卻不在了。
8:1書亞人比勒達回答、說、
8:2這些話你要說到幾時，口中的言語如狂風要到幾時呢。
8:3　神豈能偏離公平，全能者豈能偏離公義。
8:4或者你的兒女得罪了他、他使他們受報應。
8:5你若慇勤的尋求　神、向全能者懇求，
8:6你若清潔正直，他必定為你起來、使你公義的居所興旺。
8:7你起初雖然微小、終久必甚發達。
8:8請你考問前代、追念他們的列祖所查究的。
8:9（我們不過從昨日纔有、一無所知，我們在世的日子好像影兒。）
8:10他們豈不指教你、告訴你、從心裡發出言語來呢。
8:11蒲草沒有泥、豈能發長，蘆荻沒有水豈能生發。
8:12尚青的時候、還沒有割下、比百樣的草先枯槁。
8:13凡忘記　神的人、景況也是這樣，不虔敬人的指望要滅沒，
8:14他所仰賴的必折斷、他所倚靠的是蜘蛛網。
8:15他要倚靠房屋、房屋卻站立不住，他要抓住房屋、房屋卻不能存留。
8:16他在日光之下發青、蔓子爬滿了園子。
8:17他的根盤繞石堆、扎入石地。
8:18他若從本地被拔出、那地就不認識他、說、我沒有見過你。
8:19看哪、這就是他道中之樂，以後必另有人從地而生。
8:20　神必不丟棄完全人、也不扶助邪惡人。
8:21他還要以喜笑充滿你的口、以歡呼充滿你的嘴。
8:22恨惡你的要披戴慚愧，惡人的帳棚、必歸於無有。
9:1約伯回答說、
9:2我真知道是這樣，但人在　神面前怎能成為義呢。
9:3若願意與他爭辯、千中之一也不能回答。
9:4他心裡有智慧、且大有能力，誰向　神剛硬而得亨通呢。
9:5他發怒、把山翻倒挪移、山並不知覺，
9:6他使地震動、離其本位、地的柱子就搖撼。
9:7他吩咐日頭不出來、就不出來、又封閉眾星。
9:8他獨自鋪張蒼天、步行在海浪之上。
9:9他造北斗、參星、昴星、並南方的密宮。
9:10他行大事不可測度、行奇事不可勝數。
9:11他從我旁邊經過、我卻不看見，他在我面前行走、我倒不知覺。
9:12他奪取、誰能阻擋、誰敢問他、你作甚麼。
9:13　神必不收回他的怒氣，扶助拉哈伯的、屈身在他以下。
9:14既是這樣、我怎敢回答他、怎敢選擇言語與他辯論呢。
9:15我雖有義、也不回答他，只要向那審判我的懇求。
9:16我若呼籲、他應允我、我仍不信他真聽我的聲音。
9:17他用暴風折斷我、無故的加增我的損傷。
9:18我就是喘一口氣、他都不容、倒使我滿心苦惱。
9:19若論力量、他真有能力，若論審判、他說誰能將我傳來呢。
9:20我雖有義、自己的口要定我為有罪，我雖完全、我口必顯我為彎曲。
9:21我本完全，不顧自己，我厭惡我的性命。
9:22善惡無分、都是一樣，所以我說、完全人、和惡人、他都滅絕。
9:23若忽然遭殺害之禍、他必戲笑無辜的人遇難。
9:24世界交在惡人手中，蒙蔽世界審判官的臉，若不是他、是誰呢。
9:25我的日子比跑信的更快、急速過去、不見福樂。
9:26我的日子過去如快船、如急落抓食的鷹。
9:27我若說、我要忘記我的哀情、除去我的愁容、心中暢快，
9:28我因愁苦而懼怕、知道你必不以我為無辜。
9:29我必被你定為有罪，我何必徒然勞苦呢。
9:30我若用雪水洗身、用鹼潔淨我的手，
9:31你還要扔我在坑裡、我的衣服都憎惡我，
9:32他本不像我是人、使我可以回答他、又使我們可以同聽審判。
9:33我們中間沒有聽訟的人、可以向我們兩造按手。
9:34願他把杖離開我、不使驚惶威嚇我，
9:35我就說話、也不懼怕他，現在我卻不是那樣。
10:1我厭煩我的性命、必由著自己述說我的哀情，因心裡苦惱，我要說話，
10:2對　神說、不要定我有罪、要指示我、你為何與我爭辯。
10:3你手所造的、你又欺壓、又藐視、卻光照惡人的計謀，這事你以為美麼。
10:4你的眼豈是肉眼，你查看、豈像人查看麼。
10:5你的日子豈像人的日子，你的年歲、豈像人的年歲、
10:6就追問我的罪孽、尋察我的罪過麼。
10:7其實、你知道我沒有罪惡、並沒有能救我脫離你手的。
10:8你的手創造我、造就我的四肢百體，你還要毀滅我。
10:9求你記念、製造我如摶泥一般，你還要使我歸於麈土麼。
10:10你不是倒出我來好像奶、使我凝結如同奶餅麼。
10:11你以皮和肉為衣、給我穿上、用骨與筋、把我全體聯絡。
10:12你將生命和慈愛賜給我、你也眷顧保全我的心靈。
10:13然而你待我的這些事、早已藏在你心裡，我知道你久有此意。
10:14我若犯罪、你就察看我、並不赦免我的罪孽。
10:15我若行惡、便有了禍，我若為義、也不敢抬頭、正是滿心羞愧、眼見我的苦情。
10:16我若昂首自得、你就追捕我如獅子，又在我身上顯出奇能。
10:17你重立見證攻擊我、向我加增惱怒，如軍兵更換著攻擊我。
10:18你為何使我出母胎呢，不如我當時氣絕、無人得見我。
10:19這樣、就如沒有我一般，一出母胎、就被送入墳墓。
10:20我的日子不是甚少麼，求你停手寬容我、叫我在往而不返之先、就是往黑暗和死蔭之地以先、可以稍得暢快。
10:21見上節
10:22那地甚是幽暗、是死蔭混沌之地，那裡的光好像幽暗。
11:1拿瑪人瑣法回答說、
11:2這許多的言語、豈不該回答麼，多嘴多舌的人、豈可稱為義麼。
11:3你誇大的話、豈能使人不作聲麼，你戲笑的時候、豈沒有人叫你害羞麼。
11:4你說、我的道理純全、我在你眼前潔淨。
11:5惟願　神說話、願他開口攻擊你。
11:6並將智慧的奧秘指示你，他有諸般的智識。所以當知道　神追討你、比你罪孽該得的還少。
11:7你考察、就能測透　神麼，你豈能盡情測透全能者麼。
11:8他的智慧高於天、你還能作甚麼，深於陰間、你還能知道甚麼。
11:9其量、比地長、比海寬。
11:10他若經過、將人拘禁、招人受審、誰能阻擋他呢。
11:11他本知道虛妄的人，人的罪孽、他雖不留意、還是無所不見。
11:12空虛的人、卻毫無知識、人生在世好像野驢的駒子。
11:13你若將心安正、又向主舉手，
11:14你手裡若有罪孽、就當遠遠的除掉、也不容非義住在你帳棚之中。
11:15那時、你必仰起臉來、毫無斑點，你也必堅固、無所懼怕。
11:16你必忘記你的苦楚、就是想起也如流過去的水一樣。
11:17你在世的日子、要比正午更明，雖有黑暗、仍像早晨。
11:18你因有指望、就必穩固，也必四圍巡查、坦然安息。
11:19你躺臥無人驚嚇、且有許多人向你求恩。
11:20但惡人的眼目必要失明、他們無路可逃，他們的指望就是氣絕。
12:1約伯回答說、
12:2你們真是子民哪、你們死亡、智慧也就滅沒了。
12:3但我也有聰明、與你們一樣，並非不及你們，你們所說的、誰不知道呢。
12:4我這求告　神、蒙他應允的人、竟成了朋友所譏笑的，公義完全人、竟受了人的譏笑。
12:5安逸的人心裡藐視災禍，這災禍常常等待滑腳的人。
12:6強盜的帳棚興旺、惹　神的人穩固，　神多將財物送到他們手中。
12:7你且問走獸、走獸必指教你，又問空中的飛鳥、飛鳥必告訴你，
12:8或與地說話、地必指教你，海中的魚、也必向你說明。
12:9看這一切、誰不知道是耶和華的手作成的呢。
12:10凡活物的生命、和人類的氣息、都在他手中。
12:11耳朵豈不試驗言語、正如上膛嘗食物麼。
12:12年老的有智慧、壽高的有知識。
12:13在　神有智慧和能力，他有謀略和知識。
12:14他拆毀的、就不能再建造，他捆住人、便不得開釋。
12:15他把水留住、水便枯乾，他再發出水來、水就翻地。
12:16在他有能力和智慧、被誘惑的、與誘惑人的、都是屬他。
12:17他把謀士剝衣擄去、又使審判官變成愚人。
12:18他放鬆君王的綁、又用帶子捆他們的腰。
12:19他把祭司剝衣擄去、又使有能的人傾敗，
12:20他廢去忠信人的講論、又奪去老人的聰明。
12:21他使君王蒙羞被辱、放鬆有力之人的腰帶。
12:22他將深奧的事從黑暗中彰顯、使死蔭顯為光明。
12:23他使邦國興旺而又毀滅，他使邦國開廣而又擄去。
12:24他將地上民中首領的聰明奪去、使他們在荒廢無路之地漂流。
12:25他們無光、在黑暗中摸索、又使他們東倒西歪、像醉酒的人一樣。
13:1這一切我眼都見過、我耳都聽過、而且明白。
13:2你們所知道的、我也知道，並非不及你們。
13:3我真要對全能者說話、我願與　神理論。
13:4你們是編造謊言的、都是無用的醫生。
13:5惟願你們全然不作聲，這就算為你們的智慧。
13:6請你們聽我的辯論、留心聽我口中的分訴。
13:7你們要為　神說不義的話麼、為他說詭詐的言語麼。
13:8你們要為　神徇情麼、要為他爭論麼。
13:9他查出你們來、這豈是好麼，人欺哄人、你們也要照樣欺哄他麼。
13:10你們若暗中徇情、他必要責備你們。
13:11他的尊榮、豈不叫你們懼怕麼，他的驚嚇、豈不臨到你們麼。
13:12你們以為可記念的箴言、是爐灰的箴言，你們以為可靠的堅壘是淤泥的堅壘。
13:13你們不要作聲、任憑我罷、讓我說話，無論如何我都承當。
13:14我何必把我的肉掛在牙上、將我的命放在手中。
13:15他必殺我，我雖無指望、然而我在他面前還要辯明我所行的。
13:16這要成為我的拯救、因為不虔誠的人不得到他面前。
13:17你們要細聽我的言語、使我所辯論的、入你們的耳中。
13:18我已陳明我的案、知道自己有義。
13:19有誰與我爭論、我就情願緘默不言、氣絕而亡。
13:20惟有兩件、不要向我施行、我就不躲開你的面，
13:21就是把你的手縮回、遠離我身，又不使你的驚惶威嚇我。
13:22這樣、你呼叫、我就回答，或是讓我說話、你回答我。
13:23我的罪孽和罪過有多少呢，求你叫我知道我的過犯與罪愆。
13:24你為何掩面、拿我當仇敵呢。
13:25你要驚動被風吹的葉子麼，要追趕枯乾的碎秸麼，
13:26你按罪狀刑罰我、又使我擔當幼年的罪孽，
13:27也把我的腳上了木狗、並窺察我一切的道路、為我的腳掌劃定界限。
13:28我已經像滅絕的爛物、像蟲蛀的衣裳。
14:1人為婦人所生、日子短少、多有患難，
14:2出來如花、又被割下，飛去如影、不能存留。
14:3這樣的人你豈睜眼看他麼，又叫我來受審麼。
14:4誰能使潔淨之物出於污穢之中呢，無論誰也不能。
14:5人的日子既然限定、他的月數在你那裡、你也派定他的界限、使他不能越過、
14:6便求你轉眼不看他、使他得歇息、直等他像雇工人完畢他的日子。
14:7樹若被砍下、還可指望發芽、嫩枝生長不息、
14:8其根雖然衰老在地裡、榦也死在土中，
14:9及至得了水氣、還要發芽、又長枝條、像新栽的樹一樣。
14:10但人死亡而消滅，他氣絕、竟在何處呢。
14:11海中的水絕盡、江河消散乾涸，
14:12人也是如此、躺下不再起來、等到天沒有了、仍不得復醒、也不得從睡中喚醒。
14:13惟願你把我藏在陰間，存於隱密處、等你的忿怒過去、願你為我定了日期、記念我。
14:14人若死了、豈能再活呢。我只要在我一切爭戰的日子、等我被釋放的時候來到。〔被釋放或作改變〕
14:15你呼叫、我便回答，你手所作的、你必羨慕。
14:16但如今你數點我的腳步、豈不窺察我的罪過麼。
14:17我的過犯被你封在囊中、也縫嚴了我的罪孽。
14:18山崩變為無有，磐石挪開原處。
14:19水流消磨石頭，所流溢的、洗去地上的塵土，你也照樣滅絕人的指望。
14:20你攻擊人常常得勝、使他去世、你改變他的容貌、叫他往而不回。
14:21他兒子得尊榮他也不知道，降為卑他也不覺得。
14:22但知身上疼痛、心中悲哀。
15:1提幔人以利法回答說、
15:2智慧人豈可用虛空的知識回答、用東風充滿肚腹呢。
15:3他豈可用無益的話、和無濟於事的言語理論呢。
15:4你是廢棄敬畏的意、在　神面前阻止敬虔的心。
15:5你的罪孽指教你的口、你選用詭詐人的舌頭。
15:6你自己的口定你有罪、並非是我，你自己的嘴見證你的不是。
15:7你豈是頭一個被生的人麼，你受造在諸山之先麼。
15:8你曾聽見　神的密旨麼，你還將智慧獨自得盡麼。
15:9你知道甚麼、是我們不知道的呢，你明白甚麼、是我們不明白的呢。
15:10我們這裡有白髮的、和年紀老邁的、比你父親還老。
15:11　神用溫和的話安慰你、你以為太小麼。
15:12你的心為何將你逼去，你的眼為何冒出火星、
15:13使你的靈反對　神、也任你的口發這言語。
15:14人是甚麼、竟算為潔淨呢，婦人所生的是甚麼、竟算為義呢。
15:15　神不信靠他的眾聖者、在他眼前天也不潔淨，
15:16何況那污穢可憎、喝罪孽如水的世人呢。
15:17我指示你、你要聽，我要述說所看見的、
15:18就是智慧人、從列祖所受、傳說而不隱瞞的。
15:19（這地惟獨賜給他們、並沒有外人從他們中間經過，）
15:20惡人一生之日、劬勞痛苦、強暴人一生的年數、也是如此。
15:21驚嚇的聲音常在他耳中，在平安時搶奪的必臨到他那裡。
15:22他不信自己能從黑暗中轉回，他被刀劍等候。
15:23他漂流在外求食、說、那裡有食物呢，他知道黑暗的日子在他手邊豫備好了。
15:24急難困苦叫他害怕、而且勝了他、好像君王豫備上陣一樣。
15:25他伸手攻擊　神、以驕傲攻擊全能者、
15:26挺著頸項、用盾牌的厚凸面、向全能者直闖、
15:27是因他的臉蒙上脂油、腰積成肥肉。
15:28他曾住在荒涼城邑、無人居住將成亂堆的房屋。
15:29他不得富足、財物不得常存、產業在地上也不加增。
15:30他不得出離黑暗，火燄要將他的枝子燒乾、因　神口中的氣、他要滅亡，〔滅亡原文作走去〕
15:31他不用倚靠虛假、欺哄自己，因虛假必成為他的報應。
15:32他的日期未到之先這事必成就、他的枝子不得青綠。
15:33他必像葡萄樹的葡萄、未熟而落、又像橄欖樹的花、一開而謝。
15:34原來不敬虔之輩、必無生育、受賄賂之人的帳棚、必被火燒，
15:35他們所懷的是毒害、所生的是罪孽、心裡所豫備的是詭詐。
16:1約伯回答說、
16:2這樣的話我聽了許多，你們安慰人、反叫人愁煩。
16:3虛空的言語有窮盡麼，有甚麼話惹動你回答呢。
16:4我也能說你們那樣的話，你們若處在我的境遇、我也會聯絡言語攻擊你們、又能向你們搖頭。
16:5但我必用口堅固你們、用嘴消解你們的憂愁。
16:6我雖說話、憂愁仍不得消解，我雖停住不說、憂愁就離開我麼。
16:7但現在　神使我睏倦，使親友遠離我。
16:8又抓住我、作見證攻擊我，我身體的枯瘦也當面見證我的不是。
16:9主發怒撕裂我、逼迫我、向我切齒，我的敵人怒目看我。
16:10他們向我開口、打我的臉羞辱我、聚會攻擊我。
16:11　神把我交給不敬虔的人、把我扔到惡人的手中。
16:12我素來安逸、他折斷我、掐住我的頸項、把我摔碎、又立我為他的箭靶子。
16:13他的弓箭手四面圍繞我，他破裂我的肺腑、並不留情，把我的膽傾倒在地上，
16:14將我破裂又破裂，如同勇士向我直闖。
16:15我縫麻布在我皮膚上、把我的角放在塵土中。
16:16我的臉、因哭泣發紫、在我的眼皮上有死蔭。
16:17我的手中、卻無強暴、我的祈禱、也是清潔。
16:18地阿、不要遮蓋我的血、不要阻擋我的哀求。
16:19現今、在天有我的見證、在上有我的中保。
16:20我的朋友譏誚我，我卻向　神眼淚汪汪，
16:21願人得與　神辯白、如同人與朋友辯白一樣。
16:22因為再過幾年、我必走那往而不返之路。
17:1我的心靈消耗、我的日子滅盡、墳墓為我豫備好了。
17:2真有戲笑我的在我這裡、我眼常見他們惹動我。
17:3願主拿憑據給我、自己為我作保，在你以外誰肯與我擊掌呢。
17:4因你使他們心不明理，所以你必不高舉他們。
17:5控告他的朋友、以朋友為可搶奪的、連他兒女的眼睛、也要失明。
17:6　神使我作了民中的笑談，他們也吐唾沫在我臉上。
17:7我的眼睛因憂愁昏花、我的百體好像影兒。
17:8正直人、因此必驚奇、無辜的人、要興起攻擊不敬虔之輩。
17:9然而義人要持守所行的道、手潔的人要力上加力。
17:10至於你們眾人、可以再來辯論罷，你們中間、我找不著一個智慧人。
17:11我的日子已經過了、我的謀算、我心所想望的、已經斷絕。
17:12他們以黑夜為白晝，說、亮光近乎黑暗。
17:13我若盼望陰間為我的房屋，若下榻在黑暗中，
17:14若對朽壞說、你是我的父，對蟲說、你是我的母親姐妹，
17:15這樣、我的指望在那裡呢，我所指望的、誰能看見呢。
17:16等到安息在塵土中、這指望必下到陰間的門閂那裡了。
18:1書亞人比勒達回答說、
18:2你尋索言語要到幾時呢，你可以揣摩思想、然後我們就說話。
18:3我們為何算為畜生、在你眼中看作污穢呢。
18:4你這惱怒將自己撕裂的、難道大地為你見棄、磐石挪開原處麼。
18:5惡人的亮光、必要熄滅、他的火燄、必不照耀。
18:6他帳棚中的亮光、要變為黑暗，他以上的燈、也必熄滅。
18:7他堅強的腳步、必見狹窄、自己的計謀、必將他絆倒。
18:8因為他被自己的腳陷入網中、走在纏人的網羅上。
18:9圈套必抓住他的腳跟、機關必擒獲他。
18:10活扣為他藏在土內、羈絆為他藏在路上。
18:11四面的驚嚇要使他害怕、並且追趕他的腳跟。
18:12他的力量必因飢餓衰敗、禍患要在他旁邊等候。
18:13他本身的肢體要被吞喫、死亡的長子要吞喫他的肢體。
18:14他要從所倚靠的帳棚被拔出來、帶到驚嚇的王那裡。
18:15不屬他的必住在他的帳棚裡，硫磺必撒在他所住之處。
18:16下邊、他的根本要枯乾，上邊、他的枝子要剪除。
18:17他的記念、在地上必然滅亡、他的名字、在街上也不存留。
18:18他必從光明中被攆到黑暗裡、必被趕出世界。
18:19在本民中必無子無孫、在寄居之地、也無一人存留。
18:20以後來的、要驚奇他的日子、好像以前去的、受了驚駭。
18:21不義之人的住處、總是這樣、此乃不認識　神之人的地步。
19:1約伯回答說、
19:2你們攪擾我的心、用言語壓碎我、要到幾時呢。
19:3你們這十次羞辱我，你們苦待我也不以為恥。
19:4果真我有錯、這錯乃是在我。
19:5你們果然要向我誇大、以我的羞辱為證指責我，
19:6就該知道是　神傾覆我、用網羅圍繞我。
19:7我因委曲呼叫、卻不蒙應允，我呼求、卻不得公斷。
19:8　神用籬笆攔住我的道路、使我不得經過，又使我的路徑黑暗。
19:9他剝去我的榮光、摘去我頭上的冠冕。
19:10他在四圍攻擊我、我便歸於死亡，將我的指望如樹拔出來，
19:11他的忿怒向我發作、以我為敵人。
19:12他的軍旅一齊上來、修築戰路攻擊我、在我帳棚的四圍安營。
19:13他把我的弟兄隔在遠處、使我所認識的全然與我生疏。
19:14我的親戚、與我斷絕、我的密友、都忘記我。
19:15在我家寄居的、和我的使女、都以我為外人，我在他們眼中看為外邦人。
19:16我呼喚僕人、雖用口求他、他還是不回答。
19:17我口的氣味、我妻子厭惡、我的懇求、我同胞也憎嫌。
19:18連小孩子也藐視我，我若起來、他們都嘲笑我。
19:19我的密友都憎惡我、我平日所愛的人向我翻臉。
19:20我的皮肉緊貼骨頭、我只剩牙皮逃脫了。
19:21我朋友阿、可憐我、可憐我、因為　神的手攻擊我。
19:22你們為甚麼彷彿　神逼迫我、喫我的肉還以為不足呢。
19:23惟願我的言語、現在寫上、都記錄在書上，
19:24用鐵筆鐫刻、用鉛灌在磐石上、直存到永遠。
19:25我知道我的救贖主活著、末了必站立在地上，
19:26我這皮肉滅絕之後、我必在肉體之外得見　神。
19:27我自己要見他、親眼要看他、並不像外人，我的心腸在我裡面消滅了。
19:28你們若說、我們逼迫他、要何等的重呢、惹事的根乃在乎他。
19:29你們就當懼怕刀劍，因為忿怒惹動刀劍的刑罰、使你們知道有報應。〔原文作審判〕
20:1拿瑪人瑣法回答說、
20:2我心中急躁、所以我的思念叫我回答。
20:3我已聽見那羞辱我責備我的話，我的悟性叫我回答。
20:4你豈不知亙古以來、自從人生在地、
20:5惡人誇勝是暫時的、不敬虔人的喜樂不過轉眼之間麼。
20:6他的尊榮雖達到天上、頭雖頂到雲中，
20:7他終必滅亡、像自己的糞一樣，素來見他的人要說、他在那裡呢。
20:8他必飛去如夢、不再尋見，速被趕去如夜間的異象。
20:9親眼見過他的、必不再見他，他的本處、也再見不著他。
20:10他的兒女要求窮人的恩、他的手要賠還不義之財。
20:11他的骨頭雖然有青年之力、卻要和他一同躺臥在塵土中。
20:12他口內雖以惡為甘甜、藏在舌頭底下、
20:13愛戀不捨、含在口中，
20:14他的食物在肚裡、卻要化為酸、在他裡面成為虺蛇的惡毒。
20:15他吞了財寶、還要吐出，　神要從他腹中掏出來。
20:16他必吸飲虺蛇的毒氣，蝮蛇的舌頭也必殺他。
20:17流奶與蜜之河、他不得再見。
20:18他勞碌得來的要賠還、不得享用，〔原文作吞下〕不能照所得的財貨歡樂。
20:19他欺壓窮人、且又離棄，強取非自己所蓋的房屋。〔或作強取房屋不得再建造〕
20:20他因貪而無厭、所喜悅的連一樣也不能保守。
20:21其餘的、沒有一樣他不吞滅，所以他的福樂不能長久。
20:22他在滿足有餘的時候、必到狹窄的地步，凡受苦楚的人、都必加手在他身上。
20:23他正要充滿肚腹的時候、　神必將猛烈的忿怒降在他身上、正在他喫飯的時候、要將這忿怒像雨降在他身上。
20:24他要躲避鐵器、銅弓的箭要將他射透。
20:25他把箭一抽、就從他身上出來，發光的箭頭、從他膽中出來，有驚惶臨在他身上。
20:26他的財寶歸於黑暗，人所不吹的火、要把他燒滅、要把他帳棚中所剩下的燒燬。
20:27天要顯明他的罪孽、地要興起攻擊他。
20:28他的家產必然過去，　神發怒的日子、他的貨物都要消滅。
20:29這是惡人從　神所得的分、是　神為他所定的產業。
21:1約伯回答說、
21:2你們要細聽我的言語、就算是你們安慰我。
21:3請寬容我、我又要說話，說了以後、任憑你們嗤笑罷。
21:4我豈是向人訴冤、為何不焦急呢。
21:5你們要看著我而驚奇、用手摀口。
21:6我每逢思想、心就驚惶、渾身戰兢。
21:7惡人為何存活、享大壽數、勢力強盛呢。
21:8他們眼見兒孫、和他們一同堅立。
21:9他們的家宅平安無懼、　神的杖也不加在他們身上。
21:10他們的公牛孳生而不斷絕，母牛下犢而不掉胎。
21:11他們打發小孩子出去、多如羊群，他們的兒女踴躍跳舞。
21:12他們隨著琴鼓歌唱、又因簫聲歡喜。
21:13他們度日諸事亨通、轉眼下入陰間。
21:14他們對　神說、離開我們罷，我們不願曉得你的道。
21:15全能者是誰、我們何必事奉他呢，求告他有甚麼益處呢。
21:16看哪、他們亨通不在乎自己，惡人所謀定的離我好遠。
21:17惡人的燈何嘗熄滅，患難何嘗臨到他們呢，　神何嘗發怒、向他們分散災禍呢。
21:18他們何嘗像風前的碎秸、如暴風颳去的糠秕呢。
21:19你們說、　神為惡人的兒女積蓄罪孽。我說、不如本人受報、好使他親自知道。
21:20願他親眼看見自己敗亡、親自飲全能者的忿怒。
21:21他的歲月既盡、他還顧他本家麼。
21:22　神既審判那在高位的、誰能將知識教訓他呢。
21:23有人至死身體強壯、盡得平靖安逸，
21:24他的奶桶充滿、他的骨髓滋潤。
21:25有人至死心中痛苦、終身未嘗福樂的滋味。
21:26他們一樣躺臥在塵土中、都被蟲子遮蓋。
21:27我知道你們的意思、並誣害我的計謀。
21:28你們說、霸者的房屋在那裡，惡人住過的帳棚在那裡。
21:29你們豈沒有詢問過路的人麼，不知道他們所引的證據麼。
21:30就是惡人在禍患的日子得存留、在發怒的日子得逃脫。
21:31他所行的、有誰當面給他說明，他所作的、有誰報應他呢。
21:32然而他要被抬到塋地、並有人看守墳墓。
21:33他要以谷中的土塊為甘甜、在他以先去的無數、在他以後去的更多。
21:34你們對答的話中既都錯謬、怎麼徒然安慰我呢。
22:1提幔人以利法回答說、
22:2人豈能使　神有益呢，智慧人但能有益於己。
22:3你為人公義、豈叫全能者喜悅呢，你行為完全、豈能使他得利呢。
22:4豈是因你敬畏他、就責備你、審判你麼。
22:5你的罪惡豈不是大麼，你的罪孽也沒有窮盡。
22:6因你無故強取弟兄的物為當頭、剝去貧寒人的衣服。
22:7困乏的人你沒有給他水喝，飢餓的人、你沒有給他食物。
22:8有能力的人、就得地土，尊貴的人、也住在其中。
22:9你打發寡婦空手回去、折斷孤兒的膀臂。
22:10因此、有網羅環繞你、有恐懼忽然使你驚惶，
22:11或有黑暗蒙蔽你、並有洪水淹沒你。
22:12　神豈不是在高天麼，你看星宿何其高呢。
22:13你說、　神知道甚麼，他豈能看透幽暗施行審判呢。
22:14密雲將他遮蓋、使他不能看見，他周遊穹蒼。
22:15你要依從上古的道麼，這道是惡人所行的，
22:16他們未到死期、忽然除滅，根基毀壞、好像被江河衝去，
22:17他們向　神說、離開我們罷，又說、全能者能把我們怎麼樣呢。
22:18那知　神以美物充滿他們的房屋，但惡人所謀定的離我好遠。
22:19義人看見他們的結局就歡喜、無辜的人嗤笑他們、
22:20說、那起來攻擊我們的、果然被剪除、其餘的都被火燒滅。
22:21你要認識　神、就得平安，福氣也必臨到你。
22:22你當領受他口中的教訓、將他的言語存在心裡。
22:23你若歸向全能者、從你帳棚中遠除不義、就必得建立。
22:24要將你的珍寶丟在塵土裡、將俄斐的黃金丟在溪河石頭之間，
22:25全能者就必為你的珍寶、作你的寶銀。
22:26你就要以全能者為喜樂、向　神仰起臉來。
22:27你要禱告他、他就聽你，你也要還你的願。
22:28你定意要作何事、必然給你成就，亮光也必照耀你的路。
22:29人使你降卑、你仍可說、必得高昇，謙卑的人　神必然拯救。
22:30人非無辜、　神且要搭救他，他因你手中清潔、必蒙拯救。
23:1約伯回答說、
23:2如今我的哀告還算為悖逆，我的責罰比我的唉哼還重。
23:3惟願我能知道在那裡可以尋見　神、能到他的臺前，
23:4我就在他面前將我的案件陳明、滿口辯白。
23:5我必知道他回答我的言語、明白他向我所說的話。
23:6他豈用大能與我爭辯麼，必不這樣，他必理會我。
23:7在他那裡正直人可以與他辯論，這樣、我必永遠脫離那審判我的。
23:8只是我往前行、他不在那裡，往後退、也不能見他。
23:9他在左邊行事、我卻不能看見，在右邊隱藏、我也不能見他。
23:10然而他知道我所行的路、他試煉我之後、我必如精金。
23:11我腳追隨他的步履，我謹守他的道、並不偏離。
23:12他嘴唇的命令、我未曾背棄，我看重他口中的言語、過於我需用的飲食。
23:13只是他心志已定、誰能使他轉意呢，他心裡所願的、就行出來。
23:14他向我所定的、就必作成，這類的事他還有許多。
23:15所以我在他面前驚惶、我思念這事、便懼怕他。
23:16　神使我喪膽、全能者使我驚惶。
23:17我的恐懼、不是因為黑暗、也不是因為幽暗蒙蔽我的臉。
24:1全能者既定期罰惡、為何不使認識他的人看見那日子呢。
24:2有人挪移地界、搶奪群畜而牧養。
24:3他們拉去孤兒的驢、強取寡婦的牛為當頭。
24:4他們使窮人離開正道，世上的貧民盡都隱藏。
24:5這些貧窮人、如同野驢出到曠野、慇勤尋找食物，他們靠著野地給兒女餬口，
24:6收割別人田間的禾稼，摘取惡人餘剩的葡萄，
24:7終夜赤身無衣、天氣寒冷毫無遮蓋，
24:8在山上被大雨淋濕，因沒有避身之處就挨近磐石。
24:9又有人從母懷中搶奪孤兒、強取窮人的衣服為當頭，
24:10使人赤身無衣、到處流行，且因飢餓扛抬禾捆。
24:11在那些人的圍牆內造油、醡酒、自己還口渴。
24:12在多民的城內有人唉哼、受傷的人哀號，　神卻不理會那惡人的愚妄。
24:13又有人背棄光明、不認識光明的道、不住在光明的路上。
24:14殺人的黎明起來、殺害困苦窮乏人，夜間又作盜賊。
24:15姦夫等候黃昏、說、必無眼能見我、就把臉蒙蔽。
24:16盜賊黑夜挖窟窿、白日躲藏、並不認識光明。
24:17他們看早晨如幽暗，因為他們曉得幽暗的驚駭。
24:18這些惡人猶如浮萍快快飄去，他們所得的分在世上被咒詛，他們不得再走葡萄園的路。
24:19乾旱炎熱消沒雪水，陰間也如此消沒犯罪之輩。
24:20懷他的母〔原文作胎〕要忘記他，蟲子要喫他、覺得甘甜，他不再被人記念，不義的人必如樹折斷。
24:21他惡待〔或作他吞滅〕不懷孕不生養的婦人、不善待寡婦。
24:22然而　神用能力保全有勢力的人，那性命難保的人仍然興起。
24:23　神使他們安穩、他們就有所倚靠，　神的眼目也看顧他們的道路。
24:24他們被高舉不過片時、就沒有了，他們降為卑、被除滅、與眾人一樣，又如穀穗被割。
24:25若不是這樣、誰能證實我是說謊的、將我的言語駁為虛空呢。
25:1書亞人比勒達回答說、
25:2　神有治理之權、有威嚴可畏，他在高處施行和平。
25:3他的諸軍、豈能數算，他的光亮一發、誰不蒙照呢。
25:4這樣在　神面前、人怎能稱義，婦人所生的、怎能潔淨。
25:5在　神眼前、月亮也無光亮、星宿也不清潔，
25:6何況如蟲的人、如蛆的世人呢。
26:1約伯回答說、
26:2無能的人、蒙你何等的幫助，膀臂無力的人、蒙你何等的拯救。
26:3無智慧的人、蒙你何等的指教，你向他多顯大知識。
26:4你向誰發出言語來，誰的靈從你而出。
26:5在大水和水族以下的陰魂戰兢。
26:6在　神面前陰間顯露、滅亡也不得遮掩。
26:7　神將北極鋪在空中、將大地懸在虛空，
26:8將水包在密雲中、雲卻不破裂。
26:9遮蔽他的寶座、將雲鋪在其上，
26:10在水面的周圍劃出界限、直到光明黑暗的交界。
26:11天的柱子因他的斥責震動驚奇。
26:12他以能力攪動大海、〔攪動或作平靜〕他藉知識打傷拉哈伯，
26:13藉他的靈使天有妝飾，他的手刺殺快蛇。
26:14看哪、這不過是　神工作的些微，我們所聽於他的是何等細微的聲音，他大能的雷聲誰能明透呢。
27:1約伯接著說、
27:2　神奪去我的理、全能者使我心中愁苦，我指著永生的　神起誓、
27:3（我的生命尚在我裡面、　神所賜呼吸之氣仍在我的鼻孔內）
27:4我的嘴決不說非義之言、我的舌也不說詭詐之語。
27:5我斷不以你們為是，我至死必不以自己為不正。
27:6我持定我的義、必不放鬆，在世的日子我心必不責備我。
27:7願我的仇敵如惡人一樣、願那起來攻擊我的、如不義之人一般。
27:8不敬虔的人、雖然得利、　神奪取其命的時候、還有甚麼指望呢。
27:9患難臨到他、　神豈能聽他的呼求。
27:10他豈以全能者為樂、隨時求告　神呢。
27:11　神的作為、我要指教你們、全能者所行的、我也不隱瞞。
27:12你們自己也都見過，為何全然變為虛妄呢。
27:13　神為惡人所定的分、強暴人從全能者所得的報、〔報原文作產業〕乃是這樣，
27:14倘或他的兒女增多、還是被刀所殺，他的子孫必不得飽食。
27:15他所遺留的人、必死而埋葬，他的寡婦也不哀哭。
27:16他雖積蓄銀子如塵沙、豫備衣服如泥土，
27:17他只管豫備、義人卻要穿上，他的銀子、無辜的人要分取。
27:18他建造房屋如蟲作窩、又如守望者所搭的棚。
27:19他雖富足躺臥、卻不得收殮，轉眼之間就不在了。
27:20驚恐如波濤、將他追上，暴風在夜間、將他颳去。
27:21東風把他飄去、又颳他離開本處。
27:22　神要向他射箭、並不留情，他恨不得逃脫　神的手。
27:23人要向他拍掌、並要發叱聲、使他離開本處。
28:1銀子有礦、煉金有方。
28:2鐵從地裡挖出、銅從石中鎔化。
28:3人為黑暗定界限、查究幽暗陰翳的石頭、直到極處，
28:4在無人居住之處刨開礦穴、過路的人也想不到他們，又與人遠離、懸在空中搖來搖去。
28:5至於地、能出糧食，地內好像被火翻起來。
28:6地中的石頭有藍寶石、並有金沙。
28:7礦中的路鷙鳥不得知道、鷹眼也未見過，
28:8狂傲的野獸未曾行過，猛烈的獅子也未曾經過。
28:9人伸手鑿開堅石、傾倒山根。
28:10在磐石中鑿出水道，親眼看見各樣寶物。
28:11他封閉水不得滴流，使隱藏的物顯露出來。
28:12然而智慧有何處可尋，聰明之處在那裡呢。
28:13智慧的價值無人能知、在活人之地也無處可尋。
28:14深淵說、不在我內，滄海說、不在我中。
28:15智慧非用黃金可得、也不能平白銀為他的價值。
28:16俄斐金、和貴重的紅瑪瑙、並藍寶石、不足與較量。
28:17黃金、和玻璃、不足與比較、精金的器皿、不足與兌換。
28:18珊瑚、水晶、都不足論、智慧的價值勝過珍珠。〔或作紅寶石〕
28:19古實的紅璧璽、不足與比較。精金、也不足與較量。
28:20智慧從何處來呢，聰明之處在那裡呢。
28:21是向一切有生命的眼目隱藏、向空中的飛鳥掩蔽。
28:22滅沒和死亡說、我們風聞其名。
28:23　神明白智慧的道路、曉得智慧的所在。
28:24因他鑒察直到地極、遍觀普天之下，
28:25要為風定輕重，又度量諸水。
28:26他為雨露定命令、為雷電定道路。
28:27那時他看見智慧、而且述說，他堅定、並且查究。
28:28他對人說、敬畏主就是智慧、遠離惡便是聰明。
29:1約伯又接著說、
29:2惟願我的景況如從前的月分、如　神保守我的日子。
29:3那時他的燈照在我頭上，我藉他的光行過黑暗。
29:4我願如壯年的時候。那時我在帳棚中，　神待我有密友之情，
29:5全能者仍與我同在、我的兒女都環繞我，
29:6奶多可洗我的腳、磐石為我出油成河。
29:7我出到城門、在街上設立座位、
29:8少年人見我而迴避、老年人也起身站立，
29:9王子都停止說話、用手摀口，
29:10首領靜默無聲、舌頭貼住上膛。
29:11耳朵聽我的、就稱我有福，眼睛看我的、便稱讚我，
29:12因我拯救哀求的困苦人、和無人幫助的孤兒。
29:13將要滅亡的為我祝福。我也使寡婦心中歡樂。
29:14我以公義為衣服、以公平為外袍和冠冕。
29:15我為瞎子的眼、瘸子的腳。
29:16我為窮乏人的父，素不認識的人我查明他的案件。
29:17我打破不義之人的牙床、從他牙齒中奪了所搶的。
29:18我便說、我必死在家中、〔原文作窩中〕必增添我的日子、多如塵沙，
29:19我的根長到水邊、露水終夜霑在我的枝上，
29:20我的榮耀在身上增新、我的弓在手中日強。
29:21人聽見我而仰望、靜默等候我的指教。
29:22我說話之後、他們就不再說，我的言語像雨露滴在他們身上。
29:23他們仰望我如仰望雨，又張開口如切慕春雨。
29:24他們不敢自信、我就向他們含笑，他們不使我臉上的光改變。
29:25我為他們選擇道路、又坐首位，我如君王在軍隊中居住，又如弔喪的安慰傷心的人。
30:1但如今比我年少的人戲笑我，其人之父、我曾藐視、不肯安在看守我羊群的狗中。
30:2他們壯年的氣力既已衰敗、其手之力與我何益呢。
30:3他們因窮乏飢餓、身體枯瘦、在荒廢淒涼的幽暗中、齦乾燥之地，
30:4在草叢之中採鹹草、羅騰的根為他們的食物。〔羅騰小樹名松類〕
30:5他們從人中被趕出、人追喊他們如賊一般、
30:6以致他們住在荒谷之間、在地洞和巖穴中，
30:7在草叢中叫喚、在荊棘下聚集。
30:8這都是愚頑下賤人的兒女，他們被鞭打、趕出境外。
30:9現在這些人以我為歌曲、以我為笑談。
30:10他們厭惡我、躲在旁邊站著、不住地吐唾沫在我臉上。
30:11鬆開他們的繩索苦待我、在我面前脫去轡頭。
30:12這等下流人在我右邊起來、推開我的腳、築成戰路來攻擊我。
30:13這些無人幫助的、毀壞我的道、加增我的災。
30:14他們來如同闖進大破口，在毀壞之間、輥在我身上。
30:15驚恐臨到我、驅逐我的尊榮如風，我的福祿如雲過去。
30:16現在我心極其悲傷，困苦的日子將我抓住。
30:17夜間我裡面的骨頭刺我、疼痛不止、好像齦我。
30:18因　神的大力、我的外衣污穢不堪，又如裡衣的領子將我纏住。
30:19　神把我扔在淤泥中、我就像塵土和爐灰一般。
30:20主阿、我呼求你、你不應允我，我站起來、你就定睛看我。
30:21你向我變心、待我殘忍，又用大能追逼我，
30:22把我提在風中、使我駕風而行，又使我消滅在烈風中。
30:23我知道要使我臨到死地、到那為眾生所定的陰宅。
30:24然而人仆倒、豈不伸手，遇災難、豈不求救呢。
30:25人遭難、我豈不為他哭泣呢，人窮乏、我豈不為他憂愁呢。
30:26我仰望得好處、災禍就到了，我等待光明、黑暗便來了。
30:27我心裡煩擾不安、困苦的日子臨到我身。
30:28我沒有日光就哀哭行去，〔或作我面發黑並非因日曬〕我在會中站著求救。
30:29我與野狗為弟兄、與鴕鳥為同伴。
30:30我的皮膚黑而脫落，我的骨頭因熱燒焦。
30:31所以我的琴音變為悲音、我的簫聲變為哭聲。
31:1我與眼睛立約、怎能戀戀瞻望處女呢。
31:2從至上的　神所得之分、從至高全能者所得之業、是甚麼呢。
31:3豈不是禍患臨到不義的、災害臨到作孽的呢。
31:4　神豈不是察看我的道路、數點我的腳步呢。
31:5我若與虛謊同行、腳若追隨詭詐，
31:6我若被公道的天平稱度、使　神可以知道我的純正，
31:7我的腳步若偏離正路、我的心若隨著我的眼目、若有玷污粘在我手上，
31:8就願我所種的、有別人喫，我田所產的、被拔出來。
31:9我若受迷惑、向婦人起淫念、在鄰舍的門外蹲伏，
31:10就願我的妻子給別人推磨、別人也與他同室。
31:11因為這是大罪、是審判官當罰的罪孽。
31:12這本是火焚燒、直到燬滅、必拔除我所有的家產。
31:13我的僕婢與我爭辯的時候、我若藐視不聽他們的情節，
31:14　神興起、我怎樣行呢，他察問、我怎樣回答呢。
31:15造我在腹中的、不也是造他麼，將他與我摶在腹中的、豈不是一位麼。
31:16我若不容貧寒人得其所願、或叫寡婦眼中失望、
31:17或獨自喫我一點食物、孤兒沒有與我同喫，
31:18（從幼年時孤兒與我同長、好像父子一樣，我從出母腹就扶助寡婦，〔扶助原文作引領〕）
31:19我若見人因無衣死亡、或見窮乏人身無遮蓋，
31:20我若不使他因我羊的毛得煖、為我祝福，
31:21我若在城門口見有幫助我的、舉手攻擊孤兒，
31:22情願我的肩頭從缺盆骨脫落、我的膀臂從羊矢骨折斷。
31:23因　神降的災禍、使我恐懼、因他的威嚴、我不能妄為。
31:24我若以黃金為指望、對精金說、你是我的倚靠，
31:25我若因財物豐裕、因我手多得資財而歡喜，
31:26我若見太陽發光、明月行在空中、
31:27心就暗暗被引誘、口便親手，
31:28這也是審判官當罰的罪孽、又是我背棄在上的　神。
31:29我若見恨我的遭報就歡喜、見他遭災便高興，
31:30（我沒有容口犯罪、咒詛他的生命）
31:31若我帳棚的人未嘗說、誰不以主人的食物喫飽呢，
31:32（從來我沒有容客旅在街上住宿、卻開門迎接行路的人，）
31:33我若像亞當〔亞當或作別人〕遮掩我的過犯、將罪孽藏在懷中、
31:34因懼怕大眾、又因宗族藐視我使我驚恐、以致閉口無言、杜門不出，
31:35惟願有一位肯聽我、（看哪、在這裡有我所劃的押、願全能者回答我）
31:36願那敵我者所寫的狀詞在我這裡我必帶在肩上、又綁在頭上為冠冕，
31:37我必向他述說我腳步的數目、必如君王進到他面前。
31:38我若奪取田地、這地向我喊冤、犁溝一同哭泣，
31:39我若喫地的出產不給價值、或叫原主喪命，
31:40願這地長蒺藜代替麥子、長惡草代替大麥，約伯的話說完了。
32:1於是這三個人、因約伯自以為義、就不再回答他。
32:2那時有布西人、蘭族巴拉迦的兒子以利戶、向約伯發怒、因約伯自以為義、不以　神為義。
32:3他又向約伯的三個朋友發怒、因為他們想不出回答的話來、仍以約伯為有罪。
32:4以利戶要與約伯說話、就等候他們、因為他們比自己年老。
32:5以利戶見這三個人口中無話回答、就怒氣發作。
32:6布西人巴拉迦的兒子以利戶回答說、我年輕、你們老邁、因此我退讓、不敢向你們陳說我的意見。
32:7我說、年老的當先說話、壽高的當以智慧教訓人。
32:8但在人裡面有靈、全能者的氣使人有聰明。
32:9尊貴的不都有智慧、壽高的不都能明白公平。
32:10因此我說、你們要聽我言、我也要陳說我的意見。
32:11你們查究所要說的話，那時我等候你們的話側耳聽你們的辯論、
32:12留心聽你們，誰知你們中間無一人折服約伯、駁倒他的話。
32:13你們切不可說、我們尋得智慧，　神能勝他、人卻不能。
32:14約伯沒有向我爭辯、我也不用你們的話回答他。
32:15他們驚奇不再回答、一言不發。
32:16我豈因他們不說話、站住不再回答、仍舊等候呢。
32:17我也要回答我的一分話、陳說我的意見。
32:18因為我的言語滿懷、我裡面的靈激動我。
32:19我的胸懷如盛酒之囊、沒有出氣之縫、又如新皮袋快要破裂。
32:20我要說話、使我舒暢，我要開口回答。
32:21我必不看人的情面、也不奉承人。
32:22我不曉得奉承、若奉承、造我的主必快快除滅我。
33:1約伯阿、請聽我的話、留心聽我一切的言語。
33:2我現在開口、用舌發言。
33:3我的言語、要發明心中所存的正直，我所知道的、我嘴唇要誠實的說出。
33:4　神的靈造我、全能者的氣使我得生。
33:5你若回答我、就站起來、在我面前陳明。
33:6我在　神面前與你一樣、也是用土造成。
33:7我不用威嚴驚嚇你、也不用勢力重壓你。
33:8你所說的我聽見了、也聽見你的言語、說、
33:9我是清潔無過的，我是無辜的、在我裡面也沒有罪孽。
33:10　神找機會攻擊我、以我為仇敵、
33:11把我的腳上了木狗、窺察我一切的道路。
33:12我要回答你說、你這話無理，因　神比世人更大。
33:13你為何與他爭論呢、因他的事都不對人解說。
33:14　神說、一次、兩次、世人卻不理會。
33:15人躺在床上沉睡的時候　神就用夢、和夜間的異象、
33:16開通他們的耳朵、將當受的教訓印在他們心上、
33:17好叫人不從自己的謀算、不行驕傲的事，〔原文作將驕傲向人隱藏〕
33:18攔阻人不陷於坑裡、不死在刀下。
33:19人在床上被懲治、骨頭中不住的疼痛，
33:20以致他的口厭棄食物、心厭惡美味。
33:21他的肉消瘦、不得再見、先前不見的骨頭、都凸出來。
33:22他的靈魂臨近深坑、他的生命近於滅命的。
33:23一千天使中、若有一個作傳話的、與　神同在、指示人所當行的事，
33:24　神就給他開恩、說、救贖他免得下坑，我已經得了贖價。
33:25他的肉要比孩童的肉更嫩，他就反老還童。
33:26他禱告　神、　神就喜悅他、使他歡呼朝見　神的面，　神又看他為義。
33:27他在人前歌唱說、我犯了罪、顛倒是非、這竟與我無益。
33:28　神救贖我的靈魂免入深坑，我的生命也必見光。
33:29　神兩次、三次、向人行這一切的事，
33:30為要從深坑救回人的靈魂、使他被光照耀與活人一樣。
33:31約伯阿、你當側耳聽我的話，不要作聲、等我講說。
33:32你若有話說、就可以回答我，你只管說、因我願以你為是。
33:33若不然、你就聽我說、你不要作聲、我便將智慧教訓你。
34:1以利戶又說、
34:2你們智慧人、要聽我的話，有知識的人、要留心聽我說。
34:3因為耳朵試驗話語、好像上膛嘗食物。
34:4我們當選擇何為是、彼此知道何為善。
34:5約伯曾說、我是公義、　神奪去我的理，
34:6我雖有理、還算為說謊言的，我雖無過、受的傷還不能醫治。
34:7誰像約伯、喝譏誚如同喝水呢。
34:8他與作孽的結伴、和惡人同行。
34:9他說、人以　神為樂、總是無益。
34:10所以你們明理的人要聽我的話，　神斷不致行惡、全能者斷不至作孽。
34:11他必按人所作的報應人、使各人照所行的得報。
34:12　神必不作惡、全能者也不偏離公平。
34:13誰派他治理地、安定全世界呢。
34:14他若專心為己、將靈和氣收歸自己，
34:15凡有血氣的就必一同死亡、世人必仍歸塵土。
34:16你若明理、就當聽我的話、留心聽我言語的聲音。
34:17難道恨惡公平的、可以掌權麼，那有公義的、有大能的、豈可定他有罪麼。
34:18他對君王說、你是鄙陋的、對貴臣說、你是邪惡的。
34:19他待王子不徇情面、也不看重富足的過於貧窮的，因為都是他手所造。
34:20在轉眼之間、半夜之中、他們就死亡，百姓被震動而去世、有權力的被奪去非借人手。
34:21　神注目觀看人的道路、看明人的腳步。
34:22沒有黑暗、陰翳、能給作孽的藏身。
34:23　神審判人、不必使人到他面前、再三鑒察。
34:24他用難測之法打破有能力的人、設立別人代替他們。
34:25他原知道他們的行為、使他們在夜間傾倒滅亡。
34:26他在眾人眼前擊打他們、如同擊打惡人一樣。
34:27因為他們偏行不跟從他、也不留心他的道，
34:28甚至使貧窮人的哀聲達到他那裡、他也聽了困苦人的哀聲。
34:29他使人安靜、誰能擾亂〔或作定罪〕呢、他掩面誰能見他呢，無論待一國、或一人都是如此，
34:30使不虔敬的人不得作王、免得有人牢籠百姓。
34:31有誰對　神說、我受了責罰、不再犯罪，
34:32我所看不明的、求你指教我，我若作了孽、必不再作。
34:33他施行報應、豈要隨你的心願、叫你推辭不受麼。選定的、是你、不是我，你所知道的只管說罷。
34:34明理的人、和聽我話的智慧人、必對我說、
34:35約伯說話沒有知識、言語中毫無智慧。
34:36願約伯被試驗到底、因他回答像惡人一樣。
34:37他在罪上又加悖逆，在我們中間拍手、用許多言語輕慢　神。
35:1以利戶又說、
35:2你以為有理、或以為你的公義勝於　神的公義、
35:3纔說、這與我有甚麼益處，我不犯罪比犯罪有甚麼好處呢。
35:4我要回答你、和在你這裡的朋友。
35:5你要向天觀看、瞻望那高於你的穹蒼。
35:6你若犯罪、能使　神受何害呢，你的過犯加增、能使　神受何損呢。
35:7你若是公義、還能加增他甚麼呢，他從你手裡還接受甚麼呢。
35:8你的過惡或能害你這類的人，你的公義或能叫世人得益處。
35:9人因多受欺壓就哀求，因受能者的轄制〔轄制原文作膀臂〕便求救、
35:10卻無人說、造我的　神在那裡，他使人夜間歌唱。
35:11教訓我們勝於地上的走獸、使我們有聰明勝於空中的飛鳥。
35:12他們在那裡、因惡人的驕傲呼求、卻無人答應。
35:13虛妄的呼求、　神必不垂聽、全能者也必不眷顧。
35:14何況你說、你不得見他、你的案件在他面前、你等候他罷。
35:15但如今因他未曾發怒降罰、也不甚理會狂傲，
35:16所以約伯開口說虛妄的話、多發無知識的言語。
36:1以利戶又接著說、
36:2你再容我片時、我就指示你，因我還有話為　神說。
36:3我要將所知道的從遠處引來、將公義歸給造我的主。
36:4我的言語真不虛謊，有知識全備的與你同在。
36:5　神有大能、並不藐視人，他的智慧甚廣。
36:6他不保護惡人的性命、卻為困苦人伸冤。
36:7他時常看顧義人、使他們和君王同坐寶座、永遠要被高舉。
36:8他們若被鎖鍊捆住、被苦難的繩索纏住，
36:9他就把他們的作為、和過犯指示他們、叫他們知道有驕傲的行動。
36:10他也開通他們的耳朵得受教訓、吩咐他們離開罪孽轉回。
36:11他們若聽從事奉他、就必度日亨通、歷年福樂。
36:12若不聽從、就要被刀殺滅、無知無識而死。
36:13那心中不敬虔的人、積蓄怒氣，　神捆綁他們、他們竟不求救，
36:14必在青年時死亡、與污穢人一樣喪命。
36:15　神藉著困苦、救拔困苦人、趁他們受欺壓、開通他們的耳朵。
36:16　神也必引你出離患難、進入寬闊不狹窄之地，擺在你席上的、必滿有肥甘。
36:17但你滿口有惡人批評的言語，判斷和刑罰抓住你。
36:18不可容忿怒觸動你、使你不服責罰，也不可因贖價大就偏行。
36:19你的呼求、〔呼求或作資財〕或是你一切的勢力、果有靈驗、叫你不受患難麼。
36:20不要切慕黑夜、就是眾民在本處被除滅的時候。
36:21你要謹慎、不可重看罪孽、因你選擇罪孽、過於選擇苦難。
36:22　神行事有高大的能力，教訓人的、有誰像他呢。
36:23誰派定他的道路，誰能說、你所行的不義。
36:24你不可忘記稱讚他所行的為大、就是人所歌頌的。
36:25他所行的萬人都看見、世人也從遠處觀看。
36:26　神為大、我們不能全知，他的年數不能測度。
36:27他吸取水點、這水點從雲霧中就變成雨，
36:28雲彩將雨落下、沛然降與世人。
36:29誰能明白雲彩如何鋪張、和　神行宮的雷聲呢。
36:30他將亮光普照在自己的四圍，他又遮覆海底。
36:31他用這些審判眾民、且賜豐富的糧食。
36:32他以電光遮手、命閃電擊中敵人。〔或作中了靶子〕
36:33所發的雷聲顯明他的作為、又向牲畜指明要起暴風。
37:1因此我心戰兢、從原處移動。
37:2聽阿、　神轟轟的聲音、是他口中所發的響聲。
37:3他發響聲震遍天下、發電光閃到地極。
37:4隨後人聽見有雷聲轟轟、大發威嚴，雷電接連不斷。
37:5　神發出奇妙的雷聲，他行大事、我們不能測透。
37:6他對雪說、要降在地上，對大雨和暴雨、也是這樣說。
37:7他封住各人的手、叫所造的萬人、都曉得他的作為。
37:8百獸進入穴中、臥在洞內。
37:9暴風出於南宮、寒冷出於北方。
37:10　神噓氣成冰、寬闊之水也都凝結。
37:11他使密雲盛滿水氣，布散電光之雲，
37:12這雲、是藉他的指引、遊行旋轉、得以在全地面上行他一切所吩咐的。
37:13或為責罰、或為潤地、或為施行慈愛。
37:14約伯阿、你要留心聽，要站立思想　神奇妙的作為。
37:15　神如何吩咐這些、如何使雲中的電光照耀、你知道麼。
37:16雲彩如何浮於空中、那知識全備者奇妙的作為、你知道麼。
37:17南風使地寂靜、你的衣服就如火熱、你知道麼。
37:18你豈能與　神同鋪穹蒼麼，這穹蒼堅硬、如同鑄成的鏡子。
37:19我們愚昧不能陳說、請你指教我們該對他說甚麼話。
37:20人豈可說、我願與他說話、豈有人自願滅亡麼。
37:21現在有雲遮蔽、人不得見穹蒼的光亮，但風吹過、天又發晴。
37:22金光出於北方，在　神那裡有可怕的威嚴。
37:23論到全能者、我們不能測度，他大有能力、有公平和大義、必不苦待人。
37:24所以人敬畏他，凡自以為心中有智慧的人、他都不顧念。
38:1那時耶和華從旋風中回答約伯說、
38:2誰用無知的言語、使我的旨意暗昧不明、
38:3你要如勇士束腰，我問你、你可以指示我。
38:4我立大地根基的時候、你在那裡呢，你若有聰明只管說罷。
38:5你若曉得就說、是誰定地的尺度，是誰把準繩拉在其上。
38:6地的根基安置在何處，地的角石是誰安放的。
38:7那時晨星一同歌唱、　神的眾子也都歡呼。
38:8海水衝出、如出胎胞，那時誰將他關閉呢，
38:9是我用雲彩當海的衣服、用幽暗當包裹他的布、
38:10為他定界限、又安門和閂、
38:11說、你只可到這裡、不可越過、你狂傲的浪要到此止住。
38:12你自生以來、曾命定晨光、使清晨的日光知道本位，
38:13叫這光普照地的四極、將惡人從其中驅逐出來麼。
38:14因這光地面改變如泥上印印，萬物出現如衣服一樣。
38:15亮光不照惡人、強橫的膀臂也必折斷。
38:16你曾進到海源、或在深淵的隱密處行走麼。
38:17死亡的門、曾向你顯露麼，死蔭的門、你曾見過麼。
38:18地的廣大、你能明透麼，你若全知道、只管說罷。
38:19光明的居所從何而至、黑暗的本位在於何處。
38:20你能帶到本境、能看明其室之路麼。
38:21你總知道、因為你早已生在世上、你日子的數目也多。
38:22你曾進入雪庫、或見過雹倉麼。
38:23這雪雹乃是我為降災、並打仗和爭戰的日子所豫備的。
38:24光亮從何路分開、東風從何路分散遍地。
38:25誰為雨水分道、誰為雷電開路，
38:26使雨降在無人之地、無人居住的曠野，
38:27使荒廢淒涼之地得以豐足、青草得以發生。
38:28雨有父麼、露水珠、是誰生的呢。
38:29冰出於誰的胎、天上的霜、是誰生的呢。
38:30諸水堅硬〔或作隱藏〕如石頭、深淵之面凝結成冰。
38:31你能繫住昴星的結麼、能解開參星的帶麼。
38:32你能按時領出十二宮麼、能引導北斗和隨他的眾星麼，〔星原文作子〕
38:33你知道天的定例麼、能使地歸在天的權下麼。
38:34你能向雲彩揚起聲來、使傾盆的雨遮蓋你麼。
38:35你能發出閃電、叫他行去、使他對你說、我們在這裡。
38:36誰將智慧放在懷中、誰將聰明賜於心內。
38:37誰能用智慧數算雲彩呢、塵土聚集成團、土塊緊緊結連，那時、誰能傾倒天上的瓶呢。
38:38見上節
38:39母獅子在洞中蹲伏、少壯獅子在隱密處埋伏、你能為他們抓取食物、使他們飽足麼。
38:40見上節
38:41烏鴉之雛、因無食物飛來飛去、哀告　神，那時、誰為他豫備食物呢。
39:1山巖間的野山羊幾時生產、你知道麼，母鹿下犢之期你能察定麼，
39:2他們懷胎的月數、你能數算麼，他們幾時生產你能曉得麼，
39:3他們屈身、將子生下、就除掉疼痛。
39:4這子漸漸肥壯、在荒野長大、去而不回。
39:5誰放野驢出去自由，誰解開快驢的繩索。
39:6我使曠野作他的住處、使鹹地當他的居所。
39:7他嗤笑城內的喧嚷、不聽趕牲口的喝聲。
39:8遍山是他的草場，他尋找各樣青綠之物。
39:9野牛豈肯服事你，豈肯住在你的槽旁。
39:10你豈能用套繩將野牛籠在犁溝之間，他豈肯隨你耙山谷之地。
39:11豈可因他的力大、就倚靠他、豈可把你的工交給他作麼。
39:12豈可信靠他把你的糧食運到家、又收聚你禾場上的穀麼。
39:13鴕鳥的翅膀歡然搧展、豈是顯慈愛的翎毛和羽毛麼。
39:14因他把蛋留在地上、在塵土中、使得溫暖，
39:15卻想不到被腳踹碎、或被野獸踐踏。
39:16他忍心待雛、似乎不是自己的，雖然徒受勞苦、也不為雛懼怕，
39:17因為　神使他沒有智慧、也未將悟性賜給他。
39:18他幾時挺身展開翅膀、就嗤笑馬和騎馬的人。
39:19馬的大力是你所賜的麼，他頸項上挓莎的、是你給他披上的麼，
39:20是你叫他跳躍像蝗蟲麼，他噴氣之威使人驚惶。
39:21他在谷中刨地、自喜其力，他出去迎接佩帶兵器的人。
39:22他嗤笑可怕的事、並不驚惶、也不因刀劍退回。
39:23箭袋和發亮的槍、並短槍、在他身上錚錚有聲。
39:24他發猛烈的怒氣將地吞下，一聽角聲就不耐站立。
39:25角每發聲、他說、呵哈，他從遠處聞著戰氣、又聽見軍長大發雷聲、和兵丁吶喊。
39:26鷹雀飛翔、展開翅膀、一直向南、豈是藉你的智慧麼。
39:27大鷹上騰、在高處搭窩、豈是聽你的吩咐麼。
39:28他住在山巖、以山峰和堅固之所為家，
39:29從那裡窺看食物、眼睛遠遠觀望。
39:30他的雛也咂血，被殺的人在那裡、他也在那裡。
40:1耶和華又對約伯說、
40:2強辯的、豈可與全能者爭論麼，與　神辯駁的、可以回答這些罷。
40:3於是約伯回答耶和華說、
40:4我是卑賤的，我用甚麼回答你呢，只好用手摀口。
40:5我說了一次、再不回答，說了兩次、就不再說。
40:6於是耶和華從旋風中回答約伯、說、
40:7你要如勇士束腰，我問你、你可以指示我。
40:8你豈可廢棄我所擬定的，豈可定我有罪、好顯自己為義麼。
40:9你有　神那樣的膀臂麼，你能像他發雷聲麼。
40:10你要以榮耀莊嚴為妝飾、以尊榮威嚴為衣服，
40:11要發出你滿溢的怒氣、見一切驕傲的人、使他降卑，
40:12見一切驕傲的人、將他制伏、把惡人踐踏在本處，
40:13將他們一同隱藏在塵土中、把他們的臉蒙蔽在隱密處，
40:14我就認你右手能以救自己。
40:15你且觀看河馬，我造你也造他，他喫草與牛一樣。
40:16他的氣力在腰間、能力在肚腹的筋上。
40:17他搖動尾巴如香柏樹，他大腿的筋互相聯絡。
40:18他的骨頭好像銅管，他的肢體彷彿鐵棍。
40:19他在　神所造的物中為首，創造他的給他刀劍。
40:20諸山給他出食物、也是百獸遊玩之處。
40:21他伏在蓮葉之下、臥在蘆葦隱密處、和水窪子裡。
40:22蓮葉的陰涼遮蔽他、溪旁的柳樹環繞他。
40:23河水氾濫、他不發戰、就是約但河的水漲到他口邊、也是安然。
40:24在他防備的時候誰能捉拿他、誰能牢籠他穿他的鼻子呢。
41:1你能用魚鉤釣上鱷魚麼、能用繩子壓下他的舌頭麼。
41:2你能用繩索穿他的鼻子麼、能用鉤穿他的腮骨麼。
41:3他豈向你連連懇求、說柔和的話麼，
41:4豈肯與你立約、使你拿他永遠作奴僕麼。
41:5你豈可拿他當雀鳥玩耍麼，豈可為你的幼女將他拴住麼。
41:6搭夥的漁夫、豈可拿他當貨物麼、能把他分給商人麼。
41:7你能用倒鉤鎗扎滿他的皮、能用魚滿他的頭麼。
41:8你按手在他身上、想與他爭戰、就不再這樣行罷。
41:9人指望捉拿他、是徒然的，一見他、豈不喪膽麼。
41:10沒有那麼兇猛的人敢惹他，這樣、誰能在我面前站立得住呢。
41:11誰先給我甚麼、使我償還呢、天下萬物都是我的。
41:12論到鱷魚的肢體、和其大力、並美好的骨格、我不能緘默不言。
41:13誰能剝他的外衣，誰能進他上下牙骨之間呢。
41:14誰能開他的腮頰，他牙齒四圍是可畏的。
41:15他以堅固的鱗甲為可誇、緊緊合閉、封得嚴密。
41:16這鱗甲一一相連、甚至氣不得透入其間，
41:17都是互相聯絡、膠結不能分離。
41:18他打噴嚏、就發出光來，他眼睛好像早晨的光線，〔光線原文作眼皮〕
41:19從他口中發出燒著的火把、與飛迸的火星。
41:20從他鼻孔冒出煙來、如燒開的鍋、和點著的蘆葦。
41:21他的氣點著煤炭、有火燄從他口中發出。
41:22他頸項中存著勁力、在他面前的都恐嚇跳。
41:23他的肉塊互相聯絡、緊貼其身、不能搖動。
41:24他的心結實如石頭、如下磨石那樣結實。
41:25他一起來、勇士都驚恐，心裡慌亂、便都昏迷。
41:26人若用刀、用槍、用標槍、用尖槍扎他、都是無用。
41:27他以鐵為乾草、以銅為爛木。
41:28箭不能恐嚇他使他逃避、彈石在他看為碎秸。
41:29棍棒算為禾秸，他嗤笑短槍颼的響聲。
41:30他肚腹下如尖瓦片，他如釘耙經過淤泥。
41:31他使深淵開滾如鍋、使洋海如鍋中的膏油。
41:32他行的路隨後發光、令人想深淵如同白髮。
41:33在地上沒有像他造的那樣無所懼怕，
41:34凡高大的、他無不藐視、他在驕傲的水族上作王。
42:1約伯回答耶和華說、
42:2我知道你萬事都能作、你的旨意不能攔阻。
42:3誰用無知的言語、使你的旨意隱藏呢。我所說的、是我不明白的，這些事太奇妙、是我不知道的。
42:4求你聽我、我要說話，我問你、求你指示我。
42:5我從前風聞有你、現在親眼看見你。
42:6因此我厭惡自己、〔自己或作我的言語〕在塵土和爐灰中懊悔。
42:7耶和華對約伯說話以後、就對提幔人以利法說、我的怒氣向你、和你兩個朋友發作，因為你們議論我、不如我的僕人約伯說的是。
42:8現在你們要取七隻公牛、七隻公羊、到我僕人約伯那裡去、為自己獻上燔祭，我的僕人約伯就為你們祈禱，我因悅納他、就不按你們的愚妄辦你們，你們議論我、不如我的僕人約伯說的是。
42:9於是提幔人以利法、書亞人比勒達、拿瑪人瑣法、照著耶和華所吩咐的去行、耶和華就悅納約伯。
42:10約伯為他的朋友祈禱、耶和華就使約伯從苦境轉回、〔苦境原文作擄掠〕並且耶和華賜給他的、比他從前所有的加倍。
42:11約伯的弟兄、姐妹、和以先所認識的人都來見他、在他家裡一同喫飯，又論到耶和華所降與他的一切災禍，都為他悲傷安慰他，每人也送他一塊銀子、和一個金環。
42:12這樣、耶和華後來賜福給約伯、比先前更多，他有一萬四千羊、六千駱駝、一千對牛、一千母驢。
42:13他也有七個兒子、三個女兒。
42:14他給長女起名叫耶米瑪，次女叫基洗亞，三女叫基連哈樸。
42:15在那全地的婦女中、找不著像約伯的女兒那樣美貌，他們的父親使他們在弟兄中得產業。
42:16此後、約伯又活了一百四十年、得見他的兒孫、直到四代。
42:17這樣、約伯年紀老邁、日子滿足而死`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[34,-3,"verse"],
[37,-2,"/verse"],
[51,-5,"verse"],
[54,-4,"/verse"],
[98,-7,"verse"],
[101,-6,"/verse"],
[148,-9,"verse"],
[151,-8,"/verse"],
[220,-11,"verse"],
[223,-10,"/verse"],
[251,-13,"verse"],
[254,-12,"/verse"],
[289,-15,"verse"],
[292,-14,"/verse"],
[339,-17,"verse"],
[342,-16,"/verse"],
[365,-19,"verse"],
[369,-18,"/verse"],
[420,-21,"verse"],
[424,-20,"/verse"],
[446,-23,"verse"],
[450,-22,"/verse"],
[495,-25,"verse"],
[499,-24,"/verse"],
[524,-27,"verse"],
[528,-26,"/verse"],
[552,-29,"verse"],
[556,-28,"/verse"],
[593,-31,"verse"],
[597,-30,"/verse"],
[649,-33,"verse"],
[653,-32,"/verse"],
[710,-35,"verse"],
[714,-34,"/verse"],
[748,-37,"verse"],
[752,-36,"/verse"],
[805,-39,"verse"],
[809,-38,"/verse"],
[832,-41,"verse"],
[836,-40,"/verse"],
[883,-43,"verse"],
[887,-42,"/verse"],
[922,-45,"verse"],
[925,-44,"/verse"],
[954,-47,"verse"],
[957,-46,"/verse"],
[992,-49,"verse"],
[995,-48,"/verse"],
[1068,-51,"verse"],
[1071,-50,"/verse"],
[1102,-53,"verse"],
[1105,-52,"/verse"],
[1130,-55,"verse"],
[1133,-54,"/verse"],
[1157,-57,"verse"],
[1160,-56,"/verse"],
[1192,-59,"verse"],
[1195,-58,"/verse"],
[1212,-61,"verse"],
[1215,-60,"/verse"],
[1245,-63,"verse"],
[1249,-62,"/verse"],
[1306,-65,"verse"],
[1310,-64,"/verse"],
[1374,-67,"verse"],
[1378,-66,"/verse"],
[1425,-69,"verse"],
[1429,-68,"/verse"],
[1464,-71,"verse"],
[1467,-70,"/verse"],
[1484,-73,"verse"],
[1487,-72,"/verse"],
[1490,-75,"verse"],
[1493,-74,"/verse"],
[1514,-77,"verse"],
[1517,-76,"/verse"],
[1546,-79,"verse"],
[1549,-78,"/verse"],
[1576,-81,"verse"],
[1579,-80,"/verse"],
[1608,-83,"verse"],
[1611,-82,"/verse"],
[1631,-85,"verse"],
[1634,-84,"/verse"],
[1654,-87,"verse"],
[1657,-86,"/verse"],
[1695,-89,"verse"],
[1699,-88,"/verse"],
[1725,-91,"verse"],
[1729,-90,"/verse"],
[1749,-93,"verse"],
[1753,-92,"/verse"],
[1770,-95,"verse"],
[1774,-94,"/verse"],
[1787,-97,"verse"],
[1791,-96,"/verse"],
[1809,-99,"verse"],
[1813,-98,"/verse"],
[1837,-101,"verse"],
[1841,-100,"/verse"],
[1871,-103,"verse"],
[1875,-102,"/verse"],
[1894,-105,"verse"],
[1898,-104,"/verse"],
[1917,-107,"verse"],
[1921,-106,"/verse"],
[1939,-109,"verse"],
[1943,-108,"/verse"],
[1976,-111,"verse"],
[1980,-110,"/verse"],
[2003,-113,"verse"],
[2007,-112,"/verse"],
[2023,-115,"verse"],
[2027,-114,"/verse"],
[2056,-117,"verse"],
[2060,-116,"/verse"],
[2084,-119,"verse"],
[2088,-118,"/verse"],
[2110,-121,"verse"],
[2114,-120,"/verse"],
[2139,-123,"verse"],
[2142,-122,"/verse"],
[2153,-125,"verse"],
[2156,-124,"/verse"],
[2180,-127,"verse"],
[2183,-126,"/verse"],
[2202,-129,"verse"],
[2205,-128,"/verse"],
[2231,-131,"verse"],
[2234,-130,"/verse"],
[2258,-133,"verse"],
[2261,-132,"/verse"],
[2292,-135,"verse"],
[2295,-134,"/verse"],
[2322,-137,"verse"],
[2325,-136,"/verse"],
[2347,-139,"verse"],
[2350,-138,"/verse"],
[2375,-141,"verse"],
[2379,-140,"/verse"],
[2411,-143,"verse"],
[2415,-142,"/verse"],
[2436,-145,"verse"],
[2440,-144,"/verse"],
[2462,-147,"verse"],
[2466,-146,"/verse"],
[2486,-149,"verse"],
[2490,-148,"/verse"],
[2509,-151,"verse"],
[2513,-150,"/verse"],
[2532,-153,"verse"],
[2536,-152,"/verse"],
[2573,-155,"verse"],
[2577,-154,"/verse"],
[2603,-157,"verse"],
[2607,-156,"/verse"],
[2628,-159,"verse"],
[2632,-158,"/verse"],
[2658,-161,"verse"],
[2662,-160,"/verse"],
[2683,-163,"verse"],
[2687,-162,"/verse"],
[2715,-165,"verse"],
[2718,-164,"/verse"],
[2744,-167,"verse"],
[2747,-166,"/verse"],
[2764,-169,"verse"],
[2767,-168,"/verse"],
[2789,-171,"verse"],
[2792,-170,"/verse"],
[2819,-173,"verse"],
[2822,-172,"/verse"],
[2864,-175,"verse"],
[2867,-174,"/verse"],
[2892,-177,"verse"],
[2895,-176,"/verse"],
[2912,-179,"verse"],
[2915,-178,"/verse"],
[2936,-181,"verse"],
[2939,-180,"/verse"],
[2957,-183,"verse"],
[2961,-182,"/verse"],
[2974,-185,"verse"],
[2978,-184,"/verse"],
[3000,-187,"verse"],
[3004,-186,"/verse"],
[3026,-189,"verse"],
[3030,-188,"/verse"],
[3057,-191,"verse"],
[3061,-190,"/verse"],
[3081,-193,"verse"],
[3085,-192,"/verse"],
[3110,-195,"verse"],
[3114,-194,"/verse"],
[3136,-197,"verse"],
[3140,-196,"/verse"],
[3167,-199,"verse"],
[3171,-198,"/verse"],
[3191,-201,"verse"],
[3195,-200,"/verse"],
[3220,-203,"verse"],
[3224,-202,"/verse"],
[3256,-205,"verse"],
[3260,-204,"/verse"],
[3285,-207,"verse"],
[3289,-206,"/verse"],
[3315,-209,"verse"],
[3319,-208,"/verse"],
[3346,-211,"verse"],
[3350,-210,"/verse"],
[3374,-213,"verse"],
[3378,-212,"/verse"],
[3403,-215,"verse"],
[3407,-214,"/verse"],
[3428,-217,"verse"],
[3432,-216,"/verse"],
[3462,-219,"verse"],
[3465,-218,"/verse"],
[3472,-221,"verse"],
[3475,-220,"/verse"],
[3498,-223,"verse"],
[3501,-222,"/verse"],
[3520,-225,"verse"],
[3523,-224,"/verse"],
[3556,-227,"verse"],
[3559,-226,"/verse"],
[3579,-229,"verse"],
[3582,-228,"/verse"],
[3603,-231,"verse"],
[3606,-230,"/verse"],
[3622,-233,"verse"],
[3625,-232,"/verse"],
[3645,-235,"verse"],
[3648,-234,"/verse"],
[3666,-237,"verse"],
[3670,-236,"/verse"],
[3706,-239,"verse"],
[3710,-238,"/verse"],
[3735,-241,"verse"],
[3739,-240,"/verse"],
[3764,-243,"verse"],
[3768,-242,"/verse"],
[3795,-245,"verse"],
[3799,-244,"/verse"],
[3832,-247,"verse"],
[3836,-246,"/verse"],
[3859,-249,"verse"],
[3863,-248,"/verse"],
[3880,-251,"verse"],
[3884,-250,"/verse"],
[3908,-253,"verse"],
[3912,-252,"/verse"],
[3936,-255,"verse"],
[3940,-254,"/verse"],
[3960,-257,"verse"],
[3964,-256,"/verse"],
[3984,-259,"verse"],
[3988,-258,"/verse"],
[4008,-261,"verse"],
[4012,-260,"/verse"],
[4038,-263,"verse"],
[4042,-262,"/verse"],
[4069,-265,"verse"],
[4073,-264,"/verse"],
[4098,-267,"verse"],
[4102,-266,"/verse"],
[4128,-269,"verse"],
[4132,-268,"/verse"],
[4156,-271,"verse"],
[4160,-270,"/verse"],
[4177,-273,"verse"],
[4181,-272,"/verse"],
[4199,-275,"verse"],
[4203,-274,"/verse"],
[4226,-277,"verse"],
[4230,-276,"/verse"],
[4254,-279,"verse"],
[4257,-278,"/verse"],
[4282,-281,"verse"],
[4285,-280,"/verse"],
[4303,-283,"verse"],
[4306,-282,"/verse"],
[4330,-285,"verse"],
[4333,-284,"/verse"],
[4370,-287,"verse"],
[4373,-286,"/verse"],
[4402,-289,"verse"],
[4405,-288,"/verse"],
[4425,-291,"verse"],
[4428,-290,"/verse"],
[4456,-293,"verse"],
[4459,-292,"/verse"],
[4489,-295,"verse"],
[4492,-294,"/verse"],
[4513,-297,"verse"],
[4517,-296,"/verse"],
[4536,-299,"verse"],
[4540,-298,"/verse"],
[4570,-301,"verse"],
[4574,-300,"/verse"],
[4599,-303,"verse"],
[4603,-302,"/verse"],
[4626,-305,"verse"],
[4630,-304,"/verse"],
[4646,-307,"verse"],
[4650,-306,"/verse"],
[4675,-309,"verse"],
[4679,-308,"/verse"],
[4707,-311,"verse"],
[4711,-310,"/verse"],
[4731,-313,"verse"],
[4735,-312,"/verse"],
[4748,-315,"verse"],
[4752,-314,"/verse"],
[4774,-317,"verse"],
[4778,-316,"/verse"],
[4817,-319,"verse"],
[4821,-318,"/verse"],
[4865,-321,"verse"],
[4868,-320,"/verse"],
[4880,-323,"verse"],
[4883,-322,"/verse"],
[4908,-325,"verse"],
[4911,-324,"/verse"],
[4931,-327,"verse"],
[4934,-326,"/verse"],
[4954,-329,"verse"],
[4957,-328,"/verse"],
[4975,-331,"verse"],
[4978,-330,"/verse"],
[5004,-333,"verse"],
[5007,-332,"/verse"],
[5023,-335,"verse"],
[5026,-334,"/verse"],
[5046,-337,"verse"],
[5049,-336,"/verse"],
[5079,-339,"verse"],
[5083,-338,"/verse"],
[5106,-341,"verse"],
[5110,-340,"/verse"],
[5132,-343,"verse"],
[5136,-342,"/verse"],
[5158,-345,"verse"],
[5162,-344,"/verse"],
[5189,-347,"verse"],
[5193,-346,"/verse"],
[5213,-349,"verse"],
[5217,-348,"/verse"],
[5248,-351,"verse"],
[5252,-350,"/verse"],
[5270,-353,"verse"],
[5274,-352,"/verse"],
[5288,-355,"verse"],
[5292,-354,"/verse"],
[5319,-357,"verse"],
[5323,-356,"/verse"],
[5347,-359,"verse"],
[5351,-358,"/verse"],
[5370,-361,"verse"],
[5374,-360,"/verse"],
[5396,-363,"verse"],
[5400,-362,"/verse"],
[5423,-365,"verse"],
[5426,-364,"/verse"],
[5433,-367,"verse"],
[5436,-366,"/verse"],
[5459,-369,"verse"],
[5462,-368,"/verse"],
[5481,-371,"verse"],
[5484,-370,"/verse"],
[5510,-373,"verse"],
[5513,-372,"/verse"],
[5531,-375,"verse"],
[5534,-374,"/verse"],
[5554,-377,"verse"],
[5557,-376,"/verse"],
[5578,-379,"verse"],
[5581,-378,"/verse"],
[5598,-381,"verse"],
[5601,-380,"/verse"],
[5620,-383,"verse"],
[5624,-382,"/verse"],
[5642,-385,"verse"],
[5646,-384,"/verse"],
[5675,-387,"verse"],
[5679,-386,"/verse"],
[5699,-389,"verse"],
[5703,-388,"/verse"],
[5729,-391,"verse"],
[5733,-390,"/verse"],
[5758,-393,"verse"],
[5762,-392,"/verse"],
[5785,-395,"verse"],
[5789,-394,"/verse"],
[5812,-397,"verse"],
[5816,-396,"/verse"],
[5835,-399,"verse"],
[5839,-398,"/verse"],
[5861,-401,"verse"],
[5865,-400,"/verse"],
[5892,-403,"verse"],
[5896,-402,"/verse"],
[5927,-405,"verse"],
[5931,-404,"/verse"],
[5950,-407,"verse"],
[5954,-406,"/verse"],
[5983,-409,"verse"],
[5987,-408,"/verse"],
[6008,-411,"verse"],
[6012,-410,"/verse"],
[6041,-413,"verse"],
[6045,-412,"/verse"],
[6067,-415,"verse"],
[6071,-414,"/verse"],
[6090,-417,"verse"],
[6094,-416,"/verse"],
[6120,-419,"verse"],
[6124,-418,"/verse"],
[6144,-421,"verse"],
[6148,-420,"/verse"],
[6167,-423,"verse"],
[6171,-422,"/verse"],
[6188,-425,"verse"],
[6192,-424,"/verse"],
[6211,-427,"verse"],
[6215,-426,"/verse"],
[6243,-429,"verse"],
[6247,-428,"/verse"],
[6269,-431,"verse"],
[6273,-430,"/verse"],
[6290,-433,"verse"],
[6294,-432,"/verse"],
[6315,-435,"verse"],
[6319,-434,"/verse"],
[6351,-437,"verse"],
[6355,-436,"/verse"],
[6381,-439,"verse"],
[6385,-438,"/verse"],
[6418,-441,"verse"],
[6422,-440,"/verse"],
[6442,-443,"verse"],
[6446,-442,"/verse"],
[6470,-445,"verse"],
[6474,-444,"/verse"],
[6491,-447,"verse"],
[6495,-446,"/verse"],
[6520,-449,"verse"],
[6524,-448,"/verse"],
[6548,-451,"verse"],
[6552,-450,"/verse"],
[6578,-453,"verse"],
[6583,-452,"/verse"],
[6605,-455,"verse"],
[6610,-454,"/verse"],
[6636,-457,"verse"],
[6641,-456,"/verse"],
[6664,-459,"verse"],
[6669,-458,"/verse"],
[6697,-461,"verse"],
[6702,-460,"/verse"],
[6723,-463,"verse"],
[6728,-462,"/verse"],
[6764,-465,"verse"],
[6769,-464,"/verse"],
[6796,-467,"verse"],
[6801,-466,"/verse"],
[6828,-469,"verse"],
[6833,-468,"/verse"],
[6858,-471,"verse"],
[6863,-470,"/verse"],
[6887,-473,"verse"],
[6892,-472,"/verse"],
[6941,-475,"verse"],
[6946,-474,"/verse"],
[6950,-477,"verse"],
[6955,-476,"/verse"],
[6980,-479,"verse"],
[6984,-478,"/verse"],
[6994,-481,"verse"],
[6998,-480,"/verse"],
[7027,-483,"verse"],
[7031,-482,"/verse"],
[7064,-485,"verse"],
[7068,-484,"/verse"],
[7087,-487,"verse"],
[7091,-486,"/verse"],
[7107,-489,"verse"],
[7111,-488,"/verse"],
[7152,-491,"verse"],
[7156,-490,"/verse"],
[7181,-493,"verse"],
[7185,-492,"/verse"],
[7214,-495,"verse"],
[7218,-494,"/verse"],
[7230,-497,"verse"],
[7235,-496,"/verse"],
[7258,-499,"verse"],
[7263,-498,"/verse"],
[7291,-501,"verse"],
[7296,-500,"/verse"],
[7320,-503,"verse"],
[7325,-502,"/verse"],
[7339,-505,"verse"],
[7344,-504,"/verse"],
[7374,-507,"verse"],
[7379,-506,"/verse"],
[7406,-509,"verse"],
[7411,-508,"/verse"],
[7435,-511,"verse"],
[7440,-510,"/verse"],
[7465,-513,"verse"],
[7470,-512,"/verse"],
[7494,-515,"verse"],
[7499,-514,"/verse"],
[7518,-517,"verse"],
[7523,-516,"/verse"],
[7552,-519,"verse"],
[7556,-518,"/verse"],
[7563,-521,"verse"],
[7567,-520,"/verse"],
[7589,-523,"verse"],
[7593,-522,"/verse"],
[7626,-525,"verse"],
[7630,-524,"/verse"],
[7669,-527,"verse"],
[7673,-526,"/verse"],
[7697,-529,"verse"],
[7701,-528,"/verse"],
[7731,-531,"verse"],
[7735,-530,"/verse"],
[7764,-533,"verse"],
[7768,-532,"/verse"],
[7793,-535,"verse"],
[7797,-534,"/verse"],
[7818,-537,"verse"],
[7823,-536,"/verse"],
[7844,-539,"verse"],
[7849,-538,"/verse"],
[7868,-541,"verse"],
[7873,-540,"/verse"],
[7888,-543,"verse"],
[7893,-542,"/verse"],
[7912,-545,"verse"],
[7917,-544,"/verse"],
[7941,-547,"verse"],
[7946,-546,"/verse"],
[7970,-549,"verse"],
[7975,-548,"/verse"],
[8001,-551,"verse"],
[8006,-550,"/verse"],
[8026,-553,"verse"],
[8031,-552,"/verse"],
[8050,-555,"verse"],
[8055,-554,"/verse"],
[8074,-557,"verse"],
[8079,-556,"/verse"],
[8099,-559,"verse"],
[8104,-558,"/verse"],
[8124,-561,"verse"],
[8129,-560,"/verse"],
[8151,-563,"verse"],
[8156,-562,"/verse"],
[8179,-565,"verse"],
[8184,-564,"/verse"],
[8212,-567,"verse"],
[8217,-566,"/verse"],
[8247,-569,"verse"],
[8251,-568,"/verse"],
[8272,-571,"verse"],
[8276,-570,"/verse"],
[8296,-573,"verse"],
[8300,-572,"/verse"],
[8319,-575,"verse"],
[8323,-574,"/verse"],
[8341,-577,"verse"],
[8345,-576,"/verse"],
[8366,-579,"verse"],
[8370,-578,"/verse"],
[8390,-581,"verse"],
[8394,-580,"/verse"],
[8418,-583,"verse"],
[8422,-582,"/verse"],
[8440,-585,"verse"],
[8444,-584,"/verse"],
[8474,-587,"verse"],
[8479,-586,"/verse"],
[8496,-589,"verse"],
[8501,-588,"/verse"],
[8529,-591,"verse"],
[8534,-590,"/verse"],
[8569,-593,"verse"],
[8574,-592,"/verse"],
[8601,-595,"verse"],
[8606,-594,"/verse"],
[8628,-597,"verse"],
[8633,-596,"/verse"],
[8661,-599,"verse"],
[8666,-598,"/verse"],
[8690,-601,"verse"],
[8695,-600,"/verse"],
[8720,-603,"verse"],
[8725,-602,"/verse"],
[8741,-605,"verse"],
[8746,-604,"/verse"],
[8768,-607,"verse"],
[8773,-606,"/verse"],
[8795,-609,"verse"],
[8800,-608,"/verse"],
[8826,-611,"verse"],
[8831,-610,"/verse"],
[8856,-613,"verse"],
[8861,-612,"/verse"],
[8888,-615,"verse"],
[8893,-614,"/verse"],
[8907,-617,"verse"],
[8912,-616,"/verse"],
[8935,-619,"verse"],
[8940,-618,"/verse"],
[8960,-621,"verse"],
[8965,-620,"/verse"],
[8996,-623,"verse"],
[9001,-622,"/verse"],
[9019,-625,"verse"],
[9023,-624,"/verse"],
[9041,-627,"verse"],
[9045,-626,"/verse"],
[9066,-629,"verse"],
[9070,-628,"/verse"],
[9091,-631,"verse"],
[9095,-630,"/verse"],
[9118,-633,"verse"],
[9122,-632,"/verse"],
[9157,-635,"verse"],
[9161,-634,"/verse"],
[9191,-637,"verse"],
[9195,-636,"/verse"],
[9216,-639,"verse"],
[9220,-638,"/verse"],
[9238,-641,"verse"],
[9242,-640,"/verse"],
[9268,-643,"verse"],
[9273,-642,"/verse"],
[9292,-645,"verse"],
[9297,-644,"/verse"],
[9312,-647,"verse"],
[9317,-646,"/verse"],
[9353,-649,"verse"],
[9358,-648,"/verse"],
[9396,-651,"verse"],
[9401,-650,"/verse"],
[9446,-653,"verse"],
[9451,-652,"/verse"],
[9472,-655,"verse"],
[9477,-654,"/verse"],
[9499,-657,"verse"],
[9504,-656,"/verse"],
[9525,-659,"verse"],
[9530,-658,"/verse"],
[9545,-661,"verse"],
[9550,-660,"/verse"],
[9582,-663,"verse"],
[9587,-662,"/verse"],
[9617,-665,"verse"],
[9622,-664,"/verse"],
[9644,-667,"verse"],
[9649,-666,"/verse"],
[9662,-669,"verse"],
[9666,-668,"/verse"],
[9677,-671,"verse"],
[9681,-670,"/verse"],
[9705,-673,"verse"],
[9709,-672,"/verse"],
[9731,-675,"verse"],
[9735,-674,"/verse"],
[9757,-677,"verse"],
[9761,-676,"/verse"],
[9782,-679,"verse"],
[9786,-678,"/verse"],
[9814,-681,"verse"],
[9818,-680,"/verse"],
[9841,-683,"verse"],
[9845,-682,"/verse"],
[9868,-685,"verse"],
[9872,-684,"/verse"],
[9903,-687,"verse"],
[9908,-686,"/verse"],
[9932,-689,"verse"],
[9937,-688,"/verse"],
[9956,-691,"verse"],
[9961,-690,"/verse"],
[9982,-693,"verse"],
[9987,-692,"/verse"],
[10007,-695,"verse"],
[10012,-694,"/verse"],
[10040,-697,"verse"],
[10045,-696,"/verse"],
[10067,-699,"verse"],
[10072,-698,"/verse"],
[10091,-701,"verse"],
[10096,-700,"/verse"],
[10115,-703,"verse"],
[10120,-702,"/verse"],
[10141,-705,"verse"],
[10146,-704,"/verse"],
[10171,-707,"verse"],
[10176,-706,"/verse"],
[10203,-709,"verse"],
[10208,-708,"/verse"],
[10234,-711,"verse"],
[10239,-710,"/verse"],
[10260,-713,"verse"],
[10265,-712,"/verse"],
[10300,-715,"verse"],
[10305,-714,"/verse"],
[10332,-717,"verse"],
[10337,-716,"/verse"],
[10355,-719,"verse"],
[10360,-718,"/verse"],
[10381,-721,"verse"],
[10386,-720,"/verse"],
[10403,-723,"verse"],
[10408,-722,"/verse"],
[10430,-725,"verse"],
[10435,-724,"/verse"],
[10459,-727,"verse"],
[10464,-726,"/verse"],
[10506,-729,"verse"],
[10511,-728,"/verse"],
[10536,-731,"verse"],
[10541,-730,"/verse"],
[10565,-733,"verse"],
[10570,-732,"/verse"],
[10599,-735,"verse"],
[10604,-734,"/verse"],
[10632,-737,"verse"],
[10637,-736,"/verse"],
[10664,-739,"verse"],
[10668,-738,"/verse"],
[10675,-741,"verse"],
[10679,-740,"/verse"],
[10702,-743,"verse"],
[10706,-742,"/verse"],
[10728,-745,"verse"],
[10732,-744,"/verse"],
[10774,-747,"verse"],
[10778,-746,"/verse"],
[10799,-749,"verse"],
[10803,-748,"/verse"],
[10832,-751,"verse"],
[10836,-750,"/verse"],
[10854,-753,"verse"],
[10858,-752,"/verse"],
[10887,-755,"verse"],
[10891,-754,"/verse"],
[10917,-757,"verse"],
[10922,-756,"/verse"],
[10944,-759,"verse"],
[10949,-758,"/verse"],
[10972,-761,"verse"],
[10977,-760,"/verse"],
[11011,-763,"verse"],
[11016,-762,"/verse"],
[11051,-765,"verse"],
[11056,-764,"/verse"],
[11074,-767,"verse"],
[11079,-766,"/verse"],
[11100,-769,"verse"],
[11105,-768,"/verse"],
[11126,-771,"verse"],
[11131,-770,"/verse"],
[11152,-773,"verse"],
[11157,-772,"/verse"],
[11178,-775,"verse"],
[11183,-774,"/verse"],
[11203,-777,"verse"],
[11208,-776,"/verse"],
[11227,-779,"verse"],
[11232,-778,"/verse"],
[11253,-781,"verse"],
[11258,-780,"/verse"],
[11277,-783,"verse"],
[11281,-782,"/verse"],
[11305,-785,"verse"],
[11309,-784,"/verse"],
[11331,-787,"verse"],
[11335,-786,"/verse"],
[11363,-789,"verse"],
[11367,-788,"/verse"],
[11388,-791,"verse"],
[11392,-790,"/verse"],
[11422,-793,"verse"],
[11426,-792,"/verse"],
[11450,-795,"verse"],
[11454,-794,"/verse"],
[11474,-797,"verse"],
[11478,-796,"/verse"],
[11505,-799,"verse"],
[11509,-798,"/verse"],
[11532,-801,"verse"],
[11537,-800,"/verse"],
[11568,-803,"verse"],
[11573,-802,"/verse"],
[11600,-805,"verse"],
[11605,-804,"/verse"],
[11624,-807,"verse"],
[11629,-806,"/verse"],
[11650,-809,"verse"],
[11655,-808,"/verse"],
[11681,-811,"verse"],
[11686,-810,"/verse"],
[11711,-813,"verse"],
[11716,-812,"/verse"],
[11741,-815,"verse"],
[11745,-814,"/verse"],
[11756,-817,"verse"],
[11760,-816,"/verse"],
[11788,-819,"verse"],
[11792,-818,"/verse"],
[11812,-821,"verse"],
[11816,-820,"/verse"],
[11845,-823,"verse"],
[11849,-822,"/verse"],
[11871,-825,"verse"],
[11875,-824,"/verse"],
[11901,-827,"verse"],
[11905,-826,"/verse"],
[11930,-829,"verse"],
[11934,-828,"/verse"],
[11957,-831,"verse"],
[11961,-830,"/verse"],
[11979,-833,"verse"],
[11984,-832,"/verse"],
[12003,-835,"verse"],
[12008,-834,"/verse"],
[12029,-837,"verse"],
[12034,-836,"/verse"],
[12056,-839,"verse"],
[12061,-838,"/verse"],
[12086,-841,"verse"],
[12091,-840,"/verse"],
[12115,-843,"verse"],
[12120,-842,"/verse"],
[12145,-845,"verse"],
[12150,-844,"/verse"],
[12173,-847,"verse"],
[12178,-846,"/verse"],
[12205,-849,"verse"],
[12210,-848,"/verse"],
[12231,-851,"verse"],
[12236,-850,"/verse"],
[12260,-853,"verse"],
[12265,-852,"/verse"],
[12291,-855,"verse"],
[12296,-854,"/verse"],
[12323,-857,"verse"],
[12327,-856,"/verse"],
[12334,-859,"verse"],
[12338,-858,"/verse"],
[12360,-861,"verse"],
[12364,-860,"/verse"],
[12385,-863,"verse"],
[12389,-862,"/verse"],
[12403,-865,"verse"],
[12407,-864,"/verse"],
[12429,-867,"verse"],
[12433,-866,"/verse"],
[12452,-869,"verse"],
[12456,-868,"/verse"],
[12480,-871,"verse"],
[12484,-870,"/verse"],
[12513,-873,"verse"],
[12517,-872,"/verse"],
[12535,-875,"verse"],
[12540,-874,"/verse"],
[12567,-877,"verse"],
[12572,-876,"/verse"],
[12588,-879,"verse"],
[12593,-878,"/verse"],
[12621,-881,"verse"],
[12626,-880,"/verse"],
[12651,-883,"verse"],
[12656,-882,"/verse"],
[12677,-885,"verse"],
[12682,-884,"/verse"],
[12715,-887,"verse"],
[12720,-886,"/verse"],
[12740,-889,"verse"],
[12745,-888,"/verse"],
[12770,-891,"verse"],
[12775,-890,"/verse"],
[12797,-893,"verse"],
[12802,-892,"/verse"],
[12824,-895,"verse"],
[12829,-894,"/verse"],
[12848,-897,"verse"],
[12853,-896,"/verse"],
[12877,-899,"verse"],
[12882,-898,"/verse"],
[12907,-901,"verse"],
[12912,-900,"/verse"],
[12932,-903,"verse"],
[12937,-902,"/verse"],
[12958,-905,"verse"],
[12963,-904,"/verse"],
[12984,-907,"verse"],
[12989,-906,"/verse"],
[13011,-909,"verse"],
[13016,-908,"/verse"],
[13048,-911,"verse"],
[13053,-910,"/verse"],
[13081,-913,"verse"],
[13086,-912,"/verse"],
[13124,-915,"verse"],
[13128,-914,"/verse"],
[13138,-917,"verse"],
[13142,-916,"/verse"],
[13160,-919,"verse"],
[13164,-918,"/verse"],
[13188,-921,"verse"],
[13192,-920,"/verse"],
[13209,-923,"verse"],
[13213,-922,"/verse"],
[13238,-925,"verse"],
[13242,-924,"/verse"],
[13260,-927,"verse"],
[13264,-926,"/verse"],
[13294,-929,"verse"],
[13298,-928,"/verse"],
[13322,-931,"verse"],
[13326,-930,"/verse"],
[13352,-933,"verse"],
[13357,-932,"/verse"],
[13380,-935,"verse"],
[13385,-934,"/verse"],
[13411,-937,"verse"],
[13416,-936,"/verse"],
[13434,-939,"verse"],
[13439,-938,"/verse"],
[13450,-941,"verse"],
[13455,-940,"/verse"],
[13482,-943,"verse"],
[13487,-942,"/verse"],
[13510,-945,"verse"],
[13515,-944,"/verse"],
[13536,-947,"verse"],
[13541,-946,"/verse"],
[13555,-949,"verse"],
[13560,-948,"/verse"],
[13594,-951,"verse"],
[13599,-950,"/verse"],
[13635,-953,"verse"],
[13640,-952,"/verse"],
[13661,-955,"verse"],
[13666,-954,"/verse"],
[13691,-957,"verse"],
[13696,-956,"/verse"],
[13731,-959,"verse"],
[13736,-958,"/verse"],
[13785,-961,"verse"],
[13790,-960,"/verse"],
[13808,-963,"verse"],
[13813,-962,"/verse"],
[13850,-965,"verse"],
[13855,-964,"/verse"],
[13891,-967,"verse"],
[13896,-966,"/verse"],
[13914,-969,"verse"],
[13919,-968,"/verse"],
[13946,-971,"verse"],
[13951,-970,"/verse"],
[13975,-973,"verse"],
[13979,-972,"/verse"],
[13986,-975,"verse"],
[13990,-974,"/verse"],
[14010,-977,"verse"],
[14014,-976,"/verse"],
[14039,-979,"verse"],
[14043,-978,"/verse"],
[14059,-981,"verse"],
[14063,-980,"/verse"],
[14079,-983,"verse"],
[14083,-982,"/verse"],
[14100,-985,"verse"],
[14104,-984,"/verse"],
[14123,-987,"verse"],
[14127,-986,"/verse"],
[14143,-989,"verse"],
[14147,-988,"/verse"],
[14171,-991,"verse"],
[14176,-990,"/verse"],
[14198,-993,"verse"],
[14203,-992,"/verse"],
[14229,-995,"verse"],
[14234,-994,"/verse"],
[14251,-997,"verse"],
[14256,-996,"/verse"],
[14273,-999,"verse"],
[14278,-998,"/verse"],
[14302,-1001,"verse"],
[14307,-1000,"/verse"],
[14333,-1003,"verse"],
[14338,-1002,"/verse"],
[14363,-1005,"verse"],
[14368,-1004,"/verse"],
[14404,-1007,"verse"],
[14409,-1006,"/verse"],
[14431,-1009,"verse"],
[14436,-1008,"/verse"],
[14472,-1011,"verse"],
[14477,-1010,"/verse"],
[14499,-1013,"verse"],
[14504,-1012,"/verse"],
[14520,-1015,"verse"],
[14525,-1014,"/verse"],
[14547,-1017,"verse"],
[14552,-1016,"/verse"],
[14569,-1019,"verse"],
[14574,-1018,"/verse"],
[14589,-1021,"verse"],
[14594,-1020,"/verse"],
[14614,-1023,"verse"],
[14619,-1022,"/verse"],
[14638,-1025,"verse"],
[14643,-1024,"/verse"],
[14661,-1027,"verse"],
[14666,-1026,"/verse"],
[14691,-1029,"verse"],
[14696,-1028,"/verse"],
[14722,-1031,"verse"],
[14727,-1030,"/verse"],
[14752,-1033,"verse"],
[14757,-1032,"/verse"],
[14784,-1035,"verse"],
[14789,-1034,"/verse"],
[14808,-1037,"verse"],
[14813,-1036,"/verse"],
[14844,-1039,"verse"],
[14849,-1038,"/verse"],
[14871,-1041,"verse"],
[14875,-1040,"/verse"],
[14886,-1043,"verse"],
[14890,-1042,"/verse"],
[14911,-1045,"verse"],
[14915,-1044,"/verse"],
[14945,-1047,"verse"],
[14949,-1046,"/verse"],
[14968,-1049,"verse"],
[14972,-1048,"/verse"],
[14993,-1051,"verse"],
[14997,-1050,"/verse"],
[15021,-1053,"verse"],
[15025,-1052,"/verse"],
[15051,-1055,"verse"],
[15055,-1054,"/verse"],
[15078,-1057,"verse"],
[15082,-1056,"/verse"],
[15101,-1059,"verse"],
[15106,-1058,"/verse"],
[15127,-1061,"verse"],
[15132,-1060,"/verse"],
[15149,-1063,"verse"],
[15154,-1062,"/verse"],
[15174,-1065,"verse"],
[15179,-1064,"/verse"],
[15203,-1067,"verse"],
[15208,-1066,"/verse"],
[15229,-1069,"verse"],
[15234,-1068,"/verse"],
[15254,-1071,"verse"],
[15259,-1070,"/verse"],
[15285,-1073,"verse"],
[15290,-1072,"/verse"],
[15319,-1075,"verse"],
[15324,-1074,"/verse"],
[15352,-1077,"verse"],
[15357,-1076,"/verse"],
[15380,-1079,"verse"],
[15385,-1078,"/verse"],
[15412,-1081,"verse"],
[15417,-1080,"/verse"],
[15438,-1083,"verse"],
[15443,-1082,"/verse"],
[15465,-1085,"verse"],
[15470,-1084,"/verse"],
[15495,-1087,"verse"],
[15500,-1086,"/verse"],
[15528,-1089,"verse"],
[15533,-1088,"/verse"],
[15551,-1091,"verse"],
[15556,-1090,"/verse"],
[15576,-1093,"verse"],
[15581,-1092,"/verse"],
[15601,-1095,"verse"],
[15606,-1094,"/verse"],
[15632,-1097,"verse"],
[15637,-1096,"/verse"],
[15665,-1099,"verse"],
[15670,-1098,"/verse"],
[15697,-1101,"verse"],
[15701,-1100,"/verse"],
[15708,-1103,"verse"],
[15712,-1102,"/verse"],
[15737,-1105,"verse"],
[15741,-1104,"/verse"],
[15765,-1107,"verse"],
[15769,-1106,"/verse"],
[15789,-1109,"verse"],
[15793,-1108,"/verse"],
[15816,-1111,"verse"],
[15820,-1110,"/verse"],
[15843,-1113,"verse"],
[15847,-1112,"/verse"],
[15877,-1115,"verse"],
[15881,-1114,"/verse"],
[15905,-1117,"verse"],
[15909,-1116,"/verse"],
[15937,-1119,"verse"],
[15942,-1118,"/verse"],
[15967,-1121,"verse"],
[15972,-1120,"/verse"],
[15994,-1123,"verse"],
[15999,-1122,"/verse"],
[16032,-1125,"verse"],
[16037,-1124,"/verse"],
[16066,-1127,"verse"],
[16071,-1126,"/verse"],
[16094,-1129,"verse"],
[16099,-1128,"/verse"],
[16121,-1131,"verse"],
[16126,-1130,"/verse"],
[16142,-1133,"verse"],
[16147,-1132,"/verse"],
[16173,-1135,"verse"],
[16177,-1134,"/verse"],
[16203,-1137,"verse"],
[16207,-1136,"/verse"],
[16223,-1139,"verse"],
[16227,-1138,"/verse"],
[16247,-1141,"verse"],
[16251,-1140,"/verse"],
[16272,-1143,"verse"],
[16276,-1142,"/verse"],
[16311,-1145,"verse"],
[16315,-1144,"/verse"],
[16336,-1147,"verse"],
[16340,-1146,"/verse"],
[16357,-1149,"verse"],
[16361,-1148,"/verse"],
[16384,-1151,"verse"],
[16388,-1150,"/verse"],
[16412,-1153,"verse"],
[16417,-1152,"/verse"],
[16439,-1155,"verse"],
[16444,-1154,"/verse"],
[16465,-1157,"verse"],
[16470,-1156,"/verse"],
[16502,-1159,"verse"],
[16507,-1158,"/verse"],
[16533,-1161,"verse"],
[16538,-1160,"/verse"],
[16562,-1163,"verse"],
[16567,-1162,"/verse"],
[16590,-1165,"verse"],
[16595,-1164,"/verse"],
[16616,-1167,"verse"],
[16621,-1166,"/verse"],
[16643,-1169,"verse"],
[16648,-1168,"/verse"],
[16687,-1171,"verse"],
[16692,-1170,"/verse"],
[16714,-1173,"verse"],
[16719,-1172,"/verse"],
[16764,-1175,"verse"],
[16769,-1174,"/verse"],
[16796,-1177,"verse"],
[16801,-1176,"/verse"],
[16829,-1179,"verse"],
[16834,-1178,"/verse"],
[16865,-1181,"verse"],
[16870,-1180,"/verse"],
[16909,-1183,"verse"],
[16914,-1182,"/verse"],
[16942,-1185,"verse"],
[16946,-1184,"/verse"],
[16957,-1187,"verse"],
[16961,-1186,"/verse"],
[16985,-1189,"verse"],
[16989,-1188,"/verse"],
[17013,-1191,"verse"],
[17017,-1190,"/verse"],
[17043,-1193,"verse"],
[17047,-1192,"/verse"],
[17068,-1195,"verse"],
[17072,-1194,"/verse"],
[17087,-1197,"verse"],
[17091,-1196,"/verse"],
[17098,-1199,"verse"],
[17102,-1198,"/verse"],
[17131,-1201,"verse"],
[17135,-1200,"/verse"],
[17159,-1203,"verse"],
[17163,-1202,"/verse"],
[17181,-1205,"verse"],
[17185,-1204,"/verse"],
[17200,-1207,"verse"],
[17204,-1206,"/verse"],
[17223,-1209,"verse"],
[17227,-1208,"/verse"],
[17246,-1211,"verse"],
[17250,-1210,"/verse"],
[17265,-1213,"verse"],
[17269,-1212,"/verse"],
[17284,-1215,"verse"],
[17289,-1214,"/verse"],
[17311,-1217,"verse"],
[17316,-1216,"/verse"],
[17331,-1219,"verse"],
[17336,-1218,"/verse"],
[17364,-1221,"verse"],
[17369,-1220,"/verse"],
[17388,-1223,"verse"],
[17393,-1222,"/verse"],
[17437,-1225,"verse"],
[17441,-1224,"/verse"],
[17448,-1227,"verse"],
[17452,-1226,"/verse"],
[17482,-1229,"verse"],
[17486,-1228,"/verse"],
[17514,-1231,"verse"],
[17518,-1230,"/verse"],
[17541,-1233,"verse"],
[17545,-1232,"/verse"],
[17567,-1235,"verse"],
[17571,-1234,"/verse"],
[17597,-1237,"verse"],
[17601,-1236,"/verse"],
[17630,-1239,"verse"],
[17634,-1238,"/verse"],
[17664,-1241,"verse"],
[17668,-1240,"/verse"],
[17685,-1243,"verse"],
[17690,-1242,"/verse"],
[17708,-1245,"verse"],
[17713,-1244,"/verse"],
[17740,-1247,"verse"],
[17745,-1246,"/verse"],
[17765,-1249,"verse"],
[17770,-1248,"/verse"],
[17806,-1251,"verse"],
[17811,-1250,"/verse"],
[17838,-1253,"verse"],
[17843,-1252,"/verse"],
[17866,-1255,"verse"],
[17871,-1254,"/verse"],
[17890,-1257,"verse"],
[17895,-1256,"/verse"],
[17922,-1259,"verse"],
[17927,-1258,"/verse"],
[17948,-1261,"verse"],
[17953,-1260,"/verse"],
[17976,-1263,"verse"],
[17981,-1262,"/verse"],
[18004,-1265,"verse"],
[18009,-1264,"/verse"],
[18025,-1267,"verse"],
[18030,-1266,"/verse"],
[18055,-1269,"verse"],
[18060,-1268,"/verse"],
[18081,-1271,"verse"],
[18085,-1270,"/verse"],
[18096,-1273,"verse"],
[18100,-1272,"/verse"],
[18115,-1275,"verse"],
[18119,-1274,"/verse"],
[18143,-1277,"verse"],
[18147,-1276,"/verse"],
[18186,-1279,"verse"],
[18190,-1278,"/verse"],
[18210,-1281,"verse"],
[18214,-1280,"/verse"],
[18230,-1283,"verse"],
[18234,-1282,"/verse"],
[18253,-1285,"verse"],
[18257,-1284,"/verse"],
[18279,-1287,"verse"],
[18283,-1286,"/verse"],
[18297,-1289,"verse"],
[18302,-1288,"/verse"],
[18321,-1291,"verse"],
[18326,-1290,"/verse"],
[18346,-1293,"verse"],
[18351,-1292,"/verse"],
[18371,-1295,"verse"],
[18376,-1294,"/verse"],
[18398,-1297,"verse"],
[18403,-1296,"/verse"],
[18422,-1299,"verse"],
[18427,-1298,"/verse"],
[18449,-1301,"verse"],
[18454,-1300,"/verse"],
[18478,-1303,"verse"],
[18483,-1302,"/verse"],
[18509,-1305,"verse"],
[18514,-1304,"/verse"],
[18543,-1307,"verse"],
[18548,-1306,"/verse"],
[18572,-1309,"verse"],
[18577,-1308,"/verse"],
[18595,-1311,"verse"],
[18600,-1310,"/verse"],
[18623,-1313,"verse"],
[18628,-1312,"/verse"],
[18643,-1315,"verse"],
[18648,-1314,"/verse"],
[18667,-1317,"verse"],
[18672,-1316,"/verse"],
[18689,-1319,"verse"],
[18694,-1318,"/verse"],
[18708,-1321,"verse"],
[18713,-1320,"/verse"],
[18729,-1323,"verse"],
[18734,-1322,"/verse"],
[18757,-1325,"verse"],
[18762,-1324,"/verse"],
[18784,-1327,"verse"],
[18788,-1326,"/verse"],
[18796,-1329,"verse"],
[18800,-1328,"/verse"],
[18824,-1331,"verse"],
[18828,-1330,"/verse"],
[18850,-1333,"verse"],
[18854,-1332,"/verse"],
[18882,-1335,"verse"],
[18886,-1334,"/verse"],
[18905,-1337,"verse"],
[18909,-1336,"/verse"],
[18927,-1339,"verse"],
[18931,-1338,"/verse"],
[18946,-1341,"verse"],
[18950,-1340,"/verse"],
[18969,-1343,"verse"],
[18973,-1342,"/verse"],
[18987,-1345,"verse"],
[18992,-1344,"/verse"],
[19007,-1347,"verse"],
[19012,-1346,"/verse"],
[19036,-1349,"verse"],
[19041,-1348,"/verse"],
[19062,-1351,"verse"],
[19067,-1350,"/verse"],
[19088,-1353,"verse"],
[19093,-1352,"/verse"],
[19112,-1355,"verse"],
[19117,-1354,"/verse"],
[19130,-1357,"verse"],
[19135,-1356,"/verse"],
[19158,-1359,"verse"],
[19163,-1358,"/verse"],
[19186,-1361,"verse"],
[19191,-1360,"/verse"],
[19223,-1363,"verse"],
[19228,-1362,"/verse"],
[19248,-1365,"verse"],
[19253,-1364,"/verse"],
[19273,-1367,"verse"],
[19278,-1366,"/verse"],
[19296,-1369,"verse"],
[19301,-1368,"/verse"],
[19329,-1371,"verse"],
[19334,-1370,"/verse"],
[19355,-1373,"verse"],
[19360,-1372,"/verse"],
[19388,-1375,"verse"],
[19393,-1374,"/verse"],
[19431,-1377,"verse"],
[19435,-1376,"/verse"],
[19472,-1379,"verse"],
[19476,-1378,"/verse"],
[19499,-1381,"verse"],
[19503,-1380,"/verse"],
[19533,-1383,"verse"],
[19537,-1382,"/verse"],
[19567,-1385,"verse"],
[19571,-1384,"/verse"],
[19591,-1387,"verse"],
[19595,-1386,"/verse"],
[19615,-1389,"verse"],
[19619,-1388,"/verse"],
[19634,-1391,"verse"],
[19638,-1390,"/verse"],
[19662,-1393,"verse"],
[19666,-1392,"/verse"],
[19684,-1395,"verse"],
[19689,-1394,"/verse"],
[19714,-1397,"verse"],
[19719,-1396,"/verse"],
[19740,-1399,"verse"],
[19745,-1398,"/verse"],
[19773,-1401,"verse"],
[19778,-1400,"/verse"],
[19799,-1403,"verse"],
[19804,-1402,"/verse"],
[19828,-1405,"verse"],
[19833,-1404,"/verse"],
[19858,-1407,"verse"],
[19863,-1406,"/verse"],
[19883,-1409,"verse"],
[19888,-1408,"/verse"],
[19910,-1411,"verse"],
[19915,-1410,"/verse"],
[19944,-1413,"verse"],
[19949,-1412,"/verse"],
[19971,-1415,"verse"],
[19976,-1414,"/verse"],
[20003,-1417,"verse"],
[20008,-1416,"/verse"],
[20028,-1419,"verse"],
[20033,-1418,"/verse"],
[20058,-1421,"verse"],
[20063,-1420,"/verse"],
[20086,-1423,"verse"],
[20091,-1422,"/verse"],
[20113,-1425,"verse"],
[20118,-1424,"/verse"],
[20145,-1427,"verse"],
[20150,-1426,"/verse"],
[20176,-1429,"verse"],
[20181,-1428,"/verse"],
[20200,-1431,"verse"],
[20205,-1430,"/verse"],
[20239,-1433,"verse"],
[20244,-1432,"/verse"],
[20260,-1435,"verse"],
[20265,-1434,"/verse"],
[20284,-1437,"verse"],
[20289,-1436,"/verse"],
[20310,-1439,"verse"],
[20314,-1438,"/verse"],
[20332,-1441,"verse"],
[20336,-1440,"/verse"],
[20364,-1443,"verse"],
[20368,-1442,"/verse"],
[20389,-1445,"verse"],
[20393,-1444,"/verse"],
[20414,-1447,"verse"],
[20418,-1446,"/verse"],
[20434,-1449,"verse"],
[20438,-1448,"/verse"],
[20462,-1451,"verse"],
[20466,-1450,"/verse"],
[20498,-1453,"verse"],
[20502,-1452,"/verse"],
[20526,-1455,"verse"],
[20530,-1454,"/verse"],
[20553,-1457,"verse"],
[20558,-1456,"/verse"],
[20579,-1459,"verse"],
[20584,-1458,"/verse"],
[20602,-1461,"verse"],
[20607,-1460,"/verse"],
[20630,-1463,"verse"],
[20635,-1462,"/verse"],
[20660,-1465,"verse"],
[20665,-1464,"/verse"],
[20688,-1467,"verse"],
[20693,-1466,"/verse"],
[20725,-1469,"verse"],
[20730,-1468,"/verse"],
[20752,-1471,"verse"],
[20757,-1470,"/verse"],
[20777,-1473,"verse"],
[20782,-1472,"/verse"],
[20823,-1475,"verse"],
[20828,-1474,"/verse"],
[20849,-1477,"verse"],
[20854,-1476,"/verse"],
[20873,-1479,"verse"],
[20878,-1478,"/verse"],
[20899,-1481,"verse"],
[20904,-1480,"/verse"],
[20929,-1483,"verse"],
[20934,-1482,"/verse"],
[20960,-1485,"verse"],
[20965,-1484,"/verse"],
[20987,-1487,"verse"],
[20992,-1486,"/verse"],
[21012,-1489,"verse"],
[21017,-1488,"/verse"],
[21033,-1491,"verse"],
[21038,-1490,"/verse"],
[21052,-1493,"verse"],
[21057,-1492,"/verse"],
[21081,-1495,"verse"],
[21086,-1494,"/verse"],
[21107,-1497,"verse"],
[21112,-1496,"/verse"],
[21129,-1499,"verse"],
[21134,-1498,"/verse"],
[21157,-1501,"verse"],
[21162,-1500,"/verse"],
[21189,-1503,"verse"],
[21194,-1502,"/verse"],
[21223,-1505,"verse"],
[21228,-1504,"/verse"],
[21259,-1507,"verse"],
[21264,-1506,"/verse"],
[21296,-1509,"verse"],
[21301,-1508,"/verse"],
[21332,-1511,"verse"],
[21337,-1510,"/verse"],
[21361,-1513,"verse"],
[21366,-1512,"/verse"],
[21388,-1515,"verse"],
[21393,-1514,"/verse"],
[21413,-1517,"verse"],
[21418,-1516,"/verse"],
[21446,-1519,"verse"],
[21450,-1518,"/verse"],
[21473,-1521,"verse"],
[21477,-1520,"/verse"],
[21518,-1523,"verse"],
[21522,-1522,"/verse"],
[21557,-1525,"verse"],
[21561,-1524,"/verse"],
[21588,-1527,"verse"],
[21592,-1526,"/verse"],
[21614,-1529,"verse"],
[21618,-1528,"/verse"],
[21662,-1531,"verse"],
[21666,-1530,"/verse"],
[21689,-1533,"verse"],
[21693,-1532,"/verse"],
[21713,-1535,"verse"],
[21717,-1534,"/verse"],
[21738,-1537,"verse"],
[21743,-1536,"/verse"],
[21766,-1539,"verse"],
[21771,-1538,"/verse"],
[21800,-1541,"verse"],
[21805,-1540,"/verse"],
[21832,-1543,"verse"],
[21837,-1542,"/verse"],
[21863,-1545,"verse"],
[21868,-1544,"/verse"],
[21890,-1547,"verse"],
[21895,-1546,"/verse"],
[21910,-1549,"verse"],
[21915,-1548,"/verse"],
[21938,-1551,"verse"],
[21943,-1550,"/verse"],
[21962,-1553,"verse"],
[21967,-1552,"/verse"],
[21986,-1555,"verse"],
[21991,-1554,"/verse"],
[22019,-1557,"verse"],
[22024,-1556,"/verse"],
[22042,-1559,"verse"],
[22047,-1558,"/verse"],
[22063,-1561,"verse"],
[22068,-1560,"/verse"],
[22091,-1563,"verse"],
[22095,-1562,"/verse"],
[22116,-1565,"verse"],
[22120,-1564,"/verse"],
[22132,-1567,"verse"],
[22136,-1566,"/verse"],
[22169,-1569,"verse"],
[22173,-1568,"/verse"],
[22191,-1571,"verse"],
[22195,-1570,"/verse"],
[22214,-1573,"verse"],
[22218,-1572,"/verse"],
[22237,-1575,"verse"],
[22241,-1574,"/verse"],
[22260,-1577,"verse"],
[22264,-1576,"/verse"],
[22284,-1579,"verse"],
[22288,-1578,"/verse"],
[22313,-1581,"verse"],
[22318,-1580,"/verse"],
[22334,-1583,"verse"],
[22339,-1582,"/verse"],
[22358,-1585,"verse"],
[22363,-1584,"/verse"],
[22386,-1587,"verse"],
[22391,-1586,"/verse"],
[22412,-1589,"verse"],
[22417,-1588,"/verse"],
[22435,-1591,"verse"],
[22440,-1590,"/verse"],
[22464,-1593,"verse"],
[22469,-1592,"/verse"],
[22491,-1595,"verse"],
[22496,-1594,"/verse"],
[22527,-1597,"verse"],
[22532,-1596,"/verse"],
[22548,-1599,"verse"],
[22553,-1598,"/verse"],
[22571,-1601,"verse"],
[22576,-1600,"/verse"],
[22593,-1603,"verse"],
[22598,-1602,"/verse"],
[22623,-1605,"verse"],
[22628,-1604,"/verse"],
[22648,-1607,"verse"],
[22653,-1606,"/verse"],
[22684,-1609,"verse"],
[22689,-1608,"/verse"],
[22716,-1611,"verse"],
[22721,-1610,"/verse"],
[22741,-1613,"verse"],
[22746,-1612,"/verse"],
[22779,-1615,"verse"],
[22784,-1614,"/verse"],
[22810,-1617,"verse"],
[22815,-1616,"/verse"],
[22838,-1619,"verse"],
[22843,-1618,"/verse"],
[22861,-1621,"verse"],
[22866,-1620,"/verse"],
[22891,-1623,"verse"],
[22896,-1622,"/verse"],
[22920,-1625,"verse"],
[22925,-1624,"/verse"],
[22952,-1627,"verse"],
[22957,-1626,"/verse"],
[22983,-1629,"verse"],
[22987,-1628,"/verse"],
[22994,-1631,"verse"],
[22998,-1630,"/verse"],
[23024,-1633,"verse"],
[23028,-1632,"/verse"],
[23046,-1635,"verse"],
[23050,-1634,"/verse"],
[23068,-1637,"verse"],
[23072,-1636,"/verse"],
[23091,-1639,"verse"],
[23095,-1638,"/verse"],
[23123,-1641,"verse"],
[23127,-1640,"/verse"],
[23142,-1643,"verse"],
[23146,-1642,"/verse"],
[23161,-1645,"verse"],
[23165,-1644,"/verse"],
[23181,-1647,"verse"],
[23186,-1646,"/verse"],
[23218,-1649,"verse"],
[23223,-1648,"/verse"],
[23245,-1651,"verse"],
[23250,-1650,"/verse"],
[23268,-1653,"verse"],
[23273,-1652,"/verse"],
[23288,-1655,"verse"],
[23293,-1654,"/verse"],
[23310,-1657,"verse"],
[23315,-1656,"/verse"],
[23336,-1659,"verse"],
[23341,-1658,"/verse"],
[23364,-1661,"verse"],
[23369,-1660,"/verse"],
[23403,-1663,"verse"],
[23408,-1662,"/verse"],
[23432,-1665,"verse"],
[23437,-1664,"/verse"],
[23469,-1667,"verse"],
[23474,-1666,"/verse"],
[23513,-1669,"verse"],
[23518,-1668,"/verse"],
[23537,-1671,"verse"],
[23542,-1670,"/verse"],
[23559,-1673,"verse"],
[23564,-1672,"/verse"],
[23585,-1675,"verse"],
[23590,-1674,"/verse"],
[23614,-1677,"verse"],
[23619,-1676,"/verse"],
[23641,-1679,"verse"],
[23646,-1678,"/verse"],
[23667,-1681,"verse"],
[23672,-1680,"/verse"],
[23692,-1683,"verse"],
[23697,-1682,"/verse"],
[23724,-1685,"verse"],
[23729,-1684,"/verse"],
[23771,-1687,"verse"],
[23776,-1686,"/verse"],
[23797,-1689,"verse"],
[23802,-1688,"/verse"],
[23821,-1691,"verse"],
[23826,-1690,"/verse"],
[23851,-1693,"verse"],
[23856,-1692,"/verse"],
[23900,-1695,"verse"],
[23905,-1694,"/verse"],
[23925,-1697,"verse"],
[23930,-1696,"/verse"],
[23948,-1699,"verse"],
[23953,-1698,"/verse"],
[23973,-1701,"verse"],
[23978,-1700,"/verse"],
[24006,-1703,"verse"],
[24010,-1702,"/verse"],
[24017,-1705,"verse"],
[24021,-1704,"/verse"],
[24043,-1707,"verse"],
[24047,-1706,"/verse"],
[24074,-1709,"verse"],
[24078,-1708,"/verse"],
[24094,-1711,"verse"],
[24098,-1710,"/verse"],
[24116,-1713,"verse"],
[24120,-1712,"/verse"],
[24151,-1715,"verse"],
[24155,-1714,"/verse"],
[24183,-1717,"verse"],
[24187,-1716,"/verse"],
[24214,-1719,"verse"],
[24218,-1718,"/verse"],
[24249,-1721,"verse"],
[24254,-1720,"/verse"],
[24277,-1723,"verse"],
[24282,-1722,"/verse"],
[24309,-1725,"verse"],
[24314,-1724,"/verse"],
[24336,-1727,"verse"],
[24341,-1726,"/verse"],
[24364,-1729,"verse"],
[24369,-1728,"/verse"],
[24396,-1731,"verse"],
[24401,-1730,"/verse"],
[24422,-1733,"verse"],
[24427,-1732,"/verse"],
[24449,-1735,"verse"],
[24453,-1734,"/verse"],
[24462,-1737,"verse"],
[24466,-1736,"/verse"],
[24490,-1739,"verse"],
[24494,-1738,"/verse"],
[24518,-1741,"verse"],
[24522,-1740,"/verse"],
[24543,-1743,"verse"],
[24547,-1742,"/verse"],
[24567,-1745,"verse"],
[24571,-1744,"/verse"],
[24590,-1747,"verse"],
[24594,-1746,"/verse"],
[24621,-1749,"verse"],
[24625,-1748,"/verse"],
[24644,-1751,"verse"],
[24648,-1750,"/verse"],
[24678,-1753,"verse"],
[24683,-1752,"/verse"],
[24709,-1755,"verse"],
[24714,-1754,"/verse"],
[24736,-1757,"verse"],
[24741,-1756,"/verse"],
[24761,-1759,"verse"],
[24766,-1758,"/verse"],
[24795,-1761,"verse"],
[24800,-1760,"/verse"],
[24818,-1763,"verse"],
[24823,-1762,"/verse"],
[24852,-1765,"verse"],
[24857,-1764,"/verse"],
[24892,-1767,"verse"],
[24897,-1766,"/verse"],
[24920,-1769,"verse"],
[24925,-1768,"/verse"],
[24953,-1771,"verse"],
[24958,-1770,"/verse"],
[24994,-1773,"verse"],
[24999,-1772,"/verse"],
[25021,-1775,"verse"],
[25026,-1774,"/verse"],
[25053,-1777,"verse"],
[25058,-1776,"/verse"],
[25081,-1779,"verse"],
[25086,-1778,"/verse"],
[25106,-1781,"verse"],
[25111,-1780,"/verse"],
[25134,-1783,"verse"],
[25139,-1782,"/verse"],
[25159,-1785,"verse"],
[25164,-1784,"/verse"],
[25186,-1787,"verse"],
[25191,-1786,"/verse"],
[25210,-1789,"verse"],
[25215,-1788,"/verse"],
[25230,-1791,"verse"],
[25235,-1790,"/verse"],
[25257,-1793,"verse"],
[25262,-1792,"/verse"],
[25283,-1795,"verse"],
[25288,-1794,"/verse"],
[25306,-1797,"verse"],
[25311,-1796,"/verse"],
[25335,-1799,"verse"],
[25340,-1798,"/verse"],
[25364,-1801,"verse"],
[25368,-1800,"/verse"],
[25382,-1803,"verse"],
[25386,-1802,"/verse"],
[25408,-1805,"verse"],
[25412,-1804,"/verse"],
[25430,-1807,"verse"],
[25434,-1806,"/verse"],
[25458,-1809,"verse"],
[25462,-1808,"/verse"],
[25485,-1811,"verse"],
[25489,-1810,"/verse"],
[25514,-1813,"verse"],
[25518,-1812,"/verse"],
[25542,-1815,"verse"],
[25546,-1814,"/verse"],
[25559,-1817,"verse"],
[25563,-1816,"/verse"],
[25578,-1819,"verse"],
[25583,-1818,"/verse"],
[25600,-1821,"verse"],
[25605,-1820,"/verse"],
[25622,-1823,"verse"],
[25627,-1822,"/verse"],
[25659,-1825,"verse"],
[25664,-1824,"/verse"],
[25682,-1827,"verse"],
[25687,-1826,"/verse"],
[25711,-1829,"verse"],
[25716,-1828,"/verse"],
[25742,-1831,"verse"],
[25747,-1830,"/verse"],
[25774,-1833,"verse"],
[25779,-1832,"/verse"],
[25801,-1835,"verse"],
[25806,-1834,"/verse"],
[25833,-1837,"verse"],
[25838,-1836,"/verse"],
[25862,-1839,"verse"],
[25867,-1838,"/verse"],
[25889,-1841,"verse"],
[25894,-1840,"/verse"],
[25922,-1843,"verse"],
[25927,-1842,"/verse"],
[25947,-1845,"verse"],
[25952,-1844,"/verse"],
[25985,-1847,"verse"],
[25990,-1846,"/verse"],
[26016,-1849,"verse"],
[26020,-1848,"/verse"],
[26036,-1851,"verse"],
[26040,-1850,"/verse"],
[26059,-1853,"verse"],
[26063,-1852,"/verse"],
[26083,-1855,"verse"],
[26087,-1854,"/verse"],
[26114,-1857,"verse"],
[26118,-1856,"/verse"],
[26144,-1859,"verse"],
[26148,-1858,"/verse"],
[26169,-1861,"verse"],
[26173,-1860,"/verse"],
[26193,-1863,"verse"],
[26197,-1862,"/verse"],
[26217,-1865,"verse"],
[26221,-1864,"/verse"],
[26243,-1867,"verse"],
[26248,-1866,"/verse"],
[26261,-1869,"verse"],
[26266,-1868,"/verse"],
[26292,-1871,"verse"],
[26297,-1870,"/verse"],
[26321,-1873,"verse"],
[26326,-1872,"/verse"],
[26349,-1875,"verse"],
[26354,-1874,"/verse"],
[26378,-1877,"verse"],
[26383,-1876,"/verse"],
[26401,-1879,"verse"],
[26406,-1878,"/verse"],
[26426,-1881,"verse"],
[26431,-1880,"/verse"],
[26455,-1883,"verse"],
[26460,-1882,"/verse"],
[26483,-1885,"verse"],
[26488,-1884,"/verse"],
[26509,-1887,"verse"],
[26514,-1886,"/verse"],
[26531,-1889,"verse"],
[26536,-1888,"/verse"],
[26561,-1891,"verse"],
[26566,-1890,"/verse"],
[26581,-1893,"verse"],
[26586,-1892,"/verse"],
[26611,-1895,"verse"],
[26616,-1894,"/verse"],
[26635,-1897,"verse"],
[26640,-1896,"/verse"],
[26655,-1899,"verse"],
[26660,-1898,"/verse"],
[26678,-1901,"verse"],
[26683,-1900,"/verse"],
[26703,-1903,"verse"],
[26708,-1902,"/verse"],
[26724,-1905,"verse"],
[26729,-1904,"/verse"],
[26748,-1907,"verse"],
[26753,-1906,"/verse"],
[26777,-1909,"verse"],
[26782,-1908,"/verse"],
[26802,-1911,"verse"],
[26807,-1910,"/verse"],
[26839,-1913,"verse"],
[26844,-1912,"/verse"],
[26865,-1915,"verse"],
[26870,-1914,"/verse"],
[26891,-1917,"verse"],
[26896,-1916,"/verse"],
[26921,-1919,"verse"],
[26926,-1918,"/verse"],
[26945,-1921,"verse"],
[26950,-1920,"/verse"],
[26989,-1923,"verse"],
[26994,-1922,"/verse"],
[26998,-1925,"verse"],
[27003,-1924,"/verse"],
[27041,-1927,"verse"],
[27046,-1926,"/verse"],
[27050,-1929,"verse"],
[27055,-1928,"/verse"],
[27087,-1931,"verse"],
[27091,-1930,"/verse"],
[27121,-1933,"verse"],
[27125,-1932,"/verse"],
[27152,-1935,"verse"],
[27156,-1934,"/verse"],
[27173,-1937,"verse"],
[27177,-1936,"/verse"],
[27196,-1939,"verse"],
[27200,-1938,"/verse"],
[27219,-1941,"verse"],
[27223,-1940,"/verse"],
[27243,-1943,"verse"],
[27247,-1942,"/verse"],
[27266,-1945,"verse"],
[27270,-1944,"/verse"],
[27289,-1947,"verse"],
[27293,-1946,"/verse"],
[27311,-1949,"verse"],
[27316,-1948,"/verse"],
[27344,-1951,"verse"],
[27349,-1950,"/verse"],
[27375,-1953,"verse"],
[27380,-1952,"/verse"],
[27406,-1955,"verse"],
[27411,-1954,"/verse"],
[27435,-1957,"verse"],
[27440,-1956,"/verse"],
[27460,-1959,"verse"],
[27465,-1958,"/verse"],
[27482,-1961,"verse"],
[27487,-1960,"/verse"],
[27516,-1963,"verse"],
[27521,-1962,"/verse"],
[27542,-1965,"verse"],
[27547,-1964,"/verse"],
[27568,-1967,"verse"],
[27573,-1966,"/verse"],
[27603,-1969,"verse"],
[27608,-1968,"/verse"],
[27630,-1971,"verse"],
[27635,-1970,"/verse"],
[27660,-1973,"verse"],
[27665,-1972,"/verse"],
[27687,-1975,"verse"],
[27692,-1974,"/verse"],
[27714,-1977,"verse"],
[27719,-1976,"/verse"],
[27742,-1979,"verse"],
[27747,-1978,"/verse"],
[27784,-1981,"verse"],
[27789,-1980,"/verse"],
[27814,-1983,"verse"],
[27819,-1982,"/verse"],
[27840,-1985,"verse"],
[27845,-1984,"/verse"],
[27863,-1987,"verse"],
[27868,-1986,"/verse"],
[27884,-1989,"verse"],
[27889,-1988,"/verse"],
[27911,-1991,"verse"],
[27915,-1990,"/verse"],
[27925,-1993,"verse"],
[27929,-1992,"/verse"],
[27959,-1995,"verse"],
[27963,-1994,"/verse"],
[27975,-1997,"verse"],
[27979,-1996,"/verse"],
[28002,-1999,"verse"],
[28006,-1998,"/verse"],
[28028,-2001,"verse"],
[28032,-2000,"/verse"],
[28049,-2003,"verse"],
[28053,-2002,"/verse"],
[28073,-2005,"verse"],
[28077,-2004,"/verse"],
[28104,-2007,"verse"],
[28108,-2006,"/verse"],
[28129,-2009,"verse"],
[28134,-2008,"/verse"],
[28155,-2011,"verse"],
[28160,-2010,"/verse"],
[28184,-2013,"verse"],
[28189,-2012,"/verse"],
[28212,-2015,"verse"],
[28217,-2014,"/verse"],
[28242,-2017,"verse"],
[28247,-2016,"/verse"],
[28260,-2019,"verse"],
[28265,-2018,"/verse"],
[28288,-2021,"verse"],
[28293,-2020,"/verse"],
[28311,-2023,"verse"],
[28316,-2022,"/verse"],
[28337,-2025,"verse"],
[28342,-2024,"/verse"],
[28361,-2027,"verse"],
[28366,-2026,"/verse"],
[28388,-2029,"verse"],
[28393,-2028,"/verse"],
[28411,-2031,"verse"],
[28416,-2030,"/verse"],
[28439,-2033,"verse"],
[28444,-2032,"/verse"],
[28463,-2035,"verse"],
[28468,-2034,"/verse"],
[28497,-2037,"verse"],
[28502,-2036,"/verse"],
[28528,-2039,"verse"],
[28532,-2038,"/verse"],
[28556,-2041,"verse"],
[28560,-2040,"/verse"],
[28583,-2043,"verse"],
[28587,-2042,"/verse"],
[28604,-2045,"verse"],
[28608,-2044,"/verse"],
[28627,-2047,"verse"],
[28631,-2046,"/verse"],
[28657,-2049,"verse"],
[28661,-2048,"/verse"],
[28686,-2051,"verse"],
[28690,-2050,"/verse"],
[28714,-2053,"verse"],
[28718,-2052,"/verse"],
[28741,-2055,"verse"],
[28745,-2054,"/verse"],
[28768,-2057,"verse"],
[28773,-2056,"/verse"],
[28801,-2059,"verse"],
[28806,-2058,"/verse"],
[28829,-2061,"verse"],
[28834,-2060,"/verse"],
[28863,-2063,"verse"],
[28868,-2062,"/verse"],
[28889,-2065,"verse"],
[28894,-2064,"/verse"],
[28913,-2067,"verse"],
[28918,-2066,"/verse"],
[28940,-2069,"verse"],
[28945,-2068,"/verse"],
[28964,-2071,"verse"],
[28969,-2070,"/verse"],
[28984,-2073,"verse"],
[28989,-2072,"/verse"],
[29021,-2075,"verse"],
[29026,-2074,"/verse"],
[29046,-2077,"verse"],
[29051,-2076,"/verse"],
[29074,-2079,"verse"],
[29079,-2078,"/verse"],
[29098,-2081,"verse"],
[29103,-2080,"/verse"],
[29124,-2083,"verse"],
[29129,-2082,"/verse"],
[29149,-2085,"verse"],
[29154,-2084,"/verse"],
[29173,-2087,"verse"],
[29178,-2086,"/verse"],
[29200,-2089,"verse"],
[29205,-2088,"/verse"],
[29229,-2091,"verse"],
[29234,-2090,"/verse"],
[29248,-2093,"verse"],
[29253,-2092,"/verse"],
[29274,-2095,"verse"],
[29279,-2094,"/verse"],
[29297,-2097,"verse"],
[29302,-2096,"/verse"],
[29321,-2099,"verse"],
[29326,-2098,"/verse"],
[29346,-2101,"verse"],
[29351,-2100,"/verse"],
[29371,-2103,"verse"],
[29376,-2102,"/verse"],
[29393,-2105,"verse"],
[29398,-2104,"/verse"],
[29421,-2107,"verse"],
[29425,-2106,"/verse"],
[29435,-2109,"verse"],
[29439,-2108,"/verse"],
[29459,-2111,"verse"],
[29463,-2110,"/verse"],
[29507,-2113,"verse"],
[29511,-2112,"/verse"],
[29532,-2115,"verse"],
[29536,-2114,"/verse"],
[29553,-2117,"verse"],
[29557,-2116,"/verse"],
[29586,-2119,"verse"],
[29590,-2118,"/verse"],
[29648,-2121,"verse"],
[29652,-2120,"/verse"],
[29736,-2123,"verse"],
[29740,-2122,"/verse"],
[29784,-2125,"verse"],
[29789,-2124,"/verse"],
[29842,-2127,"verse"],
[29847,-2126,"/verse"],
[29920,-2129,"verse"],
[29925,-2128,"/verse"],
[29969,-2131,"verse"],
[29974,-2130,"/verse"],
[29988,-2133,"verse"],
[29993,-2132,"/verse"],
[30020,-2135,"verse"],
[30025,-2134,"/verse"],
[30065,-2137,"verse"],
[30070,-2136,"/verse"],
[30097,-2139,"verse"],
[30102,-2138,"/verse"]
]};