module.exports={header:{},text:`1:1以色列王大衛兒子所羅門的箴言，
1:2要使人曉得智慧和訓誨，分辨通達的言語，
1:3使人處事，領受智慧、仁義、公平、正直的訓誨，
1:4使愚人靈明、使少年人有知識和謀略，
1:5使智慧人聽見、增長學問、使聰明人得著智謀、
1:6使人明白箴言和譬喻、懂得智慧人的言詞和謎語。
1:7敬畏耶和華是知識的開端，愚妄人藐視智慧和訓誨。
1:8我兒、要聽你父親的訓誨、不可離棄你母親的法則〔或作指教〕，
1:9因為這要作你頭上的華冠、你項上的金鍊。
1:10我兒、惡人若引誘你、你不可隨從。
1:11他們若說、你與我們同去、我們要埋伏流人之血、要蹲伏害無罪之人，
1:12我們好像陰間、把他們活活吞下，他們如同下坑的人、被我們囫圇吞了，
1:13我們必得各樣寶物、將所擄來的裝滿房屋，
1:14你與我們大家同分，我們共用一個囊袋。
1:15我兒、不要與他們同行一道，禁止你腳走他們的路，
1:16因為他們的腳奔跑行惡、他們急速流人的血。
1:17好像飛鳥、網羅設在眼前仍不躲避，
1:18這些人埋伏、是為自流己血，蹲伏、是為自害己命。
1:19凡貪戀財利的、所行之路、都是如此，這貪戀之心、乃奪去得財者之命。
1:20智慧在街市上呼喊、在寬闊處發聲，
1:21在熱鬧街頭喊叫、在城門口、在城中發出言語，
1:22說、你們愚昧人喜愛愚昧、褻慢人喜歡褻慢、愚頑人恨惡知識、要到幾時呢。
1:23你們當因我的責備回轉，我要將我的靈澆灌你們、將我的話指示你們。
1:24我呼喚、你們不肯聽從，我伸手、無人理會，
1:25反輕棄我一切的勸戒、不肯受我的責備。
1:26你們遭災難、我就發笑，驚恐臨到你們、我必嗤笑，
1:27驚恐臨到你們、好像狂風、災難來到、如同暴風，急難痛苦臨到你們身上，
1:28那時、你們必呼求我、我卻不答應、懇切的尋找我、卻尋不見，
1:29因為你們恨惡知識、不喜愛敬畏耶和華、
1:30不聽我的勸戒、藐視我一切的責備、
1:31所以必喫自結的果子、充滿自設的計謀。
1:32愚昧人背道、必殺己身，愚頑人安逸、必害己命。
1:33惟有聽從我的、必安然居住、得享安靜、不怕災禍。
2:1我兒、你若領受我的言語、存記我的命令、
2:2側耳聽智慧、專心求聰明，
2:3呼求明哲、揚聲求聰明、
2:4尋找他如尋找銀子、搜求他如搜求隱藏的珍寶、
2:5你就明白敬畏耶和華、得以認識　神。
2:6因為、耶和華賜人智慧，知識和聰明都由他口而出，
2:7他給正直人存留真智慧、給行為純正的人作盾牌，
2:8為要保守公平人的路、護庇虔敬人的道，
2:9你也必明白仁義、公平、正直、一切的善道。
2:10智慧必入你心，你的靈要以知識為美，
2:11謀略必護衛你，聰明必保守你，
2:12要救你脫離惡道〔惡道或作惡人的道〕、脫離說乖謬話的人。
2:13那等人捨棄正直的路、行走黑暗的道、
2:14歡喜作惡、喜愛惡人的乖僻，
2:15在他們的道中彎曲、在他們的路上偏僻。
2:16智慧要救你脫離淫婦、就是那油嘴滑舌的外女，
2:17他離棄幼年的配偶、忘了　神的盟約，
2:18他的家陷入死地、他的路偏向陰間，
2:19凡到他那裡去的不得轉回、也得不著生命的路。
2:20智慧必使你行善人的道、守義人的路。
2:21正直人必在世上居住，完全人必在地上存留。
2:22惟有惡人必然剪除，奸詐的、必然拔出。
3:1我兒、不要忘記我的法則，〔或作指教〕你心要謹守我的誡命，
3:2因為他必將長久的日子、生命的年數、與平安、加給你。
3:3不可使慈愛誠實離開你，要繫在你頸項上、刻在你心版上，
3:4這樣、你必在　神和世人眼前蒙恩寵、有聰明。
3:5你要專心仰賴耶和華、不可倚靠自己的聰明，
3:6在你一切所行的事上、都要認定他、他必指引你的路。
3:7不要自以為有智慧，要敬畏耶和華、遠離惡事，
3:8這便醫治你的肚臍、滋潤你的百骨。
3:9你要以財物和一切初熟的土產、尊榮耶和華，
3:10這樣、你的倉房、必充滿有餘、你的酒醡、有新酒盈溢。
3:11我兒、你不可輕看耶和華的管教〔或作懲治〕、也不可厭煩他的責備，
3:12因為耶和華所愛的、他必責備，正如父親責備所喜愛的兒子。
3:13得智慧、得聰明的、這人便為有福。
3:14因為得智慧勝過得銀子、其利益強如精金，
3:15比珍珠〔或作紅寶石〕寶貴，你一切所喜愛的、都不足與比較。
3:16他右手有長壽，左手有富貴。
3:17他的道是安樂、他的路全是平安。
3:18他與持守他的作生命樹，持定他的俱各有福。
3:19耶和華以智慧立地，以聰明定天，
3:20以知識使深淵裂開、使天空滴下甘露。
3:21我兒、要謹守真智慧和謀略，不可使他離開你的眼目，
3:22這樣、他必作你的生命、頸項的美飾。
3:23你就坦然行路、不至碰腳。
3:24你躺下、必不懼怕，你躺臥、睡得香甜。
3:25忽然來的驚恐、不要害怕，惡人遭毀滅、也不要恐懼，
3:26因為耶和華是你所倚靠的，他必保守你的腳不陷入網羅。
3:27你手若有行善的力量、不可推辭、就當向那應得的人施行。
3:28你那裡若有現成的、不可對鄰舍說、去罷、明天再來、我必給你。
3:29你的鄰舍、既在你附近安居、你不可設計害他。
3:30人未曾加害與你、不可無故與他相爭。
3:31不可嫉妒強暴的人、也不可選擇他所行的路。
3:32因為乖僻人為耶和華所憎惡，正直人為他所親密。
3:33耶和華咒詛惡人的家庭、賜福與義人的居所。
3:34他譏誚那好譏誚的人、賜恩給謙卑的人。
3:35智慧人必承受尊榮，愚昧人高陞也成為羞辱。
4:1眾子阿、要聽父親的教訓、留心得知聰明，
4:2因我所給你們的、是好教訓，不可離棄我的法則〔或作指教〕。
4:3我在父親面前為孝子、在母親眼中為獨一的嬌兒。
4:4父親教訓我說、你心要存記我的言語、遵守我的命令、便得存活。
4:5要得智慧、要得聰明、不可忘記、也不可偏離我口中的言語，
4:6不可離棄智慧、智慧就護衛你，要愛他、他就保守你。
4:7智慧為首，所以要得智慧，在你一切所得之內、必得聰明。〔或作用你一切所得的去換聰明〕。
4:8高舉智慧、他就使你高陞，懷抱智慧、他就使你尊榮。
4:9他必將華冠加在你頭上、把榮冕交給你。
4:10我兒、你要聽受我的言語、就必延年益壽。
4:11我已指教你走智慧的道、引導你行正直的路。
4:12你行走、腳步必不致狹窄，你奔跑、也不致跌倒。
4:13要持定訓誨、不可放鬆，必當謹守、因為他是你的生命。
4:14不可行惡人的路，不要走壞人的道。
4:15要躲避、不可經過，要轉身而去。
4:16這等人若不行惡、不得睡覺，不使人跌倒、睡臥不安。
4:17因為他們以奸惡喫餅、以強暴喝酒。
4:18但義人的路、好像黎明的光、越照越明、直到日午。
4:19惡人的道、好像幽暗，自己不知因甚麼跌倒。
4:20我兒、要留心聽我的言詞、側耳聽我的話語，
4:21都不可離你的眼目，要存記在你心中。
4:22因為得著他的、就得了生命、又得了醫全體的良藥。
4:23你要保守你心、勝過保守一切〔或作你要切切保守你心〕因為一生的果效、是由心發出。
4:24你要除掉邪僻的口、棄絕乖謬的嘴。
4:25你的眼目、要向前正看你的眼睛〔原文作皮〕當向前直觀。
4:26要修平你腳下的路、堅定你一切的道。
4:27不可偏向左右，要使你的腳離開邪惡。
5:1我兒、要留心我智慧的話語、側耳聽我聰明的言詞，
5:2為要使你謹守謀略、嘴唇保存知識。
5:3因為淫婦的嘴滴下蜂蜜、他的口比油更滑，
5:4至終卻苦似茵蔯、快如兩刃的刀。
5:5他的腳、下入死地，他腳步、踏住陰間，
5:6以致他找不著生命平坦的道，他的路變遷不定、自己還不知道。
5:7眾子阿、現在要聽從我、不可離棄我口中的話。
5:8你所行的道要離他遠、不可就近他的房門，
5:9恐怕將你的尊榮給別人、將你的歲月給殘忍的人，
5:10恐怕外人滿得你的力量、你勞碌得來的、歸入外人的家，
5:11終久你皮肉和身體消毀、你就悲歎、
5:12說、我怎麼恨惡訓誨、心中藐視責備、
5:13也不聽從我師傅的話、又不側耳聽那教訓我的人。
5:14我在聖會裡、幾乎落在諸般惡中。
5:15你要喝自己池中的水、飲自己井裡的活水。
5:16你的泉源豈可漲溢在外，你的河水豈可流在街上，
5:17惟獨歸你一人、不可與外人同用。
5:18要使你的泉源蒙福，要喜悅你幼年所娶的妻。
5:19他如可愛的麀鹿、可喜的母鹿，願他的胸懷、使你時時知足，他的愛情、使你常常戀慕。
5:20我兒、你為何戀慕淫婦、為何抱外女的胸懷，
5:21因為人所行的道、都在耶和華眼前，他也修平人一切的路。
5:22惡人必被自己的罪孽捉住，他必被自己的罪惡如繩索纏繞。
5:23他因不受訓誨、就必死亡，又因愚昧過甚、必走差了路。
6:1我兒、你若為朋友作保、替外人擊掌、
6:2你就被口中的話語纏住、被嘴裡的言語捉住。
6:3我兒、你既落在朋友手中、就當這樣行、纔可救自己，你要自卑、去懇求你的朋友，
6:4不要容你的眼睛睡覺、不要容你的眼皮打盹，
6:5要救自己、如鹿脫離獵戶的手、如鳥脫離捕鳥人的手。
6:6懶惰人哪、你去察看螞蟻的動作、就可得智慧，
6:7螞蟻沒有元帥、沒有官長、沒有君王、
6:8尚且在夏天豫備食物、在收割時聚斂糧食。
6:9懶惰人哪、你要睡到幾時呢，你何時睡醒呢。
6:10再睡片時、打盹片時、抱著手躺臥片時、
6:11你的貧窮就必如強盜速來、你的缺乏彷彿拿兵器的人來到。
6:12無賴的惡徒、行動就用乖僻的口，
6:13用眼傳神、用腳示意、用指點劃，
6:14心中乖僻、常設惡謀、布散紛爭。
6:15所以災難必忽然臨到他身，他必頃刻敗壞無法可治。
6:16耶和華所恨惡的有六樣、連他心所憎惡的共有七樣，
6:17就是高傲的眼、撒謊的舌、流無辜人血的手、
6:18圖謀惡計的心、飛跑行惡的腳、
6:19吐謊言的假見證、並弟兄中布散紛爭的人。
6:20我兒、要謹守你父親的誡命、不可離棄你母親的法則，〔或作指教〕
6:21要常繫在你心上、掛在你項上。
6:22你行走、他必引導你，你躺臥、他必保守你，你睡醒、他必與你談論。
6:23因為誡命是燈，法則〔或作指教〕是光、訓誨的責備是生命的道，
6:24能保你遠離惡婦、遠離外女諂媚的舌頭。
6:25你心中不要戀慕他的美色、也不要被他眼皮勾引。
6:26因為妓女能使人只剩一塊餅、淫婦獵取人寶貴的生命。
6:27人若懷裡搋火、衣服豈能不燒呢。
6:28人若在火炭上走、腳豈能不燙呢。
6:29親近鄰舍之妻的、也是如此，凡挨近他的、不免受罰。
6:30賊因飢餓偷竊充飢、人不藐視他，
6:31若被找著、他必賠還七倍，必將家中所有的、盡都償還。
6:32與婦人行淫的、便是無知、行這事的、必喪掉生命。
6:33他必受傷損、必被凌辱，他的羞恥不得塗抹。
6:34因為人的嫉恨、成了烈怒，報仇的時候、決不留情。
6:35甚麼贖價、他都不顧，你雖送許多禮物、他也不肯干休。
7:1我兒、你要遵守我的言語、將我的命令存記在心，
7:2遵守我的命令、就得存活，保守我的法則〔或作指教〕好像保守眼中的瞳人，
7:3繫在你指頭上、刻在你心版上。
7:4對智慧說、你是我的姊妹，稱呼聰明為你的親人，
7:5他就保你遠離淫婦、遠離說諂媚話的外女。
7:6我曾在我房屋的窗戶內、從我窗櫺之間、往外觀看，
7:7見愚蒙人內、少年人中、分明有一個無知的少年人、
7:8從街上經過、走近淫婦的巷口、直往通他家的路去、
7:9在黃昏、或晚上、或半夜、或黑暗之中、
7:10看哪、有一個婦人來迎接他、是妓女的打扮、有詭詐的心思。
7:11這婦人喧嚷不守約束、在家裡停不住腳，
7:12有時在街市上、有時在寬闊處、或在各巷口蹲伏，
7:13拉住那少年人、與他親嘴、臉無羞恥對他說、
7:14平安祭在我這裡，今日纔還了我所許的願。
7:15因此、我出來迎接你、懇切求見你的面、恰巧遇見了你。
7:16我已經用繡花毯子、和埃及線織的花紋布、鋪了我的床。
7:17我又用沒藥、沉香、桂皮薰了我的榻。
7:18你來、我們可以飽享愛情、直到早晨，我們可以彼此親愛歡樂。
7:19因為我丈夫不在家、出門行遠路，
7:20他手拿銀囊，必到月望纔回家。
7:21淫婦用許多巧言誘他隨從、用諂媚的嘴逼他同行。
7:22少年人立刻跟隨他、好像牛往宰殺之地、又像愚昧人帶鎖鍊、去受刑罰，
7:23直等箭穿他的肝、如同雀鳥急入網羅、卻不知是自喪己命。
7:24眾子阿、現在要聽從我、留心聽我口中的話。
7:25你的心、不可偏向淫婦的道，不要入他的迷途。
7:26因為被他傷害仆倒的不少，被他殺戮的而且甚多。
7:27他的家是在陰間之路、下到死亡之宮。
8:1智慧豈不呼叫、聰明豈不發聲。
8:2他在道旁高處的頂上、在十字路口站立，
8:3在城門旁、在城門口、在城門洞、大聲說、
8:4眾人哪、我呼叫你們，我向世人發聲。
8:5說、愚蒙人哪、你們要會悟靈明，愚昧人哪、你們當心裡明白。
8:6你們當聽、因我要說極美的話，我張嘴要論正直的事。
8:7我的口要發出真理，我的嘴憎惡邪惡。
8:8我口中的言語、都是公義、並無彎曲乖僻。
8:9有聰明的以為明顯、得知識的以為正直，
8:10你們當受我的教訓、不受白銀，寧得知識、勝過黃金。
8:11因為智慧比珍珠〔或作紅寶石〕更美，一切可喜愛的、都不足與比較。
8:12我智慧以靈明為居所、又尋得知識和謀略。
8:13敬畏耶和華、在乎恨惡邪惡，那驕傲、狂妄、並惡道、以及乖謬的口、都為我所恨惡。
8:14我有謀略、和真知識，我乃聰明，我有能力。
8:15帝王藉我坐國位，君王藉我定公平。
8:16王子和首領、世上一切的審判官、都是藉我掌權。
8:17愛我的、我也愛他，懇切尋求我的、必尋得見。
8:18豐富尊榮在我，恆久的財並公義也在我。
8:19我的果實勝過黃金，強如精金，我的出產超乎高銀。
8:20我在公義的道上走、在公平的路中行，
8:21使愛我的承受貨財、並充滿他們的府庫。
8:22在耶和華造化的起頭、在太初創造萬物之先、就有了我。
8:23從亙古、從太初、未有世界以前、我已被立。
8:24沒有深淵、沒有大水的泉源、我已生出。
8:25大山未曾奠定、小山未有之先、我已生出。
8:26耶和華還沒有創造大地、和田野、並世上的土質、我已生出。
8:27他立高天、我在那裡，他在淵面的周圍、劃出圓圈、
8:28上使穹蒼堅硬、下使淵源穩固、
8:29為滄海定出界限、使水不越過他的命令、立定大地的根基，
8:30那時、我在他那裡為工師、日日為他所喜愛、常常在他面前踴躍、
8:31踴躍在他為人豫備可住之地、也喜悅住在世人之間。
8:32眾子阿、現在要聽從我，因為謹守我道的、便為有福。
8:33要聽教訓、就得智慧、不可棄絕。
8:34聽從我、日日在我門口仰望、在我門框旁邊等候的、那人便為有福。
8:35因為尋得我的、就尋得生命、也必蒙耶和華的恩惠。
8:36得罪我的、卻害了自己的性命，恨惡我的、都喜愛死亡。
9:1智慧建造房屋、鑿成七根柱子、
9:2宰殺牲畜、調和旨酒、設擺筵席，
9:3打發使女出去、自己在城中至高處呼叫、
9:4說、誰是愚蒙人、可以轉到這裡來，又對那無知的人說、
9:5你們來、喫我的餅、喝我調和的酒。
9:6你們愚蒙人、要捨棄愚蒙、就得存活，並要走光明的道。
9:7指斥褻慢人的、必受辱罵，責備惡人的、必被玷污。
9:8不要責備褻慢人、恐怕他恨你，要責備智慧人、他必愛你。
9:9教導智慧人、他就越發有智慧，指示義人、他就增長學問。
9:10敬畏耶和華、是智慧的開端，認識至聖者、便是聰明。
9:11你藉著我、日子必增多、年歲也必加添。
9:12你若有智慧、是與自己有益，你若褻慢、就必獨自擔當。
9:13愚昧的婦人喧嚷，他是愚蒙、一無所知。
9:14他坐在自己的家門口、坐在城中高處的座位上、
9:15呼叫過路的、就是直行其道的人、
9:16說、誰是愚蒙人、可以轉到這裡來，又對那無知的人說、
9:17偷來的水是甜的、暗喫的餅是好的。
9:18人卻不知有陰魂在他那裡，他的客在陰間的深處。
10:1所羅門的箴言。智慧之子、使父親歡樂，愚昧之子、叫母親擔憂。
10:2不義之財、毫無益處，惟有公義、能救人脫離死亡。
10:3耶和華不使義人受飢餓，惡人所欲的他必推開。
10:4手懶的、要受貧窮，手勤的、卻要富足。
10:5夏天聚斂的、是智慧之子，收割時沉睡的、是貽羞之子。
10:6福祉臨到義人的頭，強暴蒙蔽惡人的口。
10:7義人的紀念被稱讚，惡人的名字必朽爛。
10:8心中智慧的、必受命令，口裡愚妄的、必致傾倒。
10:9行正直路的、步步安穩，走彎曲道的、必致敗露。
10:10以眼傳神的、使人憂患，口裡愚妄的、必致傾倒。
10:11義人的口是生命的泉源，強暴蒙蔽惡人的口。
10:12恨、能挑啟爭端，愛、能遮掩一切過錯。
10:13明哲人嘴裡有智慧，無知人背上受刑杖。
10:14智慧人積存知識，愚妄人的口速致敗壞。
10:15富戶的財物、是他的堅城，窮人的貧乏、是他的敗壞。
10:16義人的勤勞致生，惡人的進項致死。〔死原文作罪〕
10:17謹守訓誨的、乃在生命的道上，違棄責備的、便失迷了路。
10:18隱藏怨恨的、有說謊的嘴，口出讒謗的、是愚妄的人。
10:19多言多語難免有過，禁止嘴唇是有智慧。
10:20義人的舌、乃似高銀，惡人的心所值無幾。
10:21義人的口教養多人，愚昧人因無知而死亡。
10:22耶和華所賜的福、使人富足、並不加上憂慮。
10:23愚妄人以行惡為戲耍，明哲人卻以智慧為樂。
10:24惡人所怕的必臨到他，義人所願的必蒙應允。
10:25暴風一過、惡人歸於無有，義人的根基卻是永久。
10:26懶惰人叫差他的人、如醋倒牙、如煙薰目。
10:27敬畏耶和華、使人日子加多，但惡人的年歲必被減少。
10:28義人的盼望、必得喜樂，惡人的指望、必至滅沒。
10:29耶和華的道、是正直人的保障，卻成了作孽人的敗壞。
10:30義人永不挪移，惡人不得住在地上。
10:31義人的口、滋生智慧，乖謬的舌、必被割斷。
10:32義人的嘴、能令人喜悅，惡人的口、說乖謬的話。
11:1詭詐的天平、為耶和華所憎惡，公平的法碼、為他所喜悅。
11:2驕傲來、羞恥也來，謙遜人卻有智慧。
11:3正直人的純正、必引導自己，奸詐人的乖僻、必毀滅自己。
11:4發怒的日子、貲財無益，惟有公義能救人脫離死亡。
11:5完全人的義、必指引他的路，但惡人必因自己的惡跌倒。
11:6正直人的義、必拯救自己，奸詐人必陷在自己的罪孽中。
11:7惡人一死、他的指望必滅絕，罪人的盼望、也必滅沒。
11:8義人得脫離患難、有惡人來代替他。
11:9不虔敬的人用口敗壞鄰舍，義人卻因知識得救。
11:10義人享福、合城喜樂，惡人滅亡、人都歡呼。
11:11城因正直人祝福便高舉，卻因邪惡人的口就傾覆。
11:12藐視鄰舍的、毫無智慧，明哲人卻靜默不言。
11:13往來傳舌的、洩漏密事，心中誠實的、遮隱事情。
11:14無智謀、民就敗落，謀士多、人便安居。
11:15為外人作保的、必受虧損，恨惡擊掌的、卻得安穩。
11:16恩德的婦女得尊榮，強暴的男子得貲財。
11:17仁慈的人、善待自己，殘忍的人、擾害己身。
11:18惡人經營、得虛浮的工價，撒義種的、得實在的果效。
11:19恆心為義的、必得生命，追求邪惡的、必致死亡。
11:20心中乖僻的、為耶和華所憎惡，行事完全的、為他所喜悅。
11:21惡人雖然連手、必不免受罰，義人的後裔必得拯救。
11:22婦女美貌而無見識、如同金環帶在豬鼻上。
11:23義人的心願、盡得好處，惡人的指望、致干忿怒。
11:24有施散的、卻更增添，有吝惜過度的、反致窮乏。
11:25好施捨的、必得豐裕，滋潤人的、必得滋潤。
11:26屯糧不賣的、民必咒詛他，情願出賣的、人必為他祝福。
11:27懇切求善的、就求得恩惠，惟獨求惡的、惡必臨到他身。
11:28倚仗自己財物的、必跌倒，義人必發旺如青葉。
11:29擾害己家的、必承受清風，愚昧人必作慧心人的僕人。
11:30義人所結的果子、就是生命樹，有智慧的必能得人。
11:31看哪、義人在世尚且受報、何況惡人和罪人呢。
12:1喜愛管教的、就是喜愛知識，恨惡責備的、卻是畜類。
12:2善人必蒙耶和華的恩惠，設詭計的人、耶和華必定他的罪。
12:3人靠惡行不能堅立，義人的根必不動搖。
12:4才德的婦人、是丈夫的冠冕，貽羞的婦人、如同朽爛在他丈夫的骨中。
12:5義人的思念是公平，惡人的計謀是詭詐。
12:6惡人的言論、是埋伏流人的血，正直人的口、必拯救人。
12:7惡人傾覆、歸於無有，義人的家、必站得住。
12:8人必按自己的智慧被稱讚，心中乖謬的、必被藐視。
12:9被人輕賤、卻有僕人、強如自尊、缺少食物。
12:10義人顧惜他牲畜的命，惡人的憐憫、也是殘忍。
12:11耕種自己田地的、必得飽食，追隨虛浮的、卻是無知。
12:12惡人想得壞人的網羅，義人的根、得以結實。
12:13惡人嘴中的過錯、是自己的網羅，但義人必脫離患難。
12:14人因口所結的果子、必飽得美福，人手所作的、必為自己的報應。
12:15愚妄人所行的、在自己眼中看為正直，惟智慧人、肯聽人的勸教。
12:16愚妄人的惱怒、立時顯露，通達人能忍辱藏羞。
12:17說出真話的、顯明公義，作假見證的、顯出詭詐。
12:18說話浮躁的、如刀刺人，智慧人的舌頭、卻為醫人的良藥。
12:19口吐真言、永遠堅立，舌說謊話、只存片時。
12:20圖謀惡事的、心存詭詐，勸人和睦的、便得喜樂。
12:21義人不遭災害，惡人滿受禍患。
12:22說謊言的嘴、為耶和華所憎惡，行事誠實的、為他所喜悅。
12:23通達人隱藏知識，愚昧人的心、彰顯愚昧。
12:24慇勤人的手必掌權，懶惰的人必服苦。
12:25人心憂慮、屈而不伸，一句良言、使心歡樂。
12:26義人引導他的鄰舍，惡人的道、叫人失迷。
12:27懶惰的人、不烤打獵所得的，慇勤的人、卻得寶貴的財物。
12:28在公義的道上有生命，其路之中、並無死亡。
13:1智慧子聽父親的教訓，褻慢人不聽責備。
13:2人因口所結的果子、必享美福，奸詐人必遭強暴。
13:3謹守口的、得保生命，大張嘴的、必致敗亡。
13:4懶惰人羨慕、卻無所得，慇勤人必得豐裕。
13:5義人恨惡謊言，惡人有臭名、且致慚愧。
13:6行為正直的、有公義保守，犯罪的被邪惡傾覆。
13:7假作富足的、卻一無所有，裝作窮乏的、卻廣有財物。
13:8人的貲財是他生命的贖價，窮乏人卻聽不見威嚇的話。
13:9義人的光明亮，〔明亮原文作歡喜〕惡人的燈要熄滅。
13:10驕傲只啟爭競，聽勸言的、卻有智慧。
13:11不勞而得之財、必然消耗，勤勞積蓄的、必見加增。
13:12所盼望的遲延未得、令人心憂，所願意的臨到、卻是生命樹。
13:13藐視訓言的、自取滅亡，敬畏誡命的、必得善報。
13:14智慧人的法則、〔或作指教〕是生命的泉源、可以使人離開死亡的網羅。
13:15美好的聰明、使人蒙恩，奸詐人的道路、崎嶇難行。
13:16凡通達人都憑知識行事，愚昧人張揚自己的愚昧。
13:17奸惡的使者、必陷在禍患裡，忠信的使臣、乃醫人的良藥。
13:18棄絕管教的、必致貧受辱，領受責備的、必得尊榮。
13:19所欲的成就、心覺甘甜，遠離惡事、為愚昧人所憎惡。
13:20與智慧人同行的、必得智慧，和愚昧人作伴的、必受虧損。
13:21禍患追趕罪人，義人必得善報。
13:22善人給子孫遺留產業，罪人為義人積存貲財。
13:23窮人耕種多得糧食、但因不義有消滅的。
13:24不忍用杖打兒子的、是恨惡他，疼愛兒子的、隨時管教。
13:25義人喫得飽足，惡人肚腹缺糧。
14:1智慧婦人、建立家室，愚妄婦人、親手拆毀。
14:2行動正直的、敬畏耶和華，行事乖僻的、卻藐視他。
14:3愚妄人口中驕傲、如杖責打己身，智慧人的嘴、必保守自己。
14:4家裡無牛、槽頭乾淨，土產加多、乃憑牛力。
14:5誠實見證人、不說謊話，假見證人、吐出謊言。
14:6褻慢人尋智慧、卻尋不著，聰明人易得知識。
14:7到愚昧人面前、不見他嘴中有知識。
14:8通達人的智慧、在乎明白己道，愚昧人的愚妄、乃是詭詐，〔或作自歎〕
14:9愚妄人犯罪、以為戲耍，〔或作贖愆祭愚弄愚妄人〕正直人互相喜悅。
14:10心中的苦楚、自己知道，心裡的喜樂、外人無干。
14:11奸惡人的房屋必傾倒，正直人的帳棚必興盛。
14:12有一條路人以為正，至終成為死亡之路。
14:13人在喜笑中、心也憂愁，快樂至極、就生愁苦。
14:14心中背道的、必滿得自己的結果，善人必從自己的行為得以知足。
14:15愚蒙人是話都信，通達人步步謹慎。
14:16智慧人懼怕、就遠離惡事，愚妄人卻狂傲自恃。
14:17輕易發怒的、行事愚妄，設立詭計的、被人恨惡。
14:18愚蒙人得愚昧為產業，通達人得知識為冠冕。
14:19壞人俯伏在善人面前，惡人俯伏在義人門口。
14:20貧窮人連鄰舍也恨他，富足人朋友最多。
14:21藐視鄰舍的、這人有罪，憐憫貧窮的、這人有福。
14:22謀惡的豈非走入迷途麼，謀善的必得慈愛和誠實。
14:23諸般勤勞、都有益處，嘴上多言、乃致窮乏。
14:24智慧人的財、為自己的冠冕，愚妄人的愚昧、終是愚昧。
14:25作真見證的、救人性命，吐出謊言的、施行詭詐。
14:26敬畏耶和華的、大有倚靠，他的兒女、也有避難所。
14:27敬畏耶和華、就是生命的泉源、可以使人離開死亡的網羅。
14:28帝王榮耀在乎民多，君王衰敗在乎民少。
14:29不輕易發怒的、大有聰明，性情暴躁的、大顯愚妄。
14:30心中安靜、是肉體的生命，嫉妒是骨中的朽爛。
14:31欺壓貧寒的、是辱沒造他的主，憐憫窮乏的、乃是尊敬主。
14:32惡人在所行的惡上、必被推倒，義人臨死、有所投靠。
14:33智慧存在聰明人心中，愚昧人心裡所存的、顯而易見。
14:34公義使邦國高舉，罪惡是人民的羞辱。
14:35智慧的臣子、蒙王恩惠，貽羞的僕人、遭其震怒。
15:1回答柔和、使怒消退，言語暴戾、觸動怒氣。
15:2智慧人的舌、善發知識，愚昧人的口、吐出愚昧。
15:3耶和華的眼目、無處不在，惡人善人、他都鑒察。
15:4溫良的舌、是生命樹，乖謬的嘴、使人心碎。
15:5愚妄人藐視父親的管教，領受責備的、得著見識。
15:6義人家中、多有財寶，惡人得利、反受擾害。
15:7智慧人的嘴、播揚知識，愚昧人的心、並不如此。
15:8惡人獻祭、為耶和華所憎惡，正直人祈禱、為他所喜悅。
15:9惡人的道路、為耶和華所憎惡，追求公義的、為他所喜愛。
15:10捨棄正路的、必受嚴刑，恨惡責備的、必致死亡。
15:11陰間和滅亡、尚在耶和華眼前、何況世人的心呢。
15:12褻慢人不愛受責備，他也不就近智慧人。
15:13心中喜樂、面帶笑容，心裡憂愁、靈被損傷。
15:14聰明人心求知識，愚昧人口喫愚昧。
15:15困苦人的日子、都是愁苦，心中歡暢的、常享豐筵。
15:16少有財寶、敬畏耶和華、強如多有財寶、煩亂不安。
15:17喫素菜、彼此相愛、強如喫肥牛、彼此相恨。
15:18暴怒的人、挑啟爭端，忍怒的人、止息分爭。
15:19懶惰人的道、像荊棘的籬笆，正直人的路、是平坦的大道。
15:20智慧子使父親喜樂，愚昧人藐視母親。
15:21無知的人、以愚妄為樂，聰明的人、按正直而行。
15:22不先商議、所謀無效，謀士眾多、所謀乃成。
15:23口善應對、自覺喜樂，話合其時、何等美好。
15:24智慧人從生命的道上升、使他遠離在下的陰間。
15:25耶和華必拆毀驕傲人的家，卻要立定寡婦的地界。
15:26惡謀為耶和華所憎惡，良言乃為純淨。
15:27貪戀財利的、擾害己家，恨惡賄賂的、必得存活。
15:28義人的心、思量如何回答，惡人的口、吐出惡言。
15:29耶和華遠離惡人，卻聽義人的禱告。
15:30眼有光使心喜樂，好信息使骨滋潤。
15:31聽從生命責備的、必常在智慧人中。
15:32棄絕管教的、輕看自己的生命，聽從責備的、卻得智慧。
15:33敬畏耶和華、是智慧的訓誨，尊榮以前、必有謙卑。
16:1心中的謀算在乎人，舌頭的應對、由於耶和華。
16:2人一切所行的、在自己眼中看為清潔，惟有耶和華衡量人心。
16:3你所作的、要交託耶和華、你所謀的、就必成立。
16:4耶和華所造的、各適其用，就是惡人、也為禍患的日子所造。
16:5凡心裡驕傲的、為耶和華所憎惡，雖然連手、他必不免受罰。
16:6因憐憫誠實、罪孽得贖，敬畏耶和華的、遠離惡事。
16:7人所行的若蒙耶和華喜悅、耶和華也使他的仇敵與他和好。
16:8多有財利、行事不義、不如少有財利、行事公義。
16:9人心籌算自己的道路，惟耶和華指引他的腳步。
16:10王的嘴中有神語，審判之時、他的口、必不差錯。
16:11公道的天平和秤、都屬耶和華，囊中一切法碼、都為他所定。
16:12作惡為王所憎惡，因國位是靠公義堅立。
16:13公義的嘴、為王所喜悅，說正直話的、為王所喜愛。
16:14王的震怒、如殺人的使者，但智慧人能止息王怒。
16:15王的臉光、使人有生命，王的恩典、好像春雲時雨。
16:16得智慧勝似得金子，選聰明強如選銀子。
16:17正直人的道、是遠離惡事，謹守己路的、是保全性命。
16:18驕傲在敗壞以先，狂心在跌倒之前。
16:19心裡謙卑與窮乏人來往、強如將擄物與驕傲人同分。
16:20謹守訓言的、必得好處，倚靠耶和華的、便為有福。
16:21心中有智慧、必稱為通達人，嘴中的甜言、加增人的學問。
16:22人有智慧就有生命的泉源，愚昧人必被愚昧懲治。
16:23智慧人的心、教訓他的口、又使他的嘴、增長學問。
16:24良言如同蜂房、使心覺甘甜、使骨得醫治。
16:25有一條路、人以為正、至終成為死亡之路。
16:26勞力人的胃口、使他勞力、因為他的口腹催逼他。
16:27匪徒圖謀奸惡、嘴上彷彿有燒焦的火。
16:28乖僻人播散分爭，傳舌的離間密友。
16:29強暴人誘惑鄰舍、領他走不善之道。
16:30眼目緊合的、圖謀乖僻、嘴唇緊閉的、成就邪惡。
16:31白髮是榮耀的冠冕，在公義的道上、必能得著。
16:32不輕易發怒的、勝過勇士，治服己心的、強如取城。
16:33籤放在懷裡，定事由耶和華。
17:1設筵滿屋、大家相爭、不如有塊乾餅、大家相安。
17:2僕人辦事聰明、必管轄貽羞之子、又在眾子中、同分產業。
17:3鼎為煉銀、爐為煉金，惟有耶和華熬煉人心。
17:4行惡的留心聽奸詐之言，說謊的側耳聽邪惡之語。
17:5戲笑窮人的、是辱沒造他的主，幸災樂禍的、必不免受罰。
17:6子孫為老人的冠冕，父親是兒女的榮耀。
17:7愚頑人說美言本不相宜、何況君王說謊話呢。
17:8賄賂在餽送的人眼中、看為寶玉、隨處運動、都得順利。
17:9遮掩人過的、尋求人愛，屢次挑錯的、離間密友。
17:10一句責備話、深入聰明人的心、強如責打愚昧人一百下。
17:11惡人只尋背叛、所以必有嚴厲的使者、奉差攻擊他。
17:12寧可遇見丟崽子的母熊、不可遇見正行愚妄的愚昧人。
17:13以惡報善的、禍患必不離他的家。
17:14分爭的起頭、如水放開，所以在爭鬧之先、必當止息爭競。
17:15定惡人為義的、定義人為惡的、這都為耶和華所憎惡。
17:16愚昧人既無聰明、為何手拿價銀買智慧呢。
17:17朋友乃時常親愛，弟兄為患難而生。
17:18在鄰舍面前擊掌作保、乃是無知的人。
17:19喜愛爭競的、是喜愛過犯，高立家門的、乃自取敗壞。
17:20心存邪僻的、尋不著好處，舌弄是非的、陷在禍患中。
17:21生愚昧子的、必自愁苦，愚頑人的父、毫無喜樂。
17:22喜樂的心、乃是良藥，憂傷的靈、使骨枯乾。
17:23惡人暗中受賄賂、為要顛倒判斷。
17:24明哲人眼前有智慧，愚昧人眼望地極。
17:25愚昧子使父親愁煩、使母親憂苦。
17:26刑罰義人為不善，責打君子為不義。
17:27寡少言語的有知識，性情溫良的有聰明。
17:28愚昧人若靜默不言、也可算為智慧，閉口不說、也可算為聰明。
18:1與眾寡合的、獨自尋求心願、並惱恨一切真智慧。
18:2愚昧人不喜愛明哲、只喜愛顯露心意。
18:3惡人來、藐視隨來，羞恥到、辱罵同到。
18:4人口中的言語、如同深水，智慧的泉源、好像湧流的河水。
18:5瞻徇惡人的情面、偏斷義人的案件、都為不善。
18:6愚昧人張嘴啟爭端、開口招鞭打。
18:7愚昧人的口、自取敗壞，他的嘴、是他生命的網羅。
18:8傳舌人的言語、如同美食、深入人的心腹。
18:9作工懈怠的、與浪費人為弟兄。
18:10耶和華的名、是堅固臺，義人奔入、便得安穩。
18:11富足人的財物、是他的堅城、在他心想、猶如高牆。
18:12敗壞之先、人心驕傲，尊榮以前、必有謙卑。
18:13未曾聽完先回答的、便是他的愚昧、和羞辱。
18:14人有疾病、心能忍耐，心靈憂傷、誰能承當呢。
18:15聰明人的心得知識，智慧人的耳求知識。
18:16人的禮物、為他開路、引他到高位的人面前。
18:17先訴情由的、似乎有理，但鄰舍來到、就察出實情。
18:18掣籤能止息爭競、也能解散強勝的人。
18:19弟兄結怨、勸他和好、比取堅固城還難，這樣的爭競、如同堅寨的門閂。
18:20人口中所結的果子、必充滿肚腹，他嘴所出的、必使他飽足。
18:21生死在舌頭的權下、喜愛他的、必喫他所結的果子。
18:22得著賢妻的、是得著好處、也是蒙了耶和華的恩惠。
18:23貧窮人說哀求的話，富足人用威嚇的話回答。
18:24濫交朋友的、自取敗壞，但有一朋友、比弟兄更親密。
19:1行為純正的貧窮人、勝過乖謬愚妄的富足人。
19:2心無知識的、乃為不善，腳步急快的、難免犯罪。
19:3人的愚昧、傾敗他的道，他的心也抱怨耶和華。
19:4財物使朋友增多，但窮人朋友遠離。
19:5作假見證的、必不免受罰，吐出謊言的、終不能逃脫。
19:6好施散的、有多人求他的恩情，愛送禮的、人都為他的朋友。
19:7貧窮人弟兄都恨他，何況他的朋友、更遠離他，他用言語追隨、他們卻走了。
19:8得著智慧的、愛惜生命、保守聰明的、必得好處。
19:9作假見證的、不免受罰，吐出謊言的、也必滅亡。
19:10愚昧人宴樂度日、是不合宜的，何況僕人管轄王子呢。
19:11人有見識、就不輕易發怒，寬恕人的過失、便是自己的榮耀。
19:12王的忿怒、好像獅子吼叫，他的恩典、卻如草上的甘露。
19:13愚昧的兒子、是父親的禍患，妻子的爭吵、如雨連連滴漏。
19:14房屋錢財、是祖宗所遺留的，惟有賢慧的妻、是耶和華所賜的。
19:15懶惰使人沉睡，懈怠的人、必受飢餓。
19:16謹守誡命的、保全生命，輕忽己路的、必致死亡。
19:17憐憫貧窮的、就是借給耶和華，他的善行、耶和華必償還。
19:18趁有指望、管教你的兒子，你的心不可任他死亡。
19:19暴怒的人、必受刑罰，你若救他、必須再救。
19:20你要聽勸教、受訓誨、使你終久有智慧。
19:21人心多有計謀，惟有耶和華的籌算、纔能立定。
19:22施行仁慈的、令人愛慕，窮人強如說謊言的。
19:23敬畏耶和華的、得著生命，他必恆久知足、不遭禍患。
19:24懶惰人放手在盤子裡，就是向口撤回、他也不肯。
19:25鞭打褻慢人、愚蒙人必長見識，責備明哲人、他就明白知識。
19:26虐待父親、攆出母親的、是貽羞致辱之子。
19:27我兒、不可聽了教訓、而又偏離知識的言語。
19:28匪徒作見證戲笑公平，惡人的口吞下罪孽。
19:29刑罰是為褻慢人豫備的，鞭打是為愚昧人的背豫備的。
20:1酒能使人褻慢、濃酒使人喧嚷，凡因酒錯誤的、就無智慧。
20:2王的威嚇如同獅子吼叫，惹動他怒的、是自害己命。
20:3遠離分爭是人的尊榮，愚妄人都愛爭鬧。
20:4懶惰人因冬寒不肯耕種，到收割的時候、他必討飯、而無所得。
20:5人心懷藏謀略、好像深水，惟明哲人、纔能汲引出來。
20:6人多述說自己的仁慈，但忠信人誰能遇著呢。
20:7行為純正的義人、他的子孫、是有福的。
20:8王坐在審判的位上、以眼目驅散諸惡。
20:9誰能說、我潔淨了我的心，我脫淨了我的罪。
20:10兩樣的法碼、兩樣的升斗、都為耶和華所憎惡。
20:11孩童的動作、是清潔、是正直、都顯明他的本性。
20:12能聽的耳、能看的眼、都是耶和華所造的。
20:13不要貪睡、免致貧窮，眼要睜開、你就喫飽。
20:14買物的說、不好、不好，及至買去、他便自誇。
20:15有金子和許多珍珠，〔或作紅寶石〕惟有知識的嘴、乃為貴重的珍寶。
20:16誰為生人作保、就拿誰的衣服，誰為外人作保、誰就要承當。
20:17以虛謊而得的食物、人覺甘甜，但後來他的口、必充滿塵沙。
20:18計謀都憑籌算立定，打仗要憑智謀。
20:19往來傳舌的、洩漏密事，大張嘴的不可與他結交。
20:20咒罵父母的、他的燈必滅、變為漆黑的黑暗。
20:21起初速得的產業、終久卻不為福。
20:22你不要說、我要以惡報惡，要等候耶和華、他必拯救你。
20:23兩樣的法碼、為耶和華所憎惡，詭詐的天平、也為不善。
20:24人的腳步為耶和華所定，人豈能明白自己的路呢。
20:25人冒失說、這是聖物、許願之後纔查問、就是自陷網羅。
20:26智慧的王、簸散惡人、用碌碡輥軋他們。
20:27人的靈是耶和華的燈、鑒察人的心腹。
20:28王因仁慈和誠實、得以保全他的國位、也因仁慈立穩。
20:29強壯乃少年人的榮耀，白髮為老年人的尊榮。
20:30鞭傷除淨人的罪惡，責打能入人的心腹。
21:1王的心在耶和華手中、好像隴溝的水、隨意流轉。
21:2人所行的、在自己眼中都看為正，惟有耶和華衡量人心。
21:3行仁義公平、比獻祭更蒙耶和華悅納。
21:4惡人發達、眼高心傲、這乃是罪，〔發達原文作燈〕
21:5慇勤籌劃的、足致豐裕，行事急躁的、都必缺乏。
21:6用詭詐之舌求財的、就是自己取死，所得之財、乃是吹來吹去的浮雲。
21:7惡人的強暴必將自己掃除，因他們不肯按公平行事。
21:8負罪之人的路甚是彎曲，至於清潔的人、他所行的乃是正直。
21:9寧可住在房頂的角上、不在寬闊的房屋、與爭吵的婦人同住。
21:10惡人的心、樂人受禍，他眼並不憐恤鄰舍。
21:11褻慢的人受刑罰、愚蒙的人就得智慧，智慧人受訓誨、便得知識。
21:12義人思想惡人的家、知道惡人傾倒、必至滅亡。
21:13塞耳不聽窮人哀求的、他將來呼籲也不蒙應允。
21:14暗中送的禮物、挽回怒氣，懷中搋的賄賂、止息暴怒。
21:15秉公行義、使義人喜樂、使作孽的人敗壞。
21:16迷離通達道路的、必住在陰魂的會中。
21:17愛宴樂的、必致窮乏，好酒愛膏油的、必不富足。
21:18惡人作了義人的贖價，奸詐人代替正直人。
21:19寧可住在曠野、不與爭吵使氣的婦人同住。
21:20智慧人家中積蓄寶物膏油，愚昧人隨得來隨吞下。
21:21追求公義仁慈的、就尋得生命、公義、和尊榮。
21:22智慧人爬上勇士的城牆、傾覆他所倚靠的堅壘。
21:23謹守口與舌的、就保守自己免受災難。
21:24心驕氣傲的人、名叫褻慢，他行事狂妄、都出於驕傲。
21:25懶惰人的心願、將他殺害、因為他手不肯作工。
21:26有終日貪得無饜的，義人施捨而不吝惜。
21:27惡人的祭物是可憎的、何況他存惡意來獻呢。
21:28作假見證的必滅亡，惟有聽真情而言的、其言長存。
21:29惡人臉無羞恥，正直人行事堅定。
21:30沒有人能以智慧、聰明、謀略、敵擋耶和華。
21:31馬是為打仗之日豫備的，得勝乃在乎耶和華。
22:1美名勝過大財，恩寵強如金銀。
22:2富戶窮人、在世相遇、都為耶和華所造。
22:3通達人見禍藏躲，愚蒙人前往受害。
22:4敬畏耶和華心存謙卑、就得富有、尊榮、生命為賞賜。
22:5乖僻人的路上、有荊棘和網羅，保守自己生命的、必要遠離。
22:6教養孩童、使他走當行的道、就是到老他也不偏離。
22:7富戶管轄窮人，欠債的是債主的僕人。
22:8撒罪孽的、必收災禍，他逞怒的杖、也必廢掉。
22:9眼目慈善的、就必蒙福，因他將食物分給窮人。
22:10趕出褻慢人、爭端就消除、分爭和羞辱、也必止息。
22:11喜愛清心的人、因他嘴上的恩言、王必與他為友。
22:12耶和華的眼目、眷顧聰明人，卻傾敗奸詐人的言語。
22:13懶惰人說、外頭有獅子、我在街上、就必被殺。
22:14淫婦的口為深坑、耶和華所憎惡的、必陷在其中。
22:15愚蒙迷住孩童的心、用管教的杖可以遠遠趕除。
22:16欺壓貧窮為要利己的、並送禮與富戶的、都必缺乏。
22:17你須側耳聽受智慧人的言語、留心領會我的知識，
22:18你若心中存記、嘴上咬定、這便為美。
22:19我今日以此特別指教你、為要使你倚靠耶和華。
22:20謀略和知識的美事、我豈沒有寫給你麼，
22:21要使你知道真言的實理、你好將真言回覆那打發你來的人。
22:22貧窮人、你不可因他貧窮就搶奪他的物，也不可在城門口欺壓困苦人，
22:23因耶和華必為他辨屈，搶奪他的、耶和華必奪取那人的命。
22:24好生氣的人、不可與他結交，暴怒的人、不可與他來往，
22:25恐怕你傚法他的行為、自己就陷在網羅裡。
22:26不要與人擊掌、不要為欠債的作保。
22:27你若沒有甚麼償還、何必使人奪去你睡臥的床呢。
22:28你先祖所立的地界、你不可挪移。
22:29你看見辦事慇勤的人麼、他必站在君王面前，必不站在下賤人面前。
23:1你若與官長坐席、要留意在你面前的是誰。
23:2你若是貪食的、就當拿刀放在喉嚨上。
23:3不可貪戀他的美食、因為是哄人的食物。
23:4不要勞碌求富、休仗自己的聰明。
23:5你豈要定睛在虛無的錢財上麼，因錢財必長翅膀、如鷹向天飛去。
23:6不要喫惡眼人的飯、也不要貪他的美味，
23:7因為他心怎樣思量、他為人就是怎樣，他雖對你說、請喫、請喝、他的心卻與你相背。
23:8你所喫的那點食物、必吐出來，你所說的甘美言語、也必落空。
23:9你不要說話給愚昧人聽，因他必藐視你智慧的言語。
23:10不可挪移古時的地界，也不可侵入孤兒的田地。
23:11因他們的救贖主、大有能力，他必向你為他們辨屈。
23:12你要留心領受訓誨。側耳聽從知識的言語。
23:13不可不管教孩童、你用杖打他、他必不至於死。
23:14你要用杖打他、就可以救他的靈魂免下陰間。
23:15我兒、你心若存智慧、我的心也甚歡喜。
23:16你的嘴若說正直話、我的心腸也必快樂。
23:17你心中不要嫉妒罪人，只要終日敬畏耶和華。
23:18因為至終必有善報，你的指望也不至斷絕。
23:19我兒、你當聽、當存智慧、好在正道上引導你的心。
23:20好飲酒的、好喫肉的、不要與他們來往。
23:21因為好酒貪食的、必致貧窮，好睡覺的、必穿破爛衣服。
23:22你要聽從生你的父親，你母親老了、也不可藐視他。
23:23你當買真理，就是智慧、訓誨、和聰明、也都不可賣。
23:24義人的父親、必大得快樂，人生智慧的兒子、必因他歡喜。
23:25你要使父母歡喜，使生你的快樂。
23:26我兒、要將你的心歸我，你的眼目、也要喜悅我的道路。
23:27妓女是深坑，外女是窄阱，
23:28他埋伏好像強盜、他使人中多有奸詐的。
23:29誰有禍患、誰有憂愁、誰有爭鬥、誰有哀歎、〔或作怨言〕誰無故受傷、誰眼目紅赤、
23:30就是那流連飲酒、常去尋找調和酒的人。
23:31酒發紅、在杯中閃爍、你不可觀看、雖然下嚥舒暢、終久是咬你如蛇、刺你如毒蛇。
23:32見上節
23:33你眼必看見異怪的事。〔異怪的事或作淫婦〕你心必發出乖謬的話，
23:34你必像躺在海中、或像臥在桅桿上，
23:35你必說、人打我我卻未受傷、人鞭打我我竟不覺得、我幾時清醒、我仍去尋酒。
24:1你不要嫉妒惡人、也不要起意與他們相處，
24:2因為他們的心、圖謀強暴，他們的口、談論奸惡。
24:3房屋因智慧建造、又因聰明立穩，
24:4其中因知識充滿各樣美好寶貴的財物。
24:5智慧人大有能力，有知識的人、力上加力。
24:6你去打仗、要憑智謀，謀士眾多、人便得勝。
24:7智慧極高、非愚昧人所能及、所以在城門內、不敢開口。
24:8設計作惡的、必稱為奸人。
24:9愚妄人的思念、乃是罪惡，褻慢者為人所憎惡。
24:10你在患難之日若膽怯、你的力量就微小。
24:11人被拉到死地、你要解救，人將被殺、你須攔阻。
24:12你若說、這事我未曾知道，那衡量人心的、豈不明白麼，保守你命的豈不知道麼，他豈不按各人所行、的報應各人麼。
24:13我兒、你要喫蜜、因為是好的，喫蜂房下滴的蜜、便覺甘甜。
24:14你心得了智慧、也必覺得如此，你若找著、至終必有善報，你的指望、也不至斷絕。
24:15你這惡人、不要埋伏攻擊義人的家，不要毀壞他安居之所。
24:16因為義人雖七次跌倒、仍必興起，惡人卻被禍患傾倒。
24:17你仇敵跌倒、你不要歡喜，他傾倒、你心不要快樂。
24:18恐怕耶和華看見就不喜悅、將怒氣從仇敵身上轉過來。
24:19不要為作惡的心懷不平，也不要嫉妒惡人，
24:20因為惡人終不得善報，惡人的燈、也必熄滅。
24:21我兒、你要敬畏耶和華與君王，不要與反覆無常的人結交，
24:22因為他們的災難、必忽然而起，耶和華與君王所施行的毀滅、誰能知道呢。
24:23以下也是智慧人的箴言。審判時看人情面、是不好的。
24:24對惡人說、你是義人的、這人萬民必咒詛、列邦必憎惡。
24:25責備惡人的、必得喜悅，美好的福、也必臨到他。
24:26應對正直的、猶如與人親嘴。
24:27你要在外頭豫備工料、在田間辦理整齊、然後建造房屋。
24:28不可無故作見證、陷害鄰舍，也不可用嘴欺騙人。
24:29不可說、人怎樣待我、我也怎樣待他、我必照他所行的報復他。
24:30我經過懶惰人的田地、無知人的葡萄園，
24:31荊棘長滿了地皮、刺草遮蓋了田面、石牆也坍塌了，
24:32我看見就留心思想、我看著就領了訓誨。
24:33再睡片時、打盹片時、抱著手躺臥片時、
24:34你的貧窮、就必如強盜速來、你的缺乏、彷彿拿兵器的人來到。
25:1以下也是所羅門的箴言，是猶大王希西家的人所謄錄的。
25:2將事隱祕、乃　神的榮耀，將事察清、乃君王的榮耀。
25:3天之高、地之厚、君王之心也測不透。
25:4除去銀子的渣滓、就有銀子出來、銀匠能以作器皿。
25:5除去王面前的惡人、國位就靠公義堅立。
25:6不要在王面前妄自尊大，不要在大人的位上站立。
25:7寧可有人說請你上來、強如在你覲見的王子面前、叫你退下。
25:8不要冒失出去與人爭競、免得至終被他羞辱、你就不知道怎樣行了。
25:9你與鄰舍爭訟、要與他一人辯論，不可洩漏人的密事，
25:10恐怕聽見的人罵你、你的臭名就難以脫離。
25:11一句話說得合宜、就如金蘋果在銀網子裡。
25:12智慧人的勸戒、在順從的人耳中、好像金耳環、和精金的妝飾。
25:13忠信的使者、叫差他的人心裡舒暢、就如在收割時、有冰雪的涼氣。
25:14空誇贈送禮物的、好像無雨的風雲。
25:15恆常忍耐、可以勸動君王，柔和的舌頭、能折斷骨頭。
25:16你得了蜜麼、只可喫彀而已，恐怕你過飽就嘔吐出來。
25:17你的腳要少進鄰舍的家、恐怕他厭煩你、恨惡你。
25:18作假見證陷害鄰舍的、就是大槌、是利刀、是快箭。
25:19患難時倚靠不忠誠的人、好像破壞的牙、錯骨縫的腳。
25:20對傷心的人唱歌、就如冷天脫衣服、又如鹼上倒醋。
25:21你的仇敵、若餓了就給他飯喫，若渴了就給他水喝。
25:22因為你這樣行、就是把炭火堆在他的頭上，耶和華也必賞賜你。
25:23北風生雨、讒謗人的舌頭也生怒容。
25:24寧可住在房頂的角上、不在寬闊的房屋與爭吵的婦人同住。
25:25有好消息從遠方來、就如拿涼水給口渴的人喝。
25:26義人在惡人面前退縮、好像渾之泉、弄濁之井。
25:27喫蜜過多是不好的，考究自己的榮耀、也是可厭的。
25:28人不制伏自己的心、好像毀壞的城邑沒有牆垣。
26:1夏天落雪、收割時下雨、都不相宜，愚昧人得尊榮、也是如此。
26:2麻雀往來、燕子翻飛、這樣、無故的咒詛、也必不臨到。
26:3鞭子是為打馬，轡頭是為勒驢，刑杖是為打愚昧人的背。
26:4不要照愚昧人的愚妄話回答他、恐怕你與他一樣。
26:5要照愚昧人的愚妄話回答他、免得他自以為有智慧。
26:6藉愚昧人手寄信的、是砍斷自己的腳、自受損害。〔自受原文作喝〕
26:7瘸子的腳、空存無用，箴言在愚昧人的口中也是如此。
26:8將尊榮給愚昧人的、好像人把石子包在機弦裡。
26:9箴言在愚昧人的口中、好像荊棘刺入醉漢的手。
26:10雇愚昧人的、與雇過路人的、就像射傷眾人的弓箭手。
26:11愚昧人行愚妄事、行了又行、就如狗轉過來喫牠所吐的。
26:12你見自以為有智慧的人麼，愚昧人比他更有指望。
26:13懶惰人說、道上有猛獅、街上有壯獅。
26:14門在樞紐轉動、懶惰人在床上也是如此。
26:15懶惰人放手在盤子裡、就是向口撤回、也以為勞乏。
26:16懶惰人看自己、比七個善於應對的人更有智慧。
26:17過路被事激動、管理不干己的爭競、好像人揪住狗耳。
26:18人欺凌鄰舍、卻說、我豈不是戲耍嗎。他就像瘋狂的人拋擲火把、利箭、與殺人的兵器〔殺人的兵器原文作死亡〕。
26:19見上節
26:20火缺了柴、就必熄滅，無人傳舌、爭競便止息。
26:21好爭競的人煽惑爭端、就如餘火加炭、火上加柴一樣。
26:22傳舌人的言語、如同美食、深入人的心腹。
26:23火熱的嘴、奸惡的心、好像銀渣包的瓦器。
26:24怨恨人的用嘴粉飾、心裡卻藏著詭詐，
26:25他用甜言蜜語、你不可信他、因為他心中有七樣可憎惡的，
26:26他雖用詭詐遮掩自己的怨恨、他的邪惡必在會中顯露。
26:27挖陷坑的、自己必掉在其中，輥石頭的、石頭必反輥在他身上。
26:28虛謊的舌、恨他所壓傷的人，諂媚的口、敗壞人的事。
27:1不要為明日自誇、因為一日要生何事、你尚且不能知道。
27:2要別人誇獎你、不可用口自誇，等外人稱讚你、不可用嘴自稱。
27:3石頭重、沙土沉、愚妄人的惱怒、比這兩樣更重。
27:4忿怒為殘忍、怒氣為狂瀾、惟有嫉妒、誰能敵得住呢。
27:5當面的責備、強如背地的愛情。
27:6朋友加的傷痕出於忠誠，仇敵連連親嘴、卻是多餘。
27:7人喫飽了、厭惡蜂房的蜜，人飢餓了、一切苦物都覺甘甜。
27:8人離本處飄流、好像雀鳥離窩遊飛。
27:9膏油與香料、使人心喜悅，朋友誠實的勸教、也是如此甘美。
27:10你的朋友、和父親的朋友、你都不可離棄，你遭難的日子、不要上弟兄的家去，相近的鄰舍、強如遠方的弟兄。
27:11我兒、你要作智慧人、好叫我的心歡喜、使我可以回答那譏誚我的人。
27:12通達人見禍藏躲，愚蒙人前往受害。
27:13誰為生人作保、就拿誰的衣服，誰為外女作保、誰就承當。
27:14清晨起來、大聲給朋友祝福的、就算是咒詛他。
27:15大雨之日連連滴漏、和爭吵的婦人一樣，
27:16想攔阻他的、便是攔阻風、也是右手抓油。
27:17鐵磨鐵、磨出刃來，朋友相感、〔原文作磨朋友的臉〕也是如此。
27:18看守無花果樹的、必喫樹上的果子，敬奉主人的、必得尊榮。
27:19水中照臉、彼此相符，人與人、心也相對。
27:20陰間和滅亡、永不滿足，人的眼目、也是如此。
27:21鼎為煉銀、爐為煉金、人的稱讚也試煉人。
27:22你雖用杵、將愚妄人與打碎的麥子一同搗在臼中、他的愚妄還是離不了他。
27:23你要詳細知道你羊群的景況，留心料理你的牛群。
27:24因為貲財不能永有，冠冕豈能存到萬代。
27:25乾草割去、嫩草發現、山上的菜蔬、也被收斂。
27:26羊羔之毛、是為你作衣服，山羊是為作田地的價值，
27:27並有母山羊奶彀你喫、也彀你的家眷喫、且彀養你的婢女。
28:1惡人雖無人追趕也逃跑、義人卻膽壯像獅子。
28:2邦國因有罪過、君王就多更換，因有聰明知識的人、國必長存。
28:3窮人欺壓貧民、好像暴雨沖沒糧食。
28:4違棄律法的、誇獎惡人，遵守律法的、卻與惡人相爭。
28:5壞人不明白公義，惟有尋求耶和華的無不明白。
28:6行為純正的窮乏人、勝過行事乖僻的富足人。
28:7謹守律法的是智慧之子，與貪食人作伴的、卻羞辱其父。
28:8人以厚利加增財物、是給那憐憫窮人者積蓄的。
28:9轉耳不聽律法的、他的祈禱也為可憎。
28:10誘惑正直人行惡道的、必掉在自己的坑裡，惟有完全人、必承受福分。
28:11富足人自以為有智慧，但聰明的貧窮人、能將他查透。
28:12義人得志有大榮耀，惡人興起人就躲藏。
28:13遮掩自己罪過的、必不亨通，承認離棄罪過的、必蒙憐恤。
28:14常存敬畏的、便為有福，心存剛硬的、必陷在禍患裡。
28:15暴虐的君王轄制貧民，好像吼叫的獅子、覓食的熊。
28:16無知的君多行暴虐，以貪財為可恨的、必年長日久。
28:17背負流人血之罪的、必往坑裡奔跑、誰也不可攔阻他。
28:18行動正直的、必蒙拯救，行事彎曲的、立時跌倒。
28:19耕種自己田地的、必得飽食，追隨虛浮的、足受窮乏。
28:20誠實人必多得福、想要急速發財的、不免受罰。
28:21看人的情面、乃為不好，人因一塊餅枉法、也為不好。
28:22人有惡眼想要急速發財、卻不知窮乏必臨到他身。
28:23責備人的、後來蒙人喜悅、多於那用舌頭諂媚人的。
28:24偷竊父母的、說、這不是罪，此人就是與強盜同類。
28:25心中貪婪的、挑起爭端，倚靠耶和華的、必得豐裕。
28:26心中自是的、便是愚昧人，憑智慧行事的、必蒙拯救。
28:27賙濟貧窮的、不致缺乏，佯為不見的、必多受咒詛。
28:28惡人興起、人就躲藏，惡人敗亡、義人增多。
29:1人屢次受責罰、仍然硬著頸項，他必頃刻敗壞、無法可治。
29:2義人增多、民就喜樂，惡人掌權、民就歎息。
29:3愛慕智慧的、使父親喜樂，與妓女結交的、卻浪費錢財。
29:4王藉公平、使國堅定，索要賄賂、使國傾敗。
29:5諂媚鄰舍的、就是設網羅絆他的腳。
29:6惡人犯罪、自陷網羅，惟獨義人歡呼喜樂。
29:7義人知道查明窮人的案，惡人沒有聰明、就不得而知。
29:8褻慢人煽惑通城，智慧人止息眾怒。
29:9智慧人與愚妄人相爭、或怒、或笑、總不能使他止息。
29:10好流人血的、恨惡完全人、索取正直人的性命。
29:11愚妄人怒氣全發，智慧人忍氣含怒。
29:12君王若聽謊言、他一切臣僕都是奸惡。
29:13貧窮人、強暴人、在世相遇、他們的眼目、都蒙耶和華光照。
29:14君王憑誠實判斷窮人，他的國位、必永遠堅立。
29:15杖打和責備、能加增智慧，放縱的兒子、使母親羞愧。
29:16惡人加多、過犯也加多，義人必看見他們跌倒。
29:17管教你的兒子、他就使你得安息、也必使你心裡喜樂。
29:18沒有異象、〔或作默示〕民就放肆，惟遵守律法的、便為有福。
29:19只用言語、僕人不肯受管教、他雖然明白、也不留意。
29:20你見言語急躁的人麼，愚昧人比他更有指望。
29:21人將僕人從小嬌養、這僕人終久必成了他的兒子。
29:22好氣的人挑啟爭端，暴怒的人、多多犯罪。
29:23人的高傲必使他卑下，心裡謙遜的、必得尊榮。
29:24人與盜賊分贓、是恨惡自己的性命，他聽見叫人發誓的聲音、卻不言語。
29:25懼怕人的、陷入網羅，惟有倚靠耶和華的、必得安穩。
29:26求王恩的人多，定人事乃在耶和華。
29:27為非作歹的、被義人憎嫌，行事正直的、被惡人憎惡。
30:1雅基的兒子亞古珥的言語就是真言。這人對以鐵和烏甲說、
30:2我比眾人更蠢笨、也沒有人的聰明。
30:3我沒有學好智慧，也不認識至聖者。
30:4誰昇天又降下來，誰聚風在掌握中，誰包水在衣服裡，誰立定地的四極，他名叫甚麼，他兒子名叫甚麼，你知道麼。
30:5　神的言語、句句都是煉淨的、投靠他的、他便作他們的盾牌。
30:6他的言語、你不可加添、恐怕他責備你、你就顯為說謊言的。
30:7我求你兩件事、在我未死之先、不要不賜給我，
30:8求你使虛假和謊言遠離我，使我也不貧窮、也不富足賜給我需用的飲食，
30:9恐怕我飽足不認你、說、耶和華是誰呢，又恐怕我貧窮就偷竊、以致褻瀆我　神的名。
30:10你不要向主人讒謗僕人、恐怕他咒詛你、你便算為有罪。
30:11有一宗人、〔宗原文作代下同〕咒詛父親、不給母親祝福。
30:12有一宗人、自以為清潔、卻沒有洗去自己的污穢。
30:13有一宗人、眼目何其高傲、眼皮也是高舉。
30:14有一宗人、牙如劍、齒如刀、要吞滅地上的困苦人、和世間的窮乏人。
30:15螞蟥有兩個女兒、常說、給呀給呀，有三樣不知足的、連不說彀的共有四樣，
30:16就是陰間和石胎、浸水不足的地、並火。
30:17戲笑父親、藐視而不聽從母親的、他的眼睛、必為谷中的烏鴉啄出來、為鷹雛所喫。
30:18我所測不透的奇妙有三樣、連我所不知道的共有四樣，
30:19就是鷹在空中飛的道、蛇在磐石上爬的道、船在海中行的道、男與女交合的道，
30:20淫婦的道、也是這樣、他喫了把嘴一擦、就說、我沒有行惡。
30:21使地震動的有三樣、連地擔不起的共有四樣，
30:22就是僕人作王，愚頑人喫飽，
30:23醜惡的女子出嫁，婢女接續主母。
30:24地上有四樣小物、卻甚聰明，
30:25螞蟻是無力之類、卻在夏天豫備糧食，
30:26沙番是軟弱之類、卻在磐石中造房。
30:27蝗蟲沒有君王、卻分隊而出，
30:28守宮用爪抓牆、卻住在王宮。
30:29步行威武的有三樣、連行走威武的共有四樣，
30:30就是獅子乃百獸中最為猛烈、無所躲避的，
30:31獵狗、公山羊、和無人能敵的君王。
30:32你若行事愚頑、自高自傲、或是懷了惡念、就當用手摀口。
30:33搖牛奶必成奶油，扭鼻子必出血，照樣、激動怒氣必起爭端。
31:1利慕伊勒王的言語、是他母親教訓他的真言。
31:2我的兒阿、我腹中生的兒阿、我許願得的兒阿、我當怎樣教訓你呢，
31:3不要將你的精力給婦女、也不要有敗壞君王的行為。
31:4利慕伊勒阿、君王喝酒、君王喝酒不相宜，王子說、濃酒在那裡也不相宜，
31:5恐怕喝了就忘記律例、顛倒一切困苦人的是非，
31:6可以把濃酒給將亡的人喝，把清酒給苦心的人喝，
31:7讓他喝了、就忘記他的貧窮、不再記念他的苦楚。
31:8你當為啞吧〔或作不能自辨的〕開口，為一切孤獨的伸冤。
31:9你當開口按公義判斷、為困苦和窮乏的辨屈。
31:10才德的婦人誰能得著呢，他的價值遠勝過珍珠，
31:11他丈夫心裡倚靠他、必不缺少利益，
31:12他一生使丈夫有益無損，
31:13他尋找羊羢和麻、甘心用手作工，
31:14他好像商船從遠方運糧來，
31:15未到黎明他就起來、把食物分給家中的人，將當作的工分派婢女。
31:16他想得田地、就買來，用手所得之利、栽種葡萄園，
31:17他以能力束腰、使膀臂有力，
31:18他覺得所經營的有利他的燈終夜不滅。
31:19他手拿撚線竿，手把紡線車，
31:20他張手賙濟困苦人，伸手幫補窮乏人。
31:21他不因下雪為家裡的人擔心、因為全家都穿著朱紅衣服，
31:22他為自己製作繡花毯子，他的衣服、是細麻和紫色布作的。
31:23他丈夫在城門口與本地的長老同坐、為眾人所認識。
31:24他作細麻布衣裳出賣，又將腰帶賣與商家。
31:25能力和威儀、是他的衣服，他想到日後的景況就喜笑。
31:26他開口就發智慧，他舌上有仁慈的法則，
31:27他觀察家務、並不喫閒飯。
31:28他的兒女起來稱他有福，他的丈夫也稱讚他、
31:29說、才德的女子很多、惟獨你超過一切。
31:30豔麗是虛假的，美容是虛浮的，惟敬畏耶和華的婦女、必得稱讚。
31:31願他享受操作所得的，願他的工作、在城門口榮耀他`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[19,-3,"verse"],
[22,-2,"/verse"],
[42,-5,"verse"],
[45,-4,"/verse"],
[68,-7,"verse"],
[71,-6,"/verse"],
[89,-9,"verse"],
[92,-8,"/verse"],
[114,-11,"verse"],
[117,-10,"/verse"],
[140,-13,"verse"],
[143,-12,"/verse"],
[167,-15,"verse"],
[170,-14,"/verse"],
[200,-17,"verse"],
[203,-16,"/verse"],
[223,-19,"verse"],
[227,-18,"/verse"],
[244,-21,"verse"],
[248,-20,"/verse"],
[280,-23,"verse"],
[284,-22,"/verse"],
[317,-25,"verse"],
[321,-24,"/verse"],
[341,-27,"verse"],
[345,-26,"/verse"],
[364,-29,"verse"],
[368,-28,"/verse"],
[392,-31,"verse"],
[396,-30,"/verse"],
[417,-33,"verse"],
[421,-32,"/verse"],
[438,-35,"verse"],
[442,-34,"/verse"],
[466,-37,"verse"],
[470,-36,"/verse"],
[503,-39,"verse"],
[507,-38,"/verse"],
[524,-41,"verse"],
[528,-40,"/verse"],
[550,-43,"verse"],
[554,-42,"/verse"],
[589,-45,"verse"],
[593,-44,"/verse"],
[625,-47,"verse"],
[629,-46,"/verse"],
[650,-49,"verse"],
[654,-48,"/verse"],
[673,-51,"verse"],
[677,-50,"/verse"],
[701,-53,"verse"],
[705,-52,"/verse"],
[739,-55,"verse"],
[743,-54,"/verse"],
[772,-57,"verse"],
[776,-56,"/verse"],
[795,-59,"verse"],
[799,-58,"/verse"],
[816,-61,"verse"],
[820,-60,"/verse"],
[839,-63,"verse"],
[843,-62,"/verse"],
[866,-65,"verse"],
[870,-64,"/verse"],
[894,-67,"verse"],
[897,-66,"/verse"],
[917,-69,"verse"],
[920,-68,"/verse"],
[933,-71,"verse"],
[936,-70,"/verse"],
[948,-73,"verse"],
[951,-72,"/verse"],
[973,-75,"verse"],
[976,-74,"/verse"],
[994,-77,"verse"],
[997,-76,"/verse"],
[1021,-79,"verse"],
[1024,-78,"/verse"],
[1047,-81,"verse"],
[1050,-80,"/verse"],
[1069,-83,"verse"],
[1072,-82,"/verse"],
[1093,-85,"verse"],
[1097,-84,"/verse"],
[1115,-87,"verse"],
[1119,-86,"/verse"],
[1134,-89,"verse"],
[1138,-88,"/verse"],
[1166,-91,"verse"],
[1170,-90,"/verse"],
[1188,-93,"verse"],
[1192,-92,"/verse"],
[1206,-95,"verse"],
[1210,-94,"/verse"],
[1229,-97,"verse"],
[1233,-96,"/verse"],
[1255,-99,"verse"],
[1259,-98,"/verse"],
[1277,-101,"verse"],
[1281,-100,"/verse"],
[1298,-103,"verse"],
[1302,-102,"/verse"],
[1324,-105,"verse"],
[1328,-104,"/verse"],
[1346,-107,"verse"],
[1350,-106,"/verse"],
[1371,-109,"verse"],
[1375,-108,"/verse"],
[1394,-111,"verse"],
[1397,-110,"/verse"],
[1426,-113,"verse"],
[1429,-112,"/verse"],
[1455,-115,"verse"],
[1458,-114,"/verse"],
[1485,-117,"verse"],
[1488,-116,"/verse"],
[1510,-119,"verse"],
[1513,-118,"/verse"],
[1534,-121,"verse"],
[1537,-120,"/verse"],
[1562,-123,"verse"],
[1565,-122,"/verse"],
[1587,-125,"verse"],
[1590,-124,"/verse"],
[1607,-127,"verse"],
[1610,-126,"/verse"],
[1631,-129,"verse"],
[1635,-128,"/verse"],
[1661,-131,"verse"],
[1665,-130,"/verse"],
[1697,-133,"verse"],
[1701,-132,"/verse"],
[1729,-135,"verse"],
[1733,-134,"/verse"],
[1750,-137,"verse"],
[1754,-136,"/verse"],
[1774,-139,"verse"],
[1778,-138,"/verse"],
[1807,-141,"verse"],
[1811,-140,"/verse"],
[1825,-143,"verse"],
[1829,-142,"/verse"],
[1845,-145,"verse"],
[1849,-144,"/verse"],
[1870,-147,"verse"],
[1874,-146,"/verse"],
[1890,-149,"verse"],
[1894,-148,"/verse"],
[1912,-151,"verse"],
[1916,-150,"/verse"],
[1941,-153,"verse"],
[1945,-152,"/verse"],
[1963,-155,"verse"],
[1967,-154,"/verse"],
[1980,-157,"verse"],
[1984,-156,"/verse"],
[2003,-159,"verse"],
[2007,-158,"/verse"],
[2032,-161,"verse"],
[2036,-160,"/verse"],
[2062,-163,"verse"],
[2066,-162,"/verse"],
[2093,-165,"verse"],
[2097,-164,"/verse"],
[2127,-167,"verse"],
[2131,-166,"/verse"],
[2153,-169,"verse"],
[2157,-168,"/verse"],
[2175,-171,"verse"],
[2179,-170,"/verse"],
[2200,-173,"verse"],
[2204,-172,"/verse"],
[2227,-175,"verse"],
[2231,-174,"/verse"],
[2252,-177,"verse"],
[2256,-176,"/verse"],
[2275,-179,"verse"],
[2279,-178,"/verse"],
[2300,-181,"verse"],
[2303,-180,"/verse"],
[2323,-183,"verse"],
[2326,-182,"/verse"],
[2355,-185,"verse"],
[2358,-184,"/verse"],
[2381,-187,"verse"],
[2384,-186,"/verse"],
[2414,-189,"verse"],
[2417,-188,"/verse"],
[2445,-191,"verse"],
[2448,-190,"/verse"],
[2473,-193,"verse"],
[2476,-192,"/verse"],
[2519,-195,"verse"],
[2522,-194,"/verse"],
[2547,-197,"verse"],
[2550,-196,"/verse"],
[2569,-199,"verse"],
[2573,-198,"/verse"],
[2593,-201,"verse"],
[2597,-200,"/verse"],
[2618,-203,"verse"],
[2622,-202,"/verse"],
[2645,-205,"verse"],
[2649,-204,"/verse"],
[2675,-207,"verse"],
[2679,-206,"/verse"],
[2696,-209,"verse"],
[2700,-208,"/verse"],
[2716,-211,"verse"],
[2720,-210,"/verse"],
[2745,-213,"verse"],
[2749,-212,"/verse"],
[2766,-215,"verse"],
[2770,-214,"/verse"],
[2794,-217,"verse"],
[2798,-216,"/verse"],
[2819,-219,"verse"],
[2823,-218,"/verse"],
[2844,-221,"verse"],
[2848,-220,"/verse"],
[2866,-223,"verse"],
[2870,-222,"/verse"],
[2894,-225,"verse"],
[2898,-224,"/verse"],
[2938,-227,"verse"],
[2942,-226,"/verse"],
[2959,-229,"verse"],
[2963,-228,"/verse"],
[2990,-231,"verse"],
[2994,-230,"/verse"],
[3012,-233,"verse"],
[3016,-232,"/verse"],
[3034,-235,"verse"],
[3037,-234,"/verse"],
[3061,-237,"verse"],
[3064,-236,"/verse"],
[3081,-239,"verse"],
[3084,-238,"/verse"],
[3104,-241,"verse"],
[3107,-240,"/verse"],
[3123,-243,"verse"],
[3126,-242,"/verse"],
[3145,-245,"verse"],
[3148,-244,"/verse"],
[3177,-247,"verse"],
[3180,-246,"/verse"],
[3202,-249,"verse"],
[3205,-248,"/verse"],
[3225,-251,"verse"],
[3228,-250,"/verse"],
[3251,-253,"verse"],
[3255,-252,"/verse"],
[3281,-255,"verse"],
[3285,-254,"/verse"],
[3302,-257,"verse"],
[3306,-256,"/verse"],
[3324,-259,"verse"],
[3328,-258,"/verse"],
[3351,-261,"verse"],
[3355,-260,"/verse"],
[3371,-263,"verse"],
[3375,-262,"/verse"],
[3395,-265,"verse"],
[3399,-264,"/verse"],
[3422,-267,"verse"],
[3426,-266,"/verse"],
[3442,-269,"verse"],
[3446,-268,"/verse"],
[3467,-271,"verse"],
[3471,-270,"/verse"],
[3511,-273,"verse"],
[3515,-272,"/verse"],
[3536,-275,"verse"],
[3540,-274,"/verse"],
[3567,-277,"verse"],
[3571,-276,"/verse"],
[3598,-279,"verse"],
[3602,-278,"/verse"],
[3628,-281,"verse"],
[3631,-280,"/verse"],
[3649,-283,"verse"],
[3652,-282,"/verse"],
[3673,-285,"verse"],
[3676,-284,"/verse"],
[3714,-287,"verse"],
[3717,-286,"/verse"],
[3738,-289,"verse"],
[3741,-288,"/verse"],
[3766,-291,"verse"],
[3769,-290,"/verse"],
[3791,-293,"verse"],
[3794,-292,"/verse"],
[3812,-295,"verse"],
[3815,-294,"/verse"],
[3835,-297,"verse"],
[3838,-296,"/verse"],
[3859,-299,"verse"],
[3863,-298,"/verse"],
[3882,-301,"verse"],
[3886,-300,"/verse"],
[3913,-303,"verse"],
[3917,-302,"/verse"],
[3933,-305,"verse"],
[3937,-304,"/verse"],
[3953,-307,"verse"],
[3957,-306,"/verse"],
[3973,-309,"verse"],
[3977,-308,"/verse"],
[4001,-311,"verse"],
[4005,-310,"/verse"],
[4029,-313,"verse"],
[4033,-312,"/verse"],
[4054,-315,"verse"],
[4058,-314,"/verse"],
[4073,-317,"verse"],
[4077,-316,"/verse"],
[4097,-319,"verse"],
[4101,-318,"/verse"],
[4132,-321,"verse"],
[4136,-320,"/verse"],
[4151,-323,"verse"],
[4155,-322,"/verse"],
[4187,-325,"verse"],
[4191,-324,"/verse"],
[4221,-327,"verse"],
[4225,-326,"/verse"],
[4244,-329,"verse"],
[4248,-328,"/verse"],
[4271,-331,"verse"],
[4275,-330,"/verse"],
[4300,-333,"verse"],
[4304,-332,"/verse"],
[4320,-335,"verse"],
[4324,-334,"/verse"],
[4340,-337,"verse"],
[4344,-336,"/verse"],
[4369,-339,"verse"],
[4373,-338,"/verse"],
[4389,-341,"verse"],
[4393,-340,"/verse"],
[4419,-343,"verse"],
[4423,-342,"/verse"],
[4447,-345,"verse"],
[4451,-344,"/verse"],
[4472,-347,"verse"],
[4476,-346,"/verse"],
[4500,-349,"verse"],
[4504,-348,"/verse"],
[4530,-351,"verse"],
[4533,-350,"/verse"],
[4556,-353,"verse"],
[4559,-352,"/verse"],
[4594,-355,"verse"],
[4597,-354,"/verse"],
[4612,-357,"verse"],
[4615,-356,"/verse"],
[4638,-359,"verse"],
[4641,-358,"/verse"],
[4661,-361,"verse"],
[4664,-360,"/verse"],
[4688,-363,"verse"],
[4691,-362,"/verse"],
[4715,-365,"verse"],
[4718,-364,"/verse"],
[4742,-367,"verse"],
[4745,-366,"/verse"],
[4764,-369,"verse"],
[4768,-368,"/verse"],
[4796,-371,"verse"],
[4800,-370,"/verse"],
[4819,-373,"verse"],
[4823,-372,"/verse"],
[4846,-375,"verse"],
[4850,-374,"/verse"],
[4871,-377,"verse"],
[4875,-376,"/verse"],
[4895,-379,"verse"],
[4899,-378,"/verse"],
[4925,-381,"verse"],
[4929,-380,"/verse"],
[4955,-383,"verse"],
[4959,-382,"/verse"],
[4977,-385,"verse"],
[4981,-384,"/verse"],
[5010,-387,"verse"],
[5014,-386,"/verse"],
[5030,-389,"verse"],
[5034,-388,"/verse"],
[5049,-391,"verse"],
[5053,-390,"/verse"],
[5076,-393,"verse"],
[5080,-392,"/verse"],
[5113,-395,"verse"],
[5117,-394,"/verse"],
[5144,-397,"verse"],
[5148,-396,"/verse"],
[5169,-399,"verse"],
[5173,-398,"/verse"],
[5195,-401,"verse"],
[5199,-400,"/verse"],
[5222,-403,"verse"],
[5226,-402,"/verse"],
[5244,-405,"verse"],
[5247,-404,"/verse"],
[5262,-407,"verse"],
[5265,-406,"/verse"],
[5284,-409,"verse"],
[5287,-408,"/verse"],
[5307,-411,"verse"],
[5310,-410,"/verse"],
[5328,-413,"verse"],
[5331,-412,"/verse"],
[5360,-415,"verse"],
[5363,-414,"/verse"],
[5388,-417,"verse"],
[5391,-416,"/verse"],
[5409,-419,"verse"],
[5412,-418,"/verse"],
[5432,-421,"verse"],
[5435,-420,"/verse"],
[5454,-423,"verse"],
[5458,-422,"/verse"],
[5483,-425,"verse"],
[5487,-424,"/verse"],
[5519,-427,"verse"],
[5523,-426,"/verse"],
[5543,-429,"verse"],
[5547,-428,"/verse"],
[5586,-431,"verse"],
[5590,-430,"/verse"],
[5611,-433,"verse"],
[5615,-432,"/verse"],
[5632,-435,"verse"],
[5636,-434,"/verse"],
[5659,-437,"verse"],
[5663,-436,"/verse"],
[5685,-439,"verse"],
[5689,-438,"/verse"],
[5708,-441,"verse"],
[5712,-440,"/verse"],
[5736,-443,"verse"],
[5740,-442,"/verse"],
[5758,-445,"verse"],
[5762,-444,"/verse"],
[5781,-447,"verse"],
[5785,-446,"/verse"],
[5811,-449,"verse"],
[5815,-448,"/verse"],
[5836,-451,"verse"],
[5840,-450,"/verse"],
[5859,-453,"verse"],
[5863,-452,"/verse"],
[5883,-455,"verse"],
[5887,-454,"/verse"],
[5915,-457,"verse"],
[5919,-456,"/verse"],
[5943,-459,"verse"],
[5947,-458,"/verse"],
[5962,-461,"verse"],
[5966,-460,"/verse"],
[5993,-463,"verse"],
[5997,-462,"/verse"],
[6027,-465,"verse"],
[6031,-464,"/verse"],
[6055,-467,"verse"],
[6059,-466,"/verse"],
[6084,-469,"verse"],
[6088,-468,"/verse"],
[6104,-471,"verse"],
[6108,-470,"/verse"],
[6139,-473,"verse"],
[6143,-472,"/verse"],
[6167,-475,"verse"],
[6171,-474,"/verse"],
[6197,-477,"verse"],
[6200,-476,"/verse"],
[6215,-479,"verse"],
[6218,-478,"/verse"],
[6234,-481,"verse"],
[6237,-480,"/verse"],
[6256,-483,"verse"],
[6259,-482,"/verse"],
[6285,-485,"verse"],
[6288,-484,"/verse"],
[6305,-487,"verse"],
[6308,-486,"/verse"],
[6334,-489,"verse"],
[6337,-488,"/verse"],
[6361,-491,"verse"],
[6364,-490,"/verse"],
[6391,-493,"verse"],
[6394,-492,"/verse"],
[6421,-495,"verse"],
[6425,-494,"/verse"],
[6450,-497,"verse"],
[6454,-496,"/verse"],
[6473,-499,"verse"],
[6477,-498,"/verse"],
[6503,-501,"verse"],
[6507,-500,"/verse"],
[6526,-503,"verse"],
[6530,-502,"/verse"],
[6552,-505,"verse"],
[6556,-504,"/verse"],
[6572,-507,"verse"],
[6576,-506,"/verse"],
[6602,-509,"verse"],
[6606,-508,"/verse"],
[6623,-511,"verse"],
[6627,-510,"/verse"],
[6650,-513,"verse"],
[6654,-512,"/verse"],
[6684,-515,"verse"],
[6688,-514,"/verse"],
[6712,-517,"verse"],
[6716,-516,"/verse"],
[6738,-519,"verse"],
[6742,-518,"/verse"],
[6761,-521,"verse"],
[6765,-520,"/verse"],
[6791,-523,"verse"],
[6795,-522,"/verse"],
[6814,-525,"verse"],
[6818,-524,"/verse"],
[6837,-527,"verse"],
[6841,-526,"/verse"],
[6864,-529,"verse"],
[6868,-528,"/verse"],
[6891,-531,"verse"],
[6896,-530,"/verse"],
[6919,-533,"verse"],
[6924,-532,"/verse"],
[6945,-535,"verse"],
[6950,-534,"/verse"],
[6969,-537,"verse"],
[6974,-536,"/verse"],
[6993,-539,"verse"],
[6998,-538,"/verse"],
[7017,-541,"verse"],
[7022,-540,"/verse"],
[7047,-543,"verse"],
[7052,-542,"/verse"],
[7076,-545,"verse"],
[7081,-544,"/verse"],
[7108,-547,"verse"],
[7113,-546,"/verse"],
[7138,-549,"verse"],
[7143,-548,"/verse"],
[7162,-551,"verse"],
[7167,-550,"/verse"],
[7187,-553,"verse"],
[7192,-552,"/verse"],
[7212,-555,"verse"],
[7217,-554,"/verse"],
[7238,-557,"verse"],
[7243,-556,"/verse"],
[7264,-559,"verse"],
[7269,-558,"/verse"],
[7290,-561,"verse"],
[7295,-560,"/verse"],
[7318,-563,"verse"],
[7323,-562,"/verse"],
[7343,-565,"verse"],
[7348,-564,"/verse"],
[7373,-567,"verse"],
[7378,-566,"/verse"],
[7401,-569,"verse"],
[7406,-568,"/verse"],
[7431,-571,"verse"],
[7436,-570,"/verse"],
[7453,-573,"verse"],
[7458,-572,"/verse"],
[7479,-575,"verse"],
[7484,-574,"/verse"],
[7507,-577,"verse"],
[7511,-576,"/verse"],
[7538,-579,"verse"],
[7542,-578,"/verse"],
[7560,-581,"verse"],
[7564,-580,"/verse"],
[7591,-583,"verse"],
[7595,-582,"/verse"],
[7619,-585,"verse"],
[7623,-584,"/verse"],
[7649,-587,"verse"],
[7653,-586,"/verse"],
[7679,-589,"verse"],
[7683,-588,"/verse"],
[7708,-591,"verse"],
[7712,-590,"/verse"],
[7729,-593,"verse"],
[7733,-592,"/verse"],
[7755,-595,"verse"],
[7760,-594,"/verse"],
[7781,-597,"verse"],
[7786,-596,"/verse"],
[7809,-599,"verse"],
[7814,-598,"/verse"],
[7835,-601,"verse"],
[7840,-600,"/verse"],
[7863,-603,"verse"],
[7868,-602,"/verse"],
[7887,-605,"verse"],
[7892,-604,"/verse"],
[7916,-607,"verse"],
[7921,-606,"/verse"],
[7940,-609,"verse"],
[7945,-608,"/verse"],
[7966,-611,"verse"],
[7971,-610,"/verse"],
[7996,-613,"verse"],
[8001,-612,"/verse"],
[8024,-615,"verse"],
[8029,-614,"/verse"],
[8056,-617,"verse"],
[8061,-616,"/verse"],
[8085,-619,"verse"],
[8090,-618,"/verse"],
[8110,-621,"verse"],
[8115,-620,"/verse"],
[8138,-623,"verse"],
[8143,-622,"/verse"],
[8166,-625,"verse"],
[8171,-624,"/verse"],
[8192,-627,"verse"],
[8197,-626,"/verse"],
[8223,-629,"verse"],
[8228,-628,"/verse"],
[8254,-631,"verse"],
[8259,-630,"/verse"],
[8281,-633,"verse"],
[8286,-632,"/verse"],
[8311,-635,"verse"],
[8316,-634,"/verse"],
[8340,-637,"verse"],
[8345,-636,"/verse"],
[8367,-639,"verse"],
[8371,-638,"/verse"],
[8396,-641,"verse"],
[8400,-640,"/verse"],
[8427,-643,"verse"],
[8431,-642,"/verse"],
[8450,-645,"verse"],
[8454,-644,"/verse"],
[8486,-647,"verse"],
[8490,-646,"/verse"],
[8509,-649,"verse"],
[8513,-648,"/verse"],
[8539,-651,"verse"],
[8543,-650,"/verse"],
[8564,-653,"verse"],
[8568,-652,"/verse"],
[8592,-655,"verse"],
[8596,-654,"/verse"],
[8617,-657,"verse"],
[8622,-656,"/verse"],
[8644,-659,"verse"],
[8649,-658,"/verse"],
[8674,-661,"verse"],
[8679,-660,"/verse"],
[8700,-663,"verse"],
[8705,-662,"/verse"],
[8730,-665,"verse"],
[8735,-664,"/verse"],
[8765,-667,"verse"],
[8770,-666,"/verse"],
[8800,-669,"verse"],
[8805,-668,"/verse"],
[8827,-671,"verse"],
[8832,-670,"/verse"],
[8855,-673,"verse"],
[8860,-672,"/verse"],
[8887,-675,"verse"],
[8892,-674,"/verse"],
[8913,-677,"verse"],
[8918,-676,"/verse"],
[8941,-679,"verse"],
[8946,-678,"/verse"],
[8961,-681,"verse"],
[8966,-680,"/verse"],
[8993,-683,"verse"],
[8998,-682,"/verse"],
[9018,-685,"verse"],
[9023,-684,"/verse"],
[9041,-687,"verse"],
[9046,-686,"/verse"],
[9067,-689,"verse"],
[9072,-688,"/verse"],
[9092,-691,"verse"],
[9097,-690,"/verse"],
[9124,-693,"verse"],
[9129,-692,"/verse"],
[9150,-695,"verse"],
[9154,-694,"/verse"],
[9173,-697,"verse"],
[9177,-696,"/verse"],
[9200,-699,"verse"],
[9204,-698,"/verse"],
[9225,-701,"verse"],
[9229,-700,"/verse"],
[9249,-703,"verse"],
[9253,-702,"/verse"],
[9272,-705,"verse"],
[9276,-704,"/verse"],
[9298,-707,"verse"],
[9302,-706,"/verse"],
[9327,-709,"verse"],
[9331,-708,"/verse"],
[9356,-711,"verse"],
[9360,-710,"/verse"],
[9385,-713,"verse"],
[9390,-712,"/verse"],
[9408,-715,"verse"],
[9413,-714,"/verse"],
[9437,-717,"verse"],
[9442,-716,"/verse"],
[9470,-719,"verse"],
[9475,-718,"/verse"],
[9498,-721,"verse"],
[9503,-720,"/verse"],
[9536,-723,"verse"],
[9541,-722,"/verse"],
[9565,-725,"verse"],
[9570,-724,"/verse"],
[9593,-727,"verse"],
[9598,-726,"/verse"],
[9625,-729,"verse"],
[9630,-728,"/verse"],
[9654,-731,"verse"],
[9659,-730,"/verse"],
[9684,-733,"verse"],
[9689,-732,"/verse"],
[9716,-735,"verse"],
[9721,-734,"/verse"],
[9736,-737,"verse"],
[9741,-736,"/verse"],
[9762,-739,"verse"],
[9767,-738,"/verse"],
[9786,-741,"verse"],
[9791,-740,"/verse"],
[9817,-743,"verse"],
[9822,-742,"/verse"],
[9837,-745,"verse"],
[9841,-744,"/verse"],
[9862,-747,"verse"],
[9866,-746,"/verse"],
[9890,-749,"verse"],
[9894,-748,"/verse"],
[9922,-751,"verse"],
[9926,-750,"/verse"],
[9947,-753,"verse"],
[9951,-752,"/verse"],
[9973,-755,"verse"],
[9977,-754,"/verse"],
[9998,-757,"verse"],
[10002,-756,"/verse"],
[10019,-759,"verse"],
[10023,-758,"/verse"],
[10056,-761,"verse"],
[10060,-760,"/verse"],
[10092,-763,"verse"],
[10097,-762,"/verse"],
[10120,-765,"verse"],
[10125,-764,"/verse"],
[10146,-767,"verse"],
[10151,-766,"/verse"],
[10170,-769,"verse"],
[10175,-768,"/verse"],
[10197,-771,"verse"],
[10202,-770,"/verse"],
[10232,-773,"verse"],
[10237,-772,"/verse"],
[10254,-775,"verse"],
[10259,-774,"/verse"],
[10281,-777,"verse"],
[10286,-776,"/verse"],
[10309,-779,"verse"],
[10314,-778,"/verse"],
[10335,-781,"verse"],
[10340,-780,"/verse"],
[10361,-783,"verse"],
[10366,-782,"/verse"],
[10385,-785,"verse"],
[10390,-784,"/verse"],
[10413,-787,"verse"],
[10418,-786,"/verse"],
[10441,-789,"verse"],
[10446,-788,"/verse"],
[10467,-791,"verse"],
[10472,-790,"/verse"],
[10498,-793,"verse"],
[10503,-792,"/verse"],
[10526,-795,"verse"],
[10531,-794,"/verse"],
[10555,-797,"verse"],
[10560,-796,"/verse"],
[10587,-799,"verse"],
[10592,-798,"/verse"],
[10611,-801,"verse"],
[10616,-800,"/verse"],
[10640,-803,"verse"],
[10645,-802,"/verse"],
[10667,-805,"verse"],
[10672,-804,"/verse"],
[10699,-807,"verse"],
[10704,-806,"/verse"],
[10729,-809,"verse"],
[10734,-808,"/verse"],
[10759,-811,"verse"],
[10764,-810,"/verse"],
[10782,-813,"verse"],
[10787,-812,"/verse"],
[10810,-815,"verse"],
[10814,-814,"/verse"],
[10835,-817,"verse"],
[10839,-816,"/verse"],
[10862,-819,"verse"],
[10866,-818,"/verse"],
[10889,-821,"verse"],
[10893,-820,"/verse"],
[10914,-823,"verse"],
[10918,-822,"/verse"],
[10941,-825,"verse"],
[10945,-824,"/verse"],
[10966,-827,"verse"],
[10970,-826,"/verse"],
[10993,-829,"verse"],
[10997,-828,"/verse"],
[11023,-831,"verse"],
[11027,-830,"/verse"],
[11054,-833,"verse"],
[11059,-832,"/verse"],
[11082,-835,"verse"],
[11087,-834,"/verse"],
[11110,-837,"verse"],
[11115,-836,"/verse"],
[11134,-839,"verse"],
[11139,-838,"/verse"],
[11160,-841,"verse"],
[11165,-840,"/verse"],
[11182,-843,"verse"],
[11187,-842,"/verse"],
[11211,-845,"verse"],
[11216,-844,"/verse"],
[11240,-847,"verse"],
[11245,-846,"/verse"],
[11266,-849,"verse"],
[11271,-848,"/verse"],
[11292,-851,"verse"],
[11297,-850,"/verse"],
[11324,-853,"verse"],
[11329,-852,"/verse"],
[11347,-855,"verse"],
[11352,-854,"/verse"],
[11375,-857,"verse"],
[11380,-856,"/verse"],
[11401,-859,"verse"],
[11406,-858,"/verse"],
[11427,-861,"verse"],
[11432,-860,"/verse"],
[11454,-863,"verse"],
[11459,-862,"/verse"],
[11482,-865,"verse"],
[11487,-864,"/verse"],
[11505,-867,"verse"],
[11510,-866,"/verse"],
[11533,-869,"verse"],
[11538,-868,"/verse"],
[11561,-871,"verse"],
[11566,-870,"/verse"],
[11583,-873,"verse"],
[11588,-872,"/verse"],
[11605,-875,"verse"],
[11610,-874,"/verse"],
[11627,-877,"verse"],
[11632,-876,"/verse"],
[11658,-879,"verse"],
[11663,-878,"/verse"],
[11687,-881,"verse"],
[11691,-880,"/verse"],
[11713,-883,"verse"],
[11717,-882,"/verse"],
[11745,-885,"verse"],
[11749,-884,"/verse"],
[11772,-887,"verse"],
[11776,-886,"/verse"],
[11804,-889,"verse"],
[11808,-888,"/verse"],
[11836,-891,"verse"],
[11840,-890,"/verse"],
[11864,-893,"verse"],
[11868,-892,"/verse"],
[11895,-895,"verse"],
[11899,-894,"/verse"],
[11922,-897,"verse"],
[11926,-896,"/verse"],
[11948,-899,"verse"],
[11953,-898,"/verse"],
[11976,-901,"verse"],
[11981,-900,"/verse"],
[12009,-903,"verse"],
[12014,-902,"/verse"],
[12033,-905,"verse"],
[12038,-904,"/verse"],
[12062,-907,"verse"],
[12067,-906,"/verse"],
[12090,-909,"verse"],
[12095,-908,"/verse"],
[12119,-911,"verse"],
[12124,-910,"/verse"],
[12143,-913,"verse"],
[12148,-912,"/verse"],
[12173,-915,"verse"],
[12178,-914,"/verse"],
[12195,-917,"verse"],
[12200,-916,"/verse"],
[12224,-919,"verse"],
[12229,-918,"/verse"],
[12253,-921,"verse"],
[12258,-920,"/verse"],
[12285,-923,"verse"],
[12290,-922,"/verse"],
[12313,-925,"verse"],
[12318,-924,"/verse"],
[12342,-927,"verse"],
[12347,-926,"/verse"],
[12367,-929,"verse"],
[12372,-928,"/verse"],
[12392,-931,"verse"],
[12397,-930,"/verse"],
[12420,-933,"verse"],
[12425,-932,"/verse"],
[12443,-935,"verse"],
[12448,-934,"/verse"],
[12465,-937,"verse"],
[12470,-936,"/verse"],
[12487,-939,"verse"],
[12492,-938,"/verse"],
[12515,-941,"verse"],
[12520,-940,"/verse"],
[12542,-943,"verse"],
[12547,-942,"/verse"],
[12571,-945,"verse"],
[12576,-944,"/verse"],
[12590,-947,"verse"],
[12594,-946,"/verse"],
[12617,-949,"verse"],
[12621,-948,"/verse"],
[12648,-951,"verse"],
[12652,-950,"/verse"],
[12673,-953,"verse"],
[12677,-952,"/verse"],
[12700,-955,"verse"],
[12704,-954,"/verse"],
[12731,-957,"verse"],
[12735,-956,"/verse"],
[12754,-959,"verse"],
[12758,-958,"/verse"],
[12779,-961,"verse"],
[12783,-960,"/verse"],
[12809,-963,"verse"],
[12813,-962,"/verse"],
[12836,-965,"verse"],
[12841,-964,"/verse"],
[12867,-967,"verse"],
[12872,-966,"/verse"],
[12896,-969,"verse"],
[12901,-968,"/verse"],
[12926,-971,"verse"],
[12931,-970,"/verse"],
[12947,-973,"verse"],
[12952,-972,"/verse"],
[12979,-975,"verse"],
[12984,-974,"/verse"],
[13009,-977,"verse"],
[13014,-976,"/verse"],
[13034,-979,"verse"],
[13039,-978,"/verse"],
[13056,-981,"verse"],
[13061,-980,"/verse"],
[13079,-983,"verse"],
[13084,-982,"/verse"],
[13109,-985,"verse"],
[13114,-984,"/verse"],
[13139,-987,"verse"],
[13144,-986,"/verse"],
[13167,-989,"verse"],
[13172,-988,"/verse"],
[13193,-991,"verse"],
[13198,-990,"/verse"],
[13214,-993,"verse"],
[13219,-992,"/verse"],
[13237,-995,"verse"],
[13242,-994,"/verse"],
[13258,-997,"verse"],
[13263,-996,"/verse"],
[13280,-999,"verse"],
[13285,-998,"/verse"],
[13304,-1001,"verse"],
[13309,-1000,"/verse"],
[13338,-1003,"verse"],
[13342,-1002,"/verse"],
[13365,-1005,"verse"],
[13369,-1004,"/verse"],
[13387,-1007,"verse"],
[13391,-1006,"/verse"],
[13410,-1009,"verse"],
[13414,-1008,"/verse"],
[13441,-1011,"verse"],
[13445,-1010,"/verse"],
[13467,-1013,"verse"],
[13471,-1012,"/verse"],
[13487,-1015,"verse"],
[13491,-1014,"/verse"],
[13515,-1017,"verse"],
[13519,-1016,"/verse"],
[13539,-1019,"verse"],
[13543,-1018,"/verse"],
[13558,-1021,"verse"],
[13563,-1020,"/verse"],
[13585,-1023,"verse"],
[13590,-1022,"/verse"],
[13614,-1025,"verse"],
[13619,-1024,"/verse"],
[13640,-1027,"verse"],
[13645,-1026,"/verse"],
[13666,-1029,"verse"],
[13671,-1028,"/verse"],
[13693,-1031,"verse"],
[13698,-1030,"/verse"],
[13717,-1033,"verse"],
[13722,-1032,"/verse"],
[13743,-1035,"verse"],
[13748,-1034,"/verse"],
[13772,-1037,"verse"],
[13777,-1036,"/verse"],
[13795,-1039,"verse"],
[13800,-1038,"/verse"],
[13833,-1041,"verse"],
[13838,-1040,"/verse"],
[13866,-1043,"verse"],
[13871,-1042,"/verse"],
[13895,-1045,"verse"],
[13900,-1044,"/verse"],
[13924,-1047,"verse"],
[13929,-1046,"/verse"],
[13950,-1049,"verse"],
[13955,-1048,"/verse"],
[13980,-1051,"verse"],
[13984,-1050,"/verse"],
[14005,-1053,"verse"],
[14009,-1052,"/verse"],
[14032,-1055,"verse"],
[14036,-1054,"/verse"],
[14058,-1057,"verse"],
[14062,-1056,"/verse"],
[14079,-1059,"verse"],
[14083,-1058,"/verse"],
[14108,-1061,"verse"],
[14112,-1060,"/verse"],
[14140,-1063,"verse"],
[14144,-1062,"/verse"],
[14179,-1065,"verse"],
[14183,-1064,"/verse"],
[14206,-1067,"verse"],
[14210,-1066,"/verse"],
[14233,-1069,"verse"],
[14238,-1068,"/verse"],
[14263,-1071,"verse"],
[14268,-1070,"/verse"],
[14296,-1073,"verse"],
[14301,-1072,"/verse"],
[14327,-1075,"verse"],
[14332,-1074,"/verse"],
[14359,-1077,"verse"],
[14364,-1076,"/verse"],
[14393,-1079,"verse"],
[14398,-1078,"/verse"],
[14416,-1081,"verse"],
[14421,-1080,"/verse"],
[14444,-1083,"verse"],
[14449,-1082,"/verse"],
[14476,-1085,"verse"],
[14481,-1084,"/verse"],
[14504,-1087,"verse"],
[14509,-1086,"/verse"],
[14530,-1089,"verse"],
[14535,-1088,"/verse"],
[14554,-1091,"verse"],
[14559,-1090,"/verse"],
[14581,-1093,"verse"],
[14586,-1092,"/verse"],
[14607,-1095,"verse"],
[14612,-1094,"/verse"],
[14637,-1097,"verse"],
[14642,-1096,"/verse"],
[14665,-1099,"verse"],
[14670,-1098,"/verse"],
[14698,-1101,"verse"],
[14703,-1100,"/verse"],
[14723,-1103,"verse"],
[14728,-1102,"/verse"],
[14749,-1105,"verse"],
[14754,-1104,"/verse"],
[14774,-1107,"verse"],
[14779,-1106,"/verse"],
[14804,-1109,"verse"],
[14808,-1108,"/verse"],
[14835,-1111,"verse"],
[14839,-1110,"/verse"],
[14863,-1113,"verse"],
[14867,-1112,"/verse"],
[14886,-1115,"verse"],
[14890,-1114,"/verse"],
[14919,-1117,"verse"],
[14923,-1116,"/verse"],
[14948,-1119,"verse"],
[14952,-1118,"/verse"],
[14973,-1121,"verse"],
[14977,-1120,"/verse"],
[14996,-1123,"verse"],
[15000,-1122,"/verse"],
[15018,-1125,"verse"],
[15022,-1124,"/verse"],
[15043,-1127,"verse"],
[15048,-1126,"/verse"],
[15070,-1129,"verse"],
[15075,-1128,"/verse"],
[15098,-1131,"verse"],
[15103,-1130,"/verse"],
[15123,-1133,"verse"],
[15128,-1132,"/verse"],
[15149,-1135,"verse"],
[15154,-1134,"/verse"],
[15176,-1137,"verse"],
[15181,-1136,"/verse"],
[15213,-1139,"verse"],
[15218,-1138,"/verse"],
[15246,-1141,"verse"],
[15251,-1140,"/verse"],
[15279,-1143,"verse"],
[15284,-1142,"/verse"],
[15301,-1145,"verse"],
[15306,-1144,"/verse"],
[15329,-1147,"verse"],
[15334,-1146,"/verse"],
[15355,-1149,"verse"],
[15360,-1148,"/verse"],
[15376,-1151,"verse"],
[15381,-1150,"/verse"],
[15407,-1153,"verse"],
[15412,-1152,"/verse"],
[15438,-1155,"verse"],
[15443,-1154,"/verse"],
[15466,-1157,"verse"],
[15471,-1156,"/verse"],
[15497,-1159,"verse"],
[15502,-1158,"/verse"],
[15521,-1161,"verse"],
[15526,-1160,"/verse"],
[15544,-1163,"verse"],
[15549,-1162,"/verse"],
[15574,-1165,"verse"],
[15579,-1164,"/verse"],
[15600,-1167,"verse"],
[15605,-1166,"/verse"],
[15624,-1169,"verse"],
[15628,-1168,"/verse"],
[15651,-1171,"verse"],
[15655,-1170,"/verse"],
[15681,-1173,"verse"],
[15685,-1172,"/verse"],
[15703,-1175,"verse"],
[15707,-1174,"/verse"],
[15731,-1177,"verse"],
[15735,-1176,"/verse"],
[15758,-1179,"verse"],
[15762,-1178,"/verse"],
[15794,-1181,"verse"],
[15798,-1180,"/verse"],
[15822,-1183,"verse"],
[15826,-1182,"/verse"],
[15854,-1185,"verse"],
[15858,-1184,"/verse"],
[15886,-1187,"verse"],
[15891,-1186,"/verse"],
[15911,-1189,"verse"],
[15916,-1188,"/verse"],
[15946,-1191,"verse"],
[15951,-1190,"/verse"],
[15973,-1193,"verse"],
[15978,-1192,"/verse"],
[16000,-1195,"verse"],
[16005,-1194,"/verse"],
[16030,-1197,"verse"],
[16035,-1196,"/verse"],
[16055,-1199,"verse"],
[16060,-1198,"/verse"],
[16078,-1201,"verse"],
[16083,-1200,"/verse"],
[16106,-1203,"verse"],
[16111,-1202,"/verse"],
[16131,-1205,"verse"],
[16136,-1204,"/verse"],
[16156,-1207,"verse"],
[16161,-1206,"/verse"],
[16184,-1209,"verse"],
[16189,-1208,"/verse"],
[16211,-1211,"verse"],
[16216,-1210,"/verse"],
[16238,-1213,"verse"],
[16243,-1212,"/verse"],
[16261,-1215,"verse"],
[16266,-1214,"/verse"],
[16291,-1217,"verse"],
[16296,-1216,"/verse"],
[16318,-1219,"verse"],
[16323,-1218,"/verse"],
[16342,-1221,"verse"],
[16347,-1220,"/verse"],
[16368,-1223,"verse"],
[16373,-1222,"/verse"],
[16397,-1225,"verse"],
[16402,-1224,"/verse"],
[16418,-1227,"verse"],
[16423,-1226,"/verse"],
[16444,-1229,"verse"],
[16449,-1228,"/verse"],
[16470,-1231,"verse"],
[16474,-1230,"/verse"],
[16489,-1233,"verse"],
[16493,-1232,"/verse"],
[16512,-1235,"verse"],
[16516,-1234,"/verse"],
[16533,-1237,"verse"],
[16537,-1236,"/verse"],
[16562,-1239,"verse"],
[16566,-1238,"/verse"],
[16594,-1241,"verse"],
[16598,-1240,"/verse"],
[16622,-1243,"verse"],
[16626,-1242,"/verse"],
[16644,-1245,"verse"],
[16648,-1244,"/verse"],
[16670,-1247,"verse"],
[16674,-1246,"/verse"],
[16696,-1249,"verse"],
[16701,-1248,"/verse"],
[16725,-1251,"verse"],
[16730,-1250,"/verse"],
[16753,-1253,"verse"],
[16758,-1252,"/verse"],
[16782,-1255,"verse"],
[16787,-1254,"/verse"],
[16809,-1257,"verse"],
[16814,-1256,"/verse"],
[16837,-1259,"verse"],
[16842,-1258,"/verse"],
[16864,-1261,"verse"],
[16869,-1260,"/verse"],
[16893,-1263,"verse"],
[16898,-1262,"/verse"],
[16921,-1265,"verse"],
[16926,-1264,"/verse"],
[16944,-1267,"verse"],
[16949,-1266,"/verse"],
[16971,-1269,"verse"],
[16976,-1268,"/verse"],
[16995,-1271,"verse"],
[17000,-1270,"/verse"],
[17027,-1273,"verse"],
[17032,-1272,"/verse"],
[17064,-1275,"verse"],
[17069,-1274,"/verse"],
[17096,-1277,"verse"],
[17101,-1276,"/verse"],
[17127,-1279,"verse"],
[17132,-1278,"/verse"],
[17152,-1281,"verse"],
[17157,-1280,"/verse"],
[17174,-1283,"verse"],
[17179,-1282,"/verse"],
[17202,-1285,"verse"],
[17207,-1284,"/verse"],
[17223,-1287,"verse"],
[17228,-1286,"/verse"],
[17259,-1289,"verse"],
[17263,-1288,"/verse"],
[17283,-1291,"verse"],
[17287,-1290,"/verse"],
[17305,-1293,"verse"],
[17309,-1292,"/verse"],
[17328,-1295,"verse"],
[17332,-1294,"/verse"],
[17348,-1297,"verse"],
[17352,-1296,"/verse"],
[17382,-1299,"verse"],
[17386,-1298,"/verse"],
[17405,-1301,"verse"],
[17409,-1300,"/verse"],
[17448,-1303,"verse"],
[17452,-1302,"/verse"],
[17481,-1305,"verse"],
[17485,-1304,"/verse"],
[17509,-1307,"verse"],
[17514,-1306,"/verse"],
[17536,-1309,"verse"],
[17541,-1308,"/verse"],
[17565,-1311,"verse"],
[17570,-1310,"/verse"],
[17590,-1313,"verse"],
[17595,-1312,"/verse"],
[17617,-1315,"verse"],
[17622,-1314,"/verse"],
[17643,-1317,"verse"],
[17648,-1316,"/verse"],
[17667,-1319,"verse"],
[17672,-1318,"/verse"],
[17691,-1321,"verse"],
[17696,-1320,"/verse"],
[17717,-1323,"verse"],
[17722,-1322,"/verse"],
[17742,-1325,"verse"],
[17747,-1324,"/verse"],
[17771,-1327,"verse"],
[17776,-1326,"/verse"],
[17795,-1329,"verse"],
[17800,-1328,"/verse"],
[17826,-1331,"verse"],
[17831,-1330,"/verse"],
[17855,-1333,"verse"],
[17860,-1332,"/verse"],
[17885,-1335,"verse"],
[17890,-1334,"/verse"],
[17917,-1337,"verse"],
[17922,-1336,"/verse"],
[17938,-1339,"verse"],
[17943,-1338,"/verse"],
[17969,-1341,"verse"],
[17974,-1340,"/verse"],
[17987,-1343,"verse"],
[17992,-1342,"/verse"],
[18011,-1345,"verse"],
[18016,-1344,"/verse"],
[18055,-1347,"verse"],
[18060,-1346,"/verse"],
[18079,-1349,"verse"],
[18084,-1348,"/verse"],
[18122,-1351,"verse"],
[18127,-1350,"/verse"],
[18131,-1353,"verse"],
[18136,-1352,"/verse"],
[18167,-1355,"verse"],
[18172,-1354,"/verse"],
[18189,-1357,"verse"],
[18194,-1356,"/verse"],
[18230,-1359,"verse"],
[18234,-1358,"/verse"],
[18254,-1361,"verse"],
[18258,-1360,"/verse"],
[18281,-1363,"verse"],
[18285,-1362,"/verse"],
[18301,-1365,"verse"],
[18305,-1364,"/verse"],
[18323,-1367,"verse"],
[18327,-1366,"/verse"],
[18347,-1369,"verse"],
[18351,-1368,"/verse"],
[18372,-1371,"verse"],
[18376,-1370,"/verse"],
[18402,-1373,"verse"],
[18406,-1372,"/verse"],
[18419,-1375,"verse"],
[18423,-1374,"/verse"],
[18445,-1377,"verse"],
[18450,-1376,"/verse"],
[18469,-1379,"verse"],
[18474,-1378,"/verse"],
[18497,-1381,"verse"],
[18502,-1380,"/verse"],
[18555,-1383,"verse"],
[18560,-1382,"/verse"],
[18588,-1385,"verse"],
[18593,-1384,"/verse"],
[18631,-1387,"verse"],
[18636,-1386,"/verse"],
[18663,-1389,"verse"],
[18668,-1388,"/verse"],
[18693,-1391,"verse"],
[18698,-1390,"/verse"],
[18722,-1393,"verse"],
[18727,-1392,"/verse"],
[18752,-1395,"verse"],
[18757,-1394,"/verse"],
[18777,-1397,"verse"],
[18782,-1396,"/verse"],
[18803,-1399,"verse"],
[18808,-1398,"/verse"],
[18835,-1401,"verse"],
[18840,-1400,"/verse"],
[18874,-1403,"verse"],
[18879,-1402,"/verse"],
[18904,-1405,"verse"],
[18909,-1404,"/verse"],
[18935,-1407,"verse"],
[18940,-1406,"/verse"],
[18963,-1409,"verse"],
[18968,-1408,"/verse"],
[18982,-1411,"verse"],
[18987,-1410,"/verse"],
[19013,-1413,"verse"],
[19018,-1412,"/verse"],
[19041,-1415,"verse"],
[19046,-1414,"/verse"],
[19075,-1417,"verse"],
[19080,-1416,"/verse"],
[19099,-1419,"verse"],
[19104,-1418,"/verse"],
[19128,-1421,"verse"],
[19133,-1420,"/verse"],
[19152,-1423,"verse"],
[19157,-1422,"/verse"],
[19176,-1425,"verse"],
[19181,-1424,"/verse"],
[19210,-1427,"verse"],
[19214,-1426,"/verse"],
[19240,-1429,"verse"],
[19244,-1428,"/verse"],
[19269,-1431,"verse"],
[19273,-1430,"/verse"],
[19291,-1433,"verse"],
[19295,-1432,"/verse"],
[19319,-1435,"verse"],
[19323,-1434,"/verse"],
[19342,-1437,"verse"],
[19346,-1436,"/verse"],
[19369,-1439,"verse"],
[19373,-1438,"/verse"],
[19401,-1441,"verse"],
[19405,-1440,"/verse"],
[19436,-1443,"verse"],
[19440,-1442,"/verse"],
[19465,-1445,"verse"],
[19470,-1444,"/verse"],
[19490,-1447,"verse"],
[19495,-1446,"/verse"],
[19515,-1449,"verse"],
[19520,-1448,"/verse"],
[19549,-1451,"verse"],
[19554,-1450,"/verse"],
[19585,-1453,"verse"],
[19590,-1452,"/verse"],
[19607,-1455,"verse"],
[19612,-1454,"/verse"],
[19637,-1457,"verse"],
[19642,-1456,"/verse"],
[19667,-1459,"verse"],
[19672,-1458,"/verse"],
[19695,-1461,"verse"],
[19700,-1460,"/verse"],
[19724,-1463,"verse"],
[19729,-1462,"/verse"],
[19754,-1465,"verse"],
[19759,-1464,"/verse"],
[19783,-1467,"verse"],
[19788,-1466,"/verse"],
[19812,-1469,"verse"],
[19817,-1468,"/verse"],
[19846,-1471,"verse"],
[19851,-1470,"/verse"],
[19868,-1473,"verse"],
[19873,-1472,"/verse"],
[19900,-1475,"verse"],
[19905,-1474,"/verse"],
[19927,-1477,"verse"],
[19932,-1476,"/verse"],
[19955,-1479,"verse"],
[19960,-1478,"/verse"],
[19984,-1481,"verse"],
[19989,-1480,"/verse"],
[20011,-1483,"verse"],
[20015,-1482,"/verse"],
[20044,-1485,"verse"],
[20048,-1484,"/verse"],
[20074,-1487,"verse"],
[20078,-1486,"/verse"],
[20104,-1489,"verse"],
[20108,-1488,"/verse"],
[20131,-1491,"verse"],
[20135,-1490,"/verse"],
[20159,-1493,"verse"],
[20163,-1492,"/verse"],
[20194,-1495,"verse"],
[20198,-1494,"/verse"],
[20223,-1497,"verse"],
[20227,-1496,"/verse"],
[20249,-1499,"verse"],
[20253,-1498,"/verse"],
[20275,-1501,"verse"],
[20280,-1500,"/verse"],
[20305,-1503,"verse"],
[20310,-1502,"/verse"],
[20336,-1505,"verse"],
[20341,-1504,"/verse"],
[20364,-1507,"verse"],
[20369,-1506,"/verse"],
[20387,-1509,"verse"],
[20392,-1508,"/verse"],
[20411,-1511,"verse"],
[20416,-1510,"/verse"],
[20440,-1513,"verse"],
[20445,-1512,"/verse"],
[20467,-1515,"verse"],
[20472,-1514,"/verse"],
[20497,-1517,"verse"],
[20502,-1516,"/verse"],
[20554,-1519,"verse"],
[20559,-1518,"/verse"],
[20563,-1521,"verse"],
[20568,-1520,"/verse"],
[20590,-1523,"verse"],
[20595,-1522,"/verse"],
[20620,-1525,"verse"],
[20625,-1524,"/verse"],
[20645,-1527,"verse"],
[20650,-1526,"/verse"],
[20670,-1529,"verse"],
[20675,-1528,"/verse"],
[20693,-1531,"verse"],
[20698,-1530,"/verse"],
[20725,-1533,"verse"],
[20730,-1532,"/verse"],
[20755,-1535,"verse"],
[20760,-1534,"/verse"],
[20789,-1537,"verse"],
[20794,-1536,"/verse"],
[20819,-1539,"verse"],
[20823,-1538,"/verse"],
[20849,-1541,"verse"],
[20853,-1540,"/verse"],
[20882,-1543,"verse"],
[20886,-1542,"/verse"],
[20909,-1545,"verse"],
[20913,-1544,"/verse"],
[20938,-1547,"verse"],
[20942,-1546,"/verse"],
[20957,-1549,"verse"],
[20961,-1548,"/verse"],
[20985,-1551,"verse"],
[20989,-1550,"/verse"],
[21016,-1553,"verse"],
[21020,-1552,"/verse"],
[21037,-1555,"verse"],
[21041,-1554,"/verse"],
[21069,-1557,"verse"],
[21074,-1556,"/verse"],
[21124,-1559,"verse"],
[21129,-1558,"/verse"],
[21161,-1561,"verse"],
[21166,-1560,"/verse"],
[21183,-1563,"verse"],
[21188,-1562,"/verse"],
[21215,-1565,"verse"],
[21220,-1564,"/verse"],
[21242,-1567,"verse"],
[21247,-1566,"/verse"],
[21266,-1569,"verse"],
[21271,-1568,"/verse"],
[21291,-1571,"verse"],
[21296,-1570,"/verse"],
[21326,-1573,"verse"],
[21331,-1572,"/verse"],
[21359,-1575,"verse"],
[21364,-1574,"/verse"],
[21384,-1577,"verse"],
[21389,-1576,"/verse"],
[21411,-1579,"verse"],
[21416,-1578,"/verse"],
[21436,-1581,"verse"],
[21441,-1580,"/verse"],
[21475,-1583,"verse"],
[21480,-1582,"/verse"],
[21503,-1585,"verse"],
[21508,-1584,"/verse"],
[21527,-1587,"verse"],
[21532,-1586,"/verse"],
[21554,-1589,"verse"],
[21559,-1588,"/verse"],
[21583,-1591,"verse"],
[21588,-1590,"/verse"],
[21615,-1593,"verse"],
[21619,-1592,"/verse"],
[21640,-1595,"verse"],
[21644,-1594,"/verse"],
[21673,-1597,"verse"],
[21677,-1596,"/verse"],
[21694,-1599,"verse"],
[21698,-1598,"/verse"],
[21723,-1601,"verse"],
[21727,-1600,"/verse"],
[21749,-1603,"verse"],
[21753,-1602,"/verse"],
[21774,-1605,"verse"],
[21778,-1604,"/verse"],
[21804,-1607,"verse"],
[21808,-1606,"/verse"],
[21830,-1609,"verse"],
[21834,-1608,"/verse"],
[21852,-1611,"verse"],
[21857,-1610,"/verse"],
[21889,-1613,"verse"],
[21894,-1612,"/verse"],
[21919,-1615,"verse"],
[21924,-1614,"/verse"],
[21943,-1617,"verse"],
[21948,-1616,"/verse"],
[21975,-1619,"verse"],
[21980,-1618,"/verse"],
[22005,-1621,"verse"],
[22010,-1620,"/verse"],
[22034,-1623,"verse"],
[22039,-1622,"/verse"],
[22063,-1625,"verse"],
[22068,-1624,"/verse"],
[22093,-1627,"verse"],
[22098,-1626,"/verse"],
[22121,-1629,"verse"],
[22126,-1628,"/verse"],
[22151,-1631,"verse"],
[22156,-1630,"/verse"],
[22178,-1633,"verse"],
[22183,-1632,"/verse"],
[22208,-1635,"verse"],
[22213,-1634,"/verse"],
[22236,-1637,"verse"],
[22241,-1636,"/verse"],
[22265,-1639,"verse"],
[22270,-1638,"/verse"],
[22294,-1641,"verse"],
[22299,-1640,"/verse"],
[22323,-1643,"verse"],
[22328,-1642,"/verse"],
[22353,-1645,"verse"],
[22358,-1644,"/verse"],
[22382,-1647,"verse"],
[22387,-1646,"/verse"],
[22408,-1649,"verse"],
[22412,-1648,"/verse"],
[22439,-1651,"verse"],
[22443,-1650,"/verse"],
[22464,-1653,"verse"],
[22468,-1652,"/verse"],
[22494,-1655,"verse"],
[22498,-1654,"/verse"],
[22519,-1657,"verse"],
[22523,-1656,"/verse"],
[22540,-1659,"verse"],
[22544,-1658,"/verse"],
[22564,-1661,"verse"],
[22568,-1660,"/verse"],
[22593,-1663,"verse"],
[22597,-1662,"/verse"],
[22614,-1665,"verse"],
[22618,-1664,"/verse"],
[22643,-1667,"verse"],
[22648,-1666,"/verse"],
[22670,-1669,"verse"],
[22675,-1668,"/verse"],
[22692,-1671,"verse"],
[22697,-1670,"/verse"],
[22715,-1673,"verse"],
[22720,-1672,"/verse"],
[22748,-1675,"verse"],
[22753,-1674,"/verse"],
[22775,-1677,"verse"],
[22780,-1676,"/verse"],
[22805,-1679,"verse"],
[22810,-1678,"/verse"],
[22832,-1681,"verse"],
[22837,-1680,"/verse"],
[22862,-1683,"verse"],
[22867,-1682,"/verse"],
[22896,-1685,"verse"],
[22901,-1684,"/verse"],
[22926,-1687,"verse"],
[22931,-1686,"/verse"],
[22952,-1689,"verse"],
[22957,-1688,"/verse"],
[22980,-1691,"verse"],
[22985,-1690,"/verse"],
[23005,-1693,"verse"],
[23010,-1692,"/verse"],
[23032,-1695,"verse"],
[23037,-1694,"/verse"],
[23070,-1697,"verse"],
[23075,-1696,"/verse"],
[23100,-1699,"verse"],
[23105,-1698,"/verse"],
[23122,-1701,"verse"],
[23127,-1700,"/verse"],
[23152,-1703,"verse"],
[23156,-1702,"/verse"],
[23183,-1705,"verse"],
[23187,-1704,"/verse"],
[23204,-1707,"verse"],
[23208,-1706,"/verse"],
[23225,-1709,"verse"],
[23229,-1708,"/verse"],
[23281,-1711,"verse"],
[23285,-1710,"/verse"],
[23314,-1713,"verse"],
[23318,-1712,"/verse"],
[23346,-1715,"verse"],
[23350,-1714,"/verse"],
[23372,-1717,"verse"],
[23376,-1716,"/verse"],
[23409,-1719,"verse"],
[23413,-1718,"/verse"],
[23452,-1721,"verse"],
[23457,-1720,"/verse"],
[23483,-1723,"verse"],
[23488,-1722,"/verse"],
[23515,-1725,"verse"],
[23520,-1724,"/verse"],
[23543,-1727,"verse"],
[23548,-1726,"/verse"],
[23568,-1729,"verse"],
[23573,-1728,"/verse"],
[23605,-1731,"verse"],
[23610,-1730,"/verse"],
[23645,-1733,"verse"],
[23650,-1732,"/verse"],
[23669,-1735,"verse"],
[23674,-1734,"/verse"],
[23712,-1737,"verse"],
[23717,-1736,"/verse"],
[23742,-1739,"verse"],
[23747,-1738,"/verse"],
[23783,-1741,"verse"],
[23788,-1740,"/verse"],
[23816,-1743,"verse"],
[23821,-1742,"/verse"],
[23842,-1745,"verse"],
[23847,-1744,"/verse"],
[23861,-1747,"verse"],
[23866,-1746,"/verse"],
[23882,-1749,"verse"],
[23887,-1748,"/verse"],
[23901,-1751,"verse"],
[23906,-1750,"/verse"],
[23924,-1753,"verse"],
[23929,-1752,"/verse"],
[23946,-1755,"verse"],
[23951,-1754,"/verse"],
[23965,-1757,"verse"],
[23970,-1756,"/verse"],
[23984,-1759,"verse"],
[23989,-1758,"/verse"],
[24010,-1761,"verse"],
[24015,-1760,"/verse"],
[24035,-1763,"verse"],
[24040,-1762,"/verse"],
[24057,-1765,"verse"],
[24062,-1764,"/verse"],
[24089,-1767,"verse"],
[24094,-1766,"/verse"],
[24122,-1769,"verse"],
[24126,-1768,"/verse"],
[24147,-1771,"verse"],
[24151,-1770,"/verse"],
[24182,-1773,"verse"],
[24186,-1772,"/verse"],
[24210,-1775,"verse"],
[24214,-1774,"/verse"],
[24248,-1777,"verse"],
[24252,-1776,"/verse"],
[24274,-1779,"verse"],
[24278,-1778,"/verse"],
[24301,-1781,"verse"],
[24305,-1780,"/verse"],
[24328,-1783,"verse"],
[24332,-1782,"/verse"],
[24359,-1785,"verse"],
[24363,-1784,"/verse"],
[24384,-1787,"verse"],
[24389,-1786,"/verse"],
[24411,-1789,"verse"],
[24416,-1788,"/verse"],
[24433,-1791,"verse"],
[24438,-1790,"/verse"],
[24450,-1793,"verse"],
[24455,-1792,"/verse"],
[24471,-1795,"verse"],
[24476,-1794,"/verse"],
[24489,-1797,"verse"],
[24494,-1796,"/verse"],
[24524,-1799,"verse"],
[24529,-1798,"/verse"],
[24553,-1801,"verse"],
[24558,-1800,"/verse"],
[24572,-1803,"verse"],
[24577,-1802,"/verse"],
[24595,-1805,"verse"],
[24600,-1804,"/verse"],
[24614,-1807,"verse"],
[24619,-1806,"/verse"],
[24637,-1809,"verse"],
[24642,-1808,"/verse"],
[24668,-1811,"verse"],
[24673,-1810,"/verse"],
[24700,-1813,"verse"],
[24705,-1812,"/verse"],
[24729,-1815,"verse"],
[24734,-1814,"/verse"],
[24754,-1817,"verse"],
[24759,-1816,"/verse"],
[24784,-1819,"verse"],
[24789,-1818,"/verse"],
[24808,-1821,"verse"],
[24813,-1820,"/verse"],
[24826,-1823,"verse"],
[24831,-1822,"/verse"],
[24852,-1825,"verse"],
[24857,-1824,"/verse"],
[24876,-1827,"verse"],
[24881,-1826,"/verse"],
[24911,-1829,"verse"],
[24916,-1828,"/verse"]
]};