module.exports={header:{},text:`1:1在耶路撒冷作王、大衛的兒子、傳道者的言語。
1:2傳道者說、虛空的虛空、虛空的虛空，凡事都是虛空。
1:3人一切的勞碌、就是他在日光之下的勞碌、有甚麼益處呢。
1:4一代過去、一代又來，地卻永遠長存。
1:5日頭出來、日頭落下、急歸所出之地。
1:6風往南颳、又向北轉、不住的旋轉、而且返回轉行原道。
1:7江河都往海裡流、海卻不滿，江河從何處流、仍歸還何處，
1:8萬事令人厭煩〔或作萬物滿有困乏〕人不能說盡，眼看、看不飽、耳聽、聽不足。
1:9已有的事、後必再有，已行的事、後必再行，日光之下並無新事。
1:10豈有一件事人能指著說、這是新的，那知、在我們以前的世代、早已有了。
1:11已過的世代、無人記念、將來的世代、後來的人也不記念。
1:12我傳道者在耶路撒冷作過以色列的王。
1:13我專心用智慧尋求查究天下所作的一切事、乃知　神叫世人所經練的、是極重的勞苦。
1:14我見日光之下所作的一切事、都是虛空、都是捕風。
1:15彎曲的不能變直，缺少的不能足數。
1:16我心裡議論、說、我得了大智慧、勝過我以前在耶路撒冷的眾人，而且我心中多經歷智慧、和知識的事。
1:17我又專心察明智慧、狂妄、和愚昧，乃知這也是捕風。
1:18因為多有智慧、就多有愁煩，加增知識的、就加增憂傷。
2:1我心裡說、來罷、我以喜樂試試你、你好享福，誰知、這也是虛空。
2:2我指嬉笑說、這是狂妄，論喜樂說、有何功效呢。
2:3我心裡察究、如何用酒使我肉體舒暢、我心卻仍以智慧引導我，又如何持住愚昧、等我看明世人、在天下一生當行何事為美。
2:4我為自己動大工程、建造房屋、栽種葡萄園、
2:5修造園囿、在其中栽種各樣果木樹、
2:6挖造水池、用以澆灌嫩小的樹木，
2:7我買了僕婢、也有生在家中的僕婢，又有許多牛群羊群、勝過以前在耶路撒冷眾人所有的，
2:8我又為自己積蓄金銀、和君王的財寶、並各省的財寶，又得唱歌的男女、和世人所喜愛的物、並許多的妃嬪。
2:9這樣、我就日見昌盛、勝過以前在耶路撒冷的眾人，我的智慧仍然存留。
2:10凡我眼所求的、我沒有留下不給他的，我心所樂的、我沒有禁止不享受的，因我的心為我一切所勞碌的快樂，這就是我從勞碌中所得的分。
2:11後來我察看我手所經營的一切事、和我勞碌所成的功，誰知都是虛空、都是捕風、在日光之下毫無益處。
2:12我轉念觀看智慧、狂妄、和愚昧，在王以後而來的人、還能作作甚麼呢，也不過行早先所行的就是了。
2:13我便看出智慧勝過愚昧、如同光明勝過黑暗。
2:14智慧人的眼目光明、〔光明原文作在他頭上〕、愚昧人在黑暗裡行，我卻看明有一件事、這兩等人都必遇見。
2:15我就心裡說、愚昧人所遇見的、我也必遇見，我為何更有智慧呢，我心裡說、這也是虛空。
2:16智慧人、和愚昧人一樣、永遠無人記念，因為日後都被忘記，可歎智慧人死亡、與愚昧人無異。
2:17我所以恨惡生命、因為在日光之下所行的事我都以為煩惱，都是虛空、都是捕風。
2:18我恨惡一切的勞碌、就是我在日光之下的勞碌、因為我得來的必留給我以後的人。
2:19那人是智慧、是愚昧、誰能知道，他竟要管理我勞碌所得的、就是我在日光之下用智慧所得的，這也是虛空。
2:20故此、我轉想我在日光之下所勞碌的一切工作、心便絕望。
2:21因為有人用智慧知識靈巧所勞碌得來的、卻要留給未曾勞碌的人為分，這也是虛空、也是大患。
2:22人在日光之下勞碌累心、在他一切的勞碌上得著甚麼呢。
2:23因為他日日憂慮他的勞苦成為愁煩，連夜間心也不安，這也是虛空。
2:24人莫強如喫喝、且在勞碌中享福，我看這也是出於　神的手。
2:25論到喫用、享福、誰能勝過我呢。
2:26　神喜悅誰、就給誰智慧、知識、和喜樂，惟有罪人、　神使他勞苦、叫他將所收聚的、所堆積的、歸給　神所喜悅的人，這也是虛空、也是捕風。
3:1凡事都有定期、天下萬務都有定時，
3:2生有時、死有時，栽種有時、拔出所栽種的、也有時，
3:3殺戮有時、醫治有時，拆毀有時、建造有時，
3:4哭有時、笑有時，哀慟有時、跳舞有時，
3:5拋擲石頭有時、堆聚石頭有時，懷抱有時、不懷抱有時，
3:6尋找有時、失落有時，保守有時、捨棄有時，
3:7撕裂有時、縫補有時，靜默有時、言語有時，
3:8喜愛有時、恨惡有時，爭戰有時、和好有時。
3:9這樣看來、作事的人在他的勞碌上有甚麼益處呢。
3:10我見　神叫世人勞苦、使他們在其中受經練。
3:11　神造萬物、各按其時成為美好，又將永生安置在世人心裡，〔永生原文作永遠〕然而　神從始至終的作為、人不能參透。
3:12我知道世人、莫強如終身喜樂行善。
3:13並且人人喫喝、在他一切勞碌中享福，這也是　神的恩賜。
3:14我知道　神一切所作的、都必永存、無所增添、無所減少，　神這樣行、是要人在他面前存敬畏的心。
3:15現今的事早先就有了，將來的事早已也有了，並且　神使已過的事重新再來，〔或作並且　神再尋回已過的事〕
3:16我又見日光之下、在審判之處有奸惡，在公義之處也有奸惡。
3:17我心裡說、　神必審判義人和惡人，因為在那裡、各樣事務、一切工作、都有定時。
3:18我心裡說、這乃為世人的緣故、是　神要試驗他們、使他們覺得自己不過像獸一樣。
3:19因為世人遭遇的、獸也遭遇，所遭遇的都是一樣，這個怎樣死、那個也怎樣死、氣息都是一樣，人不能強於獸，都是虛空。
3:20都歸一處，都是出於塵土、也都歸於塵土。
3:21誰知道人的靈是往上昇升、獸的魂是下入地呢。
3:22故此、我見人、莫強如在他經營的事上喜樂，因為這是他的分，他身後的事、誰能使他回來得見呢。
4:1我又轉念、見日光之下所行的一切欺壓，看哪、受欺壓的流淚、且無人安慰，欺壓他們的有勢力、也無人安慰他們。
4:2因此我讚歎那早已死的死人、勝過那還活著的活人，
4:3並且我以為那未曾生的、就是未見過日光之下惡事的、比這兩等人更強。
4:4我又見人為一切的勞碌、和各樣靈巧的工作、就被鄰舍嫉妒，這也是虛空、也是捕風。
4:5愚昧人抱著手、喫自己的肉。
4:6滿了一把、得享安靜、強如滿了兩把、勞碌捕風。
4:7我又轉念、見日光之下有一件虛空的事。
4:8有人孤單無二、無子無兄、竟勞碌不息、眼目也不以錢財為足，他說我勞勞碌碌、刻苦自己、不享福樂、到底是為誰呢，這也是虛空、是極重的勞苦。
4:9兩個人總比一個人好、因為二人勞碌同得美好的果效。
4:10若是跌倒、這人可以扶起他的同伴，若是孤身跌倒、沒有別人扶起他來、這人就有禍了。
4:11再者、二人同睡、就都煖和，一人獨睡、怎能煖和呢。
4:12有人攻勝孤身一人、若有二人便能敵擋他，三股合成的繩子、不容易折斷。
4:13貧窮而有智慧的少年人、勝過年老不肯納諫的愚昧王。
4:14這人是從監牢中出來作王，在他國中、生來原是貧窮的。
4:15我見日光之下一切行動的活人、都隨從那第二位、就是起來代替老王的少年人。
4:16他所治理的眾人、就是他的百姓、多得無數，在他後來的人、尚且不喜悅他，這真是虛空、也是捕風。
5:1你到　神的殿、要謹慎腳步，因為近前聽、勝過愚昧人獻祭、〔或作勝過獻愚昧人的祭〕、他們本不知道所作的是惡。
5:2你在　神面前不可冒失開口、也不可心急發言，因為　神在天上、你在地下、所以你的言語要寡少。
5:3事務多、就令人作夢、言語多、就顯出愚昧。
5:4你向　神許願、償還不可遲延，因他不喜悅愚昧人，所以你許的願應當償還。
5:5你許願不還、不如不許。
5:6不可任你的口使肉體犯罪，也不可在祭司〔原文作使者〕面前說是錯許了，為何使　神因你的聲音發怒、敗壞你手所作的呢。
5:7多夢和多言、其中多有虛幻，你只要敬畏　神。
5:8你若在一省之中見窮人受欺壓、並奪去公義公平的事、不要因此詫異，因有一位高過居高位的鑒察，在他們以上還有更高的。
5:9況且地的益處歸眾人，就是君王也受田地的供應。
5:10貪愛銀子的、不因得銀子知足，貪愛豐富的、也不因得利益知足，這也是虛空。
5:11貨物增添、喫的人也增添，物主得甚麼益處呢、不過眼看而已。
5:12勞碌的人、不拘喫多喫少、睡得香甜，富足人的豐滿、卻不容他睡覺。
5:13我見日光之下、有一宗大禍患、就是財主積存貲財、反害自己，
5:14因遭遇禍患、這些貲財就消滅，那人若生了兒子、手裡也一無所有。
5:15他怎樣從母胎赤身而來、也必照樣赤身而去，他所勞碌得來的、手中分毫不能帶去。
5:16他來的情形怎樣、他去的情形也怎樣，這也是一宗大禍患，他為風勞碌有甚麼益處呢。
5:17並且他終身在黑暗中喫喝、多有煩惱、又有病患嘔氣。
5:18我所見為善為美的、就是人在　神賜他一生的日子喫喝、享受日光之下勞碌得來的好處，因為這是他的分。
5:19　神賜人貲財豐富、使他能以喫用、能取自己的分、在他勞碌中喜樂，這乃是　神的恩賜。
5:20他不多思念自己一生的年日，因為　神應他的心使他喜樂。
6:1我見日光之下有一宗禍患、重壓在人身上，
6:2就是人蒙　神賜他貲財、豐富、尊榮、以致他心裡所願的一樣都不缺、只是　神使他不能喫用、反有外人來喫用，這是虛空、也是禍患。
6:3人若生一百個兒子、活許多歲數、以致他的年日甚多、心裡卻不得滿享福樂、又不得埋葬，據我說、那不到期而落的胎比他倒好，
6:4因為虛虛而來、暗暗而去、名字被黑暗遮蔽，
6:5並且沒有見過天日、也毫無知覺，這胎、比那人倒享安息。
6:6那人雖然活千年、再活千年、卻不享福、眾人豈不都歸一個地方去麼。
6:7人的勞碌都為口腹、心裡卻不知足。
6:8這樣看來、智慧人比愚昧人有甚麼長處呢，窮人在眾人面前知道如何行、有甚麼長處呢。
6:9眼睛所看的、比心裡妄想的倒好，這也是虛空、也是捕風。
6:10先前所有的、早已起了名，並知道何為人，他也不能與那比自己力大的相爭。
6:11加增虛浮的事既多、這與人有甚麼益處呢。
6:12人一生虛度的日子、就如影兒經過，誰知道甚麼與他有益呢，誰能告訴他身後在日光之下有甚麼事呢。
7:1名譽強如美好的膏油，人死的日子、勝過人生的日子。
7:2往遭喪的家去、強如往宴樂的家去、因為死是眾人的結局，活人也必將這事放在心上。
7:3憂愁強如喜笑、因為面帶愁容終必使心喜樂。
7:4智慧人的心、在遭喪之家，愚昧人的心、在快樂之家。
7:5聽智慧人的責備、強如聽愚昧人的歌唱。
7:6愚昧人的笑聲、好像鍋下燒荊棘的爆聲、這也是虛空。
7:7勒索使智慧人變為愚妄，賄賂能敗壞人的慧心。
7:8事情的終局、強如事情的起頭，存心忍耐的、勝過居心驕傲的。
7:9你不要心裡急躁惱怒、因為惱怒存在愚昧人的懷中。
7:10不要說、先前的日子強過如今的日子、是甚麼緣故呢，你這樣問、不是出於智慧。
7:11智慧和產業並好，而且見天日的人、得智慧更為有益。
7:12因為智慧護庇人、好像銀錢護庇人一樣，惟獨智慧能保全智慧人的生命、這就是知識的益處。
7:13你要察看　神的作為、因　神使為曲的、誰能變為直呢。
7:14遇亨通的日子、你當喜樂，遭患難的日子、你當思想，因為　神使這兩樣並列、為的是叫人查不出身後有甚麼事。
7:15有義人行義、反致滅亡，有惡人行惡、倒享長壽，這都是我在虛度之日中所見過的。
7:16不要行義過分，也不要過於自逞智慧，何必自取敗亡呢。
7:17不要行惡過分，也不要為人愚昧，何必不到期而死呢。
7:18你持守這個為美，那個也不要鬆手，因為敬畏　神的人、必從這兩樣出來。
7:19智慧使有智慧的人、比城中十個官長更有能力。
7:20時常行善而不犯罪的義人、世上實在沒有。
7:21人所說的一切話、你不要放在心上、恐怕聽見你的僕人咒詛你。
7:22因為你心裡知道、自己也曾屢次咒詛別人。
7:23我曾用智慧試驗這一切事，我說、要得智慧、智慧卻離我遠。
7:24萬事之理、離我甚遠、而且最深、誰能測透呢。
7:25我轉念、一心要知道、要考察、要尋求智慧、和萬事的理由，又要知道邪惡為愚昧、愚昧為狂妄。
7:26我得知有等婦人、比死還苦、他的心是網羅、手是鎖鍊，凡蒙　神喜悅的人、必能躲避他，有罪的人、卻被他纏住了。
7:27傳道者說、看哪、一千男子中、我找到一個正直人，但眾女子中、沒有找到一個，我將這事一一比較、要尋求其理、我心仍要尋找、卻未曾找到。
7:28見上節
7:29我所找到的、只有一件、就是　神造人原是正直、但他們尋出許多巧計。
8:1誰如智慧人呢，誰知道事情的解釋呢，人的智慧使他的臉發光、並使他臉上的暴氣改變。
8:2我勸你遵守王的命令，既指　神起誓、理當如此。
8:3不要急躁離開王的面前，不要固執行惡，因為他凡事都隨自己的心意而行。
8:4王的話本有權力、誰敢問他說、你作甚麼呢。
8:5凡遵守命令的、必不經歷禍患，智慧人的心、能辨明時候和定理。〔原文作審判下節同〕
8:6各樣事務成就、都有時候和定理，因為人的苦難、重壓在他身上。
8:7他不知道將來的事、因為將來如何、誰能告訴他呢。
8:8無人有權力掌管生命、將生命留住，也無人有權力掌管死期，這場爭戰、無人能免，邪惡也不能救那好行邪惡的人。
8:9這一切我都見過，也專心查考日光之下所作的一切事，有時這人管轄那人、令人受害。
8:10我見惡人埋葬、歸入墳墓，又見行正直事的、離開聖地、在城中被人忘記，這也是虛空。
8:11因為斷定罪名、不立刻施刑、所以世人滿心作惡。
8:12罪人雖然作惡百次、倒享長久的年日，然而我準知道、敬畏　神的、就是在他面前敬畏的人、終久必得福樂。
8:13惡人卻不得福樂、也不得長久的年日，這年日好像影兒、因他不敬畏　神。
8:14世上有一件虛空的事、就是義人所遭遇的、反照惡人所行的，又有惡人所遭遇的、反照義人所行的，我說、這也是虛空。
8:15我就稱讚快樂、原來人在日光之下、莫強如喫喝快樂，因為他在日光之下、　神賜他一生的年日、要從勞碌中、時常享受所得的。
8:16我專心求智慧、要看世上所作的事，（有晝夜不睡覺、不合眼的）
8:17我就看明　神一切的作為，知道人查不出日光之下所作的事，任憑他費多少力尋查、都查不出來，就是智慧人雖想知道、也是查不出來。
9:1我將這一切事放在心上、詳細考究、就知道義人和智慧人、並他們的作為、都在　神手中，或是愛、或是恨、都在他們的前面、人不能知道。
9:2凡臨到眾人的事、都是一樣，義人和惡人、都遭遇一樣的事，好人、潔淨人和不潔淨人、獻祭的與不獻祭的、也是一樣，好人如何、罪人也如何，起誓的如何、怕起誓的也如何。
9:3在日光之下所行的一切事上、有一件禍患、就是眾人所遭遇的、都是一樣，並且世人的心、充滿了惡，活著的時候心裡狂妄、後來就歸死人那裡去了。
9:4與一切活人相連的、那人還有指望，因為活著的狗、比死了的獅子更強。
9:5活著的人、知道必死，死了的人、毫無所知，也不再得賞賜、他們的名無人記念，
9:6他們的愛、他們的恨、他們的嫉妒、早都消滅了，在日光之下所行的一切事上、他們永不再有分了。
9:7你只管去歡歡喜喜喫你的飯，心中快樂喝你的酒，因為　神已經悅納你的作為。
9:8你的衣服當時常潔白，你頭上也不要缺少膏油。
9:9在你一生虛空的年日、就是　神賜你在日光之下虛空的年日、當同你所愛的妻、快活度日，因為那是你生前、在日光之下勞碌的事上所得的分。
9:10凡你手所當作的事、要盡力去作，因為在你所必去的陰間、沒有工作、沒有謀算、沒有知識、也沒有智慧。
9:11我又轉念、見日光之下、快跑的未必能贏、力戰的未必得勝、智慧的未必得糧食、明哲的未必得貲財、靈巧的未必得喜悅，所臨到眾人的、是在乎當時的機會。
9:12原來人也不知道自己的定期，魚被惡網圈住、鳥被網羅捉住、禍患忽然臨到的時候、世人陷在其中、也是如此。
9:13我見日光之下有一樣智慧、據我看乃是廣大、
9:14就是有一小城、其中的人數稀少、有大君王來攻擊、修築營壘、將城圍困，
9:15城中有一個貧窮的智慧人、他用智慧救了那城、卻沒有人記念那窮人，
9:16我就說、智慧勝過勇力，然而那貧窮人的智慧、被人藐視、他的話也無人聽從。
9:17寧可在安靜之中聽智慧人的言語、不聽掌管愚昧人的喊聲。
9:18智慧勝過打仗的兵器，但一個罪人、能敗壞許多善事。
10:1死蠅、使作香的膏油發出臭氣，這樣、一點愚昧、也能敗壞智慧和尊榮。
10:2智慧人的心居右，愚昧人的心居左。
10:3並且愚昧人行路、顯出無知，對眾人說、他是愚昧人。
10:4掌權者的心、若向你發怒、不要離開你的本位、因為柔和能免大過。
10:5我見日光之下、有一件禍患、似乎出於掌權的錯誤、
10:6就是愚昧人立在高位，富足人坐在低位。
10:7我見過僕人騎馬、王子像僕人在地上步行。
10:8挖陷坑的、自己必掉在其中，拆牆垣的、必為蛇所咬。
10:9鑿開〔或作挪移〕石頭的、必受損傷，劈開木頭的、必遭危險。
10:10鐵器鈍了、若不將刃磨快、就必多費氣力，但得智慧指教、便有益處。
10:11未行法術以先、蛇若咬人、後行法術也是無益。
10:12智慧人的口、說出恩言，愚昧人的嘴、吞滅自己。
10:13他口中的言語、起頭是愚昧，他話的末尾、是奸惡的狂妄。
10:14愚昧人多有言語、人卻不知將來有甚麼事，他身後的事、誰能告訴他呢。
10:15凡愚昧人、他的勞碌使自己困乏，因為連進城的路他也不知道。
10:16邦國阿、你的王若是孩童、你的群臣早晨宴樂、你就有禍了。
10:17邦國阿、你的王若是貴冑之子、你的群臣按時喫喝、為要補力、不為酒醉、你就有福了。
10:18因人懶惰、房頂塌下，因人手懶、房屋滴漏。
10:19設擺筵席、是為喜笑，酒能使人快活、錢能叫萬事應心。
10:20你不可咒詛君王、也不可心懷此念，在你臥房也不可咒詛富戶，因為空中的鳥、必傳揚這聲音，有翅膀的、也必述說這事。
11:1當將你的糧食撒在水面、因為日久必能得著。
11:2你要分給七人、或分給八人、因為你不知道將來有甚麼災禍臨到地上。
11:3雲若滿了雨、就必傾倒在地上，樹若向南倒、或向北倒、樹倒在何處、就存在何處。
11:4看風的必不撒種，望雲的必不收割。
11:5風從何道來、骨頭在懷孕婦人的胎中如何長成、你尚且不得知道、這樣、行萬事之　神的作為、你更不得知道。
11:6早晨要撒你的種、晚上也不要歇你的手、因為你不知道那一樣發旺、或是早撒的、或是晚撒的、或是兩樣都好。
11:7光本是佳美的、眼見日光也是可悅的。
11:8人活多年、就當快樂多年，然而也當想到黑暗的日子、因為這日子必多、所要來的都是虛空。
11:9少年人哪、你在幼年時當快樂，在幼年的日子、使你的心歡暢、行你心所願行的、看你眼所愛看的、卻要知道、為這一切的事、　神必審問你。
11:10所以你當從心中除掉愁煩，從肉體克去邪惡，因為一生的開端、和幼年之時、都是虛空的。
12:1你趁著年幼、衰敗的日子尚未來到、就是你所說、我毫無喜樂的那些年日未曾臨近之先、當記念造你的主，
12:2不要等到日頭、光明、月亮、星宿、變為黑暗、雨後雲彩反回、
12:3看守房屋的發顫、有力的屈身、推磨的稀少就止息、從窗戶往外看的都昏暗、
12:4街門關閉、推磨的響聲微小、雀鳥一叫、人就起來、歌唱的女子、也都衰微、
12:5人怕高處、路上有驚慌、杏樹開花、蚱蜢成為重擔、人所願的也都廢掉、因為人歸他永遠的家、弔喪的在街上往來、
12:6銀鍊折斷、金罐破裂、瓶子在泉旁損壞、水輪在井口破爛、
12:7塵土仍歸於地、靈仍歸於賜靈的　神。
12:8傳道者說、虛空的虛空、凡事都是虛空。
12:9再者、傳道者因有智慧、仍將知識教訓眾人，又默想、又考查、又陳說許多箴言。
12:10傳道者專心尋求可喜悅的言語、是憑正直寫的誠實話。
12:11智慧人的言語、好像刺棍，會中之師的言語、又像釘穩的釘子，都是一個牧者所賜的。
12:12我兒、還有一層、你當受勸戒，著書多、沒有窮盡，讀書多、身體疲倦。
12:13這些事都已聽見了，總意就是敬畏　神、謹守他的誡命、這是人所當盡的本分。〔或作這是眾人的本分〕
12:14因為人所作的事、連一切隱藏的事、無論是善是惡、　神都必審問`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[25,-3,"verse"],
[28,-2,"/verse"],
[53,-5,"verse"],
[56,-4,"/verse"],
[83,-7,"verse"],
[86,-6,"/verse"],
[104,-9,"verse"],
[107,-8,"/verse"],
[125,-11,"verse"],
[128,-10,"/verse"],
[154,-13,"verse"],
[157,-12,"/verse"],
[184,-15,"verse"],
[187,-14,"/verse"],
[224,-17,"verse"],
[227,-16,"/verse"],
[257,-19,"verse"],
[261,-18,"/verse"],
[295,-21,"verse"],
[299,-20,"/verse"],
[326,-23,"verse"],
[330,-22,"/verse"],
[348,-25,"verse"],
[352,-24,"/verse"],
[391,-27,"verse"],
[395,-26,"/verse"],
[419,-29,"verse"],
[423,-28,"/verse"],
[440,-31,"verse"],
[444,-30,"/verse"],
[491,-33,"verse"],
[495,-32,"/verse"],
[520,-35,"verse"],
[524,-34,"/verse"],
[550,-37,"verse"],
[553,-36,"/verse"],
[584,-39,"verse"],
[587,-38,"/verse"],
[610,-41,"verse"],
[613,-40,"/verse"],
[669,-43,"verse"],
[672,-42,"/verse"],
[693,-45,"verse"],
[696,-44,"/verse"],
[713,-47,"verse"],
[716,-46,"/verse"],
[732,-49,"verse"],
[735,-48,"/verse"],
[776,-51,"verse"],
[779,-50,"/verse"],
[828,-53,"verse"],
[831,-52,"/verse"],
[864,-55,"verse"],
[868,-54,"/verse"],
[930,-57,"verse"],
[934,-56,"/verse"],
[981,-59,"verse"],
[985,-58,"/verse"],
[1031,-61,"verse"],
[1035,-60,"/verse"],
[1056,-63,"verse"],
[1060,-62,"/verse"],
[1109,-65,"verse"],
[1113,-64,"/verse"],
[1154,-67,"verse"],
[1158,-66,"/verse"],
[1201,-69,"verse"],
[1205,-68,"/verse"],
[1242,-71,"verse"],
[1246,-70,"/verse"],
[1283,-73,"verse"],
[1287,-72,"/verse"],
[1336,-75,"verse"],
[1340,-74,"/verse"],
[1367,-77,"verse"],
[1371,-76,"/verse"],
[1414,-79,"verse"],
[1418,-78,"/verse"],
[1444,-81,"verse"],
[1448,-80,"/verse"],
[1479,-83,"verse"],
[1483,-82,"/verse"],
[1511,-85,"verse"],
[1515,-84,"/verse"],
[1531,-87,"verse"],
[1535,-86,"/verse"],
[1601,-89,"verse"],
[1604,-88,"/verse"],
[1621,-91,"verse"],
[1624,-90,"/verse"],
[1649,-93,"verse"],
[1652,-92,"/verse"],
[1673,-95,"verse"],
[1676,-94,"/verse"],
[1695,-97,"verse"],
[1698,-96,"/verse"],
[1724,-99,"verse"],
[1727,-98,"/verse"],
[1748,-101,"verse"],
[1751,-100,"/verse"],
[1772,-103,"verse"],
[1775,-102,"/verse"],
[1796,-105,"verse"],
[1799,-104,"/verse"],
[1822,-107,"verse"],
[1826,-106,"/verse"],
[1847,-109,"verse"],
[1851,-108,"/verse"],
[1906,-111,"verse"],
[1910,-110,"/verse"],
[1927,-113,"verse"],
[1931,-112,"/verse"],
[1958,-115,"verse"],
[1962,-114,"/verse"],
[2008,-117,"verse"],
[2012,-116,"/verse"],
[2062,-119,"verse"],
[2066,-118,"/verse"],
[2094,-121,"verse"],
[2098,-120,"/verse"],
[2136,-123,"verse"],
[2140,-122,"/verse"],
[2178,-125,"verse"],
[2182,-124,"/verse"],
[2237,-127,"verse"],
[2241,-126,"/verse"],
[2261,-129,"verse"],
[2265,-128,"/verse"],
[2287,-131,"verse"],
[2291,-130,"/verse"],
[2336,-133,"verse"],
[2339,-132,"/verse"],
[2391,-135,"verse"],
[2394,-134,"/verse"],
[2418,-137,"verse"],
[2421,-136,"/verse"],
[2454,-139,"verse"],
[2457,-138,"/verse"],
[2496,-141,"verse"],
[2499,-140,"/verse"],
[2513,-143,"verse"],
[2516,-142,"/verse"],
[2539,-145,"verse"],
[2542,-144,"/verse"],
[2561,-147,"verse"],
[2564,-146,"/verse"],
[2631,-149,"verse"],
[2634,-148,"/verse"],
[2659,-151,"verse"],
[2663,-150,"/verse"],
[2703,-153,"verse"],
[2707,-152,"/verse"],
[2732,-155,"verse"],
[2736,-154,"/verse"],
[2770,-157,"verse"],
[2774,-156,"/verse"],
[2799,-159,"verse"],
[2803,-158,"/verse"],
[2829,-161,"verse"],
[2833,-160,"/verse"],
[2869,-163,"verse"],
[2873,-162,"/verse"],
[2919,-165,"verse"],
[2922,-164,"/verse"],
[2975,-167,"verse"],
[2978,-166,"/verse"],
[3023,-169,"verse"],
[3026,-168,"/verse"],
[3047,-171,"verse"],
[3050,-170,"/verse"],
[3085,-173,"verse"],
[3088,-172,"/verse"],
[3100,-175,"verse"],
[3103,-174,"/verse"],
[3159,-177,"verse"],
[3162,-176,"/verse"],
[3184,-179,"verse"],
[3187,-178,"/verse"],
[3243,-181,"verse"],
[3246,-180,"/verse"],
[3269,-183,"verse"],
[3273,-182,"/verse"],
[3309,-185,"verse"],
[3313,-184,"/verse"],
[3342,-187,"verse"],
[3346,-186,"/verse"],
[3378,-189,"verse"],
[3382,-188,"/verse"],
[3411,-191,"verse"],
[3415,-190,"/verse"],
[3446,-193,"verse"],
[3450,-192,"/verse"],
[3488,-195,"verse"],
[3492,-194,"/verse"],
[3531,-197,"verse"],
[3535,-196,"/verse"],
[3560,-199,"verse"],
[3564,-198,"/verse"],
[3612,-201,"verse"],
[3616,-200,"/verse"],
[3657,-203,"verse"],
[3661,-202,"/verse"],
[3688,-205,"verse"],
[3691,-204,"/verse"],
[3711,-207,"verse"],
[3714,-206,"/verse"],
[3775,-209,"verse"],
[3778,-208,"/verse"],
[3836,-211,"verse"],
[3839,-210,"/verse"],
[3860,-213,"verse"],
[3863,-212,"/verse"],
[3890,-215,"verse"],
[3893,-214,"/verse"],
[3925,-217,"verse"],
[3928,-216,"/verse"],
[3945,-219,"verse"],
[3948,-218,"/verse"],
[3988,-221,"verse"],
[3991,-220,"/verse"],
[4018,-223,"verse"],
[4022,-222,"/verse"],
[4057,-225,"verse"],
[4061,-224,"/verse"],
[4081,-227,"verse"],
[4085,-226,"/verse"],
[4131,-229,"verse"],
[4134,-228,"/verse"],
[4159,-231,"verse"],
[4162,-230,"/verse"],
[4201,-233,"verse"],
[4204,-232,"/verse"],
[4225,-235,"verse"],
[4228,-234,"/verse"],
[4253,-237,"verse"],
[4256,-236,"/verse"],
[4275,-239,"verse"],
[4278,-238,"/verse"],
[4303,-241,"verse"],
[4306,-240,"/verse"],
[4328,-243,"verse"],
[4331,-242,"/verse"],
[4360,-245,"verse"],
[4363,-244,"/verse"],
[4387,-247,"verse"],
[4391,-246,"/verse"],
[4428,-249,"verse"],
[4432,-248,"/verse"],
[4457,-251,"verse"],
[4461,-250,"/verse"],
[4503,-253,"verse"],
[4507,-252,"/verse"],
[4533,-255,"verse"],
[4537,-254,"/verse"],
[4588,-257,"verse"],
[4592,-256,"/verse"],
[4630,-259,"verse"],
[4634,-258,"/verse"],
[4660,-261,"verse"],
[4664,-260,"/verse"],
[4689,-263,"verse"],
[4693,-262,"/verse"],
[4727,-265,"verse"],
[4731,-264,"/verse"],
[4753,-267,"verse"],
[4757,-266,"/verse"],
[4777,-269,"verse"],
[4781,-268,"/verse"],
[4810,-271,"verse"],
[4814,-270,"/verse"],
[4834,-273,"verse"],
[4838,-272,"/verse"],
[4866,-275,"verse"],
[4870,-274,"/verse"],
[4892,-277,"verse"],
[4896,-276,"/verse"],
[4940,-279,"verse"],
[4944,-278,"/verse"],
[4997,-281,"verse"],
[5001,-280,"/verse"],
[5066,-283,"verse"],
[5070,-282,"/verse"],
[5074,-285,"verse"],
[5078,-284,"/verse"],
[5111,-287,"verse"],
[5114,-286,"/verse"],
[5154,-289,"verse"],
[5157,-288,"/verse"],
[5180,-291,"verse"],
[5183,-290,"/verse"],
[5217,-293,"verse"],
[5220,-292,"/verse"],
[5241,-295,"verse"],
[5244,-294,"/verse"],
[5284,-297,"verse"],
[5287,-296,"/verse"],
[5317,-299,"verse"],
[5320,-298,"/verse"],
[5344,-301,"verse"],
[5347,-300,"/verse"],
[5399,-303,"verse"],
[5402,-302,"/verse"],
[5441,-305,"verse"],
[5445,-304,"/verse"],
[5485,-307,"verse"],
[5489,-306,"/verse"],
[5512,-309,"verse"],
[5516,-308,"/verse"],
[5565,-311,"verse"],
[5569,-310,"/verse"],
[5603,-313,"verse"],
[5607,-312,"/verse"],
[5661,-315,"verse"],
[5665,-314,"/verse"],
[5723,-317,"verse"],
[5727,-316,"/verse"],
[5757,-319,"verse"],
[5761,-318,"/verse"],
[5822,-321,"verse"],
[5825,-320,"/verse"],
[5888,-323,"verse"],
[5891,-322,"/verse"],
[5970,-325,"verse"],
[5973,-324,"/verse"],
[6040,-327,"verse"],
[6043,-326,"/verse"],
[6076,-329,"verse"],
[6079,-328,"/verse"],
[6116,-331,"verse"],
[6119,-330,"/verse"],
[6164,-333,"verse"],
[6167,-332,"/verse"],
[6203,-335,"verse"],
[6206,-334,"/verse"],
[6228,-337,"verse"],
[6231,-336,"/verse"],
[6295,-339,"verse"],
[6299,-338,"/verse"],
[6347,-341,"verse"],
[6351,-340,"/verse"],
[6422,-343,"verse"],
[6426,-342,"/verse"],
[6476,-345,"verse"],
[6480,-344,"/verse"],
[6501,-347,"verse"],
[6505,-346,"/verse"],
[6539,-349,"verse"],
[6543,-348,"/verse"],
[6575,-351,"verse"],
[6579,-350,"/verse"],
[6615,-353,"verse"],
[6619,-352,"/verse"],
[6646,-355,"verse"],
[6650,-354,"/verse"],
[6675,-357,"verse"],
[6679,-356,"/verse"],
[6713,-359,"verse"],
[6717,-358,"/verse"],
[6734,-361,"verse"],
[6738,-360,"/verse"],
[6763,-363,"verse"],
[6767,-362,"/verse"],
[6798,-365,"verse"],
[6802,-364,"/verse"],
[6826,-367,"verse"],
[6830,-366,"/verse"],
[6849,-369,"verse"],
[6853,-368,"/verse"],
[6873,-371,"verse"],
[6877,-370,"/verse"],
[6902,-373,"verse"],
[6906,-372,"/verse"],
[6935,-375,"verse"],
[6940,-374,"/verse"],
[6972,-377,"verse"],
[6977,-376,"/verse"],
[6999,-379,"verse"],
[7004,-378,"/verse"],
[7027,-381,"verse"],
[7032,-380,"/verse"],
[7059,-383,"verse"],
[7064,-382,"/verse"],
[7097,-385,"verse"],
[7102,-384,"/verse"],
[7131,-387,"verse"],
[7136,-386,"/verse"],
[7164,-389,"verse"],
[7169,-388,"/verse"],
[7209,-391,"verse"],
[7214,-390,"/verse"],
[7235,-393,"verse"],
[7240,-392,"/verse"],
[7266,-395,"verse"],
[7271,-394,"/verse"],
[7326,-397,"verse"],
[7330,-396,"/verse"],
[7351,-399,"verse"],
[7355,-398,"/verse"],
[7387,-401,"verse"],
[7391,-400,"/verse"],
[7429,-403,"verse"],
[7433,-402,"/verse"],
[7450,-405,"verse"],
[7454,-404,"/verse"],
[7504,-407,"verse"],
[7508,-406,"/verse"],
[7558,-409,"verse"],
[7562,-408,"/verse"],
[7580,-411,"verse"],
[7584,-410,"/verse"],
[7626,-413,"verse"],
[7630,-412,"/verse"],
[7694,-415,"verse"],
[7699,-414,"/verse"],
[7740,-417,"verse"],
[7744,-416,"/verse"],
[7792,-419,"verse"],
[7796,-418,"/verse"],
[7825,-421,"verse"],
[7829,-420,"/verse"],
[7864,-423,"verse"],
[7868,-422,"/verse"],
[7903,-425,"verse"],
[7907,-424,"/verse"],
[7959,-427,"verse"],
[7963,-426,"/verse"],
[7990,-429,"verse"],
[7994,-428,"/verse"],
[8012,-431,"verse"],
[8016,-430,"/verse"],
[8035,-433,"verse"],
[8039,-432,"/verse"],
[8076,-435,"verse"],
[8081,-434,"/verse"],
[8106,-437,"verse"],
[8111,-436,"/verse"],
[8150,-439,"verse"],
[8155,-438,"/verse"],
[8188,-441,"verse"],
[8193,-440,"/verse"],
[8240,-443,"verse"],
[8245,-442,"/verse"]
]};