module.exports={header:{},text:`1:1所羅門的歌、是歌中的雅歌。
1:2願他用口與我親嘴，因你的愛情比酒更美。
1:3你的膏油馨香，你的名如同倒出來的香膏，所以眾童女都愛你。
1:4願你吸引我、我們就快跑跟隨你，王帶我進了內室，我們必因你歡喜快樂，我們要稱讚你的愛情、勝似稱讚美酒，他們愛你是理所當然的。
1:5耶路撒冷的眾女子阿、我雖然黑、卻是秀美、如同基達的帳棚、好像所羅門的幔子。
1:6不要因日頭把我曬黑了、就輕看我。我同母的弟兄向我發怒，他們使我看守葡萄園、我自己的葡萄園、卻沒有看守。
1:7我心所愛的阿、求你告訴我你在何處牧羊、晌午在何處使羊歇臥，我何必在你同伴的羊群旁邊、好像蒙著臉的人呢。
1:8你這女子中極美麗的、你若不知道、只管跟隨羊群的腳蹤去、把你的山羊羔、牧放在牧人帳棚的旁邊。
1:9我的佳偶、我將你比法老車上套的駿馬。
1:10你的兩腮、因髮辮而秀美、你的頸項、因珠串而華麗。
1:11我們要為你編上金辮、鑲上銀釘。
1:12王正坐席的時候、我的哪噠香膏發出香味。
1:13我以我的良人為一袋沒藥、常在我懷中。
1:14我以我的良人為一棵鳳仙花、在隱基底葡萄園中。
1:15我的佳偶、你甚美麗、你甚美麗，你的眼好像鴿子眼。
1:16我的良人哪、你甚美麗可愛、我們以青草為床榻、
1:17以香柏樹為房屋的棟樑、以松樹為椽子。
2:1我是沙崙的玫瑰花、〔或作水仙花〕是谷中的百合花。
2:2我的佳偶在女子中、好像百合花在荊棘內。
2:3我的良人在男子中、如同蘋果樹在樹林中。我歡歡喜喜坐在他的蔭下、嘗他果子的滋味覺得甘甜。
2:4他帶我入筵宴所、以愛為旗在我以上。
2:5求你們給我葡萄乾增補我力、給我蘋果暢快我心，因我思愛成病。
2:6他的左手在我頭下、他的右手將我抱住。
2:7耶路撒冷的眾女子阿、我指著羚羊、或田野的母鹿、囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
2:8聽阿是我良人的聲音，看哪、他躥山越嶺而來。
2:9我的良人好像羚羊、或像小鹿，他站在我們牆壁後、從窗戶往裡觀看、從窗櫺往裡窺探。
2:10我良人對我說、我的佳偶、我的美人、起來、與我同去。
2:11因為冬天已往，雨水止住過去了。
2:12地上百花開放，百鳥鳴叫的時候〔或作修理葡萄樹的時候〕已經來到、斑鳩的聲音在我們境內也聽見了，
2:13無花果樹的果子漸漸成熟、葡萄樹開花放香。我的佳偶、我的美人、起來、與我同去。
2:14我的鴿子阿、你在磐石穴中、在陡巖的隱密處，求你容我得見你的面貌、得聽你的聲音，因為你的聲音柔和、你的面貌秀美。
2:15要給我們擒拿狐狸、就是毀壞葡萄園的小狐狸，因為我們的葡萄正在開花。
2:16良人屬我、我也屬他，他在百合花中牧放群羊。
2:17我的良人哪、求你等到天起涼風、日影飛去的時候、你要轉回、好像羚羊、或像小鹿在比特山上。
3:1我夜間躺臥在床上、尋找我心所愛的，我尋找他、卻尋不見。
3:2我說、我要起來、遊行城中，在街市上、在寬闊處、尋找我心所愛的，我尋找他、卻尋不見。
3:3城中巡邏看守的人遇見我，我問他們、你們看見我心所愛的沒有。
3:4我剛離開他們、就遇見我心所愛的，我拉住他、不容他走、領他入我母家、到懷我者的內室。
3:5耶路撒冷的眾女子阿、我指著羚羊、或田野的母鹿、囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
3:6那從曠野上來、形狀如煙柱、以沒藥和乳香、並商人各樣香粉薰的、是誰呢。
3:7看哪、是所羅門的轎，四圍有六十個勇士、都是以色列中的勇士，
3:8手都持刀、善於爭戰，腰間佩刀、防備夜間有驚慌。
3:9所羅門王用利巴嫩木、為自己製造一乘華轎。
3:10轎柱是用銀作的、轎底是用金作的、坐墊是紫色的、其中所鋪的乃耶路撒冷眾女子的愛情。
3:11錫安的眾女子阿、你們出去、觀看所羅門王、頭戴冠冕、就是在他婚筵的日子、心中喜樂的時候、他母親給他戴上的。
4:1我的佳偶、你甚美麗、你甚美麗，你的眼在帕子內好像鴿子眼。你的頭髮如同山羊群、臥在基列山旁。
4:2你的牙齒如新剪毛的一群母羊、洗淨上來、個個都有雙生、沒有一隻喪掉子的。
4:3你的唇好像一條朱紅線、你的嘴也秀美。你的兩太陽、在帕子內如同一塊石榴。
4:4你的頸項好像大衛建造收藏軍器的高臺、其上懸掛一千盾牌、都是勇士的籐牌。
4:5你的兩乳、好像百合花中喫草的一對小鹿、就是母鹿雙生的。
4:6我要往沒藥山、和乳香岡去、直等到天起涼風、日影飛去的時候回來。
4:7我的佳偶、你全然美麗、毫無瑕疵。
4:8我的新婦、求你與我一同離開利巴嫩、與我一同離開利巴嫩，從亞瑪拿頂、從示尼珥與黑門頂、從有獅子的洞、從有豹子的山、往下觀看。
4:9我妹子、我新婦、你奪了我的心，你用眼一看、用你項上的一條金鍊、奪了我的心。
4:10我妹子、我新婦、你的愛情何其美，你的愛情比酒更美，你膏油的香氣勝過一切香品。
4:11我新婦、你的嘴唇滴蜜、好像蜂房滴蜜，你的舌下有蜜有奶，你衣服的香氣如利巴嫩的香氣。
4:12我妹子、我新婦、乃是關鎖的園、禁閉的井、封閉的泉源。
4:13你園內所種的結了石榴、有佳美的果子、並鳳仙花、與哪噠樹。
4:14有哪噠和番紅花、菖蒲、和桂樹、並各樣乳香木、沒藥、沉香與一切上等的果品。
4:15你是園中的泉、活水的井、從利巴嫩流下來的溪水。
4:16北風阿、興起，南風阿、吹來，吹在我的園內、使其中的香氣發出來。願我的良人進入自己園裡、喫他佳美的果子。
5:1我妹子、我新婦、我進了我的園中、採了我的沒藥和香料、喫了我的蜜房和蜂蜜，喝了我的酒和奶，我的朋友們、請喫、我所親愛的、請喝、且多多的喝。
5:2我身睡臥、我心卻醒，這是我良人的聲音，他敲門、說、我的妹子、我的佳偶、我的鴿子、我的完全人、求你給我開門、因我的頭滿了露水、我的頭髮被夜露滴濕。
5:3我回答說、我脫了衣裳、怎能再穿上呢，我洗了腳、怎能再玷污呢。
5:4我的良人從門孔裡伸進手來、我便因他動了心。
5:5我起來、要給我良人開門，我的兩手滴下沒藥、我的指頭有沒藥汁滴在門閂上。
5:6我給我的良人開了門，我的良人卻已轉身走了。他說話的時候、我神不守舍，我尋找他、竟尋不見，我呼叫他、他卻不回答。
5:7城中巡邏看守的人遇見我、打了我、傷了我，看守城牆的人奪去我的披肩。
5:8耶路撒冷的眾女子阿、我囑咐你們、若遇見我的良人、要告訴他、我因思愛成病。
5:9你這女子中極美麗的、你的良人、比別人的良人有何強處，你的良人、比別人的良人有何強處、你就這樣囑咐我們。
5:10我的良人、白而且紅、超乎萬人之上。
5:11他的頭像至精的金子，他的頭髮厚密纍垂、黑如烏鴉。
5:12他的眼如溪水旁的鴿子眼、用奶洗淨、安得合式。
5:13他的兩腮如香花畦、如香草臺，他的嘴唇像百合花、且滴下沒藥汁。
5:14他的兩手好像金管、鑲嵌水蒼玉，他的身體如同雕刻的象牙、周圍鑲嵌藍寶石。
5:15他的腿好像白玉石柱、安在精金座上，他的形狀如利巴嫩、且佳美如香柏樹。
5:16他的口極其甘甜，他全然可愛。耶路撒冷的眾女子阿、這是我的良人、這是我的朋友。
6:1你這女子中極美麗的、你的良人往何處去了，你的良人轉向何處去了、我們好與你同去尋找他。
6:2我的良人下入自己園中、到香花畦、在園內牧放群羊、採百合花。
6:3我屬我的良人、我的良人也屬我，他在百合花中牧放群羊。
6:4我的佳偶阿、你美麗如得撒、秀美如耶路撒冷、威武如展開旌旗的軍隊。
6:5求你掉轉眼目不看我、因你的眼目使我驚亂。你的頭髮如同山羊群、臥在基列山旁。
6:6你的牙齒如一群母羊、洗淨上來，個個都有雙生、沒有一隻喪掉子的。
6:7你的兩太陽在帕子內如同一塊石榴。
6:8有六十王后八十妃嬪、並有無數的童女。
6:9我的鴿子、我的完全人、只有這一個、是他母親獨生的，是生養他者所寶愛的。眾女子見了、就稱他有福，王后妃嬪見了、也讚美他。
6:10那向外觀看如晨光發現、美麗如月亮、皎潔如日頭、威武如展開旌旗軍隊的是誰呢。
6:11我下入核桃園、要看谷中青綠的植物、要看葡萄發芽沒有、石榴開花沒有，
6:12不知不覺、我的心將我安置在我尊長的車中。
6:13回來、回來，書拉密女、你回來、你回來、使我們得觀看你。你們為何要觀看書拉密女、像觀看瑪哈念跳舞的呢。
7:1王女阿、你的腳在鞋中何其美好，你的大腿圓潤好像美玉、是巧匠的手作成的。
7:2你的肚臍如圓杯不缺調和的酒，你的腰如一堆麥子、周圍有百合花。
7:3你的兩乳好像一對小鹿、就是母鹿雙生的。
7:4你的頸項如象牙臺，你的眼目像希實本巴特拉併門旁的水池，你的鼻子彷彿朝大馬色的利巴嫩塔。
7:5你的頭在你身上好像迦密山，你頭上的髮是紫黑色，王的心因這下垂的髮綹繫住了。
7:6我所愛的、你何其美好，何其可悅。使人歡暢喜樂，
7:7你的身量、好像棕樹，你的兩乳如同其上的果子、纍纍下垂。
7:8我說我要上這棕樹、抓住枝子，願你的兩乳、好像葡萄纍纍下垂、你鼻子的氣味香如蘋果、
7:9你的口如上好的酒、女子說、為我的良人下嚥舒暢、流入睡覺人的嘴中。
7:10我屬我的良人，他也戀慕我。
7:11我的良人、來罷、你我可以往田間去，你我可以在村莊住宿。
7:12我們早晨起來往葡萄園去看看葡萄發芽開花沒有、石榴放蕊沒有，我在那裡要將我的愛情給你。
7:13風茄放香，在我們的門內有各樣新陳佳美的果子，我的良人、這都是我為你存留的。
8:1巴不得你像我的兄弟、像喫我母親奶的兄弟，我在外頭遇見你、就與你親嘴，誰也不輕看我。
8:2我必引導你、領你進我母親的家、我可以領受教訓、也就使你喝石榴汁釀的香酒。
8:3他的左手必在我頭下、他的右手必將我抱住。
8:4耶路撒冷的眾女子阿、我囑咐你們、不要驚動、不要叫醒我所親愛的、等他自己情願。〔不要叫醒云云或作不要激動愛情等他自發〕
8:5那靠著良人從曠野上來的、是誰呢。我在蘋果樹下叫醒你，你母親在那裡為你劬勞、生養你的在那裡為你劬勞。
8:6求你將我放在你心上如印記、帶在你臂上如戳記，因為愛情如死之堅強，嫉恨如陰間之殘忍，所發的電光、是火焰的電光、是耶和華的烈焰。
8:7愛情、眾水不能息滅、大水也不能淹沒，若有人拿家中所有的財寶要換愛情、就全被藐視。
8:8我們有一小妹、他的兩乳尚未長成，人來提親的日子、我們當為他怎樣辦理。
8:9他若是牆、我們要在其上建造銀塔，他若是門、我們要用香柏木板圍護他。
8:10我是牆、我兩乳像其上的樓，那時我在他眼中像得平安的人。
8:11所羅門在巴力哈們有一葡萄園，他將這葡萄園交給看守的人、為其中的果子必交一千捨客勒銀子。
8:12我自己的葡萄園在我面前，所羅門哪、一千捨客勒歸你、二百捨客勒歸看守果子的人。
8:13你這住在園中的、同伴都要聽你的聲音，求你使我也得聽見。
8:14我的良人哪、求你快來、如羚羊或小鹿在香草山上`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[17,-3,"verse"],
[20,-2,"/verse"],
[40,-5,"verse"],
[43,-4,"/verse"],
[72,-7,"verse"],
[75,-6,"/verse"],
[137,-9,"verse"],
[140,-8,"/verse"],
[178,-11,"verse"],
[181,-10,"/verse"],
[233,-13,"verse"],
[236,-12,"/verse"],
[288,-15,"verse"],
[291,-14,"/verse"],
[337,-17,"verse"],
[340,-16,"/verse"],
[359,-19,"verse"],
[363,-18,"/verse"],
[388,-21,"verse"],
[392,-20,"/verse"],
[408,-23,"verse"],
[412,-22,"/verse"],
[432,-25,"verse"],
[436,-24,"/verse"],
[455,-27,"verse"],
[459,-26,"/verse"],
[482,-29,"verse"],
[486,-28,"/verse"],
[511,-31,"verse"],
[515,-30,"/verse"],
[538,-33,"verse"],
[542,-32,"/verse"],
[561,-35,"verse"],
[564,-34,"/verse"],
[589,-37,"verse"],
[592,-36,"/verse"],
[612,-39,"verse"],
[615,-38,"/verse"],
[659,-41,"verse"],
[662,-40,"/verse"],
[680,-43,"verse"],
[683,-42,"/verse"],
[713,-45,"verse"],
[716,-44,"/verse"],
[735,-47,"verse"],
[738,-46,"/verse"],
[809,-49,"verse"],
[812,-48,"/verse"],
[834,-51,"verse"],
[837,-50,"/verse"],
[877,-53,"verse"],
[881,-52,"/verse"],
[907,-55,"verse"],
[911,-54,"/verse"],
[927,-57,"verse"],
[931,-56,"/verse"],
[978,-59,"verse"],
[982,-58,"/verse"],
[1021,-61,"verse"],
[1025,-60,"/verse"],
[1081,-63,"verse"],
[1085,-62,"/verse"],
[1119,-65,"verse"],
[1123,-64,"/verse"],
[1145,-67,"verse"],
[1149,-66,"/verse"],
[1193,-69,"verse"],
[1196,-68,"/verse"],
[1224,-71,"verse"],
[1227,-70,"/verse"],
[1269,-73,"verse"],
[1272,-72,"/verse"],
[1302,-75,"verse"],
[1305,-74,"/verse"],
[1347,-77,"verse"],
[1350,-76,"/verse"],
[1421,-79,"verse"],
[1424,-78,"/verse"],
[1459,-81,"verse"],
[1462,-80,"/verse"],
[1492,-83,"verse"],
[1495,-82,"/verse"],
[1519,-85,"verse"],
[1522,-84,"/verse"],
[1543,-87,"verse"],
[1547,-86,"/verse"],
[1588,-89,"verse"],
[1592,-88,"/verse"],
[1645,-91,"verse"],
[1648,-90,"/verse"],
[1694,-93,"verse"],
[1697,-92,"/verse"],
[1733,-95,"verse"],
[1736,-94,"/verse"],
[1772,-97,"verse"],
[1775,-96,"/verse"],
[1811,-99,"verse"],
[1814,-98,"/verse"],
[1842,-101,"verse"],
[1845,-100,"/verse"],
[1877,-103,"verse"],
[1880,-102,"/verse"],
[1897,-105,"verse"],
[1900,-104,"/verse"],
[1962,-107,"verse"],
[1965,-106,"/verse"],
[2003,-109,"verse"],
[2007,-108,"/verse"],
[2046,-111,"verse"],
[2050,-110,"/verse"],
[2092,-113,"verse"],
[2096,-112,"/verse"],
[2123,-115,"verse"],
[2127,-114,"/verse"],
[2156,-117,"verse"],
[2160,-116,"/verse"],
[2197,-119,"verse"],
[2201,-118,"/verse"],
[2225,-121,"verse"],
[2229,-120,"/verse"],
[2281,-123,"verse"],
[2284,-122,"/verse"],
[2353,-125,"verse"],
[2356,-124,"/verse"],
[2429,-127,"verse"],
[2432,-126,"/verse"],
[2463,-129,"verse"],
[2466,-128,"/verse"],
[2488,-131,"verse"],
[2491,-130,"/verse"],
[2527,-133,"verse"],
[2530,-132,"/verse"],
[2586,-135,"verse"],
[2589,-134,"/verse"],
[2623,-137,"verse"],
[2626,-136,"/verse"],
[2663,-139,"verse"],
[2666,-138,"/verse"],
[2718,-141,"verse"],
[2722,-140,"/verse"],
[2740,-143,"verse"],
[2744,-142,"/verse"],
[2769,-145,"verse"],
[2773,-144,"/verse"],
[2796,-147,"verse"],
[2800,-146,"/verse"],
[2831,-149,"verse"],
[2835,-148,"/verse"],
[2871,-151,"verse"],
[2875,-150,"/verse"],
[2910,-153,"verse"],
[2914,-152,"/verse"],
[2953,-155,"verse"],
[2956,-154,"/verse"],
[2999,-157,"verse"],
[3002,-156,"/verse"],
[3032,-159,"verse"],
[3035,-158,"/verse"],
[3062,-161,"verse"],
[3065,-160,"/verse"],
[3098,-163,"verse"],
[3101,-162,"/verse"],
[3139,-165,"verse"],
[3142,-164,"/verse"],
[3174,-167,"verse"],
[3177,-166,"/verse"],
[3194,-169,"verse"],
[3197,-168,"/verse"],
[3216,-171,"verse"],
[3219,-170,"/verse"],
[3279,-173,"verse"],
[3283,-172,"/verse"],
[3321,-175,"verse"],
[3325,-174,"/verse"],
[3359,-177,"verse"],
[3363,-176,"/verse"],
[3384,-179,"verse"],
[3388,-178,"/verse"],
[3439,-181,"verse"],
[3442,-180,"/verse"],
[3478,-183,"verse"],
[3481,-182,"/verse"],
[3512,-185,"verse"],
[3515,-184,"/verse"],
[3535,-187,"verse"],
[3538,-186,"/verse"],
[3582,-189,"verse"],
[3585,-188,"/verse"],
[3623,-191,"verse"],
[3626,-190,"/verse"],
[3650,-193,"verse"],
[3653,-192,"/verse"],
[3681,-195,"verse"],
[3684,-194,"/verse"],
[3725,-197,"verse"],
[3728,-196,"/verse"],
[3761,-199,"verse"],
[3765,-198,"/verse"],
[3779,-201,"verse"],
[3783,-200,"/verse"],
[3811,-203,"verse"],
[3815,-202,"/verse"],
[3858,-205,"verse"],
[3862,-204,"/verse"],
[3900,-207,"verse"],
[3903,-206,"/verse"],
[3945,-209,"verse"],
[3948,-208,"/verse"],
[3985,-211,"verse"],
[3988,-210,"/verse"],
[4009,-213,"verse"],
[4012,-212,"/verse"],
[4071,-215,"verse"],
[4074,-214,"/verse"],
[4124,-217,"verse"],
[4127,-216,"/verse"],
[4190,-219,"verse"],
[4193,-218,"/verse"],
[4234,-221,"verse"],
[4237,-220,"/verse"],
[4272,-223,"verse"],
[4275,-222,"/verse"],
[4309,-225,"verse"],
[4313,-224,"/verse"],
[4341,-227,"verse"],
[4345,-226,"/verse"],
[4389,-229,"verse"],
[4393,-228,"/verse"],
[4432,-231,"verse"],
[4436,-230,"/verse"],
[4464,-233,"verse"],
[4468,-232,"/verse"]
]};