module.exports={header:{},text:`1:1先前滿有人民的城、現在何竟獨坐、先前在列國中為大的、現在竟如寡婦，先前在諸省中為王后的、現在成為進貢的。
1:2他夜間痛哭、淚流滿腮，在一切所親愛的中間、沒有一個安慰他的，他的朋友、都以詭詐待他、成為他的仇敵。
1:3猶大因遭遇苦難、又因多服勞苦、就遷到外邦，他住在列國中、尋不著安息，追逼他的都在狹窄之地將他追上。
1:4錫安的路徑、因無人來守聖節就悲傷，他的城門淒涼、他的祭司歎息，他的處女受艱難、自己也愁苦。
1:5他的敵人為首，他的仇敵亨通，因耶和華為他許多的罪過、使他受苦，他的孩童被敵人擄去。
1:6錫安城〔城原文作女子下同〕的威榮、〔城原文作女子下同〕全都失去，他的首領、像找不著草場的鹿、在追趕的人前、無力行走。
1:7耶路撒冷在困苦窘迫之時、就追想古時一切的樂境。他百姓落在敵人手中、無人救濟，敵人看見、就因他的荒涼嗤笑。
1:8耶路撒冷大大犯罪，所以成為不潔之物，素來尊敬他的、見他赤露就都藐視他，他自己也歎息退後。
1:9他的污穢是在衣襟上，他不思想自己的結局，所以非常的敗落、無人安慰他。他說、耶和華阿、求你看我的苦難、因為仇敵誇大。
1:10敵人伸手、奪取他的美物，他眼見外邦人進入他的聖所，論這外邦人你曾吩咐不可入你的會中。
1:11他的民都歎息、尋求食物，他們用美物換糧食、要救性命。他們說、耶和華阿、求你觀看、因為我甚是卑賤。
1:12你們一切過路的人哪、這事你們不介意麼，你們要觀看、有像這臨到我的痛苦沒有、就是耶和華在他發烈怒的日子使我所受的苦。
1:13他從高天使火進入我的骨頭、剋制了我，他鋪下網羅、絆我的腳、使我轉回，他使我終日淒涼發昏。
1:14我罪過的軛、是他手所綁的、猶如軛繩縛在我頸項上，他使我的力量衰敗。主將我交在我所不能敵擋的人手中。
1:15主輕棄我中間的一切勇士、招聚多人〔原文作大會〕攻擊我、要壓碎我的少年人，主將猶大居民踹下、像在酒醡中一樣。
1:16我因這些事哭泣，我眼淚汪汪，因為那當安慰我、救我性命的、離我甚遠，我的兒女孤苦、因為仇敵得了勝。
1:17錫安舉手、無人安慰，耶和華論雅各已經出令、使四圍的人作他仇敵，耶路撒冷在他們中間、像不潔之物。
1:18耶和華是公義的，他這樣待我、是因我違背他的命令。眾民哪、請聽我的話、看我的痛苦、我的處女和少年人、都被擄去。
1:19我招呼我所親愛的、他們卻愚弄我，我的祭司和長老、正尋求食物救性命的時候、就在城中絕氣。
1:20耶和華阿、求你觀看、因為我在急難中，我心腸擾亂，我心在我裡面翻轉，因我大大悖逆，在外刀劍使人喪子、在家猶如死亡。
1:21聽見我歎息的有人，安慰我的卻無人，我的仇敵、都聽見我所遭的患難，因你作這事他們都喜樂。你必使你報告的日子來到、他們就像我一樣。
1:22願他們的惡行、都呈在你面前，你怎樣因我的一切罪過待我、求你照樣待他們，因我歎息甚多、心中發昏。
2:1主何竟發怒、使黑雲遮蔽錫安城，他將以色列的華美、從天扔在地上、在他發怒的日子、並不記念自己的腳凳。
2:2主吞滅雅各一切的住處、並不顧惜、他發怒傾覆猶大民的保障、使這保障坍倒在地，他辱沒這國、和其中的首領。
2:3他發烈怒、把以色列的角、全然砍斷、在仇敵面前收回右手，他像火燄四圍吞滅、將雅各燒燬。
2:4他張弓、好像仇敵，他站著舉起右手、如同敵人、將悅人眼目的、盡行殺戮，在錫安百姓的帳棚上、倒出他的忿怒像火一樣。
2:5主如仇敵吞滅以色列、和錫安的一切宮殿、拆毀百姓的保障、在猶大民中、加增悲傷哭號。
2:6他強取自己的帳幕、好像是園中的窩棚、毀壞他的聚會之處、耶和華使聖節和安息日、在錫安都被忘記、又在怒氣的憤恨中、藐視君王和祭司。
2:7耶和華丟棄自己的祭壇、憎惡自己的聖所、將宮殿的牆垣交付仇敵。他們在耶和華的殿中喧嚷、像在聖會之日一樣。
2:8耶和華定意拆毀錫安的城牆，他拉了準繩、不將手收回、定要毀滅，他使外郭和城牆都悲哀、一同衰敗。
2:9錫安的門、都陷入地內，主將他的門閂毀壞、折斷，他的君王和首領落在沒有律法的列國中，他的先知不得見耶和華的異象。
2:10錫安城的長老坐在地上默默無聲，他們揚起塵土、落在頭上、腰束麻布，耶路撒冷的處女、垂頭至地。
2:11我眼中流淚、以致失明，我的心腸擾亂、肝膽塗地，都因我眾民遭毀滅、又因孩童和喫奶的在城內街上發昏，
2:12那時、他們在城內街上發昏、好像受傷的、在母親的懷裡、將要喪命、對母親說、穀酒在那裡呢。
2:13耶路撒冷的民哪、我可用甚麼向你證明呢，我可用甚麼與你相比呢，錫安的民哪、我可拿甚麼和你比較、好安慰你呢，因為你的裂口大如海、誰能醫治你呢。
2:14你的先知為你見虛假和愚昧的異象、並沒有顯露你的罪孽、使你被擄的歸回，卻為你見虛假的默示、和使你被趕出本境的緣故。
2:15凡過路的、都向你拍掌，他們向耶路撒冷城、嗤笑搖頭、說、難道人所稱為全美的，稱為全地所喜悅的、就是這城麼。
2:16你的仇敵、都向你大大張口，他們嗤笑、又切齒、說、我們吞滅他、這真是我們所盼望的日子臨到了，我們親眼看見了。
2:17耶和華成就了他所定的、應驗了他古時所命定的，他傾覆了、並不顧惜、使你的仇敵向你誇耀、使你敵人的角、也被高舉。
2:18錫安民的心哀求主，錫安的城牆阿、願你流淚如河、晝夜不息，願你眼中的瞳人、淚流不止。
2:19夜間、每逢交更的時候要起來呼喊、在主面前傾心如水，你的孩童在各市口上受餓發昏，你要為他們的性命向主舉手禱告。
2:20耶和華阿、求你觀看、見你向誰這樣行，婦人豈可喫自己所生育手裡所搖弄的嬰孩麼，祭司和先知、豈可在主的聖所中被殺戮麼。
2:21少年人和老年人、都在街上躺臥、我的處女和壯丁、都倒在刀下，你發怒的日子、殺死他們，你殺了、並不顧惜。
2:22你招聚四圍驚嚇我的、像在大會的日子招聚人一樣，耶和華發怒的日子、無人逃脫、無人存留，我所搖弄所養育的嬰孩、仇敵都殺淨了。
3:1我是因耶和華忿怒的杖、遭遇困苦的人。
3:2他引導我、使我行在黑暗中、不行在光明裡。
3:3他真是終日再三反手攻擊我。
3:4他使我的皮肉枯乾，他折斷〔或作壓傷〕我的骨頭。
3:5他築壘攻擊我、用苦楚〔原文作苦膽〕和艱難圍困我。
3:6他使我住在幽暗之處、像死了許久的人一樣。
3:7他用籬笆圍住我、使我不能出去，他使我的銅鍊沉重。
3:8我哀號求救、他使我的禱告、不得上達。
3:9他用鑿過的石頭、擋住我的道，他使我的路彎曲。
3:10他向我如熊埋伏、如獅子在隱密處。
3:11他使我轉離正路、將我撕碎、使我淒涼。
3:12他張弓將我當作箭靶子。
3:13他把箭袋中的箭、射入我的肺腑。
3:14我成了眾民的笑話，他們終日以我為歌曲。
3:15他用苦楚充滿我、使我飽用茵蔯。
3:16他又用沙石磣斷我的牙、用灰塵將我蒙蔽。
3:17你使我遠離平安，我忘記好處。
3:18我就說、我的力量衰敗、我在耶和華那裡、毫無指望。
3:19耶和華阿、求你記念我如茵蔯和苦膽的困苦窘迫。
3:20我心想念這些、就在裡面憂悶。
3:21我想起這事、心裡就有指望。
3:22我們不至消滅、是出於耶和華諸般的慈愛、是因他的憐憫、不至斷絕。
3:23每早晨這都是新的，你的誠實、極其廣大。
3:24我心裡說、耶和華是我的分，因此、我要仰望他。
3:25凡等候耶和華、心裡尋求他的、耶和華必施恩給他。
3:26人仰望耶和華、靜默等候他的救恩、這原是好的。
3:27人在幼年負軛、這原是好的。
3:28他當獨坐無言、因為這是耶和華加在他身上的。
3:29他當口貼塵埃、或者有指望。
3:30他當由人打他的腮頰，要滿受凌辱。
3:31因為主必不永遠丟棄人。
3:32主雖使人憂愁、還要照他諸般的慈愛發憐憫。
3:33因他並不甘心使人受苦、使人憂愁。
3:34人將世上被囚的、踹〔原文作壓〕在腳下、
3:35或在至高者面前屈枉人、
3:36或在人的訟事上、顛倒是非，這都是主看不上的。
3:37除非主命定、誰能說成就成呢。
3:38禍福不都出於至高者的口麼。
3:39活人因自己的罪受罰、為何發怨言呢。
3:40我們當深深考察自己的行為、再歸向耶和華。
3:41我們當誠心向天上的　神舉手禱告。
3:42我們犯罪背逆、你並不赦免。
3:43你自被怒氣遮蔽、追趕我們，你施行殺戮、並不顧惜。
3:44你以黑雲遮蔽自己、以至禱告不得透入。
3:45你使我們在萬民中成為污穢和渣滓。
3:46我們的仇敵、都向我們大大張口。
3:47恐懼和陷坑、殘害和毀滅、都臨近我們。
3:48因我眾民遭的毀滅、我就眼淚下流如河。
3:49我的眼多多流淚、總不止息、
3:50直等耶和華垂顧、從天觀看。
3:51因我本城的眾民、我的眼、使我的心傷痛。
3:52無故與我為仇的追逼我、像追雀鳥一樣。
3:53他們使我的命在牢獄中斷絕、並將一塊石頭拋在我身上。
3:54眾水流過我頭，我說、我命斷絕了。
3:55耶和華阿、我從深牢中求告你的名。
3:56你曾聽見我的聲音，我求你解救、你不要掩耳不聽。
3:57我求告你的日子、你臨近我、說、不要懼怕。
3:58主阿、你伸明瞭我的冤，你救贖了我的命。
3:59耶和華阿、你見了我受的委屈，求你為我伸冤。
3:60他們仇恨我、謀害我、你都看見了。
3:61耶和華阿、你聽見他們辱罵我的話、知道他們向我所設的計、
3:62並那些起來攻擊我的人、口中所說的話、以及終日向我所設的計謀。
3:63求你觀看、他們坐下起來、都以我為歌曲。
3:64耶和華阿、你要按著他們手所作的、向他們施行報應。
3:65你要使他們心裡剛硬、使你的咒詛臨到他們。
3:66你要發怒追趕他們、從耶和華的天下除滅他們。
4:1黃金何其失光，純金何其變色，聖所的石頭倒在各市口上。
4:2錫安寶貴的眾子、好比精金、現在何竟算為匠手所作的瓦缾。
4:3野狗尚且把奶乳哺其子、我民的婦人倒成為殘忍、好像曠野的鴕鳥一般。
4:4喫奶孩子的舌頭、因乾渴貼住上膛，孩童求餅、無人擘給他們。
4:5素來喫美好食物的、現今在街上變為孤寒，素來臥朱紅褥子的、現今躺臥糞堆，
4:6都因我眾民的罪孽、比所多瑪的罪還大，所多瑪雖然無人加手於他、還是轉眼之間被傾覆。
4:7錫安的貴冑、素來比雪純淨、比奶更白，他們的身體、比紅寶玉〔或作珊瑚〕更紅、像光潤的藍寶石一樣。
4:8現在他們的面貌比煤炭更黑、以致在街上無人認識，他們的皮膚、緊貼骨頭、枯乾如同槁木。
4:9餓死的、不如被刀殺的、因為這是缺了田間的土產、就身體衰弱、漸漸消滅。
4:10慈悲的婦人、當我眾民被毀滅的時候、親手煮自己的兒女作為食物。
4:11耶和華發怒成就他所定的、倒出他的烈怒，在錫安使火起、燒燬錫安的根基。
4:12地上的君王、和世上的居民、都不信敵人和仇敵能進耶路撒冷的城門。
4:13這都因他先知的罪惡、和祭司的罪孽，他們在城中流了義人的血。
4:14他們在街上如瞎子亂走、又被血玷污、以致人不能摸他們的衣服。
4:15人向他們喊著說、不潔淨的，躲開、躲開、不要挨近我，他們逃走飄流的時候、列國中有人說、他們不可仍在這裡寄居。
4:16耶和華發怒、將他們分散、不再眷顧他們，人不重看祭司、也不厚待長老。
4:17我們仰望人來幫助、以致眼目失明、還是枉然，我們所盼望的、竟盼望一個不能救人的國。
4:18仇敵追趕我們的腳步像打獵的、以致我們不敢在自己的街上行走，我們的結局臨近、我們的日子滿足、我們的結局來到了。
4:19追趕我們的、比空中的鷹更快，他們在山上追逼我們、在曠野埋伏、等候我們。
4:20耶和華的受膏者、好比我們鼻中的氣、在他們的坑中被捉住，我們曾論到他說、我們必在他蔭下、在列國中存活。
4:21在烏斯地的以東民哪、只管歡喜快樂，苦杯也必傳到你那裡，你必喝醉、以致露體。
4:22錫安的民哪、你罪孽的刑罰受足了，耶和華必不使你再被擄去。以東的民哪、他必追討你的罪孽、顯露你的罪惡。
5:1耶和華阿、求你記念我們所遭遇的事，觀看我們所受的凌辱。
5:2我們的產業、歸與外邦人，我們的房屋、歸與外路人。
5:3我們是無父的孤兒，我們的母親、好像寡婦。
5:4我們出錢纔得水喝，我們的柴是人賣給我們的。
5:5追趕我們的、到了我們的頸項上，我們疲乏不得歇息。
5:6我們投降埃及人、和亞述人、為要得糧喫飽。
5:7我們列祖犯罪、而今不在了，我們擔當他們的罪孽。
5:8奴僕轄制我們，無人救我們脫離他們的手。
5:9因為曠野的刀劍、我們冒著險、纔得糧食。
5:10因飢餓燥熱、我們的皮膚就黑如爐。
5:11敵人在錫安玷污婦人、在猶大的城邑玷污處女。
5:12他們吊起首領的手、也不尊敬老人的面。
5:13少年人扛磨石、孩童背木柴、都絆跌了。
5:14少年人在城門口斷絕、少年人不再作樂。
5:15我們心中的快樂止息、跳舞變為悲哀。
5:16冠冕從我們的頭上落下，我們犯罪了、我們有禍了。
5:17這些事我們心裡發昏，我們的眼睛昏花。
5:18錫安山荒涼、野狗〔或作狐狸〕行在其上。
5:19耶和華阿、你存到永遠、你的寶座、存到萬代。
5:20你為何永遠忘記我們、為何許久離棄我們。
5:21耶和華阿、求你使我們向你回轉、我們便得回轉，求你復新我們的日子、像古時一樣。
5:22你竟全然棄絕我們、向我們大發烈怒`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[56,-3,"verse"],
[59,-2,"/verse"],
[109,-5,"verse"],
[112,-4,"/verse"],
[162,-7,"verse"],
[165,-6,"/verse"],
[211,-9,"verse"],
[214,-8,"/verse"],
[256,-11,"verse"],
[259,-10,"/verse"],
[318,-13,"verse"],
[321,-12,"/verse"],
[374,-15,"verse"],
[377,-14,"/verse"],
[422,-17,"verse"],
[425,-16,"/verse"],
[483,-19,"verse"],
[487,-18,"/verse"],
[530,-21,"verse"],
[534,-20,"/verse"],
[583,-23,"verse"],
[587,-22,"/verse"],
[645,-25,"verse"],
[649,-24,"/verse"],
[694,-27,"verse"],
[698,-26,"/verse"],
[748,-29,"verse"],
[752,-28,"/verse"],
[806,-31,"verse"],
[810,-30,"/verse"],
[859,-33,"verse"],
[863,-32,"/verse"],
[911,-35,"verse"],
[915,-34,"/verse"],
[970,-37,"verse"],
[974,-36,"/verse"],
[1018,-39,"verse"],
[1022,-38,"/verse"],
[1079,-41,"verse"],
[1083,-40,"/verse"],
[1147,-43,"verse"],
[1151,-42,"/verse"],
[1199,-45,"verse"],
[1202,-44,"/verse"],
[1252,-47,"verse"],
[1255,-46,"/verse"],
[1306,-49,"verse"],
[1309,-48,"/verse"],
[1352,-51,"verse"],
[1355,-50,"/verse"],
[1411,-53,"verse"],
[1414,-52,"/verse"],
[1455,-55,"verse"],
[1458,-54,"/verse"],
[1522,-57,"verse"],
[1525,-56,"/verse"],
[1577,-59,"verse"],
[1580,-58,"/verse"],
[1627,-61,"verse"],
[1630,-60,"/verse"],
[1686,-63,"verse"],
[1690,-62,"/verse"],
[1736,-65,"verse"],
[1740,-64,"/verse"],
[1789,-67,"verse"],
[1793,-66,"/verse"],
[1837,-69,"verse"],
[1841,-68,"/verse"],
[1911,-71,"verse"],
[1915,-70,"/verse"],
[1972,-73,"verse"],
[1976,-72,"/verse"],
[2029,-75,"verse"],
[2033,-74,"/verse"],
[2087,-77,"verse"],
[2091,-76,"/verse"],
[2146,-79,"verse"],
[2150,-78,"/verse"],
[2192,-81,"verse"],
[2196,-80,"/verse"],
[2251,-83,"verse"],
[2255,-82,"/verse"],
[2313,-85,"verse"],
[2317,-84,"/verse"],
[2368,-87,"verse"],
[2372,-86,"/verse"],
[2433,-89,"verse"],
[2436,-88,"/verse"],
[2455,-91,"verse"],
[2458,-90,"/verse"],
[2479,-93,"verse"],
[2482,-92,"/verse"],
[2496,-95,"verse"],
[2499,-94,"/verse"],
[2523,-97,"verse"],
[2526,-96,"/verse"],
[2551,-99,"verse"],
[2554,-98,"/verse"],
[2575,-101,"verse"],
[2578,-100,"/verse"],
[2603,-103,"verse"],
[2606,-102,"/verse"],
[2625,-105,"verse"],
[2628,-104,"/verse"],
[2651,-107,"verse"],
[2655,-106,"/verse"],
[2672,-109,"verse"],
[2676,-108,"/verse"],
[2695,-111,"verse"],
[2699,-110,"/verse"],
[2711,-113,"verse"],
[2715,-112,"/verse"],
[2731,-115,"verse"],
[2735,-114,"/verse"],
[2755,-117,"verse"],
[2759,-116,"/verse"],
[2775,-119,"verse"],
[2779,-118,"/verse"],
[2799,-121,"verse"],
[2803,-120,"/verse"],
[2818,-123,"verse"],
[2822,-122,"/verse"],
[2847,-125,"verse"],
[2851,-124,"/verse"],
[2874,-127,"verse"],
[2878,-126,"/verse"],
[2893,-129,"verse"],
[2897,-128,"/verse"],
[2911,-131,"verse"],
[2915,-130,"/verse"],
[2947,-133,"verse"],
[2951,-132,"/verse"],
[2971,-135,"verse"],
[2975,-134,"/verse"],
[2998,-137,"verse"],
[3002,-136,"/verse"],
[3026,-139,"verse"],
[3030,-138,"/verse"],
[3053,-141,"verse"],
[3057,-140,"/verse"],
[3071,-143,"verse"],
[3075,-142,"/verse"],
[3097,-145,"verse"],
[3101,-144,"/verse"],
[3115,-147,"verse"],
[3119,-146,"/verse"],
[3136,-149,"verse"],
[3140,-148,"/verse"],
[3152,-151,"verse"],
[3156,-150,"/verse"],
[3177,-153,"verse"],
[3181,-152,"/verse"],
[3198,-155,"verse"],
[3202,-154,"/verse"],
[3222,-157,"verse"],
[3226,-156,"/verse"],
[3238,-159,"verse"],
[3242,-158,"/verse"],
[3265,-161,"verse"],
[3269,-160,"/verse"],
[3284,-163,"verse"],
[3288,-162,"/verse"],
[3302,-165,"verse"],
[3306,-164,"/verse"],
[3324,-167,"verse"],
[3328,-166,"/verse"],
[3349,-169,"verse"],
[3353,-168,"/verse"],
[3370,-171,"verse"],
[3374,-170,"/verse"],
[3388,-173,"verse"],
[3392,-172,"/verse"],
[3417,-175,"verse"],
[3421,-174,"/verse"],
[3440,-177,"verse"],
[3444,-176,"/verse"],
[3461,-179,"verse"],
[3465,-178,"/verse"],
[3481,-181,"verse"],
[3485,-180,"/verse"],
[3504,-183,"verse"],
[3508,-182,"/verse"],
[3527,-185,"verse"],
[3531,-184,"/verse"],
[3545,-187,"verse"],
[3549,-186,"/verse"],
[3563,-189,"verse"],
[3567,-188,"/verse"],
[3587,-191,"verse"],
[3591,-190,"/verse"],
[3610,-193,"verse"],
[3614,-192,"/verse"],
[3640,-195,"verse"],
[3644,-194,"/verse"],
[3661,-197,"verse"],
[3665,-196,"/verse"],
[3682,-199,"verse"],
[3686,-198,"/verse"],
[3710,-201,"verse"],
[3714,-200,"/verse"],
[3735,-203,"verse"],
[3739,-202,"/verse"],
[3759,-205,"verse"],
[3763,-204,"/verse"],
[3785,-207,"verse"],
[3789,-206,"/verse"],
[3806,-209,"verse"],
[3810,-208,"/verse"],
[3838,-211,"verse"],
[3842,-210,"/verse"],
[3873,-213,"verse"],
[3877,-212,"/verse"],
[3897,-215,"verse"],
[3901,-214,"/verse"],
[3926,-217,"verse"],
[3930,-216,"/verse"],
[3951,-219,"verse"],
[3955,-218,"/verse"],
[3977,-221,"verse"],
[3980,-220,"/verse"],
[4007,-223,"verse"],
[4010,-222,"/verse"],
[4039,-225,"verse"],
[4042,-224,"/verse"],
[4075,-227,"verse"],
[4078,-226,"/verse"],
[4107,-229,"verse"],
[4110,-228,"/verse"],
[4146,-231,"verse"],
[4149,-230,"/verse"],
[4190,-233,"verse"],
[4193,-232,"/verse"],
[4241,-235,"verse"],
[4244,-234,"/verse"],
[4286,-237,"verse"],
[4289,-236,"/verse"],
[4324,-239,"verse"],
[4328,-238,"/verse"],
[4359,-241,"verse"],
[4363,-240,"/verse"],
[4399,-243,"verse"],
[4403,-242,"/verse"],
[4435,-245,"verse"],
[4439,-244,"/verse"],
[4469,-247,"verse"],
[4473,-246,"/verse"],
[4503,-249,"verse"],
[4507,-248,"/verse"],
[4561,-251,"verse"],
[4565,-250,"/verse"],
[4599,-253,"verse"],
[4603,-252,"/verse"],
[4644,-255,"verse"],
[4648,-254,"/verse"],
[4703,-257,"verse"],
[4707,-256,"/verse"],
[4743,-259,"verse"],
[4747,-258,"/verse"],
[4798,-261,"verse"],
[4802,-260,"/verse"],
[4840,-263,"verse"],
[4844,-262,"/verse"],
[4895,-265,"verse"],
[4898,-264,"/verse"],
[4926,-267,"verse"],
[4929,-266,"/verse"],
[4954,-269,"verse"],
[4957,-268,"/verse"],
[4978,-271,"verse"],
[4981,-270,"/verse"],
[5003,-273,"verse"],
[5006,-272,"/verse"],
[5031,-275,"verse"],
[5034,-274,"/verse"],
[5055,-277,"verse"],
[5058,-276,"/verse"],
[5082,-279,"verse"],
[5085,-278,"/verse"],
[5105,-281,"verse"],
[5108,-280,"/verse"],
[5128,-283,"verse"],
[5132,-282,"/verse"],
[5149,-285,"verse"],
[5153,-284,"/verse"],
[5175,-287,"verse"],
[5179,-286,"/verse"],
[5198,-289,"verse"],
[5202,-288,"/verse"],
[5221,-291,"verse"],
[5225,-290,"/verse"],
[5244,-293,"verse"],
[5248,-292,"/verse"],
[5266,-295,"verse"],
[5270,-294,"/verse"],
[5294,-297,"verse"],
[5298,-296,"/verse"],
[5317,-299,"verse"],
[5321,-298,"/verse"],
[5341,-301,"verse"],
[5345,-300,"/verse"],
[5367,-303,"verse"],
[5371,-302,"/verse"],
[5391,-305,"verse"],
[5395,-304,"/verse"],
[5434,-307,"verse"],
[5438,-306,"/verse"]
]};