module.exports={header:{},text:`1:1耶和華的話臨到毘土珥的兒子約珥。
1:2老年人哪、當聽我的話，國中的居民哪、都要側耳而聽，在你們的日子、或你們列祖的日子、曾有這樣的事麼。
1:3你們要將這事傳與子、子傳與孫、孫傳與後代。
1:4剪蟲剩下的、蝗蟲來喫，蝗蟲剩下的、蝻子來喫，蝻子剩下的、螞蚱來喫。
1:5酒醉的人哪、要清醒哭泣，好酒的人哪、都要為甜酒哀號，因為從你們的口中斷絕了。
1:6有一隊蝗蟲〔原文是民〕又強盛、又無數、侵犯我的地，牠的牙齒如獅子的牙齒、大牙如母獅的大牙。
1:7牠毀壞我的葡萄樹、剝了我無花果樹的皮、剝盡而丟棄、使枝條露白。
1:8我的民哪、你當哀號、像處女腰束麻布、為幼年的丈夫哀號。
1:9素祭和奠祭從耶和華的殿中斷絕，事奉耶和華的祭司都悲哀。
1:10田荒涼、地悲哀，因為五穀毀壞、新酒乾竭、油也缺乏。
1:11農夫阿、你們要慚愧、修理葡萄園的阿、你們要哀號、因為大麥小麥與田間的莊稼都滅絕了。
1:12葡萄樹枯乾、無花果樹衰殘。石榴樹、棕樹、蘋果樹、連田野一切的樹木也都枯乾，眾人的喜樂盡都消滅。
1:13祭司阿、你們當腰束麻布痛哭，伺候祭壇的阿、你們要哀號，事奉我　神的阿、你們要來披上麻布過夜，因為素祭、和奠祭、從你們　神的殿中斷絕了。
1:14你們要分定禁食的日子、宣告嚴肅會、招聚長老、和國中的一切居民、到耶和華你們　神的殿、向耶和華哀求。
1:15哀哉、耶和華的日子臨近了，這日來到、好像毀滅從全能者來到。
1:16糧食不是在我們眼前斷絕了麼，歡喜快樂不是從我們　神的殿中止息了麼。
1:17穀種在土塊下朽爛，倉也荒涼、廩也破壞，因為五穀枯乾了。
1:18牲畜哀鳴、牛群混亂、因為無草，羊群也受了困苦。
1:19耶和華阿、我向你求告，因為火燒滅曠野的草場、火焰燒盡田野的樹木，
1:20田野的走獸向你發喘，因為溪水乾涸、火也燒滅曠野的草場。
2:1你們要在錫安吹角、在我聖山吹出大聲，國中的居民、都要發顫，因為耶和華的日子將到、已經臨近。
2:2那日是黑暗、幽冥、密雲、烏黑的日子、好像晨光鋪滿山嶺，有一隊蝗蟲〔原文是民〕又大又強，從來沒有這樣的、以後直到萬代也必沒有。
2:3牠們前面如火燒滅、後面如火焰燒盡，未到以前、地如伊甸園，過去以後、成了荒涼的曠野，沒有一樣能躲避牠們的。
2:4牠們的形狀如馬、奔跑如馬兵。
2:5在山頂跳的響聲、如車輛的響聲、又如火焰燒碎衪的響聲、好像強盛的民擺陣豫備打仗。
2:6他們一來、眾民傷慟、臉都變色。
2:7牠們如勇士奔跑、像戰士爬城，各都步行、不亂隊伍，
2:8彼此並不擁擠、向前各行其路，直闖兵器、不偏左右。
2:9他們上城、躥上牆、爬上房屋、進入窗戶如同盜賊。
2:10他們一來、地震天動、日月昏暗、星宿無光。
2:11耶和華在他軍旅前發聲，他的隊伍甚大，成就他命的、是強盛者，因為耶和華的日子大而可畏，誰能當得起呢。
2:12耶和華說、雖然如此、你們應當禁食、哭泣、悲哀、一心歸向我。
2:13你們要撕裂心腸、不撕裂衣服，歸向耶和華你們的　神，因為他有恩典、有憐憫、不輕易發怒、有豐盛的慈愛、並且後悔不降所說的災。
2:14或者他轉意後悔、留下餘福、就是留下獻給耶和華你們　神的素祭、和奠祭、也未可知。
2:15你們要在錫安吹角、分定禁食的日子、宣告嚴肅會，
2:16聚集眾民、使會眾自潔、招聚老者、聚集孩童、和喫奶的，使新郎出離洞房、新婦出離內室。
2:17事奉耶和華的祭司、要在廊子和祭壇中間哭泣、說、耶和華阿、求你顧惜你的百姓、不要使你的產業受羞辱、列邦管轄他們，為何容列國的人說、他們的　神在哪裡呢。
2:18耶和華就為自己的地發熱心、憐恤他的百姓，
2:19耶和華應允他的百姓、說、我必賜給你們五穀、新酒、和油、使你們飽足，我也不再使你們受列國的羞辱，
2:20卻要使北方來的軍隊遠離你們、將他們趕到乾旱荒廢之地、前隊趕入東海、後隊趕入西海，因為他們所行的大惡、〔原文是事〕臭氣上升、腥味騰空。
2:21地土阿、不要懼怕、要歡喜快樂，因為耶和華行了大事。
2:22田野的走獸阿、不要懼怕，因為曠野的草發生、樹木結果、無花果樹、葡萄樹也都效力。
2:23錫安的民哪、你們要快樂、為耶和華你們的　神歡喜，因他賜給你們合宜的秋雨、為你們降下甘霖、就是秋雨、春雨、和先前一樣。
2:24禾場必滿了麥子，酒醡與油醡必有新酒和油盈溢。
2:25我打發到你們中間的大軍隊、就是蝗蟲、蝻子、螞蚱、剪蟲、那些年所喫的、我要補還你們。
2:26你們必多喫而得飽足、就讚美為你們行奇妙事之耶和華你們　神的名，我的百姓、必永遠不至羞愧。
2:27你們必知道我是在以色列中間、又知道我是耶和華你們的　神、在我以外並無別神、我的百姓必永遠不至羞愧。
2:28以後、我要將我的靈澆灌凡有血氣的，你們的兒女要說豫言，你們的老年人要作異夢，少年人要見異象，
2:29在那些日子、我要將我的靈澆灌我的僕人和使女。
2:30在天上地下、我要顯出奇事、有血、有火、有煙柱。
2:31日頭要變為黑暗、月亮要變為血、這都在耶和華大而可畏的日子未到以前。
2:32到那時候、凡求告耶和華名的就必得救，因為照耶和華所說的、在錫安山耶路撒冷必有逃脫的人、在剩下的人中必有耶和華所召的。
3:1到那日、我使猶大和耶路撒冷被擄之人歸回的時候、
3:2我要聚集萬民、帶他們下到約沙法谷，在那裡施行審判、因為他們將我的百姓、就是我的產業以色列、分散在列國中，又分取我的地土，
3:3且為我的百姓拈鬮、將童子換妓女、賣童女買酒喝。
3:4推羅西頓、和非利士四境的人哪、你們與我何干，你們要報復我麼，若報復我、我必使報應速速歸到你們的頭上。
3:5你們既然奪取我的金銀、又將我可愛的寶物帶入你們宮殿、〔或作廟中〕
3:6並將猶大人、和耶路撒冷人、賣給希臘人〔原文是雅完人〕使他們遠離自己的境界，
3:7我必激動他們離開你們所賣到之地、又必使報應歸到你們的頭上，
3:8我必將你們的兒女賣在猶大人的手中、他們必賣給遠方示巴國的人，這是耶和華說的。
3:9當在萬民中宣告說、要豫備打仗，激動勇士，使一切戰士上前來。
3:10要將犁頭打成刀劍、將鐮刀打成戈矛，軟弱的要說、我有勇力。
3:11四圍的列國阿、你們要速速地來、一同聚集，耶和華阿、求你使你的大能者降臨。
3:12萬民都當興起、上到約沙法谷，因為我必坐在那裡、審判四圍的列國。
3:13開鐮罷，因為莊稼熟了，踐踏罷。因為酒醡滿了、酒池盈溢，他們的罪惡甚大。
3:14許多許多的人在斷定谷，因為耶和華的日子臨近斷定谷。
3:15日月昏暗、星宿無光。
3:16耶和華必從錫安吼叫、從耶路撒冷發聲，天地就震動，耶和華卻要作他百姓的避難所、作以色列人的保障。
3:17你們就知道我是耶和華你們的　神、且又住在錫安我的聖山，那時、耶路撒冷必成為聖、外邦人不再從其中經過。
3:18到那日、大山要滴甜酒、小山要流奶子、猶大溪河、都有水流，必有泉源從耶和華的殿中流出來、滋潤什亭谷。
3:19埃及必然荒涼、以東變為悽涼的曠野、都因向猶大人所行的強暴、又因在本地流無辜人的血。
3:20但猶大必存到永遠，耶路撒冷必存到萬代。
3:21我未曾報復〔或作洗除下同〕流血的罪、現在我要報復、因為耶和華住在錫安`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[20,-3,"verse"],
[23,-2,"/verse"],
[73,-5,"verse"],
[76,-4,"/verse"],
[98,-7,"verse"],
[101,-6,"/verse"],
[135,-9,"verse"],
[138,-8,"/verse"],
[177,-11,"verse"],
[180,-10,"/verse"],
[226,-13,"verse"],
[229,-12,"/verse"],
[261,-15,"verse"],
[264,-14,"/verse"],
[292,-17,"verse"],
[295,-16,"/verse"],
[323,-19,"verse"],
[327,-18,"/verse"],
[353,-21,"verse"],
[357,-20,"/verse"],
[399,-23,"verse"],
[403,-22,"/verse"],
[451,-25,"verse"],
[455,-24,"/verse"],
[523,-27,"verse"],
[527,-26,"/verse"],
[577,-29,"verse"],
[581,-28,"/verse"],
[611,-31,"verse"],
[615,-30,"/verse"],
[649,-33,"verse"],
[653,-32,"/verse"],
[681,-35,"verse"],
[685,-34,"/verse"],
[709,-37,"verse"],
[713,-36,"/verse"],
[746,-39,"verse"],
[750,-38,"/verse"],
[778,-41,"verse"],
[781,-40,"/verse"],
[827,-43,"verse"],
[830,-42,"/verse"],
[893,-45,"verse"],
[896,-44,"/verse"],
[949,-47,"verse"],
[952,-46,"/verse"],
[967,-49,"verse"],
[970,-48,"/verse"],
[1011,-51,"verse"],
[1014,-50,"/verse"],
[1030,-53,"verse"],
[1033,-52,"/verse"],
[1058,-55,"verse"],
[1061,-54,"/verse"],
[1086,-57,"verse"],
[1089,-56,"/verse"],
[1114,-59,"verse"],
[1118,-58,"/verse"],
[1139,-61,"verse"],
[1143,-60,"/verse"],
[1193,-63,"verse"],
[1197,-62,"/verse"],
[1227,-65,"verse"],
[1231,-64,"/verse"],
[1292,-67,"verse"],
[1296,-66,"/verse"],
[1336,-69,"verse"],
[1340,-68,"/verse"],
[1364,-71,"verse"],
[1368,-70,"/verse"],
[1410,-73,"verse"],
[1414,-72,"/verse"],
[1489,-75,"verse"],
[1493,-74,"/verse"],
[1514,-77,"verse"],
[1518,-76,"/verse"],
[1566,-79,"verse"],
[1570,-78,"/verse"],
[1637,-81,"verse"],
[1641,-80,"/verse"],
[1667,-83,"verse"],
[1671,-82,"/verse"],
[1711,-85,"verse"],
[1715,-84,"/verse"],
[1774,-87,"verse"],
[1778,-86,"/verse"],
[1801,-89,"verse"],
[1805,-88,"/verse"],
[1847,-91,"verse"],
[1851,-90,"/verse"],
[1896,-93,"verse"],
[1900,-92,"/verse"],
[1950,-95,"verse"],
[1954,-94,"/verse"],
[2001,-97,"verse"],
[2005,-96,"/verse"],
[2028,-99,"verse"],
[2032,-98,"/verse"],
[2056,-101,"verse"],
[2060,-100,"/verse"],
[2094,-103,"verse"],
[2098,-102,"/verse"],
[2157,-105,"verse"],
[2160,-104,"/verse"],
[2184,-107,"verse"],
[2187,-106,"/verse"],
[2248,-109,"verse"],
[2251,-108,"/verse"],
[2275,-111,"verse"],
[2278,-110,"/verse"],
[2329,-113,"verse"],
[2332,-112,"/verse"],
[2365,-115,"verse"],
[2368,-114,"/verse"],
[2406,-117,"verse"],
[2409,-116,"/verse"],
[2439,-119,"verse"],
[2442,-118,"/verse"],
[2481,-121,"verse"],
[2484,-120,"/verse"],
[2514,-123,"verse"],
[2518,-122,"/verse"],
[2547,-125,"verse"],
[2551,-124,"/verse"],
[2588,-127,"verse"],
[2592,-126,"/verse"],
[2624,-129,"verse"],
[2628,-128,"/verse"],
[2664,-131,"verse"],
[2668,-130,"/verse"],
[2694,-133,"verse"],
[2698,-132,"/verse"],
[2709,-135,"verse"],
[2713,-134,"/verse"],
[2761,-137,"verse"],
[2765,-136,"/verse"],
[2816,-139,"verse"],
[2820,-138,"/verse"],
[2870,-141,"verse"],
[2874,-140,"/verse"],
[2916,-143,"verse"],
[2920,-142,"/verse"],
[2940,-145,"verse"],
[2944,-144,"/verse"]
]};