module.exports={header:{},text:`1:1當猶大王烏西雅、以色列王約阿施的兒子耶羅波安在位的時候、大地震前二年、提哥亞牧人中的阿摩司得默示論以色列。
1:2他說、耶和華必從錫安吼叫、從耶路撒冷發聲，牧人的草場要悲哀、迦密的山頂要枯乾。
1:3耶和華如此說、大馬色三番四次的犯罪、我必不免去他的刑罰，因為他以打糧食的鐵器打過基列。
1:4我卻要降火在哈薛的家中、燒滅便哈達的宮殿。
1:5我必折斷大馬色的門閂、剪除亞文平原的居民和伯，伊甸掌權的，亞蘭人必被擄到吉珥，這是耶和華說的。
1:6耶和華如此說、迦薩三番四次的犯罪、我必不免去他的刑罰，因為他擄掠眾民交給以東。
1:7我卻要降火在迦薩的城內、燒滅其中的宮殿。
1:8我必剪除亞實突的居民、和亞實基倫掌權的，也必反手攻擊以革倫，非利士人所餘剩的必都滅亡。這是主耶和華說的。
1:9耶和華如此說、推羅三番四次地犯罪、我必不免去他的刑罰，因為他將眾民交給以東、並不記念弟兄的盟約。
1:10我卻要降火在推羅的城內、燒滅其中的宮殿。
1:11耶和華如此說、以東三番四次的犯罪、我必不免去他的刑罰，因為他拿刀追趕兄弟、毫無憐憫、發怒撕裂、永懷忿怒。
1:12我卻要降火在提幔、燒滅波斯拉的宮殿。
1:13耶和華如此說、亞捫人三番四次的犯罪、我必不免去他們的刑罰，因為他們剖開基列的孕婦、擴張自己的境界。
1:14我卻要在爭戰吶喊的日子、旋風狂暴的時候、點火在拉巴的城內、燒滅其中的宮殿。
1:15他們的王和首領必一同被擄去。這是耶和華說的。
2:1耶和華如此說、摩押三番四次的犯罪、我必不免去他的刑罰，因為他將以東王的骸骨焚燒成灰。
2:2我卻要降火在摩押、燒滅加略的宮殿，摩押必在鬨嚷吶喊吹角之中死亡。
2:3我必剪除摩押中的審判者、將其中的一切首領和他一同殺戮。這是耶和華說的。
2:4耶和華如此說、猶大人三番四次，犯罪、我必不免去他們的刑罰，因為他們厭棄耶和華的訓誨、不遵守他的律例，他們列祖所隨從虛假的偶像使他們走迷了。
2:5我卻要降火在猶大、燒滅耶路撒冷的宮殿。
2:6耶和華如此說、以色列人三番四次的犯罪、我必不免去他們的刑罰，因他們為銀子賣了義人、為一雙鞋賣了窮人。
2:7他們見窮人頭上所蒙的灰也都垂涎、阻礙謙卑人的道路，父子同一個女子行淫、褻瀆我的聖名，
2:8他們在各壇旁鋪人所當的衣服、臥在其上，又在他們神的廟中、喝受罰之人的酒。
2:9我從以色列人面前除滅亞摩利人。他雖高大如香柏樹、堅固如橡樹、我卻上滅他的果子、下絕他的根本。
2:10我也將你們從埃及地領上來、在曠野引導你們四十年、使你們得亞摩利人之地為業。
2:11我從你們子弟中興起先知、又從你們少年人中興起拿細耳人。以色列人哪、不是這樣麼，這是耶和華說的。
2:12你們卻給拿細耳人酒喝、囑咐先知說、不要說豫言。
2:13看哪、在你們所住之地、我必壓你們、如同裝滿禾捆的車壓物一樣。
2:14快跑的不能逃脫，有力的不能用力、剛勇的也不能自救。
2:15拿弓的不能站立、腿快的不能逃脫，騎馬的也不能自救。
2:16到那日、勇士中最有膽量的、必赤身逃跑，這是耶和華說的。
3:1以色列人哪、你們全家是我從埃及地領上來的、當聽耶和華攻擊你們的話。
3:2在地上萬族中、我只認識你們，因此、我必追討你們的一切罪孽。
3:3二人若不同心、豈能同行呢。
3:4獅子若非抓食、豈能在林中咆哮呢。少壯獅子若無所得、豈能從洞中發聲呢。
3:5若沒有機檻、雀鳥豈能陷在網羅裡呢。網羅若無所得、豈能從地上翻起呢。
3:6城中若吹角、百姓豈不驚恐呢。災禍若臨到一城、豈非耶和華所降的麼。
3:7主耶和華若不將奧秘指示他的僕人眾先知、就一無所行。
3:8獅子吼叫、誰不懼怕呢。主耶和華發命、誰能不說豫言呢。
3:9要在亞實突的宮殿中、和埃及地的宮殿裡傳揚說、你們要聚集在撒瑪利亞的山上、就看見城中有何等大的擾亂與欺壓的事。
3:10那些以強暴搶奪財物、積蓄在自己家中的人不知道行正直的事，這是耶和華說的。
3:11所以主耶和華如此說、敵人必來圍攻這地、使你的勢力衰微、搶掠你的家宅。
3:12耶和華如此說、牧人怎樣從獅子口中搶回兩條羊腿或半個耳朵、住撒瑪利亞的以色列人躺臥在床角上或鋪繡花毯的榻上、他們得救也不過如此。
3:13主耶和華萬軍之　神說、當聽這話、警戒雅各家。
3:14我討以色列罪的日子、也要討伯特利祭壇的罪，壇角必被砍下、墜落於地。
3:15我要拆毀過冬和過夏的房屋、象牙的房屋也必毀滅、高大的房屋都歸無有、這是耶和華說的。
4:1你們住撒瑪利亞山如巴珊母牛的阿、當聽我的話你們欺負貧寒的、壓碎窮乏的、對家主說、拿酒來、我們喝罷。
4:2主耶和華指著自己的聖潔起誓說、日子快到、人必用鉤子將你們鉤去、用魚鉤將你們餘剩的鉤去。
4:3你們各人必從破口直往前行、投入哈門，這是耶和華說的。
4:4以色列人哪、任你們往伯特利去犯罪、到吉甲加增罪過，每日早晨獻上你們的祭物、每三日奉上你們的十分之一。
4:5任你們獻有酵的感謝祭、把甘心祭宣傳報告給眾人，因為是你們所喜愛的，這是主耶和華說的。
4:6我使你們在一切城中牙齒乾淨、在你們各處糧食缺乏，你們仍不歸向我，這是耶和華說的。
4:7在收割的前三月我使雨停止、不降在你們那裡，我降雨在這城、不降雨在那城，這塊地有雨、那塊地無雨，無雨的就枯乾了。
4:8這樣、兩三城的人湊到一城去找水、卻喝不足，你們仍不歸向我，這是耶和華說的。
4:9我以旱風、霉爛攻擊你們，你們園中許多菜蔬、葡萄樹、無花果樹、橄欖樹都被剪蟲所喫，你們仍不歸向我，這是耶和華說的。
4:10我降瘟疫在你們中間、像在埃及一樣，用刀殺戮你們的少年人、使你們的馬匹被擄掠、營中屍首的臭氣撲鼻，你們仍不歸向我，這是耶和華說的。
4:11我傾覆你們中間的城邑、如同我從前傾覆所多瑪蛾摩拉一樣、使你們好像從火中抽出來的一根柴，你們仍不歸向我，這是耶和華說的。
4:12以色列阿、我必向你如此行，以色列阿、我既這樣行、你當豫備迎見你的　神。
4:13那創山、造風、將心意指示人、使晨光變為幽暗、腳踏在地之高處的，他的名是耶和華萬軍之　神。
5:1以色列家阿、要聽我為你們所作的哀歌。
5:2以色列民〔原文作處女〕跌倒、不得再起，躺在地上、無人攙扶。
5:3主耶和華如此說、以色列家的城發出一千兵的、只剩一百、發出一百的、只剩十個。
5:4耶和華向以色列家如此說、你們要尋求我、就必存活。
5:5不要往伯特利尋求、不要進入吉甲、不要過到別是巴，因為吉甲必被擄掠、伯特利也必歸於無有。
5:6要尋求耶和華、就必存活，免得他在約瑟家像火發出、在伯特利焚燒、無人撲滅。
5:7你們這使公平變為茵蔯、將公義丟棄於地的、
5:8要尋求那造昴星和參星、使死蔭變為晨光、使白日變為黑夜、命海水來澆在地上的、（耶和華是他的名）
5:9他使力強的忽遭滅亡、以致保障遭遇毀壞。
5:10你們怨恨那在城門口責備人的、憎惡那說正直話的。
5:11你們踐踏貧民、向他們勒索麥子，你們用鑿過的石頭建造房屋、卻不得住在其內、栽種美好的葡萄園、卻不得喝所出的酒。
5:12我知道你們的罪過何等多、你們的罪惡何等大，你們苦待義人、收受賄賂、在城門口屈枉窮乏人。
5:13所以通達人見這樣的時勢、必靜默不言，因為時勢真惡。
5:14你們要求善、不要求惡、就必存活。這樣、耶和華萬軍之　神必照你們所說的、與你們同在。
5:15要惡惡好善、在城門口秉公行義，或者耶和華萬軍之　神向約瑟的餘民施恩。
5:16主耶和華萬軍之　神如此說、在一切寬闊處必有哀號的聲音，在各街市上必有人說、哀哉、哀哉，又必叫農夫來哭號、叫善唱哀歌的來舉哀。
5:17在各葡萄園必有哀號的聲音，因為我必從你中間經過，這是耶和華說的。
5:18想望耶和華日子來到的、有禍了，你們為何想望耶和華的日子呢，那日黑暗沒有光明，
5:19景況好像人躲避獅子又遇見熊、或是進房屋以手靠牆、就被蛇咬。
5:20耶和華的日子、不是黑暗沒有光明麼，不是幽暗毫無光輝麼。
5:21我厭惡你們的節期、也不喜悅你們的嚴肅會。
5:22你們雖然向我獻燔祭、和素祭、我卻不悅納，也不顧你們用肥畜獻的平安祭。
5:23要使你們歌唱的聲音遠離我，因為我不聽你們彈琴的響聲。
5:24惟願公平如大水滾滾、使公義如江河滔滔。
5:25以色列家阿、你們在曠野四十年、豈是將祭物和供物獻給我呢。
5:26你們抬著為自己所造之摩洛的帳幕和偶像的龕、並你們的神星。
5:27所以我要把你們擄到大馬色以外，這是耶和華名為萬軍之　神說的。
6:1國為列國之首、人最著名、且為以色列家所歸向、在錫安和撒瑪利亞山安逸無慮的、有禍了。
6:2你們要過到甲尼察看、從那裡往大城哈馬去、又下到非利士人的迦特、看那些國比你們的國還強麼，境界比你們的境界還寬麼。
6:3你們以為降禍的日子還遠、坐在位上盡行強暴〔或作行強暴使審判臨近〕。
6:4你們躺臥在象牙床上、舒身在榻上、喫群中的羊羔、棚裡的牛犢，
6:5彈琴鼓瑟唱消閑的歌曲、為自己製造樂器、如同大衛所造的，
6:6以大碗喝酒、用上等的油抹身，卻不為約瑟的苦難擔憂。
6:7所以這些人必在被擄的人中首先被擄，舒身的人荒宴之樂必消滅了。
6:8主耶和華萬軍之　神指著自己起誓說、我憎惡雅各的榮華、厭棄他的宮殿，因此、我必將城、和其中所有的、都交付敵人。
6:9那時、若在一房之內剩下十個人、也都必死。
6:10死人的伯叔、就是燒他屍首的、要將這屍首搬到房外、問房屋內間的人說、你那裡還有人沒有。他必說、沒有，又說、不要作聲、因為我們不可題耶和華的名。
6:11看哪、耶和華出令、大房就被攻破、小屋就被打裂。
6:12馬豈能在崖石上奔跑，人豈能在那裡用牛耕種呢。你們卻使公平變為苦膽、使公義的果子變為茵蔯。
6:13你們喜愛虛浮的事、自誇說、我們不是憑自己的力量取了角麼。
6:14耶和華萬軍之　神說、以色列家阿、我必興起一國攻擊你們，他們必欺壓你們、從哈馬口直到亞拉巴的河。
7:1主耶和華指示我一件事，為王割菜之後〔菜或作草〕菜又發生、剛發生的時候、主造蝗蟲。
7:2蝗蟲喫盡那地的青物、我就說主耶和華阿、求你赦免，因為雅各微弱、他怎能站立得住呢。
7:3耶和華就後悔、說、這災可以免了。
7:4主耶和華又指示我一件事，他命火來懲罰以色列、火就吞滅深淵、險些將地燒滅。
7:5我就說、主耶和華阿、求你止息，因為雅各微弱、他怎能站立得住呢。
7:6耶和華就後悔說、這災也可免了。
7:7他又指示我一件事，有一道牆是按準繩建築的、主手拿準繩站在其上。
7:8耶和華對我說、阿摩司阿、你看見甚麼，我說、看見準繩。主說、我要弔起準繩在我民以色列中，我必不再寬恕他們，
7:9以撒的邱壇必然淒涼、以色列的聖所必然荒廢，我必興起、用刀攻擊耶羅波安的家。
7:10伯特利的祭司亞瑪謝打發人到以色列王耶羅波安那裡、說、阿摩司在以色列家中、圖謀背叛你，他所說的一切話、這國擔當不起。
7:11因為阿摩司如此說、耶羅波安必被刀殺、以色列民定被擄去離開本地。
7:12亞瑪謝又對阿摩司說、你這先見哪、要逃往猶大地去、在那裡餬口、在那裡說豫言，
7:13卻不要在伯特利再說豫言，因為這裡有王的聖所、有王的宮殿。
7:14阿摩司對亞瑪謝說、我原不是先知、也不是先知的門徒〔原文作兒子〕我是牧人、又是修理桑樹的，
7:15耶和華選召我、使我不跟從羊群、對我說、你去向我民以色列說豫言。
7:16亞瑪謝阿、現在你要聽耶和華的話，你說、不要向以色列說豫言、也不要向以撒家滴下豫言。
7:17所以耶和華如此說、你的妻子必在城中作妓女、你的兒女必倒在刀下、你的地必有人用繩子量了分取，你自己必死在污穢之地、以色列民定被擄去離開本地。
8:1主耶和華又指示我一件事，我看見一筐夏天的果子。
8:2他說、阿摩司阿、你看見甚麼，我說、看見一筐夏天的果子，耶和華說、我民以色列的結局到了，我必不再寬恕他們。
8:3主耶和華說、那日殿中的詩歌變為哀號，必有許多屍首在各處拋棄、無人作聲。
8:4你們這些要吞喫窮乏人、使困苦人衰敗的、當聽我的話，
8:5你們說、月朔幾時過去、我們好賣糧，安息日幾時過去、我們好擺開麥子、賣出用小升斗、收銀用大戥子、用詭詐的天平欺哄人，
8:6好用銀子買貧寒人、用一雙鞋換窮乏人、將壞了的麥子賣給人。
8:7耶和華指著雅各的榮耀起誓、說、他們的一切行為、我必永遠不忘。
8:8地豈不因這事震動、其上的居民不也悲哀麼。地必全然像尼羅河漲起、如同埃及河湧上落下。
8:9主耶和華說、到那日、我必使日頭在午間落下、使地在白晝黑暗。
8:10我必使你們的節期變為悲哀、歌曲變為哀歌，眾人腰束麻布、頭上光禿，使這場悲哀如喪獨生子、至終如痛苦的日子一樣。
8:11主耶和華說、日子將到、我必命飢荒降在地上，人飢餓非因無餅、乾渴非因無水、乃因不聽耶和華的話。
8:12他們必飄流、從這海到那海、從北邊到東邊、往來奔跑尋求耶和華的話、卻尋不著。
8:13當那日、美貌的處女、和少年的男子必因乾渴發昏。
8:14那指著撒瑪利亞牛犢〔原文作罪〕起誓的說、但哪、我們指著你那裡的活神起誓，又說、我們指著別是巴的神道〔神原文作活〕起誓，這些人都必仆倒、永不再起來。
9:1我看見主站在祭壇旁邊，他說、你要擊打柱頂、使門檻震動、打碎柱頂落在眾人頭上，所剩下的人我必用刀殺戮，無一人能逃避、無一人能逃脫。
9:2他們雖然挖透陰間、我的手必取出他們來，雖然爬上天去、我必拿下他們來。
9:3雖然藏在迦密山頂、我必搜尋捉出他們來，雖然從我眼前藏在海底、我必命蛇咬他們。
9:4雖被仇敵擄去、我必命刀劍殺戮他們，我必向他們定住眼目，降禍不降福。
9:5主萬軍之耶和華摸地、地就消化、凡住在地上的都必悲哀，地必全然像尼羅河漲起、如同埃及河落下。
9:6那在天上建造樓閣、在地上安定穹蒼、命海水澆在地上的、耶和華是他的名。
9:7耶和華說、以色列人哪、我豈不看你們如古實人麼。我豈不是領以色列人出埃及地、領非利士人出迦斐託、領亞蘭人出吉珥麼。
9:8主耶和華的眼目察看這有罪的國，必將這國從地上滅絕、卻不將雅各家滅絕淨盡，這是耶和華說的。
9:9我必出令、將以色列家分散在列國中、好像用篩子篩穀、連一粒也不落在地上。
9:10我民中的一切罪人說、災禍必追不上我們、也迎不著我們。他們必死在刀下。
9:11到那日、我必建立大衛倒塌的帳幕、堵住其中的破口、把那破壞的建立起來、重新修造、像古時一樣，
9:12使以色列人得以東所餘剩的和所有稱為我名下的國，此乃行這事的耶和華說的。
9:13耶和華說、日子將到、耕種的必接續收割的、踹葡萄的必接續撒種的，大山要滴下甜酒，小山都必流奶〔原文作消化見約珥三章十八節〕
9:14我必使我民以色列被擄的歸回、他們必重修荒廢的城邑居住、栽種葡萄園、喝其中所出的酒，修造果木園、喫其中的果子。
9:15我要將他們栽於本地、他們不再從我所賜給他們的地上拔出來，這是耶和華你的　神說的`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[57,-3,"verse"],
[60,-2,"/verse"],
[100,-5,"verse"],
[103,-4,"/verse"],
[147,-7,"verse"],
[150,-6,"/verse"],
[172,-9,"verse"],
[175,-8,"/verse"],
[223,-11,"verse"],
[226,-10,"/verse"],
[266,-13,"verse"],
[269,-12,"/verse"],
[290,-15,"verse"],
[293,-14,"/verse"],
[346,-17,"verse"],
[349,-16,"/verse"],
[398,-19,"verse"],
[402,-18,"/verse"],
[423,-21,"verse"],
[427,-20,"/verse"],
[480,-23,"verse"],
[484,-22,"/verse"],
[503,-25,"verse"],
[507,-24,"/verse"],
[557,-27,"verse"],
[561,-26,"/verse"],
[599,-29,"verse"],
[603,-28,"/verse"],
[626,-31,"verse"],
[629,-30,"/verse"],
[672,-33,"verse"],
[675,-32,"/verse"],
[708,-35,"verse"],
[711,-34,"/verse"],
[747,-37,"verse"],
[750,-36,"/verse"],
[820,-39,"verse"],
[823,-38,"/verse"],
[843,-41,"verse"],
[846,-40,"/verse"],
[897,-43,"verse"],
[900,-42,"/verse"],
[943,-45,"verse"],
[946,-44,"/verse"],
[983,-47,"verse"],
[986,-46,"/verse"],
[1033,-49,"verse"],
[1037,-48,"/verse"],
[1075,-51,"verse"],
[1079,-50,"/verse"],
[1127,-53,"verse"],
[1131,-52,"/verse"],
[1155,-55,"verse"],
[1159,-54,"/verse"],
[1190,-57,"verse"],
[1194,-56,"/verse"],
[1220,-59,"verse"],
[1224,-58,"/verse"],
[1250,-61,"verse"],
[1254,-60,"/verse"],
[1282,-63,"verse"],
[1285,-62,"/verse"],
[1319,-65,"verse"],
[1322,-64,"/verse"],
[1352,-67,"verse"],
[1355,-66,"/verse"],
[1369,-69,"verse"],
[1372,-68,"/verse"],
[1407,-71,"verse"],
[1410,-70,"/verse"],
[1444,-73,"verse"],
[1447,-72,"/verse"],
[1480,-75,"verse"],
[1483,-74,"/verse"],
[1509,-77,"verse"],
[1512,-76,"/verse"],
[1539,-79,"verse"],
[1542,-78,"/verse"],
[1597,-81,"verse"],
[1601,-80,"/verse"],
[1638,-83,"verse"],
[1642,-82,"/verse"],
[1677,-85,"verse"],
[1681,-84,"/verse"],
[1745,-87,"verse"],
[1749,-86,"/verse"],
[1772,-89,"verse"],
[1776,-88,"/verse"],
[1810,-91,"verse"],
[1814,-90,"/verse"],
[1856,-93,"verse"],
[1859,-92,"/verse"],
[1909,-95,"verse"],
[1912,-94,"/verse"],
[1956,-97,"verse"],
[1959,-96,"/verse"],
[1986,-99,"verse"],
[1989,-98,"/verse"],
[2040,-101,"verse"],
[2043,-100,"/verse"],
[2086,-103,"verse"],
[2089,-102,"/verse"],
[2130,-105,"verse"],
[2133,-104,"/verse"],
[2189,-107,"verse"],
[2192,-106,"/verse"],
[2230,-109,"verse"],
[2233,-108,"/verse"],
[2290,-111,"verse"],
[2294,-110,"/verse"],
[2359,-113,"verse"],
[2363,-112,"/verse"],
[2423,-115,"verse"],
[2427,-114,"/verse"],
[2463,-117,"verse"],
[2467,-116,"/verse"],
[2512,-119,"verse"],
[2515,-118,"/verse"],
[2534,-121,"verse"],
[2537,-120,"/verse"],
[2567,-123,"verse"],
[2570,-122,"/verse"],
[2608,-125,"verse"],
[2611,-124,"/verse"],
[2636,-127,"verse"],
[2639,-126,"/verse"],
[2683,-129,"verse"],
[2686,-128,"/verse"],
[2723,-131,"verse"],
[2726,-130,"/verse"],
[2747,-133,"verse"],
[2750,-132,"/verse"],
[2797,-135,"verse"],
[2800,-134,"/verse"],
[2820,-137,"verse"],
[2824,-136,"/verse"],
[2848,-139,"verse"],
[2852,-138,"/verse"],
[2907,-141,"verse"],
[2911,-140,"/verse"],
[2955,-143,"verse"],
[2959,-142,"/verse"],
[2985,-145,"verse"],
[2989,-144,"/verse"],
[3031,-147,"verse"],
[3035,-146,"/verse"],
[3070,-149,"verse"],
[3074,-148,"/verse"],
[3137,-151,"verse"],
[3141,-150,"/verse"],
[3174,-153,"verse"],
[3178,-152,"/verse"],
[3217,-155,"verse"],
[3221,-154,"/verse"],
[3251,-157,"verse"],
[3255,-156,"/verse"],
[3283,-159,"verse"],
[3287,-158,"/verse"],
[3308,-161,"verse"],
[3312,-160,"/verse"],
[3347,-163,"verse"],
[3351,-162,"/verse"],
[3378,-165,"verse"],
[3382,-164,"/verse"],
[3402,-167,"verse"],
[3406,-166,"/verse"],
[3435,-169,"verse"],
[3439,-168,"/verse"],
[3468,-171,"verse"],
[3472,-170,"/verse"],
[3503,-173,"verse"],
[3506,-172,"/verse"],
[3548,-175,"verse"],
[3551,-174,"/verse"],
[3608,-177,"verse"],
[3611,-176,"/verse"],
[3645,-179,"verse"],
[3648,-178,"/verse"],
[3678,-181,"verse"],
[3681,-180,"/verse"],
[3709,-183,"verse"],
[3712,-182,"/verse"],
[3738,-185,"verse"],
[3741,-184,"/verse"],
[3772,-187,"verse"],
[3775,-186,"/verse"],
[3830,-189,"verse"],
[3833,-188,"/verse"],
[3854,-191,"verse"],
[3858,-190,"/verse"],
[3929,-193,"verse"],
[3933,-192,"/verse"],
[3957,-195,"verse"],
[3961,-194,"/verse"],
[4006,-197,"verse"],
[4010,-196,"/verse"],
[4039,-199,"verse"],
[4043,-198,"/verse"],
[4091,-201,"verse"],
[4094,-200,"/verse"],
[4135,-203,"verse"],
[4138,-202,"/verse"],
[4179,-205,"verse"],
[4182,-204,"/verse"],
[4199,-207,"verse"],
[4202,-206,"/verse"],
[4239,-209,"verse"],
[4242,-208,"/verse"],
[4274,-211,"verse"],
[4277,-210,"/verse"],
[4293,-213,"verse"],
[4296,-212,"/verse"],
[4328,-215,"verse"],
[4331,-214,"/verse"],
[4384,-217,"verse"],
[4387,-216,"/verse"],
[4425,-219,"verse"],
[4429,-218,"/verse"],
[4487,-221,"verse"],
[4491,-220,"/verse"],
[4523,-223,"verse"],
[4527,-222,"/verse"],
[4565,-225,"verse"],
[4569,-224,"/verse"],
[4598,-227,"verse"],
[4602,-226,"/verse"],
[4647,-229,"verse"],
[4651,-228,"/verse"],
[4683,-231,"verse"],
[4687,-230,"/verse"],
[4729,-233,"verse"],
[4733,-232,"/verse"],
[4803,-235,"verse"],
[4806,-234,"/verse"],
[4830,-237,"verse"],
[4833,-236,"/verse"],
[4886,-239,"verse"],
[4889,-238,"/verse"],
[4925,-241,"verse"],
[4928,-240,"/verse"],
[4954,-243,"verse"],
[4957,-242,"/verse"],
[5015,-245,"verse"],
[5018,-244,"/verse"],
[5047,-247,"verse"],
[5050,-246,"/verse"],
[5081,-249,"verse"],
[5084,-248,"/verse"],
[5126,-251,"verse"],
[5129,-250,"/verse"],
[5159,-253,"verse"],
[5163,-252,"/verse"],
[5218,-255,"verse"],
[5222,-254,"/verse"],
[5269,-257,"verse"],
[5273,-256,"/verse"],
[5311,-259,"verse"],
[5315,-258,"/verse"],
[5339,-261,"verse"],
[5343,-260,"/verse"],
[5417,-263,"verse"],
[5420,-262,"/verse"],
[5485,-265,"verse"],
[5488,-264,"/verse"],
[5523,-267,"verse"],
[5526,-266,"/verse"],
[5565,-269,"verse"],
[5568,-268,"/verse"],
[5602,-271,"verse"],
[5605,-270,"/verse"],
[5651,-273,"verse"],
[5654,-272,"/verse"],
[5689,-275,"verse"],
[5692,-274,"/verse"],
[5749,-277,"verse"],
[5752,-276,"/verse"],
[5797,-279,"verse"],
[5800,-278,"/verse"],
[5836,-281,"verse"],
[5840,-280,"/verse"],
[5875,-283,"verse"],
[5879,-282,"/verse"],
[5925,-285,"verse"],
[5929,-284,"/verse"],
[5965,-287,"verse"],
[5969,-286,"/verse"],
[6030,-289,"verse"],
[6034,-288,"/verse"],
[6089,-291,"verse"],
[6093,-290,"/verse"]
]};