module.exports={header:{},text:`1:1當猶大王約坦、亞哈斯、希西家在位的時候、摩利沙人彌迦得耶和華的默示、論撒瑪利亞和耶路撒冷。
1:2萬民哪、你們都要聽，地和其上所有的、也都要側耳而聽，主耶和華從他的聖殿要見證你們的不是。
1:3看哪、耶和華出了他的居所、降臨步行地的高處，
1:4眾山在他以下必消化、諸谷必崩裂、如蠟化在火中、如水沖下山坡。
1:5這都因雅各的罪過、以色列家的罪惡，雅各的罪過在哪裡呢，豈不是在撒瑪利亞麼，猶大的邱壇在哪裡呢。豈不是在耶路撒冷麼，
1:6所以我必使撒瑪利亞變為田野的亂堆、又作為種葡萄之處，也必將他的石頭倒在谷中、露出根基來。
1:7他一切雕刻的偶像必被打碎。他所得的財物必被火燒、所有的偶像我必毀滅，因為是從妓女雇價所聚來的、後必歸為妓女的雇價。
1:8先知說、因此我必大聲哀號、赤腳露體而行，又要呼號如野狗、哀鳴如駝鳥。
1:9因為撒瑪利亞的傷痕無法醫治、延及猶大和耶路撒冷我民的城門。
1:10不要在迦特報告這事、總不要哭泣，我在伯亞弗拉輥於灰塵之中。
1:11沙斐的居民哪、你們要赤身蒙羞過去，撒南的居民不敢出來。伯以薛人的哀哭、使你們無處可站。
1:12瑪律的居民、心甚憂急、切望得好處、因為災禍從耶和華那裡臨到耶路撒冷的城門。
1:13拉吉的居民哪、要用快馬套車，錫安民〔原文作女子〕的罪、由你而起，以色列人的罪過、在你那裡顯出。
1:14猶大阿、你要將禮物送給摩利設迦特，亞革悉的眾族、必用詭詐待以色列諸王。
1:15瑪利沙的居民哪、我必使那奪取你的來到你這裡，以色列的尊貴人〔原文伯榮耀〕必到亞杜蘭。
1:16猶大阿、要為你所喜愛的兒女剪除你的頭髮、使頭光禿、要大大地光禿、如同禿鷹、因為他們都被擄去離開你。
2:1禍哉、那些在床上圖謀罪孽造作奸惡的，天一發亮、因手有能力、就行出來了。
2:2他們貪圖田地就佔據，貪圖房屋便奪取，他們欺壓人、霸佔房屋和產業。
2:3所以耶和華如此說、我籌劃災禍降與這族、這禍在你們的頸項上不能解脫、你們也不能昂首而行，因為這時勢是惡的。
2:4到那日必有人向你們題起悲慘的哀歌、譏刺說、我們全然敗落了，耶和華將我們的分轉歸別人，何竟使這分離開我們，他將我們的田地分給悖逆的人。
2:5所以在耶和華的會中你必沒有人拈鬮拉準繩。
2:6他們〔或作假先知〕說、你們不可說豫言、不可向這些人說豫言、不住地羞辱我們。
2:7雅各家阿、豈可說、耶和華的心不忍耐麼，〔或作心腸狹窄麼〕這些事是他所行的麼。我耶和華的言語、豈不是與行動正直的人有益麼。
2:8然而近來我的民興起如仇敵、從那些安然經過不願打仗之人身上剝去外衣，
2:9你們將我民中的婦人、從安樂家中趕出、又將我的榮耀從他們的小孩子盡行奪去。
2:10你們起來去罷，這不是你們安息之所，因為污穢使人〔或作地〕毀滅、而且大大毀滅。
2:11若有人心存虛假、用謊言說、我要向你們豫言得清酒和濃酒，那人就必作這民的先知。
2:12雅各家阿、我必要聚集你們、必要招聚以色列剩下的人、安置在一處、如波斯拉的羊、又如草場上的羊群，因為人數眾多。就必大大喧嘩。
2:13開路的〔或作破城的〕在他們前面上去，他們直闖過城門、從城門出去，他們的王在前面行、耶和華引導他們。
3:1我說、雅各的首領、以色列家的官長阿、你們要聽。你們不當知道公平麼。
3:2你們惡善好惡，從人身上剝皮、從人骨頭上剔肉，
3:3喫我民的肉、剝他們的皮，打折他們的骨頭、分成塊子像要下鍋、又像釜中的肉。
3:4到了遭災的時候、這些人必哀求耶和華、他卻不應允他們，那時他必照他們所行的惡事、向他們掩面。
3:5論到使我民走差路的先知、他們牙齒有所嚼的、他們就呼喊說、平安了，凡不供給他們喫的、他們就豫備攻擊他，〔豫備攻擊他或作說必遭遇刀兵〕耶和華如此說、
3:6你們必遭遇黑夜、以致不見異象，又必遭遇幽暗、以致不能佔卜，日頭必向你們沉落、白晝變為黑暗。
3:7先見必抱愧、占卜的必蒙羞、都必摀著嘴唇、因為　神不應允他們。
3:8至於我、我藉耶和華的靈、滿有力量公平才能、可以向雅各說明他的過犯、向以色列指出他的罪惡。
3:9雅各家的首領、以色列家的官長阿、當聽我的話，你們厭惡公平、在一切事上屈枉正直，
3:10以人血建立錫安、以罪孽建造耶路撒冷。
3:11首領為賄賂行審判、祭司為雇價施訓誨、先知為銀錢行占卜，他們卻倚賴耶和華、說、耶和華不是在我們中間麼，災禍必不臨到我們。
3:12所以因你們的緣故、錫安必被耕種像一塊田、耶路撒冷必變為亂堆、這殿的山必像叢林的高處。
4:1末後的日子、耶和華殿的山必堅立、超乎諸山、高舉過於萬嶺，萬民都要流歸這山。
4:2必有許多國的民前往、說、來罷、我們登耶和華的山、奔雅各　神的殿，主必將他的道教訓我們、我們也要行他的路，因為訓誨必出於錫安、耶和華的言語、必出於耶路撒冷。
4:3他必在多國的民中施行審判、為遠方強盛的國斷定是非，他們要將刀打成犁頭、把槍打成鐮刀，這國不舉刀攻擊那國、他們也不再學習戰事。
4:4人人都要坐在自己葡萄樹下和無花果樹下、無人驚嚇，這是萬軍之耶和華親口說的。
4:5萬民各奉己神的名而行，我們卻永永遠遠奉耶和華我們　神的名而行。
4:6耶和華說、到那日我必聚集瘸腿的、招聚被趕出的和我所懲治的，
4:7我必使瘸腿的為餘剩之民、使趕到遠方的為強盛之民，耶和華要在錫安山作王治理他們、從今直到永遠。
4:8你這羊群的高臺、錫安城的山哪、〔城原文作女子〕從前的權柄、就是耶路撒冷民的國權、〔民原文作女子〕必歸與你。
4:9現在你為何大聲哭號呢，疼痛抓住你彷彿產難的婦人，是因你中間沒有君王麼、你的謀士滅亡了麼。
4:10錫安的民哪、〔原文作女子〕你要疼痛劬勞彷彿產難的婦人，因為你必從城裡出來、住在田野、到巴比倫去，在那裡要蒙解救、在那裡耶和華必救贖你脫離仇敵的手。
4:11現在有許多國的民聚集攻擊你、說、願錫安被玷污、願我們親眼見他遭報。
4:12他們卻不知道耶和華的意念、也不明白他的籌畫，他聚集他們、好像把禾捆聚到禾場一樣。
4:13錫安的民哪、〔民原文作女子〕起來踹榖罷，我必使你的角成為鐵、使你的蹄成為銅。你必打碎多國的民，將他們的財獻與耶和華、將他們的貨獻與普天下的主。
5:1成群的民哪、〔民原文作女子〕現在你要聚集成隊，因為仇敵圍攻我們、要用杖擊打以色列審判者的臉。
5:2伯利恆以法他阿、你在猶大諸城中為小、將來必有一位從你那裡出來、在以色列中為我作掌權的，他的根源從亙古、從太初就有。
5:3耶和華必將以色列人交付敵人、直等那生產的婦人生下子來，那時掌權者〔原文作他〕其餘的弟兄必歸到以色列人那裡。
5:4他必起來、倚靠耶和華的大能、並耶和華他　神之名的威嚴、牧養他的羊群，他們要安然居住，因為他必日見尊大、直到地極。
5:5這位必作我們的平安。當亞述人進入我們的地境踐踏宮殿的時候、我們就立起七個牧者、八個首領玫擊他。
5:6他們必用刀劍毀壞亞述地和寧錄地的關口，亞述人進入我們的地境踐踏的時候、他必拯救我們。
5:7雅各餘剩的人必在多國的民中、如從耶和華那裡降下的露水、又如甘霖降在草上，不仗賴人力、也不等候世人之功。
5:8雅各餘剩的人必在多國多民中、如林間百獸中的獅子、又如少壯獅子在羊群中。他若經過就必踐踏撕裂、無人搭救。
5:9願你的手舉起、高過敵人。願你的仇敵都被剪除。
5:10耶和華說、到那日、我必從你中間剪除馬匹、毀壞車輛、
5:11也必從你國中除滅城邑、拆毀一切的保障、
5:12又必除掉你手中的邪術，你那裡也不再有占卜的。
5:13我必從你中間除滅雕刻的偶像和柱像、你就不再跪拜自己手所造的。
5:14我必從你中間拔出木偶、又毀滅你的城邑。
5:15我也必在怒氣和忿怒中向那不聽從的列國施報。
6:1以色列人哪、當聽耶和華的話。要起來向山嶺爭辯、使岡陵聽你的話。
6:2山嶺和地永久的根基阿、要聽耶和華爭辯的話。因為耶和華要與他的百姓爭辯、與以色列爭論。
6:3我的百姓阿、我向你作了甚麼呢。我在甚麼事上使你厭煩。你可以對我證明。
6:4我曾將你從埃及地領出來、從作奴僕之家救贖你，我也差遣摩西、亞倫、和米利暗在你前面行。
6:5我的百姓阿、你們當追念摩押王巴勒所設的謀和比珥的兒子巴蘭回答他的話、並你們從什亭到吉甲所遇見的事、好使你們知道耶和華公義的作為。
6:6我朝見耶和華、在至高　神面前跪拜、當獻上甚麼呢。豈可獻一歲的牛犢為燔祭麼。
6:7耶和華豈喜悅千千的公羊、或是萬萬的油河麼。我豈可為自己的罪過獻我的長子麼。為心中的罪惡獻我身所生的麼。
6:8世人哪、耶和華已指示你何為善。他向你所要的是甚麼呢。只要你行公義、好憐憫、存謙卑的心、與你的　神同行。
6:9耶和華向這城呼叫、智慧人必敬畏他的名，你們當聽是誰派定刑杖的懲罰。
6:10惡人家中不仍有非義之財、和可惡的小升斗麼。
6:11我若用不公道的天平和囊中詭詐的法碼、豈可算為清潔呢。
6:12城裡的富戶滿行強暴、其中的居民也說謊言、口中的舌頭是詭詐的。
6:13因此、我擊打你、使你的傷痕甚重，使你因你的罪惡荒涼。
6:14你要喫、卻喫不飽，你的虛弱必顯在你中間，你必挪去、卻不得救護，所救護的、我必交給刀劍。
6:15你必撒種、卻不得收割，踹橄欖、卻不得油抹身，踹葡萄、卻不得酒喝，
6:16因為你守暗利的惡規、行亞哈家一切所行的、順從他們的計謀，因此、我必使你荒涼、使你的居民令人嗤笑，你們也必擔當我民的羞辱。
7:1哀哉。我〔或指以色列〕好像夏天的果子已被收盡、又像摘了葡萄所剩下的，沒有一掛可喫的，我心羨慕初熟的無花果，
7:2地上虔誠人滅盡、世間沒有正直人，各人埋伏要殺人流血，都用網羅獵取弟兄。
7:3他們雙手作惡，君王徇情面、審判官要賄賂，位分大的吐出惡意，都彼此結聯行惡。
7:4他們最好的、不過是蒺藜，最正直的、不過是荊棘籬笆。你守望者說降罰的日子已經來到，他們必擾亂不安。
7:5不要倚賴鄰舍，不要信靠密友，要守住你的口、不要向你懷中的妻題說。
7:6因為兒子藐視父親、女兒抗拒母親、媳婦抗拒婆婆，人的仇敵、就是自己家裡的人。
7:7至於我、我要仰望耶和華、要等候那救我的　神，我的　神必應允我。
7:8我的仇敵阿、不要向我誇耀，我雖跌倒、卻要起來，我雖坐在黑暗裡、耶和華卻作我的光。
7:9我要忍受耶和華的惱怒，因我得罪了他，直等他為我辨屈、為我伸冤，他必領我到光明中、我必得見他的公義。
7:10那時我的仇敵、就是曾對我說耶和華你　神在那裡的、他一看見這事、就被羞愧遮蓋，我必親眼見他遭報，他必被踐踏、如同街上的泥土。
7:11以色列阿、日子必到、你的牆垣必重修，到那日你的境界必開展、〔或作命令必傳到遠方〕
7:12當那日、人必從亞述、從埃及的城邑、從埃及到大河、從這海到那海、從這山到那山、都歸到你這裡。
7:13然而、這地因居民的緣故、又因他們行事的結果、必然荒涼。
7:14求耶和華在迦密山的樹林中、用你的杖牧放你獨居的民、就是你產業的羊群。求你容他們在巴珊和基列得食物、像古時一樣。
7:15耶和華說、我要把奇事顯給他們看、好像出埃及地的時候一樣。
7:16列國看見這事、就必為自己的勢力慚愧，他們必用手摀口、掩耳不聽。
7:17他們必話土如蛇、又如土中腹行的物、戰戰兢兢的出他們的營寨，他們必戰懼投降耶和華、也必因我們的　神而懼怕。
7:18　神阿、有何神像你、赦免罪孽、饒恕你產業之餘民的罪過，不永遠懷怒、喜愛施恩。
7:19必再憐憫我們、將我們的罪孽踏在腳下、又將我們的一切罪投於深海。
7:20你必按古時起誓應許我們列祖的話、向雅各發誠實、向亞伯拉罕施慈愛`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[49,-3,"verse"],
[52,-2,"/verse"],
[97,-5,"verse"],
[100,-4,"/verse"],
[123,-7,"verse"],
[126,-6,"/verse"],
[157,-9,"verse"],
[160,-8,"/verse"],
[218,-11,"verse"],
[221,-10,"/verse"],
[266,-13,"verse"],
[269,-12,"/verse"],
[327,-15,"verse"],
[330,-14,"/verse"],
[365,-17,"verse"],
[368,-16,"/verse"],
[398,-19,"verse"],
[402,-18,"/verse"],
[432,-21,"verse"],
[436,-20,"/verse"],
[480,-23,"verse"],
[484,-22,"/verse"],
[522,-25,"verse"],
[526,-24,"/verse"],
[574,-27,"verse"],
[578,-26,"/verse"],
[614,-29,"verse"],
[618,-28,"/verse"],
[661,-31,"verse"],
[665,-30,"/verse"],
[715,-33,"verse"],
[718,-32,"/verse"],
[754,-35,"verse"],
[757,-34,"/verse"],
[790,-37,"verse"],
[793,-36,"/verse"],
[846,-39,"verse"],
[849,-38,"/verse"],
[916,-41,"verse"],
[919,-40,"/verse"],
[940,-43,"verse"],
[943,-42,"/verse"],
[981,-45,"verse"],
[984,-44,"/verse"],
[1045,-47,"verse"],
[1048,-46,"/verse"],
[1082,-49,"verse"],
[1085,-48,"/verse"],
[1122,-51,"verse"],
[1126,-50,"/verse"],
[1165,-53,"verse"],
[1169,-52,"/verse"],
[1208,-55,"verse"],
[1212,-54,"/verse"],
[1274,-57,"verse"],
[1278,-56,"/verse"],
[1328,-59,"verse"],
[1331,-58,"/verse"],
[1365,-61,"verse"],
[1368,-60,"/verse"],
[1391,-63,"verse"],
[1394,-62,"/verse"],
[1431,-65,"verse"],
[1434,-64,"/verse"],
[1480,-67,"verse"],
[1483,-66,"/verse"],
[1556,-69,"verse"],
[1559,-68,"/verse"],
[1605,-71,"verse"],
[1608,-70,"/verse"],
[1639,-73,"verse"],
[1642,-72,"/verse"],
[1687,-75,"verse"],
[1690,-74,"/verse"],
[1730,-77,"verse"],
[1734,-76,"/verse"],
[1753,-79,"verse"],
[1757,-78,"/verse"],
[1817,-81,"verse"],
[1821,-80,"/verse"],
[1864,-83,"verse"],
[1867,-82,"/verse"],
[1905,-85,"verse"],
[1908,-84,"/verse"],
[1986,-87,"verse"],
[1989,-86,"/verse"],
[2052,-89,"verse"],
[2055,-88,"/verse"],
[2093,-91,"verse"],
[2096,-90,"/verse"],
[2128,-93,"verse"],
[2131,-92,"/verse"],
[2161,-95,"verse"],
[2164,-94,"/verse"],
[2211,-97,"verse"],
[2214,-96,"/verse"],
[2268,-99,"verse"],
[2271,-98,"/verse"],
[2316,-101,"verse"],
[2320,-100,"/verse"],
[2394,-103,"verse"],
[2398,-102,"/verse"],
[2432,-105,"verse"],
[2436,-104,"/verse"],
[2477,-107,"verse"],
[2481,-106,"/verse"],
[2553,-109,"verse"],
[2556,-108,"/verse"],
[2603,-111,"verse"],
[2606,-110,"/verse"],
[2664,-113,"verse"],
[2667,-112,"/verse"],
[2721,-115,"verse"],
[2724,-114,"/verse"],
[2781,-117,"verse"],
[2784,-116,"/verse"],
[2832,-119,"verse"],
[2835,-118,"/verse"],
[2878,-121,"verse"],
[2881,-120,"/verse"],
[2933,-123,"verse"],
[2936,-122,"/verse"],
[2988,-125,"verse"],
[2991,-124,"/verse"],
[3014,-127,"verse"],
[3018,-126,"/verse"],
[3044,-129,"verse"],
[3048,-128,"/verse"],
[3068,-131,"verse"],
[3072,-130,"/verse"],
[3095,-133,"verse"],
[3099,-132,"/verse"],
[3130,-135,"verse"],
[3134,-134,"/verse"],
[3154,-137,"verse"],
[3158,-136,"/verse"],
[3180,-139,"verse"],
[3183,-138,"/verse"],
[3215,-141,"verse"],
[3218,-140,"/verse"],
[3261,-143,"verse"],
[3264,-142,"/verse"],
[3299,-145,"verse"],
[3302,-144,"/verse"],
[3345,-147,"verse"],
[3348,-146,"/verse"],
[3413,-149,"verse"],
[3416,-148,"/verse"],
[3454,-151,"verse"],
[3457,-150,"/verse"],
[3509,-153,"verse"],
[3512,-152,"/verse"],
[3564,-155,"verse"],
[3567,-154,"/verse"],
[3601,-157,"verse"],
[3605,-156,"/verse"],
[3627,-159,"verse"],
[3631,-158,"/verse"],
[3658,-161,"verse"],
[3662,-160,"/verse"],
[3693,-163,"verse"],
[3697,-162,"/verse"],
[3724,-165,"verse"],
[3728,-164,"/verse"],
[3772,-167,"verse"],
[3776,-166,"/verse"],
[3809,-169,"verse"],
[3813,-168,"/verse"],
[3874,-171,"verse"],
[3877,-170,"/verse"],
[3931,-173,"verse"],
[3934,-172,"/verse"],
[3970,-175,"verse"],
[3973,-174,"/verse"],
[4011,-177,"verse"],
[4014,-176,"/verse"],
[4063,-179,"verse"],
[4066,-178,"/verse"],
[4099,-181,"verse"],
[4102,-180,"/verse"],
[4140,-183,"verse"],
[4143,-182,"/verse"],
[4175,-185,"verse"],
[4178,-184,"/verse"],
[4219,-187,"verse"],
[4222,-186,"/verse"],
[4272,-189,"verse"],
[4276,-188,"/verse"],
[4338,-191,"verse"],
[4342,-190,"/verse"],
[4383,-193,"verse"],
[4387,-192,"/verse"],
[4433,-195,"verse"],
[4437,-194,"/verse"],
[4465,-197,"verse"],
[4469,-196,"/verse"],
[4525,-199,"verse"],
[4529,-198,"/verse"],
[4558,-201,"verse"],
[4562,-200,"/verse"],
[4594,-203,"verse"],
[4598,-202,"/verse"],
[4651,-205,"verse"],
[4655,-204,"/verse"],
[4694,-207,"verse"],
[4698,-206,"/verse"],
[4730,-209,"verse"],
[4734,-208,"/verse"]
]};