module.exports={header:{},text:`1:1論尼尼微的默示、就是伊勒歌斯人那鴻所得的默示。
1:2耶和華是忌邪施報的　神，耶和華施報大有忿怒，向他的敵人施報、向他的仇敵懷怒。
1:3耶和華不輕易發怒、大有能力、萬不以有罪的為無罪，他乘旋風和暴風而來、雲彩為他腳下的塵土，
1:4他斥責海、使海乾了、使一切江河乾涸，巴珊和迦密的樹林衰殘。利巴嫩的花草也衰殘了，
1:5大山因他震動、小山也都消化，大地在他面前突起、世界和住在其間的也都如此。
1:6他發忿恨、誰能立得住呢，他發烈怒、誰能當得起呢，他的忿怒如火傾倒、磐石因他崩裂。
1:7耶和華本為善、在患難的日子為人的保障，並且認得那些投靠他的人。
1:8但他必以漲溢的洪水淹沒尼尼微、又驅逐仇敵進入黑暗。
1:9尼尼微人哪、設何謀攻擊耶和華呢，他必將你們滅絕淨盡，災難不再興起，
1:10你們像叢雜的荊棘、像喝醉了的人、又如枯乾的碎衪全然燒滅。
1:11有一人從你那裡出來、圖謀邪惡、設惡計攻擊耶和華。
1:12耶和華如此說、尼尼微雖然勢力充足、人數繁多、也被剪除、歸於無有。猶大阿、我雖然使你受苦、卻不再使你受苦，
1:13現在我必從你頸項上折斷他的軛、扭開他的繩索。
1:14耶和華已經出令、指著尼尼微說、你名下的人必不留後，我必從你神的廟中、除滅雕刻的偶像、和鑄造的偶像，我必因你鄙陋使你歸於墳墓。
1:15看哪、有報好信傳平安之人的腳登山、說、猶大阿、可以守你的節期、還你所許的願罷，因為那惡人不再從你中間經過他已滅絕淨盡了。
2:1尼尼微阿、那打碎邦國的上來攻擊你，你要看守保障、謹防道路、使腰強壯、大大勉力。
2:2耶和華復興雅各的榮華、好像以色列的榮華一樣，因為使地空虛的、已經使雅各和以色列空虛、將他們的葡萄枝毀壞了。
2:3他勇士的盾牌是紅的、精兵都穿朱紅衣服，在他豫備爭戰的日子、戰車上的鋼鐵閃爍如火、柏木把的槍、也掄起來了，
2:4車輛在街上〔或作城外〕急行、在寬闊處奔來奔去、形狀如火把、飛跑如閃電。
2:5尼尼微王招聚他的貴冑，他們步行絆跌、速上城牆、豫備擋牌。
2:6河閘開放、宮殿沖沒。
2:7王后蒙羞、被人擄去，宮女搥胸、哀鳴如鴿，此乃命定之事。
2:8尼尼微自古以來充滿人民、如同聚水的池子，現在居民卻都逃跑，雖有人呼喊說、站住、站住、卻無人回顧。
2:9你們搶掠金銀罷。因為所積蓄的無窮、華美的寶器無數。
2:10尼尼微現在空虛荒涼、人心消化、雙膝相碰、腰都疼痛、臉都變色。
2:11獅子的洞和少壯獅子餧養之處在那裡呢、公獅母獅小獅遊行無人驚嚇之地在那裡呢。
2:12公獅為小獅撕碎許多食物、為母獅掐死活物、把撕碎的掐死的充滿牠的洞穴。
2:13萬軍之耶和華說、我與你為敵、必將你的車輛焚燒成煙、刀劍也必吞滅你的少壯獅子。我必從地上除滅你所撕碎的、你使者的聲音、必不再聽見。
3:1禍哉、這流人血的城、充滿謊詐和強暴搶奪的事總不止息。
3:2鞭聲響亮、車輪轟轟、馬匹踢跳、車輛奔騰、
3:3馬兵爭先、刀劍發光、槍矛閃爍、被殺的甚多、屍首成了大堆、屍骸無數、人碰著而跌倒、
3:4都因那美貌的妓女多有淫行、慣行邪術、藉淫行誘惑列國、用邪術誘惑多族〔誘惑原文作賣〕
3:5萬軍之耶和華說、我與你為敵，我必揭起你的衣襟、蒙在你臉上、使列國看見你的赤體、使列邦觀看你的醜陋。
3:6我必將可憎污穢之物拋在你身上、辱沒你、為眾目所觀。
3:7凡看見你的、都必逃跑離開你、說、尼尼微荒涼了，有誰為你悲傷呢，我何處尋得安慰你的人呢。
3:8你豈比挪亞們強呢，挪亞們坐落在眾河之間、周圍有水，海作他的濠溝〔海指尼羅河〕又作他的城牆。
3:9古實和埃及是他無窮的力量，弗人和路比族是他的幫手。
3:10但他被遷移、被擄去，他的嬰孩在各市口上也被摔死，人為他的尊貴人拈鬮，他所有的大人、都被鍊子鎖著。
3:11你也必喝醉、必被埋藏，並因仇敵的緣故尋求避難所。
3:12你一切保障必像無花果樹上初熟的無花果，若一搖撼、就落在想喫之人的口中。
3:13你地上的人民、如同婦女，你國中的關口、向仇敵敞開，你的門閂、被火焚燒。
3:14你要打水豫備受困，要堅固你的保障，踹土和泥、修補磚。
3:15在那裡火必燒滅你，刀必殺戮你、吞滅你如同蝻子，任你加增人數多如蝻子、多如蝗蟲罷。
3:16你增添商賈、多過天上的星，蝻子喫盡而去。
3:17你的首領多如蝗蟲、你的軍長彷彿成群的螞蚱、天涼的時候、齊落在籬笆上、日頭一出便都飛去、人不知道落在何處。
3:18亞述王阿、你的牧人睡覺、你的貴冑安歇，你的人民散在山間、無人招聚。
3:19你的損傷無法醫治、你的傷痕極其重大。凡聽你信息的、必都因此向你拍掌，你所行的惡誰沒有時常遭遇呢`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[27,-3,"verse"],
[30,-2,"/verse"],
[69,-5,"verse"],
[72,-4,"/verse"],
[117,-7,"verse"],
[120,-6,"/verse"],
[161,-9,"verse"],
[164,-8,"/verse"],
[201,-11,"verse"],
[204,-10,"/verse"],
[245,-13,"verse"],
[248,-12,"/verse"],
[280,-15,"verse"],
[283,-14,"/verse"],
[309,-17,"verse"],
[312,-16,"/verse"],
[346,-19,"verse"],
[350,-18,"/verse"],
[379,-21,"verse"],
[383,-20,"/verse"],
[408,-23,"verse"],
[412,-22,"/verse"],
[465,-25,"verse"],
[469,-24,"/verse"],
[492,-27,"verse"],
[496,-26,"/verse"],
[559,-29,"verse"],
[563,-28,"/verse"],
[624,-31,"verse"],
[627,-30,"/verse"],
[667,-33,"verse"],
[670,-32,"/verse"],
[724,-35,"verse"],
[727,-34,"/verse"],
[780,-37,"verse"],
[783,-36,"/verse"],
[819,-39,"verse"],
[822,-38,"/verse"],
[851,-41,"verse"],
[854,-40,"/verse"],
[865,-43,"verse"],
[868,-42,"/verse"],
[896,-45,"verse"],
[899,-44,"/verse"],
[948,-47,"verse"],
[951,-46,"/verse"],
[977,-49,"verse"],
[981,-48,"/verse"],
[1012,-51,"verse"],
[1016,-50,"/verse"],
[1054,-53,"verse"],
[1058,-52,"/verse"],
[1093,-55,"verse"],
[1097,-54,"/verse"],
[1162,-57,"verse"],
[1165,-56,"/verse"],
[1192,-59,"verse"],
[1195,-58,"/verse"],
[1216,-61,"verse"],
[1219,-60,"/verse"],
[1260,-63,"verse"],
[1263,-62,"/verse"],
[1305,-65,"verse"],
[1308,-64,"/verse"],
[1358,-67,"verse"],
[1361,-66,"/verse"],
[1387,-69,"verse"],
[1390,-68,"/verse"],
[1434,-71,"verse"],
[1437,-70,"/verse"],
[1483,-73,"verse"],
[1486,-72,"/verse"],
[1512,-75,"verse"],
[1516,-74,"/verse"],
[1565,-77,"verse"],
[1569,-76,"/verse"],
[1594,-79,"verse"],
[1598,-78,"/verse"],
[1634,-81,"verse"],
[1638,-80,"/verse"],
[1674,-83,"verse"],
[1678,-82,"/verse"],
[1706,-85,"verse"],
[1710,-84,"/verse"],
[1751,-87,"verse"],
[1755,-86,"/verse"],
[1776,-89,"verse"],
[1780,-88,"/verse"],
[1833,-91,"verse"],
[1837,-90,"/verse"],
[1871,-93,"verse"],
[1875,-92,"/verse"]
]};