module.exports={header:{},text:`1:1先知哈巴谷所得的默示。
1:2他說、耶和華阿、我呼求你、你不應允、要到幾時呢，我因強暴哀求你、你還不拯救。
1:3你為何使我看見罪孽，你為何看著奸惡而不理呢，毀滅和強暴在我面前，鬥又起了爭端和相鬥的事。
1:4因此律法放鬆、公理也不顯明，惡人圍困義人，所以公理顯然顛倒。
1:5耶和華說、你們要向列國中觀看、大大驚奇，因為在你們的時候、我行一件事、雖有人告訴你們、你們總是不信。
1:6我必興起迦勒底人、就是那殘忍暴躁之民、通行遍地、佔據那不屬自己的住處。
1:7他威武可畏，判斷和勢力、都任意發出。
1:8他的馬比豹更快、比晚上的豺狼更猛，馬兵踴躍爭先、都從遠方而來，他們飛跑如鷹抓食，
1:9都為行強暴而來，定住臉面向前、將擄掠的人聚集、多如塵沙。
1:10他們譏誚君王、笑話首領、嗤笑一切保障、築壘攻取。
1:11他以自己的勢力為神、像風猛然掃過、顯為有罪。
1:12耶和華我的　神、我的聖者阿、你不是從亙古而有麼，我們必不致死。耶和華阿、你派定他為要刑罰人，磐石阿、你設立他為要懲治人。
1:13你眼目清潔不看邪僻、不看奸惡，行詭詐的、你為何看著不理呢，惡人吞滅比自己公義的、你為何靜默不語呢，
1:14你為何使人如海中的魚、又如沒有管轄的爬物呢。
1:15他用鉤鉤住、用網捕獲、用拉網聚集他們，因此、他歡喜快樂，
1:16就向網獻祭、向網燒香、因他由此得肥美的分、和富裕的食物。
1:17他豈可屢次倒空網羅、將列國的人時常殺戮、毫不顧惜呢。
2:1我要站在守望所、立在望樓上觀看、看耶和華對我說甚麼話、我可用甚麼話向他訴冤。〔向他訴冤或作回答所疑問的〕
2:2他對我說、將這默示明明的寫在版上、使讀的人容易讀。〔或作隨跑隨讀〕
2:3因為這默示有一定的日期、快要應驗、並不虛謊，雖然遲延、還要等候，因為必然臨到、不再遲延。
2:4迦勒底人自高自大、心不正直，惟義人因信得生。
2:5迦勒底人因酒詭詐、狂傲、不住在家中、擴充心欲好像陰間，他如死不能知足、聚集萬國、堆積萬民、都歸自己。
2:6這些國的民、豈不都要題起詩歌、並俗語、譏刺他、說、禍哉迦勒底人、你增添不屬自己的財物、多多取人的當頭、要到幾時為止呢。
2:7咬傷你的豈不忽然起來、擾害你的豈不興起、你就作他們的擄物麼。
2:8因你搶奪許多的國、殺人流血、向國內的城、並城中一切居民施行強暴、所以各國剩下的民都必搶奪你。
2:9為本家積蓄不義之財、在高處搭窩、指望免災的有禍了。
2:10你圖謀剪除多國的民、犯了罪、使你的家蒙羞、自害己命。
2:11牆裡的石頭必呼叫、房內的棟樑必應聲。
2:12以人血建城、以罪孽立邑的有禍了。
2:13眾民所勞碌得來的、被火焚燒、列國由勞乏而得的、歸於虛空、不都是出於萬軍之耶和華麼。
2:14認識耶和華榮耀的知識、要充滿遍地、好像水充滿洋海一般。
2:15給人酒喝、又加上毒物、使他喝醉、好看見他下體的、有禍了。
2:16你滿受羞辱、不得榮耀，你也喝罷、顯出是未受割禮的，耶和華右手的杯、必傳到你那裡、你的榮耀、就變為大大地羞辱。
2:17你向利巴嫩行強暴、與殘害驚嚇野獸的事、必遮蓋你，因你殺人流血、向國內的城、並城中一切居民施行強暴。
2:18雕刻的偶像、人將他刻出來、有甚麼益處呢，鑄造的偶像、就是虛謊的師傅，製造者倚靠這啞巴偶像、有甚麼益處呢，
2:19對木偶說、醒起、對啞吧石像說、起來、那人有禍了，這個還能教訓人麼，看哪、是包裹金銀的、其中毫無氣息。
2:20惟耶和華在他的聖殿中，全地的人、都當在他面前肅敬靜默。
3:1先知哈巴谷的禱告、調用流離歌。
3:2耶和華阿、我聽見你的名聲、〔名聲或作言語〕就懼怕。耶和華阿、求你在這些年間復興你的作為、在這些年間顯明出來、在發怒的時候、以憐憫為念。
3:3　神從提幔而來、聖者從巴蘭山臨到。〔細拉〕他的榮光遮蔽諸天、頌讚充滿大地。
3:4他的輝煌如同日光，從他手裡射出光線，在其中藏著他的能力。
3:5在他前面有瘟疫流行、在他腳下有熱症發出。
3:6他站立、量了大地，〔或作使地震動〕觀看、趕散萬民，永久的山崩裂、長存的嶺塌陷，他的作為與古時一樣。
3:7我見古珊的帳棚遭難、米甸的幔子戰兢。
3:8耶和華阿、你乘在馬上、坐在得勝的車上、豈是不喜悅江河、向江河發怒氣、向洋海發憤恨麼。
3:9你的弓全然顯露向眾支派所起的誓、都是可信的。〔細拉〕你以江河分開大地。
3:10山嶺見你、無不戰懼，大水氾濫過去、深淵發聲、洶湧翻騰。〔原文作向上舉手〕
3:11因你的箭射出發光、你的槍閃出光耀、日月都在本宮停住。
3:12你發憤恨通行大地、發怒氣責打列國、如同打糧。
3:13你出來要拯救你的百姓、拯救你的受膏者、打破惡人家長的頭、露出他的腳、〔腳原文作根基〕直到頸項。〔細拉〕
3:14你用敵人的戈矛刺透他戰士的頭，他們來如旋風、要將我們分散。他們所喜愛的、是暗中吞喫貧民。
3:15你乘馬踐踏紅海、就是踐踏洶湧的大水。
3:16我聽見耶和華的聲音、身體戰兢、嘴唇發顫、骨中朽爛，我在所立之處戰兢，我只可安靜等候災難之日臨到、犯境之民上來。
3:17雖然無花果樹不發旺、葡萄樹不結果、橄欖樹也不效力、田地不出糧食、圈中絕了羊、棚內也沒有牛，
3:18然而我要因耶和華歡欣、因救我的　神喜樂。
3:19主耶和華是我的力量，他使我的腳快如母鹿的蹄、又使我穩行在高處。這歌交與伶長、用絲絃的樂器`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[15,-3,"verse"],
[18,-2,"/verse"],
[57,-5,"verse"],
[60,-4,"/verse"],
[105,-7,"verse"],
[108,-6,"/verse"],
[139,-9,"verse"],
[142,-8,"/verse"],
[193,-11,"verse"],
[196,-10,"/verse"],
[232,-13,"verse"],
[235,-12,"/verse"],
[254,-15,"verse"],
[257,-14,"/verse"],
[298,-17,"verse"],
[301,-16,"/verse"],
[330,-19,"verse"],
[334,-18,"/verse"],
[359,-21,"verse"],
[363,-20,"/verse"],
[386,-23,"verse"],
[390,-22,"/verse"],
[451,-25,"verse"],
[455,-24,"/verse"],
[505,-27,"verse"],
[509,-26,"/verse"],
[532,-29,"verse"],
[536,-28,"/verse"],
[565,-31,"verse"],
[569,-30,"/verse"],
[598,-33,"verse"],
[602,-32,"/verse"],
[629,-35,"verse"],
[632,-34,"/verse"],
[685,-37,"verse"],
[688,-36,"/verse"],
[722,-39,"verse"],
[725,-38,"/verse"],
[770,-41,"verse"],
[773,-40,"/verse"],
[796,-43,"verse"],
[799,-42,"/verse"],
[850,-45,"verse"],
[853,-44,"/verse"],
[913,-47,"verse"],
[916,-46,"/verse"],
[947,-49,"verse"],
[950,-48,"/verse"],
[997,-51,"verse"],
[1000,-50,"/verse"],
[1026,-53,"verse"],
[1030,-52,"/verse"],
[1057,-55,"verse"],
[1061,-54,"/verse"],
[1080,-57,"verse"],
[1084,-56,"/verse"],
[1101,-59,"verse"],
[1105,-58,"/verse"],
[1147,-61,"verse"],
[1151,-60,"/verse"],
[1179,-63,"verse"],
[1183,-62,"/verse"],
[1212,-65,"verse"],
[1216,-64,"/verse"],
[1271,-67,"verse"],
[1275,-66,"/verse"],
[1325,-69,"verse"],
[1329,-68,"/verse"],
[1382,-71,"verse"],
[1386,-70,"/verse"],
[1437,-73,"verse"],
[1441,-72,"/verse"],
[1469,-75,"verse"],
[1472,-74,"/verse"],
[1488,-77,"verse"],
[1491,-76,"/verse"],
[1559,-79,"verse"],
[1562,-78,"/verse"],
[1600,-81,"verse"],
[1603,-80,"/verse"],
[1632,-83,"verse"],
[1635,-82,"/verse"],
[1656,-85,"verse"],
[1659,-84,"/verse"],
[1709,-87,"verse"],
[1712,-86,"/verse"],
[1731,-89,"verse"],
[1734,-88,"/verse"],
[1777,-91,"verse"],
[1780,-90,"/verse"],
[1816,-93,"verse"],
[1820,-92,"/verse"],
[1857,-95,"verse"],
[1861,-94,"/verse"],
[1888,-97,"verse"],
[1892,-96,"/verse"],
[1915,-99,"verse"],
[1919,-98,"/verse"],
[1971,-101,"verse"],
[1975,-100,"/verse"],
[2020,-103,"verse"],
[2024,-102,"/verse"],
[2043,-105,"verse"],
[2047,-104,"/verse"],
[2103,-107,"verse"],
[2107,-106,"/verse"],
[2153,-109,"verse"],
[2157,-108,"/verse"],
[2178,-111,"verse"],
[2182,-110,"/verse"]
]};