module.exports={header:{},text:`1:1當猶大王亞們的兒子約西亞在位的時候、耶和華的話臨到希西家的元孫亞瑪利雅的曾孫基大利的孫子古示的兒子西番雅。
1:2耶和華說、我必從地上除滅萬類。
1:3我必除滅人和牲畜、與空中的鳥、海裡的魚、以及絆腳石和惡人，我必將人從地上剪除。這是耶和華說的。
1:4我必伸手攻擊猶大和耶路撒冷的一切居民，也必從這地方剪除所剩下的巴力、並基瑪林的名和祭司、
1:5與那些在房頂上敬拜天上萬象的、並那些敬拜耶和華指著他起誓、又指著瑪勒堪起誓的、
1:6與那些轉去不跟從耶和華的、和不尋求耶和華、也不訪問他的。
1:7你要在主耶和華面前靜默無聲、因為耶和華的日子快到，耶和華已經豫備祭物、將他的客、分別為聖。
1:8到了我耶和華獻祭的日子、必懲罰首領、和王子、並一切穿外邦衣服的。
1:9到那日、我必懲罰一切跳過門檻、將強暴和詭詐得來之物充滿主人房屋的。
1:10耶和華說當那日從魚門必發出悲哀的聲音、從二城發出哀號的聲音、從山間發出大破裂的響聲。
1:11瑪革提施的居民哪、你們要哀號、因為迦南的商民都滅亡了，凡搬運銀子的都被剪除。
1:12那時、我必用燈巡查耶路撒冷，我必懲罰那些如酒在渣滓上澄清的，他們心裡說、耶和華必不降福、也不降禍。
1:13他們的財寶、必成為掠物、他們的房屋、必變為荒場，他們必建造房屋、卻不得住在其內、栽種葡萄園、卻不得喝所出的酒。
1:14耶和華的大日臨近、臨近而且甚快、乃是耶和華日子的風聲，勇士必痛痛地哭號。
1:15那日、是忿怒的日子、是急難困苦的日子、是荒廢淒涼的日子、是黑暗、幽冥、密雲、烏黑的日子、
1:16是吹角吶喊的日子、要攻擊堅固城、和高大的城樓。
1:17我必使災禍臨到人身上、使他們行走如同瞎眼的、因為得罪了我，他們的血、必倒出如灰塵、他們的肉、必拋棄如糞土。
1:18當耶和華發怒的日子、他們的金銀不能救他們，他的忿怒如火、必燒滅全地、毀滅這地的一切居民、而且大大毀滅。
2:1不知羞恥的國民哪、你們應當聚集，趁命令沒有發出、日子過去如風前的糠、耶和華的烈怒未臨到你們、他發怒的日子未到以先、你們應當聚集前來。
2:2見上節
2:3世上遵守耶和華典章的謙卑人哪、你們都當尋求耶和華，當尋求公義謙卑、或者在耶和華發怒的日子、可以隱藏起來。
2:4迦薩必致見棄，亞實基倫必然荒涼，人在正午必趕出亞實突的民，以革倫也被拔出根來。
2:5住沿海之地的基利提族有禍了，迦南非利士人之地阿、耶和華的話與你反對、說、我必毀滅你、以致無人居住。
2:6沿海之地要變為草場、其上有牧人的住處和羊群的圈。
2:7這地必為猶大家剩下的人所得，他們必在那裡牧放群羊，晚上必躺臥在亞實基倫的房屋中，因為耶和華他們的　神、必眷顧他們、使他們被擄的人歸回。
2:8我聽見摩押人的譭謗、和亞捫人的辱罵、就是譭謗我的百姓、自誇自大、侵犯他們的境界。
2:9萬軍之耶和華以色列的　神說、我指著我的永生起誓、摩押必像所多瑪、亞捫人必像蛾摩拉、都變為刺草、鹽坑、永遠荒廢之地。我百姓所剩下的必擄掠他們、我國中所餘剩的必得著他們的地。
2:10這事臨到他們是、因他們驕傲、自誇自大、譭謗萬軍之耶和華的百姓。
2:11耶和華必向他們顯可畏之威，因他必叫世上的諸神瘦弱、列國海島的居民、各在自己的地方敬拜他。
2:12古實人哪、你們必被我的刀所殺。
2:13耶和華必伸手攻擊北方、毀滅亞述、使尼尼微荒涼、又乾旱如曠野。
2:14群畜、就是各國的走獸、〔國或作類〕必臥在其中，鵜鶘和箭豬要宿在柱頂上，在窗戶內有鳴叫的聲音，門檻都必毀壞，香柏木已經露出。
2:15這是素來歡樂安然居住的城、心裡說、惟有我、除我以外再沒有別的，現在何竟荒涼、成為野獸躺臥之處，凡經過的人都必搖手嗤笑他。
3:1這悖逆污穢欺壓的城、有禍了。
3:2他不聽從命令、不領受訓誨、不倚靠耶和華、不親近他的　神。
3:3他中間的首領是咆哮的獅子，他的審判官是晚上的豺狼、一點食物、也不留到早晨。
3:4他的先知是虛浮詭詐的人，他的祭司褻瀆聖所、強解律法。
3:5耶和華在他中間是公義的、斷不作非義的事、每早晨顯明他的公義、無日不然，只是不義的人不知羞恥。
3:6我耶和華已經除滅列國的民，他們的城樓毀壞，我使他們的街道荒涼、以致無人經過，他們的城邑毀滅、以致無人、也無居民。
3:7我說、你只要敬畏我、領受訓誨，如此、你的住處、不致照我所擬定的除滅，只是你們從早起來、就在一切事上敗壞自己。
3:8耶和華說、你們要等候我、直到我興起擄掠的日子、因為我已定意招聚列國、聚集列邦、將我的惱怒、就是我的烈怒、都傾在他們身上，我的忿怒如火、必燒滅全地。
3:9那時、我必使萬民用清潔的言語、好求告我耶和華的名、同心合意地事奉我。
3:10祈禱我的、就是我所分散的民、〔原文作女子下同〕必從古實河外來、給我獻供物。
3:11當那日你必不因你一切得罪我的事、自覺羞愧，因為那時我必從你中間除掉矜誇高傲之輩、你也不再於我的聖山狂傲。
3:12我卻要在你中間、留下困苦貧寒的民，他們必投靠我耶和華的名。
3:13以色列所剩下的人、必不作罪孽、不說謊言、口中也沒有詭詐的舌頭，而且喫喝躺臥、無人驚嚇。
3:14錫安的民哪、應當歌唱，以色列阿、應當歡呼。耶路撒冷的民哪、應當滿心歡喜快樂。
3:15耶和華已經除去你的刑罰、趕出你的仇敵，以色列的王耶和華在你中間、你必不再懼怕災禍。
3:16當那日、必有話向耶路撒冷說、不要懼怕。錫安哪、不要手軟。
3:17耶和華你的　神、是施行拯救、大有能力的主、他在你中間必因你歡欣喜樂、默然愛你、且因你喜樂而歡呼。
3:18那些屬你、為無大會愁煩、因你擔當羞辱的、我必聚集他們。
3:19那時、我必罰辦一切苦待你的人、又拯救你瘸腿的、聚集你被趕出的，那些在全地受羞辱的、我必使他們得稱讚、有名聲。
3:20那時、我必領你們進來、聚集你們，我使你們被擄之人歸回的時候、就必使你們在地上的萬民中有名聲、得稱讚。這是耶和華說的`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[57,-3,"verse"],
[60,-2,"/verse"],
[76,-5,"verse"],
[79,-4,"/verse"],
[127,-7,"verse"],
[130,-6,"/verse"],
[175,-9,"verse"],
[178,-8,"/verse"],
[218,-11,"verse"],
[221,-10,"/verse"],
[250,-13,"verse"],
[253,-12,"/verse"],
[299,-15,"verse"],
[302,-14,"/verse"],
[335,-17,"verse"],
[338,-16,"/verse"],
[372,-19,"verse"],
[376,-18,"/verse"],
[419,-21,"verse"],
[423,-20,"/verse"],
[462,-23,"verse"],
[466,-22,"/verse"],
[516,-25,"verse"],
[520,-24,"/verse"],
[576,-27,"verse"],
[580,-26,"/verse"],
[617,-29,"verse"],
[621,-28,"/verse"],
[666,-31,"verse"],
[670,-30,"/verse"],
[694,-33,"verse"],
[698,-32,"/verse"],
[752,-35,"verse"],
[756,-34,"/verse"],
[808,-37,"verse"],
[811,-36,"/verse"],
[878,-39,"verse"],
[881,-38,"/verse"],
[885,-41,"verse"],
[888,-40,"/verse"],
[941,-43,"verse"],
[944,-42,"/verse"],
[984,-45,"verse"],
[987,-44,"/verse"],
[1037,-47,"verse"],
[1040,-46,"/verse"],
[1065,-49,"verse"],
[1068,-48,"/verse"],
[1136,-51,"verse"],
[1139,-50,"/verse"],
[1180,-53,"verse"],
[1183,-52,"/verse"],
[1269,-55,"verse"],
[1273,-54,"/verse"],
[1305,-57,"verse"],
[1309,-56,"/verse"],
[1354,-59,"verse"],
[1358,-58,"/verse"],
[1374,-61,"verse"],
[1378,-60,"/verse"],
[1409,-63,"verse"],
[1413,-62,"/verse"],
[1475,-65,"verse"],
[1479,-64,"/verse"],
[1540,-67,"verse"],
[1543,-66,"/verse"],
[1558,-69,"verse"],
[1561,-68,"/verse"],
[1590,-71,"verse"],
[1593,-70,"/verse"],
[1631,-73,"verse"],
[1634,-72,"/verse"],
[1661,-75,"verse"],
[1664,-74,"/verse"],
[1711,-77,"verse"],
[1714,-76,"/verse"],
[1771,-79,"verse"],
[1774,-78,"/verse"],
[1829,-81,"verse"],
[1832,-80,"/verse"],
[1906,-83,"verse"],
[1909,-82,"/verse"],
[1944,-85,"verse"],
[1948,-84,"/verse"],
[1986,-87,"verse"],
[1990,-86,"/verse"],
[2043,-89,"verse"],
[2047,-88,"/verse"],
[2077,-91,"verse"],
[2081,-90,"/verse"],
[2125,-93,"verse"],
[2129,-92,"/verse"],
[2168,-95,"verse"],
[2172,-94,"/verse"],
[2214,-97,"verse"],
[2218,-96,"/verse"],
[2247,-99,"verse"],
[2251,-98,"/verse"],
[2300,-101,"verse"],
[2304,-100,"/verse"],
[2332,-103,"verse"],
[2336,-102,"/verse"],
[2391,-105,"verse"],
[2395,-104,"/verse"]
]};