module.exports={header:{},text:`1:1大利烏王第二年、六月初一日、耶和華的話藉先知哈該、向猶大省長撒拉鐵的兒子所羅巴伯、和約撒答的兒子大祭司約書亞說、
1:2萬軍之耶和華如此說、這百姓說、建造耶和華殿的時候尚未來到。
1:3那時耶和華的話臨到先知哈該說、
1:4這殿仍然荒涼、你們自己還住天花板的房屋麼，
1:5現在萬軍之耶和華如此說、你們要省察自己的行為。
1:6你們撒的種多、收的卻少，你們喫、卻不得飽、喝、卻不得足、穿衣服、卻不得暖，得工錢的、將工錢裝在破漏的囊中。
1:7萬軍之耶和華如此說、你們要省察自己的行為。
1:8你們要上山取木料、建造這殿，我就因此喜樂、且得榮耀，這是耶和華說的。
1:9你們盼望多得、所得的卻少，你們收到家中、我就吹去，這是為甚麼呢、因為我的殿荒涼、你們各人卻顧自己的房屋，〔原文作奔〕這是萬軍之耶和華說的。
1:10所以為你們的緣故、天就不降甘露、地也不出土產。
1:11我命乾旱臨到地土、山岡、五榖、新酒、和油、並地上的出產、人民、牲畜、以及人手一切勞碌得來的。
1:12那時、撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞、並剩下的百姓、都聽從耶和華他們　神的話和先知哈該奉耶和華他們　神差來所說的話，百姓也在耶和華面前存敬畏的心。
1:13耶和華的使者哈該奉耶和華差遣對百姓說、耶和華說、我與你們同在。
1:14耶和華激動猶大省長撒拉鐵的兒子所羅巴伯、和約撒答的兒子大祭司約書亞、並剩下之百姓的心，他們就來為萬軍之耶和華他們　神的殿作工。
1:15這是在大利烏王第二年、六月二十四日。
2:1七月二十一日、耶和華的話臨到先知哈該說、
2:2你要曉諭猶大省長撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞、並剩下的百姓、說、
2:3你們中間存留的、有誰見過這殿從前的榮耀呢，現在你們看著如何，豈不在眼中看如無有麼。
2:4耶和華說、所羅巴伯阿、雖然如此、你當剛強，約撒答的兒子大祭司約書亞阿、你也當剛強，這地的百姓、你們都當剛強作工、因為我與你們同在，這是萬軍之耶和華說的。
2:5這是照著你們出埃及我與你們立約的話，那時、我的靈住在你們中間，你們不要懼怕。
2:6萬軍之耶和華如此說、過不多時我必再一次震動天地、滄海、與旱地，
2:7我必震動萬國，萬國的珍寶、必都運來，〔或作萬國所羨慕的必來到〕我就使這殿滿了榮耀，這是萬軍之耶和華說的。
2:8萬軍之耶和華說、銀子是我的、金子也是我的。
2:9這殿後來的榮耀、必大過先前的榮耀，在這地方我必賜平安，這是萬軍之耶和華說的。
2:10大利烏王第二年、九月二十四日、耶和華的話臨到先知哈該說、
2:11萬軍之耶和華如此說、你要向祭司問律法、
2:12說、若有人用衣襟兜聖肉、這衣襟挨著餅、或湯、或酒、或油、或別的食物、便算為聖麼，祭司說、不算為聖。
2:13哈該又說、若有人因摸死屍染了污穢、然後挨著這些物的那一樣、這物算污穢麼，祭司說、必算污穢。
2:14於是哈該說、耶和華說、這民這國、在我面前也是如此，他們手下的各樣工作、都是如此，他們在壇上所獻的也是如此。
2:15現在你們要追想、此日以前、耶和華的殿、沒有一塊石頭壘在石頭上的光景，
2:16在那一切日子、有人來到榖堆、想得二十斗、只得了十斗，有人來到酒池、想得五十桶、只得了二十桶。
2:17在你們手下的各樣工作上、我以旱風、霉爛、冰雹、攻擊你們，你們仍不歸向我，這是耶和華說的。
2:18你們要追想此日以前、就是從這九月二十四日起、追想到立耶和華殿根基的日子。
2:19倉裡有榖種麼，葡萄樹、無花果樹、石榴樹、橄欖樹、都沒有結果子，從今日起、我必賜福與你們。
2:20這月二十四日、耶和華的話二次臨到哈該說、
2:21你要告訴猶大省長所羅巴伯說、我必震動天地，
2:22我必傾覆列國的寶座、除滅列邦的勢力、並傾覆戰車和坐在其上的，馬必跌倒、騎馬的敗落、各人被弟兄的刀所殺。
2:23萬軍之耶和華說、我僕人撒拉鐵的兒子所羅巴伯阿、到那日、我必以你為印、因我揀選了你，這是萬軍之耶和華說的`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[60,-3,"verse"],
[63,-2,"/verse"],
[93,-5,"verse"],
[96,-4,"/verse"],
[112,-7,"verse"],
[115,-6,"/verse"],
[137,-9,"verse"],
[140,-8,"/verse"],
[164,-11,"verse"],
[167,-10,"/verse"],
[221,-13,"verse"],
[224,-12,"/verse"],
[246,-15,"verse"],
[249,-14,"/verse"],
[284,-17,"verse"],
[287,-16,"/verse"],
[357,-19,"verse"],
[361,-18,"/verse"],
[385,-21,"verse"],
[389,-20,"/verse"],
[436,-23,"verse"],
[440,-22,"/verse"],
[522,-25,"verse"],
[526,-24,"/verse"],
[558,-27,"verse"],
[562,-26,"/verse"],
[626,-29,"verse"],
[630,-28,"/verse"],
[649,-31,"verse"],
[652,-30,"/verse"],
[673,-33,"verse"],
[676,-32,"/verse"],
[718,-35,"verse"],
[721,-34,"/verse"],
[763,-37,"verse"],
[766,-36,"/verse"],
[843,-39,"verse"],
[846,-38,"/verse"],
[885,-41,"verse"],
[888,-40,"/verse"],
[920,-43,"verse"],
[923,-42,"/verse"],
[976,-45,"verse"],
[979,-44,"/verse"],
[1001,-47,"verse"],
[1004,-46,"/verse"],
[1043,-49,"verse"],
[1047,-48,"/verse"],
[1076,-51,"verse"],
[1080,-50,"/verse"],
[1100,-53,"verse"],
[1104,-52,"/verse"],
[1154,-55,"verse"],
[1158,-54,"/verse"],
[1204,-57,"verse"],
[1208,-56,"/verse"],
[1262,-59,"verse"],
[1266,-58,"/verse"],
[1301,-61,"verse"],
[1305,-60,"/verse"],
[1352,-63,"verse"],
[1356,-62,"/verse"],
[1401,-65,"verse"],
[1405,-64,"/verse"],
[1442,-67,"verse"],
[1446,-66,"/verse"],
[1491,-69,"verse"],
[1495,-68,"/verse"],
[1516,-71,"verse"],
[1520,-70,"/verse"],
[1542,-73,"verse"],
[1546,-72,"/verse"],
[1598,-75,"verse"],
[1602,-74,"/verse"]
]};