module.exports={header:{},text:`1:1大利烏王第二年八月、耶和華的話臨到易多的孫子比利家的兒子先知撒迦利亞、說、
1:2耶和華曾向你們列祖大大發怒。
1:3所以你要對以色列人說、萬軍之耶和華如此說、你們要轉向我、我就轉向你們，這是萬軍之耶和華說的。
1:4不要傚法你們列祖，從前的先知呼叫他們說、萬軍之耶和華如此說、你們要回頭離開你們的惡道惡行。他們卻不聽、也不順從我，這是耶和華說的。
1:5你們的列祖在那裡呢，那些先知能永遠存活麼，
1:6只是我的言語和律例、就是所吩咐我僕人眾先知的、豈不臨到你們列祖麼，他們就回頭、說、萬軍之耶和華定意按我們的行動作為向我們怎樣行、他已照樣行了。
1:7大利烏第二年十一月、就是細罷特月、二十四日、耶和華的話臨到易多的孫子比利家的兒子先知撒迦利亞、說、
1:8我夜間觀看、見一人騎著紅馬、站在窪地番石榴樹中間，在他身後、又有紅馬、黃馬、和白馬。
1:9我對與我說話的天使說、主阿、這是甚麼意思，他說、我要指示你這是甚麼意思。
1:10那站在番石榴樹中間的人說、這是奉耶和華差遣在遍地走來走去的。
1:11那些騎馬的、對站在番石榴樹中間耶和華的使者說、我們已在遍地走來走去、見全地都安息平靜。
1:12於是耶和華的使者說、萬軍之耶和華阿、你惱恨耶路撒冷、和猶大的城邑、已經七十年，你不施憐憫要到幾時呢。
1:13耶和華就用美善的安慰話、回答那與我說話的天使。
1:14與我說話的天使對我說、你要宣告說、萬軍之耶和華如此說、我為耶路撒冷為錫安、心裡極其火熱。
1:15我甚惱怒那安逸的列國，因我從前稍微惱怒我民、他們就加害過分。
1:16所以耶和華如此說、現今我回到耶路撒冷、仍施憐憫，我的殿必重在其中、準繩必拉在耶路撒冷之上，這是萬軍之耶和華說的。
1:17你要再宣告說、萬軍之耶和華如此說、我的城邑、必再豐盛發達，耶和華必再安慰錫安、揀選耶路撒冷。
1:18我舉目觀看、見有四角。
1:19我就問與我說話的天使說、這是甚麼意思，他回答說、這是打散猶大、以色列、和耶路撒冷的角。
1:20耶和華又指四個匠人給我看。
1:21我說、他們來作甚麼呢，他說、這是打散猶大的角、使人不敢抬頭，但這些匠人來威嚇列國、打掉他們的角、就是舉起打散猶大地的角。
2:1我又舉目觀看、見一人手拿準繩。
2:2我說、你往那裡去，他對我說、要去量耶路撒冷、看有多寬、多長。
2:3與我說話的天使去的時候、又有一位天使迎著他來、
2:4對他說、你跑去告訴那少年人、說、耶路撒冷必有人居住、好像無城牆的鄉村、因為人民和牲畜甚多。
2:5耶和華說、我要作耶路撒冷四圍的火城、並要作其中的榮耀。
2:6耶和華說、我從前分散你們在天的四方，〔原文作猶如天的四風〕現在你們要從北方之地逃回，這是耶和華說的。
2:7與巴比倫人同住的錫安民哪、應當逃脫。
2:8萬軍之耶和華說、在顯出榮耀之後、差遣我去懲罰那擄掠你們的列國，摸你們的、就是摸他眼中的瞳人。
2:9看哪、我〔或作他〕要向他們掄手、他們就必作服事他們之人的擄物、你們便知道萬軍之耶和華差遣我了。
2:10錫安城阿、應當歡樂歌唱、因為我來要住在你中間，這是耶和華說的。
2:11那時、必有許多國歸附耶和華、作他〔原文作我〕的子民，他〔原文作我〕要住在你中間、你就知道萬軍之耶和華差遣我到你那裡去了。
2:12耶和華必收回猶大作他聖地的分、也必再揀選耶路撒冷。
2:13凡有血氣的、都當在耶和華面前靜默無聲，因為他興起、從聖所出來了。
3:1天使〔原文作他〕又指給我看、大祭司約書亞站在耶和華的使者面前、撒但也站在約書亞的右邊、與他作對。
3:2耶和華向撒但說、撒但哪、耶和華責備你、就是揀選耶路撒冷的耶和華責備你，這不是從火中抽出來的一根柴麼。
3:3約書亞穿著污穢的衣服、站在使者面前。
3:4使者吩咐站在面前的說、你們要脫去他污穢的衣服。又對約書亞說、我使你脫離罪孽、要給你穿上華美的衣服。
3:5我說、要將潔淨的冠冕戴在他頭上，他們就把潔淨的冠冕戴在他頭上、給他穿上華美的衣服、耶和華的使者在旁邊站立。
3:6耶和華的使者誥誡約書亞說、
3:7萬軍之耶和華如此說、你若遵行我的道、謹守我的命令、你就可以管理我的家、看守我的院宇，我也要使你在這些站立的人中間來往。
3:8大祭司約書亞阿、你和坐在你面前的同伴都當聽，（他們是作豫兆的。）我必使我僕人大衛的苗裔發出。
3:9看哪、我在約書亞面前所立的石頭、在一塊石頭上有七眼。萬軍之耶和華說、我要親自雕刻這石頭、並要在一日之間除掉這地的罪孽。
3:10當那日你們各人要請鄰舍坐在葡萄樹和無花果樹下，這是萬軍之耶和華說的。
4:1那與我說話的天使又來叫醒我、好像人睡覺被喚醒一樣。
4:2他問我說、你看見了甚麼，我說、我看見了一個純金的燈臺、頂上有燈盞，燈臺上有七盞燈、每盞有七個管子。
4:3旁邊有兩棵橄欖樹、一棵在燈盞的右邊、一棵在燈盞的左邊。
4:4我問與我說話的天使說、主阿、這是甚麼意思。
4:5與我說話的天使回答我說、你不知道這是甚麼意思麼，我說、主阿、我不知道。
4:6他對我說、這是耶和華指示所羅巴伯的，萬軍之耶和華說、不是倚靠勢力、不是倚靠才能、乃是倚靠我的靈、方能成事。
4:7大山哪、你算甚麼呢，在所羅巴伯面前你必成為平地，他必搬出一塊石頭，安在殿頂上，人且大聲歡呼、說、願恩惠恩惠、歸與這殿。〔殿或作石〕
4:8耶和華的話、又臨到我說、
4:9所羅巴伯的手、立了這殿的根基，他的手也必完成這工，你就知道萬軍之耶和華差遣我到你們這裡來了。
4:10誰藐視這日的事為小呢，這七眼乃是耶和華的眼睛、遍察全地，見所羅巴伯手拿線鉈就歡喜。
4:11我又問天使說、這燈臺左右的兩棵橄欖樹、是甚麼意思。
4:12我二次問他說、這兩根橄欖枝、在兩個流出金色油的金嘴旁邊、是甚麼意思。
4:13他對我說、你不知道這是甚麼意思麼，我說、主阿、我不知道。
4:14他說、這是兩個受膏者站、在普天下主的旁邊。
5:1我又舉目觀看、見有一飛行的書卷。
5:2他問我說、你看見甚麼，我回答說、我看見一飛行的書卷、長二十肘、寬十肘。
5:3他對我說、這是發出行在遍地上的咒詛，凡偷竊的必按捲上這面的話除滅，凡起假誓的必按捲上那面的話除滅。
5:4萬軍之耶和華說、我必使這書卷出去、進入偷竊人的家、和指我名起假誓人的家、必常在他家裡、連房屋帶木石都毀滅了。
5:5與我說話的天使出來、對我說、你要舉目觀看、見所出來的是甚麼。
5:6我說、這是甚麼呢，他說、這出來的是量器。他又說、這是惡人在遍地的形狀，
5:7（我見有一片圓鉛被舉起來。）這坐在量器中的是個婦人。
5:8天使說、這是罪惡，他就把婦人扔在量器中、將那片圓鉛扔在量器的口上。
5:9我又舉目觀看、見有兩個婦人出來、在他們翅膀中有風、飛得甚快、翅膀如同鸛鳥的翅膀。他們將量器抬起來、懸在天地中間。
5:10我問與我說話的天使說、他們要將量器抬到那裡去呢。
5:11他對我說、要往示拿地去、為他蓋造房屋，等房屋齊備、就把他安置在自己的地方。
6:1我又舉目觀看、見有四輛車從兩山中間出來，那山是銅山。
6:2第一輛車套著紅馬，第二輛車套著黑馬，
6:3第三輛車套著白馬，第四輛車套著有斑點的壯馬。
6:4我就問與我說話的天使說、主阿、這是甚麼意思。
6:5天使回答我說、這是天的四風、是從普天下的主面前出來的。
6:6套著黑馬的車往北方去、白馬跟隨在後，有斑點的馬往南方去。
6:7壯馬出來、要在遍地走來走去，天使說、你們只管在遍地走來走去，他們就照樣行了。
6:8他又呼叫我說、看哪、往北方去的、已在北方安慰我的心。
6:9耶和華的話臨到我說、
6:10你要從被擄之人中取黑玳、多比雅、耶大雅的金銀，這三人是從巴比倫來到西番雅的兒子約西亞的家裡，當日你要進他的家、
6:11取這金銀作冠冕、戴在約撒答的兒子大祭司約書亞的頭上、
6:12對他說、萬軍之耶和華如此說、看哪、那名稱為大衛苗裔的、他要在本處長起來，並要建造耶和華的殿。
6:13他要建造耶和華的殿、並擔負尊榮、坐在位上、掌王權，又必在位上作祭司、使兩職之間籌定和平。
6:14這冠冕要歸希連、〔就是黑玳〕多比雅、耶大雅、和西番雅的兒子賢、〔賢就是約西亞〕放在耶和華的殿裡為記念。
6:15遠方的人也要來建造耶和華的殿。你們就知道萬軍之耶和華差遣我到你們這裡來。你們若留意聽從耶和華你們　神的話、這事必然成就。
7:1大利烏王第四年九月、就是基斯流月、初四日、耶和華的話臨到撒迦利亞。
7:2那時伯特利人已經打發沙利色、和利堅米勒、並跟從他們的人、去懇求耶和華的恩、
7:3並問萬軍之耶和華殿中的祭司、和先知說、我歷年以來、在五月間哭泣齋戒、現在還當這樣行麼。
7:4萬軍之耶和華的話就臨到我說、
7:5你要宣告國內的眾民、和祭司、說、你們這七十年在五月七月禁食悲哀、豈是絲毫向我禁食麼，
7:6你們喫喝、不是為自己喫、為自己喝麼。
7:7當耶路撒冷和四圍的城邑有居民、正興盛、南地高原有人居住的時候、耶和華藉從前的先知所宣告的話、你們不當聽麼。
7:8耶和華的話又臨到撒迦利亞說、
7:9萬軍之耶和華曾對你們的列祖如此說、要按至理判斷、各人以慈愛憐憫弟兄。
7:10不可欺壓寡婦、孤兒、寄居的、和貧窮人，誰都不可心裡謀害弟兄。
7:11他們卻不肯聽從、扭轉肩頭、塞耳不聽，
7:12使心硬如金鋼石、不聽律法、和萬軍之耶和華用靈藉從前的先知所說的話，故此、萬軍之耶和華大發烈怒。
7:13萬軍之耶和華說、我曾呼喚他們、他們不聽，將來他們呼求我、我也不聽，
7:14我必以旋風吹散他們到素不認識的萬國中。這樣、他們的地就荒涼、甚至無人來往經過，因為他們使美好之地荒涼了。
8:1萬軍之耶和華的話臨到我說、
8:2萬軍之耶和華如此說、我為錫安心裡極其火熱，我為他火熱、向他的仇敵發烈怒。
8:3耶和華如此說、我現在回到錫安、要住在耶路撒冷中，耶路撒冷必稱為誠實的城，萬軍之耶和華的山必稱為聖山。
8:4萬軍之耶和華如此說、將來必有年老的男女、坐在耶路撒冷街上，因為年紀老邁就手拿杖。
8:5城中街上必滿有男孩女孩玩耍。
8:6萬軍之耶和華如此說、到那日、這事在餘剩的民眼中看為希奇、在我眼中也看為希奇麼，這是萬軍之耶和華說的。
8:7萬軍之耶和華如此說、我要從東方、從西方、救回我的民，
8:8我要領他們來、使他們住在耶路撒冷中，他們要作我的子民、我要作他們的　神、都憑誠實和公義。
8:9萬軍之耶和華如此說、當建造萬軍之耶和華的殿、立根基之日的先知所說的話、現在你們聽見、應當手裡強壯。
8:10那日以先人得不著雇價、牲畜也是如此，且因敵人的緣故、出入之人、不得平安，乃因我使眾人互相攻擊。
8:11但如今我待這餘剩的民、必不像從前，這是萬軍之耶和華說的。
8:12因為他們必平安撒種，葡萄樹必結果子、地土必有出產、天也必降甘露，我要使這餘剩的民、享受這一切的福。
8:13猶大家和以色列家阿、你們從前在列國中怎樣成為可咒詛的、照樣、我要拯救你們、使人稱你們為有福的，〔或作使你們叫人得福〕你們不要懼怕、手要強壯。
8:14萬軍之耶和華如此說、你們列祖惹我發怒的時候、我怎樣定意降禍、並不後悔，
8:15現在我照樣定意施恩與耶路撒冷和猶大家、你們不要懼怕。
8:16你們所當行的是這樣，各人與鄰舍說話誠實、在城門口按至理判斷、使人和睦，
8:17誰都不可心裡謀害鄰舍、也不可喜愛起假誓，因為這些事都為我所恨惡，這是耶和華說的。
8:18萬軍之耶和華的話臨到我說、
8:19萬軍之耶和華如此說、四月五月禁食的日子、七月十月禁食的日子、必變為猶大家歡喜快樂的日子、和歡樂的節期，所以你們要喜愛誠實與和平。
8:20萬軍之耶和華如此說、將來必有列國的人、和多城的居民來到，
8:21這城的居民、必到那城、說、我們要快去懇求耶和華的恩、尋求萬軍之耶和華，我也要去。
8:22必有列邦的人、和強國的民、來到耶路撒冷、尋求萬軍之耶和華、懇求耶和華的恩。
8:23萬軍之耶和華如此說、在那些日子、必有十個人、從列國諸族中出來、〔族原文作方言〕拉住一個猶大人的衣襟、說、我們要與你們同去、因為我們聽見　神與你們同在了。
9:1耶和華的默示、應驗在哈得拉地大馬色（世人和以色列各支派的眼目、都仰望耶和華）
9:2和靠近的哈馬、並推羅、西頓、因為這二城的人、大有智慧。
9:3推羅為自己修築保障、積蓄銀子如塵沙、堆起精金如街上的泥土。
9:4主必趕出他、打敗他海上的權力，他必被火燒滅。
9:5亞實基倫看見必懼怕，迦薩看見甚痛苦，以革倫因失了盼望蒙羞，迦薩必不再有君王，亞實基倫也不再有居民。
9:6私生子〔或作外族人〕必住在亞實突，我必除滅非利士人的驕傲。
9:7我必除去他口中帶血之肉、和牙齒內可憎之物，他必作為餘剩的人、歸與我們的　神，必在猶大像族長、以革倫人必如耶布斯人。
9:8我必在我家的四圍安營、使敵軍不得任意往來，暴虐的人也不再經過，因為我親眼看顧我的家。
9:9錫安的民哪、應當大大喜樂，耶路撒冷的民哪、應當歡呼，看哪、你的王來到你這裡，他是公義的、並且施行拯救、謙謙和和的騎著驢、就是騎著驢的駒子。
9:10我必除滅以法蓮的戰車、和耶路撒冷的戰馬，爭戰的弓也必除滅，他必向列國講和平，他的權柄必從這海管到那海、從大河管到地極。
9:11錫安哪、我因與你立約的血、將你中間被擄而囚的人、從無水的坑中釋放出來。
9:12你們被囚而有指望的人、都要轉回保障，我今日說明、我必加倍賜福給你們。
9:13我拿猶大作上弦的弓、我拿以法蓮為張弓的箭，錫安哪、我要激發你的眾子、攻擊希臘〔原文作雅完〕的眾子、使你如勇士的刀。
9:14耶和華必顯現在他們以上，他的箭必射出像閃電，主耶和華必吹角、乘南方的旋風而行。
9:15萬軍之耶和華必保護他們，他們必吞滅仇敵、踐踏彈石。他們必喝血吶喊、猶如飲酒，他們必像盛滿血的碗、又像壇的四角、滿了血。
9:16當那日耶和華他們的　神必看他的民、如群羊拯救他們，因為他們必像冠冕上的寶石、高舉在他的地以上〔高舉云云或作在他的地上發光輝〕
9:17他的恩慈何等大、他的榮美何其盛，五穀健壯少男、新酒培養處女。
10:1當春雨的時候、你們要向發閃電的耶和華求雨，他必為眾人降下甘霖、使田園生長菜蔬。
10:2因為家神所言的是虛空、卜士所見的是虛假、作夢者所說的是假夢，他們白白的安慰人，所以眾人如羊流離、因無牧人就受苦。
10:3我的怒氣向牧人發作、我必懲罰公山羊，因我萬軍之耶和華眷顧自己的羊群、就是猶大家、必使他們如駿馬在陣上。
10:4房角石、釘子、爭戰的弓、和一切掌權的、都從他而出。
10:5他們必如勇士、在陣上將仇敵踐踏在街上的泥土中，他們必爭戰、因為耶和華與他們同在，騎馬的也必羞愧。
10:6我要堅固猶大家、拯救約瑟家、要領他們歸回，我要憐恤他們，他們必像未曾棄絕的一樣，都因我是耶和華他們的　神，我必應允他們的禱告。
10:7以法蓮人必如勇士，他們心中暢快如同喝酒，他們的兒女必看見而快活，他們的心必因耶和華喜樂。
10:8我要發聲、聚集他們，因我已經救贖他們，他們的人數必加增、如從前加增一樣。
10:9我雖然〔或作必〕播散他們在列國中、他們必在遠方記念我，他們與兒女都必存活、且得歸回。
10:10我必再領他們出埃及地、招聚他們出亞述、領他們到基列和利巴嫩，這地尚且不彀他們居住。
10:11耶和華必經過苦海、擊打海浪、使尼羅河的深處都枯乾，亞述的驕傲、必至卑微，埃及的權柄必然滅沒。
10:12我必使他們倚靠我、得以堅固，一舉一動必奉我的名，這是耶和華說的。
11:1利巴嫩哪、開開你的門、任火燒滅你的香柏樹。
11:2松樹阿、應當哀號、因為香柏樹傾倒、佳美的樹毀壞，巴珊的橡樹阿、應當哀號、因為茂盛的樹林已經倒了。
11:3聽阿、有牧人哀號的聲音、因他們榮華的草場毀壞了。有少壯獅子咆哮的聲音、因約但河旁的叢林荒廢了。
11:4耶和華我的　神如此說、你撒迦利亞要牧養這將宰的群羊，
11:5買他們的宰了他們、以自己為無罪，賣他們的說、耶和華是應當稱頌的、因我成為富足。牧養他們的、並不憐恤他們。
11:6耶和華說、我不再憐恤這地的居民，必將這民交給各人的鄰舍、和他們王的手中。他們必毀滅這地、我也不救這民脫離他們的手。
11:7於是我牧養這將宰的群羊、就是群中最困苦的羊。我拿著兩根杖，一根我稱為榮美、一根我稱為聯索，這樣、我牧養了群羊。
11:8一月之內、我除滅三個牧人，因為我的心厭煩他們、他們的心也憎嫌我。
11:9我就說、我不牧養你們，要死的、由他死，要喪亡的、由他喪亡，餘剩的、由他們彼此相食。
11:10我折斷那稱為榮美的杖、表明我廢棄與萬民所立的約。
11:11當日就廢棄了，這樣、那些仰望我的困苦羊、就知道所說的是耶和華的話。
11:12我對他們說、你們若以為美、就給我工價、不然、就罷了。於是他們給了三十塊錢作為我的工價。
11:13耶和華吩咐我說、要把眾人所估定美好的價值、丟給戶。我便將這三十塊錢、在耶和華的殿中、丟給戶了。
11:14我又折斷稱為聯索的那根杖、表明我廢棄猶大與以色列弟兄的情誼。
11:15耶和華又吩咐我說、你再取愚昧人所用的器具。
11:16因我要在這地興起一個牧人，他不看顧喪亡的、不尋找分散的、不醫治受傷的、也不牧養強壯的，卻要喫肥羊的肉、撕裂他的蹄子。
11:17無用的牧人丟棄羊群有禍了，刀必臨到他的膀臂、和右眼上，他的膀臂必全然枯乾、他的右眼也必昏暗失明。
12:1耶和華論以色列的默示。鋪張諸天、建立地基、造人裡面之靈的耶和華說，
12:2我必使耶路撒冷被圍困的時候、向四圍列國的民成為令人昏醉的杯，這默示也論到猶大。〔或作猶大也是如此〕
12:3那日、我必使耶路撒冷向聚集攻擊他的萬民、當作一塊重石頭，凡舉起的、必受重傷。
12:4耶和華說、到那日、我必使一切馬匹驚惶、使騎馬的顛狂，我必看顧猶大家、使列國的一切馬匹瞎眼。
12:5猶大的族長、必心裡說、耶路撒冷的居民、倚靠萬軍之耶和華他們的　神、就作我們的能力。
12:6那日、我必使猶大的族長、如火盆在木柴中、又如火把在禾捆裡，他們必左右燒滅四圍列國的民，耶路撒冷人、必仍住本處、就是耶路撒冷。
12:7耶和華必先拯救猶大的帳棚、免得大衛家的榮耀、和耶路撒冷居民的榮耀、勝過猶大。
12:8那日、耶和華必保護耶路撒冷的居民，他們中間軟弱的、必如大衛，大衛的家必如　神、如行在他們前面之耶和華的使者。
12:9那日、我必定意滅絕來攻擊耶路撒冷各國的民。
12:10我必將那施恩叫人懇求的靈、澆灌大衛家、和耶路撒冷的居民，他們必仰望我、〔或作他本節同〕就是他們所紮的，必為我悲哀、如喪獨生子、又為我愁苦、如喪長子。
12:11那日耶路撒冷必有大大的悲哀、如米吉多平原之哈達臨門的悲哀。
12:12境內、一家一家的、都必悲哀，大衛家、男的獨在一處、女的獨在一處，拿單家、男的獨在一處、女的獨在一處，
12:13利未家、男的獨在一處、女的獨在一處，示每家、男的獨在一處、女的獨在一處，
12:14其餘的各家、男的獨在一處、女的獨在一處。
13:1那日必給大衛家和耶路撒冷的居民、開一個泉源、洗除罪惡與污穢。
13:2萬軍之耶和華說、那日我必從地上除滅偶像的名、不再被人記念，也必使這地不再有假先知與污穢的靈。
13:3若再有人說豫言、生他的父母必對他說、你不得存活、因為你託耶和華的名說假豫言、生他的父母、在他說豫言的時候、要將他刺透。
13:4那日凡作先知說豫言的、必因他所論的異象羞愧、不再穿毛衣哄騙人。
13:5他必說、我不是先知、我是耕地的，我從幼年作人的奴僕。
13:6必有人問他說、你兩臂中間是甚麼傷呢，他必回答說、這是我在親友家中所受的傷。
13:7萬軍之耶和華說、刀劍哪、應當興起、攻擊我的牧人、和我的同伴，擊打牧人、羊就分散，我必反手加在微小者的身上。
13:8耶和華說、這全地的人、三分之二、必剪除而死、三分之一仍必存留。
13:9我要使這三分之一經火、熬煉他們、如熬煉銀子、試煉他們、如試煉金子，他們必求告我的名、我必應允他們，我要說、這是我的子民，他們也要說、耶和華是我們的　神。
14:1耶和華的日子臨近，你的財物必被搶掠、在你中間分散。
14:2因為我必聚集萬國與耶路撒冷爭戰，城必被攻取、房屋被搶奪、婦女被玷污、城中的民一半被擄去、剩下的民、仍在城中、不致剪除。
14:3那時、耶和華必出去與那些國爭戰、好像從前爭戰一樣。
14:4那日、他的腳必站在耶路撒冷前面朝東的橄欖山上，這山必從中間分裂、自東至西、成為極大的谷，山的一半向北挪移、一半向南挪移。
14:5你們要從我山的谷中逃跑、因為山谷必延到亞薩，你們逃跑、必如猶大王烏西雅年間的人逃避大地震一樣，耶和華我的　神必降臨、有一切聖者同來。
14:6那日、必沒有光，三光必退縮。
14:7那日、必是耶和華所知道的，不是白晝、也不是黑夜、到了晚上纔有光明。
14:8那日、必有活水從耶路撒冷出來、一半往東海流、一半往西海流，冬夏都是如此。
14:9耶和華必作全地的王、那日耶和華必為獨一無二的，他的名也是獨一無二的。
14:10全地、從迦巴直到耶路撒冷南方的臨門、要變為亞拉巴、耶路撒冷必仍居高位、就是從便雅憫門到第一門之處、又到角門、並從哈楠業樓、直到王的酒醡。
14:11人必住在其中、不再有咒詛，耶路撒冷人必安然居住。
14:12耶和華用災殃攻擊那與耶路撒冷爭戰的列國人、必是這樣，他們兩腳站立的時候、肉必消沒、眼在眶中乾癟、吞在口中潰爛。
14:13那日、耶和華必使他們大大擾亂，他們各人彼此揪住、舉手攻擊。
14:14猶大也必在耶路撒冷爭戰，那時四圍各國的財物、就是許多金銀衣服、必被收聚。
14:15那臨到馬匹、騾子、駱駝、驢、和營中一切牲畜的災殃是與那災殃一般。
14:16所有來攻擊耶路撒冷列國中剩下的人、必年年上來敬拜大君王萬軍之耶和華、並守住棚節。
14:17地上萬族中、凡不上耶路撒冷敬拜大君王萬軍之耶和華的、必無雨降在他們的地上。
14:18埃及族若不上來、雨也不降在他們的地上，凡不上來守住棚節的列國人、耶和華也必用這災攻擊他們。
14:19這就是埃及的刑罰、和那不上來守住棚節之列國的刑罰。
14:20當那日、馬的鈴鐺上、必有歸耶和華為聖的這句話，耶和華殿內的鍋必如祭壇前的碗一樣。
14:21凡耶路撒冷和猶大的鍋、都必歸萬軍之耶和華為聖，凡獻祭的、都必來取這鍋、煮肉在其中。當那日、在萬軍之耶和華的殿中必不再有迦南人`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[41,-3,"verse"],
[44,-2,"/verse"],
[59,-5,"verse"],
[62,-4,"/verse"],
[109,-7,"verse"],
[112,-6,"/verse"],
[178,-9,"verse"],
[181,-8,"/verse"],
[203,-11,"verse"],
[206,-10,"/verse"],
[278,-13,"verse"],
[281,-12,"/verse"],
[331,-15,"verse"],
[334,-14,"/verse"],
[377,-17,"verse"],
[380,-16,"/verse"],
[417,-19,"verse"],
[421,-18,"/verse"],
[452,-21,"verse"],
[456,-20,"/verse"],
[500,-23,"verse"],
[504,-22,"/verse"],
[555,-25,"verse"],
[559,-24,"/verse"],
[583,-27,"verse"],
[587,-26,"/verse"],
[632,-29,"verse"],
[636,-28,"/verse"],
[667,-31,"verse"],
[671,-30,"/verse"],
[728,-33,"verse"],
[732,-32,"/verse"],
[779,-35,"verse"],
[783,-34,"/verse"],
[795,-37,"verse"],
[799,-36,"/verse"],
[843,-39,"verse"],
[847,-38,"/verse"],
[861,-41,"verse"],
[865,-40,"/verse"],
[926,-43,"verse"],
[929,-42,"/verse"],
[945,-45,"verse"],
[948,-44,"/verse"],
[979,-47,"verse"],
[982,-46,"/verse"],
[1006,-49,"verse"],
[1009,-48,"/verse"],
[1055,-51,"verse"],
[1058,-50,"/verse"],
[1086,-53,"verse"],
[1089,-52,"/verse"],
[1140,-55,"verse"],
[1143,-54,"/verse"],
[1162,-57,"verse"],
[1165,-56,"/verse"],
[1212,-59,"verse"],
[1215,-58,"/verse"],
[1263,-61,"verse"],
[1267,-60,"/verse"],
[1299,-63,"verse"],
[1303,-62,"/verse"],
[1364,-65,"verse"],
[1368,-64,"/verse"],
[1394,-67,"verse"],
[1398,-66,"/verse"],
[1431,-69,"verse"],
[1434,-68,"/verse"],
[1483,-71,"verse"],
[1486,-70,"/verse"],
[1537,-73,"verse"],
[1540,-72,"/verse"],
[1559,-75,"verse"],
[1562,-74,"/verse"],
[1612,-77,"verse"],
[1615,-76,"/verse"],
[1669,-79,"verse"],
[1672,-78,"/verse"],
[1686,-81,"verse"],
[1689,-80,"/verse"],
[1749,-83,"verse"],
[1752,-82,"/verse"],
[1799,-85,"verse"],
[1802,-84,"/verse"],
[1862,-87,"verse"],
[1866,-86,"/verse"],
[1901,-89,"verse"],
[1904,-88,"/verse"],
[1930,-91,"verse"],
[1933,-90,"/verse"],
[1983,-93,"verse"],
[1986,-92,"/verse"],
[2014,-95,"verse"],
[2017,-94,"/verse"],
[2039,-97,"verse"],
[2042,-96,"/verse"],
[2078,-99,"verse"],
[2081,-98,"/verse"],
[2135,-101,"verse"],
[2138,-100,"/verse"],
[2204,-103,"verse"],
[2207,-102,"/verse"],
[2220,-105,"verse"],
[2223,-104,"/verse"],
[2270,-107,"verse"],
[2274,-106,"/verse"],
[2316,-109,"verse"],
[2320,-108,"/verse"],
[2346,-111,"verse"],
[2350,-110,"/verse"],
[2385,-113,"verse"],
[2389,-112,"/verse"],
[2418,-115,"verse"],
[2422,-114,"/verse"],
[2444,-117,"verse"],
[2447,-116,"/verse"],
[2464,-119,"verse"],
[2467,-118,"/verse"],
[2503,-121,"verse"],
[2506,-120,"/verse"],
[2556,-123,"verse"],
[2559,-122,"/verse"],
[2614,-125,"verse"],
[2617,-124,"/verse"],
[2648,-127,"verse"],
[2651,-126,"/verse"],
[2687,-129,"verse"],
[2690,-128,"/verse"],
[2717,-131,"verse"],
[2720,-130,"/verse"],
[2754,-133,"verse"],
[2757,-132,"/verse"],
[2814,-135,"verse"],
[2818,-134,"/verse"],
[2843,-137,"verse"],
[2847,-136,"/verse"],
[2885,-139,"verse"],
[2888,-138,"/verse"],
[2915,-141,"verse"],
[2918,-140,"/verse"],
[2937,-143,"verse"],
[2940,-142,"/verse"],
[2963,-145,"verse"],
[2966,-144,"/verse"],
[2989,-147,"verse"],
[2992,-146,"/verse"],
[3020,-149,"verse"],
[3023,-148,"/verse"],
[3052,-151,"verse"],
[3055,-150,"/verse"],
[3094,-153,"verse"],
[3097,-152,"/verse"],
[3124,-155,"verse"],
[3127,-154,"/verse"],
[3138,-157,"verse"],
[3142,-156,"/verse"],
[3198,-159,"verse"],
[3202,-158,"/verse"],
[3229,-161,"verse"],
[3233,-160,"/verse"],
[3280,-163,"verse"],
[3284,-162,"/verse"],
[3329,-165,"verse"],
[3333,-164,"/verse"],
[3385,-167,"verse"],
[3389,-166,"/verse"],
[3450,-169,"verse"],
[3453,-168,"/verse"],
[3487,-171,"verse"],
[3490,-170,"/verse"],
[3528,-173,"verse"],
[3531,-172,"/verse"],
[3575,-175,"verse"],
[3578,-174,"/verse"],
[3593,-177,"verse"],
[3596,-176,"/verse"],
[3639,-179,"verse"],
[3642,-178,"/verse"],
[3661,-181,"verse"],
[3664,-180,"/verse"],
[3718,-183,"verse"],
[3721,-182,"/verse"],
[3736,-185,"verse"],
[3739,-184,"/verse"],
[3774,-187,"verse"],
[3778,-186,"/verse"],
[3809,-189,"verse"],
[3813,-188,"/verse"],
[3832,-191,"verse"],
[3836,-190,"/verse"],
[3884,-193,"verse"],
[3888,-192,"/verse"],
[3922,-195,"verse"],
[3926,-194,"/verse"],
[3979,-197,"verse"],
[3982,-196,"/verse"],
[3996,-199,"verse"],
[3999,-198,"/verse"],
[4036,-201,"verse"],
[4039,-200,"/verse"],
[4090,-203,"verse"],
[4093,-202,"/verse"],
[4135,-205,"verse"],
[4138,-204,"/verse"],
[4153,-207,"verse"],
[4156,-206,"/verse"],
[4207,-209,"verse"],
[4210,-208,"/verse"],
[4237,-211,"verse"],
[4240,-210,"/verse"],
[4285,-213,"verse"],
[4288,-212,"/verse"],
[4338,-215,"verse"],
[4342,-214,"/verse"],
[4390,-217,"verse"],
[4394,-216,"/verse"],
[4423,-219,"verse"],
[4427,-218,"/verse"],
[4477,-221,"verse"],
[4481,-220,"/verse"],
[4552,-223,"verse"],
[4556,-222,"/verse"],
[4592,-225,"verse"],
[4596,-224,"/verse"],
[4623,-227,"verse"],
[4627,-226,"/verse"],
[4663,-229,"verse"],
[4667,-228,"/verse"],
[4708,-231,"verse"],
[4712,-230,"/verse"],
[4726,-233,"verse"],
[4730,-232,"/verse"],
[4795,-235,"verse"],
[4799,-234,"/verse"],
[4828,-237,"verse"],
[4832,-236,"/verse"],
[4873,-239,"verse"],
[4877,-238,"/verse"],
[4915,-241,"verse"],
[4919,-240,"/verse"],
[4996,-243,"verse"],
[4999,-242,"/verse"],
[5038,-245,"verse"],
[5041,-244,"/verse"],
[5069,-247,"verse"],
[5072,-246,"/verse"],
[5102,-249,"verse"],
[5105,-248,"/verse"],
[5128,-251,"verse"],
[5131,-250,"/verse"],
[5181,-253,"verse"],
[5184,-252,"/verse"],
[5214,-255,"verse"],
[5217,-254,"/verse"],
[5275,-257,"verse"],
[5278,-256,"/verse"],
[5321,-259,"verse"],
[5324,-258,"/verse"],
[5394,-261,"verse"],
[5398,-260,"/verse"],
[5458,-263,"verse"],
[5462,-262,"/verse"],
[5498,-265,"verse"],
[5502,-264,"/verse"],
[5537,-267,"verse"],
[5541,-266,"/verse"],
[5599,-269,"verse"],
[5603,-268,"/verse"],
[5643,-271,"verse"],
[5647,-270,"/verse"],
[5707,-273,"verse"],
[5711,-272,"/verse"],
[5774,-275,"verse"],
[5778,-274,"/verse"],
[5809,-277,"verse"],
[5813,-276,"/verse"],
[5853,-279,"verse"],
[5857,-278,"/verse"],
[5914,-281,"verse"],
[5918,-280,"/verse"],
[5970,-283,"verse"],
[5974,-282,"/verse"],
[6000,-285,"verse"],
[6004,-284,"/verse"],
[6053,-287,"verse"],
[6057,-286,"/verse"],
[6121,-289,"verse"],
[6125,-288,"/verse"],
[6170,-291,"verse"],
[6174,-290,"/verse"],
[6212,-293,"verse"],
[6216,-292,"/verse"],
[6259,-295,"verse"],
[6264,-294,"/verse"],
[6306,-297,"verse"],
[6311,-296,"/verse"],
[6358,-299,"verse"],
[6363,-298,"/verse"],
[6396,-301,"verse"],
[6400,-300,"/verse"],
[6422,-303,"verse"],
[6426,-302,"/verse"],
[6475,-305,"verse"],
[6479,-304,"/verse"],
[6527,-307,"verse"],
[6531,-306,"/verse"],
[6558,-309,"verse"],
[6562,-308,"/verse"],
[6615,-311,"verse"],
[6619,-310,"/verse"],
[6677,-313,"verse"],
[6681,-312,"/verse"],
[6737,-315,"verse"],
[6741,-314,"/verse"],
[6774,-317,"verse"],
[6778,-316,"/verse"],
[6820,-319,"verse"],
[6825,-318,"/verse"],
[6850,-321,"verse"],
[6855,-320,"/verse"],
[6889,-323,"verse"],
[6894,-322,"/verse"],
[6938,-325,"verse"],
[6943,-324,"/verse"],
[6993,-327,"verse"],
[6998,-326,"/verse"],
[7029,-329,"verse"],
[7034,-328,"/verse"],
[7056,-331,"verse"],
[7061,-330,"/verse"],
[7120,-333,"verse"],
[7125,-332,"/verse"],
[7174,-335,"verse"],
[7178,-334,"/verse"],
[7212,-337,"verse"],
[7216,-336,"/verse"],
[7266,-339,"verse"],
[7270,-338,"/verse"],
[7309,-341,"verse"],
[7313,-340,"/verse"],
[7359,-343,"verse"],
[7363,-342,"/verse"],
[7405,-345,"verse"],
[7409,-344,"/verse"],
[7472,-347,"verse"],
[7476,-346,"/verse"],
[7515,-349,"verse"],
[7519,-348,"/verse"],
[7574,-351,"verse"],
[7578,-350,"/verse"],
[7600,-353,"verse"],
[7605,-352,"/verse"],
[7680,-355,"verse"],
[7685,-354,"/verse"],
[7715,-357,"verse"],
[7720,-356,"/verse"],
[7771,-359,"verse"],
[7776,-358,"/verse"],
[7813,-361,"verse"],
[7818,-360,"/verse"],
[7839,-363,"verse"],
[7843,-362,"/verse"],
[7874,-365,"verse"],
[7878,-364,"/verse"],
[7925,-367,"verse"],
[7929,-366,"/verse"],
[7989,-369,"verse"],
[7993,-368,"/verse"],
[8025,-371,"verse"],
[8029,-370,"/verse"],
[8056,-373,"verse"],
[8060,-372,"/verse"],
[8098,-375,"verse"],
[8102,-374,"/verse"],
[8156,-377,"verse"],
[8160,-376,"/verse"],
[8192,-379,"verse"],
[8196,-378,"/verse"],
[8273,-381,"verse"],
[8277,-380,"/verse"],
[8303,-383,"verse"],
[8307,-382,"/verse"],
[8367,-385,"verse"],
[8371,-384,"/verse"],
[8397,-387,"verse"],
[8401,-386,"/verse"],
[8462,-389,"verse"],
[8466,-388,"/verse"],
[8533,-391,"verse"],
[8537,-390,"/verse"],
[8552,-393,"verse"],
[8556,-392,"/verse"],
[8590,-395,"verse"],
[8594,-394,"/verse"],
[8631,-397,"verse"],
[8635,-396,"/verse"],
[8670,-399,"verse"],
[8675,-398,"/verse"],
[8744,-401,"verse"],
[8749,-400,"/verse"],
[8774,-403,"verse"],
[8779,-402,"/verse"],
[8835,-405,"verse"],
[8840,-404,"/verse"],
[8870,-407,"verse"],
[8875,-406,"/verse"],
[8912,-409,"verse"],
[8917,-408,"/verse"],
[8950,-411,"verse"],
[8955,-410,"/verse"],
[8996,-413,"verse"],
[9001,-412,"/verse"],
[9039,-415,"verse"],
[9044,-414,"/verse"],
[9090,-417,"verse"],
[9095,-416,"/verse"],
[9121,-419,"verse"],
[9126,-418,"/verse"],
[9167,-421,"verse"],
[9172,-420,"/verse"]
]};