module.exports={header:{},text:`1:1耶和華藉瑪拉基傳給以色列的默示。
1:2耶和華說、我曾愛你們，你們卻說、你在何事上愛我們呢，耶和華說、以掃不是雅各的哥哥麼，我卻愛雅各、
1:3惡以掃、使他的山嶺荒涼、把他的地業交給曠野的野狗。
1:4以東人說、我們現在雖被毀壞、卻要重建荒廢之處，萬軍之耶和華如此說、任他們建造、我必拆毀，人必稱他們的地、為罪惡之境、稱他們的民、為耶和華永遠惱怒之民。
1:5你們必親眼看見、也必說、願耶和華在以色列境界之外、被尊為大。
1:6藐視我名的祭司阿、萬軍之耶和華對你們說、兒子尊敬父親、僕人敬畏主人，我既為父親、尊敬我的在那裡呢，我既為主人、敬畏我的在那裡呢。你們卻說、我們在何事上藐視你的名呢。
1:7你們將污穢的食物獻在我的壇上、且說、我們在何事上污穢你呢，因你們說、耶和華的桌子、是可藐視的。
1:8你們將瞎眼的獻為祭物、這不為惡麼，將瘸腿的有病的獻上、這不為惡麼，你獻給你的省長、他豈喜悅你、豈能看你的情面麼，這是萬軍之耶和華說的。
1:9現在我勸你們懇求　神、他好施恩與我們。這妄獻的事、既由你們經手、他豈能看你們的情面麼。這是萬軍之耶和華說的。
1:10甚願你們中間有一人關上殿門、免得你們徒然在我壇上燒火。萬軍之耶和華說、我不喜悅你們、也不從你們手中收納供物。
1:11萬軍之耶和華說、從日出之地到日落之處、我的名在外邦中必尊為大，在各處、人必奉我的名燒香、獻潔淨的供物，因為我的名在外邦中必尊為大。
1:12你們卻褻瀆我的名、說、耶和華的桌子是污穢的、其上的食物是可藐視的。
1:13你們又說、這些事何等煩瑣，並嗤之以鼻，這是萬軍之耶和華說的。你們把搶奪的、瘸腿的、有病的、拿來獻上為祭，我豈能從你們手中收納呢，這是耶和華說的。
1:14行詭詐的在群中有公羊、他許願卻用有殘疾的獻給主、這人是可咒詛的，因為我是大君王、我的名在外邦中是可畏的，這是萬軍之耶和華說的。
2:1眾祭司阿、這誡命是傳給你們的。
2:2萬軍之耶和華說、你們若不聽從、也不放在心上、將榮耀歸與我的名、我就使咒詛臨到你們、使你們的福分變為咒詛，因你們不把誡命放在心上、我已經咒詛你們了。
2:3我必斥責你們的種子、又把你們犧牲的糞、抹在你們的臉上，你們要與糞一同除掉。
2:4你們就知道我傳這誡命給你們、使我與利未〔或作利未人〕所立的約、可以常存，這是萬軍之耶和華說的。
2:5我曾與他立生命和平安的約，我將這兩樣賜給他、使他存敬畏的心、他就敬畏我、懼怕我的名。
2:6真實的律法在他口中、他嘴裡沒有不義的話，他以平安和正直與我同行、使多人回頭離開罪孽。
2:7祭司的嘴裡當存知識、人也當由他口中尋求律法、因為他是萬軍之耶和華的使者。
2:8你們卻偏離正道、使許多人在律法上跌倒，你們廢棄我與利未所立的約，這是萬軍之耶和華說的。
2:9所以我使你們被眾人藐視、看為下賤、因你們不守我的道、竟在律法上瞻徇情面。
2:10我們豈不都是一位父麼，豈不是一位　神所造的麼，我們各人怎麼以詭詐待弟兄、背棄了　神與我們列祖所立的約呢。
2:11猶大人行事詭詐、並且在以色列和耶路撒冷中、行一件可憎的事，因為猶大人褻瀆耶和華所喜愛的聖潔、〔或作聖地〕娶事奉外邦神的女子為妻。
2:12凡行這事的、無論何人、〔何人原文作叫醒的答應的〕、就是獻供物給萬軍之耶和華、耶和華也必從雅各的帳棚中剪除他。
2:13你們又行了一件這樣的事、使前妻歎息哭泣的眼淚、遮蓋耶和華的壇、以致耶和華不再看顧那供物、也不樂意從你們手中收納。
2:14你們還說、這是為甚麼呢，因耶和華在你和你幼年所娶的妻中間作見證，他雖是你的配偶、又是你盟約的妻、你卻以詭詐待他。
2:15雖然　神有靈的餘力能造多人、他不是單造一人麼，為何只造一人呢，乃是他願人得虔誠的後裔。所以當謹守你們的心、誰也不可以詭詐待幼年所娶的妻。
2:16耶和華以色列的　神說、休妻的事、和以強暴待妻的人、都是我所恨惡的，所以當謹守你們的心、不可行詭詐，這是萬軍之耶和華說的。
2:17你們用言語煩瑣耶和華，你們還說、我們在何事上煩瑣他呢，因為你們說、凡行惡的、耶和華眼看為善、並且他喜悅他們，或說、公義的　神在那裡呢。
3:1萬軍之耶和華說、我要差遣我的使者、在我前面豫備道路，你們所尋求的主、必忽然進入他的殿，立約的使者、就是你們所仰慕的、快要來到。
3:2他來的日子、誰能當得起呢，他顯現的時候、誰能立得住呢，因為他如煉金之人的火、如漂布之人的鹼。
3:3他必坐下如煉淨銀子的、必潔淨利未人、熬煉他們像金銀一樣、他們就憑公義獻供物給耶和華。
3:4那時、猶大和耶路撒冷所獻的供物、必蒙耶和華悅納、彷彿古時之日、上古之年。
3:5萬軍之耶和華說、我必臨近你們、施行審判，我必速速作見證、警戒行邪術的、犯姦淫的、起假誓的、虧負人之工價的、欺壓寡婦孤兒的、屈枉寄居的、和不敬畏我的。
3:6因我耶和華是不改變的、所以你們雅各之子沒有滅亡。
3:7萬軍之耶和華說、從你們列祖的日子以來、你們常常偏離我的典章、而不遵守。現在你們要轉向我、我就轉向你們，你們卻問說、我們如何纔是轉向呢。
3:8人豈可奪取　神之物呢，你們竟奪取我的供物、你們卻說、我們在何事上奪取你的供物呢，就是你們在當納的十分之一、和當獻的供物上。
3:9因你們通國的人、都奪取我的供物、咒詛就臨到你們身上。
3:10萬軍之耶和華說、你們要將當納的十分之一、全然送入倉庫、使我家有糧、以此試試我、是否為你們敞開天上的窗戶、傾福與你們、甚至無處可容。
3:11萬軍之耶和華說、我必為你們斥責蝗蟲〔蝗蟲原文作吞噬者〕不容他毀壞你們的土產，你們田間的葡萄樹在未熟之先、也不掉果子。
3:12萬軍之耶和華說、萬國必稱你們為有福的、因你們的地必成為喜樂之地。
3:13耶和華說、你們用話頂撞我，你們還說、我們用甚麼話頂撞了你呢。
3:14你們說、事奉　神是徒然的，遵守　神所吩咐的、在萬軍之耶和華面前苦苦齋戒、有甚麼益處呢。
3:15如今我們稱狂傲的人為有福，並且行惡的人得建立，他們雖然試探　神、卻得脫離災難。
3:16那時、敬畏耶和華的彼此談論，耶和華側耳而聽、且有紀念冊在他面前、記錄那敬畏耶和華思念他名的人。
3:17萬軍之耶和華說、在我所定的日子、他們必屬我、特特歸我，我必憐恤他們、如同人憐恤服事自己的兒子。
3:18那時你們必歸回、將善人和惡人、事奉　神的和不事奉　神的、分別出來。
4:1萬軍之耶和華說、那日臨近、勢如燒著的火爐，凡狂傲的和行惡的、必如碎秸，在那日必被燒盡、根本枝條一無存留。
4:2但向你們敬畏我名的人、必有公義的日頭出現、其光線有醫治之能。〔光線原文作翅膀〕你們必出來跳躍如圈裡的肥犢。
4:3你們必踐踏惡人，在我所定的日子、他們必如灰塵在你們腳掌之下，這是萬軍之耶和華說的。
4:4你們當記念我僕人摩西的律法、就是我在何烈山為以色列眾人所吩咐他的律例典章。
4:5看哪、耶和華大而可畏之日未到以前、我必差遣先知以利亞到你們那裡去。
4:6他必使父親的心轉向兒女、兒女的心轉向父親、免得我來咒詛遍地`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[20,-3,"verse"],
[23,-2,"/verse"],
[72,-5,"verse"],
[75,-4,"/verse"],
[101,-7,"verse"],
[104,-6,"/verse"],
[180,-9,"verse"],
[183,-8,"/verse"],
[214,-11,"verse"],
[217,-10,"/verse"],
[300,-13,"verse"],
[303,-12,"/verse"],
[351,-15,"verse"],
[354,-14,"/verse"],
[422,-17,"verse"],
[425,-16,"/verse"],
[480,-19,"verse"],
[484,-18,"/verse"],
[539,-21,"verse"],
[543,-20,"/verse"],
[609,-23,"verse"],
[613,-22,"/verse"],
[647,-25,"verse"],
[651,-24,"/verse"],
[724,-27,"verse"],
[728,-26,"/verse"],
[792,-29,"verse"],
[795,-28,"/verse"],
[811,-31,"verse"],
[814,-30,"/verse"],
[888,-33,"verse"],
[891,-32,"/verse"],
[929,-35,"verse"],
[932,-34,"/verse"],
[980,-37,"verse"],
[983,-36,"/verse"],
[1026,-39,"verse"],
[1029,-38,"/verse"],
[1072,-41,"verse"],
[1075,-40,"/verse"],
[1112,-43,"verse"],
[1115,-42,"/verse"],
[1159,-45,"verse"],
[1162,-44,"/verse"],
[1199,-47,"verse"],
[1203,-46,"/verse"],
[1256,-49,"verse"],
[1260,-48,"/verse"],
[1325,-51,"verse"],
[1329,-50,"/verse"],
[1384,-53,"verse"],
[1388,-52,"/verse"],
[1445,-55,"verse"],
[1449,-54,"/verse"],
[1506,-57,"verse"],
[1510,-56,"/verse"],
[1579,-59,"verse"],
[1583,-58,"/verse"],
[1644,-61,"verse"],
[1648,-60,"/verse"],
[1716,-63,"verse"],
[1719,-62,"/verse"],
[1783,-65,"verse"],
[1786,-64,"/verse"],
[1833,-67,"verse"],
[1836,-66,"/verse"],
[1879,-69,"verse"],
[1882,-68,"/verse"],
[1919,-71,"verse"],
[1922,-70,"/verse"],
[1997,-73,"verse"],
[2000,-72,"/verse"],
[2025,-75,"verse"],
[2028,-74,"/verse"],
[2096,-77,"verse"],
[2099,-76,"/verse"],
[2161,-79,"verse"],
[2164,-78,"/verse"],
[2191,-81,"verse"],
[2195,-80,"/verse"],
[2261,-83,"verse"],
[2265,-82,"/verse"],
[2324,-85,"verse"],
[2328,-84,"/verse"],
[2361,-87,"verse"],
[2365,-86,"/verse"],
[2396,-89,"verse"],
[2400,-88,"/verse"],
[2444,-91,"verse"],
[2448,-90,"/verse"],
[2488,-93,"verse"],
[2492,-92,"/verse"],
[2540,-95,"verse"],
[2544,-94,"/verse"],
[2592,-97,"verse"],
[2596,-96,"/verse"],
[2630,-99,"verse"],
[2633,-98,"/verse"],
[2686,-101,"verse"],
[2689,-100,"/verse"],
[2743,-103,"verse"],
[2746,-102,"/verse"],
[2788,-105,"verse"],
[2791,-104,"/verse"],
[2829,-107,"verse"],
[2832,-106,"/verse"],
[2866,-109,"verse"],
[2869,-108,"/verse"]
]};