module.exports={header:{},text:`1:1亞伯拉罕的後裔、大衛的子孫、耶穌基督的家譜，〔後裔子孫原文都作兒子下同〕
1:2亞伯拉罕生以撒，以撒生雅各，雅各生猶大和他的弟兄，
1:3猶大從他瑪氏生法勒斯和謝拉，法勒斯生希斯崙，希斯崙生亞蘭，
1:4亞蘭生亞米拿達，亞米拿達生拿順，拿順生撒門，
1:5撒門從喇合氏生波阿斯，波阿斯從路得氏生俄備得，俄備得生耶西，
1:6耶西生大衛王。大衛從烏利亞的妻子生所羅門，
1:7所羅門生羅波安，羅波安生亞比雅，亞比雅生亞撒，
1:8亞撒生約沙法，約沙法生約蘭，約蘭生烏西亞，
1:9烏西亞生約坦，約坦生亞哈斯，亞哈斯生希西家，
1:10希西家生瑪拿西，瑪拿西生亞們，亞們生約西亞，
1:11百姓被遷到巴比倫的時候、約西亞生耶哥尼雅和他的弟兄。
1:12遷到巴比倫之後、耶哥尼雅生撒拉鐵，撒拉鐵生所羅巴伯，
1:13所羅巴伯生亞比玉，亞比玉生以利亞敬，以利亞敬生亞所，
1:14亞所生撒督，撒督生亞金，亞金生以律，
1:15以律生以利亞撒，以利亞撒生馬但，馬但生雅各，
1:16雅各生約瑟、就是馬利亞的丈夫，那稱為基督的耶穌、是從馬利亞生的。
1:17這樣、從亞伯拉罕到大衛、共有十四代，從大衛到遷至巴比倫的時候、也有十四代，從遷至巴比倫的時候到基督、又有十四代。
1:18耶穌基督降生的事、記在下面，他母親馬利亞已經許配了約瑟、還沒有迎娶、馬利亞就從聖靈懷了孕。
1:19他丈夫約瑟是個義人、不願意明明的羞辱他、想要暗暗的把他休了。
1:20正思念這事的時候、有主的使者向他夢中顯現、說、大衛的子孫約瑟、不要怕、只管娶過你的妻子馬利亞來，因他所懷的孕、是從聖靈來的。
1:21他將要生一個兒子，你要給他起名叫耶穌，因他要將自己的百姓從罪惡裡救出來。
1:22這一切的事成就、是要應驗主藉先知所說的話、
1:23說、『必有童女、懷孕生子、人要稱他的名為以馬內利。』（以馬內利繙出來、就是　神與我們同在。）
1:24約瑟醒了、起來、就遵著主使者的吩咐、把妻子娶過來，
1:25只是沒有和他同房、等他生了兒子、〔有古卷作等他生了頭胎的兒子〕就給他起名叫耶穌。
2:1當希律王的時候、耶穌生在猶太的伯利恆，有幾個博士從東方來到耶路撒冷、說、
2:2那生下來作猶太人之王的在那裡。我們在東方看見他的星、特來拜他。
2:3希律王聽見了、就心裡不安，耶路撒冷合城的人、也都不安。
2:4他就召齊了祭司長和民間的文士、問他們說、基督當生在何處。
2:5他們回答說、在猶太的伯利恆，因為有先知記著說、
2:6『猶大地的伯利恆阿、你在猶大諸城中、並不是最小的，因為將來有一位君王、要從你那裡出來、牧養我以色列民。』
2:7當下希律暗暗的召了博士來、細問那星是甚麼時候出現的。
2:8就差他們往伯利恆去、說、你們去仔細尋訪那小孩子，尋到了、就來報信、我也好去拜他。
2:9他們聽見王的話、就去了，在東方所看見的那星、忽然在他們前頭行、直行到小孩子的地方、就在上頭停住了。
2:10他們看見那星、就大大的歡喜。
2:11進了房子、看見小孩子和他母親馬利亞、就俯伏拜那小孩子、揭開寶盒、拿黃金乳香沒藥為禮物獻給他。
2:12博士因為在夢中被主指示、不要回去見希律、就從別的路回本地去了。
2:13他們去後、有主的使者向約瑟夢中顯現、說、起來、帶著小孩子同他母親、逃往埃及、住在那裡、等我吩咐你，因為希律必尋找小孩子要除滅他。
2:14約瑟就起來、夜間帶著小孩子和他母親往埃及去，
2:15住在那裡、直到希律死了，這是要應驗主藉先知所說的話、說、『我從埃及召出我的兒子來。』
2:16希律見自己被博士愚弄、就大大發怒、差人將伯利恆城裡、並四境所有的男孩、照著他向博士仔細查問的時候、凡兩歲以裡的、都殺盡了。
2:17這就應了先知耶利米的話、說、
2:18『在拉瑪聽見號咷大哭的聲音、是拉結哭他兒女、不肯受安慰、因為他們都不在了。』
2:19希律死了以後、有主的使者、在埃及向約瑟夢中顯現、說、
2:20起來、帶著小孩子和他母親往以色列地去，因為要害小孩子性命的人已經死了。
2:21約瑟就起來、把小孩子和他母親帶到以色列地去。
2:22只因聽見亞基老接著他父親希律作了猶太王、就怕往那裡去，又在夢中被主指示、便往加利利境內去了。
2:23到了一座城、名叫拿撒勒、就住在那裡，這是要應驗先知所說、他將稱為拿撒勒人的話了。
3:1那時、有施洗的約翰出來、在猶太的曠野傳道、說、
3:2天國近了、你們應當悔改。
3:3這人就是先知以賽亞所說的、他說、『在曠野有人聲喊著說、豫備主的道、修直他的路。』
3:4這約翰身穿駱駝毛的衣服、腰束皮帶、喫的是蝗蟲野蜜。
3:5那時、耶路撒冷和猶太全地、並約但河一帶地方的人、都出去到約翰那裡。
3:6承認他們的罪、在約但河裡受他的洗。
3:7約翰看見許多法利賽人和撒都該人、也來受洗、就對他們說、毒蛇的種類、誰指示你們逃避將來的忿怒呢。
3:8你們要結出果子來、與悔改的心相稱，
3:9不要自己心裡說、有亞伯拉罕為我們的袓宗，我告訴你們、　神能從這些石頭中給亞伯拉罕興起子孫來。
3:10現在斧子已經放在樹根上、凡不結好果子的樹、就砍下來、丟在火裡。
3:11我是用水給你們施洗、叫你們悔改，但那在我以後來的、能力比我更大、我就是給他提鞋、也不配，他要用聖靈與火給你們施洗。
3:12他手裡拿著簸箕、要揚淨他的場、把麥子收在倉裡、把糠用不滅的火燒盡了。
3:13當下、耶穌從加利利來到約但河、見了約翰、要受他的洗。
3:14約翰想要攔住他、說、我當受你的洗、你反倒上我這裡來麼。
3:15耶穌回答說、你暫且許我，因為我們理當這樣盡諸般的義，〔或作禮〕於是約翰許了他。
3:16耶穌受了洗、隨即從水裡上來，天忽然為他開了、他就看見　神的靈、彷彿鴿子降下、落在他身上。
3:17從天上有聲音說、這是我的愛子、我所喜悅的。
4:1當時、耶穌被聖靈引到曠野、受魔鬼的試探。
4:2他禁食四十晝夜、後來就餓了。
4:3那試探人的進前來、對他說、你若是　神的兒子、可以吩咐這些石頭變成食物。
4:4耶穌卻回答說、經上記著說、『人活著、不是單靠食物、乃是靠　神口裡所出的一切話。』
4:5魔鬼就帶他進了聖城、叫他站在殿頂上、〔頂原文作翅〕
4:6對他說、你若是　神的兒子、可以跳下去，因為經上記著說、『主要為你吩咐他的使者、用手托著你、免得你的腳碰在石頭上。』
4:7耶穌對他說、經上又記著說、『不可試探主你的　神。』
4:8魔鬼又帶他上了一座最高的山、將世上的萬國、與萬國的榮華、都指給他看、
4:9對他說、你若俯伏拜我、我就把這一切賜給你。
4:10耶穌說、撒但退去罷。〔撒但就是抵擋的意思乃魔鬼的別名〕因為經上記著說、『當拜主你的　神、單要事奉他。』
4:11於是魔鬼離了耶穌、有天使來伺候他。
4:12耶穌聽見約翰下了監、就退到加利利去，
4:13後又離開拿撒勒、往迦百農去、就住在那裡，那地去方靠海、在西布倫和拿弗他利的邊界上。
4:14這是要應驗先知以賽亞的話、
4:15說、『西布倫地、拿弗他利地、就是沿海的路、約但河外、外邦人的加利利地。
4:16那坐在黑暗裡的百姓、看見了大光、坐在死蔭之地的人、有光發現照著他們。』
4:17從那時候耶穌就傳起道來、說、天國近了、你們應當悔改。
4:18耶穌在加利利海邊行走、看見弟兄二人、就是那稱呼彼得的西門、和他兄弟安得烈、在海裡撒網，他們本是打魚的。
4:19耶穌對他們說、來跟從我、我要叫你們得人如得魚一樣。
4:20他們就立刻捨了網、跟從了他。
4:21從那裡往前走、又看見弟兄二人、就是西庇太的兒子雅各、和他兄弟約翰、同他們的父親西庇太在船上補網，耶穌就招呼他們。
4:22他們立刻捨了船、別了父親、跟從了耶穌。
4:23耶穌走遍加利利、在各會堂裡教訓人、傳天國的福音、醫治百姓各樣的病症。
4:24他的名聲就傳遍了敘利亞，那裡的人把一切害病的、就是害各樣疾病、各樣疼痛的、和被鬼附的、癲癇的、癱瘓的、都帶了來、耶穌就治好了他們。
4:25當下、有許多人從加利利、低加波利、耶路撒冷、猶太、約但河外、來跟著他。
5:1耶穌看見這許多的人、就上了山、既已坐下、門徒到他跟前來。
5:2他就開口教訓他們說、
5:3虛心的人有福了，因為天國是他們的。
5:4哀慟的人有福了，因為他們必得安慰。
5:5溫柔的人有福了，因為他們必承受地土。
5:6飢渴慕義的人有福了，因為他們必得飽足。
5:7憐恤人的人有福了，因為他們必蒙憐恤。
5:8清心的人有福了，因為他們必得見　神。
5:9使人和睦的人有福了，因為他們必稱為　神的兒子。
5:10為義受逼迫的人有福了，因為天國是他們的。
5:11人若因我辱罵你們、逼迫你們、捏造各樣壞話譭謗你們、你們就有福了。
5:12應當歡喜快樂，因為你們在天上的賞賜是大的，在你們以前的先知、人也是這樣逼迫他們。
5:13你們是世上的鹽，鹽若失了味、怎能叫他再鹹呢，以後無用、不過丟在外面、被人踐踏了。
5:14你們是世上的光，城造在山上、是不能隱藏的。
5:15人點燈、不放在斗底下、是放在燈臺上、就照亮一家的人。
5:16你們的光也當這樣照在人前、叫他們看見你們的好行為、便將榮耀歸給你們在天上的父。
5:17莫想我來要廢掉律法和先知，我來不是要廢掉、乃是要成全。
5:18我實在告訴你們、就是到天地都廢去了、律法的一點一畫也不能廢去、都要成全。
5:19所以無論何人廢掉這誡命中最小的一條、又教訓人這樣作、他在天國要稱為最小的，但無論何人遵行這誡命、又教訓人遵行、他在天國要稱為大的。
5:20我告訴你們、你們的義、若不勝於文士和法利賽人的義、斷不能進天國。
5:21你們聽見有吩咐古人的話、說、『不可殺人、』又說、『凡殺人的、難免受審判。』
5:22只是我告訴你們、凡向弟兄動怒的、難免受審判。〔有古卷在凡字下添無緣無故的五字〕凡罵弟兄是拉加的、難免公會的審斷，凡罵弟兄是魔利的、難免地獄的火。
5:23所以你在祭壇上獻禮物的時候、若想起弟兄向你懷怨、
5:24就把禮物留在壇前、先去同弟兄和好、然後來獻禮物。
5:25你同告你的對頭還在路上、就趕緊與他和息，恐怕他把你送給審判官、審判官交付衙役、你就下在監裡了。
5:26我實在告訴你、若有一文錢沒有還清、你斷不能從那裡出來。
5:27你們聽見有話說、『不可姦淫。』
5:28只是我告訴你們、凡看見婦女就動淫念的、這人心裡已經與他犯姦淫了。
5:29若是你的右眼叫你跌倒、就剜出來丟掉，寧可失去百體中的一體、不叫全身丟在地獄裡。
5:30若是右手叫你跌倒、就砍下來丟掉，寧可失去百體中的一體、不叫全身下入地獄。
5:31又有話說、人若休妻、就當給他休書。
5:32只是我告訴你們、凡休妻的、若不是為淫亂的緣故、就是叫他作淫婦了，人若娶這被休的婦人、也是犯姦淫了。
5:33你們又聽見有吩咐古人的話、說、『不可背誓、所起的誓、總要向主謹守。』
5:34只是我告訴你們、甚麼誓都不可起、不可指著天起誓、因為天是　神的座位，
5:35不可指著地起誓、因為地是他的腳凳，也不可指著耶路撒冷起誓、因為耶路撒冷是大君的京城。
5:36又不可指著你的頭起誓、因為你不能使一根頭髮變黑變白了。
5:37你們的話、是、就說是，不是、就說不是，若再多說、就是出於那惡者。〔或作是從惡裡出來的〕
5:38你們聽見有話說、『以眼還眼、以牙還牙。』
5:39只是我告訴你們、不要與惡人作對，有人打你的右臉、連左臉也轉過來由他打。
5:40有人想要告你、要拿你的裡衣、連外衣也由他拿去。
5:41有人強逼你走一里路、你就同他走二里。
5:42有求你的、就給他，有向你借貸的、不可推辭。
5:43你們聽見有話說、『當愛你的鄰舍、恨你的仇敵。』
5:44只是我告訴你們、要愛你們的仇敵，為那逼迫你們的禱告。
5:45這樣、就可以作你們天父的兒子，因為他叫日頭照好人、也照歹人、降雨給義人、也給不義的人。
5:46你們若單愛那愛你們的人，有甚麼賞賜呢，就是稅吏不也是這樣行麼。
5:47你們若單請你弟兄的安、比人有甚麼長處呢，就是外邦人不也是這樣行麼。
5:48所以你們要完全、像你們的天父完全一樣。
6:1你們要小心、不可將善事行在人的面前、故意叫他們看見，若是這樣、就不能得你們天父的賞賜了。
6:2所以你施捨的時候、不可在你前面吹號、像那假冒為善的人、在會堂裡和街道上所行的、故意要得人的榮耀，我實在告訴你們、他們已經得了他們的賞賜。
6:3你施捨的時候、不要叫左手知道右手所作的，
6:4要叫你施捨的事行在暗中、你父在暗中察看、必然報答你。〔有古卷作必在明處報答你〕
6:5你們禱告的時候、不可像那假冒為善的人、愛站在會堂裡、和十字路口上禱告、故意叫人看見，我實在告訴你們、他們已經得了他們的賞賜。
6:6你禱告的時候、要進你的內屋、關上門、禱告你在暗中的父、你父在暗中察看、必然報答你。
6:7你們禱告、不可像外邦人、用許多重複話，他們以為話多了必蒙垂聽。
6:8你們不可傚法他們，因為你們沒有祈求以先、你們所需用的、你們的父早已知道了。
6:9所以你們禱告、要這樣說，我們在天上的父、願人都尊你的名為聖。
6:10願你的國降臨。願你的旨意行在地上、如同行在天上。
6:11我們日用的飲食、今日賜給我們。
6:12免我們的債、如同我們免了人的債。
6:13不叫我們遇見試探，救我們脫離兇惡。〔或作脫離惡者〕因為國度、權柄、榮耀、全是你的直到永遠、阿們。〔有古卷無因為至阿門等字〕
6:14你們饒恕人的過犯、你們的天父也必饒恕你們的過犯。
6:15你們不饒恕人的過犯、你們的天父也必不饒恕你們的過犯。
6:16你們禁食的時候、不可像那假冒為善的人、臉上帶著愁容，因為他們把臉弄得難看、故意叫人看出他們是禁食，我實在告訴你們、他們已經得了他們的賞賜。
6:17你禁食的時候、要梳頭洗臉、
6:18不叫人看出你禁食來、只叫你暗中的父看見，你父在暗中察看、必然報答你。
6:19不要為自己積儹財寶在地上、地上有蟲子咬、能鏽壞、也有賊挖窟窿來偷，
6:20只要積儹財寶在天上、天上沒有蟲子咬、不能鏽壞、也沒有賊挖窟窿來偷，
6:21因為你的財寶在那裡、你的心也在那裡。
6:22眼睛就是身上的燈，你的眼睛若瞭亮、全身就光明。
6:23你的眼睛若昏花、全身就黑暗，你裡頭的光若黑暗了、那黑暗是何等大呢。
6:24一個人不能事奉兩個主，不是惡這個愛那個、就是重這個輕那個，你們不能又事奉　神、又事奉瑪門。〔瑪門是財利的意思〕
6:25所以我告訴你們、不要為生命憂慮、喫甚麼、喝甚麼，為身體憂慮穿甚麼，生命不勝於飲食麼、身體不勝於衣裳麼。
6:26你們看那天上的飛鳥、也不種、也不收、也不積蓄在倉裡、你們的天父尚且養活他，你們不比飛鳥貴重得多麼。
6:27你們那一個能用思慮、使壽數多加一刻呢。〔或作使身量多加一肘呢〕
6:28何必為衣裳憂慮呢，你想野地裡的百合花、怎麼長起來、他也不勞苦、也不紡線，
6:29然而我告訴你們、就是所羅門極榮華的時候、他所穿戴的、還不如這花一朵呢。
6:30你們這小信的人哪、野地裡的草、今天還在、明天就丟在爐裡、　神還給他這樣的妝飾、何況你們呢。
6:31所以不要憂慮、說、喫甚麼、喝甚麼、穿甚麼。
6:32這都是外邦人所求的，你們需用的這一切東西、你們的天父是知道的。
6:33你們要先求他的國、和他的義這些東西都要加給你們了。
6:34所以不要為明天憂慮，因為明天自有明天的憂慮，一天的難處一天當就彀了。
7:1你們不要論斷人、免得你們被論斷。
7:2因為你們怎樣論斷人、也必怎樣被論斷。你們用甚麼量器量給人、也必用甚麼量器量給你們。
7:3為甚麼看見你弟兄眼中有剌、卻不想自己眼中有梁木呢。
7:4你自己眼中有梁木、怎能對你弟兄說、容我去掉你眼中的剌呢。
7:5你這假冒為善的人、先去掉自己眼中的梁木、然後纔能看得清楚、去掉你弟兄眼中的剌。
7:6不要把聖物給狗、也不要把你們的珍珠丟在豬前、恐怕他踐踏了珍珠、轉過來咬你們。
7:7你們祈求、就給你們，尋找、就尋見，叩門、就給你們開門。
7:8因為凡祈求的、就得著，尋找的、就尋見，叩門的、就給他開門。
7:9你們中間、誰有兒子求餅、反給他石頭呢，
7:10求魚、反給他蛇呢。
7:11你們雖然不好、尚且知道拿好東西給兒女、何況你們在天上的父、豈不更把好東西給求他的人麼。
7:12所以無論何事、你們願意人怎樣待你們、你們也要怎樣待人，因為這就是律法和先知的道理。
7:13你們要進窄門，因為引到滅亡、那門是寬的、路是大的、進去的人也多。
7:14引到永生、那門是窄的、路是小的、找著的人也少。
7:15你們要防備假先知，他們到你們這裡來、外面披著羊皮、裡面卻是殘暴的狼。
7:16憑著他們的果子、就可以認出他們來。荊棘上豈能摘葡萄呢，蒺藜裡豈能摘無花果呢。
7:17這樣、凡好樹都結好果子、惟獨壞樹結壞果子。
7:18好樹不能結壞果子、壞樹不能結好果子。
7:19凡不結好果子的樹、就砍下來、丟在火裡。
7:20所以憑著他們的果子、就可以認出他們來。
7:21凡稱呼我主阿、主阿的人、不能都進天國，惟獨遵行我天父旨意的人、纔能進去。
7:22當那日必有許多人對我說、主阿、主阿、我們不是奉你的名傳道、奉你的名趕鬼、奉你的名行許多異能麼。
7:23我就明明的告訴他們說、我從來不認識你們、你們這些作惡的人、離開我去罷。
7:24所以凡聽見我這話就去行的、好比一個聰明人、把房子蓋在磐石上。
7:25雨淋、水沖、風吹、撞著那房子、房子總不倒塌，因為根基立在磐石上。
7:26凡聽見我這話不去行的、好比一個無知的人、把房子蓋在沙土上。
7:27雨淋、水沖、風吹、撞著那房子、房子就倒塌了，並且倒塌得很大。
7:28耶穌講完了這些話、眾人都希奇他的教訓，
7:29因為他教訓他們、正像有權柄的人、不像他們的文士。
8:1耶穌下了山、有許多人跟著他。
8:2有一個長大痳瘋的、來拜他說、主若肯、必能叫我潔淨了。
8:3耶穌伸手摸他說、我肯、你潔淨了罷，他的大痳瘋立刻就潔淨了。
8:4耶穌對他說、你切不可告訴人，只要去把身體給祭司察看、獻上摩西所吩咐的禮物、對眾人作證據。
8:5耶穌進了迦百農、有一個百夫長進前來、求他說、
8:6主阿、我的僕人害癱瘓病、躺在家裡、甚是疼苦。
8:7耶穌說、我去醫治他。
8:8百夫長回答說、主阿、你到我舍下、我不敢當，只要你說一句話、我的僕人就必好了。
8:9因為我在人的權下、也有兵在我以下，對這個說、去、他就去，對那個說、來、他就來，對我的僕人說、你作這事、他就去作。
8:10耶穌聽見就希奇、對跟從的人說、我實在告訴你們、這麼大的信心、就是在以色列中、我也沒有遇見過。
8:11我又告訴你們、從東從西、將有許多人來、在天國裡與亞伯拉罕、以撒、雅各、一同坐席，
8:12惟有本國的子民、竟被趕到外邊黑暗裡去，在那裡必要哀哭切齒了。
8:13耶穌對百夫長說、你回去罷，照你的信心、給你成全了。那時、他的僕人就好了。
8:14耶穌到了彼得家裡、見彼得的岳母害熱病躺著。
8:15耶穌把他的手一摸、熱就退了，他就起來服事耶穌。
8:16到了晚上、有人帶著許多被鬼附的、來到耶穌跟前、他只用一句話、就把鬼都趕出去，並且治好了一切有病的人。
8:17這是要應驗先知以賽亞的話、說、『他代替我們的軟弱、擔當我們的疾病。』
8:18耶穌見許多人圍著他、就吩咐渡到那邊去。
8:19有一個文士來、對他說、夫子、你無論往那裡去、我要跟從你。
8:20耶穌說、狐狸有洞、天空的飛鳥有窩、人子卻沒有枕頭的地方。
8:21又有一個門徒對耶穌說、主阿、容我先回去埋葬我的父親。
8:22耶穌說、任憑死人埋葬他們的死人、你跟從我罷。
8:23耶穌上了船、門徒跟著他。
8:24海裡忽然起了暴風、甚至船被波浪掩蓋，耶穌卻睡著了。
8:25門徒來叫醒了他、說、主阿、救我們、我們喪命喇。
8:26耶穌說、你們這小信的人哪、為甚麼膽怯呢，於是起來、斥責風和海、風和海就大大的平靜了。
8:27眾人希奇說、這是怎樣的人、連風和海也聽從他了。
8:28耶穌既渡到那邊去、來到加大拉人的地方、就有兩個被鬼附的人、從墳塋裡出來迎著他、極其兇猛、甚至沒有人能從那條路上經過。
8:29他們喊著說、　神的兒子、我們與你有甚麼相干，時候還沒有到、你就上這裡來叫我們受苦麼。
8:30離他們很遠、有一大群豬喫食。
8:31鬼就央求耶穌說、若把我們趕出去、就打發我們進入豬群罷。
8:32耶穌說、去罷，鬼就出來、進入豬群，全群忽然闖下山崖、投在海裡淹死了。
8:33放豬的就逃跑進城、將這一切事、和被鬼附的人所遭遇的、都告訴人。
8:34合城的人、都出來迎見耶穌，既見了、就央求他離開他們的境界。
9:1耶穌上了船、渡過海、來到自己的城裡。
9:2有人用褥子抬著一個癱子、到耶穌跟前來，耶穌見他們的信心、就對癱子說、小子、放心罷，你的罪赦了。
9:3有幾個文士心裡說、這個人說僭妄的話了。
9:4耶穌知道他們的心意、就說、你們為甚麼心裡懷著惡念呢，
9:5或說、你的罪赦了，或說、你起來行走，那一樣容易呢。
9:6但要叫你們知道人子在地上有赦罪的權柄、就對癱子說、起來、拿你的褥子回家去罷。
9:7那人就起來、回家去了。
9:8眾人看見都驚奇、就歸榮耀與　神，因為他將這樣的權柄賜給人。
9:9耶穌從那裡往前走、看見一個人名叫馬太、坐在稅關上、就對他說、你跟從我來，他就起來、跟從了耶穌。
9:10耶穌在屋裡坐席的時候、有好些稅吏和罪人來、與耶穌和他的門徒一同坐席。
9:11法利賽人看見、就對耶穌的門徒說、你們的先生為甚麼和稅吏並罪人一同喫飯呢。
9:12耶穌聽見、就說、康健的人用不著醫生、有病的人纔用得著。
9:13經上說、『我喜愛憐恤、不喜愛祭祀。』這句話的意思、你們且去揣摩，我來、本不是召義人、乃是召罪人。
9:14那時、約翰的門徒來見耶穌說、我們和法利賽人常常禁食、你的門徒倒不禁食、這是為甚麼呢。
9:15耶穌對他們說、新郎和陪伴之人同在的時候、陪伴之人豈能哀慟呢，但日子將到、新郎要離開他們、那時候他們就要禁食。
9:16沒有人把新布補在舊衣服上，因為所補上的、反帶壞了那衣服、破的就更大了。
9:17也沒有人把新酒裝在舊皮袋裡，若是這樣、皮袋就裂開、酒漏出來、連皮袋也壞了，惟獨把新酒裝在新皮袋裡、兩樣就都保全了。
9:18耶穌說這話的時候、有一個管會堂的來拜他說、我女兒剛纔死了、求你去按手在他身上、他就必活了。
9:19耶穌便起來、跟著他去、門徒也跟了去。
9:20有一個女人、患了十二年的血漏、來到耶穌背後、摸他的衣裳繸子，
9:21因為他心裡說、我只摸他的衣裳、就必痊癒。
9:22耶穌轉過來看見他、就說、女兒、放心、你的信救了你，從那時候、女人就痊癒了。
9:23耶穌到了管會堂的家裡、看見有吹手、又有許多人亂嚷，
9:24就說、退去罷，這閨女不是死了、是睡著了，他們就嗤笑他。
9:25眾人既被攆出、耶穌就進去、拉著閨女的手、閨女便起來了。
9:26於是這風聲傳遍了那地方。
9:27耶穌從那裡往前走、有兩個瞎子跟著他、喊叫說、大衛的子孫、可憐我們罷。
9:28耶穌進了房子、瞎子就來到他跟前，耶穌說、你們信我能作這事麼，他們說、主阿、我們信。
9:29耶穌就摸他們的眼睛、說、照著你們的信給你們成全了罷。
9:30他們的眼睛就開了。耶穌切切的囑咐他們說、你們要小心、不可叫人知道。
9:31他們出去、竟把他的名聲傳遍了那地方。
9:32他們出去的時候、有人將鬼所附的一個啞吧、帶到耶穌跟前來。
9:33鬼被趕出去、啞吧就說出話來，眾人都希奇說、在以色列中、從來沒有見過這樣的事。
9:34法利賽人卻說、他是靠著鬼王趕鬼。
9:35耶穌走遍各城各鄉、在會堂裡教訓人、宣講天國的福音、又醫治各樣的病症。
9:36他看見許多的人、就憐憫他們，因為他們困苦流離、如同羊沒有牧人一般。
9:37於是對門徒說、要收的莊稼多、作工的人少，
9:38所以你們當求莊稼的主、打發工人出去、收他的莊稼。
10:1耶穌叫了十二個門徒來、給他們權柄、能趕逐污鬼、並醫治各樣的病症。
10:2這十二使徒的名、頭一個叫西門、又稱彼得、還有他兄弟安得烈，西庇太的兒子雅各、和雅各的兄弟約翰，
10:3腓力、和巴多羅買、多馬、和稅吏馬太、亞勒腓的兒子雅各、和達太，
10:4奮銳黨的西門、還有賣耶穌的加略人猶大。
10:5耶穌差這十二個人去、吩咐他們說、外邦人的路、你們不要走，撒瑪利亞人的城、你們不要進，
10:6寧可往以色列家迷失的羊那裡去。
10:7隨走隨傳、說、天國近了。
10:8醫治病人、叫死人復活、叫長大痳瘋的潔淨、把鬼趕出去，你們白白的得來、也要白白的捨去。
10:9腰袋裡、不要帶金銀銅錢。
10:10行路不要帶口袋、不要帶兩件褂子、也不要帶鞋和柺杖，因為工人得飲食、是應當的。
10:11你們無論進那一城、那一村、要打聽那裡誰是好人、就住在他家、直住到走的時候。
10:12進他家裡去、要請他的安。
10:13那家若配得平安、你們所求的平安、就必臨到那家，若不配得、你們所求的平安仍歸你們。
10:14凡不接待你們、不聽你們話的人、你們離開那家、或是那城的時候、就把腳上的塵土跺下去。
10:15我實在告訴你們、當審判的日子、所多瑪和蛾摩拉所受的、比那城還容易受呢。
10:16我差你們去、如同羊進入狼群、所以你們要靈巧像蛇、馴良像鴿子。
10:17你們要防備人，因為他們要把你們交給公會、也要在會堂裡鞭打你們，
10:18並且你們要為我的緣故、被送到諸侯君王面前、對他們和外邦人作見證。
10:19你們被交的時侯、不要思慮怎樣說話、或說甚麼話，到那時候、必賜給你們當說的話。
10:20因為不是你們自己說的、乃是你們父的靈在你們裡頭說的。
10:21弟兄要把弟兄、父親要把兒子、送到死地，兒女要與父母為敵、害死他們。
10:22並且你們要為我的名、被眾人恨惡、惟有忍耐到底的、必然得救。
10:23有人在這城裡逼迫你們、就逃到那城裡去，我實在告訴你們、以色列的城邑、你們還沒有走遍、人子就到了。
10:24學生不能高過先生、僕人不能高過主人，
10:25學生和先生一樣、僕人和主人一樣、也就罷了，人既罵家主是別西卜、何況他的家人呢。〔別西卜是鬼王的名〕
10:26所以不要怕他們，因為掩蓋的事、沒有不露出來的，隱藏的事、沒有不被人知道的。
10:27我在暗中告訴你們的、你們要在明處說出來，你們耳中所聽的、要在房上宣揚出來。
10:28那殺身體不能殺靈魂的、不要怕他們，惟有能把身體和靈魂都滅在地獄裡的、正要伯他。
10:29兩個麻雀、不是賣一分銀子麼，若是你們的父不許、一個也不能掉在地上。
10:30就是你們的頭髮、也都被數過了。
10:31所以不要懼怕，你們比許多麻雀還貴重。
10:32凡在人面前認我的、我在我天上的父面前、也必認他。
10:33凡在人面前不認我的、我在我天上的父面前、也必不認他。
10:34你們不要想我來、是叫地上太平，我來、並不是叫地上太平、乃是叫地上動刀兵。
10:35因為我來、是叫人與父親生疏、女兒與母親生疏、媳婦與婆婆生疏，
10:36人的仇敵、就是自己家裡的人。
10:37愛父母過於愛我的、不配作我的門徒、愛兒女過於愛我的、不配作我的門徒。
10:38不背著他的十字架跟從我的、也不配作我的門徒。
10:39得著生命的、將要失喪生命，為我失喪生命的、將要得著生命。
10:40人接待你們、就是接待我，接待我、就是接待那差我來的。
10:41人因為先知的名接待先知、必得先知所得的賞賜、人因為義人的名接待義人、必得義人所得的賞賜。
10:42無論何人、因為門徒的名、只把一杯涼水給這小子裡的一個喝、我實在告訴你們、這人不能不得賞賜。
11:1耶穌吩咐完了十二個門徒、就離開那裡、往各城去傳道教訓人。
11:2約翰在監裡聽見基督所作的事、就打發兩個門徒去、
11:3問他說、那將要來的是你麼、還是我們等候別人呢。
11:4耶穌回答說、你們去把所聽見所看見的事告訴約翰，
11:5就是瞎子看見、瘸子行走、長大痳瘋的潔淨、聾子聽見、死人復活、窮人有福音傳給他們。
11:6凡不因我跌倒的、就有福了。
11:7他們走的時候、耶穌就對眾人講論約翰說、你們從前出到曠野、是要看甚麼呢、要看風吹動的蘆葦麼。
11:8你們出去、到底是要看甚麼、要看穿細軟衣服的人麼、那穿細軟衣服的人、是在王宮裡。
11:9你們出去、究竟是為甚麼、是要看先知麼，我告訴你們、是的、他比先知大多了，
11:10經上記著說、『我要差遺我的使者在你前面、豫備道路。』所說的就是這個人。
11:11我實在告訴你們、凡婦人所生的、沒有一個興起來大過施洗約翰的，然而天國裡最小的、比他還大。
11:12從施洗約翰的時候到如今、天國是努力進入的、努力的人就得著了。
11:13因為眾先知和律法說豫言、到約翰為止。
11:14你們若肯領受、這人就是那應當來的以利亞。
11:15有耳可聽的、就應當聽。
11:16我可用甚麼比這世代呢，好像孩童坐在街市上、招呼同伴、說、
11:17我們向你們吹笛、你們不跳舞，我們向你們舉哀、你們不捶胸。
11:18約翰來了、也不喫、也不喝、人就說他是被鬼附著的。
11:19人子來了、也喫、也暍、人又說他是貪食好酒的人、是稅吏和罪人的朋友，但智慧之子、總以智慧為是。〔有古卷作但智慧在行為上就顯為是〕
11:20耶穌在諸城中行了許多異能、那些城的人終不悔改、就在那時候責備他們說、
11:21哥拉汛哪、你有禍了、伯賽大阿、你有禍了、因為在你們中間所行的異能、若行在推羅西頓、他們早已披麻蒙灰悔改了。
11:22但我告訴你們、當審判的日子、推羅西頓所受的、比你們還容易受呢。
11:23迦百農阿你已經升到天上，〔或作你將要升到天上麼〕將來必墜落陰間，因為在你那裡所行的異能、若行在所多瑪、他還可以存到今日，
11:24但我告訴你們、當審判的日子、所多瑪所受的、比你還容易受呢。
11:25那時、耶穌說、父阿、天地的主、我感謝你、因為你將這些事、向聰明通達人、就藏起來、向嬰孩、就顯出來，
11:26父阿、是的、因為你的美意本是如此。
11:27一切所有的、都是我父交付我的，除了父、沒有人知道子，除了子和子所願意指示的、沒有人知道父。
11:28凡勞苦擔重擔的人、可以到我這裡來、我就使你們得安息。
11:29我心裡柔和謙卑、你們當負我的軛、學我的樣式、這樣、你們心裡就必得享安息。
11:30因為我的軛是容易的、我的擔子是輕省的。
12:1那時、耶穌在安息日、從麥地經過，他的門徒餓了、就掐起麥穗來喫。
12:2法利賽人看見、就對耶穌說、看哪、你的門徒作安息日不可作的事了。
12:3耶穌對他們說、經上記著、大衛和跟從他的人飢餓之時所作的事、你們沒有念過麼。
12:4他怎麼進了　神的殿、喫了陳設餅、這餅不是他和跟從他的人可以喫得、惟獨祭司纔可以喫。
12:5再者、律法上所記的、當安息日、祭司在殿裡犯了安息日、還是沒有罪、你們沒有念過麼。
12:6但我告訴你們、在這裡有一人比殿更大。
12:7『我喜愛憐恤、不喜愛祭祀。』你們若明白這話的意思、就不將無罪的、當作有罪的了，
12:8因為人子是安息日的主。
12:9耶穌離開那地方、進了一個會堂，
12:10那裡有一個人枯乾了一隻手。有人問耶穌說、安息日治病、可以不可以，意思是要控告他。
12:11耶穌說、你們中間誰有一隻羊、安息日掉在坑裡、不把他抓住拉上來呢。
12:12人比羊何等貴重呢，所以在安息日作善事是可以的。
12:13於是對那人說、伸出手來，他把手一伸、手就復了原、和那隻手一樣。
12:14法利賽人出去、商議怎樣可以除滅耶穌。
12:15耶穌知道了、就離開那裡、有許多人跟著他、他把其中有病的人都治好了。
12:16又囑咐他們、不要給他傳名。
12:17這是要應驗先知以賽亞的話、說、
12:18『看哪、我的僕人、我所揀選、所親愛、心裡所喜悅的、我要將我的靈賜給他、他必將公理傳給外邦。
12:19他不爭競、不喧嚷，街上也沒有人聽見他的聲音。
12:20壓傷的蘆葦、他不折斷，將殘的燈火、他不吹滅，等他施行公理、叫公理得勝，
12:21外邦人都要仰望他的名。』
12:22當下有人將一個被鬼附著、又瞎又啞的人、帶到耶穌那裡，耶穌就醫治他、甚至那啞吧又能說話、又能看見。
12:23眾人都驚奇、說、這不是大衛的子孫麼。
12:24但法利賽人聽見、就說、這個人趕鬼、無非是靠鬼王別西卜阿。
12:25耶穌知道他們的意念、就對他們說、凡一國自相分爭、就成為荒場、一城一家自相分爭、必站立不住。
12:26若撒但趕逐撒但、就是自相分爭、他的國怎能站得住呢。
12:27我若靠著別西卜趕鬼、你們的子弟趕鬼、又靠著誰呢，這樣、他們就要斷定你們的是非。
12:28我若靠著　神的靈趕鬼、這就是　神的國臨到你們了。
12:29人怎能進壯士家裡、搶奪他的傢具呢、除非先捆住那壯士、纔可以搶奪他的家財。
12:30不與我相合的、就是敵我的、不同我收聚的、就是分散的。
12:31所以我告訴你們、人一切的罪、和褻瀆的話、都可得赦免，惟獨褻瀆聖靈、總不得赦免。
12:32凡說話干犯人子的、還可得赦免，惟獨說話干犯聖靈的、今世來世總不得赦免。
12:33你們或以為樹好、果子也好，樹壞、果子也壞，因為看果子、就可以知道樹。
12:34毒蛇的種類、你們既是惡人、怎能說出好話來呢，因為心裡所充滿的、口裡就說出來。
12:35善人從他心裡所存的善、就發出善來，惡人從他心裡所存的惡、就發出惡來。
12:36我又告訴你們、凡人所說的閒話、當審判的日子、必要句句供出來。
12:37因為要憑你的話、定你為義、也要憑你的話、定你有罪。
12:38當時有幾個文士和法利賽人、對耶穌說、夫子、我們願意你顯個神蹟給我們看。
12:39耶穌回答說、一個邪惡淫亂的世代求看神蹟，除了先知約拿的神蹟以外、再沒有神蹟給他們看。
12:40約拿三日三夜在大魚肚腹中，人子也要這樣三日三夜在地裡頭。
12:41當審判的時候、尼尼微人、要起來定這世代的罪、因為尼尼微人聽了約拿所傳的、就悔改了，看哪、在這裡有一人比約拿更大。
12:42當審判的時候、南方的女王、要起來定這世代的罪、因為他從地極而來、要聽所羅門的智慧話，看哪、在這裡有一人比所羅門更大。
12:43污鬼離了人身、就在無水之地、過來過去、尋求安歇之處、卻尋不著。
12:44於是說、我要回到我所出來的屋裡去，到了、就看見裡面空閒、打掃乾淨、修飾好了。
12:45便去另帶了七個比自己更惡的鬼來、都進去住在那裡，那人末後的景況、比先前更不好了。這邪惡的世代、也要如此。
12:46耶穌還對眾人說話的時候、不料、他母親和他弟兄站在外邊、要與他說話。
12:47有人告訴他說、看哪、你母親和你弟兄站在外邊、要與你說話。
12:48他卻回答那人說、誰是我的母親，誰是我的弟兄。
12:49就伸手指著門徒說、看哪、我的母親、我的弟兄。
12:50凡遵行我天父旨意的人、就是我的弟兄姐妹和母親了。
13:1當那一天、耶穌從房子裡出來、坐在海邊。
13:2有許多人到他那裡聚集、他只得上船坐下，眾人都站在岸上。
13:3他用比喻對他們講許多道理、說、有一個撒種的出去撒種，
13:4撒的時候、有落在路旁的、飛鳥來喫盡了。
13:5有落在土淺石頭地上的，土既不深、發苗最快，
13:6日頭出來一曬、因為沒有根、就枯乾了。
13:7有落在荊棘裡的，荊棘長起來、把他擠住了。
13:8又有落在好土裡的、就結實、有一百倍的、有六十倍的、有三十倍的。
13:9有耳可聽的、就應當聽。
13:10門徒進前來、問耶穌說、對眾人講話、為甚麼用比喻呢。
13:11耶穌回答說、因為天國的奧秘、只叫你們知道、不叫他們知道。
13:12凡有的、還要加給他、叫他有餘，凡沒有的、連他所有的、也要奪去。
13:13所以我用比喻對他們講、是因他們看也看不見、聽也聽不見、也不明白。
13:14在他們身上、正應了以賽亞的豫言、說、『你們聽是要聽見、卻不明白，看是要看見、卻不曉得，』
13:15因為這百姓油蒙了心、耳朵發沉、眼睛閉著，恐怕眼睛看見、耳朵聽見、心裡明白、回轉過來、我就醫治他們。
13:16但你們的眼睛是有福的、因為看見了你們的耳朵也是有福的、因為聽見了。
13:17我實在告訴你們、從前有許多先知和義人、要看你們所看的、卻沒有看見，要聽你們所聽的、卻沒有聽見。
13:18所以你們當聽這撒種的比喻。
13:19凡聽見天國道理不明白的、那惡者就來、把所撒在他心裡的、奪了去，這就是撒在路旁的了。
13:20撒在石頭地上的、就是人聽了道、當下歡喜領受，
13:21只因心裡沒有根、不過是暫時的，及至為道遭了患難、或是受了逼迫、立刻就跌倒了。
13:22撒在荊棘裡的、就是人聽了道、後來有世上的思慮、錢財的迷惑、把道擠住了、不能結實。
13:23撒在好地上的、就是人聽道明白了、後來結實、有一百倍的、有六十倍的、有三十倍的。
13:24耶穌又設個比喻對他們說、天國好像人撒好種在田裡，
13:25及至人睡覺的時候、有仇敵來、將稗子撒在麥子裡、就走了。
13:26到長苗吐穗的時候、稗子也顯出來。
13:27田主的僕人來告訴他說、主阿、你不是撒好種在田裡麼、從那裡來的稗子呢。
13:28主人說、這是仇敵作的。僕人說、你要我們去薅出來麼。
13:29主人說、不必、恐怕薅稗子、連麥子也拔出來。
13:30容這兩樣一齊長、等著收割，當收割的時候、我要對收割的人說、先將稗子薅出來、捆成捆、留著燒，惟有麥子、要收在倉裡。
13:31他又設個比喻對他們說、天國好像一粒芥菜種、有人拿去種在田裡。
13:32這原是百種裡最小的，等到長起來、卻比各樣的菜都大、且成了樹、天上的飛鳥來宿在他的枝上。
13:33他又對他們講個比喻說、天國好像麵酵、有婦人拿來、藏在三斗麵裡、直等全團都發起來。
13:34這都是耶穌用比喻對眾人說的話，若不用比喻、就不對他們說甚麼，
13:35這是要應驗先知的話、說、『我要開口用比喻、把創世以來所隱藏的事發明出來。』
13:36當下耶穌離開眾人、進了房子，他的門徒進前來說、請把田間稗子的比喻、講給我們聽。
13:37他回答說、那撒好種的、就是人子，
13:38田地、就是世界，好種、就是天國之子，稗子、就是那惡者之子，
13:39撒稗子的仇敵、就是魔鬼，收割的時候就、是世界的末了，收割的人就、是天使。
13:40將稗子薅出來、用火焚燒，世界的末了、也要如此。
13:41人子要差遺使者、把一切叫人跌倒的、和作惡的、從他國裡挑出來、
13:42丟在火爐裡，在那裡必要哀哭切齒了。
13:43那時義人在他們父的國裡、要發出光來、像太陽一樣。有耳可聽的、就應當聽。
13:44天國好像寶貝藏在地裡，人遇見了、就把他藏起來，歡歡喜喜的去變賣一切所有的、買這塊地。
13:45天國又好像買賣人、尋找好珠子，
13:46遇見一顆重價的珠子、就去變賣他一切所有的、買了這顆珠子。
13:47天國又好像網撒在海裡、聚攏各樣水族。
13:48網既滿了、人就拉上岸來坐下、揀好的收在器具裡、將不好的丟棄了。
13:49世界的末了、也要這樣，天使要出來從義人中、把惡人分別出來、
13:50丟在火爐裡，在那裡必要哀哭切齒了。
13:51耶穌說、這一切的話你們都明白了麼，他們說、我們明白了、
13:52他說。凡文士受教作天國的門徒、就像一個家主、從他庫裡拿出新舊的東西來。
13:53耶穌說完了這些比喻、就離開那裡、
13:54來到自己的家鄉、在會堂裡教訓人、甚至他們都希奇、說、這人從那裡有這等智慧、和異能呢。
13:55這不是木匠的兒子麼，他母親不是叫馬利亞麼，他弟兄們不是叫雅各、約西、〔有古卷作約瑟〕西門、猶大麼，
13:56他妹妹們不是都在我們這裡麼，這人從那裡有這一切的事呢。
13:57他們就厭棄他。〔厭棄他原文作因他跌倒〕耶穌對他們說、大凡先知、除了本地本家之外、沒有不被人尊敬的。
13:58耶穌因為他們不信、就在那裡不多行異能了。
14:1那時分封的王希律、聽見耶穌的名聲、
14:2就對臣僕說、這是施洗的約翰從死裡復活、所以這些異能從他裡面發出來。
14:3起先希律為他兄弟腓力的妻子希羅底的緣故、把約翰拿住鎖在監裡。
14:4因為約翰曾對他說、你娶這婦人是不合理的。
14:5希律就想要殺他、只是怕百姓，因為他們以約翰為先知。
14:6到了希律的生日、希羅底的女兒、在眾人面前跳舞、使希律歡喜。
14:7希律就起誓、應許隨他所求的給他。
14:8女兒被母親所使、就說、請把施洗約翰的頭、放在盤子裡、拿來給我。
14:9王便憂愁、但因他所起的誓、又因同席的人、就吩咐給他。
14:10於是打發人去、在監裡斬了約翰，
14:11把頭放在盤子裡、拿來給了女子，女子拿去給他母親。
14:12約翰的門徒來、把屍首領去、埋葬了，就去告訴耶穌。
14:13耶穌聽見了、就上船從那裡獨自退到野地裡去，眾人聽見、就從各城裡步行跟隨他。
14:14耶穌出來、見有許多的人、就憐憫他們、治好了他們的病人。
14:15天將晚的時候、門徒進前來說、這是野地、時候已經過了，請叫眾人散開、他們好往村子裡去、自己買喫的。
14:16耶穌說、不用他們去、你們給他們喫罷。
14:17門徒說、我們這裡只有五個餅、兩條魚。
14:18耶穌說、拿過來給我。
14:19於是吩咐眾人坐在草地上，就拿著這五個餅、兩條魚、望著天、祝福、擘開餅、遞給門徒，門徒又遞給眾人。
14:20他們都喫、並且喫飽了，把剩下的零碎收拾起來、裝滿了十二個籃子。
14:21喫的人除了婦女孩子、約有五千。
14:22耶穌隨即催門徒上船、先渡到那邊去、等他叫眾人散開。
14:23散了眾人以後、他就獨自上山去禱告，到了晚上、只有他一人在那裡。
14:24那時船在海中、因風不順、被浪搖撼。
14:25夜裡四更天、耶穌在海面上走、往門徒那裡去。
14:26門徒看見他在海面上走、就驚慌了、說、是個鬼怪，便害怕、喊叫起來。
14:27耶穌連忙對他們說、你們放心，是我、不要怕。
14:28彼得說、主、如果是你、請叫我從水面上走到你那裡去。
14:29耶穌說、你來罷。彼得就從船上下去、在水面上走、要到耶穌那裡去，
14:30只因見風甚大、就害怕，將要沉下去、便喊著說、主阿、救我。
14:31耶穌趕緊伸手拉住他、說、你這小信的人哪、為甚麼疑惑呢。
14:32他們上了船、風就住了。
14:33在船上的人都拜他說、你真是　神的兒子了。
14:34他們過了海、來到革尼撒勒地方。
14:35那裡的人、一認出是耶穌、就打發人到周圍地方去、把所有的病人、帶到他那裡，
14:36只求耶穌准他們摸他的衣裳繸子、摸著的人、就都好了。
15:1那時有法利賽人和文士、從耶路撒冷來見耶穌說、
15:2你的門徒為甚麼犯古人的遺傳呢，因為喫飯的時候、他們不洗手。
15:3耶穌回答說、你們為甚麼因著你們的遺傳、犯　神的誡命呢。
15:4　神說、當孝敬父母，又說、咒罵父母的、必治死他。
15:5你們倒說、無論何人對父母說、我所當奉給你的、已經作了供獻，
15:6他就可以不孝敬父母。這就是你們藉著遺傳、廢了　神的誡命。
15:7假冒為善的人哪、以賽亞指著你們說的豫言、是不錯的，他說、
15:8『這百姓用嘴唇尊敬我、心卻遠離我，
15:9他們將人的吩咐、當作道理教導人、所以拜我也是枉然。』
15:10耶穌就叫了眾人來、對他們說、你們要聽、也要明白。
15:11入口的不能污穢人、出口的乃能污穢人。
15:12當時、門徒進前來對他說、法利賽人聽見這話、不服、你知道麼。〔不服原文作跌倒〕
15:13耶穌回答說、凡栽種的物、若不是我天父栽種的、必要拔出來。
15:14任憑他們罷，他們是瞎眼領路的，若是瞎子領瞎子、兩個人都要掉在坑裡。
15:15彼得對耶穌說、請將這比喻講給我們聽。
15:16耶穌說、你們到如今還不明白麼，
15:17豈不知凡入口的、是運到肚子裡、又落在茅廁裡麼。
15:18惟獨出口的、是從心裡發出來的、這纔污穢人。
15:19因為從心裡發出來的、有惡念、兇殺、姦淫、苟合、偷盜、妄證、謗讟，
15:20這都是污穢人的，至於不洗手喫飯、那卻不污穢人。
15:21耶穌離開那裡、退到推羅西頓的境內去。
15:22有一個迦南婦人、從那地方出來、喊著說、主阿、大衛的子孫、可憐我，我女兒被鬼附得甚苦。
15:23耶穌卻一言不答。門徒進前來、求他說、這婦人在我們後頭喊叫，請打發他走罷。
15:24耶穌說、我奉差遣、不過是到以色列家迷失的羊那裡去。
15:25那婦人來拜他、說、主阿、幫助我。
15:26他回答說、不好拿兒女的餅、丟給狗喫。
15:27婦人說、主阿、不錯，但是狗也喫他主人桌子上掉下來的碎渣兒。
15:28耶穌說、婦人、你的信心是大的，照你所要的、給你成全了罷。從那時候、他女兒就好了。
15:29耶穌離開那地方、來到靠近加利利的海邊、就上山坐下。
15:30有許多人到他那裡、帶著瘸子、瞎子、啞吧、有殘疾的、和好些別的病人、都放在他腳前，他就治好了他們。
15:31甚至眾人都希奇，因為看見啞吧說話殘疾的痊癒、瘸子行走、瞎子看見、他們就歸榮耀給以色列的　神。
15:32耶穌叫門徒來說、我憐憫這眾人、因為他們同我在這裡已經三天、也沒有喫的了，我不願意叫他們餓著回去、恐怕在路上困乏。
15:33門徒說、我們在這野地、那裡有這麼多的餅、叫這許多人喫飽呢。
15:34耶穌說、你們有多少餅，他們說、有七個、還有幾條小魚。
15:35他就吩咐眾人坐在地上。
15:36拿著這七個餅和幾條魚、祝謝了、擘開、遞給門徒，門徒又遞給眾人。
15:37眾人都喫、並且喫飽了、收拾剩下的零碎、裝滿了七個筐子。
15:38喫的人、除了婦女孩子、共有四千。
15:39耶穌叫眾人散去、就上船、來到馬加丹的境界。
16:1法利賽人和撒都該人、來試探耶穌、請他從天上顯個神蹟給他們看。
16:2耶穌回答說、晚上天發紅、你們就說、天必要晴。
16:3早晨天發紅、又發黑、你們就說、今日必有風雨。你們知道分辨天上的氣色、倒不能分辨這時候的神蹟。
16:4一個邪惡淫亂的世代求神蹟、除了約拿的神蹟以外、再沒有神蹟給他看，耶穌就離開他們去了。
16:5門徒渡到那邊去、忘了帶餅。
16:6耶穌對他們說、你們要謹慎、防備法利賽人和撒都該人的酵。
16:7門徒彼此議論說、這是因為我們沒有帶餅罷。
16:8耶穌看出來、就說、你們這小信的人、為甚麼因為沒有餅彼此議論呢。
16:9你們還不明白麼、不記得那五個餅、分給五千人、又收拾了多少籃子的零碎麼，
16:10也不記得那七個餅、分給四千人、又收拾了多少筐子的零碎麼。
16:11我對你們說、要防備法利賽人和撒都該人的酵、這話不是指著餅說的，你們怎麼不明白呢。
16:12門徒這纔曉得他說的、不是叫他們防備餅的酵、乃是防備法利賽人和撒都該人的教訓。
16:13耶穌到了該撒利亞腓立比的境內、就問門徒說、人說我人子是誰。〔有古卷無我字〕
16:14他們說、有人說是施洗的約翰，有人說是以利亞，又有人說是耶利米、或是先知裡的一位。
16:15耶穌說、你們說我是誰。
16:16西門彼得回答說、你是基督、是永生　神的兒子。
16:17耶穌對他說、西門巴約拿、你是有福的，因為這不是屬血肉的指示你的、乃是我在天上的父指示的。
16:18我還告訴你、你是彼得、我要把我的教會建造在這磐石上，陰間的權柄、不能勝過他。〔權柄原文作門〕
16:19我要把天國的鑰匙給你，凡你在地上所捆綁的、在天上也要捆綁，凡你在地上所釋放的、在天上也要釋放。
16:20當下、耶穌囑咐門徒、不可對人說他是基督。
16:21從此耶穌纔指示門徒、他必須上耶路撒冷去、受長老祭司長文士許多的苦、並且被殺、第三日復活。
16:22彼得就拉著他、勸他說、主阿、萬不可如此、這事必不臨到你身上。
16:23耶穌轉過來、對彼得說、撒但退我後邊去罷，你是絆我腳的，因為你不體貼　神的意思、只體貼人的意思。
16:24於是耶穌對門徒說、若有人要跟從我、就當捨己、背起他的十字架、來跟從我。
16:25因為凡要救自己生命的、〔生命或作靈魂下同〕必喪掉生命，凡為我喪掉生命的、必得著生命。
16:26人若賺得全世界、賠上自己的生命、有甚麼益處呢，人還能拿甚麼換生命呢。
16:27人子要在他父的榮耀裡、同著眾使者降臨，那時候、他要照各人的行為報應各人。
16:28我實在告訴你們、站在這裡的、有人在沒嘗死味以前、必看見人子降臨在他的國裡。
17:1過了六天、耶穌帶著彼得、雅各、和雅各的兄弟約翰、暗暗的上了高山，
17:2就在他們面前變了形像，臉面明亮如日頭、衣裳潔白如光。
17:3忽然有摩西、以利亞、向他們顯現、同耶穌說話。
17:4彼得對耶穌說、主阿、我們在這裡真好，你若願意、我就在這裡搭三座棚、一座為你、一座為摩西、一座為以利亞。
17:5說話之間、忽然有一朵光明的雲彩遮蓋他們，且有聲音從雲彩裡出來說、這是我的愛子、我所喜悅的，你們要聽他。
17:6門徒聽見、就俯伏在地、極其害怕。
17:7耶穌進前來、摸他們說、起來、不要害怕。
17:8他們舉目不見一人、只見耶穌在那裡。
17:9下山的時候、耶穌吩咐他們說、人子還沒有從死裡復活、你們不要將所看見的告訴人。
17:10門徒問耶穌說、文士為甚麼說以利亞必須先來。
17:11耶穌回答說、以利亞固然先來、並要復興萬事，
17:12只是我告訴你們、以利亞已經來了、人卻不認識他、竟任意待他，人子也將要這樣受他們的害。
17:13門徒這纔明白耶穌所說的、是指著施洗的約翰。
17:14耶穌和門徒到了眾人那裡、有一個人來見耶穌、跪下、說、
17:15主阿、憐憫我的兒子，他害癲癇的病很苦、屢次跌在火裡、屢次跌在水裡。
17:16我帶他到你門徒那裡、他們卻不能醫治他。
17:17耶穌說、噯、這又不信又悖謬的世代阿、我在你們這裡要到幾時呢，我忍耐你們要到幾時呢，把他帶到我這裡來罷。
17:18耶穌斥責那鬼、鬼就出來，從此孩子就痊癒了。
17:19門徒暗暗的到耶穌跟前說、我們為甚麼不能趕出那鬼呢。
17:20耶穌說、是因你們的信心小，我實在告訴你們、你們若有信心像一粒芥菜種、就是對這座山說、你從這邊挪到那邊、他也必挪去，並且你們沒有一件不能作的事了。
17:21至於這一類的鬼、若不禱告禁食、他就不出來。〔或作不能趕他出來〕
17:22他們還住在加利利的時候、耶穌對門徒說、人子將要被交在人手裡，
17:23他們要殺害他、第三日他要復活。門徒就大大的憂愁。
17:24到了迦百農、有收丁稅的人來見彼得說、你們的先生不納丁稅麼。〔丁稅約有半塊錢〕
17:25彼得說、納。他進了屋子、耶穌先向他說、西門、你的意思如何，世上的君王、向誰徵收關稅丁稅，是向自己的兒子呢、是向外人呢。
17:26彼得說、是向外人，耶穌說、既然如此、兒子就可以免稅了，
17:27但恐怕觸犯他們、〔觸犯原文作絆倒〕、你且往海邊去釣魚、把先釣上來的魚拿起來、開了他的口、必得一塊錢、可以拿去給他們、作你我的稅銀。
18:1當時、門徒進前來、問耶穌說、天國裡誰是最大的。
18:2耶穌便叫一個小孩子來、使他站在他們當中、
18:3說、我實在告訴你們、你們若不回轉、變成小孩子的樣式、斷不得進天國。
18:4所以凡自己謙卑像這小孩子的、他在天國裡就是最大的。
18:5凡為我的名、接待一個像這小孩子的、就是接待我。
18:6凡使這信我的一個小子跌倒的、倒不如把大磨石拴在這人的頸項上、沉在深海裡。
18:7這世界有禍了、因為將人絆倒，絆倒人的事是免不了的、但那絆倒人的有禍了。
18:8倘若你一隻手、或是一隻腳、叫你跌倒、就砍下來丟掉，你缺一隻手、或是一隻腳、進入永生、強如有兩手兩腳、被丟在永火裡。
18:9倘若你一隻眼叫你跌倒、就把他剜出來丟掉，你只有一隻眼進入永生、強如有兩隻眼被丟在地獄的火裡。
18:10你們要小心、不可輕看這小子裡的一個，我告訴你們、他們的使者在天上、常見我天父的面。〔有古卷在此有〕
18:11〔人子來為要拯救失喪的人〕
18:12一個人若有一百隻羊、一隻走迷了路、你們的意思如何，他豈不撇下這九十九隻、往山裡去找那隻迷路的羊麼。
18:13若是找著了、我實在告訴你們、他為這一隻羊歡喜、比為那沒有迷路的九十九隻歡喜還大呢。
18:14你們在天上的父、也是這樣不願意這小子裡失喪一個。
18:15倘若你的弟兄得罪你、你就去趁著只有他和你在一處的時候、指出他的錯來，他若聽你、你便得了你的弟兄。
18:16他若不聽、你就另外帶一兩個人同去、要憑兩三個人的口作見證、句句都可定準。
18:17若是不聽他們、就告訴教會，若是不聽教會、就看他像外邦人和稅吏一樣。
18:18我實在告訴你們、凡你們在地上所捆綁的、在天上也要捆綁，凡你們在地上所釋放的、在天上也要釋放。
18:19我又告訴你們、若是你們中間有兩個人在地上、同心合意的求甚麼事、我在天上的父、必為他們成全。
18:20因為無論在那裡、有兩三個人奉我的名聚會、那裡就有我在他們中間。
18:21那時彼得進前來、對耶穌說、主阿、我弟兄得罪我、我當饒恕他幾次呢。到七次可以麼。
18:22耶穌說、我對你說、不是到七次、乃是到七十個七次。
18:23天國好像一個王、要和他僕人算賬。
18:24纔算的時候、有人帶了一個欠一千萬銀子的來。
18:25因為他沒有甚麼償還之物、主人吩咐把他和他妻子兒女、並一切所有的都賣了償還。
18:26那僕人就俯伏拜他說、主阿、寬容我將來我都要還清。
18:27那僕人的主人、就動了慈心、把他釋放了、並且免了他的債。
18:28那僕人出來、遇見他的一個同伴、欠他十兩銀子、便揪著他、掐住他的喉嚨、說、你把所欠的還我。
18:29他的同伴就俯伏央求他、說、寬容我罷、將來我必還清。
18:30他不肯、竟去把他下在監裡、等他還了所欠的債。
18:31眾同伴看見他所作的事、就甚憂愁、去把這事都告訴了主人。
18:32於是主人叫了他來、對他說、你這惡奴才、你央求我、我就把你所欠的都免了，
18:33你不應當憐恤你的同伴、像我憐恤你麼。
18:34主人就大怒、把他交給掌刑的、等他還清了所欠的債。
18:35你們各人、若不從心裡饒恕你的弟兄、我天父也要這樣待你們了。
19:1耶穌說完了這些話、就離開加利利、來到猶太的境界、約但河外。
19:2有許多人跟著他，他就在那裡把他們的病人治好了。
19:3有法利賽人來試探耶穌說、人無論甚麼緣故、都可以休妻麼。
19:4耶穌回答說、那起初造人的、是造男造女、
19:5並且說、『因此、人要離開父母、與妻子連合、二人成為一體。』這經你們沒有念過麼。
19:6既然如此、夫妻不再是兩個人、乃是一體的了，所以　神配合的、人不可分開。
19:7法利賽人說、這樣、摩西為甚麼吩咐給妻子休書、就可以休他呢。
19:8耶穌說、摩西因為你們的心硬、所以許你們休妻，但起初並不是這樣。
19:9我告訴你們、凡休妻另娶的、若不為淫亂的緣故、就是犯姦淫了、有人娶那被休的婦人、也是犯姦淫了。
19:10門徒對耶穌說、人和妻子既是這樣、倒不如不娶。
19:11耶穌說、這話不是人都能領受的，惟獨賜給誰、誰纔能領受。
19:12因為有生來是閹人、也有被人閹的、並有為天國的緣故自閹的，這話誰能領受、就可以領受。
19:13那時有人帶著小孩子來見耶穌、要耶穌給他們按手禱告，門徒就責備那些人。
19:14耶穌說、讓小孩子到我這裡來、不要禁止他們，因為在天國的、正是這樣的人。
19:15耶穌給他們按手、就離開那地方去了。
19:16有一個人來見耶穌說、夫子、〔有古卷作良善的夫子〕我該作甚麼善事、纔能得永生。
19:17耶穌對他說、你為甚麼以善事問我呢、只有一位是善的、〔有古卷作你為什麼稱我是良善的除了　神以外沒有一個良善的〕你若要進入永生、就當遵守誡命。
19:18他說、甚麼誡命，耶穌說、就是不可殺人、不可姦淫、不可偷盜、不可作假見證、
19:19當孝敬父母，又當愛人如己。
19:20那少年人說、這一切我都遵守了，還缺少甚麼呢。
19:21耶穌說、你若願意作完全人、可去變賣你所有的、分給窮人、就必有財寶在天上、你還要來跟從我。
19:22那少年人聽見這話、就憂憂愁愁的走了，因為他的產業很多。
19:23耶穌對門徒說、我實在告訴你們、財主進天國是難的。
19:24我又告訴你們、駱駝穿過鍼的眼、比財主進　神的國還容易呢。
19:25門徒聽見這話、就希奇得很、說、這樣誰能得救呢。
19:26耶穌看著他們說、在人這是不能的，在　神凡事都能。
19:27彼得就對他說、看哪、我們已經撇下所有的跟從你、將來我們要得甚麼呢。
19:28耶穌說、我實在告訴你們、你們這跟從我的人、到復興的時候、人子坐在他榮耀的寶座上、你們也要坐在十二個寶座上、審判以色列十二個支派。
19:29凡為我的名撇下房屋、或是弟兄、姐妹、父親、母親、〔有古卷添妻子〕兒女、田地的、必要得著百倍、並且承受永生。
19:30然而有許多在前的將要在後、在後的將要在前。
20:1因為天國好像家主、清早去僱人、進他的葡萄園作工，
20:2和工人講定、一天一錢銀子、就打發他們進葡萄園去。
20:3約在已初出去、看見市上還有閒站的人，
20:4就對他們說、你們也進葡萄園去、所當給的、我必給你們，他們也進去了。
20:5約在午正和申初又出去、也是這樣行。
20:6約在酉初出去、看見還有人站在那裡，就問他們說、你們為甚麼整天在這裡閒站呢。
20:7他們說、因為沒有人雇我們，他說、你們也進葡萄園去。
20:8到了晚上、園主對管事的說、叫工人都來、給他們工錢、從後來的起、到先來的為止。
20:9約在酉初雇的人來了、各人得了一錢銀子。
20:10及至那先雇的來了、他們以為必要多得，誰知也是各得一錢。
20:11他們得了、就埋怨家主說、
20:12我們整天勞苦受熱、那後來的只做了一小時、你竟叫他們和我們一樣麼。
20:13家主回答其中的一人說、朋友、我不虧負你，你與我講定的、不是一錢銀子麼。
20:14拿你的走罷，我給那後來的和給你一樣、這是我願意的。
20:15我的東西難道不可隨我的意思用麼，因為我作好人、你就紅了眼麼。
20:16這樣、那在後的將要在前、在前的將要在後了。〔有古卷在此有因為被召的人多選上的人少〕
20:17耶穌上耶路撒冷去的時候、在路上把十二個門徒帶到一邊、對他們說、
20:18看哪、我們上耶路撒冷去、人子要被交給祭司長和文士，他們要定他死罪，
20:19又交給外邦人、將他戲弄、鞭打、釘在十字架上，第三日他要復活。
20:20那時、西庇太兒子的母親、同他兩個兒子上前來、拜耶穌、求他一件事。
20:21耶穌說、你要甚麼呢。他說、願你叫我這兩個兒子在你國裡、一個坐在你右邊、一個在你左邊。
20:22耶穌回答說、你們不知道所求的是甚麼，我將要喝的杯、你們能喝麼，他們說、我們能。
20:23耶穌說、我所喝的杯、你們必要喝，只是坐在我的左右、不是我可以賜的，乃是我父為誰豫備的、就賜給誰。
20:24那十個門徒聽見、就惱怒他們弟兄二人。
20:25耶穌叫了他們來、說、你們知道外邦人有君王為主治理他們、有大臣操權管束他們。
20:26只是在你們中間不可這樣，你們中間誰願為大、就必作你們的用人，
20:27誰願為首、就必作你們的僕人，
20:28正如人子來、不是要受人的服事、乃是要服事人，並且要捨命、作多人的贖價。
20:29他們出耶利哥的時候、有極多的人跟隨他、
20:30有兩個瞎子坐在路旁、聽說是耶穌經過、就喊著說、主阿、大衛的子孫、可憐我們罷。
20:31眾人責備他們、不許他們作聲，他們卻越發喊著說、主阿、大衛的子孫、可憐我們罷。
20:32耶穌就站住、叫他們來、說、要我為你們作甚麼。
20:33他們說、主阿、要我們的眼睛能看見。
20:34耶穌就動了慈心、把他們的眼睛一摸、他們立刻看見、就跟從了耶穌。
21:1耶穌和門徒將近耶路撒冷、到了伯法其在橄欖山那裡，
21:2耶穌就打發兩個門徒、對他門說、你們往對面村子裡去、必看見一匹驢拴在那裡、還有驢駒同在一處，你們解開牽到我這裡來。
21:3若有人對你們說甚麼、你們就說、主要用他，那人必立時讓你們牽來。
21:4這事成就、是要應驗先知的話、說、
21:5『要對錫安的居民〔原文作女子〕說、看哪、你的王來到你這裡、是溫柔的、又騎著驢、就是騎著驢駒子。』
21:6門徒就照耶穌所吩咐的去行、
21:7牽了驢和驢駒來、把自己的衣服搭在上面、耶穌就騎上。
21:8眾人多半把衣服鋪在路上，還有人砍下樹枝來鋪在路上。
21:9前行後隨的眾人、喊著說、和散那歸於大衛的子孫、〔和散那原有求救的意思在此乃稱頌的話〕奉主名來的、是應當稱頌的，高高在上和散那。
21:10耶穌既進了耶路撒冷、合城都驚動了、說、這是誰。
21:11眾人說、這是加利利拿撒勒的先知耶穌。
21:12耶穌進了　神的殿、趕出殿裡一切作買賣的人、推倒兌換銀錢之人的桌子、和賣鴿子之人的凳子，
21:13對他們說、經上記著說、『我的殿必稱為禱告的殿，你們倒使他成為賊窩了。』
21:14在殿裡有瞎子瘸子、到耶穌跟前，他就治好了他們。
21:15祭司長和文士、看見耶穌所行的奇事、又見小孩子在殿裡喊著說、和散那歸於大衛的子孫，就甚惱怒、
21:16對他說、這些人所說的、你聽見了麼。耶穌說、是的，經上說、『你從嬰孩和喫奶的口中、完全了讚美的話。』你們沒有念過麼。
21:17於是離開他們、出城到伯大尼去、在那裡住宿。
21:18早晨回城的時候、他餓了，
21:19看見路旁有一棵無花果樹、就走到跟前、在樹上找不著甚麼、不過有葉子，就對樹說、從今以後、你永不結果子。那無花樹就立刻枯乾了。
21:20門徒看見了、便希奇說、無花果樹怎麼立刻枯乾了呢。
21:21耶穌回答說、我實在告訴你們、你們若有信心、不疑惑、不但能行無花果樹上所行的事、就是對這座山說、你挪開此地、投在海裡、也必成就。
21:22你們禱告、無論求甚麼、只要信、就必得著。
21:23耶穌進了殿、正教訓人的時候、祭司長和民間的長老來問他說、你仗著甚麼權柄作這些事，給你這權柄的是誰呢。
21:24耶穌回答說、我也要問你們一句話、你們若告訴我、我就告訴你們我仗著甚麼權柄作這些事。
21:25約翰的洗禮是從那裡來的，是從天上來的、是從人間來的呢。他們彼此商議說、我們若說從天上來、他必對我們說、這樣、你們為甚麼不信他呢。
21:26若說從人間來、我們又怕百姓，因為他們都以約翰為先知。
21:27於是回答耶穌說、我們不知道。耶穌說、我也不告訴你們我仗著甚麼權柄作這些事。
21:28又說、一個人有兩個兒子、他來對大兒子說、我兒、你今天到葡萄園裡去作工。
21:29他回答說、我不去，以後自己懊悔就去了。
21:30又來對小兒子也是這樣說、他回答說、父阿、我去，他卻不去。
21:31你們想這兩兒子、是那一個遵行父命呢。他們說、大兒子、耶穌說、我實在告訴你們、稅吏和娼妓、倒比你們先進　神的國。
21:32因為約翰遵著義路到你們這裡來、你們卻不信他，稅吏和娼妓倒信他。你們看見了、後來還是不懊悔去信他。
21:33你們再聽一個比喻，有個家主、栽了一個葡萄園、周圍圈上籬笆、裡面挖了一個壓酒池、蓋了一座樓、租給園戶、就往外國去了。
21:34收果子的時候近了、就打發僕人、到園戶那裡去收果子。
21:35園戶拿住僕人。打了一個、殺了一個、用石頭打死一個。
21:36主人又打發別的僕人去、比先前更多，園戶還是照樣待他們。
21:37後來打發他的兒子到他們那裡去、意思說、他們必尊敬我的兒子。
21:38不料、園戶看見他兒子、就彼此說、這是承受產業的，來罷、我們殺他、佔他的產業。
21:39他們就拿住他、推出葡萄園外、殺了。
21:40園主來的時候、要怎樣處治這些園戶呢。
21:41他們說、要下毒手除滅那些惡人、將葡萄園另租給那按著時候交果子的園戶。
21:42耶穌說、經上寫著、『匠人所棄的石頭、已作了房角的頭塊石頭，這是主所作的、在我們眼中看為希奇。』這經你們沒有念過麼。
21:43所以我告訴你們。　神的國、必從你們奪去，賜給那能結果子的百姓。
21:44誰掉在這石頭上、必要跌碎，這石頭掉在誰的身上、就要把誰砸得稀爛。
21:45祭司長和法利賽人、聽見他的比喻、就看出他是指著他們說的。
21:46他們想要捉拿他、只是怕眾人、因為眾人以他為先知。
22:1耶穌又用比喻對他們說、
22:2天國好比一個王、為他兒子擺設娶親的筵席。
22:3就打發僕人去、請那些被召的人來赴席，他們卻不肯來。
22:4王又打發別的僕人說、你們告訴那被召的人、我的筵席已經豫備好了、牛和肥畜已經宰了、各樣都齊備，請你們來赴席。
22:5那些人不理就走了，一個到自己田裡去，一個作買賣去，
22:6其餘的拿住僕人、凌辱他們、把他們殺了。
22:7王就大怒、發兵除滅那些兇手、燒燬他們的城。
22:8於是對僕人說、喜筵已經齊備、只是所召的人不配。
22:9所以你們要往岔路口上去、凡遇見的、都召來赴席。
22:10那些僕人就出去到大路上、凡遇見的、不論善惡都召聚了來，筵席上就坐滿了客。
22:11王進來觀看賓客、見那裡有一個沒有穿禮服的。
22:12就對他說、朋友、你到這裡來、怎麼不穿禮服呢。那人無言可答。
22:13於是王對使喚的人說、捆起他的手腳來、把他丟在外邊的黑暗裡，在那裡必要哀哭切齒了。
22:14因為被召的人多、選上的人少。
22:15當時、法利賽人出去商議、怎樣就著耶穌的話陷害他。
22:16就打發他們的門徒、同希律黨的人、去見耶穌說、夫子、我們知道你是誠實人、並且誠誠實實傳　神的道、甚麼人你都不徇情面、因為你不看人的外貌。
22:17請告訴我們、你的意見如何，納稅給該撒、可以不可以。
22:18耶穌看出他們的惡意、就說、假冒為善的人哪、為甚麼試探我，
22:19拿一個上稅的錢給我看。他們就拿一個銀錢來給他。
22:20耶穌說、這像和這號是誰的。
22:21他們說、是該撒的。耶穌說、這樣、該撒的物當歸給該撒、　神的物當歸給　神。
22:22他們聽見就希奇、離開他走了。
22:23撒都該人常說沒有復活的事。那天、他們來問耶穌說、
22:24夫子、摩西說、人若死了、沒有孩子、他兄弟當娶他的妻、為哥哥生子立後。
22:25從前在我們這裡、有弟兄七人，第一個娶了妻、死了、沒有孩子、撇下妻子給兄弟。
22:26第二第三直到第七個、都是如此。
22:27末後、婦人也死了。
22:28這樣、當復活的時候、他是七個人中、那一個的妻子呢，因為他們都娶過他。
22:29耶穌回答說、你們錯了，因為不明白聖經、也不曉得　神的大能。
22:30當復活的時候、人也不娶也不嫁、乃像天上的使者一樣。
22:31論到死人復活、　神在經上向你們所說的、你們沒有念過麼。
22:32他說、『我是亞伯拉罕的　神、以撒的　神、雅各的　神。』　神不是死人的　神、乃是活人的　神。
22:33眾人聽見這話、就希奇他的教訓。
22:34法利賽人聽見耶穌堵住了撒都該人的口、他們就聚集。
22:35內中有一個人是律法師、要試探耶穌、就問他說、
22:36夫子、律法上的誡命、那一條是最大的呢。
22:37耶穌對他說、你要盡心、盡性、盡意、愛主你的　神。
22:38這是誡命中的第一、且是最大的。
22:39其次也相倣、就是要愛人如己。
22:40這兩條誡命、是律法和先知一切道理的總綱。
22:41法利賽人聚集的時候、耶穌問他們說、
22:42論到基督、你們的意見如何，他是誰的子孫呢。他們回答說、是大衛的子孫。
22:43耶穌說、這樣、大衛被聖靈感動、怎麼還稱他為主，說、
22:44『主對我主說、你坐在我的右邊、等我把你仇敵、放在你的腳下。』
22:45大衛既稱他為主、他怎麼又是大衛的子孫呢。
22:46他們沒有一個人能回答一言，從那日以後、也沒有人敢再問他甚麼。
23:1那時、耶穌對眾人和門徒講論、
23:2說、文士和法利賽人、坐在摩西的位上，
23:3凡他們所吩咐你們的、你們都要謹守、遵行，但不要傚法他們的行為，因為他們能說不能行。
23:4他們把難擔的重擔、捆起來擱在人的肩上，但自己一個指頭也不肯動。
23:5他們一切所作的事、都是要叫人看見，所以將佩戴的經文做寬了、衣裳的繸子做長了，
23:6喜愛筵席上的首座、會堂裡的高位，
23:7又喜愛人在街市上問他安、稱呼他拉比。〔拉比就是夫子〕
23:8但你們不要受拉比的稱呼，因為只有一位是你們的夫子，你們都是弟兄。
23:9也不要稱呼地上的人為父，因為只有一位是你們的父、就是在天上的父。
23:10也不要受師尊的稱呼，因為只有一位是你們的師尊、就是基督。
23:11你們中間誰為大、誰就要作你們的用人。
23:12凡自高的必降為卑、自卑的必升為高。
23:13你們這假冒為善的文士和法利賽人有禍了，因為你們正當人前、把天國的門關了，自己不進去、正要進去的人、你們也不容他們進去。〔有古卷在此有〕
23:14〔你們這假冒為善的文士和法利賽人有禍了因為你們侵吞寡婦的家產假意作很長的禱告所以要受更重的刑罰〕
23:15你們這假冒為善的文士和法利賽人有禍了，因為你們走遍洋海陸地、勾引一個人入教，既入了教、卻使他作地獄之子、比你們還加倍。
23:16你們這瞎眼領路的有禍了，你們說、凡指著殿起誓的、這算不得甚麼，只是凡指著殿中金子起誓的、他就該謹守。
23:17你們這無知瞎眼的人哪、甚麼是大的、是金子呢、還是叫金子成聖的殿呢。
23:18你們又說、凡指著壇起誓的、這算不得甚麼，只是凡指著壇上禮物起誓的、他就該謹守。
23:19你們這瞎眼的人哪、甚麼是大的、是禮物呢、還是叫禮物成聖的壇呢。
23:20所以人指著壇起誓、就是指著壇和壇上一切所有的起誓。
23:21人指著殿起誓、就是指著殿和那住在殿裡的起誓。
23:22人指著天起誓、就是指著　神的寶座和那坐在上面的起誓。
23:23你們這假冒為善的文士和法利賽人有禍了，因為你們將薄荷、茴香、芹菜、獻上十分之一，那律法上更重的事、就是公義、憐憫、信實、反倒不行了，這更重的是你們當行的、那也是不可不行的。
23:24你們這瞎眼領路的、蠓蟲你們就濾出來、駱駝你們倒吞下去。
23:25你們這假冒為善的文士和法利賽人有禍了，因為你們洗淨杯盤的外面、裡面卻盛滿了勒索和放蕩。
23:26你這瞎眼的法利賽人、先洗淨杯盤的裡面、好叫外面也乾淨了。
23:27你們這假冒為善的文士和法利賽人有禍了，因為你們好像粉飾的墳墓、外面好看、裡面卻裝滿了死人的骨頭、和一切的污穢。
23:28你們也是如此、在人前、外面顯出公義來、裡面卻裝滿了假善和不法的事。
23:29你們這假冒為善的文士和法利賽人有禍了，因為你們建造先知的墳、修飾義人的墓、說、
23:30若是我們在我們祖宗的時候、必不和他們同流先知的血。
23:31這就是你們自己證明、是殺害先知者的子孫了。
23:32你們去充滿你們祖宗的惡貫罷。
23:33你們這些蛇類、毒蛇之種阿、怎能逃脫地獄的刑罰呢。
23:34所以我差遺先知和智慧人並文士、到你們這裡來，有的你們要殺害、要釘十字架，有的你們要在會堂裡鞭打、從這城追逼到那城，
23:35叫世上所流義人的血、都歸到你們身上，從義人亞伯的血起、直到你們在殿和壇中間所殺的巴拉加的兒子撒迦利亞的血為止。
23:36我實在告訴你們、這一切的罪、都要歸到這世代了。
23:37耶路撒冷阿、耶路撒冷阿、你常殺害先知、又用石頭打死那奉遣到你這裡來的人，我多次願意聚集你的兒女、好像母雞把小雞聚集在翅膀底下、只是你們不願意。
23:38看哪、你們的家成為荒場、留給你們。
23:39我告訴你們、從今以後、你們不得再見我、直等到你們說、奉主名來的、是應當稱頌的。
24:1耶穌出了聖殿、正走的時候、門徒進前來、把殿宇指給他看。
24:2耶穌對他們說、你們不是看見這殿宇麼，我實在告訴你們、將來在這裡、沒有一塊石頭留在石頭上不被拆毀了。
24:3耶穌在橄欖山上坐著、門徒暗暗的來說、請告訴我們、甚麼時候有這些事，你降臨和世界的末了、有甚麼豫兆呢。
24:4耶穌回答說、你們要謹慎、免得有人迷惑你們。
24:5因為將來有好些人冒我的名來、說、我是基督、並且要迷惑許多人。
24:6你們也要聽見打仗和打仗的風聲、總不要驚慌，因為這些事是必須有的，只是末期還沒有到。
24:7民要攻打民、國要攻打國，多處必有餓荒、地震。
24:8這都是災難的起頭。〔災難原文作生產之難〕
24:9那時、人要把你們陷在患難裡、也要殺害你們，你們又要為我的名、被萬民恨惡。
24:10那時、必有許多人跌倒、也要彼此陷害、彼此恨惡。
24:11且有好些假先知起來、迷惑多人。
24:12只因不法的事增多、許多人的愛心、纔漸漸冷淡了。
24:13惟有忍耐到底的、必然得救。
24:14這天國的福音、要傳遍天下、對萬民作見證、然後末期纔來到。
24:15你們看見先知但以理所說的、那行毀壞可憎的、站在聖地，（讀這經的人須要會意）
24:16那時、在猶太的、應當逃到山上，
24:17在房上的、不要下來拿家裡的東西，
24:18在田裡的、也不要回去取衣裳。
24:19當那些日子、懷孕的和奶孩子的有禍了。
24:20你們應當祈求、叫你們逃走的時候、不遇見冬天、或是安息日，
24:21因為那時、必有大災難、從世界的起頭、直到如今、沒有這樣的災難、後來也必沒有。
24:22若不滅少那日子、凡有血氣的、總沒有一個得救的，只是為選民、那日子必減少了。
24:23那時、若有人對你們說、基督在這裡，或說、基督在那裡，你們不要信。
24:24因為假基督、假先知、將要起來、顯大神蹟、大奇事，倘若能行、連選民也就迷惑了。
24:25看哪、我豫先告訴你們了。
24:26若有人對你們說、看哪、基督在曠野裡，你們不要出去，或說、看哪、基督在內屋中，你們不要信。
24:27閃電從東邊發出、直照到西邊，人子降臨、也要這樣。
24:28屍首在那裡、鷹也必聚在那裡。
24:29那些日子的災難一過去、日頭就變黑了、月亮也不放光、眾星要從天上墜落、天勢都要震動。
24:30那時、人子的兆頭要顯在天上、地上的萬族都要哀哭，他們要看見人子、有能力、有大榮耀、駕著天上的雲降臨。
24:31他要差遣使者、用號筒的大聲、將他的選民、從四方、從天這邊、到天那邊、都招聚了來。〔方原文作風〕
24:32你們可以從無花果樹學個比方，當樹枝發嫩長葉的時候、你們就知道夏天近了。
24:33這樣、你們看見這一切的事、也該知道人子近了、正在門口了。
24:34我實在告訴你們、這世代還沒有過去、這些事都要成就。
24:35天地要廢去、我的話卻不能廢去。
24:36但那日子、那時辰、沒有人知道、連天上的使者也不知道、子也不知道、惟獨父知道。
24:37挪亞的日子怎樣、人子降臨也要怎樣。
24:38當洪水以前的日子、人照常喫喝嫁娶、直到挪亞進方舟的那日，
24:39不知不覺洪水來了、把他們全都衝去，人子降臨也要這樣。
24:40那時、兩個人在田裡、取去一個、撇下一個。
24:41兩個女人推磨，取去一個、撇下一個。
24:42所以你們要儆醒、因為不知道你們的主是那一天來到。
24:43家主若知道幾更天有賊來、就必儆醒、不容人挖透房屋，這是你們所知道的。
24:44所以你們也要豫備，因為你們想不到的時候、人子就來了。
24:45誰是忠心有見識的僕人、為主人所派、管理家裡的人、按時分糧給他們呢。
24:46主人來到、看見他這樣行、那僕人就有福了。
24:47我實在告訴你們、主人要派他管理一切所有的。
24:48倘若那惡僕心裡說、我的主人必來得遲、
24:49就動手打他的同伴、又和酒醉的人一同喫喝，
24:50在想不到的日子、不知道的時辰、那僕人的主人要來、
24:51重重的處治他、〔或作把他腰斬了〕定他和假冒為善的人同罪，在那裡必要哀哭切齒了。
25:1那時、天國好比十個童女、拿著燈、出去迎接新郎。
25:2其中有五個是愚拙的，五個是聰明的。
25:3愚拙的拿著燈、卻不豫備油，
25:4聰明的拿著燈、又豫備油在器皿裡。
25:5新郎遲延的時候、他們都打盹睡著了。
25:6半夜有人喊著說、新郎來了、你們出來迎接他。
25:7那些童女就都起來收拾燈。
25:8愚拙的對聰明的說、請分點油給我們，因為我們的燈要滅了。
25:9聰明的回答說、恐怕不彀你我用的，不如你們自己到賣油的那裡去買罷。
25:10他們去買的時候、新郎到了，那豫備好了的、同他進去坐席，門就關了。
25:11其餘的童女、隨後也來了、說、主阿、主阿、給我們開門。
25:12他卻回答說、我實在告訴你們、我不認識你們。
25:13所以你們要儆醒、因為那日子、那時辰、你們不知道。
25:14天國又好比一個人要往外國去、就叫了僕人來、把他的家業交給他們，
25:15按著各人的才幹、給他們銀子，一個給了五千、一個給了二千、一個給了一千，就往外國去了。
25:16那領五千的、隨即拿去做買賣、另外賺了五千。
25:17那領二千的、也照樣另賺了二千。
25:18但那領一千的、去掘開地、把主人的銀子埋藏了。
25:19過了許久、那些僕人的主人來了、和他們算賬。
25:20那領五千銀子的、又帶著那另外的五千來、說、主阿、你交給我五千銀子、請看、我又賺了五千。
25:21主人說、好、你這又良善又忠心的僕人，你在不多的事上有忠心、我要把許多事派你管理，可以進來享受你主人的快樂。
25:22那領二千的也來說、主阿、你交給我二千銀子、請看、我又賺了二千。
25:23主人說、好、你這又良善又忠心的僕人，你在不多的事上有忠心、我要把許多事派你管理，可以進來享受你主人的快樂。
25:24那領一千的、也來說、主阿、我知道你是忍心的人、沒有種的地方要收割、沒有散的地方要聚斂，
25:25我就害怕、去把你的一千銀子埋藏在地裡，請看、你的原銀子在這裡。
25:26主人回答說、你這又惡又懶的僕人、你既知道我沒有種的地方要收割、沒有散的地方要聚斂，
25:27就當把我的銀子放給兌換銀錢的人、到我來的時候、可以連本帶利收回。
25:28奪過他這一千來、給那有一萬的。
25:29因為凡有的、還要加給他、叫他有餘，沒有的、連他所有的、也要奪過來。
25:30把這無用的僕人、丟在外面黑暗裡，在那裡必要哀哭切齒了。
25:31當人子在他榮耀裡、同著眾天使降臨的時候、要坐在他榮耀的寶座上，
25:32萬民都要聚集在他面前，他要把他們分別出來、好像牧羊的分別綿羊山羊一般，
25:33把綿羊安置在右邊、山羊在左邊。
25:34於是王要向那右邊的說、你們這蒙我父賜福的、可來承受那創世以來為你們所豫備的國。
25:35因為我餓了、你們給我喫，渴了、你們給我喝，我作客旅、你們留我住，
25:36我赤身露體、你們給我穿，我病了、你們看顧我，我在監裡、你們來看我。
25:37義人就回答說、主阿、我們甚麼時候見你餓了給你喫、渴了給你喝，
25:38甚麼時候見你作客旅留你住、或是赤身露體給你穿，
25:39又甚麼時候見你病了、或是在監裡、來看你呢。
25:40王要回答說、我實在告訴你們、這些事你們既作在我這弟兄中一個最小的身上、就是作在我身上了。
25:41王又要向那左邊的說、你們這被咒詛的人、離開我、進入那為魔鬼和他的使者所豫備的永火裡去。
25:42因為我餓了、你們不給我喫，渴了、你們不給我喝，
25:43我作客旅、你們不留我住，我赤身露體、你們不給我穿，我病了、我在監裡、你們不來看顧我。
25:44他們也要回答說、主阿、我們甚麼時候見你餓了、或渴了、或作客旅、或赤身露體、或病了、或在監裡、不伺候你呢。
25:45王要回答說、我實在告訴你們、這些事你們既不作在我這弟兄中一個最小的身上、就是不作在我身上了。
25:46這些人要往永刑裡去，那些義人要往永生裡去。
26:1耶穌說完了這一切的話、就對門徒說、
26:2你們知道過兩天是逾越節、人子將要被交給人、釘在十字架上。
26:3那時、祭司長和民間的長老、聚集在大祭司稱為該亞法的院裡。
26:4大家商議、要用詭計拿住耶穌殺他，
26:5只是說、當節的日子不可、恐怕民間生亂。
26:6耶穌在伯大尼長大痳瘋的西門家裡、
26:7有一個女人、拿著一玉瓶極貴的香膏來、趁耶穌坐席的時候、澆在他的頭上。
26:8門徒看見、就很不喜悅、說、何用這樣的枉費呢，
26:9這香膏可以賣許多錢、賙濟窮人。
26:10耶穌看出他們的意思、就說、為甚麼難為這女人呢，他在我身上作的、是一件美事。
26:11因為常有窮人和你們同在，只是你們不常有我。
26:12他將這香膏澆在我身上、是為我安葬作的。
26:13我實在告訴你們、普天之下、無論在甚麼地方傳這福音、也要述說這女人所行的、作個紀念。
26:14當下、十二門徒裡、有一個稱為加略人猶大的、去見祭司長、說、
26:15我把他交給你們、你們願意給我多少錢。他們就給了他三十塊錢。
26:16從那時候、他就找機會、要把耶穌交給他們。
26:17除酵節的第一天、門徒來問耶穌說、你喫逾越節的筵席、要我們在那裡給你豫備。
26:18耶穌說、你們進城去、到某人那裡、對他說、夫子說、我的時候快到了，我與門徒要在你家裡守逾越節。
26:19門徒遵著耶穌所吩咐的就去豫備了逾越節的筵席。
26:20到了晚上、耶穌和十二個門徒坐席。
26:21正喫的時候、耶穌說、我實在告訴你們、你們中間有一個人要賣我了。
26:22他們就甚憂愁、一個一個的問他說、主、是我麼。
26:23耶穌回答說、同我蘸手在盤子裡的、就是他要賣我。
26:24人子必要去世、正如經上指著他所寫的、但賣人子的人有禍了，那人不生在世上倒好。
26:25賣耶穌的猶大問他說、拉比、是我麼。耶穌說、你說的是。
26:26他們喫的時候、耶穌拿起餅來、祝福、就擘開、遞給門徒、說、你們拿著喫，這是我的身體。
26:27又拿起杯來、祝謝了、遞給他們、說、你們都喝這個，
26:28因為這是我立約的血、為多人流出來、使罪得赦。
26:29但我告訴你們、從今以後、我不再喝這葡萄汁、直到我在我父的國裡、同你們喝新的那日子。
26:30他們唱了詩、就出來往橄欖山去。
26:31那時、耶穌對他們說、今夜你們為我的緣故、都要跌倒，因為經上記著說、『我要擊打牧人、羊就分散了。』
26:32但我復活以後、要在你們以先往加利利去。
26:33彼得說、眾人雖然為你的緣故跌倒、我卻永不跌倒。
26:34耶穌說、我實在告訴你、今夜雞叫以先、你要三次不認我。
26:35彼得說、我就是必須和你同死、也總不能不認你。眾門徒都是這樣說、
26:36耶穌同門徒來到一個地方、名叫客西馬尼、就對他們說、你們坐在這裡、等我到那邊去禱告。
26:37於是帶著彼得、和西庇太的兩個兒子同去、就憂愁起來、極其難過，
26:38便對他們說、我心裡甚是憂傷、幾乎要死，你們在這裡等候、和我一同儆醒。
26:39他就稍往前走、俯伏在地、禱告說、我父阿、倘若可行、求你叫這杯離開我，然而不要照我的意思、只要照你的意思。
26:40來到門徒那裡、見他們睡著了、就對彼得說、怎麼樣、你們不能同我儆醒片時麼。
26:41總要儆醒禱告、免得入了迷惑，你們心靈固然願意、肉體卻軟弱了。
26:42第二次又去禱告說、我父阿、這杯若不能離開我、必要我喝、就願你的意旨成全。
26:43又來見他們睡著了、因為他們的眼睛睏倦。
26:44耶穌又離開他們去了，第三次禱告、說的話還是與先前一樣。
26:45於是來到門徒那裡、對他們說、現在你們仍然睡覺安歇罷。〔罷或作麼〕時候到了、人子被賣在罪人手裡了。
26:46起來、我們走罷，看哪、賣我的人近了。
26:47說話之間、那十二個門徒裡的猶大來了、並有許多人、帶著刀棒、從祭司長和民間的長老那裡、與他同來。
26:48那賣耶穌的、給了他們一個暗號、說、我與誰親嘴、誰就是他，你們可以拿住他。
26:49猶大隨即到耶穌跟前說、請拉比安，就與他親嘴。
26:50耶穌對他說、朋友、你來要作的事、就作罷。於是那些人上前、下手拿住耶穌。
26:51有跟隨耶穌的一個人、伸手拔出刀來、將大祭司的僕人砍了一刀、削掉了他一個耳朵。
26:52耶穌對他說、收刀入鞘罷，凡動刀的、必死在刀下。
26:53你想我不能求我父、現在為我差遣十二營多天使來麼。
26:54若是這樣、經上所說、事情必須如此的話、怎麼應驗呢。
26:55當時、耶穌對眾人說、你們帶著刀棒、出來拿我、如同拿強盜麼，我天天坐在殿裡教訓人、你們並沒有拿我。
26:56但這一切的事成就了、為要應驗先知書上的話。當下、門徒都離開他逃走了。
26:57拿耶穌的人、把他帶到大祭司該亞法那裡去，文士和長老、已經在那裡聚會。
26:58彼得遠遠的跟著耶穌、直到大祭司的院子、進到裡面、就和差役同坐、要看這事到底怎樣。
26:59祭司長和全公會、尋找假見證、控告耶穌、要治死他。
26:60雖有好些人來作假見證、總得不著實據。末後有兩個人前來說、
26:61這個人曾說、我能拆毀　神的殿、三日內又建造起來。
26:62大祭司就站起來、對耶穌說、你甚麼都不回答麼，這些人作見證告你的是甚麼呢。
26:63耶穌卻不言語。大祭司對他說、我指著永生　神、叫你起誓告訴我們、你是　神的兒子基督不是。
26:64耶穌對他說、你說的是，然而我告訴你們、後來你們要看見人子、坐在那權能者的右邊、駕著天上的雲降臨。
26:65大祭司就撕開衣服說、他說了僭妄的話、我們何必再用見證人呢。這僭妄的話、現在你們都聽見了。
26:66你們的意見如何，他們回答說、他是該死的。
26:67他們就吐唾沫在他臉上、用拳頭打他，也有用手掌打他的、說、
26:68基督阿、你是先知、告訴我們打你的是誰。
26:69彼得在外面院子裡坐著、有一個使女前來說、你素來也是同那加利利人耶穌一夥的。
26:70彼得在眾人面前卻不承認、說、我不知道你說的是甚麼。
26:71既出去、到了門口、又有一個使女看見他、就對那裡的人說、這個人也是同拿撒勒人耶穌一夥的。
26:72彼得又不承認、並且起誓說、我不認得那個人。
26:73過了不多的時候、旁邊站著的人前來、對彼得說，你真是他們一黨的、你的口音把你露出來了。
26:74彼得就發咒起誓的說、我不認得那個人，立時雞就叫了。
26:75彼得想起耶穌所說的話、雞叫以先、你要三次不認我。他就出去痛哭。
27:1到了早晨、眾祭司長和民間的長老、大家商議、要治死耶穌。
27:2就把他捆綁解去交給巡撫彼拉多。
27:3這時候、賣耶穌的猶大、看見耶穌已經定了罪、就後悔、把那三十塊錢、拿回來給祭司長和長老說、
27:4我賣了無辜之人的血、是有罪了。他們說、那與我們有甚麼相干，你自己承當罷。
27:5猶大就把那銀錢丟在殿裡、出去弔死了。
27:6祭司長拾起銀錢來說、這是血價、不可放在庫裡。
27:7他們商議、就用那銀錢買了戶的一塊田、為要埋葬外鄉人。
27:8所以那塊田、直到今日還叫作血田。
27:9這就應了先知耶利米的話、說、『他們用那三十塊錢、就是被估定之人的價錢、是以色列人中所估定的、
27:10買了戶的一塊田，這是照著主所吩咐我的。』
27:11耶穌站在巡撫面前、巡撫問他說、你是猶太人的王麼。耶穌說、你說的是。
27:12他被祭司長和長老控告的時候、甚麼都不回答。
27:13彼拉多就對他說、他們作見證、告你這麼多的事、你沒有聽見麼。
27:14耶穌仍不回答、連一句話也不說、以致巡撫甚覺希奇。
27:15巡撫有一個常例、每逢這節期、隨眾人所要的、釋放一個囚犯給他們。
27:16當時、有一個出名的囚犯叫巴拉巴。
27:17眾人聚集的時候、彼拉多就對他們說、你們要我釋放那一個給你們，是巴拉巴呢、是稱為基督的耶穌呢。
27:18巡撫原知道、他們是因為嫉妒纔把他解了來。
27:19正坐堂的時候、他的夫人打發人來說、這義人的事、你一點不可管，因為我今天在夢中、為他受了許多的苦。
27:20祭司長和長老、挑唆眾人、求釋放巴拉巴、除滅耶穌。
27:21巡撫對眾人說、這兩個人、你們要我釋放那一個給你們呢。他們說、巴拉巴。
27:22彼拉多說、這樣、那稱為基督的耶穌、我怎麼辦他呢，他們都說、把他釘十字架。
27:23巡撫說、為甚麼呢、他作了甚麼惡事呢。他們便極力的喊著說、把他釘十字架。
27:24彼拉多見說也無濟於事、反要生亂、就拿水在眾人面前洗手、說、流這義人的血、罪不在我、你們承當罷。
27:25眾人都回答說、他的血歸到我們、和我們的子孫身上。
27:26於是彼拉多釋放巴拉巴給他們、把耶穌鞭打了、交給人釘十字架。
27:27巡撫的兵就把耶穌帶進衙門、叫全營的兵都聚集在他那裡。
27:28他們給他脫了衣服、穿上一件朱紅色袍子，
27:29用荊棘編作冠冕、戴在他頭上、拿一根葦子放在他右手裡，跪在他面前戲弄他說、恭喜猶太人的王阿。
27:30又吐唾沫在他臉上、拿葦子打他的頭。
27:31戲弄完了、就給他脫了袍子、仍穿上他自己的衣服、帶他出去、要釘十字架。
27:32他們出來的時候、遇見一個古利奈人、名叫西門、就勉強他同去、好背著耶穌的十字架。
27:33到了一個地方、名叫各各他、意思就是髑髏地，
27:34兵丁拿苦膽調和的酒、給耶穌喝。他嘗了、就不肯喝。
27:35他們既將他釘十字架上、就拈鬮分他的衣服，
27:36又坐在那裡看守他。
27:37在他頭以上、安一個牌子、寫著他的罪狀、說、這是猶太人的王耶穌。
27:38當時、有兩個強盜、和他同釘十字架、一個在右邊一個在左邊。
27:39從那裡經過的人、譏誚他、搖著頭說、
27:40你這拆毀聖殿、三日又建造起來的、可以救自己罷，你如果是　神的兒子、就從十字架上下來罷。
27:41祭司長和文士並長老、也是這樣戲弄他、說、
27:42他救了別人、不能救自己。他是以色列的王、現在可以從十字架上下來、我們就信他。
27:43他倚靠　神、　神若喜悅他、現在可以救他，因為他曾說、我是　神的兒子。
27:44那和他同釘的強盜、也是這樣的譏誚他。
27:45從午正到申初、遍地都黑暗了。
27:46約在申初、耶穌大聲喊著說、以利、以利、拉馬撒巴各大尼，就是說、我的　神、我的　神、為甚麼離棄我。
27:47站在那裡的人、有的聽見就說、這個人呼叫以利亞呢。
27:48內中有一個人、趕緊跑去、拿海絨蘸滿了醋、綁在葦子上、送給他喝。
27:49其餘的人說、且等著、看以利亞來救他不來。
27:50耶穌又大聲喊叫、氣就斷了。
27:51忽然殿裡的幔子、從上到下裂為兩半，地也震動，磐石也崩裂，
27:52墳墓也開了，已睡聖徒的身體、多有起來的。
27:53到耶穌復活以後、他們從墳墓裡出來、進了聖城、向許多人顯現。
27:54百夫長和一同看守耶穌的人、看見地震、並所經歷的事、就極其害怕、說、這真是　神的兒子了。
27:55有好些婦女在那裡、遠遠的觀看，他們是從加利利跟隨耶穌來服事他的，
27:56內中有抹大拉的馬利亞、又有雅各和約西的母親馬利亞、並有西庇太兩個兒子的母親。
27:57到了晚上、有一個財主、名叫約瑟、是亞利馬太來的，他也是耶穌的門徒。
27:58這人去見彼拉多、求耶穌的身體，彼拉多就吩咐給他。
27:59約瑟取了身體、用乾淨細麻布裹好、
27:60安放在自己的新墳墓裡、就是他鑿在磐石裡的，他又把大石頭輥到墓門口、就去了。
27:61有抹大拉的馬利亞、和那個馬利亞在那裡、對著墳墓坐著。
27:62次日、就是豫備日的第二天、祭司長和法利賽人聚集、來見彼拉多、說、
27:63大人、我們記得那誘惑人的、還活著的時候、曾說、三日後我要復活。
27:64因此、請吩咐人將墳墓把守妥當、直到第三日，恐怕他的門徒來把他偷了去、就告訴百姓說、他從死裡復活了，這樣、那後來的迷惑、比先前的更利害了。
27:65彼拉多說、你們有看守的兵，去罷、盡你們所能的、把守妥當。
27:66他們就帶著看守的兵同去、封了石頭、將墳墓把守妥當。
28:1安息日將盡、七日的頭一日、天快亮的時候、抹大拉的馬利亞、和那個馬利亞、來看墳墓。
28:2忽然地大震動，因為有主的使者、從天上下來、把石頭輥開、坐在上面。
28:3他的像貌如同閃電、衣服潔白如雪。
28:4看守的人、就因他嚇得渾身亂戰、甚至和死人一樣。
28:5天使對婦女說、不要害怕、我知道你們是尋找那釘十字架的耶穌。
28:6他不在這裡、照他所說的、已經復活了，你們來看安放主的地方。
28:7快去告訴他的門徒說、他從死裡復活了，並且在你們以先往加利利去、在那裡你們要見他，看哪，我已經告訴你們了。
28:8婦女們就急忙離開墳墓、又害怕、又大大的歡喜、跑去要報給他的門徒。
28:9忽然耶穌遇見他們、說、願你們平安。他們就上前抱住他的腳拜他。
28:10耶穌對他們說、不要害怕、你們去告訴我的弟兄、叫他們往加利利去、在那裡必見我。
28:11他們去的時候、看守的兵、有幾個進城去、將所經歷的事、都報給祭司長。
28:12祭司長和長老聚集商議、就拿許多銀錢給兵丁說、
28:13你們要這樣說、夜間我們睡覺的時候、他的門徒來把他偷去了。
28:14倘若這話被巡撫聽見、有我們勸他、保你們無事。
28:15兵丁受了銀錢、就照所囑咐他們的去行，這話就傳說在猶太人中間、直到今日。
28:16十一個門徒往加利利去、到了耶穌約定的山上。
28:17他們見了耶穌就拜他，然而還有人疑惑。
28:18耶穌進前來、對他們說、天上地下所有的權柄、都賜給我了。
28:19所以你們要去、使萬民作我的門徒、奉父子聖靈的名、給他們施洗，〔或作給他們施洗歸於父子聖靈的名〕
28:20凡我所吩咐你們的、都教訓他們遵守我就常與你們同在、直到世界的末了`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[8,-3,"_聯"],
[10,-2,"/_聯"],
[40,-5,"verse"],
[43,-4,"/verse"],
[54,-7,"_聯"],
[56,-6,"/_聯"],
[69,-9,"verse"],
[72,-8,"/verse"],
[90,-11,"_聯"],
[93,-10,"/_聯"],
[102,-13,"verse"],
[105,-12,"/verse"],
[110,-15,"_聯"],
[112,-14,"/_聯"],
[118,-17,"_聯"],
[120,-16,"/_聯"],
[128,-19,"verse"],
[131,-18,"/verse"],
[162,-21,"verse"],
[165,-20,"/verse"],
[187,-23,"verse"],
[190,-22,"/verse"],
[214,-25,"verse"],
[217,-24,"/verse"],
[239,-27,"verse"],
[242,-26,"/verse"],
[265,-29,"verse"],
[269,-28,"/verse"],
[292,-31,"verse"],
[296,-30,"/verse"],
[323,-33,"verse"],
[327,-32,"/verse"],
[354,-35,"verse"],
[358,-34,"/verse"],
[385,-37,"verse"],
[389,-36,"/verse"],
[408,-39,"verse"],
[412,-38,"/verse"],
[435,-41,"verse"],
[439,-40,"/verse"],
[472,-43,"verse"],
[476,-42,"/verse"],
[533,-45,"verse"],
[537,-44,"/verse"],
[583,-47,"verse"],
[587,-46,"/verse"],
[618,-49,"verse"],
[622,-48,"/verse"],
[685,-51,"verse"],
[689,-50,"/verse"],
[726,-53,"verse"],
[730,-52,"/verse"],
[752,-55,"verse"],
[756,-54,"/verse"],
[803,-57,"verse"],
[807,-56,"/verse"],
[833,-59,"verse"],
[837,-58,"/verse"],
[878,-61,"verse"],
[881,-60,"/verse"],
[918,-63,"verse"],
[921,-62,"/verse"],
[953,-65,"verse"],
[956,-64,"/verse"],
[984,-67,"verse"],
[987,-66,"/verse"],
[1016,-69,"verse"],
[1019,-68,"/verse"],
[1043,-71,"verse"],
[1046,-70,"/verse"],
[1099,-73,"verse"],
[1102,-72,"/verse"],
[1129,-75,"verse"],
[1132,-74,"/verse"],
[1173,-77,"verse"],
[1176,-76,"/verse"],
[1226,-79,"verse"],
[1230,-78,"/verse"],
[1245,-81,"verse"],
[1249,-80,"/verse"],
[1296,-83,"verse"],
[1300,-82,"/verse"],
[1332,-85,"verse"],
[1336,-84,"/verse"],
[1401,-87,"verse"],
[1405,-86,"/verse"],
[1428,-89,"verse"],
[1432,-88,"/verse"],
[1475,-91,"verse"],
[1479,-90,"/verse"],
[1541,-93,"verse"],
[1545,-92,"/verse"],
[1560,-95,"verse"],
[1564,-94,"/verse"],
[1603,-97,"verse"],
[1607,-96,"/verse"],
[1634,-99,"verse"],
[1638,-98,"/verse"],
[1674,-101,"verse"],
[1678,-100,"/verse"],
[1701,-103,"verse"],
[1705,-102,"/verse"],
[1752,-105,"verse"],
[1756,-104,"/verse"],
[1797,-107,"verse"],
[1800,-106,"/verse"],
[1824,-109,"verse"],
[1827,-108,"/verse"],
[1840,-111,"verse"],
[1843,-110,"/verse"],
[1884,-113,"verse"],
[1887,-112,"/verse"],
[1913,-115,"verse"],
[1916,-114,"/verse"],
[1950,-117,"verse"],
[1953,-116,"/verse"],
[1971,-119,"verse"],
[1974,-118,"/verse"],
[2022,-121,"verse"],
[2025,-120,"/verse"],
[2043,-123,"verse"],
[2046,-122,"/verse"],
[2093,-125,"verse"],
[2097,-124,"/verse"],
[2129,-127,"verse"],
[2133,-126,"/verse"],
[2191,-129,"verse"],
[2195,-128,"/verse"],
[2230,-131,"verse"],
[2234,-130,"/verse"],
[2261,-133,"verse"],
[2265,-132,"/verse"],
[2293,-135,"verse"],
[2297,-134,"/verse"],
[2337,-137,"verse"],
[2341,-136,"/verse"],
[2386,-139,"verse"],
[2390,-138,"/verse"],
[2412,-141,"verse"],
[2415,-140,"/verse"],
[2436,-143,"verse"],
[2439,-142,"/verse"],
[2454,-145,"verse"],
[2457,-144,"/verse"],
[2493,-147,"verse"],
[2496,-146,"/verse"],
[2537,-149,"verse"],
[2540,-148,"/verse"],
[2566,-151,"verse"],
[2569,-150,"/verse"],
[2627,-153,"verse"],
[2630,-152,"/verse"],
[2656,-155,"verse"],
[2659,-154,"/verse"],
[2694,-157,"verse"],
[2697,-156,"/verse"],
[2719,-159,"verse"],
[2723,-158,"/verse"],
[2775,-161,"verse"],
[2779,-160,"/verse"],
[2797,-163,"verse"],
[2801,-162,"/verse"],
[2820,-165,"verse"],
[2824,-164,"/verse"],
[2866,-167,"verse"],
[2870,-166,"/verse"],
[2884,-169,"verse"],
[2888,-168,"/verse"],
[2924,-171,"verse"],
[2928,-170,"/verse"],
[2964,-173,"verse"],
[2968,-172,"/verse"],
[2995,-175,"verse"],
[2999,-174,"/verse"],
[3051,-177,"verse"],
[3055,-176,"/verse"],
[3081,-179,"verse"],
[3085,-178,"/verse"],
[3100,-181,"verse"],
[3104,-180,"/verse"],
[3161,-183,"verse"],
[3165,-182,"/verse"],
[3185,-185,"verse"],
[3189,-184,"/verse"],
[3224,-187,"verse"],
[3228,-186,"/verse"],
[3294,-189,"verse"],
[3298,-188,"/verse"],
[3334,-191,"verse"],
[3337,-190,"/verse"],
[3366,-193,"verse"],
[3369,-192,"/verse"],
[3380,-195,"verse"],
[3383,-194,"/verse"],
[3401,-197,"verse"],
[3404,-196,"/verse"],
[3422,-199,"verse"],
[3425,-198,"/verse"],
[3444,-201,"verse"],
[3447,-200,"/verse"],
[3467,-203,"verse"],
[3470,-202,"/verse"],
[3489,-205,"verse"],
[3492,-204,"/verse"],
[3511,-207,"verse"],
[3514,-206,"/verse"],
[3538,-209,"verse"],
[3542,-208,"/verse"],
[3563,-211,"verse"],
[3567,-210,"/verse"],
[3600,-213,"verse"],
[3604,-212,"/verse"],
[3645,-215,"verse"],
[3649,-214,"/verse"],
[3690,-217,"verse"],
[3694,-216,"/verse"],
[3716,-219,"verse"],
[3720,-218,"/verse"],
[3747,-221,"verse"],
[3751,-220,"/verse"],
[3791,-223,"verse"],
[3795,-222,"/verse"],
[3823,-225,"verse"],
[3827,-224,"/verse"],
[3864,-227,"verse"],
[3868,-226,"/verse"],
[3934,-229,"verse"],
[3938,-228,"/verse"],
[3971,-231,"verse"],
[3975,-230,"/verse"],
[4013,-233,"verse"],
[4017,-232,"/verse"],
[4090,-235,"verse"],
[4094,-234,"/verse"],
[4119,-237,"verse"],
[4123,-236,"/verse"],
[4148,-239,"verse"],
[4152,-238,"/verse"],
[4200,-241,"verse"],
[4204,-240,"/verse"],
[4232,-243,"verse"],
[4236,-242,"/verse"],
[4252,-245,"verse"],
[4256,-244,"/verse"],
[4289,-247,"verse"],
[4293,-246,"/verse"],
[4333,-249,"verse"],
[4337,-248,"/verse"],
[4374,-251,"verse"],
[4378,-250,"/verse"],
[4396,-253,"verse"],
[4400,-252,"/verse"],
[4450,-255,"verse"],
[4454,-254,"/verse"],
[4489,-257,"verse"],
[4493,-256,"/verse"],
[4528,-259,"verse"],
[4532,-258,"/verse"],
[4575,-261,"verse"],
[4579,-260,"/verse"],
[4607,-263,"verse"],
[4611,-262,"/verse"],
[4655,-265,"verse"],
[4659,-264,"/verse"],
[4680,-267,"verse"],
[4684,-266,"/verse"],
[4720,-269,"verse"],
[4724,-268,"/verse"],
[4748,-271,"verse"],
[4752,-270,"/verse"],
[4771,-273,"verse"],
[4775,-272,"/verse"],
[4797,-275,"verse"],
[4801,-274,"/verse"],
[4825,-277,"verse"],
[4829,-276,"/verse"],
[4856,-279,"verse"],
[4860,-278,"/verse"],
[4904,-281,"verse"],
[4908,-280,"/verse"],
[4940,-283,"verse"],
[4944,-282,"/verse"],
[4978,-285,"verse"],
[4982,-284,"/verse"],
[5002,-287,"verse"],
[5005,-286,"/verse"],
[5050,-289,"verse"],
[5053,-288,"/verse"],
[5122,-291,"verse"],
[5125,-290,"/verse"],
[5146,-293,"verse"],
[5149,-292,"/verse"],
[5189,-295,"verse"],
[5192,-294,"/verse"],
[5255,-297,"verse"],
[5258,-296,"/verse"],
[5300,-299,"verse"],
[5303,-298,"/verse"],
[5335,-301,"verse"],
[5338,-300,"/verse"],
[5376,-303,"verse"],
[5379,-302,"/verse"],
[5410,-305,"verse"],
[5414,-304,"/verse"],
[5439,-307,"verse"],
[5443,-306,"/verse"],
[5459,-309,"verse"],
[5463,-308,"/verse"],
[5480,-311,"verse"],
[5484,-310,"/verse"],
[5546,-313,"verse"],
[5550,-312,"/verse"],
[5575,-315,"verse"],
[5579,-314,"/verse"],
[5606,-317,"verse"],
[5610,-316,"/verse"],
[5680,-319,"verse"],
[5684,-318,"/verse"],
[5698,-321,"verse"],
[5702,-320,"/verse"],
[5737,-323,"verse"],
[5741,-322,"/verse"],
[5775,-325,"verse"],
[5779,-324,"/verse"],
[5813,-327,"verse"],
[5817,-326,"/verse"],
[5836,-329,"verse"],
[5840,-328,"/verse"],
[5864,-331,"verse"],
[5868,-330,"/verse"],
[5902,-333,"verse"],
[5906,-332,"/verse"],
[5962,-335,"verse"],
[5966,-334,"/verse"],
[6018,-337,"verse"],
[6022,-336,"/verse"],
[6072,-339,"verse"],
[6076,-338,"/verse"],
[6108,-341,"verse"],
[6112,-340,"/verse"],
[6149,-343,"verse"],
[6153,-342,"/verse"],
[6189,-345,"verse"],
[6193,-344,"/verse"],
[6239,-347,"verse"],
[6243,-346,"/verse"],
[6265,-349,"verse"],
[6269,-348,"/verse"],
[6301,-351,"verse"],
[6305,-350,"/verse"],
[6331,-353,"verse"],
[6335,-352,"/verse"],
[6370,-355,"verse"],
[6373,-354,"/verse"],
[6390,-357,"verse"],
[6393,-356,"/verse"],
[6435,-359,"verse"],
[6438,-358,"/verse"],
[6464,-361,"verse"],
[6467,-360,"/verse"],
[6496,-363,"verse"],
[6499,-362,"/verse"],
[6539,-365,"verse"],
[6542,-364,"/verse"],
[6581,-367,"verse"],
[6584,-366,"/verse"],
[6612,-369,"verse"],
[6615,-368,"/verse"],
[6645,-371,"verse"],
[6648,-370,"/verse"],
[6668,-373,"verse"],
[6672,-372,"/verse"],
[6682,-375,"verse"],
[6686,-374,"/verse"],
[6730,-377,"verse"],
[6734,-376,"/verse"],
[6776,-379,"verse"],
[6780,-378,"/verse"],
[6813,-381,"verse"],
[6817,-380,"/verse"],
[6841,-383,"verse"],
[6845,-382,"/verse"],
[6880,-385,"verse"],
[6884,-384,"/verse"],
[6923,-387,"verse"],
[6927,-386,"/verse"],
[6949,-389,"verse"],
[6953,-388,"/verse"],
[6972,-391,"verse"],
[6976,-390,"/verse"],
[6996,-393,"verse"],
[7000,-392,"/verse"],
[7020,-395,"verse"],
[7024,-394,"/verse"],
[7061,-397,"verse"],
[7065,-396,"/verse"],
[7113,-399,"verse"],
[7117,-398,"/verse"],
[7153,-401,"verse"],
[7157,-400,"/verse"],
[7188,-403,"verse"],
[7192,-402,"/verse"],
[7225,-405,"verse"],
[7229,-404,"/verse"],
[7259,-407,"verse"],
[7263,-406,"/verse"],
[7294,-409,"verse"],
[7298,-408,"/verse"],
[7318,-411,"verse"],
[7322,-410,"/verse"],
[7347,-413,"verse"],
[7350,-412,"/verse"],
[7365,-415,"verse"],
[7368,-414,"/verse"],
[7395,-417,"verse"],
[7398,-416,"/verse"],
[7428,-419,"verse"],
[7431,-418,"/verse"],
[7476,-421,"verse"],
[7479,-420,"/verse"],
[7502,-423,"verse"],
[7505,-422,"/verse"],
[7528,-425,"verse"],
[7531,-424,"/verse"],
[7542,-427,"verse"],
[7545,-426,"/verse"],
[7584,-429,"verse"],
[7587,-428,"/verse"],
[7644,-431,"verse"],
[7648,-430,"/verse"],
[7695,-433,"verse"],
[7699,-432,"/verse"],
[7740,-435,"verse"],
[7744,-434,"/verse"],
[7775,-437,"verse"],
[7779,-436,"/verse"],
[7816,-439,"verse"],
[7820,-438,"/verse"],
[7842,-441,"verse"],
[7846,-440,"/verse"],
[7870,-443,"verse"],
[7874,-442,"/verse"],
[7925,-445,"verse"],
[7929,-444,"/verse"],
[7964,-447,"verse"],
[7968,-446,"/verse"],
[7988,-449,"verse"],
[7992,-448,"/verse"],
[8021,-451,"verse"],
[8025,-450,"/verse"],
[8054,-453,"verse"],
[8058,-452,"/verse"],
[8085,-455,"verse"],
[8089,-454,"/verse"],
[8112,-457,"verse"],
[8116,-456,"/verse"],
[8129,-459,"verse"],
[8133,-458,"/verse"],
[8159,-461,"verse"],
[8163,-460,"/verse"],
[8187,-463,"verse"],
[8191,-462,"/verse"],
[8234,-465,"verse"],
[8238,-464,"/verse"],
[8262,-467,"verse"],
[8266,-466,"/verse"],
[8325,-469,"verse"],
[8329,-468,"/verse"],
[8372,-471,"verse"],
[8376,-470,"/verse"],
[8391,-473,"verse"],
[8395,-472,"/verse"],
[8423,-475,"verse"],
[8427,-474,"/verse"],
[8462,-477,"verse"],
[8466,-476,"/verse"],
[8498,-479,"verse"],
[8502,-478,"/verse"],
[8532,-481,"verse"],
[8535,-480,"/verse"],
[8554,-483,"verse"],
[8557,-482,"/verse"],
[8605,-485,"verse"],
[8608,-484,"/verse"],
[8628,-487,"verse"],
[8631,-486,"/verse"],
[8658,-489,"verse"],
[8661,-488,"/verse"],
[8687,-491,"verse"],
[8690,-490,"/verse"],
[8729,-493,"verse"],
[8732,-492,"/verse"],
[8744,-495,"verse"],
[8747,-494,"/verse"],
[8777,-497,"verse"],
[8780,-496,"/verse"],
[8828,-499,"verse"],
[8832,-498,"/verse"],
[8867,-501,"verse"],
[8871,-500,"/verse"],
[8908,-503,"verse"],
[8912,-502,"/verse"],
[8940,-505,"verse"],
[8944,-504,"/verse"],
[8993,-507,"verse"],
[8997,-506,"/verse"],
[9040,-509,"verse"],
[9044,-508,"/verse"],
[9099,-511,"verse"],
[9103,-510,"/verse"],
[9139,-513,"verse"],
[9143,-512,"/verse"],
[9201,-515,"verse"],
[9205,-514,"/verse"],
[9251,-517,"verse"],
[9255,-516,"/verse"],
[9274,-519,"verse"],
[9278,-518,"/verse"],
[9309,-521,"verse"],
[9313,-520,"/verse"],
[9334,-523,"verse"],
[9338,-522,"/verse"],
[9376,-525,"verse"],
[9380,-524,"/verse"],
[9406,-527,"verse"],
[9410,-526,"/verse"],
[9438,-529,"verse"],
[9442,-528,"/verse"],
[9470,-531,"verse"],
[9474,-530,"/verse"],
[9487,-533,"verse"],
[9491,-532,"/verse"],
[9526,-535,"verse"],
[9530,-534,"/verse"],
[9572,-537,"verse"],
[9576,-536,"/verse"],
[9603,-539,"verse"],
[9607,-538,"/verse"],
[9641,-541,"verse"],
[9645,-540,"/verse"],
[9664,-543,"verse"],
[9668,-542,"/verse"],
[9697,-545,"verse"],
[9701,-544,"/verse"],
[9740,-547,"verse"],
[9744,-546,"/verse"],
[9761,-549,"verse"],
[9765,-548,"/verse"],
[9800,-551,"verse"],
[9804,-550,"/verse"],
[9838,-553,"verse"],
[9842,-552,"/verse"],
[9863,-555,"verse"],
[9867,-554,"/verse"],
[9892,-557,"verse"],
[9896,-556,"/verse"],
[9929,-559,"verse"],
[9933,-558,"/verse"],
[9981,-561,"verse"],
[9985,-560,"/verse"],
[10017,-563,"verse"],
[10021,-562,"/verse"],
[10041,-565,"verse"],
[10045,-564,"/verse"],
[10088,-567,"verse"],
[10092,-566,"/verse"],
[10108,-569,"verse"],
[10112,-568,"/verse"],
[10125,-571,"verse"],
[10129,-570,"/verse"],
[10172,-573,"verse"],
[10176,-572,"/verse"],
[10189,-575,"verse"],
[10194,-574,"/verse"],
[10233,-577,"verse"],
[10238,-576,"/verse"],
[10276,-579,"verse"],
[10281,-578,"/verse"],
[10294,-581,"verse"],
[10299,-580,"/verse"],
[10340,-583,"verse"],
[10345,-582,"/verse"],
[10387,-585,"verse"],
[10392,-584,"/verse"],
[10428,-587,"verse"],
[10433,-586,"/verse"],
[10464,-589,"verse"],
[10469,-588,"/verse"],
[10501,-591,"verse"],
[10506,-590,"/verse"],
[10539,-593,"verse"],
[10544,-592,"/verse"],
[10583,-595,"verse"],
[10588,-594,"/verse"],
[10615,-597,"verse"],
[10620,-596,"/verse"],
[10654,-599,"verse"],
[10659,-598,"/verse"],
[10689,-601,"verse"],
[10694,-600,"/verse"],
[10743,-603,"verse"],
[10748,-602,"/verse"],
[10767,-605,"verse"],
[10772,-604,"/verse"],
[10822,-607,"verse"],
[10827,-606,"/verse"],
[10865,-609,"verse"],
[10870,-608,"/verse"],
[10908,-611,"verse"],
[10913,-610,"/verse"],
[10953,-613,"verse"],
[10958,-612,"/verse"],
[10992,-615,"verse"],
[10997,-614,"/verse"],
[11013,-617,"verse"],
[11018,-616,"/verse"],
[11037,-619,"verse"],
[11042,-618,"/verse"],
[11067,-621,"verse"],
[11072,-620,"/verse"],
[11099,-623,"verse"],
[11104,-622,"/verse"],
[11141,-625,"verse"],
[11146,-624,"/verse"],
[11177,-627,"verse"],
[11182,-626,"/verse"],
[11197,-629,"verse"],
[11202,-628,"/verse"],
[11237,-631,"verse"],
[11242,-630,"/verse"],
[11265,-633,"verse"],
[11270,-632,"/verse"],
[11299,-635,"verse"],
[11304,-634,"/verse"],
[11331,-637,"verse"],
[11336,-636,"/verse"],
[11381,-639,"verse"],
[11386,-638,"/verse"],
[11432,-641,"verse"],
[11436,-640,"/verse"],
[11465,-643,"verse"],
[11469,-642,"/verse"],
[11493,-645,"verse"],
[11497,-644,"/verse"],
[11521,-647,"verse"],
[11525,-646,"/verse"],
[11549,-649,"verse"],
[11553,-648,"/verse"],
[11594,-651,"verse"],
[11598,-650,"/verse"],
[11612,-653,"verse"],
[11616,-652,"/verse"],
[11662,-655,"verse"],
[11666,-654,"/verse"],
[11706,-657,"verse"],
[11710,-656,"/verse"],
[11747,-659,"verse"],
[11752,-658,"/verse"],
[11788,-661,"verse"],
[11793,-660,"/verse"],
[11838,-663,"verse"],
[11843,-662,"/verse"],
[11874,-665,"verse"],
[11879,-664,"/verse"],
[11898,-667,"verse"],
[11903,-666,"/verse"],
[11924,-669,"verse"],
[11929,-668,"/verse"],
[11941,-671,"verse"],
[11946,-670,"/verse"],
[11975,-673,"verse"],
[11980,-672,"/verse"],
[12009,-675,"verse"],
[12014,-674,"/verse"],
[12039,-677,"verse"],
[12044,-676,"/verse"],
[12108,-679,"verse"],
[12113,-678,"/verse"],
[12148,-681,"verse"],
[12153,-680,"/verse"],
[12207,-683,"verse"],
[12212,-682,"/verse"],
[12244,-685,"verse"],
[12249,-684,"/verse"],
[12310,-687,"verse"],
[12315,-686,"/verse"],
[12345,-689,"verse"],
[12350,-688,"/verse"],
[12400,-691,"verse"],
[12405,-690,"/verse"],
[12423,-693,"verse"],
[12428,-692,"/verse"],
[12474,-695,"verse"],
[12479,-694,"/verse"],
[12506,-697,"verse"],
[12511,-696,"/verse"],
[12548,-699,"verse"],
[12553,-698,"/verse"],
[12573,-701,"verse"],
[12577,-700,"/verse"],
[12609,-703,"verse"],
[12613,-702,"/verse"],
[12645,-705,"verse"],
[12649,-704,"/verse"],
[12687,-707,"verse"],
[12691,-706,"/verse"],
[12733,-709,"verse"],
[12737,-708,"/verse"],
[12778,-711,"verse"],
[12782,-710,"/verse"],
[12801,-713,"verse"],
[12805,-712,"/verse"],
[12845,-715,"verse"],
[12849,-714,"/verse"],
[12861,-717,"verse"],
[12865,-716,"/verse"],
[12881,-719,"verse"],
[12886,-718,"/verse"],
[12927,-721,"verse"],
[12932,-720,"/verse"],
[12965,-723,"verse"],
[12970,-722,"/verse"],
[12994,-725,"verse"],
[12999,-724,"/verse"],
[13031,-727,"verse"],
[13036,-726,"/verse"],
[13055,-729,"verse"],
[13060,-728,"/verse"],
[13094,-731,"verse"],
[13099,-730,"/verse"],
[13113,-733,"verse"],
[13118,-732,"/verse"],
[13134,-735,"verse"],
[13139,-734,"/verse"],
[13185,-737,"verse"],
[13190,-736,"/verse"],
[13213,-739,"verse"],
[13218,-738,"/verse"],
[13254,-741,"verse"],
[13259,-740,"/verse"],
[13272,-743,"verse"],
[13277,-742,"/verse"],
[13326,-745,"verse"],
[13331,-744,"/verse"],
[13350,-747,"verse"],
[13355,-746,"/verse"],
[13384,-749,"verse"],
[13389,-748,"/verse"],
[13435,-751,"verse"],
[13440,-750,"/verse"],
[13466,-753,"verse"],
[13471,-752,"/verse"],
[13511,-755,"verse"],
[13516,-754,"/verse"],
[13541,-757,"verse"],
[13546,-756,"/verse"],
[13583,-759,"verse"],
[13588,-758,"/verse"],
[13615,-761,"verse"],
[13620,-760,"/verse"],
[13660,-763,"verse"],
[13665,-762,"/verse"],
[13701,-765,"verse"],
[13706,-764,"/verse"],
[13741,-767,"verse"],
[13746,-766,"/verse"],
[13785,-769,"verse"],
[13790,-768,"/verse"],
[13825,-771,"verse"],
[13830,-770,"/verse"],
[13861,-773,"verse"],
[13866,-772,"/verse"],
[13892,-775,"verse"],
[13897,-774,"/verse"],
[13933,-777,"verse"],
[13938,-776,"/verse"],
[13981,-779,"verse"],
[13986,-778,"/verse"],
[14015,-781,"verse"],
[14020,-780,"/verse"],
[14077,-783,"verse"],
[14082,-782,"/verse"],
[14141,-785,"verse"],
[14146,-784,"/verse"],
[14178,-787,"verse"],
[14183,-786,"/verse"],
[14222,-789,"verse"],
[14227,-788,"/verse"],
[14280,-791,"verse"],
[14285,-790,"/verse"],
[14319,-793,"verse"],
[14324,-792,"/verse"],
[14353,-795,"verse"],
[14358,-794,"/verse"],
[14381,-797,"verse"],
[14386,-796,"/verse"],
[14409,-799,"verse"],
[14414,-798,"/verse"],
[14439,-801,"verse"],
[14443,-800,"/verse"],
[14463,-803,"verse"],
[14467,-802,"/verse"],
[14495,-805,"verse"],
[14499,-804,"/verse"],
[14526,-807,"verse"],
[14530,-806,"/verse"],
[14550,-809,"verse"],
[14554,-808,"/verse"],
[14576,-811,"verse"],
[14580,-810,"/verse"],
[14599,-813,"verse"],
[14603,-812,"/verse"],
[14624,-815,"verse"],
[14628,-814,"/verse"],
[14660,-817,"verse"],
[14664,-816,"/verse"],
[14676,-819,"verse"],
[14681,-818,"/verse"],
[14707,-821,"verse"],
[14712,-820,"/verse"],
[14741,-823,"verse"],
[14746,-822,"/verse"],
[14778,-825,"verse"],
[14783,-824,"/verse"],
[14816,-827,"verse"],
[14821,-826,"/verse"],
[14866,-829,"verse"],
[14871,-828,"/verse"],
[14921,-831,"verse"],
[14926,-830,"/verse"],
[14960,-833,"verse"],
[14965,-832,"/verse"],
[15013,-835,"verse"],
[15018,-834,"/verse"],
[15032,-837,"verse"],
[15037,-836,"/verse"],
[15079,-839,"verse"],
[15084,-838,"/verse"],
[15107,-841,"verse"],
[15112,-840,"/verse"],
[15151,-843,"verse"],
[15156,-842,"/verse"],
[15197,-845,"verse"],
[15202,-844,"/verse"],
[15242,-847,"verse"],
[15247,-846,"/verse"],
[15272,-849,"verse"],
[15277,-848,"/verse"],
[15305,-851,"verse"],
[15310,-850,"/verse"],
[15327,-853,"verse"],
[15332,-852,"/verse"],
[15367,-855,"verse"],
[15372,-854,"/verse"],
[15398,-857,"verse"],
[15403,-856,"/verse"],
[15425,-859,"verse"],
[15430,-858,"/verse"],
[15487,-861,"verse"],
[15492,-860,"/verse"],
[15523,-863,"verse"],
[15528,-862,"/verse"],
[15572,-865,"verse"],
[15577,-864,"/verse"],
[15618,-867,"verse"],
[15623,-866,"/verse"],
[15654,-869,"verse"],
[15659,-868,"/verse"],
[15697,-871,"verse"],
[15702,-870,"/verse"],
[15742,-873,"verse"],
[15747,-872,"/verse"],
[15764,-875,"verse"],
[15769,-874,"/verse"],
[15799,-877,"verse"],
[15804,-876,"/verse"],
[15841,-879,"verse"],
[15846,-878,"/verse"],
[15870,-881,"verse"],
[15875,-880,"/verse"],
[15906,-883,"verse"],
[15911,-882,"/verse"],
[15929,-885,"verse"],
[15934,-884,"/verse"],
[15970,-887,"verse"],
[15975,-886,"/verse"],
[16018,-889,"verse"],
[16023,-888,"/verse"],
[16039,-891,"verse"],
[16044,-890,"/verse"],
[16073,-893,"verse"],
[16078,-892,"/verse"],
[16097,-895,"verse"],
[16102,-894,"/verse"],
[16134,-897,"verse"],
[16139,-896,"/verse"],
[16169,-899,"verse"],
[16174,-898,"/verse"],
[16192,-901,"verse"],
[16197,-900,"/verse"],
[16225,-903,"verse"],
[16230,-902,"/verse"],
[16266,-905,"verse"],
[16271,-904,"/verse"],
[16288,-907,"verse"],
[16293,-906,"/verse"],
[16336,-909,"verse"],
[16341,-908,"/verse"],
[16391,-911,"verse"],
[16396,-910,"/verse"],
[16424,-913,"verse"],
[16429,-912,"/verse"],
[16479,-915,"verse"],
[16484,-914,"/verse"],
[16505,-917,"verse"],
[16509,-916,"/verse"],
[16527,-919,"verse"],
[16531,-918,"/verse"],
[16565,-921,"verse"],
[16569,-920,"/verse"],
[16600,-923,"verse"],
[16604,-922,"/verse"],
[16625,-925,"verse"],
[16629,-924,"/verse"],
[16655,-927,"verse"],
[16659,-926,"/verse"],
[16689,-929,"verse"],
[16693,-928,"/verse"],
[16710,-931,"verse"],
[16714,-930,"/verse"],
[16746,-933,"verse"],
[16750,-932,"/verse"],
[16777,-935,"verse"],
[16782,-934,"/verse"],
[16798,-937,"verse"],
[16803,-936,"/verse"],
[16828,-939,"verse"],
[16833,-938,"/verse"],
[16858,-941,"verse"],
[16863,-940,"/verse"],
[16901,-943,"verse"],
[16906,-942,"/verse"],
[16934,-945,"verse"],
[16939,-944,"/verse"],
[16988,-947,"verse"],
[16993,-946,"/verse"],
[17012,-949,"verse"],
[17017,-948,"/verse"],
[17036,-951,"verse"],
[17041,-950,"/verse"],
[17052,-953,"verse"],
[17057,-952,"/verse"],
[17106,-955,"verse"],
[17111,-954,"/verse"],
[17143,-957,"verse"],
[17148,-956,"/verse"],
[17164,-959,"verse"],
[17169,-958,"/verse"],
[17195,-961,"verse"],
[17200,-960,"/verse"],
[17232,-963,"verse"],
[17237,-962,"/verse"],
[17255,-965,"verse"],
[17260,-964,"/verse"],
[17282,-967,"verse"],
[17287,-966,"/verse"],
[17320,-969,"verse"],
[17325,-968,"/verse"],
[17347,-971,"verse"],
[17352,-970,"/verse"],
[17378,-973,"verse"],
[17383,-972,"/verse"],
[17415,-975,"verse"],
[17420,-974,"/verse"],
[17449,-977,"verse"],
[17454,-976,"/verse"],
[17482,-979,"verse"],
[17487,-978,"/verse"],
[17499,-981,"verse"],
[17504,-980,"/verse"],
[17525,-983,"verse"],
[17530,-982,"/verse"],
[17546,-985,"verse"],
[17551,-984,"/verse"],
[17588,-987,"verse"],
[17593,-986,"/verse"],
[17619,-989,"verse"],
[17623,-988,"/verse"],
[17646,-991,"verse"],
[17650,-990,"/verse"],
[17680,-993,"verse"],
[17684,-992,"/verse"],
[17712,-995,"verse"],
[17716,-994,"/verse"],
[17741,-997,"verse"],
[17745,-996,"/verse"],
[17775,-999,"verse"],
[17779,-998,"/verse"],
[17808,-1001,"verse"],
[17812,-1000,"/verse"],
[17841,-1003,"verse"],
[17845,-1002,"/verse"],
[17863,-1005,"verse"],
[17867,-1004,"/verse"],
[17894,-1007,"verse"],
[17899,-1006,"/verse"],
[17924,-1009,"verse"],
[17929,-1008,"/verse"],
[17948,-1011,"verse"],
[17953,-1010,"/verse"],
[17992,-1013,"verse"],
[17997,-1012,"/verse"],
[18026,-1015,"verse"],
[18031,-1014,"/verse"],
[18065,-1017,"verse"],
[18070,-1016,"/verse"],
[18089,-1019,"verse"],
[18094,-1018,"/verse"],
[18110,-1021,"verse"],
[18115,-1020,"/verse"],
[18139,-1023,"verse"],
[18144,-1022,"/verse"],
[18166,-1025,"verse"],
[18171,-1024,"/verse"],
[18204,-1027,"verse"],
[18209,-1026,"/verse"],
[18233,-1029,"verse"],
[18238,-1028,"/verse"],
[18257,-1031,"verse"],
[18262,-1030,"/verse"],
[18305,-1033,"verse"],
[18310,-1032,"/verse"],
[18347,-1035,"verse"],
[18352,-1034,"/verse"],
[18378,-1037,"verse"],
[18383,-1036,"/verse"],
[18400,-1039,"verse"],
[18405,-1038,"/verse"],
[18424,-1041,"verse"],
[18429,-1040,"/verse"],
[18459,-1043,"verse"],
[18464,-1042,"/verse"],
[18505,-1045,"verse"],
[18510,-1044,"/verse"],
[18536,-1047,"verse"],
[18541,-1046,"/verse"],
[18590,-1049,"verse"],
[18595,-1048,"/verse"],
[18642,-1051,"verse"],
[18647,-1050,"/verse"],
[18704,-1053,"verse"],
[18709,-1052,"/verse"],
[18739,-1055,"verse"],
[18744,-1054,"/verse"],
[18771,-1057,"verse"],
[18776,-1056,"/verse"],
[18788,-1059,"verse"],
[18793,-1058,"/verse"],
[18825,-1061,"verse"],
[18830,-1060,"/verse"],
[18858,-1063,"verse"],
[18863,-1062,"/verse"],
[18880,-1065,"verse"],
[18885,-1064,"/verse"],
[18907,-1067,"verse"],
[18911,-1066,"/verse"],
[18942,-1069,"verse"],
[18946,-1068,"/verse"],
[18969,-1071,"verse"],
[18973,-1070,"/verse"],
[19020,-1073,"verse"],
[19024,-1072,"/verse"],
[19067,-1075,"verse"],
[19071,-1074,"/verse"],
[19085,-1077,"verse"],
[19089,-1076,"/verse"],
[19117,-1079,"verse"],
[19121,-1078,"/verse"],
[19142,-1081,"verse"],
[19146,-1080,"/verse"],
[19178,-1083,"verse"],
[19182,-1082,"/verse"],
[19218,-1085,"verse"],
[19223,-1084,"/verse"],
[19252,-1087,"verse"],
[19257,-1086,"/verse"],
[19298,-1089,"verse"],
[19303,-1088,"/verse"],
[19342,-1091,"verse"],
[19347,-1090,"/verse"],
[19385,-1093,"verse"],
[19390,-1092,"/verse"],
[19431,-1095,"verse"],
[19436,-1094,"/verse"],
[19448,-1097,"verse"],
[19453,-1096,"/verse"],
[19476,-1099,"verse"],
[19481,-1098,"/verse"],
[19526,-1101,"verse"],
[19531,-1100,"/verse"],
[19578,-1103,"verse"],
[19583,-1102,"/verse"],
[19631,-1105,"verse"],
[19636,-1104,"/verse"],
[19657,-1107,"verse"],
[19662,-1106,"/verse"],
[19707,-1109,"verse"],
[19712,-1108,"/verse"],
[19743,-1111,"verse"],
[19748,-1110,"/verse"],
[19796,-1113,"verse"],
[19801,-1112,"/verse"],
[19837,-1115,"verse"],
[19842,-1114,"/verse"],
[19885,-1117,"verse"],
[19890,-1116,"/verse"],
[19925,-1119,"verse"],
[19930,-1118,"/verse"],
[19967,-1121,"verse"],
[19972,-1120,"/verse"],
[20010,-1123,"verse"],
[20014,-1122,"/verse"],
[20047,-1125,"verse"],
[20051,-1124,"/verse"],
[20078,-1127,"verse"],
[20082,-1126,"/verse"],
[20105,-1129,"verse"],
[20109,-1128,"/verse"],
[20161,-1131,"verse"],
[20165,-1130,"/verse"],
[20217,-1133,"verse"],
[20221,-1132,"/verse"],
[20238,-1135,"verse"],
[20242,-1134,"/verse"],
[20262,-1137,"verse"],
[20266,-1136,"/verse"],
[20284,-1139,"verse"],
[20288,-1138,"/verse"],
[20327,-1141,"verse"],
[20332,-1140,"/verse"],
[20354,-1143,"verse"],
[20359,-1142,"/verse"],
[20381,-1145,"verse"],
[20386,-1144,"/verse"],
[20429,-1147,"verse"],
[20434,-1146,"/verse"],
[20456,-1149,"verse"],
[20461,-1148,"/verse"],
[20488,-1151,"verse"],
[20493,-1150,"/verse"],
[20527,-1153,"verse"],
[20532,-1152,"/verse"],
[20552,-1155,"verse"],
[20557,-1154,"/verse"],
[20609,-1157,"verse"],
[20614,-1156,"/verse"],
[20636,-1159,"verse"],
[20641,-1158,"/verse"],
[20667,-1161,"verse"],
[20672,-1160,"/verse"],
[20745,-1163,"verse"],
[20750,-1162,"/verse"],
[20782,-1165,"verse"],
[20787,-1164,"/verse"],
[20818,-1167,"verse"],
[20823,-1166,"/verse"],
[20848,-1169,"verse"],
[20853,-1168,"/verse"],
[20892,-1171,"verse"],
[20897,-1170,"/verse"],
[20957,-1173,"verse"],
[20962,-1172,"/verse"],
[20990,-1175,"verse"],
[20995,-1174,"/verse"],
[21061,-1177,"verse"],
[21065,-1176,"/verse"],
[21089,-1179,"verse"],
[21093,-1178,"/verse"],
[21114,-1181,"verse"],
[21118,-1180,"/verse"],
[21152,-1183,"verse"],
[21156,-1182,"/verse"],
[21182,-1185,"verse"],
[21186,-1184,"/verse"],
[21210,-1187,"verse"],
[21214,-1186,"/verse"],
[21251,-1189,"verse"],
[21255,-1188,"/verse"],
[21291,-1191,"verse"],
[21295,-1190,"/verse"],
[21353,-1193,"verse"],
[21357,-1192,"/verse"],
[21404,-1195,"verse"],
[21409,-1194,"/verse"],
[21459,-1197,"verse"],
[21464,-1196,"/verse"],
[21478,-1199,"verse"],
[21483,-1198,"/verse"],
[21533,-1201,"verse"],
[21538,-1200,"/verse"],
[21580,-1203,"verse"],
[21585,-1202,"/verse"],
[21610,-1205,"verse"],
[21615,-1204,"/verse"],
[21664,-1207,"verse"],
[21669,-1206,"/verse"],
[21706,-1209,"verse"],
[21711,-1208,"/verse"],
[21745,-1211,"verse"],
[21750,-1210,"/verse"],
[21797,-1213,"verse"],
[21802,-1212,"/verse"],
[21848,-1215,"verse"],
[21853,-1214,"/verse"],
[21885,-1217,"verse"],
[21890,-1216,"/verse"],
[21930,-1219,"verse"],
[21935,-1218,"/verse"],
[21960,-1221,"verse"],
[21965,-1220,"/verse"],
[21982,-1223,"verse"],
[21987,-1222,"/verse"],
[22009,-1225,"verse"],
[22014,-1224,"/verse"],
[22052,-1227,"verse"],
[22057,-1226,"/verse"],
[22082,-1229,"verse"],
[22087,-1228,"/verse"],
[22115,-1231,"verse"],
[22120,-1230,"/verse"],
[22165,-1233,"verse"],
[22170,-1232,"/verse"],
[22196,-1235,"verse"],
[22201,-1234,"/verse"],
[22224,-1237,"verse"],
[22229,-1236,"/verse"],
[22257,-1239,"verse"],
[22262,-1238,"/verse"],
[22298,-1241,"verse"],
[22303,-1240,"/verse"],
[22322,-1243,"verse"],
[22327,-1242,"/verse"],
[22352,-1245,"verse"],
[22357,-1244,"/verse"],
[22387,-1247,"verse"],
[22391,-1246,"/verse"],
[22421,-1249,"verse"],
[22425,-1248,"/verse"],
[22449,-1251,"verse"],
[22453,-1250,"/verse"],
[22481,-1253,"verse"],
[22485,-1252,"/verse"],
[22505,-1255,"verse"],
[22509,-1254,"/verse"],
[22549,-1257,"verse"],
[22553,-1256,"/verse"],
[22589,-1259,"verse"],
[22593,-1258,"/verse"],
[22623,-1261,"verse"],
[22627,-1260,"/verse"],
[22659,-1263,"verse"],
[22663,-1262,"/verse"],
[22710,-1265,"verse"],
[22715,-1264,"/verse"],
[22738,-1267,"verse"],
[22743,-1266,"/verse"],
[22771,-1269,"verse"],
[22776,-1268,"/verse"],
[22818,-1271,"verse"],
[22823,-1270,"/verse"],
[22858,-1273,"verse"],
[22863,-1272,"/verse"],
[22899,-1275,"verse"],
[22904,-1274,"/verse"],
[22922,-1277,"verse"],
[22927,-1276,"/verse"],
[22966,-1279,"verse"],
[22971,-1278,"/verse"],
[23041,-1281,"verse"],
[23046,-1280,"/verse"],
[23083,-1283,"verse"],
[23088,-1282,"/verse"],
[23102,-1285,"verse"],
[23107,-1284,"/verse"],
[23130,-1287,"verse"],
[23135,-1286,"/verse"],
[23180,-1289,"verse"],
[23185,-1288,"/verse"],
[23213,-1291,"verse"],
[23218,-1290,"/verse"],
[23243,-1293,"verse"],
[23248,-1292,"/verse"],
[23277,-1295,"verse"],
[23282,-1294,"/verse"],
[23306,-1297,"verse"],
[23311,-1296,"/verse"],
[23336,-1299,"verse"],
[23341,-1298,"/verse"],
[23375,-1301,"verse"],
[23380,-1300,"/verse"],
[23445,-1303,"verse"],
[23450,-1302,"/verse"],
[23504,-1305,"verse"],
[23509,-1304,"/verse"],
[23531,-1307,"verse"],
[23535,-1306,"/verse"],
[23560,-1309,"verse"],
[23564,-1308,"/verse"],
[23589,-1311,"verse"],
[23593,-1310,"/verse"],
[23612,-1313,"verse"],
[23616,-1312,"/verse"],
[23650,-1315,"verse"],
[23654,-1314,"/verse"],
[23672,-1317,"verse"],
[23676,-1316,"/verse"],
[23714,-1319,"verse"],
[23718,-1318,"/verse"],
[23744,-1321,"verse"],
[23748,-1320,"/verse"],
[23787,-1323,"verse"],
[23791,-1322,"/verse"],
[23811,-1325,"verse"],
[23816,-1324,"/verse"],
[23844,-1327,"verse"],
[23849,-1326,"/verse"],
[23862,-1329,"verse"],
[23867,-1328,"/verse"],
[23900,-1331,"verse"],
[23905,-1330,"/verse"],
[23941,-1333,"verse"],
[23946,-1332,"/verse"],
[23972,-1335,"verse"],
[23977,-1334,"/verse"],
[24008,-1337,"verse"],
[24013,-1336,"/verse"],
[24055,-1339,"verse"],
[24060,-1338,"/verse"],
[24092,-1341,"verse"],
[24097,-1340,"/verse"],
[24131,-1343,"verse"],
[24136,-1342,"/verse"],
[24167,-1345,"verse"],
[24172,-1344,"/verse"],
[24205,-1347,"verse"],
[24210,-1346,"/verse"],
[24253,-1349,"verse"],
[24258,-1348,"/verse"],
[24298,-1351,"verse"],
[24303,-1350,"/verse"],
[24352,-1353,"verse"],
[24357,-1352,"/verse"],
[24376,-1355,"verse"],
[24381,-1354,"/verse"],
[24419,-1357,"verse"],
[24424,-1356,"/verse"],
[24455,-1359,"verse"],
[24460,-1358,"/verse"],
[24475,-1361,"verse"],
[24480,-1360,"/verse"],
[24516,-1363,"verse"],
[24521,-1362,"/verse"],
[24541,-1365,"verse"],
[24546,-1364,"/verse"],
[24585,-1367,"verse"],
[24590,-1366,"/verse"],
[24629,-1369,"verse"],
[24634,-1368,"/verse"],
[24657,-1371,"verse"],
[24662,-1370,"/verse"],
[24680,-1373,"verse"],
[24685,-1372,"/verse"],
[24717,-1375,"verse"],
[24721,-1374,"/verse"],
[24746,-1377,"verse"],
[24750,-1376,"/verse"],
[24807,-1379,"verse"],
[24811,-1378,"/verse"],
[24843,-1381,"verse"],
[24847,-1380,"/verse"],
[24864,-1383,"verse"],
[24868,-1382,"/verse"],
[24917,-1385,"verse"],
[24921,-1384,"/verse"],
[24935,-1387,"verse"],
[24939,-1386,"/verse"],
[24965,-1389,"verse"],
[24969,-1388,"/verse"],
[24995,-1391,"verse"],
[24999,-1390,"/verse"],
[25063,-1393,"verse"],
[25068,-1392,"/verse"],
[25092,-1395,"verse"],
[25097,-1394,"/verse"],
[25116,-1397,"verse"],
[25121,-1396,"/verse"],
[25165,-1399,"verse"],
[25170,-1398,"/verse"],
[25206,-1401,"verse"],
[25211,-1400,"/verse"],
[25235,-1403,"verse"],
[25240,-1402,"/verse"],
[25286,-1405,"verse"],
[25291,-1404,"/verse"],
[25349,-1407,"verse"],
[25354,-1406,"/verse"],
[25376,-1409,"verse"],
[25381,-1408,"/verse"],
[25394,-1411,"verse"],
[25399,-1410,"/verse"],
[25461,-1413,"verse"],
[25466,-1412,"/verse"],
[25491,-1415,"verse"],
[25496,-1414,"/verse"],
[25560,-1417,"verse"],
[25565,-1416,"/verse"],
[25586,-1419,"verse"],
[25591,-1418,"/verse"],
[25642,-1421,"verse"],
[25647,-1420,"/verse"],
[25689,-1423,"verse"],
[25694,-1422,"/verse"],
[25759,-1425,"verse"],
[25764,-1424,"/verse"],
[25791,-1427,"verse"],
[25796,-1426,"/verse"],
[25834,-1429,"verse"],
[25839,-1428,"/verse"],
[25875,-1431,"verse"],
[25880,-1430,"/verse"],
[25900,-1433,"verse"],
[25905,-1432,"/verse"],
[25934,-1435,"verse"],
[25939,-1434,"/verse"],
[25995,-1437,"verse"],
[26000,-1436,"/verse"],
[26049,-1439,"verse"],
[26054,-1438,"/verse"],
[26112,-1441,"verse"],
[26117,-1440,"/verse"],
[26143,-1443,"verse"],
[26148,-1442,"/verse"],
[26174,-1445,"verse"],
[26179,-1444,"/verse"],
[26207,-1447,"verse"],
[26212,-1446,"/verse"],
[26242,-1449,"verse"],
[26247,-1448,"/verse"],
[26286,-1451,"verse"],
[26291,-1450,"/verse"],
[26309,-1453,"verse"],
[26314,-1452,"/verse"],
[26333,-1455,"verse"],
[26338,-1454,"/verse"],
[26373,-1457,"verse"],
[26378,-1456,"/verse"],
[26436,-1459,"verse"],
[26441,-1458,"/verse"],
[26473,-1461,"verse"],
[26478,-1460,"/verse"],
[26511,-1463,"verse"],
[26516,-1462,"/verse"],
[26545,-1465,"verse"],
[26550,-1464,"/verse"],
[26575,-1467,"verse"],
[26579,-1466,"/verse"],
[26591,-1469,"verse"],
[26595,-1468,"/verse"],
[26616,-1471,"verse"],
[26620,-1470,"/verse"],
[26646,-1473,"verse"],
[26650,-1472,"/verse"],
[26704,-1475,"verse"],
[26708,-1474,"/verse"],
[26734,-1477,"verse"],
[26738,-1476,"/verse"],
[26758,-1479,"verse"],
[26762,-1478,"/verse"],
[26784,-1481,"verse"],
[26788,-1480,"/verse"],
[26812,-1483,"verse"],
[26816,-1482,"/verse"],
[26840,-1485,"verse"],
[26845,-1484,"/verse"],
[26882,-1487,"verse"],
[26887,-1486,"/verse"],
[26909,-1489,"verse"],
[26914,-1488,"/verse"],
[26944,-1491,"verse"],
[26949,-1490,"/verse"],
[26990,-1493,"verse"],
[26995,-1492,"/verse"],
[27010,-1495,"verse"],
[27015,-1494,"/verse"],
[27040,-1497,"verse"],
[27045,-1496,"/verse"],
[27113,-1499,"verse"],
[27118,-1498,"/verse"],
[27144,-1501,"verse"],
[27149,-1500,"/verse"],
[27178,-1503,"verse"],
[27183,-1502,"/verse"],
[27207,-1505,"verse"],
[27212,-1504,"/verse"],
[27226,-1507,"verse"],
[27231,-1506,"/verse"],
[27268,-1509,"verse"],
[27273,-1508,"/verse"],
[27288,-1511,"verse"],
[27293,-1510,"/verse"],
[27318,-1513,"verse"],
[27323,-1512,"/verse"],
[27358,-1515,"verse"],
[27363,-1514,"/verse"],
[27401,-1517,"verse"],
[27406,-1516,"/verse"],
[27422,-1519,"verse"],
[27427,-1518,"/verse"],
[27437,-1521,"verse"],
[27442,-1520,"/verse"],
[27477,-1523,"verse"],
[27482,-1522,"/verse"],
[27512,-1525,"verse"],
[27517,-1524,"/verse"],
[27543,-1527,"verse"],
[27548,-1526,"/verse"],
[27576,-1529,"verse"],
[27581,-1528,"/verse"],
[27627,-1531,"verse"],
[27632,-1530,"/verse"],
[27648,-1533,"verse"],
[27653,-1532,"/verse"],
[27678,-1535,"verse"],
[27683,-1534,"/verse"],
[27706,-1537,"verse"],
[27711,-1536,"/verse"],
[27731,-1539,"verse"],
[27736,-1538,"/verse"],
[27761,-1541,"verse"],
[27766,-1540,"/verse"],
[27782,-1543,"verse"],
[27787,-1542,"/verse"],
[27802,-1545,"verse"],
[27807,-1544,"/verse"],
[27828,-1547,"verse"],
[27833,-1546,"/verse"],
[27851,-1549,"verse"],
[27856,-1548,"/verse"],
[27891,-1551,"verse"],
[27896,-1550,"/verse"],
[27922,-1553,"verse"],
[27927,-1552,"/verse"],
[27958,-1555,"verse"],
[27963,-1554,"/verse"],
[27984,-1557,"verse"],
[27989,-1556,"/verse"],
[28020,-1559,"verse"],
[28024,-1558,"/verse"],
[28039,-1561,"verse"],
[28043,-1560,"/verse"],
[28062,-1563,"verse"],
[28066,-1562,"/verse"],
[28108,-1565,"verse"],
[28112,-1564,"/verse"],
[28144,-1567,"verse"],
[28148,-1566,"/verse"],
[28187,-1569,"verse"],
[28191,-1568,"/verse"],
[28208,-1571,"verse"],
[28212,-1570,"/verse"],
[28239,-1573,"verse"],
[28243,-1572,"/verse"],
[28276,-1575,"verse"],
[28280,-1574,"/verse"],
[28313,-1577,"verse"],
[28318,-1576,"/verse"],
[28347,-1579,"verse"],
[28352,-1578,"/verse"],
[28371,-1581,"verse"],
[28376,-1580,"/verse"],
[28394,-1583,"verse"],
[28399,-1582,"/verse"],
[28467,-1585,"verse"],
[28472,-1584,"/verse"],
[28521,-1587,"verse"],
[28526,-1586,"/verse"],
[28586,-1589,"verse"],
[28591,-1588,"/verse"],
[28642,-1591,"verse"],
[28647,-1590,"/verse"],
[28681,-1593,"verse"],
[28686,-1592,"/verse"],
[28726,-1595,"verse"],
[28731,-1594,"/verse"],
[28763,-1597,"verse"],
[28768,-1596,"/verse"],
[28794,-1599,"verse"],
[28799,-1598,"/verse"],
[28822,-1601,"verse"],
[28827,-1600,"/verse"],
[28854,-1603,"verse"],
[28859,-1602,"/verse"],
[28946,-1605,"verse"],
[28951,-1604,"/verse"],
[28979,-1607,"verse"],
[28984,-1606,"/verse"],
[29028,-1609,"verse"],
[29033,-1608,"/verse"],
[29062,-1611,"verse"],
[29067,-1610,"/verse"],
[29123,-1613,"verse"],
[29128,-1612,"/verse"],
[29162,-1615,"verse"],
[29167,-1614,"/verse"],
[29207,-1617,"verse"],
[29212,-1616,"/verse"],
[29238,-1619,"verse"],
[29243,-1618,"/verse"],
[29265,-1621,"verse"],
[29270,-1620,"/verse"],
[29285,-1623,"verse"],
[29290,-1622,"/verse"],
[29315,-1625,"verse"],
[29320,-1624,"/verse"],
[29378,-1627,"verse"],
[29383,-1626,"/verse"],
[29439,-1629,"verse"],
[29444,-1628,"/verse"],
[29468,-1631,"verse"],
[29473,-1630,"/verse"],
[29545,-1633,"verse"],
[29550,-1632,"/verse"],
[29568,-1635,"verse"],
[29573,-1634,"/verse"],
[29613,-1637,"verse"],
[29617,-1636,"/verse"],
[29645,-1639,"verse"],
[29649,-1638,"/verse"],
[29699,-1641,"verse"],
[29703,-1640,"/verse"],
[29754,-1643,"verse"],
[29758,-1642,"/verse"],
[29780,-1645,"verse"],
[29784,-1644,"/verse"],
[29815,-1647,"verse"],
[29819,-1646,"/verse"],
[29861,-1649,"verse"],
[29865,-1648,"/verse"],
[29888,-1651,"verse"],
[29892,-1650,"/verse"],
[29913,-1653,"verse"],
[29917,-1652,"/verse"],
[29954,-1655,"verse"],
[29959,-1654,"/verse"],
[29983,-1657,"verse"],
[29988,-1656,"/verse"],
[30004,-1659,"verse"],
[30009,-1658,"/verse"],
[30033,-1661,"verse"],
[30038,-1660,"/verse"],
[30052,-1663,"verse"],
[30057,-1662,"/verse"],
[30086,-1665,"verse"],
[30091,-1664,"/verse"],
[30129,-1667,"verse"],
[30134,-1666,"/verse"],
[30150,-1669,"verse"],
[30155,-1668,"/verse"],
[30172,-1671,"verse"],
[30177,-1670,"/verse"],
[30192,-1673,"verse"],
[30197,-1672,"/verse"],
[30216,-1675,"verse"],
[30221,-1674,"/verse"],
[30250,-1677,"verse"],
[30255,-1676,"/verse"],
[30294,-1679,"verse"],
[30299,-1678,"/verse"],
[30337,-1681,"verse"],
[30342,-1680,"/verse"],
[30375,-1683,"verse"],
[30380,-1682,"/verse"],
[30419,-1685,"verse"],
[30424,-1684,"/verse"],
[30437,-1687,"verse"],
[30442,-1686,"/verse"],
[30487,-1689,"verse"],
[30492,-1688,"/verse"],
[30517,-1691,"verse"],
[30522,-1690,"/verse"],
[30537,-1693,"verse"],
[30542,-1692,"/verse"],
[30584,-1695,"verse"],
[30589,-1694,"/verse"],
[30640,-1697,"verse"],
[30645,-1696,"/verse"],
[30693,-1699,"verse"],
[30698,-1698,"/verse"],
[30734,-1701,"verse"],
[30739,-1700,"/verse"],
[30768,-1703,"verse"],
[30773,-1702,"/verse"],
[30799,-1705,"verse"],
[30804,-1704,"/verse"],
[30820,-1707,"verse"],
[30825,-1706,"/verse"],
[30864,-1709,"verse"],
[30869,-1708,"/verse"],
[30887,-1711,"verse"],
[30892,-1710,"/verse"],
[30921,-1713,"verse"],
[30926,-1712,"/verse"],
[30953,-1715,"verse"],
[30958,-1714,"/verse"],
[30979,-1717,"verse"],
[30984,-1716,"/verse"],
[31002,-1719,"verse"],
[31007,-1718,"/verse"],
[31032,-1721,"verse"],
[31037,-1720,"/verse"],
[31072,-1723,"verse"],
[31077,-1722,"/verse"],
[31104,-1725,"verse"],
[31109,-1724,"/verse"],
[31143,-1727,"verse"],
[31148,-1726,"/verse"],
[31169,-1729,"verse"],
[31174,-1728,"/verse"],
[31196,-1731,"verse"],
[31201,-1730,"/verse"],
[31220,-1733,"verse"],
[31225,-1732,"/verse"],
[31246,-1735,"verse"],
[31251,-1734,"/verse"],
[31276,-1737,"verse"],
[31281,-1736,"/verse"],
[31321,-1739,"verse"],
[31325,-1738,"/verse"],
[31349,-1741,"verse"],
[31353,-1740,"/verse"],
[31371,-1743,"verse"],
[31375,-1742,"/verse"],
[31389,-1745,"verse"],
[31393,-1744,"/verse"],
[31410,-1747,"verse"],
[31414,-1746,"/verse"],
[31432,-1749,"verse"],
[31436,-1748,"/verse"],
[31458,-1751,"verse"],
[31462,-1750,"/verse"],
[31475,-1753,"verse"],
[31479,-1752,"/verse"],
[31507,-1755,"verse"],
[31511,-1754,"/verse"],
[31544,-1757,"verse"],
[31549,-1756,"/verse"],
[31582,-1759,"verse"],
[31587,-1758,"/verse"],
[31614,-1761,"verse"],
[31619,-1760,"/verse"],
[31641,-1763,"verse"],
[31646,-1762,"/verse"],
[31671,-1765,"verse"],
[31676,-1764,"/verse"],
[31708,-1767,"verse"],
[31713,-1766,"/verse"],
[31756,-1769,"verse"],
[31761,-1768,"/verse"],
[31783,-1771,"verse"],
[31788,-1770,"/verse"],
[31804,-1773,"verse"],
[31809,-1772,"/verse"],
[31832,-1775,"verse"],
[31837,-1774,"/verse"],
[31859,-1777,"verse"],
[31864,-1776,"/verse"],
[31908,-1779,"verse"],
[31913,-1778,"/verse"],
[31967,-1781,"verse"],
[31972,-1780,"/verse"],
[32004,-1783,"verse"],
[32009,-1782,"/verse"],
[32063,-1785,"verse"],
[32068,-1784,"/verse"],
[32112,-1787,"verse"],
[32117,-1786,"/verse"],
[32149,-1789,"verse"],
[32154,-1788,"/verse"],
[32196,-1791,"verse"],
[32201,-1790,"/verse"],
[32234,-1793,"verse"],
[32239,-1792,"/verse"],
[32255,-1795,"verse"],
[32260,-1794,"/verse"],
[32294,-1797,"verse"],
[32299,-1796,"/verse"],
[32327,-1799,"verse"],
[32332,-1798,"/verse"],
[32364,-1801,"verse"],
[32369,-1800,"/verse"],
[32405,-1803,"verse"],
[32410,-1802,"/verse"],
[32426,-1805,"verse"],
[32431,-1804,"/verse"],
[32471,-1807,"verse"],
[32476,-1806,"/verse"],
[32509,-1809,"verse"],
[32514,-1808,"/verse"],
[32548,-1811,"verse"],
[32553,-1810,"/verse"],
[32584,-1813,"verse"],
[32589,-1812,"/verse"],
[32613,-1815,"verse"],
[32618,-1814,"/verse"],
[32640,-1817,"verse"],
[32645,-1816,"/verse"],
[32690,-1819,"verse"],
[32695,-1818,"/verse"],
[32739,-1821,"verse"],
[32744,-1820,"/verse"],
[32768,-1823,"verse"],
[32773,-1822,"/verse"],
[32816,-1825,"verse"],
[32821,-1824,"/verse"],
[32874,-1827,"verse"],
[32879,-1826,"/verse"],
[32926,-1829,"verse"],
[32931,-1828,"/verse"],
[32953,-1831,"verse"],
[32957,-1830,"/verse"],
[32975,-1833,"verse"],
[32979,-1832,"/verse"],
[33008,-1835,"verse"],
[33012,-1834,"/verse"],
[33041,-1837,"verse"],
[33045,-1836,"/verse"],
[33062,-1839,"verse"],
[33066,-1838,"/verse"],
[33086,-1841,"verse"],
[33090,-1840,"/verse"],
[33107,-1843,"verse"],
[33111,-1842,"/verse"],
[33146,-1845,"verse"],
[33150,-1844,"/verse"],
[33173,-1847,"verse"],
[33177,-1846,"/verse"],
[33193,-1849,"verse"],
[33198,-1848,"/verse"],
[33236,-1851,"verse"],
[33241,-1850,"/verse"],
[33263,-1853,"verse"],
[33268,-1852,"/verse"],
[33288,-1855,"verse"],
[33293,-1854,"/verse"],
[33335,-1857,"verse"],
[33340,-1856,"/verse"],
[33370,-1859,"verse"],
[33375,-1858,"/verse"],
[33405,-1861,"verse"],
[33410,-1860,"/verse"],
[33431,-1863,"verse"],
[33436,-1862,"/verse"],
[33473,-1865,"verse"],
[33478,-1864,"/verse"],
[33525,-1867,"verse"],
[33530,-1866,"/verse"],
[33553,-1869,"verse"],
[33558,-1868,"/verse"],
[33575,-1871,"verse"],
[33580,-1870,"/verse"],
[33612,-1873,"verse"],
[33617,-1872,"/verse"],
[33640,-1875,"verse"],
[33645,-1874,"/verse"],
[33669,-1877,"verse"],
[33674,-1876,"/verse"],
[33713,-1879,"verse"],
[33718,-1878,"/verse"],
[33745,-1881,"verse"],
[33750,-1880,"/verse"],
[33792,-1883,"verse"],
[33797,-1882,"/verse"],
[33822,-1885,"verse"],
[33827,-1884,"/verse"],
[33850,-1887,"verse"],
[33855,-1886,"/verse"],
[33897,-1889,"verse"],
[33902,-1888,"/verse"],
[33918,-1891,"verse"],
[33923,-1890,"/verse"],
[33972,-1893,"verse"],
[33977,-1892,"/verse"],
[33997,-1895,"verse"],
[34002,-1894,"/verse"],
[34026,-1897,"verse"],
[34031,-1896,"/verse"],
[34058,-1899,"verse"],
[34063,-1898,"/verse"],
[34095,-1901,"verse"],
[34100,-1900,"/verse"],
[34142,-1903,"verse"],
[34147,-1902,"/verse"],
[34178,-1905,"verse"],
[34183,-1904,"/verse"],
[34218,-1907,"verse"],
[34223,-1906,"/verse"],
[34276,-1909,"verse"],
[34281,-1908,"/verse"],
[34318,-1911,"verse"],
[34323,-1910,"/verse"],
[34354,-1913,"verse"],
[34359,-1912,"/verse"],
[34396,-1915,"verse"],
[34401,-1914,"/verse"],
[34421,-1917,"verse"],
[34426,-1916,"/verse"],
[34454,-1919,"verse"],
[34459,-1918,"/verse"],
[34508,-1921,"verse"],
[34513,-1920,"/verse"],
[34532,-1923,"verse"],
[34537,-1922,"/verse"],
[34585,-1925,"verse"],
[34590,-1924,"/verse"],
[34627,-1927,"verse"],
[34632,-1926,"/verse"],
[34655,-1929,"verse"],
[34660,-1928,"/verse"],
[34696,-1931,"verse"],
[34701,-1930,"/verse"],
[34740,-1933,"verse"],
[34745,-1932,"/verse"],
[34769,-1935,"verse"],
[34774,-1934,"/verse"],
[34799,-1937,"verse"],
[34804,-1936,"/verse"],
[34830,-1939,"verse"],
[34835,-1938,"/verse"],
[34884,-1941,"verse"],
[34889,-1940,"/verse"],
[34924,-1943,"verse"],
[34929,-1942,"/verse"],
[34964,-1945,"verse"],
[34969,-1944,"/verse"],
[35010,-1947,"verse"],
[35015,-1946,"/verse"],
[35040,-1949,"verse"],
[35045,-1948,"/verse"],
[35074,-1951,"verse"],
[35079,-1950,"/verse"],
[35104,-1953,"verse"],
[35109,-1952,"/verse"],
[35146,-1955,"verse"],
[35151,-1954,"/verse"],
[35195,-1957,"verse"],
[35200,-1956,"/verse"],
[35249,-1959,"verse"],
[35254,-1958,"/verse"],
[35299,-1961,"verse"],
[35304,-1960,"/verse"],
[35325,-1963,"verse"],
[35330,-1962,"/verse"],
[35359,-1965,"verse"],
[35364,-1964,"/verse"],
[35384,-1967,"verse"],
[35389,-1966,"/verse"],
[35427,-1969,"verse"],
[35432,-1968,"/verse"],
[35458,-1971,"verse"],
[35463,-1970,"/verse"],
[35507,-1973,"verse"],
[35512,-1972,"/verse"],
[35534,-1975,"verse"],
[35539,-1974,"/verse"],
[35582,-1977,"verse"],
[35587,-1976,"/verse"],
[35613,-1979,"verse"],
[35618,-1978,"/verse"],
[35650,-1981,"verse"],
[35654,-1980,"/verse"],
[35682,-1983,"verse"],
[35686,-1982,"/verse"],
[35702,-1985,"verse"],
[35706,-1984,"/verse"],
[35751,-1987,"verse"],
[35755,-1986,"/verse"],
[35792,-1989,"verse"],
[35796,-1988,"/verse"],
[35815,-1991,"verse"],
[35819,-1990,"/verse"],
[35842,-1993,"verse"],
[35846,-1992,"/verse"],
[35874,-1995,"verse"],
[35878,-1994,"/verse"],
[35895,-1997,"verse"],
[35899,-1996,"/verse"],
[35946,-1999,"verse"],
[35951,-1998,"/verse"],
[35973,-2001,"verse"],
[35978,-2000,"/verse"],
[36012,-2003,"verse"],
[36017,-2002,"/verse"],
[36039,-2005,"verse"],
[36044,-2004,"/verse"],
[36074,-2007,"verse"],
[36079,-2006,"/verse"],
[36104,-2009,"verse"],
[36109,-2008,"/verse"],
[36141,-2011,"verse"],
[36146,-2010,"/verse"],
[36163,-2013,"verse"],
[36168,-2012,"/verse"],
[36215,-2015,"verse"],
[36220,-2014,"/verse"],
[36241,-2017,"verse"],
[36246,-2016,"/verse"],
[36295,-2019,"verse"],
[36300,-2018,"/verse"],
[36325,-2021,"verse"],
[36330,-2020,"/verse"],
[36365,-2023,"verse"],
[36370,-2022,"/verse"],
[36407,-2025,"verse"],
[36412,-2024,"/verse"],
[36448,-2027,"verse"],
[36453,-2026,"/verse"],
[36501,-2029,"verse"],
[36506,-2028,"/verse"],
[36531,-2031,"verse"],
[36536,-2030,"/verse"],
[36566,-2033,"verse"],
[36571,-2032,"/verse"],
[36598,-2035,"verse"],
[36603,-2034,"/verse"],
[36623,-2037,"verse"],
[36628,-2036,"/verse"],
[36674,-2039,"verse"],
[36679,-2038,"/verse"],
[36697,-2041,"verse"],
[36702,-2040,"/verse"],
[36737,-2043,"verse"],
[36742,-2042,"/verse"],
[36782,-2045,"verse"],
[36787,-2044,"/verse"],
[36809,-2047,"verse"],
[36814,-2046,"/verse"],
[36839,-2049,"verse"],
[36844,-2048,"/verse"],
[36865,-2051,"verse"],
[36870,-2050,"/verse"],
[36880,-2053,"verse"],
[36885,-2052,"/verse"],
[36917,-2055,"verse"],
[36922,-2054,"/verse"],
[36951,-2057,"verse"],
[36956,-2056,"/verse"],
[36974,-2059,"verse"],
[36979,-2058,"/verse"],
[37023,-2061,"verse"],
[37028,-2060,"/verse"],
[37049,-2063,"verse"],
[37054,-2062,"/verse"],
[37093,-2065,"verse"],
[37098,-2064,"/verse"],
[37133,-2067,"verse"],
[37138,-2066,"/verse"],
[37157,-2069,"verse"],
[37162,-2068,"/verse"],
[37177,-2071,"verse"],
[37182,-2070,"/verse"],
[37231,-2073,"verse"],
[37236,-2072,"/verse"],
[37261,-2075,"verse"],
[37266,-2074,"/verse"],
[37298,-2077,"verse"],
[37303,-2076,"/verse"],
[37324,-2079,"verse"],
[37329,-2078,"/verse"],
[37343,-2081,"verse"],
[37348,-2080,"/verse"],
[37377,-2083,"verse"],
[37382,-2082,"/verse"],
[37403,-2085,"verse"],
[37408,-2084,"/verse"],
[37438,-2087,"verse"],
[37443,-2086,"/verse"],
[37487,-2089,"verse"],
[37492,-2088,"/verse"],
[37525,-2091,"verse"],
[37530,-2090,"/verse"],
[37569,-2093,"verse"],
[37574,-2092,"/verse"],
[37608,-2095,"verse"],
[37613,-2094,"/verse"],
[37638,-2097,"verse"],
[37643,-2096,"/verse"],
[37660,-2099,"verse"],
[37665,-2098,"/verse"],
[37703,-2101,"verse"],
[37708,-2100,"/verse"],
[37735,-2103,"verse"],
[37740,-2102,"/verse"],
[37773,-2105,"verse"],
[37778,-2104,"/verse"],
[37810,-2107,"verse"],
[37815,-2106,"/verse"],
[37884,-2109,"verse"],
[37889,-2108,"/verse"],
[37918,-2111,"verse"],
[37923,-2110,"/verse"],
[37949,-2113,"verse"],
[37953,-2112,"/verse"],
[37994,-2115,"verse"],
[37998,-2114,"/verse"],
[38031,-2117,"verse"],
[38035,-2116,"/verse"],
[38052,-2119,"verse"],
[38056,-2118,"/verse"],
[38080,-2121,"verse"],
[38084,-2120,"/verse"],
[38114,-2123,"verse"],
[38118,-2122,"/verse"],
[38148,-2125,"verse"],
[38152,-2124,"/verse"],
[38205,-2127,"verse"],
[38209,-2126,"/verse"],
[38242,-2129,"verse"],
[38246,-2128,"/verse"],
[38277,-2131,"verse"],
[38282,-2130,"/verse"],
[38321,-2133,"verse"],
[38326,-2132,"/verse"],
[38360,-2135,"verse"],
[38365,-2134,"/verse"],
[38388,-2137,"verse"],
[38393,-2136,"/verse"],
[38422,-2139,"verse"],
[38427,-2138,"/verse"],
[38450,-2141,"verse"],
[38455,-2140,"/verse"],
[38491,-2143,"verse"],
[38496,-2142,"/verse"],
[38518,-2145,"verse"],
[38523,-2144,"/verse"],
[38542,-2147,"verse"],
[38547,-2146,"/verse"],
[38575,-2149,"verse"],
[38580,-2148,"/verse"],
[38628,-2151,"verse"],
[38633,-2150,"/verse"]
]};