module.exports={header:{},text:`1:1　神的兒子、耶穌基督福音的起頭、
1:2正如先知以賽亞書上記著說、〔有古卷無以賽亞三字〕『看哪、我要差遣我的使者在你前面、豫備道路，
1:3在曠野有人聲喊著說、豫備主的道、修直他的路。』
1:4照這話、約翰來了、在曠野施洗、傳悔改的洗禮、使罪得赦。
1:5猶太全地、和耶路撒冷的人、都出去到約翰那裡、承認他們的罪、在約但河裡受他的洗。
1:6約翰穿駱駝毛的衣服、腰束皮帶、喫的是蝗蟲野蜜。
1:7他傳道說、有一位在我以後來的、能力比我更大、我就是彎腰給他解鞋帶、也是不配的。
1:8我是用水給你們施洗、他卻要用聖靈給你們施洗。
1:9那時、耶穌從加利利的拿撒勒來、在約但河裡受了約翰的洗。
1:10他從水裡一上來、就看見天裂開了、聖靈彷彿鴿子、降在他身上。
1:11又有聲音從天上來說、你是我的愛子、我喜悅你。
1:12聖靈就把耶穌催到曠野裡去。
1:13他在曠野四十天受撒但的試探，並與野獸同在一處，且有天使來伺候他。
1:14約翰下監以後、耶穌來到加利利、宣傳　神的福音、
1:15說、日期滿了、　神的國近了，你們當悔改、信福音。
1:16耶穌順著加利利的海邊走、看見西門、和西門的兄弟安得烈、在海裡撒網，他們本是打魚的。
1:17耶穌對他們說、來跟從我、我要叫你們得人如得魚一樣。
1:18他們就立刻捨了網、跟從了他。
1:19耶穌稍往前走、又見西庇太的兒子雅各、和雅各的兄弟約翰、在船上補網。
1:20耶穌隨即招呼他們，他們就把父親西庇太、和雇工人留在船上、跟從耶穌去了。
1:21到了加加農、耶穌就在安息日進了會堂教訓人。
1:22眾人很希奇他的教訓，因為他教訓他們、正像有權柄的人、不像文士。
1:23在會堂裡有一個人、被污鬼附著，他喊叫說、
1:24拿撒勒人耶穌、我們與你有甚麼相干、你來滅我們麼，我知道你是誰、乃是　神的聖者。
1:25耶穌責備他說、不要作聲、從這人身上出來罷。
1:26污鬼叫那人抽了一陣瘋、大聲喊叫、就出來了。
1:27眾人都驚訝、以致彼此對問說、這是甚麼事、是個新道理阿，他用權柄吩咐污鬼、連污鬼也聽從了他。
1:28耶穌的名聲、就傳遍了加利利的四方。
1:29他們一出會堂、就同著雅各約翰、進了西門和安得烈的家。
1:30西門的岳母、正害熱病躺著，就有人告訴耶穌。
1:31耶穌進前拉著他的手、扶他起來、熱就退了、他就服事他們。
1:32天晚日落的時候、有人帶著一切害病的、和被鬼附的、來到耶穌跟前。
1:33合城的人都聚集在門前。
1:34耶穌治好了許多害各樣病的人、又趕出許多鬼、不許鬼說話、因為鬼認識他。
1:35次日早晨、天未亮的時候、耶穌起來、到曠野地方去、在那裡禱告。
1:36西門和同伴追了他去。
1:37遇見了就對他們說、眾人都找你。
1:38耶穌對他們說、我們可以往別處去、到鄰近的鄉村、我也好在那裡傳道，因為我是為這事出來的。
1:39於是在加利利全地、進了會堂、傳道趕鬼。
1:40有一個長大痳瘋的、來求耶穌、向他跪下說、你若肯、必能叫我潔淨了。
1:41耶穌動了慈心、就伸手摸他、說、我肯、你潔淨了罷。
1:42大痳瘋即時離開他、他就潔淨了。
1:43耶穌嚴嚴的囑咐他、就打發他走、
1:44對他說、你要謹慎、甚麼話都不可告訴人，只要去把身體給祭司察看、又因為你潔淨了、獻上摩西所吩咐的禮物、對眾人作證據。
1:45那人出去、倒說許多的話、把這件事傳揚開了、叫耶穌以後不得再明明的進城、只好在外邊曠野地方，人從各處都就了他來。
2:1過了些日子、耶穌又進了迦百農，人聽見他在房子裡、
2:2就有許多人聚集、甚至連門前都沒有空地、耶穌就對他們講道。
2:3有人帶著一個癱子來見耶穌、是用四個人抬來的。
2:4因為人多、不得近前、就把耶穌所在的房子、拆了房頂、既拆通了、就把癱子連所躺臥的褥子都縋下來。
2:5耶穌見他們的信心、就對癱子說、小子、你的罪赦了。
2:6有幾個文士坐在那裡、心裡議論說、
2:7這個人為甚麼這樣說呢，他說僭妄的話了，除了　神以外、誰能赦罪呢。
2:8耶穌心中知道他們心裡這樣議論、就說、你們心裡為甚麼這樣議論呢。
2:9或對癱子說、你的罪赦了，或說、起來、拿你的褥子行走，那一樣容易呢。
2:10但要叫你們知道人子在地上有赦罪的權柄、就對癱子說、
2:11我吩咐你起來、拿你的褥子回家去罷。
2:12那人就起來、立刻拿著褥子、當眾人面前出去了，以致眾人都驚奇、歸榮耀與　神說、我們從來沒有見過這樣的事。
2:13耶穌又出到海邊去、眾人都就了他來、他便教訓他們。
2:14耶穌經過的時候、看見亞勒腓的兒子利未、坐在稅關上、就對他說、你跟從我來，他就起來跟從了耶穌。
2:15耶穌在利未家裡坐席的時候、有好些稅吏和罪人、與耶穌並門徒一同坐席，因為這樣的人多、他們也跟隨耶穌。
2:16法利賽人中的文士、〔有古卷作文士和法利賽人〕看見耶穌和罪人並稅吏一同喫飯、就對他門徒說、他和稅吏並罪人一同喫喝麼。
2:17耶穌聽見、就對他們說、康健的人用不著醫生、有病的人纔用得著，我來本不是召義人、乃是召罪人。
2:18當下、約翰的門徒和法利賽人禁食，他們來問耶穌說、約翰的門徒和法利賽人的門徒禁食、你的門徒倒不禁食、這是為甚麼呢。
2:19耶穌對他們說、新郎和陪伴之人同在的時候、陪伴之人豈能禁食呢，新郎還同在、他們不能禁食。
2:20但日子將到、新郎要離開他們、那日他們就要禁食。
2:21沒有人把新布縫在舊衣服上，恐怕所補上的新布、帶壞了舊衣服、破的就更大了。
2:22也沒有人把新酒裝在舊皮袋裡，恐怕酒把皮袋裂開、酒和皮袋都壞了，惟把新酒裝在新皮袋裡。
2:23耶穌當安息日、從麥地經過，他門徒行路的時候、掐了麥穗。
2:24法利賽人對耶穌說、看哪、他們在安息日為甚麼作不可作的事呢，
2:25耶穌對他們說、經上記著大衛和跟從他的人、缺乏飢餓之時所作的事、你們沒有念過麼。
2:26他當亞比亞他作大祭司的時候、怎麼進了　神的殿、喫了陳設餅、又給跟從他的人喫，這餅除了祭司以外、人都不可喫。
2:27又對他們說、安息日是為人設立的、人不是為安息日設立的，
2:28所以人子也是安息日的主。
3:1耶穌又進了會堂，在那裡有一個人、枯乾了一隻手。
3:2眾人窺探耶穌、在安息日醫治不醫治、意思是要控告耶穌。
3:3耶穌對那枯乾一隻手的人說、起來、站在當中。
3:4又問眾人說、在安息日行善行惡、救命害命、那樣是可以的呢，他們都不作聲。
3:5耶穌怒目周圍看他們、憂愁他們的心剛硬、就對那人說、伸出手來，他把手一伸、手就復了原。
3:6法利賽人出去、同希律一黨的人商議、怎樣可以除滅耶穌。
3:7耶穌和門徒退到海邊去，有許多人從加利利跟隨他，
3:8還有許多人聽見他所作的大事、就從猶太、耶路撒冷、以土買、約但河外、並推羅西頓的四方、來到他那裡。
3:9他因為人多、就吩咐門徒叫一隻小船伺候著、免得眾人擁擠他。
3:10他治好了許多人、所以凡有災病的、都擠進來要摸他。
3:11污鬼無論何時看見他、就俯伏在他面前、喊著說、你是　神的兒子。
3:12耶穌再三的囑咐他們、不要把他顯露出來。
3:13耶穌上了山、隨自己的意思叫人來、他們便來到他那裡。
3:14他就設立十二個人、要他們常和自己同在、也要差他們去傳道、
3:15並給他們權柄趕鬼。
3:16這十二個人有西門、耶穌又給他起名叫彼得，
3:17還有西庇太的兒子雅各、和雅各的兄弟約翰，又給這個兩人起名叫半尼其、就是雷子的意思，
3:18又有安得烈、腓力、巴多羅買、馬太、多馬、亞勒腓的兒子雅各、和達太、並奮銳黨的西門。
3:19還有賣耶穌的加略人猶大。
3:20耶穌進了一個屋子、眾人又聚集、甚至他連飯也顧不得喫。
3:21耶穌的親屬聽見、就出來要拉住他、因為他們說他癲狂了。
3:22從耶路撒冷下來的文士說、他是被別西卜附著，又說、他是靠著鬼王趕鬼。
3:23耶穌叫他們來、用比喻對他們說、撒但怎能趕出撒但呢。
3:24若一國自相分爭、那國就站立不住。
3:25若一家自相分爭、那家就站立不住。
3:26若撒但自相攻打分爭、他就站立不住、必要滅亡。
3:27沒有人能進壯士家裡、搶奪他的傢具，必先捆住那壯士、纔可以搶奪他的家。
3:28我實在告訴你們、世人一切的罪、和一切褻瀆的話、都可得赦免，
3:29凡褻瀆聖靈的、卻永不得赦免、乃要擔當永遠的罪。
3:30這話是因為他們說、他是被污鬼附著的。
3:31當下耶穌的母親和弟兄、來站在外邊、打發人去叫他。
3:32有許多人在耶穌周圍坐著，他們就告訴他說、看哪、你母親、和你弟兄、在外邊找你。
3:33耶穌回答說、誰是我的母親、誰是我的弟兄。
3:34就四面觀看那周圍坐著的人、說、看哪、我的母親、我的弟兄。
3:35凡遵行　神旨意的人、就是我的弟兄姐妹和母親了。
4:1耶穌又在海邊教訓人，有許多人到他那裡聚集、他只得上船坐下，船在海裡、眾人都靠近海站在岸上。
4:2耶穌就用比喻教訓他們許多道理，在教訓之間、對他們說、
4:3你們聽阿，有一個撒種的，出去撒種。
4:4撒的時候、有落在路旁的、飛鳥來喫盡了。
4:5有落在土淺石頭地上的、土既不深、發苗最快，
4:6日頭出來一曬、因為沒有根、就枯乾了。
4:7有落在荊棘裡的、荊棘長起來、把他擠住了、就不結實。
4:8又有落在好土裡的、就發生長大、結實有三十倍的、有六十倍的、有一百倍的。
4:9又說、有耳可聽的、就應當聽。
4:10無人的時候、跟隨耶穌的人、和十二個門徒、問他這比喻的意思。
4:11耶穌對他們說、　神國的奧秘、只叫你們知道、若是對外人講、凡事就用比喻，
4:12叫他們看是看見、卻不曉得，聽是聽見、卻不明白，恐怕他們回轉過來、就得赦免。
4:13又對他們說、你們不明白這比喻麼，這樣怎能明白一切的比喻呢。
4:14撒種之人所撒的、就是道。
4:15那撒在路旁的、就是人聽了道、撒但立刻來、把撒在他心裡的道奪了去。
4:16那撒在石頭地上的、就是人聽了道、立刻歡喜領受，
4:17但他心裡沒有根、不過是暫時的、及至為道遭了患難、或是受了逼迫、立刻就跌倒了。
4:18還有那撒在荊棘裡的、就是人聽了道，
4:19後來有世上的思慮、錢財的迷惑、和別樣的私慾、進來把道擠住了、就不能結實。
4:20那撒在好地上的、就是人聽道、又領受、並且結實、有三十倍的、有六十倍的、有一百倍的。
4:21耶穌又對他們說、人拿燈來、豈是要放在斗底下、床底下、不放在燈臺上麼。
4:22因為掩藏的事、沒有不顯出來的，隱瞞的事、沒有不露出來的。
4:23有耳可聽的、就應當聽。
4:24又說、你們所聽的要留心，你們用甚麼量器量給人、也必用甚麼量器量給你們、並且要多給你們。
4:25因為有的、還要給他，沒有的、連他所有的也要奪去。
4:26又說、　神的國、如同人把種撒在地上、
4:27黑夜睡覺、白日起來、這種就發芽漸長、那人卻不曉得如何這樣。
4:28地生五穀是出於自然的，先發苗、後長穗、再後穗上結成飽滿的子粒。
4:29穀既熟了、就用鐮刀去割、因為收成的時候到了。
4:30又說、　神的國、我們可用甚麼比較呢，可用甚麼比喻表明呢。
4:31好像一粒芥菜種、種在地裡的時候、雖比地上的百種都小、
4:32但種上以後、就長起來、比各樣的菜都大、又長出大枝來，甚至天上的飛鳥、可以宿在他的蔭下。
4:33耶穌用許多這樣的比喻、照他們所能聽的、對他們講道，
4:34若不用比喻、就不對他們講，沒有人的時侯、就把一切的道講給門徒聽。
4:35當那天晚上、耶穌對門徒說、我們渡到那邊去罷。
4:36門徒離開眾人、耶穌仍在船上、他們就把他一同帶去，也有別的船和他同行。
4:37忽然起了暴風、波浪打入船內、甚至船要滿了水。
4:38耶穌在船尾上、枕著枕頭睡覺，門徒叫醒了他、說、夫子、我們喪命、你不顧麼。
4:39耶穌醒了，斥責風、向海說、住了罷、靜了罷，風就止住、大大的平靜了。
4:40耶穌對他們說、為甚麼膽怯，你們還沒有信心麼。
4:41他們就大大的懼怕、彼此說、這到底是誰、連風和海也聽從他了。
5:1他們來到海那邊、格拉森人的地方。
5:2耶穌一下船、就有一個被污鬼附著的人、從墳塋裡出來迎著他。
5:3那人常住在墳塋裡、沒有人能捆住他、就是用鐵鍊也不能，
5:4因為人屢次用腳鐐和鐵鍊捆鎖他、鐵鍊竟被他掙斷了、腳鐐也被他弄碎了，總沒有人能制伏他。
5:5他晝夜常在墳塋裡和山中喊叫、又用石頭砍自己。
5:6他遠遠的看見耶穌、就跑過去拜他，
5:7大聲呼叫說、至高　神的兒子耶穌、我與你有甚麼相干，我指著　神懇求你、不要叫我受苦。
5:8是因耶穌曾吩咐他說、污鬼阿、從這人身上出來罷。
5:9耶穌問他說、你名叫甚麼，回答說、我名叫群、因為我們多的緣故。
5:10就再三的求耶穌、不要叫他們離開那地方。
5:11在那裡山坡上、有一大群豬喫食。
5:12鬼就央求耶穌說、求你打發我們往豬群裡附著豬去。
5:13耶穌准了他們，污鬼就出來、進入豬裡去，於是那群豬闖下山崖、投在海裡、淹死了，豬的數目、約有二千。
5:14放豬的就逃跑了、去告許城裡和鄉下的人，眾人就來要看是甚麼事。
5:15他們來到耶穌那裡、看見那被鬼附著的人、就是從前被群鬼所附的、坐著、穿上衣服、心裡明白過來，他們就害怕。
5:16看見這事的、便將鬼附之人所遇見的、和那群豬的事、都告訴了眾人。
5:17眾人就央求耶穌離開他們的境界。
5:18耶穌上船的時侯、那從前被鬼附著的人、懇求和耶穌同在。
5:19耶穌不許、卻對他說、你回家去、到你的親屬那裡、將主為你所作的、是何等大的事、是怎樣憐憫你、都告訴他們。
5:20那人就走了、在低加波利、傳揚耶穌為他作了何等大的事、眾人就都希奇。
5:21耶穌坐船又渡到那邊去、就有許多人到他那裡聚集，他正在海邊上。
5:22有一個管會堂的人、名叫睚魯、來見耶穌、就俯伏在他腳前、
5:23再三的求他說、我的小女兒快要死了、求你去按手在他身上、使他痊癒、得以活了。
5:24耶穌就和他同去、有許多人跟隨擁擠他。
5:25有一個女人、患了十二年的血漏、
5:26在好些醫生手裡、受了許多的苦，又花盡了他所有的、一點也不見好、病勢反倒更重了。
5:27他聽見耶穌的事、就從後頭來、雜在眾人中間、摸耶穌的衣裳，
5:28意思說、我只摸他的衣裳、就必痊癒。
5:29於是他血漏的源頭、立刻乾了，他便覺得身上的災病好了。
5:30耶穌頓時心裡覺得有能力從自己身上出去、就在眾人中間轉過來、說、誰摸我的衣裳。
5:31門徒對他說、你看眾人擁擠你、還說誰摸我麼。
5:32耶穌周圍觀看、要見作這事的女人。
5:33那女人知道在自己身上所成的事、就恐懼戰兢、來俯伏在耶穌跟前、將實情全告訴他。
5:34耶穌對他說、女兒、你的信救了你、平平安安的回去罷，你的災病痊癒了。
5:35還說話的時候、有人從管會堂的家裡來說、你的女兒死了、何必還勞動先生呢。
5:36耶穌聽見所說的話、就對管會堂的說、不要怕，只要信。
5:37於是帶著彼得、雅各、和雅各的兄弟約翰同去、不許別人跟隨他。
5:38他們來到管會堂的家裡、耶穌看見那裡亂嚷、並有人大大的哭泣哀號。
5:39進到裡面、就對他們說、為甚麼亂嚷哭泣呢、孩子不是死了、是睡著了。
5:40他們就嗤笑耶穌，耶穌把他們都攆出去、就帶著孩子的父母、和跟隨的人進了孩子所在的地方，
5:41就拉著孩子的手、對他說、大利大吉米，繙出來、就是說、閏女、我吩咐你起來。
5:42那閨女立時起來走，他們就大大驚奇，閨女己經十二歲了。
5:43耶穌切切的囑咐他們、不要叫人知道這事，又咐咐給他東西喫。
6:1耶穌離開那裡、來到自己的家鄉，門徒也跟從他。
6:2到了安息日、他在會堂裡教訓人，眾人聽見、就甚希奇、說、這人從那裡有這些事呢、所賜給他的是甚麼智慧、他手所作的是何等的異能呢。
6:3這不是那木匠麼，不是馬利亞的兒子、雅各約西猶大西門的長兄麼，他妹妹們不也是在我們這裡麼，他們就厭棄他。〔厭棄他原文作因他跌倒〕
6:4耶穌對他們說、大凡先知、除了本地親屬本家之外、沒有不被人尊敬的。
6:5耶穌就在那裡不得行甚麼異能、不過按手在幾個病人身上、治好他們。
6:6他也詫異他們不信、就往周圍鄉村教訓人去了。
6:7耶穌叫了十二門徒來、差遣他們兩個兩個的出去，也賜給他們權柄、制伏污鬼，
6:8並且囑咐他們、行路的時候、不要帶食物和口袋、腰袋裡也不要帶錢、除了柺杖以外、甚麼都不要帶，
6:9只要穿鞋，也不要穿兩件掛子。
6:10又對他們說、你們無論到何處、進了人的家、就住在那裡、直到離開那地方。
6:11何處的人、不接待你們、不聽你們、你們離開那裡的時候、就把腳上的塵土跺下去、對他們作見證。
6:12門徒就出去、傳道叫人悔改。
6:13又趕出許多的鬼、用油抹了許多病人、治好他們。
6:14耶穌的名聲傳揚出來，希律王聽見了、就說、施洗的約翰從死裡復活了、所以這些異能由他裡面發出來。
6:15但別人說、是以利亞，又有人說、是先知、正像先知中的一位。
6:16希律聽見、卻說、是我所斬的約翰、他復活了。
6:17先是希律為他兄弟腓力的妻子希羅底的緣故、差人去拿住約翰、鎖在監裡，因為希律已經娶了那婦人。
6:18約翰曾對希律說、你娶你兄弟的妻子是不合理的。
6:19於是希羅底懷恨他、想要殺他，只是不能，
6:20因為希律知道約翰是義人、是聖人、所以敬畏他、保護他，聽他講論、就多照著行，並且樂意聽他。〔多照著行有古卷作游移不定〕
6:21有一天、恰巧是希律的生日、希律擺設筵席、請了大臣和千夫長、並加利利作首領的。
6:22希羅底的女兒進來跳舞、使希律和同席的人都歡喜，王就對女子說、你隨意向我求甚麼、我必給你。
6:23又對他起誓說、隨你向我求甚麼、就是我國的一半、我也必給你。
6:24他就出去、對他母親說、我可以求甚麼呢，他母親說、施洗約翰的頭。
6:25他就急忙進去見王、求他說、我願王立時把施洗約翰的頭、放在盤子裡給我。
6:26王就甚憂愁，但因他所起的誓、又因同席的人、就不肯推辭。
6:27隨即差一個護衛兵、吩咐拿約翰的頭來，護衛兵就去在監裡斬了約翰、
6:28把頭放在盤子裡、拿給女子、女子就給他母親。
6:29約翰的門徒聽見了、就來把他的屍首領去、葬在墳墓裡。
6:30使徒聚集到耶穌那裡、將一切所作的事、所傳的道、全告訴他。
6:31他就說、你們來同我暗暗的到曠野地方去歇一歇，這是因為來往的人多、他們連喫飯也沒有工夫。
6:32他們就坐船、暗暗的往曠野地方去。
6:33眾人看見他們去、有許多認識他們的、就從各城步行、一同跑到那裡、比他們先趕到了。
6:34耶穌出來、見有許多的人、就憐憫他們，因為他們如同羊沒有牧人一般，於是開口教訓他們許多道理。
6:35天己經晚了、門徒進前來說、這是野地、天已經晚了、
6:36請叫眾人散開、他們好往四面鄉村裡去、自己買甚麼喫。
6:37耶穌回答說、你們給他們喫罷，門徒說、我們可以去買二十兩銀子的餅、給他們喫麼。
6:38耶穌說、你們有多少餅、可以去看看，他們知道了、就說、五個餅、兩條魚。
6:39耶穌吩咐他們叫眾人一幫一幫的、坐在青草地上。
6:40眾人就一排一排的坐下、有一百一排的、有五十一排的。
6:41耶穌拿著這五個餅、兩條魚、望著天祝福、擘開餅、遞給門徒擺在眾人面前，也把那兩條魚分給眾人。
6:42他們都喫、並且喫飽了。
6:43門徒就把碎餅碎魚、收拾起來、裝滿了十二個籃子。
6:44喫餅的男人、共有五千。
6:45耶穌隨即催門徒上船、先渡到那邊伯賽大去、等他叫眾人散開。
6:46他既辭別了他們、就往山上去禱告。
6:47到了晚上、船在海中、耶穌獨自在岸上，
6:48看見門徒、因風不順、搖櫓甚苦，夜裡約有四更天、就在海面上走、往他們那裡去、意思要走過他們去，
6:49但門徒看見他在海面上走、以為是鬼怪、就喊叫起來，
6:50因為他們都看見了他、且甚驚慌。耶穌連忙對他們說、你們放心，是我、不要怕。
6:51於是到他們那裡上了船、風就住了，他們心裡十分驚奇。
6:52這是因為他們不明白那分餅的事、心裡還是愚頑。
6:53既渡過去、來到革尼撒勒地方、就靠了岸。
6:54一下船、眾人認得是耶穌，
6:55就跑遍那一帶地方、聽見他在何處、便將有病的人、用褥子抬到那裡。
6:56凡耶穌所到的地方、或村中、或城裡、或鄉間、他們都將病人放在街市上、求耶穌只容他們摸他的衣裳繸子，凡摸著的人就都好了。
7:1有法利賽人、和幾個文士、從耶路撒冷、來到耶穌那裡聚集。
7:2他們曾看見他的門徒中、有人用俗手、就是沒有洗的手、喫飯。
7:3（原來法利賽人和猶太人、都拘守古人的遺傳、若不仔細洗手、就不喫飯，
7:4從市上來、若不洗浴、也不喫飯、還有好些別的規矩、他們歷代拘守、就是洗杯、罐、銅器、等物。）
7:5法利賽人和文士問他說、你的門徒為甚麼不照古人的遺傳、用俗手喫飯呢。
7:6耶穌說、以賽亞指著你們假冒為善之人所說的豫言、是不錯的、如經上說、『這百姓用嘴唇尊敬我、心卻遠離我。
7:7他們將人的吩咐、當作道理教導人、所以拜我也是枉然。』
7:8你們是離棄　神的誡命、拘守人的遺傳。
7:9又說、你們誠然是廢棄　神的誡命、要守自己的遺傳。
7:10摩西說、『當孝敬父母。』又說、『咒罵父母的、必治死他。』
7:11你們倒說、人若對父母說、我所當奉給你的、己經作了各耳板（各耳板、就是供獻的意思）
7:12以後你們就不容他再奉養父母，
7:13這就是你們承接遺傳、廢了　神的道，你們還作許多這樣的事。
7:14耶穌又叫眾人來、對他們說、你們都要聽我的話、也要明白，
7:15從外面進去的、不能污穢人、惟有從裡面出來的、乃能污穢人。〔有古卷在此有〕
7:16〔有耳可聽的就應當聽〕
7:17耶穌離開眾人、進了屋子、門徒就問他這比喻的意思。
7:18耶穌對他們說、你們也是這樣不明白麼，豈不曉得凡從外面進入的、不能污穢人，
7:19因為不是入他的心、乃是入他的肚腹、又落到茅廁裡。這是說、各樣的食物、都是潔淨的。
7:20又說、從人裡面出來的、那纔能污穢人，
7:21因為從裡面、就是從人心裡、發出惡念、苟合、
7:22偷盜、兇殺、姦淫、貪婪、邪惡、詭詐、淫蕩、嫉妒、謗讟、驕傲、狂妄，
7:23這一切的惡、都是從裡面出來、且能污穢人。
7:24耶穌從那裡起身、往推羅西頓的境內去，進了一家、不願意人知道、卻隱藏不住。
7:25當下有一個婦人、他的小女兒被污鬼附著、聽見耶穌的事、就來俯伏在他腳前。
7:26這婦人是希利尼人、屬敘利非尼基族。他求耶穌趕出那鬼、離開他的女兒。
7:27耶穌對他說、讓兒女們先喫飽，不好拿兒女的餅丟給狗喫。
7:28婦人回答說、主阿、不錯，但是狗在桌子底下、也喫孩子們的碎渣兒。
7:29耶穌對他說、因這句話、你回去罷，鬼已經離開你的女兒了。
7:30他就回家去、見小孩子躺在床上、鬼已經出去了。
7:31耶穌又離了推羅的境界、經過西頓、就從低加波利境內來到加利利海。
7:32有人帶著一個耳聾舌結的人、來見耶穌、求他按手在他身上。
7:33耶穌領他離開眾人、到一邊去、就用指頭探他的耳朵、吐唾沬抹他的舌頭、
7:34望天歎息、對他說、以法大、就是說、開了罷。
7:35他的耳朵就開了、舌結也解了、說話也清楚了。
7:36耶穌囑咐他們、不要告訴人，但他越發囑咐、他們越發傳揚開了。
7:37眾人分外希奇、說、他所作的事都好、他連聾子也叫他們聽見、啞吧也叫他們說話。
8:1那時、又有許多人聚集、並沒有甚麼喫的，耶穌叫門徒來、說、
8:2我憐憫這眾人、因為他們同我在這裡已經三天、也沒有喫的了。
8:3我若打發他們餓著回家、就必在路上困乏，因為其中有從遠處來的。
8:4門徒回答說、在這野地、從那裡能得餅、叫這些人喫飽呢。
8:5耶穌問他們說、你們有多少餅，他們說、七個。
8:6他吩咐眾人坐在地上、就拿著這七個餅、祝謝了、擘開遞給門徒叫他們擺開、門徒就擺在眾人面前。
8:7又有幾條小魚，耶穌祝了福、就吩咐也擺在眾人面前。
8:8眾人都喫、並且喫飽了，收拾剩下的零碎、有七筐子。
8:9人數約有四千。耶穌打發他們走了、
8:10隨即同門徒上船、來到大瑪努他境內。
8:11法利賽人出來盤問耶穌、求他從天上顯個神蹟給他們看、想要試探他。
8:12耶穌心裡深深的歎息說、這世代為甚麼求神蹟呢。我實在告訴你們、沒有神蹟給這世代看。
8:13他就離開他們、又上船往海那邊去了。
8:14門徒忘了帶餅，在船上除了一個餅、沒有別的食物。
8:15耶穌囑咐他們說、你們要謹慎、防備法利賽人的酵、和希律的酵。
8:16他們彼此議論說、這是因為我們沒有餅罷。
8:17耶穌看出來、就說、你們為甚麼因為沒有餅就議論呢。你們還不省悟、還不明白麼，你們的心還是愚頑麼。
8:18你們有眼睛、看不見麼、有耳朵、聽不見麼，也不記得麼。
8:19我擘開那五個餅分給五千人、你們收拾的零碎、裝滿了多少籃子呢，他們說、十二個。
8:20又擘開那七個餅分給四千人、你們收拾的零碎、裝滿了多少筐子呢，他們說、七個。
8:21耶穌說、你們還不明白麼。
8:22他們來到伯賽大、有人帶一個瞎子來、求耶穌摸他。
8:23耶穌拉著瞎子的手、領他到村外，就吐唾沫在他眼睛上、按手在他身上、問他說、你看見甚麼了。
8:24他就抬頭一看、說、我看見人了，他們好像樹木、並且行走。
8:25隨後又按手在他眼睛上、他定睛一看、就復了原、樣樣都看得清楚了。
8:26耶穌打發他回家、說、連這村子你也不要進去。
8:27耶穌和門徒出去、往該撒利亞腓立比的村莊去。在路上問門徒說、人說我是誰。
8:28他們說、有人說、是施洗的約翰，有人說、是以利亞，又有人說、是先知裡的一位。
8:29又問他們說、你們說我是誰，彼得回答說、你是基督。
8:30耶穌就禁戒他們、不要告訴人。
8:31從此他教訓他們說、人子必須受許多的苦、被長老祭司長和文士棄絕、並且被殺、過三天復活。
8:32耶穌明明的說這話、彼得就拉著他、勸他。
8:33耶穌轉過來、看著門徒、就責備彼得說、撒但、退我後邊去罷，因為你不體貼　神的意思、只體貼人的意思。
8:34於是叫眾人和門徒來、對他們說、若有人要跟從我、就當捨己、背起他的十字架來跟從我。
8:35因為凡要救自己生命的、〔生命或作靈魂下同〕必喪掉生命，凡為我和福音喪掉生命的、必救了生命。
8:36人就是賺得全世界、賠上了自己的生命、有甚麼益處呢。
8:37人還能拿什麼換生命呢。
8:38凡在這淫亂罪惡的世代、把我和我的道當作可恥的、人子在他父的榮耀裡、同聖天使降臨的時候、也要把那人當作可恥的。
9:1耶穌又對他們說、我實在告訴你們、站在這裡的、有人在沒嘗死味以前、必要看見　神的國大有能力臨到。
9:2過了六天、耶穌帶著彼得、雅各、約翰、暗暗的上了高山、就在他們面前變了形像，
9:3衣服放光、極其潔白，地上漂布的、沒有一個能漂得那樣白。
9:4忽然有以利亞同摩西向他們顯現，並且和耶穌說話。
9:5彼得對耶穌說、拉比、〔拉比就是夫子〕我們在這裡真好，可以搭三座棚、一座為你、一座為摩西、一座為以利亞。
9:6彼得不知道說甚麼纔好，因為他們甚是懼怕。
9:7有一朵雲彩來遮蓋他們，也有聲音從雲彩裡出來說、這是我的愛子、你們要聽他。
9:8門徒忽然周圍一看、不再見一人、只見耶穌同他們在那裡。
9:9下山的時候、耶穌囑咐他們說、人子還沒有從死裡復活、你們不要將所看見的告訴人，
9:10門徒將這話存記在心、彼此議論從死裡復活是甚麼意思。
9:11他們就問耶穌說、文士為甚麼說、以利亞必須先來。
9:12耶穌說、以利亞固然先來、復興萬事，經上不是指著人子說、他要受許多的苦、被人輕慢呢。
9:13我告訴你們、以利亞已經來了、他們也任意待他、正如經上所指著他的話。
9:14耶穌到了門徒那裡看見有許多人圍著他們、又有文士和他們辯論。
9:15眾人一見耶穌、都甚希奇、就跑上去問他的安。
9:16耶穌問他們說、你們和他們辯論的是甚麼。
9:17眾人中間有一個人回答說、夫子、我帶了我的兒子到你這裡來、他被啞吧鬼附著，
9:18無論在那裡、鬼捉弄他、把他摔倒、他就口中流沫、咬牙切齒、身體枯乾、我請過你的門徒把鬼趕出去、他們卻是不能。
9:19耶穌說、噯、不信的世代阿、我在你們這裡要到幾時呢，我忍耐你們要到幾時呢，把他帶到我這裡來罷。
9:20他們就帶了他來。他一見耶穌、鬼便叫他重重的抽瘋，倒在地上、翻來覆去、口中流沫。
9:21耶穌問他父親說、他得這病、有多少日子呢，回答說、從小的時候。
9:22鬼屢次把他扔在火裡、水裡、要滅他，你若能作甚麼、求你憐憫我們、幫助我們。
9:23耶穌對他說、你若能信、在信的人、凡事都能。
9:24孩子的父親立時喊著說、我信，但我信不足、求主幫助。〔有古卷作立時流淚的喊著說〕
9:25耶穌看見眾人都跑上來、就斥責那污鬼、說、你這聾啞的鬼、我吩咐你從他裡頭出來、再不要進去。
9:26那鬼喊叫、使孩子大大的抽了一陣瘋、就出來了，孩子好像死了一般。以致眾人多半說、他是死了。
9:27但耶穌拉著他的手、扶他起來、他就站起來了。
9:28耶穌進了屋子、門徒就暗暗的問他說、我們為甚麼不能趕出他去呢。
9:29耶穌說、非用禱告、〔有古卷在此有禁食二字〕這一類的鬼、總不能出來。〔或作不能趕他出來〕
9:30他們離開那地方、經過加利利，耶穌不願意人知道。
9:31於是教訓門徒、說、人子將要被交在人手裡、他們要殺害他，被殺以後、過三天他要復活。
9:32門徒卻不明白這話、又不敢問他。
9:33他們來到迦百農，耶穌在屋裡問門徒說、你們在路上議論的是甚麼。
9:34門徒不作聲、因為他們在路上彼此爭論誰為大。
9:35耶穌坐下、叫十二個門徒來、說、若有人願意作首先的、他必作眾人末後的、作眾人的用人。
9:36於是領過一個小孩子來、叫他站在門徒中間，又抱起他來、對他們說、
9:37凡為我名、接待一個像這小孩子的就是接待我，凡接待我的、不是接待我、乃是接待那差我來的。
9:38約翰對耶穌說、夫子、我們看見一個人、奉你的名趕鬼、我們就禁止他、因為他不跟從我們。
9:39耶穌說、不要禁止他，因為沒有人奉我名行異能、反倒輕易譭謗我。
9:40不敵擋我們的、就是幫助我們的。
9:41凡因你們是屬基督、給你們一杯水喝的、我實在告訴你們、他不能不得賞賜。
9:42凡使這信我的一個小子跌倒的、倒不如把大磨石拴在這人的頸項上、扔在海裡。
9:43倘若你一隻手叫你跌倒、就把他砍下來，
9:44你缺了肢體進入永生、強如有兩隻手落到地獄、入那不滅的火裡去。
9:45倘若你一隻腳叫你跌倒、就把他砍下來，
9:46你瘸腿進入永生、強如有兩隻腳被丟在地獄裡。
9:47倘若你一隻眼叫你跌倒、就去掉他，你只有一隻眼進入　神的國、強如有兩隻眼被丟在地獄裡。
9:48在那裡蟲是不死的、火是不滅的。
9:49因為必用火當鹽醃各人。〔有古卷在此有凡祭物必用鹽醃〕
9:50鹽本是好的、若失了味、可用甚麼叫他再鹹呢。你們裡頭應當有鹽、彼此和睦。
10:1耶穌從那裡起身、來到猶太的境界、並約但河外。眾人又聚集到他那裡、他又照常教訓他們。
10:2有法利賽人來問他說、人休妻可以不可以、意思要試探他。
10:3耶穌回答說、摩西吩咐你們的是甚麼。
10:4他們說、摩西許人寫了休書便可以休妻。
10:5耶穌說、摩西因為你們的心硬、所以寫這條例給你們。
10:6但從起初創造的時候、　神造人是造男造女。
10:7因此人要離開父母、與妻子連合、二人成為一體。
10:8既然如此、夫妻不再是兩個人、乃是一體的了。
10:9所以　神配合的、人不可分開。
10:10到了屋裡、門徒就問他這事。
10:11耶穌對他們說、凡休妻另娶的、就是犯姦淫、辜負他的妻子，
10:12妻子若離棄丈夫另嫁、也是犯姦淫了。
10:13有人帶著小孩子來見耶穌、要耶穌摸他們、門徒便責備那些人。
10:14耶穌看見就惱怒、對門徒說、讓小孩子到我這裡來、不要禁止他們，因為在　神國的、正是這樣的人。
10:15我實在告訴你們、凡要承受　神國的、若不像小孩子、斷不能進去。
10:16於是抱著小孩子、給他們按手、為他們祝福。
10:17耶穌出來行路的時候、有一個人跑來、跪在他面前問他說、良善的夫子、我當作甚麼事、纔可以承受永生。
10:18耶穌對他說、你為甚麼稱我是良善的，除了　神一位之外、再沒有良善的。
10:19誡命你是曉得的、不可殺人、不可姦淫、不可偷盜、不可作假見證、不可虧負人、當孝敬父母。
10:20他對耶穌說、夫子、這一切我從小都遵守了。
10:21耶穌看著他、就愛他、對他說、你還缺少一件，去變賣你所有的、分給窮人、就必有財寶在天上，你還要來跟從我。
10:22他聽見這話、臉上就變了色、憂憂愁愁的走了，因為他的產業很多。
10:23耶穌周圍一看、對門徒說、有錢財的人進　神的國是何等的難哪。
10:24門徒希奇他的話。耶穌又對他們說、小子、倚靠錢財的人進　神的國、是何等的難哪。
10:25駱駝穿過鍼的眼、比財主進　神的國、還容易呢。
10:26門徒就分外希奇、對他說、這樣誰能得救呢。
10:27耶穌看著他們說、在人是不能、在　神卻不然，因為　神凡事都能。
10:28彼得就對他說、看哪、我們已經撇下所有的跟從你了。
10:29耶穌說、我實在告訴你們、人為我和福音、撇下房屋、或是弟兄、姐妹、父母、兒女、田地。
10:30沒有不在今世得百倍的、就是房屋、弟兄、姐妹、母親、兒女、田地、並且要受逼迫，在來世必得永生。
10:31然而有許多在前的將要在後、在後的、將要在前。
10:32他們行路上耶路撒冷去，耶穌在前頭走、門徒就希奇、跟從的人也害怕，耶穌又叫過十二個門徒來、把自己將要遭遇的事、告訴他們說、
10:33看哪、我們上耶路撒冷去、人子將要被交給祭司長和文士、他們要定他死罪、交給外邦人。
10:34他們要戲弄他、吐唾沫在他臉上、鞭打他、殺害他，過了三天、他要復活。
10:35西庇太的兒子雅各、約翰進前來、對耶穌說、夫子、我們無論求你甚麼、願你給我們作。
10:36耶穌說、要我給你們作甚麼。
10:37他們說、賜我們在你的榮耀裡、一個坐在你右邊、一個坐在你左邊。
10:38耶穌說、你們不知道所求的是甚麼。我所喝的杯，你們能喝麼，我所受的洗、你們能受麼。
10:39他們說、我們能。耶穌說、我所喝的杯、你們也要喝，我所受的洗、你們也要受，
10:40只是坐在我的左右、不是我可以賜的，乃是為誰豫備的、就賜給誰。
10:41那十個門徒聽見、就惱怒雅各、約翰。
10:42耶穌叫他們來對他們說、你們知道、外邦人有尊為君王的、治理他們，有大臣操權管束他們。
10:43只是在你們中間、不是這樣，你們中間、誰願為大、就必作你們的用人，
10:44在你們中間、誰願為首、就必作眾人的僕人。
10:45因為人子來、並不是要受人的服事、乃是要服事人、並且要捨命、作多人的贖價。
10:46到了耶利哥，耶穌同門徒並許多人出耶利哥的時候、有一個討飯的瞎子、是底買的兒子巴底買、坐在路旁。
10:47他聽見是拿撒勒的耶穌、就喊著說、大衛的子孫耶穌阿、可憐我罷。
10:48有許多人責備他、不許他作聲、他卻越發大聲喊著說、大衛的子孫哪、可憐我罷。
10:49耶穌就站住、說、叫過他來，他們就叫那瞎子、對他說、放心、起來、他叫你喇。
10:50瞎子就丟下衣服、跳起來、走到耶穌那裡。
10:51耶穌說、要我為你作甚麼。瞎子說、拉波尼、我要能看見。〔拉波尼就是夫子〕
10:52耶穌說、你去罷，你的信救了你了。瞎子立刻看見了、就在路上跟隨耶穌。
11:1耶穌和門徒將近耶路撒冷、到了伯法其和伯大尼、在橄欖山那裡，耶穌就打發兩個門徒、
11:2對他們說、你們往對面村子裡去，一進去的時候、必看見一匹驢駒拴在那裡、是從來沒有人騎過的、可以解開牽來。
11:3若有人對你們說、為甚麼作這事，你們就說、主要用他，那人必立時讓你們牽來。
11:4他們去了、便看見一匹驢駒、拴在門外街道上、就把牠解開。
11:5在那裡站著的人、有幾個說、你們解驢駒作甚麼。
11:6門徒照著耶穌所說的回答、那些人就任憑他們牽去了。
11:7他們把驢駒牽到耶穌那裡、把自己的衣服搭在上面、耶穌就騎上。
11:8有許多人、把衣服鋪在路上、也有人把田間的樹枝砍下來、鋪在路上。
11:9前行後隨的人、都喊著說、和散那，〔和散那原有求救的意思在此乃是稱頌之話〕奉主名來的、是應當稱頌的。
11:10那將要來的我祖大衛之國、是應當稱頌的，高高在上和散那。
11:11耶穌進了耶路撒冷、入了聖殿、周圍看了各樣物件，天色已晚、就和十二個門徒出城往伯大尼去了。
11:12第二天、他們從伯大尼出來，耶穌餓了、
11:13遠遠的看見一棵無花果樹、樹上有葉子、就往那裡去、或者在樹上可以找著甚麼，到了樹下、竟找不著甚麼、不過有葉子，因為不是收無花果的時候，
11:14耶穌就對樹說、從今以後、永沒有人喫你的果子。他的門徒也聽見了。
11:15他們來到耶路撒冷、耶穌進入聖殿、趕出殿裡作買賣的人、推倒兌換銀錢之人的桌子、和賣鴿子之人的凳子，
11:16也不許人拿著器具從殿裡經過。
11:17便教訓他們說、經上不是記著說、『我的殿必稱為萬國禱告的殿』麼，你們倒使他成為賊窩了。
11:18祭司長和文士聽見這話就想法子要除滅耶穌，卻又怕他、因為眾人都希奇他的教訓。
11:19每天晚上、耶穌出城去。
11:20早晨、他們從那裡經過、看見無花果樹連根都枯乾了。
11:21彼得想起耶穌的話來、就對他說、拉比、請看、你所咒詛的無花果樹、已經枯乾了。
11:22耶穌回答說、你們當信服　神。
11:23我實在告訴你們、無論何人對這座山說、你挪開此地投在海裡，他若心裡不疑惑、只信他所說的必成、就必給他成了。
11:24所以我告訴你們、凡你們禱告祈求的、無論是甚麼、只要信是得著的、就必得著。
11:25你們站著禱告的時候、若想起有人得罪你們、就當饒恕他、好叫你們在天上的父、也饒恕你們的過犯。
11:26你們若不饒恕人、你們在天上的父、也不饒恕你們的過犯。〔有古卷無此節〕
11:27他們又來到耶路撒冷，耶穌在殿裡行走的時候、祭司長和文士並長老進前來、
11:28問他說、你仗著甚麼權柄作這些事、給你這權柄的是誰呢。
11:29耶穌對他們說、我要問你們一句話、你們回答我、我就告訴你們、我仗著甚麼權柄作這些事。
11:30約翰的洗禮是從天上來的是從人間來的呢，你們可以回答我。
11:31他們彼此商議說、我們若說從天上來、他必說、這樣、你們為甚麼不信他呢。
11:32若說從人間來、卻又怕百姓，因為眾人真以約翰為先知。
11:33於是回答耶穌說、我們不知道，耶穌說、我也不告訴你們、我仗著甚麼權柄作這些事。
12:1耶穌就用比喻對他們說、有人栽了一個葡萄園、周圍圈上籬笆、挖了一個壓酒池蓋了一座樓、租給園戶、就往外國去了。
12:2到了時候、打發一個僕人到園戶那裡、要從園戶收葡萄園的果子。
12:3園戶拿住他、打了他、叫他空手回去。
12:4再打發一個僕人到他們那裡，他們打傷他的頭、並且凌辱他。
12:5又打發一個僕人去，他們就殺了他。後又打發好些僕人去，有被他們打的、有被他們殺的。
12:6園主還有一位、是他的愛子，末後又打發他去、意思說、他們必尊敬我的兒子。
12:7不料、那些園戶彼此說、這是承受產業的，來罷、我們殺他、產業就歸我們了。
12:8於是拿住他、殺了他、把他丟在園外。
12:9這樣、葡萄園的主人要怎樣辦呢，他要來除滅那些園戶、將葡萄園轉給別人。
12:10經上寫著說、〔匠人所棄的石頭、已作了房角的頭塊石頭，
12:11這是主所作的，在我們眼中看為希奇。〕這經你們沒有念過麼。
12:12他們看出這比喻是指著他們說的、就想要捉拿他、只是懼怕百姓，於是離開他走了。
12:13後來他們打發幾個法利賽人和幾個希律黨的人、到耶穌那裡、要就著他的話陷害他。
12:14他們來了、就對他說、夫子、我們知道你是誠實的、甚麼人你都不徇情面，因為你不看人的外貌、乃是誠誠實實傳　神的道，納稅給該撒可以不可以。
12:15我們該納不該納。耶穌知道他們的假意、就對他們說、你們為甚麼試探我，拿一個銀錢來給我看。
12:16他們就拿了來。耶穌說。這像和這號是誰的，他們說、是該撒的。
12:17耶穌說、該撒的物當歸給該撒、　神的物當歸給　神。他們就很希奇他。
12:18撒都該人常說沒有復活的事，他們來問耶穌說、
12:19夫子、摩西為我們寫著說、人若死了、撇下妻子、沒有孩子、他兄弟當娶他的妻、為哥哥生子立後。
12:20有弟兄七人、第一個娶了妻、死了、沒有留下孩子，
12:21第二個娶了他、也死了、沒有留下孩子，第三個也是這樣。
12:22那七個人都沒有留下孩子，末了、那婦人也死了。
12:23當復活的時候、他是那一個的妻子呢，因為他們七個人都娶過他。
12:24耶穌說、你們所以錯了、豈不是因為不明白聖經、不曉得　神的大能麼。
12:25人從死裡復活、也不娶、也不嫁、乃像天上的使者一樣。
12:26論到死人復活、你們沒有念過摩西的書、荊棘篇上所載的麼，　神對摩西說、『我是亞伯拉罕的　神、以撒的　神、雅各的　神。』
12:27　神不是死人的　神、乃是活人的　神，你們是大錯了。
12:28有一個文士來、聽見他們辯論、曉得耶穌回答的好、就問他說、誡命中那是第一要緊的呢。
12:29耶穌回答說、第一要緊的、就是說、以色列阿、你要聽，主我們　神、是獨一的主。
12:30你要盡心、盡性、盡意、盡力、愛主你的　神。
12:31其次、就是說、要愛人如己。再沒有比這兩條誡命更大的了。
12:32那文士對耶穌說、夫子說、　神是一位、實在不錯，除了他以外、再沒有別的　神，
12:33並且盡心、盡智、盡力、愛他、又愛人如己、就比一切燔祭、和各樣祭祀、好的多。
12:34耶穌見他回答的有智慧、就對他說、你離　神的國不遠了。從此以後、沒有人敢再問他甚麼。
12:35耶穌在殿裡教訓人、就問他說、文士怎麼說、基督是大衛的子孫呢。
12:36大衛被聖靈感動說、『主對我主說、你坐在我的右邊、等我使你仇敵作你的腳凳。』
12:37大衛既自己稱他為主、他怎麼又是大衛的子孫呢。眾人都喜歡聽他。
12:38耶穌在教訓之間、說、你們要防備文士、他們好穿長衣遊行、喜愛人在街市上問他們的安、
12:39又喜愛會堂裡的高位筵席上的首座，
12:40他們侵吞寡婦的家產、假意作很長的禱告，這些人要受更重的刑罰。
12:41耶穌對銀庫坐著、看眾人怎樣投錢入庫，有好些財主、往裡投了若干的錢。
12:42有一個窮寡婦來、往裡投了兩個小錢、就是一個大錢。
12:43耶穌叫門徒來、說、我實在告訴你們、這窮寡婦投入庫裡的、比眾人所投的更多，
12:44因為他們都是自己有餘、拿出來投在裡頭，但這寡婦是自己不足、把他一切養生的都投上了。
13:1耶穌從殿裡出來的時候、有一個門徒對他說、夫子、請看、這是何等的石頭、何等的殿宇。
13:2耶穌對他說、你看見這大殿宇麼，將來在這裡沒有一塊石頭留在石頭上、不被拆毀了。
13:3耶穌在橄欖山上對聖殿而坐，彼得、雅各、約翰和安得烈、暗暗的問他說、
13:4請告訴我們、甚麼時候有這些事呢。這一切事、將成的時候、有甚麼豫兆呢。
13:5耶穌說、你們要謹慎、免得有人迷惑你們。
13:6將來有好些人冒我的名來、說、我是基督，並且要迷惑許多人。
13:7你們聽見打仗、和打仗的風聲、不要驚慌，這些事是必須有的、只是末期還沒有到，
13:8民要攻打民、國要攻打國、多處必有地震、饑荒，這都是災難的起頭。〔災難原文作生產之難〕
13:9但你們要慬慎，因為人要把你們交給公會、並且你們在會堂裡要受鞭打，又為我的緣故、站在諸侯與君王面前、對他們作見證，
13:10然而福音必須先傳給萬民。
13:11人把你們拉去交官的時候、不要豫先思慮說甚麼，到那時候、賜給你們甚麼話、你們就說甚麼、因為說話的不是你們、乃是聖靈。
13:12弟兄要把弟兄、父親要把兒子、送到死地，兒女要起來與父母為敵、害死他們。
13:13並且你們要為我的名、被眾人恨惡、惟有忍耐到底的、必然得救。
13:14你們看見那行毀壞可憎的、站在不當站的地方，（讀這經的人、須要會意）那時在猶太的、應當逃到山上，
13:15在房上的、不要下來、也不要進去拿家裡的東西，
13:16在田裡的、也不要回去取衣裳。
13:17當那些日子、懷孕的和奶孩子的有禍了。
13:18你們應當祈求、叫這些事不在冬天臨到。
13:19因為在那些日子必有災難、自從　神創造萬物直到如今、並沒有這樣的災難，後來也必沒有。
13:20若不是主減少那日子、凡有血氣的、總沒有一個得救的，只是為主的選民、他將那日子減少了。
13:21那時若有人對你們說、看哪、基督在這裡，或說、基督在那裡，你們不要信。
13:22因為假基督、假先知、將要起來、顯神蹟奇事，倘若能行、就把選民迷惑了。
13:23你們要謹慎，看哪、凡事我都豫先告訴你們了。
13:24在那些日子、那災難以後、日頭要變黑了、月亮也不放光、
13:25眾星要從天上墜落、天勢都要震動。
13:26那時他們〔馬太二十四章三十節作地上的萬族〕要看見人子有大能力、大榮耀、駕雲降臨。
13:27他要差遣天使、把他的選民、從四方、從地極直到天邊、都招聚了來。〔方原文作風〕
13:28你們可以從無花果樹學個比方，當樹枝發嫩長葉的時候、你們就知道夏天近了。
13:29這樣、你們幾時看見這些事成就、也該知道人子近了、〔人子或作　神的國〕正在門口了。
13:30我實在告訴你們、這世代還沒有過去、這些事都要成就。
13:31天地要廢去，我的話卻不能廢去。
13:32但那日子、那時辰、沒有人知道、連天上的使者也不知道、子也不知道、惟有父知道。
13:33你們要謹慎、儆醒祈禱、因為你們不曉得那日期幾時來到。
13:34這事正如一個人離開本家、寄居外邦、把權柄交給僕人、分派各人當作的工、又吩咐看門的儆醒。
13:35所以你們要儆醒、因為你們不知道家主甚麼時候來、或晚上、或半夜、或雞叫、或早晨。
13:36恐怕他忽然來到、看見你們睡著了。
13:37我對你們所說的話、也是對眾人說、要儆醒。
14:1過兩天是逾越節、又是除酵節，祭司長和文士、想法子怎麼用詭計捉拿耶穌殺他，
14:2只是說、當節的日子不可、恐怕百姓生亂。
14:3耶穌在伯大尼長大痳瘋的西門家裡坐席的時候、有一個女人、拿著一玉瓶至貴的真哪噠香膏來、打破玉瓶、把膏澆在耶穌的頭上。
14:4有幾個人心中很不喜悅、說、何用這樣枉費香膏呢。
14:5這香膏可以賣三十多兩銀子賙濟窮人，他們就向那女人生氣。
14:6耶穌說、由他罷，為甚麼難為他呢，他在我身上作的是一件美事。
14:7因為常有窮人和你們同在、要向他們行善、隨時都可以，只是你們不常有我。
14:8他所作的、是盡他所能的，他是為我安葬的事、把香膏豫先澆在我身上。
14:9我實在告訴你們、普天之下、無論在甚麼地方傳這福音、也要述說這女人所作的以為記念。
14:10十二門徒之中有一個加略人猶大、去見祭司長、要把耶穌交給他們。
14:11他們聽見就歡喜、又應許給他銀子，他就尋思如何得便、把耶穌交給他們。
14:12除酵節的第一天、就是宰逾越羊羔的那一天、門徒對耶穌說、你喫逾越節的筵席、要我們往那裡去豫備呢。
14:13耶穌就打發兩個門徒、對他們說、你們進城去、必有人拿著一瓶水、迎面而來，你們就跟著他。
14:14他進那家去、你們就對那家的主人說、夫子說、客房在那裡、我與門徒好在那裡喫逾越節的筵席。
14:15他必指給你們擺設整齊的一間大樓、你們就在那裡為我們豫備。
14:16門徒出去、進了城、所遇見的、正如耶穌所說的，他們就豫備了逾越節的筵席。
14:17到了晚上、耶穌和十二個門徒都來了。
14:18他們坐席正喫的時候、耶穌說、我實在告訴你們、你們中間有一個與我同喫的人要賣我了。
14:19他們就憂愁起來、一個一個的問他說、是我麼。
14:20耶穌對他們說、是十二個門徒中同我蘸手在盤子裡的那個人。
14:21人子必要去世、正如經上指著他所寫的，但賣人子的人有禍了。那人不生在世上倒好。
14:22他們喫的時候、耶穌拿起餅來、祝了福、就擘開遞給他們說、你們拿著喫，這是我的身體。
14:23又拿起杯來、祝謝了、遞給他們，他們都喝了。
14:24耶穌說、這是我立約的血、為多人流出來的。
14:25我實在告訴你們、我不再喝這葡萄汁、直到我在　神的國裡、喝新的那日子。
14:26他們唱了詩、就出來、往橄欖山去。
14:27耶穌對他們說、你們都要跌倒了，因為經上記著說、『我要擊打牧人、羊就分散了。』
14:28但我復活以後、要在你們以先往加利利去。
14:29彼得說、眾人雖然跌倒、我總不能。
14:30耶穌對他說、我實在告訴你、就在今天夜裡、雞叫兩遍以先、你要三次不認我。
14:31彼得卻極力的說、我就是必須和你同死、也總不能不認你，眾門徒都是這樣說、
14:32他們來到一個地方、名叫客西馬尼，耶穌對門徒說、你們坐在這裡、等我禱告。
14:33於是帶著彼得、雅各、約翰同去、就驚恐起來、極其難過。
14:34對他們說、我心裡甚是憂傷、幾乎要死，你們在這裡、等候儆醒。
14:35他就稍往前走、俯伏在地禱告說、倘若可行、便叫那時候過去。
14:36他說、阿爸、父阿、在你凡事都能，求你將這杯撤去，然而不要從我的意思、只要從你的意思。
14:37耶穌回來、見他們睡著了、就對彼得說、西門、你睡覺麼。不能儆醒片時麼。
14:38總要儆醒禱告、免得入了迷惑，你們心靈固然願意、肉體卻軟弱了。
14:39耶穌又去禱告、說的話還是與先前一樣。
14:40又來、見他們睡著了、因為他們的眼睛甚是睏倦，他們也不知道怎樣回答。
14:41第三次來、對他們說、現在你們仍然睡覺安歇罷，〔罷或作麼〕彀了、時候到了，看哪、人子被賣在罪人手裡了。
14:42起來、我們走罷，看哪、那賣我的人近了。
14:43說話之間、忽然那十二個門徒裡的猶大來了、並有許多人帶著刀棒、從祭司長和文士並長老那裡與他同來。
14:44賣耶穌的人曾給他一個暗號、說、我與誰親嘴、誰就是他，你們把他拿住、牢牢靠靠的帶去。
14:45猶大來了、隨即到耶穌跟前說、拉比、便與他親嘴。
14:46他們就下手拿住他。
14:47旁邊站著的人、有一個拔出刀來、將大祭司的僕人砍了一刀、削掉了他一個耳朵。
14:48耶穌對他們說、你們帶著刀棒、出來拿我、如同拿強盜麼。
14:49我天天教訓人、同你們在殿裡、你們並沒有拿我，但這事成就、為要應驗經上的話。
14:50門徒都離開他逃走了。
14:51有一個少年人、赤身披著一塊麻布、跟隨耶穌、眾人就捉拿他，
14:52他卻丟了麻布、赤身逃走了。
14:53他們把耶穌帶到大祭司那裡，又有眾祭司長和長老並文士、都來和大祭司一同聚集。
14:54彼得遠遠的跟著耶穌、一直進入大祭司的院裡、和差役一同坐在火光裡烤火。
14:55祭司長和全公會尋找見證控告耶穌、要治死他，卻尋不著。
14:56因為有好些人作假見證告他、只是他們的見證、各不相合。
14:57又有幾個人站起來、作假見證告他說、
14:58我們聽見他說、我要拆毀這人手所造的殿、三日內就另造一座不是人手所造的。
14:59他們就是這麼作見證、也是各不相合。
14:60大祭司起來、站在中間、問耶穌說、你甚麼都不回答麼，這些人作見證告你的是甚麼呢。
14:61耶穌卻不言語、一句也不回答。大祭司又問他說、你是那當稱頌者的兒子基督不是。
14:62耶穌說、我是，你們必看見人子、坐在那權能者的右邊、駕著天上的雲降臨。
14:63大祭司就撕開衣服、說、我們何必再用見證人呢。
14:64你們已經聽見他這僭妄的話了，你們的意見如何，他們都定他該死的罪。
14:65就有人吐唾沫在他臉上、又蒙著他的臉、用拳頭打他、對他說、你說豫言罷，差役接過他來用手掌打他。
14:66彼得在下邊、院子裡、來了大祭司的一個使女，
14:67見彼得烤火、就看著他說、你素來也是同拿撒勒人耶穌一夥的。
14:68彼得卻不承認、說、我不知道、也不明白你說的是甚麼，於是出來、到了前院，雞就叫了。
14:69那使女看見他、又對旁邊站著的人說、這也是他們一黨的。
14:70彼得又不承認。過了不多的時候、旁邊站著的人又對彼得說、你真是他們一黨的。因為你是加利利人。
14:71彼得就發咒起誓的說、我不認得你們說的這個人。
14:72立時雞叫了第二遍，彼得想起耶穌對他所說的話、雞叫兩遍以先、你要三次不認我。思想起來、就哭了。
15:1一到早晨、祭司長和長老文士全公會的人大家商議、就把耶穌捆綁解去、交給彼拉多。
15:2彼拉多問他說、你是猶太人的王麼，耶穌回答說、你說的是。
15:3祭司長告他許多的事。
15:4彼拉多又問他說、你看、他們告你這麼多的事、你甚麼都不回答麼。
15:5耶穌仍不回答、以致彼拉多覺得希奇。
15:6每逢這節期、巡撫照眾人所求的、釋放一個囚犯給他們。
15:7有一個人名叫巴拉巴、和作亂的人一同捆綁，他們作亂的時候、曾殺過人。
15:8眾人上去求巡撫、照常例給他們辦。
15:9彼拉多說、你們要我釋放猶太人的王給你們麼。
15:10他原曉得祭司長是因為嫉妒纔把耶穌解了來。
15:11只是祭司長挑唆眾人、寧可釋放巴拉巴給他們。
15:12彼拉多又說、那麼樣你們所稱為猶太人的王、我怎麼辦他呢。
15:13他們又喊著說、把他釘十字架。
15:14彼拉多說、為什麼呢、他作了甚麼惡事呢。他們便極力的喊著說、把他釘十字架。
15:15彼拉多要叫眾人喜悅、就釋放巴拉巴給他們、將耶穌鞭打了、交給人釘十字架。
15:16兵丁把耶穌帶進衙門院裡，叫齊了全營的兵。
15:17他們給他穿上紫袍、又用荊棘編作冠冕給他戴上，
15:18就慶賀他說、恭喜猶太人的王阿。
15:19又拿一根葦子、打他的頭、吐唾沫在他臉上屈膝拜他。
15:20戲弄完了、就給他脫了紫袍、仍穿上他自己的衣服、帶他出去、要釘十字架。
15:21有一個古利奈人西門、就是亞力山大和魯孚的父親、從鄉下來、經過那地方、他們就勉強他同去、好背著耶穌的十字架。
15:22他們帶耶穌到了各各他地方、（各各他繙出來、就是髑髏地）
15:23拿沒藥調和的酒給耶穌、他卻不受。
15:24於是將他釘在十字架上、拈鬮分他的衣服、看是誰得甚麼。
15:25釘他在十字架上、是巳初的時候。
15:26在上面有他的罪狀、寫的是猶太人的王。
15:27他們又把兩個強盜、和他同釘十字架，一個在右邊、一個在左邊。〔有古卷在此有〕
15:28〔這就應了經上的話說『他被列在罪犯之中』〕
15:29從那裡經過的人辱罵他、搖著頭說、咳、你這拆毀聖殿、三日又建造起來的，
15:30可以救自己從十字架上下來罷。
15:31祭司長和文士也是這樣戲弄他、彼此說、他救了別人、不能救自己。
15:32以色列的王基督、現在可以從十字上下來、叫我們看見、就信了。那和他同釘的人也是譏誚他。
15:33從午正到申初遍地都黑暗了。
15:34申初的時候、耶穌大聲喊著說、以羅伊、以羅伊、拉馬撒巴各大尼，繙出來、就是我的　神、我的　神、為甚麼離棄我。
15:35旁邊站著的人、有的聽見就說、看哪、他叫以利亞呢。
15:36有一個人跑去、把海絨蘸滿了醋綁在葦子上、送給他喝、說、且等著、看以利亞來不來把他取下。
15:37耶穌大聲喊叫、氣就斷了。
15:38殿裡的幔子、從上到下裂為兩半。
15:39對面站著的百夫長、看見耶穌這樣喊叫斷氣、〔有古卷無喊叫二字〕就說、這人真是　神的兒子。
15:40還有些婦女、遠遠的觀看，內中有抹大拉的馬利亞、又有小雅各和約西的母親馬利亞、並有撒羅米，
15:41就是耶穌在加利利的時候、跟隨他、服事他的那些人、還有同耶穌上耶路撒冷的好些婦女在那裡觀看。
15:42到了晚上、因為這是豫備日、就是安息日的前一日、
15:43有亞利馬太的約瑟前來、他是尊貴的議士、也是等候　神國的，他放膽進去見彼拉多、求耶穌的身體。
15:44彼拉多詑異耶穌已經死了，便叫百夫長來、問他耶穌死了久不久。
15:45既從百夫長得知實情、就把耶穌的屍首賜給約瑟。
15:46約瑟買了細麻布、把耶穌取下來、用細麻布裹好、安放在磐石中鑿出來的墳墓裡，又輥過一塊石頭來擋住墓門。
15:47抹大拉的馬利亞、和約西的母親馬利亞、都看見安放他的地方。
16:1過了安息日、抹大拉的馬利亞、和雅各的母親馬利亞、並撒羅米、買了香膏、要去膏耶穌的身體。
16:2七日的第一日清早、出太陽的時候、他們來到墳墓那裡。
16:3彼此說、誰給我們把石頭從墓門輥開呢。
16:4那石頭原來很大、他們抬頭一看、卻見石頭已經輥開了。
16:5他們進了墳墓、看見一個少年人坐在右邊、穿著白袍，就甚驚恐。
16:6那少年人對他們說、不要驚恐，你們尋找那釘十字架的拿撒勒人耶穌，他已經復活了、不在這裡，請看安放他的地方。
16:7你們可以去告訴他的門徒和彼得說、他在你們以先往加利利去，在那裡你們要見他、正如他從前所告訴你們的。
16:8他們就出來、從墳墓那裡逃跑，又發抖、又驚奇、甚麼也不告訴人，因為他們害怕。
16:9在七日的第一日清早、耶穌復活了、就先向抹大拉的馬利亞顯現，耶穌從他身上曾趕出七個鬼。
16:10他去告訴那向來跟隨耶穌的人，那時他們正哀慟哭泣。
16:11他們聽見耶穌活了、被馬利亞看見、卻是不信。
16:12這事以後、門徒中間有兩個人、往鄉下去，走路的時候、耶穌變了形像向他們顯現、
16:13他們就去告訴其餘的門徒，其餘的門徒、也是不信。
16:14後來十一個門徒坐席的時候、耶穌向他們顯現、責備他們不信、心裡剛硬，因為他們不信那些在他復活以後看見他的人。
16:15他又對他們說、你們往普天下去、傳福音給萬民聽。〔萬民原文作凡受造的〕
16:16信而受洗的必然得救，不信的必被定罪。
16:17信的人必有神蹟隨著他們，就是奉我的名趕鬼，說新方言，
16:18手能拿蛇，若喝了甚麼毒物、也必不受害，手按病人、病人就必好了。
16:19主耶穌和他們說完了話、後來被接到天上、坐在　神的右邊。
16:20門徒出去、到處宣傳福音、主和他們同工、用神蹟隨著、證實所傳的道。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[20,-3,"verse"],
[23,-2,"/verse"],
[70,-5,"verse"],
[73,-4,"/verse"],
[97,-7,"verse"],
[100,-6,"/verse"],
[128,-9,"verse"],
[131,-8,"/verse"],
[171,-11,"verse"],
[174,-10,"/verse"],
[198,-13,"verse"],
[201,-12,"/verse"],
[241,-15,"verse"],
[244,-14,"/verse"],
[267,-17,"verse"],
[270,-16,"/verse"],
[298,-19,"verse"],
[302,-18,"/verse"],
[332,-21,"verse"],
[336,-20,"/verse"],
[359,-23,"verse"],
[363,-22,"/verse"],
[377,-25,"verse"],
[381,-24,"/verse"],
[414,-27,"verse"],
[418,-26,"/verse"],
[442,-29,"verse"],
[446,-28,"/verse"],
[471,-31,"verse"],
[475,-30,"/verse"],
[517,-33,"verse"],
[521,-32,"/verse"],
[547,-35,"verse"],
[551,-34,"/verse"],
[566,-37,"verse"],
[570,-36,"/verse"],
[604,-39,"verse"],
[608,-38,"/verse"],
[644,-41,"verse"],
[648,-40,"/verse"],
[670,-43,"verse"],
[674,-42,"/verse"],
[706,-45,"verse"],
[710,-44,"/verse"],
[731,-47,"verse"],
[735,-46,"/verse"],
[775,-49,"verse"],
[779,-48,"/verse"],
[801,-51,"verse"],
[805,-50,"/verse"],
[827,-53,"verse"],
[831,-52,"/verse"],
[877,-55,"verse"],
[881,-54,"/verse"],
[899,-57,"verse"],
[903,-56,"/verse"],
[930,-59,"verse"],
[934,-58,"/verse"],
[956,-61,"verse"],
[960,-60,"/verse"],
[988,-63,"verse"],
[992,-62,"/verse"],
[1024,-65,"verse"],
[1028,-64,"/verse"],
[1040,-67,"verse"],
[1044,-66,"/verse"],
[1079,-69,"verse"],
[1083,-68,"/verse"],
[1114,-71,"verse"],
[1118,-70,"/verse"],
[1129,-73,"verse"],
[1133,-72,"/verse"],
[1149,-75,"verse"],
[1153,-74,"/verse"],
[1197,-77,"verse"],
[1201,-76,"/verse"],
[1221,-79,"verse"],
[1225,-78,"/verse"],
[1258,-81,"verse"],
[1262,-80,"/verse"],
[1287,-83,"verse"],
[1291,-82,"/verse"],
[1307,-85,"verse"],
[1311,-84,"/verse"],
[1327,-87,"verse"],
[1331,-86,"/verse"],
[1389,-89,"verse"],
[1393,-88,"/verse"],
[1449,-91,"verse"],
[1452,-90,"/verse"],
[1477,-93,"verse"],
[1480,-92,"/verse"],
[1509,-95,"verse"],
[1512,-94,"/verse"],
[1535,-97,"verse"],
[1538,-96,"/verse"],
[1585,-99,"verse"],
[1588,-98,"/verse"],
[1613,-101,"verse"],
[1616,-100,"/verse"],
[1633,-103,"verse"],
[1636,-102,"/verse"],
[1669,-105,"verse"],
[1672,-104,"/verse"],
[1704,-107,"verse"],
[1707,-106,"/verse"],
[1741,-109,"verse"],
[1745,-108,"/verse"],
[1771,-111,"verse"],
[1775,-110,"/verse"],
[1793,-113,"verse"],
[1797,-112,"/verse"],
[1849,-115,"verse"],
[1853,-114,"/verse"],
[1878,-117,"verse"],
[1882,-116,"/verse"],
[1929,-119,"verse"],
[1933,-118,"/verse"],
[1983,-121,"verse"],
[1987,-120,"/verse"],
[2045,-123,"verse"],
[2049,-122,"/verse"],
[2095,-125,"verse"],
[2099,-124,"/verse"],
[2156,-127,"verse"],
[2160,-126,"/verse"],
[2204,-129,"verse"],
[2208,-128,"/verse"],
[2232,-131,"verse"],
[2236,-130,"/verse"],
[2273,-133,"verse"],
[2277,-132,"/verse"],
[2320,-135,"verse"],
[2324,-134,"/verse"],
[2352,-137,"verse"],
[2356,-136,"/verse"],
[2386,-139,"verse"],
[2390,-138,"/verse"],
[2430,-141,"verse"],
[2434,-140,"/verse"],
[2488,-143,"verse"],
[2492,-142,"/verse"],
[2520,-145,"verse"],
[2524,-144,"/verse"],
[2537,-147,"verse"],
[2540,-146,"/verse"],
[2564,-149,"verse"],
[2567,-148,"/verse"],
[2594,-151,"verse"],
[2597,-150,"/verse"],
[2619,-153,"verse"],
[2622,-152,"/verse"],
[2658,-155,"verse"],
[2661,-154,"/verse"],
[2704,-157,"verse"],
[2707,-156,"/verse"],
[2734,-159,"verse"],
[2737,-158,"/verse"],
[2761,-161,"verse"],
[2764,-160,"/verse"],
[2813,-163,"verse"],
[2816,-162,"/verse"],
[2845,-165,"verse"],
[2849,-164,"/verse"],
[2874,-167,"verse"],
[2878,-166,"/verse"],
[2909,-169,"verse"],
[2913,-168,"/verse"],
[2933,-171,"verse"],
[2937,-170,"/verse"],
[2963,-173,"verse"],
[2967,-172,"/verse"],
[2996,-175,"verse"],
[3000,-174,"/verse"],
[3010,-177,"verse"],
[3014,-176,"/verse"],
[3035,-179,"verse"],
[3039,-178,"/verse"],
[3081,-181,"verse"],
[3085,-180,"/verse"],
[3127,-183,"verse"],
[3131,-182,"/verse"],
[3144,-185,"verse"],
[3148,-184,"/verse"],
[3175,-187,"verse"],
[3179,-186,"/verse"],
[3206,-189,"verse"],
[3210,-188,"/verse"],
[3244,-191,"verse"],
[3248,-190,"/verse"],
[3274,-193,"verse"],
[3278,-192,"/verse"],
[3295,-195,"verse"],
[3299,-194,"/verse"],
[3316,-197,"verse"],
[3320,-196,"/verse"],
[3343,-199,"verse"],
[3347,-198,"/verse"],
[3382,-201,"verse"],
[3386,-200,"/verse"],
[3416,-203,"verse"],
[3420,-202,"/verse"],
[3444,-205,"verse"],
[3448,-204,"/verse"],
[3467,-207,"verse"],
[3471,-206,"/verse"],
[3496,-209,"verse"],
[3500,-208,"/verse"],
[3539,-211,"verse"],
[3543,-210,"/verse"],
[3564,-213,"verse"],
[3568,-212,"/verse"],
[3597,-215,"verse"],
[3601,-214,"/verse"],
[3625,-217,"verse"],
[3628,-216,"/verse"],
[3674,-219,"verse"],
[3677,-218,"/verse"],
[3704,-221,"verse"],
[3707,-220,"/verse"],
[3725,-223,"verse"],
[3728,-222,"/verse"],
[3748,-225,"verse"],
[3751,-224,"/verse"],
[3773,-227,"verse"],
[3776,-226,"/verse"],
[3795,-229,"verse"],
[3798,-228,"/verse"],
[3824,-231,"verse"],
[3827,-230,"/verse"],
[3863,-233,"verse"],
[3866,-232,"/verse"],
[3881,-235,"verse"],
[3885,-234,"/verse"],
[3915,-237,"verse"],
[3919,-236,"/verse"],
[3955,-239,"verse"],
[3959,-238,"/verse"],
[3997,-241,"verse"],
[4001,-240,"/verse"],
[4031,-243,"verse"],
[4035,-242,"/verse"],
[4048,-245,"verse"],
[4052,-244,"/verse"],
[4085,-247,"verse"],
[4089,-246,"/verse"],
[4113,-249,"verse"],
[4117,-248,"/verse"],
[4156,-251,"verse"],
[4160,-250,"/verse"],
[4178,-253,"verse"],
[4182,-252,"/verse"],
[4219,-255,"verse"],
[4223,-254,"/verse"],
[4265,-257,"verse"],
[4269,-256,"/verse"],
[4304,-259,"verse"],
[4308,-258,"/verse"],
[4337,-261,"verse"],
[4341,-260,"/verse"],
[4353,-263,"verse"],
[4357,-262,"/verse"],
[4401,-265,"verse"],
[4405,-264,"/verse"],
[4430,-267,"verse"],
[4434,-266,"/verse"],
[4453,-269,"verse"],
[4457,-268,"/verse"],
[4487,-271,"verse"],
[4491,-270,"/verse"],
[4523,-273,"verse"],
[4527,-272,"/verse"],
[4550,-275,"verse"],
[4554,-274,"/verse"],
[4583,-277,"verse"],
[4587,-276,"/verse"],
[4614,-279,"verse"],
[4618,-278,"/verse"],
[4662,-281,"verse"],
[4666,-280,"/verse"],
[4692,-283,"verse"],
[4696,-282,"/verse"],
[4729,-285,"verse"],
[4733,-284,"/verse"],
[4756,-287,"verse"],
[4760,-286,"/verse"],
[4795,-289,"verse"],
[4799,-288,"/verse"],
[4822,-291,"verse"],
[4826,-290,"/verse"],
[4863,-293,"verse"],
[4867,-292,"/verse"],
[4901,-295,"verse"],
[4905,-294,"/verse"],
[4928,-297,"verse"],
[4932,-296,"/verse"],
[4962,-299,"verse"],
[4965,-298,"/verse"],
[4982,-301,"verse"],
[4985,-300,"/verse"],
[5014,-303,"verse"],
[5017,-302,"/verse"],
[5044,-305,"verse"],
[5047,-304,"/verse"],
[5090,-307,"verse"],
[5093,-306,"/verse"],
[5116,-309,"verse"],
[5119,-308,"/verse"],
[5136,-311,"verse"],
[5139,-310,"/verse"],
[5181,-313,"verse"],
[5184,-312,"/verse"],
[5208,-315,"verse"],
[5211,-314,"/verse"],
[5242,-317,"verse"],
[5246,-316,"/verse"],
[5266,-319,"verse"],
[5270,-318,"/verse"],
[5286,-321,"verse"],
[5290,-320,"/verse"],
[5314,-323,"verse"],
[5318,-322,"/verse"],
[5367,-325,"verse"],
[5371,-324,"/verse"],
[5402,-327,"verse"],
[5406,-326,"/verse"],
[5458,-329,"verse"],
[5462,-328,"/verse"],
[5494,-331,"verse"],
[5498,-330,"/verse"],
[5514,-333,"verse"],
[5518,-332,"/verse"],
[5545,-335,"verse"],
[5549,-334,"/verse"],
[5601,-337,"verse"],
[5605,-336,"/verse"],
[5639,-339,"verse"],
[5643,-338,"/verse"],
[5674,-341,"verse"],
[5678,-340,"/verse"],
[5706,-343,"verse"],
[5710,-342,"/verse"],
[5748,-345,"verse"],
[5752,-344,"/verse"],
[5771,-347,"verse"],
[5775,-346,"/verse"],
[5791,-349,"verse"],
[5795,-348,"/verse"],
[5835,-351,"verse"],
[5839,-350,"/verse"],
[5868,-353,"verse"],
[5872,-352,"/verse"],
[5890,-355,"verse"],
[5894,-354,"/verse"],
[5921,-357,"verse"],
[5925,-356,"/verse"],
[5964,-359,"verse"],
[5968,-358,"/verse"],
[5990,-361,"verse"],
[5994,-360,"/verse"],
[6011,-363,"verse"],
[6015,-362,"/verse"],
[6054,-365,"verse"],
[6058,-364,"/verse"],
[6092,-367,"verse"],
[6096,-366,"/verse"],
[6132,-369,"verse"],
[6136,-368,"/verse"],
[6162,-371,"verse"],
[6166,-370,"/verse"],
[6196,-373,"verse"],
[6200,-372,"/verse"],
[6232,-375,"verse"],
[6236,-374,"/verse"],
[6269,-377,"verse"],
[6273,-376,"/verse"],
[6316,-379,"verse"],
[6320,-378,"/verse"],
[6357,-381,"verse"],
[6361,-380,"/verse"],
[6388,-383,"verse"],
[6392,-382,"/verse"],
[6421,-385,"verse"],
[6424,-384,"/verse"],
[6447,-387,"verse"],
[6450,-386,"/verse"],
[6513,-389,"verse"],
[6516,-388,"/verse"],
[6580,-391,"verse"],
[6583,-390,"/verse"],
[6616,-393,"verse"],
[6619,-392,"/verse"],
[6651,-395,"verse"],
[6654,-394,"/verse"],
[6676,-397,"verse"],
[6679,-396,"/verse"],
[6715,-399,"verse"],
[6718,-398,"/verse"],
[6764,-401,"verse"],
[6767,-400,"/verse"],
[6782,-403,"verse"],
[6786,-402,"/verse"],
[6821,-405,"verse"],
[6825,-404,"/verse"],
[6870,-407,"verse"],
[6874,-406,"/verse"],
[6888,-409,"verse"],
[6892,-408,"/verse"],
[6915,-411,"verse"],
[6919,-410,"/verse"],
[6966,-413,"verse"],
[6970,-412,"/verse"],
[6999,-415,"verse"],
[7003,-414,"/verse"],
[7025,-417,"verse"],
[7029,-416,"/verse"],
[7075,-419,"verse"],
[7079,-418,"/verse"],
[7102,-421,"verse"],
[7106,-420,"/verse"],
[7126,-423,"verse"],
[7130,-422,"/verse"],
[7189,-425,"verse"],
[7193,-424,"/verse"],
[7232,-427,"verse"],
[7236,-426,"/verse"],
[7281,-429,"verse"],
[7285,-428,"/verse"],
[7315,-431,"verse"],
[7319,-430,"/verse"],
[7351,-433,"verse"],
[7355,-432,"/verse"],
[7390,-435,"verse"],
[7394,-434,"/verse"],
[7422,-437,"verse"],
[7426,-436,"/verse"],
[7458,-439,"verse"],
[7462,-438,"/verse"],
[7484,-441,"verse"],
[7488,-440,"/verse"],
[7514,-443,"verse"],
[7518,-442,"/verse"],
[7547,-445,"verse"],
[7551,-444,"/verse"],
[7595,-447,"verse"],
[7599,-446,"/verse"],
[7616,-449,"verse"],
[7620,-448,"/verse"],
[7660,-451,"verse"],
[7664,-450,"/verse"],
[7710,-453,"verse"],
[7714,-452,"/verse"],
[7739,-455,"verse"],
[7743,-454,"/verse"],
[7769,-457,"verse"],
[7773,-456,"/verse"],
[7812,-459,"verse"],
[7816,-458,"/verse"],
[7851,-461,"verse"],
[7855,-460,"/verse"],
[7878,-463,"verse"],
[7882,-462,"/verse"],
[7908,-465,"verse"],
[7912,-464,"/verse"],
[7958,-467,"verse"],
[7962,-466,"/verse"],
[7974,-469,"verse"],
[7978,-468,"/verse"],
[8002,-471,"verse"],
[8006,-470,"/verse"],
[8018,-473,"verse"],
[8022,-472,"/verse"],
[8051,-475,"verse"],
[8055,-474,"/verse"],
[8072,-477,"verse"],
[8076,-476,"/verse"],
[8095,-479,"verse"],
[8099,-478,"/verse"],
[8146,-481,"verse"],
[8150,-480,"/verse"],
[8175,-483,"verse"],
[8179,-482,"/verse"],
[8216,-485,"verse"],
[8220,-484,"/verse"],
[8246,-487,"verse"],
[8250,-486,"/verse"],
[8273,-489,"verse"],
[8277,-488,"/verse"],
[8297,-491,"verse"],
[8301,-490,"/verse"],
[8314,-493,"verse"],
[8318,-492,"/verse"],
[8350,-495,"verse"],
[8354,-494,"/verse"],
[8413,-497,"verse"],
[8416,-496,"/verse"],
[8444,-499,"verse"],
[8447,-498,"/verse"],
[8476,-501,"verse"],
[8479,-500,"/verse"],
[8513,-503,"verse"],
[8516,-502,"/verse"],
[8562,-505,"verse"],
[8565,-504,"/verse"],
[8599,-507,"verse"],
[8602,-506,"/verse"],
[8653,-509,"verse"],
[8656,-508,"/verse"],
[8683,-511,"verse"],
[8686,-510,"/verse"],
[8705,-513,"verse"],
[8708,-512,"/verse"],
[8733,-515,"verse"],
[8737,-514,"/verse"],
[8766,-517,"verse"],
[8770,-516,"/verse"],
[8811,-519,"verse"],
[8815,-518,"/verse"],
[8830,-521,"verse"],
[8834,-520,"/verse"],
[8863,-523,"verse"],
[8867,-522,"/verse"],
[8895,-525,"verse"],
[8899,-524,"/verse"],
[8936,-527,"verse"],
[8940,-526,"/verse"],
[8952,-529,"verse"],
[8956,-528,"/verse"],
[8981,-531,"verse"],
[8985,-530,"/verse"],
[9022,-533,"verse"],
[9026,-532,"/verse"],
[9067,-535,"verse"],
[9071,-534,"/verse"],
[9090,-537,"verse"],
[9094,-536,"/verse"],
[9116,-539,"verse"],
[9120,-538,"/verse"],
[9154,-541,"verse"],
[9158,-540,"/verse"],
[9179,-543,"verse"],
[9183,-542,"/verse"],
[9220,-545,"verse"],
[9224,-544,"/verse"],
[9260,-547,"verse"],
[9264,-546,"/verse"],
[9298,-549,"verse"],
[9302,-548,"/verse"],
[9329,-551,"verse"],
[9333,-550,"/verse"],
[9365,-553,"verse"],
[9369,-552,"/verse"],
[9397,-555,"verse"],
[9401,-554,"/verse"],
[9424,-557,"verse"],
[9428,-556,"/verse"],
[9460,-559,"verse"],
[9464,-558,"/verse"],
[9492,-561,"verse"],
[9496,-560,"/verse"],
[9530,-563,"verse"],
[9534,-562,"/verse"],
[9556,-565,"verse"],
[9560,-564,"/verse"],
[9582,-567,"verse"],
[9586,-566,"/verse"],
[9616,-569,"verse"],
[9620,-568,"/verse"],
[9658,-571,"verse"],
[9661,-570,"/verse"],
[9690,-573,"verse"],
[9693,-572,"/verse"],
[9722,-575,"verse"],
[9725,-574,"/verse"],
[9756,-577,"verse"],
[9759,-576,"/verse"],
[9786,-579,"verse"],
[9789,-578,"/verse"],
[9811,-581,"verse"],
[9814,-580,"/verse"],
[9859,-583,"verse"],
[9862,-582,"/verse"],
[9887,-585,"verse"],
[9890,-584,"/verse"],
[9915,-587,"verse"],
[9918,-586,"/verse"],
[9935,-589,"verse"],
[9939,-588,"/verse"],
[9957,-591,"verse"],
[9961,-590,"/verse"],
[9993,-593,"verse"],
[9997,-592,"/verse"],
[10038,-595,"verse"],
[10042,-594,"/verse"],
[10060,-597,"verse"],
[10064,-596,"/verse"],
[10088,-599,"verse"],
[10092,-598,"/verse"],
[10122,-601,"verse"],
[10126,-600,"/verse"],
[10146,-603,"verse"],
[10150,-602,"/verse"],
[10198,-605,"verse"],
[10202,-604,"/verse"],
[10229,-607,"verse"],
[10233,-606,"/verse"],
[10272,-609,"verse"],
[10276,-608,"/verse"],
[10314,-611,"verse"],
[10318,-610,"/verse"],
[10331,-613,"verse"],
[10335,-612,"/verse"],
[10359,-615,"verse"],
[10363,-614,"/verse"],
[10407,-617,"verse"],
[10411,-616,"/verse"],
[10439,-619,"verse"],
[10443,-618,"/verse"],
[10475,-621,"verse"],
[10479,-620,"/verse"],
[10501,-623,"verse"],
[10505,-622,"/verse"],
[10541,-625,"verse"],
[10545,-624,"/verse"],
[10583,-627,"verse"],
[10587,-626,"/verse"],
[10612,-629,"verse"],
[10616,-628,"/verse"],
[10631,-631,"verse"],
[10635,-630,"/verse"],
[10678,-633,"verse"],
[10682,-632,"/verse"],
[10702,-635,"verse"],
[10706,-634,"/verse"],
[10755,-637,"verse"],
[10759,-636,"/verse"],
[10800,-639,"verse"],
[10804,-638,"/verse"],
[10850,-641,"verse"],
[10854,-640,"/verse"],
[10880,-643,"verse"],
[10884,-642,"/verse"],
[10896,-645,"verse"],
[10900,-644,"/verse"],
[10955,-647,"verse"],
[10958,-646,"/verse"],
[11006,-649,"verse"],
[11009,-648,"/verse"],
[11047,-651,"verse"],
[11050,-650,"/verse"],
[11078,-653,"verse"],
[11081,-652,"/verse"],
[11105,-655,"verse"],
[11108,-654,"/verse"],
[11160,-657,"verse"],
[11163,-656,"/verse"],
[11184,-659,"verse"],
[11187,-658,"/verse"],
[11224,-661,"verse"],
[11227,-660,"/verse"],
[11254,-663,"verse"],
[11257,-662,"/verse"],
[11296,-665,"verse"],
[11300,-664,"/verse"],
[11326,-667,"verse"],
[11330,-666,"/verse"],
[11354,-669,"verse"],
[11358,-668,"/verse"],
[11400,-671,"verse"],
[11404,-670,"/verse"],
[11438,-673,"verse"],
[11442,-672,"/verse"],
[11472,-675,"verse"],
[11476,-674,"/verse"],
[11498,-677,"verse"],
[11502,-676,"/verse"],
[11522,-679,"verse"],
[11526,-678,"/verse"],
[11563,-681,"verse"],
[11567,-680,"/verse"],
[11621,-683,"verse"],
[11625,-682,"/verse"],
[11672,-685,"verse"],
[11676,-684,"/verse"],
[11716,-687,"verse"],
[11720,-686,"/verse"],
[11751,-689,"verse"],
[11755,-688,"/verse"],
[11792,-691,"verse"],
[11796,-690,"/verse"],
[11818,-693,"verse"],
[11822,-692,"/verse"],
[11862,-695,"verse"],
[11866,-694,"/verse"],
[11911,-697,"verse"],
[11915,-696,"/verse"],
[11960,-699,"verse"],
[11964,-698,"/verse"],
[11986,-701,"verse"],
[11990,-700,"/verse"],
[12021,-703,"verse"],
[12025,-702,"/verse"],
[12069,-705,"verse"],
[12073,-704,"/verse"],
[12097,-707,"verse"],
[12101,-706,"/verse"],
[12142,-709,"verse"],
[12146,-708,"/verse"],
[12162,-711,"verse"],
[12166,-710,"/verse"],
[12197,-713,"verse"],
[12201,-712,"/verse"],
[12223,-715,"verse"],
[12227,-714,"/verse"],
[12269,-717,"verse"],
[12273,-716,"/verse"],
[12305,-719,"verse"],
[12309,-718,"/verse"],
[12353,-721,"verse"],
[12357,-720,"/verse"],
[12399,-723,"verse"],
[12403,-722,"/verse"],
[12434,-725,"verse"],
[12438,-724,"/verse"],
[12454,-727,"verse"],
[12458,-726,"/verse"],
[12493,-729,"verse"],
[12497,-728,"/verse"],
[12533,-731,"verse"],
[12537,-730,"/verse"],
[12556,-733,"verse"],
[12560,-732,"/verse"],
[12591,-735,"verse"],
[12595,-734,"/verse"],
[12614,-737,"verse"],
[12618,-736,"/verse"],
[12640,-739,"verse"],
[12644,-738,"/verse"],
[12687,-741,"verse"],
[12691,-740,"/verse"],
[12707,-743,"verse"],
[12711,-742,"/verse"],
[12738,-745,"verse"],
[12742,-744,"/verse"],
[12778,-747,"verse"],
[12782,-746,"/verse"],
[12824,-749,"verse"],
[12828,-748,"/verse"],
[12855,-751,"verse"],
[12859,-750,"/verse"],
[12877,-753,"verse"],
[12881,-752,"/verse"],
[12900,-755,"verse"],
[12904,-754,"/verse"],
[12929,-757,"verse"],
[12933,-756,"/verse"],
[12954,-759,"verse"],
[12958,-758,"/verse"],
[12981,-761,"verse"],
[12985,-760,"/verse"],
[13007,-763,"verse"],
[13011,-762,"/verse"],
[13026,-765,"verse"],
[13031,-764,"/verse"],
[13045,-767,"verse"],
[13050,-766,"/verse"],
[13078,-769,"verse"],
[13083,-768,"/verse"],
[13101,-771,"verse"],
[13106,-770,"/verse"],
[13135,-773,"verse"],
[13140,-772,"/verse"],
[13186,-775,"verse"],
[13191,-774,"/verse"],
[13222,-777,"verse"],
[13227,-776,"/verse"],
[13248,-779,"verse"],
[13253,-778,"/verse"],
[13301,-781,"verse"],
[13306,-780,"/verse"],
[13340,-783,"verse"],
[13345,-782,"/verse"],
[13388,-785,"verse"],
[13393,-784,"/verse"],
[13414,-787,"verse"],
[13419,-786,"/verse"],
[13471,-789,"verse"],
[13476,-788,"/verse"],
[13507,-791,"verse"],
[13512,-790,"/verse"],
[13542,-793,"verse"],
[13547,-792,"/verse"],
[13586,-795,"verse"],
[13591,-794,"/verse"],
[13614,-797,"verse"],
[13619,-796,"/verse"],
[13640,-799,"verse"],
[13645,-798,"/verse"],
[13676,-801,"verse"],
[13681,-800,"/verse"],
[13706,-803,"verse"],
[13711,-802,"/verse"],
[13753,-805,"verse"],
[13758,-804,"/verse"],
[13805,-807,"verse"],
[13810,-806,"/verse"],
[13833,-809,"verse"],
[13838,-808,"/verse"],
[13899,-811,"verse"],
[13904,-810,"/verse"],
[13945,-813,"verse"],
[13950,-812,"/verse"],
[13984,-815,"verse"],
[13989,-814,"/verse"],
[14029,-817,"verse"],
[14034,-816,"/verse"],
[14048,-819,"verse"],
[14053,-818,"/verse"],
[14084,-821,"verse"],
[14089,-820,"/verse"],
[14130,-823,"verse"],
[14135,-822,"/verse"],
[14172,-825,"verse"],
[14177,-824,"/verse"],
[14208,-827,"verse"],
[14213,-826,"/verse"],
[14231,-829,"verse"],
[14236,-828,"/verse"],
[14278,-831,"verse"],
[14283,-830,"/verse"],
[14316,-833,"verse"],
[14321,-832,"/verse"],
[14342,-835,"verse"],
[14347,-834,"/verse"],
[14384,-837,"verse"],
[14389,-836,"/verse"],
[14437,-839,"verse"],
[14442,-838,"/verse"],
[14473,-841,"verse"],
[14478,-840,"/verse"],
[14515,-843,"verse"],
[14520,-842,"/verse"],
[14557,-845,"verse"],
[14562,-844,"/verse"],
[14582,-847,"verse"],
[14587,-846,"/verse"],
[14623,-849,"verse"],
[14628,-848,"/verse"],
[14662,-851,"verse"],
[14666,-850,"/verse"],
[14706,-853,"verse"],
[14710,-852,"/verse"],
[14762,-855,"verse"],
[14766,-854,"/verse"],
[14803,-857,"verse"],
[14807,-856,"/verse"],
[14835,-859,"verse"],
[14839,-858,"/verse"],
[14862,-861,"verse"],
[14866,-860,"/verse"],
[14891,-863,"verse"],
[14895,-862,"/verse"],
[14925,-865,"verse"],
[14929,-864,"/verse"],
[14961,-867,"verse"],
[14965,-866,"/verse"],
[15015,-869,"verse"],
[15020,-868,"/verse"],
[15048,-871,"verse"],
[15053,-870,"/verse"],
[15098,-873,"verse"],
[15103,-872,"/verse"],
[15122,-875,"verse"],
[15127,-874,"/verse"],
[15194,-877,"verse"],
[15199,-876,"/verse"],
[15231,-879,"verse"],
[15236,-878,"/verse"],
[15285,-881,"verse"],
[15290,-880,"/verse"],
[15305,-883,"verse"],
[15310,-882,"/verse"],
[15353,-885,"verse"],
[15358,-884,"/verse"],
[15396,-887,"verse"],
[15401,-886,"/verse"],
[15413,-889,"verse"],
[15418,-888,"/verse"],
[15443,-891,"verse"],
[15448,-890,"/verse"],
[15486,-893,"verse"],
[15491,-892,"/verse"],
[15506,-895,"verse"],
[15511,-894,"/verse"],
[15564,-897,"verse"],
[15569,-896,"/verse"],
[15606,-899,"verse"],
[15611,-898,"/verse"],
[15657,-901,"verse"],
[15662,-900,"/verse"],
[15697,-903,"verse"],
[15702,-902,"/verse"],
[15737,-905,"verse"],
[15742,-904,"/verse"],
[15769,-907,"verse"],
[15774,-906,"/verse"],
[15816,-909,"verse"],
[15821,-908,"/verse"],
[15849,-911,"verse"],
[15854,-910,"/verse"],
[15889,-913,"verse"],
[15894,-912,"/verse"],
[15920,-915,"verse"],
[15925,-914,"/verse"],
[15964,-917,"verse"],
[15968,-916,"/verse"],
[16022,-919,"verse"],
[16026,-918,"/verse"],
[16056,-921,"verse"],
[16060,-920,"/verse"],
[16078,-923,"verse"],
[16082,-922,"/verse"],
[16110,-925,"verse"],
[16114,-924,"/verse"],
[16155,-927,"verse"],
[16159,-926,"/verse"],
[16195,-929,"verse"],
[16199,-928,"/verse"],
[16235,-931,"verse"],
[16239,-930,"/verse"],
[16257,-933,"verse"],
[16261,-932,"/verse"],
[16296,-935,"verse"],
[16301,-934,"/verse"],
[16328,-937,"verse"],
[16333,-936,"/verse"],
[16362,-939,"verse"],
[16367,-938,"/verse"],
[16405,-941,"verse"],
[16410,-940,"/verse"],
[16448,-943,"verse"],
[16453,-942,"/verse"],
[16520,-945,"verse"],
[16525,-944,"/verse"],
[16569,-947,"verse"],
[16574,-946,"/verse"],
[16604,-949,"verse"],
[16609,-948,"/verse"],
[16642,-951,"verse"],
[16647,-950,"/verse"],
[16669,-953,"verse"],
[16674,-952,"/verse"],
[16719,-955,"verse"],
[16724,-954,"/verse"],
[16748,-957,"verse"],
[16753,-956,"/verse"],
[16780,-959,"verse"],
[16785,-958,"/verse"],
[16808,-961,"verse"],
[16813,-960,"/verse"],
[16843,-963,"verse"],
[16848,-962,"/verse"],
[16881,-965,"verse"],
[16886,-964,"/verse"],
[16912,-967,"verse"],
[16917,-966,"/verse"],
[16976,-969,"verse"],
[16981,-968,"/verse"],
[17007,-971,"verse"],
[17012,-970,"/verse"],
[17053,-973,"verse"],
[17058,-972,"/verse"],
[17096,-975,"verse"],
[17101,-974,"/verse"],
[17123,-977,"verse"],
[17128,-976,"/verse"],
[17156,-979,"verse"],
[17161,-978,"/verse"],
[17199,-981,"verse"],
[17204,-980,"/verse"],
[17242,-983,"verse"],
[17247,-982,"/verse"],
[17289,-985,"verse"],
[17294,-984,"/verse"],
[17325,-987,"verse"],
[17330,-986,"/verse"],
[17368,-989,"verse"],
[17373,-988,"/verse"],
[17404,-991,"verse"],
[17409,-990,"/verse"],
[17450,-993,"verse"],
[17455,-992,"/verse"],
[17472,-995,"verse"],
[17477,-994,"/verse"],
[17508,-997,"verse"],
[17513,-996,"/verse"],
[17547,-999,"verse"],
[17552,-998,"/verse"],
[17577,-1001,"verse"],
[17582,-1000,"/verse"],
[17619,-1003,"verse"],
[17624,-1002,"/verse"],
[17666,-1005,"verse"],
[17670,-1004,"/verse"],
[17711,-1007,"verse"],
[17715,-1006,"/verse"],
[17754,-1009,"verse"],
[17758,-1008,"/verse"],
[17792,-1011,"verse"],
[17796,-1010,"/verse"],
[17831,-1013,"verse"],
[17835,-1012,"/verse"],
[17855,-1015,"verse"],
[17859,-1014,"/verse"],
[17888,-1017,"verse"],
[17892,-1016,"/verse"],
[17930,-1019,"verse"],
[17934,-1018,"/verse"],
[17977,-1021,"verse"],
[17981,-1020,"/verse"],
[18038,-1023,"verse"],
[18043,-1022,"/verse"],
[18056,-1025,"verse"],
[18061,-1024,"/verse"],
[18119,-1027,"verse"],
[18124,-1026,"/verse"],
[18160,-1029,"verse"],
[18165,-1028,"/verse"],
[18195,-1031,"verse"],
[18200,-1030,"/verse"],
[18248,-1033,"verse"],
[18253,-1032,"/verse"],
[18276,-1035,"verse"],
[18281,-1034,"/verse"],
[18296,-1037,"verse"],
[18301,-1036,"/verse"],
[18320,-1039,"verse"],
[18325,-1038,"/verse"],
[18344,-1041,"verse"],
[18349,-1040,"/verse"],
[18391,-1043,"verse"],
[18396,-1042,"/verse"],
[18439,-1045,"verse"],
[18444,-1044,"/verse"],
[18479,-1047,"verse"],
[18484,-1046,"/verse"],
[18519,-1049,"verse"],
[18524,-1048,"/verse"],
[18546,-1051,"verse"],
[18551,-1050,"/verse"],
[18578,-1053,"verse"],
[18583,-1052,"/verse"],
[18600,-1055,"verse"],
[18605,-1054,"/verse"],
[18646,-1057,"verse"],
[18651,-1056,"/verse"],
[18690,-1059,"verse"],
[18695,-1058,"/verse"],
[18731,-1061,"verse"],
[18736,-1060,"/verse"],
[18777,-1063,"verse"],
[18782,-1062,"/verse"],
[18808,-1065,"verse"],
[18813,-1064,"/verse"],
[18829,-1067,"verse"],
[18834,-1066,"/verse"],
[18873,-1069,"verse"],
[18878,-1068,"/verse"],
[18905,-1071,"verse"],
[18910,-1070,"/verse"],
[18954,-1073,"verse"],
[18959,-1072,"/verse"],
[18999,-1075,"verse"],
[19004,-1074,"/verse"],
[19021,-1077,"verse"],
[19026,-1076,"/verse"],
[19047,-1079,"verse"],
[19051,-1078,"/verse"],
[19088,-1081,"verse"],
[19092,-1080,"/verse"],
[19112,-1083,"verse"],
[19116,-1082,"/verse"],
[19174,-1085,"verse"],
[19178,-1084,"/verse"],
[19202,-1087,"verse"],
[19206,-1086,"/verse"],
[19234,-1089,"verse"],
[19238,-1088,"/verse"],
[19268,-1091,"verse"],
[19272,-1090,"/verse"],
[19307,-1093,"verse"],
[19311,-1092,"/verse"],
[19344,-1095,"verse"],
[19348,-1094,"/verse"],
[19389,-1097,"verse"],
[19394,-1096,"/verse"],
[19425,-1099,"verse"],
[19430,-1098,"/verse"],
[19464,-1101,"verse"],
[19469,-1100,"/verse"],
[19517,-1103,"verse"],
[19522,-1102,"/verse"],
[19565,-1105,"verse"],
[19570,-1104,"/verse"],
[19614,-1107,"verse"],
[19619,-1106,"/verse"],
[19648,-1109,"verse"],
[19653,-1108,"/verse"],
[19689,-1111,"verse"],
[19694,-1110,"/verse"],
[19712,-1113,"verse"],
[19717,-1112,"/verse"],
[19758,-1115,"verse"],
[19763,-1114,"/verse"],
[19785,-1117,"verse"],
[19790,-1116,"/verse"],
[19818,-1119,"verse"],
[19823,-1118,"/verse"],
[19862,-1121,"verse"],
[19867,-1120,"/verse"],
[19908,-1123,"verse"],
[19913,-1122,"/verse"],
[19935,-1125,"verse"],
[19940,-1124,"/verse"],
[19961,-1127,"verse"],
[19966,-1126,"/verse"],
[20001,-1129,"verse"],
[20006,-1128,"/verse"],
[20023,-1131,"verse"],
[20028,-1130,"/verse"],
[20067,-1133,"verse"],
[20072,-1132,"/verse"],
[20092,-1135,"verse"],
[20097,-1134,"/verse"],
[20114,-1137,"verse"],
[20119,-1136,"/verse"],
[20155,-1139,"verse"],
[20160,-1138,"/verse"],
[20196,-1141,"verse"],
[20201,-1140,"/verse"],
[20237,-1143,"verse"],
[20242,-1142,"/verse"],
[20269,-1145,"verse"],
[20274,-1144,"/verse"],
[20304,-1147,"verse"],
[20309,-1146,"/verse"],
[20338,-1149,"verse"],
[20343,-1148,"/verse"],
[20386,-1151,"verse"],
[20391,-1150,"/verse"],
[20426,-1153,"verse"],
[20431,-1152,"/verse"],
[20462,-1155,"verse"],
[20467,-1154,"/verse"],
[20486,-1157,"verse"],
[20491,-1156,"/verse"],
[20525,-1159,"verse"],
[20530,-1158,"/verse"],
[20581,-1161,"verse"],
[20586,-1160,"/verse"],
[20606,-1163,"verse"],
[20611,-1162,"/verse"],
[20659,-1165,"verse"],
[20664,-1164,"/verse"],
[20706,-1167,"verse"],
[20711,-1166,"/verse"],
[20735,-1169,"verse"],
[20740,-1168,"/verse"],
[20750,-1171,"verse"],
[20755,-1170,"/verse"],
[20792,-1173,"verse"],
[20797,-1172,"/verse"],
[20824,-1175,"verse"],
[20829,-1174,"/verse"],
[20867,-1177,"verse"],
[20872,-1176,"/verse"],
[20883,-1179,"verse"],
[20888,-1178,"/verse"],
[20917,-1181,"verse"],
[20922,-1180,"/verse"],
[20936,-1183,"verse"],
[20941,-1182,"/verse"],
[20979,-1185,"verse"],
[20984,-1184,"/verse"],
[21019,-1187,"verse"],
[21024,-1186,"/verse"],
[21051,-1189,"verse"],
[21056,-1188,"/verse"],
[21083,-1191,"verse"],
[21088,-1190,"/verse"],
[21106,-1193,"verse"],
[21111,-1192,"/verse"],
[21147,-1195,"verse"],
[21152,-1194,"/verse"],
[21170,-1197,"verse"],
[21175,-1196,"/verse"],
[21215,-1199,"verse"],
[21220,-1198,"/verse"],
[21258,-1201,"verse"],
[21263,-1200,"/verse"],
[21298,-1203,"verse"],
[21303,-1202,"/verse"],
[21326,-1205,"verse"],
[21331,-1204,"/verse"],
[21364,-1207,"verse"],
[21369,-1206,"/verse"],
[21416,-1209,"verse"],
[21421,-1208,"/verse"],
[21443,-1211,"verse"],
[21448,-1210,"/verse"],
[21477,-1213,"verse"],
[21482,-1212,"/verse"],
[21523,-1215,"verse"],
[21528,-1214,"/verse"],
[21555,-1217,"verse"],
[21560,-1216,"/verse"],
[21606,-1219,"verse"],
[21611,-1218,"/verse"],
[21634,-1221,"verse"],
[21639,-1220,"/verse"],
[21686,-1223,"verse"],
[21690,-1222,"/verse"],
[21729,-1225,"verse"],
[21733,-1224,"/verse"],
[21761,-1227,"verse"],
[21765,-1226,"/verse"],
[21776,-1229,"verse"],
[21780,-1228,"/verse"],
[21811,-1231,"verse"],
[21815,-1230,"/verse"],
[21833,-1233,"verse"],
[21837,-1232,"/verse"],
[21863,-1235,"verse"],
[21867,-1234,"/verse"],
[21901,-1237,"verse"],
[21905,-1236,"/verse"],
[21922,-1239,"verse"],
[21926,-1238,"/verse"],
[21948,-1241,"verse"],
[21953,-1240,"/verse"],
[21974,-1243,"verse"],
[21979,-1242,"/verse"],
[22001,-1245,"verse"],
[22006,-1244,"/verse"],
[22034,-1247,"verse"],
[22039,-1246,"/verse"],
[22054,-1249,"verse"],
[22059,-1248,"/verse"],
[22096,-1251,"verse"],
[22101,-1250,"/verse"],
[22137,-1253,"verse"],
[22142,-1252,"/verse"],
[22163,-1255,"verse"],
[22168,-1254,"/verse"],
[22191,-1257,"verse"],
[22196,-1256,"/verse"],
[22212,-1259,"verse"],
[22217,-1258,"/verse"],
[22242,-1261,"verse"],
[22247,-1260,"/verse"],
[22282,-1263,"verse"],
[22287,-1262,"/verse"],
[22341,-1265,"verse"],
[22346,-1264,"/verse"],
[22374,-1267,"verse"],
[22379,-1266,"/verse"],
[22396,-1269,"verse"],
[22401,-1268,"/verse"],
[22428,-1271,"verse"],
[22433,-1270,"/verse"],
[22449,-1273,"verse"],
[22454,-1272,"/verse"],
[22473,-1275,"verse"],
[22478,-1274,"/verse"],
[22516,-1277,"verse"],
[22521,-1276,"/verse"],
[22543,-1279,"verse"],
[22548,-1278,"/verse"],
[22583,-1281,"verse"],
[22588,-1280,"/verse"],
[22603,-1283,"verse"],
[22608,-1282,"/verse"],
[22639,-1285,"verse"],
[22644,-1284,"/verse"],
[22687,-1287,"verse"],
[22692,-1286,"/verse"],
[22706,-1289,"verse"],
[22711,-1288,"/verse"],
[22765,-1291,"verse"],
[22770,-1290,"/verse"],
[22795,-1293,"verse"],
[22800,-1292,"/verse"],
[22844,-1295,"verse"],
[22849,-1294,"/verse"],
[22862,-1297,"verse"],
[22867,-1296,"/verse"],
[22883,-1299,"verse"],
[22888,-1298,"/verse"],
[22932,-1301,"verse"],
[22937,-1300,"/verse"],
[22982,-1303,"verse"],
[22987,-1302,"/verse"],
[23033,-1305,"verse"],
[23038,-1304,"/verse"],
[23062,-1307,"verse"],
[23067,-1306,"/verse"],
[23113,-1309,"verse"],
[23118,-1308,"/verse"],
[23148,-1311,"verse"],
[23153,-1310,"/verse"],
[23176,-1313,"verse"],
[23181,-1312,"/verse"],
[23231,-1315,"verse"],
[23236,-1314,"/verse"],
[23265,-1317,"verse"],
[23269,-1316,"/verse"],
[23313,-1319,"verse"],
[23317,-1318,"/verse"],
[23343,-1321,"verse"],
[23347,-1320,"/verse"],
[23366,-1323,"verse"],
[23370,-1322,"/verse"],
[23396,-1325,"verse"],
[23400,-1324,"/verse"],
[23430,-1327,"verse"],
[23434,-1326,"/verse"],
[23487,-1329,"verse"],
[23491,-1328,"/verse"],
[23541,-1331,"verse"],
[23545,-1330,"/verse"],
[23583,-1333,"verse"],
[23587,-1332,"/verse"],
[23630,-1335,"verse"],
[23635,-1334,"/verse"],
[23660,-1337,"verse"],
[23665,-1336,"/verse"],
[23687,-1339,"verse"],
[23692,-1338,"/verse"],
[23730,-1341,"verse"],
[23735,-1340,"/verse"],
[23759,-1343,"verse"],
[23764,-1342,"/verse"],
[23818,-1345,"verse"],
[23823,-1344,"/verse"],
[23858,-1347,"verse"],
[23863,-1346,"/verse"],
[23882,-1349,"verse"],
[23887,-1348,"/verse"],
[23914,-1351,"verse"],
[23919,-1350,"/verse"],
[23951,-1353,"verse"],
[23956,-1352,"/verse"],
[23984,-1355,"verse"],
[23989,-1354,"/verse"]
]};