module.exports={header:{},text:`1:1提阿非羅大人哪、有好些人提筆作書、述說在我們中間所成就的事、是照傳道的人、從起初親眼看見、又傳給我們的，
1:2見上節
1:3這些事我既從起頭都詳細考察了、就定意要按著次序寫給你、
1:4使你知道所學之道都是確實的。
1:5當猶太王希律的時候、亞比雅班裡有一個祭司、名叫撒迦利亞，他妻子是亞倫的後人、名叫以利沙伯。
1:6他們二人、在　神面前都是義人、遵行主的一切誡命禮儀、沒有可指摘的。
1:7只是沒有孩子、因為以利沙伯不生育、兩個人又年紀老邁了。
1:8撒迦利亞按班次、在　神面前供祭司的職分、
1:9照祭司的規矩掣籤、得進主殿燒香。
1:10燒香的時候、眾百姓在外面禱告。
1:11有主的使者站在香壇的右邊、向他顯現。
1:12撒迦利亞看見、就驚慌害怕。
1:13天使對他說、撒迦利亞、不要害怕，因為你的祈禱已經被聽見了、你的妻子以利沙伯要給你生一個兒子、你要給他起名叫約翰。
1:14你必歡喜快樂，有許多人因他出世、也必喜樂。
1:15他在主面前將要為大、淡酒濃酒都不喝、從母腹裡就被聖靈充滿了。
1:16他要使許多以色列人回轉、歸於主他們的　神。
1:17他必有以利亞的心志能力、行在主的前面、叫為父的心轉向兒女、叫悖逆的人轉從義人的智慧，又為主豫備合用的百姓。
1:18撒迦利亞對天使說、我憑著甚麼可知道這事呢、我已經老了、我的妻子也年紀老邁了。
1:19天使回答說、我是站在　神面前的加百列、奉差而來、對你說話、將這好信息報給你。
1:20到了時候、這話必然應驗，只因你不信、你必啞吧不能說話、直到這事成就的日子。
1:21百姓等候撒迦利亞、詫異他許久在殿裡。
1:22及至他出來、不能和他們說話，他們就知道他在殿裡見了異象，因為他直向他們打手式、竟成了啞吧。
1:23他供職的日子已滿、就回家去了。
1:24這些日子以後、他的妻子以利沙伯懷了孕、就隱藏了五個月、
1:25說、主在眷顧我的日子、這樣看待我、要把我在人間的羞恥除掉。
1:26到了第六個月、天使加百列奉　神的差遣、往加利利的一座城去、這城名叫拿撒勒，
1:27到一個童女那裡、是已經許配大衛家的一個人、名叫約瑟、童女的名字叫馬利亞。
1:28天使進去、對他說、蒙大恩的女子、我問你安、主和你同在了。
1:29馬利亞因這話就很驚慌、又反覆思想這樣問安是甚麼意思。
1:30天使對他說、馬利亞、不要怕，你在　神面前已經蒙恩了。
1:31你要懷孕生子、可以給他起名叫耶穌。
1:32他要為大、稱為至高者的兒子，主　神要把他祖大衛的位給他，
1:33他要作雅各家的王、直到永遠，他的國也沒有窮盡。
1:34馬利亞對天使說、我沒有出嫁、怎麼有這事呢。
1:35天使回答說、聖靈要臨到你身上、至高者的能力要蔭庇你，因此所要生的聖者、必稱為　神的兒子。〔或作所要生的必稱為聖稱為　神的兒子〕
1:36況且你的親戚以利沙伯、在年老的時候、也懷了男胎，就是那素來稱為不生育的、現在有孕六個月了。
1:37因為出於　神的話、沒有一句不帶能力的。
1:38馬利亞說、我是主的使女、情願照你的話成就在我身上。天使就離開他去了。
1:39那時候馬利亞起身、急忙往山地裡去、來到猶大的一座城，
1:40進了撒迦利亞的家、問以利沙伯安。
1:41以利沙伯一聽馬利亞問安、所懷的胎就在腹裡跳動、以利沙伯且被聖靈充滿，
1:42高聲喊著說、你在婦女中是有福的、你所懷的胎也是有福的。
1:43我主的母到我這裡來、這是從那裡得的呢，
1:44因為你問安的聲音、一入我耳、我腹裡的胎、就歡喜跳動。
1:45這相信的女子是有福的，因為主對裡所說的話、都要應驗。
1:46馬利亞說、我心尊主為大、
1:47我靈以　神我的救主為樂。
1:48因為他顧念他使女的卑微，從今以後、萬代要稱我有福。
1:49那有權能的為我成就了大事，他的名為聖。
1:50他憐憫敬畏他的人、直到世世代代。
1:51他用膀臂施展大能，那狂傲的人、正心裡妄想、就被他趕散了。
1:52他叫有權柄的失位、叫卑賤的升高，
1:53叫飢餓的得飽美食、叫富足的空手回去。
1:54他扶助了他的僕人以色列、
1:55為要記念亞伯拉罕和他的後裔、施憐憫、直到永遠、正如從前對我們列祖所說的話。
1:56馬利亞和以利沙伯同住、約有三個月、就回家去了。
1:57以利沙伯的產期到了、就生了一個兒子。
1:58鄰里親族、聽見主向他大施憐憫、就和他一同歡樂。
1:59到了第八日、他們來要給孩子行割禮，並要照他父親的名字、叫他撒迦利亞。
1:60他母親說、不可，要叫他約翰。
1:61他們說、你親族中沒有叫這名字的。
1:62他們就向他父親打手式、問他要叫這孩子甚麼名字。
1:63他要了一塊寫字的板、就寫上說、他的名字是約翰。他們便都希奇。
1:64撒迦利亞的口立時開了、舌頭也舒展了、就說出話來、稱頌　神。
1:65周圍居住的人都懼怕、這一切的事就傳遍了猶太的山地。
1:66凡聽見的人、都將這事放在心裡、說、這個孩子、將來怎麼樣呢，因為有主與他同在。
1:67他父親撒迦利亞、被聖靈充滿了、就豫言說、
1:68主以色列的　神、是應當稱頌的，因他眷顧他的百姓、為他們施行救贖，
1:69在他僕人大衛家中、為我們興起了拯救的角、
1:70（正如主藉著從創世以來、聖先知的口所說的話。）
1:71拯救我們脫離仇敵、和一切恨我們之人的手，
1:72向我們列祖施憐憫、記念他的聖約，
1:73就是他對我們祖宗亞伯拉罕所起的誓、
1:74叫我們既從仇敵手中被救出來、
1:75就可以終身在他面前、坦然無懼的用聖潔公義事奉他。
1:76孩子阿、你要稱為至高者的先知，因為你要行在主的前面、豫備他的道路，
1:77叫他的百姓因罪得赦、就知道救恩，
1:78因我們　神憐憫的心腸、叫清晨的日光從高天臨到我們、
1:79要照亮坐在黑暗中死蔭裡的人，把我們的腳引到平安的路上。
1:80那孩子漸漸長大、心靈強健、住在曠野、直到他顯明在以色列人面前的日子。
2:1當那些日子、該撒亞古士督有旨意下來、叫天下人民都報名上冊。
2:2這是居裡扭作敘利亞巡撫的時候、頭一次行報名上冊的事。
2:3眾人各歸各城、報名上冊。
2:4約瑟也從加利利的拿撒勒城上猶太去、到了大衛的城、名叫伯利恆、因他本是大衛一族一家的人，
2:5要和他所聘之妻馬利亞、一同報名上冊，那時馬利亞的身孕已經重了。
2:6他們在那裡的時候、馬利亞的產期到了。
2:7就生了頭胎的兒子、用布包起來、放在馬槽裡、因為客店裡沒有地方。
2:8在伯利恆之野地裡有牧羊的人、夜間按著更次看守羊群。
2:9有主的使者站在他們旁邊、主的榮光四面照著他們，牧羊的人就甚懼怕。
2:10那天使對他們說、不要懼怕、我報給你們大喜的信息、是關乎萬民的，
2:11因今天在大衛的城裡、為你們生了救主、就是主基督。
2:12你們要看見一個嬰孩、包著布、臥在馬槽裡、那就是記號了。
2:13忽然有一大隊天兵、同那天使讚美　神說、
2:14在至高之處榮耀歸與　神、在地上平安歸與他所喜悅的人。〔有古卷作喜悅歸與人〕
2:15眾天使離開他們升天去了、牧羊的人彼此說、我們往伯利恆去、看看所成的事、就是主所指示我們的。
2:16他們急忙去了、就尋見馬利亞和約瑟、又有那嬰孩臥在馬槽裡。
2:17既然看見、就把天使論這孩子的話傳開了。
2:18凡聽見的、就詫異牧羊之人對他們所說的話。
2:19馬利亞卻把這一切的事存在心裡、反覆思想。
2:20牧羊的人回去了，因所聽見所看見的一切事、正如天使向他們所說的、就歸榮耀與　神、讚美他。
2:21滿了八天、就給孩子行割禮、與他起名叫耶穌、這就是沒有成胎以前、天使所起的名。
2:22按摩西律法滿了潔淨的日子、他們帶著孩子上耶路撒冷去、要把他獻與主，
2:23（正如主的律法上所記、『凡頭生的男子、必稱聖歸主。』）
2:24又要照主的律法上所說、或用一對班鳩、或用兩隻雛鴿獻祭。
2:25在耶路撒冷有一個人名叫西面，這人又公義又虔誠、素常盼望以色列的安慰者來到、又有聖靈在他身上。
2:26他得了聖靈的啟示、知道自己未死以前、必看見主所立的基督。
2:27他受了聖靈的感動、進入聖殿，正遇見耶穌的父母抱著孩子進來、要照律法的規矩辦理。
2:28西面就用手接過他來、稱頌　神說、
2:29主阿、如今可以照你的話、釋放僕人安然去世，
2:30因為我的眼睛已經看見你的救恩、
2:31就是你在萬民面前所豫備的，
2:32是照亮外邦人的光、又是你民以色列的榮耀。
2:33孩子的父母、因這論耶穌的話就希奇。
2:34西面給他們祝福、又對孩子的母親馬利亞說、這孩子被立、是要叫以色列中許多人跌倒、許多人興起，又要作譭謗的話柄，叫許多人心裡的意念顯露出來，你自己的心也要被刀剌透。
2:35見上節
2:36又有女先知名叫亞拿、是亞設支派法內力的女兒、年紀已經老邁、從作童女出嫁的時候、同丈夫住了七年、就寡居了，
2:37現在已經八十四歲、〔或作就寡居了八十四年〕並不離開聖殿、禁食祈求、晝夜事奉　神。
2:38正當那時、他進前來稱謝　神、將孩子的事、對一切盼望耶路撒冷得救贖的人講說。
2:39約瑟和馬利亞照主的律法、辦完了一切的事、就回加利利、到自己的城拿撒勒去了。
2:40孩子漸漸長大、強健起來、充滿智慧，又有　神的恩在他身上。
2:41每年到逾越節、他父母就上耶路撒冷去。
2:42當他十二歲的時候、他們按著節期的規矩上去，
2:43守滿了節期、他門回去、孩童耶穌仍在耶路撒冷，他的父母並不知道，
2:44以為他在同行的人中間、走了一天的路程、就在親族和熟識的人中找他，
2:45既找不著、就回耶路撒冷去找他。
2:46過了三天、就遇見他在殿裡、坐在教師中間、一面聽、一面問。
2:47凡聽見他的、都希奇他的聰明和他的應對。
2:48他父母看見就很希奇，他母親對他說、我兒、為甚麼向我們這樣行呢，看哪、你父親和我傷心來找你。
2:49耶穌說、為甚麼找我呢，豈不知我應當以我父的事為念麼。〔或作豈不知我應當在我父的家裡麼〕
2:50他所說的這話、他們不明白。
2:51他就同他們下去、回到拿撒勒，並且順從他們，他母親把這一切的事都存在心裡。
2:52耶穌的智慧和身量、〔身量或作年紀〕並　神和人喜愛他的心、都一齊增長。
3:1該撒提庇留在位第十五年、本丟彼拉多作猶太巡撫、希律作加利利分封的王、他的兄弟腓力作以士利亞和特拉可尼地方分封的王、呂撒聶作亞比利尼分封的王、
3:2亞那和該亞法作大祭司、那時、撒迦利亞的兒子約翰在曠野裡、　神的話臨到他。
3:3他就來到約但河一帶地方、宣講悔改的洗禮、使罪得赦，
3:4正如先知以賽亞書上所記的話、說、『在曠野有人聲喊著說、豫備主的道、修直他的路。
3:5一切山漥都要填滿、大小山岡都要削平、彎彎曲曲的地方要改為正直、高高低低的道路要改為平坦。
3:6凡有血氣的、都要見　神的救恩。』
3:7約翰對那出來要受他洗的眾人說、毒蛇的種類、誰指示你們逃避將來的忿怒呢。
3:8你們要結出果子來、與悔改的心相稱、不要自己心裡說、有亞伯伯罕為我們的祖宗，我告訴你們、　神能從這些石頭中、給亞伯拉罕興起子孫來。
3:9現在斧子已經放在樹根上，凡不結好果子的樹、就砍下來丟在火裡。
3:10眾人問他說、這樣我們當作甚麼呢。
3:11約翰回答說、有兩件衣裳的、就分給那沒有的，有食物的、也當這樣行。
3:12又有稅吏來要受洗、問他說、夫子、我們當作甚麼呢。
3:13約翰說、除了例定的數目、不要多取。
3:14又有兵丁問他說、我們當作甚麼呢。約翰說、不要以強暴待人、也不要訛詐人、自己有錢糧就當知足。
3:15百姓指望基督來的時候、人都心裡猜疑、或者約翰是基督。
3:16約翰說、我是用水給你們施洗、但有一位能力比我更大的要來、我就是給他解鞋帶也不配，他要用聖靈與火給你們施洗。
3:17他手裡拿著簸箕、要揚淨他的場、把麥子收在倉裡、把糠用不滅的火燒盡了。
3:18約翰又用許多別的話勸百姓、向他們傳福音，
3:19只是分封的王希律、因他兄弟之妻希羅底的緣故、並因他所行的一切惡事、受了約翰的責備，
3:20又另外添了一件、就是把約翰收在監裡。
3:21眾百姓都受了洗、耶穌也受了洗、正禱告的時候、天就開了、
3:22聖靈降臨在他身上、形狀彷彿鴿子、又有聲音從天上來、說、你是我的愛子、我喜悅你。
3:23耶穌開頭傳道、年紀約有三十歲，依人看來、他是約瑟的兒子、約瑟是希里的兒子、
3:24希里是瑪塔的兒子、瑪塔是利未的兒子、利未是麥基的兒子、麥基是雅拿的兒子、雅拿是約瑟的兒子、
3:25約瑟是瑪他提亞的兒子、瑪他提亞是亞摩斯的兒子、亞摩斯是拿鴻的兒子、拿鴻是以斯利的兒子、以斯利是拿該的兒子、
3:26拿該是瑪押的兒子、瑪押是瑪他提亞的兒子、瑪他提亞是西美的兒子、西美是約瑟的兒子、約瑟是猶大的兒子、猶大是約亞拿的兒子、
3:27約拿亞是利撒的兒子、利撒是所羅巴伯的兒子、所羅巴伯是撒拉鐵的兒子、撒拉鐵是尼利的兒子、尼利是麥基的兒子、
3:28麥基是亞底的兒子、亞底是哥桑的兒子、哥桑是以摩當的兒子、以摩當是珥的兒子、珥是約細的兒子、
3:29約細是以利以謝的兒子、以利以謝是約令的兒子、約令是瑪塔的兒子、瑪塔是利未的兒子、
3:30利未是西緬的兒子、西緬是猶大的兒子、猶大是約瑟的兒子、約瑟是約南的兒子、約南是以利亞敬的兒子、
3:31以利亞敬是米利亞的兒子、米利亞是買南的兒子、買南是瑪達他的兒子、瑪達他是拿單的兒子、拿單是大衛的兒子、
3:32大衛是耶西的兒子、耶西是俄備得的兒子、俄備得是波阿斯的兒子、波阿斯是撒門的兒子、撒門是拿順的兒子、
3:33拿順是亞米拿達的兒子、亞米拿達是亞蘭的兒子、亞蘭是希斯崙的兒子、希斯崙是法勒斯的兒子、法勒斯是猶大的兒子、
3:34猶大是雅各的兒子、雅各是以撒的兒子、以撒是亞伯拉罕的兒子、亞伯拉罕是他拉的兒子、他拉是拿鶴的兒子、
3:35拿鶴是西鹿的兒子、西鹿是拉吳的兒子、拉吳是法勒的兒子、法勒是希伯的兒子、希伯是沙拉的兒子、
3:36沙拉是該南的兒子、該南是亞法撒的兒子、亞法撒是閃的兒子、閃是挪亞的兒子、挪亞是拉麥的兒子、
3:37拉麥是瑪士撒的兒子、瑪士撒拉是以諾的兒子、以諾是雅列的兒子、雅列是瑪勒列的兒子、瑪勒列是該南的兒子、該南是以挪士的兒子、
3:38以挪士是塞特的兒子、塞特是亞當的兒子、亞當是　神的兒子。
4:1耶穌被聖靈充滿、從約但河回來、聖靈將他引到曠野、四十天受魔鬼的試探。
4:2那些日子沒有喫甚麼，日子滿了、他就餓了。
4:3魔鬼對他說、你若是　神的兒子、可以吩咐這塊石頭變成食物。
4:4耶穌回答說、經上記著說、『人活著不是單靠食物、乃是靠　神口裡所出的一切話。』
4:5魔鬼又領他上了高山、霎時間把天下的萬國都指給他看。
4:6對他說、這一切權柄榮華、我都要給你，因為這原是交付我的、我願意給誰就給誰。
4:7你若在我面前下拜、這都要歸你。
4:8耶穌說、經上記著說、『當拜主你的　神、單要事奉他。』
4:9魔鬼又領他到耶路撒冷去、叫他站在殿頂上、〔頂原文作翅〕對他說、你若是　神的兒子、可以從這裡跳下去，
4:10因為經上記著說、『主要為你吩咐他的使者保護你，
4:11他們要用手托著你、免得你的腳碰在石頭石上。』
4:12耶穌對他說、經上說、『不可試探主你的　神。』
4:13魔鬼用完了各樣的試探、就暫時離開耶穌。
4:14耶穌滿有聖靈的能力回到加利利、他的名聲就傳遍了四方。
4:15他在各會堂裡教訓人、眾人都稱讚他。
4:16耶穌來到拿撒勒、就是他長大的地方，在安息日、照他平常的規矩、進了會堂、站起來要念聖經。
4:17有人把先知以賽亞的書交給他、他就打開、找到一處寫著說、
4:18『主的靈在我身上、因為他用膏膏我、叫我傳福音給貧窮的人，差遣我報告被擄的得釋放、瞎眼的得看見、叫那受壓制的得自由、
4:19報告　神悅納人的禧年。』
4:20於是把書捲起來、交還執事、就坐下，會堂裡的人都定睛看他。
4:21耶穌對他們說、今天這經應驗在你們耳中了。
4:22眾人都稱讚他、並希奇他口中所出的恩言，又說、這不是約瑟的兒子麼。
4:23耶穌對他們說、你們必引這俗語向我說、醫生、你醫治自己罷，我們聽見你在迦百農所行的事、也當行在你自己家鄉裡。
4:24又說、我實在告訴你們、沒有先知在自己家鄉被人悅納的。
4:25我對你們說實話、當以利亞的時候、天閉塞了三年零六個月、遍地有大饑荒、那時、以色列中有許多寡婦，
4:26以利亞並沒有奉差往他們一個人那裡去、只奉差往西頓的撒勒法、一個寡婦那裡去。
4:27先知利利沙的時候、以色列中有許多長大痲瘋的，但內中除了敘利亞國的乃縵、沒有一個得潔淨的。
4:28會堂裡的人聽見這話、都怒氣滿胸，
4:29就起來攆他出城、他們的城造在山上、他們帶他到山崖、要把他推下去。
4:30他卻從他們中間直行、過去了。
4:31耶穌下到迦百農、就是加利利的一座城、在安息日教訓眾人。
4:32他們很希奇他的教訓、因為他的話裡有權柄。
4:33在會堂裡有一個人、被污鬼的精氣附著、大聲喊叫說、
4:34唉、拿撒勒的耶穌、我們與你有甚麼相干、你來滅我們麼、我知道你是誰、乃是　神的聖者。
4:35耶穌責備他說、不要作聲、從這人身上出來罷，鬼把那人摔倒在眾人中間、就出了來、卻也沒有害他。
4:36眾人都驚訝、彼此對問說、這是甚麼道理呢，因為他用權柄能力吩咐污鬼、污鬼就出來。
4:37於是耶穌的名聲傳遍了周圍地方。
4:38耶穌出了會堂、進了西門的家，西門的岳母害熱病甚重，有人為他求耶穌。
4:39耶穌站在他旁邊、斥責那熱病、熱就退了，他立刻起來服事他們。
4:40日落的時候、凡有病人的、不論害甚麼病、都帶到耶穌那裡，耶穌按手在他們各人身上、醫好他們。
4:41又有鬼從好些人身上出來、喊著說、你是　神的兒子。耶穌斥責他們、不許他們說話、因為他們知道他是基督。
4:42天亮的時候、耶穌出來、走到曠野的地方。眾人去找他、到了他那裡、要留住他、不要他離開他們。
4:43但耶穌對他們說、我也必須在別城傳　神國的福音，因我奉差原是為此。
4:44於是耶穌在加利利的各會堂傳道。
5:1耶穌站在革尼撒勒湖邊、眾人擁擠他、要聽　神的道。
5:2他見有兩隻船灣在湖邊，打魚的人卻離開船、洗網去了。
5:3有一隻船、是西門的、耶穌就上去、請他把船開、稍微離岸、就坐下、從船上教訓眾人。
5:4講完了、對西門說、把船開到水深之處、下網打魚。
5:5西門說、夫子、我們整夜勞力、並沒有打著甚麼，但依從你的話、我就下網。
5:6他們下了網、就圈住許多魚、網險些裂開，
5:7便招呼那隻船上的同伴來幫助。他們就來把魚裝滿了兩隻船、甚至船要沉下去。
5:8西門彼得看見、就俯伏在耶穌膝前、說、主阿、離開我、我是個罪人。
5:9他和一切同在的人、都驚訝這一網所打的魚，
5:10他的夥伴西庇太的兒子、雅各、約翰、也是這樣。耶穌對西門說、不要怕、從今以後、你要得人了。
5:11他們把兩隻船攏了岸、就撇下所有的跟從了耶穌。
5:12有一回耶穌在一個城裡、有人滿身長了大痳瘋、看見他、就俯伏在地、求他說、主若肯、必能叫我潔淨了。
5:13耶穌伸手摸他、說、我肯、你潔淨了罷，大痳瘋立刻就離了他的身。
5:14耶穌囑咐他、你切不可告訴人，只要去把身體給祭司察看、又要為你得了潔淨、照摩西所吩咐的、獻上禮物、對眾人作證據。
5:15但耶穌的名聲越發傅揚出去，有極多的人聚集來聽道、也指望醫治他們的病，
5:16耶穌卻退到曠野去禱告。
5:17有一天耶穌教訓人、有法利賽人和教法師在旁邊坐著、他們是從加利利各鄉村和猶太並耶路撒冷來的，主的能力與耶穌同在、使他能醫治病人。
5:18有人用褥子抬著一個癱子、要抬進去放在耶穌面前、
5:19卻因人多、尋不出法子抬進去、就上了房頂、從瓦間把他連褥子縋到當中、正在耶穌面前。
5:20耶穌見他們的信心、就對癱子說、你的罪赦了。
5:21文士和法利賽人就議論說、這說僭妄話的是誰，除了　神以外、誰能赦罪呢。
5:22耶穌知道他們所議論的、就說、你們心裡議論的是甚麼呢。
5:23或說、你的罪赦了、或說、你起來行走、那一樣容易呢。
5:24但要叫你們知道人子在地上有赦罪的權柄、就對癱子說、我吩咐你、起來、拿你的褥子回家去罷。
5:25那人當眾人面前立刻起來、拿著他所躺臥的褥子回家去、歸榮耀與　神。
5:26眾人都驚奇、也歸榮耀與　神、並且滿心懼怕、說、我們今日看見非常的事了。
5:27這事以後、耶穌出去、看見一個稅吏、名叫利未、坐在稅關上、就對他說、你跟從我來。
5:28他就撇下所有的、起來、跟從了耶穌。
5:29利未在自己家裡、為耶穌大擺筵席，有許多稅吏和別人、與他們一同坐席。
5:30法利賽人和文士就向耶穌的門徒發怨言、說、你們為甚麼和稅吏、並罪人、一同喫喝呢。
5:31耶穌對他們說、無病的人用不著醫生，有病的人纔用得著。
5:32我來本不是召義人悔改，乃是召罪人悔改。
5:33他們說、約翰的門徒屢次禁食祈禱、法利賽人的門徒也是這樣，惟獨你的門徒又喫又喝。
5:34耶穌對他們說、新郎和陪伴之人同在的時候、豈能叫陪伴之人禁食呢。
5:35但日子將到、新郎要離開他們、那日他們就要禁食了。
5:36耶穌又設一個比喻、對他們說、沒有人把新衣服撕下一塊來、補在舊衣服上，若是這樣、就把新的撕破了、並且所撕下來的那塊新的、和舊的也不相稱。
5:37也沒有人把新酒裝在舊皮袋裡，若是這樣、新酒必將皮袋裂開、酒便漏出來、皮袋也就壞了。
5:38但新酒必須裝在新皮袋裡。
5:39沒有人喝了陳酒又想喝新的、他總說陳的好。
6:1有一個安息日、耶穌從麥地經過，他的門徒掐了麥穗、用手搓著喫。
6:2有幾個法利賽人說、你們為甚麼作安息日不可作的事呢。
6:3耶穌對他們說、經上記著大衛和跟從他的人、飢餓之時所作的事、連這個你們也沒有念過麼，
6:4他怎麼進了　神的殿、拿陳設餅喫、又給跟從的人喫，這餅除了祭司以外、別人都不可喫。
6:5又對他們說、人子是安息日的主。
6:6又有一個安息日、耶穌進了會堂教訓人，在那裡有一個人右手枯乾了。
6:7文士和法利賽人窺探耶穌、在安息日治病不治病，要得把柄去告他。
6:8耶穌卻知道他們的意念，就對那枯乾一隻手的人說、起來、站在當中。那人就起來站著。
6:9耶穌對他們說、我問你們、在安息日行善行惡、救命害命、那樣是可以的呢。
6:10他就周圍看著他們眾人、對那人說、伸出手來，他把手一伸、手就復了原。
6:11他們就滿心大怒、彼此商議、怎樣處治耶穌。
6:12那時、耶穌出去上山禱告，整夜禱告　神。
6:13到了天亮、叫他的門徒來，就從他們中間挑選十二個人、稱他們為使徒，
6:14這十二個人有西門、耶穌又給他起名彼得、還有他兄弟安得烈、又有雅各和約翰、腓力和巴多羅買、
6:15馬太和多馬、亞勒腓的兒子雅各、和奮銳黨的西門、
6:16雅各的兒子猶大、〔兒子或作兄弟〕和賣主的加略人猶大。
6:17耶穌和他們下了山、站在一塊平地上，同站的有許多門徒、又有許多百姓、從猶太全地、和耶路撒冷、並推羅西頓的海邊來，都要聽他講道、又指望醫治他們的病，
6:18還有被污鬼纏磨的、也得了醫治。
6:19眾人都想要摸他，因為有能力從他身上發出來、醫好了他們。
6:20耶穌舉目看著門徒說、你們貧窮的人有福了，因為　神的國是你們的。
6:21你們飢餓的人有福了，因為你們將要飽足。你們哀哭的人有福了，因為你們將要喜笑。
6:22人為人子恨惡你們、拒絕你們、辱罵你們、棄掉你們的名、以為是惡、你們就有福了。
6:23當那日你們要歡喜跳躍，因為你們在天上的賞賜是大的，他們的祖宗待先知也是這樣。
6:24但你們富足的人有禍了，因為你們受過你們的安慰。
6:25你們飽足的人有禍了，因為你們將要飢餓。你們喜笑的人有禍了，因為你們將要哀慟哭泣。
6:26人都說你們好的時候、你們就有禍了，因為他們的祖宗待假先知也是這樣。
6:27只是我告訴你們這聽道的人、你們的仇敵要愛他、恨你們的要待他好。
6:28咒詛你們的要為他祝福、凌辱你們的要為他禱告。
6:29有人打你這邊的臉、連那邊的臉也由他打，有人奪你的外衣、連裡衣也由他拿去。
6:30凡求你的、就給他，有人奪你的東西去、不用再要回來。
6:31你們願意人怎樣待你們、你們也要怎樣待人。
6:32你們若單愛那愛你們的人、有甚麼可酬謝的呢，就是罪人也愛那愛他們的人。
6:33你們若善待那善待你們的人、有甚麼可酬謝的呢，就是罪人也是這樣行。
6:34你們若借給人、指望從他收回、有甚麼可酬謝的呢，就是罪人也借給罪人、要如數收回。
6:35你們倒要愛仇敵、也要善待他們、並要借給人不指望償還，你們的賞賜就必大了、你們也必作至高者的兒子，因為他恩待那忘恩的和作惡的。
6:36你們要慈悲、像你們的父慈悲一樣。
6:37你們不要論斷人、就不被論斷，你們不要定人的罪、就不被定罪，你們要饒恕人、就必蒙饒恕，〔饒恕原文作釋放〕
6:38你們要給人、就必有給你們的，並且用十足的升斗、連搖帶按、上尖下流的、倒在你們懷裡，因為你們用甚麼量器量給人、也必用甚麼量器量給你們。
6:39耶穌又用比喻對他們說、瞎子豈能領瞎子、兩個人不是都要掉在坑裡麼。
6:40學生不能高過先生，凡學成了的不過和先生一樣。
6:41為甚麼看見你弟兄眼中有刺、卻不想自己眼中有梁木呢。
6:42你不見自己眼中有梁木，怎能對你弟兄說、容我去掉你眼中的刺呢，你這假冒為善的人、先去掉自己眼中的梁木、然後纔能看得清楚、去掉你弟兄眼中的刺。
6:43因為沒有好樹結壞果子，也沒有壞樹結好果子。
6:44凡樹木看果子、就可以認出他來。人不是從荊棘上摘無花果、也不是從蒺蔾裡摘葡萄。
6:45善人從他心裡所存的善、就發出善來，惡人從他心裡所存的惡、就發出惡來，因為心裡所充滿的、口裡就說出來。
6:46你們為甚麼稱呼我主阿、主阿、卻不遵我的話行呢。
6:47凡到我這裡來、聽見我的話就去行的、我要告訴你們他像甚麼人、
6:48他像一個人蓋房子、深深的挖地、把根基安在磐石上，到發大水的時候、水沖那房子、房子總不能搖動，因為根基立在磐石上。〔有古卷作因為蓋造得好〕
6:49惟有聽見不去行的、就像一個人在土地上蓋房子、沒有根基，水一沖、隨即倒塌了、並且那房子壞的很大。
7:1耶穌對百姓講完了這一切的話、就進了迦百農。
7:2有一個百夫長所寶貴的僕人、害病快要死了。
7:3百夫長風聞耶穌的事、就託猶太人的幾個長老、去求耶穌來救他的僕人。
7:4他們到了耶穌那裡、就切切的求他說、你給他行這事、是他所配得的，
7:5因為他愛我們的百姓、給我們建造會堂。
7:6耶穌就和他們同去。離那家不遠、百夫長託幾個朋友去見耶穌、對他說、主阿、不要勞動，因你到我舍下、我不敢當，
7:7我也自以為不配去見你、只要你說一句話、我的僕人就必好了。
7:8因為我在人的權下、也有兵在我以下、對這個說去、他就去，對那個說來、他就來，對我的僕人說、你作這事、他就去作。
7:9耶穌聽見這話、就希奇他、轉身對跟隨的眾人說、我告訴你們、這麼大的信心、就是在以色列中我也沒有遇見過。
7:10那託來的人回到百夫長家裡、看見僕人已經好了。
7:11過了不多時、〔有古卷作次日〕耶穌往一座城去、這城名叫拿因、他的門徒和極多的人與他同行。
7:12將近城門、有一個死人被抬出來，這人是他母親獨生的兒子、他母親又是寡婦，有城裡的許多人同著寡婦送殯。
7:13主看見那寡婦就憐憫他、對他說、不要哭。
7:14於是進前按著槓、抬的人就站住了。耶穌說、少年人、我吩咐你起來。
7:15那死人就坐起、並且說話，耶穌便把他交給他母親。
7:16眾人都驚奇、歸榮耀與　神說、有大先知在我們中間興起來了，又說、神眷顧了他的百姓。
7:17他這事的風聲就傳遍了猶太、和周圍地方。
7:18約翰的門徒把這些事都告訴約翰。
7:19他便叫了兩個門徒來、打發他們到主那裡去、說、那將要來的是你麼。還是我們等候別人呢。
7:20那兩個人來到耶穌那裡、說、施洗的約翰打發我們來問你、那將要來的是你麼，還是我們等候別人呢。
7:21正當那時候、耶穌治好了許多有疾病的、受災患的、被惡鬼附著的，又開恩叫好些瞎子能看見。
7:22耶穌回答說、你們去把所看見所聽見的事告訴約翰，就是瞎子看見、瘸子行走、長大痳瘋的潔淨、聾子聽見、死人復活、窮人有福音傳給他們。
7:23凡不因我跌倒的、就有福了。
7:24約翰所差來的人既走了、耶穌就對眾人講論約翰說、你們從前出去到曠野、是要看甚麼呢，要看風吹動的蘆葦麼。
7:25你們出去到底是要看甚麼，要看穿細軟衣服的人麼。那穿華麗衣服宴樂度日的人、是在王宮裡。
7:26你們出去究竟是要看甚麼，要看先知麼，我告訴你們、是的、他比先知大多了。
7:27經上記著說、『我要差遣我的使者在你前面、豫備道路。』所說的就是這個人。
7:28我告訴你們、凡婦人所生的、沒有一個大過約翰的，然而　神國裡最小的比他還大。
7:29眾百姓和稅吏、既受過約翰的洗、聽見這話、就以　神為義。
7:30但法利賽人和律法師、沒有受過約翰的洗、竟為自己廢棄了　神的旨意。〔二十九三十兩節或作眾百姓和稅吏聽見了約翰的話就受了他的洗便以　神為義但法利賽人和律法師不受約翰的洗竟為自己廢棄了　神的旨意〕
7:31主又說、這樣、我可用甚麼比這世代的人呢，他們好像甚麼呢。
7:32好像孩童坐在街市上、彼此呼叫說、我們向你們吹笛、你們不跳舞、我們向你們舉哀、你們不啼哭。
7:33施洗的約翰來、不喫餅、不喝酒，你們說他是被鬼附著的。
7:34人子來、也喫也喝，你們說他是貪食好酒的人、是稅吏和罪人的朋友。
7:35但智慧之子、都以智慧為是。
7:36有一個法利賽人、請耶穌和他喫飯，耶穌就到法利賽人家裡去坐席。
7:37那城裡有一個女人、是個罪人，知道耶穌在法利賽人家裡坐席、就拿著盛香膏的玉瓶、
7:38站在耶穌背後、挨著他的腳哭、眼淚溼了耶穌的腳、就用自己的頭髮擦乾、又用嘴連連親他的腳、把香膏抹上。
7:39請耶穌的法利賽人看見這事、心裡說、這人若是先知、必知道摸他的是誰、是個怎樣的女人、乃是個罪人。
7:40耶穌對他說、西門，我有句話要對你說，西門說、夫子、請說。
7:41耶穌說、一個債主、有兩個人欠他的債，一個欠五十兩銀子、一個欠五兩銀子，
7:42因為他們無力償還、債主就開恩免了他們兩人的債。這兩個人那一個更愛他呢。
7:43西門回答說、我想是那多得恩免的人。耶穌說、你斷的不錯。
7:44於是轉過來向著那女人、便對西門說、你看見這女人麼，我進了你的家、你沒有給我水洗腳，但這女人用眼淚溼了我的腳、用頭髮擦乾。
7:45你沒有與我親嘴、但這女人從我進來的時候、就不住的用嘴親我的腳。
7:46你沒有用油抹我的頭、但這女人用香膏抹我的腳。
7:47所以我告訴你、他許多的罪都赦免了，因為他的愛多，但那赦免少的、他的愛就少。
7:48於是對那女人說、你的罪赦免了。
7:49同席的人心裡說、這是甚麼人、竟赦免人的罪呢。
7:50耶穌對那女人說、你的信救了你、平平安安的回去罷。
8:1過了不多日、耶穌周遊各城各鄉傳道、宣講　神國的福音，和他同去的有十二個門徒、
8:2還有被惡鬼所附、被疾病所累、已經治好的幾個婦女、內中有稱為抹大拉的馬利亞、曾有七個鬼從他身上趕出來，
8:3又有希律的家宰苦撒的妻子約亞拿、並蘇撒拿、和好些別的婦女、都是用自己的財物供給耶穌和門徒。
8:4當許多人聚集、又有人從各城裡出來見耶穌的時候、耶穌就用比喻說、
8:5有一個撒種的出去撒種，撒的時候、有落在路旁的、被人踐踏、天上的飛鳥又來喫盡了。
8:6有落在磐石上的、一出來就枯乾了、因為得不著滋潤。
8:7有落在荊棘裡的、荊棘一同生長、把它擠住了。
8:8又有落在好土裡的、生長起來、結實百倍。耶穌說了這話、就大聲說、有耳可聽的、就應當聽。
8:9門徒問耶穌說、這比喻是甚麼意思呢。
8:10他說、　神國的奧秘、只叫你們知道，至於別人、就用比喻、叫他們看也看不見、聽也聽不明。
8:11這比喻乃是這樣，種子就是　神的道。
8:12那些在路旁的、就是人聽了道、隨後魔鬼來、從他們心裡，把道奪去、恐怕他們信了得救。
8:13那些在磐石上的、就是人聽道、歡喜領受、但心中沒有根、不過暫時相信、及至遇見試煉就退後了。
8:14那落在荊棘裡的、就是人聽了道、走開以後、被今生的思慮錢財宴樂擠住了、便結不出成熟的子粒來，
8:15那落在好土裡的、就是人聽了道、持守在誠實善良的心裡、並且忍耐著結實。
8:16沒有人點燈用器皿蓋上、或放在床底下、乃是放在燈臺上、叫進來的人看見亮光。
8:17因為掩藏的事、沒有不顯出來的，隱瞞的事、沒有不露出來被人知道的。
8:18所以你們應當小心怎樣聽，因為凡有的、還要加給他，凡沒有的、連他自以為有的、也要奪去。
8:19耶穌的母親和他弟兄來了、因為人多、不得到他跟前。
8:20有人告訴他說、你母親、和你弟兄、站在外邊、要見你。
8:21耶穌回答說、聽了　神之道而遵行的人、就是我的母親、我的弟兄了。
8:22有一天耶穌和門徒上了船、對門徒說、我們可以渡到湖那邊去，他們就開了船。
8:23正行的時候、耶穌睡著了，湖上忽然起了暴風、船將滿了水、甚是危險。
8:24門徒來叫醒了他、說、夫子、夫子、我們喪命喇。耶穌醒了、斥責那狂風大浪，風浪就止住、平靜了。
8:25耶穌對他們說、你們的信心在那裡呢，他們又懼怕、又希奇、彼此說、這到底是誰、他吩咐風和水、連風和水也聽從他了。
8:26他們到了格拉森〔有古卷入加大拉〕人的地方、就是加利利的對面。
8:27耶穌上了岸、就有城裡一個被鬼附著的人、迎面而來、這個人許久不穿衣服、不住房子、只住在墳塋裡。
8:28他見了耶穌、就俯伏在他面前、大聲喊叫、說、至高　神的兒子耶穌、我與你有甚麼相干，求你不要叫我受苦。
8:29是因耶穌曾吩咐污鬼從那人身上出來，原來這鬼屢次抓住他、他常被人看守、又被鐵鍊和腳鐐捆鎖、他竟把鎖鍊掙斷、被鬼趕到曠野去。
8:30那穌問他說、你名叫甚麼，他說、我名叫群，這是因為附著他的鬼多。
8:31鬼就央求耶穌、不要吩咐他們到無底坑裡去。
8:32那裡有一大群豬、在山上喫食，鬼央求耶穌、准他們進入豬裡去，耶穌准了他們。
8:33鬼就從那人出來、進入豬裡去，於是那群豬闖下山崖、投在湖裡淹死了。
8:34放豬的看見這事就逃跑了、去告訴城裡和鄉下的人。
8:35眾人出來要看是甚麼事，到了耶穌那裡、看見鬼所離開的那人、坐在耶穌腳前、穿著衣服、心裡明白過來、他們就害怕。
8:36看見這事的、便將被鬼附著的人怎麼得救、告訴他們。
8:37格拉森四圍的人、因為害怕得很、都求耶穌離開他們，耶穌就上船回去了。
8:38鬼所離開的那人、懇求和耶穌同在，耶穌卻打發他回去、
8:39說、你回家去、傳說　神為你作了何等大的事，他就去滿城裡傳揚耶穌為他作了何等大的事。
8:40耶穌回來的時候、眾人迎接他、因為他們都等候他。
8:41有一個管會堂的、名叫睚魯、來俯伏在耶穌腳前、求耶穌到他家裡去，
8:42因他有一個獨生女兒、約有十二歲、快要死了。耶穌去的時候、眾人擁擠他。
8:43有一個女人、患了十二年的血漏、在醫生手裡花盡了他一切養生的、並沒有一人能醫好他，
8:44他來到耶穌背後、摸他的衣裳繸子、血漏立刻就止住了。
8:45耶穌說、摸我的是誰，眾人都不承認、彼得和同行的人都說、夫子、眾人擁擁擠擠緊靠著你。〔有古卷在此有你還問摸我的是誰麼〕
8:46耶穌說、總有人摸我，因我覺得有能力從我身上出去。
8:47那女人知道不能隱藏、就戰戰兢兢的來俯伏在耶穌腳前、把摸他的緣故、和怎樣立刻得好了、當著眾人都說出來。
8:48耶穌對他說、女兒、你的信救了你、平平安安的去罷。
8:49還說話的時候、有人從管會堂的家裡來說、你的女兒子死了、不要勞動夫子。
8:50耶穌聽見就對他說、不要怕、只要信、你的女兒就必得救。
8:51耶穌到了他的家、除了彼得、約翰、雅各、和女兒的父母、不許別人同他進去。
8:52眾人都為這女兒哀哭捶胸。耶穌說、不要哭，他不是死了、是睡著了。
8:53他們曉得女兒已經死了、就嗤笑耶穌。
8:54耶穌拉著他的手、呼叫說、女兒、起來罷。
8:55他的靈魂便回來、他就立刻起來了，耶穌吩咐給他東西喫。
8:56他的父母驚奇得很，耶穌囑咐他們、不要把所作的事告訴人。
9:1耶穌叫齊了十二個門徒、給他們能力權柄、制伏一切的鬼、醫治各樣的病。
9:2又差遣他們去宣傳　神國的道、醫治病人。
9:3對他們說、行路的時候、不要帶枴杖、和口袋、不要帶食物、和銀子、也不要帶兩件褂子。
9:4無論進那一家、就住在那裡、也從那裡起行。
9:5凡不接待你們的、你們離開那城的時候、要把腳上的塵土跺下去、見證他們的不是。
9:6門徒就出去、走遍各鄉、宣傳福音、到處治病。
9:7分封的王希律聽見耶穌所作的一切事、就游移不定，因為有人說、是約翰從死裡復活，
9:8又有人說、是以利亞顯現，還有人說、是古時的一個先知又活了。
9:9希律說、約翰我已經斬了、這卻是甚麼人、我竟聽見他這樣的事呢、就想要見他。
9:10使徒回來、將所作的事告訴耶穌，耶穌就帶他們暗暗的離開那裡、往一座城去、那城名叫伯賽大。
9:11但眾人知道了、就跟著他去，耶穌便接待他們、對他們講論　神國的道、醫治那些需醫的人。
9:12日頭快要平西、十二個門徒來對他說、請叫眾人散開、他們好往四面鄉村裡去借宿找喫的，因為我們這裡是野地。
9:13耶穌說、你們給他們喫罷。門徒說、我們不過有五個餅、兩條魚，若不為去這許多人買食物就不彀。
9:14那時、人數約有五千。耶穌對門徒說、叫他們一排一排的坐下、每排大約五十個人。
9:15門徒就如此行、叫眾人都坐下。
9:16耶穌拿著這五個餅、兩條魚、望著天祝福、擘開、遞給門徒擺在眾人面前。
9:17他們就喫、並且都喫飽了，把剩下的零碎收拾起來、裝滿了十二籃子。
9:18耶穌自己禱告的時候、門徒也同他在那裡，耶穌問他們說、眾人說我是誰。
9:19他們說、有人說是施洗的約翰，有人說是以利亞，還有人說、是古時的一個先知又活了。
9:20耶穌說、你門說我是誰。彼得回答說、是　神所立的基督。
9:21耶穌切切的囑咐他們、不可將這事告訴人，
9:22又說、人子必須受許多的苦、被長老、祭司長和文士棄絕、並且被殺、第三日復活。
9:23耶穌又對眾人說、若有人要跟從我、就當捨己、天天背起他的十字架來、跟從我，
9:24因為凡要救自己生命的、〔生命或作靈魂下同〕必喪掉生命，凡為我喪掉生命的、必救了生命。
9:25人若賺得全世界、卻喪了自己、賠上自己、有甚麼益處呢。
9:26凡把我和我的道當作可恥的、人子在自己的榮耀裡、並天父與聖天使的榮耀裡、降臨的時候、也要把那人當作可恥的。
9:27我實在告訴你們、站在這裡的、有人在沒嘗死味以前、必看見　神的國。
9:28說了這話以後、約有八天、耶穌帶著彼得、約翰、雅各、上山去禱告。
9:29正禱告的時候、他的面貌就改變了、衣服潔白放光。
9:30忽然有摩西以利亞兩個人、同耶穌說話，
9:31他們在榮光裡顯現、談論耶穌去世的事、就是他在耶路撒冷將要成的事。
9:32彼得和他的同伴都打盹、既清醒了、就看見耶穌的榮光、並同他站著的那兩個人。
9:33二人正要和耶穌分離的時候、彼得對耶穌說、夫子、我們在這裡真好、可以搭三座棚、一座為你、一座為摩西、一座為以利亞，他卻不知道所說的是甚麼。
9:34說這話的時候、有一朵雲彩來遮蓋他們，他們進入雲彩裡就懼怕。
9:35有聲音從雲彩裡出來、說、這是我的兒子、我所揀選的、〔有古卷作這是我的愛子〕你們要聽他。
9:36聲音住了、只見耶穌一人在那裡。當那些日子、門徒不題所看見的事、一樣也不告訴人。
9:37第二天、他們下了山、就有許多人迎見耶穌。
9:38其中有一人喊叫說、夫子、求你看顧我的兒子、因為他是我的獨生子。
9:39他被鬼抓住、就忽然喊叫，鬼又叫他抽瘋、口中流沬、並且重重的傷害他、難以離開他。
9:40我求過你的門徒、把鬼趕出去、他門卻是不能。
9:41耶穌說、噯、這又不信又悖謬的世代阿、我在你們這裡、忍耐你們、要到幾時呢，將你的兒子帶到這裡來罷。
9:42正來的時候、鬼把他摔倒、叫他重重的抽瘋。耶穌就斥責那污鬼、把孩子治好、交給他父親。
9:43眾人都詫異　神的大能。〔大能或作威榮〕耶穌所作的一切事、眾人正希奇的時候、耶穌對門徒說、
9:44你們要把這些話存在耳中，因為人子將要被交在人手裡。
9:45他們不明白這話、意思乃是隱藏的、叫他們不能明白、他們也不敢問這話的意思。
9:46門徒中間起了議論、誰將為大。
9:47耶穌看出他們心中的議論、就領一個小孩子來、叫他站在自己旁邊、
9:48對他們說、凡為我名接待這小孩子的、就是接待我，凡接待我的、就是接待那差我來的，你們中間最小的、他便為大。
9:49約翰說、夫子、我們看見一個人奉你的名趕鬼、我們就禁止他，因為他不與我們一同跟從你。
9:50耶穌說、不要禁止他，因為不敵擋你們的、就是幫助你們的。
9:51耶穌被接上升的日子將到、他就定意向耶路撒冷去、
9:52便打發使者在他前頭走，他們到了撒瑪利亞的一個村莊、要為他豫備。
9:53那裡的人不接待他、因他面向耶路撒冷去。
9:54他的門徒、雅各、約翰、看見了、就說、主阿、你要我們吩咐火從天上降下來、燒滅他們、像以利亞所作的麼。〔有古卷無像以利亞所作的數字〕
9:55耶穌轉身責備兩個們徒說、你們的心如何、你們並不知道。
9:56人子來不是要滅人的性命、〔性命或作靈魂下同〕是要救人的性命，說著就往別的村莊去了。〔有古卷只有五十五節首句五十六節末句〕
9:57他們走路的時候、有一個人對耶穌說、你無論往那裡去、我要跟從你。
9:58耶穌說、狐狸有洞、天空的飛鳥有窩、只是人子沒有枕頭的地方。
9:59又對一個人說、跟從我來，那人說、主、容我先回去埋葬我的父親。
9:60耶穌說、任憑死人埋葬他們的死人，你只管去傳揚　神國的道。
9:61又有一人說、主、我要跟從你，但容我先去辭別我家裡的人。
9:62耶穌說、手扶著犁向後看的、不配進　神的國。
10:1這事以後、主又設立七十個人、差遺他們兩個兩個的、在他前面往自己所要到的各城各地方去。
10:2就對他們說、要收的莊稼多、作工的人少，所以你們當求莊稼的主、打發工人出去收他的莊稼。
10:3你們去罷，我差你們出去、如同羊羔進入狼群。
10:4不要帶錢囊、不要帶口袋、不要帶鞋，在路上也不要問人的安。
10:5無論進那一家、先要說、願這一家平安。
10:6那裡若有當得平安的人、〔當得平安的人原文作平安之子〕你們所求的平安就必臨到那家、不然、就歸與你們了。
10:7你們要住在那家、喫喝他們所供給的，因為工人得工價、是應當的。不要從這家搬到那家。
10:8無論進那一城、人若接待你們、給你們擺上甚麼、你們就喫甚麼。
10:9要醫治那城裡的病人、對他們說、　神的國臨近你們了。
10:10無論進那一城、人若不接待你們、你們就到街上去、
10:11說、就是你們城裡的塵土、粘在我們的腳上、我們也當著你們擦去，雖然如此、你們該知道　神的國臨近了。
10:12我告訴你們、當審判的日子、所多瑪所受的、比那城還容易受呢。
10:13哥拉汛哪、你有禍了，伯賽大阿、你有禍了，因為在你們中間所行的異能、若行在推羅西頓、他們早已披麻蒙灰坐在地上悔改了。
10:14當審判的日子、推羅西頓所受的、比你們還容易受呢。
10:15迦百農阿、你已經升到天上，〔或作你將要升到天上麼〕將來必推下陰間。
10:16又對門徒說、聽從你們的、就是聽從我、棄絕你們的、就是棄絕我、棄絕我的、就是棄絕那差我來的。
10:17那七十個人歡歡喜喜的回來說、主阿、因你的名、就是鬼也服了我們。
10:18耶穌就對他們說、我曾看見撒但從天上墜落、像閃電一樣。
10:19我已經給你們權柄、可以踐踏蛇和蠍子、又勝過仇敵一切的能力、斷沒有甚麼能害你們。
10:20然而不要因鬼服了你們就歡喜，要因你們的名記錄在天上歡喜。
10:21正當那時、耶穌被聖靈感動就歡樂、說、父阿、天地的主、我感謝你、因為你將這些事、向聰明通達人就藏起來、向嬰孩就顯出來，父阿、是的、因為你的美意本是如此。
10:22一切所有的、都是我父交付我的，除了父、沒有人知道子是誰，除了子和子所願意指示的、沒有人知道父是誰。
10:23耶穌轉身暗暗的對門徒說。看見你們所看見的、那眼睛就有福了，
10:24我告訴你們、從前有許多先知和君王、要看你們所看的、卻沒有看見，要聽你們所聽的、卻沒有聽見。
10:25有一個律法師、起來試探耶穌說、夫子、我該作甚麼纔可以承受永生。
10:26耶穌對他說、律法上寫的是甚麼，你念的是怎樣呢。
10:27他回答說、『你要盡心、盡性、盡力、盡意、愛主你的　神，又要愛鄰舍如同自己。』
10:28耶穌說、你回答的是，你這樣行、就必得永生。
10:29那人要顯明自己有理、就對耶穌說、誰是我的鄰舍呢。
10:30耶穌回答說、有一個人從耶路撒冷下耶利哥去、落在強盜手中、他們剝去他的衣裳、把他打個半死、就丟下他走了。
10:31偶然有一個祭司、從這條路下來，看見他就從那邊過去了。
10:32又有一個利未人、來到這地方、看見他、也照樣從那邊過去了。
10:33惟有一個撒瑪利亞人、行路來到那裡，看見他就動了慈心、
10:34上前用油和酒倒在他的傷處、包裹好了、扶他騎上自己的牲口、帶到店裡去照應他。
10:35第二天拿出二錢銀子來、交給店主說、你且照應他，此外所費用的、我回來必還你。
10:36你想這三個人、那一個是落在強盜手中的鄰舍呢。
10:37他說、是憐憫他的。耶穌說、你去照樣行罷。
10:38他們走路的時候、耶穌進了一個村莊，有一個女人名叫馬大、接他到自己家裡。
10:39他有一個妹子名叫馬利亞、在耶穌腳前坐著聽他的道。
10:40馬大伺候的事多、心裡忙亂、就進前來說、主阿、我的妹子留下我一個人伺候、你不在意麼，請吩咐他來幫助我。
10:41耶穌回答說、馬大、馬大、你為許多的事、思慮煩擾，
10:42但是不可少的只有一件，馬利亞已經選擇那上好的福分、是不能奪去的。
11:1耶穌在一個地方禱告，禱告完了、有個門徒對他說、求主教導我們禱告、像約翰教導他的門徒。
11:2耶穌說、你們禱告的時候、要說、我們在天上的父、〔有古卷只作父阿〕願人都尊你的名為聖。願你的國降臨，願你的旨意行在地上如同行在天上。〔有古卷無願你的旨意云云〕
11:3我們日用的飲食、天天賜給我們。
11:4赦免我們的罪、因為我們也赦免凡虧欠我們的人。不叫我們遇見試探，救我們脫離兇惡。〔有古卷無末句〕
11:5耶穌又說、你們中間誰有一個朋友、半夜到他那裡去說、朋友、請借給我三個餅，
11:6因為我有一個朋友行路、來到我這裡、我沒有甚麼給他擺上。
11:7那人在裡面回答說、不要攪擾我，門已經關閉、孩子們也同我在床上了，我不能起來給你。
11:8我告訴你們、雖不因他是朋友起來給他、但因他情詞迫切的直求、就必起來照他所需用的給他。
11:9我又告訴你們、你們祈求就給你們，尋找就尋見，叩門就給你們開門。
11:10因為凡祈求的就得著、尋找的就尋見，叩門的就給他開門。
11:11你們中間作父親的、誰有兒子求餅、反給他石頭呢，求魚、反拿蛇當魚給他呢，
11:12求雞蛋、反給他蠍子呢。
11:13你們雖然不好、尚且知道拿好東西給兒女。何況天父、豈不更將聖靈給求他的人麼。
11:14耶穌趕出一個叫人啞吧的鬼，鬼出去了、啞吧就說出話來，眾人都希奇。
11:15內中卻有人說、他是靠著鬼王別西卜趕鬼。
11:16又有人試探耶穌、向他求從天上來的神蹟。
11:17他曉得他們的意念、便對他們說、凡一國自相分爭、就成為荒場，凡一家自相分爭、就必敗落。
11:18若撒但自相分爭、他的國怎能站得住呢，因為你們說我是靠著別西卜趕鬼。
11:19我若靠著別西卜趕鬼、你們的子弟趕鬼、又靠著誰呢，這樣、他們就要斷定你們的是非。
11:20我若靠著　神的能力趕鬼、這就是　神的國臨到你們了。
11:21壯士披掛整齊、看守自己的住宅、他所有的都平安無事，
11:22但有一個比他更壯的來、勝過他、就奪去他所倚靠的盔甲兵器、又分了他的贓。
11:23不與我相合的、就是敵我的，不同我收聚的、就是分散的。
11:24污鬼離了人身、就在無水之地、過來過去、尋求安歇之處，既尋不著、便說、我要回到我所出來的屋裡去。
11:25到了、就看見裡面打掃乾淨、修飾好了，
11:26便去另帶了七個比自己更惡的鬼來、都進去住在那裡，那人末後的景況、比先前更不好了。
11:27耶穌正說這話的時候、眾人中間、有一個女人大聲說、懷你胎的和乳養你的有福了。
11:28耶穌說、是、卻還不如聽　神之道而遵守的人有福。
11:29當眾人聚集的時候、耶穌開講說、這世代是一個邪惡的世代，他們求看神蹟、除了約拿的神蹟以外、再沒有神蹟給他們看。
11:30約拿怎樣為尼尼微人成了神蹟、人子也要照樣為這世代的人成了神嘖。
11:31當審判的時候、南方的女王、要起來定這世代的罪，因為他從地極而來、要聽所羅門的智慧話，看哪、在這裡有一人比所羅門更大。
11:32當審判的時候、尼尼微人要起來定這世代的罪，因為尼尼微人聽了約拿所傳的、就悔改了，看哪、在這裡有一人比約拿更大。
11:33沒有人點燈放在地窨子裡、或是斗底下、總是放在燈臺上、使進來的人得見亮光。
11:34你眼睛就是身上上的燈、你的眼睛若瞭亮、全身就光明，眼睛若昏花、全身就黑暗。
11:35所以你要省察、恐怕你裡頭的光、或者黑暗了。
11:36若是你全身光明、亳無黑暗、就必全然光明、如同燈的明光照亮你。
11:37說話的時候、有一個法利賽人請耶穌同他喫飯，耶穌就進去坐席。
11:38這法利賽人看見耶穌飯前不洗手、便詫異。
11:39主對他說、如今你們法利賽人洗淨杯盤的外面，你們裡面卻滿了勒索和邪惡。
11:40無知的人哪、造外面的、不也造裡面麼。
11:41只要把裡面的施捨給人、凡物於你們就都潔淨了。
11:42你們法利賽人有禍了，因為你們將薄荷芸香、並各樣菜蔬、獻上十分之一、那公義愛　神的事、反倒不行了，這原是你們當行的、那也是不可不行的。
11:43你們法利賽人有禍了，因為你們喜愛會堂裡的首位、又喜愛人在街市上問你們的安。
11:44你們有禍了，因為你們如同不顯露的墳墓、走在上面的人並不知道。
11:45律法師中有一個回答耶穌說、夫子、你這樣說、也把我們蹧蹋了。
11:46耶穌說、你們律法師也有禍了，因為你們把難擔的擔子、放在人身上、自己一個指頭卻不肯動。
11:47你們有禍了，因為你們修造先知的墳墓、那先知正是你們的祖宗所殺的。
11:48可見你們祖宗所作的事、你們又證明又喜歡，因為他們殺了先知、你們修造先知的墳墓。
11:49所以　神用智慧曾說、〔用智慧或作的智者〕我要差遺先知和使徒、到他們那裡去，有的他們要殺害、有的他們要逼迫。
11:50使創世以來、所流先知血的罪、都要問在這世代的人身上，
11:51就是從亞伯的血起、直到被殺在壇和殿中間撒迦利亞的血為止，我實在告訴你們、這都要問在這世代的人身上。
11:52你們律法師有禍了，因為你們把知識的鑰匙奪了去，自己不進去、正要進去的人、你們也阻擋他們。
11:53耶穌從那裡出來、文士和法利賽人就極力的催逼他、引動他多說話，
11:54私下窺聽、要拿他的話柄。
12:1這時、有幾萬人聚集、甚至彼此踐踏、耶穌開講、先對門徒說、你們要防備法利賽人的酵、就是假冒為善。
12:2掩蓋的事、沒有不露出來的，隱藏的事、沒有不被人知道的。
12:3因此你們在暗中所說的、將要在明處被人聽見，在內室附耳所說的、將要在房上被人宣揚。
12:4我的朋友、我對你們說、那殺身體以後、不能再作甚麼的、不要怕他們。
12:5我要指示你們當怕的是誰，當怕那殺了以後、又有權柄丟在地獄裡的，我實在告訴你們、正要怕他。
12:6五個麻雀、不是賣二分銀子麼，但在　神面前、一個也不忘記。
12:7就是你們的頭髮也都被數過了，不要懼怕、你們比許多麻雀還貴重。
12:8我又告訴你們、凡在人面前認我的、人子在　神的使者面前也必認他，
12:9在人面前不認我的、人子在　神的使者面前也必不認他。
12:10凡說話干犯人子的、還可得赦免、惟獨褻瀆聖靈的、總不得赦免。
12:11人帶你們到會堂、並官府、和有權柄的人面前、不要思慮怎麼分訴、說甚麼話，
12:12因為正在那時候、聖靈要指教你們當說的話。
12:13眾人中有一個人對耶穌說、夫子、請你吩咐我的兄長和我分開家業。
12:14耶穌說、你這個人、誰立我作你們斷事的官、給你們分家業呢。
12:15於是對眾人說、你們要謹慎自守、免去一切的貪心，因為人的生命、不在乎家道豐富。
12:16就用比喻對他們說、有一個財主、田產豐盛，
12:17自己心裡思想說、我的出產沒有地方收藏、怎麼辦呢。
12:18又說、我要這麼辦，要把我的倉房拆了、另蓋更大的，在那裡好收藏我一切的糧食和財物。
12:19然後要對我的靈魂說、靈魂哪、你有許多財物積存、可作多年的費用，只管安安逸逸的喫喝快樂罷。
12:20　神卻對他說、無知的人哪、今夜必要你的靈魂，你所豫備的、要歸誰呢。
12:21凡為自己積財、在　神面前卻不富足的、也是這樣。
12:22耶穌又對門徒說、所以我告訴你們、不要為生命憂慮喫甚麼，為身體憂慮穿甚麼。
12:23因為生命勝於飲食、身體勝於衣裳。
12:24你想烏鴉、也不種、也不收，又沒有倉、又沒有庫、　神尚且養活他，你們比飛鳥是何等的貴重呢。
12:25你們那一個能用思慮、使壽數多加一刻呢。〔或作使身量多加一肘呢〕
12:26這最小的事、你們尚且不能作、為甚麼還憂慮其餘的事呢。
12:27你想百合花、怎麼長起來，他也不勞苦、也不紡線，然而我告訴你們、就是所羅門極榮華的時候、他所穿戴的、還不如這花一朵呢。
12:28你們這小信的人哪、野地裡的草、今天還在、明天就丟在爐裡、　神還給他這樣的妝飾、何況你們呢。
12:29你們不要求喫其麼、喝甚麼、也不要罣心。
12:30這都是外邦人所求的、你們必須用這些東西、你們的父是知道的。
12:31你們只要求他的國、這些東西就必加給你們了。
12:32你們這小群、不要懼怕、因為你們的父、樂意把國賜給你們。
12:33你們要變賣所有的、賙濟人，為自己豫備永不壞的錢囊、用不盡的財寶在天上、就是賊不能近、蟲不能蛀的地方。
12:34因為你們的財寶在那裡、你們的心也在那裡，
12:35你們腰裡要束上帶、燈也要點著，
12:36自己好像僕人等候主人、從婚姻的筵席上回來，他來到叩門、就立刻給他開門。
12:37主人來了、看見僕人儆醒、那僕人就有福了，我實在告訴你們、主人必叫他們坐席、自己束上帶、進前伺候他們。
12:38或是二更天來、或是三更天來、看見僕人這樣、那僕人就有福了。
12:39家主若知道賊甚麼時候來、就必儆醒、不容賊挖透房屋、這是你們所知道的。
12:40你們也要豫備，因為你們想不到的時候、人子就來了。
12:41彼得說、主阿、這比喻是為我們說的呢、還是為眾人呢。
12:42主說、誰是那忠心有見識的管家、主人派他管理家裡的人、按時分糧給他們呢。
12:43主人來到、看見僕人這樣行、那僕人就有福了。
12:44我實在告訴你們、主人要派他管理一切所有的。
12:45那僕人若心裡說、我的主人必來得遲，就動手打僕人和使女、並且喫喝醉酒，
12:46在他想不到的日子、不知道的時辰、那僕人的主人要來、重重的處治他、〔或作把他腰斬了〕定他和不忠心的人同罪。
12:47僕人知道主人的意思、卻不豫備、又不順他的意思行、那僕人必多受責打，
12:48惟有那不知道的、作了當受責打的事、必少受責打，因為多給誰、就向誰多取，多託誰、就向誰多要。
12:49我來要把火丟在地上，倘若已經起來、不也是我所願意的麼。
12:50我有當受的洗，還沒有成就、我是何等的迫切呢。
12:51你們以為我來、是叫地上太平麼，我告訴你們、不是、乃是叫人分爭，
12:52從今以後、一家五個人將要分爭、三個人和兩個人相爭、兩個人和三個人相爭，
12:53父親和兒子相爭、兒子和父親相爭，母親和女兒相爭、女兒和母親相爭，婆婆和媳婦相爭、媳婦和婆婆相爭。
12:54耶穌又對眾人說、你們看見西邊起了雲彩、就說、要下一陣雨，果然就有。
12:55起了南風、就說、將要燥熱，也就有了。
12:56假冒為善的人哪、你們知道分辨天地的氣色，怎麼不知道分辨這時候呢，
12:57你們又為何不自己審量、甚麼是合理的呢。
12:58你同告你的對頭去見官、還在路上、務要盡力的和他了結，恐怕他拉你到官面前、官交付差役、差役把你下在監裡。
12:59我告訴你、若有半文錢沒有還清、你斷不能從那裡出來。
13:1正當那時、有人將彼拉多使加利利人的血攙雜在他們祭物中的事、告訴耶穌。
13:2耶穌說、你們以為這些加利利人比眾加利利人更有罪、所以受這害麼。
13:3我告訴你們、不是的，你們若不悔改、都要如此滅亡。
13:4從前西羅亞樓倒塌了、壓死十八個人，你們以為那些人比一切住在耶路撒冷的人更有罪麼。
13:5我告訴你們、不是的，你們若不悔改、都要如此滅亡。
13:6於是用比喻說、一個人有一棵無花果樹、栽在葡萄園裡，他來到樹前找果子、卻找不著。
13:7就對管園的說、看哪、我這三年、來到這無花果樹前找果子、竟找不著、把他砍了罷，何必白佔地土呢。
13:8管園的說、主阿、今年且留著、等我周圍掘開土、加上糞，
13:9以後若結果子便罷，不然再把他砍了。
13:10安息日、耶穌在會堂裡教訓人。
13:11有一個女人、被鬼附著病了十八年，腰彎得一點直不起來。
13:12耶穌看見、便叫過他來、對他說、女人、你脫離這病了。
13:13於是用兩隻手按著他，他立刻直起腰來、就歸榮耀與　神。
13:14管會堂的、因為耶穌在安息日治病、就氣忿忿的對眾人說、有六日應當作工，那六日之內、可以來求醫、在安息日卻不可。
13:15主說、假冒為善的人哪、難道你們各人在安息日不解開槽上的牛驢、牽去飲麼。
13:16況且這女人本是亞伯拉罕的後裔、被撒但捆綁了這十八年、不當在安息日解開他的綁麼。
13:17耶穌說這話、他的敵人都慚愧了，眾人因他所行一切榮耀的事、就都歡喜了。
13:18耶穌說、　神的國、好像甚麼，我拿甚麼來比較呢，
13:19好像一粒芥菜種、有人拿去種在園子裡，長大成樹、天上的飛鳥、宿在他的枝上。
13:20又說、我拿甚麼來比　神的國呢，
13:21好比麵酵、有婦人拿來藏在三斗麵裡、直等全糰都發起來。
13:22耶穌往耶路撒冷去、在所經過的各城各鄉教訓人。
13:23有一個人問他說、主阿、得救的人少麼。
13:24耶穌對眾人說、你們要努力進窄門，我告訴你們、將來有許多人想要進去、卻是不能。
13:25及至家主起來關了門、你們站在外面叩門、說、主阿、給我們開門、他就回答說、我不認識你們、不曉得你們是那裡來的。
13:26那時、你們要說、我們在你面前喫過喝過、你也在我們的街上教訓過人。
13:27他要說、我告訴你們、我不曉得你們是那裡來的，你們這一切作惡的人、離開我去罷。
13:28你們要看見亞伯拉罕、以撒、雅各、和眾先知、都在　神的國裡、你們卻被趕到外面，在那裡必要哀哭切齒了。
13:29從東、從西、從南、從北、將有人來、在　神的國裡坐席。
13:30只是有在後的將要在前，有在前的將要在後。
13:31正當那時、有幾個法利賽人來對耶穌說、離開這裡去罷，因為希律想要殺你。
13:32耶穌說、你們去告訴那個狐狸說、今天明天我趕鬼治病、第三天我的事就成全了。
13:33雖然這樣、今天明天後天我必須前行，因為先知在耶路撒冷之外喪命是不能的。
13:34耶路撒冷阿、耶路撒冷阿、你常殺害先知、又用石頭打死那奉差遣到你這裡來的人，我多次願意聚集你的兒女、好像母雞把小雞聚集在翅膀底下、只是你們不願意。
13:35看哪、你們的家成為荒場留給你們，我告訴你們、從今以後你們不得再見我、直等到你們說、奉主名來的是應當稱頌的。
14:1安息日、耶穌到一個法利賽人的首領家裡去喫飯、他們就窺探他。
14:2在他面前有一個患水臌的人。
14:3耶穌對律法師和法利賽人說、安息日治病、可以不可以，
14:4他們卻不言語。耶穌就治好那人、叫他走了，
14:5便對他們說、你們中間誰有驢或有牛、在安息日掉在井裡、不立時拉牠上來呢。
14:6他們不能對答這話。
14:7耶穌見所請的客揀擇首位、就用比喻對他們說、
14:8你被人請去赴婚姻的筵席、不要坐在首位上，恐怕有比你尊貴的客、被他請來，
14:9那請你們的人前來對你說、讓座給這一位罷，你就羞羞慚慚的退到末位上去了。
14:10你被請的時候、就去坐在末位上、好叫那請你的人來、對你說、朋友、請上坐，那時你在同席的人面前、就有光彩了。
14:11因為凡自高的必降為卑，自卑的必升為高。
14:12耶穌又對請他的人說、你擺設午飯、或晚飯、不要請你的朋友、弟兄、親屬、和富足的鄰舍，恐怕他們也請你、你就得了報答。
14:13你擺設筵席、倒要請那貧窮的、殘廢的、瘸腿的、瞎眼的、你就有福了，
14:14因為他們沒有甚麼可報答你，到義人復活的時候、你要得著報答。
14:15同席的有一人聽見這話、就對耶穌說、在　神國裡喫飯的有福了。
14:16耶穌對他說、有一人擺設大筵席、請了許多客，
14:17到了坐席的時候、打發僕人去對所請的人說、請來罷，樣樣都齊備了。
14:18眾人一口同音的推辭。頭一個說、我買了一塊地、必須去看看，請你准我辭了。
14:19又有一個說、我買了五對牛、要去試一試，請你准我辭了。
14:20又有一個說、我纔娶了妻、所以不能去。
14:21那僕人回來、把這事都告訴了主人，家主就動怒、對僕人說、快出去到城裡大街小巷、領那貧窮的、殘廢的、瞎眼的、瘸腿的來。
14:22僕人說、主阿、你所吩咐的已經辦了、還有空座。
14:23主人對僕人說、你出去到路上和籬笆那裡、勉強人進來、坐滿我的屋子。
14:24我告訴你們、先前所請的人、沒有一個得嘗我的筵席。
14:25有極多的人和耶穌同行，他轉過來對他們說、
14:26人到我這裡來、若不愛我勝過愛自己的父母、妻子、兒女、弟兄、姐妹和自己的性命、就不能作我的門徒。〔愛我勝過愛原文作佷〕
14:27凡不背著自己十字架跟從我的、也不能作我的門徒。
14:28你們那一個要蓋一座樓、不先坐下算計花費、能蓋成不能呢。
14:29恐怕安了地基、不能成功、看見的人都笑話他、
14:30說、這個人開了工、卻不能完工。
14:31或是一個王、出去和別的王打仗、豈不先坐下酌量、能用一萬兵、去敵那領二萬兵來攻打他的麼。
14:32若是不能、就趁敵人還遠的時候、派使者去求和息的條款。
14:33這樣、你們無論甚麼人、若不撇下一切所有的、就不能作我的門徒。
14:34鹽本是好的，鹽若失了味、可用甚麼叫它再鹹呢。
14:35或用在田裡、或堆在糞裡、都不合式，只好丟在外面。有耳可聽的、就應當聽。
15:1眾稅吏和罪人、都挨近耶穌要聽他講道。
15:2法利賽人和文士、私下議論說、這個人接待罪人、又同他們喫飯。
15:3耶穌就用比喻、說、
15:4你們中間誰有一百隻羊、失去一隻、不把這九十九隻撇在曠野、去找那失去的羊直到找著呢。
15:5找著了、就歡歡喜喜的扛在肩上、回到家裡。
15:6就請朋友鄰舍來、對他們說、我失去的羊已經找著了、你們和我一同歡喜罷。
15:7我告訴你們、一個罪人悔改、在天上也要這樣為他歡喜、較比為九十九個不用悔改的義人、歡喜更大。
15:8或是一個婦人、有十塊錢、若失落一塊、豈不點上燈、打掃屋子、細細的找、直到找著麼。
15:9找著了、就請朋友鄰舍來、對他們說、我失落的那塊錢已經找著了、你們和我一同歡喜罷。
15:10我告訴你們、一個罪人悔改、在　神的使者面前、也是這樣為他歡喜。
15:11耶穌又說、一個人有兩個兒子。
15:12小兒子對父親說、父親、請你把我應得的家業分給我，他父親就把產業分給他們。
15:13過了不多幾日、小兒子就把他一切所有的、都收拾起來、往遠方去了，在那裡任意放蕩、浪費貲財。
15:14既耗盡了一切所有的、又遇著那地方大遭饑荒、就窮苦起來。
15:15於是去投靠那地方的一個人，那人打發他到田裡去放豬。
15:16他恨不得拿豬所喫的豆莢充飢，也沒有人給他。
15:17他醒悟過來、就說、我父親有多少的雇工、口糧有餘、我倒在這裡餓死麼，
15:18我要起來、到我父親那裡去、向他說、父親、我得罪了天、又得罪了你，
15:19從今以後、我不配稱為你的兒子、把我當作一個雇工罷。
15:20於是起來往他父親那裡去。相離還遠、他父親看見、就動了慈心、跑去抱著他的頸項、連連與他親嘴。
15:21兒子說、父親、我得罪了天、又得罪了你，從今以後、我不配稱為你的兒子。
15:22父親卻吩咐僕人說、把那上好的袍子快拿出來給他穿，把戒指戴在他指頭上，把鞋穿在他腳上，
15:23把那肥牛犢牽來宰了、我們可以喫喝快樂，
15:24因為我這個兒子、是死而復活、失而又得的。他們就快樂起來。
15:25那時、大兒子正在田裡，他回來離家不遠、聽見作樂跳舞的聲音，
15:26便叫過一個僕人來、問是甚麼事。
15:27僕人說、你兄弟來了，你父親、因為得他無災無病的回來、把肥牛犢宰了。
15:28大兒子卻生氣、不肯進去，他父親就出來勸他。
15:29他對父親說、我服事你這多年、從來沒有違背過你的命，你並沒有給我一隻山羊羔、叫我和朋友、一同快樂，
15:30但你這個兒子、和娼妓吞盡了你的產業、他一來了、你倒為他宰了肥牛犢。
15:31父親對他說、兒阿、你常和我同在、我一切所有的、都是你的。
15:32只是你這個兄弟、是死而復活、失而又得的、所以我們理當歡喜快樂。
16:1耶穌又對門徒說、有一個財主的管家，別人向他主人告他浪費主人的財物。
16:2主人叫他來、對他說、我聽見你這事怎麼樣呢，把你所經管的交代明白。因你不能再作我的管家。
16:3那管家心裡說、主人辭我、不用我再作管家、我將來作甚麼，鋤地呢、無力，討飯呢、怕羞。
16:4我知道怎麼行、好叫人在我不作管家之後、接我到他們家裡去。
16:5於是把欠他主人債的、一個一個的叫了來、問頭一個說、你欠我主人多少，
16:6他說、一百簍油，〔每簍約五十斤〕管家說、拿你的賬快坐下寫五十。
16:7又問一個說、你欠多少，他說、一百石麥子，管家說、拿你的賬寫八十。
16:8主人就誇獎這不義的管家作事聰明，因為今世之子、在世事之上、較比光明之子、更加聰明。
16:9我又告訴你們、要藉著那不義的錢財、結交朋友，到了錢財無用的時候、他們可以接你們到永存的帳幕裡去。
16:10人在最小的事上忠心、在大事上也忠心，在最小的事上不義、在大事上也不義。
16:11倘若你們在不義的錢財上不忠心、誰還把那真實的錢財託付你們呢。
16:12倘若你們在別人的東西上不忠心、誰還把你們自己的東西給你們呢。
16:13一個僕人不能事奉兩個主，不是惡這個愛那個、就是重這個輕那個，你們不能又事奉　神、又事奉瑪門。
16:14法利賽人是貪愛錢財的、他們聽見這一切話、就嗤笑耶穌。
16:15耶穌對他們說、你們是在人面前自稱為義的，你們的心、　神卻知道，因為人所尊貴的是　神看為可憎惡的。
16:16律法和先知、到約翰為止，從此　神國的福音傳開了、人人努力要進去。
16:17天地廢去、較比律法的一點一畫落空還容易。
16:18凡休妻另娶的、就是犯姦淫，娶被休之妻的、也是犯姦淫。
16:19有一個財主、穿著紫色袍和細麻布衣服、天天奢華宴樂。
16:20又有一個討飯的、名叫拉撒路、渾身生瘡、被人放在財主門口、
16:21要得財主桌子上掉下來的零碎充飢，並且狗來餂他的瘡。
16:22後來那討飯的死了、被天使帶去放亞伯拉罕的懷裡，財主也死了、並且埋葬了。
16:23他在陰間受痛苦、舉目遠遠的望見亞伯拉罕、又望見拉撒路在他懷裡，
16:24就喊著說、我祖亞伯拉罕哪、可憐我罷、打發拉撒路來、用指頭尖蘸點水、涼涼我的舌頭，因為我在這火燄裡、極其痛苦。
16:25亞伯拉罕說、兒阿、你該回想你生前享過福、拉撒路也受過苦，如今他在這裡得安慰、你倒受痛苦。
16:26不但這樣、並且在你我之間、有深淵限定、以致人要從這邊過到你們那邊、是不能的、要從那邊過到我們這邊、也是不能的。
16:27財主說、我祖阿、既是這樣、求你打發拉撒路到我父家去，
16:28因為我還有五個弟兄，他可以對他們作見證、免得他們也來到這痛苦的地方。
16:29亞伯拉罕說、他們有摩西和先知的話、可以聽從。
16:30他說、我祖亞伯拉罕哪、不是的，若有一個從死裡復活的、到他們那裡去的、他們必要悔改。
16:31亞伯拉罕說、若不聽從摩西和先知的話、就是有一個從死裡復活的、他們也是不聽勸。
17:1耶穌又對門徒說、絆倒人的事是免不了的，但那絆倒人的有禍了。
17:2就是把磨石拴在這人的頸項上、丟在海裡、還強如他把這小子裡的一個絆倒了。
17:3你們要謹慎，若是你的弟兄得罪你、就勸戒他，他若懊悔、就饒恕他。
17:4倘若他一天七次得罪你、又七次回轉說、我懊悔了、你總要饒恕他。
17:5使徒對主說、求主加增我們的信心。
17:6主說、你們若有信心像一粒芥菜種、就是對這棵桑樹說、你要拔起根來、栽在海裡、他也必聽從你們。
17:7你們誰有僕人耕地、或是放羊、從田裡回來、就對他說、你快來坐下喫飯呢，
17:8豈不對他說、你給我豫備晚飯、束上帶子伺候我、等我喫喝完了、你纔可以喫喝麼。
17:9僕人照所吩咐的去作、主人還謝謝他麼。
17:10這樣、你們作完了一切所吩咐的、只當說、我們是無用的僕人，所作的本是我們應分作的。
17:11耶穌往耶路撒冷去、經過撒瑪利亞和加利利。
17:12進入一個村子、有十個長大痳瘋的迎面而來、遠遠的站著。
17:13高聲說、耶穌、夫子、可憐我們罷。
17:14耶穌看見、就對他們說、你們去把身體給祭司察看。他們去的時候就潔淨了。
17:15內中有一個見自己已經好了、就回來大聲歸榮耀與　神，
17:16又俯伏在耶穌腳前感謝他，這人是撒瑪利亞人。
17:17耶穌說、潔淨了的不是十個人麼，那九個在那裡呢。
17:18除了這外族人、再沒有別人回來歸榮耀與　神麼。
17:19就對那人說、起來走罷，你的信救了你了。
17:20法利賽人問、　神的國幾時來到，耶穌回答說、　神的國來到、不是眼所能見的，
17:21人也不得說、看哪、在這裡，看哪、在那裡，因為　神的國就在你們心裡。〔心裡或作中間〕
17:22他又對門徒說、日子將到、你們巴不得看見人子的一個日子、卻不得看見。
17:23人將要對你們說、看哪、在那裡，看哪、在這裡，你們不要出去、也不要跟隨他們，
17:24因為人子在他降臨的日子、好像閃電、從天這邊一閃、直照到天那邊。
17:25只是他必須先受許多苦、又被這世代棄絕。
17:26挪亞的日子怎樣、人子的日子也要怎樣。
17:27那時候的人又喫又喝、又娶又嫁、到挪亞進方舟的那日、洪水就來、把他們全都滅了。
17:28又好像羅得的日子，人又喫又喝、又買又賣、又耕種、又蓋造，
17:29到羅得出所多瑪的那日、就有火與硫磺從天上降下來、把他們全都滅了。
17:30人子顯現的日子、也要這樣。
17:31當那日、人在房上、器具在屋裡、不要下來拿，人在田裡，也不要回家。
17:32你們要回想羅得的妻子。
17:33凡想要保全生命的、必喪掉生命，凡喪掉生命的、必救活生命。
17:34我對你們說、當那一夜、兩個人在一個床上，要取去一個、撇下一個。
17:35兩個女人一同推磨，要取去一個、撇下一個。〔有古卷在此有〕
17:36〔兩個人在田裡要取去一個撇下一個〕
17:37門徒說、主阿、在那裡有這事呢，耶穌說、屍首在那裡、鷹也必聚在那裡。
18:1耶穌設一個比喻、是要人常常禱告、不可灰心，
18:2說、某城裡有一個官、不懼怕　神、也不尊重世人。
18:3那城裡有個寡婦、常到他那裡、說、我有一個對頭、求你給我伸冤。
18:4他多日不准，後來心裡說、我雖不懼怕　神、也不尊重世人，
18:5只因這寡婦煩擾我、我就給他伸冤罷，免得他常來纏磨我。
18:6主說、你們聽這不義之官所說的話。
18:7　神的選民、晝夜呼籲他、他縱然為他們忍了多時、豈不終久給他伸冤麼。
18:8我告訴你們、要快快的給他們伸冤了，然而人子來的時候、遇得見世上有信德麼。
18:9耶穌向那些仗著自己是義人、藐視別人的、設一個比喻、
18:10說、有兩個人上殿裡去禱告，一個是法利賽人、一個是稅吏。
18:11法利賽人站著、自言自語的禱告說、　神阿、我感謝你、我不像別人、勒索、不義、姦淫、也不像這個稅吏。
18:12我一個禮拜禁食兩次、凡我所得的、都捐上十分之一。
18:13那稅吏遠遠的站著、連舉目望天也不敢、只捶著胸說、　神阿、開恩可憐我這個罪人。
18:14我告訴你們、這人回家去、比那人倒算為義了，因為凡自高的、必降為卑，自卑的、必升為高。
18:15有人抱著自己的嬰孩、來見耶穌、要他摸他們，門徒看見就責備那些人。
18:16耶穌卻叫他們來、說、讓小孩子到我這裡來、不要禁止他們，因為在　神國的、正是這樣的人。
18:17我實在告訴你們、凡要承受　神國的、若不像小孩子、斷不能進去。
18:18有一個官問耶穌說、良善的夫子、我該作甚麼事、纔可以承受永生。
18:19耶穌對他說、你為甚麼稱我是良善的，除了　神一位之外、再沒有良善的。
18:20誡命你是曉得的、不可姦淫、不可殺人、不可偷盜、不可作假見證、當孝敬父母。
18:21那人說、這一切我從小都遵守了。
18:22耶穌聽見了、就說、你還缺少一件，要變賣你一切所有的、分給窮人、就必有財寶在天上，你還要來跟從我。
18:23他聽見這話、就甚憂愁、因為他很富足。
18:24耶穌看見他就說、有錢財的人進　神的國、是何等的難哪。
18:25駱駝穿過鍼的眼、比財主進　神的國、還容易呢。
18:26聽見的人說、這樣、誰能得救呢。
18:27耶穌說、在人所不能的事、在　神卻能。
18:28彼得說、看哪、我們巳經撇下自己所有的跟從你了。
18:29耶穌說、我實在告訴你們、人為　神的國、撇下房屋、或是妻子、弟兄、父母、兒女、
18:30沒有在今世不得百倍、在來世不得永生的。
18:31耶穌帶著十二個門徒、對他們說、看哪、我們上耶路撒冷去，先知所寫的一切事、都要成就在人子身上，
18:32他將要被交給外邦人、他們要戲弄他、凌辱他、吐唾沫在他臉上，
18:33並要鞭打他、殺害他，第三日他要復活。
18:34這些事門徒一樣也不懂得、意思乃是隱藏的、他們不曉得所說的是甚麼。
18:35耶穌將近耶利哥的時候、有一個瞎子坐在路旁討飯。
18:36聽見許多人經過、就問是甚麼事。
18:37他們告訴他、是拿撒勒人耶穌經過。
18:38他就呼叫說、大衛的子孫耶穌阿、可憐我罷。
18:39在前頭走的人、就責備他、不許他作聲，他卻越發喊叫說、大衛的子孫、可憐我罷。
18:40耶穌站住、吩咐把他領過來，到了跟前、就問他說、
18:41你要我為你作甚麼，他說、主阿、我要能看見。
18:42耶穌說、你可以看見，你的信救了你了。
18:43瞎子立刻看見了、就跟隨耶穌、一路歸榮耀與　神，眾人看見這事、也讚美　神。
19:1耶穌進了耶利哥、正經過的時候、
19:2有一個人名叫撒該、作稅吏長、是個財主。
19:3他要看看耶穌是怎樣的人，只因人多、他的身量又矮、所以不得看見。
19:4就跑到前頭、爬上桑樹、要看耶穌、因為耶穌必從那裡經過。
19:5耶穌到了那裡、抬頭一看、對他說、撒該、快下來、今天我必住在你家裡。
19:6他就急忙下來、歡歡喜喜的接待耶穌。
19:7眾人看見、都私下議論說、他竟到罪人家裡去住宿。
19:8撒該站著、對主說、主阿、我把所有的一半給窮人，我若訛詐了誰、就還他四倍。
19:9耶穌說、今天救恩到了這家、因為他也是亞伯拉罕的子孫。
19:10人子來、為要尋找拯救失喪的人。
19:11眾人正在聽見這些話的時候、耶穌因為將近耶路撒冷、又因他們以為　神的國快要顯出來、就另設一個比喻說、
19:12有一個貴冑往遠方去、要得國回來。
19:13便叫了他的十個僕人來、交給他們十錠銀子、〔錠原文作彌拿一彌拿約銀十兩〕說、你們去作生意、直等我回來。
19:14他本國的人卻恨他、打發使者隨後去說、我們不願意這個人作我們的王。
19:15他既得國回來、就吩咐叫那領銀子的僕人來、要知道他們作生意賺了多少。
19:16頭一個上來說、主阿、你的一錠銀子、已經賺了十錠。
19:17主人說、好、良善的僕人，你既在最小的事上有忠心、可以有權柄管十座城。
19:18第二個來說、主阿、你的一錠銀子、已經賺了五錠。
19:19主人說、你也可以管五座城。
19:20又有一個來說、主阿、看哪、你的一錠銀子在這裡、我把它包在手巾裡存著，
19:21我原是怕你、因為你是嚴厲的人，沒有放下的還要去拿、沒有種下的還要去收。
19:22主人對他說、你這惡僕、我要憑你的口、定你的罪，你既知道我是嚴厲的人、沒有放下的還要去拿、沒有種下的還要去收，
19:23為甚麼不把我的銀子交給銀行、等我來的時候、連本帶利都可以要回來呢。
19:24就對旁邊站著的人說、奪過他這一錠來、給那有十錠的。
19:25他們說、主阿、他已經有十錠了。
19:26主人說、我告訴你們、凡有的、還要加給他，沒有的、連他所有的、也要奪過來。
19:27至於我那些仇敵不要我作他們王的、把他們拉來、在我面前殺了罷。
19:28耶穌說完了這話、就在前面走、上耶路撒冷去。
19:29將近伯法其和伯大尼、在一座山名叫橄欖山那裡，就打發兩個門徒、說、
19:30你們往對面村子裡去，進去的時候、必看見一匹驢駒拴在那裡、是從來沒有人騎過的，可以解開牽來。
19:31若有人問為甚麼解牠、你們就說、主要用他。
19:32打發的人去了、所遇見的、正如耶穌所說的。
19:33他們解驢駒的時候、主人問他們說、解驢駒作甚麼。
19:34他們說、主要用他。
19:35他們牽到耶穌那裡、把自己的衣服搭在上面、扶著耶穌騎上。
19:36走的時候、眾人都把衣服鋪在路上。
19:37將近耶路撒冷、正下橄欖山的時候、眾門徒因所見過的一切異能、都歡樂起來、大聲讚美　神、
19:38說、奉主名來的王、是應當稱頌的，在天上有和平、在至高之處有榮光。
19:39眾人中有幾個法利賽人對耶穌說、夫子、責備你的門徒罷。
19:40耶穌說、我告訴你們、若是他們閉口不說、這些石頭必要呼叫起來。
19:41耶穌快到耶路撒冷看見城、就為他哀哭、
19:42說、巴不得你在這日子、知道關係你平安的事，無奈這事現在是隱藏的、叫你的眼看不出來。
19:43因為日子將到、你的仇敵必築起土壘、周圍環繞你、四面困住你、
19:44並要掃滅你、和你裡頭的兒女、連一塊石頭也不留在石頭上，因你不知道眷顧你的時候。
19:45耶穌進了殿、趕出裡頭作買賣的人、
19:46對他們說、經上說、『我的殿、必作禱告的殿。』你們倒使他成為賊窩了。
19:47耶穌天天在殿裡教訓人。祭司長、和文士、與百姓的尊長、都想要殺他，
19:48但尋不出法子來、因為百姓都側耳聽他。
20:1有一天耶穌在殿裡教訓百姓、講福音的時候、祭司長和文士並長老上前來、
20:2問他說、你告訴我們、你仗著甚麼權柄作這些事、給你這權柄的是誰呢。
20:3耶穌回答說、我也要問你們一句話，你們且告訴我，
20:4約翰的洗禮、是從天上來的、是從人間來的呢。
20:5他們彼此商議說、我們若說從天上來、他必說你們為甚麼不信他呢，
20:6若說從人間來、百姓都要用石頭打死我們，因為他們信約翰是先知。
20:7於是回答說、不知道是從那裡來的。
20:8耶穌說、我也不告訴你們、我仗著甚麼權柄作這些事。
20:9耶穌就設比喻、對百姓說、有人栽了一個葡萄園、租給園戶、就往外國去住了許久。
20:10到了時候、打發一個僕人到園戶那裡去、叫他們把園中當納的果子交給他，園戶竟打了他、叫他空手回去。
20:11又打發一個僕人去，他們也打了他、並且凌辱他、叫他空手回去。
20:12又打發第三個僕人去，他們也打傷了他、把他推出去了。
20:13園主說、我怎麼辦呢，我要打發我的愛子去，或者他們尊敬他。
20:14不料、園戶看見他、就彼此商量說、這是承受產業的，我們殺他罷、使產業歸於我們。
20:15於是把他推出葡萄園外殺了。這樣、葡萄園的主人、要怎樣處治他們呢。
20:16他要來除滅這些園戶、將葡萄園轉給別人，聽見的人說、這是萬不可的。
20:17耶穌看著他們說、經上記著、『匠人所棄的石頭、已作了房角的頭塊石頭。』這是甚麼意思呢。
20:18凡掉在那石頭上的、必要跌碎，那石頭掉在誰的身上、就要把誰砸得稀爛。
20:19文士和祭司長、看出這比喻是指著他們說的、當時就想要下手拿他，只是懼怕百姓。
20:20於是窺探耶穌、打發奸細裝作好人、要在他的話上得把柄、好將他交在巡撫的政權之下。
20:21奸細就問耶穌說、夫子、我們曉得你所講所傳都是正道、也不取人的外貌、乃是誠誠實實傳　神的道。
20:22我們納稅給該撒、可以不可以。
20:23耶穌看出他們的詭詐、就對他們說、
20:24拿一個銀錢來給我看，這像和這號是誰的，他們說、是該撒的。
20:25耶穌說、這樣、該撒的物當歸給該撒、　神的物當歸給　神。
20:26他們當著百姓、在這話上得不著把柄，又希奇他的應對、就閉口無言了。
20:27撒都該人常說沒有復活的事，有幾個來問耶穌說、
20:28夫子、摩西為我們寫著說、人若有妻無子就死了、他兄弟當娶他的妻、為哥哥生子立後。
20:29有弟兄七人，第一個娶了妻、沒有孩子死了，
20:30第二個、第三個、也娶過他，
20:31那七個人、都娶過他、沒有留下孩子就死了。
20:32後來婦人也死了。
20:33這樣、當復活的時候、他是那一個的妻子呢，因為他們七個人都娶過他。
20:34耶穌說、這世界的人、有娶有嫁，
20:35惟有算為配得那世界、與從死裡復活的人、也不娶也不嫁，
20:36因為他們不能再死，和天使一樣，既是復活的人、就為　神的兒子。
20:37至於死人復活、摩西在荊棘篇上、稱主是亞伯拉罕的　神、以撒的　神、雅各的　神、就指示明白了。
20:38　神原不是死人的　神、乃是活人的　神，因為在他那裡、人都是活的。〔那裡或作看來〕
20:39有幾個文士說、夫子、你說得好。
20:40以後他們不敢再問他甚麼。
20:41耶穌對他們說、人怎麼說基督是大衛的子孫呢。
20:42詩篇上、大衛自己說、『主對我主說、你坐在我的右邊、
20:43等我使你仇敵作你的腳凳。』
20:44大衛既稱他為主、他怎麼又是大衛的子孫呢。
20:45眾百姓聽的時候、耶穌對門徒說、
20:46你們要防備文士，他們好穿長衣遊行、喜愛人在街市上問他們安、又喜愛會堂裡的高位、筵席上的首座，
20:47他們侵吞寡婦的家產、假意作很長的禱告，這些人要受更重的刑罰。
21:1耶穌抬頭觀看、見財主把捐項投在庫裡。
21:2又見一個窮寡婦、投了兩個小錢，
21:3就說、我實在告訴你們，這窮寡婦、所投的比眾人還多，
21:4因為眾人都是自己有餘、拿出來投在捐項裡，但這寡婦是自己不足、把他一切養生的都投上了。
21:5有人談論聖殿、是用美石和供物妝飾的，
21:6耶穌就說、論到你們所看見的這一切、將來日子到了、在這裡沒有一塊石頭留在石頭上、不被拆毀了。
21:7他們問他說、夫子、甚麼時候有這事呢，這事將到的時候、有甚麼豫兆呢。
21:8耶穌說、你們要謹慎、不要受迷惑，因為將來有好些人冒我的名來、說、我是基督，又說、時候近了，你們不要跟從他們。
21:9你們聽見打仗和擾亂的事、不要驚惶，因為這些事必須先有，只是末期不能立時就到。
21:10當時耶穌對他們說、民要攻打民、國要攻打國，
21:11地要大大震動、多處必有饑荒瘟疫，又有可怕的異象、和大神蹟、從天上顯現。
21:12但這一切的事以先、人要下手拿住你們、逼迫你們、把你們交給會堂、並且收在監裡、又為我的名拉你們到君王諸侯面前。
21:13但這些事終必為你們的見證。
21:14所以你們當立定心意、不要豫先思想怎樣分訴，
21:15因為我必賜你們口才智慧、是你們一切敵人所敵不住、駁不倒的。
21:16連你們的父母、弟兄、親族、朋友、也要把你們交官，你們也有被他們害死的。
21:17你們要為我的名、被眾人恨惡，
21:18然而你們連一根頭髮、也必不損壞。
21:19你們常存忍耐、就必保全靈魂。〔或作必得生命〕
21:20你們看見耶路撒冷被兵圍困、就可知道他，成荒場的日子近了。
21:21那時、在猶太的、應當逃到山上，在城裡的、應當出來，在鄉下的、不要進城。
21:22因為這是報應的日子、使經上所寫的都得應驗。
21:23當那些日子、懷孕的和奶孩子的有禍了，因為將有大災難降在這地方、也有震怒臨到這百姓。
21:24他們要倒在刀下、又被擄到各國去，耶路撒冷要被外邦人踐踏、直到外邦人的日期滿了。
21:25日月星辰要顯出異兆，地上的邦國也有困苦，因海中波浪的響聲、就慌慌不定，
21:26天勢都要震動，人想起那將要臨到世界的事、就都嚇得魂不附體。
21:27那時、他們要看見人子、有能力、有大榮耀、駕雲降臨。
21:28一有這些事、你們就當挺身昂首，因為你們得贖的日子近了。
21:29耶穌又設比喻對他們說、你們看無花果樹、和各樣的樹，他發芽的時候、你們一看見自然曉得夏天近了。
21:30見上節
21:31這樣、你們看見這些事漸漸的成就、也該曉得　神的國近了。
21:32我實在告訴你們、這世代還沒有過去、這些事都要成就。
21:33天地要廢去、我的話卻不能廢去。
21:34你們要謹慎、恐怕因貪食醉酒並今生的思慮、累住你們的心、那日子就如同網羅忽然臨到你們，
21:35因為那日子要這樣臨到全地上一切居住的人。
21:36你們要時時儆醒、常常祈求、使你們能逃避這一切要來的事、得以站立在人子面前。
21:37耶穌每日在殿裡教訓人，每夜出城在一座山、名叫橄欖山住宿。
21:38眾百姓清早上聖殿、到耶穌那裡、要聽他講道。
22:1除酵節、又叫逾越節、近了。
22:2祭司長和文士、想法子怎麼纔能殺害耶穌，是因他們懼怕百姓。
22:3這時、撒但入了那稱為加略人猶大的心、他本是十二門徒裡的一個。
22:4他去和祭司長並守殿官商量、怎麼可以把耶穌交給他們。
22:5他們歡喜、就約定給他銀子。
22:6他應允了、就找機會要趁眾人不在跟前的時候、把耶穌交給他們。
22:7除酵節、須宰逾越羊羔的那一天到了。
22:8耶穌打發彼得、約翰、說、你們去為我們豫備逾越節的筵席、好叫我們喫。
22:9他們問他說、要我們在那裡豫備。
22:10耶穌說、你們進了城、必有人拿著一瓶水迎面而來，你們就跟著他、到他所進的房子裡去，
22:11對那家的主人說、夫子說、客房在那裡、我與門徒好在那裡喫逾越節的筵席。
22:12他必指給你們擺設整齊的一間大樓、你們就在那裡豫備。
22:13他們去了、所遇見的、正如耶穌所說的，他們就豫備了逾越節的筵席。
22:14時候到了、耶穌坐席、使徒也和他同坐。
22:15耶穌對他們說、我很願意在受害以先、和你們喫這逾越節的筵席。
22:16我告訴你們、我不再喫這筵席、直到成就在　神的國裡。
22:17耶穌接過杯來、祝謝了、說、你們拿這個、大家分著喝。
22:18我告訴你們、從今以後、我不再喝這葡萄汁、直等　神的國來到。
22:19又拿起餅來祝謝了、就擘開遞給他們、說、這是我的身體、為你們捨的，你們也應當如此行、為的是記念我。
22:20飯後也照樣拿起杯來、說、這杯是用我血所立的新約、是為你們流出來的。
22:21看哪、那賣我之人的手、與我一同在桌子上。
22:22人子固然要照所豫定的去世，但賣人子的人有禍了。
22:23他們就彼此對問、是那一個要作這事。
22:24門徒起了爭論、他們中間那一個可算為大。
22:25耶穌說、外邦人有君王為主治理他們，那掌權管他們的稱為恩主，
22:26但你們不可這樣，你們裡頭為大的、倒要像年幼的，為首領的、倒要像服事人的。
22:27是誰為大、是坐席的呢、是服事人的呢，不是坐席的大麼，然而我在你們中間、如同服事人的。
22:28我在磨煉之中、常和我同在的就是你們，
22:29我將國賜給你們、正如我父賜給我一樣。
22:30叫你們在我國裡、坐在我的席上喫喝，並且坐在寶座上、審判以色列十二個支派。
22:31主又說、西門、西門、撒但想要得著你們、好篩你們、像篩麥子一樣，
22:32但我巳經為你祈求、叫你不至於失了信心，你回頭以後、要堅固你的弟兄。
22:33彼得說、主阿，我就是同你下監、同你受死、也是甘心。
22:34耶穌說、彼得、我告訢你、今日雞還沒有叫、你要三次說不認得我。
22:35耶穌又對他們說、我差你們出去的時候、沒有錢囊、沒有口袋、沒有鞋、你們缺少甚麼沒有，他們說、沒有。
22:36耶穌說、但如今有錢囊的可以帶著、有口袋的也可以帶著，沒有刀的要賣衣服買刀。
22:37我告訴你們、經上寫著說、『他被列在罪犯之中。』這話必應驗在我身上、因為那關係我的事、必然成就。
22:38他們說、主阿、請看、這裡有兩把刀，耶穌說、彀了。
22:39耶穌出來、照常往橄欖山去，門徒也跟隨他。
22:40到了那地方、就對他們說、你們要禱告、免得入了迷惑。
22:41於是離開他們、約有扔一塊石頭那麼遠、跪下禱告、
22:42說、父阿、你若願意、就把這杯撤去，然而不要成就我意思、只要成就你的意思。
22:43有一位天使從天上顯現、加添他的力量。
22:44耶穌極其傷痛、禱告更加懇切，汗珠如大血點、滴在地上。
22:45禱告完了、就起來、到門徒那裡、見他們因為憂愁都睡著了，
22:46就對他們說、你們為甚麼睡覺呢，起來禱告、免得入了迷惑。
22:47說話之間來了許多人、那十二個門徒裡名叫猶大的、走在前頭、就近耶穌、要與他親嘴。
22:48耶穌對他說、猶大、你用親嘴的暗號賣人子麼。
22:49左右的人見光景不好、就說、主阿、我們拿刀砍可以不可以。
22:50內中有一個人、把大祭司的僕人砍了一刀、削掉了他的右耳。
22:51耶穌說、到了這個地步、由他們罷，就摸那人的耳朵、把他治好了。
22:52耶穌對那些來拿他的祭司長、和守殿官、並長老、說、你們帶著刀捧、出來拿我、如同拿強盜麼。
22:53我天天同你們在殿裡、你們不下手拿我，現在卻是你們的時候、黑暗掌權了。
22:54他們拿住耶穌、把他帶到大祭司的宅裡，彼得遠遠的跟著。
22:55他們在院子裡生了火、一同坐著，彼得也坐在他們中間。
22:56有一個使女、看見彼得坐在火光裡、就定睛看他、說、這個人素來也是同那人一夥的。
22:57彼得卻不承認、說、女子、我不認得他。
22:58過了不多的時候、又有一個人看見他、說、你也是他們一黨的，彼得說、你這個人、我不是。
22:59約過了一小時、又有一個人極力的說、他實在是同那人一夥的，因為他也是加利利人。
22:60彼得說、你這個人、我不曉得你說的是甚麼，正說話之間、雞就叫了。
22:61主轉過身來、看彼得。彼得便想起主對他所說的話、今日雞叫以先、你要三次不認我。
22:62他就出去痛哭。
22:63看守耶穌的人戲弄他、打他、
22:64又蒙著他的眼問他說、你是先知、告訴我們、打你的是誰。
22:65他們還用許多別的話辱罵他。
22:66天一亮、民間的眾長老連祭司長帶文士都聚會，把耶穌帶到他們的公會裡、
22:67說、你若是基督、就告訴我們。耶穌說、我若告訴你們、你們也不信，
22:68我若問你們、你們也不回答。
22:69從今以後、人子要坐在　神權能的右邊。
22:70他們都說、這樣、你是　神的兒子麼。耶穌說、你們所說的是。
22:71他們說、何必再用見證呢，他親口所說的、我們都親自聽見了。
23:1眾人都起來、把耶穌解到彼拉多面前。
23:2就告他說、我們見這人誘惑國民、禁止納稅給該撒、並說自己是基督、是王。
23:3彼拉多問耶穌說、你是猶太人的王麼。耶穌回答說、你說的是。
23:4彼拉多對祭司長和眾人說、我查不出這人有甚麼罪來。
23:5但他們越發極力的說、他煽惑百姓、在猶太遍地傳道、從加利利起、直到這裡了。
23:6彼拉多一聽見、就問這人是加利利人麼。
23:7既曉得耶穌屬希律所管、就把他送到希律那裡去，那時希律正在耶路撒冷。
23:8希律看見耶穌、就很歡喜，因為聽見過他的事、久已想要見他，並且指望看他行一件神蹟。
23:9於是問他許多的話，耶穌卻一言不答。
23:10祭司長和文士、都站著極力的告他。
23:11希律和他的兵丁就藐視耶穌、戲弄他、給他穿上華麗衣服、把他送回彼拉多那裡去。
23:12從前希律和彼拉多彼此有仇，在那一天就成了朋友。
23:13彼拉多傳齊了祭司長、和、官府並百姓、
23:14就對他們說、你們解這人到我這裡、說他是誘惑百姓的，看哪、我也曾將你們告他的事、在你們面前審問他、並沒有查出他甚麼罪來，
23:15就是希律也是如此、所以把他送回來，可見他沒有作甚麼該死的事。
23:16故此我要責打他、把他釋放了。〔右古卷在此有〕
23:17〔每逢這節期巡撫必須釋放一個囚犯給他們〕
23:18眾人卻一齊喊著說、除掉這個人、釋放巴拉巴給我們。
23:19這巴拉巴是因在城裡作亂殺人下在監裡的。
23:20彼拉多願意釋放耶穌、就又勸解他們，
23:21無奈他們喊著說、釘他十字架、釘他十字架。
23:22彼拉多第三次對他們說、為甚麼呢、這人作了甚麼惡事呢、我並沒有查出他甚麼該死的罪來，所以我要責打他、把他釋放了。
23:23他們大聲催逼彼拉多、求他把耶穌釘在十字架上。他們的聲音就得了勝、
23:24彼拉多這纔照他們所求的定案，
23:25把他們所求的那作亂殺人下在監裡的、釋放了，把耶穌交給他們、任憑他們的意思行。
23:26帶耶穌去的時候、有一個古利奈人西門、從鄉下來，他們就抓住他、把十字架擱在他身上、叫他背著跟隨耶穌。
23:27有許多百姓、跟隨耶穌、內中有好些婦女、婦女們為他號咷痛哭。
23:28耶穌轉身對他們說、耶路撒冷的女子、不要為我哭、當為自己和自己的兒女哭。
23:29因為日子要到、人必說、不生育的、和未曾懷胎的、未曾乳養嬰孩的、有福了。
23:30那時、人要向大山說、倒在我們身上，向小山說、遮蓋我們。
23:31這些事既行在有汁水的樹上、那枯乾的樹、將來怎麼樣呢。
23:32又有兩個犯人、和耶穌一同帶來處死。
23:33到了一個地方、名叫髑髏地、就在那裡把耶穌釘在十字架上、又釘了兩個犯人、一個在左邊、一個在右邊。
23:34當下耶穌說、父阿、赦免他們，因為他們所作的、他們不曉得。兵丁就拈鬮分他的衣服。
23:35百姓站在那裡觀看。官府也嗤笑他說、他救了別人，他若是基督、　神所揀選的、可以救自己罷。
23:36兵丁也戲弄他、上前拿醋送給他喝、
23:37說、你若是猶太人的王、可以救自己罷。
23:38在耶穌以上有一個牌子、〔有古卷在此有用希利尼羅馬希伯來的文字〕寫著、這是猶太人的王。
23:39那同釘的兩個犯人、有一個譏誚他說、你不是基督麼，可以救自己和我們罷。
23:40那一個就應聲責備他說、你既是一樣受刑的、還不怕　神麼。
23:41我們是應該的，因我們所受的、與我們所作的相稱，但這個人沒有作過一件不好的事。
23:42就說、耶穌阿、你得國降臨的時候、求你記念我。
23:43耶穌對他說、我實在告訴你、今日你要同我在樂園裡了。
23:44那時約有午正、遍地都黑暗了、直到申初、
23:45日頭變黑了，殿裡的幔子從當中裂為兩半。
23:46耶穌大聲喊著說、父阿、我將我的靈魂交在你手裡，說了這話、氣就斷了。
23:47百夫長看見所成的事、就歸榮耀與　神說、這真是個義人。
23:48聚集觀看的眾人、見了這所成的事、都捶著胸回去了。
23:49還有一切與耶穌熟識的人、和從加利利跟著他來的婦女們、都遠遠的站著、看這些事。
23:50有一個人名叫約瑟、是個議士、為人善良公義，
23:51眾人所謀所為、他並沒有附從，他本是猶太亞利馬太城裡素常盼望　神國的人。
23:52這人去見彼拉多、求耶穌的身體，
23:53就取下來用細麻布裹好、安放在石頭鑿成的墳墓裡、那裡頭從來沒有葬過人。
23:54那日是豫備日、安息日也快到了。
23:55那些從加利利和耶穌同來的婦女、跟在後面、看見了墳墓、和他的身體怎樣安放。
23:56他們就回去、豫備了香料香膏。他們在安息日、便遵著誡命安息了。
24:1七日的第一日、黎明的時候、那些婦女帶著所豫備的香料、來到墳墓前。
24:2看見石頭已經從墳墓輥開了，
24:3他們就進去、只是不見主耶穌的身體。
24:4正在猜疑之間、忽然有兩個人站在旁邊，衣服放光。
24:5婦女們驚怕、將臉伏地，那兩個人就對他們說、為甚麼在死人中找活人呢。
24:6他不在這裡、巳經復活了，當記念他還在加利利的時候、怎樣告訢你們、
24:7說、人子必須被交在罪人手裡、釘在十字架上、第三日復活。
24:8他們就想起耶穌的話來、
24:9便從墳墓那裡回去、把這一切事告訴十一個使徒和其餘的人。
24:10那告訴使徒的、就是抹大拉的馬利亞、和約亞拿、並雅各的母親馬利亞、還有與他們在一處的婦女。
24:11他們這些話、使徒以為是胡言、就不相信。
24:12彼得起來、跑到墳墓前、低頭往裡看、見細麻布獨在一處、就回去了、心裡希奇所成的事。
24:13正當那日、門徒中有兩個人往一個村子去、這村子名叫以馬忤斯、離耶路撒冷約有二十五里。
24:14他們彼此談論所遇見的這一切事。
24:15正談論相問的時候、耶穌親自就近他們、和他們同行。
24:16只是他們的眼睛迷糊了、不認識他。
24:17耶穌對他們說、你們走路彼此談論的是甚麼事呢，他們就站住、臉上帶著愁容。
24:18二人中有一個名叫革流巴的、回答說、你在耶路撒冷作客、還不知道這幾天在那裡所出的事麼。
24:19耶穌說、甚麼事呢，他們說、就是拿撒勒人耶穌的事，他是個先知、在　神和眾百姓面前、說話行事都有大能。
24:20祭司長和我們的官府、竟把他解去定了死罪、釘在十字架上。
24:21但我們素來所盼望要贖以色列民的就是他。不但如此、而且這事成就、現在已經三天了。
24:22再者、我們中間有幾個婦女使我們驚奇、他們清早到了墳墓那裡，
24:23不見他的身體、就回來告訴我們說、看見了天使顯現、說他活了。
24:24又有我們的幾個人、往墳墓那裡去、所遇見的、正如婦女們所說的、只是沒有看見他。
24:25耶穌對他們說、無知的人哪，先知所說的一切話、你們的心、信得太遲鈍了。
24:26基督這樣受害、又進入他的榮耀、豈不是應當的麼。
24:27於是從摩西和眾先知起、凡經上所指著自己的話、都給他們講解明白了。
24:28將近他們所去的村子、耶穌好像還要往前行。
24:29他們卻強留他說、時候晚了、日頭巳經平西了、請你同我們住下罷。耶穌就進去、要同他們住下。
24:30到了坐席的時候、耶穌拿起餅來、祝謝了、擘開、遞給他們。
24:31他們的眼睛明亮了、這纔認出他來，忽然耶穌不見了。
24:32他們彼此說、在路上、他和我們說話、給我們講解聖經的時候、我們的心豈不是火熱的麼。
24:33他們就立時起身、回耶路撒冷去、正遇見十一個使徒、和他們的同人、聚集在一處，
24:34說、主果然復活、已經現給西門看了。
24:35兩個人就把路上所遇見、和擘餅的時候怎麼被他們認出來的事、都述說了一遍。
24:36正說這話的時候、那穌親自站在他們當中、說、願你們平安。
24:37他們卻驚慌害怕、以為所看見的是魂。
24:38耶穌說、你們為甚麼愁煩，為甚麼心裡起疑念呢。
24:39你們看我的手、我的腳、就知道實在是我了，摸我看看，魂無骨無肉、你們看我是有的。
24:40說了這話、就把手和腳給他們看。
24:41他們正喜得不敢信、並且希奇、耶穌就說、你們這裡有甚麼喫的沒有。
24:42他們便給他一片燒魚。〔有古卷在此有和一塊蜜房〕
24:43他接過來、在他們面前喫了。
24:44耶穌對他們說、這就是我從前與你們同在之時、所告訴你們的話、說、摩西的律法、先知的書、和詩篇上所記的、凡指著我的話、都必須應驗。
24:45於是耶穌開他們的心竅、使他們能明白聖經，
24:46又對他們說、照經上所寫的、基督必受害、第三日從死裡復活，
24:47並且人要奉他的名傳悔改赦罪的道、從耶路撒冷起直傳到萬邦。
24:48你們就是這些事的見證。
24:49我要將我父所應許的降在你們身上，你們要在城裡等候、直到你們領受從上頭來的能力。
24:50耶穌領他們到伯大尼的對面、就舉手給他們祝福。
24:51正祝福的時候、他就離開他們、被帶到天上去了。
24:52他們就拜他、大大的歡喜、回耶路撒冷去，
24:53常在殿裡稱頌　神`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[56,-3,"verse"],
[59,-2,"/verse"],
[63,-5,"verse"],
[66,-4,"/verse"],
[94,-7,"verse"],
[97,-6,"/verse"],
[112,-9,"verse"],
[115,-8,"/verse"],
[161,-11,"verse"],
[164,-10,"/verse"],
[198,-13,"verse"],
[201,-12,"/verse"],
[229,-15,"verse"],
[232,-14,"/verse"],
[253,-17,"verse"],
[256,-16,"/verse"],
[273,-19,"verse"],
[277,-18,"/verse"],
[293,-21,"verse"],
[297,-20,"/verse"],
[316,-23,"verse"],
[320,-22,"/verse"],
[334,-25,"verse"],
[338,-24,"/verse"],
[395,-27,"verse"],
[399,-26,"/verse"],
[421,-29,"verse"],
[425,-28,"/verse"],
[456,-31,"verse"],
[460,-30,"/verse"],
[482,-33,"verse"],
[486,-32,"/verse"],
[540,-35,"verse"],
[544,-34,"/verse"],
[583,-37,"verse"],
[587,-36,"/verse"],
[626,-39,"verse"],
[630,-38,"/verse"],
[668,-41,"verse"],
[672,-40,"/verse"],
[691,-43,"verse"],
[695,-42,"/verse"],
[741,-45,"verse"],
[745,-44,"/verse"],
[761,-47,"verse"],
[765,-46,"/verse"],
[793,-49,"verse"],
[797,-48,"/verse"],
[827,-51,"verse"],
[831,-50,"/verse"],
[869,-53,"verse"],
[873,-52,"/verse"],
[910,-55,"verse"],
[914,-54,"/verse"],
[943,-57,"verse"],
[947,-56,"/verse"],
[974,-59,"verse"],
[978,-58,"/verse"],
[1005,-61,"verse"],
[1009,-60,"/verse"],
[1027,-63,"verse"],
[1031,-62,"/verse"],
[1060,-65,"verse"],
[1064,-64,"/verse"],
[1088,-67,"verse"],
[1092,-66,"/verse"],
[1114,-69,"verse"],
[1118,-68,"/verse"],
[1182,-71,"verse"],
[1186,-70,"/verse"],
[1232,-73,"verse"],
[1236,-72,"/verse"],
[1256,-75,"verse"],
[1260,-74,"/verse"],
[1295,-77,"verse"],
[1299,-76,"/verse"],
[1326,-79,"verse"],
[1330,-78,"/verse"],
[1347,-81,"verse"],
[1351,-80,"/verse"],
[1386,-83,"verse"],
[1390,-82,"/verse"],
[1418,-85,"verse"],
[1422,-84,"/verse"],
[1442,-87,"verse"],
[1446,-86,"/verse"],
[1473,-89,"verse"],
[1477,-88,"/verse"],
[1504,-91,"verse"],
[1508,-90,"/verse"],
[1521,-93,"verse"],
[1525,-92,"/verse"],
[1538,-95,"verse"],
[1542,-94,"/verse"],
[1568,-97,"verse"],
[1572,-96,"/verse"],
[1592,-99,"verse"],
[1596,-98,"/verse"],
[1613,-101,"verse"],
[1617,-100,"/verse"],
[1646,-103,"verse"],
[1650,-102,"/verse"],
[1667,-105,"verse"],
[1671,-104,"/verse"],
[1690,-107,"verse"],
[1694,-106,"/verse"],
[1707,-109,"verse"],
[1711,-108,"/verse"],
[1749,-111,"verse"],
[1753,-110,"/verse"],
[1777,-113,"verse"],
[1781,-112,"/verse"],
[1800,-115,"verse"],
[1804,-114,"/verse"],
[1828,-117,"verse"],
[1832,-116,"/verse"],
[1867,-119,"verse"],
[1871,-118,"/verse"],
[1886,-121,"verse"],
[1890,-120,"/verse"],
[1907,-123,"verse"],
[1911,-122,"/verse"],
[1935,-125,"verse"],
[1939,-124,"/verse"],
[1970,-127,"verse"],
[1974,-126,"/verse"],
[2004,-129,"verse"],
[2008,-128,"/verse"],
[2034,-131,"verse"],
[2038,-130,"/verse"],
[2077,-133,"verse"],
[2081,-132,"/verse"],
[2102,-135,"verse"],
[2106,-134,"/verse"],
[2139,-137,"verse"],
[2143,-136,"/verse"],
[2164,-139,"verse"],
[2168,-138,"/verse"],
[2192,-141,"verse"],
[2196,-140,"/verse"],
[2217,-143,"verse"],
[2221,-142,"/verse"],
[2238,-145,"verse"],
[2242,-144,"/verse"],
[2260,-147,"verse"],
[2264,-146,"/verse"],
[2279,-149,"verse"],
[2283,-148,"/verse"],
[2308,-151,"verse"],
[2312,-150,"/verse"],
[2346,-153,"verse"],
[2350,-152,"/verse"],
[2367,-155,"verse"],
[2371,-154,"/verse"],
[2397,-157,"verse"],
[2401,-156,"/verse"],
[2429,-159,"verse"],
[2433,-158,"/verse"],
[2468,-161,"verse"],
[2471,-160,"/verse"],
[2501,-163,"verse"],
[2504,-162,"/verse"],
[2531,-165,"verse"],
[2534,-164,"/verse"],
[2547,-167,"verse"],
[2550,-166,"/verse"],
[2594,-169,"verse"],
[2597,-168,"/verse"],
[2629,-171,"verse"],
[2632,-170,"/verse"],
[2651,-173,"verse"],
[2654,-172,"/verse"],
[2686,-175,"verse"],
[2689,-174,"/verse"],
[2715,-177,"verse"],
[2718,-176,"/verse"],
[2751,-179,"verse"],
[2755,-178,"/verse"],
[2787,-181,"verse"],
[2791,-180,"/verse"],
[2816,-183,"verse"],
[2820,-182,"/verse"],
[2848,-185,"verse"],
[2852,-184,"/verse"],
[2872,-187,"verse"],
[2876,-186,"/verse"],
[2914,-189,"verse"],
[2918,-188,"/verse"],
[2964,-191,"verse"],
[2968,-190,"/verse"],
[2997,-193,"verse"],
[3001,-192,"/verse"],
[3021,-195,"verse"],
[3025,-194,"/verse"],
[3046,-197,"verse"],
[3050,-196,"/verse"],
[3071,-199,"verse"],
[3075,-198,"/verse"],
[3119,-201,"verse"],
[3123,-200,"/verse"],
[3162,-203,"verse"],
[3166,-202,"/verse"],
[3200,-205,"verse"],
[3204,-204,"/verse"],
[3232,-207,"verse"],
[3236,-206,"/verse"],
[3264,-209,"verse"],
[3268,-208,"/verse"],
[3315,-211,"verse"],
[3319,-210,"/verse"],
[3348,-213,"verse"],
[3352,-212,"/verse"],
[3392,-215,"verse"],
[3396,-214,"/verse"],
[3413,-217,"verse"],
[3417,-216,"/verse"],
[3439,-219,"verse"],
[3443,-218,"/verse"],
[3459,-221,"verse"],
[3463,-220,"/verse"],
[3477,-223,"verse"],
[3481,-222,"/verse"],
[3502,-225,"verse"],
[3506,-224,"/verse"],
[3524,-227,"verse"],
[3528,-226,"/verse"],
[3609,-229,"verse"],
[3613,-228,"/verse"],
[3617,-231,"verse"],
[3621,-230,"/verse"],
[3674,-233,"verse"],
[3678,-232,"/verse"],
[3719,-235,"verse"],
[3723,-234,"/verse"],
[3761,-237,"verse"],
[3765,-236,"/verse"],
[3803,-239,"verse"],
[3807,-238,"/verse"],
[3836,-241,"verse"],
[3840,-240,"/verse"],
[3859,-243,"verse"],
[3863,-242,"/verse"],
[3885,-245,"verse"],
[3889,-244,"/verse"],
[3921,-247,"verse"],
[3925,-246,"/verse"],
[3958,-249,"verse"],
[3962,-248,"/verse"],
[3978,-251,"verse"],
[3982,-250,"/verse"],
[4011,-253,"verse"],
[4015,-252,"/verse"],
[4035,-255,"verse"],
[4039,-254,"/verse"],
[4085,-257,"verse"],
[4089,-256,"/verse"],
[4133,-259,"verse"],
[4137,-258,"/verse"],
[4151,-261,"verse"],
[4155,-260,"/verse"],
[4192,-263,"verse"],
[4196,-262,"/verse"],
[4231,-265,"verse"],
[4234,-264,"/verse"],
[4305,-267,"verse"],
[4308,-266,"/verse"],
[4345,-269,"verse"],
[4348,-268,"/verse"],
[4374,-271,"verse"],
[4377,-270,"/verse"],
[4417,-273,"verse"],
[4420,-272,"/verse"],
[4465,-275,"verse"],
[4468,-274,"/verse"],
[4485,-277,"verse"],
[4488,-276,"/verse"],
[4524,-279,"verse"],
[4527,-278,"/verse"],
[4592,-281,"verse"],
[4595,-280,"/verse"],
[4626,-283,"verse"],
[4630,-282,"/verse"],
[4647,-285,"verse"],
[4651,-284,"/verse"],
[4684,-287,"verse"],
[4688,-286,"/verse"],
[4713,-289,"verse"],
[4717,-288,"/verse"],
[4735,-291,"verse"],
[4739,-290,"/verse"],
[4785,-293,"verse"],
[4789,-292,"/verse"],
[4816,-295,"verse"],
[4820,-294,"/verse"],
[4874,-297,"verse"],
[4878,-296,"/verse"],
[4913,-299,"verse"],
[4917,-298,"/verse"],
[4938,-301,"verse"],
[4942,-300,"/verse"],
[4984,-303,"verse"],
[4988,-302,"/verse"],
[5007,-305,"verse"],
[5011,-304,"/verse"],
[5039,-307,"verse"],
[5043,-306,"/verse"],
[5083,-309,"verse"],
[5087,-308,"/verse"],
[5125,-311,"verse"],
[5129,-310,"/verse"],
[5175,-313,"verse"],
[5179,-312,"/verse"],
[5233,-315,"verse"],
[5237,-314,"/verse"],
[5297,-317,"verse"],
[5301,-316,"/verse"],
[5354,-319,"verse"],
[5358,-318,"/verse"],
[5404,-321,"verse"],
[5408,-320,"/verse"],
[5449,-323,"verse"],
[5453,-322,"/verse"],
[5501,-325,"verse"],
[5505,-324,"/verse"],
[5557,-327,"verse"],
[5561,-326,"/verse"],
[5611,-329,"verse"],
[5615,-328,"/verse"],
[5669,-331,"verse"],
[5673,-330,"/verse"],
[5723,-333,"verse"],
[5727,-332,"/verse"],
[5773,-335,"verse"],
[5777,-334,"/verse"],
[5823,-337,"verse"],
[5827,-336,"/verse"],
[5888,-339,"verse"],
[5892,-338,"/verse"],
[5921,-341,"verse"],
[5924,-340,"/verse"],
[5959,-343,"verse"],
[5962,-342,"/verse"],
[5983,-345,"verse"],
[5986,-344,"/verse"],
[6015,-347,"verse"],
[6018,-346,"/verse"],
[6057,-349,"verse"],
[6060,-348,"/verse"],
[6086,-351,"verse"],
[6089,-350,"/verse"],
[6127,-353,"verse"],
[6130,-352,"/verse"],
[6146,-355,"verse"],
[6149,-354,"/verse"],
[6176,-357,"verse"],
[6179,-356,"/verse"],
[6229,-359,"verse"],
[6233,-358,"/verse"],
[6257,-361,"verse"],
[6261,-360,"/verse"],
[6284,-363,"verse"],
[6288,-362,"/verse"],
[6311,-365,"verse"],
[6315,-364,"/verse"],
[6335,-367,"verse"],
[6339,-366,"/verse"],
[6366,-369,"verse"],
[6370,-368,"/verse"],
[6388,-371,"verse"],
[6392,-370,"/verse"],
[6436,-373,"verse"],
[6440,-372,"/verse"],
[6468,-375,"verse"],
[6472,-374,"/verse"],
[6530,-377,"verse"],
[6534,-376,"/verse"],
[6547,-379,"verse"],
[6551,-378,"/verse"],
[6580,-381,"verse"],
[6584,-380,"/verse"],
[6605,-383,"verse"],
[6609,-382,"/verse"],
[6642,-385,"verse"],
[6646,-384,"/verse"],
[6700,-387,"verse"],
[6704,-386,"/verse"],
[6731,-389,"verse"],
[6735,-388,"/verse"],
[6783,-391,"verse"],
[6787,-390,"/verse"],
[6825,-393,"verse"],
[6829,-392,"/verse"],
[6874,-395,"verse"],
[6878,-394,"/verse"],
[6895,-397,"verse"],
[6899,-396,"/verse"],
[6932,-399,"verse"],
[6936,-398,"/verse"],
[6951,-401,"verse"],
[6955,-400,"/verse"],
[6983,-403,"verse"],
[6987,-402,"/verse"],
[7008,-405,"verse"],
[7012,-404,"/verse"],
[7037,-407,"verse"],
[7041,-406,"/verse"],
[7083,-409,"verse"],
[7087,-408,"/verse"],
[7133,-411,"verse"],
[7137,-410,"/verse"],
[7177,-413,"verse"],
[7181,-412,"/verse"],
[7197,-415,"verse"],
[7201,-414,"/verse"],
[7235,-417,"verse"],
[7239,-416,"/verse"],
[7269,-419,"verse"],
[7273,-418,"/verse"],
[7318,-421,"verse"],
[7322,-420,"/verse"],
[7372,-423,"verse"],
[7376,-422,"/verse"],
[7421,-425,"verse"],
[7425,-424,"/verse"],
[7458,-427,"verse"],
[7462,-426,"/verse"],
[7478,-429,"verse"],
[7481,-428,"/verse"],
[7506,-431,"verse"],
[7509,-430,"/verse"],
[7535,-433,"verse"],
[7538,-432,"/verse"],
[7579,-435,"verse"],
[7582,-434,"/verse"],
[7606,-437,"verse"],
[7609,-436,"/verse"],
[7644,-439,"verse"],
[7647,-438,"/verse"],
[7667,-441,"verse"],
[7670,-440,"/verse"],
[7706,-443,"verse"],
[7709,-442,"/verse"],
[7741,-445,"verse"],
[7744,-444,"/verse"],
[7765,-447,"verse"],
[7769,-446,"/verse"],
[7814,-449,"verse"],
[7818,-448,"/verse"],
[7841,-451,"verse"],
[7845,-450,"/verse"],
[7893,-453,"verse"],
[7897,-452,"/verse"],
[7928,-455,"verse"],
[7932,-454,"/verse"],
[7988,-457,"verse"],
[7992,-456,"/verse"],
[8027,-459,"verse"],
[8031,-458,"/verse"],
[8043,-461,"verse"],
[8047,-460,"/verse"],
[8111,-463,"verse"],
[8115,-462,"/verse"],
[8139,-465,"verse"],
[8143,-464,"/verse"],
[8184,-467,"verse"],
[8188,-466,"/verse"],
[8210,-469,"verse"],
[8214,-468,"/verse"],
[8249,-471,"verse"],
[8253,-470,"/verse"],
[8280,-473,"verse"],
[8284,-472,"/verse"],
[8310,-475,"verse"],
[8314,-474,"/verse"],
[8358,-477,"verse"],
[8362,-476,"/verse"],
[8395,-479,"verse"],
[8399,-478,"/verse"],
[8435,-481,"verse"],
[8439,-480,"/verse"],
[8479,-483,"verse"],
[8483,-482,"/verse"],
[8501,-485,"verse"],
[8505,-484,"/verse"],
[8539,-487,"verse"],
[8543,-486,"/verse"],
[8583,-489,"verse"],
[8587,-488,"/verse"],
[8614,-491,"verse"],
[8618,-490,"/verse"],
[8638,-493,"verse"],
[8642,-492,"/verse"],
[8682,-495,"verse"],
[8686,-494,"/verse"],
[8718,-497,"verse"],
[8722,-496,"/verse"],
[8747,-499,"verse"],
[8751,-498,"/verse"],
[8819,-501,"verse"],
[8823,-500,"/verse"],
[8865,-503,"verse"],
[8869,-502,"/verse"],
[8882,-505,"verse"],
[8886,-504,"/verse"],
[8907,-507,"verse"],
[8910,-506,"/verse"],
[8941,-509,"verse"],
[8944,-508,"/verse"],
[8970,-511,"verse"],
[8973,-510,"/verse"],
[9015,-513,"verse"],
[9018,-512,"/verse"],
[9059,-515,"verse"],
[9062,-514,"/verse"],
[9078,-517,"verse"],
[9081,-516,"/verse"],
[9113,-519,"verse"],
[9116,-518,"/verse"],
[9147,-521,"verse"],
[9150,-520,"/verse"],
[9190,-523,"verse"],
[9193,-522,"/verse"],
[9228,-525,"verse"],
[9232,-524,"/verse"],
[9266,-527,"verse"],
[9270,-526,"/verse"],
[9291,-529,"verse"],
[9295,-528,"/verse"],
[9315,-531,"verse"],
[9319,-530,"/verse"],
[9352,-533,"verse"],
[9356,-532,"/verse"],
[9401,-535,"verse"],
[9405,-534,"/verse"],
[9429,-537,"verse"],
[9433,-536,"/verse"],
[9460,-539,"verse"],
[9464,-538,"/verse"],
[9537,-541,"verse"],
[9541,-540,"/verse"],
[9557,-543,"verse"],
[9561,-542,"/verse"],
[9589,-545,"verse"],
[9593,-544,"/verse"],
[9625,-547,"verse"],
[9629,-546,"/verse"],
[9668,-549,"verse"],
[9672,-548,"/verse"],
[9711,-551,"verse"],
[9715,-550,"/verse"],
[9754,-553,"verse"],
[9758,-552,"/verse"],
[9782,-555,"verse"],
[9786,-554,"/verse"],
[9827,-557,"verse"],
[9831,-556,"/verse"],
[9865,-559,"verse"],
[9869,-558,"/verse"],
[9901,-561,"verse"],
[9905,-560,"/verse"],
[9928,-563,"verse"],
[9932,-562,"/verse"],
[9969,-565,"verse"],
[9973,-564,"/verse"],
[9999,-567,"verse"],
[10003,-566,"/verse"],
[10024,-569,"verse"],
[10028,-568,"/verse"],
[10063,-571,"verse"],
[10067,-570,"/verse"],
[10100,-573,"verse"],
[10104,-572,"/verse"],
[10144,-575,"verse"],
[10148,-574,"/verse"],
[10211,-577,"verse"],
[10215,-576,"/verse"],
[10232,-579,"verse"],
[10236,-578,"/verse"],
[10288,-581,"verse"],
[10292,-580,"/verse"],
[10359,-583,"verse"],
[10363,-582,"/verse"],
[10396,-585,"verse"],
[10400,-584,"/verse"],
[10423,-587,"verse"],
[10427,-586,"/verse"],
[10453,-589,"verse"],
[10457,-588,"/verse"],
[10527,-591,"verse"],
[10531,-590,"/verse"],
[10553,-593,"verse"],
[10557,-592,"/verse"],
[10596,-595,"verse"],
[10600,-594,"/verse"],
[10651,-597,"verse"],
[10655,-596,"/verse"],
[10679,-599,"verse"],
[10683,-598,"/verse"],
[10713,-601,"verse"],
[10717,-600,"/verse"],
[10786,-603,"verse"],
[10790,-602,"/verse"],
[10838,-605,"verse"],
[10841,-604,"/verse"],
[10863,-607,"verse"],
[10866,-606,"/verse"],
[10887,-609,"verse"],
[10890,-608,"/verse"],
[10923,-611,"verse"],
[10926,-610,"/verse"],
[10958,-613,"verse"],
[10961,-612,"/verse"],
[10980,-615,"verse"],
[10983,-614,"/verse"],
[11036,-617,"verse"],
[11039,-616,"/verse"],
[11068,-619,"verse"],
[11071,-618,"/verse"],
[11126,-621,"verse"],
[11129,-620,"/verse"],
[11180,-623,"verse"],
[11184,-622,"/verse"],
[11207,-625,"verse"],
[11211,-624,"/verse"],
[11255,-627,"verse"],
[11259,-626,"/verse"],
[11309,-629,"verse"],
[11313,-628,"/verse"],
[11333,-631,"verse"],
[11337,-630,"/verse"],
[11369,-633,"verse"],
[11373,-632,"/verse"],
[11397,-635,"verse"],
[11401,-634,"/verse"],
[11442,-637,"verse"],
[11446,-636,"/verse"],
[11466,-639,"verse"],
[11470,-638,"/verse"],
[11486,-641,"verse"],
[11490,-640,"/verse"],
[11532,-643,"verse"],
[11536,-642,"/verse"],
[11582,-645,"verse"],
[11586,-644,"/verse"],
[11629,-647,"verse"],
[11633,-646,"/verse"],
[11697,-649,"verse"],
[11701,-648,"/verse"],
[11715,-651,"verse"],
[11719,-650,"/verse"],
[11770,-653,"verse"],
[11774,-652,"/verse"],
[11817,-655,"verse"],
[11821,-654,"/verse"],
[11857,-657,"verse"],
[11861,-656,"/verse"],
[11897,-659,"verse"],
[11901,-658,"/verse"],
[11939,-661,"verse"],
[11943,-660,"/verse"],
[11971,-663,"verse"],
[11975,-662,"/verse"],
[12071,-665,"verse"],
[12075,-664,"/verse"],
[12104,-667,"verse"],
[12108,-666,"/verse"],
[12153,-669,"verse"],
[12157,-668,"/verse"],
[12184,-671,"verse"],
[12188,-670,"/verse"],
[12220,-673,"verse"],
[12224,-672,"/verse"],
[12238,-675,"verse"],
[12242,-674,"/verse"],
[12273,-677,"verse"],
[12277,-676,"/verse"],
[12316,-679,"verse"],
[12320,-678,"/verse"],
[12370,-681,"verse"],
[12374,-680,"/verse"],
[12422,-683,"verse"],
[12426,-682,"/verse"],
[12455,-685,"verse"],
[12459,-684,"/verse"],
[12495,-687,"verse"],
[12499,-686,"/verse"],
[12535,-689,"verse"],
[12539,-688,"/verse"],
[12567,-691,"verse"],
[12571,-690,"/verse"],
[12632,-693,"verse"],
[12636,-692,"/verse"],
[12668,-695,"verse"],
[12672,-694,"/verse"],
[12695,-697,"verse"],
[12699,-696,"/verse"],
[12737,-699,"verse"],
[12741,-698,"/verse"],
[12757,-701,"verse"],
[12761,-700,"/verse"],
[12784,-703,"verse"],
[12788,-702,"/verse"],
[12813,-705,"verse"],
[12816,-704,"/verse"],
[12855,-707,"verse"],
[12858,-706,"/verse"],
[12909,-709,"verse"],
[12912,-708,"/verse"],
[12958,-711,"verse"],
[12961,-710,"/verse"],
[12993,-713,"verse"],
[12996,-712,"/verse"],
[13036,-715,"verse"],
[13039,-714,"/verse"],
[13064,-717,"verse"],
[13067,-716,"/verse"],
[13089,-719,"verse"],
[13092,-718,"/verse"],
[13135,-721,"verse"],
[13138,-720,"/verse"],
[13156,-723,"verse"],
[13160,-722,"/verse"],
[13203,-725,"verse"],
[13207,-724,"/verse"],
[13225,-727,"verse"],
[13229,-726,"/verse"],
[13270,-729,"verse"],
[13274,-728,"/verse"],
[13319,-731,"verse"],
[13323,-730,"/verse"],
[13369,-733,"verse"],
[13373,-732,"/verse"],
[13408,-735,"verse"],
[13412,-734,"/verse"],
[13449,-737,"verse"],
[13453,-736,"/verse"],
[13486,-739,"verse"],
[13490,-738,"/verse"],
[13533,-741,"verse"],
[13537,-740,"/verse"],
[13562,-743,"verse"],
[13566,-742,"/verse"],
[13592,-745,"verse"],
[13596,-744,"/verse"],
[13628,-747,"verse"],
[13632,-746,"/verse"],
[13668,-749,"verse"],
[13672,-748,"/verse"],
[13705,-751,"verse"],
[13709,-750,"/verse"],
[13755,-753,"verse"],
[13759,-752,"/verse"],
[13814,-755,"verse"],
[13818,-754,"/verse"],
[13849,-757,"verse"],
[13853,-756,"/verse"],
[13900,-759,"verse"],
[13904,-758,"/verse"],
[13954,-761,"verse"],
[13958,-760,"/verse"],
[14019,-763,"verse"],
[14023,-762,"/verse"],
[14055,-765,"verse"],
[14059,-764,"/verse"],
[14080,-767,"verse"],
[14084,-766,"/verse"],
[14121,-769,"verse"],
[14125,-768,"/verse"],
[14158,-771,"verse"],
[14162,-770,"/verse"],
[14186,-773,"verse"],
[14190,-772,"/verse"],
[14244,-775,"verse"],
[14248,-774,"/verse"],
[14273,-777,"verse"],
[14277,-776,"/verse"],
[14311,-779,"verse"],
[14315,-778,"/verse"],
[14341,-781,"verse"],
[14345,-780,"/verse"],
[14387,-783,"verse"],
[14391,-782,"/verse"],
[14415,-785,"verse"],
[14419,-784,"/verse"],
[14451,-787,"verse"],
[14455,-786,"/verse"],
[14490,-789,"verse"],
[14494,-788,"/verse"],
[14535,-791,"verse"],
[14539,-790,"/verse"],
[14565,-793,"verse"],
[14569,-792,"/verse"],
[14628,-795,"verse"],
[14632,-794,"/verse"],
[14657,-797,"verse"],
[14661,-796,"/verse"],
[14712,-799,"verse"],
[14716,-798,"/verse"],
[14741,-801,"verse"],
[14745,-800,"/verse"],
[14780,-803,"verse"],
[14784,-802,"/verse"],
[14811,-805,"verse"],
[14815,-804,"/verse"],
[14851,-807,"verse"],
[14855,-806,"/verse"],
[14887,-809,"verse"],
[14891,-808,"/verse"],
[14909,-811,"verse"],
[14913,-810,"/verse"],
[14933,-813,"verse"],
[14937,-812,"/verse"],
[14964,-815,"verse"],
[14968,-814,"/verse"],
[14996,-817,"verse"],
[14999,-816,"/verse"],
[15033,-819,"verse"],
[15036,-818,"/verse"],
[15056,-821,"verse"],
[15059,-820,"/verse"],
[15100,-823,"verse"],
[15103,-822,"/verse"],
[15124,-825,"verse"],
[15127,-824,"/verse"],
[15165,-827,"verse"],
[15168,-826,"/verse"],
[15190,-829,"verse"],
[15193,-828,"/verse"],
[15232,-831,"verse"],
[15235,-830,"/verse"],
[15265,-833,"verse"],
[15268,-832,"/verse"],
[15305,-835,"verse"],
[15309,-834,"/verse"],
[15353,-837,"verse"],
[15357,-836,"/verse"],
[15399,-839,"verse"],
[15403,-838,"/verse"],
[15454,-841,"verse"],
[15458,-840,"/verse"],
[15503,-843,"verse"],
[15507,-842,"/verse"],
[15545,-845,"verse"],
[15549,-844,"/verse"],
[15564,-847,"verse"],
[15568,-846,"/verse"],
[15602,-849,"verse"],
[15606,-848,"/verse"],
[15638,-851,"verse"],
[15642,-850,"/verse"],
[15676,-853,"verse"],
[15680,-852,"/verse"],
[15720,-855,"verse"],
[15724,-854,"/verse"],
[15751,-857,"verse"],
[15755,-856,"/verse"],
[15775,-859,"verse"],
[15779,-858,"/verse"],
[15817,-861,"verse"],
[15821,-860,"/verse"],
[15858,-863,"verse"],
[15862,-862,"/verse"],
[15905,-865,"verse"],
[15909,-864,"/verse"],
[15936,-867,"verse"],
[15940,-866,"/verse"],
[15993,-869,"verse"],
[15997,-868,"/verse"],
[16030,-871,"verse"],
[16034,-870,"/verse"],
[16066,-873,"verse"],
[16070,-872,"/verse"],
[16094,-875,"verse"],
[16098,-874,"/verse"],
[16117,-877,"verse"],
[16121,-876,"/verse"],
[16154,-879,"verse"],
[16158,-878,"/verse"],
[16195,-881,"verse"],
[16199,-880,"/verse"],
[16268,-883,"verse"],
[16272,-882,"/verse"],
[16302,-885,"verse"],
[16306,-884,"/verse"],
[16350,-887,"verse"],
[16354,-886,"/verse"],
[16394,-889,"verse"],
[16398,-888,"/verse"],
[16419,-891,"verse"],
[16423,-890,"/verse"],
[16455,-893,"verse"],
[16459,-892,"/verse"],
[16499,-895,"verse"],
[16503,-894,"/verse"],
[16525,-897,"verse"],
[16529,-896,"/verse"],
[16578,-899,"verse"],
[16582,-898,"/verse"],
[16624,-901,"verse"],
[16628,-900,"/verse"],
[16673,-903,"verse"],
[16677,-902,"/verse"],
[16703,-905,"verse"],
[16707,-904,"/verse"],
[16744,-907,"verse"],
[16748,-906,"/verse"],
[16763,-909,"verse"],
[16767,-908,"/verse"],
[16798,-911,"verse"],
[16802,-910,"/verse"],
[16855,-913,"verse"],
[16859,-912,"/verse"],
[16901,-915,"verse"],
[16905,-914,"/verse"],
[16933,-917,"verse"],
[16937,-916,"/verse"],
[16961,-919,"verse"],
[16965,-918,"/verse"],
[16997,-921,"verse"],
[17001,-920,"/verse"],
[17021,-923,"verse"],
[17025,-922,"/verse"],
[17090,-925,"verse"],
[17094,-924,"/verse"],
[17121,-927,"verse"],
[17125,-926,"/verse"],
[17186,-929,"verse"],
[17190,-928,"/verse"],
[17222,-931,"verse"],
[17226,-930,"/verse"],
[17256,-933,"verse"],
[17260,-932,"/verse"],
[17291,-935,"verse"],
[17295,-934,"/verse"],
[17324,-937,"verse"],
[17328,-936,"/verse"],
[17356,-939,"verse"],
[17360,-938,"/verse"],
[17382,-941,"verse"],
[17386,-940,"/verse"],
[17429,-943,"verse"],
[17433,-942,"/verse"],
[17476,-945,"verse"],
[17480,-944,"/verse"],
[17502,-947,"verse"],
[17506,-946,"/verse"],
[17535,-949,"verse"],
[17539,-948,"/verse"],
[17558,-951,"verse"],
[17562,-950,"/verse"],
[17613,-953,"verse"],
[17617,-952,"/verse"],
[17658,-955,"verse"],
[17662,-954,"/verse"],
[17692,-957,"verse"],
[17696,-956,"/verse"],
[17722,-959,"verse"],
[17727,-958,"/verse"],
[17751,-961,"verse"],
[17756,-960,"/verse"],
[17805,-963,"verse"],
[17810,-962,"/verse"],
[17840,-965,"verse"],
[17845,-964,"/verse"],
[17903,-967,"verse"],
[17908,-966,"/verse"],
[17933,-969,"verse"],
[17938,-968,"/verse"],
[17972,-971,"verse"],
[17977,-970,"/verse"],
[18023,-973,"verse"],
[18028,-972,"/verse"],
[18060,-975,"verse"],
[18065,-974,"/verse"],
[18092,-977,"verse"],
[18097,-976,"/verse"],
[18137,-979,"verse"],
[18142,-978,"/verse"],
[18171,-981,"verse"],
[18176,-980,"/verse"],
[18252,-983,"verse"],
[18257,-982,"/verse"],
[18307,-985,"verse"],
[18312,-984,"/verse"],
[18342,-987,"verse"],
[18347,-986,"/verse"],
[18393,-989,"verse"],
[18398,-988,"/verse"],
[18430,-991,"verse"],
[18435,-990,"/verse"],
[18459,-993,"verse"],
[18464,-992,"/verse"],
[18503,-995,"verse"],
[18508,-994,"/verse"],
[18530,-997,"verse"],
[18535,-996,"/verse"],
[18560,-999,"verse"],
[18565,-998,"/verse"],
[18617,-1001,"verse"],
[18622,-1000,"/verse"],
[18649,-1003,"verse"],
[18654,-1002,"/verse"],
[18683,-1005,"verse"],
[18688,-1004,"/verse"],
[18715,-1007,"verse"],
[18720,-1006,"/verse"],
[18758,-1009,"verse"],
[18763,-1008,"/verse"],
[18801,-1011,"verse"],
[18806,-1010,"/verse"],
[18829,-1013,"verse"],
[18834,-1012,"/verse"],
[18855,-1015,"verse"],
[18860,-1014,"/verse"],
[18896,-1017,"verse"],
[18901,-1016,"/verse"],
[18926,-1019,"verse"],
[18931,-1018,"/verse"],
[18982,-1021,"verse"],
[18987,-1020,"/verse"],
[19012,-1023,"verse"],
[19017,-1022,"/verse"],
[19050,-1025,"verse"],
[19054,-1024,"/verse"],
[19097,-1027,"verse"],
[19101,-1026,"/verse"],
[19180,-1029,"verse"],
[19184,-1028,"/verse"],
[19200,-1031,"verse"],
[19204,-1030,"/verse"],
[19252,-1033,"verse"],
[19256,-1032,"/verse"],
[19293,-1035,"verse"],
[19297,-1034,"/verse"],
[19325,-1037,"verse"],
[19329,-1036,"/verse"],
[19370,-1039,"verse"],
[19374,-1038,"/verse"],
[19417,-1041,"verse"],
[19421,-1040,"/verse"],
[19453,-1043,"verse"],
[19458,-1042,"/verse"],
[19485,-1045,"verse"],
[19490,-1044,"/verse"],
[19526,-1047,"verse"],
[19531,-1046,"/verse"],
[19543,-1049,"verse"],
[19548,-1048,"/verse"],
[19586,-1051,"verse"],
[19591,-1050,"/verse"],
[19624,-1053,"verse"],
[19629,-1052,"/verse"],
[19649,-1055,"verse"],
[19654,-1054,"/verse"],
[19674,-1057,"verse"],
[19679,-1056,"/verse"],
[19722,-1059,"verse"],
[19727,-1058,"/verse"],
[19761,-1061,"verse"],
[19766,-1060,"/verse"],
[19806,-1063,"verse"],
[19811,-1062,"/verse"],
[19837,-1065,"verse"],
[19842,-1064,"/verse"],
[19868,-1067,"verse"],
[19873,-1066,"/verse"],
[19909,-1069,"verse"],
[19914,-1068,"/verse"],
[19941,-1071,"verse"],
[19946,-1070,"/verse"],
[19994,-1073,"verse"],
[19999,-1072,"/verse"],
[20018,-1075,"verse"],
[20023,-1074,"/verse"],
[20064,-1077,"verse"],
[20069,-1076,"/verse"],
[20107,-1079,"verse"],
[20112,-1078,"/verse"],
[20136,-1081,"verse"],
[20141,-1080,"/verse"],
[20196,-1083,"verse"],
[20201,-1082,"/verse"],
[20233,-1085,"verse"],
[20238,-1084,"/verse"],
[20297,-1087,"verse"],
[20302,-1086,"/verse"],
[20358,-1089,"verse"],
[20363,-1088,"/verse"],
[20400,-1091,"verse"],
[20405,-1090,"/verse"],
[20443,-1093,"verse"],
[20448,-1092,"/verse"],
[20470,-1095,"verse"],
[20475,-1094,"/verse"],
[20506,-1097,"verse"],
[20511,-1096,"/verse"],
[20541,-1099,"verse"],
[20546,-1098,"/verse"],
[20566,-1101,"verse"],
[20571,-1100,"/verse"],
[20606,-1103,"verse"],
[20611,-1102,"/verse"],
[20630,-1105,"verse"],
[20635,-1104,"/verse"],
[20658,-1107,"verse"],
[20663,-1106,"/verse"],
[20730,-1109,"verse"],
[20735,-1108,"/verse"],
[20773,-1111,"verse"],
[20778,-1110,"/verse"],
[20809,-1113,"verse"],
[20814,-1112,"/verse"],
[20844,-1115,"verse"],
[20849,-1114,"/verse"],
[20892,-1117,"verse"],
[20897,-1116,"/verse"],
[20930,-1119,"verse"],
[20935,-1118,"/verse"],
[20975,-1121,"verse"],
[20980,-1120,"/verse"],
[21034,-1123,"verse"],
[21039,-1122,"/verse"],
[21066,-1125,"verse"],
[21071,-1124,"/verse"],
[21121,-1127,"verse"],
[21126,-1126,"/verse"],
[21171,-1129,"verse"],
[21176,-1128,"/verse"],
[21207,-1131,"verse"],
[21212,-1130,"/verse"],
[21225,-1133,"verse"],
[21229,-1132,"/verse"],
[21277,-1135,"verse"],
[21281,-1134,"/verse"],
[21309,-1137,"verse"],
[21313,-1136,"/verse"],
[21354,-1139,"verse"],
[21358,-1138,"/verse"],
[21391,-1141,"verse"],
[21395,-1140,"/verse"],
[21440,-1143,"verse"],
[21444,-1142,"/verse"],
[21473,-1145,"verse"],
[21477,-1144,"/verse"],
[21508,-1147,"verse"],
[21512,-1146,"/verse"],
[21544,-1149,"verse"],
[21548,-1148,"/verse"],
[21574,-1151,"verse"],
[21579,-1150,"/verse"],
[21609,-1153,"verse"],
[21614,-1152,"/verse"],
[21650,-1155,"verse"],
[21655,-1154,"/verse"],
[21676,-1157,"verse"],
[21681,-1156,"/verse"],
[21712,-1159,"verse"],
[21717,-1158,"/verse"],
[21746,-1161,"verse"],
[21751,-1160,"/verse"],
[21790,-1163,"verse"],
[21795,-1162,"/verse"],
[21816,-1165,"verse"],
[21821,-1164,"/verse"],
[21846,-1167,"verse"],
[21851,-1166,"/verse"],
[21892,-1169,"verse"],
[21897,-1168,"/verse"],
[21942,-1171,"verse"],
[21947,-1170,"/verse"],
[21981,-1173,"verse"],
[21986,-1172,"/verse"],
[22010,-1175,"verse"],
[22015,-1174,"/verse"],
[22052,-1177,"verse"],
[22057,-1176,"/verse"],
[22074,-1179,"verse"],
[22079,-1178,"/verse"],
[22124,-1181,"verse"],
[22129,-1180,"/verse"],
[22161,-1183,"verse"],
[22166,-1182,"/verse"],
[22193,-1185,"verse"],
[22198,-1184,"/verse"],
[22257,-1187,"verse"],
[22262,-1186,"/verse"],
[22308,-1189,"verse"],
[22313,-1188,"/verse"],
[22333,-1191,"verse"],
[22338,-1190,"/verse"],
[22368,-1193,"verse"],
[22373,-1192,"/verse"],
[22395,-1195,"verse"],
[22400,-1194,"/verse"],
[22428,-1197,"verse"],
[22433,-1196,"/verse"],
[22484,-1199,"verse"],
[22489,-1198,"/verse"],
[22510,-1201,"verse"],
[22515,-1200,"/verse"],
[22531,-1203,"verse"],
[22536,-1202,"/verse"],
[22572,-1205,"verse"],
[22577,-1204,"/verse"],
[22628,-1207,"verse"],
[22633,-1206,"/verse"],
[22663,-1209,"verse"],
[22668,-1208,"/verse"],
[22703,-1211,"verse"],
[22708,-1210,"/verse"],
[22733,-1213,"verse"],
[22738,-1212,"/verse"],
[22764,-1215,"verse"],
[22769,-1214,"/verse"],
[22805,-1217,"verse"],
[22810,-1216,"/verse"],
[22832,-1219,"verse"],
[22837,-1218,"/verse"],
[22859,-1221,"verse"],
[22864,-1220,"/verse"],
[22899,-1223,"verse"],
[22904,-1222,"/verse"],
[22957,-1225,"verse"],
[22962,-1224,"/verse"],
[22996,-1227,"verse"],
[23001,-1226,"/verse"],
[23047,-1229,"verse"],
[23052,-1228,"/verse"],
[23081,-1231,"verse"],
[23086,-1230,"/verse"],
[23109,-1233,"verse"],
[23114,-1232,"/verse"],
[23146,-1235,"verse"],
[23151,-1234,"/verse"],
[23187,-1237,"verse"],
[23192,-1236,"/verse"],
[23241,-1239,"verse"],
[23246,-1238,"/verse"],
[23280,-1241,"verse"],
[23285,-1240,"/verse"],
[23304,-1243,"verse"],
[23309,-1242,"/verse"],
[23342,-1245,"verse"],
[23347,-1244,"/verse"],
[23367,-1247,"verse"],
[23372,-1246,"/verse"],
[23424,-1249,"verse"],
[23429,-1248,"/verse"],
[23455,-1251,"verse"],
[23459,-1250,"/verse"],
[23494,-1253,"verse"],
[23498,-1252,"/verse"],
[23530,-1255,"verse"],
[23534,-1254,"/verse"],
[23559,-1257,"verse"],
[23563,-1256,"/verse"],
[23604,-1259,"verse"],
[23608,-1258,"/verse"],
[23633,-1261,"verse"],
[23637,-1260,"/verse"],
[23677,-1263,"verse"],
[23681,-1262,"/verse"],
[23728,-1265,"verse"],
[23732,-1264,"/verse"],
[23759,-1267,"verse"],
[23763,-1266,"/verse"],
[23781,-1269,"verse"],
[23786,-1268,"/verse"],
[23801,-1271,"verse"],
[23806,-1270,"/verse"],
[23833,-1273,"verse"],
[23838,-1272,"/verse"],
[23864,-1275,"verse"],
[23869,-1274,"/verse"],
[23896,-1277,"verse"],
[23901,-1276,"/verse"],
[23956,-1279,"verse"],
[23961,-1278,"/verse"],
[23997,-1281,"verse"],
[24002,-1280,"/verse"],
[24042,-1283,"verse"],
[24047,-1282,"/verse"],
[24082,-1285,"verse"],
[24087,-1284,"/verse"],
[24111,-1287,"verse"],
[24116,-1286,"/verse"],
[24153,-1289,"verse"],
[24158,-1288,"/verse"],
[24174,-1291,"verse"],
[24179,-1290,"/verse"],
[24206,-1293,"verse"],
[24211,-1292,"/verse"],
[24234,-1295,"verse"],
[24239,-1294,"/verse"],
[24258,-1297,"verse"],
[24263,-1296,"/verse"],
[24302,-1299,"verse"],
[24307,-1298,"/verse"],
[24362,-1301,"verse"],
[24367,-1300,"/verse"],
[24400,-1303,"verse"],
[24405,-1302,"/verse"],
[24444,-1305,"verse"],
[24449,-1304,"/verse"],
[24499,-1307,"verse"],
[24504,-1306,"/verse"],
[24531,-1309,"verse"],
[24536,-1308,"/verse"],
[24557,-1311,"verse"],
[24562,-1310,"/verse"],
[24597,-1313,"verse"],
[24602,-1312,"/verse"],
[24639,-1315,"verse"],
[24644,-1314,"/verse"],
[24680,-1317,"verse"],
[24685,-1316,"/verse"],
[24758,-1319,"verse"],
[24763,-1318,"/verse"],
[24817,-1321,"verse"],
[24821,-1320,"/verse"],
[24851,-1323,"verse"],
[24855,-1322,"/verse"],
[24869,-1325,"verse"],
[24873,-1324,"/verse"],
[24899,-1327,"verse"],
[24903,-1326,"/verse"],
[24924,-1329,"verse"],
[24928,-1328,"/verse"],
[24964,-1331,"verse"],
[24968,-1330,"/verse"],
[24978,-1333,"verse"],
[24982,-1332,"/verse"],
[25004,-1335,"verse"],
[25008,-1334,"/verse"],
[25044,-1337,"verse"],
[25048,-1336,"/verse"],
[25084,-1339,"verse"],
[25089,-1338,"/verse"],
[25142,-1341,"verse"],
[25147,-1340,"/verse"],
[25167,-1343,"verse"],
[25172,-1342,"/verse"],
[25229,-1345,"verse"],
[25234,-1344,"/verse"],
[25267,-1347,"verse"],
[25272,-1346,"/verse"],
[25302,-1349,"verse"],
[25307,-1348,"/verse"],
[25337,-1351,"verse"],
[25342,-1350,"/verse"],
[25364,-1353,"verse"],
[25369,-1352,"/verse"],
[25401,-1355,"verse"],
[25406,-1354,"/verse"],
[25442,-1357,"verse"],
[25447,-1356,"/verse"],
[25474,-1359,"verse"],
[25479,-1358,"/verse"],
[25498,-1361,"verse"],
[25503,-1360,"/verse"],
[25561,-1363,"verse"],
[25566,-1362,"/verse"],
[25589,-1365,"verse"],
[25594,-1364,"/verse"],
[25627,-1367,"verse"],
[25632,-1366,"/verse"],
[25657,-1369,"verse"],
[25662,-1368,"/verse"],
[25683,-1371,"verse"],
[25688,-1370,"/verse"],
[25747,-1373,"verse"],
[25752,-1372,"/verse"],
[25776,-1375,"verse"],
[25781,-1374,"/verse"],
[25809,-1377,"verse"],
[25814,-1376,"/verse"],
[25836,-1379,"verse"],
[25841,-1378,"/verse"],
[25857,-1381,"verse"],
[25862,-1380,"/verse"],
[25906,-1383,"verse"],
[25911,-1382,"/verse"],
[25938,-1385,"verse"],
[25943,-1384,"/verse"],
[25974,-1387,"verse"],
[25979,-1386,"/verse"],
[26002,-1389,"verse"],
[26007,-1388,"/verse"],
[26043,-1391,"verse"],
[26047,-1390,"/verse"],
[26066,-1393,"verse"],
[26070,-1392,"/verse"],
[26100,-1395,"verse"],
[26104,-1394,"/verse"],
[26114,-1397,"verse"],
[26118,-1396,"/verse"],
[26160,-1399,"verse"],
[26164,-1398,"/verse"],
[26185,-1401,"verse"],
[26189,-1400,"/verse"],
[26224,-1403,"verse"],
[26228,-1402,"/verse"],
[26274,-1405,"verse"],
[26278,-1404,"/verse"],
[26319,-1407,"verse"],
[26323,-1406,"/verse"],
[26364,-1409,"verse"],
[26369,-1408,"/verse"],
[26401,-1411,"verse"],
[26406,-1410,"/verse"],
[26421,-1413,"verse"],
[26426,-1412,"/verse"],
[26463,-1415,"verse"],
[26468,-1414,"/verse"],
[26513,-1417,"verse"],
[26518,-1416,"/verse"],
[26546,-1419,"verse"],
[26551,-1418,"/verse"],
[26577,-1421,"verse"],
[26582,-1420,"/verse"],
[26604,-1423,"verse"],
[26609,-1422,"/verse"],
[26643,-1425,"verse"],
[26648,-1424,"/verse"],
[26681,-1427,"verse"],
[26686,-1426,"/verse"],
[26712,-1429,"verse"],
[26717,-1428,"/verse"],
[26763,-1431,"verse"],
[26768,-1430,"/verse"],
[26803,-1433,"verse"],
[26808,-1432,"/verse"],
[26851,-1435,"verse"],
[26856,-1434,"/verse"],
[26876,-1437,"verse"],
[26881,-1436,"/verse"],
[26910,-1439,"verse"],
[26915,-1438,"/verse"],
[26945,-1441,"verse"],
[26950,-1440,"/verse"],
[26966,-1443,"verse"],
[26971,-1442,"/verse"],
[27005,-1445,"verse"],
[27010,-1444,"/verse"],
[27032,-1447,"verse"],
[27037,-1446,"/verse"],
[27086,-1449,"verse"],
[27091,-1448,"/verse"],
[27125,-1451,"verse"],
[27130,-1450,"/verse"],
[27159,-1453,"verse"],
[27164,-1452,"/verse"],
[27196,-1455,"verse"],
[27200,-1454,"/verse"],
[27234,-1457,"verse"],
[27238,-1456,"/verse"],
[27282,-1459,"verse"],
[27286,-1458,"/verse"],
[27328,-1461,"verse"],
[27332,-1460,"/verse"],
[27361,-1463,"verse"],
[27365,-1462,"/verse"],
[27399,-1465,"verse"],
[27403,-1464,"/verse"],
[27435,-1467,"verse"],
[27439,-1466,"/verse"],
[27472,-1469,"verse"],
[27476,-1468,"/verse"],
[27518,-1471,"verse"],
[27522,-1470,"/verse"],
[27571,-1473,"verse"],
[27576,-1472,"/verse"],
[27612,-1475,"verse"],
[27617,-1474,"/verse"],
[27648,-1477,"verse"],
[27653,-1476,"/verse"],
[27684,-1479,"verse"],
[27689,-1478,"/verse"],
[27736,-1481,"verse"],
[27741,-1480,"/verse"],
[27768,-1483,"verse"],
[27773,-1482,"/verse"],
[27822,-1485,"verse"],
[27827,-1484,"/verse"],
[27860,-1487,"verse"],
[27865,-1486,"/verse"],
[27886,-1489,"verse"],
[27891,-1488,"/verse"],
[27918,-1491,"verse"],
[27923,-1490,"/verse"],
[27949,-1493,"verse"],
[27954,-1492,"/verse"],
[27983,-1495,"verse"],
[27988,-1494,"/verse"],
[28014,-1497,"verse"],
[28019,-1496,"/verse"],
[28055,-1499,"verse"],
[28060,-1498,"/verse"],
[28092,-1501,"verse"],
[28097,-1500,"/verse"],
[28152,-1503,"verse"],
[28157,-1502,"/verse"],
[28202,-1505,"verse"],
[28207,-1504,"/verse"],
[28263,-1507,"verse"],
[28268,-1506,"/verse"],
[28295,-1509,"verse"],
[28300,-1508,"/verse"],
[28335,-1511,"verse"],
[28340,-1510,"/verse"],
[28363,-1513,"verse"],
[28368,-1512,"/verse"],
[28410,-1515,"verse"],
[28415,-1514,"/verse"],
[28454,-1517,"verse"],
[28458,-1516,"/verse"],
[28488,-1519,"verse"],
[28492,-1518,"/verse"],
[28528,-1521,"verse"],
[28532,-1520,"/verse"],
[28564,-1523,"verse"],
[28568,-1522,"/verse"],
[28599,-1525,"verse"],
[28603,-1524,"/verse"],
[28620,-1527,"verse"],
[28624,-1526,"/verse"],
[28670,-1529,"verse"],
[28674,-1528,"/verse"],
[28709,-1531,"verse"],
[28713,-1530,"/verse"],
[28751,-1533,"verse"],
[28755,-1532,"/verse"],
[28774,-1535,"verse"],
[28779,-1534,"/verse"],
[28820,-1537,"verse"],
[28825,-1536,"/verse"],
[28846,-1539,"verse"],
[28851,-1538,"/verse"],
[28878,-1541,"verse"],
[28883,-1540,"/verse"],
[28900,-1543,"verse"],
[28905,-1542,"/verse"],
[28940,-1545,"verse"],
[28945,-1544,"/verse"],
[28971,-1547,"verse"],
[28976,-1546,"/verse"],
[28998,-1549,"verse"],
[29003,-1548,"/verse"],
[29027,-1551,"verse"],
[29032,-1550,"/verse"],
[29055,-1553,"verse"],
[29060,-1552,"/verse"],
[29080,-1555,"verse"],
[29085,-1554,"/verse"],
[29122,-1557,"verse"],
[29127,-1556,"/verse"],
[29169,-1559,"verse"],
[29174,-1558,"/verse"],
[29208,-1561,"verse"],
[29213,-1560,"/verse"],
[29251,-1563,"verse"],
[29256,-1562,"/verse"],
[29288,-1565,"verse"],
[29293,-1564,"/verse"],
[29313,-1567,"verse"],
[29318,-1566,"/verse"],
[29337,-1569,"verse"],
[29342,-1568,"/verse"],
[29381,-1571,"verse"],
[29386,-1570,"/verse"],
[29415,-1573,"verse"],
[29420,-1572,"/verse"],
[29453,-1575,"verse"],
[29458,-1574,"/verse"],
[29472,-1577,"verse"],
[29477,-1576,"/verse"],
[29510,-1579,"verse"],
[29515,-1578,"/verse"],
[29527,-1581,"verse"],
[29532,-1580,"/verse"],
[29561,-1583,"verse"],
[29566,-1582,"/verse"],
[29598,-1585,"verse"],
[29603,-1584,"/verse"],
[29632,-1587,"verse"],
[29637,-1586,"/verse"],
[29655,-1589,"verse"],
[29660,-1588,"/verse"],
[29694,-1591,"verse"],
[29698,-1590,"/verse"],
[29720,-1593,"verse"],
[29724,-1592,"/verse"],
[29748,-1595,"verse"],
[29752,-1594,"/verse"],
[29783,-1597,"verse"],
[29787,-1596,"/verse"],
[29815,-1599,"verse"],
[29819,-1598,"/verse"],
[29846,-1601,"verse"],
[29850,-1600,"/verse"],
[29867,-1603,"verse"],
[29871,-1602,"/verse"],
[29905,-1605,"verse"],
[29909,-1604,"/verse"],
[29946,-1607,"verse"],
[29950,-1606,"/verse"],
[29976,-1609,"verse"],
[29981,-1608,"/verse"],
[30009,-1611,"verse"],
[30014,-1610,"/verse"],
[30063,-1613,"verse"],
[30068,-1612,"/verse"],
[30093,-1615,"verse"],
[30098,-1614,"/verse"],
[30137,-1617,"verse"],
[30142,-1616,"/verse"],
[30185,-1619,"verse"],
[30190,-1618,"/verse"],
[30223,-1621,"verse"],
[30228,-1620,"/verse"],
[30271,-1623,"verse"],
[30276,-1622,"/verse"],
[30307,-1625,"verse"],
[30312,-1624,"/verse"],
[30343,-1627,"verse"],
[30348,-1626,"/verse"],
[30382,-1629,"verse"],
[30387,-1628,"/verse"],
[30424,-1631,"verse"],
[30429,-1630,"/verse"],
[30445,-1633,"verse"],
[30450,-1632,"/verse"],
[30499,-1635,"verse"],
[30504,-1634,"/verse"],
[30523,-1637,"verse"],
[30528,-1636,"/verse"],
[30555,-1639,"verse"],
[30560,-1638,"/verse"],
[30583,-1641,"verse"],
[30588,-1640,"/verse"],
[30604,-1643,"verse"],
[30609,-1642,"/verse"],
[30628,-1645,"verse"],
[30633,-1644,"/verse"],
[30657,-1647,"verse"],
[30662,-1646,"/verse"],
[30701,-1649,"verse"],
[30706,-1648,"/verse"],
[30726,-1651,"verse"],
[30731,-1650,"/verse"],
[30778,-1653,"verse"],
[30783,-1652,"/verse"],
[30813,-1655,"verse"],
[30818,-1654,"/verse"],
[30837,-1657,"verse"],
[30842,-1656,"/verse"],
[30875,-1659,"verse"],
[30880,-1658,"/verse"],
[30904,-1661,"verse"],
[30909,-1660,"/verse"],
[30925,-1663,"verse"],
[30930,-1662,"/verse"],
[30947,-1665,"verse"],
[30952,-1664,"/verse"],
[30973,-1667,"verse"],
[30978,-1666,"/verse"],
[31016,-1669,"verse"],
[31021,-1668,"/verse"],
[31045,-1671,"verse"],
[31050,-1670,"/verse"],
[31072,-1673,"verse"],
[31077,-1672,"/verse"],
[31096,-1675,"verse"],
[31101,-1674,"/verse"],
[31138,-1677,"verse"],
[31142,-1676,"/verse"],
[31158,-1679,"verse"],
[31162,-1678,"/verse"],
[31182,-1681,"verse"],
[31186,-1680,"/verse"],
[31218,-1683,"verse"],
[31222,-1682,"/verse"],
[31250,-1685,"verse"],
[31254,-1684,"/verse"],
[31288,-1687,"verse"],
[31292,-1686,"/verse"],
[31310,-1689,"verse"],
[31314,-1688,"/verse"],
[31338,-1691,"verse"],
[31342,-1690,"/verse"],
[31379,-1693,"verse"],
[31383,-1692,"/verse"],
[31410,-1695,"verse"],
[31415,-1694,"/verse"],
[31431,-1697,"verse"],
[31436,-1696,"/verse"],
[31486,-1699,"verse"],
[31491,-1698,"/verse"],
[31508,-1701,"verse"],
[31513,-1700,"/verse"],
[31564,-1703,"verse"],
[31569,-1702,"/verse"],
[31602,-1705,"verse"],
[31607,-1704,"/verse"],
[31641,-1707,"verse"],
[31646,-1706,"/verse"],
[31671,-1709,"verse"],
[31676,-1708,"/verse"],
[31711,-1711,"verse"],
[31716,-1710,"/verse"],
[31740,-1713,"verse"],
[31745,-1712,"/verse"],
[31759,-1715,"verse"],
[31764,-1714,"/verse"],
[31799,-1717,"verse"],
[31804,-1716,"/verse"],
[31840,-1719,"verse"],
[31845,-1718,"/verse"],
[31900,-1721,"verse"],
[31905,-1720,"/verse"],
[31939,-1723,"verse"],
[31944,-1722,"/verse"],
[31970,-1725,"verse"],
[31975,-1724,"/verse"],
[31991,-1727,"verse"],
[31996,-1726,"/verse"],
[32033,-1729,"verse"],
[32038,-1728,"/verse"],
[32069,-1731,"verse"],
[32074,-1730,"/verse"],
[32096,-1733,"verse"],
[32101,-1732,"/verse"],
[32134,-1735,"verse"],
[32139,-1734,"/verse"],
[32185,-1737,"verse"],
[32190,-1736,"/verse"],
[32211,-1739,"verse"],
[32216,-1738,"/verse"],
[32237,-1741,"verse"],
[32242,-1740,"/verse"],
[32266,-1743,"verse"],
[32271,-1742,"/verse"],
[32281,-1745,"verse"],
[32286,-1744,"/verse"],
[32314,-1747,"verse"],
[32319,-1746,"/verse"],
[32336,-1749,"verse"],
[32341,-1748,"/verse"],
[32384,-1751,"verse"],
[32389,-1750,"/verse"],
[32422,-1753,"verse"],
[32427,-1752,"/verse"],
[32454,-1755,"verse"],
[32459,-1754,"/verse"],
[32490,-1757,"verse"],
[32495,-1756,"/verse"],
[32514,-1759,"verse"],
[32519,-1758,"/verse"],
[32561,-1761,"verse"],
[32566,-1760,"/verse"],
[32596,-1763,"verse"],
[32601,-1762,"/verse"],
[32641,-1765,"verse"],
[32646,-1764,"/verse"],
[32663,-1767,"verse"],
[32668,-1766,"/verse"],
[32702,-1769,"verse"],
[32707,-1768,"/verse"],
[32740,-1771,"verse"],
[32745,-1770,"/verse"],
[32764,-1773,"verse"],
[32768,-1772,"/verse"],
[32802,-1775,"verse"],
[32806,-1774,"/verse"],
[32839,-1777,"verse"],
[32843,-1776,"/verse"],
[32867,-1779,"verse"],
[32871,-1778,"/verse"],
[32893,-1781,"verse"],
[32897,-1780,"/verse"],
[32928,-1783,"verse"],
[32932,-1782,"/verse"],
[32963,-1785,"verse"],
[32967,-1784,"/verse"],
[32984,-1787,"verse"],
[32988,-1786,"/verse"],
[33013,-1789,"verse"],
[33017,-1788,"/verse"],
[33055,-1791,"verse"],
[33060,-1790,"/verse"],
[33108,-1793,"verse"],
[33113,-1792,"/verse"],
[33143,-1795,"verse"],
[33148,-1794,"/verse"],
[33174,-1797,"verse"],
[33179,-1796,"/verse"],
[33208,-1799,"verse"],
[33213,-1798,"/verse"],
[33252,-1801,"verse"],
[33257,-1800,"/verse"],
[33290,-1803,"verse"],
[33295,-1802,"/verse"],
[33328,-1805,"verse"],
[33333,-1804,"/verse"],
[33376,-1807,"verse"],
[33381,-1806,"/verse"],
[33415,-1809,"verse"],
[33420,-1808,"/verse"],
[33458,-1811,"verse"],
[33463,-1810,"/verse"],
[33503,-1813,"verse"],
[33508,-1812,"/verse"],
[33554,-1815,"verse"],
[33559,-1814,"/verse"],
[33574,-1817,"verse"],
[33579,-1816,"/verse"],
[33596,-1819,"verse"],
[33601,-1818,"/verse"],
[33630,-1821,"verse"],
[33635,-1820,"/verse"],
[33663,-1823,"verse"],
[33668,-1822,"/verse"],
[33701,-1825,"verse"],
[33706,-1824,"/verse"],
[33729,-1827,"verse"],
[33734,-1826,"/verse"],
[33774,-1829,"verse"],
[33779,-1828,"/verse"],
[33800,-1831,"verse"],
[33805,-1830,"/verse"],
[33819,-1833,"verse"],
[33824,-1832,"/verse"],
[33845,-1835,"verse"],
[33850,-1834,"/verse"],
[33859,-1837,"verse"],
[33864,-1836,"/verse"],
[33897,-1839,"verse"],
[33902,-1838,"/verse"],
[33918,-1841,"verse"],
[33923,-1840,"/verse"],
[33950,-1843,"verse"],
[33955,-1842,"/verse"],
[33986,-1845,"verse"],
[33991,-1844,"/verse"],
[34037,-1847,"verse"],
[34042,-1846,"/verse"],
[34083,-1849,"verse"],
[34088,-1848,"/verse"],
[34104,-1851,"verse"],
[34109,-1850,"/verse"],
[34122,-1853,"verse"],
[34127,-1852,"/verse"],
[34149,-1855,"verse"],
[34154,-1854,"/verse"],
[34180,-1857,"verse"],
[34185,-1856,"/verse"],
[34199,-1859,"verse"],
[34204,-1858,"/verse"],
[34225,-1861,"verse"],
[34230,-1860,"/verse"],
[34246,-1863,"verse"],
[34251,-1862,"/verse"],
[34298,-1865,"verse"],
[34303,-1864,"/verse"],
[34334,-1867,"verse"],
[34338,-1866,"/verse"],
[34357,-1869,"verse"],
[34361,-1868,"/verse"],
[34377,-1871,"verse"],
[34381,-1870,"/verse"],
[34407,-1873,"verse"],
[34411,-1872,"/verse"],
[34454,-1875,"verse"],
[34458,-1874,"/verse"],
[34477,-1877,"verse"],
[34481,-1876,"/verse"],
[34527,-1879,"verse"],
[34531,-1878,"/verse"],
[34565,-1881,"verse"],
[34569,-1880,"/verse"],
[34624,-1883,"verse"],
[34628,-1882,"/verse"],
[34667,-1885,"verse"],
[34672,-1884,"/verse"],
[34694,-1887,"verse"],
[34699,-1886,"/verse"],
[34735,-1889,"verse"],
[34740,-1888,"/verse"],
[34795,-1891,"verse"],
[34800,-1890,"/verse"],
[34814,-1893,"verse"],
[34819,-1892,"/verse"],
[34841,-1895,"verse"],
[34846,-1894,"/verse"],
[34876,-1897,"verse"],
[34881,-1896,"/verse"],
[34917,-1899,"verse"],
[34922,-1898,"/verse"],
[34937,-1901,"verse"],
[34942,-1900,"/verse"],
[34959,-1903,"verse"],
[34964,-1902,"/verse"],
[34987,-1905,"verse"],
[34992,-1904,"/verse"],
[35021,-1907,"verse"],
[35026,-1906,"/verse"],
[35062,-1909,"verse"],
[35067,-1908,"/verse"],
[35089,-1911,"verse"],
[35094,-1910,"/verse"],
[35136,-1913,"verse"],
[35141,-1912,"/verse"],
[35181,-1915,"verse"],
[35186,-1914,"/verse"],
[35222,-1917,"verse"],
[35227,-1916,"/verse"],
[35257,-1919,"verse"],
[35262,-1918,"/verse"],
[35288,-1921,"verse"],
[35293,-1920,"/verse"],
[35321,-1923,"verse"],
[35326,-1922,"/verse"],
[35373,-1925,"verse"],
[35378,-1924,"/verse"],
[35382,-1927,"verse"],
[35387,-1926,"/verse"],
[35415,-1929,"verse"],
[35420,-1928,"/verse"],
[35446,-1931,"verse"],
[35451,-1930,"/verse"],
[35467,-1933,"verse"],
[35472,-1932,"/verse"],
[35515,-1935,"verse"],
[35520,-1934,"/verse"],
[35541,-1937,"verse"],
[35546,-1936,"/verse"],
[35584,-1939,"verse"],
[35589,-1938,"/verse"],
[35618,-1941,"verse"],
[35623,-1940,"/verse"],
[35645,-1943,"verse"],
[35649,-1942,"/verse"],
[35663,-1945,"verse"],
[35667,-1944,"/verse"],
[35696,-1947,"verse"],
[35700,-1946,"/verse"],
[35731,-1949,"verse"],
[35735,-1948,"/verse"],
[35761,-1951,"verse"],
[35765,-1950,"/verse"],
[35779,-1953,"verse"],
[35783,-1952,"/verse"],
[35813,-1955,"verse"],
[35817,-1954,"/verse"],
[35835,-1957,"verse"],
[35839,-1956,"/verse"],
[35873,-1959,"verse"],
[35877,-1958,"/verse"],
[35893,-1961,"verse"],
[35898,-1960,"/verse"],
[35939,-1963,"verse"],
[35944,-1962,"/verse"],
[35979,-1965,"verse"],
[35984,-1964,"/verse"],
[36010,-1967,"verse"],
[36015,-1966,"/verse"],
[36047,-1969,"verse"],
[36052,-1968,"/verse"],
[36071,-1971,"verse"],
[36076,-1970,"/verse"],
[36106,-1973,"verse"],
[36111,-1972,"/verse"],
[36137,-1975,"verse"],
[36142,-1974,"/verse"],
[36168,-1977,"verse"],
[36173,-1976,"/verse"],
[36203,-1979,"verse"],
[36208,-1978,"/verse"],
[36257,-1981,"verse"],
[36262,-1980,"/verse"],
[36296,-1983,"verse"],
[36301,-1982,"/verse"],
[36322,-1985,"verse"],
[36327,-1984,"/verse"],
[36351,-1987,"verse"],
[36356,-1986,"/verse"],
[36374,-1989,"verse"],
[36379,-1988,"/verse"],
[36399,-1991,"verse"],
[36404,-1990,"/verse"],
[36434,-1993,"verse"],
[36439,-1992,"/verse"],
[36476,-1995,"verse"],
[36481,-1994,"/verse"],
[36524,-1997,"verse"],
[36529,-1996,"/verse"],
[36548,-1999,"verse"],
[36553,-1998,"/verse"],
[36572,-2001,"verse"],
[36577,-2000,"/verse"],
[36614,-2003,"verse"],
[36619,-2002,"/verse"],
[36651,-2005,"verse"],
[36656,-2004,"/verse"],
[36690,-2007,"verse"],
[36695,-2006,"/verse"],
[36721,-2009,"verse"],
[36726,-2008,"/verse"],
[36757,-2011,"verse"],
[36762,-2010,"/verse"],
[36811,-2013,"verse"],
[36816,-2012,"/verse"],
[36854,-2015,"verse"],
[36859,-2014,"/verse"],
[36907,-2017,"verse"],
[36912,-2016,"/verse"],
[36937,-2019,"verse"],
[36942,-2018,"/verse"],
[36963,-2021,"verse"],
[36968,-2020,"/verse"],
[36994,-2023,"verse"],
[36999,-2022,"/verse"],
[37023,-2025,"verse"],
[37028,-2024,"/verse"],
[37065,-2027,"verse"],
[37070,-2026,"/verse"],
[37089,-2029,"verse"],
[37094,-2028,"/verse"],
[37121,-2031,"verse"],
[37126,-2030,"/verse"],
[37154,-2033,"verse"],
[37159,-2032,"/verse"],
[37187,-2035,"verse"],
[37192,-2034,"/verse"],
[37232,-2037,"verse"],
[37237,-2036,"/verse"],
[37259,-2039,"verse"],
[37264,-2038,"/verse"],
[37292,-2041,"verse"],
[37297,-2040,"/verse"],
[37325,-2043,"verse"],
[37330,-2042,"/verse"],
[37361,-2045,"verse"],
[37366,-2044,"/verse"],
[37410,-2047,"verse"],
[37415,-2046,"/verse"],
[37450,-2049,"verse"],
[37455,-2048,"/verse"],
[37482,-2051,"verse"],
[37487,-2050,"/verse"],
[37513,-2053,"verse"],
[37518,-2052,"/verse"],
[37557,-2055,"verse"],
[37562,-2054,"/verse"],
[37581,-2057,"verse"],
[37586,-2056,"/verse"],
[37628,-2059,"verse"],
[37633,-2058,"/verse"],
[37672,-2061,"verse"],
[37677,-2060,"/verse"],
[37709,-2063,"verse"],
[37714,-2062,"/verse"],
[37753,-2065,"verse"],
[37758,-2064,"/verse"],
[37766,-2067,"verse"],
[37771,-2066,"/verse"],
[37785,-2069,"verse"],
[37790,-2068,"/verse"],
[37817,-2071,"verse"],
[37822,-2070,"/verse"],
[37836,-2073,"verse"],
[37841,-2072,"/verse"],
[37875,-2075,"verse"],
[37880,-2074,"/verse"],
[37912,-2077,"verse"],
[37917,-2076,"/verse"],
[37931,-2079,"verse"],
[37936,-2078,"/verse"],
[37955,-2081,"verse"],
[37960,-2080,"/verse"],
[37989,-2083,"verse"],
[37994,-2082,"/verse"],
[38023,-2085,"verse"],
[38027,-2084,"/verse"],
[38045,-2087,"verse"],
[38049,-2086,"/verse"],
[38084,-2089,"verse"],
[38088,-2088,"/verse"],
[38117,-2091,"verse"],
[38121,-2090,"/verse"],
[38146,-2093,"verse"],
[38150,-2092,"/verse"],
[38187,-2095,"verse"],
[38191,-2094,"/verse"],
[38210,-2097,"verse"],
[38214,-2096,"/verse"],
[38248,-2099,"verse"],
[38252,-2098,"/verse"],
[38293,-2101,"verse"],
[38297,-2100,"/verse"],
[38315,-2103,"verse"],
[38320,-2102,"/verse"],
[38337,-2105,"verse"],
[38342,-2104,"/verse"],
[38380,-2107,"verse"],
[38385,-2106,"/verse"],
[38409,-2109,"verse"],
[38414,-2108,"/verse"],
[38433,-2111,"verse"],
[38438,-2110,"/verse"],
[38498,-2113,"verse"],
[38503,-2112,"/verse"],
[38534,-2115,"verse"],
[38539,-2114,"/verse"],
[38562,-2117,"verse"],
[38567,-2116,"/verse"],
[38588,-2119,"verse"],
[38593,-2118,"/verse"],
[38618,-2121,"verse"],
[38623,-2120,"/verse"],
[38643,-2123,"verse"],
[38648,-2122,"/verse"],
[38666,-2125,"verse"],
[38671,-2124,"/verse"],
[38692,-2127,"verse"],
[38697,-2126,"/verse"],
[38753,-2129,"verse"],
[38758,-2128,"/verse"],
[38791,-2131,"verse"],
[38796,-2130,"/verse"],
[38811,-2133,"verse"],
[38816,-2132,"/verse"],
[38855,-2135,"verse"],
[38860,-2134,"/verse"],
[38910,-2137,"verse"],
[38915,-2136,"/verse"],
[38945,-2139,"verse"],
[38950,-2138,"/verse"],
[38986,-2141,"verse"],
[38991,-2140,"/verse"],
[39027,-2143,"verse"],
[39032,-2142,"/verse"],
[39060,-2145,"verse"],
[39065,-2144,"/verse"],
[39092,-2147,"verse"],
[39097,-2146,"/verse"],
[39115,-2149,"verse"],
[39120,-2148,"/verse"],
[39168,-2151,"verse"],
[39173,-2150,"/verse"],
[39213,-2153,"verse"],
[39218,-2152,"/verse"],
[39262,-2155,"verse"],
[39267,-2154,"/verse"],
[39284,-2157,"verse"],
[39289,-2156,"/verse"],
[39308,-2159,"verse"],
[39313,-2158,"/verse"],
[39356,-2161,"verse"],
[39361,-2160,"/verse"],
[39396,-2163,"verse"],
[39401,-2162,"/verse"],
[39429,-2165,"verse"],
[39434,-2164,"/verse"],
[39473,-2167,"verse"],
[39478,-2166,"/verse"],
[39501,-2169,"verse"],
[39506,-2168,"/verse"],
[39532,-2171,"verse"],
[39537,-2170,"/verse"],
[39557,-2173,"verse"],
[39562,-2172,"/verse"],
[39582,-2175,"verse"],
[39587,-2174,"/verse"],
[39621,-2177,"verse"],
[39626,-2176,"/verse"],
[39653,-2179,"verse"],
[39658,-2178,"/verse"],
[39683,-2181,"verse"],
[39688,-2180,"/verse"],
[39727,-2183,"verse"],
[39732,-2182,"/verse"],
[39754,-2185,"verse"],
[39759,-2184,"/verse"],
[39795,-2187,"verse"],
[39800,-2186,"/verse"],
[39816,-2189,"verse"],
[39821,-2188,"/verse"],
[39856,-2191,"verse"],
[39861,-2190,"/verse"],
[39877,-2193,"verse"],
[39882,-2192,"/verse"],
[39919,-2195,"verse"],
[39924,-2194,"/verse"],
[39955,-2197,"verse"],
[39959,-2196,"/verse"],
[39992,-2199,"verse"],
[39996,-2198,"/verse"],
[40010,-2201,"verse"],
[40014,-2200,"/verse"],
[40032,-2203,"verse"],
[40036,-2202,"/verse"],
[40060,-2205,"verse"],
[40064,-2204,"/verse"],
[40098,-2207,"verse"],
[40102,-2206,"/verse"],
[40135,-2209,"verse"],
[40139,-2208,"/verse"],
[40167,-2211,"verse"],
[40171,-2210,"/verse"],
[40183,-2213,"verse"],
[40187,-2212,"/verse"],
[40215,-2215,"verse"],
[40220,-2214,"/verse"],
[40265,-2217,"verse"],
[40270,-2216,"/verse"],
[40290,-2219,"verse"],
[40295,-2218,"/verse"],
[40336,-2221,"verse"],
[40341,-2220,"/verse"],
[40383,-2223,"verse"],
[40388,-2222,"/verse"],
[40404,-2225,"verse"],
[40409,-2224,"/verse"],
[40434,-2227,"verse"],
[40439,-2226,"/verse"],
[40456,-2229,"verse"],
[40461,-2228,"/verse"],
[40497,-2231,"verse"],
[40502,-2230,"/verse"],
[40545,-2233,"verse"],
[40550,-2232,"/verse"],
[40600,-2235,"verse"],
[40605,-2234,"/verse"],
[40633,-2237,"verse"],
[40638,-2236,"/verse"],
[40678,-2239,"verse"],
[40683,-2238,"/verse"],
[40713,-2241,"verse"],
[40718,-2240,"/verse"],
[40748,-2243,"verse"],
[40753,-2242,"/verse"],
[40792,-2245,"verse"],
[40797,-2244,"/verse"],
[40832,-2247,"verse"],
[40837,-2246,"/verse"],
[40861,-2249,"verse"],
[40866,-2248,"/verse"],
[40899,-2251,"verse"],
[40904,-2250,"/verse"],
[40925,-2253,"verse"],
[40930,-2252,"/verse"],
[40974,-2255,"verse"],
[40979,-2254,"/verse"],
[41007,-2257,"verse"],
[41012,-2256,"/verse"],
[41037,-2259,"verse"],
[41042,-2258,"/verse"],
[41083,-2261,"verse"],
[41088,-2260,"/verse"],
[41126,-2263,"verse"],
[41131,-2262,"/verse"],
[41149,-2265,"verse"],
[41154,-2264,"/verse"],
[41190,-2267,"verse"],
[41195,-2266,"/verse"],
[41223,-2269,"verse"],
[41228,-2268,"/verse"],
[41246,-2271,"verse"],
[41251,-2270,"/verse"],
[41274,-2273,"verse"],
[41279,-2272,"/verse"],
[41319,-2275,"verse"],
[41324,-2274,"/verse"],
[41340,-2277,"verse"],
[41345,-2276,"/verse"],
[41377,-2279,"verse"],
[41382,-2278,"/verse"],
[41406,-2281,"verse"],
[41411,-2280,"/verse"],
[41425,-2283,"verse"],
[41430,-2282,"/verse"],
[41494,-2285,"verse"],
[41499,-2284,"/verse"],
[41520,-2287,"verse"],
[41525,-2286,"/verse"],
[41554,-2289,"verse"],
[41559,-2288,"/verse"],
[41588,-2291,"verse"],
[41593,-2290,"/verse"],
[41605,-2293,"verse"],
[41610,-2292,"/verse"],
[41650,-2295,"verse"],
[41655,-2294,"/verse"],
[41678,-2297,"verse"],
[41683,-2296,"/verse"],
[41706,-2299,"verse"],
[41711,-2298,"/verse"],
[41731,-2301,"verse"],
[41736,-2300,"/verse"]
]};