module.exports={header:{},text:`1:1提阿非羅阿、我已經作了前書、論到耶穌開頭一切所教訓的、
1:2直到他藉著聖靈、吩咐所揀選的使徒、以後被接上升的日子為止。
1:3他受害之後、用許多的憑據、將自己活活的顯給使徒看、四十天之久向他們顯現、講說　神國的事。
1:4耶穌和他們聚集的時候、囑咐他們說、不要離開耶路撒冷、要等候父所應許的、就是你們聽見我說過的。
1:5約翰是用水施洗，但不多幾日、你們要受聖靈的洗。
1:6他們聚集的時候、問耶穌說、主阿、你復興以色列國、就在這時候嗎。
1:7耶穌對他們說、父憑著自己的權柄、所定的時候日期、不是你們可以知道的。
1:8但聖靈降臨在你們身上、你們就必得著能力，並要在耶路撒冷、猶太全地、和撒瑪利亞、直到地極、作我的見證。
1:9說了這話、他們正看的時候、他就被取上升、有一朵雲彩把他接去、便看不見他了。
1:10當他往上去、他們定睛望天的時候、忽然有兩個人、身穿白衣、站在旁邊、說、
1:11加利利人哪、你們為甚麼站著望天呢，這離開你們被接升天的耶穌、你們見他怎樣往天上去、他還要怎樣來。
1:12有一座山名叫橄欖山、離耶路撒冷不遠、約有安息日可走的路程，當下門徒從那裡回耶路撒冷去。
1:13進了城、就上了所住的一間樓房，在那裡有彼得、約翰、雅各、安得烈、腓力、多馬、巴多羅買、馬太、亞勒腓的兒子雅各、奮銳黨的西門、和雅各的兒子〔或作兄弟〕猶大。
1:14這些人、同著幾個婦人、和耶穌的母親馬利亞、並耶穌的弟兄、都同心合意的恆切禱告。
1:15那時、有許多人聚會、約有一百二十名、彼得就在弟兄中間站起來、說、
1:16弟兄們、聖靈藉大衛的口、在聖經上、豫言領人捉拿耶穌的猶大，這話是必須應驗的。
1:17他本來列在我們數中、並且在使徒的職任上得了一分。
1:18這人用他作惡的工價、買了一塊田、以後身子仆倒、肚腹崩裂、腸子都流出來。
1:19住在耶路撒冷的眾人都知道這事、所以按著他們那裡的話、給那塊田起名叫亞革大馬、就是血田的意思。
1:20因為詩篇上寫著說、『願他的住處、變為荒場、無人在內居住。』又說、『願別人得他的職分。』
1:21所以主耶穌在我們中間始終出入的時候、
1:22就是從約翰施洗起、直到主離開我們被接上升的日子為止、必須從那常與我們作伴的人中、立一位與我們同作耶穌復活的見證。
1:23於是選舉兩個人、就是那叫作巴撒巴又稱呼猶士都的約瑟、和馬提亞。
1:24眾人就禱告說、主阿、你知道萬人的心、求你從這兩個人中、指明你所揀選的是誰、叫他得這使徒的位分，這位分猶大已經丟棄、往自己的地方去了。
1:25見上節
1:26於是眾人為他們搖籤、搖出馬提亞來，他就和十一個使徒同列。
2:1五旬節到了、門徒都聚集在一處。
2:2忽然從天上有響聲下來、好像一陣大風吹過、充滿了他們所坐的屋子。
2:3又有舌頭如火焰顯現出來、分開落在他們各人頭上。
2:4他們就都被聖靈充滿、按著聖靈所賜的口才、說起別國的話來。
2:5那時、有虔誠的猶太人、從天下各國來、住在耶路撒冷。
2:6這聲音一響、眾人都來聚集、各人聽見門徒用眾人的鄉談說話、就甚納悶，
2:7都驚訝希奇說、看哪、這說話的不都是加利利人麼，
2:8我們各人、怎麼聽見他們說我們生來所用的鄉談呢。
2:9我們帕提亞人、瑪代人、以攔人、和住在米所波大米、猶太、加帕多家、本都、亞西亞、
2:10弗呂家、旁非利亞、埃及的人、並靠近古利奈的呂彼亞一帶地方的人、從羅馬來的客旅中、或是猶太人、或是進猶太教的人、
2:11革哩底和亞拉伯人、都聽見他們用我們的鄉談、講說　神的大作為。
2:12眾人就都驚訝猜疑、彼此說、這是甚麼意思呢。
2:13還有人譏誚說、他們無非是新酒灌滿了。
2:14彼得和十一個使徒、站起、高聲說、猶太人、和一切住在耶路撒冷的人哪、這件事你們當知道、也當側耳聽我的話。
2:15你們想這些人是醉了、其實不是醉了、因為時候剛到巳初，
2:16這正是先知約珥所說的，
2:17『　神說、在末後的日子、我要將我的靈澆灌凡有血氣的，你們的兒女要說豫言，你們的少年人要見異象，老年人要作異夢，
2:18在那些日子、我要將我的靈澆灌我的僕人和使女、他們就要說豫言。
2:19在天上我要顯出奇事、在地下我要顯出神蹟、有血、有火、有煙霧，
2:20日頭要變為黑暗、月亮要變為血、這都在主大而明顯的日子未到以前。
2:21到那時候、凡求告主名的、就必得救。』
2:22以色列人哪、請聽我的話，　神藉著拿撒勒人耶穌、在你們中間施行異能奇事神蹟、將他證明出來、這是你們自己知道的。
2:23他既按著　神的定旨先見、被交與人、你們就藉著無法之人的手、把他釘在十字架上殺了。
2:24　神卻將死的痛苦解釋了、叫他復活，因為他原不能被死拘禁。
2:25大衛指著他說、『我看見主常在我眼前、他在我右邊、叫我不至於搖動，
2:26所以我心裡歡喜、我的靈〔原文作舌〕快樂，並且我的肉身要安居在指望中，
2:27因你必不將我的靈魂撇在陰間、也不叫你的聖者見朽壞。
2:28你已將生命的道路指示我、必叫我因見你的面、〔或作叫我在你面前〕得著滿足的快樂。』
2:29弟兄們、先祖大衛的事、我可以明明對你們說、他死了、也葬埋了、並且他的墳墓、直到今日還在我們這裡。
2:30大衛既是先知、又曉得　神曾向他起誓、要從他的後裔中、立一位坐在他的寶座上，
2:31就豫先看明這事、講論基督復活說、他的靈魂、不撇在陰間、他的肉身、也不見朽壞、
2:32這耶穌、　神已經叫他復活了、我們都為這事作見證。
2:33他既被　神的右手高舉、〔或作他既高舉在　神的右邊〕又從父受了所應許的聖靈、就把你們所看見所聽見的、澆灌下來。
2:34大衛並沒有升到天上、但自己說、『主對我主說、你坐在我的右邊、
2:35等我使你仇敵作你的腳凳。』
2:36故此、以色列全家當確實的知道、你們釘在十字架上的這位耶穌、　神已經立他為主為基督了。
2:37眾人聽見這話、覺得扎心、就對彼得和其餘的使徒說、弟兄們、我們當怎樣行。
2:38彼得說、你們各人要悔改、奉耶穌基督的名受洗、叫你們的罪得赦、就必領受所賜的聖靈，
2:39因為這應許是給你們、和你們的兒女、並一切在遠方的人、就是主我們　神所召來的。
2:40彼得還用許多話作見證、勸勉他們說、你們當救自己脫離這彎曲的世代。
2:41於是領受他話的人、就受了洗，那一天、門徒約添了三千人，
2:42都恆心遵守使徒的教訓、彼此交接、擘餅、祈禱。
2:43眾人都懼怕，使徒又行了許多奇事神蹟。
2:44信的人都在一處、凡物公用，
2:45並且賣了田產家業、照各人所需用的分給各人。
2:46他們天天同心合意恆切的在殿裡、且在家中擘餅、存著歡喜誠實的心用飯、
2:47讚美　神、得眾民的喜愛。主將得救的人、天天加給他們。
3:1申初禱告的時候、彼得、約翰、上聖殿去。
3:2有一個人、生來是瘸腿的、天天被人抬來、放在殿的一個門口、那門名叫美門、要求進殿的人賙濟。
3:3他看見彼得約翰將要進殿、就求他們賙濟。
3:4彼得約翰定睛看他，彼得說、你看我們。
3:5那人就留意看他們、指望得著甚麼。
3:6彼得說、金銀我都沒有、只把我所有的給你、我奉拿撒勒人耶穌基督的名、叫你起來行走。
3:7於是拉著他的右手、扶他起來、他的腳和踝子骨、立刻健壯了，
3:8就跳起來、站著、又行走，同他們進了殿、走著、跳著、讚美　神。
3:9百姓都看見他行走、讚美　神，
3:10認得他是那素常坐在殿的美門口求賙濟的，就因他所遇著的事、滿心希奇驚訝。
3:11那人正在稱為所羅門的廊下、拉著彼得、約翰，眾百姓一齊跑到他們那裡、很覺希奇。
3:12彼得看見、就對百姓說、以色列人哪、為甚麼把這事當作希奇呢，為甚麼定睛看我們、以為我們憑自己的能力和虔誠、使這人行走呢。
3:13亞伯拉罕、以撒、雅各的　神、就是我們列祖的　神、已經榮耀了他的僕人耶穌，〔僕人或作兒子〕你們卻把他交付彼拉多，彼拉多定意要釋放他、你們竟在彼拉多面前棄絕了他，
3:14你們棄絕了那聖潔公義者、反求著釋放一個兇手給你們，
3:15你們殺了那生命的主、　神卻叫他從死裡復活了，我們都是為這事作見證。
3:16我們因信他的名、他的名便叫你們所看見所認識的這人、健壯了，正是他所賜的信心、叫這人在你們眾人面前全然好了。
3:17弟兄們、我曉得你們作這事、是出於不知、你們的官長也是如此。
3:18但　神曾藉眾先知的口、豫言基督將要受害、就這樣應驗了。
3:19所以你們當悔改歸正、使你們的罪得以塗抹、這樣、那安舒的日子、就必從主面前來到，
3:20主也必差遣所豫定給你們的基督耶穌降臨。
3:21天必留他、等到萬物復興的時候、就是　神從創世以來、藉著聖先知的口所說的。
3:22摩西曾說、『主　神要從你們弟兄中間、給你們興起一位先知像我、凡他向你們所說的、你們都要聽從。
3:23凡不聽從那先知的、必要從民中全然滅絕。』
3:24從撒母耳以來的眾先知、凡說豫言的、也都說到這些日子。
3:25你們是先知的子孫、也承受　神與你們祖宗所立的約、就是對亞伯拉罕說、地上萬族、都要因你的後裔得福。
3:26　神既興起他的僕人、〔或作兒子〕就先差他到你們這裡來、賜福給你們、叫你們各人回轉、離開罪惡。
4:1使徒對百姓說話的時候、祭司們和守殿官、並撒都該人、忽然來了，
4:2因他們教訓百姓、本著耶穌、傳說死人復活、就很煩惱，
4:3於是下手拿住他們，因為天已經晚了、就把他們押到第二天。
4:4但聽道之人、有許多信的、男丁數目、約到五千。
4:5第二天、官府、長老、和文士、在耶路撒冷聚會，
4:6又有大祭司亞那、和該亞法、約翰、亞力山大、並大祭司的親族都在那裡。
4:7叫使徒站在當中、就問他們說、你們用甚麼能力、奉誰的名、作這事呢。
4:8那時、彼得被聖靈充滿、對他們說、
4:9治民的官府、和長老阿、倘若今日、因為在殘疾人身上所行的善事、查問我們他是怎麼得了痊癒，
4:10你們眾人、和以色列百姓、都當知道、站在你們面前的這人得痊癒、是因你們所釘十字架、　神叫他從死裡復活的、拿撒勒人耶穌基督的名。
4:11他是你們匠人所棄的石頭、已成了房角的頭塊石頭。
4:12除他以外、別無拯救，因為在天下人間、沒有賜下別的名、我們可以靠著得救。
4:13他們見彼得約翰的膽量、又看出他們原是沒有學問的小民、就希奇、認明他們是跟過耶穌的。
4:14又看見那治好了的人、和他們一同站著、就無話可駁。
4:15於是吩咐他們從公會出去、就彼此商議說、
4:16我們當怎樣辦這兩個人呢、因為他們誠然行了一件明顯的神蹟、凡住耶路撒冷的人都知道、我們也不能說沒有。
4:17惟恐這事越發傳揚在民間、我們必須恐嚇他們、叫他們不再奉這名對人講論。
4:18於是叫了他們來、禁止他們、總不可奉耶穌的名講論教訓人。
4:19彼得約翰說、聽從你們、不聽從　神、這在　神面前合理不合理、你們自己酌量罷，
4:20我們所看見所聽見的、不能不說。
4:21官長為百姓的緣故、想不出法子刑罰他們、又恐嚇一番、把他們釋放了，這是因眾人為所行的奇事、都歸榮耀與　神。
4:22原來藉著神蹟醫好的那人、有四十多歲了。
4:23二人既被釋放、就到會友那裡去、把祭司長和長老所說的話、都告訴他們。
4:24他們聽見了、就同心合意的、高聲向　神說、主阿、你是造天、地、海、和其中萬物的，
4:25你曾藉著聖靈、託你僕人我們祖宗大衛的口、說、『外邦為甚麼爭鬧、萬民為甚麼謀算虛妄的事，
4:26世上的君王一齊起來、臣宰也聚集、要敵擋主、並主的受高膏者。〔或作基督〕』
4:27希律和本丟彼拉多、外邦人和以色列民、果然在這城裡聚集、要攻打你所膏的聖僕耶穌、〔僕或作子〕
4:28成就你手和你意旨所豫定必有的事。
4:29他們恐嚇我們、現在求主鑒察，一面叫你僕人大放膽量、講你的道、一面伸出你的手來、醫治疾病、並且使神蹟奇事、因著你聖僕耶穌的名行出來。〔僕或作子〕
4:30見上節
4:31禱告完了、聚會的地方震動，他們就都被聖靈充滿、放膽講論　神的道。
4:32那許多信的人、都是一心一意的、沒有一人說、他的東西有一樣是自己的、都是大家公用。
4:33使徒有大能力、見證主耶穌復活，眾人也都蒙大恩。
4:34內中也沒有一個缺乏的、因為人人將田產房屋都賣了、把所賣的價銀拿來、放在使徒腳前，
4:35照各人所需用的、分給各人。
4:36有一個利未人、生在居比路、名叫約瑟、使徒稱他為巴拿巴。（巴拿巴繙出來、就是勸慰子）
4:37他有田地、也賣了、把價銀拿來、放在使徒腳前。
5:1有一個人、名叫亞拿尼亞、同他的妻子撒非喇、賣了田產。
5:2把價銀私自留下幾分、他的妻子也知道、其餘的幾分、拿來放在使徒腳前。
5:3彼得說、亞拿尼亞為甚麼撒但充滿了你的心、叫你欺哄聖靈、把田地的價銀私自留下幾分呢，
5:4田地還沒有賣、不是你自己的麼，既賣了、價銀不是你作主麼，你怎麼心裡起這意念呢，你不是欺哄人、是欺哄　神了。
5:5亞拿尼亞聽見這話、就仆倒斷了氣，聽見的人都甚懼怕。
5:6有些少年人起來、把他包裹抬出去埋葬了。
5:7約過了三小時、他的妻子進來、還不知道這事。
5:8彼得對他說、你告訴我、你們賣田地的價銀、就是這些麼。他說、就是這些。
5:9彼得說、你們為甚麼同心試探主的靈呢，埋葬你丈夫之人的腳、已到門口、他們也要把你抬出去。
5:10婦人立刻仆倒在彼得腳前、斷了氣，那些少年人進來、見他已經死了、就抬出去、埋在他丈夫旁邊。
5:11全教會、和聽見這事的人、都甚懼怕。
5:12主藉使徒的手、在民間行了許多神蹟奇事、（他們〔或作信的人〕都同心合意的在所羅門的廊下。
5:13其餘的人、沒有一個敢貼近他們，百姓卻尊重他們。
5:14信而歸主的人、越發增添、連男帶女很多）
5:15甚至有人將病人抬到街上、放在床上、或褥子上、指望彼得過來的時候、或者得他的影兒照在甚麼人身上。
5:16還有許多人、帶著病人、和被污鬼纏磨的、從耶路撒冷四圍的城邑來、全都得了醫治。
5:17大祭司和他的一切同人、就是撒都該教門的人、都起來、滿心忌恨。
5:18就下手拿住使徒、收在外監。
5:19但主的使者、夜間開了監門、領他們出來、
5:20說、你們去站在殿裡、把這生命的道、都講給百姓聽。
5:21使徒聽了這話、天將亮的時候、就進殿裡去教訓人。大祭司和他的同人來了、叫齊公會的人、和以色列族的眾長老、就差人到監裡去、要把使徒提出來。
5:22但差役到了、不見他們在監裡、就回來稟報說、
5:23我們看見監牢關得極妥當、看守的人也站在門外、及至開了門、裡面一個人都不見。
5:24守殿官和祭司長聽見這話、心裡犯難、不知這事將來如何。
5:25有一個人來稟報說、你們收在監裡的人、現在站在殿裡教訓百姓。
5:26於是守殿官和差役去帶使徒來、並沒有用強暴，因為怕百姓用石頭打他們。
5:27帶到了、便叫使徒站在公會前、大祭司問他們說、
5:28我們不是嚴嚴的禁止你們、不可奉這名教訓人麼，你們倒把你們的道理充滿了耶路撒冷、想要叫這人的血歸到我們身上。
5:29彼得和眾使徒回答說、順從　神、不順從人、是應當的。
5:30你們掛在木頭上殺害的耶穌、我們祖宗的　神已經叫他復活。
5:31　神且用右手將他高舉、〔或作他就是　神高舉在自己的右邊〕叫他作君王、作救主、將悔改的心、和赦罪的恩、賜給以色列人。
5:32我們為這事作見證，　神賜給順從之人的聖靈、也為這事作見證。
5:33公會的人聽見就極其惱怒、想要殺他們。
5:34但有一個法利賽人、名叫迦瑪列、是眾百姓所敬重的教法師、在公會中站起來、吩咐人把使徒暫且帶到外面去，
5:35就對眾人說、以色列人哪、論到這些人、你們應當小心怎樣辦理。
5:36從前丟大起來、自誇為大，附從他的人約有四百，他被殺後、附從他的全都散了、歸於無有。
5:37此後報名上冊的時候、又有加利利的猶大起來、引誘百姓跟從他、他也滅亡、附從他的人也都四散了。
5:38現在我勸你們不要管這些人、任憑他們罷，他們所謀的、所行的、若是出於人、必要敗壞，
5:39若是出於　神、你們就不能敗壞他們，恐怕你們倒是攻擊　神了。
5:40公會的人聽從了他、便叫使徒來、把他們打了、又吩咐他們不可奉耶穌的名講道、就把他們釋放了。
5:41他們離開公會、心裡歡喜，因被算是配為這名受辱。
5:42他們就每日在殿裡、在家裡、不住的教訓人、傳耶穌是基督。
6:1那時、門徒增多、有說希利尼話的猶太人、向希伯來人發怨言，因為在天天的供給上忽略了他們的寡婦。
6:2十二使徒叫眾門徒來、對他們說、我們撇下　神的道、去管理飯食、原是不合宜的。
6:3所以弟兄們、當從你們中間選出七個有好名聲、被聖靈充滿、智慧充足的人、我們就派他們管理這事。
6:4但我們要專心以祈禱傳道為事。
6:5大眾都喜悅這話、就揀選了司提反、乃是大有信心、聖靈充滿的人、又揀選腓利、伯羅哥羅、尼迦挪、提門、巴米拿、並進猶太教的安提阿人尼哥拉，
6:6叫他們站在使徒面前，使徒禱告了、就按手在他們頭上。
6:7　神的道興旺起來，在耶路撒冷門徒數目加增的甚多，也有許多祭司信從了這道。
6:8司提反滿得恩惠能力、在民間行了大奇事和神蹟。
6:9當時有稱利百地拿會堂的幾個人、並有古利奈、亞力山大、基利家、亞西亞、各處會堂的幾個人、都起來、和司提反辯論。
6:10司提反是以智慧和聖靈說話、眾人敵擋不住，
6:11就買出人來說、我們聽見他說謗讟摩西、和　神的話。
6:12他們又聳動了百姓、長老、並文士、就忽然來捉拿他、把他帶到公會去、
6:13設下假見證說、這個人說話、不住的蹧踐聖所和律法，
6:14我們曾聽見他說、這拿撒勒人耶穌、要毀壞此地、也要改變摩西所交給我們的規條。
6:15在公會裡坐著的人、都定睛看他、見他的面貌、好像天使的面貌。
7:1大祭司就說、這些事果然有麼。
7:2司提反說、諸位父兄請聽，當日我們的祖宗亞伯拉罕在米所波大米還未住哈蘭的時候、榮耀的　神向他顯現、
7:3對他說、『你要離開本地和親族、往我所要指示你的地方去。』
7:4他就離開迦勒底人之地住在哈蘭，他父親死了以後、　神使他從那裡搬到你們現在所住之地，
7:5在這地方　神並沒有給他產業、連立足之地也沒有給他，但應許要將這地賜給他和他的後裔為業，那時他還沒有兒子。
7:6　神說、他的後裔、必寄居外邦、那裡的人、要叫他們作奴僕、苦待他們四百年。
7:7　神又說、使他們作奴僕的那國、我要懲罰、以後他們要出來、在這地方事奉我。
7:8　神又賜他割禮的約，於是亞伯拉罕生了以撒、第八日姶他行了割禮，以撒生雅各、雅各生十二位先祖。
7:9先祖嫉妒約瑟、把他賣到埃及去，　神卻與他同在、
7:10救他脫離一切苦難、又使他在埃及王法老面前、得恩典有智慧，法老就派他作埃及國的宰相兼管全家。
7:11後來埃及和迦南全地遭遇饑荒、大受艱難、我們的祖宗、就絕了糧。
7:12雅各聽見在埃及有糧、就打發我們的祖宗、初次往那裡去。
7:13第二次約瑟與弟兄們相認、他的親族也被法老知道了。
7:14約瑟就打發弟兄請父親雅各、和全家七十五個人都來。
7:15於是雅各下了埃及、後來他和我們的祖宗都死在那裡。
7:16又被帶到示劍、葬於亞伯拉罕在示劍用銀子從哈抹子孫買來的墳墓裡。
7:17及至　神應許亞伯拉罕的日期將到、以色列民在埃及興盛眾多、
7:18直到有不曉得約瑟的新王興起，
7:19他用詭計待我們的宗族、苦害我們的祖宗、叫他們丟棄嬰孩、使嬰孩不能存活。
7:20那時、摩西生下來、俊美非凡、在他父親家裡撫養了三個月。
7:21他被丟棄的時候、法老的女兒拾了去、養為自己的兒子。
7:22摩西學了埃及人一切的學問、說話行事、都有才能。
7:23他將到四十歲、心中起意、去看望他的弟兄以色列人，
7:24到了那裡、見他們一個人受冤屈、就護庇他、為那受欺壓的人報仇、打死了那埃及人。
7:25他以為弟兄必明白　神是藉他的手搭救他們，他們卻不明白。
7:26第二天、遇見兩個以色列人爭鬥、就勸他們和睦、說、你們二位是弟兄、為甚麼彼此欺負呢。
7:27那欺負鄰舍的、把他推開說、『誰立你作我們的首領、和審判官呢，
7:28難道你要殺我、像昨天殺那埃及人麼。』
7:29摩西聽見這話就逃走了、寄居於米甸，在那裡生了兩個兒子。
7:30過了四十年、在西乃山的曠野、有一位天使、從荊棘火焰中、向摩西顯現。
7:31摩西見了那異象、便覺希奇，正進前觀看的時候、有主的聲音說、
7:32『我是你列祖的　神、就是亞伯拉罕的　神、以撒的　神、雅各的　神。』摩西戰戰兢兢、不敢觀看。
7:33主對他說、『把你腳上的鞋脫下來，因為你所站之地是聖地。
7:34我的百姓在埃及所受的困苦、我實在看見了，他們悲歎的聲音、我也聽見了，我下來要救他們、你來、我要差你往埃及去。』
7:35這摩西、就是百姓棄絕說、誰立你作我們的首領、和審判官的，　神卻藉那在荊棘中顯現之使者的手、差派他作首領、作救贖的。
7:36這人領百姓出來、在埃及、在紅海、在曠野、四十年間行了奇事神蹟。
7:37那曾對以色列人說、『　神要從你們弟兄中間、給你們興起一位先知像我的、』就是這位摩西。
7:38這人曾在曠野會中、和西乃山上與那對他說話的天使同在、又與我們的祖宗同在、並且領受活潑的聖言傳給我們。
7:39我們的祖宗不肯聽從、反棄絕他、心裡歸向埃及、
7:40對亞倫說、『你且為我們造些神像、在我們前面引路，因為領我們出埃及地的那個摩西、我們不知道他遭了甚麼事。』
7:41那時、他們造了一個牛犢、又拿祭物獻給那像、歡喜自己手中的工作。
7:42　神就轉臉不顧、任憑他們事奉天上的日月星辰、正如先知書上所寫的說、『以色列家阿、你們四十年間在曠野、豈是將犧牲和祭物獻給我麼。
7:43你們抬著摩洛的帳幕、和理番神的星，就是你們所造為要敬拜的像，因此、我要把你們遷到巴比倫外去。』
7:44我們的祖宗在曠野、有法櫃的帳幕、是　神吩咐摩西叫他照所看見的樣式作的。
7:45這帳幕、我們的祖宗相繼承受、當　神在他們面前趕出外邦人去的時候、他們同約書亞把帳幕搬進承受為業之地、直存到大衛的日子。
7:46大衛在　神面前蒙恩、祈求為雅各的　神豫備居所，
7:47卻是所羅門為　神造成殿宇。
7:48其實至高者並不住人手所造的，就如先知所言、
7:49『主說、天是我的座位、地是我的腳凳，你們要為我造何等的殿宇、那裡是我安息的地方呢，
7:50這一切不都是我手所造的麼。』
7:51你們這硬著頸項、心與耳未受割禮的人、常時抗拒聖靈，你們的祖宗怎樣、你們也怎樣。
7:52那一個先知、不是你們祖宗逼迫呢，他們也把豫先傳說那義者要來的人殺了，如今你們又把那義者賣了、殺了。
7:53你們受了天使所傳的律法、竟不遵守
7:54眾人聽見這話、就極其惱怒、向司提反咬牙切齒。
7:55但司提反被聖靈充滿、定睛望天、看見　神的榮耀、又看見耶穌站在　神的右邊，
7:56就說、我看見天開了、人子站在　神的右邊。
7:57眾人大聲喊叫、摀著耳朵、齊心擁上前去，
7:58把他推到城外、用石頭打他，作見證的人、把衣裳放在一個少年人名叫掃羅的腳前。
7:59他們正用石頭打的時候、司提反呼籲主說、求主耶穌接收我的靈魂。
7:60又跪下大聲喊著說、主阿、不要將這罪歸於他們。說了這話、就睡了，掃羅也喜悅他被害。
8:1從這日起、耶路撒冷的教會、大遭逼迫，除了使徒以外、門徒都分散在猶太和撒瑪利亞各處。
8:2有虔誠的人、把司提反埋葬了、為他捶胸大哭。
8:3掃羅卻殘害教會、進各人的家、拉著男女下在監裡。
8:4那些分散的人、往各處去傳道。
8:5腓利下撒瑪利亞城去、宣講基督。
8:6眾人聽見了、又看見腓利所行的神蹟、就同心合意的聽從他的話，
8:7因為有許多人被污鬼附著、那些鬼大聲呼叫、從他們身上出來，還有許多癱瘓的、瘸腿的、都得了醫治。
8:8在那城裡、就大有歡喜。
8:9有一個人、名叫西門、向來在那城裡行邪術、妄自尊大、使撒瑪利亞的百姓驚奇，
8:10無論大小、都聽從他、說、這人就是那稱為　神的大能者。
8:11他們聽從他、因他久用邪術、使他們驚奇。
8:12及至他們信了腓利所傳　神國的福音、和耶穌基督的名、連男帶女就受了洗。
8:13西門自己也信了，既受了洗、就常與腓利在一處，看見他所行的神蹟和大異能、就甚驚奇。
8:14使徒在耶路撒冷、聽見撒瑪利亞人領受了　神的道、就打發彼得約翰往他們那裡去。
8:15兩個人到了、就為他們禱告、要叫他們受聖靈，
8:16因為聖靈還沒有降在他們一個人身上，他們只奉主耶穌的名受了洗。
8:17於是使徒按手在他們頭上、他們就受了聖靈。
8:18西門看見使徒按手、便有聖靈賜下，就拿錢給使徒、
8:19說、把這權柄也給我、叫我手按著誰、誰就可以受聖靈。
8:20彼得說、你的銀子、和你一同滅亡罷，因你想　神的恩賜、是可以用錢買的。
8:21你在這道上、無分無關，因為在　神面前、你的心不正。
8:22你當懊悔你這罪惡、祈求主，或者你心裡的意念可得赦免。
8:23我看出你正在苦膽之中、被罪惡捆綁。
8:24西門說、願你們為我求主、叫你們所說的、沒有一樣臨到我身上。
8:25使徒既證明主道、而且傳講、就回耶路撒冷去、一路在撒瑪利亞好些村莊傳揚福音。
8:26有主的一個使者對腓利說、起來、向南走、往那從耶路撒冷下迦薩的路上去。那路是曠野。
8:27腓利就起身去了，不料、有一個埃提阿伯〔即古實見以賽亞十八章一節〕人、是個有大權的太監、在埃提阿伯女王干大基的手下總管銀庫、他上耶路撒冷禮拜去了，
8:28現在回來、在車上坐著、念先知以賽亞的書。
8:29聖靈對腓利說、你去貼近那車走。
8:30腓利就跑到太監那裡、聽見他念先知以賽亞的書、便問他說、你所念的、你明白麼。
8:31他說、沒有人指教我、怎能明白呢。於是請腓利上車、與他同坐。
8:32他所念的那段經、說、『他像羊被牽到宰殺之地、又像羊羔在剪毛的人手下無聲、他也是這樣不開口。
8:33他卑微的時候、人不按公義審判他，〔原文作他的審判被奪去〕誰能述說他的世代、因為他的生命從地上奪去。』
8:34太監對腓利說、請問、先知說這話、是指著誰、是指著自己呢、是指著別人呢。
8:35腓利就開口從這經上起、對他傳講耶穌。
8:36二人正往前走、到了有水的地方，太監說、看哪、這裡有水、我受洗有甚麼妨礙呢。〔有古卷在此有若是一心相信〕
8:37〔腓利說你可以他回答說我信耶穌基督是　神的兒子〕
8:38於是吩咐車站住、腓利和太監二人同下水裡去、腓利就給他施洗。
8:39從水裡上來、主的靈把腓利提了去、太監也不再見他了、就歡歡喜喜的走路。
8:40後來有人在亞鎖都遇見腓利、他走遍那地方、在各城宣傳福音、直到該撒利亞。
9:1掃羅仍然向主的門徒、口吐威嚇兇殺的話、去見大祭司、
9:2求文書給大馬色的各會堂、若是找著信奉這道的人、無論男女、都准他捆綁帶到耶路撒冷。
9:3掃羅行路、將到大馬色、忽然從天上發光、四面照著他，
9:4他就仆倒在地、聽見有聲音對他說、掃羅、掃羅、你為甚麼逼迫我。
9:5他說、主阿、你是誰。主說、我就是你所逼迫的耶穌，
9:6起來、進城去、你所當作的事、必有人告訴你。
9:7同行的人、站在那裡、說不出話來、聽見聲音、卻看不見人。
9:8掃羅從地上起來、睜開眼睛、竟不能看見甚麼，有人拉他的手、領他進了大馬色，
9:9三日不能看見、也不喫、也不喝。
9:10當下在大馬色、有一個門徒、名叫亞拿尼亞，主在異象中對他說、亞拿尼亞，他說、主、我在這裡。
9:11主對他說、起來、往直街去、在猶大的家裡、訪問一個大數人名叫掃羅，他正禱告，
9:12又看見了一個人、名叫亞拿尼亞、進來按手在他身上、叫他能看見。
9:13亞拿尼亞回答說、主阿、我聽見許多人說、這人怎樣在耶路撒冷多多苦害你的聖徒，
9:14並且他在這裡有從祭司長得來的權柄捆綁一切求告你名的人。
9:15主對亞拿尼亞說、你只管去，他是我所揀選的器皿、要在外邦人和君王並以色列人面前、宣揚我的名。
9:16我也要指示他、為我的名必須受許多的苦難。
9:17亞拿尼亞就去了、進入那家、把手按在掃羅身上說、兄弟掃羅、在你來的路上、向你顯現的主、就是耶穌、打發我來、叫你能看見、又被聖靈充滿。
9:18掃羅的眼睛上、好像有鱗立刻掉下來、他就能看見、於是起來受了洗，
9:19喫過飯就健壯了。掃羅和大馬色的門徒同住了些日子，
9:20就在各會堂裡宣傳耶穌、說他是　神的兒子。
9:21凡聽見的人、都驚奇說、在耶路撒冷殘害求告這名的、不是這人麼，並且他到這裡來、特要捆綁他們帶到祭司長那裡。
9:22但掃羅越發有能力、駁倒住大馬色的猶太人、證明耶穌是基督。
9:23過了好些日子、猶太人商議要殺掃羅。
9:24但他們的計謀、被掃羅知道了。他們又晝夜在城門守候要殺他，
9:25他的門徒就在夜間、用筐子把他從城牆上縋下去。
9:26掃羅到了耶路撒冷、想與門徒結交，他們卻都怕他、不信他是門徒。
9:27惟有巴拿巴接待他、領去見使徒、把他在路上怎麼看見主、主怎麼向他說話、他在大馬色、怎麼奉耶穌的名放膽傳道、都述說出來。
9:28於是掃羅在耶路撒冷、和門徒出入來往、
9:29奉主的名、放膽傳道，並與說希利尼話的猶太人、講論辯駁，他們卻想法子要殺他。
9:30弟兄們知道了就送他下該撒利亞、打發他往大數去。
9:31那時猶太、加利利、撒瑪利亞、各處的教會都得平安、被建立，凡事敬畏主、蒙聖靈的安慰、人數就增多了。
9:32彼得周流四方的時候、也到了居住呂大的聖徒那裡。
9:33遇見一個人、名叫以尼雅、得了癱瘓、在褥子上躺臥八年。
9:34彼得對他說、以尼雅、耶穌基督醫好你了，起來、收拾你的褥子，他就立刻起來了。
9:35凡住呂大和沙崙的人、都看見了他、就歸服主。
9:36在約帕有一個女徒、名叫大比大、繙希利尼話、就是多加，〔多加就是羚羊的意思〕他廣行善事、多施賙濟。
9:37當時、他患病而死，有人把他洗了、停在樓上。
9:38呂大原與約帕相近，門徒聽見彼得在那裡、就打發兩個人去見他、央求他說、快到我們那裡去、不要耽延。
9:39彼得就起身和他們同去，到了、便有人領他上樓，眾寡婦都站在彼得旁邊哭、拿多加與他們同在時、所做的裡衣外衣給他看。
9:40彼得叫他們都出去、就跪下禱告、轉身對著死人說、大比大、起來、他就睜開眼睛、見了彼得、便坐起來。
9:41彼得伸手扶他起來、叫眾聖徒和寡婦進去、把多加活活的交給他們。
9:42這事傳遍了約帕、就有許多人信了主。
9:43此後彼得在約帕一個硝皮匠西門的家裡、住了多日。
10:1在該撒利亞有一個人、名叫哥尼流、是義大利營的百夫長。
10:2他是個虔誠人、他和全家都敬畏　神、多多賙濟百姓、常常禱告　神。
10:3有一天、約在申初、他在異象中、明明看見　神的一個使者進去、到他那裡、說、哥尼流。
10:4哥尼流定睛看他、驚怕說、主阿、甚麼事呢。天使說、你的禱告、和你的賙濟、達到　神面前已蒙記念了。
10:5現在你當打發人往約帕去、請那稱呼彼得的西門來，
10:6他住在海邊一個硝皮匠西門的家裡，房子在海邊上。
10:7向他說話的天使去後、哥尼流叫了兩個家人、和常伺候他的一個虔誠兵來，
10:8把這事都述說給他們聽、就打發他們往約帕去。
10:9第二天、他們行路將近那城、彼得約在午正、上房頂去禱告，
10:10覺得餓了、想要喫，那家的人正豫備飯的時候、彼得魂遊象外，
10:11看見天開了、有一物降下、好像一塊大布，繫著四角、縋在地上，
10:12裡面有地上各樣四足的走獸、和昆蟲、並天上的飛鳥。
10:13又有聲音向他說、彼得、起來、宰了喫。
10:14彼得卻說、主阿、這是不可的、凡俗物、和不潔淨的物、我從來沒有喫過。
10:15第二次有聲音向他說、　神所潔淨的、你不可當作俗物。
10:16這樣一連三次、那物隨即收回天上去了。
10:17彼得心裡正在猜疑之間、不知所看見的異象是甚麼意思、哥尼流所差來的人、已經訪問到西門的家、站在門外、
10:18喊著問、有稱呼彼得的西門住在這裡沒有。
10:19彼得還思想那異象的時候、聖靈向他說、有三個人來找你，
10:20起來、下去、和他們同往、不要疑惑，因為是我差他們來的。
10:21於是彼得下去見那些人、說、我就是你們所找的人，你們來是為甚麼緣故。
10:22他們說、百夫長哥尼流是個義人、敬畏　神、為猶太通國所稱讚、他蒙一位聖天使指示、叫他請你到他家裡去、聽你的話。
10:23彼得就請他們進去、住了一宿。次日起身和他們同去、還有約帕的幾個弟兄同著他去。
10:24又次日、他們進入該撒利亞。哥尼流已經請了他的親屬密友、等候他們。
10:25彼得一進去、哥尼流就迎接他、俯伏在他腳前拜他。
10:26彼得卻拉他說、你起來，我也是人。
10:27彼得和他說著話進去、見有好些人在那裡聚集、
10:28就對他們說、你們知道猶太人、和別國的人親近來往、本是不合例的，但　神已經指示我、無論甚麼人、都不可看作俗而不潔淨的，
10:29所以我被請的時候、就不推辭而來，現在請問、你們叫我來有甚麼意思呢。
10:30哥尼流說、前四天這個時候、我在家中守著申初的禱告、忽然有一個人、穿著光明的衣裳、站在我面前、
10:31說、哥尼流、你的禱告、已蒙垂聽、你的賙濟、達到　神面前已蒙記念了。
10:32你當打發人往約帕去、請那稱呼彼得的西門來、他住在海邊一個硝皮匠西門的家裡。
10:33所以我立時打發人去請你、你來了很好，現今我們都在　神面前、要聽主所吩咐你的一切話。
10:34彼得就開口說、我真看出　神是不偏待人，
10:35原來各國中、那敬畏主行義的人、都為主所悅納。
10:36　神藉著耶穌基督（他是萬有的主）傳和平的福音、將這道賜給以色列人。
10:37這話在約翰宣傳洗禮以後、從加利利起、傳遍了猶太，
10:38　神怎樣以聖靈和能力、膏拿撒勒人耶穌、這都是你們知道的，他周流四方行善事、醫好凡被魔鬼壓制的人，因為　神與他同在。
10:39他在猶太人之地、並耶路撒冷、所行的一切事、有我們作見證，他們竟把他掛在木頭上殺了。
10:40第三日　神叫他復活、顯現出來、
10:41不是顯現給眾人看、乃是顯現給　神豫先所揀選為他作見證的人看、就是我們這些在他從死裡復活以後、和他同喫同喝的人。
10:42他吩咐我們傳道給眾人、證明他是　神所立定的、要作審判活人死人的主。
10:43眾先知也為他作見證、說、凡信他的人、必因他的名、得蒙赦罪。
10:44彼得還說這話的時候、聖靈降在一切聽道的人身上。
10:45那些奉割禮和彼得同來的信徒、見聖靈的恩賜也澆在外邦人身上、就都希奇，
10:46因聽見他們說方言、稱讚　神為大。
10:47於是彼得說、這些人既受了聖靈、與我們一樣、誰能禁止用水給他們施洗呢。
10:48就吩咐奉耶穌基督的名給他們施洗。他們又請彼得住了幾天。
11:1使徒和在猶太的眾弟兄、聽說外邦人也領受了　神的道。
11:2及至彼得上了耶路撒冷、那些奉割禮的門徒和他爭辯說、
11:3你進入未受割禮之人的家、和他們一同喫飯了。
11:4彼得就開口、把這事挨次給他們講解說、
11:5我在約帕城裡禱告的時候、魂遊象外、看見異象、有一物降下、好像一塊大布、繫著四角、從天縋下、直來到我跟前，
11:6我定睛觀看、見內中有地上四足的牲畜、和野獸、昆蟲、並天上的飛鳥。
11:7我且聽見有聲音向我說、彼得、起來、宰了喫。
11:8我說、主阿、這是不可的，凡俗而不潔淨的物、從來沒有入過我的口。
11:9第二次、有聲音從天上說、　神所潔淨的、你不可當作俗物。
11:10這樣一連三次、就都收回天上去了。
11:11正當那時、有三個人站在我們所住的房門前、是從該撒利亞差來見我的。
11:12聖靈吩咐我和他們同去、不要疑感。〔或作不要分別等類〕同著我去的、還有這六位弟兄，我們都進了那人的家，
11:13那人就告訴我們、他如何看見一位天使、站在他屋裡、說、你打發人往約帕去、請那稱呼彼得的西門來，
11:14他有話告訴你、可以叫你和你的全家得救。
11:15我一開講、聖靈便降在他們身上、正像當初降在我們身上一樣。
11:16我就想起主的話說、約翰是用水施洗、但你們要受聖靈的洗。
11:17　神既然給他們恩賜、像在我們信主耶穌基督的時候、給了我們一樣、我是誰、能攔阻　神呢。
11:18眾人聽見這話、就不言語了，只歸榮耀與　神、說、這樣看來、　神也賜恩給外邦人、叫他們悔改得生命了。
11:19那些因司提反的事遭患難四散的門徒、直走到腓尼基、和居比路、並安提阿，他們不向別人講道、只向猶太人講。
11:20但內中有居比路、和古利奈人、他們到了安提阿、也向希利尼人傳講主穌穌。〔有古卷作也向說希利尼話的猶太人傳講主耶穌〕
11:21主與他們同在、信而歸主的人就很多了。
11:22這風聲傳到耶路撒冷教會人的耳中、他們就打發巴拿巴出去、走到安提阿為止，
11:23他到了那裡、看見　神所賜的恩就歡喜、勸勉眾人、立定心志、恆久靠主。
11:24這巴拿巴原是個好人、被聖靈充滿、大有信心，於是有許多人歸服了主。
11:25他又往大數去找掃羅、
11:26找著了、就帶他到安提阿去。他們足有一年的工夫、和教會一同聚集、教訓了許多人，門徒稱為基督徒、是從安提阿起首。
11:27當那些日子、有幾位先知從耶路撒冷下到安提阿。
11:28內中有一位、名叫亞迦布，站起來、藉著聖靈、指明天下將有大饑荒，這事到革老丟年間果然有了。
11:29於是門徒定意、照各人的力量捐錢、送去供給住在猶太的弟兄。
11:30他們就這樣行、把捐項託巴拿巴和掃羅、送到眾長老那裡。
12:1那時、希律王下手苦害教會中幾個人。
12:2用刀殺了約翰的哥哥雅各。
12:3他見猶太人喜歡這事、又去捉拿彼得。那時正是除酵的日子。
12:4希律拿了彼得收在監裡、交付四班兵丁看守、每班四個人、意思要在逾越節後、把他提出來、當著百姓辦他，
12:5於是彼得被囚在監裡，教會卻為他切切的禱告　神。
12:6希律將要提他出來的前一夜、彼得被兩條鐵鍊鎖著、睡在兩個兵丁當中，看守的人也在門外看守。
12:7忽然有主的一個使者、站在旁邊、屋裡有光照耀，天使拍彼得的肋旁、拍醒了他、說、快快起來，那鐵鍊就從他手上脫落下來。
12:8天使對他說、束上帶子，穿上鞋，他就那樣作，天使又說、披上外衣跟著我來。
12:9彼得就出來跟著他、不知道天使所作是真的、只當見了異象。
12:10過了第一層第二層監牢、就來到臨街的鐵門，那門自己開了。他們出來、走過一條街、天使便離開他去了。
12:11彼得醒悟過來、說、我現在真知道主差遣他的使者、救我脫離希律的手、和猶太百姓一切所盼望的。
12:12想了一想、就往那稱呼馬可的約翰他母親馬利亞家去，在那裡有好些人聚集禱告。
12:13彼得敲外門、有一個使女、名叫羅大出來探聽，
12:14聽得是彼得的聲音、就歡喜的顧不得開門、跑進去告訴眾人說、彼得站在門外。
12:15他們說、你是瘋了。使女極力的說、真是他。他們說、必是他的天使。
12:16彼得不住的敲門，他們開了門、看見他、就甚驚奇。
12:17彼得擺手、不要他們作聲、就告訴他們主怎樣領他出監，又說、你們把這事告訴雅各、和眾弟兄，於是出去往別處去了。
12:18到了天亮、兵丁擾亂得很、不知道彼得往那裡去了。
12:19希律找他、找不著、就審問看守的人、吩咐把他們拉去殺了。後來希律離開猶太、下該撒利亞去、住在那裡。
12:20希律惱怒推羅西頓的人，他們那一帶地方、是從王的地土得糧、因此就託了王的內侍臣伯拉斯都的情、一心來求和。
12:21希律在所定的日子、穿上朝服、坐在位上、對他們講論一番。
12:22百姓喊著說、這是　神的聲音、不是人的聲音。
12:23希律不歸榮耀給　神、所以主的使者立刻罰他，他被蟲所咬、氣就絕了，
12:24　神的道日見興旺、越發廣傳。
12:25巴拿巴和掃羅、辦完了他們供給的事、就從耶路撒冷回來、帶著稱呼馬可的約翰同去。
13:1在安提阿的教會中、有幾位先知和教師、就是巴拿巴、和稱呼尼結的西面、古利奈人路求、與分封之王希律同養的馬念、並掃羅。
13:2他們事奉主、禁食的時候、聖靈說、要為我分派巴拿巴和掃羅、去作我召他們所作的工。
13:3於是禁食禱告、按手在他們頭上、就打發他們去了。
13:4他們既被聖靈差遣、就下到西流基、從那裡坐船往居比路去。
13:5到了撒拉米、就在猶太人各會堂裡傳講　神的道，也有約翰作他們的幫手。
13:6經過全島、直到帕弗、在那裡遇見一個有法術假充先知的猶太人、名叫巴耶穌。
13:7這人常和方伯士求保羅同在、士求保羅是個通達人，他請了巴拿巴和掃羅來、要聽　神的道。
13:8只是那行法術的以呂馬、（這名繙出來就是行法術的意思）敵擋使徒、要叫方伯不信真道。
13:9掃羅又名保羅、被聖靈充滿、定睛看他、
13:10說、你這充滿各樣詭詐奸惡、魔鬼的兒子、眾善的仇敵、你混亂主的正道還不止住麼。
13:11現在主的手加在你身上，你要瞎眼、暫且不見日光。他的眼睛、立刻昏蒙黑暗、四下裡求人拉著手領他。
13:12方伯看見所作的事、很希奇主的道、就信了。
13:13保羅和他的同人、從帕弗開船、來到旁非利亞的別加，約翰就離開他們回耶路撒冷去。
13:14他們離了別加往前行、來到彼西底的安提阿，在安息日進會堂坐下。
13:15讀完了律法和先知的書、管會堂的叫人過去、對他們說、二位兄台、若有甚麼勸勉眾人的話、請說。
13:16保羅就站起來、舉手說、以色列人、和一切敬畏　神的人、請聽。
13:17這以色列民的　神、揀選了我們的祖宗、當民寄居埃及的時候、抬舉他們、用大能的手領他們出來。
13:18又在曠野容忍他們約有四十年。〔容忍或作撫養〕
13:19既滅了迦南地七族的人、就把那地分給他們為業。
13:20此後、給他們設立士師、約有四百五十年、直到先知撒母耳的時候。
13:21後來他們求一個王、　神就將便雅憫支派中、基士的兒子掃羅、給他們作王四十年。
13:22既廢了掃羅、就選立大衛作他們的王，又為他作見證說、『我尋得耶西的兒子大衛、他是合我心意的人、凡事要遵行我的旨意。』
13:23從這人的後裔中、　神已經照著所應許的、為以色列人立了一位救主、就是耶穌。
13:24在他沒有出來以先、約翰向以色列眾民宣講悔改的洗禮。
13:25約翰將行盡他的程途說、你們以為我是誰、我不是基督，只是有一位在我以後來的、我解他腳上的鞋帶、也是不配的。
13:26弟兄們、亞伯拉罕的子孫、和你們中間敬畏　神的人哪、這救世的道、是傳給我們的。
13:27耶路撒冷居住的人、和他們的官長、因為不認識基督、也不明白每安息日所讀眾先知的書、就把基督定了死罪、正應了先知的豫言。
13:28雖然查不出他有當死的罪來、還是求彼拉多殺他。
13:29既成就了經上指著他所記的一切話、就把他從木頭上取下來、放在墳墓裡。
13:30　神卻叫他從死裡復活。
13:31那從加利利同他上耶路撒冷的人多日看見他、這些人如今在民間是他的見證。
13:32我們也報好信息給你們、就是那應許祖宗的話、
13:33　神已經向我們這作兒女的應驗、叫耶穌復活了，正如詩篇第二篇上記著說、『你是我的兒子、我今日生你。』
13:34論到　神叫他從死裡復活、不再歸於朽壞、就這樣說、『我必將所應許大衛那聖潔可靠的恩典、賜給你們。』
13:35又有一篇上說、『你必不叫你的聖者見朽壞。』
13:36大衛在世的時候、遵行了　神的旨意、就睡了、〔或作大衛按　神的旨意服事了他那一世的人就睡了〕歸到他祖宗那裡、已見朽壞，
13:37惟獨　神所復活的、他並未見朽壞。
13:38所以弟兄們、你們當曉得、赦罪的道是由這人傳給你們的。
13:39你們靠摩西的律法、在一切不得稱義的事上、信靠這人、就都得稱義了。
13:40所以你們務要小心、免得先知書上所說的臨到你們。
13:41主說、『你們這輕慢的人要觀看、要驚奇、要滅亡，因為在你們的時候、我行一件事、雖有人告訴你們、你們總是不信。』
13:42他們出會堂的時候、眾人請他們到下安息日、再講這話給他們聽。
13:43散會以後、猶太人和敬虔進猶太教的人、多有跟從保羅、巴拿巴的、二人對他們講道、勸他們務要恆久在　神的恩中。
13:44到下安息日、合城的人、幾乎都來聚集、要聽　神的道。
13:45但猶太人看見人這樣多、就滿心嫉妒、硬駁保羅所說的話、並且譭謗。
13:46保羅和巴拿巴放膽說、　神的道先講給你們、原是應當的、只因你們棄絕這道、斷定自己不配得永生、我們就轉向外邦人去。
13:47因為主曾這樣吩咐我們說、『我已經立你作外邦人的光、叫你施行救恩直到地極。』
13:48外邦人聽見這話、就歡喜了、讚美　神的道，凡豫定得永生的人都信了。
13:49於是立的道、傳遍了那一帶地方。
13:50但猶太人挑唆虔敬尊貴的婦女、和城內有名望的人、逼迫保羅、巴拿巴、將他們趕出境外。
13:51二人對著眾人跺下腳上的塵土、就往以哥念去了。
13:52門徒滿心喜樂、又被聖靈充滿。
14:1二人在以哥念同進猶太人的會堂、在那裡講的叫猶太人、和希利尼人、信的很多。
14:2但那不順從的猶太人、聳動外邦人、叫他們心裡惱恨弟兄。
14:3二人在那裡住了多日、倚靠主放膽講道，主藉他們的手、施行神蹟奇事、證明他的恩道。
14:4城裡的眾人就分了黨，有附從猶太人的、有附從使徒的。
14:5那時、外邦人和猶太人、並他們的官長、一齊擁上來、要凌辱使徒、用石頭打他們。
14:6使徒知道了、就逃往呂高尼的路司得、特庇、兩個城、和周圍地方去，
14:7在那裡傳福音。
14:8路司得城裡坐著一個兩腳無力的人、生來是瘸腿的、從來沒有走過。
14:9他聽保羅講道。保羅定睛看他、見他有信心、可得痊癒、
14:10就大聲說、你起來、兩腳站直。那人就跳起來而且行走。
14:11眾人看見保羅所作的事、就用呂高尼的話、大聲說、有　神藉著人形、降臨我們中間了。
14:12於是稱巴拿巴為丟斯、稱保羅為希耳米、因為他說話領首。
14:13有城外丟斯廟的祭司、牽著牛、拿著花圈、來到門前、要同眾人向使徒獻祭。
14:14巴拿巴、保羅、二使徒聽見、就撕開衣裳、跳進眾人中間、喊著說、
14:15諸君、為甚麼作這事呢，我們也是人、性情和你們一樣，我們傳福音給你們、是叫你們離棄這些虛妄、歸向那創造天、地、海、和其中萬物的永生　神。
14:16他在從前的世代、任憑萬國各行其道，
14:17然而為自己未嘗不顯出證據來、就如常施恩惠、從天降雨、賞賜豐年、叫你們飲食飽足、滿心喜樂。
14:18二人說了這些話、僅僅的攔住眾人不獻祭與他們。
14:19但有些猶太人、從安提阿和以哥念來、挑唆眾人、就用石頭打保羅、以為他是死了、便拖到城外。
14:20門徒正圍著他、他就起來、走進城去，第二天、同巴拿巴往特庇去、
14:21對那城裡的人傳了福音、使好些人作門徒，就回路司得、以哥念、安提阿去、
14:22堅固門徒的心、勸他們恆守所信的道，又說、我們進入　神的國、必須經歷許多艱難。
14:23二人在各教會中選立了長老、又禁食禱告、就把他們交託所信的主。
14:24二人經過彼西底、來到旁非利亞。
14:25在別加講了道、就下亞大利去。
14:26從那裡坐船、往安提阿去。當初他們被眾人所託蒙　神之恩、要辦現在所作之工、就是在這地方。
14:27到了那裡、聚集了會眾、就述說　神藉他們所行的一切事、並　神怎樣為外邦人開了信道的門。
14:28二人就在那裡同門徒住了多日。
15:1有幾個人、從猶太下來、教訓弟兄們說、你們若不按摩西的規條受割禮、不能得救。
15:2保羅巴拿巴與他們大大的分爭辯論、眾門徒就定規、叫保羅巴拿巴和本會中幾個人、為所辯論的、上耶路撒冷去、見使徒和長老。
15:3於是教會送他們起行、他們經過腓尼基、撒瑪利亞、隨處傳說外邦人歸主的事、叫眾弟兄都甚歡喜。
15:4到了耶路撒冷、教會和使徒並長老、都接待他們、他們就述說　神同他們所行的一切事。
15:5惟有幾個信徒是法利賽教門的人、起來說、必須給外邦人行割禮、吩咐他們遵守摩西的律法。
15:6使徒和長老、聚會商議這事。
15:7辯論已經多了、彼得就起來、說、諸位弟兄、你們知道　神早已在你們中間揀選了我、叫外邦人從我口中得聽福音之道、而且相信。
15:8知道人心的　神、也為他們作了見證，賜聖靈給他們、正如給我們一樣。
15:9又藉著信潔淨了他們的心、並不分他們我們。
15:10現在為甚麼試探　神、要把我們祖宗和我們所不能負的軛、放在門徒的頸項上呢。
15:11我們得救、乃是因主耶穌的恩、和他們一樣、這是我們所信的。
15:12眾人都默默無聲、聽巴拿巴和保羅、述說　神藉他們在外邦人中所行的神蹟奇事。
15:13他們住了聲、雅各就說、諸位弟兄、請聽我的話。
15:14方纔西門述說　神當初怎樣眷顧外邦人、從他們中間選取百姓歸於自己的名下。
15:15眾先知的話、也與這意思相合，
15:16正如經上所寫的、『此後我要回來、重新修造大衛倒塌的帳幕、把那破壞的、重新修造建立起來，
15:17叫餘剩的人、就是凡稱為我名下的外邦人、都尋求主，
15:18這話是從創世以來、顯明這事的主說的。』
15:19所以據我的意見、不可難為那歸服　神的外邦人，
15:20只要寫信、吩咐他們禁戒偶像的污穢和姦淫、並勒死的牲畜、和血。
15:21因為從古以來、摩西的書在各城有人傳講、每逢安息日、在會堂裡誦讀。
15:22那時、使徒和長老並全教會、定意從他們中間揀選人、差他們和保羅、巴拿巴、同住安提阿去，所揀選的、就是稱呼巴撒巴的猶大、和西拉、這兩個人在弟兄中是作首領的。
15:23於是寫信交付他們、內中說、使徒和作長老的弟兄們、問安提阿、敘利亞、基利家外邦眾弟兄的安。
15:24我們聽說有幾個人、從我們這裡出去、用言語攪擾你們、惑亂你們的心，〔有古卷在此有你們必須受割禮守摩西的律法〕其實我們並沒有吩咐他們，
15:25所以我們同心定意、揀選幾個人、差他們同我們所親愛的巴拿巴、和保羅、往你們那裡去。
15:26這二人是為我主耶穌基督的名、不顧性命的。
15:27我們就差了猶大和西拉、他們也要親口訴說這些事，
15:28因為聖靈和我們、定意不將別的重擔放在你們身上，惟有幾件事是不可少的、
15:29就是禁戒祭偶像的物、和血、並勒死的牲畜、和姦淫，這幾件你們若能自己禁戒不犯、就好了，願你們平安。
15:30他們既奉了差遣、就下安提阿去、聚集眾人、交付書信。
15:31眾人念了、因為信上安慰的話、就歡喜了。
15:32猶大和西拉也是先知、就用許多話勸勉弟兄、堅固他們。
15:33住了些日子、弟兄們打發他們平平安安的回到差遣他們的人那裡去。〔有古卷在此有〕
15:34〔惟有西拉定意仍住在那裡〕
15:35但保羅和巴拿巴、仍住在安提阿、和許多別人一同教訓人、傳主的道。
15:36過了些日子、保羅對巴拿巴說、我們可以回到從前宣傳主道的各城、看望弟兄們景況如何。
15:37巴拿巴有意、要帶稱呼馬可的約翰同去，
15:38但保羅、因為馬可從前在旁非利亞離開他們、不和他們同去作工、就以為不可帶他去。
15:39於是二人起了爭論、甚至彼此分開，巴拿巴帶著馬可、坐船往居比路去，
15:40保羅揀選了西拉、也出去、蒙弟兄們把他交於主的恩中。
15:41他就走遍敘利亞、基利家、堅固眾教會。
16:1保羅來到特庇、又到路司得，在那裡有一個門徒、名叫提摩太、是信主之猶太婦人的兒子、他父親卻是希利尼人。
16:2路司得和以哥念的弟兄、都稱讚他。
16:3保羅要帶他同去、只因那些地方的猶太人、都知道他父親是希利尼人、就給他行了割禮。
16:4他們經過各城、把耶路撒冷使徒和長老所定的條規、交給門徒遵守。
16:5於是眾教會信心越發堅固、人數天天加增。
16:6聖靈既然禁止他們在亞西亞講道、他們就經過弗呂家加拉太一帶地方，
16:7到了每西亞的邊界、他們想要往庇推尼去、耶穌的靈卻不許，
16:8他們就越過每西亞、下到特羅亞去。
16:9在夜間有異象現與保羅，有一個馬其頓人、站著求他說、請你過到馬其頓來幫助我們。
16:10保羅既看見這異象、我們隨即想要往馬其頓去、以為　神召我們傳福音給那裡的人聽。
16:11於是從特羅亞開船、一直行到撒摩特喇、第二天到了尼亞波利。
16:12從那裡來到腓立比、就是馬其頓這一方的頭一個城，也是羅馬的駐防城，我們在這城裡住了幾天，
16:13當安息日、我們出城門、到了河邊、知道那裡有一個禱告的地方、我們就坐下對那聚會的婦女講道。
16:14有一個賣紫色布疋的婦人、名叫呂底亞、是推雅推喇城的人、素來敬拜　神，他聽見了、主就開導他的心、叫他留心聽保羅所講的詁。
16:15他和他一家既領了洗、便求我們說、你們若以為我是真信主的、〔或作你們若以為我是忠心事主的〕請到我家裡來住，於是強留我們。
16:16後來、我們往那禱告的地方去，有一個使女迎著面來、他被巫鬼所附、用法術、叫他主人們大得財利。
16:17他跟保羅和我們、喊著說、這些人是至高　神的僕人、對你們傳說救人的道。
16:18他一連多日這樣喊叫、保羅就心中厭煩、轉身對那鬼說、我奉耶穌基督的名、吩咐你從他身上出來，那鬼當時就出來了。
16:19使女的主人們、見得利的指望沒有了、便揪住保羅和西拉、拉他們到市上去見首領，
16:20又帶到官長面前說、這些人原是猶太人、竟騷擾我們的城、
16:21傳我們羅馬人所不可受、不可行的規矩。
16:22眾人就一同起來攻擊他們，官長吩咐剝了他們的衣裳、用棍打。
16:23打了許多棍、便將他們下在監裡、囑咐禁卒嚴緊看守。
16:24禁卒領了這樣的命、就把他們下在內監裡、兩腳上了木狗。
16:25約在半夜、保羅和西拉、禱告唱詩讚美　神，眾囚犯也側耳而聽。
16:26忽然地大震動、甚至監牢的地基都搖動了，監門立刻全開、眾囚犯的鎖鍊也都鬆開了。
16:27禁卒一醒、看見監門全開、以為囚犯已經逃走、就拔刀要自殺。
16:28保羅大聲呼叫說、不要傷害自己、我們都在這裡。
16:29禁卒叫人拿燈來、就跳進去、戰戰兢兢的、俯伏在保羅西拉面前，
16:30又領他們出來、說、二位先生、我當怎樣行纔可以得救。
16:31他們說、當信主耶穌、你和你一家都必得救。
16:32他們就把主的道、講給他和他全家的人聽。
16:33當夜、就在那時候、禁卒把他們帶去、洗他們的傷，他和屬乎他的人、立時都受了洗。
16:34於是禁卒領他們上自己家裡去、給他們擺上飯、他和全家、因為信了　神、都很喜樂。
16:35到了天亮、官長打發差役來說、釋放那兩個人罷。
16:36禁卒就把這話告訴保羅說、官長打發人來叫釋放你們，如今可以出監、平平安安的去罷。
16:37保羅卻說、我們是羅馬人、並沒有定罪、他們就在眾人面前打了我們、又把我們下在監裡，現在要私下攆我們出去麼、這是不行的，叫他們自己來領我們出去罷。
16:38差役把這話回稟官長，官長聽見他們是羅馬人、就害怕了。
16:39於是來勸他們、領他們出來、請他們離那城。
16:40二人出了監、往呂底亞家裡去，見了弟兄們、勸慰他們一番、就走了。
17:1保羅和西拉、經過暗妃波裡、亞波羅尼亞、來到帖撒羅尼迦、在那裡有猶太人的會堂。
17:2保羅照他素常的規矩進去、一連三個安息日、本著聖經與他們辯論、
17:3講解陳明基督必須受害、從死裡復活，又說、我所傳與你們的這立耶穌、就是基督。
17:4他們中間有些人聽了勸、就附從保羅和西拉，並有許多虔敬的希利尼人、尊貴的婦女也不少。
17:5但那不信的猶太人心裡嫉妒、招聚了些市井匪類、搭夥成群、聳動合城的人、闖進耶孫的家、要將保羅西拉帶到百姓那裡。
17:6找不著他們、就把耶孫、和幾個弟兄、拉到地方官那裡、喊叫說、那攪亂天下的、也到這裡來了，
17:7耶孫收留他們，這些人都違背該撒的命令、說另有一個王耶穌。
17:8眾人和地方官、聽見這話、就驚慌了。
17:9於是取了耶孫和其餘之人的保狀、就釋放了他們。
17:10弟兄們、隨即在夜間打發保羅和西拉往庇哩亞去，二人到了、就進入猶太人的會堂。
17:11這地方的人、賢於帖撒羅尼迦的人、甘心領受這道、天天考查聖經、要曉得這道是與不是。
17:12所以他們中間多有相信的，又有希利尼尊貴的婦女、男子也不少。
17:13但帖撒羅尼迦的猶太人、知道保羅又庇哩亞傳　神的道、也就往那裡去、聳動攪擾眾人。
17:14當時弟兄們便打發保羅往海邊去，西拉和提摩太仍住在庇哩亞。
17:15送保羅的人帶他到了雅典，既領了保羅的命、叫西拉和提摩太速速到他這裡來、就回去了。
17:16保羅在雅典等候他們的時候、看見滿城都是偶像、就心裡著急。
17:17於是在會堂裡、與猶太人、和虔敬的人、並每日在市上所遇見的人辯論。
17:18還有以彼古羅和斯多亞兩門的學士、與他爭論，有的說、這胡言亂語的要說甚麼，有的說、他似乎是傳說外邦鬼神的，這話是因保羅傳講耶穌、與復活的道。
17:19他們就把他帶到亞略巴古說、你所講的這新道、我們也可以知道麼，
17:20因為你有些奇怪的事、傳到我們耳中，我們願意知道這些事是甚麼意思。
17:21（雅典人、和住在那裡的客人、都不顧別的事、只將新聞說說聽聽。）
17:22保羅站在亞略巴古當中、說、眾位雅典人哪、我看你們凡事很敬畏鬼神。
17:23我遊行的時候、觀看你們所敬拜的、遇見一座壇、上面寫著未識之神，你們所不認識而敬拜的、我現在告訴你們。
17:24創造宇宙和其中萬物的　神、既是天地的主、就不住人手所造的殿，
17:25也不用人手服事、好像缺少甚麼、自己倒將生命、氣息、萬物、賜給萬人。
17:26他從一本造出萬族的人、〔本有古卷作血脈〕住在全地上、並且豫先定準他們的年限、和所住的疆界，
17:27要叫他們尋求　神、或者可以揣摩而得、其實他離我們各人不遠，
17:28我們生活、動作、存留、都在乎他，就如你們作詩的、有人說、我們也是他所生的。
17:29我們既是　神所生的、就不當以為　神的神性像人用手藝、心思、所雕刻的金、銀、石。
17:30世人蒙昧無知的時候、　神並不監察、如今卻吩咐各處的人都要悔改。
17:31因為他已經定了日子、要藉著他所設立的人、按公義審判天下，並且叫他從死裡復活、給萬人作可信的憑據。
17:32眾人聽見從死裡復活的話、就有譏誚他的，又有人說、我們再聽你講這個罷。
17:33於是保羅從他們當中出去了。
17:34但有幾個人貼近他、信了主、其中有亞略巴古的官丟尼修、並一個婦人、名叫大馬哩、還有別人一同信從。
18:1這事以後、保羅離了雅典、來到哥林多。
18:2遇見一個猶太人、名叫亞居拉、他生在本都，因為革老丟命猶太人都離開羅馬、新近帶著妻百基拉、從義大利來，保羅就投奔了他們。
18:3他們本是製造帳棚為業，保羅因與他們同業、就和他他們同住作工。
18:4每逢安息日、保羅在會堂裡辯論、勸化猶太人和希利尼人。
18:5西拉和提摩太從馬其頓來的時候、保羅為道迫切、向猶太人證明耶穌是基督。
18:6他們既抗拒、譭謗、保羅就抖著衣裳說、你們的罪歸到你們自己頭上、〔罪原文作血〕與我無干、〔原文作我卻乾淨〕從今以後、我要往外邦人那裡去、
18:7於是離開那裡、到了一個人的家中、這人名叫提多猶士都、是敬拜　神的、他的家靠近會堂。
18:8管會堂的基利司布和全家都信了主，還有許多哥林多人聽了、就相信受洗。
18:9夜間主在異象中對保羅說、不要怕、只管講、不要閉口，
18:10有我與你同在、必沒有人下手害你，因為在這城裡我有許多的百姓。
18:11保羅在那裡住了一年零六個月、將　神的道教訓他們。
18:12到迦流作亞該亞方伯的時候、猶太人同心起來攻擊保羅、拉他到公堂、
18:13說、這個人勸人不按著律法敬拜　神。
18:14保羅剛要開口、迦流就對猶太人說、你們這些猶太人、如果是為冤枉、或奸惡的事、我理當耐性聽你們，
18:15但所爭論的、若是關乎言語、名目、和你們的律法、你們自己去辦罷，這樣的事我不願意審問。
18:16就把他們攆出公堂。
18:17眾人便揪住管會堂的所提尼、在堂前打他，這些事迦流都不管。
18:18保羅又住了多日、就辭別了弟兄、坐船往敘利亞去、百基拉、亞居拉和他同去，他因為許過願、就在堅革哩剪了頭髮。
18:19到了以弗所、保羅就把他們留在那裡、自己進了會堂、和猶太人辯論。
18:20眾人請他多住些日子、他卻不允，
18:21就辭別他們說、　神若許我、我還要回到你們這裡，於是開船離了以弗所。
18:22在該撒利亞下了船、就上耶路撒冷去問教會安、隨後下安提阿去。
18:23住了些日子、又離開那裡、挨次經過加拉太和弗呂家地方、堅固眾門徒。
18:24有一個猶太人、名叫亞波羅、來到以弗所，他生在亞力山太、是有學問的、最能講解聖經。〔學問或作口才〕
18:25這人已經在主的道上受了教訓、心裡火熱、將耶穌的事、詳細講論教訓人，只是他單曉得約翰的洗禮。
18:26他在會堂裡放膽講道、百基拉亞居拉聽見、就接他來、將　神的道給他講解更加詳細。
18:27他想要往亞該亞去，弟兄們就勉勵他、並寫信請門徒接待他，〔或作弟兄們就寫信勸門徒接待他〕他到了那裡、多幫助那蒙恩信主的人，
18:28在眾人面前極有能力、駁倒猶太人、引聖經證明耶穌是基督。
19:1亞波羅在哥林多的時候、保羅經過了上邊一帶地方、就來到以弗所，在那裡遇見幾個門徒，
19:2問他們說、你們信的時候、受了聖靈沒有，他們回答說、沒有、也未曾聽見有聖靈賜下來。
19:3保羅說、這樣、你們受的是甚麼洗呢。他們說、是約翰的洗。
19:4保羅說、約翰所行的是悔改的洗、告訴百姓、當信那在他以後要來的、就是那穌。
19:5他們聽見這話、就奉主耶穌的名受洗。
19:6保羅按手在他們頭上、聖靈便降在他們身上，他們就說方言、又說豫言。〔或作又講道〕
19:7一共約有十二個人。
19:8保羅進會堂、放膽講道、一連三個月、辯論　神國的事、勸化眾人。
19:9後來有些人、心裡剛硬不信、在眾人面前譭謗這道、保羅就離開他們、也叫門徒與他們分離、便在推喇奴的學房、天天辯論。
19:10這樣有兩年之久、叫一切住在亞西亞的、無論是猶太人、是希利尼人、都聽見主的道。
19:11　神藉保羅的手、行了些非常的奇事，
19:12甚至有人從保羅身上拿手巾、或圍裙、放在病人身上、病就退了、惡鬼也出去了。
19:13那時、有幾個遊行各處、唸咒趕鬼的猶太人、向那被惡鬼附的人、擅自稱主耶穌的名、說、我奉保羅所傳的耶穌、敕令你們出來。
19:14作這事的、有猶太祭司長士基瓦的七個兒子。
19:15惡鬼回答他們說、耶穌我認識、保羅我也知道，你們卻是誰呢。
19:16惡鬼所附的人、就跳在他們身上、勝了其中二人、制伏他們、叫他們赤著身子受了傷、從那房子裡逃出去了。
19:17凡住在以弗所的、無論是猶太人、是希利尼人、都知道這事、也都懼伯、主耶穌的名從此就尊大了。
19:18那已經信的、多有人來承認訴說自己所行的事。
19:19平素行邪術的、也有許多人把書拿來、堆積在眾人面前焚燒，他們算計書價、便知道共合五萬塊錢。
19:20主的道大大興旺而且得勝、就是這樣。
19:21這些事完了、保羅心裡定意、經過了馬其頓亞該亞、就往耶路撒冷去、又說、我到了那裡以後、也必須往羅馬去看看。
19:22於是從幫助他的人中、打發提摩太以拉都二人、往馬其頓去，自己暫時等在亞西亞。
19:23那時、因為這道起的擾亂不小。
19:24有一個銀匠、名叫底米丟、是製造亞底米神銀龕的、他使這樣手藝人生意發達。
19:25他聚集他們和同行的工人、說、眾位、你們知道我們是倚靠這生意發財。
19:26這保羅不但在以弗所、也幾乎在亞西亞全地、引誘迷惑許多人、說、人手所作的不是神、這是你們所看見所聽見的，
19:27這樣、不獨我們這事業、被人藐視、就是大女神亞底米的廟、也要被人輕忽、連亞西亞全地、和普天下、所敬拜的大女神之威榮、也要銷滅了。
19:28眾人聽見、就怒氣填胸、喊著說、大哉以弗所人的亞底米阿。
19:29滿城都轟動起來，眾人拿住與保羅同行的馬其頓人該猶、和亞里達古、齊心擁進戲園裡去。
19:30保羅想要進去、到百姓那裡、門徒卻不許他去。
19:31還有亞西亞幾位首領、是保羅的朋友、打發人來勸他、不要冒險到戲園裡去。
19:32聚集的人、紛紛亂亂、有喊叫這個的、有喊叫那個的、大半不知道是為甚麼聚集。
19:33有人把亞力山大從眾人中帶出來、猶太人推他往前、亞力山大就擺手、要向百姓分訴，
19:34只因他們認出他是猶太人、就大家同聲喊著說、大哉以弗所人的亞底米阿，如此約有兩小時。
19:35那城裡的書記、安撫了眾人、就說、以弗所人哪、誰不知道以弗所人的城、是看守大亞底米的廟、和從丟斯那裡落下來的像呢。
19:36這事既是駁不倒的、你們就當安靜、不可造次。
19:37你們把這些人帶來、他們並沒有偷竊廟中之物、也沒有謗讟我們的女神。
19:38若是底米丟和他同行的人、有控告人的事、自有放告的日子，〔或作自有公堂〕也有方伯、可以彼此對告。
19:39你們若問別的事、就可以照常例聚集斷定。
19:40今日的擾亂、本是無緣無故、我們難免被查問，論到這樣聚眾、我們也說不出所以然來。
19:41說了這話、便叫眾人散去。
20:1亂定之後、保羅請門徒來、勸勉他們、就辭別起行、往馬其頓去。
20:2走遍了那一帶地方、用許多話勸勉門徒、〔或作眾人〕然後來到希臘，
20:3在那裡住了三個月、將要坐船往敘利亞去，猶太人設計要害他、他就定意從馬其頓回去。
20:4同他到亞西亞去的、有庇哩亞人畢羅斯的兒子所巴特、帖撒羅尼迦人亞里達古、和西公都、還有特庇人該猶、並提摩太、又有亞西亞人推基古、和特羅非摩。
20:5這些人先走在特羅亞等候我們。
20:6過了除酵的日子、我們從腓立比開船、五天到了特羅亞、和他們相會、在那裡住了七天。
20:7七日的第一日、我們聚會擘餅的時候、保羅因為要次日起行、就與他們講論、直講到半夜。
20:8我們聚會的那座樓上、有好些燈燭。
20:9有一個少年人、名叫猶推古、坐在窗臺上、睏倦沉睡，保羅講了多時、少年人睡熟了、就從三層樓上掉下去，扶起他來、已經死了。
20:10保羅下去、伏在他身上、抱著他、說、你們不要發慌、他的靈魂還在身上。
20:11保羅又上去、擘餅、喫了、談論許久、直到天亮、這纔走了。
20:12有人把那童子活活的領來、得的安慰不少。
20:13我們先上船開往亞朔去、意思要在那裡接保羅，因為他是這樣安排的、他自己打算要步行。
20:14他既在亞朔與我們相會、我們就接他上船、來到米推利尼。
20:15從那裡開船、次日到了基阿的對面，又次日、在撒摩靠岸，又次日、來到米利都，
20:16乃因保羅早已定意越過以弗所、免得在亞西亞耽延，他急忙前走、巴不得趕五旬節能到耶路撒冷。
20:17保羅從米利都打發人往以弗所去、請教會的長老來。
20:18他們來了、保羅就說、你們知道、自從我到亞西亞的日子以來、在你們中間始終為人如何、
20:19服事主凡事謙卑、眼中流淚、又因猶太人的謀害、經歷試煉。
20:20你們也知道、凡與你們有益的、我沒有一樣避諱不說的，或在眾人面前、或在各人家裡、我都教導你們，
20:21又對猶太人、和希利尼人、證明當向　神悔改、信靠我主耶穌基督。
20:22現在我往耶路撒冷去、心甚迫切、〔原文作心被捆綁〕不知道在那裡要遇見甚麼事，
20:23但知道聖靈在各城裡向我指證、說、有捆鎖與患難等待我。
20:24我卻不以性命為念、也不看為寶貴、只要行完我的路程、成就我從主耶穌所領受的職事、證明　神恩惠的福音。
20:25我素常在你們中間來往、傳講　神國的道、如今我曉得你們以後都不得再見我的面了。
20:26所以我今日向你們證明、你們中間無論何人死亡、罪不在我身上。〔原文作我於眾人的血是潔淨的〕
20:27因為　神的旨意、我並沒有一樣避諱不傳給你們的。
20:28聖靈立你們作全群的監督、你們就當為自己謹慎、也為全群謹慎、牧養　神的教會、就是他用自己血所買來的。〔或作救贖的〕
20:29我知道我去之後、必有兇暴的豺狼、進入你們中間、不愛惜羊群。
20:30就是你們中間、也必有人起來、說悖謬的話、要引誘門徒跟從他們。
20:31所以你們應當儆醒、記念我三年之久、晝夜不住的流淚、勸戒你們各人。
20:32如今我把你們交託　神、和他恩惠的道，這道能建立你們、叫你們和一切成聖的人同得基業。
20:33我未曾貪圖一個人的金、銀、衣服。
20:34我這兩隻手、常供給我和同人的需用、這是你們自己知道的。
20:35我凡事給你們作榜樣、叫你們知道、應當這樣勞苦、扶助軟弱的人、又當記念主耶穌的話、說、施比受更為有福。
20:36保羅說完了這話、就跪下同眾人禱告。
20:37眾人痛哭、抱著保羅的頸項、和他親嘴。
20:38叫他們最傷心的、就是他說、以後不能再見我的面那句話，於是送他上船去了。
21:1我們離別了眾人、就開船一直行到哥士，第二天到了羅底、從那裡到帕大喇，
21:2遇見一隻船、要往腓尼基去、就上船起行。
21:3望見居比路、就從南邊行過、往敘利亞去、我們就在推羅上岸，因為船要在那裡卸貨。
21:4找著了門徒、就在那裡住了七天，他們被聖靈感動、對保羅說、不要上耶路撒冷去。
21:5過了這幾天、我們就起身前行，他們眾人同妻子兒女、送我們到城外、我們都跪在岸上禱告、彼此亂別，
21:6我們上了船、他們就回家去了。
21:7我們從推羅行盡了水路、來到多利買、就問那裡的弟兄安、和他們同住了一天。
21:8第二天、我們離開那裡、來到該撒利亞，就進了傳福音的腓利家裡、和他同住，他是那七個執事裡的一個。
21:9他有四個女兒、都是處女、是說豫言的。
21:10我們在那裡多住了幾天、有一個先知、名叫亞迦布、從猶太下來。
21:11到了我們這裡、就拿保羅的腰帶、捆上自己的手腳、說、聖靈說、猶太人在耶路撒冷、要如此捆綁這腰帶的主人、把他交在外邦人手裡。
21:12我們和那本地的人、聽見這話、都苦勸保羅不要上耶路撒冷去。
21:13保羅說、你們為甚麼這樣痛哭、使我心碎呢，我為主耶穌的名、不但被人捆綁、就是死在耶路撒冷、也是願意的。
21:14保羅既不聽勸、我們便住了口、只說、願主的旨意成就便了。
21:15過了幾日、我們收拾行李上耶路撒冷去。
21:16有該撒利亞的幾個門徒和我們同去、帶我們到一個久為〔久為或作老〕門徒的家裡、叫我們與他同住、他名叫拿孫、是居比路人。
21:17到了耶路撒冷、弟兄們歡歡喜喜的接待我們。
21:18第二天、保羅同我們去見雅各，長老們也都在那裡。
21:19保羅問了他們安、便將　神用他傳教、在外邦人中間所行之事、一一的述說了。
21:20他們聽見、就歸榮耀與　神、對保羅說、兄台、你看猶太人中信主的有多少萬、並且都為律法熱心。
21:21他們聽見人說、你教訓一切在外邦的猶太人、離棄摩西、對他們說、不要給孩子行割禮、也不要遵行條規。
21:22眾人必聽見你來了、這可怎麼辦呢。
21:23你就照著我們的話行罷、我們這裡有四個人、都有願在身，
21:24你帶他們去、與他們一同潔淨的禮、替他們拿出規費、叫他們得以剃頭，這樣、眾人就可知道、先前所聽見你的事都是虛的，並可知道、你自己為人、循規蹈矩、遵行律法。
21:25至於信主的外邦人、我們已經寫信擬定、叫他們謹忌那祭偶像之物、和血、並勒死的牲畜、與姦淫。
21:26於是保羅帶著那四個人、第二天與他們一同行了潔淨的禮、進了殿、報明潔淨的日期滿足，只等祭司為他們各人獻祭。
21:27那七日將完、從亞西亞來的猶太人、看見保羅在殿裡、就聳動了眾人、下手拿他、
21:28喊叫說、以色列人來幫助、這就是在各處教訓眾人蹧踐我們百姓、和律法、並這地方的，他又帶著希利尼人進殿、污穢了這聖地。
21:29這話是因他們曾看見以弗所人特羅非摩、同保羅在城裡、以為保羅在帶他進了殿。
21:30合城都震動、百姓一齊跑來、拿住保羅、拉他出殿、殿門立刻都關了。
21:31他們正想要殺他、有人報信給營裡的千夫長說、耶路撒冷合城都亂了。
21:32千夫長立時帶著兵丁、和幾個百夫長、跑下去到他們那裡，他們見了千夫長和兵丁、就止住不打保羅。
21:33於是千夫長上前拿住他、吩咐用兩條鐵鍊捆鎖，又問他是甚麼人、作的是甚麼事。
21:34眾人有喊叫這個的、有喊叫那個的，千夫長因為這樣亂嚷、得不著實情、就吩咐人將保羅帶進營樓去。
21:35到了臺階上、眾人擠得兇猛、兵丁只得將保羅抬起來。
21:36眾人跟在後面、喊著說、除掉他。
21:37將要帶他進營樓、保羅對千夫長說、我對你說句話、可以不可以，他說、你懂得希利尼話麼，
21:38你莫非是從前作亂、帶領四千兇徒、往曠野去的那埃及人麼。
21:39保羅說、我本是猶太人、生在基利家的大數、並不是無名小城的人、求你准我對百姓說話。
21:40千夫長准了、保羅就站在臺階上、向百姓擺手、他們都靜默無聲、保羅便用希伯來話對他們說，
22:1諸位父兄請聽、我現在對你們分訴。
22:2眾人聽他說的是希伯來話、就更加安靜了。
22:3保羅說、我原是猶太人、生在基利家的大數、長在這城裡、在迦瑪列門下、按著我們祖宗嚴緊的律法受教、熱心事奉　神、像你們眾人今日一樣。
22:4我也曾逼迫奉這道的人、直到死地、無論男女都鎖拿下監。
22:5這是大祭司和眾長老都可以給我作見證的，我又領了他們達與弟兄的書信、往大馬色去、要把在那裡奉這道的人鎖拿、帶到耶路撒冷受刑。
22:6我將到大馬色、正走的時候、約在晌午、忽然從天上發大光、四面照著我。
22:7我就仆倒在地、聽見有聲音對我說、掃羅、掃羅、你為甚麼逼迫我。
22:8我回答說、主阿、你是誰。他說、我就是你所逼迫的拿撒勒人耶穌。
22:9與我同行的人、看見了那光、卻沒有聽明那位對我說話的聲音。
22:10我說、主阿、我當作甚麼。主說、起來、進大馬色去、在那裡要將所派你作的一切事、告訴你。
22:11我因那光的榮耀、不能看見、同行的人、就拉著我手進了大馬色。
22:12那裡有一個人、名叫亞拿尼亞、按著律法是虔誠人、為一切住在那裡的猶太人所稱讚。
22:13他來見我、站在旁邊、對我說、兄弟掃羅、你可以看見，我當時往上一看、就看見了他。
22:14他又說、我們祖宗的　神、揀選了你、叫你明白他的旨意、又得見那義者、聽他口中所出的聲音。
22:15因為你要將所看見的、所聽見的、對著萬人為他作見證。
22:16現在你為甚麼耽延呢、起來、求告他的名受洗、洗去你的罪。
22:17後來我回到耶路撒冷、在殿裡禱告的時候、魂遊象外、
22:18看見主向我說、你趕緊的離開耶路撒冷、不可遲延、因你為我作的見證、這裡的人、必不領受。
22:19我就說、主阿、他們知道我從前把信你的人、收在監裡、又在各會堂裡鞭打他們，
22:20並且你的見證人司提反、被害流血的時候、我也站在旁邊歡喜，又看守害死他之人的衣裳。
22:21主向我說、你去罷，我要差你遠遠的往外邦人那裡去。
22:22眾人聽他說到這句話、就高聲說、這樣的人、從世上除掉他罷，他是不當活著的。
22:23眾人喧嚷、摔掉衣裳、把塵土向空中揚起來。
22:24千夫長就吩咐將保羅帶進營樓去、叫人用鞭子拷問他、要知道他們向他這樣喧嚷、是為甚麼緣故。
22:25剛用皮條捆上、保羅對旁邊站著的百夫長說、人是羅馬人、又沒有定罪、你們就鞭打他、有這個例。
22:26百夫長聽見這話、就去見千夫長、告訴他說、你要作甚麼，這人是羅馬人。
22:27千夫長就來問保羅說、你告訴我、你是羅馬人麼。保羅說、是。
22:28千夫長說、我用許多銀子、纔入了羅馬的民藉。保羅說、我生來就是。
22:29於是那些要拷問保羅的人、就離開他去了。千夫長既知道他是羅馬人、又因為捆綁了他、也害怕了。
22:30第二天、千夫長為要知道猶太人控告保羅的實情、便解開他、吩咐祭司長和全公會的人、都聚集、將保羅帶下來、叫他站在他們面前。
23:1保羅定睛看著公會的人、說、弟兄們、我在　神面前行事為人、都是憑著良心、直到今日。
23:2大祭司亞拿尼亞、就吩咐旁邊站著的人打他的嘴。
23:3保羅對他說、你這粉飾的牆、　神要打你，你坐堂為的是按律法審問我、你竟違背律法、吩咐人打我麼。
23:4站在旁邊的人說、你辱罵　神的大祭司麼。
23:5保羅羅說、弟兄們、我不曉得他是大祭司，經上記著說、『不可譭謗你百姓的官長。』
23:6保羅看出大眾、一半是撒都該人、一半是法利賽人、就在公會中大聲說、弟兄們、我是法利賽人、也是法利賽人的子孫，我現在受審問、是為盼望死人復活。
23:7說了這話、法利賽人和撒都該人、就爭論起來、會眾分為兩黨。
23:8因為撒都該人說、沒有復活、也沒有天使、和鬼魂，法利賽人卻說、兩樣都有。
23:9於是大大的喧嚷起來，有幾個法利賽黨的文士站起來、爭辯說、我們看不出這人有甚麼惡處、倘若有鬼魂、或是天使、對他說過話、怎麼樣呢。
23:10那時大起爭吵、千夫長恐怕保羅被他們扯碎了、就吩咐兵丁下去、把他從眾人當中搶出來、帶進營樓去。
23:11當夜、主站在保羅旁邊說、放心罷、你怎樣在耶路撒冷為我作見證、也必怎樣在羅馬為我作見證。
23:12到了天亮、猶太人同謀起誓、說、若不先殺保羅、就不喫不喝。
23:13這樣同心起誓的、有四十多人。
23:14他們來見祭司長和長老說、我們已經起了一個大誓、若不先殺保羅、就不喫甚麼。
23:15現在你們和公會要知會千夫長、叫他帶下保羅到你們這裡來、假作要詳細察考他的事，我們已經豫備好了、不等他來到跟前就殺他。
23:16保羅的外甥、聽見他們設下埋伏、就來到營樓裡告訴保羅。
23:17保羅請一個百夫長來、說、你領這少年人去見千夫長、他有事告訴他。
23:18於是把他領去見千夫長說、被囚的保羅請我到他那裡、求我領這少年人來見你，他有事告訴你。
23:19千夫長就拉著他的手、走到一旁、私下問他說、你有甚麼事告訴我呢。
23:20他說、猶太人已經約定、要求你明天帶下保羅到公會裡去、假作要詳細查問他的事。
23:21你切不要隨從他們、因為他們有四十多人埋伏、已經起誓、說、若不先殺保羅、就不喫不喝，現在豫備好了、只等你應允。
23:22於是千夫長打發少年人走、囑咐他說、不要告訴人你將這事報給我了。
23:23千夫長便叫了兩個百夫長來、說、豫備步兵二百、馬兵七十、長槍手二百、今夜亥初往該撒利亞去，
23:24也要豫備牲扣叫保羅騎上、護送到巡撫腓力斯那裡去。
23:25千夫長又寫了文書、
23:26大略說、革老丟呂西亞、請巡撫腓力斯大人安。
23:27這人被猶太人拿住、將要殺害、我得知他是羅馬人、就帶兵丁下去救他出來。
23:28因要知道他們告他的緣故、我就帶他下到他們的公會去，
23:29便查知他被告、是因他們律法的辯論、並沒有甚麼該死該綁的罪名。
23:30後來有人把要害他的計謀告訴我、我就立時解他到你那裡去、又吩咐告他的人、在你面前告他。〔有古卷在此有願你平安〕
23:31於是兵丁照所吩咐他們的、將保羅夜裡帶到安提帕底。
23:32第二天、讓馬兵護送、他們就回營樓去。
23:33馬兵來到該撒利亞、把文書呈給巡撫、便叫保羅站在他面前。
23:34巡撫看了文書、問保羅是那省的人、既曉得他是基利家人、
23:35就說、等告你的人來到、我要細聽你的事、便吩咐人把他看守在希律的衙門裡。
24:1過了五天、大祭司亞拿尼亞、同幾個長老、和一個辯士帖士羅、下來、向巡撫控告保羅，
24:2保羅被提了來、帖士羅就告他說、
24:3腓力斯大人、我們因你得以大享太平、並且這一國的弊病、因著你的先見、得以更正了，我們隨時隨地、滿心感謝不盡。
24:4惟恐多說、你嫌煩絮、只求你寬容聽我們說幾句話。
24:5我們看這個人、如同瘟疫一般、是鼓動普天下眾猶太人生亂的、又是拿撒勒教黨裡的一個頭目，
24:6連聖殿他也想要污穢，我們把他捉住了，〔有古卷在此有要按我們的律法審問〕
24:7〔不料千夫長呂西亞前來甚是強橫從我們手中把他奪去吩咐告他的人到你這裡來〕
24:8你自己究問他、就可以知道我們告他的一切事了。
24:9眾猶太人也隨著告他說、事情誠然是這樣。
24:10巡撫點頭叫保羅說話、他就說、我知道你在這國裡斷事多年、所以我樂意為自己分訴。
24:11你查問就可以知道、從我上耶路撒冷禮拜、到今日、不過有十二天，
24:12他們並沒有看見我在殿裡、或是在會堂裡、或是在城裡、和人辯論、聳動眾人。
24:13他們現在所告我的事、並不能對你證實了。
24:14但有一件事、我向你承認、就是他們所稱為異端的道、我正按著那道事奉我祖宗的　神、又信合乎律法的、和先知書上一切所記載的，
24:15並且靠著　神、盼望死人、無論善惡、都要復活、就是他們自己也有這個盼望。
24:16我因此自己勉勵、對　神、對人、常存無虧的良心。
24:17過了幾年、我帶著賙濟本國的捐項和供獻的物上去。
24:18正獻的時候、他們看見我在殿裡已經潔淨了、並沒有聚眾、也沒有吵嚷，惟有幾個從亞西亞來的猶太人，
24:19他們若有告我的事、就應當到你面前來告我。
24:20即或不然、這些人、若看出我站在公會前、有妄為的地方、他們自己也可以說明。
24:21縱然有、也不過一句話、就是我站在他們中間大聲說、我今日在你們面前受審、是為死人復活的道理。
24:22腓力斯本是詳細曉得這道、就支吾他們說、且等千夫長呂西亞下來、我要審斷你們的事。
24:23於是吩咐百夫長看守保羅、並且寬待他、也不攔阻他的親友來供給他。
24:24過了幾天、腓力斯和他夫人猶太的女子土西拉、一同來到、就叫了保羅來、聽他講論信基督耶穌的道。
24:25保羅講論公義、節制、和將來的審判、腓力斯甚覺恐懼、說、你暫且去罷、等我得便再叫你來。
24:26腓力斯又指望保羅送他銀錢、所以屢次叫他來、和他談論。
24:27過了兩年、波求非斯都接了腓力斯的任，腓力斯要討猶太人的喜歡、就留保羅在監裡。
25:1非斯都到了任、過了三天、就從該撒利亞上耶路撒冷去。
25:2祭司長、和猶太人的首領、向他控告保羅、
25:3又央告他、求他的情、將保羅提到耶路撒冷來，他們要在路上埋伏殺害他。
25:4非斯都卻回答說、保羅押在該撒利亞、我自己快要往那裡去。
25:5又說、你們中間有權勢的人、與我一同下去、那人若有甚麼不是、就可以告他。
25:6非斯都在他們那裡、住了不過十天八天、就下該撒利亞去，第二天坐堂、吩咐將保羅提上來。
25:7保羅來了、那些從耶路撒冷下來的猶太人、周圍站著、將許多重大的事控告他、都是不能證實的。
25:8保羅分訴說、無論猶太人的律法、或是聖殿、或是該撒、我都沒有干犯。
25:9但非斯都要討猶太人的喜歡、就問保羅說、你願意上耶路撒冷去、在那裡聽我審斷這事麼。
25:10保羅說、我站在該撒的堂前、這就是我應當受審的地方，我向猶太人並沒有行過甚麼不義的事、這也是你明明知道的。
25:11我若行了不義的事、犯了甚麼該死的罪、就是死、我也不辭，他們所告我的事若都不實、就沒有人可以把我交給他們。我要上告於該撒。
25:12非斯都和議會商量了、就說、你既上告於該撒、可以往該撒那裡去。
25:13過了些日子、亞基帕王、和百尼基氏、來到該撒利亞、問非斯都安。
25:14在那裡住了多日、非斯都將保羅的事告訴王、說、這裡有一個人、是腓力斯留在監裡的。
25:15我在耶路撒冷的時候、祭司長和猶太的長老、將他的事稟報了我、求我定他的罪。
25:16我對他們說、無論甚麼人、被告還沒有和原告對質、未得機會分訴所告他的事、就先定他的罪、這不是羅馬人的條例。
25:17及至他們都來到這裡、我就不耽延、第二天便坐堂、吩咐把那人提上來。
25:18告他的人站著告他，所告的、並沒有我所逆料的那等惡事，
25:19不過是有幾樣辯論、為他們自己敬鬼神的事、又為一個人名叫耶穌、是已經死了、保羅卻說他是活著的。
25:20這些事當怎樣究問、我心裡作難，所以問他說、你願意上耶路撒冷去、在那裡為這些事聽審麼。
25:21但保羅求我留下他要聽皇上審斷、我就吩咐把他留下、等我解他到該撒那裡去。
25:22亞基帕對非斯都說、我自己也願聽這人辯論。非斯都說、明天你可以聽。
25:23第二天、亞基帕和百尼基大張威勢而來、同著眾千夫長、和城裡的尊貴人、進了公廳，非斯都吩咐一聲、就有人將保羅帶進來。
25:24非斯都說、亞基帕王、和在這裡的諸位阿、你們看人、就是一切猶太人在耶路撒冷、和這裡、曾向我懇求、呼叫說、不可容他再活著。
25:25但我查明他沒有犯甚麼該死的罪，並且他自己上告於皇帝、所以我定意把他解去。
25:26論到這人、我沒有確實的事、可以奏明主上，因此我帶他到你們面前、也特意帶他到你亞基帕王面前、為要在查問之後、有所陳奏。
25:27據我看來、解送囚犯、不指明他的罪案、是不合理的。
26:1亞基帕對保羅說、准你為自己辯明。於是保羅伸手分訴說、
26:2亞基帕王阿、猶太人所告我的一切事、今日得在你面前分訴、實為萬幸，
26:3更可幸的、是你熟悉猶太人的規矩、和他們的辯論，所以求你耐心聽我。
26:4我從起初在本國的民中、並在耶路撒冷、自幼為人如何、猶太人都知道，
26:5他們若肯作見證、就曉得我從起初、是按著我們教中最嚴緊的教門、作了法利賽人。
26:6現在我站在這裡受審、是因為指望　神向我們祖宗所應許的，
26:7這應許、我們十二個支派、晝夜切切的事奉　神、都指望得著，王阿、我被猶太人控告、就是因這指望。
26:8　神叫死人復活、你們為甚麼看作不可信的呢。
26:9從前我自己以為應當多方攻擊拿撒勒人耶穌的名。
26:10我在耶路撒冷也曾這樣行了，既從祭司長得了權柄、我就把許多聖徒囚在監裡，他們被殺、我也出名定案。
26:11在各會堂、我屢次用刑、強逼他們說褻瀆的話，又分外惱恨他們、甚至追逼他們直到外邦的城邑。
26:12那時、我領了祭司長的權柄和命令、往大馬色去。
26:13王阿、我在路上、晌午的時候、看見從天發光、比日頭還亮、四面照著我、並與我同行的人。
26:14我們都仆倒在地、我就聽見有聲音、用希伯來話、向我說、掃羅、掃羅、為甚麼逼迫我，你用腳踢刺是難的。
26:15我說、主阿、你是誰。主說、我就是你所逼迫的耶穌。
26:16你起來站著、我特意向你顯現、要派你作執事作見證、將你所看見的事、和我將要指示你的事、證明出來，
26:17我也要救你脫離百姓和外邦人的手。
26:18我差你到他們那裡去、要叫他們的眼睛得開、從黑暗中歸向光明、從撒但權下歸向　神，又因信我、得蒙赦罪、和一切成聖的人同得基業。
26:19亞基帕王阿、我故此沒有違背那從天上來的異象，
26:20先在大馬色、後在耶路撒冷、和猶太全地、以及外邦、勸勉他們應當悔改歸向　神、行事與悔改的心相稱。
26:21因此、猶太人在殿裡拿住我、想要殺我。
26:22然而我蒙　神的幫助、直到今日還站得住、對著尊貴卑賤老幼作見證，所講的、並不外乎眾先知和摩西所說、將來必成的事，
26:23就是基督必須受害、並且因從死裡復活、要首先把光明的道、傳給百姓和外邦人。
26:24保羅這樣分訴、非斯都大聲說、保羅、你癲狂了罷，你的學問太大、反叫你癲狂了。
26:25保羅說、非斯都大人、我不是癲狂、我說的乃是真實明白話。
26:26王也曉得這些事、所以我向王放膽直言、我深信這些事沒有一件向王隱藏的，因都不是在背地裡作的。
26:27亞基帕王阿、你信先知麼、我知道你是信的。
26:28亞基帕對保羅說、你想少微一勸、便叫我作基督徒阿。〔或作你這樣勸我幾乎叫我作基督徒了〕
26:29保羅說、無論是少勸、是多勸、我向　神所求的、不但你一個人、就是今天一切聽我的、都要像我一樣、只是不要像我有這些鎖鍊。
26:30於是王、和巡撫、並百尼基、與同坐的人、都起來、
26:31退到裡面、彼此談論說、這人並沒有犯甚麼該死該綁的罪。
26:32亞基帕又對非斯都說、這人若沒有上告於該撒、就可以釋放了。
27:1非斯都既然定規了、叫我們坐船往義大利去、便將保羅、和別的囚犯、交給御營裡的一個百夫長、名叫猶流。
27:2有一隻亞大米田的船、要沿著亞西亞一帶地方的海邊走、我們就上了那船開行、有馬其頓的帖撒羅尼迦人、亞里達古、和我們同去。
27:3第二天、到了西頓，猶流寬待保羅、准他往朋友那裡去、受他們的照應。
27:4從那裡又開船、因為風不順、就貼著居比路背風岸行去。
27:5過了基利家旁非利亞前面的海、就到了呂家的每拉。
27:6在那裡百夫長遇見一隻亞力山太的船、要往義大利去、便叫我們上了那船。
27:7一連多日、船行得慢、僅僅來到革尼土的對面。因為被風攔阻、就貼著革哩底背風岸、從撒摩尼對面行過，
27:8我們沿岸行走、僅僅來到一個地方、名叫佳澳，離那裡不遠、有拉西亞城。
27:9走的日子多了、已經過了禁食的節期、行船又危險、保羅就勸眾人說、
27:10眾位、我看這次行船、不但貨物和船要受傷損、大遭破壞、連我們的性命也難保。
27:11但百夫長信從掌船的和船主、不信從保羅所說的。
27:12且因在這海口過冬不便、船上的人、就多半說、不如開船離開這地方、或者能到非尼基過冬，非尼基是革哩底的一個海口、一面朝東北、一面朝東南。
27:13這時微微起了南風、他們以為得意、就起了錨、貼近革哩底行去。
27:14不多幾時、狂風從島上撲下來、那風名叫友拉革羅。
27:15船被風抓住、敵不住風、我們就任風颳去。
27:16貼著一個小島的背風岸奔行、那島名叫高大、在那裡僅僅收住了小船，
27:17既然把小船拉上來、就用纜索捆綁船底，又恐怕在賽耳底沙灘上擱了淺、就落下篷來、任船飄去。
27:18我們被風浪逼得甚急、第二天眾人就把貨物拋在海裡。
27:19到第三天、他們又親手把船上的器具拋棄了。
27:20太陽和星辰多日不顯露、又有狂風大浪催逼、我們得救的指望就都絕了。
27:21眾人多日沒有喫甚麼、保羅就出來站在他們中間說、眾位、你們本該聽我的話、不離開革哩底、免得遭這樣的傷損破壞。
27:22現在我還勸你們放心，你們的性命、一個也不失喪、惟獨失喪這船。
27:23因我所屬所事奉的　神、他的使者昨夜站在我旁邊說、
27:24保羅、不要害怕、你必定站在該撒面前，並且與你同船的人、　神都賜給你了。
27:25所以眾位可以放心、我信　神他怎樣對我說、事情也要怎樣成就。
27:26只是我們必要撞在一個島上。
27:27到了第十四天夜間、船在亞底亞海、飄來飄去、約到半夜、水手以為漸近旱地、
27:28就探深淺、探得有十二丈，稍往前行、又探深淺、探得有九丈。
27:29恐怕撞在石頭上、就從船尾拋下四個錨、盼望天亮。
27:30水手想要逃出船去、把小船放在海裡、假作要從船頭拋錨的樣子，
27:31保羅對百夫長和兵丁說、這些人若不等在船上、你們必不能得救。
27:32於是兵丁砍斷小船的繩子、由他飄去。
27:33天漸亮的時候、保羅勸眾人都喫飯、說、你們懸望忍餓不喫甚麼、已經十四天了。
27:34所以我勸你們喫飯、這是關乎你們救命的事，因為你們各人連一根頭髮、也不至於損壞。
27:35保羅說了這話、就拿著餅、在眾人面前祝謝了　神、擘開喫。
27:36於是他們都放下心、也就喫了。
27:37我們在船上的、共有二百七十六個人。
27:38他們喫飽了、就把船上的麥子、拋在海裡、為要叫船輕一點。
27:39到了天亮、他們不認識那地方、但見一個海灣、有岸可登、就商議能把船攏進去不能。
27:40於是砍斷纜索、棄錨在海裡、同時也鬆開舵繩、拉起頭篷、順著風向岸行去。
27:41但遇著兩水夾流的地方、就把船擱了淺，船頭膠住不動、船尾被浪的猛力衝壞。
27:42兵丁的意思、要把囚犯殺了、恐怕有洑水脫逃的。
27:43但百夫長要救保羅、不准他們任意而行、就吩咐會洑水的、跳下水去先上岸，
27:44其餘的人、可以用板子、或船上的零碎東西上岸，這樣、眾人都得了救上了岸。
28:1我們既已得救、纔知道那島名叫米利大。
28:2土人看待我們、有非常的情分、因為當時下雨、天氣又冷、就生火、接待我們眾人。
28:3那時、保羅拾起一捆柴、放在火上、有一條毒蛇、因為熱了出來、咬住他的手。
28:4土人看見那毒蛇、懸在他手上、就彼此說、這人必是個兇手、雖然從海裡救上來、天理還不容他活著。
28:5保羅竟把那毒蛇甩在火裡、並沒有受傷。
28:6土人想他必要腫起來、或是忽然仆倒死了，看了多時、見他無害、就轉念說、他是個神。
28:7離那地方不遠、有田產是島長部百流的，他接納我們、盡情款待三日。
28:8當時、部百流的父親、患熱病和痢疾躺著，保羅進去、為他禱告、按手在他身上、治好了他。
28:9從此、島上其餘的病人、也來得了醫治。
28:10他們又多方的尊敬我們，到了開船的時候、也把我們所需用的送到船上。
28:11過了三個月、我們上了亞力山太的船、往前行，這船以丟斯雙子為記、是在那海島過了冬的。
28:12到了敘拉古、我們停泊三日。
28:13又從那裡繞行、來到利基翁，過了一天、起了南風、第二天就來到部丟利。
28:14在那裡遇見弟兄們、請我們與他們同住了七天，這樣、我們來到羅馬。
28:15那裡的弟兄們、一聽見我們的信息、就出來到亞比烏巿、和三館地方迎接我們，保羅見了他們、就感謝　神、放心壯膽。
28:16進了羅馬城、〔有古卷在此有百夫長把眾囚犯交給御營的統領惟有〕保羅蒙准、和一個看守他的兵、另住在一處。
28:17過了三天、保羅請猶太人的首領來，他們來了、就對他們說、弟兄們、我雖沒有作甚麼事干犯本國的百姓、和我們祖宗的規條、卻被鎖綁、從耶路撒冷解在羅馬人的手裡。
28:18他們審問了我、就願意釋放我，因為在我身上、並沒有該死的罪。
28:19無奈猶太人不服、我不得已、只好上告於該撒，並非有甚麼事、要控告我本國的百姓。
28:20因此、我請你們來見面說話，我原為以色列人所指望的、被這鍊子捆鎖。
28:21他們說、我們並沒有接著從猶太來論你的信、也沒有弟兄到這裡來、報給我們說、你有甚麼不好處。
28:22但我們願意聽你的意見如何，因為這教門、我們曉得是到處被譭謗的。
28:23他們和保羅約定了日子、就有許多人到他的寓處來、保羅從早到晚、對他們講論這事、證明　神國的道、引摩西的律法和先知的書、以耶穌的事、勸勉他們。
28:24他所說的話、有信的、有不信的。
28:25他們彼此不合、就散了，未散以先、保羅說了一句話、說、聖靈藉先知以賽亞、向你們祖宗所說的話、是不錯的。
28:26他說、『你去告訴這百姓說、你們聽是要聽見、卻不明白，看是要看見、卻不曉得，
28:27因為這百姓、油蒙了心、耳朵發沉、眼睛閉著，恐怕眼睛看見、耳朵聽見、心裡明白、回轉過來、我就醫治他們。』
28:28所以你們當知道、　神這救恩、如今傳給外邦人、他們也必聽受。〔有古卷在此有〕
28:29〔保羅說了這話猶太人議論紛紛的就走了〕
28:30保羅在自己所租的房子裡、住了足足兩年。凡來見他的人、他全都接待、
28:31放膽傳講　神國的道、將主耶穌基督的事教導人、並沒有人禁止`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[31,-3,"verse"],
[34,-2,"/verse"],
[64,-5,"verse"],
[67,-4,"/verse"],
[112,-7,"verse"],
[115,-6,"/verse"],
[162,-9,"verse"],
[165,-8,"/verse"],
[189,-11,"verse"],
[192,-10,"/verse"],
[224,-13,"verse"],
[227,-12,"/verse"],
[262,-15,"verse"],
[265,-14,"/verse"],
[316,-17,"verse"],
[319,-16,"/verse"],
[357,-19,"verse"],
[361,-18,"/verse"],
[397,-21,"verse"],
[401,-20,"/verse"],
[450,-23,"verse"],
[454,-22,"/verse"],
[498,-25,"verse"],
[502,-24,"/verse"],
[580,-27,"verse"],
[584,-26,"/verse"],
[624,-29,"verse"],
[628,-28,"/verse"],
[661,-31,"verse"],
[665,-30,"/verse"],
[704,-33,"verse"],
[708,-32,"/verse"],
[733,-35,"verse"],
[737,-34,"/verse"],
[773,-37,"verse"],
[777,-36,"/verse"],
[824,-39,"verse"],
[828,-38,"/verse"],
[872,-41,"verse"],
[876,-40,"/verse"],
[895,-43,"verse"],
[899,-42,"/verse"],
[956,-45,"verse"],
[960,-44,"/verse"],
[992,-47,"verse"],
[996,-46,"/verse"],
[1063,-49,"verse"],
[1067,-48,"/verse"],
[1071,-51,"verse"],
[1075,-50,"/verse"],
[1104,-53,"verse"],
[1107,-52,"/verse"],
[1123,-55,"verse"],
[1126,-54,"/verse"],
[1158,-57,"verse"],
[1161,-56,"/verse"],
[1185,-59,"verse"],
[1188,-58,"/verse"],
[1217,-61,"verse"],
[1220,-60,"/verse"],
[1246,-63,"verse"],
[1249,-62,"/verse"],
[1283,-65,"verse"],
[1286,-64,"/verse"],
[1310,-67,"verse"],
[1313,-66,"/verse"],
[1337,-69,"verse"],
[1340,-68,"/verse"],
[1380,-71,"verse"],
[1384,-70,"/verse"],
[1440,-73,"verse"],
[1444,-72,"/verse"],
[1475,-75,"verse"],
[1479,-74,"/verse"],
[1501,-77,"verse"],
[1505,-76,"/verse"],
[1524,-79,"verse"],
[1528,-78,"/verse"],
[1580,-81,"verse"],
[1584,-80,"/verse"],
[1611,-83,"verse"],
[1615,-82,"/verse"],
[1627,-85,"verse"],
[1631,-84,"/verse"],
[1687,-87,"verse"],
[1691,-86,"/verse"],
[1722,-89,"verse"],
[1726,-88,"/verse"],
[1757,-91,"verse"],
[1761,-90,"/verse"],
[1793,-93,"verse"],
[1797,-92,"/verse"],
[1816,-95,"verse"],
[1820,-94,"/verse"],
[1875,-97,"verse"],
[1879,-96,"/verse"],
[1920,-99,"verse"],
[1924,-98,"/verse"],
[1953,-101,"verse"],
[1957,-100,"/verse"],
[1990,-103,"verse"],
[1994,-102,"/verse"],
[2029,-105,"verse"],
[2033,-104,"/verse"],
[2059,-107,"verse"],
[2063,-106,"/verse"],
[2104,-109,"verse"],
[2108,-108,"/verse"],
[2157,-111,"verse"],
[2161,-110,"/verse"],
[2199,-113,"verse"],
[2203,-112,"/verse"],
[2242,-115,"verse"],
[2246,-114,"/verse"],
[2271,-117,"verse"],
[2275,-116,"/verse"],
[2330,-119,"verse"],
[2334,-118,"/verse"],
[2365,-121,"verse"],
[2369,-120,"/verse"],
[2383,-123,"verse"],
[2387,-122,"/verse"],
[2430,-125,"verse"],
[2434,-124,"/verse"],
[2470,-127,"verse"],
[2474,-126,"/verse"],
[2515,-129,"verse"],
[2519,-128,"/verse"],
[2558,-131,"verse"],
[2562,-130,"/verse"],
[2595,-133,"verse"],
[2599,-132,"/verse"],
[2627,-135,"verse"],
[2631,-134,"/verse"],
[2654,-137,"verse"],
[2658,-136,"/verse"],
[2677,-139,"verse"],
[2681,-138,"/verse"],
[2695,-141,"verse"],
[2699,-140,"/verse"],
[2721,-143,"verse"],
[2725,-142,"/verse"],
[2759,-145,"verse"],
[2763,-144,"/verse"],
[2790,-147,"verse"],
[2793,-146,"/verse"],
[2813,-149,"verse"],
[2816,-148,"/verse"],
[2861,-151,"verse"],
[2864,-150,"/verse"],
[2884,-153,"verse"],
[2887,-152,"/verse"],
[2906,-155,"verse"],
[2909,-154,"/verse"],
[2926,-157,"verse"],
[2929,-156,"/verse"],
[2970,-159,"verse"],
[2973,-158,"/verse"],
[3002,-161,"verse"],
[3005,-160,"/verse"],
[3036,-163,"verse"],
[3039,-162,"/verse"],
[3054,-165,"verse"],
[3058,-164,"/verse"],
[3094,-167,"verse"],
[3098,-166,"/verse"],
[3137,-169,"verse"],
[3141,-168,"/verse"],
[3201,-171,"verse"],
[3205,-170,"/verse"],
[3285,-173,"verse"],
[3289,-172,"/verse"],
[3315,-175,"verse"],
[3319,-174,"/verse"],
[3353,-177,"verse"],
[3357,-176,"/verse"],
[3411,-179,"verse"],
[3415,-178,"/verse"],
[3445,-181,"verse"],
[3449,-180,"/verse"],
[3477,-183,"verse"],
[3481,-182,"/verse"],
[3521,-185,"verse"],
[3525,-184,"/verse"],
[3545,-187,"verse"],
[3549,-186,"/verse"],
[3586,-189,"verse"],
[3590,-188,"/verse"],
[3637,-191,"verse"],
[3641,-190,"/verse"],
[3662,-193,"verse"],
[3666,-192,"/verse"],
[3693,-195,"verse"],
[3697,-194,"/verse"],
[3746,-197,"verse"],
[3750,-196,"/verse"],
[3797,-199,"verse"],
[3800,-198,"/verse"],
[3831,-201,"verse"],
[3834,-200,"/verse"],
[3860,-203,"verse"],
[3863,-202,"/verse"],
[3891,-205,"verse"],
[3894,-204,"/verse"],
[3917,-207,"verse"],
[3920,-206,"/verse"],
[3943,-209,"verse"],
[3946,-208,"/verse"],
[3980,-211,"verse"],
[3983,-210,"/verse"],
[4016,-213,"verse"],
[4019,-212,"/verse"],
[4036,-215,"verse"],
[4039,-214,"/verse"],
[4083,-217,"verse"],
[4087,-216,"/verse"],
[4150,-219,"verse"],
[4154,-218,"/verse"],
[4178,-221,"verse"],
[4182,-220,"/verse"],
[4218,-223,"verse"],
[4222,-222,"/verse"],
[4264,-225,"verse"],
[4268,-224,"/verse"],
[4293,-227,"verse"],
[4297,-226,"/verse"],
[4317,-229,"verse"],
[4321,-228,"/verse"],
[4371,-231,"verse"],
[4375,-230,"/verse"],
[4410,-233,"verse"],
[4414,-232,"/verse"],
[4442,-235,"verse"],
[4446,-234,"/verse"],
[4484,-237,"verse"],
[4488,-236,"/verse"],
[4504,-239,"verse"],
[4508,-238,"/verse"],
[4561,-241,"verse"],
[4565,-240,"/verse"],
[4585,-243,"verse"],
[4589,-242,"/verse"],
[4623,-245,"verse"],
[4627,-244,"/verse"],
[4667,-247,"verse"],
[4671,-246,"/verse"],
[4715,-249,"verse"],
[4719,-248,"/verse"],
[4756,-251,"verse"],
[4760,-250,"/verse"],
[4806,-253,"verse"],
[4810,-252,"/verse"],
[4827,-255,"verse"],
[4831,-254,"/verse"],
[4903,-257,"verse"],
[4907,-256,"/verse"],
[4911,-259,"verse"],
[4915,-258,"/verse"],
[4948,-261,"verse"],
[4952,-260,"/verse"],
[4993,-263,"verse"],
[4997,-262,"/verse"],
[5021,-265,"verse"],
[5025,-264,"/verse"],
[5066,-267,"verse"],
[5070,-266,"/verse"],
[5084,-269,"verse"],
[5088,-268,"/verse"],
[5130,-271,"verse"],
[5134,-270,"/verse"],
[5157,-273,"verse"],
[5160,-272,"/verse"],
[5187,-275,"verse"],
[5190,-274,"/verse"],
[5224,-277,"verse"],
[5227,-276,"/verse"],
[5269,-279,"verse"],
[5272,-278,"/verse"],
[5326,-281,"verse"],
[5329,-280,"/verse"],
[5355,-283,"verse"],
[5358,-282,"/verse"],
[5378,-285,"verse"],
[5381,-284,"/verse"],
[5403,-287,"verse"],
[5406,-286,"/verse"],
[5441,-289,"verse"],
[5444,-288,"/verse"],
[5488,-291,"verse"],
[5492,-290,"/verse"],
[5537,-293,"verse"],
[5541,-292,"/verse"],
[5559,-295,"verse"],
[5563,-294,"/verse"],
[5607,-297,"verse"],
[5611,-296,"/verse"],
[5635,-299,"verse"],
[5639,-298,"/verse"],
[5659,-301,"verse"],
[5663,-300,"/verse"],
[5711,-303,"verse"],
[5715,-302,"/verse"],
[5754,-305,"verse"],
[5758,-304,"/verse"],
[5789,-307,"verse"],
[5793,-306,"/verse"],
[5807,-309,"verse"],
[5811,-308,"/verse"],
[5831,-311,"verse"],
[5835,-310,"/verse"],
[5860,-313,"verse"],
[5864,-312,"/verse"],
[5932,-315,"verse"],
[5936,-314,"/verse"],
[5958,-317,"verse"],
[5962,-316,"/verse"],
[6000,-319,"verse"],
[6004,-318,"/verse"],
[6031,-321,"verse"],
[6035,-320,"/verse"],
[6065,-323,"verse"],
[6069,-322,"/verse"],
[6103,-325,"verse"],
[6107,-324,"/verse"],
[6130,-327,"verse"],
[6134,-326,"/verse"],
[6188,-329,"verse"],
[6192,-328,"/verse"],
[6218,-331,"verse"],
[6222,-330,"/verse"],
[6250,-333,"verse"],
[6254,-332,"/verse"],
[6312,-335,"verse"],
[6316,-334,"/verse"],
[6346,-337,"verse"],
[6350,-336,"/verse"],
[6369,-339,"verse"],
[6373,-338,"/verse"],
[6423,-341,"verse"],
[6427,-340,"/verse"],
[6457,-343,"verse"],
[6461,-342,"/verse"],
[6503,-345,"verse"],
[6507,-344,"/verse"],
[6553,-347,"verse"],
[6557,-346,"/verse"],
[6598,-349,"verse"],
[6602,-348,"/verse"],
[6632,-351,"verse"],
[6636,-350,"/verse"],
[6681,-353,"verse"],
[6685,-352,"/verse"],
[6709,-355,"verse"],
[6713,-354,"/verse"],
[6741,-357,"verse"],
[6744,-356,"/verse"],
[6791,-359,"verse"],
[6794,-358,"/verse"],
[6832,-361,"verse"],
[6835,-360,"/verse"],
[6881,-363,"verse"],
[6884,-362,"/verse"],
[6899,-365,"verse"],
[6902,-364,"/verse"],
[6969,-367,"verse"],
[6972,-366,"/verse"],
[6998,-369,"verse"],
[7001,-368,"/verse"],
[7038,-371,"verse"],
[7041,-370,"/verse"],
[7064,-373,"verse"],
[7067,-372,"/verse"],
[7122,-375,"verse"],
[7126,-374,"/verse"],
[7147,-377,"verse"],
[7151,-376,"/verse"],
[7176,-379,"verse"],
[7180,-378,"/verse"],
[7213,-381,"verse"],
[7217,-380,"/verse"],
[7242,-383,"verse"],
[7246,-382,"/verse"],
[7284,-385,"verse"],
[7288,-384,"/verse"],
[7318,-387,"verse"],
[7321,-386,"/verse"],
[7336,-389,"verse"],
[7339,-388,"/verse"],
[7388,-391,"verse"],
[7391,-390,"/verse"],
[7420,-393,"verse"],
[7423,-392,"/verse"],
[7465,-395,"verse"],
[7468,-394,"/verse"],
[7521,-397,"verse"],
[7524,-396,"/verse"],
[7561,-399,"verse"],
[7564,-398,"/verse"],
[7601,-401,"verse"],
[7604,-400,"/verse"],
[7651,-403,"verse"],
[7654,-402,"/verse"],
[7678,-405,"verse"],
[7682,-404,"/verse"],
[7728,-407,"verse"],
[7732,-406,"/verse"],
[7763,-409,"verse"],
[7767,-408,"/verse"],
[7794,-411,"verse"],
[7798,-410,"/verse"],
[7823,-413,"verse"],
[7827,-412,"/verse"],
[7852,-415,"verse"],
[7856,-414,"/verse"],
[7881,-417,"verse"],
[7885,-416,"/verse"],
[7917,-419,"verse"],
[7921,-418,"/verse"],
[7950,-421,"verse"],
[7954,-420,"/verse"],
[7969,-423,"verse"],
[7973,-422,"/verse"],
[8009,-425,"verse"],
[8013,-424,"/verse"],
[8041,-427,"verse"],
[8045,-426,"/verse"],
[8071,-429,"verse"],
[8075,-428,"/verse"],
[8099,-431,"verse"],
[8103,-430,"/verse"],
[8128,-433,"verse"],
[8132,-432,"/verse"],
[8171,-435,"verse"],
[8175,-434,"/verse"],
[8203,-437,"verse"],
[8207,-436,"/verse"],
[8249,-439,"verse"],
[8253,-438,"/verse"],
[8284,-441,"verse"],
[8288,-440,"/verse"],
[8307,-443,"verse"],
[8311,-442,"/verse"],
[8339,-445,"verse"],
[8343,-444,"/verse"],
[8377,-447,"verse"],
[8381,-446,"/verse"],
[8411,-449,"verse"],
[8415,-448,"/verse"],
[8461,-451,"verse"],
[8465,-450,"/verse"],
[8493,-453,"verse"],
[8497,-452,"/verse"],
[8553,-455,"verse"],
[8557,-454,"/verse"],
[8615,-457,"verse"],
[8619,-456,"/verse"],
[8651,-459,"verse"],
[8655,-458,"/verse"],
[8698,-461,"verse"],
[8702,-460,"/verse"],
[8753,-463,"verse"],
[8757,-462,"/verse"],
[8780,-465,"verse"],
[8784,-464,"/verse"],
[8837,-467,"verse"],
[8841,-466,"/verse"],
[8873,-469,"verse"],
[8877,-468,"/verse"],
[8941,-471,"verse"],
[8945,-470,"/verse"],
[8993,-473,"verse"],
[8997,-472,"/verse"],
[9033,-475,"verse"],
[9037,-474,"/verse"],
[9097,-477,"verse"],
[9101,-476,"/verse"],
[9125,-479,"verse"],
[9129,-478,"/verse"],
[9143,-481,"verse"],
[9147,-480,"/verse"],
[9169,-483,"verse"],
[9173,-482,"/verse"],
[9215,-485,"verse"],
[9219,-484,"/verse"],
[9234,-487,"verse"],
[9238,-486,"/verse"],
[9278,-489,"verse"],
[9282,-488,"/verse"],
[9332,-491,"verse"],
[9336,-490,"/verse"],
[9353,-493,"verse"],
[9357,-492,"/verse"],
[9380,-495,"verse"],
[9384,-494,"/verse"],
[9421,-497,"verse"],
[9425,-496,"/verse"],
[9446,-499,"verse"],
[9450,-498,"/verse"],
[9470,-501,"verse"],
[9474,-500,"/verse"],
[9512,-503,"verse"],
[9516,-502,"/verse"],
[9547,-505,"verse"],
[9551,-504,"/verse"],
[9592,-507,"verse"],
[9595,-506,"/verse"],
[9637,-509,"verse"],
[9640,-508,"/verse"],
[9662,-511,"verse"],
[9665,-510,"/verse"],
[9689,-513,"verse"],
[9692,-512,"/verse"],
[9707,-515,"verse"],
[9710,-514,"/verse"],
[9726,-517,"verse"],
[9729,-516,"/verse"],
[9759,-519,"verse"],
[9762,-518,"/verse"],
[9809,-521,"verse"],
[9812,-520,"/verse"],
[9824,-523,"verse"],
[9827,-522,"/verse"],
[9864,-525,"verse"],
[9868,-524,"/verse"],
[9895,-527,"verse"],
[9899,-526,"/verse"],
[9919,-529,"verse"],
[9923,-528,"/verse"],
[9958,-531,"verse"],
[9962,-530,"/verse"],
[10003,-533,"verse"],
[10007,-532,"/verse"],
[10045,-535,"verse"],
[10049,-534,"/verse"],
[10071,-537,"verse"],
[10075,-536,"/verse"],
[10106,-539,"verse"],
[10110,-538,"/verse"],
[10131,-541,"verse"],
[10135,-540,"/verse"],
[10159,-543,"verse"],
[10163,-542,"/verse"],
[10189,-545,"verse"],
[10193,-544,"/verse"],
[10228,-547,"verse"],
[10232,-546,"/verse"],
[10258,-549,"verse"],
[10262,-548,"/verse"],
[10289,-551,"verse"],
[10293,-550,"/verse"],
[10311,-553,"verse"],
[10315,-552,"/verse"],
[10345,-555,"verse"],
[10349,-554,"/verse"],
[10387,-557,"verse"],
[10391,-556,"/verse"],
[10432,-559,"verse"],
[10436,-558,"/verse"],
[10509,-561,"verse"],
[10513,-560,"/verse"],
[10534,-563,"verse"],
[10538,-562,"/verse"],
[10554,-565,"verse"],
[10558,-564,"/verse"],
[10596,-567,"verse"],
[10600,-566,"/verse"],
[10630,-569,"verse"],
[10634,-568,"/verse"],
[10680,-571,"verse"],
[10684,-570,"/verse"],
[10735,-573,"verse"],
[10739,-572,"/verse"],
[10775,-575,"verse"],
[10779,-574,"/verse"],
[10798,-577,"verse"],
[10802,-576,"/verse"],
[10854,-579,"verse"],
[10858,-578,"/verse"],
[10883,-581,"verse"],
[10887,-580,"/verse"],
[10917,-583,"verse"],
[10921,-582,"/verse"],
[10956,-585,"verse"],
[10960,-584,"/verse"],
[10996,-587,"verse"],
[10999,-586,"/verse"],
[11025,-589,"verse"],
[11028,-588,"/verse"],
[11069,-591,"verse"],
[11072,-590,"/verse"],
[11098,-593,"verse"],
[11101,-592,"/verse"],
[11132,-595,"verse"],
[11135,-594,"/verse"],
[11160,-597,"verse"],
[11163,-596,"/verse"],
[11185,-599,"verse"],
[11188,-598,"/verse"],
[11216,-601,"verse"],
[11219,-600,"/verse"],
[11256,-603,"verse"],
[11259,-602,"/verse"],
[11275,-605,"verse"],
[11279,-604,"/verse"],
[11324,-607,"verse"],
[11328,-606,"/verse"],
[11366,-609,"verse"],
[11370,-608,"/verse"],
[11401,-611,"verse"],
[11405,-610,"/verse"],
[11443,-613,"verse"],
[11447,-612,"/verse"],
[11475,-615,"verse"],
[11479,-614,"/verse"],
[11525,-617,"verse"],
[11529,-616,"/verse"],
[11550,-619,"verse"],
[11554,-618,"/verse"],
[11620,-621,"verse"],
[11624,-620,"/verse"],
[11656,-623,"verse"],
[11660,-622,"/verse"],
[11685,-625,"verse"],
[11689,-624,"/verse"],
[11710,-627,"verse"],
[11714,-626,"/verse"],
[11767,-629,"verse"],
[11771,-628,"/verse"],
[11800,-631,"verse"],
[11804,-630,"/verse"],
[11822,-633,"verse"],
[11826,-632,"/verse"],
[11855,-635,"verse"],
[11859,-634,"/verse"],
[11882,-637,"verse"],
[11886,-636,"/verse"],
[11917,-639,"verse"],
[11921,-638,"/verse"],
[11980,-641,"verse"],
[11984,-640,"/verse"],
[12003,-643,"verse"],
[12007,-642,"/verse"],
[12045,-645,"verse"],
[12049,-644,"/verse"],
[12073,-647,"verse"],
[12077,-646,"/verse"],
[12126,-649,"verse"],
[12130,-648,"/verse"],
[12154,-651,"verse"],
[12158,-650,"/verse"],
[12185,-653,"verse"],
[12189,-652,"/verse"],
[12227,-655,"verse"],
[12231,-654,"/verse"],
[12253,-657,"verse"],
[12257,-656,"/verse"],
[12306,-659,"verse"],
[12310,-658,"/verse"],
[12332,-661,"verse"],
[12336,-660,"/verse"],
[12384,-663,"verse"],
[12388,-662,"/verse"],
[12444,-665,"verse"],
[12448,-664,"/verse"],
[12496,-667,"verse"],
[12500,-666,"/verse"],
[12531,-669,"verse"],
[12535,-668,"/verse"],
[12553,-671,"verse"],
[12557,-670,"/verse"],
[12581,-673,"verse"],
[12585,-672,"/verse"],
[12612,-675,"verse"],
[12616,-674,"/verse"],
[12648,-677,"verse"],
[12652,-676,"/verse"],
[12693,-679,"verse"],
[12697,-678,"/verse"],
[12745,-681,"verse"],
[12749,-680,"/verse"],
[12773,-683,"verse"],
[12777,-682,"/verse"],
[12801,-685,"verse"],
[12805,-684,"/verse"],
[12839,-687,"verse"],
[12843,-686,"/verse"],
[12865,-689,"verse"],
[12869,-688,"/verse"],
[12897,-691,"verse"],
[12902,-690,"/verse"],
[12931,-693,"verse"],
[12936,-692,"/verse"],
[12966,-695,"verse"],
[12971,-694,"/verse"],
[12996,-697,"verse"],
[13001,-696,"/verse"],
[13020,-699,"verse"],
[13025,-698,"/verse"],
[13059,-701,"verse"],
[13064,-700,"/verse"],
[13090,-703,"verse"],
[13095,-702,"/verse"],
[13114,-705,"verse"],
[13119,-704,"/verse"],
[13169,-707,"verse"],
[13174,-706,"/verse"],
[13194,-709,"verse"],
[13199,-708,"/verse"],
[13226,-711,"verse"],
[13231,-710,"/verse"],
[13259,-713,"verse"],
[13264,-712,"/verse"],
[13298,-715,"verse"],
[13303,-714,"/verse"],
[13358,-717,"verse"],
[13363,-716,"/verse"],
[13402,-719,"verse"],
[13407,-718,"/verse"],
[13440,-721,"verse"],
[13445,-720,"/verse"],
[13469,-723,"verse"],
[13474,-722,"/verse"],
[13491,-725,"verse"],
[13496,-724,"/verse"],
[13518,-727,"verse"],
[13523,-726,"/verse"],
[13582,-729,"verse"],
[13587,-728,"/verse"],
[13621,-731,"verse"],
[13626,-730,"/verse"],
[13673,-733,"verse"],
[13678,-732,"/verse"],
[13712,-735,"verse"],
[13717,-734,"/verse"],
[13755,-737,"verse"],
[13760,-736,"/verse"],
[13802,-739,"verse"],
[13807,-738,"/verse"],
[13827,-741,"verse"],
[13832,-740,"/verse"],
[13855,-743,"verse"],
[13860,-742,"/verse"],
[13894,-745,"verse"],
[13899,-744,"/verse"],
[13924,-747,"verse"],
[13929,-746,"/verse"],
[13987,-749,"verse"],
[13992,-748,"/verse"],
[14034,-751,"verse"],
[14039,-750,"/verse"],
[14055,-753,"verse"],
[14060,-752,"/verse"],
[14116,-755,"verse"],
[14121,-754,"/verse"],
[14155,-757,"verse"],
[14160,-756,"/verse"],
[14190,-759,"verse"],
[14195,-758,"/verse"],
[14219,-761,"verse"],
[14224,-760,"/verse"],
[14259,-763,"verse"],
[14264,-762,"/verse"],
[14281,-765,"verse"],
[14286,-764,"/verse"],
[14321,-767,"verse"],
[14326,-766,"/verse"],
[14354,-769,"verse"],
[14358,-768,"/verse"],
[14384,-771,"verse"],
[14388,-770,"/verse"],
[14414,-773,"verse"],
[14418,-772,"/verse"],
[14440,-775,"verse"],
[14444,-774,"/verse"],
[14463,-777,"verse"],
[14467,-776,"/verse"],
[14520,-779,"verse"],
[14524,-778,"/verse"],
[14557,-781,"verse"],
[14561,-780,"/verse"],
[14583,-783,"verse"],
[14587,-782,"/verse"],
[14619,-785,"verse"],
[14623,-784,"/verse"],
[14651,-787,"verse"],
[14656,-786,"/verse"],
[14673,-789,"verse"],
[14678,-788,"/verse"],
[14711,-791,"verse"],
[14716,-790,"/verse"],
[14767,-793,"verse"],
[14772,-792,"/verse"],
[14819,-795,"verse"],
[14824,-794,"/verse"],
[14844,-797,"verse"],
[14849,-796,"/verse"],
[14878,-799,"verse"],
[14883,-798,"/verse"],
[14911,-801,"verse"],
[14916,-800,"/verse"],
[14959,-803,"verse"],
[14964,-802,"/verse"],
[15013,-805,"verse"],
[15018,-804,"/verse"],
[15069,-807,"verse"],
[15074,-806,"/verse"],
[15131,-809,"verse"],
[15136,-808,"/verse"],
[15155,-811,"verse"],
[15160,-810,"/verse"],
[15196,-813,"verse"],
[15201,-812,"/verse"],
[15235,-815,"verse"],
[15240,-814,"/verse"],
[15273,-817,"verse"],
[15278,-816,"/verse"],
[15289,-819,"verse"],
[15294,-818,"/verse"],
[15349,-821,"verse"],
[15354,-820,"/verse"],
[15377,-823,"verse"],
[15382,-822,"/verse"],
[15427,-825,"verse"],
[15432,-824,"/verse"],
[15461,-827,"verse"],
[15466,-826,"/verse"],
[15493,-829,"verse"],
[15497,-828,"/verse"],
[15515,-831,"verse"],
[15519,-830,"/verse"],
[15532,-833,"verse"],
[15536,-832,"/verse"],
[15564,-835,"verse"],
[15568,-834,"/verse"],
[15617,-837,"verse"],
[15621,-836,"/verse"],
[15645,-839,"verse"],
[15649,-838,"/verse"],
[15693,-841,"verse"],
[15697,-840,"/verse"],
[15754,-843,"verse"],
[15758,-842,"/verse"],
[15794,-845,"verse"],
[15798,-844,"/verse"],
[15826,-847,"verse"],
[15831,-846,"/verse"],
[15879,-849,"verse"],
[15884,-848,"/verse"],
[15929,-851,"verse"],
[15934,-850,"/verse"],
[15971,-853,"verse"],
[15976,-852,"/verse"],
[15998,-855,"verse"],
[16003,-854,"/verse"],
[16039,-857,"verse"],
[16044,-856,"/verse"],
[16076,-859,"verse"],
[16081,-858,"/verse"],
[16105,-861,"verse"],
[16110,-860,"/verse"],
[16164,-863,"verse"],
[16169,-862,"/verse"],
[16193,-865,"verse"],
[16198,-864,"/verse"],
[16247,-867,"verse"],
[16252,-866,"/verse"],
[16304,-869,"verse"],
[16309,-868,"/verse"],
[16337,-871,"verse"],
[16342,-870,"/verse"],
[16364,-873,"verse"],
[16369,-872,"/verse"],
[16402,-875,"verse"],
[16407,-874,"/verse"],
[16422,-877,"verse"],
[16427,-876,"/verse"],
[16466,-879,"verse"],
[16470,-878,"/verse"],
[16528,-881,"verse"],
[16532,-880,"/verse"],
[16572,-883,"verse"],
[16576,-882,"/verse"],
[16600,-885,"verse"],
[16604,-884,"/verse"],
[16632,-887,"verse"],
[16636,-886,"/verse"],
[16670,-889,"verse"],
[16674,-888,"/verse"],
[16710,-891,"verse"],
[16714,-890,"/verse"],
[16756,-893,"verse"],
[16760,-892,"/verse"],
[16801,-895,"verse"],
[16805,-894,"/verse"],
[16824,-897,"verse"],
[16829,-896,"/verse"],
[16868,-899,"verse"],
[16873,-898,"/verse"],
[16920,-901,"verse"],
[16925,-900,"/verse"],
[16946,-903,"verse"],
[16951,-902,"/verse"],
[16990,-905,"verse"],
[16995,-904,"/verse"],
[17026,-907,"verse"],
[17031,-906,"/verse"],
[17076,-909,"verse"],
[17081,-908,"/verse"],
[17111,-911,"verse"],
[17116,-910,"/verse"],
[17161,-913,"verse"],
[17166,-912,"/verse"],
[17189,-915,"verse"],
[17194,-914,"/verse"],
[17217,-917,"verse"],
[17222,-916,"/verse"],
[17253,-919,"verse"],
[17258,-918,"/verse"],
[17296,-921,"verse"],
[17301,-920,"/verse"],
[17359,-923,"verse"],
[17364,-922,"/verse"],
[17401,-925,"verse"],
[17406,-924,"/verse"],
[17432,-927,"verse"],
[17437,-926,"/verse"],
[17490,-929,"verse"],
[17495,-928,"/verse"],
[17534,-931,"verse"],
[17539,-930,"/verse"],
[17598,-933,"verse"],
[17603,-932,"/verse"],
[17626,-935,"verse"],
[17631,-934,"/verse"],
[17665,-937,"verse"],
[17670,-936,"/verse"],
[17682,-939,"verse"],
[17687,-938,"/verse"],
[17722,-941,"verse"],
[17727,-940,"/verse"],
[17749,-943,"verse"],
[17754,-942,"/verse"],
[17804,-945,"verse"],
[17809,-944,"/verse"],
[17858,-947,"verse"],
[17863,-946,"/verse"],
[17885,-949,"verse"],
[17890,-948,"/verse"],
[17949,-951,"verse"],
[17954,-950,"/verse"],
[17971,-953,"verse"],
[17976,-952,"/verse"],
[18003,-955,"verse"],
[18008,-954,"/verse"],
[18041,-957,"verse"],
[18046,-956,"/verse"],
[18070,-959,"verse"],
[18075,-958,"/verse"],
[18130,-961,"verse"],
[18135,-960,"/verse"],
[18165,-963,"verse"],
[18170,-962,"/verse"],
[18223,-965,"verse"],
[18228,-964,"/verse"],
[18254,-967,"verse"],
[18259,-966,"/verse"],
[18291,-969,"verse"],
[18296,-968,"/verse"],
[18352,-971,"verse"],
[18357,-970,"/verse"],
[18395,-973,"verse"],
[18400,-972,"/verse"],
[18433,-975,"verse"],
[18438,-974,"/verse"],
[18454,-977,"verse"],
[18459,-976,"/verse"],
[18500,-979,"verse"],
[18505,-978,"/verse"],
[18528,-981,"verse"],
[18533,-980,"/verse"],
[18548,-983,"verse"],
[18552,-982,"/verse"],
[18589,-985,"verse"],
[18593,-984,"/verse"],
[18620,-987,"verse"],
[18624,-986,"/verse"],
[18664,-989,"verse"],
[18668,-988,"/verse"],
[18694,-991,"verse"],
[18698,-990,"/verse"],
[18736,-993,"verse"],
[18740,-992,"/verse"],
[18772,-995,"verse"],
[18776,-994,"/verse"],
[18784,-997,"verse"],
[18788,-996,"/verse"],
[18819,-999,"verse"],
[18823,-998,"/verse"],
[18849,-1001,"verse"],
[18854,-1000,"/verse"],
[18880,-1003,"verse"],
[18885,-1002,"/verse"],
[18925,-1005,"verse"],
[18930,-1004,"/verse"],
[18957,-1007,"verse"],
[18962,-1006,"/verse"],
[18997,-1009,"verse"],
[19002,-1008,"/verse"],
[19033,-1011,"verse"],
[19038,-1010,"/verse"],
[19106,-1013,"verse"],
[19111,-1012,"/verse"],
[19129,-1015,"verse"],
[19134,-1014,"/verse"],
[19179,-1017,"verse"],
[19184,-1016,"/verse"],
[19207,-1019,"verse"],
[19212,-1018,"/verse"],
[19256,-1021,"verse"],
[19261,-1020,"/verse"],
[19292,-1023,"verse"],
[19297,-1022,"/verse"],
[19332,-1025,"verse"],
[19337,-1024,"/verse"],
[19376,-1027,"verse"],
[19381,-1026,"/verse"],
[19412,-1029,"verse"],
[19417,-1028,"/verse"],
[19433,-1031,"verse"],
[19438,-1030,"/verse"],
[19453,-1033,"verse"],
[19458,-1032,"/verse"],
[19502,-1035,"verse"],
[19507,-1034,"/verse"],
[19550,-1037,"verse"],
[19555,-1036,"/verse"],
[19570,-1039,"verse"],
[19574,-1038,"/verse"],
[19612,-1041,"verse"],
[19616,-1040,"/verse"],
[19674,-1043,"verse"],
[19678,-1042,"/verse"],
[19723,-1045,"verse"],
[19727,-1044,"/verse"],
[19767,-1047,"verse"],
[19771,-1046,"/verse"],
[19813,-1049,"verse"],
[19817,-1048,"/verse"],
[19831,-1051,"verse"],
[19835,-1050,"/verse"],
[19894,-1053,"verse"],
[19898,-1052,"/verse"],
[19931,-1055,"verse"],
[19935,-1054,"/verse"],
[19956,-1057,"verse"],
[19961,-1056,"/verse"],
[19998,-1059,"verse"],
[20003,-1058,"/verse"],
[20032,-1061,"verse"],
[20037,-1060,"/verse"],
[20074,-1063,"verse"],
[20079,-1062,"/verse"],
[20102,-1065,"verse"],
[20107,-1064,"/verse"],
[20143,-1067,"verse"],
[20148,-1066,"/verse"],
[20163,-1069,"verse"],
[20168,-1068,"/verse"],
[20212,-1071,"verse"],
[20217,-1070,"/verse"],
[20242,-1073,"verse"],
[20247,-1072,"/verse"],
[20267,-1075,"verse"],
[20272,-1074,"/verse"],
[20295,-1077,"verse"],
[20300,-1076,"/verse"],
[20331,-1079,"verse"],
[20336,-1078,"/verse"],
[20369,-1081,"verse"],
[20374,-1080,"/verse"],
[20451,-1083,"verse"],
[20456,-1082,"/verse"],
[20501,-1085,"verse"],
[20506,-1084,"/verse"],
[20572,-1087,"verse"],
[20577,-1086,"/verse"],
[20618,-1089,"verse"],
[20623,-1088,"/verse"],
[20644,-1091,"verse"],
[20649,-1090,"/verse"],
[20673,-1093,"verse"],
[20678,-1092,"/verse"],
[20713,-1095,"verse"],
[20718,-1094,"/verse"],
[20767,-1097,"verse"],
[20772,-1096,"/verse"],
[20798,-1099,"verse"],
[20803,-1098,"/verse"],
[20823,-1101,"verse"],
[20828,-1100,"/verse"],
[20854,-1103,"verse"],
[20859,-1102,"/verse"],
[20898,-1105,"verse"],
[20903,-1104,"/verse"],
[20917,-1107,"verse"],
[20922,-1106,"/verse"],
[20954,-1109,"verse"],
[20959,-1108,"/verse"],
[21000,-1111,"verse"],
[21005,-1110,"/verse"],
[21024,-1113,"verse"],
[21029,-1112,"/verse"],
[21068,-1115,"verse"],
[21073,-1114,"/verse"],
[21106,-1117,"verse"],
[21111,-1116,"/verse"],
[21137,-1119,"verse"],
[21142,-1118,"/verse"],
[21161,-1121,"verse"],
[21165,-1120,"/verse"],
[21216,-1123,"verse"],
[21220,-1122,"/verse"],
[21237,-1125,"verse"],
[21241,-1124,"/verse"],
[21281,-1127,"verse"],
[21285,-1126,"/verse"],
[21316,-1129,"verse"],
[21320,-1128,"/verse"],
[21340,-1131,"verse"],
[21344,-1130,"/verse"],
[21376,-1133,"verse"],
[21380,-1132,"/verse"],
[21408,-1135,"verse"],
[21412,-1134,"/verse"],
[21429,-1137,"verse"],
[21433,-1136,"/verse"],
[21472,-1139,"verse"],
[21477,-1138,"/verse"],
[21516,-1141,"verse"],
[21521,-1140,"/verse"],
[21550,-1143,"verse"],
[21555,-1142,"/verse"],
[21599,-1145,"verse"],
[21604,-1144,"/verse"],
[21649,-1147,"verse"],
[21654,-1146,"/verse"],
[21714,-1149,"verse"],
[21719,-1148,"/verse"],
[21779,-1151,"verse"],
[21784,-1150,"/verse"],
[21830,-1153,"verse"],
[21835,-1152,"/verse"],
[21870,-1155,"verse"],
[21875,-1154,"/verse"],
[21929,-1157,"verse"],
[21934,-1156,"/verse"],
[21972,-1159,"verse"],
[21977,-1158,"/verse"],
[22004,-1161,"verse"],
[22009,-1160,"/verse"],
[22028,-1163,"verse"],
[22033,-1162,"/verse"],
[22062,-1165,"verse"],
[22067,-1164,"/verse"],
[22092,-1167,"verse"],
[22097,-1166,"/verse"],
[22124,-1169,"verse"],
[22129,-1168,"/verse"],
[22159,-1171,"verse"],
[22164,-1170,"/verse"],
[22203,-1173,"verse"],
[22208,-1172,"/verse"],
[22237,-1175,"verse"],
[22242,-1174,"/verse"],
[22265,-1177,"verse"],
[22270,-1176,"/verse"],
[22300,-1179,"verse"],
[22305,-1178,"/verse"],
[22331,-1181,"verse"],
[22336,-1180,"/verse"],
[22357,-1183,"verse"],
[22362,-1182,"/verse"],
[22382,-1185,"verse"],
[22387,-1184,"/verse"],
[22426,-1187,"verse"],
[22431,-1186,"/verse"],
[22470,-1189,"verse"],
[22475,-1188,"/verse"],
[22498,-1191,"verse"],
[22503,-1190,"/verse"],
[22543,-1193,"verse"],
[22548,-1192,"/verse"],
[22620,-1195,"verse"],
[22625,-1194,"/verse"],
[22652,-1197,"verse"],
[22657,-1196,"/verse"],
[22678,-1199,"verse"],
[22683,-1198,"/verse"],
[22715,-1201,"verse"],
[22719,-1200,"/verse"],
[22758,-1203,"verse"],
[22762,-1202,"/verse"],
[22793,-1205,"verse"],
[22797,-1204,"/verse"],
[22835,-1207,"verse"],
[22839,-1206,"/verse"],
[22881,-1209,"verse"],
[22885,-1208,"/verse"],
[22940,-1211,"verse"],
[22944,-1210,"/verse"],
[22988,-1213,"verse"],
[22992,-1212,"/verse"],
[23021,-1215,"verse"],
[23025,-1214,"/verse"],
[23043,-1217,"verse"],
[23047,-1216,"/verse"],
[23070,-1219,"verse"],
[23075,-1218,"/verse"],
[23113,-1221,"verse"],
[23118,-1220,"/verse"],
[23159,-1223,"verse"],
[23164,-1222,"/verse"],
[23194,-1225,"verse"],
[23199,-1224,"/verse"],
[23239,-1227,"verse"],
[23244,-1226,"/verse"],
[23273,-1229,"verse"],
[23278,-1228,"/verse"],
[23319,-1231,"verse"],
[23324,-1230,"/verse"],
[23353,-1233,"verse"],
[23358,-1232,"/verse"],
[23391,-1235,"verse"],
[23396,-1234,"/verse"],
[23466,-1237,"verse"],
[23471,-1236,"/verse"],
[23502,-1239,"verse"],
[23507,-1238,"/verse"],
[23540,-1241,"verse"],
[23545,-1240,"/verse"],
[23577,-1243,"verse"],
[23582,-1242,"/verse"],
[23615,-1245,"verse"],
[23620,-1244,"/verse"],
[23671,-1247,"verse"],
[23676,-1246,"/verse"],
[23707,-1249,"verse"],
[23712,-1248,"/verse"],
[23746,-1251,"verse"],
[23751,-1250,"/verse"],
[23797,-1253,"verse"],
[23802,-1252,"/verse"],
[23832,-1255,"verse"],
[23837,-1254,"/verse"],
[23875,-1257,"verse"],
[23880,-1256,"/verse"],
[23920,-1259,"verse"],
[23925,-1258,"/verse"],
[23957,-1261,"verse"],
[23962,-1260,"/verse"],
[24011,-1263,"verse"],
[24016,-1262,"/verse"],
[24051,-1265,"verse"],
[24056,-1264,"/verse"],
[24070,-1267,"verse"],
[24075,-1266,"/verse"],
[24123,-1269,"verse"],
[24127,-1268,"/verse"],
[24146,-1271,"verse"],
[24150,-1270,"/verse"],
[24210,-1273,"verse"],
[24214,-1272,"/verse"],
[24245,-1275,"verse"],
[24249,-1274,"/verse"],
[24276,-1277,"verse"],
[24280,-1276,"/verse"],
[24315,-1279,"verse"],
[24319,-1278,"/verse"],
[24387,-1281,"verse"],
[24391,-1280,"/verse"],
[24433,-1283,"verse"],
[24437,-1282,"/verse"],
[24471,-1285,"verse"],
[24475,-1284,"/verse"],
[24501,-1287,"verse"],
[24506,-1286,"/verse"],
[24537,-1289,"verse"],
[24542,-1288,"/verse"],
[24567,-1291,"verse"],
[24572,-1290,"/verse"],
[24604,-1293,"verse"],
[24609,-1292,"/verse"],
[24627,-1295,"verse"],
[24632,-1294,"/verse"],
[24679,-1297,"verse"],
[24684,-1296,"/verse"],
[24727,-1299,"verse"],
[24732,-1298,"/verse"],
[24742,-1301,"verse"],
[24747,-1300,"/verse"],
[24776,-1303,"verse"],
[24781,-1302,"/verse"],
[24834,-1305,"verse"],
[24839,-1304,"/verse"],
[24871,-1307,"verse"],
[24876,-1306,"/verse"],
[24892,-1309,"verse"],
[24897,-1308,"/verse"],
[24931,-1311,"verse"],
[24936,-1310,"/verse"],
[24966,-1313,"verse"],
[24971,-1312,"/verse"],
[25004,-1315,"verse"],
[25009,-1314,"/verse"],
[25058,-1317,"verse"],
[25063,-1316,"/verse"],
[25109,-1319,"verse"],
[25114,-1318,"/verse"],
[25153,-1321,"verse"],
[25158,-1320,"/verse"],
[25219,-1323,"verse"],
[25224,-1322,"/verse"],
[25252,-1325,"verse"],
[25256,-1324,"/verse"],
[25297,-1327,"verse"],
[25301,-1326,"/verse"],
[25342,-1329,"verse"],
[25346,-1328,"/verse"],
[25374,-1331,"verse"],
[25378,-1330,"/verse"],
[25415,-1333,"verse"],
[25419,-1332,"/verse"],
[25437,-1335,"verse"],
[25441,-1334,"/verse"],
[25481,-1337,"verse"],
[25485,-1336,"/verse"],
[25495,-1339,"verse"],
[25499,-1338,"/verse"],
[25530,-1341,"verse"],
[25534,-1340,"/verse"],
[25590,-1343,"verse"],
[25595,-1342,"/verse"],
[25634,-1345,"verse"],
[25639,-1344,"/verse"],
[25657,-1347,"verse"],
[25662,-1346,"/verse"],
[25699,-1349,"verse"],
[25704,-1348,"/verse"],
[25762,-1351,"verse"],
[25767,-1350,"/verse"],
[25788,-1353,"verse"],
[25793,-1352,"/verse"],
[25822,-1355,"verse"],
[25827,-1354,"/verse"],
[25876,-1357,"verse"],
[25881,-1356,"/verse"],
[25926,-1359,"verse"],
[25931,-1358,"/verse"],
[25953,-1361,"verse"],
[25958,-1360,"/verse"],
[26003,-1363,"verse"],
[26008,-1362,"/verse"],
[26026,-1365,"verse"],
[26031,-1364,"/verse"],
[26084,-1367,"verse"],
[26089,-1366,"/verse"],
[26127,-1369,"verse"],
[26132,-1368,"/verse"],
[26147,-1371,"verse"],
[26152,-1370,"/verse"],
[26188,-1373,"verse"],
[26193,-1372,"/verse"],
[26226,-1375,"verse"],
[26231,-1374,"/verse"],
[26283,-1377,"verse"],
[26288,-1376,"/verse"],
[26352,-1379,"verse"],
[26357,-1378,"/verse"],
[26385,-1381,"verse"],
[26390,-1380,"/verse"],
[26431,-1383,"verse"],
[26436,-1382,"/verse"],
[26458,-1385,"verse"],
[26463,-1384,"/verse"],
[26498,-1387,"verse"],
[26503,-1386,"/verse"],
[26540,-1389,"verse"],
[26545,-1388,"/verse"],
[26584,-1391,"verse"],
[26589,-1390,"/verse"],
[26631,-1393,"verse"],
[26636,-1392,"/verse"],
[26693,-1395,"verse"],
[26698,-1394,"/verse"],
[26720,-1397,"verse"],
[26725,-1396,"/verse"],
[26758,-1399,"verse"],
[26763,-1398,"/verse"],
[26811,-1401,"verse"],
[26816,-1400,"/verse"],
[26836,-1403,"verse"],
[26841,-1402,"/verse"],
[26881,-1405,"verse"],
[26886,-1404,"/verse"],
[26899,-1407,"verse"],
[26903,-1406,"/verse"],
[26933,-1409,"verse"],
[26937,-1408,"/verse"],
[26969,-1411,"verse"],
[26973,-1410,"/verse"],
[27013,-1413,"verse"],
[27017,-1412,"/verse"],
[27087,-1415,"verse"],
[27091,-1414,"/verse"],
[27106,-1417,"verse"],
[27110,-1416,"/verse"],
[27150,-1419,"verse"],
[27154,-1418,"/verse"],
[27195,-1421,"verse"],
[27199,-1420,"/verse"],
[27216,-1423,"verse"],
[27220,-1422,"/verse"],
[27279,-1425,"verse"],
[27284,-1424,"/verse"],
[27318,-1427,"verse"],
[27323,-1426,"/verse"],
[27351,-1429,"verse"],
[27356,-1428,"/verse"],
[27376,-1431,"verse"],
[27381,-1430,"/verse"],
[27422,-1433,"verse"],
[27427,-1432,"/verse"],
[27454,-1435,"verse"],
[27459,-1434,"/verse"],
[27496,-1437,"verse"],
[27501,-1436,"/verse"],
[27545,-1439,"verse"],
[27550,-1438,"/verse"],
[27574,-1441,"verse"],
[27579,-1440,"/verse"],
[27620,-1443,"verse"],
[27625,-1442,"/verse"],
[27653,-1445,"verse"],
[27658,-1444,"/verse"],
[27705,-1447,"verse"],
[27710,-1446,"/verse"],
[27741,-1449,"verse"],
[27746,-1448,"/verse"],
[27784,-1451,"verse"],
[27789,-1450,"/verse"],
[27816,-1453,"verse"],
[27821,-1452,"/verse"],
[27871,-1455,"verse"],
[27876,-1454,"/verse"],
[27915,-1457,"verse"],
[27920,-1456,"/verse"],
[27965,-1459,"verse"],
[27970,-1458,"/verse"],
[27994,-1461,"verse"],
[27999,-1460,"/verse"],
[28056,-1463,"verse"],
[28061,-1462,"/verse"],
[28091,-1465,"verse"],
[28096,-1464,"/verse"],
[28127,-1467,"verse"],
[28132,-1466,"/verse"],
[28165,-1469,"verse"],
[28170,-1468,"/verse"],
[28212,-1471,"verse"],
[28217,-1470,"/verse"],
[28234,-1473,"verse"],
[28239,-1472,"/verse"],
[28267,-1475,"verse"],
[28272,-1474,"/verse"],
[28323,-1477,"verse"],
[28328,-1476,"/verse"],
[28346,-1479,"verse"],
[28351,-1478,"/verse"],
[28370,-1481,"verse"],
[28375,-1480,"/verse"],
[28411,-1483,"verse"],
[28415,-1482,"/verse"],
[28450,-1485,"verse"],
[28454,-1484,"/verse"],
[28474,-1487,"verse"],
[28478,-1486,"/verse"],
[28517,-1489,"verse"],
[28521,-1488,"/verse"],
[28559,-1491,"verse"],
[28563,-1490,"/verse"],
[28610,-1493,"verse"],
[28614,-1492,"/verse"],
[28629,-1495,"verse"],
[28633,-1494,"/verse"],
[28669,-1497,"verse"],
[28673,-1496,"/verse"],
[28721,-1499,"verse"],
[28725,-1498,"/verse"],
[28744,-1501,"verse"],
[28749,-1500,"/verse"],
[28779,-1503,"verse"],
[28784,-1502,"/verse"],
[28845,-1505,"verse"],
[28850,-1504,"/verse"],
[28879,-1507,"verse"],
[28884,-1506,"/verse"],
[28935,-1509,"verse"],
[28940,-1508,"/verse"],
[28968,-1511,"verse"],
[28973,-1510,"/verse"],
[28992,-1513,"verse"],
[28997,-1512,"/verse"],
[29055,-1515,"verse"],
[29060,-1514,"/verse"],
[29081,-1517,"verse"],
[29086,-1516,"/verse"],
[29110,-1519,"verse"],
[29115,-1518,"/verse"],
[29151,-1521,"verse"],
[29156,-1520,"/verse"],
[29201,-1523,"verse"],
[29206,-1522,"/verse"],
[29254,-1525,"verse"],
[29259,-1524,"/verse"],
[29276,-1527,"verse"],
[29281,-1526,"/verse"],
[29308,-1529,"verse"],
[29313,-1528,"/verse"],
[29390,-1531,"verse"],
[29395,-1530,"/verse"],
[29440,-1533,"verse"],
[29445,-1532,"/verse"],
[29498,-1535,"verse"],
[29503,-1534,"/verse"],
[29540,-1537,"verse"],
[29545,-1536,"/verse"],
[29603,-1539,"verse"],
[29608,-1538,"/verse"],
[29645,-1541,"verse"],
[29650,-1540,"/verse"],
[29682,-1543,"verse"],
[29687,-1542,"/verse"],
[29719,-1545,"verse"],
[29724,-1544,"/verse"],
[29770,-1547,"verse"],
[29775,-1546,"/verse"],
[29812,-1549,"verse"],
[29817,-1548,"/verse"],
[29863,-1551,"verse"],
[29868,-1550,"/verse"],
[29893,-1553,"verse"],
[29898,-1552,"/verse"],
[29914,-1555,"verse"],
[29919,-1554,"/verse"],
[29961,-1557,"verse"],
[29966,-1556,"/verse"],
[29994,-1559,"verse"],
[29999,-1558,"/verse"],
[30040,-1561,"verse"],
[30045,-1560,"/verse"],
[30088,-1563,"verse"],
[30092,-1562,"/verse"],
[30109,-1565,"verse"],
[30113,-1564,"/verse"],
[30133,-1567,"verse"],
[30137,-1566,"/verse"],
[30202,-1569,"verse"],
[30206,-1568,"/verse"],
[30233,-1571,"verse"],
[30237,-1570,"/verse"],
[30299,-1573,"verse"],
[30303,-1572,"/verse"],
[30337,-1575,"verse"],
[30341,-1574,"/verse"],
[30372,-1577,"verse"],
[30376,-1576,"/verse"],
[30407,-1579,"verse"],
[30411,-1578,"/verse"],
[30440,-1581,"verse"],
[30445,-1580,"/verse"],
[30488,-1583,"verse"],
[30493,-1582,"/verse"],
[30523,-1585,"verse"],
[30528,-1584,"/verse"],
[30567,-1587,"verse"],
[30572,-1586,"/verse"],
[30612,-1589,"verse"],
[30617,-1588,"/verse"],
[30661,-1591,"verse"],
[30666,-1590,"/verse"],
[30692,-1593,"verse"],
[30697,-1592,"/verse"],
[30725,-1595,"verse"],
[30730,-1594,"/verse"],
[30755,-1597,"verse"],
[30760,-1596,"/verse"],
[30803,-1599,"verse"],
[30808,-1598,"/verse"],
[30845,-1601,"verse"],
[30850,-1600,"/verse"],
[30891,-1603,"verse"],
[30896,-1602,"/verse"],
[30921,-1605,"verse"],
[30926,-1604,"/verse"],
[30963,-1607,"verse"],
[30968,-1606,"/verse"],
[30989,-1609,"verse"],
[30994,-1608,"/verse"],
[31038,-1611,"verse"],
[31043,-1610,"/verse"],
[31088,-1613,"verse"],
[31093,-1612,"/verse"],
[31127,-1615,"verse"],
[31132,-1614,"/verse"],
[31161,-1617,"verse"],
[31166,-1616,"/verse"],
[31198,-1619,"verse"],
[31203,-1618,"/verse"],
[31248,-1621,"verse"],
[31253,-1620,"/verse"],
[31313,-1623,"verse"],
[31317,-1622,"/verse"],
[31358,-1625,"verse"],
[31362,-1624,"/verse"],
[31385,-1627,"verse"],
[31389,-1626,"/verse"],
[31436,-1629,"verse"],
[31440,-1628,"/verse"],
[31460,-1631,"verse"],
[31464,-1630,"/verse"],
[31503,-1633,"verse"],
[31507,-1632,"/verse"],
[31577,-1635,"verse"],
[31581,-1634,"/verse"],
[31610,-1637,"verse"],
[31614,-1636,"/verse"],
[31650,-1639,"verse"],
[31654,-1638,"/verse"],
[31718,-1641,"verse"],
[31723,-1640,"/verse"],
[31770,-1643,"verse"],
[31775,-1642,"/verse"],
[31819,-1645,"verse"],
[31824,-1644,"/verse"],
[31853,-1647,"verse"],
[31858,-1646,"/verse"],
[31873,-1649,"verse"],
[31878,-1648,"/verse"],
[31915,-1651,"verse"],
[31920,-1650,"/verse"],
[31979,-1653,"verse"],
[31984,-1652,"/verse"],
[32011,-1655,"verse"],
[32016,-1654,"/verse"],
[32048,-1657,"verse"],
[32053,-1656,"/verse"],
[32096,-1659,"verse"],
[32101,-1658,"/verse"],
[32133,-1661,"verse"],
[32138,-1660,"/verse"],
[32176,-1663,"verse"],
[32181,-1662,"/verse"],
[32236,-1665,"verse"],
[32241,-1664,"/verse"],
[32273,-1667,"verse"],
[32278,-1666,"/verse"],
[32323,-1669,"verse"],
[32328,-1668,"/verse"],
[32353,-1671,"verse"],
[32358,-1670,"/verse"],
[32368,-1673,"verse"],
[32373,-1672,"/verse"],
[32395,-1675,"verse"],
[32400,-1674,"/verse"],
[32435,-1677,"verse"],
[32440,-1676,"/verse"],
[32466,-1679,"verse"],
[32471,-1678,"/verse"],
[32502,-1681,"verse"],
[32507,-1680,"/verse"],
[32562,-1683,"verse"],
[32567,-1682,"/verse"],
[32592,-1685,"verse"],
[32597,-1684,"/verse"],
[32616,-1687,"verse"],
[32621,-1686,"/verse"],
[32649,-1689,"verse"],
[32654,-1688,"/verse"],
[32681,-1691,"verse"],
[32686,-1690,"/verse"],
[32722,-1693,"verse"],
[32726,-1692,"/verse"],
[32766,-1695,"verse"],
[32770,-1694,"/verse"],
[32786,-1697,"verse"],
[32790,-1696,"/verse"],
[32844,-1699,"verse"],
[32848,-1698,"/verse"],
[32872,-1701,"verse"],
[32876,-1700,"/verse"],
[32919,-1703,"verse"],
[32923,-1702,"/verse"],
[32959,-1705,"verse"],
[32963,-1704,"/verse"],
[33000,-1707,"verse"],
[33004,-1706,"/verse"],
[33027,-1709,"verse"],
[33031,-1708,"/verse"],
[33051,-1711,"verse"],
[33056,-1710,"/verse"],
[33095,-1713,"verse"],
[33100,-1712,"/verse"],
[33131,-1715,"verse"],
[33136,-1714,"/verse"],
[33172,-1717,"verse"],
[33177,-1716,"/verse"],
[33197,-1719,"verse"],
[33202,-1718,"/verse"],
[33262,-1721,"verse"],
[33267,-1720,"/verse"],
[33303,-1723,"verse"],
[33308,-1722,"/verse"],
[33332,-1725,"verse"],
[33337,-1724,"/verse"],
[33361,-1727,"verse"],
[33366,-1726,"/verse"],
[33413,-1729,"verse"],
[33418,-1728,"/verse"],
[33439,-1731,"verse"],
[33444,-1730,"/verse"],
[33481,-1733,"verse"],
[33486,-1732,"/verse"],
[33532,-1735,"verse"],
[33537,-1734,"/verse"],
[33577,-1737,"verse"],
[33582,-1736,"/verse"],
[33614,-1739,"verse"],
[33619,-1738,"/verse"],
[33665,-1741,"verse"],
[33670,-1740,"/verse"],
[33713,-1743,"verse"],
[33718,-1742,"/verse"],
[33745,-1745,"verse"],
[33750,-1744,"/verse"],
[33789,-1747,"verse"],
[33793,-1746,"/verse"],
[33819,-1749,"verse"],
[33823,-1748,"/verse"],
[33843,-1751,"verse"],
[33847,-1750,"/verse"],
[33881,-1753,"verse"],
[33885,-1752,"/verse"],
[33913,-1755,"verse"],
[33917,-1754,"/verse"],
[33953,-1757,"verse"],
[33957,-1756,"/verse"],
[33999,-1759,"verse"],
[34003,-1758,"/verse"],
[34047,-1761,"verse"],
[34051,-1760,"/verse"],
[34084,-1763,"verse"],
[34088,-1762,"/verse"],
[34129,-1765,"verse"],
[34134,-1764,"/verse"],
[34187,-1767,"verse"],
[34192,-1766,"/verse"],
[34253,-1769,"verse"],
[34258,-1768,"/verse"],
[34289,-1771,"verse"],
[34294,-1770,"/verse"],
[34325,-1773,"verse"],
[34330,-1772,"/verse"],
[34370,-1775,"verse"],
[34375,-1774,"/verse"],
[34412,-1777,"verse"],
[34417,-1776,"/verse"],
[34470,-1779,"verse"],
[34475,-1778,"/verse"],
[34508,-1781,"verse"],
[34513,-1780,"/verse"],
[34540,-1783,"verse"],
[34545,-1782,"/verse"],
[34592,-1785,"verse"],
[34597,-1784,"/verse"],
[34640,-1787,"verse"],
[34645,-1786,"/verse"],
[34681,-1789,"verse"],
[34686,-1788,"/verse"],
[34719,-1791,"verse"],
[34724,-1790,"/verse"],
[34781,-1793,"verse"],
[34786,-1792,"/verse"],
[34846,-1795,"verse"],
[34851,-1794,"/verse"],
[34888,-1797,"verse"],
[34893,-1796,"/verse"],
[34952,-1799,"verse"],
[34957,-1798,"/verse"],
[34982,-1801,"verse"],
[34986,-1800,"/verse"],
[35013,-1803,"verse"],
[35017,-1802,"/verse"],
[35050,-1805,"verse"],
[35054,-1804,"/verse"],
[35087,-1807,"verse"],
[35091,-1806,"/verse"],
[35124,-1809,"verse"],
[35128,-1808,"/verse"],
[35166,-1811,"verse"],
[35170,-1810,"/verse"],
[35198,-1813,"verse"],
[35202,-1812,"/verse"],
[35249,-1815,"verse"],
[35253,-1814,"/verse"],
[35275,-1817,"verse"],
[35279,-1816,"/verse"],
[35302,-1819,"verse"],
[35307,-1818,"/verse"],
[35355,-1821,"verse"],
[35360,-1820,"/verse"],
[35404,-1823,"verse"],
[35409,-1822,"/verse"],
[35432,-1825,"verse"],
[35437,-1824,"/verse"],
[35479,-1827,"verse"],
[35484,-1826,"/verse"],
[35533,-1829,"verse"],
[35538,-1828,"/verse"],
[35563,-1831,"verse"],
[35568,-1830,"/verse"],
[35616,-1833,"verse"],
[35621,-1832,"/verse"],
[35638,-1835,"verse"],
[35643,-1834,"/verse"],
[35705,-1837,"verse"],
[35710,-1836,"/verse"],
[35733,-1839,"verse"],
[35738,-1838,"/verse"],
[35786,-1841,"verse"],
[35791,-1840,"/verse"],
[35810,-1843,"verse"],
[35815,-1842,"/verse"],
[35871,-1845,"verse"],
[35876,-1844,"/verse"],
[35913,-1847,"verse"],
[35918,-1846,"/verse"],
[35956,-1849,"verse"],
[35961,-1848,"/verse"],
[35989,-1851,"verse"],
[35994,-1850,"/verse"],
[36040,-1853,"verse"],
[36045,-1852,"/verse"],
[36066,-1855,"verse"],
[36071,-1854,"/verse"],
[36114,-1857,"verse"],
[36119,-1856,"/verse"],
[36178,-1859,"verse"],
[36183,-1858,"/verse"],
[36207,-1861,"verse"],
[36212,-1860,"/verse"],
[36239,-1863,"verse"],
[36244,-1862,"/verse"],
[36273,-1865,"verse"],
[36277,-1864,"/verse"],
[36326,-1867,"verse"],
[36330,-1866,"/verse"],
[36389,-1869,"verse"],
[36393,-1868,"/verse"],
[36426,-1871,"verse"],
[36430,-1870,"/verse"],
[36456,-1873,"verse"],
[36460,-1872,"/verse"],
[36484,-1875,"verse"],
[36488,-1874,"/verse"],
[36522,-1877,"verse"],
[36526,-1876,"/verse"],
[36574,-1879,"verse"],
[36578,-1878,"/verse"],
[36612,-1881,"verse"],
[36616,-1880,"/verse"],
[36648,-1883,"verse"],
[36653,-1882,"/verse"],
[36690,-1885,"verse"],
[36695,-1884,"/verse"],
[36718,-1887,"verse"],
[36723,-1886,"/verse"],
[36790,-1889,"verse"],
[36795,-1888,"/verse"],
[36825,-1891,"verse"],
[36830,-1890,"/verse"],
[36854,-1893,"verse"],
[36859,-1892,"/verse"],
[36879,-1895,"verse"],
[36884,-1894,"/verse"],
[36916,-1897,"verse"],
[36921,-1896,"/verse"],
[36965,-1899,"verse"],
[36970,-1898,"/verse"],
[36995,-1901,"verse"],
[37000,-1900,"/verse"],
[37021,-1903,"verse"],
[37026,-1902,"/verse"],
[37059,-1905,"verse"],
[37064,-1904,"/verse"],
[37118,-1907,"verse"],
[37123,-1906,"/verse"],
[37154,-1909,"verse"],
[37159,-1908,"/verse"],
[37184,-1911,"verse"],
[37189,-1910,"/verse"],
[37225,-1913,"verse"],
[37230,-1912,"/verse"],
[37260,-1915,"verse"],
[37265,-1914,"/verse"],
[37279,-1917,"verse"],
[37284,-1916,"/verse"],
[37320,-1919,"verse"],
[37325,-1918,"/verse"],
[37354,-1921,"verse"],
[37359,-1920,"/verse"],
[37383,-1923,"verse"],
[37388,-1922,"/verse"],
[37418,-1925,"verse"],
[37423,-1924,"/verse"],
[37453,-1927,"verse"],
[37458,-1926,"/verse"],
[37476,-1929,"verse"],
[37481,-1928,"/verse"],
[37518,-1931,"verse"],
[37523,-1930,"/verse"],
[37563,-1933,"verse"],
[37568,-1932,"/verse"],
[37596,-1935,"verse"],
[37601,-1934,"/verse"],
[37616,-1937,"verse"],
[37621,-1936,"/verse"],
[37639,-1939,"verse"],
[37644,-1938,"/verse"],
[37672,-1941,"verse"],
[37677,-1940,"/verse"],
[37716,-1943,"verse"],
[37721,-1942,"/verse"],
[37756,-1945,"verse"],
[37761,-1944,"/verse"],
[37797,-1947,"verse"],
[37802,-1946,"/verse"],
[37825,-1949,"verse"],
[37830,-1948,"/verse"],
[37865,-1951,"verse"],
[37870,-1950,"/verse"],
[37906,-1953,"verse"],
[37910,-1952,"/verse"],
[37929,-1955,"verse"],
[37933,-1954,"/verse"],
[37971,-1957,"verse"],
[37975,-1956,"/verse"],
[38011,-1959,"verse"],
[38015,-1958,"/verse"],
[38061,-1961,"verse"],
[38065,-1960,"/verse"],
[38084,-1963,"verse"],
[38088,-1962,"/verse"],
[38128,-1965,"verse"],
[38132,-1964,"/verse"],
[38164,-1967,"verse"],
[38168,-1966,"/verse"],
[38210,-1969,"verse"],
[38214,-1968,"/verse"],
[38233,-1971,"verse"],
[38238,-1970,"/verse"],
[38271,-1973,"verse"],
[38276,-1972,"/verse"],
[38318,-1975,"verse"],
[38323,-1974,"/verse"],
[38337,-1977,"verse"],
[38342,-1976,"/verse"],
[38376,-1979,"verse"],
[38381,-1978,"/verse"],
[38413,-1981,"verse"],
[38418,-1980,"/verse"],
[38472,-1983,"verse"],
[38477,-1982,"/verse"],
[38528,-1985,"verse"],
[38533,-1984,"/verse"],
[38609,-1987,"verse"],
[38614,-1986,"/verse"],
[38644,-1989,"verse"],
[38649,-1988,"/verse"],
[38688,-1991,"verse"],
[38693,-1990,"/verse"],
[38726,-1993,"verse"],
[38731,-1992,"/verse"],
[38776,-1995,"verse"],
[38781,-1994,"/verse"],
[38813,-1997,"verse"],
[38818,-1996,"/verse"],
[38888,-1999,"verse"],
[38893,-1998,"/verse"],
[38909,-2001,"verse"],
[38914,-2000,"/verse"],
[38965,-2003,"verse"],
[38970,-2002,"/verse"],
[39008,-2005,"verse"],
[39013,-2004,"/verse"],
[39065,-2007,"verse"],
[39070,-2006,"/verse"],
[39108,-2009,"verse"],
[39113,-2008,"/verse"],
[39133,-2011,"verse"],
[39138,-2010,"/verse"],
[39171,-2013,"verse"],
[39176,-2012,"/verse"]
]};