module.exports={header:{},text:`1:1奉　神旨意、蒙召作耶穌基督使徒的保羅、同兄弟所提尼、
1:2寫信給哥林多　神的教會、就是在基督耶穌裡成聖、蒙召作聖徒的、以及所有在各處求告我主耶穌基督之名的人，基督是他們的主、也是我們的主，
1:3願恩惠平安、從　神我們的父、並主耶穌基督、歸與你們。
1:4我常為你們感謝我的　神、因　神在基督耶穌裡所賜給你們的恩惠，
1:5又因你們在他裡面凡事富足、口才知識都全備，
1:6正如我為基督作的見證、在你們心裡得以堅固，
1:7以致你們在恩賜上沒有一樣不及人的，等候我們的主耶穌基督顯現，
1:8他也必堅固你們到底、叫你們在我們主耶穌基督的日子、無可責備。
1:9　神是信實的、你們原是被他所召、好與他兒子、我們的主耶穌基督、一同得分。
1:10弟兄們、我藉我們主耶穌基督的名、勸你們都說一樣的話，你們中間也不可分黨，只要一心一意彼此相合。
1:11因為革來氏家裡的人、曾對我題起弟兄們來、說你們中間有分爭。
1:12我的意思就是你們各人說、我是屬保羅的，我是屬亞波羅的，我是屬磯法的，我是屬基督的。
1:13基督是分開的麼，保羅為你們釘了十字架麼，你們是奉保羅的名受了洗麼。
1:14我感謝　神、除了基利司布並該猶以外、我沒有給你們一個人施洗，
1:15免得有人說、你們是奉我的名受洗。
1:16我也給司提反家施過洗，此外給別人施洗沒有、我卻記不清。
1:17基督差遣我、原不是為施洗、乃是為傳福音，並不用智慧的言語、免得基督的十字架落了空。
1:18因為十字架的道理、在那滅亡的人為愚拙，在我們得救的人卻為　神的大能。
1:19就如經上所記、『我要滅絕智慧人的智慧、廢棄聰明人的聰明。』
1:20智慧人在那裡，文士在那裡，這世上的辯士在那裡，　神豈不是叫這世上的智慧變成愚拙麼。
1:21世人憑自己的智慧、既不認識　神、　神就樂意用人所當所愚拙的道理、拯救那些信的人，這就是　神的智慧了。
1:22猶太人是要神蹟、希利尼人是求智慧，
1:23我們卻是傳釘十字架的基督、在猶太人為絆腳石、在外邦人為愚拙、
1:24但在那蒙召的、無論是猶太人、希利尼人、基督總為　神的能力、　神的智慧。
1:25因　神的愚拙總比人智慧，　神的軟弱總比人強壯。
1:26弟兄們哪、可見你們蒙召的、按著肉體有智慧的不多、有能力的不多、有尊貴的也不多，
1:27　神卻揀選了世上愚拙的、叫有智慧的羞愧，又揀選了世上軟弱的、叫那強壯的羞愧，
1:28　神也揀選了世上卑賤的、被人厭惡的、以及那無有的、為要廢掉那有的，
1:29使一切有血氣的、在　神面前一個也不能自誇。
1:30但你們得在基督耶穌裡、是本乎　神、　神又使他成為我們的智慧、公義、聖潔、救贖，
1:31如經上所記、『誇口的當指著主誇口。』
2:1弟兄們、從前我到你們那裡去、並沒有用高言大智對你們宣傳　神的奧秘。
2:2因為我曾定了主意、在你們中間不知道別的、只知道耶穌基督、並他釘十字架。
2:3我在你們那裡、又軟弱、又懼怕、又甚戰兢。
2:4我說的話講的道、不是用智慧委婉的言語、乃是用聖靈和大能的明證，
2:5叫你們的信不在乎人的智慧、只在乎　神的大能。
2:6然而在完全的人中、我們也講智慧，但不是這世上的智慧、也不是這世上有權有位將要敗亡之人的智慧，
2:7我們講的、乃是從前所隱藏、　神奧秘的智慧、就是　神在萬世以前、豫定使我們得榮耀的，
2:8這智慧世上有權有位的人沒有一個知道的，他們若知道、就不把榮耀的主釘在十字架上了，
2:9如經上所記、『　神為愛他的人所豫備的、是眼睛未曾看見、耳朵未曾聽見、人心也未曾想到的。』
2:10只有　神藉著聖靈向我們顯明瞭，因為聖靈參透萬事、就是　神深奧的事也參透了。
2:11除了在人裡頭的靈、誰知道人的事，像這樣、除了　神的靈、也沒有人知道　神的事。
2:12我們所領受的、並不是世上的靈、乃是從　神來的靈、叫我們能知道　神開恩賜給我們的事。
2:13並且我們講說這些事、不是用人智慧所指教的言語、乃是用聖靈所指教的言語、將屬靈的話、解釋屬靈的事。〔或作將屬靈的事講與屬靈的人〕
2:14然而屬血氣的人不領會　神聖靈的事、反倒以為愚拙，並且不能知道、因為這些事惟有屬靈的人纔能看透。
2:15屬靈的人能看透萬事、卻沒有一人能看透了他。
2:16誰曾知道主的心去教導他呢，但我們是有基督的心了。
3:1弟兄們、我從前對你們說話、不能把你們當作屬靈的、只得把你們當作屬肉體、在基督裡為嬰孩的。
3:2我是用奶餵你們、沒有用飯餵你們，那時你們不能喫、就是如今還是不能。
3:3你們仍是屬肉體的，因為在你們中間有嫉妒分爭、這豈不是屬乎肉體、照著世人的樣子行麼。
3:4有說、我是屬保羅的，有說、我是屬亞波羅的，這豈不是你們和世人一樣麼。
3:5亞波羅算甚麼，保羅算甚麼，無非是執事、照主所賜給他們各人的、引導你們相信。
3:6我栽種了、亞波羅澆灌了，惟有　神叫他生長。
3:7可見栽種的算不得甚麼、澆灌的也算不得甚麼，只在那叫他生長的　神。
3:8栽種的和澆灌的都是一樣，但將來各人要照自己的工夫、得自己的賞賜。
3:9因為我們是與　神同工的，你們是　神所耕種的田地、所建造的房屋。
3:10我照　神所給我的恩、好像一個聰明的工頭、立好了根基、有別人在上面建造，只是各人要謹慎怎樣在上面建造。
3:11因為那已經立好的根基、就是耶穌基督、此外沒有人能立別的根基。
3:12若有人用金、銀、寶石、草木、禾楷、在這根基上建造，
3:13各人的工程必然顯露，因為那日子要將他表明出來、有火發現，這火要試驗各人的工程怎樣。
3:14人在那根基上所建造的工程、若存得住、他就要得賞賜。
3:15人的工程若被燒了、他就要受虧損，自己卻要得救，雖然得救乃像從火裡經過的一樣。
3:16豈不知你們是　神的殿、　神的靈住在你們裡頭麼。
3:17若有人毀壞　神的殿、　神必要毀壞那人，因為　神的殿是聖的、這殿就是你們。
3:18人不可自欺，你們中間若有人、在這世界自以為有智慧、倒不如變作愚拙、好成為有智慧的。
3:19因這世界的智慧、在　神看是愚拙，如經上記著說、『主叫有智慧的中了自己的詭計。』
3:20又說、『主知道智慧人的意念是虛妄的。』
3:21所以無論誰、都不可拿人誇口，因為萬有全是你們的，
3:22或保羅、或亞波羅、或磯法、或世界、或生、或死、或現今的事、或將來的事、全是你們的，
3:23並且你們是屬基督的，基督又是屬　神的。
4:1人應當以我們為基督的執事、為　神奧秘事的管家。
4:2所求於管家的、是要他有忠心。
4:3我被你們論斷、或被別人論斷、我都以為極小的事，連我自己也不論斷自己。
4:4我雖不覺得自己有錯、卻也不能因此得以稱義。但判斷我的乃是主。
4:5所以時候未到、甚麼都不要論斷、只等主來、他要照出暗中的隱情、顯明人心的意念。那時各人要從　神那裡得著稱讚。
4:6弟兄們、我為你們的緣故、拿這些事轉比自己和亞波羅，叫你們傚法我們不可過於聖經所記，免得你們自高自大、貴重這個、輕看那個。
4:7使你與人不同的是誰呢，你有甚麼不是領受的呢，若是領受的、為何自誇、彷彿不是領受的呢。
4:8你們已經飽足了、已經豐富了、不用我們、自已就作王了，我願意你們果真作王、叫我們也得與你們一同作王。
4:9我想　神把我們使徒明明列在末後、好像定死罪的囚犯，因為我們成了一臺戲、獻給世人和天使觀看。
4:10我們為基督的緣故算是愚拙的、你們在基督裡倒是聰明的、我們軟弱、你們倒強壯，你們有榮耀、我們倒被藐視。
4:11直到如今、我們還是又飢、又渴、又赤身露體、又挨打、又沒有一定的住處，
4:12並且勞苦、親手作工，被人咒罵、我們就祝福，被人逼迫、我們就忍受，
4:13被人譭謗、我們就善勸，直到如今、人還把我們看作世界上的污穢、萬物中的渣滓。
4:14我寫這話、不是叫你們羞愧、乃是警戒你們、好像我所親愛的兒女一樣。
4:15你們學基督的、師傅雖有一萬、為父的卻是不多、因我在基督耶穌裡用福音生了你們。
4:16所以我求你們傚法我。
4:17因此我已打發提摩太到你們那裡去，他在主裡面、是我所親愛有忠心的兒子，他必題醒你們、記念我在基督裡怎樣行事、在各處各教會中怎樣教導人。
4:18有些人自高自大、以為我不到你們那裡去。
4:19然而主若許我、我必快到你們那裡去，並且我所要知道的、不是那些自高自大之人的言語、乃是他們的權能。
4:20因為　神的國不在乎言語、乃在乎權能。
4:21你們願意怎麼樣呢，是願意我帶著刑杖到你們那裡去呢、還是要我存慈愛溫柔的心呢。
5:1風聞在你們中間有淫亂的事，這樣的淫亂、連外邦人中也沒有、就是有人收了他的繼母。
5:2你們還是自高自大、並不哀痛、把行這事的人從你們中間趕出去。
5:3我身子雖不在你們那裡、心卻在你們那裡、好像我親自與你們同在、已經判斷了行這事的人、
5:4就是你們聚會的時候、我的心也同在、奉我們主耶穌的名、並用我們主耶穌的權能、
5:5要把這樣的人交給撒但、敗壞他的肉體、使他的靈魂在主耶穌的日子可以得救。
5:6你們這自誇是不好的，豈不知一點麵酵能使全團發起來麼。
5:7你們既是無酵的麵、應當把舊酵除淨、好使你們成為新團，因為我們逾越節的羔羊基督、已經被殺獻祭了。
5:8所以我們守這節不可用舊酵、也不可用惡毒〔或作陰毒〕邪惡的酵、只用誠實真正的無酵餅。
5:9我先前寫信給你們說、不可與淫亂的人相交，
5:10此話不是指這世上一概行淫亂的、或貪婪的、勒索的、或拜偶像的、若是這樣、你們除非離開世界方可，
5:11但如今我寫信給你們說、若有稱為弟兄、是行淫亂的、或貪婪的、或拜偶像的、或辱罵的、或醉酒的、或勒索的，這樣的人不可與他相交，就是與他喫飯都不可。
5:12因為審判教外的人與我何干，教內的人豈不是你們審判的麼，
5:13至於外人有　神審判他們，你們應當把那惡人從你們中間趕出去。
6:1你們中間有彼此相爭的事、怎敢在不義的人面前求審、不在聖徒面前求審呢。
6:2豈不知聖徒要審判世界麼，若世界為你們所審、難道你們不配審判這最小的事麼。
6:3豈不知我們要審判天使麼、何況今生的事呢。
6:4既是這樣、你們若有今生的事當審判、是派教會所輕看的人審判麼。
6:5我說這話、是要叫你們羞恥。難道你們中間沒有一個智慧人、能審斷弟兄的事麼。
6:6你們竟是弟兄與弟兄告狀、而且告在不信主的人面前。
6:7你們彼此告狀、這已經是你們的大錯了，為甚麼不情願受欺呢，為其麼不情願喫虧呢。
6:8你們倒是欺壓人、虧負人、況且所欺壓所虧負的就是弟兄。
6:9你們豈不知、不義的人不能承受　神的國麼。不要自欺，無論是淫亂的、拜偶像的、姦淫的、作孌童的、親男色的、
6:10偷竊的、貪婪的、醉酒的、辱罵的、勒索的、都不能承受　神的國。
6:11你們中間也有人從前是這樣，但如今你們奉主耶穌基督的名、並藉著我們　神的靈、已經洗淨、成聖稱義了。
6:12凡事我都可行，但不都有益處。凡事我都可行、但無論那一件、我總不受他的轄制。
6:13食物是為肚腹、肚腹是為食物，但　神要叫這兩樣都廢壞。身子不是為淫亂、乃是為主，主也是為身子，
6:14並且　神已經叫主復活、也要用自己的能力叫我們復活。
6:15豈不知你們的身子是基督的肢體麼，我可以將基督的肢體作為娼妓的肢體麼，斷乎不可。
6:16豈不知與娼妓聯合的、便是與他成為一體麼，因為主說、『二人要成為一體。』
6:17但與主聯合的、便是與主成為一靈。
6:18你們要逃避淫行。人所犯的、無論甚麼罪、都在身子以外，惟有行淫的、是得罪自己的身子。
6:19豈不知你們的身子就是聖靈的殿麼，這聖靈是從　神而來、住在你們裡頭的，並且你們不是自己的人，
6:20因為你們是重價買來的，所以要在你們的身子上榮耀　神。
7:1論到你們信上所題的事、我說男不近女倒好。
7:2但要免淫亂的事、男子當各有自己的妻子、女子也當各有自己的丈夫。
7:3丈夫當用合宜之分待妻子、妻子待丈夫也要如此。
7:4妻子沒有權柄主張自己的身子、乃在丈夫，丈夫也沒有權柄主張自己的身子、乃在妻子。
7:5夫妻不可彼此虧負、除非兩相情願、暫時分房、為要專心禱告方可、以後仍要同房、免得撒但趁著你們情不自禁、引誘你們。
7:6我說這話、原是准你們的、不是命你們的。
7:7我願意眾人像我一樣，只是各人領受　神的恩賜、一個是這樣、一個是那樣。
7:8我對著沒有嫁娶的和寡婦說、若他們常像我就好。
7:9倘若自己禁止不住、就可以嫁娶。與其慾火攻心、倒不如嫁娶為妙。
7:10至於那已經嫁娶的、我吩咐他們、其實不是我吩咐、乃是主吩咐、說、妻子不可離開丈夫。
7:11若是離開了、不可再嫁，或是仍同丈夫和好，丈夫也不可離棄妻子。
7:12我對其餘的人說、不是主說、倘若某弟兄有不信的妻子、妻子也情願和他同住、他就不要離棄妻子。
7:13妻子有不信的丈夫、丈夫也情願和他同住、他就不要離棄丈夫。
7:14因為不信的丈夫、就因著妻子成了聖潔，並且不信的妻子、就因著丈夫成了聖潔，〔丈夫原文作弟兄〕不然、你們的兒女就不潔淨，但如今他們是聖潔的了。
7:15倘若那不信的人要離去、就由他離去罷，無論是弟兄、是姐妹、遇著這樣的事、都不必拘束，　神召我們原是要我們和睦。
7:16你這作妻子的、怎麼知道不能救你的丈夫呢，你這作丈夫的、怎麼知道不能救你的妻子呢。
7:17只要照主所分給各人的、和　神所召各人的而行。我吩咐各教會都是這樣。
7:18有人已受割禮蒙召呢、就不要廢割禮，有人未受割禮蒙召呢、就不要受割禮。
7:19受割禮算不得甚麼、不受割禮也算不得甚麼、只要守　神的誡命就是了。
7:20各人蒙召的時候是甚麼身份、仍要守住這身份。
7:21你是作奴隸蒙召的麼、不要因此憂慮，若能以自由、就求自由更好。
7:22因為作奴僕蒙召於主的、就是主所釋放的人，作自由之人蒙召的、就是基督的奴僕。
7:23你們是重價買來的，不要作人的奴僕。
7:24弟兄們、你們各人蒙召的時候是甚麼身份、仍要在　神面前守住這身份。
7:25論到童身的人、我沒有主的命令、但我既蒙主憐恤、能作忠心的心人、就把自己的意見告訴你們。
7:26因現今的艱難、據我看來、人不如守素安常纔好。
7:27你有妻子纏著呢、就不要求脫離，你沒有妻子纏著呢、就不要求妻子。
7:28你若娶妻、並不是犯罪，處女若出嫁、也是犯罪，然而這等人肉身必受苦難，我卻願意你們免這苦難。
7:29弟兄們、我對你們說、時候減少了，從此以後、那有妻子的、要像沒有妻子，
7:30哀哭的、要像不哀哭，快樂的、要像不快樂、置買的、要像無有所得，
7:31用世物的、要像不用世物，因為這世界的樣子將要過去了。
7:32我願你們無所罣慮。沒有娶妻的、是為主的事罣慮、想怎樣叫主喜悅。
7:33娶了妻的、是為世上的事罣慮、想怎樣叫妻子喜悅。
7:34婦人和處女也有分別。沒有出嫁的、是為主的事罣慮、要身體靈魂都聖潔，已經出嫁的、是為世上的事罣慮、想怎樣叫丈夫喜悅。
7:35我說這話、是為你們的益處，不是要牢籠你們、乃是要叫你們行合宜的事、得以慇勤服事主、沒有分心的事。
7:36若有人以為自己待他的女兒不合宜、女兒也過了年歲、事又當行、他就可隨意辦理、不算有罪、叫二人成親就是了。
7:37倘若人心裡堅定、沒有不得已的事、並且由得自己作主、心裡又決定了留下女兒不出嫁、如此行也好。
7:38這樣看來、叫自己的女兒出嫁是好，不叫他出嫁更是好。
7:39丈夫活著的時候、妻子是被約束的，丈夫若死了、妻子就可以自由、隨意再嫁，只是要嫁這在主裡面的人。
7:40然而按我的意見、若常守節更有福氣，我也想自己是被　神的靈感動了。
8:1論到祭偶像之物、我們曉得我們都有知識，但知識是叫人自高自大、惟有愛心能造就人。
8:2若有人以為自己知道甚麼、按他所當知道的、他仍是不知道，
8:3若有人愛　神、這人乃是　神所知道的。
8:4論到喫祭偶像之物、我們知道偶像在世上算不得甚麼，也知道　神祇有一位、再沒有別的　神。
8:5雖有稱為　神的、或在天、或在地，就如那許多的　神、許多的主，
8:6然而我們只有一位　神、就是父萬物都本於他、我們也歸於他，並有一位主、就是耶穌基督、萬物都是藉著他有的、我們也是藉著他有的。
8:7但人不都有這等知識，有人到如今因拜慣了偶像、就以為所喫的是祭偶像之物，他們的良心既然軟弱、也就污穢了。
8:8其實食物不能叫　神看中我們，因為我們不喫也無損、喫也無益。
8:9只是們們要謹慎、恐怕你們這自由、竟成了那軟弱人的絆腳石。
8:10若有人見你這有知識的、在偶像的廟裡坐席、這人的良心、若是軟弱、豈不放膽去喫那祭偶像之物麼。
8:11因此、基督為他死的那軟弱弟兄、也就因你的知識沉淪了。
8:12你們這樣得罪弟兄們、傷了他們軟弱的良心、就是得罪基督。
8:13所以食物若叫我弟兄跌倒、我就永遠不喫肉、免得叫我弟兄跌倒了。
9:1我不是自由的麼，我不是使徒麼，我不是見過我們的主耶穌麼，你們不是我在主裡面所作之工麼。
9:2假若在別人我不是使徒、在你們我總是使徒，因為你們在主裡面正是我作使徒的印證。
9:3我對那盤問我的人、就是這樣分訴。
9:4難道我們沒有權柄靠福音喫喝麼。
9:5難道我們沒有權柄娶信主的姊妹為妻、帶著一同往來、彷彿其餘的使徒、和主的弟兄、並磯法一樣麼。
9:6獨有我與巴拿巴沒有權柄不作工麼。
9:7有誰當兵、自備糧餉呢，有誰栽種葡萄園、不喫園裡的果子呢，有誰牧養牛羊、不喫牛羊的奶呢。
9:8我說這話、豈是照人的意見，律法不也是樣說麼。
9:9就如摩西的律法記著說、『牛在場上踹榖的時候、不可籠住他的嘴。』難道　神所掛念的是牛麼，
9:10不全是為我們說的麼，分明是為我們說的，因為耕種的當存著指望去耕種，打場的也當存得糧的指望去打場。
9:11我們若把屬靈的種子撒在你們中間、就是從你們收割奉養肉身之物、這還算大事麼。
9:12若別人在你們身上有這權柄、何況我們呢，然而我們沒有用過這權柄、倒凡事忍受、免得基督的福音被阻隔。
9:13你們豈不知為聖事勞碌的、就喫殿中的物麼，伺候祭壇的、就分領壇上的物麼。
9:14主也是這樣命定、叫傳福音的靠著福音養生。
9:15但這權柄我全沒有用過，我寫這話、並非要你們這樣待我，因為我寧可死、也不叫人使我所誇的落了空。
9:16我傳福音原沒有可誇的，因為我是不得已的，若不傳福音、我便有禍了。
9:17我若甘心作這事、就有賞賜，若不甘心、責任卻已經託付我了。
9:18既是這樣、我的賞賜是甚麼呢，就是我傳福音的時候、叫人不花錢得福音、免得用盡我傳福音的權柄。
9:19我雖是自由的、無人轄管、然而我甘心作了眾人的僕人、為要多得人。
9:20向猶太人、我就作猶太人、為要得猶太人，向律法以下的人、我雖不在律法以下、還是作律法以下的人、為要得律法以下的人。
9:21向沒有律法的人、我就作沒有律法的人、為要得沒有律法的人，其實我在　神面前、不是沒有律法、在基督面前、正在律法之下。
9:22向軟弱的人、我就作軟弱的人、為要得軟弱的人，向甚麼樣的人、我就作甚麼樣的人，無論如何、總要救些人。
9:23凡我所行的、都是為福音的緣故、為要與人同得這福音的好處。
9:24豈不知在場上賽跑的都跑、但得獎賞的只有一人，你們也當這樣跑、好叫你們得著獎賞。
9:25凡較力爭勝的、諸事都有節制，他們不過是要得能壞的冠冕，我們卻是要得不能壞的冠冕。
9:26所以我奔跑、不像無定向的，我鬥拳、不像打空氣的。
9:27我是攻克己身、叫身服我，恐怕我傳福音給別人、自己反倒被棄絕了。
10:1弟兄們、我不願意你們不曉得、我們的祖宗從前都在雲下、都從海中經過，
10:2都在雲裡海裡受洗歸了摩西，
10:3並且都喫了一樣的靈食，
10:4也都喝了一樣的靈水，所喝的是出於隨著他們的靈磐石，那磐石就是基督。
10:5但他們中間、多半是　神不喜歡的人，所以在曠野倒斃。
10:6這些事都是我們的鑑戒、叫我們不要貪戀惡事、像他們那樣貪戀的。
10:7也不要拜偶像、像他們有人拜的，如經上所記、『百姓坐下喫喝、起來玩耍。』
10:8我們也不要行姦淫、像他們有人行的、一天就倒斃了二萬三千人。
10:9也不要試探主、〔主有古卷作基督〕像他們有人試探的、就被蛇所滅。
10:10你們也不要發怨言、像他們有發怨言的、就被滅命的所滅。
10:11他們遭遇這些事、都要作為鑑戒，並且寫在經上、正是警戒我們這末世的人。
10:12所以自己以為站得穩的、須要謹慎、免得跌倒。
10:13你們所遇見的試探、無非是人所能受的、　神是信實的、必不叫你們受試探過於所能受的，在受試探的時候、總要給你們開一條出路、叫你們能忍受得住。
10:14我所親愛的弟兄阿、你們要逃避拜偶像的事。
10:15我好像對明白人說的、你們要審察我的話。
10:16我們所祝福的杯、豈不是同領基督的血麼，我們所擘開的餅、豈不是同領基督的身體麼。
10:17我們雖多、仍是一個餅、一個身體，因為我們都是分受這一個餅。
10:18你們看屬肉體的以色列人，那喫祭物的、豈不是在祭壇上有分麼。
10:19我是怎麼說呢，豈是說祭偶像之物算得甚麼呢。或說偶像算得甚麼呢。
10:20我乃是說、外邦人所獻的祭、是祭鬼、不是祭　神，我不願意你們與鬼相交。
10:21你們不能喝主的杯、又喝鬼的杯，不能喫主的筵席、又喫鬼的筵席。
10:22我們可惹主的憤恨麼，我們比他還有能力麼。
10:23凡事都可行，但不都有益處。凡事都可行，但不都造就人。
10:24無論何人、不要求自己的益處、乃要求別人的益處。
10:25凡市上所賣的、你們只管喫、不要為良心的緣故問甚麼話，
10:26因為地和其中所充滿的、都屬乎主。
10:27倘有一個不信的人請你們赴席、你們若願意去、凡擺在你們面前的、只管喫、不要為良心的緣故問甚麼話。
10:28若有人對你們說、這是獻過祭的物、就要為那告訴你們的人、並為良心的緣故、不喫。
10:29我說的良心、不是你的、乃是他的，我這自由、為甚麼被別人的良心論斷呢。
10:30我若謝恩而喫、為甚麼因我謝恩的物被人譭謗呢。
10:31所以你們或喫或喝、無論作甚麼、都要為榮耀　神而行。
10:32不拘是猶太人、是希利尼人、是　神的教會、你們都不要使他跌倒，
10:33就好像我凡事都叫眾人喜歡、不求自己的益處、只求眾人的益處、叫他們得救。
11:1你們該傚法我、像我傚法基督一樣。
11:2我稱讚你們、因你們凡事記念我、又堅守我所傳給你們的。
11:3我願意你們知道、基督是各人的頭，男人是女人的頭、　神是基督的頭。
11:4凡男人禱告或是講道、〔講道或作說豫言下同〕若蒙著頭、就羞辱自己的頭。
11:5凡女人禱告或是講道、若不蒙著頭、就是羞辱自己的頭，因為這就如同剃了頭髮一樣。
11:6女人若不蒙著頭、就該剪了頭髮，女人若以剪髮剃髮為羞愧、就該蒙著頭。
11:7男人本不該蒙著頭、因為他是　神的形像和榮耀、但女人是男人的榮耀。
11:8起初、男人不是由女人而出，女人乃是由男人而出。
11:9並且男人不是為女人所造的，女人乃是為男人造的。
11:10因此、女人為天使的緣故、應當在頭上有服權柄的記號。
11:11然而照主的安排、女也不無男、男也不是無女。
11:12因為女人原是由男人而出、男人也由女人而出，但萬有都是出乎　神。
11:13你們自己審察、女人禱告　神、不蒙著頭、是合宜的麼。
11:14你們的本性不也指示你們、男人若有長頭髮、便是他的羞辱麼。
11:15但女人有長頭髮、乃是他的榮耀，因為這頭髮是給他作蓋頭的。
11:16若有人想要辯駁、我們卻沒有這樣的規矩、　神的眾教會也是沒有的。
11:17我現今吩咐你們的話、不是稱讚你們，因為你們聚會不是受益、乃是招損。
11:18第一、我聽說你們聚會的時候、彼此分門別類，我也稍微的信這話。
11:19在你們中間不免有分門結黨的事、好叫那些經驗的人、顯明出來。
11:20你們聚會的時候、算不得喫主的晚餐，
11:21因為喫的時候、各人先喫自己的飯、甚至這個飢餓、那個酒醉。
11:22你們要喫喝、難道沒有家麼，還是藐視　神的教會、叫那沒有的羞愧呢。我向你們可怎麼說呢，可因此稱讚你們麼，我不稱讚。
11:23我當日傳給你們的、原是從主領受的、就是主耶穌被賣的那一夜、拿起餅來、
11:24祝謝了、就擘開、說、這是我的身體、為你們捨的，〔捨有古卷作擘開〕你們應當如此行、為的是記念我。
11:25飯後、也照樣拿起杯來、說、這杯是用我的血所立的新約，你們每逢喝的時候、要如此行、為的是記念我。
11:26你們每逢喫這餅、喝這杯、是表明主的死、直等到他來。
11:27所以無論何人、不按理喫主的餅、喝主的杯、就是干犯主的身主的血了。
11:28人應當自己省察、然後喫這餅、喝這杯。
11:29因為人喫喝、若不分辨是主的身體、就是喫喝自己的罪了。
11:30因此、在你們中間有好些軟弱的、與患病的、死的也不少。〔死原文作睡〕
11:31我們若是先分辨自己、就不至於受審。」
11:32我們受審的時候、乃是被主懲治，免得我們和世人一同定罪。
11:33所以我弟兄們、你們聚會喫的時候、要彼此等待。
11:34若有人飢餓、可以在家裡先喫，免得你們聚會自己取罪。其餘的事、我來的時候再安排。
12:1弟兄們、論到屬靈的恩賜、我不願意你們不明白。
12:2你們作外邦人的時候、隨事被牽引受迷惑、去服事那啞吧偶像，這是你們知道的。
12:3所以我告訴你們、被　神的靈感動的、沒有說耶穌是可咒詛的，若不是被聖靈感動的、也沒有能說耶穌是主的。
12:4恩賜原有分別、聖靈卻是一位。
12:5職事也有分別、主卻是一位。
12:6功用也有分別、　神卻是一位、在眾人裡面運行一切的事。
12:7聖靈顯在各人身上、是叫人得益處。
12:8這人蒙聖靈賜他智慧的言語，那人也蒙這位聖靈賜他知識的言語，
12:9又有一人蒙這位聖靈賜他信心，還有一人蒙這位聖靈賜他醫病的恩賜，
12:10又叫一人能行異能，又叫一人能作先知，又叫一人能辨別諸靈，又叫一人能說方言，又叫一人能繙方言。
12:11這一切都是這位聖靈所運行、隨己意分給各人的。
12:12就如身子是一個、卻有許多肢體、而且肢體雖多、仍是一個身子，基督也是這樣。
12:13我們不拘是猶太人、是希利尼人、是為奴的、是自主的、都從一位聖靈受洗、成了一個身體，飲於一位聖靈。
12:14身子原不是一個肢體、乃是許多肢體。
12:15設若腳說、我不是手、所以不屬乎身子，他不能因此就不屬乎身子。
12:16設若耳說、我不是眼、所以不屬乎身子，他也不能因此就不屬乎身子。
12:17若全身是眼、從那裡聽聲呢，若全身是耳、從那裡聞味呢。
12:18但如今　神自己的意思、把肢體俱各安排在身上了。
12:19若都是一個肢體、身子在那裡呢。
12:20但如今肢體是多的、身子卻是一個。
12:21眼不能對手說、我用不著你，頭也不能對腳說、我用不著你。
12:22不但如此、身上肢體人以為軟弱的、更是不可少的，
12:23身上肢體、我們看為不體面的、越發給他加上體面，不俊美的、越發得著俊美，
12:24我們俊美的肢體、自然用不著裝飾，但　神配搭這身子、把加倍的體面給那有缺欠的肢體，
12:25免得身上分門別類，總要肢體彼此相顧。
12:26若一個肢體受苦、所有的肢體就一同受苦，若一個肢體得榮耀、所有的肢體就一同快樂。
12:27你們就是基督的身子、並且各自作肢體。
12:28　神在教會所設立的、第一是使徒，第二是先知，第三是教師，其次是行異能的，再次是得恩賜醫病的，幫助人的，治理事的，說方言的。
12:29豈都是使徒麼，豈都是先知麼，豈都是教師麼，豈都是行異能的麼，
12:30豈都是得恩賜醫病的麼，豈都是說方言的麼，豈都是繙方言的麼。
12:31你們要切切的求那更大的恩賜、我現今把最妙的道指示你們。
13:1我若能說萬人的方言、並天使的話語、卻沒有愛、我就成了鳴的鑼、響的鈸一般。
13:2我若有先知講道之能、也明白各樣的奧秘、各樣的知識，而且有全備的信、叫我能彀移山、卻沒有愛、我就算不得甚麼。
13:3我若將所有的賙濟窮人、又捨己身叫人焚燒、卻沒有愛、仍然與我無益。
13:4愛是恆久忍耐、又有恩慈，愛是不嫉妒，愛是不自誇，不張狂，
13:5不作害羞的事，不求自己的益處，不輕易發怒，不計算人的惡，
13:6不喜歡不義，只喜歡真理，
13:7凡事包容，凡事相信，凡事盼望，凡事忍耐。
13:8愛是永不止息，先知講道之能、終必歸於無有，說方言之能、終必停止、知識也終必歸於無有。
13:9我們現在所知道的有限、先知所講的也有限，
13:10等那完全的來到、這有限的必歸於無有了。
13:11我作孩子的時候、話語像孩子、心思像孩子、意念像孩子，既成了人、就把孩子的事丟棄了。
13:12我們如今彷彿對著鏡子觀看、模糊不清，〔模糊不清原文作如同猜謎〕到那時、就要面對面了，我如今所知道的有限，到那時就全知道、如同主知道我一樣。
13:13如今常存的有信、有望、有愛、這三樣、其中最大的是愛。
14:1你們要追求愛、也要切慕屬靈的恩賜、其中更要羨慕的、是作先知講道。〔原文作是說豫言下同〕
14:2那說方言的、原不是對人說、乃是對　神說，因為沒有人聽出來，然而他在心靈裡、卻是講說各樣的奧秘。
14:3但作先知講道的、是對人說、要造就、安慰、勸勉人。
14:4說方言的、是造就自己，作先知講道的、乃是造就教會。
14:5我願意你們都說方言，更願意你們作先知講道，因為說方言的、若不繙出來、使教會被造就、那作先知講道的、就比他強了。
14:6弟兄們、我到你們那裡去、若只說方言、不用啟示、或知識、或豫言、或教訓、給你們講解、我與你們有甚麼益處呢。
14:7就是那有聲無氣的物、或簫、或琴、若發出來的聲音、沒有分別、怎能知道所吹所彈的是甚麼呢。
14:8若吹無定的號聲、誰能豫備打仗呢。
14:9你們也是如此、舌頭若不說容易明白的話、怎能知道所說的是甚麼呢，這就是向空說話了。
14:10世上的聲音、或者甚多、卻沒有一樣是無意思的。
14:11我若不明白那聲音的意思、這說話的人必以我為化外之人、我也以他為化外之人。
14:12你們也是如此，既是切慕屬靈的恩賜、就當求多得造就教會的恩賜。
14:13所以那說方言的、就當求著能繙出來。
14:14我若用方言禱告、是我的靈禱告，但我的悟性沒有果效。
14:15這卻怎麼樣呢，我要用靈禱告、也要用悟性禱告，我要用靈歌唱、也要用悟性歌唱。
14:16不然、你用靈祝謝、那在座不通方言的人、既然不明白你的話、怎能在你感謝的時候說阿們呢。
14:17你感謝的固然是好、無奈不能造就別人。
14:18我感謝　神、我說方言比你們眾人還多，
14:19但在教會中、寧可用悟性說五句教導人的話、強如說萬句方言。
14:20弟兄們、在心志上不要作小孩子，然而在惡事上要作嬰孩，在心志上總要作大人。
14:21律法上記著說、『主說、我要用外邦人的舌頭、和外邦人的嘴唇、向這百姓說話，雖然如此、他們還是不聽從我。』
14:22這樣看來、說方言、不是為信的人作證據、乃是為不信的人，作先知講道、不是為不信的人作證據、乃是為信的人。
14:23所以全教會聚在一處的時候、若都說方言、偶然有不通方言的、或是不信的人進來、豈不說你們癲狂了麼。
14:24若都作先知講道、偶然有不信的、或是不通方言的人進來、就被眾人勸醒、被眾人審明，
14:25他心裡的隱情顯露出來、就必將臉伏地、敬拜　神、說　神真是在你們中間了。
14:26弟兄們、這卻怎麼樣呢，你們聚會的時候、各人或有詩歌、或有教訓、或有啟示、或有方言、或有繙出來的話，凡事都當造就人。
14:27若有說方言的、只好兩個人、至多三個人、且要輪流著說、也要一個人繙出來，
14:28若沒有人繙、就當在會中閉口，只對自己和　神說、就是了。
14:29至於作先知講道的、只好兩個人、或是三個人、其餘的就當慎思明辨。
14:30若旁邊坐著的得了啟示、那先說話的就當閉口不言。
14:31因為你們都可以一個一個的作先知講道、叫眾人學道理，叫眾人得勸勉。
14:32先知的靈、原是順服先知的，
14:33因為　神不是叫人混亂、乃是叫人安靜。
14:34婦女在會中要閉口不言、像在聖徒的眾教會一樣，因為不准他們說話，他們總要順服、正如律法所說的。
14:35他們若要學甚麼、可以在家裡問自己的丈夫，因為婦女在會中說話原是可恥的。
14:36　神的道理、豈是從你們出來麼，豈是單臨到你們麼。
14:37若有人以為自己是先知、或是屬靈的、就該知道、我所寫給你們的是主的命令。
14:38若有不知道的、就由他不知道罷。
14:39所以弟兄們、你們要切慕作先知講道、也不要禁止說方言。
14:40凡事都要規規矩矩的按著次序行。
15:1弟兄們、我如今把先前所傳給你們的福音、告訴你們知道、這福音你們也領受了、又靠著站立得住，
15:2並且你們若不是徒然相信、能以持守我所傳給你們的、就必因這福音得救。
15:3我當日所領受又傳給你們的、第一、就是基督照聖經所說、為我們的罪死了，
15:4而且埋葬了，又照聖經所說、第三天復活了，
15:5並且顯給磯法看，然後顯給十二使徒看，
15:6後來一時顯給五百多弟兄看、其中一大半到如今還在、卻也有已經睡了的，
15:7以後顯給雅各看，再顯給眾使徒看，
15:8末了也顯給我看，我如同未到產期而生的人一般。
15:9我原是使徒中最小的、不配稱為使徒、因為我從前逼迫　神的教會。
15:10然而我今日成了何等人、是蒙　神的恩纔成的，並且他所賜我的恩、不是徒然的，我比眾使徒格外勞苦，這原不是我、乃是　神的恩與我同在。
15:11不拘是我是眾使徒、我們如此傳、你們也如此信了。
15:12既傳基督是從死裡復活了、怎麼在你們中間、有人說沒有死人復活的事呢。
15:13若沒有死人復活的事、基督也就沒有復活了。
15:14若基督沒有復活、我們所傳的便是枉然、你們所信的也是枉然。
15:15並且明顯我們是為　神妄作見證的，因我們見證　神是叫基督復活了，若死人真不復活、　神也就沒有叫基督復活了。
15:16因為死人若不復活、基督也就沒有復活了。
15:17基督若沒有復活、你們的信便是徒然，你們乃在罪裡。
15:18就是在基督裡睡了的人也滅亡了。
15:19我們若靠基督、只在今生有指望、就算比眾人更可憐。
15:20但基督已經從死裡復活、成為睡了之人初熟的果子。
15:21死既是因一人而來、死人復活也是因一人而來。
15:22在亞當裡眾人都死了，照樣、在基督裡眾人也都要復活。
15:23但各人是按著自己的次序復活。初熟的果子是基督，以後在他來的時候、是那些屬基督的。
15:24再後末期到了、那時、基督既將一切執政的、掌權的、有能的、都毀滅了、就把國交與父　神。
15:25因為基督必要作王、等　神把一切仇敵、都放在他的腳下。
15:26儘末了所毀滅的仇敵、就是死。
15:27因為經上說、『　神叫萬物都服在他的腳下。』既說萬物都服了他、明顯那叫萬物服他的不在其內了。
15:28萬物既服了他、那時、子也要自己服那叫萬物服他的、叫　神在萬物之上、為萬物之主。
15:29不然、那些為死人受洗的、將來怎樣呢，若死人總不復活、因何為他們受洗呢，
15:30我們又因何時刻冒險呢。
15:31弟兄們、我在我主基督耶穌裡、指著你們所誇的口、極力的說、我是天天冒死。
15:32我若當日像尋常人、在以弗所同野獸戰鬥、那於我有甚麼益處呢，若死人不復活、我們就喫喫喝喝罷，因為明天要死了。
15:33你們不要自欺，濫交是敗壞善行。
15:34你們要醒悟為善、不要犯罪，因為有人不認識　神，我說這話、是要叫你們羞愧。
15:35或有人問、死人怎樣復活，帶著甚麼身體來呢。
15:36無知的人哪、你所種的、若不死就不能生。
15:37並且你所種的、不是那將來的形體、不過是子粒、即如麥子、或是別樣的穀，
15:38但　神隨自己的意思、給他一個形體、並叫各等子粒、各有自己的形體。
15:39凡肉體各有不同，人是一樣、獸又是一樣、鳥又是一樣、魚又是一樣。
15:40有天上的形體、也有地上的形體，但天上形體的榮光是一樣、地上形體的榮光又是一樣。
15:41日有日的榮光、月有月的榮光、星有星的榮光，這星和那星的榮光、也有分別。
15:42死人復活也是這樣，所種的是必朽壞的、復活的是不朽壞的，
15:43所種的是羞辱的、復活的是榮耀的，所種的是軟弱的、復活的是強壯的，
15:44所種的是血氣的身體、復活是靈性的身體，若有血氣的身體、也必有靈性的身體。
15:45經上也是這樣記著說、『首先的人亞當、成了有靈的活人。』〔靈或作血氣〕末後的亞當、成了叫人活的靈。
15:46但屬靈的不在先、屬血氣的在先，以後纔有屬靈的。
15:47頭一個人是出於地、乃屬土，第二個人是出於天。
15:48那屬土的怎樣、凡屬土的也就怎樣，屬天的怎樣、凡屬天的也就怎樣。
15:49我們既有屬土的形狀、將來也必有屬天的形狀。
15:50弟兄們、我告訴你們說、血肉之體、不能承受　神的國，必朽壞的、不能承受不朽壞的。
15:51我如今把一件奧秘的事告訴你們，我們不是都要睡覺、乃是都要改變、
15:52就在一霎時、眨眼之間、號筒末次吹響的時候，因號筒要響、死人要復活成為不朽壞的、我們也要改變。
15:53這必朽壞的、總要變成不朽壞的，〔變成原文作穿下同〕這必死的、總要變成不死的。
15:54這必朽壞既變成不朽壞的，這必死的、既變成不死的，那時經上所記、死被得勝吞滅的話就應驗了。
15:55死阿、你得勝的權勢在那裡，死阿、你的毒鉤在那裡，
15:56死的毒鉤就是罪，罪的權勢就是律法。
15:57感謝　神、使我們藉著我們的主耶穌基督得勝。
15:58所以我親愛的弟兄們、你們務要堅固不可搖動、常常竭力多作主工、因為知道你們的勞苦、在主裡面不是徒然的。
16:1論到為聖徒捐錢、我從前怎樣吩咐加拉太的眾教會、你們也當怎樣行。
16:2每逢七日的第一日、各人要照自己的進項抽出來留著，免得我來的時候現湊。
16:3及至我來到了、你們寫信舉薦誰、我就打發他們、把你們的捐資送到耶路撒冷去，
16:4若我也該去、他們可以和我同去。
16:5我要從馬其頓經過，既經過了、就要到你們那裡去，
16:6或者和你們同住幾時、或者也過冬，無論我往那裡去、你們就可以給我送行。
16:7我如今不願意路過見你們，主若許我、我就指望和你們同住幾時。
16:8但我要仍舊住在以弗所、直等到五旬節，
16:9因為有寬大又有功效的門、為我開了、並且反對的人也多。力作主的工、像我一樣，
16:10若是提摩太來到、你們要留心、叫他在你們那裡無所懼怕，因為他勞因我指望他和弟兄們同來。
16:11所以無論誰、都不可藐視他，只要送他平安前行、叫他到我這裡來，決不願意去，幾時有了機會他必去。
16:12至於兄弟亞波羅、我再三的勸他、同弟兄們到你們那裡去，但這時他
16:13你們務要儆醒、在真道上站立得穩、要作大丈夫、要剛強。
16:14凡你們所作的、都要憑愛心而作。
16:15弟兄們、你們曉得司提反一家、是亞該亞初結的果子，並且他們專以服事聖徒為念，
16:16我勸你們順服這樣的人、並一切同工同勞的人。待我有不及之處、他們補上了。
16:17司提反、和福徒拿都、並亞該古、到我這裡來、我很喜歡，因為你們
16:18他們叫我和你們心裡都快活，這樣的人、你們務要敬重。因主多多的問你們安。
16:19亞西亞的眾教會問你們安。亞居拉和百基拉、並在他們家裡的教會、
16:20眾弟兄都問你們安。你們要親嘴問安、彼此務要聖潔。
16:21我保羅親筆問安。
16:22若有人不愛主、這人可詛可咒。主必要來。
16:23願主耶穌基督的恩、常與你們眾人同在。
16:24我在基督耶穌裡的愛、與你們眾人同在。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[30,-3,"verse"],
[33,-2,"/verse"],
[99,-5,"verse"],
[102,-4,"/verse"],
[129,-7,"verse"],
[132,-6,"/verse"],
[163,-9,"verse"],
[166,-8,"/verse"],
[188,-11,"verse"],
[191,-10,"/verse"],
[213,-13,"verse"],
[216,-12,"/verse"],
[247,-15,"verse"],
[250,-14,"/verse"],
[281,-17,"verse"],
[284,-16,"/verse"],
[321,-19,"verse"],
[325,-18,"/verse"],
[373,-21,"verse"],
[377,-20,"/verse"],
[407,-23,"verse"],
[411,-22,"/verse"],
[453,-25,"verse"],
[457,-24,"/verse"],
[491,-27,"verse"],
[495,-26,"/verse"],
[526,-29,"verse"],
[530,-28,"/verse"],
[547,-31,"verse"],
[551,-30,"/verse"],
[579,-33,"verse"],
[583,-32,"/verse"],
[625,-35,"verse"],
[629,-34,"/verse"],
[664,-37,"verse"],
[668,-36,"/verse"],
[698,-39,"verse"],
[702,-38,"/verse"],
[744,-41,"verse"],
[748,-40,"/verse"],
[799,-43,"verse"],
[803,-42,"/verse"],
[821,-45,"verse"],
[825,-44,"/verse"],
[856,-47,"verse"],
[860,-46,"/verse"],
[896,-49,"verse"],
[900,-48,"/verse"],
[924,-51,"verse"],
[928,-50,"/verse"],
[968,-53,"verse"],
[972,-52,"/verse"],
[1011,-55,"verse"],
[1015,-54,"/verse"],
[1049,-57,"verse"],
[1053,-56,"/verse"],
[1075,-59,"verse"],
[1079,-58,"/verse"],
[1119,-61,"verse"],
[1123,-60,"/verse"],
[1142,-63,"verse"],
[1145,-62,"/verse"],
[1179,-65,"verse"],
[1182,-64,"/verse"],
[1218,-67,"verse"],
[1221,-66,"/verse"],
[1242,-69,"verse"],
[1245,-68,"/verse"],
[1277,-71,"verse"],
[1280,-70,"/verse"],
[1303,-73,"verse"],
[1306,-72,"/verse"],
[1353,-75,"verse"],
[1356,-74,"/verse"],
[1398,-77,"verse"],
[1401,-76,"/verse"],
[1442,-79,"verse"],
[1445,-78,"/verse"],
[1490,-81,"verse"],
[1494,-80,"/verse"],
[1532,-83,"verse"],
[1536,-82,"/verse"],
[1575,-85,"verse"],
[1579,-84,"/verse"],
[1621,-87,"verse"],
[1625,-86,"/verse"],
[1689,-89,"verse"],
[1693,-88,"/verse"],
[1741,-91,"verse"],
[1745,-90,"/verse"],
[1767,-93,"verse"],
[1771,-92,"/verse"],
[1796,-95,"verse"],
[1799,-94,"/verse"],
[1844,-97,"verse"],
[1847,-96,"/verse"],
[1881,-99,"verse"],
[1884,-98,"/verse"],
[1926,-101,"verse"],
[1929,-100,"/verse"],
[1964,-103,"verse"],
[1967,-102,"/verse"],
[2005,-105,"verse"],
[2008,-104,"/verse"],
[2030,-107,"verse"],
[2033,-106,"/verse"],
[2066,-109,"verse"],
[2069,-108,"/verse"],
[2102,-111,"verse"],
[2105,-110,"/verse"],
[2137,-113,"verse"],
[2141,-112,"/verse"],
[2192,-115,"verse"],
[2196,-114,"/verse"],
[2227,-117,"verse"],
[2231,-116,"/verse"],
[2257,-119,"verse"],
[2261,-118,"/verse"],
[2303,-121,"verse"],
[2307,-120,"/verse"],
[2333,-123,"verse"],
[2337,-122,"/verse"],
[2376,-125,"verse"],
[2380,-124,"/verse"],
[2404,-127,"verse"],
[2408,-126,"/verse"],
[2445,-129,"verse"],
[2449,-128,"/verse"],
[2491,-131,"verse"],
[2495,-130,"/verse"],
[2535,-133,"verse"],
[2539,-132,"/verse"],
[2559,-135,"verse"],
[2563,-134,"/verse"],
[2588,-137,"verse"],
[2592,-136,"/verse"],
[2634,-139,"verse"],
[2638,-138,"/verse"],
[2658,-141,"verse"],
[2661,-140,"/verse"],
[2685,-143,"verse"],
[2688,-142,"/verse"],
[2703,-145,"verse"],
[2706,-144,"/verse"],
[2741,-147,"verse"],
[2744,-146,"/verse"],
[2775,-149,"verse"],
[2778,-148,"/verse"],
[2832,-151,"verse"],
[2835,-150,"/verse"],
[2896,-153,"verse"],
[2899,-152,"/verse"],
[2942,-155,"verse"],
[2945,-154,"/verse"],
[2995,-157,"verse"],
[2998,-156,"/verse"],
[3044,-159,"verse"],
[3048,-158,"/verse"],
[3099,-161,"verse"],
[3103,-160,"/verse"],
[3138,-163,"verse"],
[3142,-162,"/verse"],
[3175,-165,"verse"],
[3179,-164,"/verse"],
[3217,-167,"verse"],
[3221,-166,"/verse"],
[3254,-169,"verse"],
[3258,-168,"/verse"],
[3297,-171,"verse"],
[3301,-170,"/verse"],
[3312,-173,"verse"],
[3316,-172,"/verse"],
[3383,-175,"verse"],
[3387,-174,"/verse"],
[3407,-177,"verse"],
[3411,-176,"/verse"],
[3460,-179,"verse"],
[3464,-178,"/verse"],
[3483,-181,"verse"],
[3487,-180,"/verse"],
[3526,-183,"verse"],
[3529,-182,"/verse"],
[3569,-185,"verse"],
[3572,-184,"/verse"],
[3602,-187,"verse"],
[3605,-186,"/verse"],
[3647,-189,"verse"],
[3650,-188,"/verse"],
[3688,-191,"verse"],
[3691,-190,"/verse"],
[3727,-193,"verse"],
[3730,-192,"/verse"],
[3757,-195,"verse"],
[3760,-194,"/verse"],
[3808,-197,"verse"],
[3811,-196,"/verse"],
[3853,-199,"verse"],
[3856,-198,"/verse"],
[3877,-201,"verse"],
[3881,-200,"/verse"],
[3928,-203,"verse"],
[3932,-202,"/verse"],
[4004,-205,"verse"],
[4008,-204,"/verse"],
[4036,-207,"verse"],
[4040,-206,"/verse"],
[4070,-209,"verse"],
[4073,-208,"/verse"],
[4108,-211,"verse"],
[4111,-210,"/verse"],
[4148,-213,"verse"],
[4151,-212,"/verse"],
[4172,-215,"verse"],
[4175,-214,"/verse"],
[4206,-217,"verse"],
[4209,-216,"/verse"],
[4246,-219,"verse"],
[4249,-218,"/verse"],
[4274,-221,"verse"],
[4277,-220,"/verse"],
[4316,-223,"verse"],
[4319,-222,"/verse"],
[4346,-225,"verse"],
[4349,-224,"/verse"],
[4401,-227,"verse"],
[4405,-226,"/verse"],
[4436,-229,"verse"],
[4440,-228,"/verse"],
[4489,-231,"verse"],
[4493,-230,"/verse"],
[4531,-233,"verse"],
[4535,-232,"/verse"],
[4582,-235,"verse"],
[4586,-234,"/verse"],
[4612,-237,"verse"],
[4616,-236,"/verse"],
[4656,-239,"verse"],
[4660,-238,"/verse"],
[4696,-241,"verse"],
[4700,-240,"/verse"],
[4717,-243,"verse"],
[4721,-242,"/verse"],
[4763,-245,"verse"],
[4767,-244,"/verse"],
[4813,-247,"verse"],
[4817,-246,"/verse"],
[4844,-249,"verse"],
[4847,-248,"/verse"],
[4868,-251,"verse"],
[4871,-250,"/verse"],
[4903,-253,"verse"],
[4906,-252,"/verse"],
[4929,-255,"verse"],
[4932,-254,"/verse"],
[4972,-257,"verse"],
[4975,-256,"/verse"],
[5031,-259,"verse"],
[5034,-258,"/verse"],
[5054,-261,"verse"],
[5057,-260,"/verse"],
[5092,-263,"verse"],
[5095,-262,"/verse"],
[5118,-265,"verse"],
[5121,-264,"/verse"],
[5152,-267,"verse"],
[5156,-266,"/verse"],
[5197,-269,"verse"],
[5201,-268,"/verse"],
[5232,-271,"verse"],
[5236,-270,"/verse"],
[5281,-273,"verse"],
[5285,-272,"/verse"],
[5314,-275,"verse"],
[5318,-274,"/verse"],
[5388,-277,"verse"],
[5392,-276,"/verse"],
[5447,-279,"verse"],
[5451,-278,"/verse"],
[5492,-281,"verse"],
[5496,-280,"/verse"],
[5530,-283,"verse"],
[5534,-282,"/verse"],
[5569,-285,"verse"],
[5573,-284,"/verse"],
[5606,-287,"verse"],
[5610,-286,"/verse"],
[5632,-289,"verse"],
[5636,-288,"/verse"],
[5667,-291,"verse"],
[5671,-290,"/verse"],
[5709,-293,"verse"],
[5713,-292,"/verse"],
[5731,-295,"verse"],
[5735,-294,"/verse"],
[5768,-297,"verse"],
[5772,-296,"/verse"],
[5816,-299,"verse"],
[5820,-298,"/verse"],
[5843,-301,"verse"],
[5847,-300,"/verse"],
[5879,-303,"verse"],
[5883,-302,"/verse"],
[5929,-305,"verse"],
[5933,-304,"/verse"],
[5968,-307,"verse"],
[5972,-306,"/verse"],
[6004,-309,"verse"],
[6008,-308,"/verse"],
[6035,-311,"verse"],
[6039,-310,"/verse"],
[6071,-313,"verse"],
[6075,-312,"/verse"],
[6099,-315,"verse"],
[6103,-314,"/verse"],
[6161,-317,"verse"],
[6165,-316,"/verse"],
[6214,-319,"verse"],
[6218,-318,"/verse"],
[6270,-321,"verse"],
[6274,-320,"/verse"],
[6320,-323,"verse"],
[6324,-322,"/verse"],
[6350,-325,"verse"],
[6354,-324,"/verse"],
[6402,-327,"verse"],
[6406,-326,"/verse"],
[6439,-329,"verse"],
[6442,-328,"/verse"],
[6482,-331,"verse"],
[6485,-330,"/verse"],
[6513,-333,"verse"],
[6516,-332,"/verse"],
[6535,-335,"verse"],
[6538,-334,"/verse"],
[6581,-337,"verse"],
[6584,-336,"/verse"],
[6615,-339,"verse"],
[6618,-338,"/verse"],
[6680,-341,"verse"],
[6683,-340,"/verse"],
[6735,-343,"verse"],
[6738,-342,"/verse"],
[6768,-345,"verse"],
[6771,-344,"/verse"],
[6800,-347,"verse"],
[6804,-346,"/verse"],
[6850,-349,"verse"],
[6854,-348,"/verse"],
[6881,-351,"verse"],
[6885,-350,"/verse"],
[6913,-353,"verse"],
[6917,-352,"/verse"],
[6948,-355,"verse"],
[6951,-354,"/verse"],
[6995,-357,"verse"],
[6998,-356,"/verse"],
[7037,-359,"verse"],
[7040,-358,"/verse"],
[7057,-361,"verse"],
[7060,-360,"/verse"],
[7076,-363,"verse"],
[7079,-362,"/verse"],
[7125,-365,"verse"],
[7128,-364,"/verse"],
[7145,-367,"verse"],
[7148,-366,"/verse"],
[7192,-369,"verse"],
[7195,-368,"/verse"],
[7218,-371,"verse"],
[7221,-370,"/verse"],
[7265,-373,"verse"],
[7269,-372,"/verse"],
[7318,-375,"verse"],
[7322,-374,"/verse"],
[7360,-377,"verse"],
[7364,-376,"/verse"],
[7413,-379,"verse"],
[7417,-378,"/verse"],
[7453,-381,"verse"],
[7457,-380,"/verse"],
[7478,-383,"verse"],
[7482,-382,"/verse"],
[7529,-385,"verse"],
[7533,-384,"/verse"],
[7566,-387,"verse"],
[7570,-386,"/verse"],
[7599,-389,"verse"],
[7603,-388,"/verse"],
[7649,-391,"verse"],
[7653,-390,"/verse"],
[7685,-393,"verse"],
[7689,-392,"/verse"],
[7746,-395,"verse"],
[7750,-394,"/verse"],
[7808,-397,"verse"],
[7812,-396,"/verse"],
[7862,-399,"verse"],
[7866,-398,"/verse"],
[7895,-401,"verse"],
[7899,-400,"/verse"],
[7939,-403,"verse"],
[7943,-402,"/verse"],
[7984,-405,"verse"],
[7988,-404,"/verse"],
[8013,-407,"verse"],
[8017,-406,"/verse"],
[8049,-409,"verse"],
[8053,-408,"/verse"],
[8087,-411,"verse"],
[8091,-410,"/verse"],
[8105,-413,"verse"],
[8109,-412,"/verse"],
[8121,-415,"verse"],
[8125,-414,"/verse"],
[8159,-417,"verse"],
[8163,-416,"/verse"],
[8189,-419,"verse"],
[8193,-418,"/verse"],
[8224,-421,"verse"],
[8228,-420,"/verse"],
[8264,-423,"verse"],
[8268,-422,"/verse"],
[8298,-425,"verse"],
[8302,-424,"/verse"],
[8334,-427,"verse"],
[8339,-426,"/verse"],
[8366,-429,"verse"],
[8371,-428,"/verse"],
[8406,-431,"verse"],
[8411,-430,"/verse"],
[8433,-433,"verse"],
[8438,-432,"/verse"],
[8507,-435,"verse"],
[8512,-434,"/verse"],
[8533,-437,"verse"],
[8538,-436,"/verse"],
[8558,-439,"verse"],
[8563,-438,"/verse"],
[8603,-441,"verse"],
[8608,-440,"/verse"],
[8638,-443,"verse"],
[8643,-442,"/verse"],
[8673,-445,"verse"],
[8678,-444,"/verse"],
[8710,-447,"verse"],
[8715,-446,"/verse"],
[8750,-449,"verse"],
[8755,-448,"/verse"],
[8786,-451,"verse"],
[8791,-450,"/verse"],
[8812,-453,"verse"],
[8817,-452,"/verse"],
[8844,-455,"verse"],
[8849,-454,"/verse"],
[8873,-457,"verse"],
[8878,-456,"/verse"],
[8905,-459,"verse"],
[8910,-458,"/verse"],
[8927,-461,"verse"],
[8932,-460,"/verse"],
[8980,-463,"verse"],
[8985,-462,"/verse"],
[9024,-465,"verse"],
[9029,-464,"/verse"],
[9064,-467,"verse"],
[9069,-466,"/verse"],
[9092,-469,"verse"],
[9097,-468,"/verse"],
[9123,-471,"verse"],
[9128,-470,"/verse"],
[9159,-473,"verse"],
[9164,-472,"/verse"],
[9200,-475,"verse"],
[9204,-474,"/verse"],
[9221,-477,"verse"],
[9225,-476,"/verse"],
[9252,-479,"verse"],
[9256,-478,"/verse"],
[9289,-481,"verse"],
[9293,-480,"/verse"],
[9328,-483,"verse"],
[9332,-482,"/verse"],
[9371,-485,"verse"],
[9375,-484,"/verse"],
[9409,-487,"verse"],
[9413,-486,"/verse"],
[9446,-489,"verse"],
[9450,-488,"/verse"],
[9474,-491,"verse"],
[9478,-490,"/verse"],
[9502,-493,"verse"],
[9507,-492,"/verse"],
[9533,-495,"verse"],
[9538,-494,"/verse"],
[9560,-497,"verse"],
[9565,-496,"/verse"],
[9597,-499,"verse"],
[9602,-498,"/verse"],
[9628,-501,"verse"],
[9633,-500,"/verse"],
[9662,-503,"verse"],
[9667,-502,"/verse"],
[9696,-505,"verse"],
[9701,-504,"/verse"],
[9733,-507,"verse"],
[9738,-506,"/verse"],
[9772,-509,"verse"],
[9777,-508,"/verse"],
[9808,-511,"verse"],
[9813,-510,"/verse"],
[9843,-513,"verse"],
[9848,-512,"/verse"],
[9866,-515,"verse"],
[9871,-514,"/verse"],
[9900,-517,"verse"],
[9905,-516,"/verse"],
[9962,-519,"verse"],
[9967,-518,"/verse"],
[10002,-521,"verse"],
[10007,-520,"/verse"],
[10055,-523,"verse"],
[10060,-522,"/verse"],
[10108,-525,"verse"],
[10113,-524,"/verse"],
[10139,-527,"verse"],
[10144,-526,"/verse"],
[10177,-529,"verse"],
[10182,-528,"/verse"],
[10201,-531,"verse"],
[10206,-530,"/verse"],
[10233,-533,"verse"],
[10238,-532,"/verse"],
[10272,-535,"verse"],
[10277,-534,"/verse"],
[10296,-537,"verse"],
[10301,-536,"/verse"],
[10329,-539,"verse"],
[10334,-538,"/verse"],
[10357,-541,"verse"],
[10362,-540,"/verse"],
[10402,-543,"verse"],
[10406,-542,"/verse"],
[10429,-545,"verse"],
[10433,-544,"/verse"],
[10470,-547,"verse"],
[10474,-546,"/verse"],
[10524,-549,"verse"],
[10528,-548,"/verse"],
[10543,-551,"verse"],
[10547,-550,"/verse"],
[10561,-553,"verse"],
[10565,-552,"/verse"],
[10592,-555,"verse"],
[10596,-554,"/verse"],
[10613,-557,"verse"],
[10617,-556,"/verse"],
[10647,-559,"verse"],
[10651,-558,"/verse"],
[10683,-561,"verse"],
[10688,-560,"/verse"],
[10735,-563,"verse"],
[10740,-562,"/verse"],
[10763,-565,"verse"],
[10768,-564,"/verse"],
[10805,-567,"verse"],
[10810,-566,"/verse"],
[10859,-569,"verse"],
[10864,-568,"/verse"],
[10882,-571,"verse"],
[10887,-570,"/verse"],
[10918,-573,"verse"],
[10923,-572,"/verse"],
[10955,-575,"verse"],
[10960,-574,"/verse"],
[10987,-577,"verse"],
[10992,-576,"/verse"],
[11016,-579,"verse"],
[11021,-578,"/verse"],
[11037,-581,"verse"],
[11042,-580,"/verse"],
[11059,-583,"verse"],
[11064,-582,"/verse"],
[11092,-585,"verse"],
[11097,-584,"/verse"],
[11121,-587,"verse"],
[11126,-586,"/verse"],
[11162,-589,"verse"],
[11167,-588,"/verse"],
[11208,-591,"verse"],
[11213,-590,"/verse"],
[11232,-593,"verse"],
[11237,-592,"/verse"],
[11277,-595,"verse"],
[11282,-594,"/verse"],
[11301,-597,"verse"],
[11306,-596,"/verse"],
[11368,-599,"verse"],
[11373,-598,"/verse"],
[11404,-601,"verse"],
[11409,-600,"/verse"],
[11439,-603,"verse"],
[11444,-602,"/verse"],
[11472,-605,"verse"],
[11476,-604,"/verse"],
[11513,-607,"verse"],
[11517,-606,"/verse"],
[11571,-609,"verse"],
[11575,-608,"/verse"],
[11608,-611,"verse"],
[11612,-610,"/verse"],
[11641,-613,"verse"],
[11645,-612,"/verse"],
[11674,-615,"verse"],
[11678,-614,"/verse"],
[11691,-617,"verse"],
[11695,-616,"/verse"],
[11716,-619,"verse"],
[11720,-618,"/verse"],
[11763,-621,"verse"],
[11767,-620,"/verse"],
[11788,-623,"verse"],
[11793,-622,"/verse"],
[11813,-625,"verse"],
[11818,-624,"/verse"],
[11860,-627,"verse"],
[11865,-626,"/verse"],
[11935,-629,"verse"],
[11940,-628,"/verse"],
[11967,-631,"verse"],
[11971,-630,"/verse"],
[12015,-633,"verse"],
[12019,-632,"/verse"],
[12067,-635,"verse"],
[12071,-634,"/verse"],
[12096,-637,"verse"],
[12100,-636,"/verse"],
[12126,-639,"verse"],
[12130,-638,"/verse"],
[12186,-641,"verse"],
[12190,-640,"/verse"],
[12243,-643,"verse"],
[12247,-642,"/verse"],
[12291,-645,"verse"],
[12295,-644,"/verse"],
[12312,-647,"verse"],
[12316,-646,"/verse"],
[12357,-649,"verse"],
[12362,-648,"/verse"],
[12385,-651,"verse"],
[12390,-650,"/verse"],
[12427,-653,"verse"],
[12432,-652,"/verse"],
[12463,-655,"verse"],
[12468,-654,"/verse"],
[12486,-657,"verse"],
[12491,-656,"/verse"],
[12517,-659,"verse"],
[12522,-658,"/verse"],
[12560,-661,"verse"],
[12565,-660,"/verse"],
[12608,-663,"verse"],
[12613,-662,"/verse"],
[12632,-665,"verse"],
[12637,-664,"/verse"],
[12656,-667,"verse"],
[12661,-666,"/verse"],
[12690,-669,"verse"],
[12695,-668,"/verse"],
[12732,-671,"verse"],
[12737,-670,"/verse"],
[12789,-673,"verse"],
[12794,-672,"/verse"],
[12846,-675,"verse"],
[12851,-674,"/verse"],
[12899,-677,"verse"],
[12904,-676,"/verse"],
[12944,-679,"verse"],
[12949,-678,"/verse"],
[12985,-681,"verse"],
[12990,-680,"/verse"],
[13048,-683,"verse"],
[13053,-682,"/verse"],
[13089,-685,"verse"],
[13094,-684,"/verse"],
[13122,-687,"verse"],
[13127,-686,"/verse"],
[13159,-689,"verse"],
[13164,-688,"/verse"],
[13188,-691,"verse"],
[13193,-690,"/verse"],
[13226,-693,"verse"],
[13231,-692,"/verse"],
[13245,-695,"verse"],
[13250,-694,"/verse"],
[13269,-697,"verse"],
[13274,-696,"/verse"],
[13321,-699,"verse"],
[13326,-698,"/verse"],
[13362,-701,"verse"],
[13367,-700,"/verse"],
[13392,-703,"verse"],
[13397,-702,"/verse"],
[13433,-705,"verse"],
[13438,-704,"/verse"],
[13454,-707,"verse"],
[13459,-706,"/verse"],
[13486,-709,"verse"],
[13491,-708,"/verse"],
[13507,-711,"verse"],
[13511,-710,"/verse"],
[13556,-713,"verse"],
[13560,-712,"/verse"],
[13594,-715,"verse"],
[13598,-714,"/verse"],
[13633,-717,"verse"],
[13637,-716,"/verse"],
[13658,-719,"verse"],
[13662,-718,"/verse"],
[13681,-721,"verse"],
[13685,-720,"/verse"],
[13719,-723,"verse"],
[13723,-722,"/verse"],
[13740,-725,"verse"],
[13744,-724,"/verse"],
[13767,-727,"verse"],
[13771,-726,"/verse"],
[13802,-729,"verse"],
[13807,-728,"/verse"],
[13871,-731,"verse"],
[13876,-730,"/verse"],
[13900,-733,"verse"],
[13905,-732,"/verse"],
[13939,-735,"verse"],
[13944,-734,"/verse"],
[13965,-737,"verse"],
[13970,-736,"/verse"],
[13999,-739,"verse"],
[14004,-738,"/verse"],
[14057,-741,"verse"],
[14062,-740,"/verse"],
[14082,-743,"verse"],
[14087,-742,"/verse"],
[14112,-745,"verse"],
[14117,-744,"/verse"],
[14133,-747,"verse"],
[14138,-746,"/verse"],
[14163,-749,"verse"],
[14168,-748,"/verse"],
[14192,-751,"verse"],
[14197,-750,"/verse"],
[14219,-753,"verse"],
[14224,-752,"/verse"],
[14250,-755,"verse"],
[14255,-754,"/verse"],
[14296,-757,"verse"],
[14301,-756,"/verse"],
[14344,-759,"verse"],
[14349,-758,"/verse"],
[14376,-761,"verse"],
[14381,-760,"/verse"],
[14396,-763,"verse"],
[14401,-762,"/verse"],
[14447,-765,"verse"],
[14452,-764,"/verse"],
[14492,-767,"verse"],
[14497,-766,"/verse"],
[14533,-769,"verse"],
[14538,-768,"/verse"],
[14550,-771,"verse"],
[14555,-770,"/verse"],
[14591,-773,"verse"],
[14596,-772,"/verse"],
[14650,-775,"verse"],
[14655,-774,"/verse"],
[14671,-777,"verse"],
[14676,-776,"/verse"],
[14713,-779,"verse"],
[14718,-778,"/verse"],
[14740,-781,"verse"],
[14745,-780,"/verse"],
[14765,-783,"verse"],
[14770,-782,"/verse"],
[14805,-785,"verse"],
[14810,-784,"/verse"],
[14843,-787,"verse"],
[14848,-786,"/verse"],
[14880,-789,"verse"],
[14885,-788,"/verse"],
[14925,-791,"verse"],
[14930,-790,"/verse"],
[14966,-793,"verse"],
[14971,-792,"/verse"],
[14999,-795,"verse"],
[15004,-794,"/verse"],
[15037,-797,"verse"],
[15042,-796,"/verse"],
[15079,-799,"verse"],
[15084,-798,"/verse"],
[15133,-801,"verse"],
[15138,-800,"/verse"],
[15162,-803,"verse"],
[15167,-802,"/verse"],
[15190,-805,"verse"],
[15195,-804,"/verse"],
[15227,-807,"verse"],
[15232,-806,"/verse"],
[15254,-809,"verse"],
[15259,-808,"/verse"],
[15299,-811,"verse"],
[15304,-810,"/verse"],
[15336,-813,"verse"],
[15341,-812,"/verse"],
[15388,-815,"verse"],
[15393,-814,"/verse"],
[15432,-817,"verse"],
[15437,-816,"/verse"],
[15482,-819,"verse"],
[15487,-818,"/verse"],
[15512,-821,"verse"],
[15517,-820,"/verse"],
[15535,-823,"verse"],
[15540,-822,"/verse"],
[15562,-825,"verse"],
[15567,-824,"/verse"],
[15618,-827,"verse"],
[15622,-826,"/verse"],
[15654,-829,"verse"],
[15658,-828,"/verse"],
[15693,-831,"verse"],
[15697,-830,"/verse"],
[15734,-833,"verse"],
[15738,-832,"/verse"],
[15754,-835,"verse"],
[15758,-834,"/verse"],
[15782,-837,"verse"],
[15786,-836,"/verse"],
[15821,-839,"verse"],
[15825,-838,"/verse"],
[15855,-841,"verse"],
[15859,-840,"/verse"],
[15878,-843,"verse"],
[15882,-842,"/verse"],
[15920,-845,"verse"],
[15925,-844,"/verse"],
[15968,-847,"verse"],
[15973,-846,"/verse"],
[16020,-849,"verse"],
[16025,-848,"/verse"],
[16056,-851,"verse"],
[16061,-850,"/verse"],
[16088,-853,"verse"],
[16093,-852,"/verse"],
[16109,-855,"verse"],
[16114,-854,"/verse"],
[16152,-857,"verse"],
[16157,-856,"/verse"],
[16193,-859,"verse"],
[16198,-858,"/verse"],
[16229,-861,"verse"],
[16234,-860,"/verse"],
[16270,-863,"verse"],
[16275,-862,"/verse"],
[16306,-865,"verse"],
[16311,-864,"/verse"],
[16336,-867,"verse"],
[16341,-866,"/verse"],
[16350,-869,"verse"],
[16355,-868,"/verse"],
[16375,-871,"verse"],
[16380,-870,"/verse"],
[16399,-873,"verse"],
[16404,-872,"/verse"]
]};