module.exports={header:{},text:`1:1奉　神旨意、作基督耶穌使徒的保羅、和兄弟提摩太、寫信給在哥林多　神的教會、並亞該亞遍處的眾聖徒，
1:2願恩惠平安、從　神我們的父和主耶穌基督歸與你們。
1:3願頌讚歸與我們的主耶穌基督的父　神、就是發慈悲的父、賜各樣安慰的　神，
1:4我們在一切患難中、他就安慰我們、叫我們能用　神所賜的安慰、去安慰那遭各樣患難的人。
1:5我們既多受基督的苦楚、就靠基督多得安慰。
1:6我們受患難呢、是為叫你們得安慰得拯救，我們得安慰呢、也是為叫你們得安慰，這安慰能叫你們忍受我們所受的那樣苦楚。
1:7我們為你們所存的盼望是確定的，因為知道你們既是同受苦楚、也必同得安慰。
1:8弟兄們、我們不要你們不曉得、我們從前在亞西亞遭遇苦難、被壓太重、力不能勝、甚至連活命的指望都絕了，
1:9自己心裡也斷定是必死的、叫我們不靠自己、只靠叫死人復活的　神，
1:10他曾救我們脫離那極大的死亡、現在仍要救我們、並且我們指望他將來還要救我們。
1:11你們以祈禱幫助我們、好叫許多人為我們謝恩、就是為我們因許多人所得的恩。
1:12我們所誇的、是自己的良心、見證我們憑著　神的聖潔和誠實、在世為人、不靠人的聰明、乃靠　神的恩惠、向你們更是這樣。
1:13我們現在寫給你們的話、並不外乎你們所念的、所認識的、我也盼望你們到底還是要認識，
1:14正如你們已經有幾分認識我們，以我們誇口、好像我們在我們主耶穌的日子、以你們誇口一樣。
1:15我既然這樣深信、就早有意到你們那裡去、叫你們再得益處，
1:16也要從你們那裡經過、往馬其頓去、再從馬其頓回到你們那裡、叫你們給我送行往猶太去。
1:17我有此意、豈是反覆不定麼，我所起的意、豈是從情慾起的、叫我忽是忽非麼。
1:18我指著信實的　神說、我們向你們所傳的道、並沒有是而又非的。
1:19因為我和西拉、並提摩太、在你們中間所傳　神的兒子耶穌基督、總沒有是而又非的、在他只有一是。
1:20　神的應許、不論有多少、在基督都是是的，所以藉著他也都是實在的、〔實在原文作阿們〕叫　神因我們得榮耀。
1:21那在基督裡堅固我們和你們、並且膏我們的、就是　神，
1:22他又用印印了我們、並賜聖靈在我們心裡作憑據。〔原文作質〕
1:23我呼籲　神給我的心作見證、我沒有往哥林多去是為要寬容你們。
1:24我們並不是轄管你們的信心、乃是幫助你們的快樂，因為你們憑信纔站立得住。
2:1我自己定了主意、再到你們那裡去、必須大家沒有憂愁。
2:2倘若我叫你們憂愁、除了我叫那憂愁的人以外、誰能叫我快樂呢。
2:3我曾把這事寫給你們、恐怕我到的時候、應該叫我快樂的那些人、反倒叫我憂愁，我也深信、你們眾人都以我的快樂為自己的快樂。
2:4我先前心裡難過痛苦、多多的流淚、寫信給你們，不是叫你們憂愁、乃是叫你們知道我格外的疼愛你們。
2:5若有叫人憂愁的、他不但叫我憂愁、也是叫你們眾人有幾分憂愁、我說幾分、恐怕說得太重。
2:6這樣的人、受了眾人的責罰、也就彀了，
2:7倒不如赦免他、安慰他、免得他憂愁太過、甚至沉淪了。
2:8所以我勸你們、要向他顯出堅定不移的愛心來。
2:9為此我先前也寫信給你們、要試驗你們、看你們凡事順從不順從。
2:10你們赦免誰、我也赦免誰、我若有所赦免的、是在基督面前為你們赦免的，
2:11免得撒但趁著機會勝過我們，因我們並非不曉得他的詭計。
2:12我從前為基督的福音到了特羅亞、主也給我開了門。
2:13那時因為沒有遇見兄弟提多、我心裡不安、便辭別那裡的人往馬其頓去了。
2:14感謝　神、常帥領我們在基督裡誇勝、並藉著我們在各處顯揚那因認識基督而有的香氣。
2:15因為我們在　神面前、無論在得救的人身上、或滅亡的人身上、都有基督馨香之氣。
2:16在這等人、就作了死的香氣叫他死，在那等人、就作了活的香氣叫他活，這事誰能當得起呢。
2:17我們不像那許多人、為利混亂　神的道，乃是由於誠實、由於　神、在　神面前憑著基督講道。
3:1我們豈是又舉薦自己麼，豈像別人、用人的薦信給你們、或用你們的薦信給人麼。
3:2你們就是我們的薦信、寫在我們的心裡、被眾人所知道所念誦的。
3:3你們明顯是基督的信、藉著我們修成的，不是用墨寫的、乃是用永生　神的靈寫的，不是寫在石版上、乃是寫在心版上。
3:4我們因基督所以在　神面前纔有這樣的信心，
3:5並不是我們憑自己能承擔甚麼事、我們所能承擔的、乃是出於　神，
3:6他叫我們能承當這新約的執事，不是憑著字句、乃是憑著精意，因為那字句是叫人死、精意是叫人活。〔精意或作聖靈〕
3:7那用字刻在石頭上屬死的職事、尚且有榮光、甚至以色列人因摩西面上的榮光、不能定睛看他的臉，這榮光原是漸漸退去的，
3:8何況那屬靈的職事、豈不更有榮光麼。
3:9若是定罪的職事有榮光、那稱義的職事、榮光就越發大了。
3:10那從前有榮光的、因這極大的榮光、就算不得有榮光了，
3:11若那廢掉的有榮光、這長存的就更有榮光了。
3:12我們既有這樣的盼望、就大膽講說、
3:13不像摩西將帕子蒙在臉上、叫以色列人不能定睛看到那將廢者的結局，
3:14但他們的心地剛硬，直到今日誦讀舊約的時候、這帕子還沒有揭去，這帕子在基督裡已經廢去了。
3:15然而直到今日、每逢誦讀摩西書的時候、帕子還在他們心上。
3:16但他們的心幾時歸向主、帕子就幾時除去了。
3:17主就是那靈、主的靈在那裡、那裡就得以自由。
3:18我們眾人既然敞著臉、得以看見主的榮光、好像從鏡子裡返照、就變成主的形狀、榮上加榮、如同從主的靈變成的。
4:1我們既然蒙憐憫、受了這職分、就不喪膽，
4:2乃將那些暗昧可恥的事棄絕了、不行詭詐、不謬講　神的道理，只將真理表明出來、好在　神面前把自己薦與各人的良心。
4:3如果我們的福音蒙蔽、就是蒙蔽在滅亡的人身上。
4:4此等不信之人、被這世界的　神弄瞎了心眼、不叫基督榮耀福音的光照著他們，基督本是　神的像。
4:5我們原不是傳自己、乃是傳基督耶穌為主、並且自己因耶穌作你們的僕人。
4:6那吩咐光從黑暗裡照出來的　神、已經照在我們心裡、叫我們得知　神榮耀的光、顯在耶穌基督的面上。
4:7我們有這寶貝放在瓦器裡、要顯明這莫大的能力、是出於　神、不是出於我們。
4:8我們四面受敵、卻不被困住，心裡作難、卻不至失望，
4:9遭逼迫、卻不被丟棄，打倒了、卻不至死亡，
4:10身上常帶著耶穌的死、使耶穌的生、也顯明在我們身上。
4:11因為我們這活著的人、是常為耶穌被交於死地、使耶穌的生、在我們這必死的身上顯明出來。
4:12這樣看來、死是在我們身上發動、生卻在你們身上發動。
4:13但我們既有信心、正如經上記著說、『我因信、所以如此說話。』我們也信、所以也說話，
4:14自己知道、那叫主耶穌復活的、也必叫我們與耶穌一同復活、並且叫我們與你們一同站在他面前。
4:15凡事都是為你們、好叫恩惠因人多越發加增、感謝格外顯多、以致榮耀歸與　神。
4:16所以我們不喪膽，外體雖然毀壞、內心卻一天新似一天。
4:17我們這至暫至輕的苦楚、要為我們成就極重無比永遠的榮耀。
4:18原來我們不是顧念所見的、乃是顧念所不見的，因為所見的是暫時的、所不見的是永遠的。
5:1我們原知道、我們這地上的帳棚若拆毀了、必得　神所造、不是人手所造、在天上永存的房屋。
5:2我們在這帳棚裡歎息、深想得那從天上來的房屋、好像穿上衣服，
5:3倘若穿上、被遇見的時候就不至於赤身了。
5:4我們在這帳棚裡、歎息勞苦、並非願意脫下這個、乃是願意穿上那個、好叫這必死的被生命吞滅了。
5:5為此培植我們的就是　神、他又賜給我們聖靈作憑據。〔原文作質〕
5:6所以我們時常坦然無懼、並且曉得我們住在身內便與主相離。
5:7因我們行事為人、是憑著信心、不是憑著眼見。
5:8我們坦然無懼、是更願意離開身體與主同住。
5:9所以無論是住在身內、離開身外、我們立了志向、要得主的喜悅。
5:10因為我們眾人、必要在基督臺前顯露出來、叫各人按著本身所行的、或善或惡受報。
5:11我們既知道主是可畏的、所以勸人、但我們在　神面前是顯明的、盼望在你們的良心裡也是顯明的。
5:12我們不是向你們再舉薦自己、乃是叫你們因我們有可誇之處、好對那憑外貌不憑內心誇口的人、有言可答。
5:13我們若果顛狂、是為　神，若果謹守、是為你們。
5:14原來基督的愛激勵我們，因我們想一人既替眾人死、眾人就都死了，
5:15並且他替眾人死、是叫那些活著的人、不再為自己活、乃為替他們死而復活的主活。
5:16所以我們從今以後、不憑著外貌〔原文作內體本節同〕認人了，雖然憑著外貌認過基督、如今卻不再這樣認他了。
5:17若有人在基督裡、他就是新造的人，舊事已過、都變成新的了。
5:18一切都是出於　神、他藉著基督使我們與他和好、又將勸人與他和好的職分賜給我們，
5:19這就是　神在基督裡、叫世人與自己和好、不將他們的過犯歸到他們身上，並且將這和好的道理託付了我們。
5:20所以我們作基督的使者、就好像　神藉我們勸你們一般，我們替基督求你們與　神和好。
5:21　神使那無罪的、〔無罪原文作不知罪〕替我們成為罪，好叫我們在他裡面成為　神的義。
6:1我們與　神同工的、也勸你們、不可徒受他的恩典，
6:2因為他說、『在悅納的時候、我應允了你，在拯救的子、我搭救了你。』看哪、現在正是悅納的時候、現在正是拯救的日子。
6:3我們凡事都不叫人有妨礙、免得這職分被人譭謗，
6:4反倒在各樣的事上、表明自己是　神的用人、就如在許多的忍耐、患難、窮乏、困苦、
6:5鞭打、監禁、擾亂、勤勞、儆醒、不食、
6:6廉潔、知識、恆忍、恩慈、聖靈的感化、無偽的愛心、
6:7真實的道理、　神的大能，仁義的兵器在左在右，
6:8榮耀羞辱、惡名美名，似乎是誘惑人的、卻是誠實的，
6:9似乎不為人所知、卻是人所共知的，似乎要死、卻是活著的，似乎受責罰、卻是不至喪命的，
6:10似乎憂愁、卻是常常快樂的，似乎貧窮、卻是叫許多人富足的，似乎一無所有、卻是樣樣都有的。
6:11哥林多人哪、我們向你們、口是張開的、心是寬宏的。
6:12你們狹窄、原不在乎我們、是在乎自己的心腸狹窄。
6:13你們也要照樣用寬宏的心報答我，我這話正像對自己的孩子說的。
6:14你們和不信的原不相配、不要同負一軛，義和不義有甚麼相交呢，光明和黑暗有甚麼相通呢，
6:15基督和彼列〔彼列就是撒但的別名〕有甚麼相和呢，信主的和不信主的有甚麼相干呢，
6:16　神的殿和偶像有甚麼相同呢，因為我們是永生　神的殿，就如　神曾說、『我要在他們中間居住、在他們中間來往，我要作他們的　神、他們要作我的子民。』
6:17又說、『你們務要從他們中間出來、與他們分別、不要沾不潔淨的物、我就收納你們。
6:18我要作你們的父、你們要作我的兒女。』這是全能的主說的。
7:1親愛的弟兄阿、我們既有這等應許、就當潔淨自己、除去身體靈魂一切的污穢、敬畏　神、得以成聖。
7:2你們要心地寬大收納我們，我們未曾虧負誰、未曾敗壞誰、未曾佔誰的便宜。
7:3我說這話、不是要定你們的罪，我已經說過、你們常在我們心裡、情願與你們同生同死。
7:4我大大的放膽、向你們說話，我因你們多多誇口、滿得安慰，我們在一切患難中分外的快樂。
7:5我們從前就是到了馬其頓的時候、身體也不得著安寧、周圍遭患難、外有爭戰、內有懼怕，
7:6但那安慰喪氣之人的　神、藉著提多來安慰了我們，
7:7不但藉著他來、也藉著他從你們所得的安慰、安慰了我們，因他把你們的想念、哀慟、和向我的熱心、都告訴了我、叫我更加歡喜。
7:8我先前寫信叫你們憂愁，我後來雖然懊悔、如今卻不懊悔，因我知道那信叫你們憂愁、不過是暫時的。
7:9如今我歡喜、不是因你們憂愁、是因你們從憂愁中生出懊悔來，你們依著　神的意思憂愁、凡事就不至於因我們受虧損了。
7:10因為依著　神的意思憂愁、就生出沒有後悔的懊悔來、以致得救，但世俗的憂愁、是叫人死。
7:11你看、你們依著　神的意思憂愁、從此就生出何等的慇懃、自訴、自恨、恐懼、想念、熱心、責罰，〔或作自責〕在這一切事上你們都表明自己是潔淨的。
7:12我雖然從前寫信給你們、卻不是為那虧負人的、也不是為那受人虧負的、乃要在　神面前、把你們顧念我們的熱心、表明出來。
7:13故此我們得了安慰、並且在安慰之中、因你們眾人使提多心裡暢快歡喜、我們就更加歡喜了。
7:14我若對提多誇獎了你們甚麼、也覺得沒有慚愧，因我對提多誇獎你們的話、成了真的，正如我對你們所說的話、也都是真的。
7:15並且提多想起你們眾人的順服、是怎樣恐懼戰兢的接待他、他愛你們的心腸就越發熱了。
7:16我如今歡喜、能在凡事上為你們放心。
8:1弟兄們、我把　神賜給馬其頓眾教會的恩告訴你們，
8:2就是他們在患難中受大試煉的時候、仍有滿足的快樂、在極窮之間、還格外顯出他們樂捐的厚恩。
8:3我可以證明他們是按著力量、而且也過了力量、自己甘心樂意的捐助，
8:4再三的求我們、准他們在這供給聖徒的恩情上有分，
8:5並且他們所作的、不但照我們所想望的、更照　神的旨意、先把自己獻給主、又歸附了我們。
8:6因此我勸提多、既然在你們中間開辦這慈惠的事、就當辦成了。
8:7你們既然在信心、口才、知識、熱心、和待我們的愛心上、都格外顯出滿足來、就當在這慈惠的事上、也格外顯出滿足來。
8:8我說這話、不是吩咐你們、乃是藉著別人的熱心、試驗你們愛心的實在。
8:9你們知道我們主耶穌基督的恩典、他本來富足、卻為你們成了貧窮、叫你們因他的貧窮、可以成為富足。
8:10我在這事上把我的意見告訴你們、是與你們有益，因為你們下手辦這事，而且起此心意、已經有一年了。
8:11如今就當辦成這事，既有願作的心、也當照你們所有的去辦成。
8:12因為人若有願作的心、必蒙悅納、乃是照他所有的、並不是照他所無的。
8:13我原不是要別人輕省、你們受累、
8:14乃要均平，就是要你們的富餘、現在可以補他們的不足、使他們的富餘、將來也可以補你們的不足、這就均平了。
8:15如經上所記、『多收的也沒有餘、少收的也沒有缺。』
8:16多謝　神、感動提多的心、叫他待你們慇勤、像我一樣。
8:17他固然是聽了我的勸，但自己更是熱心、情願往你們那裡去。
8:18我們還打發一位弟兄和他同去，這人在福音上得了眾教會的稱讚，
8:19不但這樣、他也被眾教會挑選、和我們同行、把所託與付我們的這捐貲送到了、可以榮耀主、又表明我們樂意的心。
8:20這就免得有人因我們收的捐銀很多、就挑我們的不是。
8:21我們留心行光明的事、不但在主面前、就在人面前、也是這樣。
8:22我們又打發一位兄弟同去，這人的熱心、我們在許多事上、屢次試驗過、現在他因為深信你們、就更加熱心了。
8:23論到提多、他是我的同伴、一同為你們勞碌的，論到那兩位弟兄、他們是眾教會的使者、是基督的榮耀。
8:24所以你們務要在眾教會面前、顯明你們愛心的憑據、並我所誇獎你們的憑據。
9:1論到供給聖徒的事、我不必寫信給你們，
9:2因為我知道你們樂意的心、常對馬其頓人誇獎你們、說亞該亞人豫備好了、已經有一年了，並且你們的熱心激動了許多人。
9:3但我打發那幾位弟兄去、要叫你們照我的話豫備妥當，免得我們在這事上誇獎你們的話落了空。
9:4萬一有馬其頓人與我們同去、見你們沒有豫備、就叫我們所確信的、反成了羞愧，你們的羞愧、更不用說了。
9:5因此、我想不得不求那幾位弟兄、先到你們那裡去、把從前所應許的捐貲、豫備妥當、就顯出你們所捐的、是出於樂意、不是出於勉強，
9:6少種的少收、多種的多收，這話是真的。
9:7各人要隨本心所酌定的，不要作難、不要勉強，因為捐得樂意的人、是　神所喜愛的。
9:8　神能將各樣的恩惠、多多的加給你們，使你們凡事常常充足、能多行各樣善事，
9:9如經上所記、『他施捨錢財、賙濟貧窮，他的仁義存到永遠。』
9:10那賜種給撒種的、賜糧給人喫的、必多多加給你們種地的種子、又增添你們仁義的果子，
9:11叫你們凡事富足、可以多多施捨、就藉著我們使感謝歸於　神。
9:12因為辦這供給的事、不但補聖徒的缺乏、而且叫許多人越發感謝　神。
9:13他們從這供給的事上得了憑據、知道你們承認基督順服他的福音、多多的捐錢給他們和眾人、便將榮耀歸與　神，
9:14他們也因　神極大的恩賜、顯在你們心裡、就切切的想念你們、為你們祈禱。
9:15感謝　神、因他有說不盡的恩賜。
10:1我保羅、就是與你們見面的時候是謙卑的、不在你們那裡的時候向你們是勇敢的、如今親自藉著基督的溫柔和平、勸你們。
10:2有人以為我是憑著血氣行事、我也以為必須用勇敢待這等的人、求你們不要叫我在你們那裡的時候、有這樣的勇敢。
10:3因為我們雖然在血氣中行事、卻不憑著血氣爭戰，
10:4我們爭戰的兵器、本不是屬血氣的、乃是在　神面前有能力、可以攻破堅固的營壘、
10:5將各樣的計謀、各樣攔阻人認識　神的那些自高之事、一概攻破了、又將人所有的心意奪回、使他都順服基督，
10:6並且我已經豫備好了、等你們十分順服的時候、要責罰那一切不順服的人。
10:7你們是看眼前的麼，倘若有人自信是屬基督的、他要再想想、他如何屬基督、我們也是如何屬基督的。
10:8主賜給們權柄、是要造就你們、並不是要敗壞你們、我就是為這權柄稍微誇口、也不至於慚愧，
10:9我說這話免得你們以為我寫信是要威嚇你們。
10:10因為有人說、他的信、又沉重、又利害，及至見面、卻是氣貌不揚、言語粗俗的。
10:11這等人當想、我們不在那裡的時候、信上的言語如何、見面的時候、行事也必如何。
10:12因為我們不敢將自己和那自薦的人同列相比，他們用自己度量自己、用自己比較自己、乃是不通達的。
10:13我們不願意分外誇口、只要照　神所量給我們的界限、搆到你們那裡。
10:14我們並非過了自己的界限、好像搆不到你們那裡，因為我們早就到你們那裡、傳了基督的福音。
10:15我們不仗著別人所勞碌的、分外誇口，但指望你們信心增長的時候、所量給我們的界限、就可以因著你們更加開展、
10:16得以將福音傳到你們以外的地方、並不是在別人界限之內、藉著他現成的事誇口。
10:17但誇口的當指著主誇口。
10:18因為蒙悅納的、不是自己稱許的、乃是主所稱許的。
11:1但願你們寬容我這一點愚妄，其實你們原是寬容我的。
11:2我為你們起的憤恨、原是　神那樣的憤恨，因為我曾把你們許配一個丈夫、要把你們如同貞潔的童女、獻給基督。
11:3我只怕你們的心或偏於邪、失去那向基督所存純一清潔的心、就像蛇用詭詐誘惑了夏娃一樣。
11:4假如有人來、另傳一個耶穌、不是我們所傳過的，或者你們另受一個靈、不是你們所受過的，或者另傳一個福音、不是你們所得過的，你們容讓他也就罷了，
11:5但我想、我一點不在那些最大的使徒以下。
11:6我的言語雖然粗俗、我的知識卻不粗俗，這是我們在凡事上、向你們眾人顯明出來的。
11:7我因為白白傳　神的福音給你們、就自居卑微、叫你們高昇、這算是我犯罪麼。
11:8我虧負了別的教會、向他們取了工價來、給你們效力。
11:9我在你們那裡缺乏的時候、並沒有累著你們一個人，因我所缺乏的、那從馬其頓來的弟兄們都補足了，我向來凡事謹守、後來也必謹守、總不至於累著你們。
11:10既有基督的誠實在我裡面、就無人能在亞該亞一帶地方阻擋我這自誇。
11:11為甚麼呢，是因我不愛你們麼，這有　神知道。
11:12我現在所作的、後來還要作、為要斷絕那些尋機會人的機會、使他們在所誇的事上、也不過與我們一樣。
11:13那等人是假使徒、行事詭詐、裝作基督使徒的模樣。
11:14這也不足為怪，因為連撒但也裝作光明的天使。
11:15所以他的差役、若裝作仁義的差役、也不算希奇，他們的結局、必然照著他們的行為。
11:16我再說、人不可把我看作愚妄的，縱然如此、也要把我當作愚妄人接納、叫我可以略略自誇。
11:17我說的話、不是奉主命說的、乃像愚妄人放膽自誇，
11:18既有好些人憑著血氣自誇、我也要自誇了，
11:19你們既是精明人、就能甘心忍耐愚妄人。
11:20假若有人強你們作奴僕、或侵吞你們、或擄掠你們、或悔慢你們、或打你們的臉、你們都能忍耐他。
11:21我說這話、是羞辱自己，好像我們從前軟弱的，然而人在何事上勇敢、（我說句愚妄話）我也勇敢。
11:22他們是希伯來人麼，我也是。他們是以色列人麼，我也是。他們是亞伯拉罕的後裔麼，我也是。
11:23他們是基督的僕人麼，（我說句狂話）我更是。我比他們多受勞苦、多下監牢、受鞭打是過重的、冒死是屢次有的，
11:24被猶太人鞭打五次、每次四十、減去一下，
11:25被棍打了三次、被石頭打了一次、遇著船壞三次、一晝一夜在深海裡。
11:26又屢次行遠路、遭江河的危險、盜賊的危險、同族的危險、外邦人的危險、城裡的危險、曠野的危險、海中的危險、假弟兄的危險。
11:27受勞碌、受困苦、多次不得睡、又飢又渴、多次不得食、受寒冷、赤身露體。
11:28除了這外面的事、還有為眾教會掛心的事、天天壓在我身上。
11:29有誰軟弱、我不軟弱呢，有誰跌倒、我不焦急呢。
11:30我若必須自誇、就誇那關乎我軟弱的事便了。
11:31那永遠可稱頌之主耶穌的父　神、知道我不說謊。
11:32在大馬色亞哩達王手下的提督、把守大馬色城要捉拿我，
11:33我就從窗戶中、在筐子裡從城牆上被人縋下去、脫離了他的手。
12:1我自誇固然無益、但我是不得已的，如今我要說到主的顯現和啟示。
12:2我認得一個在基督裡的人、他前十四年被提到第三層天上去，或在身內、我不知道，或在身外、我也不知道，只有　神知道。
12:3我認得這人、或在身內、或在身外、我都不知道，只有　神知道。
12:4他被提到樂園裡、聽見隱秘的言語、是人不可說的。
12:5為這人、我要誇口，但是為我自己、除了我的軟弱以外、我並不誇口。
12:6我就是願意誇口、也不算狂，因為我必說實話，只是我禁止不說、恐怕有人把我看高了、過於他在我身上所看見所聽見的。
12:7又恐怕我因所得的啟示甚大、就過於自高、所以有一根剌加我肉體上、就是撒但的差役、要攻擊我、免得我過於自高。
12:8為這事、我三次求過主、叫這剌離開我。
12:9他對我說、我的恩典彀你用的，因為我的能力、是在人的軟弱上顯得完全，所以我更喜歡誇自己的軟弱、好叫基督的能力覆庇我，
12:10我為基督的緣故、就以軟弱、凌辱、急難、逼迫、困苦、為可喜樂的，因我甚麼時候軟弱、甚麼時候就剛強了。
12:11我成了愚妄人、是被你們強逼的，我本該被你們稱許纔是，我雖算不了甚麼、卻沒有一件事在那些最大的使徒以下。
12:12我在你們中間、用百般的忍耐、藉著神蹟奇事異能、顯出使徒的憑據來。
12:13除了我不累著你們這一件事、你們還有甚麼事不及別的教會呢，這不公之處、求你們饒恕我罷。
12:14如今我打算第三次到你們那裡去、也必不累著你門，因我所求的是你們、不是你們的財物，兒女不該為父母積財、父母該為兒女積財。
12:15我也甘心樂意為你們的靈魂費財費力。難道我越發愛你們、就越發少得你們的愛麼。
12:16罷了、我自己並沒有累著你們、你們卻有人說、我是詭詐、用心計牢籠你們。
12:17我所差到你們那裡去的人、我藉著他們一個人佔過你們的便宜麼。
12:18我勸了提多到你們那裡去、又差那位兄弟與他同去，提多佔過你們的便宜麼，我們行事、不同是一個心靈麼，不同是一個腳蹤麼。〔心靈或作聖靈〕
12:19你們到如今、還想我們是向你們分訴，我們本是在基督裡當　神面前說話。親愛的弟兄阿、一切的事、都是為造就你們。
12:20我怕我再來的時候、見你們不合我所想望的、你們見我也不合你們所想望的，又怕有分爭、嫉妒、惱怒、結黨、譭謗、讒言、狂傲、混亂的事，
12:21且怕我來的時候、我的　神叫我在你們面前慚愧，又因許多人從前犯罪、行污穢姦淫邪蕩的事、不肯悔改、我就憂愁。
13:1這是我第三次要到你們那裡去。憑兩三個人的口作見證、句句都要定準。
13:2我從前說過、如今不在你們那裡又說、正如我第二次見你們的時候所說的一樣、就是對那犯了罪的、和其餘的人說、我若再來必不寬容。
13:3你們既然尋求基督在我裡面說話的憑據、我必不寬容，因為基督在你們身上、不是軟弱的，在你們裡面、是有大能的。
13:4他因軟弱被釘在十字架上、卻因　神的大能、仍然活著，我們也是這樣同他軟弱、但因　神向你們所顯的大能、也必與他同活。
13:5你們總要自己省察有信心沒有，也要自己試驗，豈不知你們若不是可棄絕的、就有耶穌基督在你們心裡麼。
13:6我卻盼望你們曉得我們不是可棄絕的人。
13:7我們求　神、叫你們一件惡事都不作，這不是要顯明我們是蒙悅納的、是要你們行事端正、任憑人看我們是被棄絕的罷。
13:8我們凡事不能敵擋真理、只能扶助真理。
13:9即使我們軟弱、你們剛強、我們也歡喜，並且我們所求的、就是你們作完全人。
13:10所以我不在你們那裡的時候、把這話寫給你們、好叫我見你們的時候、不用照主所給我的權柄、嚴厲的待你們，這權柄原是為造就人、並不是為敗壞人。
13:11還有末了的話、願弟兄們都喜樂，要作完全人，要受安慰，要同心合意，要彼此和睦，如此仁愛和平的　神、必常與你們同在。
13:12你們親嘴問安，彼此務要聖潔。
13:13眾聖徒都問你們安。
13:14願主耶穌基督的恩惠、　神的慈愛、聖靈的感動、常與你們眾人同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[52,-3,"verse"],
[55,-2,"/verse"],
[80,-5,"verse"],
[83,-4,"/verse"],
[119,-7,"verse"],
[122,-6,"/verse"],
[164,-9,"verse"],
[167,-8,"/verse"],
[188,-11,"verse"],
[191,-10,"/verse"],
[247,-13,"verse"],
[250,-12,"/verse"],
[286,-15,"verse"],
[289,-14,"/verse"],
[339,-17,"verse"],
[342,-16,"/verse"],
[374,-19,"verse"],
[378,-18,"/verse"],
[416,-21,"verse"],
[420,-20,"/verse"],
[456,-23,"verse"],
[460,-22,"/verse"],
[517,-25,"verse"],
[521,-24,"/verse"],
[562,-27,"verse"],
[566,-26,"/verse"],
[609,-29,"verse"],
[613,-28,"/verse"],
[641,-31,"verse"],
[645,-30,"/verse"],
[686,-33,"verse"],
[690,-32,"/verse"],
[726,-35,"verse"],
[730,-34,"/verse"],
[760,-37,"verse"],
[764,-36,"/verse"],
[810,-39,"verse"],
[814,-38,"/verse"],
[866,-41,"verse"],
[870,-40,"/verse"],
[896,-43,"verse"],
[900,-42,"/verse"],
[929,-45,"verse"],
[933,-44,"/verse"],
[963,-47,"verse"],
[967,-46,"/verse"],
[1003,-49,"verse"],
[1006,-48,"/verse"],
[1032,-51,"verse"],
[1035,-50,"/verse"],
[1065,-53,"verse"],
[1068,-52,"/verse"],
[1127,-55,"verse"],
[1130,-54,"/verse"],
[1177,-57,"verse"],
[1180,-56,"/verse"],
[1222,-59,"verse"],
[1225,-58,"/verse"],
[1244,-61,"verse"],
[1247,-60,"/verse"],
[1273,-63,"verse"],
[1276,-62,"/verse"],
[1298,-65,"verse"],
[1301,-64,"/verse"],
[1331,-67,"verse"],
[1335,-66,"/verse"],
[1369,-69,"verse"],
[1373,-68,"/verse"],
[1400,-71,"verse"],
[1404,-70,"/verse"],
[1428,-73,"verse"],
[1432,-72,"/verse"],
[1466,-75,"verse"],
[1470,-74,"/verse"],
[1510,-77,"verse"],
[1514,-76,"/verse"],
[1552,-79,"verse"],
[1556,-78,"/verse"],
[1598,-81,"verse"],
[1602,-80,"/verse"],
[1645,-83,"verse"],
[1648,-82,"/verse"],
[1685,-85,"verse"],
[1688,-84,"/verse"],
[1718,-87,"verse"],
[1721,-86,"/verse"],
[1775,-89,"verse"],
[1778,-88,"/verse"],
[1799,-91,"verse"],
[1802,-90,"/verse"],
[1833,-93,"verse"],
[1836,-92,"/verse"],
[1890,-95,"verse"],
[1893,-94,"/verse"],
[1949,-97,"verse"],
[1952,-96,"/verse"],
[1970,-99,"verse"],
[1973,-98,"/verse"],
[2000,-101,"verse"],
[2004,-100,"/verse"],
[2030,-103,"verse"],
[2034,-102,"/verse"],
[2055,-105,"verse"],
[2059,-104,"/verse"],
[2076,-107,"verse"],
[2080,-106,"/verse"],
[2112,-109,"verse"],
[2116,-108,"/verse"],
[2160,-111,"verse"],
[2164,-110,"/verse"],
[2192,-113,"verse"],
[2196,-112,"/verse"],
[2217,-115,"verse"],
[2221,-114,"/verse"],
[2243,-117,"verse"],
[2247,-116,"/verse"],
[2299,-119,"verse"],
[2302,-118,"/verse"],
[2322,-121,"verse"],
[2325,-120,"/verse"],
[2380,-123,"verse"],
[2383,-122,"/verse"],
[2406,-125,"verse"],
[2409,-124,"/verse"],
[2454,-127,"verse"],
[2457,-126,"/verse"],
[2491,-129,"verse"],
[2494,-128,"/verse"],
[2541,-131,"verse"],
[2544,-130,"/verse"],
[2580,-133,"verse"],
[2583,-132,"/verse"],
[2608,-135,"verse"],
[2611,-134,"/verse"],
[2632,-137,"verse"],
[2636,-136,"/verse"],
[2662,-139,"verse"],
[2666,-138,"/verse"],
[2708,-141,"verse"],
[2712,-140,"/verse"],
[2738,-143,"verse"],
[2742,-142,"/verse"],
[2783,-145,"verse"],
[2787,-144,"/verse"],
[2831,-147,"verse"],
[2835,-146,"/verse"],
[2872,-149,"verse"],
[2876,-148,"/verse"],
[2902,-151,"verse"],
[2906,-150,"/verse"],
[2934,-153,"verse"],
[2938,-152,"/verse"],
[2979,-155,"verse"],
[2982,-154,"/verse"],
[3025,-157,"verse"],
[3028,-156,"/verse"],
[3058,-159,"verse"],
[3061,-158,"/verse"],
[3081,-161,"verse"],
[3084,-160,"/verse"],
[3129,-163,"verse"],
[3132,-162,"/verse"],
[3163,-165,"verse"],
[3166,-164,"/verse"],
[3194,-167,"verse"],
[3197,-166,"/verse"],
[3219,-169,"verse"],
[3222,-168,"/verse"],
[3243,-171,"verse"],
[3246,-170,"/verse"],
[3276,-173,"verse"],
[3280,-172,"/verse"],
[3318,-175,"verse"],
[3322,-174,"/verse"],
[3367,-177,"verse"],
[3371,-176,"/verse"],
[3419,-179,"verse"],
[3423,-178,"/verse"],
[3446,-181,"verse"],
[3450,-180,"/verse"],
[3481,-183,"verse"],
[3485,-182,"/verse"],
[3523,-185,"verse"],
[3527,-184,"/verse"],
[3578,-187,"verse"],
[3582,-186,"/verse"],
[3611,-189,"verse"],
[3615,-188,"/verse"],
[3654,-191,"verse"],
[3658,-190,"/verse"],
[3707,-193,"verse"],
[3711,-192,"/verse"],
[3751,-195,"verse"],
[3755,-194,"/verse"],
[3796,-197,"verse"],
[3799,-196,"/verse"],
[3823,-199,"verse"],
[3826,-198,"/verse"],
[3882,-201,"verse"],
[3885,-200,"/verse"],
[3908,-203,"verse"],
[3911,-202,"/verse"],
[3950,-205,"verse"],
[3953,-204,"/verse"],
[3972,-207,"verse"],
[3975,-206,"/verse"],
[4000,-209,"verse"],
[4003,-208,"/verse"],
[4026,-211,"verse"],
[4029,-210,"/verse"],
[4054,-213,"verse"],
[4057,-212,"/verse"],
[4099,-215,"verse"],
[4103,-214,"/verse"],
[4147,-217,"verse"],
[4151,-216,"/verse"],
[4176,-219,"verse"],
[4180,-218,"/verse"],
[4204,-221,"verse"],
[4208,-220,"/verse"],
[4238,-223,"verse"],
[4242,-222,"/verse"],
[4284,-225,"verse"],
[4288,-224,"/verse"],
[4327,-227,"verse"],
[4331,-226,"/verse"],
[4403,-229,"verse"],
[4407,-228,"/verse"],
[4446,-231,"verse"],
[4450,-230,"/verse"],
[4478,-233,"verse"],
[4481,-232,"/verse"],
[4527,-235,"verse"],
[4530,-234,"/verse"],
[4565,-237,"verse"],
[4568,-236,"/verse"],
[4608,-239,"verse"],
[4611,-238,"/verse"],
[4653,-241,"verse"],
[4656,-240,"/verse"],
[4697,-243,"verse"],
[4700,-242,"/verse"],
[4724,-245,"verse"],
[4727,-244,"/verse"],
[4786,-247,"verse"],
[4789,-246,"/verse"],
[4835,-249,"verse"],
[4838,-248,"/verse"],
[4893,-251,"verse"],
[4897,-250,"/verse"],
[4939,-253,"verse"],
[4943,-252,"/verse"],
[5012,-255,"verse"],
[5016,-254,"/verse"],
[5073,-257,"verse"],
[5077,-256,"/verse"],
[5119,-259,"verse"],
[5123,-258,"/verse"],
[5179,-261,"verse"],
[5183,-260,"/verse"],
[5223,-263,"verse"],
[5227,-262,"/verse"],
[5245,-265,"verse"],
[5248,-264,"/verse"],
[5272,-267,"verse"],
[5275,-266,"/verse"],
[5319,-269,"verse"],
[5322,-268,"/verse"],
[5354,-271,"verse"],
[5357,-270,"/verse"],
[5381,-273,"verse"],
[5384,-272,"/verse"],
[5426,-275,"verse"],
[5429,-274,"/verse"],
[5458,-277,"verse"],
[5461,-276,"/verse"],
[5516,-279,"verse"],
[5519,-278,"/verse"],
[5552,-281,"verse"],
[5555,-280,"/verse"],
[5602,-283,"verse"],
[5606,-282,"/verse"],
[5653,-285,"verse"],
[5657,-284,"/verse"],
[5686,-287,"verse"],
[5690,-286,"/verse"],
[5723,-289,"verse"],
[5727,-288,"/verse"],
[5743,-291,"verse"],
[5747,-290,"/verse"],
[5798,-293,"verse"],
[5802,-292,"/verse"],
[5827,-295,"verse"],
[5831,-294,"/verse"],
[5857,-297,"verse"],
[5861,-296,"/verse"],
[5889,-299,"verse"],
[5893,-298,"/verse"],
[5923,-301,"verse"],
[5927,-300,"/verse"],
[5979,-303,"verse"],
[5983,-302,"/verse"],
[6008,-305,"verse"],
[6012,-304,"/verse"],
[6041,-307,"verse"],
[6045,-306,"/verse"],
[6095,-309,"verse"],
[6099,-308,"/verse"],
[6146,-311,"verse"],
[6150,-310,"/verse"],
[6185,-313,"verse"],
[6188,-312,"/verse"],
[6207,-315,"verse"],
[6210,-314,"/verse"],
[6265,-317,"verse"],
[6268,-316,"/verse"],
[6311,-319,"verse"],
[6314,-318,"/verse"],
[6363,-321,"verse"],
[6366,-320,"/verse"],
[6427,-323,"verse"],
[6430,-322,"/verse"],
[6449,-325,"verse"],
[6452,-324,"/verse"],
[6491,-327,"verse"],
[6494,-326,"/verse"],
[6531,-329,"verse"],
[6534,-328,"/verse"],
[6563,-331,"verse"],
[6567,-330,"/verse"],
[6607,-333,"verse"],
[6611,-332,"/verse"],
[6640,-335,"verse"],
[6644,-334,"/verse"],
[6676,-337,"verse"],
[6680,-336,"/verse"],
[6731,-339,"verse"],
[6735,-338,"/verse"],
[6770,-341,"verse"],
[6774,-340,"/verse"],
[6790,-343,"verse"],
[6794,-342,"/verse"],
[6849,-345,"verse"],
[6853,-344,"/verse"],
[6905,-347,"verse"],
[6909,-346,"/verse"],
[6932,-349,"verse"],
[6936,-348,"/verse"],
[6974,-351,"verse"],
[6978,-350,"/verse"],
[7028,-353,"verse"],
[7032,-352,"/verse"],
[7066,-355,"verse"],
[7070,-354,"/verse"],
[7116,-357,"verse"],
[7120,-356,"/verse"],
[7163,-359,"verse"],
[7167,-358,"/verse"],
[7188,-361,"verse"],
[7193,-360,"/verse"],
[7230,-363,"verse"],
[7235,-362,"/verse"],
[7273,-365,"verse"],
[7278,-364,"/verse"],
[7324,-367,"verse"],
[7329,-366,"/verse"],
[7361,-369,"verse"],
[7366,-368,"/verse"],
[7409,-371,"verse"],
[7414,-370,"/verse"],
[7466,-373,"verse"],
[7471,-372,"/verse"],
[7508,-375,"verse"],
[7513,-374,"/verse"],
[7525,-377,"verse"],
[7530,-376,"/verse"],
[7554,-379,"verse"],
[7558,-378,"/verse"],
[7583,-381,"verse"],
[7587,-380,"/verse"],
[7638,-383,"verse"],
[7642,-382,"/verse"],
[7684,-385,"verse"],
[7688,-384,"/verse"],
[7758,-387,"verse"],
[7762,-386,"/verse"],
[7782,-389,"verse"],
[7786,-388,"/verse"],
[7825,-391,"verse"],
[7829,-390,"/verse"],
[7865,-393,"verse"],
[7869,-392,"/verse"],
[7894,-395,"verse"],
[7898,-394,"/verse"],
[7968,-397,"verse"],
[7973,-396,"/verse"],
[8005,-399,"verse"],
[8010,-398,"/verse"],
[8032,-401,"verse"],
[8037,-400,"/verse"],
[8084,-403,"verse"],
[8089,-402,"/verse"],
[8113,-405,"verse"],
[8118,-404,"/verse"],
[8140,-407,"verse"],
[8145,-406,"/verse"],
[8184,-409,"verse"],
[8189,-408,"/verse"],
[8231,-411,"verse"],
[8236,-410,"/verse"],
[8260,-413,"verse"],
[8265,-412,"/verse"],
[8285,-415,"verse"],
[8290,-414,"/verse"],
[8309,-417,"verse"],
[8314,-416,"/verse"],
[8359,-419,"verse"],
[8364,-418,"/verse"],
[8409,-421,"verse"],
[8414,-420,"/verse"],
[8457,-423,"verse"],
[8462,-422,"/verse"],
[8514,-425,"verse"],
[8519,-424,"/verse"],
[8539,-427,"verse"],
[8544,-426,"/verse"],
[8576,-429,"verse"],
[8581,-428,"/verse"],
[8640,-431,"verse"],
[8645,-430,"/verse"],
[8680,-433,"verse"],
[8685,-432,"/verse"],
[8713,-435,"verse"],
[8718,-434,"/verse"],
[8741,-437,"verse"],
[8746,-436,"/verse"],
[8767,-439,"verse"],
[8772,-438,"/verse"],
[8795,-441,"verse"],
[8800,-440,"/verse"],
[8826,-443,"verse"],
[8831,-442,"/verse"],
[8860,-445,"verse"],
[8864,-444,"/verse"],
[8895,-447,"verse"],
[8899,-446,"/verse"],
[8955,-449,"verse"],
[8959,-448,"/verse"],
[8989,-451,"verse"],
[8993,-450,"/verse"],
[9017,-453,"verse"],
[9021,-452,"/verse"],
[9053,-455,"verse"],
[9057,-454,"/verse"],
[9112,-457,"verse"],
[9116,-456,"/verse"],
[9169,-459,"verse"],
[9173,-458,"/verse"],
[9192,-461,"verse"],
[9196,-460,"/verse"],
[9254,-463,"verse"],
[9259,-462,"/verse"],
[9309,-465,"verse"],
[9314,-464,"/verse"],
[9366,-467,"verse"],
[9371,-466,"/verse"],
[9404,-469,"verse"],
[9409,-468,"/verse"],
[9452,-471,"verse"],
[9457,-470,"/verse"],
[9517,-473,"verse"],
[9522,-472,"/verse"],
[9560,-475,"verse"],
[9565,-474,"/verse"],
[9600,-477,"verse"],
[9605,-476,"/verse"],
[9635,-479,"verse"],
[9640,-478,"/verse"],
[9706,-481,"verse"],
[9711,-480,"/verse"],
[9765,-483,"verse"],
[9770,-482,"/verse"],
[9834,-485,"verse"],
[9839,-484,"/verse"],
[9892,-487,"verse"],
[9896,-486,"/verse"],
[9929,-489,"verse"],
[9933,-488,"/verse"],
[9994,-491,"verse"],
[9998,-490,"/verse"],
[10051,-493,"verse"],
[10055,-492,"/verse"],
[10112,-495,"verse"],
[10116,-494,"/verse"],
[10164,-497,"verse"],
[10168,-496,"/verse"],
[10187,-499,"verse"],
[10191,-498,"/verse"],
[10245,-501,"verse"],
[10249,-500,"/verse"],
[10268,-503,"verse"],
[10272,-502,"/verse"],
[10308,-505,"verse"],
[10313,-504,"/verse"],
[10381,-507,"verse"],
[10386,-506,"/verse"],
[10443,-509,"verse"],
[10448,-508,"/verse"],
[10463,-511,"verse"],
[10468,-510,"/verse"],
[10478,-513,"verse"],
[10483,-512,"/verse"]
]};