module.exports={header:{},text:`1:1作使徒的保羅、（不是由於人、也不是藉著人、乃是藉著耶穌基督、與叫他從死裡復活的父　神）
1:2和一切與我同在的眾弟兄、寫信給加拉太的各教會。
1:3願恩惠平安、從父　神與我們的主耶穌基督、歸與你們。
1:4基督照我們父　神的旨意為我們的罪捨己、要救我們脫離這罪惡的世代，
1:5但願榮耀歸於　神直到永永遠遠。阿們。
1:6我希奇你們這麼快離開那藉著基督之恩召你們的、去從別的福音，
1:7那並不是福音、不過有些人攪擾你們、要把基督的福音更改了。
1:8但無論是我們、是天上來的使者、若傳福音給你們、與我們所傳給你們的不同、他就應當被咒詛。
1:9我們已經說了、現在又說、若有人傳福音給你們、與你們所領受的不同、他就應當被咒詛。
1:10我現在是要得人的心呢、還是要得　神的心呢，我豈是討人的喜歡麼，若仍舊討人的喜歡、我就不是基督的僕人了。
1:11弟兄們、我告訴你們、我素來所傳的福音、不是出於人的意思。
1:12因為我不是從人領受的、也不是人教導我的、乃是從耶穌基督啟示來的。
1:13你們聽見我從前在猶太教中所行的事、怎樣極力逼迫殘害　神的教會。
1:14我又在猶太教中、比我本國許多同歲的人更有長進、為我袓宗的遺傳更加熱心。
1:15然而那把我從母腹裡分別出來、又施恩召我的　神、
1:16既然樂意將他兒子啟示在我心裡、叫我把他傳在外邦人中、我就沒有與屬血氣的人商量、
1:17也沒有上耶路撒冷去、見那些比我先作使徒的，惟獨往亞拉伯去，後又回到大馬色。
1:18過了三年、纔上耶路撒冷去見磯法、和他同住了十五天。
1:19至於別的使徒、除了主的兄弟雅各、我都沒有看見。
1:20我寫給你們的、不是謊話、這是我在　神面前說的。
1:21以後我到了敘利亞和基利家境內。
1:22那時、猶太信基督的各教會都沒有見過我的面。
1:23不過聽說、那從前逼迫我們的、現在傳揚他原先所殘害的真道。
1:24他們就為我的緣故、歸榮耀給　神。
2:1過了十四年、我同巴拿巴又上耶詻撒冷去、並帶著提多同去。
2:2我是奉啟示上去的、把我在外邦人中所傳的福音、對弟兄們陳說，卻是背地裡對那有名望之人說的，惟恐我現在、或是從前、徒然奔跑。
2:3但與我同去的提多、雖是希利尼人、也沒有勉強他他受割禮，
2:4因為有偷著引進來的假弟兄、私下窺探我們在基督耶穌裡的自由、要叫我們作奴僕，
2:5我們就是一刻的工夫、也沒有容讓順服他們、為要叫福音的真理仍存在你們中間。
2:6至於那些有名望的、不論他是何等人、都與我無干，　神不以外貌取人，那些有名望的、並沒有加增我甚麼，
2:7反倒看見了主託我傳福音給那未受割禮的人、正如託彼得傳福音給那受割禮的人，
2:8（那感動彼得、叫他為受割禮之人作使徒的、也感動我、叫我為外邦人作使徒）
2:9又知道所賜給我的恩典、那稱為教會柱石的雅各、磯法、約翰、就向我和巴拿巴用右手行相交之禮、叫我們往外邦人那裡去、他們往受割禮的人那裡去，
2:10只是願意我們記念窮人，這也是我本來熱心去行的。
2:11後來磯法到了安提阿、因他有可責之處、我就當面抵擋他。
2:12從雅各那裡來的人、未到以先、他和外邦人一同喫飯，及至他們來到、他因怕奉割禮的人、就退去與外邦人隔開了。
2:13其餘的猶太人、也都隨著他裝假，甚至連巴拿巴也隨夥裝假。
2:14但我一看見他們行的不正、與福音的真理不合、就在眾人面前對磯法說、你既是猶太人、若隨外邦人行事、不隨猶太人行事、怎麼還勉強外邦人隨猶太人呢。
2:15我們這生來的猶太人、不是外邦的罪人、
2:16既知道人稱義、不是因行律法、乃是因信耶穌基督、連我們也信了基督耶穌、使我們因信基督稱義、不因行律稱義，因為凡有血氣的、沒有一人因行律法稱義。
2:17我們若求在基督裡稱義、卻仍舊是罪人、難道基督是叫人犯罪的麼，斷乎不是。
2:18我素來所拆毀的、若重新建造、這就證明自己是犯罪的人。
2:19我因律法、就向律法死了、叫我可以向　神活著。
2:20我已經與基督同釘十架，現在活著的、不再是我、乃是基督在我裡面活著，並且我如今在肉身活著、是因信　神的兒子而活、他是愛我、為我捨己。
2:21我不廢掉　神的恩，義若是藉著律法得的、基督就是徒然死了。
3:1無知的加拉太人哪、耶穌基督釘十字架、已經活畫在你們眼前、誰又迷惑了你們呢。
3:2我只要問你們這一件、你們受了聖靈、是因行律法呢、是因聽信福音呢。
3:3你們既靠聖靈入門、如今還靠肉身成全麼，你們是這樣的無知麼。
3:4你們受若如此之多、都是徒然的麼，難道果真是徒然的麼。
3:5那賜給你們聖靈、又在你們中間行異能的、是因你們行律法呢、是因你們聽信福音呢。
3:6正如『亞伯拉罕信　神這就算為他的義。』
3:7所以你們要知道那以信為本的人、就是亞伯拉罕的子孫。
3:8並且聖經既然豫先看明、　神要叫外邦人因信稱義、就早已傳福音給亞伯拉罕、說、『萬國都必因你得福。』
3:9可見那以信為本的人、和有信心的亞伯拉罕一同得福。
3:10凡以行律法為本的、都是被咒詛的，因為經上說著、『凡不常照律法書上所記一切之事去行的、就被咒詛。』
3:11沒有一個人靠著律法在　神面前稱義、這是明顯的，因為經上說、『義人必因信得生。』
3:12律法原不本乎信、只說、『行這些事的、就必因此活著。』
3:13基督既為我們受了咒詛、〔受原文作成〕就贖出我們脫離律法的咒詛，因為經上記著、『凡掛在木頭上都是被咒詛的。』
3:14這便叫亞伯拉罕的福、因基督耶穌可以臨到外邦人、使我們因信得著所應許的聖靈。
3:15弟兄們、我且照著人的常話說、雖然是人的文約、若已經立定了、就沒有能廢棄或加增的。
3:16所應許的原是向亞伯拉罕和他子孫說的，　神並不是說眾子孫、指著許多人、乃是說你那一個子孫、指著一個人、就是基督。
3:17我是這麼說、　神豫先所立的約、不能被那四百三十年以後的律法廢掉、叫應許歸於虛空。
3:18因為承受產業、若本乎律法、就不本乎應許，但　神是憑著應許、把產業賜給亞伯拉罕。
3:19這樣說來、律法是為甚麼有的呢，原是為過犯添上的、等候那蒙應許的子孫來到，並且是藉天使經中保之手設立的。
3:20但中保本不是為一面作的，　神卻是一位。
3:21這樣、律法是與　神的應許反對麼，斷乎不是，若曾傳一個能叫人得生的律法、義就誠然本乎律法了。
3:22但聖經把眾人都圈在罪裡、使所應許的福因信耶穌基督、歸給那信的人。
3:23但這因信徥救的理、還未來以先、我們被看守在律法之下、直圈到那將來的真道顯明出來。
3:24這樣、律法是們訓蒙的師傅、引我們到基督那裡、使我們因信稱義。
3:25但這因信得救的理、既然來到、我們從上就不在師傅的手下了。
3:26所以你們因信基督耶穌、都是　神的兒子。
3:27你們受洗歸入基督的、都是披戴基督了。
3:28並不分猶太人、希利尼人、自主的、為奴的、或男或女，因為你們在基督耶穌、裡都成為一了。
3:29你們既屬乎基督、就是亞伯拉罕的後裔、是照著應許承受產業的了。
4:1我說那承受產業的、雖然是全業的主人、但為孩童的時候、卻與奴僕毫無分別，
4:2乃在師傅和管家的手下、直等他父親豫定的時候來到。
4:3我們為孩童的時候、受管於世俗小學之下、也是如此。
4:4及至時候滿足、　神就差遣他的兒子、為女子所生、且生在律法以下、
4:5要把律法以下的人贖出來、叫我們得著兒子的名分。
4:6你們既為兒子、　神就差他兒子的靈、進入你們〔原文作我們〕的心、呼叫阿爸、父。
4:7可見、從此以後、你不是奴僕、乃是兒子了，既是兒子、就靠著　神為後嗣。
4:8但從前你們不認識　神的時候、是給那些本來不是　神的作奴僕。
4:9現在你們既然認識　神、更可說是被　神所認識的、怎麼還要歸回那懦弱無用的小學、情願再給他作奴僕呢。
4:10你們謹守日子、月分、節期、年分。
4:11我為你們害怕，惟恐我在你們身上是枉費了工夫。
4:12弟兄們、我勸你們要像我一樣、因我也像你們一樣，你們一點沒有虧負我。
4:13你們知道我頭一次傳福音給你們、是因為身體有疾病。
4:14你們為我身體的緣故受試煉、沒有輕看我、也沒有厭棄我，反倒接待我、如同　神的使者、如同基督耶穌。
4:15你們當日所誇的福氣在那裡呢，那時你們若能行、就是把自己的眼睛剜出來給我、也都情願，這是我可以給你們作見證的。
4:16如今我將真理告訴你們、就成了你們的仇敵麼。
4:17那些人熱心待你們、卻不是好意、是要離間〔原文作把你們關在外面〕你們、叫你們熱心待他們。
4:18在善事上、常用熱心待人、原是好的、卻不單我與你們同在的時候纔這樣。
4:19我小子阿、我為你們再受生產之苦、直等到基督成形在你們心裡，
4:20我巴不得現今在你們那裡、改換口氣、因我為你們心裡作難。
4:21你們這願意在律法以下的人、請告訴我、你們豈沒有聽見律法麼。
4:22因為律法上記著、亞伯拉罕有兩個兒子、一個是使女生的、一個是自主之婦人生的。
4:23然而那使女所生的、是按著血氣生的，那自主之婦人所生的、是憑著應許生的。
4:24這都是比方，那兩個婦人、就是兩約，一約是出於西乃山、生子為奴、乃是夏甲。
4:25這夏甲二字是指著亞拉伯的西乃山、與現在的耶路撒冷同類，因耶路撒冷和他的兒女都是為奴的。
4:26但那在上的耶路撒冷是自主的、他是我們的母。
4:27因為經上記著、『不懷孕不生養的、你要歡樂，未曾經過產難的、你要高聲歡呼、因為沒有丈夫的、比有丈夫的兒女更多。』
4:28弟兄們、我們是憑著應許作兒女、如同以撒一樣。
4:29當時那按著血氣生的、逼迫了那按著聖靈生的，現在也是這樣。
4:30然而經上是怎麼說的呢，是說、『把使女和他兒子趕出去，因為使女的兒子、不可與自主婦人的兒子一同承受產業。』
4:31弟兄們、這樣看來、我們不是使女的兒女、乃是自主婦人的兒女了。
5:1基督釋放了我們、叫我們得以自由、所以要站立得穩、不要再被奴僕的軛挾制。
5:2我保羅告訴你們、若受割禮、基督就與你們無益了。
5:3我再指著凡受割禮的人確實的說、他是欠著行全律法的債。
5:4你們這要靠律法稱義的、是與基督隔絕、從恩典中墜落了。
5:5我們靠著聖靈、憑著信心、等候所盼望的義。
5:6原來在基督耶穌裡、受割禮不受割禮、全無功效，惟獨使人生發仁愛的信心、纔有功效。
5:7你們向來跑得好，有誰攔阻你們、叫你們不順從真理呢。
5:8這樣的勸導、不是出於那召你們的。
5:9一點麵酵能使全團都發起來。
5:10我在主裡很信你們必不懷別樣的心，但攪擾你們的、無論是誰、必擔當他的罪名。
5:11弟兄們、我若仍舊傳割禮、為甚麼還受逼迫呢，若是這樣、那十字架討厭的地方就沒有了。
5:12恨不得那攪亂你們的人、把自己割絕了。
5:13弟兄們、你們蒙召、是要得自由，只是不可將你們的自由當作放縱情慾的機會，總要用愛心互相服事。
5:14因為全律法都包在愛人如己這一句話之內了。
5:15你們要謹慎，若相咬相吞、只怕要彼此消滅了。
5:16我說、你們當順著聖靈而行、就不放縱肉體的情慾了。
5:17因為情慾和聖靈相爭、聖靈和情慾相爭，這兩個是彼此相敵、使你們不能作所願意作的。
5:18但你們若被聖靈引導、就不在律法以下。
5:19情慾的事、都是顯而易見的，就如姦淫、污穢、邪蕩、
5:20拜偶像、邪術、仇恨、爭競、忌恨、惱怒、結黨、紛爭、異端、
5:21嫉妒、〔有古卷在此有兇殺二字〕醉酒、荒宴等類、我從前告訴你們、現在又告訴你們、行這樣事的人、必不能承受　神的國
5:22聖靈所結的果子、就是仁愛、喜樂、和平、忍耐、恩慈、良善、信實、
5:23溫柔、節制，這樣的事、沒有律法禁止。
5:24凡屬基督耶穌的人、是已經把肉體、連肉體的邪情私慾、同釘在十字架上了。
5:25我們若是靠聖靈得生、就當靠聖靈行事。
5:26不要貪圖虛名、彼此惹氣、互相嫉妒。
6:1弟兄們、若有人偶然被過犯所勝、你們屬靈的人、就當用溫柔的心、把他挽回過來，又當自己小心、恐怕也被引誘。
6:2你們各人的重擔要互相擔當、如此、就完全了基督的律法。
6:3人若無有、自己還以為有、就是自欺了。
6:4各人應當察驗自己的行為、這樣、他所誇的就專在自己、不在別人了。
6:5因為各人必擔當自己的擔子。
6:6在道理上受教的、當把一切需用的供給施教的人。
6:7不要自欺、　神是輕慢不得的，人種的是甚麼、收的也是甚麼。
6:8順著情慾撒種的、必從情慾收敗壞，順著聖靈撒種的、必從聖靈收永生。
6:9我們行善、不可喪志，若不灰心、到了時候、就要收成。
6:10所以有了機會、就當向眾人行善，向信徒一家的人更當這樣。
6:11請看我親手寫給你們的字、是何等的大呢。
6:12凡希圖外貌體面的人、都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。
6:13他們那些受割禮的、連自己也不守律法，他們願意你們受割禮、不過要藉著你們的肉體誇口。
6:14但我斷不以別的誇口、只誇我們主耶穌基督的十字架，因這十字架、就我而論、世界已經釘在十字架上，就世界而論、我已經釘在十字上架上。
6:15受割禮不受割禮、都無關緊要、要緊的就是作新造的人。
6:16凡照此理而行的、願平安憐憫加給他們、和　神的以色列民。
6:17從今以後、人都不要攪擾我，因為我身上帶著耶穌的印記。
6:18弟兄們、願我主耶穌基督的恩常在你們心裡。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[47,-3,"verse"],
[50,-2,"/verse"],
[74,-5,"verse"],
[77,-4,"/verse"],
[103,-7,"verse"],
[106,-6,"/verse"],
[139,-9,"verse"],
[142,-8,"/verse"],
[161,-11,"verse"],
[164,-10,"/verse"],
[194,-13,"verse"],
[197,-12,"/verse"],
[226,-15,"verse"],
[229,-14,"/verse"],
[273,-17,"verse"],
[276,-16,"/verse"],
[317,-19,"verse"],
[321,-18,"/verse"],
[373,-21,"verse"],
[377,-20,"/verse"],
[406,-23,"verse"],
[410,-22,"/verse"],
[443,-25,"verse"],
[447,-24,"/verse"],
[479,-27,"verse"],
[483,-26,"/verse"],
[519,-29,"verse"],
[523,-28,"/verse"],
[547,-31,"verse"],
[551,-30,"/verse"],
[591,-33,"verse"],
[595,-32,"/verse"],
[633,-35,"verse"],
[637,-34,"/verse"],
[663,-37,"verse"],
[667,-36,"/verse"],
[691,-39,"verse"],
[695,-38,"/verse"],
[719,-41,"verse"],
[723,-40,"/verse"],
[739,-43,"verse"],
[743,-42,"/verse"],
[765,-45,"verse"],
[769,-44,"/verse"],
[798,-47,"verse"],
[802,-46,"/verse"],
[819,-49,"verse"],
[822,-48,"/verse"],
[850,-51,"verse"],
[853,-50,"/verse"],
[914,-53,"verse"],
[917,-52,"/verse"],
[945,-55,"verse"],
[948,-54,"/verse"],
[986,-57,"verse"],
[989,-56,"/verse"],
[1026,-59,"verse"],
[1029,-58,"/verse"],
[1078,-61,"verse"],
[1081,-60,"/verse"],
[1118,-63,"verse"],
[1121,-62,"/verse"],
[1157,-65,"verse"],
[1160,-64,"/verse"],
[1228,-67,"verse"],
[1232,-66,"/verse"],
[1256,-69,"verse"],
[1260,-68,"/verse"],
[1287,-71,"verse"],
[1291,-70,"/verse"],
[1343,-73,"verse"],
[1347,-72,"/verse"],
[1375,-75,"verse"],
[1379,-74,"/verse"],
[1449,-77,"verse"],
[1453,-76,"/verse"],
[1472,-79,"verse"],
[1476,-78,"/verse"],
[1547,-81,"verse"],
[1551,-80,"/verse"],
[1587,-83,"verse"],
[1591,-82,"/verse"],
[1618,-85,"verse"],
[1622,-84,"/verse"],
[1645,-87,"verse"],
[1649,-86,"/verse"],
[1715,-89,"verse"],
[1719,-88,"/verse"],
[1748,-91,"verse"],
[1751,-90,"/verse"],
[1789,-93,"verse"],
[1792,-92,"/verse"],
[1825,-95,"verse"],
[1828,-94,"/verse"],
[1858,-97,"verse"],
[1861,-96,"/verse"],
[1888,-99,"verse"],
[1891,-98,"/verse"],
[1930,-101,"verse"],
[1933,-100,"/verse"],
[1953,-103,"verse"],
[1956,-102,"/verse"],
[1982,-105,"verse"],
[1985,-104,"/verse"],
[2034,-107,"verse"],
[2037,-106,"/verse"],
[2062,-109,"verse"],
[2066,-108,"/verse"],
[2115,-111,"verse"],
[2119,-110,"/verse"],
[2159,-113,"verse"],
[2163,-112,"/verse"],
[2190,-115,"verse"],
[2194,-114,"/verse"],
[2248,-117,"verse"],
[2252,-116,"/verse"],
[2290,-119,"verse"],
[2294,-118,"/verse"],
[2335,-121,"verse"],
[2339,-120,"/verse"],
[2395,-123,"verse"],
[2399,-122,"/verse"],
[2440,-125,"verse"],
[2444,-124,"/verse"],
[2484,-127,"verse"],
[2488,-126,"/verse"],
[2540,-129,"verse"],
[2544,-128,"/verse"],
[2564,-131,"verse"],
[2568,-130,"/verse"],
[2614,-133,"verse"],
[2618,-132,"/verse"],
[2651,-135,"verse"],
[2655,-134,"/verse"],
[2696,-137,"verse"],
[2700,-136,"/verse"],
[2731,-139,"verse"],
[2735,-138,"/verse"],
[2764,-141,"verse"],
[2768,-140,"/verse"],
[2788,-143,"verse"],
[2792,-142,"/verse"],
[2811,-145,"verse"],
[2815,-144,"/verse"],
[2858,-147,"verse"],
[2862,-146,"/verse"],
[2893,-149,"verse"],
[2896,-148,"/verse"],
[2932,-151,"verse"],
[2935,-150,"/verse"],
[2960,-153,"verse"],
[2963,-152,"/verse"],
[2988,-155,"verse"],
[2991,-154,"/verse"],
[3023,-157,"verse"],
[3026,-156,"/verse"],
[3050,-159,"verse"],
[3053,-158,"/verse"],
[3092,-161,"verse"],
[3095,-160,"/verse"],
[3130,-163,"verse"],
[3133,-162,"/verse"],
[3163,-165,"verse"],
[3166,-164,"/verse"],
[3215,-167,"verse"],
[3219,-166,"/verse"],
[3236,-169,"verse"],
[3240,-168,"/verse"],
[3263,-171,"verse"],
[3267,-170,"/verse"],
[3301,-173,"verse"],
[3305,-172,"/verse"],
[3330,-175,"verse"],
[3334,-174,"/verse"],
[3382,-177,"verse"],
[3386,-176,"/verse"],
[3441,-179,"verse"],
[3445,-178,"/verse"],
[3467,-181,"verse"],
[3471,-180,"/verse"],
[3515,-183,"verse"],
[3519,-182,"/verse"],
[3553,-185,"verse"],
[3557,-184,"/verse"],
[3587,-187,"verse"],
[3591,-186,"/verse"],
[3619,-189,"verse"],
[3623,-188,"/verse"],
[3653,-191,"verse"],
[3657,-190,"/verse"],
[3695,-193,"verse"],
[3699,-192,"/verse"],
[3735,-195,"verse"],
[3739,-194,"/verse"],
[3776,-197,"verse"],
[3780,-196,"/verse"],
[3824,-199,"verse"],
[3828,-198,"/verse"],
[3850,-201,"verse"],
[3854,-200,"/verse"],
[3910,-203,"verse"],
[3914,-202,"/verse"],
[3937,-205,"verse"],
[3941,-204,"/verse"],
[3970,-207,"verse"],
[3974,-206,"/verse"],
[4027,-209,"verse"],
[4031,-208,"/verse"],
[4062,-211,"verse"],
[4065,-210,"/verse"],
[4101,-213,"verse"],
[4104,-212,"/verse"],
[4128,-215,"verse"],
[4131,-214,"/verse"],
[4158,-217,"verse"],
[4161,-216,"/verse"],
[4188,-219,"verse"],
[4191,-218,"/verse"],
[4212,-221,"verse"],
[4215,-220,"/verse"],
[4255,-223,"verse"],
[4258,-222,"/verse"],
[4284,-225,"verse"],
[4287,-224,"/verse"],
[4304,-227,"verse"],
[4307,-226,"/verse"],
[4321,-229,"verse"],
[4325,-228,"/verse"],
[4362,-231,"verse"],
[4366,-230,"/verse"],
[4407,-233,"verse"],
[4411,-232,"/verse"],
[4430,-235,"verse"],
[4434,-234,"/verse"],
[4480,-237,"verse"],
[4484,-236,"/verse"],
[4505,-239,"verse"],
[4509,-238,"/verse"],
[4531,-241,"verse"],
[4535,-240,"/verse"],
[4560,-243,"verse"],
[4564,-242,"/verse"],
[4604,-245,"verse"],
[4608,-244,"/verse"],
[4627,-247,"verse"],
[4631,-246,"/verse"],
[4656,-249,"verse"],
[4660,-248,"/verse"],
[4689,-251,"verse"],
[4693,-250,"/verse"],
[4749,-253,"verse"],
[4753,-252,"/verse"],
[4785,-255,"verse"],
[4789,-254,"/verse"],
[4808,-257,"verse"],
[4812,-256,"/verse"],
[4847,-259,"verse"],
[4851,-258,"/verse"],
[4870,-261,"verse"],
[4874,-260,"/verse"],
[4892,-263,"verse"],
[4895,-262,"/verse"],
[4947,-265,"verse"],
[4950,-264,"/verse"],
[4977,-267,"verse"],
[4980,-266,"/verse"],
[4999,-269,"verse"],
[5002,-268,"/verse"],
[5034,-271,"verse"],
[5037,-270,"/verse"],
[5051,-273,"verse"],
[5054,-272,"/verse"],
[5077,-275,"verse"],
[5080,-274,"/verse"],
[5109,-277,"verse"],
[5112,-276,"/verse"],
[5145,-279,"verse"],
[5148,-278,"/verse"],
[5174,-281,"verse"],
[5178,-280,"/verse"],
[5206,-283,"verse"],
[5210,-282,"/verse"],
[5230,-285,"verse"],
[5234,-284,"/verse"],
[5271,-287,"verse"],
[5275,-286,"/verse"],
[5317,-289,"verse"],
[5321,-288,"/verse"],
[5385,-291,"verse"],
[5389,-290,"/verse"],
[5415,-293,"verse"],
[5419,-292,"/verse"],
[5447,-295,"verse"],
[5451,-294,"/verse"],
[5478,-297,"verse"],
[5482,-296,"/verse"]
]};