module.exports={header:{},text:`1:1奉　神旨意、作基督耶穌使徒的保羅、寫信給在以弗所的聖徒、就是在基督耶穌裡有忠心的人，
1:2願恩惠平安、從　神我們的父、和主耶穌基督、歸與你們。
1:3願頌讚歸與我們主耶穌基督的父　神、他在基督裡、曾賜給我們天上各樣屬靈的福氣，
1:4就如　神從創立世界以前、在基督裡揀選了我們、使我們在他面前成為聖潔、無有瑕疵，
1:5又因愛我們、就按著自己意旨所喜悅的、豫定我們、藉著耶穌基督得兒子的名分、
1:6使他榮耀的恩典得著稱讚，這恩典是他在愛子裡所賜給我們的。
1:7我們藉這愛子的血、得蒙救贖、過犯得以赦免、乃是照他豐富的恩典，
1:8這恩典是　神用諸般智慧聰明、充充足足賞給我們的、
1:9都是照他自己所豫定的美意、叫我們知道他旨意的奧秘、
1:10要照所安排的、在日期滿足的時候、使天上地上一切所有的、都在基督裡面同歸於一。
1:11我們也在他裡面得了基業、〔得或作成〕這原是那位隨己意行作萬事的、照著他旨意所豫定的，
1:12叫他的榮耀、從我們這首先在基督裡有盼望的人、可以得著稱讚。
1:13你們既聽見真理的道、就是那叫你們得救的福音、也信了基督、既然信他、就受了所應許的聖靈為印記，
1:14這聖靈、是我們得基業的憑據、〔原文作質〕直等到　神之民〔民原文作產業〕被贖、使他的榮耀得著稱讚。
1:15因此、我既聽見你們信從主耶穌、親愛眾聖徒、
1:16就為你們不住的感謝　神、禱告的時候、常題到你們，
1:17求我們主耶穌基督的　神、榮耀的父、將那賜人智慧和啟示的靈、賞給你們、使你們真知道他，
1:18並且照明你們心中的眼睛、使你們知道他的恩召有何等指望，他在聖徒中得的基業、有何等豐盛的榮耀，
1:19並知道他向我們這信的人所顯的能力、是何等浩大、
1:20就是照他在基督身上、所運行的大能大力、使他從死裡復活、叫他在天上坐在自己的右邊、
1:21遠超過一切執政的、掌權的、有能的、主治的、和一切有名的，不但是今世的、連來世的也都超過了，
1:22又將萬有服在他的腳下、使他為教會作萬有之首，
1:23教會是他的身體、是那充滿萬有者所充滿的。
2:1你們死在過犯罪惡之中、他叫你們活過來，
2:2那時、你們在其中行事為人隨從今世的風俗、順服空中掌權者的首領、就是現今在悖逆之子心中運行的邪靈，
2:3我們從前也都在他們中間、放縱肉體的私慾、隨著肉體和心中所喜好的去行、本為可怒之子、和別人一樣，
2:4然而　神既有豐富的憐憫，因他愛我們的大愛、
2:5當我們死在過犯中的時候、便叫我們與基督一同活過來，（你們得救是本乎恩）
2:6他又叫我們與基督耶穌一同復活、一同坐在天上、
2:7要將他極豐富的恩典、就是他在基督耶穌裡向我們所施的恩慈、顯明給後來的世代看，
2:8你們得救是本乎恩、也因著信、這並不是出於自己、乃是　神所賜的，
2:9也不是出於行為、免得有人自誇。
2:10我們原是他的工作、在基督耶穌裡造成的、為要叫我們行善、就是　神所豫備叫我們行的。
2:11所以你們應當記念、你們從前按肉體是外邦人、是稱為沒受割禮的這名原是那些憑人手在肉身上稱為受割禮之人所起的，
2:12那時、你們與基督無關、在以色列國民以外、在所應許的諸約上是局外人，並且活在世上沒有指望、沒有　神。
2:13你們從前遠離　神的人、如今卻在基督耶穌裡、靠著他的血、已經得親近了。
2:14因他使我們和睦、〔原文作因他是我們的和睦〕將兩下合而為一、拆毀了中間隔斷的牆，
2:15而且以自己的身體、廢掉冤仇、就是那記在律法上的規條，為要將兩下、藉著自己造成一個新人、如此便成就了和睦，
2:16既在十字架上滅了冤仇、便藉這十字架、使兩下歸為一體、與　神和好了，
2:17並且來傳和平的福音給你們遠處的人、也給那近處的人。
2:18因為我們兩下藉著他被一個聖靈所感、得以進到父面前。
2:19這樣、你們不再作外人、和客旅、是與聖徒同國、是　神家裡的人了，
2:20並且被建造在使徒和先知的根基上、有基督耶穌自己為房角石，
2:21各〔或作全〕房靠他聯絡得合式、漸漸成為主的聖殿，
2:22你們也靠他同被建造成為　神藉著聖靈居住的所在。
3:1因此、我保羅為你們外邦人作了基督耶穌被囚的、替你們祈禱，〔此句乃照對十四節所加〕
3:2諒必你們曾聽見　神賜恩給我、將關切你們的職分託付我、
3:3用啟示使我知道福音的奧秘、正如我以前略略寫過的，
3:4你們念了、就能曉得我深知基督的奧秘，
3:5這奧秘在以前的世代、沒有叫人知道、像如今藉著聖靈啟示他的聖使徒和先知一樣，
3:6這奧秘就是外邦人在基督耶穌裡、藉著福音、得以同為後嗣、同為一體、同蒙應許。
3:7我作了這福音的執事、是照　神的恩賜，這恩賜是照他運行的大能賜給我的，
3:8我本來比眾聖徒中最小的還小，然而他還賜我這恩典、叫我把基督那測不透的豐富、傳給外邦人，
3:9又使眾人都明白、這歷代以來隱藏在創造萬物之　神裡的奧秘、是如何安排的，
3:10為要藉著教會、使天上執政的、掌權的、現在得知　神百般的智慧，
3:11這是照　神從萬世以前、在我們主基督耶穌裡所定的旨意。
3:12我們因信耶穌、就在他裡面放膽無懼、篤信不疑的來到　神面前。
3:13所以我求你們、不要因我為你們所受的患難喪膽，這原是你們的榮耀。
3:14因此。我在父面前屈膝、
3:15（天上地上的各〔或作全〕家、都是從他得名）
3:16求他按著他豐盛的榮耀、藉著他的靈、叫你們心裡力量剛強起來、
3:17使基督因你們的信、住在你們心裡、叫你們的愛心、有根有基、
3:18能以和眾聖徒一同明白基督的愛、是何等長闊高深、
3:19並知道這愛是過於人所能測度的、便叫　神一切所充滿的、充滿了你們。
3:20　神照著運行在我們心裡的大力、充充足足的成就一切超過我們所求所想的，
3:21但願他在教會中、並在基督耶穌裡、得著榮耀、直到世世代代、永永遠遠。阿們。
4:1我為主被囚的勸你們、既然蒙召、行事為人就當與蒙召的恩相稱，
4:2凡事謙虛、溫柔、忍耐、用愛心互相寬容、
4:3用和平彼此聯絡、竭力保守聖靈所賜合而為一的心。
4:4身體只有一個、聖靈只有一個、正如你們蒙召、同有一個指望、
4:5一主、一信、一洗、
4:6一　神、就是眾人的父、超乎眾人之上、貫乎眾人之中、也住在眾人之內。
4:7我們各人蒙恩、都是照基督所量給各人的恩賜。
4:8所以經上說、『他升上高天的時候、擄掠了仇敵、將各樣的恩賜賞給人。』
4:9（既說升上、豈不是先降在地下麼，
4:10那降下的、就是遠升諸天之上要充滿萬有的。）
4:11他所賜的有使徒、有先知，有傳福音的，有牧師和教師，
4:12為要成全聖徒、各盡其職、建立基督的身體，
4:13直等到我們眾人在真道上同歸於一、認識　神的兒子、得以長大成人、滿有基督長成的身量，
4:14使我們不再作小孩子、中了人的詭計、和欺騙的法術、被一切異教之風搖動、飄來飄去、就隨從各樣的異端，
4:15惟用愛心說誠實話、凡事長進、連於元首基督，
4:16全身都靠他聯絡得合式、百節各按各職、照著各體的功用、彼此相助、便叫身體漸漸增長、在愛中建立自己。
4:17所以我說、且在主裡確實的說、你們行事、不要再像外邦人存虛妄的心行事，
4:18他們心地昏昧、與　神所賜的生命隔絕了、都因自己無知、心裡剛硬，
4:19良心既然喪盡、就放縱私慾、貪行種種的污穢。
4:20你們學了基督、卻不是這樣，
4:21如果你們聽過他的道、領了他的教、學了他的真理、
4:22就要脫去你們從前行為上的舊人，這舊人是因私慾的迷惑、漸漸變壞的，
4:23又要將你們的心志改換一新，
4:24並且穿上新人，這新人是照著　神的形像造的、有真理的仁義、和聖潔。
4:25所以你們要棄絕謊言、各人與鄰舍說實話，因為我們是互相為肢體。
4:26生氣卻不要犯罪，不可含怒到日落，
4:27也不可給魔鬼留地步。
4:28從前偷竊的、不要再偷，總要勞力、親手作正經事、就可有餘、分給那缺少的人。
4:29污穢的言語、一句不可出口、只要隨事說造就人的好話、叫聽見的人得益處。
4:30不要叫　神的聖靈擔憂，你們原是受了他的印記、等候得贖的日子來到。
4:31一切苦毒、惱恨、忿怒、嚷鬧、譭謗、並一切惡毒、〔或作陰毒〕都當從你們中間除掉，
4:32並要以恩慈相待、存憐憫的心、彼此饒恕、正如　神在基督裡饒恕了你們一樣。
5:1所以你們該傚法　神、好像蒙慈愛的兒女一樣，
5:2也要憑愛心行事、正如基督愛我們、為我們捨了自己、當作馨香的供物、和祭物、獻與　神。
5:3至於淫亂、並一切污穢、或是貪婪、在你們中間連題都不可、方合聖徒的體統。
5:4淫詞、妄語、和戲笑的話、都不相宜、總要說感謝的話。
5:5因為你們確實的知道、無論是淫亂的、是污穢的、有貪心的、在基督和　神的國裡、都是無分的，有貪心的、就與拜偶像的一樣。
5:6不要被人虛浮的話欺哄，因這些事、　神的忿怒必臨到那悖逆之子。
5:7所以你們不要與他們同夥。
5:8從前你們是暗昧的、但如今在主裡面是光明的、行事為人就當像光明的子女，
5:9光明所結的果子、就是一切良善、公義、誠實，
5:10總要察驗何為主所喜悅的事。
5:11那暗昧無益的事、不要與人同行、倒要責備行這事的人，
5:12因為他們暗中所行的、就是題起來、也是可恥的。
5:13凡事受了責備、就被光顯明出來，因為一切能顯明的、就是光。
5:14所以主說、你這睡著的人、當醒過來、從死裡復活、基督就要光照你了。
5:15你們要謹慎行事、不要像愚昧人、當像智慧人，
5:16要愛惜光陰、因為現今的世代邪惡。
5:17不要作糊塗人、要明白主的旨意如何。
5:18不要醉酒、酒能使人放蕩、乃要被聖靈充滿。
5:19當用詩章、頌詞、靈歌、彼此對說、口唱心和的讚美主，
5:20凡事要奉我們主耶穌基督的名、常常感謝父　神。
5:21又當存敬畏基督的心、彼此順服。
5:22你們作妻子的、當順服自己的丈夫、如同順服主，
5:23因為丈夫是妻子的頭、如同基督是教會的頭，他又是教會全體的救主。
5:24教會怎樣順服基督、妻子也要怎樣凡事順服丈夫。
5:25你們作丈夫的、要愛你們的妻子、正如基督愛教會、為教會捨己，
5:26要用水藉著道、把教會洗淨、成為聖潔、
5:27可以獻給自己、作個榮耀的教會、毫無玷污皺紋等類的病、乃是聖潔沒有瑕疵的。
5:28丈夫也當照樣愛妻子、如同愛自己的身子，愛妻子、便是愛自己了。
5:29從來沒有人恨惡自己的身子、總要保養顧惜、正像基督待教會一樣，
5:30因我們是他身上的肢體。〔有古卷在此有就是他的骨他的肉〕
5:31為這個緣故、人要離開父母、與妻子連合、二人成為一體。
5:32這是極大的奧秘、但我是指著基督和教會說的。
5:33然而你們各人都當愛妻子、如同愛自己一樣，妻子也當敬重他的丈夫。
6:1你們作兒女的、要在主裡聽從父母、這是理所當然的。
6:2要考敬父母、使你得福、在世長壽，這是第一條帶應許的誡命。
6:3見上節
6:4你們作父親的、不要惹兒女的氣、只要照著主的教訓和警戒、養育他們。
6:5你們作僕人的、要懼怕戰兢、用誠實的心聽從你們肉身的主人、好像聽從基督一般。
6:6不要只在眼前事奉、像是討人喜歡的、要像基督的僕人、從心裡遵行　神的旨意，
6:7甘心事奉、好像服事主、不像服事人。
6:8因為曉得各人所行的善事、不論是為奴的、是自主的、都必按所行的得主的賞賜。
6:9你們作主人的待僕人、也是一理、不要威嚇他們，因為知道他們和你們、同有一位主在天上、他並不偏待人。
6:10我還有末了的話、你們要靠著主、倚賴他的大能大力、作剛強的人。
6:11要穿戴　神所賜的全副軍裝、就能抵擋魔鬼的詭計。
6:12因我們並不是與屬血氣的爭戰、乃是與那些執政的、掌權的、管轄這幽暗世界的、以及天空屬靈氣的惡魔爭戰。〔兩爭戰原文都作摔跤〕
6:13所以要拿起　神所賜的全副軍裝、好在磨難的日子、抵擋仇敵、並且成就了一切、還能站立得住。
6:14所以要站穩了、用真理當作帶子束腰、用公義當作護心鏡遮胸，
6:15又用平安的福音、當作豫備走路的鞋穿在腳上，
6:16此外又拿著信德當作籐牌、可以滅盡那惡者一切的火箭，
6:17並戴上救恩的頭盔、拿著聖靈的寶劍、就是　神的道，
6:18靠著聖靈、隨時多方禱告祈求、並要在此儆醒不倦、為眾聖徒祈求、
6:19也為我祈求、使我得著口才、能以放膽、開口講明福音的奧秘、
6:20（我為這福音的奧秘、作了帶鎖鍊的使者）並使我照著當盡的本分、放膽講論。
6:21今有所親愛忠心事奉主的兄弟推基古、他要把我的事情並我的景況如何、全告訴你們叫你們知道。
6:22我特意打發他到你們那裡去、好叫你們知道我們的光景、又叫他安慰你們的心。
6:23願平安、仁愛、信心、從父　神和主耶穌基督、歸與弟兄們。
6:24並願所有誠心愛我們主耶穌基督的人、都蒙恩惠`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[46,-3,"verse"],
[49,-2,"/verse"],
[76,-5,"verse"],
[79,-4,"/verse"],
[118,-7,"verse"],
[121,-6,"/verse"],
[161,-9,"verse"],
[164,-8,"/verse"],
[201,-11,"verse"],
[204,-10,"/verse"],
[233,-13,"verse"],
[236,-12,"/verse"],
[268,-15,"verse"],
[271,-14,"/verse"],
[296,-17,"verse"],
[299,-16,"/verse"],
[325,-19,"verse"],
[329,-18,"/verse"],
[368,-21,"verse"],
[372,-20,"/verse"],
[415,-23,"verse"],
[419,-22,"/verse"],
[449,-25,"verse"],
[453,-24,"/verse"],
[500,-27,"verse"],
[504,-26,"/verse"],
[553,-29,"verse"],
[557,-28,"/verse"],
[579,-31,"verse"],
[583,-30,"/verse"],
[608,-33,"verse"],
[612,-32,"/verse"],
[655,-35,"verse"],
[659,-34,"/verse"],
[706,-37,"verse"],
[710,-36,"/verse"],
[734,-39,"verse"],
[738,-38,"/verse"],
[779,-41,"verse"],
[783,-40,"/verse"],
[829,-43,"verse"],
[833,-42,"/verse"],
[856,-45,"verse"],
[860,-44,"/verse"],
[881,-47,"verse"],
[884,-46,"/verse"],
[904,-49,"verse"],
[907,-48,"/verse"],
[956,-51,"verse"],
[959,-50,"/verse"],
[1007,-53,"verse"],
[1010,-52,"/verse"],
[1032,-55,"verse"],
[1035,-54,"/verse"],
[1071,-57,"verse"],
[1074,-56,"/verse"],
[1097,-59,"verse"],
[1100,-58,"/verse"],
[1139,-61,"verse"],
[1142,-60,"/verse"],
[1174,-63,"verse"],
[1177,-62,"/verse"],
[1193,-65,"verse"],
[1197,-64,"/verse"],
[1238,-67,"verse"],
[1242,-66,"/verse"],
[1296,-69,"verse"],
[1300,-68,"/verse"],
[1350,-71,"verse"],
[1354,-70,"/verse"],
[1389,-73,"verse"],
[1393,-72,"/verse"],
[1433,-75,"verse"],
[1437,-74,"/verse"],
[1490,-77,"verse"],
[1494,-76,"/verse"],
[1528,-79,"verse"],
[1532,-78,"/verse"],
[1558,-81,"verse"],
[1562,-80,"/verse"],
[1588,-83,"verse"],
[1592,-82,"/verse"],
[1624,-85,"verse"],
[1628,-84,"/verse"],
[1657,-87,"verse"],
[1661,-86,"/verse"],
[1686,-89,"verse"],
[1690,-88,"/verse"],
[1714,-91,"verse"],
[1717,-90,"/verse"],
[1758,-93,"verse"],
[1761,-92,"/verse"],
[1788,-95,"verse"],
[1791,-94,"/verse"],
[1816,-97,"verse"],
[1819,-96,"/verse"],
[1838,-99,"verse"],
[1841,-98,"/verse"],
[1879,-101,"verse"],
[1882,-100,"/verse"],
[1920,-103,"verse"],
[1923,-102,"/verse"],
[1958,-105,"verse"],
[1961,-104,"/verse"],
[2005,-107,"verse"],
[2008,-106,"/verse"],
[2044,-109,"verse"],
[2048,-108,"/verse"],
[2079,-111,"verse"],
[2083,-110,"/verse"],
[2110,-113,"verse"],
[2114,-112,"/verse"],
[2144,-115,"verse"],
[2148,-114,"/verse"],
[2180,-117,"verse"],
[2184,-116,"/verse"],
[2196,-119,"verse"],
[2200,-118,"/verse"],
[2222,-121,"verse"],
[2226,-120,"/verse"],
[2256,-123,"verse"],
[2260,-122,"/verse"],
[2289,-125,"verse"],
[2293,-124,"/verse"],
[2317,-127,"verse"],
[2321,-126,"/verse"],
[2354,-129,"verse"],
[2358,-128,"/verse"],
[2393,-131,"verse"],
[2397,-130,"/verse"],
[2434,-133,"verse"],
[2437,-132,"/verse"],
[2467,-135,"verse"],
[2470,-134,"/verse"],
[2490,-137,"verse"],
[2493,-136,"/verse"],
[2517,-139,"verse"],
[2520,-138,"/verse"],
[2549,-141,"verse"],
[2552,-140,"/verse"],
[2562,-143,"verse"],
[2565,-142,"/verse"],
[2599,-145,"verse"],
[2602,-144,"/verse"],
[2624,-147,"verse"],
[2627,-146,"/verse"],
[2661,-149,"verse"],
[2664,-148,"/verse"],
[2681,-151,"verse"],
[2685,-150,"/verse"],
[2707,-153,"verse"],
[2711,-152,"/verse"],
[2737,-155,"verse"],
[2741,-154,"/verse"],
[2762,-157,"verse"],
[2766,-156,"/verse"],
[2808,-159,"verse"],
[2812,-158,"/verse"],
[2861,-161,"verse"],
[2865,-160,"/verse"],
[2887,-163,"verse"],
[2891,-162,"/verse"],
[2940,-165,"verse"],
[2944,-164,"/verse"],
[2979,-167,"verse"],
[2983,-166,"/verse"],
[3015,-169,"verse"],
[3019,-168,"/verse"],
[3041,-171,"verse"],
[3045,-170,"/verse"],
[3059,-173,"verse"],
[3063,-172,"/verse"],
[3087,-175,"verse"],
[3091,-174,"/verse"],
[3124,-177,"verse"],
[3128,-176,"/verse"],
[3142,-179,"verse"],
[3146,-178,"/verse"],
[3179,-181,"verse"],
[3183,-180,"/verse"],
[3214,-183,"verse"],
[3218,-182,"/verse"],
[3235,-185,"verse"],
[3239,-184,"/verse"],
[3250,-187,"verse"],
[3254,-186,"/verse"],
[3291,-189,"verse"],
[3295,-188,"/verse"],
[3330,-191,"verse"],
[3334,-190,"/verse"],
[3367,-193,"verse"],
[3371,-192,"/verse"],
[3411,-195,"verse"],
[3415,-194,"/verse"],
[3451,-197,"verse"],
[3454,-196,"/verse"],
[3476,-199,"verse"],
[3479,-198,"/verse"],
[3521,-201,"verse"],
[3524,-200,"/verse"],
[3560,-203,"verse"],
[3563,-202,"/verse"],
[3589,-205,"verse"],
[3592,-204,"/verse"],
[3650,-207,"verse"],
[3653,-206,"/verse"],
[3684,-209,"verse"],
[3687,-208,"/verse"],
[3700,-211,"verse"],
[3703,-210,"/verse"],
[3738,-213,"verse"],
[3741,-212,"/verse"],
[3763,-215,"verse"],
[3767,-214,"/verse"],
[3781,-217,"verse"],
[3785,-216,"/verse"],
[3811,-219,"verse"],
[3815,-218,"/verse"],
[3838,-221,"verse"],
[3842,-220,"/verse"],
[3871,-223,"verse"],
[3875,-222,"/verse"],
[3908,-225,"verse"],
[3912,-224,"/verse"],
[3934,-227,"verse"],
[3938,-226,"/verse"],
[3955,-229,"verse"],
[3959,-228,"/verse"],
[3977,-231,"verse"],
[3981,-230,"/verse"],
[4002,-233,"verse"],
[4006,-232,"/verse"],
[4032,-235,"verse"],
[4036,-234,"/verse"],
[4059,-237,"verse"],
[4063,-236,"/verse"],
[4079,-239,"verse"],
[4083,-238,"/verse"],
[4106,-241,"verse"],
[4110,-240,"/verse"],
[4142,-243,"verse"],
[4146,-242,"/verse"],
[4169,-245,"verse"],
[4173,-244,"/verse"],
[4203,-247,"verse"],
[4207,-246,"/verse"],
[4226,-249,"verse"],
[4230,-248,"/verse"],
[4267,-251,"verse"],
[4271,-250,"/verse"],
[4302,-253,"verse"],
[4306,-252,"/verse"],
[4337,-255,"verse"],
[4341,-254,"/verse"],
[4369,-257,"verse"],
[4373,-256,"/verse"],
[4400,-259,"verse"],
[4404,-258,"/verse"],
[4426,-261,"verse"],
[4430,-260,"/verse"],
[4462,-263,"verse"],
[4465,-262,"/verse"],
[4490,-265,"verse"],
[4493,-264,"/verse"],
[4522,-267,"verse"],
[4525,-266,"/verse"],
[4529,-269,"verse"],
[4532,-268,"/verse"],
[4565,-271,"verse"],
[4568,-270,"/verse"],
[4606,-273,"verse"],
[4609,-272,"/verse"],
[4646,-275,"verse"],
[4649,-274,"/verse"],
[4667,-277,"verse"],
[4670,-276,"/verse"],
[4707,-279,"verse"],
[4710,-278,"/verse"],
[4759,-281,"verse"],
[4763,-280,"/verse"],
[4794,-283,"verse"],
[4798,-282,"/verse"],
[4822,-285,"verse"],
[4826,-284,"/verse"],
[4887,-287,"verse"],
[4891,-286,"/verse"],
[4935,-289,"verse"],
[4939,-288,"/verse"],
[4968,-291,"verse"],
[4972,-290,"/verse"],
[4994,-293,"verse"],
[4998,-292,"/verse"],
[5024,-295,"verse"],
[5028,-294,"/verse"],
[5053,-297,"verse"],
[5057,-296,"/verse"],
[5088,-299,"verse"],
[5092,-298,"/verse"],
[5121,-301,"verse"],
[5125,-300,"/verse"],
[5161,-303,"verse"],
[5165,-302,"/verse"],
[5209,-305,"verse"],
[5213,-304,"/verse"],
[5249,-307,"verse"],
[5253,-306,"/verse"],
[5281,-309,"verse"],
[5285,-308,"/verse"]
]};