module.exports={header:{},text:`1:1奉　神旨意、作基督耶穌使徒的保羅、和兄弟提摩太、
1:2寫信給歌羅西的聖徒、在基督裡有忠心的弟兄，願恩惠平安、從　神我們的父、歸與你們。
1:3我們感謝　神我們主耶穌基督的父、常常為你們禱告，
1:4因聽見你們在基督耶穌裡的信心、並向眾聖徒的愛心，
1:5是為那給你們存在天上的盼望，這盼望就是你們從前在福音真理的道上所聽見的，
1:6這福音傳到你們那裡、也傳到普天之下、並且結果增長、如同在你們中間、自從你們聽見福音、真知道　神恩惠的日子一樣，
1:7正如你們從我們所親愛、一同作僕人的以巴弗所學的，他為我們〔有古卷作你們〕作了基督忠心的執事，
1:8也把你們因聖靈所存的愛心告訴了我們。
1:9因此、我們自從聽見的日子、也就為你們不住的禱告祈求、願你們在一切屬靈的智慧悟性上、滿心知道　神的旨意，
1:10好叫你們行事為人對得起主、凡事蒙他喜悅、在一切善事上結果子、漸漸的多知道　神，
1:11照他榮耀的權能、得以在各樣的力上加力、好叫你們凡事歡歡喜喜的忍耐寬容，
1:12又感謝父、叫我們能與眾聖徒在光明中同得基業，
1:13他救了我們脫離黑暗的權勢、把我們遷到他愛子的國裡，
1:14我們在愛子裡得蒙救贖、罪過得以赦免。
1:15愛子是那不能看見之　神的像、是首生的、在一切被造的以先，
1:16因為萬有都是靠他造的、無論是天上的、地上的、能看見的、不能看見的、或是有位的、主治的、執政的、掌權的、一概都是藉著他造的、又是為他造的，
1:17他在萬有之先，萬有也靠他而立。
1:18他也是教會全體的之首，他是元始、是從死裡首先復生的、使他可以在凡事上居首位。
1:19因為父喜歡叫一切的豐盛、在他裡面居住。
1:20既然藉著他在十字架上所流的血、成就了和平、便藉著他叫萬有、無論是地上的、天上的、都與自己和好了。
1:21你們從前與　神隔絕、因著惡行、心裡與他為敵，
1:22但如今他藉著基督的肉身受死、叫你們與自己和好、都成了聖潔、沒有瑕疵、無可責備、把你們引到自己面前。
1:23只要你們在所信的道上恆心、根基穩固、堅定不移、不至被引動失去〔原文作離開〕福音的盼望，這福音就是你們所聽過的、也是傳與普天下萬人聽的，〔萬人原文作凡受造的〕我保羅也作了這福音的執事。
1:24現在我為你們受苦、倒覺歡樂、並且為基督的身體、就是為教會、要在我肉身上補滿基督患難的缺欠。
1:25我照　神為你們所賜我的職份、作了教會的執事、要把　神的道理傳得全備，
1:26這道理就是歷世歷代所隱藏的奧秘、但如今向他的聖徒顯明瞭，
1:27　神願意叫他們知道、這奧秘在外邦人中有何等豐盛的榮耀，就是基督在你們心裡成了有榮耀的盼望，
1:28我們傳揚他、是用諸般的智慧、勸戒各人、教導各人，要把各人在基督裡完完全全的引到　神面前，
1:29我也為此勞苦、照著他在我裡面運用的大能、盡心竭力。
2:1我願意你們曉得我為你們和老底嘉人、並一切沒有與我親自見面的人、是何等的盡心竭力，
2:2要叫他們的心得安慰、因愛心互相聯絡、以致豐豐足足在悟性中有充足的信心、使他們真知　神的奧秘、就是基督，
2:3所積蓄的一切智慧知識、都在他裡面藏著。
2:4我說這話、免得有人用花言巧語迷惑你們。
2:5我身子雖與你們相離、心卻與你們同在、見你們循規蹈矩、信基督的心也堅固、我就歡喜了。
2:6你們既然接受了主基督耶穌、就當遵他而行，
2:7在他裡面生根建造、信心堅固、正如你們所領的教訓、感謝的心也更增長了。
2:8你們要謹慎、恐怕有人用他的理學、和虛空的妄言、不照著基督、乃照人間的遺傳、和世上的小學、就把你們擄去，
2:9因為　神本性一切的豐盛、都有形有體的居住在基督裡面，
2:10你們在他裡面也得了豐盛。他是各樣執政掌權者的元首，
2:11你們在他裡面、也受了不是人手所行的割禮、乃是基督使你們脫去肉體情慾的割禮，
2:12你們既受洗與他一同埋葬、也就在此與他一同復活，都因信那叫他從死裡復活　神的功用。
2:13你們從前在過犯、和未受割禮的肉體中死了、　神赦免了你們〔或作我們〕一切過犯、便叫你們與基督一同活過來，
2:14又塗抹了在律例上所寫、攻擊我們有礙於我們的字據、把他撤去、釘在十字架上，
2:15既將一切執政的掌權的擄來、明顯給眾人看、就仗著十字架誇勝。
2:16所以不拘在飲食上、或節期、月朔、安息日、都不可讓人論斷你們，
2:17這些原是後事的影兒，那形體卻是基督。
2:18不可讓人因著故意謙虛、和敬拜天使、就奪去你們的獎賞，這等人拘泥在所見過的、〔有古卷作這等人窺察所沒有見過的〕隨著自己的慾心、無故的自高自大、
2:19不持定元首、全身既然靠著他筋節得以相助聯絡、就因　神大得長進。
2:20你們若是與基督同死、脫離了世上的小學、為甚麼仍像在世俗中活著、服從那不可拿、不可嘗、不可摸、等類的規條呢。
2:21見上節
2:22這都是照人所吩咐所教導的。說到這一切、正用的時候就都敗壞了。
2:23這些規條、使人徒有智慧之名、用私意崇拜、自表謙卑、苦待己身、其實在克制肉體的情慾上、是毫無功效。
3:1所以你們若真與基督一同復活、就當求在上面的事，那裡有基督坐在　神的右邊。
3:2你們要思念上面的事、不要思念地上的事。
3:3因為你們已經死了、你們的生命與基督一同藏在　神裡面。
3:4基督是我們的生命、他顯現的時候、你們也要與他一同顯現在榮耀裡。
3:5所以要治死你們在地上的肢體，就如淫亂、污穢、邪情、惡慾、和貪婪、貪婪就與拜偶像一樣。
3:6因這些事、　神的忿怒必臨到那悖逆之子。
3:7當你們在這些事中活著的時候、也曾這樣行過。
3:8但現在你們要棄絕這一切的事、以及惱恨、忿怒、惡毒、〔或作陰毒〕譭謗、並口中污穢的言語。
3:9不要彼此說謊，因你們已經脫去舊人、和舊人的行為、
3:10穿上了新人，這新人在知識上漸漸更新、正如造他主的形像，
3:11在此並不分希利尼人、猶太人、受割禮的、未受割禮的、化外人、西古提人、為奴的、自主的，惟有基督是包括一切、又住在各人之內。
3:12所以你們既是　神的選民、聖潔蒙愛的人、就要存〔原文作穿下同〕憐憫、恩慈、謙虛、溫柔、忍耐的心。
3:13倘若這人與那人有嫌隙、總要彼此包容、彼此饒恕，主怎樣饒恕了你們、你們也要怎樣饒恕人。
3:14在這一切之外、要存著愛心，愛心就是聯絡全德的。
3:15又要叫基督的平安在你們心裡作主，你們也為此蒙召、歸為一體，且要存感謝的心。
3:16當用各樣的智慧、把基督的道理、豐豐富富的存在心裡、〔或作當把基督的道理豐豐富富的存在心裡以各樣的智慧〕用詩章、頌詞、靈歌、彼此教導、互相勸戒心被恩感歌頌　神。
3:17無論作甚麼、或說話、或行事、都要奉主耶穌的名、藉著他感謝父　神。
3:18你們作妻子的、當順服自己的丈夫、這在主裡面是相宜的。
3:19你們作丈夫的、要愛你們的妻子、不可苦待他們。
3:20你們作兒女的、要凡事聽從父母、因為這是主所喜悅的。
3:21你們作父親的、不要惹兒女的氣、恐怕他們失了志氣。
3:22你們作僕人的、要凡事聽從你們肉身的主人、不要只在眼前事奉、像是討人喜歡的、總要存心誠實敬畏主，
3:23無論作甚麼、都要從心裡作、像是給主作的、不是給人作的。
3:24因你們知道從主那裡、必得著基業為賞賜，你們所事奉的乃是主基督。
3:25那行不義的、必受不義的報應，主並不偏待人。
4:1你們作主人的、要公公平平的待僕人、因為知道你們也有一住主在天上。
4:2你們要恆切禱告、在此儆醒感恩，
4:3也要為我們禱告、求　神給我們開傳道的門、能以講基督的奧秘、（我為此被捆鎖）
4:4叫我按著所該說的話、將這奧秘發明出來。
4:5你們要愛惜光陰、用智慧與外人交往。
4:6你們的言語要常常帶著和氣、好像用鹽調和、就可知道該怎樣回答各人。
4:7有我親愛的兄弟推基古要將我一切的事都告訴你們，他是忠心的執事、和我一同作主的僕人。
4:8我特意打發他到你們那裡去、好叫你們知道我們的光景、又叫他安慰你們的心。
4:9我又打發一位親愛忠心的兄弟阿尼西母同去，他也是你們那裡的人。他們要把這裡一切的事都告訴你們。
4:10與我同坐監的亞里達古問你們安。巴拿巴的表弟馬可也問你們安。（說到這馬可、你們已經受了吩咐，他若到了你們那裡、你們就接待他。）
4:11耶數又稱為猶士都、也問你們安，奉割禮的人中、只有這三個人、是為　神的國與我一同作工的、也是叫我心裡得安慰的。
4:12有你們那裡的人、作基督耶穌僕人的以巴弗問你們安。他在禱告之間、常為你們竭力的祈求、願你們在　神一切的旨意上、得以完全、信心充足、能站立得穩。
4:13他為你們和老底嘉並希拉波立的弟兄、多多的勞苦，這是我可以給他作見證的。
4:14所親愛的醫生路加、和底馬問你們安。
4:15請問老底嘉的弟兄和寧法、並他家裡的教會安。
4:16你們念了這書信、便交給老底嘉的教會、叫他們也念，你們也要念從老底嘉來的書信。
4:17要對亞基布說、務要謹慎、盡你從主所受的職分。
4:18我保羅親筆問你們安。你們要記念我的捆鎖。願恩惠常與你們同在。帖`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[28,-3,"verse"],
[31,-2,"/verse"],
[72,-5,"verse"],
[75,-4,"/verse"],
[100,-7,"verse"],
[103,-6,"/verse"],
[128,-9,"verse"],
[131,-8,"/verse"],
[168,-11,"verse"],
[171,-10,"/verse"],
[227,-13,"verse"],
[230,-12,"/verse"],
[277,-15,"verse"],
[280,-14,"/verse"],
[299,-17,"verse"],
[302,-16,"/verse"],
[354,-19,"verse"],
[358,-18,"/verse"],
[398,-21,"verse"],
[402,-20,"/verse"],
[438,-23,"verse"],
[442,-22,"/verse"],
[465,-25,"verse"],
[469,-24,"/verse"],
[495,-27,"verse"],
[499,-26,"/verse"],
[518,-29,"verse"],
[522,-28,"/verse"],
[551,-31,"verse"],
[555,-30,"/verse"],
[624,-33,"verse"],
[628,-32,"/verse"],
[644,-35,"verse"],
[648,-34,"/verse"],
[687,-37,"verse"],
[691,-36,"/verse"],
[711,-39,"verse"],
[715,-38,"/verse"],
[764,-41,"verse"],
[768,-40,"/verse"],
[791,-43,"verse"],
[795,-42,"/verse"],
[845,-45,"verse"],
[849,-44,"/verse"],
[941,-47,"verse"],
[945,-46,"/verse"],
[991,-49,"verse"],
[995,-48,"/verse"],
[1030,-51,"verse"],
[1034,-50,"/verse"],
[1063,-53,"verse"],
[1067,-52,"/verse"],
[1113,-55,"verse"],
[1117,-54,"/verse"],
[1162,-57,"verse"],
[1166,-56,"/verse"],
[1192,-59,"verse"],
[1195,-58,"/verse"],
[1236,-61,"verse"],
[1239,-60,"/verse"],
[1291,-63,"verse"],
[1294,-62,"/verse"],
[1314,-65,"verse"],
[1317,-64,"/verse"],
[1337,-67,"verse"],
[1340,-66,"/verse"],
[1382,-69,"verse"],
[1385,-68,"/verse"],
[1406,-71,"verse"],
[1409,-70,"/verse"],
[1444,-73,"verse"],
[1447,-72,"/verse"],
[1499,-75,"verse"],
[1502,-74,"/verse"],
[1529,-77,"verse"],
[1533,-76,"/verse"],
[1559,-79,"verse"],
[1563,-78,"/verse"],
[1601,-81,"verse"],
[1605,-80,"/verse"],
[1646,-83,"verse"],
[1650,-82,"/verse"],
[1702,-85,"verse"],
[1706,-84,"/verse"],
[1743,-87,"verse"],
[1747,-86,"/verse"],
[1777,-89,"verse"],
[1781,-88,"/verse"],
[1812,-91,"verse"],
[1816,-90,"/verse"],
[1835,-93,"verse"],
[1839,-92,"/verse"],
[1910,-95,"verse"],
[1914,-94,"/verse"],
[1946,-97,"verse"],
[1950,-96,"/verse"],
[2004,-99,"verse"],
[2008,-98,"/verse"],
[2012,-101,"verse"],
[2016,-100,"/verse"],
[2047,-103,"verse"],
[2051,-102,"/verse"],
[2100,-105,"verse"],
[2103,-104,"/verse"],
[2140,-107,"verse"],
[2143,-106,"/verse"],
[2163,-109,"verse"],
[2166,-108,"/verse"],
[2193,-111,"verse"],
[2196,-110,"/verse"],
[2228,-113,"verse"],
[2231,-112,"/verse"],
[2274,-115,"verse"],
[2277,-114,"/verse"],
[2297,-117,"verse"],
[2300,-116,"/verse"],
[2322,-119,"verse"],
[2325,-118,"/verse"],
[2369,-121,"verse"],
[2372,-120,"/verse"],
[2397,-123,"verse"],
[2401,-122,"/verse"],
[2429,-125,"verse"],
[2433,-124,"/verse"],
[2494,-127,"verse"],
[2498,-126,"/verse"],
[2546,-129,"verse"],
[2550,-128,"/verse"],
[2593,-131,"verse"],
[2597,-130,"/verse"],
[2621,-133,"verse"],
[2625,-132,"/verse"],
[2663,-135,"verse"],
[2667,-134,"/verse"],
[2747,-137,"verse"],
[2751,-136,"/verse"],
[2784,-139,"verse"],
[2788,-138,"/verse"],
[2815,-141,"verse"],
[2819,-140,"/verse"],
[2842,-143,"verse"],
[2846,-142,"/verse"],
[2872,-145,"verse"],
[2876,-144,"/verse"],
[2901,-147,"verse"],
[2905,-146,"/verse"],
[2953,-149,"verse"],
[2957,-148,"/verse"],
[2985,-151,"verse"],
[2989,-150,"/verse"],
[3021,-153,"verse"],
[3025,-152,"/verse"],
[3047,-155,"verse"],
[3050,-154,"/verse"],
[3083,-157,"verse"],
[3086,-156,"/verse"],
[3102,-159,"verse"],
[3105,-158,"/verse"],
[3143,-161,"verse"],
[3146,-160,"/verse"],
[3166,-163,"verse"],
[3169,-162,"/verse"],
[3187,-165,"verse"],
[3190,-164,"/verse"],
[3223,-167,"verse"],
[3226,-166,"/verse"],
[3268,-169,"verse"],
[3271,-168,"/verse"],
[3307,-171,"verse"],
[3310,-170,"/verse"],
[3357,-173,"verse"],
[3361,-172,"/verse"],
[3424,-175,"verse"],
[3428,-174,"/verse"],
[3483,-177,"verse"],
[3487,-176,"/verse"],
[3558,-179,"verse"],
[3562,-178,"/verse"],
[3598,-181,"verse"],
[3602,-180,"/verse"],
[3620,-183,"verse"],
[3624,-182,"/verse"],
[3646,-185,"verse"],
[3650,-184,"/verse"],
[3689,-187,"verse"],
[3693,-186,"/verse"],
[3716,-189,"verse"],
[3720,-188,"/verse"]
]};