module.exports={header:{},text:`1:1保羅、西拉、提摩太、寫信給帖撒羅尼迦在父　神和主耶穌基督裡的教會，願恩惠平安歸與你們。
1:2我們為你們眾人常常感謝　神、禱告的時候題到你們，
1:3在　神我們的父面前、不住的記念你們因信心所作的工夫、因愛心所受的勞苦、因盼望我們主耶穌基督所存的忍耐。
1:4被　神所愛的弟兄阿、我知道你們是蒙揀選的，
1:5因為我們的福音傳到你們那裡、不獨在乎言語、也在乎權能、和聖靈、並充足的信心，正如你們知道我們在你們那裡、為你們的緣故是怎樣為人。
1:6並且你們在大難之中、蒙了聖靈所賜的喜樂、領受真道、就傚法我們、也傚法了主，
1:7甚至你們作了馬其頓和亞該亞、所有信主之人的榜樣。
1:8因為主的道從你們那裡已經傳揚出來、你們向　神的信心不但在馬其頓和亞該亞、就是在各處、也都傳開了，所以不用我們說甚麼話。
1:9因為他們自己已經報明我們是怎樣進到你們那裡、你們是怎樣離棄偶像歸向　神、要服事那又真又活的　神、
1:10等候他兒子從天降臨、就是他從死裡復活的、那位救我們脫離將來忿怒的耶穌。
2:1弟兄們、你們自己原曉得我們進到你們那裡、並不是徒然的。
2:2我們從前在腓立比被害受辱、這是你們知道的，然而還是靠我們的　神放開膽量、在大爭戰中把　神的福音傳給你們。
2:3我們的勸勉、不是出於錯誤、不是出於污穢、也不是用詭詐，
2:4但　神既然驗中了我們、把福音託付我們、我們就照樣講、不是要討人喜歡、乃是要討那察驗我們心的　神喜歡。
2:5因為我們從來沒有用過諂媚的話、這是你們知道的，也沒有藏著貪心、這是　神可以作見證的。
2:6我們作基督的使徒、雖然可以叫人尊重、卻沒有向你們或別人求榮耀、
2:7只在你們中間存心溫柔、如同母親乳養自己的孩子。
2:8我們既是這樣愛你們、不但願意將　神的福音給你們、連自己的性命也願意給你們、因你們是我們所疼愛的。
2:9弟兄們、你們記念我們的辛苦勞碌、晝夜作工、傳　神的福音給你們、免得叫你們一人受累。
2:10我們向你們信主的人、是何等聖潔、公義、無可指摘、有你們作見證、也有　神作見證。
2:11你們也曉得我們怎樣勸勉你們、安慰你們、囑咐你們各人、好像父親待自己的兒女一樣，
2:12要叫你們行事對得起那召你們進他國得他榮耀的　神。
2:13為此、我們也不住的感謝　神、因你們聽見我們所傳　神的道、就領受了、不以為是人的道、乃以為是　神的道，這道實在是　神的、並且運行在你們信主的人心中。
2:14弟兄們、你們曾傚法猶太中、在基督耶穌裡　神的各教會，因為你們也受了本地人的苦害、像他們受了猶太人的苦害一樣。
2:15這猶太人殺了主耶穌和先知、又把我們趕出去，他們不得　神的喜悅、且與眾人為敵，
2:16不許我們傳道給外邦人使外邦人得救、常常充滿自己的罪惡，　神的忿怒臨在他們身上已經到了極處。
2:17弟兄們、我們暫時與你們離別、是面目離別、心裡卻不離別、我們極力的想法子、很願意見你們的面，
2:18所以我們有意到你們那裡、我保羅有一兩次要去、只是撒但阻擋了我們。
2:19我們的盼望和喜樂、並所誇的冠冕、是甚麼呢，豈不是我們主耶穌來的時候你們在他面前站立得住麼。
2:20因為你們就是我們的榮耀、我們的喜樂。
3:1我們既不能再忍、就願意獨自等在雅典，
3:2打發我們的兄弟在基督福音上作　神執事的提摩太前去、〔作　神執事的有古卷作與　神同工的〕堅固你們、並在你們所信的道上勸慰你們，
3:3免得有人被諸般患難搖動，因為你們自己知道我們受患難原是命定的。
3:4我們在你們那裡的時候、豫先告訴你們、我們必受患難、以後果然應驗了、你們也知道。
3:5為此、我既不能再忍、就打發人去、要曉得你們的信心如何、恐怕那誘惑人的到底誘惑了你們、叫我們的勞苦歸於徒然。
3:6但提摩太剛纔從你們那裡回來、將你們信心和愛心的好消息報給我們、又說你們常常記念我們、切切的想見我們、如同我們想見你們一樣，
3:7所以弟兄們、我們在一切困苦患難之中、因著你們的信心就得了安慰，
3:8你們若靠主站立得穩、我們就活了。
3:9我們在　神面前、因著你們甚是喜樂、為這一切喜樂、可用何等的感謝、為你們報答　神呢。
3:10我們晝夜切切的祈求、要見你們的面、補滿你們信心的不足。
3:11願　神我們的父、和我們的主耶穌、一直引領我們到你們那裡去，
3:12又願主叫你們彼此相愛的心、並愛眾人的心、都能增長、充足、如同我們愛你們一樣，
3:13好使你們、當我們主耶穌同他眾聖徒來的時候、在我們父　神面前、心裡堅固、成為聖潔、無可責備。
4:1弟兄們、我還有話說，我們靠著主耶穌求你們、勸你們、你們既然受了我們的教訓、知道該怎樣行、可以討　神的喜悅、就要照你們現在所行的、更加勉勵。
4:2你們原曉得我們憑主耶穌傳給你們甚麼命令。
4:3　神的旨意就是要你們成為聖潔、遠避淫行，
4:4要你們各人曉得怎樣用聖潔尊貴、守著自己的身體，
4:5不放縱私慾的邪情、像那不認識　神的外邦人，
4:6不要一個人在這事上越分、欺負他的弟兄，因為這一類的事、主必報應、正如我豫先對你們說過、又切切囑咐你們的。
4:7　神召我們、本不是要我們沾染污穢、乃是要我們成為聖潔。
4:8所以那棄絕的、不是棄絕人、乃是棄絕那賜聖靈給你們的　神。
4:9論到弟兄們相愛、不用人寫信給你們，因為你們自己蒙了　神的教訓、叫你們彼此相愛。
4:10你們向馬其頓全地的眾弟兄、固然是這樣行、但我勸弟兄們要更加勉勵，
4:11又要立志作安靜人、辦自己的事、親手作工、正如我們從前所吩咐你們的，
4:12叫你們可以向外人行事端正、自己也就沒有甚麼缺乏了。
4:13論到睡了的人、我們不願意弟兄們不知道、恐怕你們憂傷、像那些沒有指望的人一樣。
4:14我們若信耶穌死而復活了、那已經在耶穌裡睡了的人、　神也必將他與耶穌一同帶來。
4:15我們現在照主的話告訴你們一件事，我們這活著還存留到主降臨的人、斷不能在那已經睡了的人之先，
4:16因為主必親自從天降臨、有呼叫的聲音、和天使長的聲音、又有　神的號吹響，那在基督裡死了的人必先復活。
4:17以後我們這活著還存留的人、必和他們一同被提到雲裡、在空中與主相遇，這樣、我們就要和主永遠同在。
4:18所以你們當用這些話彼此勸慰。
5:1弟兄們、論到時候日期、不用寫信給你們，
5:2因為你們自己明明曉得、主的日子來到、好像夜間的賊一樣。
5:3人正說平安穩妥的時候、災禍忽然臨到他們、如同產難臨到懷胎的婦人一樣，他們絕不能逃脫。
5:4弟兄們、你們卻不在黑暗裡、叫那日子臨到你們像賊一樣。
5:5你們都是光明之子、都是白晝之子、我們不是屬黑夜的、也不是屬幽暗的，
5:6所以我們不要睡覺、像別人一樣、總要儆醒謹守。
5:7因為睡了的人是在夜間睡，醉了的人是在夜間醉，
5:8但我們既然屬乎白晝、就當謹守、把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上。
5:9因為　神不是豫定我們受刑、乃是豫定我們藉著我們主耶穌基督得救，
5:10他替我們死、叫我們無論醒著睡著、都與他同活。
5:11所以你們該彼此勸慰、互相建立、正如你們素常所行的。
5:12弟兄們、我們勸你們敬重那在你們中間勞苦的人、就是在主裡面治理你們、勸戒你們的，
5:13又因他們所作的工、用愛心格外尊重他們，你們也要彼此和睦。
5:14我們又勸弟兄們、要警戒不守規矩的人，勉勵灰心的人，扶助軟弱的人，也要向眾人忍耐。
5:15你們要謹慎、無論是誰都不可以惡報惡，或是彼此相待、或是待眾人、常要追求良善。
5:16要常常喜樂，
5:17不住的禱告，
5:18凡事謝恩，因為這是　神在基督耶穌裡向你們所定的旨意。
5:19不要銷滅聖靈的感動，
5:20不要藐視先知的講論，
5:21但要凡事察驗，善美的要持守。
5:22各樣的惡事要禁戒不作。
5:23願賜平安的　神、親自使你們全然成聖，又願你們的靈、與魂、與身子、得蒙保守、在我主耶穌基督降臨的時候、完全無可指摘。
5:24那召你們的本是信實的、他必成就這事。
5:25請弟兄們為我們禱告。
5:26與眾弟兄親嘴問安務要聖潔。
5:27我指著主囑咐你們、要把這信念給眾弟兄聽。
5:28願我主耶穌基督的恩常與你們同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[47,-3,"verse"],
[50,-2,"/verse"],
[75,-5,"verse"],
[78,-4,"/verse"],
[130,-7,"verse"],
[133,-6,"/verse"],
[155,-9,"verse"],
[158,-8,"/verse"],
[223,-11,"verse"],
[226,-10,"/verse"],
[264,-13,"verse"],
[267,-12,"/verse"],
[292,-15,"verse"],
[295,-14,"/verse"],
[355,-17,"verse"],
[358,-16,"/verse"],
[407,-19,"verse"],
[411,-18,"/verse"],
[447,-21,"verse"],
[450,-20,"/verse"],
[478,-23,"verse"],
[481,-22,"/verse"],
[534,-25,"verse"],
[537,-24,"/verse"],
[565,-27,"verse"],
[568,-26,"/verse"],
[619,-29,"verse"],
[622,-28,"/verse"],
[665,-31,"verse"],
[668,-30,"/verse"],
[700,-33,"verse"],
[703,-32,"/verse"],
[727,-35,"verse"],
[730,-34,"/verse"],
[779,-37,"verse"],
[782,-36,"/verse"],
[824,-39,"verse"],
[828,-38,"/verse"],
[868,-41,"verse"],
[872,-40,"/verse"],
[912,-43,"verse"],
[916,-42,"/verse"],
[941,-45,"verse"],
[945,-44,"/verse"],
[1019,-47,"verse"],
[1023,-46,"/verse"],
[1078,-49,"verse"],
[1082,-48,"/verse"],
[1121,-51,"verse"],
[1125,-50,"/verse"],
[1171,-53,"verse"],
[1175,-52,"/verse"],
[1221,-55,"verse"],
[1225,-54,"/verse"],
[1258,-57,"verse"],
[1262,-56,"/verse"],
[1308,-59,"verse"],
[1312,-58,"/verse"],
[1331,-61,"verse"],
[1334,-60,"/verse"],
[1353,-63,"verse"],
[1356,-62,"/verse"],
[1419,-65,"verse"],
[1422,-64,"/verse"],
[1454,-67,"verse"],
[1457,-66,"/verse"],
[1497,-69,"verse"],
[1500,-68,"/verse"],
[1554,-71,"verse"],
[1557,-70,"/verse"],
[1619,-73,"verse"],
[1622,-72,"/verse"],
[1654,-75,"verse"],
[1657,-74,"/verse"],
[1674,-77,"verse"],
[1677,-76,"/verse"],
[1719,-79,"verse"],
[1723,-78,"/verse"],
[1751,-81,"verse"],
[1755,-80,"/verse"],
[1785,-83,"verse"],
[1789,-82,"/verse"],
[1828,-85,"verse"],
[1832,-84,"/verse"],
[1878,-87,"verse"],
[1881,-86,"/verse"],
[1951,-89,"verse"],
[1954,-88,"/verse"],
[1975,-91,"verse"],
[1978,-90,"/verse"],
[1999,-93,"verse"],
[2002,-92,"/verse"],
[2026,-95,"verse"],
[2029,-94,"/verse"],
[2051,-97,"verse"],
[2054,-96,"/verse"],
[2107,-99,"verse"],
[2110,-98,"/verse"],
[2138,-101,"verse"],
[2141,-100,"/verse"],
[2170,-103,"verse"],
[2173,-102,"/verse"],
[2213,-105,"verse"],
[2217,-104,"/verse"],
[2250,-107,"verse"],
[2254,-106,"/verse"],
[2288,-109,"verse"],
[2292,-108,"/verse"],
[2318,-111,"verse"],
[2322,-110,"/verse"],
[2361,-113,"verse"],
[2365,-112,"/verse"],
[2404,-115,"verse"],
[2408,-114,"/verse"],
[2454,-117,"verse"],
[2458,-116,"/verse"],
[2508,-119,"verse"],
[2512,-118,"/verse"],
[2560,-121,"verse"],
[2564,-120,"/verse"],
[2579,-123,"verse"],
[2582,-122,"/verse"],
[2602,-125,"verse"],
[2605,-124,"/verse"],
[2633,-127,"verse"],
[2636,-126,"/verse"],
[2679,-129,"verse"],
[2682,-128,"/verse"],
[2709,-131,"verse"],
[2712,-130,"/verse"],
[2746,-133,"verse"],
[2749,-132,"/verse"],
[2772,-135,"verse"],
[2775,-134,"/verse"],
[2798,-137,"verse"],
[2801,-136,"/verse"],
[2842,-139,"verse"],
[2845,-138,"/verse"],
[2877,-141,"verse"],
[2881,-140,"/verse"],
[2904,-143,"verse"],
[2908,-142,"/verse"],
[2934,-145,"verse"],
[2938,-144,"/verse"],
[2978,-147,"verse"],
[2982,-146,"/verse"],
[3011,-149,"verse"],
[3015,-148,"/verse"],
[3056,-151,"verse"],
[3060,-150,"/verse"],
[3099,-153,"verse"],
[3103,-152,"/verse"],
[3110,-155,"verse"],
[3114,-154,"/verse"],
[3121,-157,"verse"],
[3125,-156,"/verse"],
[3152,-159,"verse"],
[3156,-158,"/verse"],
[3167,-161,"verse"],
[3171,-160,"/verse"],
[3182,-163,"verse"],
[3186,-162,"/verse"],
[3201,-165,"verse"],
[3205,-164,"/verse"],
[3217,-167,"verse"],
[3221,-166,"/verse"],
[3279,-169,"verse"],
[3283,-168,"/verse"],
[3302,-171,"verse"],
[3306,-170,"/verse"],
[3317,-173,"verse"],
[3321,-172,"/verse"],
[3335,-175,"verse"],
[3339,-174,"/verse"],
[3360,-177,"verse"],
[3364,-176,"/verse"]
]};