module.exports={header:{},text:`1:1保羅、西拉、提摩太、寫信給帖撒羅尼迦在　神我們的父與主耶穌基督裡的教會，
1:2願恩惠平安、從父　神和主耶穌基督、歸與你們。
1:3弟兄們、我們該為你們常常感謝　神、這本是合宜的，因你們的信心格外增長、並且你們眾人彼此相愛的心也都充足，
1:4甚至我們在　神的各教會裡為你們誇口、都因你們在所受的一切逼迫患難中、仍舊存忍耐和信心，
1:5這正是　神公義判斷的明證，叫你們可算配得　神的國、你們就是為這國受苦。
1:6　神既是公義的、就必將患難報應那加患難給你們的人，
1:7也必使你們這受患難的人、與我們同得平安，那時、主耶穌同他有能力的天使、從天上在火焰中顯現、
1:8要報應那不認識　神、和那不聽從我主耶穌福音的人。
1:9他們要受刑罰、就是永遠沉淪、離開主的面和他權能的榮光，
1:10這正是主降臨要在他聖徒的身上得榮耀、又在一切信的人身上顯為希奇的那日子，（我們對你們作的見證、你們也信了。）
1:11因此、我們常為你們禱告、願我們的　神看你們配得過所蒙的召，又用大能成就你們一切所羨慕的良善、和一切因信心所作的工夫，
1:12叫我們主耶穌的名、在你們身上得榮耀、你們也在他身上得榮耀、都照著我們的　神並主耶穌基督的恩。
2:1弟兄們、論到我們主耶穌基督降臨、和我們到他那裡聚集、
2:2我勸你們、無論有靈、有言語、有冒我名的書信、說主的日子現在到了、〔現在或作就〕不要輕易動心、也不要驚慌。
2:3人不拘用甚麼法子、你們總不要被他誘惑，因為那日子以前、必有離道反教的事，並有那大罪人、就是沉淪之子、顯露出來，
2:4他是抵擋主、高抬自己、超過一切稱為　神的、和一切受人敬拜的，甚至坐在　神的殿裡、自稱是　神。
2:5我還在你們那裡的時候、曾把這些事告訴你們、你們不記得麼。
2:6現在你們也知道那攔阻他的是甚麼、是叫他到了的時候、纔可以顯露，
2:7因為那不法的隱意已經發動，只是現在有一個攔阻的、等到那攔阻的被除去，
2:8那時這不法的人、必顯露出來，主耶穌要用口中的氣滅絕他、用降臨的榮光廢掉他。
2:9這不法的人來、是照撒但的運動、行各樣的異能神蹟、和一切虛假的奇事、
2:10並且在那沉淪的人身上、行各樣出於不義的詭詐，因他們不領受愛真理的心、使他們得救。
2:11故此、　神就給他們一個生發錯誤的心、叫他們信從虛謊，
2:12使一切不信真理、倒喜愛不義的人、都被定罪。
2:13主所愛的弟兄們哪、我們本該常為你們感謝　神，因為他從起初揀選了你們、叫你們因信真道、又被聖靈感動成為聖潔、能以得救。
2:14　神藉我們所傳的福音、召你們到這地步、好得著我們主耶穌基督的榮光。
2:15所以弟兄們、你們要站立得穩、凡所領受的教訓、不拘是我們口傳的、是信上寫的、都要堅守。
2:16但願我們主耶穌基督、和那愛我們、開恩將永遠的安慰、並美好的盼望、賜給我們的父　神、
2:17安慰你們的心、並且在一切善行善言上、堅固你們。
3:1弟兄們、我還有話說，請你們為我們禱告、好叫主的道理快快行開、得著榮耀、正如在你們中間一樣，
3:2也叫我們脫離無理之惡人的手，因為人不都是有信心。
3:3但主是信實的、要堅固你們、保護你們脫離惡者。〔或作脫離兇惡〕
3:4我們靠主深信你們現在是遵行我們所吩咐的、後來也必要遵行。
3:5願主引導你們的心、叫你們愛　神並學基督的忍耐。
3:6弟兄們、我們奉主耶穌基督的名吩咐你們、凡有弟兄不按規矩而行、不遵守從我們所受的教訓、就當遠離他。
3:7你們自己原知道應當怎樣傚法我們，因為我們在你們中間、未嘗不按規矩而行，
3:8也未嘗白喫人的飯，倒是辛苦勞碌、晝夜作工、免得叫你們一人受累。
3:9這並不是因我們沒有權柄、乃是要給你們作榜樣、叫你們傚法我們。
3:10我們在你們那裡的時候、曾吩咐你們說、若有人不肯作工、就不可喫飯。
3:11因我們聽說、在你們中間有人不按規矩而行、甚麼工都不作、反倒專管閒事。
3:12我們靠主耶穌基督、吩咐勸戒這樣的人、要安靜作工、喫自己的飯。
3:13弟兄們、你們行善不可喪志。
3:14若有人不聽從我們這信上的話、要記下他、不和他交往、叫他自覺羞愧。
3:15但不要以他為仇人、要勸他如弟兄。
3:16願賜平安的主、隨時隨事親自給你們平安，願主常與你們眾人同在。
3:17我保羅親筆問你們安，凡我的信都以此為記，我的筆跡就是這樣。
3:18願我們主耶穌基督的恩、常與你們眾人同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[40,-3,"verse"],
[43,-2,"/verse"],
[66,-5,"verse"],
[69,-4,"/verse"],
[122,-7,"verse"],
[125,-6,"/verse"],
[169,-9,"verse"],
[172,-8,"/verse"],
[208,-11,"verse"],
[211,-10,"/verse"],
[237,-13,"verse"],
[240,-12,"/verse"],
[286,-15,"verse"],
[289,-14,"/verse"],
[314,-17,"verse"],
[317,-16,"/verse"],
[345,-19,"verse"],
[349,-18,"/verse"],
[404,-21,"verse"],
[408,-20,"/verse"],
[467,-23,"verse"],
[471,-22,"/verse"],
[518,-25,"verse"],
[521,-24,"/verse"],
[548,-27,"verse"],
[551,-26,"/verse"],
[604,-29,"verse"],
[607,-28,"/verse"],
[663,-31,"verse"],
[666,-30,"/verse"],
[713,-33,"verse"],
[716,-32,"/verse"],
[745,-35,"verse"],
[748,-34,"/verse"],
[780,-37,"verse"],
[783,-36,"/verse"],
[818,-39,"verse"],
[821,-38,"/verse"],
[859,-41,"verse"],
[862,-40,"/verse"],
[896,-43,"verse"],
[900,-42,"/verse"],
[941,-45,"verse"],
[945,-44,"/verse"],
[972,-47,"verse"],
[976,-46,"/verse"],
[998,-49,"verse"],
[1002,-48,"/verse"],
[1061,-51,"verse"],
[1065,-50,"/verse"],
[1099,-53,"verse"],
[1103,-52,"/verse"],
[1146,-55,"verse"],
[1150,-54,"/verse"],
[1192,-57,"verse"],
[1196,-56,"/verse"],
[1220,-59,"verse"],
[1223,-58,"/verse"],
[1269,-61,"verse"],
[1272,-60,"/verse"],
[1297,-63,"verse"],
[1300,-62,"/verse"],
[1331,-65,"verse"],
[1334,-64,"/verse"],
[1363,-67,"verse"],
[1366,-66,"/verse"],
[1390,-69,"verse"],
[1393,-68,"/verse"],
[1442,-71,"verse"],
[1445,-70,"/verse"],
[1481,-73,"verse"],
[1484,-72,"/verse"],
[1516,-75,"verse"],
[1519,-74,"/verse"],
[1550,-77,"verse"],
[1554,-76,"/verse"],
[1587,-79,"verse"],
[1591,-78,"/verse"],
[1626,-81,"verse"],
[1630,-80,"/verse"],
[1661,-83,"verse"],
[1665,-82,"/verse"],
[1679,-85,"verse"],
[1683,-84,"/verse"],
[1716,-87,"verse"],
[1720,-86,"/verse"],
[1737,-89,"verse"],
[1741,-88,"/verse"],
[1772,-91,"verse"],
[1776,-90,"/verse"],
[1806,-93,"verse"],
[1810,-92,"/verse"]
]};