module.exports={header:{},text:`1:1奉我們救主　神、和我們的盼望基督耶穌之命、作基督耶穌使徒的保羅、
1:2寫信給那因信主作我真兒子提摩太，願恩惠憐憫平安、從父　神和我們主基督耶穌、歸與你。
1:3我往馬其頓去的時候、曾勸你仍住在以弗所、好囑咐那幾個人、不可傳異教、
1:4也不可聽從荒渺無憑的話語、和無窮的家譜，這等事只生辯論、並不發明　神在信上所立章程。
1:5但命令的總歸就是愛，這愛是從清潔的心、和無虧的良心、無偽的信心、生出來的。
1:6有人偏離這些、反去講虛浮的話，
1:7想要作教法師、卻不明白自己所講說的、所論定的。
1:8我們知道律法原是好的、只要人用得合宜，
1:9因為律法不是為義人設立的、乃是為不法和不服的、不虔誠和犯罪的、不聖潔和戀世俗的、弒父母和殺人的、
1:10行淫和親男色的、搶人口和說謊話的、並起假誓的、或是為別樣敵正道的事設立的。
1:11這是照著可稱頌之　神交託我榮耀福音說的。
1:12我感謝那給我力量的、我們主基督耶穌、因他以我有忠心、派我服事他。
1:13我從前是褻瀆　神的、逼迫人的、侮慢人的，然而我還蒙了憐憫、因我是不信不明白的時候而作的。
1:14並且我主的恩是格外豐盛、使我在基督耶穌裡有信心和愛心。
1:15基督耶穌降世、為要拯救罪人，這話是可信的、是十分可佩服的，在罪人中我是個罪魁。
1:16然而我蒙了憐憫、是因耶穌基督要在我這罪魁身上、顯明他一切的忍耐、給後來信他得永生的人作榜樣。
1:17但願尊貴榮耀歸與那不能朽壞不能看見永世的君王、獨一的　神、直到永永遠遠。阿們。
1:18我兒提摩太阿、我照從前指著你的豫言、將這命令交託你、叫你因此可以打那美好的仗，
1:19常存信心、和無虧的良心，有人丟棄良心、就在真道上如同船破壞了一般。
1:20其中有許米乃和亞力山大，我已經把他們交給撒但、使他們受責罰、就不再謗瀆了。
2:1我勸你第一要為萬人懇求、禱告、代求、祝謝，
2:2為君王和一切在位的也該如此，使我們可以敬虔端正、平安無事的度日。
2:3這是好的、在　神我們救主面前可蒙悅納。
2:4他願意萬人得救、明白真道，
2:5因為只有一位　神、在　神和人中間、只有一位中保、乃是降世為人的基督耶穌。
2:6他捨自己作萬人的贖價，到了時候、這事必證明出來。
2:7我為此奉派、作傳道的、作使徒、作外邦人的師傅、教導他們相信、學習真道。我說的是真話、並不是謊言。
2:8我願男人無忿怒、無爭論、〔爭論或作疑惑〕舉起聖潔的手、隨處禱告。
2:9又願女人廉恥、自守、以正派衣裳為妝飾、不以編髮、黃金、珍珠、和貴價的衣裳為妝飾，
2:10只要有善行，這纔與自稱是敬　神的女人相宜。
2:11女人要沉靜學道、一味的順服。
2:12我不許女人講道、也不許他轄管男人、只要沉靜。
2:13因為先造的是亞當、後造的是夏娃。
2:14且不是亞當被引誘、乃是女人被引誘、陷在罪裡。
2:15然而女人若常存信心愛心、又聖潔自守、就必在生產上得救。
3:1人若想要得監督的職分、就是羨慕善工，這話是可信的，
3:2作監督的、必須無可指責、只作一個婦人的丈夫、有節制、自守、端正、樂意接待遠人、善於教導，
3:3不因酒滋事、不打人、只要溫和、不爭競、不貪財，
3:4好好管理自己的家、使兒女凡事端莊順服。〔或作端端莊莊的使兒女順服〕
3:5人若不知道管理自己的家、焉能照管　神的教會呢。
3:6初入教的不可作監督、恐怕他自高自大、就落在魔鬼所受的刑罰裡。
3:7監督也必須在教外有好名聲、恐怕被人譭謗、落在魔鬼的網羅裡。
3:8作執事的也是如此、必須端莊、不一口兩舌、不好喝酒、不貪不義之財，
3:9要存清潔的良心、固守真道的奧秘。
3:10這等人也要先受試驗，若沒有可責之處、然後叫他們作執事。
3:11女執事〔原文作女人〕也是如此、必須端莊、不說讒言、有節制、凡事忠心。
3:12執事只要作一個婦人的丈夫、好好管理兒女和自己的家。
3:13因為善作執事的、自己就得到美好的地步、並且在基督耶穌裡的真道上大有膽量。
3:14我指望快到你那裡去、所以先將這些事寫給你，
3:15倘若我耽延日久、你也可以知道在　神的家中當怎樣行，這家就是永生　神的教會、真理的柱石和根基。
3:16大哉、敬虔的奧秘、無人不以為然，就是　神在肉身顯現、被聖靈稱義、〔或作在靈性稱義〕被天使看見、被傳於外邦、被世人信服、被接在榮耀裡。
4:1聖靈明說、在後來的時候、必有人離棄真道、聽從那引誘人的邪靈、和鬼魔的道理。
4:2這因為說謊之人的假冒，這等人的良心、如同被熱鐵烙慣了一般。
4:3他們禁止嫁娶、又禁戒食物、〔或作又叫人戒葷〕就是　神所造叫那信而明白真道的人、感謝著領受的。
4:4凡　神所造的物、都是好的，若感謝著領受、就沒有一樣可棄的，
4:5都因　神的道和人的祈求、成為聖潔了。
4:6你若將這些事題醒弟兄們、便是基督耶穌的好執事、在真道的話語、和你向來所服從的善道上、得了教育。
4:7只是要棄絕那世俗的言語、和老婦荒渺的話、在敬虔上操練自己。
4:8操練身體、益處還少，惟獨敬虔、凡事都有益處，因有今生和來生的應許，
4:9這話是可信的、是十分可佩服的。
4:10我們勞苦努力、正是為此，因我們的指望在乎永生的　神，他是萬人的救主、更是信徒的救主。
4:11這些事你要吩咐人、也要教導人。
4:12不可叫人小看你年輕，總要在言語、行為、愛心、信心、清潔上，都作信徒的榜樣。
4:13你要以宣讀、勸勉、教導為念、直等到我來。
4:14你不要輕忽所得的恩賜、就是從前藉著豫言、在眾長老按手的時候、賜給你的。
4:15這些事你要慇勤去作、並要在此專心、使眾人看出你的長進來。
4:16你要謹慎自己和自己的教訓、要在這些事上恆心，因為這樣行、又能救自己、又能救聽你的人。
5:1不可嚴責老年人、只要勸他如同父親，勸少年人如同弟兄，
5:2勸老年婦女如同母親，勸少年婦女如同姐妹，總要清清潔潔的。
5:3要尊敬那真為寡婦的。
5:4若寡婦有兒女、或有孫子孫女、便叫他們先在自己家中學著行孝、報答親恩，因為這在　神面前是可悅納的。
5:5那獨居無靠真為寡婦的、是仰賴　神、晝夜不住的祈求禱告。
5:6但那好宴樂的寡婦、正活著的時候、也是死的。
5:7這些事你要囑咐他們、叫他們無可指責。
5:8人若不看顧親屬、就是背了真道、比不信的人還不好，不看顧自己家裡的人、更是如此。
5:9寡婦記在冊子上、必須年紀到六十歲、從來只作一個丈夫的妻子、
5:10又有行善的名聲、就如養育兒女、接待遠人、洗聖徒的腳、救濟遭難的人、竭力行各樣善事。
5:11至於年輕的寡婦、就可以辭他，因為他們的情慾發動、違背基督的時候、就想要嫁人。
5:12他們被定罪、是因廢棄了當初所許的願，
5:13並且他們又習慣懶惰、挨家閒遊，不但是懶惰、又說長道短、好管閒事、說些不當說的話。
5:14所以我願意年輕的寡婦嫁人、生養兒女、治理家務、不給敵人辱罵的把柄，
5:15因為已經有轉去隨從撒但的。
5:16信主的婦女、若家中有寡婦、自己就當救濟他們、不可累著教會、好使教會能救濟那真無倚靠的寡婦。
5:17那善於管理教會的長老、當以為配受加倍的敬奉，那勞苦傳道教導人的、更當如此。
5:18因為經上說、『牛在埸上踹穀的時候、不可籠住他的嘴。』又說、『工人得工價是應當的。』
5:19控告長老的呈子、非有兩三個見證就不要收。
5:20犯罪的人、當在眾人面前責備他、叫其餘的人也可以懼怕。
5:21我在　神和基督耶穌並蒙揀選的天使面前囑咐你、要遵守這些話、不可存成見、行事也不可有偏心。
5:22給人行按手的禮、不可急促，不要在別人的罪上有分，要保守自己清潔。
5:23因你胃口不清、屢次患病、再不要照常喝水、可以稍微用點酒。
5:24有些人的罪是明顯的、如同先到審判案前，有些人的罪是隨後跟了去的。
5:25這樣、善行也有明顯的，那不明顯的、也不能隱藏。
6:1凡在軛下作僕人的、當以自己主人配受十分的恭敬、免得　神的名和道理、被人褻瀆。
6:2僕人有信道的主人、不可因為與他是弟兄就輕看他，更要加意服事他，因為得服事之益處的、是信道蒙愛的。你要以此教訓人、勸勉人。
6:3若有人傳異教、不服從我們主耶穌基督純正的話、與那合乎敬虔的道理，
6:4他是自高自大、一無所知、專好問難、爭辯言詞、從此就生出嫉妒、分爭、譭謗、妄疑、
6:5並那壞了心術、失喪真理之人的爭競。他們以敬虔為得利的門路，
6:6然而敬虔加上知足的心便是大利了，
6:7因為我們沒有帶甚麼到世上來、也不能帶甚麼去，
6:8只要有衣有食、就當知足。
6:9但那些想要發財的人、就陷在迷惑、落在網羅、和許多無知有害的私慾裡、叫人沉在敗壞和滅亡中。
6:10貪財是萬惡之根，有人貪戀錢財、就被引誘離了真道、用許多愁苦把自己刺透了。
6:11但你這屬　神的人、要逃避這些事、追求公義、敬虔、信心、愛心、忍耐、溫柔。
6:12你要為真道打那美好的仗、持定永生，你為此被召，也在許多見證人面前、已經作了那美好的見證。
6:13我在叫萬物生活的　神面前、並在向本丟彼拉多作過那美好見證的基督耶穌面前囑咐你、
6:14要守這命令、毫不玷污、無可指責、直到我們的主耶穌基督顯現，
6:15到了日期、那可稱頌獨有權能的、萬王之王、萬主之主、
6:16就是那獨一不死、住在人不能靠近的光裡、是人未曾看見、也是不能看見的、要將他顯明出來。但願尊貴和永遠的權能、都歸給他。阿們。
6:17你要囑咐那些今世富足的人、不要自高、也不要倚靠無定的錢財，只要倚靠那厚賜百物給我們享受的　神。
6:18又要囑咐他們行善、在好事上富足、甘心施捨、樂意供給人、〔供給或作體貼〕
6:19為自己積成美好的根基、豫備將來、叫他們持定那真正的生命。
6:20提摩太阿、你要保守所託付你的、躲避世俗的虛談、和那敵真道似是而非的學問。
6:21已經有人自稱有這學問、就偏離了真道。願恩惠常與你們同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[36,-3,"verse"],
[39,-2,"/verse"],
[81,-5,"verse"],
[84,-4,"/verse"],
[119,-7,"verse"],
[122,-6,"/verse"],
[165,-9,"verse"],
[168,-8,"/verse"],
[206,-11,"verse"],
[209,-10,"/verse"],
[225,-13,"verse"],
[228,-12,"/verse"],
[252,-15,"verse"],
[255,-14,"/verse"],
[275,-17,"verse"],
[278,-16,"/verse"],
[327,-19,"verse"],
[331,-18,"/verse"],
[369,-21,"verse"],
[373,-20,"/verse"],
[394,-23,"verse"],
[398,-22,"/verse"],
[431,-25,"verse"],
[435,-24,"/verse"],
[480,-27,"verse"],
[484,-26,"/verse"],
[512,-29,"verse"],
[516,-28,"/verse"],
[556,-31,"verse"],
[560,-30,"/verse"],
[607,-33,"verse"],
[611,-32,"/verse"],
[651,-35,"verse"],
[655,-34,"/verse"],
[695,-37,"verse"],
[699,-36,"/verse"],
[733,-39,"verse"],
[737,-38,"/verse"],
[775,-41,"verse"],
[778,-40,"/verse"],
[800,-43,"verse"],
[803,-42,"/verse"],
[836,-45,"verse"],
[839,-44,"/verse"],
[859,-47,"verse"],
[862,-46,"/verse"],
[876,-49,"verse"],
[879,-48,"/verse"],
[916,-51,"verse"],
[919,-50,"/verse"],
[944,-53,"verse"],
[947,-52,"/verse"],
[996,-55,"verse"],
[999,-54,"/verse"],
[1032,-57,"verse"],
[1035,-56,"/verse"],
[1076,-59,"verse"],
[1080,-58,"/verse"],
[1102,-61,"verse"],
[1106,-60,"/verse"],
[1121,-63,"verse"],
[1125,-62,"/verse"],
[1148,-65,"verse"],
[1152,-64,"/verse"],
[1169,-67,"verse"],
[1173,-66,"/verse"],
[1196,-69,"verse"],
[1200,-68,"/verse"],
[1228,-71,"verse"],
[1231,-70,"/verse"],
[1257,-73,"verse"],
[1260,-72,"/verse"],
[1305,-75,"verse"],
[1308,-74,"/verse"],
[1332,-77,"verse"],
[1335,-76,"/verse"],
[1369,-79,"verse"],
[1372,-78,"/verse"],
[1396,-81,"verse"],
[1399,-80,"/verse"],
[1430,-83,"verse"],
[1433,-82,"/verse"],
[1463,-85,"verse"],
[1466,-84,"/verse"],
[1499,-87,"verse"],
[1502,-86,"/verse"],
[1519,-89,"verse"],
[1523,-88,"/verse"],
[1551,-91,"verse"],
[1555,-90,"/verse"],
[1590,-93,"verse"],
[1594,-92,"/verse"],
[1620,-95,"verse"],
[1624,-94,"/verse"],
[1661,-97,"verse"],
[1665,-96,"/verse"],
[1687,-99,"verse"],
[1691,-98,"/verse"],
[1738,-101,"verse"],
[1742,-100,"/verse"],
[1809,-103,"verse"],
[1812,-102,"/verse"],
[1850,-105,"verse"],
[1853,-104,"/verse"],
[1883,-107,"verse"],
[1886,-106,"/verse"],
[1933,-109,"verse"],
[1936,-108,"/verse"],
[1966,-111,"verse"],
[1969,-110,"/verse"],
[1988,-113,"verse"],
[1991,-112,"/verse"],
[2039,-115,"verse"],
[2042,-114,"/verse"],
[2072,-117,"verse"],
[2075,-116,"/verse"],
[2109,-119,"verse"],
[2112,-118,"/verse"],
[2128,-121,"verse"],
[2132,-120,"/verse"],
[2175,-123,"verse"],
[2179,-122,"/verse"],
[2195,-125,"verse"],
[2199,-124,"/verse"],
[2237,-127,"verse"],
[2241,-126,"/verse"],
[2262,-129,"verse"],
[2266,-128,"/verse"],
[2302,-131,"verse"],
[2306,-130,"/verse"],
[2335,-133,"verse"],
[2339,-132,"/verse"],
[2382,-135,"verse"],
[2385,-134,"/verse"],
[2412,-137,"verse"],
[2415,-136,"/verse"],
[2444,-139,"verse"],
[2447,-138,"/verse"],
[2458,-141,"verse"],
[2461,-140,"/verse"],
[2510,-143,"verse"],
[2513,-142,"/verse"],
[2541,-145,"verse"],
[2544,-144,"/verse"],
[2566,-147,"verse"],
[2569,-146,"/verse"],
[2588,-149,"verse"],
[2591,-148,"/verse"],
[2631,-151,"verse"],
[2634,-150,"/verse"],
[2664,-153,"verse"],
[2668,-152,"/verse"],
[2710,-155,"verse"],
[2714,-154,"/verse"],
[2753,-157,"verse"],
[2757,-156,"/verse"],
[2776,-159,"verse"],
[2780,-158,"/verse"],
[2821,-161,"verse"],
[2825,-160,"/verse"],
[2859,-163,"verse"],
[2863,-162,"/verse"],
[2877,-165,"verse"],
[2881,-164,"/verse"],
[2927,-167,"verse"],
[2931,-166,"/verse"],
[2969,-169,"verse"],
[2973,-168,"/verse"],
[3015,-171,"verse"],
[3019,-170,"/verse"],
[3040,-173,"verse"],
[3044,-172,"/verse"],
[3071,-175,"verse"],
[3075,-174,"/verse"],
[3120,-177,"verse"],
[3124,-176,"/verse"],
[3157,-179,"verse"],
[3161,-178,"/verse"],
[3190,-181,"verse"],
[3194,-180,"/verse"],
[3227,-183,"verse"],
[3231,-182,"/verse"],
[3255,-185,"verse"],
[3258,-184,"/verse"],
[3297,-187,"verse"],
[3300,-186,"/verse"],
[3361,-189,"verse"],
[3364,-188,"/verse"],
[3397,-191,"verse"],
[3400,-190,"/verse"],
[3440,-193,"verse"],
[3443,-192,"/verse"],
[3473,-195,"verse"],
[3476,-194,"/verse"],
[3493,-197,"verse"],
[3496,-196,"/verse"],
[3519,-199,"verse"],
[3522,-198,"/verse"],
[3535,-201,"verse"],
[3538,-200,"/verse"],
[3583,-203,"verse"],
[3587,-202,"/verse"],
[3624,-205,"verse"],
[3628,-204,"/verse"],
[3665,-207,"verse"],
[3669,-206,"/verse"],
[3714,-209,"verse"],
[3718,-208,"/verse"],
[3758,-211,"verse"],
[3762,-210,"/verse"],
[3792,-213,"verse"],
[3796,-212,"/verse"],
[3822,-215,"verse"],
[3826,-214,"/verse"],
[3888,-217,"verse"],
[3892,-216,"/verse"],
[3940,-219,"verse"],
[3944,-218,"/verse"],
[3980,-221,"verse"],
[3984,-220,"/verse"],
[4013,-223,"verse"],
[4017,-222,"/verse"],
[4054,-225,"verse"],
[4058,-224,"/verse"]
]};