module.exports={header:{},text:`1:1奉　神旨意、照著在基督耶穌裡生命的應許、作基督耶穌使徒的保羅、
1:2寫信給我親愛的兒子提摩太，願恩惠憐憫平安、從父　神和我們主基督耶穌、歸與你。
1:3我感謝　神、就是我接續祖先、用清潔的良心所事奉的　神、祈禱的時候、不住的想念你、
1:4記念你的眼淚、晝夜切切的想要見你、好叫我滿心快樂，
1:5想到你心裡無偽之信，這信是先在你外祖母羅以、和你母親友尼基心裡的，我深信也在你的心裡。
1:6為此我題醒你、使你將　神藉我按手所給你的恩賜、再如火挑旺起來。
1:7因為　神賜給我們、不是膽怯的心、乃是剛強、仁愛、謹守的心。
1:8你不要以給我們的主作見證為恥、也不要以我這為主被囚的為恥，總要按　神的能力、與我為福音同受苦難，
1:9　神救了我們、以聖召召我們、不是按我們的行為、乃是按他的旨意、和恩典，這恩典是萬古之先、在基督耶穌裡賜給我們的，
1:10但如今藉著我們救主基督耶穌的顯現、纔表明出來了。他已經把死廢去、藉著福音、將不能壞的生命彰顯出來。
1:11我為這福音奉派作傳道的、作使徒、作師傅。
1:12為這緣故、我也受這些苦難，然而我不以為恥，因為知道我所信的是誰、也深信他能保全我所交付他的、〔或作他所交託我的〕直到那日。
1:13你從我聽的那純正話語的規模、要用在基督耶穌裡的信心和愛心、常常守著。
1:14從前所交託你的善道、你要靠著那住在我們裡面的聖靈、牢牢的守著。
1:15凡在亞西亞的人都離棄我、這是你知道的，其中有腓吉路和黑摩其尼。
1:16願主憐憫阿尼色弗一家的人，因他屢次使我暢快、不以我的鎖鍊為恥，
1:17反倒在羅馬的時候、慇勤的找我、並且找著了。
1:18願主使他在那日得主的憐憫，他在以弗所怎樣多多的服事我、是你明明知道的。
2:1我兒阿、你要在基督耶穌的恩典上剛強起來。
2:2你在許多見證人面前聽見我所教訓的、也要交託那忠心能教導別人的人。
2:3你要和我同受苦難、好像基督耶穌的精兵。
2:4凡在軍中當兵的、不將世務纏身、好叫那招他當兵的人喜悅。
2:5人若在埸上比武、非按規矩、就不能得冠冕。
2:6勞力的農夫、理當先得糧食。
2:7我所說的話你要思想，因為凡事主必給你聰明。
2:8你要記念耶穌基督乃是大衛的後裔，他從死裡復活、正合乎我所傳的福音。
2:9我為這福音受苦難、甚至被捆綁、像犯人一樣，然而　神的道、卻不被捆綁。
2:10所以我為選民凡事忍耐、叫他們也可以得著那在基督耶穌裡的救恩、和永遠的榮耀。
2:11有可信的話說、我們若與基督同死、也必與他同活，
2:12我們若能忍耐、也必和他一同作王，我們若不認他、他也必不認我們，
2:13我們縱然失信、他仍是可信的，因為他不能背乎自己。
2:14你要使眾人回想這些事、在主面前囑咐他們、不可為言語爭辯，這是沒有益處的、只能敗壞聽見的人。
2:15你當竭力、在　神面前得蒙喜悅、作無愧的工人、按著正意分解真理的道。
2:16但要遠避世俗的虛談，因為這等人必進到更不敬虔的地步，
2:17他們的話如同毒瘡、越爛越大，其中有許米乃和腓理徒，
2:18他們偏離了真道、說復活的事已過、就敗壞好些人的信心。
2:19然而　神堅固的根基立住了，上面有這印記說、主認識誰是他的人，又說、凡稱呼主名的人、總要離開不義。
2:20在大戶人家、不但有金器銀器、也有木器瓦器，有作為貴重的、有作為卑賤的。
2:21人若自潔、脫離卑賤的事、就必作貴重的器皿、成為聖潔、合乎主用、豫備行各樣的善事。
2:22你要逃避少年的私慾、同那清心禱告主的人追求公義、信德、仁愛、和平。
2:23惟有那愚拙無學問的辯論、總要棄絕，因為知道這等事是起爭競的。
2:24然而主的僕人不可爭競、只要溫溫和和的待眾人、善於教導、存心忍耐、
2:25用溫柔勸戒那抵擋的人，或者　神給他們悔改的心、可以明白真道，
2:26叫他們這已經被魔鬼任意擄去的、可以醒悟、脫離他的網羅。
3:1你該知道、末世必有危險的日子來到。
3:2因為那時人要專顧自己、貪愛錢財、自誇、狂傲、謗讟、違背父母、忘恩負義、心不聖潔、
3:3無親情、不解怨、好說讒言、不能自約、性情兇暴、不愛良善、
3:4賣主賣友、任意妄為、自高自大、愛宴樂不愛　神，
3:5有敬虔的外貌、卻背了敬虔的實意，這等人你要躲開。
3:6那偷進人家、牢籠無知婦女的、正是這等人，這些婦女擔負罪惡、被各樣的私慾引誘，
3:7常常學習、終久不能明白真道。
3:8從前雅尼和佯庇怎樣敵擋摩西、這等人也怎樣敵擋真道，他們的心地壞了、在真道上是可廢棄的。
3:9然而他們不能再這樣敵擋、因為他們的愚昧、必在眾人面前顯露出來、像那二人一樣。
3:10但你已經服從了我的教訓、品行、志向、信心、寬容、愛心、忍耐、
3:11以及我在安提阿、以哥念、路司得、所遭遇的逼迫、苦難，我所忍受是何等的逼迫，但從這一切苦難中、主都把我救出來了。
3:12不但如此、凡立志在基督耶穌裡敬虔度日的、也都要受逼迫。
3:13只是作惡的、和迷惑人的、必越久越惡、他欺哄人也被人欺哄。
3:14但你所學習的、所確信的、要存在心裡，因為你知道是跟誰學的，
3:15並且知道你是從小明白聖經，這聖經能使你因信基督耶穌有得救的智慧。
3:16聖經都是　神所默示的、〔或作凡　神所默示的聖經〕於教訓、督責、使人歸正、教導人學義、都是有益的，
3:17叫屬　神的人得以完全、豫備行各樣的善事。
4:1我在　神面前、並在將來審判活人死人的基督耶穌面前、憑著他的顯現和他的國度囑咐你，
4:2務要傳道，無論得時不得時、總要專心、並用百般的忍耐、各樣的教訓、責備人、警戒人、勸勉人。
4:3因為時候要到、人必厭煩純正的道理，耳朵發癢、就隨從自己的情慾、增添好些師傅，
4:4並且掩耳不聽真道、偏向荒渺的言語。
4:5你卻要凡事謹慎、忍受苦難、作傳道的工夫、盡你的職份。
4:6我現在被澆奠、我離世的時候到了。
4:7那美好的仗我已經打過了，當跑的路我已經跑盡了，所信的道我已經守住了，
4:8從此以後、有公義的冠冕為我存留、就是按著公義審判的主到了那日要賜給我的，不但賜給我、也賜給凡愛慕他顯現的人。
4:9你要趕緊的到我這裡來。
4:10因為底馬貪愛現今的世界、就離棄我往帖撒羅尼迦去了，革勒士往加拉太去，提多往撻馬太去，
4:11獨有路加在我這裡。你來的時候要把馬可帶來，因為他在傳道的事上於我有益處。〔傳道或作服事我〕
4:12我已經打發推基古往以弗所去。
4:13我在特羅亞留於加布的那件外衣、你來的時候可以帶來，那些書也要帶來，更是要緊的是那些皮卷。
4:14銅匠亞力山大多多的害我，主必照他所行的報應他。
4:15你也要防備他，因為他極力敵擋了我們的話。
4:16我初次申訴、沒有人前來幫助、竟都離棄我，但願這罪不歸與他們。
4:17惟有主站在我旁邊、加給我力量、使福音被我盡都傳明、叫外邦人都聽見，我也從獅子口裡被救出來。
4:18主必救我脫離諸般的兇惡、也必救我進他的天國。願耀歸給他、直到永永遠遠。阿們。
4:19問百基拉、亞居拉、和阿尼色弗一家的人安。
4:20以拉都在哥林多住下了。特羅非摩病了、我就留他在米利都。
4:21你要趕緊在冬天以前到我這裡來。有友布羅、布田、利奴、革老底亞和眾弟兄、都問你安。
4:22願主與你的靈同在。願恩惠常與你們同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[35,-3,"verse"],
[38,-2,"/verse"],
[77,-5,"verse"],
[80,-4,"/verse"],
[121,-7,"verse"],
[124,-6,"/verse"],
[150,-9,"verse"],
[153,-8,"/verse"],
[197,-11,"verse"],
[200,-10,"/verse"],
[232,-13,"verse"],
[235,-12,"/verse"],
[265,-15,"verse"],
[268,-14,"/verse"],
[317,-17,"verse"],
[320,-16,"/verse"],
[377,-19,"verse"],
[381,-18,"/verse"],
[431,-21,"verse"],
[435,-20,"/verse"],
[456,-23,"verse"],
[460,-22,"/verse"],
[522,-25,"verse"],
[526,-24,"/verse"],
[561,-27,"verse"],
[565,-26,"/verse"],
[597,-29,"verse"],
[601,-28,"/verse"],
[633,-31,"verse"],
[637,-30,"/verse"],
[669,-33,"verse"],
[673,-32,"/verse"],
[695,-35,"verse"],
[699,-34,"/verse"],
[735,-37,"verse"],
[738,-36,"/verse"],
[759,-39,"verse"],
[762,-38,"/verse"],
[795,-41,"verse"],
[798,-40,"/verse"],
[818,-43,"verse"],
[821,-42,"/verse"],
[849,-45,"verse"],
[852,-44,"/verse"],
[873,-47,"verse"],
[876,-46,"/verse"],
[890,-49,"verse"],
[893,-48,"/verse"],
[915,-51,"verse"],
[918,-50,"/verse"],
[952,-53,"verse"],
[955,-52,"/verse"],
[990,-55,"verse"],
[994,-54,"/verse"],
[1032,-57,"verse"],
[1036,-56,"/verse"],
[1060,-59,"verse"],
[1064,-58,"/verse"],
[1096,-61,"verse"],
[1100,-60,"/verse"],
[1125,-63,"verse"],
[1129,-62,"/verse"],
[1175,-65,"verse"],
[1179,-64,"/verse"],
[1213,-67,"verse"],
[1217,-66,"/verse"],
[1244,-69,"verse"],
[1248,-68,"/verse"],
[1274,-71,"verse"],
[1278,-70,"/verse"],
[1305,-73,"verse"],
[1309,-72,"/verse"],
[1358,-75,"verse"],
[1362,-74,"/verse"],
[1398,-77,"verse"],
[1402,-76,"/verse"],
[1443,-79,"verse"],
[1447,-78,"/verse"],
[1481,-81,"verse"],
[1485,-80,"/verse"],
[1516,-83,"verse"],
[1520,-82,"/verse"],
[1553,-85,"verse"],
[1557,-84,"/verse"],
[1588,-87,"verse"],
[1592,-86,"/verse"],
[1620,-89,"verse"],
[1623,-88,"/verse"],
[1641,-91,"verse"],
[1644,-90,"/verse"],
[1685,-93,"verse"],
[1688,-92,"/verse"],
[1717,-95,"verse"],
[1720,-94,"/verse"],
[1744,-97,"verse"],
[1747,-96,"/verse"],
[1772,-99,"verse"],
[1775,-98,"/verse"],
[1814,-101,"verse"],
[1817,-100,"/verse"],
[1832,-103,"verse"],
[1835,-102,"/verse"],
[1879,-105,"verse"],
[1882,-104,"/verse"],
[1921,-107,"verse"],
[1925,-106,"/verse"],
[1956,-109,"verse"],
[1960,-108,"/verse"],
[2016,-111,"verse"],
[2020,-110,"/verse"],
[2048,-113,"verse"],
[2052,-112,"/verse"],
[2081,-115,"verse"],
[2085,-114,"/verse"],
[2115,-117,"verse"],
[2119,-116,"/verse"],
[2152,-119,"verse"],
[2156,-118,"/verse"],
[2205,-121,"verse"],
[2209,-120,"/verse"],
[2230,-123,"verse"],
[2233,-122,"/verse"],
[2274,-125,"verse"],
[2277,-124,"/verse"],
[2322,-127,"verse"],
[2325,-126,"/verse"],
[2364,-129,"verse"],
[2367,-128,"/verse"],
[2385,-131,"verse"],
[2388,-130,"/verse"],
[2415,-133,"verse"],
[2418,-132,"/verse"],
[2435,-135,"verse"],
[2438,-134,"/verse"],
[2473,-137,"verse"],
[2476,-136,"/verse"],
[2531,-139,"verse"],
[2534,-138,"/verse"],
[2546,-141,"verse"],
[2550,-140,"/verse"],
[2593,-143,"verse"],
[2597,-142,"/verse"],
[2643,-145,"verse"],
[2647,-144,"/verse"],
[2662,-147,"verse"],
[2666,-146,"/verse"],
[2711,-149,"verse"],
[2715,-148,"/verse"],
[2739,-151,"verse"],
[2743,-150,"/verse"],
[2764,-153,"verse"],
[2768,-152,"/verse"],
[2799,-155,"verse"],
[2803,-154,"/verse"],
[2849,-157,"verse"],
[2853,-156,"/verse"],
[2892,-159,"verse"],
[2896,-158,"/verse"],
[2917,-161,"verse"],
[2921,-160,"/verse"],
[2949,-163,"verse"],
[2953,-162,"/verse"],
[2994,-165,"verse"],
[2998,-164,"/verse"]
]};