module.exports={header:{},text:`1:1　神的僕人、耶穌基督的使徒保羅、憑著　神選民的信心、與敬虔真理的知識、
1:2盼望那無謊言的　神、在萬古之先所應許的永生、
1:3到了日期、藉著傳揚的工夫、把他的道顯明瞭，這傳揚的責任、是按著　神我們救主的命令交託了我。
1:4現在寫信給提多、就是照著我們共信之道作我真兒子的，願恩惠平安、從父　神和我們的救主基督耶穌歸與你。
1:5我從前留你在革哩底、是要你將那沒有辦完的事都辦整齊了、又照我所吩咐你的、在各城設立長老，
1:6若有無可指責的人、只作一個婦人的丈夫、兒女也是信主的、沒有人告他們是放蕩不服約束的、就可以設立。
1:7監督既是　神的管家、必須無可指責、不任性、不暴躁、不因酒滋事、不打人、不貪無義之財、
1:8樂意接待遠人、好善、莊重、公平、聖潔、自持，
1:9堅守所教真實的道理、就能將純正的教訓勸化人，又能把爭辯的人駁倒了。
1:10因為有許多人不服約束、說虛空話、欺哄人，那奉割禮的、更是這樣。
1:11這些人的口總要堵住，他們因貪不義之財、將不該教導的教導人、敗壞人的全家。
1:12有革哩底人中的一個本地先知說、『革埋底人常說謊話、乃是惡獸、又饞又懶，』
1:13這個見證是真的。所以你要嚴嚴的責備他們、使他們在真道上純全無疵，
1:14不聽猶太人荒渺的言語、和離棄真道之人的誡命。
1:15在潔淨的人、凡物都潔淨，在污穢不信的人、甚麼都不潔淨，連心地和天良、也都污穢了。
1:16他們說是認識　神、行事卻和他相背，本是可憎惡的、是悖逆的、在各樣的善事上是可廢棄的。
2:1但你所講的、總要合乎那純正的道理，
2:2勸老年人、要有節制、端莊、自守、在信心愛心忍耐上、都要純全無疵。
2:3又勸老年婦人、舉止行動要恭敬、不說讒言、不給酒作奴僕、用善道教訓人，
2:4好指教少年婦人、愛丈夫、愛兒女、
2:5謹守、貞潔、料理家務、待人有恩、順服自己的丈夫、免得　神的道理被譭謗。
2:6又勸少年人要謹守，
2:7你自己凡事要顯出善行的榜樣、在教訓上要正直、端莊、
2:8言語純全、無可指責、叫那反對的人、既無處可說我們的不是、便自覺羞愧。
2:9勸僕人要順服自己的主人、凡事討他的喜歡，不可頂撞他，
2:10不可私拿東西，要顯為忠誠、以致凡事尊榮我們救主　神的道，
2:11因為　神救眾人的恩典、已經顯明出來、
2:12教訓我們除去不敬虔的心、和世俗的情慾、在今世自守、公義、敬虔度日，
2:13等候所盼望的福、並等候至大的　神、和〔或作無和字〕我們救主耶穌基督的榮耀顯現。
2:14他為我們捨了自己、要贖我們脫離一切罪惡、又潔淨我們、特作自己的子民、熱心為善。
2:15這些事你要講明、勸戒人、用各等權柄責備人。不可叫人輕看你。
3:1你要題醒眾人、叫他們順服作官的、掌權的、遵他的命、豫備行各樣的善事，
3:2不要譭謗、不要爭競、總要和平、向眾人大顯溫柔。
3:3我們從前也是無知、悖逆、受迷惑、服事各樣私慾和宴樂、常存惡毒〔或作陰毒〕嫉妒的心、是可恨的、又是彼此相恨。
3:4但到了　神我們救主的恩慈、和他向人所施的慈愛顯明的時候、
3:5他便救了我們、並不是因我們自己所行的義、乃是照他的憐憫、藉著重生的洗、和聖靈的更新。
3:6聖靈就是　神藉著耶穌基督我們救主、厚厚澆灌在我們身上的，
3:7好叫我們因他的恩得稱為義、可以憑著永生的盼望成為後嗣。〔或作可以憑著盼望承受永生〕
3:8這話是可信的、我也願你把這些事、切切實實的講明、使那些已信　神的人、留心作正經事業。〔或作留心行善〕這都是美事、並且與人有益。
3:9要遠避無知的辯論、和家譜的空談、以及分爭、並因律法而起的爭競，因為這都是虛妄無益的。
3:10分門結黨的人、警戒過一兩次、就要棄絕他，
3:11因為知道這等人已經背道、犯了罪、自己明知不是、還是去作。
3:12我打發亞提馬、或是推基古、到你那裡去的時候、你要趕緊往尼哥波立去見我，因為我已經定意在那裡過冬。
3:13你要趕緊給律師西納、和亞波羅送行、叫他們沒有缺乏。
3:14並且我們的人要學習正經事業、〔或作要學習行善〕豫備所需用的、免得不結果子。
3:15同我在一處的人都問你安。請代問那些因有信心愛我們的人安。願恩惠常與你們眾人同在`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[39,-3,"verse"],
[42,-2,"/verse"],
[65,-5,"verse"],
[68,-4,"/verse"],
[114,-7,"verse"],
[117,-6,"/verse"],
[167,-9,"verse"],
[170,-8,"/verse"],
[215,-11,"verse"],
[218,-10,"/verse"],
[267,-13,"verse"],
[270,-12,"/verse"],
[313,-15,"verse"],
[316,-14,"/verse"],
[339,-17,"verse"],
[342,-16,"/verse"],
[376,-19,"verse"],
[380,-18,"/verse"],
[412,-21,"verse"],
[416,-20,"/verse"],
[453,-23,"verse"],
[457,-22,"/verse"],
[494,-25,"verse"],
[498,-24,"/verse"],
[531,-27,"verse"],
[535,-26,"/verse"],
[558,-29,"verse"],
[562,-28,"/verse"],
[603,-31,"verse"],
[607,-30,"/verse"],
[650,-33,"verse"],
[653,-32,"/verse"],
[671,-35,"verse"],
[674,-34,"/verse"],
[707,-37,"verse"],
[710,-36,"/verse"],
[745,-39,"verse"],
[748,-38,"/verse"],
[765,-41,"verse"],
[768,-40,"/verse"],
[804,-43,"verse"],
[807,-42,"/verse"],
[817,-45,"verse"],
[820,-44,"/verse"],
[846,-47,"verse"],
[849,-46,"/verse"],
[884,-49,"verse"],
[887,-48,"/verse"],
[914,-51,"verse"],
[918,-50,"/verse"],
[947,-53,"verse"],
[951,-52,"/verse"],
[970,-55,"verse"],
[974,-54,"/verse"],
[1008,-57,"verse"],
[1012,-56,"/verse"],
[1052,-59,"verse"],
[1056,-58,"/verse"],
[1096,-61,"verse"],
[1100,-60,"/verse"],
[1130,-63,"verse"],
[1133,-62,"/verse"],
[1168,-65,"verse"],
[1171,-64,"/verse"],
[1195,-67,"verse"],
[1198,-66,"/verse"],
[1252,-69,"verse"],
[1255,-68,"/verse"],
[1284,-71,"verse"],
[1287,-70,"/verse"],
[1330,-73,"verse"],
[1333,-72,"/verse"],
[1362,-75,"verse"],
[1365,-74,"/verse"],
[1407,-77,"verse"],
[1410,-76,"/verse"],
[1474,-79,"verse"],
[1477,-78,"/verse"],
[1520,-81,"verse"],
[1524,-80,"/verse"],
[1545,-83,"verse"],
[1549,-82,"/verse"],
[1578,-85,"verse"],
[1582,-84,"/verse"],
[1631,-87,"verse"],
[1635,-86,"/verse"],
[1661,-89,"verse"],
[1665,-88,"/verse"],
[1703,-91,"verse"],
[1707,-90,"/verse"]
]};