module.exports={header:{},text:`1:1為基督耶穌被囚的保羅、同兄弟提摩太、寫信給我們所親愛的同工腓利門、
1:2和妹子亞腓亞、並與我們同當兵的亞基布、以及在你家的教會，
1:3願恩惠平安、從　神我們的父、和主耶穌基督、歸與你們。
1:4我禱告的時候題到你、常為你感謝我的　神，
1:5因聽說你的愛心、並你向主耶穌和眾聖徒的信心，〔或作因聽說你向主耶穌和眾聖徒有愛心有信心〕
1:6願你與人所同有的信心顯出功效、使人知道你們各樣善事都是為基督作的。
1:7兄弟阿、我為你的愛心、大有快樂、大得安慰，因眾聖徒的心從你得了暢快。
1:8我雖然靠著基督能放膽吩咐你合宜的事，
1:9然而像我這有年紀的保羅、現在又是為基督耶穌被囚的、寧可憑著愛心求你，
1:10就是為我在捆鎖中所生的兒子阿尼西母〔此名就是有益處的意思〕求你，
1:11他從前與你沒有益處、但如今與你我都有益處，
1:12我現在打發他親自回你那裡去，他是我心上的人。
1:13我本來有意將他留下、在我為福音所的捆鎖中替你伺候我。
1:14但不知道你的意思、我就不願意這樣行、叫你的善行不是出於勉強、乃是出於甘心。
1:15他暫時離開你、或者是叫你永遠得著他。
1:16不再是奴僕、乃是高過奴僕、是親愛的兄弟、在我實在是如此、何況在你呢。這也不拘是按肉體說、是按主說、
1:17你若以我為同伴、就收納他、如同收納我一樣。
1:18他若虧負你、或欠你甚麼、都歸在我的賬上，
1:19我必償還，這是我保羅親筆寫的，我並不用對你說、連你自己也是虧欠於我。
1:20兄弟阿、望你使我在主裡因你得快樂，〔或作益處〕並望你使我的心在基督裡得暢快。
1:21我寫信給你、深信你必順服、知道你所要行的、必過於我所說的。
1:22此外你還要給我豫備住處、因為我盼望藉著你們的禱告、必蒙恩到你們那裡去。
1:23為基督耶穌與我同坐監的以巴弗問你安。
1:24與我同工的馬可、亞里達古、底馬、路加、也都問你安。
1:25願我們主耶穌基督的恩、常在你的心裡。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[37,-3,"verse"],
[40,-2,"/verse"],
[69,-5,"verse"],
[72,-4,"/verse"],
[99,-7,"verse"],
[102,-6,"/verse"],
[123,-9,"verse"],
[126,-8,"/verse"],
[171,-11,"verse"],
[174,-10,"/verse"],
[208,-13,"verse"],
[211,-12,"/verse"],
[246,-15,"verse"],
[249,-14,"/verse"],
[268,-17,"verse"],
[271,-16,"/verse"],
[306,-19,"verse"],
[310,-18,"/verse"],
[343,-21,"verse"],
[347,-20,"/verse"],
[369,-23,"verse"],
[373,-22,"/verse"],
[396,-25,"verse"],
[400,-24,"/verse"],
[427,-27,"verse"],
[431,-26,"/verse"],
[469,-29,"verse"],
[473,-28,"/verse"],
[492,-31,"verse"],
[496,-30,"/verse"],
[546,-33,"verse"],
[550,-32,"/verse"],
[572,-35,"verse"],
[576,-34,"/verse"],
[597,-37,"verse"],
[601,-36,"/verse"],
[636,-39,"verse"],
[640,-38,"/verse"],
[679,-41,"verse"],
[683,-40,"/verse"],
[713,-43,"verse"],
[717,-42,"/verse"],
[753,-45,"verse"],
[757,-44,"/verse"],
[776,-47,"verse"],
[780,-46,"/verse"],
[806,-49,"verse"],
[810,-48,"/verse"]
]};