module.exports={header:{},text:`1:1　神既在古時藉著眾先知、多次多方的曉諭列祖、
1:2就在這末世、藉著他兒子曉諭我們、又早已立他為承受萬有的、也曾藉著他創造諸世界，
1:3他是　神榮耀所發的光輝、是　神本體的真像、常用他權能的命令托住萬有、他洗淨了人的罪、就坐在高天至大者的右邊，
1:4他所承受的名、既比天使的名更尊貴、就遠超過天使。
1:5所有的天使、　神從來對那一個說、『你是我的兒子、我今日生你。』又指著那一個說、『我要作他的父、他要作我的子。』
1:6再者、　神使長子到世上來的時候、〔或作　神再使長子到世上來的時候〕就說、『　神的使者都要拜他。』
1:7論到使者、又說、『　神以風為使者、以火焰為僕役。』
1:8論到子卻說、『　神阿、你的寶座是永永遠遠的、你的國權是正直的。
1:9你喜愛公義、恨惡罪惡，所以　神、就是你的　神、用喜樂油膏你、勝過膏你的同伴。』
1:10又說、『主阿、你起初立了地的根基、天也是你手所造的，
1:11天地都要滅沒、你卻要長存，天地都要像衣服漸漸舊了，
1:12你要將天地捲起來、像一件外衣、天地就都改變了，惟有你永不改變、你的年數沒有窮盡。』
1:13所有的天使、　神從來對那一個說、『你坐在我的右邊、等我使你仇敵作你的腳凳。』
1:14天使豈不都是服役的靈、奉差遣為那將要承受救恩的人效力麼。
2:1所以我們當越發鄭重所聽見的道理、恐怕我們隨流失去。
2:2那藉著天使所傳的話、既是確定的、凡干犯悖逆的、都受了該受的報應，
2:3我們若忽略這麼大的救恩、怎能逃罪呢，這救恩起先是主親自講的、後來是聽見的人給我們證實了，
2:4　神又按自己的旨意、用神蹟奇事、和百般的異能、並聖靈的恩賜、同們作見證。
2:5我們所說將來的世界、　神原沒有交給天使管轄。
2:6但有人在經上某處證明說、『人算甚麼、你竟顧念他、世人算甚麼、你竟眷顧他，
2:7你叫他比天使微小一點、〔或作你叫他暫時比天使小〕賜他榮耀尊貴為冠冕、並將你手所造的都派他管理，
2:8叫萬物都服在他的腳下。』既叫萬物都服他、就沒有剩下一樣不服他的。只是如今我們還不見萬物都服他。
2:9惟獨見那成為比天使小一點的耶穌、〔或作惟獨見耶穌暫時比天使小〕因為受死的苦、就得了尊貴榮耀為冠冕、叫他因著　神的恩、為人人嘗了死味。
2:10原來那為萬物所屬、為萬物所本的、要領許多的兒子進榮耀裡去、使救他們的元帥、因受苦難得以完全、本是合宜的。
2:11因那使人成聖的、和那些得以成聖的、都是出於一，所以他稱他們為弟兄、也不以為恥、
2:12說、『我要將你的名傳與我的弟兄、在會中我要頌揚你。』
2:13又說、『我要倚賴他。』又說、『看哪、我與　神所給我的兒女。』
2:14兒女既同有血肉之體、他也照樣親自成了血肉之體，特要藉著死、敗壞那掌死權的就是魔鬼，
2:15並要釋放那些一生因怕死而為奴僕的人。
2:16他並不救拔天使、乃是救拔亞伯拉罕的後裔。
2:17所以他凡事該與他的弟兄相同、為要在　神的事上、成為慈悲忠信的大祭司、為百姓的罪獻上挽回祭。
2:18他自己既然被試探而受苦、就能搭救被試探的人。
3:1同蒙天召的聖潔弟兄阿、你們應當思想我們所認為使者、為大祭司的耶穌，
3:2他為那設立他的盡忠、如同摩西在　神的全家盡忠一樣。
3:3他比摩西算是更配多得榮耀、好像建造房屋的比房屋更尊榮。
3:4因為房屋都必有人建造，但建造萬物的就是　神。
3:5摩西為僕人、在　神的全家誠然盡忠、為要證明將來必傳說的事，
3:6但基督為兒子、治理　神的家，我們若將可誇的盼望和膽量、堅持到底、便是他的家了。
3:7聖靈有話說、『你們今日若聽他的話、
3:8就不可硬著心、像在曠野惹他發怒、試探他的時候一樣，
3:9在那裡、你們的祖宗試我探我、並且觀看我的作為、有四十年之久。
3:10所以我厭煩那世代的人、說、他們心裡常常迷糊、竟不曉得我的作為，
3:11我就在怒中起誓說、他們斷不可進入我的安息。』
3:12弟兄們、你們要謹慎、免得你們中間、或有人存著不信的噁心、把永生　神離棄了，
3:13總要趁著還有今日、天天彼此相勸、免得你們中間、有人被罪迷惑、心裡就剛硬了。
3:14我們若將起初確實的信心、堅持到底、就在基督裡有分了。
3:15經上說、『你們今日若聽他的話、就不可硬著心、像惹他發怒的日子一樣。』
3:16那時聽見他話惹他發怒的是誰呢，豈不是跟著摩西從埃及出來的眾人麼。
3:17　神四十年之久、又厭煩誰呢，豈不是那些犯罪屍首倒在曠野的人麼。
3:18又向誰起誓、不容他們進入他的安息呢，豈不是向那些不信從的人麼。
3:19這樣看來、他們不能進入安息、是因為不信的緣故了。
4:1我們既蒙留下有進入他安息的應許、就當畏懼、免得我們中間、〔我們原文作你們〕或有人似乎是趕不上了。
4:2因為有福音傳給我們、像傳給他們一樣，只是所聽見的道與他們無益、因為他們沒有信心與所聽見的道調和。
4:3但我們已經相信的人、得以進入那安息、正如　神所說、『我在怒中起誓說、他們斷不可進入我的安息。』其實造物之工、從創世以來已經成全了。
4:4論到第七日、有一處說、『到第七日　神就歇了他一切的工。』
4:5又有一處說、『他們斷不可進入我的安息。』
4:6既有必進安息的人、那先前聽見福音的、因為不信從、不得進去，
4:7所以過了多年、就在大衛的書上、又限定一日、如以上所引的說、『你們今日若聽他的話、就不可硬著心。』
4:8若是約書亞已叫他們享了安息、後來　神就不再題別的日子了。
4:9這樣看來、必另有一安息日的安息、為　神的子民存留。
4:10因為那進入安息的、乃是歇了自己的工、正如　神歇了他的工一樣。
4:11所以我們務必竭力進入那安息、免得有人學那不信從的樣子跌倒了。
4:12　神的道是活潑的、是有功效的、比一切兩刃的劍更快、甚至魂與靈、骨節與骨髓、都能刺入剖開、連心中的思念和主意、都能辨明。
4:13並且被造的、沒有一樣在他面前不顯然的，原來萬物、在那與我們有關係的主眼前、都是赤露敞開的。
4:14我們既然有一位己經升入高天尊榮的大祭司、就是　神的兒子耶穌、便當持定所承認的道。
4:15因我們的大祭司、並非不能體恤我們的軟弱，他也曾凡事受過試探、與我們一樣，只是他沒有犯罪。
4:16所以我們只管坦然無懼的、來到施恩的寶座前、為要得憐恤、蒙恩惠作隨時的幫助。
5:1凡從人間挑選的大祭司、是奉派替人辦理屬　神的事、為要獻上禮物、和贖罪祭，〔或作要為罪獻上禮物和祭物〕
5:2他能體諒那愚蒙的、和失迷的人、因為他自己也是被軟弱所困，
5:3故此他理當為百姓和自己獻祭贖罪。
5:4這大祭司的尊榮、沒有人自取、惟要蒙　神所召、像亞倫一樣。
5:5如此、基督也不是自取榮耀作大祭司、乃是在乎向他說『你是我的兒子、我今日生你。』的那一位，
5:6就如經上又有一處說、『你是照著麥基洗德的等次永遠為祭司。』
5:7基督在肉體的時候、既大聲哀哭、流淚禱告懇求那能救他免死的主、就因他的虔誠、蒙了應允。
5:8他雖然為兒子、還是因所受的苦難學了順從，
5:9他既得以完全、就為凡順從他的人、成了永遠得救的根源，
5:10並蒙　神照著麥基洗德的等次稱他為大祭司。
5:11論到麥基洗德、我們有好些話、並且難以解明、因為你們聽不進去。
5:12看你們學習的工夫、本該作師傅、誰知還得有人將　神聖言小學的開端、另教導你們，並且成了那必須喫奶、不能喫乾糧的人。
5:13凡只能喫奶的、都不熟練仁義的道理，因為他是嬰孩。
5:14惟獨長大成人的、纔能喫乾糧、他們的心竅、習練得通達、就能分辨好歹了。
6:1所以我們應當離開基督道理的開端、竭力進到完全的地步，不必再立根基、就如那懊悔死行、信靠　神、
6:2各樣洗禮、按手之禮、死人復活、以及永遠審判、各等教訓。
6:3神若許我們、我們必如此行。
6:4論到那些已經蒙了光照、嘗過天恩的滋味、又於聖靈有分、
6:5並嘗過　神善道的滋味、覺悟來世權能的人、
6:6若是離棄道理、就不能叫他們從新懊悔了，因為他們把　神的兒子重釘十字架、明明的羞辱他。
6:7就如一塊田地、喫過屢次下的雨水、生長菜蔬合乎耕種的人用、就從　神得福，
6:8若長荊棘和蒺藜、必被廢棄、近於咒詛、結局就是焚燒。
6:9親愛的弟兄們、我們雖是這樣說、卻深信你們的行為強過這些、而且近乎得救。
6:10因為　神並非不公義、竟忘記你們所作的工、和你們為他名所顯的愛心、就是先前伺候聖徒、如今還是伺候。
6:11我們願你們各人都顯出這樣的慇勤、使你們有滿足的指望、一直到底。
6:12並且不懈怠，總要傚法那些憑信心和忍耐承受應許的人。
6:13當初　神應許亞伯拉罕的時候、因為沒有比自己更大可以指著起誓的、就指著自己起誓、說、
6:14『論福、我必賜大福給你，論子孫、我必叫你的子孫多起來。』
6:15這樣、亞伯拉罕既恆久忍耐、就得了所應許的。
6:16人都是指著比自己大的起誓，並且以起誓為實據、了結各樣的爭論。
6:17照樣、　神願意為那承受應許的人、格外顯明他的旨意是不更改的、就起誓為證，
6:18藉這兩件不更改的事、　神決不能說謊、好叫我們這逃往避難所、持定擺在我們前頭指望的人、可以大得勉勵，
6:19我們有這指望如同靈瑰的錨、又堅固又牢靠、且通入幔內。
6:20作先鋒的耶穌、既照著麥基洗德的等次、成了永遠的大祭司、就為我們進入幔內。
7:1這麥基洗德、就是撒冷王、又是至高　神的祭司、本是長遠為祭司的，他當亞伯拉罕殺敗諸王回來的時候、就迎接他、給他祝福。
7:2亞伯拉罕也將自己所得來的、取十分之一給他，他頭一個名繙出來、就是仁義王、他又名撒冷王、就是平安王的意思，
7:3他無父、無母、無族譜、無生之始、無命之終、乃是與　神的兒子相似。
7:4你們想一想、先祖亞伯拉罕、將自己所擄來上等之物取十分之一給他、這人是何等尊貴呢。
7:5那得祭司職任的利未子孫、領命照例向百姓取十分之一、這百姓是自己的弟兄、雖是從亞伯拉罕身中生的、〔身原文作腰〕還是照例取十分之一，
7:6獨有麥基洗德、不與他們同譜、倒收納亞伯拉罕的十分之一、為那蒙應許的亞伯拉罕祝福。
7:7從來位分大的給位分小的祝福、這是駁不倒的理。
7:8在這裡收十分之一的都是必死的人，但在那裡收十分之一的、有為他作見證的說、他是活的。
7:9並且可說、那受十分之一的利未、也是藉著亞伯拉罕納了十分之一，
7:10因為麥基洗德迎接亞伯拉罕的時候、利未已經在他先祖的身中。〔身原文作腰〕
7:11從前百姓在利未人祭司職任以下受律法、倘若藉這職任能得完全、又何用另外興起一位祭司、照麥基洗德的等次、不照亞倫的等次呢。
7:12祭司的職任既已更改、律法也必須更改。
7:13因為這話所指的人、本屬別的支派、那支派裡從來沒有一人伺候祭壇。
7:14我們的主分明是從猶大出來的，但這支派、摩西並沒有題到祭司。
7:15倘若照麥基洗德的樣式、另外興起一位祭司來、我的話更是顯而易見的了，
7:16他成為祭司、並不是照屬肉體的條例、乃是照無窮之生命的大能，〔無窮原文作不能毀壞〕
7:17因為有給他作見證的說、『你是照著麥基洗德的等次永遠為祭司。』
7:18先前的條例、因軟弱無益、所以廢掉了，
7:19（律法原來一無所成）就引進了更美的指望、靠這指望我們便可以進到　神面前。
7:20再者、耶穌為祭司、並不是不起誓立的。
7:21至於那些祭司、原不是起誓立的、只有耶穌是起誓立的，因為那立他的對他說、『主起了誓決不後悔、你是永遠為祭司。』
7:22既是起誓立的、耶穌就作了更美之約的中保。
7:23那些成為祭司的、數目本來多、是因為有死阻隔不能長久，
7:24這位既是永遠常存的、他祭司的職任、就長久不更換。
7:25凡靠著他進到　神面前的人、他都能拯救到底，因為他是長遠活著、替他們祈求。
7:26像這樣聖潔、無邪惡、無玷污、遠離罪人、高過諸天的大祭司、原是與我們合宜的。
7:27他不像那些大祭司、每日必須先為自己的罪、後為百姓的罪獻祭、因為他只一次將自己獻上、就把這事成全了。
7:28律法本是立軟弱的人為大祭司，但在律法以後起誓的話、是立兒子為大祭司、乃是成全到永遠的。
8:1我們所講的事、其中第一要緊的、就是我們有這樣的大祭司、已經坐在天上至大者的右邊、
8:2在聖所、就是真帳幕裡、作執事，這帳幕是主所支的、不是人所支的。
8:3凡大祭司都是為獻禮物和祭物設立的，所以這位大祭司也必須有所獻的。
8:4他若在地上、必不得為祭司、因為已經有照律法獻禮物的祭司。
8:5他們供奉的事、本是天上事的形狀和影像、正如摩西將要造帳幕的時候、蒙　神警戒他、說、『你要謹慎、作各樣的物件、都要照著在山上指示你的樣式。』
8:6如今耶穌所得的職任是更美的、正如他作更美之約的中保，這約原是憑更美之應許立的。
8:7那前約若沒有瑕疪、就無處尋求後約了。
8:8所以主指著他的百姓說、〔或作所以主指前約的缺欠說〕『日子將到、我要與以色列家、和猶大家、另立新約，
8:9不像我拉著他們祖宗的手、領他們出埃及的時候、與他們所立的約，因為他們不恆心守我的約、我也不理他們，這是主說的。』
8:10主又說、『那些日子以後、我與以色列家所立的約乃是這樣，我要將我的律法放在他們裡面、寫在他們心上、我要作他們的　神、他們要作我的子民，
8:11他們不用各人教導自己的鄉鄰、和自己的弟兄、說、你該認識主，因為他們從最小的到至大的、都必認識我。
8:12我要寬恕他們的不義、不再記念他們的罪愆。』
8:13既說新約。就以前約為舊了。但那漸舊漸衰的、就必快歸無有了。
9:1原來前約有禮拜的條例、和屬世界的聖幕。
9:2因為有豫備的帳幕、頭一層叫作聖所，裡面有燈臺、桌子、和陳設餅。
9:3第二幔子後、又有一層帳幕、叫作至聖所，
9:4有金香爐、〔爐或作壇〕有包金的約櫃、櫃裡有盛嗎哪的金罐、和亞倫發過芽的杖、並兩塊約版，
9:5櫃上面有榮耀的影罩著施恩座，〔施恩原文作蔽罪〕這幾件我現在不能一一細說。
9:6這些物件既如此豫備齊了、眾祭司就常進頭一層帳幕、行拜　神的禮，
9:7至於第二層帳幕、惟有大祭司一年一次獨自進去、沒有不帶著血、為自己和百姓的過錯獻上，
9:8聖靈用此指明、頭一層帳幕仍存的時候、進入至聖所的路還未顯明，
9:9那頭一層帳幕作現今的一個表樣、所獻的禮物和祭物、就著良心說、都不能叫禮拜的人得以完全，
9:10這些事連那飲食和諸般洗濯的規矩、都不過是屬肉體的條例、命定到振興的時候為止。
9:11但現在基督已經來到、作了將來美事的大祭司、經過那更大更全備的帳幕、不是人手所造也不是屬乎這世界的，
9:12並且不用山羊和牛犢的血、乃用自己的血、只一次進入聖所、成了永遠贖罪的事。
9:13若山羊和公牛的血、並母牛犢的灰、灑在不潔的人身上、尚且叫人成聖、身體潔淨，
9:14何況基督藉著永遠的靈、將自己無瑕無疵獻給　神、他的血豈不更能洗淨你們的心〔原文作良心〕除去你們的死行、使你們事奉那永生　神麼。
9:15為此他作了新約的中保，既然受死贖了人在前約之時所犯的罪過、便叫蒙召之人得著所應許永遠的產業。
9:16凡有遺命、必須等到留遺命的人死了，〔遺命原文與約字同〕
9:17因為人死了、遺命纔有效力、若留遺命的尚在、那遺命還有用處麼。
9:18所以前約也不是不用血立的。
9:19因為摩西當日照著律法、將各樣誡命傳給眾百姓、就拿朱紅色絨和牛膝草、把牛犢山羊的血和水、灑在書上、又灑在眾百姓身上、說、
9:20『這血就是　神與你們立約的憑據。』
9:21他又照樣把血灑在帳幕、和各樣器皿上。
9:22按著律法、凡物差不多都是用血潔淨的、若不流血、罪就不得赦免了。
9:23照著天上樣式作的物件、必須用這些祭物去潔淨，但那天上的本物、自然當用更美的祭物去潔淨。
9:24因為基督並不是進了人手所造的聖所、（這不過是真聖所的影像）乃是進了天堂、如今為我們顯在　神面前，
9:25也不是多次將自己獻上、像那大祭司每年帶著牛羊的血進入聖所，〔牛羊的血原文作不是自己的血〕
9:26如果這樣、他從創世以來、就必多次受苦了，但如今在這末世顯現一次、把自己獻為祭、好除掉罪。
9:27按著定命、人人都有一死、死後且有審判，
9:28像這樣、基督既然一次被獻、擔當了多人的罪、將來要向那等候他的人第二次顯現、並與罪無關、乃是為拯救他們。
10:1律法既是將來美事的影兒、不是本物的真像、總不能藉著每年常獻一樣的祭物、叫那近前來的人得以完全。
10:2若不然、獻祭的事豈不早已止住了麼，因為禮拜的人、良心既被潔淨、就不再覺得有罪了。
10:3但這些祭物是叫人每年想起罪來。
10:4因為公牛和山羊的血、斷不能除罪。
10:5所以基督到世上來的時候、就說、『　神阿、祭物和禮物是你不願意的、你曾給我豫備了身體，
10:6燔祭和贖罪祭是你不喜歡的，
10:7那時我說、　神阿、我來了為要照你的旨意行，我的事在經捲上已經記載了。』
10:8以上說、祭物和禮物、燔祭和贖罪祭、是你不願意的、也是你不喜歡的、（這都是按著律法獻的）
10:9後又說、我來了為要照你的旨意行，可見他是除去在先的、為要立定在後的。
10:10我們憑這旨意、靠耶穌基督只一次獻上他的身體、就得以成聖。
10:11凡祭司天天站著事奉　神、屢次獻上一樣的祭物，這祭物永不能除罪。
10:12但基督獻了一次永遠的贖罪祭、就在　神的右邊坐下了，
10:13從此等候他仇敵成了他的腳凳。
10:14因為他一次獻祭、便叫那得以成聖的人永遠完全。
10:15聖靈也對我們作見證，因為他既已說過、
10:16『主說、那些日子以後、我與他們所立的約乃是這樣，我要將我的律法寫在他們心上、又要放在他們的裡面。』
10:17以後就說、『我不再記念他們的罪愆、和他們的過犯。』
10:18這些罪過既已赦免、就不用再為罪獻祭了。
10:19弟兄們、我們既因耶穌的血、得以坦然進入至聖所、
10:20是藉著他給我們開了一條又新又活的路從幔子經過、這幔子就是他的身體，
10:21又有一位大祭司治理　神的家，
10:22並我們心中天良的虧欠已經灑去、身體用清水洗淨了、就當存著誠心、和充足的信心、來到　神面前，
10:23也要堅守我們所承認的指望、不至搖動，因為那應許我們的是信實的，
10:24又要彼此相顧、激發愛心、勉勵行善。
10:25你們不可停止聚會、好像那些停止慣了的人、倒要彼此勸勉，既知道〔原文作看見〕那日子臨近、就更當如此。
10:26因為我們得知真道以後、若故意犯罪、贖罪的祭就再沒有了，
10:27惟有戰懼等候審判和那燒滅眾敵人的烈火。
10:28人干犯摩西的律法、憑兩三個見證人、尚且不得憐恤而死，
10:29何況人踐踏　神的兒子、將那使他成聖之約的血當作平常、又褻慢施恩的聖靈、你們想、他要受的刑罰該怎樣加重呢。
10:30因為我們知道誰說、『伸冤在我、我必報應。』又說、『主要審判他的百姓。』
10:31落在永生　神的手裡、真是可怕的。
10:32你們要追念往日、蒙了光照以後、所忍受大爭戰的各樣苦難，
10:33一面被譭謗、遭患難、成了戲景、叫眾人觀看，一面陪伴那些受這樣苦難的人。
10:34因為你們體恤了那些被捆鎖的人、並且你們的家業被人搶去、也甘心忍受、知道自己有更美長存的家業。
10:35所以你們不可丟棄勇敢的心，存這樣的心必得大賞賜。
10:36你們必須忍耐、使你們行完了　神的旨意、就可以得著所應許的。
10:37『因為還有一點點時候、那要來的就來、並不遲延。
10:38只是義人必因信得生、〔義人有古卷作我的義人〕他若退後、我心裡就不喜歡他。』
10:39我們卻不是退後入沉淪的那等人、乃是有信心以致靈魂得救的人。
11:1信就是所望之事的實底、是未見之事的確據。
11:2古人在這信上得了美好的證據。
11:3我們因著信、就知道諸世界是藉　神話造成的，這樣、所看見的、並不是從顯然之物造出來的。
11:4亞伯因著信獻祭與　神、比該隱所獻的更美、因此便得了稱義的見證、就是　神指著他禮物作的見證，他雖然死了、卻因這信仍舊說話。
11:5以諾因著信被接去、不至於見死，人也找不著他、因為　神已經把他接去了，只是他被接去以先、已經得了　神喜悅他的明證。
11:6人非有信、就不能得　神的喜悅，因為到　神面前來的人、必須信有
11:7挪亞因著信、既蒙　神指示他未見的事、動了敬畏的心、豫備了一隻方舟、使他全家得救，因此就定了那世代的罪、自己也承受了那從信而來的義。
11:8亞伯拉罕因著信、蒙召的時候、就遵命出去、往將來要得為業的地方去，出去的時候、還不知往那裡去。
11:9他因著信、就在所應許之地作客、好像在異地居住帳棚、與那同蒙一個應許的以撒、雅各一樣。
11:10因為他等候那座有根基的城、就是　神所經營所建造的。
11:11因著信、連撒拉自己、雖然過了生育的歲數、還能懷孕，因他以為那應許他的是可信的，
11:12所以從一個彷彿已死的人就生出子孫、如同天上的星那樣眾多、海邊的沙那樣無數。
11:13這些人都是存著信心死的、並沒有得著所應許的、卻從遠處望見、且歡喜迎接、又承認自己在世上是客旅、是寄居的。
11:14說這樣話的人、是表明自己要找一個家鄉。
11:15他們若想念所離開的家鄉、還有可以回去的機會。
11:16他們卻羨慕一個更美的家鄉、就是在天上的，所以　神被稱為他們的　神、並不以為恥，因為他已經給他們豫備了一座城。
11:17亞伯拉罕因著信、被試驗的時候、就把以撒獻上，這便是那歡喜領受應許的、將自己獨生的兒子獻上。
11:18論到這兒子曾有話說、『從以撒生的纔要稱為你的後裔，』
11:19他以為　神還能叫人從死裡復活，他也彷彿從死中得回他的兒子來。
11:20以撒因著信、就指著將來的事、給雅各以掃祝福。
11:21雅各因著信、臨死的時候、給約瑟的兩個兒子各自祝福、扶著杖頭敬拜　神。
11:22約瑟因著信、臨終的時候、題到以色列族將來要出埃及、並為自己的骸骨留下遺命。
11:23摩西生下來、他的父母見他是個俊美的子、就因著信把他藏了三個月、並不怕王命。
11:24摩西因著信、長大了就不肯稱為法老女兒之子，
11:25他寧可和　神的百姓同受苦害、也不願暫時享受罪中之樂，
11:26他看為基督受的凌辱、比埃及的財物更寶貴，因他想望所要得的賞賜。
11:27他因著信、就離開埃及、不怕王怒，因為他恆心忍耐、如同看見那不能看見的主。
11:28他因著信、就守逾越節、〔守或作立〕行灑血的禮、免得那滅長子的臨近以色列人。
11:29他們因著信、過紅海如行乾地，埃及人試著要過去、就被吞滅了。
11:30以色列人因著信、圍繞耶利哥城七日、城牆就倒塌了。
11:31妓女喇合因著信、曾和和平平的接待探子、就不與那些不順從的人一同滅亡。
11:32我又何必再說呢，若要一一細說、基甸、巴拉、參孫、耶弗他、大衛、撒母耳、和眾先知的事、時候就不彀了。
11:33他們因著信、制伏了敵國、行了公義、得了應許、堵了獅子的口。
11:34滅了烈火的猛勢、脫了刀劍的鋒刃、軟弱變為剛強、爭戰顯出勇敢、打退外邦的全軍。
11:35有婦人得自己的死人復活、又有人忍受嚴刑、不肯苟且得釋放、〔釋放原文作贖〕為要得著更美的復活，
11:36又有人忍受戲弄、鞭打、捆鎖、監禁、各等的磨煉、
11:37被石頭打死、被鋸鋸死、受試探、被刀殺，披著綿羊山羊的皮各處奔跑、受窮乏、患難、苦害、
11:38在曠野、山嶺、山洞、地穴、飄流無定，本是世界不配有的人。
11:39這些人都是因信得了美好的證據、卻仍未得著所應許的，
11:40因為　神給我們豫備了更美的事、叫他們若不與我們同得、就不能完全。
12:1我們既有這許多的見證人、如同雲彩圍著我們、就當放下各樣的重擔、脫去容易纏累我們的罪、存心忍耐、奔那擺在我們前頭的路程、
12:2仰望為我們信心創始成終的耶穌，〔或作仰望那將真道創始成終的耶穌〕他因那擺在前面的喜樂、就輕看羞辱、忍受了十字架的苦難、便坐在　神寶座的右邊。
12:3那忍受罪人這樣頂撞的、你們要思想、免得疲倦灰心。
12:4你們與罪惡相爭、還沒有抵擋到流血的地步。
12:5你們又忘了那勸你們如同勸兒子的話、說、『我兒、你不可輕看主的管教、被他責備的時候、也不可灰心，
12:6因為主所愛的他必管教、又鞭打凡所收納的兒子。』
12:7你們所忍受的、是　神管教你們、待你們如同待兒子，焉有兒子不被父親管教的呢。
12:8管教原是眾子所共受的、你們若不受管教、就是私子、不是兒子了。
12:9再者、我們曾有生身的父管教我們、我們尚且敬重他、何況萬靈的父、我們豈不更當順服他得生麼。
12:10生身的父都是暫隨己意管教我們，惟有萬靈的父管教我們、是要我們得益處、使我們在他的聖潔上有分。
12:11凡管教的事、當時不覺得快樂、反覺得愁苦，後來卻為那經練過的人、結出平安的果子、就是義，
12:12所以你們要把下垂的手、發酸的腿、挺起來，
12:13也要為自己的腳把道路修直了、使瘸子不至歪腳、反得痊癒。〔歪腳或作差路〕
12:14你們要追求與眾人和睦、並要追求聖潔，非聖潔沒有人能見主，
12:15又要謹慎、恐怕有人失了　神的恩，恐怕有毒根生出來擾亂你們、因此叫眾人沾染污穢，
12:16恐怕有淫亂的、有貪戀世俗如以掃的，他因一點食物把自己長子的名分賣了。
12:17後來想要承受父所祝的福、竟被棄絕、雖然號哭切求、卻得不著門路、使他父親的心意回轉、這是你們知道的。
12:18你們原不是來到那能摸的山、此山有火焰、密雲、黑暗、暴風、
12:19角聲與說話的聲音，那些聽見這聲音的、都求不要再向他們說話，
12:20因為他們當不起所命他們的話、說、『靠近這山的、即便是走獸、也要用石頭打死。』
12:21所見的極其可怕、甚至摩西說、『我甚是恐懼戰兢。』
12:22你們乃是來到錫安山、永生　神的城邑、就是天上的耶路撒冷，那裡有千萬的天使、
12:23有名錄在天上諸長子之會所共聚的總會、有審判眾人的　神、和被成全之義人的靈魂、
12:24並新約的中保耶穌、以及所灑的血，這血所說的比亞伯的血所說的更美。
12:25你們總要謹慎、不可棄絕那向你們說話的，因為那些棄絕在地上警戒他們的、尚且不能逃罪、何況我們違背那從天上警戒我們的呢。
12:26當時他的聲音震動了地，但如今他應許說、『再一次我不單要震動地、還要震動天。』
12:27這再一次的話、是指明被震動的、就是受造之物、都要挪去、使那不被震動的常存。
12:28所以我們既得了不能震動的國、就當感恩、照　神所喜悅的、用虔誠敬畏的心事奉　神。
12:29因為我們的　神乃是烈火。
13:1你們務要常存弟兄相愛的心。
13:2不可忘記用愛心接待客旅，因為曾有接待客旅的、不知不覺就接待了天使。
13:3你們要記念被捆綁的人、好像與他們同受捆綁、也要記念遭苦害的人、想到自己也在肉身之內。
13:4婚姻、人人都當尊重、床也不可污穢，因為苟合行淫的人　神必要審判。
13:5你們存心不可貪愛錢財，要以自己所有的為足，因為主曾說、『我總不撇下你、也不丟棄你。』
13:6所以我們可以放膽說、『主是幫助我的、我必不懼怕，人能把我怎麼樣呢。』
13:7從前引導你們、傳　神之道給你們的人、你們要想念他們、傚法他們的信心、留心看他們為人的結局。
13:8耶穌基督、昨日今日一直到永遠是一樣的。
13:9你們要被那諸般怪異的教訓勾引了去，因為人心靠恩得堅固纔是好的，並不是靠飲食，那在飲食上專心的、從來沒有得著益處。
13:10我們有一祭壇、上面的祭物是那些在帳幕中供職的人不可同喫的。
13:11原來牲畜的血、被大祭司帶入聖所作贖罪祭、牲畜的身子、被燒在營外。
13:12所以耶穌、要用自己的血叫百姓成聖、也就在城門外受苦。
13:13這樣、我們也當出到營外就了他去、忍受他所受的凌辱。
13:14我們在這裡本沒有常存的城、乃是尋求那將來的城。
13:15我們應當靠著那穌、常常以頌讚為祭、獻給　神、這就是那承認主名之人嘴唇的果子。
13:16只是不可忘記行善、和捐輸的事，因為這樣的祭、是　神所喜悅的。
13:17你們要依從那些引導你們的、且要順服，因他們為你們的靈魂時刻儆醒、好像那將來交賬的人，你們要使他們交的時候有快樂、不至憂愁，若憂愁就與你們無益了。
13:18請你們為我們禱告，因我們自覺良心無虧、願意凡事按正道而行。
13:19我更求你們為我禱告、使我快些回到你們那裡去。
13:20但願賜平安的　神、就是那憑永約之血使群羊的大牧人我主耶穌、從死裡復活的　神、
13:21在各樣善事上、成全你們、叫你們遵行他的旨意、又藉著耶穌基督在你們心裡行他所喜悅的事，願榮耀歸給他、直到永永遠遠。阿們。
13:22弟兄們、我略略寫信給你們、望你們聽我勸勉的話。
13:23你們該知道我們的兄弟提摩太已經釋放了，他若快來、我必同他去見你們。
13:24請你們問引導你們的諸位和眾聖徒安。從義大利來的人也問你們安。
13:25願恩惠常與你們眾人同在。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[26,-3,"verse"],
[29,-2,"/verse"],
[69,-5,"verse"],
[72,-4,"/verse"],
[127,-7,"verse"],
[130,-6,"/verse"],
[155,-9,"verse"],
[158,-8,"/verse"],
[214,-11,"verse"],
[217,-10,"/verse"],
[266,-13,"verse"],
[269,-12,"/verse"],
[295,-15,"verse"],
[298,-14,"/verse"],
[330,-17,"verse"],
[333,-16,"/verse"],
[373,-19,"verse"],
[377,-18,"/verse"],
[404,-21,"verse"],
[408,-20,"/verse"],
[434,-23,"verse"],
[438,-22,"/verse"],
[480,-25,"verse"],
[484,-24,"/verse"],
[523,-27,"verse"],
[527,-26,"/verse"],
[556,-29,"verse"],
[559,-28,"/verse"],
[585,-31,"verse"],
[588,-30,"/verse"],
[621,-33,"verse"],
[624,-32,"/verse"],
[669,-35,"verse"],
[672,-34,"/verse"],
[709,-37,"verse"],
[712,-36,"/verse"],
[735,-39,"verse"],
[738,-38,"/verse"],
[775,-41,"verse"],
[778,-40,"/verse"],
[826,-43,"verse"],
[829,-42,"/verse"],
[877,-45,"verse"],
[880,-44,"/verse"],
[947,-47,"verse"],
[951,-46,"/verse"],
[1004,-49,"verse"],
[1008,-48,"/verse"],
[1048,-51,"verse"],
[1052,-50,"/verse"],
[1079,-53,"verse"],
[1083,-52,"/verse"],
[1114,-55,"verse"],
[1118,-54,"/verse"],
[1160,-57,"verse"],
[1164,-56,"/verse"],
[1183,-59,"verse"],
[1187,-58,"/verse"],
[1208,-61,"verse"],
[1212,-60,"/verse"],
[1258,-63,"verse"],
[1262,-62,"/verse"],
[1285,-65,"verse"],
[1288,-64,"/verse"],
[1322,-67,"verse"],
[1325,-66,"/verse"],
[1351,-69,"verse"],
[1354,-68,"/verse"],
[1382,-71,"verse"],
[1385,-70,"/verse"],
[1408,-73,"verse"],
[1411,-72,"/verse"],
[1441,-75,"verse"],
[1444,-74,"/verse"],
[1484,-77,"verse"],
[1487,-76,"/verse"],
[1505,-79,"verse"],
[1508,-78,"/verse"],
[1534,-81,"verse"],
[1537,-80,"/verse"],
[1568,-83,"verse"],
[1572,-82,"/verse"],
[1604,-85,"verse"],
[1608,-84,"/verse"],
[1631,-87,"verse"],
[1635,-86,"/verse"],
[1673,-89,"verse"],
[1677,-88,"/verse"],
[1715,-91,"verse"],
[1719,-90,"/verse"],
[1746,-93,"verse"],
[1750,-92,"/verse"],
[1785,-95,"verse"],
[1789,-94,"/verse"],
[1822,-97,"verse"],
[1826,-96,"/verse"],
[1858,-99,"verse"],
[1862,-98,"/verse"],
[1894,-101,"verse"],
[1898,-100,"/verse"],
[1923,-103,"verse"],
[1926,-102,"/verse"],
[1975,-105,"verse"],
[1978,-104,"/verse"],
[2027,-107,"verse"],
[2030,-106,"/verse"],
[2096,-109,"verse"],
[2099,-108,"/verse"],
[2128,-111,"verse"],
[2131,-110,"/verse"],
[2152,-113,"verse"],
[2155,-112,"/verse"],
[2185,-115,"verse"],
[2188,-114,"/verse"],
[2237,-117,"verse"],
[2240,-116,"/verse"],
[2269,-119,"verse"],
[2272,-118,"/verse"],
[2298,-121,"verse"],
[2302,-120,"/verse"],
[2333,-123,"verse"],
[2337,-122,"/verse"],
[2368,-125,"verse"],
[2372,-124,"/verse"],
[2432,-127,"verse"],
[2436,-126,"/verse"],
[2482,-129,"verse"],
[2486,-128,"/verse"],
[2527,-131,"verse"],
[2531,-130,"/verse"],
[2576,-133,"verse"],
[2580,-132,"/verse"],
[2618,-135,"verse"],
[2621,-134,"/verse"],
[2672,-137,"verse"],
[2675,-136,"/verse"],
[2704,-139,"verse"],
[2707,-138,"/verse"],
[2724,-141,"verse"],
[2727,-140,"/verse"],
[2756,-143,"verse"],
[2759,-142,"/verse"],
[2804,-145,"verse"],
[2807,-144,"/verse"],
[2837,-147,"verse"],
[2840,-146,"/verse"],
[2883,-149,"verse"],
[2886,-148,"/verse"],
[2907,-151,"verse"],
[2910,-150,"/verse"],
[2937,-153,"verse"],
[2941,-152,"/verse"],
[2962,-155,"verse"],
[2966,-154,"/verse"],
[2997,-157,"verse"],
[3001,-156,"/verse"],
[3058,-159,"verse"],
[3062,-158,"/verse"],
[3087,-161,"verse"],
[3091,-160,"/verse"],
[3126,-163,"verse"],
[3129,-162,"/verse"],
[3176,-165,"verse"],
[3179,-164,"/verse"],
[3207,-167,"verse"],
[3210,-166,"/verse"],
[3224,-169,"verse"],
[3227,-168,"/verse"],
[3254,-171,"verse"],
[3257,-170,"/verse"],
[3278,-173,"verse"],
[3281,-172,"/verse"],
[3324,-175,"verse"],
[3327,-174,"/verse"],
[3363,-177,"verse"],
[3366,-176,"/verse"],
[3392,-179,"verse"],
[3395,-178,"/verse"],
[3431,-181,"verse"],
[3435,-180,"/verse"],
[3484,-183,"verse"],
[3488,-182,"/verse"],
[3520,-185,"verse"],
[3524,-184,"/verse"],
[3550,-187,"verse"],
[3554,-186,"/verse"],
[3596,-189,"verse"],
[3600,-188,"/verse"],
[3629,-191,"verse"],
[3633,-190,"/verse"],
[3655,-193,"verse"],
[3659,-192,"/verse"],
[3690,-195,"verse"],
[3694,-194,"/verse"],
[3731,-197,"verse"],
[3735,-196,"/verse"],
[3785,-199,"verse"],
[3789,-198,"/verse"],
[3816,-201,"verse"],
[3820,-200,"/verse"],
[3857,-203,"verse"],
[3860,-202,"/verse"],
[3918,-205,"verse"],
[3921,-204,"/verse"],
[3974,-207,"verse"],
[3977,-206,"/verse"],
[4010,-209,"verse"],
[4013,-208,"/verse"],
[4054,-211,"verse"],
[4057,-210,"/verse"],
[4122,-213,"verse"],
[4125,-212,"/verse"],
[4166,-215,"verse"],
[4169,-214,"/verse"],
[4192,-217,"verse"],
[4195,-216,"/verse"],
[4237,-219,"verse"],
[4240,-218,"/verse"],
[4271,-221,"verse"],
[4275,-220,"/verse"],
[4311,-223,"verse"],
[4315,-222,"/verse"],
[4375,-225,"verse"],
[4379,-224,"/verse"],
[4398,-227,"verse"],
[4402,-226,"/verse"],
[4434,-229,"verse"],
[4438,-228,"/verse"],
[4468,-231,"verse"],
[4472,-230,"/verse"],
[4506,-233,"verse"],
[4510,-232,"/verse"],
[4551,-235,"verse"],
[4555,-234,"/verse"],
[4586,-237,"verse"],
[4590,-236,"/verse"],
[4609,-239,"verse"],
[4613,-238,"/verse"],
[4650,-241,"verse"],
[4654,-240,"/verse"],
[4673,-243,"verse"],
[4677,-242,"/verse"],
[4732,-245,"verse"],
[4736,-244,"/verse"],
[4757,-247,"verse"],
[4761,-246,"/verse"],
[4788,-249,"verse"],
[4792,-248,"/verse"],
[4817,-251,"verse"],
[4821,-250,"/verse"],
[4858,-253,"verse"],
[4862,-252,"/verse"],
[4900,-255,"verse"],
[4904,-254,"/verse"],
[4954,-257,"verse"],
[4958,-256,"/verse"],
[5002,-259,"verse"],
[5005,-258,"/verse"],
[5046,-261,"verse"],
[5049,-260,"/verse"],
[5081,-263,"verse"],
[5084,-262,"/verse"],
[5117,-265,"verse"],
[5120,-264,"/verse"],
[5149,-267,"verse"],
[5152,-266,"/verse"],
[5222,-269,"verse"],
[5225,-268,"/verse"],
[5265,-271,"verse"],
[5268,-270,"/verse"],
[5287,-273,"verse"],
[5290,-272,"/verse"],
[5340,-275,"verse"],
[5343,-274,"/verse"],
[5400,-277,"verse"],
[5404,-276,"/verse"],
[5471,-279,"verse"],
[5475,-278,"/verse"],
[5524,-281,"verse"],
[5528,-280,"/verse"],
[5550,-283,"verse"],
[5554,-282,"/verse"],
[5584,-285,"verse"],
[5587,-284,"/verse"],
[5607,-287,"verse"],
[5610,-286,"/verse"],
[5642,-289,"verse"],
[5645,-288,"/verse"],
[5665,-291,"verse"],
[5668,-290,"/verse"],
[5712,-293,"verse"],
[5715,-292,"/verse"],
[5755,-295,"verse"],
[5758,-294,"/verse"],
[5790,-297,"verse"],
[5793,-296,"/verse"],
[5835,-299,"verse"],
[5838,-298,"/verse"],
[5869,-301,"verse"],
[5872,-300,"/verse"],
[5916,-303,"verse"],
[5920,-302,"/verse"],
[5959,-305,"verse"],
[5963,-304,"/verse"],
[6013,-307,"verse"],
[6017,-306,"/verse"],
[6054,-309,"verse"],
[6058,-308,"/verse"],
[6096,-311,"verse"],
[6100,-310,"/verse"],
[6164,-313,"verse"],
[6168,-312,"/verse"],
[6215,-315,"verse"],
[6219,-314,"/verse"],
[6247,-317,"verse"],
[6251,-316,"/verse"],
[6282,-319,"verse"],
[6286,-318,"/verse"],
[6300,-321,"verse"],
[6304,-320,"/verse"],
[6364,-323,"verse"],
[6368,-322,"/verse"],
[6386,-325,"verse"],
[6390,-324,"/verse"],
[6409,-327,"verse"],
[6413,-326,"/verse"],
[6445,-329,"verse"],
[6449,-328,"/verse"],
[6493,-331,"verse"],
[6497,-330,"/verse"],
[6546,-333,"verse"],
[6550,-332,"/verse"],
[6595,-335,"verse"],
[6599,-334,"/verse"],
[6644,-337,"verse"],
[6648,-336,"/verse"],
[6668,-339,"verse"],
[6672,-338,"/verse"],
[6724,-341,"verse"],
[6728,-340,"/verse"],
[6776,-343,"verse"],
[6780,-342,"/verse"],
[6821,-345,"verse"],
[6825,-344,"/verse"],
[6841,-347,"verse"],
[6845,-346,"/verse"],
[6862,-349,"verse"],
[6866,-348,"/verse"],
[6909,-351,"verse"],
[6913,-350,"/verse"],
[6927,-353,"verse"],
[6931,-352,"/verse"],
[6967,-355,"verse"],
[6971,-354,"/verse"],
[7015,-357,"verse"],
[7019,-356,"/verse"],
[7054,-359,"verse"],
[7059,-358,"/verse"],
[7088,-361,"verse"],
[7093,-360,"/verse"],
[7125,-363,"verse"],
[7130,-362,"/verse"],
[7156,-365,"verse"],
[7161,-364,"/verse"],
[7176,-367,"verse"],
[7181,-366,"/verse"],
[7204,-369,"verse"],
[7209,-368,"/verse"],
[7228,-371,"verse"],
[7233,-370,"/verse"],
[7283,-373,"verse"],
[7288,-372,"/verse"],
[7314,-375,"verse"],
[7319,-374,"/verse"],
[7339,-377,"verse"],
[7344,-376,"/verse"],
[7368,-379,"verse"],
[7373,-378,"/verse"],
[7407,-381,"verse"],
[7412,-380,"/verse"],
[7427,-383,"verse"],
[7432,-382,"/verse"],
[7478,-385,"verse"],
[7483,-384,"/verse"],
[7515,-387,"verse"],
[7520,-386,"/verse"],
[7538,-389,"verse"],
[7543,-388,"/verse"],
[7593,-391,"verse"],
[7598,-390,"/verse"],
[7626,-393,"verse"],
[7631,-392,"/verse"],
[7651,-395,"verse"],
[7656,-394,"/verse"],
[7683,-397,"verse"],
[7688,-396,"/verse"],
[7741,-399,"verse"],
[7746,-398,"/verse"],
[7782,-401,"verse"],
[7787,-400,"/verse"],
[7804,-403,"verse"],
[7809,-402,"/verse"],
[7837,-405,"verse"],
[7842,-404,"/verse"],
[7878,-407,"verse"],
[7883,-406,"/verse"],
[7930,-409,"verse"],
[7935,-408,"/verse"],
[7960,-411,"verse"],
[7965,-410,"/verse"],
[7995,-413,"verse"],
[8000,-412,"/verse"],
[8024,-415,"verse"],
[8029,-414,"/verse"],
[8067,-417,"verse"],
[8072,-416,"/verse"],
[8102,-419,"verse"],
[8106,-418,"/verse"],
[8127,-421,"verse"],
[8131,-420,"/verse"],
[8146,-423,"verse"],
[8150,-422,"/verse"],
[8193,-425,"verse"],
[8197,-424,"/verse"],
[8258,-427,"verse"],
[8262,-426,"/verse"],
[8319,-429,"verse"],
[8323,-428,"/verse"],
[8354,-431,"verse"],
[8358,-430,"/verse"],
[8424,-433,"verse"],
[8428,-432,"/verse"],
[8475,-435,"verse"],
[8479,-434,"/verse"],
[8522,-437,"verse"],
[8527,-436,"/verse"],
[8553,-439,"verse"],
[8558,-438,"/verse"],
[8598,-441,"verse"],
[8603,-440,"/verse"],
[8641,-443,"verse"],
[8646,-442,"/verse"],
[8699,-445,"verse"],
[8704,-444,"/verse"],
[8724,-447,"verse"],
[8729,-446,"/verse"],
[8752,-449,"verse"],
[8757,-448,"/verse"],
[8812,-451,"verse"],
[8817,-450,"/verse"],
[8863,-453,"verse"],
[8868,-452,"/verse"],
[8895,-455,"verse"],
[8900,-454,"/verse"],
[8931,-457,"verse"],
[8936,-456,"/verse"],
[8959,-459,"verse"],
[8964,-458,"/verse"],
[8999,-461,"verse"],
[9004,-460,"/verse"],
[9042,-463,"verse"],
[9047,-462,"/verse"],
[9085,-465,"verse"],
[9090,-464,"/verse"],
[9112,-467,"verse"],
[9117,-466,"/verse"],
[9144,-469,"verse"],
[9149,-468,"/verse"],
[9181,-471,"verse"],
[9186,-470,"/verse"],
[9223,-473,"verse"],
[9228,-472,"/verse"],
[9266,-475,"verse"],
[9271,-474,"/verse"],
[9301,-477,"verse"],
[9306,-476,"/verse"],
[9331,-479,"verse"],
[9336,-478,"/verse"],
[9371,-481,"verse"],
[9376,-480,"/verse"],
[9426,-483,"verse"],
[9431,-482,"/verse"],
[9461,-485,"verse"],
[9466,-484,"/verse"],
[9505,-487,"verse"],
[9510,-486,"/verse"],
[9557,-489,"verse"],
[9562,-488,"/verse"],
[9586,-491,"verse"],
[9591,-490,"/verse"],
[9634,-493,"verse"],
[9639,-492,"/verse"],
[9668,-495,"verse"],
[9673,-494,"/verse"],
[9699,-497,"verse"],
[9704,-496,"/verse"],
[9737,-499,"verse"],
[9741,-498,"/verse"],
[9801,-501,"verse"],
[9805,-500,"/verse"],
[9876,-503,"verse"],
[9880,-502,"/verse"],
[9905,-505,"verse"],
[9909,-504,"/verse"],
[9930,-507,"verse"],
[9934,-506,"/verse"],
[9982,-509,"verse"],
[9986,-508,"/verse"],
[10010,-511,"verse"],
[10014,-510,"/verse"],
[10052,-513,"verse"],
[10056,-512,"/verse"],
[10087,-515,"verse"],
[10091,-514,"/verse"],
[10136,-517,"verse"],
[10141,-516,"/verse"],
[10188,-519,"verse"],
[10193,-518,"/verse"],
[10237,-521,"verse"],
[10242,-520,"/verse"],
[10263,-523,"verse"],
[10268,-522,"/verse"],
[10304,-525,"verse"],
[10309,-524,"/verse"],
[10338,-527,"verse"],
[10343,-526,"/verse"],
[10383,-529,"verse"],
[10388,-528,"/verse"],
[10423,-531,"verse"],
[10428,-530,"/verse"],
[10478,-533,"verse"],
[10483,-532,"/verse"],
[10512,-535,"verse"],
[10517,-534,"/verse"],
[10547,-537,"verse"],
[10552,-536,"/verse"],
[10591,-539,"verse"],
[10596,-538,"/verse"],
[10621,-541,"verse"],
[10626,-540,"/verse"],
[10664,-543,"verse"],
[10669,-542,"/verse"],
[10708,-545,"verse"],
[10713,-544,"/verse"],
[10746,-547,"verse"],
[10751,-546,"/verse"],
[10810,-549,"verse"],
[10815,-548,"/verse"],
[10854,-551,"verse"],
[10859,-550,"/verse"],
[10897,-553,"verse"],
[10902,-552,"/verse"],
[10942,-555,"verse"],
[10947,-554,"/verse"],
[10960,-557,"verse"],
[10964,-556,"/verse"],
[10978,-559,"verse"],
[10982,-558,"/verse"],
[11016,-561,"verse"],
[11020,-560,"/verse"],
[11063,-563,"verse"],
[11067,-562,"/verse"],
[11100,-565,"verse"],
[11104,-564,"/verse"],
[11147,-567,"verse"],
[11151,-566,"/verse"],
[11186,-569,"verse"],
[11190,-568,"/verse"],
[11236,-571,"verse"],
[11240,-570,"/verse"],
[11260,-573,"verse"],
[11264,-572,"/verse"],
[11321,-575,"verse"],
[11326,-574,"/verse"],
[11356,-577,"verse"],
[11361,-576,"/verse"],
[11394,-579,"verse"],
[11399,-578,"/verse"],
[11426,-581,"verse"],
[11431,-580,"/verse"],
[11457,-583,"verse"],
[11462,-582,"/verse"],
[11486,-585,"verse"],
[11491,-584,"/verse"],
[11530,-587,"verse"],
[11535,-586,"/verse"],
[11566,-589,"verse"],
[11571,-588,"/verse"],
[11644,-591,"verse"],
[11649,-590,"/verse"],
[11679,-593,"verse"],
[11684,-592,"/verse"],
[11707,-595,"verse"],
[11712,-594,"/verse"],
[11751,-597,"verse"],
[11756,-596,"/verse"],
[11816,-599,"verse"],
[11821,-598,"/verse"],
[11845,-601,"verse"],
[11850,-600,"/verse"],
[11884,-603,"verse"],
[11889,-602,"/verse"],
[11920,-605,"verse"],
[11925,-604,"/verse"]
]};