module.exports={header:{},text:`1:1作　神和主耶穌基督僕人的雅各、請散住十二個支派之人的安。
1:2我的弟兄們、你們落在百般試煉中、都要以為大喜樂，
1:3因為知道你們的信心經過試驗、就生忍耐。
1:4但忍耐也當成功、使你們成全完備、毫無缺欠。
1:5你們中間若有缺少智慧的、應當求那厚賜與眾人、也不斥責人的　神、主就必賜給他。
1:6只要憑著信心求、一點不疑惑，因為那疑惑的人、就像海中的波浪、被風吹動翻騰。
1:7這樣的人、不要想從主那裡得甚麼，
1:8心懷二意的人、在他一切所行的路上、都沒有定見。
1:9卑微的弟兄升高、就該喜樂，
1:10富足的降卑、也該如此，因為他必要過去、如同草上的花一樣，
1:11太陽出來、熱風颳起、草就枯乾、花也凋謝、美容就消沒了，那富足的人、在他所行的事上、也要這樣衰殘。
1:12忍受試探的人是有福的，因為他經過試驗以後、必得生命的冠冕、這是主應許給那些愛他之人的。
1:13人被試探、不可說、我是被　神試探，因為　神不能被惡試探、他也不試探人，
1:14但各人被試探、乃是被自己的私慾牽引誘惑的。
1:15私慾既懷了胎、就生出罪來，罪既長成、就生出死來。
1:16我親愛的弟兄們、不要看錯了。
1:17各樣美善的恩賜、和各樣全備的賞賜、都是從上頭來的，從眾光之父那裡降下來的，在他並沒有改變、也沒有轉動的影兒。
1:18他按自己的旨意、用真道生了我們、叫我們在他所造的萬物中、好像初熟的果子。
1:19我親愛的弟兄們、這是你們所知道的，但你們各人要快快的聽、僈僈的說、慢慢的動怒，
1:20因為人的怒氣、並不成就　神的義。
1:21所以你們要脫去一切的污穢、和盈餘的邪惡、存溫柔的心領受那所栽種的道、就是能救你們靈魂的道。
1:22只是你們要行道、不要單單聽道、自己欺哄自己，
1:23因為聽道而不行道的、就像人對著鏡子看自己本來的面目，
1:24看見、走後、隨即忘了他的相貌如何。
1:25惟有詳細察看那全備使人自由之律法的、並且時常如此、這人既不是聽了就忘、乃是實在行出來、就在他所行的事上必然得福。
1:26若有人自以為虔誠、卻不勒住他的舌頭、反欺哄自己的心、這人的虔誠是虛的。
1:27在　神我們的父面前、那清潔沒有玷污的虔誠、就是看顧在患難中的孤兒寡婦、並且保守自己不沾染世俗。
2:1我的弟兄們、你們信奉我們榮耀的主耶穌基督、便不可按著外貌待人。
2:2若有一個人帶著金戒指、穿著華美衣服、進你們的會堂去，又有一個窮人、穿著骯髒衣服也進去，
2:3你們就看重那穿華美衣服的人、說、請坐在這好位上，又對那窮人說、你站在那裡、或坐在我腳凳下邊，
2:4這豈不是你們偏心待人、用惡意斷定人麼。
2:5我親愛的弟兄們請聽、　神豈不是揀選了世上的貧窮人、叫他們在信上富足、並承受他所應許給那些愛他之人的國麼。
2:6你們反倒羞辱貧窮人。那富足人豈不是欺壓你們、拉你們到公堂去麼。
2:7他們不是褻瀆你們所敬奉的尊名麼。〔所敬奉或作作被稱〕
2:8經上記著說、『要愛人如己。』你們若全守這至尊的律法纔是好的，
2:9但你們若按外貌待人、便是犯罪、被律法定為犯法的。
2:10因為凡遵守全律法的、只在一條上跌倒、他就是犯了眾條。
2:11原來那說不可姦淫的、也說不可殺人，你就是不姦淫、卻殺人、仍是成了犯律法的。
2:12你們既然要按使人自由的律法受審判、就該照這律法說話行事。
2:13因為那不憐憫人的、也要受無憐憫的審判，憐憫原是向審判誇勝。
2:14我的弟兄們、若有人說、自己有信心、卻沒有行為、有甚麼益處呢，這信心能救他麼。
2:15若是弟兄、或是姐妹、赤身露體、又缺了日用的飲食、
2:16你們中間有人對他們說、平平安安的去罷、願你們穿得煖喫得飽，卻不給他們身體所需用的、這有甚麼益處呢。
2:17這樣、信心若沒有行為就是死的。
2:18必有人說、你有信心、我有行為，你將你沒有行為的信心指給我看、我便藉著我的行為、將我的信心指給你看。
2:19你信　神祇有一位、你信的不錯，鬼魔也信、卻是戰驚。
2:20虛浮的人哪、你願意知道沒有行為的信心是死的麼。
2:21我們的祖宗亞伯拉罕、把他兒子以撒獻在壇上、豈不是因行為稱義麼。
2:22可見信心是與他的行為並行、而且信心因著行為纔得成全，
2:23這就應驗經上所說、『亞伯拉罕信　神、這就算為他的義。』他又得稱為　神的朋友。
2:24這樣看來、人稱義是因著行為、不是單因著信。
2:25妓女喇合接待使者、又放他們從別的路上出去、不也是一樣因行為稱義麼。
2:26身體沒有靈魂是死的、信心沒有行為也是死的。
3:1我的弟兄們、不要多人作師傅、因為曉得我們要受更重的判斷。
3:2原來我們在許多事上都有過失，若有人在話語上沒有過失、他就是完全人、也能勒住自己的全身。
3:3我們若把嚼環放在馬嘴裡、叫他順服、就能調動他的全身。
3:4看哪、船隻雖然甚大、又被大風催逼、只用小小的舵、就隨著掌舵的意思轉動。
3:5這樣、舌頭在百體裡也是最小的、卻能說大話。看哪、最小的火、能點最大的樹林，
3:6舌頭就是火、在我們百體中、舌頭是個罪惡的世界、能污穢全身、也能把生命的輪子點起來，並且是從地獄裡點著的。
3:7各類的走獸、飛禽、昆蟲、水族、本來都可以制伏、也已經被人制伏了，
3:8惟獨舌頭沒有人能制伏、是不止息的惡物，滿了害死人的毒氣。
3:9我們用舌頭頌讚那為主為父的、又用舌頭咒詛那照著　神形像被造的人，
3:10頌讚和咒詛從一個口裡出來、我的弟兄們、這是不應當的。
3:11泉源從一個眼裡能發出甜苦兩樣的水麼。
3:12我的弟兄們、無花果樹能生橄欖麼、葡萄樹能結無花果麼，鹹水裡也不能發出甜水來。
3:13你們中間誰是有智慧有見識的呢，他就當在智慧的溫柔上、顯出他的善行來。
3:14你們心裡若懷著苦毒的嫉妒和分爭、就不可自誇、也不可說謊話抵擋真道。
3:15這樣的智慧、不是從上頭來的、乃是屬地的、屬情慾的、屬鬼魔的。
3:16在何處有嫉妒分爭、就在何處有擾亂、和各樣的壞事。
3:17惟獨從上頭來的智慧、先是清潔、後是和平、溫良柔順、滿有憐憫、多結善果、沒有偏見、沒有假冒。
3:18並且使人和平的、是用和平所栽種的義果。
4:1你們中間的爭戰鬥毆、是從那裡來的呢，不是從你們百體中戰鬥之私慾來的麼。
4:2你們貪戀、還是得不著，你們殺害嫉妒、又鬥毆爭戰、也不能得，你們得不著、是因為你們不求。
4:3你們求也得不著、是因為你們妄求、要浪費在你們的宴樂中。
4:4你們這些淫亂的人哪、〔淫亂的人原文作淫婦〕豈不知與世俗為友、就是與　神為敵麼，所以凡想要與世俗為友的、就是與　神為敵了。
4:5你們想經上所說是徒然的麼，　神所賜住在我們裡面的靈、是戀愛至於嫉妒麼。
4:6但他賜更多的恩典，所以經上說、『　神阻擋驕傲的人、賜恩給謙卑的人。』
4:7故此你們要順服　神，務要抵擋魔鬼、魔鬼就必離開你們逃跑了。
4:8你們親近　神、　神就必親近你們。有罪的人哪、要潔淨你們的手。心懷二意的人哪、要清潔你們的心。
4:9你們要愁苦、悲哀、哭泣，將喜笑變作悲哀、歡樂變作愁悶。
4:10務要在主面前自卑、主就必叫你們升高。
4:11弟兄們、你們不可彼此批評，人若批評弟兄、論斷弟兄、就是批評律法、論斷律法，你若論斷律法、就不是遵行律法、乃是判斷人的。
4:12設立律法和判斷人的、只有一位、就是那能救人也能滅人的，你是誰、竟敢論斷別人呢。
4:13嗐、你們有話說、今天明天我們要往某城裡去、在那裡住一年、作買賣得利，
4:14其實明天如何、你們還不知道。你們的生命是甚麼呢，你們原來是一片雲霧、出現少時就不見了。
4:15你們只當說、主若願意、我們就可以活著、也可以作這事、或作那事。
4:16現今你們竟以張狂誇口，凡這樣誇口都是惡的。
4:17人若知道行善、卻不去行、這就是他的罪了。
5:1嗐、你們這些富足人哪、應當哭泣、號咷、因為將有苦難臨到你們身上。
5:2你們的財物壞了、衣服也被蟲子咬了。
5:3你們的金銀都長了鏽，那鏽要證明你們的不是、又要喫你們的肉、如同火燒。你們在這末世、只知積儹錢財。
5:4工人給你們收割莊稼、你們虧欠他們的工錢，這工錢有聲音呼叫，並且那收割之人的冤聲、已經入了萬軍之主的耳了。
5:5你們在世上享美福、好宴樂、當宰殺的日子竟嬌養你們的心。
5:6你們定了義人的罪、把他殺害、他也不抵擋你們。
5:7弟兄們哪、你們要忍耐、直到主來。看哪、農夫忍耐等候地裡寶貴的出產、直到得了秋雨春雨。
5:8你們也當忍耐、堅固你們的心，因為主來的日子近了。
5:9弟兄們、你們不要彼此埋怨、免得受審判，看哪、審判的主站在門前了。
5:10弟兄們、你們要把那先前奉主名說話的眾先知、當作能受苦能忍耐的榜樣。
5:11那先前忍耐的人、我們稱他們是有福的，你們聽見過約伯的忍耐、也知道主給他的結局、明顯主是滿心憐憫、大有慈悲。
5:12我的弟兄們、最要緊的是不可起誓，不可指著天起誓、也不可指著地起誓、無論何誓都不可起，你們說話、是就說是、不是就說不是、免得你們落在審判之下。
5:13你們中間有受苦的呢、他就該禱告。有喜樂的呢、他就該歌頌。
5:14你們中間有病了的呢、他就該請教會的長老來，他們可以奉主的名用油抹他、為他禱告，
5:15出於信心的祈禱、要救那病人、主必叫他起來，他若犯了罪、也必蒙赦免。
5:16所以你們要彼此認罪、互相代求、使你們可以得醫治。義人祈禱所發的力量、是大有功效的。
5:17以利亞與我們是一樣性情的人、他懇切禱告、求不要下雨、雨就三年零六個月不下在地上。
5:18他又禱告、天就降下兩來、地也生出土產。
5:19我的弟兄們、你們中間若有失迷真道的、有人使他回轉，
5:20這人該知道叫一個罪人從迷路上轉回、便是救一個靈魂不死、並且遮蓋許多的罪。彼`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[32,-3,"verse"],
[35,-2,"/verse"],
[60,-5,"verse"],
[63,-4,"/verse"],
[83,-7,"verse"],
[86,-6,"/verse"],
[108,-9,"verse"],
[111,-8,"/verse"],
[150,-11,"verse"],
[153,-10,"/verse"],
[191,-13,"verse"],
[194,-12,"/verse"],
[211,-15,"verse"],
[214,-14,"/verse"],
[238,-17,"verse"],
[241,-16,"/verse"],
[255,-19,"verse"],
[259,-18,"/verse"],
[288,-21,"verse"],
[292,-20,"/verse"],
[341,-23,"verse"],
[345,-22,"/verse"],
[389,-25,"verse"],
[393,-24,"/verse"],
[429,-27,"verse"],
[433,-26,"/verse"],
[455,-29,"verse"],
[459,-28,"/verse"],
[484,-31,"verse"],
[488,-30,"/verse"],
[503,-33,"verse"],
[507,-32,"/verse"],
[562,-35,"verse"],
[566,-34,"/verse"],
[603,-37,"verse"],
[607,-36,"/verse"],
[647,-39,"verse"],
[651,-38,"/verse"],
[668,-41,"verse"],
[672,-40,"/verse"],
[718,-43,"verse"],
[722,-42,"/verse"],
[745,-45,"verse"],
[749,-44,"/verse"],
[776,-47,"verse"],
[780,-46,"/verse"],
[798,-49,"verse"],
[802,-48,"/verse"],
[859,-51,"verse"],
[863,-50,"/verse"],
[899,-53,"verse"],
[903,-52,"/verse"],
[951,-55,"verse"],
[954,-54,"/verse"],
[986,-57,"verse"],
[989,-56,"/verse"],
[1033,-59,"verse"],
[1036,-58,"/verse"],
[1083,-61,"verse"],
[1086,-60,"/verse"],
[1106,-63,"verse"],
[1109,-62,"/verse"],
[1162,-65,"verse"],
[1165,-64,"/verse"],
[1197,-67,"verse"],
[1200,-66,"/verse"],
[1227,-69,"verse"],
[1230,-68,"/verse"],
[1261,-71,"verse"],
[1264,-70,"/verse"],
[1289,-73,"verse"],
[1293,-72,"/verse"],
[1320,-75,"verse"],
[1324,-74,"/verse"],
[1362,-77,"verse"],
[1366,-76,"/verse"],
[1395,-79,"verse"],
[1399,-78,"/verse"],
[1429,-81,"verse"],
[1433,-80,"/verse"],
[1472,-83,"verse"],
[1476,-82,"/verse"],
[1501,-85,"verse"],
[1505,-84,"/verse"],
[1555,-87,"verse"],
[1559,-86,"/verse"],
[1575,-89,"verse"],
[1579,-88,"/verse"],
[1629,-91,"verse"],
[1633,-90,"/verse"],
[1659,-93,"verse"],
[1663,-92,"/verse"],
[1687,-95,"verse"],
[1691,-94,"/verse"],
[1723,-97,"verse"],
[1727,-96,"/verse"],
[1754,-99,"verse"],
[1758,-98,"/verse"],
[1797,-101,"verse"],
[1801,-100,"/verse"],
[1823,-103,"verse"],
[1827,-102,"/verse"],
[1861,-105,"verse"],
[1865,-104,"/verse"],
[1887,-107,"verse"],
[1890,-106,"/verse"],
[1919,-109,"verse"],
[1922,-108,"/verse"],
[1966,-111,"verse"],
[1969,-110,"/verse"],
[1996,-113,"verse"],
[1999,-112,"/verse"],
[2035,-115,"verse"],
[2038,-114,"/verse"],
[2077,-117,"verse"],
[2080,-116,"/verse"],
[2133,-119,"verse"],
[2136,-118,"/verse"],
[2169,-121,"verse"],
[2172,-120,"/verse"],
[2201,-123,"verse"],
[2204,-122,"/verse"],
[2237,-125,"verse"],
[2241,-124,"/verse"],
[2268,-127,"verse"],
[2272,-126,"/verse"],
[2291,-129,"verse"],
[2295,-128,"/verse"],
[2334,-131,"verse"],
[2338,-130,"/verse"],
[2373,-133,"verse"],
[2377,-132,"/verse"],
[2411,-135,"verse"],
[2415,-134,"/verse"],
[2446,-137,"verse"],
[2450,-136,"/verse"],
[2475,-139,"verse"],
[2479,-138,"/verse"],
[2525,-141,"verse"],
[2529,-140,"/verse"],
[2549,-143,"verse"],
[2552,-142,"/verse"],
[2588,-145,"verse"],
[2591,-144,"/verse"],
[2635,-147,"verse"],
[2638,-146,"/verse"],
[2666,-149,"verse"],
[2669,-148,"/verse"],
[2730,-151,"verse"],
[2733,-150,"/verse"],
[2769,-153,"verse"],
[2772,-152,"/verse"],
[2807,-155,"verse"],
[2810,-154,"/verse"],
[2840,-157,"verse"],
[2843,-156,"/verse"],
[2890,-159,"verse"],
[2893,-158,"/verse"],
[2921,-161,"verse"],
[2925,-160,"/verse"],
[2944,-163,"verse"],
[2948,-162,"/verse"],
[3008,-165,"verse"],
[3012,-164,"/verse"],
[3052,-167,"verse"],
[3056,-166,"/verse"],
[3091,-169,"verse"],
[3095,-168,"/verse"],
[3139,-171,"verse"],
[3143,-170,"/verse"],
[3175,-173,"verse"],
[3179,-172,"/verse"],
[3201,-175,"verse"],
[3205,-174,"/verse"],
[3226,-177,"verse"],
[3229,-176,"/verse"],
[3262,-179,"verse"],
[3265,-178,"/verse"],
[3283,-181,"verse"],
[3286,-180,"/verse"],
[3335,-183,"verse"],
[3338,-182,"/verse"],
[3391,-185,"verse"],
[3394,-184,"/verse"],
[3422,-187,"verse"],
[3425,-186,"/verse"],
[3448,-189,"verse"],
[3451,-188,"/verse"],
[3494,-191,"verse"],
[3497,-190,"/verse"],
[3522,-193,"verse"],
[3525,-192,"/verse"],
[3558,-195,"verse"],
[3562,-194,"/verse"],
[3596,-197,"verse"],
[3600,-196,"/verse"],
[3654,-199,"verse"],
[3658,-198,"/verse"],
[3729,-201,"verse"],
[3733,-200,"/verse"],
[3762,-203,"verse"],
[3766,-202,"/verse"],
[3806,-205,"verse"],
[3810,-204,"/verse"],
[3844,-207,"verse"],
[3848,-206,"/verse"],
[3890,-209,"verse"],
[3894,-208,"/verse"],
[3935,-211,"verse"],
[3939,-210,"/verse"],
[3959,-213,"verse"],
[3963,-212,"/verse"],
[3989,-215,"verse"],
[3993,-214,"/verse"]
]};