module.exports={header:{},text:`1:1耶穌基督的使徒彼得、寫信給那分散在本都、加拉太、加帕多家、亞西亞、庇推尼寄居的，
1:2就是照父　神的先見被揀選、藉著聖靈得成聖潔、以致順服耶穌基督、又蒙他血所灑的人，願恩惠平安、多多的加給你們。
1:3願頌讚歸與我們主耶穌基督的父　神、他曾照自己的大憐憫、藉著耶穌基督從死裡復活、重生了我們、叫我們有活潑的盼望、
1:4可以得著不能朽壞、不能玷污、不能衰殘、為你們存留在天上的基業。
1:5你們這因信蒙　神能力保守的人、必能得著所豫備、到末世要顯現的救恩。
1:6因此、你們是大有喜樂、但如今、在百般的試煉中暫時憂愁，
1:7叫你們的信心既被試驗、就比那被火試驗、仍然能壞的金子、更顯寶貴，可以在耶穌基督顯現的時候、得著稱讚、榮耀、尊貴。
1:8你們雖然沒有見過他、卻是愛他，如今雖不得看見、卻因信他就有說不出來、滿有榮光的大喜樂，
1:9並且得著你們信心的果效、就是靈魂的救恩。
1:10論到這救恩、那豫先說你們要得恩典的眾先知、早已詳細的尋求考察，
1:11就是考察在他們心裡基督的靈、豫先證明基督受苦難、後來得榮耀、是指著甚麼時候、並怎樣的時候。
1:12他們得了啟示、知道他們所傳講的一切事、〔傳講原文作服事〕不是為自己、乃是為你們，那靠著從天上差來的聖靈、傳福音給你們的人、現在將這些事報給你們，天使也願意詳細察看這些事。
1:13所以要約束你們的心、〔原文作束上你們心中的腰〕謹慎自守、專心盼望耶穌基督顯現的時候所帶來給你們的恩。
1:14你們既作順命的兒女、就不要傚法從前蒙昧無知的時候、那放縱私慾的樣子。
1:15那召你們的既是聖潔、你們在一切所行的事上也要聖潔，
1:16因經上記著說、『你們要聖潔、因為我是聖潔的。』
1:17你們既稱那不偏待人、按各人行為審判人的主為父、就當存敬畏的心、度你們在世寄居的日子，
1:18知道你們得贖、脫去你們祖宗所傳流虛妄的行為、不是憑著能壞的金銀等物，
1:19乃是憑著基督的寶血、如同無瑕無疵玷污的羔羊之血，
1:20基督在創世以前、是豫先被　神知道的、卻在這末世、纔為你們顯現，
1:21你們也因著他、信那叫他從死裡復活、又給他榮耀的　神、叫你們的信心、和盼望、都在於　神。
1:22你們既因順從真理、潔淨了自己的心、以致愛弟兄沒有虛假、就當從心裡彼此切實相愛，〔從心裡有古卷作從清潔的心〕
1:23你們蒙了重生、不是由於能壞的種子、乃是由於不能壞的種子、是藉著　神活潑常存的道。
1:24因為『凡有血氣的、盡都如草、他的美榮、都像草上的花，草必枯乾、花必凋謝，
1:25惟有主的道是永存的。』所傳給你們的福音就是這道。
2:1所以你們既除去一切的惡毒、〔或作陰毒〕詭詐、並假善、嫉妒、和一切譭謗的話、
2:2就要愛慕那純淨的靈奶、像纔生的嬰孩愛慕奶一樣、叫你們因此漸長、以致得救，
2:3你們若嘗過主恩的滋味、就必如此。
2:4主乃活石，固然是被人所棄的、卻是被　神所揀選所寶貴的，
2:5你們來到主面前、也就像活石、被建造成為靈宮、作聖潔的祭司、藉著耶穌基督奉獻　神所悅納的靈祭。
2:6因為經上說、『看哪、我把所揀選所寶貴的房角石、安放在錫安，信靠他的人、必不至於羞愧。』
2:7所以他在你們信的人就為寶貴、在那不信的人有話說、『匠人所棄的石頭、已作了房角的頭塊石頭。』
2:8又說、『作了絆腳的石頭、跌人的磐石。』他們既不順從、就在道理上絆跌，〔或作他們絆跌都因不順從道理〕他們這樣絆跌也是豫定的。
2:9惟有你們是被揀選的族類、是有君尊的祭司、是聖潔的國度、是屬　神的子民、要叫你們宣揚那召你們出黑暗入奇妙光明者的美德。
2:10你們從前算不得子民、現在卻作了　神的子民，從前未曾蒙憐恤、現在卻蒙了憐恤。
2:11親愛的弟兄阿、你們是客旅、是寄居的，我勸你們要禁戒肉體的私慾，這私慾是與靈魂爭戰的。
2:12你們在外邦人中、應當品行端正、叫那些譭謗你們是作惡的、因看見你們的好行為、便在鑒察的日子、〔鑒察或作眷顧〕歸榮耀給　神。
2:13你們為主的緣故、要順服人的一切制度、或是在上的君王、
2:14或是君王所派罰惡賞善的臣宰。
2:15因為　神的旨意原是要你們行善、可以堵住那糊塗無知人的口。
2:16你們雖是自由的、卻不可藉著自由遮蓋惡毒、〔或作陰毒〕總要作　神的僕人。
2:17務要尊敬眾人，親愛教中的弟兄，敬畏　神，尊敬君王。
2:18你們作僕人的、凡事要存敬畏的心順服主人，不但順服那善良溫和的、就是那乖僻的也要順服。
2:19倘若人為叫良心對得住　神、就忍受冤屈的苦楚、這是可喜愛的。
2:20你們若因犯罪受責打、能忍耐、有甚麼可誇的呢，但你們若因行善受苦、能忍耐、這在　神看是可喜愛的。
2:21你們蒙召原是為此，因為基督也為你們受過苦、給你們留下榜樣、叫你們跟隨他的腳蹤行，
2:22他並沒有犯罪、口裡也沒有詭詐，
2:23他被罵不還口，受害不說威嚇的話，只將自己交託那按公義審判人的主，
2:24他被掛在木頭上親身擔當了我們的罪、使我們既然在罪上死、就得以在義上活，因他受的鞭傷、你們便得了醫治。
2:25你們從前好像迷路的羊，如今卻歸到你們靈魂的牧人監督了。
3:1你們作妻子的、要順服自己的丈夫，這樣、若有不信從道理的丈夫、他們雖然不聽道、也可以因妻子的品行被感化過來，
3:2這正是因看見你們有貞潔的品行、和敬畏的心，
3:3你們不要以外面的辮頭髮、戴金飾、穿美衣、為妝飾、
3:4只要以裡面存著長久溫柔安靜的心為妝飾，這在　神面前是極寶貴的。
3:5因為古時仰賴　神的聖潔婦人、正是以此為妝飾、順服自己的丈夫，
3:6就如撒拉聽從亞伯拉罕、稱他為主，你們若行善、不因恐嚇而害怕、便是撒拉的女兒了。
3:7你們作丈夫的、也要按情理和妻子同住，〔情理原文作知識〕因他比你軟弱、〔比你軟弱原文作是軟弱的器皿〕與你一同承受生命之恩的、所以要敬重他，這樣便叫你們的禱告沒有阻礙。
3:8總而言之、你們都要同心、彼此體恤、相愛如弟兄、存慈憐謙卑的心，
3:9不以惡報惡、以辱罵還辱罵、倒要祝福，因你們是為此蒙召、好叫你們承受福氣。
3:10因為經上說、『人若愛生命、願享美福、須要禁止舌頭不出惡言、嘴唇不說詭詐的話，
3:11也要離惡行善，尋求和睦、一心追趕。
3:12因為主的眼看顧義人、主的耳聽他們的祈禱，惟有行惡的人、主向他們變臉。』
3:13你們若是熱心行善、有誰害你們呢。
3:14你們就是為義受苦、也是有福的，不要怕人的威嚇、也不要驚慌，〔的威嚇或作所怕的〕
3:15只要心裡尊主基督為聖，有人問你們心中盼望的緣由、就要常作準備、以溫柔敬畏的心回答各人，
3:16存著無虧的良心、叫你們在何事上被譭謗、就在何事上、可以叫那誣賴你們在基督裡有好品行的人、自覺羞愧。
3:17　神的旨意若是叫你們因行善受苦、總強如因行惡受苦。
3:18因基督也曾一次為罪受苦、〔受苦有古卷作受死〕就是義的代替不義的、為要引我們到　神面前，按著肉體說他被治死，按著靈性說他復活了。
3:19他藉這靈、曾去傳道給那些在監獄裡的靈聽、
3:20就是那從前在挪亞豫備方舟、　神容忍等待的時候、不信從的人，當時進入方舟、藉著水得救的不多、只有八個人，
3:21這水所表明的洗禮、現在藉著耶穌基督復活，也拯救你們，這洗禮本不在乎除掉肉體的污穢、只求在　神面前有無虧的良心。
3:22耶穌已經進入天堂、在　神的右邊，眾天使和有權柄的、並有能力的、都服從了他。
4:1基督既在肉身受苦、你們也當將這樣的心志作為兵器，因為在肉身受過苦的、就已經與罪繼絕了，
4:2你們存這樣的心、從今以後、就可以不從人的情慾、只從　神的旨意、在世度餘下的光陰。
4:3因為往日隨從外邦人的心意、行邪淫、惡慾、醉酒、荒宴、群飲、並可惡拜偶像的事、時候已經彀了，
4:4他們在這些事上、見你們不與他們同奔那放蕩無度的路、就以為怪、譭謗你們，
4:5他們必在那將要審判活人死人的主面前交賬。
4:6為此、就是死人也曾有福音傳給他們、要叫他們的肉體按著人受審判、他們的靈性卻靠　神活著。
4:7萬物的結局近了，所以你們要謹慎自守、儆醒禱告。
4:8最要緊的是彼此切實相愛，因為愛能遮掩許多的罪。
4:9你們要互相款待、不發怨言，
4:10各人要照所得的恩賜彼此服事、作　神百般恩賜的好管家，
4:11若有講道的、要按著　神的聖言講，若有服事人的、要按著　神所賜的力量服事，叫　神在凡事上因耶穌基督得榮耀，原來榮耀權能都是他的、直到永永遠遠。阿們。
4:12親愛的弟兄阿、有火煉的試驗臨到你們、不要以為奇怪、（似乎是遭遇非常的事）
4:13倒要歡喜，因為你們是與基督一同受苦、使你們在他榮耀顯現的時候、也可以歡喜快樂。
4:14你們若是為基督的名受辱罵、便是有福的，因為　神榮耀的靈、常住在你們身上。
4:15你們中間卻不可有人、因為殺人、偷竊、作惡、好管閒事而受苦，
4:16若為作基督徒受苦、卻不要羞恥，倒要因這名歸榮耀給　神。
4:17因為時候到了、審判要從　神的家起首，若是先從我們起首、那不信從　神福音的人、將有何等的結局呢。
4:18若是義人僅僅得救、那不虔敬和犯罪的人、將有何地可站呢。
4:19所以那照　神旨意受苦的人、要一心為善、將自己靈魂交與那信實的造化之主。
5:1我這作長老、作基督受苦的見證、同享後來所要顯現之榮耀的、勸你們中間與我同作長老的人。
5:2務要牧養在你們中間　神的群羊、按著　神旨意照管他們，不是出於勉強、乃是出於甘心，也不是因為貪財、乃是出於樂意。
5:3也不是轄制所託付你們的、乃是作群羊的榜樣。
5:4到了牧長顯現的時候、你們必得那永不衰殘的榮耀冠冕。
5:5你們年幼的、也要順服年長的。就是你們眾人、也都要以謙卑束腰、彼此順服，因為　神阻擋驕傲的人、賜恩給謙卑的人。
5:6所以你們要自卑、服在　神大能的手下、到了時候他必叫你們升高。
5:7你們要將一切的憂慮卸給　神、因為他顧念你們。
5:8務要謹守、儆醒，因為你們的仇敵魔鬼、如同吼叫的獅子、遍地遊行、尋找可吞喫的人，
5:9你們要用堅固的信心抵擋他、因為知道你們在世上的眾弟兄、也是經歷這樣的苦難。
5:10那賜諸般恩典的　神、曾在基督裡召你們、得享他永遠的榮耀、等你們暫受苦難之後、必要親自成全你們、堅固你們、賜力量給你們。
5:11願權能歸給他、直到永永遠遠。阿們。
5:12我略略的寫了這信、託我所看為忠心的兄弟西拉轉交你們、勸勉你們、又證明這恩是　神的真恩，你們務要在這恩上站立得住。
5:13在巴比倫與你們同蒙揀選的教會問你們安，我兒子馬可也問你們安。
5:14你們要用愛心彼此親嘴問安。願平安歸與你們凡在基督裡的人`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[44,-3,"verse"],
[47,-2,"/verse"],
[102,-5,"verse"],
[105,-4,"/verse"],
[161,-7,"verse"],
[164,-6,"/verse"],
[196,-9,"verse"],
[199,-8,"/verse"],
[233,-11,"verse"],
[236,-10,"/verse"],
[264,-13,"verse"],
[267,-12,"/verse"],
[324,-15,"verse"],
[327,-14,"/verse"],
[371,-17,"verse"],
[374,-16,"/verse"],
[395,-19,"verse"],
[399,-18,"/verse"],
[431,-21,"verse"],
[435,-20,"/verse"],
[481,-23,"verse"],
[485,-22,"/verse"],
[571,-25,"verse"],
[575,-24,"/verse"],
[626,-27,"verse"],
[630,-26,"/verse"],
[665,-29,"verse"],
[669,-28,"/verse"],
[695,-31,"verse"],
[699,-30,"/verse"],
[723,-33,"verse"],
[727,-32,"/verse"],
[770,-35,"verse"],
[774,-34,"/verse"],
[809,-37,"verse"],
[813,-36,"/verse"],
[838,-39,"verse"],
[842,-38,"/verse"],
[874,-41,"verse"],
[878,-40,"/verse"],
[922,-43,"verse"],
[926,-42,"/verse"],
[980,-45,"verse"],
[984,-44,"/verse"],
[1025,-47,"verse"],
[1029,-46,"/verse"],
[1066,-49,"verse"],
[1070,-48,"/verse"],
[1095,-51,"verse"],
[1098,-50,"/verse"],
[1136,-53,"verse"],
[1139,-52,"/verse"],
[1176,-55,"verse"],
[1179,-54,"/verse"],
[1196,-57,"verse"],
[1199,-56,"/verse"],
[1227,-59,"verse"],
[1230,-58,"/verse"],
[1277,-61,"verse"],
[1280,-60,"/verse"],
[1324,-63,"verse"],
[1327,-62,"/verse"],
[1373,-65,"verse"],
[1376,-64,"/verse"],
[1438,-67,"verse"],
[1441,-66,"/verse"],
[1500,-69,"verse"],
[1504,-68,"/verse"],
[1542,-71,"verse"],
[1546,-70,"/verse"],
[1589,-73,"verse"],
[1593,-72,"/verse"],
[1654,-75,"verse"],
[1658,-74,"/verse"],
[1685,-77,"verse"],
[1689,-76,"/verse"],
[1704,-79,"verse"],
[1708,-78,"/verse"],
[1737,-81,"verse"],
[1741,-80,"/verse"],
[1777,-83,"verse"],
[1781,-82,"/verse"],
[1807,-85,"verse"],
[1811,-84,"/verse"],
[1854,-87,"verse"],
[1858,-86,"/verse"],
[1888,-89,"verse"],
[1892,-88,"/verse"],
[1940,-91,"verse"],
[1944,-90,"/verse"],
[1985,-93,"verse"],
[1989,-92,"/verse"],
[2005,-95,"verse"],
[2009,-94,"/verse"],
[2042,-97,"verse"],
[2046,-96,"/verse"],
[2097,-99,"verse"],
[2101,-98,"/verse"],
[2129,-101,"verse"],
[2132,-100,"/verse"],
[2186,-103,"verse"],
[2189,-102,"/verse"],
[2211,-105,"verse"],
[2214,-104,"/verse"],
[2239,-107,"verse"],
[2242,-106,"/verse"],
[2274,-109,"verse"],
[2277,-108,"/verse"],
[2308,-111,"verse"],
[2311,-110,"/verse"],
[2351,-113,"verse"],
[2354,-112,"/verse"],
[2437,-115,"verse"],
[2440,-114,"/verse"],
[2472,-117,"verse"],
[2475,-116,"/verse"],
[2512,-119,"verse"],
[2516,-118,"/verse"],
[2555,-121,"verse"],
[2559,-120,"/verse"],
[2577,-123,"verse"],
[2581,-122,"/verse"],
[2617,-125,"verse"],
[2621,-124,"/verse"],
[2638,-127,"verse"],
[2642,-126,"/verse"],
[2682,-129,"verse"],
[2686,-128,"/verse"],
[2730,-131,"verse"],
[2734,-130,"/verse"],
[2784,-133,"verse"],
[2788,-132,"/verse"],
[2814,-135,"verse"],
[2818,-134,"/verse"],
[2882,-137,"verse"],
[2886,-136,"/verse"],
[2907,-139,"verse"],
[2911,-138,"/verse"],
[2963,-141,"verse"],
[2967,-140,"/verse"],
[3023,-143,"verse"],
[3027,-142,"/verse"],
[3065,-145,"verse"],
[3068,-144,"/verse"],
[3112,-147,"verse"],
[3115,-146,"/verse"],
[3156,-149,"verse"],
[3159,-148,"/verse"],
[3205,-151,"verse"],
[3208,-150,"/verse"],
[3244,-153,"verse"],
[3247,-152,"/verse"],
[3268,-155,"verse"],
[3271,-154,"/verse"],
[3315,-157,"verse"],
[3318,-156,"/verse"],
[3342,-159,"verse"],
[3345,-158,"/verse"],
[3369,-161,"verse"],
[3372,-160,"/verse"],
[3386,-163,"verse"],
[3390,-162,"/verse"],
[3417,-165,"verse"],
[3421,-164,"/verse"],
[3495,-167,"verse"],
[3499,-166,"/verse"],
[3536,-169,"verse"],
[3540,-168,"/verse"],
[3580,-171,"verse"],
[3584,-170,"/verse"],
[3621,-173,"verse"],
[3625,-172,"/verse"],
[3655,-175,"verse"],
[3659,-174,"/verse"],
[3687,-177,"verse"],
[3691,-176,"/verse"],
[3739,-179,"verse"],
[3743,-178,"/verse"],
[3771,-181,"verse"],
[3775,-180,"/verse"],
[3811,-183,"verse"],
[3814,-182,"/verse"],
[3857,-185,"verse"],
[3860,-184,"/verse"],
[3916,-187,"verse"],
[3919,-186,"/verse"],
[3941,-189,"verse"],
[3944,-188,"/verse"],
[3970,-191,"verse"],
[3973,-190,"/verse"],
[4028,-193,"verse"],
[4031,-192,"/verse"],
[4062,-195,"verse"],
[4065,-194,"/verse"],
[4088,-197,"verse"],
[4091,-196,"/verse"],
[4131,-199,"verse"],
[4134,-198,"/verse"],
[4172,-201,"verse"],
[4176,-200,"/verse"],
[4236,-203,"verse"],
[4240,-202,"/verse"],
[4258,-205,"verse"],
[4262,-204,"/verse"],
[4319,-207,"verse"],
[4323,-206,"/verse"],
[4354,-209,"verse"],
[4358,-208,"/verse"]
]};