module.exports={header:{},text:`1:1作耶穌基督僕人和使徒的西門彼得、寫信給那因我們的　神、和〔有古卷無和字〕救主耶穌基督之義、與我們同得一樣寶貴信心的人，
1:2願恩惠平安、因你們認識　神和我們主耶穌、多多的加給你們，
1:3　神的神能已將一切關乎生命和虔敬的事賜給我們、皆因我們認識那用自己榮耀和美德召我們的主，
1:4因此他已將又寶貴又極大的應許賜給我們、叫我們既脫離世上從情慾來的敗壞、就得與　神的性情有分。
1:5正因這緣故、你們要分外的慇勤，有了信心、又要加上德行，有了德行、又要加上知識，
1:6有了知識、又要加上節制，有了節制、又要加上忍耐，有了忍耐、又要加上虔敬，
1:7有了虔敬、又要加上愛弟兄的心，有了愛弟兄的心、又要加上愛眾人的心。
1:8你們若充充足足的有這幾樣、就必使你們在認識我們的主耶穌基督上、不至於閒懶不結果子了。
1:9人若沒有這幾樣、就是眼瞎、只看見近處的、忘了他舊日的罪已經得了潔淨。
1:10所以弟兄們、應當更加慇勤、使你們所蒙的恩召和揀選堅定不移，你們若行這幾樣、就永不失腳。
1:11這樣、必叫你們豐豐富富的、得以進入我們主救主耶穌基督永遠的國。
1:12你們雖然曉得這些事、並且在你們已有的真道上堅固、我卻要將這些事常常題醒你們。
1:13我以為應當趁我還在這帳棚的時候題醒你們、激發你們，
1:14因為知道我脫離這帳棚的時候快到了、正如我們主耶穌基督所指示我的。
1:15並且我要盡心竭力、使你們在我去世以後、時常記念這些事。
1:16我們從前、將我們主耶穌基督的大能、和他降臨的事、告訴你們、並不是隨從乖巧捏造的虛言、乃是親眼見過他的威榮。
1:17他從父　神得尊貴榮耀的時候、從極大榮光之中、有聲音出來向他說、這是我的愛子、我所喜悅的，
1:18我們同他在聖山的時候、親自聽見這聲音從天上出來。
1:19我們並有先知更確的豫言、如同燈照在暗處，你們在這豫言上留意、直等到天發亮晨星在你們心裡出現的時候、纔是好的。
1:20第一要緊的、該知道經上所有的豫言、沒有可隨私意解說的，
1:21因為豫言從來沒有出於人意的、乃是人被聖靈感動說出　神的話來。
2:1從前在百姓中有假先知起來、將來在你們中間、也必有假師傅、私自引進陷害人的異端、連買他們的主他們也不承認、自取速速的滅亡。
2:2將有許多人隨從他們邪淫的行為、便叫真道、因他們的緣故被譭謗。
2:3他們因有貪心、要用捏造的言語、在你們身上取利，他們的刑罰、自古以來並不遲延、他們的滅亡也必速速來到。〔原文作也不打盹〕
2:4就是天使犯了罪、　神也沒有寬容、曾把他們丟在地獄、交在黑暗坑中、等候審判，
2:5　神也沒有寬容上古的世代、曾叫洪水臨到那不敬虔的世代、卻保護了傳義道的挪亞一家八口，
2:6又判定所多瑪、蛾摩拉、將二城傾覆、焚燒成灰、作為後世不敬虔人的鑑戒，
2:7只搭救了那常為惡人淫行憂傷的義人羅得，
2:8因為那義人住在他們中間、看見聽見他們不法的事、他的義心就天天傷痛。
2:9主知道搭救敬虔的人脫離試探、把不義的人留在刑罰之下、等候審判的日子，
2:10那些隨肉身、縱污穢的情慾、輕慢主治之人的、更是如此，他們膽大任性、譭謗在尊位的也不知懼怕，
2:11就是天使、雖然力量權能更大、還不用譭謗的話在主面前告他們。
2:12但這些人好像沒有靈性、生來就是畜類、以備捉拿宰殺的，他們譭謗所不曉得的事、正在敗壞人的時候、自己必遭遇敗壞，
2:13行的不義、就得了不義的工價，這些人喜愛白晝宴樂、他們已被玷污、又有瑕疵、正與你們一同坐席、就以自己的詭詐為快樂，
2:14他們滿眼是淫色、〔淫色原文作淫婦〕止不住犯罪，引誘那心不堅固的人、心中習慣了貪婪、正是被咒詛的種類，
2:15他們離棄正路、就走差了、隨從比珥之子巴蘭的路、巴蘭就是那貪愛不義之工價的先知，
2:16他卻為自己的過犯受了責備，那不能說話的驢、以人言攔阻先知的狂妄。
2:17這些人是無水的井、是狂風催逼的霧氣、有墨黑的幽暗為他們存留。
2:18他們說虛妄矜誇的大話、用肉身的情慾、和邪淫的事、引誘那些剛纔脫離妄行的人，
2:19他們應許人得以自由、自己卻作敗壞的奴僕，因為人被誰制伏就是誰的奴僕。
2:20倘若他們因認識主救主耶穌基督、得以脫離世上的污穢、後來又在其中被纏住制伏、他們末後的景況、就比先前更不好了。
2:21他們曉得義路、竟背棄了傳給他們的聖命、倒不如不曉得為妙。
2:22俗語說得真不錯、狗所吐的他轉過來又喫，豬洗淨了又回到泥裡去輥，這話在他們身上正合式。
3:1親愛的弟兄阿、我現在寫給你們的是第二封信，這兩封都是題醒你們、激發你們誠實的心，
3:2叫你們記念聖先知豫先所說的話、和主救主的命令、就是使徒所傳給你們的。
3:3第一要緊的、該知道在末世必有好譏誚的人、隨從自己的私慾出來譏誚說、
3:4主要降臨的應許在那裡呢，因為從列祖睡了以來、萬物與起初創造的時候仍是一樣。
3:5他們故意忘記、從太古憑　神的命有了天、並從水而出藉水而成的地，
3:6故此、當時的世界被水淹沒就消滅了，
3:7但現在的天地、還是憑著那命存留、直留到不敬虔之人受審判遭沉淪的日子、用火焚燒。
3:8親愛的弟兄阿、有一件事你們不可忘記、就是主看一日如千年、千年如一日。
3:9主所應許的尚未成就、有人以為他是耽延，其實不是耽延、乃是寬容你們、不願有一人沉淪、乃願人人都悔改。
3:10但主的日子要像賊來到一樣，那日天必大有響聲廢去、有形質的都要被烈火銷化、地和其上的物都要燒盡了。
3:11這一切既然都要如此銷化、你們為人該當怎樣聖潔、怎樣敬虔、
3:12切切仰望　神的日子來到，在那日天被火燒就銷化了、有形質的都要被烈火鎔化。
3:13但我們照他的應許、盼望新天新地、有義居在其中。
3:14親愛的弟兄阿、你們既盼望這些事、就當慇勤、使自己沒有玷污、無可指摘、安然見主。
3:15並且要以我主長久忍耐為得救的因由、就如我們所親愛的兄弟保羅、照著所賜給他的智慧、寫了信給你們，
3:16他一切的信上、也都是講論這些事，信中有些難明白的、那無學問不堅固的人強解、如強解別的經書一樣、就自取沉淪。
3:17親愛的弟兄阿、你們既然豫先知道這事、就當防備、恐怕被惡人的錯謬誘惑、就從自己堅固的地步上墜落。
3:18你們卻要在我們主救主耶穌基督的恩典和知識上有長進。願榮耀歸給他、從今直到永遠。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[63,-3,"verse"],
[66,-2,"/verse"],
[95,-5,"verse"],
[98,-4,"/verse"],
[143,-7,"verse"],
[146,-6,"/verse"],
[193,-9,"verse"],
[196,-8,"/verse"],
[236,-11,"verse"],
[239,-10,"/verse"],
[276,-13,"verse"],
[279,-12,"/verse"],
[313,-15,"verse"],
[316,-14,"/verse"],
[359,-17,"verse"],
[362,-16,"/verse"],
[397,-19,"verse"],
[401,-18,"/verse"],
[445,-21,"verse"],
[449,-20,"/verse"],
[481,-23,"verse"],
[485,-22,"/verse"],
[524,-25,"verse"],
[528,-24,"/verse"],
[554,-27,"verse"],
[558,-26,"/verse"],
[591,-29,"verse"],
[595,-28,"/verse"],
[623,-31,"verse"],
[627,-30,"/verse"],
[681,-33,"verse"],
[685,-32,"/verse"],
[730,-35,"verse"],
[734,-34,"/verse"],
[759,-37,"verse"],
[763,-36,"/verse"],
[818,-39,"verse"],
[822,-38,"/verse"],
[850,-41,"verse"],
[854,-40,"/verse"],
[885,-43,"verse"],
[888,-42,"/verse"],
[949,-45,"verse"],
[952,-44,"/verse"],
[983,-47,"verse"],
[986,-46,"/verse"],
[1046,-49,"verse"],
[1049,-48,"/verse"],
[1087,-51,"verse"],
[1090,-50,"/verse"],
[1133,-53,"verse"],
[1136,-52,"/verse"],
[1171,-55,"verse"],
[1174,-54,"/verse"],
[1194,-57,"verse"],
[1197,-56,"/verse"],
[1231,-59,"verse"],
[1234,-58,"/verse"],
[1269,-61,"verse"],
[1273,-60,"/verse"],
[1319,-63,"verse"],
[1323,-62,"/verse"],
[1353,-65,"verse"],
[1357,-64,"/verse"],
[1412,-67,"verse"],
[1416,-66,"/verse"],
[1473,-69,"verse"],
[1477,-68,"/verse"],
[1528,-71,"verse"],
[1532,-70,"/verse"],
[1572,-73,"verse"],
[1576,-72,"/verse"],
[1609,-75,"verse"],
[1613,-74,"/verse"],
[1644,-77,"verse"],
[1648,-76,"/verse"],
[1686,-79,"verse"],
[1690,-78,"/verse"],
[1725,-81,"verse"],
[1729,-80,"/verse"],
[1784,-83,"verse"],
[1788,-82,"/verse"],
[1817,-85,"verse"],
[1821,-84,"/verse"],
[1864,-87,"verse"],
[1867,-86,"/verse"],
[1908,-89,"verse"],
[1911,-88,"/verse"],
[1946,-91,"verse"],
[1949,-90,"/verse"],
[1983,-93,"verse"],
[1986,-92,"/verse"],
[2024,-95,"verse"],
[2027,-94,"/verse"],
[2059,-97,"verse"],
[2062,-96,"/verse"],
[2080,-99,"verse"],
[2083,-98,"/verse"],
[2123,-101,"verse"],
[2126,-100,"/verse"],
[2161,-103,"verse"],
[2164,-102,"/verse"],
[2214,-105,"verse"],
[2218,-104,"/verse"],
[2267,-107,"verse"],
[2271,-106,"/verse"],
[2300,-109,"verse"],
[2304,-108,"/verse"],
[2341,-111,"verse"],
[2345,-110,"/verse"],
[2369,-113,"verse"],
[2373,-112,"/verse"],
[2413,-115,"verse"],
[2417,-114,"/verse"],
[2465,-117,"verse"],
[2469,-116,"/verse"],
[2523,-119,"verse"],
[2527,-118,"/verse"],
[2575,-121,"verse"],
[2579,-120,"/verse"]
]};