module.exports={header:{},text:`1:1論到從起初原有的生命之道、就是我們所聽見所看見、親眼看過、親手摸過的，
1:2（這生命已經顯現出來、我們也看見過、現在又作見證、將原與父同在、且顯現與我們那永遠的生命、傳給你們，）
1:3我們將所看見、所聽見的、傳給你們、使你們與我們相交、我們乃是與父並他兒子耶穌基督相交的，
1:4我們將這些話寫給你們、使你們〔有古卷作我們〕的喜樂充足。
1:5　神就是光、在他亳無黑暗，這是我們從主所聽見、又報給你們的信息。
1:6我們若說是與　神相交、卻仍在黑暗裡行、就是說謊話、不行真理了，
1:7我們若在光明中行、如同　神在光明中、就彼此相交、他兒子耶穌的血也洗淨我們一切的罪。
1:8我們若說自己無罪、便是自欺、真理不在我們心裡了。
1:9我們若認自己的罪、　神是信實的、是公義的、必要赦免我們的罪、洗淨我們一切的不義。
1:10我們若說自己沒有犯過罪、便是以　神為說謊的，他的道也不在我們心裡了。
2:1我小子們哪、我將這些話寫給你們、是要叫你們不犯罪。若有人犯罪、在父那裡我們有一位中保、就是那義者耶穌基督，
2:2他為我們的罪作了挽回祭，不是單為我們的罪、也是為普天下人的罪。
2:3我們若遵守他的誡命、就曉得是認識他。
2:4人若說我認識他、卻不遵守他的誡命、便是說謊話的、真理也不在他心裡了。
2:5凡遵守主道的、愛　神的心在他裡面實在是完全的、從此我們知道我們是在主裡面，
2:6人若說他住在主裡面、就該自己照主所行的去行。
2:7親愛的弟兄阿、我寫給你們的、不是一條新命令、乃是你們從起初所受的舊命令，這舊命令就是你們所聽見的道。
2:8再者、我寫給你們的是一條新命令、在主是真的、在你們也是真的，因為黑暗漸漸過去、真光已經照耀。
2:9人若說自己在光明中、卻恨他的弟兄、他到如今還是在黑暗裡。
2:10愛弟兄的就是住在光明中、在他並沒有絆跌的緣由。
2:11惟獨恨弟兄的是在黑暗裡、且在黑暗裡行、也不知道往那裡去、因為黑暗叫他眼睛瞎了。
2:12小子們哪、我寫信給你們、因為你們的罪藉著主名得了赦免。
2:13父老阿、我寫信給你們、因為你們認識那從起初原有的。少年人哪、我寫信給你們、因為你們勝了那惡者。小子們哪、我曾寫信給你們、因為你們認識父。
2:14父老阿、我曾寫信給你們、因為你們認識那從起初原有的。少年人哪、我曾寫信給你們、因為你們剛強、　神的道常存在你們心裡、你們也勝了那惡者。
2:15不要愛世界、和世界上的事。人若愛世界、愛父的心就不在他裡面了。
2:16因為凡世界上的事、就像肉體的情慾、眼目的情慾、並今生的驕傲、都不是從父來的、乃是從世界來的。
2:17這世界、和其上的情慾、都要過去，惟獨遵行　神旨意的、是永遠常存。
2:18小子們哪、如今是末時了，你們曾聽見說、那敵基督的要來、現在已經有好些敵基督的出來了，從此我們就知道如今是末時了。
2:19他們從我們中間出去、卻不是屬我們的，若是屬我們的、就必仍舊與我們同在，他們出去、顯明都不是屬我們的。
2:20你們從那聖者受了恩膏、並且知道這一切的事。〔或作都有知識〕
2:21我寫信給你們、不是因你們不知道真理、正是因你們知道、並且知道沒有虛謊是從出真理出來的。
2:22誰是說謊話的呢，不是那不認耶穌基督的麼，不認父與子的、這就是敵基督的。
2:23凡不認子的就沒有父，認子的連父也有了。
2:24論到你們、務要將那從起初所聽見的事存在心裡，若將從起初所聽見的存在心裡、你們就必住在子裡面、也必住在父裡面。
2:25主所應許我們的就是永生。
2:26我將這些話寫給你們、是指著那引誘你們的人說的。
2:27你們從主所受的恩膏、常存在你們心裡、並不用人教訓你們，自有主的恩膏在凡事上教訓你們，這恩膏是真的、不是假的，你們要按這恩膏的教訓、住在主裡面。
2:28小子們哪、你們要住在主裡面，這樣、他若顯現、我們就可以坦然無懼，當他來的時候、在他面前也不至於慚愧。
2:29你們若知道他是公義的、就知道凡行公義之人都是他所生的。
3:1你看父賜給我們是何等的慈愛、使我們得稱為　神的兒女，我們也真是他的兒女，世人所以不認識我們、是因未曾認識他。
3:2親愛的弟兄阿、我們現在是　神的兒女、將來如何、還未顯明，但我們知道主若顯現、我們必要像他，因為必得見他的真體。
3:3凡向他有這指望的、就潔淨自己、像他潔淨一樣。
3:4凡犯罪的、就是違背律法，違背律法就是罪。
3:5你們知道主曾顯現、是要除掉人的罪，在他並沒有罪。
3:6凡住在他裡面的、就不犯罪，凡犯罪的、是未曾看見他、也未曾認識他。
3:7小子們哪、不要被人誘惑、行義的纔是義人，正如主是義的一樣。
3:8犯罪的是屬魔鬼、因為魔鬼從起初就犯罪。　神的兒子顯現出來、為要除滅魔鬼的作為。
3:9凡從　神生的、就不犯罪、因　神的道〔原文作種〕存在他心裡，他也不能犯罪、因為他是由　神生的。
3:10從此就顯出誰是　神的兒女、誰是魔鬼的兒女，凡不行義的、就不屬　神，不愛弟兄的也是如此。
3:11我們應當彼此相愛，這就是你們從起初所聽見的命令。
3:12不可像該隱，他是屬那惡者、殺了他的兄弟。為甚麼殺了他呢，因自己的行為是惡的、兄弟的行為是善的。
3:13弟兄們、世人若恨你們、不要以為希奇。
3:14我們因為愛弟兄、就曉得是已經出死入生了。沒有愛心的、仍住在死中。
3:15凡恨他弟兄的、就是殺人的，你們曉得凡殺人的、沒有永生存在他裡面。
3:16主為我們捨命、我們從此就知道何為愛，我們也當為弟兄捨命。
3:17凡有世上財物的、看見弟兄窮乏、卻塞住憐恤的心、愛　神的心怎能存在他裡面呢。
3:18小子們哪、我們相愛、不要只在言語和舌頭上，總要在行為和誠實上。
3:19從此、就知道我們是屬真理的、並且我們的心在　神面前可以安穩。
3:20我們的心若責備我們、　神比我們的心大、一切事沒有不知道的。
3:21親愛的弟兄阿、我們的心若不責備我們、就可以向　神坦然無懼了，
3:22並且我們一切所求的、就從他得著，因為我們遵守他的命令、行他所喜悅的事。
3:23　神的命令就是叫我們信他兒子耶穌基督的名、且照他所賜給我們的命令彼此相愛。
3:24遵守　神命令的、就住在　神裡面，　神也住在他裡面。我們所以知道　神住在我們裡面、是因他所賜給我們的聖靈。
4:1親愛的弟兄阿、一切的靈、你們不可都信，總要試驗那些靈是出於　神的不是，因為世上有許多假先知已經出來了。
4:2凡靈認耶穌基督是成了肉身來的、就是出於　神的，從此你們可以認出　神的靈來。
4:3凡靈不認耶穌、就不是出於　神，這是那敵基督者的靈，你們從前聽見他要來，現在已經在世上了。
4:4小子們哪、你們是屬　神的、並且勝了他們，因為那在你們裡面的、比那在世界上的更大。
4:5他們是屬世界的，所以論世界的事、世人也聽從他們。
4:6我們是屬　神的，認識　神的就聽從我們，不屬　神的就不聽從我們，從此我們可以認出真理的靈、和謬妄的靈來。
4:7親愛的弟兄阿、我們應當彼此相愛，因為愛是從　神來的，凡有愛心的、都是由　神而生、並且認識　神。
4:8沒有愛心的、就不認識　神，因為　神就是愛。
4:9　神差他獨生子到世間來、使我們藉著他得生、　神愛我們的心、在此就顯明瞭。
4:10不是我們愛　神、乃是　神愛我們、差他的兒子、為我們的罪作了挽回祭、這就是愛了。
4:11親愛的弟兄阿、　神既是這樣愛我們、我們也當彼此相愛。
4:12從來沒有人見過　神，我們若彼此相愛、　神就住在我們裡面、愛他的心在我們裡面得以完全了，
4:13　神將他的靈賜給我們、從此就知道我們是住在他裡面、他也住在我們裡面。
4:14父差子作世人的救主、這是我們所看見且作見證的。
4:15凡認耶穌為　神兒子的、　神就住在他裡面、他也住在　神裡面。
4:16　神愛我們的心、我們也知道也信。　神就是愛，住在愛裡面的、就是住在　神裡面、　神也住在他裡面。
4:17這樣、愛在我們裡面得以完全、我們就可以在審判的日子、坦然無懼，因為他如何、我們在這世上也如何。
4:18愛裡沒有懼怕，愛既完全、就把懼怕除去，因為懼怕裡含著刑罰，懼怕的人在愛裡未得完全。
4:19我們愛、因為　神先愛我們。
4:20人若說、我愛　神、卻恨他的弟兄、就是說謊話的，不愛他所看見的弟兄、就不能愛沒有看見的　神。〔有古卷作怎能愛沒有看見的　神呢〕
4:21愛　神的、也當愛弟兄、這是我們從　神所受的命令。
5:1凡信耶穌是基督的、都是從　神而生，凡愛生他之　神的、也必愛從　神生的。
5:2我們若愛　神、又遵守他的誡命、從此就知道我們愛　神的兒女。
5:3我們遵守　神的誡命、這就是愛他了，並且他的誡命不是難守的。
5:4因為凡從　神生的、就勝過世界，使我們勝了世界的、就是我們的信心。
5:5勝過世界的是誰呢，不是那信耶穌是　神兒子的麼，
5:6這藉著水和血而來的就是耶穌基督，不是單用水、乃是用水又用血。
5:7並且有聖靈作見證、因為聖靈就是真理。
5:8作見證的原來有三、就是聖靈、水、與血這三樣也都歸於一。
5:9我們既領受人的見證、　神的見證更該領受了，〔該領受原文作大〕因　神的見證、是為他兒子作的。
5:10信　神兒子的、就有這見證在他心裡，不信　神的、就是將　神當作說謊的，因不信　神為他兒子作的見證。
5:11這見證、就是　神賜給我們永生、這永生也是在他兒子裡面。
5:12人有了　神的兒子就有生命，沒有　神的兒子就沒有生命。
5:13我將這些話寫給你們信奉　神兒子之名的人、要叫你們知道自己有永生。
5:14我們若照他的旨意求甚麼、他就聽我們，這是我們向他所存坦然無懼的心。
5:15既然知道他聽我們一切所求的、就知道我們所求於他的無不得著。
5:16人若看見弟兄犯了不至於死的罪、就當為他祈求、　神必將生命賜給他，有至於死的罪、我不說當為這罪祈求。
5:17凡不義的事都是罪，也有不至於死的罪。
5:18我們知道凡從　神生的必不犯罪，從　神生的必保守自己、〔有古卷作那從　神生的必保護他〕那惡者也就無法害他。
5:19我們知道我們是屬　神的、全世界都臥在那惡者手下。
5:20我們也知道　神的兒子已經來到、且將智慧賜給我們、使我們認識那位真實的、我們也在那位真實的裡面、就是在他兒子耶穌基督裡面。這是真　神、也是永生。
5:21小子們哪、你們要自守、遠避偶像`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[39,-3,"verse"],
[42,-2,"/verse"],
[94,-5,"verse"],
[97,-4,"/verse"],
[142,-7,"verse"],
[145,-6,"/verse"],
[174,-9,"verse"],
[177,-8,"/verse"],
[210,-11,"verse"],
[213,-10,"/verse"],
[245,-13,"verse"],
[248,-12,"/verse"],
[290,-15,"verse"],
[293,-14,"/verse"],
[318,-17,"verse"],
[321,-16,"/verse"],
[362,-19,"verse"],
[366,-18,"/verse"],
[401,-21,"verse"],
[404,-20,"/verse"],
[458,-23,"verse"],
[461,-22,"/verse"],
[493,-25,"verse"],
[496,-24,"/verse"],
[515,-27,"verse"],
[518,-26,"/verse"],
[553,-29,"verse"],
[556,-28,"/verse"],
[594,-31,"verse"],
[597,-30,"/verse"],
[620,-33,"verse"],
[623,-32,"/verse"],
[674,-35,"verse"],
[677,-34,"/verse"],
[724,-37,"verse"],
[727,-36,"/verse"],
[756,-39,"verse"],
[760,-38,"/verse"],
[784,-41,"verse"],
[788,-40,"/verse"],
[828,-43,"verse"],
[832,-42,"/verse"],
[860,-45,"verse"],
[864,-44,"/verse"],
[933,-47,"verse"],
[937,-46,"/verse"],
[1005,-49,"verse"],
[1009,-48,"/verse"],
[1041,-51,"verse"],
[1045,-50,"/verse"],
[1092,-53,"verse"],
[1096,-52,"/verse"],
[1129,-55,"verse"],
[1133,-54,"/verse"],
[1190,-57,"verse"],
[1194,-56,"/verse"],
[1245,-59,"verse"],
[1249,-58,"/verse"],
[1279,-61,"verse"],
[1283,-60,"/verse"],
[1327,-63,"verse"],
[1331,-62,"/verse"],
[1367,-65,"verse"],
[1371,-64,"/verse"],
[1391,-67,"verse"],
[1395,-66,"/verse"],
[1450,-69,"verse"],
[1454,-68,"/verse"],
[1467,-71,"verse"],
[1471,-70,"/verse"],
[1495,-73,"verse"],
[1499,-72,"/verse"],
[1571,-75,"verse"],
[1575,-74,"/verse"],
[1626,-77,"verse"],
[1630,-76,"/verse"],
[1658,-79,"verse"],
[1661,-78,"/verse"],
[1716,-81,"verse"],
[1719,-80,"/verse"],
[1775,-83,"verse"],
[1778,-82,"/verse"],
[1801,-85,"verse"],
[1804,-84,"/verse"],
[1825,-87,"verse"],
[1828,-86,"/verse"],
[1853,-89,"verse"],
[1856,-88,"/verse"],
[1889,-91,"verse"],
[1892,-90,"/verse"],
[1922,-93,"verse"],
[1925,-92,"/verse"],
[1965,-95,"verse"],
[1968,-94,"/verse"],
[2015,-97,"verse"],
[2019,-96,"/verse"],
[2063,-99,"verse"],
[2067,-98,"/verse"],
[2092,-101,"verse"],
[2096,-100,"/verse"],
[2144,-103,"verse"],
[2148,-102,"/verse"],
[2167,-105,"verse"],
[2171,-104,"/verse"],
[2204,-107,"verse"],
[2208,-106,"/verse"],
[2241,-109,"verse"],
[2245,-108,"/verse"],
[2274,-111,"verse"],
[2278,-110,"/verse"],
[2316,-113,"verse"],
[2320,-112,"/verse"],
[2352,-115,"verse"],
[2356,-114,"/verse"],
[2387,-117,"verse"],
[2391,-116,"/verse"],
[2421,-119,"verse"],
[2425,-118,"/verse"],
[2456,-121,"verse"],
[2460,-120,"/verse"],
[2496,-123,"verse"],
[2500,-122,"/verse"],
[2538,-125,"verse"],
[2542,-124,"/verse"],
[2595,-127,"verse"],
[2598,-126,"/verse"],
[2650,-129,"verse"],
[2653,-128,"/verse"],
[2691,-131,"verse"],
[2694,-130,"/verse"],
[2739,-133,"verse"],
[2742,-132,"/verse"],
[2783,-135,"verse"],
[2786,-134,"/verse"],
[2811,-137,"verse"],
[2814,-136,"/verse"],
[2866,-139,"verse"],
[2869,-138,"/verse"],
[2917,-141,"verse"],
[2920,-140,"/verse"],
[2942,-143,"verse"],
[2945,-142,"/verse"],
[2982,-145,"verse"],
[2986,-144,"/verse"],
[3026,-147,"verse"],
[3030,-146,"/verse"],
[3057,-149,"verse"],
[3061,-148,"/verse"],
[3105,-151,"verse"],
[3109,-150,"/verse"],
[3144,-153,"verse"],
[3148,-152,"/verse"],
[3172,-155,"verse"],
[3176,-154,"/verse"],
[3206,-157,"verse"],
[3210,-156,"/verse"],
[3258,-159,"verse"],
[3262,-158,"/verse"],
[3310,-161,"verse"],
[3314,-160,"/verse"],
[3356,-163,"verse"],
[3360,-162,"/verse"],
[3374,-165,"verse"],
[3378,-164,"/verse"],
[3441,-167,"verse"],
[3445,-166,"/verse"],
[3470,-169,"verse"],
[3473,-168,"/verse"],
[3509,-171,"verse"],
[3512,-170,"/verse"],
[3542,-173,"verse"],
[3545,-172,"/verse"],
[3575,-175,"verse"],
[3578,-174,"/verse"],
[3611,-177,"verse"],
[3614,-176,"/verse"],
[3638,-179,"verse"],
[3641,-178,"/verse"],
[3672,-181,"verse"],
[3675,-180,"/verse"],
[3694,-183,"verse"],
[3697,-182,"/verse"],
[3725,-185,"verse"],
[3728,-184,"/verse"],
[3774,-187,"verse"],
[3778,-186,"/verse"],
[3827,-189,"verse"],
[3831,-188,"/verse"],
[3859,-191,"verse"],
[3863,-190,"/verse"],
[3890,-193,"verse"],
[3894,-192,"/verse"],
[3927,-195,"verse"],
[3931,-194,"/verse"],
[3965,-197,"verse"],
[3969,-196,"/verse"],
[3999,-199,"verse"],
[4003,-198,"/verse"],
[4053,-201,"verse"],
[4057,-200,"/verse"],
[4076,-203,"verse"],
[4080,-202,"/verse"],
[4133,-205,"verse"],
[4137,-204,"/verse"],
[4162,-207,"verse"],
[4166,-206,"/verse"],
[4238,-209,"verse"],
[4242,-208,"/verse"]
]};