module.exports={header:{},text:`1:1作長老的寫信給親愛的該猶、就是我誠心所愛的。
1:2親愛的兄弟阿、我願你凡事興盛、身體健壯、正如你的靈魂興盛一樣。
1:3有弟兄來證明你心裡存的真理、正如你按真理而行、我就甚喜樂。
1:4我聽見我的兒女們按真理而行、我的喜樂就沒有比這個大的。
1:5親愛的兄弟阿、凡你向作客旅之弟兄所行的、都是忠心的，
1:6他們在教會面前證明了你的愛，你若配得過　神、幫助他們往前行、這就好了，
1:7因他們是為主的名〔原文作那名〕出外、對於外邦人一無所取。
1:8所以我們應該接待這樣的人、叫我們與他們一同為真理作工。
1:9我曾略略的寫信給教會，但那在教會中好為首的丟特腓不接待我們。
1:10所以我若去、必要題說他所行的事、就是他用惡言妄論我們，還不以為足、他自己不接待弟兄、有人願意接待、他也禁止、並且將接待弟兄的人趕出教會。
1:11親愛的兄弟阿、不要傚法惡、只要傚法善。行善的屬乎　神，行惡的未曾見過　神。
1:12低米丟行善、有眾人給他作見證，又有真理給他作見證，就是我們也給他作見證，你也知道我們的見證是真的。
1:13我原有許多事要寫給你、卻不願意用筆墨寫給你，
1:14但盼望快快的見你、我們就當面談論，
1:15願你平安。眾位朋友都問你安。請你替我按著姓名問眾位朋友安。`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[26,-3,"verse"],
[29,-2,"/verse"],
[61,-5,"verse"],
[64,-4,"/verse"],
[94,-7,"verse"],
[97,-6,"/verse"],
[125,-9,"verse"],
[128,-8,"/verse"],
[155,-11,"verse"],
[158,-10,"/verse"],
[194,-13,"verse"],
[197,-12,"/verse"],
[226,-15,"verse"],
[229,-14,"/verse"],
[257,-17,"verse"],
[260,-16,"/verse"],
[291,-19,"verse"],
[295,-18,"/verse"],
[364,-21,"verse"],
[368,-20,"/verse"],
[406,-23,"verse"],
[410,-22,"/verse"],
[460,-25,"verse"],
[464,-24,"/verse"],
[487,-27,"verse"],
[491,-26,"/verse"],
[509,-29,"verse"],
[513,-28,"/verse"]
]};