module.exports={header:{},text:`1:1耶穌基督的啟示、就是　神賜給他、叫他將必要快成的事指示他的眾僕人，他就差遣使者、曉諭他的僕人約翰，
1:2約翰便將　神的道、和耶穌基督的見證、凡自己所看見的、都證明出來。
1:3念這書上豫言的、和那這聽見又遵守其中所記載的、都是有福的，因為日期近了。
1:4約翰寫信給亞西亞的七個教會，但願從那昔在今在以後永在的　神，和他寶座前的七靈，
1:5並那誠實作見證的、從死裡首先復活、為世上君王元首的耶穌基督，有恩惠平安歸與你們。他愛我們、用自己的血使我們脫離罪惡，〔脫離有古卷作洗去〕
1:6又使我們成為國民、作他父　神的祭司，但願榮耀權能歸給他、直到永永遠遠。阿們。
1:7看哪、他駕雲降臨，眾目要看見他、連刺他的人也要看見他，地上的萬族都要因他哀哭。這話是真實的。阿們。
1:8主　神說、我是阿拉法、我是俄梅戛、〔阿拉法俄梅戛乃希臘字母首末二字〕是昔在今在以後永在的全能者。
1:9我約翰就是你們的弟兄、和你們在耶穌的患難、國度、忍耐裡一同有分，為　神的道、並為給耶穌作的見證、曾在那名叫拔摩的海島上。
1:10當主日我被聖靈感動、聽見在我後面有大聲音如吹號說、
1:11你所看見的、當寫在書上、達與以弗所、示每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉、那七個教會。
1:12我轉過身來、要看是誰發聲與我說話，既轉過來、就看見七個金燈臺，
1:13燈臺中間、有一位好像人子、身穿長衣、直垂到腳、胸間束著金帶。
1:14他的頭與髮皆白、如白羊毛、如雪，眼目如同火焰，
1:15腳好像在爐中煆煉光明的銅，聲音如同眾水的聲音。
1:16他右手拿著七星，從他口中出來一把兩刃的利劍，面貌如同烈日放光。
1:17我一聽見、就仆倒在他腳前、像死了一樣。他用右手按著我說、不要懼怕，我是首先的、我是末後的、
1:18又是那存活的，我曾死過、現在又活了、直活到永永遠遠，並且拿著死亡和陰間的鑰匙。
1:19所以你要把所看見的、和現在的事、並將來必成的事、都寫出來。
1:20論到你所看見在我右手中的七星、和七個金燈臺的奧秘，那七星就是七個教會的使者，七燈臺就是七個教會。
2:1你要寫信給以弗所教會的使者、說、那右手拿著七星、在七個金燈臺中間行走的、說、
2:2我知道你的行為、勞碌、忍耐、也知道你不能容忍惡人、你也曾試驗那自稱為使徒卻不是使徒的、看出他們是假的來。
2:3你也能忍耐、曾為我的名勞苦、並不乏倦。
2:4然而有一件事我要責備你、就是你把起初的愛心離棄了。
2:5所以應當回想你是從那裡墜落的、並要悔改、行起初所行的事，你若不悔改、我就臨到你那裡、把你的燈臺從原處挪去。
2:6然而你還有一件可取的事、就是你恨惡尼哥拉一黨人的行為、這也是我所恨惡的。
2:7聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、我必將　神樂園中生命樹的果子賜給他喫。
2:8你要寫信給士每拿教會的使者說、那首先的、末後的、死過又活的說、
2:9我知道你的患難、你的貧窮、（你卻是富足的）也知道那自稱是猶太人所說的譭謗話、其實他們不是猶太人、乃是撒但一會的人。
2:10你將要受的苦你不用怕，魔鬼要把你們中間幾個人下在監裡、叫你們被試煉，你們必受患難十日。你務要至死忠心、我就賜給你那生命的冠冕。
2:11聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、必不受第二次死的害。
2:12你要寫信給別迦摩教會的使者、說、那有兩刃利劍的說、
2:13我知道你的居所、就是有撒但座位之處，當我忠心的見證人安提帕在你們中間、撒但所住的地方被殺之時、你還堅守我的名、沒有棄絕我的道。
2:14然而有幾件事我要責備你、因為在你那裡、有人服從了巴蘭的教訓，這巴蘭曾教導巴勒將絆腳石放在以色列人面前、叫他們喫祭偶像之物、行姦淫的事。
2:15你那裡也有人照樣服從了尼哥拉一黨人的教訓。
2:16所以你當悔改、若不悔改、我就快臨到你那裡、用我口中的劍、攻擊他們。
2:17聖靈向眾教會所說的話、凡有耳的、就應當聽。得勝的、我必將那隱藏的嗎哪賜給他，並賜他一塊白石、石上寫著新名，除了那領受的以外、沒有人能認識。
2:18你要寫信給推雅推喇教會的使者、說、那眼目如火焰、腳像光明銅的　神之子、說、
2:19我知道你的行為、愛心、信心、勤勞、忍耐，又知道你末後所行的善事、比起初所行的更多。
2:20然而有一件事我要責備你、就是你容讓那自稱是先知的婦人耶洗別教導我的僕人、引誘他們行姦淫、喫祭偶像之物。
2:21我曾給他悔改的機會、他卻不肯悔改他的淫行。
2:22看哪、我要叫他病臥在床、那些與他行淫的人、若不悔改所行的、我也要叫他們同受大患難。
2:23我又要殺死他的黨類、〔黨類原文作兒女〕叫眾教會知道、我是那察看人肺腑心腸的，並要照你們的行為報應你們各人。
2:24至於你們推雅推喇其餘的人、就是一切不從那教訓、不曉得他們素常所說撒但深奧之理的人，我告訴你們、我不將別的擔子放在你們身上。
2:25但你們已經有的、總要持守、直等到我來。
2:26那得勝又遵守我命令到底的、我要賜給他權柄制伏列國，
2:27他必用鐵杖轄管他們、〔轄管原文作牧〕將他們如同戶的瓦器打得粉碎，像我從我父領受的權柄一樣，
2:28我又要把晨星賜給他。
2:29聖靈向眾教會所說的話、凡有耳的、就應當聽。
3:1你要寫信給撒狄教會的使者、說、那有　神的七靈、和七星的、說、我知道你的行為、按名你是活的、其實是死的。
3:2你要儆醒、堅固那剩下將要衰微的，〔衰微原文作死〕因我見你的行為、在我　神面前、沒有一樣是完全的。
3:3所以要回想你是怎樣領受、怎樣聽見的，又要遵守、並要悔改。若不儆醒、我必臨到你那裡如同賊一樣，我幾時臨到、你也決不能知道。
3:4然而在撒狄你還有幾名是未曾污穢自己衣服的，他們要穿白衣與我同行，因為他們是配得過的。
3:5凡得勝的、必這樣穿白衣，我也必不從生命冊上塗抹他的名，且要在我父面前、和我父眾使者面前、認他的名。
3:6聖靈向眾教會所說的話、凡有耳的、就應當聽。
3:7你要寫信給非拉鐵非教會的使者、說、那聖潔、真實、拿著大衛的鑰匙、開了就沒有人能關、關了就沒有人能開的、說、
3:8我知道你的行為、你略有一點力量、也曾遵守我的道、沒有棄絕我的名，看哪、我在你面前給你一個敝開的門、是無人能關的。
3:9那撒但一會的、自稱是猶太人、其實不是猶太人、乃是說謊話的、我要使他們來在你腳前下拜、也使他們知道我是已經愛你了。
3:10你既遵守我忍耐的道、我必在普天下人受試煉的時候、保守你免去你的試煉。
3:11我必快來、你要持守你所有的、免得人奪去你的冠冕。
3:12得勝的、我要叫他在我　神殿中作柱子、他也必不再從那裡出去，我又要將我　神的名、和我　神城的名、（這城就是從天上從我　神那裡降下來的新耶路撒冷）並我的新名、都寫在他上面。
3:13聖靈向眾教會所說的話、凡有耳的、就應當聽。
3:14你要寫信給老底嘉教會的使者、說、那為阿們的、為誠信真實見證的、在　神創造萬物之上為完首的、說、
3:15我知道你的行為、你也不冷也不熱，我巴不得你或冷或熱。
3:16你既如溫水、也不冷也不熱、所以我必從我口中把你吐出去。
3:17你說、我是富足、已經發了財、一樣都不缺，卻不知道你是那困苦、可憐、貧窮、瞎眼、赤身的，
3:18我勸你向我買火煉的金子、叫你富足，又買白衣穿上、叫你赤身的羞恥不露出來，又買眼藥擦你的眼睛、使你能看見。
3:19凡我所疼愛的、我就責備管教他，所以你要發熱心、也要悔改。
3:20看哪、我站在門外叩門，若有聽見我聲音就開門的、我要進到他那裡去、我與他、他與我一同坐席。
3:21得勝的、我要賜他在我寶座上與我同坐、就如我得了勝、在我父的寶座上與他同坐一般。
3:22聖靈向眾教會所說的話、凡有耳的、就應當聽。
4:1此後、我觀看、見天上有門開了、我初次聽見好像吹號的聲音、對我說、你上到這裡來、我要將以後必成的事指示你。
4:2我立刻被聖靈感動、見有一個寶座安置在天上、又有一位坐在寶坐上，
4:3看那坐著的、好像碧玉和紅寶石，又有虹圍著寶座、好像綠寶石。
4:4寶座的周圍、又有二十四個座位、其上坐著二十四位長老、身穿白衣、頭上戴著金冠冕。
4:5有閃電、聲音、雷轟、從寶座中發出。又有七盞火燈在寶座前點著、這七燈就是　神的七靈。
4:6寶座前好像一個玻璃海如同水晶，寶座中、和寶座周圍有四個活物、前後遍體都滿了眼睛。
4:7第一個活物像獅子、第二個像牛犢、第三個臉面像人、第四個像飛鷹。
4:8四活物各有六個翅膀、遍體內外都滿了眼睛，他們晝夜不住的說、聖哉、聖哉、聖哉、主　神，是昔在今在以後永在的全能者。
4:9每逢四活物將榮耀、尊貴、感謝、歸給那坐在寶座上、活到永永遠遠者的時候、
4:10那二十四位長老、就俯伏在坐寶座的面前、敬拜那活到永永遠遠的、又把他們的冠冕放在寶座前、說、
4:11我們的主、我們的　神、你是配得榮耀尊貴權柄的，因為你創造了萬物、並且萬物因你的旨意被創造而有的。
5:1我看見坐寶座的右手中有書卷、裡外都寫著字、用七印封嚴了。
5:2我又看見一位大力的天使、大聲宣傳說、有誰配展開那書卷、揭開那七印呢。
5:3在天上、地上、地底下、沒有能展開能觀看那書卷的。
5:4因為沒有配展開、配觀看那書卷的、我就大哭。
5:5長老中有一位對我說、不要哭，看哪、猶大支派中的獅子、大衛的根、他已得勝、能以展開那書卷、揭開那七印。
5:6我又看見寶座與四活物並長老之中、有羔羊站立、像是被殺過的、有七角七眼、就是　神的七靈、奉差遣往普天下去的。
5:7這羔羊前來、從坐寶座的右手裡拿了書卷。
5:8他既拿了書卷、四活物和二十四位長老、就俯伏在羔羊面前、各拿著琴、和盛滿了香的金爐，這香就是眾聖徒的祈禱。
5:9他們唱新歌、說、你配拿書卷、配揭開七印，因為你曾被殺、用自己的血從各族各方、各民各國中買了人來、叫他們歸於　神、
5:10又叫他們成為國民、作祭司、歸於　神，在地上執掌王權。
5:11我又看見、且聽見、寶座與活物並長老的周圍、有許多天使的聲音，他們的數目有千千萬萬，
5:12大聲說、曾被殺的羔羊、是配得權柄、豐富、智慧、能力、尊貴、榮耀、頌讚的。
5:13我又聽見、在天上、地上、地底下、滄海裡、和天地間一切所有被造之物、都說、但願頌讚、尊貴、榮耀、權勢、都歸給坐寶座的和羔羊、直到永永遠遠。
5:14四活物就說、阿們。眾長老也俯伏敬拜。
6:1我看見羔羊揭開七印中第一印的時候、就聽見四活物中的一個活物、聲音如雷、說、你來。
6:2我就觀看、見有一匹白馬、騎在馬上的拿著弓，並有冠冕賜給他，他便出來、勝了又要勝。
6:3揭開第二印的時候、我聽見第二個活物說、你來。
6:4就另有一匹馬出來、是紅的，有權柄給了那騎馬的、可以從地上奪去太平、使人彼此相殺，又有一把大刀賜給他。
6:5揭開第三印的時候、我聽見第三個活物說、你來。我就觀看、見有一匹黑馬，騎在馬上的手裡拿著天平。
6:6我聽見在四活物中、似乎有聲音說、一錢銀子買一升麥子、一錢銀子買三升大麥，油和酒不可蹧蹋。
6:7揭開第四印的時候、我聽見第四個活物說、你來。
6:8我就觀看、見有一匹灰色馬，騎在馬上的、名字叫作死，陰府也隨著他，有權柄賜給他們、可以用刀劍、饑荒、瘟疫、〔瘟疫或作死亡〕野獸、殺害地上四分之一的人。
6:9揭開第五印的時候、我看見在祭壇底下、有為　神的道、並為作見證、被殺之人的靈魂，
6:10大聲喊著說、聖潔真實的主阿、你不審判住在地上的人給我們伸流血的冤、要等到幾時呢。
6:11於是有白衣賜給他們各人，又有話對他們說、還要安息片時、等著一同作僕人的、和他們的弟兄、也像他們被殺、滿足了數目。
6:12揭開第六印的時候、我又看見地大震動，日頭變黑像毛布、滿月變紅像血，
6:13天上的星晨墜落於地、如同無花果樹被大風搖動、落下未熟的果子一樣。
6:14天就挪移、好像書卷被捲起來，山嶺海島都被挪移離開本位。
6:15地上的君王、臣宰、將軍、富戶、壯士、和一切為奴的、自主的、都藏在山洞、和岩石穴裡，
6:16向山和岩石說、倒在我們身上罷、把我們藏起來、躲避坐寶座者的面目、和羔羊的忿怒，
6:17因為他們忿怒的大日到了、誰能站得住呢。
7:1此後我看見四位天使站在地的四角、執掌地上四方的風、叫風不吹在地上、海上、和樹上。
7:2我又看見另有一位天使、從日出之地上來、拿著永生　神的印，他就向那得著權柄能傷害地和海的四位天使、大聲喊著說、
7:3地與海並樹木、你們不可傷害、等我們印了我們　神眾僕人的額。
7:4我聽見以色列人、各支派中受印的數目、有十四萬四千。
7:5猶大支派中受印的有一萬二千，流便支派中有一萬二千，迦得支派中有一萬二千，
7:6亞設支派中有一萬二千，拿弗他利支派中有一萬二千，瑪拿西支派中有一萬二千，
7:7西緬支派中有一萬二千，利未支派中有一萬二千，以薩迦支派中有一萬二千，
7:8西布倫支派中有一萬二千，約瑟支派中有一萬二千，便雅憫支派中受印的有一萬二千，
7:9此後、我觀看、見有許多的人、沒有人能數過來、是從各國各族各民各方來的、站在寶座和羔羊面前、身穿白衣、手拿棕樹枝，
7:10大聲喊著說、願救恩歸與坐在寶座上我們的　神、也歸與羔羊。
7:11眾天使都站在寶座和眾長老並四活物的周圍、在寶座前、面伏於地、敬拜　神、
7:12說、阿們，頌讚、榮耀、智慧、感謝、尊貴、權柄、大力、都歸與我們的　神、直到永永遠遠。阿們。
7:13長老中有一位問我說、這些穿白衣的是誰、是從那裡來的。
7:14我對他說、我主、你知道，他向我說、這些人是從大患難中出來的、曾用羔羊的血、把衣裳洗白淨了。
7:15所以他們在　神寶座前、晝夜在他殿中事奉他，坐寶座的要用帳幕覆庇他們。
7:16他們不再飢、不再渴，日頭和炎熱、也必不傷害他們，
7:17因為寶座中的羔羊必牧養他們、領他們到生命水的泉源，　神也必擦去他們一切的眼淚。
8:1羔羊揭開第七印的時候、天上寂靜約有二刻。
8:2我看見那站在　神面前的七位天使、有七枝號賜給他們。
8:3另有一位天使拿著金香爐、來站在祭壇旁邊，有許多香賜給他、要和眾聖徒的祈禱一同獻在寶座前的金壇上。
8:4那香的煙、和眾聖徒的祈禱、從天使的手的中一同升到　神面前。
8:5天使拿著香爐、盛滿了壇上的火、倒在地上，隨有雷轟、大聲、閃電、地震。
8:6拿著七枝號的七位天使、就豫備要吹。
8:7第一位天使吹號、就有雹子與火攙著血丟在地上，地的三分之一和樹的三分之一被燒了、一切的青草也被燒了。
8:8第二位天使吹號、就有彷彿火燒著的大山扔在海中，海的三分之一變成血，
8:9海中的活物死了三分之一，船隻也壞了三分之一。
8:10第三位天使吹號、就有燒著的大星、好像火把從天上落下來、落在江河的三分之一、和眾水的泉源上，
8:11這星名叫茵蔯，眾水的三分之一變為茵蔯，因水變苦、就死了許多人。
8:12第四位天使吹號、日頭的三分之一、月亮的三分之一、星晨的三分之一、都被擊打，以致日月星的三分之一黑暗了、白晝的三分之一沒有光、黑夜也是這樣。
8:13我又看見一個鷹飛在空中、並聽見他大聲說、三位天使要吹那其餘的號、你們住在地上的民、禍哉、禍哉、禍哉。
9:1第五位天使吹號、我就看見一個星從天落到地上，有無底坑的鑰匙賜給他。
9:2他開了無底坑、便有煙從坑裡往上冒、好像大火爐的煙，日頭和天空、都因這煙昏暗了。
9:3有蝗蟲從煙中出來飛到地上，有能力賜給他們、好像地上蠍子的能力一樣。
9:4並且吩咐他們說、不可傷害地上的草、和各樣青物、並一切樹木、惟獨要傷害額上沒有　神印記的人。
9:5但不許蝗蟲害死他們、只叫他們受痛苦五個月，這痛苦就像蠍子螫人的痛苦一樣。
9:6在那些日子、人要求死、決不得死，願意死、死卻遠避他們。
9:7蝗蟲的形狀、好像豫備出戰的馬一樣、頭上戴的好像金冠冕、臉面好像男人的臉面。
9:8頭髮像女人的頭髮、牙齒像獅子的牙齒。
9:9胸前有甲、好像鐵甲，他們翅膀的聲音、好像許多車馬奔跑上陣的聲音。
9:10有尾巴像蠍子，尾巴上的毒鉤能傷人五個月。
9:11有無底坑的使者作他們的王，按著希伯來話、名叫亞巴頓、希利尼話、名叫亞玻倫。
9:12第一樣災禍過去了、還有兩樣災禍要來。
9:13第六位天使吹號、我就聽見有聲音、從　神面前金壇的四角出來、
9:14吩咐那吹號的第六位天使、說、把那捆綁在伯拉大河的四個使者釋放了。
9:15那四個使者就被釋放，他們原是豫備好了、到某年某月某時、要殺人的三分之一。
9:16馬軍有二萬萬，他們的數目我聽見了。
9:17我在異象中看見那些馬和騎馬的、騎馬的胸前有甲如火、與紫瑪瑙、並硫磺，馬的頭好像獅子頭、有火、有煙、有硫磺、從馬的口中出來。
9:18口中所出來的火、與煙、並硫磺、這三樣災殺了人的三分之一。
9:19這馬的能力、是在口裡、和尾巴上，因這尾巴像蛇、並且有頭用以害人。
9:20其餘未曾被這些災所殺的人、仍舊不悔改自己手所作的、還是去拜鬼魔、和那些不能看、不能聽、不能走、金、銀、銅、木、石、的偶像。
9:21又不悔改他們那些兇殺、邪術、姦淫、偷竊的事。
10:1我又看見另有一位大力的天使、從天降下、披著雲彩、頭上有虹，臉面像日頭、兩腳像火柱，
10:2他手裡拿著小書卷是展開的，他右腳踏海、左腳踏地，
10:3大聲呼喊、好像獅子吼叫、呼喊完了、就有七雷發聲。
10:4七雷發聲之後、我正要寫出來、就聽見從天上有聲音說、七雷所說的你要封上、不可寫出來。
10:5我所看見的那踏海踏地的天使、向天舉起右手來、
10:6指著那創造天和天上之物、地和地上之物、海和海中之物、直活到永永遠遠的、起誓說、不再有時日了，〔或作不再耽延了〕
10:7但在第七位天使吹號發聲的時候、　神的奧秘、就成全了、正如　神所傳給他僕人眾先知的佳音。
10:8我先前從天上所聽見的那聲音、又吩咐我說、你去把那踏海踏地之天使手中展開的小書卷取過來，
10:9我就去到天使那裡、對他說、請你把小書卷給我，他對我說、你拿著喫盡了、便叫你肚子發子發苦、然而在你口中要甜如蜜。
10:10我從天使手中把小書卷接過來、喫盡了，在我口中果然甜如蜜，喫了以後、肚子覺得發苦了。
10:11天使〔原文作他們〕對我說、你必指著多民多國多方多王再說豫言。
11:1有一根葦子賜給我、當作量度的杖，且有話說、起來、將　神的殿、和祭壇、並在殿中禮拜的人、都量一量。
11:2只是殿外的院子、要留下不用量，因為這是給了外邦人的，他們要踐踏聖城四十二個月。
11:3我要使我那兩個見證人、穿著毛衣、傳道一千二百六十天。
11:4他們就是那兩棵橄欖樹、兩個燈臺、立在世界之主面前的。
11:5若有人想要害他們就有火從他們口中出來、燒滅仇敵，凡想要害他們的、都必這樣被殺。
11:6這二人有權柄、在他們傳道的日子叫天閉塞不上雨，又有權柄、叫水變為血，並且能隨時隨意用各樣的災殃攻擊世界。
11:7他們作完見證的時候、那從無底坑裡上來的獸、必與他們交戰、並且得勝、把他們殺了。
11:8他們的屍首就倒在大城裡的街上，這城按著靈意叫所多瑪、又叫埃及、就是他們的主釘十字架之處。
11:9從各民各族各方各國中、有人觀看他們的屍首三天半、又不許把屍首放在墳墓裡。
11:10住在地上的人、就為他們歡喜快樂、互相餽送禮物，因這兩位先知曾叫住在地上的人受痛苦。
11:11過了這三天半、有生氣從　神那裡進入他們裡面、他們就站起來、看見他們的人甚是害怕。
11:12兩位先知聽見有大聲音從天上來、對他們說、上到這裡來。他們就駕著雲上了天，他們的仇敵也看見了。
11:13正在那時候、地大震動、城就倒塌了十分之一，因地震而死的有七千人，其餘的都恐懼、歸榮耀給天上的　神。
11:14第二樣災禍過去，第三樣災禍快到了。
11:15第七位天使吹號、天上就有大聲音說、世上的國、成了我主和主基督的國，他要作王、直到永永遠遠。
11:16在　神面前、坐在自己位上的二十四位長老、就面伏於地敬拜　神、
11:17說、昔在今在的主　神、全能者阿、我們感謝你、因你執掌大權作王了。
11:18外邦發怒、你的忿怒也臨到了，審判死人的時候也到了，你的僕人眾先知、和眾聖徒、凡敬畏你名的人連大帶小得賞賜的時候也到了，你敗壞那些敗壞世界之人的時候也就到了。
11:19當時　神天上的殿開了，在他殿中現出他的約櫃，隨後有閃電、聲音、雷轟、地震、大雹。
12:1天上現出大異象來，有一個婦人、身披日頭、腳踏月亮、頭戴十二星的冠冕，
12:2他懷了孕、在生產的艱難中疼痛呼叫。
12:3天上又現出異象來，有一條大紅龍、七頭十角、七頭上戴著七個冠冕。
12:4他的尾巴拖拉著天上星辰的三分之一、摔在地上，龍就站在那將要生產的婦人面前、等他生產之後、要吞喫他的孩子。
12:5婦人生了一個男孩子、是將來要用鐵杖轄管萬國的，〔轄管原文作牧〕他的孩子被提到　神寶座那裡去了。
12:6婦人就逃到曠野、在那裡有　神給他豫備的地方、使他被養活一千二百六十天。
12:7在天上就有了爭戰，米迦勒同他的使者與龍爭戰，龍也同他的使者去爭戰，
12:8並沒有得勝、天上再沒有他們的地方。
12:9大龍就是那古蛇、名叫魔鬼、又叫撒但、是迷惑普天下的，他被摔在地上、他的使者也一同被摔下去。
12:10我聽見在天上有大聲音說、我　神的救恩、能力、國度、並他基督的權柄、現在都來到了，因為那在我們　神面前晝夜控告我們弟兄的、已經被摔下去了。
12:11弟兄勝過他、是因羔羊的血、和自己所見證的道，他們雖至於死、也不愛惜性命。
12:12所以諸天和住在其中的、你們都快樂罷，只是地與海有禍了、因為魔鬼知道自己的時候不多、就氣忿忿的下到你們那裡去了。
12:13龍見自己被摔在地上、就逼迫那生男孩子的婦人。
12:14於是有大鷹的兩個翅膀賜給婦人、叫他能飛到曠野、到自己的地方、躲避那蛇，他在那裡被養活一載二載半載。
12:15蛇就在婦人身後、從口中吐出水來像河一樣、要將婦人衝去。
12:16地卻幫助婦人、開口吞了從龍口吐出來的水。〔原文作河〕
12:17龍向婦人發怒、去與他其餘的兒女爭戰、這兒女就是那守　神誡命、為耶穌作見證的。那時龍就站在海邊的沙上。
13:1我又看見一個獸從海中上來、有十角七頭、在十角上戴著十個冠冕、七頭上有褻瀆的名號。
13:2我所看見的獸、形狀像豹、腳像熊的腳、口像獅子的口，那龍將自己的能力、座位、和大權柄、都給了他。
13:3我看見獸的七頭中、有一個似乎受了死傷，那死傷卻醫好了。全地的人、都希奇跟從那獸，
13:4又拜那龍、因為他將自己的權柄給了獸，也拜獸說、誰能比這獸、誰能與他交戰呢。
13:5又賜給他說誇大褻瀆話的口，又有權柄賜給他、可以任意而行四十二個月。
13:6獸就開口向　神說褻瀆的話、褻瀆　神的名、並他的帳幕、以及那些住在天上的。
13:7又任憑他與聖徒爭戰、並且得勝，也把權柄賜給他、制伏各族各民各方各國。
13:8凡住在地上、名字從創世以來、沒有記在被殺之羔羊生命冊上的人、都要拜他。
13:9凡有耳的、就應當聽。
13:10擄掠人的必被擄掠，用刀殺人的、必被刀殺。聖徒的忍耐和信心、就是在此。
13:11我又看見另有一個獸從地中上來，有兩角如同羊羔、說話好像龍。
13:12他在頭一個獸面前、施行頭一個獸所有的權柄，並且叫地和住在地上的人、拜那死傷醫好的頭一個獸。
13:13又行大奇事、甚至在人面前、叫火從天降在地上。
13:14他因賜給他權柄在獸面前能行奇事、就迷惑住在地上的人、說、要給那受刀傷還活著的獸作個像。
13:15又有權柄賜給他叫獸像有生氣、並且能說話、又叫所有不拜獸像的人都被殺害。
13:16他又叫眾人、無論大小貧富、自主的為奴的、都在右手上、或在額上、受一個印記。
13:17除了那受印記、有了獸名、或有獸名數目的、都不得作買賣。
13:18在這裡有智慧。凡有聰明的、可以算計獸的數目，因為這是人的數目、他的數目是六百六十六。
14:1我又觀看、見羔羊站在錫安山、同他又有十四萬四千人、都有他的名、和他父的名、寫在額上。
14:2我聽見從天上有聲音、像眾水的聲音、和大雷的聲音，並且我所聽見的好像彈琴的所彈的琴聲。
14:3他們在寶座前、並在四活物和眾長老前唱歌、彷彿是新歌，除了從地上買來的那十四萬四千人以外、沒有人能學這歌。
14:4這些人未曾沾染婦女、他們原是童身。羔羊無論往那裡去、他們都跟隨他。他們是從人間買來的、作初熟的果子歸與　神和羔羊。
14:5在他們口中察不出謊言來，他們是沒有瑕疵的。
14:6我又看見另有一位天使飛在空中、有遠的福音要傳給住在地上的人、就是各國各族各方各民，
14:7他大聲說、應當敬畏　神、將榮耀歸給他，因他施行審判的時候己經到了，應當敬拜那創造天地海和眾水泉源的。
14:8又有第二位天使、接著說、叫萬民喝邪淫大怒之酒的巴比倫大城傾倒了、傾倒了。
14:9又有第三位天使、接著他們、大聲說、若有人拜獸和獸像、在額上、或在手上、受了印記、
14:10這人也必喝　神大怒的酒、此酒斟在　神忿怒的杯中純一不雜，他要在聖天使和羔羊面前、在火與硫磺之中受痛苦，
14:11他受痛苦的煙往上冒、直到永永遠遠，那些拜獸和獸像受他名之印記的、晝夜不得安寧。
14:12聖徒的忍耐就在此，他們是守　神誡命、和耶穌真道的。
14:13我聽見從天上有聲音說、你要寫下、從今以後、在主裡面而死的人有福了，聖靈說、是的、他們息了自己的勞苦、作工的果效也隨著他們。
14:14我又觀看、見有一片白雲、雲上坐著一位好像人子、頭上戴著金冠冕、手裡拿著快鐮刀。
14:15又有一位天使從殿中出來、向那坐在雲上的大聲喊著說、伸出你的鐮刀來收割，因為收割的時候已經到了、地上的莊稼已經熟透了。
14:16那坐在雲上的、就把鐮刀扔在地上，地上的莊稼就被收割了。
14:17又有一位天使從天上的殿中出來、他也拿著快鐮刀。
14:18又有一位天使從祭壇中出來、是有權柄管火的、向拿著快鐮刀的大聲喊著說、伸出快鐮刀來收取地上的葡萄樹的果子，因為葡萄熟透了。
14:19那天使就把鐮刀扔在地上、收取了地上的葡萄、丟在　神忿怒的大酒醡中。
14:20那酒醡踹在城外、就有血從酒醡裡流出來、高到馬的嚼環、遠有六百里。
15:1我又看見在天上有異象、大而且奇、就是七位天使掌管末了的七災，因為　神的大怒在這七災中發盡了。
15:2我看見彷彿有玻璃海、其中有火攙雜，又看見那些勝了獸和獸的像、並他名字數目的人、都站在玻璃海上、拿著　神的琴，
15:3唱　神僕人摩西的歌、和羔羊的歌、說、主　神、全能者阿、你的作為大哉、奇哉、萬世之王阿、〔世或作國〕你的道途義哉、誠哉。
15:4主阿、誰敢不敬畏你、不將榮耀歸與你的名呢，因為獨有你是聖的，萬民都要來在你面前敬拜，因你公義的作為已經顯明出來了。
15:5此後、我看見在天上那存法櫃的殿開了，
15:6那掌管七災的七位天使、從殿中出來、穿著潔白光明的細麻衣、〔細麻衣有古卷作寶石〕胸間束著金帶。
15:7四活物中有一個把盛滿了活到永永遠遠之　神大怒的七個金碗給了那七位天使。
15:8因　神的榮耀、和能力、殿中充滿了煙，於是沒有人能以進殿、直等到那七位天使所降的七災完畢了。
16:1我聽見有大聲音從殿中出來、向那七位天使說、你們去、把盛　神大怒的七碗倒在地上。
16:2第一位天使便去、把碗倒在地上、就有惡而且毒的瘡、生在那些有獸印記、拜獸像的人身上。
16:3第二位天使把碗倒在海裡、海就變成血、好像死人的血，海中的活物都死了。
16:4第三位天使把碗倒在江河與眾水的泉源裡、水就變成血了。
16:5我聽見掌管眾水的天使說、昔在今在的聖者阿、你這樣的判斷是公義的，
16:6他們曾流聖徒與先知的血、現在你給他們血喝，這是他們所該受的。
16:7我又聽見祭壇中有聲音說、是的、主　神、全能者阿、你的判斷義哉、誠哉。
16:8第四位天使把碗倒在日頭上、叫日頭能用火烤人。
16:9人被大熱所烤、就褻瀆那有權掌管這些災的　神之名、並不悔改將榮耀歸給　神。
16:10第五位天使把碗倒在獸的座位上、獸的國就黑暗了，人因疼痛就咬自己的舌頭，
16:11又因所受的疼痛、和生的瘡、就褻瀆天上的　神、並不悔改所行的。
16:12第六位天使把碗倒在伯拉大河上、河水就乾了、要給那從日出之地所來的眾王豫備道路。
16:13我又看見三個污穢的靈、好像青蛙、從龍口獸口並假先知的口中出來，
16:14他們本是鬼魔的靈、施行奇事、出去到普天下眾王那裡、叫他們在　神全能者的大日聚集爭戰。
16:15（看哪、我來像賊一樣。那儆醒、看守衣服、免得赤身而行、叫人見他羞恥的、有福了。）
16:16那三個鬼魔便叫眾王聚集在一處、希伯來話叫作哈米吉多頓。
16:17第七位天使把碗倒在空中、就有大聲音從殿中的寶座上出來、說、成了，
16:18又有閃電、聲音、雷轟、大地震、自從地上有人以來、沒有這樣大這樣利害的地震。
16:19那大城裂為三段、列國的城也都倒塌了，　神也想起巴比倫大城來、要把那盛自己烈怒的酒杯遞給他。
16:20各海島都逃避了、眾山也不見了。
16:21又有大雹子從天落在人身上、每一個約重一他連得，〔一他連得約有九十斤〕為這雹子的災極大、人就褻瀆　神。
17:1拿著七碗的七位天使中、有一位前來對我說、你到這裡來、我將坐在眾水上的大淫婦所要受的刑罰指給你看，
17:2地上的君王與他行淫，住在地上的人喝醉了他淫亂的酒。
17:3我被聖靈感動、天使帶我到曠野去，我就看見一個女人騎在朱紅色的獸上，那獸有七頭十角、遍體有褻瀆的名號。
17:4那女人穿著紫色和朱紅色的衣服、用金子寶石珍珠為妝飾，手拿金盃、杯中盛滿了可憎之物、就是他淫亂的污穢。
17:5在他額上有名寫著說、奧秘哉、大巴比倫、作世上的淫婦和一切可憎之物的母。
17:6我又看見那女人喝醉了聖徒的血、和為耶穌作見證之人的血，我看見他、就大大的希奇。
17:7天使對我說、你為甚麼希奇呢，我要將這女人和馱著他的那七頭十角獸的奧秘告訴你。
17:8你所看見的獸、先前有、如今沒有，將要從無底坑裡上來、又要歸於沉淪。凡住在地上名字從創世以來沒有記在生命冊上的、見先前有、如今沒有、以後再有的獸、就必希奇。
17:9智慧的心在此可以思想，那七頭就是女人所坐的七座山，
17:10又是七位王，五位已經傾倒了、一位還在、一位還沒有來到，他來的時候、必須暫時存留。
17:11那先前有、如今沒有的獸、就是第八位，他也和那七位同列、並且歸於沉淪。
17:12你所看見的那十角、就是十王，他們還沒有得國，但他們一時之間、要和獸同得權柄與王一樣。
17:13他們同心合意、將自己的能力權柄給那獸。
17:14他們與羔羊爭戰、羔羊必勝過他們、因為羔羊是萬主之主、萬王之王，同著羔羊的、就是蒙召被選有忠心的、也必得勝。
17:15天使又對我說、你所看見那淫婦坐的眾水、就是多民多人多國多方。
17:16你所看見的那十角、與獸、必恨這淫婦、使他冷落赤身，又要喫他的肉、用火將他燒盡。
17:17因為　神使諸王同心合意、遵行他的旨意、把自己的國給那獸、直等到　神的話都應驗了。
17:18你所看見的那女人、就是管轄地上眾王的大城。
18:1此後、我看見另有一位大權柄的天使從天降下，地就因他的榮耀發光。
18:2他大聲喊著說、巴比倫大城傾倒了、傾倒了、成了鬼魔的住處、和各樣污穢之靈的巢穴、〔或作牢獄下同〕並各樣污穢可憎之雀鳥的巢穴。
18:3因為列國都被他邪淫大怒的酒傾倒了，地上的君王與他行淫、地上的客商、因他奢華太過就發了財。
18:4我又聽見從天上有聲音說、我的民哪、你們要從那城出來、免得與他一同有罪、受他所受的災殃，
18:5因他的罪惡滔天他的不義　神已經想起來了。
18:6他怎樣待人、也要怎樣待他、按他所行的加倍的報應他，用他調酒的杯、加倍的調給他喝。
18:7他怎樣榮耀自己、怎樣奢華、也當叫他照樣痛苦悲哀，因他心裡說、我坐了皇后的位、並不是寡婦、決不至於悲哀。
18:8所以在一天之內、他的災殃要一齊來到、就是死亡、悲哀、饑茺、他又要被火燒盡了，因為審判他的主　神大有能力。
18:9地上的君王、素來與他行淫一同奢華的、看見燒他的煙、就必為他哭泣哀號，
18:10因怕他的痛苦、就遠遠的站著說、哀哉、哀哉、巴比倫大城、堅固的城阿、一時之間你的刑罰就來到了。
18:11地上的客商也都為他哭泣悲哀、因為沒有人再買他們的貨物了，
18:12這貨物就是金、銀、寶石、珍珠、細麻布、紫色料、綢子、朱紅色料、各樣香木、各樣象牙的器皿、各樣極寶貴的木頭和銅、鐵、漢白玉的器皿、
18:13並肉桂、荳蔻、香料、香膏、乳香、酒、油、細麵、麥子、牛、羊、車、馬、和奴僕、人口。
18:14巴比倫哪、你所貪愛的果子離開了你，你一切的珍饈美味、和華美的物件、也從你們中間毀滅、決不能再見了。
18:15販賣這些貨物、藉著他發了財的客商、因怕他的痛苦、就遠遠的站著哭泣悲哀、說、
18:16哀哉、哀哉、這大城阿、素常穿著細麻、紫色、朱紅色的衣服、又用金子、寶石、和珍珠為妝飾，
18:17一時之間、這麼大的富厚就歸於無有了。凡船主、和坐船往各處去的、並眾水手、連所有靠海為業的、都遠遠的站著、
18:18看見燒他的煙、就喊著說、有何城能比這大城呢。
18:19他們又把塵土撒在頭上、哭泣悲哀、喊著說、哀哉、哀哉、這大城阿，凡有船在海中的、都因他的珍寶成了富足，他在一時之間就成了荒場。
18:20天哪、眾聖徒眾使徒眾先知阿、你們都要因他歡喜，因為　神已經在他身上伸了你們的冤。
18:21有一位大力的天使舉起一塊石頭、好像大磨石、扔在海裡、說、巴比倫大城、也必這樣猛力的被扔下去、決不能再見了。
18:22彈琴、作樂、吹笛、吹號的聲音、在你中間決不能再聽見，各行手藝人在你中間決不能再遇見，推磨的聲音在你中間決不能再聽見，
18:23燈光在你中間決不能再照耀，新郎和新婦的聲音、在你中間決不能再聽見，你的客商原來是地上的尊貴人，萬國也被你的邪術迷惑了。
18:24先知和聖徒、並地上一切被殺之人的血、都在這城裡看見了。
19:1此後、我聽見好像群眾在天上大聲說、哈利路亞、〔就是要讚美耶和華的意思〕救恩、榮耀、權能、都屬乎我們的　神，
19:2他的判斷是真實公義的，因他判斷了那用淫行敗壞世界的大淫婦、並且向淫婦討流僕人血的罪、給他們伸冤。
19:3又說、哈利路亞。燒淫婦的煙往上冒、直到永永遠遠。
19:4那二十四位長老與四活物、就俯伏敬拜坐寶座的　神、說、阿們、哈利路亞。
19:5有聲音從寶座出來說、　神的眾僕人哪、凡敬畏他的、無論大小、都要讚美我們的　神。
19:6我聽見好像群眾的聲音、眾水的聲音、大雷的聲音、說、哈利路亞，因為主我們的　神、全能者、作王了。
19:7我們要歡喜快樂、將榮耀歸給他，因為羔羊婚娶的時候到了、新婦也自己豫備好了。
19:8就蒙恩得穿光明潔白的細麻衣、這細麻衣就是聖徒所行的義。
19:9天使吩咐我說、你要寫上、凡被請赴羔羊之婚筵的有福了。又對我說、這是　神真實的話。
19:10我就俯伏在他腳前要拜他。他說、千萬不可，我和你並你那些為耶穌作見證的弟兄同是作僕人的，你要敬拜　神，因為豫言中的靈意、乃是為耶穌作見證。
19:11我觀看、見天開了，有一匹白馬，騎在馬上的、稱為誠信真實，他審判爭戰都按著公義。
19:12他的眼如火焰、他頭上戴著許多冠冕，又有寫著的名字、除了他自己沒有人知道。
19:13他穿著濺了血的衣服，他的名稱為　神之道。
19:14在天上的眾軍、騎著白馬、穿著細麻衣、又白又潔、跟隨他。
19:15有利劍從他口中出來、可以擊殺列國，他必用鐵杖轄管他們，〔轄管原文作牧〕並要踹全能　神烈怒的酒醡。
19:16在他衣服和大腿上、有名寫著說、萬王之王、萬主之主。
19:17我又看見一位天使站在日頭中、天空所飛的鳥、大聲喊著說、你們聚集來赴　神的大筵席，
19:18可以喫君王與將軍的肉、壯士與馬和騎馬者的肉、並一切自主的為奴的、以及大小人民的肉。
19:19我看見那獸、和地上的君王、並他們的眾軍、都聚集、要與騎白馬並他的軍兵爭戰。
19:20那獸被擒拿、那在獸面前曾行奇事、迷惑受獸印記、和拜獸像之人的假先知、也與獸同被擒拿，他們兩個就活活的被扔在燒著硫磺的火湖裡，
19:21其餘的被騎白馬者口中出來的劍殺了，飛鳥都喫飽了他們的肉。
20:1我又看見一位天使從天降下、手裡拿著無底坑的鑰匙、和一條大鍊子。
20:2他捉住那龍、就是古蛇、又叫魔鬼、也叫撒但、把他捆綁一千年、
20:3扔在無底坑裡、將無底坑關閉、用印封上、使他不得再迷惑列國、等到那一千年完了，以後必須暫時釋放他。
20:4我又看見幾個寶座、也有坐在上面的、並有審判的權柄賜給他們，我又看見那些因為給耶穌作見證、並為　神之道被斬者的靈魂、和那沒有拜過獸與獸像、也沒有在額上和手上受過他印記之人的靈魂，他們都復活了、與基督一同作王一千年。
20:5這是頭一次的復活。其餘的死人還沒有復活、直等那一千年完了。
20:6在頭一次復活有分的、有福了、聖潔了，第二次的死在他們身上沒有權柄，他們必作　神和基督的祭司、並要與基督一同作王一千年。
20:7那一千年完了、撒但必從監牢裡被釋放、
20:8出來要迷惑地上四方的列國、〔方原文作角〕就是歌革和瑪各、叫他們聚集爭戰，他們的人數多如海沙。
20:9他們上來遍滿了全地、圍住聖徒的營、與蒙愛的城，就有火從天降下、燒滅了他們。
20:10那迷惑他們的魔鬼、被扔在硫磺的火湖裡、就是獸和假先知所在的地方，他們必晝夜受痛苦、直到永永遠遠。
20:11我又看見一個白色的大寶座、與坐在上面的，從他面前天地都逃避、再無可見之處了。
20:12我又看見死了的人、無論大小、都站在寶座前，案卷展開了，並且另有一卷展開、就是生命冊，死了的人都憑著這些案卷所記載的、照他們所行的受審判。
20:13於是海交出其中的死人，死亡和陰間也交出其中的死人，他們都照各人所行的受審判。
20:14死亡和陰間也被扔在火湖裡，這火湖就是第二次的死。
20:15若有人名字沒記在生命冊上、他就被扔在火湖裡。
21:1我又看見一個新天新地，因為先前的天地已經過去了，海也不再有了。
21:2我又看見聖城新耶路撒冷由　神那裡從天而降、豫備好了、就如新婦妝飾整齊、等候丈夫。
21:3我聽見有大聲音從寶座出來說、看哪、　神的帳幕在人間，他要與人同住、他們要作他的子民、　神要親自與他們同在、作他們的　神，
21:4　神要擦去他們一切的眼淚，不再有死亡、也不再有悲哀、哭號、疼痛、因為以前的事都過去了。
21:5坐寶座的說、看哪、我將一切都更新了。又說、你要寫上，因這些話是可信的、是真實的。
21:6他又對我說、都成了。我是阿拉法、我是俄梅戛、我是初、我是終。我要將生命泉的水白白賜給那口渴的人喝。
21:7得勝的、必承受這些為業，我要作他的　神、他要作我的兒子。
21:8惟有膽怯的、不信的、可憎的、殺人的、淫亂的、行邪術的、拜偶像的、和一切說謊話的、他們的分就在燒著硫磺的火湖裡，這是第二次的死。
21:9拿著七個金碗、盛滿末後七災的七位天使中、有一位來對我說、你到這裡來、我要將新婦、就是羔羊的妻、指給你看。
21:10我被聖靈感動、天使就帶我到一座高大的山將那由　神那裡從天而降的聖城耶路撒冷指示我。
21:11城中有　神的榮耀，城的光輝如同極貴的寶石、好像碧玉、明如水晶，
21:12有高大的牆，有十二個門、門上有十二位天使，門上又寫著以色列十二個支派的名字，
21:13東邊有三門，北邊有三門，南邊有三門，西邊有三門。
21:14城牆有十二根基、根基上有羔羊十二使徒的名字。
21:15對我說話的拿著金葦子當尺、要量那城、和城門城牆。
21:16城是四方的、長寬一樣、天使用葦子量那城、共有四千里，長寬高都是一樣。
21:17又量了城牆、按著人的尺寸、就是天使的尺寸、共有一百四十四肘。
21:18牆是碧玉造的，城是精金的、如同明淨的玻璃。
21:19城牆的根基是用各樣寶石修飾的。第一根基是碧玉，第二是藍寶石，第三是綠瑪瑙，第四是綠寶石，
21:20第五是紅瑪瑙，第六是紅寶石，第七是黃璧璽，第八是水蒼玉，第九是紅璧璽，第十是翡翠，第十一是紫瑪瑙，第十二是紫晶。
21:21十二個門是十二顆珍珠，每門是一顆珍珠，城內的街道是精金、好像明透的玻璃。
21:22我未見城內有殿、因主　神全能者、和羔羊、為城的殿。
21:23那城內又不用日月光照，因有　神的榮耀光照，又有羔羊為城的燈。
21:24列國要在城的光裡行走，地上的君王必將自己的榮耀歸與那城。
21:25城門白晝總不關閉，在那裡原沒有黑夜。
21:26人必將列國的榮耀尊貴歸與那城。
21:27凡不潔淨的、並那行可憎與虛謊之事的、總不得進那城，只有名字寫在羔羊生命冊上的纔得進去。
22:1天使又指示我在城內街道當中一道生命水的河、明亮如水晶、從　神和羔羊的寶座流出來。
22:2在河這邊與那邊有生命樹、結十二樣果子、〔樣或作回〕每月都結果子，樹上的葉子乃為醫治萬民。
22:3以後再沒有咒詛，在城裡有　神和羔羊的寶座，他的僕人都要事奉他，
22:4也要見他的面，他的名字必寫在他們的額上。
22:5不再有黑夜，他們也不用燈光日光，因為主　神要光照他們，他要作王、直到永永遠遠。
22:6天使又對我說、這些話是真實可信的，主就是眾先知被感之靈的　神、差遣他的使者、將那必要快成的事指示他僕人。
22:7看哪、我必快來。凡遵守這書上豫言的有福了。
22:8這些事是我約翰所聽見所看見的，我既聽見看見了、就在指示我的天使腳前俯伏要拜他。
22:9他對我說、千萬不可，我與你、和你的弟兄眾先知、並那些守這書上言語的人、同是作僕人的，你要敬拜　神。
22:10他又對我說、不可封了這書上的豫言，因為日期近了。
22:11不義的、叫他仍舊不義，污穢的、叫他仍舊污穢，為義的、叫他仍舊為義，聖潔的、叫他仍舊聖潔。
22:12看哪、我必快來，賞罰在我、要照各人所行的報應他。
22:13我是阿拉法、我是俄梅戛、我是首先的、我是末後的、我是初、我是終。
22:14那些洗淨自己衣服的有福了、可得權柄能到生命樹那裡、也能從門進城。
22:15城外有那些犬類、行邪術的、淫亂的、殺人的、拜偶像的、並一切喜好說謊言編造虛謊的。
22:16我耶穌差遣我的使者為眾教會將這些事向你們證明。我是大衛的根、又是他的後裔，我是明亮的晨星。
22:17聖靈和新婦都說來。聽見的人也該說來。口渴的人也當來，願意的都可以白白取生命的水喝。
22:18我向一切聽見這書上豫言的作見證、若有人在這豫言上加添甚麼、　神必將寫在這書上的災禍加在他身上，
22:19這書上的豫言、若有人刪去甚麼、　神必從這書上所寫的生命樹、和聖城、刪去他的分。
22:20證明這事的說、是了，我必快來。阿們。主耶穌阿、我願你來。
22:21願主耶穌的恩惠、常與眾聖徒同在。阿們`
,tags:[
[0,-1,"verse"],
[3,0,"/verse"],
[53,-3,"verse"],
[56,-2,"/verse"],
[89,-5,"verse"],
[92,-4,"/verse"],
[129,-7,"verse"],
[132,-6,"/verse"],
[172,-9,"verse"],
[175,-8,"/verse"],
[244,-11,"verse"],
[247,-10,"/verse"],
[286,-13,"verse"],
[289,-12,"/verse"],
[339,-15,"verse"],
[342,-14,"/verse"],
[391,-17,"verse"],
[394,-16,"/verse"],
[455,-19,"verse"],
[459,-18,"/verse"],
[485,-21,"verse"],
[489,-20,"/verse"],
[539,-23,"verse"],
[543,-22,"/verse"],
[575,-25,"verse"],
[579,-24,"/verse"],
[610,-27,"verse"],
[614,-26,"/verse"],
[638,-29,"verse"],
[642,-28,"/verse"],
[666,-31,"verse"],
[670,-30,"/verse"],
[702,-33,"verse"],
[706,-32,"/verse"],
[752,-35,"verse"],
[756,-34,"/verse"],
[796,-37,"verse"],
[800,-36,"/verse"],
[830,-39,"verse"],
[834,-38,"/verse"],
[883,-41,"verse"],
[886,-40,"/verse"],
[925,-43,"verse"],
[928,-42,"/verse"],
[981,-45,"verse"],
[984,-44,"/verse"],
[1004,-47,"verse"],
[1007,-46,"/verse"],
[1033,-49,"verse"],
[1036,-48,"/verse"],
[1090,-51,"verse"],
[1093,-50,"/verse"],
[1130,-53,"verse"],
[1133,-52,"/verse"],
[1178,-55,"verse"],
[1181,-54,"/verse"],
[1213,-57,"verse"],
[1216,-56,"/verse"],
[1274,-59,"verse"],
[1278,-58,"/verse"],
[1342,-61,"verse"],
[1346,-60,"/verse"],
[1382,-63,"verse"],
[1386,-62,"/verse"],
[1412,-65,"verse"],
[1416,-64,"/verse"],
[1480,-67,"verse"],
[1484,-66,"/verse"],
[1552,-69,"verse"],
[1556,-68,"/verse"],
[1578,-71,"verse"],
[1582,-70,"/verse"],
[1616,-73,"verse"],
[1620,-72,"/verse"],
[1690,-75,"verse"],
[1694,-74,"/verse"],
[1732,-77,"verse"],
[1736,-76,"/verse"],
[1778,-79,"verse"],
[1782,-78,"/verse"],
[1834,-81,"verse"],
[1838,-80,"/verse"],
[1860,-83,"verse"],
[1864,-82,"/verse"],
[1906,-85,"verse"],
[1910,-84,"/verse"],
[1964,-87,"verse"],
[1968,-86,"/verse"],
[2030,-89,"verse"],
[2034,-88,"/verse"],
[2054,-91,"verse"],
[2058,-90,"/verse"],
[2084,-93,"verse"],
[2088,-92,"/verse"],
[2135,-95,"verse"],
[2139,-94,"/verse"],
[2150,-97,"verse"],
[2154,-96,"/verse"],
[2176,-99,"verse"],
[2179,-98,"/verse"],
[2231,-101,"verse"],
[2234,-100,"/verse"],
[2283,-103,"verse"],
[2286,-102,"/verse"],
[2347,-105,"verse"],
[2350,-104,"/verse"],
[2393,-107,"verse"],
[2396,-106,"/verse"],
[2446,-109,"verse"],
[2449,-108,"/verse"],
[2471,-111,"verse"],
[2474,-110,"/verse"],
[2528,-113,"verse"],
[2531,-112,"/verse"],
[2588,-115,"verse"],
[2591,-114,"/verse"],
[2648,-117,"verse"],
[2652,-116,"/verse"],
[2687,-119,"verse"],
[2691,-118,"/verse"],
[2716,-121,"verse"],
[2720,-120,"/verse"],
[2805,-123,"verse"],
[2809,-122,"/verse"],
[2831,-125,"verse"],
[2835,-124,"/verse"],
[2883,-127,"verse"],
[2887,-126,"/verse"],
[2914,-129,"verse"],
[2918,-128,"/verse"],
[2946,-131,"verse"],
[2950,-130,"/verse"],
[2994,-133,"verse"],
[2998,-132,"/verse"],
[3051,-135,"verse"],
[3055,-134,"/verse"],
[3084,-137,"verse"],
[3088,-136,"/verse"],
[3133,-139,"verse"],
[3137,-138,"/verse"],
[3177,-141,"verse"],
[3181,-140,"/verse"],
[3203,-143,"verse"],
[3206,-142,"/verse"],
[3259,-145,"verse"],
[3262,-144,"/verse"],
[3294,-147,"verse"],
[3297,-146,"/verse"],
[3327,-149,"verse"],
[3330,-148,"/verse"],
[3370,-151,"verse"],
[3373,-150,"/verse"],
[3415,-153,"verse"],
[3418,-152,"/verse"],
[3459,-155,"verse"],
[3462,-154,"/verse"],
[3494,-157,"verse"],
[3497,-156,"/verse"],
[3554,-159,"verse"],
[3557,-158,"/verse"],
[3593,-161,"verse"],
[3597,-160,"/verse"],
[3643,-163,"verse"],
[3647,-162,"/verse"],
[3696,-165,"verse"],
[3699,-164,"/verse"],
[3728,-167,"verse"],
[3731,-166,"/verse"],
[3766,-169,"verse"],
[3769,-168,"/verse"],
[3794,-171,"verse"],
[3797,-170,"/verse"],
[3819,-173,"verse"],
[3822,-172,"/verse"],
[3873,-175,"verse"],
[3876,-174,"/verse"],
[3930,-177,"verse"],
[3933,-176,"/verse"],
[3953,-179,"verse"],
[3956,-178,"/verse"],
[4009,-181,"verse"],
[4012,-180,"/verse"],
[4069,-183,"verse"],
[4073,-182,"/verse"],
[4100,-185,"verse"],
[4104,-184,"/verse"],
[4146,-187,"verse"],
[4150,-186,"/verse"],
[4187,-189,"verse"],
[4191,-188,"/verse"],
[4260,-191,"verse"],
[4264,-190,"/verse"],
[4283,-193,"verse"],
[4286,-192,"/verse"],
[4327,-195,"verse"],
[4330,-194,"/verse"],
[4371,-197,"verse"],
[4374,-196,"/verse"],
[4397,-199,"verse"],
[4400,-198,"/verse"],
[4451,-201,"verse"],
[4454,-200,"/verse"],
[4501,-203,"verse"],
[4504,-202,"/verse"],
[4549,-205,"verse"],
[4552,-204,"/verse"],
[4575,-207,"verse"],
[4578,-206,"/verse"],
[4653,-209,"verse"],
[4656,-208,"/verse"],
[4696,-211,"verse"],
[4700,-210,"/verse"],
[4741,-213,"verse"],
[4745,-212,"/verse"],
[4802,-215,"verse"],
[4806,-214,"/verse"],
[4840,-217,"verse"],
[4844,-216,"/verse"],
[4877,-219,"verse"],
[4881,-218,"/verse"],
[4909,-221,"verse"],
[4913,-220,"/verse"],
[4955,-223,"verse"],
[4959,-222,"/verse"],
[4999,-225,"verse"],
[5003,-224,"/verse"],
[5023,-227,"verse"],
[5026,-226,"/verse"],
[5067,-229,"verse"],
[5070,-228,"/verse"],
[5125,-231,"verse"],
[5128,-230,"/verse"],
[5158,-233,"verse"],
[5161,-232,"/verse"],
[5187,-235,"verse"],
[5190,-234,"/verse"],
[5227,-237,"verse"],
[5230,-236,"/verse"],
[5267,-239,"verse"],
[5270,-238,"/verse"],
[5305,-241,"verse"],
[5308,-240,"/verse"],
[5347,-243,"verse"],
[5350,-242,"/verse"],
[5407,-245,"verse"],
[5411,-244,"/verse"],
[5440,-247,"verse"],
[5444,-246,"/verse"],
[5480,-249,"verse"],
[5484,-248,"/verse"],
[5530,-251,"verse"],
[5534,-250,"/verse"],
[5561,-253,"verse"],
[5565,-252,"/verse"],
[5611,-255,"verse"],
[5615,-254,"/verse"],
[5650,-257,"verse"],
[5654,-256,"/verse"],
[5679,-259,"verse"],
[5683,-258,"/verse"],
[5723,-261,"verse"],
[5726,-260,"/verse"],
[5747,-263,"verse"],
[5750,-262,"/verse"],
[5776,-265,"verse"],
[5779,-264,"/verse"],
[5828,-267,"verse"],
[5831,-266,"/verse"],
[5861,-269,"verse"],
[5864,-268,"/verse"],
[5899,-271,"verse"],
[5902,-270,"/verse"],
[5920,-273,"verse"],
[5923,-272,"/verse"],
[5973,-275,"verse"],
[5976,-274,"/verse"],
[6010,-277,"verse"],
[6013,-276,"/verse"],
[6036,-279,"verse"],
[6040,-278,"/verse"],
[6086,-281,"verse"],
[6090,-280,"/verse"],
[6122,-283,"verse"],
[6126,-282,"/verse"],
[6196,-285,"verse"],
[6200,-284,"/verse"],
[6251,-287,"verse"],
[6254,-286,"/verse"],
[6288,-289,"verse"],
[6291,-288,"/verse"],
[6331,-291,"verse"],
[6334,-290,"/verse"],
[6368,-293,"verse"],
[6371,-292,"/verse"],
[6417,-295,"verse"],
[6420,-294,"/verse"],
[6457,-297,"verse"],
[6460,-296,"/verse"],
[6488,-299,"verse"],
[6491,-298,"/verse"],
[6529,-301,"verse"],
[6532,-300,"/verse"],
[6551,-303,"verse"],
[6554,-302,"/verse"],
[6587,-305,"verse"],
[6591,-304,"/verse"],
[6612,-307,"verse"],
[6616,-306,"/verse"],
[6654,-309,"verse"],
[6658,-308,"/verse"],
[6677,-311,"verse"],
[6681,-310,"/verse"],
[6711,-313,"verse"],
[6715,-312,"/verse"],
[6748,-315,"verse"],
[6752,-314,"/verse"],
[6789,-317,"verse"],
[6793,-316,"/verse"],
[6811,-319,"verse"],
[6815,-318,"/verse"],
[6877,-321,"verse"],
[6881,-320,"/verse"],
[6910,-323,"verse"],
[6914,-322,"/verse"],
[6947,-325,"verse"],
[6951,-324,"/verse"],
[7013,-327,"verse"],
[7017,-326,"/verse"],
[7040,-329,"verse"],
[7044,-328,"/verse"],
[7086,-331,"verse"],
[7090,-330,"/verse"],
[7115,-333,"verse"],
[7119,-332,"/verse"],
[7144,-335,"verse"],
[7148,-334,"/verse"],
[7190,-337,"verse"],
[7194,-336,"/verse"],
[7217,-339,"verse"],
[7221,-338,"/verse"],
[7277,-341,"verse"],
[7281,-340,"/verse"],
[7325,-343,"verse"],
[7329,-342,"/verse"],
[7373,-345,"verse"],
[7377,-344,"/verse"],
[7433,-347,"verse"],
[7438,-346,"/verse"],
[7480,-349,"verse"],
[7485,-348,"/verse"],
[7516,-351,"verse"],
[7520,-350,"/verse"],
[7569,-353,"verse"],
[7573,-352,"/verse"],
[7613,-355,"verse"],
[7617,-354,"/verse"],
[7644,-357,"verse"],
[7648,-356,"/verse"],
[7675,-359,"verse"],
[7679,-358,"/verse"],
[7719,-361,"verse"],
[7723,-360,"/verse"],
[7776,-363,"verse"],
[7780,-362,"/verse"],
[7820,-365,"verse"],
[7824,-364,"/verse"],
[7869,-367,"verse"],
[7873,-366,"/verse"],
[7910,-369,"verse"],
[7915,-368,"/verse"],
[7957,-371,"verse"],
[7962,-370,"/verse"],
[8003,-373,"verse"],
[8008,-372,"/verse"],
[8055,-375,"verse"],
[8060,-374,"/verse"],
[8110,-377,"verse"],
[8115,-376,"/verse"],
[8133,-379,"verse"],
[8138,-378,"/verse"],
[8184,-381,"verse"],
[8189,-380,"/verse"],
[8220,-383,"verse"],
[8225,-382,"/verse"],
[8258,-385,"verse"],
[8263,-384,"/verse"],
[8342,-387,"verse"],
[8347,-386,"/verse"],
[8388,-389,"verse"],
[8392,-388,"/verse"],
[8427,-391,"verse"],
[8431,-390,"/verse"],
[8449,-393,"verse"],
[8453,-392,"/verse"],
[8485,-395,"verse"],
[8489,-394,"/verse"],
[8542,-397,"verse"],
[8546,-396,"/verse"],
[8594,-399,"verse"],
[8598,-398,"/verse"],
[8634,-401,"verse"],
[8638,-400,"/verse"],
[8672,-403,"verse"],
[8676,-402,"/verse"],
[8694,-405,"verse"],
[8698,-404,"/verse"],
[8744,-407,"verse"],
[8749,-406,"/verse"],
[8818,-409,"verse"],
[8823,-408,"/verse"],
[8860,-411,"verse"],
[8865,-410,"/verse"],
[8921,-413,"verse"],
[8926,-412,"/verse"],
[8949,-415,"verse"],
[8954,-414,"/verse"],
[9004,-417,"verse"],
[9009,-416,"/verse"],
[9037,-419,"verse"],
[9042,-418,"/verse"],
[9069,-421,"verse"],
[9074,-420,"/verse"],
[9125,-423,"verse"],
[9129,-422,"/verse"],
[9170,-425,"verse"],
[9174,-424,"/verse"],
[9222,-427,"verse"],
[9226,-426,"/verse"],
[9267,-429,"verse"],
[9271,-428,"/verse"],
[9309,-431,"verse"],
[9313,-430,"/verse"],
[9347,-433,"verse"],
[9351,-432,"/verse"],
[9388,-435,"verse"],
[9392,-434,"/verse"],
[9427,-437,"verse"],
[9431,-436,"/verse"],
[9467,-439,"verse"],
[9471,-438,"/verse"],
[9482,-441,"verse"],
[9487,-440,"/verse"],
[9522,-443,"verse"],
[9527,-442,"/verse"],
[9557,-445,"verse"],
[9562,-444,"/verse"],
[9608,-447,"verse"],
[9613,-446,"/verse"],
[9636,-449,"verse"],
[9641,-448,"/verse"],
[9685,-451,"verse"],
[9690,-450,"/verse"],
[9726,-453,"verse"],
[9731,-452,"/verse"],
[9769,-455,"verse"],
[9774,-454,"/verse"],
[9802,-457,"verse"],
[9807,-456,"/verse"],
[9850,-459,"verse"],
[9854,-458,"/verse"],
[9897,-461,"verse"],
[9901,-460,"/verse"],
[9944,-463,"verse"],
[9948,-462,"/verse"],
[10001,-465,"verse"],
[10005,-464,"/verse"],
[10063,-467,"verse"],
[10067,-466,"/verse"],
[10089,-469,"verse"],
[10093,-468,"/verse"],
[10135,-471,"verse"],
[10139,-470,"/verse"],
[10190,-473,"verse"],
[10194,-472,"/verse"],
[10231,-475,"verse"],
[10235,-474,"/verse"],
[10276,-477,"verse"],
[10281,-476,"/verse"],
[10333,-479,"verse"],
[10338,-478,"/verse"],
[10378,-481,"verse"],
[10383,-480,"/verse"],
[10409,-483,"verse"],
[10414,-482,"/verse"],
[10476,-485,"verse"],
[10481,-484,"/verse"],
[10521,-487,"verse"],
[10526,-486,"/verse"],
[10585,-489,"verse"],
[10590,-488,"/verse"],
[10618,-491,"verse"],
[10623,-490,"/verse"],
[10647,-493,"verse"],
[10652,-492,"/verse"],
[10713,-495,"verse"],
[10718,-494,"/verse"],
[10752,-497,"verse"],
[10757,-496,"/verse"],
[10790,-499,"verse"],
[10794,-498,"/verse"],
[10841,-501,"verse"],
[10845,-500,"/verse"],
[10900,-503,"verse"],
[10904,-502,"/verse"],
[10964,-505,"verse"],
[10968,-504,"/verse"],
[11026,-507,"verse"],
[11030,-506,"/verse"],
[11049,-509,"verse"],
[11053,-508,"/verse"],
[11100,-511,"verse"],
[11104,-510,"/verse"],
[11140,-513,"verse"],
[11144,-512,"/verse"],
[11190,-515,"verse"],
[11194,-514,"/verse"],
[11234,-517,"verse"],
[11238,-516,"/verse"],
[11280,-519,"verse"],
[11284,-518,"/verse"],
[11319,-521,"verse"],
[11323,-520,"/verse"],
[11350,-523,"verse"],
[11354,-522,"/verse"],
[11387,-525,"verse"],
[11391,-524,"/verse"],
[11422,-527,"verse"],
[11426,-526,"/verse"],
[11461,-529,"verse"],
[11465,-528,"/verse"],
[11488,-531,"verse"],
[11492,-530,"/verse"],
[11529,-533,"verse"],
[11534,-532,"/verse"],
[11570,-535,"verse"],
[11575,-534,"/verse"],
[11606,-537,"verse"],
[11611,-536,"/verse"],
[11651,-539,"verse"],
[11656,-538,"/verse"],
[11688,-541,"verse"],
[11693,-540,"/verse"],
[11736,-543,"verse"],
[11741,-542,"/verse"],
[11782,-545,"verse"],
[11787,-544,"/verse"],
[11815,-547,"verse"],
[11820,-546,"/verse"],
[11853,-549,"verse"],
[11858,-548,"/verse"],
[11896,-551,"verse"],
[11901,-550,"/verse"],
[11947,-553,"verse"],
[11952,-552,"/verse"],
[11968,-555,"verse"],
[11973,-554,"/verse"],
[12024,-557,"verse"],
[12028,-556,"/verse"],
[12077,-559,"verse"],
[12081,-558,"/verse"],
[12107,-561,"verse"],
[12111,-560,"/verse"],
[12162,-563,"verse"],
[12166,-562,"/verse"],
[12217,-565,"verse"],
[12221,-564,"/verse"],
[12257,-567,"verse"],
[12261,-566,"/verse"],
[12301,-569,"verse"],
[12305,-568,"/verse"],
[12344,-571,"verse"],
[12348,-570,"/verse"],
[12426,-573,"verse"],
[12430,-572,"/verse"],
[12456,-575,"verse"],
[12461,-574,"/verse"],
[12502,-577,"verse"],
[12507,-576,"/verse"],
[12542,-579,"verse"],
[12547,-578,"/verse"],
[12590,-581,"verse"],
[12595,-580,"/verse"],
[12615,-583,"verse"],
[12620,-582,"/verse"],
[12674,-585,"verse"],
[12679,-584,"/verse"],
[12710,-587,"verse"],
[12715,-586,"/verse"],
[12755,-589,"verse"],
[12760,-588,"/verse"],
[12801,-591,"verse"],
[12806,-590,"/verse"],
[12828,-593,"verse"],
[12832,-592,"/verse"],
[12864,-595,"verse"],
[12868,-594,"/verse"],
[12930,-597,"verse"],
[12934,-596,"/verse"],
[12979,-599,"verse"],
[12983,-598,"/verse"],
[13027,-601,"verse"],
[13031,-600,"/verse"],
[13052,-603,"verse"],
[13056,-602,"/verse"],
[13097,-605,"verse"],
[13101,-604,"/verse"],
[13153,-607,"verse"],
[13157,-606,"/verse"],
[13210,-609,"verse"],
[13214,-608,"/verse"],
[13249,-611,"verse"],
[13254,-610,"/verse"],
[13301,-613,"verse"],
[13306,-612,"/verse"],
[13335,-615,"verse"],
[13340,-614,"/verse"],
[13405,-617,"verse"],
[13410,-616,"/verse"],
[13452,-619,"verse"],
[13457,-618,"/verse"],
[13507,-621,"verse"],
[13512,-620,"/verse"],
[13550,-623,"verse"],
[13555,-622,"/verse"],
[13599,-625,"verse"],
[13604,-624,"/verse"],
[13657,-627,"verse"],
[13662,-626,"/verse"],
[13685,-629,"verse"],
[13690,-628,"/verse"],
[13753,-631,"verse"],
[13758,-630,"/verse"],
[13799,-633,"verse"],
[13804,-632,"/verse"],
[13858,-635,"verse"],
[13863,-634,"/verse"],
[13922,-637,"verse"],
[13927,-636,"/verse"],
[13987,-639,"verse"],
[13992,-638,"/verse"],
[14020,-641,"verse"],
[14024,-640,"/verse"],
[14078,-643,"verse"],
[14082,-642,"/verse"],
[14131,-645,"verse"],
[14135,-644,"/verse"],
[14160,-647,"verse"],
[14164,-646,"/verse"],
[14199,-649,"verse"],
[14203,-648,"/verse"],
[14243,-651,"verse"],
[14247,-650,"/verse"],
[14295,-653,"verse"],
[14299,-652,"/verse"],
[14337,-655,"verse"],
[14341,-654,"/verse"],
[14369,-657,"verse"],
[14373,-656,"/verse"],
[14414,-659,"verse"],
[14419,-658,"/verse"],
[14488,-661,"verse"],
[14493,-660,"/verse"],
[14533,-663,"verse"],
[14538,-662,"/verse"],
[14575,-665,"verse"],
[14580,-664,"/verse"],
[14601,-667,"verse"],
[14606,-666,"/verse"],
[14634,-669,"verse"],
[14639,-668,"/verse"],
[14688,-671,"verse"],
[14693,-670,"/verse"],
[14719,-673,"verse"],
[14724,-672,"/verse"],
[14765,-675,"verse"],
[14770,-674,"/verse"],
[14812,-677,"verse"],
[14817,-676,"/verse"],
[14855,-679,"verse"],
[14860,-678,"/verse"],
[14923,-681,"verse"],
[14928,-680,"/verse"],
[14957,-683,"verse"],
[14961,-682,"/verse"],
[14993,-685,"verse"],
[14997,-684,"/verse"],
[15027,-687,"verse"],
[15031,-686,"/verse"],
[15080,-689,"verse"],
[15084,-688,"/verse"],
[15191,-691,"verse"],
[15195,-690,"/verse"],
[15225,-693,"verse"],
[15229,-692,"/verse"],
[15289,-695,"verse"],
[15293,-694,"/verse"],
[15312,-697,"verse"],
[15316,-696,"/verse"],
[15363,-699,"verse"],
[15367,-698,"/verse"],
[15405,-701,"verse"],
[15410,-700,"/verse"],
[15459,-703,"verse"],
[15464,-702,"/verse"],
[15503,-705,"verse"],
[15508,-704,"/verse"],
[15577,-707,"verse"],
[15582,-706,"/verse"],
[15621,-709,"verse"],
[15626,-708,"/verse"],
[15651,-711,"verse"],
[15656,-710,"/verse"],
[15679,-713,"verse"],
[15683,-712,"/verse"],
[15715,-715,"verse"],
[15719,-714,"/verse"],
[15760,-717,"verse"],
[15764,-716,"/verse"],
[15825,-719,"verse"],
[15829,-718,"/verse"],
[15873,-721,"verse"],
[15877,-720,"/verse"],
[15918,-723,"verse"],
[15922,-722,"/verse"],
[15972,-725,"verse"],
[15976,-724,"/verse"],
[16005,-727,"verse"],
[16009,-726,"/verse"],
[16073,-729,"verse"],
[16077,-728,"/verse"],
[16130,-731,"verse"],
[16135,-730,"/verse"],
[16177,-733,"verse"],
[16182,-732,"/verse"],
[16214,-735,"verse"],
[16219,-734,"/verse"],
[16258,-737,"verse"],
[16263,-736,"/verse"],
[16288,-739,"verse"],
[16293,-738,"/verse"],
[16316,-741,"verse"],
[16321,-740,"/verse"],
[16346,-743,"verse"],
[16351,-742,"/verse"],
[16386,-745,"verse"],
[16391,-744,"/verse"],
[16422,-747,"verse"],
[16427,-746,"/verse"],
[16449,-749,"verse"],
[16454,-748,"/verse"],
[16499,-751,"verse"],
[16504,-750,"/verse"],
[16561,-753,"verse"],
[16566,-752,"/verse"],
[16603,-755,"verse"],
[16608,-754,"/verse"],
[16634,-757,"verse"],
[16639,-756,"/verse"],
[16670,-759,"verse"],
[16675,-758,"/verse"],
[16704,-761,"verse"],
[16709,-760,"/verse"],
[16728,-763,"verse"],
[16733,-762,"/verse"],
[16749,-765,"verse"],
[16754,-764,"/verse"],
[16798,-767,"verse"],
[16802,-766,"/verse"],
[16843,-769,"verse"],
[16847,-768,"/verse"],
[16892,-771,"verse"],
[16896,-770,"/verse"],
[16928,-773,"verse"],
[16932,-772,"/verse"],
[16953,-775,"verse"],
[16957,-774,"/verse"],
[16997,-777,"verse"],
[17001,-776,"/verse"],
[17054,-779,"verse"],
[17058,-778,"/verse"],
[17080,-781,"verse"],
[17084,-780,"/verse"],
[17124,-783,"verse"],
[17128,-782,"/verse"],
[17178,-785,"verse"],
[17183,-784,"/verse"],
[17208,-787,"verse"],
[17213,-786,"/verse"],
[17258,-789,"verse"],
[17263,-788,"/verse"],
[17288,-791,"verse"],
[17293,-790,"/verse"],
[17326,-793,"verse"],
[17331,-792,"/verse"],
[17364,-795,"verse"],
[17369,-794,"/verse"],
[17410,-797,"verse"],
[17415,-796,"/verse"],
[17461,-799,"verse"],
[17466,-798,"/verse"],
[17508,-801,"verse"],
[17513,-800,"/verse"],
[17561,-803,"verse"],
[17566,-802,"/verse"],
[17606,-805,"verse"],
[17611,-804,"/verse"],
[17640,-807,"verse"],
[17645,-806,"/verse"]
]};