1 Thus saith the LORD; For three transgressions of Moab, and for four, I will not turn away his punishment: because he burned the bones of the king of Edom into lime: 
2 But I will send a fire upon Moab, and it shall devour the palaces of Kirioth: and Moab shall die with tumult, with shouting, and with the sound of the trumpet: 
3 And I will cut off the judge from the midst of it, and will slay all its princes with him, saith the LORD. 
4 Thus saith the LORD; For three transgressions of Judah, and for four, I will not turn away their punishment: because they have despised the law of the LORD, and have not kept his commandments, and their lies caused them to err, after which their fathers have walked: 
5 But I will send a fire upon Judah, and it shall devour the palaces of Jerusalem. 
6 Thus saith the LORD; For three transgressions of Israel, and for four, I will not turn away their punishment: because they sold the righteous for silver, and the poor for a pair of shoes; 
7 That pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father will go in to the same maid, to profane my holy name: 
8 And they lay themselves down upon clothes laid to pledge by every altar, and they drink the wine of the condemned in the house of their god. 
9 Yet I destroyed the Amorite before them, whose hight was like the hight of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath. 
10 Also I brought you from the land of Egypt, and led you forty years through the wilderness, to possess the land of the Amorite. 
11 And I raised up of your sons for prophets, and of your young men for Nazarites. Is it not even thus, O ye children of Israel? saith the LORD. 
12 But ye gave the Nazarites wine to drink; and commanded the prophets, saying, Prophesy not. 
13 Behold, I am pressed under you, as a cart is pressed that is full of sheaves. 
14 Therefore the flight shall perish from the swift, and the strong shall not strengthen his force, neither shall the mighty deliver himself: 
15 Neither shall he stand that handleth the bow; and he that is swift of foot shall not deliver himself: neither shall he that rideth the horse deliver himself. 
16 And he that is courageous among the mighty shall flee away naked in that day, saith the LORD. 
