1 Woe to them that are at ease in Zion, and trust in the mountain of Samaria, who are named chief of the nations, to whom the house of Israel came! 
2 Pass ye to Calneh, and see; and from thence go ye to Hamath the great: then go down to Gath of the Philistines: are they better than these kingdoms? or their border greater than your border? 
3 Ye that put far away the evil day, and cause the seat of violence to come near; 
4 That lie upon beds of ivory, and stretch themselves upon their couches, and eat lambs from the flock, and calves from the midst of the stall; 
5 That chant to the sound of the viol, and invent to themselves instruments of music, like David; 
6 That drink wine in bowls, and anoint themselves with the chief ointments: but they are not grieved for the affliction of Joseph. 
7 Therefore now shall they go captive with the first that go captive, and the banquet of them that stretched themselves shall be removed. 
8 The Lord GOD hath sworn by himself, saith the LORD the God of hosts, I abhor the excellence of Jacob, and hate his palaces: therefore I will deliver up the city with all its abundance. 
9 And it shall come to pass, if there remain ten men in one house, they shall die. 
10 And a man's uncle shall take him up, and he that burneth him, to bring the bones out of the house, and shall say to him that is by the sides of the house, Is there yet any with thee? and he shall say, No. Then shall he say, Hold thy tongue: for we may not make mention of the name of the LORD. 
11 For behold, the LORD commandeth, and he will smite the great house with breaches, and the little house with clefts. 
12 Shall horses run upon the rock? will one plow there with oxen? for ye have turned judgment into gall, and the fruit of righteousness into hemlock: 
13 Ye who rejoice in a thing of naught, who say, Have we not taken to us horns by our own strength? 
14 But behold, I will raise up against you a nation, O house of Israel, saith the LORD the God of hosts; and they shall afflict you from the entrance of Hamath to the river of the wilderness. 
