1 Hear this word that the LORD hath spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying, 
2 You only have I known of all the families of the earth: therefore I will punish you for all your iniquities. 
3 Can two walk together, except they are agreed? 
4 Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he hath taken nothing? 
5 Can a bird fall in a snare upon the earth, where no gin is for him? shall one take up a snare from the earth, and have taken nothing at all? 
6 Shalt a trumpet be blown in the city, and the people not be afraid? shall there be evil in a city, and the LORD hath not done it? 
7 Surely the Lord GOD will do nothing, but he revealeth his secret to his servants the prophets. 
8 The lion hath roared, who will not fear? the Lord GOD hath spoken, who can but prophesy? 
9 Publish in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold the great tumults in the midst of it, and the oppressed in the midst of it. 
10 For they know not to do right, saith the LORD, who store up violence and robbery in their palaces. 
11 Therefore thus saith the Lord GOD; An adversary there shall be even around the land; and he shall bring down thy strength from thee, and thy palaces shall be plundered. 
12 Thus saith the LORD: As the shepherd taketh out of the mouth of the lion two legs, or a piece of an ear; so shall the children of Israel be taken out that dwell in Samaria in the corner of a bed, and in Damascus in a couch. 
13 Hear ye, and testify in the house of Jacob, saith the Lord GOD, the God of hosts, 
14 That in the day that I shall visit the transgressions of Israel upon him, I will also visit the altars of Beth-el: and the horns of the altar shall be cut off, and fall to the ground. 
15 And I will smite the winter-house with the summer-house; and the houses of ivory shall perish, and the great houses shall have an end, saith the LORD. 
