1 Thus hath the Lord GOD shown to me: and behold a basket of summer fruit. 
2 And he said, Amos, what seest thou? And I said, A basket of summer fruit. Then said the LORD to me, The end is come upon my people of Israel; I will not again pass by them any more. 
3 And the songs of the temple shall be howlings in that day, saith the Lord GOD: there shall be many dead bodies in every place; they shall cast them forth with silence. 
4 Hear this, O ye that swallow up the needy, even to make the poor of the land to fail, 
5 Saying, When will the new moon be gone, that we may sell corn? and the sabbath, that we may set forth wheat, making the ephah small, and the shekel great, and falsifying the balances by deceit? 
6 That we may buy the poor for silver, and the needy for a pair of shoes; and even sell the refuse of the wheat? 
7 The LORD hath sworn by the excellence of Jacob, Surely I will never forget any of their works. 
8 Shall not the land tremble for this, and every one mourn that dwelleth in it? and it shall rise up wholly as a flood: and it shall be cast out and drowned, as by the flood of Egypt. 
9 And it shall come to pass in that day, saith the Lord GOD, that I will cause the sun to go down at noon, and I will darken the earth in the clear day: 
10 And I will turn your feasts into mourning, and all your songs into lamentation; and I will bring up sackcloth upon all loins, and baldness upon every head; and I will make it as the mourning of an only son, and the end of it as a bitter day. 
11 Behold, the days come, saith the Lord GOD, that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of the LORD: 
12 And they shall wander from sea to sea, and from the north even to the east, they shall run to and fro to seek the word of the LORD, and shall not find it. 
13 In that day shall the fair virgins and young men faint for thirst. 
14 They that swear by the sin of Samaria, and say, Thy god, O Dan, liveth; and, The manner of Beer-sheba liveth; even they shall fall, and never rise again. 
