1 Hear this word, ye heifers of Bashan, that are in the mountain of Samaria, which oppress the poor, which crush the needy, which say to their masters, Bring, and let us drink. 
2 The Lord GOD hath sworn by his holiness, that lo, the days shall come upon you, that he will take you away with hooks, and your posterity with fish-hooks, 
3 And ye shall go out at the breaches, every cow at that which is before her; and ye shall cast them into the palace, saith the LORD. 
4 Come to Beth-el and transgress; at Gilgal multiply transgression; and bring your sacrifices every morning, and your tithes after three years: 
5 And offer a sacrifice of thanksgiving with leaven, and proclaim and publish the free-offerings: for this pleaseth you, O ye children of Israel, saith the Lord GOD. 
6 And I also have given you cleanness of teeth in all your cities, and want of bread in all your places: yet have ye not returned to me, saith the LORD. 
7 And also I have withheld the rain from you, when there were yet three months to the harvest: and I caused it to rain upon one city, and caused it not to rain upon another city: one piece was rained upon, and the piece on which it rained not withered. 
8 So two or three cities wandered to one city, to drink water; but they were not satisfied: yet have ye not returned to me, saith the LORD. 
9 I have smitten you with blasting and mildew: when your gardens and your vineyards and your fig-trees and your olive-trees increased, the palmer-worm devoured them: yet have ye not returned to me, saith the LORD. 
10 I have sent among you the pestilence after the manner of Egypt: your young men have I slain with the sword, and have taken away your horses; and I have made the ill savor of your camps to come up to your nostrils: yet have ye not returned to me, saith the LORD. 
11 I have overthrown some of you, as God overthrew Sodom and Gomorrah, and ye were as a fire-brand plucked out of the burning: yet have ye not returned to me, saith the LORD. 
12 Therefore thus will I do to thee, O Israel: and because I will do this to thee, prepare to meet thy God, O Israel. 
13 For lo, he that formeth the mountains, and createth the wind, and declareth to man what is his thought, that maketh the morning darkness, and treadeth upon the high places of the earth, The LORD, The God of hosts, is his name. 
