1 The words of Amos, who was among the herdmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake. 
2 And he said, The LORD will roar from Zion, and utter his voice from Jerusalem; and the habitations of the shepherds shall mourn, and the top of Carmel shall wither. 
3 Thus saith the LORD; For three transgressions of Damascus, and for four, I will not turn away its punishment; because they have threshed Gilead with threshing instruments of iron: 
4 But I will send a fire into the house of Hazael, which shall devour the palaces of Ben-hadad. 
5 I will break also the bar of Damascus, and cut off the inhabitant from the plain of Aven, and him that holdeth the scepter from the house of Eden: and the people of Syria shall go into captivity to Kir, saith the LORD. 
6 Thus saith the LORD; For three transgressions of Gaza, and for four, I will not turn away its punishment: because they carried away captive the whole captivity, to deliver them up to Edom: 
7 But I will send a fire on the wall of Gaza, which shall devour its palaces: 
8 And I will cut off the inhabitant from Ashdod, and him that holdeth the scepter from Ashkelon, and I will turn my hand against Ekron: and the remnant of the Philistines shall perish, saith the Lord GOD. 
9 Thus saith the LORD; For three transgressions of Tyre, and for four, I will not turn away its punishment: because they delivered up the whole captivity to Edom, and remembered not the brotherly covenant: 
10 But I will send a fire on the wall of Tyre, which shall devour its palaces: 
11 Thus saith the LORD; For three transgressions of Edom, and for four, I will not turn away its punishment: because he pursued his brother with the sword, and cast off all pity, and his anger did tear perpetually, and he kept his wrath for ever: 
12 But I will send a fire upon Teman, which shall devour the palaces of Bozrah. 
13 Thus saith the LORD; For three transgressions of the children of Ammon, and for four, I will not turn away their punishment: because they have ripped up the women with child of Gilead, that they might enlarge their border: 
14 But I will kindle a fire in the wall of Rabbah, and it shall devour its palaces, with shouting in the day of battle, with a tempest in the day of the whirlwind: 
15 And their king shall go into captivity, he and his princes together, saith the LORD. 
