1 Hear the word of the Lord, ye children of Israel, for the Lord shall enter into judgment with the inhabitants of the land: for there is no truth, and there is no mercy, and there is no knowledge of God in the land. 
2 Cursing, and lying, and killing, and theft, and adultery have overflowed, and blood hath touched blood. 
3 Therefore shall the land mourn, and every one that dwelleth in it shall languish with the beasts of the field, and with the fowls of the air: yea, the fishes of the sea also shall be gathered together. 
4 But yet let not any man judge: and let not a man be rebuked: for thy people are as they that contradict the priest. 
5 And thou shalt fall to day, and the prophet also shall fall with thee: in the night I have made thy mother to be silent. 
6 My people have been silent, because they had no knowledge: because thou hast rejected knowledge, I will reject thee, that thou shalt not do the office of priesthood to me: and thou hast forgotten the law of thy God, I also will forget thy children. 
7 According to the multitude of them so have they sinned against me: I will change their glory into shame. 
8 They shall eat the sins of my people, and shall lift up their souls to their iniquity. 
9 And there shall be like people like priest: and I will visit their ways upon them, and I will repay them their devices. 
10 And they shall eat and shall not be filled: they have committed fornication, and have not ceased: because they have forsaken the Lord in not observing his law. 
11 Fornication, and wine, and drunkenness take away the understanding. 
12 My people have consulted their stocks, and their staff hath declared unto them: for the spirit of fornication hath deceived them, and they have committed fornication against their God. 
13 They offered sacrifice upon the tops of the mountains, and burnt incense upon the hills: under the oak, and the poplar, and the turpentine tree, because the shadow thereof was good: therefore shall your daughters commit fornication, and your spouses shall be adulteresses. 
14 I will not visit upon your daughters when they shell commit fornication, and upon your spouses when they shall commit adultery: because themselves conversed with harlots, and offered sacrifice with the effeminate, and the people that doth not understand shall be beaten. 
15 If thou play the harlot, O Israel, at least let not Juda offend: and go ye not into Galgal, and come not up into Bethaven, and do not swear: The Lord liveth. 
16 For Israel hath gone astray like a wanton heifer: now will the Lord feed them, as a lamb in a spacious place. 
17 Ephraim is a partaker with idols, let him alone. 
18 Their banquet is separated, they have gone astray by fornication: they that should have protected them have loved to bring shame upon them. 
19 The wind hath bound them up in its wings, and they shall be confounded because of their sacrifices. 
