1 Say ye to your brethren: You are my people, and to your sister: Thou hast obtained mercy. 
2 Judge your mother, judge her: because she is not my wife, and I am not her husband. Let her put away her fornications from her face, and her adulteries from between her breasts. 
3 Lest I strip her naked, and set her as in the day that she was born: and I will make her as a wilderness, and will set her as a land that none can pass through, and will kill her with drought. 
4 And I will not have mercy on her children: for they are the children of fornications. 
5 For their mother hath committed fornication, she that conceived them is covered with shame: for she said: I will go after my lovers, that give me my bread, and my water, my wool, and my flax, my oil, and my drink. 
6 Wherefore behold I will hedge up thy way with thorns, and I will stop it up with a wall, and she shall not find her paths. 
7 And she shall follow after her lovers, and shall not overtake them: and she shall seek them, and shall not find, and she shall say: I will go, and return to my first husband, because it was better with me then, than now. 
8 And she did not know that I gave her corn and wine, and oil, and multiplied her silver, and gold, which they have used in the service of Baal. 
9 Therefore will I return, and take away my corn in its season, and my wine in its season, and I will set at liberty my wool, and my flax, which covered her disgrace. 
10 And now I will lay open her folly in the eyes of her lovers: and no man shall deliver her out of my hand: 
11 And I will cause all her mirth to cease, her solemnities, her new moons, her sabbaths, and all her festival times. 
12 And I will destroy her vines, and her fig trees, of which she said: These are my rewards, which my lovers have given me: and I will make her as a forest, and the beasts of the field shall devour her. 
13 And I will visit upon her the days of Baalim, to whom she burnt incense, and decked herself out with her earrings, and with her jewels, and went after her lovers, and forgot me, saith the Lord. 
14 Therefore, behold I will allure her, and will lead her into the wilderness: and I will speak to her heart. 
15 And I will give her vinedressers out of the same place, and the valley of Achor for an opening of hope: and she shall sing there according to the days of her youth, and according to the days of her coming up out of the land of Egypt. 
16 And it shall be in that day, saith the Lord, That she shall call me : My husband, and she shall call me no more Baali. 
17 And I will take away the names of Baalim out of her mouth, and she shall no more remember their name. 
18 And in that day I will make a covenant with them, with the beasts of the field, and with the fowls of the air, and with the creeping things of the earth: and I will destroy the bow, and the sword, and war out of the land: and I will make them sleep secure. 
19 And I will espouse thee to me for ever: and I will espouse thee to me in justice, and judgment, and in mercy, and in commiserations. 
20 And I will espouse thee to me in faith: and thou shalt know that I am the Lord. 
21 And it shall come to pass in that day: I will hear, saith the Lord, I will hear the heavens, and they shall hear the earth. 
22 And the earth shall hear the core, and the wine, and the oil, and these shall hear Jezrahel. 
23 And I will sow her unto me in the earth, and I will have mercy on her that was without mercy. 
24 And I will say to that which was not my people: Thou art my people: and they shall say: Thou art my God. 
