1 Rejoice not, O Israel: rejoice not as the nations do: for thou hast committed fornication against thy God, thou hast loved a reward upon every cornfloor. 
2 The floor and the winepress shall not feed them, and the wine shall deceive them. 
3 They shall not dwell in the Lord's land: Ephraim is returned to Egypt, and hath eaten unclean things among the Assyrians. 
4 They shall not offer wine to the Lord, neither shall they please him: their sacrifices shall be like the bread of mourners: all that shall eat it shall be defiled: for their bread is life for their soul, it shall not enter into the house of the Lord. 
5 What will you do in the solemn day, in the day of the feast of the Lord? 
6 For behold they are gone because of destruction: Egypt shall gather them together, Memphis shall bury them: nettles shall inherit their beloved silver, the bur shall be in their tabernacles. 
7 The days of visitation are come, the days of repaying are come: know ye, O Israel, that the prophet was foolish, the spiritual man was mad, for the multitude of thy iniquity, and the multitude of thy madness. 
8 The watchman of Ephraim was with my God: the prophet is become a snare of ruin upon all his ways, madness is in the house of his God. 
9 They have sinned deeply, as in the days of Gabaa: he will remember their iniquity, and will visit their sin. 
10 I found Israel like grapes in the desert, I saw their fathers like the firstfruits of the fig tree in the top thereof: but they went in to Beelphegor, and alienated themselves to that confusion, and became abominable, as those things were, which they loved. 
11 As for Ephraim, their glory hath flown away like a bird from the birth, and from the womb, and from the conception. 
12 And though they should bring up their children, I will make them without children among men: yea, and woe to them, when I shall depart from them. 
13 Ephraim, as I saw, was a Tyre founded in beauty: and Ephraim shall bring out his children to the murderer. 
14 Give them, O Lord. What wilt thou give them? Give them a womb without children, and dry breasts. 
15 All their wickedness is in Galgal, for there I hated them: for the wickedness of their devices I will cast them forth out of my house: I will love them no more, all their princes are revolters. 
16 Ephraim is struck, their root is dried up, they shall yield no fruit. And if they should have issue, I will slay the best beloved fruit of their womb. 
17 My God will cast them away, because they hearkened not to him: and they shall be wanderers among the nations. 
