1 Let Samaria perish, because she hath stirred up her God to bitterness: let them perish by the sword, let their little ones be dashed, and let the women with child be ripped up. 
2 Return, O Israel, to the Lord thy God: for thou hast fallen down by thy iniquity. 
3 Take with you words, and return to the Lord, and say to him: Take away all iniquity, and receive the good: and we will render the calves of our lips. 
4 Assyria shall not save us, we will not ride upon horses, neither will we say any more: The works of our hands are our gods, for thou wilt have mercy on the fatherless that is in thee. 
5 I will heal their breaches, I will love them freely: for my wrath is turned away from them. 
6 I will be as the dew, Israel shall spring as the lily, and his root shall shoot forth as that of Libanus. 
7 His branches shall spread, and his glory shall be as the olive tree: and his smell as that of Libanus. 
8 They shall be converted that sit under his shadow: they shall live upon wheat, and they shall blossom as a vine: his memorial shall be as the wine of Libanus. 
9 Ephraim shall say, What have I to do any more with idols? I will hear him, and I will make him flourish like a green fir tree: from me is thy fruit found. 
10 Who is wise, and he shall understand these things? prudent, and he shall know these things? for the ways of the Lord are right, and the just shall walk in them: but the transgressors shall fall in them.
