1 The word of the Lord, that came to Osee the son of Beeri, in the days of Ozias, Joathan, Achaz, and Ezechias kings of Juda, and in the days of Jeroboam the son of Joas king of Israel. 
2 The beginning of the Lord's speaking by Osse: and the Lord said to Osee: Go, take thee a wife of fornications, and have of her children of fornications: for the land by fornication shall depart from the Lord. 
3 So he went, and took Gomer the daughter of Debelaim: and she conceived and bore him a son. 
4 And the Lord said to him: Call his name Jezrahel: for yet a little while, and I will visit the blood of Jezrahel upon the house of Jehu, and I will cause to cease the kingdom of the house of Israel. 
5 And in that day I will break in pieces the bow of Israel in the valley of Jezrahel. 
6 And she conceived again, and bore a daughter, and he said to him: Call her name, Without mercy: for I will not add any more to have mercy on the house of Israel, but I will utterly forget them. 
7 And I will have mercy on the house of Juda, and I will save them by the Lord their God: and Iwill not save them by bow, nor by sword, nor by battle, nor by horses, nor by horsemen. 
8 And she weaned her that was called Without mercy. And she conceived, and bore a son. 
9 And he said: Call his name, Not my people: for you are not my people, and I will not be yours. 
10 And the number of the children of Israel shall be as the sand of the sea, that is without measure, and shall not be numbered. And it shall be in the place where it shall be said to them: You are not my people: it shall be said to them: Ye are the sons of the living God. 
11 And the children of Juda, and the children of Israel shall be gathered together: and they shall appoint themselves one head, and shall come up out of the land: for great is the day of Jezrahel. 
