1 When I would have healed Israel, the iniquity of Ephraim was discovered, and the wickedness of Samaria, for they have committed falsehood, and the thief is come in to steal, the robber is without. 
2 And lest they may say in their hearts, that I remember all their wickedness: their own devices now have beset them about, they have been done before my face. 
3 They have made the king glad with their wickedness: and the princes with their lies. 
4 They are all adulterers, like an oven heated by the baker: the city rested a little from the mingling of the leaven, till the whole was leavened. 
5 The day of our king, the princes began to be mad with wine: he stretched out his hand with scorners. 
6 Because they have applied their heart like an oven, when he laid snares for them: he slept all the night baking them, in the morning he himself was heated as a flaming fire. 
7 They were all heated like an oven, and have devoured their judges : all their kings have fallen: there is none amongst them that calleth unto me. 
8 Ephraim himself is mixed among the nations: Ephraim is become as bread baked under the ashes, that is not turned. 
9 Strangers have devoured his strength, and he knew it not: yea, grey hairs also are spread about upon him, and he is ignorant of it. 
10 And the pride of Israel shall be humbled before his face: and they have not returned to the Lord their God, nor have they sought him in all these. 
11 And Ephraim is become as a dove that is decoyed, not having a heart: they called upon Egypt, they went to the Assyrians. 
12 And when they shall go, I will spread my net upon them: I will bring them down as the fowl of the air, I will strike them as their congregation hath heard. 
13 Woe to them, for they have departed from me: they shall be wasted because they have transgressed against me: and I redeemed them : and they have spoken lies against me. 
14 And they have not cried to me with their heart, but they howled in their beds: they have thought upon wheat and wine, they are departed from me. 
15 And I have chastised them, and strengthened their arms: and they have imagined evil against me. 
16 They returned, that they might be without yoke: they became like a deceitful bow: their princes shall fall by the sword, for the rage of their tongue. This is their derision in the land of Egypt. 
