1 In their affliction they will rise early to me: Come, and let us return to the Lord: 
2 For he hath taken us, and he will heal us: he will strike, and he will cure us. 
3 He will revive us after two days: on the third day he will raise us up, and we shall live in his sight. We shall know, and we shall follow on, that we may know the Lord. His going forth is prepared as the morning light, and he will come to us as the early and the latter rain to the earth. 
4 What shall I do to thee, O Ephraim? what shall I do to thee, O Juda? your mercy is as a morning cloud, and as the dew that goeth away in the morning. 
5 For this reason have I hewed them by the prophets, I have slain them by the words of my mouth: and thy judgments shall go forth as the light. 
6 For I desired mercy, and not sacrifice: and the knowledge of God more than holocausts. 
7 But they, like Adam, have transgressed the covenant, there have they dealt treacherously against me. 
8 Galaad is a city of workers of idols, supplanted with blood. 
9 And like the jaws of highway robbers, they conspire with the priests who murder in the way those that pass out Sichem: for they have wrought wickedness. 
10 I have seen a horrible thing in the house of Israel: the fornications of Ephraim there: Israel is defiled. 
11 And thou also, O Juda, set thee a harvest, when I shall bring back captivity of my people. 
