1 When Ephraim spoke, a horror seized Israel: and he sinned in Baal and died. 
2 And now they have sinned more and more : and they have made to themselves a molten thing of their silver as the likeness of idols: the whole is the work of craftsmen: to these that say: Sacrifice men, ye that adore calves. 
3 Therefore they shall be as a morning aloud, and as the early dew that passeth away, as the dust that is driven with a whirlwind out of the floor, and as the smoke out of the chimney. 
4 But I am the Lord thy God from the land of Egypt: and thou shalt know no God but me, and there is no saviour beside me. 
5 I knew thee in the desert, in the land of the wilderness. 
6 According to their pastures they were filled, and were made full: and they lifted up their heart, and have forgotten me. 
7 And I will be to them as a lioness, as a leopard in the way of the Assyrians. 
8 I will meet them as a bear that is robbed of her whelps, and I will rend the inner parts of their liver: and I will devour them there as a lion, the beast of the field shall tear them. 
9 Destruction is thy own, 0 Israel: thy help is only in me. 
10 Where is thy king? now especially let him save thee in all thy cities: and thy judges, of whom thou saidst: Q Give me kings and princes. 
11 I will give thee a king in my wrath, and will take him away in my indignation. 
12 The iniquity of Ephraim is bound up, his sin is hidden. 
13 The sorrows of a woman in labour snail come upon him, he is an unwise son: for now he shall not stand in the breach of the children. 
14 I will deliver them out of the hand of death. I will redeem them from death : O death, I will be thy death; O hell, I will be thy bite: comfort is hidden from my eyes. 
15 Because he shall make a separation between brothers: s the Lord will bring a burning wind that shall rise from the desert, and it shall dry up his springs, and shall make his fountain desolate, and he shall carry off the treasure of every desirable vessel. 
