1 Let there be a trumpet in thy throat like an eagle upon the house of the Lord: because they have transgressed my covenant, and have violated my law. 
2 They shall call upon me: O my God, we, Israel, know thee. 
3 Israel hath cast off the thing that is good, the enemy shall pursue him. 
4 They have reigned, but not by me: they have been princes, and I knew not: of their silver, and their gold they have made idols to themselves, that they might perish. 
5 Thy calf, O Samaria, is cast off, my wrath is kindled against them. How long will they be incapable of being cleansed ? 
6 For itself also is the invention of Israel: a workman made it, and it is no god: for the calf of Samaria shall be turned to spiders' webs. 
7 For they shall sow wind, and reap a whirlwind, there is no standing stalk in it, the bud shall yield no meal; end if it should yield, strangers shall eat it. 
8 Israel is swallowed up: now is he become among the nations like an unclean vessel. 
9 For they are gone up to Assyria, a wild ass alone by himself: Ephraim hath given gifts to his lovers. 
10 But even though they shall have hired the nations, now will I gather them together: and they shall rest a while from the burden of the king, and the princes. 
11 Because Ephraim hath made many altars to sin: altars are become to him unto sin. 
12 I shall write to him my manifold laws, which have been accounted as foreign. 
13 They shall offer victims, they shall sacrifice flesh, and shall eat it, and the Lord will not receive them: now will he remember their iniquity, and will visit their sins: they shall return to Egypt. 
14 And Israel hath forgotten his Maker, and hath built temples: and Juda hath built many fenced cities: and I will send a fire upon his cities, and it shall devour the houses thereof. 
