1 Then verily the first covenant had also ordinances of divine service, and a worldly sanctuary. 
2 For there was a tabernacle made; the first, in which was the candlestick, and the table, and the show-bread; which is called the sanctuary. 
3 And after the second vail, the tabernacle which is called the Holiest of all; 
4 Which had the golden censer, and the ark of the covenant overlaid around with gold, in which was the golden pot that had manna, and Aaron's rod that budded, and the tables of the covenant; 
5 And over it the cherubim of glory shadowing the mercy-seat; of which we cannot now speak particularly. 
6 Now when these things were thus ordained, the priests went always into the first tabernacle, accomplishing the service of God: 
7 But into the second went the high priest alone once every year, not without blood, which he offered for himself, and for the errors of the people: 
8 The Holy Spirit this signifying, that the way into the holiest of all was not yet made manifest, while the first tabernacle was yet standing: 
9 Which was a figure for the time then present, in which were offered both gifts and sacrifices, that could not make him that did the service perfect, as pertaining to the conscience; 
10 Which stood only in meats and drinks, and divers washings, and carnal ordinances, imposed on them until the time of reformation. 
11 But Christ being come a high priest of good things to come, by a greater and more perfect tabernacle, not made with hands, that is to say, not of this building; 
12 Neither by the blood of goats and calves, but by his own blood; he entered in once into the holy place, having obtained eternal redemption for us. 
13 For if the blood of bulls and of goats, and the ashes of a heifer sprinkling the unclean, sanctify to the purifying of the flesh: 
14 How much more shall the blood of Christ, who through the eternal Spirit offered himself without spot to God, cleanse your conscience from dead works to serve the living God? 
15 And for this cause he is the mediator of the new testament, that by means of death, for the redemption of the transgressions that were under the first testament, they who are called may receive the promise of eternal inheritance. 
16 For where a testament is, there must also of necessity be the death of the testator. 
17 For a testament is of force after men are dead: otherwise it is of no strength at all while the testator liveth. 
18 Hence even the first testament was not dedicated without blood. 
19 For when Moses had spoken every precept to all the people according to the law, he took the blood of calves and of goats, with water, and scarlet wool, and hyssop, and sprinkled both the book and all the people, 
20 Saying, This is the blood of the testament which God hath enjoined to you. 
21 Moreover, he sprinkled likewise with blood both the tabernacle, and all the vessels of the ministry. 
22 And almost all things are by the law cleansed with blood; and without shedding of blood is no remission. 
23 It was therefore necessary that the patterns of things in the heavens should be purified with these; but the heavenly things themselves with better sacrifices than these. 
24 For Christ hath not entered into the holy places made with hands, which are the figures of the true; but into heaven itself, now to appear in the presence of God for us: 
25 Nor yet that he should offer himself often, as the high priest entereth into the holy place every year with blood of others; 
26 For then must he often have suffered since the foundation of the world: but now once in the end of the world hath he appeared to put away sin by the sacrifice of himself. 
27 And as it is appointed to men once to die, but after this the judgment: 
28 So Christ was once offered to bear the sins of many; and to them that look for him he will appear the second time without sin to salvation. 
