1 God, who at sundry times and in divers manners spoke in time past to the fathers by the prophets, 
2 Hath in these last days spoken to us by his Son, whom he hath appointed heir of all things, by whom also he made the worlds; 
3 Who being the brightness of his glory, and the express image of his person, and upholding all things by the word of his power, when he had by himself made purification of our sins, sat down on the right hand of the Majesty on high; 
4 Being made so much better than the angels, as he hath by inheritance obtained a more excellent name than they. 
5 For to which of the angels said he at any time, Thou art my Son, this day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son? 
6 And again, when he bringeth in the first-begotten into the world, he saith, And let all the angels of God worship him. 
7 And of the angels he saith, Who maketh his angels spirits, and his ministers a flame of fire. 
8 But to the Son, he saith, Thy throne, O God, is for ever and ever: a scepter of righteousness is the scepter of thy kingdom. 
9 Thou hast loved righteousness, and hated iniquity; therefore God, even thy God, hath anointed thee with the oil of gladness above thy fellows. 
10 And, Thou, Lord, in the beginning hast laid the foundation of the earth: and the heavens are the works of thy hands. 
11 They shall perish; but thou remainest: and they all shall become old as doth a garment; 
12 And as a vesture wilt thou fold them up, and they shall be changed; but thou art the same, and thy years shall not fail. 
13 But to which of the angels said he at any time, Sit on my right hand, until I make thy enemies thy footstool? 
14 Are they not all ministering spirits, sent forth to minister for them who shall inherit salvation? 
