1 For the law having a shadow of good things to come, and not the very image of the things, can never with those sacrifices which they offered year by year continually make the comers to them perfect. 
2 For then would they not have ceased to be offered? because that the worshipers once cleansed, would have had no more conscience of sins. 
3 But in those sacrifices there is a remembrance again made of sins every year. 
4 For it is not possible that the blood of bulls and of goats should take away sins. 
5 Wherefore, when he cometh into the world, he saith, Sacrifice and offering thou wouldst not, but a body hast thou prepared me: 
6 In burnt-offerings and sacrifices for sin thou hast had no pleasure. 
7 Then said I, Lo, I come (in the volume of the book it is written concerning me,) to do thy will, O God. 
8 Above, when he said, Sacrifice and offering and burnt-offerings and offering for sin thou wouldst not, neither hadst pleasure in them; which are offered by the law; 
9 Then said he, Lo, I come to do thy will, O God. He taketh away the first, that he may establish the second. 
10 By which will we are sanctified through the offering of the body of Jesus Christ once for all. 
11 And every priest standeth daily ministering and offering often the same sacrifices, which can never take away sins: 
12 But this man, after he had offered one sacrifice for sins, for ever sat down on the right hand of God; 
13 From henceforth waiting till his enemies are made his footstool. 
14 For by one offering he hath perfected for ever them that are sanctified. 
15 Of this the Holy Spirit also is a witness to us: for after that he had said before, 
16 This is the covenant that I will make with them after those days, saith the Lord, I will put my laws into their hearts, and in their minds will I write them; 
17 And their sins and iniquities will I remember no more. 
18 Now where remission of these is, there is no more offering for sin. 
19 Having therefore, brethren, boldness to enter into the holiest by the blood of Jesus, 
20 By a new and living way, which he hath consecrated for us, through the vail, that is to say, his flesh; 
21 And having a high priest over the house of God; 
22 Let us draw near with a true heart in full assurance of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with pure water. 
23 Let us hold fast the profession of our faith without wavering; for he is faithful that promised: 
24 And let us consider one another to excite to love and to good works: 
25 Not forsaking the assembling of ourselves, as the manner of some is; but exhorting one another: and so much the more, as ye see the day approaching. 
26 For if we sin willfully after we have received the knowledge of the truth, there remaineth no more sacrifice for sins, 
27 But a certain fearful apprehension of judgment and fiery indignation, which shall devour the adversaries. 
28 He that despised Moses' law, died without mercy under two or three witnesses: 
29 Of how much more severe punishment, suppose ye, shall he be thought worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant, by which he was sanctified, an unholy thing, and hath done despite to the Spirit of grace? 
30 For we know him that hath said, Vengeance belongeth to me, I will recompense, saith the Lord. And again, The Lord will judge his people. 
31 It is a fearful thing to fall into the hands of the living God. 
32 But call to remembrance the former days, in which, after ye were illuminated, ye endured a great fight of afflictions; 
33 Partly, while ye were made a gazing-stock both by reproaches and afflictions; and partly, while ye became companions of them that were so used. 
34 For ye had compassion of me in my bonds, and took joyfully the seizing of your goods, knowing in yourselves that ye have in heaven a better and an enduring substance. 
35 Cast not away therefore your confidence, which hath great recompense of reward. 
36 For ye have need of patience, that, after ye have done the will of God, ye may receive the promise. 
37 For yet a little while, and he that is coming will come, and will not tarry. 
38 Now the just shall live by faith: but if any man shall draw back, my soul shall have no pleasure in him. 
39 But we are not of them who draw back to perdition; but of them that believe to the saving of the soul. 
