1 Now faith is the substance of things hoped for, the evidence of things not seen. 
2 For by it the elders obtained a good report. 
3 Through faith we understand that the worlds were framed by the word of God, so that things which are seen were not made of things which appeared. 
4 By faith Abel offered to God a more excellent sacrifice than Cain, by which he obtained testimony that he was righteous, God testifying of his gifts: and by it he being dead yet speaketh. 
5 By faith Enoch was translated, that he should not see death; and was not found, because God had translated him: for before his translation he had this testimony, that he pleased God. 
6 But without faith it is impossible to please him: for he that cometh to God must believe that he is, and that he is a rewarder of them that diligently seek him. 
7 By faith Noah, being warned by God of things not seen as yet, moved with fear, prepared an ark to the saving of his house; by which he condemned the world, and became heir of the righteousness which is by faith. 
8 By faith Abraham, when he was called to remove into a place which he should afterwards receive for an inheritance, obeyed; and he went out not knowing whither he was going. 
9 By faith he sojourned in the land of promise, as in a foreign country, dwelling in tabernacles with Isaac and Jacob, the heirs with him of the same promise: 
10 For he looked for a city which hath foundations, whose builder and maker is God. 
11 Through faith also Sarah herself received strength to conceive seed, and was delivered of a child when she was past age, because she judged him faithful who had promised. 
12 Therefore there sprang even from one, and him as good as dead, so many as the stars of the sky in multitude, and as the sand which is by the sea-shore innumerable. 
13 These all died in faith, not having received the promises, but having seen them afar off, and were persuaded of them, and embraced them, and confessed that they were strangers and pilgrims on the earth. 
14 For they that say such things declare plainly that they seek a country. 
15 And truly, if they had been mindful of that country from whence they came, they might have had opportunity to return. 
16 But now they desire a better country, that is, a heavenly: wherefore God is not ashamed to be called their God; for he hath prepared for them a city. 
17 By faith Abraham, when he was tried, offered up Isaac: and he that had received the promises offered up his only-begotten son, 
18 Of whom it was said, That in Isaac shall thy seed be called: 
19 Accounting that God was able to raise him even from the dead; from whence also he received him in a figure. 
20 By faith Isaac blessed Jacob and Esau concerning things to come. 
21 By faith Jacob, when he was dying, blessed both the sons of Joseph; and worshiped, leaning upon the top of his staff. 
22 By faith Joseph, when he died, made mention of the departing of the children of Israel; and gave commandment concerning his bones. 
23 By faith Moses when he was born, was hid three months by his parents, because they saw he was a proper child; and they were not afraid of the king's commandment. 
24 By faith Moses, when he had come to years, refused to be called the son of Pharaoh's daughter; 
25 Choosing rather to suffer affliction with the people of God, than to enjoy the pleasures of sin for a season; 
26 Esteeming the reproach of Christ greater riches than the treasures of Egypt: for he had respect to the recompense of the reward. 
27 By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible. 
28 Through faith he kept the passover, and the sprinkling of blood, lest he that destroyed the first-born should touch them. 
29 By faith they passed through the Red sea as by dry land: which the Egyptians essaying to do were drowned. 
30 By faith the walls of Jericho fell down after they had been encompassed seven days. 
31 By faith the harlot Rahab perished not with them that believed not, as she had received the spies with peace. 
32 And what shall I say more? for the time would fail me to tell of Gideon, and of Barak, and of Samson, and of Jephthah, of David also, and Samuel, and of the prophets: 
33 Who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions, 
34 Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, became valiant in fight, turned to flight the armies of the aliens. 
35 Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection: 
36 And others had trial of cruel mockings and scourgings, and, moreover of bonds and imprisonment: 
37 They were stoned, they were sawn asunder, were tempted, were slain with the sword: they wandered about in sheep-skins, and goat-skins; being destitute, afflicted, tormented; 
38 (Of whom the world was not worthy:) they wandered in deserts, and in mountains, and in dens and caves of the earth. 
39 And these all, having obtained a good report through faith, received not the promise: 
40 God having provided some better thing for us, that they without us should not be made perfect. 
