1 Therefore we ought to give the more earnest heed to the things which we have heard, lest at any time we should let them slip. 
2 For if the word spoken by angels was steadfast, and every transgression and disobedience received a just recompense of reward; 
3 How shall we escape, if we neglect so great salvation; which at the first began to be spoken by the Lord, and was confirmed to us by them that heard him; 
4 God also bearing them testimony, both with signs and wonders, and with divers miracles, and gifts of the Holy Spirit, according to his own will? 
5 For to the angels he hath not put in subjection the world to come, concerning which we speak. 
6 But one in a certain place testified, saying, What is man, that thou art mindful of him? or the son of man, that thou visitest him? 
7 Thou madest him a little lower than the angels; thou crownedst him with glory and honor, and didst set him over the works of thy hands: 
8 Thou hast put all things in subjection under his feet. For in that he put all in subjection under him, he left nothing that is not made subject to him. But now we see not yet all things subjected to him. 
9 But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honor; that he by the grace of God should taste death for every man. 
10 For it became him, for whom are all things, and by whom are all things, in bringing many sons to glory, to make the Captain of their salvation perfect through sufferings. 
11 For both he that sanctifieth, and they who are sanctified, are all of one: for which cause he is not ashamed to call them brethren, 
12 Saying, I will declare thy name to my brethren, in the midst of the church will I sing praise to thee. 
13 And again, I will put my trust in him. And again, Behold, I, and the children which God hath given me. 
14 Since then the children are partakers of flesh and blood, he also himself likewise took part of the same; that through death he might destroy him that had the power of death, that is, the devil; 
15 And deliver them, who, through fear of death, were all their life-time subject to bondage. 
16 For verily he took not on him the nature of angels; but he took on him the seed of Abraham. 
17 Wherefore in all things it behooved him to be made like his brethren; that he might be a merciful and faithful High Priest in things pertaining to God, to make reconciliation for the sins of the people. 
18 For in that he himself hath suffered, being tempted, he is able to succor them that are tempted. 
