1 Wherefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our profession, Christ Jesus; 
2 Who was faithful to him that appointed him, as also Moses was faithful in all his house. 
3 For this man was counted worthy of more glory than Moses, inasmuch as he who hath built the house, hath more honor than the house. 
4 For every house is built by some man; but he that built all things is God. 
5 And Moses verily was faithful in all his house, as a servant, for a testimony of those things which were afterwards to be spoken. 
6 But Christ as a son over his own house: whose house are we, if we hold fast the confidence, and the rejoicing of the hope firm to the end. 
7 Wherefore (as the Holy Spirit saith, To-day if ye will hear his voice, 
8 Harden not your hearts, as in the provocation, in the day of temptation in the wilderness: 
9 When your fathers tempted me, proved me, and saw my works forty years. 
10 Wherefore I was grieved with that generation, and said, They do always err in their heart; and they have not known my ways. 
11 So I swore in my wrath, They shall not enter into my rest.) 
12 Take heed, brethren, lest there be in any of you an evil heart of unbelief, in departing from the living God. 
13 But exhort one another daily, while it is called To-day; lest any of you be hardened through the deceitfulness of sin. 
14 For we are made partakers of Christ, if we hold the beginning of our confidence steadfast to the end; 
15 While it is said, To-day if ye will hear his voice, harden not your hearts, as in the provocation. 
16 For some, when they had heard, did provoke: yet, not all that came out of Egypt by Moses. 
17 But with whom was he grieved forty years? was it not with them that had sinned, whose carcasses fell in the wilderness? 
18 And to whom did he swear that they should not enter into his rest, but to them that believed not? 
19 So we see that they could not enter in because of unbelief. 
