1 For every high priest taken from among men, is ordained for men in things pertaining to God, that he may offer both gifts and sacrifices for sins: 
2 Who can have compassion on the ignorant, and on them that are out of the way; for that he himself also is compassed with infirmity. 
3 And by reason of this he ought, as for the people, so also for himself, to offer for sins. 
4 And no man taketh this honor to himself, but he that is called by God, as was Aaron: 
5 So also Christ glorified not himself to be made a high priest; but he that said to him, Thou art my Son, to-day have I begotten thee. 
6 As he saith also in another place, Thou art a priest for ever after the order of Melchisedec. 
7 Who in the days of his flesh, when he had offered up prayers and supplications with strong crying and tears to him that was able to save him from death, and was heard, in that he feared; 
8 Though he was a Son, yet he learned obedience by the things which he suffered; 
9 And being made perfect, he became the author of eternal salvation to all them that obey him; 
10 Called by God a high priest after the order of Melchisedec. 
11 Of whom we have many things to say, and hard to be uttered, seeing ye are dull of hearing. 
12 For when for the time ye ought to be teachers, ye have need of one to teach you again which are the first principles of the oracles of God; and are become such as have need of milk, and not of strong food. 
13 For every one that useth milk, is unskillful in the word of righteousness: for he is a babe. 
14 But strong food belongeth to them that are of full age, even those who by reason of use have their senses exercised to discern both good and evil. 
