1 The Lord gave me a vision, and I saw two baskets full of figs put in front of the Temple of the Lord, after Nebuchadrezzar, king of Babylon, had taken prisoner Jeconiah, the son of Jehoiakim, king of Judah, and the chiefs of Judah, and the expert workmen and metal-workers from Jerusalem, and had taken them to Babylon.
2 One basket had very good figs, like the figs which first come to growth: and the other basket had very bad figs, so bad that they were of no use for food.
3 Then the Lord said to me, What do you see, Jeremiah? And I said, Figs; the good figs are very good, and the bad very bad, and of no use for food, they are so bad.
4 And the word of the Lord came to me, saying,
5 This is what the Lord, the God of Israel, has said: Like these good figs, so in my eyes will be the prisoners of Judah, whom I have sent from this place into the land of the Chaldaeans for their good.
6 For I will keep my eyes on them for good, and I will take them back again to this land, building them up and not pulling them down, planting them and not uprooting them.
7 And I will give them a heart to have knowledge of me, that I am the Lord: and they will be my people, and I will be their God: for they will come back to me with all their heart.
8 And like the bad figs which are so bad that they are of no use for food, so I will give up Zedekiah, king of Judah, and his chiefs and the rest of Jerusalem who are still in this land, and those who are in the land of Egypt:
9 I will give them up to be a cause of fear and of trouble among all the kingdoms of the earth; to be a name of shame and common talk and a cutting word and a curse in all the places wherever I will send them wandering.
10 And I will send the sword, and need of food, and disease, among them till they are all cut off from the land which I gave to them and to their fathers.
