1 Give ear to the word which the Lord says to you, O people of Israel:
2 This is what the Lord has said: Do not go in the way of the nations; have no fear of the signs of heaven, for the nations go in fear of them.
3 For that which is feared by the people is foolish: it is the work of the hands of the workman; for a tree is cut down by him out of the woods with his axe.
4 They make it beautiful with silver and gold; they make it strong with nails and hammers, so that it may not be moved.
5 It is like a pillar in a garden of plants, and has no voice: it has to be lifted, for it has no power of walking. Have no fear of it; for it has no power of doing evil and it is not able to do any good.
6 There is no one like you, O Lord; you are great and your name is great in power.
7 Who would not have fear of you, O King of the nations? for it is your right: for among all the wise men of the nations, and in all their kingdoms, there is no one like you.
8 But they are together like beasts and foolish: the teaching of false gods is wood.
9 Silver hammered into plates is sent from Tarshish, and gold from Uphaz, the work of the expert workman and of the hands of the gold-worker; blue and purple is their clothing, all the work of expert men.
10 But the Lord is the true God; he is the living God and an eternal king: when he is angry, the earth is shaking with fear, and the nations give way before his wrath.
11 This is what you are to say to them: The gods who have not made the heavens and the earth will be cut off from the earth and from under the heavens.
12 He has made the earth by his power, he has made the world strong in its place by his wisdom, and by his wise design the heavens have been stretched out.
13 At the sound of his voice there is a massing of waters in the heavens, and he makes the mists go up from the ends of the earth; he makes the thunder-flames for the rain, and sends out the wind from his store-houses.
14 Then every man becomes like a beast without knowledge; every gold-worker is put to shame by the image he has made: for his metal image is deceit, and there is no breath in them.
15 They are nothing, a work of error: in the time of their punishment, destruction will overtake them.
16 The heritage of Jacob is not like these; for the maker of all things is his heritage: the Lord of armies is his name.
17 Get your goods together and go out of the land, O you who are shut up in the walled town.
18 For the Lord has said, I will send the people in flight like a stone from the land at this time, troubling them so that they will be conscious of it.
19 Sorrow is mine for I am wounded! my wound may not be made well; and I said, Cruel is my disease, I may not be free from it.
20 My tent is pulled down and all my cords are broken: my children have gone from me, and they are not: no longer is there anyone to give help in stretching out my tent and hanging up my curtains.
21 For the keepers of the sheep have become like beasts, not looking to the Lord for directions: so they have not done wisely and all their flocks have been put to flight.
22 News is going about, see, it is coming, a great shaking is coming from the north country, so that the towns of Judah may be made waste and become the living-place of jackals.
23 O Lord, I am conscious that a man's way is not in himself: man has no power of guiding his steps.
24 O Lord, put me right, but with wise purpose; not in your wrath, or you will make me small.
25 Let your wrath be let loose on the nations which have no knowledge of you, and on the families who give no worship to your name: for they have made a meal of Jacob, truly they have made a meal of him and put an end to him and made his fields a waste.
