1 They say, If a man puts away his wife and she goes from him and becomes another man's, will he go back to her again? will not that land have been made unclean? but though you have been acting like a loose woman with a number of lovers, will you now come back to me? says the Lord.
2 Let your eyes be lifted up to the open hilltops, and see; where have you not been taken by your lovers? You have been seated waiting for them by the wayside like an Arabian in the waste land; you have made the land unclean with your loose ways and your evil-doing.
3 So the showers have been kept back, and there has been no spring rain; still your brow is the brow of a loose woman, you will not let yourself be shamed.
4 Will you not, from this time, make your prayer to me, crying, My father, you are the friend of my early years?
5 Will he be angry for ever? will he keep his wrath to the end? These things you have said, and have done evil and have had your way.
6 And the Lord said to me in the days of Josiah the king, Have you seen what Israel, turning away from me, has done? She has gone up on every high mountain and under every branching tree, acting like a loose woman there.
7 And I said, After she has done all these things she will come back to me; but she did not. And her false sister Judah saw it.
8 And though she saw that, because Israel, turning away from me, had been untrue to me, I had put her away and given her a statement in writing ending the relation between us, still Judah, her false sister, had no fear, but went and did the same.
9 So that through all her loose behaviour the land became unclean, and she was untrue, giving herself to stones and trees.
10 But for all this, her false sister Judah has not come back to me with all her heart, but with deceit, says the Lord.
11 And the Lord said to me, Israel in her turning away is seen to be more upright than false Judah.
12 Go, and give out these words to the north, and say, Come back, O Israel, though you have been turned away from me, says the Lord; my face will not be against you in wrath: for I am full of mercy, says the Lord, I will not be angry for ever.
13 Only be conscious of your sin, the evil you have done against the Lord your God; you have gone with strange men under every branching tree, giving no attention to my voice, says the Lord.
14 Come back, O children who are turned away, says the Lord; for I am a husband to you, and I will take you, one from a town and two from a family, and will make you come to Zion;
15 And I will give you keepers, pleasing to my heart, who will give you your food with knowledge and wisdom.
16 And it will come about, when your numbers are increased in the land, in those days, says the Lord, that they will no longer say, The ark of the agreement of the Lord: it will not come into their minds, they will not have any memory of it, or be conscious of the loss of it, and it will not be made again.
17 At that time Jerusalem will be named the seat of the Lord's kingdom; and all the nations will come together to it, to the name of the Lord, to Jerusalem: and no longer will their steps be guided by the purposes of their evil hearts.
18 In those days the family of Judah will go with the family of Israel, and they will come together out of the land of the north into the land which I gave for a heritage to your fathers.
19 But I said, How am I to put you among the children, and give you a desired land, a heritage of glory among the armies of the nations? and I said, You are to say to me, My father; and not be turned away from me.
20 Truly, as a wife is false to her husband, so have you been false to me, O Israel, says the Lord.
21 A voice is sounding on the open hilltops, the weeping and the prayers of the children of Israel; because their way is twisted, they have not kept the Lord their God in mind.
22 Come back, you children who have been turned away, and I will take away your desire for wandering. See, we have come to you, for you are the Lord our God.
23 Truly, the hills, and the noise of an army on the mountains, are a false hope: truly, in the Lord our God is the salvation of Israel.
24 But the Baal has taken all the work of our fathers from our earliest days; their flocks and their herds, their sons and their daughters.
25 Let us be stretched on the earth in our downfall, covering ourselves with our shame: for we have been sinners against the Lord our God, we and our fathers, from our earliest years even till this day: and we have not given ear to the voice of the Lord our God.
