1 Now these are the words of the letter which Jeremiah the prophet sent from Jerusalem to the responsible men among those who had been taken away, and to the priests and the prophets and to all the rest of the people whom Nebuchadnezzar had taken away prisoners from Jerusalem to Babylon;
2 (After Jeconiah the king and the queen-mother and the unsexed servants and the rulers of Judah and Jerusalem and the expert workmen and the metal-workers had gone away from Jerusalem;)
3 By the hand of Elasah, the son of Shaphan, and Gemariah, the son of Hilkiah, (whom Zedekiah, king of Judah, sent to Babylon, to Nebuchadnezzar, king of Babylon,) saying,
4 This is what the Lord of armies, the God of Israel, has said to all those whom I have taken away prisoners from Jerusalem to Babylon:
5 Go on building houses and living in them, and planting gardens and using the fruit of them;
6 Take wives and have sons and daughters, and take wives for your sons, and give your daughters to husbands, so that they may have sons and daughters; and be increased in number there and do not become less.
7 And be working for the peace of the land to which I have had you taken away prisoners, and make prayer to the Lord for it: for in its peace you will have peace.
8 For this is what the Lord of armies, the God of Israel, has said: Do not let yourselves be tricked by the prophets who are among you, and the readers of signs, and give no attention to their dreams which they may have;
9 For they are saying to you what is false in my name: I have not sent them, says the Lord.
10 For this is what the Lord has said: When seventy years are ended for Babylon, I will have pity on you and give effect to my good purpose for you, causing you to come back to this place.
11 For I am conscious of my thoughts about you, says the Lord, thoughts of peace and not of evil, to give you hope at the end.
12 And you will go on crying to me and making prayer to me, and I will give ear to you.
13 And you will be searching for me and I will be there, when you have gone after me with all your heart.
14 I will be near you again, says the Lord, and your fate will be changed, and I will get you together from all the nations and from all the places where I had sent you away, says the Lord; and I will take you back again to the place from which I sent you away prisoners.
15 For you have said, The Lord has given us prophets in Babylon.
16 For this is what the Lord has said about the king who is seated on the seat of David's kingdom, and about all the people living in this town, your countrymen who have not gone out with you as prisoners;
17 This is what the Lord of armies has said: See, I will send on them the sword and need of food and disease, and will make them like bad figs, which are of no use for food, they are so bad.
18 I will go after them, attacking them with the sword and with need of food and with disease, and will make them a cause of fear to all the kingdoms of the earth, to be a curse and a wonder and a surprise and a name of shame among all the nations where I have sent them:
19 Because they have not given ear to my words, says the Lord, when I sent to them my servants the prophets, getting up early and sending them; but you did not give ear, says the Lord.
20 And now, give ear to the word of the Lord, all you whom I have sent away prisoners from Jerusalem to Babylon.
21 This is what the Lord of armies, the God of Israel, has said about Ahab, the son of Kolaiah, and about Zedekiah, the son of Maaseiah, who are saying to you what is false in my name: See, I will give them up into the hands of Nebuchadrezzar, king of Babylon, and he will put them to death before your eyes.
22 And their fate will be used as a curse by all the prisoners of Judah who are in Babylon, who will say, May the Lord make you like Zedekiah and like Ahab, who were burned in the fire by the king of Babylon;
23 Because they have done shame in Israel, and have taken their neighbours' wives, and in my name have said false words, which I did not give them orders to say; and I myself am the witness, says the Lord.
24 About Shemaiah the Nehelamite.
25 Shemaiah the Nehelamite sent a letter in his name to Zephaniah, the son of Maaseiah the priest, saying,
26 The Lord has made you priest in place of Jehoiada the priest, to be an overseer in the house of the Lord for every man who is off his head and is acting as a prophet, to put such men in prison and in chains.
27 So why have you made no protest against Jeremiah of Anathoth, who is acting as a prophet to you?
28 For he has sent to us in Babylon saying, The time will be long: go on building houses and living in them, and planting gardens and using the fruit of them.
29 And Zephaniah the priest made clear to Jeremiah the prophet what was said in the letter, reading it to him.
30 Then the word of the Lord came to Jeremiah the prophet, saying,
31 Send to all those who have been taken away, saying, This is what the Lord has said about Shemaiah the Nehelamite: Because Shemaiah has been acting as a prophet to you, and I did not send him, and has made you put your faith in what is false;
32 For this cause the Lord has said, Truly I will send punishment on Shemaiah and on his seed; not a man of his family will have a place among this people, and he will not see the good which I am going to do to my people, says the Lord: because he has said words against the Lord.
