1 A curse is on the keepers who are causing the destruction and loss of the sheep of my field, says the Lord.
2 So this is what the Lord, the God of Israel, has said against the keepers who have the care of my people: You have let my flock be broken up, driving them away and not caring for them; see, I will send on you the punishment for the evil of your doings, says the Lord.
3 And I will get the rest of my flock together from all the countries where I have sent them, and will make them come back again to their resting-place; and they will have offspring and be increased.
4 And I will put over them keepers who will take care of them: never again will they be overcome with fear or be troubled, and there will not be the loss of one of them, says the Lord.
5 See, the days are coming, says the Lord, when I will give to David a true Branch, and he will be ruling as king, acting wisely, doing what is right, and judging uprightly in the land.
6 In his days Judah will have salvation and Israel will be living without fear: and this is the name by which he will be named, The Lord is our righteousness.
7 And so, truly, the days are coming when they will say no longer, By the living Lord, who took the children of Israel up out of the land of Egypt;
8 But, By the living Lord, who took up the seed of Israel, and made them come out of the north country, and from all the countries where I had sent them; and they will be living in the land which is theirs.
9 About the prophets. My heart is broken in me, all my bones are shaking; I am like a man full of strong drink, like a man overcome by wine; because of the Lord, and because of his holy words.
10 For the land is full of men who are untrue to their wives; because of the curse the land is full of grief; the green fields of the waste land have become dry; and they are quick to do evil, their strength is for what is not right.
11 For the prophet as well as the priest is unclean; even in my house I have seen their evil-doing, says the Lord.
12 For this cause their steps will be slipping on their way: they will be forced on into the dark and have a fall there: for I will send evil on them in the year of their punishment, says the Lord.
13 And I have seen ways without sense in the prophets of Samaria; they became prophets of the Baal, causing my people Israel to go wrong.
14 And in the prophets of Jerusalem I have seen a shocking thing; they are untrue to their wives, walking in deceit, and they make strong the hands of evil-doers, so that a man may not be turned back from his evil-doing: they have all become like Sodom to me, and its people like Gomorrah.
15 So this is what the Lord of armies has said about the prophets: See, I will give them a bitter plant for their food, and bitter water for their drink: for from the prophets of Jerusalem unclean behaviour has gone out into all the land.
16 This is what the Lord of armies has said: Do not give ear to the words which the prophets say to you: they give you teaching of no value: it is from themselves that their vision comes, and not out of the mouth of the Lord.
17 They keep on saying to those who have no respect for the word of the Lord, You will have peace; and to everyone who goes on his way in the pride of his heart, they say, No evil will come to you.
18 For which of them has knowledge of the secret of the Lord, and has seen him, and given ear to his word? which of them has taken note of his word and given attention to it?
19 See, the storm-wind of the Lord, even the heat of his wrath, has gone out, a rolling storm, bursting on the heads of the evil-doers.
20 The wrath of the Lord will not be turned back till he has done, till he has put into effect, the purposes of his heart: in days to come you will have full knowledge of this.
21 I did not send these prophets, but they went running: I said nothing to them, but they gave out the prophet's word.
22 But if they had been in my secret, then they would have made my people give ear to my words, turning them from their evil way, and from the evil of their doings.
23 Am I only a God who is near, says the Lord, and not a God at a distance?
24 In what secret place may a man take cover without my seeing him? says the Lord. Is there any place in heaven or earth where I am not? says the Lord.
25 My ears have been open to what the prophets have said, who say false words in my name, saying, I have had a dream, I have had a dream, I have had a dream,
26 Is (my word) in the hearts of the prophets who give out false words, even the prophets of the deceit of their hearts?
27 Whose purpose is to take away the memory of my name from my people by their dreams, of which every man is talking to his neighbour, as their fathers gave up the memory of my name for the Baal.
28 If a prophet has a dream, let him give out his dream; and he who has my word, let him give out my word in good faith. What has the dry stem to do with the grain? says the Lord.
29 Is not my word like fire? says the Lord; and like a hammer, smashing the rock to bits?
30 For this cause I am against the prophets, says the Lord, who take my words, every one from his neighbour.
31 See, I am against the prophets, says the Lord, who let their tongues say, He has said.
32 See, I am against the prophets of false dreams, says the Lord, who give them out and make my people go out of the way by their deceit and their uncontrolled words: but I did not send them or give them orders; and they will be of no profit to this people, says the Lord.
33 And if this people, or the prophet, or a priest, questioning you, says, What word of weight is there from the Lord? then you are to say to them, You are the word, for I will not be troubled with you any more, says the Lord.
34 And as for the prophet and the priest and the people who say, A word of weight from the Lord! I will send punishment on that man and on his house.
35 But this is what you are to say, every man to his neighbour and every man to his brother, What answer has the Lord given? and, What has the Lord said?
36 And you will no longer put people in mind of the word of weight of the Lord: for every man's word will be a weight on himself; for the words of the living God, of the Lord of armies, our God, have been twisted by you.
37 This is what you are to say to the prophet, What answer has the Lord given to you? and, What has the Lord said?
38 But if you say, The word of weight of the Lord; this is what the Lord has said: Because you say, The weight of the Lord, and I have sent to you, saying, You are not to say, The weight of the Lord;
39 For this reason, truly, I will put you completely out of my memory, and I will put you, and the town which I gave to you and to your fathers, away from before my face:
40 And I will give you a name without honour for ever, and unending shame which will never go from the memory of men.
