1 The sin of Judah is recorded with a pen of iron, and with the sharp point of a jewel it is cut on their hearts of stone, and on the horns of their altars for a sign to them:
2 Their altars and their wood pillars under every branching tree, on the high hills and the mountains in the field.
3 I will give your wealth and all your stores to be taken away in war without a price, because of your sins in every part of your land.
4 And your hand will have to let go your heritage which I gave you; and I will make you a servant to your haters in a land which is strange to you: for you have put my wrath on fire with a flame which will go on burning for ever.
5 This is what the Lord has said: Cursed is the man who puts his faith in man, and makes flesh his arm, and whose heart is turned away from the Lord.
6 For he will be like the brushwood in the upland, and will not see when good comes; but his living-place will be in the dry places in the waste land, in a salt and unpeopled land.
7 A blessing is on the man who puts his faith in the Lord, and whose hope the Lord is.
8 For he will be like a tree planted by the waters, pushing out its roots by the stream; he will have no fear when the heat comes, but his leaf will be green; in a dry year he will have no care, and will go on giving fruit.
9 The heart is a twisted thing, not to be searched out by man: who is able to have knowledge of it?
10 I the Lord am the searcher of the heart, the tester of the thoughts, so that I may give to every man the reward of his ways, in keeping with the fruit of his doings.
11 Like the partridge, getting eggs together but not producing young, is a man who gets wealth but not by right; before half his days are ended, it will go from him, and at his end he will be foolish.
12 A seat of glory, placed on high from the first, is our holy place.
13 O Lord, the hope of Israel, all who give you up will be put to shame; those who go away from you will be cut off from the earth, because they have given up the Lord, the fountain of living waters.
14 Make me well, O Lord, and I will be well; be my saviour, and I will be safe: for you are my hope.
15 See, they say to me, Where is the word of the Lord? let it come now.
16 As for me, I have not said; Let the day of trouble come to them quickly; and I have not been hoping for the death-giving day; you have knowledge of what came from my lips; it was open before you.
17 Be not a cause of fear to me: you are my safe place in the day of evil.
18 Let them be put to shame who are attacking me, but let me not be shamed; let them be overcome with fear, but let me not be overcome: send on them the day of evil, and put them to destruction twice over.
19 This is what the Lord has said to me: Go and take your place in the doorway of Benjamin, where the kings of Judah come in and by which they go out, and in all the doorways of Jerusalem;
20 And say to them, Give ear to the word of the Lord, you kings of Judah, and all the people of Jerusalem who come in by these doors:
21 This is what the Lord has said: See to yourselves, that you take up no weight on the Sabbath day, or take it in through the doors of Jerusalem;
22 And take no weight out of your houses on the Sabbath day, or do any work, but keep the Sabbath day holy, as I gave orders to your fathers;
23 But they gave no attention and would not give ear, but they made their necks stiff so that they might not give ear and might not get teaching.
24 And it will be, that if with all care you give ear to me, says the Lord, and take no weight through the doorways of this town on the Sabbath day, but keep the Sabbath day holy and do no work in it;
25 Then through the doors of this town there will come kings and princes, seated on the seat of David, going in carriages and on horseback, they and their princes, and the men of Judah and the people of Jerusalem: and this town will keep its place for ever.
26 And they will come from the towns of Judah, and from the places round about Jerusalem, and from the land of Benjamin, and from the lowlands, and from the mountains, and from the South, with burned offerings and offerings of beasts and meal offerings and perfume and offerings of praise, to the house of the Lord.
27 But if you do not give ear to me, to keep the Sabbath day holy, and to let no weight be lifted and taken through the doors of Jerusalem on the Sabbath day: then I will put a fire in its doorways, burning up the great houses of Jerusalem, and it will never be put out.
