1 The word of the Lord came to Jeremiah when there was no water.
2 Judah is weeping and its doors are dark with sorrow, and people are seated on the earth clothed in black; and the cry of Jerusalem has gone up.
3 Their great men have sent their servants for water: they come to the holes and there is no water to be seen; they come back with nothing in their vessels; they are overcome with shame and fear, covering their heads.
4 Those who do work on the land are in fear, for there has been no rain on the land, and the farmers are shamed, covering their heads.
5 And the roe, giving birth in the field, lets her young one be uncared for, because there is no grass.
6 And the asses of the field on the open hilltops are opening their mouths wide like jackals to get air; their eyes are hollow because there is no grass.
7 Though our sins give witness against us, do something, O Lord, for the honour of your name: for again and again we have been turned away from you, we have done evil against you.
8 O you hope of Israel, its saviour in time of trouble, why are you like one who is strange in the land, and like a traveller putting up his tent for a night?
9 Why are you like a man surprised, like a man of war who is not able to give help? but you, O Lord, are with us, and we are named by your name; do not go away from us.
10 This is what the Lord has said about this people: Even so they have been glad to go from the right way; they have not kept their feet from wandering, so the Lord has no pleasure in them; now he will keep their wrongdoing in mind and send punishment for their sins.
11 And the Lord said to me, Make no prayer for this people for their good.
12 When they go without food, I will not give ear to their cry; when they give burned offerings and meal offerings, I will not take pleasure in them: but I will put an end to them by the sword and by need of food and by disease.
13 Then I said, Ah, Lord God! see, the prophets say to them, You will not see the sword or be short of food; but I will give you certain peace in this place.
14 Then the Lord said to me, The prophets say false words in my name, and I gave them no orders, and I said nothing to them: what they say to you is a false vision and wonder-working words without substance, the deceit of their hearts.
15 So this is what the Lord has said about the prophets who make use of my name, though I sent them not, and say, The sword and need of food will not be in this land: the sword and need of food will put an end to those prophets.
16 And the people to whom they are prophets will be pushed out dead into the streets of Jerusalem, because there is no food, and because of the sword; and they will have no one to put their bodies into the earth, them or their wives or their sons or their daughters: for I will let loose their evil-doing on them.
17 And you are to say this word to them, Let my eyes be streaming with water night and day, and let it not be stopped; for the virgin daughter of my people is wounded with a great wound, with a very bitter blow.
18 If I go out into the open country, there are those put to death by the sword! and if I go into the town, there are those who are diseased from need of food! for the prophet and the priest go about in the land and have no knowledge.
19 Have you completely given up Judah? is your soul turned in disgust from Zion? why have you given us blows from which there is no one to make us well? we were looking for peace, but no good came; and for a time of well-being, but there was only a great fear.
20 We are conscious, O Lord, of our sin and of the wrongdoing of our fathers: we have done evil against you.
21 Do not be turned from us in disgust, because of your name; do not put shame on the seat of your glory: keep us in mind, let not your agreement with us be broken.
22 Are any of the false gods of the nations able to make rain come? are the heavens able to give showers? are you not he, O Lord our God? so we will go on waiting for you, for you have done all these things.
