1 The word which came to Jeremiah about all the people of Judah in the fourth year of Jehoiakim, the son of Josiah king of Judah; this was the first year of Nebuchadrezzar, king of Babylon.
2 This word Jeremiah gave out to all the people of Judah and to those living in Jerusalem, saying,
3 From the thirteenth year of Josiah, the son of Amon, king of Judah, even till this day, for twenty-three years, the word of the Lord has been coming to me, and I have given it to you, getting up early and talking to you; but you have not given ear.
4 And the Lord has sent to you all his servants the prophets, getting up early and sending them; but you have not given attention and your ear has not been open to give hearing;
5 Saying, Come back now, everyone from his evil way and from the evil of your doings, and keep your place in the land which the Lord has given to you and to your fathers, from times long past even for ever:
6 Do not go after other gods to be their servants and to give them worship, and do not make me angry with the work of your hands, causing evil to yourselves.
7 But you have not given ear to me, says the Lord; so that you have made me angry with the work of your hands, causing evil to yourselves.
8 So this is what the Lord of armies has said: Because you have not given ear to my words,
9 See, I will send and take all the families of the north, says the Lord, and Nebuchadrezzar, king of Babylon, my servant, and make them come against this land, and against its people, and against all these nations on every side; and I will give them up to complete destruction, and make them a cause of fear and surprise and a waste place for ever.
10 And more than this, I will take from them the sound of laughing voices, the voice of joy, the voice of the newly-married man, and the voice of the bride, the sound of the stones crushing the grain, and the shining of lights.
11 All this land will be a waste and a cause of wonder; and these nations will be the servants of the king of Babylon for seventy years.
12 And it will come about, after seventy years are ended, that I will send punishment on the king of Babylon, and on that nation, says the Lord, for their evil-doing, and on the land of the Chaldaeans; and I will make it a waste for ever.
13 And I will make that land undergo everything I have said against it, even everything recorded in this book, which Jeremiah the prophet has said against all the nations.
14 For a number of nations and great kings will make servants of them, even of them: and I will give them the reward of their acts, even the reward of the work of their hands.
15 For this is what the Lord, the God of Israel, has said to me: Take the cup of the wine of this wrath from my hand, and make all the nations to whom I send you take of it.
16 And after drinking it, they will go rolling from side to side, and be off their heads, because of the sword which I will send among them.
17 Then I took the cup from the Lord's hand, and gave a drink from it to all the nations to whom the Lord sent me;
18 Jerusalem and the towns of Judah and their kings and their princes, to make them a waste place, a cause of fear and surprise and a curse, as it is this day;
19 Pharaoh, king of Egypt, and his servants and his princes and all his people;
20 And all the mixed people and all the kings of the land of Uz, and all the kings of the land of the Philistines, and Ashkelon and Gaza and Ekron and the rest of Ashdod;
21 Edom and Moab and the children of Ammon,
22 And all the kings of Tyre, and all the kings of Zidon, and the kings of the lands across the sea;
23 Dedan and Tema and Buz, and all who have the ends of their hair cut;
24 And all the kings of Arabia, and all the kings of the mixed people living in the waste land;
25 And all the kings of Zimri, and all the kings of Elam, and all the kings of the Medes;
26 And all the kings of the north, far and near, one with another; and all the kingdoms of the world on the face of the earth.
27 And you are to say to them, This is what the Lord of armies, the God of Israel, has said: Take of this cup and be overcome, and let it come out again from your lips, and from your fall you will never be lifted up again, because of the sword which I will send among you.
28 And it will be, if they will not take of the cup in your hand, then you are to say to them, This is what the Lord of armies has said: You will certainly take of it.
29 For see, I am starting to send evil on the town which is named by my name, and are you to be without any punishment? You will not be without punishment: for I will send a sword on all people living on the earth, says the Lord of armies.
30 So, as a prophet, give out these words among them, and say to them, The voice of the Lord will be sounding like a lion from on high; he will send out his voice from his holy place, like the loud voice of a lion, against his flock; he will give a cry, like those who are crushing the grapes, against all the people of the earth.
31 A noise will come, even to the end of the earth; for the Lord has a cause against the nations, he will give his decision against all flesh; as for the evil-doers, he will give them to the sword, says the Lord.
32 This is what the Lord of armies has said: See, evil is going out from nation to nation, and a great storm will come up from the inmost parts of the earth.
33 And at that day, the bodies of those whom the Lord has put to death will be seen from one end of the earth even to the other end of the earth: there will be no weeping for them, their bodies will not be taken up or put to rest in the earth; they will be like waste on the face of the land.
34 Give cries of grief, you keepers of sheep; give cries for help, rolling yourselves in the dust, you chiefs of the flock: for the days of your destruction have fully come, and I will send you in all directions, and your fall will be like that of the males of the flock.
35 There will be no way of flight for the keepers of sheep, no road for the chiefs of the flock to get away safely.
36 A sound of the cry of the keepers of sheep, and the bitter crying of the chiefs of the flock! for the Lord has made waste their green fields.
37 And there is no sound in the fields of peace, because of the burning wrath of the Lord.
38 The lion has come out of his secret place, for the land has become a waste because of the cruel sword, and because of the heat of his wrath.
