1 Then the Lord said to me, Even if Moses and Samuel came before me, I would have no desire for this people: send them away from before me, and let them go.
2 And it will be, when they say to you, Where are we to go? then you are to say to them, The Lord has said, Such as are for death, to death; and such as are for the sword, to the sword; and such as are to be in need of food, to need of food; and such as are to be taken away prisoners, to be taken away.
3 And I will put over them four divisions, says the Lord: the sword causing death, dogs pulling the dead bodies about, and the birds of heaven, and the beasts of the earth to take their bodies for food and put an end to them.
4 And I will make them a cause of fear to all the kingdoms of the earth, because of Manasseh, the son of Hezekiah, king of Judah, and what he did in Jerusalem.
5 For who will have pity on you, O Jerusalem? and who will have sorrow for you? or who will go out of his way to see how you are?
6 You have given me up, says the Lord, you have gone back: so my hand is stretched out against you for your destruction; I am tired of changing my purpose.
7 And I have sent a cleaning wind on them in the public places of the land; I have taken their children from them; I have given my people to destruction; they have not been turned from their ways.
8 I have let their widows be increased in number more than the sand of the seas: I have sent against them, against the mother and the young men, one who makes waste in the heat of the day, causing pain and fears to come on her suddenly.
9 The mother of seven is without strength; her spirit is gone from her, her sun has gone down while it is still day: she has been shamed and overcome: and the rest of them I will give up to the sword before their haters, says the Lord.
10 Sorrow is mine, my mother, because you have given birth to me, a cause of fighting and argument in all the earth! I have not made men my creditors and I am not in debt to any, but every one of them is cursing me.
11 ...
12 Is it possible for iron to be broken; even iron from the north, and brass?
13 I will give your wealth and your stores to your attackers, without a price, because of all your sins, even in every part of your land.
14 They will go away with your haters into a land which is strange to you: for my wrath is on fire with a flame which will be burning on you.
15 O Lord, you have knowledge: keep me in mind and come to my help, and give their right reward to those who are attacking me; take me not away, for you are slow to be angry: see how I have undergone shame because of you from all those who make little of your word;
16 But to me your word is a joy, making my heart glad; for I am named by your name, O Lord God of armies.
17 I did not take my seat among the band of those who are glad, and I had no joy; I kept by myself because of your hand; for you have made me full of wrath.
18 Why is my pain unending and my wound without hope of being made well? Sorrow is mine, for you are to me as a stream offering false hope and as waters which are not certain.
19 For this cause the Lord has said, If you will come back, then I will again let you take your place before me; and if you give out what is of value and not that which has no value, you will be as my mouth: let them come back to you, but do not go back to them.
20 And I will make you a strong wall of brass to this people; they will be fighting against you, but they will not overcome you: for I am with you to keep you safe, says the Lord.
21 I will keep you safe from the hands of the evil-doers, and I will give you salvation from the hands of the cruel ones.
