1 The word which came to Jeremiah from the Lord, saying,
2 Up! go down to the potter's house, and there I will let my words come to your ears.
3 Then I went down to the potter's house, and he was doing his work on the stones.
4 And when the vessel, which he was forming out of earth, got damaged in the hand of the potter, he made it again into another vessel, as it seemed good to the potter to make it.
5 Then the word of the Lord came to me, saying,
6 O Israel, am I not able to do with you as this potter does? says the Lord. See, like earth in the potter's hand are you in my hands, O Israel.
7 Whenever I say anything about uprooting a nation or a kingdom, and smashing it and sending destruction on it;
8 If, in that very minute, that nation of which I was talking is turned away from its evil, my purpose of doing evil to them will be changed.
9 And whenever I say anything about building up a nation or a kingdom, and planting it;
10 If, in that very minute, it does evil in my eyes, going against my orders, then my good purpose, which I said I would do for them, will be changed.
11 Now, then, say to the men of Judah and to the people of Jerusalem, This is what the Lord has said: See, I am forming an evil thing against you, and designing a design against you: let every man come back now from his evil way, and let your ways and your doings be changed for the better.
12 But they will say, There is no hope: we will go on in our designs, and every one of us will do what he is moved by the pride of his evil heart to do.
13 So this is what the Lord has said: Make search among the nations and see who has had word of such things; the virgin of Israel has done a very shocking thing.
14 Will the white snow go away from the top of Sirion? will the cold waters flowing from the mountains become dry?
15 For my people have put me out of their memory, burning perfumes to that which is nothing; and because of this, I will put a cause of falling in their ways, even in the old roads, and will make them go on side-roads, in a way not lifted up;
16 Making their land a thing of wonder, causing sounds of surprise for ever; everyone who goes by will be overcome with wonder, shaking his head.
17 I will send them in flight, as from an east wind, before the attacker; I will let them see my back and not my face on the day of their downfall.
18 Then they said, Come, let us make a design against Jeremiah; for teaching will never be cut off from the priest, or wisdom from the wise, or the word from the prophet. Come, let us make use of his words for an attack on him, and let us give attention with care to what he says.
19 Give thought to me, O Lord, and give ear to the voice of those who put forward a cause against me.
20 Is evil to be the reward of good? for they have made a deep hole for my soul. Keep in mind how I took my place before you, to say a good word for them so that your wrath might be turned away from them.
21 For this cause, let their children be without food, and give them over to the power of the sword; and let their wives be without children and become widows; let their men be overtaken by death, and their young men be put to the sword in the fight.
22 Let a cry for help go up from their houses, when you send an armed band on them suddenly: for they have made a hole in which to take me, and have put nets for my feet secretly.
23 But you, Lord, have knowledge of all the designs which they have made against my life; let not their evil-doing be covered or their sin be washed away from before your eyes: but let it be a cause of falling before you: so do to them in the time of your wrath.
