1 The word which came to Jeremiah from the Lord, saying,
2 Give ear to the words of this agreement, and say to the men of Judah and to the people of Jerusalem,
3 The Lord, the God of Israel, has said, Let that man be cursed who does not give ear to the words of this agreement,
4 To the order which I gave your fathers on the day when I took them out of the land of Egypt, out of the oven of iron, saying, Give ear to my voice, and do all the orders I have given you: so you will be my people, and I will be your God:
5 So that I may give effect to the oath which I made to your fathers, to give them a land flowing with milk and honey as at this day. And I said in answer, So be it, O Lord.
6 And the Lord said to me, Give out these words in the towns of Judah and in the streets of Jerusalem, saying, Give ear to the words of this agreement and do them.
7 For I gave certain witness to your fathers on the day when I took them up out of the land of Egypt, and even to this day, getting up early and witnessing and saying, Give ear to my voice.
8 But they gave no attention and did not give ear, but they went on, every man in the pride of his evil heart: so I sent on them all the curses in this agreement, which I gave them orders to keep, but they did not.
9 And the Lord said to me, There is an evil design at work among the men of Judah and the people of Jerusalem.
10 They are turned back to the sins of their fathers, who would not give ear to my words; they have gone after other gods and become their servants: the people of Israel and the people of Judah have not kept the agreement which I made with their fathers.
11 So the Lord has said, I will send evil on them, which they will not be able to get away from; and they will send up a cry for help to me, but I will not give ear to them.
12 Then the towns of Judah and the people of Jerusalem will go crying for help to the gods to whom they have been burning perfumes: but they will give them no salvation in the time of their trouble.
13 For the number of your gods is as the number of your towns, O Judah; and for every street in Jerusalem you have put up altars to the Baal for burning perfumes to the Baal.
14 And as for you, make no prayers for this people, send up no cry or prayer for them: for I will not give ear to their cry in the time of their trouble.
15 About Judah. What have you to do in my house? is it your thought that oaths and holy flesh will get you out of your trouble? will you make yourself safe in this way?
16 You had been named by the Lord, A branching olive-tree, fair with beautiful fruit: with the noise of a great rushing he has put it on fire and its branches are broken.
17 For the Lord of armies, by whom you were planted, has given his decision for evil against you, because of the evil which the people of Israel and the people of Judah have done, In moving me to wrath by offering perfumes to the Baal.
18 And the Lord gave me knowledge of it and I saw it: then you made clear to me their doings.
19 But I was like a gentle lamb taken to be put to death; I had no thought that they were designing evil against me, saying, Come and let us make trouble his food, cutting him off from the land of the living, so that there may be no more memory of his name.
20 But, O Lord of armies, judging in righteousness, testing the thoughts and the heart, let me see your punishment come on them: for I have put my cause before you.
21 So this is what the Lord of armies has said about the men of Anathoth who have made designs against your life, saying, You are not to be a prophet in the name of the Lord, or death will overtake you by our hands:
22 So the Lord of armies has said, See, I will send punishment on them: the young men will be put to the sword; their sons and their daughters will come to death through need of food:
23 Not one of them will keep his life, for I will send evil on the men of Anathoth in the year of their punishment.
