1 This is what the Lord has said: Go and get for money a potter's bottle made of earth, and take with you some of the responsible men of the people and of the priests;
2 And go out to the valley of the son of Hinnom, by the way into the door of broken pots, and there say in a loud voice the words which I will give you;
3 Say, Give ear to the word of the Lord, O kings of Judah and people of Jerusalem; the Lord of armies, the God of Israel, has said, See, I will send evil on this place which will be bitter to the ears of anyone hearing of it.
4 Because they have given me up, and made this place a strange place, burning perfumes in it to other gods, of whom they and their fathers and the kings of Judah had no knowledge; and they have made this place full of the blood of those who have done no wrong;
5 And they have put up the high places of the Baal, burning their sons in the fire; a thing which was not ordered by me, and it was never in my mind:
6 For this cause, see, a time is coming, says the Lord, when this place will no longer be named Topheth, or, The valley of the son of Hinnom, but, The valley of Death.
7 I will make the purpose of Judah and Jerusalem come to nothing in this place; I will have them put to the sword by their haters, and by the hands of those who have designs on their life; and their dead bodies I will give to be food for the birds of heaven and the beasts of the earth.
8 And I will make this town a thing of wonder and a cause of surprise; everyone who goes by will be overcome with wonder and make sounds of surprise, because of all its troubles.
9 I will make them take the flesh of their sons and the flesh of their daughters for food, they will be making a meal of one another, because of their bitter need and the cruel grip of their haters and those who have made designs against their life.
10 Then let the potter's bottle be broken before the eyes of the men who have gone with you,
11 And say to them, This is what the Lord of armies has said: Even so will this people and this town be broken by me, as a potter's bottle is broken and may not be put together again: and the bodies of the dead will be put in the earth in Topheth, till there is no more room.
12 This is what I will do to this place, says the Lord, and to its people, making this town like Topheth:
13 And the houses of Jerusalem, and the houses of the kings of Judah, which they have made unclean, will be like the place of Topheth, even all the houses on whose roofs perfumes have been burned to all the army of heaven, and drink offerings drained out to other gods.
14 Then Jeremiah came from Topheth, where the Lord had sent him to give the prophet's word; and he took his place in the open square of the Lord's house, and said to all the people,
15 The Lord of armies, the God of Israel, has said: See, I will send on this town and on all her towns all the evil which I have said; because they made their necks stiff, so that they might not give ear to my words.
