1 And Solomon was thirteen years building his own house; and  he finished all his house.
2 And he built the house of the forest of Lebanon; its length  was a hundred cubits, and its breadth fifty cubits, and its  height thirty cubits, upon four rows of cedar-pillars, with  cedar-beams upon the pillars;
3 and it was covered with cedar above upon the side-chambers,  which were on forty-five pillars, fifteen in a row.
4 And there were cross-beams in three rows, and window was  against window in three ranks.
5 And all the doors and posts were square, with an architrave;  and window was against window in three ranks.
6 And he made the porch of pillars; its length was fifty  cubits, and its breadth thirty cubits; and there was a porch in  front of them; and there were pillars, and steps in front of  them.
7 And he made the porch for the throne where he judged, the  porch of judgment; and it was covered with cedar from floor to  floor.
8 And his house where he dwelt had another court within the  porch, which was of the like work. And he made, like to this  porch, a house for Pharaoh's daughter, whom Solomon had taken.
9 All these [buildings] were of costly stones, hewn stones,  according to the measures, sawed with saws, within and without,  even from the foundation to the coping, and on the outside as  far as the great court.
10 And the foundations were of costly stones, great stones,  stones of ten cubits and stones of eight cubits.
11 And above were costly stones, hewn stones, according to the  measures, and cedar.
12 And the great court round about had three rows of hewn  stones, and a row of cedar-beams; and so it was for the inner  court of the house of Jehovah, and the porch of the house.
13 And king Solomon sent and fetched Hiram out of Tyre.
14 He was a widow's son of the tribe of Naphtali, and his  father was a man of Tyre, a worker in brass; and he was full of  wisdom and understanding and knowledge, to do all kinds of  works in brass. And he came to king Solomon, and made all his  work.
15 And he formed the two pillars of brass; the height of one  pillar was eighteen cubits, and a line of twelve cubits  encompassed the second pillar.
16 And he made two capitals of molten brass, to set upon the  tops of the pillars; the height of the one capital was five  cubits, and the height of the other capital was five cubits;
17 [and] nets of checker-work, wreaths of chain-work, for the  capitals which were upon the top of the pillars; seven for the  one capital and seven for the other capital.
18 And he made pomegranates, namely two rows round about upon  the one network, to cover the capitals that were upon the top  of the pillars; and so he did for the other capital.
19 And the capitals that were upon the top of the pillars were  of lily-work [as] in the porch, four cubits.
20 And the capitals upon the two pillars, above also, close to  the enlargement which was behind the network, had two hundred  pomegranates in rows round about, [also] on the other capital.
21 And he set up the pillars for the porch of the temple; and  he set up the right pillar, and called its name Jachin; and he  set up the left pillar, and called its name Boaz.
22 And upon the top of the pillars was lily-work; and the work  of the pillars was finished.
23 And he made the sea, molten, ten cubits from brim to brim,  round all about; and its height was five cubits; and a line of  thirty cubits encompassed it round about.
24 And under the brim of it round about there were colocynths,  encompassing it, ten in a cubit enclosing the sea round about;  two rows of colocynths, cast when it was cast.
25 It stood upon twelve oxen, three looking toward the north,  and three looking toward the west, and three looking toward the  south, and three looking toward the east; and the sea was above  upon them, and all their hinder parts were inward.
26 And its thickness was a hand-breadth, and its brim was like  the work of the brim of a cup, with lily-blossoms; it held two  thousand baths.
27 And he made ten bases of brass: four cubits was the length  of one base, and the breadth four cubits, and the height three  cubits.
28 And the work of the bases was this: they had panels, and  the panels were between the fillets.
29 And on the panels that were between the fillets were lions,  oxen and cherubim; and over the fillets there was a base above;  and beneath the lions and oxen were garlands of festoon-work.
30 And every base had four wheels of brass, and axles of  brass; and on its four corners were shoulder-pieces: under the  laver were shoulder-pieces molten, behind every garland.
31 And the mouth of it within the crown and above was a cubit;  and its mouth was rounded, [as] the work of the base, a cubit  and a half; and also upon its mouth was sculpture; but their  panels were square, not round.
32 And the four wheels were under the panels; and the supports  of the wheels were in the base; and the height of a wheel was a  cubit and half a cubit.
33 And the work of the wheels was like the work of a chariot  wheel: their supports, and their rims, and their spokes and  their naves were all molten.
34 And there were four shoulder-pieces to the four corners of  one base; of the base itself were its shoulder-pieces.
35 And in the top of the base there was a circular elevation  of half a cubit round about; and on the top of the base its  stays and its panels were of the same.
36 And he engraved on the plates of its stays and on its  panels cherubim, lions and palm-trees, according to the space  upon each; and garlands were round about.
37 After this [manner] he made the ten bases: all of them had  one casting, one measure, one form.
38 And he made ten lavers of brass: one laver contained forty  baths; every laver was four cubits; upon every one of the ten  bases one laver.
39 And he put the bases, five on the right side of the house,  and five on the left side of the house; and he set the sea on  the right side of the house eastward, over against the south.
40 And Hiram made the lavers, and the shovels, and the bowls.  So Hiram ended doing all the work that he made for king Solomon  [for] the house of Jehovah:
41 two pillars, and the globes of the capitals that were on  the top of the pillars, two; and the two networks, to cover the  two globes of the capitals which were on the top of the  pillars;
42 and the four hundred pomegranates for the two networks, two  rows of pomegranates for one network, to cover the two globes  of the capitals which were upon the pillars;
43 and the ten bases, and the ten lavers on the bases;
44 and one sea, and the twelve oxen under the sea;
45 and the pots, and the shovels, and the bowls. And all these  things, which Hiram made king Solomon for the house of Jehovah,  were of bright brass.
46 In the plain of the Jordan did the king cast them, in the  clay-ground between Succoth and Zaretan.
47 And Solomon left all the vessels [unweighed] from their  exceeding number; the weight of the brass was not ascertained.
48 And Solomon made all the vessels that were [in] the house  of Jehovah: the golden altar; and the table of gold, whereon  was the shewbread;
49 and the candlesticks of pure gold, five on the right, and  five on the left, before the oracle; and the flowers, and the  lamps, and the tongs of gold,
50 and the basons, and the knives, and the bowls, and the  cups, and the censers of pure gold; and the hinges of gold, for  the folding-doors of the inner house, the most holy place,  [and] for the doors of the house, of the temple.
51 And all the work was finished that king Solomon made for  the house of Jehovah. And Solomon brought in the things that  David his father had dedicated; the silver and the gold and the  vessels he put among the treasures of the house of Jehovah.
