1 And it came to pass after these things, [that] Naboth the  Jizreelite had a vineyard, which was in Jizreel, by the side of  the palace of Ahab king of Samaria.
2 And Ahab spoke to Naboth saying, Give me thy vineyard, that  I may have it for a garden of herbs, for it is near, by the  side of my house; and I will give thee for it a better vineyard  than it; if it seem good to thee, I will give thee its value in  money.
3 And Naboth said to Ahab, Jehovah forbid it me, that I  should give the inheritance of my fathers to thee!
4 And Ahab came into his house sullen and vexed because of  the word that Naboth the Jizreelite had spoken to him; for he  had said, I will not give thee the inheritance of my fathers.  And he lay down on his bed, and turned away his face, and ate  no bread.
5 And Jezebel his wife came to him, and said to him, Why is  thy spirit sullen, and thou eatest no bread?
6 And he said to her, Because I spoke to Naboth the  Jizreelite and said to him, Give me thy vineyard for money; or  else, if it please thee, I will give thee a vineyard for it;  and he said, I will not give thee my vineyard.
7 And Jezebel his wife said to him, Dost thou now exercise  sovereignty over Israel? arise, eat bread, and let thy heart be  glad: I will give thee the vineyard of Naboth the Jizreelite.
8 And she wrote a letter in Ahab's name, and sealed it with  his seal, and sent the letter to the elders and to the nobles  that were in his city, dwelling with Naboth.
9 And she wrote in the letter saying, Proclaim a fast, and  set Naboth at the head of the people;
10 and set two men, sons of Belial, before him, and they  shall bear witness against him saying, Thou didst curse God and  the king; and carry him out, and stone him, that he may die.
11 And the men of his city, the elders and the nobles that  dwelt in his city, did as Jezebel had sent to them, as it was  written in the letter that she had sent to them:
12 they proclaimed a fast, and set Naboth at the head of the  people.
13 And there came the two men, sons of Belial, and sat before  him; and the men of Belial witnessed against him, against  Naboth, in the presence of the people, saying, Naboth  blasphemed God and the king. And they carried him forth out of  the city, and stoned him with stones, that he died.
14 And they sent to Jezebel saying, Naboth is stoned, and is  dead.
15 And it came to pass when Jezebel heard that Naboth was  stoned and was dead, that Jezebel said to Ahab, Arise, take  possession of the vineyard of Naboth the Jizreelite, which he  refused to give thee for money; for Naboth is not alive, but  dead.
16 And it came to pass when Ahab heard that Naboth was dead,  that Ahab rose up to go down to the vineyard of Naboth the  Jizreelite, to take possession of it.
17 And the word of Jehovah came to Elijah the Tishbite,  saying,
18 Arise, go down to meet Ahab king of Israel, who is in  Samaria: behold, he is in the vineyard of Naboth, whither he is  gone down to take possession of it.
19 And thou shalt speak unto him saying, Thus saith Jehovah:  Hast thou killed, and also taken possession? And thou shalt  speak unto him saying, Thus saith Jehovah: In the place where  the dogs licked the blood of Naboth shall the dogs lick thy  blood, even thine.
20 And Ahab said to Elijah, Hast thou found me, mine enemy?  And he said, I have found [thee]; because thou hast sold  thyself to do evil in the sight of Jehovah.
21 Behold, I will bring evil upon thee, and will take away  thy posterity, and will cut off from Ahab every male, and him  that is shut up and left in Israel;
22 and I will make thy house like the house of Jeroboam the  son of Nebat, and like the house of Baasha the son of Ahijah,  for the provocation wherewith thou hast provoked me to anger,  and made Israel to sin.
23 And of Jezebel also spoke Jehovah saying, The dogs shall  eat Jezebel by the moat of Jizreel.
24 Him that dieth of Ahab in the city shall the dogs eat, and  him that dieth in the field shall the fowl of the heavens eat.
25 (Surely there was none like to Ahab, who did sell himself  to do evil in the sight of Jehovah, Jezebel his wife urging him  on.
26 And he did very abominably in following idols, according  to all that the Amorites did, whom Jehovah had dispossessed  before the children of Israel.)
27 And it came to pass when Ahab heard these words, that he  rent his garments, and put sackcloth upon his flesh, and  fasted, and lay in sackcloth, and went softly.
28 And the word of Jehovah came to Elijah the Tishbite,  saying,
29 Seest thou how Ahab humbleth himself before me? because he  humbleth himself before me, I will not bring the evil in his  days: in his son's days will I bring the evil upon his house.
