1 And the days of David were at hand that he should die; and  he enjoined Solomon his son saying,
2 I go the way of all the earth: be of good courage therefore,  and be a man;
3 and keep the charge of Jehovah thy God, to walk in his ways,  to keep his statutes, and his commandments, and his ordinances,  and his testimonies, as it is written in the law of Moses, that  thou mayest prosper in all that thou doest and whithersoever  thou turnest thyself;
4 that Jehovah may confirm his word which he spoke concerning  me, saying, If thy sons take heed to their way, to walk before  me in truth with all their heart and with all their soul, there  shall not fail thee, said he, a man upon the throne of Israel.
5 And thou knowest also what Joab the son of Zeruiah did to  me, what he did to the two captains of the hosts of Israel, to  Abner the son of Ner, and to Amasa the son of Jether, whom he  slew, and shed the blood of war in peace, and put the blood of  war upon his girdle that was about his loins, and upon his  sandals that were on his feet.
6 And thou shalt do according to thy wisdom, and not let his  hoar head go down to Sheol in peace.
7 But shew kindness to the sons of Barzillai the Gileadite,  and let them be of those that eat at thy table; for so they  came up to me when I fled because of Absalom thy brother.
8 And behold, there is with thee Shimei the son of Gera, the  Benjaminite of Bahurim, who cursed me with a grievous curse in  the day that I went to Mahanaim; but he came down to meet me at  the Jordan, and I swore to him by Jehovah saying, I will not  put thee to death with the sword.
9 And now hold him not guiltless; for thou art a wise man, and  thou shalt know what thou oughtest to do to him; but bring his  hoar head down to Sheol with blood.
10 And David slept with his fathers, and was buried in the  city of David.
11 And the days that David reigned over Israel were forty  years: he reigned seven years in Hebron, and he reigned  thirty-three years in Jerusalem.
12 And Solomon sat on the throne of David his father; and his  kingdom was established greatly.
13 And Adonijah the son of Haggith came to Bathsheba the  mother of Solomon. And she said, Comest thou peaceably? And he  said, Peaceably.
14 And he said, I have something to say to thee. And she said,  Speak.
15 And he said, Thou knowest that the kingdom was mine, and  all Israel had set their faces on me that I should reign; but  the kingdom is turned about and is become my brother's, for it  was his from Jehovah.
16 And now I ask one petition of thee; refuse me not. And she  said to him, Speak.
17 And he said, Speak, I pray thee, to Solomon the king -- for  he will not refuse thee -- that he give me Abishag the  Shunammite as wife.
18 And Bathsheba said, Well, I will speak for thee to the  king.
19 And Bathsheba went to king Solomon, to speak to him for  Adonijah. And the king rose up to meet her, and bowed himself  to her, and sat down on his throne; and he caused a throne to  be set for the king's mother, and she sat on his right hand.
20 Then she said, I desire one small petition of thee; refuse  me not. And the king said to her, Ask, my mother, for I will  not refuse thee.
21 And she said, Let Abishag the Shunammite be given to  Adonijah thy brother as wife.
22 And king Solomon answered and said to his mother, And why  dost thou ask Abishag the Shunammite for Adonijah? ask for him  the kingdom also; for he is mine elder brother; even for him,  and for Abiathar the priest, and for Joab the son of Zeruiah.
23 And king Solomon swore by Jehovah saying, God do so to me,  and more also, -- Adonijah has spoken this word against his own  life!
24 And now [as] Jehovah liveth, who has established me, and  set me on the throne of David my father, and who has made me a  house, as he promised, Adonijah shall be put to death this day.
25 And king Solomon sent by the hand of Benaiah the son of  Jehoiada; who fell on him, that he died.
26 And the king said to Abiathar the priest, Go to Anathoth,  to thine own fields; for thou art worthy of death; but I will  not at this time put thee to death, because thou didst bear the  ark of Adonai Jehovah before David my father, and because thou  hast been afflicted in all wherein my father was afflicted.
27 And Solomon thrust out Abiathar from being priest to  Jehovah, to fulfil the word of Jehovah, which he had spoken  concerning the house of Eli in Shiloh.
28 And the report came to Joab (for Joab had turned after  Adonijah, though he had not turned after Absalom); and Joab  fled to the tent of Jehovah, and caught hold of the horns of  the altar.
29 And it was told king Solomon that Joab had fled to the tent  of Jehovah; and behold, he is by the altar. And Solomon sent  Benaiah the son of Jehoiada, saying, Go, fall on him.
30 And Benaiah came to the tent of Jehovah and said to him,  Thus saith the king: Come forth. And he said, No; for I will  die here. And Benaiah brought the king word again, saying, Thus  said Joab, and thus he answered me.
31 And the king said to him, Do as he has said, and fall upon  him, and bury him; and take away the innocent blood, which Joab  shed, from me and from the house of my father.
32 And Jehovah shall requite the blood which he shed upon his  own head, because he fell upon two men more righteous and  better than he, and slew them with the sword, without my father  David's knowledge: Abner the son of Ner, captain of the host of  Israel, and Amasa the son of Jether, captain of the host of  Judah.
33 And their blood shall be requited upon the head of Joab,  and upon the head of his seed for ever; but upon David, and  upon his seed, and upon his house, and upon his throne, shall  there be peace for ever from Jehovah.
34 And Benaiah the son of Jehoiada went up and fell upon him,  and put him to death; and he was buried in his own house in the  wilderness.
35 And the king put Benaiah the son of Jehoiada in his stead  over the host; and Zadok the priest the king put in the stead  of Abiathar.
36 And the king sent and called for Shimei, and said to him,  Build thee a house in Jerusalem, and abide there, and go not  forth thence anywhere.
37 And it shall be that on the day thou goest forth, and  passest over the torrent of Kidron, ... know for certain that  thou shalt surely die: thy blood shall be upon thine own head.
38 And Shimei said to the king, The saying is good: as my lord  the king has said, so will thy servant do. And Shimei dwelt in  Jerusalem many days.
39 And it came to pass at the end of three years, that two  servants of Shimei's ran away to Achish son of Maachah, king of  Gath. And they told Shimei saying, Behold, thy servants are in  Gath.
40 Then Shimei arose, and saddled his ass, and went to Gath,  to Achish, to seek his servants; and Shimei went, and brought  his servants from Gath.
41 And it was told Solomon that Shimei had gone from Jerusalem  to Gath, and had come again.
42 And the king sent and called for Shimei, and said to him,  Did I not make thee swear by Jehovah, and protest to thee,  saying, Know for certain, that on the day thou goest forth, and  walkest abroad anywhere, thou shalt surely die? and thou saidst  to me, The word that I have heard is good.
43 Why then hast thou not kept the oath of Jehovah, and the  commandment that I charged thee with?
44 And the king said to Shimei, Thou knowest all the  wickedness of which thy heart is conscious, which thou didst to  David my father; and Jehovah returns thy wickedness upon thine  own head;
45 and king Solomon shall be blessed, and the throne of David  shall be established before Jehovah for ever.
46 And the king commanded Benaiah the son of Jehoiada; who  went out and fell upon him, and he died. And the kingdom was  established in the hand of Solomon.
