1 And they continued three years without war between Syria  and Israel.
2 And it came to pass in the third year, that Jehoshaphat the  king of Judah came down to the king of Israel.
3 And the king of Israel said to his servants, Do ye know  that Ramoth in Gilead is ours, and we keep quiet without taking  it out of the hand of the king of Syria?
4 And he said to Jehoshaphat, Wilt thou go with me to battle  to Ramoth-Gilead? And Jehoshaphat said to the king of Israel, I  am as thou, my people as thy people, my horses as thy horses.
5 And Jehoshaphat said to the king of Israel, Inquire, I pray  thee, this day of the word of Jehovah.
6 And the king of Israel assembled the prophets, about four  hundred men, and said to them, Shall I go against Ramoth-Gilead  to battle, or shall I forbear? And they said, Go up, and the  Lord will give it into the king's hand.
7 But Jehoshaphat said, Is there not here a prophet of  Jehovah besides, that we might inquire of him?
8 And the king of Israel said to Jehoshaphat, There is yet  one man by whom we may inquire of Jehovah; but I hate him, for  he prophesies no good concerning me, but evil: [it is] Micah  the son of Imlah. And Jehoshaphat said, Let not the king say  so.
9 Then the king of Israel called a chamberlain, and said,  Fetch quickly Micah the son of Imlah.
10 And the king of Israel and Jehoshaphat the king of Judah,  having put on their robes, sat each on his throne, in the open  place at the entrance of the gate of Samaria; and all the  prophets prophesied before them.
11 And Zedekiah the son of Chenaanah made for himself horns  of iron, and he said, Thus saith Jehovah: With these shalt thou  push the Syrians, until thou have exterminated them.
12 And all the prophets prophesied so, saying, Go up to  Ramoth-Gilead, and prosper; for Jehovah will give it into the  king's hand.
13 And the messenger that went to call Micah spoke to him  saying, Behold now, the words of the prophets [declare] good to  the king with one assent: let thy word, I pray thee, be like  the word of one of them, and speak good.
14 And Micah said, As Jehovah liveth, even what Jehovah shall  say to me, that will I speak.
15 And he came to the king. And the king said to him, Micah,  shall we go against Ramoth-Gilead to battle, or shall we  forbear? And he said to him, Go up, and prosper; for Jehovah  will give it into the hand of the king.
16 And the king said to him, How many times shall I adjure  thee that thou tell me nothing but truth in the name of  Jehovah?
17 And he said, I saw all Israel scattered upon the  mountains, as sheep that have no shepherd. And Jehovah said,  These have no master: let them return every man to his house in  peace.
18 And the king of Israel said to Jehoshaphat, Did I not tell  thee that he prophesies no good concerning me, but evil?
19 And he said, Hear therefore the word of Jehovah: I saw  Jehovah sitting upon his throne, and all the host of heaven  standing by him, on his right hand and on his left;
20 and Jehovah said, Who shall entice Ahab that he may go up  and fall at Ramoth-Gilead? And one said after this manner, and  another said after that manner.
21 And there came forth a spirit, and stood before Jehovah,  and said, I will entice him.
22 And Jehovah said unto him, Wherewith? And he said, I will  go forth, and will be a lying spirit in the mouth of all his  prophets. And he said, Thou shalt entice [him], and also  succeed: go forth, and do so.
23 And now, behold, Jehovah has put a lying spirit in the  mouth of all these thy prophets, and Jehovah has spoken evil  concerning thee.
24 Then Zedekiah the son of Chenaanah went near, and smote  Micah upon the cheek, and said, Where now went the Spirit of  Jehovah from me to speak to thee?
25 And Micah said, Behold, thou shalt see on that day when  thou shalt go from chamber to chamber to hide thyself.
26 And the king of Israel said, Take Micah and carry him back  to Amon the governor of the city, and to Joash the king's son;
27 and thou shalt say, Thus says the king: Put this [man] in  the prison, and feed him with bread of affliction and with  water of affliction, until I come in peace.
28 And Micah said, If thou return at all in peace, Jehovah  has not spoken by me. And he said, Hearken, O peoples, all of  you!
29 And the king of Israel and Jehoshaphat the king of Judah  went up to Ramoth-Gilead.
30 And the king of Israel said to Jehoshaphat, I will  disguise myself, and will enter into the battle; but put thou  on thy robes. And the king of Israel disguised himself, and  went into the battle.
31 And the king of Syria commanded the thirty-two captains of  his chariots saying, Fight neither with small nor great, but  with the king of Israel only.
32 And it came to pass when the captains of the chariots saw  Jehoshaphat, that they said, Surely that is the king of Israel;  and they turned against him to fight; and Jehoshaphat cried  out.
33 And it came to pass that when the captains of the chariots  perceived that it was not the king of Israel, they turned back  from pursuing him.
34 And a man drew a bow at a venture, and smote the king of  Israel between the fastenings and the corslet. And he said to  his charioteer, Turn thy hand, and drive me out of the camp;  for I am wounded.
35 And the battle increased that day; and the king was stayed  up in his chariot against the Syrians, and he died at even; and  the blood of the wound ran out into the hollow of the chariot.
36 And there went the cry throughout the host at the going  down of the sun, saying, Every man to his city, and every man  to his own country!
37 And the king died, and was brought to Samaria; and they  buried the king in Samaria.
38 And one washed the chariot in the pool of Samaria; and the  dogs licked his blood, where the harlots bathed: according to  the word of Jehovah, which he had spoken.
39 And the rest of the acts of Ahab, and all that he did, and  the ivory house that he built, and all the cities that he  built, are they not written in the book of the chronicles of  the kings of Israel?
40 And Ahab slept with his fathers; and Ahaziah his son  reigned in his stead.
41 And Jehoshaphat the son of Asa began to reign over Judah  in the fourth year of Ahab king of Israel.
42 Jehoshaphat was thirty-five years old when he began to  reign; and he reigned twenty-five years in Jerusalem; and his  mother's name was Azubah, the daughter of Shilhi.
43 And he walked in all the way of Asa his father; he turned  not aside from it, doing what was right in the sight of  Jehovah. Only, the high places were not removed: the people  offered and burned incense still on the high places.
44 And Jehoshaphat was at peace with the king of Israel.
45 And the rest of the acts of Jehoshaphat, and his might  which he shewed, and how he warred, are they not written in the  book of the chronicles of the kings of Judah?
46 And the remainder of the sodomites, which were left in the  days of his father Asa, he put away from out of the land.
47 And there was no king in Edom: a deputy reigned.
48 Jehoshaphat made Tarshish-ships to go to Ophir for gold;  but they went not, for the ships were broken at Ezion-geber.
49 Then said Ahaziah the son of Ahab to Jehoshaphat, Let my  servants go with thy servants in the ships. But Jehoshaphat  would not.
50 And Jehoshaphat slept with his fathers, and was buried  with his fathers in the city of David his father; and Jehoram  his son reigned in his stead.
51 Ahaziah the son of Ahab began to reign over Israel in  Samaria the seventeenth year of Jehoshaphat king of Judah; and  he reigned two years over Israel.
52 And he did evil in the sight of Jehovah, and walked in the  way of his father, and in the way of his mother, and in the way  of Jeroboam the son of Nebat, who made Israel to sin.
53 And he served Baal, and worshipped him, and provoked  Jehovah the God of Israel to anger, according to all that his  father had done.
