1 And Solomon allied himself by marriage with Pharaoh king of  Egypt, and took Pharaoh's daughter, and brought her into the  city of David, until he had ended building his own house, and  the house of Jehovah, and the wall of Jerusalem round about.
2 Only, the people sacrificed on the high places; for there  was no house built to the name of Jehovah, until those days.
3 And Solomon loved Jehovah, walking in the statutes of David  his father; only, he sacrificed and burned incense on the high  places.
4 And the king went to Gibeon to sacrifice there; for that was  the great high place: a thousand burnt-offerings did Solomon  offer up upon that altar.
5 In Gibeon Jehovah appeared to Solomon in a dream by night;  and God said, Ask what I shall give thee.
6 And Solomon said, Thou hast shewn unto thy servant David my  father great loving-kindness, according as he walked before  thee in truth, and in righteousness, and in uprightness of  heart with thee; and thou hast kept for him this great  loving-kindness, that thou hast given him a son who sits upon  his throne, as it is this day.
7 And now, Jehovah my God, thou hast made thy servant king  instead of David my father; and I am but a little child: I know  not to go out and to come in.
8 And thy servant is in the midst of thy people which thou  hast chosen, a great people, that cannot be numbered nor  counted for multitude.
9 Give therefore to thy servant an understanding heart, to  judge thy people, to discern between good and bad; for who is  able to judge this thy numerous people?
10 And the word pleased the Lord, that Solomon had asked this  thing.
11 And God said to him, Because thou hast asked this thing,  and hast not asked for thyself long life, neither hast asked  riches for thyself, nor hast asked the life of thine enemies,  but hast asked for thyself discernment to understand judgment;
12 behold, I have done according to thy word: behold, I have  given thee a wise and an understanding heart, so that there  hath been none like unto thee before thee, neither after thee  shall any arise like unto thee.
13 And I have also given thee that which thou hast not asked,  both riches and glory; so that there shall not be any among the  kings like unto thee all thy days.
14 And if thou wilt walk in my ways, to keep my statutes and  my commandments, as thy father David did walk, then I will  prolong thy days.
15 And Solomon awoke, and behold, it was a dream. And he came  to Jerusalem, and stood before the ark of the covenant of  Jehovah, and offered up burnt-offerings, and offered  peace-offerings, and made a feast to all his servants.
16 Then came two women, harlots, to the king, and stood before  him.
17 And the first woman said, Ah, my lord! I and this woman  abode in one house; and I was delivered of a child with her in  the house.
18 And it came to pass the third day after I was delivered,  that this woman was delivered also; and we were together; no  stranger was with us in the house, only we two were in the  house.
19 And this woman's child died in the night; because she had  lain upon it.
20 And she arose at midnight, and took my son from beside me,  while thy handmaid slept, and laid it in her bosom, and laid  her dead son in my bosom.
21 And when I rose in the morning to give my child suck,  behold, it was dead; and I considered it in the morning, and  behold, it was not my son, whom I bore.
22 And the other woman said, No, for the living is my son, and  the dead is thy son. And this one said, No, but the dead is thy  son, and the living is my son. Thus they spoke before the king.
23 Then said the king, The one says, This that is living is my  son, and thy son is the dead; and the other says, No, for thy  son is the dead, and my son is the living.
24 And the king said, Bring me a sword. And they brought a  sword before the king.
25 And the king said, Divide the living child in two, and give  half to the one, and half to the other.
26 Then spoke the woman whose was the living child to the  king, for her bowels yearned over her son, and she said, Ah, my  lord! give her the living child, and in no wise put it to  death. But the other said, Let it be neither mine nor thine;  divide it.
27 And the king answered and said, Give this one the living  child, and in no wise put it to death: she is its mother.
28 And all Israel heard of the judgment which the king had  judged; and they feared the king, for they saw that the wisdom  of God was in him, to do justice.
