1 And the word of Jehovah came to Jehu the son of Hanani  against Baasha, saying,
2 Forasmuch as I exalted thee out of the dust, and made thee  prince over my people Israel, and thou hast walked in the way  of Jeroboam, and hast made my people Israel to sin, provoking  me to anger with their sins;
3 behold, I will take away Baasha and his house, and will  make thy house like the house of Jeroboam the son of Nebat.
4 Him that dieth of Baasha in the city shall the dogs eat,  and him that dieth of his in the field shall the fowl of the  heavens eat.
5 And the rest of the acts of Baasha, and what he did, and  his might, are they not written in the book of the chronicles  of the kings of Israel?
6 And Baasha slept with his fathers, and was buried in  Tirzah; and Elah his son reigned in his stead.
7 And also through the prophet Jehu the son of Hanani the  word of Jehovah came against Baasha, and against his house,  even for all the evil that he did in the sight of Jehovah,  provoking him to anger with the work of his hands, in being  like the house of Jeroboam; and because he had smitten him.
8 In the twenty-sixth year of Asa king of Judah, Elah the son  of Baasha began to reign over Israel in Tirzah for two years.
9 And his servant Zimri, captain of half [his] chariots,  conspired against him; and he was in Tirzah, drinking himself  drunk in the house of Arza, who was the steward of his house in  Tirzah;
10 and Zimri went in and smote him, and killed him, in the  twenty-seventh year of Asa king of Judah, and he reigned in his  stead.
11 And it came to pass when he began to reign, as soon as he  sat on his throne, he slew all the house of Baasha: he left him  not a male, neither of his kinsmen nor of his friends.
12 And Zimri destroyed all the house of Baasha, according to  the word of Jehovah, which he spoke against Baasha through Jehu  the prophet,
13 for all the sins of Baasha, and the sins of Elah his son,  which they sinned and wherewith they made Israel to sin,  provoking Jehovah the God of Israel to anger with their  vanities.
14 And the rest of the acts of Elah, and all that he did, are  they not written in the book of the chronicles of the kings of  Israel?
15 In the twenty-seventh year of Asa king of Judah, Zimri  reigned seven days in Tirzah. Now the people were encamped  against Gibbethon, which [belonged] to the Philistines.
16 And the people that were encamped heard say, Zimri has  conspired, and has also smitten the king; and all Israel made  Omri, the captain of the host, king over Israel that day in the  camp.
17 And Omri went up from Gibbethon, and all Israel with him,  and they besieged Tirzah.
18 And it came to pass when Zimri saw that the city was  taken, that he went into the citadel of the king's house, and  burned the king's house over him with fire;
19 and he died for his sins which he sinned in doing evil in  the sight of Jehovah, in walking in the way of Jeroboam, and in  his sin which he did, making Israel to sin.
20 And the rest of the acts of Zimri, and his conspiracy  which he wrought, are they not written in the book of the  chronicles of the kings of Israel?
21 Then were the people of Israel divided into two parts:  half of the people followed Tibni the son of Ginath, to make  him king; and half followed Omri.
22 But the people that followed Omri overcame the people that  followed Tibni the son of Ginath; and Tibni died, and Omri  reigned.
23 In the thirty-first year of Asa king of Judah, Omri began  to reign over Israel, -- twelve years; he reigned six years in  Tirzah.
24 And he bought the hill Samaria of Shemer for two talents  of silver; and built on the hill, and called the name of the  city that he built, after the name of Shemer, owner of the  hill, Samaria.
25 And Omri wrought evil in the sight of Jehovah, and did  worse than all that were before him.
26 And he walked in all the way of Jeroboam the son of Nebat,  and in his sins wherewith he made Israel to sin, provoking  Jehovah the God of Israel to anger with their vanities.
27 And the rest of the acts of Omri, what he did, and his  might which he shewed, are they not written in the book of the  chronicles of the kings of Israel?
28 And Omri slept with his fathers, and was buried in  Samaria; and Ahab his son reigned in his stead.
29 And Ahab the son of Omri began to reign over Israel in the  thirty-eighth year of Asa king of Judah; and Ahab the son of  Omri reigned over Israel in Samaria twenty-two years.
30 And Ahab the son of Omri wrought evil in the sight of  Jehovah more than all that were before him.
31 And it came to pass, as if it was a light thing for him to  walk in the sins of Jeroboam the son of Nebat, that he took as  wife Jezebel the daughter of Ethbaal king of the Zidonians; and  he went and served Baal and worshipped him.
32 And he reared up an altar for Baal in the house of Baal,  which he built in Samaria.
33 And Ahab made the Asherah; and Ahab did more to provoke  Jehovah the God of Israel to anger than all the kings of Israel  that were before him.
34 In his days Hiel the Bethelite built Jericho; he laid its  foundation in Abiram his firstborn, and set up its gates in  Segub his youngest, according to the word of Jehovah which he  spoke through Joshua the son of Nun.
