1 But king Solomon loved many foreign women, besides the  daughter of Pharaoh: women of the Moabites, Ammonites,  Edomites, Zidonians, Hittites;
2 of the nations of which Jehovah had said to the children of  Israel, Ye shall not go in to them, neither shall they come in  to you; they would certainly turn away your heart after their  gods: to these Solomon was attached in love.
3 And he had seven hundred wives, princesses, and three  hundred concubines; and his wives turned away his heart.
4 And it came to pass when Solomon was old, [that] his wives  turned away his heart after other gods; and his heart was not  perfect with Jehovah his God, as the heart of David his father.
5 And Solomon went after Ashtoreth the goddess of the  Zidonians, and after Milcom the abomination of the Ammonites.
6 And Solomon did evil in the sight of Jehovah, and followed  not fully Jehovah, as David his father.
7 Then did Solomon build a high place for Chemosh the  abomination of the Moabites, on the hill that is before  Jerusalem, and for Molech the abomination of the children of  Ammon.
8 And so he did for all his foreign wives, who burned incense  and sacrificed to their gods.
9 And Jehovah was angry with Solomon, because his heart was  turned away from Jehovah the God of Israel, who had appeared to  him twice,
10 and had commanded him concerning this thing, not to go  after other gods; but he kept not what Jehovah had commanded.
11 And Jehovah said to Solomon, Forasmuch as this is done by  thee, and thou hast not kept my covenant and my statutes which  I commanded thee, I will certainly rend the kingdom from thee,  and will give it to thy servant:
12 notwithstanding in thy days I will not do it, for David  thy father's sake; I will rend it out of the hand of thy son;
13 only, I will not rend away all the kingdom: I will give  one tribe to thy son, for David my servant's sake, and for  Jerusalem's sake which I have chosen.
14 And Jehovah stirred up an adversary to Solomon, Hadad the  Edomite; he was of the king's seed in Edom.
15 Now it came to pass when David was in Edom, when Joab the  captain of the host had gone up to bury the slain, after he had  smitten every male in Edom
16 (for Joab abode there six months with all Israel, until he  had cut off every male in Edom),
17 that Hadad fled, he and certain Edomites of his father's  servants with him, to go into Egypt, Hadad being yet a little  child.
18 And they arose out of Midian, and came to Paran, and took  men with them out of Paran, and they came to Egypt, to Pharaoh  king of Egypt; who gave him a house, and appointed him  victuals, and gave him land.
19 And Hadad found great favour in the sight of Pharaoh, and  he gave him as wife the sister of his own wife, the sister of  Tahpenes the queen.
20 And the sister of Tahpenes bore him Genubath his son; and  Tahpenes brought him up in Pharaoh's house; and Genubath was in  Pharaoh's household, among the sons of Pharaoh.
21 And Hadad heard in Egypt that David slept with his  fathers, and that Joab the captain of the host was dead; and  Hadad said to Pharaoh, Let me depart, that I may go to mine own  country.
22 And Pharaoh said to him, What then dost thou lack with me,  that behold, thou desirest to go to thine own country? And he  said, Nothing; but in any case let me depart.
23 God stirred him up yet an adversary, Rezon the son of  Eliada, who had fled from Hadadezer king of Zobah, his lord.
24 And he collected men to him, and became captain of a band,  when David slew them [of Zobah]; and they went to Damascus, and  dwelt there, and reigned in Damascus.
25 And he was an adversary to Israel all the days of Solomon,  besides the mischief that Hadad [did]; and he abhorred Israel,  and reigned over Syria.
26 And Jeroboam the son of Nebat, an Ephrathite of Zeredah,  Solomon's servant (whose mother's name was Zeruah, a widow  woman), even he lifted up his hand against the king.
27 And this was the cause that he lifted up his hand against  the king: Solomon was building Millo, and closing the breach of  the city of David his father;
28 and the man Jeroboam was strong and valiant; and Solomon  saw the young man that he was industrious, and he made him  ruler over all the charge of the house of Joseph.
29 And it came to pass at that time that Jeroboam went out of  Jerusalem, and the prophet Ahijah the Shilonite found him in  the way; and he had clad himself with a new garment; and they  two were alone in the field.
30 Then Ahijah seized the new garment that was on him, and  rent it in twelve pieces;
31 and said to Jeroboam, Take thee ten pieces; for thus saith  Jehovah the God of Israel: Behold, I will rend the kingdom out  of the hand of Solomon, and will give ten tribes to thee;
32 but one tribe shall he have for my servant David's sake,  and for Jerusalem's sake, the city which I have chosen out of  all the tribes of Israel:
33 because they have forsaken me, and have worshipped  Ashtoreth the goddess of the Zidonians, Chemosh the god of the  Moabites, and Milcom the god of the children of Ammon, and have  not walked in my ways, to do that which is right in my sight,  and my statutes and mine ordinances, as David his father.
34 But I will not take the whole kingdom out of his hand; for  I will make him prince all the days of his life for David my  servant's sake, whom I chose, who kept my commandments and my  statutes;
35 but I will take the kingdom out of his son's hand, and  will give it unto thee, -- the ten tribes.
36 And unto his son will I give one tribe, that David my  servant may have a lamp always before me in Jerusalem, the city  that I have chosen for myself to put my name there.
37 And I will take thee, that thou mayest reign over all that  thy soul desireth, and thou shalt be king over Israel.
38 And it shall be, if thou wilt hearken unto all that I  command thee, and wilt walk in my ways, and do that which is  right in my sight, in keeping my statutes and my commandments,  as David my servant did, that I will be with thee, and build  thee a lasting house, as I built for David, and will give  Israel unto thee.
39 And I will for this afflict the seed of David, but not for  ever.
40 And Solomon sought to kill Jeroboam; and Jeroboam arose  and fled into Egypt, to Shishak king of Egypt; and he was in  Egypt until the death of Solomon.
41 And the rest of the acts of Solomon, and all that he did,  and his wisdom, are they not written in the book of the acts of  Solomon?
42 And the time that Solomon reigned in Jerusalem over all  Israel was forty years.
43 And Solomon slept with his fathers, and was buried in the  city of David his father; and Rehoboam his son reigned in his  stead.
