1 And Rehoboam went to Shechem; for all Israel had come to  Shechem to make him king.
2 And it came to pass when Jeroboam the son of Nebat heard it  (now he was yet in Egypt, whither he had fled from the presence  of king Solomon, and Jeroboam dwelt in Egypt;
3 and they sent and called him), that Jeroboam and all the  congregation of Israel came and spoke to Rehoboam, saying,
4 Thy father made our yoke grievous; and now lighten thou the  grievous servitude of thy father and his heavy yoke that he put  upon us, and we will serve thee.
5 And he said to them, Depart yet for three days, then come  again to me. And the people departed.
6 And king Rehoboam consulted with the old men, who had stood  before Solomon his father while he yet lived, saying, How do ye  advise to return answer to this people?
7 And they spoke to him saying, If this day thou wilt be a  servant to this people, and wilt serve them and answer them and  speak good words to them, they will be thy servants for ever.
8 But he forsook the advice of the old men which they had  given him, and consulted with the young men, who had grown up  with him, that stood before him.
9 And he said to them, What advice give ye that we may return  answer to this people who have spoken to me saying, Lighten the  yoke which thy father put upon us?
10 And the young men that had grown up with him spoke to him  saying, Thus shalt thou say to this people that have spoken to  thee saying, Thy father made our yoke heavy, and lighten thou  it for us, -- thus shalt thou say to them: My little [finger]  is thicker than my father's loins;
11 and whereas my father laid a heavy yoke upon you, *I* will  add to your yoke: my father chastised you with whips, but *I*  will chastise you with scorpions.
12 And Jeroboam and all the people came to Rehoboam the third  day, as the king had appointed saying, Come again to me on the  third day.
13 And the king answered the people roughly, and forsook the  advice of the old men which they had given him;
14 and he spoke to them according to the advice of the young  men, saying, My father made your yoke heavy, but *I* will add  to your yoke: my father chastised you with whips, but *I* will  chastise you with scorpions.
15 So the king hearkened not to the people; for it was  brought about by Jehovah, that he might give effect to his  word, which Jehovah spoke through Ahijah the Shilonite to  Jeroboam the son of Nebat.
16 And all Israel saw that the king hearkened not to them;  and the people answered the king saying, What portion have we  in David? And [we have] no inheritance in the son of Jesse: To  your tents, O Israel! Now see to thine own house, David! And  Israel went to their tents.
17 But as for the children of Israel that dwelt in the cities  of Judah, Rehoboam reigned over them.
18 And king Rehoboam sent Adoram, who was over the levy; but  all Israel stoned him with stones, that he died. And king  Rehoboam hastened to mount his chariot, to flee to Jerusalem.
19 And Israel rebelled against the house of David, unto this  day.
20 And it came to pass when all Israel heard that Jeroboam  had come back, that they sent and called him to the assembly,  and made him king over all Israel: none followed the house of  David, but the tribe of Judah only.
21 And Rehoboam came to Jerusalem; and he assembled all the  house of Judah, with the tribe of Benjamin, a hundred and  eighty thousand chosen men apt for war, to fight against the  house of Israel, that he might bring the kingdom again to  Rehoboam the son of Solomon.
22 But the word of God came to Shemaiah the man of God,  saying,
23 Speak unto Rehoboam, the son of Solomon, king of Judah,  and unto all the house of Judah and Benjamin, and to the  remainder of the people, saying,
24 Thus saith Jehovah: Go not up, nor fight with your  brethren, the children of Israel; return every man to his  house, for this thing is from me. And they hearkened to the  word of Jehovah, and returned to depart, according to the word  of Jehovah.
25 And Jeroboam built Shechem in mount Ephraim, and dwelt  therein; and went out from thence, and built Penuel.
26 And Jeroboam said in his heart, Now shall the kingdom  return to the house of David.
27 If this people go up to do sacrifice in the house of  Jehovah at Jerusalem, the heart of this people will turn again  to their lord, to Rehoboam king of Judah, and they will kill  me, and return to Rehoboam king of Judah.
28 And the king took counsel, and made two calves of gold.  And he said to them, It is too much for you to go up to  Jerusalem: behold thy gods, Israel, which brought thee up out  of the land of Egypt!
29 And he set the one in Bethel, and the other he put in Dan.
30 And this thing became a sin; and the people went [to  worship] before the one, as far as Dan.
31 And he made a house of high places, and made priests from  all classes of the people, who were not of the sons of Levi.
32 And Jeroboam ordained a feast in the eighth month, on the  fifteenth day of the month, like the feast that was in Judah,  and he offered upon the altar. So did he in Bethel, sacrificing  to the calves that he had made; and he placed in Bethel the  priests of the high places that he had made.
33 And he offered upon the altar that he had made in Bethel,  on the fifteenth day of the eighth month, in the month which he  had devised of his own heart; and he made a feast for the  children of Israel, and he offered upon the altar, burning  incense.
