1 And Ben-Hadad king of Syria assembled all his host; and  there were thirty-two kings with him, and horses and chariots;  and he went up and besieged Samaria, and fought against it.
2 And he sent messengers to Ahab king of Israel into the  city, and said to him, Thus says Ben-Hadad:
3 Thy silver and thy gold is mine; thy wives also and thy  children, the goodliest, are mine.
4 And the king of Israel answered and said, My lord, O king,  according to thy saying, I am thine, and all that I have.
5 And the messengers came again, and said, Thus speaks  Ben-Hadad saying: I sent to thee indeed, saying, Thou shalt  deliver me thy silver, and thy gold, and thy wives, and thy  children;
6 but to-morrow about this time I will send my servants to  thee, and they shall search thy house, and the houses of thy  servants; and it shall be, that whatsoever is pleasant in thy  sight, they shall put in their hand and take away.
7 And the king of Israel called all the elders of the land  and said, Mark, I pray you, and see how this [man] seeks  mischief; for he sent to me for my wives, and for my children,  and for my silver, and for my gold; and I denied him not.
8 And all the elders and all the people said to him, Hearken  not, nor consent.
9 And he said to the messengers of Ben-Hadad, Tell my lord  the king, All that thou didst send for to thy servant at the  first I will do; but this thing I cannot do. And the messengers  departed, and brought him word again.
10 And Ben-Hadad sent to him and said, The gods do so to me,  and more also, if the dust of Samaria shall suffice for  handfuls for all the people that follow me!
11 And the king of Israel answered and said, Tell [him], Let  not him that girdeth on boast himself as he that putteth off!
12 And it came to pass when he heard this word, as he was  drinking, he and the kings in the tents, that he said to his  servants, Set yourselves. And they set themselves against the  city.
13 And behold, a prophet drew near to Ahab king of Israel,  and said, Thus saith Jehovah: Hast thou seen all this great  multitude? behold, I will deliver it into thy hand this day;  and thou shalt know that I am Jehovah.
14 And Ahab said, By whom? And he said, Thus saith Jehovah:  By the servants of the princes of the provinces. Then he said,  Who shall begin the battle? And he said, Thou.
15 And he numbered the servants of the princes of the  provinces, and they were two hundred and thirty-two; and after  them he numbered all the people, all the children of Israel,  seven thousand.
16 And they went out at noon; and Ben-Hadad drank himself  drunk in the tents, he and the kings, the thirty-two kings that  helped him.
17 And the servants of the princes of the provinces went out  first; and Ben-Hadad sent out, and they told him saying, There  are men come out of Samaria.
18 And he said, Whether they be come out for peace, take them  alive; or whether they be come out for war, take them alive.
19 And these servants of the princes of the provinces came  out of the city, and the army that followed them.
20 And they slew every one his man; and the Syrians fled, and  Israel pursued them; and Ben-Hadad the king of Syria escaped on  a horse with the horsemen.
21 And the king of Israel went out, and smote the horses and  chariots, and slew the Syrians with a great slaughter.
22 And the prophet drew near to the king of Israel, and said  to him, Go, strengthen thyself, and understand, and see what  thou shalt do; for at the return of the year the king of Syria  will come up against thee.
23 And the servants of the king of Syria said to him, Their  gods are gods of the mountains; therefore they were stronger  than we; but if we fight against them on the plateau, shall we  not be stronger than they?
24 And do this: take the kings away, every man out of his  place, and put governors in their stead;
25 and number thee an army, like the army that thou hast  lost, horse for horse, and chariot for chariot; and we will  fight against them on the plateau: shall we not be stronger  than they? And he hearkened to their voice, and did so.
26 And it came to pass, at the return of the year, that  Ben-Hadad numbered the Syrians, and went up to Aphek, to fight  against Israel.
27 And the children of Israel were numbered and victualled,  and they went against them; and the children of Israel encamped  before them like two little flocks of goats; but the Syrians  filled the land.
28 And the man of God drew near, and spoke to the king of  Israel and said, Thus saith Jehovah: Because the Syrians have  said, Jehovah is a god of the mountains, but he is not a god of  the valleys, I will give all this great multitude into thy  hand, and ye shall know that I am Jehovah.
29 And they encamped one over against the other seven days;  and it came to pass that on the seventh day the battle was  joined; and the children of Israel smote of the Syrians a  hundred thousand footmen in one day.
30 And the rest fled to Aphek, into the city; and the wall  fell on twenty-seven thousand men of them that were left. And  Ben-Hadad fled, and came into the city, [from] chamber to  chamber.
31 And his servants said to him, Behold now, we have heard  that the kings of the house of Israel are merciful kings: let  us, I pray thee, put sackcloth on our loins, and ropes upon our  heads, and go out to the king of Israel; perhaps he will save  thy life.
32 And they girded sackcloth on their loins, and ropes on  their heads, and came to the king of Israel, and said, Thy  servant Ben-Hadad says, I pray thee, let me live. And he said,  Is he yet alive? he is my brother.
33 And the men took it as a good omen, and hastened to catch  what came from him, and they said, Thy brother Ben-Hadad. ...  And he said, Go, bring him. And Ben-Hadad came forth to him;  and he caused him to come up into the chariot.
34 And [Ben-Hadad] said to him, The cities that my father  took from thy father I will restore; and thou shalt make  streets for thyself in Damascus, as my father made in Samaria.  And I [said Ahab] will send thee away with this covenant. So he  made a covenant with him, and sent him away.
35 And a certain man of the sons of the prophets said to  another by the word of Jehovah, Smite me, I pray thee. But the  man refused to smite him.
36 Then said he to him, Because thou hast not hearkened to  the voice of Jehovah, behold, when thou departest from me, the  lion will slay thee. And when he had departed from him, the  lion found him and slew him.
37 Then he found another man, and said, Smite me, I pray  thee. And the man smote him violently, and wounded [him].
38 And the prophet departed, and waited for the king by the  way, and disguised himself with a sash over his eyes.
39 And as the king passed by, he cried to the king and said,  Thy servant went out into the midst of the battle; and behold,  a man turned aside, and brought a man to me and said, Keep this  man; if by any means he be missing, then shall thy life be for  his life, or thou shalt pay a talent of silver.
40 And as thy servant was busy here and there, he was gone.  And the king of Israel said to him, So [is] thy judgment:  thyself hast decided [it].
41 Then he hastily took the sash away from his face; and the  king of Israel discerned him, that he was of the prophets.
42 And he said to him, Thus saith Jehovah: Because thou hast  let go out of thy hand the man that I had devoted to  destruction, thy life shall be for his life, and thy people for  his people.
43 And the king of Israel went to his house sullen and vexed,  and came to Samaria.
