1 And in the eighteenth year of king Jeroboam the son of  Nebat began Abijam to reign over Judah.
2 He reigned three years in Jerusalem; and his mother's name  was Maachah, a daughter of Abishalom.
3 And he walked in all the sins of his father, which he had  done before him; and his heart was not perfect with Jehovah his  God, as the heart of David his father.
4 But for David's sake Jehovah his God gave him a lamp in  Jerusalem, setting up his son after him, and establishing  Jerusalem;
5 because David did that which was right in the sight of  Jehovah, and turned not aside from anything that he commanded  him all the days of his life, except in the matter of Urijah  the Hittite.
6 And there had been war between Rehoboam and Jeroboam all  the days of his life.
7 And the rest of the acts of Abijam, and all that he did,  are they not written in the book of the chronicles of the kings  of Judah? And there was war between Abijam and Jeroboam.
8 And Abijam slept with his fathers; and they buried him in  the city of David. And Asa his son reigned in his stead.
9 And in the twentieth year of Jeroboam king of Israel, Asa  began to reign over Judah;
10 and he reigned forty-one years in Jerusalem; and his  mother's name was Maachah, daughter of Abishalom.
11 And Asa did what was right in the sight of Jehovah, as  David his father.
12 And he put away the sodomites out of the land, and removed  all the idols that his father had made.
13 And also Maachah his mother he removed from being queen,  because she had made an idol for the Asherah; and Asa cut down  her idol, and burned it in the valley of Kidron.
14 But the high places were not removed; only, Asa's heart  was perfect with Jehovah all his days.
15 And he brought into the house of Jehovah the things which  his father had dedicated, and the things which he himself had  dedicated, silver and gold and vessels.
16 And there was war between Asa and Baasha king of Israel  all their days.
17 And Baasha king of Israel came up against Judah, and built  Ramah, in order to let none go out or come in to Asa king of  Judah.
18 And Asa took all the silver and the gold that were left in  the treasures of the house of Jehovah, and in the treasures of  the king's house, and gave them into the hand of his servants;  and king Asa sent them to Ben-Hadad, the son of Tabrimmon, the  son of Hezion, king of Syria, who dwelt at Damascus, saying,
19 There is a league between me and thee, [as] between my  father and thy father; behold, I send thee a present of silver  and gold: go, break thy league with Baasha king of Israel, that  he may depart from me.
20 And Ben-Hadad hearkened to king Asa, and sent the captains  of his forces against the cities of Israel, and smote Ijon, and  Dan, and Abel-Beth-Maachah, and all Kinneroth, with all the  land of Naphtali.
21 And it came to pass when Baasha heard of it, that he left  off building Ramah, and dwelt in Tirzah.
22 And king Asa called together all Judah: none was exempted;  and they carried away the stones and the timber from Ramah,  with which Baasha had been building; and king Asa built with  them Geba of Benjamin, and Mizpah.
23 And the rest of all the acts of Asa, and all his might,  and all that he did, and the cities that he built, are they not  written in the book of the chronicles of the kings of Judah?  Only, in the time of his old age he was diseased in his feet.
24 And Asa slept with his fathers, and was buried with his  fathers in the city of David his father. And Jehoshaphat his  son reigned in his stead.
25 And Nadab the son of Jeroboam began to reign over Israel  in the second year of Asa king of Judah; and he reigned over  Israel two years.
26 And he did evil in the sight of Jehovah, and walked in the  way of his father, and in his sin with which he made Israel  sin.
27 And Baasha the son of Ahijah, of the house of Issachar,  conspired against him; and Baasha smote him at Gibbethon, which  [belonged] to the Philistines, when Nadab and all Israel were  besieging Gibbethon.
28 And Baasha slew him in the third year of Asa king of  Judah, and reigned in his stead.
29 And it came to pass when he was king, he smote all the  house of Jeroboam; he left to Jeroboam none that breathed;  until he had destroyed him, according to the word of Jehovah  which he spoke by his servant Ahijah the Shilonite,
30 because of the sins of Jeroboam which he sinned, and  wherewith he made Israel to sin; by his provocation with which  he provoked Jehovah the God of Israel to anger.
31 And the rest of the acts of Nadab, and all that he did,  are they not written in the book of the chronicles of the kings  of Israel?
32 And there was war between Asa and Baasha king of Israel  all their days.
33 In the third year of Asa king of Judah began Baasha the  son of Ahijah to reign over all Israel in Tirzah, for  twenty-four years.
34 And he did evil in the sight of Jehovah, and walked in the  way of Jeroboam, and in his sin where with he made Israel to  sin.
