1 And Ahab told Jezebel all that Elijah had done, and in  detail how he had slain all the prophets with the sword.
2 And Jezebel sent a messenger to Elijah saying, So do the  gods [to me], and more also, if I make not thy life as the life  of one of them by to-morrow about this time!
3 And when he saw [that], he arose, and went for his life,  and came to Beer-sheba, which belongs to Judah, and left his  servant there.
4 And he himself went a day's journey into the wilderness,  and came and sat down under a certain broom-bush, and requested  for himself that he might die; and said, It is enough: now,  Jehovah, take my life; for I am not better than my fathers.
5 And he lay down and slept under the broom-bush. And behold,  an angel touched him, and said to him, Arise, eat!
6 And he looked, and behold, at his head was a cake, baked on  hot stones, and a cruse of water. And he ate and drank, and lay  down again.
7 And the angel of Jehovah came again the second time, and  touched him, and said, Arise, eat; for the journey is too great  for thee.
8 And he arose, and ate and drank, and went in the strength  of that food forty days and forty nights to Horeb the mount of  God.
9 And there he went into a cave, and lodged there. And  behold, the word of Jehovah [came] to him, and he said to him,  What doest thou here, Elijah?
10 And he said, I have been very jealous for Jehovah the God  of hosts; for the children of Israel have forsaken thy  covenant, thrown down thine altars, and slain thy prophets with  the sword; and I am left, I alone, and they seek my life, to  take it away.
11 And he said, Go forth, and stand upon the mount before  Jehovah. And behold, Jehovah passed by, and a great and strong  wind rent the mountains, and broke in pieces the rocks before  Jehovah: Jehovah was not in the wind. And after the wind, an  earthquake: Jehovah was not in the earthquake.
12 And after the earthquake, a fire: Jehovah was not in the  fire. And after the fire, a soft gentle voice.
13 And it came to pass, when Elijah heard it, that he wrapped  his face in his mantle, and went out, and stood in the entrance  of the cave. And behold, a voice [came] to him and said, What  doest thou here, Elijah?
14 And he said, I have been very jealous for Jehovah the God  of hosts; for the children of Israel have forsaken thy  covenant, thrown down thine altars, and slain thy prophets with  the sword; and I am left, I alone, and they seek my life, to  take it away.
15 And Jehovah said to him, Go, return on thy way to the  wilderness of Damascus; and when thou comest, anoint Hazael  king over Syria;
16 and Jehu the son of Nimshi shalt thou anoint king over  Israel; and Elisha the son of Shaphat of Abel-meholah shalt  thou anoint prophet in thy stead.
17 And it shall come to pass, [that] him that escapeth the  sword of Hazael shall Jehu slay; and him that escapeth the  sword of Jehu shall Elisha slay.
18 Yet I have left [myself] seven thousand in Israel, all the  knees that have not bowed unto Baal, and every mouth that hath  not kissed him.
19 And he departed thence, and found Elisha the son of  Shaphat, who was ploughing [with] twelve yokes before him, and  he with the twelfth; and Elijah went over to him, and cast his  mantle on him.
20 And he left the oxen, and ran after Elijah, and said, Let  me, I pray thee, kiss my father and my mother, and I will  follow thee. And he said to him, Go back again; for what have I  done to thee?
21 And he returned back from him, and took the yoke of oxen,  and killed them, and boiled their flesh with the implements of  the oxen, and gave to the people, and they ate. And he arose  and went after Elijah, and ministered to him.
