1 And Elijah the Tishbite, of the inhabitants of Gilead, said  to Ahab, As Jehovah the God of Israel liveth, before whom I  stand, there shall not be dew nor rain these years, except by  my word.
2 And the word of Jehovah came to him saying,
3 Get thee hence, and turn thee eastward, and hide thyself by  the torrent Cherith, which is before the Jordan.
4 And it shall be, that thou shalt drink of the torrent; and  I have commanded the ravens to feed thee there.
5 And he went and did according to the word of Jehovah; he  went and abode by the torrent Cherith, which is before the  Jordan.
6 And the ravens brought him bread and flesh in the morning,  and bread and flesh in the evening; and he drank of the  torrent.
7 And it came to pass after a while that the torrent dried  up, for there had been no rain in the land.
8 And the word of Jehovah came to him saying,
9 Arise, go to Zarephath, which is by Zidon, and abide there:  behold, I have commanded a widow woman there to maintain thee.
10 And he arose and went to Zarephath; and when he came to  the entrance of the city, behold, a widow woman was there  gathering sticks. And he called to her and said, Fetch me, I  pray thee, a little water in a vessel, that I may drink.
11 And she went to fetch [it], and he called to her and said,  Bring me, I pray thee, a morsel of bread in thy hand.
12 And she said, As Jehovah thy God liveth, I have not a  cake, but a handful of meal in a barrel, and a little oil in a  cruse; and behold, I am gathering two sticks, that I may go in  and dress it for me and my son, that we may eat it, and die.
13 And Elijah said to her, Fear not; go, do as thou hast  said; but make me thereof a little cake first; and bring it to  me; and afterwards make for thee and for thy son.
14 For thus saith Jehovah the God of Israel: The meal in the  barrel shall not waste, neither shall the oil in the cruse  fail, until the day that Jehovah sendeth rain upon the face of  the earth!
15 And she went and did according to the word of Elijah; and  she, and he, and her house, ate a whole year.
16 The meal in the barrel did not waste, neither did the oil  in the cruse fail, according to the word of Jehovah which he  had spoken through Elijah.
17 And it came to pass after these things, that the son of  the woman, the mistress of the house, fell sick; and his  sickness was so severe that there was no breath left in him.
18 And she said to Elijah, What have I to do with thee, O  thou man of God? art thou come to me to call mine iniquity to  remembrance, and to slay my son?
19 And he said to her, Give me thy son. And he took him out  of her bosom, and carried him up into the upper chamber where  he abode, and laid him upon his own bed.
20 And he cried to Jehovah and said, Jehovah, my God, hast  thou also brought evil upon the widow with whom I sojourn, by  slaying her son?
21 And he stretched himself upon the child three times, and  cried to Jehovah and said, Jehovah, my God, I pray thee, let  this child's soul come into him again!
22 And Jehovah heard the voice of Elijah, and the soul of the  child came into him again, and he lived.
23 And Elijah took the child, and brought him down from the  upper chamber into the house, and delivered him to his mother;  and Elijah said, See, thy son lives.
24 And the woman said to Elijah, Now by this I know that thou  art a man of God, and that the word of Jehovah in thy mouth is  truth.
