1 And it came to pass in the four hundred and eightieth year  after the children of Israel were come out of the land of  Egypt, in the fourth year of Solomon's reign over Israel, in  the month Zif, which is the second month, that he began to  build the house of Jehovah.
2 And the house that king Solomon built for Jehovah was sixty  cubits in length, and twenty in breadth, and thirty cubits in  height.
3 And the porch, in front of the temple of the house, was  twenty cubits in length, in front of the house broadways, [and]  ten cubits was its breadth, in front of the house.
4 And for the house he made closed windows with fixed  lattices.
5 And against the wall of the house he built floors round  about, [against] the walls of the house, round about the temple  and the oracle; and he made side-chambers round about.
6 The lowest floor was five cubits broad, and the middle one  was six cubits broad, and the third was seven cubits broad; for  in the [thickness of the wall of] the house he made resets  round about outside, that nothing should be fastened in the  walls of the house.
7 And the house, when it was being built, was built of stone  entirely made ready before it was brought thither; so that  there was neither hammer nor axe nor any tool of iron heard in  the house while it was being built.
8 The entrance to the side-chambers of the middle [floor] was  in the right side of the house; and they went up by winding  stairs into the middle [floor], and out of the middle into the  third.
9 And he built the house, and finished it; and covered the  house with beams and boards of cedar.
10 And he built the floors against all the house, five cubits  high; and they held to the house by the timbers of cedar.
11 And the word of Jehovah came to Solomon saying,
12 As to this house which thou art building, if thou wilt walk  in my statutes, and practise mine ordinances, and keep all my  commandments to walk in them, then will I perform my word as to  thee which I spoke unto David thy father;
13 and I will dwell among the children of Israel, and will not  forsake my people Israel.
14 And Solomon built the house and finished it.
15 And he built the walls of the house within with boards of  cedar, from the floor of the house to the walls of the roof; he  overlaid [them] on the inside with wood, and overlaid the floor  of the house with boards of cypress.
16 And he built twenty cubits of the innermost part of the  house, both floor and walls, with boards of cedar; and he built  [them] for it within, to [be] the oracle, the most holy place.
17 And the house, that is, the temple before it, was forty  cubits [long].
18 And the cedar of the house within was carved with  colocynths and half-open flowers: all was cedar; there was no  stone seen.
19 And he prepared the oracle in the midst of the house  within, to set there the ark of the covenant of Jehovah.
20 And the oracle within was twenty cubits in length, and  twenty cubits in breadth, and twenty cubits in the height  thereof; and he overlaid it with pure gold; and he overlaid the  cedar-wood altar --
21 and Solomon overlaid the house within with pure gold, and  shut off the oracle in front with chains of gold, and overlaid  it with gold.
22 And the whole house he overlaid with gold, the whole house  entirely; also the whole altar that was by the oracle he  overlaid with gold.
23 And he made in the oracle two cherubim of olive-wood, ten  cubits high;
24 and one wing of the cherub was five cubits, and five cubits  the other wing of the cherub, ten cubits from the end of one  wing to the end of the other wing;
25 and the other cherub was ten cubits: both the cherubim were  of one measure and one form.
26 The height of the one cherub was ten cubits, and so of the  other cherub.
27 And he set the cherubim in the midst of the inner house;  and the wings of the cherubim were stretched forth, so that the  wing of the one touched the wall, and the wing of the other  cherub touched the other wall; and their wings touched, wing to  wing, in the midst of the house.
28 And he overlaid the cherubim with gold.
29 And he carved all the walls of the house round about with  carved sculptures of cherubim, and palm-trees, and half-open  flowers, within and without.
30 And the floor of the house he overlaid with gold, within  and without.
31 And for the entrance of the oracle he made doors of  olive-wood: the lintel [and] side posts were the fifth part [of  the breadth of the house].
32 The two doors were of olive-wood; and he carved on them  carvings of cherubim, and palm-trees and half-open flowers, and  overlaid them with gold, and spread gold on the cherubim and on  the palm-trees.
33 And he also made for the doorway of the temple posts of  olive-wood, of the fourth part [of the breadth of the house].
34 And the two folding-doors were of cypress-wood: the two  leaves of the one door were folding, and the two leaves of the  other door were folding.
35 And he carved on them cherubim, and palm-trees, and  half-open flowers; and overlaid them with gold fitted on the  carved work.
36 And he built the inner court of three rows of hewn stone,  and a row of cedar-beams.
37 In the fourth year was the foundation of the house of  Jehovah laid, in the month Zif;
38 and in the eleventh year, in the month Bul, which is the  eighth month, was the house finished in all its parts, and  according to all the fashion of it. So he was seven years in  building it.
