1 And Hiram king of Tyre sent his servants to Solomon; for he  had heard that they had anointed him king in the place of his  father; for Hiram always loved David.
2 And Solomon sent to Hiram, saying,
3 Thou knowest that David my father could not build a house  unto the name of Jehovah his God, because of the wars which  were about him on every side, until Jehovah put them under the  soles of his feet.
4 But now Jehovah my God has given me rest on every side:  there is neither adversary nor evil event.
5 And behold, I purpose to build a house unto the name of  Jehovah my God, as Jehovah spoke to David my father saying, Thy  son, whom I will set upon thy throne in thy stead, he shall  build a house unto my name.
6 And now command that they hew me cedar-trees out of Lebanon;  and my servants shall be with thy servants; and I will give  thee hire for thy servants according to all that thou shalt  say; for thou knowest that there is not among us any that are  experienced in cutting timber like to the Zidonians.
7 And it came to pass when Hiram heard the words of Solomon,  that he rejoiced greatly, and said, Blessed be Jehovah this  day, who has given to David a wise son over this great people.
8 And Hiram sent to Solomon, saying, I have heard the things  which thou sentest to me for: I will do all thy desire  concerning timber of cedar, and concerning timber of cypress.
9 My servants shall bring [them] down from Lebanon to the sea;  and I will convey them by sea [in] rafts to the place that thou  shalt appoint me, and will cause them to be broken up there,  and thou shalt receive them. And thou shalt accomplish my  desire in giving food for my household.
10 So Hiram gave Solomon cedar-trees and cypress-trees  [according to] all his desire.
11 And Solomon gave Hiram twenty thousand measures of wheat as  food for his household, and twenty measures of beaten oil: thus  gave Solomon to Hiram year by year.
12 And Jehovah gave Solomon wisdom as he promised him. And  there was peace between Hiram and Solomon; and they two made a  league.
13 And king Solomon raised a levy out of all Israel; and the  levy was thirty thousand men.
14 And he sent them to Lebanon, ten thousand a month by  courses; a month they were in Lebanon, two months at home; and  Adoniram was over the levy.
15 And Solomon had seventy thousand that bore burdens, and  eighty thousand stone-masons in the mountains;
16 besides the overseers whom Solomon had set over the work,  three thousand three hundred, who ruled over the people that  wrought in the work.
17 And the king commanded, and they brought great stones,  costly stones, hewn stones, to lay the foundation of the house.
18 And Solomon's builders and Hiram's builders and the  Giblites hewed them, and prepared timber and stones to build  the house.
