1 And the queen of Sheba heard of the fame of Solomon in  connection with the name of Jehovah, and came to prove him with  enigmas.
2 And she came to Jerusalem with a very great train, with  camels that bore spices and gold in very great abundance, and  precious stones; and she came to Solomon, and spoke to him of  all that was in her heart.
3 And Solomon explained to her all she spoke of: there was  not a thing hidden from the king that he did not explain to  her.
4 And when the queen of Sheba saw all Solomon's wisdom, and  the house that he had built,
5 and the food of his table, and the deportment of his  servants, and the order of service of his attendants, and their  apparel, and his cupbearers, and his ascent by which he went up  to the house of Jehovah, there was no more spirit in her.
6 And she said to the king, It was a true report that I heard  in mine own land of thine affairs, and of thy wisdom;
7 but I gave no credit to the words, until I came and mine  eyes had seen; and behold, the half was not told me: in wisdom  and prosperity thou exceedest the report that I heard.
8 Happy are thy men! happy are these thy servants, who stand  continually before thee, who hear thy wisdom!
9 Blessed be Jehovah thy God, who delighted in thee, to set  thee on the throne of Israel! Because Jehovah loves Israel for  ever, therefore did he make thee king, to do judgment and  justice.
10 And she gave the king a hundred and twenty talents of  gold, and spices in very great abundance, and precious stones:  there came no more such abundance of spices as those which the  queen of Sheba gave to king Solomon.
11 (And the fleet also of Hiram, which carried gold from  Ophir, brought from Ophir sandal-wood in very great abundance,  and precious stones.
12 And the king made of the sandal-wood a balustrade for the  house of Jehovah, and for the king's house, and harps and lutes  for the singers. There came no such sandal-wood, nor was there  seen to this day.)
13 And king Solomon gave to the queen of Sheba all her  desire, whatever she asked, besides what he gave her of the  bounty of king Solomon. And she turned and went to her own  land, she and her servants.
14 And the weight of gold that came to Solomon in one year  was six hundred and sixty-six talents of gold,
15 besides what [came] by the dealers, and by the traffic of  the merchants, and by all the kings of Arabia, and by the  governors of the country.
16 And king Solomon made two hundred targets of beaten gold,  -- he applied six hundred [shekels] of gold to one target;
17 and three hundred shields of beaten gold, -- he applied  three minas of gold to one shield; and the king put them in the  house of the forest of Lebanon.
18 And the king made a great throne of ivory, and overlaid it  with refined gold:
19 the throne had six steps, and the top of the throne was  rounded behind; and there were arms on each side at the place  of the seat, and two lions stood beside the arms;
20 and twelve lions stood there on the one side and on the  other upon the six steps: there was not the like made in any  kingdom.
21 And all king Solomon's drinking vessels were of gold, and  all the vessels of the house of the forest of Lebanon were of  precious gold: none were of silver, [which] was not of the  least account in the days of Solomon.
22 For the king had on the sea a Tarshish-fleet, with the  fleet of Hiram: once in three years came the Tarshish-fleet,  bringing gold and silver, ivory, and apes, and peacocks.
23 And king Solomon was greater than all the kings of the  earth in riches and in wisdom.
24 And all the earth sought the presence of Solomon, to hear  his wisdom, which God had put in his heart.
25 And they brought every man his present, vessels of silver,  and vessels of gold, and clothing, and armour, and spices,  horses and mules, a rate year by year.
26 And Solomon gathered chariots and horsemen; and he had a  thousand four hundred chariots, and twelve thousand horsemen;  and he placed them in the chariot-cities, and with the king at  Jerusalem.
27 And the king made silver in Jerusalem as stones, and  cedars made he as the sycamores that are in the lowland for  abundance.
28 And the exportation of horses that Solomon had was from  Egypt: a caravan of the king's merchants fetched a drove [of  horses], at a price.
29 And a chariot came up and went out of Egypt for six  hundred [shekels] of silver, and a horse for a hundred and  fifty; and so they brought [them] by their means, for all the  kings of the Hittites and for the kings of Syria.
