1 And king David was old [and] advanced in age; and they  covered him with clothes, but he obtained no warmth.
2 And his servants said to him, Let there be found for my lord  the king a young virgin; and let her stand before the king, and  let her cherish him, and let her lie in thy bosom, that my lord  the king may get warm.
3 And they sought for a fair damsel throughout the territory  of Israel, and found Abishag a Shunammite, and brought her to  the king.
4 And the damsel was very fair; and cherished the king, and  ministered to him; but the king knew her not.
5 And Adonijah the son of Haggith exalted himself, saying, I  will be king; and he provided himself chariots and horsemen,  and fifty men to run before him.
6 And his father had not grieved him at any time in saying,  Why doest thou so? and he was also a very comely man; and [his  mother] bore him after Absalom.
7 And he conferred with Joab the son of Zeruiah, and with  Abiathar the priest; and they helped Adonijah and followed  [him].
8 But Zadok the priest, and Benaiah the son of Jehoiada, and  Nathan the prophet, and Shimei, and Rei, and the mighty men  whom David had, were not with Adonijah.
9 And Adonijah sacrificed sheep and oxen and fatted cattle by  the stone of Zoheleth, which is by En-rogel, and invited all  his brethren, the king's sons, and all the men of Judah, the  king's servants;
10 but Nathan the prophet, and Benaiah, and the mighty men,  and Solomon his brother, he did not invite.
11 And Nathan spoke to Bathsheba the mother of Solomon,  saying, Hast thou not heard that Adonijah the son of Haggith is  king, and David our lord does not know [it]?
12 And now, come, let me, I pray thee, give thee counsel, that  thou mayest save thine own life, and the life of thy son  Solomon.
13 Go and get thee in to king David, and say to him, Didst not  thou, my lord, O king, swear to thy handmaid saying, Solomon  thy son shall reign after me, and he shall sit on my throne?  why then does Adonijah reign?
14 Behold, while thou yet talkest there with the king, I also  will come in after thee and confirm thy words.
15 And Bathsheba went in to the king into the chamber; and the  king was very old; and Abishag the Shunammite ministered to the  king.
16 And Bathsheba bowed and did obeisance to the king. And the  king said, What wouldest thou?
17 And she said to him, My lord, thou hast sworn by Jehovah  thy God to thy handmaid, [saying,] Solomon thy son shall reign  after me, and he shall sit on my throne.
18 And now behold, Adonijah is king; and now, my lord the  king, thou knowest it not.
19 And he has sacrificed oxen and fatted cattle and sheep in  abundance, and has invited all the sons of the king and  Abiathar the priest and Joab the captain of the host; but  Solomon thy servant has he not invited.
20 And thou, my lord the king, the eyes of all Israel are upon  thee, that thou shouldest tell them who shall sit on the throne  of my lord the king after him.
21 Otherwise it shall come to pass when my lord the king shall  sleep with his fathers, that I and my son Solomon will be  counted offenders.
22 And behold, while she yet talked with the king, Nathan the  prophet also came in.
23 And they told the king saying, Behold, Nathan the prophet.  And when he was come in before the king, he bowed himself  before the king with his face to the ground.
24 And Nathan said, My lord, O king, hast thou said, Adonijah  shall reign after me, and he shall sit on my throne?
25 For he is gone down this day, and has sacrificed oxen and  fatted cattle and sheep in abundance, and has invited all the  king's sons, and the captains of the host, and Abiathar the  priest; and behold, they eat and drink before him, and say, God  save king Adonijah!
26 But me, [even] me thy servant, and Zadok the priest, and  Benaiah the son of Jehoiada, and thy servant Solomon, he has  not invited.
27 Is this thing done by my lord the king, and thou hast not  shewn to thy servants who should sit on the throne of my lord  the king after him?
28 Then king David answered and said, Call me Bathsheba. And  she came into the king's presence, and stood before the king.
29 And the king swore, and said, [As] Jehovah liveth, who has  redeemed my soul out of all distress,
30 even as I swore to thee by Jehovah the God of Israel,  saying, Solomon thy son shall reign after me, and he shall sit  on my throne in my stead; even so will I certainly do this day.
31 And Bathsheba bowed with her face to the earth, and did  reverence to the king, and said, Let my lord king David live  for ever.
32 And king David said, Call me Zadok the priest, and Nathan  the prophet, and Benaiah the son of Jehoiada. And they came  before the king.
33 And the king said to them, Take with you the servants of  your lord, and cause Solomon my son to ride upon mine own mule,  and bring him down to Gihon;
34 and let Zadok the priest and Nathan the prophet anoint him  there king over Israel; and blow ye with the trumpet, and say,  Long live king Solomon!
35 And ye shall come up after him, that he may come and sit on  my throne; for he shall reign in my stead, and I have appointed  him to be ruler over Israel and over Judah.
36 And Benaiah the son of Jehoiada answered the king and said,  Amen: Jehovah, the God of my lord the king, say so too.
37 As Jehovah has been with my lord the king, even so be he  with Solomon, and make his throne greater than the throne of my  lord king David.
38 And Zadok the priest, and Nathan the prophet, and Benaiah  the son of Jehoiada, and the Cherethites and the Pelethites  went down, and caused Solomon to ride upon king David's mule,  and brought him to Gihon.
39 And Zadok the priest took the horn of oil out of the  tabernacle, and anointed Solomon. And they blew the trumpet;  and all the people said, Long live king Solomon!
40 And all the people came up after him, and the people piped  with pipes, and rejoiced with great joy, so that the earth rent  with the sound of them.
41 And Adonijah and all the guests that were with him heard  [it] as they were finishing their repast; and Joab heard the  sound of the trumpet, and he said, Wherefore this noise of the  city in an uproar?
42 While he yet spoke, behold, Jonathan the son of Abiathar  the priest came; and Adonijah said [to him], Come in; for thou  art a valiant man, and bringest good news.
43 And Jonathan answered and said to Adonijah, Indeed, our  lord king David has made Solomon king.
44 And the king has sent with him Zadok the priest, and Nathan  the prophet, and Benaiah the son of Jehoiada, and the  Cherethites and the Pelethites, and they have caused him to  ride upon the king's mule;
45 and Zadok the priest and Nathan the prophet have anointed  him king at Gihon; and they are come up from thence rejoicing,  so that the city is in an uproar. This is the noise which ye  have heard.
46 And also Solomon is sitting on the throne of the kingdom.
47 And moreover the king's servants came to bless our lord  king David, saying, Thy God make the name of Solomon more  excellent than thy name, and make his throne greater than thy  throne! And the king bowed himself on the bed.
48 And also thus said the king: Blessed be Jehovah, the God of  Israel, who has given one to sit on my throne this day, mine  eyes even seeing it.
49 And all Adonijah's guests were afraid, and rose up and went  every man his way.
50 And Adonijah feared because of Solomon, and arose and went  and caught hold of the horns of the altar.
51 And it was told Solomon saying, Behold, Adonijah fears king  Solomon; for behold, he has caught hold of the horns of the  altar, saying, Let king Solomon swear to me this day that he  will not put his servant to death with the sword.
52 And Solomon said, If he be a worthy man, there shall not  one of his hairs fall to the earth; but if wickedness be found  in him, he shall die.
53 And king Solomon sent, and they brought him down from the  altar. And he came and bowed himself to king Solomon; and  Solomon said to him, Go to thy house.
