1 Then Solomon assembled the elders of Israel, and all the  heads of the tribes, the princes of the fathers of the children  of Israel, unto king Solomon in Jerusalem, to bring up the ark  of the covenant of Jehovah out of the city of David, which is  Zion.
2 And all the men of Israel assembled themselves to king  Solomon at the feast in the month Ethanim, that is, the seventh  month.
3 And all the elders of Israel came; and the priests took up  the ark.
4 And they brought up the ark of Jehovah, and the tent of  meeting, and all the holy vessels that were in the tent: the  priests and the Levites brought them up.
5 And king Solomon, and all the assembly of Israel that were  assembled to him, [who were] with him before the ark,  sacrificed sheep and oxen, which could not be counted nor  numbered for multitude.
6 And the priests brought in the ark of the covenant of  Jehovah to its place, into the oracle of the house, into the  most holy place, under the wings of the cherubim;
7 for the cherubim stretched forth [their] wings over the  place of the ark, and the cherubim covered the ark and its  staves above.
8 And the staves were long, so that the ends of the staves  were seen from the holy place before the oracle, but they were  not seen without. And there they are to this day.
9 There was nothing in the ark save the two tables of stone  which Moses placed there at Horeb, when Jehovah made [a  covenant] with the children of Israel, when they came out of  the land of Egypt.
10 And it came to pass when the priests were come out of the  holy place, that the cloud filled the house of Jehovah,
11 and the priests could not stand to do their service because  of the cloud; for the glory of Jehovah had filled the house of  Jehovah.
12 Then said Solomon: Jehovah said that he would dwell in the  thick darkness.
13 I have indeed built a house of habitation for thee, a  settled place for thee to abide in for ever.
14 And the king turned his face, and blessed the whole  congregation of Israel; and the whole congregation of Israel  stood.
15 And he said: Blessed be Jehovah the God of Israel, who  spoke with his mouth unto David my father, and hath with his  hand fulfilled it, saying,
16 Since the day that I brought forth my people Israel out of  Egypt, I chose no city out of all the tribes of Israel to build  a house in, that my name might be there; but I have chosen  David to be over my people Israel.
17 And it was in the heart of David my father to build a house  unto the name of Jehovah the God of Israel.
18 But Jehovah said to David my father, Whereas it was in thy  heart to build a house unto my name, thou didst well that it  was in thy heart;
19 nevertheless thou shalt not build the house; but thy son  that shall come forth out of thy loins, he shall build the  house unto my name.
20 And Jehovah has performed his word which he spoke; and I am  risen up in the room of David my father, and sit on the throne  of Israel, as Jehovah promised, and I have built the house unto  the name of Jehovah the God of Israel.
21 And I have set there a place for the ark, wherein is the  covenant of Jehovah, which he made with our fathers when he  brought them out of the land of Egypt.
22 And Solomon stood before the altar of Jehovah in the  presence of the whole congregation of Israel, and spread forth  his hands toward the heavens.
23 And he said, Jehovah, God of Israel! there is no God like  thee, in the heavens above, or on the earth beneath, who  keepest covenant and mercy with thy servants that walk before  thee with all their heart;
24 who hast kept with thy servant David my father that which  thou didst promise him; thou spokest with thy mouth, and hast  fulfilled [it] with thy hand, as at this day.
25 And now, Jehovah, God of Israel, keep with thy servant  David my father that which thou hast promised him, saying,  There shall not fail thee a man in my sight to sit on the  throne of Israel, if only thy sons take heed to their way, to  walk before me as thou hast walked before me.
26 And now, O God of Israel, let thy words, I pray thee, be  verified, which thou hast spoken unto thy servant David my  father.
27 But will God indeed dwell on the earth? Behold, the  heavens, and the heaven of heavens, cannot contain thee; how  much less this house which I have built!
28 Yet have respect unto the prayer of thy servant, and to his  supplication, Jehovah, my God, to hearken unto the cry and to  the prayer which thy servant prayeth before thee this day;
29 that thine eyes may be open upon this house night and day,  upon the place of which thou hast said, My name shall be there:  to hearken unto the prayer which thy servant prayeth toward  this place.
30 And hearken unto the supplication of thy servant, and of  thy people Israel, when they shall pray toward this place, and  hear thou in thy dwelling-place, in the heavens, and when thou  hearest, forgive.
31 If a man have sinned against his neighbour, and an oath be  laid upon him to adjure him, and the oath come before thine  altar in this house;
32 then hear thou in the heavens, and do, and judge thy  servants, condemning the wicked, to bring his way upon his own  head; and justifying the righteous, giving him according to his  righteousness.
33 When thy people Israel are put to the worse before the  enemy, because they have sinned against thee, and shall turn  again to thee, and confess thy name, and pray, and make  supplication unto thee in this house;
34 then hear thou in the heavens, and forgive the sin of thy  people Israel, and bring them again unto the land that thou  gavest unto their fathers.
35 When the heavens are shut up, and there is no rain, because  they have sinned against thee; if they pray toward this place,  and confess thy name, and turn from their sin, because thou  hast afflicted them;
36 then hear thou in the heavens, and forgive the sin of thy  servants, and of thy people Israel, when thou teachest them the  good way wherein they should walk; and give rain upon thy land,  which thou hast given to thy people for an inheritance.
37 If there be famine in the land, if there be pestilence, if  there be blight, mildew, locust, caterpillar; if their enemy  besiege them in the land of their gates; whatever plague,  whatever sickness there be:
38 what prayer, what supplication soever be made by any man,  of all thy people Israel, when they shall know every man the  plague of his own heart, and shall spread forth his hands  toward this house;
39 then hear thou in the heavens, the settled place of thy  dwelling, and forgive, and do, and render unto every man  according to all his ways, whose heart thou knowest (for thou,  thou only, knowest the hearts of all the children of men),
40 that they may fear thee all the days that they live upon  the land which thou gavest unto our fathers.
41 And as to the stranger also, who is not of thy people  Israel, but cometh out of a far country for thy name's sake
42 (for they shall hear of thy great name, and of thy mighty  hand, and of thy stretched-out arm); when he shall come and  pray toward this house,
43 hear thou in the heavens thy dwelling-place, and do  according to all that the stranger calleth to thee for; in  order that all peoples of the earth may know thy name, [and]  that they may fear thee as do thy people Israel; and that they  may know that this house which I have built is called by thy  name.
44 If thy people go out to battle against their enemy, by the  way that thou shalt send them, and they pray to Jehovah toward  the city that thou hast chosen, and the house that I have built  unto thy name;
45 then hear thou in the heavens their prayer and their  supplication, and maintain their right.
46 If they have sinned against thee, (for there is no man that  sinneth not,) and thou be angry with them, and give them up to  the enemy, and they have carried them away captives unto the  enemy's land, far or near;
47 and if they shall take it to heart in the land whither they  were carried captive, and repent, and make supplication unto  thee in the land of them that carried them captive, saying, We  have sinned, and have done iniquity, we have dealt perversely;
48 and if they return unto thee with all their heart and with  all their soul, in the land of their enemies who led them away  captive, and pray unto thee toward their land which thou gavest  unto their fathers, the city that thou hast chosen, and the  house that I have built unto thy name;
49 then hear thou in the heavens, the settled place of thy  dwelling, their prayer and their supplication, and maintain  their right;
50 and forgive thy people their sin against thee, and all  their transgressions whereby they have transgressed against  thee, and give them to find compassion with those who carried  them captive, that they may have compassion on them
51 (for they are thy people, and thine inheritance, which thou  broughtest forth out of Egypt, from the midst of the furnace of  iron) --
52 thine eyes being open unto the supplication of thy servant,  and unto the supplication of thy people Israel, to hearken unto  them in all that they call for unto thee.
53 For thou hast separated them from among all peoples of the  earth, to be thine inheritance, as thou spokest through Moses  thy servant, when thou broughtest our fathers out of Egypt, O  Lord Jehovah.
54 And it was so, that when Solomon had ended praying all this  prayer and supplication to Jehovah, he arose from before the  altar of Jehovah, from kneeling on his knees with his hands  spread forth to the heavens,
55 and he stood and blessed the whole congregation of Israel  with a loud voice, saying,
56 Blessed be Jehovah, who has given rest to his people  Israel, according to all that he promised: there has not failed  one word of all his good promises which he spoke through Moses  his servant!
57 Jehovah our God be with us, as he was with our fathers; let  him not forsake us nor cast us off:
58 that he may incline our hearts to him, to walk in all his  ways, and to keep his commandments and his statutes and his  ordinances, which he commanded our fathers.
59 And let these my words, with which I have made supplication  before Jehovah, be nigh to Jehovah our God day and night, that  he maintain the right of his servant, and the right of his  people Israel, as the matter of each day shall require;
60 that all peoples of the earth may know that Jehovah is God,  that there is none else;
61 and that your heart may be perfect with Jehovah our God, to  walk in his statutes and to keep his commandments, as at this  day.
62 And the king, and all Israel with him, offered sacrifices  before Jehovah.
63 And Solomon sacrificed a sacrifice of peace-offerings,  which he sacrificed to Jehovah, twenty-two thousand oxen and a  hundred and twenty thousand sheep. So the king and all the  children of Israel dedicated the house of Jehovah.
64 The same day the king hallowed the middle of the court that  was before the house of Jehovah; for there he offered the  burnt-offerings, and the oblations, and the fat of the  peace-offerings, because the brazen altar that was before  Jehovah was too small to receive the burnt-offerings, and the  oblations, and the fat of the peace-offerings.
65 And at that time Solomon held the feast, and all Israel  with him, a great congregation, from the entrance of Hamath  unto the torrent of Egypt, before Jehovah our God, seven days  and seven days, fourteen days.
66 On the eighth day he sent the people away; and they blessed  the king, and went to their tents, joyful and glad of heart for  all the goodness that Jehovah had done to David his servant,  and to Israel his people.
