1 At that time Abijah the son of Jeroboam was sick.
2 And Jeroboam said to his wife, Arise, I pray thee, and  disguise thyself, that thou be not known to be the wife of  Jeroboam; and go to Shiloh: behold, there is Ahijah the  prophet, who told me that [I should be] king over this people.
3 And take with thee ten loaves, and cakes, and a cruse of  honey, and go to him: he will tell thee what shall become of  the lad.
4 And Jeroboam's wife did so, and arose and went to Shiloh,  and came to the house of Ahijah. And Ahijah could not see; for  his eyes were set by reason of his age.
5 And Jehovah said to Ahijah, Behold, the wife of Jeroboam  cometh to ask a thing of thee about her son; for he is sick:  thus and thus shalt thou say unto her; for it shall be, when  she cometh in, that she shall feign to be another.
6 And it was so, when Ahijah heard the sound of her feet, as  she came in at the door, that he said, Come in, thou wife of  Jeroboam; why feignest thou to be another? But I am sent to  thee with a hard [message].
7 Go, tell Jeroboam, Thus saith Jehovah the God of Israel:  Forasmuch as I exalted thee from among the people, and made  thee prince over my people Israel,
8 and rent the kingdom away from the house of David, and gave  it thee; and thou hast not been as my servant David, who kept  my commandments, and who followed me with all his heart, to do  only that which is right in my sight;
9 but thou hast done evil above all that were before thee,  and hast gone and made thee other gods, and molten images, to  provoke me to anger, and hast cast me behind thy back:
10 therefore behold, I will bring evil upon the house of  Jeroboam, and will cut off from Jeroboam every male, him that  is shut up and left in Israel, and will take away the house of  Jeroboam, as a man taketh away dung, till it be all gone.
11 Him that dieth of Jeroboam in the city shall the dogs eat,  and him that dieth in the field shall the fowl of the heavens  eat; for Jehovah hath spoken.
12 And thou, arise, go to thine own house; when thy feet  enter into the city, the child shall die.
13 And all Israel shall mourn for him, and they shall bury  him; for he only of Jeroboam shall come to the grave, because  in him there is found something good toward Jehovah the God of  Israel, in the house of Jeroboam.
14 And Jehovah shall raise up for himself a king over Israel,  who shall cut off the house of Jeroboam that day; and what? ...  even now.
15 And Jehovah will smite Israel, as a reed is shaken in the  water, and he will root up Israel out of this good land which  he gave to their fathers, and will scatter them beyond the  river, because they have made their Asherahs, provoking Jehovah  to anger.
16 And he will give Israel up because of the sins of  Jeroboam, wherewith he has sinned, and made Israel to sin.
17 And Jeroboam's wife arose and departed, and came to  Tirzah; when she came to the threshold of the door, the child  died.
18 And they buried him; and all Israel mourned for him,  according to the word of Jehovah, which he spoke through his  servant Ahijah the prophet.
19 And the rest of the acts of Jeroboam, how he warred, and  how he reigned, behold, they are written in the book of the  chronicles of the kings of Israel.
20 And the days that Jeroboam reigned were twenty-two years;  and he slept with his fathers. And Nadab his son reigned in his  stead.
21 And Rehoboam the son of Solomon reigned in Judah. Rehoboam  was forty-one years old when he began to reign, and he reigned  seventeen years in Jerusalem, the city that Jehovah had chosen  out of all the tribes of Israel to put his name there; and his  mother's name was Naamah, an Ammonitess.
22 And Judah did evil in the sight of Jehovah, and they  provoked him to jealousy with their sins which they committed  more than all that their fathers had done.
23 And they also built for themselves high places, and  columns, and Asherahs on every high hill and under every green  tree;
24 and there were also sodomites in the land. They did  according to all the abominations of the nations that Jehovah  had dispossessed before the children of Israel.
25 And it came to pass in the fifth year of king Rehoboam,  [that] Shishak king of Egypt came up against Jerusalem.
26 And he took away the treasures of the house of Jehovah,  and the treasures of the king's house; he even took away all;  and he took away all the shields of gold that Solomon had made.
27 And king Rehoboam made in their stead brazen shields, and  committed them to the hands of the chief of the couriers who  kept the entrance of the king's house.
28 And it was so, that as often as the king entered into the  house of Jehovah, the couriers bore them, and brought them  again into the chamber of the couriers.
29 And the rest of the acts of Rehoboam, and all that he did,  are they not written in the book of the chronicles of the kings  of Judah?
30 And there was war between Rehoboam and Jeroboam all  [their] days.
31 And Rehoboam slept with his fathers, and was buried with  his fathers in the city of David. And his mother's name was  Naamah, an Ammonitess. And Abijam his son reigned in his stead.
