1 And it came to pass after many days, that the word of  Jehovah came to Elijah in the third year, saying, Go, shew  thyself to Ahab; and I will send rain upon the face of the  earth.
2 And Elijah went to shew himself to Ahab. And the famine was  severe in Samaria.
3 And Ahab called Obadiah, who was the steward of his house  (now Obadiah feared Jehovah greatly;
4 and it was so, when Jezebel cut off the prophets of  Jehovah, that Obadiah took a hundred prophets, and hid them by  fifty in a cave, and maintained them with bread and water);
5 and Ahab said to Obadiah, Go through the land, to all the  fountains of water and to all the torrents, perhaps we may find  grass to save the horses and the mules alive, so that we may  not have to destroy some of [our] beasts.
6 And they divided the land between them to pass through it:  Ahab went one way by himself, and Obadiah went another way by  himself.
7 And as Obadiah was on the way, behold, Elijah met him; and  he knew him, and fell on his face, and said, Is it indeed thou,  my lord Elijah?
8 And he said to him, I [am he]: go, say to thy lord, Behold  Elijah!
9 And he said, What have I sinned, that thou givest thy  servant into the hand of Ahab, to put me to death?
10 As Jehovah thy God liveth, there is no nation or kingdom  whither my lord has not sent to seek thee; and when they said,  He is not [here], he took an oath of the kingdom or nation that  they found thee not.
11 And now thou sayest, Go, say to thy lord, Behold Elijah!
12 And it shall come to pass when I am gone from thee, that  the Spirit of Jehovah shall carry thee whither I know not; and  when I come and tell Ahab, and he cannot find thee, he will  kill me; and I thy servant fear Jehovah from my youth.
13 Was it not told my lord what I did when Jezebel slew the  prophets of Jehovah, how I hid a hundred men of Jehovah's  prophets by fifty in a cave, and maintained them with bread and  water?
14 And now thou sayest, Go, say to thy lord, Behold Elijah!  and he will kill me.
15 And Elijah said, As Jehovah of hosts liveth, before whom I  stand, I will certainly shew myself to him to-day.
16 Then Obadiah went to meet Ahab, and told him. And Ahab  went to meet Elijah.
17 And it came to pass when Ahab saw Elijah, that Ahab said  to him, Is it thou, the troubler of Israel?
18 And he said, I have not troubled Israel, but thou and thy  father's house, in that ye have forsaken the commandments of  Jehovah, and thou hast followed the Baals.
19 And now send, gather to me all Israel to mount Carmel, and  the prophets of Baal four hundred and fifty, and the prophets  of the Asherah four hundred, who eat at Jezebel's table.
20 So Ahab sent to all the children of Israel, and gathered  the prophets together unto mount Carmel.
21 Then Elijah drew near to all the people, and said, How  long do ye halt between two opinions? if Jehovah be God, follow  him; and if Baal, follow him. And the people answered him not a  word.
22 And Elijah said to the people, I, only I, remain a prophet  of Jehovah; and Baal's prophets are four hundred and fifty men.
23 Let them therefore give us two bullocks: and let them  choose one bullock for themselves, and cut it in pieces, and  put it on the wood, and put no fire; and I will sacrifice the  other bullock, and put it on the wood, and put no fire.
24 And call ye on the name of your gods, and I will call on  the name of Jehovah; and the god that answers by fire, let him  be God. And all the people answered and said, The word is good.
25 And Elijah said to the prophets of Baal, Choose one  bullock for yourselves, and sacrifice it first; for ye are the  many; and call on the name of your god, but put no fire.
26 And they took the bullock which had been given them, and  sacrificed it, and called on the name of Baal from morning  until noon, saying, O Baal, answer us! But there was no voice,  and none answered. And they leaped about the altar that had  been made.
27 And it came to pass at noon that Elijah mocked them and  said, Cry aloud; for he is a god; for he is meditating, or gone  aside, or he is on a journey; perhaps he sleeps, and will  awake.
28 And they cried aloud, and cut themselves after their  manner with swords and spears, till the blood gushed out upon  them.
29 And it came to pass when midday was past, that they  prophesied until the [time] of the offering up of the oblation;  but there was neither voice, nor any that answered, nor any  attention.
30 Then Elijah said to all the people, Draw near to me. And  all the people drew near to him. And he repaired the altar of  Jehovah which was broken down.
31 And Elijah took twelve stones, according to the number of  the tribes of the sons of Jacob, to whom the word of Jehovah  came saying, Israel shall be thy name;
32 and with the stones he built an altar in the name of  Jehovah, and made a trench round about the altar, of the  capacity of two measures of seed;
33 and he put the wood in order, and cut the bullock in  pieces, and laid it on the wood. And he said, Fill four  pitchers with water, and pour it on the burnt-offering, and on  the wood.
34 And he said, Do it the second time. And they did it the  second time. And he said, Do it the third time. And they did it  the third time.
35 And the water ran round about the altar; and he filled the  trench also with water.
36 And it came to pass at [the time of] the offering up of  the oblation, that Elijah the prophet drew near, and said,  Jehovah, God of Abraham, Isaac and Israel, let it be known this  day that thou art God in Israel, and that I am thy servant, and  that I have done all these things by thy word.
37 Answer me, Jehovah, answer me, that this people may know  that thou Jehovah art God, and [that] *thou* hast turned their  heart back again.
38 And the fire of Jehovah fell, and consumed the  burnt-offering, and the wood, and the stones, and the dust, and  licked up the water that was in the trench.
39 And all the people saw [it], and they fell on their faces  and said, Jehovah, he is God! Jehovah, he is God!
40 And Elijah said to them, Seize the prophets of Baal; let  not one of them escape! And they seized them; and Elijah  brought them down to the torrent of Kishon, and slaughtered  them there.
41 And Elijah said to Ahab, Go up, eat and drink; for there  is a sound of abundance of rain.
42 And Ahab went up to eat and to drink. And Elijah went up  to the top of Carmel; and he bowed down on the earth, and put  his face between his knees.
43 And he said to his servant, Go up now, look toward the  sea. And he went up and looked, and said, [There is] nothing.  And he said, Go again seven times.
44 And it came to pass at the seventh time that he said,  Behold there is a cloud, small as a man's hand, arising out of  the sea. And he said, Go up, say to Ahab, Harness and go down,  that the pour of rain stop thee not.
45 And it came to pass in the mean while, that the heavens  became black [with] clouds and wind, and there was a great pour  of rain. And Ahab got on the chariot, and went to Jizreel.
46 And the hand of Jehovah was upon Elijah; and he girded up  his loins, and ran before Ahab to the entrance of Jizreel.
