1 For yourselves know, brethren, our entrance in unto you, that it was not in vain: 
2 But having suffered many things before, and been shamefully treated (as you know) at Philippi, we had confidence in our God, to speak unto you the gospel of God in much carefulness. 
3 For our exhortation was not of error, nor of uncleanness, nor in deceit: 
4 But as we were approved by God that the gospel should be committed to us: even so we speak, not as pleasing men, but God, who proveth our hearts. 
5 For neither have we used, at any time, the speech of flattery, as you know; nor taken an occasion of covetousness, God is witness: 
6 Nor sought we glory of men, neither of you, nor of others.  
7 Whereas we might have been burdensome to you, as the apostles of Christ: but we became little ones in the midst of you, as if a nurse should cherish her children: 
8 So desirous of you, we would gladly impart unto you not only the gospel of God, but also our own souls: because you were become most dear unto us. 
9 For you remember, brethren, our labour and toil: working night and day, lest we should be chargeable to any of you, we preached among you the gospel of God. 
10 You are witnesses, and God also, how holily, and justly, and without blame, we have been to you that have believed: 
11 As you know in what manner, entreating and comforting you, (as a father doth his children,) 
12 We testified to every one of you, that you would walk worthy of God, who hath called you unto his kingdom and glory. 
13 Therefore, we also give thanks to God without ceasing: because, that when you had received of us the word of the hearing of God, you received it not as the word of men, but (as it is indeed) the word of God, who worketh in you that have believed. 
14 For you, brethren, are become followers of the churches of God which are in Judea, in Christ Jesus: for you also have suffered the same things from your own coutrymen, even as they have from the Jews, 
15 Who both killed the Lord Jesus, and the prophets, and have persecuted us, and please not God, and are adversaries to all men; 
16 Prohibiting us to speak to the Gentiles, that they may be saved, to fill up their sins always: for the wrath of God is come upon them to the end. 
17 But we, brethren, being taken away from you for a short time, in sight, not in heart, have hastened the more abundantly to see your face with great desire. 
18 For we would have come unto you, I Paul indeed, once and again: but Satan hath hindered us. 
19 For what is our hope, or joy, or crown of glory? Are not you, in the presence of our Lord Jesus Christ at his coming? 
20 For you are our glory and joy. 
