1 Paul and Sylvanus and Timothy: to the church of the Thessalonians, in God the Father, and in the Lord Jesus Christ. 
2 Grace be to you and peace. We give thanks to God always for you all; making a remembrance of you in our prayers without ceasing, 
3 Being mindful of the work of your faith, and labour, and charity, and of the enduring of the hope of our Lord Jesus Christ before God and our Father: 
4 Knowing, brethren beloved of God, your election: 
5 For our gospel hath not been unto you in word only, but in power also, and in the Holy Ghost, and in much fulness, as you know what manner of men we have been among you for your sakes. 
6 And you became followers of us, and of the Lord; receiving the word in much tribulation, with joy of the Holy Ghost: 
7 So that you were made a pattern to all that believe in Macedonia and in Achaia. 
8 For from you was spread abroad the word of the Lord, not only in Macedonia, and in Achaia, but also in every place, your faith which is towards God, is gone forth, so that we need not to speak any thing. 
9 For they themselves relate of us, what manner of entering in we had unto you; and how you turned to God from idols, to serve the living and true God. 
10 And to wait for his Son from heaven (whom he raised up from the dead,) Jesus, who hath delivered us from the wrath to come. 
