1 For the rest therefore, brethren, we pray and beseech you in the Lord Jesus, that as you have received from us, how you ought to walk, and to please God, so also you would walk, that you may abound the more. 
2 For you know what precepts I have given to you by the Lord Jesus. 
3 For this is the will of God, your sanctification; that you should abstain from fornication; 
4 That every one of you should know how to possess his vessel in sanctification and honour: 
5 Not in the passion of lust, like the Gentiles that know not God: 
6 And that no man overreach, nor circumvent his brother in business: because the Lord is the avenger of all these things, as we have told you before, and have testified. 
7 For God hath not called us unto uncleanness, but unto sanctification. 
8 Therefore, he that despiseth these things, despiseth not man, but God, who also hath given his holy Spirit in us. 
9 But as touching the charity of brotherhood, we have no need to write to you: for yourselves have learned of God to love one another. 
10 For indeed you do it towards all the brethren in all Macedonia. But we entreat you, brethren, that you abound more: 
11 And that you use your endeavour to be quiet, and that you do your own business, and work with your own hands, as we commanded you: and that you walk honestly towards them that are without; and that you want nothing of any man's. 
12 And we will not have you ignorant, brethren, concerning them that are asleep, that you be not sorrowful, even as others who have no hope. 
13 For if we believe that Jesus died, and rose again; even so them who have slept through Jesus, will God bring with him. 
14 For this we say unto you in the word of the Lord, that we who are alive, who remain unto the coming of the Lord, shall not prevent them who have slept. 
15 For the Lord himself shall come down from heaven with commandment, and with the voice of an archangel, and with the trumpet of God: and the dead who are in Christ, shall rise first. 
16 Then we who are alive, who are left, shall be taken up together with them in the clouds to meet Christ, into the air, and so shall we be always with the Lord. 
17 Wherefore, comfort ye one another with these words. 
