1 For which cause, forbearing no longer, we thought it good to remain at Athens alone: 
2 And we sent Timothy, our brother, and the minister of God in the gospel of Christ, to confirm you and exhort you concerning your faith: 
3 That no man should be moved in these tribulations: for yourselves know, that we are appointed thereunto. 
4 For even when we were with you, we foretold you that we should suffer tribulations, as also it is come to pass, and you know. 
5 For this cause also, I, forbearing no longer, sent to know your faith: lest perhaps he that tempteth should have tempted you, and our labour should be made vain. 
6 But now when Timothy came to us from you, and related to us your faith and charity, and that you have a good remembrance of us always, desiring to see us as we also to see you; 
7 Therefore we were comforted, brethren, in you, in all our necessity and tribulation, by your faith, 
8 Because now we live, if you stand in the Lord. 
9 For what thanks can we return to God for you, in all the joy wherewith we rejoice for you before our God, 
10 Night and day more abundantly praying that we may see your face, and may accomplish those things that are wanting to your faith? 
11 Now God himself and our Father, and our Lord Jesus Christ, direct our way unto you. 
12 And may the Lord multiply you, and make you abound in charity towards one another, and towards all men: as we do also towards you, 
13 To confirm your hearts without blame, in holiness, before God and our Father, at the coming of our Lord Jesus Christ, with all his saints. Amen. 
