1 But of the times and moments, brethren, you need not, that we should write to you; 
2 For yourselves know perfectly, that the day of the Lord shall so come, as a thief in the night. 
3 For when they shall say, peace and security; then shall sudden destruction come upon them, as the pains upon her that is with child, and they shall not escape. 
4 But you, brethren, are not in darkness, that that day should overtake you as a thief. 
5 For all you are the children of light, and children of the day: we are not of the night, nor of darkness.  
6 Therefore, let us not sleep, as others do; but let us watch, and be sober. 
7 For they that sleep, sleep in the night; and they that are drunk, are drunk in the night. 
8 But let us, who are of the day, be sober, having on the breastplate of faith and charity, and for a helmet the hope of salvation. 
9 For God hath not appointed us unto wrath, but unto the purchasing of salvation by our Lord Jesus Christ, 
10 Who died for us; that, whether we watch or sleep, we may live together with him. 
11 For which cause comfort one another; and edify one another, as you also do. 
12 And we beseech you, brethren, to know them who labour among you, and are over you in the Lord, and admonish you: 
13 That you esteem them more abundantly in charity, for their work's sake. Have peace with them. 
14 And we beseech you, brethren, rebuke the unquiet, comfort the feeble minded, support the weak, be patient towards all men. 
15 See that none render evil for evil to any man; but ever follow that which is good towards each other, and towards all men. 
16 Always rejoice. 
17 Pray without ceasing. 
18 In all things give thanks; for this is the will of God in Christ Jesus concerning you all. 
19 Extinguish not the spirit. 
20 Despise not prophecies. 
21 But prove all things; hold fast that which is good. 
22 From all appearance of evil refrain yourselves. 
23 And may the God of peace himself sanctify you in all things; that your whole spirit, and soul, and body, may be preserved blameless in the coming of our Lord Jesus Christ. 
24 He is faithful who hath called you, who also will do it. 
25 Brethren, pray for us. 
26 Salute all the brethren with a holy kiss. 
27 I charge you by the Lord, that this epistle be read to all the holy brethren. 
28 The grace of our Lord Jesus Christ be with you. Amen.
