1 And the Lord said to me: If Moses and Samuel shall stand before me, my soul is not towards this people: cast them out from my sight, and let them go forth. 
2 And if they shall say unto thee: Whither shall we go forth? thou shalt say to them: Thus saith the Lord: Such as are for death, to death: and such as are to the sword, to the sword: and such as are for famine, to famine: and such as are to captivity, to captivity. 
3 And I will visit them with four kinds, saith the Lord: The sword to kill, and the dogs to tear, and the fowls of the air, and the beasts of the earth, to devour and destroy. 
4 And I will give them up to the rage of all the kingdoms of the earth: because of Manasses the son of Ezechias the king of Juda, for all that he did in Jerusalem. 
5 For who shall have pity on thee, O Jerusalem? or who shall bemoan thee? or who shall go to pray for thy peace? 
6 Thou hast forsaken me, saith the Lord, thou art gone backward: and I will stretch out my hand against thee, and I will destroy thee: I am weary of entreating thee. 
7 And I will scatter them with a fan in the gates of the land: I have killed and destroyed my people, and yet they are not returned form their ways. 
8 Their widows are multiplied unto me above the sand of the sea: I have brought upon them against the mother of the young man a spoiler at noonday: I have cast a terror on a sudden upon the cities. 
9 She that hath borne seven is become weak, her soul hath fainted away: her sun is gone down, while it was yet day: she is confounded, and ashamed: and the residue of them I will give up to the sword in the sight of their enemies, saith the Lord. 
10 Woe is me, my mother: why hast thou borne me a man of strife, a man of contention to all the earth? I have not lent on usury, neither hath any man lent to me on usury: yet all curse me. 
11 The Lord saith to me: Assuredly it shall be well with thy remnant, assuredly I shall help thee in the time of affliction, and in the time of tribulation against the enemy. 
12 Shall iron be allied with the iron from the north, and the brass? 
13 Thy riches and thy treasures I will give unto spoil for nothing, because of all thy sins, even in all thy borders. 
14 And I will bring thy enemies out of a land, which thou knowest not: for a fire is kindled in my rage, it shall burn upon you. 
15 O Lord, thou knowest, remember me, and visit me, and defend me from them that persecute me, do not defend me in thy patience: know that for thy sake I have sufferred reproach. 
16 Thy words were found, and I did eat them, and thy word was to me a joy and gladness of my heart: for thy name is called upon me, O Lord God of hosts. 
17 I sat not in the assembly of jesters, nor did I make a boast of the presence of thy hand: I sat alone, because thou hast filled me with threats. 
18 Why is my sorrow become perpetual, and my wound desperate so as to refuse to be healed? it is become to me as the falsehood of deceitful waters that cannot be trusted. 
19 Therefore thus saith the Lord: If thou wilt be converted, I will convert thee, and thou shalt stand before my face; and if thou wilt separate the precious from the vile, thou shalt be as my mouth: they shall be turned to thee, and thou shalt not be turned to them. 
20 And I will make thee to this people as a strong wall of brass: and they shall fight against thee, and shall not prevail: for I am with thee to save thee, and to deliver thee, saith the Lord. 
21 And I will deliver thee out of the hand of the wicked, and I will redeem thee out of the hand of the mighty. 
