1 Woe to the pastors, that destroy and tear the sheep of my pasture, saith the Lord. 
2 Therefore thus saith the Lord the God of Israel to the pastors that feed my people: You have scattered my flock, and driven them away, and have not visited them: behold I will visit upon you for the evil of your doings, saith the Lord. 
3 And I will gather together the remnant of my flock, out of all the lands into which I have cast them out: and I will make them return to their own fields, and they shall increase and be multiplied. 
4 And I will set up pastors over them, and they shall feed them: they shall fear no more, and they shall not be dismayed: and none shall be wanting of their number, saith the Lord. 
5 Behold the days come, saith the Lord, and I will raise up to David a just branch: and a king shall reign, and shall be wise, and shall execute judgement and justice in the earth. 
6 In those days shall Juda be saved, and Israel shall dwell confidently: and this is the name that they shall call him: the Lord our just one. 
7 Therefore behold the days to come, saith the Lord, and they shall say no more: The Lord liveth, who brought up the children of Israel out of the land of Egypt: 
8 But the Lord liveth, who hath brought out, and brought hither the seed of the house of Israel from the land of the north, and out of all the lands, to which I had cast them forth: and they shall dwell in their own land. 
9 To the prophets: My heart is broken within me, all my bones tremble: I am become as a drunken man, and as a man full of wine, at the presence of the Lord, and at the presence of his holy words. 
10 Because the land is full of adulterers, because the land hath mourned by reason of cursing, the fields of the desert are dried up: and their course is become evil, and their strength unlike. 
11 For the prophet and the priest are defiled: and in my house I have found their wickedness, saith the Lord. 
12 Therefore their way shall be as a slippery way in the dark: for they shall be driven on, and fall therein: for I will bring evils upon them, the year of their visitation, saith the Lord. 
13 And I have seen folly in the prophets of Samaria: they prophesied in Baal, and deceived my people Israel. 
14 And I have seen the likeness of adulterers, and the way of lying in the peophets of Jerusalem: and they strengthened the hand of the wicked, that no man should return from his evil doings: that are all become unto me as Sodom, and the inhabitants thereof as Gamorrha. 
15 Therefore thus saith the Lord of hosts to the prophets: Behold I will feed them with wormwood, and I will give them gall to drink: for from the prophets of Jerusalem corruption has gone forth into all the land. 
16 Thus saith the Lord of hosts: Hearken not to the words of the prophets that prophesy to you, and deceive you: they speak a vision of their own heart, and not out of the mouth of the Lord. 
17 They say tothem that blaspheme me: The Lord hath said: You shall have peace: and to every one that walketh in the perverseness of his own heart, they have said: No evil shall come to you. 
18 For who hath stood in the counsel of the Lord, and hath seen and heard his word? Who hath considered his word and heard it? 
19 Behold the whirlwind of the Lord's indignation shall come forth, and a tempest shall break out and come upon the head of the wicked. 
20 The wrath of the Lord shall not return till he execute it, and till he accomplish the thought of his heart: in the latter days you shall understand his counsel. 
21 I did not send prophets, yet they ran: I have not spoken to them, yet they prophesied. 
22 If they stood in my counsel, and had made my words known to my people, I should have turned them from their evil way and from their wicked doings. 
23 Am I, think ye, a God at hand, saith the Lord, and not a God afar off? 
24 Shall a man be hid in secret places, and I not see him, saith the Lord? do not I fill heaven and earth, saith the Lord? 
25 I have heard what the prophets said, that prophesylies in my name, and say: I have dreamed, I have dreamed. 
26 How long shall this be in the heart of the prophets that prophesy lies, and that prophesy the delusions of their own heart? 
27 Who seek to make my people forget my name through their dreams, which they tell every man to his neighbor: as their fathers forgot my name for Baal. 
28 The prophet that hath a dream, let him tell a dream: and he that hath my word, let him speak my word with truth: what hath the chaff to do with the wheat, saith the Lord? 
29 Are not my words as a fire, saith the Lord: and as a hammer that breaketh the rock in pieces? 
30 Therefore behold I am against the prophets, saith the Lord: who steal my words every one from his neighbor. 
31 Behold I am against the prophets, saith the Lord: who use their tongues, and say: The Lord saith it. 
32 Behold I am against the prophets that have lying dreams, saith the Lord: and tell them, and cause my people to err by their lying, and by their wonders: when I sent them not, nor commanded them, who have not profited this people at all, saith the Lord. 
33 If therefore this people, or the prophet, or the priest shall ask thee, saying: What is the burden of the Lord? thou shalt say to them: You are the burden: for I will cast you away, saith the Lord. 
34 And as for the prophet, and the priest, and the people that shall say: The burden of the Lord: I will visit upon that man, and upon his house. 
35 Thus shall you say every one to his neighbor, and to his brother: What hath the Lord answered? and what hath the Lord spoken? 
36 And the burden of the Lord shall be mentioned no more, for every man's word shall be his burden: for you have perverted the words of the living God, of the Lord of hosts our God. 
37 Thus shalt thou say to the prophet: What hath the Lord answered thee? and what hath the Lord spoken? 
38 But if you shall say: The burden of the Lord: therefore thus saith the Lord: Because you have said this word: The burden of the Lord: and I have sent to you saying: Say not, Tne burden of the Lord: 
39 Therefore behold I will take you away carrying you, and will forsake you, and the city which I gave to you, and to your fathers, out of my presence. 
40 And I will bring an everlasting reproach upon you, and a perpetual shame which shall never be forgotten. 
