1 The word that came to Jeremias from the Lord, when king Sedecias sent unto him Phassur, the son of Melchias, and Sophonias, the son of Maasias the priest, saying: 
2 Inquire of the Lord for us, for Nabuchodonosor king of Babylon maketh war against us: if so be the Lord will deal with us according to all his wonderful works, that he may depart from us. 
3 And Jeremias said to them: Thus shall you say to Sedecias: 
4 Thus saith the Lord, the God of Israel: Behold I will turn back the weapons of war that are in your hands, with which you fight against the king of Babylon, and the Chaldeans, that besiege you round about the walls: and I will gather them together in the midst of this city. 
5 And I myself will fight against you with an outstretched hand, and with a strong arm, and in fury, and in indignation, and in great wrath. 
6 And I will strike the inhabitants of this city, men and beasts shall die of a great pestilence. 
7 And after this, saith the Lord, I will give Sedecias the king of Juda, and his servants, and his people, and such as are left in this city from the pestilence, and the sword , and the famine, into the hand of Nabuchodonosor the king of Babylon, and into the hand of their enemies, and into the hand of them that seek their life, and he shall strike them with the edge of the sword, and he shall not be moved to pity, nor spare them, nor shew mercy on them. 
8 And to this people thou shalt say: Thus saith the Lord: Behold I set before you the way of life, and the way of death. 
9 He that shall abide in this city, shall die by the sword, and by the famine, and by the pestilence: but he that shall go out and flee over to the Chaldeans, that besiege you, shall live, and his life shall be to him as a spoil. 
10 For I have set my face against this city for evil, and not for good, saith the Lord: it shall be given into the hand of the king of Babylon, and he shall burn it with fire. 
11 And to the house of the king of Juda: Hear ye the word of the Lord, 
12 O house of David, this saith the Lord: Judge ye judgement in the morning, and deliver him that is oppressed by violence out of the hand of the oppressor: lest my indignation go forth like a fire, and be kindled, and there be none to quench it, because of the evil of your ways. 
13 Behold I come to thee that dwelleth in a valley upon a rock above a plain, saith the Lord: and you say: Who shall strike us? and who shall enter into our houses? 
14 But I will visit upon you according to the fruit of your doings, saith the Lord: and I will kindle a fire in the forest thereof: and it shall devour all things round about it. 
