1 And the word of the Lord came to me, saying: 
2 Go, and cry in the ears of Jerusalem, saying: Thus saith the Lord: I have remembered thee, pitying thy soul, pitying thy youth, and the love of thy espousals, when thou followedst me in the desert, in a land that is not sown. 
3 Israel is holy to the Lord, the first fruits of his increase: all they that devour him offend: evils shall come upon them, saith the Lord. 
4 Hear ye the word of the Lord, O house of Jacob, and all ye families of the house of Israel. 
5 Thus saith the Lord: What iniquity have your fathers found in me, that they are gone far from me, and have walked after vanity, and are become vain? 
6 And they have not said: Where is the Lord, that made us come up out of the land of Egypt? that led us through the desert, through a land uninhabited and unpassable, through a land of drought, and the image of death, through a land wherein no man walked, nor any man dwelt? 
7 And I brought you into the land of Carmel, to eat the fruit thereof, and the best things thereof: ad when ye entered in, you defiled my land, and made my inheritance an abomination. 
8 The priests did not say: Where is the Lord? and they that held the law knew me not, and the pastors transgressed against me: and the prophets prophesied in Baal, and followed idols. 
9 Therefore will I yet contend in judgement with you, saith the Lord, and I will plead with your children. 
10 Pass over to the isles of Cethim, and see: and send into Cedar, and consider diligently: and see if there hath been done any thing like this. 
11 If a nation hath changed their gods, and indeed they are not gods,: but my people have changed their glory into an idol. 
12 Be astonished, O ye heavens, at this, and ye gates thereof, be very desolate, saith the Lord. 
13 For my people have done two evils. They have forsaken me, the fountain of living water, and have digged to themselves cisterns, broken cisterns, that can hold no water. 
14 Is Israel a bondman, or a homeborn slave? why then is he become prey? 
15 The lions have roared upon him, and have made a noise, they have made his land a wilderness: his cities are burnt down and there is none to dwell in them. 
16 The children also of Memphis, and of Taphnes have deflowered thee, even to the crown of the head. 
17 Hath not this been done to thee, because thou hast forsaken the Lord thy God at that time, when he led thee by the way? 
18 And now what hast thou to do in the way of Egypt, to drink the troubled water? And what hast thou to do with the way of the Assyrians, to drink the water of the river? 
19 Thy own wickedness shall reprove thee, and thy apostasy shall rebuke thee. Know thou, and see that it is an evil and a bitter thing for thee, to have left the Lord thy God, and that my fear is not with thee, saith the Lord the God of hosts. 
20 Of old time thou hast broken my yoke, thou hast burst my bands, and thou saidst: I will not serve. For on every high hill, and under every green tree thou didst prostitute thyself. 
21 Yet I planted thee a chosen vineyard, all true seed: how then art thou turned unto me into that which is good for nothing, O strange vineyard? 
22 Though thou wash thyself with nitre, and multiply to thyself the herb borith, thou art stained in thy iniquity before me, saith the Lord God. 
23 How canst thou say: I am not polluted, and I have not walked after Baalim? see thy ways in the valley, know what thou hast done: as a swift runner pursuing his course. 
24 A wild ass accustomed to the wilderness in the desire of his heart, snuffed up the wind of his love: none shall turn her away: all that seek her shall not fail: in her monthly filth they shall find her. 
25 Keep thy foot from being bare, and thy throat from thirst. But thou saidst: I have lost all hope, I will not do it: for I have loved strangers, and I will walk after them. 
26 As the thief is confounded when he is taken, so is the house of Israel confounded, they and their kings, their princes and their priests, and their prophets. 
27 Saying to a stock: Thou art my father: and to a stone: thou hast begotten me: they have turned their back to me, and not their face: and in the time of their affliction they will say: Arise, and deliver us. 
28 Where are the gods, whom thou hast made thee? let them arise and deliver thee in the time of thy affliction: for according to the number of thy cities were thy gods, O Juda. 
29 Why will you contend with me in judgement? you have all forsaken me, saith the Lord. 
30 In vain have I struck your children, they have not received correction: your sword hath devoured your prophets, your generation is like a ravaging lion. 
31 See ye the word of the Lord: Am I become a wilderness to Israel, or a lateward springing land? why then have my people said: We are revolted, we will come to thee no more. 
32 Will a virgin forget her ornament, or a bride her stomacher? but my people hath forgotten me days without number. 
33 Why dost thou endeavor to shew thy way good to seek my love, thou who has also taught thy malices to be thy ways, 
34 And in thy skirts is found the blood of the souls of the poor and innocent? not in ditches have I found them, but in all places, which I mentioned before. 
35 And thou hast said: I am without sin and am innocent: and therefore let thy anger be turned away from me. Behold, I will contend with thee in judgement, because thou hast said: I have not sinned. 
36 How exceeding base art thou become, going the same ways over again! and thou shalt be ashamed of Egypt, as thou wast ashamed of Assyria. 
37 For from thence thou shalt go, and thy hand shall be upon thy head: for the Lord hath destroyed thy trust, and thou shalt have nothing prosperous therein. 
