1 In the beginning of the reign of Joakim the son of Josias king of Juda, this word came to Jeremias from the Lord, saying: 
2 Thus saith the Lord to me: Make thee bands, and chains: and thou shalt put them on thy neck. 
3 And thou shalt send them to the of Edom, and to the king of Moab, and to the king of the children of Ammon, and to the king of Tyre, and to the king of Sidon: by the hand of the messengers that are come to Jerusalem to Sedecias the king of Juda. 
4 And thou shalt command them to speak to their masters: Thus saith the Lord of hosts the God of Israel: Thus shall you say to your masters: 
5 I made the earth, and the men, and the beasts that are upon the face of the earth, by my great power, and by my stretched out arm: and I have given it to whom it seemed good in my eyes. 
6 And now I have given all these lands into the hand of Nabuchodonosor king of Babylon my servant: moreover also the beasts of the field I have given him to serve him. 
7 And all nations shall serve him, and his son, and his son's son: till the time come for his land and himself: and many nations and great kings shall serve him. 
8 But the nation and kingdom that will not serve Nabuchodonosor king of Babylon, and whosoever will not bend his neck under the yoke of the king of Babylon: I will visit upon that nation with the sword, and with famine, and with pestilence, saith the Lord: till I consume them by his hand. 
9 Therefore hearken not to your prophets, and diviners, and dreamers, and soothsayers, and sorcerers, that say to you: You shall not serve the king Babylon. 
10 For they prophesy lies to you: to remove you far from your country, and east you out, and to make you perish. 
11 But the nation that shall bend down their neck under the yoke of the king Babylon, and shall serve him: Will let them remain in their own land, saith the Lord: and they shall till it, and dwell in it. 
12 And I spoke to Sedecias the king of Juda according to all these words, saying: Bend down your necks under the yoke of the king of Babylon, and serve him, and his people, and you shall live. 
13 Why will you die, thou and thy people by the sword, and by famine, and by the pestilence, as the Lord hath spoken against the nation that will not serve the king of Babylon? 
14 Hearken not to the words of the prophets that say to you: You shall not serve the king of Babylon: for they tell you a lie. 
15 For I have not sent them, saith the Lord: and they prophesy in my name falsely: to drive you out, and that you may perish, both you, and the prophets that prophesy to you. 
16 I spoke also to the priests, and to this people, saying: Thus saith the Lord: Hearken not to the words of your prophets, that prophesy to you, saying: Behold the vessels of the Lord shall now in a short time be brought again from Babylon: for they prophesy a lie unto you. 
17 Therefore hearken not to them, but serve the king of Babylon, that you may live. Why should this city be given up to desolation? 
18 But if they be prophets, and the word of the Lord be in them: let them interpose themselves before the Lord of hosts, that the vessels which were left in the house of the Lord, and in the house of the king of Juda, and in Jerusalem, may not go to Babylon. 
19 For thus saith the Lord of hosts d to the pillars, and to the sea, and to the bases, and to the rest of the vessels that remain in this city: 
20 Which Nabuchodonosor the king of Babylon did not take, when he carried away Jechonias the son of Joakim the king of Juda, from Jerusalem to Babylon, and all the great men of Juda and Jerusalem. 
21 For thus saith the Lord of hosts the God of Israel, to the vessels that are left in the house of the Lord, and in the house of the king of Juda and Jerusalem: 
22 They shall be carried to Babylon, and there they shall be until the day of their visitation, saith the Lord: and I will cause them to be brought, and to be re- stored in this place. 
