1 And the word of the Lord came to me, saying: 
2 Thou shalt not take thee a wife, neither shalt thou have thee sons and daughters in this place. 
3 For thus saith the Lord concerning the sons and daughters, that are born in this place, and concerning their mothers that bore them: and concerning their fathers, of whom they were born in this land: 
4 They shall die by the death of grievous illnesses: they shall not be lamented, and they shall not be buried, they shall be as dung upon the face of the earth: and they shall be consumed with the sword, and with famine: and their carcasses shall be meat for the fowls of the air, and for the beasts of the earth. 
5 For thus saith the Lord: Enter not into the house of feasting, neither go thou to mourn, nor to comfort them: because I have taken away my peace from this people, saith the Lord, my mercy and commiserations. 
6 Both the great and the little shall die in the land: they shall not be buried nor lamented, and men shall not cut themselves, nor make themselves bald for them. 
7 And they shall not break bread among them to him that mourneth, to comfort him for the dead: neither shall they give them to drink of the cup, to comfort them for their father and mother. 
8 And do not thou go into the house of feasting, to sit with them, and to eat and drink. 
9 For thus saith the Lord of hosts, the God of Israel: Behold I will take away out of this place in your sight, and in your days the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride. 
10 And when thou shalt tell this people all these words, and they shall say to thee: Wherefore hath the Lord pronounced against us all this great evil? what is our iniquity? and what is our sin, that we have sinned against the Lord our God? 
11 Thou shalt say to them: Because your fathers forsook me, saith the Lord: and went after strange gods, and served them, and adored them: and they forsook me, and kept not my law. 
12 And you also have done worse than your fathers: for behold every one of you walketh after the perverseness of his evil heart, so as not to hearken to me. 
13 So I will cast you forth out of this land, into a land which you know not, nor you fathers: and there you shall serve strange gods day and night, which shall not give you any rest. 
14 Therefore behold the days come, saith the Lord, when it shall be said no more: The Lord liveth, that brought for the children of Israel out of the land of Egypt: 
15 But, the Lord liveth, that brought the children of Israel out of the land of the north, and out of all the lands to which I cast them out: and I will bring them again into their land, which I gave to their fathers. 
16 Behold I will send many fishers, saith the Lord, and they shall fish them: and after this I will send them many hunters, and they shall hunt them from every mountain, and from every hill, and out of the holes of the rocks. 
17 For my eyes are upon all their ways: they are not hid from my face, and their iniquity hath not been hid from my eyes. 
18 And I will repay first their double iniquities, and their sins: because they have defiled my land with the carcasses of their idols, and they have filled my inheritance with their abominations. 
19 O Lord, my might, and my strength, and my refuge in the day of tribulation: to thee the Gentiles shall come from the ends of the earth, and shall say: Surely our fathers have possessed lies, a vanity which hath not profited them. 
20 Shall a man make gods unto himself, and there are no gods? 
21 Therefore, behold I will this once cause them to know, I will shew them my hand and my power: and they shall know that my name is the Lord. 
