1 Hear ye the word which the Lord hath spoken concerning you, O house of Israel. 
2 Thus saith the Lord: Learn not according to the ways of the Gentiles: and be not afraid of the signs of heaven, which the heathens fear: 
3 For the laws of the people are vain: for the works of the hand of the workman hath cut a tree out of the forest with an axe. 
4 He hath decked it with silver and gold: he hath put it together with nails and hammers, that it may not fall asunder. 
5 They are framed after the likeness of a palm tree, and shall not speak: they must be carried to be removed, because they cannot go. Therefore, fear them not, for they can neither do evil nor good. 
6 There is none like to thee, O Lord: thou art great and great is thy name in might. 
7 Who shall fear thee, O king of nations? for thine is the glory: among all the wise men of the nations, and in all their kingdoms there is none like unto thee. 
8 They shall all proved together to be senseless and foolish: the doctrine of their vanity is wood. 
9 Silver spread into plates is brought from Tharsis, and gold from Ophaz: the work of the artificer, and of the hand of the coppersmith: violet and purple is their clothing: all these things are the work of artificers. 
10 But the Lord is the true God: he is the living God, and the everlasting king, at his wrath the earth shall tremble, and the nations shall not be able to abide his threatening. 
11 Thus then shall you say to them: The gods that have not made heaven and earth, let them perish from the earth, and from among those places that are under heaven. 
12 He that maketh the earth by his power, that prepareth the world by his wisdom, and stretcheth out the heavens by his knowledge. 
13 At his voice he giveth a multitude of waters in the heaven, and lifteth up the clouds from the ends of the earth: he maketh lightnings for rain, and bringeth for the wind out of his treasures. 
14 Every man is become a fool for knowledge every artist is confounded in his graven idol: for what he hath cast is false, and there is no spirit in them. 
15 They are vain things and a ridiculous work: in the time of their visitation they shall perish. 
16 The portion of Jacob is not like these: for it is he who formed all things: and Israel is the rod of his inheritance: the Lord of hosts is his name. 
17 Gather up thy shame out of the land, thou that dwellest in a siege. 
18 For thus saith the Lord: Behold I will cast away far off the inhabitants of the land at this time: and I will afflict them, so that they may be found. 
19 Woe is me for my destruction, my wound is very grievous. But I said: Truly this is my own evil, and I will bear it. 
20 My tabernacle is laid waste, all my cords are broken: my children are gone out from me, and they are not: there is none to stretch forth my tent any more, and to set up my curtains. 
21 Because the pastors have done foolishly, and have not sought the Lord: therefore have they not understood, and all their flock is scattered. 
22 Behold the sound of a noise cometh, a great commotion out of the land of the north: to make the cities of Juda a desert, and a dwelling for dragons. 
23 I know, O Lord, that the way of a man is not his: neither is it in a man to walk, and to direct his steps. 
24 Correct me, O Lord, but yet with judgement: and not in fury, lest thou bring me to nothing. 
25 Pour out thy indignation upon the nations that have not known thee, and upon the provinces that have not called upon thy name: because they have eaten up Jacob, and devoured him, and consumed him, and have destroyed his glory. 
