1 The Word of the Lord that came to Jeremias concerning the words of the drought. 
2 Judea hath mourned, and the gates thereof are fallen, and are become obscure on the ground, and the cry of Jerusalem is gone up. 
3 The great ones sent their inferiors to the water: they came to draw, they found no water, they carried back their vessels empty: they were confounded and afflicted, and covered their heads. 
4 For the destruction of the land, because there came no rain upon the earth, the husbandmen were confounded, they covered their heads. 
5 Yea, the hind also brought forth in the field, and left it, because there was no grass. 
6 And the wild asses stood upon the rocks, they snuffed up the wind like dragons, their eyes failed, because there was no grass. 
7 If our iniquities have testified against us, O Lord, do thou it for thy name's sake, for our rebellions are many, we have sinned against thee. 
8 O expectation of Israel, the Saviour thereof in time of trouble: why wilt thou be a stranger in the land, and as a wayfaring man turning in to lodge? 
9 Why wilt thou be as a wandering man, as a mighty man that cannot save? but thou, O Lord, art among us, and thy name is called upon by us, forsake us not. 
10 Thus saith the Lord to his people, that have loved to move their feet, and have not rested, and have not pleased the Lord: He will now remember their iniquities, and visit their sins. 
11 And the Lord said to me: Pray not for this people for their good. 
12 When they fast I will not hear their prayers: and if they offer holocausts and victims, I will not receive them: for I will consume them by the sword, and by famine, and by the pestilence. 
13 And I said: Ah, ah, ah, O Lord God, the prophets say to them: You shall not see the sword, and there shall be no famine among you, but he will give you true peace in this place. 
14 And the Lord said to me: The prophets prophesy falsely in my name: I sent them not, neither have I commanded them, nor have I spoken to them: they prophesy unto you a lying vision, and divination and deceit, and the seduction of their own heart. 
15 Therefore thus saith the Lord concerning the prophets that prophecy in my name, whom I did not send, that say: Sword and famine shall not be in this land: By sword and famine shall those prophets be consumed. 
16 And the people to whom they prophecy, shall be cast out in the streets of Jerusalem because of the fanmine and the sword, and there shall be none to bury them: they and their wives, their sons and their daughters, and I will pour out their wickedness upon them. 
17 And thou shalt speak this word to them: Let my eyes shed down tears night and day, and let them not cease, because the virgin daughter of my people is afflicted with a great affliction, with an exceeding grievous evil. 
18 If I go forth into the fields, behold the slain with the sword: and if I enter into the city, behold them that are consumed with famine. The prophet also and the priest are gone into a land which they knew not. 
19 Hast thou utterly cast away Juda, or hath thy soul abhorred Sion? why then hast thou struck us, so that there is no healing for us? we have looked for peace, and there is no good: and for the time of healing, and behold trouble. 
20 We acknowledge, O Lord, our wickedness, the iniquities of our fathers, because we have sinned against thee. 
21 Give us not to be a reproach, for thy name's sake, and do not disgrace in us the throne of thy glory: remember, break not thy covenant with us. 
22 Are there any among the graven things of the Gentiles that can send rain? or can the heavens give showers? art not thou the Lord our God, whom we have looked for? for thou hast made all these things. 
