1 Thus saith the Lord: Go down to the house of the king of Juda, and there thou shalt speak this word, 
2 And thou shalt say: Hear the word of the Lord, O king of Juda, that sittest upon the throne of David: thou and thy servants, and thy people, who enter in by these gates. 
3 Thus saith the Lord: Execute judgement and justice, and deliver him that is oppressed out of the hand of the oppressor: and afflict not the stranger, the fatherless, nor the widow, nor oppress them unjustly: and shed not innocent blood in this place. 
4 For if you will do this thing indeed, then shall there enter in by the gates of this house, kings of the race of David sitting upon his throne, and riding in chariots and on horses, they and their servants, and their people. 
5 But if you will not hearken to these words: I swear by myself, saith the Lord, that this house shall become a desolation. 
6 For thus saith the Lord to the house of the king of Juda: Thou art to me Galaad the head of Libanus: yet surely I will make thee a wilderness, and cities not habitable. 
7 And I will prepare against thee the destroyer and his weapons: and they shall cut down thy chosen cedars, and shall cast them headlong into the fire. 
8 And many nations shall pass by this city: and they shall say every man to his neighbor: Why hath the Lord done so to this great city? 
9 And they shall answer: Because they have forsaken the covenant of the Lord their God, and have adored strange gods, and served them. 
10 Weep not for him that is dead, nor bemoan him with your tears: lament him that goeth away, for he shall return no more, nor see his native country. 
11 For thus saith the Lord to Sellum the son of Josias the king of Juda, who reigned instead of his father, who went forth out of this place: He shall return hither no more: 
12 But in the place, to which I have removed him, there shall he die, and he shall not see this land any more. 
13 Woe to him that buildeth up his house by injustice, and his chambers not in judgement: that will oppress his friend without cause, and will not pay him his wages. 
14 Who saith: I will build me a wide house and large chambers: who openeth to himself windows, and maketh roofs of cedar, and painteth them with vermilion. 
15 Shalt thou reign, because thou comparest thyself to the cedar? did not thy father eat and drink, and do judgment and justice, and it was then well with him? 
16 He judged the cause of the poor and needy for his own good: was it not therefore because he knew me, saith the Lord? 
17 But thy eyes and thy heart are set upon covetousness, and upon shedding innocent blood, and upon oppression, and running after evil works. 
18 Therefore thus saith the Lord concerning Joakim the son of Josias king of Juda: They shall not mourn for him, Alas, my brother, and Alas, sister: they shall not lament for him, Alas, my Lord, or, Alas, the noble one. 
19 He shall be buried with the burial of an ass, rotten and cast forth without the gates of Jerusalem. 
20 Go up to Libanus, and cry: and lift up thy voice in Basan, and cry to them that pass by, for all thy lovers are destroyed. 
21 I spoke to thee in thy properity: and thoiu saidst: I will not hear: this hath been thy way from thy youth, because thou hast not heard my voice. 
22 The wind shall feed all thy pastors, and thy lovers shall go into captivity: and then shalt thou be confounded, and ashamed of all thy wickedness. 
23 Thou that sittest in Libanus, and makest thy nest in the cedars, how hast thou mourned when sorrows came upon thee, as the pains of a woman in labour? 
24 As I live, saith the Lord, if Jechonias the son of Joakim the king of Juda were a ring on my right hand, I would pluck him thence. 
25 And I will give thee into the hand of them that seek thy life, and into the hand of them whose face thou fearest, and into the hand of Nabuchodonosor king of Babylon, and into the hand of the Chaldeans. 
26 And I will send thee, and thy mother that bore thee, into a strange country, in which you were not born, and there you shall die: 
27 And they shall not return into the land, whereunto they lift up their mind to return thither. 
28 Is this man Jechonias an earthen and a broken vessel? is he a vessel wherein there is no pleasure? why are they cast out, he and his seed, and are cast into a land which they know not? 
29 O earth, earth, earth, hear the word of the Lord. 
30 Thus saith the Lord: Write this man barren, a man that shall not prosper in his days: for there shall not be a man of his seed that shall sit upon the throne of David, and have power any more in Juda. 
