1 The word that came from the Lord to Jeremias, saying: 
2 Hear ye the words of this covenant, and speak to the men of Juda, and to the inhabitants of Jerusalem, 
3 And thou shalt say to them: Thus saith the Lord the God of Israel: Cursed is the man that shall not hearken to the words of yethis covenant, 
4 Which I commanded your fathers in the day that I brought them out of the land of Egypt, from the iron furnace, saying: Hear ye my voice, and do all things that I command you: and you shall be my people, and I will be your God: 
5 That I may accomplish the oath which I swore to your fathers, to give them a land flowing with milk and honey, as it is this day. And I answered and said: Amen, O Lord. 
6 And the Lord said to me: Proclaim aloud all these words in the cities of Juda, and in the streets of Jerusalem, saying: Hear ye the words of the covenant, and do them: 
7 For protesting I conjured your fathers in the day that I brought them out of the land of Egypt even to this day: rising early I conjured them, and said: Hearken ye to my voice: 
8 And they obeyed not, nor inclined their ear: but walked every one in the perverseness of his own wicked heart: and I brought upon them all the words of this covenant, which I commanded them to do, but they did them not. 
9 And the Lord said to me: A conspiracy is found among the men of Juda, and among the inhabitants of Jerusalem. 
10 They are returned to the former iniquities of their fathers, who refused to hear my words: so these likewise have gone after strange gods, to serve them: the house of Israel, and the house of Juda have made void my covenant, which I made with their fathers. 
11 Wherefore thus saith the Lord: Behold I will bring in evils upon them, which they shall not be able to escape: and they shall cry to me, and I will not hearken to them. 
12 And the cities of Juda, and the inhabitants of Jerusalem shall go, and cry to the gods to whom they offer sacrifice, and they shall not save them in the time of their affliction. 
13 For according to the number of thy cities were thy gods, O Juda: and according to the number of the streets of Jerusalem thou hast set up altars of confusion, altars to offer sacrifice to Baalim. 
14 Therefore, do not thou pray for this people, and do not take up praise and prayer for them: for I will not hear them in the time of their cry to me, in the time of their affliction. 
15 What is the meaning that my beloved hath wrought muck wickedness in my house? shall the holy flesh take away from thee thy crimes, in which thou hast boasted? 
16 The Lord called thy name, a plentiful olive tree, fair, fruitful, and beautiful: at the noise of a word, a great fire was kindled in it and the branches thereof are burnt. 
17 And the Lord of hosts that planted thee, hath pronounced evil against thee: for the evils of the house of Israel, and the house of Juda, which they have done to themselves, to provoke me, offering sacrifice to Baalim. 
18 But thou, O Lord, hast shewn me, and I have known: then thou shewedst me their doings. 
19 And I was as a meek lamb, that is carried to be a victim: and I knew not that they had devised counsels against me, saying: Let us put wood on his bread, and cut him off from the land of the living, and let his name be remembered no more. 
20 But thou, O Lord of Sabaoth, who judgest justly, and triest the reins and hearts, let me see thy revenge on them: for to thee I have revealed my cause. 
21 Therefore thus saith the Lord to the men of Anathoth, who seek thy life, and say: Thou shalt not prophesy in the name of the Lord, and thou shalt not die in our hands. 
22 Therefore thus saith the Lord of hosts: Behold I will visit upon them: and their young men shall die by the sword, their sons and their daughters shall die by famine. 
23 And there shall be no remains of them: for I will bring in evil upon the men of Anathoth, the year of their visitation. 
