1 The Lord shewed me: and behold two baskets full of figs, set before the temple of the Lord: after that Nabuchodonosor king of Babylon had carried away Jechonias the son of Joakim the king of Juda, and his chief men, and the craftsmen, and engravers of Jerusalem, and had brought them to Babylon. 
2 One basket had very good figs, like the figs of the first season: and the other basket had very bad figs, which could not be eaten, because they were bad. 
3 And the Lord said to me: What seest thou, Jeremias? And I said: Figs, the good figs, very good: and the bad figs, very bad, which cannot be eaten because they are bad. 
4 And the word of the Lord came to me, saying: 
5 Thus saith the Lord the God of Israel: Like these good figs, so will I regard the captives of Juda, whom I have sent forth out of this place into the land oif the Chaldeans, for their own good. 
6 And I will set my eyes upon them to be pacified, and I will bring them again into this land: and I will be their God: and I will build them up, and not pull them down: and I will plant them, and not pluck them up. 
7 And I will give them a heart to know me, that I am the Lord: and they shall be my people, and I will be their God: because they shall return to me with their whole heart. 
8 And as the very bad figs, that cannot be eaten, because they are bad: thus saith the Lord: So will I give Sedecias the king of Juda, and his princes, and the residue of Jerusalem, that have remained in this city, and that dwell in the land of Egypt. 
9 And I will deliver them up to vexation, and affliction, to all the kingdoms of the earth: to be a reproach, and a byword, and a proverb, and to be a curse in all places, to which I have cast them out. 
10 And I will send among them the sword, and the famine, and the pestilence: till they be consumed out of the land which I gave to them, and their fathers. 
