1 Thus saith the Lord to me: Go, and get thee a linen girdle, and thou shalt put it about thy loins, and shalt not put it into water. 
2 And I got a girdle accoding to the word of the Lord, and put it about my loins. 
3 And the word of the Lord came to me the second time, saying: 
4 Take the girdle which thou hast got, which is about thy loins, and arise, and go to the Euphrates, and hide it there in a hole of the rock. 
5 And I went, and hid it by the Euphrates, as the Lord had commanded me. 
6 And it came to pass after many days, that the Lord said to me: Arise, go to the Euphrates, and take from thence the girdle, which I commanded thee to hide there. 
7 And I went to the Euphrates, and digged, and took the girdle out of the place where I had hid it: and behold the girdle was rotten, so that it was fit for no use. 
8 And the word of the Lord came to me, saying: 
9 Thus saith the Lord: after this manner will I make the pride of Juda, and the great pride of Jerusalem to rot. 
10 This wicked people, that will not hear my words, and that walk in the perverseness of their heart, and have gone after strange gods to serve them, and to adore them: and they shall be as this girdle which is fit for no use. 
11 For as the girdle sticketh close to the loins of a man, so have I brought close to me all of the house of Israel, and all the house of Juda, saith the Lord: that they might be my people, and for a name, and for a praise, and for a glory: but they would not hear. 
12 Thou shalt speak therefore to them this word: Thus saith the Lord God of Israel: Every bottle shall be filled with wine, and they shall say to thee: Do we not know that every bottle shall be filled with wine? 
13 And thou shalt say to them: Thus saith the Lord: Behold I will fill all the inhabitants of this land, and the kings of the race of David that sit upon his throne, and the priests, and the prophets, and all the inhabitants of Jerusalem. with drunkenness. 
14 And I will scatter them every man from his brother, and fathers and sons in like manner, saith the Lord: I will not spare, and I will not pardon: nor will I have mercy, but to destroy them. 
15 Hear ye, and give ear: Be not proud, for the Lord hath spoken. 
16 Give ye glory to the Lord your God, before it be dark, and before your feet stumble upon the dark mountains: you shall look for light, and he will turn it into the shadow of death, and into darkness. 
17 But if you will not hear this, my soul shall weep in secret for your pride: weeping it shall weep, and my eyes shall run down the tears, because the flock of the Lord is carried away captive. 
18 Say to the king, and to the queen: Humble yourselves, sit down: for the crown of your glory is come down from your head. 
19 The cities of the south are shut up, and there is none to open them: all Juda is carried away captive with an entire captivity. 
20 Lift up your eyes, and see, you that come from the north: where is the flock that is given thee, thy beautiful cattle? 
21 What wilt thou say when he shall visit thee? for thou hast taught them against thee, and instructed them against thy own head: shall not sorrows lay hold on thee, as a woman in labour? 
22 And if thou shalt say in thy heart: Why are these things come upon me? For the greatness of thy iniquity, thy nakedness is discovered, the soles of thy feet are defiled. 
23 If the Ethiopian can change his skin, or the leopard his spots: you may also do well, when you have learned evil. 
24 And I will scatter them as stubble, which is carried away by the wind in the desert. 
25 This is thy lot, and the portion of thy measure from me, saith the Lord, because thou hast forgotten me, and hast trusted in falsehood. 
26 Wherefore I have also bared my thighs against thy face, and thy shame hath appeared. 
27 I have seen thy adulteries, and thy neighing, the wickedness of thy fornication: and thy abominations, upon the hills in the field. Woe to thee, Jerusalem, wilt thou not be made clean after me: how long yet? 
