1 Now Phassur the son of Emmur, the priest, who was appointed chief in the house of the Lord, heard Jeremias prophesying these words. 
2 And Phassur struck Jeremias the prophet, and put him in the stocks, that were in the upper gate of Benjamin, in the house of the Lord. 
3 And when it was light the next day, Phassur brought Jeremias out of the stocks. And Jeremias said to him: The Lord hath not called thy name Phassur, but fear on every side. 
4 For thus saith the Lord: Behold I will deliver thee up to fear, thee and all thy friends: and they shall fall by the sword of their enemies, and thy eyes shall see it, and I will give all Juda into the hand of the king of Babylon: and he shall strike them with the sword. 
5 And I will give all the substance of this city, and all its labour, and every precious thing thereof, and all the treasures of the kings of Juda will I give into the hands of their enemies: and they shall pillage them, and take them away, and carry them to Babylon. 
6 But thou, Phassur, and all that dwell in thy house, shall go into captivity, and thou shalt go to Babylon, and there thou shalt die, and there thou shalt be buried, thou and all thy friends, to whom thou hast prophesied a lie. 
7 Thou hast deceived me, O Lord, and I am deceived: thou hast been stronger than I, and thou hast prevailed. I am become a laughing-stock all the day, all scoff at me. 
8 For I am speaking now this long time, crying out against iniquity, and I often proclaim devistation: and the word of the Lord is made a reproach to me, and a derision all the day. 
9 Then I said: I will not make mention of him, nor speak any more in his name: and there came in my heart as a burning fire shut up in my bones, and I was wearied, not being able to bear it. 
10 For I heard the reproaches of many, and terror on every side: Persecute him, and let us persecute him: from all the men that were my familiars, and continued at my side: if by any means he may be deceived, and we may prevail against him, and be revenged on him. 
11 But the Lord is with me as a strong warrior: therefore they that persecute me shall fall, and shall be weak: they shall be greatly confounded, because they have not understood the everlasting reproach, which never shall be effaced. 
12 And thou, O Lord of hosts, prover of the just, who seest the reins and the heart: let me see, I beseech thee, thy vengeance on them: for to thee I have laid open my cause. 
13 Sing ye to the Lord, praise the Lord: because he hath delivered the soul of the poor out of the hand of the wicked. 
14 Cursed be the day wherein I was borne: let not the day in which my mother bore me, be blessed. 
15 Cursed be the man that brought the tidings to my father, saying: A man child is born to thee: and made him greatly rejoice. 
16 Let that man be as the cities that the Lord hath overthrown, and hath not repented: let him hear a cry in the morning, and howling at noontide: 
17 Who slew me not from the womb, that my mother might have been my grave, and her womb an everlasting conception. 
18 Why came I out of the womb, to see labour and sorrow, and that my days should be spent in confusion? 
