1 The words of Jeremias the son of Helcias, of the priests that were in Anathoth, in the land of Benjamin. 
2 The word of the Lord which came to him in the days of Josias the son of Amon king of Juda, in the thirteenth year of his reign. 
3 And which came to him in the days of Joakim the son of Josias king of Juda, unto the end of the eleventh year of Sedecias the son of Josias king of Juda, even unto the carrying away of Jerusalem captive, in the fifth month. 
4 And the word of the Lord came to me, saying: 
5 Before I formed thee in the bowels of thy mother, I knew thee: and before thou camest forth out of the womb, I sanctified thee, and made thee a prophet unto the nations. 
6 And I said: Ah, ah, ah, Lord God: behold, I cannot speak, for I am a child. 
7 And the Lord said to me: Say not: I am a child: for thou shalt go to all that I shall send thee: and whatsoever I shall command thee, thou shalt speak. 
8 Be not afraid at their presence: for I am with thee to deliver thee, saith the Lord. 
9 And the Lord put forth his hand, and touched my mouth: and the Lord said to me: Behold I have given my words in thy mouth: 
10 Lo, I have set thee this day over the nations, and over the kingdoms, to root up, and to pull down, and to waste, and to destroy, and to build, and to plant. 
11 And the word of the Lord came to me, saying: What seest thou, Jeremias? And I said: I see a rod watching. 
12 And the Lord said to me: Thou hast seen well: for I will watch over my word to perform it. 
13 And the word of the Lord came to me a second time, saying: What seest thou? And I said: I see a boiling caldron, and the face thereof from the face of the north. 
14 And the Lord said to me: from the north shall an evil break forth upon all the inhabitants of the land. 
15 For behold I will call together all the families of the kingdoms of the north: saith the Lord: and they shall come, and shall set every one his throne in the entrance of the gates of Jerusalem, and upon all the walls thereof round about, and upon all the cities of Juda, 
16 And I will pronounce my judgements against them, touching all their wickedness, who have forsaken me, and have sacrificed to strange gods, and have adored the work of their own hands. 
17 Thou therefore gird up thy loins, and arise, and speak to them all that I command thee. Be not afraid at their presence : for I will make thee not to fear their countenance. 
18 For behold I have made thee this day a fortified city, and a pillar of iron, and a wall of brass, over all the land, to the kings of Juda, to the princes thereof, and to the priests, and to the people of the land. 
19 And they shall fight against thee, and shall not prevail: for I am with thee, saith the Lord, to deliver thee. 
