1 Peter, an apostle of Jesus Christ, to the choice sojourners  of the dispersion of Pontus, Galatia, Cappadocia, Asia, and  Bithynia,
2 according to a foreknowledge of God the Father, in  sanctification of the Spirit, to obedience and sprinkling of  the blood of Jesus Christ: Grace to you and peace be  multiplied!
3 Blessed [is] the God and Father of our Lord Jesus Christ,  who, according to the abundance of His kindness did beget us  again to a living hope, through the rising again of Jesus  Christ out of the dead,
4 to an inheritance incorruptible, and undefiled, and  unfading, reserved in the heavens for you,
5 who, in the power of God are being guarded, through faith,  unto salvation, ready to be revealed in the last time,
6 in which ye are glad, a little now, if it be necessary,  being made to sorrow in manifold trials,
7 that the proof of your faith -- much more precious than of  gold that is perishing, and through fire being approved -- may  be found to praise, and honour, and glory, in the revelation  of Jesus Christ,
8 whom, not having seen, ye love, in whom, now not seeing and  believing, ye are glad with joy unspeakable and glorified,
9 receiving the end of your faith -- salvation of souls;
10 concerning which salvation seek out and search out did  prophets who concerning the grace toward you did prophecy,
11 searching in regard to what or what manner of time the  Spirit of Christ that was in them was manifesting, testifying  beforehand the sufferings of Christ and the glory after these,
12 to whom it was revealed, that not to themselves, but to us  they were ministering these, which now were told to you  (through those who did proclaim good news to you,) in the Holy  Spirit sent from heaven, to which things messengers do desire  to bend looking.
13 Wherefore having girded up the loins of your mind, being  sober, hope perfectly upon the grace that is being brought to  you in the revelation of Jesus Christ,
14 as obedient children, not fashioning yourselves to the  former desires in your ignorance,
15 but according as He who did call you [is] holy, ye also,  become holy in all behaviour,
16 because it hath been written, `Become ye holy, because I am  holy;'
17 and if on the Father ye do call, who without acceptance of  persons is judging according to the work of each, in fear the  time of your sojourn pass ye,
18 having known that, not with corruptible things -- silver or  gold -- were ye redeemed from your foolish behaviour delivered  by fathers,
19 but with precious blood, as of a lamb unblemished and  unspotted -- Christ's --
20 foreknown, indeed, before the foundation of the world, and  manifested in the last times because of you,
21 who through him do believe in God, who did raise out of the  dead, and glory to him did give, so that your faith and hope  may be in God.
22 Your souls having purified in the obedience of the truth  through the Spirit to brotherly love unfeigned, out of a pure  heart one another love ye earnestly,
23 being begotten again, not out of seed corruptible, but  incorruptible, through a word of God -- living and remaining --  to the age;
24 because all flesh [is] as grass, and all glory of man as  flower of grass; wither did the grass, and the flower of it fell  away,
25 and the saying of the Lord doth remain -- to the age; and  this is the saying that was proclaimed good news to you.
