1 Christ, then, having suffered for us in the flesh, ye also  with the same mind arm yourselves, because he who did suffer in  the flesh hath done with sin,
2 no more in the desires of men, but in the will of God, to  live the rest of the time in the flesh;
3 for sufficient to us [is] the past time of life the will of  the nations to have wrought, having walked in  lasciviousnesses, desires, excesses of wines, revelings,  drinking-bouts, and unlawful idolatries,
4 in which they think it strange -- your not running with them  to the same excess of dissoluteness, speaking evil,
5 who shall give an account to Him who is ready to judge  living and dead,
6 for for this also to dead men was good news proclaimed, that  they may be judged, indeed, according to men in the flesh, and  may live according to God in the spirit.
7 And of all things the end hath come nigh; be sober-minded,  then, and watch unto the prayers,
8 and, before all things, to one another having the earnest  love, because the love shall cover a multitude of sins;
9 hospitable to one another, without murmuring;
10 each, according as he received a gift, to one another  ministering it, as good stewards of the manifold grace of God;
11 if any one doth speak -- `as oracles of God;' if any one  doth minister -- `as of the ability which God doth supply;'  that in all things God may be glorified through Jesus Christ,  to whom is the glory and the power -- to the ages of the ages.  Amen.
12 Beloved, think it not strange at the fiery suffering among  you that is coming to try you, as if a strange thing were  happening to you,
13 but, according as ye have fellowship with the sufferings of  the Christ, rejoice ye, that also in the revelation of his  glory ye may rejoice -- exulting;
14 if ye be reproached in the name of Christ -- happy [are  ye], because the Spirit of glory and of God upon you doth  rest; in regard, indeed, to them, he is evil-spoken of, and in  regard to you, he is glorified;
15 for let none of you suffer as a murderer, or thief, or  evil-doer, or as an inspector into other men's matters;
16 and if as a Christian, let him not be ashamed; and let him  glorify God in this respect;
17 because it is the time of the beginning of the judgment  from the house of God, and if first from us, what the end of  those disobedient to the good news of God?
18 And if the righteous man is scarcely saved, the ungodly and  sinner -- where shall he appear?
19 so that also those suffering according to the will of god,  as to a stedfast Creator, let them commit their own souls in  good doing.
