1 Having put aside, then, all evil, and all guile, and  hypocrisies, and envyings, and all evil speakings,
2 as new-born babes the word's pure milk desire ye, that in it  ye may grow,
3 if so be ye did taste that the Lord [is] gracious,
4 to whom coming -- a living stone -- by men, indeed, having  been disapproved of, but with God choice, precious,
5 and ye yourselves, as living stones, are built up, a  spiritual house, a holy priesthood, to offer up spiritual  sacrifices acceptable to God through Jesus Christ.
6 Wherefore, also, it is contained in the Writing: `Lo, I lay  in Zion a chief corner-stone, choice, precious, and he who is  believing on him may not be put to shame;'
7 to you, then, who are believing [is] the preciousness; and  to the unbelieving, a stone that the builders disapproved of,  this one did become for the head of a corner,
8 and a stone of stumbling and a rock of offence -- who are  stumbling at the word, being unbelieving, -- to which also  they were set;
9 and ye [are] a choice race, a royal priesthood, a holy  nation, a people acquired, that the excellences ye may shew  forth of Him who out of darkness did call you to His wondrous  light;
10 who [were] once not a people, and [are] now the people of  God; who had not found kindness, and now have found kindness.
11 Beloved, I call upon [you], as strangers and sojourners, to  keep from the fleshly desires, that war against the soul,
12 having your behaviour among the nations right, that in that  which they speak against you as evil-doers, of the good works  having beheld, they may glorify God in a day of inspection.
13 Be subject, then, to every human creation, because of the  Lord, whether to a king, as the highest,
14 whether to governors, as to those sent through him, for  punishment, indeed, of evil-doers, and a praise of those doing  good;
15 because, so is the will of God, doing good, to put to  silence the ignorance of the foolish men;
16 as free, and not having the freedom as the cloak of the  evil, but as servants of God;
17 to all give ye honour; the brotherhood love ye; God fear  ye; the king honour ye.
18 The domestics! be subjecting yourselves in all fear to the  masters, not only to the good and gentle, but also to the  cross;
19 for this [is] gracious, if because of conscience toward God  any one doth endure sorrows, suffering unrighteously;
20 for what renown [is it], if sinning and being buffeted, ye  do endure [it]? but if, doing good and suffering [for it], ye  do endure, this [is] gracious with God,
21 for to this ye were called, because Christ also did suffer  for you, leaving to you an example, that ye may follow his  steps,
22 who did not commit sin, nor was guile found in his mouth,
23 who being reviled -- was not reviling again, suffering --  was not threatening, and was committing himself to Him who is  judging righteously,
24 who our sins himself did bear in his body, upon the tree,  that to the sins having died, to the righteousness we may  live; by whose stripes ye were healed,
25 for ye were as sheep going astray, but ye turned back now  to the shepherd and overseer of your souls.
