1 Elders who [are] among you, I exhort, who [am] a  fellow-elder, and a witness of the sufferings of the Christ,  and of the glory about to be revealed a partaker,
2 feed the flock of God that [is] among you, overseeing not  constrainedly, but willingly, neither for filthy lucre, but of  a ready mind,
3 neither as exercising lordship over the heritages, but  patterns becoming of the flock,
4 and at the manifestation of the chief Shepherd, ye shall  receive the unfading crown of glory.
5 In like manner, ye younger, be subject to elders, and all to  one another subjecting yourselves; with humble-mindedness  clothe yourselves, because God the proud doth resist, but to  the humble He doth give grace;
6 be humbled, then, under the powerful hand of God, that you  He may exalt in good time,
7 all your care having cast upon Him, because He careth for  you.
8 Be sober, vigilant, because your opponent the devil, as a  roaring lion, doth walk about, seeking whom he may swallow up,
9 whom resist, stedfast in the faith, having known the same  sufferings to your brotherhood in the world to be  accomplished.
10 And the God of all grace, who did call you to His  age-during glory in Christ Jesus, having suffered a little,  Himself make you perfect, establish, strengthen, settle  [you];
11 to Him [is] the glory, and the power -- to the ages and the  ages! Amen.
12 Through Silvanus, to you the faithful brother, as I reckon,  through few [words] I did write, exhorting and testifying this  to be the true grace of God in which ye have stood.
13 Salute you doth the [assembly] in Babylon jointly elected,  and Markus my son.
14 Salute ye one another in a kiss of love; peace to you all  who [are] in Christ Jesus! Amen. 
