1 And there did come also false prophets among the people, as  also among you there shall be false teachers, who shall bring  in besides destructive sects, and the Master who bought them  denying, bringing to themselves quick destruction,
2 and many shall follow out their destructive ways, because of  whom the way of the truth shall be evil spoken of,
3 and in covetousness, with moulded words, of you they shall  make merchandise, whose judgment of old is not idle, and their  destruction doth not slumber.
4 For if God messengers who sinned did not spare, but with  chains of thick gloom, having cast [them] down to Tartarus, did  deliver [them] to judgment, having been reserved,
5 and the old world did not spare, but the eighth person,  Noah, of righteousness a preacher, did keep, a flood on the  world of the impious having brought,
6 and the cities of Sodom and Gomorrah having turned to ashes,  with an overthrow did condemn, an example to those about to be  impious having set [them];
7 and righteous Lot, worn down by the conduct in  lasciviousness of the impious, He did rescue,
8 for in seeing and hearing, the righteous man, dwelling among  them, day by day the righteous soul with unlawful works was  harassing.
9 The Lord hath known to rescue pious ones out of temptation,  and unrighteous ones to a day of judgment, being punished, to  keep,
10 and chiefly those going behind the flesh in desire of  uncleanness, and lordship despising; presumptuous,  self-complacent, dignities they are not afraid to speak evil  of,
11 whereas messengers, in strength and power being greater, do  not bear against them before the Lord an evil speaking  judgment;
12 and these, as irrational natural beasts, made to be caught  and destroyed -- in what things they are ignorant of, speaking  evil -- in their destruction shall be destroyed,
13 about to receive a reward of unrighteousness, pleasures  counting the luxury in the day, spots and blemishes,  luxuriating in their deceits, feasting with you,
14 having eyes full of adultery, and unable to cease from sin,  enticing unstable souls, having an heart exercised in  covetousnesses, children of a curse,
15 having forsaken a right way, they did go astray, having  followed in the way of Balaam the [son] of Bosor, who a reward  of unrighteousness did love,
16 and had a rebuke of his own iniquity -- a dumb ass, in  man's voice having spoken, did forbid the madness of the  prophet.
17 These are wells without water, and clouds by a tempest  driven, to whom the thick gloom of the darkness to the age hath  been kept;
18 for overswellings of vanity speaking, they do entice in  desires of the flesh -- lasciviousnesses, those who had truly  escaped from those conducting themselves in error,
19 liberty to them promising, themselves being servants of the  corruption, for by whom any one hath been overcome, to this  one also he hath been brought to servitude,
20 for, if having escaped from the pollutions of the world, in  the acknowledging of the Lord and Saviour Jesus Christ, and by  these again being entangled, they have been overcome, become to  them hath the last things worse than the first,
21 for it were better to them not to have acknowledged the way  of the righteousness, than having acknowledged [it], to turn  back from the holy command delivered to them,
22 and happened to them hath that of the true similitude; `A  dog did turn back upon his own vomit,' and, `A sow having  bathed herself -- to rolling in mire.'
