1 This, now, beloved, a second letter to you I write, in both  which I stir up your pure mind in reminding [you],
2 to be mindful of the sayings said before by the holy  prophets, and of the command of us the apostles of the Lord  and Saviour,
3 this first knowing, that there shall come in the latter end  of the days scoffers, according to their own desires going on,
4 and saying, `Where is the promise of his presence? for since  the fathers did fall asleep, all things so remain from the  beginning of the creation;'
5 for this is unobserved by them willingly, that the heavens  were of old, and the earth out of water and through water  standing together by the word of God,
6 through which the then world, by water having been deluged,  was destroyed;
7 and the present heavens and the earth, by the same word are  treasured, for fire being kept to a day of judgment and  destruction of the impious men.
8 And this one thing let not be unobserved by you, beloved,  that one day with the Lord [is] as a thousand years, and a  thousand years as one day;
9 the Lord is not slow in regard to the promise, as certain  count slowness, but is long-suffering to us, not counselling  any to be lost but all to pass on to reformation,
10 and it will come -- the day of the Lord -- as a thief in  the night, in which the heavens with a rushing noise will pass  away, and the elements with burning heat be dissolved, and  earth and the works in it shall be burnt up.
11 All these, then, being dissolved, what kind of persons doth  it behove you to be in holy behaviours and pious acts?
12 waiting for and hasting to the presence of the day of God,  by which the heavens, being on fire, shall be dissolved, and  the elements with burning heat shall melt;
13 and for new heavens and a new earth according to His  promise we do wait, in which righteousness doth dwell;
14 wherefore, beloved, these things waiting for, be diligent,  spotless and unblameable, by Him to be found in peace,
15 and the long-suffering of our Lord count ye salvation,  according as also our beloved brother Paul -- according to the  wisdom given to him -- did write to you,
16 as also in all the epistles, speaking in them concerning  these things, among which things are certain hard to be  understood, which the untaught and unstable do wrest, as also  the other Writings, unto their own destruction.
17 Ye, then, beloved, knowing before, take heed, lest,  together with the error of the impious being led away, ye may  fall from your own stedfastness,
18 and increase ye in grace, and in the knowledge of our Lord  and Saviour Jesus Christ; to him [is] the glory both now, and  to the day of the age! Amen. 
