1 A faithful saying: if a man desire the office of a bishop, he desireth a good work. 
2 It behoveth therefore a bishop to be blameless, the husband of one wife, sober, prudent, of good behaviour, chaste, given to hospitality, a teacher, 
3 Not given to wine, no striker, but modest, not quarrelsome, not covetous, but 
4 One that ruleth well his own house, having his children in subjection with all chastity. 
5 But if a man know not how to rule his own house, how shall he take care of the church of God? 
6 Not a neophyte: lest being puffed up with pride, he fall into the judgment of the devil. 
7 Moreover he must have a good testimony of them who are without: lest he fall into reproach and the snare of the devil. 
8 Deacons in like manner chaste, not double tongued, not given to much wine, not greedy of filthy lucre: 
9 Holding the mystery of faith in a pure conscience. 
10 And let these also first be proved: and so let them minister, having no crime. 
11 The women in like manner chaste, not slanderers, but sober, faithful in all things. 
12 Let deacons be the husbands of one wife: who rule well their children, and their own houses. 
13 For they that have ministered well, shall purchase to themselves a good degree, and much confidence in the faith which is in Christ Jesus. 
14 These things I write to thee, hoping that I shall come to thee shortly. 
15 But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth. 
16 And evidently great is the mystery of godliness, which was manifested in the flesh, was justified in the spirit, appeared unto angels, hath been preached unto the Gentiles, is believed in the world, is taken up in glory. 
