1 Now the Spirit manifestly saith, that in the last times some shall depart from the faith, giving heed to spirits of error, and doctrines of devils, 
2 Speaking lies in hypocrisy, and having their conscience seared, 
3 Forbidding to marry, to abstain from meats, which God hath created to be received with thanksgiving by the faithful, and by them that have known the truth. 
4 For every creature of God is good, and nothing to be rejected that is received with thanksgiving: 
5 For it is sanctified by the word of God and prayer. 
6 These things proposing to the brethren, thou shalt be a good minister of Christ Jesus, nourished up in the words of faith, and of the good doctrine which thou hast attained unto. 
7 But avoid foolish and old wives' fables: and exercise thyself unto godliness. 
8 For bodily exercise is profitable to little: but godliness is profitable to all things, having promise of the life that now is, and of that which is to come. 
9 A faithful saying and worthy of all acceptation. 
10 For therefore we labor and are reviled, because we hope in the living God, who is the Saviour of all men, especially of the faithful. 
11 These things command and teach. 
12 Let no man despise thy youth: but be thou an example of the faithful in word, in conversation, in charity, in faith, in chastity. 
13 Till I come, attend unto reading, to exhortation, and to doctrine. 
14 Neglect not the grace that is in thee, which was given thee by prophesy, with imposition of the hands of the priesthood. 
15 Meditate upon these things, be wholly in these things: that thy profiting may be manifest to all. 
16 Take heed to thyself and to doctrine: be earnest in them. For in doing this thou shalt both save thyself and them that hear thee. 
