1 And Jesus went out, and departed from the temple: and his disciples came to him for to shew him the buildings of the temple.
2 And Jesus said unto them, See ye not all these things? verily I say unto you, There shall not be left here one stone upon another, that shall not be thrown down.
3 And as he sat upon the mount of Olives, the disciples came unto him privately, saying, Tell us, when shall these things be? and what shall be the sign of thy coming, and of the end of the world?
4 And Jesus answered and said unto them, Take heed that no man deceive you.
5 For many shall come in my name, saying, I am Christ; and shall deceive many.
6 And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet.
7 For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, and pestilences, and earthquakes, in divers places.
8 All these are the beginning of sorrows.
9 Then shall they deliver you up to be afflicted, and shall kill you: and ye shall be hated of all nations for my name's sake.
10 And then shall many be offended, and shall betray one another, and shall hate one another.
11 And many false prophets shall rise, and shall deceive many.
12 And because iniquity shall abound, the love of many shall wax cold.
13 But he that shall endure unto the end, the same shall be saved.
14 And this gospel of the kingdom shall be preached in all the world for a witness unto all nations; and then shall the end come.
15 When ye therefore shall see the abomination of desolation, spoken of by Daniel the prophet, stand in the holy place, (whoso readeth, let him understand:)
16 Then let them which be in Judaea flee into the mountains:
17 Let him which is on the housetop not come down to take any thing out of his house:
18 Neither let him which is in the field return back to take his clothes.
19 And woe unto them that are with child, and to them that give suck in those days!
20 But pray ye that your flight be not in the winter, neither on the sabbath day:
21 For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be.
22 And except those days should be shortened, there should no flesh be saved: but for the elect's sake those days shall be shortened.
23 Then if any man shall say unto you, Lo, here is Christ, or there; believe it not.
24 For there shall arise false Christs, and false prophets, and shall shew great signs and wonders; insomuch that, if it were possible, they shall deceive the very elect.
25 Behold, I have told you before.
26 Wherefore if they shall say unto you, Behold, he is in the desert; go not forth: behold, he is in the secret chambers; believe it not.
27 For as the lightning cometh out of the east, and shineth even unto the west; so shall also the coming of the Son of man be.
28 For wheresoever the carcase is, there will the eagles be gathered together.
29 Immediately after the tribulation of those days shall the sun be darkened, and the moon shall not give her light, and the stars shall fall from heaven, and the powers of the heavens shall be shaken:
30 And then shall appear the sign of the Son of man in heaven: and then shall all the tribes of the earth mourn, and they shall see the Son of man coming in the clouds of heaven with power and great glory.
31 And he shall send his angels with a great sound of a trumpet, and they shall gather together his elect from the four winds, from one end of heaven to the other.
32 Now learn a parable of the fig tree; When his branch is yet tender, and putteth forth leaves, ye know that summer is nigh:
33 So likewise ye, when ye shall see all these things, know that it is near, even at the doors.
34 Verily I say unto you, This generation shall not pass, till all these things be fulfilled.
35 Heaven and earth shall pass away, but my words shall not pass away.
36 But of that day and hour knoweth no man, no, not the angels of heaven, but my Father only.
37 But as the days of Noe were, so shall also the coming of the Son of man be.
38 For as in the days that were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noe entered into the ark,
39 And knew not until the flood came, and took them all away; so shall also the coming of the Son of man be.
40 Then shall two be in the field; the one shall be taken, and the other left.
41 Two women shall be grinding at the mill; the one shall be taken, and the other left.
42 Watch therefore: for ye know not what hour your Lord doth come.
43 But know this, that if the goodman of the house had known in what watch the thief would come, he would have watched, and would not have suffered his house to be broken up.
44 Therefore be ye also ready: for in such an hour as ye think not the Son of man cometh.
45 Who then is a faithful and wise servant, whom his lord hath made ruler over his household, to give them meat in due season?
46 Blessed is that servant, whom his lord when he cometh shall find so doing.
47 Verily I say unto you, That he shall make him ruler over all his goods.
48 But and if that evil servant shall say in his heart, My lord delayeth his coming;
49 And shall begin to smite his fellowservants, and to eat and drink with the drunken;
50 The lord of that servant shall come in a day when he looketh not for him, and in an hour that he is not aware of,
51 And shall cut him asunder, and appoint him his portion with the hypocrites: there shall be weeping and gnashing of teeth.
