1 Paul, an apostle -- not from men, nor through man, but  through Jesus Christ, and God the Father, who did raise him  out of the dead --
2 and all the brethren with me, to the assemblies of Galatia:
3 Grace to you, and peace from God the Father, and our Lord  Jesus Christ,
4 who did give himself for our sins, that he might deliver us  out of the present evil age, according to the will of God even  our Father,
5 to whom [is] the glory to the ages of the ages. Amen.
6 I wonder that ye are so quickly removed from Him who did  call you in the grace of Christ to another good news;
7 that is not another, except there be certain who are  troubling you, and wishing to pervert the good news of the  Christ;
8 but even if we or a messenger out of heaven may proclaim  good news to you different from what we did proclaim to you --  anathema let him be!
9 as we have said before, and now say again, If any one to you  may proclaim good news different from what ye did receive --  anathema let him be!
10 for now men do I persuade, or God? or do I seek to please  men? for if yet men I did please -- Christ's servant I should  not be.
11 And I make known to you, brethren, the good news that were  proclaimed by me, that it is not according to man,
12 for neither did I from man receive it, nor was I taught  [it], but through a revelation of Jesus Christ,
13 for ye did hear of my behaviour once in Judaism, that  exceedingly I was persecuting the assembly of God, and wasting  it,
14 and I was advancing in Judaism above many equals in age in  mine own race, being more abundantly zealous of my fathers'  deliverances,
15 and when God was well pleased -- having separated me from  the womb of my mother, and having called [me] through His  grace --
16 to reveal His Son in me, that I might proclaim him good  news among the nations, immediately I conferred not with flesh  and blood,
17 nor did I go up to Jerusalem unto those who were apostles  before me, but I went away to Arabia, and again returned to  Damascus,
18 then, after three years I went up to Jerusalem to enquire  about Peter, and remained with him fifteen days,
19 and other of the apostles I did not see, except James, the  brother of the Lord.
20 And the things that I write to you, lo, before God -- I lie  not;
21 then I came to the regions of Syria and of Cilicia,
22 and was unknown by face to the assemblies of Judea, that  [are] in Christ,
23 and only they were hearing, that `he who is persecuting us  then, doth now proclaim good news -- the faith that then he was  wasting;'
24 and they were glorifying God in me.
