1 And I say, so long time as the heir is a babe, he differeth  nothing from a servant -- being lord of all,
2 but is under tutors and stewards till the time appointed of  the father,
3 so also we, when we were babes, under the elements of the  world were in servitude,
4 and when the fulness of time did come, God sent forth His  Son, come of a woman, come under law,
5 that those under law he may redeem, that the adoption of  sons we may receive;
6 and because ye are sons, God did send forth the spirit of  His Son into your hearts, crying, `Abba, Father!'
7 so that thou art no more a servant, but a son, and if a son,  also an heir of God through Christ.
8 But then, indeed, not having known God, ye were in servitude  to those not by nature gods,
9 and now, having known God -- and rather being known by God  -- how turn ye again unto the weak and poor elements to which  anew ye desire to be in servitude?
10 days ye observe, and months, and times, and years!
11 I am afraid of you, lest in vain I did labour toward you.
12 Become as I [am] -- because I also [am] as ye brethren, I  beseech you; to me ye did no hurt,
13 and ye have known that through infirmity of the flesh I did  proclaim good news to you at the first,
14 and my trial that [is] in my flesh ye did not despise nor  reject, but as a messenger of God ye did receive me -- as  Christ Jesus;
15 what then was your happiness? for I testify to you, that if  possible, your eyes having plucked out, ye would have given to  me;
16 so that your enemy have I become, being true to you?
17 they are zealous for you -- [yet] not well, but they wish  to shut us out, that for them ye may be zealous;
18 and [it is] good to be zealously regarded, in what is good,  at all times, and not only in my being present with you;
19 my little children, of whom again I travail in birth, till  Christ may be formed in you,
20 and I was wishing to be present with you now, and to change  my voice, because I am in doubt about you.
21 Tell me, ye who are willing to be under law, the law do ye  not hear?
22 for it hath been written, that Abraham had two sons, one by  the maid-servant, and one by the free-woman,
23 but he who [is] of the maid-servant, according to flesh  hath been, and he who [is] of the free-woman, through the  promise;
24 which things are allegorized, for these are the two  covenants: one, indeed, from mount Sinai, to servitude bringing  forth, which is Hagar;
25 for this Hagar is mount Sinai in Arabia, and doth  correspond to the Jerusalem that now [is], and is in servitude  with her children,
26 and the Jerusalem above is the free-woman, which is mother  of us all,
27 for it hath been written, `Rejoice, O barren, who art not  bearing; break forth and cry, thou who art not travailing,  because many [are] the children of the desolate -- more than of  her having the husband.'
28 And we, brethren, as Isaac, are children of promise,
29 but as then he who was born according to the flesh did  persecute him according to the spirit, so also now;
30 but what saith the Writing? `Cast forth the maid-servant  and her son, for the son of the maid-servant may not be heir  with the son of the free-woman;'
31 then, brethren, we are not a maid-servant's children, but  the free-woman's.
