1 Then, after fourteen years again I went up to Jerusalem with  Barnabas, having taken with me also Titus;
2 and I went up by revelation, and did submit to them the good  news that I preach among the nations, and privately to those  esteemed, lest in vain I might run or did run;
3 but not even Titus, who [is] with me, being a Greek, was  compelled to be circumcised --
4 and [that] because of the false brethren brought in  unawares, who did come in privily to spy out our liberty that  we have in Christ Jesus, that us they might bring under  bondage,
5 to whom not even for an hour we gave place by subjection,  that the truth of the good news might remain to you.
6 And from those who were esteemed to be something -- whatever  they were then, it maketh no difference to me -- the face of  man God accepteth not, for -- to me those esteemed did add  nothing,
7 but, on the contrary, having seen that I have been entrusted  with the good news of the uncircumcision, as Peter with [that]  of the circumcision,
8 for He who did work with Peter to the apostleship of the  circumcision, did work also in me in regard to the nations,
9 and having known the grace that was given to me, James, and  Cephas, and John, who were esteemed to be pillars, a right  hand of fellowship they did give to me, and to Barnabas, that  we to the nations, and they to the circumcision [may go],
10 only, of the poor that we should be mindful, which also I  was diligent -- this very thing -- to do.
11 And when Peter came to Antioch, to the face I stood up  against him, because he was blameworthy,
12 for before the coming of certain from James, with the  nations he was eating, and when they came, he was withdrawing  and separating himself, fearing those of the circumcision,
13 and dissemble with him also did the other Jews, so that  also Barnabas was carried away by their dissimulation.
14 But when I saw that they are not walking uprightly to the  truth of the good news, I said to Peter before all, `If thou,  being a Jew, in the manner of the nations dost live, and not in  the manner of the Jews, how the nations dost thou compel to  Judaize?
15 we by nature Jews, and not sinners of the nations,
16 having known also that a man is not declared righteous by  works of law, if not through the faith of Jesus Christ, also we  in Christ Jesus did believe, that we might be declared  righteous by the faith of Christ, and not by works of law,  wherefore declared righteous by works of law shall be no  flesh.'
17 And if, seeking to be declared righteous in Christ, we  ourselves also were found sinners, [is] then Christ a  ministrant of sin? let it not be!
18 for if the things I threw down, these again I build up, a  transgressor I set myself forth;
19 for I through law, did die, that to God I may live;
20 with Christ I have been crucified, and live no more do I,  and Christ doth live in me; and that which I now live in the  flesh -- in the faith I live of the Son of God, who did love me  and did give himself for me;
21 I do not make void the grace of God, for if righteousness  [be] through law -- then Christ died in vain.
