1 In the freedom, then, with which Christ did make you free --  stand ye, and be not held fast again by a yoke of servitude;
2 lo, I Paul do say to you, that if ye be circumcised, Christ  shall profit you nothing;
3 and I testify again to every man circumcised, that he is a  debtor to do the whole law;
4 ye were freed from the Christ, ye who in law are declared  righteous; from the grace ye fell away;
5 for we by the Spirit, by faith, a hope of righteousness do  wait for,
6 for in Christ Jesus neither circumcision availeth anything,  nor uncircumcision, but faith through love working.
7 Ye were running well; who did hinder you -- not to obey the  truth?
8 the obedience [is] not of him who is calling you!
9 a little leaven the whole lump doth leaven;
10 I have confidence in regard to you in the Lord, that ye  will be none otherwise minded; and he who is troubling you  shall bear the judgment, whoever he may be.
11 And I, brethren, if uncircumcision I yet preach, why yet am  I persecuted? then hath the stumbling-block of the cross been  done away;
12 O that even they would cut themselves off who are  unsettling you!
13 For ye -- to freedom ye were called, brethren, only not the  freedom for an occasion to the flesh, but through the love  serve ye one another,
14 for all the law in one word is fulfilled -- in this: `Thou  shalt love thy neighbor as thyself;'
15 and if one another ye do bite and devour, see -- that ye  may not by one another be consumed.
16 And I say: In the Spirit walk ye, and the desire of the  flesh ye may not complete;
17 for the flesh doth desire contrary to the Spirit, and the  Spirit contrary to the flesh, and these are opposed one to  another, that the things that ye may will -- these ye may not  do;
18 and if by the Spirit ye are led, ye are not under law.
19 And manifest also are the works of the flesh, which are:  Adultery, whoredom, uncleanness, lasciviousness,
20 idolatry, witchcraft, hatred, strifes, emulations, wraths,  rivalries, dissensions, sects,
21 envyings, murders, drunkennesses, revellings, and such  like, of which I tell you before, as I also said before, that  those doing such things the reign of God shall not inherit.
22 And the fruit of the Spirit is: Love, joy, peace,  long-suffering, kindness, goodness, faith,
23 meekness, temperance: against such there is no law;
24 and those who are Christ's, the flesh did crucify with the  affections, and the desires;
25 if we may live in the Spirit, in the Spirit also we may  walk;
26 let us not become vain-glorious -- one another provoking,  one another envying!
