1 O thoughtless Galatians, who did bewitch you, not to obey  the truth -- before whose eyes Jesus Christ was described  before among you crucified?
2 this only do I wish to learn from you -- by works of law the  Spirit did ye receive, or by the hearing of faith?
3 so thoughtless are ye! having begun in the Spirit, now in  the flesh do ye end?
4 so many things did ye suffer in vain! if, indeed, even in  vain.
5 He, therefore, who is supplying to you the Spirit, and  working mighty acts among you -- by works of law or by the  hearing of faith [is it]?
6 according as Abraham did believe God, and it was reckoned to  him -- to righteousness;
7 know ye, then, that those of faith -- these are sons of  Abraham,
8 and the Writing having foreseen that by faith God doth  declare righteous the nations did proclaim before the good news  to Abraham --
9 `Blessed in thee shall be all the nations;' so that those of  faith are blessed with the faithful Abraham,
10 for as many as are of works of law are under a curse, for  it hath been written, `Cursed [is] every one who is not  remaining in all things that have been written in the Book of  the Law -- to do them,'
11 and that in law no one is declared righteous with God, is  evident, because `The righteous by faith shall live;'
12 and the law is not by faith, but -- `The man who did them  shall live in them.'
13 Christ did redeem us from the curse of the law, having  become for us a curse, for it hath been written, `Cursed is  every one who is hanging on a tree,'
14 that to the nations the blessing of Abraham may come in  Christ Jesus, that the promise of the Spirit we may receive  through the faith.
15 Brethren, as a man I say [it], even of man a confirmed  covenant no one doth make void or doth add to,
16 and to Abraham were the promises spoken, and to his seed;  He doth not say, `And to seeds,' as of many, but as of one,  `And to thy seed,' which is Christ;
17 and this I say, A covenant confirmed before by God to  Christ, the law, that came four hundred and thirty years after,  doth not set aside, to make void the promise,
18 for if by law [be] the inheritance, [it is] no more by  promise, but to Abraham through promise did God grant [it].
19 Why, then, the law? on account of the transgressions it was  added, till the seed might come to which the promise hath been  made, having been set in order through messengers in the hand  of a mediator --
20 and the mediator is not of one, and God is one --
21 the law, then, [is] against the promises of God? -- let it  not be! for if a law was given that was able to make alive,  truly by law there would have been the righteousness,
22 but the Writing did shut up the whole under sin, that the  promise by faith of Jesus Christ may be given to those  believing.
23 And before the coming of the faith, under law we were being  kept, shut up to the faith about to be revealed,
24 so that the law became our child-conductor -- to Christ,  that by faith we may be declared righteous,
25 and the faith having come, no more under a child-conductor  are we,
26 for ye are all sons of God through the faith in Christ  Jesus,
27 for as many as to Christ were baptized did put on Christ;
28 there is not here Jew or Greek, there is not here servant  nor freeman, there is not here male and female, for all ye are  one in Christ Jesus;
29 and if ye [are] of Christ then of Abraham ye are seed, and  according to promise -- heirs.
