1 Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Becorath, the son of Aphiah, the son of a Benjamite, a mighty man of valor.
2 He had a son, whose name was Saul, an impressive young man; and there was not among the children of Israel a better person than he. From his shoulders and upward he was higher than any of the people.
3 The donkeys of Kish, Saul's father, were lost. Kish said to Saul his son, "Take now one of the servants with you, and arise, go seek the donkeys."
4 He passed through the hill country of Ephraim, and passed through the land of Shalishah, but they didn't find them: then they passed through the land of Shaalim, and there they weren't there: and he passed through the land of the Benjamites, but they didn't find them.
5 When they had come to the land of Zuph, Saul said to his servant who was with him, "Come, and let us return, lest my father stop caring about the donkeys, and be anxious for us."
6 He said to him, "See now, there is in this city a man of God, and he is a man who is held in honor. All that he says comes surely to pass. Now let us go there. Perhaps he can tell us concerning our journey whereon we go."
7 Then Saul said to his servant, "But, behold, if we go, what shall we bring the man? For the bread is spent in our vessels, and there is not a present to bring to the man of God. What do we have?"
8 The servant answered Saul again, and said, "Behold, I have in my hand the fourth part of a shekel of silver. I will give that to the man of God, to tell us our way."
9 (In earlier times in Israel, when a man went to inquire of God, thus he said, "Come, and let us go to the seer;" for he who is now called a prophet was before called a Seer.)
10 Then Saul said to his servant, "Well said. Come, let us go." So they went to the city where the man of God was.
11 As they went up the ascent to the city, they found young maidens going out to draw water, and said to them, "Is the seer here?"
12 They answered them, and said, "He is. Behold, he is before you. Hurry now, for he has come today into the city; for the people have a sacrifice today in the high place.
13 As soon as you have come into the city, you shall immediately find him, before he goes up to the high place to eat; for the people will not eat until he come, because he blesses the sacrifice. Afterwards those who are invited eat. Now therefore go up; for at this time you shall find him."
14 They went up to the city; [and] as they came within the city, behold, Samuel came out toward them, to go up to the high place.
15 Now Yahweh had revealed to Samuel a day before Saul came, saying,
16 "Tomorrow about this time I will send you a man out of the land of Benjamin, and you shall anoint him to be prince over my people Israel; and he shall save my people out of the hand of the Philistines: for I have looked on my people, because their cry has come to me."
17 When Samuel saw Saul, Yahweh said to him, "Behold, the man of whom I spoke to you! this same shall have authority over my people."
18 Then Saul drew near to Samuel in the gate, and said, "Please tell me where the seer's house is."
19 Samuel answered Saul, and said, "I am the seer. Go up before me to the high place, for you shall eat with me today. In the morning I will let you go, and will tell you all that is in your heart.
20 As for your donkeys who were lost three days ago, don't set your mind on them; for they are found. For whom is all that is desirable in Israel? Is it not for you, and for all your father's house?"
21 Saul answered, "Am I not a Benjamite, of the smallest of the tribes of Israel? And my family the least of all the families of the tribe of Benjamin? Why then do you speak to me like this?"
22 Samuel took Saul and his servant, and brought them into the guest room, and made them sit in the best place among those who were invited, who were about thirty persons.
23 Samuel said to the cook, "Bring the portion which I gave you, of which I said to you, 'Set it aside.'"
24 The cook took up the thigh, and that which was on it, and set it before Saul. Samuel said, "Behold, that which has been reserved! Set it before yourself and eat; because for the appointed time has it been kept for you, for I said, 'I have invited the people.'" So Saul ate with Samuel that day.
25 When they had come down from the high place into the city, he talked with Saul on the housetop.
26 They arose early: and it happened about the spring of the day, that Samuel called to Saul on the housetop, saying, "Get up, that I may send you away." Saul arose, and they went out both of them, he and Samuel, abroad.
27 As they were going down at the end of the city, Samuel said to Saul, "Tell the servant pass on before us" (and he passed on), "but stand still first, that I may cause you to hear the word of God."
