1 Saul was [forty] years old when he began to reign; and when he had reigned two years over Israel,
2 Saul chose him three thousand men of Israel, of which two thousand were with Saul in Michmash and in the Mount of Bethel, and one thousand were with Jonathan in Gibeah of Benjamin: and the rest of the people he sent every man to his tent.
3 Jonathan struck the garrison of the Philistines that was in Geba: and the Philistines heard of it. Saul blew the trumpet throughout all the land, saying, "Let the Hebrews hear!"
4 All Israel heard that Saul had struck the garrison of the Philistines, and also that Israel was had in abomination with the Philistines. The people were gathered together after Saul to Gilgal.
5 The Philistines assembled themselves together to fight with Israel, thirty thousand chariots, and six thousand horsemen, and people as the sand which is on the seashore in multitude: and they came up, and encamped in Michmash, eastward of Beth Aven.
6 When the men of Israel saw that they were in a strait (for the people were distressed), then the people did hide themselves in caves, and in thickets, and in rocks, and in coverts, and in pits.
7 Now some of the Hebrews had gone over the Jordan to the land of Gad and Gilead; but as for Saul, he was yet in Gilgal, and all the people followed him trembling.
8 He stayed seven days, according to the set time that Samuel [had appointed]: but Samuel didn't come to Gilgal; and the people were scattered from him.
9 Saul said, "Bring here the burnt offering to me, and the peace offerings." He offered the burnt offering.
10 It came to pass that as soon as he had made an end of offering the burnt offering, behold, Samuel came; and Saul went out to meet him, that he might greet him.
11 Samuel said, "What have you done?" Saul said, "Because I saw that the people were scattered from me, and that you didn't come within the days appointed, and that the Philistines assembled themselves together at Michmash;
12 therefore I said, 'Now the Philistines will come down on me to Gilgal, and I haven't entreated the favor of Yahweh.' I forced myself therefore, and offered the burnt offering."
13 Samuel said to Saul, "You have done foolishly. You have not kept the commandment of Yahweh your God, which he commanded you; for now Yahweh would have established your kingdom on Israel forever.
14 But now your kingdom shall not continue. Yahweh has sought for himself a man after his own heart, and Yahweh has appointed him to be prince over his people, because you have not kept that which Yahweh commanded you."
15 Samuel arose, and went from Gilgal to Gibeah of Benjamin. Saul numbered the people who were present with him, about six hundred men.
16 Saul, and Jonathan his son, and the people who were present with them, stayed in Geba of Benjamin: but the Philistines encamped in Michmash.
17 The spoilers came out of the camp of the Philistines in three companies: one company turned to the way that leads to Ophrah, to the land of Shual;
18 and another company turned the way to Beth Horon; and another company turned the way of the border that looks down on the valley of Zeboim toward the wilderness.
19 Now there was no smith found throughout all the land of Israel; for the Philistines said, "Lest the Hebrews make them swords or spears;"
20 but all the Israelites went down to the Philistines, to sharpen every man his plowshare, mattock, axe, and sickle;
21 yet they had a file for the mattocks, and for the plowshares, and for the forks, and for the axes, and to set the goads.
22 So it came to pass in the day of battle, that there was neither sword nor spear found in the hand of any of the people who were with Saul and Jonathan: but with Saul and with Jonathan his son was there found.
23 The garrison of the Philistines went out to the pass of Michmash.
