1 The Ziphites came to Saul to Gibeah, saying, "Doesn't David hide himself in the hill of Hachilah, which is before the desert?"
2 Then Saul arose, and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the wilderness of Ziph.
3 Saul encamped in the hill of Hachilah, which is before the desert, by the way. But David stayed in the wilderness, and he saw that Saul came after him into the wilderness.
4 David therefore sent out spies, and understood that Saul had certainly come.
5 David arose, and came to the place where Saul had encamped; and David saw the place where Saul lay, and Abner the son of Ner, the captain of his army: and Saul lay within the place of the wagons, and the people were encamped around him.
6 Then answered David and said to Ahimelech the Hittite, and to Abishai the son of Zeruiah, brother to Joab, saying, "Who will go down with me to Saul to the camp?" Abishai said, "I will go down with you."
7 So David and Abishai came to the people by night: and, behold, Saul lay sleeping within the place of the wagons, with his spear stuck in the ground at his head; and Abner and the people lay around him.
8 Then Abishai said to David, "God has delivered up your enemy into your hand this day. Now therefore please let me strike him with the spear to the earth at one stroke, and I will not strike him the second time."
9 David said to Abishai, "Don't destroy him; for who can put forth his hand against Yahweh's anointed, and be guiltless?"
10 David said, "As Yahweh lives, Yahweh will strike him; or his day shall come to die; or he shall go down into battle and perish.
11 Yahweh forbid that I should put forth my hand against Yahweh's anointed; but now please take the spear that is at his head, and the jar of water, and let us go."
12 So David took the spear and the jar of water from Saul's head; and they went away: and no man saw it, nor knew it, neither did any awake; for they were all asleep, because a deep sleep from Yahweh was fallen on them.
13 Then David went over to the other side, and stood on the top of the mountain afar off; a great space being between them;
14 and David cried to the people, and to Abner the son of Ner, saying, "Don't you answer, Abner?" Then Abner answered, "Who are you who cries to the king?"
15 David said to Abner, "Aren't you a man? Who is like you in Israel? Why then have you not kept watch over your lord, the king? For one of the people came in to destroy the king your lord.
16 This thing isn't good that you have done. As Yahweh lives, you are worthy to die, because you have not kept watch over your lord, Yahweh's anointed. Now see where the king's spear is, and the jar of water that was at his head."
17 Saul knew David's voice, and said, "Is this your voice, my son David?" David said, "It is my voice, my lord, O king."
18 He said, "Why does my lord pursue after his servant? For what have I done? Or what evil is in my hand?
19 Now therefore, please let my lord the king hear the words of his servant. If it is so that Yahweh has stirred you up against me, let him accept an offering. But if it is the children of men, they are cursed before Yahweh; for they have driven me out this day that I shouldn't cling to Yahweh's inheritance, saying, 'Go, serve other gods!'
20 Now therefore, don't let my blood fall to the earth away from the presence of Yahweh; for the king of Israel has come out to seek a flea, as when one hunts a partridge in the mountains."
21 Then Saul said, "I have sinned. Return, my son David; for I will no more do you harm, because my life was precious in your eyes this day. Behold, I have played the fool, and have erred exceedingly."
22 David answered, "Behold the spear, O king! Then let one of the young men come over and get it.
23 Yahweh will render to every man his righteousness and his faithfulness; because Yahweh delivered you into my hand today, and I wouldn't put forth my hand against Yahweh's anointed.
24 Behold, as your life was respected this day in my eyes, so let my life be respected in the eyes of Yahweh, and let him deliver me out of all oppression."
25 Then Saul said to David, "You are blessed, my son David. You shall both do mightily, and shall surely prevail." So David went his way, and Saul returned to his place.
