1 David was told, "Behold, the Philistines are fighting against Keilah, and are robbing the threshing floors."
2 Therefore David inquired of Yahweh, saying, "Shall I go and strike these Philistines?" Yahweh said to David, "Go strike the Philistines, and save Keilah."
3 David's men said to him, "Behold, we are afraid here in Judah: how much more then if we go to Keilah against the armies of the Philistines?"
4 Then David inquired of Yahweh yet again. Yahweh answered him, and said, "Arise, go down to Keilah; for I will deliver the Philistines into your hand."
5 David and his men went to Keilah, and fought with the Philistines, and brought away their livestock, and killed them with a great slaughter. So David saved the inhabitants of Keilah.
6 It happened, when Abiathar the son of Ahimelech fled to David to Keilah, that he came down with an ephod in his hand.
7 It was told Saul that David had come to Keilah. Saul said, "God has delivered him into my hand; for he is shut in, by entering into a town that has gates and bars."
8 Saul summoned all the people to war, to go down to Keilah, to besiege David and his men.
9 David knew that Saul was devising mischief against him; and he said to Abiathar the priest, "Bring the ephod here."
10 Then David said, "O Yahweh, the God of Israel, your servant has surely heard that Saul seeks to come to Keilah, to destroy the city for my sake.
11 Will the men of Keilah deliver me up into his hand? Will Saul come down, as your servant has heard? Yahweh, the God of Israel, I beg you, tell your servant." Yahweh said, "He will come down."
12 Then David said, "Will the men of Keilah deliver me and my men into the hand of Saul?" Yahweh said, "They will deliver you up."
13 Then David and his men, who were about six hundred, arose and departed out of Keilah, and went wherever they could go. It was told Saul that David was escaped from Keilah; and he gave up going there.
14 David stayed in the wilderness in the strongholds, and remained in the hill country in the wilderness of Ziph. Saul sought him every day, but God didn't deliver him into his hand.
15 David saw that Saul had come out to seek his life. David was in the wilderness of Ziph in the wood.
16 Jonathan, Saul's son, arose, and went to David into the woods, and strengthened his hand in God.
17 He said to him, "Don't be afraid; for the hand of Saul my father shall not find you; and you shall be king over Israel, and I shall be next to you; and that also Saul my father knows."
18 They both made a covenant before Yahweh: and David stayed in the woods, and Jonathan went to his house.
19 Then the Ziphites came up to Saul to Gibeah, saying, "Doesn't David hide himself with us in the strongholds in the wood, in the hill of Hachilah, which is on the south of the desert?
20 Now therefore, O king, come down, according to all the desire of your soul to come down; and our part shall be to deliver him up into the king's hand."
21 Saul said, "You are blessed by Yahweh; for you have had compassion on me.
22 Please go make yet more sure, and know and see his place where his haunt is, [and] who has seen him there; for it is told me that he deals very subtly.
23 See therefore, and take knowledge of all the lurking places where he hides himself, and come again to me with certainty, and I will go with you: and it shall happen, if he is in the land, that I will search him out among all the thousands of Judah."
24 They arose, and went to Ziph before Saul: but David and his men were in the wilderness of Maon, in the Arabah on the south of the desert.
25 Saul and his men went to seek him. When David was told, he went down to the rock, and stayed in the wilderness of Maon. When Saul heard [that], he pursued after David in the wilderness of Maon.
26 Saul went on this side of the mountain, and David and his men on that side of the mountain: and David made haste to get away for fear of Saul; for Saul and his men surrounded David and his men to take them.
27 But a messenger came to Saul, saying, "Hurry and come; for the Philistines have made a raid on the land!"
28 So Saul returned from pursuing after David, and went against the Philistines: therefore they called that place Sela Hammahlekoth.
29 David went up from there, and lived in the strongholds of En Gedi.
