1 Now the Philistines fought against Israel: and the men of Israel fled from before the Philistines, and fell down slain on Mount Gilboa.
2 The Philistines followed hard on Saul and on his sons; and the Philistines killed Jonathan, and Abinadab, and Malchishua, the sons of Saul.
3 The battle went hard against Saul, and the archers overtook him; and he was greatly distressed by reason of the archers.
4 Then Saul said to his armor bearer, "Draw your sword, and thrust me through with it, lest these uncircumcised come and thrust me through, and abuse me!" But his armor bearer would not; for he was terrified. Therefore Saul took his sword, and fell on it.
5 When his armor bearer saw that Saul was dead, he likewise fell on his sword, and died with him.
6 So Saul died, and his three sons, and his armor bearer, and all his men, that same day together.
7 When the men of Israel who were on the other side of the valley, and those who were beyond the Jordan, saw that the men of Israel fled, and that Saul and his sons were dead, they forsook the cities, and fled; and the Philistines came and lived in them.
8 It happened on the next day, when the Philistines came to strip the slain, that they found Saul and his three sons fallen on Mount Gilboa.
9 They cut off his head, and stripped off his armor, and sent into the land of the Philistines all around, to carry the news to the house of their idols, and to the people.
10 They put his armor in the house of the Ashtaroth; and they fastened his body to the wall of Beth Shan.
11 When the inhabitants of Jabesh Gilead heard concerning him that which the Philistines had done to Saul,
12 all the valiant men arose, and went all night, and took the body of Saul and the bodies of his sons from the wall of Beth Shan; and they came to Jabesh, and burnt them there.
13 They took their bones, and buried them under the tamarisk tree in Jabesh, and fasted seven days.
