1 Samuel died; and all Israel gathered themselves together, and lamented him, and buried him in his house at Ramah. David arose, and went down to the wilderness of Paran.
2 There was a man in Maon, whose possessions were in Carmel; and the man was very great, and he had three thousand sheep, and a thousand goats: and he was shearing his sheep in Carmel.
3 Now the name of the man was Nabal; and the name of his wife Abigail; and the woman was of good understanding, and of a beautiful face: but the man was churlish and evil in his doings; and he was of the house of Caleb.
4 David heard in the wilderness that Nabal was shearing his sheep.
5 David sent ten young men, and David said to the young men, "Go up to Carmel, and go to Nabal, and greet him in my name.
6 You shall tell him, 'Long life to you! Peace be to you, and peace be to your house, and peace be to all that you have.
7 Now I have heard that you have shearers. Your shepherds have now been with us, and we did them no hurt, neither was there anything missing to them, all the while they were in Carmel.
8 Ask your young men, and they will tell you. Therefore, let the young men find favor in your eyes; for we come in a good day. Please give whatever comes to your hand, to your servants, and to your son David.'"
9 When David's young men came, they spoke to Nabal according to all those words in the name of David, and ceased.
10 Nabal answered David's servants, and said, "Who is David? Who is the son of Jesse? There are many servants who break away from their masters these days.
11 Shall I then take my bread, and my water, and my meat that I have killed for my shearers, and give it to men who I don't know where they come from?"
12 So David's young men turned on their way, and went back, and came and told him according to all these words.
13 David said to his men, "Every man put on his sword!" Every man put on his sword. David also put on his sword. About four hundred men followed David; and two hundred stayed by the baggage.
14 But one of the young men told Abigail, Nabal's wife, saying, "Behold, David sent messengers out of the wilderness to Greet our master; and he railed at them.
15 But the men were very good to us, and we were not hurt, neither missed we anything, as long as we went with them, when we were in the fields.
16 They were a wall to us both by night and by day, all the while we were with them keeping the sheep.
17 Now therefore know and consider what you will do; for evil is determined against our master, and against all his house; for he is such a worthless fellow that one can't speak to him."
18 Then Abigail hurried and took two hundred loaves of bread, two bottles of wine, five sheep ready dressed, five measures of parched grain, one hundred clusters of raisins, and two hundred cakes of figs, and laid them on donkeys.
19 She said to her young men, "Go on before me. Behold, I come after you." But she didn't tell her husband, Nabal.
20 It was so, as she rode on her donkey, and came down by the covert of the mountain, that behold, David and his men came down toward her; and she met them.
21 Now David had said, "Surely in vain have I kept all that this fellow has in the wilderness, so that nothing was missed of all that pertained to him. He has returned me evil for good.
22 God do so to the enemies of David, and more also, if I leave of all that belongs to him by the morning light so much as one who urinates on a wall."
23 When Abigail saw David, she hurried, and alighted from her donkey, and fell before David on her face, and bowed herself to the ground.
24 She fell at his feet, and said, "On me, my lord, on me be the iniquity; and please let your handmaid speak in your ears. Hear the words of your handmaid.
25 Please don't let my lord regard this worthless fellow, even Nabal; for as his name is, so is he. Nabal is his name, and folly is with him; but I, your handmaid, didn't see the young men of my lord, whom you sent.
26 Now therefore, my lord, as Yahweh lives, and as your soul lives, since Yahweh has withheld you from blood guiltiness, and from avenging yourself with your own hand, now therefore let your enemies, and those who seek evil to my lord, be as Nabal.
27 Now this present which your servant has brought to my lord, let it be given to the young men who follow my lord.
28 Please forgive the trespass of your handmaid. For Yahweh will certainly make my lord a sure house, because my lord fights the battles of Yahweh; and evil shall not be found in you all your days.
29 Though men may rise up to pursue you, and to seek your soul, yet the soul of my lord shall be bound in the bundle of life with Yahweh your God. He will sling out the souls of your enemies, as from the hollow of a sling.
30 It shall come to pass, when Yahweh has done to my lord according to all the good that he has spoken concerning you, and shall have appointed you prince over Israel,
31 that this shall be no grief to you, nor offense of heart to my lord, either that you have shed blood without cause, or that my lord has avenged himself. When Yahweh has dealt well with my lord, then remember your handmaid."
32 David said to Abigail, "Blessed is Yahweh, the God of Israel, who sent you this day to meet me!
33 Blessed is your discretion, and blessed are you, that have kept me this day from blood guiltiness, and from avenging myself with my own hand.
34 For indeed, as Yahweh, the God of Israel, lives, who has withheld me from hurting you, unless you had hurried and come to meet me, surely there wouldn't have been left to Nabal by the morning light so much as one who urinates on a wall."
35 So David received of her hand that which she had brought him: and he said to her, "Go up in peace to your house. Behold, I have listened to your voice, and have granted your request."
36 Abigail came to Nabal; and behold, he held a feast in his house, like the feast of a king. Nabal's heart was merry within him, for he was very drunken. Therefore she told him nothing, less or more, until the morning light.
37 It happened in the morning, when the wine was gone out of Nabal, that his wife told him these things, and his heart died within him, and he became as a stone.
38 It happened about ten days after, that Yahweh struck Nabal, so that he died.
39 When David heard that Nabal was dead, he said, "Blessed is Yahweh, who has pleaded the cause of my reproach from the hand of Nabal, and has kept back his servant from evil. Yahweh has returned the evildoing of Nabal on his own head." David sent and spoke concerning Abigail, to take her to him as wife.
40 When the servants of David had come to Abigail to Carmel, they spoke to her, saying, "David has sent us to you, to take you to him as wife."
41 She arose, and bowed herself with her face to the earth, and said, "Behold, your handmaid is a servant to wash the feet of the servants of my lord."
42 Abigail hurried, and arose, and rode on a donkey, with five ladies of hers who followed her; and she went after the messengers of David, and became his wife.
43 David also took Ahinoam of Jezreel; and they both became his wives.
44 Now Saul had given Michal his daughter, David's wife, to Palti the son of Laish, who was of Gallim.
