1 Then came David to Nob to Ahimelech the priest. Ahimelech came to meet David trembling, and said to him, "Why are you alone, and no man with you?"
2 David said to Ahimelech the priest, "The king has commanded me a business, and has said to me, 'Let no man know anything of the business about which I send you, and what I have commanded you; and I have appointed the young men to such and such a place.'
3 Now therefore what is under your hand? Give me five loaves of bread in my hand, or whatever there is present."
4 The priest answered David, and said, "There is no common bread under my hand, but there is holy bread; if only the young men have kept themselves from women."
5 David answered the priest, and said to him, "Truly, women have been kept from us about these three days. When I came out, the vessels of the young men were holy, though it was but a common journey. How much more then today shall their vessels be holy?"
6 So the priest gave him holy [bread]; for there was no bread there but the show bread, that was taken from before Yahweh, to put hot bread in the day when it was taken away.
7 Now a certain man of the servants of Saul was there that day, detained before Yahweh; and his name was Doeg the Edomite, the best of the herdsmen who belonged to Saul.
8 David said to Ahimelech, "Isn't there here under your hand spear or sword? For I have neither brought my sword nor my weapons with me, because the king's business required haste."
9 The priest said, "The sword of Goliath the Philistine, whom you killed in the valley of Elah, behold, it is here wrapped in a cloth behind the ephod. If you will take that, take it; for there is no other except that here." David said, "There is none like that. Give it to me."
10 David arose, and fled that day for fear of Saul, and went to Achish the king of Gath.
11 The servants of Achish said to him, "Isn't this David the king of the land? Didn't they sing one to another about him in dances, saying, 'Saul has slain his thousands, David his ten thousands?'"
12 David laid up these words in his heart, and was very afraid of Achish the king of Gath.
13 He changed his behavior before them, and pretended to be mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down on his beard.
14 Then Achish said to his servants, "Look, you see the man is mad. Why then have you brought him to me?
15 Do I lack madmen, that you have brought this fellow to play the madman in my presence? Shall this fellow come into my house?"
