1 Samuel said to all Israel, "Behold, I have listened to your voice in all that you said to me, and have made a king over you.
2 Now, behold, the king walks before you; and I am old and gray-headed; and behold, my sons are with you: and I have walked before you from my youth to this day.
3 Here I am. Witness against me before Yahweh, and before his anointed. Whose ox have I taken? Whose donkey have I taken? Whom have I defrauded? Whom have I oppressed? Of whose hand have I taken a ransom to blind my eyes therewith? I will restore it to you."
4 They said, "You have not defrauded us, nor oppressed us, neither have you taken anything of any man's hand."
5 He said to them, "Yahweh is witness against you, and his anointed is witness this day, that you have not found anything in my hand." They said, "He is witness."
6 Samuel said to the people, "It is Yahweh who appointed Moses and Aaron, and that brought your fathers up out of the land of Egypt.
7 Now therefore stand still, that I may plead with you before Yahweh concerning all the righteous acts of Yahweh, which he did to you and to your fathers.
8 "When Jacob was come into Egypt, and your fathers cried to Yahweh, then Yahweh sent Moses and Aaron, who brought forth your fathers out of Egypt, and made them to dwell in this place.
9 "But they forgot Yahweh their God; and he sold them into the hand of Sisera, captain of the army of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them.
10 They cried to Yahweh, and said, 'We have sinned, because we have forsaken Yahweh, and have served the Baals and the Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve you.'
11 Yahweh sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and you lived in safety.
12 "When you saw that Nahash the king of the children of Ammon came against you, you said to me, 'No, but a king shall reign over us;' when Yahweh your God was your king.
13 Now therefore see the king whom you have chosen, and whom you have asked for: and behold, Yahweh has set a king over you.
14 If you will fear Yahweh, and serve him, and listen to his voice, and not rebel against the commandment of Yahweh, and both you and also the king who reigns over you are followers of Yahweh your God, [well]:
15 but if you will not listen to the voice of Yahweh, but rebel against the commandment of Yahweh, then will the hand of Yahweh be against you, as it was against your fathers.
16 "Now therefore stand still and see this great thing, which Yahweh will do before your eyes.
17 Isn't it wheat harvest today? I will call to Yahweh, that he may send thunder and rain; and you shall know and see that your wickedness is great, which you have done in the sight of Yahweh, in asking for a king."
18 So Samuel called to Yahweh; and Yahweh sent thunder and rain that day: and all the people greatly feared Yahweh and Samuel.
19 All the people said to Samuel, "Pray for your servants to Yahweh your God, that we not die; for we have added to all our sins [this] evil, to ask us a king."
20 Samuel said to the people, "Don't be afraid. You have indeed done all this evil; yet don't turn aside from following Yahweh, but serve Yahweh with all your heart.
21 Don't turn aside; for [then you would go] after vain things which can't profit nor deliver, for they are vain.
22 For Yahweh will not forsake his people for his great name's sake, because it has pleased Yahweh to make you a people to himself.
23 Moreover as for me, far be it from me that I should sin against Yahweh in ceasing to pray for you: but I will instruct you in the good and the right way.
24 Only fear Yahweh, and serve him in truth with all your heart; for consider how great things he has done for you.
25 But if you shall still do wickedly, you shall be consumed, both you and your king."
