1 The child Samuel ministered to Yahweh before Eli. The word of Yahweh was precious in those days; there was no frequent vision.
2 It happened at that time, when Eli was laid down in his place (now his eyes had begun to grow dim, so that he could not see),
3 and the lamp of God hadn't yet gone out, and Samuel had laid down [to sleep], in the temple of Yahweh, where the ark of God was;
4 that Yahweh called Samuel; and he said, "Here I am."
5 He ran to Eli, and said, "Here I am; for you called me." He said, "I didn't call; lie down again." He went and lay down.
6 Yahweh called yet again, "Samuel!" Samuel arose and went to Eli, and said, "Here I am; for you called me." He answered, "I didn't call, my son; lie down again."
7 Now Samuel didn't yet know Yahweh, neither was the word of Yahweh yet revealed to him.
8 Yahweh called Samuel again the third time. He arose and went to Eli, and said, "Here I am; for you called me." Eli perceived that Yahweh had called the child.
9 Therefore Eli said to Samuel, "Go, lie down: and it shall be, if he calls you, that you shall say, 'Speak, Yahweh; for your servant hears.'" So Samuel went and lay down in his place.
10 Yahweh came, and stood, and called as at other times, "Samuel! Samuel!" Then Samuel said, "Speak; for your servant hears."
11 Yahweh said to Samuel, "Behold, I will do a thing in Israel, at which both the ears of everyone who hears it shall tingle.
12 In that day I will perform against Eli all that I have spoken concerning his house, from the beginning even to the end.
13 For I have told him that I will judge his house forever, for the iniquity which he knew, because his sons brought a curse on themselves, and he didn't restrain them.
14 Therefore I have sworn to the house of Eli, that the iniquity of Eli's house shall not be removed with sacrifice nor offering forever."
15 Samuel lay until the morning, and opened the doors of the house of Yahweh. Samuel feared to show Eli the vision.
16 Then Eli called Samuel, and said, "Samuel, my son!" He said, "Here I am."
17 He said, "What is the thing that [Yahweh] has spoken to you? Please don't hide it from me. God do so to you, and more also, if you hide anything from me of all the things that he spoke to you."
18 Samuel told him every bit, and hid nothing from him. He said, "It is Yahweh. Let him do what seems good to him."
19 Samuel grew, and Yahweh was with him, and let none of his words fall to the ground.
20 All Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of Yahweh.
21 Yahweh appeared again in Shiloh; for Yahweh revealed himself to Samuel in Shiloh by the word of Yahweh.
