1 Then Samuel took the vial of oil, and poured it on his head, and kissed him, and said, "Isn't it that Yahweh has anointed you to be prince over his inheritance?
2 When you have departed from me today, then you shall find two men by Rachel's tomb, in the border of Benjamin at Zelzah; and they will tell you, 'The donkeys which you went to seek have been found; and behold, your father has stopped caring about the donkeys, and is anxious for you, saying, "What shall I do for my son?"'
3 "Then you shall go on forward from there, and you shall come to the oak of Tabor; and three men shall meet you there going up to God to Bethel, one carrying three young goats, and another carrying three loaves of bread, and another carrying a bottle of wine:
4 and they will greet you, and give you two loaves of bread, which you shall receive of their hand.
5 "After that you shall come to the hill of God, where is the garrison of the Philistines: and it shall happen, when you have come there to the city, that you shall meet a band of prophets coming down from the high place with a psaltery, and a tambourine, and a pipe, and a harp, before them; and they will be prophesying:
6 and the Spirit of Yahweh will come mightily on you, and you shall prophesy with them, and shall be turned into another man.
7 Let it be, when these signs have come to you, that you do as occasion shall serve you; for God is with you.
8 "You shall go down before me to Gilgal; and behold, I will come down to you, to offer burnt offerings, and to sacrifice sacrifices of peace offerings: you shall wait seven days, until I come to you, and show you what you shall do."
9 It was so, that when he had turned his back to go from Samuel, God gave him another heart: and all those signs happened that day.
10 When they came there to the hill, behold, a band of prophets met him; and the Spirit of God came mightily on him, and he prophesied among them.
11 It happened, when all who knew him before saw that, behold, he prophesied with the prophets, then the people said one to another, "What is this that is come to the son of Kish? Is Saul also among the prophets?"
12 One of the same place answered, "Who is their father?" Therefore it became a proverb, "Is Saul also among the prophets?"
13 When he had made an end of prophesying, he came to the high place.
14 Saul's uncle said to him and to his servant, "Where did you go?" He said, "To seek the donkeys. When we saw that they were not found, we came to Samuel."
15 Saul's uncle said, "Please tell me what Samuel said to you."
16 Saul said to his uncle, "He told us plainly that the donkeys were found." But concerning the matter of the kingdom, of which Samuel spoke, he didn't tell him.
17 Samuel called the people together to Yahweh to Mizpah;
18 and he said to the children of Israel, "Thus says Yahweh, the God of Israel, 'I brought up Israel out of Egypt, and I delivered you out of the hand of the Egyptians, and out of the hand of all the kingdoms that oppressed you:'
19 but you have this day rejected your God, who himself saves you out of all your calamities and your distresses; and you have said to him, '[No], but set a king over us.' Now therefore present yourselves before Yahweh by your tribes, and by your thousands."
20 So Samuel brought all the tribes of Israel near, and the tribe of Benjamin was taken.
21 He brought the tribe of Benjamin near by their families; and the family of the Matrites was taken; and Saul the son of Kish was taken: but when they sought him, he could not be found.
22 Therefore they asked of Yahweh further, "Is there yet a man to come here?" Yahweh answered, "Behold, he has hidden himself among the baggage."
23 They ran and fetched him there; and when he stood among the people, he was higher than any of the people from his shoulders and upward.
24 Samuel said to all the people, "You see him whom Yahweh has chosen, that there is none like him among all the people?" All the people shouted, and said, "[Long] live the king!"
25 Then Samuel told the people the regulations of the kingdom, and wrote it in a book, and laid it up before Yahweh. Samuel sent all the people away, every man to his house.
26 Saul also went to his house to Gibeah; and there went with him the army, whose hearts God had touched.
27 But certain worthless fellows said, "How shall this man save us?" They despised him, and brought him no present. But he held his peace.
