1 Yahweh said to Samuel, "How long will you mourn for Saul, since I have rejected him from being king over Israel? Fill your horn with oil, and go. I will send you to Jesse the Bethlehemite; for I have provided a king for myself among his sons."
2 Samuel said, "How can I go? If Saul hears it, he will kill me." Yahweh said, "Take a heifer with you, and say, I have come to sacrifice to Yahweh.
3 Call Jesse to the sacrifice, and I will show you what you shall do. You shall anoint to me him whom I name to you."
4 Samuel did that which Yahweh spoke, and came to Bethlehem. The elders of the city came to meet him trembling, and said, "Do you come peaceably?"
5 He said, "Peaceably; I have come to sacrifice to Yahweh. Sanctify yourselves, and come with me to the sacrifice." He sanctified Jesse and his sons, and called them to the sacrifice.
6 It happened, when they had come, that he looked at Eliab, and said, "Surely Yahweh's anointed is before him."
7 But Yahweh said to Samuel, "Don't look on his face, or on the height of his stature; because I have rejected him: for [Yahweh sees] not as man sees; for man looks at the outward appearance, but Yahweh looks at the heart."
8 Then Jesse called Abinadab, and made him pass before Samuel. He said, "Neither has Yahweh chosen this one."
9 Then Jesse made Shammah to pass by. He said, "Neither has Yahweh chosen this one."
10 Jesse made seven of his sons to pass before Samuel. Samuel said to Jesse, "Yahweh has not chosen these."
11 Samuel said to Jesse, "Are all your children here?" He said, "There remains yet the youngest, and behold, he is keeping the sheep." Samuel said to Jesse, "Send and get him; for we will not sit down until he comes here."
12 He sent, and brought him in. Now he was ruddy, and withal of a beautiful face, and goodly to look on. Yahweh said, "Arise, anoint him; for this is he."
13 Then Samuel took the horn of oil, and anointed him in the midst of his brothers: and the Spirit of Yahweh came mightily on David from that day forward. So Samuel rose up, and went to Ramah.
14 Now the Spirit of Yahweh departed from Saul, and an evil spirit from Yahweh troubled him.
15 Saul's servants said to him, "See now, an evil spirit from God troubles you.
16 Let our lord now command your servants who are before you, to seek out a man who is a skillful player on the harp. It shall happen, when the evil spirit from God is on you, that he shall play with his hand, and you shall be well."
17 Saul said to his servants, "Provide me now a man who can play well, and bring him to me."
18 Then one of the young men answered, and said, "Behold, I have seen a son of Jesse the Bethlehemite, who is skillful in playing, a mighty man of valor, a man of war, prudent in speech, and a comely person; and Yahweh is with him."
19 Therefore Saul sent messengers to Jesse, and said, "Send me David your son, who is with the sheep."
20 Jesse took a donkey loaded with bread, and a bottle of wine, and a young goat, and sent them by David his son to Saul.
21 David came to Saul, and stood before him. He loved him greatly; and he became his armor bearer.
22 Saul sent to Jesse, saying, "Please let David stand before me; for he has found favor in my sight."
23 It happened, when the [evil] spirit from God was on Saul, that David took the harp, and played with his hand: so Saul was refreshed, and was well, and the evil spirit departed from him.
