1 It happened, when Samuel was old, that he made his sons judges over Israel.
2 Now the name of his firstborn was Joel; and the name of his second, Abijah: they were judges in Beersheba.
3 His sons didn't walk in his ways, but turned aside after lucre, and took bribes, and perverted justice.
4 Then all the elders of Israel gathered themselves together, and came to Samuel to Ramah;
5 and they said to him, "Behold, you are old, and your sons don't walk in your ways: now make us a king to judge us like all the nations."
6 But the thing displeased Samuel, when they said, "Give us a king to judge us." Samuel prayed to Yahweh.
7 Yahweh said to Samuel, "Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me, that I should not be king over them.
8 According to all the works which they have done since the day that I brought them up out of Egypt even to this day, in that they have forsaken me, and served other gods, so do they also to you.
9 Now therefore listen to their voice: however you shall protest solemnly to them, and shall show them the way of the king who shall reign over them."
10 Samuel told all the words of Yahweh to the people who asked of him a king.
11 He said, "This will be the way of the king who shall reign over you: he will take your sons, and appoint them to him, for his chariots, and to be his horsemen; and they shall run before his chariots;
12 and he will appoint them to him for captains of thousands, and captains of fifties; and [he will set some] to plow his ground, and to reap his harvest, and to make his instruments of war, and the instruments of his chariots.
13 He will take your daughters to be perfumers, and to be cooks, and to be bakers.
14 He will take your fields, and your vineyards, and your olive groves, even the best of them, and give them to his servants.
15 He will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.
16 He will take your male servants, and your female servants, and your best young men, and your donkeys, and put them to his work.
17 He will take the tenth of your flocks: and you shall be his servants.
18 You shall cry out in that day because of your king whom you shall have chosen you; and Yahweh will not answer you in that day."
19 But the people refused to listen to the voice of Samuel; and they said, "No; but we will have a king over us,
20 that we also may be like all the nations, and that our king may judge us, and go out before us, and fight our battles."
21 Samuel heard all the words of the people, and he rehearsed them in the ears of Yahweh.
22 Yahweh said to Samuel, "Listen to their voice, and make them a king." Samuel said to the men of Israel, "Every man go to his city."
