1 Now the Philistines had taken the ark of God, and they brought it from Ebenezer to Ashdod.
2 The Philistines took the ark of God, and brought it into the house of Dagon, and set it by Dagon.
3 When they of Ashdod arose early on the next day, behold, Dagon was fallen on his face to the ground before the ark of Yahweh. They took Dagon, and set him in his place again.
4 When they arose early on the next day morning, behold, Dagon was fallen on his face to the ground before the ark of Yahweh; and the head of Dagon and both the palms of his hands [lay] cut off on the threshold; only [the stump of] Dagon was left to him.
5 Therefore neither the priests of Dagon, nor any who come into Dagon's house, tread on the threshold of Dagon in Ashdod, to this day.
6 But the hand of Yahweh was heavy on them of Ashdod, and he destroyed them, and struck them with tumors, even Ashdod and its borders.
7 When the men of Ashdod saw that it was so, they said, "The ark of the God of Israel shall not stay with us; for his hand is severe on us, and on Dagon our god."
8 They sent therefore and gathered all the lords of the Philistines to them, and said, "What shall we do with the ark of the God of Israel?" They answered, "Let the ark of the God of Israel be carried over to Gath." They carried the ark of the God of Israel [there].
9 It was so, that after they had carried it about, the hand of Yahweh was against the city with a very great confusion: and he struck the men of the city, both small and great; and tumors broke out on them.
10 So they sent the ark of God to Ekron. It happened, as the ark of God came to Ekron, that the Ekronites cried out, saying, "They have brought about the ark of the God of Israel to us, to kill us and our people."
11 They sent therefore and gathered together all the lords of the Philistines, and they said, "Send away the ark of the God of Israel, and let it go again to its own place, that it not kill us and our people." For there was a deadly confusion throughout all the city; the hand of God was very heavy there.
12 The men who didn't die were struck with the tumors; and the cry of the city went up to heaven.
