1 It happened, when he had made an end of speaking to Saul, that the soul of Jonathan was knit with the soul of David, and Jonathan loved him as his own soul.
2 Saul took him that day, and would let him go no more home to his father's house.
3 Then Jonathan and David made a covenant, because he loved him as his own soul.
4 Jonathan stripped himself of the robe that was on him, and gave it to David, and his clothing, even to his sword, and to his bow, and to his sash.
5 David went out wherever Saul sent him, [and] behaved himself wisely: and Saul set him over the men of war, and it was good in the sight of all the people, and also in the sight of Saul's servants.
6 It happened as they came, when David returned from the slaughter of the Philistine, that the women came out of all the cities of Israel, singing and dancing, to meet king Saul, with tambourines, with joy, and with instruments of music.
7 The women sang one to another as they played, and said, "Saul has slain his thousands, David his ten thousands."
8 Saul was very angry, and this saying displeased him; and he said, "They have ascribed to David ten thousands, and to me they have ascribed but thousands. What can he have more but the kingdom?"
9 Saul eyed David from that day and forward.
10 It happened on the next day, that an evil spirit from God came mightily on Saul, and he prophesied in the midst of the house. David played with his hand, as he did day by day. Saul had his spear in his hand;
11 and Saul threw the spear; for he said, "I will pin David even to the wall!" David escaped from his presence twice.
12 Saul was afraid of David, because Yahweh was with him, and was departed from Saul.
13 Therefore Saul removed him from him, and made him his captain over a thousand; and he went out and came in before the people.
14 David behaved himself wisely in all his ways; and Yahweh was with him.
15 When Saul saw that he behaved himself very wisely, he stood in awe of him.
16 But all Israel and Judah loved David; for he went out and came in before them.
17 Saul said to David, "Behold, my elder daughter Merab, I will give her to you as wife. Only be valiant for me, and fight Yahweh's battles." For Saul said, "Don't let my hand be on him, but let the hand of the Philistines be on him."
18 David said to Saul, "Who am I, and what is my life, or my father's family in Israel, that I should be son-in-law to the king?"
19 But it happened at the time when Merab, Saul's daughter, should have been given to David, that she was given to Adriel the Meholathite as wife.
20 Michal, Saul's daughter, loved David; and they told Saul, and the thing pleased him.
21 Saul said, I will give her to him, that she may be a snare to him, and that the hand of the Philistines may be against him. Therefore Saul said to David, "You shall this day be my son-in-law a second time."
22 Saul commanded his servants, "Talk with David secretly, and say, 'Behold, the king has delight in you, and all his servants love you: now therefore be the king's son-in-law.'"
23 Saul's servants spoke those words in the ears of David. David said, "Does it seems to you a light thing to be the king's son-in-law, since I am a poor man, and lightly esteemed?"
24 The servants of Saul told him, saying, "David spoke like this."
25 Saul said, "You shall tell David, 'The king desires no dowry except one hundred foreskins of the Philistines, to be avenged of the king's enemies.'" Now Saul thought to make David fall by the hand of the Philistines.
26 When his servants told David these words, it pleased David well to be the king's son-in-law. The days were not expired;
27 and David arose and went, he and his men, and killed of the Philistines two hundred men; and David brought their foreskins, and they gave them in full number to the king, that he might be the king's son-in-law. Saul gave him Michal his daughter as wife.
28 Saul saw and knew that Yahweh was with David; and Michal, Saul's daughter, loved him.
29 Saul was yet the more afraid of David; and Saul was David's enemy continually.
30 Then the princes of the Philistines went forth: and it happened, as often as they went forth, that David behaved himself more wisely than all the servants of Saul; so that his name was highly esteemed.
