1 Hannah prayed, and said: "My heart exults in Yahweh! My horn is exalted in Yahweh. My mouth is enlarged over my enemies, because I rejoice in your salvation.
2 There is no one as holy as Yahweh, For there is no one besides you, nor is there any rock like our God.
3 "Talk no more so exceeding proudly. Don't let arrogance come out of your mouth, For Yahweh is a God of knowledge. By him actions are weighed.
4 "The bows of the mighty men are broken. Those who stumbled are armed with strength.
5 Those who were full have hired themselves out for bread. Those who were hungry have ceased [to hunger]. Yes, the barren has borne seven. She who has many children languishes.
6 "Yahweh kills, and makes alive. He brings down to Sheol, and brings up.
7 Yahweh makes poor, and makes rich. He brings low, he also lifts up.
8 He raises up the poor out of the dust. He lifts up the needy from the dunghill, To make them sit with princes, and inherit the throne of glory. For the pillars of the earth are Yahweh's. He has set the world on them.
9 He will keep the feet of his holy ones, but the wicked shall be put to silence in darkness; for no man shall prevail by strength.
10 Those who strive with Yahweh shall be broken to pieces. He will thunder against them in the sky. "Yahweh will judge the ends of the earth. He will give strength to his king, and exalt the horn of his anointed."
11 Elkanah went to Ramah to his house. The child did minister to Yahweh before Eli the priest.
12 Now the sons of Eli were base men; they didn't know Yahweh.
13 The custom of the priests with the people was that when any man offered sacrifice, the priest's servant came, while the flesh was boiling, with a fork of three teeth in his hand;
14 and he struck it into the pan, or kettle, or caldron, or pot; all that the fork brought up the priest took therewith. So they did in Shiloh to all the Israelites who came there.
15 Yes, before they burnt the fat, the priest's servant came, and said to the man who sacrificed, "Give meat to roast for the priest; for he will not accept boiled meat from you, but raw."
16 If the man said to him, "Let the fat be burned first, and then take as much as your soul desires;" then he would say, "No, but you shall give it to me now; and if not, I will take it by force."
17 The sin of the young men was very great before Yahweh; for the men despised the offering of Yahweh.
18 But Samuel ministered before Yahweh, being a child, clothed with a linen ephod.
19 Moreover his mother made him a little robe, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice.
20 Eli blessed Elkanah and his wife, and said, "Yahweh give you seed of this woman for the petition which was asked of Yahweh." They went to their own home.
21 Yahweh visited Hannah, and she conceived, and bore three sons and two daughters. The child Samuel grew before Yahweh.
22 Now Eli was very old; and he heard all that his sons did to all Israel, and how that they lay with the women who served at the door of the Tent of Meeting.
23 He said to them, "Why do you do such things? for I hear of your evil dealings from all this people.
24 No, my sons; for it is no good report that I hear: you make Yahweh's people disobey.
25 If one man sin against another, God shall judge him; but if a man sin against Yahweh, who shall entreat for him?" Notwithstanding, they didn't listen to the voice of their father, because Yahweh was minded to kill them.
26 The child Samuel grew on, and increased in favor both with Yahweh, and also with men.
27 A man of God came to Eli, and said to him, "Thus says Yahweh, 'Did I reveal myself to the house of your father, when they were in Egypt [in bondage] to Pharaoh's house?
28 Did I choose him out of all the tribes of Israel to be my priest, to go up to my altar, to burn incense, to wear an ephod before me? Did I give to the house of your father all the offerings of the children of Israel made by fire?
29 Why do you kick at my sacrifice and at my offering, which I have commanded in [my] habitation, and honor your sons above me, to make yourselves fat with the best of all the offerings of Israel my people?'
30 "Therefore Yahweh, the God of Israel, says, 'I said indeed that your house, and the house of your father, should walk before me forever.' But now Yahweh says, 'Be it far from me; for those who honor me I will honor, and those who despise me shall be lightly esteemed.
31 Behold, the days come, that I will cut off your arm, and the arm of your father's house, that there shall not be an old man in your house.
32 You shall see the affliction of [my] habitation, in all the wealth which [God] shall give Israel; and there shall not be an old man in your house forever.
33 The man of yours, [whom] I shall not cut off from my altar, [shall be] to consume your eyes, and to grieve your heart; and all the increase of your house shall die in the flower of their age.
34 "'This shall be the sign to you, that shall come on your two sons, on Hophni and Phinehas: in one day they shall both die.
35 I will raise me up a faithful priest, that shall do according to that which is in my heart and in my mind. I will build him a sure house; and he shall walk before my anointed forever.
36 It shall happen, that everyone who is left in your house shall come and bow down to him for a piece of silver and a loaf of bread, and shall say, "Please put me into one of the priests' offices, that I may eat a morsel of bread."'"
