1 Samuel said to Saul, "Yahweh sent me to anoint you to be king over his people, over Israel. Now therefore listen to the voice of the words of Yahweh.
2 Thus says Yahweh of Armies, 'I have marked that which Amalek did to Israel, how he set himself against him in the way, when he came up out of Egypt.
3 Now go and strike Amalek, and utterly destroy all that they have, and don't spare them; but kill both man and woman, infant and nursing baby, ox and sheep, camel and donkey.'"
4 Saul summoned the people, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.
5 Saul came to the city of Amalek, and laid wait in the valley.
6 Saul said to the Kenites, "Go, depart, go down from among the Amalekites, lest I destroy you with them; for you showed kindness to all the children of Israel, when they came up out of Egypt." So the Kenites departed from among the Amalekites.
7 Saul struck the Amalekites, from Havilah as you go to Shur, that is before Egypt.
8 He took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.
9 But Saul and the people spared Agag, and the best of the sheep, and of the cattle, and of the fatlings, and the lambs, and all that was good, and wouldn't utterly destroy them: but everything that was vile and refuse, that they destroyed utterly.
10 Then the word of Yahweh came to Samuel, saying,
11 "It grieves me that I have set up Saul to be king; for he is turned back from following me, and has not performed my commandments." Samuel was angry; and he cried to Yahweh all night.
12 Samuel rose early to meet Saul in the morning; and it was told Samuel, saying, "Saul came to Carmel, and behold, he set up a monument for himself, and turned, and passed on, and went down to Gilgal."
13 Samuel came to Saul; and Saul said to him, "You are blessed by Yahweh! I have performed the commandment of Yahweh."
14 Samuel said, "Then what does this bleating of the sheep in my ears, and the lowing of the cattle which I hear mean?"
15 Saul said, "They have brought them from the Amalekites; for the people spared the best of the sheep and of the cattle, to sacrifice to Yahweh your God. We have utterly destroyed the rest."
16 Then Samuel said to Saul, "Stay, and I will tell you what Yahweh has said to me last night." He said to him, "Say on."
17 Samuel said, "Though you were little in your own sight, weren't you made the head of the tribes of Israel? Yahweh anointed you king over Israel;
18 and Yahweh sent you on a journey, and said, 'Go, and utterly destroy the sinners the Amalekites, and fight against them until they are consumed.'
19 Why then didn't you obey the voice of Yahweh, but took the spoils, and did that which was evil in the sight of Yahweh?"
20 Saul said to Samuel, "But I have obeyed the voice of Yahweh, and have gone the way which Yahweh sent me, and have brought Agag the king of Amalek, and have utterly destroyed the Amalekites.
21 But the people took of the spoil, sheep and cattle, the chief of the devoted things, to sacrifice to Yahweh your God in Gilgal."
22 Samuel said, "Has Yahweh as great delight in burnt offerings and sacrifices, as in obeying the voice of Yahweh? Behold, to obey is better than sacrifice, and to listen than the fat of rams.
23 For rebellion is as the sin of witchcraft, and stubbornness is as idolatry and teraphim. Because you have rejected the word of Yahweh, he has also rejected you from being king."
24 Saul said to Samuel, "I have sinned; for I have transgressed the commandment of Yahweh, and your words, because I feared the people, and obeyed their voice.
25 Now therefore, please pardon my sin, and turn again with me, that I may worship Yahweh."
26 Samuel said to Saul, "I will not return with you; for you have rejected the word of Yahweh, and Yahweh has rejected you from being king over Israel."
27 As Samuel turned about to go away, Saul grabbed the skirt of his robe, and it tore.
28 Samuel said to him, "Yahweh has torn the kingdom of Israel from you this day, and has given it to a neighbor of yours who is better than you.
29 Also the Strength of Israel will not lie nor repent; for he is not a man, that he should repent."
30 Then he said, "I have sinned: yet please honor me now before the elders of my people, and before Israel, and come back with me, that I may worship Yahweh your God."
31 So Samuel went back with Saul; and Saul worshiped Yahweh.
32 Then Samuel said, "Bring here to me Agag the king of the Amalekites!" Agag came to him cheerfully. Agag said, "Surely the bitterness of death is past."
33 Samuel said, "As your sword has made women childless, so your mother will be childless among women!" Samuel cut Agag in pieces before Yahweh in Gilgal.
34 Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.
35 Samuel came no more to see Saul until the day of his death; for Samuel mourned for Saul: and Yahweh grieved that he had made Saul king over Israel.
