1 Now the Philistines gathered together their armies to battle; and they were gathered together at Socoh, which belongs to Judah, and encamped between Socoh and Azekah, in Ephesdammim.
2 Saul and the men of Israel were gathered together, and encamped in the valley of Elah, and set the battle in array against the Philistines.
3 The Philistines stood on the mountain on the one side, and Israel stood on the mountain on the other side: and there was a valley between them.
4 There went out a champion out of the camp of the Philistines, named Goliath, of Gath, whose height was six cubits and a span.
5 He had a helmet of brass on his head, and he was clad with a coat of mail; and the weight of the coat was five thousand shekels of brass.
6 He had brass shin armor on his legs, and a javelin of brass between his shoulders.
7 The staff of his spear was like a weaver's beam; and his spear's head [weighed] six hundred shekels of iron: and his shield bearer went before him.
8 He stood and cried to the armies of Israel, and said to them, "Why have you come out to set your battle in array? Am I not a Philistine, and you servants to Saul? Choose a man for yourselves, and let him come down to me.
9 If he be able to fight with me, and kill me, then will we be your servants; but if I prevail against him, and kill him, then you will be our servants, and serve us."
10 The Philistine said, "I defy the armies of Israel this day! Give me a man, that we may fight together!"
11 When Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid.
12 Now David was the son of that Ephrathite of Bethlehem Judah, whose name was Jesse; and he had eight sons: and the man was an old man in the days of Saul, stricken [in years] among men.
13 The three eldest sons of Jesse had gone after Saul to the battle: and the names of his three sons who went to the battle were Eliab the firstborn, and next to him Abinadab, and the third Shammah.
14 David was the youngest; and the three eldest followed Saul.
15 Now David went back and forth from Saul to feed his father's sheep at Bethlehem.
16 The Philistine drew near morning and evening, and presented himself forty days.
17 Jesse said to David his son, "Now take for your brothers an ephah of this parched grain, and these ten loaves, and carry [them] quickly to the camp to your brothers;
18 and bring these ten cheeses to the captain of their thousand, and see how your brothers are doing, and bring back news."
19 Now Saul, and they, and all the men of Israel, were in the valley of Elah, fighting with the Philistines.
20 David rose up early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the place of the wagons, as the army which was going forth to the fight shouted for the battle.
21 Israel and the Philistines put the battle in array, army against army.
22 David left his baggage in the hand of the keeper of the baggage, and ran to the army, and came and greeted his brothers.
23 As he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, out of the ranks of the Philistines, and spoke according to the same words: and David heard them.
24 All the men of Israel, when they saw the man, fled from him, and were terrified.
25 The men of Israel said, "Have you seen this man who is come up? He has surely come up to defy Israel. It shall be, that the man who kills him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel."
26 David spoke to the men who stood by him, saying, "What shall be done to the man who kills this Philistine, and takes away the reproach from Israel? For who is this uncircumcised Philistine, that he should defy the armies of the living God?"
27 The people answered him in this way, saying, "So shall it be done to the man who kills him."
28 Eliab his eldest brother heard when he spoke to the men; and Eliab's anger was kindled against David, and he said, "Why have you come down? With whom have you left those few sheep in the wilderness? I know your pride, and the naughtiness of your heart; for you have come down that you might see the battle."
29 David said, "What have I now done? Is there not a cause?"
30 He turned away from him toward another, and spoke like that again; and the people answered him again the same way.
31 When the words were heard which David spoke, they rehearsed them before Saul; and he sent for him.
32 David said to Saul, "Let no man's heart fail because of him. Your servant will go and fight with this Philistine."
33 Saul said to David, "You are not able to go against this Philistine to fight with him; for you are but a youth, and he a man of war from his youth."
34 David said to Saul, "Your servant was keeping his father's sheep; and when a lion or a bear came, and took a lamb out of the flock,
35 I went out after him, and struck him, and rescued it out of his mouth. When he arose against me, I caught him by his beard, and struck him, and killed him.
36 Your servant struck both the lion and the bear. This uncircumcised Philistine shall be as one of them, since he has defied the armies of the living God."
37 David said, "Yahweh who delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine." Saul said to David, "Go; and Yahweh shall be with you."
38 Saul dressed David with his clothing. He put a helmet of brass on his head, and he clad him with a coat of mail.
39 David strapped his sword on his clothing, and he tried to move; for he had not tested it. David said to Saul, "I can't go with these; for I have not tested them." David took them off.
40 He took his staff in his hand, and chose for himself five smooth stones out of the brook, and put them in the shepherd's bag which he had, even in his wallet. His sling was in his hand; and he drew near to the Philistine.
41 The Philistine came on and drew near to David; and the man who bore the shield went before him.
42 When the Philistine looked about, and saw David, he disdained him; for he was but a youth, and ruddy, and withal of a fair face.
43 The Philistine said to David, "Am I a dog, that you come to me with sticks?" The Philistine cursed David by his gods.
44 The Philistine said to David, "Come to me, and I will give your flesh to the birds of the sky, and to the animals of the field."
45 Then David said to the Philistine, "You come to me with a sword, and with a spear, and with a javelin: but I come to you in the name of Yahweh of Armies, the God of the armies of Israel, whom you have defied.
46 Today, Yahweh will deliver you into my hand. I will strike you, and take your head from off you. I will give the dead bodies of the army of the Philistines this day to the birds of the sky, and to the wild animals of the earth; that all the earth may know that there is a God in Israel,
47 and that all this assembly may know that Yahweh doesn't save with sword and spear: for the battle is Yahweh's, and he will give you into our hand."
48 It happened, when the Philistine arose, and came and drew near to meet David, that David hurried, and ran toward the army to meet the Philistine.
49 David put his hand in his bag, took a stone, and slung it, and struck the Philistine in his forehead; and the stone sank into his forehead, and he fell on his face to the earth.
50 So David prevailed over the Philistine with a sling and with a stone, and struck the Philistine, and killed him; but there was no sword in the hand of David.
51 Then David ran, and stood over the Philistine, and took his sword, and drew it out of its sheath, and killed him, and cut off his head therewith. When the Philistines saw that their champion was dead, they fled.
52 The men of Israel and of Judah arose, and shouted, and pursued the Philistines, until you come to Gai, and to the gates of Ekron. The wounded of the Philistines fell down by the way to Shaaraim, even to Gath, and to Ekron.
53 The children of Israel returned from chasing after the Philistines, and they plundered their camp.
54 David took the head of the Philistine, and brought it to Jerusalem; but he put his armor in his tent.
55 When Saul saw David go forth against the Philistine, he said to Abner, the captain of the army, "Abner, whose son is this youth?" Abner said, "As your soul lives, O king, I can't tell."
56 The king said, "Inquire whose son the young man is!"
57 As David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.
58 Saul said to him, "Whose son are you, you young man?" David answered, "I am the son of your servant Jesse the Bethlehemite."
