1 It happened, when David and his men were come to Ziklag on the third day, that the Amalekites had made a raid on the South, and on Ziklag, and had struck Ziklag, and burned it with fire,
2 and had taken captive the women and all who were therein, both small and great. They didn't kill any, but carried them off, and went their way.
3 When David and his men came to the city, behold, it was burned with fire; and their wives, and their sons, and their daughters, were taken captive.
4 Then David and the people who were with him lifted up their voice and wept, until they had no more power to weep.
5 David's two wives were taken captive, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.
6 David was greatly distressed; for the people spoke of stoning him, because the soul of all the people was grieved, every man for his sons and for his daughters: but David strengthened himself in Yahweh his God.
7 David said to Abiathar the priest, the son of Ahimelech, "Please bring me here the ephod." Abiathar brought the ephod to David.
8 David inquired of Yahweh, saying, "If I pursue after this troop, shall I overtake them?" He answered him, "Pursue; for you shall surely overtake them, and shall without fail recover all."
9 So David went, he and the six hundred men who were with him, and came to the brook Besor, where those who were left behind stayed.
10 But David pursued, he and four hundred men; for two hundred stayed behind, who were so faint that they couldn't go over the brook Besor.
11 They found an Egyptian in the field, and brought him to David, and gave him bread, and he ate; and they gave him water to drink.
12 They gave him a piece of a cake of figs, and two clusters of raisins. when he had eaten, his spirit came again to him; for he had eaten no bread, nor drunk any water, three days and three nights.
13 David asked him, "To whom do you belong? Where are you from?" He said, "I am a young man of Egypt, servant to an Amalekite; and my master left me, because three days ago I fell sick.
14 We made a raid on the South of the Cherethites, and on that which belongs to Judah, and on the South of Caleb; and we burned Ziklag with fire."
15 David said to him, "Will you bring me down to this troop?" He said, "Swear to me by God that you will neither kill me, nor deliver me up into the hands of my master, and I will bring you down to this troop."
16 When he had brought him down, behold, they were spread around over all the ground, eating, drinking, and dancing, because of all the great spoil that they had taken out of the land of the Philistines, and out of the land of Judah.
17 David struck them from the twilight even to the evening of the next day. Not a man of them escaped from there, except four hundred young men, who rode on camels and fled.
18 David recovered all that the Amalekites had taken; and David rescued his two wives.
19 There was nothing lacking to them, neither small nor great, neither sons nor daughters, neither spoil, nor anything that they had taken to them. David brought back all.
20 David took all the flocks and the herds, [which] they drove before those [other] livestock, and said, "This is David's spoil."
21 David came to the two hundred men, who were so faint that they could not follow David, whom also they had made to stay at the brook Besor; and they went forth to meet David, and to meet the people who were with him. When David came near to the people, he greeted them.
22 Then all the wicked men and base fellows, of those who went with David, answered and said, "Because they didn't go with us, we will not give them anything of the spoil that we have recovered, except to every man his wife and his children, that he may lead them away, and depart."
23 Then David said, "You shall not do so, my brothers, with that which Yahweh has given to us, who has preserved us, and delivered the troop that came against us into our hand.
24 Who will listen to you in this matter? For as his share is who goes down to the battle, so shall his share be who tarries by the baggage: they shall share alike."
25 It was so from that day forward, that he made it a statute and an ordinance for Israel to this day.
26 When David came to Ziklag, he sent of the spoil to the elders of Judah, even to his friends, saying, "Behold, a present for you of the spoil of the enemies of Yahweh."
27 He sent it to those who were in Bethel, and to those who were in Ramoth of the South, and to those who were in Jattir,
28 and to those who were in Aroer, and to those who were in Siphmoth, and to those who were in Eshtemoa,
29 and to those who were in Racal, and to those who were in the cities of the Jerahmeelites, and to those who were in the cities of the Kenites,
30 and to those who were in Hormah, and to those who were in Borashan, and to those who were in Athach,
31 and to those who were in Hebron, and to all the places where David himself and his men used to stay.
