1 Now there was a certain man of Ramathaim Zophim, of the hill country of Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite:
2 and he had two wives; the name of the one was Hannah, and the name of other Peninnah: and Peninnah had children, but Hannah had no children.
3 This man went up out of his city from year to year to worship and to sacrifice to Yahweh of Armies in Shiloh. The two sons of Eli, Hophni and Phinehas, priests to Yahweh, were there.
4 When the day came that Elkanah sacrificed, he gave to Peninnah his wife, and to all her sons and her daughters, portions:
5 but to Hannah he gave a double portion; for he loved Hannah, but Yahweh had shut up her womb.
6 Her rival provoked her severely, to make her fret, because Yahweh had shut up her womb.
7 [as] he did so year by year, when she went up to the house of Yahweh, so she provoked her; therefore she wept, and did not eat.
8 Elkanah her husband said to her, "Hannah, why do you weep? Why don't you eat? Why is your heart grieved? Am I not better to you than ten sons?"
9 So Hannah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli the priest was sitting on his seat by the doorpost of the temple of Yahweh.
10 She was in bitterness of soul, and prayed to Yahweh, and wept bitterly.
11 She vowed a vow, and said, "Yahweh of Armies, if you will indeed look on the affliction of your handmaid, and remember me, and not forget your handmaid, but will give to your handmaid a boy, then I will give him to Yahweh all the days of his life, and no razor shall come on his head."
12 It happened, as she continued praying before Yahweh, that Eli saw her mouth.
13 Now Hannah spoke in her heart. Only her lips moved, but her voice was not heard. Therefore Eli thought she had been drunken.
14 Eli said to her, "How long will you be drunken? Put away your wine from you."
15 Hannah answered, "No, my lord, I am a woman of a sorrowful spirit. I have drunk neither wine nor strong drink, but I poured out my soul before Yahweh.
16 Don't count your handmaid for a wicked woman; for I have been speaking out of the abundance of my complaint and my provocation."
17 Then Eli answered, "Go in peace; and may the God of Israel grant your petition that you have asked of him."
18 She said, "Let your handmaid find favor in your sight." So the woman went her way, and ate; and her facial expression wasn't sad any more.
19 They rose up in the morning early, and worshiped before Yahweh, and returned, and came to their house to Ramah: and Elkanah knew Hannah his wife; and Yahweh remembered her.
20 It happened, when the time had come, that Hannah conceived, and bore a son; and she named him Samuel, [saying], "Because I have asked him of Yahweh."
21 The man Elkanah, and all his house, went up to offer to Yahweh the yearly sacrifice, and his vow.
22 But Hannah didn't go up; for she said to her husband, "Not until the child is weaned; then I will bring him, that he may appear before Yahweh, and stay there forever."
23 Elkanah her husband said to her, "Do what seems good to you. Wait until you have weaned him; only may Yahweh establish his word." So the woman waited and nursed her son, until she weaned him.
24 When she had weaned him, she took him up with her, with three bulls, and one ephah of meal, and a bottle of wine, and brought him to Yahweh's house in Shiloh. The child was young.
25 They killed the bull, and brought the child to Eli.
26 She said, "Oh, my lord, as your soul lives, my lord, I am the woman who stood by you here, praying to Yahweh.
27 For this child I prayed; and Yahweh has given me my petition which I asked of him.
28 Therefore also I have granted him to Yahweh. As long as he lives he is granted to Yahweh." He worshiped Yahweh there.
