1 David therefore departed there, and escaped to the cave of Adullam. When his brothers and all his father's house heard it, they went down there to him.
2 Everyone who was in distress, and everyone who was in debt, and everyone who was discontented, gathered themselves to him; and he became captain over them: and there were with him about four hundred men.
3 David went there to Mizpeh of Moab, and he said to the king of Moab, "Please let my father and my mother come out with you, until I know what God will do for me."
4 He brought them before the king of Moab; and they lived with him all the while that David was in the stronghold.
5 The prophet Gad said to David, "Don't stay in the stronghold. Depart, and go into the land of Judah." Then David departed, and came into the forest of Hereth.
6 Saul heard that David was discovered, and the men who were with him. Now Saul was sitting in Gibeah, under the tamarisk tree in Ramah, with his spear in his hand, and all his servants were standing about him.
7 Saul said to his servants who stood about him, "Hear now, you Benjamites! Will the son of Jesse give everyone of you fields and vineyards, will he make you all captains of thousands and captains of hundreds,
8 that all of you have conspired against me, and there is none who discloses to me when my son makes a treaty with the son of Jesse, and there is none of you who is sorry for me, or discloses to me that my son has stirred up my servant against me, to lie in wait, as at this day?"
9 Then Doeg the Edomite, who stood by the servants of Saul, answered and said, "I saw the son of Jesse coming to Nob, to Ahimelech the son of Ahitub.
10 He inquired of Yahweh for him, gave him food, and gave him the sword of Goliath the Philistine."
11 Then the king sent to call Ahimelech the priest, the son of Ahitub, and all his father's house, the priests who were in Nob: and they came all of them to the king.
12 Saul said, "Hear now, you son of Ahitub." He answered, "Here I am, my lord."
13 Saul said to him, "Why have you conspired against me, you and the son of Jesse, in that you have given him bread, and a sword, and have inquired of God for him, that he should rise against me, to lie in wait, as at this day?"
14 Then Ahimelech answered the king, and said, "Who among all your servants is so faithful as David, who is the king's son-in-law, and is taken into your council, and is honorable in your house?
15 Have I today begun to inquire of God for him? Be it far from me! Don't let the king impute anything to his servant, nor to all the house of my father; for your servant knows nothing of all this, less or more."
16 The king said, "You shall surely die, Ahimelech, you, and all your father's house."
17 The king said to the guard who stood about him, "Turn, and kill the priests of Yahweh; because their hand also is with David, and because they knew that he fled, and didn't disclose it to me." But the servants of the king wouldn't put forth their hand to fall on the priests of Yahweh.
18 The king said to Doeg, "Turn and attack the priests!" Doeg the Edomite turned, and he attacked the priests, and he killed on that day eighty-five people who wore a linen ephod.
19 He struck Nob, the city of the priests, with the edge of the sword, both men and women, children and nursing babies, and cattle and donkeys and sheep, with the edge of the sword.
20 One of the sons of Ahimelech, the son of Ahitub, named Abiathar, escaped, and fled after David.
21 Abiathar told David that Saul had slain Yahweh's priests.
22 David said to Abiathar, "I knew on that day, when Doeg the Edomite was there, that he would surely tell Saul. I am responsible for the death of all the persons of your father's house.
23 Stay with me, don't be afraid; for he who seeks my life seeks your life. For with me you shall be in safeguard."
