1 The word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and encamped beside Ebenezer: and the Philistines encamped in Aphek.
2 The Philistines put themselves in array against Israel: and when they joined battle, Israel was struck before the Philistines; and they killed of the army in the field about four thousand men.
3 When the people were come into the camp, the elders of Israel said, "Why has Yahweh struck us today before the Philistines? Let us get the ark of the covenant of Yahweh out of Shiloh to us, that it may come among us, and save us out of the hand of our enemies."
4 So the people sent to Shiloh; and they brought from there the ark of the covenant of Yahweh of Armies, who sits [above] the cherubim: and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God.
5 When the ark of the covenant of Yahweh came into the camp, all Israel shouted with a great shout, so that the earth rang again.
6 When the Philistines heard the noise of the shout, they said, "What does the noise of this great shout in the camp of the Hebrews mean?" They understood that the ark of Yahweh had come into the camp.
7 The Philistines were afraid, for they said, "God has come into the camp." They said, "Woe to us! For there has not been such a thing before.
8 Woe to us! Who shall deliver us out of the hand of these mighty gods? These are the gods that struck the Egyptians with all kinds of plagues in the wilderness.
9 Be strong, and behave like men, O you Philistines, that you not be servants to the Hebrews, as they have been to you. Strengthen yourselves like men, and fight!"
10 The Philistines fought, and Israel was struck, and they fled every man to his tent: and there was a very great slaughter; for there fell of Israel thirty thousand footmen.
11 The ark of God was taken; and the two sons of Eli, Hophni and Phinehas, were slain.
12 There ran a man of Benjamin out of the army, and came to Shiloh the same day, with his clothes torn, and with earth on his head.
13 When he came, behold, Eli was sitting on his seat by the road watching; for his heart trembled for the ark of God. When the man came into the city, and told it, all the city cried out.
14 When Eli heard the noise of the crying, he said, "What does the noise of this tumult mean?" The man hurried, and came and told Eli.
15 Now Eli was ninety-eight years old; and his eyes were set, so that he could not see.
16 The man said to Eli, "I am he who came out of the army, and I fled today out of the army." He said, "How did the matter go, my son?"
17 He who brought the news answered, "Israel has fled before the Philistines, and there has been also a great slaughter among the people. Your two sons also, Hophni and Phinehas, are dead, and the ark of God has been captured."
18 It happened, when he made mention of the ark of God, that Eli fell from off his seat backward by the side of the gate; and his neck broke, and he died; for he was an old man, and heavy. He had judged Israel forty years.
19 His daughter-in-law, Phinehas' wife, was with child, near to be delivered. When she heard the news that the ark of God was taken, and that her father-in-law and her husband were dead, she bowed herself and brought forth; for her pains came on her.
20 About the time of her death the women who stood by her said to her, "Don't be afraid; for you have brought forth a son." But she didn't answer, neither did she regard it.
21 She named the child Ichabod, saying, "The glory has departed from Israel;" because the ark of God was taken, and because of her father-in-law and her husband.
22 She said, "The glory has departed from Israel; for the ark of God is taken."
