1 And the anger of the Lord was again kindled against Israel, and stirred up David among them, saying: Go, number Israel and Juda. 
2 And the king said to Joab the general of his army: Go through all the tribes of Israel from Dan to Bersabee, and number ye the people that I may know the number of them. 
3 And Joab said to the king: The Lord thy God increase thy people, and make them as many more as they are now, and again multiply them a hundredfold in the sight of my lord the king: but what meaneth my lord the king by this kind of thing? 
4 But the king's words prevailed over the words of Joab, and of the captains of the army: and Joab, and the captains of the soldiers went out from the presence of the king, to number the people of Israel. 
5 And when they had passed the Jordan, they came to Aroer to the right side of the city, which is in the vale of Gad. 
6 And by Jazer they passed into Galaad, and to the lower land of Hodsi, and they came into the woodlands of Dan. And going about by Sidon, 
7 They passed near the walls of Tyre, and all the land of the Hevite, and the Chanaanite, and they came to the south of Juda into Bersabee: 
8 And having gone through the whole land, after nine months and twenty days, they came to Jerusalem. 
9 And Joab gave up the sum of the number of the people to the king, and there were found of Israel eight hundred thousand valiant men that drew the sword: and of Juda five hundred thousand fighting men. 
10 But David's heart struck him, after the people were numbered: and David said to the Lord: I have sinned very much in what I have done: but I pray thee, O Lord, to take away the iniquity of thy servant, because I have done exceeding foolishly. 
11 And David arose in the morning, and the word of the Lord came to Gad the prophet and the seer of David, saying: 
12 Go, and say to David: Thus saith the Lord: I give thee thy choice of three things, choose one of them which thou wilt, that I may do it to thee. 
13 And when Gad was come to David, he told him, saying: Either seven years of famine shall come to thee in thy land: or thou shalt flee three months before thy adversaries, and they shall pursue thee: or for three days there shall be a pestilence in thy land. Now therefore deliberate, and see what answer I shall return to him that sent me. 
14 And David said to Gad: I am in a great strait: but it is better that I should fall into the hands of the Lord (for his mercies are many) than into the hands of men. 
15 And the Lord sent a pestilence upon Israel, from the morning unto the time appointed, and there died of the people from Dan to Bersabee seventy thousand men. 
16 And when the angel of the Lord had stretched out his hand over Jerusalem to destroy it, the Lord had pity on the affliction, and said to the angel that slew the people: It is enough: now hold thy hand. And the angel of the Lord was by the thrashingfloor of Areuna the Jebusite. 
17 And David said to the Lord, when he saw the angel striking the people: It is I; I am he that have sinned, I have done wickedly: these that are the sheep, what have they done? let thy hand, I beseech thee, be turned against me, and against my father's house. 
18 And Gad came to David that day, and said: Go up, and build an altar to the Lord in the thrashingfloor of Areuna the Jebusite. 
19 And David went up according to the word of Gad which the Lord had commanded him. 
20 And Areuna looked, and saw the king and his servants coming towards him: 
21 An going out he worshipped the king, bowing with his face to the earth, and said: Wherefore is my lord the king come to his servant? Arid David said to him: To buy the thrashingfloor of thee, and build an altar to the Lord, that the plague, which rageth among the people, may cease. 
22 And Areuna said to David: Let my lord the king take, and offer, as it seemeth good to him: thou hast here oxen for a holocaust, and the wain, and the yokes of the oxen for wood. 
23 All these things Areuna as a king gave to the king: and Areuna said to the king: The Lord thy God receive thy vow. 
24 And the king answered him, and said: Nay, but I will buy it of thee at a price, and I will not offer to the Lord my God holocausts free cost. So David bought the floor, and the oxen, for fifty sicles of silver: 
25 And David built there an altar to the Lord, and offered holocausts and peace offerings: and the Lord became merciful to the land, and the plague was stayed from Israel.
