1 And after these things David consulted the Lord, saying: Shall I go up into one of the cities of Juda? And the Lord said to him: Go up. And David said: Whither shall I go up? And he answered him: Into Hebron. 
2 So David went up, and his two wives, Achinoam the Jezrahelitess, and Abigail the wife of Nabal of Carmel: 
3 And the men also that were with him, David brought up every man with his household: and they abode in the towns of Hebron. 
4 And the men of Juda came, and anointed David there, to be king over the house of Juda. And it was told David, that the men of Jabes Galaad had buried Saul. 
5 David therefore sent messengers to the men of Jabes Galaad, and said to them: Blessed be you to the Lord, who have shewn this mercy to your master Saul, and have buried him. 
6 And now the Lord surely will render you mercy and truth, and I also will, requite you for this good turn, because you have done this thing. 
7 Let your hands be strengthened, and be ye men of valour: for although your master Saul be dead, yet the house of Juda hath anointed me to be their king. 
8 But Abner the son of Ner, general of Saul's army, took Isboseth the son of Saul, and led him about through the camp? 
9 And made him king over Galaad, and, over Gessuri, and over Jezrahel, and over Ephraim, and over Benjamin, and over all Israel. 
10 Isboseth the son of Saul was forty years old when he began to reign over, Israel, and he reigned two years: and only the house of Juda followed David. 
11 And the number of the days that David abode, reigning in Hebron over the house of Juda, was seven years and six months. 
12 And Abner the son of Ner, and the servants of Isboseth the son of Saul, went out from the camp to Gabaon 
13 And Joab the son of Sarvia, and the servants of David went out, and met them by the pool of Gabaon. And when they were come together, they sat down over against one another: the one on the one side of the pool, and the other on the other side. 
14 And Abner said to Joab: Let the young men rise, and play before us. And Joab answered: Let them rise. 
15 Then there arose and went over twelve in number of Benjamin, of the part of Isboseth the son of Saul, and twelve of the servants of David. 
16 And every one catching his fellow, by the head, thrust his sword into the side of his adversary, and they fell down together: and the name of the place was called: The field of the valiant, in Gabaon. 
17 And there was a very fierce battle that day: and Abner was put to flight, with the men of Israel, by the servants of David. 
18 And there were the three sons of Sarvia there, Joab, and Abisai, and Asael: now Asael was a most swift runner, like one of the roes that abide in the woods. 
19 And Asael pursued after Abner, and turned not to the right hand nor to the left from following Abner. 
20 And Abner looked behind him, and said: Art thou Asael? And he answered: I am. 
21 And Abner said to him: Go to the right hand or to the left, and lay hold on one of the young men and take thee his spoils. But Asael would not leave off following him close. 
22 And again Abner said to Asael: Go off, and do not follow me, lest I be obliged to stab thee to the ground, and I shall not be able to hold up my face to Joab thy brother. 
23 But he refused to hearken to him, and would not turn aside: wherefore Abner struck him with his spear with a back stroke in the groin, and thrust him through, and he died upon the spot: and all that came to the place where Asael fell down and died stood still. 
24 Now while Joab and Abisai pursued after Abner, the sun went down: and they came as far as the hill of the aqueduct, that lieth over against the valley by the way of the wilderness in Gabaon. 
25 And the children of Benjamin gathered themselves together to Abner: and being joined in one body, they stood on the top of a hill. 
26 And Abner cried out to Joab, and said: Shall thy sword rage unto utter destruction? knowest thou not that it is dangerous to drive people to despair? how long dost thou defer to bid the people cease from pursuing after their brethren? 
27 And Joab said: As the Lord liveth, if thou hadst spoke sooner, even in the morning the people should have retired from pursuing after their brethren. 
28 Then Joab sounded the trumpet, and all the army stood still, and did not pursue after Israel any farther, nor fight any more. 
29 And Abner and his men walked all that night through the plains: and they passed the Jordan, and having gone through all Beth-horon, came to the camp. 
30 And Joab returning, after he had left Abner, assembled all the people: and there were wanting of David's servants nineteen men, beside Asael. 
31 But the servants of David had killed of Benjamin, and of the men that were with Abner, three hundred and sixty, who all died. 
32 And they took Asael, and buried him in the sepulchre of his father in Bethlehem, and Joab, and the men that were with him, marched all the night, and they came to Hebron at break of day. 
