1 And it came to pass after this, that Amnon the son of David loved the sister of Absalom the son of David, who was very beautiful, and her name was Thamar. 
2 And he was exceedingly fond of her, so that he fell sick for the love of her: for as she was a virgin, he thought it hard to do any thing dishonestly with her. 
3 Now Amnon had a friend, named Jonadab the son of Semmaa the brother of David, a very wise man: 
4 And he said to him: Why dost thou grow so lean from day to day, O son of the king? why dost thou not tell me the reason of it? And Amnon said to him: I am in love with Thamar the sister of my brother Absalom. 
5 And Jonadab said to him: Lie down upon thy bed, and feign thyself sick: and when thy father shall come to visit thee, say to him: Let my sister Thamar, I pray thee, come to me, to give me to eat, and to make me a mess, that I may eat it at her hand. 
6 So Amnon lay down, and made as if he were sick: and when the king came to visit him, Amnon said to the king: I pray thee let my sister Thamar come, and make in my sight two little messes, that I may eat at her hand. 
7 Then David sent home to Thamar, saying: Come to the house of thy brother Amnon, and make him a mess. 
8 And Thamar came to the house of Amnon her brother: but he was laid down: and she took meal and tempered it: and dissolving it in his sight she made little messes. 
9 And taking what she had boiled, she poured it out, and set it before him, but he would not eat: and Amnon said: Put out all persons from me. And when they had put all persons out, 
10 Amnon said to Thamar: Bring the mess into the chamber, that I may eat at thy hand. And Thamar took the little messes which she had made, and brought them in to her brother Amnon in the chamber. 
11 And when she had presented him the meat, he took hold of her, and said: Come lie with me, my sister. 
12 She answered him: Do not so, my brother, do not force me: for no such thing must be done in Israel. Do not thou this folly. 
13 For I shall not be able to bear my shame, and thou shalt be as one of the fools in Israel: but rather speak to the king, and he will not deny me to thee. 
14 But he would not hearken to her prayers, but being stronger overpowered her and lay with her. 
15 Then Amnon hated her with an exceeding great hatred: so that the hatred wherewith he hated her was greater than the love with which he had loved her before, And Amnon said to her: Arise, and get thee gone. 
16 She answered him: This evil which now thou dost against me, in driving me away, is greater than that which thou didst before. And he would not hearken to her: 
17 But calling the servants that ministered to him, he said: Thrust this woman out from me: and shut the door after her. 
18 And she was clothed with along robe: for the king's daughters that were virgins, used such kind of garments. Then his servant thrust her out: and shut the door after her. 
19 And she put ashes on her head, and rent her long robe and laid her hands upon her head, and went on crying. 
20 And Absalom her brother said to her: Hath thy brother Amnon lain with thee? but now, sister, hold thy peace, he is thy brother: and afflict not thy heart for this thing. So Thamar remained pining away in the house of Absalom her brother. 
21 And when king David heard of these things he was exceedingly grieved: and he would not afflict the spirit of his son Amnon, for he loved him, because he was his firstborn. 
22 But Absalom spoke not to Amnon neither good nor evil: for Absalom hated Amnon because he had ravished his sister Thamar. 
23 And it came to pass after two years, that the sheep of Absalom were shorn in Baalhasor, which is near Ephraim: and Absalom invited all the king's sons: 
24 And he came to the king, and said to him: Behold thy servant's sheep are shorn. Let the king, I pray, with his servants come to his servant. 
25 And the king said to Absalom: Nay, my son, do not ask that we should all come, and be chargeable to thee. And when he pressed him, and he would not go, he blessed him. 
26 And Absalom said: If thou wilt not come, at least let my brother Amnon, I beseech thee, come with us. And the king said to him: It is not necessary that he should go with thee. 
27 But Absalom pressed him, so that he let Amnon and all the king's sons go with him. And Absalom made a feast as it were the feast of a king. 
28 And Absalom had commanded his servants, saying: Take notice when Amnon shall be drunk with wine, and when I shall say to you: Strike him, and kill him, fear not: for it is I that command you: take courage, and be valiant men. 
29 And the servants of Absalom did to Amnon as Absalom had commanded them. And all the king's sons arose and got up every man upon his mule, and fled. 
30 And while they were yet in the way, a rumour came to David, saying: Absalom hath slain all the king's sons, and there is not one of them left. 
31 Then the king rose up, and rent his garments: and fell upon the ground, and all his servants, that stood about him, rent their garments. 
32 But Jonadab the son of Semmaa David's brother answering, said: Let not my lord the king think that all the king's sons are slain: Amnon only is dead, for he was appointed by the mouth of Absalom from the day that he ravished his sister Thamar. 
33 Now therefore let not my lord the king take this thing into his heart, saying: All the king's sons are slain: for Amnon only is dead. 
34 But Absalom fled away: and the young man that kept the watch, lifted up his eyes and looked, and behold there came much people by a by-way on the side of the mountain. 
35 And Jonadab said to the king: Behold the king's sons are come: as thy servant said, so it is. 
36 And when he made an end of speaking, the king's sons also appeared: and coming in they lifted up their voice, and wept: and the king also and all his servants wept very much. 
37 But Absalom fled, and went to Tholomai the son of Ammiud the king of Gessur. And David mourned for his son every day. 
38 And Absalom after he was fled, and come into Gessur, was there three years. And king David ceased to pursue after Absalom, because he was comforted concerning the death of Amnon. 
