1 And David again gathered together all the chosen men of Israel, thirty thousand. 
2 And David arose and went, with all the people that were with him of the men of Juda to fetch the ark of God, upon which the name of the Lord of hosts is invoked, who sitteth over it upon the cherubims. 
3 And they laid the ark of God upon a new cart: and took it out of the house of Abinadab, who was in Gabaa: and Oza, and Ahio, the sons of Abinadab, drove the new cart. 
4 And when they had taken it out of the house of Abinadab, who was in Gabaa, Ahio having care of the ark of God went before the ark. 
5 But David and all Israel played before the Lord on all manner of instruments made of wood, on harps and lutes and timbrels and cornets and cymbals. 
6 And when they came to the floor of Nachon, Oza put forth his hand to the ark of God, and took hold of it: because the oxen kicked and made it lean aside. 
7 And the indignation of the Lord was enkindled against Oza, and he struck him for his rashness: and he died there before the ark of God. 
8 And David was grieved because the Lord had struck Oza, and the name of that place was called: The striking of Oza, to this day. 
9 And David was afraid of the Lord that day, saying: How shall the ark of the Lord come to me? 
10 And he would not have the ark of the Lord brought in to himself into the city of David: but he caused it to be carried into the house of Obededom the Gethite. 
11 And the ark of the Lord abode in the house of Obededom the Gethite three months: and the Lord blessed Obededom, and all his household. 
12 And it was told king David, that the Lord had blessed Obededom, and all that he had, because of the ark of God. So David went, and brought away the ark of God out of the house of Obededom into the city of David with joy. And there were with David seven choirs, and calves for victims. 
13 And when they that carried the ark of the Lord had gone six paces, he sacrificed an ox and a ram: 
14 And David danced with all his might before the Lord: and David was girded with a linen ephod. 
15 And David and all the house of Israel brought the ark of the covenant of the Lord with joyful shouting, and with sound of trumpet. 
16 And when the ark of the Lord was come into the city of David, Michol the daughter of Saul, looking out through a window, saw king David leaping and dancing before the Lord: and she despised him in her heart. 
17 And they brought the ark of the Lord, and set it in its place in the midst of the tabernacle, which David had pitched for it: and David offered holocausts, and peace offerings before the Lord. 
18 And when he had made an end of offering holocausts and peace offerings, he blessed the people in the name of the Lord of hosts. 
19 And he distributed to all the multitude of Israel both men and women, to every one, a cake of bread, and a piece of roasted beef, and fine flour fried with oil: and all the people departed every one to his house. 
20 And David returned to bless his own house: and Michol the daughter of Saul coming out to meet David, said: How glorious was the king of Israel to day, uncovering himself before the handmaids of his servants, and was naked, as if one of the buffoons should be naked. 
21 And David said to Michol: Before the Lord, who chose me rather than thy father, and than all his house, and commanded me to be ruler over the people of the Lord in Israel, 
22 I will both play and make myself meaner than I have done: and I will be little in my own eyes: and with the handmaid of whom thou speakest, I shall appear more glorious. 
23 Therefore Michol the daughter of Saul had no child to the day of her death. 
