1 Now after these things Absalom made himself chariots, and horsemen, and fifty men to run before him. 
2 And Absalom rising up early stood by the entrance of the gate, and when any man had business to come to the king's judgment, Absalom called him to him, and said: Of what city art thou? He answered, and said: Thy servant is of such a tribe of Israel. 
3 And Absalom answered him: Thy words seem to me good and just. But there is no man appointed by the king to hear thee. And Absalom said: 
4 O that they would make me judge over the land, that all that have business might come to me, that I might do them justice. 
5 Moreover when any man came to him to salute him, he put forth his hand, and took him, and kissed him. 
6 And this he did to all Israel that came for judgment, to be heard by the king, and he enticed the hearts of the men of Israel. 
7 And after forty years, Absalom said to king David: Let me go, and pay my vows which I have vowed to the Lord in Hebron. 
8 For thy servant made avow, when he was in Gessur of Syria, saying: If the Lord shall bring me again into Jerusalem I will offer sacrifice to the Lord. 
9 And king David said to him: Go in peace. And he arose, and went to Hebron. 
10 And Absalom sent spies into all the tribes of Israel, saying: As soon as you shall hear the sound of the trumpet, say ye: Absalom reigneth in Hebron. 
11 Now there went with Absalom two hundred men out of Jerusalem that were called, going with simplicity of heart, and knowing nothing of the design. 
12 Absalom also sent for Achitophel the Gilonite, David's counsellor, from his city Gilo. And while he was offering sacrifices, there was a strong conspiracy, and the people running together increased with Absalom. 
13 And there came a messenger to David, saying: All Israel with their whole heart followeth Absalom. 
14 And David said to his servants, that were with him in Jerusalem: Arise and let us flee: for we shall not escape else from the face of Absalom: make haste to go out, lest he come and overtake us, and bring ruin upon us, and smite the city with the edge of the sword. 
15 And the king's servants said to him: Whatsoever our lord the king shall command, we thy servants will willingly execute. 
16 And the king went forth, and all his household on foot: and the king left ten women his concubines to keep the house: 
17 And the king going forth and all Israel on foot, stood afar off from the house: 
18 And all his servants walked by him, and the bands of the Cerethi, and the Phelethi, and all the Gethites, valiant warriors, six hundred men who had followed him from Geth on foot, went before the king. 
19 And the king said to Ethai the Gethite: Why comest thou with us? return and dwell with the king, for thou art a stranger, and art come out of thy own place. 
20 Yesterday thou camest, and to day shalt thou be forced to go forth with us? but I shall go whither I am going: return thou, and take back thy brethren with thee, and the Lord will shew thee mercy, and truth, because thou hast shewn grace and fidelity. 
21 And Ethai answered the king, saying: As the Lord liveth, and as my lord the king liveth: in what place soever thou shalt be, my lord, O king, either in death, or in life, there will thy servant be. 
22 And David said to Ethai: Come, and pass over. And Ethai the Gethite passed, and all the men that were with him, and the rest of the people. 
23 And they all wept with a loud voice, and all the people passed over: the king also himself went over the brook Cedron, and all the people marched towards the way that looketh to the desert. 
24 And Sadoc the priest also came, and all the Levites with him carrying the ark of the covenant of God, and they set down the ark of God: and Abiathar went up, till all the people that was come out of the city had done passing. 
25 And the king said to Sadoc: Carry back the ark of God into the city: if I shall find grace in the sight of the Lord, he will bring me again, and he will shew me it, and his tabernacle. 
26 But if he shall say to me: Thou pleasest me not: I am ready, let him do that which is good before him. 
27 And the king said to Sadoc the priest: O seer, return into the city in peace: and let Achimaas thy son, and Jonathan the son of Abiathar, your two sons, be with you. 
28 Behold I will lie hid in the plains of the wilderness, till there come word from you to certify me. 
29 So Sadoc and Abiathar carried back the ark of God into Jerusalem: and they tarried there. 
30 But David went up by the ascent of mount Olivet, going up and weeping, walking barefoot, and with his head covered, and all the people that were with them, went up with their heads covered weeping. 
31 And it was told David that Achitophel also was in the conspiracy with Absalom, and David said: Infatuate, O Lord, I beseech thee, the counsel of Achitophel. 
32 And when David was come to the top of the mountain, where he was about to adore the Lord, behold Chusai the Arachite, came to meet him with his garment rent and his head covered with earth. 
33 And David said to him: If thou come with me, thou wilt be a burden to me: 
34 But if thou return into the city, and wilt say to Absalom: I am thy servant, O king: as I have been thy father's servant, so I will be thy servant: thou shalt defeat the counsel of Achitophel. 
35 And thou hast with thee Sadoc, and Abiathar the priests: and what thing soever thou shalt hear out of the king's house, thou shalt tell it to Sadoc and Abiathar the priests. 
36 And there are with them their two sons Achimaas the son of Sadoc, and Jonathan the son of Abiathar: and you shall send by them to me every thing that you shall hear. 
37 Then Chusai the friend of David went into the city, and Absalom came into Jerusalem. 
