1 And it came to pass after this that David defeated the Philistines, and brought them down, and David took the bridle of tribute out of the hand of the Philistines. 
2 And he defeated Moab, and measured them with a line, casting them down to the earth: and he measured with two lines, one to put to death, and one to save alive: and Moab was made to serve David under tribute. 
3 David defeated also Adarezer the son of Rohob king of Soba, when he went to extend his dominion over the river Euphrates. 
4 And David took from him a thousand and seven hundred horsemen, and twenty thousand footmen, and houghed all the chariot horses: and only reserved of them for one hundred chariots. 
5 And the Syrians of Damascus came to succour Adarezer the king of Soba: and David slew of the Syrians two and twenty thousand men. 
6 And David put garrisons in Syria of Damascus: and Syria served David under tribute: and the Lord preserved David in all his enterprises, whithersoever he went. 
7 And David took the arms of gold, which the servants of Adarezer wore, and brought them to Jerusalem. 
8 And out of Bete, and out of Beroth, cities of Adarezer, king David took an exceeding great quantity of brass. 
9 And Thou the king of Emath heard that David had defeated all the forces of Adarezer. 
10 And Thou sent Joram his son to king David, to salute him, and to congratulate with him, and to return him thanks: because he had fought against Adarezer, and had defeated him. For Thou was an enemy to Adarezer, and in his hand were vessels of gold, and vessels of silver, and vessels of brass: 
11 And king David dedicated them to the Lord, together with the silver and gold that he had dedicated of all the nations, which he had subdued: 
12 Of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalec, and of the spoils of Adarezer the son of Rohob king of Soba. 
13 David also made himself a name, when he returned after taking Syria in the valley of the saltpits, killing eighteen thousand: 
14 And he put guards in Edom, and placed there a garrison: and all Edom was made to serve David: and the Lord preserved David in all enterprises he went about. 
15 And David reigned over all Israel: and David did judgment and justice to all his people. 
16 And Joab the son of Sarvia was over the army: and Josaphat the son of Ahilud was recorder: 
17 And Sadoc the son of Achitob, and Achimelech the son of Abiathar, were the priests: and Saraias was the scribe: 
18 And Banaias the son of Joiada was over the Cerethi and Phelethi: and the sons of David were the princes. 
