1 And the Lord sent Nathan to David: and when he was come to him, he said to him: There were two men in one city, the one rich, and the other poor. 
2 The rich man had exceeding many sheep and oxen. 
3 But the poor man had nothing at all but one little ewe lamb, which he had bought and nourished up, and which had grown up in his house together with his children, eating of his bread, and drinking of his cup, and sleeping in his bosom: and it was unto him as a daughter. 
4 And when a certain stranger was come to the rich man, he spared to take of his own sheep and oxen, to make a feast for that stranger, who was come to him, but took the poor man's ewe, and dressed it for the man that was come to him. 
5 And David's anger being exceedingly kindled against that man, he said to Nathan: As the Lord liveth, the man that hath done this is a child of death. 
6 He shall restore the ewe fourfold, because he did this thing, and had no pity. 
7 And Nathan said to David: Thou art the man. Thus saith the Lord the God of Israel: I anointed thee king over Israel, and I delivered thee from the hand of Saul, 
8 And gave thee thy master's house and thy master's wives into thy bosom, and gave thee the house of Israel and Juda: and if these things be little, I shall add far greater things unto thee. 
9 Why therefore hast thou despised the word of the Lord, to do evil in my sight? Thou hast killed Urias the Hethite with the sword, and hast taken his wife to be thy wife, and hast slain him with the sword of the children of Ammon. 
10 Therefore the sword shall never depart from thy house, because thou hast despised me, and hast taken the wife of Urias the Hethite to be thy wife. 
11 Thus saith the Lord: Behold, I will raise up evil against thee out of thy own house, and I will take thy wives before thy eyes and give them to thy neighhour, and he shall lie with thy wives in the sight of this sun. 
12 For thou didst it secretly: but I will do this thing in the sight of all Israel, and in the sight of the sun. 
13 And David said to Nathan: I have sinned against the Lord. And Nathan said to David: The Lord also hath taken away thy sin: thou shalt not die. 
14 Nevertheless, because thou hast given occasion to the enemies of the Lord to blaspheme, for this thing, the child that is born to thee, shall surely die. 
15 And Nathan returned to his house. The Lord also struck the child which the wife of Urias had borne to David, and his life was despaired of. 
16 And David besought the Lord for the child: and David kept a fast, and going in by himself lay upon the ground. 
17 And the ancients of his house came, to make him rise from the ground: but he would not, neither did he eat meat with them. 
18 And it came to pass on the seventh day that the child died: and the servants of David feared to tell him, that the child was dead. For they said: Behold when the child was yet alive, we spoke to him, and he would not hearken to our voice: how much more will he afflict himself if we tell him that the child is dead? 
19 But when David saw his servants whispering, he understood that the child was dead: and he said to his servants: Is the child dead? They answered him: He is dead. 
20 Then David arose from the ground, and washed and anointed himself: and when he had changed his apparel, he went into the house of the Lord: and worshipped, and then he came into his own house, and he called for bread, and ate. 
21 And his servants said to him: What thing is this that thou hast done? thou didst fast and weep for the child, while it was alive, but when the child was dead, thou didst rise up, and eat bread. 
22 And he said: While the child was yet alive, I fasted and wept for him: for I said: Who knoweth whether the Lord may not give him to me, and the child may live? 
23 But now that he is dead, why should I fast? Shall I be able to bring him back any more? I shall go to him rather: but he shall not return to me. 
24 And David comforted Bethsabee his wife, and went in unto her, and slept with her: and she bore a son, and he called his name Solomon, and the Lord loved him. 
25 And he sent by the hand of Nathan the prophet, and called his name, Amiable to the Lord, because the Lord loved him. 
26 And Joab fought against Rabbath of the children of Ammon, and laid close siege to the royal city. 
27 And Joab sent messengers to David, saying: I have fought against Rabbath, and the city of waters is about to be taken. 
28 Now therefore gather thou the rest of the people together, and besiege the city and take it: lest when the city shall be wasted by me, the victory be ascribed to my name. 
29 Then David gathered all the people together, and went out against Rabbath: and after fighting, he took it. 
30 And he took the crown of their king from his head, the weight of which was a talent of gold, set with most precious stones, and it was put upon David's head, and the spoils of the city which were very great he carried away. 
31 And bringing forth the people thereof he sawed them, and drove over them chariots armed with iron: and divided them with knives, and made them pass through brickkilns: so did he to all the cities of the children of Ammon: and David returned, with all the army to Jerusalem. 
