1 Now it came to pass, after Saul was dead, that David returned from the slaughter of the Amalecites, and abode two days in Siceleg. 
2 And on the third day, there appeared a man who came out of Saul's camp, with his garments rent, and dust strewed on his head: and when he came to David, he fell upon his face, and adored. 
3 And David said to him: From whence comest thou? And he said to him: I am fled out of the camp of Israel. 
4 And David said unto him: What is the matter that is come to pass? tell me. He said: The people are fled from the battle, and many of the people are fallen and dead: moreover Saul and Jonathan his son are slain. 
5 And David said to the young man that told him: How knowest thou that Saul and Jonathan his son, are dead? 
6 And the young man that told him, said: I came by chance upon mount Gelboe, and Saul leaned upon his spear: and the chariots and horsemen drew nigh unto him, 
7 And looking behind him, and seeing me, he called me. And I answered, Here am I. 
8 And he said to me: Who art thou? And I said to him: I am an Amalecite. 
9 And he said to me: Stand over me, and kill me: for anguish is come upon me, and as yet my whole life is in me. 
10 So standing over him, I killed him: for I knew that he could not live after the fall: and I took the diadem that was on his head, and the bracelet that was on his arm and have brought them hither to thee, my lord. 
11 Then David took hold of his garments and rent them, and likewise all the men that were with him. 
12 And they mourned, and wept, and fasted until evening for Saul, and for Jonathan his son, and for the people of the Lord, and for the house of Israel, because they were fallen by the sword. 
13 And David said to the young man that told him: Whence art thou? He answered: I am the son of a stranger of Amalee. 
14 David said to him: Why didst thou not fear to put out thy hand to kill the Lord's anointed? 
15 And David calling one of his servants, said: Go near and fall upon him. And he struck him so that he died. 
16 And David said to him: Thy blood be upon thy own head: for thy own mouth hath spoken against thee, saying: I have slain the Lord's anointed. 
17 And David made this kind of lamentation over Saul, and over Jonathan his son. 
18 (Also he commanded that they should teach the children of Juda the use of the bow, as it is written in the book of the just.) And he said: Consider, O Israel, for them that are dead, wounded on thy high places. 
19 The illustrious of Israel are slain upon thy mountains: how are the valiant fallen? 
20 Tell it not in Geth, publish it not in the streets of Ascalon: lest the daughters of the Philistines rejoice, lest the daughters of the uncircumcised triumph, 
21 Ye mountains of Gelboe, let neither dew, nor rain come upon you, neither be they fields of firstfruits: for there was cast away the shield of the valiant, the shield of Saul as though he had not been anointed with oil. 
22 From the blood of the slain, from the fat of the valiant, the arrow of Jonathan never turned back, and the sword of Saul did not return empty. 
23 Saul and Jonathan, lovely, and comely in their life, even in death they were not divided: they were swifter than eagles, stronger than lions. 
24 Ye daughters of Israel, weep over Saul, who clothed you with scarlet in delights, who gave ornaments of gold for your attire. 
25 How are the valiant fallen in battle? Jonathan slain in the high places? 
26 I grieve for thee, my brother Jonathan: exceeding beautiful, and amiable to me above the love of women. As the mother loveth her only son, so did I love thee. 
27 How are the valiant fallen, and the weapons of war perished? 
