1 And Achitophel said to Absalom: I will choose me twelve thousand men, and I will arise and pursue after David this night. 
2 And coming upon him (for he is now weary, and weak handed) I will defeat him: and when all the people is put to flight that is with him, I will kill the king who will be left alone. 
3 And I will bring back all the people, as if they were but one man: for thou seekest but one man: and all the people shall be in peace. 
4 And his saying pleased Absalom, and all the ancients of Israel. 
5 But Absalom said: Call Chusai the Arachite, and let us hear what he also saith. 
6 And when Chusai was come to Absalom, Absalom said to him: Achitophel hath spoken after this manner: shall we do it or not? what counsel dost thou give? 
7 And Chusai said to Absalom: The counsel that Achitophel hath given this time is not good. 
8 And again Chusai said: Thou knowest thy father, and the men that are with him, that they are very valiant, and bitter in their mind, as a bear raging in the wood when her whelps are taken away: and thy father is a warrior, and will not lodge with the people. 
9 Perhaps he now lieth hid in pits, or in some other place where he list: and when any one shall fall at the first, every one that heareth it shall say: There is a slaughter among the people that followed Absalom. 
10 And the most valiant man whose heart is as the heart of a lion, shall melt for fear: for all the people of Israel know thy father to be a valiant man, and that all who are with him are valiant. 
11 But this seemeth to me to be good counsel: Let all Israel be gathered to thee, from Dan to Bersabee, as the sand of the sea which cannot be numbered: and thou shalt be in the midst of them. 
12 And we shall come upon him in what place soever he shall be found: and we shall cover him, as the dew falleth upon the ground, and we shall not leave of the men that are with him, not so much as one. 
13 And if he shall enter into any city, all Israel shall cast ropes round about that city, and we will draw it into the river, so that there shall not be found so much as one small stone thereof. 
14 And Absalom, and all the men of Israel said: The counsel of Chusai the Arachite is better than the counsel of Achitophel: and by the will of the Lord the profitable counsel of Achitophel was defeated, that the Lord might bring evil upon Absalom. 
15 And Chusai said to Sadoc and Abiathar the priests: Thus and thus did Achitophel counsel Absalom, and the ancients of Israel: and thus and thus did I counsel them. 
16 Now therefore send quickly, and tell David, saying: Tarry not this night in the plains of the wilderness, but without delay pass over: lest the king be swallowed up, and all the people that is with him. 
17 And Jonathan and Achimaas stayed by the fountain Rogel: and there went a maid and told them: and they went forward, to carry the message to king David, for they might not be seen, nor enter into the city. 
18 But a certain boy saw them, and told Absalom: but they making haste went into the house of a certain man in Bahurim, who had a well in his court, and they went down into it. 
19 And a woman took, and spread a covering over the mouth of the well, as it were to dry sodden barley: and so the thing was not known. 
20 And when Absalom's servants were come into the house, they said to the woman: Where is Achimaas and Jonathan? and the woman answered them: They passed on in haste, after they had tasted a little water. But they that sought them, when they found them not, returned into Jerusalem. 
21 And when they were gone, they came up out of the well, and going on told king David, and said: Arise, and pass quickly over the river: for this manner of counsel has Achitophel given against you. 
22 So David arose, and all the people that were with him, and they passed over the Jordan, until it grew light, and not one of them was left that was not gone over the river. 
23 But Achitophel seeing that his counsel was not followed, saddled his ass, and arose and went home to his house and to his city, and putting his house in order, hanged himself, and was buried in the sepulchre of his father. 
24 But David came to the camp, and Absalom passed over the Jordan, be and all the men of Israel with him. 
25 Now Absalom appointed Amasa in Joab's stead over the army: and Amasa was the son of a man who was called Jethra of Jezrael, who went in to Abigail the daughter of Naas, the sister of Sarvia who was the mother of Joab. 
26 And Israel camped with Absalom in the land of Galaad. 
27 And when David was come to the camp, Sobi the son of Naas of Rabbath of the children of Ammon, and Machir the son of Ammihel of Lodabar, and Berzellai the Galaadite of Rogelim, 
28 Brought him beds, and tapestry, and earthen vessels, and wheat, and barley, and meal, and parched corn, and beans, and lentils, and fried pulse, 
29 And honey, and butter, and sheep, and fat calves, and they gave to David and the people that were with him, to eat: for they suspected that the people were faint with hunger and thirst in the wilderness. 
