1 And there happened to be there a man of Belial, whose name was Seba, the son of Bochri, a man of Jemini: and he sounded the trumpet, and said: We have no part in David, nor inheritance in the son of Isai: return to thy dwellings, O Israel. 
2 And all Israel departed from David, and followed Seba the son of Bochri: but the men of Juda stuck to their king from the Jordan unto Jerusalem. 
3 And when the king was come into his house at Jerusalem, he took the ten women his concubines, whom he had left to keep the house, and put them in ward, allowing them provisions: and he went not in unto them, but they were shut up unto the day of their death living in widowhood. 
4 And the king said to Amasa: Assemble to me all the men of Juda against the third day, and be thou here present. 
5 So Amasa went to assemble the men of Juda, but he tarried beyond the set time which the king had appointed him. 
6 And David said to Abisai: Now will Seba the son of Bochri do us more harm than did Absalom: take thou therefore the servants of thy lord, and pursue after him, lest he find fenced cities, and escape us. 
7 So Joab's men went out with him, and the Cerethi and the Phelethi: and all the valiant men went out of Jerusalem to pursue after Seba the son of Bochri. 
8 And when they were at the great stone which is in Gabaon, Amasa coming met them. And Joab had on a close coat of equal length with his habit, and over it was girded with a sword hanging down to his flank, in a scabbard, made in such manner as to come out with the least motion and strike. 
9 And Joab said to Amasa: God save thee, my brother. And he took Amasa by the chin with his right hand to kiss him. 
10 But Amasa did not take notice of the sword, which Joab had, and he struck him in the side, and shed out his bowels to the ground, and gave him not a second wound, and he died. And Joab, and Abisai his brother pursued after Seba the son of Bochri. 
11 In the mean time some men of Joab's company stopping at the dead body of Amasa, said: Behold he that would have been in Joab's stead the companion of David. 
12 And Amasa imbrued with blood, lay in the midst of the way. A certain man saw this that all the people stood still to look upon him, so he removed Amasa out of the highway into the field, and covered him with a garment, that they who passed might not stop on his account. 
13 And when he was removed out of the way, all the people went on following Joab to pursue after Seba the son of Bochri. 
14 Now he had passed through all the tribes of Israel unto Abela and Bethmaacha: and all the chosen men were gathered together unto him. 
15 And they came, and besieged him in Abela, and in Bethmaacha, and they cast up works round the city, and the city was besieged: and all the people that were with Joab, laboured to throw down the walls. 
16 And a wise woman cried out from the city: Hear, hear, and say to Joab: Come near hither, and I will speak with thee. 
17 And when he was come near to her, she said to him: Art thou Joab? And he answered: I am. And she spoke thus to him: Hear the words of thy handmaid. He answered: I do hear. 
18 And she again said: A saying was used in the old proverb: They that inquire, let them inquire in Abela: and so they made an end. 
19 Am not I she that answer truth in Israel, and thou seekest to destroy the city, and to overthrow a mother in Israel? Why wilt thou throw down the inheritance of the Lord? 
20 And Joab answering said: God forbid, God forbid that I should, I do not throw down, nor destroy. 
21 The matter is not so, but a man of mount Ephraim, Seba the son of Bochri by name, hath lifted up his hand against king David: deliver him only, and we will depart from the city. And the woman said to Joab: Behold his head shall be thrown to thee from the wall. 
22 So she went to all the people, and spoke to them wisely: and they cut off the head of Seba the son of Bochri, and cast it out to Joab. And he sounded the trumpet, and they departed from the city, every one to their home: and Joab returned to Jerusalem to the king. 
23 So Joab was over all the army of Israel: and Banaias the son of Joiada was over the Cerethites and Phelethites, 
24 But Aduram over the tributes: and Josaphat the son of Ahilud was recorder. 
25 And Siva was scribe: and Sadoc and Abiathar, priests. 
26 And Ira the Jairite was the priest of David. 
