1 And it came to pass when the king sat in his house, and the Lord had given him rest on every side from all his enemies, 
2 He said to Nathan the prophet: Dost thou see that I dwell in a house of cedar, and the ark of God is lodged within skins? 
3 And Nathan said to the king: Go, do all that is in thy heart: because the Lord is with thee. 
4 But it came to pass that night, that the word of the Lord came to Nathan, saying: 
5 Go, and say to my servant David: Thus saith the Lord: Shalt thou build me a house to dwell in? 
6 Whereas I have not dwelt in a house from the day that I brought the children of Israel out of the land of Egypt even to this day: but have walked in a tabernacle, and in a tent. 
7 In all the places that I have gone through with all the children of Israel, did ever I speak a word to any one of the tribes of Israel, whom I commanded to feed my people Israel, saying: Why have you not built me a house of cedar? 
8 And now thus shalt thou speak to my servant David: Thus saith the Lord of hosts: I took thee out of the pastures from following the sheep to be ruler over my people Israel: 
9 And I have been with thee wheresoever thou hast walked, and have slain all thy enemies from before thy face: and I have made thee a great man, like unto the name of the great ones that are on the earth. 
10 And I will appoint a place for my people Israel, and I will plant them, and they shall dwell therein, and shall be disturbed no more: neither shall the children of iniquity afflict them any more as they did before, 
11 From the day that I appointed judges over my people Israel: and I will give thee rest from all thy enemies. And the Lord foretelleth to thee, that the Lord will make thee a house. 
12 And when thy days shall be fulfilled, and thou shalt sleep with thy fathers, I will raise up thy seed after thee, which shall proceed out of thy bowels, and I will establish his kingdom. 
13 He shall build a house to my name, and I will establish the throne of his kingdom for ever. 
14 I will be to him a father, and he shall be to me a son: and if he commit any iniquity, I will correct him with the rod of men, and with the stripes of the children of men. 
15 But my mercy I will not take away from him, as I took it from Saul, whom I removed from before my face. 
16 And thy house shall be faithful, and thy kingdom for ever before thy face, and thy throne shall be firm for ever. 
17 According to all these words and according to all this vision, so did Nathan speak to David. 
18 And David went in, and sat before the Lord, and said: Who am I, O Lord God, and what is my house, that thou hast brought me thus far? 
19 But yet this hath seemed little in thy sight, O Lord God, unless thou didst also speak of the house of thy servant for a long time to come: for this is the law of Adam, O Lord God. 
20 And what can David say more unto thee? for thou knowest thy servant, O Lord God: 
21 For thy word's sake, and according to thy own heart thou hast done all these great things, so that thou wouldst make it known to thy servant. 
22 Therefore thou art magnified, O Lord God, because there is none like to thee, neither is there any God besides thee, in all the things that we have heard with our ears. 
23 And what nation is there upon earth, as thy people Israel, whom God went to redeem for a people to himself, and to make him a name, and to do for them great and terrible things, upon the earth, before the face of thy people, whom thou redeemedst to thyself out of Egypt, from the nations and their gods. 
24 For thou hast confirmed to thyself thy people Israel to be an everlasting people: and thou, O Lord God, art become their God. 
25 And now, O Lord God, raise up for ever the word that thou hast spoken, concerning thy servant and concerning his house: and do as thou hast spoken, 
26 That thy name may be magnified for ever, and it may be said: The Lord of hosts is God over Israel. And the house of thy servant David shall be established before the Lord. 
27 Because thou, O Lord of hosts, God of Israel, hast revealed to the ear of thy servant, saying: I will build thee a house: therefore hath thy servant found in his heart to pray this prayer to thee. 
28 And now, O Lord God, thou art God, and thy words shall be true: for thou hast spoken to thy servant these good things. 
29 And now begin, and bless the house of thy servant, that it may endure for ever before thee: because thou, O Lord God, hast spoken it, and with thy blessing let the house of thy servant be blessed for ever. 
