1 And when David was a little past the top of the hill, behold Siba the servant of Miphiboseth came to meet him with two asses, laden with two hundred loaves of bread, and a hundred bunches of raisins, a hundred cakes of figs, and a vessel of wine. 
2 And the king said to Siba: What mean these things? And Siba answered: The asses are for the king's household to sit on: and the loaves and the figs for thy servants to eat, and the wine to drink if any man be faint in the desert. 
3 And the king said: Where is thy master's son? And Siba answered the king: He remained in Jerusalem, saying: To day will the house of Israel restore me the kingdom of my father. 
4 And the king said to Siba: I give thee all that belonged to Miphiboseth. And Siba said: I beseech thee let me find grace before thee, my lord, O king. 
5 And king David came as far as Bahurim: and behold there came out from thence a man of the kindred of the house of Saul named Semei, the son of Gera, and coming out he cursed as he went on, 
6 And he threw stones at David, and at all the servants of king David: and all the people, and all the warriors walked on the right, and on the left side of the king. 
7 And thus said Semei when he cursed the king: Come out, come out, thou man of blood, and thou man of Belial. 
8 The Lord hath repaid thee for all the blood of the house of Saul: because thou hast usurped the kingdom in his stead, and the Lord hath given the kingdom into the hand of Absalom thy son: and behold thy evils press upon thee, because thou art a man of blood. 
9 And Abisai the son of Sarvia said to the king: Why should this dead dog curse my lord the king? I will go, and cut off his head. 
10 And the king said: What have I to do with you, ye sons of Sarvia? Let him alone and let him curse: for the Lord hath bid him curse David: and who is he that shall dare say, why hath he done so? 
11 And the king said to Abisai, and to all his servants: Behold my son, who came forth from my bowels, seeketh my life: how much more now a son of Jemini? let him alone that he may curse as the Lord hath bidden him. 
12 Perhaps the Lord may look upon my affliction, and the Lord may render me good for the cursing of this day. 
13 And David and his men with him went by the way. And Semei by the hill's side went over against him, cursing, and casting stones at him, and scattering earth. 
14 And the king and all the people with him came weary, and refreshed themselves there. 
15 But Absalom and all his people came into Jerusalem, and Achitophel was with him. 
16 And when Chusai the Arachite, David's friend, was come to Absalom, he said to him: God save thee, O king, God save thee, O king. 
17 And Absalom said to him: Is this thy kindness to thy friend? Why wentest thou not with thy friend? 
18 And Chusai answered Absalom: Nay: for I will be his, whom the Lord hath chosen, and all this people, and all Israel, and with him will I abide. 
19 Besides this, whom shall I serve? is it not the king's son? as I have served thy father, so will I serve thee also. 
20 And Absalom said to Achitophel: Consult what we are to do. 
21 And Achitophel said to Absalom: Go in to the concubines of thy father, whom he hath left to keep the house: that when all Israel shall hear that thou hast disgraced thy father, their hands may be strengthened with thee. 
22 So they spread a tent for Absalom on the top of the house, and he went in to his father's concubines before all Israel. 
23 Now the counsel of Achitophel, which he gave in those days, was as if a man should consult God: so was all the counsel of Achitophel, both when he was with David, and when he was with Absalom. 
