1 Now there was a long war between the house of Saul and the house of David: David prospering and growing always stronger and stronger, but the house of Saul decaying daily. 
2 And sons were born to David in Hebron: and his firstborn was Amnon of Achinoam the Jezrahelitess: 
3 And his second Cheleab of Abigail the wife of Nabal of Carmel: and the third Absalom the son of Maacha the daughter of Tholmai king of Gessur: 
4 And the fourth Adonias, the son of Haggith: and the fifth Saphathia the son of Abital: 
5 And the sixth Jethraam of Egla the wife of David: these were born to David in Hebron. 
6 Now while there was war between the house of Saul and the house of David, Abner the son of Ner ruled the house of Saul. 
7 And Saul had a concubine named Respha, the daughter of Aia. And Isboseth said to Abner: 
8 Why didst thou go in to my father's concubine? And he was exceedingly angry for the words of Isboseth, and said: Am I a dog's head against Juda this day, who have shewn mercy to the house of Saul thy father, and to his brethren and friends, and have not delivered thee into the hands of David, and hast thou sought this day against me to charge me with a matter concerning a woman? 
9 So do God to Abner, and more also, unless as the Lord hath sworn to David, so I do to him, 
10 That the kingdom be translated from the house of Saul, and the throne of David be set up over Israel, and over Juda from Dan to Bersabee. 
11 And he could not answer him a word, because he feared him. 
12 Abner therefore sent messengers to David for himself, saying: Whose is the land? and that they should say: Make a league with me, and my hand shall be with thee: and I will bring all Israel to thee. 
13 And he said: Very well: I will make a league with thee: but one thing I require of thee, saying: Thou shalt not see my face before thou bring Michol the daughter of Saul: and so thou shalt come, and see me. 
14 And David sent messengers to Isboseth the son of Saul, saying: Restore my wife Michol, whom I espoused to me for a hundred foreskins of the Philistines. 
15 And Isboseth sent, and took her from her husband Phaltiel, the son of Lais. 
16 And her husband followed her, weeping as far as Bahurim: and Abner said to him: Go and return. And he returned. 
17 Abner also spoke to the ancients of Israel, saying: Both yesterday and the day before you sought for David that he might reign over you. 
18 Now then do it: because the Lord hath spoken to David, saying: By the hand of my servant David I will save my people Israel from the hands of the Philistines, and of all their enemies. 
19 And Abner spoke also to Benjamin. And he went to speak to David in Hebron all that seemed good to Israel, and to all Benjamin. 
20 And he came to David in Hebron with twenty men: and David made a feast for Abner, and his men that came with him. 
21 And Abner said to David: I will rise, that I may gather all Israel unto thee my lord the king, and may enter into a league with thee, and that thou mayst reign over all as thy soul desireth. Now when David bad brought Abner on his way, and he was gone in peace, 
22 Immediately David's servants and Joab came, after having slain the robbers, with an exceeding great booty: and Abner, was not with David in Hebron, for he had now sent him away, and he was gone in peace. 
23 And Joab and all the army that was with him, came afterwards: and it was told Joab, that Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace. 
24 And Joab went in to the king, and said: What hast thou done? Behold Abner came to thee: Why didst thou send him away, and he is gone and departed? 
25 Knowest thou not Abner the son of Ner, that to this end he came to thee, that he might deceive thee, and to know thy going out, and thy coming in, and to know all thou dost? 
26 Then Joab going out from David, sent messengers after Abner, and brought him back from the cistern of Sira, David knowing nothing of it. 
27 And when Abner was returned to Hebron, Joab took him aside to the middle of the gate, to speak to him treacherously: and he stabbed him there in the groin, and he died, in revenge of the blood of Asael his brother. 
28 And when David heard of it, after the thing was now done, he said: I, and my kingdom are innocent before the Lord for ever of the blood of Abner the son of Ner: 
29 And may it come upon the head of Joab, and upon all his father's house: and let there not fail from the house of Joab one that hath an issue of seed, or that is a leper, or that holdeth the distaff, or that falleth by the sword, or that wanteth bread. 
30 So Joab and Abisai his brother slew Abner, because he had killed their brother Asael at Gabaon in the battle. 
31 And David said to Joab, and to all the people that were with him: Rend your garments, and gird yourselves with sackcloths, and mourn before the funeral of Abner. And king David himself followed the bier. 
32 And when they had buried Abner in Hebron, king David lifted up his voice, and wept at the grave of Abner: and all the people also wept. 
33 And the king mourning and lamenting over Abner, said: Not as cowards are wont to die, hath Abner died. 
34 Thy hands were not bound, nor thy feet laden with fetters: but as men fall before the children of iniquity, so didst thou fall. And all the people repeating it wept over him. 
35 And when all the people came to take meat with David, while it was yet broad day, David swore, saying: So do God to me, and more also, if I taste bread or any thing else before sunset. 
36 And all the people heard, and they were pleased, and all that the king did seemed good in the sight of all the people. 
37 And all the people, and all Israel understood that day that it was not the king's doing, that Abner the son of Ner was slain. 
38 The king also said to his servants: Do you not know that a prince and great man is slain this day in Israel? 
39 But I as yet am tender, though anointed king. And these men the sons of Sarvia are too hard for me: the Lord reward him that doth evil according to his wickedness. 
