1 Now these are David's last words. David the son of Isai said: The man to whom it was appointed concerning the Christ of the God of Jacob, the excellent psalmist of Israel said: 
2 The spirit of the Lord hath spoken by me and his word by my tongue. 
3 The God of Israel said to me, the strong one of Israel spoke, the ruler of men, the just ruler in the fear of God. 
4 As the light of the morning, when the sun riseth, shineth in the morning without clouds, and as the grass springeth out of the earth by rain. 
5 Neither is my house so great with God, that he should make with me an eternal covenant, firm in all things and assured. For he is all my salvation, and all my will: neither is there ought thereof that springeth not up. 
6 But transgressors shall all of them be plucked up as thorns: which are not taken away with hands. 
7 And if a man will touch them, he must be armed with iron and with the staff of a lance: but they shall be set on fire and burnt to nothing. 
8 These are the names of the valiant men of David. Jesbaham sitting in the chair was the wisest chief among the three, he was like the most tender little worm of the wood, who killed eight hundred men at one onset. 
9 After him was Eleazar the son of Dodo the Ahohite, one of the three valiant men that were with David when they defied the Philistines, and they were there gathered together to battle. 
10 And when the men of Israel were gone away, he stood and smote the Philistines till his hand was weary, and grew stiff with the sword: and the Lord wrought a great victory that day: and the people that were fled away, returned to take spoils of them that were slain. 
11 And after him was Semma the son of Age of Arari. And the Philistines were gathered together in a troop: for there was a field full of lentils. And when the people were fled from the face of the Philistines, 
12 He stood in the midst of the field, and defended it, and defeated the Philistines: and the Lord gave a great victory. 
13 Moreover also before this the three who were princes among the thirty, went down and came to David in the harvest time into the cave of Odollam: and the camp of the Philistines was in the valley of the giants. 
14 And David was then in a hold. and there was a garrison of the Philistines then in Bethlehem. 
15 And David longed, and said: O that some man would get me a drink of the water out of the cistern, that is in Bethlehem, by the gate. 
16 And the three valiant men broke through the camp of the Philistines, and drew water out of the cistern of Bethlehem, that was by the gate, and brought it to David: but he would not drink, but offered it to the Lord, 
17 Saying: The Lord be merciful to me, that I may not do this: shall I drink the blood of these men that went, and the peril of their lives? therefore he would not drink. These things did these three mighty men. 
18 Abisai also the brother of Joab, the son of Sarvia, was chief among three: and he lifted up his spear against three hundred whom he slew, and he was renowned among the three, 
19 And the noblest of three, and was their chief, but to the three first he attained not. 
20 And Banaias the son of Joiada a most valiant man, of great deeds, of Cabseel: he slew the two lions of Moab, and he went down, and slew a lion in the midst of a pit, in the time of snow. 
21 He also slew an Egyptian, a man worthy to be a sight, having a spear in his hand: but he went down to him with a rod, and forced the spear out of the hand of the Egyptian, and slew him with his own spear. 
22 These things did Banaias the son of Joiada. 
23 And he was renowned among the three valiant men, who were the most honourable among the thirty: but he attained riot to the first three: and David made him of his privy council. 
24 Asael the brother of Joab was one of the thirty, Elehanan the son of Dodo of Bethlehem. 
25 Semma of Harodi, Elica of Harodi, 
26 Heles of Phalti, Hira the son of Acces of Thecua, 
27 Abiezer of Anathoth, Mobonnai of Husati, 
28 Selmon the Ahohite, Maharai the Netophathite, 
29 Heled the son of Baana, also a Netophathite, Ithai the son of Ribai of Gabaath of the children of Benjamin, 
30 Banaia the Pharathonite, Heddai of the torrent Gaas, 
31 Abialbon the Arbathite, Azmaveth of Beromi, 
32 Eliaba of Salaboni. The sons of Jassen, Jonathan, 
33 Semma of Orori, Aliam the son of Sarar the Arorite, 
34 Eliphelet the son of Aasbai the son of Machati, Eliam the son of Achitophel the Gelonite, 
35 Hesrai of Carmel, Pharai of Arbi, 
36 Igaal the son of Nathan of Soba, Bonni of Gadi, 
37 Selec of Ammoni, Naharai the Berothite, armourbearer of Joab the son of Sarvia, 
38 Ira the Jethrite, Gareb also a Jethrite; 
39 Urias the Hethite, thirty and seven in all. 
