1 From whence come wars and fightings among you? come they not hence, even from your lusts that war in your members? 
2 Ye lust and have not: ye kill, and desire to have, and cannot obtain: ye fight and war, yet ye have not, because ye ask not. 
3 Ye ask, and receive not, because ye ask amiss, that ye may consume it upon your lusts. 
4 Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whoever therefore will be a friend of the world is the enemy of God. 
5 Do ye think that the scripture saith in vain, The spirit that dwelleth in us lusteth to envy? 
6 But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace to the humble. 
7 Submit yourselves therefore to God. Resist the devil, and he will flee from you. 
8 Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners, and purify your hearts, ye double-minded. 
9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness. 
10 Humble yourselves in the sight of the Lord, and he will lift you up. 
11 Speak not evil one of another, brethren. He that speaketh evil of his brother, and judgeth his brother, speaketh evil of the law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but a judge. 
12 There is one lawgiver, who is able to save, and to destroy: who art thou that judgest another? 
13 Come now, ye that say, To-day or to-morrow we will go into such a city, and continue there a year, and buy, and sell, and get gain: 
14 Whereas ye know not what will be on the morrow: For what is your life? It is even a vapor, that appeareth for a little time, and then vanisheth away. 
15 Instead of that ye ought to say, If the Lord will, we shall live, and do this, or that. 
16 But now ye rejoice in your boastings: all such rejoicing is evil. 
17 Therefore to him that knoweth to do good, and doeth it not, to him it is sin. 
