1 My brethren, be not many teachers, knowing that we shall receive the greater condemnation. 
2 For in many things we all offend. If any man offendeth not in word, the same is a perfect man, able also to bridle the whole body. 
3 Behold, we put bits in the mouths of horses, that they may obey us; and we turn about their whole body. 
4 Behold also the ships, which though they are so great, and are driven by fierce winds, yet they are turned about with a very small helm, withersoever the governor willeth. 
5 Even so the tongue is a little member, and boasteth great things. Behold, how great a matter a little fire kindleth! 
6 And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defileth the whole body, and setteth on fire the course of nature; and it is set on fire from hell. 
7 For every kind of beasts, and of birds, and of serpents, and of animals in the sea, is tamed, and hath been tamed by mankind: 
8 But the tongue can no man tame; it is an unruly evil, full of deadly poison. 
9 With this we bless God, even the Father; and with this we curse men, who are made after the similitude of God. 
10 Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to be. 
11 Doth a fountain send forth at the same place sweet water and bitter? 
12 Can the fig-tree, my brethren, bear olive-berries? or a vine, figs? so no fountain can yield both salt water and fresh. 
13 Who is a wise man and endued with knowledge among you? let him show by a good deportment his works with meekness of wisdom. 
14 But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth. 
15 This wisdom descendeth not from above, but is earthly, sensual, demoniacal. 
16 For where envying and strife is, there is confusion and every evil work. 
17 But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be entreated, full of mercy and good fruits, without partiality, and without hypocrisy. 
18 And the fruit of righteousness is sown in peace by them that make peace. 
