1 Come now, ye rich men, weep and howl for your miseries that shall come upon you. 
2 Your riches are corrupted, and your garments are moth-eaten. 
3 Your gold and silver is cankered; and the rust of them shall be a testimony against you, and shall eat your flesh as it were fire. Ye have amassed treasure for the last days. 
4 Behold, the hire of the laborers who have reaped your fields, which is by you kept back by fraud, crieth: and the cries of them who have reaped have entered into the ears of the Lord of Sabaoth. 
5 Ye have lived in pleasure on the earth, and been wanton; ye have nourished your hearts, as in a day of slaughter. 
6 Ye have condemned and killed the just; and he doth not resist you. 
7 Be patient, therefore, brethren, to the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth, and hath long patience for it, until he receiveth the early and the latter rain. 
8 Be ye also patient; establish your hearts; for the coming of the Lord draweth nigh. 
9 Grudge not one against another, brethren, lest ye be condemned: behold, the judge standeth before the door. 
10 Take, my brethren, the prophets, who have spoken in the name of the Lord, for an example of suffering affliction, and of patience. 
11 Behold, we count them happy who endure. Ye have heard of the patience of Job, and have seen the end of the Lord; that the Lord is very pitiful, and of tender mercy. 
12 But above all things, my brethren, swear not, neither by heaven, neither by the earth, neither by any other oath: but let your yea, be yea: and your nay, nay; lest ye fall into condemnation. 
13 Is any among you afflicted? let him pray. Is any cheerful? let him sing psalms. 
14 Is any sick among you? let him call for the elders of the church; and let them pray over him, anointing him with oil in the name of the Lord: 
15 And the prayer of faith will save the sick, and the Lord will raise him up; and if he hath committed sins, they will be forgiven him. 
16 Confess your faults one to another, and pray one for another, that ye may be healed. The effectual fervent prayer of the righteous man availeth much. 
17 Elijah was a man subject to like passions as we are, and he prayed earnestly that it might not rain: and it rained not on the earth by the space of three years and six months. 
18 And he prayed again, and the heaven gave rain, and the earth brought forth its fruit. 
19 Brethren, if any one of you should err from the truth, and one should convert him; 
20 Let him know, that he who converteth a sinner from the error of his way will save a soul from death, and will hide a multitude of sins. 
