1 My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons. 
2 For if there come into your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment; 
3 And ye have respect to him that weareth the gay clothing, and say to him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here under my footstool: 
4 Are ye not then partial in yourselves, and are become judges of evil thoughts? 
5 Hearken, my beloved brethren, Hath not God chosen the poor of this world rich in faith, and heirs of the kingdom which he hath promised to them that love him? 
6 But ye have despised the poor. Do not rich men oppress you, and draw you before the judgment-seats? 
7 Do they not blaspheme that worthy name by the which ye are called? 
8 If ye fulfill the royal law according to the scripture, Thou shalt love thy neighbor as thyself, ye do well: 
9 But if ye have respect to persons, ye commit sin, and are convicted by the law as transgressors. 
10 For whoever shall keep the whole law, and yet offend in one point, he is guilty of all. 
11 For he that said, Do not commit adultery; said also, Do not kill. Now if thou committest no adultery, yet if thou killest, thou art become a transgressor of the law. 
12 So speak ye, and so do, as they that shall be judged by the law of liberty. 
13 For he shall have judgment without mercy that hath shown no mercy; and mercy rejoiceth against judgment. 
14 What doth it profit, my brethren, though a man sayeth he hath faith, and hath not works? can faith save him? 
15 If a brother or sister is naked, and destitute of daily food, 
16 And one of you sayeth to them, Depart in peace, be you warmed and filled; notwithstanding ye give them not those things which are needful to the body; what doth it profit? 
17 Even so faith, if it hath not works, is dead, being alone. 
18 Also a man may say, Thou hast faith, and I have works: show me thy faith without thy works, and I will show thee my faith by my works. 
19 Thou believest that there is one God; thou doest well: the demons also believe, and tremble. 
20 But wilt thou know, O vain man, that faith without works is dead? 
21 Was not Abraham our father justified by works, when he had offered Isaac his son upon the altar? 
22 Seest thou how faith wrought with his works, and by works was faith made perfect? 
23 And the scripture was fulfilled, which saith, Abraham believed God, and it was imputed to him for righteousness: and he was called the Friend of God. 
24 Ye see then that by works a man is justified, and not by faith only. 
25 Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way? 
26 For as the body without the spirit is dead, so faith without works is dead also. 
