1 And after these things I heard a great voice of many people in heaven, saying, Alleluia: Salvation, and glory, and honor, and power, to the Lord our God: 
2 For true and righteous are his judgments: for he hath judged the great harlot, who corrupted the earth with her lewdness, and hath avenged the blood of his servants at her hand. 
3 And again they said, Alleluia. And her smoke rose up for ever and ever. 
4 And the four and twenty elders and the four living beings fell down and worshiped God who sat on the throne, saying, Amen; Alleluia. 
5 And a voice came out of the throne, saying, Praise our God, all ye his servants, and ye that fear him, both small and great. 
6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying, Alleluia: for the Lord God omnipotent reigneth. 
7 Let us be glad and rejoice, and give honor to him: for the marriage of the Lamb is come, and his wife hath made herself ready. 
8 And to her was granted that she should be arrayed in fine linen, clean and white: for the fine linen is the righteousness of saints. 
9 And he saith to me, Write, Blessed are they who are called to the marriage supper of the Lamb. And he saith to me, These are the true sayings of God. 
10 And I fell at his feet to worship him. And he said to me, See thou do it not: I am thy fellow-servant, and of thy brethren that have the testimony of Jesus: worship God: for the testimony of Jesus is the spirit of prophecy. 
11 And I saw heaven opened, and behold, a white horse; and he that sat upon him was called Faithful and True, and in righteousness he doth judge and make war. 
12 His eyes were as a flame of fire, and on his head were many crowns; and he had a name written, that no man knew, but he himself. 
13 And he was clothed with a vesture dipped in blood: and his name is called, The Word of God. 
14 And the armies which were in heaven followed him upon white horses, clothed in fine linen, white and clean. 
15 And out of his mouth goeth a sharp sword, that with it he should smite the nations: and he shall rule them with a rod of iron: and he treadeth the wine-press of the fierceness and wrath of Almighty God. 
16 And he hath on his vesture and on his thigh a name written, KING OF KINGS AND LORD OF LORDS. 
17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the fowls that fly in the midst of heaven, Come, and assemble yourselves to the supper of the great God; 
18 That ye may eat the flesh of kings, and the flesh of captains, and the flesh of mighty men, and the flesh of horses, and of them that sit on them, and the flesh of all men, both free and bond, both small and great. 
19 And I saw the beast, and the kings of the earth, and their armies, assembled to make war against him that sat on the horse, and against his army. 
20 And the beast was taken, and with him the false prophet that wrought miracles before him, with which he deceived them that had received the mark of the beast, and them that worshiped his image. These both were cast alive into a lake of fire burning with brimstone. 
21 And the remnant were slain with the sword of him that sat upon the horse, which sword proceedeth out of his mouth: and all the fowls were filled with their flesh. 
