1 The Revelation of Jesus Christ, which God gave to him, to show to his servants things which must shortly come to pass; and he sent and signified it by his angel to his servant John: 
2 Who bore testimony of the word of God, and of the testimony of Jesus Christ, and of all things that he saw. 
3 Blessed is he that readeth, and they that hear the words of this prophecy, and keep those things which are written therein: for the time is at hand. 
4 John to the seven churches which are in Asia: Grace be to you, and peace, from him who is, and who was, and who is to come; and from the seven Spirits who are before his throne; 
5 And from Jesus Christ, who is the faithful witness, and the first-begotten of the dead, and the prince of the kings of the earth. To him that loved us, and washed us from our sins in his own blood, 
6 And hath made us kings and priests to God and his Father; to him be glory and dominion for ever and ever. Amen. 
7 Behold, he cometh with clouds; and every eye shall see him, and they also who pierced him: and all kindreds of the earth shall wail because of him. Even so, Amen. 
8 I am Alpha and Omega, the beginning and the ending, saith the Lord, who is, and who was, and who is to come, the Almighty. 
9 I John, who also am your brother, and companion in tribulation, and in the kingdom and patience of Jesus Christ, was in the isle that is called Patmos, for the word of God, and for the testimony of Jesus Christ. 
10 I was in the Spirit on the Lord's day, and heard behind me a great voice, as of a trumpet, 
11 Saying, I am Alpha and Omega, the first and the last: and, What thou seest, write in a book, and send it to the seven churches which are in Asia; to Ephesus, and to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea. 
12 And I turned to see the voice that spoke with me. And having turned, I saw seven golden candlesticks; 
13 And in the midst of the seven candlesticks one like the Son of man, clothed with a garment down to the foot, and girt about the paps with a golden girdle. 
14 His head and his hairs were white like wool, as white as snow; and his eyes were as a flame of fire; 
15 And his feet like fine brass, as if they burned in a furnace; and his voice as the sound of many waters. 
16 And he had in his right hand seven stars: and out of his mouth went a sharp two-edged sword: and his countenance was as the sun shineth in his strength. 
17 And when I saw him, I fell at his feet as dead. And he laid his right hand upon me, saying to me, Fear not; I am the first and the last: 
18 I am he that liveth, and was dead; and behold, I am alive for evermore, Amen; and have the keys of hell and of death. 
19 Write the things which thou hast seen, and the things which are, and the things which shall be hereafter; 
20 The mystery of the seven stars which thou sawest in my right hand, and the seven golden candlesticks. The seven stars are the angels of the seven churches: and the seven candlesticks which thou sawest are the seven churches. 
