1 And I looked, and lo, a lamb stood on the mount Sion, and with him a hundred and forty four thousand, having his Father's name written in their foreheads. 
2 And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and I heard the voice of harpers harping with their harps: 
3 And they sung as it were a new song before the throne, and before the four beasts, and the elders: and no man could learn that song but the hundred and forty four thousand, who were redeemed from the earth. 
4 These are they who were not defiled with women; for they are virgins. These are they who follow the Lamb whithersoever he goeth. These were redeemed from among men, being the first-fruits to God and to the Lamb. 
5 And in their mouth was found no guile: for they are without fault before the throne of God. 
6 And I saw another angel fly in the midst of heaven, having the everlasting gospel to preach to them that dwell on the earth, and to every nation, and kindred, and language, and people, 
7 Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment is come: and worship him that made heaven, and earth, and the sea, and the fountains of waters. 
8 And there followed another angel, saying, Babylon is fallen, is fallen, that great city, because she made all nations drink of the wine of the wrath of her lewdness. 
9 And the third angel followed them, saying with a loud voice, If any man worshipeth the beast and his image, and receiveth his mark in his forehead, or in his hand, 
10 The same shall drink of the wine of the wrath of God, which is poured out without mixture into the cup of his indignation; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb: 
11 And the smoke of their torment ascendeth up for ever and ever: and they have no rest day nor night, who worship the beast and his image, and whoever receiveth the mark of his name. 
12 Here is the patience of the saints: here are they that keep the commandments of God, and the faith of Jesus. 
13 And I heard a voice from heaven, saying to me, Write, Blessed are the dead who die in the Lord from henceforth: Verily, saith the Spirit, that they may rest from their labors; and their works follow them. 
14 And I looked, and behold, a white cloud, and upon the cloud one sat like the Son of man, having on his head a golden crown, and in his hand a sharp sickle. 
15 And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Thrust in thy sickle, and reap: for the time is come for thee to reap; for the harvest of the earth is ripe. 
16 And he that sat on the cloud thrust in his sickle on the earth; and the earth was reaped. 
17 And another angel came out of the temple which is in heaven, he also having a sharp sickle. 
18 And another angel came out from the altar, who had power over fire; and cried with a loud cry to him that had the sharp sickle, saying, Thrust in thy sharp sickle, and gather the clusters of the vine of the earth; for her grapes are fully ripe. 
19 And the angel thrust in his sickle into the earth, and gathered the vine of the earth, and cast it into the great wine-press of the wrath of God. 
20 And the wine-press was trodden without the city, and blood came out of the wine-press, even to the horses' bridles, by the space of a thousand and six hundred furlongs. 
