1 And there was given me a reed like a rod: and the angel stood, saying, Rise, and measure the temple of God, and the altar, and them that worship in it. 
2 But the court which is without the temple, leave out, and measure it not; for it is given to the Gentiles: and the holy city shall they tread under foot forty and two months. 
3 And I will give power to my two witnesses, and they shall prophesy a thousand two hundred and sixty days, clothed in sackcloth. 
4 These are the two olive-trees, and the two candlesticks standing before the God of the earth. 
5 And if any man will hurt them, fire proceedeth out of their mouth, and devoureth their enemies: and if any man will hurt them, he must in this manner be killed. 
6 These have power to shut heaven, that it rain not in the days of their prophecy: and have power over waters to turn them to blood, and to smite the earth with all plagues, as often as they will. 
7 And when they shall have finished their testimony, the beast that ascendeth out of the bottomless pit shall make war against them, and shall overcome them, and kill them. 
8 And their dead bodies shall lie in the street of the great city, which spiritually is called Sodom and Egypt, where also our Lord was crucified. 
9 And they of the people, and kindreds, and languages, and nations, shall see their dead bodies three days and a half, and shall not suffer their dead bodies to be put in graves. 
10 And they that dwell upon the earth shall rejoice over them, and make merry, and shall send gifts one to another; because these two prophets tormented them that dwelt on the earth. 
11 And after three days and a half the Spirit of life from God entered into them, and they stood upon their feet; and great fear fell upon them who saw them. 
12 And they heard a great voice from heaven, saying to them, Come up hither. And they ascended to heaven in a cloud; and their enemies beheld them. 
13 And the same hour was there a great earthquake, and the tenth part of the city fell, and in the earthquake were killed of men seven thousand: and the remnant were affrighted, and gave glory to the God of heaven. 
14 The second woe is past; and behold, the third woe cometh quickly. 
15 And the seventh angel sounded; and there were great voices in heaven, saying, The kingdoms of this world are become the kingdoms of our Lord, and of his Christ; and he will reign for ever and ever. 
16 And the four and twenty elders, who sat before God on their seats, fell upon their faces, and worshiped God, 
17 Saying, We give thee thanks, O Lord God Almighty, who art, and wast, and art to come; because thou hast taken to thee thy great power, and hast reigned. 
18 And the nations were angry, and thy wrath is come, and the time of the dead, that they should be judged, and that thou shouldest give reward to thy servants the prophets, and to the saints, and them that fear thy name, small and great; and shouldest destroy them who destroy the earth. 
19 And the temple of God was opened in heaven, and there was seen in his temple the ark of his testament: and there were lightnings, and voices, and thunderings, and an earthquake, and great hail. 
