1 After this I looked, and behold, a door was opened in heaven: and the first voice which I heard, was as it were of a trumpet talking with me; which said, Come up hither, and I will show thee things which must be hereafter. 
2 And immediately I was in the spirit: and behold, a throne was set in heaven, and one sat on the throne. 
3 And he that sat was in appearance like a jasper and a sardine stone: and there was a rainbow around the throne in sight like an emerald. 
4 And around the throne were four and twenty seats; and upon the seats I saw four and twenty elders sitting, clothed in white raiment; and they had on their heads crowns of gold. 
5 And out of the throne proceeded lightnings and thunderings and voices. And there were seven lamps of fire burning before the throne, which are the seven Spirits of God. 
6 And before the throne there was a sea of glass like crystal: And in the midst of the throne, and around the throne, were four living beings full of eyes before and behind. 
7 And the first living being was like a lion, and the second living being like a calf, and the third living being had a face as a man, and the fourth living being was like a flying eagle. 
8 And the four living beings had each of them six wings about him; and they were full of eyes within: and they rest not day and night, saying, Holy, holy, holy, Lord God Almighty, who was, and is, and is to come. 
9 And when those living beings give glory, and honor, and thanks to him that sat on the throne, who liveth for ever and ever, 
10 The four and twenty elders fall down before him that sat on the throne, and worship him that liveth for ever and ever, and cast their crowns before the throne, saying, 
11 Thou art worthy, O Lord, to receive glory, and honor, and power: for thou hast created all things, and for thy pleasure they are and were created. 
