1 And to the angel of the church in Sardis write; These things saith he that hath the seven Spirits of God, and the seven stars; I know thy works, that thou hast a name, that thou livest, and art dead. 
2 Be watchful, and strengthen the things which remain, that are ready to die: for I have not found thy works perfect before God. 
3 Remember therefore how thou hast received and heard, and hold fast, and repent. If therefore thou shalt not watch, I will come on thee as a thief, and thou shalt not know what hour I will come upon thee. 
4 Thou hast a few names even in Sardis which have not defiled their garments; and they shall walk with me in white: for they are worthy. 
5 He that overcometh, the same shall be clothed in white raiment; and I will not blot out his name out of the book of life, but I will confess his name before my Father, and before his angels. 
6 He that hath an ear, let him hear what the Spirit saith to the churches. 
7 And to the angel of the church in Philadelphia write; These things saith he that is holy, he that is true, he that hath the key of David, he that openeth, and no man shutteth; and shutteth, and no man openeth: 
8 I know thy works: behold, I have set before thee an open door, and no man can shut it: for thou hast a little strength, and hast kept my word, and hast not denied my name. 
9 Behold, I will make them of the synagogue of Satan, who say they are Jews, and are not, but do lie; behold, I will make them to come and worship before thy feet, and to know that I have loved thee. 
10 Because thou hast kept the word of my patience, I also will keep thee from the hour of temptation, which shall come upon all the world, to try them that dwell upon the earth. 
11 Behold, I come quickly: hold that fast which thou hast, that no man take thy crown. 
12 Him that overcometh, will I make a pillar in the temple of my God, and he shall go out no more: and I will write upon him the name of my God, and the name of the city of my God, which is new Jerusalem, which cometh down out of heaven from my God: and I will write upon him my new name. 
13 He that hath an ear, let him hear what the Spirit saith to the churches. 
14 And to the angel of the church of the Laodiceans write; These things saith the Amen, the faithful and true witness, the beginning of the creation of God; 
15 I know thy works, that thou art neither cold nor hot: I would thou wert cold or hot. 
16 So then, because thou art luke-warm, and neither cold nor hot, I will vomit thee out of my mouth: 
17 Because thou sayest, I am rich, and increased with goods, and have need of nothing; and knowest not that thou art wretched, and miserable, and poor, and blind, and naked: 
18 I counsel thee to buy of me gold tried in the fire, that thou mayest be rich; and white raiment, that thou mayest be clothed, and that the shame of thy nakedness may not appear; and anoint thy eyes with eye-salve, that thou mayest see. 
19 As many as I love, I rebuke and chasten: be zealous therefore, and repent. 
20 Behold, I stand at the door, and knock: If any man shall hear my voice, and open the door, I will come in to him, and will sup with him, and he with me. 
21 To him that overcometh will I grant to sit with me on my throne, even as I also overcame, and am set down with my Father on his throne. 
22 He that hath an ear, let him hear what the Spirit saith to the churches. 
