1 To the angel of the church of Ephesus write; These things saith he that holdeth the seven stars in his right hand, who walketh in the midst of the seven golden candlesticks; 
2 I know thy works, and thy labor, and thy patience, and that thou canst not bear them who are evil; and thou hast tried them who say they are apostles, and are not; and hast found them liars: 
3 And hast borne, and hast patience, and for my name's sake hast labored, and hast not fainted. 
4 Nevertheless, I have somewhat against thee, because thou hast left thy first love. 
5 Remember therefore from whence thou hast fallen, and repent, and do the first works; or else I will come to thee quickly, and will remove thy candlestick out of its place, except thou repent. 
6 But this thou hast, that thou hatest the deeds of the Nicolaitans, which I also hate. 
7 He that hath an ear, let him hear what the Spirit saith to the churches; To him that overcometh will I give to eat of the tree of life, which is in the midst of the paradise of God. 
8 And to the angel of the church in Smyrna, write; These things saith the first and the last, who was dead, and is alive; 
9 I know thy works, and tribulation, and poverty, (but thou art rich) and I know the blasphemy of them who say they are Jews, and are not, but are the synagogue of Satan. 
10 Fear none of those things which thou shalt suffer. Behold, the devil will cast some of you into prison, that ye may be tried; and ye shall have tribulation ten days. Be thou faithful to death, and I will give thee a crown of life. 
11 He that hath an ear, let him hear what the Spirit saith to the churches; He that overcometh, shall not be hurt by the second death. 
12 And to the angel of the church in Pergamos write; These things saith he who hath the sharp sword with two edges; 
13 I know thy works, and where thou dwellest, even where Satan's seat is: and thou holdest fast my name, and hast not denied my faith, even in those days wherein Antipas was my faithful martyr, who was slain among you, where Satan dwelleth. 
14 But I have a few things against thee, because thou hast there them that hold the doctrine of Balaam, who taught Balak to cast a stumbling-block before the children of Israel, to eat things sacrificed to idols, and to commit lewdness. 
15 So hast thou also them that hold the doctrine of the Nicolaitans, which thing I hate. 
16 Repent; or else I will come to thee quickly, and will fight against them with the sword of my mouth. 
17 He that hath an ear, let him hear what the Spirit saith to the churches; To him that overcometh will I give to eat of the hidden manna, and will give him a white stone, and on the stone a new name written, which no man knoweth, he excepted, that receiveth it. 
18 And to the angel of the church in Thyatira write; These things saith the Son of God, who hath his eyes like a flame of fire, and his feet are like fine brass; 
19 I know thy works, and charity, and service, and faith, and thy patience, and thy works; and the last to be more than the first: 
20 Notwithstanding, I have a few things against thee, because thou sufferest that woman Jezebel, who calleth herself a prophetess, to teach and to seduce my servants to commit lewdness, and to eat things sacrificed to idols. 
21 And I gave her time to repent of her lewdness, and she repented not. 
22 Behold, I will cast her into a bed, and them that commit adultery with her into great tribulation, except they repent of their deeds. 
23 And I will kill her children with death; and all the churches shall know that I am he who searcheth the reins and hearts: and I will give to every one of you according to your works. 
24 But to you I say, and to the rest in Thyatira, As many as have not this doctrine, and who have not known the depths of Satan, as they speak; I will put upon you no other burden: 
25 But that which ye have already hold fast till I come. 
26 And he that overcometh, and keepeth my works to the end, to him will I give power over the nations: 
27 (And he shall rule them with a rod of iron; as the vessels of a potter shall they be broken to shivers:) even as I received of my Father. 
28 And I will give him the morning-star. 
29 He that hath an ear, let him hear what the Spirit saith to the churches. 
