1 And after these things I saw another angel come down from heaven, having great power; and the earth was lightened with his glory. 
2 And he cried mightily with a strong voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of demons, and the hold of every foul spirit, and a cage of every unclean and hateful bird. 
3 For all nations have drank of the wine of the wrath of her lewdness, and the kings of the earth have committed lewd deeds with her, and the merchants of the earth have become rich through the abundance of her delicacies. 
4 And I heard another voice from heaven, saying, Come out of her, my people, that ye be not partakers of her sins, and that ye receive not of her plagues. 
5 For her sins have reached to heaven, and God hath remembered her iniquities. 
6 Reward her even as she rewarded you, and double to her double according to her works: in the cup which she hath filled, fill to her double. 
7 How much she hath glorified herself, and lived deliciously, so much torment and sorrow give her: for she saith in her heart, I sit a queen, and am no widow, and shall see no sorrow. 
8 Therefore shall her plagues come in one day, death, and mourning, and famine; and she shall be utterly burned with fire: for strong is the Lord God who judgeth her. 
9 And the kings of the earth, who have committed lewdness and lived deliciously with her, shall bewail her, and lament for her, when they shall see the smoke of her burning, 
10 Standing afar off for the fear of her torment, saying, Alas, alas, that great city Babylon, that mighty city! for in one hour is thy judgment come. 
11 And the merchants of the earth shall weep and mourn over her; for no man buyeth their merchandise any more: 
12 The merchandise of gold, and silver, and precious stones, and of pearls, and fine linen, and purple, and silk, and scarlet, and all thyine wood, and all vessels of ivory, and all vessels of most precious wood, and of brass, and iron, and marble, 
13 And cinnamon, and odors, and ointments, and frankincense, and wine, and oil, and fine flour, and wheat, and beasts, and sheep, and horses, and chariots, and slaves, and souls of men. 
14 And the fruits that thy soul lusted after have departed from thee, and all things which were dainty and goodly have departed from thee, and thou shalt find them no more at all. 
15 The merchants of these things who were made rich by her, shall stand afar off, for the fear of her torment, weeping and wailing, 
16 And saying, Alas, alas, that great city, that was clothed in fine linen, and purple, and scarlet, and decked with gold, and precious stones, and pearls! 
17 For in one hour so great riches is come to naught. And every ship-master, and all the company in ships, and sailors, and as many as trade by sea, stood afar off, 
18 And cried when they saw the smoke of her burning, saying, What city is like this great city! 
19 And they cast dust on their heads, and cried, weeping and wailing, saying, Alas, alas, that great city, in which were made rich all that had ships in the sea by reason of her opulence! for in one hour is she made desolate. 
20 Rejoice over her thou heaven, and ye holy apostles and prophets; for God hath avenged you on her. 
21 And a mighty angel took up a stone like a great millstone, and cast it into the sea, saying, Thus with violence shall that great city Babylon be thrown down, and shall be no more found. 
22 And the voice of harpers, and musicians, and of pipers, and trumpeters, shall be no more heard in thee; and no artificer, of whatever craft he be, shall be found any more in thee; and the sound of a millstone shall be no more heard in thee; 
23 And the light of a candle shall shine no more in thee; and the voice of the bridegroom and of the bride shall be heard no more in thee: for thy merchants were the great men of the earth; for by thy sorceries were all nations deceived. 
24 And in her was found the blood of prophets, and of saints, and of all that were slain upon the earth. 
