1 And I stood upon the sand of the sea, and saw a beast rise out of the sea, having seven heads and ten horns, and upon his horns ten crowns, and upon his heads the name of blasphemy. 
2 And the beast which I saw was like a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power, and his seat, and great authority. 
3 And I saw one of his heads as it were wounded to death; and his deadly wound was healed: and all the world wondered after the beast. 
4 And they worshiped the dragon which gave power to the beast: and they worshiped the beast, saying, Who is like the beast? who is able to make war with him? 
5 And there was given to him a mouth speaking great things and blasphemies; and power was given to him to continue forty and two months. 
6 And he opened his mouth in blasphemy against God, to blaspheme his name, and his tabernacle, and them that dwell in heaven. 
7 And it was given to him to make war with the saints, and to overcome them: and power was given him over all kindreds, and languages, and nations. 
8 And all that dwell upon the earth shall worship him, whose names are not written in the book of life of the Lamb slain from the foundation of the world. 
9 If any man hath an ear, let him hear. 
10 He that leadeth into captivity shall go into captivity: he that killeth with the sword must be killed with the sword. Here is the patience and the faith of the saints. 
11 And I beheld another beast coming up out of the earth, and he had two horns like a lamb, and he spoke as a dragon. 
12 And he exerciseth all the power of the first beast before him, and causeth the earth and them who dwell in it to worship the first beast, whose deadly wound was healed. 
13 And he doeth great wonders, so that he maketh fire come down from heaven on the earth in the sight of men, 
14 And deceiveth them that dwell on the earth by the means of those miracles which he had power to do in the sight of the beast; saying to them that dwell on the earth, that they should make an image to the beast, which had the wound by a sword, and lived. 
15 And he had power to give life to the image of the beast, that the image of the beast should both speak, and cause that as many as would not worship the image of the beast should be killed. 
16 And he causeth all, both small and great, rich and poor, free and bond, to receive a mark in their right hand, or in their foreheads: 
17 And that no man might buy or sell, save him that had the mark, or the name of the beast, or the number of his name. 
18 Here is wisdom. Let him that hath understanding count the number of the beast: for it is the number of a man; and his number is six hundred and sixty six. 
