1 And after these things I saw four angels standing on the four corners of the earth, holding the four winds of the earth, that the wind should not blow on the earth, nor on the sea, nor on any tree. 
2 And I saw another angel ascending from the east, having the seal of the living God: and he cried with a loud voice to the four angels, to whom it was given to hurt the earth and the sea, 
3 Saying, Hurt not the earth, neither the sea, nor the trees, till we have sealed the servants of our God in their foreheads. 
4 And I heard the number of them who were sealed: and there were sealed a hundred and forty four thousand of all the tribes of the children of Israel. 
5 Of the tribe of Judah were sealed twelve thousand. Of the tribe of Reuben were sealed twelve thousand. Of the tribe of Gad were sealed twelve thousand. 
6 Of the tribe of Asher were sealed twelve thousand. Of the tribe of Naphtalim were sealed twelve thousand. Of the tribe of Manasses were sealed twelve thousand. 
7 Of the tribe of Simeon were sealed twelve thousand. Of the tribe of Levi were sealed twelve thousand. Of the tribe of Isachar were sealed twelve thousand. 
8 Of the tribe of Zabulon were sealed twelve thousand. Of the tribe of Joseph were sealed twelve thousand. Of the tribe of Benjamin were sealed twelve thousand. 
9 After this I beheld, and lo, a great multitude, which no man could number, of all nations, and kindreds, and people, and languages, stood before the throne, and before the Lamb, clothed with white robes, and palms in their hands; 
10 And cried with a loud voice, saying, Salvation to our God who sitteth upon the throne, and to the Lamb. 
11 And all the angels stood around the throne, and about the elders and the four living beings, and fell before the throne on their faces, and worshiped God, 
12 Saying, Amen: Blessing, and glory, and wisdom, and thanksgiving, and honor, and power, and might, be to our God for ever and ever. Amen. 
13 And one of the elders answered, saying to me, Who are these that are arrayed in white robes? and whence came they? 
14 And I said to him, Sir, thou knowest. And he said to me, These are they who came out of great tribulation, and have washed their robes, and made them white in the blood of the Lamb. 
15 Therefore they are before the throne of God, and serve him day and night in his temple: and he that sitteth on the throne will dwell among them. 
16 They shall hunger no more, neither thirst any more; neither shall the sun light on them, nor any heat. 
17 For the Lamb who is in the midst of the throne will feed them, and will lead them to living fountains of waters: and God will wipe away all tears from their eyes. 
