1 And I saw when the Lamb opened one of the seals, and I heard, as it were the noise of thunder, one of the four living beings saying, Come and see. 
2 And I saw, and behold, a white horse: and he that sat on him had a bow; and a crown was given to him: and he went forth conquering, and to conquer. 
3 And when he had opened the second seal, I heard the second living being say, Come and see. 
4 And there went out another horse that was red: and power was given to him that sat upon him to take peace from the earth, and that they should kill one another: and there was given to him a great sword. 
5 And when he had opened the third seal, I heard the third living being say, Come and see. And I beheld, and lo, a black horse; and he that sat on him had a pair of balances in his hand. 
6 And I heard a voice in the midst of the four living beings say, A measure of wheat for a penny, and three measures of barley for a penny; and see thou hurt not the oil and the wine. 
7 And when he had opened the fourth seal, I heard the voice of the fourth living being say, Come and see. 
8 And I looked, and behold, a pale horse: and his name that sat on him was Death, and hell followed with him. And power was given to them over the fourth part of the earth, to kill with sword, and with hunger, and with death, and with the beasts of the earth. 
9 And when he had opened the fifth seal, I saw under the altar the souls of them that were slain for the word of God, and for the testimony which they held: 
10 And they cried with a loud voice, saying, How long, O Lord, holy and true, dost thou not judge and avenge our blood on them that dwell on the earth? 
11 And white robes were given to every one of them; and it was said to them, that they should rest yet for a little season, until their fellow-servants also and their brethren, that should be killed as they were, should be fulfilled. 
12 And I beheld when he had opened the sixth seal, and lo, there was a great earthquake; and the sun became black as sackcloth of hair, and the moon became as blood: 
13 And the stars of heaven fell to the earth, even as a fig-tree casteth its untimely figs, when it is shaken by a mighty wind. 
14 And the heaven departed as a scroll when it is rolled together; and every mountain and isle were moved out of their places. 
15 And the kings of the earth, and the great men, and the rich men, and the chief captains, and the mighty men, and every bond-man, and every free-man, hid themselves in the dens and in the rocks of the mountains; 
16 And said to the mountains and rocks, Fall on us, and hide us from the face of him that sitteth on the throne, and from the wrath of the Lamb: 
17 For the great day of his wrath is come; and who will be able to stand? 
