1 And I heard a great voice out of the temple, saying to the seven angels, Go, and pour out the vials of the wrath of God upon the earth. 
2 And the first went, and poured out his vial upon the earth; and there fell a noisome and grievous sore upon the men who had the mark of the beast, and upon them who worshiped his image. 
3 And the second angel poured out his vial upon the sea; and it became as the blood of a dead man: and every living soul died in the sea. 
4 And the third angel poured out his vial upon the rivers and fountains of waters; and they became blood. 
5 And I heard the angel of the waters say, Thou art righteous, O Lord, who art, and wast, and wilt be, because thou hast judged thus. 
6 For they have shed the blood of saints and prophets, and thou hast given them blood to drink; for they are worthy. 
7 And I heard another from the altar say, Even so, Lord God Almighty, true and righteous are thy judgments. 
8 And the fourth angel poured out his vial upon the sun; and power was given to him to scorch men with fire. 
9 And men were scorched with great heat, and blasphemed the name of God, who hath power over these plagues: and they repented not to give him glory. 
10 And the fifth angel poured out his vial upon the seat of the beast; and his kingdom was full of darkness; and they gnawed their tongues for pain, 
11 And blasphemed the God of heaven, because of their pains and their sores, and repented not of their deeds. 
12 And the sixth angel poured out his vial upon the great river Euphrates; and the water of it was dried up, that the way of the kings of the east might be prepared. 
13 And I saw three unclean spirits like frogs come out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet. 
14 For they are the spirits of demons, working miracles, which go forth to the kings of the earth, and of the whole world, to gather them to the battle of that great day of God Almighty. 
15 Behold, I come as a thief. Blessed is he that watcheth, and keepeth his garments, lest he walk naked, and they see his shame. 
16 And he gathered them into a place called in the Hebrew tongue Armageddon. 
17 And the seventh angel poured out his vial into the air; and there came a great voice out of the temple of heaven, from the throne, saying, It is done. 
18 And there were voices, and thunders, and lightnings; and there was a great earthquake, such as hath not been since men were upon the earth, so mighty an earthquake, and so great. 
19 And the great city was divided into three parts, and the cities of the nations fell: and great Babylon came in remembrance before God, to give to her the cup of the wine of the fierceness of his wrath. 
20 And every isle fled away, and the mountains were not found. 
21 And there fell upon men a great hail out of heaven, every stone about the weight of a talent: and men blasphemed God because of the plague of the hail; for the plague of it was exceeding great. 
