1 And I saw in the right hand of him that sat on the throne a book written within and on the backside, sealed with seven seals. 
2 And I saw a strong angel proclaiming with a loud voice, Who is worthy to open the book, and to loose its seals? 
3 And no man in heaven, nor in earth, neither under the earth, was able to open the book, neither to look upon it. 
4 And I wept much, because no man was found worthy to open, and to read the book, neither to look upon it. 
5 And one of the elders saith to me, Weep not: behold, the Lion of the tribe of Judah, the Root of David, hath prevailed to open the book, and to loose its seven seals. 
6 And I beheld, and lo, in the midst of the throne, and of the four living beings, and in the midst of the elders stood a Lamb as it had been slain, having seven horns, and seven eyes, which are the seven Spirits of God sent forth into all the earth. 
7 And he came and took the book out of the right hand of him that sat upon the throne. 
8 And when he had taken the book, the four living beings, and four and twenty elders fell down before the Lamb, having every one of them harps, and golden vials full of odors, which are the prayers of saints. 
9 And they sung a new song, saying, Thou art worthy to take the book, and to open the seals of it: for thou wast slain, and hast redeemed us to God by thy blood out of every kindred, and language, and people, and nation; 
10 And hast made us to our God kings and priests: and we shall reign on the earth. 
11 And I beheld, and I heard the voice of many angels around the throne, and the living beings, and the elders: and the number of them was ten thousand times ten thousand, and thousands of thousands; 
12 Saying with a loud voice, Worthy is the Lamb that was slain to receive power, and riches, and wisdom, and strength, and honor, and glory, and blessing. 
13 And every creature which is in heaven, and on the earth, and under the earth, and such as are in the sea, and all that are in them, I heard saying, Blessing, and honor, and glory, and power, be to him that sitteth upon the throne, and to the Lamb for ever and ever. 
14 And the four living beings said, Amen. And the four and twenty elders fell down and worshiped him that liveth for ever and ever. 
