1 And there came one of the seven angels who had the seven vials, and talked with me, saying to me, Come hither; I will show to thee the judgment of the great harlot that sitteth upon many waters; 
2 With whom the kings of the earth have committed lewd deeds, and the inhabitants of the earth have been made drunk with the wine of her lewdness. 
3 So he carried me away in the spirit into the wilderness: and I saw a woman sit upon a scarlet-colored beast, full of names of blasphemy, having seven heads and ten horns. 
4 And the woman was arrayed in purple and scarlet-color, and decked with gold and precious stones and pearls, having a golden cup in her hand full of abominations and filthiness of her lewdness: 
5 And upon her forehead was a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS, AND ABOMINATIONS OF THE EARTH. 
6 And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus: and when I saw her, I wondered with great admiration. 
7 And the angel said to me, Why didst thou wonder? I will tell thee the mystery of the woman, and of the beast that carrieth her, which hath the seven heads and ten horns. 
8 The beast that thou sawest, was, and is not; and shall ascend out of the bottomless pit, and go into perdition: and they that dwell on the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they behold the beast that was, and is not, and yet is. 
9 And here is the mind which hath wisdom. The seven heads are seven mountains, on which the woman sitteth. 
10 And there are seven kings: five are fallen, and one is, and the other is not yet come; and when he cometh, he must continue a short time. 
11 And the beast that was, and is not, even he is the eighth, and is of the seven, and goeth into perdition. 
12 And the ten horns which thou sawest are ten kings, who have received no kingdom as yet; but receive power as kings one hour with the beast. 
13 These have one mind, and shall give their power and strength to the beast. 
14 These will make war with the Lamb, and the Lamb will overcome them: for he is Lord of lords, and King of kings; and they that are with him are called, and chosen, and faithful. 
15 And he saith to me, The waters which thou sawest, where the harlot sitteth, are peoples, and multitudes, and nations, and languages. 
16 And the ten horns which thou sawest upon the beast, these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and burn her with fire. 
17 For God hath put in their hearts to fulfill his will, and to agree, and give their kingdom to the beast, until the words of God shall be fulfilled. 
18 And the woman whom thou sawest is that great city, which reigneth over the kings of the earth. 
