1 And there appeared a great wonder in heaven; a woman clothed with the sun, and the moon under her feet, and upon her head a crown of twelve stars: 
2 And she being with child, cried, travailing in birth, and pained to be delivered. 
3 And there appeared another wonder in heaven; and behold, a great red dragon, having seven heads and ten horns, and seven crowns upon his heads. 
4 And his tail drew the third part of the stars of heaven, and cast them to the earth: and the dragon stood before the woman who was ready to be delivered, to devour her child as soon as it was born. 
5 And she brought forth a male child, who was to rule all nations with a rod of iron: and her child was caught up to God, and to his throne. 
6 And the woman fled into the wilderness, where she hath a place prepared by God, that they should feed her there a thousand two hundred and sixty days. 
7 And there was war in heaven: Michael and his angels fought against the dragon; and the dragon fought and his angels, 
8 And prevailed not; neither was their place found any more in heaven. 
9 And the great dragon was cast out, that old serpent, called the Devil, and Satan, which deceiveth the whole world: he was cast out upon the earth, and his angels were cast out with him. 
10 And I heard a loud voice saying in heaven, Now is come salvation, and strength, and the kingdom of our God, and the power of his Christ: for the accuser of our brethren is cast down, who accused them before our God day and night. 
11 And they overcame him by the blood of the Lamb, and by the word of their testimony; and they loved not their lives to the death. 
12 Therefore rejoice, ye heavens, and ye that dwell in them. Woe to the inhabiters of the earth, and of the sea! for the devil is come down to you, having great wrath, because he knoweth that he hath but a short time. 
13 And when the dragon saw that he was cast to the earth, he persecuted the woman who brought forth the male-child. 
14 And to the woman were given two wings of a great eagle, that she might fly into the wilderness, into her place, where she is nourished for a time, and times, and half a time, from the face of the serpent. 
15 And the serpent cast out of his mouth water as a flood after the woman, that he might cause her to be carried away by the flood. 
16 And the earth helped the woman, and the earth opened her mouth, and swallowed up the flood which the dragon cast out of his mouth. 
17 And the dragon was wroth with the woman, and went to make war with the remnant of her seed, who keep the commandments of God, and have the testimony of Jesus Christ. 
