1 And I saw another mighty angel come down from heaven, clothed with a cloud: and a rainbow was upon his head, and his face was as it were the sun, and his feet as pillars of fire: 
2 And he had in his hand a little book open: and he set his right foot upon the sea, and his left foot on the earth, 
3 And cried with a loud voice, as when a lion roareth: and when he had cried, seven thunders uttered their voices. 
4 And when the seven thunders had uttered their voices, I was about to write: and I heard a voice from heaven saying to me, Seal up those things which the seven thunders uttered, and write them not. 
5 And the angel which I saw stand upon the sea and upon the earth lifted up his hand to heaven, 
6 And swore by him that liveth for ever and ever, who created heaven, and the things that are in it, and the earth, and the things that are in it, and the sea, and the things which are in it, that there should be time no longer: 
7 But in the days of the voice of the seventh angel, when he shall begin to sound, the mystery of God should be finished, as he hath declared to his servants the prophets. 
8 And the voice which I heard from heaven spoke to me again, and said, Go, and take the little book which is open in the hand of the angel which standeth upon the sea and upon the earth. 
9 And I went to the angel, and said to him, Give me the little book. And he said to me, Take it, and eat it, and it shall make thy belly bitter, but it shall be in thy mouth sweet as honey. 
10 And I took the little book out of the angel's hand, and ate it; and it was in my mouth sweet as honey: and as soon as I had eaten it my belly was bitter. 
11 And he said to me, Thou must prophesy again before many peoples, and nations, and languages, and kings. 
