1 And Moses went, and spoke all these words to all Israel, 
2 And he said to them: I am this day a hundred and twenty years old, I can no longer go out and come in, especially as the Lord also hath said to me: Thou shalt not pass over this Jordan. 
3 The Lord thy God then will pass over before thee: he will destroy all these nations in thy sight, and thou shalt possess them: and this Josue shall go over before thee, as the Lord hath spoken. 
4 And the Lord shall do to them as he did to Sehon and Og the kings of the Amorrhites, and to their land, and shall destroy them. 
5 Therefore when the Lord shall have delivered these also to you, you shall do in like manner to them as I have commanded you, 
6 Do manfully and be of good heart: fear not, nor be ye dismayed at their sight: for the Lord thy God he himself is thy leader, and will not leave thee nor forsake thee. 
7 And Moses called Josue, and said to him before all Israel: Take courage, and be valiant: for thou shalt bring this people into the land which the Lord swore he would give to their fathers, and thou shalt divide it by lot. 
8 And the Lord who is your leader, he himself will be with thee: he will not leave thee, nor forsake thee: fear not, neither be dismayed. 
9 And Moses wrote this law, and delivered it to the priests the sons of Levi, who carried the ark of the covenant of the Lord, and to all the ancients of Israel. 
10 And he commanded them, saying: After seven years, in the year of remission, in the feast of tabernacles, 
11 When all Israel come together, to appear in the sight of the Lord thy God in the place which the Lord shall choose, thou shalt read the words of this law before all Israel, in their hearing, 
12 And the people being all assembled together, both men and women, children and strangers, that are within thy gates: that hearing they may learn, and fear the Lord your God, and keep, and fulfil all the words of this law: 
13 That their children also, who now are ignorant, may hear, and fear the Lord their God, all the days that they lire in the land whither you are going over the Jordan to possess it. 
14 And the Lord said to Moses: Behold the days of thy death are nigh: call Josue, and stand ye in the tabernacle of the testimony, that I may give him a charge. So Moses and Josue went and stood in the tabernacle of the testimony: 
15 And the Lord appeared there in the pillar of a cloud, which stood in the en try of the tabernacle. 
16 And the Lord said to Moses: Behold thou shalt sleep with thy fathers, and this people rising up will go a fornicating after strange gods in the land, to which it goeth in to dwell: there will they forsake me, and will make void the covenant, which I have made with them, 
17 And my wrath shall be kindled against them in that day: and I will forsake them, and will hide my face from them, and they shall be devoured: all evils and afflictions shall find them, so that they shall say in that day: In truth it is because God is not with me, that these evils have found me. 
18 But I will hide, and cover my face in that day, for all the evils which they have done, because they have followed strange gods.. 
19 Now therefore write you this canticle, and teach the children of Israel: that they may know it by heart, and sing it by mouth, and this song may be unto me for a testimony among the children of Israel. 
20 For I will bring them into the land, for which I swore to their fathers, that floweth with milk and honey. And when they have eaten, and are full and fat, they will turn away after strange gods, and will serve them: and will despise me, and make void my covenant. 
21 And after many evils and afflictions shall have come upon them, this canticle shall answer them for a testimony, which no oblivion shall take away out of the mouth of their seed. For I know their thoughts, and what they are about to de this day, before that I bring them into the land which I have promised them. 
22 Moses therefore wrote the canticle and taught it to the children of Israel. 
23 And the Lord commanded Josue the son of Nun, and said: Take courage, and be valiant: for thou shalt bring the children of Israel into the land which I have promised, and I will be with thee. 
24 Therefore after Moses had wrote the words of this law in a volume, and finished it: 
25 He commanded the Levites, who carried the ark of the covenant of the Lord. saying: 
26 Take this book, and put it in the side of the ark of the covenant of the Lord your God: that it may be there for a testimony against thee. 
27 For I know thy obstinacy, and thy most stiff neck, While I am yet living, and going in with you, you have always been rebellious against the Lord: how much more when I shall be dead? 
28 Gather unto me all the ancients of your tribes, and your doctors, and I will speak these words in their hearing, and will call heaven and earth to witness against them. 
29 For I know that, after my death, you will do wickedly, and will quickly turn aside from the way that I have commanded you: and evils shall come upon you in the latter times, when you shall do evil in the sight of the Lord, to provoke him by the works of your hands. 
30 Moses therefore spoke, in the hearing of the whole assembly of Israel, the words of this canticle, and finished it even to the end. 
