1 Then Moses went up from the plains of Moab upon mount Nebo, to the top of Phasga over against Jericho: and the Lord shewed him all the land of Galaad as far as Dan. 
2 And all Nephtali, and the land of Ephraim and Manasses, and all the land of Juda unto the furthermost sea, 
3 And the south part, and the breadth of the plain of Jericho the city of palm trees as far as Segor. 
4 And the Lord said to him: This is the land, for which I swore to Abraham, Isaac, and Jacob, saying: I will give it to thy seed. Thou hast seen it with thy eyes, and shalt not pass over to it. 
5 And Moses the servant of the Lord died there, in the land of Moab, by the commandment of the Lord: 
6 And he buried him in the valley of the land of Moab over against Phogor: and no man hath known of his sepulchre until this present day. 
7 Moses was a hundred and twenty years old when he died: his eye was not dim, neither were his teeth moved. 
8 And the children of Israel mourned for him in the plains of Moab thirty days: and the days of their mourning in which they mourned for Moses were ended. 
9 And Josue the son of Nun was filled with the spirit of wisdom, because Moses had laid his hands upon him. And the children of Israel obeyed him, and did as the Lord commanded Moses. 
10 And there arose no more a prophet in Israel like unto Moses, whom the Lord knew face to face, 
11 In all the signs and wonders, which he sent by him, to do in the land of Egypt to Pharao, and to all his servants, and to his whole land, 
12 And all the mighty hand, and great miracles, which Moses did before all Israel.
