1 Now when all these things shall be come upon thee, the blessing or the curse, which I have set forth before thee, and thou shalt be touched with repentance of thy heart among all the nations, into which the Lord thy God shall have scattered thee, 
2 And shalt return to him, and obey his commandments, as I command thee this day, thou and thy children, with all thy heart, and with all thy soul: 
3 The Lord thy God will bring back again thy captivity, and will have mercy on thee, and gather thee again out of all the nations, into which he scattered thee before. 
4 If thou be driven as far as the poles of heaven, the Lord thy God will fetch thee back from thence, 
5 And will take thee to himself, and bring thee into the land which thy fathers possessed, and thou shalt possess it: and blessing thee, he will make thee more numerous than were thy fathers. 
6 The Lord thy God will circumcise thy heart, and the heart of thy seed: that then mayst love the Lord thy God with all thy heart and with all thy soul, that thou mayst live. 
7 And he will turn all these curses upon thy enemies, and upon them that hate and persecute thee. 
8 But thou shalt return, and hear the voice of the Lord thy God, and shalt do all the commandments which I command thee this day: 
9 And the Lord thy God will make thee abound in all the works of thy hands, in the fruit of thy womb, and in the fruit of thy cattle, in the fruitfulness of thy land, and in the plenty of all things. For the Lord will return to rejoice over thee in all good things, as he rejoiced in thy fathers: 
10 Yet so if thou hear the voice of the Lord thy God, and keep his precepts and ceremonies, which are written in this law: and return to the Lord thy God with all thy heart, and with all thy soul. 
11 This commandment, that I command thee this day is not above thee, nor far off from thee: 
12 Nor is it in heaven, that thou shouldst say: Which of us can go up to heaven to bring it unto us, and we may hear and fulfil it in work? 
13 Nor is it beyond the sea: that thou mayst excuse thyself, and say: Which of us can cross the sea, and bring it unto us: that we may hear, and do that which is commanded? 
14 But the word is very nigh unto thee, in thy mouth and in thy heart, that thou mayst do it. 
15 Consider that I have set before thee this day life and good, and on the other hand death and evil: 
16 That thou mayst love the Lord thy God, and walk in his ways, and keep his commandments and ceremonies and judgments, and thou mayst live, and he may multiply thee, and bless thee in the land, which thou shalt go in to possess. 
17 But if thy heart be turned away, so that thou wilt not hear, and being deceived with error thou adore strange gods, and serve them: 
18 I foretell thee this day that thou shalt perish, and shalt remain but a short time in the land, to which thou shalt pass over the Jordan, and shalt go in to possess it. 
19 I call heaven and earth to witness this day, that I have set before you life and death, blessing and cursing. Choose therefore life, that both thou and thy seed may live: 
20 And that thou mayst love the Lord thy God, and obey his voice, and adhere to him (for he is thy life, and the length of thy days,) that thou mayst dwell in the land, for which the Lord swore to thy fathers Abraham, Isaac, and Jacob that he would give it them. 
