1 If a man take a wife, and have her, and she find not favour in his eyes, for some uncleanness: he shall write a bill of divorce, and shall give it in her hand, and send her out of his house. 
2 And when she is departed, and marrieth another husband, 
3 And he also hateth her, and hath given her a bill of divorce, and hath sent her out of his house or is dead: 
4 The former husband cannot take her again to wife: because she is defiled, and is become abominable before the Lord: lest thou cause thy land to sin, which the Lord thy God shall give thee to possess. 
5 When a man hath lately taken a wife, he shall not go out to war, neither shall any public business be enjoined him, but he shall be free at home without fault, that for one year he may rejoice with his wife. 
6 Thou shalt not take the nether, nor the upper millstone to pledge: for he hath pledged his life to thee. 
7 If ally man be found soliciting his brother of the children of Israel, and selling him shall take a price, he shall be put to death, and thou shalt take away the evil from the midst of thee. 
8 Observe diligently that thou incur not the stroke of the leprosy, but thou shalt do whatsoever the priests of the Levitical race shall teach thee, according to what I have commanded them, and fulfil thou it carefully. 
9 Remember what the Lord your God did to Mary, in the way when you came out of Egypt. 
10 When thou shalt demand of thy neighbour any thing that he oweth thee, thou shalt not go into his house to take away a pledge : 
11 But then shalt stand without, and he shall bring out to thee what he hath. 
12 But if he be poor, the pledge shall not lodge with thee that night, 
13 But thou shalt restore it to him presently before the going down of the sun: that he may sleep in his own raiment and bless thee, and thou mayst have justice before the Lord thy God. 
14 Thou shalt not refuse the hire of the needy, and the poor, whether he be thy brother, or a stranger that dwelleth with thee in the land, and is within thy gates: 
15 But thou shalt pay him the price of his labour the same day, before the going down of the sun, because he is poor, and with it maintaineth his life: lest he cry against thee to the Lord, and it be reputed to thee for a sin. 
16 The fathers shall not be put to death for the children, nor the children for the fathers, but every one shall die for his own sin. 
17 Thou shalt not pervert the judgment of the stranger nor of the fatherless, neither shalt thou take away the widow's raiment for a pledge. 
18 Remember that thou wast a slave in Egypt, and the Lord thy God delivered thee from thence. Therefore I command thee to do this thing. 
19 When thou hast reaped the corn in thy field, and hast forgot and left a sheaf, thou shalt not return to take it away: but thou shalt suffer the stranger, and the fatherless and the widow to tabs it away: that the Lord thy God may bless thee in all the works of thy hands. 
20 If thou have gathered the fruit of thy olive trees, thou shalt not return to gather whatsoever remaineth on the trees: but shalt leave it for the stranger, for the fatherless, and the widow. 
21 If thou make the vintage of thy vineyard, thou shalt not gather the clusters that remain, but they shall be for the stranger, the fatherless, and the widow. 
22 Remember that thou also wast a bondman in Egypt, and therefore I command thee to do this thing. 
