1 These are the words of the covenant which the Lord commanded Moses to make with the children of Israel in the land of Moab: beside that covenant which he made with them in Horeb. 
2 And Moses called all Israel, and said to them: You have seen all the things that the Lord did before you in the land of Egypt to Pharao, and to all his servants, and to his whole land. 
3 The great temptations, which thy eyes have seen, those mighty signs and wonders, 
4 And the Lord hath not given you al heart to understand, and eyes to see, and ears that may hear, unto this present day. 
5 He hath brought you forty years through the desert: your garments are not worn out, neither are the shoes of your feet consumed with age. 
6 You have not eaten bread, nor have you drunk wine or strong drink: that you might know that I am the Lord your God. 
7 And you came to this place: and Sehon king of Hesebon, and Og king of Basan, came out against us to fight. And we slew them. 
8 And took their land, and delivered it for a possession to h Ruben and Gad, and the half tribe of Manasses. 
9 Keep therefore the words of this covenant, and fulfil them: that you may understand all that you do. 
10 You all stand this day before the Lord your God, your princes, and tribes, and ancients, and doctors, all the people of Israel, 
11 11Your children and your wives, and the stranger that abideth with thee in the camp, besides the hewers of wood, and them that bring water: 
12 That thou mayst pass in the covenant of the Lord thy God, and in the oath which this day the Lord thy God maketh with thee. 
13 That he may raise thee up a people to himself, and he may be thy God as he hath spoken to thee, and as he swore to thy fathers Abraham, Isaac, and Jacob. 
14 Neither with you only do I make this covenant, and confirm these oaths, 
15 But with all that are present and that are absent. 
16 For you know how we dwelt in the land of Egypt, and how we have passed through the midst of nations, and passing through them, 
17 You have seen their abominations and filth, that is to say, their idols, wood and stone, silver and gold, which they worshipped. 
18 Lest perhaps there should be among you a man or a woman, a family or a tribe, whose heart is turned away this day from the Lord our God, to go and serve the gods of those nations: and there should be among you a root bringing forth gall and bitterness. 
19 And when he shall hear the words of this oath, he should bless himself in his heart saying: I shall have peace, and will walk on in the naughtiness of my heart: and the drunken may consume the thirsty, 
20 And the Lord should not forgive him: but his wrath and jealousy against that man should be exceedingly enkindled at that time, and all the curses that are written in this volume should light upon him: and the Lord should blot out his name from under heaven, 
21 And utterly destroy him out of all the tribes of Israel, according to the curses that are contained in the book of this law and covenant: 
22 And the following generation shall say, and the children that shall be born hereafter, and the strangers that shall come from afar, seeing the plagues of that land and the evils wherewith the Lord hath afflicted it, 
23 Burning it with brimstone, and the heat of salt, so that it cannot be sown any more, nor any green thing grow therein, after the example of the destruction of Sodom and Gomorrha, Adama and Seboim, which the Lord destroyed in his wrath and indignation: 
24 And all the nations shall say: Why hath the Lord done thus to this land? what meaneth this exceeding great heat of his wrath? 
25 And they shall answer: Because they forsook the covenant of the Lord, which he made with their fathers, when he brought them out of the land of Egypt: 
26 And they have served strange gods, and adored them, whom they knew not, and for whom they had not been assigned: 
27 Therefore the wrath of the Lord was kindled against this land, to bring upon it all the curses that are written in this volume : 
28 And he hath cast them out of their land, in anger and in wrath, and in very great indignation, and hath thrown them into a strange land, as it is seen this day. 
29 Secret things to the Lord our God: things that are manifest, to us and to our children for ever, that we may do all the words of this law. 
