1 When the Lord thy God hath destroyed the nations, whose land he will deliver to thee, and thou shalt possess it, and shalt dwell in the cities and houses thereof : 
2 Thou shalt separate to thee three cities in the midst of the land, which the Lord will give thee in possession, 
3 Paving diligently the way: and thou shalt divide the whole province of thy land equally into three parts: that he who is forced to flee for manslaughter, may have near at hand whither to escape. 
4 This shall be the law of the slayer that fleeth, whose life is to be saved: He that killeth his neighbour ignorantly, and who is proved to have had no hatred against him yesterday and the day before: 
5 But to have gone with him to the wood to hew wood, and in cutting down the tree the axe slipped out of his hand, and the iron slipping from the handle struck his friend, and killed him: he shall flee to one of the cities aforesaid, and live: 
6 Lest perhaps the next kinsman of him whose blood was shed, pushed on by his grief should pursue, and apprehend him. if the way be too long, and take away the life of him who is not guilty of death, because he is proved to have had no hatred before against him that was slain. 
7 Therefore I command thee, that thou separate three cities at equal distance one from another. 
8 And when the Lord thy God shall have enlarged thy borders, as he swore to thy fathers, and shall give thee all the land that he promised them, 
9 (Yet so, if thou keep his commandments, and do the things which I command thee this day, that thou love the Lord thy God, and walk in his ways at all times) thou shalt add to thee other three cities, and shalt double the number of the three cities aforesaid: 
10 That innocent blood may not be shed in the midst of the land which the Lord thy God will give thee to possess, lest thou be guilty of blood. 
11 But if any man hating his neighbour, lie in wait for his life, and rise and strike him, and he die, and he flee to one of the cities aforesaid, 
12 The ancients of his city shall send, and take him out of the place of refuge, and shall deliver him into the hand of the kinsman of him whose blood was shed, and he shall die. 
13 Thou shalt not pity him, and thou shalt take away the guilt of innocent blood out of Israel, that it may be well with thee. 
14 Thou shalt not take nor remove thy neighbour's landmark, which thy predecessors have set in thy possession. which the Lord thy God will give thee in the land that thou shalt receive to possess. 
15 One witness shall not rise up against any man, whatsoever the sin or wickedness be: but in the mouth of two or three witnesses every word shall stand. 
16 If a lying witness stand against a man, accusing him of transgression, 
17 Both of them, between whom the controversy is, shall stand before the Lord in the sight of the priests and the judges that shall be in those days. 
18 And when after most diligent inquisition, they shall find that the false witness hath told a lie against his brother: 
19 They shall render to him as he meant to do to his brother, and thou shalt take away the evil out of the midst of thee: 
20 That others hearing may fear, and may not dare to do such things. 
21 21Thou shalt not pity him, but shalt require life for life, eye for eye, tooth for tooth, hand for hand, foot for foot. 
