1 And now, O Israel, hear the commandments and judgments which I teach thee: that doing them, thou mayst live, and entering in mayst possess the land which the Lord the God of your fathers will give you. 
2 You shall not add to the word that I speak to you, neither shall you take away from it: keep the commandments of the Lord your God which I command you. 
3 Your eyes have seen all that the Lord hath done against Beelphegor, how he hath destroyed all his worshippers from among you. 
4 But you that adhere to the Lord your Cad, are all alive until this present day. 
5 You know that I have taught you statutes and justices, as the Lord my God hath commanded me: so shall you do them in the land which you shall possess: 
6 And you shall observe, and fulfil them in practice. For this is your wisdom, and understanding in the sight of nations, that hearing all these precepts, they may say: Behold a wise and understanding people, a great nation. 
7 Neither is there any other nation so great, that hath gods so nigh them, as our God is present to all our petitions. 
8 For what other nation is there so renowned that hath ceremonies, and just judgments, and all the law, which I will set forth this day before your eyes? 
9 Keep thyself therefore, and thy soul carefully. Forget not the words that thy eyes have seen, and let them not go out of thy heart all the days of thy life. Thou shalt teach them to thy sons and to thy grandsons, 
10 From the day in which thou didst stand before the Lord thy God in Horeb, when the Lord spoke to me, saying: Call together the people unto me, that they may hear my words, and may learn to fear me all the time that they live on the earth, and may teach their children. 
11 And you came to the foot of the mount, which burned even unto heaven: and there was darkness, and a cloud and obscurity in it. 
12 And the Lord spoke to you from the midst of the fire. You heard the voice of his words, but you saw not any form at all. 
13 And he shewed you his covenant, which he commanded you to do, and the ten words that he wrote in two tables of stone. 
14 And he commanded me at that time that I should teach you the ceremonies and judgments which you shall do in the land, that you shall possess. 
15 Keep therefore your souls carefully. You saw not any similitude in the day that the Lord God spoke to you in Horeb from the midst of the fire: 
16 Lest perhaps being deceived you might make you a graven similitude, or image of male or female, 
17 The similitude of any beasts, that are upon the earth, or of birds, that fly under heaven, 
18 Or of creeping things, that move on the earth, or of fishes, that abide in the waters under the earth: 
19 Lest perhaps lifting up thy eyes to heaven, thou see the sun and the moon, and all the stars of heaven, and being deceived by error thou adore and serve them, which the Lord thy God created for the service of all the nations, that are under heaven. 
20 But the Lord hath taken you and brought you out of the iron furnace of Egypt, to make you his people of inheritance, as it is this present day. 
21 And the Lord was angry with me for your words, and he swore that I should not pass over the Jordan, nor enter into the excellent land, which he will give you. 
22 Behold I die in this land, I shall not pass over the Jordan: you shall pass, and possess the goodly land. 
23 Beware lest thou ever forget the covenant of the Lord thy God, which he hath made with thee: and make to thyself a graven likeness of those things which the Lord hath forbid to be made: 
24 Because the Lord thy God is a consuming fire, a jealous God. 
25 If you shall beget sons and grandsons, and abide in the land, and being deceived, make to yourselves any similitude, committing evil before the Lord your God, to provoke him to wrath: 
26 I call this day heaven and earth to witness, that you shall quickly perish out of the land, which, when you have passed over the Jordan, you shall possess. You shall not dwell therein long, but the Lord will destroy you, 
27 And scatter you among all nations, and you shall remain a few among the nations, to which the Lord shall lead you. 
28 And there you shah serve gods, that were framed with men's hands: wood and stone, that neither see, nor hear, nor eat, nor smell. 
29 And when thou shalt seek there the Lord thy God, thou shalt find him: yet so, if thou seek him with all thy heart, and all the affliction of thy soul. 
30 After all the things aforesaid shall and thee, in the latter time thou shalt return to the Lord thy God, and shalt hear his voice. 
31 Because the Lord thy God is a merciful God: he will not leave thee, nor altogether destroy thee, nor forget the covenant, by which he swore to thy fathers. 
32 Ask of the days of old, that have been before thy time from the day that God created man upon the earth, from one end of heaven to the other end thereof, if ever there was done the like thing, or it hath been known at any time, 
33 That a people should hear the voice of God speaking out of the midst of fire, as thou hast heard, and lived: 
34 If God ever did so as to go, and take to himself a nation out of the midst of nations by temptations, signs, and wonders, by fight, and a strong hand, and stretched out arm, and horrible visions according to all the things that the Lord your God did for you in Egypt, before thy eyes. 
35 That thou mightest know that the Lord he is God, and there is no other besides him. 
36 From heaven he made thee to hear his voice, that he might teach thee. And upon earth he shewed thee his exceeding great fire, and thou didst hear his words out of the midst of the fire, 
37 Because he loved thy fathers, and chose their seed after them. And he brought thee out of Egypt, going before thee with his great power, 
38 To destroy at thy coming very great nations, and stronger than thou art, and to bring thee in, and give thee their land for a possession, as thou seest at this present day. 
39 Know therefore this day, and think in thy heart that the Lord he is God in heaven above, and in the earth beneath, and there is no other. 
40 Keep his precepts and commandments, which I command thee: that it may be well with thee, and thy children after thee, and thou mayst remain a long time upon the land, which the Lord thy God will give thee. 
41 Then Moses set aside three cities beyond the Jordan at the east side, 
42 That any one might flee to them who should kill his neighbour unwillingly, and was not his enemy a day or two before, and that he might escape to some one of these cities: 
43 Bosor in the wilderness, which is situate in the plains of the tribe of Ruben: and Ramoth in Galaad, which is in the tribe of Gad: and Golan in Basan, which is in the tribe of Manasses. 
44 This is the law, that Moses set before the children of Israel, 
45 And these are the testimonies and ceremonies and judgments, which he spoke to the children of Israel, when they came out of Egypt, 
46 Beyond the Jordan in the valley over against the temple of Phogor, in the land of Sehon king of the Amorrhites, that dwelt in Hesebon, whom Moses slew. And the children of Israel coming out of Egypt, 
47 Possessed his land, and the land of Og king of Basan, of the two kings of the Amorrhites, who were beyond the Jordan towards the rising of the sun: 
48 From Aroer, which is situate upon the bank of the torrent Amen, unto mount Sion, which is also called Hermon, 
49 All the plain beyond the Jordan at the east side, unto the see of the wilderness, and unto the foot of mount Phasga. 
