1 If thou go out to war against thy enemies, and see horsemen and chariots, and the numbers of the enemy's army greater than thine, thou shalt not fear them: because the Lord thy God is with thee, who brought thee out of the land of Egypt. 
2 And when the battle is now at hand, the priest shall stand before the army, and shall speak to the people in this manner: 
3 Hear, O Israel, you join battle this day against your enemies, let not your heart be dismayed, be not afraid, do not give back, fear ye them not: 
4 Because the Lord your God is in the midst of you, and will fight for you against your enemies, to deliver you from danger. 
5 And the captains shall proclaim through every band in the hearing of the army: What man is there, that hath built a new house, and hath not dedicated it? let him go and return to his house, lest he die in the battle, and another man dedicate it. 
6 What man is there, that hath planted a vineyard, and hath not as yet made it to be common, whereof all men may eat? let him go, and return to his house, lest he die in the battle, and another man execute his office. 
7 What man is there, that hath espoused a wife, and not taken her? let him go, and return to his house, lest he die in the war, and another man take her. 
8 After these things are declared they shall add the rest, and shall speak to the people: What man is there that is fearful, and faint hearted? let him go, and return to his house, lest he make the hearts of his brethren to fear, as he himself is possessed with fear. 
9 And when the captains of the army shall hold their peace, and have made an end of speaking, every man shall prepare their bands to fight. 
10 If at any time thou come to fight against a city, thou shalt first offer it peace. 
11 If they receive it, and open the gates to thee, all the people that are therein, shall be saved, and shall serve thee paying tribute. 
12 But if they will not make peace, and shall begin war against thee, thou shalt besiege it. 
13 And when the Lord thy God shall deliver it into thy bands, thou shalt slay all that are therein of the male sex, with the edge of the sword, 
14 Excepting women and children, cattle and other things, that are in the city. And thou shalt divide all the prey to the army, and thou shalt eat the spoils of thy enemies, which the Lord thy God shall give thee. 
15 So shalt thou do to all cities that are at a great distance from thee, and are not of these cities which thou shalt receive in possession. 
16 But of those cities that shall be given thee, thou shalt suffer none at all to live: 
17 But shalt kill them with the edge of the sword, to wit, the Hethite, and the Amorrhite, and the Chanaanite, the Pherezite, and the Hevite, and the Jebusite, as the Lord thy God hath commanded thee: 
18 Lest they teach you to do all the abominations which they have done to their gods: and you should sin against the Lord your God. 
19 When thou hast besieged a city a long time, and hath compassed it with bulwarks to take it, thou shalt not cut down the trees that may be eaten of, neither shalt thou spoil the country round about with axes: for it is a tree, and not a man, neither can it increase the number of them that fight against thee. 
20 But if there be any trees that are not fruitful, but wild, and fit for other uses, cut them down, and make engines, until thou take the city, which fighteth against thee. 
