1 When the Lord thy God shall have brought thee into the land, which thou art going in to possess, and shall have destroyed many nations before thee, the Hethite, and the Gergezite, and the Amorrhite, and the Chanaanite, and the Pherezite, and the Hevite, and the Jebusite, seven nations much more numerous than thou art, and stronger than thou: 
2 And the Lord thy God shall have delivered them to thee, thou shalt utterly destroy them. Thou shalt make no league with them, nor shew mercy to them: 
3 Neither shalt thou make marriages with them. Thou shalt not give thy daughter to his son, nor take his daughter for thy son: 
4 For she will turn away thy son from following me, that he may rather serve strange gods, and the wrath of the Lord will be kindled, and will quickly destroy thee. 
5 But thus rather shall you deal with them: Destroy their altars, and break their statues, and cut down their groves, and burn their graven things. 
6 Because thou art a holy people to the Lord thy God. The Lord thy God hath chosen thee, to be his peculiar people of all peoples that are upon the earth. 
7 Not because you surpass all nations in number, is the Lord joined unto you, and hath chosen you, for you are the fewest of any people: 
8 But because the Lord hath loved you, and hath kept his oath, which he swore to your fathers: and hath brought you out with a strong hand, and redeemed you from the house of bondage, out of the hand of Pharao the king of Egypt. 
9 And thou shalt know that the Lord thy God, he is a strong and faithful God, keeping his covenant and mercy to them that love him, and to them that keep his commandments, unto a thousand generations: 
10 And repaying forthwith them that hate him, so as to destroy them, without further delay immediately rendering to them what they deserve. 
11 11Keep therefore the precepts and ceremonies and judgments, which I command thee this day to do. 
12 If after thou hast heard these judgments, thou keep and do them, the Lord thy God will also keep his covenant to thee, and the mercy which he swore to thy fathers: 
13 And he will love thee and multiply thee, and will bless the fruit of thy womb, and the fruit of thy land, thy corn, and thy vintage, thy oil, and thy herds, and the flocks of thy sheep upon the land, for which he swore to thy fathers that he would give it thee. 
14 Blessed shalt thou be among all people. No one shall be barren among you of either sex, neither of men nor cattle. 
15 The Lord will take away from thee all sickness: and the grievous infirmities of Egypt, which thou knowest, he will not bring upon thee, but upon thy enemies. 
16 Thou shalt consume all the people, which the Lord thy God will deliver to thee. Thy eye shall not spare them, neither shalt thou serve their gods, lest they be thy ruin. 
17 If thou say in thy heart: These nations are more than I, how shall I be able to destroy them? 
18 Fear not, but remember what the Lord thy God did to Pharao and to all the Egyptians, 
19 The exceeding great plagues, which thy eyes saw, and the signs and wonders, and the strong hand, and the stretched out arm, with which the Lord thy God brought thee out: so will he do to all the people, whom thou fearest. 
20 Moreover the Lord thy God will send also hornets among them, until he destroy and consume all that have escaped thee, and could hide themselves. 
21 Thou shalt not fear them, because the Lord thy God is in the midst of thee, a God mighty and terrible: 
22 He will consume these nations in thy sight by little and little and by degrees. Thou wilt not be able to destroy them altogether: lest perhaps the beasts of the earth should increase upon thee. 
23 But the Lord thy God shall deliver them in thy sight: and shall slay them until they be utterly destroyed. 
24 And he shall deliver their kings into thy hands, and thou shalt destroy their names from under Heaven: no man shall be able to resist thee, until thou destroy them. 
25 Their graven things thou shalt burn with fire: thou shalt not covet the silver and gold of which they are made, neither shalt thou take to thee any thing thereof, lest thou offend, because it is an abomination to the Lord thy God. 
26 Neither shalt thou bring any thing of the idol into thy house, lest thou become an anathema, like it. Thou shalt detest it as dung, and shalt utterly abhor it as uncleanness and filth, because it is an anathema. 
