1 And when thou art come into the land which the Lord thy God will give thee to possess, and hast conquered it, and dwellest in it: 
2 Thou shalt take the first of all thy fruits, and put then? in a basket, and shalt go to the place which the Lord thy God shall choose, that his name may be invocated there: 
3 And thou shalt go to the priest that shall be in those days, and say to him: I profess this day before the Lord thy God, that I am come into the land, for which he swore to our fathers, that he would give it us. 
4 And the priest taking the basket at thy hand, shall set it before the altar of the Lord thy God: 
5 And thou shalt speak thus in the sight of the Lord thy God: The Syrian pursued my father, who went down into Egypt, and sojourned there in a very small number, and grew into a nation great and strong and of an infinite multitude. 
6 And the Egyptians afflicted us, and persecuted us, laying on us most grievous burdens : 
7 And we cried to the Lord God of our fathers: who heard us, and looked down upon our affliction, and labour, and distress: 
8 And brought us out of Egypt with a strong hand, and a stretched out arm, with great terror, with signs and wonders: 
9 And brought us into this place, and gave us this land flowing with milk and honey. 
10 And therefore now I offer the firstfruits of the land which the Lord hath given me. And thou shalt leave them in the sight of the ford thy God, adoring the Lord thy God. 
11 And thou shalt feast in all the good things which the Lord thy God hath given thee, and thy house, thou and the Levite, and the stranger that is with thee. 
12 When thou hast made an end of tithing all thy fruits, in the third year of tithes thou shalt give it to the Levite, and to the stranger, and to the fatherless, and to the widow, that they may eat within thy gates, and be filled: 
13 And thou shalt speak thus in the sight of the Lord thy God: I have taken that which was sanctified out of my house, and I have given it to the Levite, and to the stranger, and to the fatherless, and to the widow, as thou hast commanded me: I have not transgressed thy commandments nor forgotten thy precepts. 
14 I have not eaten of them is my mourning, nor separated them for any uncleanness, nor spent any thing of them in funerals. I have obeyed the voice of the Lord my God, and have done all things as thou hast commanded me. 
15 Look from thy sanctuary, and thy high habitation of heaven, and bless thy people Israel, and the land which thou hast given us, as thou didst swear to our fathers, a land flowing with milk and honey. 
16 This day the Lord thy God hath commanded thee to do these commandments and judgments: and to keep and fulfil them with all thy heart, and with all thy soul. 
17 Thou hast chosen the Lord this day to be thy God, and to walk in his ways and keep his ceremonies, and precepts, end judgments, and obey his command. 
18 And the Lord hath chosen thee this day, to be his peculiar people, as he hath spoken to thee, and to keep all his commandments: 
19 And to make thee higher than all nations which he hath created, to his own praise, and name, and glory: that thou mayst be a holy people of the Lord thy God, as he hath spoken. 
