1 These are the precepts and judgments, that you must do in the land, which the Lord the God of thy fathers will give thee, to possess it all the days that thou shalt walk upon the earth. 
2 Destroy all the places in which the nations, that you shall possess, worshipped their gods upon high mountains, and hills, and under every shady tree: 
3 Overthrow their altars, and break down their statues, burn their groves with fire, and break their idols in pieces: destroy their names out of those places. 
4 You shall not do so to the Lord your God: 
5 But you shall come to the place, which the Lord your God shall choose out of all your tribes, to put his name there, and to dwell in it: 
6 And you shall offer in that place your holocausts and victims, the tithes and firstfruits of your hands and your vows and gifts, the firstborn of your herds and your sheep. 
7 And you shall eat there in the sight of the Lord your God: and you shall rejoice in all things, whereunto you shall put your hand, you and your houses wherein the Lord your God hath blessed you. 
8 You shall not do there the things we do here this day, every man that which seemeth good to himself. 
9 For until this present time you are not come to refit, and to the possession, which the Lord your God will give you. 
10 You shall pass over the Jordan, and shall dwell in the land which the Lord your God will give you, that you may have rest from all enemies round about: and may dwell without any fear, 
11 In the place, which the Lord your God shall choose, that his name may be therein. Thither shall you bring all the things that I command you, holocausts, and victims, and tithes, and the firstfruits of your hands: and whatsoever is the choicest in the gifts which you shall vow to the Lord. 
12 There shall you feast before the Lord your God, you and your sons and your daughters, your menservants and maid- servants, and the Levite that dwelleth in your cities. For he hath no other part and possession among you. 
13 Beware lest thou offer thy holocausts in every place that thou shalt see: 
14 But in the place which the Lord shall choose in one of thy tribes shalt thou offer sacrifices. and shalt do all that I command thee. 
15 But if thou desirest to eat, and the eating of flesh delight thee, kill, and eat according to the blessing of the Lord thy God, which he hath given thee, in thy cities: whether it be unclean, that is to say, having blemish or defect: or clean, that is to say, sound and without blemish, such as may be offered, as the roe, and the hart, shalt thou eat it: 
16 Only the blood thou shalt not eat, but thou shalt pour it out upon the earth as water. 
17 Thou mayst not eat in thy towns the tithes of thy corn, and thy wine, and thy oil, the firstborn of thy herds and thy cattle, nor any thing that thou vowest, and that thou wilt offer voluntarily, and the firstfruits of thy hands: 
18 But thou shalt eat them before the Lord thy God in the place which the Lord thy God shall choose, thou and thy son and thy daughter, and thy manservant, and maidservant, and the Levite that dwelleth in thy cities: and thou shalt rejoice and be refreshed before the Lord thy God in all things, whereunto thou shalt put thy hand. 
19 Take heed thou forsake not the Levite all the time that thou livest in the land. 
20 When the Lord thy God shall have enlarged thy borders, as he hath spoken to thee, and thou wilt eat the flesh that thy soul desireth: 
21 And if the place which the Lord thy God shall choose, that his name should be there, be far off, thou shalt kill of thy herds and of thy docks, as I have commanded thee, and shalt eat in thy towns, as it pleaseth thee. 
22 Even as the roe and the hart is eaten, so shalt thou eat them: both the clean and unclean shall eat of them alike. 
23 Only beware of this, that thou eat not the blood, for the blood is for the soul: and therefore thou must not eat the soul with the flesh: 
24 But thou shalt pour it upon the earth as water, 
25 That it may be well with thee and thy children after thee, when thou shalt do that which is pleasing in the sight of the Lord. 
26 But the things which thou hast sanctified and vowed to the Lord, thou shalt take, and shalt come to the place which the Lord shall choose: 
27 And shalt offer thy oblations the flesh and the blood upon the altar of the Lord thy God: the blood of thy victims thou shalt pour on the altar: and the flesh thou thyself shalt eat. 
28 Observe and hear all the things that I command thee, that it may be well with thee and thy children after thee for ever, when thou shalt do what is good and pleasing in the sight of the Lord thy God. 
29 When the Lord thy God shall have destroyed before thy face the nations, which then shalt go in to possess, and when thou shalt possess them, and dwell in their land: 
30 Beware lest thou imitate them, after they are destroyed at thy coming in, and lest thou seek after their ceremonies, saying: As these nations have worshipped their gods, so will I also worship. 
31 Thou shalt not do in like manner to the Lord thy God. For they have done to their gods all the abominations which the Lord abhorreth, offering their sons and daughters, and burning them with fire. 
32 What I command thee, that only do thou to the Lord: neither add any thing, nor diminish. 
