1 Thou shalt not sacrifice to the Lord thy God a sheep, or an ox, wherein there is blemish, or any fault: for that is an abomination to the Lord thy God. 
2 When there shall be found among you within any of thy gates, which the Lord thy God shall give thee, man or woman that do evil in the sight of the Lord thy God, and transgress his covenant, 
3 So as to go and serve strange gods, and adore them, the sun and the moon. and all the host of heaven, which I have not commanded: 
4 And this is told thee, and hearing it thou hast inquired diligently, and found it to be true, and that the abomination is committed in Israel: 
5 Thou shalt bring forth the man or the woman, who have committed that most wicked thing, to the gates of thy city, and they shall be stoned. 
6 By the mouth of two or three witnesses shall he die that is to be slain. Let no man be put to death, when only one beareth witness against him. 
7 The hands of the witnesses shall be first upon him to kill him, and afterwards the hands of the rest of the people: that thou mayst take away the evil out of the midst of thee. 
8 If thou perceive that there be among you a hard and doubtful matter in judgment between blood and blood, cause and cause, leprosy and leprosy: and thou see that the words of the judges within thy gates do vary: arise, and go up to the place, which the Lord thy God shall choose. 
9 And thou shalt come to the priests of the Levitical race, and to the judge, that shall be at that time: and thou shalt ask of them, and they shall shew thee the truth of the judgment. 
10 And thou shalt do whatsoever they shall say, that preside in the place, which the Lord shall choose, and what they shall teach thee, 
11 According to his law; and thou shalt follow their sentence: neither shalt thou decline to the right hand nor to the left hand. 
12 But he that will be proud, and refuse to obey the commandment of the priest, who ministereth at that time to the Lord thy God, and the decree of the judge, that man shall die, and thou shalt take away the evil from Israel: 
13 And all the people hearing it shall fear, that no one afterwards swell with pride. 
14 When thou art come into the land, which the Lord thy God will give thee, and possessest it, and shalt say: I will set a king over me, as all nations have that are round about: 
15 Thou shalt set him whom the Lord thy God shall choose out of the number of thy brethren. Thou mayst not make a man of another nation king, that is not thy brother. 
16 And when he is made king, he shall not multiply horses to himself, nor lead back the people into Egypt, being lifted up with the number of his horsemen, especially since the Lord hath commanded you to return no more the same way. 
17 He shall not have many wives, that may allure his mind, nor immense sums of silver and gold. 
18 But after he is raised to the throne of his kingdom, he shall copy out to himself the Deuteronomy of this law in a volume, taking the copy of the priests of the Levitical tribe, 
19 And he shall have it with him, and shall read it all the days of his life, that he may learn to fear the Lord his God, and keep his words and ceremonies, that are commanded in the law; 
20 And that his heart be not lifted up with pride over his brethren, nor decline to the right or to the left, that he and his sons may reign a long time over Israel. 
