1 If there rise in the midst of thee a prophet or one that saith he hath dreamed a dream, and he foretell a sign and a wonder, 
2 And that come to pass which he spoke, and he say to thee: Let us go and follow strange gods, which thou knowest not, and let us serve them: 
3 Thou shalt not hear the words of that prophet or dreamer: for the Lord your God trieth you, that it may appear whether you love him with all your heart, and with all your soul, or not. 
4 Follow the Lord your God, and fear him, and keep his commandments, and hear his voice: him you shall serve, and to him you shall cleave. 
5 And that prophet or forger of dreams shall be slain: because he spoke to draw you away from the Lord your God, who brought you out of the land of Egypt, and redeemed you from the house of bondage: to make thee go out of the way, which the Lord thy God commanded thee: and thou shalt take away the evil out of the midst of thee. 
6 If thy brother the son of thy mother, or thy son, or daughter, or thy wife that is in thy bosom, or thy friend, whom thou lovest as thy own soul, would persuade thee secretly, saying: Let us go, and serve strange gods, which thou knowest not, nor thy fathers, 
7 Of all the nations round about, that are near or afar off, from one end of the earth to the other, 
8 Consent not to him, hear him not, neither let thy eye spare him to pity and conceal him, 
9 But thou shalt presently put him to death. Let thy hand be first upon him, and afterwards the hands of all the people. 
10 With stones shall he be stoned to death: because he would have withdrawn thee from the Lord thy God, who brought thee out of the land of Egypt, from the house of bondage: 
11 That all Israel hearing may fear, and may do no more any thing like this. 
12 If in one of thy cities, which the Lord thy God shall give thee to dwell in, thou hear some say: 
13 Children of Belial are gone out of the midst of thee, and have withdrawn the inhabitants of their city, and have said: Let us go, and serve strange gods which you know not: 
14 Inquire carefully and diligently, the truth of the thing by looking well into it, and if thou find that which is said to be certain, and that this abomination hath been really committed, 
15 Thou shalt forthwith kill the inhabitants of that city with the edge of the sword, and shalt destroy it and all things that are in it, even the cattle. 
16 And all the household goods that are there, thou shalt gather together in the midst of the streets thereof, and shalt burn them with the city itself, so as to consume all for the Lord thy God, and that it be a heap for ever: it shall be built no more. 
17 And there shall nothing of that anathema stick to thy hand: that the Lord may turn from the wrath of his fury, and may have mercy on thee, and multiply thee as he swore to thy fathers, 
18 When thou shalt hear the voice of the Lord thy God, keeping all his precepts, which I command thee this day, that thou mayst do what is pleasing in the sight of the Lord thy God. 
