1 All the commandments, that I command thee this day, take great care to observe: that you may live, and be multiplied, and going in may possess the land, for which the Lord swore to your fathers. 
2 And thou shalt remember all the way through which the Lord thy God hath brought thee for forty years through the desert, to afflict thee and to prove thee, and that the things that were in thy heart might be made known, whether thou wouldst keep his commandments or no. 
3 He afflicted thee with want, and gave thee manna for thy food, which neither thou nor thy fathers knew: to shew that m not in bread alone doth man live, but in every word that proceedeth from the mouth of God. 
4 Thy raiment, with which thou wast covered, hath not decayed for age, and thy foot is not worn, lo this is the fortieth year, 
5 That thou mayst consider in thy heart, that as a man traineth up his son, so the Lord thy God hath trained thee up. 
6 That thou shouldst keep the commandments of the Lord thy God, and walk in his ways, and fear him. 
7 For the Lord thy God will bring thee into a good land, of brooks and of waters, and of fountains: in the plains of which and the hills deep rivers break out: 
8 A land of wheat, and barley, and vineyards, wherein fig trees and pomegranates, and oliveyards grow: a land of oil and honey. 
9 Where without any want thou shalt eat thy bread, and enjoy abundance of all things: where the stones are iron, and out of its hills are dug mines of brass: 
10 That when thou hast eaten, and art full, thou mayst bless the Lord thy God for the excellent land which he hath given thee. 
11 Take heed, and beware lest at any time thou forget the Lord thy God, and neglect his commandments and judgments and ceremonies, which I command thee this day: 
12 Lest after thou hast eaten and art filled, hast built goodly houses, and dwelt in them, 
13 And shalt have herds of oxen and flocks of sheep, and plenty of gold and of silver, and of all things, 
14 Thy heart be lifted up, and thou remember not the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage: 
15 And was thy leader in the great and terrible wilderness, wherein there was the serpent burning with his breath, and the scorpion and the dipsas, and no waters at all: who brought forth streams out of the hardest rock, 
16 And fed thee in the wilderness with manna which thy fathers knew not. And after he had afflicted and proved thee, at the last he had mercy on thee, 
17 Lest thou shouldst say in thy heart: My own might, and the strength of my own hand have achieved all these things for me. 
18 But remember the Lord thy God, that he hath given thee strength, that he might fulfil his covenant, concerning which he swore to thy fathers, as this present day sheweth. 
19 But if thou forget the Lord thy God, and follow strange gods, and serve and adore them: behold now I foretell thee that thou shalt utterly perish. 
20 As the nations, which the Lord destroyed at thy entrance, so shall you also perish, if you be disobedient to the voice of the Lord your God. 
