1 If there be a controversy between men, and they call upon the judges: they shall give the prize of justice to him whom they perceive to be just: and him whom they find to be wicked, they shall condemn of wickedness. 
2 And if they see that the offender be worthy of stripes: they shall lay him down, and shall cause him to be beaten before them. According to the measure of the sin shall the measure also of the stripes be: 
3 Yet so, that they exceed not the number of forty: lest thy brother depart shamefully torn before thy eyes. 
4 Thou shalt not muzzle the ox that treadeth out thy corn on the floor. 
5 When brethren dwell together, and one of them dieth without children, the wife of the deceased shall not marry to another: but his brother shall take her, and raise up seed for his brother: 
6 And the first son he shall have of her he shall call by his name, that his name be not abolished out of Israel. 
7 But if he will not take his brother's wife, who by law belongeth to him, the woman shall go to the gate of the city, and call upon the ancients, and say: My husband's brother refuseth to raise up his brother's name in Israel: and will not take me to wife. 
8 And they shall cause him to be sent for forthwith, and shall ask him. If he answer: I will not take her to wife: 
9 The woman shall come to him before the ancients, and shall take off his shoe from his foot, and spit in his face, and say: So shall it be done to the man that will not build up his brother's house: 
10 And his name shall be called in Israel, the house of the unshod. 
11 If two men have words together, and one begin to fight against the other, and the other's wife willing to deliver her husband out of the hand of the stronger, shall put forth her hand, and take him by the secrets, 
12 Thou shalt cut off her hand, neither shalt thou be moved with any pity in her regard. 
13 Thou shalt not have divers weights in thy bag, a greater and a less: 
14 Neither shall there be in thy house a greater bushel and a less. 
15 Thou shalt have a just and a true weight, and thy bushel shall be equal and true: that thou mayest live a long time upon the land which the Lord thy God shall give thee. 
16 For the Lord thy God abhorreth him that doth these things, and he hateth all injustice. 
17 Remember what Amalec did to thee in the way when thou camest out of Egypt: 
18 How he met thee: and slew the hindmost of the army, who sat down, being weary, when thou wast spent with hunger and labour, and he feared not God. 
19 Therefore when the Lord thy God shall give thee rest, and shall have subdued all the nations round about in the land which he hath promised thee: thou shalt blot out his name from under heaven. See thou forget it not. 
