1 And Moses called all Israel, and said to them: Hear, O Israel, the ceremonies and judgments, which I speak in your ears this day: learn them, and fulfil them in work. 
2 The Lord our God made a covenant with us in Horeb. 
3 He made not the covenant with our fathers, but with us, who are now present and living. 
4 He spoke to us face to face in the mount out of the midst of fire. 
5 I was the mediator and stood between the Lord and you at that time, to shew you his words, for you feared the fire, and went not up into the mountain, and he said: 
6 I am the Lord thy God, who brought thee out of the land of Egypt, out of the house of bondage 
7 Thou shalt not have strange gods in my sight. 
8 Thou shalt not make to thyself a graven thing, nor the likeness of any things, that are in heaven above, or that are in the earth beneath, or that abide in the waters under the earth. 
9 Thou shalt not adore them, and thou shalt not serve them. For I am the Lord thy God, a jealous God, visiting the iniquity of the fathers upon their children unto the third and fourth generation, to them that hate me, 
10 And shewing mercy unto many thousands, to them that love me, and keep my commandments. 
11 Thou shalt not take the name of the Lord thy God in vain: for he shall not be unpunished that taketh his name upon a vain thing. 
12 Observe the day of the sabbath, to sanctify it, as the Lord thy God hath commanded thee. 
13 Six days shalt thou labour, and shalt do all thy works. 
14 The seventh is the day of the sabbath, that is, the rest of the Lord thy God. Thou shalt not do any work therein, thou nor thy son nor thy daughter, nor thy manservant nor thy maidservant, nor thy ox, nor thy ass, nor any of thy beasts, nor the stranger that is within thy gates: that thy manservant and thy maidservant may rest, even as thyself. 
15 Remember that thou also didst serve in Egypt, and the Lord thy God brought thee out from thence with a strong hand, and a stretched out arm. Therefore hath he commanded thee that thou shouldst observe the sabbath day. 
16 Honour thy father and mother, as the Lord thy God hath commanded thee, that thou mayst live a long time, and it may be well with thee in the land, which the Lord thy God will give thee. 
17 Thou shalt not kill. 
18 Neither shalt thou commit adultery. 
19 And thou shalt not steal. 
20 Neither shalt thou bear false witness against thy neighbour. 
21 Thou shalt not covet thy neighbour's wife: nor his house, nor his field, nor his manservant, nor his maidservant, nor his ox, nor his ass, nor any thing that is his. 
22 These words the Lord spoke to all the multitude of you in the mountain, out of the midst of the fire and the cloud, and the darkness, with a loud voice, adding nothing more: and he wrote them in two tables of stone, which he delivered unto me. 
23 But you, after you heard the voice out of the midst of the darkness, and saw the mountain burn, came to me, all the princes of the tribes and the elders, and you said: 
24 Behold the Lord our God hath shewn us his majesty and his greatness, we have heard his voice out of the midst of the fire, and have proved this day that God speaking with man, man hath lived. 
25 Why shall we die therefore, and why shall this exceeding great Are consume us: for if we hear the voice of the Lord our God any more, we shall die. 
26 What is all flesh, that it should hear the voice of the living God, who speaketh out of the midst of the fire, as we have heard, and be able to live? 
27 Approach thou rather: and hear all things that the Lord our God shall say to thee, and thou shalt speak to us, and we will hear and will do them. 
28 And when the Lord had heard this, he said to me: I have heard the voice of the words of this people, which they spoke to thee: they have spoken all things well. 
29 Who shall give them to have such a mind, to fear me, and to keep all my commandments at all times, that it may be well with them and with their children for ever? 
30 Go and say to them: Return into your tents. 
31 But stand thou here with me, and I will speak to thee all my commandments, and ceremonies and judgments: which thou shalt teach them, that they may do them in the land, which I will give them for a possession. 
32 Keep therefore and do the things which the Lord God hath commanded you: you shall not go aside neither to the right hand, nor to the left. 
33 But you shall walk in the way that the Lord your God hath commanded, that you may live, and it may be well with you, and your days may be long in the land of your possession. 
