1 Thou shalt not pass by if thou seest thy brother's ox, or his sheep go astray: but thou shalt bring them back to thy brother. 
2 And if thy brother be not nigh, or thou know him not: thou shalt bring them to thy house, and they shall be with thee until thy brother seek them, and receive them. 
3 Thou shalt do in like manner with his ass, and with his raiment, and with every thing that is thy brother's, which is lost: if thou find it, neglect it not as pertaining to another. 
4 If thou see thy brother's ass or his ox to be fallen down in the way, thou shalt not slight it, but shalt lift it up with him. 
5 A woman shall not be clothed with man's apparel, neither shall a man use woman's apparel : for he that doeth these things is abominable before God. 
6 If thou find as thou walkest by the way, a bird's nest in a tree, or on the ground, and the dam sitting upon the young or upon the eggs: thou shalt not take her with her young: 
7 But shalt let her go, keeping the young which thou hast caught: that it may be well with thee, and thou mayst live a long time. 
8 When thou buildest a new house, thou shalt make a battlement to the roof round about: lest blood be shed in thy house, and thou be guilty, if any one slip, and fall down headlong. 
9 Thou shalt not sow thy vineyard with divers seeds: lest both the seed which thou hast sown, and the fruit of the vineyard, be sanctified together. 
10 Thou shalt not plough with an ox and an ass together. 
11 Thou shalt not wear a garment that is woven of woollen and linen together. 
12 Thou shalt make strings in the hem at the four corners of thy cloak, wherewith thou shalt be covered. 
13 If a man marry a wife, and afterwards hate her, 
14 And seek occasions to put her away, laying to her charge a very ill name, and say: I took this woman to wife, and going in to her, I found her not a virgin: 
15 Her father and mother shall take her, and shall bring with them the tokens of her virginity to the ancients of the city that are in the gate: 
16 And the father shall say: I gave my daughter unto this man to wife: and because he hateth her, 
17 He layeth to her charge a very ill name, so as to say: I found not thy daughter a virgin: and behold these are the tokens of my daughter's virginity. And they shall spread the cloth before the ancients of the city: 
18 And the ancients of that city shall take that man, and beat him, 
19 Condemning him besides in a hundred sides of silver, which he shall give to the damsel's father, because he hath defamed by a very ill name a virgin of Israel: and he shall have her to wife, and may not put her away all the days of his life. 
20 But if what he charged her with be true, and virginity be not found in the damsel: 
21 They shall cast her out of the doors of her father's house, and the men of the city shall stone her to death, and she shall die: because she hath done a wicked thing in Israel, to play the whore in her father's house: and thou shalt take away the evil out of the midst of thee. 
22 If a man lie with another man's wife, they shall both die, that is to say, the adulterer and the adulteress: and thou shalt take away the evil out of Israel. 
23 If a man have espoused a damsel that is a virgin, and some one find her in the city, and lie with her, 
24 Thou shalt bring them both out to the gate of that city, and they shall be stoned: the damsel, because she cried not out, being in the city: the man, because he hath humbled his neighbour's wife. And thou shalt take away the evil from the midst of thee. 
25 But if a man find a damsel that is betrothed, in the field, and taking hold of her, lie with her, he alone shall die: 
26 The damsel shall suffer nothing, neither is she guilty of death : for as a robber riseth against his brother, and taketh away his life, so also did the damsel suffer: 
27 She was alone in the field: she cried, and there was no man to help her. 
28 If a man find a damsel that is a virgin, who is not espoused, and taking her, lie with her, and the matter come to judgment : 
29 He that lay with her shall give to the father of the maid fifty sides of silver, and shall have her to wife, because he hath humbled her: he may not put her away all the days of his life. 
30 No man shall take his father's wife, nor remove his covering. 
