1 Observe the month of new corn, which is the first of the spring, that thou mayst celebrate the phase to the Lord thy God: because in this month the Lord thy God brought thee out of Egypt by night. 
2 And thou shalt sacrifice the phase to the Lord thy God, of sheep, and of oxen, in the place which the Lord thy God shall choose, that his name may dwell there. 
3 Thou shalt not eat with it leavened bread: seven days shalt thou eat without leaven, the bread of affliction, because thou camest out of Egypt in fear: that thou mayst remember the day of thy coming out of Egypt, all the days of thy life. 
4 No leaven shall be seen in all thy coasts for seven days, neither shall any of the flesh of that which was sacrificed the first day in the evening remain until morning. 
5 Thou mayst not immolate the phase in any one of thy cities, which the Lord thy God will give thee: 
6 But in the place which the Lord thy God shall choose, that his name may dwell there: thou shalt immolate the phase in the evening, at the going down of the sun, at which time thou camest out of Egypt. 
7 And thou shalt dress, and eat it in the place which the Lord thy God shall choose, and in the morning rising up thou shalt go into thy dwellings. 
8 Six days shalt thou eat unleavened bread: and on the seventh day, because it is the assembly of the Lord thy God, thou shalt do no work. 
9 Thou shalt number unto thee seven weeks from that day, wherein thou didst put the sickle to the corn. 
10 And thou shalt celebrate the festival of weeks to the Lord thy God, a voluntary oblation of thy hand, which thou shalt offer according to the blessing of the Lord thy God. 
11 And thou shalt feast before the Lord thy God, thou, and thy son, and thy daughter, and thy manservant, and thy maidservant, and the Levite that is within thy gates, and the stranger and the fatherless, and the widow, who abide with you: in the place which the Lord thy God shall choose, that his name may dwell there: 
12 And thou shalt remember that thou wast a servant in Egypt: and thou shalt keep and do the things that are commanded. 
13 Thou shalt celebrate the solemnity also of tabernacles seven days, when thou hast gathered in thy fruit of the barnfloor and of the winepress. 
14 And thou shalt make merry in thy festival time, thou, thy son, and thy daughter, thy manservant, and thy maidservant, the Levite also and the stranger, and the fatherless and the widow that are within thy gates. 
15 Seven days shalt thou celebrate feasts to the Lord thy God in the place which the Lord shall choose: and the Lord thy God will bless thee in all thy fruits, and in every work of thy hands, and thou shalt be in joy. 
16 Three times in a year shall all thy males appear before the Lord thy God in the place which he shall choose: in the feast of unleavened bread, in the feast of weeks, and in the feast of tabernacles. No one shall appear with his hands empty before the Lord: 
17 But every one shall offer according to what he hath, according to the blessing of the Lord his God, which he shall give him. 
18 Thou shalt appoint judges and magistrates in all thy gates, which the Lord thy God shall give thee, in all thy tribes: that they may judge the people with just judgment, 
19 And not go aside to either part. Thou shalt not accept person nor gifts: for gifts blind the eyes of the wise, and change the words of the just. 
20 Thou shalt follow justly after that which is just: that thou mayst live and possess the land, which the Lord thy God shall give thee. 
21 Thou shalt plant no grove, nor any tree near the altar of the Lord thy God: 
22 Neither shalt thou make nor set up to thyself a statue: which things the Lord thy God hateth. 
