1 An eunuch, whose testicles are broken or cut away, or yard cut off, shall not enter into the church of the Lord. 
2 A mamzer, that is to say, one born of a prostitute, shall not enter into the church of the Lord, until the tenth generation. 
3 The Ammonite and the Moabite, even after the tenth generation shall not enter into the church of the Lord for ever: 
4 Because they would not meet you with bread and water in the way, when you came out of Egypt: and because they hired against thee Balaam, the son of Beer, from Mesopotamia in Syria, to curse thee. 
5 And the Lord thy God would not hear Balaam, and he turned his cursing into thy blessing, because he loved thee. 
6 Thou shalt not make peace with them, neither shalt thou seek their prosperity all the days of thy life for ever. 
7 Thou shalt not abhor the Edomite, because he is thy brother: nor the Egyptian, because thou wast a stranger in his land. 
8 They that are born of them, in the third generation shall enter into the church of the Lord. 
9 When thou goest out to war against thy enemies, thou shalt keep thyself from every evil thing. 
10 If there be among you any man, that is defiled in a dream by night, he shall go forth out of the camp. 
11 And shall not return, before he be washed with water in the evening: and after sunset he shall return into the camp. 
12 Thou shalt have a place without the camp, to which thou mayst go for the necessities of nature, 
13 Carrying a paddle at thy girdle. And when thou sittest down, thou shalt dig round about, and with the earth that is dug up thou shalt cover 
14 That which thou art eased of: (for the Lord thy God walketh in the midst of thy camp, to deliver thee, and to give up thy enemies to thee:) and let thy camp be holy, and let no uncleanness appear therein, lest he go away from thee. 
15 Thou shalt not deliver to his master the servant that is fled to thee. 
16 He shall dwell with thee ill the place that shall please him, and shall rest, in one of thy cities: give him no trouble. 
17 There shall be no whore among the daughters of Israel, nor whoremonger among the sons of Israel. 
18 Thou shalt not offer the hire of a strumpet, nor the price of a dog, in the house of the Lord thy God, whatsoever it be that thou hast vowed: because both these are an abomination to the Lord thy God. 
19 Thou shalt not lend to thy brother money to usury, nor corn, nor any other thing: 
20 But to the stranger. To thy brother thou shalt lend that which he wanteth, without usury: that the Lord thy God may bless thee in all thy works in the land, which thou shalt go in to possess. 
21 When thou hast made a vow to the Lord thy God, thou shalt not delay to pay it: because the Lord thy God will require it. And if thou delay, it shall be imputed to thee for a sin. 
22 If thou wilt not promise, thou shalt be without sin. 
23 But that which is once gone out of thy lips, thou shalt observe, and shalt do as thou hast promised to the Lord thy God, and hast spoken with thy own will and with thy own mouth. 
24 Going into thy neighbour's vineyard, thou mayst eat as many grapes as thou pleasest: but must carry none out with thee: 
25 If thou go into thy friend's corn, thou mayst break the ears, and rub them in thy hand: but not reap them with a sickle. 
