1 When there shall be found in the land, which the Lord thy God will give thee, the corpse of a man slain, and it is not known who is guilty of the murder, 
2 Thy ancients and judges shall go out, and shall measure from the place where the body lieth the distance of every city round about: 
3 And the ancients of that city which they shall perceive to be nearer than the rest, shall take a heifer of the herd, that hath not drawn in the yoke, nor ploughed the ground, 
4 And they shall bring her into a rough and stony valley, that never was ploughed, nor sown: and there they shall strike off the head of the heifer: 
5 And the priests the sons of Levi shall come, whom the Lord thy God hath chosen to minister to him, and to bless in his name, and that by their word every matter should be decided, and whatsoever is clean or unclean should be judged. 
6 And the ancients of that city shall come to the person slain, and shall wash their hands over the heifer that was killed in the valley, 
7 And shall say: Our hands did not shed this blood, nor did our eyes see it. 
8 Be merciful to thy people Israel, whom thou hast redeemed, O Lord, and lay not innocent blood to their charge, in the midst of thy people Israel. And the guilt of blood shall be taken from them: 
9 And thou shalt be free from the innocent's blood, that was shed, when thou shalt have done what the Lord hath commanded thee. 
10 If thou go out to fight against thy enemies, and the Lord thy God deliver them into thy hand, and thou lead them away captives, 
11 And seest in the number of the captives a beautiful woman, and lovest her, and wilt have her to wife, 
12 Thou shalt bring her into thy house: and she shall shave her hair, and pare her nails, 
13 And shall put off the raiment, wherein she was taken: and shall remain in thy house, and mourn for her father and mother one month: and after that thou shalt go in unto her, and shalt sleep with her, and she shall be thy wife. 
14 Rut if afterwards she please thee not, thou shalt let her go free, but thou mayst not sell her for money nor oppress her by might because thou hast humbled her. 
15 If a man have two wives, one beloved, and the other hated, and they have had children by him, and the son of the hated be the firstborn, 
16 And he meaneth to divide his substance among his sons: he may not make the son of the beloved the firstborn, and prefer him before the son of the hated. 
17 But he shall acknowledge the son of the hated for the firstborn, and shall give him a double portion of all he hath: for this is the first of his children, and to him are due the first birthrights. 
18 If a man have a stubborn and unruly son, who will not hear the commandments of his father or mother, and being corrected, slighteth obedience: 
19 They shall take him and bring him to the ancients of his city, and to the gate of judgment, 
20 And shall say to them: This our son is rebellious and stubborn, he slighteth hearing our admonitions, he giveth himself to revelling, and to debauchery and banquetings: 
21 The people of the city shall stone him: and he shall die, that you may take away the evil out of the midst of you, and all Israel hearing it may be afraid. 
22 When a man hath committed a crime for which he is to be punished with death, and being condemned to die is hanged on a gibbet: 
23 His body shall not remain upon the tree, but shall be buried the same day: for he is accursed of God that hangeth on a tree: and thou shalt not defile thy land, which the Lord thy God shall give thee in possession. 
