1 Woe to you that are wealthy in Sion, and to you that have confidence in the mountain of Samaria: ye great men, heads of the people, that go in with state into the house of Israel. 
2 Pass ye over to Chalane, and see, and go from thence into Emath the great: and go down into Geth of the Philistines, and to all the best kingdoms of these: if their border be larger than your border. 
3 You that are separated unto the evil day: and that approach to the throne of iniquity; 
4 You that sleep upon beds of ivory, and are wanton on your couches: that eat the lambs out of the flock, and the calves out of the midst of the herd; 
5 You that sing to the sound of the psaltery: they have thought themselves to have instruments of music like David; 
6 That drink wine in bowls, and anoint themselves with the best ointments: and they are not concerned for the affliction of Joseph. 
7 Wherefore now they shall go captive at the head of them that go into captivity: and the faction of the luxurious ones shall be taken away. 
8 The Lord God hath sworn by his own soul, saith the Lord the God of hosts: I detest the pride of Jacob, and I hate his houses, and I will deliver up the city with the inhabitants thereof. 
9 And if there remain ten men in one house, they also shall die. 
10 And a man's kinsman shall take him up, and shall burn him, that he may carry the bones out of the house; and he shall say to him that is in the inner rooms of the house: Is there yet any with thee? 
11 And he shall answer: There is an end. And he shall any to him: Hold thy peace, and mention not the name of the Lord. 
12 For behold the Lord hath commanded, and he will strike the greater house with breaches, and the lesser house with clefts. 
13 Can horses run upon the rocks, or can any one plough with buffles? for you have turned judgment into bitterness, and the fruit of justice into wormwood. 
14 You that rejoice in a thing of nought: you that say: Have we not taken unto us horns by our own strength? 
15 But behold, I will raise up a nation against you, O house of Israel, saith the Lord the God of hosts; and they shall destroy you from the entrance of Emath, even to the torrent of the desert. 
