1 Hear the word that the Lord hath spoken concerning you, O ye children of Israel: concerning the whole family that I brought up out of the land of Egypt, saying: 
2 You only have I known of all the families of the earth: therefore will I visit upon you all your iniquities. 
3 Shall two walk together except they be agreed? 
4 Will a lion roar in the forest, if he have no prey? will the lion's whelp cry out of his den, if he have taken nothing ? 
5 Will the bird fall into the snare upon the earth, if there be no fowler? Shall the snare be taken up from the earth, before it hath taken somewhat ? 
6 Shall the trumpet sound in a city, and the people not be afraid? Shall there be evil in a city, which the Lord hath not done? 
7 For the Lord God doth nothing without revealing his secret to his servants the prophets. 
8 The lion shall roar, who will not fear? The Lord God hath spoken, who shall not prophesy? 
9 Publish it in the houses of Azotus, and in the houses of the land of Egypt, and say: Assemble yourselves upon the mountains of Samaria, and behold the many follies in the midst thereof, and them that suffer oppression in the inner rooms thereof. 
10 And they have not known to do the right thing, saith the Lord, storing up iniquity, and robberies in their houses. 
11 Therefore thus saith the Lord God: The land shall be in tribulation, and shall be compassed about: and thy strength shall be taken away from thee, and thy houses shall be spoiled. 
12 Thus saith the Lord: As if a shepherd should get out of the lion's mouth two legs, or the tip of the ear: so shall the children of Israel be taken out that dwell in Samaria, in a piece of a bed, and in the couch of Damascus. 
13 Hear ye, and testify in the house of Jacob, saith the Lord the God of hosts: 
14 That in the day when I shall begin to visit the transgressions of Israel, I will visit upon him, and upon the altars of Bethel: and the horns of the altars shall be cut off, and shall fall to the ground. 
15 And I will strike the winter house with the summer house: and the houses of ivory shall perish, and many houses shall be destroyed, saith the Lord. 
