1 These things the Lord shewed to me: and behold a hook to draw down the fruit. 
2 And he said: What seest thou, Amos? And I said: A hook to draw down fruit. And the Lord said to me: The end is come upon my people Israel: I will not again pass by them any more. 
3 And the hinges of the temple shall screak in that day, saith the Lord God: many shall die: silence shall be cast in every place. 
4 Hear this, you that crush the poor, and make the needy of the land to fail, 
5 Saying: When will the month be over, and we shall sell our wares: and the sabbath, and we shall open the corn: that we may lessen the measure, and increase the sicle, and may convey in deceitful balances, 
6 That we may possess the needy for money, and the poor for a pair of shoes, and may sell the refuse of the corn? 
7 The Lord hath sworn against the pride of Jacob: surely I will never forget all their works. 
8 Shall not the land tremble for this, and every one mourn that dwelleth therein: and rise up altogether as a river, and be cast out, and run down as the river of Egypt? 
9 And it shall come to pass in that day, saith the Lord God, that the sun shall go down at midday, and I will make the earth dark in the day of light: 
10 And I will turn your feasts into mourning, and all your songs into lamentation: and I will bring up sackcloth upon every back of yours, and baldness upon every head: and I will make it as the mourning of an only son, and the latter end thereof as a bitter day. 
11 Behold the days come, saith the Lord, and I will send forth a famine into the land: not a famine of bread, nor a thirst of water, but of hearing the word of the Lord. 
12 And they shall move from sea to sea, and from the north to the east: they shall go about seeking the word of the Lord, and shall not find it. 
13 In that day the fair virgins, and the young men shall faint for thirst. 
14 They that swear by the sin of Samaria, and say: Thy God, O Dan, liveth: and the way of Bersabee liveth: and they shall fall, and shall rise no more. 
