1 I saw the Lord standing upon the altar, and he said: Strike the hinges, and let the lintels be shook: for there is covetousness in the head of them all, and I will slay the last of them with the sword: there shall be no flight for them: they shall flee, and he that shall flee of them shall not be delivered. 
2 Though they go down even to hell, thence shall my hand bring them out: and though they climb up to heaven, thence will I bring them down. 
3 And though they be hid in the top of Carmel, I will search and take them away from thence : and though they hide themselves from my eyes in the depth of the sea, there will I command the serpent and he shall bite them. 
4 And if they go into captivity before their enemies, there will I command the sword, and it shall kill them. And I will set my eyes upon them for evil, and not for good. 
5 And the Lord the God of hosts is he who toucheth the earth, and it shall melt: and all that dwell therein shall mourn: and it shall rise up as a river, and shall run down as the river of Egypt. 
6 He that buildeth his ascension in heaven, and hath founded his bundle upon the earth: who calleth the waters of the sea, and poureth them out upon the face of the earth, the Lord is his name. 
7 Are not you as the children of the Ethiopians unto me, O children of Israel, saith the Lord? did not I bring up Israel, out of the land of Egypt: and the Philistines out of Cappadocia, and the Syrians out of Cyrene? 
8 Behold the eyes of the Lord God are upon the sinful kingdom, and I will destroy it from the face of the earth: but yet I will not utterly destroy the house of Jacob, saith the Lord. 
9 For behold I will command, and I will sift the house of Israel among all nations, as corn is sifted in a sieve: and there shall not a little stone fall to the ground. 
10 All the sinners of my people shall fall by the sword: who say: The evils shall not approach, and shall not come upon us. 
11 In that day I will raise up the tabernacle of David, that is fallen: and I will close up the breaches of the walls thereof, and repair what was fallen: and I will rebuild it as in the days of old. 
12 That they may possess the remnant of Edom, and all nations, because my name is invoked upon them: saith the Lord that doth these things. 
13 Behold the days come, saith the Lord, when the ploughman shall overtake the reaper, and the treader of grapes him that soweth seed: and the mountains shall drop sweetness, and every hill shall be tilled. 
14 And I will bring back the captivity of my people Israel: and they shall build the abandoned cities, and inhabit them: and they shall plant vineyards, and drink the wine of them: and shall make gardens, and eat the fruits of them. And I will plant them upon their own land: and I will no more pluck them out of their land which I have given them, saith the Lord thy God.
