1 Jesus answered and spoke again in parables to them, saying,
2 "The Kingdom of Heaven is like a certain king, who made a marriage feast for his son,
3 and sent out his servants to call those who were invited to the marriage feast, but they would not come.
4 Again he sent out other servants, saying, 'Tell those who are invited, "Behold, I have prepared my dinner. My cattle and my fatlings are killed, and all things are ready. Come to the marriage feast!"'
5 But they made light of it, and went their ways, one to his own farm, another to his merchandise,
6 and the rest grabbed his servants, and treated them shamefully, and killed them.
7 When the king heard that, he was angry, and sent his armies, destroyed those murderers, and burned their city.
8 "Then he said to his servants, 'The wedding is ready, but those who were invited weren't worthy.
9 Go therefore to the intersections of the highways, and as many as you may find, invite to the marriage feast.'
10 Those servants went out into the highways, and gathered together as many as they found, both bad and good. The wedding was filled with guests.
11 But when the king came in to see the guests, he saw there a man who didn't have on wedding clothing,
12 and he said to him, 'Friend, how did you come in here not wearing wedding clothing?' He was speechless.
13 Then the king said to the servants, 'Bind him hand and foot, take him away, and throw him into the outer darkness; there is where the weeping and grinding of teeth will be.'
14 For many are called, but few chosen."
15 Then the Pharisees went and took counsel how they might entrap him in his talk.
16 They sent their disciples to him, along with the Herodians, saying, "Teacher, we know that you are honest, and teach the way of God in truth, no matter who you teach, for you aren't partial to anyone.
17 Tell us therefore, what do you think? Is it lawful to pay taxes to Caesar, or not?"
18 But Jesus perceived their wickedness, and said, "Why do you test me, you hypocrites?
19 Show me the tax money." They brought to him a denarius.
20 He asked them, "Whose is this image and inscription?"
21 They said to him, "Caesar's." Then he said to them, "Give therefore to Caesar the things that are Caesar's, and to God the things that are God's."
22 When they heard it, they marveled, and left him, and went away.
23 On that day Sadducees (those who say that there is no resurrection) came to him. They asked him,
24 saying, "Teacher, Moses said, 'If a man dies, having no children, his brother shall marry his wife, and raise up seed for his brother.'
25 Now there were with us seven brothers. The first married and died, and having no seed left his wife to his brother.
26 In the same way, the second also, and the third, to the seventh.
27 After them all, the woman died.
28 In the resurrection therefore, whose wife will she be of the seven? For they all had her."
29 But Jesus answered them, "You are mistaken, not knowing the Scriptures, nor the power of God.
30 For in the resurrection they neither marry, nor are given in marriage, but are like God's angels in heaven.
31 But concerning the resurrection of the dead, haven't you read that which was spoken to you by God, saying,
32 'I am the God of Abraham, and the God of Isaac, and the God of Jacob?' God is not the God of the dead, but of the living."
33 When the multitudes heard it, they were astonished at his teaching.
34 But the Pharisees, when they heard that he had silenced the Sadducees, gathered themselves together.
35 One of them, a lawyer, asked him a question, testing him.
36 "Teacher, which is the greatest commandment in the law?"
37 Jesus said to him, "'You shall love the Lord your God with all your heart, with all your soul, and with all your mind.'
38 This is the first and great commandment.
39 A second likewise is this, 'You shall love your neighbor as yourself.'
40 The whole law and the prophets depend on these two commandments."
41 Now while the Pharisees were gathered together, Jesus asked them a question,
42 saying, "What do you think of the Christ? Whose son is he?" They said to him, "Of David."
43 He said to them, "How then does David in the Spirit call him Lord, saying,
44 'The Lord said to my Lord, sit on my right hand, until I make your enemies a footstool for your feet?'
45 "If then David calls him Lord, how is he his son?"
46 No one was able to answer him a word, neither did any man dare ask him any more questions from that day forth.
