1 The book of the genealogy of Jesus Christ, the son of David, the son of Abraham.
2 Abraham became the father of Isaac. Isaac became the father of Jacob. Jacob became the father of Judah and his brothers.
3 Judah became the father of Perez and Zerah by Tamar. Perez became the father of Hezron. Hezron became the father of Ram.
4 Ram became the father of Amminadab. Amminadab became the father of Nahshon. Nahshon became the father of Salmon.
5 Salmon became the father of Boaz by Rahab. Boaz became the father of Obed by Ruth. Obed became the father of Jesse.
6 Jesse became the father of King David. David became the father of Solomon by her who had been the wife of Uriah.
7 Solomon became the father of Rehoboam. Rehoboam became the father of Abijah. Abijah became the father of Asa.
8 Asa became the father of Jehoshaphat. Jehoshaphat became the father of Joram. Joram became the father of Uzziah.
9 Uzziah became the father of Jotham. Jotham became the father of Ahaz. Ahaz became the father of Hezekiah.
10 Hezekiah became the father of Manasseh. Manasseh became the father of Amon. Amon became the father of Josiah.
11 Josiah became the father of Jechoniah and his brothers, at the time of the exile to Babylon.
12 After the exile to Babylon, Jechoniah became the father of Shealtiel. Shealtiel became the father of Zerubbabel.
13 Zerubbabel became the father of Abiud. Abiud became the father of Eliakim. Eliakim became the father of Azor.
14 Azor became the father of Sadoc. Sadoc became the father of Achim. Achim became the father of Eliud.
15 Eliud became the father of Eleazar. Eleazar became the father of Matthan. Matthan became the father of Jacob.
16 Jacob became the father of Joseph, the husband of Mary, from whom was born Jesus, who is called Christ.
17 So all the generations from Abraham to David are fourteen generations; from David to the exile to Babylon fourteen generations; and from the carrying away to Babylon to the Christ, fourteen generations.
18 Now the birth of Jesus Christ was like this; for after his mother, Mary, was engaged to Joseph, before they came together, she was found pregnant by the Holy Spirit.
19 Joseph, her husband, being a righteous man, and not willing to make her a public example, intended to put her away secretly.
20 But when he thought about these things, behold, an angel of the Lord appeared to him in a dream, saying, "Joseph, son of David, don't be afraid to take to yourself Mary, your wife, for that which is conceived in her is of the Holy Spirit.
21 She shall bring forth a son. You shall call his name Jesus, for it is he who shall save his people from their sins."
22 Now all this has happened, that it might be fulfilled which was spoken by the Lord through the prophet, saying,
23 "Behold, the virgin shall be with child, and shall bring forth a son. They shall call his name Immanuel;" which is, being interpreted, "God with us."
24 Joseph arose from his sleep, and did as the angel of the Lord commanded him, and took his wife to himself;
25 and didn't know her sexually until she had brought forth her firstborn son. He named him Jesus.
