1 The Pharisees and Sadducees came, and testing him, asked him to show them a sign from heaven.
2 But he answered them, "When it is evening, you say, 'It will be fair weather, for the sky is red.'
3 In the morning, 'It will be foul weather today, for the sky is red and threatening.' Hypocrites! You know how to discern the appearance of the sky, but you can't discern the signs of the times!
4 An evil and adulterous generation seeks after a sign, and there will be no sign given to it, except the sign of the prophet Jonah." He left them, and departed.
5 The disciples came to the other side and had forgotten to take bread.
6 Jesus said to them, "Take heed and beware of the yeast of the Pharisees and Sadducees."
7 They reasoned among themselves, saying, "We brought no bread."
8 Jesus, perceiving it, said, "Why do you reason among yourselves, you of little faith, 'because you have brought no bread?'
9 Don't you yet perceive, neither remember the five loaves for the five thousand, and how many baskets you took up?
10 Nor the seven loaves for the four thousand, and how many baskets you took up?
11 How is it that you don't perceive that I didn't speak to you concerning bread? But beware of the yeast of the Pharisees and Sadducees."
12 Then they understood that he didn't tell them to beware of the yeast of bread, but of the teaching of the Pharisees and Sadducees.
13 Now when Jesus came into the parts of Caesarea Philippi, he asked his disciples, saying, "Who do men say that I, the Son of Man, am?"
14 They said, "Some say John the Baptizer, some, Elijah, and others, Jeremiah, or one of the prophets."
15 He said to them, "But who do you say that I am?"
16 Simon Peter answered, "You are the Christ, the Son of the living God."
17 Jesus answered him, "Blessed are you, Simon Bar Jonah, for flesh and blood has not revealed this to you, but my Father who is in heaven.
18 I also tell you that you are Peter, and on this rock I will build my assembly, and the gates of Hades will not prevail against it.
19 I will give to you the keys of the Kingdom of Heaven, and whatever you bind on earth will have been bound in heaven; and whatever you release on earth will have been released in heaven."
20 Then he commanded the disciples that they should tell no one that he was Jesus the Christ.
21 From that time, Jesus began to show his disciples that he must go to Jerusalem and suffer many things from the elders, chief priests, and scribes, and be killed, and the third day be raised up.
22 Peter took him aside, and began to rebuke him, saying, "Far be it from you, Lord! This will never be done to you."
23 But he turned, and said to Peter, "Get behind me, Satan! You are a stumbling block to me, for you are not setting your mind on the things of God, but on the things of men."
24 Then Jesus said to his disciples, "If anyone desires to come after me, let him deny himself, and take up his cross, and follow me.
25 For whoever desires to save his life will lose it, and whoever will lose his life for my sake will find it.
26 For what will it profit a man, if he gains the whole world, and forfeits his life? Or what will a man give in exchange for his life?
27 For the Son of Man will come in the glory of his Father with his angels, and then he will render to everyone according to his deeds.
28 Most certainly I tell you, there are some standing here who will in no way taste of death, until they see the Son of Man coming in his Kingdom."
