1 After six days, Jesus took with him Peter, James, and John his brother, and brought them up into a high mountain by themselves.
2 He was transfigured before them. His face shone like the sun, and his garments became as white as the light.
3 Behold, Moses and Elijah appeared to them talking with him.
4 Peter answered, and said to Jesus, "Lord, it is good for us to be here. If you want, let's make three tents here: one for you, one for Moses, and one for Elijah."
5 While he was still speaking, behold, a bright cloud overshadowed them. Behold, a voice came out of the cloud, saying, "This is my beloved Son, in whom I am well pleased. Listen to him."
6 When the disciples heard it, they fell on their faces, and were very afraid.
7 Jesus came and touched them and said, "Get up, and don't be afraid."
8 Lifting up their eyes, they saw no one, except Jesus alone.
9 As they were coming down from the mountain, Jesus commanded them, saying, "Don't tell anyone what you saw, until the Son of Man has risen from the dead."
10 His disciples asked him, saying, "Then why do the scribes say that Elijah must come first?"
11 Jesus answered them, "Elijah indeed comes first, and will restore all things,
12 but I tell you that Elijah has come already, and they didn't recognize him, but did to him whatever they wanted to. Even so the Son of Man will also suffer by them."
13 Then the disciples understood that he spoke to them of John the Baptizer.
14 When they came to the multitude, a man came to him, kneeling down to him, saying,
15 "Lord, have mercy on my son, for he is epileptic, and suffers grievously; for he often falls into the fire, and often into the water.
16 So I brought him to your disciples, and they could not cure him."
17 Jesus answered, "Faithless and perverse generation! How long will I be with you? How long will I bear with you? Bring him here to me."
18 Jesus rebuked him, the demon went out of him, and the boy was cured from that hour.
19 Then the disciples came to Jesus privately, and said, "Why weren't we able to cast it out?"
20 He said to them, "Because of your unbelief. For most certainly I tell you, if you have faith as a grain of mustard seed, you will tell this mountain, 'Move from here to there,' and it will move; and nothing will be impossible for you.
21 But this kind doesn't go out except by prayer and fasting."
22 While they were staying in Galilee, Jesus said to them, "The Son of Man is about to be delivered up into the hands of men,
23 and they will kill him, and the third day he will be raised up." They were exceedingly sorry.
24 When they had come to Capernaum, those who collected the didrachma coins came to Peter, and said, "Doesn't your teacher pay the didrachma?"
25 He said, "Yes." When he came into the house, Jesus anticipated him, saying, "What do you think, Simon? From whom do the kings of the earth receive toll or tribute? From their children, or from strangers?"
26 Peter said to him, "From strangers." Jesus said to him, "Therefore the children are exempt.
27 But, lest we cause them to stumble, go to the sea, cast a hook, and take up the first fish that comes up. When you have opened its mouth, you will find a stater coin. Take that, and give it to them for me and you."
