1 "Be careful that you don't do your charitable giving before men, to be seen by them, or else you have no reward from your Father who is in heaven.
2 Therefore when you do merciful deeds, don't sound a trumpet before yourself, as the hypocrites do in the synagogues and in the streets, that they may get glory from men. Most certainly I tell you, they have received their reward.
3 But when you do merciful deeds, don't let your left hand know what your right hand does,
4 so that your merciful deeds may be in secret, then your Father who sees in secret will reward you openly.
5 "When you pray, you shall not be as the hypocrites, for they love to stand and pray in the synagogues and in the corners of the streets, that they may be seen by men. Most certainly, I tell you, they have received their reward.
6 But you, when you pray, enter into your inner room, and having shut your door, pray to your Father who is in secret, and your Father who sees in secret will reward you openly.
7 In praying, don't use vain repetitions, as the Gentiles do; for they think that they will be heard for their much speaking.
8 Therefore don't be like them, for your Father knows what things you need, before you ask him.
9 Pray like this: 'Our Father in heaven, may your name be kept holy.
10 Let your Kingdom come. Let your will be done, as in heaven, so on earth.
11 Give us today our daily bread.
12 Forgive us our debts, as we also forgive our debtors.
13 Bring us not into temptation, but deliver us from the evil one. For yours is the Kingdom, the power, and the glory forever. Amen.'
14 "For if you forgive men their trespasses, your heavenly Father will also forgive you.
15 But if you don't forgive men their trespasses, neither will your Father forgive your trespasses.
16 "Moreover when you fast, don't be like the hypocrites, with sad faces. For they disfigure their faces, that they may be seen by men to be fasting. Most certainly I tell you, they have received their reward.
17 But you, when you fast, anoint your head, and wash your face;
18 so that you are not seen by men to be fasting, but by your Father who is in secret, and your Father, who sees in secret, will reward you.
19 "Don't lay up treasures for yourselves on the earth, where moth and rust consume, and where thieves break through and steal;
20 but lay up for yourselves treasures in heaven, where neither moth nor rust consume, and where thieves don't break through and steal;
21 for where your treasure is, there your heart will be also.
22 "The lamp of the body is the eye. If therefore your eye is sound, your whole body will be full of light.
23 But if your eye is evil, your whole body will be full of darkness. If therefore the light that is in you is darkness, how great is the darkness!
24 "No one can serve two masters, for either he will hate the one and love the other; or else he will be devoted to one and despise the other. You can't serve both God and Mammon.
25 Therefore, I tell you, don't be anxious for your life: what you will eat, or what you will drink; nor yet for your body, what you will wear. Isn't life more than food, and the body more than clothing?
26 See the birds of the sky, that they don't sow, neither do they reap, nor gather into barns. Your heavenly Father feeds them. Aren't you of much more value than they?
27 "Which of you, by being anxious, can add one moment to his lifespan?
28 Why are you anxious about clothing? Consider the lilies of the field, how they grow. They don't toil, neither do they spin,
29 yet I tell you that even Solomon in all his glory was not dressed like one of these.
30 But if God so clothes the grass of the field, which today exists, and tomorrow is thrown into the oven, won't he much more clothe you, you of little faith?
31 "Therefore don't be anxious, saying, 'What will we eat?', 'What will we drink?' or, 'With what will we be clothed?'
32 For the Gentiles seek after all these things; for your heavenly Father knows that you need all these things.
33 But seek first God's Kingdom, and his righteousness; and all these things will be given to you as well.
34 Therefore don't be anxious for tomorrow, for tomorrow will be anxious for itself. Each day's own evil is sufficient.
