1 Then Jesus spoke to the multitudes and to his disciples,
2 saying, "The scribes and the Pharisees sat on Moses' seat.
3 All things therefore whatever they tell you to observe, observe and do, but don't do their works; for they say, and don't do.
4 For they bind heavy burdens that are grievous to be borne, and lay them on men's shoulders; but they themselves will not lift a finger to help them.
5 But all their works they do to be seen by men. They make their phylacteries broad, enlarge the fringes of their garments,
6 and love the place of honor at feasts, the best seats in the synagogues,
7 the salutations in the marketplaces, and to be called 'Rabbi, Rabbi' by men.
8 But don't you be called 'Rabbi,' for one is your teacher, the Christ, and all of you are brothers.
9 Call no man on the earth your father, for one is your Father, he who is in heaven.
10 Neither be called masters, for one is your master, the Christ.
11 But he who is greatest among you will be your servant.
12 Whoever exalts himself will be humbled, and whoever humbles himself will be exalted.
13 "Woe to you, scribes and Pharisees, hypocrites! For you devour widows' houses, and as a pretense you make long prayers. Therefore you will receive greater condemnation.
14 "But woe to you, scribes and Pharisees, hypocrites! Because you shut up the Kingdom of Heaven against men; for you don't enter in yourselves, neither do you allow those who are entering in to enter.
15 Woe to you, scribes and Pharisees, hypocrites! For you travel around by sea and land to make one proselyte; and when he becomes one, you make him twice as much of a son of Gehenna as yourselves.
16 "Woe to you, you blind guides, who say, 'Whoever swears by the temple, it is nothing; but whoever swears by the gold of the temple, he is obligated.'
17 You blind fools! For which is greater, the gold, or the temple that sanctifies the gold?
18 'Whoever swears by the altar, it is nothing; but whoever swears by the gift that is on it, he is obligated?'
19 You blind fools! For which is greater, the gift, or the altar that sanctifies the gift?
20 He therefore who swears by the altar, swears by it, and by everything on it.
21 He who swears by the temple, swears by it, and by him who was living in it.
22 He who swears by heaven, swears by the throne of God, and by him who sits on it.
23 "Woe to you, scribes and Pharisees, hypocrites! For you tithe mint, dill, and cumin, and have left undone the weightier matters of the law: justice, mercy, and faith. But you ought to have done these, and not to have left the other undone.
24 You blind guides, who strain out a gnat, and swallow a camel!
25 "Woe to you, scribes and Pharisees, hypocrites! For you clean the outside of the cup and of the platter, but within they are full of extortion and unrighteousness.
26 You blind Pharisee, first clean the inside of the cup and of the platter, that its outside may become clean also.
27 "Woe to you, scribes and Pharisees, hypocrites! For you are like whitened tombs, which outwardly appear beautiful, but inwardly are full of dead men's bones, and of all uncleanness.
28 Even so you also outwardly appear righteous to men, but inwardly you are full of hypocrisy and iniquity.
29 "Woe to you, scribes and Pharisees, hypocrites! For you build the tombs of the prophets, and decorate the tombs of the righteous,
30 and say, 'If we had lived in the days of our fathers, we wouldn't have been partakers with them in the blood of the prophets.'
31 Therefore you testify to yourselves that you are children of those who killed the prophets.
32 Fill up, then, the measure of your fathers.
33 You serpents, you offspring of vipers, how will you escape the judgment of Gehenna?
34 Therefore, behold, I send to you prophets, wise men, and scribes. Some of them you will kill and crucify; and some of them you will scourge in your synagogues, and persecute from city to city;
35 that on you may come all the righteous blood shed on the earth, from the blood of righteous Abel to the blood of Zachariah son of Barachiah, whom you killed between the sanctuary and the altar.
36 Most certainly I tell you, all these things will come upon this generation.
37 "Jerusalem, Jerusalem, who kills the prophets, and stones those who are sent to her! How often I would have gathered your children together, even as a hen gathers her chicks under her wings, and you would not!
38 Behold, your house is left to you desolate.
39 For I tell you, you will not see me from now on, until you say, 'Blessed is he who comes in the name of the Lord!'"
