1 It happened when Jesus had finished these words, he departed from Galilee, and came into the borders of Judea beyond the Jordan.
2 Great multitudes followed him, and he healed them there.
3 Pharisees came to him, testing him, and saying, "Is it lawful for a man to divorce his wife for any reason?"
4 He answered, "Haven't you read that he who made them from the beginning made them male and female,
5 and said, 'For this cause a man shall leave his father and mother, and shall join to his wife; and the two shall become one flesh?'
6 So that they are no more two, but one flesh. What therefore God has joined together, don't let man tear apart."
7 They asked him, "Why then did Moses command us to give her a bill of divorce, and divorce her?"
8 He said to them, "Moses, because of the hardness of your hearts, allowed you to divorce your wives, but from the beginning it has not been so.
9 I tell you that whoever divorces his wife, except for sexual immorality, and marries another, commits adultery; and he who marries her when she is divorced commits adultery."
10 His disciples said to him, "If this is the case of the man with his wife, it is not expedient to marry."
11 But he said to them, "Not all men can receive this saying, but those to whom it is given.
12 For there are eunuchs who were born that way from their mother's womb, and there are eunuchs who were made eunuchs by men; and there are eunuchs who made themselves eunuchs for the Kingdom of Heaven's sake. He who is able to receive it, let him receive it."
13 Then little children were brought to him, that he should lay his hands on them and pray; and the disciples rebuked them.
14 But Jesus said, "Allow the little children, and don't forbid them to come to me; for the Kingdom of Heaven belongs to ones like these."
15 He laid his hands on them, and departed from there.
16 Behold, one came to him and said, "Good teacher, what good thing shall I do, that I may have eternal life?"
17 He said to him, "Why do you call me good? No one is good but one, that is, God. But if you want to enter into life, keep the commandments."
18 He said to him, "Which ones?" Jesus said, "'You shall not murder.' 'You shall not commit adultery.' 'You shall not steal.' 'You shall not offer false testimony.'
19 'Honor your father and mother.' And, 'You shall love your neighbor as yourself.'"
20 The young man said to him, "All these things I have observed from my youth. What do I still lack?"
21 Jesus said to him, "If you want to be perfect, go, sell what you have, and give to the poor, and you will have treasure in heaven; and come, follow me."
22 But when the young man heard the saying, he went away sad, for he was one who had great possessions.
23 Jesus said to his disciples, "Most certainly I say to you, a rich man will enter into the Kingdom of Heaven with difficulty.
24 Again I tell you, it is easier for a camel to go through a needle's eye, than for a rich man to enter into the Kingdom of God."
25 When the disciples heard it, they were exceedingly astonished, saying, "Who then can be saved?"
26 Looking at them, Jesus said, "With men this is impossible, but with God all things are possible."
27 Then Peter answered, "Behold, we have left everything, and followed you. What then will we have?"
28 Jesus said to them, "Most certainly I tell you that you who have followed me, in the regeneration when the Son of Man will sit on the throne of his glory, you also will sit on twelve thrones, judging the twelve tribes of Israel.
29 Everyone who has left houses, or brothers, or sisters, or father, or mother, or wife, or children, or lands, for my name's sake, will receive one hundred times, and will inherit eternal life.
30 But many will be last who are first; and first who are last.
