1 When they drew near to Jerusalem, and came to Bethsphage, to the Mount of Olives, then Jesus sent two disciples,
2 saying to them, "Go into the village that is opposite you, and immediately you will find a donkey tied, and a colt with her. Untie them, and bring them to me.
3 If anyone says anything to you, you shall say, 'The Lord needs them,' and immediately he will send them."
4 All this was done, that it might be fulfilled which was spoken through the prophet, saying,
5 "Tell the daughter of Zion, behold, your King comes to you, humble, and riding on a donkey, on a colt, the foal of a donkey."
6 The disciples went, and did just as Jesus commanded them,
7 and brought the donkey and the colt, and laid their clothes on them; and he sat on them.
8 A very great multitude spread their clothes on the road. Others cut branches from the trees, and spread them on the road.
9 The multitudes who went before him, and who followed kept shouting, "Hosanna to the son of David! Blessed is he who comes in the name of the Lord! Hosanna in the highest!"
10 When he had come into Jerusalem, all the city was stirred up, saying, "Who is this?"
11 The multitudes said, "This is the prophet, Jesus, from Nazareth of Galilee."
12 Jesus entered into the temple of God, and drove out all of those who sold and bought in the temple, and overthrew the money changers' tables and the seats of those who sold the doves.
13 He said to them, "It is written, 'My house shall be called a house of prayer,' but you have made it a den of robbers!"
14 The blind and the lame came to him in the temple, and he healed them.
15 But when the chief priests and the scribes saw the wonderful things that he did, and the children who were crying in the temple and saying, "Hosanna to the son of David!" they were indignant,
16 and said to him, "Do you hear what these are saying?" Jesus said to them, "Yes. Did you never read, 'Out of the mouth of babes and nursing babies you have perfected praise?'"
17 He left them, and went out of the city to Bethany, and lodged there.
18 Now in the morning, as he returned to the city, he was hungry.
19 Seeing a fig tree by the road, he came to it, and found nothing on it but leaves. He said to it, "Let there be no fruit from you forever!" Immediately the fig tree withered away.
20 When the disciples saw it, they marveled, saying, "How did the fig tree immediately wither away?"
21 Jesus answered them, "Most certainly I tell you, if you have faith, and don't doubt, you will not only do what was done to the fig tree, but even if you told this mountain, 'Be taken up and cast into the sea,' it would be done.
22 All things, whatever you ask in prayer, believing, you will receive."
23 When he had come into the temple, the chief priests and the elders of the people came to him as he was teaching, and said, "By what authority do you do these things? Who gave you this authority?"
24 Jesus answered them, "I also will ask you one question, which if you tell me, I likewise will tell you by what authority I do these things.
25 The baptism of John, where was it from? From heaven or from men?" They reasoned with themselves, saying, "If we say, 'From heaven,' he will ask us, 'Why then did you not believe him?'
26 But if we say, 'From men,' we fear the multitude, for all hold John as a prophet."
27 They answered Jesus, and said, "We don't know." He also said to them, "Neither will I tell you by what authority I do these things.
28 But what do you think? A man had two sons, and he came to the first, and said, 'Son, go work today in my vineyard.'
29 He answered, 'I will not,' but afterward he changed his mind, and went.
30 He came to the second, and said the same thing. He answered, 'I go, sir,' but he didn't go.
31 Which of the two did the will of his father?" They said to him, "The first." Jesus said to them, "Most certainly I tell you that the tax collectors and the prostitutes are entering into the Kingdom of God before you.
32 For John came to you in the way of righteousness, and you didn't believe him, but the tax collectors and the prostitutes believed him. When you saw it, you didn't even repent afterward, that you might believe him.
33 "Hear another parable. There was a man who was a master of a household, who planted a vineyard, set a hedge about it, dug a winepress in it, built a tower, leased it out to farmers, and went into another country.
34 When the season for the fruit drew near, he sent his servants to the farmers, to receive his fruit.
35 The farmers took his servants, beat one, killed another, and stoned another.
36 Again, he sent other servants more than the first: and they treated them the same way.
37 But afterward he sent to them his son, saying, 'They will respect my son.'
38 But the farmers, when they saw the son, said among themselves, 'This is the heir. Come, let's kill him, and seize his inheritance.'
39 So they took him, and threw him out of the vineyard, and killed him.
40 When therefore the lord of the vineyard comes, what will he do to those farmers?"
41 They told him, "He will miserably destroy those miserable men, and will lease out the vineyard to other farmers, who will give him the fruit in its season."
42 Jesus said to them, "Did you never read in the Scriptures, 'The stone which the builders rejected, the same was made the head of the corner. This was from the Lord. It is marvelous in our eyes?'
43 "Therefore I tell you, the Kingdom of God will be taken away from you, and will be given to a nation bringing forth its fruit.
44 He who falls on this stone will be broken to pieces, but on whoever it will fall, it will scatter him as dust."
45 When the chief priests and the Pharisees heard his parables, they perceived that he spoke about them.
46 When they sought to seize him, they feared the multitudes, because they considered him to be a prophet.
