1 Jesus went out from the temple, and was going on his way. His disciples came to him to show him the buildings of the temple.
2 But he answered them, "You see all of these things, don't you? Most certainly I tell you, there will not be left here one stone on another, that will not be thrown down."
3 As he sat on the Mount of Olives, the disciples came to him privately, saying, "Tell us, when will these things be? What is the sign of your coming, and of the end of the age?"
4 Jesus answered them, "Be careful that no one leads you astray.
5 For many will come in my name, saying, 'I am the Christ,' and will lead many astray.
6 You will hear of wars and rumors of wars. See that you aren't troubled, for all this must happen, but the end is not yet.
7 For nation will rise against nation, and kingdom against kingdom; and there will be famines, plagues, and earthquakes in various places.
8 But all these things are the beginning of birth pains.
9 Then they will deliver you up to oppression, and will kill you. You will be hated by all of the nations for my name's sake.
10 Then many will stumble, and will deliver up one another, and will hate one another.
11 Many false prophets will arise, and will lead many astray.
12 Because iniquity will be multiplied, the love of many will grow cold.
13 But he who endures to the end, the same will be saved.
14 This Good News of the Kingdom will be preached in the whole world for a testimony to all the nations, and then the end will come.
15 "When, therefore, you see the abomination of desolation, which was spoken of through Daniel the prophet, standing in the holy place (let the reader understand),
16 then let those who are in Judea flee to the mountains.
17 Let him who is on the housetop not go down to take out things that are in his house.
18 Let him who is in the field not return back to get his clothes.
19 But woe to those who are with child and to nursing mothers in those days!
20 Pray that your flight will not be in the winter, nor on a Sabbath,
21 for then there will be great oppression, such as has not been from the beginning of the world until now, no, nor ever will be.
22 Unless those days had been shortened, no flesh would have been saved. But for the sake of the chosen ones, those days will be shortened.
23 "Then if any man tells you, 'Behold, here is the Christ,' or, 'There,' don't believe it.
24 For there will arise false christs, and false prophets, and they will show great signs and wonders, so as to lead astray, if possible, even the chosen ones.
25 "Behold, I have told you beforehand.
26 If therefore they tell you, 'Behold, he is in the wilderness,' don't go out; 'Behold, he is in the inner rooms,' don't believe it.
27 For as the lightning flashes from the east, and is seen even to the west, so will be the coming of the Son of Man.
28 For wherever the carcass is, there is where the vultures gather together.
29 But immediately after the oppression of those days, the sun will be darkened, the moon will not give its light, the stars will fall from the sky, and the powers of the heavens will be shaken;
30 and then the sign of the Son of Man will appear in the sky. Then all the tribes of the earth will mourn, and they will see the Son of Man coming on the clouds of the sky with power and great glory.
31 He will send out his angels with a great sound of a trumpet, and they will gather together his chosen ones from the four winds, from one end of the sky to the other.
32 "Now from the fig tree learn this parable. When its branch has now become tender, and puts forth its leaves, you know that the summer is near.
33 Even so you also, when you see all these things, know that it is near, even at the doors.
34 Most certainly I tell you, this generation will not pass away, until all these things are accomplished.
35 Heaven and earth will pass away, but my words will not pass away.
36 But no one knows of that day and hour, not even the angels of heaven, but my Father only.
37 "As the days of Noah were, so will be the coming of the Son of Man.
38 For as in those days which were before the flood they were eating and drinking, marrying and giving in marriage, until the day that Noah entered into the ship,
39 and they didn't know until the flood came, and took them all away, so will be the coming of the Son of Man.
40 Then two men will be in the field: one will be taken and one will be left;
41 two women grinding at the mill, one will be taken and one will be left.
42 Watch therefore, for you don't know in what hour your Lord comes.
43 But know this, that if the master of the house had known in what watch of the night the thief was coming, he would have watched, and would not have allowed his house to be broken into.
44 Therefore also be ready, for in an hour that you don't expect, the Son of Man will come.
45 "Who then is the faithful and wise servant, whom his lord has set over his household, to give them their food in due season?
46 Blessed is that servant whom his lord finds doing so when he comes.
47 Most certainly I tell you that he will set him over all that he has.
48 But if that evil servant should say in his heart, 'My lord is delaying his coming,'
49 and begins to beat his fellow servants, and eat and drink with the drunkards,
50 the lord of that servant will come in a day when he doesn't expect it, and in an hour when he doesn't know it,
51 and will cut him in pieces, and appoint his portion with the hypocrites. There is where the weeping and grinding of teeth will be.
