1 In those days, John the Baptizer came, preaching in the wilderness of Judea, saying,
2 "Repent, for the Kingdom of Heaven is at hand!"
3 For this is he who was spoken of by Isaiah the prophet, saying, "The voice of one crying in the wilderness, make ready the way of the Lord. Make his paths straight."
4 Now John himself wore clothing made of camel's hair, with a leather belt around his waist. His food was locusts and wild honey.
5 Then people from Jerusalem, all of Judea, and all the region around the Jordan went out to him.
6 They were baptized by him in the Jordan, confessing their sins.
7 But when he saw many of the Pharisees and Sadducees coming for his baptism, he said to them, "You offspring of vipers, who warned you to flee from the wrath to come?
8 Therefore bring forth fruit worthy of repentance!
9 Don't think to yourselves, 'We have Abraham for our father,' for I tell you that God is able to raise up children to Abraham from these stones.
10 "Even now the axe lies at the root of the trees. Therefore, every tree that doesn't bring forth good fruit is cut down, and cast into the fire.
11 I indeed baptize you in water for repentance, but he who comes after me is mightier than I, whose shoes I am not worthy to carry. He will baptize you in the Holy Spirit.
12 His winnowing fork is in his hand, and he will thoroughly cleanse his threshing floor. He will gather his wheat into the barn, but the chaff he will burn up with unquenchable fire."
13 Then Jesus came from Galilee to the Jordan to John, to be baptized by him.
14 But John would have hindered him, saying, "I need to be baptized by you, and you come to me?"
15 But Jesus, answering, said to him, "Allow it now, for this is the fitting way for us to fulfill all righteousness." Then he allowed him.
16 Jesus, when he was baptized, went up directly from the water: and behold, the heavens were opened to him. He saw the Spirit of God descending as a dove, and coming on him.
17 Behold, a voice out of the heavens said, "This is my beloved Son, with whom I am well pleased."
