1 He entered into a boat, and crossed over, and came into his own city.
2 Behold, they brought to him a man who was paralyzed, lying on a bed. Jesus, seeing their faith, said to the paralytic, "Son, cheer up! Your sins are forgiven you."
3 Behold, some of the scribes said to themselves, "This man blasphemes."
4 Jesus, knowing their thoughts, said, "Why do you think evil in your hearts?
5 For which is easier, to say, 'Your sins are forgiven;' or to say, 'Get up, and walk?'
6 But that you may know that the Son of Man has authority on earth to forgive sins..." (then he said to the paralytic), "Get up, and take up your mat, and go up to your house."
7 He arose and departed to his house.
8 But when the multitudes saw it, they marveled and glorified God, who had given such authority to men.
9 As Jesus passed by from there, he saw a man called Matthew sitting at the tax collection office. He said to him, "Follow me." He got up and followed him.
10 It happened as he sat in the house, behold, many tax collectors and sinners came and sat down with Jesus and his disciples.
11 When the Pharisees saw it, they said to his disciples, "Why does your teacher eat with tax collectors and sinners?"
12 When Jesus heard it, he said to them, "Those who are healthy have no need for a physician, but those who are sick do.
13 But you go and learn what this means: 'I desire mercy, and not sacrifice,' for I came not to call the righteous, but sinners to repentance."
14 Then John's disciples came to him, saying, "Why do we and the Pharisees fast often, but your disciples don't fast?"
15 Jesus said to them, "Can the friends of the bridegroom mourn, as long as the bridegroom is with them? But the days will come when the bridegroom will be taken away from them, and then they will fast.
16 No one puts a piece of unshrunk cloth on an old garment; for the patch would tear away from the garment, and a worse hole is made.
17 Neither do people put new wine into old wineskins, or else the skins would burst, and the wine be spilled, and the skins ruined. No, they put new wine into fresh wineskins, and both are preserved."
18 While he told these things to them, behold, a ruler came and worshiped him, saying, "My daughter has just died, but come and lay your hand on her, and she will live."
19 Jesus got up and followed him, as did his disciples.
20 Behold, a woman who had an issue of blood for twelve years came behind him, and touched the fringe of his garment;
21 for she said within herself, "If I just touch his garment, I will be made well."
22 But Jesus, turning around and seeing her, said, "Daughter, cheer up! Your faith has made you well." And the woman was made well from that hour.
23 When Jesus came into the ruler's house, and saw the flute players, and the crowd in noisy disorder,
24 he said to them, "Make room, because the girl isn't dead, but sleeping." They were ridiculing him.
25 But when the crowd was put out, he entered in, took her by the hand, and the girl arose.
26 The report of this went out into all that land.
27 As Jesus passed by from there, two blind men followed him, calling out and saying, "Have mercy on us, son of David!"
28 When he had come into the house, the blind men came to him. Jesus said to them, "Do you believe that I am able to do this?" They told him, "Yes, Lord."
29 Then he touched their eyes, saying, "According to your faith be it done to you."
30 Their eyes were opened. Jesus strictly commanded them, saying, "See that no one knows about this."
31 But they went out and spread abroad his fame in all that land.
32 As they went out, behold, a mute man who was demon possessed was brought to him.
33 When the demon was cast out, the mute man spoke. The multitudes marveled, saying, "Nothing like this has ever been seen in Israel!"
34 But the Pharisees said, "By the prince of the demons, he casts out demons."
35 Jesus went about all the cities and the villages, teaching in their synagogues, and preaching the Good News of the Kingdom, and healing every disease and every sickness among the people.
36 But when he saw the multitudes, he was moved with compassion for them, because they were harassed and scattered, like sheep without a shepherd.
37 Then he said to his disciples, "The harvest indeed is plentiful, but the laborers are few.
38 Pray therefore that the Lord of the harvest will send out laborers into his harvest."
