1 Then Pharisees and scribes came to Jesus from Jerusalem, saying,
2 "Why do your disciples disobey the tradition of the elders? For they don't wash their hands when they eat bread."
3 He answered them, "Why do you also disobey the commandment of God because of your tradition?
4 For God commanded, 'Honor your father and your mother,' and, 'He who speaks evil of father or mother, let him be put to death.'
5 But you say, 'Whoever may tell his father or his mother, "Whatever help you might otherwise have gotten from me is a gift devoted to God,"
6 he shall not honor his father or mother.' You have made the commandment of God void because of your tradition.
7 You hypocrites! Well did Isaiah prophesy of you, saying,
8 'These people draw near to me with their mouth, and honor me with their lips; but their heart is far from me.
9 And in vain do they worship me, teaching as doctrine rules made by men.'"
10 He summoned the multitude, and said to them, "Hear, and understand.
11 That which enters into the mouth doesn't defile the man; but that which proceeds out of the mouth, this defiles the man."
12 Then the disciples came, and said to him, "Do you know that the Pharisees were offended, when they heard this saying?"
13 But he answered, "Every plant which my heavenly Father didn't plant will be uprooted.
14 Leave them alone. They are blind guides of the blind. If the blind guide the blind, both will fall into a pit."
15 Peter answered him, "Explain the parable to us."
16 So Jesus said, "Do you also still not understand?
17 Don't you understand that whatever goes into the mouth passes into the belly, and then out of the body?
18 But the things which proceed out of the mouth come out of the heart, and they defile the man.
19 For out of the heart come forth evil thoughts, murders, adulteries, sexual sins, thefts, false testimony, and blasphemies.
20 These are the things which defile the man; but to eat with unwashed hands doesn't defile the man."
21 Jesus went out from there, and withdrew into the region of Tyre and Sidon.
22 Behold, a Canaanite woman came out from those borders, and cried, saying, "Have mercy on me, Lord, you son of David! My daughter is severely demonized!"
23 But he answered her not a word. His disciples came and begged him, saying, "Send her away; for she cries after us."
24 But he answered, "I wasn't sent to anyone but the lost sheep of the house of Israel."
25 But she came and worshiped him, saying, "Lord, help me."
26 But he answered, "It is not appropriate to take the children's bread and throw it to the dogs."
27 But she said, "Yes, Lord, but even the dogs eat the crumbs which fall from their masters' table."
28 Then Jesus answered her, "Woman, great is your faith! Be it done to you even as you desire." And her daughter was healed from that hour.
29 Jesus departed there, and came near to the sea of Galilee; and he went up into the mountain, and sat there.
30 Great multitudes came to him, having with them the lame, blind, mute, maimed, and many others, and they put them down at his feet. He healed them,
31 so that the multitude wondered when they saw the mute speaking, injured whole, lame walking, and blind seeing--and they glorified the God of Israel.
32 Jesus summoned his disciples and said, "I have compassion on the multitude, because they continue with me now three days and have nothing to eat. I don't want to send them away fasting, or they might faint on the way."
33 The disciples said to him, "Where should we get so many loaves in a deserted place as to satisfy so great a multitude?"
34 Jesus said to them, "How many loaves do you have?" They said, "Seven, and a few small fish."
35 He commanded the multitude to sit down on the ground;
36 and he took the seven loaves and the fish. He gave thanks and broke them, and gave to the disciples, and the disciples to the multitudes.
37 They all ate, and were filled. They took up seven baskets full of the broken pieces that were left over.
38 Those who ate were four thousand men, besides women and children.
39 Then he sent away the multitudes, got into the boat, and came into the borders of Magdala.
