1 "For the Kingdom of Heaven is like a man who was the master of a household, who went out early in the morning to hire laborers for his vineyard.
2 When he had agreed with the laborers for a denarius a day, he sent them into his vineyard.
3 He went out about the third hour, and saw others standing idle in the marketplace.
4 To them he said, 'You also go into the vineyard, and whatever is right I will give you.' So they went their way.
5 Again he went out about the sixth and the ninth hour, and did likewise.
6 About the eleventh hour he went out, and found others standing idle. He said to them, 'Why do you stand here all day idle?'
7 "They said to him, 'Because no one has hired us.' "He said to them, 'You also go into the vineyard, and you will receive whatever is right.'
8 When evening had come, the lord of the vineyard said to his manager, 'Call the laborers and pay them their wages, beginning from the last to the first.'
9 "When those who were hired at about the eleventh hour came, they each received a denarius.
10 When the first came, they supposed that they would receive more; and they likewise each received a denarius.
11 When they received it, they murmured against the master of the household,
12 saying, 'These last have spent one hour, and you have made them equal to us, who have borne the burden of the day and the scorching heat!'
13 "But he answered one of them, 'Friend, I am doing you no wrong. Didn't you agree with me for a denarius?
14 Take that which is yours, and go your way. It is my desire to give to this last just as much as to you.
15 Isn't it lawful for me to do what I want to with what I own? Or is your eye evil, because I am good?'
16 So the last will be first, and the first last. For many are called, but few are chosen."
17 As Jesus was going up to Jerusalem, he took the twelve disciples aside, and on the way he said to them,
18 "Behold, we are going up to Jerusalem, and the Son of Man will be delivered to the chief priests and scribes, and they will condemn him to death,
19 and will hand him over to the Gentiles to mock, to scourge, and to crucify; and the third day he will be raised up."
20 Then the mother of the sons of Zebedee came to him with her sons, kneeling and asking a certain thing of him.
21 He said to her, "What do you want?" She said to him, "Command that these, my two sons, may sit, one on your right hand, and one on your left hand, in your Kingdom."
22 But Jesus answered, "You don't know what you are asking. Are you able to drink the cup that I am about to drink, and be baptized with the baptism that I am baptized with?" They said to him, "We are able."
23 He said to them, "You will indeed drink my cup, and be baptized with the baptism that I am baptized with, but to sit on my right hand and on my left hand is not mine to give; but it is for whom it has been prepared by my Father."
24 When the ten heard it, they were indignant with the two brothers.
25 But Jesus summoned them, and said, "You know that the rulers of the nations lord it over them, and their great ones exercise authority over them.
26 It shall not be so among you, but whoever desires to become great among you shall be your servant.
27 Whoever desires to be first among you shall be your bondservant,
28 even as the Son of Man came not to be served, but to serve, and to give his life as a ransom for many."
29 As they went out from Jericho, a great multitude followed him.
30 Behold, two blind men sitting by the road, when they heard that Jesus was passing by, cried out, "Lord, have mercy on us, you son of David!"
31 The multitude rebuked them, telling them that they should be quiet, but they cried out even more, "Lord, have mercy on us, you son of David!"
32 Jesus stood still, and called them, and asked, "What do you want me to do for you?"
33 They told him, "Lord, that our eyes may be opened."
34 Jesus, being moved with compassion, touched their eyes; and immediately their eyes received their sight, and they followed him.
