1 At that time, Jesus went on the Sabbath day through the grain fields. His disciples were hungry and began to pluck heads of grain and to eat.
2 But the Pharisees, when they saw it, said to him, "Behold, your disciples do what is not lawful to do on the Sabbath."
3 But he said to them, "Haven't you read what David did, when he was hungry, and those who were with him;
4 how he entered into the house of God, and ate the show bread, which was not lawful for him to eat, neither for those who were with him, but only for the priests?
5 Or have you not read in the law, that on the Sabbath day, the priests in the temple profane the Sabbath, and are guiltless?
6 But I tell you that one greater than the temple is here.
7 But if you had known what this means, 'I desire mercy, and not sacrifice,' you would not have condemned the guiltless.
8 For the Son of Man is Lord of the Sabbath."
9 He departed there, and went into their synagogue.
10 And behold there was a man with a withered hand. They asked him, "Is it lawful to heal on the Sabbath day?" that they might accuse him.
11 He said to them, "What man is there among you, who has one sheep, and if this one falls into a pit on the Sabbath day, won't he grab on to it, and lift it out?
12 Of how much more value then is a man than a sheep! Therefore it is lawful to do good on the Sabbath day."
13 Then he told the man, "Stretch out your hand." He stretched it out; and it was restored whole, just like the other.
14 But the Pharisees went out, and conspired against him, how they might destroy him.
15 Jesus, perceiving that, withdrew from there. Great multitudes followed him; and he healed them all,
16 and commanded them that they should not make him known:
17 that it might be fulfilled which was spoken through Isaiah the prophet, saying,
18 "Behold, my servant whom I have chosen; my beloved in whom my soul is well pleased: I will put my Spirit on him. He will proclaim justice to the nations.
19 He will not strive, nor shout; neither will anyone hear his voice in the streets.
20 He won't break a bruised reed. He won't quench a smoking flax, until he leads justice to victory.
21 In his name, the nations will hope."
22 Then one possessed by a demon, blind and mute, was brought to him and he healed him, so that the blind and mute man both spoke and saw.
23 All the multitudes were amazed, and said, "Can this be the son of David?"
24 But when the Pharisees heard it, they said, "This man does not cast out demons, except by Beelzebul, the prince of the demons."
25 Knowing their thoughts, Jesus said to them, "Every kingdom divided against itself is brought to desolation, and every city or house divided against itself will not stand.
26 If Satan casts out Satan, he is divided against himself. How then will his kingdom stand?
27 If I by Beelzebul cast out demons, by whom do your children cast them out? Therefore they will be your judges.
28 But if I by the Spirit of God cast out demons, then the Kingdom of God has come upon you.
29 Or how can one enter into the house of the strong man, and plunder his goods, unless he first bind the strong man? Then he will plunder his house.
30 "He who is not with me is against me, and he who doesn't gather with me, scatters.
31 Therefore I tell you, every sin and blasphemy will be forgiven men, but the blasphemy against the Spirit will not be forgiven men.
32 Whoever speaks a word against the Son of Man, it will be forgiven him; but whoever speaks against the Holy Spirit, it will not be forgiven him, neither in this age, nor in that which is to come.
33 "Either make the tree good, and its fruit good, or make the tree corrupt, and its fruit corrupt; for the tree is known by its fruit.
34 You offspring of vipers, how can you, being evil, speak good things? For out of the abundance of the heart, the mouth speaks.
35 The good man out of his good treasure brings out good things, and the evil man out of his evil treasure brings out evil things.
36 I tell you that every idle word that men speak, they will give account of it in the day of judgment.
37 For by your words you will be justified, and by your words you will be condemned."
38 Then certain of the scribes and Pharisees answered, "Teacher, we want to see a sign from you."
39 But he answered them, "An evil and adulterous generation seeks after a sign, but no sign will be given it but the sign of Jonah the prophet.
40 For as Jonah was three days and three nights in the belly of the whale, so will the Son of Man be three days and three nights in the heart of the earth.
41 The men of Nineveh will stand up in the judgment with this generation, and will condemn it, for they repented at the preaching of Jonah; and behold, someone greater than Jonah is here.
42 The queen of the south will rise up in the judgment with this generation, and will condemn it, for she came from the ends of the earth to hear the wisdom of Solomon; and behold, someone greater than Solomon is here.
43 But the unclean spirit, when he is gone out of the man, passes through waterless places, seeking rest, and doesn't find it.
44 Then he says, 'I will return into my house from which I came out,' and when he has come back, he finds it empty, swept, and put in order.
45 Then he goes, and takes with himself seven other spirits more evil than he is, and they enter in and dwell there. The last state of that man becomes worse than the first. Even so will it be also to this evil generation."
46 While he was yet speaking to the multitudes, behold, his mother and his brothers stood outside, seeking to speak to him.
47 One said to him, "Behold, your mother and your brothers stand outside, seeking to speak to you."
48 But he answered him who spoke to him, "Who is my mother? Who are my brothers?"
49 He stretched out his hand towards his disciples, and said, "Behold, my mother and my brothers!
50 For whoever does the will of my Father who is in heaven, he is my brother, and sister, and mother."
