1 Seeing the multitudes, he went up onto the mountain. When he had sat down, his disciples came to him.
2 He opened his mouth and taught them, saying,
3 "Blessed are the poor in spirit, for theirs is the Kingdom of Heaven.
4 Blessed are those who mourn, for they shall be comforted.
5 Blessed are the gentle, for they shall inherit the earth.
6 Blessed are those who hunger and thirst after righteousness, for they shall be filled.
7 Blessed are the merciful, for they shall obtain mercy.
8 Blessed are the pure in heart, for they shall see God.
9 Blessed are the peacemakers, for they shall be called children of God.
10 Blessed are those who have been persecuted for righteousness' sake, for theirs is the Kingdom of Heaven.
11 "Blessed are you when people reproach you, persecute you, and say all kinds of evil against you falsely, for my sake.
12 Rejoice, and be exceedingly glad, for great is your reward in heaven. For that is how they persecuted the prophets who were before you.
13 "You are the salt of the earth, but if the salt has lost its flavor, with what will it be salted? It is then good for nothing, but to be cast out and trodden under the feet of men.
14 You are the light of the world. A city located on a hill can't be hidden.
15 Neither do you light a lamp, and put it under a measuring basket, but on a stand; and it shines to all who are in the house.
16 Even so, let your light shine before men; that they may see your good works, and glorify your Father who is in heaven.
17 "Don't think that I came to destroy the law or the prophets. I didn't come to destroy, but to fulfill.
18 For most certainly, I tell you, until heaven and earth pass away, not even one smallest letter or one tiny pen stroke shall in any way pass away from the law, until all things are accomplished.
19 Whoever, therefore, shall break one of these least commandments, and teach others to do so, shall be called least in the Kingdom of Heaven; but whoever shall do and teach them shall be called great in the Kingdom of Heaven.
20 For I tell you that unless your righteousness exceeds that of the scribes and Pharisees, there is no way you will enter into the Kingdom of Heaven.
21 "You have heard that it was said to the ancient ones, 'You shall not murder;' and 'Whoever shall murder shall be in danger of the judgment.'
22 But I tell you, that everyone who is angry with his brother without a cause shall be in danger of the judgment; and whoever shall say to his brother, 'Raca!' shall be in danger of the council; and whoever shall say, 'You fool!' shall be in danger of the fire of Gehenna.
23 "If therefore you are offering your gift at the altar, and there remember that your brother has anything against you,
24 leave your gift there before the altar, and go your way. First be reconciled to your brother, and then come and offer your gift.
25 Agree with your adversary quickly, while you are with him in the way; lest perhaps the prosecutor deliver you to the judge, and the judge deliver you to the officer, and you be cast into prison.
26 Most certainly I tell you, you shall by no means get out of there, until you have paid the last penny.
27 "You have heard that it was said, 'You shall not commit adultery;'
28 but I tell you that everyone who gazes at a woman to lust after her has committed adultery with her already in his heart.
29 If your right eye causes you to stumble, pluck it out and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.
30 If your right hand causes you to stumble, cut it off, and throw it away from you. For it is more profitable for you that one of your members should perish, than for your whole body to be cast into Gehenna.
31 "It was also said, 'Whoever shall put away his wife, let him give her a writing of divorce,'
32 but I tell you that whoever puts away his wife, except for the cause of sexual immorality, makes her an adulteress; and whoever marries her when she is put away commits adultery.
33 "Again you have heard that it was said to them of old time, 'You shall not make false vows, but shall perform to the Lord your vows,'
34 but I tell you, don't swear at all: neither by heaven, for it is the throne of God;
35 nor by the earth, for it is the footstool of his feet; nor by Jerusalem, for it is the city of the great King.
36 Neither shall you swear by your head, for you can't make one hair white or black.
37 But let your 'Yes' be 'Yes' and your 'No' be 'No.' Whatever is more than these is of the evil one.
38 "You have heard that it was said, 'An eye for an eye, and a tooth for a tooth.'
39 But I tell you, don't resist him who is evil; but whoever strikes you on your right cheek, turn to him the other also.
40 If anyone sues you to take away your coat, let him have your cloak also.
41 Whoever compels you to go one mile, go with him two.
42 Give to him who asks you, and don't turn away him who desires to borrow from you.
43 "You have heard that it was said, 'You shall love your neighbor, and hate your enemy.'
44 But I tell you, love your enemies, bless those who curse you, do good to those who hate you, and pray for those who mistreat you and persecute you,
45 that you may be children of your Father who is in heaven. For he makes his sun to rise on the evil and the good, and sends rain on the just and the unjust.
46 For if you love those who love you, what reward do you have? Don't even the tax collectors do the same?
47 If you only greet your friends, what more do you do than others? Don't even the tax collectors do the same?
48 Therefore you shall be perfect, just as your Father in heaven is perfect.
