1 He called to himself his twelve disciples, and gave them authority over unclean spirits, to cast them out, and to heal every disease and every sickness.
2 Now the names of the twelve apostles are these. The first, Simon, who is called Peter; Andrew, his brother; James the son of Zebedee; John, his brother;
3 Philip; Bartholomew; Thomas; Matthew the tax collector; James the son of Alphaeus; Lebbaeus, whose surname was Thaddaeus;
4 Simon the Canaanite; and Judas Iscariot, who also betrayed him.
5 Jesus sent these twelve out, and commanded them, saying, "Don't go among the Gentiles, and don't enter into any city of the Samaritans.
6 Rather, go to the lost sheep of the house of Israel.
7 As you go, preach, saying, 'The Kingdom of Heaven is at hand!'
8 Heal the sick, cleanse the lepers, and cast out demons. Freely you received, so freely give.
9 Don't take any gold, nor silver, nor brass in your money belts.
10 Take no bag for your journey, neither two coats, nor shoes, nor staff: for the laborer is worthy of his food.
11 Into whatever city or village you enter, find out who in it is worthy; and stay there until you go on.
12 As you enter into the household, greet it.
13 If the household is worthy, let your peace come on it, but if it isn't worthy, let your peace return to you.
14 Whoever doesn't receive you, nor hear your words, as you go out of that house or that city, shake off the dust from your feet.
15 Most certainly I tell you, it will be more tolerable for the land of Sodom and Gomorrah in the day of judgment than for that city.
16 "Behold, I send you out as sheep in the midst of wolves. Therefore be wise as serpents, and harmless as doves.
17 But beware of men: for they will deliver you up to councils, and in their synagogues they will scourge you.
18 Yes, and you will be brought before governors and kings for my sake, for a testimony to them and to the nations.
19 But when they deliver you up, don't be anxious how or what you will say, for it will be given you in that hour what you will say.
20 For it is not you who speak, but the Spirit of your Father who speaks in you.
21 "Brother will deliver up brother to death, and the father his child. Children will rise up against parents, and cause them to be put to death.
22 You will be hated by all men for my name's sake, but he who endures to the end will be saved.
23 But when they persecute you in this city, flee into the next, for most certainly I tell you, you will not have gone through the cities of Israel, until the Son of Man has come.
24 "A disciple is not above his teacher, nor a servant above his lord.
25 It is enough for the disciple that he be like his teacher, and the servant like his lord. If they have called the master of the house Beelzebul, how much more those of his household!
26 Therefore don't be afraid of them, for there is nothing covered that will not be revealed; and hidden that will not be known.
27 What I tell you in the darkness, speak in the light; and what you hear whispered in the ear, proclaim on the housetops.
28 Don't be afraid of those who kill the body, but are not able to kill the soul. Rather, fear him who is able to destroy both soul and body in Gehenna.
29 "Aren't two sparrows sold for an assarion coin? Not one of them falls on the ground apart from your Father's will,
30 but the very hairs of your head are all numbered.
31 Therefore don't be afraid. You are of more value than many sparrows.
32 Everyone therefore who confesses me before men, him I will also confess before my Father who is in heaven.
33 But whoever denies me before men, him I will also deny before my Father who is in heaven.
34 "Don't think that I came to send peace on the earth. I didn't come to send peace, but a sword.
35 For I came to set a man at odds against his father, and a daughter against her mother, and a daughter-in-law against her mother-in-law.
36 A man's foes will be those of his own household.
37 He who loves father or mother more than me is not worthy of me; and he who loves son or daughter more than me isn't worthy of me.
38 He who doesn't take his cross and follow after me, isn't worthy of me.
39 He who seeks his life will lose it; and he who loses his life for my sake will find it.
40 He who receives you receives me, and he who receives me receives him who sent me.
41 He who receives a prophet in the name of a prophet will receive a prophet's reward. He who receives a righteous man in the name of a righteous man will receive a righteous man's reward.
42 Whoever gives one of these little ones just a cup of cold water to drink in the name of a disciple, most certainly I tell you he will in no way lose his reward."
