1 Now when morning had come, all the chief priests and the elders of the people took counsel against Jesus to put him to death:
2 and they bound him, and led him away, and delivered him up to Pontius Pilate, the governor.
3 Then Judas, who betrayed him, when he saw that Jesus was condemned, felt remorse, and brought back the thirty pieces of silver to the chief priests and elders,
4 saying, "I have sinned in that I betrayed innocent blood." But they said, "What is that to us? You see to it."
5 He threw down the pieces of silver in the sanctuary, and departed. He went away and hanged himself.
6 The chief priests took the pieces of silver, and said, "It's not lawful to put them into the treasury, since it is the price of blood."
7 They took counsel, and bought the potter's field with them, to bury strangers in.
8 Therefore that field was called "The Field of Blood" to this day.
9 Then that which was spoken through Jeremiah the prophet was fulfilled, saying, "They took the thirty pieces of silver, the price of him upon whom a price had been set, whom some of the children of Israel priced,
10 and they gave them for the potter's field, as the Lord commanded me."
11 Now Jesus stood before the governor: and the governor asked him, saying, "Are you the King of the Jews?" Jesus said to him, "So you say."
12 When he was accused by the chief priests and elders, he answered nothing.
13 Then Pilate said to him, "Don't you hear how many things they testify against you?"
14 He gave him no answer, not even one word, so that the governor marveled greatly.
15 Now at the feast the governor was accustomed to release to the multitude one prisoner, whom they desired.
16 They had then a notable prisoner, called Barabbas.
17 When therefore they were gathered together, Pilate said to them, "Whom do you want me to release to you? Barabbas, or Jesus, who is called Christ?"
18 For he knew that because of envy they had delivered him up.
19 While he was sitting on the judgment seat, his wife sent to him, saying, "Have nothing to do with that righteous man, for I have suffered many things this day in a dream because of him."
20 Now the chief priests and the elders persuaded the multitudes to ask for Barabbas, and destroy Jesus.
21 But the governor answered them, "Which of the two do you want me to release to you?" They said, "Barabbas!"
22 Pilate said to them, "What then shall I do to Jesus, who is called Christ?" They all said to him, "Let him be crucified!"
23 But the governor said, "Why? What evil has he done?" But they cried out exceedingly, saying, "Let him be crucified!"
24 So when Pilate saw that nothing was being gained, but rather that a disturbance was starting, he took water, and washed his hands before the multitude, saying, "I am innocent of the blood of this righteous person. You see to it."
25 All the people answered, "May his blood be on us, and on our children!"
26 Then he released to them Barabbas, but Jesus he flogged and delivered to be crucified.
27 Then the governor's soldiers took Jesus into the Praetorium, and gathered the whole garrison together against him.
28 They stripped him, and put a scarlet robe on him.
29 They braided a crown of thorns and put it on his head, and a reed in his right hand; and they kneeled down before him, and mocked him, saying, "Hail, King of the Jews!"
30 They spat on him, and took the reed and struck him on the head.
31 When they had mocked him, they took the robe off of him, and put his clothes on him, and led him away to crucify him.
32 As they came out, they found a man of Cyrene, Simon by name, and they compelled him to go with them, that he might carry his cross.
33 They came to a place called "Golgotha," that is to say, "The place of a skull."
34 They gave him sour wine to drink mixed with gall. When he had tasted it, he would not drink.
35 When they had crucified him, they divided his clothing among them, casting lots,
36 and they sat and watched him there.
37 They set up over his head the accusation against him written, "THIS IS JESUS, THE KING OF THE JEWS."
38 Then there were two robbers crucified with him, one on his right hand and one on the left.
39 Those who passed by blasphemed him, wagging their heads,
40 and saying, "You who destroy the temple, and build it in three days, save yourself! If you are the Son of God, come down from the cross!"
41 Likewise the chief priests also mocking, with the scribes, the Pharisees, and the elders, said,
42 "He saved others, but he can't save himself. If he is the King of Israel, let him come down from the cross now, and we will believe in him.
43 He trusts in God. Let God deliver him now, if he wants him; for he said, 'I am the Son of God.'"
44 The robbers also who were crucified with him cast on him the same reproach.
45 Now from the sixth hour there was darkness over all the land until the ninth hour.
46 About the ninth hour Jesus cried with a loud voice, saying, "Eli, Eli, lima sabachthani?" That is, "My God, my God, why have you forsaken me?"
47 Some of them who stood there, when they heard it, said, "This man is calling Elijah."
48 Immediately one of them ran, and took a sponge, and filled it with vinegar, and put it on a reed, and gave him a drink.
49 The rest said, "Let him be. Let's see whether Elijah comes to save him."
50 Jesus cried again with a loud voice, and yielded up his spirit.
51 Behold, the veil of the temple was torn in two from the top to the bottom. The earth quaked and the rocks were split.
52 The tombs were opened, and many bodies of the saints who had fallen asleep were raised;
53 and coming out of the tombs after his resurrection, they entered into the holy city and appeared to many.
54 Now the centurion, and those who were with him watching Jesus, when they saw the earthquake, and the things that were done, feared exceedingly, saying, "Truly this was the Son of God."
55 Many women were there watching from afar, who had followed Jesus from Galilee, serving him.
56 Among them were Mary Magdalene, Mary the mother of James and Joses, and the mother of the sons of Zebedee.
57 When evening had come, a rich man from Arimathaea, named Joseph, who himself was also Jesus' disciple came.
58 This man went to Pilate, and asked for Jesus' body. Then Pilate commanded the body to be given up.
59 Joseph took the body, and wrapped it in a clean linen cloth,
60 and laid it in his own new tomb, which he had cut out in the rock, and he rolled a great stone to the door of the tomb, and departed.
61 Mary Magdalene was there, and the other Mary, sitting opposite the tomb.
62 Now on the next day, which was the day after the Preparation Day, the chief priests and the Pharisees were gathered together to Pilate,
63 saying, "Sir, we remember what that deceiver said while he was still alive: 'After three days I will rise again.'
64 Command therefore that the tomb be made secure until the third day, lest perhaps his disciples come at night and steal him away, and tell the people, 'He is risen from the dead;' and the last deception will be worse than the first."
65 Pilate said to them, "You have a guard. Go, make it as secure as you can."
66 So they went with the guard and made the tomb secure, sealing the stone.
