1 For freedom did Christ set us free: stand fast therefore, and be not entangled again in a yoke of bondage.
2 Behold, I Paul say unto you, that, if ye receive circumcision, Christ will profit you nothing.
3 Yea, I testify again to every man that receiveth circumcision, that he is a debtor to do the whole law.
4 Ye are severed from Christ, ye would be justified by the law; ye are fallen away from grace.
5 For we through the Spirit by faith wait for the hope of righteousness.
6 For in Christ Jesus neither circumcision availeth anything, nor uncircumcision; but faith working through love.
7 Ye were running well; who hindered you that ye should not obey the truth?
8 This persuasion [came] not of him that calleth you.
9 A little leaven leaveneth the whole lump.
10 I have confidence to you-ward in the Lord, that ye will be none otherwise minded: but he that troubleth you shall bear his judgment, whosoever he be.
11 But I, brethren, if I still preach circumcision, why am I still persecuted? then hath the stumbling-block of the cross been done away.
12 I would that they that unsettle you would even go beyond circumcision.
13 For ye, brethren, were called for freedom; only [use] not your freedom for an occasion to the flesh, but through love be servants one to another.
14 For the whole law is fulfilled in one word, [even] in this: Thou shalt love thy neighbor as thyself.
15 But if ye bite and devour one another, take heed that ye be not consumed one of another.
16 But I say, walk by the Spirit, and ye shall not fulfil the lust of the flesh.
17 For the flesh lusteth against the Spirit, and the Spirit against the flesh; for these are contrary the one to the other; that ye may not do the things that ye would.
18 But if ye are led by the Spirit, ye are not under the law.
19 Now the works of the flesh are manifest, which are [these]: fornication, uncleanness, lasciviousness,
20 idolatry, sorcery, enmities, strife, jealousies, wraths, factions, divisions, parties,
21 envyings, drunkenness, revellings, and such like; of which I forewarn you, even as I did forewarn you, that they who practise such things shall not inherit the kingdom of God.
22 But the fruit of the Spirit is love, joy, peace, longsuffering, kindness, goodness, faithfulness,
23 meekness, self-control; against such there is no law.
24 And they that are of Christ Jesus have crucified the flesh with the passions and the lusts thereof.
25 If we live by the Spirit, by the Spirit let us also walk.
26 Let us not become vainglorious, provoking one another, envying one another.
