1 Then after the space of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
2 And I went up by revelation; and I laid before them the gospel which I preach among the Gentiles but privately before them who were of repute, lest by any means I should be running, or had run, in vain.
3 But not even Titus who was with me, being a Greek, was compelled to be circumcised:
4 and that because of the false brethren privily brought in, who came in privily to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage:
5 to whom we gave place in the way of subjection, no, not for an hour; that the truth of the gospel might continue with you.
6 But from those who were reputed to be somewhat (whatsoever they were, it maketh no matter to me: God accepteth not man's person)-- they, I say, who were of repute imparted nothing to me:
7 but contrariwise, when they saw that I had been intrusted with the gospel of the uncircumcision, even as Peter with [the gospel] of the circumcision
8 (for he that wrought for Peter unto the apostleship of the circumcision wrought for me also unto the Gentiles);
9 and when they perceived the grace that was given unto me, James and Cephas and John, they who were reputed to be pillars, gave to me and Barnabas the right hands of fellowship, that we should go unto the Gentiles, and they unto the circumcision;
10 only [they would] that we should remember the poor; which very thing I was also zealous to do.
11 But when Cephas came to Antioch, I resisted him to the face, because he stood condemned.
12 For before that certain came from James, he ate with the Gentiles; but when they came, he drew back and separated himself, fearing them that were of the circumcision.
13 And the rest of the Jews dissembled likewise with him; insomuch that even Barnabas was carried away with their dissimulation.
14 But when I saw that they walked not uprightly according to the truth of the gospel, I said unto Cephas before [them] all, If thou, being a Jew, livest as do the Gentiles, and not as do the Jews, how compellest thou the Gentiles to live as do the Jews?
15 We being Jews by nature, and not sinners of the Gentiles,
16 yet knowing that a man is not justified by the works of the law but through faith in Jesus Christ, even we believed on Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law: because by the works of the law shall no flesh be justified.
17 But if, while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a minister of sin? God forbid.
18 For if I build up again those things which I destroyed, I prove myself a transgressor.
19 For I through the law died unto the law, that I might live unto God.
20 I have been crucified with Christ; and it is no longer I that live, but Christ living in me: and that [life] which I now live in the flesh I live in faith, [the faith] which is in the Son of God, who loved me, and gave himself up for me.
21 I do not make void the grace of God: for if righteousness is through the law, then Christ died for nought.
