1 O foolish Galatians, who did bewitch you, before whose eyes Jesus Christ was openly set forth crucified?
2 This only would I learn from you. Received ye the Spirit by the works of the law, or by the hearing of faith?
3 Are ye so foolish? having begun in the Spirit, are ye now perfected in the flesh?
4 Did ye suffer so many things in vain? if it be indeed in vain.
5 He therefore that supplieth to you the Spirit, and worketh miracles among you, [doeth he it] by the works of the law, or by the hearing of faith?
6 Even as Abraham believed God, and it was reckoned unto him for righteousness.
7 Know therefore that they that are of faith, the same are sons of Abraham.
8 And the scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel beforehand unto Abraham, [saying,] In thee shall all the nations be blessed.
9 So then they that are of faith are blessed with the faithful Abraham.
10 For as many as are of the works of the law are under a curse: for it is written, Cursed is every one who continueth not in all things that are written in the book of the law, to do them.
11 Now that no man is justified by the law before God, is evident: for, The righteous shall live by faith;
12 and the law is not of faith; but, He that doeth them shall live in them.
13 Christ redeemed us from the curse of the law, having become a curse for us; for it is written, Cursed is every one that hangeth on a tree:
14 that upon the Gentiles might come the blessing of Abraham in Christ Jesus; that we might receive the promise of the Spirit through faith.
15 Brethren, I speak after the manner of men: Though it be but a man's covenant, yet when it hath been confirmed, no one maketh it void, or addeth thereto.
16 Now to Abraham were the promises spoken, and to his seed. He saith not, And to seeds, as of many; but as of one, And to thy seed, which is Christ.
17 Now this I say: A covenant confirmed beforehand by God, the law, which came four hundred and thirty years after, doth not disannul, so as to make the promise of none effect.
18 For if the inheritance is of the law, it is no more of promise: but God hath granted it to Abraham by promise.
19 What then is the law? It was added because of transgressions, till the seed should come to whom the promise hath been made; [and it was] ordained through angels by the hand of a mediator.
20 Now a mediator is not [a mediator] of one; but God is one.
21 Is the law then against the promises of God? God forbid: for if there had been a law given which could make alive, verily righteousness would have been of the law.
22 But the scriptures shut up all things under sin, that the promise by faith in Jesus Christ might be given to them that believe.
23 But before faith came, we were kept in ward under the law, shut up unto the faith which should afterwards be revealed.
24 So that the law is become our tutor [to bring us] unto Christ, that we might be justified by faith.
25 But now faith that is come, we are no longer under a tutor.
26 For ye are all sons of God, through faith, in Christ Jesus.
27 For as many of you as were baptized into Christ did put on Christ.
28 There can be neither Jew nor Greek, there can be neither bond nor free, there can be no male and female; for ye all are one [man] in Christ Jesus.
29 And if ye are Christ's, then are ye Abraham's seed, heirs according to promise.
