1 The burden of Moab. For in a night Ar of Moab is laid waste, [and] brought to nought; for in a night Kir of Moab is laid waste, [and] brought to nought.
2 They are gone up to Bayith, and to Dibon, to the high places, to weep: Moab waileth over Nebo, and over Medeba; on all their heads is baldness, every beard is cut off.
3 In their streets they gird themselves with sackcloth; on their housetops, and in their broad places, every one waileth, weeping abundantly.
4 And Heshbon crieth out, and Elealeh; their voice is heard even unto Jahaz: therefore the armed men of Moab cry aloud; his soul trembleth within him.
5 My heart crieth out for Moab; her nobles [flee] unto Zoar, to Eglath-shelishi-yah: for by the ascent of Luhith with weeping they go up; for in the way of Horonaim they raise up a cry of destruction.
6 For the waters of Nimrim shall be desolate; for the grass is withered away, the tender grass faileth, there is no green thing.
7 Therefore the abundance they have gotten, and that which they have laid up, shall they carry away over the brook of the willows.
8 For the cry is gone round about the borders of Moab; the wailing thereof unto Eglaim, and the wailing thereof unto Beer-elim.
9 For the waters of Dimon are full of blood; for I will bring yet more upon Dimon, a lion upon them of Moab that escape, and upon the remnant of the land.
