1 Comfort ye, comfort ye my people, saith your God.
2 Speak ye comfortably to Jerusalem; and cry unto her, that her warfare is accomplished, that her iniquity is pardoned, that she hath received of Jehovah's hand double for all her sins.
3 The voice of one that crieth, Prepare ye in the wilderness the way of Jehovah; make level in the desert a highway for our God.
4 Every valley shall be exalted, and every mountain and hill shall be made low; and the uneven shall be made level, and the rough places a plain:
5 and the glory of Jehovah shall be revealed, and all flesh shall see it together; for the mouth of Jehovah hath spoken it.
6 The voice of one saying, Cry. And one said, What shall I cry? All flesh is grass, and all the goodliness thereof is as the flower of the field.
7 The grass withereth, the flower fadeth, because the breath of Jehovah bloweth upon it; surely the people is grass.
8 The grass withereth, the flower fadeth; but the word of our God shall stand forever.
9 O thou that tellest good tidings to Zion, get thee up on a high mountain; O thou that tellest good tidings to Jerusalem, lift up thy voice with strength; lift it up, be not afraid; say unto the cities of Judah, Behold, your God!
10 Behold, the Lord Jehovah will come as a mighty one, and his arm will rule for him: Behold, his reward is with him, and his recompense before him.
11 He will feed his flock like a shepherd, he will gather the lambs in his arm, and carry them in his bosom, [and] will gently lead those that have their young.
12 Who hath measured the waters in the hollow of his hand, and meted out heaven with the span, and comprehended the dust of the earth in a measure, and weighed the mountains in scales, and the hills in a balance?
13 Who hath directed the Spirit of Jehovah, or being his counsellor hath taught him?
14 With whom took he counsel, and who instructed him, and taught him in the path of justice, and taught him knowledge, and showed to him the way of understanding?
15 Behold, the nations are as a drop of a bucket, and are accounted as the small dust of the balance: Behold, he taketh up the isles as a very little thing.
16 And Lebanon is not sufficient to burn, nor the beasts thereof sufficient for a burnt-offering.
17 All the nations are as nothing before him; they are accounted by him as less than nothing, and vanity.
18 To whom then will ye liken God? or what likeness will ye compare unto him?
19 The image, a workman hath cast [it], and the goldsmith overlayeth it with gold, and casteth [for it] silver chains.
20 He that is too impoverished for [such] an oblation chooseth a tree that will not rot; he seeketh unto him a skilful workman to set up a graven image, that shall not be moved.
21 Have ye not known? have yet not heard? hath it not been told you from the beginning? have ye not understood from the foundations of the earth?
22 [It is] he that sitteth above the circle of the earth, and the inhabitants thereof are as grasshoppers; that stretcheth out the heavens as a curtain, and spreadeth them out as a tent to dwell in;
23 that bringeth princes to nothing; that maketh the judges of the earth as vanity.
24 Yea, they have not been planted; yea, they have not been sown; yea, their stock hath not taken root in the earth: moreover he bloweth upon them, and they wither, and the whirlwind taketh them away as stubble.
25 To whom then will ye liken me, that I should be equal [to him]? saith the Holy One.
26 Lift up your eyes on high, and see who hath created these, that bringeth out their host by number; he calleth them all by name; by the greatness of his might, and for that he is strong in power, not one is lacking.
27 Why sayest thou, O Jacob, and speakest, O Israel, My way is hid from Jehovah, and the justice [due] to me is passed away from my God?
28 Hast thou not known? hast thou not heard? The everlasting God, Jehovah, the Creator of the ends of the earth, fainteth not, neither is weary; there is no searching of his understanding.
29 He giveth power to the faint; and to him that hath no might he increaseth strength.
30 Even the youths shall faint and be weary, and the young men shall utterly fall:
31 but they that wait for Jehovah shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; they shall walk, and not faint.
