1 Yet now hear, O Jacob my servant, and Israel, who I have chosen:
2 Thus saith Jehovah that made thee, and formed thee from the womb, who will help thee: Fear not, O Jacob my servant; and thou, Jeshurun, whom I have chosen.
3 For I will pour water upon him that is thirsty, and streams upon the dry ground; I will pour my Spirit upon thy seed, and my blessing upon thine offspring:
4 and they shall spring up among the grass, as willows by the watercourses.
5 One shall say, I am Jehovah's; and another shall call [himself] by the name of Jacob; and another shall subscribe with his hand unto Jehovah, and surname [himself] by the name of Israel.
6 Thus saith Jehovah, the King of Israel, and his Redeemer, Jehovah of hosts: I am the first, and I am the last; and besides me there is no God.
7 And who, as I, shall call, and shall declare it, and set it in order for me, since I established the ancient people? and the things that are coming, and that shall come to pass, let them declare.
8 Fear ye not, neither be afraid: have I not declared unto thee of old, and showed it? and ye are my witnesses. Is there a God besides me? yea, there is no Rock; I know not any.
9 They that fashion a graven image are all of them vanity; and the things that they delight in shall not profit; and their own witnesses see not, nor know: that they may be put to shame.
10 Who hath fashioned a god, or molten an image that is profitable for nothing?
11 Behold, all his fellows shall be put to shame; and the workmen, they are of men: let them all be gathered together, let them stand up; they shall fear, they shall be put to shame together.
12 The smith [maketh] an axe, and worketh in the coals, and fashioneth it with hammers, and worketh it with his strong arm: yea, he is hungry, and his strength faileth; he drinketh no water, and is faint.
13 The carpenter stretcheth out a line; he marketh it out with a pencil; he shapeth it with planes, and he marketh it out with the compasses, and shapeth it after the figure of a man, according to the beauty of a man, to dwell in a house.
14 He heweth him down cedars, and taketh the holm-tree and the oak, and strengtheneth for himself one among the trees of the forest: he planteth a fir-tree, and the rain doth nourish it.
15 Then shall it be for a man to burn; and he taketh thereof, and warmeth himself; yea, he kindleth it, and baketh bread: yea, he maketh a god, and worshippeth it; he maketh it a graven image, and falleth down thereto.
16 He burneth part thereof in the fire; with part thereof he eateth flesh; he roasteth roast, and is satisfied; yea, he warmeth himself, and saith, Aha, I am warm, I have seen the fire.
17 And the residue thereof he maketh a god, even his graven image; he falleth down unto it and worshippeth, and prayeth unto it, and saith, Deliver me; for thou art my god.
18 They know not, neither do they consider: for he hath shut their eyes, that they cannot see; and their hearts, that they cannot understand.
19 And none calleth to mind, neither is there knowledge nor understanding to say, I have burned part of it in the fire; yea, also I have baked bread upon the coals thereof; I have roasted flesh and eaten it: and shall I make the residue thereof an abomination? shall I fall down to the stock of a tree?
20 He feedeth on ashes; a deceived heart hath turned him aside; and he cannot deliver his soul, nor say, Is there not a lie in my right hand?
21 Remember these things, O Jacob, and Israel; for thou art my servant: I have formed thee; thou art my servant: O Israel, thou shalt not be forgotten of me.
22 I have blotted out, as a thick cloud, thy transgressions, and, as a cloud, thy sins: return unto me; for I have redeemed thee.
23 Sing, O ye heavens, for Jehovah hath done it; shout, ye lower parts of the earth; break forth into singing, ye mountains, O forest, and every tree therein: for Jehovah hath redeemed Jacob, and will glorify himself in Israel.
24 Thus saith Jehovah, thy Redeemer, and he that formed thee from the womb: I am Jehovah, that maketh all things; that stretcheth forth the heavens alone; that spreadeth abroad the earth (who is with me?);
25 that frustrateth the signs of the liars, and maketh diviners mad; that turneth wise men backward, and maketh their knowledge foolish;
26 that confirmeth the word of his servant, and performeth the counsel of his messengers; that saith of Jerusalem, She shall be inhabited; and of the cities of Judah, They shall be built, and I will raise up the waste places thereof;
27 that saith to the deep, Be dry, and I will dry up thy rivers;
28 That saith of Cyrus, [He is] my shepherd, and shall perform all my pleasure, even saying of Jerusalem, She shall be built; and of the temple, Thy foundation shall be laid.
