1 O Jehovah, thou art my God; I will exalt thee, I will praise thy name; for thou hast done wonderful things, [even] counsels of old, in faithfulness [and] truth.
2 For thou hast made of a city a heap, of a fortified city a ruin, a palace of strangers to be no city; it shall never be built.
3 Therefore shall a strong people glorify thee; a city of terrible nations shall fear thee.
4 For thou hast been a stronghold to the poor, a stronghold to the needy in his distress, a refuge from the storm, a shade from the heat, when the blast of the terrible ones is as a storm against the wall.
5 As the heat in a dry place wilt thou bring down the noise of strangers; as the heat by the shade of a cloud, the song of the terrible ones shall be brought low.
6 And in this mountain will Jehovah of hosts make unto all peoples a feast of fat things, a feast of wines on the lees, of fat things full of marrow, of wines on the lees well refined.
7 And he will destroy in this mountain the face of the covering that covereth all peoples, and the veil that is spread over all nations.
8 He hath swallowed up death for ever; and the Lord Jehovah will wipe away tears from off all faces; and the reproach of his people will he take away from off all the earth: for Jehovah hath spoken it.
9 And it shall be said in that day, Lo, this is our God; we have waited for him, and he will save us: this is Jehovah; we have waited for him, we will be glad and rejoice in his salvation.
10 For in this mountain will the hand of Jehovah rest; and Moab shall be trodden down in his place, even as straw is trodden down in the water of the dung-hill.
11 And he shall spread forth his hands in the midst thereof, as he that swimmeth spreadeth forth [his hands] to swim; but [Jehovah] will lay low his pride together with the craft of his hands.
12 And the high fortress of thy walls hath he brought down, laid low, and brought to the ground, even to the dust.
