1 Thus saith Jehovah, Heaven is my throne, and the earth is my footstool: what manner of house will ye build unto me? and what place shall be my rest?
2 For all these things hath my hand made, and [so] all these things came to be, saith Jehovah: but to this man will I look, even to him that is poor and of a contrite spirit, and that trembleth at my word.
3 He that killeth an ox is as he that slayeth a man; he that sacrificeth a lamb, as he that breaketh a dog's neck; he that offereth an oblation, [as he that offereth] swine's blood; he that burneth frankincense, as he that blesseth an idol. Yea, they have chosen their own ways, and their soul delighteth in their abominations:
4 I also will choose their delusions, and will bring their fears upon them; because when I called, none did answer; when I spake, they did not hear: but they did that which was evil in mine eyes, and chose that wherein I delighted not.
5 Hear the word of Jehovah, ye that tremble at his word: Your brethren that hate you, that cast you out for my name's sake, have said, Let Jehovah be glorified, that we may see your joy; but it is they that shall be put to shame.
6 A voice of tumult from the city, a voice from the temple, a voice of Jehovah that rendereth recompense to his enemies.
7 Before she travailed, she brought forth; before her pain came, she was delivered of a man-child.
8 Who hath heard such a thing? who hath seen such things? Shall a land be born in one day? shall a nation be brought forth at once? for as soon as Zion travailed, she brought forth her children.
9 Shall I bring to the birth, and not cause to bring forth? saith Jehovah: shall I that cause to bring forth shut [the womb]? saith thy God.
10 Rejoice ye with Jerusalem, and be glad for her, all ye that love her: rejoice for joy with her, all ye that mourn over her;
11 that ye may suck and be satisfied with the breasts of her consolations; that ye may milk out, and be delighted with the abundance of her glory.
12 For thus saith Jehovah, Behold, I will extend peace to her like a river, and the glory of the nations like an overflowing stream: and ye shall suck [thereof]; ye shall be borne upon the side, and shall be dandled upon the knees.
13 As one whom his mother comforteth, so will I comfort you; and ye shall be comforted in Jerusalem.
14 And ye shall see [it], and your heart shall rejoice, and your bones shall flourish like the tender grass: and the hand of Jehovah shall be known toward his servants; and he will have indignation against his enemies.
15 For, behold, Jehovah will come with fire, and his chariots shall be like the whirlwind; to render his anger with fierceness, and his rebuke with flames of fire.
16 For by fire will Jehovah execute judgment, and by his sword, upon all flesh; and the slain of Jehovah shall be many.
17 They that sanctify themselves and purify themselves [to go] unto the gardens, behind one in the midst, eating swine's flesh, and the abomination, and the mouse, they shall come to an end together, saith Jehovah.
18 For I [know] their works and their thoughts: [the time] cometh, that I will gather all nations and tongues; and they shall come, and shall see my glory.
19 And I will set a sign among them, and I will send such as escape of them unto the nations, to Tarshish, Pul, and Lud, that draw the bow, to Tubal and Javan, to the isles afar off, that have not heard my fame, neither have seen my glory; and they shall declare my glory among the nations.
20 And they shall bring all your brethren out of all the nations for an oblation unto Jehovah, upon horses, and in chariots, and in litters, and upon mules, and upon dromedaries, to my holy mountain Jerusalem, saith Jehovah, as the children of Israel bring their oblation in a clean vessel into the house of Jehovah.
21 And of them also will I take for priests [and] for Levites, saith Jehovah.
22 For as the new heavens and the new earth, which I will make, shall remain before me, saith Jehovah, so shall your seed and your name remain.
23 And it shall come to pass, that from one new moon to another, and from one sabbath to another, shall all flesh come to worship before me, saith Jehovah.
24 And they shall go forth, and look upon the dead bodies of the men that have transgressed against me: for their worm shall not die, neither shall their fire be quenched; and they shall be an abhorring unto all flesh. 
