1 Behold, Jehovah's hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear:
2 but your iniquities have separated between you and your God, and your sins have hid his face from you, so that he will not hear.
3 For your hands are defiled with blood, and your fingers with iniquity; your lips have spoken lies, your tongue muttereth wickedness.
4 None sueth in righteousness, and none pleadeth in truth: they trust in vanity, and speak lies; they conceive mischief, and bring forth iniquity.
5 They hatch adders' eggs, and weave the spider's web: he that eateth of their eggs dieth; and that which is crushed breaketh out into a viper.
6 Their webs shall not become garments, neither shall they cover themselves with their works: their works are works of iniquity, and the act of violence is in their hands.
7 Their feet run to evil, and they make haste to shed innocent blood: their thoughts are thoughts of iniquity; desolation and destruction are in their paths.
8 The way of peace they know not; and there is no justice in their goings: they have made them crooked paths; whosoever goeth therein doth not know peace.
9 Therefore is justice far from us, neither doth righteousness overtake us: we look for light, but, behold, darkness; for brightness, but we walk in obscurity.
10 We grope for the wall like the blind; yea, we grope as they that have no eyes: we stumble at noonday as in the twilight; among them that are lusty we are as dead men.
11 We roar all like bears, and moan sore like doves: we look for justice, but there is none; for salvation, but it is far off from us.
12 For our transgressions are multiplied before thee, and our sins testify against us; for our transgressions are with us, and as for our iniquities, we know them:
13 transgressing and denying Jehovah, and turning away from following our God, speaking oppression and revolt, conceiving and uttering from the heart words of falsehood.
14 And justice is turned away backward, and righteousness standeth afar off; for truth is fallen in the street, and uprightness cannot enter.
15 Yea, truth is lacking; and he that departeth from evil maketh himself a prey. And Jehovah saw it, and it displeased him that there was no justice.
16 And he saw that there was no man, and wondered that there was no intercessor: therefore his own arm brought salvation unto him; and his righteousness, it upheld him.
17 And he put on righteousness as a breastplate, and a helmet of salvation upon his head; and he put on garments of vengeance for clothing, and was clad with zeal as a mantle.
18 According to their deeds, accordingly he will repay, wrath to his adversaries, recompense to his enemies; to the islands he will repay recompense.
19 So shall they fear the name of Jehovah from the west, and his glory from the rising of the sun; for he will come as a rushing stream, which the breath of Jehovah driveth.
20 And a Redeemer will come to Zion, and unto them that turn from transgression in Jacob, saith Jehovah.
21 And as for me, this is my covenant with them, saith Jehovah: my Spirit that is upon thee, and my words which I have put in thy mouth, shall not depart out of thy mouth, nor out of the mouth of thy seed, nor out of the mouth of thy seed's seed, saith Jehovah, from henceforth and for ever.
