1 In the year that Tartan came unto Ashdod, when Sargon the king of Assyria sent him, and he fought against Ashdod and took it;
2 at that time Jehovah spake by Isaiah the son of Amoz, saying, Go, and loose the sackcloth from off thy loins, and put thy shoe from off thy foot. And he did so, walking naked and barefoot.
3 And Jehovah said, Like as my servant Isaiah hath walked naked and barefoot three years for a sign and a wonder concerning Egypt and concerning Ethiopia;
4 so shall the king of Assyria lead away the captives of Egypt, and the exiles of Ethiopia, young and old, naked and barefoot, and with buttocks uncovered, to the shame of Egypt.
5 And they shall be dismayed and confounded, because of Ethiopia their expectation, and of Egypt their glory.
6 And the inhabitant of this coast-land shall say in that day, Behold, such is our expectation, whither we fled for help to be delivered from the king of Assyria: and we, how shall we escape?
