1 Behold, Jehovah maketh the earth empty, and maketh it waste, and turneth it upside down, and scattereth abroad the inhabitants thereof.
2 And it shall be, as with the people, so with the priest; as with the servant, so with his master; as with the maid, so with her mistress; as with the buyer, so with the seller; as with the creditor, so with the debtor; as with the taker of interest, so with the giver of interest to him.
3 The earth shall be utterly emptied, and utterly laid waste; for Jehovah hath spoken this word.
4 The earth mourneth and fadeth away, the world languisheth and fadeth away, the lofty people of the earth do languish.
5 The earth also is polluted under the inhabitants thereof; because they have transgressed the laws, violated the statutes, broken the everlasting covenant.
6 Therefore hath the curse devoured the earth, and they that dwell therein are found guilty: therefore the inhabitants of the earth are burned, and few men left.
7 The new wine mourneth, the vine languisheth, all the merry-hearted do sigh.
8 The mirth of tabrets ceaseth, the noise of them that rejoice endeth, the joy of the harp ceaseth.
9 They shall not drink wine with a song; strong drink shall be bitter to them that drink it.
10 The waste city is broken down; every house is shut up, that no man may come in.
11 There is a crying in the streets because of the wine; all joy is darkened, the mirth of the land is gone.
12 In the city is left desolation, and the gate is smitten with destruction.
13 For thus shall it be in the midst of the earth among the peoples, as the shaking of an olive-tree, as the gleanings when the vintage is done.
14 These shall lift up their voice, they shall shout; for the majesty of Jehovah they cry aloud from the sea.
15 Wherefore glorify ye Jehovah in the east, even the name of Jehovah, the God of Israel, in the isles of the sea.
16 From the uttermost part of the earth have we heard songs: Glory to the righteous. But I said, I pine away, I pine away, woe is me! the treacherous have dealt treacherously; yea, the treacherous have dealt very treacherously.
17 Fear, and the pit, and the snare, are upon thee, O inhabitant of the earth.
18 And it shall come to pass, that he who fleeth from the noise of the fear shall fall into the pit; and he that cometh up out of the midst of the pit shall be taken in the snare: for the windows on high are opened, and the foundations of the earth tremble.
19 The earth is utterly broken, the earth is rent asunder, the earth is shaken violently.
20 The earth shall stagger like a drunken man, and shall sway to and fro like a hammock; and the transgression thereof shall be heavy upon it, and it shall fall, and not rise again.
21 And it shall come to pass in that day, that Jehovah will punish the host of the high ones on high, and the kings of the earth upon the earth.
22 And they shall be gathered together, as prisoners are gathered in the pit, and shall be shut up in the prison; and after many days shall they be visited.
23 Then the moon shall be confounded, and the sun ashamed; for Jehovah of hosts will reign in mount Zion, and in Jerusalem; and before his elders shall be glory.
