1 The burden of the valley of vision. What aileth thee now, that thou art wholly gone up to the housetops?
2 O thou that art full of shoutings, a tumultuous city, a joyous town; thy slain are not slain with the sword, neither are they dead in battle.
3 All thy rulers fled away together, they were bound by the archers; all that were found of thee were bound together; they fled afar off.
4 Therefore said I, Look away from me, I will weep bitterly; labor not to comfort me for the destruction of the daughter of my people.
5 For it is a day of discomfiture, and of treading down, and of perplexity, from the Lord, Jehovah of hosts, in the valley of vision; a breaking down of the walls, and a crying to the mountains.
6 And Elam bare the quiver, with chariots of men [and] horsemen; and Kir uncovered the shield.
7 And it came to pass, that thy choicest valleys were full of chariots, and the horsemen set themselves in array at the gate.
8 And he took away the covering of Judah; and thou didst look in that day to the armor in the house of the forest.
9 And ye saw the breaches of the city of David, that they were many; and ye gathered together the waters of the lower pool;
10 and ye numbered the houses of Jerusalem, and ye brake down the houses to fortify the wall;
11 ye made also a reservoir between the two walls for the water of the old pool. But ye looked not unto him that had done this, neither had ye respect unto him that purposed it long ago.
12 And in that day did the Lord, Jehovah of hosts, call to weeping, and to mourning, and to baldness, and to girding with sackcloth:
13 and behold, joy and gladness, slaying oxen and killing sheep, eating flesh and drinking wine: let us eat and drink, for to-morrow we shall die.
14 And Jehovah of hosts revealed himself in mine ears, Surely this iniquity shall not be forgiven you till ye die, saith the Lord, Jehovah of hosts.
15 Thus saith the Lord, Jehovah of hosts, Go, get thee unto this treasurer, even unto Shebna, who is over the house, [and say],
16 What doest thou here? and whom has thou here, that thou hast hewed thee out here a sepulchre? hewing him out a sepulchre on high, graving a habitation for himself in the rock!
17 Behold, Jehovah, like a [strong] man, will hurl thee away violently; yea, he will wrap thee up closely.
18 He will surely wind thee round and round, [and toss thee] like a ball into a large country; there shalt thou die, and there shall be the chariots of thy glory, thou shame of thy lord's house.
19 And I will thrust thee from thine office; and from thy station shalt thou be pulled down.
20 And it shall come to pass in that day, that I will call my servant Eliakim the son of Hilkiah:
21 and I will cloth him with thy robe, and strengthen him with thy girdle, and I will commit thy government into his hand; and he shall be a father to the inhabitants of Jerusalem, and to the house of Judah.
22 And the key of the house of David will I lay upon his shoulder; and he shall open, and none shall shut; and he shall shut, and none shall open.
23 And I will fasten him as a nail in a sure place; and he shall be for a throne of glory to his father's house.
24 And they shall hang upon him all the glory of his father's house, the offspring and the issue, every small vessel, from the cups even to all the flagons.
25 In that day, saith Jehovah of hosts, shall the nail that was fastened in a sure place give way; and it shall be hewn down, and fall; and the burden that was upon it shall be cut off; for Jehovah hath spoken it.
