1 But there shall be no gloom to her that was in anguish. In the former time he brought into contempt the land of Zebulun and the land of Naphtali; but in the latter time hath he made it glorious, by the way of the sea, beyond the Jordan, Galilee of the nations.
2 The people that walked in darkness have seen a great light: they that dwelt in the land of the shadow of death, upon them hath the light shined.
3 Thou hast multiplied the nation, thou hast increased their joy: they joy before thee according to the joy in harvest, as men rejoice when they divide the spoil.
4 For the yoke of his burden, and the staff of his shoulder, the rod of his oppressor, thou hast broken as in the day of Midian.
5 For all the armor of the armed man in the tumult, and the garments rolled in blood, shall be for burning, for fuel of fire.
6 For unto us a child is born, unto us a son is given; and the government shall be upon his shoulder: and his name shall be called Wonderful, Counsellor, Mighty God, Everlasting Father, Prince of Peace.
7 Of the increase of his government and of peace there shall be no end, upon the throne of David, and upon his kingdom, to establish it, and to uphold it with justice and with righteousness from henceforth even for ever. The zeal of Jehovah of hosts will perform this.
8 The Lord sent a word into Jacob, and it hath lighted upon Israel.
9 And all the people shall know, [even] Ephraim and the inhabitant of Samaria, that say in pride and in stoutness of heart,
10 The bricks are fallen, but we will build with hewn stone; the sycomores are cut down, but we will put cedars in their place.
11 Therefore Jehovah will set up on high against him the adversaries of Rezin, and will stir up his enemies,
12 the Syrians before, and the Philistines behind; and they shall devour Israel with open mouth. For all this his anger is not turned away, but his hand is stretched out still.
13 Yet the people have not turned unto him that smote them, neither have they sought Jehovah of hosts.
14 Therefore Jehovah will cut off from Israel head and tail, palm-branch and rush, in one day.
15 The elder and the honorable man, he is the head; and the prophet that teacheth lies, he is the tail.
16 For they that lead this people cause them to err; and they that are led of them are destroyed.
17 Therefore the Lord will not rejoice over their young men, neither will he have compassion on their fatherless and widows; for every one is profane and an evil-doer, and every mouth speaketh folly. For all this his anger is not turned away, but his hand is stretched out still.
18 For wickedness burneth as the fire; it devoureth the briers and thorns; yea, it kindleth in the thickets of the forest, and they roll upward in a column of smoke.
19 Through the wrath of Jehovah of hosts is the land burnt up; and the people are as the fuel of fire: no man spareth his brother.
20 And one shall snatch on the right hand, and be hungry; and he shall eat on the left hand, and they shall not be satisfied: they shall eat every man the flesh of his own arm:
21 Manasseh, Ephraim; and Ephraim, Manasseh; and they together shall be against Judah. For all this his anger is not turned away, but his hand is stretched out still.
