1 Awake, awake, put on thy strength, O Zion; put on thy beautiful garments, O Jerusalem, the holy city: for henceforth there shall no more come into thee the uncircumcised and the unclean.
2 Shake thyself from the dust; arise, sit [on thy throne], O Jerusalem: loose thyself from the bonds of thy neck, O captive daughter of Zion.
3 For thus saith Jehovah, Ye were sold for nought; and ye shall be redeemed without money.
4 For thus saith the Lord Jehovah, My people went down at the first into Egypt to sojourn there: and the Assyrian hath oppressed them without cause.
5 Now therefore, what do I here, saith Jehovah, seeing that my people is taken away for nought? they that rule over them do howl, saith Jehovah, and my name continually all the day is blasphemed.
6 Therefore my people shall know my name: therefore [they shall know] in that day that I am he that doth speak; behold, it is I.
7 How beautiful upon the mountains are the feet of him that bringeth good tidings, that publisheth peace, that bringeth good tidings of good, that publisheth salvation, that saith unto Zion, Thy God reigneth!
8 The voice of thy watchmen! they lift up the voice, together do they sing; for they shall see eye to eye, when Jehovah returneth to Zion.
9 Break forth into joy, sing together, ye waste places of Jerusalem; for Jehovah hath comforted his people, he hath redeemed Jerusalem.
10 Jehovah hath made bare his holy arm in the eyes of all the nations; and all the ends of the earth have seen the salvation of our God.
11 Depart ye, depart ye, go ye out from thence, touch no unclean thing; go ye out of the midst of her; cleanse yourselves, ye that bear the vessels of Jehovah.
12 For ye shall not go out in haste, neither shall ye go by flight: for Jehovah will go before you; and the God of Israel will be your rearward.
13 Behold, my servant shall deal wisely, he shall be exalted and lifted up, and shall be very high.
14 Like as many were astonished at thee (his visage was so marred more than any man, and his form more than the sons of men),
15 so shall he sprinkle many nations; kings shall shut their mouths at him: for that which had not been told them shall they see; and that which they had not heard shall they understand.
