1 The wilderness and the dry land shall be glad; and the desert shall rejoice, and blossom as the rose.
2 It shall blossom abundantly, and rejoice even with joy and singing; the glory of Lebanon shall be given unto it, the excellency of Carmel and Sharon: they shall see the glory of Jehovah, the excellency of our God.
3 Strengthen ye the weak hands, and confirm the feeble knees.
4 Say to them that are of a fearful heart, Be strong, fear not: behold, your God will come [with] vengeance, [with] the recompense of God; he will come and save you.
5 Then the eyes of the blind shall be opened, and the ears of the deaf shall be unstopped.
6 Then shall the lame man leap as a hart, and the tongue of the dumb shall sing; for in the wilderness shall waters break out, and streams in the desert.
7 And the glowing sand shall become a pool, and the thirsty ground springs of water: in the habitation of jackals, where they lay, shall be grass with reeds and rushes.
8 And a highway shall be there, and a way, and it shall be called The way of holiness; the unclean shall not pass over it; but is shall be for [the redeemed]: the wayfaring men, yea fools, shall not err [therein].
9 No lion shall be there, nor shall any ravenous beast go up thereon; they shall not be found there; but the redeemed shall walk [there]:
10 and the ransomed of Jehovah shall return, and come with singing unto Zion; and everlasting joy shall be upon their heads: they shall obtain gladness and joy, and sorrow and sighing shall flee away.
