1 And Jehovah said unto me, Take thee a great tablet, and write upon it with the pen of a man, For Maher-shalal-hash-baz;
2 and I will take unto me faithful witnesses to record, Uriah the priest, and Zechariah the son of Jeberechiah.
3 And I went unto the prophetess; and she conceived, and bare a son. Then said Jehovah unto me, Call his name Maher-shalal-hash-baz.
4 For before the child shall have knowledge to cry, My father, and, My mother, the riches of Damascus and the spoil of Samaria shall be carried away before the king of Assyria.
5 And Jehovah spake unto me yet again, saying,
6 Forasmuch as this people have refused the waters of Shiloah that go softly, and rejoice in Rezin and Remaliah's son;
7 now therefore, behold, the Lord bringeth up upon them the waters of the River, strong and many, [even] the king of Assyria and all his glory: and it shall come up over all its channels, and go over all its banks;
8 and it shall sweep onward into Judah; it shall overflow and pass through; it shall reach even to the neck; and the stretching out of its wings shall fill the breadth of thy land, O Immanuel.
9 Make an uproar, O ye peoples, and be broken in pieces; and give ear, all ye of far countries: gird yourselves, and be broken in pieces; gird yourselves, and be broken in pieces.
10 Take counsel together, and it shall be brought to nought; speak the word, and it shall not stand: for God is with us.
11 For Jehovah spake thus to me with a strong hand, and instructed me not to walk in the way of this people, saying,
12 Say ye not, A conspiracy, concerning all whereof this people shall say, A conspiracy; neither fear ye their fear, nor be in dread [thereof].
13 Jehovah of hosts, him shall ye sanctify; and let him be your fear, and let him be your dread.
14 And he shall be for a sanctuary; but for a stone of stumbling and for a rock of offence to both the houses of Israel, for a gin and for a snare to the inhabitants of Jerusalem.
15 And many shall stumble thereon, and fall, and be broken, and be snared, and be taken.
16 Bind thou up the testimony, seal the law among my disciples.
17 And I will wait for Jehovah, that hideth his face from the house of Jacob, and I will look for him.
18 Behold, I and the children whom Jehovah hath given me are for signs and for wonders in Israel from Jehovah of hosts, who dwelleth in mount Zion.
19 And when they shall say unto you, Seek unto them that have familiar spirits and unto the wizards, that chirp and that mutter: should not a people seek unto their God? on behalf of the living [should they seek] unto the dead?
20 To the law and to the testimony! if they speak not according to this word, surely there is no morning for them.
21 And they shall pass through it, sore distressed and hungry; and it shall come to pass that, when they shall be hungry, they shall fret themselves, and curse by their king and by their God, and turn their faces upward:
22 and they shall look unto the earth, and behold, distress and darkness, the gloom of anguish; and into thick darkness [they shall be] driven away.
