1 Woe to the crown of pride of the drunkards of Ephraim, and to the fading flower of his glorious beauty, which is on the head of the fat valley of them that are overcome with wine!
2 Behold, the Lord hath a mighty and strong one; as a tempest of hail, a destroying storm, as a tempest of mighty waters overflowing, will he cast down to the earth with the hand.
3 The crown of pride of the drunkards of Ephraim shall be trodden under foot:
4 and the fading flower of his glorious beauty, which is on the head of the fat valley, shall be as the first-ripe fig before the summer; which when he that looketh upon it seeth, while it is yet in his hand he eateth it up.
5 In that day will Jehovah of hosts become a crown of glory, and a diadem of beauty, unto the residue of his people;
6 and a spirit of justice to him that sitteth in judgment, and strength to them that turn back the battle at the gate.
7 And even these reel with wine, and stagger with strong drink; the priest and the prophet reel with strong drink, they are swallowed up of wine, they stagger with strong drink; they err in vision, they stumble in judgment.
8 For all tables are full of vomit [and] filthiness, [so that there is] no place [clean].
9 Whom will he teach knowledge? and whom will he make to understand the message? them that are weaned from the milk, and drawn from the breasts?
10 For it is precept upon precept, precept upon precept; line upon line, line upon line; here a little, there a little.
11 Nay, but by [men of] strange lips and with another tongue will he speak to this people;
12 to whom he said, This is the rest, give ye rest to him that is weary; and this is the refreshing: yet they would not hear.
13 Therefore shall the word of Jehovah be unto them precept upon precept, precept upon precept; line upon line, line upon line; here a little, there a little; that they may go, and fall backward, and be broken, and snared, and taken.
14 Wherefore hear the word of Jehovah, ye scoffers, that rule this people that is in Jerusalem:
15 Because ye have said, We have made a covenant with death, and with Sheol are we at agreement; when the overflowing scourge shall pass through, it shall not come unto us; for we have made lies our refuge, and under falsehood have we hid ourselves:
16 therefore thus saith the Lord Jehovah, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner -[stone] of sure foundation: he that believeth shall not be in haste.
17 And I will make justice the line, and righteousness the plummet; and the hail shall sweep away the refuge of lies, and the waters shall overflow the hiding-place.
18 And your covenant with death shall be annulled, and your agreement with Sheol shall not stand; when the overflowing scourge shall pass through, then ye shall be trodden down by it.
19 As often as it passeth though, it shall take you; for morning by morning shall it pass through, by day and by night: and it shall be nought but terror to understand the message.
20 For the bed is shorter than that a man can stretch himself on it; and the covering narrower than that he can wrap himself in it.
21 For Jehovah will rise up as in mount Perazim, he will be wroth as in the valley of Gibeon; that he may do his work, his strange work, and bring to pass his act, his strange act.
22 Now therefore be ye not scoffers, lest your bonds be made strong; for a decree of destruction have I heard from the Lord, Jehovah of hosts, upon the whole earth.
23 Give ye ear, and hear my voice; hearken, and hear my speech.
24 Doth he that ploweth to sow plow continually? doth he [continually] open and harrow his ground?
25 When he hath levelled the face thereof, doth he not cast abroad the fitches, and scatter the cummin, and put in the wheat in rows, and the barley in the appointed place, and the spelt in the border thereof?
26 For his God doth instruct him aright, [and] doth teach him.
27 For the fitches are not threshed with a sharp [threshing] instrument, neither is a cart wheel turned about upon the cummin; but the fitches are beaten out with a staff, and the cummin with a rod.
28 Bread [grain] is ground; for he will not be always threshing it: and though the wheel of his cart and his horses scatter it, he doth not grind it.
29 This also cometh forth from Jehovah of hosts, who is wonderful in counsel, and excellent in wisdom.
