1 Bel boweth down, Nebo stoopeth; their idols are upon the beasts, and upon the cattle: the things that ye carried about are made a load, a burden to the weary [beast].
2 They stoop, they bow down together; they could not deliver the burden, but themselves are gone into captivity.
3 Hearken unto me, O house of Jacob, and all the remnant of the house of Israel, that have been borne [by me] from their birth, that have been carried from the womb;
4 and even to old age I am he, and even to hoar hairs will I carry [you]; I have made, and I will bear; yea, I will carry, and will deliver.
5 To whom will ye like me, and make me equal, and compare me, that we may be like?
6 Such as lavish gold out of the bag, and weigh silver in the balance, they hire a goldsmith, and he maketh it a god; they fall down, yea, they worship.
7 They bear it upon the shoulder, they carry it, and set it in its place, and it standeth, from its place shall it not remove: yea, one may cry unto it, yet can it not answer, nor save him out of his trouble.
8 Remember this, and show yourselves men; bring it again to mind, O ye transgressors.
9 Remember the former things of old: for I am God, and there is none else; [I am] God, and there is none like me;
10 declaring the end from the beginning, and from ancient times things that are not [yet] done; saying, My counsel shall stand, and I will do all my pleasure;
11 calling a ravenous bird from the east, the man of my counsel from a far country; yea, I have spoken, I will also bring it to pass; I have purposed, I will also do it.
12 Hearken unto me, ye stout-hearted, that are far from righteousness:
13 I bring near my righteousness, it shall not be far off, and my salvation shall not tarry; and I will place salvation in Zion for Israel my glory.
