1 Thus saith Jehovah, Keep ye justice, and do righteousness; for my salvation is near to come, and my righteousness to be revealed.
2 Blessed is the man that doeth this, and the son of man that holdeth it fast; that keepeth the sabbath from profaning it, and keepeth his hand from doing any evil.
3 Neither let the foreigner, that hath joined himself to Jehovah, speak, saying, Jehovah will surely separate me from his people; neither let the eunuch say, Behold, I am a dry tree.
4 For thus saith Jehovah of the eunuchs that keep my sabbaths, and choose the things that please me, and hold fast my covenant:
5 Unto them will I give in my house and within my walls a memorial and a name better than of sons and of daughters; I will give them an everlasting name, that shall not be cut off.
6 Also the foreigners that join themselves to Jehovah, to minister unto him, and to love the name of Jehovah, to be his servants, every one that keepeth the sabbath from profaning it, and holdeth fast my covenant;
7 even them will I bring to my holy mountain, and make them joyful in my house of prayer: their burnt-offerings and their sacrifices shall be accepted upon mine altar; for my house shall be called a house of prayer for all peoples.
8 The Lord Jehovah, who gathereth the outcasts of Israel, saith, Yet will I gather [others] to him, besides his own that are gathered.
9 All ye beasts of the field, come to devour, [yea], all ye beasts in the forest.
10 His watchmen are blind, they are all without knowledge; they are all dumb dogs, they cannot bark; dreaming, lying down, loving to slumber.
11 Yea, the dogs are greedy, they can never have enough; and these are shepherds that cannot understand: they have all turned to their own way, each one to his gain, from every quarter.
12 Come ye, [say they], I will fetch wine, and we will fill ourselves with strong drink; and to-morrow shall be as this day, [a day] great beyond measure.
