1 The burden of the wilderness of the sea. As whirlwinds in the South sweep through, it cometh from the wilderness, from a terrible land.
2 A grievous vision is declared unto me; the treacherous man dealeth treacherously, and the destroyer destroyeth. Go up, O Elam; besiege, O Media; all the sighing thereof have I made to cease.
3 Therefore are my loins filled with anguish; pangs have taken hold upon me, as the pangs of a woman in travail: I am pained so that I cannot hear; I am dismayed so that I cannot see.
4 My heart fluttereth, horror hath affrighted me; the twilight that I desired hath been turned into trembling unto me.
5 They prepare the table, they set the watch, they eat, they drink: rise up, ye princes, anoint the shield.
6 For thus hath the Lord said unto me, Go, set a watchman: let him declare what he seeth:
7 and when he seeth a troop, horsemen in pairs, a troop of asses, a troop of camels, he shall hearken diligently with much heed.
8 And he cried as a lion: O Lord, I stand continually upon the watch-tower in the day-time, and am set in my ward whole nights;
9 and, behold, here cometh a troop of men, horsemen in pairs. And he answered and said, Fallen, fallen is Babylon; and all the graven images of her gods are broken unto the ground.
10 O thou my threshing, and the grain of my floor! that which I have heard from Jehovah of hosts, the God of Israel, have I declared unto you.
11 The burden of Dumah. One calleth unto me out of Seir, Watchman, what of the night? Watchman, what of the night?
12 The watchman said, The morning cometh, and also the night: if ye will inquire, inquire ye: turn ye, come.
13 The burden upon Arabia. In the forest in Arabia shall ye lodge, O ye caravans of Dedanites.
14 Unto him that was thirsty they brought water; the inhabitants of the land of Tema did meet the fugitives with their bread.
15 For they fled away from the swords, from the drawn sword, and from the bent bow, and from the grievousness of war.
16 For thus hath the Lord said unto me, Within a year, according to the years of a hireling, all the glory of Kedar shall fail;
17 and the residue of the number of the archers, the mighty men of the children of Kedar, shall be few; for Jehovah, the God of Israel, hath spoken it.
