1 Woe to thee that destroyest, and thou wast not destroyed; and dealest treacherously, and they dealt not treacherously with thee! When thou hast ceased to destroy, thou shalt be destroyed; and when thou hast made an end of dealing treacherously, they shall deal treacherously with thee.
2 O Jehovah, be gracious unto us; we have waited for thee: be thou our arm every morning, our salvation also in the time of trouble.
3 At the noise of the tumult the peoples are fled; at the lifting up of thyself the nations are scattered.
4 And your spoil shall be gathered as the caterpillar gathereth: as locusts leap shall men leap upon it.
5 Jehovah is exalted; for he dwelleth on high: he hath filled Zion with justice and righteousness.
6 And there shall be stability in thy times, abundance of salvation, wisdom, and knowledge: the fear of Jehovah is thy treasure.
7 Behold, their valiant ones cry without; the ambassadors of peace weep bitterly.
8 The highways lie waste, the wayfaring man ceaseth: [the enemy] hath broken the covenant, he hath despised the cities, he regardeth not man.
9 The land mourneth and languisheth; Lebanon is confounded and withereth away; Sharon is like a desert; and Bashan and Carmel shake off [their leaves].
10 Now will I arise, saith Jehovah; now will I lift up myself; now will I be exalted.
11 Ye shall conceive chaff, ye shall bring forth stubble: your breath is a fire that shall devour you.
12 And the peoples shall be as the burnings of lime, as thorns cut down, that are burned in the fire.
13 Hear, ye that are far off, what I have done; and, ye that are near, acknowledge my might.
14 The sinners in Zion are afraid; trembling hath seized the godless ones: Who among us can dwell with the devouring fire? who among us can dwell with everlasting burnings?
15 He that walketh righteously, and speaketh uprightly; he that despiseth the gain of oppressions, that shaketh his hands from taking a bribe, that stoppeth his ears from hearing of blood, and shutteth his eyes from looking upon evil:
16 He shall dwell on high; his place of defence shall be the munitions of rocks; his bread shall be given [him]; his waters shall be sure.
17 Thine eyes shall see the king in his beauty: they shall behold a land that reacheth afar.
18 Thy heart shall muse on the terror: Where is he that counted, where is he that weighed [the tribute]? where is he that counted the towers?
19 Thou shalt not see the fierce people, a people of a deep speech that thou canst not comprehend, of a strange tongue that thou canst not understand.
20 Look upon Zion, the city of our solemnities: thine eyes shall see Jerusalem a quiet habitation, a tent that shall not be removed, the stakes whereof shall never be plucked up, neither shall any of the cords thereof be broken.
21 But there Jehovah will be with us in majesty, a place of broad rivers and streams, wherein shall go no galley with oars, neither shall gallant ship pass thereby.
22 For Jehovah is our judge, Jehovah is our lawgiver, Jehovah is our king; he will save us.
23 Thy tacklings are loosed; they could not strengthen the foot of their mast, they could not spread the sail: then was the prey of a great spoil divided; the lame took the prey.
24 And the inhabitant shall not say, I am sick: the people that dwell therein shall be forgiven their iniquity.
