1 For Jehovah will have compassion on Jacob, and will yet choose Israel, and set them in their own land: and the sojourner shall join himself with them, and they shall cleave to the house of Jacob.
2 And the peoples shall take them, and bring them to their place; and the house of Israel shall possess them in the land of Jehovah for servants and for handmaids: and they shall take them captive whose captives they were; and they shall rule over their oppressors.
3 And it shall come to pass in the day that Jehovah shall give thee rest from thy sorrow, and from thy trouble, and from the hard service wherein thou wast made to serve,
4 that thou shalt take up this parable against the king of Babylon, and say, How hath the oppressor ceased! the golden city ceased!
5 Jehovah hath broken the staff of the wicked, the sceptre of the rulers;
6 that smote the peoples in wrath with a continual stroke, that ruled the nations in anger, with a persecution that none restrained.
7 The whole earth is at rest, [and] is quiet: they break forth into singing.
8 Yea, the fir-trees rejoice at thee, [and] the cedars of Lebanon, [saying], Since thou art laid low, no hewer is come up against us.
9 Sheol from beneath is moved for thee to meet thee at thy coming; it stirreth up the dead for thee, even all the chief ones of the earth; it hath raised up from their thrones all the kings of the nations.
10 All they shall answer and say unto thee, Art thou also become weak as we? art thou become like unto us?
11 Thy pomp is brought down to Sheol, [and] the noise of thy viols: the worm is spread under thee, and worms cover thee.
12 How art thou fallen from heaven, O day-star, son of the morning! how art thou cut down to the ground, that didst lay low the nations!
13 And thou saidst in thy heart, I will ascend into heaven, I will exalt my throne above the stars of God; and I will sit upon the mount of congregation, in the uttermost parts of the north;
14 I will ascend above the heights of the clouds; I will make myself like the Most High.
15 Yet thou shalt be brought down to Sheol, to the uttermost parts of the pit.
16 They that see thee shall gaze at thee, they shall consider thee, [saying], Is this the man that made the earth to tremble, that did shake kingdoms;
17 that made the world as a wilderness, and overthrew the cities thereof; that let not loose his prisoners to their home?
18 All the kings of the nations, all of them, sleep in glory, every one in his own house.
19 But thou art cast forth away from thy sepulchre like an abominable branch, clothed with the slain, that are thrust through with the sword, that go down to the stones of the pit; as a dead body trodden under foot.
20 Thou shalt not be joined with them in burial, because thou hast destroyed thy land, thou hast slain thy people; the seed of evil-doers shall not be named for ever.
21 Prepare ye slaughter for his children for the iniquity of their fathers, that they rise not up, and possess the earth, and fill the face of the world with cities.
22 And I will rise up against them, saith Jehovah of hosts, and cut off from Babylon name and remnant, and son and son's son, saith Jehovah.
23 I will also make it a possession for the porcupine, and pools of water: and I will sweep it with the besom of destruction, saith Jehovah of hosts.
24 Jehovah of hosts hath sworn, saying, Surely, as I have thought, so shall it come to pass; and as I have purposed, so shall it stand:
25 that I will break the Assyrian in my land, and upon my mountains tread him under foot: then shall his yoke depart from off them, and his burden depart from off their shoulder.
26 This is the purpose that is purposed upon the whole earth; and this is the hand that is stretched out upon all the nations.
27 For Jehovah of hosts hath purposed, and who shall annul it? and his hand is stretched out, and who shall turn it back?
28 In the year that king Ahaz died was this burden.
29 Rejoice not, O Philistia, all of thee, because the rod that smote thee is broken; for out of the serpent's root shall come forth an adder, and his fruit shall be a fiery flying serpent.
30 And the first-born of the poor shall feed, and the needy shall lie down in safety; and I will kill thy root with famine, and thy remnant shall be slain.
31 Howl, O gate; cry, O city; thou art melted away, O Philistia, all of thee; for there cometh a smoke out of the north, and there is no straggler in his ranks.
32 What then shall one answer the messengers of the nation? That Jehovah hath founded Zion, and in her shall the afflicted of his people take refuge.
