1 Woe to the rebellious children, saith Jehovah, that take counsel, but not of me; and that make a league, but not of my Spirit, that they may add sin to sin,
2 that set out to go down into Egypt, and have not asked at my mouth; to strengthen themselves in the strength of Pharaoh, and to take refuge in the shadow of Egypt!
3 Therefore shall the strength of Pharaoh be your shame, and the refuge in the shadow of Egypt your confusion.
4 For their princes are at Zoan, and their ambassadors are come to Hanes.
5 They shall all be ashamed because of a people that cannot profit them, that are not a help nor profit, but a shame, and also a reproach.
6 The burden of the beasts of the South. Through the land of trouble and anguish, from whence come the lioness and the lion, the viper and fiery flying serpent, they carry their riches upon the shoulders of young asses, and their treasures upon the humps of camels, to a people that shall not profit [them].
7 For Egypt helpeth in vain, and to no purpose: therefore have I called her Rahab that sitteth still.
8 Now go, write it before them on a tablet, and inscribe it in a book, that it may be for the time to come for ever and ever.
9 For it is a rebellious people, lying children, children that will not hear the law of Jehovah;
10 that say to the seers, See not; and to the prophets, Prophesy not unto us right things, speak unto us smooth things, prophesy deceits,
11 get you out of the way, turn aside out of the path, cause the Holy One of Israel to cease from before us.
12 Wherefore thus saith the Holy One of Israel, Because ye despise this word, and trust in oppression and perverseness, and rely thereon;
13 therefore this iniquity shall be to you as a breach ready to fall, swelling out in a high wall, whose breaking cometh suddenly in an instant.
14 And he shall break it as a potter's vessel is broken, breaking it in pieces without sparing; so that there shall not be found among the pieces thereof a sherd wherewith to take fire from the hearth, or to dip up water out of the cistern.
15 For thus said the Lord Jehovah, the Holy One of Israel, In returning and rest shall ye be saved; in quietness and in confidence shall be your strength. And ye would not:
16 but ye said, No, for we will flee upon horses; therefore shall ye flee: and, We will ride upon the swift; therefore shall they that pursue you be swift.
17 One thousand [shall flee] at the threat of one; at the threat of five shall ye flee: till ye be left as a beacon upon the top of a mountain, and as an ensign on a hill.
18 And therefore will Jehovah wait, that he may be gracious unto you; and therefore will he be exalted, that he may have mercy upon you: for Jehovah is a God of justice; blessed are all they that wait for him.
19 For the people shall dwell in Zion at Jerusalem; thou shalt weep no more; he will surely be gracious unto thee at the voice of thy cry; when he shall hear, he will answer thee.
20 And though the Lord give you the bread of adversity and the water of affliction, yet shall not thy teachers be hidden anymore, but thine eyes shall see thy teachers;
21 and thine ears shall hear a word behind thee, saying, This is the way, walk ye in it; when ye turn to the right hand, and when ye turn to the left.
22 And ye shall defile the overlaying of thy graven images of silver, and the plating of thy molten images of gold: thou shalt cast them away as an unclean thing; thou shalt say unto it, Get thee hence.
23 And he will give the rain for thy seed, wherewith thou shalt sow the ground; and bread of the increase of the ground, and it shall be fat and plenteous. In that day shall thy cattle feed in large pastures;
24 the oxen likewise and the young asses that till the ground shall eat savory provender, which hath been winnowed with the shovel and with the fork.
25 And there shall be upon every lofty mountain, and upon every high hill, brooks [and] streams of waters, in the day of the great slaughter, when the towers fall.
26 Moreover the light of the moon shall be as the light of the sun, and the light of the sun shall be sevenfold, as the light of seven days, in the day that Jehovah bindeth up the hurt of his people, and healeth the stroke of their wound.
27 Behold, the name of Jehovah cometh from far, burning with his anger, and in thick rising smoke: his lips are full of indignation, and his tongue is as a devouring fire;
28 and his breath is as an overflowing stream, that reacheth even unto the neck, to sift the nations with the sieve of destruction: and a bridle that causeth to err [shall be] in the jaws of the peoples.
29 Ye shall have a song as in the night when a holy feast is kept; and gladness of heart, as when one goeth with a pipe to come unto the mountain of Jehovah, to the Rock of Israel.
30 And Jehovah will cause his glorious voice to be heard, and will show the lighting down of his arm, with the indignation of [his] anger, and the flame of a devouring fire, with a blast, and tempest, and hailstones.
31 For through the voice of Jehovah shall the Assyrian be dismayed; with his rod will he smite [him].
32 And every stroke of the appointed staff, which Jehovah shall lay upon him, shall be with [the sound of] tabrets and harps; and in battles with the brandishing [of his arm] will he fight with them.
33 For a Topheth is prepared of old; yea, for the king it is made ready; he hath made it deep and large; the pile thereof is fire and much wood; the breath of Jehovah, like a stream of brimstone, doth kindle it.
