1 Arise, shine; for thy light is come, and the glory of Jehovah is risen upon thee.
2 For, behold, darkness shall cover the earth, and gross darkness the peoples; but Jehovah will arise upon thee, and his glory shall be seen upon thee.
3 And nations shall come to thy light, and kings to the brightness of thy rising.
4 Lift up thine eyes round about, and see: they all gather themselves together, they come to thee; thy sons shall come from far, and thy daughters shall be carried in the arms.
5 Then thou shalt see and be radiant, and thy heart shall thrill and be enlarged; because the abundance of the sea shall be turned unto thee, the wealth of the nations shall come unto thee.
6 The multitude of camels shall cover thee, the dromedaries of Midian and Ephah; all they from Sheba shall come; they shall bring gold and frankincense, and shall proclaim the praises of Jehovah.
7 All the flocks of Kedar shall be gathered together unto thee, the rams of Nebaioth shall minister unto thee; they shall come up with acceptance on mine altar; and I will glorify the house of my glory.
8 Who are these that fly as a cloud, and as the doves to their windows?
9 Surely the isles shall wait for me, and the ships of Tarshish first, to bring thy sons from far, their silver and their gold with them, for the name of Jehovah thy God, and for the Holy One of Israel, because he hath glorified thee.
10 And foreigners shall build up thy walls, and their kings shall minister unto thee: for in my wrath I smote thee, but in my favor have I had mercy on thee.
11 Thy gates also shall be open continually; they shall not be shut day nor night; that men may bring unto thee the wealth of the nations, and their kings led captive.
12 For that nation and kingdom that will not serve thee shall perish; yea, those nations shall be utterly wasted.
13 The glory of Lebanon shall come unto thee, the fir-tree, the pine, and the box-tree together, to beautify the place of my sanctuary; and I will make the place of my feet glorious.
14 And the sons of them that afflicted thee shall come bending unto thee; and all they that despised thee shall bow themselves down at the soles of thy feet; and they shall call thee The city of Jehovah, The Zion of the Holy One of Israel.
15 Whereas thou hast been forsaken and hated, so that no man passed through thee, I will make thee an eternal excellency, a joy of many generations.
16 Thou shalt also suck the milk of the nations, and shalt suck the breast of kings; and thou shalt know that I, Jehovah, am thy Saviour, and thy Redeemer, the Mighty One of Jacob.
17 For brass I will bring gold, and for iron I will bring silver, and for wood brass, and for stones iron. I will also make thy officers peace, and thine exactors righteousness.
18 Violence shall no more be heard in thy land, desolation nor destruction within thy borders; but thou shalt call thy walls Salvation, and thy gates Praise.
19 The sun shall be no more thy light by day; neither for brightness shall the moon give light unto thee: but Jehovah will be unto thee an everlasting light, and thy God thy glory.
20 Thy sun shall no more go down, neither shall thy moon withdraw itself; for Jehovah will be thine everlasting light, and the days of thy mourning shall be ended.
21 Thy people also shall be all righteous; they shall inherit the land for ever, the branch of my planting, the work of my hands, that I may be glorified.
22 The little one shall become a thousand, and the small one a strong nation; I, Jehovah, will hasten it in its time.
