1 In those days was Hezekiah sick unto death. And Isaiah the prophet the son of Amoz came to him, and said unto him, Thus saith Jehovah, Set thy house in order; for thou shalt die, and not live.
2 Then Hezekiah turned his face to the wall, and prayed unto Jehovah,
3 and said, Remember now, O Jehovah, I beseech thee, how I have walked before thee in truth and with a perfect heart, and have done that which is good in thy sight. And Hezekiah wept sore.
4 Then came the word of Jehovah to Isaiah, saying,
5 Go, and say to Hezekiah, Thus saith Jehovah, the God of David thy father, I have heard thy prayer, I have seen thy tears: behold, I will add unto thy days fifteen years.
6 And I will deliver thee and this city out of the hand of the king of Assyria; and I will defend this city.
7 And this shall be the sign unto thee from Jehovah, that Jehovah will do this thing that he hath spoken:
8 behold, I will cause the shadow on the steps, which is gone down on the dial of Ahaz with the sun, to return backward ten steps. So the sun returned ten steps on the dial whereon it was gone down.
9 The writing of Hezekiah king of Judah, when he had been sick, and was recovered of his sickness.
10 I said, In the noontide of my days I shall go into the gates of Sheol: I am deprived of the residue of my years.
11 I said, I shall not see Jehovah, [even] Jehovah in the land of the living: I shall behold man no more with the inhabitants of the world.
12 My dwelling is removed, and is carried away from me as a shepherd's tent: I have rolled up, like a weaver, my life; he will cut me off from the loom: From day even to night wilt thou make an end of me.
13 I quieted [myself] until morning; as a lion, so he breaketh all my bones: From day even to night wilt thou make an end of me.
14 Like a swallow [or] a crane, so did I chatter; I did moan as a dove; mine eyes fail [with looking] upward: O Lord, I am oppressed, be thou my surety.
15 What shall I say? he hath both spoken unto me, and himself hath done it: I shall go softly all my years because of the bitterness of my soul.
16 O Lord, by these things men live; And wholly therein is the life of my spirit: Wherefore recover thou me, and make me to live.
17 Behold, [it was] for [my] peace [that] I had great bitterness: But thou hast in love to my soul delivered it from the pit of corruption; For thou hast cast all my sins behind thy back.
18 For Sheol cannot praise thee, death cannot celebrate thee: They that go down into the pit cannot hope for thy truth.
19 The living, the living, he shall praise thee, as I do this day: The father to the children shall make known thy truth.
20 Jehovah is [ready] to save me: Therefore we will sing my songs with stringed instruments All the days of our life in the house of Jehovah.
21 Now Isaiah had said, Let them take a cake of figs, and lay it for a plaster upon the boil, and he shall recover.
22 Hezekiah also had said, What is the sign that I shall go up to the house of Jehovah?
