1 Come down, and sit in the dust, O virgin daughter of Babylon; sit on the ground without a throne, O daughter of the Chaldeans: for thou shalt no more be called tender and delicate.
2 Take the millstones, and grind meal; remove thy veil, strip off the train, uncover the leg, pass through the rivers.
3 Thy nakedness shall be uncovered, yea, thy shame shall be seen: I will take vengeance, and will spare no man.
4 Our Redeemer, Jehovah of hosts is his name, the Holy One of Israel.
5 Sit thou silent, and get thee into darkness, O daughter of the Chaldeans; for thou shalt no more be called The mistress of kingdoms.
6 I was wroth with my people, I profaned mine inheritance, and gave them into thy hand: thou didst show them no mercy; upon the aged hast thou very heavily laid thy yoke.
7 And thou saidst, I shall be mistress for ever; so that thou didst not lay these things to thy heart, neither didst remember the latter end thereof.
8 Now therefore hear this, thou that art given to pleasures, that sittest securely, that sayest in thy heart, I am, and there is none else besides me; I shall not sit as a widow, neither shall I know the loss of children:
9 but these two things shall come to thee in a moment in one day, the loss of children, and widowhood; in their full measure shall they come upon thee, in the multitude of thy sorceries, and the great abundance of thine enchantments.
10 For thou hast trusted in thy wickedness; thou hast said, None seeth me; thy wisdom and thy knowledge, it hath perverted thee, and thou hast said in thy heart, I am, and there is none else besides me.
11 Therefore shall evil come upon thee; thou shalt not know the dawning thereof: and mischief shall fall upon thee; thou shalt not be able to put it away: and desolation shall come upon thee suddenly, which thou knowest not.
12 Stand now with thine enchantments, and with the multitude of thy sorceries, wherein thou hast labored from thy youth; if so be thou shalt be able to profit, if so be thou mayest prevail.
13 Thou art wearied in the multitude of thy counsels: let now the astrologers, the star-gazers, the monthly prognosticators, stand up, and save thee from the things that shall come upon thee.
14 Behold, they shall be as stubble; the fire shall burn them; they shall not deliver themselves from the power of the flame: it shall not be a coal to warm at, nor a fire to sit before.
15 Thus shall the things be unto thee wherein thou hast labored: they that have trafficked with thee from thy youth shall wander every one to his quarter; there shall be none to save thee.
