1 And there shall come forth a shoot out of the stock of Jesse, and a branch out of his roots shall bear fruit.
2 And the Spirit of Jehovah shall rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of Jehovah.
3 And his delight shall be in the fear of Jehovah; and he shall not judge after the sight of his eyes, neither decide after the hearing of his ears;
4 but with righteousness shall he judge the poor, and decide with equity for the meek of the earth; and he shall smite the earth with the rod of his mouth; and with the breath of his lips shall he slay the wicked.
5 And righteousness shall be the girdle of his waist, and faithfulness the girdle of his loins.
6 And the wolf shall dwell with the lamb, and the leopard shall lie down with the kid; and the calf and the young lion and the fatling together; and a little child shall lead them.
7 And the cow and the bear shall feed; their young ones shall lie down together; and the lion shall eat straw like the ox.
8 And the sucking child shall play on the hole of the asp, and the weaned child shall put his hand on the adder's den.
9 They shall not hurt nor destroy in all my holy mountain; for the earth shall be full of the knowledge of Jehovah, as the waters cover the sea.
10 And it shall come to pass in that day, that the root of Jesse, that standeth for an ensign of the peoples, unto him shall the nations seek; and his resting-place shall be glorious.
11 And it shall come to pass in that day, that the Lord will set his hand again the second time to recover the remnant of his people, that shall remain, from Assyria, and from Egypt, and from Pathros, and from Cush, and from Elam, and from Shinar, and from Hamath, and from the islands of the sea.
12 And he will set up an ensign for the nations, and will assemble the outcasts of Israel, and gather together the dispersed of Judah from the four corners of the earth.
13 The envy also of Ephraim shall depart, and they that vex Judah shall be cut off: Ephraim shall not envy Judah, and Judah shall not vex Ephraim.
14 And they shall fly down upon the shoulder of the Philistines on the west; together shall they despoil the children of the east: they shall put forth their hand upon Edom and Moab; and the children of Ammon shall obey them.
15 And Jehovah will utterly destroy the tongue of the Egyptian sea; and with his scorching wind will he wave his hand over the River, and will smite it into seven streams, and cause men to march over dryshod.
16 And there shall be a highway for the remnant of his people, that shall remain, from Assyria; like as there was for Israel in the day that he came up out of the land of Egypt.
