1 Who hath believed our message? and to whom hath the arm of Jehovah been revealed?
2 For he grew up before him as a tender plant, and as a root out of a dry ground: he hath no form nor comeliness; and when we see him, there is no beauty that we should desire him.
3 He was despised, and rejected of men; a man of sorrows, and acquainted with grief: and as one from whom men hide their face he was despised; and we esteemed him not.
4 Surely he hath borne our griefs, and carried our sorrows; yet we did esteem him stricken, smitten of God, and afflicted.
5 But he was wounded for our transgressions, he was bruised for our iniquities; the chastisement of our peace was upon him; and with his stripes we are healed.
6 All we like sheep have gone astray; we have turned every one to his own way; and Jehovah hath laid on him the iniquity of us all.
7 He was oppressed, yet when he was afflicted he opened not his mouth; as a lamb that is led to the slaughter, and as a sheep that before its shearers is dumb, so he opened not his mouth.
8 By oppression and judgment he was taken away; and as for his generation, who [among them] considered that he was cut off out of the land of the living for the transgression of my people to whom the stroke [was due]?
9 And they made his grave with the wicked, and with a rich man in his death; although he had done no violence, neither was any deceit in his mouth.
10 Yet it pleased Jehovah to bruise him; he hath put him to grief: when thou shalt make his soul an offering for sin, he shall see [his] seed, he shall prolong his days, and the pleasure of Jehovah shall prosper in his hand.
11 He shall see of the travail of his soul, [and] shall be satisfied: by the knowledge of himself shall my righteous servant justify many; and he shall bear their iniquities.
12 Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he poured out his soul unto death, and was numbered with the transgressors: yet he bare the sin of many, and made intercession for the transgressors.
