1 Come near, ye nations, to hear; and hearken, ye peoples: let the earth hear, and the fulness thereof; the world, and all things that come forth from it.
2 For Jehovah hath indignation against all the nations, and wrath against all their host: he hath utterly destroyed them, he hath delivered them to the slaughter.
3 Their slain also shall be cast out, and the stench of their dead bodies shall come up; and the mountains shall be melted with their blood.
4 And all the host of heaven shall be dissolved, and the heavens shall be rolled together as a scroll; and all their host shall fade away, as the leaf fadeth from off the vine, and as a fading [leaf] from the fig-tree.
5 For my sword hath drunk its fill in heaven: behold, it shall come down upon Edom, and upon the people of my curse, to judgment.
6 The sword of Jehovah is filled with blood, it is made fat with fatness, with the blood of lambs and goats, with the fat of the kidneys of rams; for Jehovah hath a sacrifice in Bozrah, and a great slaughter in the land of Edom.
7 And the wild-oxen shall come down with them, and the bullocks with the bulls: and their land shall be drunken with blood, and their dust made fat with fatness.
8 For Jehovah hath a day of vengeance, a year of recompense for the cause of Zion.
9 And the streams of [Edom] shall be turned into pitch, and the dust thereof into brimstone, and the land thereof shall become burning pitch.
10 It shall not be quenched night nor day; the smoke thereof shall go up for ever; from generation to generation it shall lie waste; none shall pass through it for ever and ever.
11 But the pelican and the porcupine shall possess it; and the owl and the raven shall dwell therein: and he will stretch over it the line of confusion, and the plummet of emptiness.
12 They shall call the nobles thereof to the kingdom, but none shall be there; and all its princes shall be nothing.
13 And thorns shall come up in its palaces, nettles and thistles in the fortresses thereof; and it shall be a habitation of jackals, a court for ostriches.
14 And the wild beasts of the desert shall meet with the wolves, and the wild goat shall cry to his fellow; yea, the night-monster shall settle there, and shall find her a place of rest.
15 There shall the dart-snake make her nest, and lay, and hatch, and gather under her shade; yea, there shall the kites be gathered, every one with her mate.
16 Seek ye out of the book of Jehovah, and read: no one of these shall be missing, none shall want her mate; for my mouth, it hath commanded, and his Spirit, it hath gathered them.
17 And he hath cast the lot for them, and his hand hath divided it unto them by line: they shall possess it for ever; from generation to generation shall they dwell therein.
