1 And it came to pass, when king Hezekiah heard it, that he rent his clothes, and covered himself with sackcloth, and went into the house of Jehovah.
2 And he sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests, covered with sackcloth, unto Isaiah the prophet the son of Amoz.
3 And they said unto him, Thus saith Hezekiah, This day is a day of trouble, and of rebuke, and of contumely; for the children are come to the birth, and there is not strength to bring forth.
4 It may be Jehovah thy God will hear the words of Rabshakeh, whom the king of Assyria his master hath sent to defy the living God, and will rebuke the words which Jehovah thy God hath heard: wherefore lift up thy prayer for the remnant that is left.
5 So the servants of king Hezekiah came to Isaiah.
6 And Isaiah said unto them, Thus shall ye say to your master, Thus saith Jehovah, Be not afraid of the words that thou hast heard, wherewith the servants of the king of Assyria have blasphemed me.
7 Behold, I will put a spirit in him, and he shall hear tidings, and shall return unto his own land; and I will cause him to fall by the sword in his own land.
8 So Rabshakeh returned, and found the king of Assyria warring against Libnah; for he had heard that he was departed from Lachish.
9 And he heard say concerning Tirhakah king of Ethiopia, He is come out to fight against thee. And when he heard it, he sent messengers to Hezekiah, saying,
10 Thus shall ye speak to Hezekiah king of Judah, saying, Let not thy God in whom thou trustest deceive thee, saying, Jerusalem shall not be given into the hand of the king of Assyria.
11 Behold, thou hast heard what the kings of Assyria have done to all lands, by destroying them utterly: and shalt thou be delivered?
12 Have the gods of the nations delivered them, which my fathers have destroyed, Gozan, and Haran, and Rezeph, and the children of Eden that were in Telassar?
13 Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, of Hena, and Ivvah?
14 And Hezekiah received the letter from the hand of the messengers, and read it; and Hezekiah went up unto the house of Jehovah, and spread it before Jehovah.
15 And Hezekiah prayed unto Jehovah, saying,
16 O Jehovah of hosts, the God of Israel, that sittest [above] the cherubim, thou art the God, even thou alone, of all the kingdoms of the earth; thou hast made heaven and earth.
17 Incline thine ear, O Jehovah, and hear; open thine eyes, O Jehovah, and see; and hear all the words of Sennacherib, who hath sent to defy the living God.
18 Of a truth, Jehovah, the kings of Assyria have laid waste all the countries, and their land,
19 and have cast their gods into the fire: for they were no gods, but the work of men's hands, wood and stone; therefore they have destroyed them.
20 Now therefore, O Jehovah our God, save us from his hand, that all the kingdoms of the earth may know that thou art Jehovah, even thou only.
21 Then Isaiah the son of Amoz sent unto Hezekiah, saying, Thus saith Jehovah, the God of Israel, Whereas thou hast prayed to me against Sennacherib king of Assyria,
22 this is the word which Jehovah hath spoken concerning him: The virgin daughter of Zion hath despised thee and laughed thee to scorn; the daughter of Jerusalem hath shaken her head at thee.
23 Whom hast thou defied and blasphemed? and against whom hast thou exalted thy voice and lifted up thine eyes on high? [even] against the Holy One of Israel.
24 By thy servants hast thou defied the Lord, and hast said, With the multitude of my chariots am I come up to the height of the mountains, to the innermost parts of Lebanon; and I will cut down the tall cedars thereof, and the choice fir-trees thereof; and I will enter into its farthest height, the forest of its fruitful field;
25 I have digged and drunk water, and with the sole of my feet will I dry up all the rivers of Egypt.
26 Hast thou not heard how I have done it long ago, and formed it of ancient times? now have I brought it to pass, that it should be thine to lay waste fortified cities into ruinous heaps.
27 Therefore their inhabitants were of small power, they were dismayed and confounded; they were as the grass of the field, and as the green herb, as the grass on the housetops, and as a field [of grain] before it is grown up.
28 But I know thy sitting down, and thy going out, and thy coming in, and thy raging against me.
29 Because of thy raging against me, and because thine arrogancy is come up into mine ears, therefore will I put my hook in thy nose, and my bridle in thy lips, and I will turn thee back by the way by which thou camest.
30 And this shall be the sign unto thee: ye shall eat this year that which groweth of itself, and in the second year that which springeth of the same; and in the third year sow ye, and reap, and plant vineyards, and eat the fruit thereof.
31 And the remnant that is escaped of the house of Judah shall again take root downward, and bear fruit upward.
32 For out of Jerusalem shall go forth a remnant, and out of mount Zion they that shall escape. The zeal of Jehovah of hosts will perform this.
33 Therefore thus saith Jehovah concerning the king of Assyria, He shall not come unto this city, nor shoot an arrow there, neither shall he come before it with shield, nor cast up a mound against it.
34 By the way that he came, by the same shall he return, and he shall not come unto this city, saith Jehovah.
35 For I will defend this city to save it, for mine own sake, and for my servant David's sake.
36 And the angel of Jehovah went forth, and smote in the camp of the Assyrians a hundred and fourscore and five thousand; and when men arose early in the morning, behold, these were all dead bodies.
37 So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh.
38 And it came to pass, as he was worshipping in the house of Nisroch his god, that Adrammelech and Sharezer his sons smote him with the sword; and they escaped into the land of Ararat. And Esar-haddon his son reigned in his stead.
