1 Hearken to me, ye that follow after righteousness, ye that seek Jehovah: look unto the rock whence ye were hewn, and to the hold of the pit whence ye were digged.
2 Look unto Abraham your father, and unto Sarah that bare you; for when he was but one I called him, and I blessed him, and made him many.
3 For Jehovah hath comforted Zion; he hath comforted all her waste places, and hath made her wilderness like Eden, and her desert like the garden of Jehovah; joy and gladness shall be found therein, thanksgiving, and the voice of melody.
4 Attend unto me, O my people; and give ear unto me, O my nation: for a law shall go forth from me, and I will establish my justice for a light of the peoples.
5 My righteousness is near, my salvation is gone forth, and mine arms shall judge the peoples; the isles shall wait for me, and on mine arm shall they trust.
6 Lift up your eyes to the heavens, and look upon the earth beneath; for the heavens shall vanish away like smoke, and the earth shall wax old like a garment; and they that dwell therein shall die in like manner: but my salvation shall be for ever, and my righteousness shall not be abolished.
7 Hearken unto me, ye that know righteousness, the people in whose heart is my law; fear ye not the reproach of men, neither be ye dismayed at their revilings.
8 For the moth shall eat them up like a garment, and the worm shall eat them like wool; but my righteousness shall be for ever, and my salvation unto all generations.
9 Awake, awake, put on strength, O arm of Jehovah; awake, as in the days of old, the generations of ancient times. Is it not thou that didst cut Rahab in pieces, that didst pierce the monster?
10 Is it not thou that driedst up the sea, the waters of the great deep; that madest the depths of the sea a way for the redeemed to pass over?
11 And the ransomed of Jehovah shall return, and come with singing unto Zion; and everlasting joy shall be upon their heads: they shall obtain gladness and joy; [and] sorrow and sighing shall flee away.
12 I, even I, am he that comforteth you: who art thou, that thou art afraid of man that shall die, and of the son of man that shall be made as grass;
13 and hast forgotten Jehovah thy Maker, that stretched forth the heavens, and laid the foundations of the earth; and fearest continually all the day because of the fury of the oppressor, when he maketh ready to destroy? and where is the fury of the oppressor?
14 The captive exile shall speedily be loosed; and he shall not die [and go down] into the pit, neither shall his bread fail.
15 For I am Jehovah thy God, who stirreth up the sea, so that the waves thereof roar: Jehovah of hosts is his name.
16 And I have put my words in thy mouth, and have covered thee in the shadow of my hand, that I may plant the heavens, and lay the foundations of the earth, and say unto Zion, Thou art my people.
17 Awake, awake, stand up, O Jerusalem, that hast drunk at the hand of Jehovah the cup of his wrath; thou hast drunken the bowl of the cup of staggering, and drained it.
18 There is none to guide her among all the sons whom she hath brought forth; neither is there any that taketh her by the hand among all the sons that she hath brought up.
19 These two things are befallen thee, who shall bemoan thee? desolation and destruction, and the famine and the sword; how shall I comfort thee?
20 Thy sons have fainted, they lie at the head of all the streets, as an antelope in a net; they are full of the wrath of Jehovah, the rebuke of thy God.
21 Therefore hear now this, thou afflicted, and drunken, but now with wine:
22 Thus saith thy Lord Jehovah, and thy God that pleadeth the cause of his people, Behold, I have taken out of thy hand the cup of staggering, even the bowl of the cup of my wrath; thou shalt no more drink it again:
23 and I will put it into the hand of them that afflict thee, that have said to thy soul, Bow down, that we may go over; and thou hast laid thy back as the ground, and as the street, to them that go over.
