1 Woe to them that go down to Egypt for help, and rely on horses, and trust in chariots because they are many, and in horsemen because they are very strong, but they look not unto the Holy One of Israel, neither seek Jehovah!
2 Yet he also is wise, and will bring evil, and will not call back his words, but will arise against the house of the evil-doers, and against the help of them that work iniquity.
3 Now the Egyptians are men, and not God; and their horses flesh, and not spirit: and when Jehovah shall stretch out his hand, both he that helpeth shall stumble, and he that is helped shall fall, and they all shall be consumed together.
4 For thus saith Jehovah unto me, As the lion and the young lion growling over his prey, if a multitude of shepherds be called forth against him, will not be dismayed at their voice, nor abase himself for the noise of them: so will Jehovah of hosts come down to fight upon mount Zion, and upon the hill thereof.
5 As birds hovering, so will Jehovah of hosts protect Jerusalem; he will protect and deliver [it], he will pass over and preserve [it].
6 Turn ye unto him from whom ye have deeply revolted, O children of Israel.
7 For in that day they shall cast away every man his idols of silver, and his idols of gold, which your own hands have made unto you for a sin.
8 And the Assyrian shall fall by the sword, not of man; and the sword, not of men, shall devour him; and he shall flee from the sword, and his young men shall become subject to taskwork.
9 And his rock shall pass away by reason of terror, and his princes shall be dismayed at the ensign, saith Jehovah, whose fire is in Zion, and his furnace in Jerusalem.
