1 Woe unto them that decree unrighteous decrees, and to the writers that write perverseness;
2 to turn aside the needy from justice, and to rob the poor of my people of their right, that widows may be their spoil, and that they may make the fatherless their prey!
3 And what will ye do in the day of visitation, and in the desolation which shall come from far? to whom will ye flee for help? and where will ye leave your glory?
4 They shall only bow down under the prisoners, and shall fall under the slain. For all this his anger is not turned away, but his hand is stretched out still.
5 Ho Assyrian, the rod of mine anger, the staff in whose hand is mine indignation!
6 I will send him against a profane nation, and against the people of my wrath will I give him a charge, to take the spoil, and to take the prey, and to tread them down like the mire of the streets.
7 Howbeit he meaneth not so, neither doth his heart think so; but it is in his heart to destroy, and to cut off nations not a few.
8 For he saith, Are not my princes all of them kings?
9 Is not Calno as Carchemish? is not Hamath as Arpad? is not Samaria as Damascus?
10 As my hand hath found the kingdoms of the idols, whose graven images did excel them of Jerusalem and of Samaria;
11 shall I not, as I have done unto Samaria and her idols, so do to Jerusalem and her idols?
12 Wherefore it shall come to pass, that, when the Lord hath performed his whole work upon mount Zion and on Jerusalem, I will punish the fruit of the stout heart of the king of Assyria, and the glory of his high looks.
13 For he hath said, By the strength of my hand I have done it, and by my wisdom; for I have understanding: and I have removed the bounds of the peoples, and have robbed their treasures, and like a valiant man I have brought down them that sit [on thrones]:
14 and my hand hath found as a nest the riches of the peoples; and as one gathereth eggs that are forsaken, have I gathered all the earth: and there was none that moved the wing, or that opened the mouth, or chirped.
15 Shall the axe boast itself against him that heweth therewith? shall the saw magnify itself against him that wieldeth it? as if a rod should wield them that lift it up, [or] as if a staff should lift up [him that is] not wood.
16 Therefore will the Lord, Jehovah of hosts, send among his fat ones leanness; and under his glory there shall be kindled a burning like the burning of fire.
17 And the light of Israel will be for a fire, and his Holy One for a flame; and it will burn and devour his thorns and his briers in one day.
18 And he will consume the glory of his forest, and of his fruitful field, both soul and body: and it shall be as when a standard-bearer fainteth.
19 And the remnant of the trees of his forest shall be few, so that a child may write them.
20 And it shall come to pass in that day, that the remnant of Israel, and they that are escaped of the house of Jacob, shall no more again lean upon him that smote them, but shall lean upon Jehovah, the Holy One of Israel, in truth.
21 A remnant shall return, [even] the remnant of Jacob, unto the mighty God.
22 For though thy people, Israel, be as the sand of the sea, [only] a remnant of them shall return: a destruction [is] determined, overflowing with righteousness.
23 For a full end, and that determined, will the Lord, Jehovah of hosts, make in the midst of all the earth.
24 Therefore thus saith the Lord, Jehovah of hosts, O my people that dwellest in Zion, be not afraid of the Assyrian, though he smite thee with the rod, and lift up his staff against thee, after the manner of Egypt.
25 For yet a very little while, and the indignation [against thee] shall be accomplished, and mine anger [shall be directed] to his destruction.
26 And Jehovah of hosts will stir up against him a scourge, as in the slaughter of Midian at the rock of Oreb: and his rod will be over the sea, and he will lift it up after the manner of Egypt.
27 And it shall come to pass in that day, that his burden shall depart from off thy shoulder, and his yoke from off thy neck, and the yoke shall be destroyed by reason of fatness.
28 He is come to Aiath, he is passed through Migron; at Michmash he layeth up his baggage;
29 they are gone over the pass; they have taken up their lodging at Geba; Ramah trembleth; Gibeah of Saul is fled.
30 Cry aloud with thy voice, O daughter of Gallim! hearken, O Laishah! O thou poor Anathoth!
31 Madmenah is a fugitive; the inhabitants of Gebim flee for safety.
32 This very day shall he halt at Nob: he shaketh his hand at the mount of the daughter of Zion, the hill of Jerusalem.
33 Behold, the Lord, Jehovah of hosts, will lop the boughs with terror: and the high of stature shall be hewn down, and the lofty shall be brought low.
34 And he will cut down the thickets of the forest with iron, and Lebanon shall fall by a mighty one.
