1 The word that Isaiah the son of Amoz saw concerning Judah and Jerusalem.
2 And it shall come to pass in the latter days, that the mountain of Jehovah's house shall be established on the top of the mountains, and shall be exalted above the hills; and all nations shall flow unto it.
3 And many peoples shall go and say, Come ye, and let us go up to the mountain of Jehovah, to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for out of Zion shall go forth the law, and the word of Jehovah from Jerusalem.
4 And he will judge between the nations, and will decide concerning many peoples; and they shall beat their swords into plowshares, and their spears into pruning-hooks; nation shall not lift up sword against nation, neither shall they learn war any more.
5 O house of Jacob, come ye, and let us walk in the light of Jehovah.
6 For thou hast forsaken thy people the house of Jacob, because they are filled [with customs] from the east, and [are] soothsayers like the Philistines, and they strike hands with the children of foreigners.
7 And their land is full of silver and gold, neither is there any end of their treasures; their land also is full of horses, neither is there any end of their chariots.
8 Their land also is full of idols; they worship the work of their own hands, that which their own fingers have made.
9 And the mean man is bowed down, and the great man is brought low: therefore forgive them not.
10 Enter into the rock, and hide thee in the dust, from before the terror of Jehovah, and from the glory of his majesty.
11 The lofty looks of man shall be brought low, and the haughtiness of men shall be bowed down, and Jehovah alone shall be exalted in that day.
12 For there shall be a day of Jehovah of hosts upon all that is proud and haughty, and upon all that is lifted up; and it shall be brought low;
13 and upon all the cedars of Lebanon, that are high and lifted up, and upon all the oaks of Bashan,
14 and upon all the high mountains, and upon all the hills that are lifted up,
15 and upon every lofty tower, and upon every fortified wall,
16 and upon all the ships of Tarshish, and upon all pleasant imagery.
17 And the loftiness of man shall be bowed down, and the haughtiness of men shall be brought low; and Jehovah alone shall be exalted in that day.
18 And the idols shall utterly pass away.
19 And men shall go into the caves of the rocks, and into the holes of the earth, from before the terror of Jehovah, and from the glory of his majesty, when he ariseth to shake mightily the earth.
20 In that day men shall cast away their idols of silver, and their idols of gold, which have been made for them to worship, to the moles and to the bats;
21 to go into the caverns of the rocks, and into the clefts of the ragged rocks, from before the terror of Jehovah, and from the glory of his majesty, when he ariseth to shake mightily the earth.
22 Cease ye from man, whose breath is in his nostrils; for wherein is he to be accounted of?
