1 Oh that thou wouldest rend the heavens, that thou wouldest come down, that the mountains might quake at thy presence,
2 as when fire kindleth the brushwood, [and] the fire causeth the waters to boil; to make thy name known to thine adversaries, that the nations may tremble at thy presence!
3 When thou didst terrible things which we looked not for, thou camest down, the mountains quaked at thy presence.
4 For from of old men have not heard, nor perceived by the ear, neither hath the eye seen a God besides thee, who worketh for him that waiteth for him.
5 Thou meetest him that rejoiceth and worketh righteousness, those that remember thee in thy ways: behold, thou wast wroth, and we sinned: in them [have we been] of long time; and shall we be saved?
6 For we are all become as one that is unclean, and all our righteousnesses are as a polluted garment: and we all do fade as a leaf; and our iniquities, like the wind, take us away.
7 And there is none that calleth upon thy name, that stirreth up himself to take hold of thee; for thou hast hid thy face from us, and hast consumed us by means of our iniquities.
8 But now, O Jehovah, thou art our Father; we are the clay, and thou our potter; and we all are the work of thy hand.
9 Be not wroth very sore, O Jehovah, neither remember iniquity for ever: behold, look, we beseech thee, we are all thy people.
10 Thy holy cities are become a wilderness, Zion is become a wilderness, Jerusalem a desolation.
11 Our holy and our beautiful house, where our fathers praised thee, is burned with fire; and all our pleasant places are laid waste.
12 Wilt thou refrain thyself for these things, O Jehovah? wilt thou hold thy peace, and afflict us very sore?
