1 The burden of Tyre. Howl, ye ships of Tarshish; for it is laid waste, so that there is no house, no entering in: from the land of Kittim it is revealed to them.
2 Be still, ye inhabitants of the coast, thou whom the merchants of Sidon, that pass over the sea, have replenished.
3 And on great waters the seed of the Shihor, the harvest of the Nile, was her revenue; and she was the mart of nations.
4 Be thou ashamed, O Sidon; for the sea hath spoken, the stronghold of the sea, saying, I have not travailed, nor brought forth, neither have I nourished young men, nor brought up virgins.
5 When the report cometh to Egypt, they shall be sorely pained at the report of Tyre.
6 Pass ye over to Tarshish; wail, ye inhabitants of the coast.
7 Is this your joyous [city], whose antiquity is of ancient days, whose feet carried her afar off to sojourn?
8 Who hath purposed this against Tyre, the bestower of crowns, whose merchants are princes, whose traffickers are the honorable of the earth?
9 Jehovah of hosts hath purposed it, to stain the pride of all glory, to bring into contempt all the honorable of the earth.
10 Pass through thy land as the Nile, O daughter of Tarshish; there is no restraint any more.
11 He hath stretched out his hand over the sea, he hath shaken the kingdoms: Jehovah hath given commandment concerning Canaan, to destroy the strongholds thereof.
12 And he said, Thou shalt no more rejoice, O thou oppressed virgin daughter of Sidon: arise, pass over to Kittim; even there shalt thou have no rest.
13 Behold, the land of the Chaldeans: this people was not; the Assyrian founded it for them that dwell in the wilderness; they set up their towers; they overthrew the palaces thereof; they made it a ruin.
14 Howl, ye ships of Tarshish; for your stronghold is laid waste.
15 And it shall come to pass in that day, that Tyre shall be forgotten seventy years, according to the days of one king: after the end of seventy years it shall be unto Tyre as in the song of the harlot.
16 Take a harp, go about the city, thou harlot that hast been forgotten; make sweet melody, sing many songs, that thou mayest be remembered.
17 And it shall come to pass after the end of seventy years, that Jehovah will visit Tyre, and she shall return to her hire, and shall play the harlot with all the kingdoms of the world upon the face of the earth.
18 And her merchandise and her hire shall be holiness to Jehovah: it shall not be treasured nor laid up; for her merchandise shall be for them that dwell before Jehovah, to eat sufficiently, and for durable clothing.
