1 Ho Ariel, Ariel, the city where David encamped! add ye year to year; let the feasts come round:
2 then will I distress Ariel, and there shall be mourning and lamentation; and she shall be unto me as Ariel.
3 And I will encamp against thee round about, and will lay siege against thee with posted troops, and I will raise siege works against thee.
4 And thou shalt be brought down, and shalt speak out of the ground, and thy speech shall be low out of the dust; and thy voice shall be as of one that hath a familiar spirit, out of the ground, and thy speech shall whisper out of the dust.
5 But the multitude of thy foes shall be like small dust, and the multitude of the terrible ones as chaff that passeth away: yea, it shall be in an instant suddenly.
6 She shall be visited of Jehovah of hosts with thunder, and with earthquake, and great noise, with whirlwind and tempest, and the flame of a devouring fire.
7 And the multitude of all the nations that fight against Ariel, even all that fight against her and her stronghold, and that distress her, shall be as a dream, a vision of the night.
8 And it shall be as when a hungry man dreameth, and, behold, he eateth; but he awaketh, and his soul is empty: or as when a thirsty man dreameth, and, behold, he drinketh; but he awaketh, and, behold, he is faint, and his soul hath appetite: so shall the multitude of all the nations be, that fight against mount Zion.
9 Tarry ye and wonder; take your pleasure and be blind: they are drunken, but not with wine; they stagger, but not with strong drink.
10 For Jehovah hath poured out upon you the spirit of deep sleep, and hath closed your eyes, the prophets; and your heads, the seers, hath he covered.
11 And all vision is become unto you as the words of a book that is sealed, which men deliver to one that is learned, saying, Read this, I pray thee; and he saith, I cannot, for it is sealed:
12 and the book is delivered to him that is not learned, saying, Read this, I pray thee; and he saith, I am not learned.
13 And the Lord said, Forasmuch as this people draw nigh [unto me], and with their mouth and with their lips to honor me, but have removed their heart far from me, and their fear of me is a commandment of men which hath been taught [them];
14 therefore, behold, I will proceed to do a marvellous work among this people, even a marvellous work and a wonder; and the wisdom of their wise men shall perish, and the understanding of their prudent men shall be hid.
15 Woe unto them that hide deep their counsel from Jehovah, and whose works are in the dark, and that say, Who seeth us? and who knoweth us?
16 Ye turn things upside down! Shall the potter be esteemed as clay; that the thing made should say of him that made it, He made me not; or the thing formed say of him that formed it, He hath no understanding?
17 Is it not yet a very little while, and Lebanon shall be turned into a fruitful field, and the fruitful field shall be esteemed as a forest?
18 And in that day shall the deaf hear the words of the book, and the eyes of the blind shall see out of obscurity and out of darkness.
19 The meek also shall increase their joy in Jehovah, and the poor among men shall rejoice in the Holy One of Israel.
20 For the terrible one is brought to nought, and the scoffer ceaseth, and all they that watch for iniquity are cut off;
21 that make a man an offender in [his] cause, and lay a snare for him that reproveth in the gate, and turn aside the just with a thing of nought.
22 Therefore thus saith Jehovah, who redeemed Abraham, concerning the house of Jacob: Jacob shall not now be ashamed, neither shall his face now wax pale.
23 But when he seeth his children, the work of my hands, in the midst of him, they shall sanctify my name; yea, they shall sanctify the Holy One of Jacob, and shall stand in awe of the God of Israel.
24 They also that err in spirit shall come to understanding, and they that murmur shall receive instruction.
