1 Now it came to pass in the fourteenth year of king Hezekiah, that Sennacherib king of Assyria came up against all the fortified cities of Judah, and took them.
2 And the king of Assyria sent Rabshakeh from Lachish to Jerusalem unto king Hezekiah with a great army. And he stood by the conduit of the upper pool in the highway of the fuller's field.
3 Then came forth unto him Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder.
4 And Rabshakeh said unto them, Say ye now to Hezekiah, Thus saith the great king, the king of Assyria, What confidence is this wherein thou trustest?
5 I say, [thy] counsel and strength for the war are but vain words: now on whom dost thou trust, that thou hast rebelled against me?
6 Behold, thou trustest upon the staff of this bruised reed, even upon Egypt, whereon if a man lean, it will go into his hand, and pierce it: so is Pharaoh king of Egypt to all that trust on him.
7 But if thou say unto me, We trust in Jehovah our God: is not that he, whose high places and whose altars Hezekiah hath taken away, and hath said to Judah and to Jerusalem, Ye shall worship before this altar?
8 Now therefore, I pray thee, give pledges to my master the king of Assyria, and I will give thee two thousand horses, if thou be able on thy part to set riders upon them.
9 How then canst thou turn away the face of one captain of the least of my master's servants, and put thy trust on Egypt for chariots and for horsemen?
10 And am I now come up without Jehovah against this land to destroy it? Jehovah said unto me, Go up against this land, and destroy it.
11 Then said Eliakim and Shebna and Joah unto Rabshakeh, Speak, I pray thee, unto thy servants in the Syrian language; for we understand it: and speak not to us in the Jews' language, in the ears of the people that are on the wall.
12 But Rabshakeh said, Hath my master sent me to thy master, and to thee, to speak these words? [hath he] not [sent me] to the men that sit upon the wall, to eat their own dung, and to drink their own water with you?
13 Then Rabshakeh stood, and cried with a loud voice in the Jews' language, and said, Hear ye the words of the great king, the king of Assyria.
14 Thus saith the king, Let not Hezekiah deceive you; for he will not be able to deliver you:
15 neither let Hezekiah make you trust in Jehovah, saying, Jehovah will surely deliver us; this city shall not be given into the hand of the king of Assyria.
16 Hearken not to Hezekiah: for thus saith the king of Assyria, Make your peace with me, and come out to me; and eat ye every one of his vine, and every one of his fig-tree, and drink ye every one the waters of his own cistern;
17 until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards.
18 Beware lest Hezekiah persuade you, saying, Jehovah will deliver us. Hath any of the gods of the nations delivered his land out of the hand of the king of Assyria?
19 Where are the gods of Hamath and Arpad? where are the gods of Sepharvaim? and have they delivered Samaria out of my hand?
20 Who are they among all the gods of these countries, that have delivered their country out of my hand, that Jehovah should deliver Jerusalem out of my hand?
21 But they held their peace, and answered him not a word; for the king's commandment was, saying, Answer him not.
22 Then came Eliakim the son of Hilkiah, that was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder, to Hezekiah with their clothes rent, and told him the words of Rabshakeh.
