1 Let me sing for my wellbeloved a song of my beloved touching his vineyard. My wellbeloved had a vineyard in a very fruitful hill:
2 and he digged it, and gathered out the stones thereof, and planted it with the choicest vine, and built a tower in the midst of it, and also hewed out a winepress therein: and he looked that it should bring forth grapes, and it brought forth wild grapes.
3 And now, O inhabitants of Jerusalem and men of Judah, judge, I pray you, betwixt me and my vineyard.
4 What could have been done more to my vineyard, that I have not done in it? wherefore, when I looked that it should bring forth grapes, brought it forth wild grapes?
5 And now I will tell you what I will do to my vineyard: I will take away the hedge thereof, and it shall be eaten up; I will break down the wall thereof, and it shall be trodden down:
6 and I will lay it waste; it shall not be pruned nor hoed; but there shall come up briers and thorns: I will also command the clouds that they rain no rain upon it.
7 For the vineyard of Jehovah of hosts is the house of Israel, and the men of Judah his pleasant plant: and he looked for justice, but, behold, oppression; for righteousness, but, behold, a cry.
8 Woe unto them that join house to house, that lay field to field, till there be no room, and ye be made to dwell alone in the midst of the land!
9 In mine ears [saith] Jehovah of hosts, Of a truth many houses shall be desolate, even great and fair, without inhabitant.
10 For ten acres of vineyard shall yield one bath, and a homer of seed shall yield [but] an ephah.
11 Woe unto them that rise up early in the morning, that they may follow strong drink; that tarry late into the night, till wine inflame them!
12 And the harp and the lute, the tabret and the pipe, and wine, are [in] their feasts; but they regard not the work of Jehovah, neither have they considered the operation of his hands.
13 Therefore my people are gone into captivity for lack of knowledge; and their honorable men are famished, and their multitude are parched with thirst.
14 Therefore Sheol hath enlarged its desire, and opened its mouth without measure; and their glory, and their multitude, and their pomp, and he that rejoiceth among them, descend [into it].
15 And the mean man is bowed down, and the great man is humbled, and the eyes of the lofty are humbled:
16 but Jehovah of hosts is exalted in justice, and God the Holy One is sanctified in righteousness.
17 Then shall the lambs feed as in their pasture, and the waste places of the fat ones shall wanderers eat.
18 Woe unto them that draw iniquity with cords of falsehood, and sin as it were with a cart rope;
19 that say, Let him make speed, let him hasten his work, that we may see it; and let the counsel of the Holy One of Israel draw nigh and come, that we may know it!
20 Woe unto them that call evil good, and good evil; that put darkness for light, and light for darkness; that put bitter for sweet, and sweet for bitter!
21 Woe unto them that are wise in their own eyes, and prudent in their own sight!
22 Woe unto them that are mighty to drink wine, and men of strength to mingle strong drink;
23 that justify the wicked for a bribe, and take away the righteousness of the righteous from him!
24 Therefore as the tongue of fire devoureth the stubble, and as the dry grass sinketh down in the flame, so their root shall be as rottenness, and their blossom shall go up as dust; because they have rejected the law of Jehovah of hosts, and despised the word of the Holy One of Israel.
25 Therefore is the anger of Jehovah kindled against his people, and he hath stretched forth his hand against them, and hath smitten them; and the mountains tremble, and their dead bodies are as refuse in the midst of the streets. For all this his anger is not turned away, but his hand is stretched out still.
26 And he will lift up an ensign to the nations from far, and will hiss for them from the end of the earth; and, behold, they shall come with speed swiftly.
27 None shall be weary nor stumble among them; none shall slumber nor sleep; neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken:
28 whose arrows are sharp, and all their bows bent; their horses' hoofs shall be accounted as flint, and their wheels as a whirlwind:
29 their roaring shall be like a lioness, they shall roar like young lions; yea, they shall roar, and lay hold of the prey, and carry it away safe, and there shall be none to deliver.
30 And they shall roar against them in that day like the roaring of the sea: and if one look unto the land, behold, darkness [and] distress; and the light is darkened in the clouds thereof.
