1 But now thus saith Jehovah that created thee, O Jacob, and he that formed thee, O Israel: Fear not, for I have redeemed thee; I have called thee by thy name, thou art mine.
2 When thou passest through the waters, I will be with thee; and through the rivers, they shall not overflow thee: when thou walkest through the fire, thou shalt not be burned, neither shall the flame kindle upon thee.
3 For I am Jehovah thy God, the Holy One of Israel, thy Saviour; I have given Egypt as thy ransom, Ethiopia and Seba in thy stead.
4 Since thou hast been precious in my sight, [and] honorable, and I have loved thee; therefore will I give men in thy stead, and peoples instead of thy life.
5 Fear not; for I am with thee: I will bring thy seed from the east, and gather thee from the west;
6 I will say to the north, Give up; and to the south, Keep not back; bring my sons from far, and my daughters from the end of the earth;
7 every one that is called by my name, and whom I have created for my glory, whom I have formed, yea, whom I have made.
8 Bring forth the blind people that have eyes, and the deaf that have ears.
9 Let all the nations be gathered together, and let the peoples be assembled: who among them can declare this, and show us former things? let them bring their witnesses, that they may be justified; or let them hear, and say, It is truth.
10 Ye are my witnesses, saith Jehovah, and my servant whom I have chosen; that ye may know and believe me, and understand that I am he: before me there was no God formed, neither shall there be after me.
11 I, even I, am Jehovah; and besides me there is no saviour.
12 I have declared, and I have saved, and I have showed; and there was no strange [god] among you: therefore ye are my witnesses, saith Jehovah, and I am God.
13 Yea, since the day was I am he; and there is none that can deliver out of my hand: I will work, and who can hinder it?
14 Thus saith Jehovah, your Redeemer, the Holy One of Israel: For your sake I have sent to Babylon, and I will bring down all of them as fugitives, even the Chaldeans, in the ships of their rejoicing.
15 I am Jehovah, your Holy One, the Creator of Israel, your King.
16 Thus saith Jehovah, who maketh a way in the sea, and a path in the mighty waters;
17 who bringeth forth the chariot and horse, the army and the mighty man (they lie down together, they shall not rise; they are extinct, they are quenched as a wick):
18 Remember ye not the former things, neither consider the things of old.
19 Behold, I will do a new thing; now shall it spring forth; shall ye not know it? I will even make a way in the wilderness, and rivers in the desert.
20 The beasts of the field shall honor me, the jackals and the ostriches; because I give waters in the wilderness, and rivers in the desert, to give drink to my people, my chosen,
21 the people which I formed for myself, that they might set forth my praise.
22 Yet thou hast not called upon me, O Jacob; but thou hast been weary of me, O Israel.
23 Thou hast not brought me of thy sheep for burnt-offerings; neither hast thou honored me with thy sacrifices. I have not burdened thee with offerings, nor wearied thee with frankincense.
24 Thou hast bought me no sweet cane with money, neither hast thou filled me with the fat of thy sacrifices; but thou hast burdened me with thy sins, thou hast wearied me with thine iniquities.
25 I, even I, am he that blotteth out thy transgressions for mine own sake; and I will not remember thy sins.
26 Put me in remembrance; let us plead together: set thou forth [thy cause], that thou mayest be justified.
27 Thy first father sinned, and thy teachers have transgressed against me.
28 Therefore I will profane the princes of the sanctuary; and I will make Jacob a curse, and Israel a reviling.
