1 The burden of Damascus. Behold, Damascus is taken away from being a city, and it shall be a ruinous heap.
2 The cities of Aroer are forsaken; they shall be for flocks, which shall lie down, and none shall make them afraid.
3 And the fortress shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria; they shall be as the glory of the children of Israel, saith Jehovah of hosts.
4 And it shall come to pass in that day, that the glory of Jacob shall be made thin, and the fatness of his flesh shall wax lean.
5 And it shall be as when the harvestman gathereth the standing grain, and his arm reapeth the ears; yea, it shall be as when one gleaneth ears in the valley of Rephaim.
6 Yet there shall be left therein gleanings, as the shaking of an olive-tree, two or three berries in the top of the uppermost bough, four or five in the outmost branches of a fruitful tree, saith Jehovah, the God of Israel.
7 In that day shall men look unto their Maker, and their eyes shall have respect to the Holy One of Israel.
8 And they shall not look to the altars, the work of their hands; neither shall they have respect to that which their fingers have made, either the Asherim, or the sun-images.
9 In that day shall their strong cities be as the forsaken places in the wood and on the mountain top, which were forsaken from before the children of Israel; and it shall be a desolation.
10 For thou hast forgotten the God of thy salvation, and hast not been mindful of the rock of thy strength; therefore thou plantest pleasant plants, and settest it with strange slips.
11 In the day of thy planting thou hedgest it in, and in the morning thou makest thy seed to blossom; but the harvest fleeth away in the day of grief and of desperate sorrow.
12 Ah, the uproar of many peoples, that roar like the roaring of the seas; and the rushing of nations, that rush like the rushing of mighty waters!
13 The nations shall rush like the rushing of many waters: but he shall rebuke them, and they shall flee far off, and shall be chased as the chaff of the mountains before the wind, and like the whirling dust before the storm.
14 At eventide, behold, terror; [and] before the morning they are not. This is the portion of them that despoil us, and the lot of them that rob us.
