1 And seven women shall take hold of one man in that day, saying, We will eat our own bread, and wear our own apparel: only let us be called by thy name; take thou away our reproach.
2 In that day shall the branch of Jehovah be beautiful and glorious, and the fruit of the land shall be excellent and comely for them that are escaped of Israel.
3 And it shall come to pass, that he that is left in Zion, and he that remaineth in Jerusalem, shall be called holy, even every one that is written among the living in Jerusalem;
4 when the Lord shall have washed away the filth of the daughters of Zion, and shall have purged the blood of Jerusalem from the midst thereof, by the spirit of justice, and by the spirit of burning.
5 And Jehovah will create over the whole habitation of mount Zion, and over her assemblies, a cloud and smoke by day, and the shining of a flaming fire by night; for over all the glory [shall be spread] a covering.
6 And there shall be a pavilion for a shade in the day-time from the heat, and for a refuge and for a covert from storm and from rain.
