1 And it came to pass in the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, that Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up to Jerusalem to war against it, but could not prevail against it.
2 And it was told the house of David, saying, Syria is confederate with Ephraim. And his heart trembled, and the heart of his people, as the trees of the forest tremble with the wind.
3 Then said Jehovah unto Isaiah, Go forth now to meet Ahaz, thou, and Shear-jashub thy son, at the end of the conduit of the upper pool, in the highway of the fuller's field;
4 and say unto him, Take heed, and be quiet; fear not, neither let thy heart be faint, because of these two tails of smoking firebrands, for the fierce anger of Rezin and Syria, and of the son of Remaliah.
5 Because Syria, Ephraim, and the son of Remaliah, have purposed evil against thee, saying,
6 Let us go up against Judah, and vex it, and let us make a breach therein for us, and set up a king in the midst of it, even the son of Tabeel;
7 thus saith the Lord Jehovah, It shall not stand, neither shall it come to pass.
8 For the head of Syria is Damascus, and the head of Damascus is Rezin; and within threescore and five years shall Ephraim be broken in pieces, so that is shall not be a people:
9 and the head of Ephraim is Samaria, and the head of Samaria is Remaliah's son. If ye will not believe, surely ye shall not be established.
10 And Jehovah spake again unto Ahaz, saying,
11 Ask thee a sign of Jehovah thy God; ask it either in the depth, or in the height above.
12 But Ahaz said, I will not ask, neither will I tempt Jehovah.
13 And he said, Hear ye now, O house of David: Is it a small thing for you to weary men, that ye will weary my God also?
14 Therefore the Lord himself will give you a sign: behold, a virgin shall conceive, and bear a son, and shall call his name Immanuel.
15 Butter and honey shall he eat, when he knoweth to refuse the evil, and choose the good.
16 For before the child shall know to refuse the evil, and choose the good, the land whose two kings thou abhorrest shall be forsaken.
17 Jehovah will bring upon thee, and upon thy people, and upon thy father's house, days that have not come, from the day that Ephraim departed from Judah-[even] the king of Assyria.
18 And it shall come to pass in that day, that Jehovah will hiss for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria.
19 And they shall come, and shall rest all of them in the desolate valleys, and in the clefts of the rocks, and upon all thorn-hedges, and upon all pastures.
20 In that day will the Lord shave with a razor that is hired in the parts beyond the River, [even] with the king of Assyria, the head and the hair of the feet; and it shall also consume the beard.
21 And it shall come to pass in that day, that a man shall keep alive a young cow, and two sheep;
22 and it shall come to pass, that because of the abundance of milk which they shall give he shall eat butter: for butter and honey shall every one eat that is left in the midst of the land.
23 And it shall come to pass in that day, that every place, where there were a thousand vines at a thousand silverlings, shall be for briers and thorns.
24 With arrows and with bow shall one come thither, because all the land shall be briers and thorns.
25 And all the hills that were digged with the mattock, thou shalt not come thither for fear of briers and thorns; but it shall be for the sending forth of oxen, and for the treading of sheep.
