1 For, behold, the Lord, Jehovah of hosts, doth take away from Jerusalem and from Judah stay and staff, the whole stay of bread, and the whole stay of water;
2 the mighty man, and the man of war; the judge, and the prophet, and the diviner, and the elder;
3 the captain of fifty, and the honorable man, and the counsellor, and the expert artificer, and the skilful enchanter.
4 And I will give children to be their princes, and babes shall rule over them.
5 And the people shall be oppressed, every one by another, and every one by his neighbor: the child shall behave himself proudly against the old man, and the base against the honorable.
6 When a man shall take hold of his brother in the house of his father, [saying], Thou hast clothing, be thou our ruler, and let this ruin be under thy hand;
7 in that day shall he lift up [his voice], saying, I will not be a healer; for in my house is neither bread nor clothing: ye shall not make me ruler of the people.
8 For Jerusalem is ruined, and Judah is fallen; because their tongue and their doings are against Jehovah, to provoke the eyes of his glory.
9 The show of their countenance doth witness against them; and they declare their sin as Sodom, they hide it not. Woe unto their soul! for they have done evil unto themselves.
10 Say ye of the righteous, that [it shall be] well [with him]; for they shall eat the fruit of their doings.
11 Woe unto the wicked! [it shall be] ill [with him]; for what his hands have done shall be done unto him.
12 As for my people, children are their oppressors, and women rule over them. O my people, they that lead thee cause thee to err, and destroy the way of thy paths.
13 Jehovah standeth up to contend, and standeth to judge the peoples.
14 Jehovah will enter into judgment with the elders of his people, and the princes thereof: It is ye that have eaten up the vineyard; the spoil of the poor is in your houses:
15 what mean ye that ye crush my people, and grind the face of the poor? saith the Lord, Jehovah of hosts.
16 Moreover Jehovah said, Because the daughters of Zion are haughty, and walk with outstretched necks and wanton eyes, walking and mincing as they go, and making a tinkling with their feet;
17 therefore the Lord will smite with a scab the crown of the head of the daughters of Zion, and Jehovah will lay bare their secret parts.
18 In that day the Lord will take away the beauty of their anklets, and the cauls, and the crescents;
19 the pendants, and the bracelets, and the mufflers;
20 the headtires, and the ankle chains, and the sashes, and the perfume-boxes, and the amulets;
21 the rings, and the nose-jewels;
22 the festival robes, and the mantles, and the shawls, and the satchels;
23 the hand-mirrors, and the fine linen, and the turbans, and the veils.
24 And it shall come to pass, that instead of sweet spices there shall be rottenness; and instead of a girdle, a rope; and instead of well set hair, baldness; and instead of a robe, a girding of sackcloth; branding instead of beauty.
25 Thy men shall fall by the sword, and thy mighty in the war.
26 And her gates shall lament and mourn; and she shall be desolate and sit upon the ground.
