1 In that day Jehovah with his hard and great and strong sword will punish leviathan the swift serpent, and leviathan the crooked serpent; and he will slay the monster that is in the sea.
2 In that day: A vineyard of wine, sing ye unto it.
3 I Jehovah am its keeper; I will water it every moment: lest any hurt it, I will keep it night and day.
4 Wrath is not in me: would that the briers and thorns were against me in battle! I would march upon them, I would burn them together.
5 Or else let him take hold of my strength, that he may make peace with me; [yea], let him make peace with me.
6 In days to come shall Jacob take root; Israel shall blossom and bud; and they shall fill the face of the world with fruit.
7 Hath he smitten them as he smote those that smote them? or are they slain according to the slaughter of them that were slain by them?
8 In measure, when thou sendest them away, thou dost contend with them; he hath removed [them] with his rough blast in the day of the east wind.
9 Therefore by this shall the iniquity of Jacob be forgiven, and this is all the fruit of taking away his sin: that he maketh all the stones of the altar as chalkstones that are beaten in sunder, [so that] the Asherim and the sun-images shall rise no more.
10 For the fortified city is solitary, a habitation deserted and forsaken, like the wilderness: there shall the calf feed, and there shall he lie down, and consume the branches thereof.
11 When the boughs thereof are withered, they shall be broken off; the women shall come, and set them on fire; for it is a people of no understanding: therefore he that made them will not have compassion upon them, and he that formed them will show them no favor.
12 And it shall come to pass in that day, that Jehovah will beat off [his fruit] from the flood of the River unto the brook of Egypt; and ye shall be gathered one by one, O ye children of Israel.
13 And it shall come to pass in that day, that a great trumpet shall be blown; and they shall come that were ready to perish in the land of Assyria, and they that were outcasts in the land of Egypt; and they shall worship Jehovah in the holy mountain at Jerusalem.
