1 After these things, the Lord appointed other seventy also, and sent them two and two before his face into every city, and place, whither he himself would come. 
2 Therefore said he to them, The harvest truly is great, but the laborers are few: pray ye therefore the Lord of the harvest, that he would send forth laborers into his harvest. 
3 Go: behold, I send you forth as lambs among wolves. 
4 Carry neither purse, nor sack, nor shoes: and salute no man by the way. 
5 And into whatever house ye enter, first say, Peace be to this house. 
6 And if the son of peace be there, your peace shall rest upon it: if not, it shall turn to you again. 
7 And in the same house remain, eating and drinking such things as they give: for the laborer is worthy of his hire. Go not from house to house. 
8 And into whatever city ye enter, and they receive you, eat such things as are set before you. 
9 And heal the sick that are therein, and say to them, The kingdom of God is come nigh to you. 
10 But into whatever city ye enter, and they receive you not, go out into the streets of the same, and say, 
11 Even the very dust of your city which cleaveth on us, we do wipe off against you: notwithstanding, be ye sure of this, that the kingdom of God is come nigh to you. 
12 But I say to you, that it shall be more tolerable in that day for Sodom than for that city. 
13 Woe to thee, Chorazin! woe to thee Bethsaida! for if the mighty works had been done in Tyre and Sidon, which have been done in you, they had a great while ago repented sitting in sackcloth and ashes. 
14 But it shall be more tolerable for Tyre and Sidon at the judgment, than for you. 
15 And thou, Capernaum, which art exalted to heaven, shall be thrust down to hell. 
16 He that heareth you, heareth me; and he that despiseth you, despiseth me; and he that despiseth me, despiseth him that sent me. 
17 And the seventy returned with joy, saying, Lord, even the demons are subject to us through thy name. 
18 And he said to them, I beheld Satan as lightning fall from heaven. 
19 Behold, I give to you power to tread on serpents and scorpions, and over all the power of the enemy: and nothing shall by any means hurt you. 
20 Notwithstanding in this rejoice not, that the spirits are subject to you; but rather rejoice, because your names are written in heaven. 
21 In that hour Jesus rejoiced in spirit, and said, I thank thee, O Father, Lord of heaven and earth, that thou hast hid these things from the wise and prudent, and hast revealed them to babes: even so, Father; for so it seemed good in thy sight. 
22 All things are delivered to me by my Father: and no man knoweth who the Son is, but the Father; and who the Father is, but the Son, and he to whom the Son will reveal him. 
23 And he turned himself to his disciples, and said privately, Blessed are the eyes which see the things that ye see. 
24 For I tell you, that many prophets and kings have desired to see the things which ye see, and have not seen them; and to hear the things which ye hear, and have not heard them. 
25 And behold, a certain lawyer stood up, and tempted him, saying, Master, what shall I do to inherit eternal life? 
26 He said to him, What is written in the law? how readest thou? 
27 And he answering said, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy strength, and with all thy mind; and thy neighbor as thyself. 
28 And he said to him, Thou hast answered right: this do, and thou shalt live. 
29 But he, willing to justify himself, said to Jesus, And who is my neighbor? 
30 And Jesus answering said, A certain man went down from Jerusalem to Jericho, and fell among robbers, who stripped him of his raiment, and wounded him, and departed, leaving him half dead. 
31 And by chance there came down a certain priest that way; and when he saw him, he passed by on the other side. 
32 And likewise a Levite, when he was at the place, came and looked on him, and passed by on the other side. 
33 But a certain Samaritan, as he journeyed, came were he was: and when he saw him, he had compassion on him, 
34 And went to him, and bound up his wounds, pouring in oil and wine, and set him on his own beast, and brought him to an inn, and took care of him. 
35 And on the morrow, when he departed, he took out two pence, and gave them to the host, and said to him, Take care of him: and whatever thou spendest more, when I come again, I will repay thee. 
36 Which now of these three, thinkest thou, was neighbor to him that fell among the robbers? 
37 And he said, He that showed mercy on him. Then said Jesus to him, Go, and do thou likewise. 
38 Now it came to pass, as they were going, he entered into a certain village: and a certain woman, named Martha, received him into her house. 
39 And she had a sister called Mary, who also sat at Jesus' feet, and heard his word. 
40 But Martha was cumbered about much serving, and came to him, and said, Lord, dost thou not care that my sister hath left me to serve alone? bid her therefore that she help me. 
41 And Jesus answered, and said to her, Martha, Martha, thou art anxious, and troubled about many things: 
42 But one thing is needful; and Mary hath chosen that good part, which shall not be taken away from her. 
