1 And it came to pass on the second sabbath after the first, that he went through corn-fields; and his disciples plucked the ears of corn, and ate, rubbing them in their hands. 
2 And certain of the Pharisees said to them, Why do ye that which it is not lawful to do on the sabbath-days? 
3 And Jesus answering them, said, Have ye not read so much as this, what David did, when himself was hungry, and they who were with him; 
4 How he went into the house of God, and took and ate the show-bread, and gave also to them that were with him, which it is not lawful to eat but for the priests alone? 
5 And he said to them, That the Son of man is Lord also of the sabbath. 
6 And it came to pass also on another sabbath, that he entered into the synagogue, and taught: and there was a man whose right hand was withered: 
7 And the scribes and Pharisees watched him, to see whether he would heal on the sabbath; that they might find an accusation against him. 
8 But he knew their thoughts, and said to the man who had the withered hand, Rise, and stand forth in the midst. And he arose, and stood forth. 
9 Then said Jesus to them, I will ask you one thing; Is it lawful on the sabbath-days to do good, or to do evil? to save life, or to destroy it? 
10 And looking around upon them all, he said to the man, Stretch forth thy hand. And he did so: and his hand was restored whole as the other. 
11 And they were filled with madness; and communed one with another what they might do to Jesus. 
12 And it came to pass in those days, that he went out to a mountain to pray, and continued all night in prayer to God. 
13 And when it was day, he called to him his disciples: and of them he chose twelve, whom also he named Apostles; 
14 Simon (whom he also named Peter) and Andrew his brother, James and John, and Philip and Bartholomew, 
15 Matthew and Thomas, James the son of Alpheus, and Simon called Zelotes, 
16 And Judas the brother of James, and Judas Iscariot, who also was the traitor. 
17 And he came down with them, and stood in the plain; and the company of his disciples, and a great multitude of people out of all Judea and Jerusalem, and from the sea-coast of Tyre and Sidon, who came to hear him, and to be healed of their diseases; 
18 And they that were afflicted with unclean spirits: and they were healed. 
19 And the whole multitude sought to touch him; for there went virtue out of him, and healed them all. 
20 And he lifted up his eyes on his disciples, and said, Blessed are ye poor: for yours is the kingdom of God. 
21 Blessed are ye that hunger now: for ye shall be filled. Blessed are ye that weep now: for ye shall laugh. 
22 Blessed are ye when men shall hate you, and when they shall separate you from their company, and shall reproach you, and cast out your name as evil, on account of the son of man. 
23 Rejoice ye in that day, and leap for joy: for behold, your reward is great in heaven: for in the like manner did their fathers to the prophets. 
24 But woe to you that are rich! for ye have received your consolation. 
25 Woe to you that are full! for ye shall hunger. Woe to you that laugh now! for ye shall mourn and weep. 
26 Woe to you, when all men shall speak well of you! for so did their fathers to the false prophets. 
27 But I say to you who hear, Love your enemies, do good to them who hate you, 
28 Bless them that curse you, and pray for them who despitefully use you. 
29 And to him that smiteth thee on the one cheek, offer also the other; and him that taketh away thy cloke, forbid not to take thy coat also. 
30 Give to every man that asketh of thee; and of him that taketh away thy goods, ask them not again. 
31 And as ye would that men should do to you, do ye also to them likewise. 
32 For if ye love them who love you, what thanks have ye? for sinners also love those that love them. 
33 And if ye do good to them who do good to you, what thanks have ye? for sinners also do even the same. 
34 And if ye lend to them from whom ye hope to receive, what thanks have ye? for sinners also lend to sinners, to receive as much in return. 
35 But love ye your enemies, and do good, and lend, hoping for nothing again; and your reward shall be great, and ye shall be the children of the Highest: for he is kind to the unthankful and to the evil. 
36 Be ye therefore merciful, as your Father also is merciful. 
37 Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned: forgive, and ye shall be forgiven: 
38 Give, and it shall be given to you; good measure, pressed down, and shaken together, and running over, shall men give into your bosom. For with the same measure that ye give to others, it shall be measured to you again. 
39 And he spoke a parable to them; Can the blind lead the blind? will they not both fall into the ditch? 
40 The disciple is not above his master: but every one that is perfect, shall be as his master. 
41 And why beholdest thou the mote that is in thy brother's eye, but perceivest not the beam that is in thy own eye? 
42 Either how canst thou say to thy brother, Brother, let me pull out the mote that is in thy eye, when thou thyself beholdest not the beam that is in thy own eye? Thou hypocrite, cast out first the beam out of thy own eye, and then shalt thou see clearly to pull out the mote that is in thy brother's eye. 
43 For a good tree bringeth not forth corrupt fruit; neither doth a corrupt tree bring forth good fruit. 
44 For every tree is known by its own fruit: for from thorns men do not gather figs, nor from a bramble bush do they gather grapes. 
45 A good man out of the good treasure of his heart, bringeth forth that which is good; and an evil man out of the evil treasure of his heart, bringeth forth that which is evil: for from the abundance of the heart his mouth speaketh. 
46 And why call ye me Lord, Lord, and do not the things which I say? 
47 Whoever cometh to me, and heareth my sayings, and doeth them, I will show you to whom he is like. 
48 He is like a man who built a house, and digged deep, and laid the foundation on a rock: and when the flood arose, the stream beat vehemently upon that house, and could not shake it: for it was founded upon a rock. 
49 But he that heareth, and doeth not, is like a man that, without a foundation, built a house on the earth, against which the stream beat vehemently, and immediately it fell, and the ruin of that house was great. 
