1 Then he said to the disciples, It is impossible but that causes of sin will come: but woe to him by whom they come! 
2 It were better for him that a millstone were hanged about his neck, and he cast into the sea, than that he should cause one of these little ones to fall into sin. 
3 Take heed to yourselves: If thy brother shall trespass against thee, rebuke him; and if he shall repent forgive him. 
4 And if he shall trespass against thee seven times in a day, and seven times in a day shall turn again to thee, saying, I repent; thou shalt forgive him. 
5 And the apostles said to the Lord, Increase our faith. 
6 And the Lord said, If ye had faith as a grain of mustard-seed, ye might say to this sycamine-tree, Be thou plucked up by the root, and be thou planted in the sea; and it would obey you. 
7 But which of you having a servant plowing, or feeding cattle, will say to him immediately, when he is come from the field, Go and sit down to eat? 
8 And will not rather say to him, Make ready wherewith I may sup, and gird thyself, and serve me, till I have eaten and drank; and afterward thou shalt eat and drink? 
9 Doth he thank that servant, because he did the things that were commanded him? I suppose not. 
10 So likewise ye, when ye shall have done all the things which are commanded you, say, We are unprofitable servants: we have done that which it was our duty to do. 
11 And it came to pass, as he went to Jerusalem, that he passed through the midst of Samaria and Galilee. 
12 And as he entered into a certain village, there met him ten men that were lepers, who stood at a distance. 
13 And they lifted up their voices, and said, Jesus, Master, have mercy on us. 
14 And when he saw them, he said to them, Go, show yourselves to the priests. And it came to pass, that as they were going, they were cleansed. 
15 And one of them, when he saw that he was healed, turned back, and with a loud voice glorified God, 
16 And fell down on his face at his feet, giving him thanks: and he was a Samaritan. 
17 And Jesus answering said, Were there not ten cleansed? but where are the nine? 
18 There are not found returning to give glory to God, save this stranger. 
19 And he said to him, Arise, depart: thy faith hath made thee whole. 
20 And when he was asked by the Pharisees, when the kingdom of God should come, he answered them and said, The kingdom of God cometh not with observation. 
21 Neither will they say, Lo here! or lo there! for behold, the kingdom of God is within you. 
22 And he said to his disciples, The days will come, when ye will desire to see one of the days of the son of man, and ye shall not see it. 
23 And they will say to you, See here; or, see there: go not after them, nor follow them. 
24 For as the lightning that lighteneth from the one part under heaven, shineth to the other part under heaven; so shall also the Son of man be in his day. 
25 But first he must suffer many things, and be rejected by this generation. 
26 And as it was in the days of Noah, so shall it be also in the days of the Son of man. 
27 They ate, they drank, they married wives, they were given in marriage, until the day that Noah entered into the ark; and the flood came, and destroyed them all. 
28 Likewise also as it was in the days of Lot: they ate, they drank, they bought, they sold, they planted, they built; 
29 But the same day that Lot went out of Sodom, it rained fire and brimstone from heaven, and destroyed them all: 
30 Even thus shall it be in the day when the Son of man is revealed. 
31 In that day, he who shall be upon the house-top, and his furniture in the house, let him not come down to take it away: and he that is in the field, let him likewise not return back. 
32 Remember Lot's wife. 
33 Whoever shall seek to save his life, shall lose it; and whoever shall lose his life, shall preserve it. 
34 I tell you, in that night there will be two men in one bed; the one will be taken, and the other will be left. 
35 Two women will be grinding together; the one will be taken, and the other left. 
36 Two men will be in the field; the one will be taken, and the other left. 
37 And they answered and said to him, Where Lord? And he said to them, Wherever the body is, thither will the eagles be collected. 
