1 Now in the fifteenth year of the reign of Tiberius Cesar, Pontius Pilate being governor of Judea, and Herod being tetrarch of Galilee, and his brother Philip tetrarch of Iturea and of the region of Trachonitis, and Lysanius the tetrarch of Abilene, 
2 Annas and Caiaphas being the high priests, the word of God came to John the son of Zacharias in the wilderness. 
3 And he came into all the country about Jordan, preaching the baptism of repentance, for the remission of sins; 
4 As it is written in the book of the words of Isaiah the prophet, saying, The voice of one crying in the wilderness, Prepare ye the way of the Lord, make his paths straight. 
5 Every valley shall be filled, and every mountain and hill shall be brought low; and the crooked shall be made straight, and the rough ways shall be made smooth; 
6 And all flesh shall see the salvation of God. 
7 Then said he to the multitude that came forth to be baptized by him, O generation of vipers, who hath warned you to flee from the wrath to come? 
8 Bring forth therefore fruits worthy of repentance, and begin not to say within yourselves, We have Abraham for our father: for I say to you, that God is able of these stones to raise up children to Abraham. 
9 And now also the ax is laid to the root of the trees: every tree therefore which bringeth not forth good fruit, is hewn down, and cast into the fire. 
10 And the people asked him, saying, What shall we do then? 
11 He answereth and saith to them, He that hath two coats, let him impart to him that hath none; and he that hath provisions, let him do likewise. 
12 Then came also publicans to be baptized, and said to him, Master, what shall we do? 
13 And he said to them, Exact no more than that which is appointed you. 
14 And the soldiers likewise asked him, saying, And what shall we do? And he said to them, Do violence to no man, neither accuse any falsely, and be content with your wages. 
15 And as the people were in expectation, and all men mused in their hearts concerning John, whether he was the Christ, or not; 
16 John answered, saying to them all, I indeed baptize you with water; but one mightier than I cometh, the latchet of whose shoes I am not worthy to unloose: he will baptize you with the Holy Spirit, and with fire: 
17 Whose fan is in his hand, and he will thoroughly cleanse his floor, and will gather the wheat into his granary; but the chaff he will burn with fire unquenchable. 
18 And many other things in his exhortation he preached to the people. 
19 But Herod the tetrarch, being reproved by him on account of Herodias, his brother Philip's wife, and for all the evils which Herod had done, 
20 Added yet this above all, that he shut up John in prison. 
21 Now when all the people were baptized, it came to pass, that Jesus also being baptized, and praying, the heaven was opened, 
22 And the Holy Spirit descended in a bodily shape like a dove upon him, and a voice came from heaven, which said, Thou art my beloved Son; in thee I am well pleased. 
23 And Jesus himself began to be about thirty years of age, being (as was supposed) the son of Joseph, who was the son of Heli, 
24 Who was the son of Matthat, who was the son of Levi, who was the son of Melchi, who was the son of Janna, who was the son of Joseph, 
25 Who was the son of Mattathias, who was the son of Amos, who was the son of Naum, who was the son of Esli, who was the son of Nagge, 
26 Who was the son of Maath, who was the son of Mattathias, who was the son of Semei, who was the son of Joseph, who was the son of Juda, 
27 Who was the son of Joanna, who was the son of Rhesa, who was the son of Zorobabel, who was the son of Salathiel, who was the son of Neri, 
28 Who was the son of Melchi, who was the son of Addi, who was the son of Cosam, who was the son of Elmodam, who was the son of Er, 
29 Who was the son of Jose, who was the son of Eliezer, who was the son of Jorim, who was the son of Matthat, who was the son of Levi, 
30 Who was the son of Simeon, who was the son of Judah, who was the son of Joseph, who was the son of Jonan, who was the son of Eliakim, 
31 Who was the son of Melea, who was the son of Menan, who was the son of Mattatha, who was the son of Nathan, who was the son of David, 
32 Who was the son of Jesse, who was the son of Obed, who was the son of Booz, who was the son of Salmon, who was the son of Naasson, 
33 Who was the son of Aminadab, who was the son of Aram, who was the son of Esrom, who was the son of Phares, who was the son of Judah, 
34 Who was the son of Jacob, who was the son of Isaac, who was the son of Abraham, who was the son of Terah, who was the son of Nahor, 
35 Who was the son of Serug, who was the son of Reu, who was the son of Peleg, who was the son of Heber, who was the son of Sala, 
36 Who was the son of Cainan, who was the son of Arphaxad, who was the son of Shem, who was the son of Noah, who was the son of Lamech, 
37 Who was the son of Methuselah, who was the son of Enoch, who was the son of Jared, who was the son of Maleleel, who was the son of Cainan, 
38 Who was the son of Enos, who was the son of Seth, who was the son of Adam, who was the son of God. 
