1 Then he called his twelve disciples together, and gave them power and authority over all demons, and to cure diseases. 
2 And he sent them to preach the kingdom of God, and to heal the sick. 
3 And he said to them, Take nothing for your journey, neither staffs, nor bag, neither bread, neither money; neither have two coats apiece. 
4 And into whatever house ye enter, there abide, and thence depart. 
5 And whoever will not receive you, when ye go out of that city, shake off the very dust from your feet for a testimony against them. 
6 And they departed, and went through the towns, preaching the gospel, and healing every where. 
7 Now Herod the tetrarch heard of all that was done by him: and he was perplexed, because that it was said by some, that John had risen from the dead; 
8 And by some, that Elijah had appeared; and by others, that one of the ancient prophets had risen again. 
9 And Herod said, John have I beheaded; but who is this of whom I hear such things? And he desired to see him. 
10 And the apostles, when they had returned, told him all that they had done. And he took them, and went aside privately into a desert place, belonging to the city called Bethsaida. 
11 And the people, when they knew it, followed him: and he received them, and spoke to them of the kingdom of God, and healed them that had need of healing. 
12 And when the day began to decline, then came the twelve, and said to him, Send the multitude away, that they may go into the towns and country around, and lodge, and get victuals: for we are here in a desert place. 
13 But he said to them, Give ye them to eat. And they said, We have no more than five loaves and two fishes; except we should go and buy provisions for all this people. 
14 For they were about five thousand men. And he said to his disciples, Make them sit down by fifties in a company. 
15 And they did so, and made them all sit down. 
16 Then he took the five loaves, and the two fishes, and looking up to heaven, he blessed them, and broke, and gave to the disciples to set before the multitude. 
17 And they ate, and were all satisfied: and there was taken up of fragments that remained to them, twelve baskets. 
18 And it came to pass, as he was in retirement praying, his disciples were with him; and he asked them, saying, Who say the people that I am? 
19 They answering, said, John the Baptist; but some say, Elijah; and others say, that one of the ancient prophets is risen again. 
20 He said to them, But who say ye that I am? Peter answering, said, Christ of God. 
21 And he strictly charged them, and commanded them to tell no man that thing, 
22 Saying, The Son of man must suffer many things, and be rejected by the elders, and chief priests, and scribes, and be put to death, and be raised the third day. 
23 And he said to them all, If any man will come after me, let him deny himself, and take up his cross daily, and follow me. 
24 For whoever will save his life, shall lose it: but whoever will lose his life for my sake, the same shall save it. 
25 For what is a man profited, if he shall gain the whole world, and lose himself, or be cast away? 
26 For whoever shall be ashamed of me, and of my words, of him will the Son of man be ashamed, when he shall come in his own glory, and in that of his Father, and of the holy angels. 
27 But I tell you in truth, there are some standing here who shall not taste death till they see the kingdom of God. 
28 And it came to pass, about eight days after these sayings, he took Peter, and John, and James, and went up upon a mountain to pray. 
29 And as he prayed, the fashion of his countenance was altered, and his raiment was white and glistening. 
30 And behold, there talked with him two men, who were Moses and Elijah. 
31 Who appeared in glory, and spoke of his decease which he should accomplish at Jerusalem. 
32 But Peter and they that were with him were heavy with sleep: and when they were awake, they saw his glory, and the two men that stood with him. 
33 And it came to pass, as they departed from him, Peter said to Jesus, Master, it is good for us to be here: and let us make three tabernacles; one for thee, and one for Moses, and one for Elijah: not knowing what he said. 
34 While he was thus speaking, there came a cloud and overshadowed them: and they feared as they entered into the cloud. 
35 And there came a voice out of the cloud, saying, This is my beloved Son: hear him. 
36 And when the voice was past, Jesus was found alone. And they kept it close, and told no man in those days any of those things which they had seen. 
37 And it came to pass, that on the next day, when they had come down from the hill, many people met him. 
38 And behold, a man of the company cried out, saying, Master, I beseech thee look upon my son: for he is my only child. 
39 And lo, a spirit taketh him, and he suddenly crieth out; and it teareth him that he foameth, and bruising him, hardly departeth from him. 
40 And I besought thy disciples to cast him out, and they could not. 
41 And Jesus answering, said, O faithless and perverse generation, how long shall I be with you, and suffer you? Bring thy son hither. 
42 And as he was yet coming, the demon threw him down, and tore him. And Jesus rebuked the unclean spirit, and healed the child, and delivered him again to his father. 
43 And they were all amazed at the mighty power of God. But while they were all wondering at all things which Jesus did, he said to his disciples, 
44 Let these sayings sink down into your ears: for the Son of man will be delivered into the hands of men. 
45 But they understood not this saying, and it was hid from them, that they perceived it not: and they feared to ask him concerning that saying. 
46 Then there arose a reasoning among them, which of them should be greatest. 
47 And Jesus perceiving the thought of their heart, took a child, and set him by him, 
48 And said to them, Whoever shall receive this child in my name, receiveth me; and whoever shall receive me, receiveth him that sent me: for he that is least among you all, the same shall be great. 
49 And John answered and said, Master, we saw one casting out demons in thy name; and we forbad him, because he followeth not with us. 
50 And Jesus said to him, Forbid him not: for he that is not against us, is for us. 
51 And it came to pass, when the time was come that he should be received up, he steadfastly set his face to go to Jerusalem, 
52 And sent messengers before his face: and they went and entered into a village of the Samaritans, to make ready for him. 
53 And they did not receive him, because his face was as though he would go to Jerusalem. 
54 And when his disciples James and John saw this, they said, Lord, wilt thou that we command fire to come down from heaven, and consume them, even as Elijah did? 
55 But he turned, and rebuked them, and said, Ye know not what manner of spirit ye are of. 
56 For the Son of man is not come to destroy men's lives, but to save them. And they went to another village. 
57 And it came to pass, that as they were going in the way, a certain man said to him, Lord, I will follow thee whithersoever thou goest. 
58 And Jesus said to him, Foxes have holes, and birds of the air have nests; but the Son of man hath not where to lay his head. 
59 And he said to another, Follow me. But he said, Lord, suffer me first to go and bury my father. 
60 Jesus said to him, Let the dead bury their dead: but go thou and preach the kingdom of God. 
61 And another also said, Lord, I will follow thee; but let me first go and bid them farewell who are at my house. 
62 And Jesus said to him, No man having put his hand to the plow, and looking back, is fit for the kingdom of God. 
