1 And he spoke a parable to them to this end, that men ought always to pray, and not to faint; 
2 Saying, There was in a city a judge, who feared not God, neither regarded man. 
3 And there was a widow in that city; and she came to him, saying, Avenge me of my adversary. 
4 And he would not for a while: but afterward he said within himself, Though I fear not God, nor regard man; 
5 Yet because this widow troubleth me, I will avenge her, lest by her continual coming she weary me. 
6 And the Lord said, Hear what the unjust judge saith. 
7 And will not God avenge his own elect, who cry day and night to him, though he beareth long with them? 
8 I tell you that he will avenge them speedily. Nevertheless, when the Son of man cometh, will he find faith on the earth? 
9 And he spoke this parable to certain who trusted in themselves that they were righteous, and despised others: 
10 Two men went up into the temple to pray; the one a Pharisee, and the other a publican. 
11 The Pharisee stood and prayed thus with himself, God, I thank thee, that I am not as other men are, extortioners, unjust, adulterers, or even as this publican. 
12 I fast twice in the week, I give tithes of all that I possess. 
13 And the publican, standing afar off, would not lift up so much as his eyes to heaven, but smote upon his breast, saying, God be merciful to me a sinner. 
14 I tell you, this man went down to his house justified rather than the other: for every one that exalteth himself shall be abased; and he that humbleth himself shall be exalted. 
15 And they brought to him also infants, that he would touch them: but when his disciples saw it, they rebuked them. 
16 But Jesus called them to him, and said, Suffer little children to come to me, and forbid them not: for of such is the kingdom of God. 
17 Verily I say to you, Whoever shall not receive the kingdom of God as a little child, shall in no wise enter into it. 
18 And a certain ruler asked him, saying, Good Master, what shall I do to inherit eternal life? 
19 And Jesus said to him, Why callest thou me good?  none is good, save one, that is God. 
20 Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Honor thy father and thy mother. 
21 And he said, All these have I kept from my youth. 
22 Now when Jesus heard these things, he said to him, Yet lackest thou one thing: sell all that thou hast, and distribute to the poor, and thou shalt have treasure in heaven: and come, follow me. 
23 And when he heard this, he was very sorrowful: for he was very rich. 
24 And when Jesus saw that he was very sorrowful, he said, How hardly will they that have riches enter into the kingdom of God! 
25 For it is easier for a camel to go through a needle's eye, than for a rich man to enter into the kingdom of God. 
26 And they that heard it, said, Who then can be saved? 
27 Then he said, The things which are impossible with men, are possible with God. 
28 Then Peter said, Lo, we have left all, and followed thee. 
29 And he said to them, Verily I say to you, there is no man that hath left house, or parents, or brethren, or wife, or children for the sake of the kingdom of God, 
30 Who shall not receive manifold more in this present time, and in the world to come life everlasting. 
31 Then he took the twelve, and said to them, Behold, we go up to Jerusalem, and all things that are written by the prophets concerning the Son of man shall be accomplished. 
32 For he will be delivered to the Gentiles, and will be mocked, and spitefully treated, and spitted on; 
33 And they will scourge him, and put him to death: and the third day he will rise again. 
34 And they understood none of these things: and this saying was hid from them, neither knew they the things which were spoken. 
35 And it came to pass, that as he had come nigh to Jericho, a certain blind man sat by the way side begging; 
36 And hearing the multitude passing by, he asked what it meant. 
37 And they told him, that Jesus of Nazareth was passing by. 
38 And he cried, saying, Jesus, thou son of David, have mercy on me. 
39 And they who went before rebuked him, that he should hold his peace: but he cried so much the more, Thou son of David, have mercy on me. 
40 And Jesus stood and commanded him to be brought to him: and when he had come near, he asked him, 
41 Saying, What wilt thou that I shall do to thee? And he said, Lord, that I may receive my sight. 
42 And Jesus said to him, Receive thy sight: thy faith hath saved thee. 
43 And immediately he received his sight, and followed him, glorifying God: and all the people, when they saw it, gave praise to God. 
