1 And he said also to his disciples, There was a certain rich man who had a steward; and the same was accused to him that he had wasted his goods. 
2 And he called him, and said to him, How is it that I hear this of thee? give an account of thy stewardship: for thou mayest be no longer steward. 
3 Then the steward said within himself, What shall I do? for my lord taketh from me the stewardship: I cannot dig; I am ashamed to beg. 
4 I am resolved what to do, that when I am removed from the stewardship, they may receive me into their houses. 
5 So he called every one of his lord's debtors, and said to the first, How much owest thou to my lord? 
6 And he said, A hundred measures of oil. And he said to him, Take thy bill, and sit down quickly, and write fifty. 
7 Then said he to another, And how much owest thou? And he said, A hundred measures of wheat. And he said to him, Take thy bill, and write eighty. 
8 And the lord commended the unjust steward, because he had done wisely: for the children of this world are in their generation wiser than the children of light. 
9 And I say to you, Make to yourselves friends of the mammon of unrighteousness; that when ye fail, they may receive you into everlasting habitations. 
10 He that is faithful in that which is least, is faithful also in much; and he that is unjust in the least, is unjust also in much. 
11 If therefore ye have not been faithful in the unrighteous mammon, who will commit to your trust the true riches? 
12 And if ye have not been faithful in that which is another man's, who will give you that which is your own? 
13 No servant can serve two masters: for either he will hate the one, and love the other; or else he will hold to the one, and despise the other. Ye cannot serve God and mammon. 
14 And the Pharisees also, who were covetous, heard all these things, and they derided him. 
15 And he said to them, Ye are they who justify yourselves before men; but God knoweth your hearts: for that which is highly esteemed among men, is abomination in the sight of God. 
16 The law and the prophets were until John: since that time the kingdom of God is preached, and every man presseth into it. 
17 And it is easier for heaven and earth to pass away, than one tittle of the law to fail. 
18 Whoever putteth away his wife, and marrieth another, committeth adultery; and whoever marrieth her that is put away from her husband, committeth adultery. 
19 There was a certain rich man, who was clothed in purple and fine linen, and fared sumptuously every day: 
20 And there was a certain beggar named Lazarus, who was laid at his gate, full of sores, 
21 And desiring to be fed with the crumbs which fell from the rich man's table: moreover, the dogs came and licked his sores. 
22 And it came to pass, that the beggar died, and was carried by angels into Abraham's bosom. The rich man also died, and was buried: 
23 And in hell he lifted up his eyes, being in torments, and seeth Abraham afar off, and Lazarus in his bosom. 
24 And he cried, and said, Father Abraham, have mercy on me, and send Lazarus, that he may dip the tip of his finger in water, and cool my tongue: for I am tormented in this flame. 
25 But Abraham said, Son, remember that thou in thy life-time receivedst thy good things, and likewise Lazarus evil things: but now he is comforted, and thou art tormented. 
26 And besides all this, between us and you there is a great gulf fixed: so that they who would pass from hence to you, cannot; neither can they pass to us, that would come from thence. 
27 Then he said, I pray thee therefore, father, that thou wouldst send him to my father's house: 
28 For I have five brethren; that he may testify to them, lest they also come into this place of torment. 
29 Abraham saith to him, They have Moses and the prophets; let them hear them. 
30 And he said, No, father Abraham: but if one shall go to them from the dead, they will repent. 
31 And he said to him, If they hear not Moses and the prophets, neither will they be persuaded, though one shall rise from the dead. 
