1 And it came to pass, as he went into the house of one of the chief Pharisees to eat bread on the sabbath, that they watched him. 
2 And behold, there was a certain man before him who had the dropsy. 
3 And Jesus answering, spoke to the lawyers and Pharisees, saying, Is it lawful to heal on the sabbath? 
4 And they held their peace. And he took him and healed him, and let him go; 
5 And answered them, saying, Which of you shall have an ass or an ox fallen into a pit, and will not forthwith pull him out on the sabbath? 
6 And they could not answer him again to these things. 
7 And he put forth a parable to those who were invited, when he marked how they chose out the chief rooms; saying to them, 
8 When thou art invited by any man to a wedding, sit not down in the highest room, lest a more honorable man than thou be invited by him; 
9 And he that invited thee and him, shall come and say to thee, Give this man place; and thou begin with shame to take the lowest room. 
10 But when thou art invited, go and sit down in the lowest room; that when he that invited thee cometh, he may say to thee, Friend, go up higher: then shalt thou have honor in the presence of them that sit at table with thee. 
11 For whoever exalteth himself shall be abased, and he that humbleth himself shall be exalted. 
12 Then said he also to him that invited him, When thou makest a dinner or a supper, call not thy friends, nor thy brethren, neither thy kinsmen, nor thy rich neighbors; lest they also invite thee again, and a recompense be made thee. 
13 But when thou makest a feast, call the poor, the maimed, the lame, the blind: 
14 And thou shalt be blessed: for they cannot recompense thee: for thou shalt be recompensed at the resurrection of the just. 
15 And when one of them that sat at table with him heard these things, he said to him, Blessed is he that shall eat bread in the kingdom of God. 
16 Then said he to him, A certain man made a great supper, and invited many: 
17 And sent his servant at supper-time, to say to them that were invited, Come, for all things are now ready. 
18 And they all with one consent began to make excuse. The first said to him, I have bought a piece of ground, and I must needs go and see it: I pray thee have me excused. 
19 And another said, I have bought five yoke of oxen, and I go to prove them: I pray thee have me excused. 
20 And another said, I have married a wife: and therefore I cannot come. 
21 So that servant came, and showed his lord these things. Then the master of the house being angry, said to his servant, Go out quickly into the streets and lanes of the city, and bring in hither the poor, and the maimed, and the halt, and the blind. 
22 And the servant said, Lord, it is done as thou hast commanded, and yet there is room. 
23 And the lord said to the servant, Go out into the highways and hedges, and compel them to come in, that my house may be filled. 
24 For I say to you, that none of those men who were invited, shall taste my supper. 
25 And there went great multitudes with him: and he turned, and said to them, 
26 If any man cometh to me, and hateth not his father, and mother, and wife, and children, and brethren, and sisters, yes, and his own life also, he cannot be my disciple. 
27 And whoever doth not bear his cross, and come after me, cannot be my disciple. 
28 For which of you intending to build a tower, sitteth not down first, and counteth the cost, whether he hath sufficient to finish it? 
29 Lest perhaps after he hath laid the foundation, and is not able to finish it, all that behold it begin to mock him, 
30 Saying, This man began to build, and was not able to finish. 
31 Or what king going to make war against another king, sitteth not down first, and consulteth whether he is able with ten thousand to meet him that cometh against him with twenty thousand? 
32 Or else, while the other is yet a great way off, he sendeth an embassy, and desireth conditions of peace. 
33 So likewise, whoever he is of you that forsaketh not all that he hath, he cannot be my disciple. 
34 Salt is good: but if the salt hath lost its savor, with what shall it be seasoned? 
35 It is neither fit for the land, nor yet for the dunghill, but men cast it out. He that hath ears to hear, let him hear. 
