1 And the whole multitude of them arose, and led him to Pilate. 
2 And they began to accuse him, saying, We found this man perverting the nation, and forbidding to give tribute to Cesar, saying, that he himself is Christ a king. 
3 And Pilate asked him, saying, Art thou the King of the Jews? And he answered him and said, Thou sayest it. 
4 Then said Pilate to the chief priests, and to the people, I find no fault in this man. 
5 And they were the more fierce, saying, He stirreth up the people, teaching throughout all Judea, beginning from Galilee to this place. 
6 When Pilate heard of Galilee, he asked whether the man was a Galilean. 
7 And as soon as he knew that he belonged to Herod's jurisdiction, he sent him to Herod, who himself was also at Jerusalem at that time. 
8 And when Herod saw Jesus, he was exceeding glad: for he had been for a long time, desirous to see him, because he had heard many things of him; and he hoped to see some miracle done by him. 
9 Then he questioned with him in many words; but he answered him nothing. 
10 And the chief priests and scribes stood and vehemently accused him. 
11 And Herod with his troops set him at naught, and mocked him, and arrayed him in a gorgeous robe, and sent him again to Pilate. 
12 And the same day Pilate and Herod were made friends together; for before they were at enmity between themselves. 
13 And Pilate, when he had called together the chief priests, and the rulers, and the people, 
14 Said to them, Ye have brought this man to me, as one that perverteth the people: and behold, I, having examined him before you, have found no fault in this man, touching those things of which ye accuse him; 
15 No, nor yet Herod: for I sent you to him; and lo, nothing worthy of death is done to him: 
16 I will therefore chastise him, and release him. 
17 (For of necessity he must release one to them at the feast.) 
18 And they cried out all at once, saying, Away with this man, and release to us Barabbas: 
19 (Who, for a certain sedition made in the city, and for murder, was cast into prison.) 
20 Pilate therefore, willing to release Jesus, spoke again to them. 
21 But they cried, saying, Crucify, crucify him. 
22 And he said to them the third time, Why, what evil hath he done? I have found no cause of death in him; I will therefore chastise him, and let him go. 
23 And they were urgent with loud voices, requiring that he might be crucified: and the voices of them, and of the chief priests prevailed. 
24 And Pilate gave sentence that it should be as they required. 
25 And he released to them him that for sedition and murder had been cast into prison, whom they had desired; but he delivered Jesus to their will. 
26 And as they led him away, they laid hold upon one Simon a Cyrenian, coming out of the country, and on him they laid the cross, that he might bear it after Jesus. 
27 And there followed him a great company of people, and of women, who also bewailed and lamented him. 
28 But Jesus turning to them, said, Daughters of Jerusalem, weep not for me, but weep for yourselves, and for your children. 
29 For behold, the days are coming, in which they shall say, Blessed are the barren, and the wombs that never bore, and the breasts which never nourished infants. 
30 Then shall they begin to say to the mountains, Fall on us; and to the hills, Cover us. 
31 For if they do these things in a green tree, what will be done in the dry? 
32 And two others, who were malefactors, were led with him to be put to death. 
33 And when they had come to the place which is called Calvary, there they crucified him, and the malefactors; one on the right hand, and the other on the left. 
34 Then said Jesus, Father, forgive them: for they know not what they do. And they parted his raiment, and cast lots. 
35 And the people stood beholding. And the rulers also with them derided him, saying, He saved others; let him save himself, if he is Christ the chosen of God. 
36 And the soldiers also mocked him, coming to him, and offering him vinegar, 
37 And saying, If thou art the King of the Jews, save thyself. 
38 And a superscription also was written over him, in letters of Greek, and Latin, and Hebrew, THIS IS THE KING OF THE JEWS. 
39 And one of the malefactors, who were hanged, railed on him, saying, If thou art Christ, save thyself and us. 
40 But the other answering, rebuked him, saying, Dost not thou fear God, seeing thou art in the same condemnation? 
41 And we indeed justly; for we receive the due reward of our deeds: but this man hath done nothing amiss. 
42 And he said to Jesus, Lord, remember me when thou comest into thy kingdom. 
43 And Jesus said to him, Verily I say to thee, This day shalt thou be with me in paradise. 
44 And it was about the sixth hour, and there was a darkness over all the land until the ninth hour. 
45 And the sun was darkened, and the vail of the temple was rent in the midst. 
46 And when Jesus had cried with a loud voice, he said, Father, into thy hands I commend my spirit: and having said thus, he expired. 
47 Now when the centurion saw what was done, he glorified God, saying, Certainly this was a righteous man. 
48 And all the people that came together to that sight, beholding the things which were done, smote their breasts, and returned. 
49 And all his acquaintance, and the women that followed him from Galilee, stood afar off beholding these things. 
50 And behold, there was a man named Joseph, a counselor: and he was a good man, and a just: 
51 (The same had not consented to the counsel and deed of them) he was of Arimathea, a city of the Jews; who also himself waited for the kingdom of God. 
52 This man went to Pilate, and begged the body of Jesus. 
53 And he took it down, and wrapped it in linen, and laid it in a sepulcher that was hewn in stone, in which man was never before laid. 
54 And that day was the preparation, and the sabbath drew on. 
55 And the women also, who came with him from Galilee, followed after, and beheld the sepulcher, and how his body was laid. 
56 And they returned, and prepared spices and ointments; and rested on the sabbath, according to the commandment. 
