1 And Jesus entered and passed through Jericho. 
2 And behold, there was a man named Zaccheus, who was the chief among the publicans, and he was rich. 
3 And he sought to see Jesus who he was; and could not for the crowd, because he was little of stature. 
4 And he ran before, and climbed up upon a sycamore-tree to see him; for he was to pass that way. 
5 And when Jesus came to the place, he looked up, and saw him, and said to him, Zaccheus, make haste, and come down: for to-day I must abide at thy house. 
6 And he made haste, and came down, and received him joyfully. 
7 And when they saw it, they all murmured, saying, That he was gone to be guest with a man that is a sinner. 
8 And Zaccheus stood, and said to the Lord; Behold, Lord, the half of my goods I give to the poor; and if I have taken any thing from any man by false accusation, I restore him four-fold. 
9 And Jesus said to him, This day is salvation come to this house, forasmuch as he also is a son of Abraham. 
10 For the Son of man is come to seek and to save that which was lost. 
11 And as they heard these things, he added and spoke a parable, because he was nigh to Jerusalem, and because they thought that the kingdom of God would immediately appear. 
12 He said therefore, A certain nobleman went into a far country to receive for himself a kingdom, and to return. 
13 And he called his ten servants, and delivered them ten pounds, and said to them, Occupy till I come. 
14 But his citizens hated him, and sent a message after him, saying, We will not have this man to reign over us. 
15 And it came to pass, that when he had returned, having received the kingdom, then he commanded these servants to be called to him, to whom he had given the money, that he might know how much every man had gained by trading. 
16 Then came the first, saying, Lord, thy pound hath gained ten pounds. 
17 And he said to him, Well, thou good servant: because thou hast been faithful in a very little, have thou authority over ten cities. 
18 And the second came, saying, Lord, thy pound hath gained five pounds. 
19 And he said likewise to him, Be thou also over five cities. 
20 And another came, saying, Lord, behold, here is thy pound, which I have kept laid up in a napkin: 
21 For I feared thee, because thou art an austere man: thou takest up what thou layedst not down, and reapest what thou didst not sow. 
22 And he saith to him, Out of thy own mouth will I judge thee, thou wicked servant. Thou knewest me to be an austere man, taking up what I laid not down, and reaping what I did not sow: 
23 Why then gavest thou not my money into the bank, that at my coming I might have required my own with interest? 
24 And he said to them that stood by, Take from him the pound, and give it to him that hath ten pounds. 
25 (And they said to him, Lord, he hath ten pounds.) 
26 For I say to you, That to every one who hath shall be given; and from him that hath not, even what he hath shall be taken away from him. 
27 But those my enemies, who would not that I should reign over them, bring hither, and slay them before me. 
28 And when he had thus spoken, he went before, ascending towards Jerusalem. 
29 And it came to pass, when he had come nigh to Bethphage and Bethany, at the mount called the mount of Olives, he sent two of his disciples, 
30 Saying, Go ye into the village over against you; in which at your entering ye will find a colt tied, on which yet never man sat: loose him, and bring him hither. 
31 And if any man shall ask you, Why do ye loose him? thus shall ye say to him, Because the Lord hath need of him. 
32 And they that were sent, went and found even as he had said to them. 
33 And as they were loosing the colt, the owners of it said to them, Why loose ye the colt? 
34 And they said, The Lord hath need of him. 
35 And they brought him to Jesus: and they cast their garments upon the colt, and they set Jesus upon him. 
36 And as he went, they spread their clothes in the way. 
37 And when he had come nigh, even now at the descent of the mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice, for all the mighty works that they had seen. 
38 Saying, Blessed be the King that cometh in the name of the Lord: Peace in heaven, and glory in the highest. 
39 And some of the Pharisees from among the multitude said to him, Master, rebuke thy disciples. 
40 And he answered and said to them, I tell you, that if these should hold their peace, the stones would immediately cry out. 
41 And when he had come near, he beheld the city, and wept over it, 
42 Saying, If thou hadst known, even thou, at least in this thy day, the things which belong to thy peace! but now they are hid from thy eyes. 
43 For the days shall come upon thee, that thy enemies shall cast a trench about thee, and encompass thee, and keep thee in on every side, 
44 And shall lay thee even with the ground, and thy children within thee: and they shall not leave in thee one stone upon another: because thou knewest not the time of thy visitation. 
45 And he went into the temple, and began to cast out them that sold in it, and them that bought, 
46 Saying to them, It is written, My house is the house of prayer, but ye have made it a den of thieves. 
47 And he taught daily in the temple. But the chief priests, and the scribes, and the chief of the people sought to destroy him, 
48 And could not find what they might do: for all the people were very attentive to hear him. 
