1 And it came to pass, that as he was praying in a certain place, when he ceased, one of his disciples said to him, Lord, teach us to pray, as John also taught his disciples. 
2 And he said to them, When ye pray, say, Our Father who art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done, as in heaven, so on earth. 
3 Give us day by day our daily bread. 
4 And forgive us our sins; for we also forgive every one that is indebted to us. And lead us not into temptation; but deliver us from evil. 
5 And he said to them, Which of you shall have a friend, and shall go to him at midnight, and say to him, Friend, lend me three loaves: 
6 For a friend of mine in his journey is come to me, and I have nothing to set before him? 
7 And he from within shall answer and say, Trouble me not: the door is now shut, and my children are with me in bed; I cannot rise and give thee. 
8 I say to you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth. 
9 And I say to you, Ask, and it shall be given you; seek, and ye shall find; knock, and the door shall be opened to you. 
10 For every one that asketh, receiveth; and he that seeketh, findeth; and to him that knocketh, the door shall be opened. 
11 If a son shall ask bread of any of you that is a father, will he give him a stone? or if he shall ask a fish, will he for a fish give him a serpent? 
12 Or if he shall ask an egg, will he offer him a scorpion? 
13 If ye then, being evil, know how to give good gifts to your children: how much more will your heavenly Father give the Holy Spirit to them that ask him? 
14 And he was casting out a demon, and it was dumb. And it came to pass when the demon was gone out, the dumb spoke; and the people wondered. 
15 But some of them said, He casteth out demons through Beelzebub, the chief of the demons. 
16 And others tempting him, sought from him a sign from heaven. 
17 But he, knowing their thoughts, said to them, Every kingdom divided against itself is brought to desolation; and a house divided against a house falleth. 
18 If Satan also is divided against himself, how shall his kingdom stand? because ye say that I cast out demons through Beelzebub. 
19 And if I by Beelzebub cast out demons, by whom do your sons cast them out? therefore shall they be your judges. 
20 But if I with the finger of God cast out demons, no doubt the kingdom of God is come upon you. 
21 When a strong man armed keepeth his palace, his goods are in peace: 
22 But when a stronger than he shall come upon him, and overcome him, he taketh from him all his armor in which he trusted, and divideth his spoils. 
23 He that is not with me is against me: and he that gathereth not with me scattereth. 
24 When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest: and finding none, he saith, I will return to my house whence I came out. 
25 And when he cometh, he findeth it swept and garnished. 
26 Then he goeth and taketh to him seven other spirits more wicked than himself; and they enter in, and dwell there: and the last state of that man is worse than the first. 
27 And it came to pass, as he was speaking these things, a certain woman of the company lifted up her voice, and said to him, Blessed is the womb that bore thee, and the paps which nourished thee. 
28 But he said, Yes, rather blessed are they that hear the word of God, and keep it. 
29 And when the people were assembled in crowds, he began to say, This is an evil generation: they seek a sign; and there shall no sign be given to it, but the sign of Jonah the prophet. 
30 For as Jonah was a sign to the Ninevites, so also shall the Son of man be to this generation. 
31 The queen of the south shall rise up in the judgment with the men of this generation, and condemn them: for she came from the utmost parts of the earth, to hear the wisdom of Solomon; and behold, a greater than Solomon is here. 
32 The men of Nineveh shall rise up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonah; and behold, a greater than Jonah is here. 
33 No man when he hath lighted a candle, putteth it in a secret place, neither under a close vessel, but on a candlestick, that they who come in may see the light. 
34 The light of the body is the eye: therefore when thy eye is single, thy whole body also is full of light; but when thy eye is evil, thy body also is full of darkness. 
35 Take heed therefore, that the light which is in thee be not darkness. 
36 If thy whole body therefore be full of light, having no part dark, the whole shall be full of light; as when the bright shining of a candle doth give thee light. 
37 And as he was speaking, a certain Pharisee besought him to dine with him: and he went in, and sat down to eat. 
38 And when the Pharisee saw it, he marveled that he had not first washed before dinner. 
39 And the Lord said to him, Now do ye Pharisees make clean the outside of the cup and the platter; but your inward part is full of ravening and wickedness. 
40 Ye fools, did not he that made that which is without, make that which is within also? 
41 But rather give alms of such things as ye have; and behold, all things are clean to you. 
42 But woe to you, Pharisees! for ye tithe mint, and rue, and all manner of herbs, and pass over judgment and the love of God: these ought ye to have done, and not to leave the others undone. 
43 Woe to you, Pharisees! for ye love the uppermost seats in the synagogues, and greetings in the markets. 
44 Woe to you, scribes and Pharisees, hypocrites! for ye are as graves which appear not, and the men that walk over them are not aware of them. 
45 Then answered one of the lawyers, and said to him, Master, thus saying, thou reproachest us also. 
46 And he said, Woe to you also, ye lawyers, for ye load men with burdens grievous to be borne, and ye yourselves touch not the burdens with one of your fingers. 
47 Woe to you! for ye build the sepulchers of the prophets, and your fathers killed them. 
48 Truly ye bear testimony, that ye allow the deeds of your fathers: for they indeed killed them, and ye build their sepulchers. 
49 Therefore also said the wisdom of God, I will send them prophets and apostles, and some of them they will slay and persecute: 
50 That the blood of all the prophets, which hath been shed from the foundation of the world, may be required of this generation; 
51 From the blood of Abel to the blood of Zacharias, who perished between the altar and the temple: verily I say to you, It shall be required of this generation. 
52 Woe to you, lawyers! for ye have taken away the key of knowledge: ye have not entered in yourselves, and them that were entering in ye hindered. 
53 And as he said these things to them, the scribes and the Pharisees began to urge him vehemently, and to solicit him to speak of many things; 
54 Laying wait for him, and seeking to catch something from his mouth, that they might accuse him. 
