1 And it came to pass, that as the people pressed upon him to hear the word of God, he stood by the lake of Gennesaret. 
2 And saw two boats standing by the lake: but the fishermen had gone out of them, and were washing their nets. 
3 And he entered into one of the boats, which was Simon's, and prayed him that he would thrust out a little from the land. And he sat down, and taught the people out of the boat. 
4 Now when he had left speaking, he said to Simon, Lanch out into the deep, and let down your nets for a draught. 
5 And Simon answering said to him, Master, we have toiled all the night, and have taken nothing; nevertheless, at thy word I will let down the net. 
6 And when they had done this, they inclosed a great multitude of fishes: and their net broke. 
7 And they beckoned to their partners, who were in the other boat, that they should come and help them. And they came, and filled both the boats, so that they began to sink. 
8 When Simon Peter saw it, he fell down at Jesus' knees, saying, Depart from me; for I am a sinful man, O Lord. 
9 For he was astonished, and all that were with him, at the draught of the fishes which they had taken: 
10 And so was also James and John the sons of Zebedee, who were partners with Simon. And Jesus said to Simon, Fear not: from henceforth thou shalt catch men. 
11 And when they had brought their boats to land, they forsook all, and followed him. 
12 And it came to pass, when he was in a certain city, behold, a man full of leprosy: who seeing Jesus, fell on his face, and besought him, saying, Lord, if thou wilt, thou canst make me clean. 
13 And he put forth his hand, and touched him, saying, I will: Be thou clean. And immediately the leprosy departed from him. 
14 And he charged him to tell no man: but go, and show thyself to the priest, and offer for thy cleansing, according as Moses commanded for a testimony to them. 
15 But so much the more a fame of him went abroad: and great multitudes came together to hear and to be healed by him of their infirmities. 
16 And he withdrew himself into the wilderness, and prayed. 
17 And it came to pass on a certain day, as he was teaching, that there were Pharisees and doctors of the law sitting by, who had come out of every town of Galilee, and Judea, and Jerusalem: and the power of the Lord was present to heal them. 
18 And behold, men brought in a bed a man who was taken with the palsy: and they sought means to bring him in, and to lay him before him. 
19 And when they could not find by what way they might bring him in, because of the multitude, they went upon the house-top, and let him down through the tiling with his couch, into the midst before Jesus. 
20 And when he saw their faith, he said to him, Man, thy sins are forgiven thee. 
21 And the scribes and the Pharisees began to reason, saying, Who is this who speaketh blasphemies? Who can forgive sins but God alone? 
22 But when Jesus perceived their thoughts, he answering, said to them, What reason ye in your hearts? 
23 Which is easier, to say, Thy sins are forgiven thee; or to say, Rise and walk? 
24 But that ye may know that the Son of man hath power upon earth to forgive sins, He said to the sick with the palsy, I say to thee, Arise, and take up thy couch, and go into thy house. 
25 And immediately he arose before them, and took up that on which he lay, and departed to his own house, glorifying God. 
26 And they were all amazed, and they glorified God, and were filled with fear, saying, We have seen strange things to-day. 
27 And after these things he went forth, and saw a publican named Levi, sitting at the receipt of custom: and he said to him, Follow me. 
28 And he left all, arose, and followed him. 
29 And Levi made him a great feast in his own house; and there was a great company of publicans, and of others that sat down with them. 
30 But their scribes and Pharisees murmured against his disciples, saying, Why do ye eat and drink with publicans and sinners? 
31 And Jesus answering, said to them, They that are well need not a physician; but they that are sick. 
32 I came not to call the righteous, but sinners to repentance. 
33 And they said to him, Why do the disciples of John fast often, and make prayers, and likewise the disciples of the Pharisees; but thine eat and drink? 
34 And he said to them, Can ye make the children of the bride-chamber fast, while the bridegroom is with them? 
35 But the days will come, when the bridegroom shall be taken from them, and then they will fast in those days. 
36 And he spoke also a parable to them: No man putteth a piece of a new garment upon an old: if otherwise, then both the new maketh a rent, and the piece that was taken out of the new, agreeth not with the old. 
37 And no man putteth new wine into old bottles; else the new wine will burst the bottles, and be spilled, and the bottles will perish. 
38 But new wine must be put into new bottles, and both are preserved. 
39 No man also having drank old wine, immediately desireth new: for he saith, The old is better. 
