1 And it came to pass in those days, that there went out a decree from Cesar Augustus, that all the world should be taxed. 
2 (And this taxing was first made when Cyrenius was governor of Syria.) 
3 And all went to be taxed, every one into his own city. 
4 And Joseph also went up from Galilee, out of the city of Nazareth, into Judea, to the city of David, which is called Bethlehem; (because he was of the house and lineage of David) 
5 To be taxed with Mary his espoused wife, being great with child. 
6 And so it was, that while they were there, the days were accomplished that she should be delivered. 
7 And she brought forth her first-born son, and wrapped him in swaddling-clothes, and laid him in a manger; because there was no room for them in the inn. 
8 And there were in the same country shepherds abiding in the field, keeping watch over their flock by night. 
9 And lo, the angel of the Lord came upon them, and the glory of the Lord shone around them; and they were in great fear. 
10 And the angel said to them, Fear not: for behold, I bring you good tidings of great joy which shall be to all people. 
11 For to you is born this day, in the city of David, a Savior, who is Christ the Lord. 
12 And this shall be a sign to you; Ye shall find the babe wrapped in swaddling-clothes, lying in a manger. 
13 And suddenly there was with the angel a multitude of the heavenly host praising God, and saying, 
14 Glory to God in the highest, and on earth peace, good will towards men. 
15 And it came to pass, when the angels had departed from them into heaven, the shepherds said one to another, Let us now go even to Bethlehem, and see this thing which is come to pass, which the Lord hath made known to us. 
16 And they came with haste, and found Mary and Joseph, and the babe lying in a manger. 
17 And when they had seen it, they made known abroad the saying which was told them concerning this child. 
18 And all they that heard it, wondered at those things which were told them by the shepherds. 
19 But Mary kept all these things, and pondered them in her heart. 
20 And the shepherds returned, glorifying and praising God for all the things that they had heard and seen, as it was told to them. 
21 And when eight days were accomplished for the circumcising of the child, his name was called JESUS, who was so named by the angel before he was conceived in the womb. 
22 And when the days of her purification according to the law of Moses were accomplished, they brought him to Jerusalem, to present him to the Lord; 
23 (As it is written in the law of the Lord, Every male that is the first born of his mother shall be called holy to the Lord) 
24 And to offer a sacrifice according to that which is said in the law of the Lord, A pair of turtle-doves, or two young pigeons. 
25 And behold, there was a man in Jerusalem, whose name was Simeon; and the same man was just and devout, waiting for the consolation of Israel: and the Holy Spirit was upon him. 
26 And it was revealed to him by the Holy Spirit, that he should not see death, before he had seen the Lord's Christ. 
27 And he came by the spirit into the temple; and when the parents brought in the child Jesus, to do for him after the custom of the law, 
28 Then he took him up in his arms, and blessed God, and said, 
29 Lord, now lettest thou thy servant depart in peace, according to thy word: 
30 For my eyes have seen thy salvation, 
31 Which thou hast prepared before the face of all people; 
32 A light to enlighten the Gentiles, and the glory of thy people Israel. 
33 And Joseph and his mother marveled at those things which were spoken concerning him. 
34 And Simeon blessed them, and said to Mary his mother, Behold, this child is set for the fall and rising again of many in Israel; and for a sign which shall be spoken against; 
35 (And a sword shall pierce through thy own soul also) that the thoughts of many hearts may be revealed. 
36 And there was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Asher: she was of a great age, and had lived with a husband seven years from her virginity; 
37 And she was a widow of about eighty four years, who departed not from the temple, but served God with fastings and prayers night and day. 
38 And she coming in that instant, gave thanks likewise to the Lord, and spoke of him to all them that looked for redemption in Jerusalem. 
39 And when they had performed all things according to the law of the Lord, they returned into Galilee, to their own city Nazareth. 
40 And the child grew, and became strong in spirit, filled with wisdom: and the grace of God was upon him. 
41 Now his parents went to Jerusalem every year at the feast of the passover. 
42 And when he was twelve years old, they went up to Jerusalem according to the custom of the feast. 
43 And when they had fulfilled the days, as they returned, the child Jesus tarried behind in Jerusalem; and Joseph and his mother knew not of it. 
44 But they, supposing him to be in the company, went a day's journey; and they sought him among their relations and acquaintance. 
45 And when they found him not, they returned to Jerusalem, seeking him. 
46 And it came to pass, that after three days they found him in the temple, sitting in the midst of the doctors, both hearing them, and asking them questions. 
47 And all that heard him were astonished at his understanding and answers. 
48 And when they saw him, they were amazed: and his mother said to him, Son, why hast thou thus dealt with us? behold, thy father and I have sought thee sorrowing. 
49 And he said to them, How is it that ye sought me? knew ye not that I must be about my Father's business? 
50 And they understood not the saying which he spoke to them. 
51 And he went down with them, and came to Nazareth, and was subject to them: but his mother kept all these sayings in her heart. 
52 And Jesus increased in wisdom and stature, and in favor with God and man. 
