1 In the mean time, when there was gathered an innumerable multitude of people, so that they trod one upon another, he began to say to his disciples first of all, Beware ye of the leaven of the Pharisees, which is hypocrisy. 
2 For there is nothing covered, that shall not be revealed; neither hid, that shall not be known. 
3 Therefore, whatever ye have spoken in darkness, shall be heard in the light; and that which ye have spoken in the ear in closets, shall be proclaimed upon the house-tops. 
4 And I say to you, my friends, Be not afraid of them that kill the body, and after that have no more that they can do. 
5 But I will forewarn you whom ye shall fear: Fear him, who after he hath killed, hath power to cast into hell; yes, I say to you, Fear him. 
6 Are not five sparrows sold for two farthings, and not one of them is forgotten before God? 
7 But even the very hairs of your head are all numbered. Fear not therefore: ye are of more value than many sparrows. 
8 Also I say to you, Whoever shall confess me before men, him will the Son of man also confess before the angels of God. 
9 But he that denieth me before men, shall be denied before the angels of God. 
10 And whoever shall speak a word against the Son of man, it shall be forgiven him: but to him that blasphemeth against the Holy Spirit, it shall not be forgiven. 
11 And when they bring you to the synagogues, and before magistrates, and powers, be not solicitous how or what thing ye shall answer, or what ye shall say: 
12 For the Holy Spirit will teach you in the same hour what ye ought to say. 
13 And one of the company said to him, Master, speak to my brother, that he divide the inheritance with me. 
14 And he said to him, Man, who made me a judge, or a divider over you? 
15 And he said to them, Take heed, and beware of covetousness: for a man's life consisteth not in the abundance of the things which he possesseth. 
16 And he spoke a parable to them, saying, The ground of a certain rich man brought forth plentifully: 
17 And he thought within himself, saying, What shall I do, because I have no room where to deposit my fruits? 
18 And he said, This will I do: I will pull down my barns, and build greater; and there will I deposit all my fruits and my goods. 
19 And I will say to my soul, Soul, thou hast abundance of goods laid up for many years; take thy ease, eat, drink, and be merry. 
20 But God said to him, Thou fool, this night thy soul shall be required of thee: then whose shall those things be which thou hast provided? 
21 So is he that layeth up treasure for himself, and is not rich towards God. 
22 And he said to his disciples, Therefore I say to you, Be not anxious for your life, what ye shall eat; neither for the body, what ye shall put on. 
23 The life is more than food, and the body is more than raiment. 
24 Consider the ravens: for they neither sow nor reap: which neither have store-house, nor barn; and God feedeth them: How much more are ye better than the fowls? 
25 And which of you by solicitude can add to his stature one cubit? 
26 If ye then are not able to do that thing which is least, why are ye anxious for the rest? 
27 Consider the lilies how they grow: They toil not, they spin not; and yet I say to you, that Solomon in all his glory was not arrayed like one of these. 
28 If then God so clothe the grass, which is to-day in the field, and to-morrow is cast into the oven; how much more will he clothe you, O ye of little faith? 
29 And seek ye not what ye shall eat, or what ye shall drink, neither be ye of doubtful mind. 
30 For all these things do the nations of the world seek after: and your Father knoweth that ye have need of these things. 
31 But rather seek ye the kingdom of God, and all these things shall be added to you. 
32 Fear not, little flock; for it is your Father's good pleasure to give you the kingdom. 
33 Sell what ye have, and give alms: provide yourselves bags which become not old, a treasure in the heavens that faileth not, where no thief approacheth, neither moth corrupteth. 
34 For where your treasure is, there will your heart be also. 
35 Let your loins be girt, and your lights burning; 
36 And ye yourselves like men that wait for their lord, when he shall return from the wedding; that, when he cometh and knocketh, they may open to him immediately. 
37 Blessed are those servants, whom the lord when he cometh shall find watching: verily I say to you, that he will gird himself, and make them to sit down to eat, and will come forth and serve them. 
38 And if he shall come in the second watch, or come in the third watch, and find them so, blessed are those servants. 
39 And this know, that if the master of the house knew at what hour the thief would come, he would watch, and not suffer his house to be broken through. 
40 Be ye therefore ready also: for the Son of man cometh at an hour when ye think not. 
41 Then Peter said to him, Lord, speakest thou this parable to us, or even to all? 
42 And the Lord said, Who then is that faithful and wise steward, whom his lord shall make ruler over his household, to give them their portion of provisions in due season? 
43 Blessed is that servant, whom his lord when he cometh shall find so doing. 
44 In truth I say to you, that he will make him ruler over all that he hath. 
45 But if that servant shall say in his heart, My lord delayeth his coming; and shall begin to beat the men-servants, and maidens, and to eat and drink, and to be drunken? 
46 The lord of that servant will come in a day when he looketh not for him, and at an hour when he is not aware, and will cut him asunder, and will appoint him his portion with the unbelievers. 
47 And that servant who knew his lord's will, and prepared not himself, neither did according to his will, shall be beaten with many stripes. 
48 But he that knew not, and committed things worthy of stripes, shall be beaten with few stripes. For to whomsoever much is given, of him shall much be required: and to whom men have committed much, from him they will ask the more. 
49 I am come to send fire on the earth, and what will I, if it is already kindled? 
50 But I have a baptism to be baptized with; and how am I straitened till it shall be accomplished! 
51 Suppose ye that I am come to give peace on earth? I tell you, No; but rather division: 
52 For from henceforth there will be five in one house divided, three against two, and two against three. 
53 The father will be divided against the son, and the son against the father; the mother against the daughter, and the daughter against the mother; the mother-in-law against her daughter-in-law, and the daughter-in-law against her mother-in-law. 
54 And he said also to the people, When ye see a cloud rising in the west, immediately ye say, There cometh a shower; and so it is. 
55 And when ye perceive the south wind blowing, ye say, There will be heat; and it cometh to pass. 
56 Ye hypocrites, ye can discern the face of the sky, and of the earth; but how is it, that ye do not discern this time? 
57 And why even of yourselves judge ye not what is right? 
58 When thou goest with thy adversary to the magistrate, as thou art in the way, give diligence that thou mayest be delivered from him; lest he draw thee before the judge, and the judge deliver thee to the officer, and the officer cast thee into prison. 
59 I tell thee, thou shalt not depart thence, till thou hast paid the very last mite. 
