1 There were present at that season some that told him of the Galileans, whose blood Pilate had mingled with their sacrifices. 
2 And Jesus answering, said to them, Suppose ye that these Galileans were sinners above all the Galileans, because they suffered such things? 
3 I tell you, No; but except ye repent, ye shall all likewise perish. 
4 Or those eighteen, upon whom the tower in Siloam fell, and killed them, think ye that they were sinners above all men that dwelt in Jerusalem? 
5 I tell you, No; but, except ye repent, ye shall all likewise perish. 
6 He spoke also this parable: A certain man had a fig-tree planted in his vineyard; and he came and sought fruit on it, and found none. 
7 Then said he to the dresser of his vineyard, Behold, these three years I come seeking fruit on this fig-tree, and find none: cut it down; why cumbereth it the ground? 
8 And he answering, said to him, Lord, let it alone this year also, till I shall dig about it, and dung it: 
9 And if it shall bear fruit, well: and if not, then after that thou shalt cut it down. 
10 And he was teaching in one of the synagogues on the sabbath. 
11 And behold, there was a woman who had a spirit of infirmity eighteen years, and was bowed together, and could in no wise raise herself. 
12 And when Jesus saw her, he called her to him, and said to her, Woman, thou art loosed from thy infirmity. 
13 And he laid his hands on her: and immediately she was made straight, and glorified God. 
14 And the ruler of the synagogue answered with indignation, because Jesus had healed on the sabbath, and said to the people, There are six days in which men ought to work: in them therefore come and be healed, and not on the sabbath. 
15 The Lord then answered him, and said, Thou hypocrite, doth not each one of you on the sabbath loose his ox or his ass from the stall, and lead him away to watering? 
16 And ought not this woman, being a daughter of Abraham, whom Satan hath bound, lo, these eighteen years, to be loosed from this bond on the Sabbath? 
17 And when he had said these things, all his adversaries were ashamed: and all the people rejoiced for all the glorious things that were done by him. 
18 Then said he, To what is the kingdom of God like? and to what shall I resemble it? 
19 It is like a grain of mustard-seed, which a man took, and cast into his garden, and it grew, and became a great tree; and the fowls of the air lodged in the branches of it. 
20 And again he said, To what shall I liken the kingdom of God? 
21 It is like leaven, which a woman took and hid in three measures of meal, till the whole was leavened. 
22 And he went through the cities and villages, teaching, and journeying towards Jerusalem. 
23 Then said one to him, Lord, are there few that are saved? And he said to them, 
24 Strive to enter in at the strait gate: for many, I say to you, will seek to enter in, and shall not be able. 
25 When once the master of the house hath risen, and hath shut the door, and ye begin to stand without, and to knock at the door, saying, Lord, Lord, open to us; and he will answer and say to you, I know you not whence ye are: 
26 Then ye will begin to say, We have eaten and drank in thy presence, and thou hast taught in our streets. 
27 But he will say, I tell you, I know you not whence ye are: depart from me, all ye workers of iniquity. 
28 There shall be weeping and gnashing of teeth when ye shall see Abraham, and Isaac, and Jacob, and all the prophets in the kingdom of God, and you yourselves excluded. 
29 And they will come from the east, and from the west, and from the north, and from the south, and will sit down in the kingdom of God. 
30 And behold, there are last, who shall be first; and there are first who shall be last. 
31 The same day there came certain of the Pharisees, saying to him, Go out, and depart hence; for Herod will kill thee. 
32 And he said to them, Go ye and tell that fox, Behold, I cast out demons, and I do cures to-day and to-morrow, and the third day I shall be perfected. 
33 Nevertheless, I must walk to-day and to-morrow, and the day following: for it cannot be that a prophet should perish out of Jerusalem. 
34 O Jerusalem, Jerusalem, that killest the prophets, and stonest them that are sent to thee; how often would I have gathered thy children, as a hen gathereth her brood under her wings, and ye would not! 
35 Behold, your house is left to you desolate. And verily I say to you, ye shall not see me, until the time shall come when ye shall say, Blessed is he that cometh in the name of the Lord. 
