1 Then drew near to him all the publicans and sinners to hear him. 
2 And the Pharisees and scribes murmured, saying, This man receiveth sinners, and eateth with them. 
3 And he spoke this parable to them, saying, 
4 What man of you having a hundred sheep, if he loseth one of them, doth not leave the ninety and nine in the wilderness, and go after that which is lost, until he findeth it? 
5 And when he hath found it, he layeth it on his shoulders, rejoicing. 
6 And when he cometh home, he calleth together his friends and neighbors, saying to them, Rejoice with me; for I have found my sheep which was lost. 
7 I say to you, that likewise joy shall be in heaven over one sinner that repenteth, more than over ninety and nine just persons, who need no repentance. 
8 Either what woman having ten pieces of silver, if she loseth one piece, doth not light a candle, and sweep the house, and seek diligently till she findeth it? 
9 And when she hath found it, she calleth her friends and her neighbors together, saying, Rejoice with me; for I have found the piece which I had lost. 
10 Likewise, I say to you, There is joy in the presence of the angels of God over one sinner that repenteth. 
11 And he said, A certain man had two sons: 
12 And the younger of them said to his father, Father, give me the portion of goods that falleth to me. And he divided to them his living. 
13 And not many days after, the younger son gathered all together, and took his journey into a far country, and there wasted his substance with riotous living. 
14 And when he had spent all, there arose a severe famine in that land; and he began to be in want. 
15 And he went and joined himself to a citizen of that country; and he sent him into his fields to feed swine. 
16 And he would fain have filled his belly with the husks that the swine did eat; and no man gave to him. 
17 And when he came to himself, he said, How many hired servants of my father have bread enough and to spare, and I am perishing with hunger! 
18 I will arise and go to my father, and will say to him, Father, I have sinned against heaven, and before thee, 
19 And am no more worthy to be called thy son: make me as one of thy hired servants. 
20 And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him. 
21 And the son said to him, Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son. 
22 But the father said to his servants, Bring forth the best robe, and put it on him, and put a ring on his hand, and shoes on his feet: 
23 And bring hither the fatted calf, and kill it; and let us eat, and be merry: 
24 For this my son was dead, and is alive again; he was lost, and is found. And they began to be merry. 
25 Now his elder son was in the field: and as he came and drew nigh to the house, he heard music and dancing. 
26 And he called one of the servants, and asked what these things meant. 
27 And he said to him, Thy brother is come; and thy father hath killed the fatted calf, because he hath received him in health. 
28 And he was angry, and would not go in; therefore his father came out, and entreated him. 
29 And he answering, said to his father, Lo, these many years do I serve thee, neither have I at any time transgressed thy commandment; and yet thou never gavest me a kid, that I might make merry with my friends: 
30 But as soon as this thy son had come, who hath devoured thy living with harlots, thou hast killed for him the fatted calf. 
31 And he said to him, Son, thou art ever with me: and all that I have is thine. 
32 It was meet that we should make merry, and be glad: for this thy brother was dead, and is alive again; and was lost, and is found. 
