1 Now Isaac was old, and his eyes were dim, and he could not see: and he called Esau, his elder son, and said to him: My son? And he answered: Here I am. 
2 And his father said to him: Thou seest that I am old, and know not the day of my death. 
3 Take thy arms, thy quiver, and bow, and go abroad: and when thou hast taken some thing by hunting, 
4 Make me savoury meat thereof, as thou knowest I like, and bring it, that I may eat: and my soul may bless thee before I die. 
5 And when Rebecca had heard this, and he was gone into the field to fulfill his father's commandment, 
6 She said to her son Jacob: I heard thy father talking with Esau thy brother, and saying to him: 
7 Bring me of thy hunting, and make me meats that I may eat, and bless thee in the sight of the Lord, before I die. 
8 Now, therefore, my son, follow my counsel: 
9 And go thy way to the flock, bring me two kids of the best, that I may make of them meat for thy father, such as he gladly eateth: 
10 Which when thou hast brought in, and he hath eaten, he may bless thee before he die. 
11 And he answered her: Thou knowest that Esau my brother is a hairy man, and I am smooth. 
12 If my father shall feel me, and perceive it, I fear lest he will think I would have mocked him, and I shall bring upon me a curse instead of a blessing. 
13 And his mother said to him: Upon me be this curse, my son: only hear thou my voice, and go, fetch me the things which I have said. 
14 He went, and brought, and gave them to his mother. She dressed meats, such as she knew his father liked. 
15 And she put on him very good garments of Esau, which she had at home with her: 
16 And the little skins of the kids she put about his hands, and covered the bare of his neck. 
17 And she gave him the savoury meat, and delivered him bread that she had baked. 
18 Which when he had carried in, he said: My father? But he answered: I hear. Who art thou, my son? 
19 And Jacob said: I am Esau thy firstborn: I have done as thou didst command me: arise, sit, and eat of my venison, that thy soul may bless me. 
20 And Isaac said to his son: How couldst thou find it so quickly, my son? 
21 And Isaac said: Come hither, that I may feel thee, my son, and may prove whether thou be my son Esau, or not. 
22 He came near to his father, and when he had felt him, Isaac said: The voice indeed is the voice of Jacob; but the hands are the hands of Esau. 
23 He said: Art thou my son Esau? He answered: I am. 
25 Then he said: Bring me the meats of thy hunting, my son, that my soul may bless thee. And when they were brought, and he had eaten, he offered him wine also, which after he had drunk, 
26 He said to him: Come near me, and give me a kiss, my son. 
27 He came near, and kissed him. And immediately as he smelled the fragrant smell of his garments, blessing him, he said: Behold the smell of my son is as the smell of a plentiful field, which Lord hath blessed. 
28 God give thee the dew of heaven, and of the fatness of the earth, abundance of corn and wine. 
29 And let peoples serve thee, and tribes worship thee: be thou lord of thy brethren, and let they mother's children bow down before thee. Cursed be he that curseth thee: and let him that blesseth thee be filled with blessings. 
30 Isaac had scarce ended his words, when Jacob being now gone out abroad, Esau came, 
31 And brought in to his father meats made of what he had taken in hunting, saying: Arise, my father, and eat of thy son's venison; that thy soul may bless me. 
32 And Isaac said to him: Why! who art thou? He answered: I am thy firstborn son Esau. 
33 Isaac was struck with fear, and astonished exceedingly: and wondering beyond what can be believed, said Who is he then the even now brought me venison that he had taken, and I ate of all before thou camest? and I have blessed him, and he shall be blessed. 
34 Esau having heard his father's words, roared out with a great cry: and being in a great consternation, said: Bless me also, my father. 
35 And he said: Thy brother came deceitfully and got thy blessing. 
36 But he said again: Rightly is his name called Jacob; for he hath supplanted me lo this second time: my first birthright he took away before, and now this second time he hath stolen away my blessing. And again he said to his father: Hast thou not reserved me also a blessing? 
37 Isaac answered: I have appointed him thy lord, and have made all his brethren his servants: I have established him with corn and wine, and after this, what shall I do more for thee, my son? 
38 And Esac said to him: Hast thou only one blessing, father? I beseech thee bless me also. And when he wept with a loud cry, 
39 Isaac being moved, said to him: In the fat of the earth, and in the dew of heaven from above, 
40 Shall thy blessing be. Thou shalt live by the sword and shalt serve thy brother: and the time shall come, when thou shalt shake off and loose his yoke from thy neck. 
41 Esau therefore always hated Jacob for the blessing wherewith his father had blessed him: and he said in his heart: The days will come of the mourning of my father, and I will kill my brother Jacob. 
42 These things were told to Rebecca: and she sent and called Jacob her son, and said to him: Behold Esau thy brother threateneth to kill thee. 
43 Now therefore, my son, hear my voice: arise and flee to Laban my brother to Haran: 
44 And thou shalt dwell with him a few days, till wrath of thy brother be assuaged, 
45 And his indignation cease, and he forget the things thou hast done to him: afterwards I will send, and bring thee from thence hither. Why shall I be deprived of both my sons in one day? 
46 And Rebecca said to Isaac: I am weary of my life because of the daughters of Heth: if Jacob take a wife of the stock of this land, I choose not to live. 
