1 And the Lord appeared to him in the vale of Mambre as he was sitting at the door of his tent, in the very heat of the day. 
2 And when he had lifted up his eyes, there appeared to him three men standing near him: and as soon as he saw them he ran to meet them from the door of his tent, and adored down to the ground. 
3 And he said: Lord, if I have found favour in thy sight, pass not away from thy servant: 
4 But I will fetch a little water, and wash ye your feet, and rest ye under the tree. 
5 And I will set a morsel of bread, and strengthen ye your heart, afterwards you shall pass on: for therefore are you come aside to your servant. And they said: Do as thou hast spoken. 
6 Abraham made haste into the tent to Sera, and said to her: Make haste, temper together three measures of flour, and make cakes upon the hearth. 
7 And he himself ran to the herd, and took from thence a calf very tender and very good, and gave it to a young man: who made haste and boiled it. 
8 He took also butter and milk, and the calf which he had boiled, and set before them: but he stood by them under the tree. 
9 And when they had eaten, they said to him: Where is Sara thy wife? He answered: Lo, she is in the tent. 
10 And he said to him: I will return and come to thee at this time, life accompanying and Sara thy wife shall have a son. Which when Sara heard, she laughed behind the door of the tent. 
11 Now they were both old, and far advanced in years, and it had ceased to be with Sara after the manner of women. 
12 And she laughed secretly, saying: After I am grown old, and my lord is an old man, shall I give myself to pleasure? 
13 And the Lord said to Abraham: Why did Sera laugh, saying: Shall I who am an old woman bear a child indeed ? 
14 Is there any thing hard to God? according to appointment I will return to thee at this same time, life accompanying, and Sara shall have a son. 
15 Sara denied, saying: I did not laugh: for she was afraid. But the Lord said, Nay: but thou didst laugh: 
16 And when the men rose up from thence, they turned their eyes towards Sodom: and Abraham walked with them, bringing them on the way. 
17 And the Lord said: Can I hide from Abraham what I am about to do: 
18 "Seeing he shall become a great and mighty nation, and in him all the nations of the earth shall be blessed? 
19 For I know that he will command his children, and his household after him to keep the way of the Lord, and do judgment and justice: that for Abraham's sake the Lord may bring to effect all the things he hath spoken unto him. 
20 And the Lord said: The cry of Sodom and Gomorrha is multiplied, and their sin is become exceedingly grievous. 
21 I will go down and see whether they have done according to the cry that is come to me: or whether it be not so, that I may know. 
22 And they turned themselves from thence, and went their way to Sodom: but Abraham as yet stood before the Lord. 
23 And drawing nigh he said: Wilt thou destroy the just with the wicked? 
24 If there be fifty just men in the city, shall they perish withal? and wilt thou not spare that place for the sake of the fifty just, if they be therein? 
25 Far be it from thee to do this thing, and to slay the just with the wicked, and for the just to be in like case as the wicked, this is not beseeming thee: thou who judgest all the earth, wilt not make this judgment. 
26 And the Lord said to him: If I And in Sodom fifty just within the city, I will spare the whole place for their sake. 
27 And Abraham answered, and said: Seeing I have once begun, I will speak to my Lord, whereas I am dust and ashes. 
28 What if there be Ave less than fifty just persons? wilt thou for five and forty destroy the whole city? And he said: I will not destroy it, if I find five and forty. 
29 And again he said to him: But if forty be found there, what wilt thou do? He said: I will not destroy it for the sake of forty. 
30 Lord, saith he, be not angry, I beseech thee, if I speak: What if thirty shall be found there? He answered: I will not do it, if I And thirty there. 
31 Seeing, saith he, I have once begun, I will speak to my Lord. What if twenty be found there? He said: I will not destroy it for the sake of twenty. 
32 I beseech thee, saith he, be not angry, Lord, if I speak yet once more: What if tell should be found there ? And he said: I will not destroy it for the sake of ten. 
33 And the Lord departed, after he had left speaking to Abraham: and Abraham returned to his place. 
