1 And Sara lived a hundred and twenty-seven years. 
2 And she died in the city of Arbee which is Hebron, in the land of Chanaan: and Abraham came to mourn and weep for her. 
3 And after he rose up from the funeral obsequies, he spoke to the children of Heth, saying: 
4 I am a stranger and sojourner among you: give me the right of a burying-place with you, that I may bury my dead. 
5 The children of Heth answered, saying: 
6 My Lord, hear us, thou art a prince of God among us: bury thy dead in our principle sepulchers: and no man shall have power to hinder thee from burying thy dead in his sepulcher. 
7 Abraham rose up, and bowed down to the people of the land, to wit the children of Heth: 
8 And said to them: If it please your soul that I should bury my dead, hear me, and intercede for me to Ephron the son of Seor. 
9 That he may give me the double cave, which he hath in the end of his field: for as much money as it is worth he shall give it me before you, for a possession of a buryingplace. 
10 Now Ephron dwelt in the midst of the children of Heth. And Ephron made answer to Abraham in the hearing of all that went in at the gate of the city, saying: 
11 Let it not be so, my lord, but do thou rather hearken to what I say: The field I deliver to thee, and the cave that is therein, in the presence of the children of my people, bury thy dead. 
12 Abraham bowed down before the people of the land, 
13 And he spoke to Ephron, in the presence of the people: I beseech thee to hear me: I will give money for the field: take it, and so I will bury my dead in it. 
14 And Ephron answered: 
15 My lord, hear me. The ground which thou desirest, is worth four hundred sicles of silver: this is the price between me and thee: but what is this? bury thy dead. 
16 And when Abraham had heard this, he weighed out the money that Ephron had asked, in the hearing of the children of Heth, four hundred sicles of silver of common current money. 
17 And the field that before was Ephron's, wherein was the double cave, looking towards Mambre, both it and the cave, and all the trees thereof in all its limits round about, 
18 Was made sure to Abraham for a possession, in the sight of the children of Heth, and of all that went in at the gate of his city. 
19 And so Abraham buried Sara his wife, in a double cave of the field, that looked towards Mambre, this is Hebron in the land of Chanaan. 
20 And the field was made sure to Abraham, and the cave that was in it, for a possession to bury in, by the children of Heth. 
