1 After two years Pharao had a dream. He thought he stood by the river, 
2 Out of which came up seven kine, very beautiful and fat: and they fed in marshy places. 
3 Other seven also came up out of the river, ill favoured, and leanfleshed: and they fed on the very bank of the river, in green places: 
4 And they devoured them, whose bodies were very beautiful and well conditioned. So Pharao awoke. 
5 He slept again, and dreamed another dream: Seven ears of corn came up upon one stalk full and fair: 
6 Then seven other ears sprung up thin and blasted, 
7 And devoured all the beauty of the former. Pharao awaked after his rest: 
8 And when morning was come, being struck with fear, he sent to all the interpreters of Egypt, and to all the wise men: and they being called for, he told them his dream, and there was not any one that could interpret it. 
9 Then at length the chief butler remembering, said: I confess my sin: 
10 The king being angry with his servants, commanded me and the chief baker to be cast into the prison of the captain of the soldiers: 
11 Where in one night both of us dreamed a dream foreboding things to come. 
12 There was there a young man a Hebrew, servant to the same captain of the soldiers: to whom we told our dreams, 
13 And we heard what afterwards the event of the thing proved to be so. For I was restored to my office: and he was hanged upon a gibbet. 
14 Forthwith at the king's command, Joseph was brought out of the prison, and they shaved him, and changing his apparel, brought him in to him. 
15 And he said to him: I have dreamed dreams, and there is no one that can expound them: Now I have heard that thou art very wise at interpreting them. 
16 Joseph answered: Without me, God shall give Pharao a prosperous answer. 
17 So Pharao told what he had dreamed: Methought I stood upon the bank of the river, 
18 And seven kine came up out of the river exceeding beautiful and full of flesh: and they grazed on green places in a marshy pasture. 
19 And behold, there followed these, other seven kine, so very ill favoured and lean, that I never saw the like in the land of Egypt: 
20 And the devoured and consumed the former, 
21 And yet gave no mark of their being full: but were as lean and ill favoured as before. I awoke, and then fell asleep again, 
22 And dreamed a dream: Seven ears of corn grew upon one stalk, full and very fair. 
23 Other seven also thin and blasted, sprung of the stock: 
24 And they devoured the beauty of the former: I told this dream to the conjecturers, and there is no man that can expound it. 
25 Joseph answered: The king's dream is one: God hath shewn to Pharao what he is about to do. 
26 The seven beautiful kine, and the seven full ears, are seven years of plenty: and both contain the same meaning of the dream. 
27 And the seven lean and thin kine that came up after them, and the seven thin ears that were blasted with the burning wind, are seven years of famine to come: 
28 Which shall be fulfilled in this order: 
29 Behold, there shall come seven years of great plenty in the whole land of Egypt: 
30 After which shall follow other seven years of so great scacity, that all the abundance before shall be forgotten: for the famine shall consume all the land, 
31 And the greatness of the scarcity shall destroy the greatness of the plenty. 
32 And for that thou didst see the second time a dream pertaining to the same thing: it is a token of the certainty, and that the word of God cometh to pass, and is fulfilled speedily. 
33 Now therefore let the king provide a wise and industrious man, and make him ruler over the land of Egypt: 
34 That he may appoint overseers over all the countries: and gather into barns the fifth part of the fruits, during the seven fruitful years, 
35 That shall now presently ensue: and let all the corn be laid up under Pharao's hands and be reserved in the cities. 
36 And let it be in readiness, against the famine of seven years to come, which shall oppress Egypt, and the land shall not consumed with scarcity. 
37 The counsel pleased Pharao and all his servants. 
38 And he said to them: Can we find such another man, that is full of the spirit of God? 
39 He said therefore to Joseph: Seeing God hath shewn thee all that thou hast said, can I find one wiser and one like unto thee? 
40 Thou shalt be over my house, and at the commandment of thy mouth all the people shall obey: only in the kingly throne will I be above thee. 
41 And again Pharao said to Joseph: Behold, I have appointed thee over the whole land of Egypt. 
42 And he took his ring from his own hand, and gave it into his hand: and he put upon him a robe of silk, and put a chain of gold about his neck. 
43 And he made him go up into his second chariot, the crier proclaiming that all should bow their knee before him, and that they should know he was made govenor over the whole land of Egypt. 
44 And the king said to Joseph: I am Pharao; without thy commandment no man shall move hand or foot in all the land of Egypt. 
45 And he turned his name, and called him in the Eyyptian tounge, The saviour of the world. And he gave him to wife Asenth the daughter of Putiphare priest of Heliopolis. Then Joseph went out to the land of Egypt: 
46 (Now he was thirty years old when he stood before king Pharao) and he went round all the countries of Egypt. 
47 And the fruitfulness of the seven years came: and the corm being bound up into sheaves was gathered together into the barns of Egypt. 
48 And all the abundance of grain was laid up in every city. 
49 And there was so great abundance of wheat, that it was equal to the sand of the sea, and the plenty exceeded measure. 
50 And before the famine came, Joseph had two sons born: whom Aseneth the daughter of Putiphare priest of Heliopolis bore unto him. 
51 And he called the name of the first born Manasses, saying: God hath made me to forget all my labours, and my father's house. 
52 And he named the second Epharaim, saying: God hath made me to grow in the land of my poverty. 
53 Now when the seven years of the plenty that had been in Egypt were past: 
54 The seven years of scarcity, which Joseph had foretold, began to come: and the famine prevailed in the whole world, but there was bread in all the land of Egypt. 
55 And when there also they began to be famished, the people cried to Pharao for food. And he said to them: Go to Joseph: and do all that he shall say to you. 
56 And the famine increased daily in all the land: and Joseph opened all the barns, and sold to the Egyptians: for the famine had oppressed them also. 
57 And all provinces came into Egypt, to buy food, and to seek some relief of their want. 
