1 At that time Juda went down from his brethren, and turned in to a certain Odollamite, named Hiras. 
2 And he saw there the daughter of a man of Chanaan, called Sue: and taking her to wife, he went in unto her. 
3 And she conceived, and bore a son, and called his name Her. 
4 And conceiving again, she bore a son, and called him Onan. 
5 She bore also a third: whom she called Sela. after whose birth, she ceased to bear any more. 
6 And Juda took a wife for Her his firstborn, whose name was Thamar. 
7 And Her, the firstborn of Juda, was wicked in the sight of the Lord: and was slain by him. 
8 Juda, therefore add to Onan his son: Go in to thy brother's wife and marry her, that thou mayst raise seed to thy brother. 
9 He knowing that the children should not be his, when he went in to his brother's wife, spilled his seed upon the ground, lest children should be born in his brother's name. 
10 And therefore the Lord slew him, be- cause he did a detestable thing. 
11 Wherefore Juda said to Thamar his daughter in law: Remain a widow in thy father's house, till Sela my son grow up: for he was afraid lest he also might die, as his brethren did. She went her way and dwelt in her father's house. 
12 And after many days were past, the daughter of Sue the wife of Juda died: and when he had taken comfort after his mourning, he went up to Thamnas, to the shearers of his sheep, he and Hiras the Odollamite the shepherd of his flock. 
13 And it was told Thamar that her father in law was come up to Thamnas to shear his sheep. 
14 And she put off the garments of her widowhood, and took a veil: and changing her dress, sat in the cross way, that leadeth to Thamnas: because Sela was grown up, and she had not been married to him. 
15 When Juda saw her, he thought she was a harlot: for she had covered her face, lest she should be known. 
16 And going to her, he said: Suffer me to lie with thee: for he knew her not to be his daughter in law. And she answered: What wilt thou give me to en joy my company? 
17 He said: I will send thee a kid out of the flock. And when she said again: I will suffer what thou wilt, if thou give a pledge, till thou send what thou promisest, 
18 Juda said: What wilt thou have for a pledge ? She answered: Thy ring and bracelet, and the staff which thou holdest in thy hand. The woman therefore at one copulation conceived. 
19 And she arose and went her way: and putting off the apparel which she had taken, put on the garments of her widowhood. 
20 And Juda sent a kid by his shepherd, the Odollamite, that he might receive the pledge again, which he had given to the woman: but he, not finding her, 
21 asked the men of that place : Where is the woman that sat in the cross way? And when they all made answer: There was no harlot in this place, 
22 He returned to Juda, and said to him: I have not found her; moreover the men of that place said to me, that there never sat a harlot there. 
23 Juda said : Let her take it to herself ; surely she cannot charge us with a,lie: I sent the kid which I promised: and thou didst not find her. 
24 And behold after three months they told a lie, saying: Thamar, thy daughter in law hath played the harlot, and she appeareth to have a big belly. And Juda said : Bring her out that she may be burnt. 
25 But when she was led to execution, she sent to her father in law, saying: By the man, to whom these things belong, I am with child. See whose ring, and bracelet, and staff this is. 
26 But he acknowledging the gifts, said: She is juster than I: because I did not give her to Sela, my son. However, he knew her no more. 
27 And when she was ready to be brought to bed, there appeared twins in her womb: and in the very delivery of the infants, one put forth a hand, whereon the midwife tied a scarlet thread, saying: 
28 This shall come forth the first. 
29 But he drawing back his hand, the other came forth: and the woman said: Why is the partition divided for thee? and therefore called his name Phares. 
30 Afterwards his brother came out, on whose hand was the scarlet thread: and she called him Zara. 
