1 And the Lord visited Sara, as he had promised: and fulfilled what he had spoken. 
2 And she conceived and bore a son in her old age, at the time that God had foretold her. 
3 And Abraham called the name of his son, whom Sara bore him, Isaac. 
4 And he circumcised him the eighth day, as God had commanded him, 
5 When he was a hundred years old: for at this age of his father was Isaac born. 
6 And Sara said: God hath made a laughter for me: whosoever shall hear of it will laugh with me. 
7 And again she said: Who would believe that Abraham should hear that Sara gave suck to a son, whom she bore to him in his old age. 
8 And the child grew and was weaned: and Abraham made a great feast on the day of his weaning. 
9 And when Sara had seen the son of Agar the Egyptian playing with Isaac her son, she said to Abraham: 
10 Cast out this bondwoman, and her son: for the son of the bondwoman shall not be heir with my son Isaac. 
11 Abraham took this grievously for his son. 
12 And God said to him: Let it not seem grievous to thee for the boy, and for thy bondwoman: in all that Sara hath said to thee, hearken to her voice: for in Isaac shall thy seed be called. 
13 But I will make the son also of the bondwoman a great nation, because he is thy seed. 
14 So Abraham rose up in the morning, and taking bread and a bottle of water, put it upon her shoulder, and delivered the boy, and sent her away. And she departed, and wandered in the wilderness of Bersabee. 
15 And when the water in the bottle was spent, she cast the boy under one of the trees that were there. 
16 And she went her way, and sat over against him a great way off as far as a bow can carry, for she said: I will not see the boy die: and sitting over against, she lifted up her voice and wept. 
17 And God heard the voice of the boy: and an angel of God called to Agar from heaven, saying: What art thou doing, Agar? fear not: for God hath heard the voice of the boy, from the place wherein he is. 
18 Arise, take up the boy, and hold him by the hand: for I will make him a great nation. 
19 And God opened her eyes: and she saw a well of water, and went and filled the bottle, and gave the boy to drink. 
20 And God was with him: and he grew, and dwelt in the wilderness, and became a young man, an archer. 
21 And he dwelt in the wilderness of Pharan, and his mother took a wife for him out of the land of Egypt. 
22 At the same time Abimelech, and Phicol the general of his army said to Abraham: God is with thee in all that thou dost. 
23 Swear therefore by God, that thou wilt not hurt me, nor my posterity, nor my stock: but according to the kindness that I have done to thee, thou shalt do to me, and to the land wherein thou hast lived a stranger. 
24 And Abraham said: I will swear. 
25 And he reproved Abimelech for a well of water, which his servants had taken away by force. 
26 And Abimelech answered: I knew not who did this thing: and thou didst not tell me, and I heard not of it till to day. 
27 And Abraham took sheep and oxen and gave them to Abimelech: and both of them made a league. 
28 And Abraham set apart seven ewe lambs of the flock. 
29 And Abimelech said to him: What mean these seven ewe lambs which thou hast set apart? 
30 But he said: Thou shalt take seven ewe lambs at my hand: that they may be a testimony for me, that I dug this well. 
31 Therefore that place was called Bersabee: because both of them did swear. 
32 And they made a league for the well of oath. 
33 And Abimelech, and Phicol the general of his army arose and returned to the land of the Palestines. But Abraham planted a grove in Bersabee, and there called upon the name of the Lord God eternal. 
34 And he was a sojourner in the land of the Palestines many days. 
