1 And Israel taking his journey, with all that he had, came to the well of the oath, and killing victims there to the God of his father Isaac, 
2 He heard him by a vision in the night calling him, and saying to him: Jacob, Jacob. And he answered him: Lo, here I am. 
3 God said to him: I am the most mighty God of thy father: fear not, go down into Egypt, for I will make a great nation of thee there. 
4 I will go down with thee thither, and will bring thee back again from thence: Joseph also shall put his hands upon thy eyes. 
5 And Jacob rose up from the well of the oath: and his sons took him up, with their children and wives in the wagons, which Pharao had sent to carry the old man, 
6 And all that he had in the land of Chanaan, and he came into Egypt with all his seed:" 
7 His sons, and grandsons, daughters, and all his offspring together. 
8 And these are the names of the children of Israel, that entered into Egypt, he and his children. His firstborn Ruben, 
9 The sons of Ruben: Henoch and Phallu, and Hesron and Charmi. 
10 The sons of Simeon: Jamuel and Jamin and Ahod, and Jachin and Sohar, and Saul the son of a woman of Chanaan. 
11 The sons of Levi: Gerson and Caath and Merari. 
12 The sons of Juda: Her and Onan and Sela and Phares and Zara. And Her and Onan died in the land of Chanaan. And sons were born to Phares: Hesron and Hamul. 
13 The sons of Issachar: Thola and Phua and Job and Semron. 
14 The sons of Zabulon: Sared and Elo and Jahelel. 
15 These are the sons of Lia, whom she bore in Mesopotamia of Syria, with Dins his daughter. All the souls of her sons and daughters, thirty-three. 
16 The sons of Cad: Sephian and Haggi and Suni and Esebon and Heri and Arodi and Areli. 
17 The sons of Beer: Jamne and Jesua and Jessuri and Beria, and Sara their sister. The sons of Beria: Heber and Melchiel. 
18 These are the sons of Zelpha, whom Laban gave to Lia his daughter. And these she bore to Jacob, sixteen souls. 
19 The sons of Rachel Jacob's wife: Joseph and Benjamin. 
20 And sons were born to Joseph, in the land of Egypt, whom Aseneth the daughter of Putiphare priest of Heliopolis bore him: Manasses and Ephraim. 
21 The sons of Benjamin: Bela and Bechor and Asbel and Gera and Naaman and Echi and Ros and Mophim and Ophim and Ared. 
22 These are the sons of Rachel, whom she bore to Jacob: all the souls, four- teen. 
23 The sons of Dan: Husim. 
24 The sons of Nephtali: Jaziel and Guni and Jeser and Sallem. 
25 These are the sons of Bala, whom Laban gave to Rachel his daughter: and these she bore to Jacob: all the souls, seven. 
26 All the souls that went with Jacob into Egypt, and that came out of his thigh, besides his sons' wives, sixty-six. 
27 And the sons of Joseph, that were born to him in the land of Egypt, two souls. All the souls of the house of Jacob, that entered into Egypt, were seventy. 
28 And he sent Juda before him to Joseph, to tell him; and that he should meet him in Gessen. 
29 And when he was come thither, Joseph made ready his chariot, and went up to meet his father, in the same place: and seeing him, he fell upon his neck, and embracing him wept. 
30 And the father said to Joseph: Now shall I die with joy, because I have seen thy face, and leave thee alive. 
31 And Joseph said to his brethren, and to all his father's house: I will go up, and will tell Pharao, and will say to him: My brethren and my father's house, that were in the land of Chanaan, are come to me: 
32 And the men are shepherds, and their occupation is to feed cattle: their flocks and herds, and all they have, they have brought with them. 
33 And when he shall call you, and shall say: What is your occupation? 
34 You shall answer: We thy servants are shepherds, from our infancy until now, both we and our fathers. And this you shall say, that you may dwell in the land of Gessen, because the Egyptians have all shepherds in abomination. 
