1 But after that he heard the words of the sons of Laban, saying: Jacob hath taken away all that was our father's, and being enriched by his substance is become great: 
2 And perceiving also that Laban's countenance was not towards him as yesterday and the other day, 
3 Especially the Lord saying to him: Return into the land of thy fathers, and to thy kindred, and I will be with thee. 
4 He sent, and called Rachel and Lia into the field, where he fed the flocks, 
5 And said to them: I see your father's countenance is not towards me as yesterday and the other day: but the God of my father hath been with me. 
6 And you know that I have served your father to the utmost of my power. 
7 Yea, your father also hath overreached me, and hath changes my wages ten times: and yet God hath not suffered him to hurt me. 
8 If at any time he said: The speckled shall be thy wages: all the sheep brought forth speckled: but when he said on the contrary: Thou shalt take all the white ones for thy wages: all the flocks brought forth white ones. 
9 And God hath taken your father's substance, and given it to me. 
10 For after that time came of the ewes conceiving, I lifted up my eyes, and saw in my sleep that the males which leaped upon the females were of diverse colors, and spotted, and speckled. 
11 And the angel of God said to me in my sleep: Jacob? And I answered: Here I am. 
12 And he said: Lift up thy eyes, and see that all the males leaping upon the females, are of divers colors, spotted, and speckled. For I have seen all that Laban hath done to thee. 
13 I am the God of Bethel, where thou didst anoint the stone, and make a vow to me. Now therefore arise, and go out of this land, and return into thy native country. 
14 And Rachel and Lia answered: Have we anything left among the goods and inheritance of our father's house? 
15 Hath he not counted us as strangers and sold us, and eaten up the price of us? 
16 But God hath taken our father's riches, and delivered them to us, and to our children: wherefore do all that God hath commanded thee. 
17 Then Jacob rose up, and having set his children and wives upon camels, went his way. 
18 And he took all his substance, and flocks, and whatsoever he had gotten in Mesopotamia, and went forward to Isaac his father to the land of Chanaan. 
19 At that time Laban was gone to shear his sheep, and Rachel stole away her father's idols. 
20 And Jacob would not confess to his father in law that he was flying away. 
21 And when he was gone, together with all that belonged to him, and having passed the river, was going on towards mount Galaad, 
22 It was told Laban on the third day that Jacob fled. 
23 And he took his brethren with him, and pursued after him seven days; and overtook him in the mount of Galaad. 
24 And he saw in a dream God saying to him: Take heed thou speak not any thing harshly against Jacob. 
25 Now Jacob had pitched his tent in the mountain: and when he with his brethren had overtaken him, he pitched his tent in the same mount of Galaad. 
26 And he said to Jacob: Why hast thou done thus, to carry away, without my knowledge, my daughters, as captives taken with the sword. 
27 Why wouldst thou run away privately and not acquaint me, that I might have brought thee on the way with joy, and with songs, and with timbrels, and with harps? 
28 Thou hast not suffered me to kiss my sons and daughters: thou hast done foolishly: and now, indeed, 
29 It is in my power to return thee evil: but the God of your father said to me yesterday: Take heed thou speak not any things harshly against Jacob. 
30 Suppose thou didst desire to go to thy friends, and hadst a longing after thy father's house: why hast thou stolen away my gods? 
31 Jacob answered: That I departed unknown to thee, it was for fear lest thou wouldst take away thy daughters by force. 
32 But whereas thou chargest me with theft: with whomsoever thou shalt find thy gods, let him be slain before our brethren. Search, and if thou find any of thy things with me, take them away. Now when he said this, he knew not that Rachel had stolen the idols. 
33 So Laban went into the tent of Jacob, and of Lia, and of both the handmaids, and found them not. And when he was entered into Rachel's tent, 
34 She in haste hid the idols under the camel's furniture, and sat upon them: and when he had searched all the tent, and found nothing, 
35 She said: Let not my lord be angry that I cannot rise up before thee, because it has now happened to me, according to the custom of women, So his careful search was in vain. 
36 And jacob being angry, said in a chiding manner: For what fault of mine, and for what offense on my part hast thou so hotly pursued me, 
37 And searched all my household stuff? What hast thou found of all the substance of thy house? lay it here before my brethren, and thy brethren, and let them judge between me and thee. 
38 Have I therefore been with thee twenty years? thy ewes and goats were not barren, the rams of thy flocks I did not eat: 
39 Neither did I show thee that which the beast had torn, I made good all the damage: whatsoever was lost by theft, thou didst exact it of me: 
40 Day and night was I parched with heat, and with frost, and sleep departed from my eyes. 
41 And in this manner have I served thee in thy house twenty years, fourteen for thy daughters, and six for thy flocks: thou hast changed also my wages ten times. 
42 Unless the God of my father Abraham, and the fear of Isaac had stood by me, peradventure now thou hadst sent me away naked: God beheld my affliction and the labour of my hands, and rebuked thee yesterday. 
43 Laban answered him: The daughters are mine and the children, and thy flocks, and all things that thou seest are mine: what can I do to my children, and grandchildren? 
44 Come therefore, let us enter into a league: that it may be for a testimony between me and thee. 
45 And Jacob took a stone, and set it up for a title: 
46 And he said to his brethren: Bring hither stones. And they gathering stones together, made a heap, and they ate upon it. 
47 And Laban called it The witness heap: and Jacob, The hillock of testimony: each of them according to the propriety of his language. 
48 And Laban said: This heap shall be a witness between me and thee this day, and therefore the name thereof was called Galaad, that is, The witness heap. 
49 The Lord behold and judge between us when we shall be gone one from the other. 
50 If thou afflict my daughters, and if thou bring in other wives over them: none is witness of our speech but God, who is present and beholdeth. 
51 And he said again to Jacob: Behold, this heap, and the stone which I have set up between me and thee, 
52 Shall be a witness: this heap, I say, and the stone, be they for a testimony, if either I shall pass beyond it going towards thee, or thou shalt pass beyond it, thinking harm to me. 
53 The God of Abraham, and the God of Nachor, the God of their father, judge between us. And jacob swore by the fear of his father Isaac. 
54 And after he had offered sacrifices in the mountain, he called his brethren to eat bread. And when they had eaten, they lodged there: 
55 But laban arose in the night, and kissed his sons, and daughters, and blessed them: and returned to his place. 
