1 And after that men began to be multiplied upon the earth, and daughters were born to them. 
2 The sons of God seeing the daughters of men, that they were fair, took themselves wives of all which they chose. 
3 And God said: My spirit shall not remain in man for ever, because he is flesh, and his days shall be a hundred and twenty years. 
4 Now giants were upon the earth in those days. For after the sons of God went in to the daughters of men and they brought forth children, these are the mighty men of old, men of renown. 
5 And God seeing that the wickedness of men was great on the earth, and that all the thought of their heart was bent upon evil at all times, 
6 It repented him that he had made man on the earth. And being touched inwardly with sorrow of heart, 
7 He said: I will destroy man, whom I have created, from the face of the earth, from man even to beasts, from the creeping thing even to the fowls of the air, for it repenteth me that I have made them. 
8 But Noe found grace before the Lord. 
9 These are the generations of Noe: Noe was a just and perfect man in his generations, he walked with God. 
10 And he begot three sons, Sem, Cham, and Japheth.\ 
11 And the earth was corrupted before God, and was filled with iniquity. 
12 And when God had seen that the earth was corrupted (for all flesh had corrupted its way upon the earth,) 
13 He said to Noe: The end of all flesh is come before me, the earth is filled with iniquity through them, and I will destroy them with the earth. 
14 Make thee an ark of timber planks: thou shalt make little rooms in the ark, and thou shalt pitch it within and without. 
15 And thus shalt thou make it: The length of the ark shall be three hundred cubits: the breadth of it fifty cubits, and the height of it thirty cubits. 
16 Thou shalt make a window in the ark, and in a cubit shalt thou finish the top of it: and the door of the ark thou shalt set in the side: with lower, middle chambers, and third stories shalt thou make it. 
17 Behold I will bring the waters of a great flood upon the earth, to destroy all flesh, wherein is the breath of life, under heaven. All things that are in the earth shall be consumed. 
18 And I will establish my covenant with thee, and thou shalt enter into the ark, thou and thy sons, and thy wife, and the wives of thy sons with thee. 
19 And of every living creature of all flesh, thou shalt bring two of each sort into the ark, that they may live with thee: of the male sex, and the female. 
20 Of fowls according to their kind, and of beasts in their kind, and of every thing that creepeth on earth according to its kind; two of every sort shall go in with thee, that they may live. 
21 Thou shalt take unto thee of all food that may be eaten, and thou shalt lay it up with thee: and it shall be food for thee and them. 
22 And Noe did all things which God commanded him. 
