1 Now when these things were done, the word of the Lord came to Abram by a vision, saying: Fear not, Abram, I am thy protector, and thy reward exceeding great. 
2 And Abram said: Lord God, what wilt thou give me? I shall go without children: and the son of the steward of my house is this Damascus Eliezer. 
3 And Abram added: But to me thou hast not given seed: and lo my servant, born in my house, shall be my heir. 
4 And immediately the word of the Lord came to him, saying: He shall not be thy heir: but he that shall come out of thy bowels, him shalt thou have for thy heir. 
5 And he thought him forth abroad, and said to him: Look up to heaven and number the stars, if thou canst. And he said to him: So shall thy seed be. 
6 Abram believed God, and it was reputed to him unto justice. 
7 And he said to him: I am the Lord who brought thee out from Ur of the Chaldees, to gibe thee this land, and that thou mightest possess it. 
8 But he said: Lord God, whereby may I know that I shall possess it? 
9 And the Lord answered, and said: Take me a cow of three years old, and a she goat of three years, and a ram of three years, a turtle also, and a pigeon. 
10 And he took all these, and divided them in the midst, and laid the two pieces of each one against the other; but the birds he divided not. 
11 And the fowls came down upon carcasses, and Abram drove them away. 
12 And when the sun was setting, a deep sleep fell upon Abram, and a great and darksome horror seized upon him. 
13 And it was said unto him: Know thou beforehand that thy seed shall be a stranger in a land not their own, and they shall bring them under bondage, and afflict them four hundred years. 
14 But I will judge the nation which they shall serve, and after this they shall come out with great substance. 
15 And thou shalt go to thy fathers in peace, and be buried in a good old age. 
16 But in the fourth generation they shall return hither: for as yet the iniquities of the Amorrhites are not at the full until this present time. 
17 And when the sun was set, there arose a dark mist, and there appeared a smoking furnace and a lamp of fire passing between those divisions. 
18 That day God made a covenant with Abram, saying: To thy seed will I give this land, from the river of Egypt even to the great river Euphrates. 
19 The Cineans and Cenezites, the Cedmonites, 
20 And the Hethites, and the Pherezites, the Raphaim also, 
21 And the Amorrhites, and the Chanaanits, and the Gergesites, and the Jebusites. 
