1 And these are the generations of Esau, the same is Edom. 
2 Esau took wives of the daughters of Chanaan: Ada the daughter of Elon the Hethite, and Oolibama the daughter of Ana, the daughter of Sebeon the Hevite: 
3 And Basemath the daughter of Ismael, sister of Nabajoth. 
4 And Ada bore Eliphaz: Basemath bore Rahuel: 
5 Oolibama bore Jehus and Ihelon and Core. These are the sons of Esau, that were born to him in the land of Chanaan. 
6 And Esau took his wives and his sons and daughters, and every soul of his house, and his substance, and cattle, and all that he was able to acquire in the land of Chanaan: and went into another country, and departed from his brother Jacob. 
7 For they were exceeding rich, and could not dwell together: neither was the land in which they sojourned able to bear them, for the multitude of their flocks. 
8 And Esau dwelt in mount Seir: he is Edom. 
9 And these are the generations of Esau the father of Edom in mount Seir, 
10 And these the names of his sons: Eliphaz the son of Ada the wife of Esau: and Rahnel the son of Basemath his wife. 
11 And Eliphaz had sons: Theman, Omar, Sepho, and Gatham, and Cenee. 
12 And Thamna was the concubine of Eliphaz the son of Esau: and she bore him Amalech. These are the sons of Ada the wife of Esau. 
13 And the sons of Rahuel were Nahath and Zara, Samma and Meza. These were the sons of Basemath the wife of Esau. 
14 And these were the sons of Oolibama, the daughter of Ana, the daughter of Sebeon, the wife of Esau, whom she bore to him, Jehus, and Ihelon, and Core. 
15 These were dukes of the sons of Esau: the sons of Eliphaz the firstborn of Esau: duke Theman, duke Omar, duke Sepho, duke Cenez, 
16 Duke Core, duke Gatham, duke Amalech: these are the sons of Eliphaz, in the land of Edom, and these the Bone of Ada. 
17 And these were the sons of Rahuel, the son of Esau: duke Nahath, duke Zara, duke Samma, duke Meza. And these are the dukes of Rahuel, in the land of Edom: these the sons of Base- math the wife of Esau. 
18 And these the sons of Oolibama the wife of Esau: duke Jehus, duke Ihelon, duke Core. These are the dukes of Oolibama, the daughter of Ana, and wife of Esau. 
19 These are the sons of Esau, and these the dukes of them: the same is Edom. 
20 These are the sons of Seir the Horrite, the inhabitants of the land: Lotan, and Sobal, and Sebeon, and Ana, 
21 And Dison, and Eser, and Disan. These are dukes of the Horrites, the sons of Seir in the land of Edom. 
22 And Lotan had sons: Hori and Heman. And the sister of Lotan was Thamna. 
23 And these the sons of Sobal: Alvan and Manahat, and Ebal, and Sepho, and Oman. 
24 And these the sons of Sebeon: Aia and Ana. This is Ana that found the hot waters in the wilderness, when he fed the asses of Sebeon his father: 
25 And he had a son Dison, and a daughter Oolibama. 
26 And these were the sons of Dison: Hamdan, and Eseban, and Jethram, and Charan. 
27 These also were the sons of Eser: Balaan, and Zavan, and Acan. 
28 And Disan had sons : Hus, and Aram. 
29 These were dukes of the Horrites: duke Lotan, duke Sobal, duke Sebeon, duke Ana, 
30 Duke Dison, duke Eser, duke Disan: these were dukes of the Horrites that ruled in the land of Seir. 
31 And the kings that ruled in the land of Edom, before the children of Israel had a king were these: 
32 Bela the son of Beer, and the name of his city Denaba. 
33 And Bela died, and Jobab the son of Zara of Bosra reigned in his stead. 
34 And when Jobab was dead, Husam of the land of the Themanites reigned in his stead. 
35 And after his death, Adad the son of Badad reigned in his stead, who defeated the Madianites in the country of Moab: and the name of his city was Avith. 
36 And when Adad was dead, there reigned in his stead, Semla of Masreca. 
37 And he being dead, Saul of the river Rohoboth, reigned in his stead. 
38 And when he also was dead, Balanan the son of Achobor succeeded to the kingdom. 
39 This man also being dead, Adar reigned in his place, and the name of his city was Phau: and his wife was called Meetabel, the daughter of Matred, daughter of Mezaab. 
40 And these are the names of the dukes of Esau in their kindreds, and places, and callings: duke Thamna, duke Alva, duke Jetheth, 
41 Duke Oolibama, duke Ela, duke Phinon, 
42 Duke Cenez, duke Theman, duke Mabsar, 
43 Duke Magdiel, duke Hiram: these are the dukes of Edom dwelling in the land of their government; the same is Esau the father of the Edomites. 
