1 And the Lord said to him: Go in thou and all thy house into the ark: for thee I have seen just before me in this generation. 
2 Of all clean beasts take seven and seven, the male and female. 
3 But of the beasts that are unclean two and two, the male and female. Of the fowls also of the air seven and seven,the male and the female: that seed may be saved upon the face of the whole earth. 
4 For yet a while, and after seven days, I will rain upon the earth forty days and forty nights; and I will destroy every substance that I have made, from the face of the earth. 
5 And Noe did all things which the Lord had commanded him. 
6 And he was six hundred years old, when the waters of the flood overflowed the earth. 
7 And Noe went in and his sons, his wife and the wives of his sons with him into the ark, because of the waters of the flood. 
8 And of the beasts clean and unclean, and of fowls, and of every thing that moveth upon the earth, 
9 Two and two went in to Noe into the ark, male and female, as the Lord had commanded Noe. 
10 And after seven days were passed, the waters of the flood overflowed the earth. 
11 In the six hundreth year of the life of Noe in the second month, in the seventeenth day of the month, all the fountains of the great deep were broken up, and the flood gates of heaven were open: 
12 And the rain fell upon the earth forty days and forty nights. 
13 In the selfsame day Noe, and Sem, and Cham, and Japheth his sons: his wife, and the three wives of his sons with them, went into the ark: 
14 They and every beast according to its kind, and all the cattle in their kind, and every thing that moveth upon the earth according to its kind, and every fowl according to its kind, and every fowl according to its kind, all birds, and all that fly. 
15 Went in to Noe into the ark, two and two of all flesh, wherein was the breath of life. 
16 And they that went in, went in male and female of all flesh, as God had commanded him: and the Lord shut him in on the outside. 
17 And the flood was forty days upon the earth, and the waters increased, and lifted up the ark on high from earth. 
18 For they overflowed exceedingly: and filled all on the face of the earth: and the ark was carried upon the waters. 
19 And the waters prevailed beyond measure upon the earth: and all the high mountains under the whole heaven were covered. 
20 The water was fifteen cubits higher than the mountains which it covered. 
21 And all flesh was destroyed that moved upon the earth, both of fowl, and of cattle, and of beasts, and of all creeping things that creep upon the earth: and all men. 
22 And all things wherein there is the breath of life on the earth, died. 
23 And he destroyed all the substance that was upon the earth, from man to beast, and the creeping things and fowls of the air: and they were destroyed from the earth: and Noe only remained, and they that were with him in the ark. 
24 And the waters prevailed upon the earth a hundred and fifty days. 
