1 And when Joseph saw this, he fell upon his father's face weeping and kissing him. 
2 And he commanded his servants the physicians to embalm his father. 
3 And while they were fulfilling his commands, there passed forty days: for this was the manner with bodies that were embalmed, and Egypt mounted for him seventy days. 
4 And the time of the mourning being expired, Joseph spoke to the family of Pharao: If I have found favour in your sight, speak in the ears of Pharao: 
5 For my father made me swear to him, saying: Behold I die: thou shalt bury me in my sepulchre which I have digged for myself in the land of Chanaan. So I will go up and bury my father, and return. 
6 And Pharao said to him: Go up and bury thy father according as he made thee swear. 
7 So he went up, and there went with him all the ancients of Pharao's house, and all the elders of the land of Egypt, 
8 And the house of Joseph with his brethren, except their children, and their flocks and herds, which they left in the land of Gessen. 
9 He had also in his train chariots and horsemen: and it was it great company. 
10 And they came to the threshingfloor of Atad, which is situated beyond the Jordan: where celebrating the exequies with a great and vehement lamentation, they spent full seven days. 
11 And when the inhabitants of Chanaan saw this, they said: This is a great mourning to the Egyptians. And there- fore the name of that place was called, The mourning of Egypt. 
12 So the sons of Jacob did as he had commanded them. 
13 And carrying him into the land of Chanaan, they buried him in the double cave which Abraham had bought together with the held for a possession of a buryingplace, of Ephron the Hethite over against Mambre. 
14 And Joseph returned into Egypt with his brethren, and all that were in his company, after he had buried his father. 
15 Now he being dead, his brethren were afraid, and talked one with another : Lest perhaps he should remember the wrong he suffered, and requite us all the evil that we did to him. 
16 And they sent a message to him, saying: Thy father commanded us before he died, 
17 That we should say thus much to thee from him: I beseech thee to forget the wickedness of thy brethren, and the sin and malice they practiced against thee: we also pray thee, to forgive the servants of the God of thy father this wickedness. And when Joseph heard this, he wept. 
18 And his brethren came to him: and worshipping prostrate on the ground they said: We are thy servants. 
19 And he answered them: Fear not: can we resist the will of God? 
20 You thought evil against me: but God turned it into good, that he might exalt me, as at present you see, and might save many people. 
21 Fear not: I will feed you and your children. And he comforted them, and spoke gently and mildly. 
22 And he dwelt in Egypt with all his father's house: and lived a hundred and ten years. And he saw the children of Ephraim to the third generation. The children also of Machir the son of Ma-nasses were born on Joseph's knees. 
23 After which he told his brethren: God will visit you after my death, and will make you go up out of this land, to the land which he swore to Abraham, Isaac, and Jacob. 
24 And he made them swear to him, saying: God will visit you, Carry my bones with you out of this place: 
25 And he died being a hundred and ten years old. And being embalmed he was laid in a coffin in Egypt.
