1 And God blessed Noe and his sons. And he said to them: Increase and multiply, and fill the earth. 
2 And let the fear and dread of you be upon all the beasts of the earth, and upon all the fowls of the air, and all that move upon the earth: all the fishes of the sea are delivered into your hand. 
3 And every thing that moveth and liveth shall be meat for you: even as the green herbs have I delivered them all to you: 
4 Saving that flesh with blood you shall not eat. 
5 For I will require the blood of your lives at the hand of every beast, and at the hand of man, at the hand of every man, and of his brother, will I require the life of man. 
6 Whosoever shall shed man's blood, his blood shall be shed: for man was made to the image of God. 
7 But increase you and multiply, and go upon the earth, and fill it. 
8 This also said God to Noe, and to his sons with him, 
9 Behold I will establish my covenant with you, and with your seed after you: 
10 And with every living soul that is with you, as well in all birds as in cattle and beasts of the earth, that are come forth out of the ark, and in all the beasts of the earth. 
11 I will establish my covenant with you, and all flesh shall be no more destroyed with the waters of a flood, neither shall there be from henceforth a flood to waste the earth. 
12 And God said: This is the sign of the covenant which I will give between me and you, and to every living soul that is with you, for perpetual generations. 
13 I will set my bow in the clouds, and it shall be the sign of a covenant between me, and between the earth. 
14 And when I shall cover the sky with clouds, my bow shall appear in the clouds: 
15 And I will remember my covenant with you, and with every living soul that beareth flesh: and there shall no more be waters of a flood to destroy all flesh. 
16 And the bow shall be in the clouds, and I shall see it, and shall remember the everlasting covenant, that was made between God and every living soul of all flesh which is upon the earth. 
17 And God said to Noe: This shall be the sign of the covenant which I have established between me and all flesh upon the earth. 
18 And the sons of Noe who came out of the ark, were Sem, Cham, and Japheth: and Cham is the father of Chanaan. 
19 These three are the sons of Noe: and from these was all mankind spread over the whole earth. 
20 And Noe, a husbandman, began to till the ground, and planted a vineyard. 
21 And drinking of the wine was made drunk, and was uncovered in his tent. 
22 Which when Cham the father of Chaanan had seen, to wit, that his father's nakedness was uncovered, he told it to his two brethren without. 
23 But Sem and Japheth put a cloak upon their shoulders, and going backward, covered the nakedness of their father: and their faces were turned away, and they saw not their father's nakedness. 
24 And Noe awaking from the wine, when he had learned what his younger son had done to him, 
25 He said: Cursed be Chaanan, a servant of servants, shall he be unto his brethren. 
26 And he said: Blessed be the Lord God of Sem, be Chanaan his servant. 
27 May God enlarge Japheth, and may he dwell in the tents of Sem, and Chanaan be his servant. 
28 And Noe lived after the flood three hundred and fifty years: 
29 And all his days were in the whole nine hundred and fifty years: and he died. 
