1 And after he began to be ninety and nine years old, the Lord appeared to him: and said unto him: I am the Almighty God: walk before me, and be perfect. 
2 And I will make my covenant between me and thee: and I will multiply thee exceedingly. 
3 Abram tell flat on his face. 
4 And God said to him: I AM, and my covenant is with thee, and thou shalt be a father. of many nations. 
5 Neither shall thy name be called any more Abram: but thou shalt be called Abraham: because I have made thee a father of many nations. 
6 And I will make thee increase, exceedingly, and I will make nations of thee, and kings shall come out of thee. 
7 And I will establish my covenant between me and thee, and between thy sad after thee in their generations, by a perpetual covenant: to be a God to thee, and to thy seed after thee. 
8 And I will give to thee, and to thy seed, the land of thy sojournment, all the land of Chanaan for a perpetual possession, and I will be their God. 
9 Again God said to Abraham: And thou therefore shalt keep my covenant, and thy seed after thee in their generations. 
10 This is my covenant which you shall observe, between me and you, and thy seed after thee: All the male kind of you shall be circumcised: 
11 And you shall circumcise the flesh of your foreskin, that it may be for a h sign of the covenant between me and you. 
12 An infant of eight days old shall be circumcised among you, every man child in your generations: he that is born in the house, as well as the bought servant shall be circumcised, and whosoever is not of your stock: 
13 And my covenant shall be in your flesh for a perpetual covenant. 
14 The male, whose dash of his foreskin shall not be circumcised, that soul shall be destroyed out of his people: because he hath broken my covenant. 
15 God said also to Abraham: Sarai thy wife thou shalt not call Sarai, but Sara. 
16 And I will bless her, and of her I will give thee a son, whom I will bless, and he shell become nations, and kings of people shall spring from him. 
17 Abraham fell upon his face, and laughed, saying in his heart: Shall a son, thinkest thou, be born to him that is a hundred years old? and shall Sara that is ninety years old bring forth? 
18 And he said to God: O that Ismael may live before thee. 
19 And God said to Abraham: Sara thy wife shall bear thee a son, and thou shalt call his name Isaac, and I will establish my covenant with him for a perpetual covenant, and with his seed after him. 
20 And as for Ismael I have also heard thee. Behold, I will bless him, and increase, and multiply him exceedingly: he shall beget twelve chiefs, and I will make him a great nation. 
21 But my covenant I will establish with Isaac, whom Sara shall bring forth to thee at this time in the next year. 
22 And when he had left oil speaking with him, God went up from Abraham. 
23 And Abraham took Ismael his son, and all that were born in his house: and all whom he had bought, every male among the men of his house: and he circumcised the flesh of their foreskin forthwith the very same day, as God had commanded him. 
24 Abraham was ninety and nine years old, when he circumcised the flesh of his foreskin. 
25 And Ismael his son was full thirteen years old at the time of his circumcision. 
26 The selfsame day was Abraham circumcised and Ismael his son. 
27 And all the men of his house, as well they that were born in his house, as the bought servants and strangers were circumcised with him. 
