1 And Joseph was brought into Egypt, and Putiphar an eunuch of Pharao, chief captain of the army, an Egyptian, bought him of the Ismaelites, by whom he was brought. 
2 And the Lord was with him, and he was a prosperous man in all things: and he dwelt in his master's house, 
3 Who knew very well that the Lord was with him, and made all that he did to prosper in his hand. 
4 And Joseph found favour in the sight of his master, and ministered to him: and being set over all by him, he governed the house committed to him, and all things that were delivered to him: 
5 And the Lord blessed the house of the Egyptian for Joseph's sake, and multiplied all his substance, both at home, and in the fields. 
6 Neither knew he any other thing, but the bread which he ate. And Joseph was of a beautiful countenance, and comely to behold. 
7 h And after many days his mistress 'cast her eyes on Joseph, and said: Lie with me. 
8 But he, in no wise consenting to that wicked act, said to her: Behold, my master hath delivered all things to me, and knoweth not what he hath in his own house: 
9 Neither is there any thing which is hot in my power, or that he hath not delivered to me, but thee, who art his wife : how then can I do this wicked thing, and I sin against my God? 
10 With such words as these day by day, both the woman was importunate with the young man, and he refused the adultery. 
11 Now it happened on it certain day, that Joseph went into the house, and was doing some business without any, man with him: 
12 And she catching the skirt of his garment, said: Lie with me. But he leaving the garment in her hand, fled, and went out. 
13 And when the woman saw the garment in her hands, and herself disregarded, 
14 She called to her the men of her house, and said to them: See, he hath brought in a Hebrew, to abuse us: he came in to me, to lie with me : and when I cried out, 
15 And he heard my voice, he left the garment that I held, and got him out. 
16 For a proof therefore of her fidelity, she kept the garment, and shewed it to her husband when he returned home: 
17 And said: The Hebrew servant, whom thou best brought, came to me to abuse me. 
18 And when he heard me cry, he left the garment which I held, and fled out. 
19 His master hearing these things, and giving too much credit to his wife's words, was very angry. 
20 And cast Joseph into the prison, where the king's prisoners were kept, and he was there shut up. 
21 But the Lord was with Joseph and having mercy upon him gave him favour in the sight of the chief keeper of the prison: 
22 Who delivered into his hand all the prisoners that were kept in custody: and whatsoever was done was under him. 
23 Neither did he himself know any thing, having committed all things to him: for the Lord was with him, and made all that he did to prosper. 
