1 And Joseph commanded the steward of his house, saying: Fill their sacks with corn, as much as they can hold: and put the money of every one in the top of his sack. 
2 And in the mouth of the younger's sack put my silver cup, and the price which he gave for the wheat. And it was so done. 
3 And when the morning arose, they were sent away with their asses. 
4 And when they were now departed out of the city, and had gone forward a little way; Joseph sendingfor the steward of his house, said: Arise, and pursue after the men: and when thou hast overtaken them, say to them: Why have you returned evil for good? 
5 The cup which you have stolen is that in which my lord drinketh, and in which he is wont to divine: you have done a very evil thing. 
6 He did as he had commanded him. And having overtaken them, he spoke to them the same words. 
7 And they answered: Why doth our lord speak so, as though thy servants had committed so heinous a fact? 
8 The money, that we found in the top of our sacks, we brought back to thee from the land of Chanaan: how then should it be that we should steal out of thy lord's house, gold or silver?\ 
9 With whomsoever of thy servants shall be found that which thou seekest, let him die, and we will be the bondmen of my lord. 
10 And he said to them: Let it be according to your sentence: with whomsoever it shall be found, let him be my servant, and you shall be blameless. 
11 Them they speedily took down their sacks to the ground, and every man opened his sack. 
12 Which when he had searched, beginning at the eldest and ending at the youngest, he found the cup in Benjamin's sack. 
13 Then they rent their garments, and loading their asses again, returned into the town. 
14 And Juda at the head of his brethren went in to Joseph, (for he was not yet gone out of the place, ) and they altogether fell down before him on the ground. 
15 And he said to them: Why would you do so? know you not that there is no one like me in the science of divining. 
16 And Juda said to him: What shall we answer my lord? or what shall we say, or be able justly to allege? God hath found out the iniquity of thy servants: behold, we are all bondmen to my lord, both we, and he with whom the cup was found. 
17 Joseph answered: God forbid that should do so: he that stole the cup, he shall be my bondman: and go you away free to your father. 
18 Then Juda coming hearer, said boldly: I beseech thee, my lord, let thy servant speak a word in thy ears,and be not angry with thy servant: for after Pharao thou art, 
19 My lord. Thou didst ask thy servants the first time: Have you a father or a brother? 
20 And we answered thee, my lord: We have a father an old man, and a young boy, that was born in his old age; whose brother by the mother is dead: and he alone is left of his mother, and his father loveth him tenderly. 
21 And thou saidst to thy servants: Bring him hither to me, and I will set my eyes on him. 
22 We suggested to my lord: The boy cannot leave his father: for if he leave him, he will die. 
23 And thou saidst to thy servants: Except your youngest brother come with you, you shall see my face no more. 
24 Therefore when we were gone up to thy servant our father, we told him all that my lord had said. 
25 And our father said: Go again, and buy us a little wheat. 
26 And we said to him: We cannot go: if our youngest brother go down with us, we will set out together: otherwise, without him we dare not see the man's face. 
27 Whereunto he answered: You know that my wife bore two. 
28 One went out, and you said: A beast devoured him: and hitherto he appeareth not. 
29 If you take this also, and any thing befall him in the way you will bring down my gray hairs with sorrow unto hell. 
30 30Therefore if I shall go to thy servant our father, and the boy be wanting, (whereas his life dependeth upon the life of him,) 
31 And he shall see that he is not with us, he will die, and thy servants shall bring down his gray hairs with sorrow unto hell. 
32 Let me be tht proper servant, who took him into my trust, and promised, saying: If I bring him not again, I will be guilty of sin against my father for ever. 
33 Therefore I thy servant will stay instead of the boy in the service of my lord, and let the boy go up with his brethren. 
34 For I cannot return to my father without the boy, lest I be a witness of the calamity that will oppress my father. 
