1 Now Sarai the wife of Abram, had brought forth no children; having a handmaid, an Egyptian, named Agar, 
2 She said to her husband: Behold, the Lord hath restrained me from bearing: go in unto my handmaid, it may be I may have children of her at least. And when he agreed to her request, 
3 She took Agar the Egyptian her handmaid, ten years after they first dwelt in the land of Chanaan, and gave her to her husband to wife. 
4 And he went in to her. But she, perceiving that she was with child, despised her mistress. 
5 And Sarai said to Abram: Thou dost unjustly with me: I gave my handmaid into thy bosom, and she perceiving herself to be with child, despiseth me. The Lord judge between me and thee. 
6 And Abram made answer, and said to her: Behold thy handmaid is in thy own hand, use her its it pleaseth thee. And when Sarai afflicted her, she ran away. 
7 And the angel of the Lord having found her, by a fountain of water in the wilderness, which is in the way to Sur in the desert, 
8 He said to her: Agar, handmaid of Sarai, whence comest thou? and whither goest thou? And she answered: I flee from the face of Sarai, my mistress. 
9 And the angel of the Lord said to her: Return to thy mistress, and humble thyself under her hand. 
10 And again he said: I will multiply thy seed exceedingly, and it shall not be numbered for multitude. 
11 And again: Behold, said he, thou art with child, and thou shalt bring forth a son: and thou shalt call his name Ismael, because the Lord hath heard thy affliction. 
12 He shall be a wild man: his hand will be against all men, and all men's hands against him: and he shall pitch his tents over against all his brethren. 
13 And she called the name of the Lord that spoke unto her: Thou the God who hast seen me. For she said: Verily here have I seen the hinder parts of him that seeth me. 
14 Therefore she called that well, The well of him that liveth and seeth me. The same is between Cades and Bared. 
15 And Agar brought forth a son to Abram: who called his name Ismael. 
16 Abram was fourscore and six years old when Agar brought him forth Ismael. 
