1 And Jacob lifting up his eyes, saw Esau coming, and with him four hundred men: and he divided the children of Lia, and of Rachel, and of the two handmaids: 
2 And he put both the handmaids and their children foremost: and Lia and her children in the second place: and Rachel and Joseph last. 
3 And he went forward and bowed down with his face to the ground seven times until his brother came near. 
4 Then Esau ran to meet his brother, and embraced him: and clasping him fast about the neck, and kissing him, wept. 
5 And lifting up his eyes, he saw the women and their children, and said: What mean these? And do they belong to thee? He answered: They are the children which God hath given to me thy servant. 
6 Then the handmaids and their children came near, and bowed themselves. 
7 Lia also with her children came near, and bowed down in like manner, and last of all Joseph and Rachel bowed down. 
8 And Esau said: What are the droves that I met? He answered: That I might find favor before my lord. 
9 But he said: I have plenty, my brother, keep what is thine for thyself. 
10 And Jacob said: Do not so I beseech thee, but if I have found favor in thy eyes, receive a little present at my hands: for I have seen thy face, as if I should have seen the countenance of God: be gracious to me, 
11 And take the blessing, which I have brought thee, and which God hath given me, who giveth all things. He took it with much ado at his brother's earnest pressing him, 
12 And said: Let us go on together, and I will accompany thee in thy journey. 
13 And Jacob said: My lord, thou knowest that I have with me tender children, and sheep, and kine with young: which if I should cause to be overdriven, in one day all the flocks will die. 
14 May it please my lord to go before his servant: and I will follow softly after him, as I shall see my children to be able, until I come to my lord in Seir. 
15 Esau answered: I beseech thee, that some of the people at least, who are with me, may stay to accompany thee in the way. And he said: There is no necessity: I want nothing else but only to find favor, my lord, in thy sight. 
16 So Esau returned, that day, the way that he came, to Seir. 
17 And Jacob came to Socoth: where having built a house, and pitched tents, he called the name of the place Socoth, that is, Tents. 
18 And he passed over to Salem, a city of the Sichemites, which is in the land of Chanaan, after he returned from Mesopotamia of Syria: and he dwelt by the town: 
19 And he bought that part of the field, in which he pitched his tents, of the children of Hemor, the father of Sichem for a hundred lambs. 
20 And raising an altar there, he invoked upon it the most mighty God of Israel. 
