1 In the mean time the famine was heavy upon all the land. 
2 And when they had eaten up all the corn, which they had brought out of Egypt, Jacob said to his sons: Go again and buy us a little food. 
3 Juda answered: The man declared unto us with the atteststion of an oath, saying: You shall not see my face, unless you bring your youngest brother with you. 
4 If therefore thou wilt send him with us, we will set out together, and will buy necessaries for thee. 
5 But if thou wilt not, we will not go: for the man, as we have often said, declared unto us, saying: You shall not see my face without your youngest brother. 
6 Israel said to them: You have done this for my misery in that you told him you had also another brother. 
7 But they answered: The man asked us in order concerning our kindred: if our father lived: if we had a brother: and we answered him regularly, according to what he demanded: Bring hither your brother with you? 
8 And Juda said to his father: Send the bou with me, that we may set forward, and may live: lest both we and our children perish. 
9 I take the boy upon me, require him at my hand: unless I bring him again, and restore him to thee, I will be guilty of sin against thee for ever. 
10 If delay had not been made, we had been here again the second time. 
11 Then Israel said to them: If it must needs be so, do what you will: take of the best fruits of the land in your vessels, and carry down presents to the man, a little balm, and honey, and storax, myrrh, turpentine, and almonds. 
12 And take with you double money, and carry back what you found in your sacks, lest perhaps it was done by mistake. 
13 And take also your brother, and go to the man. 
14 And may my almighty Bod make him favourable to you; and send back with you your brother, whom he keepeth, and this Benjamin: and as for me I shall be desolate without children. 
15 So the men took the presents, and double money, and Benjamin: and went down into Egypt, and stood before Joseph. 
16 And when he had seen them, and Benjamin with them, he commanded the steward of his house, saying: Bring in the men into the house, and kill victims, and prepare a feast: because they shall eat with me at noon. 
17 He did as he was commanded, and brought the men into the house.\ 
18 And they being much afraid, said there one to another: Because of the money, which we carried back the first time in our sacks, we are brought in: that he may bring upon us a false accusation, and by violence make slaves of us and our asses. 
19 Wherefore going up to the steward of the house, at the door, 
20 They said: Sir, we desire thee to hear us: We came down once before to buy food: 
21 And when we had bought, and come to the inn, we opened our sacks, and found our money in the mouths of the sacks: which we have now brought again in the same weight. 
22 And we have brought other money besides, to buy what we want: we cannot tell who put it in our bags. 
23 But he answered: Peace be with you, fear not: your God, and the God of your Father hath given you treasure in your sacks. For the money, which you gave me, I have for good. And he brought Simeon out to them. 
24 And having brought them into the house, he fetched water, and they washed their feet, and he gave provender to their asses. 
25 But they made ready the presents, against Joseph came at noon: for they had heard that they should eat bread there. 
26 Then Joseph came into his house, and they offered him the presents holding them in their hands, and they bowed down with their face to the ground. 
27 But he, courteously saluting them again, asked them, saying: Is the old man your father in health, of whom uou told me? Is he yet living? 
28 And they answered: Thy servant our father is in health, he is yet living. And bowing themselves they made obeisance to him. 
29 And Joseph lifting up his eyes, saw Benjamin his brother, by the same mother, and said: Is this your young brother, of whom you told me? And he said: God be gracious to thee, my son. 
30 And he made haste becouse his heart was moved upon his brother, and tears gushed out: And going into his chamber he wept. 
31 And when he had washed his face, coming out again, he refrained himself, and said: Set bread on the table. 
32 And when it was set on, for Joseph apart, and for his brethren apart, for the Egyptians also that ate with him, apart, (for it is unlawful for the Egyptians to eat with the Hebrews, and they think such a feast profane:) 
33 They sat before him, the firstborn according to his birthright, and the youngest according to his age. And they wondered very much: 
34 Taking the messes which they received of him: and the greater mess came to Benjamin, so that it exceeded by five parts. And they drank, and were merry with him. 
