1 After these things, God tempted Abraham, and said to him: Abraham, Abraham. And he answered: Here I am. 
2 He said to him: Take thy only begotten son Isaac, whom thou lovest, and go into the land of vision: and there thou shalt offer him for a holocaust upon one of the mountains which I will show thee. 
3 So Abraham rising up in the night, saddled his ass: and took with him two young men, and Isaac his son: and when he had cut wood for the holocaust he went his way to the place which God had commanded him. 
4 And on the third day, lifting up his eyes, he saw the place afar off. 
5 And he said to his young men: Stay you here with the ass: I and the boy will go with speed as far as yonder, and after we have worshipped, will return to you. 
6 And he took the wood for the holocaust, and laid it upon Isaac his son: and he himself carried in his hands fire and a sword. And as they two went on together, 
7 Isaac said to his father: My father. And he answered: What wilt thou, son? Behold, saith he, fire and wood: where is the victim for the holocaust? 
8 And Abraham said: God will provide himself a victim for an holocaust, my son. So they went on together. 
9 And they came to the place which God had shown him, where he built an altar, and laid the wood in order upon it: and when he had bound Isaac his son, he laid him on the altar upon the pile of wood. 
10 And he put forth his hand and took the sword, to sacrifice his son. 
11 And behold an angel of the Lord from heaven called to him, saying: Abraham, Abraham. And he answered: Here I am. 
12 And he said to him: Lay not thy hand upon the boy, neither do thou any thing to him: now I know that thou fearest God, and hast not spared thy only begotten son for my sake. 
13 Abraham lifted up his eyes, and saw behind his back a ram amongst the briers sticking fast by the horns, which he took and offered for a holocaust instead of his son. 
14 And he called the name of that place, The Lord seeth. Whereupon even to this day it is said: In the mountain the Lord will see. 
15 And the angel of the Lord called to Abraham a second time from heaven, saying: 
16 By my own self have I sworn, saith the Lord: because thou hast done this thing, and hast not spared thy only begotten son for my sake: 
17 I will bless thee, and I will multiply thy seed as the stars of heaven, and as the sand that is by the seashore: thy seed shall possess the gates of their enemies. 
18 And in thy seed shall all the nations of the earth be blessed, because thou hast obeyed my voice. 
19 Abraham returned to his young men, and they went to Bersabee together, and he dwelt there. 
20 After these things, it was told Abraham that Melcha also had borne children to Nachor his brother. 
21 Hus the firstborn, and Buz his brother, and Camuel the father of the Syrians, 
22 And Cased, and Azau, and Pheldas, and Jedlaph, 
23 And Bathuel, of whom was born Rebecca: These eight did Melcha bear to Nachor Abraham's brother. 
24 And his concubine, named Roma, bore Tabee, and Gaham, and Tahas, and Maacha. 
