1 Then Joseph went in and told Pharao, saying: My father and brethren, their sheep and their herds, and all that they possess, are come out of the land of Chanaan: and behold they stay in the land of Gessen. 
2 Five men also the last of his brethren, he presented before the king: 
3 And he asked them: What is your occupation? They answered: Re thy servants are shepherds, both we, and our fathers. 
4 We are come to sojourn in thy land, because there is no grass for the flocks of thy servants, the famine being very grievous in the land of Chanaan: and we pray thee to give orders that we thy servants may be in the land of Gessen. 
5 The king therefore said to Joseph: Thy father and thy brethren are come to thee. 
6 The land of Egypt is before thee: make them dwell in the best place, and give them the land of Gessen. And if thou knowest that there are industrious men among them, make them rulers over my cattle. 
7 After this Joseph brought in his to the king, and presented him before him: and he blessed him. 
8 And being asked by him: How many are the days of the years of thy life? 
9 He answered: The days of my pilgrimage are a hundred and thirty years, few, and evil, and they are not come up to the days of the pilgrimage of my fathers. 
10 And blessing the king, he went out. 
11 But Joseph gave a possession to his father and his brethren in Egypt, in the best place of the land, in Ramesses, as Pharao had commanded. 
12 And he nourished them, and all his father's house, allowing food to every one. 
13 For in the whole world there was want of bread, and a famine had op- pressed the land: more especially of Egypt and Chanaan. 
14 Out of which he gathered up all the money for the corn which they bought, and brought it into the king's treasure. 
15 And when the buyers wanted money, all Egypt came to Joseph, saying: Give us bread: why should we die in thy presence, having now net money. 
16 And he answered them: Bring your cattle, and for them I will give you food, if you have no money. 
17 And when they had brought them, he gave them food in exchange for their horses, and sheep, and oxen, end asses and he maintained them that year for the exchange of their cattle. 
18 And they came the second year, and said to him: We will not hide from our lord, how that our money is spent, and our cattle also are gone: neither art thou ignorant that we have nothing now left but our bodies and our lands. 
19 Why therefore shall we die before thy eyes? we will be thins, both we and our lands: buy us to be the king's servants, and give us seed, lest for want of tillers the land be turned into a wilderness. 
20 So Joseph bought all the land of Egypt, every man selling his possessions, because of the greatness of the famine. And he brought it into Pharao's hands: 
21 And all its people from one end of the borders of Egypt, even to the other end thereof, 
22 Except the land of the priests, which had been given them by the king: to whom also a certain allowance of food was given out of the public stores, and therefore they were not forced to sell their possessions. 
23 Then Joseph said to the people : Be- hold as you see, both you and your lands belong to Pharao: take seed and sow the fields, 
24 That you may have corn. The fifth part you shall give to the king: the other four you shall have for seed, and for food for your families and children. 
25 And they answered: Our life is in thy hand: only let my lord look favourably upon us, and we will gladly serve the king. 
26 From that time unto this day, in the whole land of Egypt, the fifth part is paid to the king, and it is become as a law, except the land of the priests, which was free from this covenant. 
27 So Israel dwelt in Egypt, that is, in the land of Gessen, and possessed it: and grew, and was multiplied exceedingly. 
28 And he lived in it seventeen years: and all the days of his life came to a hundred and forty-seven years. 
29 And when he saw that the day of his death drew nigh, he called his son Joseph, and said to him: If I have found favour in thy sight, put thy hand under my thigh; and thou shalt shew me this kindness and truth, not to bury me in Egypt: 
30 But I will sleep with my fathers, end thou shalt take me away out of this land, and bury me in the burying place of my ancestors. And Joseph answered him: I will do what thou hast commanded. 
31 And he said: Swear then to me. And as he was swearing, Israel adored God, turning to the bed's head. 
