1 And Jacob dwelt in the land of Chanaan wherein his father sojourned. 
2 And these are his generations: Joseph, when he was sixteen years old, was feeding the dock with his brethren, being but a boy: and he was with the sons of and of Zelpha his father's wives : and he accused his brethren to his father of a most wicked crime. 
3 Now Israel loved Joseph above all his sons, because he had him in his old age: and he made him a coat of divers colours. 
4 And his brethren seeing that he was loved by his father, more than all his sons, hated him, and could not speak peaceably to him. 
5 Now it fell out also that he told his brethren a dream, that he had dreamed: which occasioned them to hate him the more. 
6 And he said to them: Hear my dream which I dreamed. 
7 I thought we were binding sheaves in the field: and my sheaf arose as it were, end stood, and your sheaves standing about, bowed down before my sheaf. 
8 His brethren answered : Shalt thou be our king? or shall we be subject to thy dominion? Therefore this matter of his dreams and words ministered nourishment to their envy and hatred. 
9 He dreamed also another dream, which he told his brethren, saying: I saw in a dream, as it were the sun, and the moon, and eleven stars worshipping me. 
10 And when he had told this to his father and brethren, his father rebuked him, and said: What meaneth this dream that thou hast dreamed? shall I and thy mother, and thy brethren worship thee upon the earth? 
11 His brethren therefore envied him: but his father considered the thing with himself. 
12 And when his brethren abode in Sichem feeding their father's docks, 
13 Israel said to him : Thy brethren feed the sheep in Sichem: come, I will send thee to them. And when he answered: 
14 I am ready: he said to him: Go, and see if all things be well with thy brethren, and the cattle: and bring me word again what is doing. So being sent from the vale of Hebron, he came to Sichem: 
15 And a man found him there wandering in the field, and asked what he sought. 
16 But he answered: I seek my brethren; tell me where they feed the docks. 
17 And the man said to him: They are departed from this place: for I heard them say: Let us go to Dothain. And Joseph went forward after his brethren, and found them in Dothain. 
18 And when they saw him afar off, be- fore he came nigh them, they thought to kill him. 
19 And said one to another: Behold the dreamer cometh. 
20 Come, let us kill him, and cast him into some old pit : and we will say : Some evil beast hath devoured him: and then it shall appear what his dreams avail him : 
21 And Ruben hearing this, endeavoured to deliver him out of their hands, end said: 
22 Do not take away his life, nor shed his blood: but cast him into this pit, that is in the wilderness, and keep your hands harmless: now he said this, being desirous to deliver him out of their hands and to restore him to his father. 
23 And as soon as he came to his brethren, they forthwith stript him of his outside coat, that was of divers colours: 
24 And cast him into an old pit, where there was no water. 
25 And sitting down to eat bread, they saw some Ismaelites on their way coming from Calaad, with their camels, carrying spices, and balm, and myrrh to Egypt. 
26 And Juda said to his brethren: What will it profit us to kill our brother, and conceal his blood? 
27 It is better that he be sold to the Ismaelites, and that our hands be not defiled: for he is our brother and our flesh. His brethren agreed to his words. 
28 And when the Madianite merchants passed by, they drew him out of the pit, and sold him to the Ismaelites, for twenty pieces of silver: and they led him into Egypt. 
29 And Ruben, returning to the pit, found not the boy: 
30 And rending his garments he went to his brethren, and said: The boy doth not appear and whither shall I go? 
31 And they took his coat, and dipped it in the blood of a kid, which they had killed : 
32 Sending some to carry it to their father, and to say: This we have found: see whether it be thy son's coat, or not. 
33 And the father acknowledging it, said: It is my son's coat, an evil wild beast hath eaten him, a beast hath devoured Joseph. 
34 And tearing his garments, he put an sackcloth, mourning for his son a long time. 
35 And alibis children being gathered together to comfort their father in his sorrow, he would not receive comfort, but said: I will go down to my son into hell, mourning. And whilst he continued weeping, 
36 The Madianites sold Joseph in Egypt to Putiphar, an eunuch of Pharao, captain of the soldiers. 
