1 And Adam knew Eve his wife: who conceived and brought forth Cain, saying: I have gotten a man through God. 
2 And again she brought forth his brother Abel. And Abel was a shepherd, and Cain a husbandman. 
3 And it came to pass after many days, that Cain offered, of the fruits of the earth, gifts to the Lord. 
4 Abel also offered of the firstlings of his flock, and of their fat: and the Lord had respect to Abel, and to his offerings. 
5 But to Cain and his offerings he had no respect: and Cain was exceedingly angry, and his countenance fell. 
6 And the Lord said to him: Why art thou angry? and why is thy countenance fallen? 
7 If thou do well, shalt thou not receive? but if ill, shall not sin forthwith be present at the door? but the lust thereof shall be under thee, and thou shalt have dominion over it. 
8 And Cain said to Abel his brother: Let us go forth abroad. And when they were in the field, Cain rose up against his brother Abel, and slew him. 
9 And the Lord said to Cain: Where is thy brother Abel? And he answered, I know not: am I my brother's keeper? 
10 And he said to him: What hast thou done? the voice of thy brother's blood crieth to me from the earth. 
11 Now, therefore, cursed shalt thou be upon the earth, which hath opened her mouth and received the blood of thy brother at thy hand, 
12 When thou shalt till it, it shall not yield to thee its fruit: a fugitive and vagabond shalt thou be upon the earth. 
13 And Cain said to the Lord: My iniquity is greater than that I may deserve pardon. 
14 Behold thou dost cast me out this day from the face of the earth, and I shall be hidden from thy face, and I shall be a vagabond and a fugitive on the earth: everyone, therefore, that findeth me, shall kill me. 
15 And the Lord said to him: No, it shall not be so: but whosoever shall kill Cain, shall be punished sevenfold. And the Lord set a mark upon Cain, that whosoever found him should not kill him. 
16 And Cain went out from the face of the Lord, and dwelt as a fugitive on the earth, at the east side of Eden. 
17 And Cain knew his wife, and she conceived, and brought forth Henoch: and he built a city, and called the name thereof by the name of his son Henoch. 
18 And Henoch begot Irad, and Irad begot Maviael, and Maviael begot Mathusael, and Mathusael begot Lamech: 
19 Who took two wives: the name of the one was Ada, and the name of the other was Sella. 
20 And Ada brought forth Jabel: who was the father of such as dwell in tents, and of herdsmen. 
21 And his brother's name was Jubal; he was the father of them that play upon the harp and the organs. 
22 Sella also brought forth Tubalcain, who was a hammerer and artificer in every work of brass and iron. And the sister of Tubalcain was Noema. 
23 And Lamech said to his wives Ada and Sell: Hear my voice, ye wives of Lamech, hearken to my speech: for I have slain a man to the wounding of myself, and a stripling to my own bruising. 
24 Sevenfold vengeance shall be taken for Cain: but for Lamech seventy times sevenfold. 
25 Adam also knew his wife again: and she brought forth a son, and called his name Seth, saying: God hath given me another seed, for Abel whom Cain slew. 
26 But to Seth also was born a son, whom he called Enos; this man began to call upon the name of the Lord. 
