1 So the heavens and the earth were finished, and all the furniture of them. 
2 And on the seventh day God ended his work which he had made: and he rested on the seventh day from all his work which he had done. 
3 And he blessed the seventh day, and sanctified it: because in it he had rested from all his work which God created and made. 
4 These are the generations of the heaven and the earth, when they were created, in the day that the Lord God made the heaven and the earth: 
5 And every plant of the field before it spring up in the earth, and every herb of the ground before it grew: for the Lord God had not rained upon the earth; and there was not a man to till the earth. 
6 But a spring rose out the earth, watering all the surface of the earth. 
7 And the Lord God formed man of the slime of the earth: and breathed into his face the breath of life, and man became a living soul. 
8 And the Lord God had planted a paradise of pleasure from the beginning: wherein he placed man whom he had formed. 
9 And the Lord God brought forth of the ground all manner of trees, fair to behold, and pleasant to eat of: the tree of life also in the midst of paradise: and the tree of knowledge of good and evil. 
10 And a river went out the place of pleasure to water paradise, which from thence is divided into four heads. 
11 The name of the one is Phison: that is it which compasseth all the land of Hevilath, where gold groweth. 
12 And the gold of that land is very good: there is found bdellium, and the onyx stone. 
13 And the name of the second river is Gehon: the same is it that compasseth all the land of Ethiopia 
14 And the name of the third river is Tigris: the same passeth along by the Assyrians. And the fourth river is Euphrates. 
15 And the Lord God took man, and put him into the paradise for pleasure, to dress it, and keep it. 
16 And he commanded him, saying: Of every tree of paradise thou shalt eat: 
17 But of the tree of knowledge of good and evil, thou shalt not eat. for in what day soever thou shalt eat of it, thou shalt die the death. 
18 And the Lord God said: It is not good for man to be alone: let us make him a help like unto himself. 
19 And the Lord God having formed out of the ground all the beasts of the earth, and all the fowls of the air, brought them to Adam to see what he would call them: for whatsoever Adam called any living creature the same is its name. 
20 And Adam called all the beasts by their names, and all the fowls of the air, and all the cattle of the field: but for Adam there was not found a helper like himself. 
21 Then the Lord God cast a deep sleep upon Adam: and when he was fast asleep, he took one of his ribs, and filled up flesh for it. 
22 And the Lord God built the rib which he took from Adam into a woman: and brought her to Adam. 
23 And Adam said: This now is bone of my bones, and flesh of my flesh; she shall be called woman, because she was taken out of man. 
24 Wherefore a man shall leave father and mother, and shall cleave to his wife: and they shall be two in one flesh. 
25 And they were both naked: to wit, Adam and his wife: and were not ashamed. 
