1 After this, it came to pass, that two eunuchs, the butler and the baker of the king of Egypt, offended their lord. 
2 And Pharao being angry with them (now the one was chief butler, the other chief baker) 
3 He sent them to the prison of the commander of the soldiers, in which Joseph also was prisoner, 
4 But the keeper of the prison delivered them to Joseph, and he served them. Some little time passed, and they were kept in custody. 
5 And they both dreamed a dream the same night, according to the interpretation agreeing to themselves: 
6 And when Joseph was come in to them in the morning, and saw them sad, 
7 He asked them, saying: Why is your oountenance sadder to day than usual? 
8 They answered: We have dreamed a dream, and there is nobody to interpret it to us. And Joseph said to them: Both not interpretation belong to God? Tell me what you have dreamed.  
9 The chief butler first told his dream: I saw before me a vine, 
10 On which were three branches, which by little and little sent out buds, and after the blossoms brought forth ripe grapes : 
11 And the cup of Pharao was in my hand: and I took the grapes, and pressed them into the cup which I held, and I gave the cup to Pharao. 
12 Joseph answered: This is the interpretation of the dream: The three branches are yet three days: 
13 After which Pharao will remember thy service, and will restore thee to thy former place: and thou shah present him the cup according to thy office, as before thou wast wont to do. 
14 Only remember me, when it shall be well with thee, and do me this kindness: to put Pharao in mind to take me out of this prison: 
15 For I was stolen away out of the land I of the Hebrews, and here without any fault was cast into the dungeon. 
16 The chief baker seeing that he had wisely interpreted the dream, said: I also dreamed a dream, That I bed three baskets of meal upon my heed: 
17 And that in one basket which was uppermost, I carried all meats that are made by the art of baking, and that the birds ate out of it. 
18 Joseph answered: This is the interpretation of the dream: The three baskets are yet three days: 
19 After which Pharao will take thy hand from thee, and hang thee on a cross, and the birds shall tear thy flesh. 
20 The third day after this was the birthday of Pharao: and he made a. great feast for his servants, and at the banquet remembered the chief butler, and the chief baker. 
21 And he restored the one to his place to present him the cup: 
22 The other he hanged on a gibbet, that the truth of the interpreter might be shewn. 
23 But the chief butler, when things prospered with him, forgot his interpreter. 
