1 These are the generations of the sons of Noe: Sem, Cham, and Japheth: and unto them sons were born after the flood. 
2 The sons of Japheth: Gomer, and Magog, and Madai, and Javan, and Thubal, and Mosoch, and Thiras. 
3 And the sons of Gomer: Ascenez and Riphath and Thogorma. 
4 And the sons of Javan: Elisa and Tharsis, Cetthim, and Dodanim. 
5 By these were divided the islands of the Gentiles in their lands, every one according to his tongue and their families in their nations. 
6 And the sons of Cham: Chus, and Mesram, and Phuth, and Chanaan. 
7 And the sons of Chus: Saba and Hevila, and Sabatha, and Regma, and Sabatacha. The sons of Regma: Saba and Dadan. 
8 Now Chus begot Nemrod: he began to be mighty on earth. 
9 And he was a stout hunter before the Lord. Hence came a proverb: Even as Nemrod the stout hunter before the Lord. 
10 And the beginning of his kingdom was Babylon, and Arach, and Achad, and Chalanne in the land of Sennaar. 
11 Out of that land came forth Assur, and built Ninive, and the streets of the city, and Chale. 
12 Resen also between Ninive and Chale: this is the great city. 
13 And Mesraim begot Ludim, and Anamim, and Laabim, Nepthuim, 
14 And Phetrusim, and Chasluim; of whom came forth the Philistines, and the Capthorim. 
15 And Chanaan begot Sidon, his firstborn, the Hethite, 
16 And the Jebusite, and the Amorrhite, and the Gergesite, 
17 The Hevite and the Aracite: the Sinite, 
18 And the Aradian, the Samarite, and the Hamathite: and afterwards the families of the Chanaanites were spread abroad. 
19 And the limits of Chanaan were from Sidon as one comes to Gerara even to Gaza, until thou enter Sodom and Gomorrha, and Adama, and Seboim even to Lesa. 
20 These are the children of Cham in their kindreds, and tongues, and generations, and lands, and nations. 
21 Of Sem also, the father of all children of Heber, the elder brother of Japheth, sons were born. 
22 The sons of Sem: Elam and Assur, and Arphaxad, and Lud, and Aram. 
23 The sons of Aram: Us and Hull, and Gether: and Mess. 
24 But Arphaxad begot Sale, of whom was born Heber. 
25 And to Heber were born two sons: the name of the one was Phaleg, because in his days the earth was divided: and his brother's name Jectan. 
26 Which Jectan begot Elmodad, and Saleph, and Asarmoth, Jare, 
27 And Anduram, and Uzal, and Decla, 
28 And Ebal, and Abimael, Saba, 
29 And Ophir, and Hevila, and Jobab. 
30 And their dwelling was from Messa as we go on as far as Sephar, a mountain in the east. 
31 These are the children of Sem according to their kindreds and tongues, and countries in their nations. 
32 These are the families of Noe, according to their peoples and nations. By these were the nations divided on the earth after the flood. 
