1 And Abraham married another wife, named Cetura: 
2 Who bore to him Zamran, and Jecsan, and Madan, and Madian, and Jesboc, and Sue. 
3 Jecsan also begot Saba and Dadan. The children of Dadan were Assurim, and Latusim, and Loomin. 
4 But of Madian was born Epha, and Opher, and Henoch, and Abida, and Eldaa: all these were the children of Cetura. 
5 And Abraham gave all his possessions to Isaac. 
6 And to the children of the concubines he gave gifts, and separated them from Isaac his son, while he yet lived, to the east country. 
7 And the days of Abraham's life were a hundred and seventy-five years. 
8 And decaying he died in a good old age, and having lived a long time, and being full of days: and was gathered to his people. 
9 And Isaac and Ismael his sons buried him in the double cave, which was situated in the field of Ephron the son of Seor the Hethite, over against Mambre; 
10 Which he had bought of the children of Heth: there was he buried, and Sara his wife. 
11 And after his death, God blessed Isaac his son, who dwelt by the well named Of the living and seeing. 
12 These are the generations of Ismael the son of Abraham, whom Agar the Egyptian, Sara's servant, bore unto him: 
13 And these are the names of his children according to their calling and generations. The firstborn of Ismael was Nabajoth, then Cedar, and Adbeel, and Mabsam. 
14 And Masma, and Duma, and Massa, 
15 Hadar, and Thema, and Jethur, and Naphis, and Cedma. 
16 These are the sons of Ismael: and these are their names by their castles and towns, twelve princes of their tribes. 
17 And the years of Ismael's life were a hundred and thirty-seven, and decaying he died, and was gathered unto his people. 
18 And he dwelt from Hevila as far as Sur, which looketh towards Egypt, to them that go towards the Assyrians. He died in the presence of all his brethren. 
19 These also are the generations of Isaac the son of Abraham: Abraham begot Isaac: 
20 Who when he was forty years old, took to wife Rebecca the daughter of Bathuel the Syrian of Mesopotamia, sister to Laban. 
21 And Isaac besought the Lord for his wife, because she was barren; and he heard him, and made Rebecca to conceive. 
22 But the children struggled in her womb: and she said: If it were to be so with me, what need was there to conceive? And she went to consult the Lord. 
23 And he answering said: Two nations are in thy womb, and two peoples shall be divided out of thy womb, and one people shall overcome the other, and the elder shall serve the younger. 
24 And when her time was come to be delivered, behold twins were found in her womb. 
25 He that came forth first was red, and hairy like a skin: and his name was called Esau. Immediately the other coming forth, held his brother's foot in his hand, and therefore he was called Jacob. 
26 Isaac was threescore years old when the children were born unto him. 
27 And when they were grown up, Esau became a skillful hunter, and a husbandman, but Jacob a plain man dwelt in tents. 
28 Isaac loved Esau, because he ate of his hunting: and Rebecca loved Jacob. 
29 And Jacob boiled Pottage: to whom Esau, coming faint out of the field, 
30 Said: Give me of this red pottage, for I am exceeding faint. For which reason his name was called Edom. 
31 And Jacob said to him: Sell me thy first birthright. 
32 He answered: Lo I die, what will the first birthright avail me. 
33 Jacob said: Swear therefore to me. Esau swore to him, and sold his first birthright. 
34 And so taking bread and the pottage of lentils, he ate, and drank, and went his way; making little account of having sold his first birthright. 
