1 And God remembered Noe, and all the living creatures, and all the cattle which were with him in the ark, and brought a wind upon the earth, and the waters were abated. 
2 The fountains also of the deep, and the flood gates of heaven were shut up, and the rain from heaven was restrained. 
3 And the waters returned from off the earth going and coming: and they began to be abated after a hundred and fifty days. 
4 And the ark rested in the seventh month, the seven and twentieth day of the month, upon the mountains of Armenia. 
5 And the waters were going and decreasing until the tenth month: for in the tenth month, the first day of the month, the tops of the mountains appeared. 
6 And after that forty days were passed, Noe, opening the window of the ark which he had made, sent forth a raven: 
7 Which went forth and did not return, till the waters were dried up upon the earth. 
8 He sent forth also a dove after him, to see if the waters had now ceased upon the face of the earth. 
9 But she, not finding where her foot might rest, returned to him into the ark: for the waters were upon the whole earth: and he put forth his hand, and caught her, and brought her into the ark. 
10 And having waited yet seven other days, he again sent forth the dove out of the ark. 
11 And she came to him in the evening, carrying a bough of an olive tree, with green leaves, in her mouth. Noe therefore understood that the waters were ceased upon the earth. 
12 And he stayed yet other seven days: and he sent forth the dove, which returned not any more unto him. 
13 Therefore in the six hundreth and first year, the first month, the first day of the month, the waters were lessened upon the earth, and Noe opening the covering of the ark, looked, and saw that the face of the earth was dried. 
14 In the second month, the seven and twentieth day of the month, the earth was dried. 
15 And God spoke to Noe, saying: 
16 Go out of the ark, thou and thy wife, thy sons, and the wives of thy sons with thee. 
17 All livings things that are with thee of all flesh, as well in fowls as in beasts, and all creeping things that creep upon the earth, bring out with thee, and go ye upon the earth: increased and multiply upon it. 
18 So Noe went out, he and his sons: his wife, and the wives of his sons with him. 
19 And all living things, and cattle, and creeping things that creep upon the earth, according to their kinds, went out of the ark. 
20 And Noe built an altar unto the Lord: and taking of all cattle and fowls that were clean, offered holocausts upon the altar. 
21 And the Lord smelled a sweet savour, and said: I will no more curse the earth for the sake of man: for the imagination and thought of man's heart are prone to evil from his youth: therefore I will no more destroy every living soul as I have done. 
22 All the days of the earth, seedtime and harvest, cold and heat, summer and winter, night and day, shall not cease. 
