1 Now Abraham was old; and advanced in age: and the Lord had blessed him in all things. 
2 And he said to the elder servant of his house, who was ruler over all he had: Put thy hand under my thigh, 
3 That I may make thee swear by the Lord the God of heaven and earth, that thou take not a wife for my son, of the daughters of the Chanaanites, among whom I dwell: 
4 But that thou go to my own country and kindred, and take a wife from thence for my son Isaac. 
5 The servant answered: If the woman will not come with me into this land, must I bring thy son back again to the place, from whence thou camest out? 
6 And Abraham said: Beware thou never bring my son back again thither. 
7 The Lord God of heaven, who took me out of my father's house, and out of my native country, who spoke to me, and swore to me, saying: To thy seed will I give this land: he will send his angel before thee, and thou shalt take from thence a wife for my son. 
8 But if the woman will not follow thee, thou shalt not be bound by the oath; only bring not my son back thither again. 
9 The servant therefore put his hand under the thigh of Abraham his lord, and swore to him upon this word. 
10 And he took ten camels of his master's herd, and departed, carrying something of all his goods with him, and he set forth and went on to Mesopotamia to the city of Nachor. 
11 And when he had made the camels lie down without the town near a well of water in Evening, at the time when women were wont to come out to draw water, he said: 
12 O Lord the God of my master Abraham, meet me to day, I beseech thee, and show kindness to my master Abraham. 
13 Behold I stand nigh the spring of water, and the daughters of the inhabitants of this city will come out to draw water. 
14 Now, therefore, the maid to whom I shall say: Let down thy pitcher that I may drink: and she shall answer, Drink, and I will give thy camels drink also: let it be the same whom thou hast provided for thy servant Isaac: and by this I shall understand, that thou hast shown kindness to my master. 
15 he had not yet ended these words within himself, and behold Rebecca came out, the daughter of Bathuel, son of Melcha, wife to Nachor the brother of Abraham, having a pitcher on her shoulder: 
16 An exceedingly comely maid, and a most beautiful virgin, and not known to man: and she went down to the spring, and filled her pitcher and was coming back. 
17 And the servant ran to meet her, and said: Give me a little water to drink of thy pitcher. 
18 And she answered: Drink, my lord. And quickly she let down the pitcher upon her arm, and gave him drink. 
19 And when he had drunk, she said: I will draw water for thy camels also, till they all drink. 
20 And pouring out the pitcher into the troughs, she ran back to the well to draw water: and having drawn she gave to all the camels. 
21 But he musing beheld her with silence, desirous to know whether the Lord had made his journey prosperous or not. 
22 And after that the camels had drunk, the man took out golden earrings, weighing two sicles: and as many bracelets of ten sicles weight. 
23 And he said to her: Whose daughter art thou? tell me: is there any place in thy father's house to lodge? 
24 And she answered: I am the daughter of Bathuel, the son of Melcha, whom she bore to Nachor. 
25 And she said moreover to him: We have good store of both straw and hay, and a large place to lodge in. 
26 The man bowed himself down, and adored the Lord, 
27 Saying: Blessed be the Lord God of my master Abraham, who hath not taken away his mercy and truth from my master, and hath brought me the straight way into the house of my master's brother. 
28 Then the maid ran, and told in her mother's house, all that she had heard. 
29 And Rebecca had a brother named Laban, who went out in haste to the man, to the well. 
30 And when he had seen the earrings and bracelets in his sister's hands, and had heard all that she related, saying: Thus and thus the man spoke to me: he came to the man who stood by the camels, and near to the spring of water, 
31 And said to him: Come in, thou blessed of the Lord: why standest thou without? I have prepared the house, and a place for the camels. 
32 And he brought him in into his lodging: and he unharnessed the camels and gave straw and hay, and water to wash his feet, and the feet of the men that were come with him. 
33 And bread was set before him. But he said: I will not eat, till I tell my message. He answered him: Speak. 
34 And he said: I am the servant of Abraham: 
35 And the Lord hath blessed my master wonderfully, and he is become great: and he hath given him sheep and oxen, silver and gold, menservants and womenservants, camels and asses. 
36 And Sara my master's wife hath borne my master a son in her old age, and he hath given him all that he had. 
37 And my master made me swear, saying: Thou shalt not take a wife for my son of the Chanaanites, in whose land I dwell: 
38 But thou shalt go to my father's house, and shalt take a wife of my own kindred for my son: 
39 But I answered my master: What if the woman will not come with me? 
40 The Lord, said he, in whose sight I walk, will send his angel with thee, and will direct thy way: and thou shalt take a wife for my son of my own kindred, and of my father's house. 
41 But thou shalt be clear from my curse, when thou shalt come to my kindred, if they will not give thee one. 
42 And I came to day to the well of water, and said: O Lord God of my master Abraham, if thou hast prospered my way, wherein I now walk, 
43 Behold I stand by the well of water, and the virgin, that shall come out to draw water, who shall hear me say: Give me a little water to drink of thy pitcher: 
44 And shall say to me: Both drink thou, and I will also draw for thy camels: let the same be the woman, whom the Lord hath prepared for my master's son. 
45 And whilst I pondered these things secretly with myself, Rebecca appeared coming with a pitcher, which she carried on her shoulder: and she went down to the well and drew water. And I said to her: Give me a little to drink. 
46 And she speedily let down the pitcher from her shoulder, and said to me: Both drink thou, and to thy camels I will give drink. I drank, and she watered the camels. 
47 And I asked her, and said: Whose daughter art thou? And she answered: I am the daughter of Bathuel, the son of Nachor, whom Melcha bore to him. So I put earrings on her to adorn her face, and I put bracelets on her hands. 
48 And falling down I adored the Lord, blessing the Lord God of my master Abraham, who hath brought me the straight way to take the daughter of my master's brother for his son. 
49 Wherefore if you do according to mercy and truth with my master, tell me: but if it please you otherwise, tell me that also, that I may go to the right hand, or to the left. 
50 And Laban and Bathuel answered: The word hath proceeded from the Lord, we cannot speak any other thing to thee but his pleasure. 
51 Behold Rebecca is before thee, take her and go thy way, and let her be the wife of thy master's son, as the Lord hath spoken. 
52 WHich when Abraham's servant heard, falling down to the ground he adored the Lord. 
53 And bringing forth vessels of silver and gold, and garments, he gave them to Rebecca for a present. He offered gifts also to her brothers, and to her mother. 
54 And a banquet was made, and they ate and drank together, and lodged there. And in the morning, the servant arose, and said: Let me depart, that I may go to my master. 
55 And her brother and mother answered: Let the maid stay at least ten days with us, and afterwards she shall depart. 
56 Stay me not, said he, because the Lord hath prospered my way: send me away, that I may go to my master. 
57 And they said: Let us call the maid, and ask her will. 
58 And they called her, and when she was come, they asked: Wilt thou go with this man? She said: I will go. 
59 So they sent her away, and her nurse, and Abraham's servant, and his company, 
60 Wishing prosperity to their sister, and saying: Thou art our sister, mayst thou increase to thousands of thousands, and may thy seed possess the gates of their enemies. 
61 So Rebecca and her maids, being set upon camels, followed the man: who with speed returned to his master. 
62 At the same time Isaac was walking along the way to the well which is called Of the living and the seeing: for he dwelt in the south country. 
63 And he was gone forth to meditate in the field, the day being now well spent: and when he had lifted up his eyes, he saw camels coming afar off. 
64 Rebecca also, when she saw Isaac, lighted off the camel, 
65 And said to the servant: Who is that man who cometh towards us along the field? And he said to her: That man is my master. But she quickly took her cloak, and covered herself. 
66 And the servant told Isaac all that he had done. 
67 Who brought her into the tent of Sara his mother, and took her to wife: and he loved her so much, that it moderated the sorrow which was occasioned by his mother's death. 
