1 And the earth was of one tongue, and of the same speech. 
2 And when they removed from the east, they found a plain in the land of Sennaar, and dwelt in it. 
3 And each one said to his neighbour: Come, let us make brick, and bake them of stones, and slime instead of mortar. 
4 And they said: Come, let us make a city and a tower, the top whereof may reach to heaven: and let us make our name famous before we be scattered abroad into all lands. 
5 And the Lord came down to see the city and the tower, which the children of Adam were building. 
6 And he said: Behold, it is one people, and all have one tongue: and they have begun to do this, neither will they leave off from their designs, till they accomplish them in deed. 
7 Come ye, therefore, let us go down, and there may not understand one another's speech. 
8 And so the Lord scattered them from that place into all lands, and they ceased to build the city. 
9 And therefore the name thereof was called Babel, because there the language of the whole earth was confounded: and from thence the Lord scattered them abroad upon the face of all countries. 
10 These are the generations of Sem: Sem was a hundred years old when he begot Arphaxad, two years old when he begot Arphaxad, two years after the flood. 
11 And Sem lived after he begot Arphaxad, five hundred years, and begot sons and daughters. 
12 And Arphaxad lived thirty-five years, and begot Sale. 
13 And Arphaxad lived after he begot Sale, three hundred and three years; and begot sons and daughters. 
14 Sale also lived thirty years, and begot Heber. 
15 And Sale lived after he begot Heber, four hundred and three years; and begot sons and daughters. 
16 And Heber lived thirty-four years, and begot Phaleg. 
17 And Heber lived after he begot Phaleg, four hundred and thirty years: and begot sons and daughters. 
18 Phaleg also lived thirty years, and begot Reu. 
19 And Phaleg lived after he begot Reu, two hundred and nine years, and begot sons and daughters. 
20 And Reu lived thirty-two years, and begot Sarug. 
21 And Reu lived after he begot Sarug, two hundred and seven years, and begot sons and daughters. 
22 And Sarug lived thirty years, and begot Nachor. 
23 And Sarug lived after he begot Nachor, two hundred years: and begot sons and daughters. 
24 And Nachor lived nine and twenty years, and begot Thare. 
25 And Nachor lived after he begot Thare, a hundred and nineteen years: and begot sons and daughters. 
26 And Thare lived seventy years, and begot Abram, and Nachor, and Aran. 
27 And these are the generations of Thare: Thare begot Abram, Nachor, and Aran. And Aran begot Lot. 
28 And Aran died before Thare his father, in the land of his nativity in Ur of the Chaldees. 
29 And Abram and Nachor married wives: the name of Abram's wife was Sarai: and the name of Nachor's wife, Melcha, the daughter of Aran, father of Melcha, and father of Jescha. 
30 And Sarai was barren, and had no children. 
31 And Thare took Abram, his son, and Lot the son of Aran, his son's son, and Sarai his daughter in law, the wife of Abram his son, and brought them out of Ur of the Chaldees, to go into the land of Chanaan: and they came as far as Haran, and dwelt there. 
32 And the days of Thare were tow hundred and five years, and he died in Haran. 
