1 This is the book of the generation of Adam. In the day that God created man, he made him to the likeness of God. 
2 He created them male and female; and blessed them: and called their name Adam, in the day when they were created. 
3 And Adam lived a hundred and thirty years, and begot a son to his own image and likeness, and called his name Seth. 
4 And the days of Adam, after he begot Seth, were eight hundred years: and he begot sons and daughters. 
5 And all the time that Adam lived came to nine hundred and thirty years, and he died. 
6 Seth also lived a hundred and five years, and begot Enos. 
7 And Seth lived after he begot Enos, eight hundred and seven years, and begot sons and daughters. 
8 And all the days of Seth were nine hundred and twelve years, and he died. 
9 And Enos lived ninety years, and begot Cainan. 
10 After whose birth he lived eight hundred and fifteen years, and begot sons and daughters. 
11 And the days of Enos were nine hundred and five years, and he died. 
12 And Cainan lived seventy years, and begot Malaleel. 
13 And Cainan lived after he begot Malaleel, eight hundred forty years, and begot sons and daughters. 
14 And all the days of Cainan were nine hundred and ten years, and he died. 
15 And Malaleel lived sixty-five years, and begot Jared. 
16 And Malaleel lived after he begot Jared, eight hundred and thirty years, and begot sons and daughters. 
17 And all the days of Malaleel were eight hundred and ninety-five years, and he died. 
18 And Jared lived a hundred and sixty-two years, and begot Henoch. 
19 And Jared lived after he begot Henoch, eight hundred years, and begot sons and daughters. 
20 And all the days of Jared were nine hundred and sixty-two years, and he died. 
21 And Henoch lived sixty-five years, and begot Mathusala. 
22 And Henoch walked with God: and lived after he begot Mathusala, three hundred years, and begot sons and daughters. 
23 And all the days of Henoch were three hundred and sixty-five years. 
24 And he walked with God, and was seen no more: because God took him. 
25 And Mathusala lived a hundred and eighty-seven years, and begot Lamech. 
26 And Mathusala lived after he begot Lamech, seven hundred and eighty-two years, and begot sons and daughters. 
27 And all the days of Mathusala were nine hundred and sixty-nine years, and he died. 
28 And Lamech lived a hundred and eighty-two years, and begot a son. 
29 And he called his name Noe, saying: This same shall comfort us from the works and labours of our hands on the earth which the Lord hath cursed. 
30 And Lamech lived after he begot Noe, five hundred and ninety-five years, and he begot sons and daughters. 
31 And all the days of Lamech came to seven hundred and seventy-seven years, and he died. And Noe, when he was five hundred years old, begot Sem, Cham, and Japheth. 
