1 And Rachel, seeing herself without children, envied her sister, and said to her husband: Give me children, otherwise I shall die. 
2 And Jacob being angry with her, answered: Am I as God, who hath deprived thee of the fruit of thy womb? 
3 But she said: I have here my servant Bala: go in unto her, that she may bear upon my knees, and I may have children by her. 
4 And she gave him Bala in marriage: who, 
5 When her husband had gone in unto her, conceived and bore a son. 
6 And Rachel said: The Lord hath judged for me, and hath heard my voice, giving me a son, and therefore she called his name Dan. 
7 And again Bala conceived and bore another, 
8 For whom Rachel said: God hath compared me with my sister, and I have prevailed: and she called him Nephtali. 
9 Lia, perceiving that she had left off bearing, gave Zelpha her handmaid to her husband. 
10 And when she had conceived and brought forth a son, 
11 She said: Happily. And therefore called his name Gad. 
12 Zelpha also bore another. 
13 And Lia said: This is for my happiness: for women will call me blessed. Therefore she called him Aser. 
14 And Ruben, going out in the time of the wheat harvest into the field, found mandrakes: which he brought to his mother Lia. And Rachel said: Give me part of thy son's mandrakes. 
15 She answered: Dost thou think it a small matter, that thou hast taken my husband from me, unless thou take also my son's mandrakes? Rachel said: He shall sleep with thee this night, for thy son's mandrakes. 
16 And when Jacob returned at even from the field, Lia went out to meet him, and said: Thou shalt come in unto me, because I have hired thee for my son's mandrakes. And he slept with her that night. 
17 And God heard her prayers: and she conceived and bore the fifth son, 
18 And said: God hath given me a reward, because I gave my handmaid to my husband. And she called his name Issachar. 
19 And Lia conceived again, and bore the sixth son, 
20 And said: God hath endowed me with a good dowry: this turn also my husband will be with me, because I have borne him six sons: and therefore she called his name Zabulon. 
21 After whom she bore a daughter, named Diana. 
22 The Lord also remembering Rachel, heard her, and opened her womb. 
23 And she conceived, and bore a son, saying: God hath taken my reproach. 
24 And she called his name Joseph, saying: The Lord give me also another son. 
25 And when Joseph was born, Jacob said to his father in law: Send me away that I may return into my country, and to my land. 
26 Give me my wives, and my children, for whom I have served thee, that I may depart: thou knowest the service that I have rendered thee. 
27 Laban said to him: Let me find favour in thy sight: I have learned by experience, that God hath blessed me for thy sake. 
28 Appoint thy wages which I shall give thee. 
29 But he answered: Thou knowest how I have served thee, and how great thy possession hath been in my hands. 
30 Thou hadst but little before I came to thee, and now thou art become rich: and the Lord hath blessed thee at my coming. It is reasonable therefore that I should now provide also for my own house. 
31 And Laban said: What shall I give thee? But he said: I require nothing: but if thou wilt do what I demand, I will feed, and keep thy sheep again. 
32 Go round through all thy flocks, and separate all the sheep of divers colours, and speckled: and all that is brown and spotted, and of divers colours, as well among the sheep, as among the goats, shall be my wages. 
33 And my justice shall answer for me to morrow before thee when the time of the bargain shall come: and all that is not of divers colours, and spotted, and brown, as well among the sheep as among the goats, shall accuse me of theft. 
34 And Laban said: I like well what thou demandest. 
35 And he separated the name day the she goats, and the sheep, and the he goats, and the rams of divers colours, and spotted: and all the flock of one colour, that is, of white and black fleece, he delivered into the hands of his sons. 
36 And he set the space of three days' journey betwixt himself and his son in law, who fed the rest of his flock. 
37 And Jacob took green robs of poplar, and of almond, and of place trees, and pilled them in part: so when the bark was taken off, in the parts that were pilled, there appeared whiteness: but the parts that were whole remained green: and by this means the colour was divers. 
38 And he put them in the troughs, where the water was poured out: that when the flocks should come to drink, they might have the rods before their eyes, and in the sight of them might conceive. 
39 And it came to pass that in the very heat of coition, the sheep beheld the rods, and brought forth spotted, and of divers colours, and speckled. 
40 And Jacob separated the flock, and put the rods in the troughs before the eyes of the rams: and all the white and the black were Laban's: and the rest were Jacob's, when the flocks were separated one from the other. 
41 So when the ewes went first to ram, Jacob put the rods in the roughs of water before the eyes of the rams, and of the ewes, that they might conceive while they were looking upon them: 
42 But when the latter coming was, and the last conceiving, he did not put them. And those that were late ward, become Laban's: and they of the first time, Jacob's. 
43 And the man was enriched exceedingly, and he had many flocks, maid servants and men servants, camels and asses. 
