1 And Isaac called Jacob, and blessed him, and charged him, saying: Take not a wife of the stock of Chanaan: 
2 But go, and take a journey to Mesopotamia of Syria, to the house of Bathuel thy mother's father, and take thee a wife thence of the daughters of Laban thy uncle. 
3 And God almighty bless thee, and make thee to increase, and multiply thee: that thou mayst be a multitude of people. 
4 And give the blessings of Abrabam to thee, and to thy seed after thee: that thou mayst possess the land of thy sojournment, which he promised to thy grandfather. 
5 And when Isaac had sent him away, he took his journey and went to Mesopotamia of Syria to Laban the son of Bathuel the Syrian, brother to Rebecca his mother. 
6 And Esau seeing that his father had blessed Jacob, and had sent him into Mesopotamia of Syria, to marry a wife thence; and that after the blessing he had charged him, saying: Thou shalt not take a wife of the daughters of Chanaan: 
7 And that Jacob obeying his parents was gone into Syria: 
8 Experiencing also that his father was not well pleased with the daughters of Chanaan: 
9 He went to Ismael, and took to wife, besides them he had before, Maheleth the daughter of Ismael, Abraham's son, the sister of Nabajoth. 
10 But Jacob being departed from Bersabee, went on to Haran. 
11 And when he was come to a certain place, and would rest in it after sunset, he took of the stones that lay there, and putting under his head, slept in the same place. 
12 And he saw in his sleep a ladder standing upon the earth, and the top thereof touching heaven: the angels also of God ascending and descending by it; 
13 And the Lord leaning upon the ladder, saying to him: I am the Lord God of Abraham thy father, and the God of Isaac; the land, wherein thou sleepest, I will give to thee and to thy seed. 
14 And thy seed shall be as the dust of the earth: thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and IN THEE and thy seed all the tribes of the earth SHALL BE BLESSED. 
15 And I will be thy keeper whithersoever thou goest, and will bring thee back into this land: neither will I leave thee, till I shall have accomplished all that I have said. 
16 And when Jacob awaked out of sleep, he said: Indeed the Lord is in this place, and I knew it not. 
17 And trembling he said: How terrible is this place! this is no other but the house of God, and the gate of heaven. 
18 And Jacob, arising in the morning, took the stone, which he had laid under his head, and set it up for a title, pouring oil upon the top of it. 
19 And he called the name of the city Bethel, which before was called Luza. 
20 And he made a vow, saying: If God shall be with me, and shall keep me in the way by which I walk, and shall give me bread to eat, and raiment to put on, 
21 And I shall return prosperously to my father's house: the Lord shall be my God: 
22 And this stone, which I have set up for a title, shall called the house of God: and of all things that thou shalt give to me, I will offer tithes to thee. 
