1 And Jacob called his sons, and said to them: Gather yourselves together that I may tell you the things that shall befall you in the last days. 
2 Gather yourselves together, and hear, O ye sons of Jacob, hearken to Israel your father: 
3 Ruben, my firstborn, thou art my strength, and the beginning of my sorrow: excelling in gifts, greater in command. 
4 Thou art poured out as water, grow thou not: because thou wentest up to thy father's bed, and didst defile his couch. 
5 Simeon and Levi brethren: vessels of iniquity, waging war. 
6 Let not my soul go into their counsel, nor my glory be in their assembly: "be- cause in their fury they slew a man, and in their selfwill they undermined a wall. 
7 Cursed be their fury, because it was stubborn: and their wrath because it was cruel: I Will divide them in Jacob, and will scatter them in Israel. 
8 Juda, thee shall thy brethren praise: thy hands shall be on the necks of thy enemies: the sons of thy father shall bow down to thee. 
9 Juda is a lion's whelp: to the prey, my son, thou art gone up: resting thou hast couched as a lion, and as a lioness, who shall rouse him? 
10 The sceptre shall not be taken away from Juda, nor a ruler from his thigh, till he come that is to be sent, and he shall be the expectation of nations. 
11 Tying his foal to the vineyard, and his ass, 0 my son, to the vine. He shall wash his robe in wine, and his garment in the blood of the grape. 
12 His eyes are more beautiful than wine, and his teeth whiter than milk. 
13 Zabulon shall dwell on the sea shore, and in the road of ships, reaching as far as Sidon. 
14 Issachar shall be a strong ass lying down between the borders. 
15 He saw rest that it was good: and the land that it was excellent: and he bowed his shoulder to carry, and became a servant under tribute. 
16 Dan shall judge his people like an- other tribe in Israel. 
17 Let Dan be a snake in the way, a serpent in the path, that biteth the horse's heels that his rider may fall backward. 
18 I will look for thy salvation, 0 Lord. 
19 Gad, being girded, shall fight before him: and he himself shall be girded backward. 
20 Aser, his bread shall be fat, and he shall yield dainties to kings. 
21 Nephtali, a hart let loose, and giving words of beauty. 
22 Joseph is a growing son, a growing son and comely to behold; the daughters run to and fro upon the wall. 
23 But they that held darts provoked him, and quarrelled with him, and envied him. 
24 His bow rested upon the strong, and the bands of his arms and his hands were loosed, by the hands of the mighty one of Jacob: thence he came forth a pastor, the stone of Israel. 
25 The God of thy father shall be thy helper, and the Almighty shall bless thee with the blessings of heaven above, with the blessings of the deep that lieth be- neath, with the blessings of the breasts and of the womb. 
26 The blessings of thy father are strengthened with the blessings of his fathers: until the desire of the everlasting hills should come; may they be upon the head of Joseph, and upon the crown of the Nazarite among his brethren. 
27 Benjamin a ravenous wolf, in the morning shall eat the prey, and in the evening shall divide the spoil. 
28 All these are the twelve tribes of Israel: these things their father spoke to them, and he blessed every one, with their proper blessings. 
29 And he charged them, saying: I am now going to be gathered to my people : bury me with my fathers in the double cave, which is in the field of Ephron the Hethite, 
30 Over against Mambre in the land of Chanaan, which Abraham bought to- gather with the field of Ephron the Hethite for a possession to bury in. 
31 There they buried him, and Sara his wife: there was Isaac buried with Rebecca his wife: there also Lia doth lie buried. 
32 And when he had ended the commandments, wherewith he instructed his sons, he drew up his feet upon the bed, and died: and he was gathered to his people." 
