1 And it came about that when Jesus had come to the end of giving these orders to his twelve disciples, he went away from there, teaching and preaching in their towns.
2 Now when John had news in prison of the works of the Christ, he sent his disciples
3 To say to him, Are you he who is to come, or are we waiting for another?
4 And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing:
5 The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again, and the poor have the good news given to them.
6 And a blessing will be on him who has no doubts about me.
7 And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind?
8 But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses.
9 But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet.
10 This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you.
11 Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he.
12 And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it.
13 For all the prophets and the law were in force till John.
14 And if you are able to see it, this is Elijah who was to come.
15 He who has ears, let him give ear.
16 But what comparison may I make of this generation? It is like children seated in the market-places, crying out to one another,
17 We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief.
18 For John came, taking no food or drink, and they say, He has an evil spirit.
19 The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works.
20 Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins.
21 Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads.
22 But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you.
23 And you, Capernaum, were you not to be lifted up to heaven? you will go down into hell: for if the works of power which were done in you had been done in Sodom, it would have been here to this day.
24 But I say to you that it will be better for the land of Sodom in the day of judging, than for you.
25 At that time Jesus made answer and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children.
26 Yes, Father, for so it was pleasing in your eyes.
27 All things have been given to me by my Father; and no one has knowledge of the Son, but the Father; and no one has knowledge of the Father, but the Son, and he to whom the Son will make it clear.
28 Come to me, all you who are troubled and weighted down with care, and I will give you rest.
29 Take my yoke on you and become like me, for I am gentle and without pride, and you will have rest for your souls;
30 For my yoke is good, and the weight I take up is not hard.
