1 Now when the birth of Jesus took place in Beth-lehem of Judaea, in the days of Herod the king, there came wise men from the east to Jerusalem,
2 Saying, Where is the King of the Jews whose birth has now taken place? We have seen his star in the east and have come to give him worship.
3 And when it came to the ears of Herod the king, he was troubled, and all Jerusalem with him.
4 And he got together all the chief priests and scribes of the people, questioning them as to where the birth-place of the Christ would be.
5 And they said to him, In Beth-lehem of Judaea; for so it is said in the writings of the prophet,
6 You Beth-lehem, in the land of Judah, are not the least among the chiefs of Judah: out of you will come a ruler, who will be the keeper of my people Israel.
7 Then Herod sent for the wise men privately, and put questions to them about what time the star had been seen.
8 And he sent them to Beth-lehem and said, Go and make certain where the young child is; and when you have seen him, let me have news of it, so that I may come and give him worship.
9 And after hearing the king, they went on their way; and the star which they saw in the east went before them, till it came to rest over the place where the young child was.
10 And when they saw the star they were full of joy.
11 And they came into the house, and saw the young child with Mary, his mother; and falling down on their faces they gave him worship; and from their store they gave him offerings of gold, perfume, and spices.
12 And it was made clear to them by God in a dream that they were not to go back to Herod; so they went into their country by another way.
13 And when they had gone, an angel of the Lord came to Joseph in a dream, saying, Get up and take the young child and his mother, and go into Egypt, and do not go from there till I give you word; for Herod will be searching for the young child to put him to death.
14 So he took the young child and his mother by night, and went into Egypt;
15 And was there till the death of Herod; so that the word of the Lord through the prophet might come true, Out of Egypt have I sent for my son.
16 Then Herod, when he saw that he had been tricked by the wise men, was very angry; and he sent out, and put to death all the male children in Beth-lehem and in all the parts round about it, from two years old and under, acting on the knowledge which he had got with care from the wise men.
17 Then the word of Jeremiah the prophet came true,
18 In Ramah there was a sound of weeping and great sorrow, Rachel weeping for her children, and she would not be comforted for their loss.
19 But when Herod was dead, an angel of the Lord came in a dream to Joseph in Egypt,
20 Saying, Get up and take the young child and his mother, and go into the land of Israel: because they who were attempting to take the young child's life are dead.
21 And he got up, and took the young child and his mother, and came into the land of Israel.
22 But when it came to his ears that Archelaus was ruling over Judaea in the place of his father Herod, he was in fear of going there; and God having given him news of the danger in a dream, he went out of the way into the country parts of Galilee.
23 And he came and was living in a town named Nazareth: so that the word of the prophets might come true, He will be named a Nazarene.
