1 And after six days Jesus takes with him Peter, and James, and John, his brother, and makes them go up with him into a high mountain by themselves.
2 And he was changed in form before them; and his face was shining like the sun, and his clothing became white as light.
3 And Moses and Elijah came before their eyes, talking with him.
4 And Peter made answer and said to Jesus, Lord, it is good for us to be here: if you will let me, I will make here three tents, one for you, and one for Moses, and one for Elijah.
5 While he was still talking, a bright cloud came over them: and a voice out of the cloud, saying, This is my dearly loved Son, with whom I am well pleased; give ear to him.
6 And at these words the disciples went down on their faces in great fear.
7 And Jesus came and put his hand on them and said, Get up and have no fear.
8 And lifting up their eyes, they saw no one, but Jesus only.
9 And when they were coming down from the mountain, Jesus gave them orders, saying, Let no man have word of what you have seen, till the Son of man has come again from the dead.
10 And his disciples, questioning him, said, Why then do the scribes say that Elijah has to come first?
11 And in answer he said, Elijah truly has to come and put all things right:
12 But I say to you that Elijah has come, and they had no knowledge of him, but did to him whatever they were pleased to do; the same will the Son of man undergo at their hands.
13 Then the disciples saw that he was talking to them of John the Baptist.
14 And when they came to the people, a man went down on his knees to him, saying,
15 Lord have mercy on my son: for he is off his head, and is in great pain; and frequently he goes falling into the fire, and frequently into the water.
16 And I took him to your disciples, and they were not able to make him well.
17 And Jesus, answering, said, O false and foolish generation, how long will I be with you? how long will I put up with you? let him come here to me.
18 And Jesus gave orders to the unclean spirit, and it went out of him: and the boy was made well from that hour.
19 Then the disciples came to Jesus privately, and said, Why were we not able to send it out?
20 And he says to them, Because of your little faith: for truly I say to you, If you have faith as a grain of mustard seed, you will say to this mountain, Be moved from this place to that; and it will be moved; and nothing will be impossible to you.
21 []
22 And while they were going about in Galilee, Jesus said to them, The Son of man will be given up into the hands of men;
23 And they will put him to death, and the third day he will come again from the dead. And they were very sad.
24 And when they had come to Capernaum, those who took the Temple tax came to Peter and said, Does not your master make payment of the Temple tax?
25 He says, Yes. And when he came into the house, Jesus said to him, What is your opinion, Simon? from whom do the kings of the earth get payment or tax? from their sons or from other people?
26 And when he said, From other people, Jesus said to him, Then are the sons free.
27 But, so that we may not be a cause of trouble to them, go to the sea, and let down a hook, and take the first fish which comes up; and in his mouth you will see a bit of money: take that, and give it to them for me and you.
