1 And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him.
2 And with these words he gave them teaching, saying,
3 Happy are the poor in spirit: for the kingdom of heaven is theirs.
4 Happy are those who are sad: for they will be comforted.
5 Happy are the gentle: for the earth will be their heritage.
6 Happy are those whose heart's desire is for righteousness: for they will have their desire.
7 Happy are those who have mercy: for they will be given mercy.
8 Happy are the clean in heart: for they will see God.
9 Happy are the peacemakers: for they will be named sons of God.
10 Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs.
11 Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me.
12 Be glad and full of joy; for great is your reward in heaven: for so were the prophets attacked who were before you.
13 You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men.
14 You are the light of the world. A town put on a hill may be seen by all.
15 And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house.
16 Even so let your light be shining before men, so that they may see your good works and give glory to your Father in heaven.
17 Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete.
18 Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done.
19 Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the laws, teaching others to keep them, will be named great in the kingdom of heaven.
20 For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven.
21 You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged:
22 But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, will be in danger from the Sanhedrin; and whoever says, You foolish one, will be in danger of the hell of fire.
23 If then you are making an offering at the altar and there it comes to your mind that your brother has something against you,
24 While your offering is still before the altar, first go and make peace with your brother, then come and make your offering.
25 Come to an agreement quickly with him who has a cause against you at law, while you are with him on the way, for fear that he may give you up to the judge and the judge may give you to the police and you may be put into prison.
26 Truly I say to you, You will not come out from there till you have made payment of the very last farthing.
27 You have knowledge that it was said, You may not have connection with another man's wife:
28 But I say to you that everyone whose eyes are turned on a woman with desire has had connection with her in his heart.
29 And if your right eye is a cause of trouble to you, take it out and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell.
30 And if your right hand is a cause of trouble to you, let it be cut off and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell.
31 Again, it was said, Whoever puts away his wife has to give her a statement in writing for this purpose:
32 But I say to you that everyone who puts away his wife for any other cause but the loss of her virtue, makes her false to her husband; and whoever takes her as his wife after she is put away, is no true husband to her.
33 Again, you have knowledge that it was said in old times, Do not take false oaths, but give effect to your oaths to the Lord:
34 But I say to you, Take no oaths at all: not by the heaven, because it is the seat of God;
35 Or by the earth, because it is the resting-place for his foot; or by Jerusalem, because it is the town of the great King.
36 You may not take an oath by your head, because you are not able to make one hair white or black.
37 But let your words be simply, Yes or No: and whatever is more than these is of the Evil One.
38 You have knowledge that it was said, An eye for an eye, and a tooth for a tooth:
39 But I say to you, Do not make use of force against an evil man; but to him who gives you a blow on the right side of your face let the left be turned.
40 And if any man goes to law with you and takes away your coat, do not keep back your robe from him.
41 And whoever makes you go one mile, go with him two.
42 Give to him who comes with a request, and keep not your property from him who would for a time make use of it.
43 You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you:
44 But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you;
45 So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner.
46 For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same?
47 And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same?
48 Be then complete in righteousness, even as your Father in heaven is complete.
