1 And when they were near Jerusalem, and had come to Beth-phage, to the Mountain of Olives, Jesus sent two disciples,
2 Saying to them, Go into the little town in front of you, and straight away you will see an ass with a cord round her neck, and a young one with her; let them loose and come with them to me.
3 And if anyone says anything to you, you will say, The Lord has need of them; and straight away he will send them.
4 Now this took place so that these words of the prophet might come true,
5 Say to the daughter of Zion, See, your King comes to you, gentle and seated on an ass, and on a young ass.
6 And the disciples went and did as Jesus had given them orders,
7 And got the ass and the young one, and put their clothing on them, and he took his seat on it.
8 And all the people put their clothing down in the way; and others got branches from the trees, and put them down in the way.
9 And those who went before him, and those who came after, gave loud cries, saying, Glory to the Son of David: A blessing on him who comes in the name of the Lord: Glory in the highest.
10 And when he came into Jerusalem, all the town was moved, saying, Who is this?
11 And the people said, This is the prophet Jesus, from Nazareth of Galilee.
12 And Jesus went into the Temple and sent out all who were trading there, overturning the tables of the money-changers and the seats of those trading in doves.
13 And he said to them, It is in the Writings, My house is to be named a house of prayer, but you are making it a hole of thieves.
14 And the blind and the broken in body came to him in the Temple, and he made them well.
15 But when the chief priests and the scribes saw the works of power which he did, and the children crying out in the Temple, Glory to the son of David, they were angry and said to him,
16 Have you any idea what these are saying? And Jesus said to them, Yes: have you not seen in the Writings, From the lips of children and babies at the breast you have made your praise complete?
17 And he went away from them, and went out of the town to Bethany, and was there for the night.
18 Now in the morning when he was coming back to the town, he had a desire for food.
19 And seeing a fig-tree by the wayside, he came to it, and saw nothing on it but leaves only; and he said to it, Let there be no fruit from you from this time forward for ever. And straight away the fig-tree became dry and dead.
20 And when the disciples saw it they were surprised, saying, How did the fig-tree become dry in so short a time?
21 And Jesus in answer said to them, Truly I say to you, If you have faith, without doubting, not only may you do what has been done to the fig-tree, but even if you say to this mountain, Be taken up and put into the sea, it will be done.
22 And all things, whatever you make request for in prayer, having faith, you will get.
23 And when he had come into the Temple, the chief priests and those in authority over the people came to him while he was teaching, and said, By what authority do you do these things? and who gave you this authority?
24 And Jesus said to them in answer, I will put one question to you, and if you give me the answer, I will say by what authority I do these things.
25 The baptism of John, where did it come from? from heaven or from men? And they were reasoning among themselves, saying, If we say, From heaven; he will say to us, Why then did you not have faith in him?
26 But if we say, From men; we are in fear of the people, because all take John to be a prophet.
27 And they made answer and said, We have no idea. Then he said to them, And I will not say to you by what authority I do these things.
28 But how does it seem to you? A man had two sons; and he came to the first, and said, Son, go and do work today in the vine-garden.
29 And he said in answer, I will not: but later, changing his decision, he went.
30 And he came to the second and said the same. And he made answer and said, I go, sir: and went not.
31 Which of the two did his father's pleasure? They say, The first. Jesus said to them, Truly I say to you, that tax-farmers and loose women are going into the kingdom of God before you.
32 For John came to you in the way of righteousness, and you had no faith in him, but the tax-farmers and the loose women had faith in him: and you, when you saw it, did not even have regret for your sins, so as to have faith in him.
33 Give ear to another story. A master of a house made a vine garden, and put a wall round it, and made a place for crushing out the wine, and made a tower, and let it out to field-workers, and went into another country.
34 And when the time for the fruit came near, he sent his servants to the workmen, to get the fruit.
35 And the workmen made an attack on his servants, giving blows to one, putting another to death, and stoning another.
36 Again, he sent other servants more in number than the first: and they did the same to them.
37 But after that he sent his son to them, saying, They will have respect for my son.
38 But when the workmen saw the son, they said among themselves, This is he who will one day be the owner of the property; come, let us put him to death and take his heritage.
39 And they took him and, driving him out of the vine-garden, put him to death.
40 When, then, the lord of the vine-garden comes, what will he do to those workmen?
41 They say to him, He will put those cruel men to a cruel death, and will let out the vine-garden to other workmen, who will give him the fruit when it is ready.
42 Jesus says to them, Did you never see in the Writings, The stone which the builders put on one side, the same has been made the chief stone of the building: this was the Lord's doing, and it is a wonder in our eyes?
43 For this reason I say to you, The kingdom of God will be taken away from you, and will be given to a nation producing the fruits of it.
44 Any man falling on this stone will be broken, but he on whom it comes down will be crushed to dust.
45 And when his stories came to the ears of the chief priests and the Pharisees, they saw that he was talking of them.
46 And though they had a desire to take him, they were in fear of the people, because in their eyes he was a prophet.
