1 At that time Jesus went through the fields on the Sabbath day; and his disciples, being in need of food, were taking the heads of grain.
2 But the Pharisees, when they saw it, said to him, See, your disciples do that which it is not right to do on the Sabbath.
3 But he said to them, Have you no knowledge of what David did when he had need of food, and those who were with him?
4 How he went into the house of God and took for food the holy bread which it was not right for him or for those who were with him to take, but only for the priests?
5 Or is it not said in the law, how the Sabbath is broken by the priests in the Temple and they do no wrong?
6 But I say to you that a greater thing than the Temple is here.
7 But if these words had been in your minds, My desire is for mercy and not for offerings, you would not have been judging those who have done no wrong.
8 For the Son of man is lord of the Sabbath.
9 And he went from there into their Synagogue:
10 And there was a man with a dead hand. And they put a question to him, saying, Is it right to make a man well on the Sabbath day? so that they might have something against him.
11 And he said to them, Which of you, having a sheep, if it gets into a hole on the Sabbath day, will not put out a helping hand and get it back?
12 Of how much more value is a man than a sheep! For this reason it is right to do good on the Sabbath day.
13 Then said he to the man, Put out your hand. And he put it out, and it was made as well as the other.
14 But the Pharisees went out and made designs against him, how they might put him to death.
15 And Jesus, having knowledge of this, went away from there, and a great number went after him; and he made them all well,
16 Ordering them not to give people word of him:
17 So that what was said by Isaiah the prophet might come true,
18 See my servant, the man of my selection, my loved one in whom my soul is well pleased: I will put my Spirit on him, and he will make my decision clear to the Gentiles.
19 His coming will not be with fighting or loud cries; and his voice will not be lifted up in the streets.
20 The crushed stem will not be broken by him; and the feebly burning light will he not put out, till he has made righteousness overcome all.
21 And in his name will the Gentiles put their hope.
22 Then they took to him one with an evil spirit, who was blind and had no power of talking: and he made him well so that he had the power of talking and seeing.
23 And all the people were surprised and said, Is not this the Son of David?
24 But the Pharisees, hearing of it, said, This man only sends evil spirits out of men by Beelzebub, the ruler of evil spirits.
25 And having knowledge of their thoughts he said to them, Every kingdom having division in itself is made waste, and every town or house having division in itself will come to destruction.
26 And if Satan sends out Satan, he makes war against himself; how then will he keep his kingdom?
27 And if I by Beelzebub send evil spirits out of men, by whom do your sons send them out? So let them be your judges.
28 But if I by the Spirit of God send out evil spirits, then is the kingdom of God come on you.
29 Or how may one go into a strong man's house and take his goods, if he does not first put cords round the strong man? and then he may take his goods.
30 Whoever is not with me is against me; and he who does not take part with me in getting people together, is driving them away.
31 So I say to you, Every sin and every evil word against God will have forgiveness; but for evil words against the Spirit there will be no forgiveness.
32 And whoever says a word against the Son of man, will have forgiveness; but whoever says a word against the Holy Spirit, will not have forgiveness in this life or in that which is to come.
33 Make the tree good, and its fruit good; or make the tree bad, and its fruit bad; for by its fruit you will get knowledge of the tree.
34 You offspring of snakes, how are you, being evil, able to say good things? because out of the heart's store come the words of the mouth.
35 The good man out of his good store gives good things; and the evil man out of his evil store gives evil things.
36 And I say to you that in the day when they are judged, men will have to give an account of every foolish word they have said.
37 For by your words will your righteousness be seen, and by your words you will be judged.
38 Then some of the scribes and Pharisees, hearing this, said to him, Master, we are looking for a sign from you.
39 But he, answering, said to them, An evil and false generation is looking for a sign; and no sign will be given to it but the sign of the prophet Jonah:
40 For as Jonah was three days and three nights in the stomach of the great fish, so will the Son of man be three days and three nights in the heart of the earth.
41 The men of Nineveh will come up in the day of judging and give their decision against this generation: because they were turned from their sins at the preaching of Jonah; and now a greater than Jonah is here.
42 The queen of the South will come up in the day of judging and give her decision against this generation: for she came from the ends of the earth to give ear to the wisdom of Solomon; and now a greater than Solomon is here.
43 But the unclean spirit, when he is gone out of a man, goes through dry places looking for rest, and getting it not.
44 Then he says, I will go back into my house from which I came out; and when he comes, he sees that there is no one in it, but that it has been made fair and clean.
45 Then he goes and takes with him seven other spirits worse than himself, and they go in and make it their living-place: and the last condition of that man is worse than the first. Even so will it be with this evil generation.
46 While he was still talking to the people, his mother and his brothers came, desiring to have talk with him.
47 And one said to him, See, your mother and your brothers are outside, desiring to have talk with you.
48 But he in answer said to him who gave the news, Who is my mother and who are my brothers?
49 And he put out his hand to his disciples and said, See, my mother and my brothers!
50 For whoever does the pleasure of my Father in heaven, he is my brother, and sister, and mother.
