1 Now when it was morning, all the chief priests and those in authority took thought together with the purpose of putting Jesus to death.
2 And they put cords on him and took him away, and gave him up to Pilate, the ruler.
3 Then Judas, who was false to him, seeing that he was to be put to death, in his regret took back the thirty bits of silver to the chief priests and those in authority,
4 Saying, I have done wrong in giving into your hands an upright man. But they said, What is that to us? it is your business.
5 And he put down the silver in the Temple and went out, and put himself to death by hanging.
6 And the chief priests took the silver and said, It is not right to put it in the Temple store for it is the price of blood.
7 And they made a decision to get with the silver the potter's field, as a place for the dead of other countries.
8 For this cause that field was named, The field of blood, to this day.
9 Then came true that which was said by Jeremiah the prophet, And they took the thirty bits of silver, the price of him who was valued by the children of Israel;
10 And they gave them for the potter's field, as I had word from the Lord.
11 And Jesus was before the ruler, who put a question to him, Are you the King of the Jews? And Jesus said to him, You say so.
12 But when the chief priests and those in authority made statements against him, he gave no answer.
13 Then says Pilate to him, Do you give no attention to what their witnesses say against you?
14 And he gave him no answer, not even a word: so that the ruler was greatly surprised.
15 Now at the feast it was the way for the ruler to let free to the people one prisoner, at their selection.
16 And they had then an important prisoner, whose name was Barabbas.
17 So when they came together, Pilate said to them, Whom will you have? Barabbas, or Jesus, who is named Christ?
18 For he saw that for envy they had given him up.
19 And while he was on the judge's seat, his wife sent to him, saying, Have nothing to do with that upright man, for I have had much trouble this day in a dream because of him.
20 Now the chief priests and those in authority got the people to make request for Barabbas, and for Jesus to be put to death.
21 But the ruler made answer and said to them, Which of the two is it your pleasure that I let go free? And they said, Barabbas.
22 Pilate says to them, What, then, am I to do with Jesus, who is named Christ? They all say, Let him be put to death on the cross.
23 And he said, Why, what evil has he done? But they gave loud cries, saying, To the cross with him!
24 So when Pilate saw that he was able to do nothing, but that trouble was working up, he took water and, washing his hands before the people, said, The blood of this upright man is not on my hands: you are responsible.
25 And all the people made answer and said, Let his blood be on us, and on our children.
26 Then he let Barabbas go free: but after having Jesus whipped, he gave him up to be put to death on the cross.
27 Then the ruler's armed men took Jesus into the open square, and got all their band together.
28 And they took off his clothing, and put on him a red robe.
29 And they made a crown of thorns and put it on his head, and put a rod in his right hand, and they went down on their knees before him, and made sport of him, saying, Long life to the King of the Jews.
30 And they put shame on him, and gave him blows on the head with the rod.
31 And when they had made sport of him, they took the robe off him, and put his clothing on him, and took him away to put him on the cross.
32 And while they were coming out, they saw a man of Cyrene, Simon by name, and they made him go with them, so that he might take up his cross.
33 And when they came to the place named Golgotha, that is to say, Dead Man's Head,
34 They gave him wine mixed with bitter drink: and after tasting it, he took no more.
35 And when they had put him on the cross, they made division of his clothing among them by the decision of chance.
36 And they were seated there watching him.
37 And they put up over his head the statement of his crime in writing, THIS IS JESUS THE KING OF THE JEWS.
38 Then two thieves were put on crosses with him, one on the right and one on the left.
39 And those who went by said bitter words to him, shaking their heads and saying,
40 You who would give the Temple to destruction and put it up again in three days, get yourself free: if you are the Son of God, come down from the cross.
41 In the same way, the chief priests, making sport of him, with the scribes and those in authority, said,
42 A saviour of others, he has no salvation for himself. If he is the King of Israel, let him now come down from the cross, and we will have faith in him.
43 He put his faith in God; let God be his saviour now, if he will have him; for he said, I am the Son of God.
44 And the thieves who were on the crosses said evil words to him.
45 Now from the sixth hour it was dark over all the land till the ninth hour.
46 And about the ninth hour Jesus gave a loud cry, saying, Eli, Eli, lama sabachthani? that is, My God, my God, why are you turned away from me?
47 And some of those who were near by, hearing it, said, This man is crying to Elijah.
48 And straight away one of them went quickly, and took a sponge, and made it full of bitter wine, and put it on a rod and gave him drink.
49 And the rest said, Let him be; let us see if Elijah will come to his help.
50 And Jesus gave another loud cry, and gave up his spirit.
51 And the curtain of the Temple was parted in two from end to end; and there was an earth-shock; and the rocks were broken;
52 And the resting-places of the dead came open; and the bodies of a number of sleeping saints came to life;
53 And coming out of their resting-places, after he had come again from the dead, they went into the holy town and were seen by a number of people.
54 Now the captain and those who were with him watching Jesus, when they saw the earth-shock and the things which were done, were in great fear and said, Truly this was a son of God.
55 And a number of women were there, watching from a distance, who had come with Jesus from Galilee, waiting on his needs.
56 Among whom was Mary Magdalene, and Mary, the mother of James and Joses, and the mother of the sons of Zebedee.
57 And in the evening, there came a man of wealth from Arimathaea, Joseph by name, who was a disciple of Jesus:
58 This man went in to Pilate, and made a request for the body of Jesus. Then Pilate gave orders for it to be given to him.
59 And Joseph took the body, folding it in clean linen,
60 And put it in the resting-place which had been cut out of the rock for himself; and after rolling a great stone to the door of it he went away.
61 And Mary Magdalene was there, and the other Mary, seated by the place of the dead.
62 Now on the day after the getting ready of the Passover, the chief priests and Pharisees came together to Pilate,
63 Saying, Sir, we have in mind how that false man said, while he was still living, After three days I will come again from the dead.
64 Give orders, then, that the place where his body is may be made safe till the third day, for fear that his disciples come and take him away secretly and say to the people, He has come back from the dead: and the last error will be worse than the first.
65 Pilate said to them, You have watchmen; go and make it as safe as you are able.
66 So they went, and made safe the place where his body was, putting a stamp on the stone, and the watchmen were with them.
