1 And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain.
2 Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother;
3 Philip and Bartholomew; Thomas and Matthew, the tax-farmer; James, the son of Alphaeus, and Thaddaeus;
4 Simon the Zealot, and Judas Iscariot, who was false to him.
5 These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria,
6 But go to the wandering sheep of the house of Israel,
7 And, on your way, say, The kingdom of heaven is near.
8 Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give.
9 Take no gold or silver or copper in your pockets;
10 Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food.
11 And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away.
12 And when you go in, say, May peace be on this house.
13 And if the house is good enough, let your peace come on it: but if not, let your peace come back to you.
14 And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet.
15 Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town.
16 See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves.
17 But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows;
18 And you will come before rulers and kings because of me, for a witness to them and to the Gentiles.
19 But when you are given up into their hands, do not be troubled about what to say or how to say it: for in that hour what you are to say will be given to you;
20 Because it is not you who say the words, but the Spirit of your Father in you.
21 And brother will give up brother to death, and the father his child: and children will go against their fathers and mothers, and put them to death.
22 And you will be hated by all men because of my name: but he who is strong to the end will have salvation.
23 But when they are cruel to you in one town, go in flight to another: for truly, I say to you, You will not have gone through the towns of Israel before the Son of man comes.
24 A disciple is not greater than his master, or a servant than his lord.
25 It is enough for the disciple that he may be as his master, and the servant as his lord. If they have given the name Beelzebub to the master of the house, how much more to those of his house!
26 Have, then, no fear of them: because nothing is covered which will not come to light, or secret which will not be made clear.
27 What I say to you in the dark, say in the light: and what comes to your ear secretly, say publicly from the house-tops.
28 And have no fear of those who put to death the body, but are not able to put to death the soul. But have fear of him who has power to give soul and body to destruction in hell.
29 Are not sparrows two a farthing? and not one of them comes to an end without your Father:
30 But the hairs of your head are all numbered.
31 Then have no fear; you are of more value than a flock of sparrows.
32 To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven.
33 But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven.
34 Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword.
35 For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law:
36 And a man will be hated by those of his house.
37 He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me.
38 And he who does not take his cross and come after me is not good enough for me.
39 He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him.
40 He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me.
41 He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward.
42 And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward.
