1 Now late on the Sabbath, when the dawn of the first day of the week was near, Mary Magdalene and the other Mary came to see the place where his body was.
2 And there was a great earth-shock; for an angel of the Lord came down from heaven and, rolling back the stone, took his seat on it.
3 His form was shining like the light, and his clothing was white as snow:
4 And for fear of him the watchmen were shaking, and became as dead men.
5 And the angel said to the women, Have no fear: for I see that you are searching for Jesus, who was put to death on the cross.
6 He is not here, for he has come to life again, even as he said. Come, see the Lord's resting-place.
7 And go quickly and give his disciples the news that he has come back from the dead, and is going before you into Galilee; there you will see him, as I have said to you.
8 And they went away quickly, with fear and great joy, to give his disciples the news.
9 And on the way, Jesus came to them, saying, Be glad. And they came and put their hands on his feet, and gave him worship.
10 Then said Jesus to them, Have no fear: go and give word to my brothers to go into Galilee, and there they will see me.
11 Now, while they were going, some of the watchmen came into the town and gave news to the chief priests of all the things which had taken place.
12 And when they had come together with those in authority, and had made their decision, they gave much money to the watchmen, saying,
13 Say, His disciples came by night and took him away secretly while we were sleeping.
14 And if this comes to the ruler's ears, we will see that he does not make you responsible.
15 So they took the money, and did as they had been ordered: and this account has been current among the Jews till the present time.
16 But the eleven disciples went into Galilee, to the mountain where Jesus had given them orders to go.
17 And when they saw him they gave him worship: but some were in doubt.
18 And Jesus came to them and said, All authority has been given to me in heaven and on earth.
19 Go then, and make disciples of all the nations, giving them baptism in the name of the Father and of the Son and of the Holy Spirit:
20 Teaching them to keep all the rules which I have given you: and see, I am ever with you, even to the end of the world.
