1 Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven.
2 When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets, so that they may have glory from men. Truly, I say to you, They have their reward.
3 But when you give money, let not your left hand see what your right hand does:
4 So that your giving may be in secret; and your Father, who sees in secret, will give you your reward.
5 And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward.
6 But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward.
7 And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words.
8 So be not like them; because your Father has knowledge of your needs even before you make your requests to him.
9 Let this then be your prayer: Our Father in heaven, may your name be kept holy.
10 Let your kingdom come. Let your pleasure be done, as in heaven, so on earth.
11 Give us this day bread for our needs.
12 And make us free of our debts, as we have made those free who are in debt to us.
13 And let us not be put to the test, but keep us safe from the Evil One.
14 For if you let men have forgiveness for their sins, you will have forgiveness from your Father in heaven.
15 But if you do not let men have forgiveness for their sins, you will not have forgiveness from your Father for your sins.
16 And when you go without food, be not sad-faced as the false-hearted are. For they go about with changed looks, so that men may see that they are going without food. Truly I say to you, They have their reward.
17 But when you go without food, put oil on your head and make your face clean;
18 So that no one may see that you are going without food, but your Father in secret; and your Father, who sees in secret, will give you your reward.
19 Make no store of wealth for yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away.
20 But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away:
21 For where your wealth is, there will your heart be.
22 The light of the body is the eye; if then your eye is true, all your body will be full of light.
23 But if your eye is evil, all your body will be dark. If then the light which is in you is dark, how dark it will be!
24 No man is able to be a servant to two masters: for he will have hate for the one and love for the other, or he will keep to one and have no respect for the other. You may not be servants of God and of wealth.
25 So I say to you, Take no thought for your life, about food or drink, or about clothing for your body. Is not life more than food, and the body more than its clothing?
26 See the birds of heaven; they do not put seeds in the earth, they do not get in grain, or put it in store-houses; and your Father in heaven gives them food. Are you not of much more value than they?
27 And which of you by taking thought is able to make himself a cubit taller?
28 And why are you troubled about clothing? See the flowers of the field, how they come up; they do no work, they make no thread:
29 But I say to you that even Solomon in all his glory was not clothed like one of these.
30 But if God gives such clothing to the grass of the field, which is here today and tomorrow is put into the oven, will he not much more give you clothing, O you of little faith?
31 Then do not be full of care, saying, What are we to have for food or drink? or, With what may we be clothed?
32 Because the Gentiles go in search of all these things: for your Father in heaven has knowledge that you have need of all these things:
33 But let your first care be for his kingdom and his righteousness; and all these other things will be given to you in addition.
34 Then have no care for tomorrow: tomorrow will take care of itself. Take the trouble of the day as it comes.
