1 And when Jesus had come to the end of all these words, he said to his disciples,
2 After two days is the Passover, and the Son of man will be given up to the death of the cross.
3 Then the chief priests and the rulers of the people came together in the house of the high priest, who was named Caiaphas.
4 And they made designs together to take Jesus by some trick, and put him to death.
5 But they said, Not while the feast is going on, for fear of trouble among the people.
6 Now when Jesus was in Bethany in the house of Simon the leper,
7 There came to him a woman having a bottle of perfume of great price, and she put the perfume on his head when he was seated at table.
8 But when the disciples saw it they were angry, saying, To what purpose is this waste?
9 For we might have got much money for this and given it to the poor.
10 But Jesus, seeing it, said to them, Why are you troubling the woman? she has done a kind act to me.
11 For the poor you have ever with you, but me you have not for ever.
12 For in putting this perfume on my body, she did it to make me ready for my last resting-place.
13 Truly I say to you, Wherever this good news goes out in all the world, what this woman has done will be talked of in memory of her.
14 Then one of the twelve, who was named Judas Iscariot, went to the chief priests and said,
15 What will you give me, if I give him up to you? And the price was fixed at thirty bits of silver.
16 And from that time he was watching for a chance to give him into their hands.
17 Now on the first day of unleavened bread the disciples came to Jesus, saying, Where are we to make ready for you to take the Passover meal?
18 And he said to them, Go into the town to such a man, and say to him, The Master says, My time is near: I will keep the Passover at your house with my disciples.
19 And the disciples did as Jesus had said to them; and they made ready the Passover.
20 Now when evening was come, he was seated at table with the twelve disciples;
21 And while they were taking food, he said, Truly I say to you that one of you will be false to me.
22 And they were very said, and said to him, one by one, Is it I, Lord?
23 And he made answer and said, He who puts his hand into the plate with me, the same will be false to me.
24 The Son of man goes, even as the Writings say of him: but a curse is on that man through whom the Son of man is given up; it would have been well for that man if he had never come into the world.
25 And Judas, who was false to him, made answer and said, Is it I, Master? He says to him, Yes.
26 And when they were taking food, Jesus took bread and, after blessing it, he gave the broken bread to the disciples and said, Take it; this is my body.
27 And he took a cup and, having given praise, he gave it to them, saying,
28 Take of it, all of you, for this is my blood of the testament, which is given for men for the forgiveness of sins.
29 But I say to you that from now I will not take of this fruit of the vine, till that day when I take it new with you in my Father's kingdom.
30 And after a song of praise to God, they went out to the Mountain of Olives.
31 Then said Jesus to them, All of you will be turned away from me this night: for it is said in the Writings, I will put to death the keeper of the sheep, and the sheep of the flock will be put to flight.
32 But after I am come back from the dead, I will go before you into Galilee.
33 But Peter made answer and said to him, Though all may be turned away from you, I will never be turned away.
34 Jesus said to him, Truly I say to you that this night, before the hour of the cock's cry, you will say three times that you have no knowledge of me.
35 Peter says to him, Even if I am put to death with you, I will not be false to you. So said all the disciples.
36 Then comes Jesus with them to a place named Gethsemane, and says to his disciples, Be seated here, while I go over there for prayer.
37 And he took with him Peter and the two sons of Zebedee, and became sad and very troubled.
38 Then says he to them, My soul is very sad, even to death: keep watch with me here.
39 And he went forward a little, and falling down on his face in prayer, he said, O my Father, if it is possible, let this cup go from me; but let not my pleasure, but yours be done.
40 And he comes to the disciples, and sees that they are sleeping, and says to Peter, What, were you not able to keep watch with me one hour?
41 Keep watch with prayer, so that you may not be put to the test: the spirit truly is ready, but the flesh is feeble.
42 Again, a second time he went away, and said in prayer, O my Father, if this may not go from me without my taking it, let your pleasure be done.
43 And he came again and saw them sleeping, for their eyes were tired.
44 And he went away from them again, and a third time said the same prayer.
45 Then he comes to the disciples; and says to them, Go on sleeping now, and take your rest: for the hour is come, and the Son of man is given into the hands of evil men.
46 Up, let us be going: see, he who gives me up is near.
47 And while he was still talking, Judas, one of the twelve, came, and with him a band armed with swords and sticks, from the chief priests and those in authority over the people.
48 Now the false one had given them a sign saying, The one to whom I give a kiss, that is he: take him.
49 And straight away he came to Jesus and said, Master! and gave him a kiss.
50 And Jesus said to him, Friend, do that for which you have come. Then they came and put hands on Jesus, and took him.
51 And one of those who were with Jesus put out his hand, and took out his sword and gave the servant of the high priest a blow, cutting off his ear.
52 Then says Jesus to him, Put up your sword again into its place: for all those who take the sword will come to death by the sword.
53 Does it not seem possible to you that if I make request to my Father he will even now send me an army of angels?
54 But how then would the Writings come true, which say that so it has to be?
55 In that hour Jesus said to the people, Have you come out as against a thief with swords and sticks to take me? I was teaching every day in the Temple and you took me not.
56 But all this has taken place so that the writings of the prophets might come true. Then all his disciples went from him in flight.
57 And those who had made Jesus prisoner took him away to the house of Caiaphas, the high priest, where the scribes and those in authority over the people had come together.
58 But Peter went after him at a distance, to the house of the high priest, and went in and took his seat with the servants, to see the end.
59 Now the chief priests and all the Sanhedrin were looking for false witness against Jesus, so that they might put him to death;
60 And they were not able to get it, though a number of false witnesses came.
61 But later there came two who said, This man said, I am able to give the Temple of God to destruction, and to put it up again in three days.
62 And the high priest got up and said to him, Have you no answer? what is it which these say against you?
63 But Jesus said not a word. And the high priest said to him, I put you on oath, by the living God, that you will say to us if you are the Christ, the Son of God.
64 Jesus says to him, You say so: but I say to you, From now you will see the Son of man seated at the right hand of power, and coming on the clouds of heaven.
65 Then the high priest, violently parting his robes, said, He has said evil against God: what more need have we of witnesses? for now his words against God have come to your ears:
66 What is your opinion? They made answer and said, It is right for him to be put to death.
67 Then they put shame on him, and were cruel to him: and some gave him blows, saying,
68 Be a prophet, O Christ, and say who gave you a blow!
69 Now Peter was seated in the open square outside the house: and a servant-girl came to him, saying, You were with Jesus the Galilaean.
70 But he said before them all that it was false, saying, I have no knowledge of what you say.
71 And when he had gone out into the doorway, another saw him and says to those who were there, This man was with Jesus the Nazarene.
72 And again he said with an oath, I have no knowledge of the man.
73 And after a little time those who were near came and said to Peter, Truly you are one of them; because your talk is witness against you.
74 Then with curses and oaths he said, I have no knowledge of the man. And straight away there came the cry of a cock.
75 And the word of Jesus came back to Peter, when he said, Before the hour of the cock's cry, you will say three times that you have no knowledge of me. And he went out, weeping bitterly.
