1 The book of the generations of Jesus Christ, the son of David, the son of Abraham.
2 The son of Abraham was Isaac; and the son of Isaac was Jacob; and the sons of Jacob were Judah and his brothers;
3 And the sons of Judah were Perez and Zerah by Tamar; and the son of Perez was Hezron; and the son of Hezron was Ram;
4 And the son of Ram was Amminadab; and the son of Amminadab was Nahshon; and the son of Nahshon was Salmon;
5 And the son of Salmon by Rahab was Boaz; and the son of Boaz by Ruth was Obed; and the son of Obed was Jesse;
6 And the son of Jesse was David the king; and the son of David was Solomon by her who had been the wife of Uriah;
7 And the son of Solomon was Rehoboam; and the son of Rehoboam was Abijah; and the son of Abijah was Asa;
8 And the son of Asa was Jehoshaphat; and the son of Jehoshaphat was Joram; and the son of Joram was Uzziah;
9 And the son of Uzziah was Jotham; and the son of Jotham was Ahaz; and the son of Ahaz was Hezekiah;
10 And the son of Hezekiah was Manasseh; and the son of Manasseh was Amon; and the son of Amon was Josiah;
11 And the sons of Josiah were Jechoniah and his brothers, at the time of the taking away to Babylon.
12 And after the taking away to Babylon, Jechoniah had a son Shealtiel; and Shealtiel had Zerubbabel;
13 And Zerubbabel had Abiud; and Abiud had Eliakim; and Eliakim had Azor;
14 And Azor had Zadok; and Zadok had Achim; and Achim had Eliud;
15 And Eliud had Eleazar; and Eleazar had Matthan; and Matthan had Jacob;
16 And the son of Jacob was Joseph the husband of Mary, who gave birth to Jesus, whose name is Christ.
17 So all the generations from Abraham to David are fourteen generations; and from David to the taking away to Babylon, fourteen generations; and from the taking away to Babylon to the coming of Christ, fourteen generations.
18 Now the birth of Jesus Christ was in this way: when his mother Mary was going to be married to Joseph, before they came together the discovery was made that she was with child by the Holy Spirit.
19 And Joseph, her husband, being an upright man, and not desiring to make her a public example, had a mind to put her away privately.
20 But when he was giving thought to these things, an angel of the Lord came to him in a dream, saying, Joseph, son of David, have no fear of taking Mary as your wife; because that which is in her body is of the Holy Spirit.
21 And she will give birth to a son; and you will give him the name Jesus; for he will give his people salvation from their sins.
22 Now all this took place so that the word of the Lord by the prophet might come true,
23 See, the virgin will be with child, and will give birth to a son, and they will give him the name Immanuel, that is, God with us.
24 And Joseph did as the angel of the Lord had said to him, and took her as his wife;
25 And he had no connection with her till she had given birth to a son; and he gave him the name Jesus.
