1 I charge thee therefore before God, and the Lord Jesus Christ, who shall judge the quick and the dead at his appearing and his kingdom;
2 Preach the word; be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine.
3 For the time will come when they will not endure sound doctrine; but after their own lusts shall they heap to themselves teachers, having itching ears;
4 And they shall turn away their ears from the truth, and shall be turned unto fables.
5 But watch thou in all things, endure afflictions, do the work of an evangelist, make full proof of thy ministry.
6 For I am now ready to be offered, and the time of my departure is at hand.
7 I have fought a good fight, I have finished my course, I have kept the faith:
8 Henceforth there is laid up for me a crown of righteousness, which the Lord, the righteous judge, shall give me at that day: and not to me only, but unto all them also that love his appearing.
9 Do thy diligence to come shortly unto me:
10 For Demas hath forsaken me, having loved this present world, and is departed unto Thessalonica; Crescens to Galatia, Titus unto Dalmatia.
11 Only Luke is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry.
12 And Tychicus have I sent to Ephesus.
13 The cloke that I left at Troas with Carpus, when thou comest, bring with thee, and the books, but especially the parchments.
14 Alexander the coppersmith did me much evil: the Lord reward him according to his works:
15 Of whom be thou ware also; for he hath greatly withstood our words.
16 At my first answer no man stood with me, but all men forsook me: I pray God that it may not be laid to their charge.
17 Notwithstanding the Lord stood with me, and strengthened me; that by me the preaching might be fully known, and that all the Gentiles might hear: and I was delivered out of the mouth of the lion.
18 And the Lord shall deliver me from every evil work, and will preserve me unto his heavenly kingdom: to whom be glory for ever and ever. Amen.
19 Salute Prisca and Aquila, and the household of Onesiphorus.
20 Erastus abode at Corinth: but Trophimus have I left at Miletum sick.
21 Do thy diligence to come before winter. Eubulus greeteth thee, and Pudens, and Linus, and Claudia, and all the brethren.
22 The Lord Jesus Christ be with thy spirit. Grace be with you. Amen.
