1 Now these are the names of the tribes: from the north end, from the west on the way of Hethlon to the way into Hamath, in the direction of Hazar-enon, with the limit of Damascus to the north, by Hamath; and on the limit from the east side to the west side: Dan, one part.
2 And on the limit of Dan, from the east side to the west side: Asher, one part.
3 And on the limit of Asher, from the east side to the west side: Naphtali, one part.
4 And on the limit of Naphtali, from the east side to the west side: Manasseh, one part.
5 And on the limit of Manasseh, from the east side to the west side: Ephraim, one part.
6 And on the limit of Ephraim, from the east side to the west side: Reuben, one part.
7 And on the limit of Reuben, from the east side to the west side: Judah, one part.
8 And on the limit of Judah, from the east side to the west side, will be the offering which you are to make, twenty-five thousand wide, and as long as one of the parts, from the east side to the west side: and the holy place will be in the middle of it.
9 The offering you will give to the Lord is to be twenty-five thousand long and twenty-five thousand wide.
10 And for these, that is the priests, the holy offering is to be twenty-five thousand long to the north, ten thousand wide to the west, ten thousand wide to the east and twenty-five thousand long to the south; and the holy place of the Lord will be in the middle of it.
11 For the priests who have been made holy, those of the sons of Zadok who kept the orders I gave them, who did not go out of the right way when the children of Israel went from the way, as the Levites did,
12 Even for them will be the offering from the offering of the land, a thing most holy, on the limit of the land given to the Levites.
13 And the Levites are to have a part of the land equal to the limit of the priests', twenty-five thousand long and ten thousand wide, all of it together to be twenty-five thousand long and twenty thousand wide.
14 And they are not to let any of it go for a price, or give it in exchange; and the part of the land given to the Lord is not to go into other hands: for it is holy to the Lord.
15 And the other five thousand, measured from side to side, in front of the twenty-five thousand, is to be for common use, for the town, for living in and for a free space: and the town will be in the middle of it.
16 And these will be its measures: the north side, four thousand five hundred, and the south side, four thousand five hundred, and on the east side, four thousand five hundred, and on the west side, four thousand five hundred.
17 And the town will have a free space on the north of two hundred and fifty, on the south of two hundred and fifty, on the east of two hundred and fifty, and on the west of two hundred and fifty.
18 And the rest, in measure as long as the holy offering, will be ten thousand to the east and ten thousand to the west: and its produce will be for food for the workers of the town.
19 It will be farmed by workers of the town from all the tribes of Israel.
20 The size of the offering all together is to be twenty-five thousand by twenty-five thousand: you are to make the holy offering a square, together with the property of the town.
21 And the rest is to be for the prince, on this side and on that side of the holy offering and of the property of the town, in front of the twenty-five thousand to the east, as far as the east limit, and to the west, in front of the twenty-five thousand, as far as the west limit, and of the same measure as those parts; it will be the property of the prince: and the holy offering and holy place of the house will be in the middle of it.
22 And the property of the Levites and the property of the town will be in the middle of the prince's property; between the limit of Judah's part and the limit of Benjamin's part will be for the prince.
23 And as for the rest of the tribes: from the east side to the west side: Benjamin, one part.
24 And on the limit of Benjamin, from the east side to the west side: Simeon, one part.
25 And on the limit of Simeon, from the east side to the west side: Issachar, one part.
26 And on the limit of Issachar, from the east side to the west side: Zebulun, one part.
27 And on the limit of Zebulun, from the east side to the west side: Gad one part.
28 And on the limit of Gad, on the south side and to the south of it, the limit will be from Tamar to the waters of Meribath-kadesh, to the stream, to the Great Sea.
29 This is the land of which distribution is to be made by the decision of the Lord, among the tribes of Israel for their heritage, and these are their heritages, says the Lord.
30 And these are the outskirts of the town: on the north side, four thousand five hundred by measure;
31 And the doors of the town are to be named by the names of the tribes of Israel; three doors on the north, one for Reuben, one for Judah, one for Levi;
32 And at the east side, four thousand five hundred by measure, and three doors, one for Joseph, one for Benjamin, one for Dan;
33 And at the south side, four thousand five hundred by measure, and three doors, one for Simeon, one for Issachar, one for Zebulun;
34 At the west side, four thousand five hundred by measure, with their three doors, one for Gad, one for Asher, one for Naphtali.
35 It is to be eighteen thousand all round: and the name of the town from that day will be, The Lord is there.
