1 And he took me out into the inner square in the direction of the north: and he took me into the rooms which were opposite the separate place and opposite the building to the north.
2 On the north side it was a hundred cubits long and fifty cubits wide,
3 Opposite the space of twenty cubits which was part of the inner square, and opposite the stone floor of the outer square. There were covered ways facing one another on the third floor.
4 And in front of the rooms was a walk, ten cubits wide and a hundred cubits long; and their doors were facing north.
5 And the higher rooms were shorter: for the covered ways took up more space from these than from the lower and middle rooms.
6 For they were on three floors, and they had no pillars like the pillars of the outer square; so the highest was narrower than the lowest and middle floors from the earth level.
7 And the wall which went outside by the side of the rooms, in the direction of the outer square in front of the rooms, was fifty cubits long.
8 For the rooms in the outer square were fifty cubits long: and in front of the Temple was a space of a hundred cubits.
9 And under these rooms was the way in from the east side, as one goes into them from the outer square at the head of the outer wall.
10 (And he took me) to the south, and in front of the separate place and in front of the building there were rooms.
11 And there was a walk in front of them like that by the rooms on the north; they were equally long and wide; and the ways out of them were the same in design and had the same sort of doors.
12 And under the rooms on the south was a door at the head of the outer wall in the direction of the east as one goes in.
13 And he said to me, The north rooms and the south rooms in front of the separate place are the holy rooms, where the priests who come near the Lord take the most holy things for their food: there the most holy things are placed, with the meal offering and the sin-offering and the offering for error; for the place is holy.
14 When the priests go in, they may not go out of the holy place into the outer square, and there they are to put the robes in which they do the work of the Lord's house, for they are holy: and they have to put on other clothing before they come near that which has to do with the people.
15 And when he had come to the end of measuring the inner house, he took me out to the doorway looking to the east, and took its measure all round.
16 He went round and took the measure of it on the east side with the measuring rod, five hundred, measured with the rod all round.
17 And he went round and took the measure of it on the north side with the measuring rod, five hundred, measured with the rod all round.
18 And he went round and took the measure of it on the south side with the measuring rod, five hundred, measured with the rod all round.
19 And he went round and took the measure of it on the west side with the measuring rod, five hundred, measured with the rod all round.
20 He took its measure on the four sides: and it had a wall all round, five hundred long and five hundred wide, separating what was holy from what was common.
