1 And you, son of man, take a sharp sword, using it like a haircutter's blade, and making it go over your head and the hair of your chin: and take scales for separating the hair by weight.
2 You are to have a third part burned with fire inside the town, when the days of the attack are ended; and a third part you are to take and give blows with the sword round about it; and give a third part for the wind to take away, and let loose a sword after them.
3 And take from them a small number of hairs, folding them in your skirts.
4 And again take some of these and put them in the fire, burning them up in the fire; and say to all the children of Israel,
5 This is what the Lord has said: This is Jerusalem: I have put her among the nations, and countries are round her on every side;
6 And she has gone against my orders by doing evil more than the nations, and against my rules more than the countries round her: for they have given up my orders, and as for my rules, they have not gone in the way of them.
7 For this cause the Lord has said: Because you have been more uncontrolled than the nations round about you, and have not been guided by my rules or kept my orders, but have kept the orders of the nations round about you;
8 For this cause the Lord has said: See, I, even I, am against you; and I will be judging among you before the eyes of the nations.
9 And I will do in you what I have not done and will not do again, because of all your disgusting ways.
10 For this cause fathers will take their sons for food among you, and sons will make a meal of their fathers; and I will be judge among you, and all the rest of you I will send away to every wind.
11 For this cause, by my life, says the Lord, because you have made my holy place unclean with all your hated things and all your disgusting ways, you will become disgusting to me; my eye will have no mercy and I will have no pity.
12 A third of you will come to death from disease, wasting away among you through need of food; a third will be put to the sword round about you; and a third I will send away to every wind, letting loose a sword after them.
13 So my wrath will be complete and my passion will come to rest on them; and they will be certain that I the Lord have given the word of decision, when my wrath against them is complete.
14 And I will make you a waste and a name of shame among the nations round about you, in the eyes of everyone who goes by.
15 And you will be a name of shame and a cause of bitter words, an example and a wonder to the nations round about you, when I give effect to my judging among you in wrath and in passion and in burning protests: I the Lord have said it:
16 When I send on you the evil arrows of disease, causing destruction, which I will send to put an end to you; and, further, I will take away your necessary food.
17 And I will send on you need of food and evil beasts, and they will be a cause of loss to you; and disease and violent death will go through you; and I will send the sword on you: I the Lord have said it.
