1 In the twenty-fifth year after we had been taken away prisoners, in the first month of the year, on the tenth day of the month, in the fourteenth year after the town was taken, on the very same day, the hand of the Lord was on me, and he took me there.
2 In the visions of God he took me into the land of Israel, and put me down on a very high mountain, on which there was, as it seemed, a building like a town opposite me.
3 He took me there, and I saw a man, looking like brass, with a linen cord in his hand and a measuring rod: and he was stationed in the doorway.
4 And the man said to me, Son of man, see with your eyes and give hearing with your ears, and take to heart everything I am going to let you see; for in order that I might let you see them, you have come here: and give an account of all you see to the children of Israel.
5 And there was a wall on the outside of the house all round, and in the man's hand there was a measuring rod six cubits long by a cubit and a hand's measure: so he took the measure of the building from side to side, one rod; and from base to top, one rod.
6 Then he came to the doorway looking to the east, and went up by its steps; and he took the measure of the doorstep, one rod wide.
7 And the watchmen's rooms were one rod long and one rod wide; and the space between the rooms was five cubits; the doorstep of the doorway, by the covered way of the doorway inside, was one rod.
8 And he took the measure of the covered way of the doorway inside,
9 Eight cubits; and its uprights, two cubits; the covered way of the doorway was inside.
10 And the rooms of the doorway on the east were three on this side and three on that; all three were of the same size; and the uprights on this side and on that were of the same size.
11 And he took the measure of the opening of the doorway, ten cubits wide; and the way down the doorway was thirteen cubits;
12 And the space in front of the rooms, a cubit on this side and a cubit on that side; and the rooms six cubits on this side and six cubits on that.
13 And he took the measure of the doorway from the back of one room to the back of the other, twenty-five cubits across, from door to door.
14 And he took the measure of the covered way, twenty cubits; and opening from the covered way of the doorway was the open square round about.
15 And from before the opening of the doorway to before the inner covered way of the doorway was fifty cubits.
16 And the rooms and their uprights had sloping windows inside the doorway all round, and in the same way the covered way had windows all round on the inside: and on every upright there were palm-trees.
17 Then he took me into the outer square, and there were rooms and a stone floor made for the open square all round: there were thirty rooms on the stone floor.
18 And the stone floor was by the side of the doorways, and was as wide as the doorways were long, even the lower floor.
19 Then he took the measure of the square across, from before the lower doorway inside to before the inner doorway outside, one hundred cubits. And he took me in the direction of the north,
20 And there was a doorway to the outer square, looking to the north; and he took the measure of it to see how wide and how long it was.
21 And it had three rooms on this side of it and three on that; its uprights and its covered ways were the same size as those of the first doorway: it was fifty cubits long and twenty-five cubits wide.
22 And its windows, and the windows of its covered ways, and its palm-trees, were the same as those of the doorway looking to the east; and there were seven steps up to it; and the covered way went inside.
23 And there was a doorway to the inner square opposite the doorway on the north, like the doorway on the east; and he took the measure from doorway to doorway, a hundred cubits.
24 And he took me to the south, and I saw a doorway looking to the south: and he took the measure of its rooms and its uprights and its covered ways by these measures.
25 And there were windows in it and in the covered way all round, like the other windows: it was fifty cubits long and twenty-five cubits wide.
26 And there were seven steps up to it, and its covered way went inside: and it had palm-trees, one on this side and one on that, on its uprights.
27 And there was a doorway to the inner square looking to the south: he took the measure from doorway to doorway to the south, a hundred cubits.
28 Then he took me to the inner square by the south doorway: and he took the measure of the south doorway by these measures;
29 And the rooms in it and the uprights and the covered ways, by these measures:
30 And there were windows in it and in the covered way all round: it was fifty cubits long and twenty-five cubits wide.
31 The covered way was on the side nearest the outer square; and there were palm-trees on the uprights: and there were eight steps going up to it.
32 And he took me into the inner square facing the east: and he took the measure of the doorway by these measures;
33 And of the rooms in it and its uprights and its covered ways, by these measures: and there were windows in it and in the covered way round about: it was fifty cubits long and twenty-five cubits wide.
34 And the covered way was on the side nearest the outer square; there were palm-trees on the uprights, on this side and on that: and there were eight steps going up to it.
35 And he took me to the north doorway: and he took the measure of it by these measures;
36 Its rooms, its uprights, and its covered way had the same measures, and its covered way had windows all round: it was fifty cubits long and twenty-five cubits wide.
37 Its uprights were on the side nearest to the outer square; there were palm-trees on the uprights, on this side and on that: and there were eight steps going up to it.
38 And there was a room with a door in the covered way of the doorway, where the burned offering was washed.
39 And in the covered way of the doorway there were two tables on this side and two tables on that side, on which the burned offering and the sin-offering and the offering for error were put to death:
40 On the outer side, to the north, as one goes up to the opening of the doorway, were two tables.
41 There were four tables on one side and four tables on the other, by the side of the doorway; eight tables, on which they put to death the beasts for the offerings.
42 And there were four tables for the burned offering, made of cut stone, one and a half cubits long, one and a half cubits wide and a cubit high, where the instruments were placed which were used for putting to death the burned offering and the beasts for the offerings.
43 And they had edges all round as wide as a man's hand: and on the tables was the flesh of the offerings.
44 And he took me into the inner square, and there were two rooms in the inner square, one at the side of the north doorway, facing south; and one at the side of the south doorway, facing north.
45 And he said to me, This room, facing south, is for the priests who have the care of the house.
46 And the room facing north is for the priests who have the care of the altar: these are the sons of Zadok, who, from among the sons of Levi, come near to the Lord to do the work of his house.
47 And he took the measure of the open square, a hundred cubits long and a hundred cubits wide, being square; and the altar was in front of the house.
48 Then he took me to the covered way before the house, and took the measure of its uprights, five cubits on one side and five cubits on the other: and the doorway was fourteen cubits wide; and the side-walls of the doorway were three cubits on one side and three cubits on the other.
49 The covered way was twenty cubits long and twelve cubits wide, and they went up to it by ten steps; and there were pillars by the uprights, one on one side and one on the other.
