1 And you, son of man, be a prophet about the mountains of Israel, and say, You mountains of Israel, give ear to the word of the Lord:
2 This is what the Lord has said: Because your hater has said against you, Aha! and, The old waste places are our heritage, we have taken them:
3 For this cause be a prophet, and say, This is what the Lord has said: Because, even because they have been glad over you and put you to shame on every side, because you have become a heritage for the rest of the nations, and you are taken up on the lips of talkers and in the evil talk of the people:
4 For this reason, you mountains of Israel, give ear to the word of the Lord; this is what the Lord has said to the mountains and to the hills, to the streams and to the valleys, to the unpeopled wastes and to the towns where no one is living, from which the goods have been taken and which have been put to shame by the rest of the nations who are round about:
5 For this cause the Lord has said: Truly, in the heat of my bitter feeling I have said things against the rest of the nations and against all Edom, who have taken my land as a heritage for themselves with the joy of all their heart, and with bitter envy of soul have made attacks on it:
6 For this cause be a prophet about the land of Israel, and say to the mountains and to the hills, to the streams and to the valleys, This is what the Lord has said: Truly, in my bitter feeling and in my wrath I have said these things, because you have undergone the shame of the nations:
7 For this cause the Lord has said, See, I have taken an oath that the nations which are round about you are themselves to undergo the shame which they have put on you.
8 But you, O mountains of Israel, will put out your branches and give your fruit to my people Israel; for they are ready to come.
9 For truly I am for you, and I will be turned to you, and you will be ploughed and planted:
10 And I will let your numbers be increased, all the children of Israel, even all of them: and the towns will be peopled and the waste places will have buildings;
11 Man and beast will be increased in you, and they will have offspring and be fertile: I will make you thickly peopled as you were before, and will do more for you than at the first: and you will be certain that I am the Lord.
12 Yes, I will have you walked on by the feet of men, even my people Israel; they will have you for a heritage and you will be theirs, and never again will you take their children from them.
13 This is what the Lord has said: Because they say to you, You, O land, are the destruction of men, causing loss of children to your nation;
14 For this reason you will no longer take the lives of men and will never again be the cause of loss of children to your nation, says the Lord.
15 And I will not let the shaming of the nations come to your ears, and no longer will you be looked down on by the peoples, says the Lord.
16 Then the word of the Lord came to me, saying,
17 Son of man, when the children of Israel were living in their land, they made it unclean by their way and their acts: their way before me was as when a woman is unclean at the time when she is kept separate.
18 So I let loose my wrath on them because of those whom they had violently put to death in the land, and because they had made it unclean with their images:
19 And I sent them in flight among the nations and wandering through the countries: I was their judge, rewarding them for their way and their acts.
20 And when they came among the nations, wherever they went, they made my holy name unclean, when it was said of them, These are the people of the Lord who have gone out from his land.
21 But I had pity for my holy name which the children of Israel had made unclean wherever they went.
22 For this cause say to the children of Israel, This is what the Lord has said: I am doing this, not because of you, O children of Israel, but because of my holy name, which you have made unclean among the nations wherever you went.
23 And I will make holy my great name which has been made unclean among the nations, which you have made unclean among them; and it will be clear to the nations that I am the Lord, says the Lord, when I make myself holy in you before their eyes.
24 For I will take you out from among the nations, and get you together from all the countries, and take you into your land.
25 And I will put clean water on you so that you may be clean: from all your unclean ways and from all your images I will make you clean.
26 And I will give you a new heart and put a new spirit in you: I will take away the heart of stone from your flesh, and give you a heart of flesh.
27 And I will put my spirit in you, causing you to be guided by my rules, and you will keep my orders and do them.
28 So that you may go on living in the land which I gave to your fathers; and you will be to me a people, and I will be to you a God.
29 And I will make you free from all your unclean ways: and at my voice the grain will come up and be increased, and I will not let you be short of food.
30 And I will make the tree give more fruit and the field fuller produce, and no longer will you be shamed among the nations for need of food.
31 And at the memory of your evil ways and your wrongdoings, you will have bitter hate for yourselves because of your evil-doings and your disgusting ways, O children of Israel.
32 Not because of you am I doing it, says the Lord; let it be clear to you, and be shamed and made low because of your ways, O children of Israel.
33 This is what the Lord has said: In the day when I make you clean from all your evil-doings I will let the towns be peopled and there will be building on the waste places.
34 And the land which was waste will be farmed, in place of being a waste in the eyes of everyone who went by.
35 And they will say, This land which was waste has become like the garden of Eden; and the towns which were unpeopled and wasted and pulled down are walled and peopled.
36 Then the rest of the nations round about you will be certain that I the Lord am the builder of the places which were pulled down and the planter of that which was waste: I the Lord have said it, and I will do it.
37 This is what the Lord has said: The children of Israel will again make prayer to me for this, that I may do it for them; I will make them increased with men like a flock.
38 Like sheep for the offerings, like the sheep of Jerusalem at her fixed feasts, so the unpeopled towns will be made full of men: and they will be certain that I am the Lord.
