1 And the word of the Lord came to me in the ninth year, in the tenth month, on the tenth day of the month, saying,
2 Son of man, put down in writing this very day: The king of Babylon let loose the weight of his attack against Jerusalem on this very day.
3 And make a comparison for this uncontrolled people, and say to them, This is what the Lord has said: Put on the cooking-pot, put it on the fire and put water in it:
4 And get the bits together, the fat tail, every good part, the leg and the top part of it: make it full of the best bones.
5 Take the best of the flock, put much wood under it: see that its bits are boiling well; let the bones be cooked inside it.
6 For this is what the Lord has said: A curse is on the town of blood, the cooking-pot which is unclean inside, which has never been made clean! take out its bits; its fate is still to come on it.
7 For her blood is in her; she has put it on the open rock not draining it on to the earth so that it might be covered with dust;
8 In order that it might make wrath come up to give punishment, she has put her blood on the open rock, so that it may not be covered.
9 For this cause the Lord has said: A curse is on the town of blood! and I will make great the burning mass.
10 Put on much wood, heating up the fire, boiling the flesh well, and making the soup thick, and let the bones be burned.
11 And I will put her on the coals so that she may be heated and her brass burned, so that what is unclean in her may become soft and her waste be completely taken away.
12 I have made myself tired to no purpose: still all the waste which is in her has not come out, it has an evil smell.
13 As for your unclean purpose: because I have been attempting to make you clean, but you have not been made clean from it, you will not be made clean till I have let loose my passion on you in full measure.
14 I the Lord have said the word and I will do it; I will not go back or have mercy, and my purpose will not be changed; in the measure of your ways and of your evil doings you will be judged, says the Lord.
15 And the word of the Lord came to me, saying,
16 Son of man, see, I am taking away the desire of your eyes by disease: but let there be no sorrow or weeping or drops running from your eyes.
17 Let there be no sound of sorrow; make no weeping for your dead, put on your head-dress and your shoes on your feet, let not your lips be covered, and do not take the food of those in grief.
18 So in the morning I was teaching the people and in the evening death took my wife; and in the morning I did what I had been ordered to do.
19 And the people said to me, Will you not make clear to us the sense of these things; is it for us you do them?
20 Then I said to them, The word of the Lord came to me, saying,
21 Say to the people of Israel, The Lord has said, See, I will make my holy place unclean, the pride of your strength, the pleasure of your eyes, and the desire of your soul; and your sons and daughters, who did not come with you here, will be put to the sword.
22 And you will do as I have done, not covering your lips or taking the food of those in grief.
23 And your head-dresses will be on your heads and your shoes on your feet: there will be no sorrow or weeping; but you will be wasting away in the punishment of your evil-doing, and you will be looking at one another in wonder.
24 And Ezekiel will be a sign to you; everything he has done you will do: when this takes place, you will be certain that I am the Lord.
25 And as for you, son of man, your mouth will be shut in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that on which their hearts are fixed, and their sons and daughters.
26 In that day, one who has got away safe will come to you to give you news of it.
27 In that day your mouth will be open to him who has got away safe, and you will say words to him and your lips will no longer be shut: so you will be a sign to them and they will be certain that I am the Lord.
