1 And you, son of man, take a back and put it before you and on it make a picture of a town, even Jerusalem.
2 And make an attack on it, shutting it in, building strong places against it, and making high an earthwork against it; and put up tents against it, placing engines all round it for smashing down its walls.
3 And take a flat iron plate, and put it for a wall of iron between you and the town: and let your face be turned to it, and it will be shut in and you will make an attack on it. This will be a sign to the children of Israel.
4 Then, stretching yourself out on your left side, take the sin of the children of Israel on yourself: for as long as you are stretched out, so long will the sin of the children of Israel be on you.
5 For I have had the years of their sin measured for you by a number of days, even three hundred and ninety days: and you will take on yourself the sin of the children of Israel.
6 And when these days are ended, turning on your right side, you are to take on yourself the sin of the children of Judah: forty days, a day for a year, I have had it fixed for you.
7 And let your face be turned to where Jerusalem is shut in, with your arm uncovered, and be a prophet against it.
8 And see, I will put bands on you; and you will be stretched out without turning from one side to the other till the days of your attack are ended.
9 And take for yourself wheat and barley and different sorts of grain, and put them in one vessel and make bread for yourself from them; all the days when you are stretched on your side it will be your food.
10 And you are to take your food by weight, twenty shekels a day: you are to take it at regular times.
11 And you are to take water by measure, the sixth part of a hin: you are to take it at regular times.
12 And let your food be barley cakes, cooking it before their eyes with the waste which comes out of a man.
13 And the Lord said, Even so the children of Israel will have unclean bread for their food among the nations where I am driving them.
14 Then I said, Ah, Lord! see, my soul has never been unclean, and I have never taken as my food anything which has come to a natural death or has been broken by beasts, from the time when I was young even till now; no disgusting flesh has ever come into my mouth.
15 Then he said to me, See, I have given you cow's waste in place of man's waste, and you will make your bread ready on it.
16 And he said to me, Son of man, see, I will take away from Jerusalem her necessary bread: they will take their bread by weight and with care, measuring out their drinking-water with fear and wonder:
17 So that they may be in need of bread and water and be wondering at one another, wasting away in their sin.
