1 And the word of the Lord came to me, saying,
2 Son of man, let your face be turned against Gog, of the land of Magog, the ruler of Rosh, Meshech, and Tubal, and be a prophet against him,
3 And say, This is what the Lord has said: See, I am against you, O Gog, ruler of Rosh, Meshech, and Tubal:
4 And turning you round, I will put hooks in your mouth and make you come out with all your army, horses and horsemen, all of them in full war-dress, a great force with breastplate and body-cover, all of them armed with swords:
5 Persia, Cush, and Put with them; all of them with body-cover and metal head-dress:
6 Gomer and all her forces; the people of Togarmah in the inmost parts of the north, with all his forces: a great number of peoples with you.
7 Be ready, make yourself ready, you and all the forces who are with you, and be ready for my orders.
8 After a long time you will get your orders: in the last years you will come into the land which has been given back from the sword, which has been got together out of a great number of peoples, on the mountains of Israel which have ever been a waste: but it has been taken out from the peoples and they will be living, all of them, without fear of danger.
9 And you will go up, you will come like a storm, you will be like a cloud covering the land, you and all your forces, and a great number of peoples with you.
10 This is what the Lord has said: In that day it will come about that things will come into your mind, and you will have thoughts of an evil design:
11 And you will say, I will go up to the land of small unwalled towns; I will go to those who are quiet, living, all of them, without fear of danger, without walls or locks or doors:
12 To take their property by force and go off with their goods; turning your hand against the waste places which now are peopled, and against the people who have been got together out of the nations, who have got cattle and goods for themselves, who are living in the middle of the earth.
13 Sheba, and Dedan and her traders, Tarshish with all her traders, will say to you, Have you come to take our goods? have you got your armies together to take away our property by force? to take away silver and gold, cattle and goods, to go off with great wealth?
14 For this cause, son of man, be a prophet and say to Gog, These are the words of the Lord: In that day, when my people Israel are living without fear of danger, will you not be moved against them?
15 And you will come from your place in the inmost parts of the north, you and a great number of peoples with you, all of them on horseback, a great force and a strong army:
16 And you will come up against my people Israel, like a cloud covering the land; and it will come about, in the last days, that I will make you come against my land, so that the nations may have knowledge of me when I make myself holy in you, O Gog, before their eyes.
17 This is what the Lord has said: You are he of whom I gave them word in earlier times by my servants, the prophets of Israel, who in those days went on saying, year after year, that I would make you come up against them.
18 And it will come about in that day, when Gog comes up against the land of Israel, says the Lord, that my wrath will come up, and my passion and my bitter feeling.
19 For in the fire of my wrath I have said, Truly, in that day there will be a great shaking in the land of Israel;
20 So that the fish of the sea and the birds of heaven and the beasts of the field and everything moving on the earth, and all the men who are on the face of the earth, will be shaking before me, and the mountains will be overturned and the high places will come down, and every wall will come falling down to the earth.
21 And I will send to all my mountains for a sword against him, says the Lord: every man's sword will be against his brother.
22 And I will take up my cause against him with disease and with blood; and I will send down on him and on his forces and on the peoples who are with him, an overflowing shower and great ice-drops, fire, and burning.
23 And I will make my name great and make myself holy, and I will make myself clear to a number of nations; and they will be certain that I am the Lord.
