1 And the word of the Lord came to me, saying,
2 Son of man, give a word to the children of your people, and say to them, When I make the sword come on a land, if the people of the land take a man from among their number and make him their watchman:
3 If, when he sees the sword coming on the land, by sounding the horn he gives the people news of their danger;
4 Then anyone who, hearing the sound of the horn, does not take note of it, will himself be responsible for his death, if the sword comes and takes him away.
5 On hearing the sound of the horn, he did not take note; his blood will be on him; for if he had taken note his life would have been safe.
6 But if the watchman sees the sword coming, and does not give a note on the horn, and the people have no word of the danger, and the sword comes and takes any person from among them; he will be taken away in his sin, but I will make the watchman responsible for his blood.
7 So you, son of man, I have made you a watchman for the children of Israel; and you are to give ear to the word of my mouth and give them news from me of their danger.
8 When I say to the evil-doer, Death will certainly overtake you; and you say nothing to make clear to the evil-doer the danger of his way; death will overtake that evil man in his evil-doing, but I will make you responsible for his blood.
9 But if you make clear to the evil-doer the danger of his way for the purpose of turning him from it, and he is not turned from his way, death will overtake him in his evil-doing, but your life will be safe.
10 And you, son of man, say to the children of Israel, You say, Our wrongdoing and our sins are on us and we are wasting away in them; how then may we have life?
11 Say to them, By my life, says the Lord, I have no pleasure in the death of the evil-doer; it is more pleasing to me if he is turned from his way and has life: be turned, be turned from your evil ways; why are you looking for death, O children of Israel?
12 And you, son of man, say to the children of your people, The righteousness of the upright man will not make him safe in the day when he does wrong; and the evil-doing of the evil man will not be the cause of his fall in the day when he is turned from his evil-doing; and the upright man will not have life because of his righteousness in the day when he does evil.
13 When I say to the upright that life will certainly be his; if he puts his faith in his righteousness and does evil, not one of his upright acts will be kept in memory; but in the evil he has done, death will overtake him.
14 And when I say to the evil-doer, Death will certainly be your fate; if he is turned from his sin and does what is ordered and right;
15 If the evil-doer lets one who is in his debt have back what is his, and gives back what he had taken by force, and is guided by the rules of life, doing no evil; life will certainly be his, death will not overtake him.
16 Not one of the sins which he has done will be kept in mind against him: he has done what is ordered and right, life will certainly be his.
17 But the children of your people say, The way of the Lord is not equal: when it is they whose way is not equal.
18 When the upright man, turning away from his righteousness, does evil, death will overtake him in it.
19 And when the evil man, turning away from his evil-doing, does what is ordered and right, he will get life by it.
20 And still you say, The way of the Lord is not equal. O children of Israel, I will be your judge, giving to everyone the reward of his ways.
21 Now in the twelfth year after we had been taken away prisoners, in the tenth month, on the fifth day of the month, one who had got away in flight from Jerusalem came to me, saying, The town has been taken.
22 Now the hand of the Lord had been on me in the evening, before the man who had got away came to me; and he made my mouth open, ready for his coming to me in the morning; and my mouth was open and I was no longer without voice.
23 And the word of the Lord came to me, saying,
24 Son of man, those who are living in these waste places in the land of Israel say, Abraham was but one, and he had land for his heritage: but we are a great number; the land is given to us for our heritage.
25 For this cause say to them, This is what the Lord has said: You take your meat with the blood, your eyes are lifted up to your images, and you are takers of life: are you to have the land for your heritage?
26 You put your faith in your swords, you do disgusting things, everyone takes his neighbour's wife: are you to have the land for your heritage?
27 This is what you are to say to them: The Lord has said, By my life, truly, those who are in the waste places will be put to the sword, and him who is in the open field I will give to the beasts for their food, and those who are in the strong places and in holes in the rocks will come to their death by disease.
28 And I will make the land a waste and a cause of wonder, and the pride of her strength will come to an end; and the mountains of Israel will be made waste so that no one will go through.
29 Then they will be certain that I am the Lord, when I have made the land a waste and a cause of wonder, because of all the disgusting things which they have done,
30 And as for you, son of man, the children of your people are talking together about you by the walls and in the doorways of the houses, saying to one another, Come now, give ear to the word which comes from the Lord.
31 And they come to you as my people come, and are seated before you as my people, hearing your words but doing them not: for deceit is in their mouth and their heart goes after profit for themselves.
32 And truly you are to them like a love song by one who has a very pleasing voice and is an expert player on an instrument: for they give ear to your words but do them not.
33 And when this comes about (see, it is coming), then it will be clear to them that a prophet has been among them.
