1 Then looking, I saw that on the arch which was over the head of the winged ones there was seen over them what seemed like a sapphire stone, having the form of a king's seat.
2 And he said to the man clothed in linen, Go in between the wheels, under the winged ones, and get your two hands full of burning coals from between the winged ones and send them in a shower over the town. And he went in before my eyes.
3 Now the winged ones were stationed on the right side of the house when the man went in; and the inner square was full of the cloud.
4 And the glory of the Lord went up from the winged ones and came to rest over the doorstep of the house; and the house was full of the cloud and the open square was full of the shining of the Lord's glory.
5 And the sound of the wings of the winged ones was clear even in the outer square, like the voice of the Ruler of all.
6 And when he gave orders to the man clothed in linen, saying, Take fire from between the wheels, from between the winged ones, then he went in and took his place at the side of a wheel.
7 And stretching out his hand to the fire which was between the winged ones, he took some of it and went out.
8 And I saw the form of a man's hands among the winged ones under their wings.
9 And looking, I saw four wheels by the side of the winged ones, one wheel by the side of a winged one and another wheel by the side of another: and the wheels were like the colour of a beryl stone to the eye.
10 In form the four of them were all the same, they seemed like a wheel inside a wheel.
11 When they were moving, they went on their four sides without turning; they went after the head in the direction in which it was looking; they went without turning.
12 And the edges of the four wheels were full of eyes round about.
13 As for the wheels, they were named in my hearing, the circling wheels.
14 And every one had four faces: the first face was the face of a winged one, and the second was the face of a man, and the third the face of a lion, and the fourth the face of an eagle.
15 And the winged ones went up on high: this is the living being which I saw by the river Chebar.
16 And when the winged ones went, the wheels went by their side: and when their wings were lifted to take them up from the earth, the wheels were not turned from their side.
17 When they were at rest in their place, these were at rest; when they were lifted up, these went up with them: for the spirit of life was in them.
18 Then the glory of the Lord went out from the doorstep of the house, and came to rest over the winged ones.
19 And the winged ones, lifting up their wings, went up from the earth before my eyes, with the wheels by their side: and they came to rest at the east doorway of the Lord's house; and the glory of the God of Israel was over them on high.
20 This is the living being which I saw under the God of Israel by the river Chebar; and it was clear to me that they were the winged ones.
21 Every one had four faces and every one had four wings; and hands like a man's hands were under their wings.
22 As for the form of their faces, they were the faces whose form I saw by the river Chebar; when they went, every one of them went straight forward.
