1 And the word of the Lord came to me, saying,
2 Son of man, you are living among an uncontrolled people, who have eyes to see but see not, and ears for hearing but they do not give ear; for they are an uncontrolled people.
3 And you, O son of man, by day, before their eyes, get ready the vessels of one who is taken away, and go away from your place to another place before their eyes: it may be that they will see, though they are an uncontrolled people.
4 By day, before their eyes, take out your vessels like those of one who is taken away: and go out in the evening before their eyes, like those who are taken away as prisoners.
5 Make a hole in the wall, before their eyes, and go out through it.
6 And before their eyes, take your goods on your back and go out in the dark; go with your face covered: for I have made you a sign to the children of Israel.
7 And I did as I was ordered: I took out my vessels by day, like those of one who is taken away, and in the evening I made a hole through the wall with a tent-pin; and in the dark I went out, taking my things on my back before their eyes.
8 And in the morning the word of the Lord came to me, saying,
9 Son of man, has not Israel, the uncontrolled people, said to you, What are you doing?
10 You are to say to them, This is what the Lord has said: This word has to do with the ruler in Jerusalem and all the children of Israel in it.
11 Say, I am your sign: as I have done, so will it be done to them: they will go away as prisoners.
12 And the ruler who is among them will take his goods on his back in the dark and go out: he will make a hole in the wall through which to go out: he will have his face covered so that he may not be seen.
13 And my net will be stretched out on him, and he will be taken in my cords: and I will take him to Babylon to the land of the Chaldaeans; but he will not see it, and there death will come to him.
14 And all his helpers round about him and all his armies I will send in flight to every wind; and I will let loose a sword after them.
15 And they will be certain that I am the Lord, when I send them in flight among the nations, driving them out through the countries.
16 But a small number of them I will keep from the sword, from the need of food, and from disease, so that they may make clear all their disgusting ways among the nations where they come; and they will be certain that I am the Lord.
17 Then the word of the Lord came to me, saying,
18 Son of man, take your food with shaking fear, and your water with trouble and care;
19 And say to the people of the land, This is what the Lord has said about the people of Jerusalem and the land of Israel: They will take their food with care and their drink with wonder, so that all the wealth of their land may be taken from it because of the violent ways of the people living in it.
20 And the peopled towns will be made waste, and the land will become a wonder; and you will be certain that I am the Lord.
21 And the word of the Lord came to me, saying,
22 Son of man, what is this saying which you have about the land of Israel, The time is long and every vision comes to nothing?
23 For this cause say to them, This is what the Lord has said: I have made this saying come to an end, and it will no longer be used as a common saying in Israel; but say to them, The days are near, and the effect of every vision.
24 For there will be no more false visions or smooth use of secret arts in Israel.
25 For I am the Lord; I will say the word and what I say I will do; it will not be put off: for in your days, O uncontrolled people, I will say the word and do it, says the Lord.
26 Again the word of the Lord came to me, saying,
27 Son of man, see, the children of Israel say, The vision which he sees is for the days which are a long way off, and his words are of times still far away.
28 Say to them then, This is what the Lord has said: Not one of my words will be put off any longer, but what I say I will do, says the Lord.
