1 This is what the Lord has said: The doorway of the inner square looking to the east is to be shut on the six working days; but on the Sabbath it is to be open, and at the time of the new moon it is to be open.
2 And the ruler is to go in through the covered way of the outer doorway outside, and take his place by the pillar of the doorway, and the priests will make his burned offering and his peace-offerings and he will give worship at the doorstep of the doorway; then he will go out, and the door will not be shut till the evening.
3 And the people of the land are to give worship at the door of that doorway before the Lord on the Sabbaths and at the new moons.
4 And the burned offering offered to the Lord by the ruler on the Sabbath day is to be six lambs without a mark on them and a male sheep without a mark;
5 And the meal offering is to be an ephah for the sheep, and for the lambs whatever he is able to give, and a hin of oil to an ephah.
6 And at the time of the new moon it is to be a young ox of the herd without a mark on him, and six lambs and a male sheep, all without a mark:
7 And he is to give a meal offering, an ephah for the ox and an ephah for the sheep, and for the lambs whatever he is able to give, and a hin of oil to an ephah.
8 And when the ruler comes in, he is to go in through the covered way of the doorway, and he is to go out by the same way.
9 But when the people of the land come before the Lord at the fixed feasts, he who comes in by the north doorway to give worship is to go out by the south doorway; and he who comes in by the south doorway is to go out by the north doorway: he is not to come back by the doorway through which he went in, but is to go straight before him.
10 And the ruler, when they come in, is to come among them, and is to go out when they go out.
11 At the feasts and the fixed meetings the meal offerings are to be an ephah for an ox, and an ephah for a male sheep, and for the lambs whatever he is able to give, and a hin of oil to an ephah.
12 And when the ruler makes a free offering, a burned offering or a peace-offering freely given to the Lord, the doorway looking to the east is to be made open for him, and he is to make his burned offering and his peace-offerings as he does on the Sabbath day: and he will go out; and the door will be shut after he has gone out.
13 And you are to give a lamb a year old without any mark on it for a burned offering to the Lord every day: morning by morning you are to give it.
14 And you are to give, morning by morning, a meal offering with it, a sixth of an ephah and a third of a hin of oil dropped on the best meal; a meal offering offered to the Lord at all times by an eternal order.
15 And they are to give the lamb and the meal offering and the oil, morning by morning, for a burned offering at all times.
16 This is what the Lord has said: If the ruler gives a property to any of his sons, it is his heritage and will be the property of his sons; it is theirs for their heritage.
17 And if he gives a part of his heritage to one of his servants, it will be his till the year of making free, and then it will go back to the ruler; for it is his sons' heritage, and is to be theirs.
18 And the ruler is not to take the heritage of any of the people, driving them out of their property; he is to give a heritage to his sons out of the property which is his: so that my people may not be sent away from their property.
19 And he took me through by the way in at the side of the doorway into the holy rooms which are the priests', looking to the north: and I saw a place at the side of them to the west.
20 And he said to me, This is the place where the offering for error and the sin-offering are to be cooked in water by the priests, and where the meal offering is to be cooked in the oven; so that they may not be taken out into the outer square to make the people holy.
21 And he took me out into the outer square and made me go by the four angles of the square; and I saw that in every angle of the open square there was a space shut in.
22 In the four angles there were spaces walled in, forty cubits long and thirty wide; the four were of the same size.
23 And there was a line of wall all round inside them, round all four, and boiling-places were made under it all round about.
24 And he said to me, These are the boiling-rooms, where the offering of the people is cooked by the servants of the house.
