1 And he took me back to the door of the house; and I saw that waters were flowing out from under the doorstep of the house on the east, for the house was facing east: and the waters came down from under, from the right side of the house, on the south side of the altar.
2 And he took me out by the north doorway, and made me go round to the outside of the doorway looking to the east; and I saw waters running slowly out on the south side.
3 And the man went out to the east with the line in his hand, and after measuring a thousand cubits, he made me go through the waters, which came over my feet.
4 And again, measuring a thousand cubits, he made me go through the waters which came up to my knees. Again, measuring a thousand, he made me go through the waters up to the middle of my body.
5 Again, after his measuring a thousand, it became a river which it was not possible to go through: for the waters had become deep enough for swimming, a river it was not possible to go through.
6 And he said to me, Son of man, have you seen this? Then he took me to the river's edge.
7 And he took me back, and I saw at the edge of the river a very great number of trees on this side and on that.
8 And he said to me, These waters are flowing out to the east part of the land and down into the Arabah; and they will go to the sea, and the waters will be made sweet.
9 And it will come about that every living and moving thing, wherever their streams come, will have life; and there will be very much fish because these waters have come there and have been made sweet: and everything wherever the river comes will have life.
10 And fishermen will take up their places by it: from En-gedi as far as En-eglaim will be a place for the stretching out of nets; the fish will be of every sort, like the fish of the Great Sea, a very great number.
11 The wet places and the pools will not be made sweet; they will be given up to salt.
12 And by the edge of the river, on this side and on that, will come up every tree used for food, whose leaves will ever be green and its fruit will not come to an end: it will have new fruit every month, because its waters come out from the holy place: the fruit will be for food and the leaf will make well those who are ill.
13 This is what the Lord has said: These are the limits by which you will take up your heritage in the land among the twelve tribes of Israel: Joseph is to have two parts.
14 And you are to make an equal division of it; as I gave my oath to your fathers to give it to you: for this land is to be your heritage.
15 And this is to be the limit of the land: on the north side, from the Great Sea, in the direction of Hethlon, as far as the way into Hamath;
16 To Zedad, Berothah, Sibraim, which is between the limit of Damascus and the limit of Hazar-hatticon, which is on the limit of Hauran.
17 And this is the limit from the sea in the direction of Hazar-enon; and the limit of Damascus is to the north, and on the north is the limit of Hamath. This is the north side.
18 And the east side will be from Hazar-enon, which is between Hauran and Damascus; and between Gilead and the land of Israel the Jordan will be the limit, to the east sea, to Tamar. This is the east side.
19 And the south side to the south will be from Tamar as far as the waters of Meribath-kadesh, to the stream of Egypt, to the Great Sea. This is the south side, on the south.
20 And the west side will be the Great Sea, from the limit on the south to a point opposite the way into Hamath. This is the west side.
21 You will make a division of the land among you, tribe by tribe.
22 And you are to make a distribution of it, by the decision of the Lord, for a heritage to you and to the men from other lands who are living among you and who have children in your land: they will be the same to you as if they were Israelites by birth, they will have their heritage with you among the tribes of Israel.
23 In whatever tribe the man from a strange land is living, there you are to give him his heritage, says the Lord.
