1 And the word of the Lord came to me, saying,
2 Son of man, let your face be turned to Jerusalem, let your words be dropped in the direction of her holy place, and be a prophet against the land of Israel;
3 And say to the land of Israel, These are the words of the Lord: See, I am against you, and I will take my sword out of its cover, cutting off from you the upright and the evil.
4 Because I am going to have the upright and the evil cut off from you, for this cause my sword will go out from its cover against all flesh from the south to the north:
5 And all flesh will see that I the Lord have taken my sword out of its cover: and it will never go back.
6 Make sounds of grief, son of man; with body bent and a bitter heart make sounds of grief before their eyes.
7 And when they say to you, Why are you making sounds of grief? then say, Because of the news, for it is coming: and every heart will become soft, and all hands will be feeble, and every spirit will be burning low, and all knees will be turned to water: see, it is coming and it will be done, says the Lord.
8 And the word of the Lord came to me, saying,
9 Son of man, say as a prophet, These are the words of the Lord: Say, A sword, a sword which has been made sharp and polished:
10 It has been made sharp to give death; it is polished so that it may be like a thunder-flame: ...
11 And I have given it to the polisher so that it may be taken in the hand: he has made the sword sharp, he has had it polished, to put it into the hand of him who gives death.
12 Give loud cries and make sounds of grief, O son of man: for it has come on my people, it has come on all the rulers of Israel: fear of the sword has come on my people: for this cause give signs of grief.
13 ...
14 So then, son of man, be a prophet, and put your hands together with a loud sound, and give two blows with the sword, and even three; it is the sword of those who are wounded, even the sword of the wounded; the great sword which goes round about them.
15 In order that hearts may become soft, and the number of those who are falling may be increased, I have sent death by the sword against all their doors: you are made like a flame, you are polished for death.
16 Be pointed to the right, to the left, wherever your edge is ordered.
17 And I will put my hands together with a loud sound, and I will let my wrath have rest: I the Lord have said it.
18 And the word of the Lord came to me again, saying,
19 And you, son of man, have two ways marked out, so that the sword of the king of Babylon may come; let the two of them come out of one land: and let there be a pillar at the top of the road:
20 Put a pillar at the top of the road for the sword to come to Rabbah in the land of the children of Ammon, and to Judah and to Jerusalem in the middle of her.
21 For the king of Babylon took his place at the parting of the ways, at the top of the two roads, to make use of secret arts: shaking the arrows this way and that, he put questions to the images of his gods, he took note of the inner parts of dead beasts.
22 At his right hand was the fate of Jerusalem, to give orders for destruction, to send up the war-cry, to put engines of war against the doors, lifting up earthworks, building walls.
23 And this answer given by secret arts will seem false to those who have given their oaths and have let them be broken: but he will keep the memory of evil-doing so that they may be taken.
24 For this cause the Lord has said: Because you have made your evil-doing come to mind by the uncovering of your wrongdoing, causing your sins to be seen in all your evil-doings; because you have come to mind, you will be taken in them.
25 And you, O evil one, wounded to death, O ruler of Israel, whose day has come in the time of the last punishment;
26 This is what the Lord has said: Take away the holy head-dress, take off the crown: this will not be again: let that which is low be lifted up, and that which is high be made low.
27 I will let it be overturned, overturned, overturned: this will not be again till he comes whose right it is; and I will give it to him.
28 And you, son of man, say as a prophet, This is what the Lord has said about the children of Ammon and about their shame: Say, A sword, even a sword let loose, polished for death, to make it shining so that it may be like a flame:
29 Your vision is to no purpose, your use of secret arts gives a false answer, to put it on the necks of evil-doers who are wounded to death, whose day has come, in the time of the last punishment.
30 Go back into your cover. In the place where you were made, in the land from which you were taken, I will be your judge.
31 And I will let loose my burning passion on you, breathing out on you the fire of my wrath: and I will give you up into the hands of men like beasts, trained to destruction.
32 You will be food for the fire; your blood will be drained out in the land; there will be no more memory of you: for I the Lord have said it.
