1 And the word of the Lord came to me, saying,
2 Son of man, be a prophet against the prophets of Israel, and say to those prophets whose words are the invention of their hearts, Give ear to the word of the Lord;
3 This is what the Lord has said: A curse on the foolish prophets who go after the spirit which is in them and have seen nothing!
4 O Israel, your prophets have been like jackals in the waste places.
5 You have not gone up into the broken places or made up the wall for the children of Israel to take your place in the fight in the day of the Lord.
6 They have seen visions without substance and made use of secret arts, who say, The Lord has said; and the Lord has not sent them: hoping that the word would have effect.
7 Have you not seen a vision without substance and have you not falsely made use of secret arts, when you say, The Lord has said; though I have said nothing?
8 So this is what the Lord has said: Because your words are without substance and your visions are false, see, I am against you, says the Lord.
9 And my hand will be against the prophets who see visions without substance and who make false use of secret arts: they will not be in the secret of my people, and they will not be recorded in the list of the children of Israel, and they will not come into the land of Israel; and it will be clear to you that I am the Lord.
10 Because, even because they have been guiding my people into error, saying, Peace; when there is no peace; and in the building of a division wall they put whitewash on it:
11 Say to those who put whitewash on it, There will be an overflowing shower; and you, O ice-drops, will come raining down; and it will be broken in two by the storm-wind.
12 And when the wall has come down, will they not say to you, Where is the whitewash which you put on it?
13 For this reason, the Lord has said: I will have it broken in two by a storm-wind in my passion; and there will be an overflowing shower in my wrath, and you, O ice-drops, will come raining angrily down.
14 So I will let the wall, which you were covering with whitewash, be broken down; I will have it levelled to the earth so that its base is uncovered: it will come down, and destruction will come on you with it; and it will be clear to you that I am the Lord.
15 So I will let loose my passion on the wall in full measure, and on those who put whitewash on it; and I will say to you, Where is the wall, and where are those who put whitewash on it?
16 Even the prophets of Israel who say words to Jerusalem, who see visions of peace for her when there is no peace, says the Lord.
17 And you, son of man, let your face be turned against the daughters of your people, who are acting the part of prophets at their pleasure; be a prophet against them, and say,
18 This is what the Lord has said: A curse is on the women who are stitching bands on all arms and putting veils on the heads of those of every size, so that they may go after souls! Will you go after the souls of my people and keep yourselves safe from death?
19 And you have put me to shame among my people for a little barley and some bits of bread, sending death on souls for whom there is no cause of death, and keeping those souls living who have no right to life, by the false words you say to my people who give ear to what is false.
20 For this cause the Lord has said: See, I am against your bands with which you go after souls, and I will violently take them off their arms; and I will let loose the souls, even the souls whom you go after freely.
21 And I will have your veils violently parted in two, and will make my people free from your hands, and they will no longer be in your power for you to go after them; and you will be certain that I am the Lord.
22 Because with your false words you have given pain to the heart of the upright man when I had not made him sad; in order to make strong the hands of the evil-doer so that he may not be turned from his evil way and get life:
23 For this cause you will see no more foolish visions or make false use of secret arts: and I will make my people free from your power; and you will be certain that I am the Lord.
