1 And when you are making a distribution of the land, by the decision of the Lord, for your heritage, you are to make an offering to the Lord of a part of the land as holy: it is to be twenty-five thousand long and twenty thousand wide: all the land inside these limits is to be holy.
2 Of this, a square five hundred long and five hundred wide is to be for the holy place, with a space of fifty cubits all round it.
3 And of this measure, let a space be measured, twenty-five thousand long and ten thousand wide: in it there will be the holy place, even the most holy.
4 This holy part of the land is to be for the priests, the servants of the holy place, who come near to the Lord to do his work; it is to be a place for their houses and for grass-land and for cattle.
5 A space of land twenty-five thousand long and ten thousand wide is to be for the Levites, the servants of the house, a property for themselves, for towns for their living-places.
6 And as the property for the town you are to have a part five thousand wide and twenty-five thousand long, by the side of the offering of the holy part of the land: this is to be for all the children of Israel.
7 And for the ruler there is to be a part on one side and on the other side of the holy offering and of the property of the town, in front of the holy offering and in front of the property of the town on the west of it and on the east: measured in the same line as one of the parts of the land, from its limit on the west to its limit on the east of the land.
8 And this will be his heritage in Israel: and my rulers will no longer be cruel masters to my people; but they will give the land as a heritage to the children of Israel by their tribes.
9 This is what the Lord has said: Let this be enough for you, O rulers of Israel: let there be an end of violent behaviour and wasting; do what is right, judging uprightly; let there be no more driving out of my people, says the Lord.
10 Have true scales and a true ephah and a true bath.
11 The ephah and the bath are to be of the same measure, so that the bath is equal to a tenth of a homer, and the ephah to a tenth of a homer: the unit of measure is to be a homer.
12 And the shekel is to be twenty gerahs: five shekels are five, and ten shekels are ten, and your maneh is to be fifty shekels
13 This is the offering you are to give: a sixth of an ephah out of a homer of wheat, and a sixth of an ephah out of a homer of barley;
14 And the fixed measure of oil is to be a tenth of a bath from the cor, for ten baths make up the cor;
15 And one lamb from the flock out of every two hundred, from all the families of Israel, for a meal offering and for a burned offering and for peace-offerings, to take away their sin, says the Lord.
16 All the people are to give this offering to the ruler.
17 And the ruler will be responsible for the burned offering and the meal offering and the drink offering, at the feasts and the new moons and the Sabbaths, at all the fixed feasts of the children of Israel: he will give the sin-offering and meal offering and burned offering and the peace-offerings, to take away the sin of the children of Israel.
18 This is what the Lord has said: In the first month, on the first day of the month, you are to take a young ox without any mark on him, and you are to make the holy place clean.
19 And the priest is to take some of the blood of the sin-offering and put it on the uprights at the sides of the doors of the house, and on the four angles of the shelf of the altar, and on the sides of the doorway of the inner square.
20 And this you are to do on the seventh day of the month for everyone who is in error and for the feeble-minded: you are to make the house free from sin.
21 In the first month, on the fourteenth day of the month, you are to have the Passover, a feast of seven days; unleavened bread is to be your food.
22 And on that day the ruler is to give for himself and for all the people of the land an ox for a sin-offering.
23 And on the seven days of the feast he is to give a burned offering to the Lord, seven oxen and seven sheep without any mark on them, every day for seven days; and a he-goat every day for a sin-offering.
24 And he is to give a meal offering, an ephah for every ox and an ephah for every sheep and a hin of oil to every ephah.
25 In the seventh month, on the fifteenth day of the month, at the feast, he is to give the same for seven days; the sin-offering, the burned offering, the meal offering, and the oil as before.
