1 And the word of the Lord came to me, saying,
2 Son of man, what is the vine-tree more than any branching tree which is among the trees of the woods?
3 Will its wood be used for any work? do men make of it a pin for hanging any vessel on?
4 See, it is put into the fire for burning: the fire has made a meal of its two ends and the middle part of it is burned; is it good for any work?
5 Truly, before it was cut down, it was not used for any purpose: how much less, when the fire has made a meal of it and it is burned, will it be made into anything?
6 For this cause the Lord has said: Like the vine-tree among the trees of the woods which I have given to the fire for burning, so will I give the people of Jerusalem.
7 And my face will be turned against them; and though they have come out of the fire they will be burned up by it; and it will be clear to you that I am the Lord when my face is turned against them.
8 And I will make the land a waste because they have done evil, says the Lord.
