1 The word of the Lord came to me again, saying,
2 Son of man, be a prophet, and say, These are the words of the Lord: Give a cry, Aha, for the day!
3 For the day is near, the day of the Lord is near, a day of cloud; it will be the time of the nations.
4 And a sword will come on Egypt, and cruel pain will be in Ethiopia, when they are falling by the sword in Egypt; and they will take away her wealth and her bases will be broken down.
5 Ethiopia and Put and Lud and all the mixed people and Libya and the children of the land of the Cherethites will all be put to death with them by the sword.
6 This is what the Lord has said: The supporters of Egypt will have a fall, and the pride of her power will come down: from Migdol to Syene they will be put to the sword in it, says the Lord.
7 And she will be made waste among the countries which have been made waste, and her towns will be among the towns which are unpeopled.
8 And they will be certain that I am the Lord, when I have put a fire in Egypt and all her helpers are broken.
9 In that day men will go out quickly to take the news, causing fear in untroubled Ethiopia; and bitter pain will come on them as in the day of Egypt; for see, it is coming.
10 This is what the Lord has said: I will put an end to great numbers of the people of Egypt by the hand of Nebuchadrezzar, king of Babylon.
11 He and the people with him, causing fear among the nations, will be sent for the destruction of the land; their swords will be let loose against Egypt and the land will be full of dead.
12 And I will make the Nile streams dry, and will give the land into the hands of evil men, causing the land and everything in it to be wasted by the hands of men from a strange country: I the Lord have said it.
13 This is what the Lord has said: In addition to this, I will give up the images to destruction and put an end to the false gods in Noph; never again will there be a ruler in the land of Egypt: and I will put a fear in the land of Egypt.
14 And I will make Pathros a waste, and put a fire in Zoan, and send my punishments on No.
15 I will let loose my wrath on Sin, the strong place of Egypt, cutting off the mass of the people of No.
16 And I will put a fire in Egypt; Syene will be twisting in pain, and No will be broken into, as by the onrush of waters.
17 The young men of On and Pi-beseth will be put to the sword: and these towns will be taken away prisoners.
18 And at Tehaphnehes the day will become dark, when the yoke of Egypt is broken there, and the pride of her power comes to an end: as for her, she will be covered with a cloud, and her daughters will be taken away prisoners.
19 And I will send my punishments on Egypt: and they will be certain that I am the Lord.
20 Now in the eleventh year, in the first month, on the seventh day of the month, the word of the Lord came to me, saying,
21 Son of man, the arm of Pharaoh, king of Egypt, has been broken by me, and no band has been put round it to make it well, no band has been twisted round it to make it strong for gripping the sword.
22 For this cause the Lord has said: See, I am against Pharaoh, king of Egypt, and by me his strong arm will be broken; and I will make the sword go out of his hand.
23 And I will send the Egyptians in flight among the nations and wandering through the countries.
24 And I will make the arms of the king of Babylon strong, and will put my sword in his hand: but Pharaoh's arms will be broken, and he will give cries of pain before him like the cries of a man wounded to death.
25 And I will make the arms of the king of Babylon strong, and the arms of Pharaoh will be hanging down; and they will be certain that I am the Lord, when I put my sword into the hand of the king of Babylon and it is stretched out against the land of Egypt.
26 And I will send the Egyptians in flight among the nations and wandering through the countries; and they will be certain that I am the Lord.
