1 Now in the eleventh year, on the first day of the month, the word of the Lord came to me, saying,
2 Son of man, because Tyre has said against Jerusalem, Aha, she who was the doorway of the peoples is broken; she is turned over to them; she who was full is made waste;
3 For this cause the Lord has said, See, I am against you, O Tyre, and will send up a number of nations against you as the sea sends up its waves.
4 And they will give the walls of Tyre to destruction and have its towers broken: and I will take even her dust away from her, and make her an uncovered rock
5 She will be a place for the stretching out of nets in the middle of the sea; for I have said it, says the Lord: and her goods will be given over to the nations.
6 And her daughters in the open country will be put to the sword: and they will be certain that I am the Lord.
7 For this is what the Lord has said: See, I will send up from the north Nebuchadrezzar, king of Babylon, king of kings, against Tyre, with horses and war-carriages and with an army and great numbers of people.
8 He will put to the sword your daughters in the open country: he will make strong walls against you and put up an earthwork against you, arming himself for war against you.
9 He will put up his engines of war against your walls, and your towers will be broken down by his axes.
10 Because of the number of his horses you will be covered with their dust: your walls will be shaking at the noise of the horsemen and of the wheels and of the war-carriages, when he comes through your doorways, as into a town which has been broken open.
11 Your streets will be stamped down by the feet of his horses: he will put your people to the sword, and will send down the pillars of your strength to the earth.
12 They will take by force all your wealth and go off with the goods with which you do trade: they will have your walls broken down and all the houses of your desire given up to destruction: they will put your stones and your wood and your dust deep in the water.
13 I will put an end to the noise of your songs, and the sound of your instruments of music will be gone for ever.
14 I will make you an uncovered rock: you will be a place for the stretching out of nets; there will be no building you up again: for I the Lord have said it, says the Lord.
15 This is what the Lord has said to Tyre: Will not the sea-lands be shaking at the sound of your fall, when the wounded give cries of pain, when men are put to the sword in you?
16 Then all the rulers of the sea will come down from their high seats, and put away their robes and take off their clothing of needlework: they will put on the clothing of grief, they will take their seats on the earth, shaking with fear every minute and overcome with wonder at you.
17 And they will send up a song of grief for you, and say to you, What destruction has come on you, how are you cut off from the sea, the noted town, which was strong in the sea, she and her people, causing the fear of them to come on all the dry land!
18 Now the sea-lands will be shaking in the day of your fall; and all the ships on the sea will be overcome with fear at your going.
19 For this is what the Lord has said: I will make you a waste town, like the towns which are unpeopled; when I make the deep come upon you, covering you with great waters.
20 Then I will make you go down with those who go down into the underworld, to the people of the past, causing your living-place to be in the deepest parts of the earth, in places long unpeopled, with those who go down into the deep, so that there will be no one living in you; and you will have no glory in the land of the living.
21 I will make you a thing of fear, and you will come to an end: even if you are looked for, you will not be seen again for ever, says the Lord.
