1 Take up now a song of grief for the ruler of Israel, and say,
2 What was your mother? Like a she-lion among lions, stretched out among the young lions she gave food to her little ones.
3 And one of her little ones came to growth under her care, and became a young lion, learning to go after beasts for his food; and he took men for his meat.
4 And the nations had news of him; he was taken in the hole they had made: and, pulling him with hooks, they took him into the land of Egypt.
5 Now when she saw that her hope was made foolish and gone, she took another of her little ones and made him into a young lion.
6 And he went up and down among the lions and became a young lion, learning to go after beasts for his food; and he took men for his meat.
7 And he sent destruction on their widows and made waste their towns; and the land and everything in it became waste because of the loud sound of his voice.
8 Then the nations came against him from the kingdoms round about: their net was stretched over him and he was taken in the hole they had made.
9 They made him a prisoner with hooks, and took him to the king of Babylon; they put him in the strong place so that his voice might be sounding no longer on the mountains of Israel.
10 Your mother was in comparison like a vine, planted by the waters: she was fertile and full of branches because of the great waters.
11 And she had a strong rod for a rod of authority for the rulers, and it became tall among the clouds and it was seen lifted up among the number of its branches.
12 But she was uprooted in burning wrath, and made low on the earth; the east wind came, drying her up, and her branches were broken off; her strong rod became dry, the fire made a meal of it.
13 And now she is planted in the waste land, in a dry and unwatered country.
14 And fire has gone out from her rod, causing the destruction of her branches, so that there is no strong rod in her to be the ruler's rod of authority. This is a song of grief, and it was for a song of grief.
