1 The hand of the Lord had been on me, and he took me out in the spirit of the Lord and put me down in the middle of the valley; and it was full of bones;
2 And he made me go past them round about: and I saw that there was a very great number of them on the face of the wide valley, and they were very dry.
3 And he said to me, Son of man, is it possible for these bones to come to life? And I made answer, and said, It is for you to say, O Lord.
4 And again he said to me, Be a prophet to these bones, and say to them, O you dry bones, give ear to the word of the Lord.
5 This is what the Lord has said to these bones: See, I will make breath come into you so that you may come to life;
6 And I will put muscles on you and make flesh come on you, and put skin over you, and breath into you, so that you may have life; and you will be certain that I am the Lord.
7 So I gave the word as I was ordered: and at my words there was a shaking of the earth, and the bones came together, bone to bone.
8 And looking I saw that there were muscles on them and flesh came up, and they were covered with skin: but there was no breath in them.
9 And he said to me, Be a prophet to the wind, be a prophet, son of man, and say to the wind, The Lord has said: Come from the four winds, O wind, breathing on these dead so that they may come to life.
10 And I gave the word at his orders, and breath came into them, and they came to life and got up on their feet, a very great army.
11 Then he said to me, Son of man, these bones are all the children of Israel: and see, they are saying, Our bones have become dry our hope is gone, we are cut off completely.
12 For this cause be a prophet to them, and say, This is what the Lord has said: See, I am opening the resting-places of your dead, and I will make you come up out of your resting-places, O my people; and I will take you into the land of Israel.
13 And you will be certain that I am the Lord by my opening the resting-places of your dead and making you come up out of your resting-places, O my people.
14 And I will put my spirit in you, so that you may come to life, and I will give you a rest in your land: and you will be certain that I the Lord have said it and have done it, says the Lord.
15 And the word of the Lord came to me, saying,
16 And you, son of man, take one stick, writing on it, For Judah and for the children of Israel who are in his company: then take another stick, writing on it, For Joseph, the stick of Ephraim, and all the children of Israel who are in his company:
17 Then, joining them one to another, make them one stick, so that they may be one in your hand.
18 And when the children of your people say to you, Will you not make clear to us what these things have to do with us?
19 Then say to them, This is what the Lord has said: See, I am taking the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel who are in his company; and I will put it on the stick of Judah and make them one stick, and they will be one in my hand.
20 And the sticks with your writing on them will be in your hand before their eyes.
21 And say to them, These are the words of the Lord: See, I am taking the children of Israel from among the nations where they have gone, and will get them together on every side, and take them into their land:
22 And I will make them one nation in the land, on the mountains of Israel; and one king will be king over them all: and they will no longer be two nations, and will no longer be parted into two kingdoms:
23 And they will no longer make themselves unclean with their images or with their hated things or with any of their sins: but I will give them salvation from all their turning away in which they have done evil, and will make them clean; and they will be to me a people, and I will be to them a God.
24 And my servant David will be king over them; and they will all have one keeper: and they will be guided by my orders and will keep my rules and do them.
25 And they will be living in the land which I gave to Jacob, my servant, in which your fathers were living; and they will go on living there, they and their children and their children's children, for ever: and David, my servant, will be their ruler for ever.
26 And I will make an agreement of peace with them: it will be an eternal agreement with them: and I will have mercy on them and make their numbers great, and will put my holy place among them for ever.
27 And my House will be over them; and I will be to them a God, and they will be to me a people.
28 And the nations will be certain that I who make Israel holy am the Lord, when my holy place is among them for ever.
