1 And he took me back to the outer doorway of the holy place, looking to the east; and it was shut.
2 And the Lord said to me, This doorway is to be shut, it is not to be open, and no man is to go in by it, because the Lord, the God of Israel, has gone in by it; and it is to be shut.
3 But the ruler will be seated there to take his food before the Lord; he will go in by the covered way to the door, and will come out by the same way.
4 And he took me to the north doorway in front of the house; and, looking, I saw that the house of the Lord was full of the glory of the Lord; and I went down on my face.
5 And the Lord said to me, Son of man, take to heart, and let your eyes see and your ears be open to everything I say to you about all the rules of the house of the Lord and all its laws; and take note of the ways into the house and all the ways out of the holy place.
6 And say to the uncontrolled children of Israel, This is what the Lord has said: O you children of Israel, let it be enough for you, among the disgusting things which you have done,
7 To have let men from strange lands, without circumcision of heart or flesh, come into my holy place, making my house unclean; and to have made the offering of my food, even the fat and the blood; and in addition to all your disgusting ways, you have let my agreement be broken.
8 And you have not taken care of my holy things; but you have put them as keepers to take care of my work in my holy place.
9 For this cause the Lord has said, No man from a strange land, without circumcision of heart and flesh, of all those who are living among the children of Israel, is to come into my holy place.
10 But as for the Levites, who went far from me, when Israel went out of the right way, turning away from me to go after their images; their punishment will come on them.
11 But they may be caretakers in my holy place, and overseers at the doors of the house, doing the work of the house: they will put to death the burned offering and the beasts offered for the people, and they will take their place before them as their servants.
12 Because they did this work for them before their images, and became a cause of sin to the children of Israel; for this cause my hand has been lifted up against them, says the Lord, and their punishment will be on them.
13 And they will not come near me to do the work of priests to me, or come near any of my holy things, or the things which are most holy: but their shame will be on them, and the punishment for the disgusting things which they have done.
14 But I will make them responsible for the care of the house and all its work and everything which is done in it.
15 But as for the priests, the sons of Zadok, who took care of my holy place when the children of Israel were turned away from me, they are to come near me to do my work, they will take their places before me, offering to me the fat and the blood, says the Lord;
16 They are to come into my holy place and they are to come near to my table, to do my work and have the care of my house.
17 And when they come in by the doorways of the inner square, they are to be clothed in linen robes; there is to be no wool on them while they are doing my work in the doorway of the inner square and inside the house.
18 They are to have linen head-dresses on their heads and linen trousers on their legs, and they are to have nothing round them to make their skin wet with heat.
19 And when they go out into the outer square to the people, they are to take off the robes in which they do the work of priests, and put them away in the holy rooms, and put on other clothing, so that the people may not be made holy by their robes.
20 They are not to have all the hair cut off their heads, and they are not to let their hair get long, but they are to have the ends of their hair cut.
21 The priests are not to take wine when they go into the inner square.
22 And they are not to take as wives any widow or woman whose husband has put her away: but they may take virgins of the seed of Israel, or a widow who is the widow of a priest.
23 And they are to make clear to my people the division between what is holy and what is common, and to give them the knowledge of what is clean and what is unclean.
24 In any cause, they are to be in the position of judges, judging in harmony with my decisions: they are to keep my laws and my rules in all my fixed feasts; and they are to keep my Sabbaths holy.
25 They are not to come near any dead person so as to become unclean: but for a father or mother or son or daughter or brother or for a sister who has no husband, they may make themselves unclean.
26 And after he has been made clean, seven days are to be numbered for him.
27 And on the day when he goes into the inner square, to do the work of the holy place, he is to make his sin-offering, says the Lord.
28 And they are to have no heritage; I am their heritage: you are to give them no property in Israel; I am their property.
29 Their food is to be the meal offering and the sin-offering and the offering for error; and everything given specially to the Lord in Israel will be theirs.
30 And the best of all the first-fruits of everything, and every offering which is lifted up of all your offerings, will be for the priests: and you are to give the priest the first of your bread-making, so causing a blessing to come on your house.
31 The priests may not take for food any bird or beast which has come to a natural death or whose death has been caused by another animal.
