1 And the word of the Lord came to me, saying,
2 Son of man, be a prophet against the keepers of the flock of Israel, and say to them, O keepers of the sheep! this is the word of the Lord: A curse is on the keepers of the flock of Israel who take the food for themselves! is it not right for the keepers to give the food to the sheep?
3 You take the milk and are clothed with the wool, you put the fat beasts to death, but you give the sheep no food.
4 You have not made the diseased ones strong or made well that which was ill; you have not put bands on the broken or got back that which had been sent away or made search for the wandering ones; and the strong you have been ruling cruelly.
5 And they were wandering in every direction because there was no keeper: and they became food for all the beasts of the field.
6 And my sheep went out of the way, wandering through all the mountains and on every high hill: my sheep went here and there over all the face of the earth; and no one was troubled about them or went in search of them.
7 For this cause, O keepers of the flock, give ear to the word of the Lord:
8 By my life, says the Lord, truly, because my sheep have been taken away, and my sheep became food for all the beasts of the field, because there was no keeper, and my keepers did not go in search of the sheep, but the keepers took food for themselves and gave my sheep no food;
9 For this reason, O you keepers of the flock, give ear to the word of the Lord;
10 This is what the Lord has said: See I am against the keepers of the flock, and I will make search and see what they have done with my sheep, and will let them be keepers of my sheep no longer; and the keepers will no longer get food for themselves; I will take my sheep out of their mouths so that they may not be food for them.
11 For this is what the Lord has said: Truly, I, even I, will go searching and looking for my sheep.
12 As the keeper goes looking for his flock when he is among his wandering sheep, so I will go looking for my sheep, and will get them safely out of all the places where they have been sent wandering in the day of clouds and black night.
13 And I will take them out from among the peoples, and get them together from the countries, and will take them into their land; and I will give them food on the mountains of Israel by the water-streams and wherever men are living in the country.
14 I will give them good grass-land for their food, and their safe place will be the mountains of the high place of Israel: there they will take their rest in a good place, and on fat grass-land they will take their food on the mountains of Israel.
15 I myself will give food to my flock, and I will give them rest, says the Lord.
16 I will go in search of that which had gone wandering from the way, and will get back that which had been sent in flight, and will put bands on that which was broken, and give strength to that which was ill: but the fat and the strong I will give up to destruction; I will give them for their food the punishment which is theirs by right.
17 And as for you, O my flock, says the Lord, truly, I will be judge between sheep and sheep, the he-sheep and the he-goats.
18 Does it seem a small thing to you to have taken your food on good grass-land while the rest of your grass-land is stamped down under your feet? and that after drinking from clear waters you make the rest of the waters dirty with your feet?
19 And as for my sheep, their food is the grass which has been stamped on by your feet, and their drink the water which has been made dirty by your feet.
20 For this reason the Lord has said to them, Truly, I, even I, will be judge between the fat sheep and the thin sheep.
21 Because you have been pushing with side and leg, pushing the diseased with your horns till they were sent away in every direction;
22 I will make my flock safe, and they will no longer be taken away, and I will be judge between sheep and sheep.
23 And I will put over them one keeper, and he will give them food, even my servant David; he will give them food and be their keeper.
24 And I the Lord will be their God and my servant David their ruler; I the Lord have said it.
25 And I will make with them an agreement of peace, and will put an end to evil beasts through all the land: and they will be living safely in the waste land, sleeping in the woods.
26 And I will give the rain at the right time, and I will make the shower come down at the right time; there will be showers of blessing.
27 And the tree of the field will give its fruit and the earth will give its increase, and they will be safe in their land; and they will be certain that I am the Lord, when I have had their yoke broken and have given them salvation from the hands of those who made them servants.
28 And their goods will no longer be taken by the nations, and they will not again be food for the beasts of the earth; but they will be living safely and no one will be a cause of fear to them.
29 And I will give them planting-places of peace, and they will no longer be wasted from need of food or put to shame by the nations.
30 And they will be certain that I the Lord their God am with them, and that they, the children of Israel, are my people, says the Lord.
31 And you are my sheep, the sheep of my grass-lands, and I am your God, says the Lord.
