1 Now it came about in the thirtieth year, in the fourth month, on the fifth day of the month, while I was by the river Chebar among those who had been made prisoners, that the heavens were made open and I saw visions of God.
2 On the fifth day of the month, in the fifth year after King Jehoiachin had been made a prisoner,
3 The word of the Lord came to me, Ezekiel the priest, the son of Buzi, in the land of the Chaldaeans by the river Chebar; and the hand of the Lord was on me there.
4 And, looking, I saw a storm-wind coming out of the north, a great cloud with flames of fire coming after one another, and a bright light shining round about it and in the heart of it was something coloured like electrum.
5 And in the heart of it were the forms of four living beings. And this was what they were like; they had the form of a man.
6 And every one had four faces, and every one of them had four wings.
7 And their feet were straight feet; and the under sides of their feet were like the feet of oxen; and they were shining like polished brass.
8 And they had the hands of a man under their wings; the four of them had faces on their four sides.
9 They went without turning, every one went straight forward.
10 As for the form of their faces, they had the face of a man, and the four of them had the face of a lion on the right side, and the four of them had the face of an ox on the left side, and the four of them had the face of an eagle.
11 And their wings were separate at the top; two of the wings of every one were joined one to another, and two were covering their bodies.
12 Every one of them went straight forward; wherever the spirit was to go they went; they went on without turning.
13 And between the living beings it was like burning coals of fire, as if flames were going one after the other between the living beings; and the fire was bright, and out of the fire went thunder-flames.
14 And the living beings went out and came back as quickly as a thunder-flame.
15 Now while I was looking at the four living beings, I saw one wheel on the earth, by the side of the living beings, for the four of them.
16 The form of the wheels and their work was like a beryl; the four of them had the same form and design, and they were like a wheel inside a wheel.
17 The four of them went straight forward without turning to one side.
18 And I saw that they had edges, and their edges, even of the four, were full of eyes round about.
19 And when the living beings went on, the wheels went by their side; and when the living beings were lifted up from the earth, the wheels were lifted up.
20 Wherever the spirit was to go they went; and the wheels were lifted up by their side: for the spirit of the living beings was in the wheels.
21 When these went on, the others went; and when these came to rest, the others came to rest; and when these were lifted up from the earth, the wheels were lifted up by their side: for the spirit of the living beings was in the wheels.
22 And over the heads of the living beings there was the form of an arch, looking like ice, stretched out over their heads on high.
23 Under the arch their wings were straight, one stretched out to another: every one had two wings covering their bodies on this side and two covering their bodies on that side.
24 And when they went, the sound of their wings was like the sound of great waters to my ears, like the voice of the Ruler of all, a sound like the rushing of an army: when they came to rest they let down their wings.
25 And there was a voice from the top of the arch which was over their heads: when they came to rest they let down their wings.
26 And on the top of the arch which was over their heads was the form of a king's seat, like a sapphire stone; and on the form of the seat was the form of a man seated on it on high.
27 And I saw it coloured like electrum, with the look of fire in it and round it, going up from what seemed to be the middle of his body; and going down from what seemed to be the middle of his body I saw what was like fire, and there was a bright light shining round him.
28 Like the bow in the cloud on a day of rain, so was the light shining round him. And this is what the glory of the Lord was like. And when I saw it I went down on my face, and the voice of one talking came to my ears.
