1 They say, If a man shall put away his wife, and she shall go from him, and become another man's, shall he return to her again? shall not that land be greatly polluted? but thou hast played the harlot with many lovers; yet return again to me, saith the LORD. 
2 Lift up thy eyes to the high places, and see where thou hast not been lain with. In the ways hast thou sat for them, as the Arabian in the wilderness; and thou hast polluted the land with thy acts of lewdness, and with thy wickedness. 
3 Therefore the showers have been withheld, and there hath been no latter rain? and thou hadst a harlot's forehead, thou refusedst to be ashamed. 
4 Wilt thou not from this time cry to me, My father, thou art the guide of my youth? 
5 Will he retain his anger for ever? will he keep it to the end? Behold, thou hast spoken and done evil things as thou couldst. 
6 The LORD said also to me in the days of Josiah the king, Hast thou seen that which backsliding Israel hath done? she hath gone up upon every high mountain, and under every green tree, and there hath played the harlot. 
7 And I said after she had done all these things, Turn thou to me. But she returned not. And her treacherous sister Judah saw it. 
8 And I saw, when for all the causes by which backsliding Israel committed adultery I had put her away, and given her a bill of divorce; yet her treacherous sister Judah feared not, but went and played the harlot also. 
9 And it came to pass through the lightness of her lewdness, that she defiled the land, and committed adultery with stones and with stocks. 
10 And yet for all this her treacherous sister Judah hath not turned to me with her whole heart, but feignedly, saith the LORD. 
11 And the LORD said to me, The backsliding Israel hath justified herself more than treacherous Judah. 
12 Go and proclaim these words towards the north, and say, Return, thou backsliding Israel, saith the LORD; and I will not cause my anger to fall upon you: for I am merciful, saith the LORD, and I will not keep anger for ever. 
13 Only acknowledge thy iniquity, that thou hast transgressed against the LORD thy God, and hast scattered thy ways to the strangers under every green tree, and ye have not obeyed my voice, saith the LORD. 
14 Turn, O backsliding children, saith the LORD; for I am married to you: and I will take you one of a city, and two of a family, and I will bring you to Zion: 
15 And I will give you pastors according to my heart, who shall feed you with knowledge and understanding. 
16 And it shall come to pass, when ye shall be multiplied and increased in the land, in those days, saith the LORD, they shall say no more, The ark of the covenant of the LORD: neither shall it come to mind: neither shall they remember it; neither shall they visit it; neither shall that be done any more. 
17 At that time they shall call Jerusalem the throne of the LORD; and all the nations shall be gathered to it, to the name of the LORD, to Jerusalem; neither shall they walk any more after the imagination of their evil heart. 
18 In those days the house of Judah shall walk with the house of Israel, and they shall come together from the land of the north to the land that I have given for an inheritance to your fathers. 
19 But I said, How shall I put thee among the children, and give thee a pleasant land, a goodly heritage of the hosts of nations? and I said, Thou shalt call me, My father; and shalt not turn away from me. 
20 Surely as a wife treacherously departeth from her husband, so have ye dealt treacherously with me, O house of Israel, saith the LORD. 
21 A voice was heard upon the high places, weeping and supplications of the children of Israel: for they have perverted their way, and they have forgotten the LORD their God. 
22 Return, ye backsliding children, and I will heal your backslidings. Behold, we come to thee; for thou art the LORD our God. 
23 Truly in vain is salvation hoped for from the hills, and from the multitude of mountains: truly in the LORD our God is the salvation of Israel. 
24 For shame hath devoured the labor of our fathers from our youth; their flocks and their herds, their sons and their daughters. 
25 We lie down in our shame, and our confusion covereth us: for we have sinned against the LORD our God, we and our fathers, from our youth even to this day, and have not obeyed the voice of the LORD our God. 
