1 Thus saith the LORD, Go and get a potter's earthen bottle, and take of the ancients of the people, and of the ancients of the priests; 
2 And go forth to the valley of the son of Hinnom, which is by the entry of the east gate, and proclaim there the words that I shall tell thee, 
3 And say, Hear ye the word of the LORD, O kings of Judah, and inhabitants of Jerusalem; Thus saith the LORD of hosts, the God of Israel; Behold, I will bring evil upon this place, which whoever heareth, his ears shall tingle. 
4 Because they have forsaken me, and have estranged this place, and have burned incense in it to other gods, whom neither they nor their fathers have known, nor the kings of Judah, and have filled this place with the blood of innocents; 
5 They have built also the high places of Baal, to burn their sons with fire for burnt-offerings to Baal, which I commanded not, nor spoke it, neither came it into my mind: 
6 Therefore behold, the days come, saith the LORD, that this place shall no more be called Tophet, nor The valley of the son of Hinnom, but The valley of slaughter. 
7 And I will make void the counsel of Judah and Jerusalem in this place; and I will cause them to fall by the sword before their enemies, and by the hands of them that seek their lives: and their carcasses will I give to be food for the fowls of the heaven, and for the beasts of the earth. 
8 And I will make this city desolate, and a hissing; every one that passeth by it shall be astonished and hiss because of all its plagues. 
9 And I will cause them to eat the flesh of their sons and the flesh of their daughters, and they shall eat every one the flesh of his friend in the siege and distress with which their enemies, and they that seek their lives, shall distress them. 
10 Then shalt thou break the bottle in the sight of the men that go with thee, 
11 And shalt say to them, Thus saith the LORD of hosts; Even so will I break this people and this city, as one breaketh a potter's vessel, that cannot be made whole again: and they shall bury them in Tophet, till there be no place to bury. 
12 Thus will I do to this place, saith the LORD, and to its inhabitants, and even make this city as Tophet: 
13 And the houses of Jerusalem, and the houses of the kings of Judah, shall be defiled as the place of Tophet, because of all the houses upon whose roofs they have burned incense to all the host of heaven, and have poured out drink-offerings to other gods. 
14 Then came Jeremiah from Tophet, whither the LORD had sent him to prophesy; and he stood in the court of the LORD'S house; and said to all the people, 
15 Thus saith the LORD of hosts, the God of Israel; Behold, I will bring upon this city and upon all her towns all the evil that I have pronounced against it, because they have hardened their necks, that they might not hear my words. 
