1 Thus saith the LORD; Go down to the house of the king of Judah, and speak there this word, 
2 And say, Hear the word of the LORD, O king of Judah, that sittest upon the throne of David, thou, and thy servants, and thy people that enter by these gates: 
3 Thus saith the LORD; Execute ye judgment and righteousness, and deliver him that is laid waste out of the hand of the oppressor: and do no wrong, do no violence to the stranger, the fatherless, nor the widow, neither shed innocent blood in this place. 
4 For if ye do this thing indeed, then shall there enter, by the gates of this house, kings sitting upon the throne of David, riding in chariots and on horses, he, and his servants, and his people. 
5 But if ye will not hear these words, I swear by myself, saith the LORD, that this house shall become a desolation. 
6 For thus saith the LORD to the king's house of Judah; Thou art Gilead to me, and the head of Lebanon; yet surely I will make thee a wilderness, and cities which are not inhabited. 
7 And I will prepare destroyers against thee, every one with his weapons: and they shall cut down thy choice cedars, and cast them into the fire. 
8 And many nations shall pass by this city, and they shall say every man to his neighbor, Why hath the LORD done thus to this great city? 
9 Then they shall answer, Because they have forsaken the covenant of the LORD their God, and worshiped other gods, and served them. 
10 Weep ye not for the dead, neither bemoan him: but weep bitterly for him that goeth away: for he shall return no more, nor see his native country. 
11 For thus saith the LORD concerning Shallum the son of Josiah king of Judah, who reigned instead of Josiah his father, who went forth from this place; He shall not return thither any more: 
12 But he shall die in the place whither they have led him captive, and shall see this land no more. 
13 Woe to him that buildeth his house by unrighteousness, and his chambers by wrong; that useth his neighbor's service without wages, and giveth him not for his work; 
14 That saith, I will build me a wide house and large chambers, and cutteth him out windows; and it is ceiled with cedar, and painted with vermilion. 
15 Shalt thou reign, because thou closest thyself in cedar? did not thy father eat and drink, and do judgment and justice, and then it was well with him? 
16 He judged the cause of the poor and needy; then it was well with him: was not this to know me? saith the LORD. 
17 But thy eyes and thy heart are only for thy covetousness, and for shedding innocent blood, and for oppression, and for violence, to do it. 
18 Therefore thus saith the LORD concerning Jehoiakim the son of Josiah king of Judah; They shall not lament for him, saying, Ah my brother! or, Ah sister! they shall not lament for him, saying, Ah lord! or, Ah his glory! 
19 He shall be buried with the burial of an ass, drawn and cast forth beyond the gates of Jerusalem. 
20 Go up to Lebanon, and cry; and lift up thy voice in Bashan, and cry from the passages: for all thy lovers are destroyed. 
21 I spoke to thee in thy prosperity; but thou saidest, I will not hear. This hath been thy manner from thy youth, that thou hast not obeyed my voice. 
22 The wind shall eat up all thy pastors, and thy lovers shall go into captivity: surely then shalt thou be ashamed and confounded for all thy wickedness. 
23 O inhabitant of Lebanon, that makest thy nest in the cedars, how gracious shalt thou be when pangs come upon thee, the pain as of a woman in travail! 
24 As I live, saith the LORD, though Coniah the son of Jehoiakim king of Judah were the signet upon my right hand, yet would I pluck thee thence; 
25 And I will give thee into the hand of them that seek thy life, and into the hand of them whose face thou fearest, even into the hand of Nebuchadnezzar king of Babylon, and into the hand of the Chaldeans. 
26 And I will cast thee out, and thy mother that bore thee, into another country, where ye were not born; and there shall ye die. 
27 But to the land to which they desire to return, thither shall they not return. 
28 Is this man Coniah a despised broken idol? is he a vessel in which is no pleasure? why are they cast out, he and his seed, and are cast into a land which they know not? 
29 O earth, earth, earth, hear the word of the LORD. 
30 Thus saith the LORD, Write ye this man childless, a man that shall not prosper in his days: for no man of his seed shall prosper, sitting upon the throne of David, and ruling any more in Judah. 
