1 The word that came to Jeremiah concerning all the people of Judah in the fourth year of Jehoiakim the son of Josiah king of Judah, that was the first year of Nebuchadrezzar king of Babylon; 
2 Which Jeremiah the prophet spoke to all the people of Judah, and to all the inhabitants of Jerusalem, saying, 
3 From the thirteenth year of Josiah the son of Amon king of Judah, even to this day, that is the three and twentieth year, the word of the LORD hath come to me, and I have spoken to you, rising early and speaking; but ye have not hearkened. 
4 And the LORD hath sent to you all his servants the prophets, rising early and sending them; but ye have not hearkened, nor inclined your ear to hear. 
5 They said, Turn ye again now every one from his evil way, and from the evil of your doings, and dwell in the land that the LORD hath given to you and to your fathers for ever and ever: 
6 And go not after other gods to serve them, and to worship them, and provoke me not to anger with the works of your hands; and I will do you no hurt. 
7 Yet ye have not hearkened to me, saith the LORD; that ye might provoke me to anger with the works of your hands to your own hurt. 
8 Therefore thus saith the LORD of hosts; Because ye have not heard my words, 
9 Behold, I will send and take all the families of the north, saith the LORD, and Nebuchadrezzar the king of Babylon, my servant, and will bring them against this land, and against its inhabitants, and against all these nations around, and will utterly destroy them, and make them an astonishment, and a hissing, and perpetual desolations. 
10 Moreover I will take from them the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride, the sound of the millstones, and the light of the candle. 
11 And this whole land shall be a desolation, and an astonishment; and these nations shall serve the king of Babylon seventy years. 
12 And it shall come to pass, when seventy years are accomplished, that I will punish the king of Babylon, and that nation, saith the LORD, for their iniquity, and the land of the Chaldeans, and will make it perpetual desolations. 
13 And I will bring upon that land all my words which I have pronounced against it, even all that is written in this book, which Jeremiah hath prophesied against all the nations. 
14 For many nations and great kings shall reduce them to subjection also: and I will recompense them according to their deeds, and according to the works of their own hands. 
15 For thus saith the LORD God of Israel to me; Take the wine cup of this fury at my hand, and cause all the nations, to whom I send thee, to drink it. 
16 And they shall drink, and be moved, and enraged, because of the sword that I will send among them. 
17 Then I took the cup at the LORD'S hand, and made all the nations to drink, to whom the LORD had sent me: 
18 To wit, Jerusalem, and the cities of Judah, and her kings, and her princes, to make them a desolation, an astonishment, a hissing, and a curse; as it is this day; 
19 Pharaoh king of Egypt, and his servants, and his princes, and all his people; 
20 And all the mingled people, and all the kings of the land of Uz, and all the kings of the land of the Philistines, and Ashkelon, and Azzah, and Ekron, and the remnant of Ashdod, 
21 Edom, and Moab, and the children of Ammon, 
22 And all the kings of Tyre, and all the kings of Zidon, and the kings of the isles which are beyond the sea, 
23 Dedan, and Tema, and Buz, and all that are in the utmost corners, 
24 And all the kings of Arabia, and all the kings of the mingled people that dwell in the desert, 
25 And all the kings of Zimri, and all the kings of Elam, and all the kings of the Medes, 
26 And all the kings of the north, far and near, one with another, and all the kingdoms of the world, which are upon the face of the earth: and the king of Sheshach shall drink after them. 
27 Therefore thou shalt say to them, Thus saith the LORD of hosts, the God of Israel; Drink ye, and be drunken, and vomit, and fall, and rise no more, because of the sword which I will send among you. 
28 And it shall be, if they refuse to take the cup at thy hand to drink, then shalt thou say to them, Thus saith the LORD of hosts; Ye shall certainly drink. 
29 For lo, I begin to bring evil on the city which is called by my name, and should ye be utterly unpunished? Ye shall not be unpunished: for I will call for a sword upon all the inhabitants of the earth, saith the LORD of hosts. 
30 Therefore prophesy thou against them all these words, and say to them, The LORD shall roar from on high, and utter his voice from his holy habitation; he shall mightily roar upon his habitation; he shall give a shout, as they that tread the grapes, against all the inhabitants of the earth. 
31 A noise shall come even to the ends of the earth; for the LORD hath a controversy with the nations, he will plead with all flesh; he will give them that are wicked to the sword, saith the LORD. 
32 Thus saith the LORD of hosts, Behold, evil shall go forth from nation to nation, and a great whirlwind shall be raised from the borders of the earth. 
33 And the slain of the LORD shall be at that day from one end of the earth even to the other end of the earth: they shall not be lamented, neither gathered, nor buried; they shall be dung upon the ground. 
34 Howl, ye shepherds, and cry; and wallow yourselves in the ashes, ye principal of the flock: for the days of your slaughter and of your dispersions are accomplished; and ye shall fall like a pleasant vessel. 
35 And the shepherds shall have no way to flee, nor the principal of the flock to escape. 
36 A voice of the cry of the shepherds, and a howling of the principal of the flock, shall be heard: for the LORD hath laid waste their pasture. 
37 And the peaceable habitations are cut down, because of the fierce anger of the LORD. 
38 He hath forsaken his covert, as the lion: for their land is desolate because of the fierceness of the oppressor, and because of his fierce anger. 
