1 The word of the LORD came also to me, saying, 
2 Thou shalt not take thee a wife, neither shalt thou have sons nor daughters in this place. 
3 For thus saith the LORD concerning the sons and concerning the daughters that are born in this place, and concerning their mothers that bore them, and concerning their fathers that begat them in this land; 
4 They shall die by grievous deaths; they shall not be lamented; neither shall they be buried; but they shall be as dung upon the face of the earth: and they shall be consumed by the sword, and by famine; and their carcasses shall be food for the fowls of heaven, and for the beasts of the earth. 
5 For thus saith the LORD, Enter not into the house of mourning, neither go to lament nor bemoan them: for I have taken away my peace from this people, saith the LORD, even loving-kindness and mercies. 
6 Both the great and the small shall die in this land: they shall not be buried, neither shall men lament for them, nor cut themselves, nor make themselves bald for them: 
7 Neither shall men tear themselves for them in mourning, to comfort them for the dead; neither shall men give them the cup of consolation to drink for their father or for their mother. 
8 Also thou shalt not go into the house of feasting, to sit with them to eat and to drink. 
9 For thus saith the LORD of hosts, the God of Israel; Behold, I will cause to cease out of this place in your eyes, and in your days, the voice of mirth, and the voice of gladness, the voice of the bridegroom, and the voice of the bride. 
10 And it shall come to pass, when thou shalt show this people all these words, and they shall say to thee, Why hath the LORD pronounced all this great evil against us? or what is our iniquity? or what is our sin that we have committed against the LORD our God? 
11 Then shalt thou say to them, Because your fathers have forsaken me, saith the LORD, and have walked after other gods, and have served them, and have worshiped them, and have forsaken me, and have not kept my law; 
12 And ye have done worse than your fathers; for, behold, ye walk every one after the imagination of his evil heart, that they may not hearken to me: 
13 Therefore will I cast you out of this land into a land that ye know not, neither ye nor your fathers; and there shall ye serve other gods day and night; where I will not show you favor. 
14 Therefore behold, the days come, saith the LORD, that it shall no more be said, The LORD liveth, that brought the children of Israel out of the land of Egypt; 
15 But, The LORD liveth, that brought the children of Israel from the land of the north, and from all the lands whither he had driven them: and I will bring them again into their land that I gave to their fathers. 
16 Behold, I will send for many fishers, saith the LORD, and they shall fish them; and afterwards will I send for many hunters, and they shall hunt them from every mountain, and from every hill, and out of the holes of the rocks. 
17 For my eyes are upon all their ways: they are not hid from my face, neither is their iniquity hid from my eyes. 
18 And first I will recompense their iniquity and their sin double; because they have defiled my land, they have filled my inheritance with the carcasses of their detestable and abominable things. 
19 O LORD, my strength and my fortress, and my refuge in the day of affliction, the Gentiles shall come to thee from the ends of the earth, and shall say, Surely our fathers have inherited lies, vanity, and things in which there is no profit. 
20 Shall a man make gods to himself, and they are no gods? 
21 Therefore behold, I will this once cause them to know, I will cause them to know my hand and my might; and they shall know that my name is JEHOVAH. 
