1 The words of Jeremiah the son of Hilkiah, of the priests that were in Anathoth in the land of Benjamin: 
2 To whom the word of the LORD came in the days of Josiah the son of Amon king of Judah, in the thirteenth year of his reign. 
3 It came also in the days of Jehoiakim the son of Josiah king of Judah, to the end of the eleventh year of Zedekiah the son of Josiah king of Judah, to the carrying away of Jerusalem captive in the fifth month. 
4 Then the word of the LORD came to me, saying, 
5 Before I formed thee in embryo I knew thee; and before thou wast born I sanctified thee, and I ordained thee a prophet to the nations. 
6 Then said I, Ah, Lord GOD! behold, I cannot speak: for I am a child. 
7 But the LORD said to me, Say not, I am a child: for thou shalt go to all that I shall send thee, and whatever I command thee thou shalt speak. 
8 Be not afraid of their faces: for I am with thee to deliver thee, saith the LORD. 
9 Then the LORD put forth his hand, and touched my mouth. And the LORD said to me, Behold, I have put my words in thy mouth. 
10 See, I have this day set thee over the nations and over the kingdoms, to root out, and to pull down, and to destroy, and to throw down, to build, and to plant. 
11 Moreover the word of the LORD came to me, saying, Jeremiah, What seest thou? And I said, I see a rod of an almond-tree. 
12 Then said the LORD to me, Thou hast well seen: for I will hasten my word to perform it. 
13 And the word of the LORD came to me the second time, saying, What seest thou? And I said, I see a seething pot; and its face is towards the north. 
14 Then the LORD said to me, Out of the north an evil shall break forth upon all the inhabitants of the land. 
15 For lo, I will call all the families of the kingdoms of the north, saith the LORD; and they shall come, and they shall set every one his throne at the entrance of the gates of Jerusalem, and against all its walls around, and against all the cities of Judah. 
16 And I will utter my judgments against them touching all their wickedness, who have forsaken me, and have burned incense to other gods, and worshiped the works of their own hands. 
17 Thou therefore gird up thy loins, and arise, and speak to them all that I command thee: be not dismayed at their faces, lest I confound thee before them. 
18 For behold, I have made thee this day a fortified city, and an iron pillar, and brazen walls against the whole land, against the kings of Judah, against her princes, against her priests, and against the people of the land. 
19 And they shall fight against thee; but they shall not prevail against thee; for I am with thee, saith the LORD, to deliver thee. 
