1 Then said the LORD to me, Though Moses and Samuel stood before me, yet my mind could not be towards this people: cast them out of my sight, and let them go forth. 
2 And it shall come to pass, if they say to thee, Whither shall we go forth? then thou shalt tell them, Thus saith the LORD; Such as are for death, to death; and such as are for the sword, to the sword; and such as are for the famine, to the famine; and such as are for the captivity, to the captivity. 
3 And I will appoint over them four kinds, saith the LORD: the sword to slay, and the dogs to tear, and the fowls of the heaven, and the beasts of the earth, to devour and destroy. 
4 And I will cause them to be removed into all kingdoms of the earth, because of Manasseh the son of Hezekiah king of Judah, for that which he did in Jerusalem. 
5 For who shall have pity upon thee, O Jerusalem? or who shall bemoan thee? or who shall go aside to ask concerning thy welfare? 
6 Thou hast forsaken me, saith the LORD, thou art gone backward: therefore will I stretch out my hand against thee, and destroy thee; I am weary with repenting. 
7 And I will fan them with a fan in the gates of the land; I will bereave them of children, I will destroy my people, since they return not from their ways. 
8 Their widows are multiplied to me above the sand of the seas: I have brought upon them against the mother of the young men a spoiler at noon-day: I have caused him to fall upon it suddenly, and terrors upon the city. 
9 She that hath borne seven languisheth: she hath resigned her breath; her sun is gone down while it was yet day: she hath been ashamed and confounded: and the residue of them will I deliver to the sword before their enemies, saith the LORD. 
10 Woe is me, my mother, that thou hast borne me a man of strife and a man of contention to the whole earth! I have neither lent on usury, nor have men lent to me on usury; yet every one of them doth curse me. 
11 The LORD said, Verily it shall be well with thy remnant; verily I will cause the enemy to treat thee well in the time of evil and in the time of affliction. 
12 Shall iron break the northern iron and the steel? 
13 Thy substance and thy treasures will I give to the spoil without price, and that for all thy sins, even in all thy borders. 
14 And I will make thee to pass with thy enemies into a land which thou knowest not: for a fire is kindled in my anger, which shall burn upon you. 
15 O LORD, thou knowest: remember me, and visit me, and avenge me of my persecutors; take me not away in thy long-suffering: know that for thy sake I have suffered rebuke. 
16 Thy words were found, and I did eat them; and thy word was to me the joy and rejoicing of my heart: for I am called by thy name, O LORD God of hosts. 
17 I sat not in the assembly of the mockers, nor rejoiced; I sat alone because of thy hand: for thou hast filled me with indignation. 
18 Why is my pain perpetual, and my wound incurable, which refuseth to be healed? wilt thou be altogether to me as a liar, and as waters that fail? 
19 Therefore thus saith the LORD, If thou shalt return, then will I bring thee again, and thou shalt stand before me: and if thou shalt separate the precious from the vile, thou shalt be as my mouth: let them return to thee; but return not thou to them. 
20 And I will make thee to this people a fortified brazen wall: and they shall fight against thee, but they shall not prevail against thee: for I am with thee to save thee and to deliver thee, saith the LORD. 
21 And I will deliver thee from the hand of the wicked, and I will redeem thee from the hand of the terrible. 
