1 Thus saith the LORD to me, Go and get for thee a linen girdle, and put it upon thy loins, and put it not in water. 
2 So I procured a girdle according to the word of the LORD, and put it on my loins. 
3 And the word of the LORD came to me the second time, saying, 
4 Take the girdle that thou hast procured, which is upon thy loins, and arise, go to Euphrates, and hide it there in a hole of the rock. 
5 So I went, and hid it by Euphrates, as the LORD commanded me. 
6 And it came to pass after many days, that the LORD said to me, Arise, go to Euphrates, and take the girdle from thence, which I commanded thee to hide there. 
7 Then I went to Euphrates, and digged, and took the girdle from the place where I had hid it: and behold, the girdle was marred, it was profitable for nothing. 
8 Then the word of the LORD came to me, saying, 
9 Thus saith the LORD, After this manner will I mar the pride of Judah, and the great pride of Jerusalem. 
10 This evil people, who refuse to hear my words, who walk in the imagination of their heart, and walk after other gods, to serve them, and to worship them, shall even be as this girdle, which is good for nothing. 
11 For as the girdle cleaveth to the loins of a man, so have I caused to cleave to me the whole house of Israel and the whole house of Judah, saith the LORD; that they might be to me for a people, and for a name, and for a praise, and for a glory: but they would not hear. 
12 Therefore thou shalt speak to them this word; Thus saith the LORD God of Israel, Every bottle shall be filled with wine: and they shall say to thee, Do we not certainly know that every bottle shall be filled with wine? 
13 Then shalt thou say to them, Thus saith the LORD, Behold, I will fill all the inhabitants of this land, even the kings that sit upon David's throne, and the priests, and the prophets, and all the inhabitants of Jerusalem, with drunkenness. 
14 And I will dash them one against another, even the fathers and the sons together, saith the LORD: I will not pity, nor spare, nor have mercy, but destroy them. 
15 Hear ye, and give ear; be not proud: for the LORD hath spoken. 
16 Give glory to the LORD your God, before he shall cause darkness, and before your feet stumble upon the dark mountains, and while ye look for light, he shall turn it into the shades of death, and make it gross darkness. 
17 But if ye will not hear it, my soul shall weep in secret places for your pride; and my eye shall weep bitterly, and run down with tears, because the LORD'S flock is carried away captive. 
18 Say to the king and to the queen, Humble yourselves, sit down: for your principalities shall come down, even the crown of your glory. 
19 The cities of the south shall be shut up, and none shall open them; Judah shall be carried away captive all of it, it shall be wholly carried away captive. 
20 Lift up your eyes, and behold them that come from the north: where is the flock that was given thee, thy beautiful flock? 
21 What wilt thou say when he shall punish thee? for thou hast taught them to be captains, and as chief over thee: shall not sorrows take thee, as a woman in travail? 
22 And if thou shalt say in thy heart, Why come these things upon me? For the greatness of thy iniquity are thy skirts uncovered, and thy heels made bare. 
23 Can the Ethiopian change his skin, or the leopard his spots? then may ye also do good, that are accustomed to do evil. 
24 Therefore will I scatter them as the stubble that passeth away by the wind of the wilderness. 
25 This is thy lot, the portion of thy measures from me, saith the LORD; because thou hast forgotten me, and trusted in falsehood. 
26 Therefore will I uncover thy skirts upon thy face, that thy shame may appear. 
27 I have seen thy adulteries, and thy neighings, the enormity of thy lewdness, and thy abominations on the hills in the fields. Woe to thee O Jerusalem! wilt thou not be made clean? when shall it once be? 
