1 In the beginning of the reign of Jehoiakim the son of Josiah king of Judah came this word from the LORD, saying, 
2 Thus saith the LORD; Stand in the court of the LORD'S house, and speak to all the cities of Judah, which come to worship in the LORD'S house, all the words that I command thee to speak to them; diminish not a word: 
3 It may be they will hearken, and turn every man from his evil way, that I may repent of the evil, which I purpose to do to them because of the evil of their doings. 
4 And thou shalt say to them, Thus saith the LORD, If ye will not hearken to me to walk in my law, which I have set before you, 
5 To hearken to the words of my servants the prophets, whom I have sent to you, both rising early, and sending them, but ye have not hearkened; 
6 Then will I make this house like Shiloh, and will make this city a curse to all the nations of the earth. 
7 So the priests and the prophets, and all the people heard Jeremiah speaking these words in the house of the LORD. 
8 Now it came to pass, when Jeremiah had made an end of speaking all that the LORD had commanded him to speak to all the people, that the priests and the prophets and all the people took him, saying, Thou shalt surely die. 
9 Why hast thou prophesied in the name of the LORD, saying, This house shall be like Shiloh, and this city shall be desolate without an inhabitant? And all the people were gathered against Jeremiah, in the house of the LORD. 
10 When the princes of Judah heard these things, then they came up from the king's house to the house of the LORD, and sat down in the entry of the new gate of the LORD'S house. 
11 Then the priests and the prophets spoke to the princes and to all the people, saying, This man is worthy to die; for he hath prophesied against this city, as ye have heard with your ears. 
12 Then Jeremiah spoke to all the princes, and to all the people, saying, The LORD sent me to prophesy against this house and against this city all the words that ye have heard. 
13 Therefore now amend your ways and your doings, and obey the voice of the LORD your God; and the LORD will repent of the evil that he hath pronounced against you. 
14 As for me, behold, I am in your hand: do with me as it seemeth good and meet to you. 
15 But know ye for certain, that if ye put me to death, ye will surely bring innocent blood upon yourselves, upon this city, and upon its inhabitants: for of a truth the LORD hath sent me to you to speak all these words in your ears. 
16 Then said the princes and all the people to the priests and to the prophets; This man is not worthy to die: for he hath spoken to us in the name of the LORD our God. 
17 Then arose certain of the elders of the land, and spoke to all the assembly of the people, saying, 
18 Micah the Morasthite prophesied in the days of Hezekiah king of Judah, and spoke to all the people of Judah, saying, Thus saith the LORD of hosts; Zion shall be plowed like a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of the forest. 
19 Did Hezekiah king of Judah and all Judah put him to death? did he not fear the LORD, and beseech the LORD, and the LORD repented of the evil which he had pronounced against them? Thus might we procure great evil against our souls. 
20 And there was also a man that prophesied in the name of the LORD, Urijah the son of Shemaiah of Kirjath-jearim, who prophesied against this city and against this land according to all the words of Jeremiah: 
21 And when Jehoiakim the king, with all his mighty men, and all the princes, heard his words, the king sought to put him to death: but when Urijah heard it, he was afraid, and fled, and went into Egypt; 
22 And Jehoiakim the king sent men into Egypt, namely, Elnathan the son of Achbor, and certain men with him into Egypt. 
23 And they brought forth Urijah from Egypt, and brought him to Jehoiakim the king; who slew him with the sword, and cast his dead body into the graves of the common people. 
24 Nevertheless the hand of Ahikam the son of Shaphan was with Jeremiah, that they should not give him into the hand of the people to put him to death. 
