1 Now Pashur the son of Immer the priest, who was also chief governor in the house of the LORD, heard that Jeremiah prophesied these things. 
2 Then Pashur struck Jeremiah the prophet, and put him in the stocks that were in the high gate of Benjamin, which was by the house of the LORD. 
3 And it came to pass on the morrow, that Pashur brought forth Jeremiah out of the stocks. Then said Jeremiah to him, The LORD hath not called thy name Pashur, but Magor-missabib. 
4 For thus saith the LORD, Behold, I will make thee a terror to thyself, and to all thy friends: and they shall fall by the sword of their enemies, and thy eyes shall behold it: and I will give all Judah into the hand of the king of Babylon, and he shall carry them captive into Babylon, and shall slay them with the sword. 
5 Moreover I will deliver all the strength of this city, and all its labors, and all its precious things, and all the treasures of the kings of Judah will I give into the hand of their enemies, who shall pillage them, and take them, and carry them to Babylon. 
6 And thou, Pashur, and all that dwell in thy house shall go into captivity: and thou shalt come to Babylon, and there thou shalt die, and shalt be buried there, thou, and all thy friends, to whom thou hast prophesied lies. 
7 O LORD, thou hast deceived me, and I was deceived: thou art stronger than I, and hast prevailed: I am in derision daily, every one mocketh me. 
8 For since I spoke, I cried out, I cried violence and spoil; because the word of the LORD was made a reproach to me, and a derision, daily. 
9 Then I said, I will not make mention of him, nor speak any more in his name. But his word was in my heart as a burning fire shut up in my bones, and I was weary with forbearing, and I could not stay. 
10 For I heard the defaming of many, fear on every side. Report, say they, and we will report it. All my familiars watched for my halting, saying, Perhaps he will be enticed, and we shall prevail against him, and we shall take our revenge on him. 
11 But the LORD is with me as a mighty terrible one: therefore my persecutors shall stumble, and they shall not prevail: they shall be greatly ashamed; for they shall not prosper: their everlasting confusion shall never be forgotten. 
12 But, O LORD of hosts, that triest the righteous, and seest the reins and the heart, let me see thy vengeance on them: for to thee have I opened my cause. 
13 Sing to the LORD, praise ye the LORD: for he hath delivered the soul of the poor from the hand of evil-doers. 
14 Cursed be the day in which I was born: let not the day in which my mother bore me be blessed. 
15 Cursed be the man who brought tidings to my father, saying, A male child is born to thee; making him very glad. 
16 And let that man be as the cities which the LORD overthrew, and repented not: and let him hear the cry in the morning, and the shouting at noon; 
17 Because he slew me not at my birth; or that my mother might have been my grave, and she had not been delivered. 
18 Why was I brought into the world to see labor and sorrow, that my days should be consumed with shame? 
