1 Moreover the word of the LORD came to me, saying, 
2 Go, and cry in the ears of Jerusalem, saying, Thus saith the LORD; I remember thee, the kindness of thy youth, the love of thy espousals, when thou wentest after me in the wilderness, in a land that was not sown. 
3 Israel was holiness to the LORD, and the first-fruits of his increase: all that devour him shall offend; evil shall come upon them, saith the LORD. 
4 Hear ye the word of the LORD, O house of Jacob, and all the families of the house of Israel: 
5 Thus saith the LORD, What iniquity have your fathers found in me, that they have gone far from me, and have walked after vanity, and have become vain? 
6 Neither said they, Where is the LORD that brought us out of the land of Egypt, that led us through the wilderness, through a land of deserts and of pits, through a land of drouth, and of the shades of death, through a land that no man passed through, and where no man dwelt? 
7 And I brought you into a plentiful country, to eat the fruit of it, and the goodness of it; but when ye entered, ye defiled my land, and made my heritage an abomination. 
8 The priests said not, Where is the LORD? and they that handle the law knew me not: the pastors also transgressed against me, and the prophets prophesied by Baal, and walked after things that do not profit. 
9 Wherefore I will yet plead with you, saith the LORD, and with your children's children will I plead. 
10 For pass over the isles of Chittim, and see; and send to Kedar, and consider diligently, and see if there is such a thing. 
11 Hath a nation changed their gods, which are yet no gods? but my people have changed their glory for that which doth not profit. 
12 Be astonished, O ye heavens, at this, and be horribly afraid, be ye very desolate, saith the LORD. 
13 For my people have committed two evils; they have forsaken me the fountain of living waters, and hewed out for themselves cisterns, broken cisterns, that can hold no water. 
14 Is Israel a servant? is he a home-born slave? why is he laid waste? 
15 The young lions roared upon him, and yelled, and they made his land waste: his cities are burned without inhabitant. 
16 Also the children of Noph and Tahapanes have broken the crown of thy head. 
17 Hast thou not procured this to thyself in that thou hast forsaken the LORD thy God, when he led thee by the way? 
18 And now what hast thou to do in the way of Egypt, to drink the waters of Sihor? or what hast thou to do in the way of Assyria, to drink the waters of the river? 
19 Thy own wickedness shall correct thee, and thy backslidings shall reprove thee: know therefore and see that it is an evil thing and bitter, that thou hast forsaken the LORD thy God, and that my fear is not in thee, saith the Lord GOD of hosts. 
20 For of old time I have broken thy yoke, and burst thy bands; and thou saidst, I will not transgress; when upon every high hill and under every green tree thou wanderest, playing the harlot. 
21 Yet I had planted thee a noble vine, wholly a right seed: how then art thou turned into the degenerate plant of a strange vine to me? 
22 For though thou shalt wash thee with niter, and take thee much soap, yet thy iniquity is marked before me, saith the Lord GOD. 
23 How canst thou say, I am not polluted, I have not gone after Baalim? see thy way in the valley, know what thou hast done: thou art a swift dromedary traversing her ways; 
24 A wild ass used to the wilderness, that snuffeth up the wind at her pleasure; in her occasion who can turn her away? all they that seek her will not weary themselves; in her month they shall find her. 
25 Withhold thy foot from being unshod, and thy throat from thirst: but thou saidst, There is no hope: no; for I have loved strangers, and after them will I go. 
26 As the thief is ashamed when he is found, so is the house of Israel ashamed: they, their kings, their princes, and their priests, and their prophets, 
27 Saying to a stock, Thou art my father; and to a stone, Thou hast brought me forth: for they have turned their back to me, and not their face: but in the time of their trouble they will say, Arise, and save us. 
28 But where are thy gods that thou hast made for thyself? let them arise, if they can save thee in the time of thy trouble: for according to the number of thy cities are thy gods, O Judah. 
29 Why will ye plead with me? ye all have transgressed against me, saith the LORD. 
30 In vain have I smitten your children; they have received no correction: your own sword hath devoured your prophets, like a destroying lion. 
31 O generation, see ye the word of the LORD. Have I been a wilderness to Israel? a land of darkness? why say my people, We are lords; we will come no more to thee? 
32 Can a maid forget her ornaments, or a bride her attire? yet my people have forgotten me days without number. 
33 Why trimmest thou thy way to seek love? therefore hast thou also taught the wicked ones thy ways. 
34 Also in thy skirts is found the blood of the souls of the poor innocents: I have not found it by secret search, but upon all these. 
35 Yet thou sayest, Because I am innocent, surely his anger will turn from me. Behold, I will plead with thee, because thou sayest, I have not sinned. 
36 Why dost thou go about so much to change thy way? thou also shalt be ashamed of Egypt, as thou wast ashamed of Assyria. 
37 Yes, thou shalt go forth from him, and thy hands upon thy head: for the LORD hath rejected thy confidences, and thou shalt not prosper in them. 
