1 The word that came to Jeremiah from the LORD, saying, 
2 Hear ye the words of this covenant, and speak to the men of Judah, and to the inhabitants of Jerusalem; 
3 And say thou to them, Thus saith the LORD God of Israel; Cursed be the man that obeyeth not the words of this covenant, 
4 Which I commanded your fathers in the day that I brought them forth from the land of Egypt, from the iron furnace, saying, Obey my voice, and do them, according to all which I command you: so shall ye be my people, and I will be your God: 
5 That I may perform the oath which I have sworn to your fathers, to give them a land flowing with milk and honey, as it is this day. Then answered I, and said, So be it, O LORD. 
6 Then the LORD said to me, Proclaim all these words in the cities of Judah, and in the streets of Jerusalem, saying, Hear ye the words of this covenant, and do them. 
7 For I earnestly protested to your fathers in the day that I brought them out of the land of Egypt, even to this day, rising early and protesting, saying, Obey my voice. 
8 Yet they obeyed not, nor inclined their ear, but walked every one in the imagination of their evil heart: therefore I will bring upon them all the words of this covenant, which I commanded them to do; but they did them not. 
9 And the LORD said to me, A conspiracy is found among the men of Judah, and among the inhabitants of Jerusalem. 
10 They have turned back to the iniquities of their forefathers, who refused to hear my words; and they went after other gods to serve them: the house of Israel and the house of Judah have broken my covenant which I made with their fathers. 
11 Therefore thus saith the LORD, Behold, I will bring evil upon them which they shall not be able to escape; and though they shall cry to me, I will not hearken to them. 
12 Then shall the cities of Judah and inhabitants of Jerusalem go, and cry to the gods to which they offer incense: but they shall not save them at all in the time of their trouble. 
13 For according to the number of thy cities were thy gods, O Judah; and according to the number of the streets of Jerusalem have ye set up altars to that shameful thing, even altars to burn incense to Baal. 
14 Therefore pray not thou for this people, neither lift up a cry or prayer for them: for I will not hear them in the time when they cry to me for their trouble. 
15 What hath my beloved to do in my house, seeing she hath wrought lewdness with many; and the holy flesh is passed from thee? when thou doest evil, then thou rejoicest. 
16 The LORD called thy name, A green olive tree, fair, and of goodly fruit: with the noise of a great tumult he hath kindled fire upon it, and the branches of it are broken. 
17 For the LORD of hosts, that planted thee, hath pronounced evil against thee, for the evil of the house of Israel and of the house of Judah, which they have done against themselves to provoke me to anger in offering incense to Baal. 
18 And the LORD hath given me knowledge of it, and I know it: then thou showedst me their doings. 
19 But I was like a lamb or an ox that is brought to the slaughter; and I knew not that they had devised devices against me, saying, Let us destroy the tree with its fruit, and let us cut him off from the land of the living, that his name may be no more remembered. 
20 But, O LORD of hosts, that judgest righteously, that triest the reins and the heart, let me see thy vengeance on them: for to thee have I revealed my cause. 
21 Therefore thus saith the LORD concerning the men of Anathoth, that seek thy life, saying, Prophesy not in the name of the LORD, that thou die not by our hand: 
22 Therefore thus saith the LORD of hosts, Behold, I will punish them: the young men shall die by the sword; their sons and their daughters shall die by famine: 
23 And there shall be no remnant of them: for I will bring evil upon the men of Anathoth, even the year of their visitation. 
