1 Woe be to the pastors that destroy and scatter the sheep of my pasture! saith the LORD. 
2 Therefore thus saith the LORD God of Israel against the pastors that feed my people; Ye have scattered my flock, and driven them away, and have not visited them: behold, I will visit upon you the evil of your doings, saith the LORD. 
3 And I will gather the remnant of my flock from all countries whither I have driven them, and will bring them again to their folds; and they shall be fruitful and increase. 
4 And I will set shepherds over them who shall feed them: and they shall fear no more, nor be dismayed, neither shall they be lacking, saith the LORD. 
5 Behold, the days come, saith the LORD, that I will raise to David a righteous Branch, and a King shall reign and prosper, and shall execute judgment and justice upon the earth. 
6 In his days Judah shall be saved, and Israel shall dwell in safety: and this is his name by which he shall be called, JEHOVAH OUR RIGHTEOUSNESS. 
7 Therefore, behold, the days come, saith the LORD, that they shall no more say, The LORD liveth, who brought the children of Israel out of the land of Egypt; 
8 But, the LORD liveth, who brought and who led the seed of the house of Israel out of the north country, and from all countries whither I have driven them; and they shall dwell in their own land. 
9 My heart within me is broken because of the prophets; all my bones shake; I am like a drunken man, and like a man whom wine hath overcome, because of the LORD, and because of the words of his holiness. 
10 For the land is full of adulterers; for because of swearing the land mourneth; the pleasant places of the wilderness are dried up, and their course is evil, and their force is not right. 
11 For both prophet and priest are profane; even in my house have I found their wickedness, saith the LORD. 
12 Wherefore their way shall be to them as slippery ways in the darkness: they shall be driven on, and fall therein: for I will bring evil upon them, even the year of their visitation, saith the LORD. 
13 And I have seen folly in the prophets of Samaria; they prophesied in Baal, and caused my people Israel to err. 
14 I have seen also in the prophets of Jerusalem a horrible thing: they commit adultery, and walk in lies: they strengthen also the hands of evil-doers, that none doth return from his wickedness: they are all of them to me as Sodom, and the inhabitants of it as Gomorrah. 
15 Therefore thus saith the LORD of hosts concerning the prophets; Behold, I will feed them with wormwood, and make them drink the water of gall: for from the prophets of Jerusalem is profaneness gone forth into all the land. 
16 Thus saith the LORD of hosts, Hearken not to the words of the prophets that prophesy to you: they make you vain: they speak a vision of their own heart, and not from the mouth of the LORD. 
17 They say still to them that despise me, The LORD hath said, Ye shall have peace; and they say to every one that walketh after the imagination of his own heart, No evil shall come upon you. 
18 For who hath stood in the counsel of the LORD, and hath perceived and heard his word? who hath marked his word, and heard it? 
19 Behold, a whirlwind of the LORD is gone forth in fury, even a grievous whirlwind: it shall fall grievously upon the head of the wicked. 
20 The anger of the LORD shall not return, until he shall have executed, and till he shall have performed the thoughts of his heart: in the latter days ye shall consider it perfectly. 
21 I have not sent these prophets, yet they ran: I have not spoken to them, yet they prophesied. 
22 But if they had stood in my counsel, and had caused my people to hear my words, then they would have turned them from their evil way, and from the evil of their doings. 
23 Am I a God at hand, saith the LORD, and not a God afar off. 
24 Can any hide himself in secret places that I shall not see him? saith the LORD. Do not I fill heaven and earth? saith the LORD. 
25 I have heard what the prophets said, that prophesy lies in my name, saying, I have dreamed, I have dreamed. 
26 How long shall this be in the heart of the prophets that prophesy lies? yes, they are prophets of the deceit of their own heart; 
27 Who think to cause my people to forget my name by their dreams which they tell every man to his neighbor, as their fathers have forgotten my name for Baal. 
28 The prophet that hath a dream, let him tell a dream; and he that hath my word, let him speak my word faithfully. What is the chaff to the wheat? saith the LORD? 
29 Is not my word like a fire? saith the LORD? and like a hammer that breaketh the rock in pieces? 
30 Therefore behold, I am against the prophets, saith the LORD, that steal my words every one from his neighbor. 
31 Behold, I am against the prophets, saith the LORD, that use their tongues, and say, He saith. 
32 Behold, I am against them that prophesy false dreams, saith the LORD, and do tell them, and cause my people to err by their lies, and by their lightness; yet I sent them not, nor commanded them: therefore they shall not profit this people at all, saith the LORD. 
33 And when this people, or the prophet, or a priest, shall ask thee, saying, What is the burden of the LORD? thou shalt then say to them, What burden? I will even forsake you, saith the LORD. 
34 And as for the prophet, and the priest, and the people that shall say, The burden of the LORD, I will even punish that man and his house. 
35 Thus shall ye say every one to his neighbor, and every one to his brother, What hath the LORD answered? and, What hath the LORD spoken? 
36 And the burden of the LORD shall ye mention no more: for every man's word shall be his burden; for ye have perverted the words of the living God, of the LORD of hosts our God. 
37 Thus shalt thou say to the prophet, What hath the LORD answered thee? and, What hath the LORD spoken? 
38 But since ye say, The burden of the LORD; therefore thus saith the LORD; Because ye say this word, The burden of the LORD, and I have sent to you, saying, Ye shall not say, The burden of the LORD; 
39 Therefore behold, I, even I, will utterly forget you, and I will forsake you, and the city that I gave to you and your fathers, and cast you out of my presence: 
40 And I will bring an everlasting reproach upon you, and a perpetual shame, which shall not be forgotten. 
