1 The sin of Judah is written with a pen of iron, and with the point of a diamond: it is graven upon the table of their heart, and upon the horns of your altars; 
2 Whilst their children remember their altars and their groves by the green trees upon the high hills. 
3 O my mountain in the field, I will give thy substance and all thy treasures to the spoil, and thy high places for sin, throughout all thy borders. 
4 And thou, even thyself, shall discontinue from thy heritage that I gave thee; and I will cause thee to serve thy enemies in the land which thou knowest not: for ye have kindled a fire in my anger, which shall burn for ever. 
5 Thus saith the LORD; Cursed be the man that trusteth in man, and maketh flesh his arm, and whose heart departeth from the LORD. 
6 For he shall be like the heath in the desert, and shall not see when good cometh; but shall inhabit the parched places in the wilderness, in a salt land and not inhabited. 
7 Blessed is the man that trusteth in the LORD, and whose hope the LORD is. 
8 For he shall be as a tree planted by the waters, and that spreadeth out her roots by the river, and shall not see when heat cometh, but her leaf shall be green; and shall not be anxious in the year of drouth, neither shall cease from yielding fruit. 
9 The heart is deceitful above all things, and desperately wicked: who can know it? 
10 I the LORD search the heart, I try the reins, even to give every man according to his ways, and according to the fruit of his doings. 
11 As the partridge sitteth on eggs, and hatcheth them not; so he that getteth riches, and not by right, shall leave them in the midst of his days, and at his end shall be a fool. 
12 A glorious high throne from the beginning is the place of our sanctuary. 
13 O LORD, the hope of Israel, all that forsake thee shall be ashamed, and they that depart from me shall be written in the earth, because they have forsaken the LORD, the fountain of living waters. 
14 Heal me, O LORD, and I shall be healed; save me, and I shall be saved: for thou art my praise. 
15 Behold, they say to me, Where is the word of the LORD? let it come now. 
16 As for me, I have not hastened from being a pastor to follow thee: neither have I desired the woeful day; thou knowest: that which was uttered by my lips was right before thee. 
17 Be not a terror to me: thou art my hope in the day of evil. 
18 Let them be confounded that persecute me, but let not me be confounded: let them be dismayed, but let not me be dismayed: bring upon them the day of evil, and destroy them with double destruction. 
19 Thus said the LORD to me; Go and stand in the gate of the children of the people, by which the kings of Judah come in, and by which they go out, and in all the gates of Jerusalem; 
20 And say to them, Hear ye the word of the LORD, ye kings of Judah, and all Judah, and all the inhabitants of Jerusalem, that enter by these gates: 
21 Thus saith the LORD; Take heed to yourselves, and bear no burden on the sabbath day, nor bring it in by the gates of Jerusalem; 
22 Neither carry forth a burden out of your houses on the sabbath day, neither do ye any work, but hallow ye the sabbath day, as I commanded your fathers. 
23 But they obeyed not, neither inclined their ear, but made their neck stiff, that they might not hear, nor receive instruction. 
24 And it shall come to pass, if ye diligently hearken to me, saith the LORD, to bring in no burden through the gates of this city on the sabbath day, but hallow the sabbath day, to do no work therein; 
25 Then shall there enter into the gates of this city kings and princes sitting upon the throne of David, riding in chariots and on horses, they and their princes, the men of Judah, and the inhabitants of Jerusalem: and this city shall remain for ever. 
26 And they shall come from the cities of Judah, and from the places about Jerusalem, and from the land of Benjamin, and from the plain, and from the mountains, and from the south, bringing burnt-offerings, and sacrifices, and meat-offerings, and incense, and bringing sacrifices of praise, to the house of the LORD. 
27 But if ye will not hearken to me to hallow the sabbath day, and not to bear a burden, even entering at the gates of Jerusalem on the sabbath day; then will I kindle a fire in its gates, and it shall devour the palaces of Jerusalem, and it shall not be quenched. 
