1 The word of the LORD that came to Jeremiah concerning the dearth. 
2 Judah mourneth, and her gates languish; they are black to the ground; and the cry of Jerusalem is gone up. 
3 And their nobles have sent their little ones to the waters: they came to the pits, and found no water; they returned with their vessels empty; they were ashamed and confounded, and covered their heads. 
4 Because the ground is chapt, for there was no rain on the earth, the plowmen were ashamed, they covered their heads. 
5 Yes, the hind also calved in the field, and forsook it, because there was no grass. 
6 And the wild asses stood in the high places, they snuffed up the wind like dragons; their eyes failed, because there was no grass. 
7 O LORD, though our iniquities testify against us, do thou it for thy name's sake: for our backslidings are many; we have sinned against thee. 
8 O the hope of Israel, his Savior in time of trouble, why shouldst thou be as a stranger in the land, and as a way-faring man that turneth aside to tarry for a night? 
9 Why shouldst thou be as a man astonished, as a mighty man that cannot save? yet thou, O LORD, art in the midst of us, and we are called by thy name; leave us not. 
10 Thus saith the LORD to this people, Thus have they loved to wander, they have not restrained their feet, therefore the LORD doth not accept them; he will now remember their iniquity, and visit their sins. 
11 Then said the LORD to me, Pray not for this people for their good. 
12 When they fast, I will not hear their cry; and when they offer burnt-offering and an oblation, I will not accept them: but I will consume them by the sword, and by the famine, and by the pestilence. 
13 Then said I, Ah Lord GOD! behold, the prophets say to them, Ye shall not see the sword, neither shall ye have famine; but I will give you assured peace in this place. 
14 Then the LORD said to me, The prophets prophesy lies in my name: I have not sent them, neither have I commanded them, neither spoken to them: they prophesy to you a false vision and divination, and a thing of naught, and the deceit of their heart. 
15 Therefore thus saith the LORD concerning the prophets that prophesy in my name, and I sent them not, yet they say, Sword and famine shall not be in this land; By sword and famine shall those prophets be consumed. 
16 And the people to whom they prophesy shall be cast out in the streets of Jerusalem, because of the famine, and the sword; and they shall have none to bury them, them, their wives, nor their sons, nor their daughters: for I will pour their wickedness upon them. 
17 Therefore thou shalt say this word to them; Let my eyes run down with tears night and day, and let them not cease: for the virgin daughter of my people is broken with a great breach, with a very grievous blow. 
18 If I go forth into the field, then behold the slain with the sword! and if I enter into the city, then behold them that are sick with famine! yes, both the prophet and the priest go about into a land that they know not. 
19 Hast thou utterly rejected Judah? hath thy soul loathed Zion? Why hast thou smitten us, and there is no healing for us? we looked for peace, and there is no good; and for the time of healing, and behold trouble! 
20 We acknowledge, O LORD, our wickedness, and the iniquity of our fathers; for we have sinned against thee. 
21 Do not abhor us, for thy name's sake; do not disgrace the throne of thy glory: remember, break not thy covenant with us. 
22 Are there any among the vanities of the Gentiles that can cause rain? or can the heavens give showers? art not thou he, O LORD our God? therefore we will wait upon thee: for thou hast made all these things. 
