1 Righteous art thou, O LORD, when I plead with thee: yet let me speak with thee of thy judgments: Why doth the way of the wicked prosper? why are they all happy that deal very treacherously? 
2 Thou hast planted them, yes, they have taken root: they grow, yes, they bring forth fruit: thou art near in their mouth, and far from their reins. 
3 But thou, O LORD, knowest me: thou hast seen me, and tried my heart towards thee: pull them out like sheep for the slaughter, and prepare them for the day of slaughter. 
4 How long shall the land mourn, and the herbs of every field wither, for the wickedness of them that dwell therein? the beasts are consumed, and the birds; because they said, He will not see our last end. 
5 If thou hast run with the footmen, and they have wearied thee, then how canst thou contend with horses? and if in the land of peace, in which thou hast trusted, they wearied thee, then how wilt thou do in the swelling of Jordan? 
6 For even thy brethren, and the house of thy father, even they have dealt treacherously with thee; yes, they have called a multitude after thee: believe them not, though they speak fair words to thee. 
7 I have forsaken my house, I have left my heritage; I have given the dearly beloved of my soul into the hand of her enemies. 
8 My heritage is to me as a lion in the forest; it crieth out against me: therefore have I hated it. 
9 My heritage is to me as a speckled bird, the birds around are against her; come ye, assemble all the beasts of the field, come to devour. 
10 Many pastors have destroyed my vineyard, they have trodden my portion under foot, they have made my pleasant portion a desolate wilderness. 
11 They have made it desolate, and being desolate it mourneth to me; the whole land is made desolate, because no man layeth it to heart. 
12 The spoilers have come upon all high places through the wilderness: for the sword of the LORD shall devour from the one end of the land even to the other end of the land: no flesh shall have peace. 
13 They have sown wheat, but shall reap thorns: they have put themselves to pain, but shall not profit; and they shall be ashamed of your revenues because of the fierce anger of the LORD. 
14 Thus saith the LORD against all my evil neighbors, that touch the inheritance which I have caused my people Israel to inherit; Behold, I will pluck them out of their land, and pluck out the house of Judah from among them. 
15 And it shall come to pass, after I have plucked them out I will return, and have compassion on them, and will bring them again, every man to his heritage, and every man to his land. 
16 And it shall come to pass, if they will diligently learn the ways of my people, to swear by my name, The LORD liveth; as they taught my people to swear by Baal; then shall they be built in the midst of my people. 
17 But if they will not obey, I will utterly pluck up and destroy that nation, saith the LORD. 
