1 At last our desire to have news of you was so strong that, while we ourselves were waiting at Athens,
2 We sent Timothy, our brother and God's servant in the good news of Christ, to give you strength and comfort in your faith;
3 So that no man might be moved by these troubles; because you see that these things are part of God's purpose for us.
4 And when we were with you, we said to you that trouble was before us; and so it came about, as you see.
5 For this reason, when I was no longer able to keep quiet, I sent to get news of your faith, fearing that you might be tested by the Evil One and that our work might come to nothing.
6 But now that Timothy has come to us from you, and has given us good news of your faith and love, and that you have happy memories of us, desiring greatly to see us, even as we do to see you;
7 For this cause, brothers, in all our trouble and grief we were comforted about you because of your faith;
8 For it is life to us if you keep your faith in the Lord unchanged.
9 For how great is the praise which we give to God for you, and how great the joy with which we are glad because of you before our God;
10 Night and day requesting God again and again that we may see your face and make your faith complete.
11 Now may our God and Father himself and our Lord Jesus make a way for us to come to you;
12 And the Lord give you increase of love in fullest measure to one another and to all men, even as our love to you;
13 So that your hearts may be strong and free from all sin before our God and Father, at the coming of our Lord Jesus with all his saints.
