1 Paul and Silvanus and Timothy, to the church of the Thessalonians in God the Father and the Lord Jesus Christ: Grace to you and peace.
2 We give praise to God at all times for you, keeping you in memory in our prayers;
3 Having ever in mind your work of faith and acts of love and the strength of your hope in our Lord Jesus Christ, before our God and Father;
4 Being conscious, my brothers, dear to God, that you have been marked out by God's purpose;
5 Because our good news came to you, not in word only, but in power, and in the Holy Spirit, so that you were completely certain of it; even as you saw what our behaviour to you was like from our love to you.
6 And you took us and the Lord as your example, after the word had come to you in much trouble, with joy in the Holy Spirit;
7 So that you became an example to all those who have faith in Christ in Macedonia and Achaia.
8 For not only was the word of the Lord sounding out from you in Macedonia and Achaia, but in every place your faith in God is made clear; so that we have no need to say anything.
9 For they themselves give the news of how we came among you; and how you were turned from images to God, to the worship of a true and living God,
10 Waiting for his Son from heaven, who came back from the dead, even Jesus, our Saviour from the wrath to come.
