1 But about the times and their order, my brothers, there is no need for me to say anything to you.
2 For you yourselves have the knowledge that the day of the Lord will come like a thief in the night.
3 When they say, There is peace and no danger, then sudden destruction will come on them, as birth-pains on a woman with child; and they will not be able to get away from it.
4 But you, my brothers, are not in the dark, for that day to overtake you like a thief:
5 For you are all sons of light and of the day: we are not of the night or of the dark.
6 So then, let us not take our rest as the others do, but let us be self-controlled and awake.
7 For those who are sleeping do so in the night; and those who are the worse for drink are so in the night;
8 But let us, who are of the day, be serious, putting on the breastplate of faith and love, and on our heads, the hope of salvation.
9 For God's purpose for us is not wrath, but salvation through our Lord Jesus Christ,
10 Who was put to death for us, so that, awake or sleeping, we may have a part in his life.
11 So then, go on comforting and building up one another, as you have been doing.
12 But we make this request to you, my brothers: give attention to those who are working among you, who are over you in the Lord to keep order among you;
13 And have a high opinion of them in love because of their work. Be at peace among yourselves.
14 And our desire is that you will keep control over those whose lives are not well ordered, giving comfort to the feeble-hearted, supporting those with little strength, and putting up with much from all.
15 Let no one give evil for evil; but ever go after what is good, for one another and for all.
16 Have joy at all times.
17 Keep on with your prayers.
18 In everything give praise: for this is the purpose of God in Christ Jesus for you.
19 Do not put out the light of the Spirit;
20 Do not make little of the words of the prophets;
21 Let all things be tested; keep to what is good;
22 Keep from every form of evil.
23 And may the God of peace himself make you holy in every way; and may your spirit and soul and body be free from all sin at the coming of our Lord Jesus Christ.
24 God, by whom you have been marked out in his purpose, is unchanging and will make it complete.
25 Brothers, keep us in mind in your prayers.
26 Give all the brothers a holy kiss.
27 I give orders in the name of the Lord that all the brothers are to be present at the reading of this letter.
28 The grace of our Lord Jesus Christ be with you.
