1 I therefore, the prisoner in the Lord, beg you to walk worthily of the calling with which you were called,
2 with all lowliness and humility, with patience, bearing with one another in love;
3 being eager to keep the unity of the Spirit in the bond of peace.
4 There is one body, and one Spirit, even as you also were called in one hope of your calling;
5 one Lord, one faith, one baptism,
6 one God and Father of all, who is over all, and through all, and in us all.
7 But to each one of us was the grace given according to the measure of the gift of Christ.
8 Therefore he says, "When he ascended on high, he led captivity captive, and gave gifts to men."
9 Now this, "He ascended," what is it but that he also first descended into the lower parts of the earth?
10 He who descended is the one who also ascended far above all the heavens, that he might fill all things.
11 He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds and teachers;
12 for the perfecting of the saints, to the work of serving, to the building up of the body of Christ;
13 until we all attain to the unity of the faith, and of the knowledge of the Son of God, to a full grown man, to the measure of the stature of the fullness of Christ;
14 that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of men, in craftiness, after the wiles of error;
15 but speaking truth in love, we may grow up in all things into him, who is the head, Christ;
16 from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.
17 This I say therefore, and testify in the Lord, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind,
18 being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their hearts;
19 who having become callous gave themselves up to lust, to work all uncleanness with greediness.
20 But you did not learn Christ that way;
21 if indeed you heard him, and were taught in him, even as truth is in Jesus:
22 that you put away, as concerning your former way of life, the old man, that grows corrupt after the lusts of deceit;
23 and that you be renewed in the spirit of your mind,
24 and put on the new man, who in the likeness of God has been created in righteousness and holiness of truth.
25 Therefore, putting away falsehood, speak truth each one with his neighbor. For we are members of one another.
26 "Be angry, and don't sin." Don't let the sun go down on your wrath,
27 neither give place to the devil.
28 Let him who stole steal no more; but rather let him labor, working with his hands the thing that is good, that he may have something to give to him who has need.
29 Let no corrupt speech proceed out of your mouth, but such as is good for building up as the need may be, that it may give grace to those who hear.
30 Don't grieve the Holy Spirit of God, in whom you were sealed for the day of redemption.
31 Let all bitterness, wrath, anger, outcry, and slander, be put away from you, with all malice.
32 And be kind to one another, tenderhearted, forgiving each other, just as God also in Christ forgave you.
