1 Paul, an apostle of Christ Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 Blessed be the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ;
4 even as he chose us in him before the foundation of the world, that we would be holy and without blemish before him in love;
5 having predestined us for adoption as children through Jesus Christ to himself, according to the good pleasure of his desire,
6 to the praise of the glory of his grace, by which he freely bestowed favor on us in the Beloved,
7 in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,
8 which he made to abound toward us in all wisdom and prudence,
9 making known to us the mystery of his will, according to his good pleasure which he purposed in him
10 to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens, and the things on the earth, in him;
11 in whom also we were assigned an inheritance, having been foreordained according to the purpose of him who works all things after the counsel of his will;
12 to the end that we should be to the praise of his glory, we who had before hoped in Christ:
13 in whom you also, having heard the word of the truth, the Good News of your salvation--in whom, having also believed, you were sealed with the Holy Spirit of promise,
14 who is a pledge of our inheritance, to the redemption of God's own possession, to the praise of his glory.
15 For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which you have toward all the saints,
16 don't cease to give thanks for you, making mention of you in my prayers,
17 that the God of our Lord Jesus Christ, the Father of glory, may give to you a spirit of wisdom and revelation in the knowledge of him;
18 having the eyes of your hearts enlightened, that you may know what is the hope of his calling, and what are the riches of the glory of his inheritance in the saints,
19 and what is the exceeding greatness of his power toward us who believe, according to that working of the strength of his might
20 which he worked in Christ, when he raised him from the dead, and made him to sit at his right hand in the heavenly places,
21 far above all rule, and authority, and power, and dominion, and every name that is named, not only in this age, but also in that which is to come.
22 He put all things in subjection under his feet, and gave him to be head over all things for the assembly,
23 which is his body, the fullness of him who fills all in all.
