1 If then you have a new life with Christ, give your attention to the things of heaven, where Christ is seated at the right hand of God.
2 Keep your mind on the higher things, not on the things of earth.
3 For your life on earth is done, and you have a secret life with Christ in God.
4 At the coming of Christ who is our life, you will be seen with him in glory.
5 Then put to death your bodies which are of the earth; wrong use of the flesh, unclean things, passion, evil desires and envy, which is the worship of strange gods;
6 Because of which the wrath of God comes on those who go against his orders;
7 Among whom you were living in the past, when you did such things.
8 But now it is right for you to put away all these things; wrath, passion, bad feeling, curses, unclean talk;
9 Do not make false statements to one another; because you have put away the old man with all his doings,
10 And have put on the new man, which has become new in knowledge after the image of his maker;
11 Where there is no Greek or Jew, no one with circumcision or without circumcision, no division between nations, no servant or free man: but Christ is all and in all.
12 As saints of God, then, holy and dearly loved, let your behaviour be marked by pity and mercy, kind feeling, a low opinion of yourselves, gentle ways, and a power of undergoing all things;
13 Being gentle to one another and having forgiveness for one another, if anyone has done wrong to his brother, even as the Lord had forgiveness for you:
14 And more than all, have love; the only way in which you may be completely joined together.
15 And let the peace of Christ be ruling in your hearts, as it was the purpose of God for you to be one body; and give praise to God at all times.
16 Let the word of Christ be in you in all wealth of wisdom; teaching and helping one another with songs of praise and holy words, making melody to God with grace in your hearts.
17 And whatever you do, in word or in act, do all in the name of the Lord Jesus, giving praise to God the Father through him.
18 Wives, be under the authority of your husbands, as is right in the Lord.
19 Husbands, have love for your wives, and be not bitter against them.
20 Children, do the orders of your fathers and mothers in all things, for this is pleasing to the Lord.
21 Fathers, do not be hard on your children, so that their spirit may not be broken.
22 Servants, in all things do the orders of your natural masters; not only when their eyes are on you, as pleasers of men, but with all your heart, fearing the Lord:
23 Whatever you do, do it readily, as to the Lord and not to men;
24 Being certain that the Lord will give you the reward of the heritage: for you are the servants of the Lord Christ.
25 For the wrongdoer will have punishment for the wrong he has done, without respect for any man's position.
