1 In the second year of Darius the king, in the sixth month, in the first day of the month, the Word of Yahweh came by Haggai, the prophet, to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, saying,
2 "This is what Yahweh of Armies says: These people say, 'The time hasn't yet come, the time for Yahweh's house to be built.'"
3 Then the Word of Yahweh came by Haggai, the prophet, saying,
4 "Is it a time for you yourselves to dwell in your paneled houses, while this house lies waste?
5 Now therefore this is what Yahweh of Armies says: Consider your ways.
6 You have sown much, and bring in little. You eat, but you don't have enough. You drink, but you aren't filled with drink. You clothe yourselves, but no one is warm, and he who earns wages earns wages to put them into a bag with holes in it."
7 This is what Yahweh of Armies says: "Consider your ways.
8 Go up to the mountain, bring wood, and build the house. I will take pleasure in it, and I will be glorified," says Yahweh.
9 "You looked for much, and, behold, it came to little; and when you brought it home, I blew it away. Why?" says Yahweh of Armies, "Because of my house that lies waste, while each of you is busy with his own house.
10 Therefore for your sake the heavens withhold the dew, and the earth withholds its fruit.
11 I called for a drought on the land, on the mountains, on the grain, on the new wine, on the oil, on that which the ground brings forth, on men, on livestock, and on all the labor of the hands."
12 Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of Yahweh, their God, and the words of Haggai, the prophet, as Yahweh, their God, had sent him; and the people feared Yahweh.
13 Then Haggai, Yahweh's messenger, spoke Yahweh's message to the people, saying, "I am with you," says Yahweh.
14 Yahweh stirred up the spirit of Zerubbabel, the son of Shealtiel, governor of Judah, and the spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; and they came and worked on the house of Yahweh of Armies, their God,
15 in the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.
