1 In the seventh month, in the twenty-first day of the month, the Word of Yahweh came by Haggai the prophet, saying,
2 "Speak now to Zerubbabel, the son of Shealtiel, governor of Judah, and to Joshua, the son of Jehozadak, the high priest, and to the remnant of the people, saying,
3 'Who is left among you who saw this house in its former glory? How do you see it now? Isn't it in your eyes as nothing?
4 Yet now be strong, Zerubbabel,' says Yahweh. 'Be strong, Joshua, son of Jehozadak, the high priest. Be strong, all you people of the land,' says Yahweh, 'and work, for I am with you,' says Yahweh of Armies.
5 This is the word that I covenanted with you when you came out of Egypt, and my Spirit lived among you. 'Don't be afraid.'
6 For this is what Yahweh of Armies says: 'Yet once, it is a little while, and I will shake the heavens, the earth, the sea, and the dry land;
7 and I will shake all nations. The precious things of all nations will come, and I will fill this house with glory, says Yahweh of Armies.
8 The silver is mine, and the gold is mine,' says Yahweh of Armies.
9 'The latter glory of this house will be greater than the former,' says Yahweh of Armies; 'and in this place will I give peace,' says Yahweh of Armies."
10 In the twenty-fourth day of the ninth month, in the second year of Darius, the Word of Yahweh came by Haggai the prophet, saying,
11 "Thus says Yahweh of Armies: Ask now the priests concerning the law, saying,
12 'If someone carries holy meat in the fold of his garment, and with his fold touches bread, stew, wine, oil, or any food, will it become holy?'" The priests answered, "No."
13 Then Haggai said, "If one who is unclean by reason of a dead body touch any of these, will it be unclean?" The priests answered, "It will be unclean."
14 Then Haggai answered, "'So is this people, and so is this nation before me,' says Yahweh; 'and so is every work of their hands. That which they offer there is unclean.
15 Now, please consider from this day and backward, before a stone was laid on a stone in the temple of Yahweh.
16 Through all that time, when one came to a heap of twenty measures, there were only ten. When one came to the wine vat to draw out fifty, there were only twenty.
17 I struck you with blight, mildew, and hail in all the work of your hands; yet you didn't turn to me,' says Yahweh.
18 'Consider, please, from this day and backward, from the twenty-fourth day of the ninth month, since the day that the foundation of Yahweh's temple was laid, consider it.
19 Is the seed yet in the barn? Yes, the vine, the fig tree, the pomegranate, and the olive tree haven't brought forth. From this day will I bless you.'"
20 The Word of Yahweh came the second time to Haggai in the twenty-fourth day of the month, saying,
21 "Speak to Zerubbabel, governor of Judah, saying, 'I will shake the heavens and the earth.
22 I will overthrow the throne of kingdoms. I will destroy the strength of the kingdoms of the nations. I will overthrow the chariots, and those who ride in them. The horses and their riders will come down, everyone by the sword of his brother.
23 In that day, says Yahweh of Armies, will I take you, Zerubbabel, my servant, the son of Shealtiel,' says Yahweh, 'and will make you as a signet, for I have chosen you,' says Yahweh of Armies."
