1 Set the trumpet to thy mouth. He shall come as an eagle against the house of the LORD, because they have transgressed my covenant, and trespassed against my law. 
2 Israel shall cry to me, My God, we know thee. 
3 Israel hath cast off the thing that is good: the enemy shall pursue him. 
4 They have set up kings, but not by me: they have made princes, and I knew it not: of their silver and their gold have they made for themselves idols, that they may be cut off. 
5 Thy calf, O Samaria, hath cast thee off; my anger is kindled against them: how long will it be ere they attain to innocence? 
6 For from Israel was it also: the workman made it; therefore it is not God: but the calf of Samaria shall be broken in pieces. 
7 For they have sown the wind, and they shall reap the whirlwind: it hath no stalk: the bud shall yield no meal: if it shall yield, the strangers shall swallow it up. 
8 Israel is swallowed up: now shall they be among the Gentiles as a vessel in which is no pleasure. 
9 For they have gone up to Assyria, a wild ass alone by himself: Ephraim hath hired lovers. 
10 Yes, though they have hired among the nations, now will I gather them, and they shall sorrow a little for the burden of the king of princes. 
11 Because Ephraim hath made many altars to sin, altars shall be to him to sin. 
12 I have written to him the great things of my law, but they were counted as a strange thing. 
13 They sacrifice flesh for the sacrifices of my offerings, and eat it; but the LORD accepteth them not; now will he remember their iniquity, and visit their sins: they shall return to Egypt. 
14 For Israel hath forgotten his Maker, and buildeth temples; and Judah hath multiplied fortified cities: but I will send a fire upon his cities, and it shall devour the palaces thereof. 
