1 O Israel, return to the LORD thy God; for thou hast fallen by thy iniquity. 
2 Take with you words, and turn to the LORD: say to him, Take away all iniquity, and receive us graciously: so will we render the calves of our lips. 
3 Ashur shall not save us; we will not ride upon horses: neither will we say any more to the work of our hands, Ye are our gods: for in thee the fatherless findeth mercy. 
4 I will heal their backsliding, I will love them freely: for my anger is turned away from him. 
5 I will be as the dew to Israel: he shall grow as the lily and cast forth his roots as Lebanon. 
6 His branches shall spread, and his beauty shall be as the olive-tree, and his smell as Lebanon. 
7 They that dwell under his shade shall return; they shall revive as the corn, and grow as the vine: the scent of it shall be as the wine of Lebanon. 
8 Ephraim shall say, What have I to do any more with idols? I have heard him, and observed him: I am like a green fir-tree. From me is thy fruit found. 
9 Who is wise, and he shall understand these things? prudent, and he shall know them? for the ways of the LORD are right, and the just shall walk in them: but the transgressors shall fall in them. 
