1 When Israel was a child, then I loved him, and called my son out of Egypt. 
2 As they called them, so they went from them: they sacrificed to Baalim, and burned incense to graven images. 
3 I taught Ephraim also to go, taking them by their arms; but they knew not that I healed them. 
4 I drew them with cords of a man, with bands of love: and I was to them as they that take off the yoke on their jaws, and I laid food for them. 
5 He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return. 
6 And the sword shall abide on his cities, and shall consume his branches, and devour them, because of their own counsels. 
7 And my people are bent to backsliding from me: though they called them to the most High, none at all would exalt him. 
8 How shall I give thee up, Ephraim? how shall I deliver thee, Israel? how shall I make thee as Admah? how shall I set thee as Zeboim? my heart is turned within me, my repentings are kindled together. 
9 I will not execute the fierceness of my anger, I will not return to destroy Ephraim: for I am God, and not man; the Holy One in the midst of thee: and I will not enter into the city. 
10 They shall walk after the LORD: he shall roar like a lion: when he shall roar, then the children shall tremble from the west. 
11 They shall tremble as a bird out of Egypt, and as a dove out of the land of Assyria: and I will place them in their houses, saith the LORD. 
12 Ephraim encompasseth me with lies, and the house of Israel with deceit: but Judah yet ruleth with God, and is faithful with the saints. 
