1 Rejoice not, O Israel, for joy, as other people: for thou hast apostatized from thy God, thou hast loved a reward upon every corn-floor. 
2 The floor and the wine-press shall not feed them, and the new wine shall fail in her. 
3 They shall not dwell in the LORD'S land; but Ephraim shall return to Egypt, and they shall eat unclean things in Assyria. 
4 They shall not offer wine-offerings to the LORD, neither shall they be pleasing to him: their sacrifices shall be to them as the bread of mourners; all that eat of it shall be polluted: for their bread for their soul shall not come into the house of the LORD. 
5 What will ye do in the solemn day, and in the day of the feast of the LORD? 
6 For lo, they are gone because of destruction: Egypt shall gather them up, Memphis shall bury them: the pleasant places for their silver, nettles shall possess them: thorns shall be in their tabernacles. 
7 The days of visitation are come, the days of recompense are come; Israel shall know it: the prophet is a fool, the spiritual man is mad, for the multitude of thy iniquity, and the great hatred. 
8 The watchman of Ephraim was with my God: but the prophet is a snare of a fowler in all his ways, and hatred in the house of his God. 
9 They have deeply corrupted themselves, as in the days of Gibeah: therefore he will remember their iniquity, he will visit their sins. 
10 I found Israel like grapes in the wilderness; I saw your fathers as the first ripe in the fig-tree at her first time: but they went to Baal-peor, and separated themselves to that shame; and their abominations were according as they loved. 
11 As for Ephraim, their glory shall fly away like a bird, from the birth, and from the womb, and from the conception. 
12 Though they bring up their children, yet will I bereave them, that there shall not be a man left: yes, woe also to them when I depart from them! 
13 Ephraim, as I saw Tyre, is planted in a pleasant place: but Ephraim shall bring forth his children to the murderer. 
14 Give them, O LORD: what wilt thou give? give them a miscarrying womb and dry breasts. 
15 All their wickedness is in Gilgal: for there I hated them: for the wickedness of their doings I will drive them out of my house, I will love them no more: all their princes are revolters. 
16 Ephraim is smitten, their root is dried up, they shall bear no fruit: yes, though they bring forth, yet will I slay even the beloved fruit of their womb. 
17 My God will cast them away, because they did not hearken to him: and they shall be wanderers among the nations. 
