1 Ephraim feedeth on wind, and followeth after the east wind: he daily multiplieth lies and desolation; and they do make a covenant with the Assyrians, and oil is carried into Egypt. 
2 The LORD hath also a controversy with Judah, and will punish Jacob according to his ways; according to his doings will he recompense him. 
3 He took his brother by the heel in the womb, and by his strength he had power with God: 
4 Yes, he had power over the angel, and prevailed: he wept, and made supplication to him: he found him in Beth-el, and there he spoke with us; 
5 Even the LORD God of hosts; the LORD is his memorial. 
6 Therefore turn thou to thy God: keep mercy and judgment, and wait on thy God continually. 
7 He is a merchant, the balances of deceit are in his hand: he loveth to oppress. 
8 And Ephraim said, Yet I have become rich, I have found for myself substance: in all my labors they shall find no iniquity in me that were sin. 
9 And I that am the LORD thy God from the land of Egypt will yet make thee to dwell in tabernacles, as in the days of the solemn feast. 
10 I have also spoken by the prophets, and I have multiplied visions, and used similitudes by the ministry of the prophets. 
11 Is there iniquity in Gilead? surely they are vanity: they sacrifice bullocks in Gilgal; yes, their altars are as heaps in the furrows of the fields. 
12 And Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept sheep. 
13 And by a prophet the LORD brought Israel out of Egypt, and by a prophet was he preserved. 
14 Ephraim provoked him to anger most bitterly: therefore will he leave his blood upon him, and his reproach will his Lord return to him. 
