1 Paul and Silvanus and Timothy, to the church of the Thessalonians in God our Father and the Lord Jesus Christ:
2 Grace to you and peace from God the Father and the Lord Jesus Christ.
3 It is right for us to give praise to God at all times for you, brothers, because of the great increase of your faith, and the wealth of your love for one another;
4 So that we ourselves take pride in you in the churches of God for your untroubled mind and your faith in all the troubles and sorrows which you are going through;
5 Which is a clear sign of the decision which God in his righteousness has made; to give you a part in his kingdom, for which you have undergone this pain;
6 For it is an act of righteousness on God's part to give trouble as their reward to those who are troubling you,
7 And to you who are troubled, rest with us, when the Lord Jesus comes from heaven with the angels of his power in flames of fire,
8 To give punishment to those who have no knowledge of God, and to those who do not give ear to the good news of our Lord Jesus:
9 Whose reward will be eternal destruction from the face of the Lord and from the glory of his strength,
10 At his coming, when he will have glory in his saints, and will be a cause of wonder in all those who had faith (because our witness among you had effect) in that day.
11 For this reason, you are ever in our prayers, that you may seem to our God such as may have a part in his purpose and that by his power he will make all his good purpose, and the work of faith, complete;
12 So that glory may be given to the name of our Lord Jesus through you, and you may have glory in him, by the grace of our God and the Lord Jesus Christ.
