1 But I commend to you Phoebe, our sister, who is minister of  the assembly which is in Cenchrea;
2 that ye may receive her in [the] Lord worthily of saints,  and that ye may assist her in whatever matter she has need of  you; for *she* also has been a helper of many, and of myself.
3 Salute Prisca and Aquila, my fellow-workmen in Christ  Jesus,
4 (who for my life staked their own neck; to whom not *I*  only am thankful, but also all the assemblies of the nations,)
5 and the assembly at their house. Salute Epaenetus, my  beloved, who is [the] first-fruits of Asia for Christ.
6 Salute Maria, who laboured much for you.
7 Salute Andronicus and Junias, my kinsmen and  fellow-captives, who are of note among the apostles; who were  also in Christ before me.
8 Salute Amplias, my beloved in the Lord.
9 Salute Urbanus, our fellow-workman in Christ, and Stachys,  my beloved.
10 Salute Apelles, approved in Christ. Salute those who  belong to Aristobulus.
11 Salute Herodion, my kinsman. Salute those who belong to  Narcissus, who are in [the] Lord.
12 Salute Tryphaena and Tryphosa, who labour in [the] Lord.  Salute Persis, the beloved, who has laboured much in [the]  Lord.
13 Salute Rufus, chosen in [the] Lord; and his mother and  mine.
14 Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and  the brethren with them.
15 Salute Philologus, and Julia, Nereus, and his sister, and  Olympas, and all the saints with them.
16 Salute one another with a holy kiss. All the assemblies of  Christ salute you.
17 But I beseech you, brethren, to consider those who create  divisions and occasions of falling, contrary to the doctrine  which *ye* have learnt, and turn away from them.
18 For such serve not our Lord Christ, but their own belly,  and by good words and fair speeches deceive the hearts of the  unsuspecting.
19 For your obedience has reached to all. I rejoice therefore  as it regards you; but I wish you to be wise [as] to that which  is good, and simple [as] to evil.
20 But the God of peace shall bruise Satan under your feet  shortly. The grace of our Lord Jesus Christ [be] with you.
21 Timotheus, my fellow-workman, and Lucius, and Jason, and  Sosipater, my kinsmen, salute you.
22 I Tertius, who have written this epistle, salute you in  [the] Lord.
23 Gaius, my host and of the whole assembly, salutes you.  Erastus, the steward of the city, salutes you, and the brother  Quartus.
24 The grace of our Lord Jesus Christ [be] with you all.  Amen.
25 Now to him that is able to establish you, according to my  glad tidings and the preaching of Jesus Christ, according to  [the] revelation of [the] mystery, as to which silence has been  kept in [the] times of the ages,
26 but [which] has now been made manifest, and by prophetic  scriptures, according to commandment of the eternal God, made  known for obedience of faith to all the nations --
27 [the] only wise God, through Jesus Christ, to whom be  glory for ever. Amen.
