1 I say then, Has God cast away his people? Far be the  thought. For *I* also am an Israelite, of [the] seed of  Abraham, of [the] tribe of Benjamin.
2 God has not cast away his people whom he foreknew. Know ye  not what the scripture says in [the history of] Elias, how he  pleads with God against Israel?
3 Lord, they have killed thy prophets, they have dug down  thine altars; and *I* have been left alone, and they seek my  life.
4 But what says the divine answer to him? I have left to  myself seven thousand men, who have not bowed knee to Baal.
5 Thus, then, in the present time also there has been a  remnant according to election of grace.
6 But if by grace, no longer of works: since [otherwise]  grace is no more grace.
7 What [is it] then? What Israel seeks for, that he has not  obtained; but the election has obtained, and the rest have been  blinded,
8 according as it is written, God has given to them a spirit  of slumber, eyes not to see, and ears not to hear, unto this  day.
9 And David says, Let their table be for a snare, and for a  gin, and for a fall-trap, and for a recompense to them:
10 let their eyes be darkened not to see, and bow down their  back alway.
11 I say then, Have they stumbled in order that they might  fall? Far be the thought: but by their fall [there is]  salvation to the nations to provoke them to jealousy.
12 But if their fall [be the] world's wealth, and their loss  [the] wealth of [the] nations, how much rather their fulness?
13 For I speak to you, the nations, inasmuch as *I* am  apostle of nations, I glorify my ministry;
14 if by any means I shall provoke to jealousy [them which  are] my flesh, and shall save some from among them.
15 For if their casting away [be the] world's reconciliation,  what [their] reception but life from among [the] dead?
16 Now if the first-fruit [be] holy, the lump also; and if  the root [be] holy, the branches also.
17 Now if some of the branches have been broken out, and  *thou*, being a wild olive tree, hast been grafted in amongst  them, and hast become a fellow-partaker of the root and of the  fatness of the olive tree,
18 boast not against the branches; but if thou boast, [it is]  not *thou* bearest the root, but the root thee.
19 Thou wilt say then, The branches have been broken out in  order that *I* might be grafted in.
20 Right: they have been broken out through unbelief, and  *thou* standest through faith. Be not high-minded, but fear:
21 if God indeed has not spared the natural branches; lest it  might be he spare not thee either.
22 Behold then [the] goodness and severity of God: upon them  who have fallen, severity; upon thee goodness of God, if thou  shalt abide in goodness, since [otherwise] *thou* also wilt be  cut away.
23 And *they* too, if they abide not in unbelief, shall be  grafted in; for God is able again to graft them in.
24 For if *thou* hast been cut out of the olive tree wild by  nature, and, contrary to nature, hast been grafted into the  good olive tree, how much rather shall they, who are according  to nature be grafted into their own olive tree?
25 For I do not wish you to be ignorant, brethren, of this  mystery, that ye may not be wise in your own conceits, that  blindness in part is happened to Israel, until the fulness of  the nations be come in;
26 and so all Israel shall be saved. According as it is  written, The deliverer shall come out of Zion; he shall turn  away ungodliness from Jacob.
27 And this is the covenant from me to them, when I shall  have taken away their sins.
28 As regards the glad tidings, [they are] enemies on your  account; but as regards election, beloved on account of the  fathers.
29 For the gifts and the calling of God [are] not subject to  repentance.
30 For as indeed *ye* [also] once have not believed in God,  but now have been objects of mercy through the unbelief of  *these*;
31 so these also have now not believed in your mercy, in  order that *they* also may be objects of mercy.
32 For God hath shut up together all in unbelief, in order  that he might shew mercy to all.
33 O depth of riches both of [the] wisdom and knowledge of  God! how unsearchable his judgments, and untraceable his ways!
34 For who has known [the] mind of [the] Lord, or who has  been his counsellor?
35 or who has first given to him, and it shall be rendered to  him?
36 For of him, and through him, and for him [are] all things:  to him be glory for ever. Amen.
