1 I say [the] truth in Christ, I lie not, my conscience  bearing witness with me in [the] Holy Spirit,
2 that I have great grief and uninterrupted pain in my heart,
3 for I have wished, I myself, to be a curse from the Christ  for my brethren, my kinsmen, according to flesh;
4 who are Israelites; whose [is] the adoption, and the glory,  and the covenants, and the law-giving, and the service, and the  promises;
5 whose [are] the fathers; and of whom, as according to flesh,  [is] the Christ, who is over all, God blessed for ever. Amen.
6 Not however as though the word of God had failed; for not  all [are] Israel which [are] of Israel;
7 nor because they are seed of Abraham [are] all children:  but, In Isaac shall a seed be called to thee.
8 That is, [they that are] the children of the flesh, these  [are] not the children of God; but the children of the promise  are reckoned as seed.
9 For this word [is] of promise, According to this time I will  come, and there shall be a son to Sarah.
10 And not only [that], but Rebecca having conceived by one,  Isaac our father,
11 [the children] indeed being not yet born, or having done  anything good or worthless (that the purpose of God according  to election might abide, not of works, but of him that calls),
12 it was said to her, The greater shall serve the less:
13 according as it is written, I have loved Jacob, and I have  hated Esau.
14 What shall we say then? [Is there] unrighteousness with  God? Far be the thought.
15 For he says to Moses, I will shew mercy to whom I will shew  mercy, and I will feel compassion for whom I will feel  compassion.
16 So then [it is] not of him that wills, nor of him that  runs, but of God that shews mercy.
17 For the scripture says to Pharaoh, For this very thing I  have raised thee up from amongst [men], that I might thus shew  in thee my power, and so that my name should be declared in all  the earth.
18 So then, to whom he will he shews mercy, and whom he will  he hardens.
19 Thou wilt say to me then, Why does he yet find fault? for  who resists his purpose?
20 Aye, but thou, O man, who art *thou* that answerest again  to God? Shall the thing formed say to him that has formed it,  Why hast thou made me thus?
21 Or has not the potter authority over the clay, out of the  same lump to make one vessel to honour, and another to  dishonour?
22 And if God, minded to shew his wrath and to make his power  known, endured with much long-suffering vessels of wrath fitted  for destruction;
23 and that he might make known the riches of his glory upon  vessels of mercy, which he had before prepared for glory,
24 us, whom he has also called, not only from amongst [the]  Jews, but also from amongst [the] nations?
25 As he says also in Hosea, I will call not-my-people My  people; and the-not-beloved Beloved.
26 And it shall be, in the place where it was said to them,  *Ye* [are] not my people, there shall they be called Sons of  [the] living God.
27 But Esaias cries concerning Israel, Should the number of  the children of Israel be as the sand of the sea, the remnant  shall be saved:
28 for [he] is bringing the matter to an end, and [cutting  [it] short in righteousness; because] a cutting short of the  matter will [the] Lord accomplish upon the earth.
29 And according as Esaias said before, Unless [the] Lord of  hosts had left us a seed, we had been as Sodom, and made like  even as Gomorrha.
30 What then shall we say? That [they of the] nations, who did  not follow after righteousness, have attained righteousness,  but [the] righteousness that is on the principle of faith.
31 But Israel, pursuing after a law of righteousness, has not  attained to [that] law.
32 Wherefore? Because [it was] not on the principle of faith,  but as of works. They have stumbled at the stumblingstone,
33 according as it is written, Behold, I place in Zion a stone  of stumbling and rock of offence: and he that believes on him  shall not be ashamed.
