1 Let every soul be subject to the authorities that are above  [him]. For there is no authority except from God; and those  that exist are set up by God.
2 So that he that sets himself in opposition to the authority  resists the ordinance of God; and they who [thus] resist shall  bring sentence of guilt on themselves.
3 For rulers are not a terror to a good work, but to an evil  [one]. Dost thou desire then not to be afraid of the authority?  practise [what is] good, and thou shalt have praise from it;
4 for it is God's minister to thee for good. But if thou  practisest evil, fear; for it bears not the sword in vain; for  it is God's minister, an avenger for wrath to him that does  evil.
5 Wherefore it is necessary to be subject, not only on  account of wrath, but also on account of conscience.
6 For on this account ye pay tribute also; for they are God's  officers, attending continually on this very thing.
7 Render to all their dues: to whom tribute [is due],  tribute; to whom custom, custom; to whom fear, fear; to whom  honour, honour.
8 Owe no one anything, unless to love one another: for he  that loves another has fulfilled the law.
9 For, Thou shalt not commit adultery, Thou shalt not kill,  Thou shalt not steal, Thou shalt not lust; and if there be any  other commandment, it is summed up in this word, namely, Thou  shalt love thy neighbour as thyself.
10 Love works no ill to its neighbour; love therefore [is  the] whole law.
11 This also, knowing the time, that it is already time that  *we* should be aroused out of sleep; for now [is] our salvation  nearer than when we believed.
12 The night is far spent, and the day is near; let us cast  away therefore the works of darkness, and let us put on the  armour of light.
13 As in the day, let us walk becomingly; not in rioting and  drunkenness, not in chambering and lasciviousness, not in  strife and emulation.
14 But put on the Lord Jesus Christ, and do not take  forethought for the flesh to [fulfil its] lusts.
