1 What then shall we say? Should we continue in sin that grace  may abound?
2 Far be the thought. We who have died to sin, how shall we  still live in it?
3 Are you ignorant that we, as many as have been baptised unto  Christ Jesus, have been baptised unto his death?
4 We have been buried therefore with him by baptism unto  death, in order that, even as Christ has been raised up from  among [the] dead by the glory of the Father, so *we* also  should walk in newness of life.
5 For if we are become identified with [him] in the likeness  of his death, so also we shall be of [his] resurrection;
6 knowing this, that our old man has been crucified with  [him], that the body of sin might be annulled, that we should  no longer serve sin.
7 For he that has died is justified from sin.
8 Now if we have died with Christ, we believe that we shall  also live with him,
9 knowing that Christ having been raised up from among [the]  dead dies no more: death has dominion over him no more.
10 For in that he has died, he has died to sin once for all;  but in that he lives, he lives to God.
11 So also *ye*, reckon yourselves dead to sin and alive to  God in Christ Jesus.
12 Let not sin therefore reign in your mortal body to obey its  lusts.
13 Neither yield your members instruments of unrighteousness  to sin, but yield yourselves to God as alive from among [the]  dead, and your members instruments of righteousness to God.
14 For sin shall not have dominion over *you*, for ye are not  under law but under grace.
15 What then? should we sin because we are not under law but  under grace? Far be the thought.
16 Know ye not that to whom ye yield yourselves bondmen for  obedience, ye are bondmen to him whom ye obey, whether of sin  unto death, or of obedience unto righteousness?
17 But thanks [be] to God, that ye were bondmen of sin, but  have obeyed from the heart the form of teaching into which ye  were instructed.
18 Now, having got your freedom from sin, ye have become  bondmen to righteousness.
19 I speak humanly on account of the weakness of your flesh.  For even as ye have yielded your members in bondage to  uncleanness and to lawlessness unto lawlessness, so now yield  your members in bondage to righteousness unto holiness.
20 For when ye were bondmen of sin ye were free from  righteousness.
21 What fruit therefore had ye *then* in the things of which  ye are *now* ashamed? for the end of *them* [is] death.
22 But *now*, having got your freedom from sin, and having  become bondmen to God, ye have your fruit unto holiness, and  the end eternal life.
23 For the wages of sin [is] death; but the act of favour of  God, eternal life in Christ Jesus our Lord.
