1 Therefore thou art inexcusable, O man, every one who  judgest, for in that in which thou judgest another, thou  condemnest thyself; for thou that judgest doest the same  things.
2 But we know that the judgment of God is according to truth  upon those who do such things.
3 And thinkest thou this, O man, who judgest those that do  such things, and practisest them [thyself], that *thou* shalt  escape the judgment of God?
4 or despisest thou the riches of his goodness, and  forbearance, and long-suffering, not knowing that the goodness  of God leads thee to repentance?
5 but, according to thy hardness and impenitent heart,  treasurest up to thyself wrath, in [the] day of wrath and  revelation of [the] righteous judgment of God,
6 who shall render to each according to his works:
7 to them who, in patient continuance of good works, seek for  glory and honour and incorruptibility, life eternal.
8 But to those that are contentious, and are disobedient to  the truth, but obey unrighteousness, [there shall be] wrath and  indignation,
9 tribulation and distress, on every soul of man that works  evil, both of Jew first, and of Greek;
10 but glory and honour and peace to every one that works  good, both to Jew first and to Greek:
11 for there is no acceptance of persons with God.
12 For as many as have sinned without law shall perish also  without law; and as many as have sinned under law shall be  judged by law,
13 (for not the hearers of the law [are] just before God, but  the doers of the law shall be justified.
14 For when [those of the] nations, which have no law,  practise by nature the things of the law, these, having no law,  are a law to themselves;
15 who shew the work of the law written in their hearts, their  conscience also bearing witness, and their thoughts accusing or  else excusing themselves between themselves;)
16 in [the] day when God shall judge the secrets of men,  according to my glad tidings, by Jesus Christ.
17 But if *thou* art named a Jew, and restest in the law, and  makest thy boast in God,
18 and knowest the will, and discerningly approvest the things  that are more excellent, being instructed out of the law;
19 and hast confidence that thou thyself art a leader of the  blind, a light of those who [are] in darkness,
20 an instructor of the foolish, a teacher of babes, having  the form of knowledge and of truth in the law:
21 thou then that teachest another, dost thou not teach  thyself? thou that preachest not to steal, dost thou steal?
22 thou that sayest [man should] not commit adultery, dost  thou commit adultery? thou that abhorrest idols, dost thou  commit sacrilege?
23 thou who boastest in law, dost thou by transgression of the  law dishonour God?
24 For the name of God is blasphemed on your account among the  nations, according as it is written.
25 For circumcision indeed profits if thou keep [the] law; but  if thou be a law-transgressor, thy circumcision is become  uncircumcision.
26 If therefore the uncircumcision keep the requirements of  the law, shall not his uncircumcision be reckoned for  circumcision,
27 and uncircumcision by nature, fulfilling the law, judge  thee, who, with letter and circumcision, [art] a  law-transgressor?
28 For he is not a Jew who [is] one outwardly, neither that  circumcision which is outward in flesh;
29 but he [is] a Jew [who is so] inwardly; and circumcision,  of the heart, in spirit, not in letter; whose praise [is] not  of men, but of God.
