1 What shall we say then that Abraham our father according to  flesh has found?
2 For if Abraham has been justified on the principle of works,  he has whereof to boast: but not before God;
3 for what does the scripture say? And Abraham believed God,  and it was reckoned to him as righteousness.
4 Now to him that works the reward is not reckoned as of  grace, but of debt:
5 but to him who does not work, but believes on him who  justifies the ungodly, his faith is reckoned as righteousness.
6 Even as David also declares the blessedness of the man to  whom God reckons righteousness without works:
7 Blessed [they] whose lawlessnesses have been forgiven, and  whose sins have been covered:
8 blessed [the] man to whom [the] Lord shall not at all reckon  sin.
9 [Does] this blessedness then [rest] on the circumcision, or  also on the uncircumcision? For we say that faith has been  reckoned to Abraham as righteousness.
10 How then has it been reckoned? when he was in circumcision,  or in uncircumcision? Not in circumcision, but in  uncircumcision.
11 And he received [the] sign of circumcision [as] seal of the  righteousness of faith which [he had] being in uncircumcision,  that he might be [the] father of all them that believe being in  uncircumcision, that righteousness might be reckoned to them  also;
12 and father of circumcision, not only to those who are of  [the] circumcision, but to those also who walk in the steps of  the faith, during uncircumcision, of our father Abraham.
13 For [it was] not by law that the promise was to Abraham, or  to his seed, that he should be heir of [the] world, but by  righteousness of faith.
14 For if they which [are] of law be heirs, faith is made  vain, and the promise made of no effect.
15 For law works wrath; but where no law is neither [is there]  transgression.
16 Therefore [it is] on the principle of faith, that [it might  be] according to grace, in order to the promise being sure to  all the seed, not to that only which [is] of the law, but to  that also which [is] of Abraham's faith, who is father of us  all,
17 (according as it is written, I have made thee father of  many nations,) before the God whom he believed, who quickens  the dead, and calls the things which be not as being;
18 who against hope believed in hope to his becoming father of  many nations, according to that which was spoken, So shall thy  seed be:
19 and not being weak in faith, he considered not his own body  already become dead, being about a hundred years old, and the  deadening of Sarah's womb,
20 and hesitated not at the promise of God through unbelief;  but found strength in faith, giving glory to God;
21 and being fully persuaded that what he has promised he is  able also to do;
22 wherefore also it was reckoned to him as righteousness.
23 Now it was not written on his account alone that it was  reckoned to him,
24 but on ours also, to whom, believing on him who has raised  from among [the] dead Jesus our Lord,
25 who has been delivered for our offences and has been raised  for our justification, it will be reckoned.
