1 Now him that is weak in the faith receive, not to [the]  determining of questions of reasoning.
2 One man is assured that he may eat all things; but the weak  eats herbs.
3 Let not him that eats make little of him that eats not; and  let not him that eats not judge him that eats: for God has  received him.
4 Who art *thou* that judgest the servant of another? to his  own master he stands or falls. And he shall be made to stand;  for the Lord is able to make him stand.
5 One man esteems day more than day; another esteems every  day [alike]. Let each be fully persuaded in his own mind.
6 He that regards the day, regards it to [the] Lord. And he  that eats, eats to [the] Lord, for he gives God thanks; and he  that does not eat, [it is] to [the] Lord he does not eat, and  gives God thanks.
7 For none of us lives to himself, and none dies to himself.
8 For both if we should live, [it is] to the Lord we live;  and if we should die, [it is] to the Lord we die: both if we  should live then, and if we should die, we are the Lord's.
9 For to this [end] Christ has died and lived [again], that  he might rule over both dead and living.
10 But thou, why judgest thou thy brother? or again, thou,  why dost thou make little of thy brother? for we shall all be  placed before the judgment-seat of God.
11 For it is written, *I* live, saith [the] Lord, that to me  shall bow every knee, and every tongue shall confess to God.
12 So then each of us shall give an account concerning  himself to God.
13 Let us no longer therefore judge one another; but judge ye  this rather, not to put a stumbling-block or a fall-trap before  his brother.
14 I know, and am persuaded in the Lord Jesus, that nothing  is unclean of itself; except to him who reckons anything to be  unclean, to that man [it is] unclean.
15 For if on account of meat thy brother is grieved, thou  walkest no longer according to love. Destroy not him with thy  meat for whom Christ has died.
16 Let not then your good be evil spoken of;
17 for the kingdom of God is not eating and drinking, but  righteousness, and peace, and joy in [the] Holy Spirit.
18 For he that in this serves the Christ [is] acceptable to  God and approved of men.
19 So then let us pursue the things which tend to peace, and  things whereby one shall build up another.
20 For the sake of meat do not destroy the work of God. All  things indeed [are] pure; but [it is] evil to that man who eats  while stumbling [in doing so].
21 [It is] right not to eat meat, nor drink wine, nor [do  anything] in which thy brother stumbles, or is offended, or is  weak.
22 Hast *thou* faith? have [it] to thyself before God.  Blessed [is] he who does not judge himself in what he allows.
23 But he that doubts, if he eat, is condemned; because [it  is] not of faith; but whatever [is] not of faith is sin.
