1 Paul, bondman of Jesus Christ, [a] called apostle, separated  to God's glad tidings,
2 (which he had before promised by his prophets in holy  writings,)
3 concerning his Son (come of David's seed according to flesh,
4 marked out Son of God in power, according to [the] Spirit of  holiness, by resurrection of [the] dead) Jesus Christ our Lord;
5 by whom we have received grace and apostleship in behalf of  his name, for obedience of faith among all the nations,
6 among whom are *ye* also [the] called of Jesus Christ:
7 to all that are in Rome, beloved of God, called saints:  Grace to you and peace from God our Father and [our] Lord Jesus  Christ.
8 First, I thank my God through Jesus Christ for you all, that  your faith is proclaimed in the whole world.
9 For God is my witness, whom I serve in my spirit in the glad  tidings of his Son, how unceasingly I make mention of you,
10 always beseeching at my prayers, if any way now at least I  may be prospered by the will of God to come to you.
11 For I greatly desire to see you, that I may impart to you  some spiritual gift to establish you;
12 that is, to have mutual comfort among you, each by the  faith [which is] in the other, both yours and mine.
13 But I do not wish you to be ignorant, brethren, that I  often proposed to come to you, (and have been hindered until  the present time,) that I might have some fruit among you too,  even as among the other nations also.
14 I am a debtor both to Greeks and barbarians, both to wise  and unintelligent:
15 so, as far as depends on me, am I ready to announce the  glad tidings to you also who [are] in Rome.
16 For I am not ashamed of the glad tidings; for it is God's  power to salvation, to every one that believes, both to Jew  first and to Greek:
17 for righteousness of God is revealed therein, on the  principle of faith, to faith: according as it is written, But  the just shall live by faith.
18 For there is revealed wrath of God from heaven upon all  impiety, and unrighteousness of men holding the truth in  unrighteousness.
19 Because what is known of God is manifest among them, for  God has manifested [it] to them,
20 -- for from [the] world's creation the invisible things of  him are perceived, being apprehended by the mind through the  things that are made, both his eternal power and divinity, --  so as to render them inexcusable.
21 Because, knowing God, they glorified [him] not as God,  neither were thankful; but fell into folly in their thoughts,  and their heart without understanding was darkened:
22 professing themselves to be wise, they became fools,
23 and changed the glory of the incorruptible God into [the]  likeness of an image of corruptible man and of birds and  quadrupeds and reptiles.
24 Wherefore God gave them up [also] in the lusts of their  hearts to uncleanness, to dishonour their bodies between  themselves:
25 who changed the truth of God into falsehood, and honoured  and served the creature more than him who had created [it], who  is blessed for ever. Amen.
26 For this reason God gave them up to vile lusts; for both  their females changed the natural use into that contrary to  nature;
27 and in like manner the males also, leaving the natural use  of the female, were inflamed in their lust towards one another;  males with males working shame, and receiving in themselves the  recompense of their error which was fit.
28 And according as they did not think good to have God in  [their] knowledge, God gave them up to a reprobate mind to  practise unseemly things;
29 being filled with all unrighteousness, wickedness,  covetousness, malice; full of envy, murder, strife, deceit,  evil dispositions; whisperers,
30 back-biters, hateful to God, insolent, proud, boasters,  inventors of evil things, disobedient to parents,
31 void of understanding, faithless, without natural  affection, unmerciful;
32 who knowing the righteous judgment of God, that they who do  such things are worthy of death, not only practise them, but  have fellow delight in those who do [them].
