1 I beseech you therefore, brethren, by the compassions of  God, to present your bodies a living sacrifice, holy,  acceptable to God, [which is] your intelligent service.
2 And be not conformed to this world, but be transformed by  the renewing of [your] mind, that ye may prove what [is] the  good and acceptable and perfect will of God.
3 For I say, through the grace which has been given to me, to  every one that is among you, not to have high thoughts above  what he should think; but to think so as to be wise, as God has  dealt to each a measure of faith.
4 For, as in one body we have many members, but all the  members have not the same office;
5 thus we, [being] many, are one body in Christ, and each one  members one of the other.
6 But having different gifts, according to the grace which  has been given to us, whether [it be] prophecy, [let us  prophesy] according to the proportion of faith;
7 or service, [let us occupy ourselves] in service; or he  that teaches, in teaching;
8 or he that exhorts, in exhortation; he that gives, in  simplicity; he that leads, with diligence; he that shews mercy,  with cheerfulness.
9 Let love be unfeigned; abhorring evil; cleaving to good:
10 as to brotherly love, kindly affectioned towards one  another: as to honour, each taking the lead in paying it to the  other:
11 as to diligent zealousness, not slothful; in spirit  fervent; serving the Lord.
12 As regards hope, rejoicing: as regards tribulation,  enduring: as regards prayer, persevering:
13 distributing to the necessities of the saints; given to  hospitality.
14 Bless them that persecute you; bless, and curse not.
15 Rejoice with those that rejoice, weep with those that  weep.
16 Have the same respect one for another, not minding high  things, but going along with the lowly: be not wise in your own  eyes:
17 recompensing to no one evil for evil: providing things  honest before all men:
18 if possible, as far as depends on you, living in peace  with all men;
19 not avenging yourselves, beloved, but give place to wrath;  for it is written, Vengeance [belongs] to me, *I* will  recompense, saith the Lord.
20 If therefore thine enemy should hunger, feed him; if he  should thirst, give him drink; for, so doing, thou shalt heap  coals of fire upon his head.
21 Be not overcome by evil, but overcome evil with good.
