1 But *we* ought, we that are strong, to bear the infirmities  of the weak, and not to please ourselves.
2 Let each one of us please his neighbour with a view to what  is good, to edification.
3 For the Christ also did not please himself; but according  as it is written, The reproaches of them that reproach thee  have fallen upon me.
4 For as many things as have been written before have been  written for our instruction, that through endurance and through  encouragement of the scriptures we might have hope.
5 Now the God of endurance and of encouragement give to you  to be like-minded one toward another, according to Christ  Jesus;
6 that ye may with one accord, with one mouth, glorify the  God and Father of our Lord Jesus Christ.
7 Wherefore receive ye one another, according as the Christ  also has received you to [the] glory of God.
8 For I say that Jesus Christ became a minister of [the]  circumcision for [the] truth of God, to confirm the promises of  the fathers;
9 and that the nations should glorify God for mercy;  according as it is written, For this cause I will confess to  thee among [the] nations, and will sing to thy name.
10 And again he says, Rejoice, nations, with his people.
11 And again, Praise the Lord, all [ye] nations, and let all  the peoples laud him.
12 And again, Esaias says, There shall be the root of Jesse,  and one that arises, to rule over [the] nations: in him shall  [the] nations hope.
13 Now the God of hope fill you with all joy and peace in  believing, so that ye should abound in hope by [the] power of  [the] Holy Spirit.
14 But I am persuaded, my brethren, I myself also, concerning  you, that yourselves also are full of goodness, filled with all  knowledge, able also to admonish one another.
15 But I have written to you the more boldly, [brethren,] in  part, as putting you in mind, because of the grace given to me  by God,
16 for me to be minister of Christ Jesus to the nations,  carrying on as a sacrificial service the [message of] glad  tidings of God, in order that the offering up of the nations  might be acceptable, sanctified by [the] Holy Spirit.
17 I have therefore [whereof to] boast in Christ Jesus in the  things which pertain to God.
18 For I will not dare to speak anything of the things which  Christ has not wrought by me, for [the] obedience of [the]  nations, by word and deed,
19 in [the] power of signs and wonders, in [the] power of  [the] Spirit of God; so that I, from Jerusalem, and in a  circuit round to Illyricum, have fully preached the glad  tidings of the Christ;
20 and so aiming to announce the glad tidings, not where  Christ has been named, that I might not build upon another's  foundation;
21 but according as it is written, To whom there was nothing  told concerning him, they shall see; and they that have not  heard shall understand.
22 Wherefore also I have been often hindered from coming to  you.
23 But now, having no longer place in these regions, and  having great desire to come to you these many years,
24 whenever I should go to Spain; (for I hope to see you as I  go through, and by you to be set forward thither, if first I  shall have been in part filled with your company;)
25 but now I go to Jerusalem, ministering to the saints;
26 for Macedonia and Achaia have been well pleased to make a  certain contribution for the poor of the saints who [are] in  Jerusalem.
27 They have been well pleased indeed, and they are their  debtors; for if the nations have participated in their  spiritual things, they ought also in fleshly to minister to  them.
28 Having finished this therefore, and having sealed to them  this fruit, I will set off by you into Spain.
29 But I know that, coming to you, I shall come in [the]  fulness of [the] blessing of Christ.
30 But I beseech you, brethren, by our Lord Jesus Christ, and  by the love of the Spirit, that ye strive together with me in  prayers for me to God;
31 that I may be saved from those that do not believe in  Judaea; and that my ministry which [I have] for Jerusalem may  be acceptable to the saints;
32 in order that I may come to you in joy by God's will, and  that I may be refreshed with you.
33 And the God of peace be with you all. Amen.
