1 [There is] then now no condemnation to those in Christ  Jesus.
2 For the law of the Spirit of life in Christ Jesus has set me  free from the law of sin and of death.
3 For what the law could not do, in that it was weak through  the flesh, God, having sent his own Son, in likeness of flesh  of sin, and for sin, has condemned sin in the flesh,
4 in order that the righteous requirement of the law should be  fulfilled in us, who do not walk according to flesh but  according to Spirit.
5 For they that are according to flesh mind the things of the  flesh; and they that are according to Spirit, the things of the  Spirit.
6 For the mind of the flesh [is] death; but the mind of the  Spirit life and peace.
7 Because the mind of the flesh is enmity against God: for it  is not subject to the law of God; for neither indeed can it be:
8 and they that are in flesh cannot please God.
9 But *ye* are not in flesh but in Spirit, if indeed God's  Spirit dwell in you; but if any one has not [the] Spirit of  Christ *he* is not of him:
10 but if Christ be in you, the body is dead on account of  sin, but the Spirit life on account of righteousness.
11 But if the Spirit of him that has raised up Jesus from  among [the] dead dwell in you, he that has raised up Christ  from among [the] dead shall quicken your mortal bodies also on  account of his Spirit which dwells in you.
12 So then, brethren, we are debtors, not to the flesh, to  live according to flesh;
13 for if ye live according to flesh, ye are about to die; but  if, by the Spirit, ye put to death the deeds of the body, ye  shall live:
14 for as many as are led by [the] Spirit of God, *these* are  sons of God.
15 For ye have not received a spirit of bondage again for  fear, but ye have received a spirit of adoption, whereby we  cry, Abba, Father.
16 The Spirit itself bears witness with our spirit, that we  are children of God.
17 And if children, heirs also: heirs of God, and Christ's  joint heirs; if indeed we suffer with [him], that we may also  be glorified with [him].
18 For I reckon that the sufferings of this present time are  not worthy [to be compared] with the coming glory to be  revealed to us.
19 For the anxious looking out of the creature expects the  revelation of the sons of God:
20 for the creature has been made subject to vanity, not of  its will, but by reason of him who has subjected [the same], in  hope
21 that the creature itself also shall be set free from the  bondage of corruption into the liberty of the glory of the  children of God.
22 For we know that the whole creation groans together and  travails in pain together until now.
23 And not only [that], but even *we* ourselves, who have the  first-fruits of the Spirit, we also ourselves groan in  ourselves, awaiting adoption, [that is] the redemption of our  body.
24 For we have been saved in hope; but hope seen is not hope;  for what any one sees, why does he also hope?
25 But if what we see not we hope, we expect in patience.
26 And in like manner the Spirit joins also its help to our  weakness; for we do not know what we should pray for as is  fitting, but the Spirit itself makes intercession with  groanings which cannot be uttered.
27 But he who searches the hearts knows what [is] the mind of  the Spirit, because he intercedes for saints according to God.
28 But we *do* know that all things work together for good to  those who love God, to those who are called according to  purpose.
29 Because whom he has foreknown, he has also predestinated  [to be] conformed to the image of his Son, so that he should be  [the] firstborn among many brethren.
30 But whom he has predestinated, these also he has called;  and whom he has called, these also he has justified; but whom  he has justified, these also he has glorified.
31 What shall we then say to these things? If God [be] for us,  who against us?
32 He who, yea, has not spared his own Son, but delivered him  up for us all, how shall he not also with him grant us all  things?
33 Who shall bring an accusation against God's elect? [It is]  God who justifies:
34 who is he that condemns? [It is] Christ who has died, but  rather has been [also] raised up; who is also at the right hand  of God; who also intercedes for us.
35 Who shall separate us from the love of Christ? tribulation  or distress, or persecution, or famine, or nakedness, or  danger, or sword?
36 According as it is written, For thy sake we are put to  death all the day long; we have been reckoned as sheep for  slaughter.
37 But in all these things we more than conquer through him  that has loved us.
38 For I am persuaded that neither death, nor life, nor  angels, nor principalities, nor things present, nor things to  come, nor powers,
39 nor height, nor depth, nor any other creature, shall be  able to separate us from the love of God, which [is] in Christ  Jesus our Lord.
