1 Therefore having been justified on the principle of faith,  we have peace towards God through our Lord Jesus Christ;
2 by whom we have also access by faith into this favour in  which we stand, and we boast in hope of the glory of God.
3 And not only [that], but we also boast in tribulations,  knowing that tribulation works endurance;
4 and endurance, experience; and experience, hope;
5 and hope does not make ashamed, because the love of God is  shed abroad in our hearts by [the] Holy Spirit which has been  given to us:
6 for we being still without strength, in [the] due time  Christ has died for [the] ungodly.
7 For scarcely for [the] just [man] will one die, for perhaps  for [the] good [man] some one might also dare to die;
8 but God commends *his* love to us, in that, we being still  sinners, Christ has died for us.
9 Much rather therefore, having been now justified in [the  power of] his blood, we shall be saved by him from wrath.
10 For if, being enemies, we have been reconciled to God  through the death of his Son, much rather, having been  reconciled, we shall be saved in [the power of] his life.
11 And not only [that], but [we are] making our boast in God,  through our Lord Jesus Christ, through whom now we have  received the reconciliation.
12 For this [cause], even as by one man sin entered into the  world, and by sin death; and thus death passed upon all men,  for that all have sinned:
13 (for until law sin was in [the] world; but sin is not put  to account when there is no law;
14 but death reigned from Adam until Moses, even upon those  who had not sinned in the likeness of Adam's transgression, who  is [the] figure of him to come.
15 But [shall] not the act of favour [be] as the offence? For  if by the offence of one the many have died, much rather has  the grace of God, and the free gift in grace, which [is] by the  one man Jesus Christ, abounded unto the many.
16 And [shall] not as by one that has sinned [be] the gift?  For the judgment [was] of one to condemnation, but the act of  favour, of many offences unto justification.
17 For if by the offence of the one death reigned by the one,  much rather shall those who receive the abundance of grace, and  of the free gift of righteousness, reign in life by the one  Jesus Christ:)
18 so then as [it was] by one offence towards all men to  condemnation, so by one righteousness towards all men for  justification of life.
19 For as indeed by the disobedience of the one man the many  have been constituted sinners, so also by the obedience of the  one the many will be constituted righteous.
20 But law came in, in order that the offence might abound;  but where sin abounded grace has overabounded,
21 in order that, even as sin has reigned in [the power of]  death, so also grace might reign through righteousness to  eternal life through Jesus Christ our Lord.
