1 And I, brethren, could not speak to you as to spiritual, but as to carnal, even as to babes in Christ. 
2 I have fed you with milk, and not with meat: for hitherto ye were not able to bear it, neither yet now are ye able. 
3 For ye are yet carnal: for whereas there is among you envying, and strife, and divisions, are ye not carnal, and walk as men? 
4 For while one saith, I am of Paul; and another, I am of Apollos; are ye not carnal? 
5 Who then is Paul, and who is Apollos, but ministers by whom ye believed, even as the Lord gave to every man? 
6 I have planted, Apollos watered: but God hath given the increase. 
7 So then, neither is he that planteth any thing, neither he that watereth: but God that giveth the increase. 
8 Now he that planteth and he that watereth are one: and every man shall receive his own reward, according to his own labor. 
9 For we are laborers together with God: ye are God's husbandry, ye are God's building. 
10 According to the grace of God which is given to me, as a wise master-builder, I have laid the foundation, and another buildeth upon it. But let every man take heed how he buildeth upon it. 
11 For other foundation can no man lay than that which is laid, which is Jesus Christ. 
12 Now if any man buildeth upon this foundation, gold, silver, precious stones, wood, hay, stubble; 
13 Every man's work will be made manifest: for the day will declare it, because it will be revealed by fire; and the fire will try every man's work, of what sort it is. 
14 If any man's work abideth which he hath built upon it, he shall receive a reward. 
15 If any man's work shall be burned, he will suffer loss: but he himself shall be saved; yet so as by fire. 
16 Know ye not that ye are the temple of God, and that the Spirit of God dwelleth in you? 
17 If any man defileth the temple of God, him will God destroy: for the temple of God is holy, which temple ye are. 
18 Let no man deceive himself. If any man among you seemeth to be wise in this world, let him become a fool, that he may be wise. 
19 For the wisdom of this world is foolishness with God. For it is written, He taketh the wise in their own craftiness. 
20 And again, The Lord knoweth the thoughts of the wise, that they are vain. 
21 Therefore let no man glory in men: for all things are yours: 
22 Whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours; 
23 And ye are Christ's; and Christ is God's. 
