1 Follow after charity, and desire spiritual gifts, but rather that ye may prophesy. 
2 For he that speaketh in an unknown language, speaketh not to men, but to God: for no man understandeth him; yet in the spirit he speaketh mysteries. 
3 But he that prophesieth, speaketh to men to edification, and exhortation, and comfort. 
4 He that speaketh in an unknown language edifieth himself; but he that prophesieth edifieth the church. 
5 I would that ye all spoke in languages, but rather that ye prophesied: for greater is he that prophesieth than he that speaketh in languages, except he interpret, that the church may receive edifying. 
6 Now, brethren, if I come to you speaking in languages, what shall I profit you, except I shall speak to you either by revelation, or by knowledge, or by prophesying, or by doctrine? 
7 And even things without life giving sound, whether pipe or harp, except they give a distinction in the sounds, how shall it be known what is piped or harped? 
8 For if the trumpet shall give an uncertain sound, who will prepare himself for battle? 
9 So likewise ye, except ye utter by the tongue words easy to be understood, how shall it be known what is spoken? for ye will speak into the air. 
10 There are, it may be, so many kinds of voices in the world, and none of them is without signification. 
11 Therefore, if I know not the meaning of the voice, I shall be to him that speaketh a barbarian, and he that speaketh will be a barbarian to me. 
12 Even so ye, forasmuch as ye are zealous of spiritual gifts, seek that ye may excel to the edifying of the church. 
13 Wherefore, let him that speaketh in an unknown language, pray that he may interpret. 
14 For if I pray in an unknown language, my spirit prayeth, but my understanding is unfruitful. 
15 What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also. 
16 Else, when thou shalt bless with the spirit, how shall he that occupieth the room of the unlearned say Amen at thy giving of thanks, seeing he understandeth not what thou sayest? 
17 For thou verily givest thanks well, but the other is not edified. 
18 I thank my God, I speak in languages more than ye all: 
19 Yet in the church I had rather speak five words with my understanding, that by my voice I may teach others also, than ten thousand words in an unknown language. 
20 Brethren, be not children in understanding: yet in malice be ye children, but in understanding be men. 
21 In the law it is written, With men of other tongues and other lips will I speak to this people; and yet for all that will they not hear me, saith the Lord. 
22 Wherefore languages are for a sign, not to them that believe, but to them that believe not: but prophesying serveth not for them that believe not, but for them who believe. 
23 If therefore the whole church is assembled in one place, and all speak in languages, and there come in those that are unlearned, or unbelievers, will they not say that ye are insane? 
24 But if all prophesy, and there come in one that believeth not, or one unlearned, he is convinced by all, he is judged by all: 
25 And thus are the secrets of his heart made manifest; and so falling down on his face, he will worship God, and report that God is in you in truth. 
26 How is it then, brethren? when ye are assembled, every one of you hath a psalm, hath a doctrine, hath a language, hath a revelation, hath an interpretation. Let all things be done to edification. 
27 If any man speaketh in an unknown language, let it be by two, or at the most by three, and that by course; and let one interpret. 
28 But if there is no interpreter, let him keep silence in the church; and let him speak to himself, and to God. 
29 Let the prophets speak two or three, and let the others judge. 
30 If any thing is revealed to another that sitteth by, let the first hold his peace. 
31 For ye may all prophesy one by one, that all may learn, and all may be comforted. 
32 And the spirits of the prophets are subject to the prophets. 
33 For God is not the author of confusion, but of peace, as in all churches of the saints. 
34 Let your women keep silence in the churches; for it is not permitted to them to speak: but they are commanded to be under obedience, as also saith the law. 
35 And if they will learn any thing, let them ask their husbands at home; for it is a shame for women to speak in the church. 
36 What? came the word of God out from you? or came it to you only? 
37 If any man thinketh himself to be a prophet, or spiritual, let him acknowledge that the things that I write to you are the commandments of the Lord. 
38 But if any man is ignorant, let him be ignorant. 
39 Wherefore, brethren, covet to prophesy, and forbid not to speak in languages. 
40 Let all things be done decently, and in order. 
