1 Now concerning the things of which ye wrote to me: It is good for a man not to touch a woman. 
2 Nevertheless, to avoid lewdness, let every man have his own wife, and let every woman have her own husband. 
3 Let the husband render to the wife due benevolence: and likewise also the wife to the husband. 
4 The wife hath not power of her own body, but the husband: and likewise also the husband hath not power of his own body, but the wife. 
5 Defraud ye not one the other, except with consent for a time, that ye may give yourselves to fasting and prayer; and come together again, that Satan may not tempt you for your incontinence. 
6 But I speak this by permission, and not as a commandment. 
7 For I would that all men were as I myself. But every man hath his proper gift from God, one after this manner, and another after that. 
8 I say therefore to the unmarried and widows, It is good for them if they remain even as I. 
9 But if they cannot contain, let them marry: for it is better to marry than to burn. 
10 And to the married I command, yet not I, but the Lord, Let not the wife depart from her husband: 
11 But if she shall depart, let her remain unmarried, or be reconciled to her husband: and let not the husband put away his wife. 
12 But to the rest I speak, not the Lord, if any brother hath a wife that believeth not, and she is pleased to dwell with him, let him not put her away. 
13 And the woman who hath a husband that believeth not, and if he is pleased to dwell with her, let her not leave him. 
14 For the unbelieving husband is sanctified by the wife, and the unbelieving wife is sanctified by the husband: else were your children unclean; but now are they holy. 
15 But if the unbelieving departeth, let him depart. A brother or a sister is not under bondage in such cases; but God hath called us to peace. 
16 For how knowest thou, O wife, whether thou shalt save thy husband? or how knowest thou, O man, whether thou shalt save thy wife? 
17 But as God hath distributed to every man, as the Lord hath called every one, so let him walk. And so I ordain in all churches. 
18 Is any man called being circumcised? let him not become uncircumcised. Is any called in uncircumcision? let him not become circumcised. 
19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God. 
20 Let every man continue in the same calling in which he was called. 
21 Art thou called being a servant? care not for it; but if thou mayest be made free, use it rather. 
22 For he that is called in the Lord, being a servant, is the Lord's free-man: likewise also he that is called, being free, is Christ's servant. 
23 Ye are bought with a price; be not ye the servants of men. 
24 Brethren, let every man in the state in which he is called, continue in it with God. 
25 Now concerning virgins, I have no commandment of the Lord: yet I give my judgment as one that hath obtained mercy from the Lord to be faithful. 
26 I suppose therefore that this is good for the present distress, I say, that it is good for a man so to be. 
27 Art thou bound to a wife? seek not to be loosed. Art thou loosed from a wife? seek not a wife. 
28 But if thou marry, thou hast not sinned: and if a virgin marry, she hath not sinned. Nevertheless, such will have trouble in the flesh; but I spare you. 
29 But this I say, brethren, The time is short. It remaineth, that both they that have wives, be as though they had none; 
30 And they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not; 
31 And they that use this world, as not abusing it. For the fashion of this world passeth away. 
32 But I would have you without anxious care. He that is unmarried, is anxious for the things that belong to the Lord, how he may please the Lord: 
33 But he that is married, is anxious for the things that are of the world, how he may please his wife. 
34 There is a difference also between a wife and a virgin. The unmarried woman is anxious for the things of the Lord, that she may be holy, both in body and in spirit: but she that is married, is anxious for the things of the world, how she may please her husband. 
35 And this I speak for your own profit; not that I may cast a snare upon you, but for that which is comely, and that ye may attend upon the Lord without distraction. 
36 But if any man thinketh that he behaveth himself uncomely towards his virgin, if she hath passed the flower of her age, and need so requireth, let him do what he will, he sinneth not: let them marry. 
37 Nevertheless, he that standeth steadfast in his heart, having no necessity, but hath power over his own will, and hath so decreed in his heart that he will keep his virgin, doeth well. 
38 So then he that giveth her in marriage doeth well; but he that giveth her not in marriage doeth better. 
39 The wife is bound by the law as long as her husband liveth; but if her husband is dead, she is at liberty to be married to whom she will; only in the Lord. 
40 But she is happier if she so remain, after my judgment; and I think also that I have the Spirit of God. 
