1 Am I not an apostle? am I not free? have I not seen Jesus Christ our Lord? are ye not my work in the Lord? 
2 If I am not an apostle to others, yet doubtless I am to you: for ye are the seal of my apostleship in the Lord. 
3 My answer to them that examine me is this, 
4 Have we not power to eat and to drink? 
5 Have we not power to lead about a sister, a wife, as well as other apostles, and as the brethren of the Lord, and Cephas? 
6 Or I only and Barnabas, have we not power to forbear working? 
7 Who goeth a warfare at any time at his own charges? who planteth a vineyard, and eateth not of its fruit? or who feedeth a flock, and eateth not of the milk of the flock? 
8 Do I say these things as a man? or saith not the law the same also? 
9 For it is written in the law of Moses, Thou shalt not muzzle the mouth of the ox that treadeth out the corn. Doth God take care for oxen? 
10 Or saith he this altogether for our sakes? for our sakes, no doubt, this is written: that he that ploweth should plow in hope; and that he that thresheth in hope should be partaker of his hope. 
11 If we have sown to you spiritual things, is it a great thing if we shall reap your carnal things? 
12 If others are partakers of this power over you, are not we rather? Nevertheless we have not used this power; but suffer all things, lest we should hinder the gospel of Christ. 
13 Do ye not know that they who minister about holy things live from the things of the temple, and they who wait at the altar are partakers with the altar? 
14 Even so hath the Lord ordained that they who preach the gospel should live by the gospel. 
15 But I have used none of these things: neither have I written these things, that it should be so done to me: for it were better for me to die, than that any man should make my glorying void. 
16 For though I preach the gospel, I have nothing to boast of: for necessity is laid upon me; and woe is to me, if I preach not the gospel! 
17 For if I do this thing willingly, I have a reward: but if against my will, a dispensation of the gospel is committed to me. 
18 What is my reward then? Verily that, when I preach the gospel, I may make the gospel of Christ without charge, that I may not abuse my power in the gospel. 
19 For though I am free from all men, yet I have made myself servant to all, that I might gain the more. 
20 And to the Jews I became as a Jew, that I might gain the Jews; to them that are under the law, as under the law, that I might gain them that are under the law; 
21 To them that are without law, as without law, (being not without law to God, but under the law to Christ,) that I might gain them that are without law. 
22 To the weak I became as weak, that I might gain the weak: I have become all things to all men, that I might by all means save some. 
23 And this I do for the gospel's sake, that I may be partaker of it with you. 
24 Know ye not, that they who run in a race, all run, but one receiveth the prize? So run, that ye may obtain. 
25 And every man that striveth for the mastery is temperate in all things. Now they do it to obtain a corruptible crown; but we an incorruptible. 
26 I therefore so run, not as uncertainly; so I fight, not as one that beateth the air: 
27 But I keep under my body, and bring it into subjection: lest by any means when I have preached to others, I myself should be a cast-away. 
