1 Moreover, brethren, I declare to you the gospel which I preached to you, which also ye have received, and in which ye stand; 
2 By which also ye are saved, if ye keep in memory what I preached to you, unless ye have believed in vain. 
3 For I delivered to you first of all, that which I also received, that Christ died for our sins, according to the scriptures; 
4 And that he was buried, and that he rose again the third day according to the scriptures: 
5 And that he was seen by Cephas, then by the twelve: 
6 After that he was seen by above five hundred brethren at once; of whom the greater part remain to this present, but some have fallen asleep. 
7 After that he was seen by James; then by all the apostles. 
8 And last of all he was seen by me also, as by one born out of due time. 
9 For I am the least of the apostles, who am not worthy to be called an apostle, because I persecuted the church of God. 
10 But by the grace of God I am what I am: and his grace which was bestowed upon me, was not in vain; but I labored more abundantly than they all: yet not I, but the grace of God which was with me. 
11 Therefore whether it was I or they, so we preach, and so ye believed. 
12 Now if Christ is preached that he rose from the dead, how say some among you that there is no resurrection of the dead? 
13 But if there is no resurrection of the dead, then is Christ not raised. 
14 And if Christ is not raised, then is our preaching vain, and your faith is also vain. 
15 And indeed we are found false witnesses of God; because we have testified concerning God that he raised up Christ: whom he raised not, if in truth the dead rise not. 
16 For if the dead rise not, then is not Christ raised: 
17 And if Christ is not raised, your faith is vain; ye are yet in your sins. 
18 Then they also who have fallen asleep in Christ have perished. 
19 If in this life only we have hope in Christ, we are of all men most miserable. 
20 But now is Christ raised from the dead, and become the first-fruits of them that slept. 
21 For since by man came death, by man came also the resurrection of the dead. 
22 For as in Adam all die, even so in Christ shall all be made alive. 
23 But every man in his own order: Christ the first-fruits; afterward they that are Christ's at his coming. 
24 Then cometh the end, when he shall have delivered up the kingdom to God, even the Father; when he shall have put down all rule, and all authority, and power. 
25 For he must reign, till he hath put all enemies under his feet. 
26 The last enemy that shall be destroyed is death. 
27 For he hath put all things under his feet. But when he saith, all things are put under him, it is manifest that he is excepted who did put all things under him. 
28 And when all things shall be subdued to him, then shall the Son also himself be subject to him that put all things under him, that God may be all in all. 
29 Else what will they do, who are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead? 
30 And why stand we in jeopardy every hour? 
31 I protest by your rejoicing which I have in Christ Jesus our Lord, I die daily. 
32 If after the manner of men I have fought with beasts at Ephesus, what advantage is it to me, if the dead rise not? let us eat and drink; for to-morrow we die. 
33 Be not deceived: Evil communications corrupt good manners. 
34 Awake to righteousness, and sin not; for some have not the knowledge of God. I speak this to your shame. 
35 But some man will say, How are the dead raised? and with what body do they come? 
36 Thou fool, that which thou sowest is not vivified except it die: 
37 And that which thou sowest, thou sowest not that body that shall be, but bare grain; it may be of wheat, or of some other grain: 
38 But God giveth it a body as it hath pleased him, and to every seed its own body. 
39 All flesh is not the same flesh; but there is one kind of flesh of men, another flesh of beasts, another of fishes, and another of fowls. 
40 There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another. 
41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for one star differeth from another star in glory. 
42 So also is the resurrection of the dead. It is sown in corruption, it is raised in incorruption: 
43 It is sown in dishonor, it is raised in glory: it is sown in weakness, it is raised in power: 
44 It is sown a natural body, it is raised a spiritual body. There is a natural body, and there is a spiritual body. 
45 And so it is written, The first man Adam was made a living soul, the last Adam was made a vivifying spirit. 
46 However, that was not first which is spiritual, but that which is natural; and afterward that which is spiritual. 
47 The first man is from the earth, earthy: the second man is the Lord from heaven. 
48 As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly. 
49 And as we have borne the image of the earthy, we shall also bear the image of the heavenly. 
50 Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption. 
51 Behold, I show you a mystery; We shall not all sleep, but we shall all be changed, 
52 In a moment, in the twinkling of an eye, at the last trumpet; for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed. 
53 For this corruptible must put on incorruption, and this mortal must put on immortality. 
54 So when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall be brought to pass the saying that is written, Death is swallowed up in victory. 
55 O death, where is thy sting? O grave, where is thy victory? 
56 The sting of death is sin; and the strength of sin is the law. 
57 But thanks be to God, who giveth us the victory, through our Lord Jesus Christ. 
58 Therefore, my beloved brethren, be ye steadfast, immovable, always abounding in the work of the Lord, forasmuch as ye know that your labor is not in vain in the Lord. 
