1 It is reported commonly that there is lewdness among you, and such lewdness as is not so much as named among the Gentiles, that one should have his father's wife. 
2 And ye are puffed up, and have not rather mourned, that he who hath done this deed might be taken away from among you. 
3 For I verily, as absent in body, but present in spirit, have judged already as though I were present, concerning him that hath so done this deed, 
4 In the name of our Lord Jesus Christ, when ye are assembled, and my spirit, with the power of our Lord Jesus Christ, 
5 To deliver such one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. 
6 Your boasting is not good. Know ye not, that a little leaven leaveneth the whole lump? 
7 Cleanse out therefore the old leaven, that ye may be a new lump, as ye are unleavened. For even Christ our passover is sacrificed for us: 
8 Therefore let us keep the feast, not with old leaven, neither with the leaven of malice and wickedness; but with the unleavened bread of sincerity and truth. 
9 I have written to you in this epistle, not to associate with persons guilty of lewdness: 
10 Yet not altogether with lewd persons of this world, or with the covetous, or extortioners, or with idolaters: for then ye must needs go out of the world. 
11 But now I have written to you not to keep company, if any man that is called a brother is a lewd person, or covetous, or an idolater, or a railer, or a drunkard, or an extortioner: with such person no not to eat. 
12 For what have I to do to judge them also that are without? do ye not judge them that are within? 
13 But them that are without God judgeth. Therefore put away from among yourselves that wicked person. 
