1 Moreover, brethren, I would not that ye should be ignorant, that all our fathers were under the cloud, and all passed through the sea; 
2 And were all baptized to Moses in the cloud and in the sea; 
3 And all ate the same spiritual food; 
4 And all drank the same spiritual drink: (for they drank of that spiritual Rock that followed them: and that Rock was Christ.) 
5 But with many of them God was not well pleased: for they were overthrown in the wilderness. 
6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted. 
7 Neither be ye idolaters, as were some of them: as it is written, The people sat down to eat and drink, and rose up to play. 
8 Neither let us commit lewdness, as some of them committed, and fell in one day three and twenty thousand. 
9 Neither let us tempt Christ, as some of them also tempted, and were destroyed by serpents. 
10 Neither murmur ye, as some of them also murmured, and were destroyed by the destroyer. 
11 Now all these things happened to them for examples: and they are written for our admonition, upon whom the ends of the world are come. 
12 Wherefore let him that thinketh he standeth, take heed lest he fall. 
13 There hath no temptation taken you but such as is common to man: but God is faithful, who will not suffer you to be tempted above what ye are able; but will with the temptation also make a way to escape, that ye may be able to bear it. 
14 Wherefore, my dearly beloved, flee from idolatry. 
15 I speak as to wise men; judge ye what I say. 
16 The cup of blessing which we bless, is it not the communion of the blood of Christ? The bread which we break, is it not the communion of the body of Christ? 
17 For we being many are one bread, and one body: for we are all partakers of that one bread. 
18 Behold Israel after the flesh: are not they who eat of the sacrifices, partakers of the altar? 
19 What then do I say? that the idol is any thing, or that which is offered in sacrifice to idols is any thing? 
20 But I say, that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God: and I would not that ye should have fellowship with demons. 
21 Ye cannot drink the cup of the Lord, and the cup of demons: ye cannot be partakers of the Lord's table, and of the table of demons. 
22 Do we provoke the Lord to jealousy? are we stronger than he? 
23 All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not. 
24 Let no man seek his own, but every man another's wealth. 
25 Whatever is sold in the provision market, that eat, asking no question for conscience' sake: 
26 For the earth is the Lord's, and its fullness. 
27 If any of them that believe not invites you to a feast, and ye are disposed to go; whatever is set before you, eat, asking no question on account of conscience. 
28 But if any man shall say to you, This is offered in sacrifice to idols, eat not for his sake that showed it, and for conscience' sake: for the earth is the Lord's, and its fullness: 
29 Conscience, I say, not thy own, but of the other: for why is my liberty judged by another man's conscience? 
30 For if I by grace am a partaker, why am I evil spoken of for that for which I give thanks? 
31 Whether therefore ye eat or drink, or whatever ye do, do all to the glory of God. 
32 Give no offense, neither to the Jews, nor to the Gentiles, nor to the church of God: 
33 Even as I please all men in all things, not seeking my own profit, but the profit of many, that they may be saved. 
