1 Remind them to be in subjection to rulers and to authorities, to be obedient, to be ready for every good work,
2 to speak evil of no one, not to be contentious, to be gentle, showing all humility toward all men.
3 For we were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful, and hating one another.
4 But when the kindness of God our Savior and his love toward mankind appeared,
5 not by works of righteousness, which we did ourselves, but according to his mercy, he saved us, through the washing of regeneration and renewing by the Holy Spirit,
6 whom he poured out on us richly, through Jesus Christ our Savior;
7 that, being justified by his grace, we might be made heirs according to the hope of eternal life.
8 This saying is faithful, and concerning these things I desire that you affirm confidently, so that those who have believed God may be careful to maintain good works. These things are good and profitable to men;
9 but shun foolish questionings, genealogies, strife, and disputes about the law; for they are unprofitable and vain.
10 Avoid a factious man after a first and second warning;
11 knowing that such a one is perverted, and sins, being self-condemned.
12 When I send Artemas to you, or Tychicus, be diligent to come to me to Nicopolis, for I have determined to winter there.
13 Send Zenas, the lawyer, and Apollos on their journey speedily, that nothing may be lacking for them.
14 Let our people also learn to maintain good works for necessary uses, that they may not be unfruitful.
15 All who are with me greet you. Greet those who love us in faith. Grace be with you all. Amen.
