1 But say the things which fit sound doctrine,
2 that older men should be temperate, sensible, sober minded, sound in faith, in love, and in patience:
3 and that older women likewise be reverent in behavior, not slanderers nor enslaved to much wine, teachers of that which is good;
4 that they may train the young women to love their husbands, to love their children,
5 to be sober minded, chaste, workers at home, kind, being in subjection to their own husbands, that God's word may not be blasphemed.
6 Likewise, exhort the younger men to be sober minded;
7 in all things showing yourself an example of good works; in your teaching showing integrity, seriousness, incorruptibility,
8 and soundness of speech that can't be condemned; that he who opposes you may be ashamed, having no evil thing to say about us.
9 Exhort servants to be in subjection to their own masters, and to be well-pleasing in all things; not contradicting;
10 not stealing, but showing all good fidelity; that they may adorn the doctrine of God, our Savior, in all things.
11 For the grace of God has appeared, bringing salvation to all men,
12 instructing us to the intent that, denying ungodliness and worldly lusts, we would live soberly, righteously, and godly in this present world;
13 looking for the blessed hope and appearing of the glory of our great God and Savior, Jesus Christ;
14 who gave himself for us, that he might redeem us from all iniquity, and purify for himself a people for his own possession, zealous for good works.
15 Say these things and exhort and reprove with all authority. Let no man despise you.
