1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's chosen ones, and the knowledge of the truth which is according to godliness,
2 in hope of eternal life, which God, who can't lie, promised before time began;
3 but in his own time revealed his word in the message with which I was entrusted according to the commandment of God our Savior;
4 to Titus, my true child according to a common faith: Grace, mercy, and peace from God the Father and the Lord Jesus Christ our Savior.
5 I left you in Crete for this reason, that you would set in order the things that were lacking, and appoint elders in every city, as I directed you;
6 if anyone is blameless, the husband of one wife, having children who believe, who are not accused of loose or unruly behavior.
7 For the overseer must be blameless, as God's steward; not self-pleasing, not easily angered, not given to wine, not violent, not greedy for dishonest gain;
8 but given to hospitality, a lover of good, sober minded, fair, holy, self-controlled;
9 holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict those who contradict him.
10 For there are also many unruly men, vain talkers and deceivers, especially those of the circumcision,
11 whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for dishonest gain's sake.
12 One of them, a prophet of their own, said, "Cretans are always liars, evil beasts, and idle gluttons."
13 This testimony is true. For this cause, reprove them sharply, that they may be sound in the faith,
14 not paying attention to Jewish fables and commandments of men who turn away from the truth.
15 To the pure, all things are pure; but to those who are defiled and unbelieving, nothing is pure; but both their mind and their conscience are defiled.
16 They profess that they know God, but by their works they deny him, being abominable, disobedient, and unfit for any good work.
