1 A son of a year [is] Saul in his reigning, yea, two years  he hath reigned over Israel,
2 and Saul chooseth for himself three thousand [men] out of  Israel; and two thousand are with Saul in Michmash, and in the  hill-country of Beth-El; and a thousand have been with Jonathan  in Gibeah of Benjamin; and the remnant of the people he hath  sent each to his tents.
3 And Jonathan smiteth the garrison of the Philistines which  [is] in Geba, and the Philistines hear, and Saul hath blown  with a trumpet through all the land, saying, `Let the Hebrews  hear.'
4 And all Israel have heard, saying, `Saul hath smitten the  garrison of the Philistines,' and also, `Israel hath been  abhorred by the Philistines;' and the people are called after  Saul to Gilgal.
5 And the Philistines have been gathered to fight with  Israel; thirty thousand chariots, and six thousand horsemen,  and a people as the sand which [is] on the sea-shore for  multitude; and they come up and encamp in Michmash, east of  Beth-Aven.
6 And the men of Israel have seen that they are distressed,  that the people hath been oppressed, and the people hide  themselves in caves, and in thickets, and in rocks, and in high  places, and in pits.
7 And Hebrews have passed over the Jordan to the land of Gad  and Gilead; and Saul [is] yet in Gilgal, and all the people  have trembled after him.
8 And he waiteth seven days, according to the appointment  with Samuel, and Samuel hath not come to Gilgal, and the people  are scattered from off him.
9 And Saul saith, `Bring nigh unto me the burnt-offering, and  the peace-offerings;' and he causeth the burnt-offering to  ascend.
10 And it cometh to pass at his completing to cause the  burnt-offering to ascend, that lo, Samuel hath come, and Saul  goeth out to meet him, to bless him;
11 and Samuel saith, `What hast thou done?' And Saul saith,  `Because I saw that the people were scattered from off me, and  thou hadst not come at the appointment of the days, and the  Philistines are gathered to Michmash,
12 and I say, Now do the Philistines come down unto me to  Gilgal, and the face of Jehovah I have not appeased; and I  force myself, and cause the burnt-offering to ascend.'
13 And Samuel saith unto Saul, `Thou hast been foolish; thou  hast not kept the command of Jehovah thy God, which He  commanded thee, for now had Jehovah established thy kingdom  over Israel unto the age;
14 and, now, thy kingdom doth not stand, Jehovah hath sought  for Himself a man according to His own heart, and Jehovah  chargeth him for leader over His people, for thou hast not kept  that which Jehovah commanded thee.'
15 And Samuel riseth, and goeth up from Gilgal to Gibeah of  Benjamin; and Saul inspecteth the people who are found with  him, about six hundred men,
16 and Saul, and Jonathan his son, and the people who are  found with them, are abiding in Gibeah of Benjamin, and the  Philistines have encamped in Michmash.
17 And the destroyer goeth out from the camp of the  Philistines -- three detachments; the one detachment turneth unto  the way of Ophrah, unto the land of Shual;
18 and the one detachment turneth the way of Beth-Horon, and  the one detachment turneth the way of the border which is  looking on the valley of the Zeboim, toward the wilderness.
19 And an artificer is not found in all the land of Israel,  for the Philistines said, `Lest the Hebrews make sword or  spear;'
20 and all Israel go down to the Philistines, to sharpen each  his ploughshare, and his coulter, and his axe, and his mattock;
21 and there hath been the file for mattocks, and for  coulters, and for three-pronged rakes, and for the axes, and to  set up the goads.
22 And it hath been, in the day of battle, that there hath  not been found sword and spear in the hand of any of the people  who [are] with Saul and with Jonathan -- and there is found to  Saul and to Jonathan his son.
23 And the station of the Philistines goeth out unto the  passage of Michmash.
