1 And Nahash the Ammonite cometh up, and encampeth against  Jabesh-Gilead, and all the men of Jabesh say unto Nahash, `Make  with us a covenant, and we serve thee.'
2 And Nahash the Ammonite saith unto them, `For this I  covenant with you, by picking out to you every right eye -- and  I have put it a reproach on all Israel.'
3 And the elders of Jabesh say to him, `Let us alone seven  days, and we send messengers into all the border of Israel: and  if there is none saving us -- then we have come out unto thee.'
4 And the messengers come to Gibeah of Saul, and speak the  words in the ears of the people, and all the people lift up  their voice and weep;
5 and lo, Saul hath come after the herd out of the field, and  Saul saith, `What -- to the people, that they weep?' and they  recount to him the words of the men of Jabesh.
6 And the Spirit of God doth prosper over Saul, in his  hearing these words, and his anger burneth greatly,
7 and he taketh a couple of oxen, and cutteth them in pieces,  and sendeth through all the border of Israel, by the hand of  the messengers, saying, `He who is not coming out after Saul  and after Samuel -- thus it is done to his oxen;' and the fear of  Jehovah falleth on the people, and they come out as one man.
8 And he inspecteth them in Bezek, and the sons of Israel are  three hundred thousand, and the men of Judah thirty thousand.
9 And they say to the messengers who are coming, `Thus do ye  say to the men of Jabesh-Gilead: To-morrow ye have safety -- by  the heat of the sun;' and the messengers come and declare to  the men of Jabesh, and they rejoice;
10 and the men of Jabesh say [to the Ammonites], `To-morrow  we come out unto you, and ye have done to us according to all  that [is] good in your eyes.'
11 And it cometh to pass, on the morrow, that Saul putteth  the people in three detachments, and they come into the midst  of the camp in the morning-watch, and smite Ammon till the heat  of the day; and it cometh to pass that those left are  scattered, and there have not been left of them two together.
12 And the people say unto Samuel, `Who is he that saith,  Saul doth reign over us! give ye up the men, and we put them  to death.'
13 And Saul saith, `There is no man put to death on this day,  for to-day hath Jehovah wrought salvation in Israel.'
14 And Samuel saith unto the people, `Come and we go to  Gilgal, and renew the kingdom there;'
15 and all the people go to Gilgal, and cause Saul to reign  there before Jehovah in Gilgal, and sacrifice there sacrifices  of peace-offerings before Jehovah, and there Saul  rejoiceth -- and all the men of Israel -- very greatly.
