1 And they declare to David, saying, `Lo, the Philistines  are fighting against Keilah, and they are spoiling the  threshing-floors.'
2 And David asketh at Jehovah, saying, `Do I go? -- and have I  smitten among these Philistines?' And Jehovah saith unto  David, `Go, and thou hast smitten among the Philistines, and  saved Keilah.'
3 And David's men say unto him, `Lo, we here in Judah are  afraid; and how much more when we go to Keilah, unto the ranks  of the Philistines?'
4 And David addeth again to ask at Jehovah, and Jehovah  answereth him, and saith, `Rise, go down to Keilah, for I am  giving the Philistines into thy hand.'
5 And David goeth, and his men, to Keilah, and fighteth with  the Philistines, and leadeth away their cattle, and smiteth  among them -- a great smiting, and David saveth the inhabitants  of Keilah.
6 And it cometh to pass, in the fleeing of Abiathar son of  Ahimelech unto David, to Keilah, an ephod came down in his  hand.
7 And it is declared to Saul that David hath come in to  Keilah, and Saul saith, `God hath made him known for my hand,  for he hath been shut in, to enter into a city of doors and  bar.'
8 And Saul summoneth the whole of the people to battle, to go  down to Keilah, to lay siege unto David and unto his men.
9 And David knoweth that against him Saul is devising the  evil, and saith unto Abiathar the priest, `Bring nigh the  ephod.'
10 And David saith, `Jehovah, God of Israel, Thy servant  hath certainly heard that Saul is seeking to come in unto  Keilah, to destroy the city on mine account.
11 Do the possessors of Keilah shut me up into his hand?  doth Saul come down as Thy servant hath heard? Jehovah, God of  Israel, declare, I pray Thee, to Thy servant.' And Jehovah  saith, `He doth come down.'
12 And David saith, `Do the possessors of Keilah shut me up,  and my men, into the hand of Saul?' And Jehovah saith, `They  shut [thee] up.'
13 And David riseth -- and his men -- about six hundred men, and  they go out from Keilah, and go up and down where they go up  and down; and to Saul it hath been declared that David hath  escaped from Keilah, and he ceaseth to go out.
14 And David abideth in the wilderness, in fortresses, and  abideth in the hill-country, in the wilderness of Ziph; and  Saul seeketh him all the days, and God hath not given him into  his hand.
15 And David seeth that Saul hath come out to seek his life,  and David [is] in the wilderness of Ziph, in a forest.
16 And Jonathan son of Saul riseth, and goeth unto David to  the forest, and strengtheneth his hand in God,
17 and saith unto him, `Fear not, for the hand of Saul my  father doth not find thee, and thou dost reign over Israel, and  I am to thee for second, and also so knoweth Saul my father.'
18 And they make a covenant both of them before Jehovah; and  David abideth in the forest, and Jonathan hath gone to his  house.
19 And the Ziphites go up unto Saul to Gibeah, saying, `Is  not David hiding himself with us in fortresses, in the forest,  in the height of Hachilah, which [is] on the south of the  desolate place?
20 And, now, by all the desire of thy soul, O king, to come  down, come down, and ours [is] to shut him up into the hand of  the king.'
21 And Saul saith, `Blessed [are] ye of Jehovah, for ye have  pity on me;
22 go, I pray you, prepare yet, and know and see his place  where his foot is; who hath seen him there? for [one] hath  said unto me, He is very subtile.
23 And see and know of all the hiding-places where he hideth  himself, and ye have turned back unto me prepared, and I have  gone with you, and it hath been, if he is in the land, that I  have searched him out through all the thousands of Judah.'
24 And they rise and go to Ziph before Saul, and David and  his men [are] in the wilderness of Maon, in the plain, at the  south of the desolate place.
25 And Saul and his men go to seek, and they declare to  David, and he goeth down the rock, and abideth in the  wilderness of Maon; and Saul heareth, and pursueth after David  [to] the wilderness of Maon.
26 And Saul goeth on this side of the mountain, and David and  his men on that side of the mountain, and David is hastened to  go from the face of Saul, and Saul and his men are compassing  David and his men, to catch them.
27 And a messenger hath come in unto Saul, saying, `Haste,  and come, for the Philistines have pushed against the land.'
28 And Saul turneth back from pursuing after David, and goeth  to meet the Philistines, therefore they have called that place  `The Rock of Divisions.'
29 And David goeth up thence, and abideth in fortresses [at]  En-gedi.
