1 And the day cometh that Jonathan son of Saul saith unto the  young man bearing his weapons, `Come, and we pass over unto the  station of the Philistines, which [is] on the other side of  this;' and to his father he hath not declared [it].
2 And Saul is abiding at the extremity of Gibeah, under the  pomegranate which [is] in Migron, and the people who [are] with  him, about six hundred men,
3 and Ahiah, son of Ahitub, brother of I-Chabod, son of  Phinehas son of Eli priest of Jehovah in Shiloh, bearing an  ephod; and the people knew not that Jonathan hath gone.
4 And between the passages where Jonathan sought to pass over  unto the station of the Philistines [is] the edge of a rock on  the one side, and the edge of a rock on the other side, and the  name of the one is Bozez, and the name of the other Seneh.
5 The one edge [is] fixed on the north over-against Michmash,  and the one on the south over-against Gibeah.
6 And Jonathan saith unto the young man bearing his weapons,  `Come, and we pass over unto the station of these  uncircumcised; it may be Jehovah doth work for us, for there  is no restraint to Jehovah to save by many or by few.'
7 And the bearer of his weapons saith to him, `Do all that  [is] in thy heart; turn for thee; lo, I [am] with thee, as  thine own heart.'
8 And Jonathan saith, `Lo, we are passing over unto the men,  and are revealed unto them;
9 if thus they say unto us, `Stand still till we have come  unto you,' then we have stood in our place, and do not go up  unto them;
10 and if thus they say, `Come up against us,' then we have  gone up, for Jehovah hath given them into our hand, and this to  us [is] the sign.
11 And revealed are both of them unto the station of the  Philistines, and the Philistines say, `Lo, Hebrews are coming  out of the holes where they have hid themselves.'
12 And the men of the station answer Jonathan, and the bearer  of his weapons, and say, `Come up unto us, and we cause you to  know something.' And Jonathan saith unto the bearer of his  weapons, `Come up after me, for Jehovah hath given them into  the hand of Israel.'
13 And Jonathan goeth up on his hands, and on his feet, and  the bearer of his weapons after him; and they fall before  Jonathan, and the bearer of his weapons is putting to death  after him.
14 And the first smiting which Jonathan and the bearer of his  weapons have smitten is of about twenty men, in about half a  furrow of a yoke of a field,
15 and there is a trembling in the camp, in the field, and  among all the people, the station and the destroyers have  trembled -- even they, and the earth shaketh, and it becometh a  trembling of God.
16 And the watchmen of Saul in Gibeah of Benjamin see, and  lo, the multitude hath melted away, and it goeth on, and is  beaten down.
17 And Saul saith to the people who [are] with him, `Inspect,  I pray you, and see; who hath gone from us?' and they inspect,  and lo, Jonathan and the bearer of his weapons are not.
18 And Saul saith to Ahiah, `Bring nigh the ark of God;' for  the ark of God hath been on that day with the sons of Israel.
19 And it cometh to pass, while Saul spake unto the priest,  that the noise which [is] in the camp of the Philistines goeth  on, going on and becoming great, and Saul saith unto the  priest, `Remove thy hand.'
20 And Saul is called, and all the people who [are] with him,  and they come in unto the battle, and, lo, the sword of each  hath been against his neighbour -- a very great destruction.
21 And the Hebrews [who] have been for the Philistines as  heretofore, who had gone up with them into the camp, have  turned round, even they, to be with Israel who [are] with Saul  and Jonathan,
22 and all the men of Israel, who are hiding themselves in  the hill-country of Ephraim, have heard that the Philistines  have fled, and they pursue -- even they -- after them in battle.
23 And Jehovah saveth Israel on that day, and the battle hath  passed over to Beth-Aven.
24 And the men of Israel have been distressed on that day,  and Saul adjureth the people, saying, `Cursed [is] the man who  eateth food till the evening, and I have been avenged of mine  enemies;' and none of the people hath tasted food.
25 And all [they of] the land have come into a forest, and  there is honey on the face of the field;
26 and the people come in unto the forest, and lo, the honey  dropped, and none is moving his hand unto his mouth, for the  people feared the oath.
27 And Jonathan hath not heard of his father's adjuring the  people, and putteth forth the end of the rod, which [is] in his  hand, and dippeth it in the honeycomb, and bringeth back his  hand unto his mouth -- and his eyes see!
28 And a man of the people answereth and saith, `Thy father  certainly adjured the people, saying, Cursed [is] the man who  eateth food to-day; and the people are weary.'
29 And Jonathan saith, `My father hath troubled the land;  see, I pray you, that mine eyes have become bright because I  tasted a little of this honey.
30 How much more if the people had well eaten to-day of the  spoil of its enemies which it hath found, for now, the smiting  hath not been great among the Philistines.'
31 And they smite on that day among the Philistines from  Michmash to Aijalon, and the people are very weary,
32 and the people make unto the spoil, and take sheep, and  oxen, and sons of the herd, and slaughter on the earth, and the  people eat with the blood.
33 And they declare to Saul, saying, `Lo, the people are  sinning against Jehovah, to eat with the blood.' And he saith,  `Ye have dealt treacherously, roll unto me to-day a great  stone.'
34 And Saul saith, `Be ye scattered among the people, and ye  have said to them, Bring ye nigh unto me each his ox, and each  his sheep; and ye have slain [them] in this place, and eaten,  and ye do not sin against Jehovah to eat with the blood.' And  all the people bring nigh each his ox, in his hand, that night,  and slaughter [them] there.
35 And Saul buildeth an alter to Jehovah; with it he hath  begun to build altars to Jehovah.
36 And Saul saith, `Let us go down after the Philistines by  night, and we prey upon them till the light of the morning,  and leave not a man of them.' And they say, `All that is good  in thine eyes do.' And the priest saith, `Let us draw near  hither unto God.'
37 And Saul asketh of God, `Do I go down after the  Philistines? dost Thou give them into the hand of Israel?'  and He hath not answered him on that day.
38 And Saul saith, `Draw ye nigh hither all, the chiefs of  the people, and know and see in what this sin hath been to-day;
39 for, Jehovah liveth, who is saving Israel: surely if it  be in Jonathan my son, surely he doth certainly die;' and none  is answering him out of all the people.
40 And he saith unto all Israel, `Ye -- ye are on one side,  and I and Jonathan my son are on another side;' and the people  say unto Saul, `That which is good in thine eyes do.'
41 And Saul saith unto Jehovah, God of Israel, `Give  perfection;' and Jonathan and Saul are captured, and the  people went out.
42 And Saul saith, `Cast between me and Jonathan my son;'  and Jonathan is captured.
43 And Saul saith unto Jonathan, `Declare to me, what hast  thou done?' and Jonathan declareth to him, and saith, `I  certainly tasted with the end of the rod that [is] in my hand a  little honey; lo, I die!'
44 And Saul saith, `Thus doth God do, and thus doth He add,  for thou dost certainly die, Jonathan.'
45 And the people say unto Saul, `Doth Jonathan die who  wrought this great salvation in Israel? -- a profanation!  Jehovah liveth, if there falleth from the hair of his head to  the earth, for with God he hath wrought this day;' and the  people rescue Jonathan, and he hath not died.
46 And Saul goeth up from after the Philistines, and the  Philistines have gone to their place;
47 and Saul captured the kingdom over Israel, and he fighteth  round about against all his enemies, against Moab, and against  the Bene-Ammon, and against Edom, and against the kings of  Zobah, and against the Philistines, and whithersoever he  turneth he doth vex [them].
48 And he maketh a force, and smiteth Amalek, and delivereth  Israel out of the hand of its spoiler.
49 And the sons of Saul are Jonathan, and Ishui, and  Melchi-Shua; as to the name of his two daughters, the name of  the first-born [is] Merab, and the name of the younger Michal;
50 and the name of the wife of Saul [is] Ahinoam, daughter of  Ahimaaz; and the name of the head of his host [is] Abner son of  Ner, uncle of Saul;
51 and Kish [is] father of Saul, and Ner father of Abner [is]  son of Ahiel.
52 And the war is severe against the Philistines all the days  of Saul; when Saul hath seen any mighty man, and any son of  valour, then he doth gather him unto himself.
