1 And the youth Samuel is serving Jehovah before Eli, and the  word of Jehovah hath been precious in those days -- there is no  vision broken forth.
2 And it cometh to pass, at that time, that Eli is lying down  in his place, and his eyes have begun to be dim -- he is not able  to see.
3 And the lamp of God is not yet extinguished, and Samuel is  lying down in the temple of Jehovah, where the ark of God [is],
4 and Jehovah calleth unto Samuel, and he saith, `Here [am]  I.'
5 And he runneth unto Eli, and saith, `Here [am] I, for thou  hast called for me;' and he saith, `I called not; turn back,  lie down;' and he goeth and lieth down.
6 And Jehovah addeth to call again Samuel, and Samuel riseth  and goeth unto Eli, and saith, `Here [am] I, for thou hast  called for me;' and he saith, `I have not called, my son, turn  back, lie down.'
7 And Samuel hath not yet known Jehovah, and the word of  Jehovah is not yet revealed unto him.
8 And Jehovah addeth to call Samuel the third time, and he  riseth and goeth unto Eli, and saith, `Here [am] I, for thou  hast called for me;' and Eli understandeth that Jehovah is  calling to the youth.
9 And Eli saith to Samuel, `Go, lie down, and it hath been, if  He doth call unto thee, that thou hast said, Speak, Jehovah,  for Thy servant is hearing;' and Samuel goeth and lieth down in  his place.
10 And Jehovah cometh, and stationeth Himself, and calleth as  time by time, `Samuel, Samuel;' and Samuel saith, `Speak, for  Thy servant if hearing.'
11 And Jehovah saith unto Samuel, `Lo, I am doing a thing in  Israel, at which the two ears of every one hearing it do  tingle.
12 In that day I establish unto Eli all that I have spoken  unto his house, beginning and completing;
13 and I have declared to him that I am judging his house -- to  the age, for the iniquity which he hath known, for his sons are  making themselves vile, and he hath not restrained them,
14 and therefore I have sworn to the house of Eli: the  iniquity of the house of Eli is not atoned for, by sacrifice,  and by offering -- unto the age.'
15 And Samuel lieth till the morning, and openeth the doors of  the house of Jehovah, and Samuel is afraid of declaring the  vision unto Eli.
16 And Eli calleth Samuel, and saith, `Samuel, my son;' and he  saith, `Here [am] I.'
17 And he saith, `What [is] the word which He hath spoken unto  thee? I pray thee, hide it not from me; so doth God do to  thee, and so doth He add, if thou hidest from me a word of all  the words that He hath spoken unto thee.'
18 And Samuel declareth to him the whole of the words, and  hath not hid from him; and he saith, `It [is] Jehovah; that  which is good in His eyes He doth.'
19 And Samuel groweth up, and Jehovah hath been with him, and  hath not let fall any of his words to the earth;
20 and all Israel know, from Dan even unto Beer-Sheba, that  Samuel is established for a prophet to Jehovah.
21 And Jehovah addeth to appear in Shiloh, for Jehovah hath  been revealed unto Samuel, in Shiloh, by the word of Jehovah.
