1 And Saul speaketh unto Jonathan his son, and unto all his  servants, to put David to death,
2 and Jonathan son of Saul delighted exceedingly in David,  and Jonathan declareth to David, saying, `Saul my father is  seeking to put thee to death, and, now, take heed, I pray thee,  in the morning, and thou hast abode in a secret place, and been  hidden,
3 and I -- I go out, and have stood by the side of my father in  the field where thou [art], and I speak of thee unto my father,  and have seen what [is coming], and have declared to thee.'
4 And Jonathan speaketh good of David unto Saul his father,  and saith unto him, `Let not the king sin against his servant,  against David, because he hath not sinned against thee, and  because his works for thee [are] very good;
5 yea, he putteth his life in his hand, and smiteth the  Philistine, and Jehovah worketh a great salvation for all  Israel; thou hast seen, and dost rejoice, and why dost thou sin  against innocent blood, to put David to death for nought?'
6 And Saul hearkeneth to the voice of Jonathan, and Saul  sweareth, `Jehovah liveth -- he doth not die.'
7 And Jonathan calleth for David, and Jonathan declareth to  him all these words, and Jonathan bringeth in David unto Saul,  and he is before him as heretofore.
8 And there addeth to be war, and David goeth out and  fighteth against the Philistines, and smiteth among them -- a  great smiting, and they flee from his face.
9 And a spirit of sadness [from] Jehovah is unto Saul, and he  is sitting in his house, and his javelin in his hand, and David  is playing with the hand,
10 and Saul seeketh to smite with the javelin through David,  and through the wall, and he freeth himself from the presence  of Saul, and he smiteth the javelin through the wall; and David  hath fled and escapeth during that night.
11 And Saul sendeth messengers unto the house of David to  watch him, and to put him to death in the morning; and Michal  his wife declareth to David, saying, `If thou art not  delivering thy life to-night -- tomorrow thou art put to death.'
12 And Michal causeth David to go down through the window,  and he goeth on, and fleeth, and escapeth;
13 and Michal taketh the teraphim, and layeth on the bed, and  the mattress of goats' [hair] she hath put [for] his pillows,  and covereth with a garment.
14 And Saul sendeth messengers to take David, and she saith,  `He [is] sick.'
15 And Saul sendeth the messengers to see David, saying,  `Bring him up in the bed unto me,' -- to put him to death.
16 And the messengers come in, and lo, the teraphim [are] on  the bed, and the mattress of goats' [hair], [for] his pillows.
17 And Saul saith unto Michal, `Why thus hast thou deceived  me -- that thou dost send away mine enemy, and he is escaped?'  and Michal saith unto Saul, `He said unto me, Send me away:  why do I put thee to death?'
18 And David hath fled, and is escaped, and cometh in unto  Samuel to Ramath, and declareth to him all that Saul hath done  to him, and he goeth, he and Samuel, and they dwell in Naioth.
19 And it is declared to Saul, saying, `Lo, David [is] in  Naioth in Ramah.'
20 And Saul sendeth messengers to take David, and they see  the assembly of the prophets prophesying, and Samuel standing,  set over them, and the Spirit of God is on Saul's messengers,  and they prophesy -- they also.
21 And they declare [it] to Saul, and he sendeth other  messengers, and they prophesy -- they also; and Saul addeth and  sendeth messengers a third time, and they prophesy -- they also.
22 And he goeth -- he also -- to Ramath, and cometh in unto the  great well which [is] in Sechu, and asketh, and saith, `Where  [are] Samuel and David?' and [one] saith, `Lo, in Naioth in  Ramah.'
23 And he goeth thither -- unto Naioth in Ramah, and the Spirit  of God is upon him -- him also; and he goeth, going on, and he  prophesyeth till his coming in to Naioth in Ramah,
24 and he strippeth off -- he also -- his garments, and  prophesieth -- he also -- before Samuel, and falleth down naked all  that day and all the night; therefore they say, `Is Saul also  among the prophets?'
