1 And the Ziphites come in unto Saul, at Gibeah, saying, `Is  not David hiding himself in the height of Hachilah, on the  front of the desert?'
2 And Saul riseth, and goeth down unto the wilderness of  Ziph, and with him three thousand men, chosen ones of Israel,  to seek David in the wilderness of Ziph.
3 And Saul encampeth in the height of Hachilah, which [is] on  the front of the desert, by the way, and David is abiding in  the wilderness, and he seeth that Saul hath come after him in  to the wilderness;
4 and David sendeth spies, and knoweth that Saul hath come  unto Nachon,
5 and David riseth, and cometh in unto the place where Saul  hath encamped, and David seeth the place where Saul hath lain,  and Abner son of Ner, head of his host, and Saul is lying in  the path, and the people are encamping round about him.
6 And David answereth and saith unto Ahimelech the Hittite,  and unto Abishai son of Zeruiah, brother of Joab, saying, `Who  doth go down with me unto Saul, unto the camp?' and Abishai  saith, `I -- I go down with thee.'
7 And David cometh -- and Abishai -- unto the people by night,  and lo, Saul is lying sleeping in the path, and his spear  struck into the earth at his pillow, and abner and the people  are lying round about him.
8 And Abishai saith unto David, `God hath shut up to-day  thine enemy into thy hand; and, now, let me smite him, I pray  thee, with a spear, even into the earth at once -- and I do  repeat [it] to him.'
9 And David saith unto Abishai, `Destroy him not; for who  hath put forth his hand against the anointed of Jehovah, and  been acquitted?'
10 And David saith, `Jehovah liveth; except Jehovah doth  smite him, or his day come that he hath died, or into battle he  go down, and hath been consumed --
11 far be it from me, by Jehovah, from putting forth my hand  against the anointed of Jehovah; and, now, take, I pray thee,  the spear which [is] at his pillow, and the cruse of water, and  we go away.'
12 And David taketh the spear, and the cruse of water at the  pillow of Saul, and they go away, and there is none seeing, and  there is none knowing, and there is none awaking, for all of  them are sleeping, for a deep sleep [from] Jehovah hath fallen  upon them.
13 And David passeth over to the other side, and standeth on  the top of the hill afar off -- great [is] the place between  them;
14 and David calleth unto the people, and unto Abner son of  Ner, saying, `Dost thou not answer, Abner?' and Abner  answereth and saith, `Who [art] thou [who] hast called unto  the king?'
15 And David saith unto Abner, `Art not thou a man? and who  [is] like thee in Israel? but why hast thou not watched over  thy lord the king? for one of the people had come in to  destroy the king, thy lord.
16 Not good is this thing which thou hast done; Jehovah  liveth, but ye [are] sons of death, in that ye have not watched  over your lord, over the anointed of Jehovah; and now, see  where the king's spear [is], and the cruse of water which [is]  at his bolster.'
17 And Saul discerneth the voice of David, and saith, `Is  this thy voice, my son David?' and David saith, `My voice, my  lord, O king!'
18 and he saith, `Why [is] this -- my lord is pursuing after  his servant? for what have I done, and what [is] in my hand  evil?
19 And, now, let, I pray thee, my lord the king hear the  words of his servant: if Jehovah hath moved thee against me,  let Him accept a present; and if the sons of men -- cursed [are]  they before Jehovah, for they have cast me out to-day from  being admitted into the inheritance of Jehovah, saying, Go,  serve other gods.
20 `And now, let not my blood fall to the earth over-against  the face of Jehovah, for the king of Israel hath come out to  seek one flea, as [one] pursueth the partridge in mountains.'
21 And Saul saith, `I have sinned; turn back, my son David,  for I do evil to thee no more, because that my soul hath been  precious in thine eyes this day; lo, I have acted foolishly,  and do err very greatly.'
22 And David answereth and saith, `Lo, the king's spear;  and let one of the young men pass over, and receive it;
23 and Jehovah doth turn back to each his righteousness and  his faithfulness, in that Jehovah hath given thee to-day into  [my] hand, and I have not been willing to put forth my hand  against the anointed of Jehovah,
24 and lo, as thy soul hath been great this day in mine eyes,  so is my soul great in the eyes of Jehovah, and He doth deliver  me out of all distress.'
25 And Saul saith unto David, `Blessed [art] thou, my son  David, also working thou dost work, and also prevailing thou  dost prevail.' And David goeth on his way, and Saul hath  turned back to his place.
