1 And the ark of Jehovah is in the field of the Philistines  seven months,
2 and the Philistines call for priests and for diviners,  saying, `What do we do to the ark of Jehovah? let us know  wherewith we send it to its place?'
3 And they say, `If ye are sending away the ark of the God of  Israel, ye do not send it away empty; for ye do certainly send  back to Him a guilt-offering; then ye are healed, and it hath  been known to you why His hand doth not turn aside from you.'
4 And they say, `What [is] the guilt-offering which we send  back to Him?' and they say, `The number of the princes of the  Philistines -- five golden emerods, and five golden mice -- for one  plague [is] to you all, and to your princes,
5 and ye have made images of your emerods, and images of your  mice that are corrupting the land, and have given honour to the  God of Israel; it may be He doth lighten His hand from off you,  and from off your gods, and from off your land;
6 and why do ye harden your heart as the Egyptians and Pharaoh  hardened their heart? do they not -- when He hath rolled Himself  upon them -- send them away, and they go?
7 `And now, take and make one new cart, and two suckling kine,  on which a yoke hath not gone up, and ye have bound the kine in  the cart, and caused their young ones to turn back from after  them to the house,
8 and ye have taken the ark of Jehovah, and put it on the  cart, and the vessels of gold which ye have returned to Him -- a  guilt-offering -- ye put in a coffer on its side, and have sent  it away, and it hath gone;
9 and ye have seen, if the way of its own border it goeth up  to Beth-Shemesh -- He hath done to us this great evil; and if  not, then we have known that His hand hath not come against us;  an accident it hath been to us.'
10 And the men do so, and take two suckling kine, and bind  them in the cart, and their young ones they have shut up in the  house;
11 and they place the ark of Jehovah upon the cart, and the  coffer, and the golden mice, and the images of their emerods.
12 And the kine go straight in the way, on the way to  Beth-Shemesh, in one highway they have gone, going and lowing,  and have not turned aside right or left; and the princes of the  Philistines are going after them unto the border of  Beth-Shemesh.
13 And the Beth-Shemeshites are reaping their wheat-harvest in  the valley, and they lift up their eyes, and see the ark, and  rejoice to see [it].
14 And the cart hath come in unto the field of Joshua the  Beth-Shemeshite, and standeth there, and there [is] a great  stone, and they cleave the wood of the cart, and the kine they  have caused to ascend -- a burnt-offering to Jehovah.
15 And the Levites have taken down the ark of Jehovah, and the  coffer which [is] with it, in which [are] the vessels of gold,  and place [them] on the great stone; and the men of  Beth-Shemesh have caused to ascend burnt-offerings and  sacrifice sacrifices in that day to Jehovah;
16 and the five princes of the Philistines have seen [it], and  turn back [to] Ekron, on that day.
17 And these [are] the golden emerods which the Philistines  have sent back -- a guilt-offering to Jehovah: for Ashdod one,  for Gaza one, for Ashkelon one, for Gath one, for Ekron one;
18 and the golden mice -- the number of all the cities of the  Philistines -- for the five princes, from the fenced city even  unto the hamlet of the villages, even unto the great meadow on  which they placed the ark of Jehovah -- [are] unto this day in  the field of Joshua the Beth-Shemeshite.
19 And He smiteth among the men of Beth-Shemesh, for they  looked into the ark of Jehovah, yea, He smiteth among the  people seventy men -- fifty chief men; and the people mourn,  because Jehovah smote among the people -- a great smiting.
20 And the men of Beth-Shemesh say, `Who is able to stand  before Jehovah, this holy God? and unto whom doth He go up from  us?'
21 And they send messengers unto the inhabitants of  Kirjath-Jearim, saying, `The Philistines have sent back the  ark of Jehovah; come down, take it up unto you.'
