1 And the Philistines are fighting against Israel, and the  men of Israel flee from the face of the Philistines, and fall  wounded in mount Gilboa,
2 and the Philistines follow Saul and his sons, and the  Philistines smite Jonathan, and Abinadab, and Malchishua, sons  of Saul.
3 And the battle is hard against Saul, and the archers find  him -- men with bow -- and he is pained greatly by the archers;
4 and Saul saith to the bearer of his weapons, `Draw thy  sword, and pierce me with it, lest they come -- these  uncircumcised -- and have pierced me, and rolled themselves on  me;' and the bearer of his weapons hath not been willing, for  he is greatly afraid, and Saul taketh the sword, and falleth  upon it.
5 And the bearer of his weapons seeth that Saul [is] dead,  and he falleth -- he also -- on his sword, and dieth with him;
6 and Saul dieth, and three of his sons, and the bearer of  his weapons, also all his men, on that day together.
7 And they see -- the men of Israel, who [are] beyond the  valley, and who [are] beyond the Jordan -- that the men of  Israel have fled, and that Saul and his sons have died, and  they forsake the cities and flee, and Philistines come in, and  dwell in them.
8 And it cometh to pass on the morrow, that the Philistines  come to strip the wounded, and they find Saul and his three  sons fallen on mount Gilboa,
9 and they cut off his head, and strip off his weapons, and  send into the land of the Philistines round about, to proclaim  tidings [in] the house of their idols, and [among] the people;
10 and they place his weapons [in] the house of Ashtaroth,  and his body they have fixed on the wall of Beth-Shan.
11 And they hear regarding it -- the inhabitants of  Jabesh-Gilead -- that which the Philistines have done to Saul,
12 and all the men of valour arise, and go all the night, and  take the body of Saul, and the bodies of his sons, from the  wall of Beth-Shan, and come in to Jabesh, and burn them there,
13 and they take their bones, and bury [them] under the  tamarisk in Jabesh, and fast seven days. 
