1 And it cometh to pass, when Samuel [is] aged, that he maketh  his sons judges over Israel.
2 And the name of his first-born son is Joel, and the name of  his second Abiah, judges in Beer-Sheba:
3 and his sons have not walked in his ways, and turn aside  after the dishonest gain, and take a bribe, and turn aside  judgment.
4 And all the elders of Israel gather themselves together, and  come in unto Samuel to Ramath,
5 and say unto him, `Lo, thou hast become aged, and thy sons  have not walked in thy ways; now, appoint to us a king, to  judge us, like all the nations.'
6 And the thing is evil in the eyes of Samuel, when they have  said, `Give to us a king to judge us;' and Samuel prayeth unto  Jehovah.
7 And Jehovah saith unto Samuel, `Hearken to the voice of the  people, to all that they say unto thee, for thee they have not  rejected, but Me they have rejected, from reigning over them.
8 According to all the works that they have done from the day  of My bringing them up out of Egypt, even unto this day, when  they forsake Me, and serve other gods -- so they are doing also  to thee.
9 And now, hearken to their voice; only, surely thou dost  certainly protest to them, and hast declared to them the custom  of the king who doth reign over them.'
10 And Samuel speaketh all the words of Jehovah unto the  people who are asking from him a king,
11 and saith, `This is the custom of the king who doth reign  over you: Your sons he doth take, and hath appointed for  himself among his chariots, and among his horsemen, and they  have run before his chariots;
12 also to appoint for himself heads of thousands, and heads  of fifties; also to plow his plowing, and to reap his reaping;  and to make instruments of his war, and instruments of his  charioteer.
13 `And your daughters he doth take for perfumers, and for  cooks, and for bakers;
14 and your fields, and your vineyards, and your  olive-yards -- the best -- he doth take, and hath given to his  servants.
15 And your seed and your vineyards he doth tithe, and hath  given to his eunuchs, and to his servants.
16 And your men-servants, and your maid-servants, and your  young men -- the best, and your asses, he doth take, and hath  prepared for his own work;
17 your flock he doth tithe, and ye are to him for servants.
18 And ye have cried out in that day because of the king whom  ye have chosen for yourselves, and Jehovah doth not answer you  in that day.'
19 And the people refuse to hearken to the voice of Samuel,  and say, `Nay, but a king is over us,
20 and we have been, even we, like all the nations; and our  king hath judged us, and gone out before us, and fought our  battles.'
21 And Samuel heareth all the words of the people, and  speaketh them in the ears of Jehovah;
22 and Jehovah saith unto Samuel, `Hearken to their voice,  and thou hast caused to reign over them a king.' And Samuel  saith unto the men of Israel, `Go ye each to his city.'
