1 And David goeth thence, and is escaped unto the cave of  Adullam, and his brethren hear, and all the house of his  father, and go down unto him thither;
2 and gather themselves unto him do every man in distress,  and every man who hath an exactor, and every man bitter in  soul, and he is over them for head, and there are with him  about four hundred men.
3 And David goeth thence to Mizpeh of Moab, and saith unto  the king of Moab, `Let, I pray thee, my father and my mother  go out with you, till that I know what God doth for me;'
4 and he leadeth them before the king of Moab, and they dwell  with him all the days of David's being in the fortress.
5 And Gad the prophet saith unto David, `Thou dost not abide  in a fortress, go, and thou hast entered for thee the land of  Judah;' and David goeth and entereth the forest of Hareth.
6 And Saul heareth that David hath become known, and the men  who [are] with him, and Saul is abiding in Gibeah, under the  grove in Ramah, and his spear [is] in his hand, and all his  servants standing by him.
7 And Saul saith to his servants who are standing by him,  `Hear, I pray you, ye Benjamites; also to all of you doth the  son of Jesse give fields and vineyards! all of you he doth  appoint heads of thousands and heads of hundreds!
8 for ye have conspired all of you against me, and there is  none uncovering mine ear about my son's covenanting with the  son of Jesse, and there is none of you grieving for me, and  uncovering mine ear, that my son hath raised up my servant  against me, to lie in wait as [at] this day.'
9 And answer doth Doeg the Edomite, who is set over the  servants of Saul, and saith, `I have seen the son of Jesse  coming in to Nob, unto Ahimelech son of Ahitub,
10 and he asketh for him at Jehovah, and provision hath given  to him, and the sword of Goliath the Philistine hath given to  him.
11 And the king sendeth to call Ahimelech son of Ahitub, the  priest, and all the house of his father, the priests, who [are]  in Nob, and they come all of them unto the king;
12 and Saul saith, `Hear, I pray thee, son of Ahitub;' and  he saith, `Here [am] I, my lord.'
13 And Saul saith unto him, `Why have ye conspired against  me, thou and the son of Jesse, by thy giving to him bread and a  sword, and to ask for him at God, to rise against me, to lie in  wait, as [at] this day?'
14 And Ahimelech answereth the king and saith, `And who  among all thy servants [is] as David -- faithful, and son-in-law  of the king, and hath turned aside unto thy council, and is  honoured in thy house?
15 To-day have I begun to ask for him at God? far be it from  me! let not the king lay anything against his servant, against  any of the house of my father, for thy servant hath known  nothing of all this, less or more.'
16 And the king saith, `Thou dost surely die, Ahimelech,  thou, and all the house of thy father.'
17 And the king saith to runners, those standing by him,  `Turn round, and put to death the priests of Jehovah, because  their hand also [is] with David, and because they have known  that he is fleeing, and have not uncovered mine ear;' and the  servants of the king have not been willing to put forth their  hand to come against the priests of Jehovah.
18 And the king saith to Doeg, `Turn round thou, and come  against the priests;' and Doeg the Edomite turneth round, and  cometh himself against the priests, and putteth to death in  that day eighty and five men bearing a linen ephod,
19 and Nob, the city of the priests, he hath smitten by the  mouth of the sword, from man even unto woman, from infant even  unto suckling, and ox, and ass, and sheep, by the mouth of the  sword.
20 And there escapeth one son of Ahimelech, son of Ahitub,  and his name [is] Abiathar, and he fleeth after David,
21 and Abiathar declareth to David that Saul hath slain the  priests of Jehovah.
22 And David saith to Abiathar, `I have known on that day  when Doeg the Edomite [is] there, that he doth certainly  declare [it] to Saul; I have brought [it] round to every  person of the house of thy father;
23 dwell with me; fear not; for he who seeketh my life  seeketh thy life; for a charge [art] thou with me.'
