1 And the Philistines gather all their camps to Aphek, and  the Israelites are encamping at a fountain which [is] in  Jezreel,
2 and the princes of the Philistines are passing on by  hundreds, and by thousands, and David and his men are passing  on in the rear with Achish.
3 And the heads of the Philistines say, `What [are] these  Hebrews?' and Achish saith unto the heads of the Philistines,  `Is not this David servant of Saul king of Israel, who hath  been with me these days or these years, and I have not found in  him anything [wrong] from the day of his falling away till this  day.'
4 And the heads of the Philistines are wroth against him, and  the heads of the Philistines say to him, `Send back the man,  and he doth turn back unto his place whither thou hast  appointed him, and doth not go down with us into battle, and is  not to us for an adversary in battle; and wherewith doth this  one reconcile himself unto his lord -- is it not with the heads  of those men?'
5 Is not this David, of whom they answer in choruses, saying,  Saul hath smitten among his thousands, and David among his  myriads?'
6 And Achish calleth unto David, and saith unto him,  `Jehovah liveth, surely thou [art] upright, and good in mine  eyes is thy going out, and thy coming in, with me in the camp,  for I have not found in thee evil from the day of thy coming in  unto me till this day; and in the eyes of the princes thou art  not good;
7 and now, turn back, and go in peace, and thou dost do no  evil in the eyes of the princes of the Philistines.'
8 And David saith unto Achish, `But what have I done? and  what hast thou found in thy servant from the day that I have  been before thee till this day -- that I go not in and have  fought against the enemies of my lord the king?'
9 And Achish answereth and saith unto David, `I have known  that thou [art] good in mine eyes as a messenger of God; only,  the princes of the Philistines have said, He doth not go up  with us into battle;
10 and now, rise thou early in the morning, and the servants  of thy lord who have come with thee, when ye have risen early  in the morning, and have light, then go ye.'
11 And David riseth early, he and his men, to go in the  morning, to turn back unto the land of the Philistines, and  the Philistines have gone up to Jezreel.
