1 And Hannah prayeth, and saith: `My heart hath exulted in  Jehovah, My horn hath been high in Jehovah, My mouth hath been  large over mine enemies, For I have rejoiced in Thy salvation.
2 There is none holy like Jehovah, For there is none save  Thee, And there is no rock like our God.
3 Ye multiply not -- ye speak haughtily -- The old saying goeth  out from your mouth, For a God of knowledge [is] Jehovah, And  by Him actions are weighed.
4 Bows of the mighty are broken, And the stumbling have girded  on strength.
5 The satiated for bread hired themselves, And the hungry have  ceased. While the barren hath borne seven, And she abounding  with sons hath languished.
6 Jehovah putteth to death, and keepeth alive, He bringeth  down to Sheol, and bringeth up.
7 Jehovah dispossesseth, and He maketh rich, He maketh low,  yea, He maketh high.
8 He raiseth from the dust the poor, From a dunghill He lifteth  up the needy, To cause [them] to sit with nobles, Yea, a throne  of honour He doth cause them to inherit, For to Jehovah [are]  the fixtures of earth, And He setteth on them the habitable  world.
9 The feet of His saints He keepeth, And the wicked in  darkness are silent, For not by power doth man become mighty.
10 Jehovah -- broken down are His adversaries, Against them in  the heavens He thundereth: Jehovah judgeth the ends of earth,  And giveth strength to His king, And exalteth the horn of His  anointed.'
11 And Elkanah goeth to Ramath, unto his house, and the youth  hath been serving Jehovah, [in] the presence of Eli the priest;
12 and the sons of Eli [are] sons of worthlessness, they have  not known Jehovah.
13 And the custom of the priests with the people [is]: any man  sacrificing a sacrifice -- then hath the servant of the priest  come in when the flesh is boiling, and the hook of three teeth  in his hand,
14 and hath struck [it] into the pan, or kettle, or caldron,  or pot; all that the hook bringeth up doth the priest take for  himself; thus they do to all Israel who are coming in, there,  in Shiloh.
15 Also before they make perfume with the fat -- then hath the  priest's servant come in, and said to the man who is  sacrificing, `Give flesh to roast for the priest, and he doth  not take of thee flesh boiled, but raw;'
16 and the man saith unto him, `Let them surely make a perfume  (as to-day) with the fat, then take to thee as thy soul  desireth;' and he hath said to him, `Surely now thou dost give;  and if not -- I have taken by strength.'
17 And the sin of the young men is very great [in] the  presence of Jehovah, for the men have despised the offering of  Jehovah.
18 And Samuel is ministering [in] the presence of Jehovah, a  youth girt [with] an ephod of linen;
19 and a small upper coat doth his mother make to him, and she  hath brought it up to him from time to time, in her coming up  with her husband to sacrifice the sacrifice of the time.
20 And Eli blessed Elkanah, and his wife, and said, `Jehovah  doth appoint for thee seed of this woman, for the petition  which she asked for Jehovah;' and they have gone to their  place.
21 When Jehovah hath looked after Hannah, then she conceiveth  and beareth three sons and two daughters; and the youth Samuel  groweth up with Jehovah.
22 And Eli [is] very old, and hath heard all that his sons do  to all Israel, and how that they lie with the women who are  assembling [at] the opening of the tent of meeting,
23 and he saith to them, `Why do ye things like these? for I  am hearing of your evil words from all the people -- these!
24 Nay, my sons; for the report which I am hearing is not good  causing the people of Jehovah to transgress. --
25 If a man sin against a man, then hath God judged him; but  if against Jehovah a man sin, who doth pray for him?' and they  hearken not to the voice of their father, though Jehovah hath  delighted to put them to death.
26 And the youth Samuel is going on and growing up, and [is]  good both with Jehovah, and also with men.
27 And there cometh a man of God unto Eli, and saith unto him,  `Thus said Jehovah, Was I really revealed unto the house of thy  father in their being in Egypt, before Pharaoh's house,
28 even to choose him out of all the tribes of Israel to Me  for a priest, to go up on Mine altar, to make a perfume, to  bear an ephod before Me, and I give to the house of thy father  all the fire-offerings of the sons of Israel?
29 Why do ye kick at My sacrifice, and at Mine offering which  I commanded [in] My habitation, and dost honour thy sons above  Me, to make yourselves fat from the first part of every  offering of Israel, of My people?
30 `Therefore -- the affirmation of Jehovah, God of Israel -- I  certainly said, Thy house and the house of thy father, do walk  up and down before Me to the age; and now -- the affirmation of  Jehovah -- Far be it from Me! for he who is honouring Me, I  honour, and those despising Me, are lightly esteemed.
31 `Lo, days [are] coming, and I have cut off thine arm, and  the arm of the house of thy father, that an old man is not in  thy house;
32 and thou hast beheld an adversary [in My] habitation, in  all that He doth good with Israel, and there is not an old man  in thy house all the days.
33 `And the man I cut not off of thine from Mine altar, [is]  to consume thine eyes, and to grieve thy soul; and all the  increase of thy house do die men;
34 and this [is] to thee the sign that cometh unto thy two  sons, unto Hophni and Phinehas -- in one day they die both of  them;
35 and I have raised up for Me a stedfast priest; as in My  heart and in My soul he doth do; and I have built for him a  stedfast house, and he hath walked up and down before Mine  anointed all the days;
36 and it hath been, every one who is left in thy house doth  come in to bow himself to him, for a wage of silver, and a cake  of bread, and hath said, Admit me, I pray thee, unto one of the  priest's offices, to eat a morsel of bread.'
