1 And Samuel saith unto Saul, `Me did Jehovah send to anoint  thee for king over His people, over Israel; and now, hearken to  the voice of the words of Jehovah:
2 `Thus said Jehovah of Hosts, I have looked after that which  Amalek did to Israel, that which he laid for him in the way in  his going up out of Egypt.
3 Now, go, and thou hast smitten Amalek, and devoted all that  it hath, and thou hast no pity on it, and hast put to death  from man unto woman, from infant unto suckling, from ox unto  sheep, from camel unto ass.'
4 And Saul summoneth the people, and inspecteth them in  Telaim, two hundred thousand footmen, and ten thousand [are]  men of Judah.
5 And Saul cometh in unto a city of Amalek, and layeth wait  in a valley;
6 and Saul saith unto the Kenite, `Go, turn aside, go down  from the midst of Amalek, lest I consume thee with it, and  thou didst kindness with all the sons of Israel, in their going  up out of Egypt;' and the Kenite turneth aside from the midst  of Amalek.
7 And Saul smiteth Amalek from Havilah -- thy going in to Shur,  which [is] on the front of Egypt,
8 and he catcheth Agag king of Amalek alive, and all the  people he hath devoted by the mouth of the sword;
9 and Saul hath pity -- also the people -- on Agag, and on the  best of the flock, and of the herd, and of the seconds, and on  the lambs, and on all that [is] good, and have not been willing  to devote them; and all the work, despised and wasted -- it they  devoted.
10 And the word of Jehovah is unto Samuel, saying,
11 `I have repented that I caused Saul to reign for king, for  he hath turned back from after Me, and My words he hath not  performed;' and it is displeasing to Samuel, and he crieth  unto Jehovah all the night.
12 And Samuel riseth early to meet Saul in the morning, and  it is declared to Samuel, saying, `Saul hath come in to  Carmel, and lo, he is setting up to himself a monument, and  goeth round, and passeth over, and goeth down to Gilgal.'
13 And Samuel cometh in unto Saul, and Saul saith to him,  `Blessed [art] thou of Jehovah; I have performed the word of  Jehovah.'
14 And Samuel saith, `And what [is] the noise of this flock  in mine ears -- and the noise of the herd which I am hearing?'
15 And Saul saith, `From Amalek they have brought them,  because the people had pity on the best of the flock, and of  the herd, in order to sacrifice to Jehovah thy God, and the  remnant we have devoted.'
16 And Samuel saith unto Saul, `Desist, and I declare to  thee that which Jehovah hath spoken unto me to-night;' and he  saith to him, `Speak.'
17 And Samuel saith, `Art not thou, if thou [art] little in  thine own eyes, head of the tribes of Israel? and Jehovah doth  anoint thee for king over Israel,
18 and Jehovah sendeth thee in the way, and saith, Go, and  thou hast devoted the sinners, the Amalekite, and fought  against them till they are consumed;
19 and why hast thou not hearkened to the voice of  Jehovah -- and dost fly unto the spoil, and dost do the evil  thing in the eyes of Jehovah?'
20 And Saul saith unto Samuel, `Because -- I have hearkened to  the voice of Jehovah, and I go in the way which Jehovah hath  sent me, and bring in Agag king of Amalek, and Amalek I have  devoted;
21 and the people taketh of the spoil of the flock and herd,  the first part of the devoted thing, for sacrifice to Jehovah  thy God in Gilgal.'
22 And Samuel saith, `Hath Jehovah had delight in  burnt-offerings and sacrifices as [in] hearkening to the voice  of Jehovah? lo, hearkening than sacrifice is better; to give  attention than fat of rams;
23 for a sin of divination [is] rebellion, and iniquity and  teraphim [is] stubbornness; because thou hast rejected the word  of Jehovah, He also doth reject thee from [being] king.'
24 And Saul saith unto Samuel, `I have sinned, for I passed  over the command of Jehovah, and thy words; because I have  feared the people, I also hearken to their voice;
25 and now, bear, I pray thee, with my sin, and turn back  with me, and I bow myself to Jehovah.'
26 And Samuel saith unto Saul, `I do not turn back with  thee; for thou hast rejected the word of Jehovah, and Jehovah  doth reject thee from being king over Israel.'
27 And Samuel turneth round to go, and he layeth hold on the  skirt of his upper robe -- and it is rent!
28 And Samuel saith unto him, `Jehovah hath rent the kingdom  of Israel from thee to-day, and given it to thy neighbour who  is better than thou;
29 and also, the Pre-eminence of Israel doth not lie nor  repent, for He [is] not a man to be penitent.'
30 And he saith, `I have sinned; now, honour me, I pray  thee, before the elders of my people, and before Israel, and  turn back with me; and I have bowed myself to Jehovah thy God.'
31 And Samuel turneth back after Saul, and Saul boweth  himself to Jehovah;
32 and Samuel saith, `Bring ye nigh unto me Agag king of  Amalek,' and Agag cometh unto him daintily, and Agag saith,  `Surely the bitterness of death hath turned aside.'
33 And Samuel saith, `As thy sword bereaved women -- so is thy  mother bereaved above women;' and Samuel heweth Agag in pieces  before Jehovah in Gilgal.
34 And Samuel goeth to Ramath, and Saul hath gone unto his  house -- to Gibeah of Saul.
35 And Samuel hath not added to see Saul till the day of his  death, for Samuel mourned for Saul, and Jehovah repented that  He had caused Saul to reign over Israel.
