1 And the Philistines have taken the ark of God, and bring it  in from Eben-Ezer to Ashdod,
2 and the Philistines take the ark of God and bring it into  the house of Dagon, and set it near Dagon.
3 And the Ashdodites rise early on the morrow, and lo, Dagon  is fallen on its face to the earth, before the ark of Jehovah;  and they take Dagon, and put it back to its place.
4 And they rise early in the morning on the morrow, and lo,  Dagon is fallen on its face to the earth, before the ark of  Jehovah, and the head of Dagon, and the two palms of its hands  are cut off at the threshold, only the fishy part hath been  left to him;
5 therefore the priests of Dagon, and all those coming into  the house of Dagon, tread not on the threshold of Dagon, in  Ashdod, till this day.
6 And the hand of Jehovah is heavy on the Ashdodites, and He  maketh them desolate, and smiteth them with emerods, Ashdod and  its borders.
7 And the men of Ashdod see that [it is] so, and have said,  `The ark of the God of Israel doth not abide with us, for hard  hath been His hand upon us, and upon Dagon our god.'
8 And they send and gather all the princes of the Philistines  unto them, and say, `What do we do to the ark of the God of  Israel?' and they say, `To Gath let the ark of the God of  Israel be brought round;' and they bring round the ark of the  God of Israel;
9 and it cometh to pass after they have brought it round, that  the hand of Jehovah is against the city -- a very great  destruction; and He smiteth the men of the city, from small  even unto great; and break forth on them do emerods.
10 And they send the ark of God to Ekron, and it cometh to  pass, at the coming in of the ark of God to Ekron, that the  Ekronites cry out, saying, `They have brought round unto us the  ark of the God of Israel, to put us to death -- and our people.'
11 And they send and gather all the princes of the  Philistines, and say, `Send away the ark of the God of Israel,  and it turneth back to its place, and it doth not put us to  death -- and our people;' for there hath been a deadly  destruction throughout all the city, very heavy hath the hand  of God been there,
12 and the men who have not died have been smitten with  emerods, and the cry of the city goeth up into the heavens.
