1 And Jehovah saith unto Samuel, `Till when art thou  mourning for Saul, and I have rejected him from reigning over  Israel? fill thy horn with oil, and go, I send thee unto Jesse  the Beth-Lehemite, for I have seen among his sons for Myself a  king.
2 And Samuel saith, `How do I go? when Saul hath heard,  then he hath slain me.' And Jehovah saith, `A heifer of the  herd thou dost take in thy hand, and hast said, To sacrifice to  Jehovah I have come;
3 and thou hast called for Jesse in the sacrifice, and I  cause thee to know that which thou dost do, and thou hast  anointed to Me him of whom I speak unto thee.'
4 And Samuel doth that which Jehovah hath spoken, and cometh  in to Beth-Lehem, and the elders of the city tremble to meet  him, and [one] saith, `Is thy coming peace?'
5 and he saith, `Peace; to sacrifice to Jehovah I have come,  sanctify yourselves, and ye have come in with me to the  sacrifice;' and he sanctifieth Jesse and his sons, and calleth  them to the sacrifice.
6 And it cometh to pass, in their coming in, that he seeth  Eliab, and saith, `Surely, before Jehovah [is] His anointed.'
7 And Jehovah saith unto Samuel, `Look not unto his  appearance, and unto the height of his stature, for I have  rejected him; for [it is] not as man seeth -- for man looketh at  the eyes, and Jehovah looketh at the heart.'
8 And Jesse calleth unto Abinadab, and causeth him to pass by  before Samuel; and he saith, `Also on this Jehovah hath not  fixed.'
9 And Jesse causeth Shammah to pass by, and he saith, `Also  on this Jehovah hath not fixed.'
10 And Jesse causeth seven of his sons to pass by before  Samuel, and Samuel saith to Jesse, `Jehovah hath not fixed on  these.'
11 And Samuel saith unto Jesse, `Are the young men  finished?' and he saith, `Yet hath been left the youngest;  and lo, he delighteth himself among the flock;' and Samuel  saith unto Jesse, `Send and take him, for we do not turn round  till his coming in hither.'
12 And he sendeth, and bringeth him in, and he [is] ruddy,  with beauty of eyes, and of good appearance; and Jehovah saith,  `Rise, anoint him, for this [is] he.'
13 And Samuel taketh the horn of oil, and anointeth him in  the midst of his brethren, and prosper over David doth the  Spirit of Jehovah from that day and onwards; and Samuel riseth  and goeth to Ramath.
14 And the Spirit of Jehovah turned aside from Saul, and a  spirit of sadness from Jehovah terrified him;
15 and the servants of Saul say unto him, `Lo, we pray thee,  a spirit of sadness [from] God is terrifying thee;
16 let our lord command, we pray thee, thy servants before  thee, they seek a skilful man, playing on a harp, and it hath  come to pass, in the spirit of sadness [from] God being upon  thee, that he hath played with his hand, and [it is] well with  thee.'
17 And Saul saith unto his servants, `Provide, I pray you,  for me a man playing well -- then ye have brought [him] in unto  me.'
18 And one of the servants answereth and saith, `Lo, I have  seen a son of Jesse the Beth-Lehemite, skilful in playing, and  a mighty virtuous man, and a man of battle, and intelligent in  word, and a man of form, and Jehovah [is] with him.'
19 And Saul sendeth messengers unto Jesse, and saith, `Send  unto me David thy son, who [is] with the flock.'
20 And Jesse taketh an ass, [with] bread, and a bottle of  wine, and one kid of the goats, and sendeth by the hand of  David his son unto Saul.
21 And David cometh in unto Saul, and standeth before him,  and he loveth him greatly; and he is a bearer of his weapons.
22 And Saul sendeth unto Jesse, saying, `Let David, I pray  thee, stand before me, for he hath found grace in mine eyes.'
23 And it hath come to pass, in the spirit of [sadness from]  God being on Saul, that David hath taken the harp, and played  with his hand, and Saul hath refreshment and gladness, and the  spirit of sadness hath turned aside from off him.
