1 And it cometh to pass, in the coming in of David and his  men to Ziklag, on the third day, that the Amalekites have  pushed unto the south, and unto Ziklag, and smite Ziklag, and  burn it with fire,
2 and they take captive the women who [are] in it; from  small unto great they have not put any one to death, and they  lead away, and go on their way.
3 And David cometh in -- and his men -- unto the city, and lo,  burnt with fire, and their wives, and their sons, and their  daughters have been taken captive!
4 And David lifteth up -- and the people who [are] with  him -- their voice and weep, till that they have no power to  weep.
5 And the two wives of David have been taken captive, Ahinoam  the Jezreelitess, and Abigail wife of Nabal the Carmelite;
6 and David hath great distress, for the people have said to  stone him, for the soul of all the people hath been bitter,  each for his sons and for his daughters; and David doth  strengthen himself in Jehovah his God.
7 And David saith unto Abiathar the priest, son of Ahimelech,  `Bring nigh, I pray thee, to me the ephod;' and Abiathar  bringeth nigh the ephod unto David,
8 and David asketh at Jehovah, saying, `I pursue after this  troop -- do I overtake it?' And He saith to him, `Pursue, for  thou dost certainly overtake, and dost certainly deliver.'
9 And David goeth on, he and six hundred men who [are] with  him, and they come in unto the brook of Besor, and those left  have stood still,
10 and David pursueth, he and four hundred men, (and two  hundred men stand still who have been too faint to pass over  the brook of Besor),
11 and they find a man, an Egyptian, in the field, and take  him unto David, and give to him bread, and he eateth, and they  cause him to drink water,
12 and give to him a piece of a bunch of dried figs, and two  bunches of raisins, and he eateth, and his spirit returneth unto  him, for he hath not eaten bread nor drunk water three days and  three nights.
13 And David saith to him, `Whose [art] thou? and whence  [art] thou?' And he saith, `An Egyptian youth I [am], servant  to a man, an Amalekite, and my lord forsaketh me, for I have  been sick three days,
14 we pushed [to] the south of the Cherethite, and against  that which [is] to Judah, and against the south of Caleb, and  Ziklag we burned with fire.'
15 And David saith unto him, `Dost thou bring me down unto  this troop?' and he saith, `Swear to me by God -- thou dost not  put me to death, nor dost thou shut me up into the hand of my  lord -- and I bring thee down unto this troop.'
16 And he bringeth him down, and lo, they are spread out over  the face of all the earth, eating, and drinking, and feasting,  with all the great spoil which they have taken out of the land  of the Philistines, and out of the land of Judah.
17 And David smiteth them from the twilight even unto the  evening of the morrow, and there hath not escaped of them a  man, except four hundred young men who have ridden on the  camels, and are fled.
18 And David delivereth all that the Amalekites have taken;  also his two wives hath David delivered.
19 And there hath not lacked to them [anything], from small  unto great, and unto sons and daughters, and from the spoil,  even unto all that they had taken to themselves, the whole hath  David brought back,
20 and David taketh the whole of the flock, and of the herd,  they have led on before these cattle, and they say, `This [is]  David's spoil.'
21 And David cometh in unto the two hundred men who were too  faint to go after David, and whom they cause to abide at the  brook of Besor, and they go out to meet David, and to meet the  people who [are] with him, and David approacheth the people,  and asketh of them of welfare.
22 And every bad and worthless man, of the men who have gone  with David, answereth, yea, they say, `Because that they have  not gone with us we do not give to them of the spoil which we  have delivered, except each his wife and his children, and they  lead away and go.
23 And David saith, `Ye do not do so, my brethren, with that  which Jehovah hath given to us, and He doth preserve us, and  doth give the troop which cometh against us into our hand;
24 and who doth hearken to you in this thing? for as the  portion of him who was brought down into battle, so also [is]  the portion of him who is abiding by the vessels -- alike they  share.'
25 And it cometh to pass from that day and forward, that he  appointeth it for a statute and for an ordinance for Israel  unto this day.
26 And David cometh in unto Ziklag, and sendeth of the spoil  to the elders of Judah, to his friends, (saying, `Lo, for you  a blessing, of the spoil of the enemies of Jehovah),'
27 to those in Beth-El, and to those in South Ramoth, and to  those in Jattir,
28 and to those in Aroer, and to those in Siphmoth, and to  those in Eshtemoa,
29 and to those in Rachal, and to those in the cities of the  Jerahmeelites, and to those in the cities of the Kenites,
30 and to those in Hormah, and to those in Chor-Ashan, and to  those in Athach,
31 and to those in Hebron, and to all the places where David  had gone up and down, he and his men.
