1 And there is a certain man of Ramathaim-Zophim, of the  hill-country of Ephraim, and his name [is] Elkanah, son of  Jeroham, son of Elihu, son of Tohu, son of Zuph, and  Ephrathite,
2 and he hath two wives, the name of the one [is] Hannah, and  the name of the second Peninnah, and Peninnah hath children,  and Hannah hath no children.
3 And that man hath gone up out of his city from time to time,  to bow himself, and to sacrifice, before Jehovah of Hosts, in  Shiloh, and there [are] two sons of Eli, Hophni and Phinehas,  priests to Jehovah.
4 And the day cometh, and Elkanah sacrificeth, and he hath  given to Peninnah his wife, and to all her sons and her  daughters, portions,
5 and to Hannah he giveth a certain portion -- double, for he  hath loved Hannah, and Jehovah hath shut her womb;
6 and her adversity hath also provoked her greatly, so as to  make her tremble, for Jehovah hath shut up her womb.
7 And so he doth year by year, from the time of her going up  into the house of Jehovah, so it provoketh her, and she  weepeth, and doth not eat.
8 And Elkanah her husband saith to her, `Hannah, why weepest  thou? and why dost thou not eat? and why is thy heart  afflicted? am I not better to thee than ten sons?'
9 And Hannah riseth after eating in Shiloh, and after  drinking, and Eli the priest is sitting on the throne by the  side-post of the temple of Jehovah.
10 And she is bitter in soul, and prayeth unto Jehovah, and  weepeth greatly,
11 and voweth a vow, and saith, `Jehovah of Hosts, if Thou  dost certainly look on the affliction of Thy handmaid, and hast  remembered me, and dost not forget Thy handmaid, and hast given  to Thy handmaid seed of men -- then I have given him to Jehovah  all days of his life, and a razor doth not go up upon his  head.'
12 And it hath been, when she multiplied praying before  Jehovah, that Eli is watching her mouth,
13 and Hannah, she is speaking to her heart, only her lips are  moving, and her voice is not heard, and Eli reckoneth her to be  drunken.
14 And Eli saith unto her, `Until when are thou drunken? turn  aside thy wine from thee.'
15 And Hannah answereth and saith, `No, my lord, A woman  sharply pained in spirit I [am], and wine and strong drink I  have not drunk, and I pour out my soul before Jehovah;
16 put not thy handmaid before a daughter of worthlessness,  for from the abundance of my meditation, and of my provocation,  I have spoken hitherto.'
17 And Eli answereth and saith, `Go in peace, and the God of  Israel doth give thy petition which thou hast asked of Him.'
18 And she saith, `Let thy handmaid find grace in thine eyes;'  and the woman goeth on her way, and eateth, and her countenance  hath not been [sad] for it any more.
19 And they rise early in the morning, and bow themselves  before Jehovah, and turn back, and come in unto their house in  Ramah, and Elkanah knoweth Hannah his wife, and Jehovah  remembereth her;
20 and it cometh to pass, at the revolution of the days, that  Hannah conceiveth, and beareth a son, and calleth his name  Samuel, `for, from Jehovah I have asked him.'
21 And the man Elkanah goeth up, and all his house, to  sacrifice to Jehovah the sacrifice of the days, and his vow.
22 And Hannah hath not gone up, for she said to her husband,  `Till the youth is weaned -- then I have brought him in, and he  hath appeared before the face of Jehovah, and dwelt there -- unto  the age.'
23 And Elkanah her husband saith to her, `Do that which is  good in thine eyes; abide till thy weaning him; only, Jehovah  establish His word;' and the woman abideth and suckleth her son  till she hath weaned him,
24 and she causeth him to go up with her when she hath weaned  him, with three bullocks, and one ephah of flour, and a bottle  of wine, and she bringeth him into the house of Jehovah at  Shiloh, and the youth [is but] a youth.
25 And they slaughter the bullock, and bring in the youth unto  Eli,
26 and she saith, `O, my lord, thy soul liveth! my lord, I  [am] the woman who stood with thee in this [place], to pray  unto Jehovah;
27 for this youth I prayed, and Jehovah doth give to me my  petition which I asked of Him;
28 and also I have caused him to be asked for Jehovah, all the  days that he hath lived -- he is asked for Jehovah;' and he  boweth himself there before Jehovah.
