1 And the men of Kirjath-Jearim come and bring up the ark of  Jehovah, and bring it in unto the house of Abinadab, in the  height, and Eleazar his son they have sanctified to keep the  ark of Jehovah.
2 And it cometh to pass, from the day of the dwelling of the  ark in Kirjath-Jearim, that the days are multiplied -- yea, they  are twenty years -- and wail do all the house of Israel after  Jehovah.
3 And Samuel speaketh unto all the house of Israel, saying,  `If with all your heart ye are turning back unto Jehovah -- turn  aside the gods of the stranger from your midst, and Ashtaroth;  and prepare your heart unto Jehovah, and serve Him only, and He  doth deliver you out of the hand of the Philistines.'
4 And the sons of Israel turn aside the Baalim and Ashtaroth,  and serve Jehovah alone;
5 and Samuel saith, `Gather all Israel to Mizpeh, and I pray  for you unto Jehovah.'
6 And they are gathered to Mizpeh, and draw water, and pour  out before Jehovah, and fast on that day, and say there, `We  have sinned against Jehovah;' and Samuel judgeth the sons of  Israel in Mizpeh.
7 And the Philistines hear that the sons of Israel have  gathered themselves to Mizpeh; and the princes of the  Philistines go up against Israel, and the sons of Israel hear,  and are afraid of the presence of the Philistines.
8 And the sons of Israel say unto Samuel, `Keep not silent for  us from crying unto Jehovah our God, and He doth save us out of  the hand of the Philistines.'
9 And Samuel taketh a fat lamb, and causeth it to go up -- a  burnt-offering whole to Jehovah; and Samuel crieth unto Jehovah  for Israel, and Jehovah answereth him;
10 and Samuel is causing the burnt-offering to go up -- and the  Philistines have drawn nigh to battle against Israel -- and  Jehovah doth thunder with a great noise, on that day, upon the  Philistines, and troubleth them, and they are smitten before  Israel.
11 And the men of Israel go out from Mizpeh, and pursue the  Philistines, and smite them unto the place of Beth-Car.
12 And Samuel taketh a stone, and setteth [it] between Mizpeh  and Shen, and calleth its name Eben-Ezer, saying, `Hitherto  hath Jehovah helped us.'
13 And the Philistines are humbled, and have not added any  more to come into the border of Israel, and the hand of Jehovah  is on the Philistines all the days of Samuel.
14 And the cities which the Philistines have taken from Israel  are restored to Israel -- from Ekron even unto Gath -- and their  border hath Israel delivered out of the hand of the  Philistines; and there is peace between Israel and the Amorite.
15 And Samuel judgeth Israel all the days of his life,
16 and he hath gone from year to year, and gone round Beth-El,  and Gilgal, and Mizpeh, and judged Israel [in] all these  places;
17 and his returning [is] to Ramath, for there [is] his  house, and there he hath judged Israel, and he buildeth there  an altar to Jehovah.
