1 And Samuel dieth, and all Israel are gathered, and mourn  for him, and bury him in his house, in Ramah; and David riseth  and goeth down unto the wilderness of Paran.
2 And [there is] a man in Maon, and his work [is] in Carmel;  and the man [is] very great, and he hath three thousand sheep,  and a thousand goats; and he is shearing his flock in Carmel.
3 And the name of the man [is] Nabal, and the name of his  wife Abigail, and the woman [is] of good understanding, and of  fair form, and the man [is] hard and evil [in] doings; and he  [is] a Calebite.
4 And David heareth in the wilderness that Nabal is shearing  his flock,
5 and David sendeth ten young men, and David saith to the  young men, `Go ye up to Carmel, and ye have come in unto  Nabal, and asked of him in my name of welfare,
6 and said thus: To life! and thou, peace; and thy house,  peace; and all that thou hast -- peace!
7 and, now, I have heard that thou hast shearers; now, the  shepherds whom thou hast have been with us, we have not put  them to shame, nor hath anything been looked after by them, all  the days of their being in Carmel.
8 `Ask thy young men, and they declare to thee, and the young  men find grace in thine eyes, for on a good day we have come;  give, I pray thee, that which thy hand findeth, to thy  servants, and to thy son, to David.'
9 And the young men of David come in, and speak unto Nabal  according to all these words, in the name of David -- and rest.
10 And Nabal answereth the servants of David and saith, `Who  [is] David, and who the son of Jesse? to-day have servants  been multiplied who are breaking away each from his master;
11 and I have taken my bread, and my water, and my flesh,  which I slaughtered for my shearers, and have given [it] to men  whom I have not known whence they [are]!'
12 And the young men of David turn on their way, and turn  back, and come in, and declare to him according to all these  words.
13 And David saith to his men, `Gird ye on each his sword;'  and they gird on each his sword, and David also girdeth on his  sword, and there go up after David about four hundred men, and  two hundred have remained by the vessels.
14 And to Abigail wife of Nabal hath one young man of the  youths declared, saying, `Lo, David hath sent messengers out  of the wilderness to bless our lord, and he flieth upon them;
15 and the men [are] very good to us, and have not put us to  shame, and we have not looked after anything all the days we  have gone up and down with them, in our being in the field;
16 a wall they have been unto us both by night and by day,  all the days of our being with them, feeding the flock.
17 `And, now, know and consider what thou dost; for evil  hath been determined against our lord, and against all his  house, and he [is] too much a son of worthlessness to be spoken  to.'
18 And Abigail hasteth, and taketh two hundred loaves, and  two bottles of wine, and five sheep, prepared, and five  measures of roasted corn, and a hundred bunches of raisins, and  two hundred bunches of figs, and setteth [them] on the asses.
19 And she saith to her young men, `Pass over before me;  lo, after you I am coming;' and to her husband Nabal she hath  not declared [it];
20 and it hath come to pass, she is riding on the ass and is  coming down in the secret part of the hill-country, and lo,  David and his men are coming down to meet her, and she meeteth  them.
21 And David said, `Only, in vain I have kept all that this  [one] hath in the wilderness, and nothing hath been looked  after of all that he hath, and he turneth back to me evil for  good;
22 thus doth God do to the enemies of David, and thus He doth  add, if I leave of all that he hath till the light of the  morning -- of those sitting on the wall.'
23 And Abigail seeth David, and hasteth and cometh down from  off the ass, and falleth before David on her face, and boweth  herself to the earth,
24 and falleth at his feet and saith, `On me, my lord, the  iniquity; and let, I pray thee, thy handmaid speak in thine  ear, and hear the words of thy handmaid.
25 `Let not, I pray thee, my lord set his heart to this man  of worthlessness, on Nabal, for as his name [is] so [is] he;  Nabal [is] his name, and folly [is] with him; and I, thine  handmaid, did not see the young men of my lord whom thou didst  send;
26 and now, my lord, Jehovah liveth, and thy soul liveth, in  that Jehovah hath withheld thee from coming in with blood, and  to save thy hand to thee -- now let thine enemies be as Nabal,  even those seeking evil unto my lord.
27 `And, now, this blessing which thy maid-servant hath  brought to my lord -- it hath been given to the young men who are  going up and down at the feet of my lord.
28 `Bear, I pray thee, with the transgression of thy  handmaid, for Jehovah doth certainly make to my lord a stedfast  house; for the battles of Jehovah hath my lord fought, and evil  is not found in thee [all] thy days.
29 And man riseth to pursue thee and to seek thy soul, and  the soul of my lord hath been bound in the bundle of life with  Jehovah thy God; as to the soul of thine enemies, He doth  sling them out in the midst of the hollow of the sling.
30 `And it hath been, when Jehovah doth to my lord according  to all the good which He hath spoken concerning thee, and  appointed thee for leader over Israel,
31 that this is not to thee for a stumbling-block, and for an  offence of heart to my lord -- either to shed blood for nought,  or my lord's restraining himself; and Jehovah hath done good to  my lord, and thou hast remembered thy handmaid.'
32 And David saith to Abigail, `Blessed [is] Jehovah, God of  Israel, who hath sent thee this day to meet me,
33 and blessed [is] thy discretion, and blessed [art] thou in  that thou hast restrained me this day from coming in with  blood, and to restrain my hand to myself.
34 And yet, Jehovah liveth, God of Israel, who hath kept me  back from doing evil with thee, for unless thou hadst hasted,  and dost come to meet me, surely there had not been left to  Nabal till the light of the morning, of those sitting on the  wall.'
35 And David receiveth from her hand that which she hath  brought to him, and to her he hath said, `Go up in peace to  thy house; see, I have hearkened to thy voice, and accept thy  face.'
36 And Abigail cometh in unto Nabal, and lo, he hath a  banquet in his house, like a banquet of the king, and the heart  of Nabal [is] glad within him, and he [is] drunk unto excess,  and she hath not declared to him anything, less or more, till  the light of the morning.
37 And it cometh to pass in the morning, when the wine is  gone out from Nabal, that his wife declareth to him these  things, and his heart dieth within him, and he hath been as a  stone.
38 And it cometh to pass, [in] about ten days, that Jehovah  smiteth Nabal, and he dieth,
39 and David heareth that Nabal [is] dead, and saith,  `Blessed [is] Jehovah who hath pleaded the cause of my reproach  from the hand of Nabal, and His servant hath kept back from  evil, and the wickedness of Nabal hath Jehovah turned back on  his own head;' and David sendeth and speaketh with Abigail, to  take her to him for a wife.
40 And the servants of David come in unto Abigail at Carmel,  and speak unto her, saying, `David hath sent us unto thee to  take thee to him for a wife.'
41 And she riseth and boweth herself -- face to the earth -- and  saith, `Lo, thy handmaid [is] for a maid-servant to wash the  feet of the servants of my lord.'
42 And Abigail hasteth and riseth, and rideth on the ass;  and five of her young women who are going at her feet; and she  goeth after the messengers of David, and is to him for a wife.
43 And Ahinoam hath David taken from Jezreel, and they  are -- even both of them -- to him for wives;
44 and Saul gave Michal his daughter, wife to David, to  Phalti son of Laish, who [is] of Gallim.
