1 And David cometh in to Nob, unto Ahimelech the priest, and  Ahimelech trembleth at meeting David, and saith to him,  `Wherefore [art] thou thyself alone, and no man with thee?'
2 And David saith to Ahimelech the priest, `The king hath  commanded me a matter, and he saith unto me, Let no man know  anything of the matter about which I am sending thee, and which  I have commanded thee; and the young men I have caused to know  at such and such a place;
3 and now, what is there under thy hand? five loaves give  into my hand, or that which is found.'
4 And the priest answereth David, and saith, `There is no  common bread under my hand, but there is holy bread; if the  youths have been kept only from women.'
5 And David answereth the priest, and saith to him, `Surely,  if women have been restrained from us as heretofore in my going  out, then the vessels of the young men are holy, and it [is] a  common way: and also, surely to-day it is sanctified in the  vessel.'
6 And the priest giveth to him the holy thing, for there was  no bread there except the bread of the Presence which is turned  aside from the presence of Jehovah to put hot bread in the day  of its being taken away.
7 And there [is] a man of the servants of Saul on that day  detained before Jehovah, and his name [is] Doeg the Edomite,  chief of the shepherds whom Saul hath.
8 And David saith to Ahimelech, `And is there not here under  thy hand spear or sword? for neither my sword nor my vessels  have I taken in my hand, for the matter of the king was  urgent.'
9 And the priest saith, `The sword of Goliath the Philistine,  whom thou didst smite in the valley of Elah, lo, it is wrapt in  a garment behind the ephod, if it thou dost take to thyself,  take; for there is none other save it in this [place].' And  David saith, `There is none like it -- give it to me.'
10 And David riseth and fleeth on that day from the face of  Saul, and cometh in unto Achish king of Gath;
11 and the servants of Achish say unto him, `Is not this  David king of the land? is it not of this one they sing in  dances, saying, `Saul smote among his thousands, and David  among his myriads?'
12 And David layeth these words in his heart, and is  exceedingly afraid of the face of Achish king of Gath,
13 and changeth his behaviour before their eyes, and feigneth  himself mad in their hand, and scribbleth on the doors of the  gate, and letteth down his spittle unto his beard.
14 And Achish saith unto his servants, `Lo, ye see a man  acting as a madman; why do ye bring him in unto me?
15 A lack of madmen [have] I, that ye have brought in this  one to act as a madman by me! doth this one come in unto my  house?'
