1 And it cometh to pass in those days, that the Philistines  gather their camps for the war, to fight against Israel, and  Achish saith unto David, `Thou dost certainly know that with  me thou dost go out into the camp, thou and thy men.'
2 And David saith unto Achish, `Therefore -- thou dost know  that which thy servant dost do.' And Achish saith unto David,  `Therefore -- keeper of my head I do appoint thee all the days.'
3 And Samuel hath died, and all Israel mourn for him, and  bury him in Ramah, even in his city, and Saul hath turned aside  those having familiar spirits, and the wizards, out of the  land.
4 And the Philistines are gathered, and come in, and encamp  in Shunem, and Saul gathereth all Israel, and they encamp in  Gilboa,
5 and Saul seeth the camp of the Philistines, and feareth,  and his heart trembleth greatly,
6 and Saul asketh at Jehovah, and Jehovah hath not answered  him, either by dreams, or by Urim, or by prophets.
7 And Saul saith to his servants, `Seek for me a woman  possessing a familiar spirit, and I go unto her, and inquire of  her;' and his servants say unto him, `Lo, a woman possessing  a familiar spirit in En-dor.'
8 And Saul disguiseth himself and putteth on other garments,  and goeth, he and two of the men with him, and they come in  unto the woman by night, and he saith, `Divine, I pray thee,  to me by the familiar spirit, and cause to come up to me him  whom I say unto thee.'
9 And the woman saith unto him, `Lo, thou hast known that  which Saul hath done, that he hath cut off those having  familiar spirits, and the wizards, out of the land; and why  art thou laying a snare for my soul -- to put me to death?'
10 And Saul sweareth to her by Jehovah, saying, `Jehovah  liveth, punishment doth not meet thee for this thing.'
11 And the woman saith, `Whom do I bring up to thee?' and he  saith, `Samuel -- bring up to me.'
12 And the woman seeth Samuel, and crieth with a loud voice,  and the woman speaketh unto Saul, saying, `Why hast thou  deceived me -- and thou Saul?'
13 And the king saith to her, `Do not fear; for what hast  thou seen?' and the woman saith unto Saul, `Gods I have seen  coming up out of the earth.'
14 And he saith to her, `What [is] his form?' and she  saith, `An aged man is coming up, and he [is] covered with an  upper robe;' and Saul knoweth that he [is] Samuel, and  boweth -- face to thee earth -- and doth obeisance.
15 And Samuel saith unto Saul, `Why hast thou troubled me,  to bring me up?' And Saul saith, `I have great distress, and  the Philistines are fighting against me, God hath turned aside  from me, and hath not answered me any more, either by the hand  of the prophets, or by dreams; and I call for thee to let me  know what I do.'
16 And Samuel saith, `And why dost thou ask me, and Jehovah  hath turned aside from thee, and is thine enemy?
17 And Jehovah doth for Himself as He hath spoken by my hand,  and Jehovah rendeth the kingdom out of thy hand, and giveth it  to thy neighbour -- to David.
18 Because thou hast not hearkened to the voice of Jehovah,  nor didst the fierceness of His anger on Amalek -- therefore this  thing hath Jehovah done to thee this day;
19 yea, Jehovah giveth also Israel with thee into the hand of  the Philistines, and tomorrow thou and thy sons [are] with me;  also the camp of Israel doth Jehovah give into the hand of the  Philistines.'
20 And Saul hasteth and falleth -- the fulness of his  stature -- to the earth, and feareth greatly because of the words  of Samuel; also power was not in him, for he had not eaten  bread all the day, and all the night.
21 And the woman cometh in unto Saul, and seeth that he hath  been greatly troubled, and saith unto him, `Lo, thy  maid-servant hath hearkened to thy voice, and I put my soul in  my hand, and I obey thy words which thou hast spoken unto me;
22 and now, hearken, I pray thee, also thou, to the voice of  thy maid-servant, and I set before thee a morsel of bread, and  eat, and there is in thee power when thou goest in the way.'
23 And he refuseth, and saith, `I do not eat;' and his  servants urge on him, and also the woman, and he hearkeneth to  their voice, and riseth from the earth, and sitteth on the bed.
24 And the woman hath a calf of the stall in the house, and  she hasteth and slaughtereth it, and taketh flour, and  kneadeth, and baketh it unleavened things,
25 and bringeth nigh before Saul, and before his servants,  and they eat, and rise, and go on, during that night.
