1 And Samuel saith unto all Israel, `Lo, I have hearkened to  your voice, to all that ye said to me, and I cause to reign over  you a king,
2 and now, lo, the king is walking habitually before you, and  I have become aged and gray-headed, and my sons, lo, they [are]  with you, and I have walked habitually before you from my youth  till this day.
3 `Lo, here [am] I; testify against me, over-against Jehovah,  and over-against His anointed; whose ox have I taken, and whose  ass have I taken, and whom have I oppressed; whom have I  bruised, and of whose hand have I taken a ransom, and hide mine  eyes with it? -- and I restore to you.'
4 And they say, `Thou hast not oppressed us, nor hast thou  crushed us, nor hast thou taken from the hand of any one anything.'
5 And he saith unto them, `A witness [is] Jehovah against  you: and a witness [is] His anointed this day, that ye have not  found anything in my hand;' and they say, `A witness.'
6 And Samuel saith unto the people, `Jehovah -- He who made  Moses and Aaron, and who brought up your fathers out of the  land of Egypt!
7 and, now, station yourselves, and I judge you before  Jehovah, with all the righteous acts of Jehovah, which He did  with you, and with your fathers.
8 `When Jacob hath come in to Egypt, and your fathers cry  unto Jehovah, then Jehovah sendeth Moses and Aaron, and they  bring out your fathers from Egypt, and cause them to dwell in  this place,
9 and they forget Jehovah their God, and He selleth them into  the hand of Sisera, head of the host of Hazor, and into the  hand of the Philistines, and into the hand of the king of Moab,  and they fight against them,
10 and they cry unto Jehovah, and say, We have sinned,  because we have forsaken Jehovah, and serve the Baalim, and  Ashtaroth, and now, deliver us out of the hand of our enemies,  and we serve Thee.
11 `And Jehovah sendeth Jerubbaal, and Bedan, and Jephthah,  and Samuel, and delivereth you out of the hand of your enemies  round about, and ye dwell confidently.
12 `And ye see that Nahash king of the Bene-Ammon hath come  against you, and ye say to me, Nay, but a king doth reign over  us; and Jehovah your God [is] your king!
13 And, now, lo, the king whom ye have chosen -- whom ye have  asked! and lo, Jehovah hath placed over you a king.
14 `If ye fear Jehovah, and have served Him, and hearkened to  His voice, then ye do not provoke the mouth of Jehovah, and ye  have been -- both ye and the king who hath reigned over you --  after Jehovah your God.
15 `And if ye do not hearken to the voice of Jehovah -- then ye  have provoked the mouth of Jehovah, and the hand of Jehovah  hath been against you, and against your fathers.
16 `Also now, station yourselves and see this great thing  which Jehovah is doing before your eyes;
17 is it not wheat-harvest to-day? I call unto Jehovah, and  He doth give voices and rain; and know ye and see that your  evil is great which ye have done in the eyes of Jehovah, to ask  for you a king.'
18 And Samuel calleth unto Jehovah, and Jehovah giveth voices  and rain, on that day, and all the people greatly fear Jehovah  and Samuel;
19 and all the people say unto Samuel, `Pray for thy servants  unto Jehovah thy God, and we do not die, for we have added to  all our sins evil to ask for us a king.'
20 And Samuel saith unto the people, `Fear not; ye have done  all this evil; only, turn not aside from after Jehovah -- and ye  have served Jehovah with all your heart,
21 and ye do not turn aside after the vain things which do  not profit nor deliver, for they [are] vain,
22 for Jehovah doth not leave His people, on account of His  great name; for Jehovah hath been pleased to make you to Him  for a people.
23 `I, also, far be it from me to sin against Jehovah, by  ceasing to pray for you, and I have directed you in the good  and upright way;
24 only, fear ye Jehovah, and ye have served Him in truth  with all your heart, for see that which He hath made great with  you;
25 and if ye really do evil, both ye and your king are  consumed.'
