1 And there is a man of Benjamin, and his name [is] Kish, son  of Abiel, son of Zeror, son of Bechorath, son of Aphiah, a  Benjamite, mighty of valour,
2 and he hath a son, and his name [is] Saul, a choice youth  and goodly, and there is not a man among the sons of Israel  goodlier than he -- from his shoulder and upward, higher than any  of the people.
3 And the asses of Kish, father of Saul, are lost, and Kish  saith unto Saul his son, `Take, I pray thee, with thee, one of  the young men, and rise, go, seek the asses.'
4 And he passeth over through the hill-country of Ephraim, and  passeth over through the land of Shalisha, and they have not  found; and they pass over through the land of Shaalim, and they  are not; and he passeth over through the land of Benjamin, and  they have not found.
5 They have come in unto the land of Zuph, and Saul hath said  to his young man who [is] with him, `Come, and we turn back,  lest my father leave off from the asses, and hath been  sorrowful for us.'
6 And he saith to him, `Lo, I pray thee, a man of God [is] in  this city, and the man is honoured; all that he speaketh doth  certainly come; now, we go there, it may be he doth declare to  us our way on which we have gone.'
7 And Saul saith to his young man, `And lo, we go, and what do  we bring in to the man? for the bread hath gone from our  vessels, and a present there is not to bring in to the man of  God -- what [is] with us?'
8 And the young man addeth to answer Saul, and saith, `Lo,  there is found with me a fourth of a shekel of silver: and I  have given to the man of God, and he hath declared to us our  way.'
9 Formerly in Israel, thus said the man in his going to seek  God, `Come and we go unto the seer,' for the `prophet' of  to-day is called formerly `the seer.'
10 And Saul saith to his young man, `Thy word [is] good; come,  we go;' and they go unto the city where the man of God [is].
11 They are going up in the ascent of the city, and have found  young women going out to draw water, and say to them, `Is the  seer in this [place]?'
12 And they answer them and say, `He is; lo, before thee!  haste, now, for to-day he hath come in to the city, for the  people hath a stated sacrifice in a high place.
13 At your going in to the city so ye do find him, before he  doth go up in to the high place to eat; for the people do not  eat till his coming, for he doth bless the sacrifice;  afterwards they eat, who are called, and now, go up, for at  this time ye find him.'
14 And they go up in to the city; they are coming in to the  midst of the city, and lo, Samuel is coming out to meet them,  to go up to the high place;
15 and Jehovah had uncovered the ear of Samuel one day before  the coming of Saul, saying,
16 `At this time tomorrow, I send unto thee a man out of the  land of Benjamin -- and thou hast anointed him for leader over My  people Israel, and he hath saved My people out of the hand of  the Philistines; for I have seen My people, for its cry hath  come in unto Me.'
17 When Samuel hath seen Saul, then hath Jehovah answered him,  `Lo, the man of whom I have spoken unto thee; this [one] doth  restrain My people.'
18 And Saul draweth nigh to Samuel in the midst of the gate,  and saith, `Declare, I pray thee, to me, where [is] this -- the  seer's house?'
19 And Samuel answereth Saul and saith, `I [am] the seer; go  up before me into the high place, and ye have eaten with me  to-day, and I have sent thee away in the morning, and all that  [is] in thy heart I declare to thee.
20 As to the asses which are lost to thee this day three days,  set not thy heart to them, for they have been found; and to  whom [is] all the desire of Israel?' is it not to thee and to  all thy father's house?'
21 And Saul answereth and saith, `Am not I a Benjamite -- of the  smallest of the tribes of Israel? and my family the least of  all the families of the tribe of Benjamin? and why hast thou  spoken unto me according to this word?'
22 And Samuel taketh Saul, and his young man, and bringeth  them in to the chamber, and giveth to them a place at the head  of those called; and they [are] about thirty men.
23 And Samuel saith to the cook, `Give the portion which I  gave to thee, of which I said unto thee, `Set it by thee?'
24 (and the cook lifteth up the leg, and that which [is] on  it, and setteth before Saul), and he saith, `Lo, that which is  left; set [it] before thee -- eat, for to this appointed season  it is kept for thee, saying, The people I have called;' and  Saul eateth with Samuel on that day.
25 And they come down from the high place to the city, and he  speaketh with Saul on the roof.
26 And they rise early, and it cometh to pass, at the  ascending of the dawn, that Samuel calleth unto Saul, on the  roof, saying, `Rise, and I send thee away;' and Saul riseth,  and they go out, both of them -- he and Samuel, without.
27 They are going down in the extremity of the city, and  Samuel hath said unto Saul, `Say to the young man that he pass  on before us (and he passeth on), and thou, stand at this time,  and I cause thee to hear the word of God.'
