1 Dead flies cause a perfumer's perfume To send forth a  stink; The precious by reason of wisdom -- By reason of honour  -- a little folly!
2 The heart of the wise [is] at his right hand, And the heart  of a fool at his left.
3 And also, when he that is a fool Is walking in the way, his  heart is lacking, And he hath said to every one, `He [is] a  fool.'
4 If the spirit of the ruler go up against thee, Thy place  leave not, For yielding quieteth great sinners.
5 There is an evil I have seen under the sun, As an error  that goeth out from the ruler,
6 He hath set the fool in many high places, And the rich in a  low place do sit.
7 I have seen servants on horses, And princes walking as  servants on the earth.
8 Whoso is digging a pit falleth into it, And whoso is  breaking a hedge, a serpent biteth him.
9 Whoso is removing stones is grieved by them, Whoso is  cleaving trees endangered by them.
10 If the iron hath been blunt, And he the face hath not  sharpened, Then doth he increase strength, And wisdom [is]  advantageous to make right.
11 If the serpent biteth without enchantment, Then there is  no advantage to a master of the tongue.
12 Words of the mouth of the wise [are] gracious, And the  lips of a fool swallow him up.
13 The beginning of the words of his mouth [is] folly, And  the latter end of his mouth [Is] mischievous madness.
14 And the fool multiplieth words: `Man knoweth not that  which is, And that which is after him, who doth declare to  him?'
15 The labour of the foolish wearieth him, In that he hath  not known to go unto the city.
16 Wo to thee, O land, when thy king [is] a youth, And thy  princes do eat in the morning.
17 Happy art thou, O land, When thy king [is] a son of  freemen, And thy princes do eat in due season, For might, and  not for drunkenness.
18 By slothfulness is the wall brought low, And by idleness  of the hands doth the house drop.
19 For mirth they are making a feast, And wine maketh life  joyful, And the silver answereth with all.
20 Even in thy mind a king revile not, And in the inner parts  of thy bed-chamber Revile not the rich: For a fowl of the  heavens causeth the voice to go, And a possessor of wings  declareth the word.
