1 Remember also thy Creators in days of thy youth, While that  the evil days come not, Nor the years have arrived, that thou  sayest, `I have no pleasure in them.'
2 While that the sun is not darkened, and the light, And the  moon, and the stars, And the thick clouds returned after the  rain.
3 In the day that keepers of the house tremble, And men of  strength have bowed themselves, And grinders have ceased,  because they have become few. And those looking out at the  windows have become dim,
4 And doors have been shut in the street. When the noise of  the grinding is low, And [one] riseth at the voice of the bird,  And all daughters of song are bowed down.
5 Also of that which is high they are afraid, And of the low  places in the way, And the almond-tree is despised, And the  grasshopper is become a burden, And want is increased, For man  is going unto his home age-during, And the mourners have gone  round through the street.
6 While that the silver cord is not removed, And the golden  bowl broken, And the pitcher broken by the fountain, And the  wheel broken at the well.
7 And the dust returneth to the earth as it was, And the  spirit returneth to God who gave it.
8 Vanity of vanities, said the preacher, the whole [is]  vanity.
9 And further, because the preacher was wise, he still taught   the people knowledge, and gave ear, and sought out -- he made  right many similes.
10 The preacher sought to find out pleasing words,  and,  written [by] the upright, words of truth.
11 Words of the wise [are] as goads, and as fences planted  [by] the masters of collections, they have been given by one  shepherd.
12 And further, from these, my son, be warned;  the making of  many books hath no end, and much study [is] a weariness of the  flesh.
13 The end of the whole matter let us hear: -- `Fear God, and  keep His commands, for this [is] the whole of man.
14 For every work doth God bring into judgment, with every  hidden thing, whether good or bad.'
