1 Words of a preacher, son of David, king in Jerusalem:
2 Vanity of vanities, said the Preacher, Vanity of vanities:  the whole [is] vanity.
3 What advantage [is] to man by all his labour that he  laboureth at under the sun?
4 A generation is going, and a generation is coming, and the  earth to the age is standing.
5 Also, the sun hath risen, and the sun hath gone in, and unto  its place panting it is rising there.
6 Going unto the south, and turning round unto the north,  turning round, turning round,  the wind is going, and by its  circuits the wind hath returned.
7 All the streams are going unto the sea, and the sea is not  full; unto a place whither the streams are going, thither they  are turning back to go.
8 All these things are wearying; a man is not able to speak,  the eye is not satisfied by seeing, nor filled is the ear from  hearing.
9 What [is] that which hath been? it [is] that which is, and  what [is] that which hath been done? it [is] that which is  done, and there is not an entirely new thing under the sun.
10 There is a thing of which [one] saith: `See this, it [is]  new!' already it hath been in the ages that were before us!
11 There is not a  remembrance of former [generations]; and  also of the latter that are, there is no  remembrance of them  with those that are at the last.
12 I, a preacher, have been king over Israel in Jerusalem.
13 And I have given my heart to seek and to search out by  wisdom concerning all that hath been done under the heavens. It  [is] a sad travail God hath given to the sons of man to be  humbled by it.
14 I have seen all the works that have been done under the  sun, and lo, the whole [is] vanity and vexation of spirit!
15 A crooked thing [one] is not able to make straight, and a  lacking thing is not able to be numbered.
16 I -- I spake with my heart, saying, `I, lo, I have  magnified and added wisdom above every one who hath been before  me at Jerusalem, and my heart hath seen abundantly wisdom and  knowledge.
17 And I give my heart to know wisdom, and to know madness and  folly: I have known that even this [is] vexation of spirit;
18 for, in abundance of wisdom [is] abundance of sadness, and  he who addeth knowledge addeth pain.'
