1 Who [is] as the wise? and who knoweth the interpretation of  a thing? The wisdom of man causeth his face to shine, and the  hardness of his face is changed.
2 I pray thee, the commandment of a king keep, even for the  sake of the oath of God.
3 Be not troubled at his presence, thou mayest go, stand not  in an evil thing, for all that he pleaseth he doth.
4 Where the word of a king [is] power [is], and who saith to  him, `What dost thou?'
5 Whoso is keeping a command knoweth no evil thing, and time  and judgment the heart of the wise knoweth.
6 For to every delight there is a time and a judgment, for the  misfortune of man is great upon him.
7 For he knoweth not that which shall be, for when it shall be  who declareth to him?
8 There is no man ruling over the spirit to restrain the  spirit, and there is no authority over the day of death, and  there is no discharge in battle, and wickedness delivereth not  its possessors.
9 All this I have seen so as to give my heart to every work  that hath been done under the sun; a time that man hath ruled  over man to his own evil.
10 And so I have seen the wicked buried, and they went in,  even from the Holy Place they go, and they are forgotten in the  city whether they had so done. This also [is] vanity.
11 Because sentence hath not been done [on] an evil work  speedily, therefore the heart of the sons of man is full within  them to do evil.
12 Though a sinner is doing evil a hundred [times], and  prolonging [himself] for it, surely also I know that there is  good to those fearing God, who fear before Him.
13 And good is not to the wicked, and he doth not prolong days  as a shadow, because he is not fearing before God.
14 There is a vanity that hath been done upon the earth, that  there are righteous ones unto whom it is coming according to  the work of the wicked, and there are wicked ones unto whom it  is coming according to the work of the righteous. I have said  that this also [is] vanity.
15 And I have praised mirth because there is no good to man  under the sun except to eat and to drink, and to rejoice, and  it remaineth with him of his labour the days of his life that  God hath given to him under the sun.
16 When I gave my heart to know wisdom and to see the business  that hath been done on the earth, (for there is also a  spectator in whose eyes sleep is not by day and by night),
17 then I considered all the work of God, that man is not able  to find out the work that hath been done under the sun, because  though man labour to seek, yet he doth not find; and even  though the wise man speak of knowing he is not able to find.
