1 Keep thy feet when thou goest unto a house of God, and draw  near to hear rather than to give of fools the sacrifice, for  they do not know they do evil.
2 Cause not thy mouth to hasten, and let not thy heart hasten  to bring out a word before God, for God is in the heavens, and  thou on the earth, therefore let thy words be few.
3 For the dream hath come by abundance of business, and the  voice of a fool by abundance of words.
4 When thou vowest a vow to God, delay not to complete it, for  there is no pleasure in fools; that which thou vowest --  complete.
5 Better that thou do not vow, than that thou dost vow and  dost not complete.
6 Suffer not thy mouth to cause thy flesh to sin, nor say  before the messenger, that `it [is] an error,' why is God wroth  because of thy voice, and hath destroyed the work of thy hands?
7 For, in the abundance of dreams both vanities and words  abound; but fear thou God.
8 If oppression of the poor, and violent taking away of  judgment and righteousness thou seest in a province, do not  marvel at the matter, for a higher than the high is observing,  and high ones [are] over them.
9 And the abundance of a land is for all. A king for a field  is served.
10 Whoso is loving silver is not satisfied [with] silver, nor  he who is in love with stores [with] increase. Even this [is]  vanity.
11 In the multiplying of good have its consumers been  multiplied, and what benefit [is] to its possessor except the  sight of his eyes?
12 Sweet [is] the sleep of the labourer whether he eat little  or much; and the sufficiency of the wealthy is not suffering  him to sleep.
13 There is a painful evil I have seen under the sun: wealth  kept for its possessor, for his evil.
14 And that wealth hath been lost in an evil business, and he  hath begotten a son and there is nothing in his hand!
15 As he came out from the belly of his mother, naked he  turneth back to go as he came, and he taketh not away anything  of his labour, that doth go in his hand.
16 And this also [is] a painful evil, just as he came, so he  goeth, and what advantage [is] to him who laboureth for wind?
17 Also all his days in darkness he consumeth, and sadness,  and wrath, and sickness abound.
18 Lo, that which I have seen: [It is] good, because  beautiful, to eat, and to drink, and to see good in all one's  labour that he laboureth at under the sun, the number of the  days of his life that God hath given to him, for it [is] his  portion.
19 Every man also to whom God hath given wealth and riches,  and hath given him power to eat of it, and to accept his  portion, and to rejoice in his labour, this is a gift of God.
20 For he doth not much remember the days of his life, for God  is answering through the joy of his heart.
