1 And I have turned, and I see all the oppressions that are  done under the sun, and lo, the tear of the oppressed, and they  have no comforter; and at the hand of their oppressors [is]  power, and they have no comforter.
2 And I am praising the dead who have already died above the  living who are yet alive.
3 And better than both of them [is] he who hath not yet been,  in that he hath not seen the evil work that hath been done  under the sun.
4 And I have seen all the labour, and all the benefit of the  work, because for it a man is the envy of his neighbour. Even  this [is] vanity and vexation of spirit.
5 The fool is clasping his hands, and eating his own flesh:
6 `Better [is] a handful [with] quietness, than two handfuls  [with] labour and vexation of spirit.'
7 And I have turned, and I see a vain thing under the sun:
8 There is one, and there is not a second; even son or brother  he hath not, and there is no end to all his labour! His eye  also is not satisfied with riches, and [he saith not], `For  whom am I labouring and bereaving my soul of good?' This also  is vanity, it is a sad travail.
9 The two [are] better than the one, in that they have a good  reward by their labour.
10 For if they fall, the one raiseth up his companion, but wo  to the one who falleth and there is not a second to raise him  up!
11 Also, if two lie down, then they have heat, but how hath  one heat?
12 And if the one strengthen himself, the two stand against  him; and the threefold cord is not hastily broken.
13 Better is a poor and wise youth than an old and foolish  king, who hath not known to be warned any more.
14 For from a house of prisoners he hath come out to reign,  for even in his own kingdom he hath been poor.
15 I have seen all the living, who are walking under the sun,  with the second youth who doth stand in his place;
16 there is no end to all the people, to all who were before  them; also, the latter rejoice not in him. Surely this also is  vanity and vexation of spirit.
