1 I said in my heart, `Pray, come, I try thee with mirth, and  look thou on gladness;' and lo, even it [is] vanity.
2 Of laughter I said, `Foolish!' and of mirth, `What [is] this  it is doing?'
3 I have sought in my heart to draw out with wine my appetite,  (and my heart leading in wisdom), and to take hold on folly  till that I see where [is] this -- the good to the sons of man  of that which they do under the heavens, the number of the days  of their lives.
4 I made great my works, I builded for me houses, I planted  for me vineyards.
5 I made for me gardens and paradises, and I planted in them  trees of every fruit.
6 I made for me pools of water, to water from them a forest  shooting forth trees.
7 I got men-servants, and maid-servants, and sons of the house  were to me; also, I had much substance -- herd and flock --  above all who had been before me in Jerusalem.
8 I gathered for me also silver and gold, and the peculiar  treasure of kings and of the provinces. I prepared for me  men-singers and women-singers, and the luxuries of the sons of  man -- a wife and wives.
9 And I became great, and increased above every one who had  been before me in Jerusalem; also, my wisdom stood with me.
10 And all that mine eyes asked I kept not back from them; I  withheld not my heart from any joy, for my heart rejoiced  because of all my labour, and this hath been my portion, from  all my labour,
11 and I have looked on all my works that my hands have done,  and on the labour that I have laboured to do, and lo, the whole  [is] vanity and vexation of spirit, and there is no advantage  under the sun!
12 And I turned to see wisdom, and madness, and folly, but  what [is] the man who cometh after the king? that which [is]  already -- they have done it!
13 And I saw that there is an advantage to wisdom  above  folly, like the advantage of the light above  the darkness.
14 The wise! -- his eyes [are] in his head, and the fool in  darkness is walking, and I also knew that one event happeneth  with them all;
15 and I said in my heart, `As it happeneth with the fool, it  happeneth also with me, and why am I then more wise?' And I  spake in my heart, that also this [is] vanity:
16 That there is no remembrance to the wise -- with the fool  -- to the age, for that which [is] already, [in] the days that  are coming is all forgotten, and how dieth the wise? with the  fool!
17 And I have hated life, for sad to me [is] the work that  hath been done under the sun, for the whole [is] vanity and  vexation of spirit.
18 And I have hated all my labour that I  labour at under the  sun, because I leave it to a man who is after me.
19 And who knoweth whether he is wise or foolish? yet he doth  rule over all my labour that I have laboured at, and that I  have done wisely under  the sun! this also [is] vanity.
20 And I turned round to cause my heart to despair concerning  all the labour that I laboured at under the sun.
21 For there is a man whose labour [is] in wisdom, and in  knowledge, and in equity, and to a man who hath not laboured  therein he giveth it -- his portion! Even this [is] vanity and  a great evil.
22 For what hath been to a man by all his labour, and by the  thought of his heart that he laboured at under the sun?
23 For all his days are sorrows, and his travail sadness; even  at night his heart hath not lain down; this also [is] vanity.
24 There is nothing good in a man who eateth, and hath drunk,  and hath shewn his soul good in his labour. This also I have  seen that it [is] from the hand of God.
25 For who eateth and who hasteth out more than I?
26 For to a man who [is] good before Him, He hath  given  wisdom, and knowledge, and joy; and to a sinner He hath given  travail, to gather and to heap up, to give to the good before  God. Even this [is] vanity and vexation of spirit.
