1 And Moses assembled all the congregation of the children of Israel, and said unto them, These are the words which Jehovah hath commanded, that ye should do them.
2 Six days shall work be done; but on the seventh day there shall be to you a holy day, a sabbath of solemn rest to Jehovah: whosoever doeth any work therein shall be put to death.
3 Ye shall kindle no fire throughout your habitations upon the sabbath day.
4 And Moses spake unto all the congregation of the children of Israel, saying, This is the thing which Jehovah commanded, saying,
5 Take ye from among you an offering unto Jehovah; whosoever is of a willing heart, let him bring it, Jehovah's offering: gold, and silver, and brass,
6 and blue, and purple, and scarlet, and fine linen, and goats' [hair],
7 and rams' skins dyed red, and sealskins, and acacia wood,
8 and oil for the light, and spices for the anointing oil, and for the sweet incense,
9 and onyx stones, and stones to be set, for the ephod, and for the breastplate.
10 And let every wise-hearted man among you come, and make all that Jehovah hath commanded:
11 the tabernacle, its tent, and its covering, its clasps, and its boards, its bars, its pillars, and its sockets;
12 the ark, and the staves thereof, the mercy-seat, and the veil of the screen;
13 the table, and its staves, and all its vessels, and the showbread;
14 the candlestick also for the light, and its vessels, and its lamps, and the oil for the light;
15 and the altar of incense, and its staves, and the anointing oil, and the sweet incense, and the screen for the door, at the door of the tabernacle;
16 the altar of burnt-offering, with its grating of brass, it staves, and all its vessels, the laver and its base;
17 the hangings of the court, the pillars thereof, and their sockets, and the screen for the gate of the court;
18 the pins of the tabernacle, and the pins of the court, and their cords;
19 the finely wrought garments, for ministering in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office.
20 And all the congregation of the children of Israel departed from the presence of Moses.
21 And they came, every one whose heart stirred him up, and every one whom his spirit made willing, [and] brought Jehovah's offering, for the work of the tent of meeting, and for all the service thereof, and for the holy garments.
22 And they came, both men and women, as many as were willing-hearted, [and] brought brooches, and ear-rings, and signet-rings, and armlets, all jewels of gold; even every man that offered an offering of gold unto Jehovah.
23 And every man, with whom was found blue, and purple, and scarlet, and fine linen, and goats' [hair], and rams' skins dyed red, and sealskins, brought them.
24 Every one that did offer an offering of silver and brass brought Jehovah's offering; and every man, with whom was found acacia wood for any work of the service, brought it.
25 And all the women that were wise-hearted did spin with their hands, and brought that which they had spun, the blue, and the purple, the scarlet, and the fine linen.
26 And all the women whose heart stirred them up in wisdom spun the goats' [hair].
27 And the rulers brought the onyx stones, and the stones to be set, for the ephod, and for the breastplate;
28 and the spice, and the oil; for the light, and for the anointing oil, and for the sweet incense.
29 The children of Israel brought a freewill-offering unto Jehovah; every man and woman, whose heart made them willing to bring for all the work, which Jehovah had commanded to be made by Moses.
30 And Moses said unto the children of Israel, See, Jehovah hath called by name Bezalel the son of Uri, the son of Hur, of the tribe of Judah.
31 And he hath filled him with the Spirit of God, in wisdom, in understanding, and in knowledge, and in all manner of workmanship;
32 and to devise skilful works, to work in gold, and in silver, and in brass,
33 and in cutting of stones for setting, and in carving of wood, to work in all manner of skilful workmanship.
34 And he hath put in his heart that he may teach, both he, and Oholiab, the son of Ahisamach, of the tribe of Dan.
35 Them hath he filled with wisdom of heart, to work all manner of workmanship, of the engraver, and of the skilful workman, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, even of them that do any workmanship, and of those that devise skilful works.
