1 And Jehovah spake unto Moses, saying,
2 Speak unto the children of Israel, that they take for me an offering: of every man whose heart maketh him willing ye shall take my offering.
3 And this is the offering which ye shall take of them: gold, and silver, and brass,
4 and blue, and purple, and scarlet, and fine linen, and goats' [hair],
5 and rams' skins dyed red, and sealskins, and acacia wood,
6 oil for the light, spices for the anointing oil, and for the sweet incense,
7 onyx stones, and stones to be set, for the ephod, and for the breastplate.
8 And let them make me a sanctuary, that I may dwell among them.
9 According to all that I show thee, the pattern of the tabernacle, and the pattern of all the furniture thereof, even so shall ye make it.
10 And they shall make an ark of acacia wood: two cubits and a half shall be the length thereof, and a cubit and a half the breadth thereof, and a cubit and a half the height thereof.
11 And thou shalt overlay it with pure gold, within and without shalt thou overlay it, and shalt make upon it a crown of gold round about.
12 And thou shalt cast four rings of gold for it, and put them in the four feet thereof; and two rings shall be on the one side of it, and two rings on the other side of it.
13 And thou shalt make staves of acacia wood, and overlay them with gold.
14 And thou shalt put the staves into the rings on the sides of the ark, wherewith to bear the ark.
15 The staves shall be in the rings of the ark: they shall not be taken from it.
16 And thou shalt put into the ark the testimony which I shall give thee.
17 And thou shalt make a mercy-seat of pure gold: two cubits and a half [shall be] the length thereof, and a cubit and a half the breadth thereof.
18 And thou shalt make two cherubim of gold; of beaten work shalt thou make them, at the two ends of the mercy-seat.
19 And make one cherub at the one end, and one cherub at the other end: of one piece with the mercy-seat shall ye make the cherubim on the two ends thereof.
20 And the cherubim shall spread out their wings on high, covering the mercy-seat with their wings, with their faces one to another; toward the mercy-seat shall the faces of the cherubim be.
21 And thou shalt put the mercy-seat above upon the ark; and in the ark thou shalt put the testimony that I shall give thee.
22 And there I will meet with thee, and I will commune with thee from above the mercy-seat, from between the two cherubim which are upon the ark of the testimony, of all things which I will give thee in commandment unto the children of Israel.
23 And thou shalt make a table of acacia wood: two cubits [shall be] the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof.
24 And thou shalt overlay it with pure gold, and make thereto a crown of gold round about.
25 And thou shalt make unto it a border of a handbreadth round about; and thou shalt make a golden crown to the border thereof round about.
26 And thou shalt make for it four rings of gold, and put the rings in the four corners that are on the four feet thereof.
27 Close by the border shall the rings be, for places for the staves to bear the table.
28 And thou shalt make the staves of acacia wood, and overlay them with gold, that the table may be borne with them.
29 And thou shalt make the dishes thereof, and the spoons thereof, and the flagons thereof, and the bowls thereof, wherewith to pour out: of pure gold shalt thou make them.
30 And thou shalt set upon the table showbread before me alway.
31 And thou shalt make a candlestick of pure gold: of beaten work shall the candlestick be made, even its base, and its shaft; its cups, its knops, and its flowers, shall be of one piece with it.
32 And there shall be six branches going out of the sides thereof; three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof:
33 three cups made like almond-blossoms in one branch, a knop and a flower; and three cups made like almond-blossoms in the other branch, a knop and a flower: so for the six branches going out of the candlestick:
34 and in the candlestick four cups made like almond-blossoms, the knops thereof, and the flowers thereof;
35 and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, and a knop under two branches of one piece with it, for the six branches going out of the candlestick.
36 Their knops and their branches shall be of one piece with it; the whole of it one beaten work of pure gold.
37 And thou shalt make the lamps thereof, seven: and they shall light the lamps thereof, to give light over against it.
38 And the snuffers thereof, and the snuffdishes thereof, shall be of pure gold.
39 Of a talent of pure gold shall it be made, with all these vessels.
40 And see that thou make them after their pattern, which hath been showed thee in the mount.
