1 And Jehovah said unto Moses, Hew thee two tables of stone like unto the first: and I will write upon the tables the words that were on the first tables, which thou brakest.
2 And be ready by the morning, and come up in the morning unto mount Sinai, and present thyself there to me on the top of the mount.
3 And no man shall come up with thee; neither let any man be seen throughout all the mount; neither let the flocks nor herds feed before that mount.
4 And he hewed two tables of stone like unto the first; and Moses rose up early in the morning, and went up unto mount Sinai, as Jehovah had commanded him, and took in his hand two tables of stone.
5 And Jehovah descended in the cloud, and stood with him there, and proclaimed the name of Jehovah.
6 And Jehovah passed by before him, and proclaimed, Jehovah, Jehovah, a God merciful and gracious, slow to anger, and abundant in lovingkindness and truth,
7 keeping lovingkindness for thousands, forgiving iniquity and transgression and sin; and that will by no means clear [the guilty], visiting the iniquity of the fathers upon the children, and upon the children's children, upon the third and upon the fourth generation.
8 And Moses made haste, and bowed his head toward the earth, and worshipped.
9 And he said, If now I have found favor in thy sight, O Lord, let the Lord, I pray thee, go in the midst of us; for it is a stiffnecked people; and pardon our iniquity and our sin, and take us for thine inheritance.
10 And he said, Behold, I make a covenant: before all thy people I will do marvels, such as have not been wrought in all the earth, nor in any nation; and all the people among which thou art shall see the work of Jehovah; for it is a terrible thing that I do with thee.
11 Observe thou that which I command thee this day: behold, I drive out before thee the Amorite, and the Canaanite, and the Hittite, and the Perizzite, and the Hivite, and the Jebusite.
12 Take heed to thyself, lest thou make a covenant with the inhabitants of the land whither thou goest, lest it be for a snare in the midst of thee:
13 but ye shall break down their altars, and dash in pieces their pillars, and ye shall cut down their Asherim;
14 for thou shalt worship no other god: for Jehovah, whose name is Jealous, is a jealous God:
15 lest thou make a covenant with the inhabitants of the land, and they play the harlot after their gods, and sacrifice unto their gods, and one call thee and thou eat of his sacrifice;
16 and thou take of their daughters unto thy sons, and their daughters play the harlot after their gods, and make thy sons play the harlot after their gods.
17 Thou shalt make thee no molten gods.
18 The feast of unleavened bread shalt thou keep. Seven days thou shalt eat unleavened bread, as I commanded thee, at the time appointed in the month Abib; for in the month Abib thou camest out from Egypt.
19 All that openeth the womb is mine; and all thy cattle that is male, the firstlings of cow and sheep.
20 And the firstling of an ass thou shalt redeem with a lamb: and if thou wilt not redeem it, then thou shalt break its neck. All the first-born of thy sons thou shalt redeem. And none shall appear before me empty.
21 Six days thou shalt work, but on the seventh day thou shalt rest: in plowing time and in harvest thou shalt rest.
22 And thou shalt observe the feast of weeks, [even] of the first-fruits of wheat harvest, and the feast of ingathering at the year's end.
23 Three times in the year shall all thy males appear before the Lord Jehovah, the God of Israel.
24 For I will cast out nations before thee, and enlarge thy borders: neither shall any man desire thy land, when thou goest up to appear before Jehovah thy God three times in the year.
25 Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the sacrifice of the feast of the passover be left unto the morning.
26 The first of the first-fruits of thy ground thou shalt bring unto the house of Jehovah thy God. Thou shalt not boil a kid in its mother's milk.
27 And Jehovah said unto Moses, Write thou these words: for after the tenor of these words I have made a covenant with thee and with Israel.
28 And he was there with Jehovah forty days and forty nights; he did neither eat bread, nor drink water. And he wrote upon the tables the words of the covenant, the ten commandments.
29 And it came to pass, when Moses came down from mount Sinai with the two tables of the testimony in Moses' hand, when he came down from the mount, that Moses knew not that the skin of his face shone by reason of his speaking with him.
30 And when Aaron and all the children of Israel saw Moses, behold, the skin of his face shone; and they were afraid to come nigh him.
31 And Moses called unto them; and Aaron and all the rulers of the congregation returned unto him: and Moses spake to them.
32 And afterward all the children of Israel came nigh: and he gave them in commandment all that Jehovah had spoken with him in mount Sinai.
33 And when Moses had done speaking with them, he put a veil on his face.
34 But when Moses went in before Jehovah to speak with him, he took the veil off, until he came out; and he came out, and spake unto the children of Israel that which he was commanded.
35 And the children of Israel saw the face of Moses, that the skin of Moses' face shone: and Moses put the veil upon his face again, until he went in to speak with him.
