1 And Moses answered and said, But, behold, they will not believe me, nor hearken unto my voice; for they will say, Jehovah hath not appeared unto thee.
2 And Jehovah said unto him, What is that in thy hand? And he said, A rod.
3 And he said, Cast in on the ground. And he cast it on the ground, and it became a serpent; and Moses fled from before it.
4 And Jehovah said unto Moses, Put forth thy hand, and take it by the tail: (and he put forth his hand, and laid hold of it, and it became a rod in his hand:)
5 That they may believe that Jehovah, the God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared unto thee.
6 And Jehovah said furthermore unto him, Put now thy hand into thy bosom. And he put his hand into his bosom: and when he took it out, behold, his hand was leprous, as [white as] snow.
7 And he said, Put thy hand into thy bosom again. (And he put his hand into his bosom again; and when he took it out of his bosom, behold, it was turned again as his [other] flesh.)
8 And it shall come to pass, if they will not believe thee, neither hearken to the voice of the first sign, that they will believe the voice of the latter sign.
9 And it shall come to pass, if they will not believe even these two signs, neither hearken unto thy voice, that thou shalt take of the water of the river, and pour it upon the dry land: and the water which thou takest out of the river shall become blood upon the dry land.
10 And Moses said unto Jehovah, Oh, Lord, I am not eloquent, neither heretofore, nor since thou hast spoken unto thy servant; for I am slow of speech, and of a slow tongue.
11 And Jehovah said unto him, Who hath made man's mouth? Or who maketh [a man] dumb, or deaf, or seeing, or blind? Is it not I, Jehovah?
12 Now therefore go, and I will be with thy mouth, and teach thee what thou shalt speak.
13 And he said, Oh, Lord, send, I pray thee, by the hand of him whom thou wilt send.
14 And the anger of Jehovah was kindled against Moses, and he said, Is there not Aaron thy brother the Levite? I know that he can speak well. And also, behold, he cometh forth to meet thee: and when he seeth thee, he will be glad in his heart.
15 And thou shalt speak unto him, and put the words in his mouth: and I will be with thy mouth, and with his mouth, and will teach you what ye shall do.
16 And he shall be thy spokesman unto the people; and it shall come to pass, that he shall be to thee a mouth, and thou shalt be to him as God.
17 And thou shalt take in thy hand this rod, wherewith thou shalt do the signs.
18 And Moses went and returned to Jethro his father-in-law, and said unto him, Let me go, I pray thee, and return unto my brethren that are in Egypt, and see whether they be yet alive. And Jethro said to Moses, Go in peace.
19 And Jehovah said unto Moses in Midian, Go, return into Egypt; for all the men are dead that sought thy life.
20 And Moses took his wife and his sons, and set them upon an ass, and he returned to the land of Egypt: and Moses took the rod of God in his hand.
21 And Jehovah said unto Moses, When thou goest back into Egypt, see that thou do before Pharaoh all the wonders which I have put in thy hand: but I will harden his heart and he will not let the people go.
22 And thou shalt say unto Pharaoh, Thus saith Jehovah, Israel is my son, my first-born:
23 and I have said unto thee, Let my son go, that he may serve me; and thou hast refused to let him go: behold, I will slay thy son, thy first-born.
24 And it came to pass on the way at the lodging-place, that Jehovah met him, and sought to kill him.
25 Then Zipporah took a flint, and cut off the foreskin of her son, and cast it at his feet; and she said, Surely a bridegroom of blood art thou to me.
26 So he let him alone. Then she said, A bridegroom of blood [art thou], because of the circumcision.
27 And Jehovah said to Aaron, Go into the wilderness to meet Moses. And he went, and met him in the mountain of God, and kissed him.
28 And Moses told Aaron all the words of Jehovah wherewith he had sent him, and all the signs wherewith he had charged him.
29 And Moses and Aaron went and gathered together all the elders of the children of Israel:
30 and Aaron spake all the words which Jehovah had spoken unto Moses, and did the signs in the sight of the people.
31 And the people believed: and when they heard that Jehovah had visited the children of Israel, and that he had seen their affliction, then they bowed their heads and worshipped.
