1 And Jehovah spake unto Moses, Go in unto Pharaoh, and say unto him, Thus saith Jehovah, Let my people go, that they may serve me.
2 And if thou refuse to let them go, behold, I will smite all thy borders with frogs:
3 and the river shall swarm with frogs, which shall go up and come into thy house, and into thy bedchamber, and upon thy bed, and into the house of thy servants, and upon thy people, and into thine ovens, and into thy kneading-troughs:
4 and the frogs shall come up both upon thee, and upon thy people, and upon all thy servants.
5 And Jehovah said unto Moses, Say unto Aaron, Stretch forth thy hand with thy rod over the rivers, over the streams, and over the pools, and cause frogs to come up upon the land of Egypt.
6 And Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt.
7 And the magicians did in like manner with their enchantments, and brought up frogs upon the land of Egypt.
8 Then Pharaoh called for Moses and Aaron, and said, Entreat Jehovah, that he take away the frogs from me, and from my people; and I will let the people go, that they may sacrifice unto Jehovah.
9 And Moses said unto Pharaoh, Have thou this glory over me: against what time shall I entreat for thee, and for thy servants, and for thy people, that the frogs be destroyed from thee and thy houses, and remain in the river only?
10 And he said, Against to-morrow. And he said, Be it according to thy word; that thou mayest know that there is none like unto Jehovah our God.
11 And the frogs shall depart from thee, and from thy houses, and from thy servants, and from thy people; they shall remain in the river only.
12 And Moses and Aaron went out from Pharaoh: and Moses cried unto Jehovah concerning the frogs which he had brought upon Pharaoh.
13 And Jehovah did according to the word of Moses; and the frogs died out of the houses, out of the courts, and out of the fields.
14 And they gathered them together in heaps; and the land stank.
15 But when Pharaoh saw that there was respite, he hardened his heart, and hearkened not unto them, as Jehovah had spoken.
16 And Jehovah said unto Moses, Say unto Aaron, Stretch out thy rod, and smite the dust of the earth, that is may become lice throughout all the land of Egypt.
17 And they did so; and Aaron stretched out his hand with his rod, and smote the dust of the earth, and there were lice upon man, and upon beast; all the dust of the earth became lice throughout all the land of Egypt.
18 And the magicians did so with their enchantments to bring forth lice, but they could not: and there were lice upon man, and upon beast.
19 Then the magicians said unto Pharaoh, This is the finger of God: and Pharaoh's heart was hardened, and he hearkened not unto them; as Jehovah had spoken.
20 And Jehovah said unto Moses, Rise up early in the morning, and stand before Pharaoh; lo, he cometh forth to the water; and say unto him, Thus saith Jehovah, Let my people go, that they may serve me.
21 Else, if thou wilt not let my people go, behold, I will send swarms of flies upon thee, and upon they servants, and upon thy people, and into thy houses: and the houses of the Egyptians shall be full of swarms of flies, and also the ground whereon they are.
22 And I will set apart in that day the land of Goshen, in which my people dwell, that no swarms of flies shall be there; to the end thou mayest know that I am Jehovah in the midst of the earth.
23 And I will put a division between my people and thy people: by to-morrow shall this sign be.
24 And Jehovah did so; and there came grievous swarms of flies into the house of Pharaoh, and into his servants' houses: and in all the land of Egypt the land was corrupted by reason of the swarms of flies.
25 And Pharaoh called for Moses and for Aaron, and said, Go ye, sacrifice to your God in the land.
26 And Moses said, It is not meet so to do; for we shall sacrifice the abomination of the Egyptians to Jehovah our God: lo, shall we sacrifice the abomination of the Egyptians before their eyes, and will they not stone us?
27 We will go three days' journey into the wilderness, and sacrifice to Jehovah our God, as he shall command us.
28 And Pharaoh said, I will let you go, that ye may sacrifice to Jehovah your God in the wilderness; only ye shall not go very far away: entreat for me.
29 And Moses said, Behold, I go out from thee, and I will entreat Jehovah that the swarms of flies may depart from Pharaoh, from his servants, and from his people, to-morrow: only let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to Jehovah.
30 And Moses went out from Pharaoh, and entreated Jehovah.
31 And Jehovah did according to the word of Moses; and he removed the swarms of flies from Pharaoh, from his servants, and from his people; there remained not one.
32 And Pharaoh hardened his heart this time also, and he did not let the people go.
