1 Now these are the ordinances which thou shalt set before them.
2 If thou buy a Hebrew servant, six years he shall serve: and in the seventh he shall go out free for nothing.
3 If he come in by himself, he shall go out by himself: if he be married, then his wife shall go out with him.
4 If his master give him a wife and she bear him sons or daughters; the wife and her children shall be her master's, and he shall go out by himself.
5 But if the servant shall plainly say, I love my master, my wife, and my children; I will not go out free:
6 then his master shall bring him unto God, and shall bring him to the door, or unto the door-post; and his master shall bore his ear through with an awl; and he shall serve him for ever.
7 And if a man sell his daughter to be a maid-servant, she shall not go out as the men-servants do.
8 If she please not her master, who hath espoused her to himself, then shall he let her be redeemed: to sell her unto a foreign people he shall have no power, seeing he hath dealt deceitfully with her.
9 And if he espouse her unto his son, he shall deal with her after the manner of daughters.
10 If he take him another [wife]; her food, her raiment, and her duty of marriage, shall he not diminish.
11 And if he do not these three things unto her, then shall she go out for nothing, without money.
12 He that smiteth a man, so that he dieth, shall surely be put to death.
13 And if a man lie not in wait, but God deliver [him] into his hand; then I will appoint thee a place whither he shall flee.
14 And if a man come presumptuously upon his neighbor, to slay him with guile; thou shalt take him from mine altar, that he may die.
15 And he that smiteth his father, or his mother, shall be surely put to death.
16 And he that stealeth a man, and selleth him, or if he be found in his hand, he shall surely be put to death.
17 And he that curseth his father or his mother, shall surely be put to death.
18 And if men contend, and one smite the other with a stone, or with his fist, and he die not, but keep his bed;
19 if he rise again, and walk abroad upon his staff, then shall he that smote him be quit: only he shall pay for the loss of his time, and shall cause him to be thoroughly healed.
20 And if a man smite his servant, or his maid, with a rod, and he die under his hand; he shall surely be punished.
21 Notwithstanding, if he continue a day or two, he shall not be punished: for he is his money.
22 And if men strive together, and hurt a woman with child, so that her fruit depart, and yet no harm follow; he shall be surely fined, according as the woman's husband shall lay upon him; and he shall pay as the judges determine.
23 But if any harm follow, then thou shalt give life for life,
24 eye for eye, tooth for tooth, hand for hand, foot for foot,
25 burning for burning, wound for wound, stripe for stripe.
26 And if a man smite the eye of his servant, or the eye of his maid, and destroy it; he shall let him go free for his eye's sake.
27 And if he smite out his man-servant's tooth, or his maid-servant's tooth, he shall let him go free for his tooth's sake.
28 And if an ox gore a man or a woman to death, the ox shall be surely stoned, and its flesh shall not be eaten; but the owner of the ox shall be quit.
29 But if the ox was wont to gore in time past, and it hath been testified to its owner, and he hath not kept it in, but it hath killed a man or a woman, the ox shall be stoned, and its owner also shall be put to death.
30 If there be laid on him a ransom, then he shall give for the redemption of his life whatsoever is laid upon him.
31 Whether it have gored a son, or have gored a daughter, according to this judgment shall it be done unto him.
32 If the ox gore a man-servant or a maid-servant, there shall be given unto their master thirty shekels of silver, and the ox shall be stoned.
33 And if a man shall open a pit, or if a man shall dig a pit and not cover it, and an ox or an ass fall therein,
34 the owner of the pit shall make it good; he shall give money unto the owner thereof, and the dead [beast] shall be his.
35 And if one man's ox hurt another's, so that it dieth, then they shall sell the live ox, and divide the price of it: and the dead also they shall divide.
36 Or if it be known that the ox was wont to gore in time past, and its owner hath not kept it in, he shall surely pay ox for ox, and the dead [beast] shall be his own.
