1 And Jehovah spake unto Moses and Aaron in the land of Egypt, saying,
2 This month shall be unto you the beginning of months: it shall be the first month of the year to you.
3 Speak ye unto all the congregation of Israel, saying, In the tenth [day] of this month they shall take to them every man a lamb, according to their fathers' houses, a lamb for a household:
4 and if the household be too little for a lamb, then shall he and his neighbor next unto his house take one according to the number of the souls; according to every man's eating ye shall make your count for the lamb.
5 Your lamb shall be without blemish, a male a year old: ye shall take it from the sheep, or from the goats:
6 and ye shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at even.
7 And they shall take of the blood, and put it on the two side-posts and on the lintel, upon the houses wherein they shall eat it.
8 And they shall eat the flesh in that night, roast with fire, and unleavened bread; with bitter herbs they shall eat it.
9 Eat not of it raw, nor boiled at all with water, but roast with fire; its head with its legs and with the inwards thereof.
10 And ye shall let nothing of it remain until the morning; but that which remaineth of it until the morning ye shall burn with fire.
11 And thus shall ye eat it: with your loins girded, your shoes on your feet, and your staff in your hand; and ye shall eat it in haste: it is Jehovah's passover.
12 For I will go through the land of Egypt in that night, and will smite all the first-born in the land of Egypt, both man and beast; and against all the gods of Egypt I will execute judgments: I am Jehovah.
13 And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and there shall no plague be upon you to destroy you, when I smite the land of Egypt.
14 And this day shall be unto you for a memorial, and ye shall keep it a feast to Jehovah: throughout your generations ye shall keep it a feast by an ordinance for ever.
15 Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be cut off from Israel.
16 And in the first day there shall be to you a holy convocation, and in the seventh day a holy convocation; no manner of work shall be done in them, save that which every man must eat, that only may be done by you.
17 And ye shall observe the [feast of] unleavened bread; for in this selfsame day have I brought your hosts out of the land of Egypt: therefore shall ye observe this day throughout your generations by an ordinance for ever.
18 In the first [month], on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.
19 Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, that soul shall be cut off from the congregation of Israel, whether he be a sojourner, or one that is born in the land.
20 Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.
21 Then Moses called for all the elders of Israel, and said unto them, Draw out, and take you lambs according to your families, and kill the passover.
22 And ye shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two side-posts with the blood that is in the basin; and none of you shall go out of the door of his house until the morning.
23 For Jehovah will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side-posts, Jehovah will pass over the door, and will not suffer the destroyer to come in unto your houses to smite you.
24 And ye shall observe this thing for an ordinance to thee and to thy sons for ever.
25 And it shall come to pass, when ye are come to the land which Jehovah will give you, according as he hath promised, that ye shall keep this service.
26 And it shall come to pass, when your children shall say unto you, What mean ye by this service?
27 that ye shall say, It is the sacrifice of Jehovah's passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshipped.
28 And the children of Israel went and did so; as Jehovah had commanded Moses and Aaron, so did they.
29 And it came to pass at midnight, that Jehovah smote all the first-born in the land of Egypt, from the first-born of Pharaoh that sat on his throne unto the first-born of the captive that was in the dungeon; and all the first-born of cattle.
30 And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt, for there was not a house where there was not one dead.
31 And he called for Moses and Aaron by night, and said, Rise up, get you forth from among my people, both ye and the children of Israel; and go, serve Jehovah, as ye have said.
32 Take both your flocks and your herds, as ye have said, and be gone; and bless me also.
33 And the Egyptians were urgent upon the people, to send them out of the land in haste; for they said, We are all dead men.
34 And the people took their dough before it was leavened, their kneading-troughs being bound up in their clothes upon their shoulders.
35 And the children of Israel did according to the word of Moses; and they asked of the Egyptians jewels of silver, and jewels of gold, and raiment.
36 And Jehovah gave the people favor in the sight of the Egyptians, so that they let them have what they asked. And they despoiled the Egyptians.
37 And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, besides children.
38 And a mixed multitude went up also with them; and flocks, and herds, even very much cattle.
39 And they baked unleavened cakes of the dough which they brought forth out of Egypt; for it was not leavened, because they were thrust out of Egypt, and could not tarry, neither had they prepared for themselves any victuals.
40 Now the time that the children of Israel dwelt in Egypt was four hundred and thirty years.
41 And it came to pass at the end of four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of Jehovah went out from the land of Egypt.
42 It is a night to be much observed unto Jehovah for bringing them out from the land of Egypt: this is that night of Jehovah, to be much observed of all the children of Israel throughout their generations.
43 And Jehovah said unto Moses and Aaron, This is the ordinance of the passover: there shall no foreigner eat thereof;
44 but every man's servant that is bought for money, when thou hast circumcised him, then shall he eat thereof.
45 A sojourner and a hired servant shall not eat thereof.
46 In one house shall it be eaten; thou shalt not carry forth aught of the flesh abroad out of the house; neither shall ye break a bone thereof.
47 All the congregation of Israel shall keep it.
48 And when a stranger shall sojourn with thee, and will keep the passover to Jehovah, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: but no uncircumcised person shall eat thereof.
49 One law shall be to him that is home-born, and unto the stranger that sojourneth among you.
50 Thus did all the children of Israel; as Jehovah commanded Moses and Aaron, so did they.
51 And it came to pass the selfsame day, that Jehovah did bring the children of Israel out of the land of Egypt by their hosts.
