1 And Jehovah spake unto Moses, saying,
2 Speak unto the children of Israel, that they turn back and encamp before Pihahiroth, between Migdol and the sea, before Baal-zephon: over against it shall ye encamp by the sea.
3 And Pharaoh will say of the children of Israel, They are entangled in the land, the wilderness hath shut them in.
4 And I will harden Pharaoh's heart, and he shall follow after them; and I will get me honor upon Pharaoh, and upon all his host: and the Egyptians shall know that I am Jehovah. And they did so.
5 And it was told the king of Egypt that the people were fled: and the heart of Pharaoh and of his servants was changed towards the people, and they said, What is this we have done, that we have let Israel go from serving us?
6 And he made ready his chariot, and took his people with him:
7 and he took six hundred chosen chariots, and all the chariots of Egypt, and captains over all of them.
8 And Jehovah hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel: for the children of Israel went out with a high hand.
9 And the Egyptians pursued after them, all the horses [and] chariots of Pharaoh, and his horsemen, and his army, and overtook them encamping by the sea, beside Pihahiroth, before Baal-zephon.
10 And when Pharaoh drew nigh, the children of Israel lifted up their eyes, and, behold, the Egyptians were marching after them; and they were sore afraid: and the children of Israel cried out unto Jehovah.
11 And they said unto Moses, Because there were no graves in Egypt, hast thou taken us away to die in the wilderness? wherefore hast thou dealt thus with us, to bring us forth out of Egypt?
12 Is not this the word that we spake unto thee in Egypt, saying, Let us alone, that we may serve the Egyptians? For it were better for us to serve the Egyptians, than that we should die in the wilderness.
13 And Moses said unto the people, Fear ye not, stand still, and see the salvation of Jehovah, which he will work for you to-day: for the Egyptians whom ye have seen to-day, ye shall see them again no more for ever.
14 Jehovah will fight for you, and ye shall hold your peace.
15 And Jehovah said unto Moses, Wherefore criest thou unto me? speak unto the children of Israel, that they go forward.
16 And lift thou up thy rod, and stretch out thy hand over the sea, and divide it: and the children of Israel shall go into the midst of the sea on dry ground.
17 And I, behold, I will harden the hearts of the Egyptians, and they shall go in after them: and I will get me honor upon Pharaoh, and upon all his host, upon his chariots, and upon his horsemen.
18 And the Egyptians shall know that I am Jehovah, when I have gotten me honor upon Pharaoh, upon his chariots, and upon his horsemen.
19 And the angel of God, who went before the camp of Israel, removed and went behind them; and the pillar of cloud removed from before them, and stood behind them:
20 and it came between the camp of Egypt and the camp of Israel; and there was the cloud and the darkness, yet gave it light by night: and the one came not near the other all the night.
21 And Moses stretched out his hand over the sea; and Jehovah caused the sea to go [back] by a strong east wind all the night, and made the sea dry land, and the waters were divided.
22 And the children of Israel went into the midst of the sea upon the dry ground: and the waters were a wall unto them on their right hand, and on their left.
23 And the Egyptians pursued, and went in after them into the midst of the sea, all Pharaoh's horses, his chariots, and his horsemen.
24 And it came to pass in the morning watch, that Jehovah looked forth upon the host of the Egyptians through the pillar of fire and of cloud, and discomfited the host of the Egyptians.
25 And he took off their chariot wheels, and they drove them heavily; so that the Egyptians said, Let us flee from the face of Israel; for Jehovah fighteth for them against the Egyptians.
26 And Jehovah said unto Moses, Stretch out thy hand over the sea, that the waters may come again upon the Egyptians, upon their chariots, and upon their horsemen.
27 And Moses stretched forth his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it; and Jehovah overthrew the Egyptians in the midst of the sea.
28 And the waters returned, and covered the chariots, and the horsemen, even all the host of Pharaoh that went in after them into the sea; there remained not so much as one of them.
29 But the children of Israel walked upon dry land in the midst of the sea; and the waters were a wall unto them on their right hand, and on their left.
30 Thus Jehovah saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead upon the sea-shore.
31 And Israel saw the great work which Jehovah did upon the Egyptians, and the people feared Jehovah: and they believed in Jehovah, and in his servant Moses.
