1 And thou shalt make an altar to burn incense upon: of acacia wood shalt thou make it.
2 A cubit shall be the length thereof, and a cubit the breadth thereof; foursquare shall it be; and two cubits shall be the height thereof: the horns thereof shall be of one piece with it.
3 And thou shalt overlay it with pure gold, the top thereof, and the sides thereof round about, and the horns thereof; and thou shalt make unto it a crown of gold round about.
4 And two golden rings shalt thou make for it under the crown thereof; upon the two ribs thereof, upon the two sides of it shalt thou make them; and they shall be for places for staves wherewith to bear it.
5 And thou shalt make the staves of acacia wood, and overlay them with gold.
6 And thou shalt put it before the veil that is by the ark of the testimony, before the mercy-seat that is over the testimony, where I will meet with thee.
7 And Aaron shall burn thereon incense of sweet spices: every morning, when he dresseth the lamps, he shall burn it.
8 And when Aaron lighteth the lamps at even, he shall burn it, a perpetual incense before Jehovah throughout your generations.
9 Ye shall offer no strange incense thereon, nor burnt-offering, nor meal-offering; and ye shall pour no drink-offering thereon.
10 And Aaron shall make atonement upon the horns of it once in the year; with the blood of the sin-offering of atonement once in the year shall he make atonement for it throughout your generations: it is most holy unto Jehovah.
11 And Jehovah spake unto Moses, saying,
12 When thou takest the sum of the children of Israel, according to those that are numbered of them, then shall they give every man a ransom for his soul unto Jehovah, when thou numberest them; that there be no plague among them, when thou numberest them.
13 This they shall give, every one that passeth over unto them that are numbered, half a shekel after the shekel of the sanctuary; (the shekel is twenty gerahs;) half a shekel for an offering to Jehovah.
14 Every one that passeth over unto them that are numbered, from twenty years old and upward, shall give the offering of Jehovah.
15 The rich shall not give more, and the poor shall not give less, than the half shekel, when they give the offering of Jehovah, to make atonement for your souls.
16 And thou shalt take the atonement money from the children of Israel, and shalt appoint it for the service of the tent of meeting; that it may be a memorial for the children of Israel before Jehovah, to make atonement for your souls.
17 And Jehovah spake unto Moses, saying,
18 Thou shalt also make a laver of brass, and the base thereof of brass, whereat to wash. And thou shalt put it between the tent of meeting and the altar, and thou shalt put water therein.
19 And Aaron and his sons shall wash their hands and their feet thereat:
20 when they go into the tent of meeting, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn an offering made by fire unto Jehovah.
21 So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, even to him and to his seed throughout their generations.
22 Moreover Jehovah spake unto Moses, saying,
23 Take thou also unto thee the chief spices: of flowing myrrh five hundred [shekels], and of sweet cinnamon half so much, even two hundred and fifty, and of sweet calamus two hundred and fifty,
24 and of cassia five hundred, after the shekel of the sanctuary, and of olive oil a hin.
25 And thou shalt make it a holy anointing oil, a perfume compounded after the art of the perfumer: it shall be a holy anointing oil.
26 And thou shalt anoint therewith the tent of meeting, and the ark of the testimony,
27 and the table and all the vessels thereof, and the candlestick and the vessels thereof, and the altar of incense,
28 and the altar of burnt-offering with all the vessels thereof, and the laver and the base thereof.
29 And thou shalt sanctify them, that they may be most holy: whatsoever toucheth them shall be holy.
30 And thou shalt anoint Aaron and his sons, and sanctify them, that they may minister unto me in the priest's office.
31 And thou shalt speak unto the children of Israel, saying, This shall be a holy anointing oil unto me throughout your generations.
32 Upon the flesh of man shall it not be poured, neither shall ye make any like it, according to the composition thereof: it is holy, [and] it shall be holy unto you.
33 Whosoever compoundeth any like it, or whosoever putteth any of it upon a stranger, he shall be cut off from his people.
34 And Jehovah said unto Moses, Take unto thee sweet spices, stacte, and onycha, and galbanum; sweet spices with pure frankincense: of each shall there be a like weight;
35 and thou shalt make of it incense, a perfume after the art of the perfumer, seasoned with salt, pure [and] holy:
36 and thou shalt beat some of it very small, and put of it before the testimony in the tent of meeting, where I will meet with thee: it shall be unto you most holy.
37 And the incense which thou shalt make, according to the composition thereof ye shall not make for yourselves: it shall be unto thee holy for Jehovah.
38 Whosoever shall make like unto that, to smell thereof, he shall be cut off from his people.
