1 And Jehovah said unto Moses, Now shalt thou see what I will do to Pharaoh: for by a strong hand shall he let them go, and by a strong hand shall he drive them out of his land.
2 And God spake unto Moses, and said unto him, I am Jehovah:
3 and I appeared unto Abraham, unto Isaac, and unto Jacob, as God Almighty; but by my name Jehovah I was not known to them.
4 And I have also established my covenant with them, to give them the land of Canaan, the land of their sojournings, wherein they sojourned.
5 And moreover I have heard the groaning of the children of Israel, whom the Egyptians keep in bondage; and I have remembered my covenant.
6 Wherefore say unto the children of Israel, I am Jehovah, and I will bring you out from under the burdens of the Egyptians, and I will rid you out of their bondage, and I will redeem you with an outstretched arm, and with great judgments:
7 and I will take you to me for a people, and I will be to you a God; and ye shall know that I am Jehovah your God, who bringeth you out from under the burdens of the Egyptians.
8 And I will bring you in unto the land which I sware to give to Abraham, to Isaac, and to Jacob; and I will give it you for a heritage: I am Jehovah.
9 And Moses spake so unto the children of Israel: but they hearkened not unto Moses for anguish of spirit, and for cruel bondage.
10 And Jehovah spake unto Moses, saying,
11 Go in, speak unto Pharaoh king of Egypt, that he let the children of Israel go out of his land.
12 And Moses spake before Jehovah, saying, Behold, the children of Israel have not hearkened unto me; how then shall Pharaoh hear me, who am of uncircumcised lips?
13 And Jehovah spake unto Moses and unto Aaron, and gave them a charge unto the children of Israel, and unto Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt.
14 These are the heads of their fathers' houses. The sons of Reuben the first-born of Israel: Hanoch, and Pallu, Hezron, and Carmi; these are the families of Reuben.
15 And the sons of Simeon: Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman; these are the families of Simeon.
16 And these are the names of the sons of Levi according to their generations: Gershon, and Kohath, and Merari; and the years of the life of Levi were a hundred thirty and seven years.
17 The sons of Gershon: Libni and Shimei, according to their families.
18 And the sons of Kohath: Amram, and Izhar, and Hebron, and Uzziel; and the years of the life of Kohath were a hundred thirty and three years.
19 And the sons of Merari: Mahli and Mushi. These are the families of the Levites according to their generations.
20 And Amram took him Jochebed his father's sister to wife; and she bare him Aaron and Moses: and the years of the life of Amram were a hundred and thirty and seven years.
21 And the sons of Izhar: Korah, and Nepheg, and Zichri.
22 And the sons of Uzziel: Mishael, and Elzaphan, and Sithri.
23 And Aaron took him Elisheba, the daughter of Amminadab, the sister of Nahshon, to wife; and she bare him Nadab and Abihu, Eleazar and Ithamar.
24 And the sons of Korah: Assir, and Elkanah, and Abiasaph; these are the families of the Korahites.
25 And Eleazar Aaron's son took him one of the daughters of Putiel to wife; and she bare him Phinehas. These are the heads of the fathers' [houses] of the Levites according to their families.
26 These are that Aaron and Moses, to whom Jehovah said, Bring out the children of Israel from the land of Egypt according to their hosts.
27 These are they that spake to Pharaoh king of Egypt, to bring out the children of Israel from Egypt: these are that Moses and Aaron.
28 And it came to pass on the day when Jehovah spake unto Moses in the land of Egypt,
29 that Jehovah spake unto Moses, saying, I am Jehovah: speak thou unto Pharaoh king of Egypt all that I speak unto thee.
30 And Moses said before Jehovah, Behold, I am of uncircumcised lips, and how shall Pharaoh hearken unto me?
