1 And bring thou near unto thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest's office, even Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron's sons.
2 And thou shalt make holy garments for Aaron thy brother, for glory and for beauty.
3 And thou shalt speak unto all that are wise-hearted, whom I have filled with the spirit of wisdom, that they make Aaron's garments to sanctify him, that he may minister unto me in the priest's office.
4 And these are the garments which they shall make: a breastplate, and an ephod, and a robe, and a coat of checker work, a mitre, and a girdle: and they shall make holy garments for Aaron thy brother, and his sons, that he may minister unto me in the priest's office.
5 And they shall take the gold, and the blue, and the purple, and the scarlet, and the fine linen.
6 And they shall make the ephod of gold, of blue, and purple, scarlet, and fine twined linen, the work of the skilful workman.
7 It shall have two shoulder-pieces joined to the two ends thereof, that it may be joined together.
8 And the skilfully woven band, which is upon it, wherewith to gird it on, shall be like the work thereof [and] of the same piece; of gold, of blue, and purple, and scarlet, and fine twined linen.
9 And thou shalt take two onyx stones, and grave on them the names of the children of Israel:
10 six of their names on the one stone, and the names of the six that remain on the other stone, according to their birth.
11 With the work of an engraver in stone, like the engravings of a signet, shalt thou engrave the two stones, according to the names of the children of Israel: thou shalt make them to be inclosed in settings of gold.
12 And thou shalt put the two stones upon the shoulder-pieces of the ephod, to be stones of memorial for the children of Israel: and Aaron shall bear their names before Jehovah upon his two shoulders for a memorial.
13 And thou shalt make settings of gold,
14 and two chains of pure gold; like cords shalt thou make them, of wreathen work: and thou shalt put the wreathen chains on the settings.
15 And thou shalt make a breastplate of judgment, the work of the skilful workman; like the work of the ephod thou shalt make it; of gold, of blue, and purple, and scarlet, and fine twined linen, shalt thou make it.
16 Foursquare it shall be [and] double; a span shall be the length thereof, and a span the breadth thereof.
17 And thou shalt set in it settings of stones, four rows of stones: a row of sardius, topaz, and carbuncle shall be the first row;
18 and the second row an emerald, a sapphire, and a diamond;
19 and the third row a jacinth, an agate, and an amethyst;
20 and the fourth row a beryl, and an onyx, and a jasper: they shall be inclosed in gold in their settings.
21 And the stones shall be according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, every one according to his name, they shall be for the twelve tribes.
22 And thou shalt make upon the breastplate chains like cords, of wreathen work of pure gold.
23 And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.
24 And thou shalt put the two wreathen chains of gold in the two rings at the ends of the breastplate.
25 And the [other] two ends of the two wreathen chains thou shalt put on the two settings, and put them on the shoulder-pieces of the ephod in the forepart thereof.
26 And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate, upon the edge thereof, which is toward the side of the ephod inward.
27 And thou shalt make two rings of gold, and shalt put them on the two shoulder-pieces of the ephod underneath, in the forepart thereof, close by the coupling thereof, above the skilfully woven band of the ephod.
28 And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it may be upon the skilfully woven band of the ephod, and that the breastplate be not loosed from the ephod.
29 And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy place, for a memorial before Jehovah continually.
30 And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron's heart, when he goeth in before Jehovah: and Aaron shall bear the judgment of the children of Israel upon his heart before Jehovah continually.
31 And thou shalt make the robe of the ephod all of blue.
32 And it shall have a hole for the head in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of a coat of mail, that it be not rent.
33 And upon the skirts of it thou shalt make pomegranates of blue, and of purple, and of scarlet, round about the skirts thereof; and bells of gold between them round about:
34 a golden bell and a pomegranate, a golden bell and a pomegranate, upon the skirts of the robe round about.
35 And it shall be upon Aaron to minister: and the sound thereof shall be heard when he goeth in unto the holy place before Jehovah, and when he cometh out, that he die not.
36 And thou shalt make a plate of pure gold, and grave upon it, like the engravings of a signet, HOLY TO JEHOVAH.
37 And thou shalt put it on a lace of blue, and it shall be upon the mitre; upon the forefront of the mitre it shall be.
38 And it shall be upon Aaron's forehead, and Aaron shall bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before Jehovah.
39 And thou shalt weave the coat in checker work of fine linen, and thou shalt make a mitre of fine linen, and thou shalt make a girdle, the work of the embroiderer.
40 And for Aaron's sons thou shalt make coats, and thou shalt make for them girdles, and head-tires shalt thou make for them, for glory and for beauty.
41 And thou shalt put them upon Aaron thy brother, and upon his sons with him, and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in the priest's office.
42 And thou shalt make them linen breeches to cover the flesh of their nakedness; from the loins even unto the thighs they shall reach:
43 And they shall be upon Aaron, and upon his sons, when they go in unto the tent of meeting, or when they come near unto the altar to minister in the holy place; that they bear not iniquity, and die: it shall be a statute for ever unto him and unto his seed after him.
