1 And Jehovah spake unto Moses, saying,
2 On the first day of the first month shalt thou rear up the tabernacle of the tent of meeting.
3 And thou shalt put therein the ark of the testimony, and thou shalt screen the ark with the veil.
4 And thou shalt bring in the table, and set in order the things that are upon it; and thou shalt bring in the candlestick, and light the lamps thereof.
5 And thou shalt set the golden altar for incense before the ark of the testimony, and put the screen of the door to the tabernacle.
6 And thou shalt set the altar of burnt-offering before the door of the tabernacle of the tent of meeting.
7 And thou shalt set the laver between the tent of meeting and the altar, and shalt put water therein.
8 And thou shalt set up the court round about, and hang up the screen of the gate of the court.
9 And thou shalt take the anointing oil, and anoint the tabernacle, and all that is therein, and shalt hallow it, and all the furniture thereof: and it shall be holy.
10 And thou shalt anoint the altar of burnt-offering, and all its vessels, and sanctify the altar: and the altar shall be most holy.
11 And thou shalt anoint the laver and its base, and sanctify it.
12 And thou shalt bring Aaron and his sons unto the door of the tent of meeting, and shalt wash them with water.
13 And thou shalt put upon Aaron the holy garments; and thou shalt anoint him, and sanctify him, that he may minister unto me in the priest's office.
14 And thou shalt bring his sons, and put coats upon them;
15 and thou shalt anoint them, as thou didst anoint their father, that they may minister unto me in the priest's office: and their anointing shall be to them for an everlasting priesthood throughout their generations.
16 Thus did Moses: according to all that Jehovah commanded him, so did he.
17 And it came to pass in the first month in the second year, on the first day of the month, that the tabernacle was reared up.
18 And Moses reared up the tabernacle, and laid its sockets, and set up the boards thereof, and put in the bars thereof, and reared up its pillars.
19 And he spread the tent over the tabernacle, and put the covering of the tent above upon it; as Jehovah commanded Moses.
20 And he took and put the testimony into the ark, and set the staves on the ark, and put the mercy-seat above upon the ark:
21 and he brought the ark into the tabernacle, and set up the veil of the screen, and screened the ark of the testimony; as Jehovah commanded Moses.
22 And he put the table in the tent of meeting, upon the side of the tabernacle northward, without the veil.
23 And he set the bread in order upon it before Jehovah; as Jehovah commanded Moses.
24 And he put the candlestick in the tent of meeting, over against the table, on the side of the tabernacle southward.
25 And he lighted the lamps before Jehovah; as Jehovah commanded Moses.
26 And he put the golden altar in the tent of meeting before the veil:
27 and he burnt thereon incense of sweet spices; as Jehovah commanded Moses.
28 And he put the screen of the door to the tabernacle.
29 And he set the altar of burnt-offering at the door of the tabernacle of the tent of meeting, and offered upon it the burnt-offering and the meal-offering; as Jehovah commanded Moses.
30 And he set the laver between the tent of meeting and the altar, and put water therein, wherewith to wash.
31 And Moses and Aaron and his sons washed their hands and their feet thereat;
32 when they went into the tent of meeting, and when they came near unto the altar, they washed; as Jehovah commanded Moses.
33 And he reared up the court round about the tabernacle and the altar, and set up the screen of the gate of the court. So Moses finished the work.
34 Then the cloud covered the tent of meeting, and the glory of Jehovah filled the tabernacle.
35 And Moses was not able to enter into the tent of meeting, because the cloud abode thereon, and the glory of Jehovah filled the tabernacle.
36 And when the cloud was taken up from over the tabernacle, the children of Israel went onward, throughout all their journeys:
37 but if the cloud was not taken up, then they journeyed not till the day that it was taken up.
38 For the cloud of Jehovah was upon the tabernacle by day, and there was fire therein by night, in the sight of all the house of Israel, throughout all their journeys. 
