1 Then sang Moses and the children of Israel this song unto Jehovah, and spake, saying, I will sing unto Jehovah, for he hath triumphed gloriously: The horse and his rider hath he thrown into the sea.
2 Jehovah is my strength and song, And he is become my salvation: This is my God, and I will praise him; My father's God, and I will exalt him.
3 Jehovah is a man of war: Jehovah is his name.
4 Pharaoh's chariots and his host hath he cast into the sea; And his chosen captains are sunk in the Red Sea.
5 The deeps cover them: They went down into the depths like a stone.
6 Thy right hand, O Jehovah, is glorious in power, Thy right hand, O Jehovah, dasheth in pieces the enemy.
7 And in the greatness of thine excellency thou overthrowest them that rise up against thee: Thou sendest forth thy wrath, it consumeth them as stubble.
8 And with the blast of thy nostrils the waters were piled up, The floods stood upright as a heap; The deeps were congealed in the heart of the sea.
9 The enemy said, I will pursue, I will overtake, I will divide the spoil; My desire shall be satisfied upon them; I will draw my sword, my hand shall destroy them.
10 Thou didst blow with thy wind, the sea covered them: They sank as lead in the mighty waters.
11 Who is like unto thee, O Jehovah, among the gods? Who is like thee, glorious in holiness, Fearful in praises, doing wonders?
12 Thou stretchedst out thy right hand, The earth swallowed them.
13 Thou in thy lovingkindness hast led the people that thou hast redeemed: Thou hast guided them in thy strength to thy holy habitation.
14 The peoples have heard, they tremble: Pangs have taken hold on the inhabitants of Philistia.
15 Then were the chiefs of Edom dismayed; The mighty men of Moab, trembling taketh hold upon them: All the inhabitants of Canaan are melted away.
16 Terror and dread falleth upon them; By the greatness of thine arm they are as still as a stone; Till thy people pass over, O Jehovah, Till the people pass over that thou hast purchased.
17 Thou wilt bring them in, and plant them in the mountain of thine inheritance, The place, O Jehovah, which thou hast made for thee to dwell in, The sanctuary, O Lord, which thy hands have established.
18 Jehovah shall reign for ever and ever.
19 For the horses of Pharaoh went in with his chariots and with his horsemen into the sea, and Jehovah brought back the waters of the sea upon them; but the children of Israel walked on dry land in the midst of the sea.
20 And Miriam the prophetess, the sister of Aaron, took a timbrel in her hand; and all the women went out after her with timbrels and with dances.
21 And Miriam answered them, Sing ye to Jehovah, for he hath triumphed gloriously; The horse and his rider hath he thrown into the sea.
22 And Moses led Israel onward from the Red Sea, and they went out into the wilderness of Shur; and they went three days in the wilderness, and found no water.
23 And when they came to Marah, they could not drink of the waters of Marah, for they were bitter: therefore the name of it was called Marah.
24 And the people murmured against Moses, saying, What shall we drink?
25 An he cried unto Jehovah; And Jehovah showed him a tree, and he cast it into the waters, and the waters were made sweet. There he made for them a statute and an ordinance, and there he proved them;
26 and he said, If thou wilt diligently hearken to the voice of Jehovah thy God, and wilt do that which is right in his eyes, and wilt give ear to his commandments, and keep all his statutes, I will put none of the diseases upon thee, which I have put upon the Egyptians: for I am Jehovah that healeth thee.
27 And they came to Elim, where were twelve springs of water, and threescore and ten palm-trees: and they encamped there by the waters.
