1 And Bezalel and Oholiab shall work, and every wise-hearted man, in whom Jehovah hath put wisdom and understanding to know how to work all the work for the service of the sanctuary, according to all that Jehovah hath commanded.
2 And Moses called Bezalel and Oholiab, and every wise-hearted man, in whose heart Jehovah had put wisdom, even every one whose heart stirred him up to come unto the work to do it:
3 and they received of Moses all the offering which the children of Israel had brought for the work of the service of the sanctuary, wherewith to make it. And they brought yet unto him freewill-offerings every morning.
4 And all the wise men, that wrought all the work of the sanctuary, came every man from his work which they wrought.
5 And they spake unto Moses, saying, The people bring much more than enough for the service of the work which Jehovah commanded to make.
6 And Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, Let neither man nor woman make any more work for the offering of the sanctuary. So the people were restrained from bringing.
7 For the stuff they had was sufficient for all the work to make it, and too much.
8 And all the wise-hearted men among them that wrought the work made the tabernacle with ten curtains; of fine twined linen, and blue, and purple, and scarlet, with cherubim, the work of the skilful workman, [Bezalel] made them.
9 The length of each curtain was eight and twenty cubits, and the breadth of each curtain four cubits: all the curtains had one measure.
10 And he coupled five curtains one to another: and [the other] five curtains he coupled one to another.
11 And he made loops of blue upon the edge of the one curtain from the selvedge in the coupling: likewise he made in the edge of the curtain that was outmost in the second coupling.
12 Fifty loops made he in the one curtain, and fifty loops made he in the edge of the curtain that was in the second coupling: the loops were opposite one to another.
13 And he made fifty clasps of gold, and coupled the curtains one to another with the clasps: so the tabernacle was one.
14 And he made curtains of goats' [hair] for a tent over the tabernacle: eleven curtains he made them.
15 The length of each curtain was thirty cubits, and four cubits the breadth of each curtain: the eleven curtains had one measure.
16 And he coupled five curtains by themselves, and six curtains by themselves.
17 And he made fifty loops on the edge of the curtain that was outmost in the coupling, and fifty loops made he upon the edge of the curtain which was [outmost in] the second coupling.
18 And he made fifty clasps of brass to couple the tent together, that it might be one.
19 And he made a covering for the tent of rams' skins dyed red, and a covering of sealskins above.
20 And he made the boards for the tabernacle, of acacia wood, standing up.
21 Ten cubits was the length of a board, and a cubit and a half the breadth of each board.
22 Each board had two tenons, joined one to another: thus did he make for all the boards of the tabernacle.
23 And he made the boards for the tabernacle: twenty boards for the south side southward.
24 And he made forty sockets of silver under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons.
25 And for the second side of the tabernacle, on the north side, he made twenty boards,
26 and their forty sockets of silver; two sockets under one board, and two sockets under another board.
27 And for the hinder part of the tabernacle westward he made six boards.
28 And two boards made he for the corners of the tabernacle in the hinder part.
29 And they were double beneath; and in like manner they were entire unto the top thereof unto one ring: thus he did to both of them in the two corners.
30 And there were eight boards, and their sockets of silver, sixteen sockets; under every board two sockets.
31 And he made bars of acacia wood; five for the boards of the one side of the tabernacle,
32 and five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the hinder part westward.
33 And he made the middle bar to pass through in the midst of the boards from the one end to the other.
34 And he overlaid the boards with gold, and made their rings of gold for places for the bars, and overlaid the bars with gold.
35 And he made the veil of blue, and purple, and scarlet, and fine twined linen: with cherubim, the work of the skilful workman, made he it.
36 And he made thereunto four pillars of acacia, and overlaid them with gold: their hooks were of gold; And he cast for them four sockets of silver.
37 And he made a screen for the door of the Tent, of blue, and purple, and scarlet, and fine twined linen, the work of the embroiderer;
38 and the five pillars of it with their hooks: and he overlaid their capitals and their fillets with gold; and their five sockets were of brass.
