1 And of the blue, and purple, and scarlet, they made finely wrought garments, for ministering in the holy place, and made the holy garments for Aaron; as Jehovah commanded Moses.
2 And he made the ephod of gold, blue, and purple, and scarlet, and fine twined linen.
3 And they did beat the gold into thin plates, and cut it into wires, to work it in the blue, and in the purple, and in the scarlet, and in the fine linen, the work of the skilful workman.
4 They made shoulder-pieces for it, joined together; at the two ends was it joined together.
5 And the skilfully woven band, that was upon it, wherewith to gird it on, was of the same piece [and] like the work thereof; of gold, of blue, and purple, and scarlet, and fine twined linen; as Jehovah commanded Moses.
6 And they wrought the onyx stones, inclosed in settings of gold, graven with the engravings of a signet, according to the names of the children of Israel.
7 And he put them on the shoulder-pieces of the ephod, to be stones of memorial for the children of Israel; as Jehovah commanded Moses.
8 And he made the breastplate, the work of the skilful workman, like the work of the ephod; of gold, of blue, and purple, and scarlet, and fine twined linen.
9 It was foursquare; they made the breastplate double: a span was the length thereof, and a span the breadth thereof, being double.
10 And they set in it four rows of stones. A row of sardius, topaz, and carbuncle was the first row;
11 and the second row, an emerald, a sapphire, and a diamond;
12 and the third row, a jacinth, an agate, and an amethyst;
13 and the fourth row, a beryl, an onyx, and a jaspar: they were inclosed in inclosings of gold in their settings.
14 And the stones were according to the names of the children of Israel, twelve, according to their names; like the engravings of a signet, every one according to his name, for the twelve tribes.
15 And they made upon the breastplate chains like cords, of wreathen work of pure gold.
16 And they made two settings of gold, and two gold rings, and put the two rings on the two ends of the breastplate.
17 And they put the two wreathen chains of gold in the two rings at the ends of the breastplate.
18 And the [other] two ends of the two wreathen chains they put on the two settings, and put them on the shoulder-pieces of the ephod, in the forepart thereof.
19 And they made two rings of gold, and put them upon the two ends of the breastplate, upon the edge thereof, which was toward the side of the ephod inward.
20 And they made two rings of gold, and put them on the two shoulder-pieces of the ephod underneath, in the forepart thereof, close by the coupling thereof, above the skilfully woven band of the ephod.
21 And they did bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it might be upon the skilfully woven band of the ephod, and that the breastplate might not be loosed from the ephod; as Jehovah commanded Moses.
22 And he made the robe of the ephod of woven work, all of blue.
23 And the hole of the robe in the midst thereof, as the hole of a coat of mail, with a binding round about the hole of it, that it should not be rent.
24 And they made upon the skirts of the robe pomegranates of blue, and purple, and scarlet, [and] twined [linen].
25 And they made bells of pure gold, and put the bells between the pomegranates upon the skirts of the robe round about, between the pomegranates;
26 a bell and a pomegranate, a bell and a pomegranate, upon the skirts of the robe round about, to minister in; as Jehovah commanded Moses.
27 And they made the coats of fine linen of woven work for Aaron, and for his sons,
28 and the mitre of fine linen, and the goodly head-tires of fine linen, and the linen breeches of fine twined linen,
29 and the girdle of fine twined linen, and blue, and purple, and scarlet, the work of the embroiderer; as Jehovah commanded Moses.
30 And they made the plate of the holy crown of pure gold, and wrote upon it a writing, like the engravings of a signet, HOLY TO JEHOVAH.
31 And they tied unto it a lace of blue, to fasten it upon the mitre above; as Jehovah commanded Moses.
32 Thus was finished all the work of the tabernacle of the tent of meeting: and the children of Israel did according to all that Jehovah commanded Moses; so did they.
33 And they brought the tabernacle unto Moses, the Tent, and all its furniture, its clasps, its boards, it bars, and its pillars, and it sockets;
34 and the covering of rams' skins dyed red, and the covering of sealskins, and the veil of the screen;
35 the ark of the testimony, and the staves thereof, and the mercy-seat;
36 the table, all the vessels thereof, and the showbread;
37 the pure candlestick, the lamps thereof, even the lamps to be set in order, and all the vessels thereof, and the oil for the light;
38 and the golden altar, and the anointing oil, and the sweet incense, and the screen for the door of the Tent;
39 the brazen altar, and its grating of brass, its staves, and all its vessels, the laver and its base;
40 the hangings of the court, its pillars, and its sockets, and the screen for the gate of the court, the cords thereof, and the pins thereof, and all the instruments of the service of the tabernacle, for the tent of meeting;
41 the finely wrought garments for ministering in the holy place, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office.
42 According to all that Jehovah commanded Moses, so the children of Israel did all the work.
43 And Moses saw all the work, and, behold, they had done it; as Jehovah had commanded, even so had they done it: and Moses blessed them.
