1 And Jehovah said unto Moses, See, I have made thee as God to Pharaoh; and Aaron thy brother shall be thy prophet.
2 Thou shalt speak all that I command thee; and Aaron thy brother shall speak unto Pharaoh, that he let the children of Israel go out of his land.
3 And I will harden Pharaoh's heart, and multiply my signs and my wonders in the land of Egypt.
4 But Pharaoh will not hearken unto you, and I will lay my hand upon Egypt, and bring forth my hosts, my people the children of Israel, out of the land of Egypt by great judgments.
5 And the Egyptians shall know that I am Jehovah, when I stretch forth my hand upon Egypt, and bring out the children of Israel from among them.
6 And Moses and Aaron did so; as Jehovah commanded them, so did they.
7 And Moses was fourscore years old, and Aaron fourscore and three years old, when they spake unto Pharaoh.
8 And Jehovah spake unto Moses and unto Aaron, saying,
9 When Pharaoh shall speak unto you, saying, Show a wonder for you; then thou shalt say unto Aaron, Take thy rod, and cast it down before Pharaoh, that it become a serpent.
10 And Moses and Aaron went in unto Pharaoh, and they did so, as Jehovah had commanded: and Aaron cast down his rod before Pharaoh and before his servants, and it became a serpent.
11 Then Pharaoh also called for the wise men and the sorcerers: and they also, the magicians of Egypt, did in like manner with their enchantments.
12 For they cast down every man his rod, and they became serpents: but Aaron's rod swallowed up their rods.
13 And Pharaoh's heart was hardened, and he hearkened not unto them; as Jehovah had spoken.
14 And Jehovah said unto Moses, Pharaoh's heart is stubborn, he refuseth to let the people go.
15 Get thee unto Pharaoh in the morning; lo, he goeth out unto the water; and thou shalt stand by the river's brink to meet him; and the rod which was turned to a serpent shalt thou take in thy hand.
16 And thou shalt say unto him, Jehovah, the God of the Hebrews, hath sent me unto thee, saying, Let my people go, that they may serve me in the wilderness: and, behold, hitherto thou hast not hearkened.
17 Thus saith Jehovah, In this thou shalt know that I am Jehovah: behold, I will smite with the rod that is in my hand upon the waters which are in the river, and they shall be turned to blood.
18 And the fish that are in the river shall die, and the river shall become foul; and the Egyptians shall loathe to drink water from the river.
19 And Jehovah said unto Moses, Say unto Aaron, Take thy rod, and stretch out thy hand over the waters of Egypt, over their rivers, over their streams, and over their pools, and over all their ponds of water, that they may become blood; and there shall be blood throughout all the land of Egypt, both in vessels of wood and in vessels of stone.
20 And Moses and Aaron did so, as Jehovah commanded; and he lifted up the rod, and smote the waters that were in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that were in the river were turned to blood.
21 And the fish that were in the river died; and the river became foul, and the Egyptians could not drink water from the river; and the blood was throughout all the land of Egypt.
22 And the magicians of Egypt did in like manner with their enchantments: and Pharaoh's heart was hardened, and he hearkened not unto them; as Jehovah had spoken.
23 And Pharaoh turned and went into his house, neither did he lay even this to heart.
24 And all the Egyptians digged round about the river for water to drink; for they could not drink of the water of the river.
25 And seven days were fulfilled, after that Jehovah had smitten the river.
