1 And he made the altar of burnt-offering of acacia wood: five cubits was the length thereof, and five cubits the breadth thereof, foursquare; and three cubits the height thereof.
2 And he made the horns thereof upon the four corners of it; the horns thereof were of one piece with it: and he overlaid it with brass.
3 And he made all the vessels of the altar, the pots, and the shovels, and the basins, the flesh-hooks, and the firepans: all the vessels thereof made he of brass.
4 And he made for the altar a grating of network of brass, under the ledge round it beneath, reaching halfway up.
5 And he cast four rings for the four ends of the grating of brass, to be places for the staves.
6 And he made the staves of acacia wood, and overlaid them with brass.
7 And he put the staves into the rings on the sides of the altar, wherewith to bear it; he made it hollow with planks.
8 And he made the laver of brass, and the base thereof of brass, of the mirrors of the ministering women that ministered at the door of the tent of meeting.
9 And he made the court: for the south side southward the hangings of the court were of fine twined linen, a hundred cubits;
10 their pillars were twenty, and their sockets twenty, of brass; the hooks of the pillars and their fillets were of silver.
11 And for the north side a hundred cubits, their pillars twenty, and their sockets twenty, of brass; the hooks of the pillars, and their fillets, of silver.
12 And for the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver.
13 And for the east side eastward fifty cubits.
14 The hangings for the one side [of the gate] were fifteen cubits; their pillars three, and their sockets three;
15 and so for the other side: on this hand and that hand by the gate of the court were hangings of fifteen cubits; their pillars three, and their sockets three.
16 All the hangings of the court round about were of fine twined linen.
17 And the sockets for the pillars were of brass; the hooks of the pillars, and their fillets, of silver; and the overlaying of their capitals, of silver; and all the pillars of the court were filleted with silver.
18 And the screen for the gate of the court was the work of the embroiderer, of blue, and purple, and scarlet, and fine twined linen: and twenty cubits was the length, and the height in the breadth was five cubits, answerable to the hangings of the court.
19 And their pillars were four, and their sockets four, of brass; their hooks of silver, and the overlaying of their capitals, and their fillets, of silver.
20 And all the pins of the tabernacle, and of the court round about, were of brass.
21 This is the sum of [the things for] the tabernacle, even the tabernacle of the testimony, as they were counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, the son of Aaron the priest.
22 And Bezalel the son of Uri, the son of Hur, of the tribe of Judah, made all that Jehovah commanded Moses.
23 And with him was Oholiab, the son of Ahisamach, of the tribe of Dan, an engraver, and a skilful workman, and an embroiderer in blue, and in purple, and in scarlet, and in fine linen.
24 All the gold that was used for the work in all the work of the sanctuary, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.
25 And the silver of them that were numbered of the congregation was a hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary:
26 a beka a head, [that is], half a shekel, after the shekel of the sanctuary, for every one that passed over to them that were numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men.
27 And the hundred talents of silver were for casting the sockets of the sanctuary, and the sockets of the veil; a hundred sockets for the hundred talents, a talent for a socket.
28 And of the thousand seven hundred seventy and five [shekels] he made hooks for the pillars, and overlaid their capitals, and made fillets for them.
29 And the brass of the offering was seventy talents, and two thousand and four hundred shekels.
30 And therewith he made the sockets to the door of the tent of meeting, and the brazen altar, and the brazen grating for it, and all the vessels of the altar,
31 and the sockets of the court round about, and the sockets of the gate of the court, and all the pins of the tabernacle, and all the pins of the court round about.
