1 Then I saw another strong angel coming down from Heaven. He was robed in a cloud, and over his head was the rainbow. His face was like the sun, and his feet resembled pillars of fire.
2 In his  hand he held a small scroll unrolled; and, planting his right foot on the sea and his left foot on the land,
3 he cried out in a loud voice which resembled the roar of a lion. And when he had cried out, each of the seven peals of thunder uttered its own message.
4 And when the seven  peals of thunder had spoken, I was about to write down what they had said; but I heard a voice from Heaven which told me to keep secret all that the seven peals of thunder had said, and not write it down.
5 Then the angel that I saw standing on the sea and on the land, lifted his right hand toward Heaven.
6 And in the name of Him who lives until the Ages of the Ages, the Creator of Heaven and all that is in it, of the earth and all that is in it, and of the sea and all that is in it, he solemnly declared,
7 "There shall be no further  delay; but in the days when the seventh angel blows his trumpet--when he begins to do so--then the secret purposes of God are realized, in accordance with the good news which He gave to His  servants the Prophets."
8 Then the voice which I had heard speaking from Heaven once more addressed me. It said, "Go and take the little book which lies open in the hand of the angel who is standing on the sea and on the land."
9 So I went to the angel and asked him to give me the little book. "Take it," he said, "and  eat the whole of it. You will find it bitter when you have eaten it, although in your mouth it will taste as sweet as honey."
10 So I took the roll out of the angel's hand and ate the whole of it; and in my mouth it was as sweet as honey, but when I had eaten it I found it very bitter.
11 And  a voice said to me, "You must prophesy yet further concerning peoples, nations, languages, and many kings."
