1 Then I saw another marvel in Heaven, great and wonderful--there were seven angels bringing seven plagues. These are the last plagues, because in them God's anger has found full expression.
2 And I saw what seemed to be  a sea of glass mingled with fire, and those who had gained the victory over the Wild Beast and over his statue and the number of his name, standing  by the sea of glass and having harps which belonged to God.
3 And  they were singing the song of Moses, God's  servant, and the song of the Lamb. Their words were, "Great and wonderful are Thy works, O Lord God, the Ruler of all. Righteous and true are Thy ways, O King of  the nations.
4 Who shall not be afraid, O Lord, and glorify Thy name? For Thou  alone art holy. All nations shall come and shall worship Thee, because the righteousness of all that Thou hast done has been made manifest."
5 After this, when the doors of the sanctuary of the tent of witness in Heaven were opened, I looked;
6 and there came out of the sanctuary the seven angels who were bringing the seven plagues. The angels were clad in pure, bright  linen, and had girdles of gold across their breasts.
7 And one of the four living creatures gave the seven angels seven bowls of gold, full of the anger of God who lives until the Ages of the Ages.
8 And the sanctuary was filled with smoke from the glory of God and from His power; and no one could enter the sanctuary till the seven plagues brought by the seven angels were at an end.
