1 After this I saw four angels standing  at the four corners of the  earth, and holding back the four winds of the earth so that no wind should blow over the earth or the sea or upon any tree.
2 And I saw another angel  coming from the east and carrying a seal belonging to the  ever-living God. He called in a loud voice to the four angels whose work it was to injure the earth and the sea.
3 "Injure neither land nor sea nor trees," he said, "until we have sealed the bondservants of our God upon their foreheads."
4 When the sealing was finished, I heard how many were sealed out of the tribes of the descendants of Israel. They were 144,000.
5 Of the tribe of Judah, 12,000 were sealed; Of the tribe of Reuben, 12,000; Of the tribe of Gad, 12,000;
6 Of the tribe of Asher, 12,000; Of the tribe of Naphtali, 12,000; Of the tribe of Manasseh, 12,000;
7 Of the tribe of Symeon, 12,000; Of the tribe of Levi, 12,000; Of the tribe of Issachar, 12,000;
8 Of the tribe of Zebulun, 12,000; Of the tribe of Joseph, 12,000; Of the tribe of Benjamin, 12,000.
9 After this I looked, and a vast host appeared which it was impossible for anyone to  count, gathered out of every nation and from all tribes and peoples and languages, standing before the throne and before the Lamb, clothed in long white robes, and carrying palm-branches in their hands.
10 In loud voices they were exclaiming, "It is to our God who is seated on the throne, and to the Lamb, that we owe our salvation!"
11 All the angels were standing in a circle round the throne and round the Elders and the four living creatures, and they fell on their faces in front of the throne and worshipped God.
12 "Even so!" they cried: "The blessing and the glory and the wisdom and the thanks and the honor and the power and the might are to be ascribed to our God, until the Ages of the Ages! Even so!"
13 Then, addressing me, one of the Elders said, "Who are these people clothed in the long white robes? And where have they come from?"
14 "My lord, you know," I replied. "They are those," he said, "who  have just passed through  the great distress, and have washed their robes and made them white in the blood of the Lamb.
15 For this reason they stand before the very throne of God, and render Him service, day after day and night after night, in His sanctuary, and He who is sitting upon the throne will shelter them in His tent.
16 They will never again be hungry or thirsty, and never again will the sun or any scorching heat trouble them.
17 For the Lamb who is  in front of the throne will be their Shepherd, and will guide them to watersprings of Life, and God will wipe every tear from their eyes."
