1 AND when the sabbath was past, Mary Magdalen, and Mary the mother of James, and Salome, bought sweet spices, that coming, they might anoint Jesus. 
2 And very early in the morning, the first day of the week, they come to the sepulchre, the sun being now risen. 
3 And they said one to another: Who shall roll us back the stone from the door of the sepulchre? 
4 And looking, they saw the stone rolled back. For it was very great. 
5 And entering into the sepulchre, they saw a young man sitting on the right side, clothed with a white robe: and they were astonished. 
6 Who saith to them: Be not affrighted; you seek Jesus of Nazareth, who was crucified: he is risen, he is not here, behold the place where they laid him. 
7 But go, tell his disciples and Peter that he goeth before you into Galilee; there you shall see him, as he told you. 
8 But they going out, fled from the sepulchre. For a trembling and fear had seized them: and they said nothing to any man; for they were afraid. 
9 But he rising early the first day of the week, appeared first to Mary Magdalen, out of whom he had cast seven devils. 
10 She went and told them that had been with him, who were mourning and weeping. 
11 And they hearing that he was alive, and had been seen by her, did not believe. 
12 And after that he appeared in another shape to two of them walking, as they were going into the country. 
13 And they going told it to the rest: neither did they believe them. 
14 At length he appeared to the eleven as they were at table: and he upbraided them with their incredulity and hardness of heart, because they did not believe them who had seen him after he was risen again. 
15 And he said to them: Go ye into the whole world, and preach the gospel to every creature. 
16 He that believeth and is baptized, shall be saved: but he that believeth not shall be condemned. 
17 And these signs shall follow them that believe: In my name they shall cast out devils: they shall speak with new tongues. 
18 They shall take up serpents; and if they shall drink any deadly thing, it shall not hurt them: they shall lay their hands upon the sick, and they shall recover. 
19 And the Lord Jesus, after he had spoken to them, was taken up into heaven, and sitteth on the right hand of God. 
20 But they going forth preached every where: the Lord working withal, and confirming the word with signs that followed.
