1 AND he began to speak to them in parables: A certain man planted a vineyard and made a hedge about it, and dug a place for the winefat, and built a tower, and let it to husbandmen; and went into a far country. 
2 And at the season he sent to the husbandmen a servant to receive of the husbandmen of the fruit of the vineyard. 
3 Who having laid hands on him, beat him, and sent him away empty. 
4 And again he sent to them another servant; and him they wounded in the head, and used him reproachfully. 
5 And again he sent another, and him they killed: and many others, of whom some they beat, and others they killed. 
6 Therefore having yet one son, most dear to him; he also sent him unto them last of all, saying: They will reverence my son. 
7 But the husbandmen said one to another: This is the heir; come let us kill him; and the inheritance shall be ours. 
8 And laying hold on him, they killed him, and cast him out of the vineyard. 
9 What therefore will the lord of the vineyard do? He will come and destroy those husbandmen; and will give the vineyard to others. 
10 And have you not read this scripture, The stone which the builders rejected, the same is made the head of the corner: 
11 By the Lord has this been done, and it is wonderful in our eyes. 
12 And they sought to lay hands on him, but they feared the people. For they knew that he spoke this parable to them. And leaving him, they went their way. 
13 And they sent to him some of the Pharisees and of the Herodians; that they should catch him in his words. 
14 Who coming, say to him: Master, we know that thou art a true speaker, and carest not for any man; for thou regardest not the person of men, but teachest the way of God in truth. Is it lawful to give tribute to Caesar; or shall we not give it? 
15 Who knowing their wiliness, saith to them: Why tempt you me? bring me a penny that I may see it. 
16 And they brought it him. And he saith to them: Whose is this image and inscription? They say to him, Caesar's. 
17 And Jesus answering, said to them: Render therefore to Caesar the things that are Caesar's, and to God the things that are God's. And they marvelled at him. 
18 And there came to him the Sadducees, who say there is no resurrection; and they asked him, saying: 
19 Master, Moses wrote unto us, that if any man's brother die, and leave his wife behind him, and leave no children, his brother should take his wife, and raise up seed to his brother. 
20 Now there were seven brethren; and the first took a wife, and died leaving no issue. 
21 And the second took her, and died: and neither did he leave any issue. And the third in like manner. 
22 And the seven all took her in like manner; and did not leave issue. Last of all the woman also died. 
23 In the resurrection therefore, when they shall rise again, whose wife shall she be of them? for the seven had her to wife. 
24 And Jesus answering, saith to them: Do ye not therefore err, because you know not the scriptures, nor the power of God? 
25 For when they shall rise again from the dead, they shall neither marry, nor be married, but are as the angels in heaven. 
26 And as concerning the dead that they rise again, have you not read in the book of Moses, how in the bush God spoke to him, saying: I am the God of Abraham, and the God of Isaac, and the God of Jacob? 
27 He is not the God of the dead, but of the living. You therefore do greatly err. 
28 And there came one of the scribes that had heard them reasoning together, and seeing that he had answered them well, asked him which was the first commandment of all. 
29 And Jesus answered him: The first commandment of all is, Hear, O Israel: the Lord thy God is one God. 
30 And thou shalt love the Lord thy God, with thy whole heart, and with thy whole soul, and with thy whole mind, and with thy whole strength. This is the first commandment. 
31 And the second is like to it: Thou shalt love thy neighbour as thyself. There is no other commandment greater than these. 
32 And the scribe said to him: Well, Master, thou hast said in truth, that there is one God, and there is no other besides him. 
33 And that he should be loved with the whole heart, and with the whole understanding, and with the whole soul, and with the whole strength; and to love one's neighbour as one's self, is a greater thing than all holocausts and sacrifices. 
34 And Jesus seeing that he had answered wisely, said to him: Thou art not far from the kingdom of God. And no man after that durst ask him any question. 
35 And Jesus answering, said, teaching in the temple: How do the scribes say, that Christ is the son of David? 
36 For David himself saith by the Holy Ghost: The Lord said to my Lord, Sit on my right hand, until I make thy enemies thy footstool. 
37 David therefore himself calleth him Lord, and whence is he then his son? And a great multitude heard him gladly. 
38 And he said to them in his doctrine: Beware of the scribes, who love to walk in long robes, and to be saluted in the marketplace, 
39 And to sit in the first chairs, in the synagogues, and to have the highest places at suppers: 
40 Who devour the houses of widows under the pretence of long prayer: these shall receive greater judgment. 
41 And Jesus sitting over against the treasury, beheld how the people cast money into the treasury, and many that were rich cast in much. 
42 And there came a certain poor widow, and she cast in two mites, which make a farthing. 
43 And calling his disciples together, he saith to them: Amen I say to you, this poor widow hath cast in more than all they who have cast into the treasury. 
44 For all they did cast in of their abundance; but she of her want cast in all she had, even her whole living. 
