1 AND rising up from thence, he cometh into the coasts of Judea beyond the Jordan: and the multitudes flock to him again. And as he was accustomed, he taught them again. 
2 And the Pharisees coming to him asked him: Is it lawful for a man to put away his wife? tempting him. 
3 But he answering, saith to them: What did Moses command you? 
4 Who said: Moses permitted to write a bill of divorce, and to put her away. 
5 To whom Jesus answering, said: Because of the hardness of your heart he wrote you that precept. 
6 But from the beginning of the creation, God made them male and female. 
7 For this cause a man shall leave his father and mother; and shall cleave to his wife. 
8 And they two shall be in one flesh. Therefore now they are not two, but one flesh. 
9 What therefore God hath joined together, let not man put asunder. 
10 And in the house again his disciples asked him concerning the same thing. 
11 And he saith to them: Whosoever shall put away his wife and marry another, committeth adultery against her. 
12 And if the wife shall put away her husband, and be married to another, she committeth adultery. 
13 And they brought to him young children, that he might touch them. And the disciples rebuked them that brought them. 
14 Whom when Jesus saw, he was much displeased, and saith to them: Suffer the little children to come unto me, and forbid them not; for of such is the kingdom of God. 
15 Amen I say to you, whosoever shall not receive the kingdom of God as a little child, shall not enter into it. 
16 And embracing them, and laying his hands upon them, he blessed them. 
17 And when he was gone forth into the way, a certain man running up and kneeling before him, asked him, Good Master, what shall I do that I may receive life everlasting? 
18 And Jesus said to him, Why callest thou me good? None is good but one, that is God. 
19 Thou knowest the commandments: Do not commit adultery, do not kill, do not steal, bear not false witness, do no fraud, honour thy father and mother. 
20 But he answering, said to him: Master, all these things I have observed from my youth. 
21 And Jesus looking on him, loved him, and said to him: One thing is wanting unto thee: go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in heaven; and come, follow me. 
22 Who being struck sad at that saying, went away sorrowful: for he had great possessions. 
23 And Jesus looking round about, saith to his disciples: How hardly shall they that have riches, enter into the kingdom of God! 
24 And the disciples were astonished at his words. But Jesus again answering, saith to them: Children, how hard is it for them that trust in riches, to enter into the kingdom of God? 
25 It is easier for a camel to pass through the eye of a needle, than for a rich man to enter into the kingdom of God. 
26 Who wondered the more, saying among themselves: Who then can be saved? 
27 And Jesus looking on them, saith: With men it is impossible; but not with God: for all things are possible with God. 
28 And Peter began to say unto him: Behold, we have left all things, and have followed thee. 
29 Jesus answering, said: Amen I say to you, there is no man who hath left house or brethren, or sisters, or father, or mother, or children, or lands, for my sake and for the gospel, 
30 Who shall not receive an hundred times as much, now in this time; houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions: and in the world to come life everlasting. 
31 But many that are first, shall be last: and the last, first. 
32 And they were in the way going up to Jerusalem: and Jesus went before them, and they were astonished; and following were afraid. And taking again the twelve, he began to tell them the things that should befall him. 
33 Saying: Behold we go up to Jerusalem, and the Son of man shall be betrayed to the chief priests, and to the scribes and ancients, and they shall condemn him to death, and shall deliver him to the Gentiles. 
34 And they shall mock him, and spit on him, and scourge him, and kill him: and the third day he shall rise again. 
35 And James and John the sons of Zebedee, come to him, saying: Master, we desire that whatsoever we shall ask, thou wouldst do it for us: 
36 But he said to them: What would you that I should do for you? 
37 And they said: Grant to us, that we may sit, one on thy right hand, and the other on thy left hand, in thy glory. 
38 And Jesus said to them: You know not what you ask. Can you drink of the chalice that I drink of: or be baptized with the baptism wherewith I am baptized? 
39 But they said to him: We can. And Jesus saith to them: You shall indeed drink of the chalice that I drink of: and with the baptism wherewith I am baptized, you shall be baptized. 
40 But to sit on my right hand, or on my left, is not mine to give to you, but to them for whom it is prepared. 
41 And the ten hearing it, began to be much displeased at James and John. 
42 But Jesus calling them, saith to them: You know that they who seem to rule over the Gentiles, lord it over them: and their princes have power over them. 
43 But it is not so among you: but whosoever will be greater, shall be your minister. 
44 And whosoever will be first among you, shall be the servant of all. 
45 For the Son of man also is not come to be ministered unto, but to minister, and to give his life a redemption for many. 
46 And they came to Jericho: and as he went out of Jericho, with his disciples, and a very great multitude, Bartimeus the blind man, the son of Timeus, sat by the way side begging. 
47 Who when he had heard, that it was Jesus of Nazareth, began to cry out, and to say: Jesus son of David, have mercy on me. 
48 And many rebuked him, that he might hold his peace; but he cried a great deal the more: Son of David, have mercy on me. 
49 And Jesus, standing still, commanded him to be called. And they call the blind man, saying to him: Be of better comfort: arise, he calleth thee. 
50 Who casting off his garment leaped up, and came to him. 
51 And Jesus answering, said to him: What wilt thou that I should do to thee? And the blind man said to him: Rabboni, that I may see. 
52 And Jesus saith to him: Go thy way, thy faith hath made thee whole. And immediately he saw, and followed him in the way. 
