1 AND he entered again into the synagogue, and there was a man there who had a withered hand. 
2 And they watched him whether he would heal on the sabbath days; that they might accuse him. 
3 And he said to the man who had the withered hand: Stand up in the midst. 
4 And he saith to them: Is it lawful to do good on the sabbath days, or to do evil? to save life, or to destroy? But they held their peace. 
5 And looking round about on them with anger, being grieved for the blindness of their hearts, he saith to the man: Stretch forth thy hand. And he stretched it forth: and his hand was restored unto him. 
6 And the Pharisees going out, immediately made a consultation with the Herodians against him, how they might destroy him. 
7 But Jesus retired with his disciples to the sea; and a great multitude followed him from Galilee and Judea, 
8 And from Jerusalem, and from Idumea, and from beyond the Jordan. And they about Tyre and Sidon, a great multitude, hearing the things which he did, came to him. 
9 And he spoke to his disciples that a small ship should wait on him because of the multitude, lest they should throng him. 
10 For he healed many, so that they pressed upon him for to touch him, as many as had evils. 
11 And the unclean spirits, when they saw him, fell down before him: and they cried, saying: 
12 Thou art the Son of God. And he strictly charged them that they should not make him known. 
13 And going up into a mountain, he called unto him whom he would himself: and they came to him. 
14 And he made that twelve should be with him, and that he might send them to preach. 
15 And he gave them power to heal sicknesses, and to cast out devils. 
16 And to Simon he gave the name Peter: 
17 And James the son of Zebedee, and John the brother of James; and he named them Boanerges, which is, The sons of thunder: 
18 And Andrew and Philip, and Bartholomew and Matthew, and Thomas and James of Alpheus, and Thaddeus, and Simon the Cananean: 
19 And Judas Iscariot, who also betrayed him. 
20 And they come to a house, and the multitude cometh together again, so that they could not so much as eat bread. 
21 And when his friends had heard of it, they went out to lay hold on him. For they said: He is become mad. 
22 And the scribes who were come down from Jerusalem, said: He hath Beelzebub, and by the prince of devils he casteth out devils. 
23 And after he had called them together, he said to them in parables: How can Satan cast out Satan? 
24 And if a kingdom be divided against itself, that kingdom cannot stand. 
25 And if a house be divided against itself, that house cannot stand. 
26 And if Satan be risen up against himself, he is divided, and cannot stand, but hath an end. 
27 No man can enter into the house of a strong man and rob him of his goods, unless he first bind the strong man, and then shall he plunder his house. 
28 Amen I say to you, that all sins shall be forgiven unto the sons of men, and the blasphemies wherewith they shall blaspheme: 
29 But he that shall blaspheme against the Holy Ghost, shall never have forgiveness, but shall be guilty of an everlasting sin. 
30 Because they said: He hath an unclean spirit. 
31 And his mother and his bretheren came; and standing without, sent unto him, calling him. 
32 And the multitude sat about him; and they say to him: Behold thy mother and thy brethren without seek for thee. 
33 And answering them, he said: Who is my mother and my brethren? 
34 And looking round about on them who sat about him, he saith: Behold my mother and my brethren. 
35 For whosoever shall do the will of God, he is my brother, and my sister, and mother. 
