1 AND there assembled together unto him the Pharisees and some of the scribes, coming from Jerusalem. 
2 And when they had seen some of his disciples eat bread with common, that is, with unwashed hands, they found fault. 
3 For the Pharisees, and all the Jews eat not without often washing their hands, holding the tradition of the ancients: 
4 And when they come from the market, unless they be washed, they eat not: and many other things there are that have been delivered to them to observe, the washings of cups and of pots, and of brazen vessels, and of beds. 
5 And the Pharisees and scribes asked him: Why do not thy disciples walk according to the tradition of the ancients, but they eat bread with common hands? 
6 But he answering, said to them: Well did Isaias prophesy of you hypocrites, as it is written: This people honoureth me with their lips, but their heart is far from me. 
7 And in vain to they worship me, teaching doctrines and precepts of men. 
8 For leaving the commandment of God, you hold the tradition of men, the washing of pots and of cups: and many other things you do like to these. 
9 And he said to them: Well do you make void the commandment of God, that you may keep your own tradition. 
10 For Moses said: Honor thy father and thy mother; and He that shall curse father or mother, dying let him die. 
11 But you say: If a man shall say to his father or mother, Corban, (which is a gift,) whatsoever is from me, shall profit thee. 
12 And further you suffer him not to do any thing for his father or mother, 
13 Making void the word of God by your own tradition, which you have given forth. And many other such like things you do. 
14 And calling again the multitude unto him, he said to them: Hear ye me all, and understand. 
15 There is nothing from without a man that entering into him, can defile him. But the things which come from a man, those are they that defile a man. 
16 If any man have ears to hear, let him hear. 
17 And when he was come into the house from the multitude, his disciples asked him the parable. 
18 And he saith to them: So are you also without knowledge? understand you not that every thing from without, entering into a man cannot defile him: 
19 Because it entereth not into his heart, but goeth into the belly, and goeth out into the privy, purging all meats? 
20 But he said that the things which come out from a man, they defile a man. 
21 For from within out of the heart of men proceed evil thoughts, adulteries, fornications, murders, 
22 Thefts, covetousness, wickedness, deceit, lasciviousness, an evil eye, blasphemy, pride, foolishness. 
23 All these evil things come from within, and defile a man. 
24 And rising from thence he went into the coasts of Tyre and Sidon: and entering into a house, he would that no man should know it, and he could not be hid. 
25 For a woman as soon as she heard of him, whose daughter had an unclean spirit, came in and fell down at his feet. 
26 For the woman was a Gentile, a Syrophenician born. And she besought him that he would cast forth the devil out of her daughter. 
27 Who said to her: Suffer first the children to be filled: for it is not good to take the bread of the children, and cast it to the dogs. 
28 But she answered and said to him: Yea, Lord; for the whelps also eat under the table of the crumbs of the children. 
29 And he said to her: For this saying go thy way, the devil is gone out of thy daughter. 
30 And when she was come into her house, she found the girl lying upon the bed, and that the devil was gone out. 
31 And again going out of the coasts of Tyre, he came by Sidon to the sea of Galilee, through the midst of the coasts of Decapolis. 
32 And they bring to him one deaf and dumb; and they besought him that he would lay his hand upon him. 
33 And taking him from the multitude apart, he put his fingers into his ears, and spitting, he touched his tongue: 
34 And looking up to heaven, he groaned, and said to him: Ephpheta, which is, Be thou opened. 
35 And immediately his ears were opened, and the string of his tongue was loosed, and he spoke right. 
36 And he charged them that they should tell no man. But the more he charged them, so much the more a great deal did they publish it. 
37 And so much the more did they wonder, saying: He hath done all things well; he hath made both the deaf to hear, and the dumb to speak. 
