1 AND again he entered into Capharnaum after some days. 
2 And it was heard that he was in the house, and many came together, so that there was no room; no, not even at the door; and he spoke to them the word. 
3 And they came to him, bringing one sick of the palsy, who was carried by four. 
4 And when they could not offer him unto him for the multitude, they uncovered the roof where he was; and opening it, they let down the bed wherein the man sick of the palsy lay. 
5 And when Jesus had seen their faith, he saith to the sick of the palsy: Son, thy sins are forgiven thee. 
6 And there were some of the scribes sitting there, and thinking in their hearts: 
7 Why doth this man speak thus? he blasphemeth. Who can forgive sins, but God only? 
8 Which Jesus presently knowing in his spirit, that they so thought within themselves, saith to them: Why think you these things in your hearts? 
9 Which is easier, to say to the sick of the palsy: Thy sins are forgiven thee; or to say: Arise, take up thy bed, and walk? 
10 But that you may know that the Son of man hath power on earth to forgive sins, (he saith to the sick of the palsy,) 
11 I say to thee: Arise, take up thy bed, and go into thy house. 
12 And immediately he arose; and taking up his bed, went his way in the sight of all; so that all wondered and glorified God, saying: We never saw the like. 
13 And he went forth again to the sea side; and all the multitude came to him, and he taught them. 
14 And when he was passing by, he saw Levi the son of Alpheus sitting at the receipt of custom; and he saith to him: Follow me. And rising up, he followed him. 
15 And it came to pass, that as he sat at meat in his house, many publicans and sinners sat down together with Jesus and his disciples. For they were many, who also followed him. 
16 And the scribes and the Pharisees, seeing that he ate with publicans and sinners, said to his disiples: Why doth your master eat and drink with publicans and sinners? 
17 Jesus hearing this, saith to them: They that are well have no need of a physician, but they that are sick. For I came not to call the just, but sinners. 
18 And the disiples of John and the Pharisees used to fast; and they come and say to him: Why do the disciples of John and of the Pharisees fast; but thy disciples do not fast? 
19 And Jesus saith to them: Can the children of the marriage fast, as long as the bridegroom is with them? As long as they have the bridegroom with them, they cannot fast. 
20 But the days will come when the bridegroom shall be taken away from them; and then they shall fast in those days. 
21 No man seweth a piece of raw cloth to an old garment: otherwise the new piecing taketh away from the old, and there is made a greater rent. 
22 And no man putteth new wine into old bottles: otherwise the wine will burst the bottles, and both the wine will be spilled, and the bottles will be lost. But new wine must be put into new bottles. 
23 And it came to pass again, as the Lord walked through the corn fields on the sabbath, that his disciples began to go forward, and to pluck the ears of corn. 
24 And the Pharisees said to him: Behold, why do they on the sabbath day that which is not lawful? 
25 And he said to them: Have you never read what David did when he had need, and was hungry himself, and they that were with him? 
26 How he went into the house of God, under Abiathar the high priest, and did eat the loaves of proposition, which was not lawful to eat but for the priests, and gave to them who were with him? 
27 And he said to them: The sabbath was made for man, and not man for the sabbath. 
28 Therefore the Son of man is Lord of the sabbath also. 
