1 THE beginning of the gospel of Jesus Christ, the Son of God. 
2 As it is written in Isaias the prophet: Behold I send my angel before thy face, who shall prepare the way before thee. 
3 A voice of one crying in the desert: Prepare ye the way of the Lord, make straight his paths. 
4 John was in the desert baptizing, and preaching the baptism of penance, unto remission of sins. 
5 And there went out to him all the country of Judea, and all they of Jerusalem, and were baptized by him in the river of Jordan, confessing their sins. 
6 And John was clothed with camel's hair, and a leathern girdle about his loins; and he ate locusts and wild honey. 
7 And he preached, saying: There cometh after me one mightier than I, the latchet of whose shoes I am not worthy to stoop down and loose. 
8 I have baptized you with water; but he shall baptize you with the Holy Ghost. 
9 And it came to pass, in those days, Jesus came from Nazareth of Galilee, and was baptized by John in the Jordan. 
10 And forthwith coming up out of he water, he saw the heavens opened, and the Spirit as a dove descending, and remaining on him. 
11 And there came a voice from heaven: Thou art my beloved Son; in thee I am well pleased. 
12 And immediately the Spirit drove him out into the desert. 
13 And he was in the desert forty days and forty nights, and was tempted by Satan; and he was with beasts, and the angels ministered to him. 
14 And after that John was delivered up, Jesus came into Galilee, preaching the gospel of the kingdom of God, 
15 And saying: The time is accomplished, and the kingdom of God is at hand: repent, and believe the gospel. 
16 And passing by the sea of Galilee, he saw Simon and Andrew his brother, casting nets into the sea (for they were fishermen). 
17 And Jesus said to them: Come after me, and I will make you to become fishers of men. 
18 And immediately leaving their nets, they followed him. 
19 And going on from thence a little farther, he saw James the son of Zebedee, and John his brother, who also were mending their nets in the ship: 
20 And forthwith he called them. And leaving their father Zebedee in the ship with his hired men, they followed him. 
21 And they entered into Capharnaum, and forthwith upon the sabbath days going into the synagogue, he taught them. 
22 And they were astonished at his doctrine. For he was teaching them as one having power, and not as the scribes. 
23 And there was in their synagogue a man with an unclean spirit; and he cried out, 
24 Saying: What have we to do with thee, Jesus of Nazareth? art thou come to destroy us? I know who thou art, the Holy One of God. 
25 And Jesus threatened him, saying: Speak no more, and go out of the man. 
26 And the unclean spirit tearing him, and crying out with a loud voice, went out of him. 
27 And they were all amazed, insomuch that they questioned among themselves, saying: What thing is this? what is this new doctrine? for with power he commandeth even the unclean spirits, and they obey him. 
28 And the fame of him was spread forthwith into all the country of Galilee. 
29 And immediately going out of the synagogue they came into the house of Simon and Andrew, with James and John. 
30 And Simon's wife's mother lay in a fit of a fever: and forthwith they tell him of her. 
31 And coming to her, he lifted her up, taking her by the hand; and immediately the fever left her, and she ministered unto them. 
32 And when it was evening, after sunset, they brought to him all that were ill and that were possessed with devils. 
33 And all the city was gathered together at the door. 
34 And he healed many that were troubled with divers diseases; and he cast out many devils, and he suffered them not to speak, because they knew him. 
35 And rising very early, going out, he went into a desert place: and there he prayed. 
36 And Simon, and they that were with him, followed after him. 
37 And when they had found him, they said to him: All seek for thee. 
38 And he saith to them: Let us go into the neighbouring towns and cities, that I may preach there also; for to this purpose am I come. 
39 And he was preaching in their synagogues, and in all Galilee, and casting out devils. 
40 And there came a leper to him, beseeching him, and kneeling down said to him: If thou wilt, thou canst make me clean. 
41 And Jesus having compassion on him, stretched forth his hand; and touching him, saith to him: I will. Be thou made clean. 
42 And when he had spoken, immediately the leprosy departed from him, and he was made clean. 
43 And he strictly charged him, and forthwith sent him away. 
44 And he saith to him: See thou tell no one; but go, shew thyself to the high priest, and offer for thy cleansing the things that Moses commanded, for a testimony to them. 
45 But he being gone out, began to publish and to blaze abroad the word: so that he could not openly go into the city, but was without in desert places: and they flocked to him from all sides. 
