1 NOW the feast of the pasch, and of the Azymes was after two days; and the chief priests and the scribes sought how they might by some wile lay hold on him, and kill him. 
2 But they said: Not on the festival day, lest there should be a tumult among the people. 
3 And when he was in Bethania, in the house of Simon the leper, and was at meat, there came a woman having an alabaster box of ointment of precious spikenard: and breaking the alabaster box, she poured it out upon his head. 
4 Now there were some that had indignation within themselves, and said: Why was this waste of the ointment made? 
5 For this ointment might have been sold for more than three hundred pence, and given to the poor. And they murmured against her. 
6 But Jesus said: Let her alone, why do you molest her? She hath wrought a good work upon me. 
7 For the poor you have always with you: and whensoever you will, you may do them good: but me you have not always. 
8 She hath done what she could: she is come beforehand to anoint my body for burial. 
9 Amen, I say to you, wheresoever this gospel shall be preached in the whole world, that also which she hath done, shall be told for a memorial of her. 
10 And Judas Iscariot, one of the twelve, went to the chief priests, to betray him to them. 
11 Who hearing it were glad; and they promised him they would give him money. And he sought how he might conveniently betray him. 
12 Now on the first day of the unleavened bread, when they sacrificed the pasch, the disciples say to him: Whither wilt thou that we go, and prepare for thee to eat the pasch? 
13 And he sendeth two of his disciples, and saith to them: Go ye into the city; and there shall meet you a man carrying a pitcher of water, follow him; 
14 And whithersoever he shall go in, say to the master of the house, The master saith, Where is my refectory, where I may eat the pasch with my disciples? 
15 And he will shew you a large dining room furnished; and there prepare ye for us. 
16 And his disciples went their way, and came into the city; and they found as he had told them, and they prepared the pasch. 
17 And when evening was come, he cometh with the twelve. 
18 And when they were at table and eating, Jesus saith: Amen I say to you, one of you that eateth with me shall betray me. 
19 But they began to be sorrowful, and to say to him one by one: Is it I? 
20 Who saith to them: One of the twelve, who dippeth with me his hand in the dish. 
21 And the Son of man indeed goeth, as it is written of him: but woe to that man by whom the Son of man shall be betrayed. It were better for him, if that man had not been born. 
22 And whilst they were eating, Jesus took bread; and blessing, broke, and gave to them, and said: Take ye. This is my body. 
23 And having taken the chalice, giving thanks, he gave it to them. And they all drank of it. 
24 And he said to them: This is my blood of the new testament, which shall be shed for many. 
25 Amen I say to you, that I will drink no more of the fruit of the vine, until that day when I shall drink it new in the kingdom of God. 
26 And when they had said an hymn, they went forth to the mount of Olives. 
27 And Jesus saith to them: You will all be scandalized in my regard this night; for it is written, I will strike the shepherd, and the sheep shall be dispersed. 
28 But after I shall be risen again, I will go before you into Galilee. 
29 But Peter saith to him: Although all shall be scandalized in thee, yet not I. 
30 And Jesus saith to him: Amen I say to thee, to day, even in this night, before the cock crow twice, thou shall deny me thrice. 
31 But he spoke the more vehemently: Although I should die together with thee, I will not deny thee. And in like manner also said they all. 
32 And they came to a farm called Gethsemani. And he saith to his disciples: Sit you here, while I pray. 
33 And he taketh Peter and James and John with him; and he began to fear and to be heavy. 
34 And he saith to them: My soul is sorrowful even unto death; stay you here, and watch. 
35 And when he was gone forward a little, he fell flat on the ground; and he prayed, that if it might be, the hour might pass from him. 
36 And he saith: Abba, Father, all things are possible to thee: remove this chalice from me; but not what I will, but what thou wilt. 
37 And he cometh, and findeth them sleeping. And he saith to Peter: Simon, sleepest thou? couldst thou not watch one hour? 
38 Watch ye, and pray that you enter not into temptation. The spirit indeed is willing, but the flesh is weak. 
39 A going away again, he prayed, saying the same words. 
40 And when he returned, he found them again asleep, (for their eyes were heavy,) and they knew not what to answer him. 
41 And he cometh the third time, and saith to them: Sleep ye now, and take your rest. It is enough: the hour is come: behold the Son of man shall be betrayed into the hands of sinners. 
42 Rise up, let us go. Behold, he that will betray me is at hand. 
43 And while he was yet speaking, cometh Judas Iscariot, one of the twelve: and with him a great multitude with swords and staves, from the chief priests and the scribes and the ancients. 
44 And he that betrayed him, had given them a sign, saying: Whomsoever I shall kiss, that is he; lay hold on him, and lead him away carefully. 
45 And when he was come, immediately going up to him, he saith: Hail, Rabbi; and he kissed him. 
46 But they laid hands on him, and held him. 
47 An one of them that stood by, drawing a sword, struck a servant of the chief priest, and cut off his ear. 
48 And Jesus answering, said to them: Are you come out as to a robber, with swords and staves to apprehend me? 
49 I was daily with you in the temple teaching, and you did not lay hands on me. But that the scriptures may be fulfilled. 
50 Then his disciples leaving him, all fled away. 
51 And a certain young man followed him, having a linen cloth cast about his naked body; and they laid hold on him. 
52 But he, casting off the linen cloth, fled from them naked. 
53 And they brought Jesus to the high priest; and all the priests and the scribes and the ancients assembled together. 
54 And Peter followed him from afar off, even into the court of the high priest; and he sat with the servants at the fire, and warmed himself. 
55 And the chief priests and all the council sought for evidence against Jesus, that they might put him to death, and found none. 
56 For many bore false witness against him, and their evidences were not agreeing. 
57 And some rising up, bore false witness against him, saying: 
58 We heard him say, I will destroy this temple made with hands, and within three days I will build another not made with hands. 
59 And their witness did not agree. 
60 And the high priest rising up in the midst, asked Jesus, saying: Answerest thou nothing to the things that are laid to thy charge by these men? 
61 But he held his peace, and answered nothing. Again the high priest asked him, and said to him: Art thou the Christ the Son of the blessed God? 
62 And Jesus said to him: I am. And you shall see the Son of man sitting on the right hand of the power of God, and coming with the clouds of heaven. 
63 Then the high priest rending his garments, saith: What need we any further witnesses? 
64 You have heard the blasphemy. What think you? Who all condemned him to be guilty of death. 
65 And some began to spit on him, and to cover his face, and to buffet him, and to say unto him: Prophesy: and the servants struck him with the palms of their hands. 
66 Now when Peter was in the court below, there cometh one of the maidservants of the high priest. 
67 And when she had seen Peter warming himself, looking on him she saith: Thou also wast with Jesus of Nazareth. 
68 But he denied, saying: I neither know nor understand what thou sayest. And he went forth before the court; and the cock crew. 
69 And again a maidservant seeing him, began to say to the standers by: This is one of them. 
70 But he denied again. And after a while they that stood by said again to Peter: Surely thou art one of them; for thou art also a Galilean. 
71 But he began to curse and to swear, saying; I know not this man of whom you speak. 
72 And immediately the cock crew again. And Peter remembered the word that Jesus had said unto him: Before the cock crow twice, thou shalt thrice deny me. And he began to weep. 
