1 AND as he was going out of the temple, one of his disciples said to him: Master, behold what manner of stones and what buildings are here. 
2 And Jesus answering, said to him: Seest thou all these great buildings? There shall not be left a stone upon a stone, that shall not be thrown down. 
3 And as he sat on the mount of Olivet over against the temple, Peter and James and John and Andrew asked him apart: 
4 Tell us, when shall these things be? and what shall be the sign when all these things shall begin to be fulfilled? 
5 And Jesus answering, began to say to them, Take heed lest any man deceive you. 
6 For many shall come in my name, saying, I am he; and they shall deceive many. 
7 And when you shall hear of wars and rumours of wars, fear ye not. For such things must needs be, but the end is not yet. 
8 For nation shall rise against nation and kingdom against kingdom, and there shall be earthquakes in divers places, and famines. These things are the beginning of sorrows. 
9 But look to yourselves. For they shall deliver you up to councils, and in the synagogues you shall be beaten, and you shall stand before governors and kings for my sake, for a testimony unto them. 
10 And unto all nations the gospel must first be preached. 
11 And when they shall lead you and deliver you up, be not thoughtful beforehand what you shall speak; but whatsoever shall be given you in that hour, that speak ye. For it is not you that speak, but the Holy Ghost. 
12 And the brother shall betray his brother unto death, and the father his son; and children shall rise up against the parents, and shall work their death. 
13 And you shall be hated by all men for my name's sake. But he that shall endure unto the end, he shall be saved. 
14 And when you shall see the abomination of desolation, standing where it ought not: he that readeth let him understand: then let them that are in Judea, flee unto the mountains: 
15 And let him that is on the housetop, not go down into the house, nor enter therein to take any thing out of the house: 
16 And let him that shall be in the field, not turn back to take up his garment. 
17 And woe to them that are with child, and that give suck in those days. 
18 But pray ye, that these things happen not in winter. 
19 For in those days shall be such tribulations, as were not from the beginning of the creation which God created until now, neither shall be. 
20 And unless the Lord had shortened the days, no flesh should be saved: but for the sake of the elect which he hath chosen, he hath shortened the days. 
21 And then if any man shall say to you, Lo, here is Christ; lo, he is here: do not believe. 
22 For there will rise up false Christs and false prophets, and they shall shew signs and wonders, to seduce (if it were possible) even the elect. 
23 Take you heed therefore; behold I have foretold you all things. 
24 But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light. 
25 And the stars of heaven shall be falling down, and the powers that are in heaven, shall be moved. 
26 And then shall they see the Son of man coming in the clouds, with great power and glory. 
27 And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of heaven. 
28 Now of the fig tree learn ye a parable. When the branch thereof is now tender, and the leaves are come forth, you know that summer is very near. 
29 So you also when you shall see these things come to pass, know ye that it is very nigh, even at the doors. 
30 Amen I say to you, that this generation shall not pass, until all these things be done. 
31 Heaven and earth shall pass away, but my word shall not pass away. 
32 But of that day or hour no man knoweth, neither the angels in heaven, nor the Son, but the Father. 
33 Take ye heed, watch and pray. For ye know not when the time is. 
34 Even as a man who going into a far country, left his house; and gave authority to his servants over every work, and commanded the porter to watch. 
35 Watch ye therefor, (for you know not when the lord of the house cometh: at even, or at midnight, or at the cockcrowing, or in the morning,) 
36 Lest coming on a sudden, he find you sleeping. 
37 And what I say to you, I say to all: Watch. 
