1 AND when they were drawing near to Jerusalem and to Bethania at the mount of Olives, he sendeth two of his disciples, 
2 And saith to them: Go into the village that is over against you, and immediately at your coming in thither, you shall find a colt tied, upon which no man yet hath sat: loose him, and bring him. 
3 And if any man shall say to you, What are you doing? say ye that the Lord hath need of him: and immediately he will let him come hither. 
4 And going their way, they found the colt tied before the gate without, in the meeting of two ways: and they loose him. 
5 And some of them that stood there, said to them: What do you loosing the colt? 
6 Who said to them as Jesus had commanded them; and they let him go with them. 
7 And they brought the colt to Jesus; and they lay their garments on him, and he sat upon him. 
8 And many spread their garments in the way: and others cut down boughs from the trees, and strewed them in the way. 
9 And they that went before and they that followed, cried, saying: Hosanna, blessed is he that cometh in the name of the Lord. 
10 Blessed be the kingdom of our father David that cometh: Hosanna in the highest. 
11 And he entered into Jerusalem, into the temple: and having viewed all things round about, when now the eventide was come, he went out to Bethania with the twelve. 
12 And the next day when they came out from Bethania, he was hungry. 
13 And when he had seen afar off a fig tree having leaves, he came if perhaps he might find any thing on it. And when he was come to it, he found nothing but leaves. For it was not the time for figs. 
14 And answering he said to it: May no man hereafter eat fruit of thee any more for ever. And his disciples heard it. 
15 And they came to Jerusalem. And when he was entered into the temple, he began to cast out them that sold and bought in the temple, and overthrew the tables of the moneychangers, and the chairs of them that sold doves. 
16 And he suffered not that any man should carry a vessel through the temple; 
17 And he taught, saying to them: Is it not written, My house shall be called the house of prayer to all nations? But you have made it a den of thieves. 
18 Which when the chief priests and the scribes had heard, they sought how they might destroy him. For they feared him, because the whole multitude was in admiration at his doctrine. 
19 And when evening was come, he went forth out of the city. 
20 And when they passed by in the morning they saw the fig tree dried up from the roots. 
21 And Peter remembering, said to him: Rabbi, behold the fig tree, which thou didst curse, is withered away. 
22 And Jesus answering, saith to them: Have the faith of God. 
23 Amen I say to you, that whosoever shall say to this mountain, Be thou removed and be cast into the sea, and shall not stagger in his heart, but believe, that whatsoever he saith shall be done; it shall be done unto him. 
24 Therefore I say unto you, all things, whatsoever you ask when ye pray, believe that you shall receive; and they shall come unto you. 
25 And when you shall stand to pray, forgive, if you have aught against any man; that your Father also, who is in heaven, may forgive you your sins. 
26 But if you will not forgive, neither will your Father that is in heaven, forgive you your sins. 
27 And they come again to Jerusalem. And when he was walking in the temple, there come to him the chief priests and the scribes and the ancients, 
28 And they say to him: By what authority dost thou these things? and who hath given thee this authority that thou shouldst do these things? 
29 And Jesus answering, said to them: I will also ask you one word, and answer you me, and I will tell you by what authority I do these things. 
30 The baptism of John, was it from heaven, or from men? Answer me. 
31 But they thought with themselves, saying: If we say, From heaven; he will say, Why then did you not believe him? 
32 If we say, From men, we fear the people. For all men counted John that he was a prophet indeed. 
33 And they answering, say to Jesus: We know not. And Jesus answering, saith to them: Neither do I tell you by what authority I do these things. 
