1 IN those days again, when there was a great multitude, and had nothing to eat; calling his disciples together, he saith to them: 
2 I have compassion on the multitude, for behold they have now been with me three days, and have nothing to eat. 
3 And if I shall send them away fasting to their home, they will faint in the way; for some of them came from afar off. 
4 And his disciples answered him: From whence can any one fill them here with bread in the wilderness? 
5 And he asked them: How many loaves have ye? Who said: Seven. 
6 And taking the seven loaves, giving thanks, he broke, and gave to his disciples for to set before them; and they set them before the people. 
7 And they had a few little fishes; and he blessed them, and commanded them to be set before them. 
8 And they did eat and were filled; and they took up that which was left of the fragments, seven baskets. 
9 And they that had eaten were about four thousand; and he sent them away. 
10 And immediately going up into a ship with his disciples, he came into the parts of Dalmanutha. 
11 And the Pharisees came forth, and began to question with him, asking him a sign from heaven, tempting him. 
12 And sighing deeply in spirit, he saith: Why doth this generation seek a sign? Amen, I say to you, a sign shall not be given to this generation. 
13 And leaving them, he went up again into the ship, and passed to the other side of the water. 
14 And they forgot to take bread; and they had but one loaf with them in the ship. 
15 And he charged them, saying: Take heed and beware of the leaven of the Pharisees, and of the leaven of Herod. 
16 And they reasoned among themselves, saying: Because we have no bread. 
17 Which Jesus knowing, saith to them: Why do you reason, because you have no bread? do you not yet know nor understand? have you still your heart blinded? 
18 Having eyes, see you not? and having ears, hear you not? neither do you remember. 
19 When I broke the five loaves among five thousand, how many baskets full of fragments took you up? They say to him, Twelve. 
20 When also the seven loaves among four thousand, how many baskets of fragments took you up? And they say to him, Seven. 
21 And he said to them: How do you not yet understand? 
22 And they came to Bethsaida; and they bring to him a blind man, and they besought him that he would touch him. 
23 And taking the blind man by the hand, he led him out of the town; and spitting upon his eyes, laying his hands on him, he asked him if he saw any thing. 
24 And looking up, he said: I see men as it were trees, walking. 
25 After that again he laid his hands upon his eyes, and he began to see, and was restored, so that he saw all things clearly. 
26 And he sent him into his house, saying: Go into thy house, and if thou enter into the town, tell nobody. 
27 And Jesus went out, and his disciples, into the towns of Caesarea Philippi. And in the way, he asked his disciples, saying to them: Whom do men say that I am? 
28 Who answered him, saying: John the Baptist; but some Elias, and others as one of the prophets. 
29 Then he saith to them: But whom do you say that I am? Peter answering said to him: Thou art the Christ. 
30 And he strictly charged them that they should not tell any man of him. 
31 And he began to teach them, that the Son of man must suffer many things, and be rejected by the ancients and by the high priests, and the scribes, and be killed: and after three days rise again. 
32 And he spoke the word openly. And Peter taking him, began to rebuke him. 
33 Who turning about and seeing his disciples, threatened Peter, saying: Go behind me, Satan, because thou savorest not the things that are of God, but that are of men. 
34 And calling the multitude together with his disciples, he said to them: If any man will follow me, let him deny himself, and take up his cross, and follow me. 
35 For whosoever will save his life, shall lose it: and whosoever shall lose his life for my sake and the gospel, shall save it. 
36 For what shall it profit a man, if he gain the whole world, and suffer the loss of his soul? 
37 Or what shall a man give in exchange for his soul? 
38 For he that shall be ashamed of me, and of my words, in this adulterous and sinful generation: the Son of man also will be ashamed of him, when he shall come in the glory of his Father with the holy angels. 
39 And he said to them: Amen I say to you, that there are some of them that stand here, who shall not taste death, till they see the kingdom of God coming in power. 
