1 AND going out from thence, he went into his own country; and his disciples followed him. 
2 And when the sabbath was come, he began to teach in the synagogue: and many hearing him were in admiration at his doctrine, saying: How came this man by all these things? and what wisdom is this that is given to him, and such mighty works as are wrought by his hands? 
3 Is not this the carpenter, the son of Mary, the brother of James, and Joseph, and Jude, and Simon? are not also his sisters here with us? And they were scandalized in regard of him. 
4 And Jesus said to them: A prophet is not without honor, but in his own country, and in his own house, and among his own kindred. 
5 And he could not do any miracles there, only that he cured a few that were sick, laying his hands upon them. 
6 And he wondered because of their unbelief, and he went through the villages round about teaching. 
7 And he called the twelve; and began to send them two and two, and gave them power over unclean spirits. 
8 And he commanded them that they should take nothing for the way, but a staff only: no scrip, no bread, nor money in their purse, 
9 But to be shod with sandals, and that they should not put on two coats. 
10 And he said to them: Wheresoever you shall enter into an house, there abide till you depart from that place. 
11 And whosoever shall not receive you, nor hear you; going forth from thence, shake off the dust from your feet for a testimony to them. 
12 And going forth they preached that men should do penance: 
13 And they cast out many devils, and anointed with oil many that were sick, and healed them. 
14 And king Herod heard, (for his name was made manifest,) and he said: John the Baptist is risen again from the dead, and therefore mighty works shew forth themselves in him. 
15 And others said: It is Elias. But others said: It is a prophet, as one of the prophets. 
16 Which Herod hearing, said: John whom I beheaded, he is risen again from the dead. 
17 For Herod himself had sent and apprehended John, and bound him in prison for the sake of Herodias the wife of Philip his brother, because he had married her. 
18 For John said to Herod: It is not lawful for thee to have thy brother's wife. 
19 Now Herodias laid snares for him: and was desirous to put him to death, and could not. 
20 For Herod feared John, knowing him to be a just and holy man: and kept him, and when he heard him, did many things: and he heard him willingly. 
21 And when a convenient day was come, Herod made a supper for his birthday, for the princes, and tribunes, and chief men of Galilee. 
22 And when the daughter of the same Herodias had come in, and had danced, and pleased Herod, and them that were at table with him, the king said to the damsel: Ask of me what thou wilt, and I will give it thee. 
23 And he swore to her: Whatsoever thou shalt ask I will give thee, though it be the half of my kingdom. 
24 Who when she was gone out, said to her mother, What shall I ask? But she said: The head of John the Baptist. 
25 And when she was come in immediately with haste to the king, she asked, saying: I will that forthwith thou give me in a dish, the head of John the Baptist. 
26 And the king was struck sad. Yet because of his oath, and because of them that were with him at table, he would not displease her: 
27 But sending an executioner, he commanded that his head should be brought in a dish. 
28 And he beheaded him in the prison, and brought his head in a dish: and gave it to the damsel, and the damsel gave it to her mother. 
29 Which his disciples hearing came, and took his body, and laid it in a tomb. 
30 And the apostles coming together unto Jesus, related to him all things that they had done and taught. 
31 And he said to them: Come apart into a desert place, and rest a little. For there were many coming and going: and they had not so much as time to eat. 
32 And going up into a ship, they went into a desert place apart. 
33 And they saw them going away, and many knew: and they ran flocking thither on foot from all the cities, and were there before them. 
34 And Jesus going out saw a great multitude: and he had compassion on them, because they were as sheep not having a shepherd, and he began to teach them many things. 
35 And when the day was now far spent, his disciples came to him, saying: This is a desert place, and the hour is now past: 
36 Send them away, that going into the next villages and towns, they may buy themselves meat to eat. 
37 And he answering said to them: Give you them to eat. And they said to him: Let us go and buy bread for two hundred pence, and we will give them to eat. 
38 And he saith to them: How many loaves have you? go and see. And when they knew, they say: Five, and two fishes 
39 And he commanded them that they should make them all sit down by companies upon the green grass. 
40 And they sat down in ranks, by hundreds and by fifties. 
41 And when he had taken the five loaves, and the two fishes: looking up to heaven, he blessed, and broke the loaves, and gave to his disciples to set before them: and the two fishes he divided among them all. 
42 And they all did eat, and had their fill. 
43 And they took up the leavings, twelve full baskets of fragments, and of the fishes. 
44 And they that did eat, were five thousand men. 
45 And immediately he obliged his disciples to go up into the ship, that they might go before him over the water to Bethsaida, whilst he dismissed the people. 
46 And when he had dismissed them, he went up to the mountain to pray. 
47 And when it was late, the ship was in the midst of the sea, and himself alone on the land. 
48 And seeing them labouring in rowing, (for the wind was against them,) and about the fourth watch of the night, he cometh to them walking upon the sea, and he would have passed by them. 
49 But they seeing him walking upon the sea, thought it was an apparition, and they cried out. 
50 For they all saw him, and were troubled. And immediately he spoke with them, and said to them: Have a good heart, it is I, fear ye not. 
51 And he went up to them into the ship, and the wind ceased: and they were far more astonished within themselves: 
52 For they understood not concerning the loaves; for their heart was blinded. 
53 And when they had passed over, they came into the land of Genezareth, and set to the shore. 
54 And when they were gone out of the ship, immediately they knew him: 
55 And running through that whole country, they began to carry about in beds those that were sick, where they heard he was. 
56 And whithersoever he entered, into towns or into villages or cities, they laid the sick in the streets, and besought him that they might touch but the hem of his garment: and as many as touched him were made whole. 
