1 AND again he began to teach by the sea side; and a great multitude was gathered together unto him, so that he went up into a ship, and sat in the sea; and all the multitude was upon the land by the sea side. 
2 And he taught them many things in parables, and said unto them in his doctrine: 
3 Hear ye: Behold, the sower went out to sow. 
4 And whilst he sowed, some fell by the way side, and the birds of the air came and ate it up. 
5 And other some fell upon stony ground, where it had not much earth; and it shot up immediately, because it had no depth of earth. 
6 And when the sun was risen, it was scorched; and because it had no root, it withered away. 
7 And some fell among thorns; and the thorns grew up, and choked it, and it yielded no fruit. 
8 And some fell upon good ground; and brought forth fruit that grew up, and increased and yielded, one thirty, another sixty, and another a hundred. 
9 And he said: He that hath ears to hear, let him hear. 
10 And when he was alone, the twelve that were with him asked him the parable. 
11 And he said to them: To you it is given to know the mystery of the kingdom of God: but to them that are without, all things are done in parables: 
12 That seeing they may see, and not perceive; and hearing they may hear, and not understand: lest at any time they should be converted, and their sins should be forgiven them. 
13 And he saith to them: Are you ignorant of this parable? and how shall you know all parables? 
14 He that soweth, soweth the word. 
15 And these are they by the way side, where the word is sown, and as soon as they have heard, immediately Satan cometh and taketh away the word that was sown in their hearts. 
16 And these likewise are they that are sown on the stony ground: who when they have heard the word, immediately recieve it with joy. 
17 And they have no root in themselves, but are only for a time: and then when tribulation and persecution ariseth for the word they are presently scandalized. 
18 And others there are who are sown among thorns: these are they that hear the word, 
19 And the cares of the world, and the deceitfulness of riches, and the lusts after other things entering in choke the word, and it is made fruitless. 
20 And these are they who are sown upon the good ground, who hear the word, and receive it, and yield fruit, the one thirty, another sixty, and another a hundred. 
21 And he said to them: Doth a candle come in to be put under a bushel, or under a bed? and not to be set on a candlestick? 
22 For there is nothing hid, which shall not be made manifest: neither was it made secret, but that it may come abroad. 
23 If any man have ears to hear, let him hear. 
24 And he said to them: Take heed what you hear. In what measure you shall mete, it shall be measured to you again, and more shall be given to you. 
25 For he that hath, to him shall be given: and he that hath not, that also which he hath shall be taken away from him. 
26 And he said: So is the kingdom of God, as if a man should cast seed into the earth, 
27 And should sleep, and rise, night and day, and the seed should spring, and grow up whilst he knoweth not. 
28 For the earth of itself bringeth forth fruit, first the blade, then the ear, afterwards the full corn in the ear. 
29 And when the fruit is brought forth, immediately he putteth in the sickle, because the harvest is come. 
30 And he said: To what shall we liken the kingdom of God? or to what parable shall we compare it? 
31 It is as a grain of mustard seed: which when it is sown in the earth, is less than all the seeds that are in the earth: 
32 And when it is sown, it groweth up, and becometh greater than all herbs, and shooteth out great branches, so that the birds of the air may dwell under the shadow thereof. 
33 And with many such parables, he spoke to them the word, according as they were able to hear. 
34 And without parable he did not speak unto them; but apart, he explained all things to his disciples. 
35 And he saith to them that day, when evening was come: Let us pass over to the other side. 
36 And sending away the multitude, they take him even as he was in the ship: and there were other ships with him. 
37 And there arose a great storm of wind, and the waves beat into the ship, so that the ship was filled. 
38 And he was in the hinder part of the ship, sleeping upon a pillow; and they awake him, and say to him: Master, doth it not concern thee that we perish? 
39 And rising up, he rebuked the wind, and said to the sea: Peace, be still. And the wind ceased: and there was made a great calm. 
40 And he said to them: Why are you fearful? have you not faith yet? And they feared exceedingly: and they said one to another: Who is this (thinkest thou) that both wind and sea obey him? 
