1 AND after six days Jesus taketh with him Peter and James and John, and leadeth them up into an high mountain apart by themselves, and was transfigured before them. 
2 And his garments became shining and exceeding white as snow, so as no fuller upon earth can make white. 
3 And there appeared to them Elias with Moses; and they were talking with Jesus. 
4 And Peter answering, said to Jesus: Rabbi, it is good for us to be here: and let us make three tabernacles, one for thee, and one for Moses, and one for Elias. 
5 For he knew not what he said: for they were struck with fear. 
6 And there was a cloud overshadowing them: and a voice came out of the cloud, saying: This is my most beloved son; hear ye him. 
7 And immediately looking about, they saw no man any more, but Jesus only with them. 
8 And as they came down from the mountain, he charged them not to tell any man what things they had seen, till the Son of man shall be risen again from the dead. 
9 And they kept the word to themselves; questioning together what that should mean, when he shall be risen from the dead. 
10 And they asked him, saying: Why then do the Pharisees and scribes say that Elias must come first? 
11 Who answering, said to them: Elias, when he shall come first, shall restore all things; and as it is written of the Son of man, that he must suffer many things and be despised. 
12 But I say to you, that Elias also is come, (and they have done to him whatsoever they would,) as it is written of him. 
13 And coming to his disciples, he saw a great multitude about them, and the scribes disputing with them. 
14 And presently all the people seeing Jesus, were astonished and struck with fear; and running to him, they saluted him. 
15 And he asked them: What do you question about among you? 
16 And one of the multitude, answering, said: Master, I have brought my son to thee, having a dumb spirit. 
17 Who, wheresoever he taketh him, dasheth him, and he foameth, and gnasheth with the teeth, and pineth away; and I spoke to thy disciples to cast him out, and they could not. 
18 Who answering them, said: O incredulous generation, how long shall I be with you? how long shall I suffer you? bring him unto me. 
19 And they brought him. And when he had seen him, immediately the spirit troubled him; and being thrown down upon the ground, he rolled about foaming. 
20 And he asked his father: How long time is it since this hath happened unto him? But he said: From his infancy: 
21 And oftentimes hath he cast him into the fire and into waters to destroy him. But if thou canst do any thing, help us, having compassion on us. 
22 And Jesus saith to him: If thou canst believe, all things are possible to him that believeth. 
23 And immediately the father of the boy crying out, with tears said: I do believe, Lord: help my unbelief. 
24 And when Jesus saw the multitude running together, he threatened the unclean spirit, saying to him: Deaf and dumb spirit, I command thee, go out of him; and enter not any more into him. 
25 And crying out, and greatly tearing him, he went out of him, and he became as dead, so that many said: He is dead. 
26 But Jesus taking him by the hand, lifted him up; and he arose. 
27 And when he was come into the house, his disciples secretly asked him: Why could not we cast him out? 
28 And he said to them: This kind can go out by nothing, but by prayer and fasting. 
29 And departing from thence, they passed through Galilee, and he would not that any man should know it. 
30 And he taught his disciple, and said to them: The Son of man shall be betrayed into the hands of men, and they shall kill him; and after that he is killed, he shall rise again the third day. 
31 But they understood not the word, and they were afraid to ask him. 
32 And they came to Capharnaum. And when they were in the house, he asked them: What did you treat of in the way? 
33 But they held their peace, for in the way they had disputed among themselves, which of them should be the greatest. 
34 And sitting down, he called the twelve, and saith to them: If any man desire to be first, he shall be the last of all, and the minister of all. 
35 And taking a child, he set him in the midst of them. Whom when he had embraced, he saith to them: 
36 Whosoever shall receive one such child as this in my name, receiveth me. And whosoever shall receive me, receiveth not me, but him that sent me. 
37 John answered him, saying: Master, we saw one casting out devils in thy name, who followeth not us, and we forbade him. 
38 But Jesus said: Do not forbid him. For there is no man that doth a miracle in my name, and can soon speak ill of me. 
39 For he that is not against you, is for you. 
40 For whosoever shall give you to drink a cup of water in my name, because you belong to Christ: amen I say to you, he shall not lose his reward. 
41 And whosoever shall scandalize one of these little ones that believe in me; it were better for him that a millstone were hanged around his neck, and he were cast into the sea. 
42 And if thy hand scandalize thee, cut it off: it is better for thee to enter into life, maimed, than having two hands to go into hell, into unquenchable fire: 
43 Where there worm dieth not, and the fire is not extinguished. 
44 And if thy foot scandalize thee, cut it off. It is better for thee to enter lame into life everlasting, than having two feet, to be cast into the hell of unquenchable fire: 
45 Where their worm dieth not, and the fire is not extinguished. 
46 And if thy eye scandalize thee, pluck it out. It is better for thee with one eye to enter into the kingdom of God, than having two eyes to be cast into the hell of fire: 
47 Where the worm dieth not, and the fire is not extinguished. 
48 For every one shall be salted with fire: and every victim shall be salted with salt. 
49 Salt is good. But if the salt became unsavory; wherewith will you season it? Have salt in you, and have peace among you. 
