1 And Samuel died; and all Israel gathered themselves together, and lamented him, and buried him in his house at Ramah. And David arose, and went down to the wilderness of Paran.
2 And there was a man in Maon, whose possessions were in Carmel; and the man was very great, and he had three thousand sheep, and a thousand goats: and he was shearing his sheep in Carmel.
3 Now the name of the man was Nabal; and the name of his wife Abigail; and the woman was of good understanding, and of a beautiful countenance: but the man was churlish and evil in his doings; and he was of the house of Caleb.
4 And David heard in the wilderness that Nabal was shearing his sheep.
5 And David sent ten young men, and David said unto the young men, Get you up to Carmel, and go to Nabal, and greet him in my name:
6 and thus shall ye say to him that liveth [in prosperity], Peace be unto thee, and peace be to thy house, and peace be unto all that thou hast.
7 And now I have heard that thou hast shearers: thy shepherds have now been with us, and we did them no hurt, neither was there aught missing unto them, all the while they were in Carmel.
8 Ask thy young men, and they will tell thee: wherefore let the young men find favor in thine eyes; for we come in a good day: give, I pray thee, whatsoever cometh to thy hand, unto thy servants, and to thy son David.
9 And when David's young men came, they spake to Nabal according to all those words in the name of David, and ceased.
10 And Nabal answered David's servants, and said, Who is David? and who is the son of Jesse? there are many servants now-a-days that break away every man from his master.
11 Shall I then take my bread, and my water, and my flesh that I have killed for my shearers, and give it unto men of whom I know not whence they are?
12 So David's young men turned on their way, and went back, and came and told him according to all these words.
13 And David said unto his men, Gird ye on every man his sword. And they girded on every man his sword; and David also girded on his sword: and there went up after David about four hundred men; and two hundred abode by the baggage.
14 But one of the young men told Abigail, Nabal's wife, saying, Behold, David sent messengers out of the wilderness to salute our master; and he railed at them.
15 But the men were very good unto us, and we were not hurt, neither missed we anything, as long as we went with them, when we were in the fields:
16 they were a wall unto us both by night and by day, all the while we were with them keeping the sheep.
17 Now therefore know and consider what thou wilt do; for evil is determined against our master, and against all his house: for he is such a worthless fellow, that one cannot speak to him.
18 Then Abigail made haste, and took two hundred loaves, and two bottles of wine, and five sheep ready dressed, and five measures of parched grain, and a hundred clusters of raisins, and two hundred cakes of figs, and laid them on asses.
19 And she said unto her young men, Go on before me; behold, I come after you. But she told not her husband Nabal.
20 And it was so, as she rode on her ass, and came down by the covert of the mountain, that, behold, David and his men came down toward her; and she met them.
21 Now David had said, Surely in vain have I kept all that this fellow hath in the wilderness, so that nothing was missed of all that pertained unto him: and he hath returned me evil for good.
22 God do so unto the enemies of David, and more also, if I leave of all that pertain to him by the morning light so much as one man-child.
23 And when Abigail saw David, she hasted, and alighted from her ass, and fell before David on her face, and bowed herself to the ground.
24 And she fell at his feet, and said, Upon me, my lord, upon me be the iniquity; and let thy handmaid, I pray thee, speak in thine ears, and hear thou the words of thy handmaid.
25 Let not my lord, I pray thee, regard this worthless fellow, even Nabal; for as his name is, so is he; Nabal is his name, and folly is with him: but I thy handmaid saw not the young men of my lord, whom thou didst send.
26 Now therefore, my lord, as Jehovah liveth, and as thy soul liveth, seeing Jehovah hath withholden thee from bloodguiltiness, and from avenging thyself with thine own hand, now therefore let thine enemies, and them that seek evil to my lord, be as Nabal.
27 And now this present which thy servant hath brought unto my lord, let it be given unto the young men that follow my lord.
28 Forgive, I pray thee, the trespass of thy handmaid: for Jehovah will certainly make my lord a sure house, because my lord fighteth the battles of Jehovah; and evil shall not be found in thee all thy days.
29 And though men be risen up to pursue thee, and to seek thy soul, yet the soul of my lord shall be bound in the bundle of life with Jehovah thy God; and the souls of thine enemies, them shall he sling out, as from the hollow of a sling.
30 And it shall come to pass, when Jehovah shall have done to my lord according to all the good that he hath spoken concerning thee, and shall have appointed thee prince over Israel,
31 that this shall be no grief unto thee, nor offence of heart unto my lord, either that thou hast shed blood without cause, or that my lord hath avenged himself. And when Jehovah shall have dealt well with my lord, then remember thy handmaid.
32 And David said to Abigail, Blessed be Jehovah, the God of Israel, who sent thee this day to meet me:
33 and blessed be thy discretion, and blessed be thou, that hast kept me this day from bloodguiltiness, and from avenging myself with mine own hand.
34 For in very deed, as Jehovah, the God of Israel, liveth, who hath withholden me from hurting thee, except thou hadst hasted and come to meet me, surely there had not been left unto Nabal by the morning light so much as one man-child.
35 So David received of her hand that which she had brought him: and he said unto her, Go up in peace to thy house; see, I have hearkened to thy voice, and have accepted thy person.
36 And Abigail came to Nabal; and, behold, he held a feast in his house, like the feast of a king; and Nabal's heart was merry within him, for he was very drunken: wherefore she told him nothing, less or more, until the morning light.
37 And it came to pass in the morning, when the wine was gone out of Nabal, that his wife told him these things, and his heart died within him, and he became as a stone.
38 And it came to pass about ten days after, that Jehovah smote Nabal, so that he died.
39 And when David heard that Nabal was dead, he said, Blessed be Jehovah, that hath pleaded the cause of my reproach from the hand of Nabal, and hath kept back his servant from evil: and the evil-doing of Nabal hath Jehovah returned upon his own head. And David sent and spake concerning Abigail, to take her to him to wife.
40 And when the servants of David were come to Abigail to Carmel, they spake unto her, saying, David hath sent us unto thee, to take thee to him to wife.
41 And she arose, and bowed herself with her face to the earth, and said, Behold, thy handmaid is a servant to wash the feet of the servants of my lord.
42 And Abigail hasted, and arose, and rode upon an ass, with five damsels of hers that followed her; and she went after the messengers of David, and became his wife.
43 David also took Ahinoam of Jezreel; and they became both of them his wives.
44 Now Saul had given Michal his daughter, David's wife, to Palti the son of Laish, who was of Gallim.
