1 Saul was [forty] years old when he began to reign; and when he had reigned two years over Israel,
2 Saul chose him three thousand men of Israel, whereof two thousand were with Saul in Michmash and in the mount of Beth-el, and a thousand were with Jonathan in Gibeah of Benjamin: and the rest of the people he sent every man to his tent.
3 And Jonathan smote the garrison of the Philistines that was in Geba: and the Philistines heard of it. And Saul blew the trumpet throughout all the land, saying, Let the Hebrews hear.
4 And all Israel heard say that Saul had smitten the garrison of the Philistines, and also that Israel was had in abomination with the Philistines. And the people were gathered together after Saul to Gilgal.
5 And the Philistines assembled themselves together to fight with Israel, thirty thousand chariots, and six thousand horsemen, and people as the sand which is on the sea-shore in multitude: and they came up, and encamped in Michmash, eastward of Beth-aven.
6 When the men of Israel saw that they were in a strait (for the people were distressed), then the people did hide themselves in caves, and in thickets, and in rocks, and in coverts, and in pits.
7 Now some of the Hebrews had gone over the Jordan to the land of Gad and Gilead; but as for Saul, he was yet in Gilgal, and all the people followed him trembling.
8 And he tarried seven days, according to the set time that Samuel [had appointed]: but Samuel came not to Gilgal; and the people were scattered from him.
9 And Saul said, Bring hither the burnt-offering to me, and the peace-offerings. And he offered the burnt-offering.
10 And it came to pass that, as soon as he had made an end of offering the burnt-offering, behold, Samuel came; and Saul went out to meet him, that he might salute him.
11 And Samuel said, What hast thou done? And Saul said, Because I saw that the people were scattered from me, and that thou camest not within the days appointed, and that the Philistines assembled themselves together at Michmash;
12 therefore said I, Now will the Philistines come down upon me to Gilgal, and I have not entreated the favor of Jehovah: I forced myself therefore, and offered the burnt-offering.
13 And Samuel said to Saul, Thou hast done foolishly; thou hast not kept the commandment of Jehovah thy God, which he commanded thee: for now would Jehovah have established thy kingdom upon Israel for ever.
14 But now thy kingdom shall not continue: Jehovah hath sought him a man after his own heart, and Jehovah hath appointed him to be prince over his people, because thou hast not kept that which Jehovah commanded thee.
15 And Samuel arose, and gat him up from Gilgal unto Gibeah of Benjamin. And Saul numbered the people that were present with him, about six hundred men.
16 And Saul, and Jonathan his son, and the people that were present with them, abode in Geba of Benjamin: but the Philistines encamped in Michmash.
17 And the spoilers came out of the camp of the Philistines in three companies: one company turned unto the way that leadeth to Ophrah, unto the land of Shual;
18 and another company turned the way to Beth-horon; and another company turned the way of the border that looketh down upon the valley of Zeboim toward the wilderness.
19 Now there was no smith found throughout all the land of Israel; for the Philistines said, Lest the Hebrews make them swords or spears:
20 but all the Israelites went down to the Philistines, to sharpen every man his share, and his coulter, and his axe, and his mattock;
21 yet they had a file for the mattocks, and for the coulters, and for the forks, and for the axes, and to set the goads.
22 So it came to pass in the day of battle, that there was neither sword nor spear found in the hand of any of the people that were with Saul and Jonathan: but with Saul and with Jonathan his son was there found.
23 And the garrison of the Philistines went out unto the pass of Michmash.
