1 And it came to pass, when David and his men were come to Ziklag on the third day, that the Amalekites had made a raid upon the South, and upon Ziklag, and had smitten Ziklag, and burned it with fire,
2 and had taken captive the women [and all] that were therein, both small and great: they slew not any, but carried them off, and went their way.
3 And when David and his men came to the city, behold, it was burned with fire; and their wives, and their sons, and their daughters, were taken captive.
4 Then David and the people that were with him lifted up their voice and wept, until they had no more power to weep.
5 And David's two wives were taken captive, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.
6 And David was greatly distressed; for the people spake of stoning him, because the soul of all the people was grieved, every man for his sons and for his daughters: but David strengthened himself in Jehovah his God.
7 And David said to Abiathar the priest, the son of Ahimelech, I pray thee, bring me hither the ephod. And Abiathar brought thither the ephod to David.
8 And David inquired of Jehovah, saying, If I pursue after this troop, shall I overtake them? And he answered him, Pursue; for thou shalt surely overtake [them], and shalt without fail recover [all].
9 So David went, he and the six hundred men that were with him, and came to the brook Besor, where those that were left behind stayed.
10 But David pursued, he and four hundred men; for two hundred stayed behind, who were so faint that they could not go over the brook Besor.
11 And they found an Egyptian in the field, and brought him to David, and gave him bread, and he did eat; and they gave him water to drink.
12 And they gave him a piece of a cake of figs, and two clusters of raisins: and when he had eaten, his spirit came again to him; for he had eaten no bread, nor drunk any water, three days and three nights.
13 And David said unto him, To whom belongest thou? and whence art thou? And he said, I am a young man of Egypt, servant to an Amalekite; and my master left me, because three days ago I fell sick.
14 We made a raid upon the South of the Cherethites, and upon that which belongeth to Judah, and upon the South of Caleb; and we burned Ziklag with fire.
15 And David said to him, Wilt thou bring me down to this troop? And he said, Swear unto me by God, that thou wilt neither kill me, nor deliver me up into the hands of my master, and I will bring thee down to this troop.
16 And when he had brought him down, behold, they were spread abroad over all the ground, eating and drinking, and dancing, because of all the great spoil that they had taken out of the land of the Philistines, and out of the land of Judah.
17 And David smote them from the twilight even unto the evening of the next day: and there escaped not a man of them, save four hundred young men, who rode upon camels and fled.
18 And David recovered all that the Amalekites had taken; and David rescued his two wives.
19 And there was nothing lacking to them, neither small nor great, neither sons nor daughters, neither spoil, nor anything that they had taken to them: David brought back all.
20 And David took all the flocks and the herds, [which] they drove before those [other] cattle, and said, This is David's spoil.
21 And David came to the two hundred men, who were so faint that they could not follow David, whom also they had made to abide at the brook Besor; and they went forth to meet David, and to meet the people that were with him: and when David came near to the people, he saluted them.
22 Then answered all the wicked men and base fellows, of those that went with David, and said, Because they went not with us, we will not give them aught of the spoil that we have recovered, save to every man his wife and his children, that he may lead them away, and depart.
23 Then said David, Ye shall not do so, my brethren, with that which Jehovah hath given unto us, who hath preserved us, and delivered the troop that came against us into our hand.
24 And who will hearken unto you in this matter? for as his share is that goeth down to the battle, so shall his share be that tarrieth by the baggage: they shall share alike.
25 And it was so from that day forward, that he made it a statute and an ordinance for Israel unto this day.
26 And when David came to Ziklag, he sent of the spoil unto the elders of Judah, even to his friends, saying, Behold, a present for you of the spoil of the enemies of Jehovah:
27 To them that were in Beth-el, and to them that were in Ramoth of the South, and to them that were in Jattir,
28 and to them that were in Aroer, and to them that were in Siphmoth, and to them that were in Eshtemoa,
29 and to them that were in Racal, and to them that were in the cities of the Jerahmeelites, and to them that were in the cities of the Kenites,
30 and to them that were in Hormah, and to them that were in Bor-ashan, and to them that were in Athach,
31 and to them that were in Hebron, and to all the places where David himself and his men were wont to haunt.
