1 And Samuel said unto all Israel, Behold, I have hearkened unto your voice in all that ye said unto me, and have made a king over you.
2 And now, behold, the king walketh before you; and I am old and grayheaded; and, behold, my sons are with you: and I have walked before you from my youth unto this day.
3 Here I am: witness against me before Jehovah, and before his anointed: whose ox have I taken? or whose ass have I taken? or whom have I defrauded? whom have I oppressed? or of whose hand have I taken a ransom to blind mine eyes therewith? and I will restore it you.
4 And they said, Thou hast not defrauded us, nor oppressed us, neither hast thou taken aught of any man's hand.
5 And he said unto them, Jehovah is witness against you, and his anointed is witness this day, that ye have not found aught in my hand. And they said, He is witness.
6 And Samuel said unto the people, It is Jehovah that appointed Moses and Aaron, and that brought your fathers up out of the land of Egypt.
7 Now therefore stand still, that I may plead with you before Jehovah concerning all the righteous acts of Jehovah, which he did to you and to your fathers.
8 When Jacob was come into Egypt, and your fathers cried unto Jehovah, then Jehovah sent Moses and Aaron, who brought forth your fathers out of Egypt, and made them to dwell in this place.
9 But they forgat Jehovah their God; and he sold them into the hand of Sisera, captain of the host of Hazor, and into the hand of the Philistines, and into the hand of the king of Moab; and they fought against them.
10 And they cried unto Jehovah, and said, We have sinned, because we have forsaken Jehovah, and have served the Baalim and the Ashtaroth: but now deliver us out of the hand of our enemies, and we will serve thee.
11 And Jehovah sent Jerubbaal, and Bedan, and Jephthah, and Samuel, and delivered you out of the hand of your enemies on every side; and ye dwelt in safety.
12 And when ye saw that Nahash the king of the children of Ammon came against you, ye said unto me, Nay, but a king shall reign over us; when Jehovah your God was your king.
13 Now therefore behold the king whom ye have chosen, and whom ye have asked for: and, behold, Jehovah hath set a king over you.
14 If ye will fear Jehovah, and serve him, and hearken unto his voice, and not rebel against the commandment of Jehovah, and both ye and also the king that reigneth over you be followers of Jehovah your God, [well]:
15 but if ye will not hearken unto the voice of Jehovah, but rebel against the commandment of Jehovah, then will the hand of Jehovah be against you, as it was against your fathers.
16 Now therefore stand still and see this great thing, which Jehovah will do before your eyes.
17 Is it not wheat harvest to-day? I will call unto Jehovah, that he may send thunder and rain; and ye shall know and see that your wickedness is great, which ye have done in the sight of Jehovah, in asking you a king.
18 So Samuel called unto Jehovah; and Jehovah sent thunder and rain that day: and all the people greatly feared Jehovah and Samuel.
19 And all the people said unto Samuel, Pray for thy servants unto Jehovah thy God, that we die not; for we have added unto all our sins [this] evil, to ask us a king.
20 And Samuel said unto the people, Fear not; ye have indeed done all this evil; yet turn not aside from following Jehovah, but serve Jehovah with all your heart:
21 and turn ye not aside; for [then would ye go] after vain things which cannot profit nor deliver, for they are vain.
22 For Jehovah will not forsake his people for his great name's sake, because it hath pleased Jehovah to make you a people unto himself.
23 Moreover as for me, far be it from me that I should sin against Jehovah in ceasing to pray for you: but I will instruct you in the good and the right way.
24 Only fear Jehovah, and serve him in truth with all your heart; for consider how great things he hath done for you.
25 But if ye shall still do wickedly, ye shall be consumed, both ye and your king.
