1 Now it fell upon a day, that Jonathan the son of Saul said unto the young man that bare his armor, Come, and let us go over to the Philistines' garrison, that is on yonder side. But he told not his father.
2 And Saul abode in the uttermost part of Gibeah under the pomegranate-tree which is in Migron: and the people that were with him were about six hundred men;
3 and Ahijah, the son of Ahitub, Ichabod's brother, the son of Phinehas, the son of Eli, the priest of Jehovah in Shiloh, wearing an ephod. And the people knew not that Jonathan was gone.
4 And between the passes, by which Jonathan sought to go over unto the Philistines' garrison, there was a rocky crag on the one side, and a rocky crag on the other side: and the name of the one was Bozez, and the name of the other Seneh.
5 The one crag rose up on the north in front of Michmash, and the other on the south in front of Geba.
6 And Jonathan said to the young man that bare his armor, Come, and let us go over unto the garrison of these uncircumcised: it may be that Jehovah will work for us; for there is no restraint to Jehovah to save by many or by few.
7 And his armorbearer said unto him, Do all that is in thy heart: turn thee, behold, I am with thee according to thy heart.
8 Then said Jonathan, Behold, we will pass over unto the men, and we will disclose ourselves unto them.
9 If they say thus unto us, Tarry until we come to you; then we will stand still in our place, and will not go up unto them.
10 But if they say thus, Come up unto us; then we will go up; for Jehovah hath delivered them into our hand: and this shall be the sign unto us.
11 And both of them disclosed themselves unto the garrison of the Philistines: and the Philistines said, Behold, the Hebrews come forth out of the holes where they had hid themselves.
12 And the men of the garrison answered Jonathan and his armorbearer, and said, Come up to us, and we will show you a thing. And Jonathan said unto his armorbearer, Come up after me; for Jehovah hath delivered them into the hand of Israel.
13 And Jonathan climbed up upon his hands and upon his feet, and his armorbearer after him: and they fell before Jonathan; and his armorbearer slew them after him.
14 And that first slaughter, which Jonathan and his armorbearer made, was about twenty men, within as it were half a furrow's length in an acre of land.
15 And there was a trembling in the camp, in the field, and among all the people; the garrison, and the spoilers, they also trembled; and the earth quaked: so there was an exceeding great trembling.
16 And the watchmen of Saul in Gibeah of Benjamin looked; and, behold, the multitude melted away, and they went [hither] and thither.
17 Then said Saul unto the people that were with him, Number now, and see who is gone from us. And when they had numbered, behold, Jonathan and his armorbearer were not there.
18 And Saul said unto Ahijah, Bring hither the ark of God. For the ark of God was [there] at that time with the children of Israel.
19 And it came to pass, while Saul talked unto the priest, that the tumult that was in the camp of the Philistines went on and increased: and Saul said unto the priest, Withdraw thy hand.
20 And Saul and all the people that were with him were gathered together, and came to the battle: and, behold, every man's sword was against his fellow, [and there was] a very great discomfiture.
21 Now the Hebrews that were with the Philistines as beforetime, and that went up with them into the camp, [from the country] round about, even they also [turned] to be with the Israelites that were with Saul and Jonathan.
22 Likewise all the men of Israel that had hid themselves in the hill-country of Ephraim, when they heard that the Philistines fled, even they also followed hard after them in the battle.
23 So Jehovah saved Israel that day: and the battle passed over by Beth-aven.
24 And the men of Israel were distressed that day; for Saul had adjured the people, saying, Cursed be the man that eateth any food until it be evening, and I be avenged on mine enemies. So none of the people tasted food.
25 And all the people came into the forest; and there was honey upon the ground.
26 And when the people were come unto the forest, behold, the honey dropped: but no man put his hand to his mouth; for the people feared the oath.
27 But Jonathan heard not when his father charged the people with the oath: wherefore he put forth the end of the rod that was in his hand, and dipped it in the honeycomb, and put his hand to his mouth; and his eyes were enlightened.
28 Then answered one of the people, and said, Thy father straitly charged the people with an oath, saying, Cursed be the man that eateth food this day. And the people were faint.
29 Then said Jonathan, My father hath troubled the land: see, I pray you, how mine eyes have been enlightened, because I tasted a little of this honey.
30 How much more, if haply the people had eaten freely to-day of the spoil of their enemies which they found? for now hath there been no great slaughter among the Philistines.
31 And they smote of the Philistines that day from Michmash to Aijalon. And the people were very faint;
32 and the people flew upon the spoil, and took sheep, and oxen, and calves, and slew them on the ground; and the people did eat them with the blood.
33 Then they told Saul, saying, Behold, the people sin against Jehovah, in that they eat with the blood. And he said, ye have dealt treacherously: roll a great stone unto me this day.
34 And Saul said, Disperse yourselves among the people, and say unto them, Bring me hither every man his ox, and every man his sheep, and slay them here, and eat; and sin not against Jehovah in eating with the blood. And all the people brought every man his ox with him that night, and slew them there.
35 And Saul built an altar unto Jehovah: the same was the first altar that he built unto Jehovah.
36 And Saul said, Let us go down after the Philistines by night, and take spoil among them until the morning light, and let us not leave a man of them. And they said, Do whatsoever seemeth good unto thee. Then said the priest, Let us draw near hither unto God.
37 And Saul asked counsel of God, Shall I go down after the Philistines? wilt thou deliver them into the hand of Israel? But he answered him not that day.
38 And Saul said, Draw nigh hither, all ye chiefs of the people; and know and see wherein this sin hath been this day.
39 For, as Jehovah liveth, who saveth Israel, though it be in Jonathan my son, he shall surely die. But there was not a man among all the people that answered him.
40 Then said he unto all Israel, Be ye on one side, and I and Jonathan my son will be on the other side. And the people said unto Saul, Do what seemeth good unto thee.
41 Therefore Saul said unto Jehovah, the God of Israel, Show the right. And Jonathan and Saul were taken [by lot]; but the people escaped.
42 And Saul said, Cast [lots] between me and Jonathan my son. And Jonathan was taken.
43 Then Saul said to Jonathan, Tell me what thou hast done. And Jonathan told him, and said, I did certainly taste a little honey with the end of the rod that was in my hand; and, lo, I must die.
44 And Saul said, God do so and more also; for thou shalt surely die, Jonathan.
45 And the people said unto Saul, Shall Jonathan die, who hath wrought this great salvation in Israel? Far from it: as Jehovah liveth, there shall not one hair of his head fall to the ground; for he hath wrought with God this day. So the people rescued Jonathan, that he died not.
46 Then Saul went up from following the Philistines; and the Philistines went to their own place.
47 Now when Saul had taken the kingdom over Israel, he fought against all his enemies on every side, against Moab, and against the children of Ammon, and against Edom, and against the kings of Zobah, and against the Philistines: and whithersoever he turned himself, he put [them] to the worse.
48 And he did valiantly, and smote the Amalekites, and delivered Israel out of the hands of them that despoiled them.
49 Now the sons of Saul were Jonathan, and Ishvi, and Malchishua; and the names of his two daughters were these: the name of the first-born Merab, and the name of the younger Michal:
50 and the name of Saul's wife was Ahinoam the daughter of Ahimaaz. And the name of the captain of his host was Abner the son of Ner, Saul's uncle.
51 And Kish was the father of Saul; and Ner the father of Abner was the son of Abiel.
52 And there was sore war against the Philistines all the days of Saul: and when Saul saw any mighty man, or any valiant man, he took him unto him.
