1 Now there was a certain man of Ramathaim-zophim, of the hill-country of Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephraimite:
2 and he had two wives; the name of the one was Hannah, and the name of other Peninnah: and Peninnah had children, but Hannah had no children.
3 And this man went up out of his city from year to year to worship and to sacrifice unto Jehovah of hosts in Shiloh. And the two sons of Eli, Hophni and Phinehas, priests unto Jehovah, were there.
4 And when the day came that Elkanah sacrificed, he gave to Peninnah his wife, and to all her sons and her daughters, portions:
5 but unto Hannah he gave a double portion; for he loved Hannah, but Jehovah had shut up her womb.
6 And her rival provoked her sore, to make her fret, because Jehovah had shut up her womb.
7 And [as] he did so year by year, when she went up to the house of Jehovah, so she provoked her; therefore she wept, and did not eat.
8 And Elkanah her husband said unto her, Hannah, why weepest thou? and why eatest thou not? and why is thy heart grieved? am not I better to thee than ten sons?
9 So Hannah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli the priest was sitting upon his seat by the door-post of the temple of Jehovah.
10 And she was in bitterness of soul, and prayed unto Jehovah, and wept sore.
11 And she vowed a vow, and said, O Jehovah of hosts, if thou wilt indeed look on the affliction of thy handmaid, and remember me, and not forget thy handmaid, but wilt give unto thy handmaid a man-child, then I will give him unto Jehovah all the days of his life, and there shall no razor come upon his head.
12 And it came to pass, as she continued praying before Jehovah, that Eli marked her mouth.
13 Now Hannah, she spake in her heart; only her lips moved, but her voice was not heard: therefore Eli thought she had been drunken.
14 And Eli said unto her, How long wilt thou be drunken? put away thy wine from thee.
15 And Hannah answered and said, No, my lord, I am a woman of a sorrowful spirit: I have drunk neither wine nor strong drink, but I poured out my soul before Jehovah.
16 Count not thy handmaid for a wicked woman; for out of the abundance of my complaint and my provocation have I spoken hitherto.
17 Then Eli answered and said, Go in peace; and the God of Israel grant thy petition that thou hast asked of him.
18 And she said, Let thy handmaid find favor in thy sight. So the woman went her way, and did eat; and her countenance was no more [sad].
19 And they rose up in the morning early, and worshipped before Jehovah, and returned, and came to their house to Ramah: and Elkanah knew Hannah his wife; and Jehovah remembered her.
20 And it came to pass, when the time was come about, that Hannah conceived, and bare a son; and she called his name Samuel, [saying], Because I have asked him of Jehovah.
21 And the man Elkanah, and all his house, went up to offer unto Jehovah the yearly sacrifice, and his vow.
22 But Hannah went not up; for she said unto her husband, [I will not go up] until the child be weaned; and then I will bring him, that he may appear before Jehovah, and there abide for ever.
23 And Elkanah her husband said unto her, Do what seemeth thee good; tarry until thou have weaned him; only Jehovah establish his word. So the woman tarried and gave her son suck, until she weaned him.
24 And when she had weaned him, she took him up with her, with three bullocks, and one ephah of meal, and a bottle of wine, and brought him unto the house of Jehovah in Shiloh: and the child was young.
25 And they slew the bullock, and brought the child to Eli.
26 And she said, Oh, my lord, as thy soul liveth, my lord, I am the woman that stood by thee here, praying unto Jehovah.
27 For this child I prayed; and Jehovah hath given me my petition which I asked of him:
28 therefore also I have granted him to Jehovah; as long as he liveth he is granted to Jehovah. And he worshipped Jehovah there.
