1 Peter, an apostle of Jesus Christ, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
2 according to the foreknowledge of God the Father, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with his blood: Grace to you and peace be multiplied.
3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy became our father again to a living hope through the resurrection of Jesus Christ from the dead,
4 to an incorruptible and undefiled inheritance that doesn't fade away, reserved in Heaven for you,
5 who by the power of God are guarded through faith for a salvation ready to be revealed in the last time.
6 Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials,
7 that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ--
8 whom not having known you love; in whom, though now you don't see him, yet believing, you rejoice greatly with joy unspeakable and full of glory--
9 receiving the result of your faith, the salvation of your souls.
10 Concerning this salvation, the prophets sought and searched diligently, who prophesied of the grace that would come to you,
11 searching for who or what kind of time the Spirit of Christ, which was in them, pointed to, when he predicted the sufferings of Christ, and the glories that would follow them.
12 To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.
13 Therefore, prepare your minds for action, be sober and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ--
14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,
15 but just as he who called you is holy, you yourselves also be holy in all of your behavior;
16 because it is written, "You shall be holy; for I am holy."
17 If you call on him as Father, who without respect of persons judges according to each man's work, pass the time of your living as foreigners here in reverent fear:
18 knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your fathers,
19 but with precious blood, as of a faultless and pure lamb, the blood of Christ;
20 who was foreknown indeed before the foundation of the world, but was revealed at the end of times for your sake,
21 who through him are believers in God, who raised him from the dead, and gave him glory; so that your faith and hope might be in God.
22 Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently:
23 having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever.
24 For, "All flesh is like grass, and all of man's glory like the flower in the grass. The grass withers, and its flower falls;
25 but the Lord's word endures forever." This is the word of Good News which was preached to you.
