1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,
2 as newborn babies, long for the pure milk of the Word, that you may grow thereby,
3 if indeed you have tasted that the Lord is gracious:
4 coming to him, a living stone, rejected indeed by men, but chosen by God, precious.
5 You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
6 Because it is contained in Scripture, "Behold, I lay in Zion a chief cornerstone, chosen, and precious: He who believes in him will not be disappointed."
7 For you who believe therefore is the honor, but for those who are disobedient, "The stone which the builders rejected, has become the chief cornerstone,"
8 and, "a stone of stumbling, and a rock of offense." For they stumble at the word, being disobedient, to which also they were appointed.
9 But you are a chosen race, a royal priesthood, a holy nation, a people for God's own possession, that you may proclaim the excellence of him who called you out of darkness into his marvelous light:
10 who in time past were no people, but now are God's people, who had not obtained mercy, but now have obtained mercy.
11 Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;
12 having good behavior among the nations, so in that of which they speak against you as evildoers, they may by your good works, which they see, glorify God in the day of visitation.
13 Therefore subject yourselves to every ordinance of man for the Lord's sake: whether to the king, as supreme;
14 or to governors, as sent by him for vengeance on evildoers and for praise to those who do well.
15 For this is the will of God, that by well-doing you should put to silence the ignorance of foolish men:
16 as free, and not using your freedom for a cloak of wickedness, but as bondservants of God.
17 Honor all men. Love the brotherhood. Fear God. Honor the king.
18 Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked.
19 For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God.
20 For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God.
21 For to this you were called, because Christ also suffered for us, leaving you an example, that you should follow his steps,
22 who did not sin, "neither was deceit found in his mouth."
23 Who, when he was cursed, didn't curse back. When he suffered, didn't threaten, but committed himself to him who judges righteously;
24 who his own self bore our sins in his body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed.
25 For you were going astray like sheep; but now have returned to the Shepherd and Overseer of your souls.
