1 In the same way, wives, be in subjection to your own husbands; so that, even if any don't obey the Word, they may be won by the behavior of their wives without a word;
2 seeing your pure behavior in fear.
3 Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;
4 but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious.
5 For this is how the holy women before, who hoped in God also adorned themselves, being in subjection to their own husbands:
6 as Sarah obeyed Abraham, calling him lord, whose children you now are, if you do well, and are not put in fear by any terror.
7 You husbands, in the same way, live with your wives according to knowledge, giving honor to the woman, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.
8 Finally, be all like-minded, compassionate, loving as brothers, tenderhearted, courteous,
9 not rendering evil for evil, or insult for insult; but instead blessing; knowing that to this were you called, that you may inherit a blessing.
10 For, "He who would love life, and see good days, let him keep his tongue from evil, and his lips from speaking deceit.
11 Let him turn away from evil, and do good. Let him seek peace, and pursue it.
12 For the eyes of the Lord are on the righteous, and his ears open to their prayer; but the face of the Lord is against those who do evil."
13 Now who is he who will harm you, if you become imitators of that which is good?
14 But even if you should suffer for righteousness' sake, you are blessed. "Don't fear what they fear, neither be troubled."
15 But sanctify the Lord God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear:
16 having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good way of life in Christ.
17 For it is better, if it is God's will, that you suffer for doing well than for doing evil.
18 Because Christ also suffered for sins once, the righteous for the unrighteous, that he might bring you to God; being put to death in the flesh, but made alive in the spirit;
19 in which he also went and preached to the spirits in prison,
20 who before were disobedient, when God waited patiently in the days of Noah, while the ship was being built. In it, few, that is, eight souls, were saved through water.
21 This is a symbol of baptism, which now saves you--not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ,
22 who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to him.
