1 Now the Philistines collected all their armies to Aphek: and the Israelites encamped by a fountain which is in Jezreel. 
2 And the lords of the Philistines passed on by hundreds, and by thousands: but David and his men passed on in the rear with Achish. 
3 Then said the princes of the Philistines, What do these Hebrews here? And Achish said to the princes of the Philistines, Is not this David, the servant of Saul the king of Israel, who hath been with me these days, or these years, and I have found no fault in him since he fell to me to this day? 
4 And the princes of the Philistines were wroth with him; and the princes of the Philistines said to him, Make this man return, that he may go again to his place which thou hast appointed him, and let him not go down with us to battle, lest in the battle he should be an adversary to us: for with what would he reconcile himself to his master? would it not be with the heads of these men? 
5 Is not this David, of whom they sung one to another in dances, saying, Saul slew his thousands, and David his ten thousands? 
6 Then Achish called David, and said to him, Surely, as the LORD liveth, thou hast been upright, and thy going out and thy coming in with me in the host is good in my sight: for I have not found evil in thee from the day of thy coming to me to this day: nevertheless the lords favor thee not. 
7 Therefore now return, and go in peace, that thou displease not the lords of the Philistines. 
8 And David said to Achish, But what have I done? and what hast thou found in thy servant, so long as I have been with thee to this day, that I may not go and fight against the enemies of my lord the king. 
9 And Achish answered and said to David, I know that thou art good in my sight, as an angel of God: notwithstanding, the princes of the Philistines have said, He shall not go up with us to the battle. 
10 Wherefore now rise early in the morning with thy master's servants that are come with thee: and as soon as ye shall have risen early in the morning, and have light, depart. 
11 So David and his men rose early to depart in the morning, to return into the land of the Philistines. And the Philistines went up to Jezreel. 
