1 And it came to pass in those days, that the Philistines collected their armies for warfare, to fight with Israel. And Achish said to David, Know thou assuredly, that thou shalt go out with me to battle, thou and thy men. 
2 And David said to Achish, Surely thou shalt know what thy servant can do. And Achish said to David, Therefore will I make thee keeper of my head for ever. 
3 Now Samuel was dead, and all Israel had lamented him, and buried him in Ramah, even in his own city. And Saul had put away those that had familiar spirits, and the wizards, out of the land. 
4 And the Philistines assembled, and came and encamped in Shunem: and Saul collected all Israel, and they encamped in Gilboa. 
5 And when Saul saw the host of the Philistines, he was afraid, and his heart greatly trembled. 
6 And when Saul inquired of the LORD, the LORD answered him not, neither by dreams, nor by Urim, nor by prophets. 
7 Then said Saul to his servants, seek me a woman that hath a familiar spirit, that I may go to her, and inquire of her. And his servants said to him, Behold, there is a woman that hath a familiar spirit at En-dor. 
8 And Saul disguised himself, and put on other raiment, and he went, and two men with him, and they came to the woman by night: and he said, I pray thee, divine to me by the familiar spirit, and bring up for me whom I shall name to thee. 
9 And the woman said to him, Behold, thou knowest what Saul hath done, how he hath cut off those that have familiar spirits, and the wizards, out of the land: Why then layest thou a snare for my life, to cause me to die? 
10 And Saul swore to her by the LORD, saying, As the LORD liveth, there shall no punishment happen to thee for this thing. 
11 Then said the woman, whom shall I bring up to thee? And he said, Bring me up Samuel. 
12 And when the woman saw Samuel, she cried with a loud voice: and the woman spoke to Saul, saying, Why hast thou deceived me? for thou art Saul. 
13 And the king said to her be not afraid: for what sawest thou? And the woman said to Saul, I saw gods ascending out of the earth. 
14 And he said to her, What is his form? And she said, An old man cometh up; and he is covered with a mantle. And Saul perceived that it was Samuel, and he stooped with his face to the ground, and bowed himself. 
15 And Samuel said to Saul, Why hast thou disquieted me, to bring me up? And Saul answered, I am grievously distressed; for the Philistines make war against me, and God hath departed from me, and answereth me no more, neither by prophets, nor by dreams: therefore I have called thee, that thou mayest make known to me what I shall do. 
16 Then said Samuel, Why then dost thou ask of me, seeing the LORD hath departed from thee, and hath become thy enemy? 
17 And the LORD hath done to him, as he spoke by me: for the LORD hath rent the kingdom out of thy hand, and given it to thy neighbor, even to David: 
18 Because thou didst not obey the voice of the LORD, nor execute his fierce wrath upon Amalek, therefore hath the LORD done this thing to thee this day. 
19 Moreover, the LORD will also deliver Israel with thee into the hand of the Philistines: and to-morrow shalt thou and thy sons be with me: the LORD also shall deliver the host of Israel into the hand of the Philistines. 
20 Then Saul fell immediately all along on the earth, and was exceedingly afraid, because of the words of Samuel: and there was no strength in him; for he had eaten no bread all the day, nor all the night. 
21 And the woman came to Saul, and saw that he was greatly troubled, and said to him, Behold, thy handmaid hath obeyed thy voice, and I have put my life in my hand, and have hearkened to thy words, which thou didst speak 
22 Now therefore, I pray thee, hearken thou also to the voice of thy handmaid, and let me set a morsel of bread before thee; and eat, that thou mayest have strength, when thou goest on thy way. 
23 But he refused, and said, I will not eat. But his servants, together with the woman, compelled him; and he hearkened to their voice. So he arose from the earth, and sat upon the bed. 
24 And the woman had a fat calf in the house: and she hasted and killed it, and took flour, and kneaded it, and baked unleavened bread of it. 
25 And she brought it before Saul, and before his servants; and they ate. Then they arose and went away that night. 
