1 Now there was a man of Benjamin, whose name was Kish, the son of Abiel, the son of Zeror, the son of Bechorath, the son of Aphiah, a Benjaminite, a mighty man of power. 
2 And he had a son, whose name was Saul, a choice young man, and a goodly: and there was not among the children of Israel a more handsome person than he: from his shoulders and upward he was higher than any of the people. 
3 And the asses of Kish, Saul's father, were lost. And Kish said to Saul his son, Take now one of the servants with thee, and arise, go seek the asses. 
4 And he passed through mount Ephraim, and passed through the land of Shalisha, but they found them not: then they passed through the land of Shalim, and there they were not: and he passed through the land of the Benjaminites, but they found them not. 
5 And when they had come to the land of Zuf, Saul said to his servant that was with him, Come, and let us return; lest my father leave caring for the asses, and be anxious for us. 
6 And he said to him, Behold now, there is in this city a man of God, and he is an honorable man; all that he saith cometh surely to pass: now let us go thither; it may be he can show us our way that we should go. 
7 Then said Saul to his servant, But behold, if we go, what shall we bring to the man? for the bread is spent in our vessels, and there is not a present to bring to the man of God: what have we? 
8 And the servant answered Saul again, and said, Behold, I have here at hand the fourth part of a shekel of silver: that will I give to the man of God, to tell us our way. 
9 (Formerly in Israel, when a man went to inquire of God, thus he spoke, Come, and let us go to the seer: for he that is now called a Prophet was formerly called a Seer.) 
10 Then said Saul to his servant, Well said; come, let us go: so they went to the city where the man of God was. 
11 And as they went up the hill to the city, they found young maidens going out to draw water, and said to them, Is the seer here? 
12 And they answered them, and said, He is; behold, he is before you: make haste now, for he came to-day to the city; for there is a sacrifice of the people to-day in the high place: 
13 As soon as ye shall enter the city, ye will straightway find him, before he goeth up to the high place to eat: for the people will not eat until he cometh, because he doth bless the sacrifice; and afterwards they eat that are invited. Now therefore go up: for about this time ye will find him. 
14 And they went up into the city: and when they had come into the city, behold, Samuel came out meeting them, to go up to the high place. 
15 Now the LORD had told Samuel in his ear a day before Saul came, saying, 
16 To-morrow about this time I will send thee a man out of the land of Benjamin, and thou shalt anoint him to be captain over my people Israel, that he may save my people from the hand of the Philistines: for I have looked upon my people, because their cry has come to me. 
17 And when Samuel saw Saul, the LORD said to him, Behold the man of whom I spoke to thee! this same shall reign over my people. 
18 Then Saul drew near to Samuel in the gate, and said, Tell me, I pray thee, where the seer's house is. 
19 And Samuel answered Saul, and said, I am the seer: go up before me to the high place; for ye shall eat with me to-day, and to-morrow I will let thee go, and will tell thee all that is in thy heart. 
20 And as for thy asses that were lost three days ago, set not thy mind on them; for they are found. And on whom is all the desire of Israel? Is it not on thee, and on all thy father's house? 
21 And Saul answered and said, Am not I a Benjaminite, of the smallest of the tribes of Israel? and my family the least of all the families of the tribe of Benjamin? Why then speakest thou so to me? 
22 And Samuel took Saul, and his servant, and brought them into the parlor, and made them sit in the chief place among them that were invited, who were about thirty persons. 
23 And Samuel said to the cook, Bring the portion which I gave thee, of which I said to thee, Set it by thee. 
24 And the cook took up the shoulder, and that which was upon it, and set it before Saul. And Samuel said, Behold that which is left! set it before thee, and eat; for to this time hath it been kept for thee since I said, I have invited the people. So Saul ate with Samuel that day. 
25 And when they had come down from the high place into the city, Samuel communed with Saul upon the top of the house. 
26 And they rose early: and it came to pass about the spring of the day, that Samuel called Saul to the top of the house, saying, Arise, that I may send thee away. And Saul arose, and they went out both of them, he and Samuel, abroad. 
27 And as they were going down to the end of the city, Samuel said to Saul, Bid the servant pass on before us, (and he passed on,) but stand thou still a while, that I may show thee the word of God. 
