1 And it came to pass, when Saul had returned from following the Philistines, that it was told to him, saying, Behold, David is in the wilderness of En-gedi. 
2 Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men upon the rocks of the wild goats. 
3 And he came to the sheep-cotes by the way, where was a cave; and Saul went in to cover his feet: and David and his men remained in the sides of the cave. 
4 And the men of David said to him, Behold the day of which the LORD said to thee, Behold, I will deliver thy enemy into thy hand, that thou mayest do to him as it shall seem good to thee. Then David arose, and privately cut off the skirt of Saul's robe. 
5 And it came to pass afterward, that David's heart smote him, because he had cut off Saul's skirt. 
6 And he said to his men, The LORD forbid that I should do this thing to my master, the LORD'S anointed, to stretch forth my hand against him, seeing he is the anointed of the LORD. 
7 So David restrained his servants with these words, and suffered them not to rise against Saul. But Saul rose out of the cave, and went on his way. 
8 David also rose afterward, and went out of the cave, and cried after Saul, saying, My lord the king. And when Saul looked behind him, David stooped with his face to the earth, and bowed himself. 
9 And David said to Saul, Why hearest thou men's words, saying, Behold, David seeketh thy hurt? 
10 Behold, this day thy eyes have seen how the LORD hath delivered thee to-day into my hand in the cave; and some bade me kill thee: but my eye spared thee; and I said, I will not put forth my hand against my lord; for he is the LORD'S anointed. 
11 Moreover, my father, see, yes, see the skirt of thy robe in my hand: for in that I cut off the skirt of thy robe, and killed thee not, know thou and see that there is neither evil nor transgression in my hand, and I have not sinned against thee; yet thou huntest my soul to take it. 
12 The LORD judge between me and thee, and the LORD avenge me of thee: but my hand shall not be upon thee. 
13 As saith the proverb of the ancients, Wickedness proceedeth from the wicked: but my hand shall not be upon thee. 
14 After whom is the king of Israel come out? after whom dost thou pursue? after a dead dog, after a flea? 
15 The LORD therefore be judge, and judge between me and thee, and see, and plead my cause, and deliver me out of thy hand. 
16 And it came to pass when David had made an end of speaking these words to Saul, that Saul said, Is this thy voice, my son David? And Saul lifted up his voice, and wept. 
17 And he said to David, thou art more righteous than I: for thou hast rewarded me with good, whereas I have rewarded thee with evil. 
18 And thou hast showed this day how thou hast dealt with me; forasmuch as when the LORD had delivered me into thy hand, thou didst not kill me. 
19 For if a man findeth his enemy, will he let him go away well? wherefore the LORD reward thee with good, for what thou hast done to me this day. 
20 And now, behold, I know well that thou wilt surely be king, and that the kingdom of Israel will be established in thy hand. 
21 Swear now therefore to me by the LORD, that thou wilt not cut off my seed after me, and that thou wilt not destroy my name out of my father's house. 
22 And David swore to Saul. And Saul went home; but David and his men repaired to the hold. 
