1 Then Nahash the Ammonite came up, and encamped against Jabesh-gilead: and all the men of Jabesh said to Nahash, Make a covenant with us, and we will serve thee. 
2 And Nahash the Ammonite answered them, On this condition will I make a covenant with you, that I may thrust out all your right eyes, and lay it for a reproach upon all Israel. 
3 And the elders of Jabesh said to him, Give us seven days respit, that we may send messengers to all the borders of Israel: and then, if there is no man to save us, we will come out to thee. 
4 Then came the messengers to Gibeah of Saul, and told the tidings in the ears of the people; and all the people lifted up their voices, and wept. 
5 And behold, Saul came after the herd out of the field; and Saul said, What aileth the people that they weep? And they told him the tidings of the men of Jabesh. 
6 And the Spirit of God came upon Saul when he heard those tidings, and his anger was kindled greatly. 
7 And he took a yoke of oxen, and hewed them in pieces, and sent them throughout all the borders of Israel by the hands of messengers, saying, Whoever cometh not forth after Saul and after Samuel, so shall it be done to his oxen. And the fear of the LORD fell on the people, and they came out with one consent. 
8 And when he numbered them in Bezek, the children of Israel were three hundred thousand, and the men of Judah thirty thousand. 
9 And they said to the messengers that came, thus shall ye say to the men of Jabesh-gilead, To-morrow by the time the sun is hot, ye shall have help. And the messengers came and showed it to the men of Jabesh; and they were glad. 
10 Therefore the men of Jabesh said, To-morrow we will come out to you, and ye shall do with us all that seemeth good to you. 
11 And it was so on the morrow, that Saul disposed the people in three companies; and they came into the midst of the host in the morning-watch, and slew the Ammonites until the heat of the day: and it came to pass, that they who remained were scattered, so that two of them were not left together. 
12 And the people said to Samuel, Who is he that said, Shall Saul reign over us? bring the men, that we may put them to death. 
13 And Saul said, There shall not a man be put to death this day: for to-day the LORD hath wrought salvation in Israel. 
14 Then said Samuel to the people, Come, and let us go to Gilgal, and renew the kingdom there. 
15 And all the people went to Gilgal; and there they made Saul king before the LORD in Gilgal: and there they sacrificed sacrifices of peace-offerings before the LORD; and there Saul and all the men of Israel rejoiced greatly. 
