1 Now there was a certain man of Ramathaim-zophim, of mount Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephrathite: 
2 And he had two wives; the name of the one was Hannah, and the name of the other Peninnah: and Peninnah had children, but Hannah had no children. 
3 And this man went up from his city yearly to worship and to sacrifice to the LORD of hosts in Shiloh. And the two sons of Eli, Hophni and Phinehas, the priests of the LORD, were there. 
4 And when the time was that Elkanah offered, he gave to Peninnah his wife, and to all her sons and her daughters, portions: 
5 But to Hannah he gave a worthy portion; for he loved Hannah; but the LORD had rendered her barren. 
6 And her adversary also provoked her greatly, to make her fret, because the LORD had made her barren. 
7 And as he did so year by year, when she went up to the house of the LORD, so she provoked her; therefore she wept, and did not eat. 
8 Then said Elkanah her husband to her, Hannah, why weepest thou? and why eatest thou not? and why is thy heart grieved? am not I better to thee than ten sons? 
9 So Hannah rose after they had eaten in Shiloh, and after they had drank. Now Eli the priest sat upon a seat by a post of the temple of the LORD. 
10 And she was in bitterness of soul, and prayed to the LORD, and wept bitterly. 
11 And she vowed a vow, and said, O LORD of hosts, if thou wilt indeed look on the affliction of thy handmaid, and remember me, and not forget thy handmaid, but wilt give to thy handmaid a male child, then I will give him to the LORD all the days of his life, and there shall no razor come upon his head. 
12 And it came to pass, as she continued praying before the LORD, that Eli observed her mouth. 
13 Now Hannah spoke in her heart; only her lips moved, but her voice was not heard: therefore Eli thought she had been drunken. 
14 And Eli said to her, How long wilt thou be drunken? put away thy wine from thee. 
15 And Hannah answered and said, No, my lord, I am a woman of a sorrowful spirit: I have drank neither wine nor strong drink, but have poured out my soul before the LORD. 
16 Count not thy handmaid for a daughter of Belial: for out of the abundance of my complaint and grief have I spoken hitherto. 
17 Then Eli answered and said, Go in peace: and the God of Israel grant thee thy petition that thou hast asked of him. 
18 And she said, Let thy handmaid find grace in thy sight. So the woman went her way, and did eat, and her countenance was no more sad. 
19 And they rose in the morning early, and worshiped before the LORD, and returned, and came to their house to Ramah: and Elkanah knew Hannah his wife; and the LORD remembered her. 
20 Wherefore it came to pass, when the time had arrived, after Hannah had conceived, that she bore a son, and called his name Samuel, saying, Because I have asked him of the LORD. 
21 And the man Elkanah, and all his house, went up to offer to the LORD the yearly sacrifice, and his vow. 
22 But Hannah went not up; for she said to her husband, I will not go up until the child is weaned, and then I will bring him, that he may appear before the LORD, and there abide for ever. 
23 And Elkanah her husband said to her, Do what seemeth to thee good; tarry until thou hast weaned him; only the LORD establish his word. So the woman abode, and nursed her son until she weaned him. 
24 And when she had weaned him, she took him up with her, with three bullocks, and one ephah of flour, and a bottle of wine, and brought him to the house of the LORD in Shiloh: and the child was young. 
25 And they slew a bullock, and brought the child to Eli. 
26 And she said, O my lord, as thy soul liveth, my lord, I am the woman that stood by thee here, praying to the LORD. 
27 For this child I prayed; and the LORD hath given me my petition which I asked of him: 
28 Therefore also I have lent him to the LORD; as long as he liveth he shall be lent to the LORD. And he worshiped the LORD there. 
