1 And Hannah prayed, and said, My heart rejoiceth in the LORD, my horn is exalted in the LORD; my mouth is enlarged over my enemies; because I rejoice in thy salvation. 
2 There is none holy as the LORD: for there is none besides thee: neither is there any rock like our God. 
3 Talk no more so exceeding proudly; let not arrogance come out of your mouth: for the LORD is a God of knowledge, and by him actions are weighed. 
4 The bows of the mighty men are broken, and they that stumbled are girded with strength. 
5 They that were full have hired out themselves for bread; and they that were hungry ceased: so that the barren hath borne seven; and she that hath many children is become feeble. 
6 The LORD killeth, and maketh alive: he bringeth down to the grave, and bringeth up. 
7 The LORD maketh poor, and maketh rich: he bringeth low, and lifteth up. 
8 He raiseth the poor out of the dust, and lifteth the beggar from the dunghill, to set them among princes, and to make them inherit the throne of glory: for the pillars of the earth are the LORD'S, and he hath set the world upon them. 
9 He will keep the feet of his saints, and the wicked shall be silent in darkness; for by strength shall no man prevail. 
10 The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength to his king, and exalt the horn of his anointed. 
11 And Elkanah went to Ramah to his house. And the child ministered to the LORD before Eli the priest. 
12 Now the sons of Eli were sons of Belial; they knew not the LORD. 
13 And the priest's custom with the people was, that, when any man offered sacrifice, the priest's servant came, while the flesh was in seething, with a flesh-hook of three teeth in his hand; 
14 And he struck it into the pan, or kettle, or caldron, or pot; all that the flesh-hook brought up the priest took for himself. So they did in Shiloh to all the Israelites that came thither. 
15 Also before they burnt the fat, the priest's servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have boiled flesh of thee, but raw. 
16 And if any man said to him, Let them not fail to burn the fat presently, and then take as much as thy soul desireth; then he would answer him, No; but thou shalt give it to me now: and if not, I will take it by force. 
17 Wherefore the sin of the young men was very great before the LORD: for men abhorred the offering of the LORD. 
18 But Samuel ministered before the LORD, being a child, girded with a linen ephod. 
19 Moreover his mother made him a little coat, and brought it to him from year to year, when she came up with her husband, to offer the yearly sacrifice. 
20 And Eli blessed Elkanah and his wife, and said, The LORD give thee issue of this woman for the loan which is lent to the LORD. And they went to their own home. 
21 And the LORD visited Hannah, so that she conceived, and bore three sons and two daughters. And the child Samuel grew before the LORD. 
22 Now Eli was very old, and heard all that his sons did to all Israel; and how they lay with the women that assembled at the door of the tabernacle of the congregation. 
23 And he said to them, Why do ye such things? for I hear of your evil dealings by all this people. 
24 No, my sons; for it is no good report that I hear: ye make the LORD'S people to transgress. 
25 If one man shall sin against another, the judge shall judge him: but if a man shall sin against the LORD, who shall entreat for him? Notwithstanding they hearkened not to the voice of their father, because the LORD would slay them. 
26 And the child Samuel continued to grow, and was in favor both with the LORD, and also with men. 
27 And there came a man of God to Eli, and said to him, Thus saith the LORD, Did I plainly appear to the house of thy father, when they were in Egypt in Pharaoh's house? 
28 And did I choose him out of all the tribes of Israel to be my priest, to offer upon my altar, to burn incense, to wear an ephod before me? and did I give to the house of thy father all the offerings made by fire of the children of Israel? 
29 Wherefore kick ye at my sacrifice and at my offering, which I have commanded in my habitation; and honorest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people? 
30 Wherefore the LORD God of Israel saith, I said indeed that thy house, and the house of thy father should walk before me for ever: but now the LORD saith, Be it far from me; for them that honor me I will honor, and they that despise me shall be lightly esteemed. 
31 Behold, the days come, that I will cut off thy arm, and the arm of thy father's house, that there shall not be an old man in thy house. 
32 And thou shalt see an enemy in my habitation, in all the wealth which God shall give Israel: and there shall not be an old man in thy house for ever. 
33 And the man of thine, whom I shall not cut off from my altar, shall be to consume thy eyes, and to grieve thy heart: and all the increase of thy house shall die in the flower of their age. 
34 And this shall be a sign to thee, that shall come upon thy two sons, on Hophni and Phinehas: in one day they shall die both of them. 
35 And I will raise me up a faithful priest, that shall do according to that which is in my heart and in my mind: and I will build him a sure house; and he shall walk before my Anointed for ever. 
36 And it shall come to pass, that every one that is left in thy house, shall come and crouch to him for a piece of silver and a morsel of bread, and shall say, Put me, I pray thee, into one of the priest's offices, that I may eat a piece of bread. 
