1 Now the Philistines collected their armies to battle, and were assembled at Shochoh, which belongeth to Judah, and encamped between Shochoh and Azekah, in Ephes-dammim. 
2 And Saul and the men of Israel were assembled and encamped by the valley of Elah, and they set the battle in array against the Philistines. 
3 And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and there was a valley between them. 
4 And there went out a champion from the camp of the Philistines, named Goliath, of Gath, whose hight was six cubits and a span. 
5 And he had a helmet of brass upon his head, and he was armed with a coat of mail; and the weight of the coat was five thousand shekels of brass. 
6 And he had greaves of brass upon his legs, and a target of brass between his shoulders. 
7 And the staff of his spear was like a weaver's beam; and his spear's head weighed six hundred shekels of iron: and one bearing a shield went before him. 
8 And he stood and cried to the armies of Israel, and said to them, Why have ye come out to set your battle in array? am not I a Philistine, and ye servants to Saul? choose you a man for you, and let him come down to me. 
9 If he shall be able to fight with me, and to kill me, then will we be your servants: but if I shall prevail against him, and kill him, then shall ye be our servants, and serve us. 
10 And the Philistine said, I defy the armies of Israel this day; give me a man, that we may fight together. 
11 When Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid. 
12 Now David was the son of that Ephrathite of Beth-lehem-judah, whose name was Jesse; and he had eight sons: and the man went among men for an old man in the days of Saul. 
13 And the three eldest sons of Jesse went and followed Saul to the battle: and the names of his three sons that went to the battle were Eliab the first-born, and next to him Abinadab, and the third Shammah. 
14 And David was the youngest: and the three eldest followed Saul. 
15 But David went and returned from Saul to feed his father's sheep at Beth-lehem. 
16 And the Philistine drew near morning and evening, and presented himself forty days. 
17 And Jesse said to David his son, Take now for thy brethren an ephah of this parched corn, and these ten loaves, and run to the camp to thy brethren; 
18 And carry these ten cheeses to the captain of their thousand, and see how thy brethren fare, and take their pledge. 
19 Now Saul, and they, and all the men of Israel, were in the valley of Elah, fighting with the Philistines. 
20 And David rose early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the trench, as the host was going forth to the fight, and shouted for the battle. 
21 For Israel and the Philistines had put the battle in array, army against army. 
22 And David left his furniture in the hand of the keeper of the vessels, and ran into the army, and came and saluted his brethren. 
23 And as he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, from the armies of the Philistines, and spoke according to the same words: and David heard them. 
24 And all the men of Israel, when they saw the man, fled from him, and were exceedingly afraid. 
25 And the men of Israel said, Have ye seen this man that hath come up? surely to defy Israel hath he come: and it shall be, that the man who shall kill him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel. 
26 And David spoke to the men that stood by him, saying, What shall be done to the man that killeth this Philistine, and taketh away the reproach from Israel? for who is this uncircumcised Philistine, that he should defy the armies of the living God? 
27 And the people answered him after this manner, saying, So shall it be done to the man that killeth him. 
28 And Eliab his eldest brother heard when he spoke to the men; and Eliab's anger was kindled against David, and he said, Why camest thou down hither? and with whom hast thou left those few sheep in the wilderness? I know thy pride, and the naughtiness of thy heart; for thou art come down that thou mayest see the battle. 
29 And David said, What have I now done? Is there not a cause? 
30 And he turned from him towards another, and spoke after the same manner: and the people answered him again after the former manner. 
31 And when the words were heard which David spoke, they rehearsed them before Saul: and he sent for him. 
32 And David said to Saul, Let no man's heart fail because of him; thy servant will go and fight with this Philistine. 
33 And Saul said to David, Thou art not able to go against this Philistine to fight with him: for thou art but a youth, and he a man of war from his youth. 
34 And David said to Saul, Thy servant kept his father's sheep, and there came a lion, and a bear, and took a lamb out of the flock: 
35 And I went after him, and smote him, and delivered it out of his mouth: and when he arose against me, I caught him by his beard, and smote him, and slew him. 
36 Thy servant slew both the lion and the bear: and this uncircumcised Philistine shall be as one of them, seeing he hath defied the armies of the living God. 
37 David said moreover, The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said to David, Go, and the LORD be with thee. 
38 And Saul armed David with his armor, and he put a helmet of brass upon his head; also he armed him with a coat of mail. 
39 And David girded his sword upon his armor, and he essayed to go; for he had not proved it. And David said to Saul, I cannot go with these, for I have not proved them. And David put them off from him. 
40 And he took his staff in his hand, and chose him five smooth stones out of the brook, and put them in a shepherd's bag which he had, even in a scrip; and his sling was in his hand; and he drew near to the Philistine. 
41 And the Philistine advanced and drew near to David; and the man that bore the shield went before him. 
42 And when the Philistine looked about, and saw David, he disdained him: for he was a youth, and ruddy, and of a fair countenance. 
43 And the Philistine said to David, Am I a dog, that thou comest to me with staffs? and the Philistine cursed David by his gods. 
44 And the Philistine said to David, Come to me, and I will give thy flesh to the fowls of the air, and to the beasts of the field. 
45 Then said David to the Philistine, Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the LORD of hosts, the God of the armies of Israel, whom thou hast defied. 
46 This day will the LORD deliver thee into my hand; and I will smite thee, and take thy head from thee; and I will give the carcasses of the host of the Philistines this day to the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel. 
47 And all this assembly shall know that the LORD saveth not with sword and spear: for the battle is the LORD'S, and he will give you into our hands. 
48 And it came to pass, when the Philistine arose, and came and drew nigh to meet David, that David hasted, and ran towards the army to meet the Philistine. 
49 And David put his hand in his bag, and took thence a stone, and hurled it with his sling, and smote the Philistine in his forehead, that the stone sunk into his forehead; and he fell upon his face to the earth. 
50 So David prevailed over the Philistine with a sling and with a stone, and smote the Philistine, and slew him; but there was no sword in the hand of David. 
51 Therefore David ran and stood upon the Philistine, and took his sword, and drew it out of its sheath, and slew him, and cut off his head with it. And when the Philistines saw their champion was dead, they fled. 
52 And the men of Israel and of Judah arose, and shouted, and pursued the Philistines to the entrance of the valley, and to the gates of Ekron. And the wounded of the Philistines fell down by the way to Shaaraim, even to Gath, and to Ekron. 
53 And the children of Israel returned from chasing the Philistines, and they plundered their tents. 
54 And David took the head of the Philistine, and brought it to Jerusalem; but he put his armor in his tent. 
55 And when Saul saw David go forth against the Philistine, he said to Abner the captain of the host, Abner, whose son is this youth? And Abner said, As thy soul liveth, O king, I cannot tell. 
56 And the king said, Inquire thou whose son the stripling is. 
57 And as David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand. 
58 And Saul said to him, Whose son art thou, thou young man? And David answered, I am the son of thy servant Jesse the Beth-lehemite. 
