1 And the word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and encamped beside Eben-ezer: and the Philistines encamped in Aphek. 
2 And the Philistines put themselves in array against Israel: and when they joined battle, Israel was smitten before the Philistines: and they slew of the army in the field about four thousand men. 
3 And when the people had come into the camp, the elders of Israel said, Why hath the LORD smitten us to-day before the Philistines? Let us bring the ark of the covenant of the LORD out of Shiloh to us, that when it cometh among us, it may save us from the hand of our enemies. 
4 So the people sent to Shiloh, that they might bring from thence the ark of the covenant of the LORD of hosts, who dwelleth between the cherubim: and the two sons of Eli, Hophni and Phinehas, were there with the ark of the covenant of God. 
5 And when the ark of the covenant of the LORD came into the camp, all Israel shouted with a great shout, so that the earth resounded. 
6 And when the Philistines heard the noise of the shout, they said, What meaneth the noise of this great shout in the camp of the Hebrews? And they understood that the ark of the LORD had come into the camp. 
7 And the Philistines were afraid, for they said, God hath come into the camp. And they said, Woe to us! for there hath not been such a thing heretofore. 
8 Woe to us! Who shall deliver us out of the hand of these mighty Gods? these are the Gods that smote the Egyptians with all the plagues in the wilderness. 
9 Be strong, and acquit yourselves like men, O ye Philistines, that ye may not be servants to the Hebrews, as they have been to you: acquit yourselves like men, and fight. 
10 And the Philistines fought, and Israel was smitten, and they fled every man into his tent: and there was a very great slaughter, for there fell of Israel thirty thousand footmen. 
11 And the ark of God was taken; and the two sons of Eli, Hophni and Phinehas, were slain. 
12 And there ran a man of Benjamin out of the army, and came to Shiloh the same day with his clothes rent, and with earth upon his head. 
13 And when he came, lo, Eli sat upon a seat by the way-side watching: for his heart trembled for the ark of God. And when the man came into the city, and told it, all the city cried out. 
14 And when Eli heard the noise of the crying, he said, What meaneth the noise of this tumult? And the man came in hastily, and told Eli. 
15 Now Eli was ninety and eight years old; and his eyes were dim, that he could not see. 
16 And the man said to Eli, I am he that came out of the army, and I fled to-day out of the army. And he said, What is there done, my son? 
17 And the messenger answered and said, Israel hath fled before the Philistines, and there hath been also a great slaughter among the people, and thy two sons also, Hophni and Phinehas, are dead, and the ark of God is taken. 
18 And it came to pass, when he made mention of the ark of God, that he fell from off the seat backward by the side of the gate, and his neck broke, and he died: for he was an old man, and heavy. And he had judged Israel forty years. 
19 And his daughter-in-law, the wife of Phinehas, was with child near to be delivered: and when she heard the tidings that the ark of God was taken, and that her father-in-law, and her husband were dead, she bowed herself, and travailed; for her pains came upon her. 
20 And about the time of her death, the women that stood by her said to her, Fear not; for thou hast borne a son. But she answered not, neither did she regard it. 
21 And she named the child I-chabod, saying, The glory hath departed from Israel. (Because the ark of God was taken, and because of her father-in-law and her husband.) 
22 And she said, The glory hath departed from Israel: for the ark of God is taken. 
