1 When I would have healed Israel, then the iniquity of Ephraim was discovered, and the wickedness of Samaria: for they commit falsehood; and the thief cometh in, and the troop of robbers spoileth without.
2 And they consider not in their hearts that I remember all their wickedness: now their own doings have beset them about; they are before my face.
3 They make the king glad with their wickedness, and the princes with their lies.
4 They are all adulterers, as an oven heated by the baker, who ceaseth from raising after he hath kneeded the dough, until it be leavened.
5 In the day of our king the princes have made him sick with bottles of wine; he stretched out his hand with scorners.
6 For they have made ready their heart like an oven, whiles they lie in wait: their baker sleepeth all the night; in the morning it burneth as a flaming fire.
7 They are all hot as an oven, and have devoured their judges; all their kings are fallen: there is none among them that calleth unto me.
8 Ephraim, he hath mixed himself among the people; Ephraim is a cake not turned.
9 Strangers have devoured his strength, and he knoweth it not: yea, gray hairs are here and there upon him, yet he knoweth not.
10 And the pride of Israel testifieth to his face: and they do not return to the LORD their God, nor seek him for all this.
11 Ephraim also is like a silly dove without heart: they call to Egypt, they go to Assyria.
12 When they shall go, I will spread my net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath heard.
13 Woe unto them! for they have fled from me: destruction unto them! because they have transgressed against me: though I have redeemed them, yet they have spoken lies against me.
14 And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, and they rebel against me.
15 Though I have bound and strengthened their arms, yet do they imagine mischief against me.
16 They return, but not to the most High: they are like a deceitful bow: their princes shall fall by the sword for the rage of their tongue: this shall be their derision in the land of Egypt.
