1 The pride of the height, the clear firmament, the beauty of heaven, with his glorious shew;
2 The sun when it appeareth, declaring at his rising a marvellous instrument, the work of the most High:
3 At noon it parcheth the country, and who can abide the burning heat thereof?
4 A man blowing a furnace is in works of heat, but the sun burneth the mountains three times more; breathing out fiery vapours, and sending forth bright beams, it dimmeth the eyes.
5 Great is the Lord that made it; and at his commandment runneth hastily.
6 He made the moon also to serve in her season for a declaration of times, and a sign of the world.
7 From the moon is the sign of feasts, a light that decreaseth in her perfection.
8 The month is called after her name, increasing wonderfully in her changing, being an instrument of the armies above, shining in the firmament of heaven;
9 The beauty of heaven, the glory of the stars, an ornament giving light in the highest places of the Lord.
10 At the commandment of the Holy One they will stand in their order, and never faint in their watches.
11 Look upon the rainbow, and praise him that made it; very beautiful it is in the brightness thereof.
12 It compasseth the heaven about with a glorious circle, and the hands of the most High have bended it.
13 By his commandment he maketh the snow to fall aplace, and sendeth swiftly the lightnings of his judgment.
14 Through this the treasures are opened: and clouds fly forth as fowls.
15 By his great power he maketh the clouds firm, and the hailstones are broken small.
16 At his sight the mountains are shaken, and at his will the south wind bloweth.
17 The noise of the thunder maketh the earth to tremble: so doth the northern storm and the whirlwind: as birds flying he scattereth the snow, and the falling down thereof is as the lighting of grasshoppers:
18 The eye marvelleth at the beauty of the whiteness thereof, and the heart is astonished at the raining of it.
19 The hoarfrost also as salt he poureth on the earth, and being congealed, it lieth on the top of sharp stakes.
20 When the cold north wind bloweth, and the water is congealed into ice, it abideth upon every gathering together of water, and clotheth the water as with a breastplate.
21 It devoureth the mountains, and burneth the wilderness, and consumeth the grass as fire.
22 A present remedy of all is a mist coming speedily, a dew coming after heat refresheth.
23 By his counsel he appeaseth the deep, and planteth islands therein.
24 They that sail on the sea tell of the danger thereof; and when we hear it with our ears, we marvel thereat.
25 For therein be strange and wondrous works, variety of all kinds of beasts and whales created.
26 By him the end of them hath prosperous success, and by his word all things consist.
27 We may speak much, and yet come short: wherefore in sum, he is all.
28 How shall we be able to magnify him? for he is great above all his works.
29 The Lord is terrible and very great, and marvellous is his power.
30 When ye glorify the Lord, exalt him as much as ye can; for even yet will he far exceed: and when ye exalt him, put forth all your strength, and be not weary; for ye can never go far enough.
31 Who hath seen him, that he might tell us? and who can magnify him as he is?
32 There are yet hid greater things than these be, for we have seen but a few of his works.
33 For the Lord hath made all things; and to the godly hath he given wisdom.
