1 Simon the high priest, the son of Onias, who in his life repaired the house again, and in his days fortified the temple:
2 And by him was built from the foundation the double height, the high fortress of the wall about the temple:
3 In his days the cistern to receive water, being in compass as the sea, was covered with plates of brass:
4 He took care of the temple that it should not fall, and fortified the city against besieging:
5 How was he honoured in the midst of the people in his coming out of the sanctuary!
6 He was as the morning star in the midst of a cloud, and as the moon at the full:
7 As the sun shining upon the temple of the most High, and as the rainbow giving light in the bright clouds:
8 And as the flower of roses in the spring of the year, as lilies by the rivers of waters, and as the branches of the frankincense tree in the time of summer:
9 As fire and incense in the censer, and as a vessel of beaten gold set with all manner of precious stones:
10 And as a fair olive tree budding forth fruit, and as a cypress tree which groweth up to the clouds.
11 When he put on the robe of honour, and was clothed with the perfection of glory, when he went up to the holy altar, he made the garment of holiness honourable.
12 When he took the portions out of the priests' hands, he himself stood by the hearth of the altar, compassed about, as a young cedar in Libanus; and as palm trees compassed they him round about.
13 So were all the sons of Aaron in their glory, and the oblations of the Lord in their hands, before all the congregation of Israel.
14 And finishing the service at the altar, that he might adorn the offering of the most high Almighty,
15 He stretched out his hand to the cup, and poured of the blood of the grape, he poured out at the foot of the altar a sweetsmelling savour unto the most high King of all.
16 Then shouted the sons of Aaron, and sounded the silver trumpets, and made a great noise to be heard, for a remembrance before the most High.
17 Then all the people together hasted, and fell down to the earth upon their faces to worship their Lord God Almighty, the most High.
18 The singers also sang praises with their voices, with great variety of sounds was there made sweet melody.
19 And the people besought the Lord, the most High, by prayer before him that is merciful, till the solemnity of the Lord was ended, and they had finished his service.
20 Then he went down, and lifted up his hands over the whole congregation of the children of Israel, to give the blessing of the Lord with his lips, and to rejoice in his name.
21 And they bowed themselves down to worship the second time, that they might receive a blessing from the most High.
22 Now therefore bless ye the God of all, which only doeth wondrous things every where, which exalteth our days from the womb, and dealeth with us according to his mercy.
23 He grant us joyfulness of heart, and that peace may be in our days in Israel for ever:
24 That he would confirm his mercy with us, and deliver us at his time!
25 There be two manner of nations which my heart abhorreth, and the third is no nation:
26 They that sit upon the mountain of Samaria, and they that dwell among the Philistines, and that foolish people that dwell in Sichem.
27 Jesus the son of Sirach of Jerusalem hath written in this book the instruction of understanding and knowledge, who out of his heart poured forth wisdom.
28 Blessed is he that shall be exercised in these things; and he that layeth them up in his heart shall become wise.
29 For if he do them, he shall be strong to all things: for the light of the Lord leadeth him, who giveth wisdom to the godly. Blessed be the name of the Lord for ever. Amen, Amen. [A Prayer of Jesus the son of Sirach.]
