1 Honour a physician with the honour due unto him for the uses which ye may have of him: for the Lord hath created him.
2 For of the most High cometh healing, and he shall receive honour of the king.
3 The skill of the physician shall lift up his head: and in the sight of great men he shall be in admiration.
4 The Lord hath created medicines out of the earth; and he that is wise will not abhor them.
5 Was not the water made sweet with wood, that the virtue thereof might be known?
6 And he hath given men skill, that he might be honoured in his marvellous works.
7 With such doth he heal [men,] and taketh away their pains.
8 Of such doth the apothecary make a confection; and of his works there is no end; and from him is peace over all the earth,
9 My son, in thy sickness be not negligent: but pray unto the Lord, and he will make thee whole.
10 Leave off from sin, and order thine hands aright, and cleanse thy heart from all wickedness.
11 Give a sweet savour, and a memorial of fine flour; and make a fat offering, as not being.
12 Then give place to the physician, for the Lord hath created him: let him not go from thee, for thou hast need of him.
13 There is a time when in their hands there is good success.
14 For they shall also pray unto the Lord, that he would prosper that, which they give for ease and remedy to prolong life.
15 He that sinneth before his Maker, let him fall into the hand of the physician.
16 My son, let tears fall down over the dead, and begin to lament, as if thou hadst suffered great harm thyself; and then cover his body according to the custom, and neglect not his burial.
17 Weep bitterly, and make great moan, and use lamentation, as he is worthy, and that a day or two, lest thou be evil spoken of: and then comfort thyself for thy heaviness.
18 For of heaviness cometh death, and the heaviness of the heart breaketh strength.
19 In affliction also sorrow remaineth: and the life of the poor is the curse of the heart.
20 Take no heaviness to heart: drive it away, and member the last end.
21 Forget it not, for there is no turning again: thou shalt not do him good, but hurt thyself.
22 Remember my judgment: for thine also shall be so; yesterday for me, and to day for thee.
23 When the dead is at rest, let his remembrance rest; and be comforted for him, when his Spirit is departed from him.
24 The wisdom of a learned man cometh by opportunity of leisure: and he that hath little business shall become wise.
25 How can he get wisdom that holdeth the plough, and that glorieth in the goad, that driveth oxen, and is occupied in their labours, and whose talk is of bullocks?
26 He giveth his mind to make furrows; and is diligent to give the kine fodder.
27 So every carpenter and workmaster, that laboureth night and day: and they that cut and grave seals, and are diligent to make great variety, and give themselves to counterfeit imagery, and watch to finish a work:
28 The smith also sitting by the anvil, and considering the iron work, the vapour of the fire wasteth his flesh, and he fighteth with the heat of the furnace: the noise of the hammer and the anvil is ever in his ears, and his eyes look still upon the pattern of the thing that he maketh; he setteth his mind to finish his work, and watcheth to polish it perfectly:
29 So doth the potter sitting at his work, and turning the wheel about with his feet, who is alway carefully set at his work, and maketh all his work by number;
30 He fashioneth the clay with his arm, and boweth down his strength before his feet; he applieth himself to lead it over; and he is diligent to make clean the furnace:
31 All these trust to their hands: and every one is wise in his work.
32 Without these cannot a city be inhabited: and they shall not dwell where they will, nor go up and down:
33 They shall not be sought for in publick counsel, nor sit high in the congregation: they shall not sit on the judges' seat, nor understand the sentence of judgment: they cannot declare justice and judgment; and they shall not be found where parables are spoken.
34 But they will maintain the state of the world, and [all] their desire is in the work of their craft.
