1 My son, hast thou sinned? do so no more, but ask pardon for thy former sins.
2 Flee from sin as from the face of a serpent: for if thou comest too near it, it will bite thee: the teeth thereof are as the teeth of a lion, slaying the souls of men.
3 All iniquity is as a two edged sword, the wounds whereof cannot be healed.
4 To terrify and do wrong will waste riches: thus the house of proud men shall be made desolate.
5 A prayer out of a poor man's mouth reacheth to the ears of God, and his judgment cometh speedily.
6 He that hateth to be reproved is in the way of sinners: but he that feareth the Lord will repent from his heart.
7 An eloquent man is known far and near; but a man of understanding knoweth when he slippeth.
8 He that buildeth his house with other men's money is like one that gathereth himself stones for the tomb of his burial.
9 The congregation of the wicked is like tow wrapped together: and the end of them is a flame of fire to destroy them.
10 The way of sinners is made plain with stones, but at the end thereof is the pit of hell.
11 He that keepeth the law of the Lord getteth the understanding thereof: and the perfection of the fear of the Lord is wisdom.
12 He that is not wise will not be taught: but there is a wisdom which multiplieth bitterness.
13 The knowledge of a wise man shall abound like a flood: and his counsel is like a pure fountain of life.
14 The inner parts of a fool are like a broken vessel, and he will hold no knowledge as long as he liveth.
15 If a skilful man hear a wise word, he will commend it, and add unto it: but as soon as one of no understanding heareth it, it displeaseth him, and he casteth it behind his back.
16 The talking of a fool is like a burden in the way: but grace shall be found in the lips of the wise.
17 They enquire at the mouth of the wise man in the congregation, and they shall ponder his words in their heart.
18 As is a house that is destroyed, so is wisdom to a fool: and the knowledge of the unwise is as talk without sense.
19 Doctrine unto fools is as fetters on the feet, and like manacles on the right hand.
20 A fool lifteth up his voice with laughter; but a wise man doth scarce smile a little.
21 Learning is unto a wise man as an ornament of gold, and like a bracelet upon his right arm.
22 A foolish man's foot is soon in his [neighbour's] house: but a man of experience is ashamed of him.
23 A fool will peep in at the door into the house: but he that is well nurtured will stand without.
24 It is the rudeness of a man to hearken at the door: but a wise man will be grieved with the disgrace.
25 The lips of talkers will be telling such things as pertain not unto them: but the words of such as have understanding are weighed in the balance.
26 The heart of fools is in their mouth: but the mouth of the wise is in their heart.
27 When the ungodly curseth Satan, he curseth his own soul.
28 A whisperer defileth his own soul, and is hated wheresoever he dwelleth.
