1 But he that giveth his mind to the law of the most High, and is occupied in the meditation thereof, will seek out the wisdom of all the ancient, and be occupied in prophecies.
2 He will keep the sayings of the renowned men: and where subtil parables are, he will be there also.
3 He will seek out the secrets of grave sentences, and be conversant in dark parables.
4 He shall serve among great men, and appear before princes: he will travel through strange countries; for he hath tried the good and the evil among men.
5 He will give his heart to resort early to the Lord that made him, and will pray before the most High, and will open his mouth in prayer, and make supplication for his sins.
6 When the great Lord will, he shall be filled with the spirit of understanding: he shall pour out wise sentences, and give thanks unto the Lord in his prayer.
7 He shall direct his counsel and knowledge, and in his secrets shall he meditate.
8 He shall shew forth that which he hath learned, and shall glory in the law of the covenant of the Lord.
9 Many shall commend his understanding; and so long as the world endureth, it shall not be blotted out; his memorial shall not depart away, and his name shall live from generation to generation.
10 Nations shall shew forth his wisdom, and the congregation shall declare his praise.
11 If he die, he shall leave a greater name than a thousand: and if he live, he shall increase it.
12 Yet have I more to say, which I have thought upon; for I am filled as the moon at the full.
13 Hearken unto me, ye holy children, and bud forth as a rose growing by the brook of the field:
14 And give ye a sweet savour as frankincense, and flourish as a lily, send forth a smell, and sing a song of praise, bless the Lord in all his works.
15 Magnify his name, and shew forth his praise with the songs of your lips, and with harps, and in praising him ye shall say after this manner:
16 All the works of the Lord are exceeding good, and whatsoever he commandeth shall be accomplished in due season.
17 And none may say, What is this? wherefore is that? for at time convenient they shall all be sought out: at his commandment the waters stood as an heap, and at the words of his mouth the receptacles of waters.
18 At his commandment is done whatsoever pleaseth him; and none can hinder, when he will save.
19 The works of all flesh are before him, and nothing can be hid from his eyes.
20 He seeth from everlasting to everlasting; and there is nothing wonderful before him.
21 A man need not to say, What is this? wherefore is that? for he hath made all things for their uses.
22 His blessing covered the dry land as a river, and watered it as a flood.
23 As he hath turned the waters into saltness: so shall the heathen inherit his wrath.
24 As his ways are plain unto the holy; so are they stumblingblocks unto the wicked.
25 For the good are good things created from the beginning: so evil things for sinners.
26 The principal things for the whole use of man's life are water, fire, iron, and salt, flour of wheat, honey, milk, and the blood of the grape, and oil, and clothing.
27 All these things are for good to the godly: so to the sinners they are turned into evil.
28 There be spirits that are created for vengeance, which in their fury lay on sore strokes; in the time of destruction they pour out their force, and appease the wrath of him that made them.
29 Fire, and hail, and famine, and death, all these were created for vengeance;
30 Teeth of wild beasts, and scorpions, serpents, and the sword punishing the wicked to destruction.
31 They shall rejoice in his commandment, and they shall be ready upon earth, when need is; and when their time is come, they shall not transgress his word.
32 Therefore from the beginning I was resolved, and thought upon these things, and have left them in writing.
33 All the works of the Lord are good: and he will give every needful thing in due season.
34 So that a man cannot say, This is worse than that: for in time they shall all be well approved.
35 And therefore praise ye the Lord with the whole heart and mouth, and bless the name of the Lord.
