1 Jesus the son a Nave was valiant in the wars, and was the successor of Moses in prophecies, who according to his name was made great for the saving of the elect of God, and taking vengeance of the enemies that rose up against them, that he might set Israel in their inheritance.
2 How great glory gat he, when he did lift up his hands, and stretched out his sword against the cities!
3 Who before him so stood to it? for the Lord himself brought his enemies unto him.
4 Did not the sun go back by his means? and was not one day as long as two?
5 He called upon the most high Lord, when the enemies pressed upon him on every side; and the great Lord heard him.
6 And with hailstones of mighty power he made the battle to fall violently upon the nations, and in the descent [of Beth-horon] he destroyed them that resisted, that the nations might know all their strength, because he fought in the sight of the Lord, and he followed the Mighty One.
7 In the time of Moses also he did a work of mercy, he and Caleb the son of Jephunne, in that they withstood the congregation, and withheld the people from sin, and appeased the wicked murmuring.
8 And of six hundred thousand people on foot, they two were preserved to bring them in to the heritage, even unto the land that floweth with milk and honey.
9 The Lord gave strength also unto Caleb, which remained with him unto his old age: so that he entered upon the high places of the land, and his seed obtained it for an heritage:
10 That all the children of Israel might see that it is good to follow the Lord.
11 And concerning the judges, every one by name, whose heart went not a whoring, nor departed from the Lord, let their memory be blessed.
12 Let their bones flourish out of their place, and let the name of them that were honoured be continued upon their children.
13 Samuel, the prophet of the Lord, beloved of his Lord, established a kingdom, and anointed princes over his people.
14 By the law of the Lord he judged the congregation, and the Lord had respect unto Jacob.
15 By his faithfulness he was found a true prophet, and by his word he was known to be faithful in vision.
16 He called upon the mighty Lord, when his enemies pressed upon him on every side, when he offered the sucking lamb.
17 And the Lord thundered from heaven, and with a great noise made his voice to be heard.
18 And he destroyed the rulers of the Tyrians, and all the princes cf the Philistines.
19 And before his long sleep he made protestations in the sight of the Lord and his anointed, I have not taken any man's goods, so much as a shoe: and no man did accuse him.
20 And after his death he prophesied, and shewed the king his end, and lifted up his voice from the earth in prophecy, to blot out the wickedness of the people.
