1 Blessed is the man that hath not slipped with his mouth, and is not pricked with the multitude of sins.
2 Blessed is he whose conscience hath not condemned him, and who is not fallen from his hope in the Lord.
3 Riches are not comely for a niggard: and what should an envious man do with money?
4 He that gathereth by defrauding his own soul gathereth for others, that shall spend his goods riotously.
5 He that is evil to himself, to whom will he be good? he shall not take pleasure in his goods.
6 There is none worse than he that envieth himself; and this is a recompence of his wickedness.
7 And if he doeth good, he doeth it unwillingly; and at the last he will declare his wickedness.
8 The envious man hath a wicked eye; he turneth away his face, and despiseth men.
9 A covetous man's eye is not satisfied with his portion; and the iniquity of the wicked drieth up his soul.
10 A wicked eye envieth [his] bread, and he is a niggard at his table.
11 My son, according to thy ability do good to thyself, and give the Lord his due offering.
12 Remember that death will not be long in coming, and that the covenant of the grave is not shewed unto thee.
13 Do good unto thy friend before thou die, and according to thy ability stretch out thy hand and give to him.
14 Defraud not thyself of the good day, and let not the part of a good desire overpass thee.
15 Shalt thou not leave thy travails unto another? and thy labours to be divided by lot?
16 Give, and take, and sanctify thy soul; for there is no seeking of dainties in the grave.
17 All flesh waxeth old as a garment: for the covenant from the beginning is, Thou shalt die the death.
18 As of the green leaves on a thick tree, some fall, and some grow; so is the generation of flesh and blood, one cometh to an end, and another is born.
19 Every work rotteth and consumeth away, and the worker thereof shall go withal.
20 Blessed is the man that doth meditate good things in wisdom, and that reasoneth of holy things by his understanding. ing.
21 He that considereth her ways in his heart shall also have understanding in her secrets.
22 Go after her as one that traceth, and lie in wait in her ways.
23 He that prieth in at her windows shall also hearken at her doors.
24 He that doth lodge near her house shall also fasten a pin in her walls.
25 He shall pitch his tent nigh unto her, and shall lodge in a lodging where good things are.
26 He shall set his children under her shelter, and shall lodge under her branches.
27 By her he shall be covered from heat, and in her glory shall he dwell.
