1 My son, defraud not the poor of his living, and make not the needy eyes to wait long.
2 Make not an hungry soul sorrowful; neither provoke a man in his distress.
3 Add not more trouble to an heart that is vexed; and defer not to give to him that is in need.
4 Reject not the supplication of the afflicted; neither turn away thy face from a poor man.
5 Turn not away thine eye from the needy, and give him none occasion to curse thee:
6 For if he curse thee in the bitterness of his soul, his prayer shall be heard of him that made him.
7 Get thyself the love of the congregation, and bow thy head to a great man.
8 Let it not grieve thee to bow down thine ear to the poor, and give him a friendly answer with meekness.
9 Deliver him that suffereth wrong from the hand of the oppressor; and be not fainthearted when thou sittest in judgment.
10 Be as a father unto the fatherless, and instead of an husband unto their mother: so shalt thou be as the son of the most High, and he shall love thee more than thy mother doth.
11 Wisdom exalteth her children, and layeth hold of them that seek her.
12 He that loveth her loveth life; and they that seek to her early shall be filled with joy.
13 He that holdeth her fast shall inherit glory; and wheresoever she entereth, the Lord will bless.
14 They that serve her shall minister to the Holy One: and them that love her the Lord doth love.
15 Whoso giveth ear unto her shall judge the nations: and he that attendeth unto her shall dwell securely.
16 If a man commit himself unto her, he shall inherit her; and his generation shall hold her in possession.
17 For at the first she will walk with him by crooked ways, and bring fear and dread upon him, and torment him with her discipline, until she may trust his soul, and try him by her laws.
18 Then will she return the straight way unto him, and comfort him, and shew him her secrets.
19 But if he go wrong, she will forsake him, and give him over to his own ruin.
20 Observe the opportunity, and beware of evil; and be not ashamed when it concerneth thy soul.
21 For there is a shame that bringeth sin; and there is a shame which is glory and grace.
22 Accept no person against thy soul, and let not the reverence of any man cause thee to fall.
23 And refrain not to speak, when there is occasion to do good, and hide not thy wisdom in her beauty.
24 For by speech wisdom shall be known: and learning by the word of the tongue.
25 In no wise speak against the truth; but be abashed of the error of thine ignorance.
26 Be not ashamed to confess thy sins; and force not the course of the river.
27 Make not thyself an underling to a foolish man; neither accept the person of the mighty.
28 Strive for the truth unto death, and the Lord shall fight for thee.
29 Be not hasty in thy tongue, and in thy deeds slack and remiss.
30 Be not as a lion in thy house, nor frantick among thy servants.
31 Let not thine hand be stretched out to receive, and shut when thou shouldest repay.
