1 Strive not with a mighty man' lest thou fall into his hands.
2 Be not at variance with a rich man, lest he overweigh thee: for gold hath destroyed many, and perverted the hearts of kings.
3 Strive not with a man that is full of tongue, and heap not wood upon his fire.
4 Jest not with a rude man, lest thy ancestors be disgraced.
5 Reproach not a man that turneth from sin, but remember that we are all worthy of punishment.
6 Dishonour not a man in his old age: for even some of us wax old.
7 Rejoice not over thy greatest enemy being dead, but remember that we die all.
8 Despise not the discourse of the wise, but acquaint thyself with their proverbs: for of them thou shalt learn instruction, and how to serve great men with ease.
9 Miss not the discourse of the elders: for they also learned of their fathers, and of them thou shalt learn understanding, and to give answer as need requireth.
10 Kindle not the coals of a sinner, lest thou be burnt with the flame of his fire.
11 Rise not up [in anger] at the presence of an injurious person, lest he lie in wait to entrap thee in thy words
12 Lend not unto him that is mightier than thyself; for if thou lendest him, count it but lost.
13 Be not surety above thy power: for if thou be surety, take care to pay it.
14 Go not to law with a judge; for they will judge for him according to his honour.
15 Travel not by the way with a bold fellow, lest he become grievous unto thee: for he will do according to his own will, and thou shalt perish with him through his folly.
16 Strive not with an angry man, and go not with him into a solitary place: for blood is as nothing in his sight, and where there is no help, he will overthrow thee.
17 Consult not with a fool; for he cannot keep counsel.
18 Do no secret thing before a stranger; for thou knowest not what he will bring forth.
19 Open not thine heart to every man, lest he requite thee with a shrewd turn.
