1 Be not jealous over the wife of thy bosom, and teach her not an evil lesson against thyself.
2 Give not thy soul unto a woman to set her foot upon thy substance.
3 Meet not with an harlot, lest thou fall into her snares.
4 Use not much the company of a woman that is a singer, lest thou be taken with her attempts.
5 Gaze not on a maid, that thou fall not by those things that are precious in her.
6 Give not thy soul unto harlots, that thou lose not thine inheritance.
7 Look not round about thee in the streets of the city, neither wander thou in the solitary place thereof.
8 Turn away thine eye from a beautiful woman, and look not upon another's beauty; for many have been deceived by the beauty of a woman; for herewith love is kindled as a fire.
9 Sit not at all with another man's wife, nor sit down with her in thine arms, and spend not thy money with her at the wine; lest thine heart incline unto her, and so through thy desire thou fall into destruction.
10 Forsake not an old friend; for the new is not comparable to him: a new friend is as new wine; when it is old, thou shalt drink it with pleasure.
11 Envy not the glory of a sinner: for thou knowest not what shall be his end.
12 Delight not in the thing that the ungodly have pleasure in; but remember they shall not go unpunished unto their grave.
13 Keep thee far from the man that hath power to kill; so shalt thou not doubt the fear of death: and if thou come unto him, make no fault, lest he take away thy life presently: remember that thou goest in the midst of snares, and that thou walkest upon the battlements of the city.
14 As near as thou canst, guess at thy neighbour, and consult with the wise.
15 Let thy talk be with the wise, and all thy communication in the law of the most High.
16 And let just men eat and drink with thee; and let thy glorying be in the fear of the Lord.
17 For the hand of the artificer the work shall be commended: and the wise ruler of the people for his speech.
18 A man of an ill tongue is dangerous in his city; and he that is rash in his talk shall be hated.
