1 He that keepeth the law bringeth offerings enough: he that taketh heed to the commandment offereth a peace offering.
2 He that requiteth a goodturn offereth fine flour; and he that giveth alms sacrificeth praise.
3 To depart from wickedness is a thing pleasing to the Lord; and to forsake unrighteousness is a propitiation.
4 Thou shalt not appear empty before the Lord.
5 For all these things [are to be done] because of the commandment.
6 The offering of the righteous maketh the altar fat, and the sweet savour thereof is before the most High.
7 The sacrifice of a just man is acceptable. and the memorial thereof shall never be forgotten.
8 Give the Lord his honour with a good eye, and diminish not the firstfruits of thine hands.
9 In all thy gifts shew a cheerful countenance, and dedicate thy tithes with gladness.
10 Give unto the most High according as he hath enriched thee; and as thou hast gotten, give with a cheerful eye.
11 For the Lord recompenseth, and will give thee seven times as much.
12 Do not think to corrupt with gifts; for such he will not receive: and trust not to unrighteous sacrifices; for the Lord is judge, and with him is no respect of persons.
13 He will not accept any person against a poor man, but will hear the prayer of the oppressed.
14 He will not despise the supplication of the fatherless; nor the widow, when she poureth out her complaint.
15 Do not the tears run down the widow's cheeks? and is not her cry against him that causeth them to fall?
16 He that serveth the Lord shall be accepted with favour, and his prayer shall reach unto the clouds.
17 The prayer of the humble pierceth the clouds: and till it come nigh, he will not be comforted; and will not depart, till the most High shall behold to judge righteously, and execute judgment.
18 For the Lord will not be slack, neither will the Mighty be patient toward them, till he have smitten in sunder the loins of the unmerciful, and repayed vengeance to the heathen; till he have taken away the multitude of the proud, and broken the sceptre of the unrighteous;
19 Till he have rendered to every man according to his deeds, and to the works of men according to their devices; till he have judged the cause of his people, and made them to rejoice in his mercy.
20 Mercy is seasonable in the time of affliction, as clouds of rain in the time of drought.
