1 The hopes of a man void of understanding are vain and false: and dreams lift up fools.
2 Whoso regardeth dreams is like him that catcheth at a shadow, and followeth after the wind.
3 The vision of dreams is the resemblance of one thing to another, even as the likeness of a face to a face.
4 Of an unclean thing what can be cleansed? and from that thing which is false what truth can come?
5 Divinations, and soothsayings, and dreams, are vain: and the heart fancieth, as a woman's heart in travail.
6 If they be not sent from the most High in thy visitation, set not thy heart upon them.
7 For dreams have deceived many, and they have failed that put their trust in them.
8 The law shall be found perfect without lies: and wisdom is perfection to a faithful mouth.
9 A man that hath travelled knoweth many things; and he that hath much experience will declare wisdom.
10 He that hath no experience knoweth little: but he that hath travelled is full of prudence.
11 When I travelled, I saw many things; and I understand more than I can express.
12 I was ofttimes in danger of death: yet I was delivered because of these things.
13 The spirit of those that fear the Lord shall live; for their hope is in him that saveth them.
14 Whoso feareth the Lord shall not fear nor be afraid; for he is his hope.
15 Blessed is the soul of him that feareth the Lord: to whom doth he look? and who is his strength?
16 For the eyes of the Lord are upon them that love him, he is their mighty protection and strong stay, a defence from heat, and a cover from the sun at noon, a preservation from stumbling, and an help from falling.
17 He raiseth up the soul, and lighteneth the eyes: he giveth health, life, and blessing.
18 He that sacrificeth of a thing wrongfully gotten, his offering is ridiculous; and the gifts of unjust men are not accepted.
19 The most High is not pleased with the offerings of the wicked; neither is he pacified for sin by the multitude of sacrifices.
20 Whoso bringeth an offering of the goods of the poor doeth as one that killeth the son before his father's eyes.
21 The bread of the needy is their life: he that defraudeth him thereof is a man of blood.
22 He that taketh away his neighbour's living slayeth him; and he that defraudeth the labourer of his hire is a bloodshedder.
23 When one buildeth, and another pulleth down, what profit have they then but labour?
24 When one prayeth, and another curseth, whose voice will the Lord hear?
25 He that washeth himself after the touching of a dead body, if he touch it again, what availeth his washing?
26 So is it with a man that fasteth for his sins, and goeth again, and doeth the same: who will hear his prayer? or what doth his humbling profit him?
