1 He that liveth for ever Hath created all things in general.
2 The Lord only is righteous, and there is none other but he,
3 Who governeth the world with the palm of his hand, and all things obey his will: for he is the King of all, by his power dividing holy things among them from profane.
4 To whom hath he given power to declare his works? and who shall find out his noble acts?
5 Who shall number the strength of his majesty? and who shall also tell out his mercies?
6 As for the wondrous works of the Lord, there may nothing be taken from them, neither may any thing be put unto them, neither can the ground of them be found out.
7 When a man hath done, then he beginneth; and when he leaveth off, then he shall be doubtful.
8 What is man, and whereto serveth he? what is his good, and what is his evil?
9 The number of a man's days at the most are an hundred years.
10 As a drop of water unto the sea, and a gravelstone in comparison of the sand; so are a thousand years to the days of eternity.
11 Therefore is God patient with them, and poureth forth his mercy upon them.
12 He saw and perceived their end to be evil; therefore he multiplied his compassion.
13 The mercy of man is toward his neighbour; but the mercy of the Lord is upon all flesh: he reproveth, and nurtureth, and teacheth and bringeth again, as a shepherd his flock.
14 He hath mercy on them that receive discipline, and that diligently seek after his judgments.
15 My son, blemish not thy good deeds, neither use uncomfortable words when thou givest any thing.
16 Shall not the dew asswage the heat? so is a word better than a gift.
17 Lo, is not a word better than a gift? but both are with a gracious man.
18 A fool will upbraid churlishly, and a gift of the envious consumeth the eyes.
19 Learn before thou speak, and use physick or ever thou be sick.
20 Before judgment examine thyself, and in the day of visitation thou shalt find mercy.
21 Humble thyself before thou be sick, and in the time of sins shew repentance.
22 Let nothing hinder thee to pay thy vow in due time, and defer not until death to be justified.
23 Before thou prayest, prepare thyself; and be not as one that tempteth the Lord.
24 Think upon the wrath that shall be at the end, and the time of vengeance, when he shall turn away his face.
25 When thou hast enough, remember the time of hunger: and when thou art rich, think upon poverty and need.
26 From the morning until the evening the time is changed, and all things are soon done before the Lord.
27 A wise man will fear in every thing, and in the day of sinning he will beware of offence: but a fool will not observe time.
28 Every man of understanding knoweth wisdom, and will give praise unto him that found her.
29 They that were of understanding in sayings became also wise themselves, and poured forth exquisite parables.
30 Go not after thy lusts, but refrain thyself from thine appetites.
31 If thou givest thy soul the desires that please her, she will make thee a laughingstock to thine enemies that malign thee.
32 Take not pleasure in much good cheer, neither be tied to the expence thereof.
33 Be not made a beggar by banqueting upon borrowing, when thou hast nothing in thy purse: for thou shalt lie in wait for thine own life, and be talked on.
