1 The burden which Habakkuk the prophet did see.
2 Jehovah, how long shall I cry and thou wilt not hear? I cry  out unto thee, Violence! and thou dost not save.
3 Why dost thou cause me to see iniquity, and lookest thou  upon grievance? For spoiling and violence are before me; and  there is strife, and contention riseth up.
4 Therefore the law is powerless, and justice doth never go  forth; for the wicked encompasseth the righteous; therefore  judgment goeth forth perverted.
5 See ye among the nations, and behold, and wonder  marvellously; for [I] work a work in your days, which ye will  not believe, though it be declared [to you].
6 For behold, I raise up the Chaldeans, that bitter and  impetuous nation, which marcheth through the breadth of the  earth, to possess dwelling-places that are not theirs.
7 They are terrible and dreadful: their judgment and their  dignity proceed from themselves.
8 And their horses are swifter than the leopards, and are more  agile than the evening wolves; and their horsemen prance  proudly, and their horsemen come from afar: they fly as an  eagle that hasteth to devour.
9 They come all of them for violence: the crowd of their faces  is forwards, and they gather captives as the sand.
10 Yea, he scoffeth at kings, and princes are a scorn unto  him; he derideth every stronghold: for he heapeth up dust, and  taketh it.
11 Then will his mind change, and he will pass on, and become  guilty: this his power is become his +god.
12 -- Art thou not from everlasting, Jehovah my God, my Holy  One? We shall not die. Jehovah, thou hast ordained him for  judgment; and thou, O Rock, hast appointed him for correction.
13 [Thou art] of purer eyes than to behold evil, and canst not  look on mischief: wherefore lookest thou upon them that deal  treacherously, [and] keepest silence when the wicked swalloweth  up a [man] more righteous than he?
14 And thou makest men as the fishes of the sea, as the  creeping things, that have no ruler over them.
15 He taketh up all of them with the hook, he catcheth them in  his net, and gathereth them into his drag; therefore he  rejoiceth and is glad:
16 therefore he sacrificeth unto his net, and burneth incense  unto his drag; for by them his portion is become fat, and his  meat dainty.
17 Shall he therefore empty his net, and not spare to slay the  nations continually?
