1 I will stand upon my watch, and set me upon the tower, and  will look forth to see what he will say unto me, and what I  shall answer as to my reproof.
2 And Jehovah answered me and said, Write the vision, and  engrave it upon tablets, that he may run that readeth it.
3 For the vision is yet for an appointed time, but it hasteth  to the end, and shall not lie: though it tarry, wait for it;  for it will surely come, it will not delay.
4 Behold, his soul is puffed up, it is not upright within him:  but the just shall live by his faith.
5 And moreover, the wine is treacherous: he is a proud man,  and keepeth not at rest, he enlargeth his desire as Sheol, and  he is like death and cannot be satisfied; and he assembleth  unto him all nations, and gathereth unto him all peoples.
6 Shall not all these take up a proverb about him, and a  taunting riddle against him, and say, Woe to him that  increaseth that which is not his! how long? -- and to him that  loadeth himself with pledges!
7 Shall they not rise up suddenly that shall bite thee, and  they awake up that shall vex thee, and thou shalt be for  booties unto them?
8 Because thou hast plundered many nations, all the rest of  the peoples shall plunder thee; because of men's blood, and for  the violence [done] to the land, to the city, and all that  dwell therein.
9 Woe to him that getteth iniquitous gain to his house, that  he may set his nest on high, that he may be delivered from the  grasp of evil!
10 Thou hast devised shame to thy house, by cutting off many  peoples, and hast sinned against thine own soul.
11 For the stone shall cry out of the wall, and the beam out  of the timber shall answer it.
12 Woe to him that buildeth a town with blood, and  establisheth a city by unrighteousness!
13 Behold, is it not of Jehovah of hosts that the peoples  labour for the fire, and the nations weary themselves in vain?
14 For the earth shall be filled with the knowledge of the  glory of Jehovah as the waters cover the sea.
15 Woe unto him that giveth his neighbour drink, -- that  pourest out thy flask, and makest [him] drunken also, that thou  mayest look on their nakedness!
16 Thou art filled with shame instead of glory; drink thou  also, and let thy foreskin be uncovered: the cup of Jehovah's  right hand shall be turned unto thee, and a shameful spewing  shall be on thy glory.
17 For the violence [done] to Lebanon shall cover thee, and  the destruction of beasts which made them afraid; because of  men's blood, and for the violence [done] to the land, to the  city, and all that dwell therein.
18 What profiteth the graven image that the maker thereof hath  graven it? the molten image, and the teacher of falsehood, that  the maker of his work dependeth thereon, to make dumb idols?
19 Woe unto him that saith to the wood, Awake! to the dumb  stone, Arise! Shall it teach? Behold it is overlaid with gold  and silver, and there is no breath at all in the midst of it.
20 But Jehovah is in his holy temple. Let all the earth keep  silence before him!
