1 A Prayer of Habakkuk the prophet upon Shigionoth.
2 Jehovah, I heard the report of thee, [and] I feared.  Jehovah, revive thy work in the midst of the years, In the  midst of the years make [it] known: In wrath remember mercy!
3 +God came from Teman, And the Holy One from mount Paran.  Selah. His glory covereth the heavens, And the earth is full of  his praise.
4 And [his] brightness was as the light; Rays [came forth]  from his hand; And there was the hiding of his power.
5 Before him went the pestilence, And a burning flame went  forth at his feet.
6 He stood, and measured the earth; He beheld, and discomfited  the nations; And the eternal mountains were scattered, The  everlasting hills gave way: His ways are everlasting.
7 I saw the tents of Cushan in affliction; The curtains of the  land of Midian did tremble.
8 Was Jehovah wrathful with the rivers? Was thine anger  against the rivers? Was thy rage against the sea, That thou  didst ride upon thy horses, Thy chariots of salvation?
9 Thy bow was made naked, The rods [of discipline] sworn  according to [thy] word. Selah. Thou didst cleave the earth  with rivers.
10 The mountains saw thee, they were in travail: Torrents of  waters passed by; The deep uttered its voice, Lifted up its  hands on high.
11 The sun [and] moon stood still in their habitation, At the  light of thine arrows which shot forth, -- At the shining of  thy glittering spear.
12 Thou didst march through the land in indignation, Thou  didst thresh the nations in anger.
13 Thou wentest forth for the salvation of thy people, For the  salvation of thine anointed; Thou didst smite off the head from  the house of the wicked, Laying bare the foundation even to the  neck. Selah.
14 Thou didst strike through with his own spears the head of  his leaders: They came out as a whirlwind to scatter me, Whose  exulting was as to devour the afflicted secretly.
15 Thou didst walk through the sea with thy horses, The heap  of great waters.
16 I heard, and my belly trembled; My lips quivered at the  voice; Rottenness entered into my bones, and I trembled in my  place, That I might rest in the day of distress, When their  invader shall come up against the people.
17 For though the fig-tree shall not blossom, Neither shall  fruit be in the vines; The labour of the olive-tree shall fail,  And the fields shall yield no food; The flock shall be cut off  from the fold, And there shall be no herd in the stalls:
18 Yet I will rejoice in Jehovah, I will joy in the God of my  salvation.
19 Jehovah, the Lord, is my strength, And he maketh my feet  like hinds' [feet], And he will make me to walk upon my high  places. To the chief Musician. On my stringed instruments.
