1 Be ye therefore imitators of God, as beloved children;
2 and walk in love, even as Christ also loved you, and gave himself up for us, an offering and a sacrifice to God for an odor of a sweet smell.
3 But fornication, and all uncleanness, or covetousness, let it not even be named among you, as becometh saints;
4 nor filthiness, nor foolish talking, or jesting, which are not befitting: but rather giving of thanks.
5 For this ye know of a surety, that no fornicator, nor unclean person, nor covetous man, who is an idolater, hath any inheritance in the kingdom of Christ and God.
6 Let no man deceive you with empty words: for because of these things cometh the wrath of God upon the sons of disobedience.
7 Be not ye therefore partakers with them;
8 For ye were once darkness, but are now light in the Lord: walk as children of light
9 (for the fruit of the light is in all goodness and righteousness and truth),
10 proving what is well-pleasing unto the Lord;
11 and have no fellowship with the unfruitful works of darkness, but rather even reprove them;
12 for the things which are done by them in secret it is a shame even to speak of.
13 But all things when they are reproved are made manifest by the light: for everything that is made manifest is light.
14 Wherefore [he] saith, Awake, thou that sleepest, and arise from the dead, and Christ shall shine upon thee.
15 Look therefore carefully how ye walk, not as unwise, but as wise;
16 redeeming the time, because the days are evil.
17 Wherefore be ye not foolish, but understand what the will of the Lord is.
18 And be not drunken with wine, wherein is riot, but be filled with the Spirit;
19 speaking one to another in psalms and hymns and spiritual songs, singing and making melody with your heart to the Lord;
20 giving thanks always for all things in the name of our Lord Jesus Christ to God, even the Father;
21 subjecting yourselves one to another in the fear of Christ.
22 Wives, [be in subjection] unto your own husbands, as unto the Lord.
23 For the husband is the head of the wife, and Christ also is the head of the church, [being] himself the saviour of the body.
24 But as the church is subject to Christ, so [let] the wives also [be] to their husbands in everything.
25 Husbands, love your wives, even as Christ also loved the church, and gave himself up for it;
26 that he might sanctify it, having cleansed it by the washing of water with the word,
27 that he might present the church to himself a glorious [church], not having spot or wrinkle or any such thing; but that it should be holy and without blemish.
28 Even so ought husbands also to love their own wives as their own bodies. He that loveth his own wife loveth himself:
29 for no man ever hated his own flesh; but nourisheth and cherisheth it, even as Christ also the church;
30 because we are members of his body.
31 For this cause shall a man leave his father and mother, and shall cleave to his wife; and the two shall become one flesh.
32 This mystery is great: but I speak in regard of Christ and of the church.
33 Nevertheless do ye also severally love each one his own wife even as himself; and [let] the wife [see] that she fear her husband.
