1 I therefore, the prisoner in the Lord, beseech you to walk worthily of the calling wherewith ye were called,
2 with all lowliness and meekness, with longsuffering, forbearing one another in love;
3 giving diligence to keep the unity of the Spirit in the bond of peace.
4 [There is] one body, and one Spirit, even as also ye were called in one hope of your calling;
5 one Lord, one faith, one baptism,
6 one God and Father of all, who is over all, and through all, and in all.
7 But unto each one of us was the grace given according to the measure of the gift of Christ.
8 Wherefore he saith, When he ascended on high, he led captivity captive, And gave gifts unto men.
9 (Now this, He ascended, what is it but that he also descended into the lower parts of the earth?
10 He that descended is the same also that ascended far above all the heavens, that he might fill all things.)
11 And he gave some [to be] apostles; and some, prophets; and some, evangelists; and some, pastors and teachers;
12 for the perfecting of the saints, unto the work of ministering, unto the building up of the body of Christ:
13 till we all attain unto the unity of the faith, and of the knowledge of the Son of God, unto a fullgrown man, unto the measure of the stature of the fulness of Christ:
14 that we may be no longer children, tossed to and fro and carried about with every wind of doctrine, by the sleight of men, in craftiness, after the wiles of error;
15 but speaking truth in love, we may grow up in all things into him, who is the head, [even] Christ;
16 from whom all the body fitly framed and knit together through that which every joint supplieth, according to the working in [due] measure of each several part, maketh the increase of the body unto the building up of itself in love.
17 This I say therefore, and testify in the Lord, that ye no longer walk as the Gentiles also walk, in the vanity of their mind,
18 being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their heart;
19 who being past feeling gave themselves up to lasciviousness, to work all uncleanness with greediness.
20 But ye did not so learn Christ;
21 if so be that ye heard him, and were taught in him, even as truth is in Jesus:
22 that ye put away, as concerning your former manner of life, the old man, that waxeth corrupt after the lusts of deceit;
23 and that ye be renewed in the spirit of your mind,
24 and put on the new man, that after God hath been created in righteousness and holiness of truth.
25 Wherefore, putting away falsehood, speak ye truth each one with his neighbor: for we are members one of another.
26 Be ye angry, and sin not: let not the sun go down upon your wrath:
27 neither give place to the devil.
28 Let him that stole steal no more: but rather let him labor, working with his hands the thing that is good, that he may have whereof to give to him that hath need.
29 Let no corrupt speech proceed out of your mouth, but such as is good for edifying as the need may be, that it may give grace to them that hear.
30 And grieve not the Holy Spirit of God, in whom ye were sealed unto the day of redemption.
31 Let all bitterness, and wrath, and anger, and clamor, and railing, be put away from you, with all malice:
32 and be ye kind one to another, tenderhearted, forgiving each other, even as God also in Christ forgave you.
