1 Paul, an apostle of Christ Jesus through the will of God, to the saints that are at Ephesus, and the faithful in Christ Jesus:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 Blessed [be] the God and Father of our Lord Jesus Christ, who hath blessed us with every spiritual blessing in the heavenly [places] in Christ:
4 even as he chose us in him before the foundation of the world, that we should be holy and without blemish before him in love:
5 having foreordained us unto adoption as sons through Jesus Christ unto himself, according to the good pleasure of his will,
6 to the praise of the glory of his grace, which he freely bestowed on us in the Beloved:
7 in whom we have our redemption through his blood, the forgiveness of our trespasses, according to the riches of his grace,
8 which he made to abound toward us in all wisdom and prudence,
9 making known unto us the mystery of his will, according to his good pleasure which he purposed in him
10 unto a dispensation of the fulness of the times, to sum up all things in Christ, the things in the heavens, and the things upon the earth; in him, [I say,]
11 in whom also we were made a heritage, having been foreordained according to the purpose of him who worketh all things after the counsel of his will;
12 to the end that we should be unto the praise of his glory, we who had before hoped in Christ:
13 in whom ye also, having heard the word of the truth, the gospel of your salvation,-- in whom, having also believed, ye were sealed with the Holy Spirit of promise,
14 which is an earnest of our inheritance, unto the redemption of [God's] own possession, unto the praise of his glory.
15 For this cause I also, having heard of the faith in the Lord Jesus which is among you, and the love which [ye show] toward all the saints,
16 cease not to give thanks for you, making mention [of you] in my prayers;
17 that the God of our Lord Jesus Christ, the Father of glory, may give unto you a spirit of wisdom and revelation in the knowledge of him;
18 having the eyes of your heart enlightened, that ye may know what is the hope of his calling, what the riches of the glory of his inheritance in the saints,
19 and what the exceeding greatness of his power to us-ward who believe, according to that working of the strength of his might
20 which he wrought in Christ, when he raised him from the dead, and made him to sit at his right hand in the heavenly [places],
21 far above all rule, and authority, and power, and dominion, and every name that is named, not only in this world, but also in that which is to come:
22 and he put all things in subjection under his feet, and gave him to be head over all things to the church,
23 which is his body, the fulness of him that filleth all in all.
