1 Thus hath the Lord GOD shewed unto me; and, behold, he formed grasshoppers in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings.
2 And it came to pass, that when they had made an end of eating the grass of the land, then I said, O Lord GOD, forgive, I beseech thee: by whom shall Jacob arise? for he is small.
3 The LORD repented for this: It shall not be, saith the LORD.
4 Thus hath the Lord GOD shewed unto me: and, behold, the Lord GOD called to contend by fire, and it devoured the great deep, and did eat up a part.
5 Then said I, O Lord GOD, cease, I beseech thee: by whom shall Jacob arise? for he is small.
6 The LORD repented for this: This also shall not be, saith the Lord GOD.
7 Thus he shewed me: and, behold, the Lord stood upon a wall made by a plumbline, with a plumbline in his hand.
8 And the LORD said unto me, Amos, what seest thou? And I said, A plumbline. Then said the Lord, Behold, I will set a plumbline in the midst of my people Israel: I will not again pass by them any more:
9 And the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.
10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.
11 For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of their own land.
12 Also Amaziah said unto Amos, O thou seer, go, flee thee away into the land of Judah, and there eat bread, and prophesy there:
13 But prophesy not again any more at Bethel: for it is the king's chapel, and it is the king's court.
14 Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was an herdman, and a gatherer of sycomore fruit:
15 And the LORD took me as I followed the flock, and the LORD said unto me, Go, prophesy unto my people Israel.
16 Now therefore hear thou the word of the LORD: Thou sayest, Prophesy not against Israel, and drop not thy word against the house of Isaac.
17 Therefore thus saith the LORD; Thy wife shall be an harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou shalt die in a polluted land: and Israel shall surely go into captivity forth of his land.
