1 I say the truth in Christ, I lie not, my conscience also bearing me testimony in the Holy Spirit, 
2 That I have great heaviness and continual sorrow in my heart. 
3 For I could wish that myself were accursed from Christ, for my brethren, my kinsmen according to the flesh: 
4 Who are Israelites; to whom pertain the adoption, and the glory, and the covenants, and the giving of the law, and the service of God, and the promises; 
5 Whose are the fathers, and from whom according to the flesh, Christ came, who is over all, God blessed for ever. Amen. 
6 Not as though the word of God hath taken no effect. For they are not all Israel, who are descendants from Israel? 
7 Neither because they are the seed of Abraham, are they all children: but, In Isaac shall thy seed be called. 
8 That is, They who are the children of the flesh, these are not the children of God; but the children of the promise are counted for the seed. 
9 For this is the word of promise, At this time will I come, and Sarah shall have a son. 
10 And not only this; but when Rebecca also had conceived by one, even by our father Isaac, 
11 (For the children being not yet born, neither having done any good or evil, that the purpose of God, according to election might stand, not of works, but of him that calleth) 
12 It was said to her, The elder shall serve the younger. 
13 As it is written, Jacob have I loved, but Esau have I hated. 
14 What shall we say then? Is there unrighteousness with God? By no means. 
15 For he saith to Moses, I will have mercy on whom I will have mercy, and I will have compassion on whom I will have compassion. 
16 So then, it is not of him that willeth, nor of him that runneth, but of God that showeth mercy. 
17 For the scripture saith to Pharaoh, Even for this same purpose have I raised thee up, that I might show my power in thee, and that my name might be declared throughout all the earth. 
18 Therefore he hath mercy on whom he will have mercy, and whom he will he hardeneth. 
19 Thou wilt say then to me, Why doth he yet find fault? for who hath resisted his will? 
20 No, but, O man, who art thou that repliest against God? shall the thing formed say to him that formed it, Why hast thou made me thus? 
21 Hath not the potter power over the clay of the same lump to make one vessel to honor, and another to dishonor? 
22 What if God, willing to show his wrath, and to make his power known, endured with much long-suffering the vessels of wrath fitted to destruction: 
23 And that he might make known the riches of his glory on the vessels of mercy, which he had before prepared for glory, 
24 Even us whom he hath called, not of the Jews only, but also of the Gentiles. 
25 As he saith also in Hosea, I will call them My people, who were not my people; and her Beloved, who was not beloved. 
26 And it shall come to pass, that in the place where it was said to them, Ye are not my people; there shall they be called, The children of the living God. 
27 Isaiah also crieth concerning Israel, Though the number of the children of Israel be as the sand of the sea, a remnant shall be saved: 
28 For he will finish the work, and cut it short in righteousness: because a short work will the Lord make upon the earth. 
29 And as Isaiah said before, Except the Lord of Sabaoth had left us a seed, we had been as Sodom, and been made like Gomorrah. 
30 What shall we say then? That the Gentiles who followed not after righteousness, have attained to righteousness, even the righteousness which is by faith: 
31 But Israel, who followed after the law of righteousness, hath not attained to the law of righteousness. 
32 Why? Because they sought it not by faith, but as it were by the works of the law. For they stumbled at that stumbling-stone; 
33 As it is written, Behold, I lay in Sion a stumbling-stone, and rock of offense: and whoever believeth on him shall not be ashamed. 
