1 I commend to you Phebe our sister, who is a servant of the church which is at Cenchrea: 
2 That ye receive her in the Lord, as it becometh saints, and that ye assist her in whatever business she hath need of you: for she hath been a succorer of many, and of myself also. 
3 Greet Priscilla and Aquila my helpers in Christ Jesus: 
4 Who have for my life laid down their own necks: to whom not only I give thanks, but also all the churches of the Gentiles. 
5 Likewise greet the church that is in their house. Salute my well-beloved Epenetus, who is the first-fruits of Achaia to Christ. 
6 Greet Mary, who bestowed much labor on us. 
7 Salute Andronicus and Junia my kinsmen, and my fellow-prisoners, who are of note among the apostles, who also were in Christ before me. 
8 Greet Amplias my beloved in the Lord. 
9 Salute Urbane, our helper in Christ, and Stachys my beloved. 
10 Salute Apelles approved in Christ. Salute them who are of Aristobulus' household. 
11 Salute Herodion my kinsman. Greet them that are of the household of Narcissus, who are in the Lord. 
12 Salute Tryphena and Tryphosa, who labor in the Lord. Salute the beloved Persis, who labored much in the Lord. 
13 Salute Rufus chosen in the Lord, and his mother and mine. 
14 Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes, and the brethren who are with them. 
15 Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints who are with them. 
16 Salute one another with a holy kiss. The churches of Christ salute you. 
17 Now I beseech you, brethren, mark them who cause divisions and offenses, contrary to the doctrine which ye have learned; and avoid them. 
18 For they that are such serve not our Lord Jesus Christ, but their own belly; and by good words and fair speeches deceive the hearts of the simple. 
19 For your obedience is come abroad to all men. I am glad therefore on your behalf: but yet I would have you wise to that which is good, and simple concerning evil. 
20 And the God of peace will soon bruise Satan under your feet. The grace of our Lord Jesus Christ be with you. Amen. 
21 Timothy my work-fellow, and Lucius, and Jason, and Sosipater my kinsmen, salute you. 
22 I Tertius, who wrote this epistle, salute you in the Lord. 
23 Gaius my host, and of the whole church, saluteth you. Erastus the chamberlain of the city saluteth you, and Quartus a brother. 
24 The grace of our Lord Jesus Christ be with you all. Amen. 
25 Now to him that is able to establish you according to my gospel, and the preaching of Jesus Christ, according to the revelation of the mystery, which hath been kept secret since the world began, 
26 But now is made manifest, and by the scriptures of the prophets, according to the commandment of the everlasting God, made known to all nations for the obedience of faith: 
27 To God the only wise, be glory through Jesus Christ for ever. Amen. 
