1 There is therefore now no condemnation to them who are in Christ Jesus, who walk not according to the flesh, but according to the Spirit. 
2 For the law of the Spirit of life, in Christ Jesus, hath made me free from the law of sin and death. 
3 For what the law could not do, in that it was weak through the flesh, God, sending his own Son in the likeness of sinful flesh, and for sin, condemned sin in the flesh: 
4 That the righteousness of the law may be fulfilled in us, who walk not according to the flesh, but according to the Spirit. 
5 For they that are according to the flesh, do mind the things of the flesh: but they that are according to the Spirit, the things of the Spirit. 
6 For to be carnally minded is death; but to be spiritually minded is life and peace: 
7 Because the carnal mind is enmity against God: for it is not subject to the law of God, neither indeed can be. 
8 So then they that are in the flesh cannot please God. 
9 But ye are not in the flesh, but in the Spirit, if the Spirit of God dwelleth in you. Now if any man hath not the Spirit of Christ, he is not his. 
10 And if Christ is in you, the body is dead because of sin; but the Spirit is life because of righteousness. 
11 But if the Spirit of him that raised Jesus from the dead dwelleth in you, he that raised Christ from the dead will also revive your mortal bodies by his Spirit that dwelleth in you. 
12 Therefore, brethren, we are debtors, not to the flesh, to live according to the flesh. 
13 For if ye live according to the flesh, ye shall die: but if ye through the Spirit mortify the deeds of the body, ye shall live. 
14 For as many as are led by the Spirit of God, they are the sons of God. 
15 For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, by which we cry, Abba, Father. 
16 The Spirit itself testifieth with our spirit, that we are the children of God: 
17 And if children, then heirs; heirs of God, and joint-heirs with Christ; if we suffer with him, that we may be glorified together. 
18 For I reckon, that the sufferings of this present time are not worthy to be compared with the glory which shall be revealed in us. 
19 For the earnest expectation of the creature waiteth for the manifestation of the sons of God. 
20 For the creature was made subject to vanity, not willingly, but by reason of him who hath subjected the same in hope: 
21 Because the creature itself also shall be delivered from the bondage of corruption, into the glorious liberty of the children of God. 
22 For we know that the whole creation groaneth, and travaileth in pain together until now: 
23 And not only they, but ourselves also, who have the first-fruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption, to wit, the redemption of our body. 
24 For we are saved by hope: But hope that is seen, is not hope: for what a man seeth, why doth he yet hope for? 
25 But if we hope for what we see not, then with patience we wait for it. 
26 Likewise the Spirit also helpeth our infirmities: for we know not what we should pray for as we ought: but the Spirit itself maketh intercession for us with groanings which cannot be uttered. 
27 And he that searcheth the hearts knoweth what is the mind of the Spirit, because he maketh intercession for the saints, according to the will of God. 
28 And we know that all things work together for good, to them that love God, to them who are the called according to his purpose. 
29 For whom he did foreknow, he also did predestinate to be conformed to the image of his Son, that he might be the first-born among many brethren. 
30 Moreover, whom he did predestinate, them he also called: and whom he called, them he also justified: and whom he justified, them he also glorified. 
31 What shall we then say to these things? If God is for us, who can be against us? 
32 He that spared not his own Son, but delivered him up for us all, how shall he not with him also freely give us all things? 
33 Who will lay any thing to the charge of God's elect? It is God that justifieth: 
34 Who is he that condemneth? It is Christ that died, or rather that is risen again, who is even at the right hand of God, who also maketh intercession for us. 
35 Who shall separate us from the love of Christ? shall tribulation, or distress, or persecution, or famine, or nakedness, or peril, or sword? 
36 As it is written, For thy sake we are killed all the day long; we are accounted as sheep for the slaughter. 
37 But in all these things we are more than conquerors, through him that loved us. 
38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, 
39 Nor hight, nor depth, nor any other creature, will be able to separate us from the love of God which is in Christ Jesus our Lord. 
