1 Paul, a servant of Jesus Christ, called to be an apostle, separated to the gospel of God, 
2 (Which he had promised before by his prophets in the holy scriptures) 
3 Concerning his Son Jesus Christ our Lord, who was born of the seed of David according to the flesh. 
4 And declared to be the Son of God, with power, according to the spirit of holiness, by the resurrection from the dead: 
5 By whom we have received grace and apostleship for obedience to the faith among all nations for his name: 
6 Among whom are ye also the called of Jesus Christ: 
7 To all that are in Rome, beloved of God, called to be saints: Grace to you, and peace from God our Father, and the Lord Jesus Christ. 
8 First, I thank my God through Jesus Christ for you all, that your faith is spoken of throughout the whole world. 
9 For God is my witness, whom I serve with my spirit in the gospel of his Son, that without ceasing I make mention of you always in my prayers, 
10 Making request (if by any means now at length I may have a prosperous journey by the will of God) to come to you. 
11 For I long to see you, that I may impart to you some spiritual gift, to the end ye may be established; 
12 That is, that I may be comforted together with you, by the mutual faith both of you and me. 
13 Now I would not have you ignorant, brethren, that I have often purposed to come to you (but have been hitherto hindered) that I might have some fruit among you also, even as among other Gentiles. 
14 I am debtor both to the Greeks, and to the barbarians, both to the wise, and to the unwise. 
15 So, as much as in me is, I am ready to preach the gospel to you that are at Rome also. 
16 For I am not ashamed of the gospel of Christ: for it is the power of God to salvation to every one that believeth; to the Jew first, and also to the Greek. 
17 For in this is the righteousness of God revealed from faith to faith: as it is written, The just shall live by faith. 
18 For the wrath of God is revealed from heaven against all ungodliness, and unrighteousness of men, who hold the truth in unrighteousness. 
19 Because that which may be known of God, is manifest in them; for God hath shown it to them. 
20 For the invisible things of him from the creation of the world are clearly seen, being understood by the things that are made, even his eternal power and Godhead; so that they are without excuse: 
21 Because that when they knew God, they glorified him not as God, neither were thankful, but became vain in their imaginations, and their foolish heart was darkened. 
22 Professing themselves to be wise, they became fools: 
23 And changed the glory of the incorruptible God into an image made like to corruptible man, and to birds, and four-footed beasts, and creeping animals. 
24 Wherefore God also gave them up to uncleanness, through the lusts of their own hearts, to dishonor their own bodies between themselves: 
25 Who changed the truth of God into a lie, and worshiped and served the creature more than the Creator, who is blessed for ever. Amen. 
26 For this cause God gave them up to vile affections. For even their women did change the natural use into that which is against nature: 
27 And likewise also the men, leaving the natural use of the woman, burned in their lust one towards another; men with men working that which is unseemly, and receiving in themselves that recompense of their error which was meet. 
28 And even as they did not like to retain God in their knowledge, God gave them over to a reprobate mind, to do those things which are not convenient; 
29 Being filled with all unrighteousness, fornication, wickedness, covetousness, maliciousness; full of envy, murder, debate, deceit, malignity; whisperers, 
30 Backbiters, haters of God, despiteful, proud, boasters, inventers of evil things, disobedient to parents, 
31 Without understanding, covenant-breakers, without natural affection, implacable, unmerciful: 
32 Who, knowing the judgment of God, that they who commit such things are worthy of death; not only do the same, but have pleasure in them that do them. 
