1 What shall we then say that Abraham our father, as pertaining to the flesh, hath found? 
2 For if Abraham were justified by works, he hath whereof to glory, but not before God. 
3 For what saith the scripture? Abraham believed God, and it was counted to him for righteousness. 
4 Now to him that worketh, is the reward not reckoned of grace, but of debt. 
5 But to him that worketh not, but believeth on him that justifieth the ungodly, his faith is counted for righteousness. 
6 Even as David also describeth the blessedness of the man to whom God imputeth righteousness without works, 
7 Saying, Blessed are they whose iniquities are forgiven, and whose sins are covered. 
8 Blessed is the man to whom the Lord will not impute sin. 
9 Cometh this blessedness then upon the circumcision only, or upon the uncircumcision also? For we say that faith was reckoned to Abraham for righteousness. 
10 How then was it reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. 
11 And he received the sign of circumcision, a seal of the righteousness of the faith, which he had yet being uncircumcised: that he might be the father of all them that believe, though they are not circumcised, that righteousness might be imputed to them also; 
12 And the father of circumcision to them who are not of the circumcision only, but who also walk in the steps of that faith of our father Abraham which he had being yet uncircumcised. 
13 For the promise that he should be the heir of the world was not to Abraham, or to his seed, through the law, but through the righteousness of faith. 
14 For if they who are of the law are heirs, faith is made void, and the promise made of no effect. 
15 Because the law worketh wrath: for where no law is, there is no transgression. 
16 Therefore it is of faith, that it might be by grace; to the end the promise might be sure to all the seed, not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all; 
17 (As it is written, I have made thee a father of many nations) before him whom he believed, even God, who reviveth the dead, and calleth those things which are not, as though they were. 
18 Who against hope believed with hope, that he should become the father of many nations; according to that which was spoken, So shall thy seed be. 
19 And being not weak in faith, he considered not his own body now dead, when he was about a hundred years old, neither yet the deadness of Sarah's womb. 
20 He staggered not at the promise of God through unbelief; but was strong in faith, giving glory to God; 
21 And being fully persuaded, that what he had promised, he was able also to perform. 
22 And therefore it was imputed to him for righteousness. 
23 Now it was not written for his sake alone, that it was imputed to him; 
24 But for us also, to whom it will be imputed, if we believe on him that raised Jesus our Lord from the dead, 
25 Who was delivered for our offenses, and raised again for our justification. 
