1 Him that is weak in the faith receive ye, but not to doubtful disputations. 
2 For one believeth that he may eat all things: another, who is weak, eateth herbs. 
3 Let not him that eateth, despise him that eateth not; and let not him who eateth not, judge him that eateth: for God hath received him. 
4 Who art thou that judgest another man's servant? to his own master he standeth or falleth: and he shall be held up: for God is able to make him stand. 
5 One man esteemeth one day above another: another esteemeth every day alike. Let every man be fully persuaded in his own mind. 
6 He that regardeth the day, regardeth it to the Lord: and he that regardeth not the day, to the Lord he doth not regard it. He that eateth, eateth to the Lord, for he giveth God thanks; and he that eateth not, to the Lord he eateth not, and giveth God thanks. 
7 For none of us liveth to himself, and no man dieth to himself. 
8 For whether we live, we live to the Lord; and whether we die, we die to the Lord: whether we live therefore, or die, we are the Lord's. 
9 For to this end Christ both died, and rose, and revived, that he might be Lord both of the dead and the living. 
10 But why dost thou judge thy brother? or why dost thou set at naught thy brother? for we shall all stand before the judgment-seat of Christ. 
11 For it is written, As I live, saith the Lord, every knee shall bow to me, and every tongue shall confess to God. 
12 So then every one of us shall give account of himself to God. 
13 Let us not therefore judge one another any more: but judge this rather, that no man put a stumbling-block, or an occasion to fall in his brother's way. 
14 I know, and am persuaded by the Lord Jesus, that there is nothing unclean by itself: but to him that esteemeth any thing to be unclean, to him it is unclean. 
15 But if thy brother is grieved with thy food, now walkest thou not charitably. Destroy not him with thy food, for whom Christ died. 
16 Let not then your good be evil spoken of: 
17 For the kingdom of God is not food and drink, but righteousness, and peace, and joy in the Holy Spirit. 
18 For he that in these things serveth Christ, is acceptable to God, and approved by men. 
19 Let us therefore follow after the things which make for peace, and things with which one may edify another. 
20 For the sake of food, destroy not the work of God. All things indeed are pure; but it is evil for that man who eateth with offense. 
21 It is good neither to eat flesh, nor to drink wine, nor any thing by which thy brother stumbleth, or is offended, or is made weak. 
22 Hast thou faith? have it to thyself before God. Happy is he that condemneth not himself in that thing which he alloweth. 
23 And he that doubteth is damned if he eateth, because he eateth not from faith: for whatever is not from faith is sin. 
