1 I beseech you therefore, brethren, by the mercies of God, that ye present your bodies a living sacrifice, holy, acceptable to God, which is your reasonable service. 
2 And be not conformed to this world: but be ye transformed by the renewing of your mind, that ye may prove what is that good and acceptable, and perfect will of God. 
3 For through the grace given to me, I say, to every man that is among you, not to think of himself more highly than he ought to think; but to think soberly, according as God hath dealt to every man the measure of faith. 
4 For as we have many members in one body, and all members have not the same office: 
5 So we, being many, are one body in Christ, and every one members one of another. 
6 Having then gifts differing according to the grace that is given to us, whether prophecy, let us prophesy according to the proportion of faith; 
7 Or ministry, let us wait on our ministering: or he that teacheth, on teaching: 
8 Or he that exhorteth, on exhortation: he that giveth, let him do it with simplicity; he that ruleth, with diligence; he that showeth mercy, with cheerfulness. 
9 Let love be without dissimulation. Abhor that which is evil; cleave to that which is good. 
10 Be kindly affectioned one to another with brotherly love; in honor preferring one another; 
11 Not slothful in business; fervent in spirit; serving the Lord; 
12 Rejoicing in hope; patient in tribulation; continuing earnest in prayer; 
13 Distributing to the necessity of saints; given to hospitality. 
14 Bless them who persecute you; bless, and curse not. 
15 Rejoice with them that rejoice, and weep with them that weep. 
16 Be of the same mind one towards another. Mind not high things, but condescend to men of low estate. Be not wise in your own conceits. 
17 Recompense to no man evil for evil. Provide things honest in the sight of all men. 
18 If it is possible, as much as lieth in you, live peaceably with all men. 
19 Dearly beloved, avenge not yourselves, but rather give place to wrath: for it is written, Vengeance is mine; I will repay, saith the Lord. 
20 Therefore if thy enemy hungereth, feed him; if he thirsteth, give him drink: for in so doing thou shalt heap coals of fire on his head. 
21 Be not overcome by evil, but overcome evil with good. 
