1 Paul and Timotheus, servants of Jesus Christ, to all the  saints in Christ Jesus who are in Philippi, with overseers and  ministrants;
2 Grace to you, and peace from God our Father, and the Lord  Jesus Christ.
3 I give thanks to my God upon all the remembrance of you,
4 always, in every supplication of mine for you all, with joy  making the supplication,
5 for your contribution to the good news from the first day  till now,
6 having been confident of this very thing, that He who did  begin in you a good work, will perform [it] till a day of  Jesus Christ,
7 according as it is righteous for me to think this in behalf  of you all, because of my having you in the heart, both in my  bonds, and [in] the defence and confirmation of the good news,  all of you being fellow-partakers with me of grace.
8 For God is my witness, how I long for you all in the bowels  of Jesus Christ,
9 and this I pray, that your love yet more and more may abound  in full knowledge, and all judgment,
10 for your proving the things that differ, that ye may be  pure and offenceless -- to a day of Christ,
11 being filled with the fruit of righteousness, that [is]  through Jesus Christ, to the glory and praise of God.
12 And I wish you to know, brethren, that the things  concerning me, rather to an advancement of the good news have  come,
13 so that my bonds have become manifest in Christ in the  whole praetorium, and to the other places -- all,
14 and the greater part of the brethren in the Lord, having  confidence by my bonds, are more abundantly bold -- fearlessly  to speak the word.
15 Certain, indeed, even through envy and contention, and  certain also through good-will, do preach the Christ;
16 the one, indeed, of rivalry the Christ do proclaim, not  purely, supposing to add affliction to my bonds,
17 and the other out of love, having known that for defence of  the good news I am set:
18 what then? in every way, whether in pretence or in truth,  Christ is proclaimed -- and in this I rejoice, yea, and shall  rejoice.
19 For I have known that this shall fall out to me for  salvation, through your supplication, and the supply of the  Spirit of Christ Jesus,
20 according to my earnest expectation and hope, that in  nothing I shall be ashamed, and in all freedom, as always, also  now Christ shall be magnified in my body, whether through life  or through death,
21 for to me to live [is] Christ, and to die gain.
22 And if to live in the flesh [is] to me a fruit of work,  then what shall I choose? I know not;
23 for I am pressed by the two, having the desire to depart,  and to be with Christ, for it is far better,
24 and to remain in the flesh is more necessary on your  account,
25 and of this being persuaded, I have known that I shall  remain and continue with you all, to your advancement and joy  of the faith,
26 that your boasting may abound in Christ Jesus in me through  my presence again to you.
27 Only worthily of the good news of the Christ conduct ye  yourselves, that, whether having come and seen you, whether  being absent I may hear of the things concerning you, that ye  stand fast in one spirit, with one soul, striving together for  the faith of the good news,
28 and not terrified in anything by those opposing, which to  them indeed is a token of destruction, and to you of  salvation, and that from God;
29 because to you it was granted, on behalf of Christ, not  only to believe in him, but also on behalf of him to suffer;
30 the same conflict having, such as ye saw in me, and now  hear of in me.
