1 So then, my brethren, beloved and longed for, my joy and  crown, so stand ye in the Lord, beloved.
2 Euodia I exhort, and Syntyche I exhort, to be of the same  mind in the Lord;
3 and I ask also thee, genuine yoke-fellow, be assisting those  women who in the good news did strive along with me, with  Clement also, and the others, my fellow-workers, whose names  [are] in the book of life.
4 Rejoice in the Lord always; again I will say, rejoice;
5 let your forbearance be known to all men; the Lord [is]  near;
6 for nothing be anxious, but in everything by prayer, and by  supplication, with thanksgiving, let your requests be made  known unto God;
7 and the peace of God, that is surpassing all understanding,  shall guard your hearts and your thoughts in Christ Jesus.
8 As to the rest, brethren, as many things as are true, as  many as [are] grave, as many as [are] righteous, as many as  [are] pure, as many as [are] lovely, as many as [are] of good  report, if any worthiness, and if any praise, these things  think upon;
9 the things that also ye did learn, and receive, and hear,  and saw in me, those do, and the God of the peace shall be  with you.
10 And I rejoiced in the Lord greatly, that now at length ye  flourished again in caring for me, for which also ye were  caring, and lacked opportunity;
11 not that in respect of want I say [it], for I did learn in  the things in which I am -- to be content;
12 I have known both to be abased, and I have known to abound;  in everything and in all things I have been initiated, both to  be full and to be hungry, both to abound and to be in want.
13 For all things I have strength, in Christ's strengthening  me;
14 but ye did well, having communicated with my tribulation;
15 and ye have known, even ye Philippians, that in the  beginning of the good news when I went forth from Macedonia,  no assembly did communicate with me in regard to giving and  receiving except ye only;
16 because also in Thessalonica, both once and again to my  need ye sent;
17 not that I seek after the gift, but I seek after the fruit  that is overflowing to your account;
18 and I have all things, and abound; I am filled, having  received from Epaphroditus the things from you -- an odour of  a sweet smell -- a sacrifice acceptable, well-pleasing to God:
19 and my God shall supply all your need, according to His  riches in glory in Christ Jesus;
20 and to God, even our Father, [is] the glory -- to the ages  of the ages. Amen.
21 Salute ye every saint in Christ Jesus; there salute you the  brethren with me;
22 there salute you all the saints, and specially those of  Caesar's house;
23 the grace of our Lord Jesus Christ [is] with you all. Amen. 
