1 As to the rest, my brethren, rejoice in the Lord; the same  things to write to you to me indeed is not tiresome, and for  you [is] sure;
2 look to the dogs, look to the evil-workers, look to the  concision;
3 for we are the circumcision, who by the Spirit are serving  God, and glorying in Christ Jesus, and in flesh having no  trust,
4 though I also have [cause of] trust in flesh. If any other  one doth think to have trust in flesh, I more;
5 circumcision on the eighth day! of the race of Israel! of  the tribe of Benjamin! a Hebrew of Hebrews! according to law a  Pharisee!
6 according to zeal persecuting the assembly! according to  righteousness that is in law becoming blameless!
7 But what things were to me gains, these I have counted,  because of the Christ, loss;
8 yes, indeed, and I count all things to be loss, because of  the excellency of the knowledge of Christ Jesus my Lord,  because of whom of the all things I suffered loss, and do count  them to be refuse, that Christ I may gain, and be found in  him,
9 not having my righteousness, which [is] of law, but that  which [is] through faith of Christ -- the righteousness that  is of God by the faith,
10 to know him, and the power of his rising again, and the  fellowship of his sufferings, being conformed to his death,
11 if anyhow I may attain to the rising again of the dead.
12 Not that I did already obtain, or have been already  perfected; but I pursue, if also I may lay hold of that for  which also I was laid hold of by the Christ Jesus;
13 brethren, I do not reckon myself to have laid hold; and one  thing -- the things behind indeed forgetting, and to the  things before stretching forth --
14 to the mark I pursue for the prize of the high calling of  God in Christ Jesus.
15 As many, therefore, as [are] perfect -- let us think this,  and if [in] anything ye think otherwise, this also shall God  reveal to you,
16 but to what we have come -- by the same rule walk, the same  thing think;
17 become followers together of me, brethren, and observe  those thus walking, according as ye have us -- a pattern;
18 for many walk of whom many times I told you -- and now also  weeping tell -- the enemies of the cross of the Christ!
19 whose end [is] destruction, whose god [is] the belly, and  whose glory [is] in their shame, who the things on earth are  minding.
20 For our citizenship is in the heavens, whence also a  Saviour we await -- the Lord Jesus Christ --
21 who shall transform the body of our humiliation to its  becoming conformed to the body of his glory, according to the  working of his power, even to subject to himself the all  things.
