1 In the second year of Darius the king, in the sixth month, in the first day of the month, the word of the Lord came by the hand of Aggeus the prophet, to Zorobabel the son of Salathiel, governor of Juda, and to Jesus the son of Josedec the high priest, saying: 
2 Thus saith the Lord of hosts, saying: This people saith: The time is not yet come for building the house of the Lord. 
3 And the word of the Lord came by the hand of Aggeus the prophet, saying: 
4 Is it time for you to dwell in ceiled houses, and this house lie desolate? 
5 And now thus saith the Lord of hosts: Set your hearts to consider your ways. 
6 You have sowed much, and brought in little: you have eaten, but have not had enough: you have drunk, but have not been filled with drink: you have clothed yourselves, but have not been warmed: and he that hath earned wages, put them into a bag with holes. 
7 Thus saith the Lord of hosts: Set Your hearts upon your ways: 
8 Go up to the mountain, bring timber, and build the house: and it shall be acceptable to me, and I shall be glorified, saith the Lord. 
9 You have looked for more, and behold it became less, and you brought it home, and I blowed it away: why, saith the Lord of hosts? because my house is desolate, and you make haste every man to his own house. 
10 Therefore the heavens over you were stayed from giving dew, and the earth was hindered from yielding her fruits: 
11 And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the wine, and upon the oil, and upon all that the ground bringeth forth, and upon men, and upon beasts, and upon all the labour of the hands. 
12 Then Zorobabel the son of Salathiel, and Jesus the son of Josedec the high priest, and all the remnant of the people hearkened to the voice of the Lord their God, and to the words of Aggeus the prophet, as the Lord their God sent him to them: and the people feared before the Lord. 
13 And Aggeus the messenger of the Lord, as one of the messengers of the Lord, spoke, saying to the people: I am with you, saith the Lord. 
14 And the Lord stirred up the spirit of Zorobabel the son of Salathiel governor of Juda, and the spirit of Jesus the son of Josedec the high priest, and the spirit of all the rest of the people: and they went in, and did the work in the house of the Lord of hosts their God. 
