1 In the four and twentieth day of the month, in the sixth month, in the second year of Darius the king, they began. 
2 And in the seventh month, the word of the Lord came by the hand of Aggeus the prophet, saying: 
3 Speak to Zorobabel the son of Salathiel the governor of Juda, and to Jesus the son of Josedec the high priest, and to the rest of the people, saying: 
4 Who is left among you, that saw this house in its first glory? and how do you see it now? is it not in comparison to that as nothing in your eyes? 
5 Yet now take courage, O Zorobabel, saith the Lord, and take courage, O Jesus the son of Josedec the high priest, and take courage, all ye people of the land, saith the Lord of hosts: and perform (for I am with you, saith the Lord of hosts) 
6 The word that I covenanted with you when you came out of the land of Egypt: and my spirit shall be in the midst of you: fear not. 
7 For thus saith the Lord of hosts: Yet one little while, and I will move the heaven and the earth, and the sea, and the dry land. 
8 And I will move all nations: AND THE DESIRED OF ALL NATIONS SHALL COME: and I will fill this house with glory: saith the Lord of hosts. 
9 The silver is mine, and the gold is mine, saith the Lord of hosts. 
10 Great shall be the glory of this last house more than of the first, saith the Lord of hosts: and in this place I will give peace, saith the Lord of hosts. 
11 In the four and twentieth day of the ninth month, in the second year of Darius the king, the word of the Lord came to Aggeus the prophet, saying: 
12 Thus saith the Lord of hosts: Ask the priests the law, saying: 
13 If a man carry sanctified flesh in the skirt of his garment, and touch with his skirt, bread, or pottage, or wine, or oil, or any meat: shall it be sanctified? And the priests answered, and said: No. 
14 And Aggeus said: If one that is unclean by occasion of a soul touch any of all these things, shall it be defiled? And the priests answered, and said: It shall be defiled. 
15 And Aggeus answered, and said: So is this people, and so is this nation before my face, saith the Lord, and so is all the work of their hands: and all that they have offered there, shall be defiled. 
16 And now consider in your hearts, from this day and upward, before there was a stone laid upon a stone in the temple of the Lord. 
17 When you went to a heap of twenty bushels, and they became ten: and you went into the press, to press out fifty vessels, and they became twenty. 
18 I struck you with a blasting wind, and all the works of your hand with the mildew and with hail, yet there was none among you that returned to me, saith the Lord. 
19 Set your hearts from this day, and henceforward, from the four and twentieth day of the ninth month: from the day that the foundations of the temple of the Lord were laid, and lay it up in your hearts. 
20 Is the seed as yet sprung up? or hath the vine, and the fig tree, and the pomegranate, and the olive tree as yet flourished? from this day I will bless you. 
21 And the word of the Lord came a second time to Aggeus in the four and twentieth day of the month, saying: 
22 Speak to Zorobabel the governor of Juda, saying: I will move both heaven and earth. 
23 And I will overthrow the throne of kingdoms, and will destroy the strength of the kingdom of the Gentiles: and I will overthrow the chariot, and him that rideth therein: and the horses and their riders shall come down, every one by the sword of his brother. 
24 In that day, saith the Lord of hosts, I will take thee, O Zorobabel the son of Salathiel, my servant, saith the Lord, and will make thee as a signet, for I have chosen thee, saith the Lord of hosts.
