1 And when they were come to Ecbatane, they came to the house of Raguel, and Sara met them: and after they had saluted one another, she brought them into the house.
2 Then said Raguel to Edna his wife, How like is this young man to Tobit my cousin!
3 And Raguel asked them, From whence are ye, brethren? To whom they said, We are of the sons of Nephthalim, which are captives in Nineve.
4 Then he said to them, Do ye know Tobit our kinsman? And they said, We know him. Then said he, Is he in good health?
5 And they said, He is both alive, and in good health: and Tobias said, He is my father.
6 Then Raguel leaped up, and kissed him, and wept,
7 And blessed him, and said unto him, Thou art the son of an honest and good man. But when he had heard that Tobit was blind, he was sorrowful, and wept.
8 And likewise Edna his wife and Sara his daughter wept. Moreover they entertained them cheerfully; and after that they had killed a ram of the flock, they set store of meat on the table. Then said Tobias to Raphael, Brother Azarias, speak of those things of which thou didst talk in the way, and let this business be dispatched.
9 So he communicated the matter with Raguel: and Raguel said to Tobias, Eat and drink, and make merry:
10 For it is meet that thou shouldest marry my daughter: nevertheless I will declare unto thee the truth.
11 I have given my daughter in marriage te seven men, who died that night they came in unto her: nevertheless for the present be merry. But Tobias said, I will eat nothing here, till we agree and swear one to another.
12 Raguel said, Then take her from henceforth according to the manner, for thou art her cousin, and she is thine, and the merciful God give you good success in all things.
13 Then he called his daughter Sara, and she came to her father, and he took her by the hand, and gave her to be wife to Tobias, saying, Behold, take her after the law of Moses, and lead her away to thy father. And he blessed them;
14 And called Edna his wife, and took paper, and did write an instrument of covenants, and sealed it.
15 Then they began to eat.
16 After Raguel called his wife Edna, and said unto her, Sister, prepare another chamber, and bring her in thither.
17 Which when she had done as he had bidden her, she brought her thither: and she wept, and she received the tears of her daughter, and said unto her,
18 Be of good comfort, my daughter; the Lord of heaven and earth give thee joy for this thy sorrow: be of good comfort, my daughter.
