1 Then Tobias called Raphael, and said unto him,
2 Brother Azarias, take with thee a servant, and two camels, and go to Rages of Media to Gabael, and bring me the money, and bring him to the wedding.
3 For Raguel hath sworn that I shall not depart.
4 But my father counteth the days; and if I tarry long, he will be very sorry.
5 So Raphael went out, and lodged with Gabael, and gave him the handwriting: who brought forth bags which were sealed up, and gave them to him.
6 And early in the morning they went forth both together, and came to the wedding: and Tobias blessed his wife.
