1 After these things Tobias went his way, praising God that he had given him a prosperous journey, and blessed Raguel and Edna his wife, and went on his way till they drew near unto Nineve.
2 Then Raphael said to Tobias, Thou knowest, brother, how thou didst leave thy father:
3 Let us haste before thy wife, and prepare the house.
4 And take in thine hand the gall of the fish. So they went their way, and the dog went after them.
5 Now Anna sat looking about toward the way for her son.
6 And when she espied him coming, she said to his father, Behold, thy son cometh, and the man that went with him.
7 Then said Raphael, I know, Tobias, that thy father will open his eyes.
8 Therefore anoint thou his eyes with the gall, and being pricked therewith, he shall rub, and the whiteness shall fall away, and he shall see thee.
9 Then Anna ran forth, and fell upon the neck of her son, and said unto him, Seeing I have seen thee, my son, from henceforth I am content to die. And they wept both.
10 Tobit also went forth toward the door, and stumbled: but his son ran unto him,
11 And took hold of his father: and he strake of the gall on his fathers' eyes, saying, Be of good hope, my father.
12 And when his eyes began to smart, he rubbed them;
13 And the whiteness pilled away from the corners of his eyes: and when he saw his son, he fell upon his neck.
14 And he wept, and said, Blessed art thou, O God, and blessed is thy name for ever; and blessed are all thine holy angels:
15 For thou hast scourged, and hast taken pity on me: for, behold, I see my son Tobias. And his son went in rejoicing, and told his father the great things that had happened to him in Media.
16 Then Tobit went out to meet his daughter in law at the gate of Nineve, rejoicing and praising God: and they which saw him go marvelled, because he had received his sight.
17 But Tobias gave thanks before them, because God had mercy on him. And when he came near to Sara his daughter in law, he blessed her, saying, Thou art welcome, daughter: God be blessed, which hath brought thee unto us, and blessed be thy father and thy mother. And there was joy among all his brethren which were at Nineve.
18 And Achiacharus, and Nasbas his brother's son, came:
19 And Tobias' wedding was kept seven days with great joy.
