1 So Tobit made an end of praising God.
2 And he was eight and fifty years old when he lost his sight, which was restored to him after eight years: and he gave alms, and he increased in the fear of the Lord God, and praised him.
3 And when he was very aged he called his son, and the sons of his son, and said to him, My son, take thy children; for, behold, I am aged, and am ready to depart out of this life.
4 Go into Media my son, for I surely believe those things which Jonas the prophet spake of Nineve, that it shall be overthrown; and that for a time peace shall rather be in Media; and that our brethren shall lie scattered in the earth from that good land: and Jerusalem shall be desolate, and the house of God in it shall be burned, and shall be desolate for a time;
5 And that again God will have mercy on them, and bring them again into the land, where they shall build a temple, but not like to the first, until the time of that age be fulfilled; and afterward they shall return from all places of their captivity, and build up Jerusalem gloriously, and the house of God shall be built in it for ever with a glorious building, as the prophets have spoken thereof.
6 And all nations shall turn, and fear the Lord God truly, and shall bury their idols.
7 So shall all nations praise the Lord, and his people shall confess God, and the Lord shall exalt his people; and all those which love the Lord God in truth and justice shall rejoice, shewing mercy to our brethren.
8 And now, my son, depart out of Nineve, because that those things which the prophet Jonas spake shall surely come to pass.
9 But keep thou the law and the commandments, and shew thyself merciful and just, that it may go well with thee.
10 And bury me decently, and thy mother with me; but tarry no longer at Nineve. Remember, my son, how Aman handled Achiacharus that brought him up, how out of light he brought him into darkness, and how he rewarded him again: yet Achiacharus was saved, but the other had his reward: for he went down into darkness. Manasses gave alms, and escaped the snares of death which they had set for him: but Aman fell into the snare, and perished.
11 Wherefore now, my son, consider what alms doeth, and how righteousness doth deliver. When he had said these things, he gave up the ghost in the bed, being an hundred and eight and fifty years old; and he buried him honourably.
12 And when Anna his mother was dead, he buried her with his father. But Tobias departed with his wife and children to Ecbatane to Raguel his father in law,
13 Where he became old with honour, and he buried his father and mother in law honourably, and he inherited their substance, and his father Tobit's.
14 And he died at Ecbatane in Media, being an hundred and seven and twenty years old.
15 But before he died he heard of the destruction of Nineve, which was taken by Nabuchodonosor and Assuerus: and before his death he rejoiced over Nineve. .
