1 Now when I was come home again, and my wife Anna was restored unto me, with my son Tobias, in the feast of Pentecost, which is the holy feast of the seven weeks, there was a good dinner prepared me, in the which I sat down to eat.
2 And when I saw abundance of meat, I said to my son, Go and bring what poor man soever thou shalt find out of our brethren, who is mindful of the Lord; and, lo, I tarry for thee.
3 But he came again, and said, Father, one of our nation is strangled, and is cast out in the marketplace.
4 Then before I had tasted of any meat, I started up, and took him up into a room until the going down of the sun.
5 Then I returned, and washed myself, and ate my meat in heaviness,
6 Remembering that prophecy of Amos, as he said, Your feasts shall be turned into mourning, and all your mirth into lamentation.
7 Therefore I wept: and after the going down of the sun I went and made a grave, and buried him.
8 But my neighbours mocked me, and said, This man is not yet afraid to be put to death for this matter: who fled away; and yet, lo, he burieth the dead again.
9 The same night also I returned from the burial, and slept by the wall of my courtyard, being polluted and my face was uncovered:
10 And I knew not that there were sparrows in the wall, and mine eyes being open, the sparrows muted warm dung into mine eyes, and a whiteness came in mine eyes: and I went to the physicians, but they helped me not: moreover Achiacharus did nourish me, until I went into Elymais.
11 And my wife Anna did take women's works to do.
12 And when she had sent them home to the owners, they paid her wages, and gave her also besides a kid.
13 And when it was in my house, and began to cry, I said unto her, From whence is this kid? is it not stolen? render it to the owners; for it is not lawful to eat any thing that is stolen.
14 But she replied upon me, It was given for a gift more than the wages. Howbeit I did not believe her, but bade her render it to the owners: and I was abashed at her. But she replied upon me, Where are thine alms and thy righteous deeds? behold, thou and all thy works are known.
