1 Now Tobit his father counted every day: and when the days of the journey were expired, and they came not,
2 Then Tobit said, Are they detained? or is Gabael dead, and there is no man to give him the money?
3 Therefore he was very sorry.
4 Then his wife said unto him, My son is dead, seeing he stayeth long; and she began to wail him, and said,
5 Now I care for nothing, my son, since I have let thee go, the light of mine eyes.
6 To whom Tobit said, Hold thy peace, take no care, for he is safe.
7 But she said, Hold thy peace, and deceive me not; my son is dead. And she went out every day into the way which they went, and did eat no meat on the daytime, and ceased not whole nights to bewail her son Tobias, until the fourteen days of the wedding were expired, which Raguel had sworn that he should spend there. Then Tobias said to Raguel, Let me go, for my father and my mother look no more to see me.
8 But his father in law said unto him, Tarry with me, and I will send to thy father, and they shall declare unto him how things go with thee.
9 But Tobias said, No; but let me go to my father.
10 Then Raguel arose, and gave him Sara his wife, and half his goods, servants, and cattle, and money:
11 And he blessed them, and sent them away, saying, The God of heaven give you a prosperous journey, my children.
12 And he said to his daughter, Honour thy father and thy mother in law, which are now thy parents, that I may hear good report of thee. And he kissed her. Edna also said to Tobias, The Lord of heaven restore thee, my dear brother, and grant that I may see thy children of my daughter Sara before I die, that I may rejoice before the Lord: behold, I commit my daughter unto thee of special trust; where are do not entreat her evil.
