1 And again the anger of Jehovah was kindled against Israel,  and he moved David against them saying, Go, number Israel and  Judah.
2 And the king said to Joab the captain of the host, who was  with him, Go, I pray thee, through all the tribes of Israel,  from Dan even to Beer-sheba, and count the people, that I may  know the number of the people.
3 And Joab said to the king, May Jehovah thy God even add to  the people, how many soever they be, a hundredfold, and that  the eyes of my lord the king may see [it]; but why does my lord  the king delight in this thing?
4 But the king's word prevailed against Joab, and against the  captains of the army. And Joab and the captains of the army  went out from the presence of the king to count the people of  Israel.
5 And they passed over the Jordan, and encamped in Aroer, on  the right side of the city that is in the midst of the ravine  of Gad, and toward Jaazer.
6 And they came to Gilead, and to the land of Tahtim-hodshi;  and came to Dan-jaan, and to the environs of Sidon;
7 and they came to the fortified city of Tyre, and to all the  cities of the Hivites and of the Canaanites; and went out to  the south of Judah, to Beer-sheba.
8 And they went through all the land, and came to Jerusalem  at the end of nine months and twenty days.
9 And Joab gave the sum of the number of the people to the  king; and there were of Israel eight hundred thousand valiant  men that drew sword; and the men of Judah were five hundred  thousand men.
10 And David's heart smote him after he had numbered the  people. And David said to Jehovah, I have sinned greatly in  what I have done; and now, I beseech thee, Jehovah, put away  the iniquity of thy servant; for I have done very foolishly.
11 And when David arose in the morning, the word of Jehovah  came to the prophet Gad, David's seer, saying,
12 Go and say to David, Thus saith Jehovah: I impose on thee  three [things]; choose one of them that I may do it unto thee.
13 And Gad came to David, and told him, and said to him,  Shall seven years of famine come to thee in thy land? or wilt  thou flee three months before thine adversaries while they  pursue thee? or shall there be three days' pestilence in thy  land? Now be aware and consider what word I shall bring again  to him that sent me.
14 And David said to Gad, I am in a great strait: let us  fall, I pray thee, into the hand of Jehovah; for his mercies  are great; but let me not fall into the hand of man.
15 And Jehovah sent a pestilence upon Israel from the morning  even to the set time; and there died of the people from Dan  even to Beer-sheba seventy thousand men.
16 And the angel stretched out his hand upon Jerusalem to  destroy it; but Jehovah repented him of the evil, and said to  the angel that destroyed among the people, It is enough:  withdraw now thine hand. And the angel of Jehovah was by the  threshing-floor of Araunah the Jebusite.
17 And David spoke to Jehovah when he saw the angel that  smote among the people, and said, Behold, it is I that have  sinned, and it is I that have committed iniquity; but these  sheep, what have they done? let thy hand, I pray thee, be on  me, and on my father's house!
18 And Gad came that day to David, and said to him, Go up,  rear an altar to Jehovah in the threshing-floor of Araunah the  Jebusite.
19 And David, according to the saying of Gad, went up as  Jehovah had commanded.
20 And Araunah looked, and saw the king and his servants  coming on towards him; and Araunah went out, and bowed himself  before the king with his face to the ground.
21 And Araunah said, Why is my lord the king come to his  servant? And David said, To buy the threshing-floor of thee, to  build an altar to Jehovah, that the plague may be stayed from  the people.
22 And Araunah said to David, Let my lord the king take and  offer up that which is good in his sight: see, [here are] oxen  for the burnt-offering, and the threshing-sledges and  implements of the oxen for wood.
23 All these things, O king, doth Araunah give to the king.  And Araunah said to the king, Jehovah thy God accept thee.
24 And the king said to Araunah, No; but I will in any case  buy [them] of thee at a price: neither will I offer up to  Jehovah my God burnt-offerings without cost. And David bought  the threshing-floor and the oxen for fifty shekels of silver.
25 And David built there an altar to Jehovah, and offered up  burnt-offerings and peace-offerings. And Jehovah was propitious  to the land, and the plague was stayed from Israel.
