1 And after this it came to pass that David smote the  Philistines, and subdued them; and David took the power of the  capital out of the hand of the Philistines.
2 And he smote the Moabites, and measured them with a line,  making them lie down on the ground; and he measured two lines  to put to death, and one full line to keep alive. And the  Moabites became David's servants, [and] brought gifts.
3 And David smote Hadadezer, the son of Rehob, king of Zobah,  as he went to recover his dominion by the river Euphrates.
4 And David took from him one thousand seven hundred horsemen,  and twenty thousand footmen; and David houghed all the chariot  [horses], but reserved of them [for] a hundred chariots.
5 And the Syrians of Damascus came to help Hadadezer king of  Zobah, and David smote of the Syrians twenty-two thousand men.
6 And David put garrisons in Syria of Damascus; and the  Syrians became servants to David, [and] brought gifts. And  Jehovah preserved David whithersoever he went.
7 And David took the shields of gold that were on the servants  of Hadadezer, and brought them to Jerusalem.
8 And from Betah, and from Berothai, cities of Hadadezer, king  David took exceeding much bronze.
9 And Toi king of Hamath heard that David had smitten all the  forces of Hadadezer;
10 and Toi sent Joram his son to king David, to inquire of his  welfare, and to congratulate him, because he had fought against  Hadadezer and smitten him; for Hadadezer was continually at war  with Toi. And he brought with him vessels of silver, and  vessels of gold, and vessels of bronze.
11 Them also king David dedicated to Jehovah, with the silver  and the gold that he had dedicated of all the nations that he  had subdued:
12 of the Syrians, and of the Moabites, and of the children of  Ammon, and of the Philistines, and of the Amalekites, and of  the spoil of Hadadezer, the son of Rehob, king of Zobah.
13 And David made him a name when he returned, after he had  smitten the Syrians in the valley of salt, eighteen thousand  [men].
14 And he put garrisons in Edom: throughout Edom did he put  garrisons; and all they of Edom became servants to David. And  Jehovah preserved David whithersoever he went.
15 And David reigned over all Israel; and David executed  judgment and justice to all his people.
16 And Joab the son of Zeruiah was over the host; and  Jehoshaphat the son of Ahilud was chronicler;
17 and Zadok the son of Ahitub, and Ahimelech the son of  Abiathar, were the priests; and Seraiah was scribe;
18 and Benaiah the son of Jehoiada was over the Cherethites  and the Pelethites; and David's sons were chief rulers.
