1 And David again gathered all the chosen men of Israel,  thirty thousand.
2 And David arose and went with all the people that were with  him from Baale-Judah, to bring up from thence the ark of God  which is called by the name, the name of Jehovah of hosts who  sitteth between the cherubim.
3 And they set the ark of God upon a new cart, and brought it  out of the house of Abinadab, which was upon the hill; and  Uzzah and Ahio, the sons of Abinadab, drove the new cart.
4 And they brought it with the ark of God out of the house of  Abinadab which was upon the hill; and Ahio went before the ark.
5 And David and all the house of Israel played before Jehovah  on all manner of [instruments made of] cypress wood, with  harps, and with lutes, and with tambours, and with sistra, and  with cymbals.
6 And when they came to Nachon's threshing-floor, Uzzah  reached after the ark of God, and took hold of it; for the oxen  had stumbled.
7 And the anger of Jehovah was kindled against Uzzah; and God  smote him there for his error; and there he died by the ark of  God.
8 And David was indignant, because Jehovah had made a breach  upon Uzzah; and he called that place Perez-Uzzah to this day.
9 And David was afraid of Jehovah that day, and said, How  shall the ark of Jehovah come to me?
10 So David would not bring the ark of Jehovah home unto  himself into the city of David; but David carried it aside into  the house of Obed-Edom the Gittite.
11 And the ark of Jehovah remained in the house of Obed-Edom  the Gittite three months; and Jehovah blessed Obed-Edom and all  his household.
12 And it was told king David, saying, Jehovah has blessed the  house of Obed-Edom, and all that is his, because of the ark of  God. And David went and brought up the ark of God from the  house of Obed-Edom into the city of David with joy.
13 And it was so, that when they that bore the ark of Jehovah  had gone six paces, he sacrificed an ox and a fatted beast.
14 And David danced before Jehovah with all his might; and  David was girded with a linen ephod.
15 And David and all the house of Israel brought up the ark of  Jehovah with shouting, and with the sound of the trumpet.
16 And as the ark of Jehovah came into the city of David,  Michal the daughter of Saul looked through a window, and saw  king David leaping and dancing before Jehovah; and she despised  him in her heart.
17 And they brought in the ark of Jehovah, and set it in its  place, in the midst of the tent that David had spread for it.  And David offered up burnt-offerings and peace-offerings before  Jehovah.
18 And when David had ended offering up the burnt-offerings  and the peace-offerings, he blessed the people in the name of  Jehovah of hosts.
19 And he dealt to all the people, to the whole multitude of  Israel, both men and women, to every one a cake of bread, and a  measure [of wine], and a raisin-cake. And all the people  departed every one to his house.
20 And David returned to bless his household. And Michal the  daughter of Saul came out to meet David, and said, How  honourable did the king of Israel make himself to-day, who  uncovered himself to-day in the eyes of the handmaids of his  servants, as one of the lewd fellows shamelessly uncovers  himself!
21 And David said to Michal, It was before Jehovah, who chose  me rather than thy father, and than all his house, to appoint  me ruler over the people of Jehovah, over Israel; and I played  before Jehovah.
22 And I will make myself yet more vile than thus, and will be  base in mine own sight; and of the handmaids that thou hast  spoken of, of them shall I be had in honour.
23 And Michal the daughter of Saul had no child to the day of  her death.
