1 And it was told Joab, Behold, the king weeps and mourns for  Absalom.
2 And the victory that day was [turned] into mourning for all  the people; for the people heard say that day, The king is  grieved for his son.
3 And the people stole away that day into the city, as people  steal away when ashamed of fleeing in battle.
4 And the king covered his face, and the king cried with a  loud voice, My son Absalom! Absalom, my son, my son!
5 And Joab came into the house to the king, and said, Thou  hast put to shame this day the faces of all thy servants who  have this day saved thy life, and the lives of thy sons and of  thy daughters, and the lives of thy wives and the lives of thy  concubines;
6 in that thou lovest them that hate thee, and hatest those  that love thee. For thou hast declared this day, that neither  princes nor servants are anything to thee: for to-day I  perceive, that if Absalom had lived, and all we had died  to-day, then it would have been right in thine eyes.
7 But now arise, go forth, and speak consolingly to thy  servants; for I swear by Jehovah, if thou go not forth, there  will not tarry one with thee this night; and that would be  worse to thee than all the evil that has befallen thee from thy  youth until now.
8 Then the king arose, and sat in the gate. And they told all  the people, saying, Behold, the king is sitting in the gate.  And all the people came before the king. Now Israel had fled  every man to his tent.
9 And all the people were at strife throughout the tribes of  Israel, saying, The king delivered us out of the hand of our  enemies, and he saved us out of the hand of the Philistines;  and now he is fled out of the land because of Absalom.
10 And Absalom, whom we anointed over us, is dead in battle;  and now why are ye silent as to bringing the king back?
11 And king David sent to Zadok and to Abiathar the priests,  saying, Speak to the elders of Judah saying, Why are ye the  last to bring the king back to his house? seeing the speech of  all Israel is come to the king, to his house.
12 Ye are my brethren, ye are my bone and my flesh; and why  will ye be the last to bring back the king?
13 And say to Amasa, Art thou not my bone and my flesh? God  do so to me and more also, if thou be not captain of the host  before me continually instead of Joab.
14 And he bowed the heart of all the men of Judah as of one  man; and they sent to the king, Return, thou and all thy  servants.
15 And the king returned and came as far as the Jordan. And  Judah came to Gilgal, to go to meet the king, to conduct the  king over the Jordan.
16 And Shimei the son of Gera, the Benjaminite, who was of  Bahurim, hasted and came down with the men of Judah to meet  king David.
17 And there were a thousand men of Benjamin with him, and  Ziba the servant of the house of Saul, and his fifteen sons and  his twenty servants with him; and they forded the Jordan before  the king.
18 And a ferry boat passed to and fro to carry over the  king's household, and to do what he thought good. And Shimei  the son of Gera fell down before the king as he was [just]  crossing over the Jordan.
19 And he said to the king, Let not my lord impute iniquity  to me, neither do thou remember that which thy servant did  perversely the day that my lord the king went out of Jerusalem,  that the king should take it to heart.
20 For thy servant knows that I have sinned; and behold, I am  come the first this day of all the house of Joseph to go down  to meet my lord the king.
21 And Abishai the son of Zeruiah answered and said, Should  not Shimei be put to death for this, because he cursed  Jehovah's anointed?
22 And David said, What have I to do with you, ye sons of  Zeruiah, that ye should this day be adversaries to me? Should  there any man be put to death this day in Israel? for do not I  know that I am this day king over Israel?
23 And the king said to Shimei, Thou shalt not die. And the  king swore to him.
24 And Mephibosheth the son of Saul came down to meet the  king. Now he had neither washed his feet, nor trimmed his  beard, nor washed his clothes, from the day the king departed  until the day he came [again] in peace.
25 And as soon as Jerusalem came to meet the king, the king  said to him, Why didst thou not go with me, Mephibosheth?
26 And he said, My lord, O king, my servant deceived me; for  thy servant said, I will saddle me the ass, and ride thereon,  and go with the king; for thy servant is lame.
27 And he has slandered thy servant to my lord the king; but  my lord the king is as an angel of God; do therefore what is  good in thy sight.
28 For all my father's house were but dead men before my lord  the king; and thou didst set thy servant among them that eat at  thine own table. What further right therefore have I? and for  what should I cry any more to the king?
29 And the king said to him, Why speakest thou any more of  thy matters? I have said, Thou and Ziba divide the land.
30 And Mephibosheth said to the king, Let him even take all,  since my lord the king is come again in peace to his own house.
31 And Barzillai the Gileadite came down from Rogelim, and  went over the Jordan with the king, to conduct him over the  Jordan.
32 And Barzillai was very aged, eighty years old; and it was  he that had maintained the king while he abode at Mahanaim; for  he was a very great man.
33 And the king said to Barzillai, Pass thou over with me,  and I will maintain thee with me in Jerusalem.
34 And Barzillai said to the king, How many are the days of  the years of my life, that I should go up with the king to  Jerusalem?
35 I am this day eighty years old: can I discern between good  and bad? can thy servant taste what I eat and what I drink? can  I hear any more the voice of singing men and singing women? and  why should thy servant be yet a burden to my lord the king?
36 Thy servant will go a little way over the Jordan with the  king; and why should the king recompense it to me with this  reward?
37 Let thy servant, I pray thee, turn back again, that I may  die in mine own city, by the grave of my father and of my  mother. But behold thy servant Chimham: let him go over with my  lord the king; and do to him what seems good to thee.
38 And the king said, Chimham shall go over with me, and I  will do to him that which seems good to thee; and whatsoever  thou shalt require of me, that will I do for thee.
39 And all the people went over the Jordan; and the king went  over; and the king kissed Barzillai, and blessed him; and he  returned to his own place.
40 And the king went on to Gilgal, and Chimham went on with  him; and all the people of Judah conducted the king, and also  half the people of Israel.
41 And behold, all the men of Israel came to the king, and  said to the king, Why have our brethren the men of Judah stolen  thee away, and have brought the king, and his household, and  all David's men with him, over the Jordan?
42 And all the men of Judah answered the men of Israel,  Because the king is near of kin to me; and why then are ye  angry for this matter? have we eaten anything which came from  the king, or has he given us any present?
43 And the men of Israel answered the men of Judah and said,  I have ten parts in the king and I have also more right in  David than thou; and why didst thou slight me? and was not my  advice the first, to bring back my king? And the words of the  men of Judah were harsher than the words of the men of Israel.
