1 And it came to pass after the death of Saul, when David had  returned from the slaughter of the Amalekites, that David abode  two days in Ziklag.
2 And it came to pass on the third day, that behold, a man  came out of the camp from Saul with his garments rent, and  earth upon his head; and as soon as he came to David, he fell  to the earth and did obeisance.
3 And David said to him, Whence comest thou? And he said to  him, Out of the camp of Israel am I escaped.
4 And David said to him, What has taken place? I pray thee,  tell me. And he said that the people had fled from the battle,  and many of the people also had fallen and died, and that Saul  and Jonathan his son were dead also.
5 And David said to the young man that told him, How knowest  thou that Saul and Jonathan his son are dead?
6 And the young man that told him said, I happened by chance  to be upon mount Gilboa, and behold, Saul leaned on his spear;  and behold, the chariots and horsemen followed hard after him.
7 And he looked behind him, and saw me, and called to me. And  I said, Here am I.
8 And he said to me, Who art thou? And I said to him, I am an  Amalekite.
9 He said to me again, Stand, I pray thee, over me, and slay  me; for anguish has seized me; for my life is yet whole in me.
10 So I stood over him, and put him to death, for I knew that  he would not live after his fall; and I took the crown that was  upon his head, and the bracelet that was on his arm, and have  brought them hither to my lord.
11 Then David took hold of his garments and rent them; and all  the men that were with him [did] likewise.
12 And they mourned, and wept, and fasted until even for Saul,  and for Jonathan his son, and for the people of Jehovah, and  for the house of Israel; because they were fallen by the sword.
13 And David said to the young man that told him, Whence art  thou? And he said, I am the son of an Amalekite stranger.
14 And David said to him, How wast thou not afraid to stretch  forth thy hand to destroy Jehovah's anointed?
15 Then David called one of the young men and said, Draw near,  [and] fall on him. And he smote him that he died.
16 And David said to him, Thy blood be upon thy head; for thy  mouth has testified against thee, saying, I have slain  Jehovah's anointed.
17 And David lamented with this lamentation over Saul and over  Jonathan his son;
18 and he bade them teach the children of Judah [the song of]  the bow. Behold, it is written in the book of Jasher: --
19 The beauty of Israel is slain upon thy high places: how are  the mighty fallen!
20 Tell [it] not in Gath, carry not the tidings in the streets  of Ashkelon; Lest the daughters of the Philistines rejoice,  Lest the daughters of the uncircumcised triumph.
21 Ye mountains of Gilboa, let there be no dew, no rain upon  you, nor fields of heave-offerings! For there the shield of the  mighty was vilely cast away, The shield of Saul, [as] not  anointed with oil.
22 From the blood of the slain, from the fat of the mighty,  The bow of Jonathan turned not back, And the sword of Saul  returned not empty.
23 Saul and Jonathan, beloved and pleasant in their lives,  Even in their death were not divided; They were swifter than  eagles, they were stronger than lions.
24 Ye daughters of Israel, weep over Saul, who clothed you in  scarlet with splendour, Who put ornaments of gold upon your  apparel.
25 How are the mighty fallen in the midst of the battle!  Jonathan is slain upon thy high places.
26 I am distressed for thee, my brother Jonathan: very  pleasant wast thou unto me; Thy love to me was wonderful,  passing women's love.
27 How are the mighty fallen, and the instruments of war  perished!
