1 And David said, Is there yet any that is left of the house  of Saul, that I may shew him kindness for Jonathan's sake?
2 And there was of the house of Saul a servant whose name was  Ziba; and they called him to David. And the king said to him,  Art thou Ziba? And he said, Thy servant!
3 And the king said, Is there not yet any of the house of  Saul, that I may shew the kindness of God to him? And Ziba said  to the king, Jonathan has yet a son, who is lame on [his] feet.
4 And the king said to him, Where is he? And Ziba said to the  king, Behold, he is in the house of Machir the son of Ammiel,  in Lodebar.
5 And king David sent, and fetched him out of the house of  Machir the son of Ammiel, from Lodebar.
6 And Mephibosheth, the son of Jonathan, the son of Saul, came  to David, and fell on his face and did obeisance. And David  said, Mephibosheth. And he said, Behold thy servant!
7 And David said to him, Fear not; for I will certainly shew  thee kindness for Jonathan thy father's sake, and will restore  thee all the land of Saul thy father; and thou shalt eat bread  at my table continually.
8 And he bowed himself, and said, What is thy servant, that  thou shouldest look upon such a dead dog as I am?
9 Then the king called Ziba, Saul's servant, and said to him,  I have given to thy master's son all that belonged to Saul and  to all his house.
10 And thou, and thy sons, and thy servants, shall till the  land for him, and thou shalt bring in [the fruits], that thy  master's son may have food to eat. And Mephibosheth thy  master's son shall eat bread at my table continually. Now Ziba  had fifteen sons and twenty servants.
11 And Ziba said to the king, According to all that my lord  the king has commanded his servant, so will thy servant do. And  Mephibosheth [said David] shall eat at my table, as one of the  king's sons.
12 And Mephibosheth had a young son, whose name was Mica. And  all who dwelt in the house of Ziba were servants to  Mephibosheth.
13 So Mephibosheth dwelt in Jerusalem; for he did eat  continually at the king's table. And he was lame on both his  feet.
