1 Now these are the last words of David: David the son of  Jesse saith, And the man who was raised up on high, The  anointed of the God of Jacob, And the sweet psalmist of Israel  saith,
2 The Spirit of Jehovah spoke by me, And his word was on my  tongue.
3 The God of Israel said, The Rock of Israel spoke to me, The  ruler among men shall be just, Ruling in the fear of God;
4 And [he shall be] as the light or the morning, [like] the  rising of the sun, A morning without clouds; [When] from the  sunshine, after rain, The green grass springeth from the earth.
5 Although my house be not so before ùGod, Yet he hath made  with me an everlasting covenant, Ordered in every way and sure;  For [this is] all my salvation, and every desire, Although he  make [it] not to grow.
6 But [the sons] of Belial [are] all of them as thorns thrust  away, Because they cannot be taken with hands;
7 And the man that will touch them provideth himself with  iron and the staff of a spear; And they shall be utterly burned  with fire in [their] place.
8 These are the names of the mighty men whom David had:  Joseb-Bassebeth, Tachkemonite the chief of the captains: he was  Adino the Eznite; he [fought] against eight hundred, slain [by  him] at one time.
9 And after him, Eleazar the son of Dodo the son of an  Ahohite: he was one of the three mighty men with David, when  they had defied the Philistines that were there gathered  together to battle, and the men of Israel were gone up.
10 He arose and smote the Philistines until his hand was  weary, and his hand clave to the sword; and Jehovah wrought a  great deliverance that day; and the people returned after him  only to spoil.
11 And after him, Shammah the son of Agee the Hararite: the  Philistines were gathered into a troop, and there was there a  plot of ground full of lentils, and the people had fled before  the Philistines;
12 and he stood in the midst of the plot and delivered it,  and smote the Philistines, and Jehovah wrought a great  deliverance.
13 And three of the thirty chiefs went down, and came to  David in the harvest time to the cave of Adullam, when the  troop of the Philistines was encamped in the valley of Rephaim.
14 And David was then in the stronghold; and the Philistines'  garrison was then at Bethlehem.
15 And David longed, and said, Oh that one would give me to  drink of the water of the well of Bethlehem, which is in the  gate!
16 And the three mighty men broke through the camp of the  Philistines, and drew water out of the well of Bethlehem, which  is in the gate, and took it, and brought it to David; however  he would not drink of it, but poured it out to Jehovah.
17 And he said, Be it far from me, Jehovah, that I should do  this thing! is it not the blood of the men that went at the  risk of their lives? Therefore he would not drink it. These  things did the three mighty men.
18 And Abishai, the brother of Joab, the son of Zeruiah, was  the chief of three; and he brandished his spear against three  hundred and slew them; and he had a name among the three.
19 Was he not most honourable of three? and he was their  captain; but he did not attain to the [first] three.
20 And Benaiah the son of Jehoiada, son of a valiant man,  great in exploits, of Kabzeel: he it was that smote two lions  of Moab; and he went down and smote a lion in the midst of a  pit on a snowy day.
21 He also smote the Egyptian, an imposing man: and the  Egyptian had a spear in his hand; and he went down to him with  a staff, and plucked the spear out of the Egyptian's hand, and  slew him with his own spear.
22 These things did Benaiah the son of Jehoiada, and he had a  name among the three mighty men.
23 He was honoured above the thirty, but he did not attain to  the [first] three. And David set him in his council.
24 Asahel the brother of Joab was one of the thirty; Elhanan  the son of Dodo of Bethlehem,
25 Shammah the Harodite, Elika the Harodite,
26 Helez the Paltite, Ira the son of Ikkesh the Tekoite,
27 Abiezer the Anathothite, Mebunnai the Hushathite,
28 Zalmon the Ahohite, Maharai the Netophathite,
29 Heleb the son of Baanah, the Netophathite, Ittai the son  of Ribai of Gibeah of the children of Benjamin,
30 Benaiah a Pirathonite, Hiddai of the brooks of Gaash,
31 Abi-albon the Arbathite, Azmaveth the Barhumite,
32 Eliahba the Shaalbonite, of the sons of Jashen, Jonathan,
33 Shammah the Ararite, Ahiam the son of Sharar the Ararite,
34 Eliphelet the son of Ahasbai, the son of the Maachathite,  Eliam the son of Ahithophel the Gilonite,
35 Hezrai the Carmelite, Paarai the Arbite,
36 Igal the son of Nathan of Zobah, Bani the Gadite,
37 Zelek the Ammonite, Naharai the Beerothite, the  armour-bearer of Joab the son of Zeruiah,
38 Ira the Ithrite, Gareb the Ithrite,
39 Uriah the Hittite: thirty-seven in all.
