1 And David marshalled the people that were with him, and set  captains of thousands and captains of hundreds over them.
2 And David sent forth the people, a third part under the  hand of Joab, and a third part under the hand of Abishai the  son of Zeruiah, Joab's brother, and a third part under the hand  of Ittai the Gittite. And the king said to the people, I will  surely go forth with you myself also.
3 But the people said, Thou shalt not go forth, for if we  should in any case flee, they will not care for us; neither if  half of us die, will they care for us; for *thou* art worth ten  thousand of us; and now it is better that thou succour us out  of the city.
4 And the king said to them, I will do what is good in your  sight. And the king stood by the gate-side, and all the people  came out by hundreds and by thousands.
5 And the king commanded Joab and Abishai and Ittai, saying,  [Deal] gently for my sake with the young man Absalom. And all  the people heard when the king gave all the captains charge  concerning Absalom.
6 And the people went out into the field against Israel; and  the battle was in the forest of Ephraim.
7 And the people of Israel were routed before the servants of  David, and there was a great slaughter there that day: twenty  thousand men.
8 And the battle was there scattered over the face of all the  country; and the forest devoured more people that day than the  sword devoured.
9 And Absalom found himself in the presence of David's  servants. And Absalom was riding upon a mule, and the mule went  under the thick boughs of the great terebinth, and his head  caught in the terebinth, and he was taken up between the heaven  and the earth; and the mule that was under him went away.
10 And a man saw it, and told Joab, and said, Behold, I saw  Absalom hanging in a terebinth.
11 And Joab said to the man that told him, And behold, thou  sawest [him], and why didst thou not smite him there to the  ground? and I would have given thee ten silver pieces and a  girdle.
12 And the man said to Joab, Though I should receive a  thousand silver pieces in my hand, yet would I not put forth my  hand against the king's son; for in our hearing the king  charged thee and Abishai and Ittai, saying, Take care, whoever  it be [of you], of the young man Absalom.
13 Or I should have acted falsely against mine own life, for  there is no matter concealed from the king, and thou wouldest  have set thyself against [me].
14 Then said Joab, I may not tarry thus with thee. And he  took three spears in his hand, and thrust them into Absalom's  body, while he was yet alive in the midst of the terebinth.
15 And ten young men that bore Joab's armour surrounded and  smote Absalom, and killed him.
16 And Joab blew the trumpet, and the people returned from  pursuing after Israel; for Joab kept back the people.
17 And they took Absalom, and cast him into a great pit in  the wood, and raised a very great heap of stones upon him. And  all Israel fled every one to his tent.
18 Now Absalom in his lifetime had taken and reared up for  himself a monument, which is in the king's dale; for he said, I  have no son to keep my name in remembrance; and he called the  monument after his own name; and it is called unto this day,  Absalom's memorial.
19 And Ahimaaz the son of Zadok said, Let me run, I pray, and  carry the king the news that Jehovah has avenged him of his  enemies.
20 And Joab said to him, Thou shalt not be a bearer of news  to-day, but thou shalt carry the news another day; but to-day  thou shalt carry no news, because the king's son is dead.
21 Then said Joab to the Cushite, Go, tell the king what thou  hast seen. And the Cushite bowed himself to Joab, and ran.
22 And Ahimaaz the son of Zadok said yet again to Joab, Come  what may, let me, I pray thee, also run after the Cushite. And  Joab said, Why wilt thou run, my son, seeing that there is no  news suited [to thee]?
23 -- But, come what may, let me run. And he said to him,  Run. And Ahimaaz ran by the way of the plain, and outstripped  the Cushite.
24 And David sat between the two gates; and the watchman went  up to the roof of the gate, on to the wall, and lifted up his  eyes and looked, and behold, a man running alone.
25 And the watchman cried, and told the king. And the king  said, If he be alone, there is news in his mouth. And he came  on and drew near.
26 And the watchman saw another man running; and the watchman  called to the porter and said, Behold a man running alone. And  the king said, He also is a bearer of news.
27 And the watchman said, I see the running of the foremost  like the running of Ahimaaz the son of Zadok. And the king  said, He is a good man; and comes with good news.
28 And Ahimaaz called and said to the king, Peace! And he  fell down to the earth on his face before the king, and said,  Blessed be Jehovah thy God, who has delivered up the men that  lifted up their hand against my lord the king.
29 And the king said, Is it well with the young man Absalom?  And Ahimaaz said, I saw a great tumult when Joab sent the  king's servant, and me thy servant; but I knew not what it was.
30 And the king said, Turn aside [and] stand here. And he  turned aside and stood still.
31 And behold, the Cushite came; and the Cushite said, Let my  lord the king receive good tidings, for Jehovah has avenged  thee this day of all them that rose up against thee.
32 And the king said to the Cushite, Is it well with the  young man Absalom? And the Cushite said, The enemies of my lord  the king, and all that rise against thee for evil, be as that  young man.
33 And the king was much moved, and went up to the upper  chamber of the gate, and wept; and as he went, he said thus: O  my son Absalom, my son, my son Absalom! would God I had died in  thy stead, O Absalom, my son, my son!
