1 And it came to pass after this, that Absalom the son of  David having a beautiful sister, whose name was Tamar, Amnon  the son of David loved her.
2 And Amnon was so vexed, that he fell sick for his sister  Tamar; for she was a virgin; and it seemed difficult for Amnon  to do the least thing to her.
3 And Amnon had a friend whose name was Jonadab, the son of  Shimeah David's brother; and Jonadab was a very shrewd man.
4 And he said to him, Why dost thou, the king's son, get  thinner from morning to morning? Wilt thou not tell me? And  Amnon said to him, I love Tamar, my brother Absalom's sister.
5 And Jonadab said to him, Lay thee down on thy bed and feign  thyself sick; and when thy father comes to see thee, say to  him, I pray thee, let my sister Tamar come, and give me food,  and dress the food in my sight, that I may see it, and eat it  from her hand.
6 So Amnon lay down and feigned himself sick; and the king  came to see him, and Amnon said to the king, I pray thee, let  Tamar my sister come, and make a couple of cakes in my sight,  that I may eat from her hand.
7 And David sent home to Tamar, saying, Go, I pray thee, to  thy brother Amnon's house, and dress him food.
8 And Tamar went to her brother Amnon's house; and he had  lain down. And she took flour and kneaded it, and made cakes in  his sight, and baked the cakes.
9 And she took the pan, and poured them out before him; but  he refused to eat. And Amnon said, Put every man out from me.  And they went out every man from him.
10 And Amnon said to Tamar, Bring the dish into the chamber,  that I may eat of thy hand. And Tamar took the cakes that she  had made, and brought them into the chamber to Amnon her  brother.
11 And she presented them to him to eat; and he took hold of  her, and said to her, Come, lie with me, my sister.
12 And she said to him, No, my brother, do not humble me; for  no such thing is done in Israel: do not this infamy.
13 And I, whither shall I carry my reproach? and thou  wouldest be as one of the infamous in Israel. And now, I pray  thee, speak to the king; for he will not withhold me from thee.
14 But he would not hearken to her voice, and was stronger  than she, and humbled her and lay with her.
15 And Amnon hated her with an exceeding great hatred, for  the hatred with which he hated her was greater than the love  with which he had loved her. And Amnon said to her, Arise, be  gone.
16 And she said to him, There is no cause for this evil in  sending me away, [which] is greater than the other that thou  didst to me. But he would not hearken to her.
17 Then he called his young man that attended upon him, and  said, Put now this [woman] out from me, and bolt the door after  her.
18 Now she had a vest of many colours upon her; for so were  the king's daughters that were virgins apparelled. And his  attendant brought her out, and bolted the door after her.
19 And Tamar put ashes on her head, and rent her vest of many  colours which was on her, and laid her hand on her head, and  went away, crying out as she went.
20 And Absalom her brother said to her, Has Amnon thy brother  been with thee? and now, my sister, be still: he is thy  brother; take not this thing to heart. And Tamar remained, and  [that] desolate, in her brother Absalom's house.
21 And king David heard of all these things, and he was very  angry.
22 And Absalom spoke to Amnon neither good nor bad; for  Absalom hated Amnon, because he had humbled his sister Tamar.
23 And it came to pass after two full years, that Absalom had  sheepshearers in Baal-Hazor, which is beside Ephraim; and  Absalom invited all the king's sons.
24 And Absalom came to the king, and said, Behold, now, thy  servant has sheepshearers; let the king, I pray thee, and his  servants go with thy servant.
25 And the king said to Absalom, No, my son, let us not all  go, lest we be burdensome to thee. And he urged him, but he  would not go; and he blessed him.
26 And Absalom said, If not, I pray thee, let my brother  Amnon go with us. And the king said to him, Why should he go  with thee?
27 But Absalom pressed him; and he let Amnon and all the  king's sons go with him.
28 And Absalom commanded his servants, saying, Mark ye now  when Amnon's heart is merry with wine, and when I say to you,  Smite Amnon; then slay him, fear not: have not I commanded you?  be courageous, and be valiant.
29 And the servants of Absalom did to Amnon as Absalom had  commanded. Then all the king's sons arose, and they rode each  upon his mule and fled.
30 And it came to pass, while they were in the way, that  tidings came to David, saying, Absalom has smitten all the  king's sons, and there is not one of them left.
31 Then the king arose, and rent his garments, and lay on the  earth; and all his servants stood by with their garments rent.
32 And Jonadab, the son of Shimeah David's brother, answered  and said, Let not my lord suppose that they have slain all the  young men the king's sons; for Amnon only is dead; for by the  appointment of Absalom this has been determined from the day  that he humbled his sister Tamar.
33 And now let not my lord the king take the thing to heart,  to say, All the king's sons are dead; for Amnon only is dead.
34 And Absalom fled. And the young man that watched lifted up  his eyes and looked, and behold, there came much people from  the way behind him, from the hill-side.
35 And Jonadab said to the king, Behold, the king's sons  come: as thy servant said, so it is.
36 And as soon as he had ended speaking, behold, the king's  sons came, and lifted up their voice and wept; and the king  also and all his servants wept very bitterly.
37 And Absalom fled, and went to Talmai, the son of Ammihud,  king of Geshur. And [David] mourned for his son every day.
38 Now Absalom fled, and went to Geshur, and was there three  years.
39 And king David longed to go forth to Absalom; for he was  comforted concerning Amnon, seeing he was dead.
