1 And it came to pass after this that David inquired of  Jehovah, saying, Shall I go up into one of the cities of Judah?  And Jehovah said to him, Go up. And David said, Whither shall I  go up? And he said, Unto Hebron.
2 So David went up thither, and his two wives also, Ahinoam  the Jizreelitess, and Abigail the wife of Nabal the Carmelite.
3 And his men that were with him did David bring up, every man  with his household; and they dwelt in the cities of Hebron.
4 And the men of Judah came, and there they anointed David  king over the house of Judah. And they told David, saying, It  is the men of Jabesh-Gilead that have buried Saul.
5 And David sent messengers to the men of Jabesh-Gilead, and  said to them, Blessed be ye of Jehovah, that ye have shewn this  kindness to your lord, to Saul, and have buried him!
6 And now Jehovah shew kindness and faithfulness to you; and I  also will requite you this good, because ye have done this  thing.
7 And now let your hands be strong, and be ye valiant; for  your master Saul is dead, and also the house of Judah have  anointed me king over them.
8 And Abner the son of Ner, captain of Saul's host, took  Ishbosheth the son of Saul, and brought him over to Mahanaim;
9 and made him king over Gilead, and over the Asshurites, and  over Jizreel, and over Ephraim, and over Benjamin, and over all  Israel.
10 Ishbosheth Saul's son was forty years old when he began to  reign over Israel, and he reigned two years. However, the house  of Judah followed David.
11 And the time that David was king in Hebron over the house  of Judah was seven years and six months.
12 And Abner the son of Ner, and the servants of Ishbosheth  the son of Saul, went out from Mahanaim to Gibeon.
13 And Joab the son of Zeruiah, and the servants of David,  went out. And they met together by the pool of Gibeon; and they  sat down, these on the one side of the pool, and those on the  other side of the pool.
14 And Abner said to Joab, Let the young men now arise and  make sport before us. And Joab said, Let them arise.
15 And they arose and went over by number, twelve for  Benjamin, and for Ishbosheth the son of Saul, and twelve of the  servants of David.
16 And they caught every one his fellow by the head, and  [thrust] his sword in his fellow's side, and they fell down  together. And that place was called Helkath-hazzurim, which is  by Gibeon.
17 And the battle that day was very severe; and Abner and the  men of Israel were routed before the servants of David.
18 And there were three sons of Zeruiah there, Joab, and  Abishai, and Asahel. Now Asahel was swift of foot, as one of  the gazelles that are in the field.
19 And Asahel pursued after Abner; and in going he turned not  to the right hand nor to the left from behind Abner.
20 Then Abner looked behind him, and said, Art thou Asahel?  And he said, I am.
21 And Abner said to him, Turn thee aside, to thy right hand  or to thy left, and lay hold of one of the young men, and take  for thyself his armour. But Asahel would not turn aside from  following him.
22 And Abner said again to Asahel, Turn thee aside from  following me: why should I smite thee to the ground? how then  should I hold up my face to Joab thy brother?
23 But he refused to turn aside; therefore Abner with the  hinder end of the spear smote him in the belly, so that the  spear came out behind him; and he fell down there, and died in  the same place. And it came to pass, that as many as came to  the place where Asahel fell down and died stood still.
24 And Joab and Abishai pursued after Abner; and the sun went  down when they came to the hill of Ammah, which is before Giah  on the way to the wilderness of Gibeon.
25 And the children of Benjamin gathered themselves together  after Abner, and became one troop, and stood on the top of a  hill.
26 And Abner called to Joab, and said, Shall the sword devour  for ever? knowest thou not that it will be bitterness in the  latter end? and how long shall it be ere thou bid the people  return from following their brethren?
27 And Joab said, [As] God liveth, unless thou hadst spoken,  surely then in the morning the people had gone up every one  from following his brother.
28 And Joab blew the trumpet, and all the people stood still,  and pursued after Israel no more, neither did they fight any  more.
29 And Abner and his men walked all that night through the  plain, and passed over the Jordan, and went through all  Bithron, and they came to Mahanaim.
30 And Joab returned from following Abner, and gathered all  the people together; and there lacked of David's servants  nineteen men, and Asahel.
31 And the servants of David had smitten of Benjamin, and of  Abner's men, three hundred and sixty men, who had died.
32 And they took up Asahel, and buried him in the sepulchre of  his father, which was in Bethlehem. And Joab and his men went  all night, and they came to Hebron at break of day.
