1 And when Saul's son heard that Abner was dead in Hebron, his  hands were enfeebled, and all Israel was troubled.
2 And Saul's son had two men, captains of bands: the name of  the one was Baanah, and the name of the other Rechab, the sons  of Rimmon the Beerothite, of the children of Benjamin; for  Beeroth also was reckoned to Benjamin.
3 And the Beerothites had fled to Gittaim, and were sojourners  there until this day.
4 And Jonathan Saul's son had a son that was lame of [his]  feet. He was five years old when the news came of Saul and  Jonathan out of Jizreel; and his nurse took him up and fled.  And it came to pass, as she made haste to flee, that he fell,  and became lame. And his name was Mephibosheth.
5 And the sons of Rimmon the Beerothite, Rechab and Baanah,  went and came in about the heat of the day into the house of  Ishbosheth, who was taking his noonday rest.
6 And they came thither into the midst of the house, [as  though] they would fetch wheat; and they smote him in the  belly; and Rechab and Baanah his brother escaped.
7 They came into the house, as he lay on his bed in his  bedchamber, and they smote him, and slew him, and beheaded him;  and they took his head, and went by the way of the plain all  night.
8 And they brought the head of Ishbosheth to David in Hebron,  and said to the king, Behold the head of Ishbosheth the son of  Saul, thine enemy who sought thy life; and Jehovah has given to  my lord the king to be avenged this day of Saul and of his  seed.
9 Then David answered Rechab and Baanah his brother, the sons  of Rimmon the Beerothite, and said to them, [As] Jehovah  liveth, who has redeemed my soul out of all distress,
10 when one told me, saying, Behold, Saul is dead! and he was  in his own sight a messenger of good, I took hold of him, and  slew him in Ziklag -- to whom forsooth I should give a reward  for his good tidings:
11 how much more, when wicked men have slain a righteous  person in his own house upon his bed? and should I not now  demand his blood of your hand, and take you away from the  earth?
12 And David commanded his young men, and they slew them, and  cut off their hands and their feet, and hanged [them] up over  the pool in Hebron. But they took the head of Ishbosheth, and  buried it in the sepulchre of Abner in Hebron.
