1 And Ahithophel said to Absalom, Let me, I pray, choose out  twelve thousand men, and I will arise and pursue after David  to-night;
2 and I will come upon him while he is weary and weak-handed,  and will make him afraid; and all the people that are with him  shall flee; and I will smite the king only;
3 and I will bring back all the people to thee. The man whom  thou seekest is as if all returned: all the people shall be in  peace.
4 And the saying was right in the eyes of Absalom, and in the  eyes of all the elders of Israel.
5 And Absalom said, Call now Hushai the Archite also, and we  will hear also what he says.
6 And Hushai came to Absalom, and Absalom spoke to him  saying, Ahithophel has spoken after this manner: shall we carry  out his word? If not, speak thou.
7 And Hushai said to Absalom, The counsel that Ahithophel has  given this time is not good.
8 And Hushai said, Thou knowest thy father and his men, that  they are mighty men, and they are of exasperated spirit, as a  bear robbed of her whelps in the field; and thy father is a man  of war, and will not lodge with the people.
9 Behold, he is hid now in some pit, or some such place; and  it will come to pass, when some of them fall at the first,  whoever heareth it will say, There has been slaughter among the  people that follow Absalom,
10 and even the valiant man whose heart is as the heart of a  lion shall utterly melt; for all Israel knows that thy father  is a mighty man, and they that are with him are valiant men.
11 But I counsel that all Israel be speedily gathered to  thee, from Dan even to Beer-sheba, as the sand that is by the  sea for multitude; and that thou go to battle in thine own  person.
12 And we shall come upon him in some place where he shall be  found, and we will light upon him as the dew falls on the  ground; and of him and of all the men that are with him there  shall not be left so much as one.
13 And if he withdraw into a city, then shall all Israel  bring ropes to that city, and we will draw it into the torrent,  until there be not one small stone found there.
14 And Absalom and all the men of Israel said, The counsel of  Hushai the Archite is better than the counsel of Ahithophel.  And Jehovah had appointed to defeat the good counsel of  Ahithophel, in order that Jehovah might bring evil upon  Absalom.
15 And Hushai said to Zadok and to Abiathar the priests, Thus  and thus did Ahithophel counsel Absalom and the elders of  Israel; and thus and thus have I counselled.
16 And now send quickly, and tell David saying, Lodge not  this night in the plains of the wilderness, but speedily pass  over; lest the king be swallowed up, and all the people that  are with him.
17 And Jonathan and Ahimaaz stayed by En-rogel; and the maid  went and told them; and they went and told king David, for they  might not be seen to come into the city.
18 But a lad saw them, and told Absalom. Then they went both  of them away quickly, and came to the house of a man at  Bahurim, who had a well in his court; and they went down there.
19 And the woman took and spread the covering over the well's  mouth, and spread ground corn on it; and the thing was not  known.
20 And Absalom's servants came to the woman to the house, and  said, Where are Ahimaaz and Jonathan? And the woman said to  them, They have gone over the brook of water. And they sought  and could not find [them], and returned to Jerusalem.
21 And it came to pass after they had departed, that they  came up out of the well, and went and told king David; and they  said to David, Arise and pass quickly over the water; for thus  has Ahithophel counselled against you.
22 Then David arose, and all the people that were with him,  and they passed over the Jordan; by the morning light there was  not one of them missing that had not gone over the Jordan.
23 And when Ahithophel saw that his counsel was not followed,  he saddled his ass, and arose and went to his house, to his  city, and gave charge to his household, and hanged himself, and  he died; and he was buried in the sepulchre of his father.
24 And David came to Mahanaim. And Absalom passed over the  Jordan, he and all the men of Israel with him.
25 And Absalom set Amasa over the host instead of Joab; which  Amasa was the son of a man whose name was Jithra the Israelite,  that went in to Abigail the daughter of Nahash, sister to  Zeruiah, Joab's mother.
26 And Israel and Absalom encamped in the land of Gilead.
27 And as soon as David came to Mahanaim, Shobi the son of  Nahash of Rabbah of the children of Ammon, and Machir the son  of Ammiel of Lo-debar, and Barzillai the Gileadite of Rogelim,
28 brought beds, and basons, and earthen vessels, and wheat,  and barley, and flour, and parched [corn], and beans, and  lentils, and parched [pulse],
29 and honey, and cream, and sheep, and cheese of kine to  David, and to the people that were with him, to eat; for they  said, The people is hungry, and weary, and thirsty in the  wilderness.
