1 And it came to pass when the king dwelt in his house, and  Jehovah had given him rest round about from all his enemies,
2 that the king said to Nathan the prophet, See now, I dwell  in a house of cedars, and the ark of God dwells under curtains.
3 And Nathan said to the king, Go, do all that is in thy  heart; for Jehovah is with thee.
4 And it came to pass that night that the word of Jehovah came  to Nathan, saying,
5 Go and say to my servant, to David, Thus saith Jehovah: Wilt  thou build me a house for me to dwell in?
6 For I have not dwelt in a house since the day that I brought  up the children of Israel out of Egypt, even to this day, but I  went about in a tent and in a tabernacle.
7 In all my going about with all the children of Israel, did I  speak a word with any of the tribes of Israel, whom I commanded  to feed my people Israel, saying, Why build ye me not a house  of cedars?
8 And now, thus shalt thou say unto my servant David, Thus  saith Jehovah of hosts: I took thee from the pasture-grounds,  from following the sheep, to be prince over my people, over  Israel;
9 and I have been with thee whithersoever thou wentest, and  have cut off all thine enemies from before thee, and have made  thee a great name, like unto the name of the great men that are  on the earth.
10 And I will appoint a place for my people, for Israel, and  will plant them, that they may dwell in a place of their own,  and be disturbed no more; neither shall the sons of wickedness  afflict them any more, as formerly,
11 and since the time that I commanded judges to be over my  people Israel. And I have given thee rest from all thine  enemies; and Jehovah telleth thee that Jehovah will make thee a  house.
12 When thy days are fulfilled, and thou shalt sleep with thy  fathers, I will set up thy seed after thee, which shall proceed  out of thy bowels, and I will establish his kingdom.
13 It is he who shall build a house for my name, and I will  establish the throne of his kingdom for ever.
14 I will be his father, and he shall be my son. If he commit  iniquity, I will chasten him with the rod of men and with the  stripes of the sons of men;
15 but my mercy shall not depart away from him, as I took it  from Saul, whom I put away from before thee.
16 And thy house and thy kingdom shall be made firm for ever  before thee: thy throne shall be established for ever.
17 According to all these words, and according to all this  vision, so did Nathan speak to David.
18 And king David went in and sat before Jehovah, and said,  Who am I, Lord Jehovah, and what is my house, that thou hast  brought me hitherto?
19 And yet this hath been a small thing in thy sight, Lord  Jehovah; but thou hast spoken also of thy servant's house for a  great while to come. And is this the manner of man, Lord  Jehovah?
20 And what can David say more to thee? for thou, Lord  Jehovah, knowest thy servant.
21 For thy word's sake, and according to thine own heart, hast  thou done all this greatness, to make thy servant know [it].
22 Wherefore thou art great, Jehovah Elohim; for there is none  like thee, neither is there any God beside thee, according to  all that we have heard with our ears.
23 And who is like thy people, like Israel, the one nation in  the earth that God went to redeem to be a people to himself,  and to make himself a name, and to do for them great things and  terrible, for thy land, before thy people, which thou  redeemedst to thyself from Egypt, from the nations and their  gods?
24 And thou hast established to thyself thy people Israel to  be a people unto thee for ever; and thou, Jehovah, art become  their God.
25 And now, Jehovah Elohim, the word that thou hast spoken  concerning thy servant and concerning his house, fulfil it for  ever, and do as thou hast said.
26 And let thy name be magnified for ever, saying, Jehovah of  hosts is God over Israel; and let the house of thy servant  David be established before thee.
27 For thou, Jehovah of hosts, the God of Israel, hast  revealed to thy servant, saying, I will build thee a house;  therefore hath thy servant found in his heart to pray this  prayer unto thee.
28 And now, Lord Jehovah, thou art that God, and thy words are  true, and thou hast promised this goodness unto thy servant;
29 and now let it please thee to bless the house of thy  servant, that it may be before thee for ever; for thou, Lord  Jehovah, hast spoken it; and with thy blessing shall the house  of thy servant be blessed for ever.
