1 Then came all the tribes of Israel to David to Hebron, and  spoke, saying, Behold, we are thy bone and thy flesh.
2 Even aforetime, when Saul was king over us, thou wast he  that leddest out and broughtest in Israel; and Jehovah said to  thee, Thou shalt feed my people Israel, and thou shalt be  prince over Israel.
3 And all the elders of Israel came to the king to Hebron; and  king David made a covenant with them in Hebron before Jehovah;  and they anointed David king over Israel.
4 David was thirty years old when he began to reign; he  reigned forty years.
5 In Hebron he reigned over Judah seven years and six months;  and in Jerusalem he reigned thirty-three years over all Israel  and Judah.
6 And the king and his men went to Jerusalem against the  Jebusites, the inhabitants of the land; and they spoke to  David, saying, Thou shalt not come in hither, but the blind and  the lame will drive thee back; as much as to say, David will  not come in hither.
7 But David took the stronghold of Zion, which is the city of  David.
8 And David said on that day, Whoever smites the Jebusites and  gets up to the watercourse, and the lame and the blind hated of  David's soul ...! Therefore they say, The blind and the lame  shall not come into the house.
9 So David dwelt in the stronghold, and called it the city of  David. And David built round about from the Millo and inward.
10 And David became continually greater; and Jehovah the God  of hosts was with him.
11 And Hiram king of Tyre sent messengers to David, and timber  of cedars, and carpenters, and masons; and they built David a  house.
12 And David perceived that Jehovah had established him king  over Israel, and that he had exalted his kingdom because of his  people Israel.
13 And David took him more concubines and wives out of  Jerusalem, after he had come from Hebron; and there were yet  sons and daughters born to David.
14 And these are the names of those that were born to him in  Jerusalem: Shammua, and Shobab, and Nathan, and Solomon,
15 and Ibhar, and Elishua, and Nepheg, and Japhia,
16 and Elishama, and Eliada, and Eliphelet.
17 And the Philistines heard that they had anointed David king  over Israel, and all the Philistines went up to seek David; and  David heard [of it], and went down to the stronghold.
18 And the Philistines came and spread themselves in the  valley of Rephaim.
19 And David inquired of Jehovah, saying, Shall I go up  against the Philistines? wilt thou give them into my hand? And  Jehovah said to David, Go up; for I will certainly give the  Philistines into thy hand.
20 And David came to Baal-perazim, and David smote them there;  and he said, Jehovah has broken in upon mine enemies before me,  as the breaking forth of waters. Therefore he called the name  of that place Baal-perazim.
21 And they left their images there, and David and his men  took them away.
22 And the Philistines came up yet again, and spread  themselves in the valley of Rephaim.
23 And David inquired of Jehovah; and he said, Thou shalt not  go up; turn round behind them and come upon them opposite the  mulberry-trees.
24 And it shall be, when thou hearest a sound of marching in  the tops of the mulberry-trees, that then thou shalt bestir  thyself; for then will Jehovah have gone forth before thee, to  smite the army of the Philistines.
25 And David did so, as Jehovah had commanded him; and smote  the Philistines from Geba until thou comest to Gezer.
