1 And it came to pass, at the return of the year, at the time  when kings go forth, that David sent Joab, and his servants  with him, and all Israel; and they laid waste the [land of the]  children of Ammon, and besieged Rabbah. But David abode at  Jerusalem.
2 And it came to pass at evening time that David arose from  off his couch, and walked upon the roof of the king's house;  and from the roof he saw a woman bathing, and the woman was  very beautiful;
3 and David sent and inquired after the woman. And one said,  Is not this Bathsheba, the daughter of Eliam, the wife of  Urijah the Hittite?
4 And David sent messengers, and took her; and she came in to  him, and he lay with her; and she had purified herself from her  uncleanness; and she returned to her house.
5 And the woman conceived, and sent and told David, and said,  I am with child.
6 And David sent to Joab [saying], Send me Urijah the  Hittite. And Joab sent Urijah to David.
7 And when Urijah had come to him, David asked how Joab  prospered, and how the people prospered, and how the war  prospered.
8 And David said to Urijah, Go down to thy house and wash thy  feet. And Urijah departed out of the king's house, and there  followed him presents from the king.
9 And Urijah slept at the entrance of the king's house with  all the servants of his lord, and went not down to his house.
10 And they had told David saying, Urijah did not go down to  his house; and David said to Urijah, Art thou not come from a  journey? why didst thou not go down to thy house?
11 And Urijah said to David, The ark, and Israel, and Judah  abide in booths; and my lord Joab, and the servants of my lord,  are encamped in the open fields: shall I then go into my house,  to eat and to drink, and to lie with my wife? [As] thou livest,  and [as] thy soul liveth, I will not do this thing.
12 And David said to Urijah, Abide here to-day also, and  to-morrow I will let thee depart. And Urijah abode in Jerusalem  that day and the morrow.
13 And David invited him, and he ate and drank before him;  and he made him drunk. And in the evening he went out to lie on  his couch with the servants of his lord, but did not go down to  his house.
14 And it came to pass in the morning, that David wrote a  letter to Joab, and sent it by Urijah.
15 And he wrote in the letter saying, Set Urijah in the front  of the thickest fight, and withdraw from him, that he may be  smitten and die.
16 And it came to pass as Joab watched the city, that he  assigned Urijah to a place where he knew that the valiant men  were.
17 And the men of the city went out and fought with Joab; and  there fell some of the people, of the servants of David; and  Urijah the Hittite died also.
18 Then Joab sent and told David all the matters of the war;
19 and charged the messenger, saying, When thou hast ended  telling the matters of the war to the king,
20 and if so be that the king's wrath arise, and he say to  thee, Why did ye go so near to the city to fight? did ye not  know that they would shoot from the wall?
21 Who smote Abimelech the son of Jerubbesheth? did not a  woman cast the upper stone of a handmill from the wall, that he  died in Thebez? why did ye go near the wall? -- then say thou,  Thy servant Urijah the Hittite is dead also.
22 And the messenger went; and he came and told David all  that Joab had sent him for.
23 And the messenger said to David, The men prevailed against  us, and came out against us into the field, and we were upon  them as far as the entrance of the gate.
24 And the shooters shot from upon the wall against thy  servants; and some of the king's servants are dead, and thy  servant Urijah the Hittite is dead also.
25 Then David said to the messenger, Thus shalt thou say to  Joab: Let not this thing displease thee, for the sword devours  one as well as another: make thy battle strong against the  city, and overthrow it; -- and encourage him.
26 And the wife of Urijah heard that Urijah her husband was  dead, and she mourned for her husband.
27 And when the mourning was past, David sent and fetched her  to his house, and she became his wife, and bore him a son. But  the thing that David had done was evil in the sight of Jehovah.
