1 And it came to pass after this that the king of the  children of Ammon died, and Hanun his son reigned in his stead.
2 And David said, I will shew kindness to Hanun the son of  Nahash, as his father shewed kindness to me. And David sent to  comfort him by the hand of his servants for his father. And  David's servants came into the land of the children of Ammon.
3 And the princes of the children of Ammon said to Hanun  their lord, Is it, in thine eyes, to honour thy father that  David has sent comforters to thee? Is it not to search the city  and to spy it out, and to overthrow it, that David has sent his  servants to thee?
4 And Hanun took David's servants, and had the one half of  their beards shaved off, and their raiment cut off in the  midst, as far as their buttocks, and sent them away.
5 And they told [it] to David; and he sent to meet them, for  the men were greatly ashamed. And the king said, Abide at  Jericho until your beards be grown, and then return.
6 And the children of Ammon saw that they had made themselves  odious to David; and the children of Ammon sent and hired the  Syrians of Beth-Rehob, and the Syrians of Zoba, twenty thousand  footmen, and the king of Maacah [with] a thousand men, and the  men of Tob twelve thousand men.
7 And David heard [of it], and he sent Joab, and all the  host, the mighty men.
8 And the children of Ammon came out, and put the battle in  array at the entrance of the gate; and the Syrians of Zoba and  of Rehob, and the men of Tob and Maacah were by themselves in  the field.
9 And Joab saw that the front of the battle was against him  before and behind; and he chose out of all the choice men of  Israel, and put them in array against the Syrians;
10 and the rest of the people he gave into the hand of  Abishai his brother that he might array them against the  children of Ammon.
11 And he said, If the Syrians be too strong for me, then  thou shalt help me; and if the children of Ammon be too strong  for thee, then I will come and help thee.
12 Be strong, and let us shew ourselves valiant for our  people and for the cities of our God; and Jehovah do what is  good in his sight.
13 And Joab drew near, and the people that were with him,  unto the battle against the Syrians; and they fled before him.
14 And when the children of Ammon saw that the Syrians fled,  they fled before Abishai, and entered into the city. And Joab  returned from the children of Ammon, and came to Jerusalem.
15 And when the Syrians saw that they were routed before  Israel, they gathered themselves together.
16 And Hadarezer sent, and drew forth the Syrians that were  beyond the river; and they came to Helam; and Shobach the  captain of the host of Hadarezer [went] before them.
17 And it was told David; and he gathered all Israel, and  passed over the Jordan, and came to Helam. And the Syrians set  themselves in array against David, and fought with him.
18 And the Syrians fled before Israel; and David slew of the  Syrians seven hundred [in] chariots, and forty thousand  horsemen, and smote Shobach the captain of their host, who died  there.
19 And all the kings that were servants to Hadarezer saw that  they were routed before Israel, and they made peace with  Israel, and served them. And the Syrians feared to help the  children of Ammon any more.
