1 And it came to pass after this, that Absalom prepared for  himself chariots and horses, and fifty men to run before him.
2 And Absalom rose early, and stood beside the way of the  gate; and it was so, that when any man who had a controversy  had to come to the king for judgment, then Absalom called him,  and said, Of what city art thou? And he said, Thy servant is of  one of the tribes of Israel.
3 And Absalom said to him, See, thy matters are good and  right; but there is no man to hear thee [appointed] by the  king.
4 And Absalom said, Oh that I were made judge in the land,  that every man who has any controversy and cause might come to  me, and I would do him justice!
5 And it was so, that when any man came near to do him  obeisance, he put forth his hand, and took him, and kissed him.
6 And in this manner did Absalom to all Israel that came to  the king for judgment; and Absalom stole the hearts of the men  of Israel.
7 And it came to pass at the end of forty years, that Absalom  said to the king, I pray thee, let me go and pay in Hebron my  vow which I have vowed to Jehovah.
8 For thy servant vowed a vow while I abode in Geshur in  Syria, saying, If Jehovah shall bring me again indeed to  Jerusalem, then I will serve Jehovah.
9 And the king said to him, Go in peace. And he rose up and  went to Hebron.
10 And Absalom sent emissaries into all the tribes of Israel,  saying, When ye hear the sound of the trumpet, ye shall say,  Absalom reigns in Hebron.
11 And with Absalom went two hundred men out of Jerusalem,  that were invited; and they went in their simplicity, and they  knew nothing.
12 And Absalom sent for Ahithophel the Gilonite, David's  counsellor, from his city, from Giloh, while he offered the  sacrifices. And the conspiracy gathered strength; and the  people increased continually with Absalom.
13 And there came one to David who reported saying, The  hearts of the men of Israel are after Absalom.
14 And David said to all his servants that were with him at  Jerusalem, Rise up and let us flee; for we shall not [else]  escape from Absalom. Be quick to depart, lest he overtake us  quickly, and bring evil upon us, and smite the city with the  edge of the sword.
15 And the king's servants said to the king, Behold, thy  servants [will do] whatever my lord the king shall choose.
16 And the king went forth, and all his household after him,  and the king left ten women, concubines, to keep the house.
17 And the king went forth, and all the people after him, and  stayed at the remote house.
18 And all his servants passed on beside him; and all the  Cherethites, and all the Pelethites, and all the Gittites, six  hundred men that came after him from Gath, passed over before  the king.
19 And the king said to Ittai the Gittite, Why dost thou also  go with us? return to thy place, and abide with the king; for  thou art a foreigner, and besides, thou hast emigrated to the  place where thou [dwellest].
20 Thou didst come yesterday, and should I this day make thee  go up and down with us, seeing I go whither I can? Return and  take back thy brethren. Mercy and truth be with thee!
21 And Ittai answered the king and said, [As] Jehovah liveth,  and [as] my lord the king liveth, surely in what place my lord  the king shall be, whether in death or life, even there also  will thy servant be.
22 And David said to Ittai, Go and pass over. And Ittai the  Gittite passed over, and all his men, and all the little ones  that were with him.
23 And all the country wept with a loud voice, and all the  people passed over; the king also himself passed over the  torrent Kidron, and all the people passed over, towards the way  of the wilderness.
24 And behold, Zadok also, and all the Levites with him,  bearing the ark of the covenant of God; and they set down the  ark of God; and Abiathar went up, until all the people had  passed completely out of the city.
25 And the king said to Zadok, Carry back the ark of God into  the city. If I shall find favour in the eyes of Jehovah, he  will bring me again, and shew me it, and its habitation.
26 But if he thus say, I have no delight in thee; behold,  [here am] I, let him do to me as seemeth good to him.
27 And the king said to Zadok the priest, Thou art the seer:  return into the city in peace, and your two sons with you,  Ahimaaz thy son, and Jonathan the son of Abiathar.
28 See, I will stop in the plains of the desert, until there  come word from you to inform me.
29 And Zadok and Abiathar carried the ark of God again to  Jerusalem; and they abode there.
30 But David went up by the ascent of the Olives, and wept as  he went up, and had his head covered, and he went barefoot; and  all the people that was with him covered every man his head,  and they went up, weeping as they went up.
31 And one told David saying, Ahithophel is among the  conspirators with Absalom. Then said David, Jehovah, I pray  thee, turn the counsel of Ahithophel into foolishness.
32 And it came to pass, when David had come to the summit,  where he worshipped God, that behold, Hushai the Archite came  to meet him with his coat rent, and earth upon his head.
33 And David said to him, If thou passest on with me, thou  wilt be a burden to me;
34 but if thou return to the city, and say to Absalom, I will  be thy servant, O king; as I have been thy father's servant  hitherto, so now will I be thy servant; then mayest thou for me  defeat the counsel of Ahithophel.
35 And hast thou not there with thee Zadok and Abiathar the  priests? and it shall be, [that] whatsoever thing thou shalt  hear out of the king's house, thou shalt tell it to Zadok and  Abiathar the priests.
36 Behold, they have there with them their two sons, Ahimaaz  Zadok's [son], and Jonathan Abiathar's son; and by them ye  shall send to me everything that ye shall hear.
37 And Hushai David's friend came into the city, and Absalom  came into Jerusalem.
