1 And Jehovah sent Nathan to David. And he came to him, and  said to him, There were two men in one city; the one rich, and  the other poor.
2 The rich had very many flocks and herds;
3 but the poor man had nothing at all, but one little ewe  lamb which he had bought, and was nourishing; and it grew up  with him, and together with his children: it ate of his morsel,  and drank of his own cup, and slept in his bosom, and was to  him as a daughter.
4 And there came a traveller to the rich man, and he spared  to take of his own flock and of his own herd, to dress for the  wayfaring man that had come to him; and he took the poor man's  lamb, and dressed it for the man that had come to him.
5 Then David's anger was greatly kindled against the man; and  he said to Nathan, As Jehovah liveth, the man that hath done  this thing is worthy of death;
6 and he shall restore the lamb fourfold, because he did this  thing, and because he had no pity.
7 And Nathan said to David, Thou art the man! Thus saith  Jehovah the God of Israel: I anointed thee king over Israel,  and I delivered thee out of the hand of Saul;
8 and I gave thee thy master's house, and thy master's wives  into thy bosom, and gave thee the house of Israel and of Judah;  and if [that] had been too little, I would moreover have given  unto thee such and such things.
9 Wherefore hast thou despised the word of Jehovah to do evil  in his sight? thou hast smitten Urijah the Hittite with the  sword, and hast taken his wife to be thy wife, and hast slain  him with the sword of the children of Ammon.
10 Now therefore the sword shall never depart from thy house;  because thou hast despised me, and hast taken the wife of  Urijah the Hittite to be thy wife.
11 Thus saith Jehovah: Behold, I will raise up evil against  thee out of thine own house, and I will take thy wives before  thine eyes, and give them unto thy neighbour, and he shall lie  with thy wives in the sight of this sun.
12 For thou didst [it] secretly; but I will do this thing  before all Israel and before the sun.
13 And David said to Nathan, I have sinned against Jehovah.  And Nathan said to David, Jehovah has also put away thy sin:  thou shalt not die.
14 Howbeit, because by this deed thou hast given great  occasion to the enemies of Jehovah to blaspheme, even the child  that is born to thee shall certainly die.
15 And Nathan departed to his house. And Jehovah smote the  child that Urijah's wife bore to David, and it became very  sick.
16 And David besought God for the child; and David fasted,  and went in, and lay all night on the earth.
17 And the elders of his house arose, [and went] to him, to  raise him up from the earth; but he would not, and he ate no  bread with them.
18 And it came to pass on the seventh day, that the child  died. And the servants of David feared to tell him that the  child was dead; for they said, Behold, while the child was yet  alive, we spoke to him, and he would not hearken to our voice;  and how shall we say to him, The child is dead? he may do some  harm.
19 But David saw that his servants whispered, and David  perceived that the child was dead; and David said to his  servants, Is the child dead? And they said, He is dead.
20 Then David arose from the earth, and washed, and anointed  himself, and changed his clothing, and entered into the house  of Jehovah and worshipped; then he came to his own house and  required them to set bread before him, and he ate.
21 And his servants said to him, What thing is this which  thou hast done? thou didst fast and weep for the child alive;  but as soon as the child is dead, thou dost rise and eat bread.
22 And he said, While the child was yet alive, I fasted and  wept; for I thought, Who knows? [perhaps] Jehovah will be  gracious to me, that the child may live.
23 But now he is dead, why should I fast? can I bring him  back again? I shall go to him, but he will not return to me.
24 And David comforted Bathsheba his wife, and went in to her  and lay with her; and she bore a son, and he called his name  Solomon; and Jehovah loved him.
25 And he sent by the hand of Nathan the prophet; and he  called his name Jedidiah, for Jehovah's sake.
26 And Joab fought against Rabbah of the children of Ammon,  and took the royal city.
27 And Joab sent messengers to David, and said, I have fought  against Rabbah, and have taken the city of waters.
28 And now gather the rest of the people, and encamp against  the city and take it: lest I take the city and it be called by  my name.
29 And David gathered all the people, and went to Rabbah, and  fought against it and took it.
30 And he took the crown of their king from off his head, the  weight of which was a talent of gold with [the] precious  stones; and it was [set] on David's head; and he brought forth  the spoil of the city in great abundance.
31 And he brought out the people that were in it, and put  them under the saw, and under harrows of iron, and under axes  of iron, and made them pass through the brickkilns. And so did  he to all the cities of the children of Ammon. And David and  all the people returned to Jerusalem.
