1 And there happened to be there a man of Belial, whose name  was Sheba, the son of Bichri, a Benjaminite; and he blew a  trumpet, and said, We have no portion in David, neither have we  inheritance in the son of Jesse: every man to his tents,  Israel.
2 Then all the men of Israel went up from after David,  following Sheba the son of Bichri. But the men of Judah clave  to their king, from the Jordan even to Jerusalem.
3 And David came to his house at Jerusalem; and the king took  the ten women, concubines, whom he had left to keep the house,  and put them in a house of confinement and maintained them, but  did not go in to them. So they were shut up unto the day of  their death, living in widowhood.
4 And the king said to Amasa, Call me the men of Judah  together within three days, and do thou attend here.
5 So Amasa went to call together [the men of] Judah; but he  delayed longer than the set time which he had appointed him.
6 And David said to Abishai, Now shall Sheba the son of  Bichri do us more harm than did Absalom. Take thou thy lord's  servants, and pursue after him, lest he get him fortified  cities and escape our sight.
7 And there went out after him Joab's men, and the  Cherethites, and the Pelethites, and all the mighty men; and  they went out of Jerusalem, to pursue after Sheba the son of  Bichri.
8 When they were at the great stone which is in Gibeon, Amasa  came before them. And Joab was girded with his coat, his dress,  and upon it was the girdle of the sword which was fastened on  his loins in its sheath; and as he went forth it fell out.
9 And Joab said to Amasa, Art thou well, my brother? And Joab  took Amasa by the beard with the right hand to kiss him.
10 And Amasa had taken no notice of the sword that was in  Joab's hand: so he smote him with it in the belly and shed out  his bowels to the ground, and struck him not again; and he  died. And Joab and Abishai his brother pursued after Sheba the  son of Bichri.
11 And one of Joab's young men stood by [Amasa] and said, He  that favours Joab, and he that is for David, let him follow  Joab.
12 Now Amasa wallowed in blood in the midst of the highway.  And when the man saw that all the people stood still, he  removed Amasa out of the highway into the field, and cast a  cloth upon him, when he saw that every one that came by stood  still.
13 When he was removed out of the highway, all the people  went on after Joab, to pursue after Sheba the son of Bichri,
14 who went through all the tribes of Israel to Abel, and to  Beth-Maacah, and all the Berim; and they gathered together, and  went also after him.
15 And they came and besieged him in Abel-Beth-Maacah, and  they cast up a bank against the city, and it was raised in the  trench; and all the people that were with Joab sapped the wall,  to throw it down.
16 And a wise woman cried out of the city, Hear, hear: say, I  pray you, unto Joab, Come near hither, that I may speak with  thee.
17 And he came near to her; and the woman said, Art thou  Joab? And he said, I [am he]. And she said to him, Listen to  the words of thy handmaid. And he said, I am listening.
18 And she spoke saying, They were wont to speak in old time  saying, Just inquire in Abel; and so they ended.
19 I am peaceable [and] faithful in Israel: thou seekest to  destroy a city and a mother in Israel. Why wilt thou swallow up  the inheritance of Jehovah?
20 And Joab answered and said, Far be it, far be it from me,  that I should swallow up or destroy.
21 The matter is not so; but a man of mount Ephraim, Sheba  the son of Bichri by name, has lifted up his hand against the  king, against David: give up him only, and I will depart from  the city. And the woman said to Joab, Behold, his head shall be  thrown to thee over the wall.
22 Then the woman went to all the people in her wisdom. And  they cut off the head of Sheba the son of Bichri, and cast it  to Joab. And he blew a trumpet, and they dispersed from the  city, every man to his tent. And Joab returned to Jerusalem to  the king.
23 And Joab was over all the host of Israel; and Benaiah the  son of Jehoiada was over the Cherethites and over the  Pelethites;
24 and Adoram was over the levy; and Jehoshaphat the son of  Ahilud was recorder;
25 and Sheva was scribe; and Zadok and Abiathar were priests;
26 and Ira also, the Jairite, was David's chief ruler.
