1 And Joab the son of Zeruiah perceived that the king's heart  was toward Absalom.
2 And Joab sent to Tekoah, and fetched thence a wise woman,  and said to her, I pray thee, feign thyself to be a mourner,  and put on mourning garments, I pray, and anoint not thyself  with oil, but be as a woman that hath a long time mourned for  the dead;
3 and come to the king, and speak after this manner to him.  And Joab put the words into her mouth.
4 And the woman of Tekoah spoke to the king, and she fell on  her face to the ground and did obeisance, and said, Save, O  king!
5 And the king said to her, What aileth thee? And she said, I  am indeed a widow woman, and my husband is dead.
6 And thy bondmaid had two sons, and they two strove together  in the field, and there was none to part them, but the one  smote the other and slew him.
7 And behold, the whole family is risen against thy bondmaid,  and they say, Deliver him that smote his brother, that we may  put him to death, for the life of his brother whom he killed;  and we will destroy the heir also: so they will quench my coal  which is left, and will not leave to my husband a name or  remnant on the earth.
8 And the king said to the woman, Go to thy house, and I will  give charge concerning thee.
9 And the woman of Tekoah said to the king, Upon me, my lord,  O king, be the iniquity, and upon my father's house; and the  king and his throne be guiltless.
10 And the king said, Whoever speaks to thee, bring him to  me, and he shall not touch thee any more.
11 Then she said, I pray thee, let the king remember Jehovah  thy God, that thou wouldest not suffer the revengers of blood  to destroy any more, lest they cut off my son. And he said,  [As] Jehovah liveth, there shall not one hair of thy son fall  to the earth.
12 And the woman said, Let thy bondmaid, I pray thee, speak a  word to my lord the king. And he said, Speak.
13 And the woman said, Why then hast thou thought such a  thing against God's people? and the king in saying this thing,  is as one guilty, in that the king does not bring back his  banished one.
14 For we must needs die, and are as water spilt on the  ground, which cannot be gathered up again; and God has not  taken away his life, but devises means that the banished one be  not expelled from him.
15 And now that I am come to speak of this thing to my lord  the king, it is because the people have made me afraid; and thy  bondmaid said, I will now speak to the king; perhaps the king  will perform the request of his handmaid.
16 For the king will hear, to deliver his handmaid out of the  hand of the man that would destroy me and my son together out  of the inheritance of God.
17 And thy bondmaid said, Let the word of my lord the king  now be comfortable; for as an angel of God, so is my lord the  king to discern good and bad; and Jehovah thy God will be with  thee.
18 And the king answered and said to the woman, Hide not from  me, I pray thee, the thing that I shall ask thee. And the woman  said, Let my lord the king now speak.
19 And the king said, Is the hand of Joab with thee in all  this? And the woman answered and said, [As] thy soul liveth, my  lord, O king, there is no turning to the right hand or to the  left from aught that my lord the king has spoken; for thy  servant Joab, he bade me, and he put all these words into the  mouth of thy bondmaid:
20 in order to turn the appearance of the thing has thy  servant Joab done this thing; but my lord is wise, according to  the wisdom of an angel of God, to know all that is in the  earth.
21 And the king said to Joab, Behold now, I have done this  thing: so go, bring back the young man Absalom.
22 And Joab fell to the ground on his face and bowed himself,  and blessed the king; and Joab said, To-day thy servant knows  that I have found favour in thy sight, my lord, O king, in that  the king has fulfilled the request of his servant.
23 And Joab arose and went to Geshur, and brought Absalom to  Jerusalem.
24 And the king said, Let him turn to his own house, and let  him not see my face. And Absalom withdrew to his own house, and  saw not the king's face.
25 But in all Israel there was none to be so much praised as  Absalom for his beauty: from the sole of his foot even to the  crown of his head there was no blemish in him.
26 And when he shaved his head (for it was at every year's  end that he shaved it, because it was heavy on him, therefore  he shaved it), he weighed the hair of his head at two hundred  shekels after the king's weight.
27 And to Absalom there were born three sons, and one  daughter, whose name was Tamar: she was a woman of a beautiful  countenance.
28 So Absalom dwelt two full years in Jerusalem, and did not  see the king's face.
29 Then Absalom sent for Joab, to send him to the king; but  he would not come to him; and he sent again the second time,  but he would not come.
30 Then he said to his servants, See, Joab's allotment is  near mine and he has barley there: go and set it on fire. And  Absalom's servants set the allotment on fire.
31 Then Joab arose, and came to Absalom to [his] house, and  said to him, Why have thy servants set my allotment on fire?
32 And Absalom said to Joab, Behold, I sent to thee, saying,  Come hither, that I may send thee to the king, to say, Why am I  come from Geshur? it would have been better for me to be there  still. And now let me see the king's face; and if there be  iniquity in me, let him slay me.
33 And Joab came to the king, and told him. And he called  Absalom, and he came to the king, and bowed himself on his face  to the ground before the king; and the king kissed Absalom.
