1 And when David was a little past the summit, behold, Ziba,  Mephibosheth's servant, met him, with a couple of asses  saddled, and upon them two hundred [loaves] of bread, and a  hundred raisin-cakes, and a hundred cakes of summer fruits, and  a flask of wine.
2 And the king said to Ziba, What meanest thou by these? And  Ziba said, The asses are for the king's household to ride on;  and the bread and summer fruits for the young men to eat; and  the wine, that such as are faint in the wilderness may drink.
3 And the king said, And where is thy master's son? And Ziba  said to the king, Behold, he abides at Jerusalem; for he said,  To-day shall the house of Israel restore me the kingdom of my  father.
4 And the king said to Ziba, Behold, thine are all that  pertained to Mephibosheth. And Ziba said, I humbly bow myself:  may I find favour in thy sight, my lord, O king.
5 And when king David came to Bahurim, behold, there came out  from thence a man of the family of the house of Saul, whose  name was Shimei, the son of Gera: he came forth, and cursed,
6 and cast stones at David, and at all the servants of king  David; and all the people and all the mighty men were on his  right hand and on his left.
7 And thus said Shimei as he cursed: Away, away, thou man of  blood and man of Belial!
8 Jehovah has returned upon thee all the blood of the house  of Saul, in whose stead thou hast reigned; and Jehovah has  given the kingdom into the hand of Absalom thy son; and behold,  thou art [taken] in thine own evil, for thou art a man of  blood.
9 And Abishai the son of Zeruiah said to the king, Why should  this dead dog curse my lord the king? let me go over, I pray  thee, and take off his head.
10 And the king said, What have I to do with you, ye sons of  Zeruiah? so let him curse, for Jehovah has said to him, Curse  David! Who shall then say, Why dost thou so?
11 And David said to Abishai, and to all his servants,  Behold, my son, who came forth of my bowels, seeks my life: how  much more now a Benjaminite? let him alone and let him curse;  for Jehovah has bidden him.
12 It may be that Jehovah will look on mine affliction, and  that Jehovah will requite me good for my being cursed this day.
13 And David and his men went by the way; and Shimei went  along on the hill's side over against him, and cursed as he  went, and threw stones at him, and cast dust.
14 And the king, and all the people that were with him, came  weary, and refreshed themselves there.
15 Now Absalom, and all the people, the men of Israel, came  to Jerusalem, and Ahithophel with him.
16 And it came to pass, when Hushai the Archite, David's  friend, came to Absalom, that Hushai said to Absalom, Long live  the king! Long live the king!
17 And Absalom said to Hushai, Is this thy kindness to thy  friend? why didst thou not go with thy friend?
18 And Hushai said to Absalom, No; but whom Jehovah, and this  people, and all the men of Israel choose, his will I be, and  with him will I abide.
19 And again, whom should I serve? should it not be in the  presence of his son? as I have served in thy father's presence,  so will I be in thy presence.
20 And Absalom said to Ahithophel, Give counsel among you  what we shall do.
21 And Ahithophel said to Absalom, Go in to thy father's  concubines, whom he has left to keep the house; and all Israel  shall hear that thou art become odious with thy father; and the  hands of all that are with thee shall be strong.
22 So they spread a tent for Absalom upon the roof; and  Absalom went in to his father's concubines in the sight of all  Israel.
23 And the counsel of Ahithophel, which he counselled in  those days, was as if a man had inquired of the word of God: so  was all the counsel of Ahithophel both with David and with  Absalom.
