1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are in the Dispersion: Greetings.
2 Count it all joy, my brothers, when you fall into various temptations,
3 knowing that the testing of your faith produces endurance.
4 Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing.
5 But if any of you lacks wisdom, let him ask of God, who gives to all liberally and without reproach; and it will be given to him.
6 But let him ask in faith, without any doubting, for he who doubts is like a wave of the sea, driven by the wind and tossed.
7 For let that man not think that he will receive anything from the Lord.
8 He is a double-minded man, unstable in all his ways.
9 But let the brother in humble circumstances glory in his high position;
10 and the rich, in that he is made humble, because like the flower in the grass, he will pass away.
11 For the sun arises with the scorching wind, and withers the grass, and the flower in it falls, and the beauty of its appearance perishes. So also will the rich man fade away in his pursuits.
12 Blessed is the man who endures temptation, for when he has been approved, he will receive the crown of life, which the Lord promised to those who love him.
13 Let no man say when he is tempted, "I am tempted by God," for God can't be tempted by evil, and he himself tempts no one.
14 But each one is tempted, when he is drawn away by his own lust, and enticed.
15 Then the lust, when it has conceived, bears sin; and the sin, when it is full grown, brings forth death.
16 Don't be deceived, my beloved brothers.
17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, nor turning shadow.
18 Of his own will he brought us forth by the word of truth, that we should be a kind of first fruits of his creatures.
19 So, then, my beloved brothers, let every man be swift to hear, slow to speak, and slow to anger;
20 for the anger of man doesn't produce the righteousness of God.
21 Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.
22 But be doers of the word, and not only hearers, deluding your own selves.
23 For if anyone is a hearer of the word and not a doer, he is like a man looking at his natural face in a mirror;
24 for he sees himself, and goes away, and immediately forgets what kind of man he was.
25 But he who looks into the perfect law of freedom, and continues, not being a hearer who forgets, but a doer of the work, this man will be blessed in what he does.
26 If anyone among you thinks himself to be religious while he doesn't bridle his tongue, but deceives his heart, this man's religion is worthless.
27 Pure religion and undefiled before our God and Father is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world.
