1 James the servant of God, and of our Lord Jesus Christ, to the twelve tribes which are scattered abroad, greeting. 
2 My brethren, count it all joy, when you shall fall into divers temptations; 
3 Knowing that the trying of your faith worketh patience. 
4 And patience hath a perfect work; that you may be perfect and entire, failing in nothing. 
5 But if any of you want wisdom, let him ask of God, who giveth to all men abundantly, and upbraideth not; and it shall be given him. 
6 But let him ask in faith, nothing wavering. For he that wavereth is like a wave of the sea, which is moved and carried about by the wind. 
7 Therefore let not that man think that he shall receive any thing of the Lord. 
8 A double minded man is inconstant in all his ways. 
9 But let the brother of low condition glory in his exaltation: 
10 And the rich, in his being low; because as the flower of the grass shall he pass away. 
11 For the sun rose with a burning heat, and parched the grass, and the flower thereof fell off, and the beauty of the shape thereof perished: so also shall the rich man fade away in his ways. 
12 Blessed is the man that endureth temptation; for when he hath been proved, he shall receive a crown of life, which God hath promised to them that love him. 
13 Let no man, when he is tempted, say that he is tempted by God. For God is not a tempter of evils, and he tempteth no man. 
14 But every man is tempted by his own concupiscence, being drawn away and allured. 
15 Then when concupiscence hath conceived, it bringeth forth sin. But sin, when it is completed, begetteth death. 
16 Do not err, therefore, my dearest brethren. 
17 Every best gift, and every perfect gift, is from above, coming down from the Father of lights, with whom there is no change, nor shadow of alteration. 
18 For of his own will hath he begotten us by the word of truth, that we might be some beginning of his creatures. 
19 You know, my dearest brethren. And let every man be swift to hear, but slow to speak, and slow to anger. 
20 For the anger of man worketh not the justice of God. 
21 Wherefore casting away all uncleanness, and abundance of naughtiness, with meekness receive the ingrafted word, which is able to save your souls. 
22 But be ye doers of the word, and not hearers only, deceiving your own selves. 
23 For if a man be a hearer of the word, and not a doer, he shall be compared to a man beholding his own countenance in a glass. 
24 For he beheld himself, and went his way, and presently forgot what manner of man he was. 
25 But he that hath looked into the perfect law of liberty, and hath continued therein, not becoming a forgetful hearer, but a doer of the work; this man shall be blessed in his deed. 
26 And if any man think himself to be religious, not bridling his tongue, but deceiving his own heart, this man's religion is vain. 
27 Religion clean and undefiled before God and the Father, is this: to visit the fatherless and widows in their tribulation: and to keep one's self unspotted from this world. 
