1 From whence are wars and contentions among you? Are they not hence, from your concupiscences, which war in your members? 
2 You covet, and have not: you kill, and envy, and can not obtain. You contend and war, and you have not, because you ask not. 
3 You ask, and receive not; because you ask amiss: that you may consume it on your concupiscences. 
4 Adulterers, know you not that the friendship of this world is the enemy of God? Whosoever therefore will be a friend of this world, becometh an enemy of God. 
5 Or do you think that the scripture saith in vain: To envy doth the spirit covet which dwelleth in you? 
6 But he giveth greater grace. Wherefore he saith: God resisteth the proud, and giveth grace to the humble. 
7 Be subject therefore to God, but resist the devil, and he will fly from you. 
8 Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners: and purify your hearts, ye double minded. 
9 Be afflicted, and mourn, and weep: let your laughter be turned into mourning, and your joy into sorrow. 
10 Be humbled in the sight of the Lord, and he will exalt you. 
11 Detract not one another, my brethren. He that detracteth his brother, or he that judgeth his brother, detracteth the law, and judgeth the law. But if thou judge the law, thou art not a doer of the law, but a judge. 
12 There is one lawgiver, and judge, that is able to destroy and to deliver. 
13 But who art thou that judgest thy neighbour? Behold, now you that say: To day or to morrow we will go into such a city, and there we will spend a year, and will traffic, and make our gain. 
14 Whereas you know not what shall be on the morrow. 
15 For what is your life? It is a vapour which appeareth for a little while, and afterwards shall vanish away. For that you should say: If the Lord will, and if we shall live, we will do this or that. 
16 But now you rejoice in your arrogancies. All such rejoicing is wicked. 
17 To him therefore who knoweth to do good, and doth it not, to him it is sin. 
