1 My brethren, have not the faith of our Lord Jesus Christ of glory with respect of persons. 
2 For if there shall come into your assembly a man having a golden ring, in fine apparel, and there shall come in also a poor man in mean attire, 
3 And you have respect to him that is clothed with the fine apparel, and shall say to him: Sit thou here well; but say to the poor man: Stand thou there, or sit under my footstool: 
4 Do you not judge within yourselves, and are become judges of unjust thoughts? 
5 Hearken, my dearest brethren: hath not God chosen the poor in this world, rich in faith, and heirs of the kingdom which God hath promised to them that love him? 
6 But you have dishonoured the poor man. Do not the rich oppress you by might? and do not they draw you before the judgment seats? 
7 Do not they blaspheme the good name that is invoked upon you? 
8 If then you fulfil the royal law, according to the scriptures, Thou shalt love thy neighbour as thyself; you do well. 
9 But if you have respect to persons, you commit sin, being reproved by the law as transgressors. 
10 And whosoever shall keep the whole law, but offend in one point, is become guilty of all. 
11 For he that said, Thou shalt not commit adultery, said also, Thou shalt not kill. Now if thou do not commit adultery, but shalt kill, thou art become a transgressor of the law. 
12 So speak ye, and so do, as being to be judged by the law of liberty. 
13 For judgment without mercy to him that hath not done mercy. And mercy exalteth itself above judgment. 
14 What shall it profit, my brethren, if a man say he hath faith, but hath not works? Shall faith be able to save him? 
15 And if a brother or sister be naked, and want daily food: 
16 And one of you say to them: Go in peace, be ye warmed and filled; yet give them not those things that are necessary for the body, what shall it profit? 
17 So faith also, if it have not works, is dead in itself. 
18 But some man will say: Thou hast faith, and I have works: shew me thy faith without works; and I will shew thee, by works, my faith. 
19 Thou believest that there is one God. Thou dost well: the devils also believe and tremble. 
20 But wilt thou know, O vain man, that faith without works is dead? 
21 Was not Abraham our father justified by works, offering up Isaac his son upon the altar? 
22 Seest thou, that faith did co-operate with his works; and by works faith was made perfect? 
23 And the scripture was fulfilled, saying: Abraham believed God, and it was reputed to him to justice, and he was called the friend of God. 
24 Do you see that by works a man is justified; and not by faith only? 
25 And in like manner also Rahab the harlot, was not she justified by works, receiving the messengers, and sending them out another way? 
26 For even as the body without the spirit is dead; so also faith without works is dead. 
