1 Go to now, ye rich men, weep and howl in your miseries, which shall come upon you. 
2 Your riches are corrupted: and your garments are motheaten. 
3 Your gold and silver is cankered: and the rust of them shall be for a testimony against you, and shall eat your flesh like fire. You have stored up to yourselves wrath against the last days. 
4 Behold the hire of the labourers, who have reaped down your fields, which by fraud has been kept back by you, crieth: and the cry of them hath entered into the ears of the Lord of sabaoth. 
5 You have feasted upon earth: and in riotousness you have nourished your hearts, in the day of slaughter. 
6 You have condemned and put to death the Just One, and he resisted you not. 
7 Be patient therefore, brethren, until the coming of the Lord. Behold, the husbandman waiteth for the precious fruit of the earth: patiently bearing till he receive the early and latter rain. 
8 Be you therefore also patient, and strengthen your hearts: for the coming of the Lord is at hand. 
9 Grudge not, brethren, one against another, that you may not be judged. Behold the judge standeth before the door. 
10 Take, my brethren, for an example of suffering evil, of labour and patience, the prophets, who spoke in the name of the Lord. 
11 Behold, we account them blessed who have endured. You have heard of the patience of Job, and you have seen the end of the Lord, that the Lord is merciful and compassionate. 
12 But above all things, my brethren, swear not, neither by heaven, nor by the earth, nor by any other oath. But let your speech be, yea, yea: no, no: that you fall not under judgment. 
13 Is any of you sad? Let him pray. Is he cheerful in mind? Let him sing. 
14 Is any man sick among you? Let him bring in the priests of the church, and let them pray over him, anointing him with oil in the name of the Lord. 
15 And the prayer of faith shall save the sick man: and the Lord shall raise him up: and if he be in sins, they shall be forgiven him. 
16 Confess therefore your sins one to another: and pray one for another, that you may be saved. For the continual prayer of a just man availeth much. 
17 Elias was a man passible like unto us: and with prayer he prayed that it might not rain upon the earth, and it rained not for three years and six months. 
18 And he prayed again: and the heaven gave rain, and the earth brought forth her fruit. 
19 My brethren, if any of you err from the truth, and one convert him: 
20 He must know that he who causeth a sinner to be converted from the error of his way, shall save his soul from death, and shall cover a multitude of sins.
