1 And it came to pass, that, as he was praying in a certain place, when he ceased, one of his disciples said unto him, Lord, teach us to pray, as John also taught his disciples.
2 And he said unto them, When ye pray, say, Our Father which art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done, as in heaven, so in earth.
3 Give us day by day our daily bread.
4 And forgive us our sins; for we also forgive every one that is indebted to us. And lead us not into temptation; but deliver us from evil.
5 And he said unto them, Which of you shall have a friend, and shall go unto him at midnight, and say unto him, Friend, lend me three loaves;
6 For a friend of mine in his journey is come to me, and I have nothing to set before him?
7 And he from within shall answer and say, Trouble me not: the door is now shut, and my children are with me in bed; I cannot rise and give thee.
8 I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth.
9 And I say unto you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you.
10 For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.
11 If a son shall ask bread of any of you that is a father, will he give him a stone? or if he ask a fish, will he for a fish give him a serpent?
12 Or if he shall ask an egg, will he offer him a scorpion?
13 If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?
14 And he was casting out a devil, and it was dumb. And it came to pass, when the devil was gone out, the dumb spake; and the people wondered.
15 But some of them said, He casteth out devils through Beelzebub the chief of the devils.
16 And others, tempting him, sought of him a sign from heaven.
17 But he, knowing their thoughts, said unto them, Every kingdom divided against itself is brought to desolation; and a house divided against a house falleth.
18 If Satan also be divided against himself, how shall his kingdom stand? because ye say that I cast out devils through Beelzebub.
19 And if I by Beelzebub cast out devils, by whom do your sons cast them out? therefore shall they be your judges.
20 But if I with the finger of God cast out devils, no doubt the kingdom of God is come upon you.
21 When a strong man armed keepeth his palace, his goods are in peace:
22 But when a stronger than he shall come upon him, and overcome him, he taketh from him all his armour wherein he trusted, and divideth his spoils.
23 He that is not with me is against me: and he that gathereth not with me scattereth.
24 When the unclean spirit is gone out of a man, he walketh through dry places, seeking rest; and finding none, he saith, I will return unto my house whence I came out.
25 And when he cometh, he findeth it swept and garnished.
26 Then goeth he, and taketh to him seven other spirits more wicked than himself; and they enter in, and dwell there: and the last state of that man is worse than the first.
27 And it came to pass, as he spake these things, a certain woman of the company lifted up her voice, and said unto him, Blessed is the womb that bare thee, and the paps which thou hast sucked.
28 But he said, Yea rather, blessed are they that hear the word of God, and keep it.
29 And when the people were gathered thick together, he began to say, This is an evil generation: they seek a sign; and there shall no sign be given it, but the sign of Jonas the prophet.
30 For as Jonas was a sign unto the Ninevites, so shall also the Son of man be to this generation.
31 The queen of the south shall rise up in the judgment with the men of this generation, and condemn them: for she came from the utmost parts of the earth to hear the wisdom of Solomon; and, behold, a greater than Solomon is here.
32 The men of Nineve shall rise up in the judgment with this generation, and shall condemn it: for they repented at the preaching of Jonas; and, behold, a greater than Jonas is here.
33 No man, when he hath lighted a candle, putteth it in a secret place, neither under a bushel, but on a candlestick, that they which come in may see the light.
34 The light of the body is the eye: therefore when thine eye is single, thy whole body also is full of light; but when thine eye is evil, thy body also is full of darkness.
35 Take heed therefore that the light which is in thee be not darkness.
36 If thy whole body therefore be full of light, having no part dark, the whole shall be full of light, as when the bright shining of a candle doth give thee light.
37 And as he spake, a certain Pharisee besought him to dine with him: and he went in, and sat down to meat.
38 And when the Pharisee saw it, he marvelled that he had not first washed before dinner.
39 And the Lord said unto him, Now do ye Pharisees make clean the outside of the cup and the platter; but your inward part is full of ravening and wickedness.
40 Ye fools, did not he that made that which is without make that which is within also?
41 But rather give alms of such things as ye have; and, behold, all things are clean unto you.
42 But woe unto you, Pharisees! for ye tithe mint and rue and all manner of herbs, and pass over judgment and the love of God: these ought ye to have done, and not to leave the other undone.
43 Woe unto you, Pharisees! for ye love the uppermost seats in the synagogues, and greetings in the markets.
44 Woe unto you, scribes and Pharisees, hypocrites! for ye are as graves which appear not, and the men that walk over them are not aware of them.
45 Then answered one of the lawyers, and said unto him, Master, thus saying thou reproachest us also.
46 And he said, Woe unto you also, ye lawyers! for ye lade men with burdens grievous to be borne, and ye yourselves touch not the burdens with one of your fingers.
47 Woe unto you! for ye build the sepulchres of the prophets, and your fathers killed them.
48 Truly ye bear witness that ye allow the deeds of your fathers: for they indeed killed them, and ye build their sepulchres.
49 Therefore also said the wisdom of God, I will send them prophets and apostles, and some of them they shall slay and persecute:
50 That the blood of all the prophets, which was shed from the foundation of the world, may be required of this generation;
51 From the blood of Abel unto the blood of Zacharias, which perished between the altar and the temple: verily I say unto you, It shall be required of this generation.
52 Woe unto you, lawyers! for ye have taken away the key of knowledge: ye entered not in yourselves, and them that were entering in ye hindered.
53 And as he said these things unto them, the scribes and the Pharisees began to urge him vehemently, and to provoke him to speak of many things:
54 Laying wait for him, and seeking to catch something out of his mouth, that they might accuse him.
