1 And he took his place on the sand of the sea. And I saw a beast coming up out of the sea, having ten horns and seven heads, and on his horns ten crowns, and on his heads unholy names.
2 And the beast which I saw was like a leopard, and his feet were as the feet of a bear, and his mouth as the mouth of a lion: and the dragon gave him his power and his seat and great authority.
3 And I saw one of his heads as if it had been given a death-wound; and his death-wound was made well: and all the earth was wondering at the beast.
4 And they gave worship to the dragon, because he gave authority to the beast; and worshipping the beast, they said, Who is like the beast? and who is able to go to war with him?
5 And there was given to him a mouth to say words of pride against God; and there was given to him authority to go on for forty-two months.
6 And his mouth was open to say evil against God, and against his name and his Tent, even against those who are in heaven.
7 And it was given to him to make war on the saints and to overcome them: and there was given to him authority over every tribe and people and language and nation.
8 And all who are on the earth will give him worship, everyone whose name has not been from the first in the book of life of the Lamb who was put to death.
9 If any man has ears, let him give ear.
10 If any man sends others into prison, into prison he will go: if any man puts to death with the sword, with the sword will he be put to death. Here is the quiet strength and the faith of the saints.
11 And I saw another beast coming up out of the earth; and he had two horns like a lamb, and his voice was like that of a dragon.
12 And he makes use of all the authority of the first beast before his eyes. And he makes the earth and those who are in it give worship to the first beast, whose death-wound was made well.
13 And he does great signs, even making fire come down from heaven on the earth before the eyes of men.
14 And those who are on the earth are turned from the true way by him through the signs which he was given power to do before the beast; giving orders to those who are on the earth to make an image to the beast, who was wounded by the sword, and came to life.
15 And he had power to give breath to the image of the beast, so that words might come from the image of the beast, and that he might have all those who did not give worship to the image of the beast put to death.
16 And he gives to all, small and great, the poor and those who have wealth, the free and those who are not free, a mark on their right hand or on their brows;
17 So that no man might be able to do trade but he who has the mark, even the name of the beast or the number of his name.
18 Here is wisdom. He who has knowledge let him get the number of the beast; because it is the number of a man: and his number is Six hundred and sixty-six.
