1 And I saw an angel coming down out of heaven, having the key of the great deep and a great chain in his hand.
2 And he took the dragon, the old snake, which is the Evil One and Satan, and put chains on him for a thousand years,
3 And put him into the great deep, and it was shut and locked over him, so that he might put the nations in error no longer, till the thousand years were ended: after this he will be let loose for a little time.
4 And I saw high seats, and they were seated on them, and the right of judging was given to them: and I saw the souls of those who were put to death for the witness of Jesus, and for the word of God, and those who did not give worship to the beast, or to his image, and had not his mark on their brows or on their hands; and they were living and ruling with Christ a thousand years.
5 The rest of the dead did not come to life again till the thousand years were ended. This is the first coming back from the dead.
6 Happy and holy is he who has a part in this first coming: over these the second death has no authority, but they will be priests of God and of Christ, and will be ruling with him a thousand years.
7 And when the thousand years are ended, Satan will be let loose out of his prison,
8 And will go out to put in error the nations which are in the four quarters of the earth, Gog and Magog, to get them together to the war, the number of whom is like the sands of the sea.
9 And they went up over the face of the earth, and made a circle about the tents of the saints, and the well loved town: and fire came down out of heaven for their destruction.
10 And the Evil One who put them in error was sent down into the sea of ever-burning fire, where the beast and the false prophet are, and their punishment will go on day and night for ever and ever.
11 And I saw a great white seat, and him who was seated on it, before whose face the earth and the heaven went in flight; and there was no place for them.
12 And I saw the dead, great and small, taking their places before the high seat; and the books were open, and another book was open, which is the book of life; and the dead were judged by the things which were in the books, even by their works.
13 And the sea gave up the dead which were in it; and death and Hell gave up the dead which were in them; and they were judged every man by his works.
14 And death and Hell were put into the sea of fire. This is the second death, even the sea of fire.
15 And if anyone's name was not in the book of life, he went down into the sea of fire.
