1 And I saw a new heaven and a new earth: for the first heaven and the first earth were gone; and there was no more sea.
2 And I saw the holy town, new Jerusalem, coming down out of heaven from God, like a bride made beautiful for her husband.
3 And there came to my ears a great voice out of the high seat, saying, See, the Tent of God is with men, and he will make his living-place with them, and they will be his people, and God himself will be with them, and be their God.
4 And he will put an end to all their weeping; and there will be no more death, or sorrow, or crying, or pain; for the first things have come to an end.
5 And he who is seated on the high seat said, See, I make all things new. And he said, Put it in the book; for these words are certain and true.
6 And he said to me, It is done. I am the First and the Last, the start and the end. I will freely give of the fountain of the water of life to him who is in need.
7 He who overcomes will have these things for his heritage; and I will be his God, and he will be my son.
8 But those who are full of fear and without faith, the unclean and takers of life, those who do the sins of the flesh, and those who make use of evil powers or who give worship to images, and all those who are false, will have their part in the sea of ever-burning fire which is the second death.
9 And one of the seven angels who had the seven vessels in which were the seven last punishments, came and said to me, Come here, and see the bride, the Lamb's wife.
10 And he took me away in the Spirit to a great and high mountain, and let me see the holy town Jerusalem, coming down out of heaven from God,
11 Having the glory of God: and her light was like a stone of great price, a jasper stone, clear as glass:
12 She had a wall great and high, with twelve doors, and at the doors twelve angels; and names on them, which are the names of the twelve tribes of the children of Israel.
13 And on the east were three doors; and on the north three doors; and on the south three doors; and on the west three doors.
14 And the wall of the town had twelve bases, and on them the twelve names of the twelve Apostles of the Lamb.
15 And he who was talking with me had a gold measuring-rod to take the measure of the town, and of its doors, and its wall.
16 And the town is square, as wide as it is long; and he took the measure of the town with the rod, one thousand and five hundred miles: it is equally long and wide and high.
17 And he took the measure of its wall, one hundred and forty-four cubits, after the measure of a man, that is, of an angel.
18 And the building of its wall was of jasper, and the town was clear gold, clear as glass.
19 The bases of the wall of the town had ornaments of all sorts of beautiful stones. The first base was jasper; the second, sapphire; the third, chalcedony; the fourth, emerald;
20 The fifth, sardonyx; the sixth, sardius; the seventh, chrysolite; the eighth, beryl; the ninth, topaz; the tenth, chrysoprase; the eleventh, jacinth; the twelfth, amethyst.
21 And the twelve doors were twelve pearls; every door was made of one pearl; and the street of the town was clear gold, as clear as glass.
22 And I saw no Temple there; because the Lord God, the Ruler of all, and the Lamb are its Temple.
23 And the town has no need of the sun, or of the moon, to give it light: for the glory of God did make it light, and the light of it is the Lamb.
24 And the nations will go in its light: and the kings of the earth will take their glory into it.
25 And the doors of it will never be shut by day (for there is no night there):
26 And the glory and honour of the nations will come into it:
27 And nothing unclean may come into it, or anyone whose works are cursed or false; but only those whose names are in the Lamb's book of life.
