1 And I saw another strong angel coming down out of heaven, clothed with a cloud; and an arch of coloured light was round his head, and his face was like the sun, and his feet like pillars of fire;
2 And he had in his hand a little open book: and he put his right foot on the sea, and his left on the earth;
3 And he gave a loud cry, like the angry voice of a lion: and at his cry the voices of the seven thunders were sounding.
4 And when the seven thunders had given out their voices, I was about to put their words down: and a voice from heaven came to my ears, saying, Keep secret the things which the seven thunders said, and do not put them in writing.
5 And the angel which I saw taking his position on the sea and on the earth, put up his right hand to heaven,
6 And took his oath by him who is living for ever and ever, who made the heaven and the things in it, and the earth and the things in it, and the sea and the things in it, that there would be no more waiting:
7 But in the days of the voice of the seventh angel, when the sound of his horn is about to come, then will the secret of God be complete, of which he gave the good news to his servants the prophets.
8 And the voice came to me again from heaven, saying, Go, take the book which is open in the hand of the angel who has his place on the sea and on the earth.
9 And I went to the angel, and said to him, Give me the little book. And he said to me: Put it in your mouth; and it will make your stomach bitter, but in your mouth it will be sweet as honey.
10 And I took the little book out of the angel's hand and did as he said; and it was sweet as honey in my mouth: and when I had taken it, my stomach was made bitter.
11 And they said to me, You are to give word again of what is coming in the future to the peoples and nations and languages and kings.
