1 And when the seventh stamp was undone there was quiet in heaven for about half an hour.
2 And I saw the seven angels who had their place before God; and seven horns were given to them.
3 And another angel came and took his place at the altar, having a gold vessel for burning perfume; and there was given to him much perfume, so that he might put it with the prayers of all the saints on the gold altar which was before the high seat.
4 And the smoke of the perfume, with the prayers of the saints, went up before God out of the angel's hand.
5 And the angel took the vessel; and he made it full of the fire of the altar, and sent it down on the earth: and there came thunders and voices and flames and a shaking of the earth.
6 And the seven angels who had the seven horns made ready for sounding them.
7 And at the sounding of the first, a rain of ice and fire, mixed with blood, was sent on the earth: and a third part of the earth, and of the trees, and all green grass was burned up.
8 And at the sounding of the second angel, it was as if a great mountain burning with fire was sent into the sea: and a third part of the sea became blood,
9 And destruction came on a third part of the living things which were in the sea, and on a third part of the ships.
10 And at the sounding of the third angel, there went down from heaven a great star, burning like a flame, and it came on a third part of the rivers, and on the fountains of water.
11 And the name of the star is Wormwood: and a third part of the waters became bitter; and a number of men came to their end because of the waters, for they were made bitter.
12 And at the sounding of the fourth angel, a third part of the sun, and of the moon, and of the stars was made dark, so that there was no light for a third part of the day and of the night.
13 And there came to my ears the cry of an eagle in flight in the middle of heaven, saying with a great voice, Trouble, trouble, trouble, to all on the earth, because of the other voices of the horns of the three angels, whose sounding is still to come.
