1 After this I saw four angels in their places at the four points of the earth, keeping back the four winds in their hands, so that there might be no moving of the wind on the earth, or on the sea, or on any tree.
2 And I saw another angel coming up from the east, having the mark of the living God: and he said with a great voice to the four angels, to whom it was given to do damage to the earth and the sea,
3 Do no damage to the earth, or the sea, or the trees, till we have put a mark on the servants of our God.
4 And there came to my ears the number of those who had the mark on their brows, a hundred and forty-four thousand, who were marked out of every tribe of the people of Israel.
5 Of the tribe of Judah were marked twelve thousand: of the tribe of Reuben twelve thousand: of the tribe of Gad twelve thousand:
6 Of the tribe of Asher twelve thousand: of the tribe of Naphtali twelve thousand: of the tribe of Manasseh twelve thousand:
7 Of the tribe of Simeon twelve thousand: of the tribe of Levi twelve thousand: of the tribe of Issachar twelve thousand:
8 Of the tribe of Zebulun twelve thousand: of the tribe of Joseph twelve thousand: of the tribe of Benjamin were marked twelve thousand.
9 After these things I saw a great army of people more than might be numbered, out of every nation and of all tribes and peoples and languages, taking their places before the high seat and before the Lamb, dressed in white robes, and with branches in their hands,
10 Saying with a loud voice, Salvation to our God who is seated on the high seat, and to the Lamb.
11 And all the angels were round about the high seat, and about the rulers and the four beasts; and they went down on their faces before the high seat, and gave worship to God, saying,
12 So be it. Let blessing and glory and wisdom and praise and honour and power and strength be given to our God for ever and ever. So be it.
13 And one of the rulers made answer, saying to me, These who have on white robes, who are they, and where did they come from?
14 And I said to him, My lord, you have knowledge. And he said to me, These are they who came through the great testing, and their robes have been washed and made white in the blood of the Lamb.
15 This is why they are before the high seat of God; and they are his servants day and night in his house: and he who is seated on the high seat will be a tent over them.
16 They will never be in need of food or drink: and they will never again be troubled by the burning heat of the sun:
17 For the Lamb who is on the high seat will be their keeper and their guide to fountains of living water: and God will make glad their eyes for ever.
