1 And a great voice out of the house of God came to my ears, saying to the seven angels, Go, and let that which is in the seven vessels of the wrath of God come down on the earth.
2 And the first went, and let what was in his vessel come down on the earth; and it became an evil poisoning wound on the men who had the mark of the beast, and who gave worship to his image.
3 And the second let what was in his vessel come out into the sea; and it became blood as of a dead man; and every living thing in the sea came to an end.
4 And the third let what was in his vessel come out into the rivers and the fountains of water; and they became blood.
5 And the voice of the angel of the waters came to my ears, saying, True and upright is your judging, O Holy One, who is and was from all time:
6 For they made the blood of saints and prophets come out like a stream, and blood have you given them for drink; which is their right reward.
7 And a voice came from the altar, saying, Even so, O Lord God, Ruler of all, true and full of righteousness is your judging.
8 And the fourth let what was in his vessel come out on the sun; and power was given to it that men might be burned with fire.
9 And men were burned with great heat: and they said evil things against the name of the God who has authority over these punishments; and they were not turned from their evil ways to give him glory.
10 And the fifth let what was in his vessel come out on the high seat of the beast; and his kingdom was made dark; and they were biting their tongues for pain.
11 And they said evil things against the God of heaven because of their pain and their wounds; and they were not turned from their evil works.
12 And the sixth let what was in his vessel come out on the great river Euphrates; and it became dry, so that the way might be made ready for the kings from the east.
13 And I saw coming out of the mouth of the dragon, and out of the mouth of the beast, and out of the mouth of the false prophet, three unclean spirits, like frogs.
14 For they are evil spirits, working signs; who go out even to the kings of all the earth, to get them together to the war of the great day of God, the Ruler of all.
15 (See, I come as a thief. Happy is he who is watching and keeps his robes, so that he may not go unclothed, and his shame be seen.)
16 And they got them together into the place which is named in Hebrew Armageddon.
17 And the seventh let what was in his vessel come out on the air; and there came out a great voice from the house of God, from the high seat, saying, It is done.
18 And there were flames and voices and thunders; and there was a great earth-shock so that never, from the time when men were on the earth, had there been so great an earth-shock, so full of power.
19 And the great town was cut into three parts, and the towns of the nations came to destruction: and Babylon the great came into mind before God, to be given the cup of the wine of his wrath.
20 And every island went in flight, and the mountains were seen no longer.
21 And great drops of ice, every one about the weight of a talent, came down out of heaven on men: and men said evil things against God because of the punishment of the ice-drops; for it is very great.
