1 And I saw another sign in heaven, great and strange; seven angels having the seven last punishments, for in them the wrath of God is complete.
2 And I saw a sea which seemed like glass mixed with fire; and those who had overcome the beast and his image and the number of his name, were in their places by the sea of glass, with God's instruments of music in their hands.
3 And they give the song of Moses, the servant of God, and the song of the Lamb, saying, Great and full of wonder are your works, O Lord God, Ruler of all; true and full of righteousness are your ways, eternal King.
4 What man is there who will not have fear before you, O Lord, and give glory to your name? because you only are holy; for all the nations will come and give worship before you; for your righteousness has been made clear.
5 And after these things I saw, and the house of the Tent of witness in heaven was open:
6 And the seven angels who had the seven punishments came out from the house of God, clothed with linen, clean and bright and with bands of gold about their breasts.
7 And one of the four beasts gave to the seven angels seven gold vessels full of the wrath of God, who is living for ever and ever.
8 And the house of God was full of smoke from the glory of God, and from his power, and no one was able to go into the house of God, till the seven punishments of the seven angels were ended.
