1 And to the angel of the church in Sardis say: These things says he who has the seven Spirits of God and the seven stars: I have knowledge of your works, that you seem to be living but are dead.
2 Be on the watch, and make strong the rest of the things which are near to death; because as judged by me your works have not come up to God's measure.
3 Keep in mind, then, the teaching which was given to you, and be ruled by it and have a change of heart. If then you do not keep watch, I will come like a thief, and you will have no knowledge of the hour when I will come on you.
4 But you have some names in Sardis who have kept clean their robes; and as a reward they will go in white with me.
5 He who overcomes will be dressed in white, and I will not take his name from the book of life, and I will give witness to his name before my Father, and before his angels.
6 He who has ears, let him give ear to what the Spirit says to the churches.
7 And to the angel of the church in Philadelphia say: These things says he who is holy, he who is true, he who has the key of David, opening the door so that it may be shut by no one, and shutting it so that it may be open to no one.
8 I have knowledge of your works (see, I have put before you an open door which may be shut by no one), and that you have a little strength, and have kept my word, and have been true to my name.
9 See, I will make those of the Synagogue of Satan who say they are Jews, and are not, but say what is false; I will make them come and give worship before your feet, and see my love for you.
10 Because you have kept my word in quiet strength, I will keep you from the hour of testing which is coming on all the world, to put to the test those who are on earth.
11 I come quickly: keep that which you have, so that no one may take your crown.
12 Him who overcomes I will make a pillar in the house of my God, and he will go out no more: and I will put on him the name of my God, and the name of the town of my God, the new Jerusalem, which comes down out of heaven from my God, and my new name.
13 He who has ears, let him give ear to what the Spirit says to the churches.
14 And to the angel of the church in Laodicea say: These things says the true and certain witness, the head of God's new order:
15 I have knowledge of your works, that you are not cold or warm: it would be better if you were cold or warm.
16 So because you are not one thing or the other, I will have no more to do with you.
17 For you say, I have wealth, and have got together goods and land, and have need of nothing; and you are not conscious of your sad and unhappy condition, that you are poor and blind and without clothing.
18 If you are wise you will get from me gold tested by fire, so that you may have true wealth; and white robes to put on, so that your shame may not be seen; and oil for your eyes, so that you may see.
19 To all those who are dear to me, I give sharp words and punishment: then with all your heart have sorrow for your evil ways.
20 See, I am waiting at the door and giving the sign; if my voice comes to any man's ears and he makes the door open, I will come in to him, and will take food with him and he with me.
21 To him who overcomes I will give a place with me on my high seat, even as I overcame, and am seated with my Father on his high seat.
22 He who has ears, let him give ear to what the Spirit says to the churches.
