1 And a great sign was seen in heaven: a A woman clothed with the sun, and with the moon under her feet, and on her head a crown of twelve stars.
2 And she was with child; and she gave a cry, in the pains of childbirth.
3 And there was seen another sign in heaven; a great red dragon, having seven heads and ten horns, and on his heads seven crowns.
4 And his tail was pulling a third part of the stars of heaven down to the earth, and the dragon took his place before the woman who was about to give birth, so that when the birth had taken place he might put an end to her child.
5 And she gave birth to a son, a male child, who was to have rule over all the nations with a rod of iron: and her child was taken up to God and to his high seat.
6 And the woman went in flight to the waste land, where she has a place made ready by God, so that there they may give her food a thousand, two hundred and sixty days.
7 And there was war in heaven: Michael and his angels going out to the fight with the dragon; and the dragon and his angels made war,
8 And they were overcome, and there was no more place for them in heaven.
9 And the great dragon was forced down, the old snake, who is named the Evil One and Satan, by whom all the earth is turned from the right way; he was forced down to the earth, and his angels were forced down with him.
10 And a great voice in heaven came to my ears, saying, Now is come the salvation, and the power, and the kingdom of our God, and the authority of his Christ: because he who says evil against our brothers before our God day and night is forced down.
11 And they overcame him through the blood of the Lamb and the word of their witness; and loving not their lives they freely gave themselves up to death.
12 Be glad then, O heavens, and you who are in them. But there is trouble for the earth and the sea: because the Evil One has come down to you, being very angry, having the knowledge that he has but a short time.
13 And when the dragon saw that he was forced down to the earth, he made cruel attacks on the woman who gave birth to the male child.
14 And there were given to the woman two wings of a great eagle, so that she might go in flight into the waste land, to her place, where she is given food for a time, and times, and half a time, from the face of the snake.
15 And the snake sent out of his mouth after the woman a river of water, so that she might be taken away by the stream.
16 And the earth gave help to the woman, and with open mouth took up the river which the dragon sent out of his mouth.
17 And the dragon was angry with the woman and went away to make war on the rest of her seed, who keep the orders of God, and the witness of Jesus:
