1 And one of the seven angels who had the seven vessels came and said to me, Come here, so that you may see the judging of the evil woman who is seated on the great waters;
2 With whom the kings of the earth made themselves unclean, and those who are on the earth were full of the wine of her evil desires.
3 And he took me away in the Spirit into a waste land: and I saw a woman seated on a bright red beast, full of evil names, having seven heads and ten horns,
4 And the woman was clothed in purple and bright red, with ornaments of gold and stones of great price and jewels; and in her hand was a gold cup full of evil things and her unclean desires;
5 And on her brow was a name, SECRET, BABYLON THE GREAT, THE MOTHER OF THE EVIL WOMEN AND OF THE UNCLEAN THINGS OF THE EARTH.
6 And I saw the woman overcome as with the wine of the blood of the saints, and the blood of those put to death because of Jesus. And when I saw her, I was overcome with a great wonder.
7 And the angel said to me, Why were you surprised? I will make clear to you the secret of the woman, and of the beast on which she is seated, which has the seven heads and the ten horns.
8 The beast which you saw was, and is not; and is about to come up out of the great deep, and to go into destruction. And those who are on the earth, whose names have not been put in the book of life from the first, will be full of wonder when they see the beast, that he was, and is not, and still will be.
9 Here is the mind which has wisdom. The seven heads are seven mountains, on which the woman is seated:
10 And they are seven kings; the five have come to an end, the one is, the other has not come; and when he comes, he will have to go on for a little time.
11 And the beast which was, and is not, is himself the eighth, and is of the seven; and he goes into destruction.
12 And the ten horns which you saw are ten kings, which still have been given no kingdom; but they are given authority as kings, with the beast, for one hour.
13 These have one mind, and they give their power and authority to the beast.
14 These will make war against the Lamb, and the Lamb will overcome them, because he is the Lord of lords and King of kings; and those who are with him are named, marked out, and true.
15 And he said to me, The waters which you saw, where the evil woman is seated, are peoples, and armies, and nations and languages.
16 And the ten horns which you saw, and the beast, these will be turned against the evil woman, and will make her waste and uncovered, and will take her flesh for food, and will have her burned with fire.
17 Because God has put it in their hearts to do his purpose, and to be of one mind, giving their kingdom to the beast, till the words of God have effect and are complete.
18 And the woman whom you saw is the great town, which is ruling over the kings of the earth.
