1 And at the sounding of the fifth angel I saw a star falling from heaven to the earth: and there was given to him the key of the great deep.
2 And he made the great deep open and a smoke went up from it, like the smoke of a great oven; and the sun and the air were made dark because of the smoke.
3 And from the smoke locusts came out on the earth; and power was given them, like the power of scorpions.
4 And they were ordered to do no damage to the grass of the earth, or any green thing, or any tree, but only to such men as have not the mark of God on their brows.
5 And orders were given them not to put them to death, but to give them great pain for five months: and their pain was as the pain from the wound of a scorpion.
6 And in those days men will be hoping for death, and it will not come to them; and they will have a great desire for death, and death will go in flight from them.
7 And the forms of the locusts were like horses made ready for war; and on their heads they had crowns like gold, and their faces were as the faces of men.
8 And they had hair like the hair of women, and their teeth were as the teeth of lions.
9 And they had breastplates like iron, and the sound of their wings was as the sound of carriages, like an army of horses rushing to the fight.
10 And they have pointed tails like scorpions; and in their tails is their power to give men wounds for five months.
11 They have over them as king the angel of the great deep: his name in Hebrew is Abaddon, and in the Greek language Apollyon.
12 The first Trouble is past: see, there are still two Troubles to come.
13 And at the sounding of the sixth angel a voice came to my ears from the horns of the gold altar which is before God,
14 Saying to the sixth angel who had the horn, Make free the four angels who are chained at the great river Euphrates.
15 And the four angels were made free, who were ready for the hour and day and month and year, that they might put to death a third part of men.
16 And the number of the armies of the horsemen was twice ten thousand times ten thousand: the number of them came to my ears.
17 And so I saw the horses in the vision, and those who were seated on them, having breastplates of fire and glass and of burning stone: and the heads of the horses were as the heads of lions; and out of their mouths came fire and smoke and a smell of burning.
18 By these evils a third part of men was put to death, by the fire, and the smoke, and the burning smell which came out of their mouths.
19 For the power of the horses is in their mouths and in their tails: because their tails are like snakes, and have heads, and with them they give wounds.
20 And the rest of the people, who were not put to death by these evils, were not turned from the works of their hands, but went on giving worship to evil spirits, and images of gold and silver and brass and stone and wood which have no power of seeing or hearing or walking:
21 And they had no regret for putting men to death, or for their use of secret arts, or for the evil desires of the flesh, or for taking the property of others.
