1 And there was given to me a measuring rod: and one said, Go up and take the measure of the house of God, and the altar, and the worshippers in it.
2 But do not take the measure of the space outside the house; because it has been given to the nations: and the holy town will be under their feet for forty-two months.
3 And I will give orders to my two witnesses, and they will be prophets for a thousand, two hundred and sixty days, clothed with haircloth.
4 These are the two olive-trees and the two lights, which are before the Lord of the earth.
5 And if any man would do them damage, fire comes out of their mouth and puts an end to those who are working against them: and if any man has a desire to do them damage, in this way will he be put to death.
6 These have the power to keep the heaven shut, so that there may be no rain in the days when they are prophets: and they have power over the waters to make them into blood, and to send every sort of disease on the earth as their pleasure is.
7 And when they have come to the end of their witness, the beast which comes up out of the great deep will make war on them and overcome them and put them to death.
8 And their dead bodies will be in the open street of the great town, which in the spirit is named Sodom and Egypt, where their Lord was put to death on the cross.
9 And the peoples and tribes and languages and nations will be looking on their dead bodies three days and a half, and will not let their dead bodies be put in the earth.
10 And those who are on the earth will have pleasure and delight over them; and they will send offerings one to another because these two prophets gave great trouble to all on the earth.
11 And after three days and a half the breath of life from God went into them, and they got up on their feet; and great fear came on those who saw them.
12 And a great voice from heaven came to their ears, saying to them, Come up here. And they went up into heaven in the cloud, and were seen by those desiring their death.
13 And in that hour there was a great earth-shock and a tenth part of the town came to destruction; and in the earth-shock seven thousand persons came to their end: and the rest were in fear, and gave glory to the God of heaven.
14 The second Trouble is past: see, the third Trouble comes quickly.
15 And at the sounding of the seventh angel there were great voices in heaven, saying, The kingdom of the world has become the kingdom of our Lord, and of his Christ, and he will have rule for ever and ever.
16 And the four and twenty rulers, who are seated before God on their high seats, went down on their faces and gave worship to God, saying,
17 We give you praise, O Lord God, Ruler of all, who is and who was; because you have taken up your great power and are ruling your kingdom.
18 And the nations were angry, and your wrath has come, and the time for the dead to be judged, and the time of reward for your servants, the prophets, and for the saints, and for those in whom is the fear of your name, small and great, and the time of destruction for those who made the earth unclean.
19 And the house of God which is in heaven was open; and the ark of his agreement was seen in his house, and there were flames and voices and thunders and an earth-shock and a rain of ice.
