1 The Revelation of Jesus Christ which God gave him so that his servants might have knowledge of the things which will quickly take place: and he sent and made it clear by his angel to his servant John;
2 Who gave witness of the word of God, and of the witness of Jesus Christ, even of all the things which he saw.
3 A blessing be on the reader, and on those who give ear to the prophet's words, and keep the things which he has put in the book: for the time is near.
4 John to the seven churches which are in Asia: Grace to you and peace, from him who is and was and is to come; and from the seven Spirits which are before his high seat;
5 And from Jesus Christ, the true witness, the first to come back from the dead, and the ruler of the kings of the earth. To him who had love for us and has made us clean from our sins by his blood;
6 And has made us to be a kingdom and priests to his God and Father; to him let glory and power be given for ever and ever. So be it.
7 See, he comes with the clouds, and every eye will see him, and those by whom he was wounded; and all the tribes of the earth will be sorrowing because of him. Yes, so be it.
8 I am the First and the Last, says the Lord God who is and was and is to come, the Ruler of all.
9 I, John, your brother, who have a part with you in the trouble and the kingdom and the quiet strength of Jesus, was in the island which is named Patmos, for the word of God and the witness of Jesus.
10 I was in the Spirit on the Lord's day, and a great voice at my back, as of a horn, came to my ears,
11 Saying, What you see, put in a book, and send it to the seven churches; to Ephesus and to Smyrna and to Pergamos and to Thyatira and to Sardis and to Philadelphia and to Laodicea.
12 And turning to see the voice which said these words to me, I saw seven gold vessels with lights burning in them;
13 And in the middle of them one like a son of man, clothed with a robe down to his feet, and with a band of gold round his breasts.
14 And his head and his hair were white like wool, as white as snow; and his eyes were as a flame of fire;
15 And his feet like polished brass, as if it had been burned in a fire; and his voice was as the sound of great waters.
16 And he had in his right hand seven stars: and out of his mouth came a sharp two-edged sword: and his face was like the sun shining in its strength.
17 And when I saw him, I went down on my face at his feet as one dead. And he put his right hand on me, saying, Have no fear; I am the first and the last and the Living one;
18 And I was dead, and see, I am living for ever, and I have the keys of death and of Hell.
19 Put in writing, then, the things which you have seen, and the things which are, and the things which will be after these;
20 The secret of the seven stars which you saw in my right hand, and of the seven gold vessels with burning lights. The seven stars are the angels of the seven churches: and the seven lights are the seven churches.
