1 After these things I saw another angel coming down out of heaven, having great authority; and the earth was bright with his glory.
2 And he gave a loud cry, saying, Babylon the great has come down from her high place, she has come to destruction and has become a place of evil spirits, and of every unclean spirit, and a hole for every unclean and hated bird.
3 For through the wine of the wrath of her evil desires all the nations have come to destruction; and the kings of the earth made themselves unclean with her, and the traders of the earth had their wealth increased by the power of her evil ways.
4 And another voice from heaven came to my ears, saying, Come out of her, my people, so that you may have no part in her sins and in her punishments.
5 For her sins have gone up even to heaven, and God has taken note of her evil-doing.
6 Give to her as she gave, even an increased reward for her works; in the cup which was mixed by her, let there be mixed as much again for herself.
7 As she gave glory to herself, and became more evil in her ways, in the same measure give her pain and weeping: for she says in her heart, I am seated here a queen, and am no widow, and will in no way see sorrow.
8 For this reason in one day will her troubles come, death and sorrow and need of food; and she will be completely burned with fire; for strong is the Lord God who is her judge.
9 And the kings of the earth, who made themselves unclean with her, and in her company gave themselves up to evil, will be weeping and crying over her, when they see the smoke of her burning,
10 Watching from far away, for fear of her punishment, saying, Sorrow, sorrow for Babylon, the great town, the strong town! for in one hour you have been judged.
11 And the traders of the earth are weeping and crying over her, because no man has any more desire for their goods,
12 Gold, and silver, and stones of great price, and jewels, and delicate linen, and robes of purple and silk and red; and perfumed wood, and every vessel of ivory, and every vessel made of fair wood, and of brass, and iron, and stone;
13 And sweet-smelling plants, and perfumes, and wine, and oil, and well crushed grain, and cattle and sheep; and horses and carriages and servants; and souls of men.
14 And the fruit of your soul's desire has gone from you, and all things delicate and shining have come to an end and will never again be seen.
15 The traders in these things, by which their wealth was increased, will be watching far off for fear of her punishment, weeping and crying;
16 Saying, Sorrow, sorrow for the great town, she who was clothed in delicate linen, and purple, and red; with ornaments of gold and stones of great price and jewels!
17 For in one hour such great wealth has come to nothing. And every shipmaster, and all who are sailing on the sea, and sailors and all who get their living by the sea, were watching from far away,
18 And crying out when they saw the smoke of her burning, saying, What town is like the great town?
19 And they put dust on their heads, and were sad, weeping and crying, and saying, Sorrow, sorrow for the great town, in which was increased the wealth of all who had their ships on the sea because of her great stores! for in one hour she is made waste.
20 Be glad over her, heaven, and you saints, and Apostles, and prophets; because she has been judged by God on your account.
21 And a strong angel took up a stone like the great stone with which grain is crushed, and sent it into the sea, saying, So, with a great fall, will Babylon, the great town, come to destruction, and will not be seen any more at all.
22 And the voice of players and makers of music will never again be sounding in you: and no worker, expert in art, will ever again be living in you; and there will be no sound of the crushing of grain any more at all in you;
23 And never again will the shining of lights be seen in you; and the voice of the newly-married man and the bride will never again be sounding in you: for your traders were the lords of the earth, and by your evil powers were all the nations turned out of the right way.
24 And in her was seen the blood of prophets and of saints, and of all who have been put to death on the earth.
