1 And I saw when the Lamb undid one of the stamps, and the voice of one of the four beasts came to my ears, saying as with a voice of thunder, Come and see.
2 And I saw a white horse, and he who was seated on it had a bow; and there was given to him a crown: and he went out with power to overcome.
3 And when the second stamp was undone, the voice of the second beast came to my ears, saying, Come and see.
4 And another horse came out, a red horse; and it was given to him who was seated on it to take peace from the earth, so that people might put one another to death: and there was given to him a great sword.
5 And when the third stamp was undone, the voice of the third beast came to my ears, saying, Come and see. And I saw a black horse; and he who was seated on it had scales in his hand.
6 And a voice came to my ears, from the middle of the four beasts, saying, A measure of grain for a penny, and three measures of barley for a penny: and see that you do no damage to the oil and the wine.
7 And when the fourth stamp was undone, the voice of the fourth beast came to my ears, saying, Come and see.
8 And I saw a grey horse, and the name of him who was seated on it was Death; and Hell came after him. And there was given to them authority over the fourth part of the earth, to put to destruction by the sword, and by taking away their food, and by death, and by the beasts of the earth.
9 And when the fifth stamp was undone, I saw under the altar the souls of those who had been put to death for the word of God, and for the witness which they kept.
10 And they gave a great cry, saying, How long will it be, O Ruler, holy and true, before you take your place as judge and give punishment for our blood to those on the earth?
11 And there was given to every one a white robe, and they were ordered to take their rest for a little time, till the number was complete of the other servants, their brothers, who would be put to death, even as they had been.
12 And I saw when the sixth stamp was undone, and there was a great earth-shock; and the sun became black as haircloth, and all the moon became as blood;
13 And the stars of heaven were falling to the earth, like green fruit from a tree before the force of a great wind.
14 And the heaven was taken away like the roll of a book when it is rolled up; and all the mountains and islands were moved out of their places.
15 And the kings of the earth, and the rulers, and the chief captains, and the men of wealth, and the strong, and every servant and free man, took cover in the holes and the rocks of the mountains;
16 And they say to the mountains and to the rocks, Come down on us, covering us from the face of him who is seated on the high seat, and from the wrath of the Lamb:
17 For the great day of their wrath is come, and who may keep his place?
