1 Then Judith sung this canticle to the Lord, saying: 
2 Begin ye to the Lord with timbrels, sing ye to the Lord with cymbals, tune unto him a new psalm, extol and call upon his name. 
3 The Lord putteth an end to wars, the Lord is his name. 
4 He hath set his camp in the midst of his people, to deliver us from the hand of all our enemies. 
5 The Assyrians came out of the mountains from the north in the multitude of his strength: his multitude stopped up the torrents, and their horses covered the valleys. 
6 He bragged that he would set my borders on fire, and kill my young men with the sword, to make my infants a prey, and my virgins captives. 
7 But the almighty Lord hath struck him, and hath delivered him into the hands of a woman, and hath slain him. 
8 For their mighty one did not fall by young men, neither did the sons of Titan strike him, nor tall giants oppose themselves to him, but Judith the daughter of Merari weakened him with the beauty of her face. 
9 For she put off her the garments of widowhood, and put on her the garments of joy, to give joy to the children of Israel. 
10 She anointed her face with ointment, and bound up her locks with a crown, she took a new robe to deceive him. 
11 Her sandals ravished his eyes, her beauty made his soul her captive, with a sword she cut off his head. 
12 The Persians quaked at her constancy, and the Medes at her boldness. 
13 Then the camp of the Assyrians howled, when my lowly ones appeared, parched with thirst. 
14 The sons of the damsels have pierced them through, and they have killed them like children fleeing away: they perished in battle before the face of the Lord my God. 
15 Let us sing a hymn to the Lord, let us sing a new hymn to our God. 
16 O Adonai, Lord, great art thou, and glorious in thy power, and no one can overcome thee. 
17 Let all thy creatures serve thee: because thou hast spoken, and they were made: thou didst send forth thy spirit, and they were created, and there is no one that can resist thy voice. 
18 The mountains shall be moved from the foundations with the waters: the rooks shall melt as wax before thy face. 
19 But they that fear thee, shall be great with thee in all things. 
20 Woe be to the nation that riseth up against my people: for the Lord almighty will take revenge on them, in the day of judgment he will visit them. 
21 For he will give fire, and worms into their flesh, that they may burn, and may feel for ever. 
22 And it came to pass after these things, that all the people, after the victory, came to Jerusalem to adore the Lord: and as soon as they were purified, they all offered holocausts, and vows, and their promises. 
23 And Judith offered for an anathema of oblivion all the arms of Holofernes, which the people gave her, and the canopy that she had taken away out of his chamber. 
24 And the people were joyful in the sight of the sanctuary, and for three months the joy of this victory was celebrated with Judith. 
25 And after those days every man returned to his house, and Judith was made great in Bethulia, and she was most renowned in all the land of Israel. 
26 And chastity was joined to her virtue, so that she knew no man all the days of her life, after the death of Manasses her husband. 
27 And on festival days she came forth with great glory. 
28 And she abode in her husband's house a hundred and five years, and made her handmaid free, and she died, and was buried with her husband in Bethulia. 
29 And all the people mourned for seven days. 
30 And all the time of her life there was none that troubled Israel, nor many years after her death. 
31 But the day of the festivity of this victory is received by the Hebrews in the number of holy days, and is religiously observed by the Jews from that time until this day.
