1 And it was told Holofernes the general of the army of the Assyrians, that the children of Israel prepared themselves to resist, and had shut up the ways of the mountains. 
2 And he was transported with exceeding great fury and indignation, and he called all the princes of Moab and the leaders of Amman. 
3 And he said to them: Tell me what is this people that besetteth the mountains: or what are their cities, and of what sort, and how great: also what is their power, or what is their multitude: or who is the king over their warfare: 
4 And why they above all that dwell in the east, have despised us, and have not come out to meet us, that they might receive us with peace? 
5 Then Achior captain of all the children of Ammon answering, said: If thou vouch safe, my lord, to hear, I will tell the truth in thy sight concerning this people, that dwelleth in the mountains, and there shall not a false word come out of my mouth. 
6 This people is of the offspring of the Chaldeans. 
7 They dwelt first in Mesopotamia, because they would not follow the gods of their fathers, who were in the land of the Chaldeans. 
8 Wherefore forsaking the ceremonies of their fathers, which consisted in the worship of many gods, 
9 They worshipped one God of heaven, who also commanded them to depart from thence, and to dwell in Charan. And when there was a famine over all the land, they went down into Egypt, and there for four hundred years were so multiplied, that the army of them could not be numbered. 
10 And when the king of Egypt oppressed them, and made slaves of them to labour in clay and brick, in the building of his cities, they cried to their Lord, and he struck the whole land of Egypt with divers plagues. 
11 And when the Egyptians had cast them out from them, and the plague had ceased from them, and they had a mind to take them again, and bring them back to their service, 
12 The God of heaven opened the sea to them in their flight, so that the waters were made to stand firm as a wall on either side, and they walked through the bottom of the sea and passed it dry foot. 
13 And when an innumerable army of the Egyptians pursued after them in that place, they were so overwhelmed with the waters, that there was not one left, to tell what had happened to posterity. 
14 And after they came out of the Red Sea, they abode in the deserts of mount Sina, in which never man could dwell, or son of man rested. 
15 There bitter fountains were made sweet for them to drink, and for forty years they received food from heaven. 
16 Wheresoever they went in without bow and arrow, and without shield and sword, their God fought for them and overcame. 
17 And there was no one that triumphed over this people, but when they departed from the worship of the Lord their God. 
18 But as often as beside their own God, they worshipped any other, they were given to spoil, and to the sword, and to reproach. 
19 And as often as they were penitent for having revolted from the worship of their God, the God of heaven gave them power to resist. 
20 So they overthrew the king of the Chanaanites, and of the Jebusites, and of the Pherezites, and of the Hethites, and of the Hevites, and of the Amorrhites, and all the mighty ones in Hesebon, and they possessed their lands, and their cities: 
21 And as long as they sinned not in the sight of their God, it was well with them: for their God hateth iniquity. 
22 And even some years ago when they had revolted from the way which God had given them to walk therein, they were destroyed in battles by many nations, and very many of them were led away captive into a strange land. 
23 But of late returning to the Lord their God, from the different places wherein they were scattered, they are come together and are gone up into all these mountains, and possess Jerusalem again, where their holies are 
24 Now therefore, my lord, search if there be any iniquity of theirs in the sight of their God: let us go up to them, because their God will surely deliver them to thee, and they shall be brought under the yoke of thy power: 
25 But if there be no offense of this people in the sight of their God, we can not resist them, because their God will defend them: and we shall be a reproach to the whole earth. 
26 And it came to pass, when Achior had ceased to speak these words, all the great men of Holofernes were angry, and they had a mind to kill him, saying to each other: 
27 Who is this, that saith the children of Israel can resist king Nabuchodonosor, and his armies, men unarmed, and without force, and without skill in the art of war? 
28 That Achior therefore may know that he deceiveth us, let us go up into the mountains: and when the bravest of them shall be taken, then shall he with them be stabbed with the sword: 
29 That every nation may know that Nabuchodonosor is god of the earth, and besides him there is no other. 
