1 And when it was grown late, his servants made haste to their lodgings, and Vagao shut the chamber doors, and went his way. 
2 And they were all overcharged with wine. 
3 And Judith was alone in the chamber. 
4 But Holofernes lay on his bed, fast asleep, being exceedingly drunk. 
5 And Judith spoke to her maid to stand without before the chamber, and to watch: 
6 And Judith stood before the bed praying with tears, and the motion of her lips in silence, 
7 Saying: Strengthen me, O Lord God of Israel, and in this hour look on the works of my hands, that as thou hast promised, thou mayst raise up Jerusalem thy city: and that I may bring to pass that which I have purposed, having a belief that it might be done by thee. 
8 And when she had said this, she went to the pillar that was at his bed's head, and loosed his sword that hung tied upon it. 
9 And when she had drawn it out, she took him by the hair of his head, and said: Strengthen me, O Lord God, at this hour. 
10 And she struck twice upon his neck, and out off his head, and took off his canopy from the pillars, and rolled away his headless body. 
11 And after a while she went out, and delivered the head of Holofernes to her maid, and bade her put it into her wallet. 
12 And they two went out according to their custom, as it were to prayer, and they passed the camp, and having compassed the valley, they came to the gate of the city. 
13 And Judith from afar off cried to the watchmen upon the walls: Open the gates for God is with us, who hath shewn his power in Israel. 
14 And it came to pass, when the men had heard her voice, that they called the ancients of the city. 
15 And all ran to meet her from the least to the greatest: for they now had no hopes that she would come. 
16 And lighting up lights they all gathered round about her: and she went up to a higher place, and commanded silence to be made. And when all had held their peace, 
17 Judith said: Praise ye the Lord our God, who hath not forsaken them that hope in him. 
18 And by me his handmaid he hath fulfilled his mercy, which he promised to the house of Israel: and he hath killed the enemy of his people by my hand this night. 
19 Then she brought forth the head of Holofernes out of the wallet, and shewed it them, saying: Behold the head of Holofernes the general of the army of the Assyrians, and behold his canopy, wherein he lay in his drunkenness, where the Lord our God slew him by the hand of a woman. 
20 But as the same Lord liveth, his angel hath been my keeper both going hence, and abiding there, and returning from thence hither: and the Lord hath not suffered me his handmaid to be defiled, but hath brought me back to you without pollution of sin, rejoicing for his victory, for my escape, and for your deliverance. 
21 Give all of you glory to him, because he is good, because his mercy endureth for ever. 
22 And they all adored the Lord, and said to her: The Lord hath blessed thee by his power, because by thee he hath brought our enemies to nought. 
23 And Ozias the prince of the people of Israel, said to her: Blessed art thou, O daughter, by the Lord the most high God, above all women upon the earth. 
24 Blessed be the Lord who made heaven and earth, who hath directed thee to the cutting off the head of the prince of our enemies. 
25 Because he hath so magnified thy name this day, that thy praise shall not depart out of the mouth of men who shall be mindful of the power of the Lord for ever, for that thou hast not spared thy life, by reason of the distress and tribulation of thy people, but hast prevented our ruin in the presence of our God. 
26 And all the people said: So be it, so be it. 
27 And Achior being called for came, and Judith said to him: The God of Israel, to whom thou gavest testimony, that he revengeth himself of his enemies, he hath cut off the head of all the unbelievers this night by my hand. 
28 And that thou mayst find that it is so, behold the head of Holofernes, who in the contempt of his pride despised the God of Israel: and threatened thee with death, saying: When the people of Israel shall be taken, I will command thy sides to be pierced with a sword. 
29 Then Achior seeing the head of Holofernes, being seized with a great fear he fell on his face upon the earth, and his soul swooned away. 
30 But after he had recovered his spirits he fell down at her feet, and reverenced her and said: 
31 Blessed art thou by thy God in every tabernacle of Jacob, for in every nation which shall hear thy name, the God of Israel shall be magnified on occasion of thee. 
