1 Then the kings and the princes of all the cities and provinces, of Syria, Mesopotamia, and Syria Sobal, and Libya, and Cilicia sent their ambassadors, who coming to Holofernes, said: 
2 Let thy indignation towards us cease: for it is better for us to live and serve Nabuchodonosor the great king, and be subject to thee, than to die and to perish, or suffer the miseries of slavery. 
3 All our cities and our possessions, all mountains and hills, and fields, and herds of oxen, and flocks of cheep, and goats, and horses, and camels, and all our goods, and families are in thy sight: 
4 Let all we have be subject to thy law. 
5 Both we and our children are thy servants. 
6 Come to us a peaceable lord, and use our service as it shall please thee. 
7 Then he came down from the mountains with horsemen, in great power, and made himself master of every city, and all the inhabitants of the land. 
8 And from all the cities he took auxiliaries valiant men, and chosen for war. 
9 And so great a fear lay upon all those provinces, that the inhabitants of all the cities, both princes and nobles, as well as the people, went out to meet him at his coming. 
10 And received him with garlands, and lights, and dances, and tumbrels, and flutes. 
11 And though they did these things, they could not for all that mitigate the fierceness of his heart: 
12 For he both destroyed their cities and cut down their groves. 
13 For Nabuchodonosor the king had commanded him to destroy all the gods of the earth, that he only might be called God by those nations which could be brought under him by the power of Holofernes. 
14 And when he had passed through all Syria Sobal, and all Apamea, and all Mesopotamia, he came to the Idumeans into the land of Gabaa, 
15 And he took possession of their cities, and stayed there for thirty days, in which days he commanded all the troops of his army to be united. 
