1 Then Holofernes said to her: Be of good comfort, and fear not in thy heart: for I have never hurt a man that was willing to serve Nabuchodonosor the king. 
2 And if thy people had not despised me, I would never have lifted up my spear against them. 
3 But now tell me, for what cause hast thou left them, and why it hath pleased thee to come to us? 
4 And Judith said to him: Receive the words of thy handmaid, for if thou wilt follow the words of thy handmaid, the Lord will do with thee a perfect thing. 
5 For as Nabuchodonosor the king of the earth liveth, and his power liveth which is in thee for chastising of all straying souls: not only men serve him through thee, but also the beasts of the field obey him. 
6 For the industry of thy mind is spoken of among all nations, and it is told through the whole world, that thou only art excellent, and mighty in all his kingdom, and thy discipline is cried up in all provinces. 
7 It is known also what Achior said, nor are we ignorant of what thou hast commanded to be done to him. 
8 For it is certain that our God is so offended with sins, that he hath sent word by his prophets to the people, that he will deliver them up for their sins. 
9 And because the children of Israel know they have offended their God, thy dread is upon them. 
10 Moreover also a famine hath come upon them, and for drought of water they are already to be counted among the dead. 
11 And they have a design even to kill their cattle, and to drink the blood of them. 
12 And the consecrated things of the Lord their God which God forbade them to touch, in corn, wine, and oil, these have they purposed to make use of, and they design to consume the things which they ought not to touch with their hands: therefore because they do these things, it is certain they will be given up to destruction. 
13 And I thy handmaid knowing this, am fled from them, and the Lord hath sent me to tell thee these very things. 
14 For I thy handmaid worship God even now that I am with thee, and thy handmaid will go out, and I will pray to God, 
15 And he will tell me when he will repay them for their sins, and I will come and tell thee, so that I may bring thee through the midst of Jerusalem, and thou shalt have all the people of Israel, as sheep that have no shepherd, and there shall not so much as one dog bark against thee: 
16 Because these things are told me by the providence of God. 
17 And because God is angry with them, I am sent to tell these very things to thee. 
18 And all these words pleased Holofernes, and his servants, and they admired her wisdom, and they said one to another: 
19 There is not such another woman upon earth in look, in beauty, and in sense of words. 
20 And Holofernes said to her: God hath done well who sent thee before the people, that thou mightest give them into our hands: 
21 And because thy promise is good, if thy God shall do this for me, he shall also be my God, and thou shalt be great in the house of Nabuchodonosor, and thy name shall be renowned through all the earth. 
