1 Then he ordered that she should go in where his treasures were laid up, and bade her tarry there, and he appointed what should be given her from his own table. 
2 And Judith answered him and said: Now I cannot eat of these things which thou commandest to be given me, lest sin come upon me: but I will eat of the things which I have brought. 
3 And Holofernes said to her: If these things which thou hast brought with thee fail thee, what shall we do for thee? 
4 And Judith said: As thy soul liveth, my lord, thy handmaid shall not spend all these things till God do by my hand that which I have purposed. And his servants brought her into the tent which he had commanded. 
5 And when she was going in, she desired that she might have liberty to go out at night and before day to prayer, and to beseech the Lord. 
6 And he commanded his chamberlains, that she might go out and in, to adore her God as she pleased, for three days. 
7 And she went out in the nights into the valley of Bethulia, and washed herself in a fountain of water. 
8 And as she came up, she prayed to the Lord the God of Israel, that he would direct her way to the deliverance of his people. 
9 And going in, she remained pure in the tent, until she took her own meat in the evening. 
10 And it came to pass on the fourth day, that Holofernes made a supper for his servants, and said to Vagao his eunuch: so, and persuade that Hebrew woman, to consent of her own accord to dwell with me. 
11 For it is looked upon as shameful among the Assyrians, if a woman mock a man, by doing so as to pass free from him. 
12 Then Vagao went in to Judith, and said: Let not my good maid be afraid to go in to my lord, that she may be honoured before his face, that she may eat with him and drink wine and be merry. 
13 And Judith answered him: Who am I, that I should gainsay my lord? 
14 All that shall be good and best before his eyes, I will do. And whatsoever shall please him, that shall be best to me all the days of my life. 
15 And she arose and dressed herself out with her garments, and going in she stood before his face. 
16 And the heart of Holofernes was smitten, for he was burning with the desire of her. 
17 And Holofernes said to her: Drink now, and sit down and be merry for thou hast found favour before me. 
18 And Judith said: I will drink my lord, because my life is magnified this day above all my days. 
19 And she took and ate and drank before him what her maid had prepared for her. 
20 And Holofernes was made merry on her occasion, and drank exceeding much wine, so much as he had never drunk in his life. 
