1 Now Arphaxad king of the Medes had brought many nations under his dominions, and he built a very strong city, which he called Ecbatana, 
2 Of stones squared and hewed: he made the walls thereof seventy cubits broad, and thirty cubits high, and the towers thereof he made a hundred cubits high. But on the square of them, each side was extended the space of twenty feet. 
3 And he made the gates thereof according to the height of the towers: 
4 And he gloried as a mighty one in the force of his army and in the glory of his chariots. 
5 Now in the twelfth year of his reign, Nabuchodonosor king of the Assyrians, who reigned in Ninive the great city, fought against Arphaxad and overcame him, 
6 In the great plain which is called Ragua, about the Euphrates, and the Tigris, and the Jadason, in the plain of Erioch the king of the Elicians. 
7 Then was the kingdom of Nabuchodonosor exalted, and his heart was elevated: and he sent to all that dwelt in Cilicia and Damascus, and Libanus, 
8 And to the nations that are in Carmelus, and Cedar, and to the inhabitants of Galilee in the great plain of Asdrelon, 
9 And to all that were in Samaria, and beyond the river Jordan even to Jerusalem, and all the land of Jesse till you come to the borders of Ethiopia. 
10 To all these Nabuchodonosor king of the Assyrians, sent messengers: 
11 But they all with one mind refused, and sent them back empty, and rejected them without honour. 
12 Then king Nabuchodonosor being angry against all that land, swore by his throne and kingdom that he would revenge himself of all those countries. 
