1 And Judith said to all the people: Hear me, my brethren, hang ye up this head upon our walls. 
2 And as soon as the sun shall rise, let every man take his arms, and rush ye out, not as going down beneath, but as making an assault. 
3 Then the watchmen must needs run to awake their prince for the battle. 
4 And when the captains of them shall run to the tent of Holofernes, and shall find him without his head wallowing in his blood, fear shall fall upon them. 
5 And when you shall know that they are fleeing, go after them securely, for the Lord will destroy them under your feet. 
6 Then Achior seeing the power that the God of Israel had wrought, leaving the religion of the gentiles, he believed God, and circumcised the flesh of his foreskin, and was joined to the people of Israel, with all the succession of his kindred until this present day. 
7 And immediately at break of day, they hung up the head of Holofernes upon the walls, and every man took his arms, and they sent out with a great noise and shouting. 
8 And the watchmen seeing this, ran to the tent of Holofernes. 
9 And they that were in the tent came, and made a noise before the door of the chamber to awake him, endeavoring by art to break his rest, that Holofernes might awake, not by their calling him, but by their noise. 
10 For no man durst knock, or open and go into the chamber of the general of the Assyrians. 
11 But when his captains and tribunes were come, and all the chiefs of the army of the king of the Assyrians, they said to the chamberlains 
12 Go in, and awake him, for the mice coming out of their holes, have presumed to challenge us to fight. 
13 Then Vagao going into his chamber, stood before the curtain, and made a clapping with his hands: for he thought that he was sleeping with Judith. 
14 But when with hearkening, he perceived no motion of one lying, he came near to the curtain, and lifting it up, and seeing the body of Holofernes, lying upon the ground, without the head, sweltering in his blood, he cried out with a loud voice, with weeping, and rent his garments. 
15 And he went into the tent of Judith, and not finding her, he ran out to the people, 
16 And said: One Hebrew woman hath made confusion in the house of king Nabuchodonosor: for behold Holofernes lieth upon the ground, and his head is not upon him. 
17 Now when the chiefs of the army of the Assyrians had heard this, they all rent their garments, and an intolerable fear and dread fell upon them, and their minds were troubled exceedingly. 
18 And there was a very great cry in the midst of their camp. 
