1 Now it came to pass, when Judith a widow had heard these words, who was the daughter of Merari, the son of Idox, the son of Joseph, the son of Ozias, the son of Elai, the son of Jamnor, the son of Gedeon, the son of Raphaim, the son of Achitob, the son of Melehias, the son of Enan, the son of Nathanias, the son of Salathiel, the son of Simeon, the son of Ruben: 
2 And her husband was Manasses, who died in the time of the barley harvest: 
3 For he was standing over them that bound sheaves in the field ; and the heat came upon his head, and he died in Bethulia his own city, and was buried there with his fathers. 
4 And Judith his relict was a widow now three years and six months. 
5 And she made herself a private chamber in the upper part of her house, in which she abode shut up with her maids. 
6 And she wore haircloth upon her loins, and fasted all the days of her life, except the sabbaths, and new moons, and the feasts of the house of Israel. 
7 And she was exceedingly beautiful, and her husband left her great riches, and very many servants, and large possessions of herds of oxen, and flocks of sheep. 
8 And she was greatly renowned among all, because she feared the Lord very much, neither was there any one that spoke an ill word of her. 
9 When therefore she had heard that Ozias had promised that he would deliver up the city after the fifth day, she sent to the ancients Chabri and Charmi. 
10 And they came to her, and she said to them: What is this word, by which Ozias hath consented to give up the city to the Assyrians, if within five days there come no aid to us? 
11 And who are you that tempt the Lord? 
12 This is not a word that may draw down mercy, but rather that may stir up wrath, and enkindle indignation. 
13 You have set a time for the mercy of the Lord, and you have appointed him a day, according to your pleasure. 
14 But forasmuch as the Lord is patient, let us be penitent for this same thing, and with many tears let us beg his pardon: 
15 For God will not threaten like man, nor be inflamed to anger like the son of man. 
16 And therefore let us humble our souls before him, and continuing in an humble spirit, in his service: 
17 Let us ask the Lord with tears, that according to his will so he would shew his mercy to us: that as our heart is troubled by their pride, so also we may glorify in our humility. 
18 For we have not followed the sins of our fathers, who forsook their God, and worshipped strange gods. 
19 For which crime they were given up to their enemies, to the sword, and to pillage, and to confusion: but we know no other God but him. 
20 Let us humbly wait for his consolation, and the Lord our God will require our blood of the afflictions of our enemies, and he will humble all the nations that shall rise up against us, and bring them to disgrace. 
21 And now, brethren, as you are the ancients among the people of God, and their very soul resteth upon you: comfort their hearts by your speech, that they may be mindful how our fathers were tempted that they might be proved, whether they worshipped their God truly. 
22 They must remember how our father Abraham was tempted, and being proved by many tribulations, was made the friend of God. 
23 go Isaac, so Jacob, so Moses, and all that have pleased God, passed through many tribulations, remaining faithful. 
24 But they that did not receive the trials with the fear of the Lord, but uttered their impatience and the reproach of their murmuring against the Lord, 
25 Were destroyed by the destroyer, and perished by serpents. 
26 As for us therefore let us not revenge ourselves for these things which we suffer 
27 But esteeming these very punishments to be less than our sins deserve, let us believe that these scourges of the Lord, with which like servants we are chastised, have happened for our amendment, and not for our destruction. 
28 And Ozias and the ancients said to her: All things which thou hast spoken are true, and there is nothing to be reprehended in thy words. 
29 Now therefore pray for us, for thou art a holy woman, and one fearing God. 
30 And Judith said to them: As you know that what I have been able to say is of God: 
31 So that which I intend to do prove ye if it be of God, and pray that God may strengthen my design. 
32 You shall stand at the gate this night, and I will go out with my maidservant: and pray ye, that as you have said, in five days the Lord may look down upon his people Israel. 
33 But I desire that you search not into what I am doing, and till I bring you word let nothing else be done but to pray for me to the Lord our God. 
34 And Ozias the prince of Juda said to her: Go in peace, and the Lord be with thee to take revenge of our enemies. So returning they departed. 
