1 And when all the army heard that Holofernes was beheaded, courage and counsel fled from them, and being seized with trembling and fear they thought only to save themselves by flight: 
2 So that no one spoke to his neighbor, but hanging down the head, leaving all things behind, they made haste to escape from the Hebrews, who, as they heard, were coming armed upon them, and fled by the ways of the fields, and the paths of the hills. 
3 So the children of Israel seeing them fleeing, followed after them. And they went down sounding with trumpets and shouting after them. 
4 And because the Assyrians were not united together, they went without order in their flight ; but the children of Israel pursuing in one body, defeated all that they could find. 
5 And Ozias sent messengers through all the cities and countries of Israel. 
6 And every country, and every city, sent their chosen young men armed after them, and they pursued them with the edge of the sword until they came to the extremities of their confines. 
7 And the rest that were in Bethulia went into the camp of the Assyrians, and took away the spoils, which the Assyrians in their flight had left behind them, and they were laden exceedingly. 
8 But they that returned conquerors to Bethulia, brought with them all things that were theirs, so that there was no numbering of their cattle, and beasts, and all their moveables, insomuch that from the least to the greatest all were made rich by their spoils. 
9 And Joachim the high priest came from Jerusalem to Bethulia with all his ancients to see Judith. 
10 And when she was come out to him, they all blessed her with one voice, saying: Thou art the glory of Jerusalem, thou art the joy of Israel, thou art the honour of our people: 
11 For thou hast done manfully, and thy heart has been strengthened, because thou hast loved chastity, and after thy husband hast not known any other: therefore also the hand of the Lord hath strengthened thee, and therefore thou shalt be blessed for ever. 
12 And all the people said: So be it, so be it 
13 And thirty days were scarce sufficient for the people of Israel to gather up the spoils of the Assyrians. 
14 But all those things that were proved to be the peculiar goods of Holofernes, they gave to Judith in gold, and silver, and garments and precious stones, and all household stuff, and they all were delivered to her by the people. 
15 And all the people rejoiced, with the women, and virgins, and young men, playing on instruments and harps. 
