1 I then, the prisoner in the Lord, make this request from my heart, that you will see that your behaviour is a credit to the position which God's purpose has given you,
2 With all gentle and quiet behaviour, taking whatever comes, putting up with one another in love;
3 Taking care to keep the harmony of the Spirit in the yoke of peace.
4 There is one body and one Spirit, even as you have been marked out by God in the one hope of his purpose for you;
5 One Lord, one faith, one baptism,
6 One God and Father of all, who is over all, and through all, and in all.
7 But to every one of us has grace been given in the measure of the giving of Christ.
8 For this reason he says, He went up on high, taking his prisoners with him, and gave freely to men.
9 (Now this, He went up, what is it but that he first went down into the lower parts of the earth?
10 He who went down is the same who went up far over all the heavens so that he might make all things complete.)
11 And he gave some as Apostles, and some, prophets; and some, preachers of the good news; and some to give care and teaching;
12 For the training of the saints as servants in the church, for the building up of the body of Christ:
13 Till we all come to the harmony of the faith, and of the knowledge of the Son of God, to full growth, to the full measure of Christ:
14 So that we may be no longer children, sent this way and that, turned about by every wind of teaching, by the twisting and tricks of men, by the deceits of error;
15 But saying true words in love, may come to full growth in him, who is the head, even Christ;
16 Through whom all the body, being rightly formed and united together, by the full working of every part, is increased to the building up of itself in love.
17 This I say, then, and give witness in the Lord, that you are to go no longer in the way of the Gentiles whose minds are turned to that which has no profit,
18 Whose thoughts are dark, to whom the life of God is strange because they are without knowledge, and their hearts have been made hard;
19 Who having no more power of feeling, have given themselves up to evil passions, to do all unclean things with overmuch desire.
20 For this was not the teaching of Christ which was given to you;
21 If in fact you gave ear to him, and were given teaching in him, even as what is true is made clear in Jesus:
22 That you are to put away, in relation to your earlier way of life, the old man, which has become evil by love of deceit;
23 And be made new in the spirit of your mind,
24 And put on the new man, to which God has given life, in righteousness and a true and holy way of living.
25 And so, putting away false words, let everyone say what is true to his neighbour: for we are parts one of another.
26 Be angry without doing wrong; let not the sun go down on your wrath;
27 And do not give way to the Evil One.
28 Let him who was a thief be so no longer, but let him do good work with his hands, so that he may have something to give to him who is in need.
29 Let no evil talk come out of your mouth, but only what is good for giving necessary teaching, and for grace to those who give ear.
30 And do not give grief to the Holy Spirit of God, by whom you were marked for the day of salvation.
31 Let all bitter, sharp and angry feeling, and noise, and evil words, be put away from you, with all unkind acts;
32 And be kind to one another, full of pity, having forgiveness for one another, even as God in Christ had forgiveness for you.
