1 For this cause I Paul, the prisoner of Christ Jesus for you Gentiles,
2 If that ordering of the grace of God has come to your knowledge, which was given to me for you,
3 How by revelation the secret was made clear to me, as I said before in a short letter,
4 By the reading of which you will be clear about my knowledge of the secret of Christ;
5 Which in other generations was not given to the sons of men, but the revelation of it has now been made to his holy Apostles and prophets in the Spirit;
6 Which is that the Gentiles have a part in the heritage, and in the same body, and in the same hope in Christ through the good news,
7 Of which I was made a preacher, through that grace of God which was given to me in the measure of the working of his power.
8 To me, who am less than the least of all the saints, was this grace given, so that I might make clear to the Gentiles the good news of the unending wealth of Christ:
9 And make all men see what is the ordering of the secret which from the first has been kept in God who made all things;
10 So that now to the rulers and the authorities in the heavens might be made clear through the church the wide-shining wisdom of God,
11 Which is seen in his eternal purpose in Christ Jesus our Lord:
12 By whom we come near to God without fear through faith in him.
13 For this reason it is my prayer that you may not become feeble because of my troubles for you, which are your glory.
14 For this cause I go down on my knees before the Father,
15 From whom every family in heaven and on earth is named,
16 That in the wealth of his glory he would make you strong with power through his Spirit in your hearts;
17 So that Christ may have his place in your hearts through faith; and that you, being rooted and based in love,
18 May have strength to see with all the saints how wide and long and high and deep it is,
19 And to have knowledge of the love of Christ which is outside all knowledge, so that you may be made complete as God himself is complete.
20 Now to him who is able to do in full measure more than all our desires or thoughts, through the power which is working in us,
21 To him be the glory in the church and in Christ Jesus to all generations for ever and ever. So be it.
