1 Let it then be your desire to be like God, as well-loved children;
2 And be living in love, even as Christ had love for you, and gave himself up for us, an offering to God for a perfume of a sweet smell.
3 But evil acts of the flesh and all unclean things, or desire for others' property, let it not even be named among you, as is right for saints;
4 And let there be no low behaviour, or foolish talk, or words said in sport, which are not right, but in place of them the giving of praise.
5 Being certain of this, that no man who gives way to the passions of the flesh, no unclean person, or one who has desire for the property of others, or who gives worship to images, has any heritage in the kingdom of Christ and God.
6 Do not be turned from the right way by foolish words; for because of these things the punishment of God comes on those who do not put themselves under him.
7 Have no part with such men;
8 For you at one time were dark, but now are light in the Lord: let your behaviour be that of children of light
9 (Because the fruit of the light is in all righteousness and in everything which is good and true),
10 Testing by experience what is well-pleasing to the Lord;
11 And have no company with the works of the dark, which give no fruit, but make their true quality clear;
12 For the things which are done by them in secret it is shame even to put into words.
13 But all things, when their true quality is seen, are made clear by the light: because everything which is made clear is light.
14 For this reason he says, Be awake, you who are sleeping, and come up from among the dead, and Christ will be your light.
15 Take care then how you are living, not as unwise, but as wise;
16 Making good use of the time, because the days are evil.
17 For this reason, then, do not be foolish, but be conscious of the Lord's pleasure.
18 And do not take overmuch wine by which one may be overcome, but be full of the Spirit;
19 Joining with one another in holy songs of praise and of the Spirit, using your voice in songs and making melody in your heart to the Lord;
20 Giving praise at all times for all things in the name of our Lord Jesus Christ, to God, even the Father;
21 Letting yourselves be ruled by one another in the fear of Christ.
22 Wives, be under the authority of your husbands, as of the Lord.
23 For the husband is the head of the wife, as Christ is the head of the church, being himself the saviour of the body.
24 And as the church is under Christ's authority, so let wives be under the rule of their husbands in all things.
25 Husbands, have love for your wives, even as Christ had love for the church, and gave himself for it;
26 So that he might make it holy, having made it clean with the washing of water by the word,
27 And might take it for himself, a church full of glory, not having one mark or fold or any such thing; but that it might be holy and complete.
28 Even so it is right for husbands to have love for their wives as for their bodies. He who has love for his wife has love for himself:
29 For no man ever had hate for his flesh; but he gives it food and takes care of it, even as Christ does for the church;
30 Because we are parts of his body.
31 For this cause will a man go away from his father and mother and be joined to his wife, and the two will become one flesh.
32 This is a great secret: but my words are about Christ and the church.
33 But do you, everyone, have love for his wife, even as for himself; and let the wife see that she has respect for her husband.
