1 And to you did he give life, when you were dead through your wrongdoing and sins,
2 In which you were living in the past, after the ways of this present world, doing the pleasure of the lord of the power of the air, the spirit who is now working in those who go against the purpose of God;
3 Among whom we all at one time were living in the pleasures of our flesh, giving way to the desires of the flesh and of the mind, and the punishment of God was waiting for us even as for the rest.
4 But God, being full of mercy, through the great love which he had for us,
5 Even when we were dead through our sins, gave us life together with Christ (by grace you have salvation),
6 So that we came back from death with him, and are seated with him in the heavens, in Christ Jesus;
7 That in the time to come he might make clear the full wealth of his grace in his mercy to us in Christ Jesus:
8 Because by grace you have salvation through faith; and that not of yourselves: it is given by God:
9 Not by works, so that no man may take glory to himself.
10 For by his act we were given existence in Christ Jesus to do those good works which God before made ready for us so that we might do them.
11 For this reason keep it in mind that in the past you, the Gentiles in the flesh, who are looked on as being outside the circumcision by those who have circumcision, in the flesh, made by hands;
12 That you were at that time without Christ, being cut off from any part in Israel's rights as a nation, having no part in God's agreement, having no hope, and without God in the world.
13 But now in Christ Jesus you who at one time were far off are made near in the blood of Christ.
14 For he is our peace, who has made the two into one, and by whom the middle wall of division has been broken down,
15 Having in his flesh put an end to that which made the division between us, even the law with its rules and orders, so that he might make in himself, of the two, one new man, so making peace;
16 And that the two might come into agreement with God in one body through the cross, so putting an end to that division.
17 And he came preaching peace to you who were far off, and to those who were near;
18 Because through him the two of us are able to come near in one Spirit to the Father.
19 So then you are no longer as those who have no part or place in the kingdom of God, but you are numbered among the saints, and of the family of God,
20 Resting on the base of the Apostles and prophets, Christ Jesus himself being the chief keystone,
21 In whom all the building, rightly joined together, comes to be a holy house of God in the Lord;
22 In whom you, with the rest, are united together as a living-place of God in the Spirit.
