1 Children, do what is ordered by your fathers and mothers in the Lord: for this is right.
2 Give honour to your father and mother (which is the first rule having a reward),
3 So that all may be well for you, and your life may be long on the earth.
4 And, you fathers, do not make your children angry: but give them training in the teaching and fear of the Lord.
5 Servants, do what is ordered by those who are your natural masters, having respect and fear for them, with all your heart, as to Christ;
6 Not only under your master's eye, as pleasers of men; but as servants of Christ, doing the pleasure of God from the heart;
7 Doing your work readily, as to the Lord, and not to men:
8 In the knowledge that for every good thing anyone does, he will have his reward from the Lord, If he is a servant or if he is free.
9 And, you masters, do the same things to them, not making use of violent words: in the knowledge that their Master and yours is in heaven, and he has no respect for a man's position.
10 Lastly, be strong in the Lord, and in the strength of his power.
11 Take up God's instruments of war, so that you may be able to keep your position against all the deceits of the Evil One.
12 For our fight is not against flesh and blood, but against authorities and powers, against the world-rulers of this dark night, against the spirits of evil in the heavens.
13 For this reason take up all the arms of God, so that you may be able to be strong in the evil day, and, having done all, to keep your place.
14 Take your place, then, having your body clothed with the true word, and having put on the breastplate of righteousness;
15 Be ready with the good news of peace as shoes on your feet;
16 And most of all, using faith as a cover to keep off all the flaming arrows of the Evil One.
17 And take salvation for your head-dress and the sword of the Spirit, which is the word of God:
18 With prayers and deep desires, making requests at all times in the Spirit, and keeping watch, with strong purpose, in prayer for all the saints,
19 And for me, that words may be given to me in the opening of my mouth, to make clear without fear the secret of the good news,
20 For which I am a representative in chains, and that I may say without fear the things which it is right for me to say.
21 But so that you may have knowledge of my business, and how I am, Tychicus, the well-loved brother and tested servant in the Lord, will give you news of all things:
22 Whom I have sent to you for this very purpose, so that you may have knowledge of our position, and that he may give comfort to your hearts.
23 Peace be to the brothers, and love with faith, from God the Father and the Lord Jesus Christ.
24 Grace be with all those who have true love for our Lord Jesus Christ.
