1 And we ask you, brethren, in regard to the presence of our  Lord Jesus Christ, and of our gathering together unto him,
2 that ye be not quickly shaken in mind, nor be troubled,  neither through spirit, neither through word, neither through  letters as through us, as that the day of Christ hath arrived;
3 let not any one deceive you in any manner, because -- if the  falling away may not come first, and the man of sin be  revealed -- the son of the destruction,
4 who is opposing and is raising himself up above all called  God or worshipped, so that he in the sanctuary of God as God  hath sat down, shewing himself off that he is God -- [the day  doth not come].
5 Do ye not remember that, being yet with you, these things I  said to you?
6 and now, what is keeping down ye have known, for his being  revealed in his own time,
7 for the secret of the lawlessness doth already work, only he  who is keeping down now [will hinder] -- till he may be out of  the way,
8 and then shall be revealed the Lawless One, whom the Lord  shall consume with the spirit of his mouth, and shall destroy  with the manifestation of his presence,
9 [him,] whose presence is according to the working of the  Adversary, in all power, and signs, and lying wonders,
10 and in all deceitfulness of the unrighteousness in those  perishing, because the love of the truth they did not receive  for their being saved,
11 and because of this shall God send to them a working of  delusion, for their believing the lie,
12 that they may be judged -- all who did not believe the  truth, but were well pleased in the unrighteousness.
13 And we -- we ought to give thanks to God always for you,  brethren, beloved by the Lord, that God did choose you from  the beginning to salvation, in sanctification of the Spirit,  and belief of the truth,
14 to which He did call you through our good news, to the  acquiring of the glory of our Lord Jesus Christ;
15 so, then, brethren, stand ye fast, and hold the  deliverances that ye were taught, whether through word,  whether through our letter;
16 and may our Lord Jesus Christ himself, and our God and  Father, who did love us, and did give comfort age-during, and  good hope in grace,
17 comfort your hearts, and establish you in every good word  and work.
