1 Paul, and Silvanus, and Timotheus, to the assembly of  Thessalonians in God our Father, and the Lord Jesus Christ:
2 Grace to you, and peace, from God our Father, and the Lord  Jesus Christ!
3 We ought to give thanks to God always for you, brethren, as  it is meet, because increase greatly doth your faith, and  abound doth the love of each one of you all, to one another;
4 so that we ourselves do glory in you in the assemblies of  God, for your endurance and faith in all your persecutions and  tribulations that ye bear;
5 a token of the righteous judgment of God, for your being  counted worthy of the reign of God, for which also ye suffer,
6 since [it is] a righteous thing with God to give back to  those troubling you -- trouble,
7 and to you who are troubled -- rest with us in the  revelation of the Lord Jesus from heaven, with messengers of  his power,
8 in flaming fire, giving vengeance to those not knowing God,  and to those not obeying the good news of our Lord Jesus  Christ;
9 who shall suffer justice -- destruction age-during -- from  the face of the Lord, and from the glory of his strength,
10 when He may come to be glorified in his saints, and to be  wondered at in all those believing -- because our testimony  was believed among you -- in that day;
11 for which also we do pray always for you, that our God may  count you worthy of the calling, and may fulfil all the good  pleasure of goodness, and the work of the faith in power,
12 that the name of our Lord Jesus Christ may be glorified in  you, and ye in him, according to the grace of our God and Lord  Jesus Christ.
