1 As to the rest, pray ye, brethren, concerning us, that the  word of the Lord may run and may be glorified, as also with  you,
2 and that we may be delivered from the unreasonable and evil  men, for the faith [is] not of all;
3 and stedfast is the Lord, who shall establish you, and shall  guard [you] from the evil;
4 and we have confidence in the Lord touching you, that the  things that we command you ye both do and will do;
5 and the Lord direct your hearts to the love of God, and to  the endurance of the Christ.
6 And we command you, brethren, in the name of our Lord Jesus  Christ, to withdraw yourselves from every brother disorderly  walking, and not after the deliverance that ye received from  us,
7 for yourselves have known how it behoveth [you] to imitate  us, because we did not act disorderly among you;
8 nor for nought did we eat bread of any one, but in labour  and in travail, night and day working, not to be chargeable to  any of you;
9 not because we have not authority, but that ourselves a  pattern we might give to you, to imitate us;
10 for even when we were with you, this we did command you,  that if any one is not willing to work, neither let him eat,
11 for we hear of certain walking among you disorderly,  nothing working, but over working,
12 and such we command and exhort through our Lord Jesus  Christ, that with quietness working, their own bread they may  eat;
13 and ye, brethren, may ye not be weary doing well,
14 and if any one do not obey our word through the letter,  this one note ye, and have no company with him, that he may be  ashamed,
15 and as an enemy count [him] not, but admonish ye [him] as a  brother;
16 and may the Lord of the peace Himself give to you the peace  always in every way; the Lord [is] with you all!
17 The salutation by the hand of me, Paul, which is a sign in  every letter; thus I write;
18 the grace of our Lord Jesus Christ [is] with you all! Amen.
