1 Then the prophets, Haggai the prophet, and Zechariah the son of Iddo, prophesied to the Jews that were in Judah and Jerusalem in the name of the God of Israel, even to them. 
2 Then rose up Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and began to build the house of God which is at Jerusalem: and with them were the prophets of God helping them. 
3 At the same time came to them Tatnai, governor on this side of the river, and Shethar-boznai, and their companions, and said thus to them, Who hath commanded you to build this house, and to make up this wall? 
4 Then said we to them after this manner, What are the names of the men that make this building? 
5 But the eye of their God was upon the elders of the Jews, that they could not cause them to cease, till the matter came to Darius: and then they returned answer by letter concerning this matter. 
6 The copy of the letter that Tatnai, governor on this side of the river, and Shethar-boznai, and his companions the Apharsachites, who were on this side of the river, sent to Darius the king: 
7 They sent a letter to him, in which was written thus; To Darius the king, all peace. 
8 Be it known to the king, that we went into the province of Judea, to the house of the great God, which is built with great stones, and timber is laid in the walls, and this work proceedeth rapidly, and prospereth in their hands. 
9 Then we asked those elders, and said to them thus, Who commanded you to build this house, and to erect these walls? 
10 We asked their names also, to certify thee, that we might write the names of the men that were the chief of them. 
11 And thus they returned us answer, saying, We are the servants of the God of heaven and earth, and build the house that was erected these many years ago, which a great king of Israel built and set up. 
12 But after that our fathers had provoked the God of heaven to wrath, he gave them into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon. 
13 But in the first year of Cyrus the king of Babylon, the same king Cyrus made a decree to build this house of God. 
14 And the vessels also of gold and silver of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought them into the temple of Babylon, those did Cyrus the king take out of the temple of Babylon, and they were delivered to one, whose name was Sheshbazzar, whom he had made governor; 
15 And said to him, Take these vessels, go, carry them into the temple that is in Jerusalem, and let the house of God be built in its place. 
16 Then came the same Sheshbazzar, and laid the foundation of the house of God which is in Jerusalem: and since that time even until now hath it been in building, and yet it is not finished. 
17 Now therefore, if it seemeth good to the king, let there be search made in the king's treasure-house, which is there at Babylon, whether it is so, that a decree was made by Cyrus the king to build this house of God at Jerusalem, and let the king send his pleasure to us concerning this matter. 
