1 Now when these things were done, the princes came to me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the people of the lands, doing according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. 
2 For they have taken of their daughters for themselves, and for their sons: so that the holy seed have mingled themselves with the people of those lands: yea, the hand of the princes and rulers hath been chief in this trespass. 
3 And when I heard this thing, I rent my garment and my mantle, and plucked off the hair of my head and of my beard, and sat down confounded. 
4 Then were assembled to me every one that trembled at the words of the God of Israel, because of the transgression of those that had been carried away; and I sat confounded until the evening sacrifice. 
5 And at the evening sacrifice I arose from my heaviness; and having rent my garment and my mantle, I fell upon my knees, and spread out my hands to the LORD my God, 
6 And said, O my God, I am ashamed and blush to lift up my face to thee, my God: for our iniquities are increased over our head, and our trespass is grown up to the heavens. 
7 Since the days of our fathers have we been in a great trespass to this day; and for our iniquities have we, our kings, and our priests, been delivered into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to confusion of face, as it is this day. 
8 And now for a little space grace hath been shown from the LORD our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage. 
9 For we were bond-men; yet our God hath not forsaken us in our bondage, but hath extended mercy to us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair the desolations of it, and to give us a wall in Judah and in Jerusalem. 
10 And now, O our God, what shall we say after this? for we have forsaken thy commandments, 
11 Which thou hast commanded by thy servants the prophets, saying, The land, to which ye go to possess it, is an unclean land with the filthiness of the people of the lands, with their abominations, which have filled it from one end to another with their uncleanness. 
12 Now therefore give not your daughters to their sons, neither take their daughters to your sons, nor seek their peace or their wealth for ever: that ye may be strong, and eat the good of the land, and leave it for an inheritance to your children for ever. 
13 And after all that hath come upon us for our evil deeds, and for our great trespass, seeing that thou our God hast punished us less than our iniquities deserve, and hast given us such deliverance as this; 
14 Should we again break thy commandments, and join in affinity with the people of these abominations? wouldst thou not be angry with us till thou hadst consumed us, so that there should be no remnant nor escaping? 
15 O LORD God of Israel, thou art righteous: for we having escaped, remain yet, as it is this day: behold, we are before thee in our trespasses: for we cannot stand before thee because of this. 
