1 Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building the temple to the LORD God of Israel; 
2 Then they came to Zerubbabel, and to the chief of the fathers, and said to them, Let us build with you: for we seek your God, as ye do; and we do sacrifice to him since the days of Esar-haddon king of Assur, who brought us up hither. 
3 But Zerubbabel, and Jeshua, and the rest of the chief of the fathers of Israel, said to them, Ye have nothing to do with us to build a house to our God; but we ourselves together will build to the LORD God of Israel, as king Cyrus the king of Persia hath commanded us. 
4 Then the people of the land weakened the hands of the people of Judah, and troubled them in building, 
5 And hired counselors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia. 
6 And in the reign of Ahasuerus, in the beginning of his reign, they wrote to him an accusation against the inhabitants of Judah and Jerusalem. 
7 And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions to Artaxerxes king of Persia, and the writing of the letter was written in the Syrian language, and interpreted in the Syrian language. 
8 Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort: 
9 Then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dianites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, and the Elamites, 
10 And the rest of the nations whom the great and noble Asnapper brought over, and set in the cities of Samaria, and the rest that are on this side of the river, and at such a time. 
11 This is the copy of the letter that they sent to him, even to Artaxerxes the king: Thy servants the men on this side of the river, and at such a time. 
12 Be it known to the king, that the Jews who came from thee to us are come to Jerusalem, building the rebellious and the noxious city, and have set up its walls, and joined the foundations. 
13 Be it known now to the king, that, if this city shall be built, and the walls set up again, then they will not pay toll, tribute, and custom, and so thou wilt endamage the revenue of the kings. 
14 Now because we have maintenance from the king's palace, and it was not meet for us to see the king's dishonor, therefore have we sent and certified the king; 
15 That search may be made in the book of the records of thy fathers: so wilt thou find in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have moved sedition within the same of old time: for which cause was this city destroyed. 
16 We certify the king that, if this city shall be built again, and its walls set up, by this means thou wilt have no portion on this side of the river. 
17 Then the king sent an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and to the rest beyond the river, Peace, and at such a time. 
18 The letter which ye sent to us hath been plainly read before me. 
19 And I commanded, and search hath been made, and it is found that this city of old time hath made insurrection against kings, and that rebellion and sedition have been made in it. 
20 There have also been mighty kings over Jerusalem, who have ruled over all countries beyond the river; and toll, tribute, and custom, was paid to them. 
21 Give ye now commandment to cause these men to cease, and that this city be not built, until another commandment shall be given from me. 
22 Take heed now that ye fail not to do this: why should damage grow to the hurt of the kings? 
23 Now when the copy of king Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went up in haste to Jerusalem to the Jews, and made them to cease by force and power. 
24 Then ceased the work of the house of God which is at Jerusalem. So it ceased until the second year of the reign of Darius king of Persia. 
