1 Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon. 
2 And there was found at Achmetha, in the palace that is in the province of the Medes, a roll, and in it was a record thus written: 
3 In the first year of Cyrus the king, the same Cyrus the king made a decree concerning the house of God at Jerusalem, Let the house be built, the place where they offered sacrifices, and let the foundations of it be strongly laid; the hight of it sixty cubits, and the breadth of it sixty cubits; 
4 With three rows of great stones, and a row of new timber: and let the expenses be given out of the king's house: 
5 And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took out of the temple which is at Jerusalem, and brought to Babylon, be restored, and brought again to the temple which is at Jerusalem, every one to its place, and place them in the house of God. 
6 Now therefore, Tatnai governor beyond the river, Shethar-boznai, and your companions the Apharsachites, who are beyond the river, be ye far from thence: 
7 Let the work of this house of God alone; let the governor of the Jews, and the elders of the Jews, build this house of God in its place. 
8 Moreover, I make a decree what ye shall do to the elders of these Jews for the building of this house of God: that of the king's goods, even of the tribute beyond the river, forthwith expenses be given to these men, that they be not hindered. 
9 And that which they have need of, both young bullocks, and rams, and lambs, for the burnt-offerings of the God of heaven, wheat, salt, wine, and oil, according to the appointment of the priests who are at Jerusalem, let it be given to them day by day without fail: 
10 That they may offer sacrifices of sweet savors to the God of heaven, and pray for the life of the king, and of his sons. 
11 Also I have made a decree, that whoever shall alter this word, let timber be pulled down from his house, and being set up, let him be hanged upon it; and let his house be made a dunghill for this. 
12 And the God that hath caused his name to dwell there destroy all kings and people, that shall attempt to alter and to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with speed. 
13 Then Tatnai governor on this side the river, Shethar-boznai, and their companions, according to that which Darius the king had sent, so they did speedily. 
14 And the elders of the Jews built, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they built, and finished it, according to the commandment of the God of Israel, and according to the commandment of Cyrus, and Darius, and Artaxerxes king of Persia. 
15 And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king. 
16 And the children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy, 
17 And offered at the dedication of this house of God a hundred bullocks, two hundred rams, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, according to the number of the tribes of Israel. 
18 And they set the priests in their divisions, and the Levites in their courses, for the service of God, who is at Jerusalem; as it is written in the book of Moses. 
19 And the children of the captivity kept the passover upon the fourteenth day of the first month. 
20 For the priests and the Levites were purified together, all of them were pure, and they killed the passover for all the children of the captivity, and for their brethren the priests, and for themselves. 
21 And the children of Israel, who had returned from captivity, and all such as had separated themselves to them from the filthiness of the heathen of the land, to seek the LORD God of Israel, did eat, 
22 And kept the feast of unleavened bread seven days with joy: for the LORD had made them joyful, and turned the heart of the king of Assyria to them, to strengthen their hands in the work of the house of God, the God of Israel. 
