1 Now when Ezra had prayed, and when he had confessed, weeping and casting himself down before the house of God, there assembled to him out of Israel a very great congregation of men and women and children: for the people wept very bitterly. 
2 And Shechaniah the son of Jehiel, one of the sons of Elam, answered and said to Ezra, We have trespassed against our God, and have taken foreign wives of the people of the land: yet now there is hope in Israel concerning this thing. 
3 Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law. 
4 Arise; for this matter belongeth to thee: we also will be with thee: be of good courage, and do it. 
5 Then arose Ezra, and made the chief priests, the Levites, and all Israel, to swear that they would do according to this word. And they swore. 
6 Then Ezra arose from before the house of God, and went into the chamber of Johanan the son of Eliashib: and when he came thither, he ate no bread, nor drank water: for he mourned because of the transgression of them that had been carried away. 
7 And they made proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should assemble at Jerusalem; 
8 And that whoever would not come within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the congregation of those that had been carried away. 
9 Then all the men of Judah and Benjamin assembled at Jerusalem within three days. It was the ninth month, and the twentieth day of the month; and all the people sat in the street of the house of God, trembling because of this matter, and for the great rain. 
10 And Ezra the priest stood up, and said to them, Ye have transgressed, and have taken foreign wives to increase the trespass of Israel. 
11 Now therefore make confession to the LORD God of your fathers, and do his pleasure: and separate yourselves from the people of the land, and from the foreign wives. 
12 Then all the congregation answered and said with a loud voice, As thou hast said, so must we do. 
13 But the people are many, and it is a time of much rain, and we are not able to stand abroad, neither is this a work of one day or two: for we are many that have transgressed in this thing. 
14 Let now our rulers of all the congregation stand, and let all them who have taken foreign wives in our cities come at appointed times, and with them the elders of every city, and its judges, until the fierce wrath of our God for this matter shall be turned from us. 
15 Only Jonathan the son of Asahel and Jahaziah the son of Tikvah were employed about this matter: and Meshullam and Shabbethai the Levite helped them. 
16 And the children of the captivity did so. And Ezra the priest, with certain chief of the fathers, after the house of their fathers, and all of them by their names, were separated, and sat down in the first day of the tenth month to examine the matter. 
17 And they made an end with all the men that had taken foreign wives by the first day of the first month. 
18 And among the sons of the priests there were found that had taken foreign wives: namely, of the sons of Jeshua the son of Jozadak, and his brethren; Maaseiah, and Eliezer, and Jarib, and Gedaliah. 
19 And they gave their hands that they would put away their wives; and being guilty, they offered a ram of the flock for their trespass. 
20 And of the sons of Immer; Hanani, and Zebadiah. 
21 And of the sons of Harim; Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah. 
22 And of the sons of Pashur; Elioenai, Maaseiah, Ishmael, Nethaneel, Jozabad, and Elasah. 
23 Also of the Levites; Jozabad, and Shimei, and Kelaiah (the same is Kelita,) Pethahiah, Judah, and Eliezer. 
24 Of the singers also; Eliashib: and of the porters; Shallum, and Telem, and Uri. 
25 Moreover, of Israel: of the sons of Parosh; Ramiah, and Jeziah, and Malchiah, and Miamin, and Eleazar, and Malchijah, and Benaiah. 
26 And of the sons of Elam; Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Eliah. 
27 And of the sons of Zattu; Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza. 
28 Of the sons also of Bebai; Jehohanan, Hananiah, Zabbai, and Athlai. 
29 And of the sons of Bani; Meshullam, Malluch, and Adaiah, Jashub, and Sheal, and Ramoth. 
30 And of the sons of Pahath-moab; Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezaleel, and Binnui, and Manasseh. 
31 And of the sons of Harim; Eliezer, Ishijah, Malchiah, Shemaiah, Shimeon, 
32 Benjamin, Malluch, and Shemariah. 
33 Of the sons of Hashum; Mattenai, Mattathah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei. 
34 Of the sons of Bani; Maadai, Amram, and Uel, 
35 Benaiah, Bedeiah, Chelluh, 
36 Vaniah, Meremoth, Eliashib, 
37 Mattaniah, Mattenai, and Jaasau, 
38 And Bani, and Binnui, Shimei, 
39 And Shelemiah, and Nathan, and Adaiah, 
40 Machnadebai, Shashai, Sharai, 
41 Azareel, and Shelemiah, Shemariah, 
42 Shallum, Amariah, and Joseph. 
43 Of the sons of Nebo; Jeiel, Mattithiah, Zabad, Zebina, Jadau, and Joel, Benaiah. 
44 All these had taken foreign wives: and some of them had wives by whom they had children. 
