1 And when the seventh month had come, and the children of Israel were in the cities, the people assembled themselves as one man at Jerusalem. 
2 Then stood up Jeshua the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealtiel, and his brethren, and built the altar of the God of Israel, to offer burnt-offerings on it as it is written in the law of Moses the man of God. 
3 And they set the altar upon its bases; for fear was upon them because of the people of those countries: and they offered burnt-offerings on it to the LORD, even burnt-offerings morning and evening. 
4 They kept also the feast of tabernacles, as it is written, and offered the daily burnt-offerings by number, according to the custom, as the duty of every day required; 
5 And afterward offered the continual burnt-offering, both of the new moons, and of all the set feasts of the LORD that were consecrated, and of every one that willingly offered a free-will-offering to the LORD. 
6 From the first day of the seventh month they began to offer burnt-offerings to the LORD. But the foundation of the temple of the LORD was not yet laid. 
7 They gave money also to the masons, and to the carpenters; and provisions, and drink, and oil, to them of Zidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea of Joppa, according to the grant that they had of Cyrus king of Persia. 
8 Now in the second year of their coming to the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the remnant of their brethren the priests and the Levites, and all they that had come out of the captivity to Jerusalem; and appointed the Levites, from twenty years old and upward, to set forward the work of the house of the LORD. 
9 Then stood Jeshua with his sons and his brethren, Kadmiel and his sons, the sons of Judah, together, to set forward the workmen in the house of God: the sons of Henadad, with their sons and their brethren the Levites. 
10 And when the builders laid the foundation of the temple of the LORD, they set the priests in their apparel with trumpets, and the Levites the sons of Asaph with cymbals, to praise the LORD, after the ordinance of David king of Israel. 
11 And they sang together by course in praising and giving thanks to the LORD; because he is good, for his mercy endureth for ever towards Israel. And all the people shouted with a great shout, when they praised the LORD, because the foundation of the house of the LORD was laid. 
12 But many of the priests and Levites and chief of the fathers, old men, that had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy: 
13 So that the people could not discern the noise of the shout of the joy from the noise of the weeping of the people: for the people shouted with a loud shout, and the noise was heard afar off. 
