1 Therefore I urge you, brothers, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service.
2 Don't be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God.
3 For I say, through the grace that was given me, to every man who is among you, not to think of himself more highly than he ought to think; but to think reasonably, as God has apportioned to each person a measure of faith.
4 For even as we have many members in one body, and all the members don't have the same function,
5 so we, who are many, are one body in Christ, and individually members one of another.
6 Having gifts differing according to the grace that was given to us, if prophecy, let us prophesy according to the proportion of our faith;
7 or service, let us give ourselves to service; or he who teaches, to his teaching;
8 or he who exhorts, to his exhorting: he who gives, let him do it with liberality; he who rules, with diligence; he who shows mercy, with cheerfulness.
9 Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good.
10 In love of the brothers be tenderly affectionate one to another; in honor preferring one another;
11 not lagging in diligence; fervent in spirit; serving the Lord;
12 rejoicing in hope; enduring in troubles; continuing steadfastly in prayer;
13 contributing to the needs of the saints; given to hospitality.
14 Bless those who persecute you; bless, and don't curse.
15 Rejoice with those who rejoice. Weep with those who weep.
16 Be of the same mind one toward another. Don't set your mind on high things, but associate with the humble. Don't be wise in your own conceits.
17 Repay no one evil for evil. Respect what is honorable in the sight of all men.
18 If it is possible, as much as it is up to you, be at peace with all men.
19 Don't seek revenge yourselves, beloved, but give place to God's wrath. For it is written, "Vengeance belongs to me; I will repay, says the Lord."
20 Therefore "If your enemy is hungry, feed him. If he is thirsty, give him a drink; for in doing so, you will heap coals of fire on his head."
21 Don't be overcome by evil, but overcome evil with good.
