1 What shall we say then? Shall we continue in sin, that grace may abound?
2 May it never be! We who died to sin, how could we live in it any longer?
3 Or don't you know that all we who were baptized into Christ Jesus were baptized into his death?
4 We were buried therefore with him through baptism to death, that just like Christ was raised from the dead through the glory of the Father, so we also might walk in newness of life.
5 For if we have become united with him in the likeness of his death, we will also be part of his resurrection;
6 knowing this, that our old man was crucified with him, that the body of sin might be done away with, so that we would no longer be in bondage to sin.
7 For he who has died has been freed from sin.
8 But if we died with Christ, we believe that we will also live with him;
9 knowing that Christ, being raised from the dead, dies no more. Death no more has dominion over him!
10 For the death that he died, he died to sin one time; but the life that he lives, he lives to God.
11 Thus consider yourselves also to be dead to sin, but alive to God in Christ Jesus our Lord.
12 Therefore don't let sin reign in your mortal body, that you should obey it in its lusts.
13 Neither present your members to sin as instruments of unrighteousness, but present yourselves to God, as alive from the dead, and your members as instruments of righteousness to God.
14 For sin will not have dominion over you. For you are not under law, but under grace.
15 What then? Shall we sin, because we are not under law, but under grace? May it never be!
16 Don't you know that to whom you present yourselves as servants to obedience, his servants you are whom you obey; whether of sin to death, or of obedience to righteousness?
17 But thanks be to God, that, whereas you were bondservants of sin, you became obedient from the heart to that form of teaching whereunto you were delivered.
18 Being made free from sin, you became bondservants of righteousness.
19 I speak in human terms because of the weakness of your flesh, for as you presented your members as servants to uncleanness and to wickedness upon wickedness, even so now present your members as servants to righteousness for sanctification.
20 For when you were servants of sin, you were free in regard to righteousness.
21 What fruit then did you have at that time in the things of which you are now ashamed? For the end of those things is death.
22 But now, being made free from sin, and having become servants of God, you have your fruit of sanctification, and the result of eternal life.
23 For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Lord.
