1 There is therefore now no condemnation to those who are in Christ Jesus, who don't walk according to the flesh, but according to the Spirit.
2 For the law of the Spirit of life in Christ Jesus made me free from the law of sin and of death.
3 For what the law couldn't do, in that it was weak through the flesh, God did, sending his own Son in the likeness of sinful flesh and for sin, he condemned sin in the flesh;
4 that the ordinance of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.
5 For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit.
6 For the mind of the flesh is death, but the mind of the Spirit is life and peace;
7 because the mind of the flesh is hostile towards God; for it is not subject to God's law, neither indeed can it be.
8 Those who are in the flesh can't please God.
9 But you are not in the flesh but in the Spirit, if it is so that the Spirit of God dwells in you. But if any man doesn't have the Spirit of Christ, he is not his.
10 If Christ is in you, the body is dead because of sin, but the spirit is alive because of righteousness.
11 But if the Spirit of him who raised up Jesus from the dead dwells in you, he who raised up Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you.
12 So then, brothers, we are debtors, not to the flesh, to live after the flesh.
13 For if you live after the flesh, you must die; but if by the Spirit you put to death the deeds of the body, you will live.
14 For as many as are led by the Spirit of God, these are children of God.
15 For you didn't receive the spirit of bondage again to fear, but you received the Spirit of adoption, by whom we cry, "Abba! Father!"
16 The Spirit himself testifies with our spirit that we are children of God;
17 and if children, then heirs; heirs of God, and joint heirs with Christ; if indeed we suffer with him, that we may also be glorified with him.
18 For I consider that the sufferings of this present time are not worthy to be compared with the glory which will be revealed toward us.
19 For the creation waits with eager expectation for the children of God to be revealed.
20 For the creation was subjected to vanity, not of its own will, but because of him who subjected it, in hope
21 that the creation itself also will be delivered from the bondage of decay into the liberty of the glory of the children of God.
22 For we know that the whole creation groans and travails in pain together until now.
23 Not only so, but ourselves also, who have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for adoption, the redemption of our body.
24 For we were saved in hope, but hope that is seen is not hope. For who hopes for that which he sees?
25 But if we hope for that which we don't see, we wait for it with patience.
26 In the same way, the Spirit also helps our weaknesses, for we don't know how to pray as we ought. But the Spirit himself makes intercession for us with groanings which can't be uttered.
27 He who searches the hearts knows what is on the Spirit's mind, because he makes intercession for the saints according to God.
28 We know that all things work together for good for those who love God, to those who are called according to his purpose.
29 For whom he foreknew, he also predestined to be conformed to the image of his Son, that he might be the firstborn among many brothers.
30 Whom he predestined, those he also called. Whom he called, those he also justified. Whom he justified, those he also glorified.
31 What then shall we say about these things? If God is for us, who can be against us?
32 He who didn't spare his own Son, but delivered him up for us all, how would he not also with him freely give us all things?
33 Who could bring a charge against God's chosen ones? It is God who justifies.
34 Who is he who condemns? It is Christ who died, yes rather, who was raised from the dead, who is at the right hand of God, who also makes intercession for us.
35 Who shall separate us from the love of Christ? Could oppression, or anguish, or persecution, or famine, or nakedness, or peril, or sword?
36 Even as it is written, "For your sake we are killed all day long. We were accounted as sheep for the slaughter."
37 No, in all these things, we are more than conquerors through him who loved us.
38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers,
39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Lord.
