1 Or don't you know, brothers (for I speak to men who know the law), that the law has dominion over a man for as long as he lives?
2 For the woman that has a husband is bound by law to the husband while he lives, but if the husband dies, she is discharged from the law of the husband.
3 So then if, while the husband lives, she is joined to another man, she would be called an adulteress. But if the husband dies, she is free from the law, so that she is no adulteress, though she is joined to another man.
4 Therefore, my brothers, you also were made dead to the law through the body of Christ, that you would be joined to another, to him who was raised from the dead, that we might bring forth fruit to God.
5 For when we were in the flesh, the sinful passions which were through the law, worked in our members to bring forth fruit to death.
6 But now we have been discharged from the law, having died to that in which we were held; so that we serve in newness of the spirit, and not in oldness of the letter.
7 What shall we say then? Is the law sin? May it never be! However, I wouldn't have known sin, except through the law. For I wouldn't have known coveting, unless the law had said, "You shall not covet."
8 But sin, finding occasion through the commandment, produced in me all kinds of coveting. For apart from the law, sin is dead.
9 I was alive apart from the law once, but when the commandment came, sin revived, and I died.
10 The commandment, which was for life, this I found to be for death;
11 for sin, finding occasion through the commandment, deceived me, and through it killed me.
12 Therefore the law indeed is holy, and the commandment holy, and righteous, and good.
13 Did then that which is good become death to me? May it never be! But sin, that it might be shown to be sin, by working death to me through that which is good; that through the commandment sin might become exceeding sinful.
14 For we know that the law is spiritual, but I am fleshly, sold under sin.
15 For I don't know what I am doing. For I don't practice what I desire to do; but what I hate, that I do.
16 But if what I don't desire, that I do, I consent to the law that it is good.
17 So now it is no more I that do it, but sin which dwells in me.
18 For I know that in me, that is, in my flesh, dwells no good thing. For desire is present with me, but I don't find it doing that which is good.
19 For the good which I desire, I don't do; but the evil which I don't desire, that I practice.
20 But if what I don't desire, that I do, it is no more I that do it, but sin which dwells in me.
21 I find then the law, that, to me, while I desire to do good, evil is present.
22 For I delight in God's law after the inward man,
23 but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law of sin which is in my members.
24 What a wretched man I am! Who will deliver me out of the body of this death?
25 I thank God through Jesus Christ, our Lord! So then with the mind, I myself serve God's law, but with the flesh, the sin's law.
