1 Now accept one who is weak in faith, but not for disputes over opinions.
2 One man has faith to eat all things, but he who is weak eats only vegetables.
3 Don't let him who eats despise him who doesn't eat. Don't let him who doesn't eat judge him who eats, for God has accepted him.
4 Who are you who judge another's servant? To his own lord he stands or falls. Yes, he will be made to stand, for God has power to make him stand.
5 One man esteems one day as more important. Another esteems every day alike. Let each man be fully assured in his own mind.
6 He who observes the day, observes it to the Lord; and he who does not observe the day, to the Lord he does not observe it. He who eats, eats to the Lord, for he gives God thanks. He who doesn't eat, to the Lord he doesn't eat, and gives God thanks.
7 For none of us lives to himself, and none dies to himself.
8 For if we live, we live to the Lord. Or if we die, we die to the Lord. If therefore we live or die, we are the Lord's.
9 For to this end Christ died, rose, and lived again, that he might be Lord of both the dead and the living.
10 But you, why do you judge your brother? Or you again, why do you despise your brother? For we will all stand before the judgment seat of Christ.
11 For it is written, "'As I live,' says the Lord, 'to me every knee will bow. Every tongue will confess to God.'"
12 So then each one of us will give account of himself to God.
13 Therefore let's not judge one another any more, but judge this rather, that no man put a stumbling block in his brother's way, or an occasion for falling.
14 I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself; except that to him who considers anything to be unclean, to him it is unclean.
15 Yet if because of food your brother is grieved, you walk no longer in love. Don't destroy with your food him for whom Christ died.
16 Then don't let your good be slandered,
17 for the Kingdom of God is not eating and drinking, but righteousness, peace, and joy in the Holy Spirit.
18 For he who serves Christ in these things is acceptable to God and approved by men.
19 So then, let us follow after things which make for peace, and things by which we may build one another up.
20 Don't overthrow God's work for food's sake. All things indeed are clean, however it is evil for that man who creates a stumbling block by eating.
21 It is good to not eat meat, drink wine, nor do anything by which your brother stumbles, is offended, or is made weak.
22 Do you have faith? Have it to yourself before God. Happy is he who doesn't judge himself in that which he approves.
23 But he who doubts is condemned if he eats, because it isn't of faith; and whatever is not of faith is sin.
24 Now to him who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages,
25 but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations;
26 to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.
