1 Brothers, my heart's desire and my prayer to God is for Israel, that they may be saved.
2 For I testify about them that they have a zeal for God, but not according to knowledge.
3 For being ignorant of God's righteousness, and seeking to establish their own righteousness, they didn't subject themselves to the righteousness of God.
4 For Christ is the fulfillment of the law for righteousness to everyone who believes.
5 For Moses writes about the righteousness of the law, "The one who does them will live by them."
6 But the righteousness which is of faith says this, "Don't say in your heart, 'Who will ascend into heaven?' (that is, to bring Christ down);
7 or, 'Who will descend into the abyss?' (that is, to bring Christ up from the dead.)"
8 But what does it say? "The word is near you, in your mouth, and in your heart;" that is, the word of faith, which we preach:
9 that if you will confess with your mouth that Jesus is Lord, and believe in your heart that God raised him from the dead, you will be saved.
10 For with the heart, one believes unto righteousness; and with the mouth confession is made unto salvation.
11 For the Scripture says, "Whoever believes in him will not be disappointed."
12 For there is no distinction between Jew and Greek; for the same Lord is Lord of all, and is rich to all who call on him.
13 For, "Whoever will call on the name of the Lord will be saved."
14 How then will they call on him in whom they have not believed? How will they believe in him whom they have not heard? How will they hear without a preacher?
15 And how will they preach unless they are sent? As it is written: "How beautiful are the feet of those who preach the Good News of peace, who bring glad tidings of good things!"
16 But they didn't all listen to the glad news. For Isaiah says, "Lord, who has believed our report?"
17 So faith comes by hearing, and hearing by the word of God.
18 But I say, didn't they hear? Yes, most certainly, "Their sound went out into all the earth, their words to the ends of the world."
19 But I ask, didn't Israel know? First Moses says, "I will provoke you to jealousy with that which is no nation, with a nation void of understanding I will make you angry."
20 Isaiah is very bold, and says, "I was found by those who didn't seek me. I was revealed to those who didn't ask for me."
21 But as to Israel he says, "All day long I stretched out my hands to a disobedient and contrary people."
