1 Being therefore justified by faith, we have peace with God through our Lord Jesus Christ;
2 through whom we also have our access by faith into this grace in which we stand. We rejoice in hope of the glory of God.
3 Not only this, but we also rejoice in our sufferings, knowing that suffering works perseverance;
4 and perseverance, proven character; and proven character, hope:
5 and hope doesn't disappoint us, because God's love has been poured out into our hearts through the Holy Spirit who was given to us.
6 For while we were yet weak, at the right time Christ died for the ungodly.
7 For one will hardly die for a righteous man. Yet perhaps for a righteous person someone would even dare to die.
8 But God commends his own love toward us, in that while we were yet sinners, Christ died for us.
9 Much more then, being now justified by his blood, we will be saved from God's wrath through him.
10 For if, while we were enemies, we were reconciled to God through the death of his Son, much more, being reconciled, we will be saved by his life.
11 Not only so, but we also rejoice in God through our Lord Jesus Christ, through whom we have now received the reconciliation.
12 Therefore, as sin entered into the world through one man, and death through sin; and so death passed to all men, because all sinned.
13 For until the law, sin was in the world; but sin is not charged when there is no law.
14 Nevertheless death reigned from Adam until Moses, even over those whose sins weren't like Adam's disobedience, who is a foreshadowing of him who was to come.
15 But the free gift isn't like the trespass. For if by the trespass of the one the many died, much more did the grace of God, and the gift by the grace of the one man, Jesus Christ, abound to the many.
16 The gift is not as through one who sinned: for the judgment came by one to condemnation, but the free gift came of many trespasses to justification.
17 For if by the trespass of the one, death reigned through the one; so much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ.
18 So then as through one trespass, all men were condemned; even so through one act of righteousness, all men were justified to life.
19 For as through the one man's disobedience many were made sinners, even so through the obedience of the one, many will be made righteous.
20 The law came in besides, that the trespass might abound; but where sin abounded, grace abounded more exceedingly;
21 that as sin reigned in death, even so grace might reign through righteousness to eternal life through Jesus Christ our Lord.
