1 I tell the truth in Christ. I am not lying, my conscience testifying with me in the Holy Spirit,
2 that I have great sorrow and unceasing pain in my heart.
3 For I could wish that I myself were accursed from Christ for my brothers' sake, my relatives according to the flesh,
4 who are Israelites; whose is the adoption, the glory, the covenants, the giving of the law, the service, and the promises;
5 of whom are the fathers, and from whom is Christ as concerning the flesh, who is over all, God, blessed forever. Amen.
6 But it is not as though the word of God has come to nothing. For they are not all Israel, that are of Israel.
7 Neither, because they are Abraham's seed, are they all children. But, "In Isaac will your seed be called."
8 That is, it is not the children of the flesh who are children of God, but the children of the promise are counted as a seed.
9 For this is a word of promise, "At the appointed time I will come, and Sarah will have a son."
10 Not only so, but Rebecca also conceived by one, by our father Isaac.
11 For being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, not of works, but of him who calls,
12 it was said to her, "The elder will serve the younger."
13 Even as it is written, "Jacob I loved, but Esau I hated."
14 What shall we say then? Is there unrighteousness with God? May it never be!
15 For he said to Moses, "I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion."
16 So then it is not of him who wills, nor of him who runs, but of God who has mercy.
17 For the Scripture says to Pharaoh, "For this very purpose I caused you to be raised up, that I might show in you my power, and that my name might be proclaimed in all the earth."
18 So then, he has mercy on whom he desires, and he hardens whom he desires.
19 You will say then to me, "Why does he still find fault? For who withstands his will?"
20 But indeed, O man, who are you to reply against God? Will the thing formed ask him who formed it, "Why did you make me like this?"
21 Or hasn't the potter a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor?
22 What if God, willing to show his wrath, and to make his power known, endured with much patience vessels of wrath made for destruction,
23 and that he might make known the riches of his glory on vessels of mercy, which he prepared beforehand for glory,
24 us, whom he also called, not from the Jews only, but also from the Gentiles?
25 As he says also in Hosea, "I will call them 'my people,' which were not my people; and her 'beloved,' who was not beloved."
26 "It will be that in the place where it was said to them, 'You are not my people,' There they will be called 'children of the living God.'"
27 Isaiah cries concerning Israel, "If the number of the children of Israel are as the sand of the sea, it is the remnant who will be saved;
28 for He will finish the work and cut it short in righteousness, because the LORD will make a short work upon the earth."
29 As Isaiah has said before, "Unless the Lord of Armies had left us a seed, we would have become like Sodom, and would have been made like Gomorrah."
30 What shall we say then? That the Gentiles, who didn't follow after righteousness, attained to righteousness, even the righteousness which is of faith;
31 but Israel, following after a law of righteousness, didn't arrive at the law of righteousness.
32 Why? Because they didn't seek it by faith, but as it were by works of the law. They stumbled over the stumbling stone;
33 even as it is written, "Behold, I lay in Zion a stumbling stone and a rock of offense; and no one who believes in him will be disappointed."
