1 The word [is] faithful: if any one aspires to exercise  oversight, he desires a good work.
2 The overseer then must be irreproachable, husband of one  wife, sober, discreet, decorous, hospitable, apt to teach;
3 not given to excesses from wine, not a striker, but mild,  not addicted to contention, not fond of money,
4 conducting his own house well, having [his] children in  subjection with all gravity;
5 (but if one does not know how to conduct his own house, how  shall he take care of the assembly of God?)
6 not a novice, that he may not, being inflated, fall into  [the] fault of the devil.
7 But it is necessary that he should have also a good  testimony from those without, that he may fall not into  reproach and [the] snare of the devil.
8 Ministers, in like manner, grave, not double-tongued, not  given to much wine, not seeking gain by base means,
9 holding the mystery of the faith in a pure conscience.
10 And let these be first proved, then let them minister,  being without charge [against them].
11 [The] women in like manner grave, not slanderers, sober,  faithful in all things.
12 Let [the] ministers be husbands of one wife, conducting  [their] children and their own houses well:
13 for those who shall have ministered well obtain for  themselves a good degree, and much boldness in faith which [is]  in Christ Jesus.
14 These things I write to thee, hoping to come to thee more  quickly;
15 but if I delay, in order that thou mayest know how one  ought to conduct oneself in God's house, which is [the]  assembly of [the] living God, [the] pillar and base of the  truth.
16 And confessedly the mystery of piety is great. God has been  manifested in flesh, has been justified in [the] Spirit, has  appeared to angels, has been preached among [the] nations, has  been believed on in [the] world, has been received up in glory.
