1 Rebuke not an elder sharply, but exhort [him] as a father,  younger [men] as brethren,
2 elder women as mothers, younger women as sisters, with all  purity.
3 Honour widows who are really widows;
4 but if any widow have children or descendants, let them  learn first to be pious as regards their own house, and to  render a return on their side to [their] parents; for this is  acceptable in the sight of God.
5 Now she who [is] a widow indeed, and is left alone, has put  [her] hope in God, and continues in supplications and prayers  night and day.
6 But she that lives in habits of self-indulgence is dead  [while] living.
7 And these things enjoin, that they may be irreproachable.
8 But if any one does not provide for his own, and specially  for those of [his] house, he has denied the faith, and is worse  than the unbeliever.
9 Let a widow be put upon the list, being of not less than  sixty years, [having been] wife of one man,
10 borne witness to in good works, if she have brought up  children, if she have exercised hospitality, if she have washed  saints' feet, if she have imparted relief to the distressed, if  she have diligently followed every good work.
11 But younger widows decline; for when they grow wanton  against Christ, they desire to marry,
12 being guilty, because they have cast off their first faith.
13 And, at the same time, they learn also [to be] idle, going  about to people's houses; and not only idle, but also gossipers  and meddlers, speaking things not becoming.
14 I will therefore that the younger marry, bear children,  rule the house, give no occasion to the adversary in respect of  reproach.
15 For already some have turned aside after Satan.
16 If any believing man or woman have widows, let them impart  relief to them, and let not the assembly be charged, that it  may impart relief to those [that are] widows indeed.
17 Let the elders who take the lead [among the saints] well be  esteemed worthy of double honour, specially those labouring in  word and teaching;
18 for the scripture says, Thou shalt not muzzle an ox that  treadeth out corn, and, The workman [is] worthy of his hire.
19 Against an elder receive not an accusation unless where  there are two or three witnesses.
20 Those that sin convict before all, that the rest also may  have fear.
21 I testify before God and Christ Jesus and the elect angels,  that thou keep these things without prejudice, doing nothing by  favour.
22 Lay hands quickly on no man, nor partake in others' sins.  Keep thyself pure.
23 Drink no longer only water, but use a little wine on  account of thy stomach and thy frequent illnesses.
24 Of some men the sins are manifest beforehand, going before  to judgment, and some also they follow after.
25 In like manner good works also are manifest beforehand, and  those that are otherwise cannot be hid.
