1 Paul, apostle of Jesus Christ, according to [the] command of  God our Saviour, and of Christ Jesus our hope,
2 to Timotheus, [my] true child in faith: grace, mercy, peace,  from God our Father and Christ Jesus our Lord.
3 Even as I begged thee to remain in Ephesus, [when I was]  going to Macedonia, that thou mightest enjoin some not to teach  other doctrines,
4 nor to turn their minds to fables and interminable  genealogies, which bring questionings rather than [further]  God's dispensation, which [is] in faith.
5 But the end of what is enjoined is love out of a pure heart  and a good conscience and unfeigned faith;
6 which [things] some having missed, have turned aside to vain  discourse,
7 desiring to be law-teachers, not understanding either what  they say or concerning what they [so] strenuously affirm.
8 Now we know that the law [is] good if any one uses it  lawfully,
9 knowing this, that law has not its application to a  righteous person, but to [the] lawless and insubordinate, to  [the] impious and sinful, to [the] unholy and profane, to  smiters of fathers and smiters of mothers; to murderers,
10 fornicators, sodomites, kidnappers, liars, perjurers; and  if any other thing is opposed to sound teaching,
11 according to the glad tidings of the glory of the blessed  God, with which *I* have been entrusted.
12 [And] I thank Christ Jesus our Lord, who has given me  power, that he has counted me faithful, appointing to ministry  him
13 who before was a blasphemer and persecutor, and an insolent  overbearing [man]: but mercy was shewn me because I did it  ignorantly, in unbelief.
14 But the grace of our Lord surpassingly over-abounded with  faith and love, which [is] in Christ Jesus.
15 Faithful [is] the word, and worthy of all acceptation, that  Christ Jesus came into the world to save sinners, of whom *I*  am [the] first.
16 But for this reason mercy was shewn me, that in me, [the]  first, Jesus Christ might display the whole long-suffering, for  a delineation of those about to believe on him to life eternal.
17 Now to the King of the ages, [the] incorruptible,  invisible, only God, honour and glory to the ages of ages.  Amen.
18 This charge, [my] child Timotheus, I commit to thee,  according to the prophecies as to thee preceding, in order that  thou mightest war by them the good warfare,
19 maintaining faith and a good conscience; which [last] some,  having put away, have made shipwreck as to faith;
20 of whom is Hymenaeus and Alexander, whom I have delivered  to Satan, that they may be taught by discipline not to  blaspheme.
