1 But the Spirit speaks expressly, that in latter times some  shall apostatise from the faith, giving their mind to deceiving  spirits and teachings of demons
2 speaking lies in hypocrisy, cauterised as to their own  conscience,
3 forbidding to marry, [bidding] to abstain from meats, which  God has created for receiving with thanksgiving for them who  are faithful and know the truth.
4 For every creature of God [is] good, and nothing [is] to be  rejected, being received with thanksgiving;
5 for it is sanctified by God's word and freely addressing  [him].
6 Laying these things before the brethren, thou wilt be a good  minister of Christ Jesus, nourished with the words of the faith  and of the good teaching which thou hast fully followed up.
7 But profane and old wives' fables avoid, but exercise  thyself unto piety;
8 for bodily exercise is profitable for a little, but piety is  profitable for everything, having promise of life, of the  present one, and of that to come.
9 The word [is] faithful and worthy of all acceptation;
10 for, for this we labour and suffer reproach, because we  hope in a living God, who is preserver of all men, specially of  those that believe.
11 Enjoin and teach these things.
12 Let no one despise thy youth, but be a model of the  believers, in word, in conduct, in love, in faith, in purity.
13 Till I come, give thyself to reading, to exhortation, to  teaching.
14 Be not negligent of the gift [that is] in thee, which has  been given to thee through prophecy, with imposition of the  hands of the elderhood.
15 Occupy thyself with these things; be wholly in them, that  thy progress may be manifest to all.
16 Give heed to thyself and to the teaching; continue in them;  for, doing this, thou shalt save both thyself and those that  hear thee.
