1 Jude, bondman of Jesus Christ, and brother of James, to the  called ones beloved in God [the] Father and preserved in Jesus  Christ:
2 Mercy to you, and peace, and love be multiplied.
3 Beloved, using all diligence to write to you of our common  salvation, I have been obliged to write to you exhorting [you]  to contend earnestly for the faith once delivered to the  saints.
4 For certain men have got in unnoticed, they who of old were  marked out beforehand to this sentence, ungodly [persons],  turning the grace of our God into dissoluteness, and denying  our only Master and Lord Jesus Christ.
5 But I would put you in remembrance, you who once knew all  things, that the Lord, having saved a people out of [the] land  of Egypt, in the second place destroyed those who had not  believed.
6 And angels who had not kept their own original state, but  had abandoned their own dwelling, he keeps in eternal chains  under gloomy darkness, to [the] judgment of [the] great day;
7 as Sodom and Gomorrha, and the cities around them,  committing greedily fornication, in like manner with them, and  going after other flesh, lie there as an example, undergoing  the judgment of eternal fire.
8 Yet in like manner these dreamers also defile [the] flesh,  and despise lordship, and speak railingly against dignities.
9 But Michael the archangel, when disputing with the devil he  reasoned about the body of Moses, did not dare to bring a  railing judgment against [him], but said, [The] Lord rebuke  thee.
10 But these, whatever things they know not, they speak  railingly against; but what even, as the irrational animals,  they understand by mere nature, in these things they corrupt  themselves.
11 Woe to them! because they have gone in the way of Cain, and  given themselves up to the error of Balaam for reward, and  perished in the gainsaying of Core.
12 These are spots in your love-feasts, feasting together  [with you] without fear, pasturing themselves; clouds without  water, carried along by [the] winds; autumnal trees, without  fruit, twice dead, rooted up;
13 raging waves of the sea, foaming out their own shames;  wandering stars, to whom has been reserved the gloom of  darkness for eternity.
14 And Enoch, [the] seventh from Adam, prophesied also as to  these, saying, Behold, [the] Lord has come amidst his holy  myriads,
15 to execute judgment against all; and to convict all the  ungodly of them of all their works of ungodliness, which they  have wrought ungodlily, and of all the hard [things] which  ungodly sinners have spoken against him.
16 These are murmurers, complainers, walking after their  lusts; and their mouth speaks swelling words, admiring persons  for the sake of profit.
17 But *ye*, beloved, remember the words spoken before by the  apostles of our Lord Jesus Christ,
18 that they said to you, that at [the] end of the time there  should be mockers, walking after their own lusts of  ungodlinesses.
19 These are they who set [themselves] apart, natural [men],  not having [the] Spirit.
20 But *ye*, beloved, building yourselves up on your most holy  faith, praying in the Holy Spirit,
21 keep yourselves in the love of God, awaiting the mercy of  our Lord Jesus Christ unto eternal life.
22 And of some have compassion, making a difference,
23 but others save with fear, snatching [them] out of the  fire; hating even the garment spotted by the flesh.
24 But to him that is able to keep you without stumbling, and  to set [you] with exultation blameless before his glory,
25 to the only God our Saviour, through Jesus Christ our Lord,  [be] glory, majesty, might, and authority, from before the  whole age, and now, and to all the ages. Amen.
