1 And rising up thence he comes into the coasts of Judaea,  and the other side of the Jordan. And again crowds come  together to him, and, as he was accustomed, again he taught  them.
2 And Pharisees coming to [him] asked him, Is it lawful for a  man to put away [his] wife? (tempting him).
3 But he answering said to them, What did Moses command you?
4 And they said, Moses allowed to write a bill of divorce,  and to put away.
5 And Jesus answering said to them, In view of your  hard-heartedness he wrote this commandment for you;
6 but from [the] beginning of [the] creation God made them  male and female.
7 For this cause a man shall leave his father and mother and  shall be united to his wife,
8 and the two shall be one flesh: so that they are no longer  two but one flesh.
9 What therefore God has joined together, let not man  separate.
10 And again in the house the disciples asked him concerning  this.
11 And he says to them, Whosoever shall put away his wife and  shall marry another, commits adultery against her.
12 And if a woman put away her husband and shall marry  another, she commits adultery.
13 And they brought little children to him that he might  touch them. But the disciples rebuked those that brought  [them].
14 But Jesus seeing [it], was indignant, and said to them,  Suffer the little children to come to me; forbid them not; for  of such is the kingdom of God.
15 Verily I say to you, Whosoever shall not receive the  kingdom of God as a little child, shall in no wise enter into  it.
16 And having taken them in his arms, having laid his hands  on them, he blessed them.
17 And as he went forth into the way, a person ran up to  [him], and kneeling to him asked him, Good Teacher, what shall  I do that I may inherit eternal life?
18 But Jesus said to him, Why callest thou me good? no one is  good but one, [that is] God.
19 Thou knowest the commandments: Do not commit adultery, Do  not kill, Do not steal, Do not bear false witness, Do not  defraud, Honour thy father and mother.
20 And he answering said to him, Teacher, all these things  have I kept from my youth.
21 And Jesus looking upon him loved him, and said to him, One  thing lackest thou: go, sell whatever thou hast and give to the  poor, and thou shalt have treasure in heaven; and come, follow  me, [taking up the cross].
22 But he, sad at the word, went away grieved, for he had  large possessions.
23 And Jesus looking around says to his disciples, How  difficultly shall they that have riches enter into the kingdom  of God!
24 And the disciples were amazed at his words. And Jesus  again answering says to them, Children, how difficult it is  that those who trust in riches should enter into the kingdom of  God!
25 It is easier for a camel to go through the eye of a needle  than for a rich man to enter into the kingdom of God.
26 And they were exceedingly astonished, saying to one  another, And who can be saved?
27 But Jesus looking on them says, With men it is impossible,  but not with God; for all things are possible with God.
28 Peter began to say to him, Behold, *we* have left all  things and have followed thee.
29 Jesus answering said, Verily I say to you, There is no one  who has left house, or brethren, or sisters, or father, or  mother, [or wife], or children, or lands, for my sake and for  the sake of the gospel,
30 that shall not receive a hundredfold now in this time:  houses, and brethren, and sisters, and mothers, and children,  and lands, with persecutions, and in the coming age life  eternal.
31 But many first shall be last, and the last first.
32 And they were in the way going up to Jerusalem, and Jesus  was going on before them; and they were amazed, and were afraid  as they followed. And taking the twelve again to [him], he  began to tell them what was going to happen to him:
33 Behold, we go up to Jerusalem, and the Son of man shall be  delivered up to the chief priests and to the scribes, and they  shall condemn him to death, and shall deliver him up to the  nations:
34 and they shall mock him, and shall scourge him, and shall  spit upon him, and shall kill him; and after three days he  shall rise again.
35 And there come to him James and John, the sons of Zebedee,  saying [to him], Teacher, we would that whatsoever we may ask  thee, thou wouldst do it for us.
36 And he said to them, What would ye that I should do for  you?
37 And they said to him, Give to us that we may sit, one on  thy right hand, and one on thy left hand, in thy glory.
38 And Jesus said to them, Ye do not know what ye ask. Are ye  able to drink the cup which *I* drink, or be baptised with the  baptism that *I* am baptised with?
39 And they said to him, We are able. And Jesus said to them,  The cup that *I* drink ye will drink and with the baptism that  *I* am baptised with ye will be baptised,
40 but to sit on my right hand or on my left is not mine to  give, but for those for whom it is prepared.
41 And the ten having heard [of it], began to be indignant  about James and John.
42 But Jesus having called them to [him], says to them, Ye  know that those who are esteemed to rule over the nations  exercise lordship over them; and their great men exercise  authority over them;
43 but it is not thus among you; but whosoever would be great  among you, shall be your minister;
44 and whosoever would be first of you shall be bondman of  all.
45 For also the Son of man did not come to be ministered to,  but to minister, and give his life a ransom for many.
46 And they come to Jericho, and as he was going out from  Jericho, and his disciples and a large crowd, the son of  Timaeus, Bartimaeus, the blind [man], sat by the wayside  begging.
47 And having heard that it was Jesus the Nazaraean, he began  to cry out and to say, O Son of David, Jesus, have mercy on me.
48 And many rebuked him, that he might be silent; but he  cried so much the more, Son of David, have mercy on me.
49 And Jesus, standing still, desired him to be called. And  they call the blind [man], saying to him, Be of good courage,  rise up, he calls thee.
50 And, throwing away his garment, he started up and came to  Jesus.
51 And Jesus answering says to him, What wilt thou that I  shall do to thee? And the blind [man] said to him, Rabboni,  that I may see.
52 And Jesus said to him, Go, thy faith has healed thee. And  he saw immediately, and followed him in the way.
