1 In those days, there being again a great crowd, and they  having nothing that they could eat, having called his disciples  to [him], he says to them,
2 I have compassion on the crowd, because they have stayed  with me already three days and they have not anything they can  eat,
3 and if I should dismiss them to their home fasting, they  will faint on the way; for some of them are come from far.
4 And his disciples answered him, Whence shall one be able to  satisfy these with bread here in a desert place?
5 And he asked them, How many loaves have ye? And they said,  Seven.
6 And he commanded the crowd to sit down on the ground. And  having taken the seven loaves, he gave thanks, and broke [them]  and gave [them] to his disciples, that they might set [them]  before [them]; and they set [them] before the crowd.
7 And they had a few small fishes, and having blessed them, he  desired these also to be set before [them].
8 And they ate and were satisfied. And they took up of  fragments that remained seven baskets.
9 And they [that had eaten] were about four thousand; and he  sent them away.
10 And immediately going on board ship with his disciples, he  came into the parts of Dalmanutha.
11 And the Pharisees went out and began to dispute against  him, seeking from him a sign from heaven, tempting him.
12 And groaning in his spirit, he says, Why does this  generation seek a sign? Verily I say unto you, A sign shall in  no wise be given to this generation.
13 And he left them, and going again on board ship, went away  to the other side.
14 And they forgot to take bread, and save one loaf, they had  not [any] with them in the ship.
15 And he charged them, saying, Take heed, beware of the  leaven of the Pharisees and [of] the leaven of Herod.
16 And they reasoned with one another, [saying], It is because  we have no bread.
17 And Jesus knowing [it], says to them, Why reason ye because  ye have no bread? Do ye not yet perceive nor understand? Have  ye your heart [yet] hardened?
18 Having eyes, see ye not? and having ears, hear ye not? and  do ye not remember?
19 When I broke the five loaves for the five thousand, how  many hand-baskets full of fragments took ye up? They say to  him, Twelve.
20 And when the seven for the four thousand, the filling of  how many baskets of fragments took ye up? And they said, Seven.
21 And he said to them, How do ye not yet understand?
22 And he comes to Bethsaida; and they bring him a blind man,  and beseech him that he might touch him.
23 And taking hold of the hand of the blind man he led him  forth out of the village, and having spit upon his eyes, he  laid his hands upon him, and asked him if he beheld anything.
24 And having looked up, he said, I behold men, for I see  [them], as trees, walking.
25 Then he laid his hands again upon his eyes, and he saw  distinctly, and was restored and saw all things clearly.
26 And he sent him to his house, saying, Neither enter into  the village, nor tell [it] to any one in the village.
27 And Jesus went forth and his disciples, into the villages  of Caesarea-Philippi. And by the way he asked his disciples,  saying unto them, Who do men say that I am?
28 And they answered him, saying, John the baptist; and  others, Elias; but others, One of the prophets.
29 And he asked them, But *ye*, who do ye say that I am? And  Peter answering says to him, *Thou* art the Christ.
30 And he charged them straitly, in order that they should  tell no man about him.
31 And he began to teach them that the Son of man must suffer  many things, and be rejected of the elders and of the chief  priests and of the scribes, and be killed, and after three days  rise [again].
32 And he spoke the thing openly. And Peter, taking him to  [him], began to rebuke him.
33 But he, turning round and seeing his disciples, rebuked  Peter, saying, Get away behind me, Satan, for thy mind is not  on the things that are of God, but on the things that are of  men.
34 And having called the crowd with his disciples, he said to  them, Whoever desires to come after me, let him deny himself,  and take up his cross and follow me.
35 For whosoever shall desire to save his life shall lose it,  but whosoever shall lose his life for my sake and the gospel's  shall save it.
36 For what shall it profit a man if he gain the whole world  and suffer the loss of his soul?
37 for what should a man give in exchange for his soul?
38 For whosoever shall be ashamed of me and of my words in  this adulterous and sinful generation, of him shall the Son of  man also be ashamed when he shall come in the glory of his  Father with the holy angels.
