1 And he went out thence and came to his own country, and his  disciples follow him.
2 And when sabbath was come he began to teach in the  synagogue, and many hearing were amazed, saying, Whence [has]  this [man] these things? and what [is] the wisdom that is given  to him, and such works of power are done by his hands?
3 Is not this the carpenter, the son of Mary, and brother of  James, and Joses, and Judas, and Simon? and are not his sisters  here with us? And they were offended in him.
4 But Jesus said to them, A prophet is not despised save in  his own country, and among [his] kinsmen, and in his own house.
5 And he could not do any work of power there, save that  laying his hands on a few infirm persons he healed [them].
6 And he wondered because of their unbelief. And he went round  the villages in a circuit, teaching.
7 And he calls the twelve to [him]; and he began to send them  out two [and] two, and gave to them power over the unclean  spirits;
8 and he commanded them that they should take nothing for the  way, save a staff only; no scrip, no bread, no money in their  belt;
9 but be shod with sandals, and put not on two body-coats.
10 And he said to them, Wheresoever ye shall enter into a  house, there remain till ye shall go thence.
11 And whatsoever place shall not receive you nor hear you,  departing thence, shake off the dust which is under your feet  for a testimony to them.
12 And they went forth and preached that they should repent;
13 and they cast out many demons, and anointed with oil many  infirm, and healed them.
14 And Herod the king heard [of him] (for his name had become  public), and said, John the baptist is risen from among [the]  dead, and on this account works of power are wrought by him.
15 And others said, It is Elias; and others said, It is a  prophet, as one of the prophets.
16 But Herod when he heard [it] said, John whom *I* beheaded,  he it is; *he* is risen [from among the dead].
17 For the same Herod had sent and seized John, and had bound  him in prison on account of Herodias, the wife of Philip his  brother, because he had married her.
18 For John said to Herod, It is not lawful for thee to have  the wife of thy brother.
19 But Herodias kept it [in her mind] against him, and wished  to kill him, and could not:
20 for Herod feared John knowing that he was a just and holy  man, and kept him safe; and having heard him, did many things,  and heard him gladly.
21 And a holiday being come, when Herod, on his birthday, made  a supper to his grandees, and to the chiliarchs, and the chief  [men] of Galilee;
22 and the daughter of the same Herodias having come in, and  danced, pleased Herod and those that were with [him] at table;  and the king said to the damsel, Ask of me whatsoever thou wilt  and I will give it thee.
23 And he swore to her, Whatsoever thou shalt ask me I will  give thee, to half of my kingdom.
24 And she went out, and said to her mother, What should I  ask? And she said, The head of John the baptist.
25 And immediately going in with haste to the king, she asked  saying, I desire that thou give me directly upon a dish the  head of John the baptist.
26 And the king, [while] made very sorry, on account of the  oaths and those lying at table with [him] would not break his  word with her.
27 And immediately the king, having sent one of the guard,  ordered his head to be brought. And he went out and beheaded  him in the prison,
28 and brought his head upon a dish, and gave it to the  damsel, and the damsel gave it to her mother.
29 And his disciples having heard [it], came and took up his  body, and laid it in a tomb.
30 And the apostles are gathered together to Jesus. And they  related to him all things, [both] what they had done and what  they had taught.
31 And he said to them, Come ye yourselves apart into a desert  place and rest a little. For those coming and those going were  many, and they had not leisure even to eat.
32 And they went away apart into a desert place by ship.
33 And many saw them going, and recognised them, and ran  together there on foot, out of all the cities, and got [there]  before them.
34 And on leaving [the ship] [Jesus] saw a great crowd, and he  was moved with compassion for them, because they were as sheep  not having a shepherd. And he began to teach them many things.
35 And when it was already late in the day, his disciples  coming to him say, The place is desert, and it is already late  in the day;
36 send them away that they may go into the country and  villages around, and buy themselves bread, for they have not  anything they can eat.
37 And he answering said to them, Give *ye* them to eat. And  they say to him, Shall we go and buy two hundred denarii worth  of bread and give them to eat?
38 And he says to them, How many loaves have ye? Go [and] see.  And when they knew they say, Five, and two fishes.
39 And he ordered them to make them all sit down by companies  on the green grass.
40 And they sat down in ranks by hundreds and by fifties.
41 And having taken the five loaves and the two fishes,  looking up to heaven, he blessed, and broke the loaves, and  gave [them] to his disciples that they might set [them] before  them. And the two fishes he divided among all.
42 And they all ate and were satisfied.
43 And they took up of fragments the fillings of twelve  hand-baskets, and of the fishes.
44 And those that ate of the loaves were five thousand men.
45 And immediately he compelled his disciples to go on board  ship, and to go on before to the other side to Bethsaida, while  *he* sends the crowd away.
46 And, having dismissed them, he departed into the mountain  to pray.
47 And when evening was come, the ship was in the midst of the  sea, and *he* alone upon the land.
48 And seeing them labouring in rowing, for the wind was  contrary to them, about the fourth watch of the night he comes  to them walking on the sea, and would have passed them by.
49 But they, seeing him walking on the sea, thought that it  was an apparition, and cried out.
50 For all saw him and were troubled. And immediately he spoke  with them, and says to them, Be of good courage: it is *I*; be  not afraid.
51 And he went up to them into the ship, and the wind fell.  And they were exceedingly beyond measure astonished in  themselves and wondered;
52 for they understood not through the loaves: for their heart  was hardened.
53 And having passed over, they came to the land of Gennesaret  and made the shore.
54 And on their coming out of the ship, immediately  recognising him,
55 they ran through that whole country around, and began to  carry about those that were ill on couches, where they heard  that he was.
56 And wherever he entered into villages, or cities, or the  country, they laid the sick in the market-places, and besought  him that they might touch if it were only the hem of his  garment; and as many as touched him were healed.
