1 And as he was going out of the temple, one of his disciples  says to him, Teacher, see what stones and what buildings!
2 And Jesus answering said to him, Seest thou these great  buildings? not a stone shall be left upon a stone, which shall  not be thrown down.
3 And as he sat on the mount of Olives opposite the temple,  Peter and James and John and Andrew asked him privately,
4 Tell us, when shall these things be, and what is the sign  when all these things are going to be fulfilled?
5 And Jesus answering them began to say, Take heed lest any  one mislead you.
6 For many shall come in my name, saying, It is *I*, and  shall mislead many.
7 But when ye shall hear of wars and rumours of wars, be not  disturbed, for [this] must happen, but the end is not yet.
8 For nation shall rise up against nation, and kingdom  against kingdom; and there shall be earthquakes in [different]  places, and there shall be famines and troubles: these things  [are the] beginnings of throes.
9 But *ye*, take heed to yourselves, for they shall deliver  you up to sanhedrims and to synagogues: ye shall be beaten and  brought before rulers and kings for my sake, for a testimony to  them;
10 and the gospel must first be preached to all the nations.
11 But when they shall lead you away to deliver you up, be  not careful beforehand as to what ye shall say, [nor prepare  your discourse]: but whatsoever shall be given you in that  hour, that speak; for *ye* are not the speakers, but the Holy  Spirit.
12 But brother shall deliver up brother to death, and father  child; and children shall rise up against parents, and cause  them to be put to death.
13 And ye will be hated of all on account of my name; but he  that has endured to the end, *he* shall be saved.
14 But when ye shall see the abomination of desolation  standing where it should not, (he that reads let him consider  [it],) then let those in Judaea flee to the mountains;
15 and him that is upon the housetop not come down into the  house, nor enter [into it] to take away anything out of his  house;
16 and him that is in the field not return back to take his  garment.
17 But woe to those that are with child and to those that  give suck in those days!
18 And pray that it may not be in winter time;
19 for those days shall be distress such as there has not  been the like since [the] beginning of creation which God  created, until now, and never shall be;
20 and if [the] Lord had not cut short those days, no flesh  should have been saved; but on account of the elect whom he has  chosen, he has cut short those days.
21 And then if any one say to you, Lo, here [is] the Christ,  or Lo, there, believe [it] not.
22 For false Christs and false prophets will arise, and give  signs and wonders to deceive, if possible, even the elect.
23 But do *ye* take heed: behold, I have told you all things  beforehand.
24 But in those days, after that distress, the sun shall be  darkened and the moon shall not give its light;
25 and the stars of heaven shall be falling down, and the  powers which are in the heavens shall be shaken;
26 and then shall they see the Son of man coming in clouds  with great power and glory;
27 and then shall he send his angels and shall gather  together his elect from the four winds, from end of earth to  end of heaven.
28 But learn the parable from the fig-tree: when its branch  already becomes tender and puts forth the leaves, ye know that  the summer is near.
29 Thus also *ye*, when ye see these things happening, know  that it is near, at the doors.
30 Verily I say unto you, This generation shall in no wise  pass away, till all these things take place.
31 The heaven and the earth shall pass away, but my words  shall in no wise pass away.
32 But of that day or of that hour no one knows, neither the  angels who are in heaven, nor the Son, but the Father.
33 Take heed, watch and pray, for ye do not know when the  time is:
34 [it is] as a man gone out of the country, having left his  house and given to his bondmen the authority, and to each one  his work, and commanded the doorkeeper that he should watch.
35 Watch therefore, for ye do not know when the master of the  house comes: evening, or midnight, or cock-crow, or morning;
36 lest coming suddenly he find you sleeping.
37 But what I say to you, I say to all, Watch.
