1 And when they draw near to Jerusalem, to Bethphage and  Bethany, at the mount of Olives, he sends two of his disciples,
2 and says to them, Go into the village which is over against  you, and immediately on entering into it ye will find a colt  tied, upon which no [child] of man has ever sat: loose it and  lead it [here].
3 And if any one say to you, Why do ye this? say, The Lord  has need of it; and straightway he sends it hither.
4 And they departed, and found a colt bound to the door  without at the crossway, and they loose him.
5 And some of those who stood there said to them, What are ye  doing, loosing the colt?
6 And they said to them as Jesus had commanded. And they let  them [do it].
7 And they led the colt to Jesus, and cast their clothes upon  it, and he sat on it;
8 and many strewed their clothes on the way, and others cut  down branches from the trees [and went on strewing them on the  way].
9 And those going on before and those following cried out,  Hosanna! blessed [be] he that comes in [the] Lord's name.
10 Blessed [be] the coming kingdom of our father David.  Hosanna in the highest!
11 And he entered into Jerusalem and into the temple; and  having looked round on all things, the hour being already late,  he went out to Bethany with the twelve.
12 And on the morrow, when they were gone out of Bethany, he  hungered.
13 And seeing from afar off a fig-tree which had leaves, he  came, if perhaps he might find something on it. And having come  up to it he found nothing but leaves, for it was not the time  of figs.
14 And answering he said to it, Let no one eat fruit of thee  any more for ever. And his disciples heard [it].
15 And they come to Jerusalem, and entering into the temple,  he began to cast out those who sold and who bought in the  temple, and he overthrew the tables of the moneychangers and  the seats of the dove-sellers,
16 and suffered not that any one should carry any package  through the temple.
17 And he taught saying to them, Is it not written, My house  shall be called a house of prayer for all the nations? but *ye*  have made it a den of robbers.
18 And the chief priests and the scribes heard [it], and they  sought how they might destroy him; for they feared him, because  all the crowd were astonished at his doctrine.
19 And when it was evening he went forth without the city.
20 And passing by early in the morning they saw the fig-tree  dried up from the roots.
21 And Peter, remembering [what Jesus had said], says to him,  Rabbi, see, the fig-tree which thou cursedst is dried up.
22 And Jesus answering says to them, Have faith in God.
23 Verily I say to you, that whosoever shall say to this  mountain, Be thou taken away and cast into the sea, and shall  not doubt in his heart, but believe that what he says takes  place, whatever he shall say shall come to pass for him.
24 For this reason I say to you, All things whatsoever ye  pray for and ask, believe that ye receive it, and it shall come  to pass for you.
25 And when ye stand praying, forgive if ye have anything  against any one, that your Father also who is in the heavens  may forgive you your offences.
26 But if *ye* do not forgive, neither will your Father who  is in the heavens forgive your offences.
27 And they come again to Jerusalem. And as he walked about  in the temple, the chief priests and the scribes and the elders  come to him,
28 and they say to him, By what authority doest thou these  things? and who gave thee this authority, that thou shouldest  do these things?
29 And Jesus answering said to them, *I* also will ask you  one thing, and answer me, and I will tell you by what authority  I do these things:
30 The baptism of John, was it of heaven, or of men? answer  me.
31 And they reasoned with themselves, saying, If we should  say, Of heaven, he will say, Why [then] have ye not believed  him?
32 but should we say, Of men -- they feared the people; for  all held of John that he was truly a prophet.
33 And they answering say to Jesus, We do not know. And Jesus  [answering] says to them, Neither do *I* tell you by what  authority I do these things.
