1 And the Pharisees and some of the scribes, coming from  Jerusalem, are gathered together to him,
2 and seeing some of his disciples eat bread with defiled,  that is, unwashed, hands,
3 (for the Pharisees and all the Jews, unless they wash their  hands diligently, do not eat, holding what has been delivered  by the ancients;
4 and [on coming] from the market-place, unless they are  washed, they do not eat; and there are many other things which  they have received to hold, the washing of cups and vessels,  and brazen utensils, and couches),
5 then the Pharisees and the scribes ask him, Why do thy  disciples not walk according to what has been delivered by the  ancients, but eat the bread with defiled hands?
6 But he answering said to them, Well did Esaias prophesy  concerning you hypocrites, as it is written, This people honour  me with their lips, but their heart is far away from me.
7 But in vain do they worship me, teaching [as their]  teachings commandments of men.
8 [For], leaving the commandment of God, ye hold what is  delivered by men [to keep] -- washings of vessels and cups, and  many other such like things ye do.
9 And he said to them, Well do ye set aside the commandment of  God, that ye may observe what is delivered by yourselves [to  keep].
10 For Moses said, Honour thy father and thy mother; and, he  who speaks ill of father or mother, let him surely die.
11 But *ye* say, If a man say to his father or his mother, [It  is] corban (that is, gift), whatsoever thou mightest have  profit from me by ...
12 And ye no longer suffer him to do anything for his father  or his mother;
13 making void the word of God by your traditional teaching  which ye have delivered; and many such like things ye do.
14 And having called again the crowd, he said to them, Hear  me, all [of you], and understand:
15 There is nothing from outside a man entering into him which  can defile him; but the things which go out from him, those it  is which defile the man.
16 If any one have ears to hear, let him hear.
17 And when he went indoors from the crowd, his disciples  asked him concerning the parable.
18 And he says to them, Are *ye* also thus unintelligent? Do  ye not perceive that all that is outside entering into the man  cannot defile him,
19 because it does not enter into his heart but into his  belly, and goes out into the draught, purging all meats?
20 And he said, That which goes forth out of the man, that  defiles the man.
21 For from within, out of the heart of men, go forth evil  thoughts, adulteries, fornications, murders,
22 thefts, covetousness, wickednesses, deceit, licentiousness,  a wicked eye, injurious language, haughtiness, folly;
23 all these wicked things go forth from within and defile the  man.
24 And he rose up and went away thence into the borders of  Tyre and Sidon; and having entered into a house he would not  have any one know [it], and he could not be hid.
25 But immediately a woman, whose little daughter had an  unclean spirit, having heard of him, came and fell at his feet
26 (and the woman was a Greek, Syrophenician by race), and  asked him that he would cast the demon out of her daughter.
27 But [Jesus] said to her, Suffer the children to be first  filled; for it is not right to take the children's bread and  cast it to the dogs.
28 But she answered and says to him, Yea, Lord; for even the  dogs under the table eat of the children's crumbs.
29 And he said to her, Because of this word, go thy way, the  demon is gone out of thy daughter.
30 And having gone away to her house she found the demon gone  out, and her daughter lying on the bed.
31 And again having left the borders of Tyre and Sidon, he  came to the sea of Galilee, through the midst of the coasts of  Decapolis.
32 And they bring to him a deaf [man] who could not speak  right, and they beseech him that he might lay his hand on him.
33 And having taken him away from the crowd apart, he put his  fingers to his ears; and having spit, he touched his tongue;
34 and looking up to heaven he groaned, and says to him,  Ephphatha, that is, Be opened.
35 And immediately his ears were opened, and the band of his  tongue was loosed and he spoke right.
36 And he charged them that they should speak to no one [of  it]. But so much the more *he* charged them, so much the more  abundantly *they* proclaimed it;
37 and they were astonished above measure, saying, He does all  things well; he makes both the deaf to hear, and the speechless  to speak.
