1 And again he began to teach by the sea. And a great crowd  was gathered together to him, so that going on board ship he  sat in the sea, and all the crowd were close to the sea on the  land.
2 And he taught them many things in parables. And he said to  them in his doctrine,
3 Hearken: Behold, the sower went forth to sow.
4 And it came to pass as he sowed, one fell by the wayside,  and the birds came and devoured it.
5 And another fell on the rocky ground, where it had not much  earth, and immediately it sprung up out [of the ground] because  it had no depth of earth;
6 and when the sun arose it was burnt up, and because of its  not having any root, it withered.
7 And another fell among the thorns, and the thorns grew up  and choked it, and it yielded no fruit.
8 And another fell into the good ground, and yielded fruit,  growing up and increasing; and bore, one thirty, and one sixty,  and one a hundred.
9 And he said, He that has ears to hear, let him hear.
10 And when he was alone, those about him with the twelve  asked him [as to] the parables.
11 And he said to them, To you is given [to know] the mystery  of the kingdom of God; but to them who are without, all things  are done in parables,
12 that beholding they may behold and not see, and hearing  they may hear and not understand, lest it may be, they should  be converted and they should be forgiven.
13 And he says to them, Do ye not know this parable? and how  will ye be acquainted with all the parables?
14 The sower sows the word:
15 and these are they by the wayside where the word is sown,  and when they hear, immediately Satan comes and takes away the  word that was sown in them.
16 And these are they in like manner who are sown upon the  rocky places, who when they hear the word, immediately receive  it with joy,
17 and they have no root in themselves, but are for a time:  then, tribulation arising, or persecution on account of the  word, immediately they are offended.
18 And others are they who are sown among the thorns: these  are they who have heard the word,
19 and the cares of life, and the deceitfulness of riches, and  the lusts of other things, entering in, choke the word, and it  becomes unfruitful.
20 And these are they who have been sown on the good ground,  such as hear the word and receive it, and bear fruit; one  thirty, and one sixty, and one a hundred [fold].
21 And he said to them, Does the lamp come that it should be  put under the bushel or under the couch? [Is it] not that it  should be set upon the lamp-stand?
22 For there is nothing hidden which shall not be made  manifest; nor does any secret thing take place, but that it  should come to light.
23 If any one have ears to hear, let him hear.
24 And he said to them, Take heed what ye hear; with what  measure ye mete, it shall be meted to you; and there shall be  [more] added to you.
25 For whosoever has, to him shall be given; and he who has  not, even what he has shall be taken from him.
26 And he said, Thus is the kingdom of God, as if a man should  cast the seed upon the earth,
27 and should sleep and rise up night and day, and the seed  should sprout and grow, he does not know how.
28 The earth bears fruit of itself, first [the] blade, then an  ear, then full corn in the ear.
29 But when the fruit is produced, immediately he sends the  sickle, for the harvest is come.
30 And he said, How should we liken the kingdom of God, or  with what comparison should we compare it?
31 As to a grain of mustard [seed], which, when it is sown  upon the earth, is less than all seeds which are upon the  earth,
32 and when it has been sown, mounts up and becomes greater  than all herbs, and produces great branches, so that the birds  of heaven can roost under its shadow.
33 And with many such parables he spoke the word to them, as  they were able to hear,
34 but without a parable spoke he not to them; and in private  he explained all things to his disciples.
35 And on that day, when evening was come, he says to them,  Let us go over to the other side:
36 and having sent away the crowd, they take him with [them],  as he was, in the ship. But other ships also were with him.
37 And there comes a violent gust of wind, and the waves beat  into the ship, so that it already filled.
38 And *he* was in the stern sleeping on the cushion. And they  awake him up and say to him, Teacher, dost thou not care that  we are perishing?
39 And awaking up he rebuked the wind, and said to the sea,  Silence; be mute. And the wind fell, and there was a great  calm.
40 And he said to them, Why are ye [thus] fearful? how [is it]  ye have not faith?
41 And they feared [with] great fear, and said one to another,  Who then is this, that even the wind and the sea obey him?
