1 And he said to them, Verily I say unto you, There are some  of those standing here that shall not taste death until they  shall have seen the kingdom of God come in power.
2 And after six days Jesus takes with [him] Peter and James  and John, and takes them up on a high mountain by themselves  apart. And he was transfigured before them:
3 and his garments became shining, exceeding white [as snow],  such as fuller on earth could not whiten [them].
4 And there appeared to them Elias with Moses, and they were  talking with Jesus.
5 And Peter answering says to Jesus, Rabbi, it is good that we  should be here; and let us make three tabernacles, for thee  one, and for Moses one, and for Elias one.
6 For he knew not what he should say, for they were filled  with fear.
7 And there came a cloud overshadowing them, and there came a  voice out of the cloud, *This* is my beloved Son: hear him.
8 And suddenly having looked around, they no longer saw any  one, but Jesus alone with themselves.
9 And as they descended from the mountain, he charged them  that they should relate to no one what they had seen, unless  when the Son of man should be risen from among [the] dead.
10 And they kept that saying, questioning among themselves,  what rising from among [the] dead was.
11 And they asked him saying, Why do the scribes say that  Elias must first have come?
12 And he answering said to them, Elias indeed, having first  come, restores all things; and how is it written of the Son of  man that he must suffer much, and be set at nought:
13 but I say unto you that Elias also is come, and they have  done to him whatever they would, as it is written of him.
14 And when he came to the disciples he saw a great crowd  around them, and scribes disputing against them.
15 And immediately all the crowd seeing him were amazed, and  running to [him], saluted him.
16 And he asked them, What do ye question with them about?
17 And one out of the crowd answered him, Teacher, I brought  to thee my son, who has a dumb spirit;
18 and wheresoever it seizes him it tears him, and he foams  and gnashes his teeth, and he is withering away. And I spoke to  thy disciples, that they might cast him out, and they could  not.
19 But he answering them says, O unbelieving generation! how  long shall I be with you? how long shall I bear with you? bring  him to me.
20 And they brought him to him. And seeing him the spirit  immediately tore him; and falling upon the earth he rolled  foaming.
21 And he asked his father, How long a time is it that it has  been like this with him? And he said, From childhood;
22 and often it has cast him both into fire and into waters  that it might destroy him: but if thou couldst [do] anything,  be moved with pity on us, and help us.
23 And Jesus said to him, The 'if thou couldst' is [if thou  couldst] believe: all things are possible to him that believes.
24 And immediately the father of the young child crying out  said [with tears], I believe, help mine unbelief.
25 But Jesus, seeing that [the] crowd was running up together,  rebuked the unclean spirit, saying to him, Thou dumb and deaf  spirit, *I* command thee, come out of him, and enter no more  into him.
26 And having cried out and torn [him] much, he came out; and  he became as if dead, so that the most said, He is dead.
27 But Jesus, having taken hold of him by the hand, lifted him  up, and he arose.
28 And when he was entered into the house, his disciples asked  him privately, Wherefore could not *we* cast him out?
29 And he said to them, This kind can go out by nothing but by  prayer and fasting.
30 And going forth from thence they went through Galilee; and  he would not that any one knew it;
31 for he taught his disciples and said to them, The Son of  man is delivered into men's hands, and they shall kill him; and  having been killed, after three days he shall rise again.
32 But they understood not the saying, and feared to ask him.
33 And he came to Capernaum, and being in the house, he asked  them, Of what were ye reasoning by the way?
34 And they remained silent, for by the way they had been  reasoning with one another who [was] greatest.
35 And sitting down he called the twelve; and he says to them,  If any one would be first, he shall be last of all, and  minister of all.
36 And taking a little child he set it in their midst, and  having taken it in his arms he said to them,
37 Whosoever shall receive one of such little children in my  name, receives me; and whosoever shall receive me, does not  receive me, but him who sent me.
38 And John answered him saying, Teacher, we saw some one  casting out demons in thy name, who does not follow us, and we  forbad him, because he does not follow us.
39 But Jesus said, Forbid him not; for there is no one who  shall do a miracle in my name, and be able soon [after] to  speak ill of me;
40 for he who is not against us is for us.
41 For whosoever shall give you a cup of water to drink in  [my] name, because ye are Christ's, verily I say unto you, he  shall in no wise lose his reward.
42 And whosoever shall be a snare to one of the little ones  who believe [in me], it were better for him if a millstone were  hung about his neck, and he cast into the sea.
43 And if thy hand serve as a snare to thee, cut it off: it is  better for thee to enter into life maimed, than having thy two  hands to go away into hell, into the fire unquenchable;
44 [where their worm dies not, and the fire is not quenched].
45 And if thy foot serve as a snare to thee, cut it off: it is  better for thee to enter into life lame, than having thy two  feet to be cast into hell, into the fire unquenchable;
46 [where their worm dies not, and the fire is not quenched].
47 And if thine eye serve as a snare to thee, cast it out: it  is better for thee to enter into the kingdom of God with one  eye, rather than having two eyes to be cast into the hell of  fire,
48 where their worm dies not, and the fire is not quenched.
49 For every one shall be salted with fire, and every  sacrifice shall be salted with salt.
50 Salt [is] good, but if the salt is become saltless,  wherewith will ye season it? Have salt in yourselves, and be at  peace with one another.
