1 And the sabbath being [now] past, Mary of Magdala, and Mary  the [mother] of James, and Salome, bought aromatic spices that  they might come and embalm him.
2 And very early on the first [day] of the week they come to  the sepulchre, the sun having risen.
3 And they said to one another, Who shall roll us away the  stone out of the door of the sepulchre?
4 And when they looked, they see that the stone has been  rolled [away], for it was very great.
5 And entering into the sepulchre, they saw a young man  sitting on the right, clothed in a white robe, and they were  amazed and alarmed;
6 but he says to them, Be not alarmed. Ye seek Jesus, the  Nazarene, the crucified one. He is risen, he is not here;  behold the place where they had put him.
7 But go, tell his disciples and Peter, he goes before you  into Galilee; there shall ye see him, as he said to you.
8 And they went out, and fled from the sepulchre. And  trembling and excessive amazement possessed them, and they said  nothing to any one, for they were afraid.
9 Now when he had risen very early, the first [day] of the  week, he appeared first to Mary of Magdala, out of whom he had  cast seven demons.
10 *She* went and brought word to those that had been with  him, [who were] grieving and weeping.
11 And when these heard that he was alive and had been seen  of her, they disbelieved [it].
12 And after these things he was manifested in another form  to two of them as they walked, going into the country;
13 and *they* went and brought word to the rest; neither did  they believe them.
14 Afterwards as they lay at table he was manifested to the  eleven, and reproached [them with] their unbelief and hardness  of heart, because they had not believed those who had seen him  risen.
15 And he said to them, Go into all the world, and preach the  glad tidings to all the creation.
16 He that believes and is baptised shall be saved, and he  that disbelieves shall be condemned.
17 And these signs shall follow those that have believed: in  my name they shall cast out demons; they shall speak with new  tongues;
18 they shall take up serpents; and if they should drink any  deadly thing it shall not injure them; they shall lay hands  upon the infirm, and they shall be well.
19 The Lord therefore, after he had spoken to them, was taken  up into heaven, and sat at the right hand of God.
20 And they, going forth, preached everywhere, the Lord  working with [them], and confirming the word by the signs  following upon [it].
