1 Now the passover and the [feast of] unleavened bread was  after two days. And the chief priests and the scribes were  seeking how they might seize him by subtlety and kill him.
2 For they said, Not in the feast, lest perhaps there be a  tumult of the people.
3 And when he was in Bethany, in the house of Simon the  leper, as he lay at table, there came a woman having an  alabaster flask of ointment of pure nard, very costly; and  having broken the alabaster flask, she poured it out upon his  head.
4 And there were some indignant in themselves, and saying,  Why has this waste been made of the ointment?
5 for this ointment could have been sold for more than three  hundred denarii and given to the poor. And they spoke very  angrily at her.
6 But Jesus said, Let her alone; why do ye trouble her? she  has wrought a good work as to me;
7 for ye have the poor always with you, and whenever ye would  ye can do them good; but me ye have not always.
8 What *she* could she has done. She has beforehand anointed  my body for the burial.
9 And verily I say unto you, Wheresoever these glad tidings  may be preached in the whole world, what this [woman] has done  shall be also spoken of for a memorial of her.
10 And Judas Iscariote, one of the twelve, went away to the  chief priests that he might deliver him up to them;
11 and they, when they heard it, rejoiced, and promised him  to give money. And he sought how he could opportunely deliver  him up.
12 And the first day of unleavened bread, when they slew the  passover, his disciples say to him, Where wilt thou that we go  and prepare, that thou mayest eat the passover?
13 And he sends two of his disciples, and says to them, Go  into the city, and a man shall meet you carrying a pitcher of  water; follow him.
14 And wheresoever he enters, say to the master of the house,  The Teacher says, Where is my guest-chamber where I may eat the  passover with my disciples?
15 and *he* will shew you a large upper room furnished ready.  There make ready for us.
16 And his disciples went away and came into the city, and  found as he had said to them; and they made ready the passover.
17 And when evening was come, he comes with the twelve.
18 And as they lay at table and were eating, Jesus said,  Verily I say to you, One of you shall deliver me up; he who is  eating with me.
19 And they began to be grieved, and to say to him, one by  one, Is it *I*? [and another, Is it *I*?]
20 But he answered and said to them, One of the twelve, he  who dips with me in the dish.
21 The Son of man goes indeed as it is written concerning  him, but woe to that man by whom the Son of man is delivered  up; [it were] good for that man if he had not been born.
22 And as they were eating, Jesus, having taken bread, when  he had blessed, broke [it], and gave [it] to them, and said,  Take [this]: this is my body.
23 And having taken [the] cup, when he had given thanks, he  gave [it] to them, and they all drank out of it.
24 And he said to them, This is my blood, that of the [new]  covenant, that shed for many.
25 Verily I say to you, I will no more drink at all of the  fruit of the vine, until that day when I drink it new in the  kingdom of God.
26 And having sung a hymn, they went out to the mount of  Olives.
27 And Jesus says to them, All ye shall be offended, for it  is written, I will smite the shepherd, and the sheep shall be  scattered abroad.
28 But after I am risen, I will go before you into Galilee.
29 But Peter said to him, Even if all should be offended, yet  not *I*.
30 And Jesus says to him, Verily I say to thee, that thou  to-day, in this night, before [the] cock shall crow twice, thou  shalt thrice deny me.
31 But he said [so much] exceedingly the more, If I should  have to die with thee, I will in no wise deny thee. And  likewise said they all too.
32 And they come to a place of which the name [is]  Gethsemane, and he says to his disciples, Sit here while I  shall pray.
33 And he takes with him Peter and James and John, and he  began to be amazed and oppressed in spirit.
34 And he says to them, My soul is full of grief even unto  death; abide here and watch.
35 And, going forward a little, he fell upon the earth; and  he prayed that, if it were possible, the hour might pass away  from him.
36 And he said, Abba, Father, all things are possible to  thee: take away this cup from me; but not what *I* will, but  what *thou* [wilt].
37 And he comes and finds them sleeping. And he says to  Peter, Simon, dost thou sleep? Hast thou not been able to watch  one hour?
38 Watch and pray, that ye enter not into temptation. The  spirit indeed [is] willing, but the flesh weak.
39 And going away, he prayed again, saying the same thing.
40 And returning, he found them again sleeping, for their  eyes were heavy; and they knew not what they should answer him.
41 And he comes the third time and says to them, Sleep on  now, and take your rest. It is enough; the hour is come;  behold, the Son of man is delivered up into the hands of  sinners.
42 Arise, let us go; behold, he that delivers me up has drawn  nigh.
43 And immediately, while he was yet speaking, Judas comes  up, [being] one of the twelve, and with him a great crowd, with  swords and sticks, from the chief priests and the scribes and  the elders.
44 Now he that delivered him up had given them a sign between  them, saying, Whomsoever I shall kiss, that is he; seize him,  and lead [him] away safely.
45 And being come, straightway coming up to him, he says,  Rabbi, Rabbi; and he covered him with kisses.
46 And they laid their hands upon him and seized him.
47 But a certain one of those who stood by, having drawn his  sword, struck the bondman of the high priest, and took off his  ear.
48 And Jesus answering said to them, Are ye come out as  against a robber, with swords and sticks to take me?
49 I was daily with you teaching in the temple, and ye did  not seize me; but [it is] that the scriptures may be fulfilled.
50 And all left him and fled.
51 And a certain young man followed him with a linen cloth  cast about his naked [body]; and [the young men] seize him;
52 but he, leaving the linen cloth behind [him], fled from  them naked.
53 And they led away Jesus to the high priest. And there come  together to him all the chief priests and the elders and the  scribes.
54 And Peter followed him at a distance, till [he was] within  the court of the high priest's palace; and he was sitting with  the officers and warming himself in the light [of the fire].
55 And the chief priests and the whole sanhedrim sought  testimony against Jesus to cause him to be put to death, and  did not find [any].
56 For many bore false witness against him, and their  testimony did not agree.
57 And certain persons rose up and bore false witness against  him, saying,
58 *We* heard him saying, *I* will destroy this temple which  is made with hands, and in the course of three days I will  build another not made with hands.
59 And neither thus did their testimony agree.
60 And the high priest, rising up before them all, asked  Jesus, saying, Answerest thou nothing? What do these testify  against thee?
61 But he was silent, and answered nothing. Again the high  priest asked him, and says to him, *Thou* art the Christ, the  Son of the Blessed?
62 And Jesus said, *I* am, and ye shall see the Son of man  sitting at the right hand of power, and coming with the clouds  of heaven.
63 And the high priest, having rent his clothes, says, What  need have we any more of witnesses?
64 Ye have heard the blasphemy; what think ye? And they all  condemned him to be guilty of death.
65 And some began to spit upon him, and cover up his face,  and buffet him, and say to him, Prophesy; and the officers  struck him with the palms of their hands.
66 And Peter being below in the palace-court, there comes one  of the maids of the high priest,
67 and seeing Peter warming himself, having looked at him,  says, And *thou* wast with the Nazarene, Jesus.
68 But he denied, saying, I know not nor understand what thou  sayest. And he went out into the vestibule; and a cock crew.
69 And the maid, seeing him, again began to say to those that  stood by, This is [one] of them.
70 And he again denied. And again, after a little, those that  stood by said to Peter, Truly thou art [one] of them, for also  thou art a Galilean.
71 But he began to curse and to swear, I know not this man of  whom ye speak.
72 And the second time a cock crew. And Peter remembered the  word that Jesus said to him, Before [the] cock crow twice, thou  shalt deny me thrice; and when he thought thereon he wept.
