1 And he entered again into the synagogue; and there was there  a man having his hand dried up.
2 And they watched him if he would heal him on the sabbath,  that they might accuse him.
3 And he says to the man who had his hand dried up, Rise up  [and come] into the midst.
4 And he says to them, Is it lawful on the sabbath to do good  or to do evil, to save life or to kill? But they were silent.
5 And looking round upon them with anger, distressed at the  hardening of their heart, he says to the man, Stretch out thy  hand. And he stretched [it] out, and his hand was restored.
6 And the Pharisees going out straightway with the Herodians  took counsel against him, how they might destroy him.
7 And Jesus withdrew with his disciples to the sea; and a  great multitude from Galilee followed him, and from Judaea,
8 and from Jerusalem, and from Idumaea and beyond the Jordan;  and they of around Tyre and Sidon, a great multitude, having  heard what things he did, came to him.
9 And he spoke to his disciples, in order that a little ship  should wait upon him on account of the crowd, that they might  not press upon him.
10 For he healed many, so that they beset him that they might  touch him, as many as had plagues.
11 And the unclean spirits, when they beheld him, fell down  before him, and cried saying, *Thou* art the Son of God.
12 And he rebuked them much, that they might not make him  manifest.
13 And he goes up into the mountain, and calls whom he himself  would, and they went to him.
14 And he appointed twelve that they might be with him, and  that he might send them to preach,
15 and to have power [to heal diseases, and] to cast out  demons.
16 And he gave to Simon the surname of Peter;
17 and James the [son] of Zebedee, and John the brother of  James, and he gave them the surname of Boanerges, that is, Sons  of thunder;
18 and Andrew, and Philip, and Bartholomew, and Matthew, and  Thomas, and James the [son] of Alphaeus, and Thaddaeus, and  Simon the Cananaean,
19 and Judas Iscariote, who also delivered him up. And they  come to [the] house.
20 And again a crowd comes together, so that they cannot even  eat bread.
21 And his relatives having heard [of it] went out to lay hold  on him, for they said, He is out of his mind.
22 And the scribes who had come down from Jerusalem said, He  has Beelzebub, and, By the prince of the demons he casts out  demons.
23 And having called them to [him], he said to them in  parables, How can Satan cast out Satan?
24 And if a kingdom has become divided against itself, that  kingdom cannot subsist.
25 And if a house has become divided against itself, that  house cannot subsist.
26 And if Satan rise up against himself, and is divided, he  cannot subsist, but has an end.
27 But no one can, having entered into his house, plunder the  goods of the strong [man] unless he first bind the strong  [man], and then he will plunder his house.
28 Verily I say unto you, that all sins shall be forgiven to  the sons of men, and all the injurious speeches [with] which  they may speak injuriously;
29 but whosoever shall speak injuriously against the Holy  Spirit, to eternity has no forgiveness; but lies under the  guilt of an everlasting sin;
30 -- because they said, He has an unclean spirit.
31 And his brethren and his mother come, and standing without  sent to him calling him.
32 And a crowd sat around him. And they said to him, Behold,  thy mother and thy brethren seek thee without.
33 And he answered them, saying, Who is my mother or my  brethren?
34 And looking around in a circuit at those that were sitting  around him, he says, Behold my mother and my brethren:
35 for whosoever shall do the will of God, *he* is my brother,  and sister, and mother.
