1 And he entered again into Capernaum after [several] days,  and it was reported that he was at [the] house;
2 and straightway many were gathered together, so that there  was no longer any room, not even at the door; and he spoke the  word to them.
3 And there come to him [men] bringing a paralytic, borne by  four;
4 and, not being able to get near to him on account of the  crowd, they uncovered the roof where he was, and having dug  [it] up they let down the couch on which the paralytic lay.
5 But Jesus, seeing their faith, says to the paralytic, Child,  thy sins are forgiven [thee].
6 But certain of the scribes were there sitting, and reasoning  in their hearts,
7 Why does this [man] thus speak? he blasphemes. Who is able  to forgive sins except God alone?
8 And straightway Jesus, knowing in his spirit that they are  reasoning thus within themselves, said to them, Why reason ye  these things in your hearts?
9 Which is easier, to say to the paralytic, [Thy] sins are  forgiven [thee]; or to say, Arise, and take up thy couch and  walk?
10 But that ye may know that the Son of man has power on earth  to forgive sins, he says to the paralytic,
11 To thee I say, Arise, take up thy couch and go to thine  house.
12 And he rose up straightway, and, having taken up his couch,  went out before [them] all, so that all were amazed, and  glorified God, saying, We never saw it thus.
13 And he went out again by the sea, and all the crowd came to  him, and he taught them.
14 And passing by, he saw Levi the [son] of Alphaeus sitting  at the tax-office, and says to him, Follow me. And he rose up  and followed him.
15 And it came to pass as he lay at table in his house, that  many tax-gatherers and sinners lay at table with Jesus and his  disciples; for they were many, and they followed him.
16 And the scribes and the Pharisees, seeing him eating with  sinners and tax-gatherers, said to his disciples, Why [is it]  that he eats and drinks with tax-gatherers and sinners?
17 And Jesus having heard [it] says to them, They that are  strong have not need of a physician, but those who are ill. I  have not come to call righteous [men], but sinners.
18 And the disciples of John and the Pharisees were fasting;  and they come and say to him, Why do the disciples of John and  [the disciples] of the Pharisees fast, but thy disciples fast  not?
19 And Jesus said to them, Can the sons of the bride-chamber  fast while the bridegroom is with them? As long as they have  the bridegroom with them they cannot fast.
20 But days will come when the bridegroom shall have been  taken away from them, and then shall they fast in that day.
21 No one sews a patch of new cloth on an old garment:  otherwise its new filling-up takes from the old [stuff], and  there is a worse rent.
22 And no one puts new wine into old skins; otherwise the wine  bursts the skins, and the wine is poured out, and the skins  will be destroyed; but new wine is to be put into new skins.
23 And it came to pass that he went on the sabbath through the  cornfields; and his disciples began to walk on, plucking the  ears.
24 And the Pharisees said to him, Behold, why do they on the  sabbath what is not lawful?
25 And *he* said to them, Have ye never read what David did  when he had need and hungered, *he* and those with him,
26 how he entered into the house of God, in [the section of]  Abiathar [the] high priest, and ate the shew-bread, which it is  not lawful unless for the priests to eat, and gave even to  those that were with him?
27 And he said to them, The sabbath was made on account of  man, not man on account of the sabbath;
28 so that the Son of man is lord of the sabbath also.
