1 Every one that believes that Jesus is the Christ is begotten  of God; and every one that loves him that has begotten loves  also him that is begotten of him.
2 Hereby know we that we love the children of God, when we  love God and keep his commandments.
3 For this is the love of God, that we keep his commandments;  and his commandments are not grievous.
4 For all that has been begotten of God gets the victory over  the world; and this is the victory which has gotten the victory  over the world, our faith.
5 Who is he that gets the victory over the world, but he that  believes that Jesus is the Son of God?
6 This is he that came by water and blood, Jesus [the] Christ;  not by water only, but by water and blood. And it is the Spirit  that bears witness, for the Spirit is the truth.
7 For they that bear witness are three:
8 the Spirit, and the water, and the blood; and the three  agree in one.
9 If we receive the witness of men, the witness of God is  greater. For this is the witness of God [which] he has  witnessed concerning his Son.
10 He that believes on the Son of God has the witness in  himself; he that does not believe God has made him a liar,  because he has not believed in the witness which God has  witnessed concerning his Son.
11 And this is the witness, that God has given to us eternal  life; and this life is in his Son.
12 He that has the Son has life: he that has not the Son of  God has not life.
13 These things have I written to you that ye may know that ye  have eternal life who believe on the name of the Son of God.
14 And this is the boldness which we have towards him, that if  we ask him anything according to his will he hears us.
15 And if we know that he hears us, whatsoever we ask, we know  that we have the petitions which we have asked of him.
16 If any one see his brother sinning a sin not unto death, he  shall ask, and he shall give him life, for those that do not  sin unto death. There is a sin to death: I do not say of that  that he should make a request.
17 Every unrighteousness is sin; and there is a sin not to  death.
18 We know that every one begotten of God does not sin, but he  that has been begotten of God keeps himself, and the wicked  [one] does not touch him.
19 We know that we are of God, and the whole world lies in the  wicked [one].
20 And we know that the Son of God has come, and has given us  an understanding that we should know him that [is] true; and we  are in him that [is] true, in his Son Jesus Christ. He is the  true God and eternal life.
21 Children, keep yourselves from idols.
