1 See what love the Father has given to us, that we should be  called [the] children of God. For this reason the world knows  us not, because it knew him not.
2 Beloved, now are we children of God, and what we shall be  has not yet been manifested; we know that if it is manifested  we shall be like him, for we shall see him as he is.
3 And every one that has this hope in him purifies himself,  even as *he* is pure.
4 Every one that practises sin practises also lawlessness; and  sin is lawlessness.
5 And ye know that *he* has been manifested that he might take  away our sins; and in him sin is not.
6 Whoever abides in him, does not sin: whoever sins, has not  seen him or known him.
7 Children, let no man lead you astray; he that practises  righteousness is righteous, even as *he* is righteous.
8 He that practises sin is of the devil; for from [the]  beginning the devil sins. To this end the Son of God has been  manifested, that he might undo the works of the devil.
9 Whoever has been begotten of God does not practise sin,  because his seed abides in him, and he cannot sin, because he  has been begotten of God.
10 In this are manifest the children of God and the children  of the devil. Whoever does not practise righteousness is not of  God, and he who does not love his brother.
11 For this is the message which ye have heard from the  beginning, that we should love one another:
12 not as Cain was of the wicked one, and slew his brother;  and on account of what slew he him? because his works were  wicked, and those of his brother righteous.
13 Do not wonder, brethren, if the world hate you.
14 *We* know that we have passed from death to life, because  we love the brethren. He who does not love [his] brother abides  in death.
15 Every one that hates his brother is a murderer, and ye know  that no murderer has eternal life abiding in him.
16 Hereby we have known love, because *he* has laid down his  life for us; and *we* ought for the brethren to lay down [our]  lives.
17 But whoso may have the world's substance, and see his  brother having need, and shut up his bowels from him, how  abides the love of God in him?
18 Children, let us not love with word, nor with tongue, but  in deed and in truth.
19 And hereby we shall know that we are of the truth, and  shall persuade our hearts before him --
20 that if our heart condemn us, God is greater than our heart  and knows all things.
21 Beloved, if our heart condemn us not, we have boldness  towards God,
22 and whatsoever we ask we receive from him, because we keep  his commandments, and practise the things which are pleasing in  his sight.
23 And this is his commandment, that we believe on the name of  his Son Jesus Christ, and that we love one another, even as he  has given us commandment.
24 And he that keeps his commandments abides in him, and he in  him. And hereby we know that he abides in us, by the Spirit  which he has given to us.
