1 Let us fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into his rest.
2 For indeed we have had good news preached to us, even as they also did, but the word they heard didn't profit them, because it wasn't mixed with faith by those who heard.
3 For we who have believed do enter into that rest, even as he has said, "As I swore in my wrath, they will not enter into my rest;" although the works were finished from the foundation of the world.
4 For he has said this somewhere about the seventh day, "God rested on the seventh day from all his works;"
5 and in this place again, "They will not enter into my rest."
6 Seeing therefore it remains that some should enter therein, and they to whom the good news was before preached failed to enter in because of disobedience,
7 he again defines a certain day, today, saying through David so long a time afterward (just as has been said), "Today if you will hear his voice, don't harden your hearts."
8 For if Joshua had given them rest, he would not have spoken afterward of another day.
9 There remains therefore a Sabbath rest for the people of God.
10 For he who has entered into his rest has himself also rested from his works, as God did from his.
11 Let us therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience.
12 For the word of God is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart.
13 There is no creature that is hidden from his sight, but all things are naked and laid open before the eyes of him with whom we have to do.
14 Having then a great high priest, who has passed through the heavens, Jesus, the Son of God, let us hold tightly to our confession.
15 For we don't have a high priest who can't be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin.
16 Let us therefore draw near with boldness to the throne of grace, that we may receive mercy, and may find grace for help in time of need.
