1 Therefore, holy brothers, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, Jesus;
2 who was faithful to him who appointed him, as also was Moses in all his house.
3 For he has been counted worthy of more glory than Moses, inasmuch as he who built the house has more honor than the house.
4 For every house is built by someone; but he who built all things is God.
5 Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken,
6 but Christ is faithful as a Son over his house; whose house we are, if we hold fast our confidence and the glorying of our hope firm to the end.
7 Therefore, even as the Holy Spirit says, "Today if you will hear his voice,
8 don't harden your hearts, as in the rebellion, like as in the day of the trial in the wilderness,
9 where your fathers tested me by proving me, and saw my works for forty years.
10 Therefore I was displeased with that generation, and said, 'They always err in their heart, but they didn't know my ways;'
11 as I swore in my wrath, 'They will not enter into my rest.'"
12 Beware, brothers, lest perhaps there be in any one of you an evil heart of unbelief, in falling away from the living God;
13 but exhort one another day by day, so long as it is called "today;" lest any one of you be hardened by the deceitfulness of sin.
14 For we have become partakers of Christ, if we hold fast the beginning of our confidence firm to the end:
15 while it is said, "Today if you will hear his voice, don't harden your hearts, as in the rebellion."
16 For who, when they heard, rebelled? No, didn't all those who came out of Egypt by Moses?
17 With whom was he displeased forty years? Wasn't it with those who sinned, whose bodies fell in the wilderness?
18 To whom did he swear that they wouldn't enter into his rest, but to those who were disobedient?
19 We see that they were not able to enter in because of unbelief.
