1 Now indeed even the first covenant had ordinances of divine service, and an earthly sanctuary.
2 For a tabernacle was prepared. In the first part were the lampstand, the table, and the show bread; which is called the Holy Place.
3 After the second veil was the tabernacle which is called the Holy of Holies,
4 having a golden altar of incense, and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron's rod that budded, and the tablets of the covenant;
5 and above it cherubim of glory overshadowing the mercy seat, of which things we can't speak now in detail.
6 Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services,
7 but into the second the high priest alone, once in the year, not without blood, which he offers for himself, and for the errors of the people.
8 The Holy Spirit is indicating this, that the way into the Holy Place wasn't yet revealed while the first tabernacle was still standing;
9 which is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshipper perfect;
10 being only (with meats and drinks and various washings) fleshly ordinances, imposed until a time of reformation.
11 But Christ having come as a high priest of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation,
12 nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the Holy Place, having obtained eternal redemption.
13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh:
14 how much more will the blood of Christ, who through the eternal Spirit offered himself without blemish to God, cleanse your conscience from dead works to serve the living God?
15 For this reason he is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance.
16 For where a last will and testament is, there must of necessity be the death of him who made it.
17 For a will is in force where there has been death, for it is never in force while he who made it lives.
18 Therefore even the first covenant has not been dedicated without blood.
19 For when every commandment had been spoken by Moses to all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
20 saying, "This is the blood of the covenant which God has commanded you."
21 Moreover he sprinkled the tabernacle and all the vessels of the ministry in the same way with the blood.
22 According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.
23 It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these.
24 For Christ hasn't entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us;
25 nor yet that he should offer himself often, as the high priest enters into the holy place year by year with blood not his own,
26 or else he must have suffered often since the foundation of the world. But now once at the end of the ages, he has been revealed to put away sin by the sacrifice of himself.
27 Inasmuch as it is appointed for men to die once, and after this, judgment,
28 so Christ also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for him for salvation.
