1 Moreover, take thou up a lamentation for the princes of Israel,
2 and say, What was thy mother? A lioness: she couched among lions, in the midst of the young lions she nourished her whelps.
3 And she brought up one of her whelps: he became a young lion, and he learned to catch the prey; he devoured men.
4 The nations also heard of him; he was taken in their pit; and they brought him with hooks unto the land of Egypt.
5 Now when she saw that she had waited, and her hope was lost, then she took another of her whelps, and made him a young lion.
6 And he went up and down among the lions; he became a young lion, and he learned to catch the prey; he devoured men.
7 And he knew their palaces, and laid waste their cities; and the land was desolate, and the fulness thereof, because of the noise of his roaring.
8 Then the nations set against him on every side from the provinces; and they spread their net over him; he was taken in their pit.
9 And they put him in a cage with hooks, and brought him to the king of Babylon; they brought him into strongholds, that his voice should no more be heard upon the mountains of Israel.
10 Thy mother was like a vine, in thy blood, planted by the waters: it was fruitful and full of branches by reason of many waters.
11 And it had strong rods for the sceptres of them that bare rule, and their stature was exalted among the thick boughs, and they were seen in their height with the multitude of their branches.
12 But it was plucked up in fury, it was cast down to the ground, and the east wind dried up its fruit: its strong rods were broken off and withered; the fire consumed them.
13 And now it is planted in the wilderness, in a dry and thirsty land.
14 And fire is gone out of the rods of its branches, it hath devoured its fruit, so that there is in it no strong rod to be a sceptre to rule. This is a lamentation, and shall be for a lamentation.
