1 And he brought me back unto the door of the house; and, behold, waters issued out from under the threshold of the house eastward; (for the forefront of the house was toward the east;) and the waters came down from under, from the right side of the house, on the south of the altar.
2 Then he brought me out by the way of the gate northward, and led me round by the way without unto the outer gate, by the way of [the gate] that looketh toward the east; and, behold, there ran out waters on the right side.
3 When the man went forth eastward with the line in his hand, he measured a thousand cubits, and he caused me to pass through the waters, waters that were to the ankles.
4 Again he measured a thousand, and caused me to pass through the waters, waters that were to the knees. Again he measured a thousand, and caused me to pass through [the waters], waters that were to the loins.
5 Afterward he measured a thousand; [and it was] a river that I could not pass through; for the waters were risen, waters to swim in, a river that could not be passed through.
6 And he said unto me, Son of man, hast thou seen [this]? Then he brought me, and caused me to return to the bank of the river.
7 Now when I had returned, behold, upon the bank of the river were very many trees on the one side and on the other.
8 Then said he unto me, These waters issue forth toward the eastern region, and shall go down into the Arabah; and they shall go toward the sea; into the sea [shall the waters go] which were made to issue forth; and the waters shall be healed.
9 And it shall come to pass, that every living creature which swarmeth, in every place whither the rivers come, shall live; and there shall be a very great multitude of fish; for these waters are come thither, and [the waters of the sea] shall be healed, and everything shall live whithersoever the river cometh.
10 And it shall come to pass, that fishers shall stand by it: from En-gedi even unto En-eglaim shall be a place for the spreading of nets; their fish shall be after their kinds, as the fish of the great sea, exceeding many.
11 But the miry places thereof, and the marshes thereof, shall not be healed; they shall be given up to salt.
12 And by the river upon the bank thereof, on this side and on that side, shall grow every tree for food, whose leaf shall not whither, neither shall the fruit thereof fail: it shall bring forth new fruit every month, because the waters thereof issue out of the sanctuary; and the fruit thereof shall be for food, and the leaf thereof for healing.
13 Thus saith the Lord Jehovah: This shall be the border, whereby ye shall divide the land for inheritance according to the twelve tribes of Israel: Joseph [shall have two] portions.
14 And ye shall inherit it, one as well as another; for I sware to give it unto your fathers: and this land shall fall unto you for inheritance.
15 And this shall be the border of the land: On the north side, from the great sea, by the way of Hethlon, unto the entrance of Zedad;
16 Hamath, Berothah, Sibraim, which is between the border of Damascus and the border of Hamath; Hazer-hatticon, which is by the border of Hauran.
17 And the border from the sea, shall be Hazar-enon at the border of Damascus; and on the north northward is the border of Hamath. This is the north side.
18 And the east side, between Hauran and Damascus and Gilead, and the land of Israel, shall be the Jordan; from the [north] border unto the east sea shall ye measure. This is the east side.
19 And the south side southward shall be from Tamar as far as the waters of Meriboth-kadesh, to the brook [of Egypt], unto the great sea. This is the south side southward.
20 And the west side shall be the great sea, from the [south] border as far as over against the entrance of Hamath. This is the west side.
21 So shall ye divide this land unto you according to the tribes of Israel.
22 And it shall come to pass, that ye shall divide it by lot for an inheritance unto you and to the strangers that sojourn among you, who shall beget children among you; and they shall be unto you as the home-born among the children of Israel; they shall have inheritance with you among the tribes of Israel.
23 And it shall come to pass, that in what tribe the stranger sojourneth, there shall ye give him his inheritance, saith the Lord Jehovah.
