1 The word of Jehovah came unto me again, saying,
2 What mean ye, that ye use this proverb concerning the land of Israel, saying, The fathers have eaten sour grapes, and the children's teeth are set on edge?
3 As I live, saith the Lord Jehovah, ye shall not have [occasion] any more to use this proverb in Israel.
4 Behold, all souls are mine; as the soul of the father, so also the soul of the son is mine: the soul that sinneth, it shall die.
5 But if a man be just, and do that which is lawful and right,
6 and hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, neither hath defiled his neighbor's wife, neither hath come near to a woman in her impurity,
7 and hath not wronged any, but hath restored to the debtor his pledge, hath taken nought by robbery, hath given his bread to the hungry, and hath covered the naked with a garment;
8 he that hath not given forth upon interest, neither hath taken any increase, that hath withdrawn his hand from iniquity, hath executed true justice between man and man,
9 hath walked in my statutes, and hath kept mine ordinances, to deal truly; he is just, he shall surely live, saith the Lord Jehovah.
10 If he beget a son that is a robber, a shedder of blood, and that doeth any one of these things,
11 and that doeth not any of those [duties], but even hath eaten upon the mountains, and defiled his neighbor's wife,
12 hath wronged the poor and needy, hath taken by robbery, hath not restored the pledge, and hath lifted up his eyes to the idols, hath committed abomination,
13 hath given forth upon interest, and hath taken increase; shall he then live? he shall not live: he hath done all these abominations; he shall surely die; his blood shall be upon him.
14 Now, lo, if he beget a son, that seeth all his father's sins, which he hath done, and feareth, and doeth not such like;
15 that hath not eaten upon the mountains, neither hath lifted up his eyes to the idols of the house of Israel, hath not defiled his neighbor's wife,
16 neither hath wronged any, hath not taken aught to pledge, neither hath taken by robbery, but hath given his bread to the hungry, and hath covered the naked with a garment;
17 that hath withdrawn his hand from the poor, that hath not received interest nor increase, hath executed mine ordinances, hath walked in my statutes; he shall not die for the iniquity of his father, he shall surely live.
18 As for his father, because he cruelly oppressed, robbed his brother, and did that which is not good among his people, behold, he shall die in his iniquity.
19 Yet say ye, Wherefore doth not the son bear the iniquity of the father? when the son hath done that which is lawful and right, and hath kept all my statutes, and hath done them, he shall surely live.
20 The soul that sinneth, it shall die: the son shall not bear the iniquity of the father, neither shall the father bear the iniquity of the son; the righteousness of the righteous shall be upon him, and the wickedness of the wicked shall be upon him.
21 But if the wicked turn from all his sins that he hath committed, and keep all my statutes, and do that which is lawful and right, he shall surely live, he shall not die.
22 None of his transgressions that he hath committed shall be remembered against him: in his righteousness that he hath done he shall live.
23 Have I any pleasure in the death of the wicked? saith the Lord Jehovah; and not rather that he should return from his way, and live?
24 But when the righteous turneth away from his righteousness, and committeth iniquity, and doeth according to all the abominations that the wicked man doeth, shall he live? None of his righteous deeds that he hath done shall be remembered: in his trespass that he hath trespassed, and in his sin that he hath sinned, in them shall he die.
25 Yet ye say, The way of the Lord is not equal. Hear now, O house of Israel: Is not my way equal? are not your ways unequal?
26 When the righteous man turneth away from his righteousness, and committeth iniquity, and dieth therein; in his iniquity that he hath done shall he die.
27 Again, when the wicked man turneth away from his wickedness that he hath committed, and doeth that which is lawful and right, he shall save his soul alive.
28 Because he considereth, and turneth away from all his transgressions that he hath committed, he shall surely live, he shall not die.
29 Yet saith the house of Israel, The way of the Lord is not equal. O house of Israel, are not my ways equal? are not your ways unequal?
30 Therefore I will judge you, O house of Israel, every one according to his ways, saith the Lord Jehovah. Return ye, and turn yourselves from all your transgressions; so iniquity shall not be your ruin.
31 Cast away from you all your transgressions, wherein ye have transgressed; and make you a new heart and a new spirit: for why will ye die, O house of Israel?
32 For I have no pleasure in the death of him that dieth, saith the Lord Jehovah: wherefore turn yourselves, and live.
