1 And the word of Jehovah came unto me, saying,
2 Son of man, prophesy against the shepherds of Israel, prophesy, and say unto them, even to the shepherds, Thus saith the Lord Jehovah: Woe unto the shepherds of Israel that do feed themselves! should not the shepherds feed the sheep?
3 Ye eat the fat, and ye clothe you with the wool, ye kill the fatlings; but ye feed not the sheep.
4 The diseased have ye not strengthened, neither have ye healed that which was sick, neither have ye bound up that which was broken, neither have ye brought back that which was driven away, neither have ye sought that which was lost; but with force and with rigor have ye ruled over them.
5 And they were scattered, because there was no shepherd; and they became food to all the beasts of the field, and were scattered.
6 My sheep wandered through all the mountains, and upon every high hill: yea, my sheep were scattered upon all the face of the earth; and there was none that did search or seek [after them].
7 Therefore, ye shepherds, hear the word of Jehovah:
8 As I live, saith the Lord Jehovah, surely forasmuch as my sheep became a prey, and my sheep became food to all the beasts of the field, because there was no shepherd, neither did my shepherds search for my sheep, but the shepherds fed themselves, and fed not my sheep;
9 therefore, ye shepherds, hear the word of Jehovah:
10 Thus saith the Lord Jehovah: Behold, I am against the shepherds; and I will require my sheep at their hand, and cause them to cease from feeding the sheep; neither shall the shepherds feed themselves any more; and I will deliver my sheep from their mouth, that they may not be food for them.
11 For thus saith the Lord Jehovah: Behold, I myself, even I, will search for my sheep, and will seek them out.
12 As a shepherd seeketh out his flock in the day that he is among his sheep that are scattered abroad, so will I seek out my sheep; and I will deliver them out of all places whither they have been scattered in the cloudy and dark day.
13 And I will bring them out from the peoples, and gather them from the countries, and will bring them into their own land; and I will feed them upon the mountains of Israel, by the watercourses, and in all the inhabited places of the country.
14 I will feed them with good pasture; and upon the mountains of the height of Israel shall their fold be: there shall they lie down in a good fold; and on fat pasture shall they feed upon the mountains of Israel.
15 I myself will be the shepherd of my sheep, and I will cause them to lie down, saith the Lord Jehovah.
16 I will seek that which was lost, and will bring back that which was driven away, and will bind up that which was broken, and will strengthen that which was sick: but the fat and the strong I will destroy; I will feed them in justice.
17 And as for you, O my flock, thus saith the Lord Jehovah: Behold, I judge between sheep and sheep, the rams and the he-goats.
18 Seemeth it a small thing unto you to have fed upon the good pasture, but ye must tread down with your feet the residue of your pasture? and to have drunk of the clear waters, but ye must foul the residue with your feet?
19 And as for my sheep, they eat that which ye have trodden with your feet, and they drink that which ye have fouled with your feet.
20 Therefore thus saith the Lord Jehovah unto them: Behold, I, even I, will judge between the fat sheep and the lean sheep.
21 Because ye thrust with side and with shoulder, and push all the diseased with your horns, till ye have scattered them abroad;
22 therefore will I save my flock, and they shall no more be a prey; and I will judge between sheep and sheep.
23 And I will set up one shepherd over them, and he shall feed them, even my servant David; he shall feed them, and he shall be their shepherd.
24 And I, Jehovah, will be their God, and my servant David prince among them; I, Jehovah, have spoken it.
25 And I will make with them a covenant of peace, and will cause evil beasts to cease out of the land; and they shall dwell securely in the wilderness, and sleep in the woods.
26 And I will make them and the places round about my hill a blessing; and I will cause the shower to come down in its season; there shall be showers of blessing.
27 And the tree of the field shall yield its fruit, and the earth shall yield its increase, and they shall be secure in their land; and they shall know that I am Jehovah, when I have broken the bars of their yoke, and have delivered them out of the hand of those that made bondmen of them.
28 And they shall no more be a prey to the nations, neither shall the beasts of the earth devour them; but they shall dwell securely, and none shall make them afraid.
29 And I will raise up unto them a plantation for renown, and they shall be no more consumed with famine in the land, neither bear the shame of the nations any more.
30 And they shall know that I, Jehovah, their God am with them, and that they, the house of Israel, are my people, saith the Lord Jehovah.
31 And ye my sheep, the sheep of my pasture, are men, and I am your God, saith the Lord Jehovah.
