1 Now these are the names of the tribes: From the north end, beside the way of Hethlon to the entrance of Hamath, Hazar-enan at the border of Damascus, northward beside Hamath, (and they shall have their sides east [and] west,) Dan, one [portion].
2 And by the border of Dan, from the east side unto the west side, Asher, one [portion].
3 And by the border of Asher, from the east side even unto the west side, Naphtali, one [portion].
4 And by the border of Naphtali, from the east side unto the west side, Manasseh, one [portion].
5 And by the border of Manasseh, from the east side unto the west side, Ephraim, one [portion].
6 And by the border of Ephraim, from the east side even unto the west side, Reuben, one [portion].
7 And by the border of Reuben, from the east side unto the west side, Judah, one [portion].
8 And by the border of Judah, from the east side unto the west side, shall be the oblation which ye shall offer, five and twenty thousand [reeds] in breadth, and in length as one of the portions, from the east side unto the west side: and the sanctuary shall be in the midst of it.
9 The oblation that ye shall offer unto Jehovah shall be five and twenty thousand [reeds] in length, and ten thousand in breadth.
10 And for these, even for the priests, shall be the holy oblation: toward the north five and twenty thousand [in length], and toward the west ten thousand in breadth, and toward the east ten thousand in breadth, and toward the south five and twenty thousand in length: and the sanctuary of Jehovah shall be in the midst thereof.
11 [It shall be] for the priests that are sanctified of the sons of Zadok, that have kept my charge, that went not astray when the children of Israel went astray, as the Levites went astray.
12 And it shall be unto them an oblation from the oblation of the land, a thing most holy, by the border of the Levites.
13 And answerable unto the border of the priests, the Levites shall have five and twenty thousand in length, and ten thousand in breadth: all the length shall be five and twenty thousand, and the breadth ten thousand.
14 And they shall sell none of it, nor exchange it, nor shall the first-fruits of the land be alienated; for it is holy unto Jehovah.
15 And the five thousand that are left in the breadth, in front of the five and twenty thousand, shall be for common use, for the city, for dwelling and for suburbs; and the city shall be in the midst thereof.
16 And these shall be the measures thereof: the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred.
17 And the city shall have suburbs: toward the north two hundred and fifty, and toward the south two hundred and fifty, and toward the east two hundred and fifty, and toward the west two hundred and fifty.
18 And the residue in the length, answerable unto the holy oblation, shall be ten thousand eastward, and ten thousand westward; and it shall be answerable unto the holy oblation; and the increase thereof shall be for food unto them that labor in the city.
19 And they that labor in the city, out of all the tribes of Israel, shall till it.
20 All the oblation shall be five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation four-square, with the possession of the city.
21 And the residue shall be for the prince, on the one side and on the other of the holy oblation and of the possession of the city; in front of the five and twenty thousand of the oblation toward the east border, and westward in front of the five and twenty thousand toward the west border, answerable unto the portions, it shall be for the prince: and the holy oblation and the sanctuary of the house shall be in the midst thereof.
22 Moreover from the possession of the Levites, and from the possession of the city, being in the midst of that which is the prince's, between the border of Judah and the border of Benjamin, it shall be for the prince.
23 And as for the rest of the tribes: from the east side unto the west side, Benjamin, one [portion].
24 And by the border of Benjamin, from the east side unto the west side, Simeon, one [portion].
25 And by the border of Simeon, from the east side unto the west side, Issachar, one [portion].
26 And by the border of Issachar, from the east side unto the west side, Zebulun, one [portion].
27 And by the border of Zebulun, from the east side unto the west side, Gad, one [portion].
28 And by the border of Gad, at the south side southward, the border shall be even from Tamar unto the waters of Meribath-kadesh, to the brook [of Egypt], unto the great sea.
29 This is the land which ye shall divide by lot unto the tribes of Israel for inheritance, and these are their several portions, saith the Lord Jehovah.
30 And these are the egresses of the city: On the north side four thousand and five hundred [reeds] by measure;
31 and the gates of the city shall be after the names of the tribes of Israel, three gates northward: the gate of Reuben, one; the gate of Judah, one; the gate of Levi, one.
32 And at the east side four thousand and five hundred [reeds], and three gates: even the gate of Joseph, one; the gate of Benjamin, one; the gate of Dan, one.
33 And at the south side four thousand and five hundred [reeds] by measure, and three gates: the gate of Simeon, one; the gate of Issachar, one; the gate of Zebulun, one.
34 At the west side four thousand and five hundred [reeds], with their three gates: the gate of Gad, one; the gate of Asher, one; the gate of Naphtali, one.
35 It shall be eighteen thousand [reeds] round about: and the name of the city from that day shall be, Jehovah is there. 
