1 And thou, son of man, prophesy unto the mountains of Israel, and say, Ye mountains of Israel, hear the word of Jehovah.
2 Thus saith the Lord Jehovah: Because the enemy hath said against you, Aha! and, The ancient high places are ours in possession;
3 therefore prophesy, and say, Thus saith the Lord Jehovah: Because, even because they have made you desolate, and swallowed you up on every side, that ye might be a possession unto the residue of the nations, and ye are taken up in the lips of talkers, and the evil report of the people;
4 therefore, ye mountains of Israel, hear the word of the Lord Jehovah: Thus saith the Lord Jehovah to the mountains and to the hills, to the watercourses and to the valleys, to the desolate wastes and to the cities that are forsaken, which are become a prey and derision to the residue of the nations that are round about;
5 therefore thus saith the Lord Jehovah: Surely in the fire of my jealousy have I spoken against the residue of the nations, and against all Edom, that have appointed my land unto themselves for a possession with the joy of all their heart, with despite of soul, to cast it out for a prey.
6 Therefore prophesy concerning the land of Israel, and say unto the mountains and to the hills, to the watercourses and to the valleys, Thus saith the Lord Jehovah: Behold, I have spoken in my jealousy and in my wrath, because ye have borne the shame of the nations:
7 therefore thus saith the Lord Jehovah: I have sworn, [saying], Surely the nations that are round about you, they shall bear their shame.
8 But ye, O mountains of Israel, ye shall shoot forth your branches, and yield your fruit to my people Israel; for they are at hand to come.
9 For, behold, I am for you, and I will turn into you, and ye shall be tilled and sown;
10 and I will multiply men upon you, all the house of Israel, even all of it; and the cities shall be inhabited, and the waste places shall be builded;
11 and I will multiply upon you man and beast; and they shall increase and be fruitful; and I will cause you to be inhabited after your former estate, and will do better [unto you] than at your beginnings: and ye shall know that I am Jehovah.
12 Yea, I will cause men to walk upon you, even my people Israel; and they shall possess thee, and thou shalt be their inheritance, and thou shalt no more henceforth bereave them of children.
13 Thus saith the Lord Jehovah: Because they say unto you, Thou [land] art a devourer of men, and hast been a bereaver of thy nation;
14 therefore thou shalt devour men no more, neither bereave thy nation any more, saith the Lord Jehovah;
15 neither will I let thee hear any more the shame of the nations, neither shalt thou bear the reproach of the peoples any more, neither shalt thou cause thy nation to stumble any more, saith the Lord Jehovah.
16 Moreover the word of Jehovah came unto me, saying,
17 Son of man, when the house of Israel dwelt in their own land, they defiled it by their way and by their doings: their way before me was as the uncleanness of a woman in her impurity.
18 Wherefore I poured out my wrath upon them for the blood which they had poured out upon the land, and because they had defiled it with their idols;
19 and I scattered them among the nations, and they were dispersed through the countries: according to their way and according to their doings I judged them.
20 And when they came unto the nations, whither they went, they profaned my holy name; in that men said of them, These are the people of Jehovah, and are gone forth out of his land.
21 But I had regard for my holy name, which the house of Israel had profaned among the nations, whither they went.
22 Therefore say unto the house of Israel, Thus saith the Lord Jehovah: I do not [this] for your sake, O house of Israel, but for my holy name, which ye have profaned among the nations, whither ye went.
23 And I will sanctify my great name, which hath been profaned among the nations, which ye have profaned in the midst of them; and the nations shall know that I am Jehovah, saith the Lord Jehovah, when I shall be sanctified in you before their eyes.
24 For I will take you from among the nations, and gather you out of all the countries, and will bring you into your own land.
25 And I will sprinkle clean water upon you, and ye shall be clean: from all your filthiness, and from all your idols, will I cleanse you.
26 A new heart also will I give you, and a new spirit will I put within you; and I will take away the stony heart out of your flesh, and I will give you a heart of flesh.
27 And I will put my Spirit within you, and cause you to walk in my statutes, and ye shall keep mine ordinances, and do them.
28 And ye shall dwell in the land that I gave to your fathers; and ye shall be my people, and I will be your God.
29 And I will save you from all your uncleannesses: and I will call for the grain, and will multiply it, and lay no famine upon you.
30 And I will multiply the fruit of the tree, and the increase of the field, that ye may receive no more the reproach of famine among the nations.
31 Then shall ye remember your evil ways, and your doings that were not good; and ye shall loathe yourselves in your own sight for your iniquities and for your abominations.
32 Nor for your sake do I [this], saith the Lord Jehovah, be it known unto you: be ashamed and confounded for your ways, O house of Israel.
33 Thus saith the Lord Jehovah: In the day that I cleanse you from all your iniquities, I will cause the cities to be inhabited, and the waste places shall be builded.
34 And the land that was desolate shall be tilled, whereas it was a desolation in the sight of all that passed by.
35 And they shall say, This land that was desolate is become like the garden of Eden; and the waste and desolate and ruined cities are fortified and inhabited.
36 Then the nations that are left round about you shall know that I, Jehovah, have builded the ruined places, and planted that which was desolate: I, Jehovah, have spoken it, and I will do it.
37 Thus saith the Lord Jehovah: For this, moreover, will I be inquired of by the house of Israel, to do it for them: I will increase them with men like a flock.
38 As the flock for sacrifice, as the flock of Jerusalem in her appointed feasts, so shall the waste cities be filled with flocks of men; and they shall know that I am Jehovah.
