1 The word of Jehovah also came unto me, saying,
2 Son of man, thou dwellest in the midst of the rebellious house, that have eyes to see, and see not, that have ears to hear, and hear not; for they are a rebellious house.
3 Therefore, thou son of man, prepare thee stuff for removing, and remove by day in their sight; and thou shalt remove from thy place to another place in their sight: it may be they will consider, though they are a rebellious house.
4 And thou shalt bring forth thy stuff by day in their sight, as stuff for removing; and thou shalt go forth thyself at even in their sight, as when men go forth into exile.
5 Dig thou through the wall in their sight, and carry out thereby.
6 In their sight shalt thou bear it upon thy shoulder, and carry it forth in the dark; thou shalt cover thy face, that thou see not the land: for I have set thee for a sign unto the house of Israel.
7 And I did so as I was commanded: I brought forth my stuff by day, as stuff for removing, and in the even I digged through the wall with my hand; I brought it forth in the dark, and bare it upon my shoulder in their sight.
8 And in the morning came the word of Jehovah unto me, saying,
9 Son of man, hath not the house of Israel, the rebellious house, said unto thee, What doest thou?
10 Say thou unto them, Thus saith the Lord Jehovah: This burden [concerneth] the prince in Jerusalem, and all the house of Israel among whom they are.
11 Say, I am your sign: like as I have done, so shall it be done unto them; they shall go into exile, into captivity.
12 And the prince that is among them shall bear upon his shoulder in the dark, and shall go forth: they shall dig through the wall to carry out thereby: he shall cover his face, because he shall not see the land with his eyes.
13 My net also will I spread upon him, and he shall be taken in my snare; and I will bring him to Babylon to the land of the Chaldeans; yet shall he not see it, though he shall die there.
14 And I will scatter toward every wind all that are round about him to help him, and all his bands; and I will draw out the sword after them.
15 And they shall know that I am Jehovah, when I shall disperse them among the nations, and scatter them through the countries.
16 But I will leave a few men of them from the sword, from the famine, and from the pestilence; that they may declare all their abominations among the nations whither they come; and they shall know that I am Jehovah.
17 Moreover the word of Jehovah came to me, saying,
18 Son of man, eat thy bread with quaking, and drink thy water with trembling and with fearfulness;
19 and say unto the people of the land, Thus saith the Lord Jehovah concerning the inhabitants of Jerusalem, and the land of Israel: They shall eat their bread with fearfulness, and drink their water in dismay, that her land may be desolate, [and despoiled] of all that is therein, because of the violence of all them that dwell therein.
20 And the cities that are inhabited shall be laid waste, and the land shall be a desolation; and ye shall know that I am Jehovah.
21 And the word of Jehovah came unto me, saying,
22 Son of man, what is this proverb that ye have in the land of Israel, saying, The days are prolonged, and every vision faileth?
23 Tell them therefore, Thus saith the Lord Jehovah: I will make this proverb to cease, and they shall no more use it as a proverb in Israel; but say unto them, The days are at hand, and the fulfilment of every vision.
24 For there shall be no more any false vision nor flattering divination within the house of Israel.
25 For I am Jehovah; I will speak, and the word that I shall speak shall be performed; it shall be no more deferred: for in your days, O rebellious house, will I speak the word, and will perform it, saith the Lord Jehovah.
26 Again the word of Jehovah came to me, saying,
27 Son of man, behold, they of the house of Israel say, The vision that he seeth is for many day to come, and he prophesieth of times that are far off.
28 Therefore say unto them, Thus saith the Lord Jehovah: There shall none of my words be deferred any more, but the word which I shall speak shall be performed, saith the Lord Jehovah.
