1 Moreover, when ye shall divide by lot the land for inheritance, ye shall offer an oblation unto Jehovah, a holy portion of the land; the length shall be the length of five and twenty thousand [reeds], and the breadth shall be ten thousand: it shall be holy in all the border thereof round about.
2 Of this there shall be for the holy place five hundred [in length] by five hundred [in breadth], square round about; and fifty cubits for the suburbs thereof round about.
3 And of this measure shalt thou measure a length of five and twenty thousand, and a breadth of ten thousand: and in it shall be the sanctuary, which is most holy.
4 It is a holy portion of the land; it shall be for the priests, the ministers of the sanctuary, that come near to minister unto Jehovah; and it shall be a place for their houses, and a holy place for the sanctuary.
5 And five and twenty thousand in length, and ten thousand in breadth, shall be unto the Levites, the ministers of the house, for a possession unto themselves, [for] twenty chambers.
6 And ye shall appoint the possession of the city five thousand broad, and five and twenty thousand long, side by side with the oblation of the holy portion: it shall be for the whole house of Israel.
7 And [whatsoever is] for the prince [shall be] on the one side and on the other side of the holy oblation and of the possession of the city, in front of the holy oblation and in front of the possession of the city, on the west side westward, and on the east side eastward; and in length answerable unto one of the portions, from the west border unto the east border.
8 In the land it shall be to him for a possession in Israel: and my princes shall no more oppress my people; but they shall give the land to the house of Israel according to their tribes.
9 Thus saith the Lord Jehovah: Let it suffice you, O princes of Israel: remove violence and spoil, and execute justice and righteousness; take away your exactions from my people, saith the Lord Jehovah.
10 Ye shall have just balances, and a just ephah, and a just bath.
11 The ephah and the bath shall be of one measure, that the bath may contain the tenth part of a homer, and the ephah the tenth part of a homer: the measure thereof shall be after the homer.
12 And the shekel shall be twenty gerahs; twenty shekels, five and twenty shekels, fifteen shekels, shall be your maneh.
13 This is the oblation that ye shall offer: the sixth part of an ephah from a homer of wheat; and ye shall give the sixth part of an ephah from a homer of barley;
14 and the set portion of oil, of the bath of oil, the tenth part of a bath out of the cor, [which is] ten baths, even a homer; (for ten baths are a homer;)
15 and one lamb of the flock, out of two hundred, from the well-watered pastures of Israel; -for a meal-offering, and for a burnt-offering, and for peace-offerings, to make atonement for them, saith the Lord Jehovah.
16 All the people of the land shall give unto this oblation for the prince in Israel.
17 And it shall be the prince's part to give the burnt-offerings, and the meal-offerings, and the drink-offerings, in the feasts, and on the new moons, and on the sabbaths, in all the appointed feasts of the house of Israel: he shall prepare the sin-offering, and the meal-offering, and the burnt-offering, and the peace-offerings, to make atonement for the house of Israel.
18 Thus saith the Lord Jehovah: In the first [month], in the first [day] of the month, thou shalt take a young bullock without blemish; and thou shalt cleanse the sanctuary.
19 And the priest shall take of the blood of the sin-offering, and put it upon the door-posts of the house, and upon the four corners of the ledge of the altar, and upon the posts of the gate of the inner court.
20 And so thou shalt do on the seventh [day] of the month for every one that erreth, and for him that is simple: so shall ye make atonement for the house.
21 In the first [month], in the fourteenth day of the month, ye shall have the passover, a feast of seven days; unleavened bread shall be eaten.
22 And upon that day shall the prince prepare for himself and for all the people of the land a bullock for a sin-offering.
23 And the seven days of the feast he shall prepare a burnt-offering to Jehovah, seven bullocks and seven rams without blemish daily the seven days; and a he-goat daily for a sin-offering.
24 And he shall prepare a meal-offering, an ephah for a bullock, and an ephah for a ram, and a hin of oil to an ephah.
25 In the seventh [month], in the fifteenth day of the month, in the feast, shall he do the like the seven days; according to the sin-offering, according to the burnt-offering, and according to the meal-offering, and according to the oil.
