1 The word of Jehovah came again unto me, saying,
2 Son of man, prophesy, and say, Thus saith the Lord Jehovah: Wail ye, Alas for the day!
3 For the day is near, even the day of Jehovah is near; it shall be a day of clouds, a time of the nations.
4 And a sword shall come upon Egypt, and anguish shall be in Ethiopia, when the slain shall fall in Egypt; and they shall take away her multitude, and her foundations shall be broken down.
5 Ethiopia, and Put, and Lud, and all the mingled people, and Cub, and the children of the land that is in league, shall fall with them by the sword.
6 Thus saith Jehovah: They also that uphold Egypt shall fall; and the pride of her power shall come down: from the tower of Seveneh shall they fall in it by the sword, saith the Lord Jehovah.
7 And they shall be desolate in the midst of the countries that are desolate; and her cities shall be in the midst of the cities that are wasted.
8 And they shall know at I am Jehovah, when I have set a fire in Egypt, and all her helpers are destroyed.
9 In that day shall messengers go forth from before me in ships to make the careless Ethiopians afraid; and there shall be anguish upon them, as in the day of Egypt; for, lo, it cometh.
10 Thus saith the Lord Jehovah: I will also make the multitude of Egypt to cease, by the hand of Nebuchadrezzar king of Babylon.
11 He and his people with him, the terrible of the nations, shall be brought in to destroy the land; and they shall draw their swords against Egypt, and fill the land with the slain.
12 And I will make the rivers dry, and will sell the land into the hand of evil men; and I will make the land desolate, and all that is therein, by the hand of strangers: I, Jehovah, have spoken it.
13 Thus saith the Lord Jehovah: I will also destroy the idols, and I will cause the images to cease from Memphis; and there shall be no more a prince from the land of Egypt: and I will put a fear in the land of Egypt.
14 And I will make Pathros desolate, and will set a fire in Zoan, and will execute judgments upon No.
15 And I will pour my wrath upon Sin, the stronghold of Egypt; and I will cut off the multitude of No.
16 And I will set a fire in Egypt: Sin shall be in great anguish, and No shall be broken up; and Memphis [shall have] adversaries in the day-time.
17 The young men of Aven and of Pibeseth shall fall by the sword; and these [cities] shall go into captivity.
18 At Tehaphnehes also the day shall withdraw itself, when I shall break there the yokes of Egypt, and the pride of her power shall cease in her: as for her, a cloud shall cover her, and her daughters shall go into captivity.
19 Thus will I execute judgments upon Egypt; and they shall know that I am Jehovah.
20 And it came to pass in the eleventh year, in the first [month], in the seventh [day] of the month, that the word of Jehovah came unto me, saying,
21 Son of man, I have broken the arm of Pharaoh king of Egypt; and, lo, it hath not been bound up, to apply [healing] medicines, to put a bandage to bind it, that it be strong to hold the sword.
22 Therefore thus saith the Lord Jehovah: Behold, I am against Pharaoh king of Egypt, and will break his arms, the strong [arm], and that which was broken; and I will cause the sword to fall out of his hand.
23 And I will scatter the Egyptians among the nations, and will disperse them through the countries.
24 And I will strengthen the arms of the king of Babylon, and put my sword in his hand: but I will break the arms of Pharaoh, and he shall groan before him with the groanings of a deadly wounded man.
25 And I will hold up the arms of the king of Babylon; and the arms of Pharaoh shall fall down; and they shall know that I am Jehovah, when I shall put my sword into the hand of the king of Babylon, and he shall stretch it out upon the land of Egypt.
26 And I will scatter the Egyptians among the nations, and disperse them through the countries; and they shall know that I am Jehovah.
