1 Again, in the ninth year, in the tenth month, in the tenth [day] of the month, the word of Jehovah came unto me, saying,
2 Son of man, write thee the name of the day, [even] of this selfsame day: the king of Babylon drew close unto Jerusalem this selfsame day.
3 And utter a parable unto the rebellious house, and say unto them, Thus saith the Lord Jehovah, Set on the caldron, set it on, and also pour water into it:
4 gather the pieces thereof into it, even every good piece, the thigh, and the shoulder; fill it with the choice bones.
5 Take the choice of the flock, and also a pile [of wood] for the bones under [the caldron]; make it boil well; yea, let the bones thereof be boiled in the midst of it.
6 Wherefore thus saith the Lord Jehovah: Woe to the bloody city, to the caldron whose rust is therein, and whose rust is not gone out of it! take out of it piece after piece; No lot is fallen upon it.
7 For her blood is in the midst of her; she set it upon the bare rock; she poured it not upon the ground, to cover it with dust.
8 That it may cause wrath to come up to take vengeance, I have set her blood upon the bare rock, that it should not be covered.
9 Therefore thus saith the Lord Jehovah: Woe to the bloody city! I also will make the pile great.
10 Heap on the wood, make the fire hot, boil well the flesh, and make thick the broth, and let the bones be burned.
11 Then set it empty upon the coals thereof, that it may be hot, and the brass thereof may burn, and that the filthiness of it may be molten in it, that the rust of it may be consumed.
12 She hath wearied [herself] with toil; yet her great rust goeth not forth out of her; her rust [goeth not forth] by fire.
13 In thy filthiness is lewdness: because I have cleansed thee and thou wast not cleansed, thou shalt not be cleansed from thy filthiness any more, till I have caused my wrath toward thee to rest.
14 I, Jehovah, have spoken it: it shall come to pass, and I will do it: I will not go back, neither will I spare, neither will I repent; according to thy ways, and according to thy doings, shall they judge thee, saith the Lord Jehovah.
15 Also the word of Jehovah came unto me, saying,
16 Son of man, behold, I take away from thee the desire of thine eyes with a stroke: yet thou shalt neither mourn nor weep, neither shall thy tears run down.
17 Sigh, but not aloud, make no mourning for the dead; bind thy headtire upon thee, and put thy shoes upon thy feet, and cover not thy lips, and eat not the bread of men.
18 So I spake unto the people in the morning; and at even my wife died; and I did in the morning as I was commanded.
19 And the people said unto me, Wilt thou not tell us what these things are to us, that thou doest so?
20 Then I said unto them, The word of Jehovah came unto me, saying,
21 Speak unto the house of Israel, Thus saith the Lord Jehovah: Behold, I will profane my sanctuary, the pride of your power, the desire of your eyes, and that which your soul pitieth; and your sons and your daughters whom ye have left behind shall fall by the sword.
22 And ye shall do as I have done: ye shall not cover your lips, nor eat the bread of men.
23 And your tires shall be upon your heads, and your shoes upon your feet: ye shall not mourn nor weep; but ye shall pine away in your iniquities, and moan one toward another.
24 Thus shall Ezekiel be unto you a sign; according to all that he hath done shall ye do: when this cometh, then shall ye know that I am the Lord Jehovah.
25 And thou, son of man, shall it not be in the day when I take from them their strength, the joy of their glory, the desire of their eyes, and that whereupon they set their heart, their sons and their daughters,
26 that in that day he that escapeth shall come unto thee, to cause thee to hear it with thine ears?
27 In that day shall thy mouth be opened to him that is escaped, and thou shalt speak, and be no more dumb: so shalt thou be a sign unto them; and they shall know that I am Jehovah.
