1 And the word of Jehovah came unto me, saying,
2 Son of man, set thy face toward Jerusalem, and drop [thy word] toward the sanctuaries, and prophesy against the land of Israel;
3 and say to the land of Israel, Thus saith Jehovah: Behold, I am against thee, and will draw forth my sword out of its sheath, and will cut off from thee the righteous and the wicked.
4 Seeing then that I will cut off from thee the righteous and the wicked, therefore shall my sword go forth out of its sheath against all flesh from the south to the north:
5 and all flesh shall know that I, Jehovah, have drawn forth my sword out of its sheath; it shall not return any more.
6 Sigh therefore, thou son of man; with the breaking of thy loins and with bitterness shalt thou sigh before their eyes.
7 And it shall be, when they say unto thee, Wherefore sighest thou? that thou shalt say, Because of the tidings, for it cometh; and every heart shall melt, and all hands shall be feeble, and every spirit shall faint, and all knees shall be weak as water: behold, it cometh, and it shall be done, saith the Lord Jehovah.
8 And the word of Jehovah came unto me, saying,
9 Son of man, prophesy, and say, Thus saith Jehovah: Say, A sword, a sword, it is sharpened, and also furbished;
10 it is sharpened that it may make a slaughter; it is furbished that it may be as lightning: shall we then make mirth? the rod of my son, it contemneth every tree.
11 And it is given to be furbished, that it may be handled: the sword, it is sharpened, yea, it is furbished, to give it into the hand of the slayer.
12 Cry and wail, son of man; for it is upon my people, it is upon all the princes of Israel: they are delivered over to the sword with my people; smite therefore upon thy thigh.
13 For there is a trial; and what if even the rod that contemneth shall be no more? saith the Lord Jehovah.
14 Thou therefore, son of man, prophesy, and smite thy hands together; and let the sword be doubled the third time, the sword of the deadly wounded: it is the sword of the great one that is deadly wounded, which entereth into their chambers.
15 I have set the threatening sword against all their gates, that their heart may melt, and their stumblings be multiplied: ah! it is made as lightning, it is pointed for slaughter.
16 Gather thee together, go to the right, set thyself in array, go to the left, whithersoever thy face is set.
17 I will also smite my hands together, and I will cause my wrath to rest: I, Jehovah, have spoken it.
18 The word of Jehovah came unto me again, saying,
19 Also, thou son of man, appoint thee two ways, that the sword of the king of Babylon may come; they twain shall come forth out of one land: and mark out a place, mark it out at the head of the way to the city.
20 Thou shalt appoint a way for the sword to come to Rabbah of the children of Ammon, and to Judah in Jerusalem the fortified.
21 For the king of Babylon stood at the parting of the way, at the head of the two ways, to use divination: he shook the arrows to and fro, he consulted the teraphim, he looked in the liver.
22 In his right hand was the divination [for] Jerusalem, to set battering rams, to open the mouth in the slaughter, to lift up the voice with shouting, to set battering rams against the gates, to cast up mounds, to build forts.
23 And it shall be unto them as a false divination in their sight, who have sworn oaths unto them; but he bringeth iniquity to remembrance, that they may be taken.
24 Therefore thus saith the Lord Jehovah: Because ye have made your iniquity to be remembered, in that your transgressions are uncovered, so that in all your doings your sins do appear; because that ye are come to remembrance, ye shall be taken with the hand.
25 And thou, O deadly wounded wicked one, the prince of Israel, whose day is come, in the time of the iniquity of the end,
26 thus saith the Lord Jehovah: Remove the mitre, and take off the crown; this [shall be] no more the same; exalt that which is low, and abase that which is high.
27 I will overturn, overturn, overturn it: this also shall be no more, until he come whose right it is; and I will give it [him].
28 And thou, son of man, prophesy, and say, Thus saith the Lord Jehovah concerning the children of Ammon, and concerning their reproach; and say thou, A sword, a sword is drawn, for the slaughter it is furbished, to cause it to devour, that it may be as lightning;
29 while they see for thee false visions, while they divine lies unto thee, to lay thee upon the necks of the wicked that are deadly wounded, whose day is come in the time of the iniquity of the end.
30 Cause it to return into its sheath. In the place where thou wast created, in the land of thy birth, will I judge thee.
31 And I will pour out mine indignation upon thee; I will blow upon thee with the fire of my wrath; and I will deliver thee into the hand of brutish men, skilful to destroy.
32 Thou shalt be for fuel to the fire; thy blood shall be in the midst of the land; thou shalt be no more remembered: for I, Jehovah, have spoken it.
