1 And the word of Jehovah came unto me, saying,
2 Son of man, prophesy against the prophets of Israel that prophesy, and say thou unto them that prophesy out of their own heart, Hear ye the word of Jehovah:
3 Thus saith the Lord Jehovah, Woe unto the foolish prophets, that follow their own spirit, and have seen nothing!
4 O Israel, thy prophets have been like foxes in the waste places.
5 Ye have not gone up into the gaps, neither built up the wall for the house of Israel, to stand in the battle in the day of Jehovah.
6 They have seen falsehood and lying divination, that say, Jehovah saith; but Jehovah hath not sent them: and they have made men to hope that the word would be confirmed.
7 Have ye not seen a false vision, and have ye not spoken a lying divination, in that ye say, Jehovah saith; albeit I have not spoken?
8 Therefore thus saith the Lord Jehovah: Because ye have spoken falsehood, and seen lies, therefore, behold, I am against you, saith the Lord Jehovah.
9 And my hand shall be against the prophets that see false visions, and that divine lies: they shall not be in the council of my people, neither shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel; and ye shall know that I am the Lord Jehovah.
10 Because, even because they have seduced my people, saying, Peace; and there is no peace; and when one buildeth up a wall, behold, they daub it with untempered [mortar]:
11 say unto them that daub it with untempered [mortar], that it shall fall: there shall be an overflowing shower; and ye, O great hailstones, shall fall; and a stormy wind shall rend it.
12 Lo, when the wall is fallen, shall it not be said unto you, Where is the daubing wherewith ye have daubed it?
13 Therefore thus saith the Lord Jehovah: I will even rend it with a stormy wind in my wrath; and there shall be an overflowing shower in mine anger, and great hailstones in wrath to consume it.
14 So will I break down the wall that ye have daubed with untempered [mortar], and bring it down to the ground, so that the foundation thereof shall be uncovered; and it shall fall, and ye shall be consumed in the midst thereof: and ye shall know that I am Jehovah.
15 Thus will I accomplish my wrath upon the wall, and upon them that have daubed it with untempered [mortar]; and I will say unto you, The wall is no more, neither they that daubed it;
16 [to wit], the prophets of Israel that prophesy concerning Jerusalem, and that see visions of peace for her, and there is no peace, saith the Lord Jehovah.
17 And thou, son of man, set thy face against the daughters of thy people, that prophesy out of their own heart; and prophesy thou against them,
18 and say, Thus saith the Lord Jehovah: Woe to the women that sew pillows upon all elbows, and make kerchiefs for the head of [persons of] every stature to hunt souls! Will ye hunt the souls of my people, and save souls alive for yourselves?
19 And ye have profaned me among my people for handfuls of barley and for pieces of bread, to slay the souls that should not die, and to save the souls alive that should not live, by your lying to my people that hearken unto lies.
20 Wherefore thus saith the Lord Jehovah: Behold, I am against your pillows, wherewith ye there hunt the souls to make [them] fly, and I will tear them from your arms; and I will let the souls go, even the souls that ye hunt to make [them] fly.
21 Your kerchiefs also will I tear, and deliver my people out of your hand, and they shall be no more in your hand to be hunted; and ye shall know that I am Jehovah.
22 Because with lies ye have grieved the heart of the righteous, whom I have not made sad; and strengthened the hands of the wicked, that he should not return from his wicked way, and be saved alive:
23 Therefore ye shall no more see false visions, nor divine divinations: and I will deliver my people out of your hand; and ye shall know that I am Jehovah.
