1 And he said unto me, Son of man, stand upon thy feet, and I will speak with thee.
2 And the Spirit entered into me when he spake unto me, and set me upon my feet; and I heard him that spake unto me.
3 And he said unto me, Son of man, I send thee to the children of Israel, to nations that are rebellious, which have rebelled against me: they and their fathers have transgressed against me even unto this very day.
4 And the children are impudent and stiffhearted: I do sent thee unto them; and thou shalt say unto them, Thus saith the Lord Jehovah.
5 And they, whether they will hear, or whether they will forbear, (for they are a rebellious house,) yet shall know that there hath been a prophet among them.
6 And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns are with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they are a rebellious house.
7 And thou shalt speak my words unto them, whether they will hear, or whether they will forbear; for they are most rebellious.
8 But thou, son of man, hear what I say unto thee; be not thou rebellious like that rebellious house: open thy mouth, and eat that which I give thee.
9 And when I looked, behold, a hand was put forth unto me; and, lo, a roll of a book was therein;
10 And he spread it before me: and it was written within and without; and there were written therein lamentations, and mourning, and woe.
