1 Moreover the word of Jehovah came unto me, saying,
2 And thou, son of man, thus saith the Lord Jehovah unto the land of Israel, An end: the end is come upon the four corners of the land.
3 Now is the end upon thee, and I will send mine anger upon thee, and will judge thee according to thy ways; and I will bring upon thee all thine abominations.
4 And mine eye shall not spare thee, neither will I have pity; but I will bring thy ways upon thee, and thine abominations shall be in the midst of thee: and ye shall know that I am Jehovah.
5 Thus saith the Lord Jehovah: An evil, an only evil; behold, it cometh.
6 An end is come, the end is come; it awaketh against thee; behold, it cometh.
7 Thy doom is come unto thee, O inhabitant of the land: the time is come, the day is near, [a day of] tumult, and not [of] joyful shouting, upon the mountains.
8 Now will I shortly pour out my wrath upon thee, and accomplish mine anger against thee, and will judge thee according to thy ways; and I will bring upon thee all thine abominations.
9 And mine eye shall not spare, neither will I have pity: I will bring upon thee according to thy ways; and thine abominations shall be in the midst of thee; and ye shall know that I, Jehovah, do smite.
10 Behold, the day, behold, it cometh: thy doom is gone forth; the rod hath blossomed, pride hath budded.
11 Violence is risen up into a rod of wickedness; none of them [shall remain], nor of their multitude, nor of their wealth: neither shall there be eminency among them.
12 The time is come, the day draweth near: let not the buyer rejoice, nor the seller mourn; for wrath is upon all the multitude thereof.
13 For the seller shall not return to that which is sold, although they be yet alive: for the vision is touching the whole multitude thereof, none shall return; neither shall any strengthen himself in the iniquity of his life.
14 They have blown the trumpet, and have made all ready; but none goeth to the battle; for my wrath is upon all the multitude thereof.
15 The sword is without, and the pestilence and the famine within: he that is in the field shall die with the sword: and he that is in the city, famine and pestilence shall devour him.
16 But those of them that escape shall escape, and shall be on the mountains like doves of the valleys, all of them moaning, every one in his iniquity.
17 All hands shall be feeble, and all knees shall be weak as water.
18 They shall also gird themselves with sackcloth, and horror shall cover them; and shame shall be upon all faces, and baldness upon all their heads.
19 They shall cast their silver in the streets, and their gold shall be as an unclean thing; their silver and their gold shall not be able to deliver them in the day of the wrath of Jehovah: they shall not satisfy their souls, neither fill their bowels; because it hath been the stumblingblock of their iniquity.
20 As for the beauty of his ornament, he set it in majesty; but they made the images of their abominations [and] their detestable things therein: therefore have I made it unto them as an unclean thing.
21 And I will give it into the hands of the strangers for a prey, and to the wicked of the earth for a spoil; and they shall profane it.
22 My face will I turn also from them, and they shall profane my secret [place]; and robbers shall enter into it, and profane it.
23 Make the chain; for the land is full of bloody crimes, and the city is full of violence.
24 Wherefore I will bring the worst of the nations, and they shall possess their houses: I will also make the pride of the strong to cease; and their holy places shall be profaned.
25 Destruction cometh; and they shall seek peace, and there shall be none.
26 Mischief shall come upon mischief, and rumor shall be upon rumor; and they shall seek a vision of the prophet; but the law shall perish from the priest, and counsel from the elders.
27 The king shall mourn, and the prince shall be clothed with desolation, and the hands of the people of the land shall be troubled: I will do unto them after their way, and according to their deserts will I judge them; and they shall know that I am Jehovah.
