1 Then he brought me forth into the outer court, the way toward the north: and he brought me into the chamber that was over against the separate place, and which was over against the building toward the north.
2 Before the length of a hundred cubits was the north door, and the breadth was fifty cubits.
3 Over against the twenty [cubits] which belonged to the inner court, and over against the pavement which belonged to the outer court, was gallery against gallery in the third story.
4 And before the chambers was a walk of ten cubits' breadth inward, a way of one cubit; and their doors were toward the north.
5 Now the upper chambers were shorter; for the galleries took away from these, more than from the lower and the middlemost, in the building.
6 For they were in three stories, and they had not pillars as the pillars of the courts: therefore [the uppermost] was straitened more than the lowest and the middlemost from the ground.
7 And the wall that was without by the side of the chambers, toward the outer court before the chambers, the length thereof was fifty cubits.
8 For the length of the chambers that were in the outer court was fifty cubits: and, lo, before the temple were a hundred cubits.
9 And from under these chambers was the entry on the east side, as one goeth into them from the outer court.
10 In the thickness of the wall of the court toward the east, before the separate place, and before the building, there were chambers.
11 And the way before them was like the appearance of [the way of] the chambers which were toward the north; according to their length so was their breadth: and all their egresses were both according to their fashions, and according to their doors.
12 And according to the doors of the chambers that were toward the south was a door at the head of the way, even the way directly before the wall toward the east, as one entereth into them.
13 Then said he unto me, The north chambers and the south chambers, which are before the separate place, they are the holy chambers, where the priests that are near unto Jehovah shall eat the most holy things: there shall they lay the most holy things, and the meal-offering, and the sin-offering, and the trespass-offering; for the place is holy.
14 When the priests enter in, then shall they not go out of the holy place into the outer court, but there they shall lay their garments wherein they minister; for they are holy: and they shall put on other garments, and shall approach to that which pertaineth to the people.
15 Now when he had made an end of measuring the inner house, he brought me forth by the way of the gate whose prospect is toward the east, and measured it round about.
16 He measured on the east side with the measuring reed five hundred reeds, with the measuring reed round about.
17 He measured on the north side five hundred reeds with the measuring reed round about.
18 He measured on the south side five hundred reeds with the measuring reed.
19 He turned about to the west side, and measured five hundred reeds with the measuring reed.
20 He measured it on the four sides: it had a wall round about, the length five hundred, and the breadth five hundred, to make a separation between that which was holy and that which was common.
