1 Moreover the word of Jehovah came unto me, saying,
2 And thou, son of man, wilt thou judge, wilt thou judge the bloody city? then cause her to know all her abominations.
3 And thou shalt say, Thus saith the Lord Jehovah: A city that sheddeth blood in the midst of her, that her time may come, and that maketh idols against herself to defile her!
4 Thou art become guilty in thy blood that thou hast shed, and art defiled in thine idols which thou hast made; and thou hast caused thy days to draw near, and art come even unto thy years: therefore have I made thee a reproach unto the nations, and a mocking to all the countries.
5 Those that are near, and those that are far from thee, shall mock thee, thou infamous one [and] full of tumult.
6 Behold, the princes of Israel, every one according to his power, have been in thee to shed blood.
7 In thee have they set light by father and mother; in the midst of thee have they dealt by oppression with the sojourner; in thee have they wronged the fatherless and the widow.
8 Thou hast despised my holy things, and hast profaned my sabbaths.
9 Slanderous men have been in thee to shed blood; and in thee they have eaten upon the mountains: in the midst of thee they have committed lewdness.
10 In thee have they uncovered their fathers' nakedness; in thee have they humbled her that was unclean in her impurity.
11 And one hath committed abomination with his neighbor's wife; and another hath lewdly defiled his daughter-in-law; and another in thee hath humbled his sister, his father's daughter.
12 In thee have they taken bribes to shed blood; thou hast taken interest and increase, and thou hast greedily gained of thy neighbors by oppression, and hast forgotten me, saith the Lord Jehovah.
13 Behold, therefore, I have smitten my hand at thy dishonest gain which thou hast made, and at thy blood which hath been in the midst of thee.
14 Can thy heart endure, or can thy hands be strong, in the days that I shall deal with thee? I, Jehovah, have spoken it, and will do it.
15 And I will scatter thee among the nations, and disperse thee through the countries; and I will consume thy filthiness out of thee.
16 And thou shalt be profaned in thyself, in the sight of the nations; and thou shalt know that I am Jehovah.
17 And the word of Jehovah came unto me, saying,
18 Son of man, the house of Israel is become dross unto me: all of them are brass and tin and iron and lead, in the midst of the furnace; they are the dross of silver.
19 Therefore thus saith the Lord Jehovah: Because ye are all become dross, therefore, behold, I will gather you into the midst of Jerusalem.
20 As they gather silver and brass and iron and lead and tin into the midst of the furnace, to blow the fire upon it, to melt it; so will I gather you in mine anger and in my wrath, and I will lay you there, and melt you.
21 Yea, I will gather you, and blow upon you with the fire of my wrath, and ye shall be melted in the midst thereof.
22 As silver is melted in the midst of the furnace, so shall ye be melted in the midst thereof; and ye shall know that I, Jehovah, have poured out my wrath upon you.
23 And the word of Jehovah came unto me, saying,
24 Son of man, say unto her, Thou art a land that is not cleansed, nor rained upon in the day of indignation.
25 There is a conspiracy of her prophets in the midst thereof, like a roaring lion ravening the prey: they have devoured souls; they take treasure and precious things; they have made her widows many in the midst thereof.
26 Her priests have done violence to my law, and have profaned my holy things: they have made no distinction between the holy and the common, neither have they caused men to discern between the unclean and the clean, and have hid their eyes from my sabbaths, and I am profaned among them.
27 Her princes in the midst thereof are like wolves ravening the prey, to shed blood, [and] to destroy souls, that they may get dishonest gain.
28 And her prophets have daubed for them with untempered [mortar], seeing false visions, and divining lies unto them, saying, Thus saith the Lord Jehovah, when Jehovah hath not spoken.
29 The people of the land have used oppression, and exercised robbery; yea, they have vexed the poor and needy, and have oppressed the sojourner wrongfully.
30 And I sought for a man among them, that should build up the wall, and stand in the gap before me for the land, that I should not destroy it; but I found none.
31 Therefore have I poured out mine indignation upon them; I have consumed them with the fire of my wrath: their own way have I brought upon their heads, saith the Lord Jehovah.
