1 Thou also, son of man, take thee a tile, and lay it before thee, and portray upon it a city, even Jerusalem:
2 and lay siege against it, and build forts against it, and cast up a mound against it; set camps also against it, and plant battering rams against it round about.
3 And take thou unto thee an iron pan, and set it for a wall of iron between thee and the city: and set thy face toward it, and it shall be besieged, and thou shalt lay siege against it. This shall be a sign to the house of Israel.
4 Moreover lie thou upon thy left side, and lay the iniquity of the house of Israel upon it; [according to] the number of the days that thou shalt lie upon it, thou shalt bear their iniquity.
5 For I have appointed the years of their iniquity to be unto thee a number of days, even three hundred and ninety days: so shalt thou bear the iniquity of the house of Israel.
6 And again, when thou hast accomplished these, thou shalt lie on thy right side, and shalt bear the iniquity of the house of Judah: forty days, each day for a year, have I appointed it unto thee.
7 And thou shalt set thy face toward the siege of Jerusalem, with thine arm uncovered; and thou shalt prophesy against it.
8 And, behold, I lay bands upon thee, and thou shalt not turn thee from one side to the other, till thou hast accomplished the days of thy siege.
9 Take thou also unto thee wheat, and barley, and beans, and lentils, and millet, and spelt, and put them in one vessel, and make thee bread thereof; [according to] the number of the days that thou shalt lie upon thy side, even three hundred and ninety days, shalt thou eat thereof.
10 And thy food which thou shalt eat shall be by weight, twenty shekels a day: from time to time shalt thou eat it.
11 And thou shalt drink water by measure, the sixth part of a hin: from time to time shalt thou drink.
12 And thou shalt eat it as barley cakes, and thou shalt bake it in their sight with dung that cometh out of man.
13 And Jehovah said, Even thus shall the children of Israel eat their bread unclean, among the nations whither I will drive them.
14 Then said I, Ah Lord Jehovah! behold, my soul hath not been polluted; for from my youth up even till now have I not eaten of that which dieth of itself, or is torn of beasts; neither came there abominable flesh into my mouth.
15 Then he said unto me, See, I have given thee cow's dung for man's dung, and thou shalt prepare thy bread thereon.
16 Moreover he said unto me, Son of man, behold, I will break the staff of bread in Jerusalem: and they shall eat bread by weight, and with fearfulness; and they shall drink water by measure, and in dismay:
17 that they may want bread and water, and be dismayed one with another, and pine away in their iniquity.
