1 And the word of Jehovah came unto me, saying,
2 Son of man, what is the vine-tree more than any tree, the vine-branch which is among the trees of the forest?
3 Shall wood be taken thereof to make any work? or will men take a pin of it to hang any vessel thereon?
4 Behold, it is cast into the fire for fuel; the fire hath devoured both the ends of it, and the midst of it is burned: is it profitable for any work?
5 Behold, when it was whole, it was meet for no work: how much less, when the fire hath devoured it, and it is burned, shall it yet be meet for any work!
6 Therefore thus saith the Lord Jehovah: As the vine-tree among the trees of the forest, which I have given to the fire for fuel, so will I give the inhabitants of Jerusalem.
7 And I will set my face against them; they shall go forth from the fire, but the fire shall devour them; and ye shall know that I am Jehovah, when I set my face against them.
8 And I will make the land desolate, because they have committed a trespass, saith the Lord Jehovah.
