1 Then he cried in mine ears with a loud voice, saying, Cause ye them that have charge over the city to draw near, every man with his destroying weapon in his hand.
2 And behold, six men came from the way of the upper gate, which lieth toward the north, every man with his slaughter weapon in his hand; and one man in the midst of them clothed in linen, with a writer's inkhorn by his side. And they went in, and stood beside the brazen altar.
3 And the glory of the God of Israel was gone up from the cherub, whereupon it was, to the threshold of the house: and he called to the man clothed in linen, who had the writer's inkhorn by his side.
4 And Jehovah said unto him, Go through the midst of the city, through the midst of Jerusalem, and set a mark upon the foreheads of the men that sigh and that cry over all the abominations that are done in the midst thereof.
5 And to the others he said in my hearing, Go ye through the city after him, and smite: let not your eye spare, neither have ye pity;
6 slay utterly the old man, the young man and the virgin, and little children and women; but come not near any man upon whom is the mark: and begin at my sanctuary. Then they began at the old men that were before the house.
7 And he said unto them, Defile the house, and fill the courts with the slain: go ye forth. And they went forth, and smote in the city.
8 And it came to pass, while they were smiting, and I was left, that I fell upon my face, and cried, and said, Ah Lord Jehovah! wilt thou destroy all the residue of Israel in thy pouring out of thy wrath upon Jerusalem?
9 Then said he unto me, The iniquity of the house of Israel and Judah is exceeding great, and the land is full of blood, and the city full of wrestling [of judgment]: for they say, Jehovah hath forsaken the land, and Jehovah seeth not.
10 And as for me also, mine eye shall not spare, neither will I have pity, but I will bring their way upon their head.
11 And behold, the man clothed in linen, who had the inkhorn by his side, reported the matter, saying, I have done as thou hast commanded me.
