1 The word of Jehovah came again unto me, saying,
2 And thou, son of man, take up a lamentation over Tyre;
3 and say unto Tyre, O thou that dwellest at the entry of the sea, that art the merchant of the peoples unto many isles, thus saith the Lord Jehovah: Thou, O Tyre, hast said, I am perfect in beauty.
4 Thy borders are in the heart of the seas; thy builders have perfected thy beauty.
5 They have made all thy planks of fir-trees from Senir; they have taken a cedar from Lebanon to make a mast for thee.
6 Of the oaks of Bashan have they made thine oars; they have made thy benches of ivory inlaid in boxwood, from the isles of Kittim.
7 Of fine linen with broidered work from Egypt was thy sail, that it might be to thee for an ensign; blue and purple from the isles of Elishah was thine awning.
8 The inhabitants of Sidon and Arvad were thy rowers: thy wise men, O Tyre, were in thee, they were thy pilots.
9 The old men of Gebal and the wise men thereof were in thee thy calkers: all the ships of the sea with their mariners were in thee to deal in thy merchandise.
10 Persia and Lud and Put were in thine army, thy men of war: they hanged the shield and helmet in thee; they set forth thy comeliness.
11 The men of Arvad with thine army were upon thy walls round about, and valorous men were in thy towers; they hanged their shields upon thy walls round about; they have perfected thy beauty.
12 Tarshish was thy merchant by reason of the multitude of all kinds of riches; with silver, iron, tin, and lead, they traded for thy wares.
13 Javan, Tubal, and Meshech, they were thy traffickers; they traded the persons of men and vessels of brass for thy merchandise.
14 They of the house of Togarmah traded for thy wares with horses and war-horses and mules.
15 The men of Dedan were thy traffickers; many isles were the mart of thy hand: they brought thee in exchange horns of ivory and ebony.
16 Syria was thy merchant by reason of the multitude of thy handiworks: they traded for thy wares with emeralds, purple, and broidered work, and fine linen, and coral, and rubies.
17 Judah, and the land of Israel, they were thy traffickers: they traded for thy merchandise wheat of Minnith, and pannag, and honey, and oil, and balm.
18 Damascus was thy merchant for the multitude of thy handiworks, by reason of the multitude of all kinds of riches, with the wine of Helbon, and white wool.
19 Vedan and Javan traded with yarn for thy wares: bright iron, cassia, and calamus, were among thy merchandise.
20 Dedan was thy trafficker in precious cloths for riding.
21 Arabia, and all the princes of Kedar, they were the merchants of thy hand; in lambs, and rams, and goats, in these were they thy merchants.
22 The traffickers of Sheba and Raamah, they were thy traffickers; they traded for thy wares with the chief of all spices, and with all precious stones, and gold.
23 Haran and Canneh and Eden, the traffickers of Sheba, Asshur [and] Chilmad, were thy traffickers.
24 These were thy traffickers in choice wares, in wrappings of blue and broidered work, and in chests of rich apparel, bound with cords and made of cedar, among thy merchandise.
25 The ships of Tarshish were thy caravans for thy merchandise: and thou wast replenished, and made very glorious in the heart of the seas.
26 Thy rowers have brought thee into great waters: the east wind hath broken thee in the heart of the seas.
27 Thy riches, and thy wares, thy merchandise, thy mariners, and thy pilots, thy calkers, and the dealers in thy merchandise, and all thy men of war, that are in thee, with all thy company which is in the midst of thee, shall fall into the heart of the seas in the day of thy ruin.
28 At the sound of the cry of thy pilots the suburbs shall shake.
29 And all that handled the oar, the mariners, [and] all the pilots of the sea, shall come down from their ships; they shall stand upon the land,
30 and shall cause their voice to be heard over thee, and shall cry bitterly, and shall cast up dust upon their heads, they shall wallow themselves in the ashes:
31 and they shall make themselves bald for thee, and gird them with sackcloth, and they shall weep for thee in bitterness of soul with bitter mourning.
32 And in their wailing they shall take up a lamentation for thee, and lament over thee, [saying], Who is there like Tyre, like her that is brought to silence in the midst of the sea?
33 When thy wares went forth out of the seas, thou filledst many peoples; thou didst enrich the kings of the earth with the multitude of thy riches and of thy merchandise.
34 In the time that thou wast broken by the seas in the depths of the waters, thy merchandise and all thy company did fall in the midst of thee.
35 All the inhabitants of the isles are astonished at thee, and their kings are horribly afraid; they are troubled in their countenance.
36 The merchants among the peoples hiss at thee; thou art become a terror, and thou shalt nevermore have any being.
