1 Moreover the word of Jehovah came unto me, saying,
2 Son of man, set thy face against mount Seir, and prophesy against it,
3 and say unto it, Thus saith the Lord Jehovah: Behold, I am against thee, O mount Seir, and I will stretch out my hand against thee, and I will make thee a desolation and an astonishment.
4 I will lay thy cities waste, and thou shalt be desolate; and thou shalt know that I am Jehovah.
5 Because thou hast had a perpetual enmity, and hast given over the children of Israel to the power of the sword in the time of their calamity, in the time of the iniquity of the end;
6 therefore, as I live, saith the Lord Jehovah, I will prepare thee unto blood, and blood shall pursue thee: since thou hast not hated blood, therefore blood shall pursue thee.
7 Thus will I make mount Seir an astonishment and a desolation; and I will cut off from it him that passeth through and him that returneth.
8 And I will fill its mountains with its slain: in thy hills and in thy valleys and in all thy watercourses shall they fall that are slain with the sword.
9 I will make thee a perpetual desolation, and thy cities shall not be inhabited; and ye shall know that I am Jehovah.
10 Because thou hast said, These two nations and these two countries shall be mine, and we will possess it; whereas Jehovah was there:
11 therefore, as I live, saith the Lord Jehovah, I will do according to thine anger, and according to thine envy which thou hast showed out of thy hatred against them; and I will make myself known among them, when I shall judge thee.
12 And thou shalt know that I, Jehovah, have heard all thy revilings which thou hast spoken against the mountains of Israel, saying, They are laid desolate, they are given us to devour.
13 And ye have magnified yourselves against me with your mouth, and have multiplied your words against me: I have heard it.
14 Thus saith the Lord Jehovah: When the whole earth rejoiceth, I will make thee desolate.
15 As thou didst rejoice over the inheritance of the house of Israel, because it was desolate, so will I do unto thee: thou shalt be desolate, O mount Seir, and all Edom, even all of it; and they shall know that I am Jehovah.
