1 And it came to pass in the sixth year, in the sixth [month], in the fifth [day] of the month, as I sat in my house, and the elders of Judah sat before me, that the hand of the Lord Jehovah fell there upon me.
2 Then I beheld, and, lo, a likeness as the appearance of fire; from the appearance of his loins and downward, fire; and from his loins and upward, as the appearance of brightness, as it were glowing metal.
3 And he put forth the form of a hand, and took me by a lock of my head; and the Spirit lifted me up between earth and heaven, and brought me in the visions of God to Jerusalem, to the door of the gate of the inner [court] that looketh toward the north; where was the seat of the image of jealousy, which provoketh to jealousy.
4 And, behold, the glory of the God of Israel was there, according to the appearance that I saw in the plain.
5 Then said he unto me, Son of man, lift up thine eyes now the way toward the north. So I lifted up mine eyes the way toward the north, and behold, northward of the gate of the altar this image of jealousy in the entry.
6 And he said unto me, Son of man, seest thou what they do? even the great abominations that the house of Israel do commit here, that I should go far off from my sanctuary? but thou shalt again see yet other great abominations.
7 And he brought me to the door of the court; and when I looked, behold, a hole in the wall.
8 Then said he unto me, Son of man, dig now in the wall: and when I had digged in the wall, behold, a door.
9 And he said unto me, Go in, and see the wicked abominations that they do here.
10 So I went in and saw; and behold, every form of creeping things, and abominable beasts, and all the idols of the house of Israel, portrayed upon the wall round about.
11 And there stood before them seventy men of the elders of the house of Israel; and in the midst of them stood Jaazaniah the son of Shaphan, every man with his censer in his hand; and the odor of the cloud of incense went up.
12 Then said he unto me, Son of man, hast thou seen what the elders of the house of Israel do in the dark, every man in his chambers of imagery? for they say, Jehovah seeth us not; Jehovah hath forsaken the land.
13 He said also unto me, Thou shalt again see yet other great abominations which they do.
14 Then he brought me to the door of the gate of Jehovah's house which was toward the north; and behold, there sat the women weeping for Tammuz.
15 Then said he unto me, Hast thou seen [this], O son of man? thou shalt again see yet greater abominations than these.
16 And he brought me into the inner court of Jehovah's house; and behold, at the door of the temple of Jehovah, between the porch and the altar, were about five and twenty men, with their backs toward the temple of Jehovah, and their faces toward the east; and they were worshipping the sun toward the east.
17 Then he said unto me, Hast thou seen [this], O son of man? Is it a light thing to the house of Judah that they commit the abominations which they commit here? for they have filled the land with violence, and have turned again to provoke me to anger: and, lo, they put the branch to their nose.
18 Therefore will I also deal in wrath; mine eye shall not spare, neither will I have pity; and though they cry in mine ears with a loud voice, yet will I not hear them.
