1 Then Darius the king made a decree, and search was made in the house of the archives, where the treasures were laid up in Babylon.
2 There was found at Achmetha, in the palace that is in the province of Media, a scroll, and therein was thus written for a record:
3 In the first year of Cyrus the king, Cyrus the king made a decree: Concerning the house of God at Jerusalem, let the house be built, the place where they offer sacrifices, and let its foundations be strongly laid; its height sixty cubits, and its breadth sixty cubits;
4 with three courses of great stones, and a course of new timber: and let the expenses be given out of the king's house.
5 Also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought to Babylon, be restored, and brought again to the temple which is at Jerusalem, everyone to its place; and you shall put them in the house of God.
6 Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsachites, who are beyond the River, you must stay far from there.
7 Leave the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place.
8 Moreover I make a decree what you shall do to these elders of the Jews for the building of this house of God: that of the king's goods, even of the tribute beyond the River, expenses be given with all diligence to these men, that they be not hindered.
9 That which they have need of, both young bulls, and rams, and lambs, for burnt offerings to the God of heaven; [also] wheat, salt, wine, and oil, according to the word of the priests who are at Jerusalem, let it be given them day by day without fail;
10 that they may offer sacrifices of pleasant aroma to the God of heaven, and pray for the life of the king, and of his sons.
11 Also I have made a decree, that whoever shall alter this word, let a beam be pulled out from his house, and let him be lifted up and fastened thereon; and let his house be made a dunghill for this:
12 and the God who has caused his name to dwell there overthrow all kings and peoples who shall put forth their hand to alter [the same], to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with all diligence.
13 Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions, because that Darius the king had sent, did accordingly with all diligence.
14 The elders of the Jews built and prospered, through the prophesying of Haggai the prophet and Zechariah the son of Iddo. They built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, and Darius, and Artaxerxes king of Persia.
15 This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the king.
16 The children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy.
17 They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve male goats, according to the number of the tribes of Israel.
18 They set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses.
19 The children of the captivity kept the Passover on the fourteenth [day] of the first month.
20 For the priests and the Levites had purified themselves together; all of them were pure: and they killed the Passover for all the children of the captivity, and for their brothers the priests, and for themselves.
21 The children of Israel who had come again out of the captivity, and all such as had separated themselves to them from the filthiness of the nations of the land, to seek Yahweh, the God of Israel, ate,
22 and kept the feast of unleavened bread seven days with joy: for Yahweh had made them joyful, and had turned the heart of the king of Assyria to them, to strengthen their hands in the work of the house of God, the God of Israel.
