1 Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to Yahweh, the God of Israel;
2 then they drew near to Zerubbabel, and to the heads of fathers' [houses], and said to them, "Let us build with you; for we seek your God, as you do; and we sacrifice to him since the days of Esar Haddon king of Assyria, who brought us up here."
3 But Zerubbabel, and Jeshua, and the rest of the heads of fathers' [houses] of Israel, said to them, "You have nothing to do with us in building a house to our God; but we ourselves together will build to Yahweh, the God of Israel, as king Cyrus the king of Persia has commanded us."
4 Then the people of the land weakened the hands of the people of Judah, and troubled them in building,
5 and hired counselors against them, to frustrate their purpose, all the days of Cyrus king of Persia, even until the reign of Darius king of Persia.
6 In the reign of Ahasuerus, in the beginning of his reign, wrote they an accusation against the inhabitants of Judah and Jerusalem.
7 In the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of his companions, to Artaxerxes king of Persia; and the writing of the letter was written in the Syrian [character], and set forth in the Syrian [language].
8 Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the king in this sort:
9 then [wrote] Rehum the chancellor, and Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,
10 and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest [of the country] beyond the River, and so forth.
11 This is the copy of the letter that they sent to Artaxerxes the king: Your servants the men beyond the River, and so forth.
12 Be it known to the king, that the Jews who came up from you are come to us to Jerusalem; they are building the rebellious and the bad city, and have finished the walls, and repaired the foundations.
13 Be it known now to the king that if this city is built, and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the kings.
14 Now because we eat the salt of the palace, and it is not appropriate for us to see the king's dishonor, therefore have we sent and informed the king;
15 that search may be made in the book of the records of your fathers: so you shall find in the book of the records, and know that this city is a rebellious city, and hurtful to kings and provinces, and that they have moved sedition within the same of old time; for which cause was this city laid waste.
16 We inform the king that, if this city be built, and the walls finished, by this means you shall have no portion beyond the River.
17 [Then] sent the king an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who dwell in Samaria, and in the rest [of the country] beyond the River: Peace, and so forth.
18 The letter which you sent to us has been plainly read before me.
19 I decreed, and search has been made, and it is found that this city of old time has made insurrection against kings, and that rebellion and sedition have been made therein.
20 There have been mighty kings also over Jerusalem, who have ruled over all [the country] beyond the River; and tribute, custom, and toll, was paid to them.
21 Make a decree now to cause these men to cease, and that this city not be built, until a decree shall be made by me.
22 Take heed that you not be slack herein: why should damage grow to the hurt of the kings?
23 Then when the copy of king Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force and power.
24 Then ceased the work of the house of God which is at Jerusalem; and it ceased until the second year of the reign of Darius king of Persia.
