1 Now when these things were done, the princes drew near to me, saying, "The people of Israel, and the priests and the Levites, have not separated themselves from the peoples of the lands, [doing] according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
2 For they have taken of their daughters for themselves and for their sons, so that the holy seed have mixed themselves with the peoples of the lands. Yes, the hand of the princes and rulers has been chief in this trespass."
3 When I heard this thing, I tore my garment and my robe, and plucked off the hair of my head and of my beard, and sat down confounded.
4 Then were assembled to me everyone who trembled at the words of the God of Israel, because of the trespass of them of the captivity; and I sat confounded until the evening offering.
5 At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God;
6 and I said, "My God, I am ashamed and blush to lift up my face to you, my God; for our iniquities have increased over our head, and our guiltiness has grown up to the heavens.
7 Since the days of our fathers we have been exceeding guilty to this day; and for our iniquities we, our kings, and our priests, have been delivered into the hand of the kings of the lands, to the sword, to captivity, to plunder, and to confusion of face, as it is this day.
8 Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a nail in his holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.
9 For we are bondservants; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the kings of Persia, to give us a reviving, to set up the house of our God, and to repair its ruins, and to give us a wall in Judah and in Jerusalem.
10 "Now, our God, what shall we say after this? For we have forsaken your commandments,
11 which you have commanded by your servants the prophets, saying, 'The land, to which you go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness.
12 Now therefore don't give your daughters to their sons, neither take their daughters to your sons, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.'
13 "After all that has come on us for our evil deeds, and for our great guilt, since you, our God, have punished us less than our iniquities deserve, and have given us such a remnant,
14 shall we again break your commandments, and join in affinity with the peoples that do these abominations? Wouldn't you be angry with us until you had consumed us, so that there should be no remnant, nor any to escape?
15 Yahweh, the God of Israel, you are righteous; for we are left a remnant that has escaped, as it is this day. Behold, we are before you in our guiltiness; for none can stand before you because of this."
