1 When the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem.
2 Then stood up Jeshua the son of Jozadak, and his brothers the priests, and Zerubbabel the son of Shealtiel, and his brothers, and built the altar of the God of Israel, to offer burnt offerings thereon, as it is written in the law of Moses the man of God.
3 They set the altar on its base; for fear was on them because of the peoples of the countries: and they offered burnt offerings thereon to Yahweh, even burnt offerings morning and evening.
4 They kept the feast of tents, as it is written, and [offered] the daily burnt offerings by number, according to the ordinance, as the duty of every day required;
5 and afterward the continual burnt offering, and [the offerings] of the new moons, and of all the set feasts of Yahweh that were consecrated, and of everyone who willingly offered a freewill offering to Yahweh.
6 From the first day of the seventh month began they to offer burnt offerings to Yahweh: but the foundation of the temple of Yahweh was not yet laid.
7 They gave money also to the masons, and to the carpenters; and food, and drink, and oil, to them of Sidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had of Cyrus king of Persia.
8 Now in the second year of their coming to the house of God at Jerusalem, in the second month, began Zerubbabel the son of Shealtiel, and Jeshua the son of Jozadak, and the rest of their brothers the priests and the Levites, and all those who were come out of the captivity to Jerusalem, and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the house of Yahweh.
9 Then stood Jeshua with his sons and his brothers, Kadmiel and his sons, the sons of Judah, together, to have the oversight of the workmen in the house of God: the sons of Henadad, with their sons and their brothers the Levites.
10 When the builders laid the foundation of the temple of Yahweh, they set the priests in their clothing with trumpets, and the Levites the sons of Asaph with cymbals, to praise Yahweh, after the order of David king of Israel.
11 They sang one to another in praising and giving thanks to Yahweh, "For he is good, for his loving kindness endures forever toward Israel." All the people shouted with a great shout, when they praised Yahweh, because the foundation of the house of Yahweh was laid.
12 But many of the priests and Levites and heads of fathers' [houses], the old men who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:
13 so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard afar off.
