1 Now in the first year of Cyrus king of Persia, that the word of Yahweh by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,
2 "Thus says Cyrus king of Persia, 'Yahweh, the God of heaven, has given me all the kingdoms of the earth; and he has commanded me to build him a house in Jerusalem, which is in Judah.
3 Whoever there is among you of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (he is God), which is in Jerusalem.
4 Whoever is left, in any place where he lives, let the men of his place help him with silver, with gold, with goods, and with animals, besides the freewill offering for the house of God which is in Jerusalem.'"
5 Then the heads of fathers' [houses] of Judah and Benjamin, and the priests, and the Levites, even all whose spirit God had stirred to go up rose up to build the house of Yahweh which is in Jerusalem.
6 All those who were around them strengthened their hands with vessels of silver, with gold, with goods, and with animals, and with precious things, besides all that was willingly offered.
7 Also Cyrus the king brought forth the vessels of the house of Yahweh, which Nebuchadnezzar had brought forth out of Jerusalem, and had put in the house of his gods;
8 even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them to Sheshbazzar, the prince of Judah.
9 This is the number of them: thirty platters of gold, one thousand platters of silver, twenty-nine knives,
10 thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels one thousand.
11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up, when they of the captivity were brought up from Babylon to Jerusalem.
