1 Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his city;
2 who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:
3 The children of Parosh, two thousand one hundred seventy-two.
4 The children of Shephatiah, three hundred seventy-two.
5 The children of Arah, seven hundred seventy-five.
6 The children of Pahathmoab, of the children of Jeshua [and] Joab, two thousand eight hundred twelve.
7 The children of Elam, one thousand two hundred fifty-four.
8 The children of Zattu, nine hundred forty-five.
9 The children of Zaccai, seven hundred sixty.
10 The children of Bani, six hundred forty-two.
11 The children of Bebai, six hundred twenty-three.
12 The children of Azgad, one thousand two hundred twenty-two.
13 The children of Adonikam, six hundred sixty-six.
14 The children of Bigvai, two thousand fifty-six.
15 The children of Adin, four hundred fifty-four.
16 The children of Ater, of Hezekiah, ninety-eight.
17 The children of Bezai, three hundred twenty-three.
18 The children of Jorah, one hundred twelve.
19 The children of Hashum, two hundred Twenty-three.
20 The children of Gibbar, ninety-five.
21 The children of Bethlehem, one hundred twenty-three.
22 The men of Netophah, fifty-six.
23 The men of Anathoth, one hundred twenty-eight.
24 The children of Azmaveth, forty-two.
25 The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three.
26 The children of Ramah and Geba, six hundred twenty-one.
27 The men of Michmas, one hundred twenty-two.
28 The men of Bethel and Ai, two hundred twenty-three.
29 The children of Nebo, fifty-two.
30 The children of Magbish, one hundred fifty-six.
31 The children of the other Elam, one thousand two hundred fifty-four.
32 The children of Harim, three hundred twenty.
33 The children of Lod, Hadid, and Ono, seven hundred twenty-five.
34 The children of Jericho, three hundred forty-five.
35 The children of Senaah, three thousand six hundred thirty.
36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.
37 The children of Immer, one thousand fifty-two.
38 The children of Pashhur, one thousand two hundred forty-seven.
39 The children of Harim, one thousand seventeen.
40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.
41 The singers: the children of Asaph, one hundred twenty-eight.
42 The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine.
43 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
44 the children of Keros, the children of Siaha, the children of Padon,
45 the children of Lebanah, the children of Hagabah, the children of Akkub,
46 the children of Hagab, the children of Shamlai, the children of Hanan,
47 the children of Giddel, the children of Gahar, the children of Reaiah,
48 the children of Rezin, the children of Nekoda, the children of Gazzam,
49 the children of Uzza, the children of Paseah, the children of Besai,
50 the children of Asnah, the children of Meunim, the children of Nephisim,
51 the children of Bakbuk, the children of Hakupha, the children of Harhur,
52 the children of Bazluth, the children of Mehida, the children of Harsha,
53 the children of Barkos, the children of Sisera, the children of Temah,
54 the children of Neziah, the children of Hatipha.
55 The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda,
56 the children of Jaalah, the children of Darkon, the children of Giddel,
57 the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami.
58 All the Nethinim, and the children of Solomon's servants, were three hundred ninety-two.
59 These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, [and] Immer; but they could not show their fathers' houses, and their seed, whether they were of Israel:
60 the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two.
61 Of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called after their name.
62 These sought their register [among] those who were reckoned by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood.
63 The governor said to them, that they should not eat of the most holy things, until there stood up a priest with Urim and with Thummim.
64 The whole assembly together was forty-two thousand three hundred sixty,
65 besides their male servants and their female servants, of whom there were seven thousand three hundred thirty-seven: and they had two hundred singing men and singing women.
66 Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
67 their camels, four hundred thirty-five; [their] donkeys, six thousand seven hundred and twenty.
68 Some of the heads of fathers' [houses], when they came to the house of Yahweh which is in Jerusalem, offered willingly for the house of God to set it up in its place:
69 they gave after their ability into the treasury of the work sixty-one thousand darics of gold, and five thousand minas of silver, and one hundred priests' garments.
70 So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, lived in their cities, and all Israel in their cities.
