1 Now concerning spiritual gifts, brethren, I would not have you ignorant.
2 Ye know that ye were Gentiles, carried away unto these dumb idols, even as ye were led.
3 Wherefore I give you to understand, that no man speaking by the Spirit of God calleth Jesus accursed: and that no man can say that Jesus is the Lord, but by the Holy Ghost.
4 Now there are diversities of gifts, but the same Spirit.
5 And there are differences of administrations, but the same Lord.
6 And there are diversities of operations, but it is the same God which worketh all in all.
7 But the manifestation of the Spirit is given to every man to profit withal.
8 For to one is given by the Spirit the word of wisdom; to another the word of knowledge by the same Spirit;
9 To another faith by the same Spirit; to another the gifts of healing by the same Spirit;
10 To another the working of miracles; to another prophecy; to another discerning of spirits; to another divers kinds of tongues; to another the interpretation of tongues:
11 But all these worketh that one and the selfsame Spirit, dividing to every man severally as he will.
12 For as the body is one, and hath many members, and all the members of that one body, being many, are one body: so also is Christ.
13 For by one Spirit are we all baptized into one body, whether we be Jews or Gentiles, whether we be bond or free; and have been all made to drink into one Spirit.
14 For the body is not one member, but many.
15 If the foot shall say, Because I am not the hand, I am not of the body; is it therefore not of the body?
16 And if the ear shall say, Because I am not the eye, I am not of the body; is it therefore not of the body?
17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
18 But now hath God set the members every one of them in the body, as it hath pleased him.
19 And if they were all one member, where were the body?
20 But now are they many members, yet but one body.
21 And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you.
22 Nay, much more those members of the body, which seem to be more feeble, are necessary:
23 And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness.
24 For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked:
25 That there should be no schism in the body; but that the members should have the same care one for another.
26 And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it.
27 Now ye are the body of Christ, and members in particular.
28 And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues.
29 Are all apostles? are all prophets? are all teachers? are all workers of miracles?
30 Have all the gifts of healing? do all speak with tongues? do all interpret?
31 But covet earnestly the best gifts: and yet shew I unto you a more excellent way.
