1 And these are the words of the book, which Baruch the son of Nerias, the son of Maasias, the son of Sedecias, the son of Sedei, the son of Helcias, wrote in Babylonia. 
2 In the fifth year, in the seventh day of the month, at the time that the Chaldeans took Jerusalem, and burnt it with fire. 
3 And Baruch read the words of this book in the hearing of Jechonias the son of Joakim king of Juda, and in the hearing of all the people that came to hear the book. 
4 And in the hearing of the nobles, the sons of the kings, and in the hearing of the ancients, and in the hearing of the people, from the least even to the greatest of them that dwelt in Babylonia, by the river Sedi. 
5 And when they heard it they wept, and fasted, and prayed before the Lord. 
6 And they made a collection of money, according to every man's power. 
7 And they sent it to Jerusulem to Joakim the priest, the son of Helcias, the son of Salom, and to the priests, and to all the people, that were found with him in Jerusalem: 
8 At the time when he received the vessels of the temple of the Lord, which had been taken away out of the temple, to return them into the land of Juda the tenth day of the month Sivan, the silver vessels, which Sedecias the son of Josias king of Juda had made, 
9 After that Nabuchodonosor the king of Babylon had carried away Jechonias, and the princes, and all the powerful men, and the people of the land from Jerusalem, and brought them bound to Babylon. 
10 And they said: Behold we have sent you money, buy with it holocausts, and frankincense, and make meat offerings, and offerings for sin at the altar of the Lord our God: 
11 And pray ye for the life of Nabuchodonosor the king of Babylon, and for the life of Balthasar his son, that their days may be upon earth as the days of heaven: 
12 And that the Lord may give us strength, and enlighten our eyes, that we may live under the shadow of Nabuchodonosor the king of Babylon, and under the shadow of Balthasar his son, and may serve them many days, and may find favour in their sight. 
13 And pray ye for us to the Lord our God: for we have sinned against the Lord our God, and his wrath is not turned away from us even to this day. 
14 And read ye this book, which we have sent to you to be read in the temple of the Lord, on feasts, and proper days. 
15 And you shall say: To the Lord our God belongeth justice, but to us confusion of our face: as it is come to pass at this day to all Juda, and to the inhabitants of Jerusalem, 
16 To our kings, and to our princes, and to our priests, and to our prophets, and to our fathers. 
17 We have sinned before the Lord our God, and have not believed him, nor put our trust in him: 
18 And we were not obedient to him, and we have not harkened to the voice of the Lord our God, to walk in his commandments, which he hath given us. 
19 From the day that he brought our fathers out of the land of Egypt, even to this day, we were disobedient to the Lord our God: and going astray we turned away from hearing his voice. 
20 And many evils have cleaved to us, and the curses which the Lord foretold by Moses his servant: who brought our fathers out of the land of Egypt, to give us a land flowing with milk and honey, as at this day. 
21 And we have not hearkened to the voice of the Lord our God according to all the words of the prophets whom he sent to us: 
22 And we have gone away every man after the inclinations of his own wicked heart, to serve strange gods, and to do evil in the sight of the Lord our God. 
