1 And now, O Lord Almighty, the God of Israel, the soul in anguish, and the troubled spirit crieth to thee: 
2 Hear, O Lord, and have mercy, for thou art a merciful God, and have pity on us: for we have sinned before thee. 
3 For thou remainest for ever, and shall we perish everlastingly? 
4 O Lord Almighty, the God of Israel, hear now the prayer of the dead of Israel, and of their children, that have sinned before thee, and have not hearkened to the voice of the Lord their God, wherefore evils have cleaved fast to us. 
5 Remember not the iniquities of our fathers, but think upon thy hand, and upon thy name at this time: 
6 For thou art the Lord our God, and we will praise thee, O Lord: 
7 Because for this end thou hast put thy fear in our hearts, to the intent that we should call upon thy name, and praise thee in our captivity, for we are converted from the iniquity of our fathers, who sinned before thee. 
8 And behold we are at this day in our captivity, whereby thou hast scattered us to be a reproach, and a curse, and an offence, according to all the iniquities of our fathers, who departed from thee, O Lord our God. 
9 Hear, O Israel, the commandments of life: give ear, that thou mayst learn wisdom. 
10 How happeneth it, O Israel, that thou art in thy enemies' land? 
11 Thou art grown old in a strange country, thou art defiled with the dead: thou art counted with them that go down into hell. 
12 Thou hast forsaken the fountain of wisdom : 
13 For if thou hadst walked in the way of God, thou hadst surely dwelt in peace for ever. 
14 Learn where is wisdom, where is strength, where is understanding: that thou mayst know also where is length of days and life, where is the light of the eyes, and peace. 
15 Who hath found out her place? and who hath gone in to her treasures? 
16 Where are the princes of the nations, and they that rule over the beasts that are upon the earth? 
17 That take their diversion with the birds of the air. 
18 That hoard up silver and gold, wherein men trust, and there is no end of their getting? who work in silver and are solicitous, and their works are unsearchable. 
19 They are cut off, and are gone down to hell, and others are risen up in their place. 
20 Young men have seen the light, and dwelt upon the earth: but the way of knowledge they have not known, 
21 Nor have they understood the paths thereof, neither have their children received it, it is far from their face. 
22 It hath not been heard of in the land of Chanaan, neither hath it been seen in Theman. 
23 The children of Agar also, that search after the wisdom that is of the earth, the merchants of Merrha, and of Theman, and the tellers of fables, and searchers of prudence and understanding: but the way of wisdom they have not known, neither have they remembered her paths. 
24 O Israel, how great is the house of God, and how vast is the place of his possession! 
25 It is great, and hath no end: it is high and immense. 
26 There were the giants, those renowned men that were from the beginning, of great stature, expert in war. 
27 The Lord chose not them, neither did they find the way of knowledge: therefore did they perish. 
28 And because they had not wisdom, they perished through their folly. 
29 Who hath gone up into heaven, and taken her, and brought her down from the clouds? 
30 Who hath passed over the sea, and found her, and brought her preferably to chosen gold? 
31 There is none that is able to know her ways, nor that can search out her paths : 
32 But he that knoweth all things, knoweth her, and hath found her out with his understanding: he that prepared the earth for evermore, and filled it with cattle and fourfooted beasts: 
33 He that sendeth forth light, and it goeth: and hath called it, and it obeyeth him with trembling. 
34 And the stars have given light in their watches, and rejoiced: 
35 They were called, and they said: Here we are: and with cheerfuIness they have shined forth to him that made them. 
36 This is our God, and there shall no other be accounted of in comparison of him. 
37 He found out all the way of knowledge, and gave it to Jacob his servant, and to Israel his beloved. 
38 Afterwards he was seen upon earth, and conversed with men. 
