1 A copy of the epistle that Jeremias sent to them that were to be led away captives into Babylon, by the king of Babylon, to declare to them according to what was commanded him by God. 
1 For the sins that you have committed before God, you shall be carried away captives into Babylon by Nabuchodonosor the king of Babylon. 
2 And when you are come into Babylon, you shall be there many years, and for a long time, even to seven generations: and after that I will bring you away from thence with peace. 
3 But now, you shall see in Babylon gods of gold, and of silver, and of stone, and of wood borne upon shoulders, causing fear to the Gentiles. 
4 Beware therefore that you imitate not the doings of others, and be afraid, and the fear of them should seize upon you. 
5 But when you see the multitude behind, and before, adoring them, say you in your hearts: Thou oughtest to be adored, O Lord. 
6 For my angel is with you: And I myself will demand an account of your souls. 
7 For their tongue that is polished by the craftsman, and themselves laid over with gold and silver, are false things, and they cannot speak. 
8 And as if it were for a maiden that loveth to go gay: so do they take gold and make them up. 
9 Their gods have golden crowns upon their heads: whereof the priests secretly convey away from them gold, and silver, and bestow it on themselves. 
10 Yea and they give thereof to prostitutes, and they dress out harlots: and again when they receive it of the harlots, they adorn their gods. 
11 And these gods cannot defend themselves from the rust, and the moth. 
12 But when they have covered them with a purple garment, they wipe their face because of the dust of the house, which is very much among them. 
13 This holdeth a sceptre as a man, as a judge of the country, but cannot put to death one that offendeth him. 
14 And this hath in his hand a sword, or an axe, but cannot save himself from war, or from robbers, whereby be it known to you, that they are not gods. 
15 Therefore fear them not. For as a vessel that a man uses when it is broken becometh useless, even so are their gods: 
16 When they are placed in the house, their eyes are full of dust by the feet of them that go in. 
17 And as the gates are made sure on every side upon one that hath offended the king, or like a dead man carried to the grave, so do the priests secure the doors with bars and locks, lest they be stripped by thieves. 
18 They light candles to them, and in great number, of which they cannot see one: but they are like beams in the house. 
19 And they say that the creeping things which are of the earth, gnaw their hearts, while they eat them and their garments, and they feel it not. 
20 Their faces are black with the smoke that is made in the house. 
21 Owls, and swallows, and other birds fly upon their bodies, and upon their heads, and cats in like manner. 
22 Whereby you may know that they are no gods. Therefore fear them not. 
23 The gold also which they have, is for shew, but except a man wipe off the rust, they will not shine: for neither when they were molten, did they feel it. 
24 Men buy them at a high price, whereas there is no breath in them. 
25 And having not the use of feet they are carried upon shoulders, declaring to men how vile they are. Be they confounded also that worship them. 
26 Therefore if they fall to the ground, they rise not up again of themselves, nor if a man set them upright, will they stand by themselves, but their gifts shall be set before them, as to the dead. 
27 The things that are sacrificed to them, their priests sell and abuse: in like manner also their wives take part of them, but give nothing of it either to the sick, or to the poor. 
28 The childbearing and menstruous women touch their sacrifices: knowing therefore by these things that they are not gods, fear them not. 
29 For how can they be called gods? because women set offerings before the gods of silver, and of gold, and of wood: 
30 And priests sit in their temples, having their garments rent, and their heads and beards shaven, and nothing upon their heads. 
31 And they roar and cry before their gods, as men do at the feast when one is dead. 
32 The priests take away their garments, and clothe their wives and their children. 
33 And whether it be evil that one doth unto them, or good, they are not able to recompense it: neither can they set up a king nor put him down: 
34 In like manner they can neither give riches, nor requite evil. If a man make a vow to them, and perform it not, they cannot require it. 
35 They cannot deliver a man from death nor save the weak from the mighty. 
36 They cannot restore the blind man to his sight: nor deliver a man from distress. 
37 They shall not pity the widow, nor do good to the fatherless. 
38 Their gods, of wood, and of stone, and of gold, and of silver, are like the stones that are hewn out of the mountains: and they that worship them shall be confounded. 
39 How then is it to be supposed, or to be said, that they are gods? 
40 Even the Chaldeans themselves dishonour them: who when they hear of one dumb that cannot speak, they present him to Bel, entreating him, that he may speak, 
41 As though they could be sensible that have no motion themselves: and they, when they shall perceive this, will leave them: for their gods themselves have no sense. 
42 The women also with cords about them, sit in the ways, burning olive stones. 
43 And when any one of them, drawn away by some passenger, lieth with him, she upbraideth her neighbour, that she was not thought as worthy as herself, nor her cord broken. 
44 But all things that are done about them, are false: how is it then to be thought, or to be said, that they are gods? 
45 And they are made by workmen, and by goldsmiths. They shall be nothing else but what the priests will have them to be. 
46 For the artificers themselves that make them, are of no long continuance. Can those things then that are made by them be gods? 
47 But they have left false things and reproach to them that come after. 
48 For when war cometh upon them, or evils, the priests consult with themselves where they may hide themselves with them. 
49 How then can they be thought to be gods, that can neither deliver themselves from war, nor save themselves from evils? 
50 For seeing they are but of wood, and laid over with gold, and with silver, it shall be known hereafter that they are false things, by all nations and kings: and it shall be manifest that they are no gods, but the work of men's hands, and that there is no work of God in them. 
51 Whence therefore is it known that they are not gods, but the work of men's hands, and no work of God is in them? 
52 They cannot set up a king over the land, nor give rain to men. 
53 They determine no causes, nor deliver countries from oppression; because they can do nothing, and are as daws between heaven and earth. 
54 For when fire shall fall upon the house of these gods of wood, and of silver, and of gold, their priests indeed will flee away, and be saved: but they themselves shall be burnt in the midst like beams. 
55 And they cannot withstand a king and war. How then can it be supposed, or admitted that they are gods? 
56 Neither are these gods of wood, and of stone, and laid over with gold, and with silver, able to deliver themselves from thieves or robbers: they that are stronger than them 
57 Shall take from them the gold, and silver, and the raiment wherewith they are clothed, and shall go their way, neither shall they help themselves. 
58 Therefore it is better to be a king that sheweth his power: or else a profitable vessel in the house, with which the owner thereof will be well satisfied: or a door in the house, to keep things safe that are therein, than such false gods. 
59 The sun, and the moon, and the stars being bright, and sent forth for profitable uses, are obedient. 
60 In like manner the lightning, when it breaketh forth, is easy to be seen: and after the same manner the wind bloweth in every country. 
61 And the clouds when God commandeth them to go over the whole world, do that which is commanded them. 
62 The fire also being sent from above to consume mountains and woods, doth as it is commanded. But these neither in shew, nor in power are like to any one of them. 
63 Wherefore it is neither to be thought, nor to be said, that they are gods: since they are neither able to judge causes, nor to do any good to men. 
64 Knowing therefore that they are not gods, fear them not. 
65 For neither can they curse kings, nor bless them. 
66 Neither do they shew signs in the heaven to the nations, nor shine as the sun, nor give light as the moon. 
67 Beasts are better than they, which can fly under a covert, and help themselves. 
68 Therefore there is no manner of appearance that they are gods: so fear them not. 
69 For as a scarecrow in a garden of cucumbers keepeth nothing, so are their gods of wood, and of silver, and laid over with gold. 
70 They are no better than a white thorn in a garden, upon which every bird sitteth. In like manner also their gods of wood, and laid over with gold, and with silver, are like to a dead body cast forth in the dark. 
71 By the purple also and the scarlet which are motheaten upon them, you shall know that they are not gods. And they themselves at last are consumed, and shall be a reproach in the country. 
72 Better therefore is the just man that hath no idols: for he shall be far from reproach.
