1 This is the book of the commandments of God, and the law, that is for ever: all they that keep it, shall come to life: but they that have forsaken it, to death. 
2 Return, O Jacob, and take hold of it, walk in the way by its brightness, in the presence of the light thereof. 
3 Give not thy honour to another, nor thy dignity to a strange nation. 
4 We are happy, O Israel: because the things that are pleasing to God, are made known to us. 
5 Be of good comfort, O people of God, the memorial of Israel: 
6 You have been sold to the Gentiles, not for your destruction: but because you provoked God to wrath, you are delivered to your adversaries. 
7 For you have provoked him who made you, the eternal God, offering sacrifice to devils, and not to God. 
8 For you have forgotten God, who brought you up, and you have grieved Jerusalem that nursed you. 
9 For she saw the wrath of God coming upon you, and she said: Give ear, all you that dwell near Sion, for God hath brought upon me great mourning: 
10 For I have seen the captivity of my people, of my sons, and my daughters, which the Eternal hath brought upon them. 
11 For I nourished them with joy: but I sent them away with weeping and mourning. 
12 Let no man rejoice over me, a widow, and desolate: I am forsaken of many for the sins of my children, because they departed from the law of God. 
13 And they have not known his justices, nor walked by the ways of God's commandments, neither have they entered by the paths of his truth and justice. 
14 Let them that dwell about Sion come, and remember the captivity of my sons and daughters, which the Eternal hath brought upon them. 
15 For he hath brought a nation upon them from afar, a wicked nation, and of a strange tongue: 
16 Who have neither reverenced the ancient, nor pitied children, and have carried away the beloved of the widow, and have left me all alone without children. 
17 But as for me, what help can I give you? 
18 But he that hath brought the evils upon you, he will deliver you out of the hands of your enemies. 
19 Go your way, my children, go your way: for I am left alone. 
20 I have put off the robe of peace, and have put upon me the sackcloth of supplication, and I will cry to the most High in my days. 
21 Be of good comfort, my children, cry to the Lord, and he will deliver you out of the hand of the princes your enemies. 
22 For my hope is in the Eternal that he will save you: and joy is come upon me from the Holy One, because of the mercy which shall come to you from our everlasting Saviour. 
23 For I sent you forth with mourning and weeping: but the Lord will bring you back to me with joy and gladness for ever. 
24 For as the neighbours of Sion have now seen your captivity from God: so shall they also shortly see your salvation from God, which shall come upon you with great honour, and everlasting glory. 
25 My children, suffer patiently the wrath that is come upon you: for thy enemy hath persecuted thee, but thou shalt quickly see his destruction: and thou shalt get up upon his neck. 
26 My delicate ones have walked rough ways, for they were taken away as a flock made a prey by the enemies. 
27 Be of good comfort, my children, and cry to the Lord: for you shall be remembered by him that hath led you away. 
28 For as it was your mind to go astray from God; so when you return again you shall seek him ten times as much. 
29 For he that hath brought evils upon you, shall bring you everlasting joy again with your salvation. 
30 Be of good heart, O Jerusalem: for he exhorteth thee, that named thee. 
31 The wicked that have afflicted thee, shall perish: and they that have rejoiced at thy ruin, shall be punished. 
32 The cities which thy children have served, shall be punished: and she that received thy sons. 
33 For as she rejoiced at thy ruin, and was glad of thy fall: so shall she be grieved for her own desolation. 
34 And the joy of her multitude shall be cut off: and her gladness shall be turned to mourning. 
35 For fire shall come upon her from the Eternal, long to endure, and she shall be inhabited by devils for a great time. 
36 Look about thee, O Jerusalem, towards the east, and behold the joy that cometh to thee from God. 
37 For behold thy children come, whom thou sentest away scattered, they come gathered together from the east even to the west, at the word of the Holy One rejoicing for the honour of God. 
