1 Wherefore the Lord our God hath made good his word, that he spoke to us, and to our judges that have judged Israel, and to our kings, and to our princes, and to all Israel and Juda: 
2 That the Lord would bring upon us great evils, such as never happened under heaven, as they have come to pass in Jerusalem, according to the things that are written in the law of Moses: 
3 That a man should eat the flesh of his own son, and the flesh of his own daughter. 
4 And he hath delivered them up to be under the hand of all the kings that are round about us, to be a reproach, and desolation among all the people, among whom the Lord hath scattered us. 
5 And we are brought under, and are not uppermost: because we have sinned against the Lord our God, by not obeying his voice. 
6 To the Lord our God belongeth justice: but to us, and to our fathers confusion of face, as at this day. 
7 For the Lord hath pronounced against us all these evils that are come upon us: 
8 And we have not entreated the face of the Lord our God, that we might return every one of us from our most wicked ways. 
9 And the Lord hath watched over us for evil, and hath brought it upon us: for the Lord is just in all his works which he hath commanded us: 
10 And we have not hearkened to his voice to walk in the commandments of the Lord which he hath set before us. 
11 And now, O Lord God of Israel, who hast brought thy people out of the land of Egypt with a strong hand, and with signs, and with wonders, and with thy great power, and with a mighty arm, and hast made thee a name as at this day, 
12 We have sinned, we have done wickedly, we have acted unjustly, O Lord our God, against all thy justices. 
13 Let thy wrath be turned away from us: for we are left a few among the nations where thou hast scattered us. 
14 Hear, O Lord, our prayers, and our petitions, and deliver us for thy own sake: and grant that we may find favour in the sight of them that have led us away: 
15 That all the earth may know that thou art the Lord our God, and that thy name is called upon Israel, and upon his posterity. 
16 Look down upon us, O Lord, from thy holy house, and incline thy ear, and hear us. 
17 Open thy eyes, and behold: for the dead that are in hell, whose spirit is taken away from their bowels, shall not give glory and justice to the Lord: 
18 But the soul that is sorrowful for the greatness of evil she hath done, and goeth bowed down, and feeble, and the eyes that fail, and the hungry soul giveth glory and justice to thee the Lord. 
19 For it is not for the justices of our fathers that we pour out our prayers, and beg mercy in thy sight, O Lord our God: 
20 But because thou hast sent out thy wrath, and thy indignation upon us, as thou hast spoken by the hand of thy servants the prophets, saying: 
21 Thus saith the Lord: Bow down your shoulder, and your neck, and serve the king of Babylon: and you shall remain in the land which I have given to your fathers. 
22 But if you will not hearken to the voice of the Lord your God, to serve the king of Babylon: I will cause you to depart out of the cities of Juda, and from without Jerusalem. 
23 And I will take away from you the voice of mirth, and the voice of joy, and the voice of the bridegroom, and the voice of the bride, and all the land shall be without any footstep of inhabitants. 
24 And they hearkened not to thy voice, to serve the king of Babylon: and thou hast made good thy words, which thou spokest by the hands of thy servants the prophets, that the bones of our kings, and the bones of our fathers should be removed out of their place: 
25 And behold they are cast out to the heat of the sun, and to the frost of the night: and they have died in grievous pains, by famine, and by the sword, and in banishment. 
26 And thou hast made the temple, in which thy name was called upon, as it is at this day, for the iniquity of the house of Israel, and the house of Juda. 
27 And thou hast dealt with us, O Lord our God, according to all thy goodness, and according to all that great mercy of thine: 
28 As thou spokest by the hand of thy servant Moses, in the day when thou didst command him to write thy law before the children of Israel, 
29 Saying: If you will not hear my voice, this great multitude shall be turned into a very small number among the nations, where I will scatter them: 
30 For I know that the people will not hear me, for they are a people of a stiff neck: but they shall turn to their heart in the land of their captivity: 
31 And they shall know that I am the Lord their God: and I will give them a heart, and they shall understand: and ears, and they shall hear. 
32 And they shall praise me in the land of their captivity, and shall be mindful of my name. 
33 And they shall turn away themselves from their stiff neck, and from their wicked deeds: for they shall remember the way of their fathers, that sinned against me. 
34 And I will bring them back again into the land which I promised with an oath to their fathers, Abraham, Isaac, and Jacob, and they shall be masters thereof: and I will multiply them, and they shall not be diminished. 
35 And I will make with them another covenant that shall be everlasting, to be their God, and they shall be my people: and I will no more remove my people, the children of Israel, out of the land that I have given them. 
