1 But know this, that in the last days, grievous times will come.
2 For men will be lovers of self, lovers of money, boastful, arrogant, blasphemers, disobedient to parents, unthankful, unholy,
3 without natural affection, unforgiving, slanderers, without self-control, fierce, no lovers of good,
4 traitors, headstrong, conceited, lovers of pleasure rather than lovers of God;
5 holding a form of godliness, but having denied its power. Turn away from these, also.
6 For some of these are people who creep into houses, and take captive gullible women loaded down with sins, led away by various lusts,
7 always learning, and never able to come to the knowledge of the truth.
8 Even as Jannes and Jambres opposed Moses, so do these also oppose the truth; men corrupted in mind, who concerning the faith, are rejected.
9 But they will proceed no further. For their folly will be evident to all men, as theirs also came to be.
10 But you did follow my teaching, conduct, purpose, faith, patience, love, steadfastness,
11 persecutions, and sufferings: those things that happened to me at Antioch, Iconium, and Lystra. I endured those persecutions. Out of them all the Lord delivered me.
12 Yes, and all who desire to live godly in Christ Jesus will suffer persecution.
13 But evil men and impostors will grow worse and worse, deceiving and being deceived.
14 But you remain in the things which you have learned and have been assured of, knowing from whom you have learned them.
15 From infancy, you have known the holy Scriptures which are able to make you wise for salvation through faith, which is in Christ Jesus.
16 Every Scripture is God-breathed and profitable for teaching, for reproof, for correction, and for instruction in righteousness,
17 that the man of God may be complete, thoroughly equipped for every good work.
