1 And when they come nigh to Jerusalem, to Bethphage, and  Bethany, unto the mount of the Olives, he sendeth forth two of  his disciples,
2 and saith to them, `Go away to the village that is  over-against you, and immediately, entering into it, ye shall  find a colt tied, on which no one of men hath sat, having  loosed it, bring [it]:
3 and if any one may say to you, Why do ye this? say ye that  the lord hath need of it, and immediately he will send it  hither.'
4 And they went away, and found the colt tied at the door  without, by the two ways, and they loose it,
5 and certain of those standing there said to them, `What do  ye -- loosing the colt?'
6 and they said to them as Jesus commanded, and they suffered  them.
7 And they brought the colt unto Jesus, and did cast upon it  their garments, and he sat upon it,
8 and many did spread their garments in the way, and others  were cutting down branches from the trees, and were strewing  in the way.
9 And those going before and those following were crying out,  saying, `Hosanna! blessed [is] he who is coming in the name of  the Lord;
10 blessed is the coming reign, in the name of the Lord, of  our father David; Hosanna in the highest.'
11 And Jesus entered into Jerusalem, and into the temple, and  having looked round on all things, it being now evening, he  went forth to Bethany with the twelve.
12 And on the morrow, they having come forth from Bethany, he  hungered,
13 and having seen a fig-tree afar off having leaves, he  came, if perhaps he shall find anything in it, and having come  to it, he found nothing except leaves, for it was not a time  of figs,
14 and Jesus answering said to it, `No more from thee -- to  the age -- may any eat fruit;' and his disciples were hearing.
15 And they come to Jerusalem, and Jesus having gone into the  temple, began to cast forth those selling and buying in the  temple, and the tables of the money-changers and the seats of  those selling the doves, he overthrew,
16 and he did not suffer that any might bear a vessel through  the temple,
17 and he was teaching, saying to them, `Hath it not been  written -- My house a house of prayer shall be called for all  the nations, and ye did make it a den of robbers?'
18 And the scribes and the chief priests heard, and they were  seeking how they shall destroy him, for they were afraid of  him, because all the multitude was astonished at his teaching;
19 and when evening came, he was going forth without the  city.
20 And in the morning, passing by, they saw the fig-tree  having been dried up from the roots,
21 and Peter having remembered saith to him, `Rabbi, lo, the  fig-tree that thou didst curse is dried up.'
22 And Jesus answering saith to them, `Have faith of God;
23 for verily I say to you, that whoever may say to this  mount, Be taken up, and be cast into the sea, and may not  doubt in his heart, but may believe that the things that he  saith do come to pass, it shall be to him whatever he may say.
24 Because of this I say to you, all whatever -- praying --  ye do ask, believe that ye receive, and it shall be to you.
25 `And whenever ye may stand praying, forgive, if ye have  anything against any one, that your Father also who is in the  heavens may forgive you your trespasses;
26 and, if ye do not forgive, neither will your Father who is  in the heavens forgive your trespasses.'
27 And they come again to Jerusalem, and in the temple, as he  is walking, there come unto him the chief priests, and the  scribes, and the elders,
28 and they say to him, `By what authority dost thou these  things? and who gave thee this authority that these things  thou mayest do?'
29 And Jesus answering said to them, `I will question you --  I also -- one word; and answer me, and I will tell you by what  authority I do these things;
30 the baptism of John -- from heaven was it? or from men?  answer me.'
31 And they were reasoning with themselves, saying, `If we  may say, From heaven, he will say, Wherefore, then, did ye not  believe him?
32 But if we may say, From men,' -- they were fearing the  people, for all were holding John that he was indeed a prophet;
33 and answering they say to Jesus, `We have not known;' and  Jesus answering saith to them, `Neither do I tell you by what  authority I do these things.'
