1 And they came to the other side of the sea, to the region of  the Gadarenes,
2 and he having come forth out of the boat, immediately there  met him out of the tombs a man with an unclean spirit,
3 who had his dwelling in the tombs, and not even with chains  was any one able to bind him,
4 because that he many times with fetters and chains had been  bound, and pulled in pieces by him had been the chains, and the  fetters broken in pieces, and none was able to tame him,
5 and always, night and day, in the mountains, and in the tombs  he was, crying and cutting himself with stones.
6 And, having seen Jesus from afar, he ran and bowed before  him,
7 and having called with a loud voice, he said, `What -- to me  and to thee, Jesus, Son of God the Most High? I adjure thee by  God, mayest thou not afflict me!'
8 (for he said to him, `Come forth, spirit unclean, out of the  man,')
9 and he was questioning him, `What [is] thy name?' and he  answered, saying, `Legion [is] my name, because we are many;'
10 and he was calling on him much, that he may not send them  out of the region.
11 And there was there, near the mountains, a great herd of  swine feeding,
12 and all the demons did call upon him, saying, `Send us to  the swine, that into them we may enter;'
13 and immediately Jesus gave them leave, and having come  forth, the unclean spirits did enter into the swine, and the  herd did rush down the steep place to the sea -- and they were  about two thousand -- and they were choked in the sea.
14 And those feeding the swine did flee, and told in the city,  and in the fields, and they came forth to see what it is that  hath been done;
15 and they come unto Jesus, and see the demoniac, sitting,  and clothed, and right-minded -- him having had the legion --  and they were afraid;
16 and those having seen [it], declared to them how it had  come to pass to the demoniac, and about the swine;
17 and they began to call upon him to go away from their  borders.
18 And he having gone into the boat, the demoniac was calling  on him that he may be with him,
19 and Jesus did not suffer him, but saith to him, `Go away to  thy house, unto thine own [friends], and tell them how great  things the Lord did to thee, and dealt kindly with thee;
20 and he went away, and began to proclaim in the Decapolis  how great things Jesus did to him, and all were wondering.
21 And Jesus having passed over in the boat again to the other  side, there was gathered a great multitude to him, and he was  near the sea,
22 and lo, there doth come one of the chiefs of the synagogue,  by name Jairus, and having seen him, he doth fall at his feet,
23 and he was calling upon him much, saying -- `My little  daughter is at the last extremity -- that having come, thou  mayest lay on her [thy] hands, so that she may be saved, and  she shall live;'
24 and he went away with him. And there was following him a  great multitude, and they were thronging him,
25 and a certain woman, having an issue of blood twelve years,
26 and many things having suffered under many physicians, and  having spent all that she had, and having profited nothing, but  rather having come to the worse,
27 having heard about Jesus, having come in the multitude  behind, she touched his garment,
28 for she said -- `If even his garments I may touch, I shall  be saved;'
29 and immediately was the fountain of her blood dried up, and  she knew in the body that she hath been healed of the plague.
30 And immediately Jesus having known in himself that out of  him power had gone forth, having turned about in the multitude,  said, `Who did touch my garments?'
31 and his disciples said to him, `Thou seest the multitude  thronging thee, and thou sayest, `Who did touch me!'
32 And he was looking round to see her who did this,
33 and the woman, having been afraid, and trembling, knowing  what was done on her, came, and fell down before him, and told  him all the truth,
34 and he said to her, `Daughter, thy faith hath saved thee;  go away in peace, and be whole from thy plague.'
35 As he is yet speaking, there come from the chief of the  synagogue's [house, certain], saying -- `Thy daughter did die,  why still dost thou harass the Teacher?'
36 And Jesus immediately, having heard the word that is  spoken, saith to the chief of the synagogue, `Be not afraid,  only believe.'
37 And he did not suffer any one to follow with him, except  Peter, and James, and John the brother of James;
38 and he cometh to the house of the chief of the synagogue,  and seeth a tumult, much weeping and wailing;
39 and having gone in he saith to them, `Why do ye make a  tumult, and weep? the child did not die, but doth sleep;
40 and they were laughing at him. And he, having put all  forth, doth take the father of the child, and the mother, and  those with him, and goeth in where the child is lying,
41 and, having taken the hand of the child, he saith to her,  `Talitha cumi;' which is, being interpreted, `Damsel (I say to  thee), arise.'
42 And immediately the damsel arose, and was walking, for she  was twelve years [old]; and they were amazed with a great  amazement,
43 and he charged them much, that no one may know this thing,  and he said that there be given to her to eat.
