1 And the passover and the unleavened food were after two  days, and the chief priests and the scribes were seeking how,  by guile, having taken hold of him, they might kill him;
2 and they said, `Not in the feast, lest there shall be a  tumult of the people.'
3 And he, being in Bethany, in the house of Simon the leper,  at his reclining (at meat), there came a woman having an  alabaster box of ointment, of spikenard, very precious, and  having broken the alabaster box, did pour on his head;
4 and there were certain much displeased within themselves,  and saying, `For what hath this waste of the ointment been  made?
5 for this could have been sold for more than three hundred  denaries, and given to the poor;' and they were murmuring at  her.
6 And Jesus said, `Let her alone; why are ye giving her  trouble? a good work she wrought on me;
7 for the poor always ye have with you, and whenever ye may  will ye are able to do them good, but me ye have not always;
8 what she could she did, she anticipated to anoint my body  for the embalming.
9 Verily I say to you, wherever this good news may be  proclaimed in the whole world, what also this woman did shall  be spoken of -- for a memorial of her.'
10 And Judas the Iscariot, one of the twelve, went away unto  the chief priests that he might deliver him up to them,
11 and having heard, they were glad, and promised to give him  money, and he was seeking how, conveniently, he might deliver  him up.
12 And the first day of the unleavened food, when they were  killing the passover, his disciples say to him, `Where wilt  thou, [that,] having gone, we may prepare, that thou mayest eat  the passover?'
13 And he sendeth forth two of his disciples, and saith to  them, `Go ye away to the city, and there shall meet you a man  bearing a pitcher of water, follow him;
14 and wherever he may go in, say ye to the master of the  house -- The Teacher saith, Where is the guest-chamber, where  the passover, with my disciples, I may eat?
15 and he will shew you a large upper room, furnished,  prepared -- there make ready for us.'
16 And his disciples went forth, and came to the city, and  found as he said to them, and they made ready the passover.
17 And evening having come, he cometh with the twelve,
18 and as they are reclining, and eating, Jesus said, `Verily  I say to you -- one of you, who is eating with me -- shall  deliver me up.'
19 And they began to be sorrowful, and to say to him, one by  one, `Is it I?' and another, `Is it I?'
20 And he answering said to them, `One of the twelve who is  dipping with me in the dish;
21 the Son of Man doth indeed go, as it hath been written  concerning him, but wo to that man through whom the Son of Man  is delivered up; good were it to him if that man had not been  born.'
22 And as they are eating, Jesus having taken bread, having  blessed, brake, and gave to them, and said, `Take, eat; this is  my body.'
23 And having taken the cup, having given thanks, he gave to  them, and they drank of it -- all;
24 and he said to them, `This is my blood of the new  covenant, which for many is being poured out;
25 verily I say to you, that no more may I drink of the  produce of the vine till that day when I may drink it new in  the reign of God.'
26 And having sung an hymn, they went forth to the mount of  the Olives,
27 and Jesus saith to them -- `All ye shall be stumbled at me  this night, because it hath been written, I will smite the  shepherd, and the sheep shall be scattered abroad,
28 but after my having risen I will go before you to  Galilee.'
29 And Peter said to him, `And if all shall be stumbled, yet  not I;'
30 And Jesus said to him, `Verily I say to thee, that to-day,  this night, before a cock shall crow twice, thrice thou shalt  deny me.'
31 And he spake the more vehemently, `If it may be necessary  for me to die with thee -- I will in nowise deny thee;' and in  like manner also said they all.
32 And they come to a spot, the name of which [is]  Gethsemane, and he saith to his disciples, `Sit ye here till I  may pray;'
33 and he taketh Peter, and James, and John with him, and  began to be amazed, and to be very heavy,
34 and he saith to them, `Exceeding sorrowful is my soul --  to death; remain here, and watch.'
35 And having gone forward a little, he fell upon the earth,  and was praying, that, if it be possible the hour may pass from  him,
36 and he said, `Abba, Father; all things are possible to  Thee; make this cup pass from me; but, not what I will, but  what Thou.'
37 And he cometh, and findeth them sleeping, and saith to  Peter, `Simon, thou dost sleep! thou wast not able to watch  one hour!
38 Watch ye and pray, that ye may not enter into temptation;  the spirit indeed is forward, but the flesh weak.'
39 And again having gone away, he prayed, the same word  saying;
40 and having returned, he found them again sleeping, for  their eyes were heavy, and they had not known what they might  answer him.
41 And he cometh the third time, and saith to them, `Sleep on  henceforth, and rest -- it is over; the hour did come; lo, the  Son of Man is delivered up to the hands of the sinful;
42 rise, we may go, lo, he who is delivering me up hath come  nigh.'
43 And immediately -- while he is yet speaking -- cometh near  Judas, one of the twelve, and with him a great multitude, with  swords and sticks, from the chief priests, and the scribes,  and the elders;
44 and he who is delivering him up had given a token to them,  saying, `Whomsoever I shall kiss, he it is, lay hold on him,  and lead him away safely,'
45 and having come, immediately, having gone near him, he  saith, `Rabbi, Rabbi,' and kissed him.
46 And they laid on him their hands, and kept hold on him;
47 and a certain one of those standing by, having drawn the  sword, struck the servant of the chief priest, and took off his  ear.
48 And Jesus answering said to them, `As against a robber ye  came out, with swords and sticks, to take me!
49 daily I was with you in the temple teaching, and ye did  not lay hold on me -- but that the Writings may be fulfilled.'
50 And having left him they all fled;
51 and a certain young man was following him, having put a  linen cloth about [his] naked body, and the young men lay hold  on him,
52 and he, having left the linen cloth, did flee from them  naked.
53 And they led away Jesus unto the chief priest, and come  together to him do all the chief priests, and the elders, and  the scribes;
54 and Peter afar off did follow him, to the inside of the  hall of the chief priest, and he was sitting with the officers,  and warming himself near the fire.
55 And the chief priests and all the sanhedrim were seeking  against Jesus testimony -- to put him to death, and they were  not finding,
56 for many were bearing false testimony against him, and  their testimonies were not alike.
57 And certain having risen up, were bearing false testimony  against him, saying --
58 `We heard him saying -- I will throw down this sanctuary  made with hands, and by three days, another made without hands  I will build;'
59 and neither so was their testimony alike.
60 And the chief priest, having risen up in the midst,  questioned Jesus, saying, `Thou dost not answer anything! what  do these testify against thee?'
61 and he was keeping silent, and did not answer anything.  Again the chief priest was questioning him, and saith to him,  `Art thou the Christ -- the Son of the Blessed?'
62 and Jesus said, `I am; and ye shall see the Son of Man  sitting on the right hand of the power, and coming with the  clouds, of the heaven.'
63 And the chief priest, having rent his garments, saith,  `What need have we yet of witnesses?
64 Ye heard the evil speaking, what appeareth to you?' and  they all condemned him to be worthy of death,
65 and certain began to spit on him, and to cover his face,  and to buffet him, and to say to him, `Prophesy;' and the  officers were striking him with their palms.
66 And Peter being in the hall beneath, there doth come one  of the maids of the chief priest,
67 and having seen Peter warming himself, having looked on  him, she said, `And thou wast with Jesus of Nazareth!'
68 and he denied, saying, `I have not known [him], neither do  I understand what thou sayest;' and he went forth without to  the porch, and a cock crew.
69 And the maid having seen him again, began to say to those  standing near -- `This is of them;'
70 and he was again denying. And after a little again, those  standing near said to Peter, `Truly thou art of them, for thou  also art a Galilean, and thy speech is alike;'
71 and he began to anathematize, and to swear -- `I have not  known this man of whom ye speak;'
72 and a second time a cock crew, and Peter remembered the  saying that Jesus said to him -- `Before a cock crow twice,  thou mayest deny me thrice;' and having thought thereon -- he  was weeping.
