1 And he began to speak to them in similes: `A man planted a  vineyard, and put a hedge around, and digged an under-winevat,  and built a tower, and gave it out to husbandmen, and went  abroad;
2 and he sent unto the husbandmen at the due time a servant,  that from the husbandmen he may receive from the fruit of the  vineyard,
3 and they, having taken him, did severely beat [him], and  did send him away empty.
4 `And again he sent unto them another servant, and at that  one having cast stones, they wounded [him] in the head, and  sent away -- dishonoured.
5 `And again he sent another, and that one they killed; and  many others, some beating, and some killing.
6 `Having yet therefore one son -- his beloved -- he sent  also him unto them last, saying -- They will reverence my son;
7 and those husbandmen said among themselves -- This is the  heir, come, we may kill him, and ours shall be the inheritance;
8 and having taken him, they did kill, and cast [him] forth  without the vineyard.
9 `What therefore shall the lord of the vineyard do? he will  come and destroy the husbandmen, and will give the vineyard to  others.
10 And this Writing did ye not read: A stone that the  builders rejected, it did become the head of a corner:
11 from the Lord was this, and it is wonderful in our eyes.'
12 And they were seeking to lay hold on him, and they feared  the multitude, for they knew that against them he spake the  simile, and having left him, they went away;
13 and they send unto him certain of the Pharisees and of the  Herodians, that they may ensnare him in discourse,
14 and they having come, say to him, `Teacher, we have known  that thou art true, and thou art not caring for any one, for  thou dost not look to the face of men, but in truth the way of  God dost teach; is it lawful to give tribute to Caesar or not?  may we give, or may we not give?'
15 And he, knowing their hypocrisy, said to them, `Why me do  ye tempt? bring me a denary, that I may see;'
16 and they brought, and he saith to them, `Whose [is] this  image, and the inscription?' and they said to him, `Caesar's;'
17 and Jesus answering said to them, `Give back the things of  Caesar to Caesar, and the things of God to God;' and they did  wonder at him.
18 And the Sadducees come unto him, who say there is not a  rising again, and they questioned him, saying,
19 `Teacher, Moses wrote to us, that if any one's brother may  die, and may leave a wife, and may leave no children, that his  brother may take his wife, and raise up seed to his brother.
20 `There were then seven brothers, and the first took a  wife, and dying, he left no seed;
21 and the second took her, and died, neither left he seed,  and the third in like manner,
22 and the seven took her, and left no seed, last of all died  also the woman;
23 in the rising again, then, whenever they may rise, of  which of them shall she be wife -- for the seven had her as  wife?'
24 And Jesus answering said to them, `Do ye not because of  this go astray, not knowing the Writings, nor the power of  God?
25 for when they may rise out of the dead, they neither marry  nor are they given in marriage, but are as messengers who are  in the heavens.
26 `And concerning the dead, that they rise: have ye not read  in the Book of Moses (at The Bush), how God spake to him,  saying, I [am] the God of Abraham, and the God of Isaac, and  the God of Jacob;
27 he is not the God of dead men, but a God of living men; ye  then go greatly astray.'
28 And one of the scribes having come near, having heard them  disputing, knowing that he answered them well, questioned him,  `Which is the first command of all?'
29 and Jesus answered him -- `The first of all the commands  [is], Hear, O Israel, the Lord is our God, the Lord is one;
30 and thou shalt love the Lord thy God out of all thy heart,  and out of thy soul, and out of all thine understanding, and  out of all thy strength -- this [is] the first command;
31 and the second [is] like [it], this, Thou shalt love thy  neighbor as thyself; -- greater than these there is no other  command.'
32 And the scribe said to him, `Well, Teacher, in truth thou  hast spoken that there is one God, and there is none other but  He;
33 and to love Him out of all the heart, and out of all the  understanding, and out of all the soul, and out of all the  strength, and to love one's neighbor as one's self, is more  than all the whole burnt-offerings and the sacrifices.'
34 And Jesus, having seen him that he answered with  understanding, said to him, `Thou art not far from the reign of  God;' and no one any more durst question him.
35 And Jesus answering said, teaching in the temple, `How say  the scribes that the Christ is son of David?
36 for David himself said in the Holy Spirit, The Lord said  to my lord, Sit thou on My right hand, till I place thine  enemies -- thy footstool;
37 therefore David himself saith of him Lord, and whence is  he his son?' And the great multitude were hearing him gladly,
38 and he was saying to them in his teaching, `Beware of the  scribes, who will in long robes to walk, and love salutations  in the market-places,
39 and first seats in the synagogues, and first couches in  suppers,
40 who are devouring the widows' houses, and for a pretense  are making long prayers; these shall receive more abundant  judgment.'
41 And Jesus having sat down over-against the treasury, was  beholding how the multitude do put brass into the treasury, and  many rich were putting in much,
42 and having come, a poor widow did put in two mites, which  are a farthing.
43 And having called near his disciples, he saith to them,  `Verily I say to you, that this poor widow hath put in more  than all those putting into the treasury;
44 for all, out of their abundance, put in, but she, out of  her want, all that she had put in -- all her living.'
