1 And gathered together unto him are the Pharisees, and  certain of the scribes, having come from Jerusalem,
2 and having seen certain of his disciples with defiled hands  -- that is, unwashed -- eating bread, they found fault;
3 for the Pharisees, and all the Jews, if they do not wash the  hands to the wrist, do not eat, holding the tradition of the  elders,
4 and, [coming] from the market-place, if they do not baptize  themselves, they do not eat; and many other things there are  that they received to hold, baptisms of cups, and pots, and  brazen vessels, and couches.
5 Then question him do the Pharisees and the scribes,  `Wherefore do thy disciples not walk according to the  tradition of the elders, but with unwashed hands do eat the  bread?'
6 and he answering said to them -- `Well did Isaiah prophesy  concerning you, hypocrites, as it hath been written, This  people with the lips doth honor Me, and their heart is far from  Me;
7 and in vain do they worship Me, teaching teachings, commands  of men;
8 for, having put away the command of God, ye hold the  tradition of men, baptisms of pots and cups; and many other  such like things ye do.'
9 And he said to them, `Well do ye put away the command of God  that your tradition ye may keep;
10 for Moses said, Honour thy father and thy mother; and, He  who is speaking evil of father or mother -- let him die the  death;
11 and ye say, If a man may say to father or to mother, Korban  (that is, a gift), [is] whatever thou mayest be profited out of  mine,
12 and no more do ye suffer him to do anything for his father  or for his mother,
13 setting aside the word of God for your tradition that ye  delivered; and many such like things ye do.'
14 And having called near all the multitude, he said to them,  `Hearken to me, ye all, and understand;
15 there is nothing from without the man entering into him  that is able to defile him, but the things coming out from him,  those are the things defiling the man.
16 If any hath ears to hear -- let him hear.'
17 And when he entered into a house from the multitude, his  disciples were questioning him about the simile,
18 and he saith to them, `So also ye are without  understanding! Do ye not perceive that nothing from without  entering into the man is able to defile him?
19 because it doth not enter into his heart, but into the  belly, and into the drain it doth go out, purifying all the  meats.'
20 And he said -- `That which is coming out from the man, that  doth defile the man;
21 for from within, out of the heart of men, the evil  reasonings do come forth, adulteries, whoredoms, murders,
22 thefts, covetous desires, wickedness, deceit, arrogance, an  evil eye, evil speaking, pride, foolishness;
23 all these evils do come forth from within, and they defile  the man.'
24 And from thence having risen, he went away to the borders  of Tyre and Sidon, and having entered into the house, he  wished none to know, and he was not able to be hid,
25 for a woman having heard about him, whose little daughter  had an unclean spirit, having come, fell at his feet, --
26 and the woman was a Greek, a Syro-Phenician by nation --  and was asking him, that the demon he may cast forth out of her  daughter.
27 And Jesus said to her, `Suffer first the children to be  filled, for it is not good to take the children's bread, and  to cast [it] to the little dogs.'
28 And she answered and saith to him, `Yes, sir; for the  little dogs also under the table do eat of the children's  crumbs.'
29 And he said to her, `Because of this word go; the demon  hath gone forth out of thy daughter;'
30 and having come away to her house, she found the demon gone  forth, and the daughter laid upon the couch.
31 And again, having gone forth from the coasts of Tyre and  Sidon, he came unto the sea of Galilee, through the midst of  the coasts of Decapolis,
32 and they bring to him a deaf, stuttering man, and they call  on him that he may put the hand on him.
33 And having taken him away from the multitude by himself, he  put his fingers to his ears, and having spit, he touched his  tongue,
34 and having looked to the heaven, he sighed, and saith to  him, `Ephphatha,' that is, `Be thou opened;'
35 and immediately were his ears opened, and the string of his  tongue was loosed, and he was speaking plain.
36 And he charged them that they may tell no one, but the more  he was charging them, the more abundantly they were  proclaiming [it],
37 and they were being beyond measure astonished, saying,  `Well hath he done all things; both the deaf he doth make to  hear, and the dumb to speak.'
