1 In those days the multitude being very great, and not having  what they may eat, Jesus having called near his disciples,  saith to them,
2 `I have compassion upon the multitude, because now three  days they do continue with me, and they have not what they may  eat;
3 and if I shall let them away fasting to their home, they  will faint in the way, for certain of them are come from far.'
4 And his disciples answered him, `Whence shall any one be  able these here to feed with bread in a wilderness?'
5 And he was questioning them, `How many loaves have ye?' and  they said, `Seven.'
6 And he commanded the multitude to sit down upon the ground,  and having taken the seven loaves, having given thanks, he  brake, and was giving to his disciples that they may set before  [them]; and they did set before the multitude.
7 And they had a few small fishes, and having blessed, he said  to set them also before [them];
8 and they did eat and were filled, and they took up that  which was over of broken pieces -- seven baskets;
9 and those eating were about four thousand. And he let them  away,
10 and immediately having entered into the boat with his  disciples, he came to the parts of Dalmanutha,
11 and the Pharisees came forth, and began to dispute with  him, seeking from him a sign from the heaven, tempting him;
12 and having sighed deeply in his spirit, he saith, `Why doth  this generation seek after a sign? Verily I say to you, no sign  shall be given to this generation.'
13 And having left them, having entered again into the boat,  he went away to the other side;
14 and they forgot to take loaves, and except one loaf they  had nothing with them in the boat,
15 and he was charging them, saying, `Take heed, beware of the  leaven of the Pharisees, and of the leaven of Herod,'
16 and they were reasoning with one another, saying --  `Because we have no loaves.'
17 And Jesus having known, saith to them, `Why do ye reason,  because ye have no loaves? do ye not yet perceive, nor  understand, yet have ye your heart hardened?
18 Having eyes, do ye not see? and having ears, do ye not  hear? and do ye not remember?
19 When the five loaves I did brake to the five thousand, how  many hand-baskets full of broken pieces took ye up?' they say  to him, `Twelve.'
20 `And when the seven to the four thousand, how many  hand-baskets full of broken pieces took ye up?' and they said,  `Seven.'
21 And he said to them, `How do ye not understand?'
22 And he cometh to Bethsaida, and they bring to him one  blind, and call upon him that he may touch him,
23 and having taken the hand of the blind man, he led him  forth without the village, and having spit on his eyes, having  put [his] hands on him, he was questioning him if he doth  behold anything:
24 and he, having looked up, said, `I behold men, as I see  trees, walking.'
25 Afterwards again he put [his] hands on his eyes, and made  him look up, and he was restored, and discerned all things  clearly,
26 and he sent him away to his house, saying, `Neither to the  village mayest thou go, nor tell [it] to any in the village.'
27 And Jesus went forth, and his disciples, to the villages of  Cesarea Philippi, and in the way he was questioning his  disciples, saying to them, `Who do men say me to be?'
28 And they answered, `John the Baptist, and others Elijah,  but others one of the prophets.'
29 And he saith to them, `And ye -- who do ye say me to be?'  and Peter answering saith to him, `Thou art the Christ.'
30 And he strictly charged them that they may tell no one  about it,
31 and began to teach them, that it behoveth the Son of Man to  suffer many things, and to be rejected by the elders, and  chief priests, and scribes, and to be killed, and after three  days to rise again;
32 and openly he was speaking the word. And Peter having taken  him aside, began to rebuke him,
33 and he, having turned, and having looked on his disciples,  rebuked Peter, saying, `Get behind me, Adversary, because thou  dost not mind the things of God, but the things of men.'
34 And having called near the multitude, with his disciples,  he said to them, `Whoever doth will to come after me -- let him  disown himself, and take up his cross, and follow me;
35 for whoever may will to save his life shall lose it; and  whoever may lose his life for my sake and for the good news'  sake, he shall save it;
36 for what shall it profit a man, if he may gain the whole  world, and forfeit his life?
37 Or what shall a man give as an exchange for his life?
38 for whoever may be ashamed of me, and of my words, in this  adulterous and sinful generation, the Son of Man also shall be  ashamed of him, when he may come in the glory of his Father,  with the holy messengers.'
