1 And he entered again into the synagogue, and there was there  a man having the hand withered,
2 and they were watching him, whether on the sabbaths he will  heal him, that they might accuse him.
3 And he saith to the man having the hand withered, `Rise up  in the midst.'
4 And he saith to them, `Is it lawful on the sabbaths to do  good, or to do evil? life to save, or to kill?' but they were  silent.
5 And having looked round upon them with anger, being grieved  for the hardness of their heart, he saith to the man, `Stretch  forth thy hand;' and he stretched forth, and his hand was  restored whole as the other;
6 and the Pharisees having gone forth, immediately, with the  Herodians, were taking counsel against him how they might  destroy him.
7 And Jesus withdrew with his disciples unto the sea, and a  great multitude from Galilee followed him, and from Judea,
8 and from Jerusalem, and from Idumea and beyond the Jordan;  and they about Tyre and Sidon -- a great multitude -- having  heard how great things he was doing, came unto him.
9 And he said to his disciples that a little boat may wait on  him, because of the multitude, that they may not press upon  him,
10 for he did heal many, so that they threw themselves on him,  in order to touch him -- as many as had plagues;
11 and the unclean spirits, when they were seeing him, were  falling down before him, and were crying, saying -- `Thou art  the Son of God;'
12 and many times he was charging them that they might not  make him manifest.
13 And he goeth up to the mountain, and doth call near whom he  willed, and they went away to him;
14 and he appointed twelve, that they may be with him, and  that he may send them forth to preach,
15 and to have power to heal the sicknesses, and to cast out  the demons.
16 And he put on Simon the name Peter;
17 and James of Zebedee, and John the brother of James, and he  put on them names -- Boanerges, that is, `Sons of thunder;'
18 and Andrew, and Philip, and Bartholomew, and Matthew, and  Thomas, and James of Alpheus, and Thaddeus, and Simon the  Cananite,
19 and Judas Iscariot, who did also deliver him up; and they  come into a house.
20 And come together again doth a multitude, so that they are  not able even to eat bread;
21 and his friends having heard, went forth to lay hold on  him, for they said that he was beside himself,
22 and the scribes who [are] from Jerusalem having come down,  said -- `He hath Beelzeboul,' and -- `By the ruler of the  demons he doth cast out the demons.'
23 And, having called them near, in similes he said to them,  `How is the Adversary able to cast out the Adversary?
24 and if a kingdom against itself be divided, that kingdom  cannot be made to stand;
25 and if a house against itself be divided, that house cannot  be made to stand;
26 and if the Adversary did rise against himself, and hath  been divided, he cannot be made to stand, but hath an end.
27 `No one is able the vessels of the strong man -- having  entered into his house -- to spoil, if first he may not bind  the strong man, and then his house he will spoil.
28 `Verily I say to you, that all the sins shall be forgiven  to the sons of men, and evil speakings with which they might  speak evil,
29 but whoever may speak evil in regard to the Holy Spirit  hath not forgiveness -- to the age, but is in danger of  age-during judgment;'
30 because they said, `He hath an unclean spirit.'
31 Then come do his brethren and mother, and standing without,  they sent unto him, calling him,
32 and a multitude was sitting about him, and they said to  him, `Lo, thy mother and thy brethren without do seek thee.'
33 And he answered them, saying, `Who is my mother, or my  brethren?'
34 And having looked round in a circle to those sitting about  him, he saith, `Lo, my mother and my brethren!
35 for whoever may do the will of God, he is my brother, and  my sister, and mother.'
