1 A beginning of the good news of Jesus Christ, Son of God.
2 As it hath been written in the prophets, `Lo, I send My  messenger before thy face, who shall prepare thy way before  thee,' --
3 `A voice of one calling in the wilderness, Prepare ye the  way of the Lord, straight make ye his paths,' --
4 John came baptizing in the wilderness, and proclaiming a  baptism of reformation -- to remission of sins,
5 and there were going forth to him all the region of Judea,  and they of Jerusalem, and they were all baptized by him in the  river Jordan, confessing their sins.
6 And John was clothed with camel's hair, and a girdle of skin  around his loins, and eating locusts and honey of the field,
7 and he proclaimed, saying, `He doth come -- who is mightier  than I -- after me, of whom I am not worthy -- having stooped  down -- to loose the latchet of his sandals;
8 I indeed did baptize you with water, but he shall baptize  you with the Holy Spirit.'
9 And it came to pass in those days, Jesus came from Nazareth  of Galilee, and was baptized by John at the Jordan;
10 and immediately coming up from the water, he saw the  heavens dividing, and the Spirit as a dove coming down upon  him;
11 and a voice came out of the heavens, `Thou art My Son --  the Beloved, in whom I did delight.'
12 And immediately doth the Spirit put him forth to the  wilderness,
13 and he was there in the wilderness forty days, being  tempted by the Adversary, and he was with the beasts, and the  messengers were ministering to him.
14 And after the delivering up of John, Jesus came to Galilee,  proclaiming the good news of the reign of God,
15 and saying -- `Fulfilled hath been the time, and the reign  of God hath come nigh, reform ye, and believe in the good  news.'
16 And, walking by the sea of Galilee, he saw Simon, and  Andrew his brother, casting a drag into the sea, for they were  fishers,
17 and Jesus said to them, `Come ye after me, and I shall make  you to become fishers of men;'
18 and immediately, having left their nets, they followed him.
19 And having gone on thence a little, he saw James of  Zebedee, and John his brother, and they were in the boat  refitting the nets,
20 and immediately he called them, and, having left their  father Zebedee in the boat with the hired servants, they went  away after him.
21 And they go on to Capernaum, and immediately, on the  sabbaths, having gone into the synagogue, he was teaching,
22 and they were astonished at his teaching, for he was  teaching them as having authority, and not as the scribes.
23 And there was in their synagogue a man with an unclean  spirit, and he cried out,
24 saying, `Away! what -- to us and to thee, Jesus the  Nazarene? thou didst come to destroy us; I have known thee who  thou art -- the Holy One of God.'
25 And Jesus rebuked him, saying, `Be silenced, and come forth  out of him,'
26 and the unclean spirit having torn him, and having cried  with a great voice, came forth out of him,
27 and they were all amazed, so as to reason among themselves,  saying, `What is this? what new teaching [is] this? that with  authority also the unclean spirits he commandeth, and they obey  him!'
28 And the fame of him went forth immediately to all the  region, round about, of Galilee.
29 And immediately, having come forth out of the synagogue,  they went to the house of Simon and Andrew, with James and  John,
30 and the mother-in-law of Simon was lying fevered, and  immediately they tell him about her,
31 and having come near, he raised her up, having laid hold of  her hand, and the fever left her immediately, and she was  ministering to them.
32 And evening having come, when the sun did set, they brought  unto him all who were ill, and who were demoniacs,
33 and the whole city was gathered together near the door,
34 and he healed many who were ill of manifold diseases, and  many demons he cast forth, and was not suffering the demons to  speak, because they knew him.
35 And very early, it being yet night, having risen, he went  forth, and went away to a desert place, and was there praying;
36 and Simon and those with him went in quest of him,
37 and having found him, they say to him, -- `All do seek  thee;'
38 and he saith to them, `We may go to the next towns, that  there also I may preach, for for this I came forth.'
39 And he was preaching in their synagogues, in all Galilee,  and is casting out the demons,
40 and there doth come to him a leper, calling on him, and  kneeling to him, and saying to him -- `If thou mayest will,  thou art able to cleanse me.'
41 And Jesus having been moved with compassion, having  stretched forth the hand, touched him, and saith to him, `I  will; be thou cleansed;'
42 and he having spoken, immediately the leprosy went away  from him, and he was cleansed.
43 And having sternly charged him, immediately he put him  forth,
44 and saith to him, `See thou mayest say nothing to any one,  but go away, thyself shew to the priest, and bring near for thy  cleansing the things Moses directed, for a testimony to them.'
45 And he, having gone forth, began to proclaim much, and to  spread abroad the thing, so that no more he was able openly to  enter into the city, but he was without in desert places, and  they were coming unto him from every quarter.
