1 And the sabbath having past, Mary the Magdalene, and Mary  of James, and Salome, bought spices, that having come, they may  anoint him,
2 and early in the morning of the first of the sabbaths, they  come unto the sepulchre, at the rising of the sun,
3 and they said among themselves, `Who shall roll away for us  the stone out of the door of the sepulchre?'
4 And having looked, they see that the stone hath been rolled  away -- for it was very great,
5 and having entered into the sepulchre, they saw a young man  sitting on the right hand, arrayed in a long white robe, and  they were amazed.
6 And he saith to them, `Be not amazed, ye seek Jesus the  Nazarene, the crucified: he did rise -- he is not here; lo,  the place where they laid him!
7 and go, say to his disciples, and Peter, that he doth go  before you to Galilee; there ye shall see him, as he said to  you.'
8 And, having come forth quickly, they fled from the  sepulchre, and trembling and amazement had seized them, and to  no one said they anything, for they were afraid.
9 And he, having risen in the morning of the first of the  sabbaths, did appear first to Mary the Magdalene, out of whom  he had cast seven demons;
10 she having gone, told those who had been with him,  mourning and weeping;
11 and they, having heard that he is alive, and was seen by  her, did not believe.
12 And after these things, to two of them, as they are going  into a field, walking, he was manifested in another form,
13 and they having gone, told to the rest; not even them did  they believe.
14 Afterwards, as they are reclining (at meat), he was  manifested to the eleven, and did reproach their unbelief and  stiffness of heart, because they believed not those having  seen him being raised;
15 and he said to them, `Having gone to all the world,  proclaim the good news to all the creation;
16 he who hath believed, and hath been baptized, shall be  saved; and he who hath not believed, shall be condemned.
17 `And signs shall accompany those believing these things;  in my name demons they shall cast out; with new tongues they  shall speak;
18 serpents they shall take up; and if any deadly thing they  may drink, it shall not hurt them; on the ailing they shall  lay hands, and they shall be well.'
19 The Lord, then, indeed, after speaking to them, was  received up to the heaven, and sat on the right hand of God;
20 and they, having gone forth, did preach everywhere, the  Lord working with [them], and confirming the word, through the  signs following. Amen. 
