1 And he went forth thence, and came to his own country, and  his disciples do follow him,
2 and sabbath having come, he began in the synagogue to teach,  and many hearing were astonished, saying, `Whence hath this one  these things? and what the wisdom that was given to him, that  also such mighty works through his hands are done?
3 Is not this the carpenter, the son of Mary, and brother of  James, and Joses, and Judas, and Simon? and are not his sisters  here with us?' -- and they were being stumbled at him.
4 And Jesus said to them -- `A prophet is not without honor,  except in his own country, and among his kindred, and in his  own house;'
5 and he was not able there any mighty work to do, except on a  few infirm people having put hands he did heal [them];
6 and he wondered because of their unbelief. And he was going  round the villages, in a circle, teaching,
7 and he doth call near the twelve, and he began to send them  forth two by two, and he was giving them power over the  unclean spirits,
8 and he commanded them that they may take nothing for the  way, except a staff only -- no scrip, no bread, no brass in  the girdle,
9 but having been shod with sandals, and ye may not put on two  coats.
10 And he said to them, `Whenever ye may enter into a house,  there remain till ye may depart thence,
11 and as many as may not receive you, nor hear you, going out  thence, shake off the dust that is under your feet for a  testimony to them; verily I say to you, It shall be more  tolerable for Sodom or Gomorrah in a day of judgment than for  that city.'
12 And having gone forth they were preaching that [men] might  reform,
13 and many demons they were casting out, and they were  anointing with oil many infirm, and they were healing [them].
14 And the king Herod heard, (for his name became public,) and  he said -- `John the Baptist out of the dead was raised, and  because of this the mighty powers are working in him.'
15 Others said -- `It is Elijah,' and others said -- `It is a  prophet, or as one of the prophets.'
16 And Herod having heard, said -- `He whom I did behead --  John -- this is he; he was raised out of the dead.'
17 For Herod himself, having sent forth, did lay hold on John,  and bound him in the prison, because of Herodias the wife of  Philip his brother, because he married her,
18 for John said to Herod -- `It is not lawful to thee to have  the wife of thy brother;'
19 and Herodias was having a quarrel with him, and was willing  to kill him, and was not able,
20 for Herod was fearing John, knowing him a man righteous and  holy, and was keeping watch over him, and having heard him,  was doing many things, and hearing him gladly.
21 And a seasonable day having come, when Herod on his  birthday was making a supper to his great men, and to the  chiefs of thousands, and to the first men of Galilee,
22 and the daughter of that Herodias having come in, and  having danced, and having pleased Herod and those reclining  (at meat) with him, the king said to the damsel, `Ask of me  whatever thou wilt, and I will give to thee,'
23 and he sware to her -- `Whatever thou mayest ask me, I will  give to thee -- unto the half of my kingdom.'
24 And she, having gone forth, said to her mother, `What shall  I ask for myself?' and she said, `The head of John the  Baptist;'
25 and having come in immediately with haste unto the king,  she asked, saying, `I will that thou mayest give me presently,  upon a plate, the head of John the Baptist.'
26 And the king -- made very sorrowful -- because of the oaths  and of those reclining (at meat) with him, would not put her  away,
27 and immediately the king having sent a guardsman, did  command his head to be brought,
28 and he having gone, beheaded him in the prison, and brought  his head upon a plate, and did give it to the damsel, and the  damsel did give it to her mother;
29 and having heard, his disciples came and took up his  corpse, and laid it in the tomb.
30 And the apostles are gathered together unto Jesus, and they  told him all, and how many things they did, and how many things  they taught,
31 and he said to them, `Come ye yourselves apart to a desert  place, and rest a little,' for those coming and those going  were many, and not even to eat had they opportunity,
32 and they went away to a desert place, in the boat, by  themselves.
33 And the multitudes saw them going away, and many recognised  him, and by land from all the cities they ran thither, and went  before them, and came together to him,
34 and having come forth, Jesus saw a great multitude, and was  moved with compassion on them, that they were as sheep not  having a shepherd, and he began to teach many things.
35 And now the hour being advanced, his disciples having come  near to him, say, -- `The place is desolate, and the hour is  now advanced,
36 let them away, that, having gone away to the surrounding  fields and villages, they may buy to themselves loaves, for  what they may eat they have not.'
37 And he answering said to them, `Give ye them to eat,' and  they say to him, `Having gone away, may we buy two hundred  denaries' worth of loaves, and give to them to eat?'
38 And he saith to them, `How many loaves have ye? go and  see;' and having known, they say, `Five, and two fishes.'
39 And he commanded them to make all recline in companies upon  the green grass,
40 and they sat down in squares, by hundreds, and by fifties.
41 And having taken the five loaves and the two fishes, having  looked up to the heaven, he blessed, and brake the loaves, and  was giving to his disciples, that they may set before them,  and the two fishes divided he to all,
42 and they did all eat, and were filled,
43 and they took up of broken pieces twelve hand-baskets full,  and of the fishes,
44 and those eating of the loaves were about five thousand  men.
45 And immediately he constrained his disciples to go into the  boat, and to go before to the other side, unto Bethsaida, till  he may let the multitude away,
46 and having taken leave of them, he went away to the  mountain to pray.
47 And evening having come, the boat was in the midst of the  sea, and he alone upon the land;
48 and he saw them harassed in the rowing, for the wind was  against them, and about the fourth watch of the night he doth  come to them walking on the sea, and wished to pass by them.
49 And they having seen him walking on the sea, thought [it]  to be an apparition, and cried out,
50 for they all saw him, and were troubled, and immediately he  spake with them, and saith to them, `Take courage, I am [he],  be not afraid.'
51 And he went up unto them to the boat, and the wind lulled,  and greatly out of measure were they amazed in themselves, and  were wondering,
52 for they understood not concerning the loaves, for their  heart hath been hard.
53 And having passed over, they came upon the land of  Gennesaret, and drew to the shore,
54 and they having come forth out of the boat, immediately  having recognised him,
55 having run about through all that region round about, they  began upon the couches to carry about those ill, where they  were hearing that he is,
56 and wherever he was going, to villages, or cities, or  fields, in the market-places they were laying the infirm, and  were calling upon him, that they may touch if it were but the  fringe of his garment, and as many as were touching him were  saved.
