1 And again he entered into Capernaum, after [some] days, and  it was heard that he is in the house,
2 and immediately many were gathered together, so that there  was no more room, not even at the door, and he was speaking to  them the word.
3 And they come unto him, bringing a paralytic, borne by four,
4 and not being able to come near to him because of the  multitude, they uncovered the roof where he was, and, having  broken [it] up, they let down the couch on which the paralytic  was lying,
5 and Jesus having seen their faith, saith to the paralytic,  `Child, thy sins have been forgiven thee.'
6 And there were certain of the scribes there sitting, and  reasoning in their hearts,
7 `Why doth this one thus speak evil words? who is able to  forgive sins except one -- God?'
8 And immediately Jesus, having known in his spirit that they  thus reason in themselves, said to them, `Why these things  reason ye in your hearts?
9 which is easier, to say to the paralytic, The sins have been  forgiven to thee? or to say, Rise, and take up thy couch, and  walk?
10 `And, that ye may know that the Son of Man hath authority  on the earth to forgive sins -- (he saith to the paralytic) --
11 I say to thee, Rise, and take up thy couch, and go away to  thy house;'
12 and he rose immediately, and having taken up the couch, he  went forth before all, so that all were astonished, and do  glorify God, saying -- `Never thus did we see.'
13 And he went forth again by the sea, and all the multitude  was coming unto him, and he was teaching them,
14 and passing by, he saw Levi of Alpheus sitting at the  tax-office, and saith to him, `Be following me,' and he, having  risen, did follow him.
15 And it came to pass, in his reclining (at meat) in his  house, that many tax-gatherers and sinners were reclining (at  meat) with Jesus and his disciples, for there were many, and  they followed him.
16 And the scribes and the Pharisees, having seen him eating  with the tax-gatherers and sinners, said to his disciples, `Why  -- that with the tax-gatherers and sinners he doth eat and  drink?'
17 And Jesus, having heard, saith to them, `They who are  strong have no need of a physician, but they who are ill; I  came not to call righteous men, but sinners to reformation.'
18 And the disciples of John and those of the Pharisees were  fasting, and they come and say to him, `Wherefore do the  disciples of John and those of the Pharisees fast, and thy  disciples do not fast?'
19 And Jesus said to them, `Are the sons of the bride-chamber  able, while the bridegroom is with them, to fast? so long time  as they have the bridegroom with them they are not able to  fast;
20 but days shall come when the bridegroom may be taken from  them, and then they shall fast -- in those days.
21 `And no one a patch of undressed cloth doth sew on an old  garment, and if not -- the new filling it up doth take from the  old and the rent doth become worse;
22 and no one doth put new wine into old skins, and if not --  the new wine doth burst the skins, and the wine is poured out,  and the skins will be destroyed; but new wine into new skins is  to be put.'
23 And it came to pass -- he is going along on the sabbaths  through the corn-fields -- and his disciples began to make a  way, plucking the ears,
24 and the Pharisees said to him, `Lo, why do they on the  sabbaths that which is not lawful?'
25 And he said to them, `Did ye never read what David did,  when he had need and was hungry, he and those with him?
26 how he went into the house of God, (at `Abiathar the chief  priest,') and the loaves of the presentation did eat, which it  is not lawful to eat, except to the priests, and he gave also  to those who were with him?'
27 And he said to them, `The sabbath for man was made, not man  for the sabbath,
28 so that the son of man is lord also of the sabbath.'
