1 And having risen thence, he doth come to the coasts of  Judea, through the other side of the Jordan, and again do  multitudes come together unto him, and, as he had been  accustomed, again he was teaching them.
2 And the Pharisees, having come near, questioned him, if it  is lawful for a husband to put away a wife, tempting him,
3 and he answering said to them, `What did Moses command  you?'
4 and they said, `Moses suffered to write a bill of divorce,  and to put away.'
5 And Jesus answering said to them, `For the stiffness of  your heart he wrote you this command,
6 but from the beginning of the creation, a male and a female  God did make them;
7 on this account shall a man leave his father and mother,  and shall cleave unto his wife,
8 and they shall be -- the two -- for one flesh; so that they  are no more two, but one flesh;
9 what therefore God did join together, let not man put  asunder.'
10 And in the house again his disciples of the same thing  questioned him,
11 and he saith to them, `Whoever may put away his wife, and  may marry another, doth commit adultery against her;
12 and if a woman may put away her husband, and is married to  another, she committeth adultery.'
13 And they were bringing to him children, that he might  touch them, and the disciples were rebuking those bringing  them,
14 and Jesus having seen, was much displeased, and he said to  them, `Suffer the children to come unto me, and forbid them  not, for of such is the reign of God;
15 verily I say to you, whoever may not receive the reign of  God, as a child -- he may not enter into it;'
16 and having taken them in his arms, having put [his] hands  upon them, he was blessing them.
17 And as he is going forth into the way, one having run and  having kneeled to him, was questioning him, `Good teacher,  what may I do, that life age-during I may inherit?'
18 And Jesus said to him, `Why me dost thou call good? no one  [is] good except One -- God;
19 the commands thou hast known: Thou mayest not commit  adultery, Thou mayest do no murder, Thou mayest not steal,  Thou mayest not bear false witness, Thou mayest not defraud,  Honour thy father and mother.'
20 And he answering said to him, `Teacher, all these did I  keep from my youth.'
21 And Jesus having looked upon him, did love him, and said  to him, `One thing thou dost lack; go away, whatever thou hast  -- sell, and give to the poor, and thou shalt have treasure in  heaven, and come, be following me, having taken up the cross.'
22 And he -- gloomy at the word -- went away sorrowing, for  he was having many possessions.
23 And Jesus having looked round, saith to his disciples,  `How hardly shall they who have riches enter into the reign of  God!'
24 And the disciples were astonished at his words, and Jesus  again answering saith to them, `Children, how hard is it to  those trusting on the riches to enter into the reign of God!
25 It is easier for a camel through the eye of the needle to  enter, than for a rich man to enter into the reign of God.'
26 And they were astonished beyond measure, saying unto  themselves, `And who is able to be saved?'
27 And Jesus, having looked upon them, saith, `With men it is  impossible, but not with God; for all things are possible with  God.'
28 And Peter began to say to him, `Lo, we left all, and we  followed thee.'
29 And Jesus answering said, `Verily I say to you, there is  no one who left house, or brothers, or sisters, or father, or  mother, or wife, or children, or fields, for my sake, and for  the good news',
30 who may not receive an hundredfold now in this time,  houses, and brothers, and sisters, and mothers, and children,  and fields, with persecutions, and in the age that is coming,  life age-during;
31 and many first shall be last, and the last first.'
32 And they were in the way going up to Jerusalem, and Jesus  was going before them, and they were amazed, and following  they were afraid. And having again taken the twelve, he began  to tell them the things about to happen to him,
33 -- `Lo, we go up to Jerusalem, and the Son of Man shall be  delivered to the chief priests, and to the scribes, and they  shall condemn him to death, and shall deliver him to the  nations,
34 and they shall mock him, and scourge him, and spit on him,  and kill him, and the third day he shall rise again.'
35 And there come near to him James and John, the sons of  Zebedee, saying, `Teacher, we wish that whatever we may ask  for ourselves, thou mayest do for us;'
36 and he said to them, `What do ye wish me to do for you?'
37 and they said to him, `Grant to us that, one on thy right  hand and one on thy left, we may sit in thy glory;'
38 and Jesus said to them, `Ye have not known what ye ask;  are ye able to drink of the cup that I drink of, and with the  baptism that I am baptized with -- to be baptized?'
39 And they said to him, `We are able;' and Jesus said to  them, `Of the cup indeed that I drink of, ye shall drink, and  with the baptism that I am baptized with, ye shall be  baptized;
40 but to sit on my right and on my left, is not mine to  give, but -- to those for whom it hath been prepared.'
41 And the ten having heard, began to be much displeased at  James and John,
42 but Jesus having called them near, saith to them, `Ye have  known that they who are considered to rule the nations do  exercise lordship over them, and their great ones do exercise  authority upon them;
43 but not so shall it be among you; but whoever may will to  become great among you, he shall be your minister,
44 and whoever of you may will to become first, he shall be  servant of all;
45 for even the Son of Man came not to be ministered to, but  to minister, and to give his life a ransom for many.'
46 And they come to Jericho, and as he is going forth from  Jericho, with his disciples and a great multitude, a son of  Timaeus -- Bartimaeus the blind -- was sitting beside the way  begging,
47 and having heard that it is Jesus the Nazarene, he began  to cry out, and to say, `The Son of David -- Jesus! deal kindly  with me;'
48 and many were rebuking him, that he might keep silent, but  the more abundantly he cried out, `Son of David, deal kindly  with me.'
49 And Jesus having stood, he commanded him to be called, and  they call the blind man, saying to him, `Take courage, rise, he  doth call thee;'
50 and he, having cast away his garment, having risen, did  come unto Jesus.
51 And answering, Jesus saith to him, `What wilt thou I may  do to thee?' and the blind man said to him, `Rabboni, that I  may see again;'
52 and Jesus said to him, `Go, thy faith hath saved thee:'  and immediately he saw again, and was following Jesus in the  way.
