1 When [Ishbosheth], Saul's son, heard that Abner was dead in Hebron, his hands became feeble, and all the Israelites were troubled.
2 [Ishbosheth], Saul's son, [had] two men who were captains of bands: the name of the one was Baanah, and the name of the other Rechab, the sons of Rimmon the Beerothite, of the children of Benjamin (for Beeroth also is reckoned to Benjamin:
3 and the Beerothites fled to Gittaim, and have lived as foreigners there until this day).
4 Now Jonathan, Saul's son, had a son who was lame of his feet. He was five years old when the news came of Saul and Jonathan out of Jezreel; and his nurse took him up, and fled: and it happened, as she made haste to flee, that he fell, and became lame. His name was Mephibosheth.
5 The sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ishbosheth, as he took his rest at noon.
6 They came there into the midst of the house, as though they would have fetched wheat; and they struck him in the body: and Rechab and Baanah his brother escaped.
7 Now when they came into the house, as he lay on his bed in his bedroom, they struck him, and killed him, and beheaded him, and took his head, and went by the way of the Arabah all night.
8 They brought the head of Ishbosheth to David to Hebron, and said to the king, "Behold, the head of Ishbosheth, the son of Saul, your enemy, who sought your life! Yahweh has avenged my lord the king this day of Saul, and of his seed."
9 David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said to them, "As Yahweh lives, who has redeemed my soul out of all adversity,
10 when someone told me, 'Behold, Saul is dead,' thinking to have brought good news, I took hold of him, and killed him in Ziklag, which was the reward I gave him for his news.
11 How much more, when wicked men have slain a righteous person in his own house on his bed, shall I not now require his blood of your hand, and take you away from the earth?"
12 David commanded his young men, and they killed them, and cut off their hands and their feet, and hanged them up beside the pool in Hebron. But they took the head of Ishbosheth, and buried it in the grave of Abner in Hebron.
