1 It happened, when the king lived in his house, and Yahweh had given him rest from all his enemies all around,
2 that the king said to Nathan the prophet, "See now, I dwell in a house of cedar, but the ark of God dwells within curtains."
3 Nathan said to the king, "Go, do all that is in your heart; for Yahweh is with you."
4 It happened the same night, that the word of Yahweh came to Nathan, saying,
5 "Go and tell my servant David, 'Thus says Yahweh, "Shall you build me a house for me to dwell in?
6 For I have not lived in a house since the day that I brought up the children of Israel out of Egypt, even to this day, but have moved around in a tent and in a tabernacle.
7 In all places in which I have walked with all the children of Israel, did I say a word to any of the tribes of Israel, whom I commanded to be shepherd of my people Israel, saying, 'Why have you not built me a house of cedar?'"'
8 Now therefore you shall tell my servant David this, 'Thus says Yahweh of Armies, "I took you from the sheep pen, from following the sheep, that you should be prince over my people, over Israel.
9 I have been with you wherever you went, and have cut off all your enemies from before you. I will make you a great name, like the name of the great ones who are in the earth.
10 I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more; neither shall the children of wickedness afflict them any more, as at the first,
11 and as from the day that I commanded judges to be over my people Israel. I will cause you to rest from all your enemies. Moreover Yahweh tells you that Yahweh will make you a house.
12 When your days are fulfilled, and you shall sleep with your fathers, I will set up your seed after you, who shall proceed out of your bowels, and I will establish his kingdom.
13 He shall build a house for my name, and I will establish the throne of his kingdom forever.
14 I will be his father, and he shall be my son. If he commits iniquity, I will chasten him with the rod of men, and with the stripes of the children of men;
15 but my loving kindness shall not depart from him, as I took it from Saul, whom I put away before you.
16 Your house and your kingdom shall be made sure forever before you. Your throne shall be established forever."'"
17 According to all these words, and according to all this vision, so Nathan spoke to David.
18 Then David the king went in, and sat before Yahweh; and he said, "Who am I, Lord Yahweh, and what is my house, that you have brought me thus far?
19 This was yet a small thing in your eyes, Lord Yahweh; but you have spoken also of your servant's house for a great while to come; and this after the way of men, Lord Yahweh!
20 What more can David say to you? For you know your servant, Lord Yahweh.
21 For your word's sake, and according to your own heart, you have worked all this greatness, to make your servant know it.
22 Therefore you are great, Yahweh God. For there is none like you, neither is there any God besides you, according to all that we have heard with our ears.
23 What one nation in the earth is like your people, even like Israel, whom God went to redeem to himself for a people, and to make him a name, and to do great things for you, and awesome things for your land, before your people, whom you redeem to you out of Egypt, [from] the nations and their gods?
24 You established for yourself your people Israel to be a people to you forever; and you, Yahweh, became their God.
25 Now, Yahweh God, the word that you have spoken concerning your servant, and concerning his house, confirm it forever, and do as you have spoken.
26 Let your name be magnified forever, saying, 'Yahweh of Armies is God over Israel; and the house of your servant David shall be established before you.'
27 For you, Yahweh of Armies, the God of Israel, have revealed to your servant, saying, 'I will build you a house.' Therefore your servant has found in his heart to pray this prayer to you.
28 "Now, O Lord Yahweh, you are God, and your words are truth, and you have promised this good thing to your servant.
29 Now therefore let it please you to bless the house of your servant, that it may continue forever before you; for you, Lord Yahweh, have spoken it. Let the house of your servant be blessed forever with your blessing."
