1 Yahweh sent Nathan to David. He came to him, and said to him, "There were two men in one city; the one rich, and the other poor.
2 The rich man had very many flocks and herds,
3 but the poor man had nothing, except one little ewe lamb, which he had bought and raised. It grew up together with him, and with his children. It ate of his own food, drank of his own cup, and lay in his bosom, and was to him like a daughter.
4 A traveler came to the rich man, and he spared to take of his own flock and of his own herd, to dress for the wayfaring man who had come to him, but took the poor man's lamb, and dressed it for the man who had come to him."
5 David's anger was greatly kindled against the man, and he said to Nathan, "As Yahweh lives, the man who has done this is worthy to die!
6 He shall restore the lamb fourfold, because he did this thing, and because he had no pity!"
7 Nathan said to David, "You are the man. This is what Yahweh, the God of Israel, says: 'I anointed you king over Israel, and I delivered you out of the hand of Saul.
8 I gave you your master's house, and your master's wives into your bosom, and gave you the house of Israel and of Judah; and if that would have been too little, I would have added to you many more such things.
9 Why have you despised the word of Yahweh, to do that which is evil in his sight? You have struck Uriah the Hittite with the sword, and have taken his wife to be your wife, and have slain him with the sword of the children of Ammon.
10 Now therefore the sword will never depart from your house, because you have despised me, and have taken the wife of Uriah the Hittite to be your wife.'
11 "This is what Yahweh says: 'Behold, I will raise up evil against you out of your own house; and I will take your wives before your eyes, and give them to your neighbor, and he will lie with your wives in the sight of this sun.
12 For you did it secretly, but I will do this thing before all Israel, and before the sun.'"
13 David said to Nathan, "I have sinned against Yahweh." Nathan said to David, "Yahweh also has put away your sin. You will not die.
14 However, because by this deed you have given great occasion to Yahweh's enemies to blaspheme, the child also who is born to you shall surely die."
15 Nathan departed to his house. Yahweh struck the child that Uriah's wife bore to David, and it was very sick.
16 David therefore begged God for the child; and David fasted, and went in, and lay all night on the earth.
17 The elders of his house arose, [and stood] beside him, to raise him up from the earth: but he would not, neither did he eat bread with them.
18 It happened on the seventh day, that the child died. The servants of David feared to tell him that the child was dead; for they said, "Behold, while the child was yet alive, we spoke to him, and he didn't listen to our voice. How will he then harm himself, if we tell him that the child is dead?"
19 But when David saw that his servants were whispering together, David perceived that the child was dead; and David said to his servants, "Is the child dead?" They said, "He is dead."
20 Then David arose from the earth, and washed, and anointed himself, and changed his clothing; and he came into the house of Yahweh, and worshiped: then he came to his own house; and when he required, they set bread before him, and he ate.
21 Then his servants said to him, "What is this that you have done? You fasted and wept for the child while he was alive; but when the child was dead, you rose up and ate bread."
22 He said, "While the child was yet alive, I fasted and wept; for I said, 'Who knows whether Yahweh will not be gracious to me, that the child may live?'
23 But now he is dead, why should I fast? Can I bring him back again? I shall go to him, but he will not return to me."
24 David comforted Bathsheba his wife, and went in to her, and lay with her. She bore a son, and he called his name Solomon. Yahweh loved him;
25 and he sent by the hand of Nathan the prophet; and he named him Jedidiah, for Yahweh's sake.
26 Now Joab fought against Rabbah of the children of Ammon, and took the royal city.
27 Joab sent messengers to David, and said, "I have fought against Rabbah. Yes, I have taken the city of waters.
28 Now therefore gather the rest of the people together, and encamp against the city, and take it; lest I take the city, and it be called after my name."
29 David gathered all the people together, and went to Rabbah, and fought against it, and took it.
30 He took the crown of their king from off his head; and its weight was a talent of gold, and [in it were] precious stones; and it was set on David's head. He brought forth the spoil of the city, exceeding much.
31 He brought forth the people who were therein, and put them under saws, and under iron picks, and under axes of iron, and made them pass through the brick kiln: and he did so to all the cities of the children of Ammon. David and all the people returned to Jerusalem.
