1 Moreover Ahithophel said to Absalom, "Let me now choose twelve thousand men, and I will arise and pursue after David tonight.
2 I will come on him while he is weary and exhausted, and will make him afraid. All the people who are with him shall flee. I will strike the king only;
3 and I will bring back all the people to you. The man whom you seek is as if all returned. All the people shall be in peace."
4 The saying pleased Absalom well, and all the elders of Israel.
5 Then Absalom said, "Now call Hushai the Archite also, and let us hear likewise what he says."
6 When Hushai was come to Absalom, Absalom spoke to him, saying, "Ahithophel has spoken like this. Shall we do what he says? If not, speak up."
7 Hushai said to Absalom, "The counsel that Ahithophel has given this time is not good."
8 Hushai said moreover, "You know your father and his men, that they are mighty men, and they are fierce in their minds, like a bear robbed of her cubs in the field. Your father is a man of war, and will not lodge with the people.
9 Behold, he is now hidden in some pit, or in some other place. It will happen, when some of them have fallen at the first, that whoever hears it will say, 'There is a slaughter among the people who follow Absalom!'
10 Even he who is valiant, whose heart is as the heart of a lion, will utterly melt; for all Israel knows that your father is a mighty man, and those who are with him are valiant men.
11 But I counsel that all Israel be gathered together to you, from Dan even to Beersheba, as the sand that is by the sea for multitude; and that you go to battle in your own person.
12 So shall we come on him in some place where he shall be found, and we will light on him as the dew falls on the ground; and of him and of all the men who are with him we will not leave so much as one.
13 Moreover, if he be gone into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there isn't one small stone found there."
14 Absalom and all the men of Israel said, "The counsel of Hushai the Archite is better than the counsel of Ahithophel." For Yahweh had ordained to defeat the good counsel of Ahithophel, to the intent that Yahweh might bring evil on Absalom.
15 Then Hushai said to Zadok and to Abiathar the priests, "Ahithophel counseled Absalom and the elders of Israel that way; and I have counseled this way.
16 Now therefore send quickly, and tell David, saying, 'Don't lodge this night at the fords of the wilderness, but by all means pass over; lest the king be swallowed up, and all the people who are with him.'"
17 Now Jonathan and Ahimaaz were staying by En Rogel; and a female servant used to go and tell them; and they went and told king David. For they might not be seen to come into the city.
18 But a boy saw them, and told Absalom. Then they both went away quickly, and came to the house of a man in Bahurim, who had a well in his court; and they went down there.
19 The woman took and spread the covering over the well's mouth, and spread out bruised grain on it; and nothing was known.
20 Absalom's servants came to the woman to the house; and they said, "Where are Ahimaaz and Jonathan?" The woman said to them, "They have gone over the brook of water." When they had sought and could not find them, they returned to Jerusalem.
21 It happened, after they had departed, that they came up out of the well, and went and told king David; and they said to David, "Arise and pass quickly over the water; for thus has Ahithophel counseled against you."
22 Then David arose, and all the people who were with him, and they passed over the Jordan. By the morning light there lacked not one of them who had not gone over the Jordan.
23 When Ahithophel saw that his counsel was not followed, he saddled his donkey, and arose, and went home, to his city, and set his house in order, and hanged himself; and he died, and was buried in the tomb of his father.
24 Then David came to Mahanaim. Absalom passed over the Jordan, he and all the men of Israel with him.
25 Absalom set Amasa over the army instead of Joab. Now Amasa was the son of a man, whose name was Ithra the Israelite, who went in to Abigail the daughter of Nahash, sister to Zeruiah, Joab's mother.
26 Israel and Absalom encamped in the land of Gilead.
27 It happened, when David was come to Mahanaim, that Shobi the son of Nahash of Rabbah of the children of Ammon, and Machir the son of Ammiel of Lodebar, and Barzillai the Gileadite of Rogelim,
28 brought beds, and basins, and earthen vessels, and wheat, and barley, and meal, and parched [grain], and beans, and lentils, and parched [pulse],
29 and honey, and butter, and sheep, and cheese of the herd, for David, and for the people who were with him, to eat: for they said, "The people are hungry, and weary, and thirsty, in the wilderness."
