1 Now there was long war between the house of Saul and the house of David: and David grew stronger and stronger, but the house of Saul grew weaker and weaker.
2 To David were sons born in Hebron: and his firstborn was Amnon, of Ahinoam the Jezreelitess;
3 and his second, Chileab, of Abigail the wife of Nabal the Carmelite; and the third, Absalom the son of Maacah the daughter of Talmai king of Geshur;
4 and the fourth, Adonijah the son of Haggith; and the fifth, Shephatiah the son of Abital;
5 and the sixth, Ithream, of Eglah, David's wife. These were born to David in Hebron.
6 It happened, while there was war between the house of Saul and the house of David, that Abner made himself strong in the house of Saul.
7 Now Saul had a concubine, whose name was Rizpah, the daughter of Aiah: and [Ishbosheth] said to Abner, "Why have you gone in to my father's concubine?"
8 Then was Abner very angry for the words of Ishbosheth, and said, "Am I a dog's head that belongs to Judah? Today I show kindness to the house of Saul your father, to his brothers, and to his friends, and have not delivered you into the hand of David; and yet you charge me this day with a fault concerning this woman!
9 God do so to Abner, and more also, if, as Yahweh has sworn to David, I don't do even so to him;
10 to transfer the kingdom from the house of Saul, and to set up the throne of David over Israel and over Judah, from Dan even to Beersheba."
11 He could not answer Abner another word, because he feared him.
12 Abner sent messengers to David on his behalf, saying, "Whose is the land?" and saying, "Make your alliance with me, and behold, my hand shall be with you, to bring all Israel around to you."
13 He said, "Good; I will make a treaty with you; but one thing I require of you. That is, you shall not see my face, unless you first bring Michal, Saul's daughter, when you come to see my face."
14 David sent messengers to Ishbosheth, Saul's son, saying, "Deliver me my wife Michal, whom I pledged to be married to me for one hundred foreskins of the Philistines."
15 Ishbosheth sent, and took her from her husband, even from Paltiel the son of Laish.
16 Her husband went with her, weeping as he went, and followed her to Bahurim. Then Abner said to him, "Go! Return!" and he returned.
17 Abner had communication with the elders of Israel, saying, "In times past, you sought for David to be king over you.
18 Now then do it; for Yahweh has spoken of David, saying, 'By the hand of my servant David, I will save my people Israel out of the hand of the Philistines, and out of the hand of all their enemies.'"
19 Abner also spoke in the ears of Benjamin: and Abner went also to speak in the ears of David in Hebron all that seemed good to Israel, and to the whole house of Benjamin.
20 So Abner came to David to Hebron, and twenty men with him. David made Abner and the men who were with him a feast.
21 Abner said to David, "I will arise and go, and will gather all Israel to my lord the king, that they may make a covenant with you, and that you may reign over all that your soul desires." David sent Abner away; and he went in peace.
22 Behold, the servants of David and Joab came from a foray, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he was gone in peace.
23 When Joab and all the army who was with him had come, they told Joab, saying, Abner the son of Ner came to the king, and he has sent him away, and he is gone in peace.
24 Then Joab came to the king, and said, "What have you done? Behold, Abner came to you. Why is it that you have sent him away, and he is quite gone?
25 You know Abner the son of Ner, that he came to deceive you, and to know your going out and your coming in, and to know all that you do."
26 When Joab had come out from David, he sent messengers after Abner, and they brought him back from the well of Sirah; but David didn't know it.
27 When Abner was returned to Hebron, Joab took him aside into the midst of the gate to speak with him quietly, and struck him there in the body, so that he died, for the blood of Asahel his brother.
28 Afterward, when David heard it, he said, "I and my kingdom are guiltless before Yahweh forever of the blood of Abner the son of Ner.
29 Let it fall on the head of Joab, and on all his father's house. Let there not fail from the house of Joab one who has an issue, or who is a leper, or who leans on a staff, or who falls by the sword, or who lacks bread."
30 So Joab and Abishai his brother killed Abner, because he had killed their brother Asahel at Gibeon in the battle.
31 David said to Joab, and to all the people who were with him, Tear your clothes, and clothe yourselves with sackcloth, and mourn before Abner. King David followed the bier.
32 They buried Abner in Hebron: and the king lifted up his voice, and wept at the grave of Abner; and all the people wept.
33 The king lamented for Abner, and said, "Should Abner die as a fool dies?
34 Your hands were not bound, nor your feet put into fetters. As a man falls before the children of iniquity, so you fell." All the people wept again over him.
35 All the people came to cause David to eat bread while it was yet day; but David swore, saying, "God do so to me, and more also, if I taste bread, or anything else, until the sun goes down."
36 All the people took notice of it, and it pleased them; as whatever the king did pleased all the people.
37 So all the people and all Israel understood that day that it was not of the king to kill Abner the son of Ner.
38 The king said to his servants, "Don't you know that there a prince and a great man has fallen this day in Israel?
39 I am this day weak, though anointed king; and these men the sons of Zeruiah are too hard for me. May Yahweh reward the evildoer according to his wickedness."
