1 Then came all the tribes of Israel to David to Hebron, and spoke, saying, "Behold, we are your bone and your flesh.
2 In times past, when Saul was king over us, it was you who led out and brought in Israel. Yahweh said to you, 'You shall be shepherd of my people Israel, and you shall be prince over Israel.'"
3 So all the elders of Israel came to the king to Hebron; and king David made a covenant with them in Hebron before Yahweh; and they anointed David king over Israel.
4 David was thirty years old when he began to reign, and he reigned forty years.
5 In Hebron he reigned over Judah seven years and six months; and in Jerusalem he reigned thirty-three years over all Israel and Judah.
6 The king and his men went to Jerusalem against the Jebusites, the inhabitants of the land, who spoke to David, saying, "Unless you take away the blind and the lame, you shall not come in here;" thinking, "David can't come in here."
7 Nevertheless David took the stronghold of Zion; the same is the city of David.
8 David said on that day, "Whoever strikes the Jebusites, let him get up to the watercourse, and strike the lame and the blind, who are hated by David's soul." Therefore they say, "The blind and the lame can't come into the house."
9 David lived in the stronghold, and called it the city of David. David built around from Millo and inward.
10 David grew greater and greater; for Yahweh, the God of Armies, was with him.
11 Hiram king of Tyre sent messengers to David, and cedar trees, and carpenters, and masons; and they built David a house.
12 David perceived that Yahweh had established him king over Israel, and that he had exalted his kingdom for his people Israel's sake.
13 David took him more concubines and wives out of Jerusalem, after he was come from Hebron; and there were yet sons and daughters born to David.
14 These are the names of those who were born to him in Jerusalem: Shammua, and Shobab, and Nathan, and Solomon,
15 and Ibhar, and Elishua, and Nepheg, and Japhia,
16 and Elishama, and Eliada, and Eliphelet.
17 When the Philistines heard that they had anointed David king over Israel, all the Philistines went up to seek David; and David heard of it, and went down to the stronghold.
18 Now the Philistines had come and spread themselves in the valley of Rephaim.
19 David inquired of Yahweh, saying, "Shall I go up against the Philistines? Will you deliver them into my hand?" Yahweh said to David, "Go up; for I will certainly deliver the Philistines into your hand."
20 David came to Baal Perazim, and David struck them there; and he said, "Yahweh has broken my enemies before me, like the breach of waters." Therefore he called the name of that place Baal Perazim.
21 They left their images there; and David and his men took them away.
22 The Philistines came up yet again, and spread themselves in the valley of Rephaim.
23 When David inquired of Yahweh, he said, "You shall not go up. Circle around behind them, and attack them over against the mulberry trees.
24 It shall be, when you hear the sound of marching in the tops of the mulberry trees, that then you shall stir yourself up; for then Yahweh has gone out before you to strike the army of the Philistines."
25 David did so, as Yahweh commanded him, and struck the Philistines from Geba until you come to Gezer.
