1 After this it happened that David struck the Philistines, and subdued them: and David took the bridle of the mother city out of the hand of the Philistines.
2 He struck Moab, and measured them with the line, making them to lie down on the ground; and he measured two lines to put to death, and one full line to keep alive. The Moabites became servants to David, and brought tribute.
3 David struck also Hadadezer the son of Rehob, king of Zobah, as he went to recover his dominion at the River.
4 David took from him one thousand seven hundred horsemen, and twenty thousand footmen: and David hamstrung all the chariot horses, but reserved of them for one hundred chariots.
5 When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck of the Syrians two and twenty thousand men.
6 Then David put garrisons in Syria of Damascus; and the Syrians became servants to David, and brought tribute. Yahweh gave victory to David wherever he went.
7 David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.
8 From Betah and from Berothai, cities of Hadadezer, king David took exceeding much brass.
9 When Toi king of Hamath heard that David had struck all the army of Hadadezer,
10 then Toi sent Joram his son to king David, to Greet him, and to bless him, because he had fought against Hadadezer and struck him: for Hadadezer had wars with Toi. [Joram] brought with him vessels of silver, and vessels of gold, and vessels of brass:
11 These also did king David dedicate to Yahweh, with the silver and gold that he dedicated of all the nations which he subdued;
12 of Syria, and of Moab, and of the children of Ammon, and of the Philistines, and of Amalek, and of the spoil of Hadadezer, son of Rehob, king of Zobah.
13 David earned a reputation when he returned from smiting the Syrians in the Valley of Salt, even eighteen thousand men.
14 He put garrisons in Edom; throughout all Edom put he garrisons, and all the Edomites became servants to David. Yahweh gave victory to David wherever he went.
15 David reigned over all Israel; and David executed justice and righteousness to all his people.
16 Joab the son of Zeruiah was over the army; and Jehoshaphat the son of Ahilud was recorder;
17 and Zadok the son of Ahitub, and Ahimelech the son of Abiathar, were priests; and Seraiah was scribe;
18 and Benaiah the son of Jehoiada [was over] the Cherethites and the Pelethites; and David's sons were chief ministers.
