1 Now these are the last words of David. David the son of Jesse says, the man who was raised on high says, the anointed of the God of Jacob, the sweet psalmist of Israel:
2 "The Spirit of Yahweh spoke by me. His word was on my tongue.
3 The God of Israel said, the Rock of Israel spoke to me, 'One who rules over men righteously, who rules in the fear of God,
4 shall be as the light of the morning, when the sun rises, a morning without clouds, when the tender grass springs out of the earth, through clear shining after rain.'
5 Most certainly my house is not so with God, yet he has made with me an everlasting covenant, ordered in all things, and sure, for it is all my salvation, and all [my] desire, although he doesn't make it grow.
6 But all of the ungodly shall be as thorns to be thrust away, because they can't be taken with the hand,
7 But the man who touches them must be armed with iron and the staff of a spear. They shall be utterly burned with fire in their place."
8 These are the names of the mighty men whom David had: Josheb Basshebeth a Tahchemonite, chief of the captains; the same was Adino the Eznite, against eight hundred slain at one time.
9 After him was Eleazar the son of Dodai the son of an Ahohite, one of the three mighty men with David, when they defied the Philistines who were there gathered together to battle, and the men of Israel were gone away.
10 He arose, and struck the Philistines until his hand was weary, and his hand froze to the sword; and Yahweh worked a great victory that day; and the people returned after him only to take spoil.
11 After him was Shammah the son of Agee a Hararite. The Philistines were gathered together into a troop, where there was a plot of ground full of lentils; and the people fled from the Philistines.
12 But he stood in the midst of the plot, and defended it, and killed the Philistines; and Yahweh worked a great victory.
13 Three of the thirty chief men went down, and came to David in the harvest time to the cave of Adullam; and the troop of the Philistines was encamped in the valley of Rephaim.
14 David was then in the stronghold; and the garrison of the Philistines was then in Bethlehem.
15 David longed, and said, "Oh that one would give me water to drink of the well of Bethlehem, which is by the gate!"
16 The three mighty men broke through the army of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David: but he would not drink of it, but poured it out to Yahweh.
17 He said, "Be it far from me, Yahweh, that I should do this! Isn't it the blood of the men who went in jeopardy of their lives?" Therefore he would not drink it. The three mighty men did these things.
18 Abishai, the brother of Joab, the son of Zeruiah, was chief of the three. He lifted up his spear against three hundred and killed them, and had a name among the three.
19 Wasn't he most honorable of the three? therefore he was made their captain: however he didn't attain to the [first] three.
20 Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done mighty deeds, he killed the two [sons of] Ariel of Moab: he went down also and killed a lion in the midst of a pit in time of snow.
21 He killed an Egyptian, a goodly man: and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and killed him with his own spear.
22 These things did Benaiah the son of Jehoiada, and had a name among the three mighty men.
23 He was more honorable than the thirty, but he didn't attain to the [first] three. David set him over his guard.
24 Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Bethlehem,
25 Shammah the Harodite, Elika the Harodite,
26 Helez the Paltite, Ira the son of Ikkesh the Tekoite,
27 Abiezer the Anathothite, Mebunnai the Hushathite,
28 Zalmon the Ahohite, Maharai the Netophathite,
29 Heleb the son of Baanah the Netophathite, Ittai the son of Ribai of Gibeah of the children of Benjamin,
30 Benaiah a Pirathonite, Hiddai of the brooks of Gaash.
31 Abialbon the Arbathite, Azmaveth the Barhumite,
32 Eliahba the Shaalbonite, the sons of Jashen, Jonathan,
33 Shammah the Hararite, Ahiam the son of Sharar the Ararite,
34 Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite,
35 Hezro the Carmelite, Paarai the Arbite,
36 Igal the son of Nathan of Zobah, Bani the Gadite,
37 Zelek the Ammonite, Naharai the Beerothite, armor bearers to Joab the son of Zeruiah,
38 Ira the Ithrite, Gareb the Ithrite,
39 Uriah the Hittite: thirty-seven in all.
