1 It happened after the death of Saul, when David was returned from the slaughter of the Amalekites, and David had stayed two days in Ziklag;
2 it happened on the third day, that behold, a man came out of the camp from Saul, with his clothes torn, and earth on his head: and so it was, when he came to David, that he fell to the earth, and did obeisance.
3 David said to him, "Where do you come from?" He said to him, "I have escaped out of the camp of Israel."
4 David said to him, "How did it go? Please tell me." He answered, "The people have fled from the battle, and many of the people also have fallen and are dead; and Saul and Jonathan his son are dead also."
5 David said to the young man who told him, "How do you know that Saul and Jonathan his son are dead?"
6 The young man who told him said, "As I happened by chance on Mount Gilboa, behold, Saul was leaning on his spear; and behold, the chariots and the horsemen followed hard after him.
7 When he looked behind him, he saw me, and called to me. I answered, 'Here I am.'
8 He said to me, 'Who are you?' I answered him, 'I am an Amalekite.'
9 He said to me, 'Please stand beside me, and kill me; for anguish has taken hold of me, because my life is yet whole in me.'
10 So I stood beside him, and killed him, because I was sure that he could not live after that he had fallen. I took the crown that was on his head, and the bracelet that was on his arm, and have brought them here to my lord."
11 Then David took hold on his clothes, and tore them; and likewise all the men who were with him.
12 They mourned, and wept, and fasted until evening, for Saul, and for Jonathan his son, and for the people of Yahweh, and for the house of Israel; because they were fallen by the sword.
13 David said to the young man who told him, "Where are you from?" He answered, "I am the son of a foreigner, an Amalekite."
14 David said to him, "How were you not afraid to put forth your hand to destroy Yahweh's anointed?"
15 David called one of the young men, and said, "Go near, and fall on him." He struck him, so that he died.
16 David said to him, "Your blood be on your head; for your mouth has testified against you, saying, 'I have slain Yahweh's anointed.'"
17 David lamented with this lamentation over Saul and over Jonathan his son
18 (and he commanded them to teach the children of Judah [the song of] the bow: behold, it is written in the book of Jashar):
19 "Your glory, Israel, is slain on your high places! How the mighty have fallen!
20 Don't tell it in Gath. Don't publish it in the streets of Ashkelon, lest the daughters of the Philistines rejoice, lest the daughters of the uncircumcised triumph.
21 You mountains of Gilboa, let there be no dew nor rain on you, neither fields of offerings; For there the shield of the mighty was vilely cast away, The shield of Saul was not anointed with oil.
22 From the blood of the slain, from the fat of the mighty, Jonathan's bow didn't turn back. Saul's sword didn't return empty.
23 Saul and Jonathan were lovely and pleasant in their lives. In their death, they were not divided. They were swifter than eagles. They were stronger than lions.
24 You daughters of Israel, weep over Saul, who clothed you in scarlet delicately, who put ornaments of gold on your clothing.
25 How are the mighty fallen in the midst of the battle! Jonathan is slain on your high places.
26 I am distressed for you, my brother Jonathan. You have been very pleasant to me. Your love to me was wonderful, passing the love of women.
27 How are the mighty fallen, and the weapons of war perished!"
