1 There was a famine in the days of David three years, year after year; and David sought the face of Yahweh. Yahweh said, "It is for Saul, and for his bloody house, because he put to death the Gibeonites."
2 The king called the Gibeonites, and said to them (now the Gibeonites were not of the children of Israel, but of the remnant of the Amorites; and the children of Israel had sworn to them: and Saul sought to kill them in his zeal for the children of Israel and Judah);
3 and David said to the Gibeonites, "What shall I do for you? And with what shall I make atonement, that you may bless the inheritance of Yahweh?"
4 The Gibeonites said to him, "It is no matter of silver or gold between us and Saul, or his house; neither is it for us to put any man to death in Israel." He said, "Whatever you say, that will I do for you."
5 They said to the king, "The man who consumed us, and who devised against us, that we should be destroyed from remaining in any of the borders of Israel,
6 let seven men of his sons be delivered to us, and we will hang them up to Yahweh in Gibeah of Saul, the chosen of Yahweh." The king said, "I will give them."
7 But the king spared Mephibosheth, the son of Jonathan the son of Saul, because of Yahweh's oath that was between them, between David and Jonathan the son of Saul.
8 But the king took the two sons of Rizpah the daughter of Aiah, whom she bore to Saul, Armoni and Mephibosheth; and the five sons of Michal the daughter of Saul, whom she bore to Adriel the son of Barzillai the Meholathite.
9 He delivered them into the hands of the Gibeonites, and they hanged them in the mountain before Yahweh, and all seven of them fell together. They were put to death in the days of harvest, in the first days, at the beginning of barley harvest.
10 Rizpah the daughter of Aiah took sackcloth, and spread it for her on the rock, from the beginning of harvest until water was poured on them from the sky. She allowed neither the birds of the sky to rest on them by day, nor the animals of the field by night.
11 It was told David what Rizpah the daughter of Aiah, the concubine of Saul, had done.
12 David went and took the bones of Saul and the bones of Jonathan his son from the men of Jabesh Gilead, who had stolen them from the street of Beth Shan, where the Philistines had hanged them, in the day that the Philistines killed Saul in Gilboa;
13 and he brought up from there the bones of Saul and the bones of Jonathan his son: and they gathered the bones of those who were hanged.
14 They buried the bones of Saul and Jonathan his son in the country of Benjamin in Zela, in the tomb of Kish his father: and they performed all that the king commanded. After that God was entreated for the land.
15 The Philistines had war again with Israel; and David went down, and his servants with him, and fought against the Philistines. David grew faint;
16 and Ishbibenob, who was of the sons of the giant, the weight of whose spear was three hundred [shekels] of brass in weight, he being armed with a new [sword], thought to have slain David.
17 But Abishai the son of Zeruiah helped him, and struck the Philistine, and killed him. Then the men of David swore to him, saying, "You shall go no more out with us to battle, that you don't quench the lamp of Israel."
18 It came to pass after this, that there was again war with the Philistines at Gob: then Sibbecai the Hushathite killed Saph, who was of the sons of the giant.
19 There was again war with the Philistines at Gob; and Elhanan the son of Jaareoregim the Bethlehemite killed Goliath the Gittite's brother, the staff of whose spear was like a weaver's beam.
20 There was again war at Gath, where there was a man of great stature, who had on every hand six fingers, and on every foot six toes, four and twenty in number; and he also was born to the giant.
21 When he defied Israel, Jonathan the son of Shimei, David's brother, killed him.
22 These four were born to the giant in Gath; and they fell by the hand of David, and by the hand of his servants.
