1 David again gathered together all the chosen men of Israel, thirty thousand.
2 David arose, and went with all the people who were with him, from Baale Judah, to bring up from there the ark of God, which is called by the Name, even the name of Yahweh of Armies who sits [above] the cherubim.
3 They set the ark of God on a new cart, and brought it out of the house of Abinadab that was in the hill: and Uzzah and Ahio, the sons of Abinadab, drove the new cart.
4 They brought it out of the house of Abinadab, which was in the hill, with the ark of God: and Ahio went before the ark.
5 David and all the house of Israel played before Yahweh with all kinds of [instruments made of] fir wood, and with harps, and with stringed instruments, and with tambourines, and with castanets, and with cymbals.
6 When they came to the threshing floor of Nacon, Uzzah put forth [his hand] to the ark of God, and took hold of it; for the cattle stumbled.
7 The anger of Yahweh was kindled against Uzzah; and God struck him there for his error; and there he died by the ark of God.
8 David was displeased, because Yahweh had broken forth on Uzzah; and he called that place Perez Uzzah, to this day.
9 David was afraid of Yahweh that day; and he said, "How shall the ark of Yahweh come to me?"
10 So David would not move the ark of Yahweh to be with him in the city of David; but David carried it aside into the house of Obed-Edom the Gittite.
11 The ark of Yahweh remained in the house of Obed-Edom the Gittite three months: and Yahweh blessed Obed-Edom, and all his house.
12 It was told king David, saying, "Yahweh has blessed the house of Obed-Edom, and all that pertains to him, because of the ark of God." David went and brought up the ark of God from the house of Obed-Edom into the city of David with joy.
13 It was so, that, when those who bore the ark of Yahweh had gone six paces, he sacrificed an ox and a fattened calf.
14 David danced before Yahweh with all his might; and David was clothed in a linen ephod.
15 So David and all the house of Israel brought up the ark of Yahweh with shouting, and with the sound of the trumpet.
16 It was so, as the ark of Yahweh came into the city of David, that Michal the daughter of Saul looked out at the window, and saw king David leaping and dancing before Yahweh; and she despised him in her heart.
17 They brought in the ark of Yahweh, and set it in its place, in the midst of the tent that David had pitched for it; and David offered burnt offerings and peace offerings before Yahweh.
18 When David had made an end of offering the burnt offering and the peace offerings, he blessed the people in the name of Yahweh of Armies.
19 He dealt among all the people, even among the whole multitude of Israel, both to men and women, to everyone a cake of bread, and a portion [of flesh], and a cake of raisins. So all the people departed everyone to his house.
20 Then David returned to bless his household. Michal the daughter of Saul came out to meet David, and said, "How glorious the king of Israel was today, who uncovered himself today in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovers himself!"
21 David said to Michal, "It was before Yahweh, who chose me above your father, and above all his house, to appoint me prince over the people of Yahweh, over Israel. Therefore will I celebrate before Yahweh.
22 I will be yet more vile than this, and will be base in my own sight. But of the handmaids of whom you have spoken, they shall honor me."
23 Michal the daughter of Saul had no child to the day of her death.
