1 It happened after this, that David inquired of Yahweh, saying, "Shall I go up into any of the cities of Judah?" Yahweh said to him, "Go up." David said, "Where shall I go up?" He said, "To Hebron."
2 So David went up there, and his two wives also, Ahinoam the Jezreelitess, and Abigail the wife of Nabal the Carmelite.
3 David brought up his men who were with him, every man with his household. They lived in the cities of Hebron.
4 The men of Judah came, and there they anointed David king over the house of Judah. They told David, saying, "The men of Jabesh Gilead were those who buried Saul."
5 David sent messengers to the men of Jabesh Gilead, and said to them, "Blessed are you by Yahweh, that you have shown this kindness to your lord, even to Saul, and have buried him.
6 Now may Yahweh show loving kindness and truth to you. I also will reward you for this kindness, because you have done this thing.
7 Now therefore let your hands be strong, and be valiant; for Saul your lord is dead, and also the house of Judah have anointed me king over them."
8 Now Abner the son of Ner, captain of Saul's army, had taken Ishbosheth the son of Saul, and brought him over to Mahanaim;
9 and he made him king over Gilead, and over the Ashurites, and over Jezreel, and over Ephraim, and over Benjamin, and over all Israel.
10 Ishbosheth, Saul's son, was forty years old when he began to reign over Israel, and he reigned two years. But the house of Judah followed David.
11 The time that David was king in Hebron over the house of Judah was seven years and six months.
12 Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon.
13 Joab the son of Zeruiah, and the servants of David, went out, and met them by the pool of Gibeon; and they sat down, the one on the one side of the pool, and the other on the other side of the pool.
14 Abner said to Joab, "Please let the young men arise and play before us!" Joab said, "Let them arise!"
15 Then they arose and went over by number: twelve for Benjamin, and for Ishbosheth the son of Saul, and twelve of the servants of David.
16 They caught everyone his fellow by the head, and [thrust] his sword in his fellow's side; so they fell down together: therefore that place was called Helkath Hazzurim, which is in Gibeon.
17 The battle was very severe that day: and Abner was beaten, and the men of Israel, before the servants of David.
18 The three sons of Zeruiah were there, Joab, and Abishai, and Asahel: and Asahel was as light of foot as a wild gazelle.
19 Asahel pursued after Abner; and in going he didn't turn to the right hand nor to the left from following Abner.
20 Then Abner looked behind him, and said, "Is it you, Asahel?" He answered, "It is I."
21 Abner said to him, "Turn aside to your right hand or to your left, and grab one of the young men, and take his armor." But Asahel would not turn aside from following him.
22 Abner said again to Asahel, "Turn aside from following me. Why should I strike you to the ground? How then should I hold up my face to Joab your brother?"
23 However he refused to turn aside. Therefore Abner with the back end of the spear struck him in the body, so that the spear came out behind him; and he fell down there, and died in the same place. It happened, that as many as came to the place where Asahel fell down and died stood still.
24 But Joab and Abishai pursued after Abner: and the sun went down when they were come to the hill of Ammah, that lies before Giah by the way of the wilderness of Gibeon.
25 The children of Benjamin gathered themselves together after Abner, and became one band, and stood on the top of a hill.
26 Then Abner called to Joab, and said, "Shall the sword devour forever? Don't you know that it will be bitterness in the latter end? How long shall it be then, before you ask the people to return from following their brothers?"
27 Joab said, "As God lives, if you had not spoken, surely then in the morning the people would have gone away, and not each followed his brother."
28 So Joab blew the trumpet; and all the people stood still, and pursued after Israel no more, neither fought they any more.
29 Abner and his men went all that night through the Arabah; and they passed over the Jordan, and went through all Bithron, and came to Mahanaim.
30 Joab returned from following Abner: and when he had gathered all the people together, there lacked of David's servants nineteen men and Asahel.
31 But the servants of David had struck of Benjamin, and of Abner's men, [so that] three hundred sixty men died.
32 They took up Asahel, and buried him in the tomb of his father, which was in Bethlehem. Joab and his men went all night, and the day broke on them at Hebron.
