1 It happened after this, that Absalom prepared him a chariot and horses, and fifty men to run before him.
2 Absalom rose up early, and stood beside the way of the gate. It was so, that when any man had a suit which should come to the king for judgment, then Absalom called to him, and said, "What city are you from?" He said, "Your servant is of one of the tribes of Israel."
3 Absalom said to him, "Behold, your matters are good and right; but there is no man deputized by the king to hear you."
4 Absalom said moreover, "Oh that I were made judge in the land, that every man who has any suit or cause might come to me, and I would do him justice!"
5 It was so, that when any man came near to do him obeisance, he put forth his hand, and took hold of him, and kissed him.
6 Absalom did this sort of thing to all Israel who came to the king for judgment. So Absalom stole the hearts of the men of Israel.
7 It happened at the end of forty years, that Absalom said to the king, "Please let me go and pay my vow, which I have vowed to Yahweh, in Hebron.
8 For your servant vowed a vow while I stayed at Geshur in Syria, saying, 'If Yahweh shall indeed bring me again to Jerusalem, then I will serve Yahweh.'"
9 The king said to him, "Go in peace." So he arose, and went to Hebron.
10 But Absalom sent spies throughout all the tribes of Israel, saying, "As soon as you hear the sound of the trumpet, then you shall say, 'Absalom is king in Hebron!'"
11 Two hundred men went with Absalom out of Jerusalem, who were invited, and went in their simplicity; and they didn't know anything.
12 Absalom sent for Ahithophel the Gilonite, David's counselor, from his city, even from Giloh, while he was offering the sacrifices. The conspiracy was strong; for the people increased continually with Absalom.
13 A messenger came to David, saying, "The hearts of the men of Israel are after Absalom."
14 David said to all his servants who were with him at Jerusalem, "Arise, and let us flee; for else none of us shall escape from Absalom. Make speed to depart, lest he overtake us quickly, and bring down evil on us, and strike the city with the edge of the sword."
15 The king's servants said to the king, "Behold, your servants are ready to do whatever my lord the king chooses."
16 The king went forth, and all his household after him. The king left ten women, who were concubines, to keep the house.
17 The king went forth, and all the people after him; and they stayed in Beth Merhak.
18 All his servants passed on beside him; and all the Cherethites, and all the Pelethites, and all the Gittites, six hundred men who came after him from Gath, passed on before the king.
19 Then the king said to Ittai the Gittite, "Why do you also go with us? Return, and stay with the king; for you are a foreigner, and also an exile. Return to your own place.
20 Whereas you came but yesterday, should I this day make you go up and down with us, since I go where I may? Return, and take back your brothers. Mercy and truth be with you."
21 Ittai answered the king, and said, "As Yahweh lives, and as my lord the king lives, surely in what place my lord the king shall is, whether for death or for life, even there also will your servant be."
22 David said to Ittai, "Go and pass over." Ittai the Gittite passed over, and all his men, and all the little ones who were with him.
23 All the country wept with a loud voice, and all the people passed over: the king also himself passed over the brook Kidron, and all the people passed over, toward the way of the wilderness.
24 Behold, Zadok also came, and all the Levites with him, bearing the ark of the covenant of God; and they set down the ark of God; and Abiathar went up, until all the people finished passing out of the city.
25 The king said to Zadok, "Carry back the ark of God into the city. If I find favor in the eyes of Yahweh, he will bring me again, and show me both it, and his habitation;
26 but if he say thus, 'I have no delight in you;' behold, here am I. Let him do to me as seems good to him."
27 The king said also to Zadok the priest, "Aren't you a seer? Return into the city in peace, and your two sons with you, Ahimaaz your son, and Jonathan the son of Abiathar.
28 Behold, I will stay at the fords of the wilderness, until word comes from you to inform me."
29 Zadok therefore and Abiathar carried the ark of God again to Jerusalem; and they stayed there.
30 David went up by the ascent of the [Mount of] Olives, and wept as he went up; and he had his head covered, and went barefoot: and all the people who were with him covered every man his head, and they went up, weeping as they went up.
31 Someone told David, saying, "Ahithophel is among the conspirators with Absalom." David said, "Yahweh, please turn the counsel of Ahithophel into foolishness."
32 It happened that when David had come to the top [of the ascent], where God was worshiped, behold, Hushai the Archite came to meet him with his coat torn, and earth on his head.
33 David said to him, "If you pass on with me, then you will be a burden to me;
34 but if you return to the city, and tell Absalom, 'I will be your servant, O king. As I have been your father's servant in time past, so will I now be your servant; then will you defeat for me the counsel of Ahithophel.'
35 Don't you have Zadok and Abiathar the priests there with you? Therefore it shall be, that whatever thing you shall hear out of the king's house, you shall tell it to Zadok and Abiathar the priests.
36 Behold, they have there with them their two sons, Ahimaaz, Zadok's son, and Jonathan, Abiathar's son; and by them you shall send to me everything that you shall hear."
37 So Hushai, David's friend, came into the city; and Absalom came into Jerusalem.
