1 There happened to be there a base fellow, whose name was Sheba, the son of Bichri, a Benjamite: and he blew the trumpet, and said, "We have no portion in David, neither have we inheritance in the son of Jesse. Every man to his tents, Israel!"
2 So all the men of Israel went up from following David, and followed Sheba the son of Bichri; but the men of Judah joined with their king, from the Jordan even to Jerusalem.
3 David came to his house at Jerusalem; and the king took the ten women his concubines, whom he had left to keep the house, and put them in custody, and provided them with sustenance, but didn't go in to them. So they were shut up to the day of their death, living in widowhood.
4 Then the king said to Amasa, "Call me the men of Judah together within three days, and be here present."
5 So Amasa went to call [the men of] Judah together; but he stayed longer than the set time which he had appointed him.
6 David said to Abishai, "Now Sheba the son of Bichri will do us more harm than did Absalom. Take your lord's servants, and pursue after him, lest he get himself fortified cities, and escape out of our sight."
7 There went out after him Joab's men, and the Cherethites and the Pelethites, and all the mighty men; and they went out of Jerusalem, to pursue after Sheba the son of Bichri.
8 When they were at the great stone which is in Gibeon, Amasa came to meet them. Joab was clothed in his apparel of war that he had put on, and on it was a sash with a sword fastened on his waist in its sheath; and as he went forth it fell out.
9 Joab said to Amasa, "Is it well with you, my brother?" Joab took Amasa by the beard with his right hand to kiss him.
10 But Amasa took no heed to the sword that was in Joab's hand. So he struck him with it in the body, and shed out his bowels to the ground, and didn't strike him again; and he died. Joab and Abishai his brother pursued after Sheba the son of Bichri.
11 There stood by him one of Joab's young men, and said, "He who favors Joab, and he who is for David, let him follow Joab!"
12 Amasa lay wallowing in his blood in the midst of the highway. When the man saw that all the people stood still, he carried Amasa out of the highway into the field, and cast a garment over him, when he saw that everyone who came by him stood still.
13 When he was removed out of the highway, all the people went on after Joab, to pursue after Sheba the son of Bichri.
14 He went through all the tribes of Israel to Abel, and to Beth Maacah, and all the Berites: and they were gathered together, and went also after him.
15 They came and besieged him in Abel of Beth Maacah, and they cast up a mound against the city, and it stood against the rampart; and all the people who were with Joab battered the wall, to throw it down.
16 Then a wise woman cried out of the city, "Hear, hear! Please say to Joab, 'Come near here, that I may speak with you.'"
17 He came near to her; and the woman said, "Are you Joab?" He answered, "I am." Then she said to him, "Hear the words of your handmaid." He answered, "I do hear."
18 Then she spoke, saying, "They were used to say in old times, 'They shall surely ask counsel at Abel;' and so they settled it.
19 I am among those who are peaceable and faithful in Israel. You seek to destroy a city and a mother in Israel. Why will you swallow up the inheritance of Yahweh?"
20 Joab answered, "Far be it, far be it from me, that I should swallow up or destroy.
21 The matter is not so. But a man of the hill country of Ephraim, Sheba the son of Bichri by name, has lifted up his hand against the king, even against David. Deliver him only, and I will depart from the city." The woman said to Joab, "Behold, his head shall be thrown to you over the wall."
22 Then the woman went to all the people in her wisdom. They cut off the head of Sheba the son of Bichri, and threw it out to Joab. He blew the trumpet, and they were dispersed from the city, every man to his tent. Joab returned to Jerusalem to the king.
23 Now Joab was over all the army of Israel; and Benaiah the son of Jehoiada was over the Cherethites and over the Pelethites;
24 and Adoram was over the men subject to forced labor; and Jehoshaphat the son of Ahilud was the recorder;
25 and Sheva was scribe; and Zadok and Abiathar were priests;
26 and also Ira the Jairite was chief minister to David.
