1 David numbered the people who were with him, and set captains of thousands and captains of hundreds over them.
2 David sent forth the people, a third part under the hand of Joab, and a third part under the hand of Abishai the son of Zeruiah, Joab's brother, and a third part under the hand of Ittai the Gittite. The king said to the people, "I will surely go forth with you myself also."
3 But the people said, "You shall not go forth; for if we flee away, they will not care for us; neither if half of us die, will they care for us. But you are worth ten thousand of us. Therefore now it is better that you are ready to help us out of the city."
4 The king said to them, "I will do what seems best to you." The king stood beside the gate, and all the people went out by hundreds and by thousands.
5 The king commanded Joab and Abishai and Ittai, saying, "Deal gently for my sake with the young man, even with Absalom." All the people heard when the king commanded all the captains concerning Absalom.
6 So the people went out into the field against Israel: and the battle was in the forest of Ephraim.
7 The people of Israel were struck there before the servants of David, and there was a great slaughter there that day of twenty thousand men.
8 For the battle was there spread over the surface of all the country; and the forest devoured more people that day than the sword devoured.
9 Absalom happened to meet the servants of David. Absalom was riding on his mule, and the mule went under the thick boughs of a great oak, and his head caught hold of the oak, and he was taken up between the sky and earth; and the mule that was under him went on.
10 A certain man saw it, and told Joab, and said, "Behold, I saw Absalom hanging in an oak."
11 Joab said to the man who told him, "Behold, you saw it, and why didn't you strike him there to the ground? I would have given you ten pieces of silver, and a sash."
12 The man said to Joab, "Though I should receive a thousand pieces of silver in my hand, I still wouldn't put forth my hand against the king's son; for in our hearing the king commanded you and Abishai and Ittai, saying, 'Beware that none touch the young man Absalom.'
13 Otherwise if I had dealt falsely against his life (and there is no matter hidden from the king), then you yourself would have set yourself against me."
14 Then Joab said, "I'm not going to wait like this with you." He took three darts in his hand, and thrust them through the heart of Absalom, while he was yet alive in the midst of the oak.
15 Ten young men who bore Joab's armor surrounded and struck Absalom, and killed him.
16 Joab blew the trumpet, and the people returned from pursuing after Israel; for Joab held back the people.
17 They took Absalom, and cast him into the great pit in the forest, and raised over him a very great heap of stones. Then all Israel fled everyone to his tent.
18 Now Absalom in his lifetime had taken and reared up for himself the pillar, which is in the king's dale; for he said, "I have no son to keep my name in memory." He called the pillar after his own name; and it is called Absalom's monument, to this day.
19 Then Ahimaaz the son of Zadok said, "Let me now run, and bear the king news, how that Yahweh has avenged him of his enemies."
20 Joab said to him, "You shall not be the bearer of news this day, but you shall bear news another day. But today you shall bear no news, because the king's son is dead."
21 Then Joab said to the Cushite, "Go, tell the king what you have seen!" The Cushite bowed himself to Joab, and ran.
22 Then Ahimaaz the son of Zadok said yet again to Joab, "But come what may, please let me also run after the Cushite." Joab said, "Why do you want to run, my son, since that you will have no reward for the news?"
23 "But come what may," he said, "I will run." He said to him, "Run!" Then Ahimaaz ran by the way of the Plain, and outran the Cushite.
24 Now David was sitting between the two gates: and the watchman went up to the roof of the gate to the wall, and lifted up his eyes, and looked, and, behold, a man running alone.
25 The watchman cried, and told the king. The king said, "If he is alone, there is news in his mouth." He came closer and closer.
26 The watchman saw another man running; and the watchman called to the porter, and said, "Behold, a man running alone!" The king said, "He also brings news."
27 The watchman said, "I think the running of the first one is like the running of Ahimaaz the son of Zadok." The king said, "He is a good man, and comes with good news."
28 Ahimaaz called, and said to the king, "All is well." He bowed himself before the king with his face to the earth, and said, "Blessed is Yahweh your God, who has delivered up the men who lifted up their hand against my lord the king!"
29 The king said, "Is it well with the young man Absalom?" Ahimaaz answered, "When Joab sent the king's servant, even me your servant, I saw a great tumult, but I don't know what it was."
30 The king said, "Turn aside, and stand here." He turned aside, and stood still.
31 Behold, the Cushite came. The Cushite said, "News for my lord the king; for Yahweh has avenged you this day of all those who rose up against you."
32 The king said to the Cushite, "Is it well with the young man Absalom?" The Cushite answered, "May the enemies of my lord the king, and all who rise up against you to do you harm, be as that young man is."
33 The king was much moved, and went up to the room over the gate, and wept. As he went, he said, "My son Absalom! My son, my son Absalom! I wish I had died for you, Absalom, my son, my son!"
