1 The Spirit of the Lord Jehovah [is] on me, Because Jehovah  did anoint me To proclaim tidings to the humble, He sent me to  bind the broken of heart, To proclaim to captives liberty, And  to bound ones an opening of bands.
2 To proclaim the year of the good pleasure of Jehovah, And  the day of vengeance of our God, To comfort all mourners.
3 To appoint to mourners in Zion, To give to them beauty  instead of ashes, The oil of joy instead of mourning, A  covering of praise for a spirit of weakness, And He is calling  to them, `Trees of righteousness, The planting of Jehovah -- to  be beautified.'
4 And they have built the wastes of old, The desolations of  the ancients they raise up, And they have renewed waste cities,  The desolations of generation and generation.
5 And strangers have stood and fed your flock, Sons of a  foreigner [are] your husbandmen, And your vine-dressers.
6 And ye are called `Priests of Jehovah,' `Ministers of our  God,' is said of you, The strength of nations ye consume, And  in their honour ye do boast yourselves.
7 Instead of your shame and confusion, A second time they  sing of their portion, Therefore in their land A second time do  they take possession, Joy age-during [is] for them.
8 For I [am] Jehovah, loving judgment, Hating plunder for a  burnt-offering, And I have given their wage in truth, And a  covenant age-during I make for them.
9 And known among nations hath been their seed, And their  offspring in the midst of the peoples, All their beholders  acknowledge them, For they [are] a seed Jehovah hath blessed.
10 I greatly rejoice in Jehovah, Joy doth my soul in my God,  For He clothed me with garments of salvation, With a robe of  righteousness covereth Me, As a bridegroom prepareth ornaments,  And as a bride putteth on her jewels.
11 For, as the earth bringeth forth her shoots, And as a  garden causeth its sown things to shoot up, So the Lord Jehovah  causeth righteousness and praise To shoot up before all the  nations!
