1 And a rod hath come out from the stock of Jesse, And a  branch from his roots is fruitful.
2 Rested on him hath the Spirit of Jehovah, The spirit of  wisdom and understanding, The spirit of counsel and might, The  spirit of knowledge and fear of Jehovah.
3 To refresh him in the fear of Jehovah, And by the sight of  his eyes he judgeth not, Nor by the hearing of his ears  decideth.
4 And he hath judged in righteousness the poor, And decided  in uprightness for the humble of earth, And hath smitten earth  with the rod of his mouth, And with the breath of his lips he  putteth the wicked to death.
5 And righteousness hath been the girdle of his loins, And  faithfulness -- the girdle of his reins.
6 And a wolf hath sojourned with a lamb, And a leopard with a  kid doth lie down, And calf, and young lion, and fatling [are]  together, And a little youth is leader over them.
7 And cow and bear do feed, Together lie down their young  ones, And a lion as an ox eateth straw.
8 And played hath a suckling by the hole of an asp, And on  the den of a cockatrice Hath the weaned one put his hand.
9 Evil they do not, nor destroy in all My holy mountain, For  full hath been the earth with the knowledge of Jehovah, As the  waters are covering the sea.
10 And there hath been, in that day, A root of Jesse that is  standing for an ensign of peoples, Unto him do nations seek,  And his rest hath been -- honour!
11 And it hath come to pass, in that day, The Lord addeth a  second time his power, To get the remnant of His people that is  left, From Asshur, and from Egypt, And from Pathros, and from  Cush, And from Elam, and from Shinar, And from Hamath, and from  isles of the sea,
12 And He hath lifted up an ensign to nations, And gathereth  the driven away of Israel, And the scattered of Judah He  assembleth, From the four wings of the earth.
13 And turned aside hath the envy of Ephraim, And the  adversaries of Judah are cut off, Ephraim doth not envy Judah,  And Judah doth not distress Ephraim.
14 And they have flown on the shoulder of the Philistines  westward, Together they spoil the sons of the east, Edom and  Moab sending forth their hand, And sons of Ammon obeying them.
15 And Jehovah hath devoted to destruction The tongue of the  sea of Egypt, And hath waved His hand over the river, In the  terror of his wind, And hath smitten it at the seven streams,  And hath caused [men] to tread [it] with shoes.
16 And there hath been a highway, For the remnant of His  people that is left, from Asshur, As there was for Israel in  the day of his coming up out of the land of Egypt!
