1 Thus said Jehovah: The heavens [are] My throne, And the  earth My footstool, Where [is] this -- the house that ye build  for Me? And where [is] this -- the place -- My rest?
2 And all these My hand hath made, And all these things are,  An affirmation of Jehovah! And unto this one I look  attentively, Unto the humble and bruised in spirit, And who is  trembling at My word.
3 Whoso slaughtereth the ox smiteth a man, Whoso sacrificeth  the lamb beheadeth a dog, Whoso is bringing up a present -- The  blood of a sow, Whoso is making mention of frankincense, Is  blessing iniquity. Yea, they have fixed on their own ways, And  in their abominations their soul hath delighted.
4 I also -- I fix on their vexations, And their fears I bring  in to them, Because I have called, and there is none answering,  I spake, and they have not hearkened, And they do the evil  things in Mine eyes, And on that which I desired not -- fixed.
5 Hear a word of Jehovah, Ye who are trembling unto His word,  Said have your brethren who are hating you, Who are driving you  out, for My name's sake: `Honoured is Jehovah, and we look on  your joy,' But they are ashamed.
6 A voice of noise [is] from the city, a voice from the  temple, The voice of Jehovah, giving recompence to His enemies.
7 Before she is pained she hath brought forth, Before a pang  cometh to her, She hath delivered a male.
8 Who hath heard anything like this? Who hath seen anything  like these? Is earth caused to bring forth in one day? Born is  a nation at once? For she hath been pained, Zion also hath  borne her sons.
9 `Do I bring to the birth, And not cause to bring forth?'  saith Jehovah, `Am not I He who is causing to beget? I have  also restrained,' said thy God.
10 Rejoice ye with Jerusalem, And be glad in her, all ye  loving her, Rejoice ye with her for joy, All ye are mourning  for her,
11 So that ye suck, and have been satisfied, From the breast  of her consolations, So that ye wring out, and have delighted  yourselves From the abundance of her honour.
12 For thus said Jehovah: `Lo, I am stretching out to her  peace as a river, And as an overflowing stream the honour of  nations, And ye have sucked, on the side ye are carried, And on  the knees ye are dandled.
13 As one whom his mother comforteth, so do I comfort you,  Yea, in Jerusalem ye are comforted.
14 And ye have seen, and rejoiced hath your heart, And your  bones as tender grass do flourish, And the hand of Jehovah hath  been known unto His servants, And He hath been indignant with  His enemies.
15 For, lo, Jehovah in fire cometh, And as a hurricane His  chariots, To refresh in fury His anger, And His rebuke in  flames of fire.
16 For by fire and by His sword, Doth Jehovah do judgment  with all flesh. And many have been Jehovah's pierced ones.'
17 Those sanctifying and cleansing themselves at the gardens,  After Ahad in the midst, Eating flesh of the sow, And of the  abomination, and of the mouse, Together are consumed, An  affirmation of Jehovah.
18 And I -- their works and their thoughts, I come to gather  all the nations and tongues, And they have come and seen My  honour.
19 And I have set among them a sign, And have sent out of  them those escaping unto the nations, (Tarshish, Pul, and Lud,  drawing bow, Tubal and Javan, the isles that are far off,) Who  have not heard My fame, nor seen Mine honour, And they have  declared Mine honour among nations.
20 And they have brought all your brethren out of all the  nations, A present to Jehovah, On horses, and on chariot, and  on litters, And on mules, and on dromedaries, Unto My holy  mountain Jerusalem, said Jehovah, As the sons of Israel bring  the present in a clean vessel, Into the house of Jehovah.
21 And also of them I take for priests, For Levites, said  Jehovah.
22 For, as the new heavens and the new earth that I am  making, Are standing before Me, An affirmation of Jehovah! So  remain doth your seed and your name.
23 And it hath been from month to month, And from sabbath to  sabbath, Come do all flesh to bow themselves before Me, Said  Jehovah.
24 And they have gone forth, And looked on the carcases of  the men Who are transgressing against me, For their worm dieth  not, And their fire is not quenched, And they have been an  abhorrence to all flesh!
