1 O Jehovah, my God [art] Thou, I exalt Thee, I confess Thy  name, For Thou hast done a wonderful thing, Counsels of old,  stedfastness, O stedfast One.
2 For Thou didst make of a city a heap, Of a fenced city a  ruin, A high place of strangers from [being] a city, To the age  it is not built.
3 Therefore honour Thee do a strong people, A city of the  terrible nations feareth Thee.
4 For Thou hast been a stronghold for the poor, A stronghold  for the needy in his distress, A refuge from storm, a shadow  from heat, When the spirit of the terrible [is] as a storm -- a  wall.
5 As heat in a dry place, The noise of strangers Thou  humblest, Heat with the shadow of a thick cloud, The singing of  the terrible is humbled.
6 And made hath Jehovah of Hosts, For all the peoples in this  mount, A banquet of fat things, a banquet of preserved things,  Fat things full of marrow, preserved things refined.
7 And swallowed up hath He in this mountain The face of the  wrapping that is wrapped over all the peoples, And of the  covering that is spread over all the nations.
8 He hath swallowed up death in victory, And wiped hath the  Lord Jehovah, The tear from off all faces, And the reproach of  His people He turneth aside from off all the earth, For Jehovah  hath spoken.
9 And [one] hath said in that day, `Lo, this [is] our God, We  waited for Him, and He saveth us, This [is] Jehovah, we have  waited for Him, We joy and rejoice in His salvation.'
10 For rest doth the hand of Jehovah on this mountain, And  trodden down is Moab under Him, As trodden down is straw on a  dunghill.
11 And he spread out his hands in its midst, As spread out  doth the swimmer to swim; And He hath humbled his excellency  With the machinations of his hands.
12 And the fortress of the high place of thy walls He hath  bowed down -- He hath made low, He hath caused [it] to come to  the earth, -- unto dust.
