1 Wo [to] the proud crown of the drunkards of Ephraim. And  the fading flower of the beauty of his glory, That [is] on the  head of the fat valley of the broken down of wine.
2 Lo, a mighty and strong one [is] to the Lord, As a storm of  hail -- a destructive shower, As an inundation of mighty waters  overflowing, He cast down to the earth with the hand.
3 By feet trodden down is the proud crown of the drunkards of  Ephraim,
4 And the fading flower of the beauty of his glory That [is]  on the head of the fat valley, Hath been as its first-fruit  before summer, That its beholder seeth, While it [is] yet in  his hand he swalloweth it.
5 In that day is Jehovah of Hosts For a crown of beauty, and  for a diadem of glory, To the remnant of His people.
6 And for a spirit of judgment To him who is sitting in the  judgment, And for might [to] those turning back the battle to  the gate.
7 And even these through wine have erred, And through strong  drink have wandered, Priest and prophet erred through strong  drink, They have been swallowed up of the wine, They wandered  because of the strong drink, They have erred in seeing, They  have stumbled judicially.
8 For all tables have been full of vomit, Filth -- without  place!
9 By whom doth He teach knowledge? And by whom doth He cause  to understand the report? The weaned from milk, the removed  from breasts,
10 For rule [is] on rule, rule on rule, line on line, line on  line, A little here, a little there,
11 For by scorned lip, and by another tongue, Doth He speak  unto this people.
12 Unto whom He hath said, `This [is] the rest, give ye rest  to the weary, And this -- the refreshing:' And they have not  been willing to hear,
13 And to whom a word of Jehovah hath been, Rule on rule,  rule on rule, line on line, line on line, A little here, a  little there, So that they go and have stumbled backward, And  been broken, and snared, and captured.
14 Therefore, hear a word of Jehovah, ye men of scorning,  Ruling this people that [is] in Jerusalem.
15 Because ye have said: `We have made a covenant with death,  And with Sheol we have made a provision, An overflowing  scourge, when it passeth over, Doth not meet us, Though we have  made a lie our refuge, And in falsehood have been hidden.'
16 Therefore, thus said the Lord Jehovah: `Lo, I am laying a  foundation in Zion, A stone -- a tried stone, a corner stone  precious, a settled foundation, He who is believing doth not  make haste.
17 And I have put judgment for a line, And righteousness for  a plummet, And sweep away doth hail the refuge of lies, And the  secret hiding-place do waters overflow.
18 And disannulled hath been your covenant with death, And  your provision with Sheol doth not stand, An overflowing  scourge, when it passeth over, Then ye have been to it for a  treading-place.
19 From the fulness of its passing over it taketh you, For  morning by morning it passeth over, By day and by night, And it  hath been only a trembling to consider the report.
20 For shorter hath been the bed Than to stretch one's self  out in, And the covering hath been narrower Than to wrap one's  self up in.
21 For as [at] mount Perazim rise doth Jehovah, As [at] the  valley in Gibeon He is troubled, To do His work -- strange [is]  His work, And to do His deed -- strange [is] His deed.'
22 And now, show not yourselves scorners, Lest strong be  your bands, For a consumption, that is determined, I have  heard, by the Lord, Jehovah of Hosts, [Is] for all the land.
23 Give ear, and hear my voice, Attend, and hear my saying:
24 The whole day plougheth the ploughman to sow? He openeth  and harroweth his ground!
25 Hath he not, if he have made level its face, Then  scattered fitches, and cummin sprinkle, And hath placed the  principal wheat, And the appointed barley, And the rie [in] its  own border?
26 And instruct him for judgment doth his God, He doth direct  him.
27 For not with a sharp-pointed thing threshed are fitches,  And the wheel of a cart on cummin turned round, For with a  staff beaten out are fitches, And cummin with a rod.
28 Bread-[corn] is beaten small, For not for ever doth he  sorely thresh it, Nor crushed [it] hath a wheel of his cart,  Nor do his hoofs beat it small.
29 Even this from Jehovah of Hosts hath gone out, He hath  made counsel wonderful, He hath made wisdom great!
