1 Awake, awake, put on thy strength, O Zion, Put on the  garments of thy beauty, Jerusalem -- the Holy City; For enter  no more into thee again, Do the uncircumcised and unclean.
2 Shake thyself from dust, arise, sit, O Jerusalem, Bands of  thy neck have loosed themselves, O captive, daughter of Zion.
3 For thus said Jehovah: `For nought ye have been sold, And  not by money are ye redeemed.'
4 For thus said the Lord Jehovah: `To Egypt My people went  down at first to sojourn there, And Asshur -- for nought he  hath oppressed it.
5 And now, what -- to Me here, An affirmation of Jehovah,  That taken is My people for nought? Its rulers cause howling,  -- an affirmation of Jehovah, And continually all the day My  name is despised.
6 Therefore doth My people know My name, Therefore, in that  day, Surely I [am] He who is speaking, behold Me.'
7 How comely on the mountains, Have been the feet of one  proclaiming tidings, Sounding peace, proclaiming good tidings,  Sounding salvation, Saying to Zion, `Reigned hath thy God.'
8 The voice of thy watchmen! They have lifted up the voice,  together they cry aloud, Because eye to eye they see, in  Jehovah's turning back [to] Zion.
9 Break forth, sing together, O wastes of Jerusalem, For  Jehovah hath comforted His people, He hath redeemed Jerusalem.
10 Jehovah hath made bare His holy arm Before the eyes of all  the nations, And seen have all the ends of the earth, The  salvation of our God.
11 Turn aside, turn aside, go out thence, The unclean touch  not, go out from her midst, Be ye pure, who are bearing the  weapons of Jehovah.
12 For not in haste do ye go out, Yea, with flight ye go not  on, For going before you [is] Jehovah, And gathering you [is]  the God of Israel!
13 Lo, My servant doth act wisely, He is high, and hath been  lifted up, And hath been very high.
14 As astonished at thee have been many, (So marred by man  his appearance, And his form by sons of men.)
15 So doth he sprinkle many nations. Concerning him kings  shut their mouth, For that which was not recounted to them they  have seen, And that which they had not heard they have  understood!
