1 And taken hold have seven women on one man, In that day,  saying, `Our own bread we do eat, And our own raiment we put  on, Only, let thy name be called over us, Remove thou our  reproach.'
2 In that day is the Shoot of Jehovah for desire and for  honour, And the fruit of the earth For excellence and for  beauty to the escaped of Israel.
3 And it hath been, he who is left in Zion, And he who is  remaining in Jerusalem, `Holy' is said of him, Of every one who  is written for life in Jerusalem.
4 If the Lord hath washed away The filth of daughters of Zion,  And the blood of Jerusalem purgeth from her midst, By the  spirit of judgment, and by the spirit of burning.
5 Then hath Jehovah prepared Over every fixed place of Mount  Zion, And over her convocations, A cloud by day, and smoke, And  the shining of a flaming fire by night, That, over all honour a  safe-guard,
6 And a covering may be, For a shadow by day from drought, And  for a refuge, and for a hiding place, From inundation and from  rain!
