1 The burden of the wilderness of the sea. `Like hurricanes  in the south for passing through, From the wilderness it hath  come, From a fearful land.
2 A hard vision hath been declared to me, The treacherous  dealer is dealing treacherously, And the destroyer is  destroying. Go up, O Elam, besiege, O Media, All its sighing I  have caused to cease.
3 Therefore filled have been my loins [with] great pain,  Pangs have seized me as pangs of a travailing woman, I have  been bent down by hearing, I have been troubled by seeing.
4 Wandered hath my heart, trembling hath terrified me, The  twilight of my desire He hath made a fear to me,
5 Arrange the table, watch in the watch-tower, Eat, drink,  rise, ye heads, anoint the shield,
6 For thus said the Lord unto me: `Go, station the watchman,  That which he seeth let him declare.'
7 And he hath seen a chariot -- a couple of horsemen, The  rider of an ass, the rider of a camel, And he hath given  attention -- He hath increased attention!
8 And he crieth -- a lion, `On a watch-tower my lord, I am  standing continually by day, And on my ward I am stationed  whole nights.
9 And lo, this, the chariot of a man is coming, A couple of  horsemen.' And he answereth and saith: `Fallen, fallen hath  Babylon, And all the graven images of her gods He hath broken  to the earth.
10 O my threshing, and the son of my floor, That which I  heard from Jehovah of Hosts, God of Israel, I have declared to  you!'
11 The burden of Dumah. Unto me is [one] calling from Seir  `Watchman, what of the night? Watchman, what of the night?'
12 The watchman hath said, `Come hath morning, and also  night, If ye inquire, inquire ye, turn back, come.'
13 The burden on Arabia. In a forest in Arabia ye lodge, O  travellers of Dedanim.
14 To meet the thirsty brought water have Inhabitants of the  land of Tema, With his bread they came before a fugitive.
15 For from the face of destructions they fled, From the face  of a stretched-out sword, And from the face of a trodden bow,  And from the face of the grievousness of battle.
16 For thus said the Lord unto me: `Within a year, as years  of a hireling, Consumed hath been all the honour of Kedar.
17 And the remnant of the number of bow-men, The mighty of  the sons of Kedar are few, For Jehovah, God of Israel, hath  spoken!'
