1 Wo [to] those decreeing decrees of iniquity, And writers  who have prescribed perverseness.
2 To turn aside from judgment the poor, And to take violently  away the judgment Of the afflicted of My people, That widows  may be their prey, That the fatherless they may spoil.
3 And what do ye at a day of inspection? And at desolation?  -- from afar it cometh. Near whom do ye flee for help? And  where do ye leave your honour?
4 Without Me it hath bowed down In the place of a bound one,  And in the place of the slain they fall. With all this not  turned back hath His anger, And still His hand is stretched  out.
5 Wo [to] Asshur, a rod of Mine anger, And a staff in their  hand [is] Mine indignation.
6 Against a profane nation I send him, And concerning a  people of My wrath I charge him, To spoil spoil, and to seize  prey, And to make it a treading-place as the clay of out  places.
7 And he -- he thinketh not so, And his heart reckoneth not  so, For -- to destroy [is] in his heart, And to cut off nations  not a few.
8 For he saith, `Are not my princes altogether kings?
9 Is not Calno as Carchemish? Is not Hamath as Arpad? Is not  Samaria as Damascus?
10 As my hand hath got to the kingdoms of a worthless thing,  and their graven images, [Greater] than Jerusalem and than  Samaria,
11 Do I not -- as I have done to Samaria, And to her  worthless things, So do to Jerusalem and to her grievous  things?
12 And it hath come to pass, When the Lord doth fulfil all  His work In mount Zion and in Jerusalem, I see concerning the  fruit of the greatness Of the heart of the king of Asshur. And  concerning the glory of the height of his eyes.
13 For he hath said, `By the power of my hand I have wrought,  And by my wisdom, for I have been intelligent, And I remove  borders of the peoples, And their chief ones I have spoiled,  And I put down as a mighty one the inhabitants,
14 And my hand as to a nest Getteth to the wealth of the  peoples, And as a gathering of forsaken eggs All the earth I --  I have gathered, And there hath not been one moving wing, Or  opening mouth, or whispering.'
15 -- Doth the axe glorify itself Against him who is hewing  with it? Doth the saw magnify itself Against him who is shaking  it? As a rod waving those lifting it up! As a staff lifting up  that which is not wood!
16 Therefore doth the Lord, the Lord of Hosts, Send among his  fat ones leanness, And under his honour He kindleth a burning  As the burning of a fire.
17 And the light of Israel hath been for a fire, And his Holy  One for a flame, And it hath burned, and devoured his thorn And  his brier in one day.
18 And the honour of his forest, and his fruitful field, From  soul even unto flesh He doth consume, And it hath been as the  fainting of a standard-bearer.
19 And the rest of the trees of his forest [are] few, And a  youth doth write them.
20 And it hath come to pass, in that day, The remnant of  Israel, And the escaped of the house of Jacob, Do not add any  more to lean on its smiter, And have leant on Jehovah, The Holy  One of Israel, in truth.
21 A remnant returneth -- a remnant of Jacob, Unto the Mighty  God.
22 For though thy people Israel be as the sand of the sea, A  remnant doth return of it, A consumption determined,  Overflowing [with] righteousness.
23 For a consumption that is determined, The Lord, Jehovah of  Hosts, Is making in the midst of all the land.
24 Therefore, thus said the Lord, Jehovah of Hosts, `Be not  afraid, my people, inhabiting Zion, because of Asshur, With a  rod he doth smite thee, And his staff lifteth up against thee,  in the way of Egypt.
25 For yet a very little, And the indignation hath been  completed, And Mine anger by their wearing out.
26 And awaking for him is Jehovah of Hosts, A scourge like  the smiting of Midian at the rock Oreb, And his rod [is] over  the sea, And he hath lifted it in the way of Egypt.
27 And it hath come to pass, in that day, Turned is his  burden from off thy shoulder, And his yoke from off thy neck,  And destroyed hath been the yoke, because of prosperity.
28 He hath come in against Aiath, He hath passed over into  Migron, At Michmash he looketh after his vessels.
29 They have gone over the passage, Geba they have made a  lodging place, Trembled hath Rama, Gibeah of Saul fled.
30 Cry aloud [with] thy voice, daughter of Gallim, Give  attention, Laish! answer her, Anathoth.
31 Fled away hath Madmenah, The inhabitants of the high  places have hardened themselves.
32 Yet to-day in Nob to remain, Wave its hand doth the mount  of the daughter of Zion, The hill of Jerusalem.
33 Lo, the Lord, Jehovah of Hosts, Is lopping a branch with  violence, And the high of stature are cut down, And the lofty  are become low,
34 And He hath gone round the thickets of the forest with  iron, And Lebanon by a mighty one falleth!
