1 Wo [to] Ariel, Ariel, The city of the encampment of David!  Add year to year, let festivals go round.
2 And I have sent distress to Ariel, And it hath been  lamentation and mourning, And it hath been to me as Ariel.
3 And I encamped, O babbler, against thee, And I laid siege  against thee -- a camp. And I raised up against thee bulwarks.
4 And thou hast been low, From the earth thou speakest, And  from the dust makest thy saying low, And thy voice hath been  from the earth, As one having a familiar spirit, And from the  dust thy saying whisperest,
5 And as small dust hath been The multitude of those  scattering thee, And as chaff passing on the multitude of the  terrible, And it hath been at an instant -- suddenly.
6 By Jehovah of Hosts thou art inspected, With thunder, and  with an earthquake, And great noise, hurricane, and whirlwind,  And flame of devouring fire.
7 And as a dream, a vision of night, hath been The multitude  of all the nations Who are warring against Ariel, And all its  warriors, and its bulwark, Even of those distressing her.
8 And it hath been, as when the hungry dreameth, And lo, he  is eating, And he hath waked, and empty [is] his soul, And as  when the thirsty dreameth, And lo, he is drinking, and he hath  waked, And lo, he is weary, and his soul is longing, So is the  multitude of all the nations Who are warring against mount  Zion.
9 Tarry and wonder, look ye, yea, look, Be drunk, and not  with wine, Stagger, and not with strong drink.
10 For poured out on you hath Jehovah a spirit of deep sleep,  And He closeth your eyes -- the prophets, And your heads -- the  seers -- He covered.
11 And the vision of the whole is to you, As words of the  sealed book, That they give unto one knowing books, Saying,  `Read this, we pray thee,' And he hath said, `I am not able,  for it [is] sealed;'
12 And the book is given to him who hath not known books,  Saying, `Read this, we pray thee,' And he hath said, `I have  not known books.'
13 And the Lord saith: Because drawn near hath this people,  with its mouth, And with its lips they have honoured Me, And  its heart it hath put far off from Me, And their fear of Me is  -- A precept of men is taught!
14 Therefore, lo, I am adding to do wonderfully with this  people, A wonder, and a marvel, And perished hath the wisdom of  its wise ones, And the understanding of its intelligent ones  hideth itself.'
15 Wo [to] those going deep from Jehovah to hide counsel, And  whose works have been in darkness. And they say, `Who is seeing  us? And who is knowing us?'
16 Your perversion! as clay is the potter esteemed? That the  work saith of its maker, `He hath not made me?' And the framed  thing said of its framer, `He did not understand?'
17 Is it not yet a very little, And turned hath Lebanon to a  fruitful field, And the fruitful field for a forest is  reckoned?
18 And heard in that day have the deaf the words of a book,  And out of thick darkness, and out of darkness, The eyes of the  blind do see.
19 And the humble have added joy in Jehovah, And the poor  among men In the Holy One of Israel rejoice.
20 For ceased hath the terrible one, And consumed hath been  the scorner, And cut off have been all watching for iniquity,
21 Causing men to sin in word, And for a reprover in the gate  lay a snare, And turn aside into emptiness the righteous.
22 Therefore, thus said Jehovah, Who ransomed Abraham,  Concerning the house of Jacob: `Not now ashamed is Jacob, Nor  now doth his face become pale,
23 For in his seeing his children, The work of My hand, in  his midst, They sanctify My name, And have sanctified the Holy  One of Jacob, And the God of Israel they declare fearful.
24 And the erring in spirit have known understanding, And  murmurers learn doctrine!'
