1 Wo [to] those going down to Egypt for help, And on horses  lean, And trust on chariots, because many, And on horsemen,  because very strong, And have not looked on the Holy One of  Israel, And Jehovah have not sought.
2 And He also [is] wise, and bringeth in evil, And His words  He hath not turned aside, And He hath risen against a house of  evil doers, And against the help of workers of iniquity.
3 And the Egyptians [are men], and not God, And their horses  [are] flesh, and not spirit, And Jehovah stretcheth out His  hand, And stumbled hath the helper, And fallen hath the helped  one, And together all of them are consumed.
4 For thus said Jehovah unto me: `As growl doth the lion and  the young lion over his prey, Called against whom is a  multitude of shepherds, From their voice he is not affrighted,  And from their noise he is not humbled; So come down doth  Jehovah of Hosts To war on mount Zion, and on her height.
5 As birds flying, so doth Jehovah of Hosts Cover over  Jerusalem, covering and delivering, Passing over, and causing  to escape.'
6 Turn back to Him from whom sons of Israel Have deepened  apostacy.
7 For in that day despise doth each His idols of silver, and  his idols of gold, That your hands made to you -- a sin.
8 And fallen hath Asshur by sword, not of the high, Yea, a  sword -- not of the low, doth consume him, And he hath fled for  himself from the face of a sword, And his young men become  tributary.
9 And [to] his rock from fear he passeth on, And affrighted  by the ensign have been his princes -- an affirmation of  Jehovah, Who hath a light in Zion, And who hath a furnace in  Jerusalem!
