1 Let me sing, I pray you, for my beloved, A song of my  beloved as to his vineyard: My beloved hath a vineyard in a  fruitful hill,
2 And he fenceth it, and casteth out its stones, And planteth  it [with] a choice vine, And buildeth a tower in its midst, And  also a wine press hath hewn out in it, And he waiteth for the  yielding of grapes, And it yieldeth bad ones!
3 And now, O inhabitant of Jerusalem, and man of Judah, Judge,  I pray you, between me and my vineyard.
4 What -- to do still to my vineyard, That I have not done in  it! Wherefore, I waited to the yielding of grapes, And it  yieldeth bad ones!
5 And now, pray, let me cause you to know, That which I am  doing to my vineyard, To turn aside its hedge, And it hath been  for consumption, To break down its wall, And it hath been for a  treading-place.
6 And I make it a waste, It is not pruned, nor arranged, And  gone up have brier and thorn, And on the thick clouds I lay a  charge, From raining upon it rain.
7 Because the vineyard of Jehovah of Hosts [Is] the house of  Israel, And the man of Judah His pleasant plant, And He waiteth  for judgment, and lo, oppression, For righteousness, and lo, a  cry.
8 Wo [to] those joining house to house, Field to field they  bring near, till there is no place, And ye have been settled by  yourselves In the midst of the land!
9 By the weapons of Jehovah of Hosts Do not many houses a  desolation become? Great and good without inhabitant!
10 For ten acres of vineyard do yield one bath, And an homer  of seed yieldeth an ephah.
11 Wo [to] those rising early in the morning, Strong drink  they pursue! Tarrying in twilight, wine inflameth them!
12 And harp, and psaltery, tabret, and pipe, And wine, have  been their banquets, And the work of Jehovah they behold not,  Yea, the work of His hands they have not seen.
13 Therefore my people removed without knowledge, And its  honourable ones are famished, And its multitude dried up of  thirst.
14 Therefore hath Sheol enlarged herself, And hath opened her  mouth without limit. And gone down hath its honour, and its  multitude, And its noise, and its exulting one -- into her.
15 And bowed down is the low, and humbled the high, And the  eyes of the haughty become low,
16 And Jehovah of Hosts is high in judgment, And the Holy God  sanctified in righteousness,
17 And fed have lambs according to their leading, And waste  places of the fat ones Do sojourners consume.
18 Wo [to] those drawing out iniquity with cords of vanity,  And as [with] thick ropes of the cart -- sin.
19 Who are saying, `Let Him hurry, Let Him hasten His work,  that we may see, And let the counsel of the Holy One of Israel  Draw near and come, and we know.'
20 Wo [to] those saying to evil `good,' And to good `evil,'  Putting darkness for light, and light for darkness, Putting  bitter for sweet, and sweet for bitter.
21 Wo [to] the wise in their own eyes, And -- before their own  faces -- intelligent!
22 Wo [to] the mighty to drink wine, And men of strength to  mingle strong drink.
23 Declaring righteous the wicked for a bribe, And the  righteousness of the righteous They turn aside from him.
24 Therefore, as a tongue of fire devoureth stubble, And  flaming hay falleth, Their root is as muck, And their flower as  dust goeth up. Because they have rejected the law of Jehovah of  Hosts, And the saying of the Holy One of Israel despised.
25 Therefore hath the anger of Jehovah burned among His  people, And He stretcheth out His hand against it, And smiteth  it, and the mountains tremble, And their carcase is as filth in  the midst of the out-places. With all this His anger did not  turn back, And still His hand is stretched out!
26 And He lifted up an ensign to nations afar off, And hissed  to it from the end of the earth, And lo, with haste, swift it  cometh.
27 There is none weary, nor stumbling in it, It doth not  slumber, nor sleep, Nor opened hath been the girdle of its  loins, Nor drawn away the latchet of its sandals.
28 Whose arrows [are] sharp, and all its bows bent, Hoofs of  its horses as flint have been reckoned, And its wheels as a  hurricane!
29 Its roaring [is] like a lioness, It roareth like young  lions, And it howleth, and seizeth prey, And carrieth away  safely, and there is none delivering.
30 And it howleth against it in that day as the howling of a  sea, And it hath looked attentively to the land, And lo,  darkness -- distress, And light hath been darkened by its  abundance!
