1 The burden of Moab. Because in a night destroyed was Ar of  Moab -- It hath been cut off, Because in a night destroyed was  Kir of Moab -- It hath been cut off.
2 He hath gone up to Bajith and Dibon, The high places -- to  weep, On Nebo and on Medeba Moab howleth, On all its heads [is]  baldness, every beard cut off.
3 In its out-places they girded on sackcloth, On its  pinnacles, and in its broad places, Every one howleth -- going  down with weeping.
4 And cry doth Heshbon and Elealeh, Unto Jahaz heard hath  been their voice, Therefore the armed ones of Moab do shout,  His life hath been grievous to him.
5 My heart [is] toward Moab, Cry do her fugitives unto Zoar,  a heifer of the third [year], For -- the ascent of Luhith --  With weeping he goeth up in it, For, in the way of Horonaim, A  cry of destruction they wake up.
6 For, the waters of Nimrim are desolations, For, withered  hath been the hay, Finished hath been the tender grass, A green  thing there hath not been.
7 Therefore the abundance he made, and their store, Unto the  brook of the willows they carry.
8 For gone round hath the cry the border of Moab, Unto Eglaim  [is] its howling, And to Beer-Elim [is] its howling.
9 For the waters of Dimon have been full of blood, For I set  on Dimon additions, For the escaped of Moab a lion, And for the  remnant of Adamah!
