1 `Who [is] this coming from Edom? With dyed garments from  Bozrah? This that is honourable in his clothing, Travelling in  the abundance of his power?' -- `I, speaking in righteousness,  mighty to save.'
2 `Wherefore [is] thy clothing red? And thy garments as  treading in a wine fat?'
3 -- `A wine-press I have trodden by myself, And of the  peoples there is no one with me, And I tread them in mine  anger, And I trample them in my fury, Sprinkled is their  strength on my garments, And all my clothing I have polluted.
4 For the day of vengeance [is] in my heart, And the year of  my redeemed hath come.
5 And I look attentively, and there is none helping, And I am  astonished that there is none supporting, And give salvation to  me doth mine own arm. And my wrath -- it hath supported me.
6 And I tread down peoples in mine anger, And I make them  drunk in my fury, And I bring down to earth their strength.
7 The kind acts of Jehovah I make mention of, The praises of  Jehovah, According to all that Jehovah hath done for us, And  the abundance of the goodness to the house of Israel, That He  hath done for them, According to His mercies, And according to  the abundance of His kind acts.
8 And He saith, Only My people they [are], Sons -- they lie  not, and He is to them for a saviour.
9 In all their distress [He is] no adversary, And the  messenger of His presence saved them, In His love and in His  pity He redeemed them, And He doth lift them up, And beareth  them all the days of old.
10 And they have rebelled and grieved His Holy Spirit, And He  turneth to them for an enemy, He Himself hath fought against  them.
11 And He remembereth the days of old, Moses -- his people.  Where [is] He who is bringing them up from the sea, The  shepherd of his flock? Where [is] He who is putting in its  midst His Holy Spirit?
12 Leading by the right hand of Moses, the arm of His glory,  Cleaving waters from before them, To make to Himself a name  age-during.
13 Leading them through the depths, As a horse in a plain  they stumble not.
14 As a beast into a valley goeth down, The Spirit of Jehovah  causeth him to rest, So hast Thou led Thy people, To make to  Thyself a glorious name.
15 Look attentively from the heavens, And see from Thy holy  and beauteous habitation, Where [is] Thy zeal and Thy might?  The multitude of Thy bowels and Thy mercies Towards me have  refrained themselves.
16 For Thou [art] our Father, For Abraham hath not known us,  And Israel doth not acknowledge us, Thou, O Jehovah, [art] our  Father, Our redeemer from the age, [is] Thy name.
17 Why causest Thou us to wander, O Jehovah, from Thy ways?  Thou hardenest our heart from Thy fear, Turn back for Thy  servants' sake, The tribes of Thine inheritance.
18 For a little while did Thy holy people possess, Our  adversaries have trodden down Thy sanctuary.
19 We have been from of old, Thou hast not ruled over them,  Not called is Thy name upon them!
