1 In that day sung is this song in the land of Judah: `We  have a strong city, Salvation He doth make walls and bulwark.
2 Open ye the gates, that enter may a righteous nation,  Preserving stedfastness.
3 An imagination supported Thou fortifiest peace -- peace!  For in Thee it is confident.
4 Trust ye in Jehovah for ever, For in Jah Jehovah [is] a  rock of ages,
5 For He bowed down the dwellers on high, A city set on high  He maketh low, He maketh it low unto the earth, He causeth it  to come unto the dust,
6 Tread it down doth a foot, Feet of the poor -- steps of the  weak.
7 The path for the righteous [is] uprightness, O upright One,  The path of the righteous Thou dost ponder.
8 Also, [in] the path of Thy judgments, O Jehovah, we have  waited [for] Thee, To Thy name and to Thy remembrance [Is] the  desire of the soul.
9 [With] my soul I desired Thee in the night, Also, [with] my  spirit within me I seek Thee earnestly, For when Thy judgments  [are] on the earth, The inhabitants of the world have learned  righteousness.
10 The wicked findeth favour, He hath not learned  righteousness, In a land of straightforwardness he dealeth  perversely, And seeth not the excellency of Jehovah.
11 O Jehovah, high [is] Thy hand -- they see not, They see  the zeal of the people, and are ashamed, Also, the fire --  Thine adversaries, consumeth them.
12 O Jehovah, Thou appointest peace to us, For, all our works  also Thou hast wrought for us.
13 O Jehovah our God, lords have ruled us besides Thee, Only,  by Thee we make mention of Thy name.
14 Dead -- they live not, Rephaim, they rise not, Therefore  Thou hast inspected and dost destroy them, Yea, thou destroyest  all their memory.
15 Thou hast added to the nation, O Jehovah, Thou hast added  to the nation, Thou hast been honoured, Thou hast put far off  all the ends of earth.
16 O Jehovah, in distress they missed Thee, They have poured  out a whisper, Thy chastisement [is] on them.
17 When a pregnant woman cometh near to the birth, She is  pained -- she crieth in her pangs, So we have been from Thy  face, O Jehovah.
18 We have conceived, we have been pained. We have brought  forth as it were wind, Salvation we do not work in the earth,  Nor do the inhabitants of the world fall.
19 `Thy dead live -- My dead body they rise. Awake and sing,  ye dwellers in the dust, For the dew of herbs [is] thy dew, And  the land of Rephaim thou causest to fall.
20 Come, My people, enter into thy inner chambers, And shut  thy doors behind thee, Hide thyself shortly a moment till the  indignation pass over.
21 For, lo, Jehovah is coming out of His place, To charge the  iniquity of the inhabitant of the earth upon him, And revealed  hath the earth her blood, Nor doth she cover any more her  slain!'
