1 Hearken, O isles, unto me, And attend, O peoples, from  afar, Jehovah from the womb hath called me, From the bowels of  my mother He hath made mention of my name.
2 And he maketh my mouth as a sharp sword, In the shadow of  His hand He hath hid me, And He maketh me for a clear arrow, In  His quiver He hath hid me.
3 And He saith to me, `My servant Thou art, O Israel, In whom  I beautify Myself.'
4 And I said, `For a vain thing I laboured, For emptiness and  vanity my power I consumed, But my judgment [is] with Jehovah,  And my wage with my God.
5 And now, said Jehovah, who is forming me from the belly for  a servant to Him, To bring back Jacob unto Him, (Though Israel  is not gathered, Yet I am honoured in the eyes of Jehovah, And  my God hath been my strength.)
6 And He saith, `It hath been a light thing That thou art to  Me for a servant To raise up the tribes of Jacob, And the  preserved of Israel to bring back, And I have given thee for a  light of nations, To be My salvation unto the end of the  earth.'
7 Thus said Jehovah, Redeemer of Israel, His Holy One, To the  despised in soul, To the abominated of a nation, To the servant  of rulers: `Kings see, and have risen, princes, and worship,  For the sake of Jehovah, who is faithful, The Holy of Israel,  and He chooseth thee.'
8 Thus said Jehovah: `In a time of good pleasure I answered  thee, And in a day of salvation I helped thee, And I keep thee,  and give thee, For a covenant of the people, To establish the  earth, To cause to inherit desolate inheritances.
9 To say to the bound, Go out, To those in darkness, Be  uncovered. On the ways they feed, And in all high places is  their pasture.
10 They do not hunger, nor thirst, Nor smite them doth mirage  and sun, For He who is pitying them doth lead them, And by  fountains of waters doth tend them.
11 And I have made all My mountains for a way, And My  highways are lifted up.
12 Lo, these from afar come in, And lo, these from the north,  and from the sea, And these from the land of Sinim.
13 Sing, O heavens, and joy, O earth, And break forth, O  mountains, with singing, For comforted hath Jehovah His people,  And His afflicted ones He doth pity.
14 And Zion saith, `Jehovah hath forsaken me, And my Lord  hath forgotten me.'
15 Forget doth a woman her suckling, The loved one -- the son  of her womb? Yea, these forget -- but I -- I forget not thee.
16 Lo, on the palms of the hand I have graven thee, Thy walls  [are] before Me continually.
17 Hastened have those building thee, Those destroying thee,  and laying thee waste, go out from thee.
18 Lift up round about thine eyes and see, All of them have  been gathered, They have come to thee. I live, an affirmation  of Jehovah! Surely all of them as an ornament thou puttest on,  And thou bindest them on like a bride.
19 Because thy wastes, and thy desolate places, And the land  of thy ruins, Surely now are straitened because of inhabitants,  And far off have been those consuming thee.
20 Again do the sons of thy bereavement say in thine ears:  `The place is too strait for me, Come nigh to me -- and I  dwell.'
21 And thou hast said in thy heart: `Who hath begotten for me  -- these? And I bereaved and gloomy, A captive, and turned  aside, And these -- who hath nourished? Lo, I -- I was left by  myself, these -- whence [are] they?
22 Thus said the Lord Jehovah: `Lo, I lift up unto nations My  hand, And unto peoples I raise up Mine ensign, And they have  brought thy sons in the bosom, And thy daughters on the shoulder  are carried.
23 And kings have been thy nursing fathers, And their  princesses thy nursing mothers; Face to the earth -- they bow  down to thee, And the dust of thy feet they lick up, And thou  hast known that I [am] Jehovah, That those expecting Me are not  ashamed.
24 Is prey taken from the mighty? And the captive of the  righteous delivered?
25 For thus said Jehovah: Even the captive of the mighty is  taken, And the prey of the terrible is delivered, And with thy  striver I strive, and thy sons I save.
26 And I have caused thine oppressors to eat their own flesh,  And as new wine they drink their own blood, And known have all  flesh that I, Jehovah, Thy saviour, and thy redeemer, [Am] the  Mighty One of Jacob!'
