1 And it cometh to pass in the days of Ahaz, son of Jotham,  son of Uzziah, king of Judah, gone up hath Rezin king of Aram,  and Pekah, son of Remaliah, king of Israel, to Jerusalem, to  battle against it, and he is not able to fight against it.
2 And it is declared to the house of David, saying, `Aram hath  been led towards Ephraim,' And his heart and the heart of his  people is moved, like the moving of trees of a forest by the  presence of wind.
3 And Jehovah saith unto Isaiah, `Go forth, I pray thee, to  meet Ahaz, thou, and Shear-Jashub thy son, unto the end of the  conduit of the upper pool, unto the highway of the fuller's  field,
4 and thou hast said unto him: `Take heed, and be quiet, fear  not, And let not thy heart be timid, Because of these two tails  of smoking brands, For the fierceness of the anger of Rezin and  Aram, And the son of Remaliah.
5 Because that Aram counselled against thee evil, Ephraim and  the son of Remaliah, saying:
6 We go up into Judah, and we vex it, And we rend it unto  ourselves, And we cause a king to reign in its midst -- The son  of Tabeal.
7 Thus said the Lord Jehovah: It doth not stand, nor shall it  be!
8 For the head of Aram [is] Damascus, And the head of Damascus  [is] Rezin, And within sixty and five years Is Ephraim broken  from [being] a people.
9 And the head of Ephraim [is] Samaria, And the head of  Samaria [is] the son of Remaliah. If ye do not give credence,  Surely ye are not stedfast.'
10 And Jehovah addeth to speak unto Ahaz, saying:
11 `Ask for thee a sign from Jehovah thy God, Make deep the  request, or make [it] high upwards.'
12 And Ahaz saith, `I do not ask nor try Jehovah.'
13 And he saith, `Hear, I pray you, O house of David, Is it a  little thing for you to weary men, That ye weary also my God?
14 Therefore the Lord Himself giveth to you a sign, Lo, the  Virgin is conceiving, And is bringing forth a son, And hath  called his name Immanuel,
15 Butter and honey he doth eat, When he knoweth to refuse  evil, and to fix on good.
16 For before the youth doth know To refuse evil, and to fix  on good, Forsaken is the land thou art vexed with, because of  her two kings.
17 Jehovah bringeth on thee, and on thy people, And on the  house of thy father, Days that have not come, Even from the day  of the turning aside of Ephraim from Judah, By the king of  Asshur.
18 And it hath come to pass, in that day, Jehovah doth hiss  for a fly that [is] in the extremity of the brooks of Egypt,  And for a bee that [is] in the land of Asshur.
19 And they have come, and rested all of them in the desolate  valleys, And in holes of the rocks, and on all the thorns, And  on all the commendable things.
20 In that day doth the Lord shave, By a razor that is hired  beyond the river, By the king of Asshur, The head, and the hair  of the feet, Yea, also the beard it consumeth.
21 And it hath come to pass, in that day, A man keepeth alive  a heifer of the herd, And two of the flock,
22 And it hath come to pass, From the abundance of the  yielding of milk he eateth butter, For butter and honey doth  every one eat Who is left in the heart of the land.
23 And it hath come to pass, in that day, Every place where  there are a thousand vines, At a thousand silverlings, Is for  briers and for thorns.
24 With arrows and with bow he cometh thither, Because all the  land is brier and thorn.
25 And all the hills that with a mattock are kept in order,  Thither cometh not the fear of brier and thorn, And it hath  been for the sending forth of ox, And for the treading of  sheep!'
