1 The Burden of Tyre. Howl, ye ships of Tarshish, For it hath  been destroyed, Without house, without entrance, From the land  of Chittim it was revealed to them.
2 Be silent, ye inhabitants of the isle, Trader of Zidon,  passing the sea, they filled thee.
3 And in many waters [is] the seed of Sihor, The harvest of  the brook [is] her increase, And she is a mart of nations.
4 Be ashamed, O Zidon; for the sea spake, The strength of the  sea, saying: `I have not been pained, nor have I brought forth,  Nor have I nourished young men, [nor] brought up virgins.'
5 As [at] the report of Egypt they are pained, So [at] the  report of Tyre.
6 Pass over to Tarshish, howl, ye inhabitants of the isle,
7 Is this your exulting one? From the days of old [is] her  antiquity, Carry her do her own feet afar off to sojourn.
8 Who hath counselled this against Tyre, The crowning one,  whose traders [are] princes, Her merchants the honoured of  earth?'
9 Jehovah of Hosts hath counselled it, To pollute the  excellency of all beauty, To make light all the honoured of  earth.
10 Pass through thy land as a brook, Daughter of Tarshish,  there is no more a girdle.
11 His hand He hath stretched out over the sea, He hath  caused kingdoms to tremble, Jehovah hath charged concerning the  merchant one, To destroy her strong places.
12 And He saith, `Thou dost not add any more to exult, O  oppressed one, virgin daughter of Zidon, To Chittim arise, pass  over, Even there -- there is no rest for thee.'
13 Lo, the land of the Chaldeans -- this people was not,  Asshur founded it for the Ziim, They raised its watch-towers,  They lifted up her palaces, -- He hath appointed her for a  ruin!
14 Howl, ye ships of Tarshish, For your strength hath been  destroyed.
15 And it hath come to pass, in that day, That forgotten is  Tyre seventy years, According to the days of one king. At the  end of seventy years there is to Tyre as the song of the  harlot.
16 Take a harp, go round the city, O forgotten harlot, play  well, Multiply song that thou mayest be remembered.
17 And it hath come to pass, At the end of seventy years  Jehovah inspecteth Tyre, And she hath repented of her gift,  That she committed fornication With all kingdoms of the earth  on the face of the ground.
18 And her merchandise and her gift have been holy to  Jehovah, Not treasured up nor stored, For to those sitting  before Jehovah is her merchandise, To eat to satiety, and for a  lasting covering!
