1 Call with the throat, restrain not, As a trumpet lift up  thy voice, And declare to My people their transgression, And to  the house of Jacob their sins;
2 Seeing -- Me day by day they seek, And the knowledge of My  ways they desire, As a nation that righteousness hath done, And  the judgment of its God hath not forsaken, They ask of me  judgments of righteousness, The drawing near of God they  desire:
3 `Why have we fasted, and Thou hast not seen? We have  afflicted our soul, and Thou knowest not.' Lo, in the day of  your fast ye find pleasure, And all your labours ye exact.
4 Lo, for strife and debate ye fast, And to smite with the  fist of wickedness, Ye fast not as [to]-day, To sound in the high  place your voice.
5 Like this is the fast that I choose? The day of a man's  afflicting his soul? To bow as a reed his head, And sackcloth  and ashes spread out? This dost thou call a fast, And a  desirable day -- to Jehovah?
6 Is not this the fast that I chose -- To loose the bands of  wickedness, To shake off the burdens of the yoke, And to send  out the oppressed free, And every yoke ye draw off?
7 Is it not to deal to the hungry thy bread, And the mourning  poor bring home, That thou seest the naked and cover him, And  from thine own flesh hide not thyself?
8 Then broken up as the dawn is thy light, And thy health in  haste springeth up, Gone before thee hath thy righteousness,  The honour of Jehovah doth gather thee.
9 Then thou callest, and Jehovah answereth, Thou criest, and  He saith, `Behold Me.' If thou turn aside from thy midst the  yoke, The sending forth of the finger, And the speaking of  vanity,
10 And dost bring out to the hungry thy soul, And the  afflicted soul dost satisfy, Then risen in the darkness hath  thy light, And thy thick darkness [is] as noon.
11 And Jehovah doth lead thee continually, And hath satisfied  in drought thy soul, And thy bones He armeth, And thou hast  been as a watered garden, And as an outlet of waters, whose  waters lie not.
12 And they have built out of thee the wastes of old, The  foundations of many generations thou raisest up, And one  calleth thee, `Repairer of the breach, Restorer of paths to  rest in.'
13 If thou dost turn from the sabbath thy foot, Doing thine  own pleasure on My holy day, And hast cried to the sabbath, `A  delight,' To the holy of Jehovah, `Honoured,' And hast honoured  it, without doing thine own ways, Without finding thine own  pleasure, And speaking a word.
14 Then dost thou delight thyself on Jehovah, And I have  caused thee to ride on high places of earth, And have caused  thee to eat the inheritance of Jacob thy father, For the mouth  of Jehovah hath spoken!
