1 The righteous hath perished, And there is none laying [it]  to heart, And men of kindness are gathered, Without any  considering that from the face of evil Gathered is the  righteous one.
2 He entereth into peace, they rest on their beds, [Each] is  going straightforward.
3 And ye, come near hither, O sons of a sorceress, seed of an  adulterer, Even thou dost commit whoredom.
4 Against whom do ye sport yourselves? Against whom enlarge ye  the mouth? Prolong ye the tongue? Are not ye children of  transgression? a false seed?
5 Who are inflamed among oaks, under every green tree,  Slaughtering the children in valleys, Under clefts of the  rocks.
6 Among the smooth things of a brook [is] thy portion, They  -- they [are] thy lot, Also to them thou hast poured out an  oblation, Thou hast caused a present to ascend, For these  things am I comforted?
7 On a mountain, high and exalted, Thou hast set thy couch,  Also thither thou hast gone up to make a sacrifice.
8 And behind the door, and the post, Thou hast set up thy  memorial, For from Me thou hast removed, and goest up, Thou  hast enlarged thy couch, And dost covenant for thyself among  them, Thou hast loved their couch, the station thou sawest,
9 And goest joyfully to the king in ointment, And dost  multiply thy perfumes, And sendest thine ambassadors afar off,  And humblest thyself unto Sheol.
10 In the greatness of thy way thou hast laboured, Thou hast  not said, `It is desperate.' The life of thy hand thou hast  found, Therefore thou hast not been sick.
11 And of whom hast thou been afraid, and fearest, That thou  liest, and Me hast not remembered? Thou hast not laid [it] to  thy heart, Am not I silent, even from of old? And Me thou  fearest not?
12 I declare thy righteousness, and thy works, And they do  not profit thee.
13 When thou criest, let thy gatherings deliver thee, And all  of them carry away doth wind, Take away doth vanity, And whoso  is trusting in Me inheriteth the land, And doth possess My holy  mountain.
14 And he hath said, `Raise up, raise up, prepare a way, Lift  a stumbling-block out of the way of My people.'
15 For thus said the high and exalted One, Inhabiting  eternity, and holy [is] His name: `In the high and holy place I  dwell, And with the bruised and humble of spirit, To revive the  spirit of the humble, And to revive the heart of bruised ones,'
16 For, not to the age do I strive, nor for ever am I wroth,  For the spirit from before Me is feeble, And the souls I have  made.
17 For the iniquity of his dishonest gain, I have been wroth,  and I smite him, Hiding -- and am wroth, And he goeth on  turning back in the way of his heart.
18 His ways I have seen, and I heal him, yea, I lead him, And  recompense comforts to him and to his mourning ones.
19 Producing the fruit of the lips, `Peace, peace,' to the  far off, and to the near, And I have healed him, said Jehovah.
20 And the wicked [are] as the driven out sea, For to rest it  is not able, And its waters cast out filth and mire.
21 There is no peace, said my God, to the wicked!
