1 For Zion's sake I am not silent, And for Jerusalem's sake I  do not rest, Till her righteousness go out as brightness, And  her salvation, as a torch that burneth.
2 And nations have seen thy righteousness, And all kings  thine honour, And He is giving to thee a new name, That the  mouth of Jehovah doth define.
3 And thou hast been a crown of beauty in the hand of  Jehovah, And a diadem of royalty in the hand of thy God,
4 It is not said of thee any more, `Forsaken!' And of thy  land it is not said any more, `Desolate,' For to thee is cried,  `My delight [is] in her,' And to thy land, `Married,' For  Jehovah hath delighted in thee, And thy land is married.
5 For a young man doth marry a virgin, Thy Builders do marry  thee, With the joy of a bridegroom over a bride, Rejoice over  thee doth thy God.
6 `On thy walls, O Jerusalem, I have appointed watchmen, All  the day, and all the night, Continually, they are not silent.'  O ye remembrancers of Jehovah, Keep not silence for yourselves,
7 And give not silence to Him, Till He establish, and till He  make Jerusalem A praise in the earth.
8 Sworn hath Jehovah by His right hand, Even by the arm of  His strength: `I give not thy corn any more [as] food for thine  enemies, Nor do sons of a stranger drink thy new wine, For  which thou hast laboured.
9 For, those gathering it do eat it, and have praised  Jehovah, And those collecting it do drink it in My holy  courts.'
10 Pass ye on, pass on through the gates, Prepare ye the way  of the people, Raise up, raise up the highway, clear it from  stones, Lift up an ensign over the peoples.
11 Lo, Jehovah hath proclaimed unto the end of the earth:  `Say ye to the daughter of Zion, Lo, thy salvation hath come,'  Lo, his hire [is] with him, and his wage before him.
12 And they have cried to them, `People of the Holy One,  Redeemed of Jehovah,' Yea, to thee is called, `Sought out one,  a city not forsaken!'
