1 And it cometh to pass, at the king Hezekiah's hearing, that  he rendeth his garments, and covereth himself with sackcloth,  and entereth the house of Jehovah,
2 and sendeth Eliakim, who [is] over the house, and Shebna  the scribe, and the elders of the priests, covering themselves  with sackcloth, unto Isaiah son of Amoz the prophet,
3 and they say unto him, `Thus said Hezekiah, A day of  distress, and rebuke, and despising, [is] this day; for come  have sons unto the birth, and power there is not to bear.
4 `It may be Jehovah thy God doth hear the words of Rabshakeh  with which the king of Asshur his lord hath sent him to  reproach the living God, and hath decided concerning the words  that Jehovah thy God hath heard, and thou hast lifted up prayer  for the remnant that is found.'
5 And the servants of king Hezekiah come in unto Isaiah,
6 and Isaiah saith unto them, `Thus do ye say unto your lord,  Thus said Jehovah, Be not afraid because of the words that thou  hast heard, with which the servants of the king of Asshur have  reviled Me.
7 Lo, I am giving in him a spirit, and he hath heard a  report, and hath turned back unto his land, and I have caused  him to fall by the sword in his land.'
8 And Rabshakeh turneth back and findeth the king of Asshur  fighting against Libnah, for he hath heard that he hath  journeyed from Lachish.
9 And he heareth concerning Tirhakah king of Cush, saying,  `He hath come out to fight with thee;' and he heareth, and  sendeth messengers unto Hezekiah, saying,
10 `Thus do ye speak unto Hezekiah king of Judah, saying, Let  not thy God lift thee up in whom thou art trusting, saying,  Jerusalem is not given into the hand of the king of Asshur.
11 Lo, thou hast heard that which the kings of Asshur have  done to all the lands -- to devote them -- and thou art  delivered!
12 Did the gods of the nations deliver them whom my fathers  destroyed -- Gozan, and Haran, and Rezeph, and the sons of  Eden, who [are] in Telassar?
13 Where [is] the king of Hamath, and the king of Arpad, and  the king of the city of Sepharvaim, Hena, and Ivvah?'
14 And Hezekiah taketh the letters out of the hand of the  messengers, and readeth them, and Hezekiah goeth up to the  house of Jehovah, and Hezekiah spreadeth it before Jehovah.
15 And Hezekiah prayeth unto Jehovah, saying,
16 `Jehovah of Hosts, God of Israel, inhabiting the cherubs,  Thou [art] God Himself -- Thyself alone -- to all kingdoms of  the earth, Thou hast made the heavens and the earth.
17 Incline, O Jehovah, Thine ear, and hear; open, O Jehovah,  Thine eyes and see; and hear Thou all the words of Sennacherib  that he hath sent to reproach the living God.
18 `Truly, O Jehovah, kings of Asshur have laid waste all the  lands and their land,
19 so as to put their gods into fire -- for they [are] no  gods, but work of the hands of man, wood and stone -- and they  destroy them.
20 And now, Jehovah our God, save us from his hand, and all  kingdoms of the earth do know that Thou [art] Jehovah, Thyself  alone.'
21 And Isaiah son of Amoz sendeth unto Hezekiah, saying,  `Thus said Jehovah, God of Israel, That which thou hast prayed  unto me concerning Sennacherib king of Asshur --
22 this [is] the word that Jehovah spake concerning him:  Trampled on thee, laughed at thee, Hath the virgin daughter of  Zion, Behind thee shaken the head hath the daughter of  Jerusalem.
23 Whom hast thou reproached and reviled? And against whom  lifted up the voice? Yea, thou dost lift up on high thine eyes  Against the Holy One of Israel.
24 By the hand of thy servants Thou hast reviled the Lord,  and sayest: In the multitude of my chariots I have come up to a  high place of hills, The sides of Lebanon, And I cut down the  height of its cedars, The choice of its firs, And I enter the  high place of its extremity, The forest of its Carmel.
25 I -- I have dug and drunk waters, And I dry up with the  sole of my steps All floods of a bulwark.
26 Hast thou not heard from afar? -- it I did, From days of  old -- that I formed it. Now, I have brought it in, And it is  to make desolate, Ruinous heaps -- fenced cities,
27 And their inhabitants are feeble-handed, They were broken  down, and are dried up. They have been the herb of the field,  And the greenness of the tender grass, Grass of the roofs, And  blasted corn, before it hath risen up.
28 And thy sitting down, and thy going out, And thy coming  in, I have known, And thy anger towards Me.
29 Because of thy anger towards Me, And thy noise -- it came  up into Mine ears, I have put My hook in thy nose, And My  bridle in thy lips, And I have caused thee to turn back In the  way in which thou camest.
30 -- And this to thee [is] the sign, Food of the year [is]  self-sown grain, And in the second year the spontaneous growth,  And in the third year, sow ye and reap, And plant vineyards,  and eat their fruit.
31 And it hath continued -- the escaped Of the house of Judah  that hath been left -- To take root beneath, And it hath made  fruit upward.
32 For from Jerusalem goeth forth a remnant, And an escape  from mount Zion, The zeal of Jehovah of Hosts doth this.
33 Therefore, thus said Jehovah, Concerning the king of  Asshur: He doth not come in unto this city, Nor doth he shoot  there an arrow, Nor doth he come before it [with] shield, Nor  doth he pour out against it a mount.
34 In the way that he came, in it he turneth back, And unto  this city he doth not come in, An affirmation of Jehovah,
35 And I have covered over this city, To save it, for Mine  own sake, And for the sake of David My servant.'
36 And a messenger of Jehovah goeth out, and smiteth in the  camp of Asshur a hundred and eighty and five thousand; and  [men] rise early in the morning, and lo, all of them [are]  dead corpses.
37 And journey, and go, and turn back doth Sennacherib king  of Asshur, and dwelleth in Nineveh.
38 And it cometh to pass, he is bowing himself in the house  of Nisroch his god, and Adrammelech and Sharezer his sons have  smitten him with the sword, and they have escaped to the land  of Ararat, and Esar-Haddon his son reigneth in his stead.
