1 Lo, My servant, I take hold on him, My chosen one -- My  soul hath accepted, I have put My Spirit upon him, Judgment to  nations he bringeth forth.
2 He doth not cry, nor lift up, Nor cause his voice to be  heard, in the street.
3 A bruised reed he breaketh not, And dim flax he quencheth  not, To truth he bringeth forth judgment.
4 He doth not become weak nor bruised, Till he setteth  judgment in the earth, And for his law isles wait with hope.
5 Thus said God, Jehovah, preparing The heavens, and  stretching them out, Spreading out the earth and its  productions, Giving breath to the people on it, And spirit to  those walking in it.
6 I, Jehovah, did call thee in righteousness, And I lay hold  on thy hand, and keep thee, And I give thee for a covenant of a  people, And a light of nations.
7 To open the eyes of the blind, To bring forth from prison  the bound one, From the house of restraint those sitting in  darkness.
8 I [am] Jehovah, this [is] My name, And Mine honour to  another I give not, Nor My praise to graven images.
9 The former things, lo, have come, And new things I am  declaring, Before they spring up I cause you to hear.
10 Sing to Jehovah a new song, His praise from the end of the  earth, Ye who are going down to the sea, and its fulness,  Isles, and their inhabitants.
11 The wilderness and its cities do lift up [the voice], The  villages Kedar doth inhabit, Sing do the inhabitants of Sela,  From the top of mountains they cry.
12 They ascribe to Jehovah honour, And His praise in the  isles they declare.
13 Jehovah as a mighty one goeth forth. As a man of war He  stirreth up zeal, He crieth, yea, He shrieketh, Against His  enemies He showeth Himself mighty.
14 I have kept silent from of old, I keep silent, I refrain  myself, As a travailing woman I cry out, I desolate and swallow  up together.
15 I make waste mountains and hills, And all their herbs I  dry up, And I have made rivers become isles, And ponds I dry  up.
16 And I have caused the blind to go, In a way they have not  known, In paths they have not known I cause them to tread, I  make a dark place before them become light, And unlevelled  places become a plain, These [are] the things I have done to  them, And I have not forsaken them.
17 Removed backward -- utterly ashamed, Are those trusting in  a graven image, Those saying to a molten image, `Ye [are] our  gods.'
18 Ye deaf, hear; and ye blind, look to see.
19 Who [is] blind but My servant? And deaf as My messenger I  send? Who [is] blind as he who is at peace, Yea, blind, as the  servant of Jehovah?
20 Seeing many things, and thou observest not, Opening ears,  and he heareth not.
21 Jehovah hath delight for the sake of His righteousness, He  magnifieth law, and maketh honourable.
22 And this [is] a people seized and spoiled, Snared in holes  -- all of them, And in houses of restraint they were hidden,  They have been for a prey, And there is no deliverer, A spoil,  and none is saying, `Restore.'
23 Who among you giveth ear [to] this? Attendeth, and heareth  afterwards.
24 Who hath given Jacob for a spoil, And Israel to the  spoilers? Is it not Jehovah -- He against whom we sinned? Yea,  they have not been willing in His ways to walk, Nor have they  hearkened to His law.
25 And He poureth on him fury, His anger, and the strength of  battle, And it setteth him on fire round about, And he hath not  known, And it burneth against him, and he layeth it not to  heart!
