1 Ho, every thirsty one, come ye to the waters, And he who  hath no money, Come ye, buy and eat, yea, come, buy Without  money and without price, wine and milk.
2 Why do ye weigh money for that which is not bread? And your  labour for that which is not for satiety? Hearken diligently  unto me, and eat good, And your soul doth delight itself in  fatness.
3 Incline your ear, and come unto me, Hear, and your soul  doth live, And I make for you a covenant age-during, The kind  acts of David -- that are stedfast.
4 Lo, a witness to peoples I have given him, A leader and  commander to peoples.
5 Lo, a nation thou knowest not, thou callest, And a nation  who know thee not unto thee do run, For the sake of Jehovah thy  God, And for the Holy One of Israel, Because He hath beautified  thee.
6 Seek ye Jehovah, while He is found, Call ye Him, while He  is near,
7 Forsake doth the wicked his way, And the man of iniquity  his thoughts, And he returneth to Jehovah, and He pitieth him,  And unto our God for He multiplieth to pardon.
8 For not My thoughts [are] your thoughts, Nor your ways My  ways, -- an affirmation of Jehovah,
9 For high have the heavens been above the earth, So high  have been My ways above your ways, And My thoughts above your  thoughts.
10 For, as come down doth the shower, And the snow from the  heavens, And thither returneth not, But hath watered the earth,  And hath caused it to yield, and to spring up, And hath given  seed to the sower, and bread to the eater,
11 So is My word that goeth out of My mouth, It turneth not  back unto Me empty, But hath done that which I desired, And  prosperously effected that [for] which I sent it.
12 For with joy ye go forth, And with peace ye are brought  in, The mountains and the hills Break forth before you [with]  singing, And all trees of the field clap the hand.
13 Instead of the thorn come up doth fir, Instead of the  brier come up doth myrtle, And it hath been to Jehovah for a  name, For a sign age-during -- it is not cut off!
