1 The Visions of Isaiah son of Amoz, that he hath seen  concerning Judah and Jerusalem, in the days of Uzziah, Jotham,  Ahaz, Hezekiah, kings of Judah.
2 Hear, O heavens, and give ear, O earth, For Jehovah hath  spoken: Sons I have nourished and brought up, And they -- they  transgressed against Me.
3 An ox hath known its owner, And an ass the crib of its  master, Israel hath not known, My people hath not understood.
4 Ah, sinning nation, a people heavy [with] iniquity, A seed  of evil doers, sons -- corrupters! They have forsaken Jehovah,  They have despised the Holy One of Israel, They have gone away  backward.
5 Wherefore are ye stricken any more? Ye do add apostacy!  Every head is become diseased, and every heart [is] sick.
6 From the sole of the foot -- unto the head, There is no  soundness in it, Wound, and bruise, and fresh smiting! They  have not been closed nor bound, Nor have they softened with  ointment.
7 Your land [is] a desolation, your cities burnt with fire,  Your ground, before you strangers are consuming it, And a  desolation as overthrown by strangers!
8 And left hath been the daughter of Zion, As a booth in a  vineyard, As a lodge in a place of cucumbers -- as a city  besieged.
9 Unless Jehovah of Hosts had left to us a remnant, Shortly --  as Sodom we had been, To Gomorrah we had been like!
10 Hear the word of Jehovah, ye rulers of Sodom, Give ear to  the law of our God, ye people of Gomorrah,
11 `Why to Me the abundance of your sacrifices? saith Jehovah,  I have been satiated [with] burnt-offerings of rams, And fat of  fatlings; And blood of bullocks, and lambs, And he-goats I have  not desired.
12 When ye come in to appear before Me, Who hath required this  of your hand, To trample My courts?
13 Add not to bring in a vain present, Incense -- an  abomination it [is] to Me, New moon, and sabbath, calling of  convocation! Rendure not iniquity -- and a restraint!
14 Your new moons and your set seasons hath My soul hated,  They have been upon me for a burden, I have been weary of  bearing.
15 And in your spreading forth your hands, I hide mine eyes  from you, Also when ye increase prayer, I do not hear, Your  hands of blood have been full.
16 Wash ye, make ye pure, Turn aside the evil of your doings,  from before Mine eyes, Cease to do evil, learn to do good.
17 Seek judgment, make happy the oppressed, Judge the  fatherless, strive [for] the widow.
18 Come, I pray you, and we reason, saith Jehovah, If your  sins are as scarlet, as snow they shall be white, If they are  red as crimson, as wool they shall be!
19 If ye are willing, and have hearkened, The good of the land  ye consume,
20 And if ye refuse, and have rebelled, [By] the sword ye are  consumed, For the mouth of Jehovah hath spoken.
21 How hath a faithful city become a harlot? I have filled it  [with] judgment, Righteousness lodgeth in it -- now murderers.
22 Thy silver hath become dross, Thy drink polluted with  water.
23 Thy princes [are] apostates, and companions of thieves,  Every one loving a bribe, and pursuing rewards, The fatherless  they judge not, And the plea of the widow cometh not to them.
24 Therefore -- the affirmation of the Lord -- Jehovah of  Hosts, the Mighty One of Israel: Ah, I am eased of Mine  adversaries, And I am avenged of Mine enemies,
25 And I turn back My hand upon thee, And I refine as purity  thy dross, And I turn aside all thy tin,
26 And I give back thy judges as at the first, And thy  counsellors as in the beginning, After this thou art called, `A  city of righteousness -- a faithful city.'
27 Zion in judgment is redeemed, And her captivity in  righteousness.
28 And the destruction of transgressors and sinners [is]  together, And those forsaking Jehovah are consumed.
29 For [men] are ashamed because of the oaks That ye have  desired, And ye are confounded because of the gardens That ye  have chosen.
30 For ye are as an oak whose leaf is fading, And as a garden  that hath no water.
31 And the strong hath been for tow, And his work for a spark,  And burned have both of them together, And there is none  quenching!
