1 Bowed down hath Bel, stooping is Nebo, Their idols have  been for the beast and for cattle, Your burdens are loaded, a  burden to the weary.
2 They have stooped, they have bowed together, They have not  been able to deliver the burden, And themselves into captivity  have gone.
3 Hearken unto Me, O house of Jacob, And all the remnant of  Israel, Who are borne from the belly, Who are carried from the  womb,
4 Even to old age I [am] He, and to grey hairs I carry, I  made, and I bear, yea, I carry and deliver.
5 To whom do ye liken Me, and make equal? And compare Me,  that we may be like?
6 -- They are pouring out gold from a bag, And silver on the  beam they weigh, They hire a refiner, and he maketh it a god,  They fall down, yea, they bow themselves.
7 They lift him up on the shoulder, They carry him, and cause  him to rest in his place, And he standeth, from his place he  moveth not, Yea, one crieth unto him, and he answereth not,  From his adversity he saveth him not.
8 Remember this, and shew yourselves men, Turn [it] back, O  transgressors, to the heart.
9 Remember former things of old, For I [am] Mighty, and there  is none else, God -- and there is none like Me.
10 Declaring from the beginning the latter end, And from of  old that which hath not been done, Saying, `My counsel doth  stand, And all My delight I do.'
11 Calling from the east a ravenous bird, From a far land the  man of My counsel, Yea, I have spoken, yea, I bring it in, I  have formed [it], yea, I do it.
12 Hearken unto Me, ye mighty in heart, Who are far from  righteousness.
13 I have brought near My righteousness, It is not far off,  And My salvation -- it doth not tarry, And I have given in Zion  salvation, To Israel My glory!
