1 The burden of Damascus. Lo, Damascus is taken away from  [being] a city, And it hath been a heap -- a ruin.
2 Forsaken are the cities of Aroer, For droves they are, and  they have lain down, And there is none troubling.
3 And ceased hath the fortress from Ephraim, And the kingdom  from Damascus, And the remnant of Aram are as the honour of the  sons of Israel, The affirmation of Jehovah of Hosts!
4 And it hath come to pass, in that day, Wax poor doth the  honour of Jacob, And the fatness of his flesh doth wax lean.
5 And it hath come to pass, As the gathering by the reaper of  the standing corn, And his arm the ears reapeth, And it hath  come to pass, As the gathering of the ears in the valley of  Rephaim,
6 And left in him have been gleanings, As the compassing of  an olive, Two -- three berries on the top of a branch,  Four -- five on the fruitful boughs, The affirmation of  Jehovah, God of Israel!
7 In that day doth man look to His Maker, Yea, his eyes to  the Holy One of Israel look,
8 And he looketh not unto the altars. The work of his own  hands, And that which his own fingers made He seeth not -- the  shrines and the images.
9 In that day are the cities of his strength As the forsaken  thing of the forest, And the branch that they have left,  Because of the sons of Israel, It also hath been a desolation.
10 Because thou hast forgotten the God of thy salvation, And  the rock of thy strength hast not remembered, Therefore thou  plantest plants of pleasantness, And with a strange slip sowest  it,
11 In the day thy plant thou causest to become great, And in  the morning thy seed makest to flourish, A heap [is] the  harvest in a day of overflowing, And of mortal pain.
12 Wo [to] the multitude of many peoples, As the sounding of  seas they sound; And [to] the wasting of nations, As the  wasting of mighty waters they are wasted.
13 Nations as the wasting of many waters are wasted, And He  hath pushed against it, And it hath fled afar off, And been  pursued as chaff of hills before wind, And as a rolling thing  before a hurricane.
14 At even-time, lo, terror, before morning it is not, This  [is] the portion of our spoilers, And the lot of our  plunderers!
