1 Come down, and sit on the dust, O virgin daughter of  Babylon, Sit on the earth, there is no throne, O daughter of  the Chaldeans, For no more do they cry to thee, `O tender and  delicate one.'
2 Take millstones, and grind flour, Remove thy veil, draw up  the skirt, Uncover the leg, pass over the floods.
3 Revealed is thy nakedness, yea, seen is thy reproach,  Vengeance I take, and I meet not a man.
4 Our redeemer [is] Jehovah of Hosts, His name [is] the Holy  One of Israel.
5 Sit silent, and go into darkness, O daughter of the  Chaldeans, For no more do they cry to thee, `Mistress of  kingdoms.'
6 I have been wroth against My people, I have polluted Mine  inheritance And I give them into thy hand, Thou hast not  appointed for them mercies, On the aged thou hast made thy yoke  very heavy,
7 And thou sayest, `To the age I am mistress,' While thou  hast not laid these things to thy heart, Thou hast not  remembered the latter end of it.
8 And now, hear this, O luxurious one, Who is sitting  confidently -- Who is saying in her heart, `I [am], and none  else, I sit not a widow, nor know bereavement.'
9 And come in to thee do these two things, In a moment, in  one day, childlessness and widowhood, According to their  perfection they have come upon thee, In the multitude of thy  sorceries, In the exceeding might of thy charms.
10 And thou art confident in thy wickedness, Thou hast said,  `There is none seeing me,' Thy wisdom and thy knowledge, It is  turning thee back, And thou sayest in thy heart, `I [am], and  none else.'
11 And come in on thee hath evil, Thou knowest not its  rising, And fall on thee doth mischief, Thou art not able to  pacify it, And come on thee suddenly doth desolation, Thou  knowest not.
12 Stand, I pray thee, in thy charms, And in the multitude of  thy sorceries, In which thou hast laboured from thy youth, It  may be thou art able to profit, It may be thou dost terrify!
13 Thou hast been wearied in the multitude of thy counsels,  Stand up, I pray thee, and save thee, Let the charmers of the  heavens, Those looking on the stars, Those teaching concerning  the months, From those things that come on thee!
14 Lo, they have been as stubble! Fire hath burned them, They  deliver not themselves from the power of the flame, There is  not a coal to warm them, a light to sit before it.
15 So have they been to thee with whom thou hast laboured,  Thy merchants from thy youth, Each to his passage they have  wandered, Thy saviour is not!
