1 In the year of the coming in of Tartan to Ashdod, when  Sargon king of Asshur sendeth him, and he fighteth against  Ashdod, and captureth it,
2 at that time spake Jehovah by the hand of Isaiah son of  Amoz, saying, `Go, and thou hast loosed the sackcloth from off  thy loins, and thy sandal thou dost draw from off thy foot,'  and he doth so, going naked and barefoot.
3 And Jehovah saith, `As My servant Isaiah hath gone naked  and barefoot three years, a sign and a wonder for Egypt and for  Cush,
4 so doth the king of Asshur lead the captivity of Egypt, and  the removal of Cush, young and old, naked and barefoot, with  seat uncovered -- the nakedness of Egypt;
5 and they have been affrighted and ashamed of Cush their  confidence, and of Egypt their beauty,
6 and the inhabitant of this isle hath said in that day --  Lo, thus [is] our trust, Whither we have fled for help, To be  delivered from the king of Asshur, And how do we escape -- we?'
