1 Come near, ye nations, to hear, And ye peoples, give  attention, Hear doth the earth and its fulness, The world, and  all its productions.
2 For wrath [is] to Jehovah against all the nations, And fury  against all their host, He hath devoted them to destruction, He  hath given them to slaughter.
3 And their wounded are cast out, And their carcases cause  their stench to ascend, And melted have been mountains from  their blood.
4 And consumed have been all the host of the heavens, And  rolled together as a book have been the heavens, And all their  hosts do fade, As the fading of a leaf of a vine, And as the  fading one of a fig-tree.
5 For soaked in the heavens was My sword, Lo, on Edom it  cometh down, On the people of My curse for judgment.
6 A sword [is] to Jehovah -- it hath been full of blood, It  hath been made fat with fatness, With blood of lambs and  he-goats. With fat of kidneys of rams, For a sacrifice [is] to  Jehovah in Bozrah, And a great slaughter in the land of Edom.
7 And come down have reems with them, And bullocks with  bulls, And soaked hath been their land from blood, And their  dust from fatness is made fat.
8 (For a day of vengeance [is] to Jehovah, A year of  recompences for Zion's strife,)
9 And turned have been her streams to pitch, And her dust to  brimstone, And her land hath become burning pitch.
10 By night and by day she is not quenched, To the age go up  doth her smoke, From generation to generation she is waste, For  ever and ever, none is passing into her.
11 And possess her do pelican and hedge-hog, And owl and  raven dwell in her, And He hath stretched out over her A line  of vacancy, and stones of emptiness.
12 [To] the kingdom her freemen they call, But there are none  there, And all her princes are at an end.
13 And gone up her palaces have thorns, Nettle and bramble  [are] in her fortresses, And it hath been a habitation of  dragons, A court for daughters of an ostrich.
14 And met have Ziim with Aiim, And the goat for its  companion calleth, Only there rested hath the night-owl, And  hath found for herself a place of rest.
15 There made her nest hath the bittern, Yea, she layeth, and  hath hatched, And hath gathered under her shadow, Only there  gathered have been vultures, Each with its companion.
16 Seek out of the book of Jehovah, and read, One of these  hath not been lacking, None hath missed its companion, For My  mouth -- it hath commanded, And His spirit -- He hath gathered  them.
17 And He hath cast for them a lot, And His hand hath  apportioned [it] to them by line, Unto the age they possess it,  To all generations they dwell in it!
