1 Thus said Jehovah, To His anointed, to Cyrus, Whose right  hand I have laid hold on, To subdue nations before him, Yea,  loins of kings I loose, To open before him two-leaved doors,  Yea, gates are not shut:
2 `I go before thee, and crooked places make straight,  Two-leaved doors of brass I shiver, And bars of iron I cut  asunder,
3 And have given to thee treasures of darkness, Even  treasures of secret places, So that thou knowest that I,  Jehovah, Who am calling on thy name -- [am] the God of Israel.
4 For the sake of my servant Jacob, And of Israel My chosen,  I call also thee by thy name, I surname thee, And thou hast not  known Me.
5 I [am] Jehovah, and there is none else, Except Me there is  no God, I gird thee, and thou hast not known Me.
6 So that they know from the rising of the sun, And from the  west, that there is none besides Me, I [am] Jehovah, and there  is none else,
7 Forming light, and preparing darkness, Making peace, and  preparing evil, I [am] Jehovah, doing all these things.'
8 Drop, ye heavens, from above, And clouds do cause  righteousness to flow, Earth openeth, and they are fruitful,  Salvation and righteousness spring up together, I, Jehovah,  have prepared it.
9 Wo [to] him who is striving with his Former, (A potsherd  with potsherds of the ground!) Doth clay say to its Framer,  `What dost thou?' And thy work, `He hath no hands?'
10 Wo [to] him who is saying to a father, `What dost thou  beget?' Or to a wife, `What dost thou bring forth?
11 Thus said Jehovah, The Holy One of Israel, and his Former:  Ask Me of the things coming concerning My sons, Yea, concerning  the work of My hands, ye command Me.'
12 I made earth, and man on it prepared, I -- My hands  stretched out the heavens, And all their host I have commanded.
13 I have stirred him up in righteousness, And all his ways I  make straight, He doth build My city, and My captivity doth  send out, Not for price, nor for bribe, said Jehovah of Hosts.
14 Thus said Jehovah, `The labour of Egypt, And the  merchandise of Cush, And of the Sebaim -- men of measure, Unto  thee pass over, and thine they are, After thee they go, in  fetters they pass over, And unto thee they bow themselves, Unto  thee they pray: Only in thee [is] God, And there is none else,  no [other] God.
15 Surely Thou [art] a God hiding Thyself, God of Israel --  Saviour!
16 They have been ashamed, And they have even blushed -- all  of them, Together gone in confusion have those carving images.
17 Israel hath been saved in Jehovah, A salvation age-during!  Ye are not ashamed nor confounded Unto the ages of eternity!
18 For thus said Jehovah, Creator of heaven, He is God,  Former of earth, and its Maker, He established it -- not empty  He prepared it, For inhabiting He formed it: `I [am] Jehovah,  and there is none else.
19 Not in secret have I spoken, in a dark place of the earth,  I have not said to the seed of Jacob, In vain seek ye Me, I  [am] Jehovah, speaking righteousness, Declaring uprightness.
20 Be gathered, and come in, Come nigh together, ye escaped  of the nations, They have not known, Who are lifting up the  wood of their graven image, And praying unto a god [that]  saveth not.
21 Declare ye, and bring near, Yea, they take counsel  together, Who hath proclaimed this from of old? From that time  hath declared it? Is it not I -- Jehovah? And there is no other  god besides Me, A God righteous and saving, there is none save  Me.
22 Turn to Me, and be saved, all ends of the earth, For I  [am] God, and there is none else.
23 By Myself I have sworn, Gone out from my mouth in  righteousness hath a word, And it turneth not back, That to Me,  bow doth every knee, every tongue swear.
24 Only in Jehovah, said hath one, Have I righteousness and  strength, Unto Him he cometh in, And ashamed are all those  displeased with Him.
25 In Jehovah are all the seed of Israel justified, And they  boast themselves.'
