1 The burden of the Valley of Vision. What -- to thee, now,  that thou hast gone up, All of thee -- to the roofs?
2 Full of stirs -- a noisy city -- an exulting city, Thy  pierced are not pierced of the sword, Nor dead in battle.
3 All thy rulers fled together from the bow, Bound have been  all found of thee, They have been kept bound together, Afar off  they have fled.
4 Therefore I said, `Look ye from me, I am bitter in my  weeping, Haste not to comfort me, For the destruction of the  daughter of my people.'
5 For a day of noise, and of treading down, And of  perplexity, [is] to the Lord, Jehovah of Hosts, In the valley  of vision, digging down a wall, And crying unto the mountain.
6 And Elam hath borne a quiver, In a chariot of men --  horsemen, And Kir hath exposed a shield.
7 And it cometh to pass, The choice of thy valleys have been  full of chariots, And the horsemen place themselves diligently  at the gate.
8 And one removeth the covering of Judah, And thou lookest in  that day Unto the armour of the house of the forest,
9 And the breaches of the city of David ye have seen, For  they have become many, And ye gather the waters of the lower  pool,
10 And the houses of Jerusalem ye did number, And ye break  down the houses to fence the wall.
11 And a ditch ye made between the two walls, For the waters  of the old pool, And ye have not looked unto its Maker, And its  Framer of old ye have not seen.
12 And call doth the Lord, Jehovah of Hosts, In that day, to  weeping and to lamentation, And to baldness and to girding on  of sackcloth,
13 And lo, joy and gladness, slaying of oxen, And  slaughtering of sheep, Eating of flesh, and drinking of wine,  Eat and drink, for to-morrow we die.
14 And revealed it hath been in mine ears, [By] Jehovah of  Hosts: Not pardoned is this iniquity to you, Till ye die, said  the Lord, Jehovah of Hosts.
15 Thus said the Lord, Jehovah of Hosts: `Go, enter in unto  this steward, Unto Shebna, who [is] over the house:
16 What -- to thee here? And who -- to thee here? That thou  hast hewn out to thee here -- a sepulchre? Hewing on high his  sepulchre, Graving in a rock a dwelling for himself.
17 Lo, Jehovah is casting thee up and down, A casting up and  down, O mighty one,
18 And thy coverer covering, wrapping round, Wrappeth thee  round, O babbler, On a land broad of sides -- there thou diest,  And there the chariots of thine honour [Are] the shame of the  house of thy lord.
19 And I have thrust thee from thy station, And from thine  office he throweth thee down.
20 And it hath come to pass, in that day, That I have called  to my servant, To Eliakim son of Hilkiah.
21 And I have clothed him with thy coat, And with thy girdle  I strengthen him, And thy garment I give into his hand, And he  hath been for a father to the inhabitant of Jerusalem, And to  the house of Judah.
22 And I have placed the key Of the house of David on his  shoulder, And he hath opened, and none is shutting, And hath  shut, and none is opening.
23 And I have fixed him a nail in a stedfast place, And he  hath been for a throne of honour To the house of his father.
24 And they have hanged on him All the honour of the house of  his father, The offspring and the issue, All vessels of small  quality, From vessels of basins to all vessels of flagons.
25 In that day -- an affirmation of Jehovah of Hosts, Moved  is the nail that is fixed In a stedfast place, Yea, it hath  been cut down, and hath fallen, And cut off hath been the  burden that [is] on it, For Jehovah hath spoken!'
