1 Wo [to] apostate sons, The affirmation of Jehovah! To do  counsel, and not from Me, And to spread out a covering, and not  of My spirit, So as to add sin to sin.
2 Who are walking to go down to Egypt, And My mouth have not  asked, To be strong in the strength of Pharaoh, And to trust in  the shadow of Egypt.
3 And the strength of Pharaoh Hath been to you for shame, And  the trust in the shadow of Egypt confusion,
4 For in Zoan were his princes, And his messengers reach  Hanes.
5 All he made ashamed of a people that profit not, Neither  for help, not for profit, But for shame, and also for reproach!
6 The burden of the beasts of the south. Into a land of  adversity and distress, Of young lion and of old lion, Whence  [are] viper and flying saraph, They carry on the shoulder of  asses their wealth, And on the hump of camels their treasures,  Unto a people not profitable.
7 Yea, Egyptians [are] vanity, and in vain do help, Therefore  I have cried concerning this: `Their strength [is] to sit  still.'
8 No, go in, write it on a tablet with them, And on a book  engrave it, And it is for a latter day, for a witness unto the  age,
9 That a rebellious people [is] this, sons -- liars, Sons not  willing to hear the law of Jehovah.
10 Who have said to seers, `Ye do not see,' And to prophets,  `Ye do not prophesy to us Straightforward things, Speak to us  smooth things, prophesy deceits,
11 Turn aside from the way, decline from the path, Cause to  cease from before us the Holy One of Israel.'
12 Therefore, thus said the Holy One of Israel, Because of  your kicking against this word, And ye trust in oppression, And  perverseness, and rely on it,
13 Therefore is this iniquity to you as a breach falling,  Swelled out in a wall set on high, Whose destruction suddenly,  at an instant cometh.
14 And He hath broken it As the breaking of the potters'  bottle, Beaten down -- He doth not spare, Nor is there found,  in its beating down, A potsherd to take fire from the burning,  And to draw out waters from a ditch.
15 For thus said the Lord Jehovah, The Holy One of Israel:  `In returning and rest ye are saved, In keeping quiet and in  confidence is your might, And ye have not been willing.
16 And ye say, No, for on a horse we flee? Therefore ye flee,  And on the swift we ride! Therefore swift are your pursuers.
17 One thousand because of the rebuke of one, Because of the  rebuke of five ye flee, Till ye have been surely left as a pole  On the top of the mountain, And as an ensign on the height.
18 And therefore doth wait Jehovah to favour you, And  therefore He is exalted to pity you, For a God of judgment [is]  Jehovah, O the blessedness of all waiting for Him.
19 For the people in Zion dwell in Jerusalem, Weep thou not,  weeping, Pitying, He pitieth thee at the voice of thy cry, When  He heareth He answereth thee.
20 And the Lord hath given to you bread of adversity, And  water of oppression. And thy directors remove no more, And  thine eyes have seen thy directors,
21 And thine ear heareth a word behind thee, Saying, `This  [is] the way, go ye in it,' When ye turn to the right, And when  ye turn to the left.
22 And ye have defiled the covering of Thy graven images of  silver, And the ephod of thy molten image of gold, Thou  scatterest them as a sickening thing, `Go out,' thou sayest to  it.
23 And He hath given rain [for] thy seed, With which thou  dost sow the ground, And bread, the increase of the ground, And  it hath been fat and plenteous, Enjoy do thy cattle in that day  an enlarged pasture.
24 And the oxen and the young asses serving the ground,  Fermented provender do eat, That one is winnowing with shovel  and fan.
25 And there hath been on every high mount, And on every  exalted hill, Rivulets -- streams of waters, In a day of much  slaughter, in the falling of towers.
26 And the light of the moon hath been as the light of the  sun, And the light of the sun is sevenfold, As the light of  seven days, In the day of Jehovah's binding up the breach of  His people, When the stroke of its wound He healeth.
27 Lo, the name of Jehovah is coming from far, Burning is His  anger, and great the flame, His lips have been full of  indignation, And His tongue [is] as a devouring fire.
28 And His breath [is] as an overflowing stream, Unto the  neck it divideth, To sift nations with a sieve of vanity, And a  bridle causing to err, [Is] on the jaws of the peoples.
29 Singing is to you as in a night sanctified for a festival,  And joy of heart as he who is going with a pipe, To go in to  the mountain of Jehovah, Unto the rock of Israel.
30 And caused to be heard hath Jehovah The honour of His  voice, And the coming down of His arm He doth shew with the  raging of anger, And the flame of a consuming fire, Scattering,  and inundation, and hailstone.
31 For from the voice of Jehovah broken down [is] Asshur,  With a rod He smiteth.
32 And every passage of the settled staff, That Jehovah  causeth to rest on him, Hath been with tabrets, and with harps,  And in battles of shaking he hath fought with it.
33 For, arranged from former time is Tophet, Even it for the  king is prepared, He hath made deep, He hath made large, Its  pile [is] fire and much wood, The breath of Jehovah, As a  stream of brim stone, is burning in it!
