1 In that day lay a charge doth Jehovah, With his sword --  the sharp, and the great, and the strong, On leviathan -- a  fleeing serpent, And on leviathan -- a crooked serpent, And He  hath slain the dragon that [is] in the sea.
2 In that day, `A desirable vineyard,' respond ye to her,
3 I, Jehovah, am its keeper, every moment I water it, Lest  any lay a charge against it, Night and day I keep it!
4 Fury is not in Me; Who giveth Me a brier -- a thorn in  battle? I step into it, I burn it at once.
5 Or -- he doth take hold on My strength, He doth make peace  with Me, Peace he doth make with Me.
6 Those coming in He causeth to take root, Jacob doth  blossom, and flourished hath Israel, And they have filled the  face of the world [with] increase.
7 As the smiting of his smiter hath He smitten him? As the  slaying of his slain doth He slay?
8 In measure, in sending it forth, thou strivest with it, He  hath taken away by His sharp wind, In the day of an east wind,
9 Therefore by this is the iniquity of Jacob covered, And  this [is] all the fruit -- To take away his sin, in His setting  all the stones of an altar, As chalkstones beaten in pieces,  They rise not -- shrines and images.
10 For the fenced city [is] alone, A habitation cast out and  forsaken as a wilderness, There doth the calf delight, And  there it lieth down, And hath consumed its branches.
11 In the withering of its branch it is broken off, Women are  coming in setting it on fire, For it [is] not a people of  understanding, Therefore pity it not doth its Maker, And its  Former doth not favour it.
12 And it hath come to pass, in that day, Beat out doth  Jehovah from the branch of the river, Unto the stream of Egypt,  And ye are gathered one by one, O sons of Israel.
13 And it hath come to pass, in that day, It is blown with a  great trumpet, And come in have those perishing in the land of  Asshur, And those cast out in the land of Egypt, And have bowed  themselves to Jehovah, In the holy mount -- in Jerusalem!
