1 Comfort ye, comfort ye, My people, saith your God.
2 Speak to the heart of Jerusalem, and call to her, That her  warfare hath been completed, That accepted hath been her  punishment, That she hath received from the hand of Jehovah  Double for all her sins.
3 A voice is crying -- in a wilderness -- Prepare ye the way  of Jehovah, Make straight in a desert a highway to our God.
4 Every valley is raised up, And every mountain and hill  become low, And the crooked place hath become a plain, And the  entangled places a valley.
5 And revealed hath been the honour of Jehovah, And seen [it]  have all flesh together, For the mouth of Jehovah hath spoken.
6 A voice is saying, `Call,' And he said, `What do I call?'  All flesh [is] grass, and all its goodliness [is] As a flower  of the field:
7 Withered hath grass, faded the flower, For the Spirit of  Jehovah blew upon it, Surely the people [is] grass;
8 Withered hath grass, faded the flower, But a word of our  God riseth for ever.
9 On a high mountain get thee up, O Zion, Proclaiming  tidings, Lift up with power thy voice, O Jerusalem, proclaiming  tidings, Lift up, fear not, say to cities of Judah, `Lo, your  God.'
10 Lo, the Lord Jehovah with strength cometh, And His arm is  ruling for Him, Lo, His hire [is] with Him, and His wage before  Him.
11 As a shepherd His flock He feedeth, With His arm He  gathereth lambs, And in His bosom He carrieth [them]: Suckling  ones He leadeth.
12 Who hath measured in the hollow of his hand the waters?  And the heavens by a span hath meted out, And comprehended in a  measure the dust of the earth, And hath weighed in scales the  mountains, And the hills in a balance?
13 Who hath meted out the Spirit of Jehovah, And, [being] His  counsellor, doth teach Him!
14 With whom consulted He, That he causeth Him to understand?  And teacheth Him in the path of judgment, And teacheth Him  knowledge? And the way of understanding causeth Him to know?
15 Lo, nations as a drop from a bucket, And as small dust of  the balance, have been reckoned, Lo, isles as a small thing He  taketh up.
16 And Lebanon is not sufficient to burn, Nor its beasts  sufficient for a burnt-offering.
17 All the nations [are] as nothing before Him, Less than  nothing and emptiness, They have been reckoned to Him.
18 And unto whom do ye liken God, And what likeness do ye  compare to Him?
19 The graven image poured out hath a artizan, And a refiner  with gold spreadeth it over, And chains of silver he is  refining.
20 He who is poor [by] heave-offerings, A tree not rotten  doth choose, A skilful artizan he seeketh for it, To establish  a graven image -- not moved.
21 Do ye not know -- do ye not hear? Hath it not been  declared from the first to you? Have ye not understood [From]  the foundations of the earth?
22 He who is sitting on the circle of the earth, And its  inhabitants [are] as grasshoppers, He who is stretching out as  a thin thing the heavens, And spreadeth them as a tent to dwell  in.
23 He who is making princes become nothing, Judges of earth  as emptiness hath made;
24 Yea, they have not been planted, Yea, they have not been  sown, Yea, not taking root in the earth is their stock, And  also He hath blown upon them, and they wither, And a whirlwind  as stubble taketh them away.
25 And unto whom do ye liken Me, And [am] I equal? saith the  Holy One.
26 Lift up on high your eyes, And see -- who hath prepared  these? He who is bringing out by number their host, To all of  them by name He calleth, By abundance of strength (And [he is]  strong in power) not one is lacking.
27 Why sayest thou, O Jacob? and speakest thou, O Israel? `My  way hath been hid from Jehovah, And from my God my judgment  passeth over.'
28 Hast thou not known? hast thou not heard? The God of the  age -- Jehovah, Preparer of the ends of the earth, Is not  wearied nor fatigued, There is no searching of His  understanding.
29 He is giving power to the weary, And to those not strong  He increaseth might.
30 Even youths are wearied and fatigued, And young men  utterly stumble,
31 But those expecting Jehovah pass [to] power, They raise up  the pinion as eagles, They run and are not fatigued, They go on  and do not faint!
