1 In those days hath Hezekiah been sick unto death, and come  in unto him doth Isaiah son of Amoz, the prophet, and saith  unto him, `Thus said Jehovah: Give a charge to thy house, for  thou [art] dying, and dost not live.'
2 And Hezekiah turneth round his face unto the wall, and  prayeth unto Jehovah,
3 and saith, `I pray thee, O Jehovah, remember, I pray Thee,  how I have walked habitually before Thee in truth, and with a  perfect heart, and that which [is] good in thine eyes I have  done;' and Hezekiah weepeth -- a great weeping.
4 And a word of Jehovah is unto Isaiah, saying,
5 Go, and thou hast said to Hezekiah, Thus said Jehovah, God  of David thy father, `I have heard thy prayer, I have seen thy  tear, lo, I am adding to thy days fifteen years,
6 and out of the hand of the king of Asshur I deliver thee  and this city, and have covered over this city.
7 And this [is] to thee the sign from Jehovah, that Jehovah  doth this thing that He hath spoken.
8 Lo, I am bringing back the shadow of the degrees that it  hath gone down on the degrees of Ahaz, by the sun, backward ten  degrees:' and the sun turneth back ten degrees in the degrees  that it had gone down.
9 A writing of Hezekiah king of Judah concerning his being  sick, when he reviveth from his sickness:
10 `I -- I said in the cutting off of my days, I go in to the  gates of Sheol, I have numbered the remnant of mine years.
11 I said, I do not see Jah -- Jah! In the land of the  living, I do not behold man any more, With the inhabitants of  the world.
12 My sojourning hath departed, And been removed from me as a  shepherd's tent, I have drawn together, as a weaver, my life,  By weakness it cutteth me off, From day unto night Thou dost  end me.
13 I have set [Him] till morning as a lion, So doth He break  all my bones, From day unto night Thou dost end me.
14 As a crane -- a swallow -- so I chatter, I mourn as a  dove, Drawn up have been mine eyes on high, O Jehovah,  oppression [is] on me, be my surety.
15 -- What do I say? seeing He said to me, And He Himself  hath wrought, I go softly all my years for the bitterness of my  soul.
16 Lord, by these do [men] live, And by all in them [is] the  life of my spirit, And Thou savest me, make me also to live,
17 Lo, to peace He changed for me bitterness, And Thou hast  delighted in my soul without corruption, For Thou hast cast  behind Thy back all my sins.
18 For Sheol doth not confess Thee, Death doth not praise  Thee, Those going down to the pit hope not for Thy truth.
19 The living, the living, he doth confess Thee.
20 Like myself to-day -- a father to sons Doth make known of  Thy faithfulness, O Jehovah -- to save me: And my songs we sing  all days of our lives In the house of Jehovah.'
21 And Isaiah saith, `Let them take a bunch of figs, and  plaster over the ulcer, and he liveth.'
22 And Hezekiah saith, `What [is] the sign that I go up to  the house of Jehovah!'
