1 Hearken unto Me, ye pursuing righteousness, Seeking  Jehovah, Look attentively unto the rock -- ye have been hewn,  And unto the hole of the pit -- ye have been digged.
2 Look attentively unto Abraham your father, And unto Sarah  -- she bringeth you forth, For -- one -- I have called him, And  I bless him, and multiply him.
3 For Jehovah hath comforted Zion, He hath comforted all her  wastes, And He setteth her wilderness as Eden, And her desert  as a garden of Jehovah, Joy, yea, gladness is found in her,  Confession, and the voice of song.
4 Attend unto Me, O My people, And, O My nation, unto Me give  ear. For a law from Me goeth out, And My judgment to the light,  Peoples I do cause to rest.
5 Near [is] My righteousness, Gone out hath My salvation and  Mine arms, Peoples they judge, on Me isles do wait, Yea, on  Mine arm they do wait with hope.
6 Lift ye up to the heavens your eyes, And look attentively  unto the earth beneath, For the heavens as smoke have vanished,  And the earth as a garment weareth out, And its inhabitants as  gnats do die, And My salvation is to the age, And My  righteousness is not broken.
7 Hearken unto Me, ye who know righteousness, A people, in  whose heart [is] My law, Fear ye not the reproach of men, And  for their reviling be not affrighted,
8 For as a garment eat them doth a moth, And as wool eat them  doth a worm, And My righteousness is to the age, And My  salvation to all generations.
9 Awake, awake, put on strength, O arm of Jehovah, Awake, as  [in] days of old, generations of the ages, Art not Thou it that  is hewing down Rahab, Piercing a dragon!
10 Art not Thou it that is drying up a sea, Waters of a great  deep? That hath made deep places of a sea A way for the passing  of the redeemed?
11 And the ransomed of Jehovah turn back, And they have come  to Zion with singing, And joy age-during [is] on their head,  Gladness and joy they attain, Fled away have sorrow and  sighing,
12 I -- I [am] He -- your comforter, Who [art] thou -- and  thou art afraid of man? he dieth! And of the son of man --  grass he is made!
13 And thou dost forget Jehovah thy maker, Who is stretching  out the heavens, and founding earth, And thou dost fear  continually all the day, Because of the fury of the oppressor,  As he hath prepared to destroy. And where [is] the fury of the  oppressor?
14 Hastened hath a wanderer to be loosed, And he doth not die  at the pit, And his bread is not lacking.
15 And I [am] Jehovah thy God, Quieting the sea, when its  billows roar, Jehovah of Hosts [is] His name.
16 And I put My words in thy mouth, And with the shadow of My  hand have covered thee, To plant the heavens, and to found  earth, And to say to Zion, `My people [art] thou.'
17 Stir thyself, stir thyself, rise, Jerusalem, Who hast  drunk from the hand of Jehovah The cup of His fury, The goblet,  the cup of trembling, thou hast drunk, Thou hast wrung out.
18 There is not a leader to her Out of all the sons she hath  borne, And there is none laying hold on her hand Out of all the  sons she hath nourished.
19 These two are meeting thee, who is moved for thee?  Spoiling and destruction -- Famine and sword, who -- I comfort  thee?
20 Thy sons have been wrapt up, they have lain down, At the  head of all out places, as a wild ox [in] a net, They are full  of the fury of Jehovah, The rebuke of Thy God.
21 Therefore, hear, I pray thee, this, O afflicted and  drunken one, and not with wine,
22 Thus said thy Lord Jehovah, and thy God, He pleadeth [for]  his people: `Lo, I have taken out of thy hand the cup of  trembling, The goblet, the cup of My fury, Thou dost not add to  drink it any more.
23 And I have put it into the hand of those afflicting thee,  Who have said to thy soul, Bow down, and we pass over, And thou  makest as the earth thy body, And as the street to those  passing by!'
