1 And it cometh to pass, in the fourteenth year of king  Hezekiah, come up hath Sennacherib king of Asshur against all  the fenced cities of Judah, and seizeth them.
2 And the king of Asshur sendeth Rabshakeh from Lachish to  Jerusalem, unto the king Hezekiah, with a heavy force, and he  standeth by the conduit of the upper pool, in the highway of  the fuller's field,
3 and go forth unto him doth Eliakim son of Hilkiah, who [is]  over the house, and Shebna the scribe, and Joah son of Asaph,  the remembrancer.
4 And Rabshakeh saith unto them, `Say ye, I pray you, unto  Hezekiah, `Thus said the great king, the king of Asshur, What  [is] this confidence in which thou hast confided?
5 I have said: Only, a word of the lips! counsel and might  [are] for battle: now, on whom hast thou trusted, that thou  hast rebelled against me?
6 `Lo, thou hast trusted on the staff of this broken reed --  on Egypt -- which a man leaneth on, and it hath gone into his  hand, and pierced it -- so [is] Pharaoh king of Egypt to all  those trusting on him.
7 `And dost thou say unto me, Unto Jehovah our God we have  trusted? is it not He, whose high places and whose altars  Hezekiah hath turned aside, and saith to Judah and to  Jerusalem, Before this altar ye do bow yourselves?
8 `And now, negotiate, I pray thee, with my lord the king of  Asshur, and I give to thee two thousand horses, if thou art  able to put for thee riders on them.
9 And how dost thou turn back the face of one captain of the  least of the servants of my lord, and dost trust for thee on  Egypt, for chariot and for horsemen?
10 And now, without Jehovah have I come up against this land  to destroy it? Jehovah said unto me, Go up unto this land, and  thou hast destroyed it.'
11 And Eliakim saith -- and Shebna and Joah -- unto  Rabshakeh, `Speak, we pray thee, unto thy servants [in]  Aramaean, for we are understanding; and do not speak unto us  [in] Jewish, in the ears of the people who [are] on the wall.'
12 And Rabshakeh saith, `Unto thy lord, and unto thee, hath  my lord sent me to speak these words? is it not for the men --  those sitting on the wall to eat their own dung and to drink  their own water with you?'
13 And Rabshakeh standeth and calleth with a great voice [in]  Jewish, and saith, `Hear ye the words of the great king, the  king of Asshur:
14 Thus said the king, Let not Hezekiah lift you up, for he  is not able to deliver you;
15 and let not Hezekiah make you trust unto Jehovah, saying,  Jehovah doth certainly deliver us, this city is not given into  the hand of the king of Asshur.
16 `Do not hearken unto Hezekiah, for thus said the king of  Asshur, Make ye with me a blessing, and come out unto me, and  eat ye each of his vine, and each of his fig-tree, and drink ye  each the waters of his own well,
17 till my coming in, and I have taken you unto a land like  your own land, a land of corn and wine, a land of bread and  vineyards;
18 lest Hezekiah doth persuade you, saying, Jehovah doth  deliver us. `Have the gods of the nations delivered each his  land out of the hand of the king of Asshur?
19 Where [are] the gods of Hamath and Arpad? Where the gods  of Sepharvaim, that they have delivered Samaria out of my hand?
20 Who among all the gods of these lands [are] they who have  delivered their land out of my hand, that Jehovah doth deliver  Jerusalem out of my hand?'
21 And they keep silent, and have not answered him a word,  for a command of the king is, saying, `Do not answer him.'
22 And Eliakim son of Hilkiah, who [is] over the house,  cometh in, and Shebna the scribe, and Joah son of Asaph, the  remembrancer, unto Hezekiah with rent garments, and they  declare to him the words of Rabshakeh.
