1 And Jehovah saith unto me, `Take to thee a great tablet, and  write upon it with a graving tool of man, To haste spoil, enjoy  prey.'
2 And I cause faithful witnesses to testify to me, Uriah the  priest, and Zechariah son of Jeberechiah.
3 And I draw near unto the prophetess, and she conceiveth, and  beareth a son; and Jehovah saith unto me, `Call his name  Maher-shalal-hash-baz,
4 for before the youth doth know to cry, My father, and My  mother, one taketh away the wealth of Damascus and the spoil of  Samaria, before the king of Asshur.'
5 And Jehovah addeth to speak unto me again, saying:
6 `Because that this people hath refused The waters of Shiloah  that go softly, And is rejoicing with Rezin and the son of  Remaliah,
7 Therefore, lo, the Lord is bringing up on them, The waters  of the river, the mighty and the great, (The king of Asshur,  and all his glory,) And it hath gone up over all its streams,  And hath gone on over all its banks.
8 And it hath passed on into Judah, It hath overflown and  passed over, Unto the neck it cometh, And the stretching out of  its wings Hath been the fulness of the breadth of thy land, O  Emmanu-El!
9 Be friends, O nations, and be broken, And give ear, all ye  far off ones of earth, Gird yourselves, and be broken, Gird  yourselves, and be broken.
10 Take counsel, and it is broken, Speak a word, and it doth  not stand, Because of Emmanu-El!'
11 For thus hath Jehovah spoken unto me with strength of hand,  and instructeth me against walking in the way of this people,  saying,
12 `Ye do not say, A confederacy, To all to whom this people  saith, A confederacy, And its fear ye do not fear, Nor declare  fearful.
13 Jehovah of Hosts -- Him ye do sanctify, And He [is] your  Fear, and He your Dread,
14 And He hath been for a sanctuary, And for a stone of  stumbling, and for a rock of falling, To the two houses of  Israel, For a gin and for a snare to the inhabitants of  Jerusalem.
15 And many among them have stumbled and fallen, And been  broken, and snared, and captured.
16 Bind up the testimony, Seal the law among My disciples.
17 And I have waited for Jehovah, Who is hiding His face from  the house of Jacob, And I have looked for Him.
18 Lo, I, and the children whom Jehovah hath given to me,  [Are] for signs and for wonders in Israel, From Jehovah of  Hosts, who is dwelling in Mount Zion.
19 And when they say unto you, `Seek unto those having  familiar spirits, And unto wizards, who chatter and mutter,  Doth not a people seek unto its God? -- For the living unto the  dead!
20 To the law and to the testimony! If not, let them say after  this manner, `That there is no dawn to it.'
21 -- And it hath passed over into it, hardened and hungry,  And it hath come to pass, That it is hungry, and hath been  wroth, And made light of its king, and of its God, And hath  looked upwards.
22 And unto the land it looketh attentively, And lo, adversity  and darkness! -- Dimness, distress, and thick darkness is  driven away, But not the dimness for which she is in distress!
