1 For, lo, the Lord, Jehovah of Hosts, Is turning aside from  Jerusalem, And from Judah, stay and staff, Every stay of bread,  and every stay of water.
2 Hero and man of war, judge and prophet, And diviner and  elder,
3 Head of fifty, and accepted of faces, And counsellor, and  the wise of artificers, And the intelligent of charmers.
4 And I have made youths their heads, And sucklings rule over  them.
5 And the people hath exacted -- man upon man, Even a man on  his neighbour, Enlarge themselves do the youths against the  aged, And the lightly esteemed against the honoured.
6 When one layeth hold on his brother, [Of] the house of his  father, [by] the garment, `Come, a ruler thou art to us, And  this ruin [is] under thy hand.'
7 He lifteth up, in that day, saying: `I am not a binder up,  And in my house is neither bread nor garment, Ye do not make me  a ruler of the people.'
8 For stumbled hath Jerusalem, and Judah hath fallen, For  their tongue and their doings [are] against Jehovah, To provoke  the eyes of His glory.
9 The appearance of their faces witnessed against them, And  their sin, as Sodom, they declared, They have not hidden! Wo to  their soul, For they have done to themselves evil.
10 Say ye to the righteous, that [it is] good, Because the  fruit of their doings they eat.
11 Wo to the wicked -- evil, Because the deed of his hand is  done to him.
12 My people -- its exactors [are] sucklings, And women have  ruled over it. My people -- thy eulogists are causing to err,  And the way of thy paths swallowed up.
13 Jehovah hath stood up to plead, And He is standing to judge  the peoples.
14 Jehovah into judgment doth enter With elders of His people,  and its heads: `And ye, ye have consumed the vineyard, Plunder  of the poor [is] in your houses.
15 What -- to you? ye bruise My people, And the faces of the  poor ye grind.' An affirmation of the Lord, Jehovah of Hosts,  And Jehovah saith:
16 `Because that daughters of Zion have been haughty, And they  walk stretching out the neck, And deceiving [with] the eyes,  Walking and mincing they go, And with their feet they make a  tinkling,
17 The Lord also hath scabbed The crown of the head of  daughters of Zion, And Jehovah their simplicity exposeth.
18 In that day doth the Lord turn aside The beauty of the  tinkling ornaments, And of the embroidered works, And of the  round tires like moons,
19 Of the drops, and the bracelets, and the mufflers,
20 Of the bonnets, and the ornaments of the legs, And of the  bands, And of the perfume boxes, and the amulets,
21 Of the seals, and of the nose-rings,
22 Of the costly apparel, and of the mantles, And of the  coverings, and of the purses,
23 Of the mirrors, and of the linen garments, And of the  hoods, and of the vails,
24 And it hath been, instead of spice is muck, And instead of  a girdle, a rope, And instead of curled work, baldness, And  instead of a stomacher a girdle of sackcloth.
25 For instead of glory, thy men by sword do fall, And thy  might in battle.
26 And lamented and mourned have her openings, Yea, she hath  been emptied, on the earth she sitteth!
