1 Keep silent towards Me, O isles, And the peoples pass on  [to] power, They come nigh, then they speak, `Together -- to  judgment we draw near.'
2 Who stirred up from the east a righteous one? He calleth  him to His foot, He giveth before him nations, And kings He  causeth him to rule, He giveth [them] as dust [to] his sword,  As driven stubble [to] his bow.
3 He pursueth them, he passeth over in safety A path with his  feet he entereth not.
4 Who hath wrought and done, Calling the generations from the  first? I, Jehovah, the first, and with the last I [am] He.
5 Seen have isles and fear, ends of the earth tremble, They  have drawn near, yea, they come.
6 Each his neighbour they help, And to his brother he saith,  `Be strong.'
7 And strengthen doth an artizan the refiner, A smoother  [with] a hammer, Him who is beating [on] an anvil, Saying, `For  joining it [is] good,' And he strengtheneth it with nails, it  is not moved!
8 -- And thou, O Israel, My servant, Jacob, whom I have  chosen, Seed of Abraham, My lover,
9 Whom I have taken hold of, from the ends of the earth, And  from its near places I have called thee, And I say to thee, My  servant Thou [art], I have chosen thee, and not rejected thee.
10 Be not afraid, for with thee I [am], Look not around, for  I [am] thy God, I have strengthened thee, Yea, I have helped  thee, yea, I upheld thee, With the right hand of My  righteousness.
11 Lo, all those displeased with thee, They are ashamed and  blush, They are as nothing, yea, perish Do the men who strive  with thee.
12 Thou seekest them, and findest them not, The men who  debate with thee, They are as nothing, yea, as nothing, The men  who war with thee.
13 For I, Jehovah thy God, Am strengthening thy right hand,  He who is saying to thee, `Fear not, I have helped thee.'
14 Fear not, O worm Jacob, ye men of Israel, I helped thee,  an affirmation of Jehovah, Even thy redeemer, the Holy One of  Israel.
15 Lo, I have set thee for a new sharp threshing instrument,  Possessing teeth, thou threshest mountains, And beatest small,  and hills as chaff thou makest.
16 Thou winnowest them, and a wind lifteth them up, And a  whirlwind scattereth them, And thou -- thou rejoicest in  Jehovah, In the Holy One of Israel dost boast thyself.
17 The poor and the needy are seeking water, And there is  none, Their tongue with thirst hath failed, I, Jehovah do  answer them, The God of Israel -- I forsake them not.
18 I open on high places rivers, And in midst of valleys  fountains, I make a wilderness become a pond of water, And a  dry land become springs of water.
19 I give in a wilderness the cedar, Shittah, and myrtle, and  oil-tree, I set in a desert the fir-pine and box-wood together.
20 So that they see, and know, And regard, and act wisely  together, For the hand of Jehovah hath done this, And the Holy  One of Israel hath prepared it.
21 Bring near your cause, saith Jehovah, Bring nigh your  mighty ones, saith the king of Jacob.
22 They bring nigh, and declare to us that which doth happen,  The first things -- what they [are] declare ye, And we set our  heart, and know their latter end, Or the coming things cause us  to hear.
23 Declare the things that are coming hereafter, And we know  that ye [are] gods, Yea, ye may do good or do evil, And we look  around and see [it] together.
24 Lo, ye [are] of nothing, and your work of nought, An  abomination -- it fixeth on you.
25 I have stirred up [one] from the north, And he cometh,  From the rising of the sun he calleth in My name, And he cometh  in [on] prefects as [on] clay, And as a potter treadeth down  mire.
26 Who hath declared from the first, and we know? And  beforetime, and we say, `Righteous?' yea, there is none  declaring, Yea, there is none proclaiming, Yea, there is none  hearing your sayings.
27 First to Zion, Behold, behold them, And to Jerusalem one  proclaiming tidings I give,
28 And I see that there is no man, Yea, of these that there  is no counsellor, And I ask them, and they return word:
29 `Lo, all of them [are] vanity, Nought [are] their works,  Wind and emptiness their molten images!'
