1 Ho, land shadowed [with] wings, That [is] beyond the rivers  of Cush,
2 That is sending by sea ambassadors, Even with implements of  reed on the face of the waters, -- Go, ye light messengers,  Unto a nation drawn out and peeled, Unto a people fearful from  its beginning and onwards, A nation meeting out by line, and  treading down, Whose land floods have spoiled.
3 All ye inhabitants of the world, And ye dwellers of earth,  At the lifting up of an ensign on hills ye look, And at the  blowing of a trumpet ye hear.
4 For thus said Jehovah unto me, `I rest, and I look on My  settled place, As a clear heat on an herb. As a thick cloud of  dew in the heat of harvest.
5 For before harvest, when the flower is perfect, And the  blossom is producing unripe fruit, Then hath [one] cut the  sprigs with pruning hooks, And the branches he hath turned  aside, cut down.
6 They are left together to the ravenous fowl of the  mountains, And to the beast of the earth, And summered on them  hath the ravenous fowl, And every beast of the earth wintereth  on them.
7 At that time brought is a present to Jehovah of Hosts, A  nation drawn out and peeled. Even of a people fearful from the  beginning hitherto, A nation meting out by line, and treading  down, Whose land floods have spoiled, Unto the place of the  name of Jehovah of Hosts -- mount Zion!'
