1 Because Jehovah loveth Jacob, And hath fixed again on  Israel, And given them rest on their own land, And joined hath  been the sojourner to them, And they have been admitted to the  house of Jacob.
2 And peoples have taken them, And have brought them in unto  their place, And the house of Israel have inherited them, On  the land of Jehovah, For men-servants and for maid-servants,  And they have been captors of their captors, And have ruled  over their exactors.
3 And it hath come to pass, In the day of Jehovah's giving  rest to thee, From thy grief, and from thy trouble, And from  the sharp bondage, That hath been served upon thee,
4 That thou hast taken up this simile Concerning the king of  Babylon, and said, How hath the exactor ceased,
5 Ceased hath the golden one. Broken hath Jehovah the staff  of the wicked, The sceptre of rulers.
6 He who is smiting peoples in wrath, A smiting without  intermission, He who is ruling in anger nations, Pursuing  without restraint!
7 At rest -- quiet hath been all the earth, They have broken  forth [into] singing.
8 Even firs have rejoiced over thee, Cedars of Lebanon --  [saying]: Since thou hast lain down, The hewer cometh not up  against us.
9 Sheol beneath hath been troubled at thee, To meet thy  coming in, It is waking up for thee Rephaim, All chiefs ones of  earth, It hath raised up from their thrones All kings of  nations.
10 All of them answer and say unto thee, Even thou hast  become weak like us! Unto us thou hast become like!
11 Brought down to Sheol hath been thine excellency, The  noise of thy psaltery, Under thee spread out hath been the  worm, Yea, covering thee is the worm.
12 How hast thou fallen from the heavens, O shining one, son  of the dawn! Thou hast been cut down to earth, O weakener of  nations.
13 And thou saidst in thy heart: the heavens I go up, Above  stars of God I raise my throne, And I sit in the mount of  meeting in the sides of the north.
14 I go up above the heights of a thick cloud, I am like to  the Most High.
15 Only -- unto Sheol thou art brought down, Unto the sides  of the pit.
16 Thy beholders look to thee, to thee they attend, Is this  the man causing the earth to tremble, Shaking kingdoms?
17 He hath made the world as a wilderness, And his cities he  hath broken down, Of his bound ones he opened not the house.
18 All kings of nations -- all of them, Have lain down in  honour, each in his house,
19 And -- thou hast been cast out of thy grave, As an  abominable branch, raiment of the slain, Thrust through ones of  the sword, Going down unto the sons of the pit, As a carcase  trodden down.
20 Thou art not united with them in burial, For thy land thou  hast destroyed, Thy people thou hast slain, Not named to the  age is the seed of evil doers.
21 Prepare ye for his sons slaughter; Because of the iniquity  of their fathers, They rise not, nor have possessed the land,  Nor filled the face of the world [with] cities.
22 And I have risen up against them, (The affirmation of  Jehovah of Hosts,) And have cut off, in reference to Babylon,  Name and remnant, and continuator and successor, The  affirmation of Jehovah.
23 And have made it for a possession of a bittern, And ponds  of waters, And daubed it with the mire of destruction, The  affirmation of Jehovah of Hosts!
24 Sworn hath Jehovah of Hosts, saying, `As I thought -- so  hath it not been? And as I counselled -- it standeth;
25 To break Asshur in My land, And on My mountains I tread  him down, And turned from off them hath his yoke, Yea, his  burden from off their shoulder turneth aside.
26 This [is] the counsel that is counselled for all the  earth, And this [is] the hand that is stretched out for all the  nations.
27 For Jehovah of Hosts hath purposed, And who doth make  void? And His hand that is stretched out, Who doth turn it  back?'
28 In the year of the death of king Ahaz was this burden:
29 Rejoice not thou, Philistia, all of thee, That broken hath  been the rod of thy smiter, For from the root of a serpent  cometh out a viper, And its fruit [is] a flying saraph.
30 And delighted have the first-born of the poor, And the  needy in confidence lie down, And I have put to death with  famine thy root, And thy remnant it slayeth.
31 Howl, O gate; cry, O city, Melted art thou, Philistia, all  of thee, For from the north smoke hath come, And there is none  alone in his set places.
32 And what doth one answer the messengers of a nation? `That  Jehovah hath founded Zion, And in it do the poor of His people  trust!'
