1 Wo, spoiler! and thou not spoiled, And treacherous! and  they dealt not treacherously with thee, When thou dost finish,  O spoiler, thou art spoiled, When thou dost finish dealing  treacherously, They deal treacherously with thee.
2 O Jehovah, favour us, for thee we have waited, Be their  arm, in the mornings, Yea, our salvation in time of adversity.
3 From the voice of a multitude fled have peoples, From thine  exaltation scattered have been nations.
4 And gathered hath been your spoil, A gathering of the  caterpillar, As a running to and fro of locusts is he running  on it.
5 Set on high is Jehovah, for He is dwelling on high, He  filled Zion [with] judgment and righteousness,
6 And hath been the stedfastness of thy times, The strength  of salvation, wisdom, and knowledge, Fear of Jehovah -- it [is]  His treasure.
7 Lo, `Their Ariel,' they have cried without, Messengers of  peace do weep bitterly.
8 Desolated have been highways, Ceased hath he who passeth  along the path, He hath broken covenant, He hath despised  enemies, He hath not esteemed a man.
9 Mourned, languished hath the land, Confounded hath been  Lebanon, Withered hath been Sharon as a wilderness, And shaking  are Bashan and Carmel.
10 Now, do I arise, saith Jehovah, Now I am exalted, now I am  lifted up.
11 Ye conceive chaff, ye bear stubble, Your spirit! -- fire  devoureth you.
12 And peoples have been [as] burnings of lime, Thorns, as  sweepings, with fire they burn.
13 Hear, ye far off, that which I have done, And know, ye  near ones, My might.
14 Afraid in Zion have been sinners, Seized hath trembling  the profane: Who doth dwell for us -- consuming fire, Who doth  dwell for us -- burnings of the age?
15 Whoso is walking righteously, And is speaking uprightly,  Kicking against gain of oppressions, Shaking his hands from  taking hold on a bribe, Stopping his ear from hearing of blood,  And shutting his eyes from looking on evil,
16 He high places doth inhabit, Strongholds of rock [are] his  high tower, His bread hath been given, his waters stedfast.
17 A king in his beauty, see do thine eyes, They see a land  afar off.
18 Thy heart doth meditate terror, Where [is] he who is  counting? Where [is] he who is weighing? Where [is] he who is  counting the towers?
19 The strong people thou seest not, A people deeper of lip  than to be understood, Of a scorned tongue, there is no  understanding.
20 See Zion, the city of our meetings, Thine eyes see  Jerusalem a quiet habitation, A tent not taken down, Not  removed are its pins for ever, And none of its cords are  broken.
21 But there mighty [is] Jehovah for us, A place of rivers --  streams broad of sides, No ship with oars doth go into it, And  a mighty ship doth not pass over it.
22 For Jehovah our judge, Jehovah our lawgiver, Jehovah our  king -- He doth save us.
23 Left have been thy ropes, They strengthen not rightly  their mast, They have not spread out a sail, Then apportioned  hath been a prey of much spoil, The lame have taken spoil.
24 Nor doth an inhabitant say, `I was sick,' The people that  is dwelling in it, is forgiven of iniquity!
