1 Hear ye this, O house of Jacob, Who are called by the name  of Israel, And from the waters of Judah came out, Who are  swearing by the name of Jehovah, And of the God of Israel make  mention, Not in truth nor in righteousness.
2 For from the Holy City they have been called, And on the  God of Israel been supported, Jehovah of Hosts [is] His name.
3 The former things from that time I declared, And from my  mouth they have gone forth, And I proclaim them, Suddenly I  have done, and it cometh.
4 From my knowing that thou art obstinate, And a sinew of  iron thy neck, And thy forehead brass,
5 And I declare to thee from that time, Before it cometh I  have caused thee to hear, Lest thou say, `Mine idol hath done  them, And my graven image, And my molten image did command  them.
6 Thou hast heard, see the whole of it, And ye, do ye not  declare? I have caused thee to hear new things from this time,  And things reserved that ye knew not.
7 Now they have been produced and not from that time, Yea,  before the day, and thou hast not heard them, Lest thou say,  `Lo, I have known them.'
8 Yea, thou hast not heard, Yea, thou hast not known, Yea,  from that time not opened hath thine ear, For I have known thou  dealest treacherously, And `Transgressor from the belly,' One  is crying to thee.
9 For My name's sake I defer Mine anger, And My praise I  restrain for thee, So as not to cut thee off.
10 Lo, I have refined thee, and not with silver, I have  chosen thee in a furnace of affliction.
11 For My sake, for Mine own sake, I do [it], For how is it  polluted? And Mine honour to another I give not.
12 Hearken to me, O Jacob, and Israel, My called one, I [am]  He, I [am] first, and I [am] last;
13 Also, My hand hath founded earth, And My right hand  stretched out the heavens, I am calling unto them, they stand  together.
14 Be gathered all of you, and hear, Who among them did  declare these things? Jehovah hath loved him, He doth His  pleasure on Babylon, And His arm [is on] the Chaldeans.
15 I -- I have spoken, yea, I have called him, I have brought  him in, And he hath made prosperous his way.
16 Come ye near unto me, hear this, Not from the beginning in  secret spake I, From the time of its being, there [am] I, And  now the Lord Jehovah hath sent me, and His Spirit.
17 Thus said Jehovah, thy redeemer, The Holy One of Israel,  `I [am] Jehovah thy God, teaching thee to profit, Causing thee  to tread in the way thou goest.
18 O that thou hadst attended to My commands, Then as a river  is thy peace, And thy righteousness as billows of the sea,
19 And as sand is thy seed, And the offspring of thy bowels  as its gravel, Not cut off nor destroyed his name before Me.
20 Go out from Babylon, flee from the Chaldeans, With a voice  of singing declare, Cause ye this to be heard, Bring it forth  unto the end of the earth, Say, Redeemed hath Jehovah His  servant Jacob.
21 And they have not thirsted in waste places, He hath caused  them to go on, Waters from a rock he hath caused to flow to  them, Yea, he cleaveth a rock, and flow do waters.
22 There is no peace, said Jehovah, to the wicked!
