1 As the former time made light The land of Zebulun and the  land of Naphtali, So the latter hath honoured the way of the  sea, Beyond the Jordan, Galilee of the nations.
2 The people who are walking in darkness Have seen a great  light, Dwellers in a land of death-shade, Light hath shone upon  them.
3 Thou hast multiplied the nation, Thou hast made great its  joy, They have joyed before Thee as the joy in harvest, As  [men] rejoice in their apportioning spoil.
4 Because the yoke of its burden, And the staff of its  shoulder, the rod of its exactor, Thou hast broken as [in] the  day of Midian.
5 For every battle of a warrior [is] with rushing, and raiment  rolled in blood, And it hath been for burning -- fuel of fire.
6 For a Child hath been born to us, A Son hath been given to  us, And the princely power is on his shoulder, And He doth call  his name Wonderful, Counsellor, Mighty God, Father of Eternity,  Prince of Peace.
7 To the increase of the princely power, And of peace, there  is no end, On the throne of David, and on his kingdom, To  establish it, and to support it, In judgment and in  righteousness, Henceforth, even unto the age, The zeal of  Jehovah of Hosts doth this.
8 A word hath the Lord sent into Jacob, And it hath fallen in  Israel.
9 And the people have known -- all of it, Ephraim, and the  inhabitant of Samaria, In pride and in greatness of heart,  saying,
10 `Bricks have fallen, and hewn work we build, Sycamores have  been cut down, and cedars we renew.'
11 And Jehovah setteth the adversaries of Rezin on high above  him, And his enemies he joineth together,
12 Aram from before, and Philistia from behind, And they  devour Israel with the whole mouth. With all this not turned  back hath His anger, And still His hand is stretched out.
13 And the people hath not turned back unto Him who is  smiting it, And Jehovah of Hosts they have not sought.
14 And Jehovah cutteth off from Israel head and tail, Branch  and reed -- the same day,
15 Elder, and accepted of face, he [is] the head, Prophet,  teacher of falsehood, he [is] the tail.
16 And the eulogists of this people are causing to err, And  its eulogised ones are consumed.
17 Therefore, over its young men the Lord rejoiceth not, And  its orphans, and its widows He pitieth not, For every one [is]  profane, and an evil doer, And every mouth is speaking folly.  With all this not turned back hath His anger, And still His  hand is stretched out.
18 For burned as a fire hath wickedness, Brier and thorn it  devoureth, And it kindleth in thickets of the forest, And they  lift themselves up, an exaltation of smoke!
19 In the wrath of Jehovah of Hosts Hath the land been  consumed, And the people is as fuel of fire; A man on his  brother hath no pity,
20 And cutteth down on the right, and hath been hungry, And he  devoureth on the left, And they have not been satisfied, Each  the flesh of his own arm they devour.
21 Manasseh -- Ephraim, and Ephraim -- Manasseh, Together they  [are] against Judah, With all this not turned back hath His  anger. And still His hand is stretched out!
