1 The burden of Babylon that Isaiah son of Amoz hath seen:
2 `On a high mountain lift ye up an ensign, Raise the voice  to them, wave the hand, And they go in to the openings of  nobles.
3 I have given charge to My sanctified ones, Also I have  called My mighty ones for Mine anger, Those rejoicing at Mine  excellency.'
4 A voice of a multitude in the mountains, A likeness of a  numerous people, A voice of noise from the kingdoms of nations  who are gathered, Jehovah of Hosts inspecting a host of battle!
5 They are coming in from a land afar off, From the end of  the heavens, Jehovah and the instruments of His indignation, To  destroy all the land.
6 Howl ye, for near [is] the day of Jehovah, As destruction  from the Mighty it cometh.
7 Therefore, all hands do fail, And every heart of man doth  melt.
8 And they have been troubled, Pains and pangs they take, As  a travailing woman they are pained, A man at his friend they  marvel, The appearance of flames -- their faces!
9 Lo, the day of Jehovah doth come, Fierce, with wrath, and  heat of anger, To make the land become a desolation, Yea, its  sinning ones He destroyeth from it.
10 For the stars of the heavens, and their constellations,  Cause not their light to shine, Darkened hath been the sun in  its going out, And the moon causeth not its light to come  forth.
11 And I have appointed on the world evil, And on the wicked  their iniquity, And have caused to cease the excellency of the  proud, And the excellency of the terrible I make low.
12 I make man more rare than fine gold, And a common man than  pure gold of Ophir.
13 Therefore the heavens I cause to tremble, And the earth  doth shake from its place, In the wrath of Jehovah of Hosts,  And in a day of the heat of his anger.
14 And it hath been, as a roe driven away, And as a flock  that hath no gatherer, Each unto his people -- they turn, And  each unto his land -- they flee.
15 Every one who is found is thrust through, And every one  who is added falleth by sword.
16 And their sucklings are dashed to pieces before their  eyes, Spoiled are their houses, and their wives lain with.
17 Lo, I am stirring up against them the Medes, Who silver  esteem not, And gold -- they delight not in it.
18 And bows dash young men to pieces, And the fruit of the  womb they pity not, On sons their eye hath no pity.
19 And Babylon, the beauty of kingdoms, The glory, the  excellency of the Chaldeans, Hath been as overthrown by God,  With Sodom and with Gomorrah.
20 She doth not sit for ever, Nor continueth unto many  generations, Nor doth Arab pitch tent there, And shepherds lie  not down there.
21 And Ziim have lain down there, And full have been their  houses of howlings, And dwelt there have daughters of an  ostrich, And goats do skip there.
22 And Aiim have responded in his forsaken habitations, And  dragons in palaces of delight, And near to come [is] her time,  And her days are not drawn out!
