1 The thing that Isaiah son of Amoz hath seen concerning Judah  and Jerusalem:
2 And it hath come to pass, In the latter end of the days,  Established is the mount of Jehovah's house, Above the top of  the mounts, And it hath been lifted up above the heights, And  flowed unto it have all the nations.
3 And gone have many peoples and said, `Come, and we go up  unto the mount of Jehovah, Unto the house of the God of Jacob,  And He doth teach us of His ways, And we walk in His paths, For  from Zion goeth forth a law, And a word of Jehovah from  Jerusalem.
4 And He hath judged between the nations, And hath given a  decision to many peoples, And they have beat their swords to  ploughshares, And their spears to pruning-hooks, Nation doth  not lift up sword unto nation, Nor do they learn any more --  war.
5 O house of Jacob, come, And we walk in the light of  Jehovah.'
6 For Thou hast left Thy people, the house of Jacob. For they  have been filled from the east, And [are] sorcerers like the  Philistines, And with the children of strangers strike hands.
7 And its land is full of silver and gold, And there is no end  to its treasures, And its land is full of horses, And there is  no end to its chariots,
8 And its land is full of idols, To the work of its hands it  boweth itself, To that which its fingers have made,
9 And the low boweth down, and the high is humbled, And Thou  acceptest them not.
10 Enter into a rock, and be hidden in dust, Because of the  fear of Jehovah, And because of the honour of His excellency.
11 The haughty eyes of man have been humbled, And bowed down  hath been the loftiness of men, And set on high hath Jehovah  alone been in that day.
12 For a day [is] to Jehovah of Hosts, For every proud and  high one, And for every lifted up and low one,
13 And for all cedars of Lebanon, The high and the exalted  ones, And for all oaks of Bashan,
14 And for all the high mountains, And for all the exalted  heights,
15 And for every high tower, And for every fenced wall,
16 And for all ships of Tarshish, And for all desirable  pictures.
17 And bowed down hath been the haughtiness of man, And  humbled the loftiness of men, And set on high hath Jehovah  alone been in that day.
18 And the idols -- they completely pass away.
19 And [men] have entered into caverns of rocks, And into  caves of dust, Because of the fear of Jehovah, And because of  the honour of His excellency, In His rising to terrify the  earth.
20 In that day doth man cast his idols of silver, And his  idols of gold, That they have made for him to worship, To  moles, and to bats,
21 To enter into cavities of the rocks, And into clefts of the  high places, Because of the fear of Jehovah, And because of the  honour of His excellency, In His rising to terrify the earth.
22 Cease for you from man, Whose breath [is] in his nostrils,  For -- in what is he esteemed?
