1 Lo, for righteousness doth a king reign, As to princes, for  judgment they rule.
2 And each hath been as a hiding-place [from] wind, And as a  secret hiding-place [from] inundation, As rivulets of waters in  a dry place, As a shadow of a heavy rock in a weary land.
3 And not dazzled are the eyes of beholders, And the ears of  hearers do attend.
4 And the heart of those hastened Understandeth to know, And  the tongue of stammerers hasteth to speak clearly.
5 A fool is no more called `noble,' And to a miser it is not  said, `rich;'
6 For a fool speaketh folly, And his heart doth iniquity, to  do profanity, And to speak concerning Jehovah error, To empty  the soul of the hungry, Yea, drink of the thirsty he causeth to  lack.
7 And the miser -- his instruments [are] evil, He hath  counselled wicked devices, To corrupt the poor with lying  sayings, Even when the needy speaketh justly.
8 And the noble counselled noble things, And he for noble  things riseth up.
9 Women, easy ones, rise, hear my voice, Daughters, confident  ones, give ear [to] my saying,
10 Days and a year ye are troubled, O confident ones, For  consumed hath been harvest, The gathering cometh not.
11 Tremble ye women, ye easy ones, Be troubled, ye confident  ones, Strip and make bare, with a girdle on the loins,
12 For breasts they are lamenting, For fields of desire, for  the fruitful vine.
13 Over the ground of my people thorn -- brier goeth up,  Surely over all houses of joy of the exulting city,
14 Surely the palace hath been left, The multitude of the  city forsaken, Fort and watch-tower hath been for dens unto the  age, A joy of wild asses -- a pasture of herds;
15 Till emptied out on us is the Spirit from on high, And a  wilderness hath become a fruitful field, And the fruitful field  for a forest is reckoned.
16 And dwelt in the wilderness hath judgment, And  righteousness in the fruitful field remaineth.
17 And a work of the righteousness hath been peace, And a  service of the righteousness -- Keeping quiet and confidence  unto the age.
18 And dwelt hath My people in a peaceful habitation, And in  stedfast tabernacles, And in quiet resting-places.
19 And it hath hailed in the going down of the forest, And in  the valley is the city low.
20 Happy [are] ye sowing by all waters, Sending forth the  foot of the ox and the ass!
