1 In the year of the death of king Uzziah -- I see the Lord,  sitting on a throne, high and lifted up, and His train is  filling the temple.
2 Seraphs are standing above it: six wings hath each one; with  two [each] covereth its face, and with two [each] covereth its  feet, and with two [each] flieth.
3 And this one hath called unto that, and hath said: `Holy,  Holy, Holy, [is] Jehovah of Hosts, The fulness of all the earth  [is] His glory.'
4 And the posts of the thresholds are moved by the voice of  him who is calling, and the house is full of smoke.
5 And I say, `Wo to me, for I have been silent, For a man --  unclean of lips [am] I, And in midst of a people unclean of  lips I am dwelling, Because the King, Jehovah of Hosts, have my  eyes seen.'
6 And flee unto me doth one of the seraphs, and in his hand a  burning coal, (with tongs he hath taken [it] from off the  altar,)
7 and he striketh against my mouth, and saith: `Lo, this hath  stricken against thy lips, And turned aside is thine iniquity,  And thy sin is covered.'
8 And I hear the voice of the Lord, saying: `Whom do I send?  and who doth go for Us?' And I say, `Here [am] I, send me.'
9 And He saith, `Go, and thou hast said to this people, Hear  ye -- to hear, and ye do not understand, And see ye -- to see,  and ye do not know.
10 Declare fat the heart of this people, And its ears declare  heavy, And its eyes declare dazzled, Lest it see with its eyes,  And with its ears hear, and its heart consider, And it hath  turned back, and hath health.'
11 And I say, `Till when, O Lord?' And He saith, `Surely till  cities have been wasted without inhabitant, And houses without  man, And the ground be wasted -- a desolation,
12 And Jehovah hath put man far off, And great [is] the  forsaken part in the heart of the land.
13 And yet in it a tenth, and it hath turned, And hath been  for a burning, As a teil-tree, and as an oak, that in falling,  Have substance in them, The holy seed [is] its substance!'
