1 Then Solomon assembled the elders of Israel, and all the heads of the tribes, the princes of the fathers' [houses] of the children of Israel, unto king Solomon in Jerusalem, to bring up the ark of the covenant of Jehovah out of the city of David, which is Zion.
2 And all the men of Israel assembled themselves unto king Solomon at the feast, in the month Ethanim, which is the seventh month.
3 And all the elders of Israel came, and the priests took up the ark.
4 And they brought up the ark of Jehovah, and the tent of meeting, and all the holy vessels that were in the Tent; even these did the priests and the Levites bring up.
5 And king Solomon and all the congregation of Israel, that were assembled unto him, were with him before the ark, sacrificing sheep and oxen, that could not be counted nor numbered for multitude.
6 And the priests brought in the ark of the covenant of Jehovah unto its place, into the oracle of the house, to the most holy place, even under the wings of the cherubim.
7 For the cherubim spread forth their wings over the place of the ark, and the cherubim covered the ark and the staves thereof above.
8 And the staves were so long that the ends of the staves were seen from the holy place before the oracle; but they were not seen without: and there they are unto this day.
9 There was nothing in the ark save the two tables of stone which Moses put there at Horeb, when Jehovah made a covenant with the children of Israel, when they came out of the land of Egypt.
10 And it came to pass, when the priests were come out of the holy place, that the cloud filled the house of Jehovah,
11 so that the priests could not stand to minister by reason of the cloud; for the glory of Jehovah filled the house of Jehovah.
12 Then spake Solomon, Jehovah hath said that he would dwell in the thick darkness.
13 I have surely built thee a house of habitation, a place for thee to dwell in for ever.
14 And the king turned his face about, and blessed all the assembly of Israel: and all the assembly of Israel stood.
15 And he said, Blessed be Jehovah, the God of Israel, who spake with his mouth unto David thy father, and hath with his hand fulfilled it, saying,
16 Since the day that I brought forth my people Israel out of Egypt, I chose no city out of all the tribes of Israel to build a house, that my name might be there; but I chose David to be over my people Israel.
17 Now it was in the heart of David my father to build a house for the name of Jehovah, the God of Israel.
18 But Jehovah said unto David my father, Whereas it was in thy heart to build a house for my name, thou didst well that it was in thy heart:
19 nevertheless thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house for my name.
20 And Jehovah hath established his word that he spake; for I am risen up in the room of David my father, and sit on the throne of Israel, as Jehovah promised, and have built the house for the name of Jehovah, the God of Israel.
21 And there have I set a place for the ark, wherein is the covenant of Jehovah, which he made with our fathers, when he brought them out of the land of Egypt.
22 And Solomon stood before the altar of Jehovah in the presence of all the assembly of Israel, and spread forth his hands toward heaven;
23 and he said, O Jehovah, the God of Israel, there is no God like thee, in heaven above, or on earth beneath; who keepest covenant and lovingkindness with thy servants, that walk before thee with all their heart;
24 who hast kept with thy servant David my father that which thou didst promise him: yea, thou spakest with thy mouth, and hast fulfilled it with thy hand, as it is this day.
25 Now therefore, O Jehovah, the God of Israel, keep with thy servant David my father that which thou hast promised him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel, if only thy children take heed to their way, to walk before me as thou hast walked before me.
26 Now therefore, O God of Israel, let thy word, I pray thee, be verified, which thou spakest unto thy servant David my father.
27 But will God in very deed dwell on the earth? behold, heaven and the heaven of heavens cannot contain thee; how much less this house that I have builded!
28 Yet have thou respect unto the prayer of thy servant, and to his supplication, O Jehovah my God, to hearken unto the cry and to the prayer which thy servant prayeth before thee this day;
29 that thine eyes may be open toward this house night and day, even toward the place whereof thou hast said, My name shall be there; to hearken unto the prayer which thy servant shall pray toward this place.
30 And hearken thou to the supplication of thy servant, and of thy people Israel, when they shall pray toward this place: yea, hear thou in heaven thy dwelling-place; and when thou hearest, forgive.
31 If a man sin against his neighbor, and an oath be laid upon him to cause him to swear, and he come [and] swear before thine altar in this house;
32 then hear thou in heaven, and do, and judge thy servants, condemning the wicked, to bring his way upon his own head, and justifying the righteous, to give him according to his righteousness.
33 When thy people Israel are smitten down before the enemy, because they have sinned against thee; if they turn again to thee, and confess thy name, and pray and make supplication unto thee in this house:
34 then hear thou in heaven, and forgive the sin of thy people Israel, and bring them again unto the land which thou gavest unto their fathers.
35 When heaven is shut up, and there is no rain, because they have sinned against thee; if they pray toward this place, and confess thy name, and turn from their sin, when thou dost afflict them:
36 then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, when thou teachest them the good way wherein they should walk; and send rain upon thy land, which thou hast given to thy people for an inheritance.
37 If there be in the land famine, if there be pestilence, if there be blasting [or] mildew, locust [or] caterpillar; if their enemy besiege them in the land of their cities; whatsoever plague, whatsoever sickness there be;
38 what prayer and supplication soever be made by any man, [or] by all thy people Israel, who shall know every man the plague of his own heart, and spread forth his hands toward this house:
39 then hear thou in heaven thy dwelling-place, and forgive, and do, and render unto every man according to all his ways, whose heart thou knowest; (for thou, even thou only, knowest the hearts of all the children of men;)
40 that they may fear thee all the days that they live in the land which thou gavest unto our fathers.
41 Moreover concerning the foreigner, that is not of thy people Israel, when he shall come out of a far country for thy name's sake
42 (for they shall hear of thy great name, and of thy mighty hand, and of thine outstretched arm); when he shall come and pray toward this house;
43 hear thou in heaven thy dwelling-place, and do according to all that the foreigner calleth to thee for; that all the peoples of the earth may know thy name, to fear thee, as doth thy people Israel, and that they may know that this house which I have built is called by my name.
44 If thy people go out to battle against their enemy, by whatsoever way thou shalt send them, and they pray unto Jehovah toward the city which thou hast chosen, and toward the house which I have built for thy name;
45 then hear thou in heaven their prayer and their supplication, and maintain their cause.
46 If they sin against thee (for there is no man that sinneth not), and thou be angry with them, and deliver them to the enemy, so that they carry them away captive unto the land of the enemy, far off or near;
47 yet if they shall bethink themselves in the land whither they are carried captive, and turn again, and make supplication unto thee in the land of them that carried them captive, saying, We have sinned, and have done perversely, we have dealt wickedly;
48 if they return unto thee with all their heart and with all their soul in the land of their enemies, who carried them captive, and pray unto thee toward their land, which thou gavest unto their fathers, the city which thou hast chosen, and the house which I have built for thy name:
49 then hear thou their prayer and their supplication in heaven thy dwelling-place, and maintain their cause;
50 and forgive thy people who have sinned against thee, and all their transgressions wherein they have transgressed against thee; and give them compassion before those who carried them captive, that they may have compassion on them
51 (for they are thy people, and thine inheritance, which thou broughtest forth out of Egypt, from the midst of the furnace of iron);
52 that thine eyes may be open unto the supplication of thy servant, and unto the supplication of thy people Israel, to hearken unto them whensoever they cry unto thee.
53 For thou didst separate them from among all the peoples of the earth, to be thine inheritance, as thou spakest by Moses thy servant, when thou broughtest our fathers out of Egypt, O Lord Jehovah.
54 And it was so, that, when Solomon had made an end of praying all this prayer and supplication unto Jehovah, he arose from before the altar of Jehovah, from kneeling on his knees with his hands spread forth toward heaven.
55 And he stood, and blessed all the assembly of Israel with a loud voice, saying,
56 Blessed be Jehovah, that hath given rest unto his people Israel, according to all that he promised: there hath not failed one word of all his good promise, which he promised by Moses his servant.
57 Jehovah our God be with us, as he was with our fathers: let him not leave us, nor forsake us;
58 that he may incline our hearts unto him, to walk in all his ways, and to keep his commandments, and his statutes, and his ordinances, which he commanded our fathers.
59 And let these my words, wherewith I have made supplication before Jehovah, be nigh unto Jehovah our God day and night, that he maintain the cause of his servant, and the cause of his people Israel, as every day shall require;
60 that all the peoples of the earth may know that Jehovah, he is God; there is none else.
61 Let your heart therefore be perfect with Jehovah our God, to walk in his statutes, and to keep his commandments, as at this day.
62 And the king, and all Israel with him, offered sacrifice before Jehovah.
63 And Solomon offered for the sacrifice of peace-offerings, which he offered unto Jehovah, two and twenty thousand oxen, and a hundred and twenty thousand sheep. So the king and all the children of Israel dedicated the house of Jehovah.
64 The same day did the king hallow the middle of the court that was before the house of Jehovah; for there he offered the burnt-offering, and the meal-offering, and the fat of the peace-offerings, because the brazen altar that was before Jehovah was too little to receive the burnt-offering, and the meal-offering, and the fat of the peace-offerings.
65 So Solomon held the feast at that time, and all Israel with him, a great assembly, from the entrance of Hamath unto the brook of Egypt, before Jehovah our God, seven days and seven days, even fourteen days.
66 On the eighth day he sent the people away; and they blessed the king, and went unto their tents joyful and glad of heart for all the goodness that Jehovah had showed unto David his servant, and to Israel his people.
