1 And Solomon was building his own house thirteen years, and he finished all his house.
2 For he built the house of the forest of Lebanon; the length thereof was a hundred cubits, and the breadth thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars.
3 And it was covered with cedar above over the forty and five beams, that were upon the pillars; fifteen in a row.
4 And there were beams in three rows, and window was over against window in three ranks.
5 And all the doors and posts were made square with beams: and window was over against window in three ranks.
6 And he made the porch of pillars; the length thereof was fifty cubits, and the breadth thereof thirty cubits; and a porch before them; and pillars and a threshold before them.
7 And he made the porch of the throne where he was to judge, even the porch of judgment: and it was covered with cedar from floor to floor.
8 And his house where he was to dwell, the other court within the porch, was of the like work. He made also a house for Pharaoh's daughter (whom Solomon had taken to wife), like unto this porch.
9 All these were of costly stones, even of hewn stone, according to measure, sawed with saws, within and without, even from the foundation unto the coping, and so on the outside unto the great court.
10 And the foundation was of costly stones, even great stones, stones of ten cubits, and stones of eight cubits.
11 And above were costly stones, even hewn stone, according to measure, and cedar-wood.
12 And the great court round about had three courses of hewn stone, and a course of cedar beams; like as the inner court of the house of Jehovah, and the porch of the house.
13 And king Solomon sent and fetched Hiram out of Tyre.
14 He was the son of a widow of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass; and he was filled with wisdom and understanding and skill, to work all works in brass. And he came to king Solomon, and wrought all his work.
15 For he fashioned the two pillars of brass, eighteen cubits high apiece: and a line of twelve cubits compassed either of them about.
16 And he made two capitals of molten brass, to set upon the tops of the pillars: the height of the one capital was five cubits, and the height of the other capital was five cubits.
17 There were nets of checker-work, and wreaths of chain-work, for the capitals which were upon the top of the pillars; seven for the one capital, and seven for the other capital.
18 So he made the pillars; and there were two rows round about upon the one network, to cover the capitals that were upon the top of the pillars: and so did he for the other capital.
19 And the capitals that were upon the top of the pillars in the porch were of lily-work, four cubits.
20 And there were capitals above also upon the two pillars, close by the belly which was beside the network: and the pomegranates were two hundred, in rows round about upon the other capital.
21 And he set up the pillars at the porch of the temple: and he set up the right pillar, and called the name thereof Jachin; and he set up the left pillar, and called the name thereof Boaz.
22 And upon the top of the pillars was lily-work: so was the work of the pillars finished.
23 And he made the molten sea of ten cubits from brim to brim, round in compass, and the height thereof was five cubits; and a line of thirty cubits compassed it round about.
24 And under the brim of it round about there were knops which did compass it, for ten cubits, compassing the sea round about: the knops were in two rows, cast when it was cast.
25 It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east; and the sea was set upon them above, and all their hinder parts were inward.
26 And it was a handbreadth thick: and the brim thereof was wrought like the brim of a cup, like the flower of a lily: it held two thousand baths.
27 And he made the ten bases of brass; four cubits was the length of one base, and four cubits the breadth thereof, and three cubits the height of it.
28 And the work of the bases was on this manner: they had panels; and there were panels between the ledges;
29 and on the panels that were between the ledges were lions, oxen, and cherubim; and upon the ledges there was a pedestal above; and beneath the lions and oxen were wreaths of hanging work.
30 And every base had four brazen wheels, and axles of brass; and the four feet thereof had undersetters: beneath the laver were the undersetters molten, with wreaths at the side of each.
31 And the mouth of it within the capital and above was a cubit: and the mouth thereof was round after the work of a pedestal, a cubit and a half; and also upon the mouth of it were gravings, and their panels were foursquare, not round.
32 And the four wheels were underneath the panels; and the axletrees of the wheels were in the base: and the height of a wheel was a cubit and half a cubit.
33 And the work of the wheels was like the work of a chariot wheel: their axletrees, and their felloes, and their spokes, and their naves, were all molten.
34 And there were four undersetters at the four corners of each base: the undersetters thereof were of the base itself.
35 And in the top of the base was there a round compass half a cubit high; and on the top of the base the stays thereof and the panels thereof were of the same.
36 And on the plates of the stays thereof, and on the panels thereof, he graved cherubim, lions, and palm-trees, according to the space of each, with wreaths round about.
37 After this manner he made the ten bases: all of them had one casting, one measure, and one form.
38 And he made ten lavers of brass: one laver contained forty baths; and every laver was four cubits; and upon very one of the ten bases one laver.
39 And he set the bases, five on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward, toward the south.
40 And Hiram made the lavers, and the shovels, and the basins. So Hiram made an end of doing all the work that he wrought for king Solomon in the house of Jehovah:
41 the two pillars, and the two bowls of the capitals that were on the top of the pillars; and the two networks to cover the two bowls of the capitals that were on the top of the pillars;
42 and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were upon the pillars;
43 and the ten bases, and the ten lavers on the bases;
44 and the one sea, and the twelve oxen under the sea;
45 and the pots, and the shovels, and the basins: even all these vessels, which Hiram made for king Solomon, in the house of Jehovah, were of burnished brass.
46 In the plain of the Jordan did the king cast them, in the clay ground between Succoth and Zarethan.
47 And Solomon left all the vessels [unweighed], because they were exceeding many: the weight of the brass could not be found out.
48 And Solomon made all the vessels that were in the house of Jehovah: the golden altar, and the table whereupon the showbread was, of gold;
49 and the candlesticks, five on the right side, and five on the left, before the oracle, of pure gold; and the flowers, and the lamps, and the tongs, of gold;
50 and the cups, and the snuffers, and the basins, and the spoons, and the firepans, of pure gold; and the hinges, both for the doors of the inner house, the most holy place, and for the doors of the house, [to wit], of the temple, of gold.
51 Thus all the work that king Solomon wrought in the house of Jehovah was finished. And Solomon brought in the things which David his father had dedicated, [even] the silver, and the gold, and the vessels, and put them in the treasuries of the house of Jehovah.
