1 And the word of Jehovah came to Jehu the son of Hanani against Baasha, saying,
2 Forasmuch as I exalted thee out of the dust, and made thee prince over my people Israel, and thou hast walked in the way of Jeroboam, and hast made my people Israel to sin, to provoke me to anger with their sins;
3 behold, I will utterly sweep away Baasha and his house; and I will make thy house like the house of Jeroboam the son of Nebat.
4 Him that dieth of Baasha in the city shall the dogs eat; and him that dieth of his in the field shall the birds of the heavens eat.
5 Now the rest of the acts of Baasha, and what he did, and his might, are they not written in the book of the chronicles of the kings of Israel?
6 And Baasha slept with his fathers, and was buried in Tirzah; and Elah his son reigned in his stead.
7 And moreover by the prophet Jehu the son of Hanani came the word of Jehovah against Baasha, and against his house, both because of all the evil that he did in the sight of Jehovah, to provoke him to anger with the work of his hands, in being like the house of Jeroboam, and because he smote him.
8 In the twenty and sixth year of Asa king of Judah began Elah the son of Baasha to reign over Israel in Tirzah, [and reigned] two years.
9 And his servant Zimri, captain of half his chariots, conspired against him. Now he was in Tirzah, drinking himself drunk in the house of Arza, who was over the household in Tirzah:
10 and Zimri went in and smote him, and killed him, in the twenty and seventh year of Asa king of Judah, and reigned in his stead.
11 And it came to pass, when he began to reign, as soon as he sat on his throne, that he smote all the house of Baasha: he left him not a single man-child, neither of his kinsfolks, nor of his friends.
12 Thus did Zimri destroy all the house of Baasha, according to the word of Jehovah, which he spake against Baasha by Jehu the prophet,
13 for all the sins of Baasha, and the sins of Elah his son, which they sinned, and wherewith they made Israel to sin, to provoke Jehovah, the God of Israel, to anger with their vanities.
14 Now the rest of the acts of Elah, and all that he did, are they not written in the book of the chronicles of the kings of Israel?
15 In the twenty and seventh year of Asa king of Judah did Zimri reign seven days in Tirzah. Now the people were encamped against Gibbethon, which belonged to the Philistines.
16 And the people that were encamped heard say, Zimri hath conspired, and hath also smitten the king: wherefore all Israel made Omri, the captain of the host, king over Israel that day in the camp.
17 And Omri went up from Gibbethon, and all Israel with him, and they besieged Tirzah.
18 And it came to pass, when Zimri saw that the city was taken, that he went into the castle of the king's house, and burnt the king's house over him with fire, and died,
19 for his sins which he sinned in doing that which was evil in the sight of Jehovah, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin.
20 Now the rest of the acts of Zimri, and his treason that he wrought, are they not written in the book of the chronicles of the kings of Israel?
21 Then were the people of Israel divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri.
22 But the people that followed Omri prevailed against the people that followed Tibni the son of Ginath: so Tibni died, and Omri reigned.
23 In the thirty and first year of Asa king of Judah began Omri to reign over Israel, [and reigned] twelve years: six years reigned he in Tirzah.
24 And he bought the hill Samaria of Shemer for two talents of silver; and he built on the hill, and called the name of the city which he built, after the name of Shemer, the owner of the hill, Samaria.
25 And Omri did that which was evil in the sight of Jehovah, and dealt wickedly above all that were before him.
26 For he walked in all the way of Jeroboam the son of Nebat, and in his sins wherewith he made Israel to sin, to provoke Jehovah, the God of Israel, to anger with their vanities.
27 Now the rest of the acts of Omri which he did, and his might that he showed, are they not written in the book of the chronicles of the kings of Israel?
28 So Omri slept with his fathers, and was buried in Samaria; and Ahab his son reigned in his stead.
29 And in the thirty and eighth year of Asa king of Judah began Ahab the son of Omri to reign over Israel: and Ahab the son of Omri reigned over Israel in Samaria twenty and two years.
30 And Ahab the son of Omri did that which was evil in the sight of Jehovah above all that were before him.
31 And it came to pass, as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, that he took to wife Jezebel the daughter of Ethbaal king of the Sidonians, and went and served Baal, and worshipped him.
32 And he reared up an altar for Baal in the house of Baal, which he had built in Samaria.
33 And Ahab made the Asherah; and Ahab did yet more to provoke Jehovah, the God of Israel, to anger than all the kings of Israel that were before him.
34 In his days did Hiel the Beth-elite build Jericho: he laid the foundation thereof with the loss of Abiram his first-born, and set up the gates thereof with the loss of his youngest son Segub, according to the word of Jehovah, which he spake by Joshua the son of Nun.
