1 Now the days of David drew nigh that he should die; and he charged Solomon his son, saying,
2 I am going the way of all the earth: be thou strong therefore, and show thyself a man;
3 and keep the charge of Jehovah thy God, to walk in his ways, to keep his statutes, [and] his commandments, and his ordinances, and his testimonies, according to that which is written in the law of Moses, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself.
4 That Jehovah may establish his word which he spake concerning me, saying, If thy children take heed to their way, to walk before me in truth with all their heart and with all their soul, there shall not fail thee (said he) a man on the throne of Israel.
5 Moreover thou knowest also what Joab the son of Zeruiah did unto me, even what he did to the two captains of the hosts of Israel, unto Abner the son of Ner, and unto Amasa the son of Jether, whom he slew, and shed the blood of war in peace, and put the blood of war upon his girdle that was about his loins, and in his shoes that were on his feet.
6 Do therefore according to thy wisdom, and let not his hoar head go down to Sheol in peace.
7 But show kindness unto the sons of Barzillai the Gileadite, and let them be of those that eat at thy table; for so they came to me when I fled from Absalom thy brother.
8 And, behold, there is with thee Shimei the son of Gera, the Benjamite, of Bahurim, who cursed me with a grievous curse in the day when I went to Mahanaim; but he came down to meet me at the Jordan, and I sware to him by Jehovah, saying, I will not put thee to death with the sword.
9 Now therefore hold him not guiltless, for thou art a wise man; and thou wilt know what thou oughtest to do unto him, and thou shalt bring his hoar head down to Sheol with blood.
10 And David slept with his fathers, and was buried in the city of David.
11 And the days that David reigned over Israel were forty years; seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.
12 And Solomon sat upon the throne of David his father; and his kingdom was established greatly.
13 Then Adonijah the son of Haggith came to Bath-sheba the mother of Solomon. And she said, Comest thou peaceably? And he said, Peaceably.
14 He said moreover, I have somewhat to say unto thee. And she said, Say on.
15 And he said, Thou knowest that the kingdom was mine, and that all Israel set their faces on me, that I should reign: howbeit the kingdom is turned about, and is become my brother's; for it was his from Jehovah.
16 And now I ask one petition of thee; deny me not. And she said unto him, Say on.
17 And he said, Speak, I pray thee, unto Solomon the king (for he will not say thee nay), that he give me Abishag the Shunammite to wife.
18 And Bath-sheba said, Well; I will speak for thee unto the king.
19 Bath-sheba therefore went unto king Solomon, to speak unto him for Adonijah. And the king rose up to meet her, and bowed himself unto her, and sat down on his throne, and caused a throne to be set for the king's mother; and she sat on his right hand.
20 Then she said, I ask one small petition of thee; deny me not. And the king said unto her, Ask on, my mother; for I will not deny thee.
21 And she said, Let Abishag the Shunammite be given to Adonijah thy brother to wife.
22 And king Solomon answered and said unto his mother, And why dost thou ask Abishag the Shunammite for Adonijah? ask for him the kingdom also; for he is mine elder brother; even for him, and for Abiathar the priest, and for Joab the son of Zeruiah.
23 Then king Solomon sware by Jehovah, saying, God do so to me, and more also, if Adonijah hath not spoken this word against his own life.
24 Now therefore as Jehovah liveth, who hath established me, and set me on the throne of David my father, and who hath made me a house, as he promised, surely Adonijah shall be put to death this day.
25 And king Solomon sent by Benaiah the son of Jehoiada; and he fell upon him, so that he died.
26 And unto Abiathar the priest said the king, Get thee to Anathoth, unto thine own fields; for thou art worthy of death: but I will not at this time put thee to death, because thou barest the ark of the Lord Jehovah before David my father, and because thou wast afflicted in all wherein my father was afflicted.
27 So Solomon thrust out Abiathar from being priest unto Jehovah, that he might fulfil the word of Jehovah, which he spake concerning the house of Eli in Shiloh.
28 And the tidings came to Joab; for Joab had turned after Adonijah, though he turned not after Absalom. And Joab fled unto the Tent of Jehovah, and caught hold on the horns of the altar.
29 And it was told king Solomon, Joab is fled unto the Tent of Jehovah, and, behold, he is by the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, Go, fall upon him.
30 And Benaiah came to the Tent of Jehovah, and said unto him, Thus saith the king, Come forth. And he said, Nay; but I will die here. And Benaiah brought the king word again, saying, Thus said Joab, and thus he answered me.
31 And the king said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the blood, which Joab shed without cause, from me and from my father's house.
32 And Jehovah will return his blood upon his own head, because he fell upon two men more righteous and better than he, and slew them with the sword, and my father David knew it not, [to wit], Abner the son of Ner, captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah.
33 So shall their blood return upon the head of Joab, and upon the head of his seed for ever: but unto David, and unto his seed, and unto his house, and unto his throne, shall there be peace for ever from Jehovah.
34 Then Benaiah the son of Jehoiada went up, and fell upon him, and slew him; and he was buried in his own house in the wilderness.
35 And the king put Benaiah the son of Jehoiada in his room over the host; and Zadok the priest did the king put in the room of Abiathar.
36 And the king sent and called for Shimei, and said unto him, Build thee a house in Jerusalem, and dwell there, and go not forth thence any whither.
37 For on the day thou goest out, and passest over the brook Kidron, know thou for certain that thou shalt surely die: thy blood shall be upon thine own head.
38 And Shimei said unto the king, The saying is good: as my lord the king hath said, so will thy servant do. And Shimei dwelt in Jerusalem many days.
39 And it came to pass at the end of three years, that two of the servants of Shimei ran away unto Achish, son of Maacah, king of Gath. And they told Shimei, saying, Behold, thy servants are in Gath.
40 And Shimei arose, and saddled his ass, and went to Gath to Achish, to seek his servants; and Shimei went, and brought his servants from Gath.
41 And it was told Solomon that Shimei had gone from Jerusalem to Gath, and was come again.
42 And the king sent and called for Shimei, and said unto him, Did I not adjure thee by Jehovah, and protest unto thee, saying, Know for certain, that on the day thou goest out, and walkest abroad any whither, thou shalt surely die? and thou saidst unto me, The saying that I have heard is good.
43 Why then hast thou not kept the oath of Jehovah, and the commandment that I have charged thee with?
44 The king said moreover to Shimei, Thou knowest all the wickedness which thy heart is privy to, that thou didst to David my father: therefore Jehovah shall return thy wickedness upon thine own head.
45 But king Solomon shall be blessed, and the throne of David shall be established before Jehovah for ever.
46 So the king commanded Benaiah the son of Jehoiada; and he went out, and fell upon him, so that he died. And the kingdom was established in the hand of Solomon.
