1 And Rehoboam went to Shechem: for all Israel were come to Shechem to make him king.
2 And it came to pass, when Jeroboam the son of Nebat heard of it (for he was yet in Egypt, whither he had fled from the presence of king Solomon, and Jeroboam dwelt in Egypt,
3 and they sent and called him), that Jeroboam and all the assembly of Israel came, and spake unto Rehoboam, saying,
4 Thy father made our yoke grievous: now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee.
5 And he said unto them, Depart yet for three days, then come again to me. And the people departed.
6 And king Rehoboam took counsel with the old men, that had stood before Solomon his father while he yet lived, saying, What counsel give ye me to return answer to this people?
7 And they spake unto him, saying, If thou wilt be a servant unto this people this day, and wilt serve them, and answer them, and speak good words to them, then they will be thy servants for ever.
8 But he forsook the counsel of the old men which they had given him, and took counsel with the young men that were grown up with him, that stood before him.
9 And he said unto them, What counsel give ye, that we may return answer to this people, who have spoken to me, saying, Make the yoke that thy father did put upon us lighter?
10 And the young men that were grown up with him spake unto him, saying, Thus shalt thou say unto this people that spake unto thee, saying, Thy father made our yoke heavy, but make thou it lighter unto us; thus shalt thou speak unto them, My little finger is thicker than my father's loins.
11 And now whereas my father did lade you with a heavy yoke, I will add to your yoke: my father chastised you with whips, but I will chastise you with scorpions.
12 So Jeroboam and all the people came to Rehoboam the third day, as the king bade, saying, Come to me again the third day.
13 And the king answered the people roughly, and forsook the counsel of the old men which they had given him,
14 and spake to them after the counsel of the young men, saying, My father made your yoke heavy, but I will add to your yoke: my father chastised you with whips, but I will chastise you with scorpions.
15 So the king hearkened not unto the people; for it was a thing brought about of Jehovah, that he might establish his word, which Jehovah spake by Ahijah the Shilonite to Jeroboam the son of Nebat.
16 And when all Israel saw that the king hearkened not unto them, the people answered the king, saying, What portion have we in David? neither have we inheritance in the son of Jesse: to your tents, O Israel: now see to thine own house, David. So Israel departed unto their tents.
17 But as for the children of Israel that dwelt in the cities of Judah, Rehoboam reigned over them.
18 Then king Rehoboam sent Adoram, who was over the men subject to taskwork; and all Israel stoned him to death with stones. And king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem.
19 So Israel rebelled against the house of David unto this day.
20 And it came to pass, when all Israel heard that Jeroboam was returned, that they sent and called him unto the congregation, and made him king over all Israel: there was none that followed the house of David, but the tribe of Judah only.
21 And when Rehoboam was come to Jerusalem, he assembled all the house of Judah, and the tribe of Benjamin, a hundred and fourscore thousand chosen men, that were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon.
22 But the word of God came unto Shemaiah the man of God, saying,
23 Speak unto Rehoboam the son of Solomon, king of Judah, and unto all the house of Judah and Benjamin, and to the rest of the people, saying,
24 Thus saith Jehovah, Ye shall not go up, nor fight against your brethren the children of Israel: return every man to his house; for this thing is of me. So they hearkened unto the word of Jehovah, and returned and went their way, according to the word of Jehovah.
25 Then Jeroboam built Shechem in the hill-country of Ephraim, and dwelt therein; and he went out from thence, and built Penuel.
26 And Jeroboam said in his heart, Now will the kingdom return to the house of David:
27 if this people go up to offer sacrifices in the house of Jehovah at Jerusalem, then will the heart of this people turn again unto their lord, even unto Rehoboam king of Judah; and they will kill me, and return to Rehoboam king of Judah.
28 Whereupon the king took counsel, and made two calves of gold; and he said unto them, It is too much for you to go up to Jerusalem: behold thy gods, O Israel, which brought thee up out of the land of Egypt.
29 And he set the one in Beth-el, and the other put he in Dan.
30 And this thing became a sin; for the people went [to worship] before the one, even unto Dan.
31 And he made houses of high places, and made priests from among all the people, that were not of the sons of Levi.
32 And Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like unto the feast that is in Judah, and he went up unto the altar; so did he in Beth-el, sacrificing unto the calves that he had made: and he placed in Beth-el the priests of the high places that he had made.
33 And he went up unto the altar which he had made in Beth-el on the fifteenth day in the eighth month, even in the month which he had devised of his own heart: and he ordained a feast for the children of Israel, and went up unto the altar, to burn incense.
