1 And king Solomon was king over all Israel.
2 And these were the princes whom he had: Azariah the son of Zadok, the priest;
3 Elihoreph and Ahijah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder;
4 and Benaiah the son of Jehoiada was over the host; and Zadok and Abiathar were priests;
5 and Azariah the son of Nathan was over the officers; and Zabud the son of Nathan was chief minister, [and] the king's friend;
6 and Ahishar was over the household; and Adoniram the son of Abda was over the men subject to taskwork.
7 And Solomon had twelve officers over all Israel, who provided victuals for the king and his household: each man had to make provision for a month in the year.
8 And these are their names: Ben-hur, in the hill-country of Ephraim;
9 Ben-deker, in Makaz, and in Shaalbim, and Beth-shemesh, and Elon-beth-hanan;
10 Ben-hesed, in Arubboth (to him [pertained] Socoh, and all the land of Hepher);
11 Ben-abinadab, in all the height of Dor (he had Taphath the daughter of Solomon to wife);
12 Baana the son of Ahilud, in Taanach and Megiddo, and all Beth-shean which is beside Zarethan, beneath Jezreel, from Beth-shean to Abel-meholah, as far as beyond Jokmeam;
13 Ben-geber, in Ramoth-gilead (to him [pertained] the towns of Jair the son of Manasseh, which are in Gilead; [even] to him [pertained] the region of Argob, which is in Bashan, threescore great cities with walls and brazen bars);
14 Ahinadab the son of Iddo, in Mahanaim;
15 Ahimaaz, in Naphtali (he also took Basemath the daughter of Solomon to wife);
16 Baana the son of Hushai, in Asher and Bealoth;
17 Jehoshaphat the son of Paruah, in Issachar;
18 Shimei the son of Ela, in Benjamin;
19 Geber the son of Uri, in the land of Gilead, the country of Sihon king of the Amorites and of Og king of Bashan; and [he was] the only officer that was in the land.
20 Judah and Israel were many as the sand which is by the sea in multitude, eating and drinking and making merry.
21 And Solomon ruled over all the kingdoms from the River unto the land of the Philistines, and unto the border of Egypt: they brought tribute, and served Solomon all the days of his life.
22 And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal,
23 ten fat oxen, and twenty oxen out of the pastures, and a hundred sheep, besides harts, and gazelles, and roebucks, and fatted fowl.
24 For he had dominion over all [the region] on this side the River, from Tiphsah even to Gaza, over all the kings on this side the River: and he had peace on all sides round about him.
25 And Judah and Israel dwelt safely, every man under his vine and under his fig-tree, from Dan even to Beer-sheba, all the days of Solomon.
26 And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.
27 And those officers provided victuals for king Solomon, and for all that came unto king Solomon's table, every man in his month; they let nothing be lacking.
28 Barley also and straw for the horses and swift steeds brought they unto the place where [the officers] were, every man according to his charge.
29 And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea-shore.
30 And Solomon's wisdom excelled the wisdom of all the children of the east, and all the wisdom of Egypt.
31 For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Calcol, and Darda, the sons of Mahol: and his fame was in all the nations round about.
32 And he spake three thousand proverbs; and his songs were a thousand and five.
33 And he spake of trees, from the cedar that is in Lebanon even unto the hyssop that springeth out of the wall; he spake also of beasts, and of birds, and of creeping things, and of fishes.
34 And there came of all peoples to hear the wisdom of Solomon, from all kings of the earth, who had heard of his wisdom.
