1 And Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh's daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of Jehovah, and the wall of Jerusalem round about.
2 Only the people sacrificed in the high places, because there was no house built for the name of Jehovah until those days.
3 And Solomon loved Jehovah, walking in the statutes of David his father: only he sacrificed and burnt incense in the high places.
4 And the king went to Gibeon to sacrifice there; for that was the great high place: a thousand burnt-offerings did Solomon offer upon that altar.
5 In Gibeon Jehovah appeared to Solomon in a dream by night; and God said, Ask what I shall give thee.
6 And Solomon said, Thou hast showed unto thy servant David my father great lovingkindness, according as he walked before thee in truth, and in righteousness, and in uprightness of heart with thee; and thou hast kept for him this great lovingkindness, that thou hast given him a son to sit on his throne, as it is this day.
7 And now, O Jehovah my God, thou hast made thy servant king instead of David my father: and I am but a little child; I know not how to go out or come in.
8 And thy servant is in the midst of thy people which thou hast chosen, a great people, that cannot be numbered nor counted for multitude.
9 Give thy servant therefore an understanding heart to judge thy people, that I may discern between good and evil; for who is able to judge this thy great people?
10 And the speech pleased the Lord, that Solomon had asked this thing.
11 And God said unto him, Because thou hast asked this thing, and hast not asked for thyself long life, neither hast asked riches for thyself, nor hast asked the life of thine enemies, but hast asked for thyself understanding to discern justice;
12 behold, I have done according to thy word: lo, I have given thee a wise and an understanding heart; so that there hath been none like thee before thee, neither after thee shall any arise like unto thee.
13 And I have also given thee that which thou hast not asked, both riches and honor, so that there shall not be any among the kings like unto thee, all thy days.
14 And if thou wilt walk in my ways, to keep my statutes and my commandments, as thy father David did walk, then I will lengthen thy days.
15 And Solomon awoke; and, behold, it was a dream: and he came to Jerusalem, and stood before the ark of the covenant of Jehovah, and offered up burnt-offerings, and offered peace-offerings, and made a feast to all his servants.
16 Then there came two women that were harlots, unto the king, and stood before him.
17 And the one woman said, Oh, my lord, I and this woman dwell in one house; and I was delivered of a child with her in the house.
18 And it came to pass the third day after I was delivered, that this woman was delivered also; and we were together; there was no stranger with us in the house, save we two in the house.
19 And this woman's child died in the night, because she lay upon it.
20 And she arose at midnight, and took my son from beside me, while thy handmaid slept, and laid it in her bosom, and laid her dead child in my bosom.
21 And when I rose in the morning to give my child suck, behold, it was dead; but when I had looked at it in the morning, behold, it was not my son, whom I did bear.
22 And the other woman said, Nay; but the living is my son, and the dead is thy son. And this said, No; but the dead is thy son, and the living is my son. Thus they spake before the king.
23 Then said the king, The one saith, This is my son that liveth, and thy son is the dead: and the other saith, Nay; but thy son is the dead, and my son is the living.
24 And the king said, Fetch me a sword. And they brought a sword before the king.
25 And the king said, Divide the living child in two, and give half to the one, and half to the other.
26 Then spake the woman whose the living child was unto the king, for her heart yearned over her son, and she said, Oh, my lord, give her the living child, and in no wise slay it. But the other said, It shall be neither mine nor thine; divide it.
27 Then the king answered and said, Give her the living child, and in no wise slay it: she is the mother thereof.
28 And all Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of God was in him, to do justice.
