1 Now it came to pass, after that Alexander the son of Philip the Macedonian, who first reigned in Greece, coming out of the land of Cethim, had overthrown Darius king of the Persians and Medes: 
2 He fought many battles, and took the strong holds of all, and slew the kings of the earth: 
3 And he went through even to the ends of the earth, and took the spoils of many nations: and the earth was quiet before him. 
4 And he gathered a power, and a very strong army: and his heart was exalted and lifted up. 
5 And he subdued countries of nations, and princes: and they became tributaries to him. 
6 And after these things, he fell down upon his bed, and knew that he should die. 
7 And he called his servants the nobles that were brought up with him from his youth: and he divided his kingdom among them, while he was yet alive. 
8 And Alexander reigned twelve years, and he died. 
9 And his servants made themselves kings every one in his place: 
10 And they all put crowns upon themselves after his death, and their sons after them many years, and evils were multiplied in the earth. 
11 And there came out of them a wicked root, Antiochus the Illustrious, the son of king Antiochus, who had been a hostage at Rome: and he reigned in the hundred and thirty-seventh year of the kingdom of the Greeks. 
12 In those days there went out of Israel wicked men, and they persuaded many, saying: Let us go, and make a covenant with the heathens that are round about us: for since we departed from them, many evils have befallen us. 
13 And the word seemed good in their eyes. 
14 And some of the people determined to do this, and went to the king: and he gave them license to do after the ordinances of the heathens. 
15 And they built a place of exercise in Jerusalem, according to the laws of the nations: 
16 And they made themselves prepuces, and departed from the holy covenant, and joined themselves to the heathens, and were sold to do evil. 
17 And the kingdom was established before Antiochus, and he had a mind to reign over the land of Egypt, that he might reign over two kingdoms. 
18 And he entered into Egypt with a great multitude, with chariots and elephants, and horsemen, and a great number of ships: 
19 And he made war against Ptolemee king of Egypt, but Ptolemee was afraid at his presence, and fled, and many were wounded unto death. 
20 And he took the strong cities in the land of Egypt: and he took the spoils of the land of Egypt. 
21 And after Antiochus had ravaged Egypt in the hundred and forty-third year, he returned and went up against Israel. 
22 And he went up to Jerusalem with a great multitude. 
23 And he proudly entered into the sanctuary, and took away the golden altar, and the candlestick of light, and all the vessels thereof, and the table of proposition, and the pouring vessels, and the vials, and the little mortars of gold, and the veil, and the crowns, and the golden ornament that was before the temple: and he broke them all in pieces. 
24 And he took the silver and gold, and the precious vessels: and he took the hidden treasures which he found: and when he had taken all away he departed into his own country. 
25 And he made a great slaughter of men, and spoke very proudly. 
26 And there was great mourning in Israel, and in every place where they were. 
27 And the princes, and the ancients mourned, and the virgins and the young men were made feeble, and the beauty of the women was changed. 
28 Every bridegroom took up lamentation: and the bride that set in the marriage bed, mourned: 
29 And the land was moved for the inhabitants thereof, and all the house of Jacob was covered with confusion. 
30 And after two full years the king sent the chief collector of his tributes to the cities of Juda, and he came to Jerusalem with a great multitude. 
31 And he spoke to them peaceable words in deceit: and they believed him. 
32 And he fell upon the city suddenly, and struck it with a great slaughter, and destroyed much people in Israel. 
33 And he took the spoils of the city, and burnt it with fire, and threw down the houses thereof, and the walls thereof round about: 
34 And they took the women captive, and the children, and the cattle they possessed. 
35 And they built the city of David with a great and strong wall, and with strong towers, and made it a fortress for them: 
36 And they placed there a sinful nation, wicked men, and they fortified themselves therein: and they stored up armour, and victuals, and gathered together the spoils of Jerusalem; 
37 And laid them up there: and they became a great snare. 
38 And this was a place to lie in wait against the sanctuary, and an evil devil in Israel. 
39 And they shed innocent blood round about the sanctuary, and defiled the holy place. 
40 And the inhabitants of Jerusalem fled away by reason of them, and the city was made the habitation to strangers, and she became a stranger to her own seed, and her children forsook her. 
41 Her sanctuary was desolate like a wilderness, her festival days were turned into mourning, her sabbaths into reproach, her honours were brought to nothing. 
42 Her dishonour was increased according to her glory, and her excellency was turned into mourning. 
43 And king Antiochus wrote to all his kingdom, that all the people should be one: and every one should leave his own law. 
44 And all nations consented according to the word of king Antiochus. 
45 And many of Israel consented to his service, and they sacrificed to idols, and profaned the sabbath. 
46 And the king sent letters by the hands of messengers to Jerusalem, and to all the cities of Juda: that they should follow the law of the nations of the earth, 
47 And should forbid holocausts and sacrifices, and atonements to be made in the temple of God. 
48 And should prohibit the sabbath, and the festival days, to be celebrated. 
49 And he commanded the holy places to be profaned, and the holy people of Israel. 
50 And he commanded altars to be built, and temples, and idols, and swine's flesh to be immolated, and unclean beasts. 
51 And that they should leave their children uncircumcised, and let their souls be defiled with all uncleannesses, and abominations, to the end that they should forget the law, and should change all the justifications of God. 
52 And that whosoever would not do according to the word of king Antiochus should be put to death. 
53 According to all these words he wrote to his whole kingdom, and he appointed rulers over the people that should force them to do these things. 
54 And they commanded the cities of Juda to sacrifice. 
55 Then many of the people were gathered to them that had forsaken the law of the Lord: and they committed evils in the land: 
56 And they drove away the people of Israel into lurking holes, and into the secret places of fugitives. 
57 On the fifteenth day of the month Casleu, in the hundred and forty-fifth year, king Antiochus set up the abominable idol of desolation upon the altar of God, and they built altars throughout all the cities of Juda round about: 
58 And they burnt incense, and sacrificed at the doors of the houses, and in the streets. 
59 And they cut in pieces, and burnt with fire the books of the law of God: 
60 And every one with whom the books of the testament of the Lord were found, and whosoever observed the law of the Lord, they put to death, according to the edict of the king. 
61 Thus by their power did they deal with the people of Israel, that were found in the cities month after month. 
62 And on the five and twentieth day of the month they sacrificed upon the altar of the idol that was over against the altar of God. 
63 Now the women that circumcised their children, were slain according to the commandment of king Antiochus. 
64 And they hanged the children about their necks in all their houses: and those that had circumcised them, they put to death. 
65 And many of the people of Israel determined with themselves, that they would not eat unclean things: and they chose rather to die than to be defiled with unclean meats. 
66 And they would not break the holy law of God, and they were put to death: 
67 And there was very great wrath upon the people. 
