1 Now Judas heard of the fame of the Romans, that they are powerful and strong, and willingly agree to all things that are requested of them: and that whosoever have come to them, they have made amity with them, and that they are mighty in power. 
2 And they heard of their battles, and their noble acts, which they had done in Galatia, how they conquered them, and brought them under tribute: 
3 And how great things they had done in the land of Spain, and that they had brought under their power the mines of silver and of gold that are there, and had gotten possession of all the place by their counsel and patience: 
4 And had conquered places that were very far off from them, and kings that came against them from the ends of the earth, and had overthrown them with great slaughter: and the rest pay them tribute every year. 
5 And that they had defeated in battle Philip, and Perses the king of the Ceteans, and the rest that had borne arms against them, and had conquered them: 
6 And how Antiochus the great king of Asia, who went to fight against them, having a hundred and twenty elephants, with horsemen, and chariots, and a very great army, was routed by them: 
7 And how they took him alive, and appointed to him, that both he and they that should reign after him, should pay a great tribute, and that he should give hostages, and that which was agreed upon, 
8 And the country of the Indians, and of the Medes, and of the Lydians, some of their best provinces: and those which they had taken from them they gave to king Eumenes. 
9 And that they who were in Greece had a mind to go and to destroy them: and they had knowledge thereof, 
10 And they sent a general against them, and fought with them, and many of them were slain, and they carried away their wives and their children captives, and spoiled them, and took possession of their land, and threw down their walls, and brought them to be their servants unto this day. 
11 And the other kingdoms, and islands, that at any time had resisted them, they had destroyed and brought under their power. 
12 But with their friends, and such as relied upon them, they kept amity, and had conquered kingdoms that were near, and that were far off: for all that heard their name, were afraid of them. 
13 That whom they had a mind to help to a kingdom, those reigned: and whom they would, they deposed from a kingdom: and they were greatly exalted. 
14 And none of all these wore a crown, or was clothed in purple, to be magnified thereby. 
15 And that they made themselves a senate house, and consulted daily three hundred and twenty men, that sat in council always for the people, that they might do the things that were right. 
16 And that they committed their government to one man every year, to rule over all their country, and they all obey one, and there is no envy, nor jealousy amongst them. 
17 So Judas chose Eupolemus the son of John, the son of Jacob, and Jason the son of Eleazar, and he sent them to Rome to make a league of amity and confederacy with them. 
18 And that they might take off from them the yoke of the Grecians, for they saw that they oppressed the kingdom of Israel with servitude. 
19 And they went to Rome, a very long journey, and they entered into the senate house, and said: 
20 Judas Machabeus, and his brethren, and the people of the Jews have sent us to you, to make alliance and peace with you, and that we may be registered your confederates and friends. 
21 And the proposal was pleasing in their sight. 
22 And this is the copy of the writing that they wrote back again, graven in tables of brass, and sent to Jerusalem, that it might be with them there for a memorial of the peace and alliance. 
23 GOOD SUCCESS BE TO THE ROMANS, and to the people of the Jews, by sea and by land for ever: and far be the sword and enemy from them. 
24 But if there come first any war upon the Romans, or any of their confederates, in all their dominions: 
25 The nation of the Jews shall help them according as the time shall direct, with all their heart: 
26 Neither shall they give them, whilst they are fighting, or furnish them with wheat, or arms, or money, or ships, as it hath seemed good to the Romans: and they shall obey their orders, without taking any thing of them. 
27 In like manner also if war shall come first upon the nation of the Jews, the Romans shall help them with all their heart, according as the time shall permit them. 
28 And there shall not be given to them that come to their aid, either wheat, or arms, or money, or ships, as it hath seemed good to the Romans: and they shall observe their orders without deceit. 
29 According to these articles did the Romans covenant with the people of the Jews. 
30 And if after this one party or the other shall have a mind to add to these articles, or take away anything, they may do it at their pleasure: and whatsoever they shall add, or take away, shall be ratified. 
31 Moreover concerning the evils that Demetrius the king hath done against them, we have written to him, saying: Why hast thou made thy yoke heavy upon our friends, and allies, the Jews? 
32 If therefore they come again to us complaining of thee, we will do them justice, and will make war against thee by sea and land. 
