1 In those days arose Mathathias the son of John, the son of Simeon, a priest of the sons of Joarib, from Jerusalem, and he abode in the mountain of Modin. 
2 And he had five sons: John who was surnamed Gaddis: 
3 And Simon, who was surnamed Thasi: 
4 And Judas, who was called Machabeus: 
5 And Eleazar, who was surnamed Abaron: and Jonathan, who was surnamed Apphus. 
6 These saw the evils that were done in the people of Juda, and in Jerusalem. 
7 And Mathathias said: Woe is me, wherefore was I born to see the ruin of my people, and the ruin of the holy city, and to dwell there, when it is given into the hands of the enemies? 
8 The holy places are come into the hands of strangers: her temple is become as a man without honour. 
9 The vessels of her glory are carried away captive: her old men are murdered in the streets, and her young men are fallen by the sword of the enemies. 
10 What nation hath not inherited her kingdom, and gotten of her spoils? 
11 All her ornaments are taken away. She that was free is made a slave. 
12 And behold our sanctuary, and our beauty, and our glory is laid waste, and the Gentiles have defiled them. 
13 To what end then should we live any longer? 
14 And Mathathias and his sons rent their garments, and they covered themselves with haircloth, and made great lamentation. 
15 And they that were sent from king Antiochus came thither, to compel them that were fled into the city of Modin, to sacrifice, and to burn incense, and to depart from the law of God. 
16 And many of the people of Israel consented, and came to them: but Mathathias and his sons stood firm. 
17 And they that were sent from Antiochus, answering, said to Mathathias: Thou art a ruler, and an honourable, and great man in this city, and adorned with sons, and brethren. 
18 Therefore come thou first, and obey the king's commandment, as all nations have done, and the men of Juda, and they that remain in Jerusalem: and thou, and thy sons, shall be in the number of the king's friends, and enriched with gold, and silver, and many presents. 
19 Then Mathathias answered, and said with a loud voice: Although all nations obey king Antiochus, so as to depart every man from the service of the law of his fathers, and consent to his commandments: 
20 I and my sons, and my brethren will obey the law of our fathers. 
21 God be merciful unto us: it is not profitable for us to forsake the law, and the justices of God: 
22 We will not hearken to the words of king Antiochus, neither will we sacrifice, and transgress the commandments of our law, to go another way. 
23 Now as he left off speaking these words, there came a certain Jew in the sight of all to sacrifice to the idols upon the altar in the city of Modin, according to the king's commandment. 
24 And Mathathias saw and was grieved, and his reins trembled, and his wrath was kindled according to the judgment of the law, and running upon him he slew him upon the altar: 
25 Moreover the man whom king Antiochus had sent, who compelled them to sacrifice, he slew at the same time, and pulled down the altar. 
26 And shewed zeal for the law, as Phinees did by Zamri the son of Salomi. 
27 And Mathathias cried out in the city with a loud voice, saying: Every one that hath zeal for the law, and maintaineth the testament, let him follow me. 
28 So he, and his sons fled into the mountains, and left all that they had in the city. 
29 Then many that sought after judgment, and justice, went down into the desert: 
30 And they abode there, they and their children, and their wives, and their cattle: because afflictions increased upon them. 
31 And it was told to the king's men, and to the army that was in Jerusalem in the city of David, that certain men who had broken the king's commandment, were gone away into the secret places in the wilderness, and that many were gone after them. 
32 And forthwith they went out towards them, and made war against them on the sabbath day, 
33 And they said to them: Do you still resist? come forth, and do according to the edict of king Antiochus, and you shall live. 
34 And they said: We will not come forth, neither will we obey the king's edict, to profane the sabbath day. 
35 And they made haste to give them battle. 
36 But they answered them not, neither did they cast a stone at them, nor stopped up the secret places, 
37 Saying: Let us all die in our innocency: and heaven and earth shall be witnesses for us, that you put us to death wrongfully. 
38 So they gave them battle on the sabbath: and they were slain with their wives, and their children, and their cattle, to the number of a thousand persons. 
39 And Mathathias and his friends heard of it, and they mourned for them exceedingly. 
40 And every man said to his neighbour: If we shall all do as our brethren have done, and not fight against the heathens for our lives, and our justifications: they will now quickly root us out of the earth. 
41 And they determined in that day, saying: Whosoever shall come up against us to fight on the sabbath day, we will fight against him: and we will not all die, as our brethren that were slain in the secret places. 
42 Then was assembled to them the congregation of the Assideans, the stoutest of Israel, every one that had a good will for the law. 
43 And all they that fled from the evils, joined themselves to them, and were a support to them. 
44 And they gathered an army, and slew the sinners in their wrath, and the wicked men in their indignation: and the rest fled to the nations for safety. 
45 And Mathathias and his friends went round about, and they threw down the altars: 
46 And they circumcised all the children whom they found in the confines of Israel that were uncircumcised: and they did valiantly. 
47 And they pursued after the children of pride, and the work prospered in their hands: 
48 And they recovered the law out of the hands of the nations, and out of the hands of the kings: and they yielded not the horn to the sinner. 
49 Now the days drew near that Mathathias should die, and he said to his sons: Now hath pride and chastisement gotten strength, and the time of destruction, and the wrath of indignation: 
50 Now therefore, O my sons, be ye zealous for the law, and give your lives for the covenant of your fathers. 
51 And call to remembrance the works of the fathers, which they have done in their generations: and you shall receive great glory, and an everlasting name. 
52 Was not Abraham found faithful in temptation, and it was reputed to him unto justice? 
53 Joseph in the time of his distress kept the commandment, and he was made lord of Egypt. 
54 Phinees our father, by being fervent in the zeal of God, received the covenant of an everlasting priesthood. 
55 Jesus, whilst he fulfilled the word, was made ruler in Israel. 
56 Caleb, for bearing witness before the congregation, received an inheritance. 
57 David by his mercy obtained the throne of an everlasting kingdom. 
58 Elias, while he was full of zeal for the law, was taken up into heaven. 
59 Ananias and Azarias and Misael by believing, were delivered out of the flame. 
60 Daniel in his innocency was delivered out of the mouth of the lions. 
61 And thus consider through all generations: that none that trust in him fail in strength. 
62 And fear not the words of a sinful man, for his glory is dung, and worms: 
63 To day he is lifted up, and to morrow he shall not be found, because he is returned into his earth; and his thought is come to nothing. 
64 You therefore, my sons, take courage, and behave manfully in the law: for by it you shall be glorious. 
65 And behold, I know that your brother Simon is a man of counsel: give ear to him always, and he shall be a father to you. 
66 And Judas Machabeus who is valiant and strong from his youth up, let him be the leader of your army, and he shall manage the war of the people. 
67 And you shall take to you all that observe the law: and revenge ye the wrong of your people. 
68 Render to the Gentiles their reward, and take heed to the precepts of the law. 
69 And he blessed them, and was joined to his fathers. 
70 And he died in the hundred and forty-sixth year: and he was buried by his sons in the sepulchres of his fathers in Modin, and all Israel mourned for him with great mourning. 
