1 In the mean time when Demetrius heard that Nicanor and his army were fallen in battle, he sent again Bacchides and Alcimus into Judea; and the right wing of his army with them. 
2 And they took the road that leadeth to Galgal, and they camped in Masaloth, which is in Arabella: and they made themselves masters of it, and slew many people. 
3 In the first month of the hundred and fifty-second year they brought the army to Jerusalem: 
4 And they arose, and went to Berea with twenty thousand men, and two thousand horsemen. 
5 Now Judas had pitched his tents in Laisa, and three thousand chosen men with him: 
6 And they saw the multitude of the army that they were many, and they were seized with great fear: and many withdrew themselves out of the camp, and there remained of them no more than eight hundred men. 
7 And Judas saw that his army slipped away, and the battle pressed upon him, and his heart was cast down: because he had not time to gather them together, and he was discouraged. 
8 Then he said to them that remained: Let us arise, and go against our enemies, if we may be able to fight against them. 
9 But they dissuaded him, saying: We shall not be able, but let us save our lives now, and return to our brethren, and then we will fight against them: for we are but few. 
10 Then Judas said: God forbid we should do this thing, and flee away from them: but if our time be come, let us die manfully for our brethren, and let us not stain our glory. 
11 And the army removed out of the camp, and they stood over against them: and the horsemen were divided into two troops, and the slingers, and the archers went before the army, and they that were in the front were all men of valour. 
12 And Bacchides was in the right wing, and the legion drew near on two sides, and they sounded the trumpets: 
13 And they also were on Judas' side, even they also cried out, and the earth shook at the noise of the armies: and the battle was fought from morning even unto the evening. 
14 And Judas perceived that the stronger part of the army of Bacchides was on the right side, and all the stout of heart came together with him: 
15 And the right wing was discomfited by them, and he pursued them even to the mount Azotus. 
16 And they that were in the left wing saw that the right wing was discomfited, and they followed after Judas, and them that were with him, at their back: 
17 And the battle was hard fought, and there fell many wounded of the one side and of the other. 
18 And Judas was slain, and the rest fled away. 
19 And Jonathan and Simon took Judas their brother, and buried him in the sepulchre of their fathers in the city of Modin. 
20 And all the people of Israel bewailed him with great lamentation, and they mourned for him many days. 
21 And said: How is the mighty man fallen, that saved the people of Israel! 
22 But the rest of the words of the wars of Judas, and of the noble acts that he did, and of his greatness, are not written: for they were very many. 
23 And it came to pass after the death of Judas, that the wicked began to put forth their heads in all the confines of Israel, and all the workers of iniquity rose up. 
24 In those days there was a very great famine, and they and all their country yielded to Bacchides. 
25 And Bacchides chose the wicked men, and made them lords of the country: 
26 And they sought out, and made diligent search after the friends of Judas, and brought them to Bacchides, and he took vengeance of them, and abused them. 
27 And there was a great tribulation in Israel, such as was not since the day, that there was no prophet seen in Israel. 
28 And all the friends of Judas came together, and said to Jonathan: 
29 Since thy brother Judas died, there is not a man like him to go forth against our enemies, Bacchides, and them that are the enemies of our nation. 
30 Now therefore we have chosen thee this day to be our prince, and captain in his stead to fight our battles. 
31 So Jonathan took upon him the government at that time, and rose up in the place of Judas his brother. 
32 And Bacchides had knowledge of it, and sought to kill him. 
33 And Jonathan and Simon his brother, knew it, and all that were with them: and they fled into the desert of Thecua, and they pitched by the water of the lake of Asphar, 
34 And Bacchides understood it, and he came himself with all his army over the Jordan on the sabbath day. 
35 And Jonathan sent his brother a captain of the people, to desire the Nabutheans his friends, that they would lend them their equipage, which was copious. 
36 And the children of Jambri came forth out of Madaba, and took John, and all that he had, and went away with them. 
37 After this it was told Jonathan, and Simon his brother, that the children of Jambri made a great marriage, and were bringing the bride out of Madaba, the daughter of one of the great princes of Chanaan, with great pomp. 
38 And the remembered the blood of John their brother: and they went up, and hid themselves under the covert of the mountain. 
39 And they lifted up their eyes, and saw: and behold a tumult, and great preparation: and the bridegroom came forth, and his friends, and his brethren to meet them with timbrels, and musical instruments, and many weapons. 
40 And they rose up against them from the place where they lay in ambush, and slew them, and there fell many wounded, and the rest fled into the mountains, and they took all their spoils: 
41 And the marriage was turned into mourning, and the noise of their musical instruments into lamentation. 
42 And they took revenge for the blood of their brother: and they returned to the bank of the Jordan. 
43 And Bacchides heard it, and he came on the sabbath day even to the bank of the Jordan with a great power. 
44 And Jonathan said to his company: Let us arise, and fight against our enemies: for it is not now as yesterday, and the day before. 
45 And behold the battle is before us, and the water of the Jordan on this side and on that side, and banks, and marshes, and woods: and there is no place for us to turn aside. 
46 Now therefore cry ye to heaven, that ye may be delivered from the hand of your enemies. And they joined battle. 
47 And Jonathan stretched forth his hand to strike Bacchides, but he turned away from him backwards. 
48 And Jonathan, and they that were with him leaped into the Jordan, and swam over the Jordan to them: 
49 And there fell of Bacchides' side that day a thousand man: and they returned to Jerusalem, 
50 And they built strong cities in Judea, the fortress that was in Jericho, and in Ammaus, and in Bethoron, and in Bethel, and Thamnata, and Phara, and Thopo, with high walls, and gates, and bars. 
51 And he placed garrisons in them, that they might wage war against Israel: 
52 And he fortified the city of Bethsura, and Gazara, and the castle, and set garrisons in them, and provisions of victuals: 
53 And he took the sons of the chief men of the country for hostages, and put them in the castle in Jerusalem in custody. 
54 Now in the year one hundred and fifty-three, the second month, Alcimus commanded the walls of the inner court of the sanctuary to be thrown down, and the works of the prophets to be destroyed: and he began to be destroyed: and he began to destroy. 
55 At that time Alcimus was struck: and his works were hindered, and his mouth was stopped, and he was taken with a palsy, so that he could no more speak a word, nor give order concerning his house. 
56 And Alcimus died at that time in great torment. 
57 And Bacchides saw that Alcimus was dead: and he returned to the king, and the land was quiet for two years. 
58 And all the wicked held a council, saying: Behold Jonathan, and they that are with him, dwell at ease, and without fear: now therefore let us bring Bacchides hither, and he shall take them all in one night. 
59 So they went, and gave him counsel. 
60 And he arose to come with a great army: and he sent secretly letters to his adherents that were in Judea, to seize upon Jonathan, and them that were with him: but they could not, for their design was known to them. 
61 And he apprehended of the men of the country, that were the principal authors of the mischief, fifty men, and slew them. 
62 And Jonathan, and Simon, and they that were with him retired into Bethbessen, which is in the desert: and he repaired the breaches thereof, and they fortified it. 
63 And when Bacchides knew it, he gathered together all his multitude: and sent word to them that were of Judea. 
64 And he came, and camped above Bethbessen, and fought against it many days, and made engines. 
65 But Jonathan left his brother Simon in the city, and went forth into the country: and came with a number of men. 
66 And struck Odares, and his brethren, and the children of Phaseron in their tents, and he began to slay, and to increase in forces. 
67 But Simon and they that were with him, sallied out of the city, and burnt the engines. 
68 And they fought against Bacchides, and he was discomfited by them: and they afflicted him exceedingly, for his counsel, and his enterprise was in vain. 
69 And he was angry with the wicked men that had given him counsel to come into their country, and he slew many of them: and he purposed to return with the rest into their country. 
70 And Jonathan had knowledge of it, and he sent ambassadors to him to make peace with him, and to restore to him the prisoners. 
71 And he accepted it willingly, and did according to his words, and swore that the would do him no harm all the days of his life. 
72 And he restored to him the prisoners which he before had taken out of the land of Juda: and he returned and went away into his own country, and he came no more into their borders. 
73 So the sword ceased from Israel: and Jonathan dwelt in Machmas, and Jonathan began there to judge the people, and he destroyed the wicked out of Israel. 
