1 In the year one hundred and seventy-two, king Demetrius assembled has army, and went into Media to get him succours to fight against Tryphon. 
2 And Arsaces the king of Persia and Media heard that Demetrius was entered within his borders, and he sent one of his princes to take him alive, and bring him to him. 
3 And he went and defeated the army of Demetrius: and took him, and brought him to Arsaces, and he put him into custody. 
4 And all the land of Juda was at rest all the days of Simon, and he sought the good of his nation: and his power, and his glory pleased them well all his days. 
5 And with all his glory he took Joppe for a haven, and made an entrance to the isles of the sea. 
6 And he enlarged the bounds of his nation, and made himself master of the country. 
7 And he gathered together a great number of captives, and had the dominion of Gazara, and of Bethsura, and of the castle: and took away all uncleanness out of it and there was none that resisted him. 
8 And every man tilled his land with peace: and the land of Juda yielded her increase, and the trees of the fields their fruit. 
9 The ancient men sat all in the streets, and treated together of the good things of the land, and the young men put on them glory, and the robes of war. 
10 And he provided victuals for the cities, and he appointed that they should be furnished with ammunition, so that the fame of his glory was renowned even to the end of the earth. 
11 He made peace in the land, and Israel rejoiced with great joy. 
12 And every man sat under his vine, and under his fig tree: and there was none to make them afraid. 
13 There was none left in the land to fight against them: kings were discomfited in those days. 
14 And he strengthened all those of his people that were brought low, and he sought the law, and took away every unjust and wicked man. 
15 He glorified the sanctuary, and multiplied the vessels of the holy places. 
16 And it was heard at Rome, and as far as Sparta, that Jonathan was dead: and they were very sorry. 
17 But when they heard that Simon his brother was made high priest in his place, and was possessed of all the country, and the cities therein: 
18 They wrote to him in tables of brass, to renew the friendship and alliance which they had made with Judas, and with Jonathan his brethren. 
19 And they were read before the assembly in Jerusalem. And this is the copy of the letters that the Spartans sent. 
20 The princes and the cities of the Spartans to Simon the high priest, and to the ancients, and the priests, and the rest of the people of the Jews their brethren, greeting. 
21 The ambassadors that were sent to our people, have told us of your glory, and honour, and joy: and we rejoice at their coming. 
22 And we registered what was said by them in the councils of the people in this manner: Numenius the son of Antiochus, and Antipater the son of Jason, ambassadors of the Jews, came to us to renew the former friendship with us. 
23 And it pleased the people to receive the men honourably, and to put a copy of their words in the public records, to be a memorial to the people of the Spartans. And we have written a copy of them to Simon the high priest. 
24 And after this Simon sent Numenius to Rome, with a great shield of gold the weight of a thousand pounds, to confirm the league with them. And when the people of Rome had heard 
25 These words, they said: What thanks shall we give to Simon, and his sons? 
26 For he hath restored his brethren, and hath driven away in fight the enemies of Israel from them: and they decreed him liberty, and registered it in tables of brass, and set it upon pillars in mount Sion. 
27 And this is a copy of the writing: The eighteenth day of the month Elul, in the year one hundred and seventy-two, being the third year under Simon the high priest at Asaramel, 
28 In a great assembly of the priests, and of the people, and the princes of the nation, and the ancients of the country, these things were notified: Forasmuch as there have often been wars in our country, 
29 And Simon the son of Mathathias of the children of Jarib, and his brethren have put themselves in danger, and have resisted the enemies of their nation, for the maintenance of their holy places, and the law: and have raised their nation to great glory. 
30 And Jonathan gathered together his nation, and was made their high priest, and he was laid to his people. 
31 And their enemies desired to tread down and destroy their country, and to stretch forth their hands against their holy places. 
32 Then Simon resisted and fought for his nation, and laid out much of his money, and armed the valiant men of his nation, and gave them wages: 
33 And he fortified the cities of Judea, and Bethsura that lieth in the borders of Judea, where the armour of the enemies was before: and he placed there a garrison of Jews. 
34 And he fortified Joppe which lieth by the sea: and Gazara, which bordereth upon Azotus, wherein the enemies dwelt before, and he placed Jews here: and furnished them with all things convenient for their reparation. 
35 And the people seeing the acts of Simon, and to what glory he meant to bring his nation, made him their prince, and high priest, because he had done all these things, and for the justice, and faith, which he kept to his nation, and for that he sought by all means to advance his people. 
36 And in his days things prospered in his hands, so that the heathens were taken away out of their country, and they also that were in the city of David in Jerusalem in the castle, out of which they issued forth, and profaned all places round about the sanctuary, and did much evil to its purity. 
37 And he placed therein Jews for the defence of the country, and of the city, and he raised up the walls of Jerusalem. 
38 And king Demetrius confirmed him in the high priesthood. 
39 According to these things he made him his friend, and glorified him with great glory. 
40 For he had heard that the Romans had called the Jews their friends, and confederates, and brethren, and that they had received Simon's ambassadors with honour: 
41 And that the Jews, and their priests, had consented that he should be their prince, and high priest for ever, till there should arise a faithful prophet: 
42 And that he should be chief over them, and that he should have the charge of the sanctuary, and that he should appoint rulers over their works, and over the country, and over the armour, and over the strong holds. 
43 And that he should have care of the holy places: and that he should be obeyed by all, and that all the writings in the country should be made in his name: and that he should be clothed with purple, and gold: 
44 And that it should not be lawful for any of the people, or of the priests, to disannul any of these things, or to gainsay his words, or to call together an assembly in the country without him: or to be clothed with purple, or to wear a buckle of gold: 
45 And whosoever shall do otherwise, or shall make void any of these things shall be punished. 
46 And it pleased all the people to establish Simon, and to do according to these words. 
47 And Simon accepted thereof, and was well pleased to execute the office of the high priesthood, and to be captain, and prince of the nation of the Jews, and of the priests, and to be chief over all. 
48 And they commanded that this writing should be put in tables of brass, and that they should be set up within the compass of the sanctuary, in a conspicuous place: 
49 And that a copy thereof should be put in the treasury, that Simon and his sons may have it. 
