1 Now in the hundred and sixtieth year Alexander the son of Antiochus, surnamed the Illustrious, came up and took Ptolemais, and they received him, and he reigned there. 
2 And king Demetrius heard of it, and gathered together an exceeding great army, and went forth against him to fight. 
3 And Demetrius sent a letter to Jonathan with peaceable words, to magnify him. 
4 For he said: Let us first make a peace with him, before he make one with Alexander against us. 
5 For he will remember all the evils that we have done against him, and against his brother, and against his nation. 
6 And he gave him authority to gather together an army, and to make arms, and that he should be his confederate: and the hostages that were in the castle, he commanded to be delivered to him. 
7 And Jonathan came to Jerusalem, and read the letters in the hearing of all the people, and of them that were in the castle. 
8 And they were struck with great fear, because they heard that the king had given him authority to gather together an army. 
9 And the hostages were delivered to Jonathan, and he restored them to their parents. 
10 And Jonathan dwelt in Jerusalem, and began to build, and to repair the city. 
11 And he ordered workmen to build the walls, and mount Sion round about with square stones for fortification: and so they did. 
12 And the strangers that were in the strong holds, which Bacchides had built, fled away. 
13 And every man left his place, and departed into his own country: 
14 Only in Bethsura there remained some of them, that had forsaken the law, and the commandments of God: for this was a place of refuge for them. 
15 And king Alexander heard of the promises that Demetrius had made Jonathan: and they told him of the battles, and the worthy acts that he, and his brethren had done, and the labours that they had endured. 
16 And he said: Shall we find such another man? now therefore we will make him our friend and our confederate. 
17 So he wrote a letter, and sent it to him according to these words, saying: 
18 King Alexander to his brother Jonathan, greeting. 
19 We have heard of thee, that thou art a man of great power, and fit to be our friend: 
20 Now therefore we make thee this day high priest of thy nation, and that thou be called the king's friend, (and he sent him a purple robe, and a crown of gold,) and that thou be of one mind with us in our affairs, and keep friendship with us. 
21 Then Jonathan put on the holy vestment in the seventh month, in the year one hundred and threescore, at the feast day of the tabernacles: and he gathered together an army, and made a great number of arms. 
22 And Demetrius heard these words, and was exceeding sorry, and said: 
23 What is this that we have done, that Alexander hath prevented us to gain the friendship of the Jews to strengthen himself? 
24 I also will write to them words of request, and offer dignities, and gifts: that they may be with me to aid me. 
25 And he wrote to them in these words: King Demetrius to the nation of the Jews, greeting. 
26 Whereas you have kept covenant with us, and have continued in our friendship, and have not joined with our enemies, we have heard of it, and are glad. 
27 Wherefore now continue still to keep fidelity towards us, and we will reward you with good things, for what you have done in our behalf. 
28 And we will remit to you many charges, and will give you gifts. 
29 And now I free you, and all the Jews from tributes, and I release you from the customs of salt, and remit the crowns, and the thirds of the seed: 
30 And the half of the fruit of trees, which is my share, I leave to you from this day forward, so that it shall not be taken of the land of Juda, and of the three cities that are added thereto out of Samaria and Galilee, from this day forth and for ever: 
31 And let Jerusalem be holy and free, with the borders thereof: and let the tenths, and tributes be for itself. 
32 I yield up also the power of the castle that is in Jerusalem, and I give it to the high priest, to place therein such men as he shall choose to keep it. 
33 And every soul of the Jews that hath been carried captive from the land of Juda in all my kingdom, I set at liberty freely, that all be discharged from tributes even of their cattle. 
34 And I will that all the feasts, and the sabbaths, and the new moons, and the days appointed, and three days before the solemn day, and three days after the solemn day, be all days of immunity and freedom, for all the Jews that are in my kingdom: 
35 And no man shall have power to do any thing against them, or to molest any of them, in any cause. 
36 And let there be enrolled in the king's army to the number of thirty thousand of the Jews: and allowance shall be made them as is due to all the king's forces, and certain of them shall be appointed to be in the fortresses of the great king: 
37 And some of them shall be set over the affairs of the kingdom, that are of trust, and let the governors be taken from among themselves, and let them walk in their own laws, as the king hath commanded in the land of Juda. 
38 And the three cities that are added to Judea, out of the country of Samaria, let them be accounted with Judea: that they may be under one, and obey no other authority but that of the high priest: 
39 Ptolemais, and the confines thereof, I give as a free gift to the holy places, that are in Jerusalem, for the necessary charges of the holy things. 
40 And I give every year fifteen thousand sicles of silver out of the king's accounts, of what belongs to me: 
41 And all that is above, which they that were over the affairs the years before, had not paid, from this time they shall give it to the works of the house. 
42 Moreover the five thousand sicles of silver which they received from the account of the holy places, every year, shall also belong to the priests that execute the ministry. 
43 And whosoever shall flee into the temple that is in Jerusalem, and in all the borders thereof, being indebted to the king for any matter, let them be set at liberty, and all that they have in my kingdom, let them have it free. 
44 For the building also, or repairing the works of the holy places, the charges shall be given out of the king's revenues: 
45 For the building also of the walls of Jerusalem, and the fortifying thereof round about, the charges shall be given out of the king's account, as also for the building of the walls in Judea. 
46 Now when Jonathan, and the people heard these words, they gave no credit to them nor received them: because they remembered the great evil that he had done in Israel, for he had afflicted them exceedingly. 
47 And their inclinations were towards Alexander, because he had been the chief promoter of peace in their regard, and him they always helped. 
48 And king Alexander gathered together a great army, and moved his camp near to Demetrius. 
49 And the two kings joined battle, and the army of Demetrius fled away, and Alexander pursued after him, and pressed them close. 
50 And the battle was hard fought till the sun went down: and Demetrius was slain that day. 
51 And Alexander sent ambassadors to Ptolemee king of Egypt, with words to this effect, saying: 
52 Forasmuch as I am returned into my kingdom, and am set in the throne of my ancestors and have gotten the dominion, and have overthrown Demetrius, and possessed our country, 
53 And have joined battle with him, and both he and his army have been destroyed by us, and we are placed in the throne of his kingdom: 
54 Now therefore let us make friendship one with another: and give me now thy daughter to wife, and I will be thy son in law, and I will give both thee and her gifts worthy of thee. 
55 And king Ptolemee answered, saying: Happy is the day wherein thou didst return to the land of thy fathers, and sattest in the throne of their kingdom. 
56 And now I will do to thee as thou hast written: but meet me at Ptolemais, that we may see one another, and I may give her to thee as thou hast said. 
57 So Ptolemee went out of Egypt, with Cleopatra his daughter, and he came to Ptolemais in the hundred and sixty-second year. 
58 And king Alexander met him, and he gave him his daughter Cleopatra: and he celebrated her marriage at Ptolemais, with great glory, after the manner of kings. 
59 And king Alexander wrote to Jonathan, that he should come and meet him. 
60 And he went honourably to Ptolemais, and he met there the two kings, and he gave them much silver, and gold, and presents: and he found favour in their sight. 
61 And some pestilent men of Israel, men of a wicked life, assembled themselves against him to accuse him: and the king gave no heed to them. 
62 And he commanded that Jonathan's garments should be taken off, and that he should be clothed with purple: and they did so. And the king made him sit by himself. 
63 And he said to his princes: Go out with him into the midst of the city, and make proclamation, that no man complain against him of any matter, and that no man trouble him for any manner of cause. 
64 So when his accusers saw his glory proclaimed, and him clothed with purple, they all fled away. 
65 And the king magnified him, and enrolled him amongst his chief friends, and made him governor and partaker of his dominion. 
66 And Jonathan returned into Jerusalem with peace and joy. 
67 In the year one hundred and sixty-five Demetrius the son of Demetrius came from Crete into the land of his fathers. 
68 And king Alexander heard of it, and was much troubled, and returned to Antioch. 
69 And king Demetrius made Apollonius his general, who was governor of Celesyria: and he gathered together a great army, and came to Jamnia: and he sent to Jonathan the high priest, 
70 Saying: Thou alone standest against us, and I am laughed at, and reproached, because thou shewest thy power against us in the mountains. 
71 Now therefore if thou trustest in thy forces, come down to us into the plain, and there let us try one another: for with me is the strength of war. 
72 Ask, and learn who I am, and the rest that help me, who also say that your foot cannot stand before our face, for thy fathers have twice been put to flight in their own land: 
73 And now how wilt thou be able to abide the horsemen, and so great an army in the plain, where there is no stone, nor rock, nor place to flee to? 
74 Now when Jonathan heard the words of Apollonius, he was moved in his mind: and he chose ten thousand men, and went out of Jerusalem, and Simon his brother met him to help him. 
75 And they pitched their tents near Joppe, but they shut him out of the city: because a garrison of Apollonius was in Joppe, and he laid siege to it. 
76 And they that were in the city being affrighted, opened the gates to him: so Jonathan took Joppe. 
77 And Apollonius heard of it, and he took three thousand horsemen, and a great army. 
78 And he went to Azotus as one that was making a journey, and immediately he went forth into the plain: because he had a great number of horsemen, and he trusted in them. And Jonathan followed after him to Azotus, and they joined battle. 
79 And Apollonius left privately in the camp a thousand horsemen behind them. 
80 And Jonathan knew that there was an ambush behind him, and they surrounded his army, and cast darts at the people from morning till evening. 
81 But the people stood still, as Jonathan had commanded them: and so their horses were fatigued. 
82 Then Simon drew forth his army, and attacked the legion: for the horsemen were wearied: and they were discomfited by him, and fled. 
83 And they that were scattered about the plain, fled into Azotus, and went into Bethdagon their idol's temple, there to save themselves. 
84 But Jonathan set fire to Azotus, and the cities that were around it, and took the spoils of them, and the temple of Dagon: and all them that were fled into it, he burnt with fire. 
85 So they that were slain by the sword, with them that were burnt, were almost eight thousand men. 
86 And Jonathan removed his army from thence, and camped against Ascalon: and they went out of the city to meet him with great honour. 
87 And Jonathan returned into Jerusalem with his people, having many spoils. 
88 And it came to pass: When Alexander the king heard these words, that he honoured Jonathan yet more. 
89 And he sent him a buckle of gold, as the custom is, to be given to such as are of the royal blood. And he gave him Accaron and all the borders thereof in possession. 
