1 Now Simon heard that Tryphon was gathering together a very great army, to invade the land of Juda, and to destroy it. 
2 And seeing that the people was in dread, and in fear, he went up to Jerusalem, and assembled the people: 
3 And exhorted them, saying: You know what great battles I and my brethren, and the house of my father, have fought for the laws, and the sanctuary, and the distresses that we have seen: 
4 By reason whereof all my brethren have lost their lives for Israel's sake, and I am left alone. 
5 And now far be it from me to spare my life in any time of trouble: for I am not better than my brethren. 
6 I will avenge then my nation and the sanctuary, and our children, and wives: for all the heathens are gathered together to destroy us out of mere malice. 
7 And the spirit of the people was enkindled as soon as they heard these words. 
8 And they answered with a loud voice, saying: Thou art our leader in the place of Judas, and Jonathan thy brother. 
9 Fight thou our battles, and we will do whatsoever thou shalt say to us. 
10 So gathering together all the men of war, he made haste to finish all the walls of Jerusalem, and he fortified it round about. 
11 And he sent Jonathan the son of Absalom, and with him a new army into Joppe, and he cast out them that were in it, and himself remained there. 
12 And Tryphon removed from Ptolemais with a great army, to invade the land of Juda, and Jonathan was with him in custody. 
13 But Simon pitched in Addus, over against the plain. 
14 And when Tryphon understood that Simon was risen up in the place of his brother Jonathan, and that he meant to join battle with him, he sent messengers to him, 
15 Saying: We have detained thy brother Jonathan for the money that he owed in the king's account, by reason of the affairs which he had the management of. 
16 But now send a hundred talents of silver, and his two sons for hostages, that when he is set at liberty he may not revolt from us, and we will release him. 
17 Now Simon knew that he spoke deceitfully to him, nevertheless he ordered the money, and the children to be sent: lest he should bring upon himself a great hatred of the people of Israel, who might have said: 
18 Because he sent not the money, and the children, therefore is he lost. 
19 So he sent the children, and the hundred talents: and he lied, and did not let Jonathan go. 
20 And after this Tryphon entered within the country, to destroy it: and they went about by the way that leadeth to Ador: and Simon and his army marched to every place whithersoever they went. 
21 And they that were in the castle, sent messengers to Tryphon, that he should make haste to come through the desert, and sent them victuals. 
22 And Tryphon made ready all his horsemen to come that night: but there fell a very great snow, and he came not into the country of Galaad. 
23 And when he approached to Bascama, he slew Jonathan and his sons there. 
24 And Tryphon returned, and went into his own country. 
25 And Simon sent, and took the bones of Jonathan his brother, and buried them in Modin, in the city of his fathers. 
26 And all Israel bewailed him with great lamentation: and they mourned for him many days. 
27 And Simon built over the sepulchre of his father and of his brethren, a building lofty to the sight, of polished stone behind and before: 
28 And he set up seven pyramids one against another for his father and his mother, and his four brethren: 
29 And round about these he set great pillars: and upon the pillars arms for a perpetual memory: and by the arms ships carved, which might be seen by all that sailed on the sea. 
30 This is the sepulchre that he made in Modin even unto this day. 
31 But Tryphon when he was upon a journey with the young king Antiochus, treacherously slew him. 
32 And he reigned in his place, and put on the crown of Asia: and brought great evils upon the land. 
33 And Simon built up the strong holds of Judea, fortifying them with high towers, and great walls, and gates, and bars: and he stored up victuals in the fortresses. 
34 And Simon chose men and sent to king Demetrius, to the end that he should grant an immunity to the land: for all that Tryphon did was to spoil. 
35 And king Demetrius in answer to this request, wrote a letter in this manner: 
36 King Demetrius to Simon the high priest, and friend of kings, and to the ancients, and to the nation of the Jews, greeting. 
37 The golden crown, and the palm, which you sent, we have received: and we are ready to make a firm peace with you, and to write to the king's chief officers to release you the things that we have released. 
38 For all that we have decreed in your favour, shall stand in force. The strong holds that you have built, shall be your own. 
39 And as for any oversight or fault committed unto this day, we forgive it, and the crown which you owed: and if any other thing were taxed in Jerusalem, now let it not be taxed. 
40 And if any of you be fit to be enrolled among ours, let them be enrolled, and let there be peace between us. 
41 In the year one hundred and seventy the yoke of the Gentiles was taken off from Israel. 
42 And the people of Israel began to write in the instruments, and public records, The first year under Simon the high priest, the great captain and prince of the Jews. 
43 In those days Simon besieged Gaza, and camped round about it, and he made engines, and set them to the city, and he struck one tower, and took it. 
44 And they that were within the engine leaped into the city: and there was a great uproar in the city. 
45 And they that were in the city went up with their wives and children upon the wall, with their garments rent, and they cried with a loud voice, beseeching Simon to grant them peace. 
46 And they said: Deal not with us according to our evil deeds, but according to thy mercy. 
47 And Simon being moved, did not destroy them: but yet he cast them out of the city, and cleansed the houses wherein there had been idols, and then he entered into it with hymns, blessing the Lord. 
48 And having cast out of it all uncleanness, he placed in it men that should observe the law: and he fortified it, and made it his habitation. 
49 But they that were in the castle of Jerusalem were hindered from going out and coming into the country, and from buying and selling: and they were straitened with hunger, and many of them perished through famine. 
50 And they cried to Simon form peace, and he granted it to them: and he cast them out from thence, and cleansed the castle from uncleannesses. 
51 And they entered into it the three and twentieth day of the second month, in the year one hundred and seventy-one, with thanksgiving, and branches of palm trees, and harps, and cymbals, and psalteries, and hymns, and canticles, because the great enemy was destroyed out of Israel. 
52 And he ordained that these days should be kept every year with gladness. 
53 And he fortified the mountain of the temple that was near the castle, and he dwelt there himself, and they that were with him. 
54 And Simon saw that John his son was a valiant man for war: and he made him captain of all the forces: and he dwelt in Gazara. 
