1 Now king Antiochus was going through the higher countries, and he heard that the city of Elymais in Persia was greatly renowned, and abounding in silver and gold. 
2 And that there was in it a temple, exceeding rich: and coverings of gold, and breastplates, and shields which king Alexander, son of Philip the Macedonian that reigned first in Greece, had left there. 
3 Lo, he came, and sought to take the city and to pillage it: But he was not able, because the design was known to them that were in the city. 
4 And they rose up against him in battle, and he fled away from thence, and departed with great sadness, and returned towards Babylonia. 
5 And whilst he was in Persia, there came one that told him, how the armies that were in the land of Juda were put to flight: 
6 And that Lysias went with a very great power, and was put to flight before the face of the Jews, and that thy were grown strong by the armour, and power, and store of spoils, which they had gotten out of the camps which they had destroyed: 
7 And that they had thrown down the abomination which he had set up upon the altar in Jerusalem, and that they had compassed about the sanctuary with high walls as before, and Bethsura also his city. 
8 And it came to pass when the king heard these words, that he was struck with fear, and exceedingly moved: and he laid himself down upon his bed, and fell sick for grief, because it had not fallen out to him as he imagined. 
9 And he remained there many days: for great grief came more and more and more upon him, and he made account that he should die. 
10 And he called for all his friends, and said to them: Sleep is gone from my eyes, and I am fallen away, and my heart is cast down for anxiety. 
11 And I said in my heart: Into how much tribulation am I come, and into what floods of sorrow, wherein now I am: I that was pleasant and beloved in my power! 
12 But now I remember the evils that I have done in Jerusalem, from whence also I took away all the spoils of gold, and of silver that were in it, and I sent to destroy the inhabitants of Juda without cause. 
13 I know therefore that for this cause these evils have found me: and behold I perish with great grief in a strange land. 
14 Then he called Philip, one of his friends, and he made him regent over all his kingdom. 
15 And he gave him the crown, and his robe, and his ring, that he should go to Antiochus his son, and should bring him up for the kingdom. 
16 So king Antiochus died there in the year one hundred and forty-nine. 
17 And Lysias understood that the king was dead, and he set up Antiochus his son to reign, whom he brought up young: and he called his name Eupator. 
18 Now they that were in the castle, had shut up the Israelites round about the holy places: and they were continually seeking their hurt, and to strengthen the Gentiles. 
19 And Judas purposed to destroy them: and he called together all the people, to besiege them. 
20 And they came together, and besieged them in the year one hundred and fifty, and they made battering slings and engines. 
21 And some of the besieged got out: and some wicked men of Israel joined themselves unto them. 
22 And they went to the king, and said: How long dost thou delay to execute the judgment, and to revenge our brethren? 
23 We determined to serve thy father and to do according to his orders, and obey his edicts: 
24 And for this they of our nation are alienated from us, and have slain as many of us as they could find, and have spoiled our inheritances. 
25 Neither have they put forth their hand against us only, but also against all our borders. 
26 And behold they have approached this day to the castle of Jerusalem to take it, and they have fortified the stronghold of Bethsura: 
27 And unless thou speedily prevent them, they will do greater things than these, and thou shalt not be able to subdue them. 
28 Now when the king heard this, he was angry: and he called together all his friends, and the captains of his army, and them that were over the horsemen. 
29 There came also to him from other realms, and from the islands of the sea hired troops. 
30 And the number of his army was an hundred thousand footmen, and twenty thousand horsemen, and thirty-two elephants, trained to battle. 
31 And they went through Idumea, and approached to Bethsura, and fought many days, and they made engines: but they sallied forth and burnt them with fire, and fought manfully. 
32 And Judas departed from the castle, and removed the camp to Bethzacharam, over against the king's camp. 
33 And the king rose before it was light, and made his troops march on fiercely towards the way of Bethzacharam: and the armies made themselves ready for the battle, and they sounded the trumpets: 
34 And they shewed the elephants the blood of grapes, and mulberries to provoke them to fight. 
35 And they distributed the beasts by the legions: and there stood by every elephant a thousand men in coats of mail, and with helmets of brass on their heads: and five hundred horsemen set in order were chosen for every beast. 
36 These before the time wheresoever the beast was, the were there: and withersoever it went, they went, and they departed not from it. 
37 And upon the beast, there were strong wooden towers, which covered every one of them: and engines upon them: and upon every one thirty-two valiant men, who fought from above; and an Indian to rule the beast. 
38 And the rest of the horsemen he placed on this side and on that side at the two wings, with trumpets to stir up the army, and to hasten them forward that stood thick together in the legions thereof. 
39 Now when the sun shone upon the shields of gold, and of brass, the mountains glittered therewith, and they shone like lamps of fire. 
40 And part of the king's army was distinguished by the high mountains, and the other part by the low places: and they marched on warily and orderly. 
41 And all the inhabitants of the land were moved at the noise of their multitude, and the marching of the company, and the rattling of the armour, for the army was exceeding great and strong. 
42 And Judas and his army drew near for battle: and there fell of the king's army six hundred men. 
43 And Eleazar the son of Saura saw one of the beasts harnessed with the king's harness: and it was higher than the other beasts: and it seemed to him that the king was on it: 
44 And he exposed himself to deliver his people and to get himself an everlasting name. 
45 And he ran up to it boldly in the midst of the legion, killing on the right hand, and on the left, and they fell by him on this side and that side. 
46 And he went between the feet of the elephant, and put himself under it: and slew it, and it fell to the ground upon him, and he died there. 
47 Then they seeing the strength of the king and the fierceness of his army, turned away from them. 
48 But the king's army went up against them to Jerusalem: and the king's army pitched their tents against Judea and mount Sion. 
49 And he made peace with them that were in Bethsura: and they came forth out of the city, because they had no victuals, being shut up there, for it was the year of rest to the land. 
50 And the king took Bethsura: and he placed there a garrison to keep it. 
51 And he turned his army against the sanctuary for many days: and he set up there battering slings, and engines and instruments to cast fire, and engines to cast stones and javelins, and pieces to shoot arrows, and slings. 
52 And they also made engines against their engines, and they fought for many days. 
53 But there were no victuals in the city, because it was the seventh year: and such as had stayed in Judea of them that came from among the nations, had eaten the residue of all that which had been stored up. 
54 And there remained in the holy places but a few, for the famine had prevailed over them: and they were dispersed every man to his own place. 
55 Now Lysias heard that Philip, whom king Antiochus while he lived had appointed to bring up his son Antiochus, and to reign, to be king, 
56 Was returned from Persia, and Media, with the army that went with him, and that he sought to take upon him the affairs of the kingdom: 
57 Wherefore he made haste to go, and say to the king and to the captains of the army: We decay daily, and our provision of victuals is small, and the place that we lay siege to is strong, and it lieth upon us to take order for the affairs of the kingdom. 
58 Now therefore let us come to an agreement with these men, and make peace with them and with all their nation. 
59 And let us covenant with them, that they may live according to their own laws as before. For because of our despising their laws, they have been provoked, and have done all these things. 
60 And the proposal was acceptable in the sight of the king, and of the princes: and he sent to them to make peace: and they accepted of it. 
61 And the king and the princes swore to them: and they came out of the stronghold. 
62 Then the king entered into mount Sion, and saw the strength of the place: and he quickly broke the oath that he had taken, and gave commandment to throw down the wall round about. 
63 And he departed in haste, and returned to Antioch, where he found Philip master of the city: and he fought against him, and took the city. 
