1 In the hundred and fifty-first year Demetrius the son of Seleucus departed from the city of Rome, and came up with a few men into a city of the sea coast, and reigned there. 
2 And it came to pass, as he entered into the house of the kingdom of his fathers, that the army seized upon Antiochus, and Lysias, to bring them unto him. 
3 And when he knew it, he said: Let me not see their face. 
4 So the army slew them. And Demetrius sat upon the throne of his kingdom: 
5 And there came to him the wicked and ungodly men of Israel: And Alcimus was at the head of them, who desired to be made high priest. 
6 And they accused the people to the king, saying: Judas and his brethren have destroyed all thy friends, and he hath driven us out of our land. 
7 Now therefore send some man whom thou trustest, and let him go, and see all the havock he hath made amongst us, and in the king's lands: and let him punish all his friends and their helpers. 
8 Then the king chose Bacchides, one of his friends that ruled beyond the great river in the kingdom, and was faithful to the king: and he sent him, 
9 To see the havock that Judas had made: and the wicked Alcimus he made high priest, and commanded him to take revenge upon the children of Israel. 
10 And they arose, and came with a great army into the land of Juda: and they sent messengers, and spoke to Judas and his brethren with peaceable words deceitfully. 
11 But they gave no heed to their words: for they saw that they were come with a great army. 
12 Then there assembled to Alcimus and Bacchides a company of the scribes to require things that are just: 
13 And first the Assideans that were among the children of Israel, and they sought peace of them. 
14 For they said: One that is a priest of the seed of Aaron is come, he will not deceive us. 
15 And he spoke to them peaceably: and he swore to them, saying: We will do you no harm nor your friends. 
16 And they believed him. And he took threescore of them, and slew them in one day, according to the word that is written: 
17 The flesh of thy saints, and the blood of them they have shed round about Jerusalem, and there was none to bury them. 
18 Then fear and trembling fell upon all the people: for they said: There is no truth, nor justice among them: for they have broken the covenant, and the oath which they made. 
19 And Bacchides removed the camp from Jerusalem, and pitched in Bethzecha: and he sent, and took many of them that were fled away from him, and some of the people he killed, and threw them into a great pit. 
20 Then he committed the country to Alcimus, and left with him troops to help him. So Bacchides went away to the king: 
21 But Alcimus did what he could to maintain his chief priesthood. 
22 And they that disturbed the people resorted to him, and they got the land of Juda into their power, and did much hurt in Israel. 
23 And Judas saw all the evils that Alcimus, and they that were with him, did to the children of Israel, much more than the Gentiles. 
24 And he went out into all the coasts of Juda round about, and took vengeance upon the men that had revolted, and they ceased to go forth any more into the country. 
25 And Alcimus saw that Judas, and they that were with him prevailed: and he knew that he could not stand against them, and he went back to the king, and accused them of many crimes. 
26 And the king sent Nicanor one of his principal lords, who was a great enemy to Israel: and he commanded him to destroy the people. 
27 And Nicanor came to Jerusalem with a great army, and he sent to Judas and to his brethren deceitfully with friendly words, 
28 Saying: Let there be no fighting between me and you: I will come with a few men to see your faces with peace. 
29 And he came to Judas, and they saluted one another peaceably: and the enemies were prepared to take away Judas by force. 
30 And the thing was known to Judas that he was come to him with deceit: and he was much afraid of him, and would not see his face any more. 
31 And Nicanor knew that his counsel was discovered: and he went out to fight against Judas near Capharsalama. 
32 And there fell of Nicanor's army almost five thousand men, and they fled into the city of David. 
33 And after this Nicanor went up into mount Sion: and some of the priests and the people came out to salute him peaceably, and to shew him the holocausts that were offered for the king. 
34 But he mocked them and despised them, and abused them: and he spoke proudly, 
35 And swore in anger, saying: Unless Judas and his army be delivered into my hands, as soon as ever I return in peace, I will burn this house. And he went out in a great rage. 
36 And the priests went in, and stood before the face of the altar and the temple: and weeping, they said: 
37 Thou, O Lord, hast chosen this house for thy name to be called upon therein, that it might be a house of prayer and supplication for thy people. 
38 Be avenged of this man, and his army, and let them fall by the sword: remember their blasphemies, and suffer them not to continue any longer. 
39 Then Nicanor went out from Jerusalem, and encamped near to Bethoron: and an army of Syria joined him. 
40 But Judas pitched in Adarsa with three thousand men: and Judas prayed, and said: 
41 O Lord, when they that were sent by king Sennacherib blasphemed thee, an angel went out, and slew of them a hundred and eighty-five thousand: 
42 Even so destroy this army in our sight to day, and let the rest know that he hath spoken ill against thy sanctuary: and judge thou him according to his wickedness. 
43 And the armies joined battle on the thirteenth day of the month Adar: and the army of Nicanor was defeated, and he himself was first slain in the battle. 
44 And when his army saw that Nicanor was slain, they threw away their weapons, and fled: 
45 And they pursued after them one day's journey from Adazer, even till ye come to Gazara, and they sounded the trumpets after them with signals. 
46 And they went forth out of all the towns of Judea round about, and they pushed them with the horns, and they turned again to them, and they were all slain with the sword, and there was not left of them so much as one. 
47 And they took the spoils of them for a booty, and they cut off Nicanor's head, and his right hand, which he had proudly stretched out, and they brought it, and hung it up over against Jerusalem. 
48 And the people rejoiced exceedingly, and they spent that day with great joy. 
49 And he ordained that this day should be kept every year, being the thirteenth of the month of Adar. 
50 And the land of Juda was quiet for a short time. 
