1 Then his son Judas, called Machabeus, rose up in his stead. 
2 And all his brethren helped him, and all they that had joined themselves to his father, and they fought with cheerfulness the battle of Israel. 
3 And he got his people great honour, and put on a breastplate as a giant, and girt his warlike armour about him in battles, and protected the camp with his sword. 
4 In his acts he was like a lion, and like a lion's whelp roaring for his prey. 
5 And he pursued the wicked and sought them out, and them that troubled his people he burnt with fire: 
6 And his enemies were driven away for fear of him, and all the workers of iniquity were troubled: and salvation prospered in his hand. 
7 And he grieved many kings, and made Jacob glad with his works, and his memory is blessed for ever. 
8 And he went through the cities of Juda, and destroyed the wicked out of them, and turned away wrath from Israel. 
9 And he was renowned even to the utmost part of the earth, and he gathered them that were perishing. 
10 And Apollonius gathered together the Gentiles, and a numerous and great army from Samaria, to make war against Israel. 
11 And Judas understood it, and went forth to meet him: and he overthrew him, and killed him: and many fell down slain, the rest fled away. 
12 And he took their spoils, and Judas took the sword of Apollonius, and fought with it all his lifetime. 
13 And Seron captain of the army of Syria heard that Judas had assembled a company of the faithful, and a congregation with him, 
14 And he said: I will get me a name, and will be glorified in the kingdom, and will overthrow Judas, and those that are with him, that have despised the edict of the king. 
15 And he made himself ready: and the host of the wicked went up with him, strong succours, to be revenged of the children of Israel. 
16 And they approached even as far as Bethoron: and Judas went forth to meet him, with a small company. 
17 But when they saw the army coming to meet them, they said to Judas: How shall we, being few, be able to fight against so great a multitude and so strong, and we are ready to faint with fasting to day? 
18 And Judas said: It is an easy matter for many to be shut up in the hands of a few: and there is no difference in the sight of the God of heaven to deliver with a great multitude, or with a small company: 
19 For the success of war is not in the multitude of the army, but strength cometh from heaven. 
20 They come against us with an insolent multitude, and with pride, to destroy us, and our wives, and our children, and to take our spoils. 
21 But we will fight for our lives and our laws: 
22 And the Lord himself will overthrow them before our face: but as for you, fear them not. 
23 And as soon as he had made an end of speaking, he rushed suddenly upon them: and Seron and his host were overthrown before him: 
24 And he pursued him by the descent of Bethoron even to the plain, and there fell of them eight hundred men, and the rest fled into the land of the Philistines. 
25 And the fear of Judas and of his brethren, and the dread of them fell upon all the nations round about them. 
26 And his fame came to the king, and all nations told of the battles of Judas. 
27 Now when king Antiochus heard these words, he was angry in his mind: and he sent and gathered the forces of all his kingdom, an exceeding strong army. 
28 And he opened his treasury, and gave out pay to the army for a year: and he commanded them, that they should be ready for all things. 
29 And he perceived that the money of his treasures failed, and that the tributes of the country were small because of the dissension, and the evil that he had brought upon the land, that he might take away the laws of old times: 
30 And he feared that he should not have as formerly enough, for charges and gifts, which he had given before with a liberal hand: for he had abounded more than the kings that had been before him. 
31 And he was greatly perplexed in mind, and purposed to go into Persia, and to take tributes of the countries, and to gather much money. 
32 And he left Lysias, a nobleman of the blood royal, to oversee the affairs of the kingdom, from the river Euphrates even to the river of Egypt: 
33 And to bring up his son Antiochus, till he came again. 
34 And he delivered to him half the army, and the elephants: and he gave him charge concerning all that he would have done, and concerning the inhabitants of Judea, and Jerusalem: 
35 And that he should send an army against them, to destroy and root out the strength of Israel, and the remnant of Jerusalem, and to take away the memory of them from that place: 
36 And that he should settle strangers to dwell in all their coasts, and divide their land by lot. 
37 So the king took the half of the army that remained, and went forth from Antioch the chief city of his kingdom, in the hundred and forty-seventh year: and he passed over the river Euphrates, and went through the higher countries. 
38 Then Lysias chose Ptolemee the son of Dorymenus, and Nicanor, and Gorgias, mighty men of the king's friends. 
39 And he sent with them forty thousand men, and seven thousand horsemen: to go into the land of Juda, and to destroy it according to the king's orders. 
40 So they went forth with all their power, and came, and pitched near Emmaus in the plain country. 
41 And the merchants of the countries heard the fame of them: and they took silver and gold in abundance, and servants: and they came into the camp, to buy the children of Israel for slaves: and there were joined to them the forces of Syria, and of the land of the strangers. 
42 And Judas and his brethren saw that evils were multiplied, and that the armies approached to their borders: and they knew the orders the king had given to destroy the people and utterly abolish them. 
43 And they said every man to his neighbour: Let us raise up the low condition of our people, and let us fight for our people, and our sanctuary. 
44 And the assembly was gathered that they might be ready for battle: and that they might pray, and ask mercy and compassion. 
45 Now Jerusalem was not inhabited, but was like a desert: there was none of her children that went in or out: and the sanctuary was trodden down: and the children of strangers were in the castle, there was the habitation of the Gentiles: and joy was taken away from Jacob, and the pipe and harp ceased there. 
46 And they assembled together, and came to Maspha over against Jerusalem: for in Maspha was a place of prayer heretofore in Israel. 
47 And they fasted that day, and put on haircloth, and put ashes upon their heads: and they rent their garments: 
48 And they laid open the books of the law, in which the Gentiles searched for the likeness of their idols: 
49 And they brought the priestly ornaments, and the firstfruits and tithes, and stirred up the Nazarites that had fulfilled their days: 
50 And they cried with a loud voice toward heaven, saying: What shall we do with these, and whither shall we carry them? 
51 For thy holies are trodden down, and are profaned, and thy priests are in mourning, and are brought low. 
52 And behold the nations are come together against us to destroy us: thou knowest what they intend against us. 
53 How shall we be able to stand before their face, unless thou, O God, help us? 
54 Then they sounded with trumpets, and cried out with a loud voice. 
55 And after this Judas appointed captains over the people, over thousands, and over hundreds, and over fifties, and over tens. 
56 And he said to them that were building houses, or had betrothed wives, or were planting vineyards, or were fearful, that they should return every man to his house, according to the law. 
57 So they removed the camp, and pitched on the south side of Emmaus. 
58 And Judas said: Gird yourselves, and be valiant men, and be ready against the morning, that you may fight with these nations that are assembled against us to destroy us and our sanctuary. 
59 For it is better for us to die in battle, than to see the evils of our nation, and of the holies: 
60 Nevertheless as it shall be the will of God in heaven so be it done. 
