1 And the king of Egypt gathered together an army, like the sand that lieth upon the sea shore, and many ships: and he sought to get the kingdom of Alexander by deceit, and join it to his own kingdom. 
2 And he went out into Syria with peaceable words, and they opened to him the cities, and met him: for king Alexander had ordered them to go forth to meet him, because he was his father in law. 
3 Now when Ptolemee entered into the cities, he put garrisons of soldiers in every city. 
4 And when he came near to Azotus, they shewed him the temple of Dagon that was burnt with fire, and Azotus, and the suburbs thereof that were destroyed, and the bodies that were cast abroad, and the graves of them that were slain in the battle, which they had made near the way. 
5 And they told the king that Jonathan had done these things, to make him odious: but the king held his peace. 
6 And Jonathan came to meet the king at Joppe with glory, and they saluted one another, and they lodged there. 
7 And Jonathan went with the king as far as the river, called Eleutherus: and he returned into Jerusalem. 
8 And king Ptolemee got the dominion of the cities by the sea side, even to Seleucia, and he devised evil designs against Alexander. 
9 And he sent ambassadors to Demetrius, saying: Come, let us make a league between us, and I will give thee my daughter whom Alexander hath, and thou shalt reign in the kingdom of thy father. 
10 For I repent that I have given him my daughter: for he hath sought to kill me. 
11 And he slandered him, because he coveted his kingdom. 
12 And he took away his daughter, and gave her to Demetrius, and alienated himself from Alexander, and his enmities were made manifest. 
13 And Ptolemee entered into Antioch, and set two crowns upon his head, that of Egypt, and that of Asia. 
14 Now king Alexander was in Cilicia at that time: because they that were in those places had rebelled. 
15 And when Alexander heard of it, he came to give him battle, and king Ptolemee brought forth his army, and met him with a strong power, and put him to flight. 
16 And Alexander fled into Arabia, there to be protected: and king Ptolemee was exalted. 
17 And Zabdiel the Arabian took off Alexander's head, and sent it to Ptolemee. 
18 And king Ptolemee died the third day after: and they that were in the strong holds were destroyed by them that were within the camp. 
19 And Demetrius reigned in the hundred and sixty-seventh year. 
20 In those days Jonathan gathered together them that were in Judea, to take the castle that was in Jerusalem: and they made many engines of war against it. 
21 Then some wicked men that hated their own nation, went away to king Demetrius, and told him that Jonathan was besieging the castle. 
22 And when he heard it, he was angry: and forthwith he came to Ptolemais, and wrote to Jonathan, that he should not besiege the castle, but should come to him in haste, and speak to him. 
23 But when Jonathan heard this, he bade them besiege it still: and he chose some of the ancients of Israel, and of the priests, and put himself in danger. 
24 And he took gold, and silver, and raiment, and many other presents, and went to the king to Ptolemais, and he found favour in his sight. 
25 And certain wicked men of his nation made complaints against him. 
26 And the king treated him as his predecessor had done before: and he exalted him in the sight of all his friends. 
27 And he confirmed him in the high priesthood, and all the honours he had before, and he made him the chief of his friends. 
28 And Jonathan requested of the king that he would make Judea free from tribute, and the three governments, and Samaria, and the confines thereof: and he promised him three hundred talents. 
29 And the king consented: and he wrote letters to Jonathan of all these things to this effect. 
30 King Demetrius to his brother Jonathan, and to the nation of the Jews, greeting. 
31 We send you here a copy of the letter, which we have written to Lasthenes our parent concerning you, that you might know it. 
32 King Demetrius to Lasthenes his parent, greeting. 
33 We have determined to do good to the nation of the Jews who are our friends, and keep the things that are just with us, for their good will which they bear towards us. 
34 We have ratified therefore unto them all the borders of Judea, and the three cities, Apherema, Lydda, and Ramatha, which are added to Judea, out of Samaria, and all their confines, to be set apart to all them that sacrifice in Jerusalem, instead of the payments which the king received of them every year, and for the fruits of the land, and of the trees. 
35 And as for other things that belonged to us of the tithes, and of the tributes, from this time we discharge them of them: the saltpans also, and the crowns that were presented to us. 
36 We give all to them, and nothing hereof shall be revoked from this time forth and for ever. 
37 Now therefore see that thou make a copy of these things, and let it be given to Jonathan, and set upon the holy mountain, in a conspicuous place. 
38 And king Demetrius seeing that the land was quiet before him, and nothing resisted him, sent away all his forces, every man to his own place, except the foreign army, which he had drawn together from the islands of the nations: so all the troops of his fathers hated him. 
39 Now there was one Tryphon who had been of Alexander's party before: who seeing that all the army murmured against Demetrius, went to Emalchuel the Arabian, who brought up Antiochus the son of Alexander. 
40 And he pressed him much to deliver him to him, that he might be king in his father's place: and he told him all that Demetrius had done, and how his soldiers hated him. And he remained there many days. 
41 And Jonathan sent to king Demetrius, desiring that he would cast out them that were in the castle in Jerusalem, and those that were in the strong holds: because they fought against Israel. 
42 And Demetrius sent to Jonathan, saying: I will not only do this for thee, and for thy people, but I will greatly honour thee, and thy nation, when opportunity shall serve. 
43 Now therefore thou shalt do well if thou send me men to help me: for all my army is gone from me. 
44 And Jonathan sent him three thousand valiant men to Antioch: and they came to the king, and the king was very glad of their coming. 
45 And they that were of the city assembled themselves together, to the number of a hundred and twenty thousand men, and would have killed the king. 
46 And the king fled into the palace, and they of the city kept the passages of the city, and began to fight. 
47 And the king called the Jews to his assistance: and they came to him all at once, and they all dispersed themselves through the city. 
48 And they slew in that day a hundred thousand men, and they set fire to the city, and got many spoils that day, and delivered the king. 
49 And they that were of the city saw that the Jews had got the city as they would: and they were discouraged in their minds, and cried to the king, making supplication, and saying: 
50 Grant us peace, and let the Jews cease from assaulting us, and the city. 
51 And they threw down their arms, and made peace, and the Jews were glorified in the sight of the king, and in the sight of all that were in his realm, and were renowned throughout the kingdom, and returned to Jerusalem with many spoils. 
52 So king Demetrius sat in the throne of his kingdom: and the land was quiet before him. 
53 And he falsified all whatsoever he had said, and alienated himself from Jonathan, and did not reward him according to the benefits he had received from him, but gave him great trouble. 
54 And after this Tryphon returned, and with him Antiochus the young boy, who was made king, and put on the diadem. 
55 And there assembled unto him all the hands which Demetrius had sent away, and they fought against Demetrius, who turned his back and fled. 
56 And Tryphon took the elephants, and made himself master of Antioch. 
57 And young Antiochus wrote to Jonathan, saying: I confirm thee in the high priesthood, and I appoint thee ruler over the four cities, and to be one of the king's friends. 
58 And he sent him vessels of gold for his service, and he gave him leave to drink in gold, and to be clothed in purple, and to wear a golden buckle: 
59 And he made his brother Simon governor from the borders of Tyre even to the confines of Egypt. 
60 Then Jonathan went forth and passed through the cities beyond the river: and all the forces of Syria gathered themselves to him to help him, and he came to Ascalon, and they met him honourably out of the city. 
61 And he went from thence to Gaza: and they that were in Gaza shut him out: and he besieged it, and burnt all the suburbs round about, and took the spoils. 
62 And the men of Gaza made supplication to Jonathan, and he gave them the right hand: and he took their sons for hostages, and sent them to Jerusalem: and he went through the country as far as Damascus. 
63 And Jonathan heard that the generals of Demetrius were come treacherously to Cades, which is in Galilee, with a great army, purposing to remove him from the affairs of the kingdom: 
64 And he went against them: but left his brother Simon in the country. 
65 And Simon encamped against Bethsura, and assaulted it many days, and shut them up. 
66 And they desired him to make peace, and he granted it them: and he cast them out from thence, and took the city, and placed a garrison in it. 
67 And Jonathan, and his army encamped by the water of Genesar, and before it was light they were ready in the plain of Asor. 
68 And behold the army of the strangers met him in the plain, and they laid an ambush for him in the mountains: but he went out against them. 
69 And they that lay in ambush arose out of their places, and joined battle. 
70 And all that were on Jonathan's side fled, and none was left of them, but Mathathias the son of Absalom, and Judas the son of Calphi, chief captain of the army. 
71 And Jonathan rent his garments, and cast earth upon his head, and prayed. 
72 And Jonathan turned again to them to battle, and he put them to flight, and they fought. 
73 And they of his part that fled saw this, and they turned again to him, and they all with him pursued the enemies even to Cades to their own camp, and they came even thither. 
74 And there fell of the aliens in that day three thousand men: and Jonathan returned to Jerusalem. 
