1 Therefore leaving the principles of the doctrine of Christ, let us go on unto perfection; not laying again the foundation of repentance from dead works, and of faith toward God,
2 Of the doctrine of baptisms, and of laying on of hands, and of resurrection of the dead, and of eternal judgment.
3 And this will we do, if God permit.
4 For it is impossible for those who were once enlightened, and have tasted of the heavenly gift, and were made partakers of the Holy Ghost,
5 And have tasted the good word of God, and the powers of the world to come,
6 If they shall fall away, to renew them again unto repentance; seeing they crucify to themselves the Son of God afresh, and put him to an open shame.
7 For the earth which drinketh in the rain that cometh oft upon it, and bringeth forth herbs meet for them by whom it is dressed, receiveth blessing from God:
8 But that which beareth thorns and briers is rejected, and is nigh unto cursing; whose end is to be burned.
9 But, beloved, we are persuaded better things of you, and things that accompany salvation, though we thus speak.
10 For God is not unrighteous to forget your work and labour of love, which ye have shewed toward his name, in that ye have ministered to the saints, and do minister.
11 And we desire that every one of you do shew the same diligence to the full assurance of hope unto the end:
12 That ye be not slothful, but followers of them who through faith and patience inherit the promises.
13 For when God made promise to Abraham, because he could swear by no greater, he sware by himself,
14 Saying, Surely blessing I will bless thee, and multiplying I will multiply thee.
15 And so, after he had patiently endured, he obtained the promise.
16 For men verily swear by the greater: and an oath for confirmation is to them an end of all strife.
17 Wherein God, willing more abundantly to shew unto the heirs of promise the immutability of his counsel, confirmed it by an oath:
18 That by two immutable things, in which it was impossible for God to lie, we might have a strong consolation, who have fled for refuge to lay hold upon the hope set before us:
19 Which hope we have as an anchor of the soul, both sure and stedfast, and which entereth into that within the veil;
20 Whither the forerunner is for us entered, even Jesus, made an high priest for ever after the order of Melchisedec.
