1 If then ye were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God.
2 Set your mind on the things that are above, not on the things that are upon the earth.
3 For ye died, and your life is hid with Christ in God.
4 When Christ, [who is] our life, shall be manifested, then shall ye also with him be manifested in glory.
5 Put to death therefore your members which are upon the earth: fornication, uncleanness, passion, evil desire, and covetousness, which is idolatry;
6 for which things' sake cometh the wrath of God upon the sons of disobedience:
7 wherein ye also once walked, when ye lived in these things;
8 but now do ye also put them all away: anger, wrath, malice, railing, shameful speaking out of your mouth:
9 lie not one to another; seeing that ye have put off the old man with his doings,
10 and have put on the new man, that is being renewed unto knowledge after the image of him that created him:
11 where there cannot be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondman, freeman; but Christ is all, and in all.
12 Put on therefore, as God's elect, holy and beloved, a heart of compassion, kindness, lowliness, meekness, longsuffering;
13 forbearing one another, and forgiving each other, if any man have a complaint against any; even as the Lord forgave you, so also do ye:
14 and above all these things [put on] love, which is the bond of perfectness.
15 And let the peace of Christ rule in your hearts, to the which also ye were called in one body; and be ye thankful.
16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms [and] hymns [and] spiritual songs, singing with grace in your hearts unto God.
17 And whatsoever ye do, in word or in deed, [do] all in the name of the Lord Jesus, giving thanks to God the Father through him.
18 Wives, be in subjection to your husbands, as is fitting in the Lord.
19 Husbands, love your wives, and be not bitter against them.
20 Children, obey your parents in all things, for this is well-pleasing in the Lord.
21 Fathers, provoke not your children, that they be not discouraged.
22 Servants, obey in all things them that are your masters according to the flesh; not with eye-service, as men-pleasers, but in singleness of heart, fearing the Lord:
23 whatsoever ye do, work heartily, as unto the Lord, and not unto men;
24 knowing that from the Lord ye shall receive the recompense of the inheritance: ye serve the Lord Christ.
25 For he that doeth wrong shall receive again for the wrong that he hath done: and there is no respect of persons.
