1 Masters, render unto your servants that which is just and equal; knowing that ye also have a Master in heaven.
2 Continue stedfastly in prayer, watching therein with thanksgiving;
3 withal praying for us also, that God may open unto us a door for the word, to speak the mystery of Christ, for which I am also in bonds;
4 that I may make it manifest, as I ought to speak.
5 Walk in wisdom toward them that are without, redeeming the time.
6 Let your speech be always with grace, seasoned with salt, that ye may know how ye ought to answer each one.
7 All my affairs shall Tychicus make known unto you, the beloved brother and faithful minister and fellow-servant in the Lord:
8 whom I have sent you for this very purpose, that ye may know our state, and that he may comfort your hearts;
9 together with Onesimus, the faithful and beloved brother, who is one of you. They shall make known unto you all things that [are done] here.
10 Aristarchus my fellow-prisoner saluteth you, and Mark, the cousin of Barnabas (touching whom ye received commandments; if he come unto you, receive him),
11 and Jesus that is called Justus, who are of the circumcision: these only [are my] fellow-workers unto the kingdom of God, men that have been a comfort unto me.
12 Epaphras, who is one of you, a servant of Christ Jesus, saluteth you, always striving for you in his prayers, that ye may stand perfect and fully assured in all the will of God.
13 For I bear him witness, that he hath much labor for you, and for them in Laodicea, and for them in Hierapolis.
14 Luke, the beloved physician, and Demas salute you.
15 Salute the brethren that are in Laodicea, and Nymphas, and the church that is in their house.
16 And when this epistle hath been read among you, cause that it be read also in the church of the Laodiceans; and that ye also read the epistle from Laodicea.
17 And say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it.
18 The salutation of me Paul with mine own hand. Remember my bonds. Grace be with you. 
