1 Paul, an apostle of Christ Jesus through the will of God, and Timothy our brother,
2 To the saints and faithful brethren in Christ [that are] at Colossae: Grace to you and peace from God our Father.
3 We give thanks to God the Father of our Lord Jesus Christ, praying always for you,
4 having heard of your faith in Christ Jesus, and of the love which ye have toward all the saints,
5 because of the hope which is laid up for you in the heavens, whereof ye heard before in the word of the truth of the gospel,
6 which is come unto you; even as it is also in all the world bearing fruit and increasing, as [it doth] in you also, since the day ye heard and knew the grace of God in truth;
7 even as ye learned of Epaphras our beloved fellow-servant, who is a faithful minister of Christ on our behalf,
8 who also declared unto us your love in the Spirit.
9 For this cause we also, since the day we heard [it], do not cease to pray and make request for you, that ye may be filled with the knowledge of his will in all spiritual wisdom and understanding,
10 to walk worthily of the Lord unto all pleasing, bearing fruit in every good work, and increasing in the knowledge of God;
11 strengthened with all power, according to the might of his glory, unto all patience and longsuffering with joy;
12 giving thanks unto the Father, who made us meet to be partakers of the inheritance of the saints in light;
13 who delivered us out of the power of darkness, and translated us into the kingdom of the Son of his love;
14 in whom we have our redemption, the forgiveness of our sins:
15 who is the image of the invisible God, the firstborn of all creation;
16 for in him were all things created, in the heavens and upon the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through him, and unto him;
17 and he is before all things, and in him all things consist.
18 And he is the head of the body, the church: who is the beginning, the firstborn from the dead; that in all things he might have the preeminence.
19 For it was the good pleasure [of the Father] that in him should all the fulness dwell;
20 and through him to reconcile all things unto himself, having made peace through the blood of his cross; through him, [I say], whether things upon the earth, or things in the heavens.
21 And you, being in time past alienated and enemies in your mind in your evil works,
22 yet now hath he reconciled in the body of his flesh through death, to present you holy and without blemish and unreproveable before him:
23 if so be that ye continue in the faith, grounded and stedfast, and not moved away from the hope of the gospel which ye heard, which was preached in all creation under heaven; whereof I Paul was made a minister.
24 Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for his body's sake, which is the church;
25 whereof I was made a minister, according to the dispensation of God which was given me to you-ward, to fulfil the word of God,
26 [even] the mystery which hath been hid for ages and generations: but now hath it been manifested to his saints,
27 to whom God was pleased to make known what is the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory:
28 whom we proclaim, admonishing every man and teaching every man in all wisdom, that we may present every man perfect in Christ;
29 whereunto I labor also, striving according to his working, which worketh in me mightily.
