1 For I would have you know how greatly I strive for you, and for them at Laodicea, and for as many as have not seen my face in the flesh;
2 that their hearts may be comforted, they being knit together in love, and unto all riches of the full assurance of understanding, that they may know the mystery of God, [even] Christ,
3 in whom are all the treasures of wisdom and knowledge hidden.
4 This I say, that no one may delude you with persuasiveness of speech.
5 For though I am absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ.
6 As therefore ye received Christ Jesus the Lord, [so] walk in him,
7 rooted and builded up in him, and established in your faith, even as ye were taught, abounding in thanksgiving.
8 Take heed lest there shall be any one that maketh spoil of you through his philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ:
9 for in him dwelleth all the fulness of the Godhead bodily,
10 and in him ye are made full, who is the head of all principality and power:
11 in whom ye were also circumcised with a circumcision not made with hands, in the putting off of the body of the flesh, in the circumcision of Christ;
12 having been buried with him in baptism, wherein ye were also raised with him through faith in the working of God, who raised him from the dead.
13 And you, being dead through your trespasses and the uncircumcision of your flesh, you, [I say], did he make alive together with him, having forgiven us all our trespasses;
14 having blotted out the bond written in ordinances that was against us, which was contrary to us: and he hath taken it out that way, nailing it to the cross;
15 having despoiled the principalities and the powers, he made a show of them openly, triumphing over them in it.
16 Let no man therefore judge you in meat, or in drink, or in respect of a feast day or a new moon or a sabbath day:
17 which are a shadow of the things to come; but the body is Christ's.
18 Let no man rob you of your prize by a voluntary humility and worshipping of the angels, dwelling in the things which he hath seen, vainly puffed up by his fleshly mind,
19 and not holding fast the Head, from whom all the body, being supplied and knit together through the joints and bands, increasing with the increase of God.
20 If ye died with Christ from the rudiments of the world, why, as though living in the world, do ye subject yourselves to ordinances,
21 Handle not, nor taste, nor touch
22 (all which things are to perish with the using), after the precepts and doctrines of men?
23 Which things have indeed a show of wisdom in will-worship, and humility, and severity to the body; [but are] not of any value against the indulgence of the flesh.
