1 And the king of Egypt gathered together a great host, like the sand that lieth upon the sea shore, and many ships, and went about through deceit to get Alexander's kingdom, and join it to his own.
2 Whereupon he took his journey into Spain in peaceable manner, so as they of the cities opened unto him, and met him: for king Alexander had commanded them so to do, because he was his brother in law.
3 Now as Ptolemee entered into the cities, he set in every one of them a garrison of soldiers to keep it.
4 And when he came near to Azotus, they shewed him the temple of Dagon that was burnt, and Azotus and the suburbs thereof that were destroyed, and the bodies that were cast abroad and them that he had burnt in the battle; for they had made heaps of them by the way where he should pass.
5 Also they told the king whatsoever Jonathan had done, to the intent he might blame him: but the king held his peace.
6 Then Jonathan met the king with great pomp at Joppa, where they saluted one another, and lodged.
7 Afterward Jonathan, when he had gone with the king to the river called Eleutherus, returned again to Jerusalem.
8 King Ptolemee therefore, having gotten the dominion of the cities by the sea unto Seleucia upon the sea coast, imagined wicked counsels against Alexander.
9 Whereupon he sent ambasadors unto king Demetrius, saying, Come, let us make a league betwixt us, and I will give thee my daughter whom Alexander hath, and thou shalt reign in thy father's kingdom:
10 For I repent that I gave my daughter unto him, for he sought to slay me.
11 Thus did he slander him, because he was desirous of his kingdom.
12 Wherefore he took his daughter from him, and gave her to Demetrius, and forsook Alexander, so that their hatred was openly known.
13 Then Ptolemee entered into Antioch, where he set two crowns upon his head, the crown of Asia, and of Egypt.
14 In the mean season was king Alexander in Cilicia, because those that dwelt in those parts had revolted from him.
15 But when Alexander heard of this, he came to war against him: whereupon king Ptolemee brought forth his host, and met him with a mighty power, and put him to flight.
16 So Alexander fled into Arabia there to be defended; but king Ptolemee was exalted:
17 For Zabdiel the Arabian took off Alexander's head, and sent it unto Ptolemee.
18 King Ptolemee also died the third day after, and they that were in the strong holds were slain one of another.
19 By this means Demetrius reigned in the hundred threescore and seventh year.
20 At the same time Jonathan gathered together them that were in Judea to take the tower that was in Jerusalem: and he made many engines of war against it.
21 Then came ungodly persons, who hated their own people, went unto the king, and told him that Jonathan besieged the tower,
22 Whereof when he heard, he was angry, and immediately removing, he came to Ptolemais, and wrote unto Jonathan, that he should not lay siege to the tower, but come and speak with him at Ptolemais in great haste.
23 Nevertheless Jonathan, when he heard this, commanded to besiege it still: and he chose certain of the elders of Israel and the priests, and put himself in peril;
24 And took silver and gold, and raiment, and divers presents besides, and went to Ptolemais unto the king, where he found favour in his sight.
25 And though certain ungodly men of the people had made complaints against him,
26 Yet the king entreated him as his predecessors had done before, and promoted him in the sight of all his friends,
27 And confirmed him in the high priesthood, and in all the honours that he had before, and gave him preeminence among his chief friends.
28 Then Jonathan desired the king, that he would make Judea free from tribute, as also the three governments, with the country of Samaria; and he promised him three hundred talents.
29 So the king consented, and wrote letters unto Jonathan of all these things after this manner:
30 King Demetrius unto his brother Jonathan, and unto the nation of the Jews, sendeth greeting:
31 We send you here a copy of the letter which we did write unto our cousin Lasthenes concerning you, that ye might see it.
32 King Demetrius unto his father Lasthenes sendeth greeting:
33 We are determined to do good to the people of the Jews, who are our friends, and keep covenants with us, because of their good will toward us.
34 Wherefore we have ratified unto them the borders of Judea, with the three governments of Apherema and Lydda and Ramathem, that are added unto Judea from the country of Samaria, and all things appertaining unto them, for all such as do sacrifice in Jerusalem, instead of the payments which the king received of them yearly aforetime out of the fruits of the earth and of trees.
35 And as for other things that belong unto us, of the tithes and customs pertaining unto us, as also the saltpits, and the crown taxes, which are due unto us, we discharge them of them all for their relief.
36 And nothing hereof shall be revoked from this time forth for ever.
37 Now therefore see that thou make a copy of these things, and let it be delivered unto Jonathan, and set upon the holy mount in a conspicuous place.
38 After this, when king Demetrius saw that the land was quiet before him, and that no resistance was made against him, he sent away all his forces, every one to his own place, except certain bands of strangers, whom he had gathered from the isles of the heathen: wherefore all the forces of his fathers hated him.
39 Moreover there was one Tryphon, that had been of Alexander's part afore, who, seeing that all the host murmured against Demetrius, went to Simalcue the Arabian that brought up Antiochus the young son of Alexander,
40 And lay sore upon him to deliver him this young Antiochus, that he might reign in his father's stead: he told him therefore all that Demetrius had done, and how his men of war were at enmity with him, and there he remained a long season.
41 In the mean time Jonathan sent unto king Demetrius, that he would cast those of the tower out of Jerusalem, and those also in the fortresses: for they fought against Israel.
42 So Demetrius sent unto Jonathan, saying, I will not only do this for thee and thy people, but I will greatly honour thee and thy nation, if opportunity serve.
43 Now therefore thou shalt do well, if thou send me men to help me; for all my forces are gone from me.
44 Upon this Jonathan sent him three thousand strong men unto Antioch: and when they came to the king, the king was very glad of their coming.
45 Howbeit they that were of the city gathered themselves together into the midst of the city, to the number of an hundred and twenty thousand men, and would have slain the king.
46 Wherefore the king fled into the court, but they of the city kept the passages of the city, and began to fight.
47 Then the king called to the Jews for help, who came unto him all at once, and dispersing themselves through the city slew that day in the city to the number of an hundred thousand.
48 Also they set fire on the city, and gat many spoils that day, and delivered the king.
49 So when they of the city saw that the Jews had got the city as they would, their courage was abated: wherefore they made supplication to the king, and cried, saying,
50 Grant us peace, and let the Jews cease from assaulting us and the city.
51 With that they cast away their weapons, and made peace; and the Jews were honoured in the sight of the king, and in the sight of all that were in his realm; and they returned to Jerusalem, having great spoils.
52 So king Demetrius sat on the throne of his kingdom, and the land was quiet before him.
53 Nevertheless he dissembled in all that ever he spake, and estranged himself from Jonathan, neither rewarded he him according to the benefits which he had received of him, but troubled him very sore.
54 After this returned Tryphon, and with him the young child Antiochus, who reigned, and was crowned.
55 Then there gathered unto him all the men of war, whom Demetrius had put away, and they fought against Demetrius, who turned his back and fled.
56 Moreover Tryphon took the elephants, and won Antioch.
57 At that time young Antiochus wrote unto Jonathan, saying, I confirm thee in the high priesthood, and appoint thee ruler over the four governments, and to be one of the king's friends.
58 Upon this he sent him golden vessels to be served in, and gave him leave to drink in gold, and to be clothed in purple, and to wear a golden buckle.
59 His brother Simon also he made captain from the place called The ladder of Tyrus unto the borders of Egypt.
60 Then Jonathan went forth, and passed through the cities beyond the water, and all the forces of Syria gathered themselves unto him for to help him: and when he came to Ascalon, they of the city met him honourably.
61 From whence he went to Gaza, but they of Gaza shut him out; wherefore he laid siege unto it, and burned the suburbs thereof with fire, and spoiled them.
62 Afterward, when they of Gaza made supplication unto Jonathan, he made peace with them, and took the sons of their chief men for hostages, and sent them to Jerusalem, and passed through the country unto Damascus.
63 Now when Jonathan heard that Demetrius' princes were come to Cades, which is in Galilee, with a great power, purposing to remove him out of the country,
64 He went to meet them, and left Simon his brother in the country.
65 Then Simon encamped against Bethsura and fought against it a long season, and shut it up:
66 But they desired to have peace with him, which he granted them, and then put them out from thence, and took the city, and set a garrison in it.
67 As for Jonathan and his host, they pitched at the water of Gennesar, from whence betimes in the morning they gat them to the plain of Nasor.
68 And, behold, the host of strangers met them in the plain, who, having laid men in ambush for him in the mountains, came themselves over against him.
69 So when they that lay in ambush rose out of their places and joined battle, all that were of Jonathan's side fled;
70 Insomuch as there was not one of them left, except Mattathias the son of Absalom, and Judas the son of Calphi, the captains of the host.
71 Then Jonathan rent his clothes, and cast earth upon his head, and prayed.
72 Afterwards turning again to battle, he put them to flight, and so they ran away.
73 Now when his own men that were fled saw this, they turned again unto him, and with him pursued them to Cades, even unto their own tents, and there they camped.
74 So there were slain of the heathen that day about three thousand men: but Jonathan returned to Jerusalem.
