1 Then took Gorgias five thousand footmen, and a thousand of the best horsemen, and removed out of the camp by night;
2 To the end he might rush in upon the camp of the Jews, and smite them suddenly. And the men of the fortress were his guides.
3 Now when Judas heard thereof he himself removed, and the valiant men with him, that he might smite the king's army which was at Emmaus,
4 While as yet the forces were dispersed from the camp.
5 In the mean season came Gorgias by night into the camp of Judas: and when he found no man there, he sought them in the mountains: for said he, These fellows flee from us
6 But as soon as it was day, Judas shewed himself in the plain with three thousand men, who nevertheless had neither armour nor swords to their minds.
7 And they saw the camp of the heathen, that it was strong and well harnessed, and compassed round about with horsemen; and these were expert of war.
8 Then said Judas to the men that were with him, Fear ye not their multitude, neither be ye afraid of their assault.
9 Remember how our fathers were delivered in the Red sea, when Pharaoh pursued them with an army.
10 Now therefore let us cry unto heaven, if peradventure the Lord will have mercy upon us, and remember the covenant of our fathers, and destroy this host before our face this day:
11 That so all the heathen may know that there is one who delivereth and saveth Israel.
12 Then the strangers lifted up their eyes, and saw them coming over against them.
13 Wherefore they went out of the camp to battle; but they that were with Judas sounded their trumpets.
14 So they joined battle, and the heathen being discomfited fled into the plain.
15 Howbeit all the hindmost of them were slain with the sword: for they pursued them unto Gazera, and unto the plains of Idumea, and Azotus, and Jamnia, so that there were slain of them upon a three thousand men.
16 This done, Judas returned again with his host from pursuing them,
17 And said to the people, Be not greedy of the spoil inasmuch as there is a battle before us,
18 And Gorgias and his host are here by us in the mountain: but stand ye now against our enemies, and overcome them, and after this ye may boldly take the spoils.
19 As Judas was yet speaking these words, there appeared a part of them looking out of the mountain:
20 Who when they perceived that the Jews had put their host to flight and were burning the tents; for the smoke that was seen declared what was done:
21 When therefore they perceived these things, they were sore afraid, and seeing also the host of Judas in the plain ready to fight,
22 They fled every one into the land of strangers.
23 Then Judas returned to spoil the tents, where they got much gold, and silver, and blue silk, and purple of the sea, and great riches.
24 After this they went home, and sung a song of thanksgiving, and praised the Lord in heaven: because it is good, because his mercy endureth forever.
25 Thus Israel had a great deliverance that day.
26 Now all the strangers that had escaped came and told Lysias what had happened:
27 Who, when he heard thereof, was confounded and discouraged, because neither such things as he would were done unto Israel, nor such things as the king commanded him were come to pass.
28 The next year therefore following Lysias gathered together threescore thousand choice men of foot, and five thousand horsemen, that he might subdue them.
29 So they came into Idumea, and pitched their tents at Bethsura, and Judas met them with ten thousand men.
30 And when he saw that mighty army, he prayed and said, Blessed art thou, O Saviour of Israel, who didst quell the violence of the mighty man by the hand of thy servant David, and gavest the host of strangers into the hands of Jonathan the son of Saul, and his armourbearer;
31 Shut up this army in the hand of thy people Israel, and let them be confounded in their power and horsemen:
32 Make them to be of no courage, and cause the boldness of their strength to fall away, and let them quake at their destruction:
33 Cast them down with the sword of them that love thee, and let all those that know thy name praise thee with thanksgiving.
34 So they joined battle; and there were slain of the host of Lysias about five thousand men, even before them were they slain.
35 Now when Lysias saw his army put to flight, and the manliness of Judas' soldiers, and how they were ready either to live or die valiantly, he went into Antiochia, and gathered together a company of strangers, and having made his army greater than it was, he purposed to come again into Judea.
36 Then said Judas and his brethren, Behold, our enemies are discomfited: let us go up to cleanse and dedicate the sanctuary.
37 Upon this all the host assembled themselves together, and went up into mount Sion.
38 And when they saw the sanctuary desolate, and the altar profaned, and the gates burned up, and shrubs growing in the courts as in a forest, or in one of the mountains, yea, and the priests' chambers pulled down;
39 They rent their clothes, and made great lamentation, and cast ashes upon their heads,
40 And fell down flat to the ground upon their faces, and blew an alarm with the trumpets, and cried toward heaven.
41 Then Judas appointed certain men to fight against those that were in the fortress, until he had cleansed the sanctuary.
42 So he chose priests of blameless conversation, such as had pleasure in the law:
43 Who cleansed the sanctuary, and bare out the defiled stones into an unclean place.
44 And when as they consulted what to do with the altar of burnt offerings, which was profaned;
45 They thought it best to pull it down, lest it should be a reproach to them, because the heathen had defiled it: wherefore they pulled it down,
46 And laid up the stones in the mountain of the temple in a convenient place, until there should come a prophet to shew what should be done with them.
47 Then they took whole stones according to the law, and built a new altar according to the former;
48 And made up the sanctuary, and the things that were within the temple, and hallowed the courts.
49 They made also new holy vessels, and into the temple they brought the candlestick, and the altar of burnt offerings, and of incense, and the table.
50 And upon the altar they burned incense, and the lamps that were upon the candlestick they lighted, that they might give light in the temple.
51 Furthermore they set the loaves upon the table, and spread out the veils, and finished all the works which they had begun to make.
52 Now on the five and twentieth day of the ninth month, which is called the month Casleu, in the hundred forty and eighth year, they rose up betimes in the morning,
53 And offered sacrifice according to the law upon the new altar of burnt offerings, which they had made.
54 Look, at what time and what day the heathen had profaned it, even in that was it dedicated with songs, and citherns, and harps, and cymbals.
55 Then all the people fell upon their faces, worshipping and praising the God of heaven, who had given them good success.
56 And so they kept the dedication of the altar eight days and offered burnt offerings with gladness, and sacrificed the sacrifice of deliverance and praise.
57 They decked also the forefront of the temple with crowns of gold, and with shields; and the gates and the chambers they renewed, and hanged doors upon them.
58 Thus was there very great gladness among the people, for that the reproach of the heathen was put away.
59 Moreover Judas and his brethren with the whole congregation of Israel ordained, that the days of the dedication of the altar should be kept in their season from year to year by the space of eight days, from the five and twentieth day of the month Casleu, with mirth and gladness.
60 At that time also they builded up the mount Sion with high walls and strong towers round about, lest the Gentiles should come and tread it down as they had done before.
61 And they set there a garrison to keep it, and fortified Bethsura to preserve it; that the people might have a defence against Idumea.
