1 In the hundred and one and fiftieth year Demetrius the son of Seleucus departed from Rome, and came up with a few men unto a city of the sea coast, and reigned there.
2 And as he entered into the palace of his ancestors, so it was, that his forces had taken Antiochus and Lysias, to bring them unto him.
3 Wherefore, when he knew it, he said, Let me not see their faces.
4 So his host slew them. Now when Demetrius was set upon the throne of his kingdom,
5 There came unto him all the wicked and ungodly men of Israel, having Alcimus, who was desirous to be high priest, for their captain:
6 And they accused the people to the king, saying, Judas and his brethren have slain all thy friends, and driven us out of our own land.
7 Now therefore send some man whom thou trustest, and let him go and see what havock he hath made among us, and in the king's land, and let him punish them with all them that aid them.
8 Then the king chose Bacchides, a friend of the king, who ruled beyond the flood, and was a great man in the kingdom, and faithful to the king,
9 And him he sent with that wicked Alcimus, whom he made high priest, and commanded that he should take vengeance of the children of Israel.
10 So they departed, and came with a great power into the land of Judea, where they sent messengers to Judas and his brethren with peaceable words deceitfully.
11 But they gave no heed to their words; for they saw that they were come with a great power.
12 Then did there assemble unto Alcimus and Bacchides a company of scribes, to require justice.
13 Now the Assideans were the first among the children of Israel that sought peace of them:
14 For said they, One that is a priest of the seed of Aaron is come with this army, and he will do us no wrong.
15 So he spake unto them, peaceably, and sware unto them, saying, we will procure the harm neither of you nor your friends.
16 Whereupon they believed him: howbeit he took of them threescore men, and slew them in one day, according to the words which he wrote,
17 The flesh of thy saints have they cast out, and their blood have they shed round about Jerusalem, and there was none to bury them.
18 Wherefore the fear and dread of them fell upon all the people, who said, There is neither truth nor righteousness in them; for they have broken the covenant and oath that they made.
19 After this, removed Bacchides from Jerusalem, and pitched his tents in Bezeth, where he sent and took many of the men that had forsaken him, and certain of the people also, and when he had slain them, he cast them into the great pit.
20 Then committed he the country to Alcimus, and left with him a power to aid him: so Bacchides went to the king.
21 But Alcimus contended for the high priesthood.
22 And unto him resorted all such as troubled the people, who, after they had gotten the land of Juda into their power, did much hurt in Israel.
23 Now when Judas saw all the mischief that Alcimus and his company had done among the Israelites, even above the heathen,
24 He went out into all the coasts of Judea round about, and took vengeance of them that had revolted from him, so that they durst no more go forth into the country.
25 On the other side, when Alcimus saw that Judas and his company had gotten the upper hand, and knew that he was not able to abide their force, he went again to the king, and said all the worst of them that he could.
26 Then the king sent Nicanor, one of his honourable princes, a man that bare deadly hate unto Israel, with commandment to destroy the people.
27 So Nicanor came to Jerusalem with a great force; and sent unto Judas and his brethren deceitfully with friendly words, saying,
28 Let there be no battle between me and you; I will come with a few men, that I may see you in peace.
29 He came therefore to Judas, and they saluted one another peaceably. Howbeit the enemies were prepared to take away Judas by violence.
30 Which thing after it was known to Judas, to wit, that he came unto him with deceit, he was sore afraid of him, and would see his face no more.
31 Nicanor also, when he saw that his counsel was discovered, went out to fight against Judas beside Capharsalama:
32 Where there were slain of Nicanor's side about five thousand men, and the rest fled into the city of David.
33 After this went Nicanor up to mount Sion, and there came out of the sanctuary certain of the priests and certain of the elders of the people, to salute him peaceably, and to shew him the burnt sacrifice that was offered for the king.
34 But he mocked them, and laughed at them, and abused them shamefully, and spake proudly,
35 And sware in his wrath, saying, Unless Judas and his host be now delivered into my hands, if ever I come again in safety, I will burn up this house: and with that he went out in a great rage.
36 Then the priests entered in, and stood before the altar and the temple, weeping, and saying,
37 Thou, O Lord, didst choose this house to be called by thy name, and to be a house of prayer and petition for thy people:
38 Be avenged of this man and his host, and let them fall by the sword: remember their blasphemies, and suffer them not to continue any longer.
39 So Nicanor went out of Jerusalem, and pitched his tents in Bethhoron, where an host out of Syria met him.
40 But Judas pitched in Adasa with three thousand men, and there he prayed, saying,
41 O Lord, when they that were sent from the king of the Assyrians blasphemed, thine angel went out, and smote an hundred fourscore and five thousand of them.
42 Even so destroy thou this host before us this day, that the rest may know that he hath spoken blasphemously against thy sanctuary, and judge thou him according to his wickedness.
43 So the thirteenth day of the month Adar the hosts joined battle: but Nicanor's host was discomfited, and he himself was first slain in the battle.
44 Now when Nicanor's host saw that he was slain, they cast away their weapons, and fled.
45 Then they pursued after them a day's journey, from Adasa unto Gazera, sounding an alarm after them with their trumpets.
46 Whereupon they came forth out of all the towns of Judea round about, and closed them in; so that they, turning back upon them that pursued them, were all slain with the sword, and not one of them was left.
47 Afterwards they took the spoils, and the prey, and smote off Nicanors head, and his right hand, which he stretched out so proudly, and brought them away, and hanged them up toward Jerusalem.
48 For this cause the people rejoiced greatly, and they kept that day a day of great gladness.
49 Moreover they ordained to keep yearly this day, being the thirteenth of Adar.
50 Thus the land of Juda was in rest a little while.
