1 Now when Simon heard that Tryphon had gathered together a great host to invade the land of Judea, and destroy it,
2 And saw that the people was in great trembling and fear, he went up to Jerusalem, and gathered the people together,
3 And gave them exhortation, saying, Ye yourselves know what great things I, and my brethren, and my father's house, have done for the laws and the sanctuary, the battles also and troubles which we have seen.
4 By reason whereof all my brethren are slain for Israel's sake, and I am left alone.
5 Now therefore be it far from me, that I should spare mine own life in any time of trouble: for I am no better than my brethren.
6 Doubtless I will avenge my nation, and the sanctuary, and our wives, and our children: for all the heathen are gathered to destroy us of very malice.
7 Now as soon as the people heard these words, their spirit revived.
8 And they answered with a loud voice, saying, Thou shalt be our leader instead of Judas and Jonathan thy brother.
9 Fight thou our battles, and whatsoever, thou commandest us, that will we do.
10 So then he gathered together all the men of war, and made haste to finish the walls of Jerusalem, and he fortified it round about.
11 Also he sent Jonathan the son of Absolom, and with him a great power, to Joppa: who casting out them that were therein remained there in it.
12 So Tryphon removed from Ptolemaus with a great power to invade the land of Judea, and Jonathan was with him in ward.
13 But Simon pitched his tents at Adida, over against the plain.
14 Now when Tryphon knew that Simon was risen up instead of his brother Jonathan, and meant to join battle with him, he sent messengers unto him, saying,
15 Whereas we have Jonathan thy brother in hold, it is for money that he is owing unto the king's treasure, concerning the business that was committed unto him.
16 Wherefore now send an hundred talents of silver, and two of his sons for hostages, that when he is at liberty he may not revolt from us, and we will let him go.
17 Hereupon Simon, albeit he perceived that they spake deceitfully unto him yet sent he the money and the children, lest peradventure he should procure to himself great hatred of the people:
18 Who might have said, Because I sent him not the money and the children, therefore is Jonathan dead.
19 So he sent them the children and the hundred talents: howbeit Tryphon dissembled neither would he let Jonathan go.
20 And after this came Tryphon to invade the land, and destroy it, going round about by the way that leadeth unto Adora: but Simon and his host marched against him in every place, wheresoever he went.
21 Now they that were in the tower sent messengers unto Tryphon, to the end that he should hasten his coming unto them by the wilderness, and send them victuals.
22 Wherefore Tryphon made ready all his horsemen to come that night: but there fell a very great snow, by reason whereof he came not. So he departed, and came into the country of Galaad.
23 And when he came near to Bascama he slew Jonathan, who was buried there.
24 Afterward Tryphon returned and went into his own land.
25 Then sent Simon, and took the bones of Jonathan his brother, and buried them in Modin, the city of his fathers.
26 And all Israel made great lamentation for him, and bewailed him many days.
27 Simon also built a monument upon the sepulchre of his father and his brethren, and raised it aloft to the sight, with hewn stone behind and before.
28 Moreover he set up seven pyramids, one against another, for his father, and his mother, and his four brethren.
29 And in these he made cunning devices, about the which he set great pillars, and upon the pillars he made all their armour for a perpetual memory, and by the armour ships carved, that they might be seen of all that sail on the sea.
30 This is the sepulchre which he made at Modin, and it standeth yet unto this day.
31 Now Tryphon dealt deceitfully with the young king Antiochus, and slew him.
32 And he reigned in his stead, and crowned himself king of Asia, and brought a great calamity upon the land.
33 Then Simon built up the strong holds in Judea, and fenced them about with high towers, and great walls, and gates, and bars, and laid up victuals therein.
34 Moreover Simon chose men, and sent to king Demetrius, to the end he should give the land an immunity, because all that Tryphon did was to spoil.
35 Unto whom king Demetrius answered and wrote after this manner:
36 King Demetrius unto Simon the high priest, and friend of kings, as also unto the elders and nation of the Jews, sendeth greeting:
37 The golden crown, and the scarlet robe, which ye sent unto us, we have received: and we are ready to make a stedfast peace with you, yea, and to write unto our officers, to confirm the immunities which we have granted.
38 And whatsoever covenants we have made with you shall stand; and the strong holds, which ye have builded, shall be your own.
39 As for any oversight or fault committed unto this day, we forgive it, and the crown tax also, which ye owe us: and if there were any other tribute paid in Jerusalem, it shall no more be paid.
40 And look who are meet among you to be in our court, let then be enrolled, and let there be peace betwixt us.
41 Thus the yoke of the heathen was taken away from Israel in the hundred and seventieth year.
42 Then the people of Israel began to write in their instruments and contracts, In the first year of Simon the high priest, the governor and leader of the Jews.
43 In those days Simon camped against Gaza and besieged it round about; he made also an engine of war, and set it by the city, and battered a certain tower, and took it.
44 And they that were in the engine leaped into the city; whereupon there was a great uproar in the city:
45 Insomuch as the people of the city rent their clothes, and climbed upon the walls with their wives and children, and cried with a loud voice, beseeching Simon to grant them peace.
46 And they said, Deal not with us according to our wickedness, but according to thy mercy.
47 So Simon was appeased toward them, and fought no more against them, but put them out of the city, and cleansed the houses wherein the idols were, and so entered into it with songs and thanksgiving.
48 Yea, he put all uncleanness out of it, and placed such men there as would keep the law, and made it stronger than it was before, and built therein a dwellingplace for himself.
49 They also of the tower in Jerusalem were kept so strait, that they could neither come forth, nor go into the country, nor buy, nor sell: wherefore they were in great distress for want of victuals, and a great number of them perished through famine.
50 Then cried they to Simon, beseeching him to be at one with them: which thing he granted them; and when he had put them out from thence, he cleansed the tower from pollutions:
51 And entered into it the three and twentieth day of the second month in the hundred seventy and first year, with thanksgiving, and branches of palm trees, and with harps, and cymbals, and with viols, and hymns, and songs: because there was destroyed a great enemy out of Israel.
52 He ordained also that that day should be kept every year with gladness. Moreover the hill of the temple that was by the tower he made stronger than it was, and there he dwelt himself with his company.
53 And when Simon saw that John his son was a valiant man, he made him captain of all the hosts; and he dwelt in Gazera.
