1 About that time king Antiochus travelling through the high countries heard say, that Elymais in the country of Persia was a city greatly renowned for riches, silver, and gold;
2 And that there was in it a very rich temple, wherein were coverings of gold, and breastplates, and shields, which Alexander, son of Philip, the Macedonian king, who reigned first among the Grecians, had left there.
3 Wherefore he came and sought to take the city, and to spoil it; but he was not able, because they of the city, having had warning thereof,
4 Rose up against him in battle: so he fled, and departed thence with great heaviness, and returned to Babylon.
5 Moreover there came one who brought him tidings into Persia, that the armies, which went against the land of Judea, were put to flight:
6 And that Lysias, who went forth first with a great power was driven away of the Jews; and that they were made strong by the armour, and power, and store of spoils, which they had gotten of the armies, whom they had destroyed:
7 Also that they had pulled down the abomination, which he had set up upon the altar in Jerusalem, and that they had compassed about the sanctuary with high walls, as before, and his city Bethsura.
8 Now when the king heard these words, he was astonished and sore moved: whereupon he laid him down upon his bed, and fell sick for grief, because it had not befallen him as he looked for.
9 And there he continued many days: for his grief was ever more and more, and he made account that he should die.
10 Wherefore he called for all his friends, and said unto them, The sleep is gone from mine eyes, and my heart faileth for very care.
11 And I thought with myself, Into what tribulation am I come, and how great a flood of misery is it, wherein now I am! for I was bountiful and beloved in my power.
12 But now I remember the evils that I did at Jerusalem, and that I took all the vessels of gold and silver that were therein, and sent to destroy the inhabitants of Judea without a cause.
13 I perceive therefore that for this cause these troubles are come upon me, and, behold, I perish through great grief in a strange land.
14 Then called he for Philip, one of his friends, who he made ruler over all his realm,
15 And gave him the crown, and his robe, and his signet, to the end he should bring up his son Antiochus, and nourish him up for the kingdom.
16 So king Antiochus died there in the hundred forty and ninth year.
17 Now when Lysias knew that the king was dead, he set up Antiochus his son, whom he had brought up being young, to reign in his stead, and his name he called Eupator.
18 About this time they that were in the tower shut up the Israelites round about the sanctuary, and sought always their hurt, and the strengthening of the heathen.
19 Wherefore Judas, purposing to destroy them, called all the people together to besiege them.
20 So they came together, and besieged them in the hundred and fiftieth year, and he made mounts for shot against them, and other engines.
21 Howbeit certain of them that were besieged got forth, unto whom some ungodly men of Israel joined themselves:
22 And they went unto the king, and said, How long will it be ere thou execute judgment, and avenge our brethren?
23 We have been willing to serve thy father, and to do as he would have us, and to obey his commandments;
24 For which cause they of our nation besiege the tower, and are alienated from us: moreover as many of us as they could light on they slew, and spoiled our inheritance.
25 Neither have they stretched out their hand against us only, but also against their borders.
26 And, behold, this day are they besieging the tower at Jerusalem, to take it: the sanctuary also and Bethsura have they fortified.
27 Wherefore if thou dost not prevent them quickly, they will do the greater things than these, neither shalt thou be able to rule them.
28 Now when the king heard this, he was angry, and gathered together all his friends, and the captains of his army, and those that had charge of the horse.
29 There came also unto him from other kingdoms, and from isles of the sea, bands of hired soldiers.
30 So that the number of his army was an hundred thousand footmen, and twenty thousand horsemen, and two and thirty elephants exercised in battle.
31 These went through Idumea, and pitched against Bethsura, which they assaulted many days, making engines of war; but they of Bethsura came out, and burned them with fire, and fought valiantly.
32 Upon this Judas removed from the tower, and pitched in Bathzacharias, over against the king's camp.
33 Then the king rising very early marched fiercely with his host toward Bathzacharias, where his armies made them ready to battle, and sounded the trumpets.
34 And to the end they might provoke the elephants to fight, they shewed them the blood of grapes and mulberries.
35 Moreover they divided the beasts among the armies, and for every elephant they appointed a thousand men, armed with coats of mail, and with helmets of brass on their heads; and beside this, for every beast were ordained five hundred horsemen of the best.
36 These were ready at every occasion: wheresoever the beast was, and whithersoever the beast went, they went also, neither departed they from him.
37 And upon the beasts were there strong towers of wood, which covered every one of them, and were girt fast unto them with devices: there were also upon every one two and thirty strong men, that fought upon them, beside the Indian that ruled him.
38 As for the remnant of the horsemen, they set them on this side and that side at the two parts of the host giving them signs what to do, and being harnessed all over amidst the ranks.
39 Now when the sun shone upon the shields of gold and brass, the mountains glistered therewith, and shined like lamps of fire.
40 So part of the king's army being spread upon the high mountains, and part on the valleys below, they marched on safely and in order.
41 Wherefore all that heard the noise of their multitude, and the marching of the company, and the rattling of the harness, were moved: for the army was very great and mighty.
42 Then Judas and his host drew near, and entered into battle, and there were slain of the king's army six hundred men.
43 Eleazar also, surnamed Savaran, perceiving that one of the beasts, armed with royal harness, was higher than all the rest, and supposing that the king was upon him,
44 Put himself in jeopardy, to the end he might deliver his people, and get him a perpetual name:
45 Wherefore he ran upon him courageously through the midst of the battle, slaying on the right hand and on the left, so that they were divided from him on both sides.
46 Which done, he crept under the elephant, and thrust him under, and slew him: whereupon the elephant fell down upon him, and there he died.
47 Howbeit the rest of the Jews seeing the strength of the king, and the violence of his forces, turned away from them.
48 Then the king's army went up to Jerusalem to meet them, and the king pitched his tents against Judea, and against mount Sion.
49 But with them that were in Bethsura he made peace: for they came out of the city, because they had no victuals there to endure the siege, it being a year of rest to the land.
50 So the king took Bethsura, and set a garrison there to keep it.
51 As for the sanctuary, he besieged it many days: and set there artillery with engines and instruments to cast fire and stones, and pieces to cast darts and slings.
52 Whereupon they also made engines against their engines, and held them battle a long season.
53 Yet at the last, their vessels being without victuals, (for that it was the seventh year, and they in Judea that were delivered from the Gentiles, had eaten up the residue of the store;)
54 There were but a few left in the sanctuary, because the famine did so prevail against them, that they were fain to disperse themselves, every man to his own place.
55 At that time Lysias heard say, that Philip, whom Antiochus the king, whiles he lived, had appointed to bring up his son Antiochus, that he might be king,
56 Was returned out of Persia and Media, and the king's host also that went with him, and that he sought to take unto him the ruling of the affairs.
57 Wherefore he went in all haste, and said to the king and the captains of the host and the company, We decay daily, and our victuals are but small, and the place we lay siege unto is strong, and the affairs of the kingdom lie upon us:
58 Now therefore let us be friends with these men, and make peace with them, and with all their nation;
59 And covenant with them, that they shall live after their laws, as they did before: for they are therefore displeased, and have done all these things, because we abolished their laws.
60 So the king and the princes were content: wherefore he sent unto them to make peace; and they accepted thereof.
61 Also the king and the princes made an oath unto them: whereupon they went out of the strong hold.
62 Then the king entered into mount Sion; but when he saw the strength of the place, he broke his oath that he had made, and gave commandment to pull down the wall round about.
63 Afterward departed he in all haste, and returned unto Antiochia, where he found Philip to be master of the city: so he fought against him, and took the city by force.
