1 Now in the hundred threescore and twelfth year king Demetrius gathered his forces together, and went into Media to get him help to fight against Tryphone.
2 But when Arsaces, the king of Persia and Media, heard that Demetrius was entered within his borders, he sent one of his princes to take him alive:
3 Who went and smote the host of Demetrius, and took him, and brought him to Arsaces, by whom he was put in ward.
4 As for the land of Judea, that was quiet all the days of Simon; for he sought the good of his nation in such wise, as that evermore his authority and honour pleased them well.
5 And as he was honourable in all his acts, so in this, that he took Joppa for an haven, and made an entrance to the isles of the sea,
6 And enlarged the bounds of his nation, and recovered the country,
7 And gathered together a great number of captives, and had the dominion of Gazera, and Bethsura, and the tower, out of the which he took all uncleaness, neither was there any that resisted him.
8 Then did they till their ground in peace, and the earth gave her increase, and the trees of the field their fruit.
9 The ancient men sat all in the streets, communing together of good things, and the young men put on glorious and warlike apparel.
10 He provided victuals for the cities, and set in them all manner of munition, so that his honourable name was renowned unto the end of the world.
11 He made peace in the land, and Israel rejoiced with great joy:
12 For every man sat under his vine and his fig tree, and there was none to fray them:
13 Neither was there any left in the land to fight against them: yea, the kings themselves were overthrown in those days.
14 Moreover he strengthened all those of his people that were brought low: the law he searched out; and every contemner of the law and wicked person he took away.
15 He beautified the sanctuary, and multiplied vessels of the temple.
16 Now when it was heard at Rome, and as far as Sparta, that Jonathan was dead, they were very sorry.
17 But as soon as they heard that his brother Simon was made high priest in his stead, and ruled the country, and the cities therein:
18 They wrote unto him in tables of brass, to renew the friendship and league which they had made with Judas and Jonathan his brethren:
19 Which writings were read before the congregation at Jerusalem.
20 And this is the copy of the letters that the Lacedemonians sent; The rulers of the Lacedemonians, with the city, unto Simon the high priest, and the elders, and priests, and residue of the people of the Jews, our brethren, send greeting:
21 The ambassadors that were sent unto our people certified us of your glory and honour: wherefore we were glad of their coming,
22 And did register the things that they spake in the council of the people in this manner; Numenius son of Antiochus, and Antipater son of Jason, the Jews' ambassadors, came unto us to renew the friendship they had with us.
23 And it pleased the people to entertain the men honourably, and to put the copy of their ambassage in publick records, to the end the people of the Lacedemonians might have a memorial thereof: furthermore we have written a copy thereof unto Simon the high priest.
24 After this Simon sent Numenius to Rome with a great shield of gold of a thousand pound weight to confirm the league with them.
25 Whereof when the people heard, they said, What thanks shall we give to Simon and his sons?
26 For he and his brethren and the house of his father have established Israel, and chased away in fight their enemies from them, and confirmed their liberty.
27 So then they wrote it in tables of brass, which they set upon pillars in mount Sion: and this is the copy of the writing; The eighteenth day of the month Elul, in the hundred threescore and twelfth year, being the third year of Simon the high priest,
28 At Saramel in the great congregation of the priests, and people, and rulers of the nation, and elders of the country, were these things notified unto us.
29 Forasmuch as oftentimes there have been wars in the country, wherein for the maintenance of their sanctuary, and the law, Simon the son of Mattathias, of the posterity of Jarib, together with his brethren, put themselves in jeopardy, and resisting the enemies of their nation did their nation great honour:
30 (For after that Jonathan, having gathered his nation together, and been their high priest, was added to his people,
31 Their enemies prepared to invade their country, that they might destroy it, and lay hands on the sanctuary:
32 At which time Simon rose up, and fought for his nation, and spent much of his own substance, and armed the valiant men of his nation and gave them wages,
33 And fortified the cities of Judea, together with Bethsura, that lieth upon the borders of Judea, where the armour of the enemies had been before; but he set a garrison of Jews there:
34 Moreover he fortified Joppa, which lieth upon the sea, and Gazera, that bordereth upon Azotus, where the enemies had dwelt before: but he placed Jews there, and furnished them with all things convenient for the reparation thereof.)
35 The people therefore sang the acts of Simon, and unto what glory he thought to bring his nation, made him their governor and chief priest, because he had done all these things, and for the justice and faith which he kept to his nation, and for that he sought by all means to exalt his people.
36 For in his time things prospered in his hands, so that the heathen were taken out of their country, and they also that were in the city of David in Jerusalem, who had made themselves a tower, out of which they issued, and polluted all about the sanctuary, and did much hurt in the holy place:
37 But he placed Jews therein. and fortified it for the safety of the country and the city, and raised up the walls of Jerusalem.
38 King Demetrius also confirmed him in the high priesthood according to those things,
39 And made him one of his friends, and honoured him with great honour.
40 For he had heard say, that the Romans had called the Jews their friends and confederates and brethren; and that they had entertained the ambassadors of Simon honourably;
41 Also that the Jews and priests were well pleased that Simon should be their governor and high priest for ever, until there should arise a faithful prophet;
42 Moreover that he should be their captain, and should take charge of the sanctuary, to set them over their works, and over the country, and over the armour, and over the fortresses, that, I say, he should take charge of the sanctuary;
43 Beside this, that he should be obeyed of every man, and that all the writings in the country should be made in his name, and that he should be clothed in purple, and wear gold:
44 Also that it should be lawful for none of the people or priests to break any of these things, or to gainsay his words, or to gather an assembly in the country without him, or to be clothed in purple, or wear a buckle of gold;
45 And whosoever should do otherwise, or break any of these things, he should be punished.
46 Thus it liked all the people to deal with Simon, and to do as hath been said.
47 Then Simon accepted hereof, and was well pleased to be high priest, and captain and governor of the Jews and priests, and to defend them all.
48 So they commanded that this writing should be put in tables of brass, and that they should be set up within the compass of the sanctuary in a conspicuous place;
49 Also that the copies thereof should be laid up in the treasury, to the end that Simon and his sons might have them.
