1 And when I had made an end of speaking these words, there was sent unto me the angel which had been sent unto me the nights afore:
2 And he said unto me, Up, Esdras, and hear the words that I am come to tell thee.
3 And I said, Speak on, my God. Then said he unto me, The sea is set in a wide place, that it might be deep and great.
4 But put the case the entrance were narrow, and like a river;
5 Who then could go into the sea to look upon it, and to rule it? if he went not through the narrow, how could he come into the broad?
6 There is also another thing; A city is builded, and set upon a broad field, and is full of all good things:
7 The entrance thereof is narrow, and is set in a dangerous place to fall, like as if there were a fire on the right hand, and on the left a deep water:
8 And one only path between them both, even between the fire and the water, so small that there could but one man go there at once.
9 If this city now were given unto a man for an inheritance, if he never shall pass the danger set before it, how shall he receive this inheritance?
10 And I said, It is so, Lord. Then said he unto me, Even so also is Israel's portion.
11 Because for their sakes I made the world: and when Adam transgressed my statutes, then was decreed that now is done.
12 Then were the entrances of this world made narrow, full of sorrow and travail: they are but few and evil, full of perils,: and very painful.
13 For the entrances of the elder world were wide and sure, and brought immortal fruit.
14 If then they that live labour not to enter these strait and vain things, they can never receive those that are laid up for them.
15 Now therefore why disquietest thou thyself, seeing thou art but a corruptible man? and why art thou moved, whereas thou art but mortal?
16 Why hast thou not considered in thy mind this thing that is to come, rather than that which is present?
17 Then answered I and said, O Lord that bearest rule, thou hast ordained in thy law, that the righteous should inherit these things, but that the ungodly should perish.
18 Nevertheless the righteous shall suffer strait things, and hope for wide: for they that have done wickedly have suffered the strait things, and yet shall not see the wide.
19 And he said unto me. There is no judge above God, and none that hath understanding above the Highest.
20 For there be many that perish in this life, because they despise the law of God that is set before them.
21 For God hath given strait commandment to such as came, what they should do to live, even as they came, and what they should observe to avoid punishment.
22 Nevertheless they were not obedient unto him; but spake against him, and imagined vain things;
23 And deceived themselves by their wicked deeds; and said of the most High, that he is not; and knew not his ways:
24 But his law have they despised, and denied his covenants; in his statutes have they not been faithful, and have not performed his works.
25 And therefore, Esdras, for the empty are empty things, and for the full are the full things.
26 Behold, the time shall come, that these tokens which I have told thee shall come to pass, and the bride shall appear, and she coming forth shall be seen, that now is withdrawn from the earth.
27 And whosoever is delivered from the foresaid evils shall see my wonders.
28 For my son Jesus shall be revealed with those that be with him, and they that remain shall rejoice within four hundred years.
29 After these years shall my son Christ die, and all men that have life.
30 And the world shall be turned into the old silence seven days, like as in the former judgments: so that no man shall remain.
31 And after seven days the world, that yet awaketh not, shall be raised up, and that shall die that is corrupt
32 And the earth shall restore those that are asleep in her, and so shall the dust those that dwell in silence, and the secret places shall deliver those souls that were committed unto them.
33 And the most High shall appear upon the seat of judgment, and misery shall pass away, and the long suffering shall have an end:
34 But judgment only shall remain, truth shall stand, and faith shall wax strong:
35 And the work shall follow, and the reward shall be shewed, and the good deeds shall be of force, and wicked deeds shall bear no rule.
36 Then said I, Abraham prayed first for the Sodomites, and Moses for the fathers that sinned in the wilderness:
37 And Jesus after him for Israel in the time of Achan:
38 And Samuel and David for the destruction: and Solomon for them that should come to the sanctuary:
39 And Helias for those that received rain; and for the dead, that he might live:
40 And Ezechias for the people in the time of Sennacherib: and many for many.
41 Even so now, seeing corruption is grown up, and wickedness increased, and the righteous have prayed for the ungodly: wherefore shall it not be so now also?
42 He answered me, and said, This present life is not the end where much glory doth abide; therefore have they prayed for the weak.
43 But the day of doom shall be the end of this time, and the beginning of the immortality for to come, wherein corruption is past,
44 Intemperance is at an end, infidelity is cut off, righteousness is grown, and truth is sprung up.
45 Then shall no man be able to save him that is destroyed, nor to oppress him that hath gotten the victory.
46 I answered then and said, This is my first and last saying, that it had been better not to have given the earth unto Adam: or else, when it was given him, to have restrained him from sinning.
47 For what profit is it for men now in this present time to live in heaviness, and after death to look for punishment?
48 O thou Adam, what hast thou done? for though it was thou that sinned, thou art not fallen alone, but we all that come of thee.
49 For what profit is it unto us, if there be promised us an immortal time, whereas we have done the works that bring death?
50 And that there is promised us an everlasting hope, whereas ourselves being most wicked are made vain?
51 And that there are laid up for us dwellings of health and safety, whereas we have lived wickedly?
52 And that the glory of the most High is kept to defend them which have led a wary life, whereas we have walked in the most wicked ways of all?
53 And that there should be shewed a paradise, whose fruit endureth for ever, wherein is security and medicine, since we shall not enter into it?
54 (For we have walked in unpleasant places.)
55 And that the faces of them which have used abstinence shall shine above the stars, whereas our faces shall be blacker than darkness?
56 For while we lived and committed iniquity, we considered not that we should begin to suffer for it after death.
57 Then answered he me, and said, This is the condition of the battle, which man that is born upon the earth shall fight;
58 That, if he be overcome, he shall suffer as thou hast said: but if he get the victory, he shall receive the thing that I say.
59 For this is the life whereof Moses spake unto the people while he lived, saying, Choose thee life, that thou mayest live.
60 Nevertheless they believed not him, nor yet the prophets after him, no nor me which have spoken unto them,
61 That there should not be such heaviness in their destruction, as shall be joy over them that are persuaded to salvation.
62 I answered then, and said, I know, Lord, that the most High is called merciful, in that he hath mercy upon them which are not yet come into the world,
63 And upon those also that turn to his law;
64 And that he is patient, and long suffereth those that have sinned, as his creatures;
65 And that he is bountiful, for he is ready to give where it needeth;
66 And that he is of great mercy, for he multiplieth more and more mercies to them that are present, and that are past, and also to them which are to come.
67 For if he shall not multiply his mercies, the world would not continue with them that inherit therein.
68 And he pardoneth; for if he did not so of his goodness, that they which have committed iniquities might be eased of them, the ten thousandth part of men should not remain living.
69 And being judge, if he should not forgive them that are cured with his word, and put out the multitude of contentions,
70 There should be very few left peradventure in an innumerable multitude.
