1 Woe be unto thee, Babylon, and Asia! woe be unto thee, Egypt and Syria!
2 Gird up yourselves with cloths of sack and hair, bewail your children, and be sorry; for your destruction is at hand.
3 A sword is sent upon you, and who may turn it back?
4 A fire is sent among you, and who may quench it?
5 Plagues are sent unto you, and what is he that may drive them away?
6 May any man drive away an hungry lion in the wood? or may any one quench the fire in stubble, when it hath begun to burn?
7 May one turn again the arrow that is shot of a strong archer?
8 The mighty Lord sendeth the plagues and who is he that can drive them away?
9 A fire shall go forth from his wrath, and who is he that may quench it?
10 He shall cast lightnings, and who shall not fear? he shall thunder, and who shall not be afraid?
11 The Lord shall threaten, and who shall not be utterly beaten to powder at his presence?
12 The earth quaketh, and the foundations thereof; the sea ariseth up with waves from the deep, and the waves of it are troubled, and the fishes thereof also, before the Lord, and before the glory of his power:
13 For strong is his right hand that bendeth the bow, his arrows that he shooteth are sharp, and shall not miss, when they begin to be shot into the ends of the world.
14 Behold, the plagues are sent, and shall not return again, until they come upon the earth.
15 The fire is kindled, and shall not be put out, till it consume the foundation of the earth.
16 Like as an arrow which is shot of a mighty archer returneth not backward: even so the plagues that shall be sent upon earth shall not return again.
17 Woe is me! woe is me! who will deliver me in those days?
18 The beginning of sorrows and great mournings; the beginning of famine and great death; the beginning of wars, and the powers shall stand in fear; the beginning of evils! what shall I do when these evils shall come?
19 Behold, famine and plague, tribulation and anguish, are sent as scourges for amendment.
20 But for all these things they shall not turn from their wickedness, nor be always mindful of the scourges.
21 Behold, victuals shall be so good cheap upon earth, that they shall think themselves to be in good case, and even then shall evils grow upon earth, sword, famine, and great confusion.
22 For many of them that dwell upon earth shall perish of famine; and the other, that escape the hunger, shall the sword destroy.
23 And the dead shall be cast out as dung, and there shall be no man to comfort them: for the earth shall be wasted, and the cities shall be cast down.
24 There shall be no man left to till the earth, and to sow it
25 The trees shall give fruit, and who shall gather them?
26 The grapes shall ripen, and who shall tread them? for all places shall be desolate of men:
27 So that one man shall desire to see another, and to hear his voice.
28 For of a city there shall be ten left, and two of the field, which shall hide themselves in the thick groves, and in the clefts of the rocks.
29 As in an orchard of Olives upon every tree there are left three or four olives;
30 Or as when a vineyard is gathered, there are left some clusters of them that diligently seek through the vineyard:
31 Even so in those days there shall be three or four left by them that search their houses with the sword.
32 And the earth shall be laid waste, and the fields thereof shall wax old, and her ways and all her paths shall grow full of thorns, because no man shall travel therethrough.
33 The virgins shall mourn, having no bridegrooms; the women shall mourn, having no husbands; their daughters shall mourn, having no helpers.
34 In the wars shall their bridegrooms be destroyed, and their husbands shall perish of famine.
35 Hear now these things and understand them, ye servants of the Lord.
36 Behold, the word of the Lord, receive it: believe not the gods of whom the Lord spake.
37 Behold, the plagues draw nigh, and are not slack.
38 As when a woman with child in the ninth month bringeth forth her son, with two or three hours of her birth great pains compass her womb, which pains, when the child cometh forth, they slack not a moment:
39 Even so shall not the plagues be slack to come upon the earth, and the world shall mourn, and sorrows shall come upon it on every side.
40 O my people, hear my word: make you ready to thy battle, and in those evils be even as pilgrims upon the earth.
41 He that selleth, let him be as he that fleeth away: and he that buyeth, as one that will lose:
42 He that occupieth merchandise, as he that hath no profit by it: and he that buildeth, as he that shall not dwell therein:
43 He that soweth, as if he should not reap: so also he that planteth the vineyard, as he that shall not gather the grapes:
44 They that marry, as they that shall get no children; and they that marry not, as the widowers.
45 And therefore they that labour labour in vain:
46 For strangers shall reap their fruits, and spoil their goods, overthrow their houses, and take their children captives, for in captivity and famine shall they get children.
47 And they that occupy their merchandise with robbery, the more they deck their cities, their houses, their possessions, and their own persons:
48 The more will I be angry with them for their sin, saith the Lord.
49 Like as a whore envieth a right honest and virtuous woman:
50 So shall righteousness hate iniquity, when she decketh herself, and shall accuse her to her face, when he cometh that shall defend him that diligently searcheth out every sin upon earth.
51 And therefore be ye not like thereunto, nor to the works thereof.
52 For yet a little, and iniquity shall be taken away out of the earth, and righteousness shall reign among you.
53 Let not the sinner say that he hath not sinned: for God shall burn coals of fire upon his head, which saith before the Lord God and his glory, I have not sinned.
54 Behold, the Lord knoweth all the works of men, their imaginations, their thoughts, and their hearts:
55 Which spake but the word, Let the earth be made; and it was made: Let the heaven be made; and it was created.
56 In his word were the stars made, and he knoweth the number of them.
57 He searcheth the deep, and the treasures thereof; he hath measured the sea, and what it containeth.
58 He hath shut the sea in the midst of the waters, and with his word hath he hanged the earth upon the waters.
59 He spreadeth out the heavens like a vault; upon the waters hath he founded it.
60 In the desert hath he made springs of water, and pools upon the tops of the mountains, that the floods might pour down from the high rocks to water the earth.
61 He made man, and put his heart in the midst of the body, and gave him breath, life, and understanding.
62 Yea and the Spirit of Almighty God, which made all things, and searcheth out all hidden things in the secrets of the earth,
63 Surely he knoweth your inventions, and what ye think in your hearts, even them that sin, and would hide their sin.
64 Therefore hath the Lord exactly searched out all your works, and he will put you all to shame.
65 And when your sins are brought forth, ye shall be ashamed before men, and your own sins shall be your accusers in that day.
66 What will ye do? or how will ye hide your sins before God and his angels?
67 Behold, God himself is the judge, fear him: leave off from your sins, and forget your iniquities, to meddle no more with them for ever: so shall God lead you forth, and deliver you from all trouble.
68 For, behold, the burning wrath of a great multitude is kindled over you, and they shall take away certain of you, and feed you, being idle, with things offered unto idols.
69 And they that consent unto them shall be had in derision and in reproach, and trodden under foot.
70 For there shall be in every place, and in the next cities, a great insurrection upon those that fear the Lord.
71 They shall be like mad men, sparing none, but still spoiling and destroying those that fear the Lord.
72 For they shall waste and take away their goods, and cast them out of their houses.
73 Then shall they be known, who are my chosen; and they shall be tried as the gold in the fire.
74 Hear, O ye my beloved, saith the Lord: behold, the days of trouble are at hand, but I will deliver you from the same.
75 Be ye not afraid neither doubt; for God is your guide,
76 And the guide of them who keep my commandments and precepts, saith the Lord God: let not your sins weigh you down, and let not your iniquities lift up themselves.
77 Woe be unto them that are bound with their sins, and covered with their iniquities like as a field is covered over with bushes, and the path thereof covered with thorns, that no man may travel through!
78 It is left undressed, and is cast into the fire to be consumed therewith. .
