1 Dare any of you, having a matter against his neighbor, go to law before the unrighteous, and not before the saints?
2 Or know ye not that the saints shall judge the world? and if the world is judged by you, are ye unworthy to judge the smallest matters?
3 Know ye not that we shall judge angels? how much more, things that pertain to this life?
4 If then ye have to judge things pertaining to this life, do ye set them to judge who are of no account in the church?
5 I say [this] to move you to shame. What, cannot there be [found] among you one wise man who shall be able to decide between his brethren,
6 but brother goeth to law with brother, and that before unbelievers?
7 Nay, already it is altogether a defect in you, that ye have lawsuits one with another. Why not rather take wrong? why not rather be defrauded?
8 Nay, but ye yourselves do wrong, and defraud, and that [your] brethren.
9 Or know ye not that the unrighteous shall not inherit the kingdom of God? Be not deceived: neither fornicators, nor idolaters, nor adulterers, nor effeminate, nor abusers of themselves with men,
10 nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners, shall inherit the kingdom of God.
11 And such were some of you: but ye were washed, but ye were sanctified, but ye were justified in the name of the Lord Jesus Christ, and in the Spirit of our God.
12 All things are lawful for me; but not all things are expedient. All things are lawful for me; but I will not be brought under the power of any.
13 Meats for the belly, and the belly for meats: but God shall bring to nought both it and them. But the body is not for fornication, but for the Lord; and the Lord for the body:
14 and God both raised the Lord, and will raise up as through his power.
15 Know ye not that your bodies are members of Christ? shall I then take away the members of Christ, and make them members of a harlot? God forbid.
16 Or know ye not that he that is joined to a harlot is one body? for, The twain, saith he, shall become one flesh.
17 But he that is joined unto the Lord is one spirit.
18 Flee fornication. Every sin that a man doeth is without the body; but he that committeth fornication sinneth against his own body.
19 Or know ye not that your body is a temple of the Holy Spirit which is in you, which ye have from God? and ye are not your own;
20 for ye were bought with a price: glorify God therefore in your body.
