1 Let a man so account of us, as of ministers of Christ, and stewards of the mysteries of God.
2 Here, moreover, it is required in stewards, that a man be found faithful.
3 But with me it is a very small thing that I should be judged of you, or of man's judgment: yea, I judge not mine own self.
4 For I know nothing against myself; yet am I not hereby justified: but he that judgeth me is the Lord.
5 Wherefore judge nothing before the time, until the Lord come, who will both bring to light the hidden things of darkness, and make manifest the counsels of the hearts; and then shall each man have his praise from God.
6 Now these things, brethren, I have in a figure transferred to myself and Apollos for your sakes; that in us ye might learn not [to go] beyond the things which are written; that no one of you be puffed up for the one against the other.
7 For who maketh thee to differ? and what hast thou that thou didst not receive? but if thou didst receive it, why dost thou glory as if thou hadst not received it?
8 Already are ye filled, already ye are become rich, ye have come to reign without us: yea and I would that ye did reign, that we also might reign with you.
9 For, I think, God hath set forth us the apostles last of all, as men doomed to death: for we are made a spectacle unto the world, both to angels and men.
10 We are fools for Christ's sake, but ye are wise in Christ; we are weak, but ye are strong; ye have glory, but we have dishonor.
11 Even unto this present hour we both hunger, and thirst, and are naked, and are buffeted, and have no certain dwelling-place;
12 and we toil, working with our own hands: being reviled, we bless; being persecuted, we endure;
13 being defamed, we entreat: we are made as the filth of the world, the offscouring of all things, even until now.
14 I write not these things to shame you, but to admonish you as my beloved children.
15 For though ye have ten thousand tutors in Christ, yet [have ye] not many fathers; for in Christ Jesus I begat you through the gospel.
16 I beseech you therefore, be ye imitators of me.
17 For this cause have I sent unto you Timothy, who is my beloved and faithful child in the Lord, who shall put you in remembrance of my ways which are in Christ, even as I teach everywhere in every church.
18 Now some are puffed up, as though I were not coming to you.
19 But I will come to you shortly, if the Lord will; and I will know, not the word of them that are puffed up, but the power.
20 For the kingdom of God is not in word, but in power.
21 What will ye? shall I come unto you with a rod, or in love and a spirit of gentleness?
