1 Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffeth up, but love edifieth.
2 If any man thinketh that he knoweth anything, he knoweth not yet as he ought to know;
3 but if any man loveth God, the same is known by him.
4 Concerning therefore the eating of things sacrificed to idols, we know that no idol is [anything] in the world, and that there is no God but one.
5 For though there be that are called gods, whether in heaven or on earth; as there are gods many, and lords many;
6 yet to us there is one God, the Father, of whom are all things, and we unto him; and one Lord, Jesus Christ, through whom are all things, and we through him.
7 Howbeit there is not in all men that knowledge: but some, being used until now to the idol, eat as [of] a thing sacrificed to an idol; and their conscience being weak is defiled.
8 But food will not commend us to God: neither, if we eat not, are we the worse; nor, if we eat, are we the better.
9 But take heed lest by any means this liberty of yours become a stumblingblock to the weak.
10 For if a man see thee who hast knowledge sitting at meat in an idol's temple, will not his conscience, if he is weak, be emboldened to eat things sacrificed to idols?
11 For through thy knowledge he that is weak perisheth, the brother for whose sake Christ died.
12 And thus, sinning against the brethren, and wounding their conscience when it is weak, ye sin against Christ.
13 Wherefore, if meat causeth my brother to stumble, I will eat no flesh for evermore, that I cause not my brother to stumble.
