1 Now concerning spiritual [gifts], brethren, I would not have you ignorant.
2 Ye know that when ye were Gentiles [ye were] led away unto those dumb idols, howsoever ye might led.
3 Wherefore I make known unto you, that no man speaking in the Spirit of God saith, Jesus is anathema; and no man can say, Jesus is Lord, but in the Holy Spirit.
4 Now there are diversities of gifts, but the same Spirit.
5 And there are diversities of ministrations, and the same Lord.
6 And there are diversities of workings, but the same God, who worketh all things in all.
7 But to each one is given the manifestation of the Spirit to profit withal.
8 For to one is given through the Spirit the word of wisdom; and to another the word of knowledge, according to the same Spirit:
9 to another faith, in the same Spirit; and to another gifts of healings, in the one Spirit;
10 and to another workings of miracles; and to another prophecy; and to another discernings of spirits; to another [divers] kinds of tongues; and to another the interpretation of tongues:
11 but all these worketh the one and the same Spirit, dividing to each one severally even as he will.
12 For as the body is one, and hath many members, and all the members of the body, being many, are one body; so also is Christ.
13 For in one Spirit were we all baptized into one body, whether Jews or Greeks, whether bond or free; and were all made to drink of one Spirit.
14 For the body is not one member, but many.
15 If the foot shall say, Because I am not the hand, I am not of the body; it is not therefore not of the body.
16 And if the ear shall say, Because I am not the eye, I am not of the body; it is not therefore not of the body.
17 If the whole body were an eye, where were the hearing? If the whole were hearing, where were the smelling?
18 But now hath God set the members each one of them in the body, even as it pleased him.
19 And if they were all one member, where were the body?
20 But now they are many members, but one body.
21 And the eye cannot say to the hand, I have no need of thee: or again the head to the feet, I have no need of you.
22 Nay, much rather, those members of the body which seem to be more feeble are necessary:
23 and those [parts] of the body, which we think to be less honorable, upon these we bestow more abundant honor; and our uncomely [parts] have more abundant comeliness;
24 whereas our comely [parts] have no need: but God tempered the body together, giving more abundant honor to that [part] which lacked;
25 that there should be no schism in the body; but [that] the members should have the same care one for another.
26 And whether one member suffereth, all the members suffer with it; or [one] member is honored, all the members rejoice with it.
27 Now ye are the body of Christ, and severally members thereof.
28 And God hath set some in the church, first apostles, secondly prophets, thirdly teachers, then miracles, then gifts of healings, helps, governments, [divers] kinds of tongues.
29 Are all apostles? are all prophets? are all teachers? are all [workers of] miracles?
30 have all gifts of healings? do all speak with tongues? do all interpret?
31 But desire earnestly the greater gifts. And moreover a most excellent way show I unto you.
