1 And I, brethren, could not speak unto you as unto spiritual, but as unto carnal, as unto babes in Christ.
2 I fed you with milk, not with meat; for ye were not yet able [to bear it]: nay, not even now are ye able;
3 for ye are yet carnal: for whereas there is among you jealousy and strife, are ye not carnal, and do ye not walk after the manner of men?
4 For when one saith, I am of Paul; and another, I am of Apollos; are ye not men?
5 What then is Apollos? and what is Paul? Ministers through whom ye believed; and each as the Lord gave to him.
6 I planted, Apollos watered; but God gave the increase.
7 So then neither is he that planteth anything, neither he that watereth; but God that giveth the increase.
8 Now he that planteth and he that watereth are one: but each shall receive his own reward according to his own labor.
9 For we are God's fellow-workers: ye are God's husbandry, God's building.
10 According to the grace of God which was given unto me, as a wise masterbuilder I laid a foundation; and another buildeth thereon. But let each man take heed how he buildeth thereon.
11 For other foundation can no man lay than that which is laid, which is Jesus Christ.
12 But if any man buildeth on the foundation gold, silver, costly stones, wood, hay, stubble;
13 each man's work shall be made manifest: for the day shall declare it, because it is revealed in fire; and the fire itself shall prove each man's work of what sort it is.
14 If any man's work shall abide which he built thereon, he shall receive a reward.
15 If any man's work shall be burned, he shall suffer loss: but he himself shall be saved; yet so as through fire.
16 Know ye not that ye are a temple of God, and [that] the Spirit of God dwelleth in you?
17 If any man destroyeth the temple of God, him shall God destroy; for the temple of God is holy, and such are ye.
18 Let no man deceive himself. If any man thinketh that he is wise among you in this world, let him become a fool, that he may become wise.
19 For the wisdom of this world is foolishness with God. For it is written, He that taketh the wise in their craftiness:
20 and again, The Lord knoweth the reasonings of the wise that they are vain.
21 Wherefore let no one glory in men. For all things are yours;
22 whether Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;
23 and ye are Christ's; and Christ is God's.
