1 Be ye imitators of me, even as I also am of Christ.
2 Now I praise you that ye remember me in all things, and hold fast the traditions, even as I delivered them to you.
3 But I would have you know, that the head of every man is Christ; and the head of the woman is the man; and the head of Christ is God.
4 Every man praying or prophesying, having his head covered, dishonoreth his head.
5 But every woman praying or prophesying with her head unveiled dishonoreth her head; for it is one and the same thing as if she were shaven.
6 For if a woman is not veiled, let her also be shorn: but if it is a shame to a woman to be shorn or shaven, let her be veiled.
7 For a man indeed ought not to have his head veiled, forasmuch as he is the image and glory of God: but the woman is the glory of the man.
8 For the man is not of the woman; but the woman of the man:
9 for neither was the man created for the woman; but the woman for the man:
10 for this cause ought the woman to have [a sign of] authority on her head, because of the angels.
11 Nevertheless, neither is the woman without the man, nor the man without the woman, in the Lord.
12 For as the woman is of the man, so is the man also by the woman; but all things are of God.
13 Judge ye in yourselves: is it seemly that a woman pray unto God unveiled?
14 Doth not even nature itself teach you, that, if a man have long hair, it is a dishonor to him?
15 But if a woman have long hair, it is a glory to her: for her hair is given her for a covering.
16 But if any man seemeth to be contentious, we have no such custom, neither the churches of God.
17 But in giving you this charge, I praise you not, that ye come together not for the better but for the worse.
18 For first of all, when ye come together in the church, I hear that divisions exist among you; and I partly believe it.
19 For there must be also factions among you, that they that are approved may be made manifest among you.
20 When therefore ye assemble yourselves together, it is not possible to eat the Lord's supper:
21 for in your eating each one taketh before [other] his own supper; and one is hungry, and another is drunken.
22 What, have ye not houses to eat and to drink in? or despise ye the church of God, and put them to shame that have not? What shall I say to you? shall I praise you? In this I praise you not.
23 For I received of the Lord that which also I delivered unto you, that the Lord Jesus in the night in which he was betrayed took bread;
24 and when he had given thanks, he brake it, and said, This is my body, which is for you: this do in remembrance of me.
25 In like manner also the cup, after supper, saying, This cup is the new covenant in my blood: this do, as often as ye drink [it], in remembrance of me.
26 For as often as ye eat this bread, and drink the cup, ye proclaim the Lord's death till he come.
27 Wherefore whosoever shall eat the bread or drink the cup of the Lord in an unworthy manner, shall be guilty of the body and the blood of the Lord.
28 But let a man prove himself, and so let him eat of the bread, and drink of the cup.
29 For he that eateth and drinketh, eateth and drinketh judgment unto himself, if he discern not the body.
30 For this cause many among you are weak and sickly, and not a few sleep.
31 But if we discerned ourselves, we should not be judged.
32 But when we are judged, we are chastened of the Lord, that we may not be condemned with the world.
33 Wherefore, my brethren, when ye come together to eat, wait one for another.
34 If any man is hungry, let him eat at home; that your coming together be not unto judgment. And the rest will I set in order whensoever I come.
