1 Now concerning the things whereof ye wrote: It is good for a man not to touch a woman.
2 But, because of fornications, let each man have his own wife, and let each woman have her own husband.
3 Let the husband render unto the wife her due: and likewise also the wife unto the husband.
4 The wife hath not power over her own body, but the husband: and likewise also the husband hath not power over his own body, but the wife.
5 Defraud ye not one the other, except it be by consent for a season, that ye may give yourselves unto prayer, and may be together again, that Satan tempt you not because of your incontinency.
6 But this I say by way of concession, not of commandment.
7 Yet I would that all men were even as I myself. Howbeit each man hath his own gift from God, one after this manner, and another after that.
8 But I say to the unmarried and to widows, It is good for them if they abide even as I.
9 But if they have not continency, let them marry: for it is better to marry than to burn.
10 But unto the married I give charge, [yea] not I, but the Lord, That the wife depart not from her husband
11 (but should she depart, let her remain unmarried, or else be reconciled to her husband); and that the husband leave not his wife.
12 But to the rest say I, not the Lord: If any brother hath an unbelieving wife, and she is content to dwell with him, let him not leave her.
13 And the woman that hath an unbelieving husband, and he is content to dwell with her, let her not leave her husband.
14 For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the brother: else were your children unclean; but now are they holy.
15 Yet if the unbelieving departeth, let him depart: the brother or the sister is not under bondage in such [cases]: but God hath called us in peace.
16 For how knowest thou, O wife, whether thou shalt save thy husband? Or how knowest thou, O husband, whether thou shalt save thy wife?
17 Only, as the Lord hath distributed to each man, as God hath called each, so let him walk. And so ordain I in all the churches.
18 Was any man called being circumcised? Let him not become uncircumcised. Hath any been called in uncircumcision? Let him not be circumcised.
19 Circumcision is nothing, and uncircumcision is nothing; but the keeping of the commandments of God.
20 Let each man abide in that calling wherein he was called.
21 Wast thou called being a bondservant? Care not for it: nay, even if thou canst become free, use [it] rather.
22 For he that was called in the Lord being a bondservant, is the Lord's freedman: likewise he that was called being free, is Christ's bondservant.
23 Ye were bought with a price; become not bondservants of men.
24 Brethren, let each man, wherein he was called, therein abide with God.
25 Now concerning virgins I have no commandment of the Lord: but I give my judgment, as one that hath obtained mercy of the Lord to be trustworthy.
26 I think therefore that this is good by reason of the distress that is upon us, [namely,] that it is good for a man to be as he is.
27 Art thou bound unto a wife? Seek not to be loosed. Art thou loosed from a wife? Seek not a wife.
28 But shouldest thou marry, thou hast not sinned; and if a virgin marry, she hath not sinned. Yet such shall have tribulation in the flesh: and I would spare you.
29 But this I say, brethren, the time is shortened, that henceforth both those that have wives may be as though they had none;
30 and those that weep, as though they wept not; and those that rejoice, as though they rejoiced not; and those that buy, as though they possessed not;
31 and those that use the world, as not using it to the full: for the fashion of this world passeth away.
32 But I would have you to be free from cares. He that is unmarried is careful for the things of the Lord, how he may please the Lord:
33 but he that is married is careful for the things of the world, how he may please his wife,
34 and is divided. [So] also the woman that is unmarried and the virgin is careful for the things of the Lord, that she may be holy both in body and in spirit: but she that is married is careful for the things of the world, how she may please her husband.
35 And this I say for your own profit; not that I may cast a snare upon you, but for that which is seemly, and that ye may attend upon the Lord without distraction.
36 But if any man thinketh that he behaveth himself unseemly toward his virgin [daughter], if she be past the flower of her age, and if need so requireth, let him do what he will; he sinneth not; let them marry.
37 But he that standeth stedfast in his heart, having no necessity, but hath power as touching in his own heart, to keep his own virgin [daughter], shall do well.
38 So then both he that giveth his own virgin [daughter] in marriage doeth well; and he that giveth her not in marriage shall do better.
39 A wife is bound for so long time as her husband liveth; but if the husband be dead, she is free to be married to whom she will; only in the Lord.
40 But she is happier if she abide as she is, after my judgment: and I think that I also have the Spirit of God.
