1 Now I make known unto you brethren, the gospel which I preached unto you, which also ye received, wherein also ye stand,
2 by which also ye are saved, if ye hold fast the word which I preached unto you, except ye believed in vain.
3 For I delivered unto you first of all that which also I received: that Christ died for our sins according to the scriptures;
4 and that he was buried; and that he hath been raised on the third day according to the scriptures;
5 and that he appeared to Cephas; then to the twelve;
6 then he appeared to above five hundred brethren at once, of whom the greater part remain until now, but some are fallen asleep;
7 then he appeared to James; then to all the apostles;
8 and last of all, as to the [child] untimely born, he appeared to me also.
9 For I am the least of the apostles, that am not meet to be called an apostle, because I persecuted the church of God.
10 But by the grace of God I am what I am: and his grace which was bestowed upon me was not found vain; but I labored more abundantly than they all: yet not I, but the grace of God which was with me.
11 Whether then [it be] I or they, so we preach, and so ye believed.
12 Now if Christ is preached that he hath been raised from the dead, how say some among you that there is no resurrection of the dead?
13 But if there is no resurrection of the dead, neither hath Christ been raised:
14 and if Christ hath not been raised, then is our preaching vain, your faith also is vain.
15 Yea, we are found false witnesses of God; because we witnessed of God that he raised up Christ: whom he raised not up, if so be that the dead are not raised.
16 For if the dead are not raised, neither hath Christ been raised:
17 and if Christ hath not been raised, your faith is vain; ye are yet in your sins.
18 Then they also that are fallen asleep in Christ have perished.
19 If we have only hoped in Christ in this life, we are of all men most pitiable.
20 But now hath Christ been raised from the dead, the firstfruits of them that are asleep.
21 For since by man [came] death, by man [came] also the resurrection of the dead.
22 For as in Adam all die, so also in Christ shall all be made alive.
23 But each in his own order: Christ the firstfruits; then they that are Christ's, at his coming.
24 Then [cometh] the end, when he shall deliver up the kingdom to God, even the Father; when he shall have abolished all rule and all authority and power.
25 For he must reign, till he hath put all his enemies under his feet.
26 The last enemy that shall be abolished is death.
27 For, He put all things in subjection under his feet. But when he saith, All things are put in subjection, it is evident that he is excepted who did subject all things unto him.
28 And when all things have been subjected unto him, then shall the Son also himself be subjected to him that did subject all things unto him, that God may be all in all.
29 Else what shall they do that are baptized for the dead? If the dead are not raised at all, why then are they baptized for them?
30 Why do we also stand in jeopardy every hour?
31 I protest by that glorifying in you, brethren, which I have in Christ Jesus our Lord, I die daily.
32 If after the manner of men I fought with beasts at Ephesus, what doth it profit me? If the dead are not raised, let us eat and drink, for to-morrow we die.
33 Be not deceived: Evil companionships corrupt good morals.
34 Awake to soberness righteously, and sin not; for some have no knowledge of God: I speak [this] to move you to shame.
35 But some one will say, How are the dead raised? and with what manner of body do they come?
36 Thou foolish one, that which thou thyself sowest is not quickened except it die:
37 and that which thou sowest, thou sowest not the body that shall be, but a bare grain, it may chance of wheat, or of some other kind;
38 but God giveth it a body even as it pleased him, and to each seed a body of its own.
39 All flesh is not the same flesh: but there is one [flesh] of men, and another flesh of beasts, and another flesh of birds, and another of fishes.
40 There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the [glory] of the terrestrial is another.
41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for one star differeth from another star in glory.
42 So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption:
43 it is sown in dishonor; it is raised in glory: it is sown in weakness; it is raised in power:
44 it is sown a natural body; it is raised a spiritual body. If there is a natural body, there is also a spiritual [body].
45 So also it is written, The first man Adam became a living soul. The last Adam [became] a life-giving spirit.
46 Howbeit that is not first which is spiritual, but that which is natural; then that which is spiritual.
47 The first man is of the earth, earthy: the second man is of heaven.
48 As is the earthy, such are they also that are earthy: and as is the heavenly, such are they also that are heavenly.
49 And as we have borne the image of the earthy, we shall also bear the image of the heavenly.
50 Now this I say, brethren, that flesh and blood cannot inherit the kingdom of God; neither doth corruption inherit incorruption.
51 Behold, I tell you a mystery: We all shall not sleep, but we shall all be changed,
52 in a moment, in the twinkling of an eye, at the last trump: for the trumpet shall sound, and the dead shall be raised incorruptible, and we shall be changed.
53 For this corruptible must put on incorruption, and this mortal must put on immortality.
54 But when this corruptible shall have put on incorruption, and this mortal shall have put on immortality, then shall come to pass the saying that is written, Death is swallowed up in victory.
55 O death, where is thy victory? O death, where is thy sting?
56 The sting of death is sin; and the power of sin is the law:
57 but thanks be to God, who giveth us the victory through our Lord Jesus Christ.
58 Wherefore, my beloved brethren, be ye stedfast, unmoveable, always abounding in the work of the Lord, forasmuch as ye know that your labor is not vain in the Lord.
