1 If I speak with the tongues of men and of angels, but have not love, I am become sounding brass, or a clanging cymbal.
2 And if I have [the gift of] prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but have not love, I am nothing.
3 And if I bestow all my goods to feed [the poor], and if I give my body to be burned, but have not love, it profiteth me nothing.
4 Love suffereth long, [and] is kind; love envieth not; love vaunteth not itself, is not puffed up,
5 doth not behave itself unseemly, seeketh not its own, is not provoked, taketh not account of evil;
6 rejoiceth not in unrighteousness, but rejoiceth with the truth;
7 beareth all things, believeth all things, hopeth all things, endureth all things.
8 Love never faileth: but whether [there be] prophecies, they shall be done away; whether [there be] tongues, they shall cease; whether [there be] knowledge, it shall be done away.
9 For we know in part, and we prophesy in part;
10 but when that which is perfect is come, that which is in part shall be done away.
11 When I was a child, I spake as a child, I felt as a child, I thought as a child: now that I am become a man, I have put away childish things.
12 For now we see in a mirror, darkly; but then face to face: now I know in part; but then shall I know fully even as also I was fully known.
13 But now abideth faith, hope, love, these three; and the greatest of these is love.
