1 Paul, called [to be] an apostle of Jesus Christ through the will of God, and Sosthenes our brother,
2 unto the church of God which is at Corinth, [even] them that are sanctified in Christ Jesus, called [to be] saints, with all that call upon the name of our Lord Jesus Christ in every place, their [Lord] and ours:
3 Grace to you and peace from God our Father and the Lord Jesus Christ.
4 I thank my God always concerning you, for the grace of God which was given you in Christ Jesus;
5 that in everything ye were enriched in him, in all utterance and all knowledge;
6 even as the testimony of Christ was confirmed in you:
7 so that ye come behind in no gift; waiting for the revelation of our Lord Jesus Christ;
8 who shall also confirm you unto the end, [that ye be] unreproveable in the day of our Lord Jesus Christ.
9 God is faithful, through whom ye were called into the fellowship of his Son Jesus Christ our Lord.
10 Now I beseech you, brethren, through the name of our Lord Jesus Christ, that ye all speak the same thing and [that] there be no divisions among you; but [that] ye be perfected together in the same mind and in the same judgment.
11 For it hath been signified unto me concerning you, my brethren, by them [that are of the household] of Chloe, that there are contentions among you.
12 Now this I mean, that each one of you saith, I am of Paul; and I of Apollos: and I of Cephas; and I of Christ.
13 Is Christ divided? was Paul crucified for you? or were ye baptized into the name of Paul?
14 I thank God that I baptized none of you, save Crispus and Gaius;
15 lest any man should say that ye were baptized into my name.
16 And I baptized also the household of Stephanas: besides, I know not whether I baptized any other.
17 For Christ sent me not to baptize, but to preach the gospel: not in wisdom of words, lest the cross of Christ should be made void.
18 For the word of the cross is to them that perish foolishness; but unto us who are saved it is the power of God.
19 For it is written, I will destroy the wisdom of the wise, And the discernment of the discerning will I bring to nought.
20 Where is the wise? where is the scribe? where is the disputer of this world? hath not God made foolish the wisdom of the world?
21 For seeing that in the wisdom of God the world through its wisdom knew not God, it was God's good pleasure through the foolishness of the preaching to save them that believe.
22 Seeing that Jews ask for signs, and Greeks seek after wisdom:
23 but we preach Christ crucified, unto Jews a stumblingblock, and unto Gentiles foolishness;
24 but unto them that are called, both Jews and Greeks, Christ the power of God, and the wisdom of God.
25 Because the foolishness of God is wiser than men; and the weakness of God is stronger than men.
26 For behold your calling, brethren, that not many wise after the flesh, not many mighty, not many noble, [are called]:
27 but God chose the foolish things of the world, that he might put to shame them that are wise; and God chose the weak things of the world, that he might put to shame the things that are strong;
28 and the base things of the world, and the things that are despised, did God choose, [yea] and the things that are not, that he might bring to nought the things that are:
29 that no flesh should glory before God.
30 But of him are ye in Christ Jesus, who was made unto us wisdom from God, and righteousness and sanctification, and redemption:
31 that, according as it is written, He that glorieth, let him glory in the Lord.
