1 Am I not free? Am I not an apostle? Have I not seen Jesus our Lord? Are not ye my work in the Lord?
2 If to others I am not an apostle, yet at least I am to you; for the seal of mine apostleship are ye in the Lord.
3 My defence to them that examine me is this.
4 Have we no right to eat and to drink?
5 Have we no right to lead about a wife that is a believer, even as the rest of the apostles, and the brethren of the Lord, and Cephas?
6 Or I only and Barnabas, have we not a right to forbear working?
7 What soldier ever serveth at his own charges? who planteth a vineyard, and eateth not the fruit thereof? Or who feedeth a flock, and eateth not of the milk of the flock?
8 Do I speak these things after the manner of men? or saith not the law also the same?
9 For it is written in the law of Moses, Thou shalt not muzzle the ox when he treadeth out the corn. Is it for the oxen that God careth,
10 or saith he it assuredly for our sake? Yea, for our sake it was written: because he that ploweth ought to plow in hope, and he that thresheth, [to thresh] in hope of partaking.
11 If we sowed unto you spiritual things, is it a great matter if we shall reap your carnal things?
12 If others partake of [this] right over you, do not we yet more? Nevertheless we did not use this right; but we bear all things, that we may cause no hindrance to the gospel of Christ.
13 Know ye not that they that minister about sacred things eat [of] the things of the temple, [and] they that wait upon the altar have their portion with the altar?
14 Even so did the Lord ordain that they that proclaim the gospel should live of the gospel.
15 But I have used none of these things: and I write not these things that it may be so done in my case; for [it were] good for me rather to die, than that any man should make my glorifying void.
16 For if I preach the gospel, I have nothing to glory of; for necessity is laid upon me; for woe is unto me, if I preach not the gospel.
17 For if I do this of mine own will, I have a reward: but if not of mine own will, I have a stewardship intrusted to me.
18 What then is my reward? That, when I preach the gospel, I may make the gospel without charge, so as not to use to the full my right in the gospel.
19 For though I was free from all [men,] I brought myself under bondage to all, that I might gain the more.
20 And to the Jews I became as a Jew, that I might gain Jews; to them that are under the law, as under the law, not being myself under the law, that I might gain them that are under the law;
21 to them that are without law, as without law, not being without law to God, but under law to Christ, that I might gain them that are without law.
22 To the weak I became weak, that I might gain the weak: I am become all things to all men, that I may by all means save some.
23 And I do all things for the gospel's sake, that I may be a joint partaker thereof.
24 Know ye not that they that run in a race run all, but one receiveth the prize? Even so run; that ye may attain.
25 And every man that striveth in the games exerciseth self-control in all things. Now they [do it] to receive a corruptible crown; but we an incorruptible.
26 I therefore so run, as not uncertainly; so fight I, as not beating the air:
27 but I buffet my body, and bring it into bondage: lest by any means, after that I have preached to others, I myself should be rejected.
