1 And I, brethren, when I came unto you, came not with excellency of speech or of wisdom, proclaiming to you the testimony of God.
2 For I determined not to know anything among you, save Jesus Christ, and him crucified.
3 And I was with you in weakness, and in fear, and in much trembling.
4 And my speech and my preaching were not in persuasive words of wisdom, but in demonstration of the Spirit and of power:
5 that your faith should not stand in the wisdom of men, but in the power of God.
6 We speak wisdom, however, among them that are fullgrown: yet a wisdom not of this world, nor of the rulers of this world, who are coming to nought:
7 but we speak God's wisdom in a mystery, [even] the [wisdom] that hath been hidden, which God foreordained before the worlds unto our glory:
8 which none of the rulers of this world hath known: for had they known it, they would not have crucified the Lord of glory:
9 but as it is written, Things which eye saw not, and ear heard not, And [which] entered not into the heart of man, Whatsoever things God prepared for them that love him.
10 But unto us God revealed [them] through the Spirit: for the Spirit searcheth all things, yea, the deep things of God.
11 For who among men knoweth the things of a man, save the spirit of the man, which is in him? even so the things of God none knoweth, save the Spirit of God.
12 But we received, not the spirit of the world, but the spirit which is from God; that we might know the things that were freely given to us of God.
13 Which things also we speak, not in words which man's wisdom teacheth, but which the Spirit teacheth; combining spiritual things with spiritual [words].
14 Now the natural man receiveth not the things of the Spirit of God: for they are foolishness unto him; and he cannot know them, because they are spiritually judged.
15 But he that is spiritual judgeth all things, and he himself is judged of no man.
16 For who hath known the mind of the Lord, that he should instruct him? But we have the mind of Christ.
