1 Follow after love; yet desire earnestly spiritual [gifts], but rather that ye may prophesy.
2 For he that speaketh in a tongue speaketh not unto men, but unto God; for no man understandeth; but in the spirit he speaketh mysteries.
3 But he that prophesieth speaketh unto men edification, and exhortation, and consolation.
4 He that speaketh in a tongue edifieth himself; but he that prophesieth edifieth the church.
5 Now I would have you all speak with tongues, but rather that ye should prophesy: and greater is he that prophesieth than he that speaketh with tongues, except he interpret, that the church may receive edifying.
6 But now, brethren, if I come unto you speaking with tongues, what shall I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?
7 Even things without life, giving a voice, whether pipe or harp, if they give not a distinction in the sounds, how shall it be known what is piped or harped?
8 For if the trumpet give an uncertain voice, who shall prepare himself for war?
9 So also ye, unless ye utter by the tongue speech easy to understood, how shall it be known what is spoken? for ye will be speaking into the air.
10 There are, it may be, so many kinds of voices in the world, and no [kind] is without signification.
11 If then I know not the meaning of the voice, I shall be to him that speaketh a barbarian, and he that speaketh will be a barbarian unto me.
12 So also ye, since ye are zealous of spiritual [gifts], seek that ye may abound unto the edifying of the church.
13 Wherefore let him that speaketh in a tongue pray that he may interpret.
14 For if I pray in a tongue, my spirit prayeth, but my understanding is unfruitful.
15 What is it then? I will pray with the spirit, and I will pray with the understanding also: I will sing with the spirit, and I will sing with the understanding also.
16 Else if thou bless with the spirit, how shall he that filleth the place of the unlearned say the Amen at thy giving of thanks, seeing he knoweth not what thou sayest?
17 For thou verily givest thanks well, but the other is not edified.
18 I thank God, I speak with tongues more than you all:
19 howbeit in the church I had rather speak five words with my understanding, that I might instruct others also, than ten thousand words in a tongue.
20 Brethren, be not children in mind: yet in malice be ye babes, but in mind be men.
21 In the law it is written, By men of strange tongues and by the lips of strangers will I speak unto this people; and not even thus will they hear me, saith the Lord.
22 Wherefore tongues are for a sign, not to them that believe, but to the unbelieving: but prophesying [is for a sign], not to the unbelieving, but to them that believe.
23 If therefore the whole church be assembled together and all speak with tongues, and there come in men unlearned or unbelieving, will they not say that ye are mad?
24 But if all prophesy, and there come in one unbelieving or unlearned, he is reproved by all, he is judged by all;
25 the secrets of his heart are made manifest; and so he will fall down on his face and worship God, declaring that God is among you indeed.
26 What is it then, brethren? When ye come together, each one hath a psalm, hath a teaching, hath a revelation, hath a tongue, hath an interpretation. Let all things be done unto edifying.
27 If any man speaketh in a tongue, [let it be] by two, or at the most three, and [that] in turn; and let one interpret:
28 but if there be no interpreter, let him keep silence in the church; and let him speak to himself, and to God.
29 And let the prophets speak [by] two or three, and let the others discern.
30 But if a revelation be made to another sitting by, let the first keep silence.
31 For ye all can prophesy one by one, that all may learn, and all may be exhorted;
32 and the spirits of the prophets are subject to the prophets;
33 for God is not [a God] of confusion, but of peace. As in all the churches of the saints,
34 let the women keep silence in the churches: for it is not permitted unto them to speak; but let them be in subjection, as also saith the law.
35 And if they would learn anything, let them ask their own husbands at home: for it is shameful for a woman to speak in the church.
36 What? was it from you that the word of God went forth? or came it unto you alone?
37 If any man thinketh himself to be a prophet, or spiritual, let him take knowledge of the things which I write unto you, that they are the commandment of the Lord.
38 But if any man is ignorant, let him be ignorant.
39 Wherefore, my brethren, desire earnestly to prophesy, and forbid not to speak with tongues.
40 But let all things be done decently and in order.
