1 And David inspecteth the people who [are] with him, and  setteth over them heads of thousands and heads of hundreds,
2 and David sendeth the third of the people by the hand of  Joab, and the third by the hand of Abishai, son of Zeruiah,  brother of Joab, and the third by the hand of Ittai the  Gittite, and the king saith unto the people, `I certainly go  out -- I also -- with you.'
3 And the people say, `Thou dost not go out, for if we  utterly flee, they do not set [their] heart upon us; and if  half of us die, they do not set [their] heart unto us -- for now  like us [are] ten thousand; and now, better that thou be to us  from the city for an helper.'
4 And the king saith unto them, `That which is good in your  eyes I do;' and the king standeth at the side of the gate, and  all the people have gone out by hundreds and by thousands,
5 and the king chargeth Joab, and Abishai, and Ittai, saying,  `Gently -- for me, for the youth, for Absalom;' and all the  people heard in the king's charging all the heads concerning  Absalom.
6 And the people goeth out into the field to meet Israel, and  the battle is in a forest of Ephraim;
7 and smitten there are the people of Israel before the  servants of David, and the smiting there is great on that  day -- twenty thousand;
8 and the battle is there scattered over the face of all the  land, and the forest multiplieth to devour among the people  more than those whom the sword hath devoured in that day.
9 And Absalom meeteth before the servants of David, and  Absalom is riding on the mule, and the mule cometh in under an  entangled bough of the great oak, and his head taketh hold on  the oak, and he is placed between the heavens and the earth,  and the mule that [is] under him hath passed on.
10 And one man seeth, and declareth to Joab, and saith, `Lo,  I saw Absalom hanged in an oak.'
11 And Joab saith to the man who is declaring [it] to him,  `And lo, thou hast seen -- and wherefore didst thou not smite him  there to the earth -- and on me to give to thee ten silverlings  and one girdle?'
12 And the man saith unto Joab, `Yea, though I am weighing on  my hand a thousand silverlings, I do not put forth my hand unto  the son of the king; for in our ears hath the king charged  thee, and Abishai, and Ittai, saying, Observe ye who [is]  against the youth -- against Absalom;
13 or I had done against my soul a vain thing, and no matter  is hid from the king, and thou -- thou dost station thyself  over-against.'
14 And Joab saith, `Not right -- I tarry before thee;' and he  taketh three darts in his hand, and striketh them into the  heart of Absalom, while he [is] alive, in the midst of the oak.
15 And they go round -- ten youths bearing weapons of Joab -- and  smite Absalom, and put him to death.
16 And Joab bloweth with a trumpet, and the people turneth  back from pursuing after Israel, for Joab hath kept back the  people;
17 and they take Absalom and cast him in the forest unto the  great pit, and set up over him a very great heap of stones, and  all Israel have fled -- each to his tent.
18 And Absalom hath taken, and setteth up for himself in his  life, the standing-pillar that [is] in the king's valley, for  he said, `I have no son to cause my name to be remembered;' and  he calleth the standing-pillar by his own name, and it is  called `The monument of Absalom' unto this day.
19 And Ahimaaz son of Zadok said, `Let me run, I pray thee,  and I bear the king tidings, for Jehovah hath delivered him out  of the hand of his enemies;'
20 and Joab saith to him, `Thou art not a man of tidings this  day, but thou hast borne tidings on another day, and this day  thou dost not bear tidings, because the king's son [is] dead.'
21 And Joab saith to Cushi, `Go, declare to the king that  which thou hast seen;' and Cushi boweth himself to Joab, and  runneth.
22 And Ahimaaz son of Zadok addeth again, and saith unto  Joab, `And whatever it be, let me run, I pray thee, I also,  after the Cushite.' And Joab saith, `Why [is] this -- thou art  running, my son, and for thee there are no tidings found?' --
23 `And, whatever it be, [said he,] let me run.' And he saith  to him, `Run;' and Ahimaaz runneth the way of the circuit, and  passeth by the Cushite.
24 And David is sitting between the two gates, and the  watchman goeth unto the roof of the gate, unto the wall, and  lifteth up his eyes, and looketh, and lo, a man running by  himself.
25 And the watchman calleth, and declareth to the king, and  the king saith, `If by himself, tidings [are] in his mouth;'  and he cometh, coming on and drawing near.
26 And the watchman seeth another man running, and the  watchman calleth unto the gatekeeper, and saith, `Lo, a man  running by himself;' and the king saith, `Also this one is  bearing tidings.'
27 And the watchman saith, `I see the running of the first as  the running of Ahimaaz son of Zadok.' And the king saith, `This  [is] a good man, and with good tidings he cometh.'
28 And Ahimaaz calleth and saith unto the king, `Peace;' and  he boweth himself to the king, on his face, to the earth, and  saith, `Blessed [is] Jehovah thy God who hath shut up the men  who lifted up their hand against my lord the king.'
29 And the king saith, `Peace to the youth -- to Absalom?' And  Ahimaaz saith, `I saw the great multitude, at the sending away  of the servant of the king, even thy servant [by] Joab, and I  have not known what [it is].'
30 And the king saith, `Turn round, station thyself here;'  and he turneth round and standeth still.
31 And lo, the Cushite hath come, and the Cushite saith,  `Let tidings be proclaimed, my lord, O king; for Jehovah hath  delivered thee to-day out of the hand of all those rising up  against thee.'
32 And the king saith unto the Cushite, `Peace to the  youth -- to Absalom?' And the Cushite saith, `Let them be -- as the  youth -- the enemies of my lord the king, and all who have risen  up against thee for evil.'
33 And the king trembleth, and goeth up on the upper chamber  of the gate, and weepeth, and thus he hath said in his going,  `My son! Absalom my son; my son Absalom; oh that I had died for  thee, Absalom, my son, my son.'
