1 And Jehovah sendeth Nathan unto David, and he cometh unto  him, and saith to him: `Two men have been in one city; One rich  and one poor;
2 The rich hath flocks and herds very many;
3 And the poor one hath nothing, Except one little ewe-lamb,  Which he hath bought, and keepeth alive, And it groweth up  with him, And with his sons together; Of his morsel it eateth,  And from his cup it drinketh, And in his bosom it lieth, And it  is to him as a daughter;
4 And there cometh a traveller to the rich man, And he  spareth to take Of his own flock, and of his own herd, To  prepare for the traveller Who hath come to him, And he taketh  the ewe-lamb of the poor man, And prepareth it for the man Who  hath come unto him.'
5 And the anger of David burneth against the man exceedingly,  and he saith unto Nathan, `Jehovah liveth, surely a son of  death [is] the man who is doing this,
6 and the ewe-lamb he doth repay fourfold, because that he  hath done this thing, and because that he had no pity.'
7 And Nathan saith unto David, `Thou [art] the man! Thus said  Jehovah, God of Israel, I anointed thee for king over Israel,  and I delivered thee out of the hand of Saul;
8 and I give to thee the house of thy lord, and the wives of  thy lord, into thy bosom, and I give to thee the house of  Israel and of Judah; and if little, then I add to thee such and  such [things].
9 `Wherefore hast thou despised the word of Jehovah, to do  the evil thing in His eyes? Uriah the Hittite thou hast smitten  by the sword, and his wife thou hast taken to thee for a wife,  and him thou hast slain by the sword of the Bene-Ammon.
10 `And now, the sword doth not turn aside from thy house  unto the age, because thou hast despised Me, and dost take the  wife of Uriah the Hittite to be to thee for a wife;
11 thus said Jehovah, Lo, I am raising up against thee evil,  out of thy house, and have taken thy wives before thine eyes,  and given to thy neighbour, and he hath lain with thy wives  before the eyes of this sun;
12 for thou hast done [it] in secret, and I do this thing  before all Israel, and before the sun.'
13 And David saith unto Nathan, `I have sinned against  Jehovah.' And Nathan saith unto David, `Also -- Jehovah hath  caused thy sin to pass away; thou dost not die;
14 only, because thou hast caused the enemies of Jehovah  greatly to despise by this thing, also the son who is born to  thee doth surely die.'
15 And Nathan goeth unto his house, and Jehovah smiteth the  lad, whom the wife of Uriah hath born to David, and it is  incurable;
16 and David seeketh God for the youth, and David keepeth a  fast, and hath gone in and lodged, and lain on the earth.
17 And the elders of his house rise against him, to raise him  up from the earth, and he hath not been willing, nor hath he  eaten with them bread;
18 and it cometh to pass on the seventh day, that the lad  dieth, and the servants of David fear to declare to him that  the lad is dead, for they said, `Lo, in the lad being alive we  spake unto him, and he did not hearken to our voice; and how do  we say unto him, The lad is dead? -- then he hath done evil.'
19 And David seeth that his servants are whispering, and  David understandeth that the lad is dead, and David saith unto  his servants, `Is the lad dead?' and they say, `Dead.'
20 And David riseth from the earth, and doth bathe and anoint  [himself], and changeth his raiment, and cometh in to the house  of Jehovah, and boweth himself, and cometh unto his house, and  asketh and they place for him bread, and he eateth.
21 And his servants say unto him, `What [is] this thing thou  hast done? because of the living lad thou hast fasted and dost  weep, and when the lad is dead thou hast risen and dost eat  bread.'
22 And he saith, `While the lad is alive I have fasted, and  weep, for I said, Who knoweth? -- Jehovah doth pity me, and the  lad hath lived;
23 and now, he hath died, why [is] this -- I fast? am I able to  bring him back again? I am going unto him, and he doth not turn  back unto me.'
24 And David comforteth Bath-Sheba his wife, and goeth in  unto her, and lieth with her, and she beareth a son, and he  calleth his name Solomon; and Jehovah hath loved him,
25 and sendeth by the hand of Nathan the prophet, and calleth  his name Jedidiah, because of Jehovah.
26 And Joab fighteth against Rabbah of the Bene-Ammon, and  captureth the royal city,
27 and Joab sendeth messengers unto David, and saith, `I have  fought against Rabbah -- also I have captured the city of waters;
28 and now, gather the rest of the people, and encamp against  the city, and capture it, lest I capture the city, and my name  hath been called upon it.'
29 And David gathereth all the people, and goeth to Rabbah,  and fighteth against it, and captureth it;
30 and he taketh the crown of their king from off his head,  and its weight [is] a talent of gold, and precious stones, and  it is on the head of David; and the spoil of the city he hath  brought out, very much;
31 and the people who [are] in it he hath brought out, and  setteth to the saw, and to cutting instruments of iron, and to  axes of iron, and hath caused them to pass over into the  brick-kiln; and so he doth to all the cities of the Bene-Ammon;  and David turneth back, and all the people, to Jerusalem.
