1 And it cometh to pass, when the king sat in his house, and  Jehovah hath given rest to him round about, from all his  enemies,
2 that the king saith unto Nathan the prophet, `See, I pray  thee, I am dwelling in a house of cedars, and the ark of God is  dwelling in the midst of the curtain.'
3 And Nathan saith unto the king, `All that [is] in thine  heart -- go, do, for Jehovah [is] with thee.'
4 And it cometh to pass in that night, that the word of  Jehovah is unto Nathan, saying,
5 `Go, and thou hast said unto My servant, unto David, Thus  said Jehovah, Dost thou build for Me a house for My dwelling  in?
6 for I have not dwelt in a house even from the day of My  bringing up the sons of Israel out of Egypt, even unto this  day, and am walking up and down in a tent and in a tabernacle.
7 During all [the time] that I have walked up and down among  all the sons of Israel, a word have I spoken with one of the  tribes of Israel which I commanded to feed my people Israel,  saying, `Why have ye not built to Me a house of cedars?
8 and now, thus dost thou say to My servant, to David: `Thus  said Jehovah of Hosts, I have taken thee from the comely place,  from after the flock, to be leader over My people, over Israel;
9 and I am with thee whithersoever thou hast gone, and I cut  off all thine enemies from thy presence, and have made for thee  a great name, as the name of the great ones who [are] in the  earth,
10 and I have appointed a place for My people, for Israel, and  have planted it, and it hath tabernacled in its place, and it  is not troubled any more, and the sons of perverseness do not  add to afflict it any more, as in the beginning,
11 even from the day that I appointed judges over My people  Israel; and I have given rest to thee from all thine enemies,  and Jehovah hath declared to thee that Jehovah doth make for  thee a house.
12 `When thy days are full, and thou hast lain with thy  fathers, then I have raised up thy seed after thee which goeth  out from thy bowels, and have established his kingdom;
13 He doth build a house for My Name, and I have established  the throne of his kingdom unto the age.
14 I am to him for a father, and he is to Me for a son; whom  in his dealings perversely I have even reproved with a rod of  men, and with strokes of the sons of Adam,
15 and My kindness doth not turn aside from him, as I turned  it aside from Saul, whom I turned aside from before thee,
16 and stedfast [is] thy house and thy kingdom unto the age  before thee, thy throne is established unto the age.'
17 According to all these words, and according to all this  vision, so spake Nathan unto David.
18 And king David cometh in and sitteth before Jehovah, and  saith, `Who [am] I, Lord Jehovah? and what my house, that Thou  hast brought me hitherto?
19 And yet this [is] little in Thine eyes, Lord Jehovah, and  Thou dost speak also concerning the house of Thy servant afar  off; and this [is] the law of the Man, Lord Jehovah.
20 And what doth David add more to speak unto Thee? and Thou,  Thou hast known Thy servant, Lord Jehovah.
21 Because of Thy word, and according to Thy heart, Thou hast  done all this greatness, to cause Thy servant to know [it].
22 Therefore Thou hast been great, Jehovah God, for there is  none like Thee, and there is no God save Thee, according to all  that we have heard with our ears.
23 `And who [is] as Thy people, as Israel -- one nation in the  earth, whom God hath gone to redeem to Him for a people, and to  make for Him a name -- and to do for you the greatness -- even  fearful things for Thy land, at the presence of Thy people, whom  Thou hast redeemed to Thee out of Egypt -- [among the] nations  and their gods?
24 Yea, Thou dost establish to Thee Thy people Israel, to Thee  for a people unto the age, and Thou, Jehovah, hast been to them  for God.
25 `And now, Jehovah God, the word which Thou hast spoken  concerning Thy servant, and concerning his house, establish unto  the age, and do as Thou hast spoken;
26 And Thy Name is great unto the age, saying, Jehovah of Hosts  [is] God over Israel, and the house of Thy servant David is  established before Thee,
27 For Thou, Jehovah of Hosts, God of Israel, Thou hast  uncovered the ear of Thy servant, saying, A house I build for  thee, therefore hath Thy servant found his heart to pray unto  Thee this prayer;
28 And now, Lord Jehovah, Thou [art] God Himself, and Thy  words are truth, and Thou speakest unto Thy servant this  goodness,
29 And now, begin and bless the house of Thy servant, to be  unto the age before Thee, for Thou, Lord Jehovah, hast spoken,  and by Thy blessing is the house of Thy servant blessed -- to the  age.'
