1 And it cometh to pass, at the revolution of the year -- at  the time of the going out of the messengers -- that David sendeth  Joab, and his servants with him, and all Israel, and they  destroy the Bene-Ammon, and lay siege against Rabbah. And David  is dwelling in Jerusalem,
2 and it cometh to pass, at evening-time, that David riseth  from off his couch, and walketh up and down on the roof of the  king's house, and seeth from the roof a woman bathing, and the  woman [is] of very good appearance,
3 and David sendeth and inquireth about the woman, and saith,  `Is not this Bath-Sheba, daughter of Eliam, wife of Uriah the  Hittite?'
4 And David sendeth messengers, and taketh her, and she  cometh unto him, and he lieth with her -- and she is purifying  herself from her uncleanness -- and she turneth back unto her  house;
5 and the woman conceiveth, and sendeth, and declareth to  David, and saith, `I [am] conceiving.'
6 And David sendeth unto Joab, `Send unto me Uriah the  Hittite,' and Joab sendeth Uriah unto David;
7 and Uriah cometh unto him, and David asketh of the  prosperity of Joab, and of the prosperity of the people, and of  the prosperity of the war.
8 And David saith to Uriah, `Go down to thy house, and wash  thy feet;' and Uriah goeth out of the king's house, and there  goeth out after him a gift from the king,
9 and Uriah lieth down at the opening of the king's house,  with all the servants of his lord, and hath not gone down unto  his house.
10 And they declare to David, saying, `Uriah hath not gone  down unto his house;' and David saith unto Uriah, `Hast thou  not come from a journey? wherefore hast thou not gone down unto  thy house?'
11 And Uriah saith unto David, `The ark, and Israel, and  Judah, are abiding in booths, and my lord Joab, and the  servants of my lord, on the face of the field are encamping;  and I -- I go in unto my house to eat and to drink, and to lie  with my wife! -- thy life, and the life of thy soul -- if I do this  thing.'
12 And David saith unto Uriah, `Abide in this [place] also  to-day, and to-morrow I send thee away;' and Uriah abideth in  Jerusalem, on that day, and on the morrow,
13 and David calleth for him, and he eateth before him, and  drinketh, and he causeth him to drink, and he goeth out in the  evening to lie on his couch with the servants of his lord, and  unto his house he hath not gone down.
14 And it cometh to pass in the morning, that David writeth a  letter unto Joab, and sendeth by the hand of Uriah;
15 and he writeth in the letter, saying, `Place ye Uriah  over-against the front of the severest battle, and ye have  turned back from after him, and he hath been smitten, and hath  died.'
16 And it cometh to pass in Joab's watching of the city, that  he appointeth Uriah unto the place where he knew that valiant  men [are];
17 and the men of the city go out and fight with Joab, and  there fall [some] of the people, of the servants of David; and  there dieth also Uriah the Hittite.
18 And Joab sendeth and declareth to David all the matters of  the war,
19 and commandeth the messenger, saying, `At thy finishing  all the matters of the war to speak unto the king,
20 then, it hath been, if the king's fury ascend, and he hath  said to thee, Wherefore did ye draw nigh unto the city to  fight? did ye not know that they shoot from off the wall?
21 Who smote Abimelech son of Jerubbesheth? did not a woman  cast on him a piece of a rider from the wall, and he dieth in  Thebez? why drew ye nigh unto the wall? that thou hast said,  Also thy servant Uriah the Hittite is dead.'
22 And the messenger goeth, and cometh in, and declareth to  David all that with which Joab sent him,
23 and the messenger saith unto David, `Surely the men have  been mighty against us, and come out unto us into the field,  and we are upon them unto the opening of the gate,
24 and those shooting shoot at thy servants from off the  wall, and [some] of the servants of the king are dead, and  also, thy servant Uriah the Hittite is dead.
25 And David saith unto the messenger, `Thus dost thou say  unto Joab, Let not this thing be evil in thine eyes; for thus  and thus doth the sword devour; strengthen thy warfare against  the city, and throw it down -- and strengthen thou him.'
26 And the wife of Uriah heareth that Uriah her husband [is]  dead, and lamenteth for her lord;
27 and the mourning passeth by, and David sendeth and  gathereth her unto his house, and she is to him for a wife, and  beareth to him a son; and the thing which David hath done is  evil in the eyes of Jehovah.
