1 And David speaketh to Jehovah the words of this song in the  day Jehovah hath delivered him out of the hand of all his  enemies, and out of the hand of Saul,
2 and he saith: `Jehovah [is] my rock, And my bulwark, and a  deliverer to me,
3 My God [is] my rock -- I take refuge in Him; My shield, and  the horn of my salvation, My high tower, and my refuge! My  Saviour, from violence Thou savest me!
4 The Praised One, I call Jehovah: And from mine enemies I am  saved.
5 When the breakers of death compassed me, The streams of the  worthless terrify me,
6 The cords of Sheol have surrounded me, Before me have been  the snares of death.
7 In mine adversity I call Jehovah, And unto my God I call,  And He heareth from His temple my voice, And my cry [is] in His  ears,
8 And shake and tremble doth the earth, Foundations of the  heavens are troubled, And are shaken, for He hath wrath!
9 Gone up hath smoke by His nostrils. And fire from His mouth  devoureth, Brands have been kindled by it.
10 And He inclineth heaven, and cometh down, And thick  darkness [is] under His feet.
11 And He rideth on a cherub, and doth fly, And is seen on  the wings of the wind.
12 And He setteth darkness Round about Him -- tabernacles,  Darkness of waters -- thick clouds of the skies.
13 From the brightness before Him Were brands of fire  kindled!
14 Thunder from the heavens doth Jehovah, And the Most High  giveth forth His voice.
15 And He sendeth forth arrows, And scattereth them;  Lightning, and troubleth them;
16 And seen are the streams of the sea, Revealed are  foundations of the world, By the rebuke of Jehovah, From the  breath of the spirit of His anger.
17 He sendeth from above -- He taketh me, He draweth me out of  many waters.
18 He delivereth me from my strong enemy, From those hating  me, For they were stronger than I.
19 They are before me in a day of my calamity, And Jehovah is  my support,
20 And He bringeth me out to a large place, He draweth me out  for He delighted in me.
21 Jehovah recompenseth me, According to my righteousness,  According to the cleanness of my hands, He doth return to me.
22 For I have kept the ways of Jehovah, And have not done  wickedly against my God.
23 For all His judgments [are] before me, As to His statutes,  I turn not from them.
24 And I am perfect before Him, And I keep myself from mine  iniquity.
25 And Jehovah returneth to me, According to my  righteousness, According to my cleanness before His eyes.
26 With the kind Thou shewest Thyself kind, With the perfect  man Thou shewest Thyself perfect,
27 With the pure Thou shewest Thyself pure, And with the  perverse Thou shewest Thyself a wrestler.
28 And the poor people Thou dost save, And Thine eyes on the  high causest to fall.
29 For Thou [art] my lamp, O Jehovah, And Jehovah doth  lighten my darkness.
30 For by Thee I run -- a troop, By my God I leap a wall.
31 God! Perfect [is] His way, The saying of Jehovah is tried,  A shield He [is] to all those trusting in Him.
32 For who is God save Jehovah? And who a Rock save our God?
33 God -- my bulwark, [my] strength, And He maketh perfect my  way;
34 Making my feet like hinds, And on my high places causeth  me to stand,
35 Teaching my hands for battle, And brought down was a bow  of brass by mine arms,
36 And Thou givest to me the shield of Thy salvation, And Thy  lowliness maketh me great.
37 Thou enlargest my step under me, And mine ankles have not  slidden.
38 I pursue mine enemies and destroy them, And I turn not  till they are consumed.
39 And I consume them, and smite them, And they rise not, and  fall under my feet.
40 And Thou girdest me [with] strength for battle, Thou  causest my withstanders to bow under me.
41 And mine enemies -- Thou givest to me the neck, Those hating  me -- and I cut them off.
42 They look, and there is no saviour; Unto Jehovah, and He  hath not answered them.
43 And I beat them as dust of the earth, As mire of the  streets I beat them small -- I spread them out!
44 And -- Thou dost deliver me From the strivings of my people,  Thou placest me for a head of nations; A people I have not known  do serve me.
45 Sons of a stranger feign obedience to me, At the hearing  of the ear they hearken to me.
46 Sons of a stranger fade away, And gird themselves by their  close places.
47 Jehovah liveth, and blessed [is] my Rock, And exalted is  my God -- The Rock of my salvation.
48 God -- who is giving vengeance to me, And bringing down  peoples under me,
49 And bringing me forth from mine enemies, Yea, above my  withstanders Thou raisest me up. From a man of violence Thou  deliverest me.
50 Therefore I confess Thee, O Jehovah, among nations. And to  Thy name I sing praise.
51 Magnifying the salvations of His king, And doing  loving-kindness to His anointed, To David, and to his  seed -- unto the age!'
