1 And all the tribes of Israel come unto David, to Hebron, and  speak, saying, `Lo, we [are] thy bone and thy flesh;
2 also heretofore, in Saul's being king over us, thou hast  been he who is bringing out and bringing in Israel, and Jehovah  saith to thee, Thou dost feed My people Israel, and thou art  for leader over Israel.'
3 And all the elders of Israel come unto the king, to Hebron,  and king David maketh with them a covenant in Hebron before  Jehovah, and they anoint David for king over Israel.
4 A son of thirty years [is] David in his being king; forty  years he hath reigned;
5 in Hebron he reigned over Judah seven years and six months,  and in Jerusalem he reigned thirty and three years, over all  Israel and Judah.
6 And the king goeth, and his men, to Jerusalem, unto the  Jebusite, the inhabitant of the land, and they speak to David,  saying, `Thou dost not come in hither, except thou turn aside  the blind and the lame;' saying, `David doth not come in  hither.'
7 And David captureth the fortress of Zion, it [is] the city  of David.
8 And David saith on that day, `Any one smiting the Jebusite,  (let him go up by the watercourse), and the lame and the  blind -- the hated of David's soul,' -- because the blind and lame  say, `He doth not come into the house.'
9 And David dwelleth in the fortress, and calleth it -- City of  David, and David buildeth round about, from Millo and inward,
10 and David goeth, going on and becoming great, and Jehovah,  God of Hosts, [is] with him.
11 And Hiram king of Tyre sendeth messengers unto David, and  cedar-trees, and artificers of wood, and artificers of stone,  for walls, and they build a house for David,
12 and David knoweth that Jehovah hath established him for  king over Israel, and that He hath lifted up his kingdom,  because of His people Israel.
13 And David taketh again concubines and wives out of  Jerusalem, after his coming from Hebron, and there are born  again to David sons and daughters.
14 And these [are] the names of those born to him in  Jerusalem: Shammuah, and Shobab, and Nathan, and Solomon,
15 and Ibhar, and Elishua, and Nepheg, and Japhia,
16 and Elishama, and Eliada, and Eliphalet.
17 And the Philistines hear that they have anointed David for  king over Israel, and all the Philistines come up to seek  David, and David heareth, and goeth down unto the fortress,
18 and the Philistines have come, and are spread out in the  valley of Rephaim.
19 And David asketh of Jehovah, saying, `Do I go up unto the  Philistines? dost Thou give them into my hand?' And Jehovah  saith unto David, `Go up, for I certainly give the Philistines  into thy hand.'
20 And David cometh in to Baal-Perazim, and David smiteth them  there, and saith, `Jehovah hath broken forth [on] mine enemies  before me, as the breaking forth of waters;' therefore he hath  called the name of that place Baal-Perazim.
21 And they forsake there their idols, and David and his men  lift them up.
22 And the Philistines add again to come up, and are spread  out in the valley of Rephaim,
23 and David asketh of Jehovah, and He saith, `Thou dost not  go up, turn round unto their rear, and thou hast come to them  over-against the mulberries,
24 and it cometh to pass, in thy hearing the sound of a  stepping in the tops of the mulberries, then thou dost move  sharply, for then hath Jehovah gone out before thee to smite in  the camp of the Philistines.'
25 And David doth so, as Jehovah commanded him, and smiteth  the Philistines from Geba unto thy coming to Gazer.
