1 And it cometh to pass, after the death of Saul, that David  hath returned from smiting the Amalekite, and David dwelleth in  Ziklag two days,
2 and it cometh to pass, on the third day, that lo, a man hath  come in out of the camp from Saul, and his garments [are] rent,  and earth on his head; and it cometh to pass, in his coming in  unto David, that he falleth to the earth, and doth obeisance.
3 And David saith to him, `Whence comest thou?' and he saith  unto him, `Out of the camp of Israel I have escaped.'
4 And David saith unto him, `What hath been the matter? declare,  I pray thee, to me.' And he saith, that `The people hath fled  from the battle, and also a multitude hath fallen of the  people, and they die; and also Saul and Jonathan his son have  died.'
5 And David saith unto the youth who is declaring [it] to him,  `How hast thou known that Saul and Jonathan his son [are]  dead?'
6 And the youth who is declaring [it] to him saith, I  happened to meet in mount Gilboa, and lo, Saul is leaning on  his spear; and lo, the chariots and those possessing horses  have followed him;
7 and he turneth behind him, and seeth me, and calleth unto  me, and I say, Here [am] I.
8 And he saith to me, Who [art] thou? and I say unto him, An  Amalekite I [am].'
9 `And he saith unto me, Stand, I pray thee, over me, and put  me to death, for seized me hath the arrow, for all my soul [is]  still in me.
10 And I stand over him, and put him to death, for I knew that  he doth not live after his falling, and I take the crown which  [is] on his head, and the bracelet which [is] on his arm, and  bring them in unto my lord hither.'
11 And David taketh hold on his garments, and rendeth them, and  also all the men who [are] with him,
12 and they mourn, and weep, and fast till the evening, for  Saul, and for Jonathan his son, and for the people of Jehovah,  and for the house of Israel, because they have fallen by the  sword.
13 And David saith unto the youth who is declaring [it] to  him, `Whence [art] thou?' and he saith, `Son of a sojourner, an  Amalekite, I [am].'
14 And David saith unto him, `How wast thou not afraid to put  forth thy hand to destroy the anointed of Jehovah?'
15 And David calleth to one of the youths, and saith, `Draw  nigh -- fall upon him;' and he smiteth him, and he dieth;
16 and David saith unto him, `Thy blood [is] on thine own  head, for thy mouth hath testified against thee, saying, I -- I  put to death the anointed of Jehovah.'
17 And David lamenteth with this lamentation over Saul, and  over Jonathan his son;
18 and he saith to teach the sons of Judah `The Bow;' lo, it  is written on the book of the Upright: --
19 `The Roebuck, O Israel, On thy high places [is] wounded;  How have the mighty fallen!
20 Declare [it] not in Gath, Proclaim not the tidings in the  streets of Ashkelon, Lest they rejoice -- The daughters of the  Philistines, Lest they exult -- The daughters of the  Uncircumcised!
21 Mountains of Gilboa! No dew nor rain be on you, And fields  of heave-offerings! For there hath become loathsome The shield  of the mighty, The shield of Saul -- without the anointed with  oil.
22 From the blood of the wounded, From the fat of the mighty,  The bow of Jonathan Hath not turned backward; And the sword of  Saul doth not return empty.
23 Saul and Jonathan! They are loved and pleasant in their  lives, And in their death they have not been parted. Than  eagles they have been lighter, Than lions they have been  mightier!
24 Daughters of Israel! for Saul weep ye, Who is clothing you  [in] scarlet with delights. Who is lifting up ornaments of gold  on your clothing.
25 How have the mighty fallen In the midst of the battle!  Jonathan! on thy high places wounded!
26 I am in distress for thee, my brother Jonathan, Very  pleasant wast thou to me; Wonderful was thy love to me, Above  the love of women!
27 How have the mighty fallen, Yea, the weapons of war  perish!'
