1 And Joab son of Zeruial knoweth that the heart of the king  [is] on Absalom,
2 and Joab sendeth to Tekoah, and taketh thence a wise woman,  and saith unto her, `Feign thyself a mourner, I pray thee, and  put on, I pray thee, garments of mourning, and anoint not  thyself with oil, and thou hast been as a woman these many days  mourning for the dead,
3 and thou hast gone unto the king, and spoken unto him,  according to this word;' and Joab putteth the words into her  mouth.
4 And the woman of Tekoah speaketh unto the king, and falleth  on her face to the earth, and doth obeisance, and saith, `Save,  O king.'
5 And the king saith to her, `What -- to thee?' and she saith,  `Truly a widow woman [am] I, and my husband dieth,
6 and thy maid-servant hath two sons; and they strive both of  them in a field, and there is no deliverer between them, and  the one smiteth the other, and putteth him to death;
7 and lo, the whole family hath risen against thy  maid-servant, and say, Give up him who smiteth his brother, and  we put him to death for the life of his brother whom he hath  slain, and we destroy also the heir; and they have quenched my  coal which is left -- so as not to set to my husband a name and  remnant on the face of the ground.'
8 And the king saith unto the woman, `Go to thine house, and  I give charge concerning thee.'
9 And the woman of Tekoah saith unto the king, `On me, my  lord, O king, [is] the iniquity, and on the house of my father;  and the king and his throne [are] innocent.'
10 And the king saith, `He who speaketh [aught] unto thee,  and thou hast brought him unto me, then he doth not add any  more to come against thee.'
11 And she saith, `Let, I pray thee, the king remember by  Jehovah thy God, that the redeemer of blood add not to destroy,  and they destroy not my son;' and he saith, `Jehovah liveth; if  there doth fall of the hair of thy son to the earth.'
12 And the woman saith, `Let, I pray thee, thy maid-servant  speak unto my lord the king a word;' and he saith, `Speak.'
13 And the woman saith, `And why hast thou thought thus  concerning the people of God? yea, the king is speaking this  thing as a guilty one, in that the king hath not brought back  his outcast;
14 for we do surely die, and [are] as water which is running  down to the earth, which is not gathered, and God doth not  accept a person, and hath devised devices in that the outcast  is not outcast by Him.
15 `And now that I have come to speak unto the king my lord  this word, [it is] because the people made me afraid, and thy  maid-servant saith, Let me speak, I pray thee, unto the king;  it may be the king doth do the word of his handmaid,
16 for the king doth hearken to deliver his handmaid out of  the paw of the man [seeking] to destroy me and my son together  out of the inheritance of God,
17 and thy maid-servant saith, Let, I pray thee, the word of  my lord the king be for ease; for as a messenger of God so [is]  my lord the king, to understand the good and the evil; and  Jehovah thy God is with thee.'
18 And the king answereth and saith unto the woman, `Do not,  I pray thee, hide from me the thing that I am asking thee;' and  the woman saith, `Let, I pray thee, my lord the king speak.'
19 And the king saith, `Is the hand of Joab with thee in all  this?' And the woman answereth and saith, `Thy soul liveth, my  lord, O king, none [doth turn] to the right or to the left from  all that my lord the king hath spoken; for thy servant Joab he  commanded me, and he put in the mouth of thy maid-servant all  these words;
20 in order to bring round the appearance of the thing hath  thy servant Joab done this thing, and my lord [is] wise,  according to the wisdom of a messenger of God, to know all that  [is] in the land.'
21 And the king saith unto Joab, `Lo, I pray thee, thou hast  done this thing; and go, bring back the young man Absalom.'
22 And Joab falleth on his face to the earth, and doth  obeisance, and blesseth the king, and Joab saith, `To-day hath  thy servant known that I have found grace in thine eyes, my  lord, O king, in that the king hath done the word of his  servant.'
23 And Joab riseth and goeth to Geshur, and bringeth in  Absalom to Jerusalem,
24 and the king saith, `Let him turn round unto his house,  and my face he doth not see.' And Absalom turneth round unto  his house, and the face of the king he hath not seen.
25 And like Absalom there was no man [so] fair in all Israel,  to praise greatly; from the sole of his foot even unto his  crown there was no blemish in him;
26 and in his polling his head -- and it hath been at the end  of year by year that he polleth [it], for it [is] heavy on him,  and he hath polled it -- he hath even weighed out the hair of his  head -- two hundred shekels by the king's weight.
27 And there are born to Absalom three sons, and one  daughter, and her name [is] Tamar; she was a woman of a fair  appearance.
28 And Absalom dwelleth in Jerusalem two years of days, and  the face of the king he hath not seen;
29 and Absalom sendeth unto Joab, to send him unto the king,  and he hath not been willing to come unto him; and he sendeth  again a second time, and he hath not been willing to come.
30 And he saith unto his servants, `See, the portion of Joab  [is] by the side of mine, and he hath barley there; go, and  burn it with fire;' and the servants of Absalom burn the  portion with fire.
31 And Joab riseth and cometh unto Absalom in the house, and  saith unto him, `Why have thy servants burned the portion that  I have with fire?'
32 And Absalom saith unto Joab, `Lo, I sent unto thee,  saying, Come hither, and I send thee unto the king to say, Why  have I come in from Geshur? -- good for me while I [am]  there -- and now, let me see the king's face, and if there is in  me iniquity then thou hast put me to death.'
33 And Joab cometh unto the king, and declareth [it] to him,  and he calleth unto Absalom, and he cometh unto the king, and  boweth himself to him, on his face, to the earth, before the  king, and the king giveth a kiss to Absalom.
