1 And it cometh to pass afterwards, that Absalom prepareth  for himself a chariot, and horses, and fifty men are running  before him;
2 and Absalom hath risen early, and stood by the side of the  way of the gate, and it cometh to pass, every man who hath a  pleading to come unto the king for judgment, that Absalom  calleth unto him, and saith, `Of what city [art] thou?' and he  saith, `Of one of the tribes of Israel [is] thy servant.'
3 And Absalom saith unto him, `See, thy matters [are] good  and straightforward -- and there is none hearkening to thee from  the king.'
4 And Absalom saith, `Who doth make me a judge in the land,  that unto me doth come every man who hath a plea and  judgment? -- then I have declared him righteous.'
5 And it hath come to pass, in the drawing nearing of any one  to bow himself to him, that he hath put forth his hand, and  laid hold on him, and given a kiss to him;
6 and Absalom doth according to this thing to all Israel who  come in for judgment unto the king, and Absalom stealeth the  heart of the men of Israel.
7 And it cometh to pass, at the end of forty years, that  Absalom saith unto the king, `Let me go, I pray thee, and I  complete my vow, that I vowed to Jehovah in Hebron,
8 for a vow hath thy servant vowed in my dwelling in Geshur,  in Aram, saying, If Jehovah doth certainly bring me back to  Jerusalem, then I have served Jehovah.'
9 And the king saith to him, `Go in peace;' and he riseth and  goeth to Hebron,
10 and Absalom sendeth spies through all the tribes of  Israel, saying, `At your hearing the voice of the trumpet, then  ye have said, Absalom hath reigned in Hebron.'
11 And with Absalom have gone two hundred men, out of  Jerusalem, invited ones, and they are going in their  simplicity, and have not known anything;
12 and Absalom sendeth Ahithophel the Gilonite, a counsellor  of David, out of his city, out of Gilo, in his sacrificing  sacrifices; and the conspiracy is strong, and the people are  going and increasing with Absalom.
13 And he who is declaring tidings cometh in unto David,  saying, `The heart of the men of Israel hath been after  Absalom.'
14 And David saith to all his servants who [are] with him in  Jerusalem, `Rise, and we flee, for we have no escape from the  face of Absalom; haste to go, lest he hasten, and have  overtaken us, and forced on us evil, and smitten the city by  the mouth of the sword.'
15 And the servants of the king say unto the king, `According  to all that my lord the king chooseth -- lo, thy servants [do].'
16 And the king goeth out, and all his household at his feet,  and the king leaveth ten women -- concubines -- to keep the house.
17 And the king goeth out, and all the people at his feet,  and they stand still at the farthest off house.
18 And all his servants are passing on at his side, and all  the Cherethite, and all the Pelethite, and all the Gittites,  six hundred men who came at his feet from Gath, are passing on  at the front of the king.
19 And the king saith unto Ittai the Gittite, `Why dost thou  go -- thou also -- with us? turn back -- and abide with the king, for  thou [art] a stranger, and also an exile thou -- to thy place.
20 Yesterday [is] thy coming in, and to-day I move thee to go  with us, and I am going on that which I am going! -- turn back,  and take back thy brethren with thee, -- kindness and truth.'
21 And Ittai answereth the king and saith, `Jehovah liveth,  and my lord the king liveth, surely in the place where my lord  the king is -- if for death, if for life, surely there is thy  servant.'
22 And David saith unto Ittai, `Go and pass over;' and Ittai  the Gittite passeth over, and all his men, and all the infants  who [are] with him.
23 And all the land are weeping -- a great voice, and all the  people are passing over; and the king is passing over through  the brook Kidron, and all the people are passing over on the  front of the way of the wilderness;
24 and lo, also Zadok, and all the Levites with him, bearing  the ark of the covenant of God, and they make the ark of God  firm, and Abiathar goeth up, till the completion of all the  people to pass over out of the city.
25 And the king saith to Zadok, `Take back the ark of God to  the city; if I find grace in the eyes of Jehovah, then He hath  brought me back, and shewn me it and His habitation;
26 and if thus He say, I have not delighted in thee; here  [am] I, He doth to me as [is] good in His eyes.'
27 And the king saith unto Zadok the priest, `Art thou a  seer? turn back to the city in peace, and Ahimaaz thy son, and  Jonathan son of Abiathar, your two sons with you;
28 see ye, I am tarrying in the plains of the wilderness till  the coming in of a word from you to declare to me.'
29 And Zadok taketh back -- and Abiathar -- the ark of God to  Jerusalem, and they abide there.
30 And David is going up in the ascent of the olives, going  up and weeping, and he hath the head covered, and he is going  barefooted, and all the people who [are] with him have covered  each his head, and have gone up, going up and weeping;
31 and David declared, saying, `Ahithophel [is] among the  conspirators with Absalom;' and David saith, `Make foolish, I  pray Thee, the counsel of Ahithophel, O Jehovah.'
32 And it cometh to pass, David hath come unto the top, where  he boweth himself to God, and lo, to meet him [is] Hushai the  Archite, his coat rent, and earth on his head;
33 and David saith to him, `If thou hast passed on with me  then thou hast been on me for a burden,
34 and if to the city thou dost turn back, and hast said to  Absalom, Thy servant I am, O king; servant of thy father I [am]  also hitherto, and now, I [am] also thy servant; then thou hast  made void for me the counsel of Ahithophel;
35 and are there not with thee there Zadok and Abiathar the  priests? and it hath been, the whole of the matter that thou  hearest from the house of the king thou dost declare to Zadok  and to Abiathar the priests.
36 Lo, there with them [are] their two sons, Ahimaaz to  Zadok, and Jonathan to Abiathar, and ye have sent by their hand  unto me anything that ye hear.'
37 And Hushai, David's friend, cometh in to the city, and  Absalom cometh in to Jerusalem.
