1 And David gathered again every chosen one in Israel, thirty  thousand,
2 and David riseth and goeth, and all the people who [are]  with him, from Baale-Judah, to bring up thence the ark of God,  whose name hath been called -- the name of Jehovah of Hosts,  inhabiting the cherubs -- upon it.
3 And they cause the ark of God to ride on a new cart, and  lift it up from the house of Abinadab, which [is] in the  height, and Uzzah and Ahio sons of Abinadab are leading the new  cart;
4 and they lift it up from the house of Abinadab, which [is]  in the height, with the ark of God, and Ahio is going before  the ark,
5 and David and all the house of Israel are playing before  Jehovah, with all kinds of [instruments] of fir-wood, even with  harps, and with psalteries, and with timbrels, and with  cornets, and with cymbals.
6 And they come unto the threshing-floor of Nachon, and Uzzah  putteth forth [his hand] unto the ark of God, and layeth hold  on it, for they released the oxen;
7 and the anger of Jehovah burneth against Uzzah, and God  smiteth him there for the error, and he dieth there by the ark  of God.
8 And it is displeasing to David, because that Jehovah hath  broken forth a breach upon Uzzah, and [one] calleth that place  Perez-Uzzah, unto this day;
9 and David feareth Jehovah on that day, and saith, `How doth  the ark of Jehovah come in unto me?'
10 And David hath not been willing to turn aside unto himself  the ark of Jehovah, to the city of David, and David turneth it  aside to the house of Obed-Edom the Gittite,
11 and the ark of Jehovah doth inhabit the house of Obed-Edom  the Gittite three months, and Jehovah blesseth Obed-Edom and  all his house.
12 And it is declared to king David, saying, `Jehovah hath  blessed the house of Obed-Edom, and all that he hath, because  of the ark of God;' and David goeth and bringeth up the ark of  God from the house of Obed-Edom to the city of David with joy.
13 And it cometh to pass, when those bearing the ark of  Jehovah have stepped six steps, that he sacrificeth an ox and a  fatling.
14 And David is dancing with all strength before Jehovah, and  David is girded with a linen ephod,
15 and David and all the house of Israel are bringing up the  ark of Jehovah with shouting, and with the voice of a trumpet,
16 and it hath come to pass, the ark of Jehovah hath come in  to the city of David, and Michal daughter of Saul, hath looked  through the window, and seeth king David moving and dancing  before Jehovah, and despiseth him in her heart.
17 And they bring in the ark of Jehovah, and set it up in its  place, in the midst of the tent which David hath spread out for  it, and David causeth to ascend burnt-offerings before Jehovah,  and peace-offerings.
18 And David finisheth from causing to ascend the  burnt-offering, and the peace-offerings, and blesseth the  people in the name of Jehovah of Hosts,
19 and he apportioneth to all the people, to all the multitude  of Israel, from man even unto woman, to each, one cake of  bread, and one eshpar, and one ashisha, and all the people go,  each to his house.
20 And David turneth back to bless his house, and Michal  daughter of Saul goeth out to meet David, and saith, `How  honourable to-day was the king of Israel, who was uncovered  to-day before the eyes of the handmaids of his servants, as one  of the vain ones is openly uncovered!'
21 And David saith unto Michal, `-- Before Jehovah, who fixed  on me above thy father, and above all his house, to appoint me  leader over the people of Jehovah, and over Israel, -- yea, I  played before Jehovah;
22 and I have been more vile than this, and have been low in  mine eyes, and with the handmaids whom thou hast spoken of,  with them I am honoured.'
23 As to Michal daughter of Saul, she had no child till the  day of her death.
