1 And these [are] the last words of David: -- `The affirmation  of David son of Jesse -- And the affirmation of the man raised  up -- Concerning the Anointed of the God of Jacob, And the  Sweetness of the Songs of Israel:
2 The Spirit of Jehovah hath spoken by me, And His word [is]  on my tongue.
3 He said -- the God of Israel -- to me, He spake -- the Rock of  Israel: He who is ruling over man [is] righteous, He is ruling  in the fear of God.
4 And as the light of morning he riseth, A morning sun -- no  clouds! By the shining, by the rain, Tender grass of the earth!
5 For -- not so [is] my house with God; For -- a covenant  age-during He made with me, Arranged in all things, and kept;  For -- all my salvation, and all desire, For -- He hath not caused  [it] to spring up.
6 As to the worthless -- As a thorn driven away [are] all of  them, For -- not by hand are they taken;
7 And the man who cometh against them Is filled with iron and  the staff of a spear, And with fire they are utterly burnt In  the cessation.'
8 These [are] the names of the mighty ones whom David hath:  sitting in the seat [is] the Tachmonite, head of the  captains -- he [is] Adino, who hardened himself against eight  hundred -- wounded at one time.
9 And after him [is] Eleazar son of Dodo, son of Ahohi, of  the three mighty men with David; in their exposing themselves  among the Philistines -- they have been gathered there to battle,  and the men of Israel go up --
10 he hath arisen, and smiteth among the Philistines till  that his hand hath been weary, and his hand cleaveth unto the  sword, and Jehovah worketh a great salvation on that day, and  the people turn back after him only to strip off.
11 And after him [is] Shammah son of Agee the Hararite, and  the Philistines are gathered into a company, and there is there  a portion of the field full of lentiles, and the people hath  fled from the presence of the Philistines,
12 and he stationeth himself in the midst of the portion, and  delivereth it, and smiteth the Philistines, and Jehovah worketh  a great salvation.
13 And three of the thirty heads go down and come unto the  harvest, unto David, unto the cave of Adullam, and the company  of the Philistines are encamping in the valley of Rephaim,
14 and David [is] then in a fortress, and the station of the  Philistines [is] then in Beth-Lehem,
15 and David longeth and saith, `Who doth give me a drink of  the water of the well of Beth-Lehem, which [is] by the gate?'
16 And the three mighty ones cleave through the camp of the  Philistines, and draw water out of the well of Beth-Lehem,  which [is] by the gate, and take [it] up, and bring in unto  David; and he was not willing to drink it, and poureth it out  to Jehovah,
17 and saith, `Far be it from me, O Jehovah, to do this; is  it the blood of the men who are going with their lives?' and he  was not willing to drink it; these [things] did the three  mighty ones.
18 And Abishai brother of Joab, son of Zeruiah, he [is] head  of three, and he is lifting up his spear against three  hundred -- wounded, and he hath a name among three.
19 Of the three is he not the honoured? and he becometh their  head; and unto the [first] three he hath not come.
20 And Benaiah son of Jehoiada (son of a man of valour, great  in deeds from Kabzeel), he hath smitten two lion-like men of  Moab, and he hath gone down and smitten the lion in the midst  of the pit in a day of snow.
21 And he hath smitten the Egyptian man, a man of appearance,  and in the hand of the Egyptian [is] a spear, and he goeth down  unto him with a rod, and taketh violently away the spear out of  the hand of the Egyptian, and slayeth him with his own spear.
22 These [things] hath Benaiah son of Jehoiada done, and hath  a name among three mighty.
23 Of the thirty he is honoured, and unto the three he came  not; and David setteth him over his guard.
24 Asahel brother of Joab [is] of the thirty; Elhanan son of  Dodo of Beth-Lehem.
25 Shammah the Harodite, Elika the Harodite,
26 Helez the Paltite, Ira son of Ikkesh the Tekoite,
27 Abiezer the Annethothite, Mebunnai the Hushathite,
28 Zalmon the Ahohite, Maharai the Netophathite,
29 Heleb son of Baanah the Netophathite, Ittai son of Ribai  from Gibeah of the sons of Benjamin,
30 Benaiah the Pirathonite, Hiddai of the brooks of Gaash,
31 Abi-Albon the Arbathite, Azmaveth the Barhumite,
32 Eliahba the Shaalbonite, [of] the sons of Jashen,  Jonathan,
33 Shammah the Hararite, Ahiam son of Sharar the Hararite,
34 Eliphelet son of Ahasbai, son of the Maachathite, Eliam  son of Ahithophel the Gilonite,
35 Hezrai the Carmelite, Paarai the Arbite,
36 Igal son of Nathan from Zobah, Bani the Gadite,
37 Zelek the Ammonite, Naharai the Beerothite, bearer of the  weapons of Joab son of Zeruiah,
38 Ira the Ithrite, Gareb the Ithrite,
39 Uriah the Hittite; in all thirty and seven.
