1 And there hath been called there a man of worthlessness,  and his name [is] Sheba, son of Bichri, a Benjamite, and he  bloweth with a trumpet, and saith, `We have no portion in  David, and we have no inheritance in the son of Jesse; each to  his tents, O Israel.'
2 And every man of Israel goeth up from after David, after  Sheba son of Bichri, and the men of Judah have cleaved to their  king, from the Jordan even unto Jerusalem.
3 And David cometh in unto his house at Jerusalem, and the  king taketh the ten women-concubines -- whom he had left to keep  the house, and putteth them in a house of ward, and sustaineth  them, and unto them he hath not gone in, and they are shut up  unto the day of their death, in widowhood living.
4 And the king saith unto Amasa, `Call for me the men of  Judah [in] three days, and thou, stand here,'
5 and Amasa goeth to call Judah, and tarrieth beyond the  appointed time that he had appointed him;
6 and David saith unto Abishai, `Now doth Sheba son of Bichri  do evil to us more than Absalom; thou, take the servants of thy  lord, and pursue after him, lest he have found for himself  fenced cities, and delivered himself [from] our eye.'
7 And the men of Joab go out after him, and the Cherethite,  and the Pelethite, and all the mighty men, and they go out from  Jerusalem to pursue after Sheba son of Bichri;
8 they [are] near the great stone that [is] in Gibeon, and  Amasa hath gone before them, and Joab [is] girded; his long  robe he hath put on him, and upon it a girdle -- a sword [is]  fastened upon his loins in its sheath; and he hath gone out,  and it falleth.
9 And Joab saith to Amasa, `Art thou [in] peace, my brother?'  and the right hand of Joab layeth hold on the beard of Amasa to  give a kiss to him;
10 and Amasa hath not been watchful of the sword that [is] in  the hand of Joab, and he smiteth him with it unto the fifth  [rib], and sheddeth out his bowels to the earth, and he hath  not repeated [it] to him, and he dieth; and Joab and Abishai  his brother have pursued after Sheba son of Bichri.
11 And a man hath stood by him, of the young men of Joab, and  saith, `He who hath delight in Joab, and he who [is] for  David -- after Joab!'
12 And Amasa is rolling himself in blood, in the midst of the  highway, and the man seeth that all the people have stood  still, and he bringeth round Amasa out of the highway to the  field, and casteth over him a garment, when he hath seen that  every one who hath come by him -- hath stood still.
13 When he hath been removed out of the highway, every man  hath passed on after Joab, to pursue after Sheba son of Bichri.
14 And he passeth over through all the tribes of Israel to  Abel, and to Beth-Maachah, and to all the Berites, and they are  assembled, and go in also after him,
15 and they go in and lay siege against him, in Abel of  Beth-Maachah, and cast up a mount against the city, and it  standeth in a trench, and all the people who are [are] with Joab  are destroying, to cause the wall to fall.
16 And a wise woman calleth out of the city, `Hear, hear;  say, I pray you, unto Joab, Come near hither, and I speak unto  thee.'
17 And he cometh near unto her, and the woman saith, `Art  thou Joab?' and he saith, `I [am].' And she saith to him, `Hear  the words of thy handmaid;' and he saith, `I am hearing.'
18 and she speaketh, saying, `They spake often in former  times, saying, Let them diligently ask at Abel, and so they  finished.
19 I [am] of the peaceable -- faithful ones of Israel; thou art  seeking to destroy a city, and a mother in Israel; why dost  thou swallow up the inheritance of Jehovah?
20 And Joab answereth and saith, `Far be it -- far be it from  me; I do not swallow up nor destroy.
21 The matter [is] not so; for a man of the hill-country of  Ephraim -- Sheba son of Bichri his name -- hath lifted up his hand  against the king, against David; give ye up him by himself, and  I go away from the city.' And the woman saith unto Joab, `Lo,  his head is cast unto thee over the wall.'
22 And the woman cometh unto all the people in her wisdom,  and they cut off the head of Sheba son of Bichri, and cast [it]  unto Joab, and he bloweth with a trumpet, and they are  scattered from the city, each to his tents, and Joab hath  turned back to Jerusalem unto the king.
23 And Joab [is] over all the host of Israel, and Benaiah son  of Jehoiada [is] over the Cherethite, and over the Pelethite,
24 and Adoram [is] over the tribute, and Jehoshaphat son of  Ahilud [is] the remembrancer,
25 and Sheva [is] scribe, and Zadok and Abiathar [are]  priests,
26 and also, Ira the Jairite hath been minister to David.
