1 And it cometh to pass afterwards that David smiteth the  Philistines, and humbleth them, and David taketh the bridle of  the metropolis out of the hand of the Philistines.
2 And he smiteth Moab, and measureth them with a line, causing  them to lie down on the earth, and he measureth two lines to  put to death, and the fulness of the line to keep alive, and  the Moabites are to David for servants, bearers of a present.
3 And David smiteth Hadadezer son of Rehob, king of Zobah, in  his going to bring back his power by the River [Euphrates;]
4 and David captureth from him a thousand and seven hundred  horsemen, and twenty thousand footmen, and David destroyeth  utterly the whole of the charioteers, only he leaveth of them a  hundred charioteers.
5 And Aram of Damascus cometh to give help to Hadadezer king  of Zobah, and David smiteth of Aram twenty and two thousand  men;
6 and David putteth garrisons in Aram of Damascus, and Aram is  to David for a servant, bearing a present; and Jehovah saveth  David whithersoever he hath gone;
7 and David taketh the shields of gold which were on the  servants of Hadadezer, and bringeth them to Jerusalem;
8 and from Betah, and from Berothai, cities of Hadadezer, hath  king David taken very much brass.
9 And Toi king of Hamath heareth that David hath smitten all  the force of Hadadezer,
10 and Toi sendeth Joram his son unto king David to ask of him  of welfare, and to bless him, (because that he hath fought  against Hadadezer, and smiteth him, for a man of wars [with]  Toi had Hadadezer been), and in his hand have been vessels of  silver, and vessels of gold, and vessels of brass,
11 also them did king David sanctify to Jehovah, with the  silver and the gold which he sanctified of all the nations  which he subdued:
12 of Aram, and of Moab, and of the Bene-Ammon, and of the  Philistines, and of Amalek, and of the spoil of Hadadezer son  of Rehob king of Zobah.
13 And David maketh a name in his turning back from his  smiting Aram in the valley of Salt -- eighteen thousand;
14 and he putteth in Edom garrisons -- in all Edom he hath put  garrisons, and all Edom are servants to David; and Jehovah  saveth David whithersoever he hath gone.
15 And David reigneth over all Israel, and David is doing  judgment and righteousness to all his people,
16 and Joab son of Zeruiah [is] over the host, and Jehoshaphat  son of Ahilud [is] remembrancer,
17 and Zadok son of Ahitub, and Ahimelech son of Abiathar,  [are] priests, and Seraiah [is] scribe,
18 and Benaiah son of Jehoiada [is over] both the Cherethite  and the Pelethite, and the sons of David have been ministers.
