1 And David hath passed on a little from the top, and lo,  Ziba, servant of Mephibosheth -- to meet him, and a couple of  asses saddled, and upon them two hundred loaves, and a hundred  bunches of raisins, and a hundred [of] summer-fruit, and a  bottle of wine.
2 And the king saith unto Ziba, `What -- these to thee?' and  Ziba saith, `The asses for the household of the king to ride  on, and the bread and the summer-fruit for the young men to  eat, and the wine for the wearied to drink in the wilderness.'
3 And the king saith, `And where [is] the son of thy lord?'  and Ziba saith unto the king, `Lo, he is abiding in Jerusalem,  for he said, To-day do the house of Israel give back to me the  kingdom of my father.'
4 And the king saith to Ziba, `Lo, thine [are] all that  Mephibosheth hath;' and Ziba saith, `I have bowed myself -- I  find grace in thine eyes, my lord, O king.'
5 And king David hath come in unto Bahurim, and lo, thence a  man is coming out, of the family of the house of Saul, and his  name [is] Shimei, son of Gera, he cometh out, coming out and  reviling;
6 and he stoneth David with stones, and all the servants of  king David, and all the people, and all the mighty men on his  right and on his left.
7 And thus said Shimei in his reviling, `Go out, go out, O  man of blood, and man of worthlessness!
8 Jehovah hath turned back on thee all the blood of the house  of Saul, in whose stead thou hast reigned, and Jehovah doth  give the kingdom in to the hand of Absalom thy son; and lo,  thou [art] in thine evil, for a man of blood thou [art].'
9 And Abishai son of Zeruiah saith unto the king, `Why doth  this dead dog revile my lord the king? let me pass over, I pray  thee, and I turn aside his head.'
10 And the king saith, `What -- to me and to you, O sons of  Zeruiah? for -- let him revile; even because Jehovah hath said to  him, Revile David; and who saith, Wherefore hast Thou done so?'
11 And David saith unto Abishai, and unto all his servants,  `Lo, my son who came out of my bowels is seeking my life, and  also surely now the Benjamite; leave him alone, and let him  revile, for Jehovah hath said [so] to him;
12 it may be Jehovah doth look on mine affliction, and  Jehovah hath turned back to me good for his reviling this day.'
13 And David goeth with his men in the way, and Shimei is  going at the side of the hill over-against him, going on, and  he revileth, and stoneth with stones over-against him, and hath  dusted with dust.
14 And the king cometh in, and all the people who [are] with  him, wearied, and they are refreshed there.
15 And Absalom and all the people, the men of Israel, have  come in to Jerusalem, and Ahithophel with him,
16 and it cometh to pass, when Hushai the Archite, David's  friend, hath come unto Absalom, that Hushai saith unto Absalom,  `Let the king live! let the king live!'
17 And Absalom saith unto Hushai, `This thy kindness with thy  friend! why hast thou not gone with thy friend?'
18 And Hushai saith unto Absalom, `Nay, for he whom Jehovah  hath chosen, and this people, even all the men of Israel, his I  am, and with him I abide;
19 and secondly, for whom do I labour? is it not before his  son? as I served before thy father so am I before thee.'
20 And Absalom saith unto Ahithophel, `Give for you counsel  what we do.'
21 And Ahithophel saith unto Absalom, `Go in unto the  concubines of thy father, whom he left to keep the house, and  all Israel hath heard that thou hast been abhorred by thy  father, and the hands of all who [are] with thee have been  strong.'
22 And they spread out for Absalom the tent on the roof, and  Absalom goeth in unto the concubines of his father before the  eyes of all Israel.
23 And the counsel of Ahithophel which he counselled in those  days [is] as [when] one inquireth at the word of God; so [is]  all the counsel of Ahithophel both to David and to Absalom.
