1 And there is a famine in the days of David three years,  year after year, and David seeketh the face of Jehovah, and  Jehovah saith, `For Saul and for the bloody house, because that  he put to death the Gibeonites.'
2 And the king calleth for the Gibeonites, and saith unto  them -- as to the Gibeonites, they [are] not of the sons of  Israel, but of the remnant of the Amorite, and the sons of  Israel had sworn to them, and Saul seeketh to smite them in his  zeal for the sons of Israel and Judah --
3 yea, David saith unto the Gibeonites, `What do I do for  you? and with what do I make atonement? and bless ye the  inheritance of Jehovah.'
4 And the Gibeonites say to him, `We have no silver and gold  by Saul and by his house, and we have no man to put to death in  Israel;' and he saith, `What ye are saying I do to you.'
5 And they say unto the king, `The man who consumed us, and  who devised against us -- we have been destroyed from stationing  ourselves in all the border of Israel --
6 let there be given to us seven men of his sons, and we have  hanged them before Jehovah, in the height of Saul, the chosen  of Jehovah.' And the king saith, `I do give;'
7 and the king hath pity on Mephibosheth son of Jonathan, son  of Saul, because of the oath of Jehovah that [is] between them,  between David and Jonathan son of Saul;
8 and the king taketh the two sons of Rizpah daughter of  Aiah, whom she bore to Saul, Armoni and Mephibosheth, and the  five sons of Michal daughter of Saul whom she bare to Adriel  son of Barzillai the Meholathite,
9 and giveth them into the hand of the Gibeonites, and they  hang them in the hill before Jehovah; and the seven fall  together, and they have been put to death in the days of  harvest, in the first [days], the commencement of  barley-harvest.
10 And Rizpah daughter of Aiah taketh the sackcloth, and  stretcheth it out for herself on the rock, from the  commencement of harvest till water hath been poured out upon  them from the heavens, and hath not suffered a fowl of the  heavens to rest upon them by day, or the beast of the field by  night.
11 And it is declared to David that which Rizpah daughter of  Aiah, concubine of Saul, hath done,
12 and David goeth and taketh the bones of Saul, and the  bones of Jonathan his son, from the possessors of  Jabesh-Gilead, who had stolen them from the broad place of  Beth-Shan, where the Philistines hanged them, in the day of the  Philistines smiting Saul in Gilboa;
13 and he bringeth up thence the bones of Saul, and the bones  of Jonathan his son, and they gather the bones of those hanged,
14 and bury the bones of Saul and of Jonathan his son in the  land of Benjamin, in Zelah, in the burying-place of Kish his  father, and do all that the king commanded, and God is  entreated for the land afterwards.
15 And again have the Philistines war with Israel, and David  goeth down, and his servants with him, and they fight with the  Philistines; and David is weary,
16 and Ishbi-Benob, who [is] among the children of the  giant -- the weight of his spear [is] three hundred [shekels]  weight of brass, and he is girded with a new one -- speaketh of  smiting David,
17 and Abishai son of Zeruiah giveth help to him, and smiteth  the Philistine, and putteth him to death; then swear the men of  David to him, saying, `Thou dost not go out again with us to  battle, nor quench the lamp of Israel.'
18 And it cometh to pass afterwards, that the battle is again  in Gob with the Philistines, then hath Sibbechai the Hushathite  smitten Saph, who [is] among the children of the giant.
19 And the battle is again in Gob with the Philistines, and  Elhanan son of Jaare-Oregim, the Beth-Lehemite, smiteth [a  brother of] Goliath the Gittite, and the wood of his spear [is]  like a beam of weavers.
20 And the battle is again in Gath, and there is a man of  stature, and the fingers of his hands [are] six, and the toes  of his feet [are] six, twenty and four in number, and he also  hath been born to the giant,
21 and he reproacheth Israel, and smite him doth Jonathan son  of Shimeah, brother of David;
22 these four have been born to the giant in Gath, and they  fall by the hand of David, and by the hand of his servants.
