1 And David saith, `Is there yet any left to the house of  Saul, and I do with him kindness because of Jonathan?'
2 And the house of Saul hath a servant, and his name [is]  Ziba, and they call for him unto David; and the king saith unto  him, `Art thou Ziba?' and he saith, `Thy servant.'
3 And the king saith, `Is there not yet a man to the house of  Saul, and I do with him the kindness of God?' And Ziba saith  unto the king, `Jonathan hath yet a son -- lame.'
4 And the king saith to him, `Where [is] he?' and Ziba saith  unto the king, `Lo, he [is] in the house of Machir, son of  Ammiel, in Lo-Debar.'
5 And king David sendeth, and taketh him out of the house of  Machir son of Ammiel, of Lo-Debar,
6 and Mephibosheth son of Jonathan, son of Saul, cometh unto  David, and falleth on his face, and doth obeisance, and David  saith, `Mephibosheth;' and he saith, `Lo, thy servant.'
7 And David saith to him, `Be not afraid; for I certainly do  with thee kindness because of Jonathan thy father, and have  given back to thee all the field of Saul thy father, and thou  dost eat bread at my table continually.'
8 And he boweth himself, and saith, `What [is] thy servant,  that thou hast turned unto the dead dog -- such as I?'
9 And the king calleth unto Ziba servant of Saul, and saith  unto him, `All that was to Saul and to all his house, I have  given to the son of thy lord,
10 and thou hast served for him the land, thou and thy sons,  and thy servants, and hast brought in, and there hath been to  the son of thy lord bread, and he hath eaten it; and  Mephibosheth son of thy lord doth eat continually bread at my  table;' and Ziba hath fifteen sons and twenty servants.
11 And Ziba saith unto the king, `According to all that my  lord the king commandeth his servant, so doth thy servant;' as  to Mephibosheth, `he is eating at my table ([saith the king])  as one of the sons of the king.'
12 And Mephibosheth hath a young son, and his name [is] Micha,  and every one dwelling in the house of Ziba [are] servants to  Mephibosheth.
13 And Mephibosheth is dwelling in Jerusalem, for at the table  of the king he is eating continually, and he [is] lame of his  two feet.
