1 "I am the true vine, and my Father is the farmer.
2 Every branch in me that doesn't bear fruit, he takes away. Every branch that bears fruit, he prunes, that it may bear more fruit.
3 You are already pruned clean because of the word which I have spoken to you.
4 Remain in me, and I in you. As the branch can't bear fruit by itself, unless it remains in the vine, so neither can you, unless you remain in me.
5 I am the vine. You are the branches. He who remains in me, and I in him, the same bears much fruit, for apart from me you can do nothing.
6 If a man doesn't remain in me, he is thrown out as a branch, and is withered; and they gather them, throw them into the fire, and they are burned.
7 If you remain in me, and my words remain in you, you will ask whatever you desire, and it will be done for you.
8 "In this is my Father glorified, that you bear much fruit; and so you will be my disciples.
9 Even as the Father has loved me, I also have loved you. Remain in my love.
10 If you keep my commandments, you will remain in my love; even as I have kept my Father's commandments, and remain in his love.
11 I have spoken these things to you, that my joy may remain in you, and that your joy may be made full.
12 "This is my commandment, that you love one another, even as I have loved you.
13 Greater love has no one than this, that someone lay down his life for his friends.
14 You are my friends, if you do whatever I command you.
15 No longer do I call you servants, for the servant doesn't know what his lord does. But I have called you friends, for everything that I heard from my Father, I have made known to you.
16 You didn't choose me, but I chose you, and appointed you, that you should go and bear fruit, and that your fruit should remain; that whatever you will ask of the Father in my name, he may give it to you.
17 "I command these things to you, that you may love one another.
18 If the world hates you, you know that it has hated me before it hated you.
19 If you were of the world, the world would love its own. But because you are not of the world, since I chose you out of the world, therefore the world hates you.
20 Remember the word that I said to you: 'A servant is not greater than his lord.' If they persecuted me, they will also persecute you. If they kept my word, they will keep yours also.
21 But all these things will they do to you for my name's sake, because they don't know him who sent me.
22 If I had not come and spoken to them, they would not have had sin; but now they have no excuse for their sin.
23 He who hates me, hates my Father also.
24 If I hadn't done among them the works which no one else did, they wouldn't have had sin. But now have they seen and also hated both me and my Father.
25 But this happened so that the word may be fulfilled which was written in their law, 'They hated me without a cause.'
26 "When the Counselor has come, whom I will send to you from the Father, the Spirit of truth, who proceeds from the Father, he will testify about me.
27 You will also testify, because you have been with me from the beginning.
