1 "These things have I spoken to you, so that you wouldn't be caused to stumble.
2 They will put you out of the synagogues. Yes, the time comes that whoever kills you will think that he offers service to God.
3 They will do these things because they have not known the Father, nor me.
4 But I have told you these things, so that when the time comes, you may remember that I told you about them. I didn't tell you these things from the beginning, because I was with you.
5 But now I am going to him who sent me, and none of you asks me, 'Where are you going?'
6 But because I have told you these things, sorrow has filled your heart.
7 Nevertheless I tell you the truth: It is to your advantage that I go away, for if I don't go away, the Counselor won't come to you. But if I go, I will send him to you.
8 When he has come, he will convict the world about sin, about righteousness, and about judgment;
9 about sin, because they don't believe in me;
10 about righteousness, because I am going to my Father, and you won't see me any more;
11 about judgment, because the prince of this world has been judged.
12 "I have yet many things to tell you, but you can't bear them now.
13 However when he, the Spirit of truth, has come, he will guide you into all truth, for he will not speak from himself; but whatever he hears, he will speak. He will declare to you things that are coming.
14 He will glorify me, for he will take from what is mine, and will declare it to you.
15 All things whatever the Father has are mine; therefore I said that he takes of mine, and will declare it to you.
16 A little while, and you will not see me. Again a little while, and you will see me."
17 Some of his disciples therefore said to one another, "What is this that he says to us, 'A little while, and you won't see me, and again a little while, and you will see me;' and, 'Because I go to the Father?'"
18 They said therefore, "What is this that he says, 'A little while?' We don't know what he is saying."
19 Therefore Jesus perceived that they wanted to ask him, and he said to them, "Do you inquire among yourselves concerning this, that I said, 'A little while, and you won't see me, and again a little while, and you will see me?'
20 Most certainly I tell you, that you will weep and lament, but the world will rejoice. You will be sorrowful, but your sorrow will be turned into joy.
21 A woman, when she gives birth, has sorrow, because her time has come. But when she has delivered the child, she doesn't remember the anguish any more, for the joy that a human being is born into the world.
22 Therefore you now have sorrow, but I will see you again, and your heart will rejoice, and no one will take your joy away from you.
23 "In that day you will ask me no questions. Most certainly I tell you, whatever you may ask of the Father in my name, he will give it to you.
24 Until now, you have asked nothing in my name. Ask, and you will receive, that your joy may be made full.
25 I have spoken these things to you in figures of speech. But the time is coming when I will no more speak to you in figures of speech, but will tell you plainly about the Father.
26 In that day you will ask in my name; and I don't say to you, that I will pray to the Father for you,
27 for the Father himself loves you, because you have loved me, and have believed that I came forth from God.
28 I came out from the Father, and have come into the world. Again, I leave the world, and go to the Father."
29 His disciples said to him, "Behold, now you speak plainly, and speak no figures of speech.
30 Now we know that you know all things, and don't need for anyone to question you. By this we believe that you came forth from God."
31 Jesus answered them, "Do you now believe?
32 Behold, the time is coming, yes, and has now come, that you will be scattered, everyone to his own place, and you will leave me alone. Yet I am not alone, because the Father is with me.
33 I have told you these things, that in me you may have peace. In the world you have oppression; but cheer up! I have overcome the world."
