1 Now before the feast of the Passover, Jesus, knowing that his time had come that he would depart from this world to the Father, having loved his own who were in the world, he loved them to the end.
2 During supper, the devil having already put into the heart of Judas Iscariot, Simon's son, to betray him,
3 Jesus, knowing that the Father had given all things into his hands, and that he came forth from God, and was going to God,
4 arose from supper, and laid aside his outer garments. He took a towel, and wrapped a towel around his waist.
5 Then he poured water into the basin, and began to wash the disciples' feet, and to wipe them with the towel that was wrapped around him.
6 Then he came to Simon Peter. He said to him, "Lord, do you wash my feet?"
7 Jesus answered him, "You don't know what I am doing now, but you will understand later."
8 Peter said to him, "You will never wash my feet!" Jesus answered him, "If I don't wash you, you have no part with me."
9 Simon Peter said to him, "Lord, not my feet only, but also my hands and my head!"
10 Jesus said to him, "Someone who has bathed only needs to have his feet washed, but is completely clean. You are clean, but not all of you."
11 For he knew him who would betray him, therefore he said, "You are not all clean."
12 So when he had washed their feet, put his outer garment back on, and sat down again, he said to them, "Do you know what I have done to you?
13 You call me, 'Teacher' and 'Lord.' You say so correctly, for so I am.
14 If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another's feet.
15 For I have given you an example, that you also should do as I have done to you.
16 Most certainly I tell you, a servant is not greater than his lord, neither one who is sent greater than he who sent him.
17 If you know these things, blessed are you if you do them.
18 I don't speak concerning all of you. I know whom I have chosen. But that the Scripture may be fulfilled, 'He who eats bread with me has lifted up his heel against me.'
19 From now on, I tell you before it happens, that when it happens, you may believe that I am he.
20 Most certainly I tell you, he who receives whomever I send, receives me; and he who receives me, receives him who sent me."
21 When Jesus had said this, he was troubled in spirit, and testified, "Most certainly I tell you that one of you will betray me."
22 The disciples looked at one another, perplexed about whom he spoke.
23 One of his disciples, whom Jesus loved, was at the table, leaning against Jesus' breast.
24 Simon Peter therefore beckoned to him, and said to him, "Tell us who it is of whom he speaks."
25 He, leaning back, as he was, on Jesus' breast, asked him, "Lord, who is it?"
26 Jesus therefore answered, "It is he to whom I will give this piece of bread when I have dipped it." So when he had dipped the piece of bread, he gave it to Judas, the son of Simon Iscariot.
27 After the piece of bread, then Satan entered into him. Then Jesus said to him, "What you do, do quickly."
28 Now no man at the table knew why he said this to him.
29 For some thought, because Judas had the money box, that Jesus said to him, "Buy what things we need for the feast," or that he should give something to the poor.
30 Therefore, having received that morsel, he went out immediately. It was night.
31 When he had gone out, Jesus said, "Now the Son of Man has been glorified, and God has been glorified in him.
32 If God has been glorified in him, God will also glorify him in himself, and he will glorify him immediately.
33 Little children, I will be with you a little while longer. You will seek me, and as I said to the Jews, 'Where I am going, you can't come,' so now I tell you.
34 A new commandment I give to you, that you love one another, just like I have loved you; that you also love one another.
35 By this everyone will know that you are my disciples, if you have love for one another."
36 Simon Peter said to him, "Lord, where are you going?" Jesus answered, "Where I am going, you can't follow now, but you will follow afterwards."
37 Peter said to him, "Lord, why can't I follow you now? I will lay down my life for you."
38 Jesus answered him, "Will you lay down your life for me? Most certainly I tell you, the rooster won't crow until you have denied me three times.
