1 After these things, Jesus was walking in Galilee, for he wouldn't walk in Judea, because the Jews sought to kill him.
2 Now the feast of the Jews, the Feast of Booths, was at hand.
3 His brothers therefore said to him, "Depart from here, and go into Judea, that your disciples also may see your works which you do.
4 For no one does anything in secret, and himself seeks to be known openly. If you do these things, reveal yourself to the world."
5 For even his brothers didn't believe in him.
6 Jesus therefore said to them, "My time has not yet come, but your time is always ready.
7 The world can't hate you, but it hates me, because I testify about it, that its works are evil.
8 You go up to the feast. I am not yet going up to this feast, because my time is not yet fulfilled."
9 Having said these things to them, he stayed in Galilee.
10 But when his brothers had gone up to the feast, then he also went up, not publicly, but as it were in secret.
11 The Jews therefore sought him at the feast, and said, "Where is he?"
12 There was much murmuring among the multitudes concerning him. Some said, "He is a good man." Others said, "Not so, but he leads the multitude astray."
13 Yet no one spoke openly of him for fear of the Jews.
14 But when it was now the midst of the feast, Jesus went up into the temple and taught.
15 The Jews therefore marveled, saying, "How does this man know letters, having never been educated?"
16 Jesus therefore answered them, "My teaching is not mine, but his who sent me.
17 If anyone desires to do his will, he will know about the teaching, whether it is from God, or if I am speaking from myself.
18 He who speaks from himself seeks his own glory, but he who seeks the glory of him who sent him is true, and no unrighteousness is in him.
19 Didn't Moses give you the law, and yet none of you keeps the law? Why do you seek to kill me?"
20 The multitude answered, "You have a demon! Who seeks to kill you?"
21 Jesus answered them, "I did one work, and you all marvel because of it.
22 Moses has given you circumcision (not that it is of Moses, but of the fathers), and on the Sabbath you circumcise a boy.
23 If a boy receives circumcision on the Sabbath, that the law of Moses may not be broken, are you angry with me, because I made a man completely healthy on the Sabbath?
24 Don't judge according to appearance, but judge righteous judgment."
25 Therefore some of them of Jerusalem said, "Isn't this he whom they seek to kill?
26 Behold, he speaks openly, and they say nothing to him. Can it be that the rulers indeed know that this is truly the Christ?
27 However we know where this man comes from, but when the Christ comes, no one will know where he comes from."
28 Jesus therefore cried out in the temple, teaching and saying, "You both know me, and know where I am from. I have not come of myself, but he who sent me is true, whom you don't know.
29 I know him, because I am from him, and he sent me."
30 They sought therefore to take him; but no one laid a hand on him, because his hour had not yet come.
31 But of the multitude, many believed in him. They said, "When the Christ comes, he won't do more signs than those which this man has done, will he?"
32 The Pharisees heard the multitude murmuring these things concerning him, and the chief priests and the Pharisees sent officers to arrest him.
33 Then Jesus said, "I will be with you a little while longer, then I go to him who sent me.
34 You will seek me, and won't find me; and where I am, you can't come."
35 The Jews therefore said among themselves, "Where will this man go that we won't find him? Will he go to the Dispersion among the Greeks, and teach the Greeks?
36 What is this word that he said, 'You will seek me, and won't find me; and where I am, you can't come'?"
37 Now on the last and greatest day of the feast, Jesus stood and cried out, "If anyone is thirsty, let him come to me and drink!
38 He who believes in me, as the Scripture has said, from within him will flow rivers of living water."
39 But he said this about the Spirit, which those believing in him were to receive. For the Holy Spirit was not yet given, because Jesus wasn't yet glorified.
40 Many of the multitude therefore, when they heard these words, said, "This is truly the prophet."
41 Others said, "This is the Christ." But some said, "What, does the Christ come out of Galilee?
42 Hasn't the Scripture said that the Christ comes of the seed of David, and from Bethlehem, the village where David was?"
43 So there arose a division in the multitude because of him.
44 Some of them would have arrested him, but no one laid hands on him.
45 The officers therefore came to the chief priests and Pharisees, and they said to them, "Why didn't you bring him?"
46 The officers answered, "No man ever spoke like this man!"
47 The Pharisees therefore answered them, "You aren't also led astray, are you?
48 Have any of the rulers believed in him, or of the Pharisees?
49 But this multitude that doesn't know the law is accursed."
50 Nicodemus (he who came to him by night, being one of them) said to them,
51 "Does our law judge a man, unless it first hears from him personally and knows what he does?"
52 They answered him, "Are you also from Galilee? Search, and see that no prophet has arisen out of Galilee."
53 Everyone went to his own house,
