1 The third day, there was a marriage in Cana of Galilee. Jesus' mother was there.
2 Jesus also was invited, with his disciples, to the marriage.
3 When the wine ran out, Jesus' mother said to him, "They have no wine."
4 Jesus said to her, "Woman, what does that have to do with you and me? My hour has not yet come."
5 His mother said to the servants, "Whatever he says to you, do it."
6 Now there were six water pots of stone set there after the Jews' way of purifying, containing two or three metretes apiece.
7 Jesus said to them, "Fill the water pots with water." They filled them up to the brim.
8 He said to them, "Now draw some out, and take it to the ruler of the feast." So they took it.
9 When the ruler of the feast tasted the water now become wine, and didn't know where it came from (but the servants who had drawn the water knew), the ruler of the feast called the bridegroom,
10 and said to him, "Everyone serves the good wine first, and when the guests have drunk freely, then that which is worse. You have kept the good wine until now!"
11 This beginning of his signs Jesus did in Cana of Galilee, and revealed his glory; and his disciples believed in him.
12 After this, he went down to Capernaum, he, and his mother, his brothers, and his disciples; and they stayed there a few days.
13 The Passover of the Jews was at hand, and Jesus went up to Jerusalem.
14 He found in the temple those who sold oxen, sheep, and doves, and the changers of money sitting.
15 He made a whip of cords, and threw all out of the temple, both the sheep and the oxen; and he poured out the changers' money, and overthrew their tables.
16 To those who sold the doves, he said, "Take these things out of here! Don't make my Father's house a marketplace!"
17 His disciples remembered that it was written, "Zeal for your house will eat me up."
18 The Jews therefore answered him, "What sign do you show us, seeing that you do these things?"
19 Jesus answered them, "Destroy this temple, and in three days I will raise it up."
20 The Jews therefore said, "It took forty-six years to build this temple! Will you raise it up in three days?"
21 But he spoke of the temple of his body.
22 When therefore he was raised from the dead, his disciples remembered that he said this, and they believed the Scripture, and the word which Jesus had said.
23 Now when he was in Jerusalem at the Passover, during the feast, many believed in his name, observing his signs which he did.
24 But Jesus didn't trust himself to them, because he knew everyone,
25 and because he didn't need for anyone to testify concerning man; for he himself knew what was in man.
