1 When Jesus had spoken these words, he went out with his disciples over the brook Kidron, where there was a garden, into which he and his disciples entered.
2 Now Judas, who betrayed him, also knew the place, for Jesus often met there with his disciples.
3 Judas then, having taken a detachment of soldiers and officers from the chief priests and the Pharisees, came there with lanterns, torches, and weapons.
4 Jesus therefore, knowing all the things that were happening to him, went forth, and said to them, "Who are you looking for?"
5 They answered him, "Jesus of Nazareth." Jesus said to them, "I am he." Judas also, who betrayed him, was standing with them.
6 When therefore he said to them, "I am he," they went backward, and fell to the ground.
7 Again therefore he asked them, "Who are you looking for?" They said, "Jesus of Nazareth."
8 Jesus answered, "I told you that I am he. If therefore you seek me, let these go their way,"
9 that the word might be fulfilled which he spoke, "Of those whom you have given me, I have lost none."
10 Simon Peter therefore, having a sword, drew it, and struck the high priest's servant, and cut off his right ear. The servant's name was Malchus.
11 Jesus therefore said to Peter, "Put the sword into its sheath. The cup which the Father has given me, shall I not surely drink it?"
12 So the detachment, the commanding officer, and the officers of the Jews, seized Jesus and bound him,
13 and led him to Annas first, for he was father-in-law to Caiaphas, who was high priest that year.
14 Now it was Caiaphas who advised the Jews that it was expedient that one man should perish for the people.
15 Simon Peter followed Jesus, as did another disciple. Now that disciple was known to the high priest, and entered in with Jesus into the court of the high priest;
16 but Peter was standing at the door outside. So the other disciple, who was known to the high priest, went out and spoke to her who kept the door, and brought in Peter.
17 Then the maid who kept the door said to Peter, "Are you also one of this man's disciples?" He said, "I am not."
18 Now the servants and the officers were standing there, having made a fire of coals, for it was cold. They were warming themselves. Peter was with them, standing and warming himself.
19 The high priest therefore asked Jesus about his disciples, and about his teaching.
20 Jesus answered him, "I spoke openly to the world. I always taught in synagogues, and in the temple, where the Jews always meet. I said nothing in secret.
21 Why do you ask me? Ask those who have heard me what I said to them. Behold, these know the things which I said."
22 When he had said this, one of the officers standing by slapped Jesus with his hand, saying, "Do you answer the high priest like that?"
23 Jesus answered him, "If I have spoken evil, testify of the evil; but if well, why do you beat me?"
24 Annas sent him bound to Caiaphas, the high priest.
25 Now Simon Peter was standing and warming himself. They said therefore to him, "You aren't also one of his disciples, are you?" He denied it, and said, "I am not."
26 One of the servants of the high priest, being a relative of him whose ear Peter had cut off, said, "Didn't I see you in the garden with him?"
27 Peter therefore denied it again, and immediately the rooster crowed.
28 They led Jesus therefore from Caiaphas into the Praetorium. It was early, and they themselves didn't enter into the Praetorium, that they might not be defiled, but might eat the Passover.
29 Pilate therefore went out to them, and said, "What accusation do you bring against this man?"
30 They answered him, "If this man weren't an evildoer, we wouldn't have delivered him up to you."
31 Pilate therefore said to them, "Take him yourselves, and judge him according to your law." Therefore the Jews said to him, "It is not lawful for us to put anyone to death,"
32 that the word of Jesus might be fulfilled, which he spoke, signifying by what kind of death he should die.
33 Pilate therefore entered again into the Praetorium, called Jesus, and said to him, "Are you the King of the Jews?"
34 Jesus answered him, "Do you say this by yourself, or did others tell you about me?"
35 Pilate answered, "I'm not a Jew, am I? Your own nation and the chief priests delivered you to me. What have you done?"
36 Jesus answered, "My Kingdom is not of this world. If my Kingdom were of this world, then my servants would fight, that I wouldn't be delivered to the Jews. But now my Kingdom is not from here."
37 Pilate therefore said to him, "Are you a king then?" Jesus answered, "You say that I am a king. For this reason I have been born, and for this reason I have come into the world, that I should testify to the truth. Everyone who is of the truth listens to my voice."
38 Pilate said to him, "What is truth?" When he had said this, he went out again to the Jews, and said to them, "I find no basis for a charge against him.
39 But you have a custom, that I should release someone to you at the Passover. Therefore do you want me to release to you the King of the Jews?"
40 Then they all shouted again, saying, "Not this man, but Barabbas!" Now Barabbas was a robber.
