1 Now a certain man was sick, Lazarus from Bethany, of the village of Mary and her sister, Martha.
2 It was that Mary who had anointed the Lord with ointment, and wiped his feet with her hair, whose brother, Lazarus, was sick.
3 The sisters therefore sent to him, saying, "Lord, behold, he for whom you have great affection is sick."
4 But when Jesus heard it, he said, "This sickness is not to death, but for the glory of God, that God's Son may be glorified by it."
5 Now Jesus loved Martha, and her sister, and Lazarus.
6 When therefore he heard that he was sick, he stayed two days in the place where he was.
7 Then after this he said to the disciples, "Let's go into Judea again."
8 The disciples told him, "Rabbi, the Jews were just trying to stone you, and are you going there again?"
9 Jesus answered, "Aren't there twelve hours of daylight? If a man walks in the day, he doesn't stumble, because he sees the light of this world.
10 But if a man walks in the night, he stumbles, because the light isn't in him."
11 He said these things, and after that, he said to them, "Our friend, Lazarus, has fallen asleep, but I am going so that I may awake him out of sleep."
12 The disciples therefore said, "Lord, if he has fallen asleep, he will recover."
13 Now Jesus had spoken of his death, but they thought that he spoke of taking rest in sleep.
14 So Jesus said to them plainly then, "Lazarus is dead.
15 I am glad for your sakes that I was not there, so that you may believe. Nevertheless, let's go to him."
16 Thomas therefore, who is called Didymus, said to his fellow disciples, "Let's go also, that we may die with him."
17 So when Jesus came, he found that he had been in the tomb four days already.
18 Now Bethany was near Jerusalem, about fifteen stadia away.
19 Many of the Jews had joined the women around Martha and Mary, to console them concerning their brother.
20 Then when Martha heard that Jesus was coming, she went and met him, but Mary stayed in the house.
21 Therefore Martha said to Jesus, "Lord, if you would have been here, my brother wouldn't have died.
22 Even now I know that, whatever you ask of God, God will give you."
23 Jesus said to her, "Your brother will rise again."
24 Martha said to him, "I know that he will rise again in the resurrection at the last day."
25 Jesus said to her, "I am the resurrection and the life. He who believes in me will still live, even if he dies.
26 Whoever lives and believes in me will never die. Do you believe this?"
27 She said to him, "Yes, Lord. I have come to believe that you are the Christ, God's Son, he who comes into the world."
28 When she had said this, she went away, and called Mary, her sister, secretly, saying, "The Teacher is here, and is calling you."
29 When she heard this, she arose quickly, and went to him.
30 Now Jesus had not yet come into the village, but was in the place where Martha met him.
31 Then the Jews who were with her in the house, and were consoling her, when they saw Mary, that she rose up quickly and went out, followed her, saying, "She is going to the tomb to weep there."
32 Therefore when Mary came to where Jesus was, and saw him, she fell down at his feet, saying to him, "Lord, if you would have been here, my brother wouldn't have died."
33 When Jesus therefore saw her weeping, and the Jews weeping who came with her, he groaned in the spirit, and was troubled,
34 and said, "Where have you laid him?" They told him, "Lord, come and see."
35 Jesus wept.
36 The Jews therefore said, "See how much affection he had for him!"
37 Some of them said, "Couldn't this man, who opened the eyes of him who was blind, have also kept this man from dying?"
38 Jesus therefore, again groaning in himself, came to the tomb. Now it was a cave, and a stone lay against it.
39 Jesus said, "Take away the stone." Martha, the sister of him who was dead, said to him, "Lord, by this time there is a stench, for he has been dead four days."
40 Jesus said to her, "Didn't I tell you that if you believed, you would see God's glory?"
41 So they took away the stone from the place where the dead man was lying. Jesus lifted up his eyes, and said, "Father, I thank you that you listened to me.
42 I know that you always listen to me, but because of the multitude that stands around I said this, that they may believe that you sent me."
43 When he had said this, he cried with a loud voice, "Lazarus, come out!"
44 He who was dead came out, bound hand and foot with wrappings, and his face was wrapped around with a cloth. Jesus said to them, "Free him, and let him go."
45 Therefore many of the Jews, who came to Mary and saw what Jesus did, believed in him.
46 But some of them went away to the Pharisees, and told them the things which Jesus had done.
47 The chief priests therefore and the Pharisees gathered a council, and said, "What are we doing? For this man does many signs.
48 If we leave him alone like this, everyone will believe in him, and the Romans will come and take away both our place and our nation."
49 But a certain one of them, Caiaphas, being high priest that year, said to them, "You know nothing at all,
50 nor do you consider that it is advantageous for us that one man should die for the people, and that the whole nation not perish."
51 Now he didn't say this of himself, but being high priest that year, he prophesied that Jesus would die for the nation,
52 and not for the nation only, but that he might also gather together into one the children of God who are scattered abroad.
53 So from that day forward they took counsel that they might put him to death.
54 Jesus therefore walked no more openly among the Jews, but departed from there into the country near the wilderness, to a city called Ephraim. He stayed there with his disciples.
55 Now the Passover of the Jews was at hand. Many went up from the country to Jerusalem before the Passover, to purify themselves.
56 Then they sought for Jesus and spoke one with another, as they stood in the temple, "What do you think--that he isn't coming to the feast at all?"
57 Now the chief priests and the Pharisees had commanded that if anyone knew where he was, he should report it, that they might seize him.
