1 "Don't let your heart be troubled. Believe in God. Believe also in me.
2 In my Father's house are many homes. If it weren't so, I would have told you. I am going to prepare a place for you.
3 If I go and prepare a place for you, I will come again, and will receive you to myself; that where I am, you may be there also.
4 Where I go, you know, and you know the way."
5 Thomas said to him, "Lord, we don't know where you are going. How can we know the way?"
6 Jesus said to him, "I am the way, the truth, and the life. No one comes to the Father, except through me.
7 If you had known me, you would have known my Father also. From now on, you know him, and have seen him."
8 Philip said to him, "Lord, show us the Father, and that will be enough for us."
9 Jesus said to him, "Have I been with you such a long time, and do you not know me, Philip? He who has seen me has seen the Father. How do you say, 'Show us the Father?'
10 Don't you believe that I am in the Father, and the Father in me? The words that I tell you, I speak not from myself; but the Father who lives in me does his works.
11 Believe me that I am in the Father, and the Father in me; or else believe me for the very works' sake.
12 Most certainly I tell you, he who believes in me, the works that I do, he will do also; and he will do greater works than these, because I am going to my Father.
13 Whatever you will ask in my name, that will I do, that the Father may be glorified in the Son.
14 If you will ask anything in my name, I will do it.
15 If you love me, keep my commandments.
16 I will pray to the Father, and he will give you another Counselor, that he may be with you forever,--
17 the Spirit of truth, whom the world can't receive; for it doesn't see him, neither knows him. You know him, for he lives with you, and will be in you.
18 I will not leave you orphans. I will come to you.
19 Yet a little while, and the world will see me no more; but you will see me. Because I live, you will live also.
20 In that day you will know that I am in my Father, and you in me, and I in you.
21 One who has my commandments, and keeps them, that person is one who loves me. One who loves me will be loved by my Father, and I will love him, and will reveal myself to him."
22 Judas (not Iscariot) said to him, "Lord, what has happened that you are about to reveal yourself to us, and not to the world?"
23 Jesus answered him, "If a man loves me, he will keep my word. My Father will love him, and we will come to him, and make our home with him.
24 He who doesn't love me doesn't keep my words. The word which you hear isn't mine, but the Father's who sent me.
25 I have said these things to you, while still living with you.
26 But the Counselor, the Holy Spirit, whom the Father will send in my name, he will teach you all things, and will remind you of all that I said to you.
27 Peace I leave with you. My peace I give to you; not as the world gives, give I to you. Don't let your heart be troubled, neither let it be fearful.
28 You heard how I told you, 'I go away, and I come to you.' If you loved me, you would have rejoiced, because I said 'I am going to my Father;' for the Father is greater than I.
29 Now I have told you before it happens so that, when it happens, you may believe.
30 I will no more speak much with you, for the prince of the world comes, and he has nothing in me.
31 But that the world may know that I love the Father, and as the Father commanded me, even so I do. Arise, let us go from here.
