1 Now on the first day of the week, Mary Magdalene went early, while it was still dark, to the tomb, and saw the stone taken away from the tomb.
2 Therefore she ran and came to Simon Peter, and to the other disciple whom Jesus loved, and said to them, "They have taken away the Lord out of the tomb, and we don't know where they have laid him!"
3 Therefore Peter and the other disciple went out, and they went toward the tomb.
4 They both ran together. The other disciple outran Peter, and came to the tomb first.
5 Stooping and looking in, he saw the linen cloths lying, yet he didn't enter in.
6 Then Simon Peter came, following him, and entered into the tomb. He saw the linen cloths lying,
7 and the cloth that had been on his head, not lying with the linen cloths, but rolled up in a place by itself.
8 So then the other disciple who came first to the tomb also entered in, and he saw and believed.
9 For as yet they didn't know the Scripture, that he must rise from the dead.
10 So the disciples went away again to their own homes.
11 But Mary was standing outside at the tomb weeping. So, as she wept, she stooped and looked into the tomb,
12 and she saw two angels in white sitting, one at the head, and one at the feet, where the body of Jesus had lain.
13 They told her, "Woman, why are you weeping?" She said to them, "Because they have taken away my Lord, and I don't know where they have laid him."
14 When she had said this, she turned around and saw Jesus standing, and didn't know that it was Jesus.
15 Jesus said to her, "Woman, why are you weeping? Who are you looking for?" She, supposing him to be the gardener, said to him, "Sir, if you have carried him away, tell me where you have laid him, and I will take him away."
16 Jesus said to her, "Mary." She turned and said to him, "Rabboni!" which is to say, "Teacher!"
17 Jesus said to her, "Don't hold me, for I haven't yet ascended to my Father; but go to my brothers, and tell them, 'I am ascending to my Father and your Father, to my God and your God.'"
18 Mary Magdalene came and told the disciples that she had seen the Lord, and that he had said these things to her.
19 When therefore it was evening, on that day, the first day of the week, and when the doors were locked where the disciples were assembled, for fear of the Jews, Jesus came and stood in the midst, and said to them, "Peace be to you."
20 When he had said this, he showed them his hands and his side. The disciples therefore were glad when they saw the Lord.
21 Jesus therefore said to them again, "Peace be to you. As the Father has sent me, even so I send you."
22 When he had said this, he breathed on them, and said to them, "Receive the Holy Spirit!
23 Whoever's sins you forgive, they are forgiven them. Whoever's sins you retain, they have been retained."
24 But Thomas, one of the twelve, called Didymus, wasn't with them when Jesus came.
25 The other disciples therefore said to him, "We have seen the Lord!" But he said to them, "Unless I see in his hands the print of the nails, and put my hand into his side, I will not believe."
26 After eight days again his disciples were inside, and Thomas was with them. Jesus came, the doors being locked, and stood in the midst, and said, "Peace be to you."
27 Then he said to Thomas, "Reach here your finger, and see my hands. Reach here your hand, and put it into my side. Don't be unbelieving, but believing."
28 Thomas answered him, "My Lord and my God!"
29 Jesus said to him, "Because you have seen me, you have believed. Blessed are those who have not seen, and have believed."
30 Therefore Jesus did many other signs in the presence of his disciples, which are not written in this book;
31 but these are written, that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in his name.
