1 "Most certainly, I tell you, one who doesn't enter by the door into the sheep fold, but climbs up some other way, the same is a thief and a robber.
2 But one who enters in by the door is the shepherd of the sheep.
3 The gatekeeper opens the gate for him, and the sheep listen to his voice. He calls his own sheep by name, and leads them out.
4 Whenever he brings out his own sheep, he goes before them, and the sheep follow him, for they know his voice.
5 They will by no means follow a stranger, but will flee from him; for they don't know the voice of strangers."
6 Jesus spoke this parable to them, but they didn't understand what he was telling them.
7 Jesus therefore said to them again, "Most certainly, I tell you, I am the sheep's door.
8 All who came before me are thieves and robbers, but the sheep didn't listen to them.
9 I am the door. If anyone enters in by me, he will be saved, and will go in and go out, and will find pasture.
10 The thief only comes to steal, kill, and destroy. I came that they may have life, and may have it abundantly.
11 I am the good shepherd. The good shepherd lays down his life for the sheep.
12 He who is a hired hand, and not a shepherd, who doesn't own the sheep, sees the wolf coming, leaves the sheep, and flees. The wolf snatches the sheep, and scatters them.
13 The hired hand flees because he is a hired hand, and doesn't care for the sheep.
14 I am the good shepherd. I know my own, and I'm known by my own;
15 even as the Father knows me, and I know the Father. I lay down my life for the sheep.
16 I have other sheep, which are not of this fold. I must bring them also, and they will hear my voice. They will become one flock with one shepherd.
17 Therefore the Father loves me, because I lay down my life, that I may take it again.
18 No one takes it away from me, but I lay it down by myself. I have power to lay it down, and I have power to take it again. I received this commandment from my Father."
19 Therefore a division arose again among the Jews because of these words.
20 Many of them said, "He has a demon, and is insane! Why do you listen to him?"
21 Others said, "These are not the sayings of one possessed by a demon. It isn't possible for a demon to open the eyes of the blind, is it?"
22 It was the Feast of the Dedication at Jerusalem.
23 It was winter, and Jesus was walking in the temple, in Solomon's porch.
24 The Jews therefore came around him and said to him, "How long will you hold us in suspense? If you are the Christ, tell us plainly."
25 Jesus answered them, "I told you, and you don't believe. The works that I do in my Father's name, these testify about me.
26 But you don't believe, because you are not of my sheep, as I told you.
27 My sheep hear my voice, and I know them, and they follow me.
28 I give eternal life to them. They will never perish, and no one will snatch them out of my hand.
29 My Father, who has given them to me, is greater than all. No one is able to snatch them out of my Father's hand.
30 I and the Father are one."
31 Therefore Jews took up stones again to stone him.
32 Jesus answered them, "I have shown you many good works from my Father. For which of those works do you stone me?"
33 The Jews answered him, "We don't stone you for a good work, but for blasphemy: because you, being a man, make yourself God."
34 Jesus answered them, "Isn't it written in your law, 'I said, you are gods?'
35 If he called them gods, to whom the word of God came (and the Scripture can't be broken),
36 do you say of him whom the Father sanctified and sent into the world, 'You blaspheme,' because I said, 'I am the Son of God?'
37 If I don't do the works of my Father, don't believe me.
38 But if I do them, though you don't believe me, believe the works; that you may know and believe that the Father is in me, and I in the Father."
39 They sought again to seize him, and he went out of their hand.
40 He went away again beyond the Jordan into the place where John was baptizing at first, and there he stayed.
41 Many came to him. They said, "John indeed did no sign, but everything that John said about this man is true."
42 Many believed in him there.
