1 Now there was a man of the Pharisees named Nicodemus, a ruler of the Jews.
2 The same came to him by night, and said to him, "Rabbi, we know that you are a teacher come from God, for no one can do these signs that you do, unless God is with him."
3 Jesus answered him, "Most certainly, I tell you, unless one is born anew, he can't see the Kingdom of God."
4 Nicodemus said to him, "How can a man be born when he is old? Can he enter a second time into his mother's womb, and be born?"
5 Jesus answered, "Most certainly I tell you, unless one is born of water and spirit, he can't enter into the Kingdom of God!
6 That which is born of the flesh is flesh. That which is born of the Spirit is spirit.
7 Don't marvel that I said to you, 'You must be born anew.'
8 The wind blows where it wants to, and you hear its sound, but don't know where it comes from and where it is going. So is everyone who is born of the Spirit."
9 Nicodemus answered him, "How can these things be?"
10 Jesus answered him, "Are you the teacher of Israel, and don't understand these things?
11 Most certainly I tell you, we speak that which we know, and testify of that which we have seen, and you don't receive our witness.
12 If I told you earthly things and you don't believe, how will you believe if I tell you heavenly things?
13 No one has ascended into heaven, but he who descended out of heaven, the Son of Man, who is in heaven.
14 As Moses lifted up the serpent in the wilderness, even so must the Son of Man be lifted up,
15 that whoever believes in him should not perish, but have eternal life.
16 For God so loved the world, that he gave his one and only Son, that whoever believes in him should not perish, but have eternal life.
17 For God didn't send his Son into the world to judge the world, but that the world should be saved through him.
18 He who believes in him is not judged. He who doesn't believe has been judged already, because he has not believed in the name of the one and only Son of God.
19 This is the judgment, that the light has come into the world, and men loved the darkness rather than the light; for their works were evil.
20 For everyone who does evil hates the light, and doesn't come to the light, lest his works would be exposed.
21 But he who does the truth comes to the light, that his works may be revealed, that they have been done in God."
22 After these things, Jesus came with his disciples into the land of Judea. He stayed there with them, and baptized.
23 John also was baptizing in Enon near Salim, because there was much water there. They came, and were baptized.
24 For John was not yet thrown into prison.
25 There arose therefore a questioning on the part of John's disciples with some Jews about purification.
26 They came to John, and said to him, "Rabbi, he who was with you beyond the Jordan, to whom you have testified, behold, the same baptizes, and everyone is coming to him."
27 John answered, "A man can receive nothing, unless it has been given him from heaven.
28 You yourselves testify that I said, 'I am not the Christ,' but, 'I have been sent before him.'
29 He who has the bride is the bridegroom; but the friend of the bridegroom, who stands and hears him, rejoices greatly because of the bridegroom's voice. This, my joy, therefore is made full.
30 He must increase, but I must decrease.
31 He who comes from above is above all. He who is from the Earth belongs to the Earth, and speaks of the Earth. He who comes from heaven is above all.
32 What he has seen and heard, of that he testifies; and no one receives his witness.
33 He who has received his witness has set his seal to this, that God is true.
34 For he whom God has sent speaks the words of God; for God gives the Spirit without measure.
35 The Father loves the Son, and has given all things into his hand.
36 One who believes in the Son has eternal life, but one who disobeys the Son won't see life, but the wrath of God remains on him."
