1 After these things, Jesus revealed himself again to the disciples at the sea of Tiberias. He revealed himself this way.
2 Simon Peter, Thomas called Didymus, Nathanael of Cana in Galilee, and the sons of Zebedee, and two others of his disciples were together.
3 Simon Peter said to them, "I'm going fishing." They told him, "We are also coming with you." They immediately went out, and entered into the boat. That night, they caught nothing.
4 But when day had already come, Jesus stood on the beach, yet the disciples didn't know that it was Jesus.
5 Jesus therefore said to them, "Children, have you anything to eat?" They answered him, "No."
6 He said to them, "Cast the net on the right side of the boat, and you will find some." They cast it therefore, and now they weren't able to draw it in for the multitude of fish.
7 That disciple therefore whom Jesus loved said to Peter, "It's the Lord!" So when Simon Peter heard that it was the Lord, he wrapped his coat around him (for he was naked), and threw himself into the sea.
8 But the other disciples came in the little boat (for they were not far from the land, but about two hundred cubits away), dragging the net full of fish.
9 So when they got out on the land, they saw a fire of coals there, and fish laid on it, and bread.
10 Jesus said to them, "Bring some of the fish which you have just caught."
11 Simon Peter went up, and drew the net to land, full of great fish, one hundred fifty-three; and even though there were so many, the net wasn't torn.
12 Jesus said to them, "Come and eat breakfast." None of the disciples dared inquire of him, "Who are you?" knowing that it was the Lord.
13 Then Jesus came and took the bread, gave it to them, and the fish likewise.
14 This is now the third time that Jesus was revealed to his disciples, after he had risen from the dead.
15 So when they had eaten their breakfast, Jesus said to Simon Peter, "Simon, son of Jonah, do you love me more than these?" He said to him, "Yes, Lord; you know that I have affection for you." He said to him, "Feed my lambs."
16 He said to him again a second time, "Simon, son of Jonah, do you love me?" He said to him, "Yes, Lord; you know that I have affection for you." He said to him, "Tend my sheep."
17 He said to him the third time, "Simon, son of Jonah, do you have affection for me?" Peter was grieved because he asked him the third time, "Do you have affection for me?" He said to him, "Lord, you know everything. You know that I have affection for you." Jesus said to him, "Feed my sheep.
18 Most certainly I tell you, when you were young, you dressed yourself, and walked where you wanted to. But when you are old, you will stretch out your hands, and another will dress you, and carry you where you don't want to go."
19 Now he said this, signifying by what kind of death he would glorify God. When he had said this, he said to him, "Follow me."
20 Then Peter, turning around, saw a disciple following. This was the disciple whom Jesus sincerely loved, the one who had also leaned on Jesus' breast at the supper and asked, "Lord, who is going to betray You?"
21 Peter seeing him, said to Jesus, "Lord, what about this man?"
22 Jesus said to him, "If I desire that he stay until I come, what is that to you? You follow me."
23 This saying therefore went out among the brothers, that this disciple wouldn't die. Yet Jesus didn't say to him that he wouldn't die, but, "If I desire that he stay until I come, what is that to you?"
24 This is the disciple who testifies about these things, and wrote these things. We know that his witness is true.
25 There are also many other things which Jesus did, which if they would all be written, I suppose that even the world itself wouldn't have room for the books that would be written.
