1 As he passed by, he saw a man blind from birth.
2 His disciples asked him, "Rabbi, who sinned, this man or his parents, that he was born blind?"
3 Jesus answered, "Neither did this man sin, nor his parents; but, that the works of God might be revealed in him.
4 I must work the works of him who sent me, while it is day. The night is coming, when no one can work.
5 While I am in the world, I am the light of the world."
6 When he had said this, he spat on the ground, made mud with the saliva, anointed the blind man's eyes with the mud,
7 and said to him, "Go, wash in the pool of Siloam" (which means "Sent"). So he went away, washed, and came back seeing.
8 The neighbors therefore, and those who saw that he was blind before, said, "Isn't this he who sat and begged?"
9 Others were saying, "It is he." Still others were saying, "He looks like him." He said, "I am he."
10 They therefore were asking him, "How were your eyes opened?"
11 He answered, "A man called Jesus made mud, anointed my eyes, and said to me, 'Go to the pool of Siloam, and wash.' So I went away and washed, and I received sight."
12 Then they asked him, "Where is he?" He said, "I don't know."
13 They brought him who had been blind to the Pharisees.
14 It was a Sabbath when Jesus made the mud and opened his eyes.
15 Again therefore the Pharisees also asked him how he received his sight. He said to them, "He put mud on my eyes, I washed, and I see."
16 Some therefore of the Pharisees said, "This man is not from God, because he doesn't keep the Sabbath." Others said, "How can a man who is a sinner do such signs?" There was division among them.
17 Therefore they asked the blind man again, "What do you say about him, because he opened your eyes?" He said, "He is a prophet."
18 The Jews therefore did not believe concerning him, that he had been blind, and had received his sight, until they called the parents of him who had received his sight,
19 and asked them, "Is this your son, who you say was born blind? How then does he now see?"
20 His parents answered them, "We know that this is our son, and that he was born blind;
21 but how he now sees, we don't know; or who opened his eyes, we don't know. He is of age. Ask him. He will speak for himself."
22 His parents said these things because they feared the Jews; for the Jews had already agreed that if any man would confess him as Christ, he would be put out of the synagogue.
23 Therefore his parents said, "He is of age. Ask him."
24 So they called the man who was blind a second time, and said to him, "Give glory to God. We know that this man is a sinner."
25 He therefore answered, "I don't know if he is a sinner. One thing I do know: that though I was blind, now I see."
26 They said to him again, "What did he do to you? How did he open your eyes?"
27 He answered them, "I told you already, and you didn't listen. Why do you want to hear it again? You don't also want to become his disciples, do you?"
28 They insulted him and said, "You are his disciple, but we are disciples of Moses.
29 We know that God has spoken to Moses. But as for this man, we don't know where he comes from."
30 The man answered them, "How amazing! You don't know where he comes from, yet he opened my eyes.
31 We know that God doesn't listen to sinners, but if anyone is a worshipper of God, and does his will, he listens to him.
32 Since the world began it has never been heard of that anyone opened the eyes of someone born blind.
33 If this man were not from God, he could do nothing."
34 They answered him, "You were altogether born in sins, and do you teach us?" They threw him out.
35 Jesus heard that they had thrown him out, and finding him, he said, "Do you believe in the Son of God?"
36 He answered, "Who is he, Lord, that I may believe in him?"
37 Jesus said to him, "You have both seen him, and it is he who speaks with you."
38 He said, "Lord, I believe!" and he worshiped him.
39 Jesus said, "I came into this world for judgment, that those who don't see may see; and that those who see may become blind."
40 Those of the Pharisees who were with him heard these things, and said to him, "Are we also blind?"
41 Jesus said to them, "If you were blind, you would have no sin; but now you say, 'We see.' Therefore your sin remains.
