1 Then six days before the Passover, Jesus came to Bethany, where Lazarus was, who had been dead, whom he raised from the dead.
2 So they made him a supper there. Martha served, but Lazarus was one of those who sat at the table with him.
3 Mary, therefore, took a pound of ointment of pure nard, very precious, and anointed the feet of Jesus, and wiped his feet with her hair. The house was filled with the fragrance of the ointment.
4 Then Judas Iscariot, Simon's son, one of his disciples, who would betray him, said,
5 "Why wasn't this ointment sold for three hundred denarii, and given to the poor?"
6 Now he said this, not because he cared for the poor, but because he was a thief, and having the money box, used to steal what was put into it.
7 But Jesus said, "Leave her alone. She has kept this for the day of my burial.
8 For you always have the poor with you, but you don't always have me."
9 A large crowd therefore of the Jews learned that he was there, and they came, not for Jesus' sake only, but that they might see Lazarus also, whom he had raised from the dead.
10 But the chief priests conspired to put Lazarus to death also,
11 because on account of him many of the Jews went away and believed in Jesus.
12 On the next day a great multitude had come to the feast. When they heard that Jesus was coming to Jerusalem,
13 they took the branches of the palm trees, and went out to meet him, and cried out, "Hosanna! Blessed is he who comes in the name of the Lord, the King of Israel!"
14 Jesus, having found a young donkey, sat on it. As it is written,
15 "Don't be afraid, daughter of Zion. Behold, your King comes, sitting on a donkey's colt."
16 His disciples didn't understand these things at first, but when Jesus was glorified, then they remembered that these things were written about him, and that they had done these things to him.
17 The multitude therefore that was with him when he called Lazarus out of the tomb, and raised him from the dead, was testifying about it.
18 For this cause also the multitude went and met him, because they heard that he had done this sign.
19 The Pharisees therefore said among themselves, "See how you accomplish nothing. Behold, the world has gone after him."
20 Now there were certain Greeks among those that went up to worship at the feast.
21 These, therefore, came to Philip, who was from Bethsaida of Galilee, and asked him, saying, "Sir, we want to see Jesus."
22 Philip came and told Andrew, and in turn, Andrew came with Philip, and they told Jesus.
23 Jesus answered them, "The time has come for the Son of Man to be glorified.
24 Most certainly I tell you, unless a grain of wheat falls into the earth and dies, it remains by itself alone. But if it dies, it bears much fruit.
25 He who loves his life will lose it. He who hates his life in this world will keep it to eternal life.
26 If anyone serves me, let him follow me. Where I am, there will my servant also be. If anyone serves me, the Father will honor him.
27 "Now my soul is troubled. What shall I say? 'Father, save me from this time?' But for this cause I came to this time.
28 Father, glorify your name!" Then there came a voice out of the sky, saying, "I have both glorified it, and will glorify it again."
29 The multitude therefore, who stood by and heard it, said that it had thundered. Others said, "An angel has spoken to him."
30 Jesus answered, "This voice hasn't come for my sake, but for your sakes.
31 Now is the judgment of this world. Now the prince of this world will be cast out.
32 And I, if I am lifted up from the earth, will draw all people to myself."
33 But he said this, signifying by what kind of death he should die.
34 The multitude answered him, "We have heard out of the law that the Christ remains forever. How do you say, 'The Son of Man must be lifted up?' Who is this Son of Man?"
35 Jesus therefore said to them, "Yet a little while the light is with you. Walk while you have the light, that darkness doesn't overtake you. He who walks in the darkness doesn't know where he is going.
36 While you have the light, believe in the light, that you may become children of light." Jesus said these things, and he departed and hid himself from them.
37 But though he had done so many signs before them, yet they didn't believe in him,
38 that the word of Isaiah the prophet might be fulfilled, which he spoke, "Lord, who has believed our report? To whom has the arm of the Lord been revealed?"
39 For this cause they couldn't believe, for Isaiah said again,
40 "He has blinded their eyes and he hardened their heart, lest they should see with their eyes, and perceive with their heart, and would turn, and I would heal them."
41 Isaiah said these things when he saw his glory, and spoke of him.
42 Nevertheless even of the rulers many believed in him, but because of the Pharisees they didn't confess it, so that they wouldn't be put out of the synagogue,
43 for they loved men's praise more than God's praise.
44 Jesus cried out and said, "Whoever believes in me, believes not in me, but in him who sent me.
45 He who sees me sees him who sent me.
46 I have come as a light into the world, that whoever believes in me may not remain in the darkness.
47 If anyone listens to my sayings, and doesn't believe, I don't judge him. For I came not to judge the world, but to save the world.
48 He who rejects me, and doesn't receive my sayings, has one who judges him. The word that I spoke, the same will judge him in the last day.
49 For I spoke not from myself, but the Father who sent me, he gave me a commandment, what I should say, and what I should speak.
50 I know that his commandment is eternal life. The things therefore which I speak, even as the Father has said to me, so I speak."
