1 but Jesus went to the Mount of Olives.
2 Now very early in the morning, he came again into the temple, and all the people came to him. He sat down, and taught them.
3 The scribes and the Pharisees brought a woman taken in adultery. Having set her in the midst,
4 they told him, "Teacher, we found this woman in adultery, in the very act.
5 Now in our law, Moses commanded us to stone such. What then do you say about her?"
6 They said this testing him, that they might have something to accuse him of. But Jesus stooped down, and wrote on the ground with his finger.
7 But when they continued asking him, he looked up and said to them, "He who is without sin among you, let him throw the first stone at her."
8 Again he stooped down, and with his finger wrote on the ground.
9 They, when they heard it, being convicted by their conscience, went out one by one, beginning from the oldest, even to the last. Jesus was left alone with the woman where she was, in the middle.
10 Jesus, standing up, saw her and said, "Woman, where are your accusers? Did no one condemn you?"
11 She said, "No one, Lord." Jesus said, "Neither do I condemn you. Go your way. From now on, sin no more."
12 Again, therefore, Jesus spoke to them, saying, "I am the light of the world. He who follows me will not walk in the darkness, but will have the light of life."
13 The Pharisees therefore said to him, "You testify about yourself. Your testimony is not valid."
14 Jesus answered them, "Even if I testify about myself, my testimony is true, for I know where I came from, and where I am going; but you don't know where I came from, or where I am going.
15 You judge according to the flesh. I judge no one.
16 Even if I do judge, my judgment is true, for I am not alone, but I am with the Father who sent me.
17 It's also written in your law that the testimony of two people is valid.
18 I am one who testifies about myself, and the Father who sent me testifies about me."
19 They said therefore to him, "Where is your Father?" Jesus answered, "You know neither me, nor my Father. If you knew me, you would know my Father also."
20 Jesus spoke these words in the treasury, as he taught in the temple. Yet no one arrested him, because his hour had not yet come.
21 Jesus said therefore again to them, "I am going away, and you will seek me, and you will die in your sins. Where I go, you can't come."
22 The Jews therefore said, "Will he kill himself, that he says, 'Where I am going, you can't come?'"
23 He said to them, "You are from beneath. I am from above. You are of this world. I am not of this world.
24 I said therefore to you that you will die in your sins; for unless you believe that I am he, you will die in your sins."
25 They said therefore to him, "Who are you?" Jesus said to them, "Just what I have been saying to you from the beginning.
26 I have many things to speak and to judge concerning you. However he who sent me is true; and the things which I heard from him, these I say to the world."
27 They didn't understand that he spoke to them about the Father.
28 Jesus therefore said to them, "When you have lifted up the Son of Man, then you will know that I am he, and I do nothing of myself, but as my Father taught me, I say these things.
29 He who sent me is with me. The Father hasn't left me alone, for I always do the things that are pleasing to him."
30 As he spoke these things, many believed in him.
31 Jesus therefore said to those Jews who had believed him, "If you remain in my word, then you are truly my disciples.
32 You will know the truth, and the truth will make you free."
33 They answered him, "We are Abraham's seed, and have never been in bondage to anyone. How do you say, 'You will be made free?'"
34 Jesus answered them, "Most certainly I tell you, everyone who commits sin is the bondservant of sin.
35 A bondservant doesn't live in the house forever. A son remains forever.
36 If therefore the Son makes you free, you will be free indeed.
37 I know that you are Abraham's seed, yet you seek to kill me, because my word finds no place in you.
38 I say the things which I have seen with my Father; and you also do the things which you have seen with your father."
39 They answered him, "Our father is Abraham." Jesus said to them, "If you were Abraham's children, you would do the works of Abraham.
40 But now you seek to kill me, a man who has told you the truth, which I heard from God. Abraham didn't do this.
41 You do the works of your father." They said to him, "We were not born of sexual immorality. We have one Father, God."
42 Therefore Jesus said to them, "If God were your father, you would love me, for I came out and have come from God. For I haven't come of myself, but he sent me.
43 Why don't you understand my speech? Because you can't hear my word.
44 You are of your father, the devil, and you want to do the desires of your father. He was a murderer from the beginning, and doesn't stand in the truth, because there is no truth in him. When he speaks a lie, he speaks on his own; for he is a liar, and its father.
45 But because I tell the truth, you don't believe me.
46 Which of you convicts me of sin? If I tell the truth, why do you not believe me?
47 He who is of God hears the words of God. For this cause you don't hear, because you are not of God."
48 Then the Jews answered him, "Don't we say well that you are a Samaritan, and have a demon?"
49 Jesus answered, "I don't have a demon, but I honor my Father, and you dishonor me.
50 But I don't seek my own glory. There is one who seeks and judges.
51 Most certainly, I tell you, if a person keeps my word, he will never see death."
52 Then the Jews said to him, "Now we know that you have a demon. Abraham died, and the prophets; and you say, 'If a man keeps my word, he will never taste of death.'
53 Are you greater than our father, Abraham, who died? The prophets died. Who do you make yourself out to be?"
54 Jesus answered, "If I glorify myself, my glory is nothing. It is my Father who glorifies me, of whom you say that he is our God.
55 You have not known him, but I know him. If I said, 'I don't know him,' I would be like you, a liar. But I know him, and keep his word.
56 Your father Abraham rejoiced to see my day. He saw it, and was glad."
57 The Jews therefore said to him, "You are not yet fifty years old, and have you seen Abraham?"
58 Jesus said to them, "Most certainly, I tell you, before Abraham came into existence, I AM."
59 Therefore they took up stones to throw at him, but Jesus was hidden, and went out of the temple, having gone through the midst of them, and so passed by.
