1 After these things, Jesus went away to the other side of the sea of Galilee, which is also called the Sea of Tiberias.
2 A great multitude followed him, because they saw his signs which he did on those who were sick.
3 Jesus went up into the mountain, and he sat there with his disciples.
4 Now the Passover, the feast of the Jews, was at hand.
5 Jesus therefore lifting up his eyes, and seeing that a great multitude was coming to him, said to Philip, "Where are we to buy bread, that these may eat?"
6 This he said to test him, for he himself knew what he would do.
7 Philip answered him, "Two hundred denarii worth of bread is not sufficient for them, that everyone of them may receive a little."
8 One of his disciples, Andrew, Simon Peter's brother, said to him,
9 "There is a boy here who has five barley loaves and two fish, but what are these among so many?"
10 Jesus said, "Have the people sit down." Now there was much grass in that place. So the men sat down, in number about five thousand.
11 Jesus took the loaves; and having given thanks, he distributed to the disciples, and the disciples to those who were sitting down; likewise also of the fish as much as they desired.
12 When they were filled, he said to his disciples, "Gather up the broken pieces which are left over, that nothing be lost."
13 So they gathered them up, and filled twelve baskets with broken pieces from the five barley loaves, which were left over by those who had eaten.
14 When therefore the people saw the sign which Jesus did, they said, "This is truly the prophet who comes into the world."
15 Jesus therefore, perceiving that they were about to come and take him by force, to make him king, withdrew again to the mountain by himself.
16 When evening came, his disciples went down to the sea,
17 and they entered into the boat, and were going over the sea to Capernaum. It was now dark, and Jesus had not come to them.
18 The sea was tossed by a great wind blowing.
19 When therefore they had rowed about twenty-five or thirty stadia, they saw Jesus walking on the sea, and drawing near to the boat; and they were afraid.
20 But he said to them, "It is I. Don't be afraid."
21 They were willing therefore to receive him into the boat. Immediately the boat was at the land where they were going.
22 On the next day, the multitude that stood on the other side of the sea saw that there was no other boat there, except the one in which his disciples had embarked, and that Jesus hadn't entered with his disciples into the boat, but his disciples had gone away alone.
23 However boats from Tiberias came near to the place where they ate the bread after the Lord had given thanks.
24 When the multitude therefore saw that Jesus wasn't there, nor his disciples, they themselves got into the boats, and came to Capernaum, seeking Jesus.
25 When they found him on the other side of the sea, they asked him, "Rabbi, when did you come here?"
26 Jesus answered them, "Most certainly I tell you, you seek me, not because you saw signs, but because you ate of the loaves, and were filled.
27 Don't work for the food which perishes, but for the food which remains to eternal life, which the Son of Man will give to you. For God the Father has sealed him."
28 They said therefore to him, "What must we do, that we may work the works of God?"
29 Jesus answered them, "This is the work of God, that you believe in him whom he has sent."
30 They said therefore to him, "What then do you do for a sign, that we may see, and believe you? What work do you do?
31 Our fathers ate the manna in the wilderness. As it is written, 'He gave them bread out of heaven to eat.'"
32 Jesus therefore said to them, "Most certainly, I tell you, it wasn't Moses who gave you the bread out of heaven, but my Father gives you the true bread out of heaven.
33 For the bread of God is that which comes down out of heaven, and gives life to the world."
34 They said therefore to him, "Lord, always give us this bread."
35 Jesus said to them, "I am the bread of life. He who comes to me will not be hungry, and he who believes in me will never be thirsty.
36 But I told you that you have seen me, and yet you don't believe.
37 All those who the Father gives me will come to me. Him who comes to me I will in no way throw out.
38 For I have come down from heaven, not to do my own will, but the will of him who sent me.
39 This is the will of my Father who sent me, that of all he has given to me I should lose nothing, but should raise him up at the last day.
40 This is the will of the one who sent me, that everyone who sees the Son, and believes in him, should have eternal life; and I will raise him up at the last day."
41 The Jews therefore murmured concerning him, because he said, "I am the bread which came down out of heaven."
42 They said, "Isn't this Jesus, the son of Joseph, whose father and mother we know? How then does he say, 'I have come down out of heaven?'"
43 Therefore Jesus answered them, "Don't murmur among yourselves.
44 No one can come to me unless the Father who sent me draws him, and I will raise him up in the last day.
45 It is written in the prophets, 'They will all be taught by God.' Therefore everyone who hears from the Father, and has learned, comes to me.
46 Not that anyone has seen the Father, except he who is from God. He has seen the Father.
47 Most certainly, I tell you, he who believes in me has eternal life.
48 I am the bread of life.
49 Your fathers ate the manna in the wilderness, and they died.
50 This is the bread which comes down out of heaven, that anyone may eat of it and not die.
51 I am the living bread which came down out of heaven. If anyone eats of this bread, he will live forever. Yes, the bread which I will give for the life of the world is my flesh."
52 The Jews therefore contended with one another, saying, "How can this man give us his flesh to eat?"
53 Jesus therefore said to them, "Most certainly I tell you, unless you eat the flesh of the Son of Man and drink his blood, you don't have life in yourselves.
54 He who eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day.
55 For my flesh is food indeed, and my blood is drink indeed.
56 He who eats my flesh and drinks my blood lives in me, and I in him.
57 As the living Father sent me, and I live because of the Father; so he who feeds on me, he will also live because of me.
58 This is the bread which came down out of heaven--not as our fathers ate the manna, and died. He who eats this bread will live forever."
59 He said these things in the synagogue, as he taught in Capernaum.
60 Therefore many of his disciples, when they heard this, said, "This is a hard saying! Who can listen to it?"
61 But Jesus knowing in himself that his disciples murmured at this, said to them, "Does this cause you to stumble?
62 Then what if you would see the Son of Man ascending to where he was before?
63 It is the spirit who gives life. The flesh profits nothing. The words that I speak to you are spirit, and are life.
64 But there are some of you who don't believe." For Jesus knew from the beginning who they were who didn't believe, and who it was who would betray him.
65 He said, "For this cause have I said to you that no one can come to me, unless it is given to him by my Father."
66 At this, many of his disciples went back, and walked no more with him.
67 Jesus said therefore to the twelve, "You don't also want to go away, do you?"
68 Simon Peter answered him, "Lord, to whom would we go? You have the words of eternal life.
69 We have come to believe and know that you are the Christ, the Son of the living God."
70 Jesus answered them, "Didn't I choose you, the twelve, and one of you is a devil?"
71 Now he spoke of Judas, the son of Simon Iscariot, for it was he who would betray him, being one of the twelve.
