1 In the beginning was the Word, and the Word was with God, and the Word was God.
2 The same was in the beginning with God.
3 All things were made through him. Without him was not anything made that has been made.
4 In him was life, and the life was the light of men.
5 The light shines in the darkness, and the darkness hasn't overcome it.
6 There came a man, sent from God, whose name was John.
7 The same came as a witness, that he might testify about the light, that all might believe through him.
8 He was not the light, but was sent that he might testify about the light.
9 The true light that enlightens everyone was coming into the world.
10 He was in the world, and the world was made through him, and the world didn't recognize him.
11 He came to his own, and those who were his own didn't receive him.
12 But as many as received him, to them he gave the right to become God's children, to those who believe in his name:
13 who were born not of blood, nor of the will of the flesh, nor of the will of man, but of God.
14 The Word became flesh, and lived among us. We saw his glory, such glory as of the one and only Son of the Father, full of grace and truth.
15 John testified about him. He cried out, saying, "This was he of whom I said, 'He who comes after me has surpassed me, for he was before me.'"
16 From his fullness we all received grace upon grace.
17 For the law was given through Moses. Grace and truth were realized through Jesus Christ.
18 No one has seen God at any time. The one and only Son, who is in the bosom of the Father, he has declared him.
19 This is John's testimony, when the Jews sent priests and Levites from Jerusalem to ask him, "Who are you?"
20 He declared, and didn't deny, but he declared, "I am not the Christ."
21 They asked him, "What then? Are you Elijah?" He said, "I am not." "Are you the prophet?" He answered, "No."
22 They said therefore to him, "Who are you? Give us an answer to take back to those who sent us. What do you say about yourself?"
23 He said, "I am the voice of one crying in the wilderness, 'Make straight the way of the Lord,' as Isaiah the prophet said."
24 The ones who had been sent were from the Pharisees.
25 They asked him, "Why then do you baptize, if you are not the Christ, nor Elijah, nor the prophet?"
26 John answered them, "I baptize in water, but among you stands one whom you don't know.
27 He is the one who comes after me, who is preferred before me, whose sandal strap I'm not worthy to loosen."
28 These things were done in Bethany beyond the Jordan, where John was baptizing.
29 The next day, he saw Jesus coming to him, and said, "Behold, the Lamb of God, who takes away the sin of the world!
30 This is he of whom I said, 'After me comes a man who is preferred before me, for he was before me.'
31 I didn't know him, but for this reason I came baptizing in water: that he would be revealed to Israel."
32 John testified, saying, "I have seen the Spirit descending like a dove out of heaven, and it remained on him.
33 I didn't recognize him, but he who sent me to baptize in water, he said to me, 'On whomever you will see the Spirit descending, and remaining on him, the same is he who baptizes in the Holy Spirit.'
34 I have seen, and have testified that this is the Son of God."
35 Again, the next day, John was standing with two of his disciples,
36 and he looked at Jesus as he walked, and said, "Behold, the Lamb of God!"
37 The two disciples heard him speak, and they followed Jesus.
38 Jesus turned, and saw them following, and said to them, "What are you looking for?" They said to him, "Rabbi" (which is to say, being interpreted, Teacher), "where are you staying?"
39 He said to them, "Come, and see." They came and saw where he was staying, and they stayed with him that day. It was about the tenth hour.
40 One of the two who heard John, and followed him, was Andrew, Simon Peter's brother.
41 He first found his own brother, Simon, and said to him, "We have found the Messiah!" (which is, being interpreted, Christ).
42 He brought him to Jesus. Jesus looked at him, and said, "You are Simon the son of Jonah. You shall be called Cephas" (which is by interpretation, Peter).
43 On the next day, he was determined to go out into Galilee, and he found Philip. Jesus said to him, "Follow me."
44 Now Philip was from Bethsaida, of the city of Andrew and Peter.
45 Philip found Nathanael, and said to him, "We have found him, of whom Moses in the law, and the prophets, wrote: Jesus of Nazareth, the son of Joseph."
46 Nathanael said to him, "Can any good thing come out of Nazareth?" Philip said to him, "Come and see."
47 Jesus saw Nathanael coming to him, and said about him, "Behold, an Israelite indeed, in whom is no deceit!"
48 Nathanael said to him, "How do you know me?" Jesus answered him, "Before Philip called you, when you were under the fig tree, I saw you."
49 Nathanael answered him, "Rabbi, you are the Son of God! You are King of Israel!"
50 Jesus answered him, "Because I told you, 'I saw you underneath the fig tree,' do you believe? You will see greater things than these!"
51 He said to him, "Most certainly, I tell you, hereafter you will see heaven opened, and the angels of God ascending and descending on the Son of Man."
