1 Now Ahab had seventy sons in Samaria. And Jehu wrote letters, and sent to Samaria, unto the rulers of Jezreel, even the elders, and unto them that brought up [the sons of] Ahab, saying,
2 And now as soon as this letter cometh to you, seeing your master's sons are with you, and there are with you chariots and horses, a fortified city also, and armor;
3 look ye out the best and meetest of your master's sons, and set him on his father's throne, and fight for your master's house.
4 But they were exceedingly afraid, and said, Behold, the two kings stood not before him: how then shall we stand?
5 And he that was over the household, and he that was over the city, the elders also, and they that brought up [the children], sent to Jehu, saying, We are thy servants, and will do all that thou shalt bid us; we will not make any man king: do thou that which is good in thine eyes.
6 Then he wrote a letter the second time to them, saying, If ye be on my side, and if ye will hearken unto my voice, take ye the heads of the men your master's sons, and come to me to Jezreel by to-morrow this time. Now the king's sons, being seventy persons, were with the great men of the city, who brought them up.
7 And it came to pass, when the letter came to them, that they took the king's sons, and slew them, even seventy persons, and put their heads in baskets, and sent them unto him to Jezreel.
8 And there came a messenger, and told him, saying, They have brought the heads of the king's sons. And he said, Lay ye them in two heaps at the entrance of the gate until the morning.
9 And it came to pass in the morning, that he went out, and stood, and said to all the people, Ye are righteous: behold, I conspired against my master, and slew him; but who smote all these?
10 Know now that there shall fall unto the earth nothing of the word of Jehovah, which Jehovah spake concerning the house of Ahab: for Jehovah hath done that which he spake by his servant Elijah.
11 So Jehu smote all that remained of the house of Ahab in Jezreel, and all his great men, and his familiar friends, and his priests, until he left him none remaining.
12 And he arose and departed, and went to Samaria. And as he was at the shearing-house of the shepherds in the way,
13 Jehu met with the brethren of Ahaziah king of Judah, and said, Who are ye? And they answered, We are the brethren of Ahaziah: and we go down to salute the children of the king and the children of the queen.
14 And he said, Take them alive. And they took them alive, and slew them at the pit of the shearing-house, even two and forty men; neither left he any of them.
15 And when he was departed thence, he lighted on Jehonadab the son of Rechab coming to meet him; and he saluted him, and said to him, Is thy heart right, as my heart is with thy heart? And Jehonadab answered, It is. If it be, give me thy hand. And he gave him his hand; and he took him up to him into the chariot.
16 And he said, Come with me, and see my zeal for Jehovah. So they made him ride in his chariot.
17 And when he came to Samaria, he smote all that remained unto Ahab in Samaria, till he had destroyed him, according to the word of Jehovah, which he spake to Elijah.
18 And Jehu gathered all the people together, and said unto them, Ahab served Baal a little; but Jehu will serve him much.
19 Now therefore call unto me all the prophets of Baal, all his worshippers, and all his priests; let none be wanting: for I have a great sacrifice [to do] to Baal; whosoever shall be wanting, he shall not live. But Jehu did it in subtlety, to the intent that he might destroy the worshippers of Baal.
20 And Jehu said, Sanctify a solemn assembly for Baal. And they proclaimed it.
21 And Jehu sent through all Israel: and all the worshippers of Baal came, so that there was not a man left that came not. And they came into the house of Baal; and the house of Baal was filled from one end to another.
22 And he said unto him that was over the vestry, Bring forth vestments for all the worshippers of Baal. And he brought them forth vestments.
23 And Jehu went, and Jehonadab the son of Rechab, into the house of Baal; and he said unto the worshippers of Baal, Search, and look that there be here with you none of the servants of Jehovah, but the worshippers of Baal only.
24 And they went in to offer sacrifices and burnt-offerings. Now Jehu had appointed him fourscore men without, and said, If any of the men whom I bring into your hands escape, [he that letteth him go], his life shall be for the life of him.
25 And it came to pass, as soon as he had made an end of offering the burnt-offering, that Jehu said to the guard and to the captains, Go in, and slay them; let none come forth. And they smote them with the edge of the sword; and the guard and the captains cast them out, and went to the city of the house of Baal.
26 And they brought forth the pillars that were in the house of Baal, and burned them.
27 And they brake down the pillar of Baal, and brake down the house of Baal, and made it a draught-house, unto this day.
28 Thus Jehu destroyed Baal out of Israel.
29 Howbeit from the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin, Jehu departed not from after them, [to wit], the golden calves that were in Beth-el, and that were in Dan.
30 And Jehovah said unto Jehu, Because thou hast done well in executing that which is right in mine eyes, [and] hast done unto the house of Ahab according to all that was in my heart, thy sons of the fourth generation shall sit on the throne of Israel.
31 But Jehu took no heed to walk in the law of Jehovah, the God of Israel, with all his heart: he departed not from the sins of Jeroboam, wherewith he made Israel to sin.
32 In those days Jehovah began to cut off from Israel: and Hazael smote them in all the borders of Israel;
33 from the Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the valley of the Arnon, even Gilead and Bashan.
34 Now the rest of the acts of Jehu, and all that he did, and all his might, are they not written in the book of the chronicles of the kings of Israel?
35 And Jehu slept with his fathers; and they buried him in Samaria. And Jehoahaz his son reigned in his stead.
36 And the time that Jehu reigned over Israel in Samaria was twenty and eight years.
