1 And it came to pass, when Jehovah would take up Elijah by a whirlwind into heaven, that Elijah went with Elisha from Gilgal.
2 And Elijah said unto Elisha, Tarry here, I pray thee; for Jehovah hath sent me as far as Beth-el. And Elisha said, As Jehovah liveth, and as thy soul liveth, I will not leave thee. So they went down to Beth-el.
3 And the sons of the prophets that were at Beth-el came forth to Elisha, and said unto him, Knowest thou that Jehovah will take away thy master from thy head to-day? And he said, Yea, I know it; hold ye your peace.
4 And Elijah said unto him, Elisha, tarry here, I pray thee; for Jehovah hath sent me to Jericho. And he said, As Jehovah liveth, and as thy soul liveth, I will not leave thee. So they came to Jericho.
5 And the sons of the prophets that were at Jericho came near to Elisha, and said unto him, Knowest thou that Jehovah will take away thy master from thy head to-day? And he answered, Yea, I know it; hold ye your peace.
6 And Elijah said unto him, Tarry here, I pray thee; for Jehovah hath sent me to the Jordan. And he said, As Jehovah liveth, and as thy soul liveth, I will not leave thee. And they two went on.
7 And fifty men of the sons of the prophets went, and stood over against them afar off: and they two stood by the Jordan.
8 And Elijah took his mantle, and wrapped it together, and smote the waters, and they were divided hither and thither, so that they two went over on dry ground.
9 And it came to pass, when they were gone over, that Elijah said unto Elisha, Ask what I shall do for thee, before I am taken from thee. And Elisha said, I pray thee, let a double portion of thy spirit be upon me.
10 And he said, Thou hast asked a hard thing: [nevertheless], if thou see me when I am taken from thee, it shall be so unto thee; but if not, it shall not be so.
11 And it came to pass, as they still went on, and talked, that, behold, [there appeared] a chariot of fire, and horses of fire, which parted them both asunder; and Elijah went up by a whirlwind into heaven.
12 And Elisha saw it, and he cried, My father, my father, the chariots of Israel and the horsemen thereof! And he saw him no more: and he took hold of his own clothes, and rent them in two pieces.
13 He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of the Jordan.
14 And he took the mantle of Elijah that fell from him, and smote the waters, and said, Where is Jehovah, the God of Elijah? and when he also had smitten the waters, they were divided hither and thither; and Elisha went over.
15 And when the sons of the prophets that were at Jericho over against him saw him, they said, The spirit of Elijah doth rest on Elisha. And they came to meet him, and bowed themselves to the ground before him.
16 And they said unto him, Behold now, there are with thy servants fifty strong men; let them go, we pray thee, and seek thy master, lest the Spirit of Jehovah hath taken him up, and cast him upon some mountain, or into some valley. And he said, Ye shall not send.
17 And when they urged him till he was ashamed, he said, Send. They sent therefore fifty men; and they sought three days, but found him not.
18 And they came back to him, while he tarried at Jericho; and he said unto them, Did I not say unto you, Go not?
19 And the men of the city said unto Elisha, Behold, we pray thee, the situation of this city is pleasant, as my lord seeth: but the water is bad, and the land miscarrieth.
20 And he said, Bring me a new cruse, and put salt therein. And they brought it to him.
21 And he went forth unto the spring of the waters, and cast salt therein, and said, Thus saith Jehovah, I have healed these waters; there shall not be from thence any more death or miscarrying.
22 So the waters were healed unto this day, according to the word of Elisha which he spake.
23 And he went up from thence unto Beth-el; and as he was going up by the way, there came forth young lads out of the city, and mocked him, and said unto him, Go up, thou baldhead; go up, thou baldhead.
24 And he looked behind him and saw them, and cursed them in the name of Jehovah. And there came forth two she-bears out of the wood, and tare forty and two lads of them.
25 And he went from thence to mount Carmel, and from thence he returned to Samaria.
