1 Now it came to pass in the third year of Hoshea son of Elah king of Israel, that Hezekiah the son of Ahaz king of Judah began to reign.
2 Twenty and five years old was he when he began to reign; and he reigned twenty and nine years in Jerusalem: and his mother's name was Abi the daughter of Zechariah.
3 And he did that which was right in the eyes of Jehovah, according to all that David his father had done.
4 He removed the high places, and brake the pillars, and cut down the Asherah: and he brake in pieces the brazen serpent that Moses had made; for unto those days the children of Israel did burn incense to it; and he called it Nehushtan.
5 He trusted in Jehovah, the God of Israel; so that after him was none like him among all the kings of Judah, nor [among them] that were before him.
6 For he clave to Jehovah; he departed not from following him, but kept his commandments, which Jehovah commanded Moses.
7 And Jehovah was with him; whithersoever he went forth he prospered: and he rebelled against the king of Assyria, and served him not.
8 He smote the Philistines unto Gaza and the borders thereof, from the tower of the watchmen to the fortified city.
9 And it came to pass in the fourth year of king Hezekiah, which was the seventh year of Hoshea son of Elah king of Israel, that Shalmaneser king of Assyria came up against Samaria, and besieged it.
10 And at the end of three years they took it: in the sixth year of Hezekiah, which was the ninth year of Hoshea king of Israel, Samaria was taken.
11 And the king of Assyria carried Israel away unto Assyria, and put them in Halah, and on the Habor, the river of Gozan, and in the cities of the Medes,
12 because they obeyed not the voice of Jehovah their God, but transgressed his covenant, even all that Moses the servant of Jehovah commanded, and would not hear it, nor do it.
13 Now in the fourteenth year of king Hezekiah did Sennacherib king of Assyria come up against all the fortified cities of Judah, and took them.
14 And Hezekiah king of Judah sent to the king of Assyria to Lachish, saying, I have offended; return from me: that which thou puttest on me will I bear. And the king of Assyria appointed unto Hezekiah king of Judah three hundred talents of silver and thirty talents of gold.
15 And Hezekiah gave [him] all the silver that was found in the house of Jehovah, and in the treasures of the king's house.
16 At that time did Hezekiah cut off [the gold from] the doors of the temple of Jehovah, and [from] the pillars which Hezekiah king of Judah had overlaid, and gave it to the king of Assyria.
17 And the king of Assyria sent Tartan and Rab-saris and Rabshakeh from Lachish to king Hezekiah with a great army unto Jerusalem. And they went up and came to Jerusalem. And when they were come up, they came and stood by the conduit of the upper pool, which is in the highway of the fuller's field.
18 And when they had called to the king, there came out to them Eliakim the son of Hilkiah, who was over the household, and Shebnah the scribe, and Joah the son of Asaph the recorder.
19 And Rabshakeh said unto them, Say ye now to Hezekiah, Thus saith the great king, the king of Assyria, What confidence is this wherein thou trustest?
20 Thou sayest (but they are but vain words), [There is] counsel and strength for the war. Now on whom dost thou trust, that thou hast rebelled against me?
21 Now, behold, thou trustest upon the staff of this bruised reed, even upon Egypt; whereon if a man lean, it will go into his hand, and pierce it: so is Pharaoh king of Egypt unto all that trust on him.
22 But if ye say unto me, We trust in Jehovah our God; is not that he, whose high places and whose altars Hezekiah hath taken away, and hath said to Judah and to Jerusalem, Ye shall worship before this altar in Jerusalem?
23 Now therefore, I pray thee, give pledges to my master the king of Assyria, and I will give thee two thousand horses, if thou be able on thy part to set riders upon them.
24 How then canst thou turn away the face of one captain of the least of my master's servants, and put thy trust on Egypt for chariots and for horsemen?
25 Am I now come up without Jehovah against this place to destroy it? Jehovah said unto me, Go up against this land, and destroy it.
26 Then said Eliakim the son of Hilkiah, and Shebnah, and Joah, unto Rabshakeh, Speak, I pray thee, to thy servants in the Syrian language; for we understand it: and speak not with us in the Jews' language, in the ears of the people that are on the wall.
27 But Rabshakeh said unto them, Hath my master sent me to thy master, and to thee, to speak these words? [hath he] not [sent me] to the men that sit on the wall, to eat their own dung, and to drink their own water with you?
28 Then Rabshakeh stood, and cried with a loud voice in the Jews' language, and spake, saying, Hear ye the word of the great king, the king of Assyria.
29 Thus saith the king, Let not Hezekiah deceive you; for he will not be able to deliver you out of his hand:
30 neither let Hezekiah make you trust in Jehovah, saying, Jehovah will surely deliver us, and this city shall not be given into the hand of the king of Assyria.
31 Hearken not to Hezekiah: for thus saith the king of Assyria, Make your peace with me, and come out to me; and eat ye every one of his vine, and every one of his fig-tree, and drink ye every one the waters of his own cistern;
32 Until I come and take you away to a land like your own land, a land of grain and new wine, a land of bread and vineyards, a land of olive-trees and of honey, that ye may live, and not die: and hearken not unto Hezekiah, when he persuadeth you, saying, Jehovah will deliver us.
33 Hath any of the gods of the nations ever delivered his land out of the hand of the king of Assyria?
34 Where are the gods of Hamath, and of Arpad? where are the gods of Sepharvaim, of Hena, and Ivvah? have they delivered Samaria out of my hand?
35 Who are they among all the gods of the countries, that have delivered their country out of my hand, that Jehovah should deliver Jerusalem out of my hand?
36 But the people held their peace, and answered him not a word; for the king's commandment was, saying, Answer him not.
37 Then came Eliakim the son of Hilkiah, who was over the household, and Shebna the scribe, and Joah the son of Asaph the recorder, to Hezekiah with their clothes rent, and told him the words of Rabshakeh.
