1 And the king sent, and they gathered unto him all the elders of Judah and of Jerusalem.
2 And the king went up to the house of Jehovah, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, and the prophets, and all the people, both small and great: and he read in their ears all the words of the book of the covenant which was found in the house of Jehovah.
3 And the king stood by the pillar, and made a covenant before Jehovah, to walk after Jehovah, and to keep his commandments, and his testimonies, and his statutes, with all [his] heart, and all [his] soul, to confirm the words of this covenant that were written in this book: and all the people stood to the covenant.
4 And the king commanded Hilkiah the high priest, and the priests of the second order, and the keepers of the threshold, to bring forth out of the temple of Jehovah all the vessels that were made for Baal, and for the Asherah, and for all the host of heaven, and he burned them without Jerusalem in the fields of the Kidron, and carried the ashes of them unto Beth-el.
5 And he put down the idolatrous priests, whom the kings of Judah had ordained to burn incense in the high places in the cities of Judah, and in the places round about Jerusalem; them also that burned incense unto Baal, to the sun, and to the moon, and to the planets, and to all the host of heaven.
6 And he brought out the Asherah from the house of Jehovah, without Jerusalem, unto the brook Kidron, and burned it at the brook Kidron, and beat it to dust, and cast the dust thereof upon the graves of the common people.
7 And he brake down the houses of the sodomites, that were in the house of Jehovah, where the women wove hangings for the Asherah.
8 And he brought all the priests out of the cities of Judah, and defiled the high places where the priests had burned incense, from Geba to Beer-sheba; and he brake down the high places of the gates that were at the entrance of the gate of Joshua the governor of the city, which were on a man's left hand at the gate of the city.
9 Nevertheless the priests of the high places came not up to the altar of Jehovah in Jerusalem, but they did eat unleavened bread among their brethren.
10 And he defiled Topheth, which is in the valley of the children of Hinnom, that no man might make his son or his daughter to pass through the fire to Molech.
11 And he took away the horses that the kings of Judah had given to the sun, at the entrance of the house of Jehovah, by the chamber of Nathan-melech the chamberlain, which was in the precincts; and he burned the chariots of the sun with fire.
12 And the altars that were on the roof of the upper chamber of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of Jehovah, did the king break down, and beat [them] down from thence, and cast the dust of them into the brook Kidron.
13 And the high places that were before Jerusalem, which were on the right hand of the mount of corruption, which Solomon the king of Israel had builded for Ashtoreth the abomination of the Sidonians, and for Chemosh the abomination of Moab, and for Milcom the abomination of the children of Ammon, did the king defile.
14 And he brake in pieces the pillars, and cut down the Asherim, and filled their places with the bones of men.
15 Moreover the altar that was at Beth-el, and the high place which Jeroboam the son of Nebat, who made Israel to sin, had made, even that altar and the high place he brake down; and he burned the high place and beat it to dust, and burned the Asherah.
16 And as Josiah turned himself, he spied the sepulchres that were there in the mount; and he sent, and took the bones out of the sepulchres, and burned them upon the altar, and defiled it, according to the word of Jehovah which the man of God proclaimed, who proclaimed these things.
17 Then he said, What monument is that which I see? And the men of the city told him, It is the sepulchre of the man of God, who came from Judah, and proclaimed these things that thou hast done against the altar of Beth-el.
18 And he said, Let him be; let no man move his bones. So they let his bones alone, with the bones of the prophet that came out of Samaria.
19 And all the houses also of the high places that were in the cities of Samaria, which the kings of Israel had made to provoke [Jehovah] to anger, Josiah took away, and did to them according to all the acts that he had done in Beth-el.
20 And he slew all the priests of the high places that were there, upon the altars, and burned men's bones upon them; and he returned to Jerusalem.
21 And the king commanded all the people, saying, Keep the passover unto Jehovah your God, as it is written in this book of the covenant.
22 Surely there was not kept such a passover from the days of the judges that judged Israel, nor in all the days of the kings of Israel, nor of the kings of Judah;
23 but in the eighteenth year of king Josiah was this passover kept to Jehovah in Jerusalem.
24 Moreover them that had familiar spirits, and the wizards, and the teraphim, and the idols, and all the abominations that were seen in the land of Judah and in Jerusalem, did Josiah put away, that he might confirm the words of the law which were written in the book that Hilkiah the priest found in the house of Jehovah.
25 And like unto him was there no king before him, that turned to Jehovah with all his heart, and with all his soul, and with all his might, according to all the law of Moses; neither after him arose there any like him.
26 Notwithstanding, Jehovah turned not from the fierceness of his great wrath, wherewith his anger was kindled against Judah, because of all the provocations wherewith Manasseh had provoked him.
27 And Jehovah said, I will remove Judah also out of my sight, as I have removed Israel, and I will cast off this city which I have chosen, even Jerusalem, and the house of which I said, My name shall be there.
28 Now the rest of the acts of Josiah, and all that he did, are they not written in the book of the chronicles of the kings of Judah?
29 In his days Pharaoh-necoh king of Egypt went up against the king of Assyria to the river Euphrates: and king Josiah went against him; and [Pharaoh-necoh] slew him at Megiddo, when he had seen him.
30 And his servants carried him in a chariot dead from Megiddo, and brought him to Jerusalem, and buried him in his own sepulchre. And the people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father's stead.
31 Jehoahaz was twenty and three years old when he began to reign; and he reigned three months in Jerusalem: and his mother's name was Hamutal the daughter of Jeremiah of Libnah.
32 And he did that which was evil in the sight of Jehovah, according to all that his fathers had done.
33 And Pharaoh-necoh put him in bonds at Riblah in the land of Hamath, that he might not reign in Jerusalem; and put the land to a tribute of a hundred talents of silver, and a talent of gold.
34 And Pharaoh-necoh made Eliakim the son of Josiah king in the room of Josiah his father, and changed his name to Jehoiakim: but he took Jehoahaz away; and he came to Egypt, and died there.
35 And Jehoiakim gave the silver and the gold to Pharaoh; but he taxed the land to give the money according to the commandment of Pharaoh: he exacted the silver and the gold of the people of the land, of every one according to his taxation, to give it unto Pharaoh-necoh.
36 Jehoiakim was twenty and five years old when he began to reign; and he reigned eleven years in Jerusalem: and his mother's name was Zebidah the daughter of Pedaiah of Rumah.
37 And he did that which was evil in the sight of Jehovah, according to all that his fathers had done.
