1 Now Naaman, captain of the host of the king of Syria, was a great man with his master, and honorable, because by him Jehovah had given victory unto Syria: he was also a mighty man of valor, [but he was] a leper.
2 And the Syrians had gone out in bands, and had brought away captive out of the land of Israel a little maiden; and she waited on Naaman's wife.
3 And she said unto her mistress, Would that my lord were with the prophet that is in Samaria! then would he recover him of his leprosy.
4 And one went in, and told his lord, saying, Thus and thus said the maiden that is of the land of Israel.
5 And the king of Syria said, Go now, and I will send a letter unto the king of Israel. And he departed, and took with him ten talents of silver, and six thousand [pieces] of gold, and ten changes of raiment.
6 And he brought the letter to the king of Israel, saying, And now when this letter is come unto thee, behold, I have sent Naaman my servant to thee, that thou mayest recover him of his leprosy.
7 And it came to pass, when the king of Israel had read the letter, that he rent his clothes, and said, Am I God, to kill and to make alive, that this man doth send unto me to recover a man of his leprosy? but consider, I pray you, and see how he seeketh a quarrel against me.
8 And it was so, when Elisha the man of God heard that the king of Israel had rent his clothes, that he sent to the king, saying, Wherefore hast thou rent thy clothes? let him come now to me, and he shall know that there is a prophet in Israel.
9 So Naaman came with his horses and with his chariots, and stood at the door of the house of Elisha.
10 And Elisha sent a messenger unto him, saying, Go and wash in the Jordan seven times, and thy flesh shall come again to thee, and thou shalt be clean.
11 But Naaman was wroth, and went away, and said, Behold, I thought, He will surely come out to me, and stand, and call on the name of Jehovah his God, and wave his hand over the place, and recover the leper.
12 Are not Abanah and Pharpar, the rivers of Damascus, better than all the waters of Israel? may I not wash in them, and be clean? So he turned and went away in a rage.
13 And his servants came near, and spake unto him, and said, My father, if the prophet had bid thee do some great thing, wouldest thou not have done it? how much rather then, when he saith to thee, Wash, and be clean?
14 Then went he down, and dipped [himself] seven times in the Jordan, according to the saying of the man of God; and his flesh came again like unto the flesh of a little child, and he was clean.
15 And he returned to the man of God, he and all his company, and came, and stood before him; and he said, Behold now, I know that there is no God in all the earth, but in Israel: now therefore, I pray thee, take a present of thy servant.
16 But he said, As Jehovah liveth, before whom I stand, I will receive none. And he urged him to take it; but he refused.
17 And Naaman said, If not, yet, I pray thee, let there be given to thy servant two mules' burden of earth; for thy servant will henceforth offer neither burnt-offering nor sacrifice unto other gods, but unto Jehovah.
18 In this thing Jehovah pardon thy servant: when my master goeth into the house of Rimmon to worship there, and he leaneth on my hand, and I bow myself in the house of Rimmon, when I bow myself in the house of Rimmon, Jehovah pardon thy servant in this thing.
19 And he said unto him, Go in peace. So he departed from him a little way.
20 But Gehazi the servant of Elisha the man of God, said, Behold, my master hath spared this Naaman the Syrian, in not receiving at his hands that which he brought: as Jehovah liveth, I will run after him, and take somewhat of him.
21 So Gehazi followed after Naaman. And when Naaman saw one running after him, he alighted from the chariot to meet him, and said, Is all well?
22 And he said, All is well. My master hath sent me, saying, Behold, even now there are come to me from the hill-country of Ephraim two young men of the sons of the prophets; give them, I pray thee, a talent of silver, and two changes of raiment.
23 And Naaman said, Be pleased to take two talents. And he urged him, and bound two talents of silver in two bags, with two changes of raiment, and laid them upon two of his servants; and they bare them before him.
24 And when he came to the hill, he took them from their hand, and bestowed them in the house; and he let the men go, and they departed.
25 But he went in, and stood before his master. And Elisha said unto him, Whence comest thou, Gehazi? And he said, Thy servant went no whither.
26 And he said unto him, Went not my heart [with thee], when the man turned from his chariot to meet thee? Is it a time to receive money, and to receive garments, and oliveyards and vineyards, and sheep and oxen, and men-servants and maid-servants?
27 The leprosy therefore of Naaman shall cleave unto thee, and unto thy seed for ever. And he went out from his presence a leper [as white] as snow.
