1 Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.
2 And he did that which was evil in the sight of Jehovah, but not like his father, and like his mother; for he put away the pillar of Baal that his father had made.
3 Nevertheless he cleaved unto the sins of Jeroboam the son of Nebat, wherewith he made Israel to sin; he departed not therefrom.
4 Now Mesha king of Moab was a sheep-master; and he rendered unto the king of Israel the wool of a hundred thousand lambs, and of a hundred thousand rams.
5 But it came to pass, when Ahab was dead, that the king of Moab rebelled against the king of Israel.
6 And king Jehoram went out of Samaria at that time, and mustered all Israel.
7 And he went and sent to Jehoshaphat the king of Judah, saying, The king of Moab hath rebelled against me: wilt thou go with me against Moab to battle? And he said, I will go up: I am as thou art, my people as thy people, my horses as thy horses.
8 And he said, Which way shall we go up? And he answered, The way of the wilderness of Edom.
9 So the king of Israel went, and the king of Judah, and the king of Edom; and they made a circuit of seven days' journey: and there was no water for the host, nor for the beasts that followed them.
10 And the king of Israel said, Alas! for Jehovah hath called these three kings together to deliver them into the hand of Moab.
11 But Jehoshaphat said, Is there not here a prophet of Jehovah, that we may inquire of Jehovah by him? And one of the king of Israel's servants answered and said, Elisha the son of Shaphat is here, who poured water on the hands of Elijah.
12 And Jehoshaphat said, The word of Jehovah is with him. So the king of Israel and Jehoshaphat and the king of Edom went down to him.
13 And Elisha said unto the king of Israel, What have I to do with thee? get thee to the prophets of thy father, and to the prophets of thy mother. And the king of Israel said unto him, Nay; for Jehovah hath called these three kings together to deliver them into the hand of Moab.
14 And Elisha said, As Jehovah of hosts liveth, before whom I stand, surely, were it not that I regard the presence of Jehoshaphat the king of Judah, I would not look toward thee, nor see thee.
15 But now bring me a minstrel. And it came to pass, when the minstrel played, that the hand of Jehovah came upon him.
16 And he said, Thus saith Jehovah, Make this valley full of trenches.
17 For thus saith Jehovah, Ye shall not see wind, neither shall ye see rain; yet that valley shall be filled with water, and ye shall drink, both ye and your cattle and your beasts.
18 And this is but a light thing in the sight of Jehovah: he will also deliver the Moabites into your hand.
19 And ye shall smite every fortified city, and every choice city, and shall fell every good tree, and stop all fountains of water, and mar every good piece of land with stones.
20 And it came to pass in the morning, about the time of offering the oblation, that, behold, there came water by the way of Edom, and the country was filled with water.
21 Now when all the Moabites heard that the kings were come up to fight against them, they gathered themselves together, all that were able to put on armor, and upward, and stood on the border.
22 And they rose up early in the morning, and the sun shone upon the water, and the Moabites saw the water over against them as red as blood:
23 and they said, This is blood; the kings are surely destroyed, and they have smitten each man his fellow: now therefore, Moab, to the spoil.
24 And when they came to the camp of Israel, the Israelites rose up and smote the Moabites, so that they fled before them; and they went forward into the land smiting the Moabites.
25 And they beat down the cities; and on every good piece of land they cast every man his stone, and filled it; and they stopped all the fountains of water, and felled all the good trees, until in Kir-hareseth [only] they left the stones thereof; howbeit the slingers went about it, and smote it.
26 And when the king of Moab saw that the battle was too sore for him, he took with him seven hundred men that drew sword, to break through unto the king of Edom; but they could not.
27 Then he took his eldest son that should have reigned in his stead, and offered him for a burnt-offering upon the wall. And there was great wrath against Israel: and they departed from him, and returned to their own land.
