1 Now Elisha had spoken unto the woman, whose son he had restored to life, saying, Arise, and go thou and thy household, and sojourn wheresoever thou canst sojourn: for Jehovah hath called for a famine; and it shall also come upon the land seven years.
2 And the woman arose, and did according to the word of the man of God; and she went with her household, and sojourned in the land of the Philistines seven years.
3 And it came to pass at the seven years' end, that the woman returned out of the land of the Philistines: and she went forth to cry unto the king for her house and for her land.
4 Now the king was talking with Gehazi the servant of the man of God, saying, Tell me, I pray thee, all the great things that Elisha hath done.
5 And it came to pass, as he was telling the king how he had restored to life him that was dead, that, behold, the woman, whose son he had restored to life, cried to the king for her house and for her land. And Gehazi said, My lord, O king, this is the woman, and this is her son, whom Elisha restored to life.
6 And when the king asked the woman, she told him. So the king appointed unto her a certain officer, saying, Restore all that was hers, and all the fruits of the field since the day that she left the land, even until now.
7 And Elisha came to Damascus; and Benhadad the king of Syria was sick; and it was told him, saying, The man of God is come hither.
8 And the king said unto Hazael, Take a present in thy hand, and go, meet the man of God, and inquire of Jehovah by him, saying, Shall I recover of this sickness?
9 So Hazael went to meet him, and took a present with him, even of every good thing of Damascus, forty camels' burden, and came and stood before him, and said, Thy son Benhadad king of Syria hath sent me to thee, saying, Shall I recover of this sickness?
10 And Elisha said unto him, Go, say unto him, Thou shalt surely recover; howbeit Jehovah hath showed me that he shall surely die.
11 And he settled his countenance stedfastly [upon him], until he was ashamed: and the man of God wept.
12 And Hazael said, Why weepeth my lord? And he answered, Because I know the evil that thou wilt do unto the children of Israel: their strongholds wilt thou set on fire, and their young men wilt thou slay with the sword, and wilt dash in pieces their little ones, and rip up their women with child.
13 And Hazael said, But what is thy servant, who is but a dog, that he should do this great thing? And Elisha answered, Jehovah hath showed me that thou shalt be king over Syria.
14 Then he departed from Elisha, and came to his master; who said to him, What said Elisha to thee? And he answered, He told me that thou wouldest surely recover.
15 And it came to pass on the morrow, that he took the coverlet, and dipped it in water, and spread it on his face, so that he died: and Hazael reigned in his stead.
16 And in the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat being then king of Judah, Jehoram the son of Jehoshaphat king of Judah began to reign.
17 Thirty and two years old was he when he began to reign; and he reigned eight years in Jerusalem.
18 And he walked in the way of the kings of Israel, as did the house of Ahab: for he had the daughter of Ahab to wife; and he did that which was evil in the sight of Jehovah.
19 Howbeit Jehovah would not destroy Judah, for David his servant's sake, as he promised him to give unto him a lamp for his children alway.
20 In his days Edom revolted from under the hand of Judah, and made a king over themselves.
21 Then Joram passed over to Zair, and all his chariots with him: and he rose up by night, and smote the Edomites that compassed him about, and the captains of the chariots; and the people fled to their tents.
22 So Edom revolted from under the hand of Judah unto this day. Then did Libnah revolt at the same time.
23 And the rest of the acts of Joram, and all that he did, are they not written in the book of the chronicles of the kings of Judah?
24 And Joram slept with his fathers, and was buried with his fathers in the city of David; and Ahaziah his son reigned in his stead.
25 In the twelfth year of Joram the son of Ahab king of Israel did Ahaziah the son of Jehoram king of Judah begin to reign.
26 Two and twenty years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem. And his mother's name was Athaliah the daughter of Omri king of Israel.
27 And he walked in the way of the house of Ahab, and did that which was evil in the sight of Jehovah, as did the house of Ahab; for he was the son-in-law of the house of Ahab.
28 And he went with Joram the son of Ahab to war against Hazael king of Syria at Ramoth-gilead: and the Syrians wounded Joram.
29 And king Joram returned to be healed in Jezreel of the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. And Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.
