1 Comfort ye, comfort ye my people, saith your God. 
2 Speak ye comfortably to Jerusalem, and cry to her, that her warfare is accomplished, that her iniquity is pardoned: for she hath received from the LORD'S hand double for all her sins. 
3 The voice of him that crieth in the wilderness, Prepare ye the way of the LORD, make straight in the desert a highway for our God. 
4 Every valley shall be exalted, and every mountain and hill shall be made low: and the crooked shall be made straight, and the rough places plain. 
5 And the glory of the LORD shall be revealed, and all flesh together shall see it: for the mouth of the LORD hath spoken it. 
6 The voice said, Cry. And he said, What shall I cry? All flesh is grass, and all its goodliness is as the flower of the field: 
7 The grass withereth, the flower fadeth: because the spirit of the LORD bloweth upon it: surely the people is grass. 
8 The grass withereth, the flower fadeth: but the word of our God shall shall stand forever. 
9 O Zion, that bringest good tidings, go up upon the high mountain: O Jerusalem, that bringest good tidings, lift up thy voice with strength; lift it up, be not afraid; say to the cities of Judah, Behold your God! 
10 Behold, the Lord GOD will come with strong hand, and his arm will rule for him: behold, his reward is with him, and his work before him. 
11 He will feed his flock like a shepherd: he will gather the lambs with his arm, and carry them in his bosom, and will gently lead those that are with young. 
12 Who hath measured the waters in the hollow of his hand, and measured heaven with the span, and comprehended the dust of the earth in a measure, and weighed the mountains in scales, and the hills in a balance? 
13 Who hath directed the Spirit of the LORD, or being his counselor hath taught him? 
14 With whom took he counsel, and who instructed him, and taught him in the path of judgment, and taught him knowledge, and showed to him the way of understanding? 
15 Behold, the nations are as a drop of a bucket, and are counted as the small dust of the balance: behold, he taketh up the isles as a very little thing. 
16 And Lebanon is not sufficient to burn, nor the beasts of it sufficient for a burnt-offering. 
17 All nations before him are as nothing; and they are counted to him less than nothing, and vanity. 
18 To whom then will ye liken God? or what likeness will ye compare to him? 
19 The workman melteth a graven image, and the goldsmith spreadeth it over with gold, and casteth silver chains. 
20 He that is so impoverished that he hath no oblation chooseth a tree that will not rot; he seeketh for himself a skillful workman to prepare a graven image that shall not be moved. 
21 Have ye not known? have ye not heard? hath it not been told you from the beginning? have ye not understood from the foundations of the earth? 
22 It is he that sitteth upon the circle of the earth, and its inhabitants are as grasshoppers; that stretcheth out the heavens as a curtain, and spreadeth them out as a tent to dwell in: 
23 That bringeth the princes to nothing; he maketh the judges of the earth as vanity. 
24 Yes, they shall not be planted; yes, they shall not be sown: yes, their stock shall not take root in the earth: and he shall also blow upon them, and they shall wither, and the whirlwind shall take them away as stubble. 
25 To whom then will ye liken me, or shall I be equaled? saith the Holy One. 
26 Lift up your eyes on high, and behold who hath created these things, that bringeth out their host by number: he calleth them all by names, by the greatness of his might, for that he is strong in power; not one faileth. 
27 Why sayest thou, O Jacob, and speakest, O Israel, My way is hid from the LORD, and my judgment is passed over by my God? 
28 Hast thou not known? hast thou not heard, that the everlasting God, the LORD, the Creator of the ends of the earth, fainteth not, neither is weary? there is no searching of his understanding. 
29 He giveth power to the faint; and to them that have no might he increaseth strength. 
30 Even the youths shall faint and be weary, and the young men shall utterly fall: 
31 But they that wait upon the LORD shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; they shall walk, and not faint. 
