1 And there shall come forth a rod out of the stem of Jesse, and a branch shall grow out of his roots: 
2 And the spirit of the LORD will rest upon him, the spirit of wisdom and understanding, the spirit of counsel and might, the spirit of knowledge and of the fear of the LORD; 
3 And will make him of quick understanding in the fear of the LORD: and he will not judge after the sight of his eyes, neither reprove after the hearing of his ears: 
4 But with righteousness will he judge the poor, and reprove with equity for the meek of the earth: and he will smite the earth with the rod of his mouth, and with the breath of his lips will he slay the wicked. 
5 And righteousness shall be the girdle of his loins, and faithfulness the girdle of his reins. 
6 The wolf also shall dwell with the lamb, and the leopard shall lie down with the kid; and the calf and the young lion and the fatling together; and a little child shall lead them. 
7 And the cow and the bear shall feed; their young ones shall lie down together: and the lion shall eat straw like the ox. 
8 And the suckling child shall play on the hole of the asp, and the weaned child shall put his hand on the den of the basilisk. 
9 They shall not hurt nor destroy in all my holy mountain: for the earth shall be full of the knowledge of the LORD, as the waters cover the sea. 
10 And in that day there shall be a root of Jesse, which shall stand for an ensign of the people; to it shall the Gentiles seek: and his rest shall be glorious. 
11 And it shall come to pass in that day, that the Lord will set his hand again the second time to recover the remnant of his people, which shall be left, from Assyria, and from Egypt, and from Pathros, and from Cush, and from Elam, and from Shinar, and from Hamath, and from the isles of the sea. 
12 And he shall set up an ensign for the nations, and shall assemble the outcasts of Israel, and gather the dispersed of Judah from the four corners of the earth. 
13 The envy also of Ephraim shall depart, and the adversaries of Judah shall be cut off: Ephraim shall not envy Judah, and Judah shall not distress Ephraim. 
14 But they shall fly upon the shoulders of the Philistines towards the west; they shall spoil them of the east together: they shall lay their hand upon Edom and Moab; and the children of Ammon shall obey them. 
15 And the LORD will utterly destroy the tongue of the Egyptian sea; and with his mighty wind will he shake his hand over the river, and will smite it in the seven streams, and make men go over dry shod. 
16 And there shall be a highway for the remnant of his people, which shall be left, from Assyria; as it was to Israel in the day that he came up from the land of Egypt. 
