1 Moreover, the LORD said to me, Take thee a great roll, and write in it with a man's pen concerning Maher-shalal-hash-baz. 
2 And I took to me faithful witnesses to record, Uriah the priest, and Zechariah the son of Jeberechiah. 
3 And I went to the prophetess; and she conceived, and bore a son. Then said the LORD to me, Call his name Maher-shalal-hash-baz. 
4 For before the child shall have knowledge to cry, My father, and my mother, the riches of Damascus and the spoil of Samaria shall be taken away before the king of Assyria. 
5 The LORD spoke also to me again, saying, 
6 Forasmuch as this people refuseth the waters of Shiloah that flow gently, and rejoice in Rezin and Remaliah's son; 
7 Now therefore, behold, the Lord bringeth up upon them the waters of the river, strong and many, even the king of Assyria, and all his glory: and he shall come up over all its channels, and go over all its banks: 
8 And he shall pass through Judah; he shall overflow and go over, he shall reach even to the neck; and the extension of his wings shall fill the breadth of thy land, O Immanuel. 
9 Associate yourselves, O ye people, and ye shall be broken in pieces; and give ear, all ye of far countries: gird yourselves, and ye shall be broken in pieces; gird yourselves, and ye shall be broken in pieces. 
10 Take counsel together, and it shall come to naught; speak the word, and it shall not stand: for God is with us. 
11 For the LORD spoke thus to me with a strong hand, and instructed me that I should not walk in the way of this people, saying, 
12 Say ye not, A confederacy, to all them to whom this people shall say, A confederacy; neither fear ye their fear, nor be afraid. 
13 Sanctify the LORD of hosts himself; and let him be your fear, and let him be your dread. 
14 And he will be for a sanctuary; but for a stone of stumbling and for a rock of offense to both the houses of Israel, for a trap and for a snare to the inhabitants of Jerusalem. 
15 And many among them shall stumble, and fall, and be broken, and be insnared, and be taken. 
16 Bind up the testimony, seal the law among my disciples. 
17 And I will wait upon the LORD, that hideth his face from the house of Jacob, and I will look for him. 
18 Behold, I and the children whom the LORD hath given me are for signs and for wonders in Israel from the LORD of hosts, who dwelleth in mount Zion. 
19 And when they shall say to you, Seek to them that have familiar spirits, and to wizards that peep, and that mutter: should not a people seek to their God? for the living to the dead? 
20 To the law and to the testimony: if they speak not according to this word, it is because there is no light in them. 
21 And they shall pass through it, distressed and hungry: and it shall come to pass, that when they shall be hungry, they shall fret themselves, and curse their king and their God, and look upward. 
22 And they shall look to the earth; and behold trouble and darkness, dimness of anguish; and they shall be driven to darkness. 
