1 The burden of the valley of vision. What aileth thee now, that thou hast wholly gone up to the house-tops? 
2 Thou that art full of stirs, a tumultuous city, a joyous city: thy slain men are not slain with the sword, nor dead in battle. 
3 All thy rulers have fled together, they are bound by the archers: all that are found in thee are bound together, who have fled from far. 
4 Therefore said I, Look away from me; I will weep bitterly, labor not to comfort me, because of the devastation of the daughter of my people. 
5 For it is a day of trouble, and of treading down, and of perplexity by the Lord GOD of hosts in the valley of vision, breaking down the walls, and of crying to the mountains. 
6 And Elam bore the quiver with chariots of men and horsemen, and Kir uncovered the shield. 
7 And it shall come to pass, that thy choicest valleys shall be full of chariots, and the horsemen shall set themselves in array at the gate. 
8 And he uncovered the coverings of Judah, and thou didst look in that day to the armor of the house of the forest. 
9 Ye have seen also the breaches of the city of David, that they are many: and ye collected the waters of the lower pool. 
10 And ye have numbered the houses of Jerusalem, and the houses have ye broken down to fortify the wall. 
11 Ye made also a ditch between the two walls for the water of the old pool: but ye have not looked to its maker, neither had respect to him that fashioned it long ago. 
12 And in that day did the Lord GOD of hosts call to weeping, and to mourning, and to baldness, and to girding with sackcloth: 
13 And behold joy and gladness, slaying oxen, and killing sheep, eating flesh, and drinking wine: let us eat and drink; for to-morrow we shall die. 
14 And it was revealed in my ears by the LORD of hosts, Surely this iniquity shall not be purged from you till ye die, saith the Lord GOD of hosts. 
15 Thus saith the Lord GOD of hosts, Go, repair to this treasurer, even to Shebna, who is over the house, and say, 
16 What hast thou here? and whom hast thou here, that thou hast hewed thee out a sepulcher here, as he that heweth him out a sepulcher on high, and that graveth a habitation for himself in a rock? 
17 Behold, the LORD will carry thee away with a mighty captivity, and will surely cover thee. 
18 With violence he will surely turn and toss thee like a ball into a wide country: there shalt thou die, and there the chariots of thy glory shall be the shame of thy lord's house. 
19 And I will drive thee from thy station, and from thy state shall he pull thee down. 
20 And it shall come to pass in that day, that I will call my servant Eliakim the son of Hilkiah: 
21 And I will clothe him with thy robe, and strengthen him with thy girdle, and I will commit thy government into his hand: and he shall be a father to the inhabitants of Jerusalem, and to the house of Judah. 
22 And the key of the house of David will I lay upon his shoulder; so he shall open, and none shall shut; and he shall shut, and none shall open. 
23 And I will fasten him as a nail in a sure place; and he shall be for a glorious throne to his father's house. 
24 And they shall hang upon him all the glory of his father's house, the offspring and the issue, all vessels of small quantity, from the vessels of cups, even to all the vessels of flagons. 
25 In that day, saith the LORD of hosts, shall the nail that is fastened in the sure place be removed, and be cut down, and fall; and the burden that was upon it shall be cut off: for the LORD hath spoken it. 
