1 Behold, the LORD'S hand is not shortened, that it cannot save; neither his ear heavy, that it cannot hear: 
2 But your iniquities have separated between you and your God, and your sins have hid his face from you, that he will not hear. 
3 For your hands are defiled with blood, and your fingers with iniquity; your lips have spoken lies, your tongue hath uttered perverseness. 
4 None calleth for justice, nor any pleadeth for truth: they trust in vanity, and speak lies; they conceive mischief, and bring forth iniquity. 
5 They hatch cockatrice eggs, and weave the spider's web: he that eateth of their eggs dieth, and that which is crushed breaketh out into a viper. 
6 Their webs shall not become garments, neither shall they cover themselves with their works: their works are works of iniquity, and the act of violence is in their hands. 
7 Their feet run to evil, and they make haste to shed innocent blood: their thoughts are thoughts of iniquity; wasting and destruction are in their paths. 
8 The way of peace they know not; and there is no judgment in their goings: they have made them crooked paths: whoever goeth therein shall not know peace. 
9 Therefore is judgment far from us, neither doth justice overtake us: we wait for light, but behold obscurity; for brightness, but we walk in darkness. 
10 We grope for the wall like the blind, and we grope as if we had no eyes: we stumble at noon day as in the night; we are in desolate places as dead men. 
11 We all roar like bears, and mourn bitterly like doves: we look for judgment, but there is none; for salvation, but it is far from us. 
12 For our transgressions are multiplied before thee, and our sins testify against us: for our transgressions are with us; and as for our iniquities, we know them; 
13 In transgressing and lying against the LORD, and departing away from our God, speaking oppression and revolt, conceiving and uttering from the heart words of falsehood. 
14 And judgment is turned away backward, and justice standeth afar off: for truth is fallen in the street, and equity cannot enter. 
15 Yes, truth faileth; and he that departeth from evil maketh himself a prey: and the LORD saw it, and it displeased him that there was no judgment. 
16 And he saw that there was no man, and wondered that there was no intercessor: therefore his arm brought salvation to him; and his righteousness, it sustained him. 
17 For he put on righteousness as a breast-plate, and a helmet of salvation upon his head; and he put on the garments of vengeance for clothing, and was clad with zeal as a cloke. 
18 According to their deeds, accordingly he will repay, fury to his adversaries, recompense to his enemies; to the isles he will repay recompense. 
19 So shall they fear the name of the LORD from the west, and his glory from the rising of the sun. When the enemy shall come in like a flood, the Spirit of the LORD will lift up a standard against him. 
20 And the Redeemer will come to Zion, and to them that turn from transgression in Jacob, saith the LORD. 
21 As for me, this is my covenant with them, saith the LORD; My spirit that is upon thee, and my words which I have put in thy mouth, shall not depart out of thy mouth, nor out of the mouth of thy seed, nor out of the mouth of thy seed's seed, saith the LORD, from henceforth and for ever. 
