1 Thus saith the LORD to his anointed, to Cyrus, whose right hand I have held to subdue nations before him; and I will loose the loins of kings, to open before him the two-leaved gates, and the gates shall not be shut; 
2 I will go before thee, and make the crooked places straight: I will break in pieces the gates of brass, and cut asunder the bars of iron: 
3 And I will give thee the treasures of darkness, and hidden riches of secret places, that thou mayest know that I, the LORD, who call thee by thy name, am the God of Israel. 
4 For Jacob my servant's sake, and Israel my elect, I have even called thee by thy name: I have surnamed thee, though thou hast not known me: 
5 I am the LORD, and there is none else, there is no God besides me: I girded thee, though thou hast not known me: 
6 That they may know from the rising of the sun, and from the west, that there is none besides me. I am the LORD, and there is none else. 
7 I form the light, and create darkness: I make peace, and create evil: I the LORD do all these things. 
8 Drop down, ye heavens, from above, and let the skies pour down righteousness: let the earth open, and let them bring forth salvation, and let righteousness spring up together; I the LORD have created it. 
9 Woe to him that contendeth with his Maker! Let the potsherd contend with the potsherds of the earth. Shall the clay say to him that fashioneth it, What makest thou? or thy work, He hath no hands? 
10 Woe to him that saith to his father, What begettest thou? or to the woman, What hast thou brought forth? 
11 Thus saith the LORD, the Holy One of Israel, and his Maker, Ask me of things to come concerning my sons, and concerning the work of my hands command ye me. 
12 I have made the earth, and created man upon it: I, even my hands, have stretched out the heavens, and all their host have I commanded. 
13 I have raised him up in righteousness, and I will direct all his ways: he shall build my city, and he shall let go my captives, not for price nor reward, saith the LORD of hosts. 
14 Thus saith the LORD, The labor of Egypt, and merchandise of Cush and of the Sabeans, men of stature, shall come over to thee, and they shall be thine: they shall come after thee; in chains they shall come over, and they shall fall down to thee, they shall make supplication to thee, saying, Surely God is in thee; and there is none else, there is no God. 
15 Verily thou art a God that hidest thyself, O God of Israel, the Savior. 
16 They shall be ashamed, and also confounded, all of them: they shall go to confusion together that are makers of idols. 
17 But Israel shall be saved in the LORD with an everlasting salvation: ye shall not be ashamed nor confounded world without end. 
18 For thus saith the LORD that created the heavens; God himself that formed the earth and made it; he hath established it, he created it not in vain, he formed it to be inhabited: I am the LORD; and there is none else. 
19 I have not spoken in secret, in a dark place of the earth: I have not said to the seed of Jacob, Seek ye me in vain: I the LORD speak righteousness, I declare things that are right. 
20 Assemble yourselves and come; draw near together, ye that have escaped of the nations: they have no knowledge that set up the wood of their graven image, and pray to a god that cannot save. 
21 Tell ye, and bring them near; yes, let them take counsel together: who hath declared this from ancient time? who hath told it from that time? have not I the LORD? and there is no God else besides me; a just God and a Savior; there is none besides me. 
22 Look to me, and be ye saved, all the ends of the earth: for I am God, and there is none else. 
23 I have sworn by myself, the word is gone out of my mouth in righteousness, and shall not return, That to me every knee shall bow, every tongue shall swear. 
24 Surely, shall one say, in the LORD have I righteousness and strength: even to him shall men come; and all that are incensed against him shall be ashamed. 
25 In the LORD shall all the seed of Israel be justified, and shall glory. 
