1 Arise, shine; for thy light is come, and the glory of the LORD is risen upon thee. 
2 For behold, the darkness shall cover the earth, and gross darkness the people: but the LORD will arise upon thee, and his glory will be seen upon thee. 
3 And the Gentiles shall come to thy light, and kings to the brightness of thy rising. 
4 Lift up thy eyes around, and see: all they assemble themselves, they come to thee: thy sons shall come from far, and thy daughters shall be nursed at thy side. 
5 Then thou shalt see, and flow together, and thy heart shall fear, and be enlarged; because the abundance of the sea shall be converted to thee, the forces of the Gentiles shall come to thee. 
6 The multitude of camels shall cover thee, the dromedaries of Midian and Ephah; all they from Sheba shall come: they shall bring gold and incense; and they shall show forth the praises of the LORD. 
7 All the flocks of Kedar shall be gathered to thee, the rams of Nebaioth shall minister to thee: they shall come up with acceptance on my altar, and I will glorify the house of my glory. 
8 Who are these that fly as a cloud, and as doves to their windows? 
9 Surely the isles shall wait for me, and the ships of Tarshish first, to bring thy sons from far, their silver and their gold with them, to the name of the LORD thy God, and to the Holy One of Israel, because he hath glorified thee. 
10 And the sons of strangers shall build up thy walls, and their kings shall minister to thee: for in my wrath I smote thee, but in my favor have I had mercy on thee. 
11 Therefore thy gates shall be open continually; they shall not be shut day nor night; that men may bring to thee the forces of the Gentiles, and that their kings may be brought. 
12 For the nation and kingdom that will not serve thee shall perish; yes, those nations shall be utterly wasted. 
13 The glory of Lebanon shall come to thee, the fir-tree, the pine-tree, and the box together, to beautify the place of my sanctuary; and I will make the place of my feet glorious. 
14 The sons also of them that afflicted thee shall come bending to thee; and all they that despised thee shall bow themselves down at the soles of thy feet; and they shall call thee, The city of the LORD, The Zion of the Holy One of Israel. 
15 Whereas thou hast been forsaken and hated, so that no man went through thee, I will make thee an eternal excellence, a joy of many generations. 
16 Thou shalt also suck the milk of the Gentiles, and shalt suck the breast of kings: and thou shalt know that I the LORD am thy Savior and thy Redeemer, the mighty one of Jacob. 
17 For brass I will bring gold, and for iron I will bring silver, and for wood brass, and for stones iron: I will also make thy officers peace, and thy exactors righteousness. 
18 Violence shall no more be heard in thy land, wasting nor destruction within thy borders; but thou shalt call thy walls Salvation, and thy gates Praise. 
19 The sun shall be no more thy light by day; neither for brightness shall the moon give light to thee: but the LORD will be to thee an everlasting light, and thy God thy glory. 
20 Thy sun shall no more go down; neither shall thy moon withdraw itself: for the LORD will be thy everlasting light, and the days of thy mourning shall be ended. 
21 Thy people also shall be all righteous: they shall inherit the land for ever, the branch of my planting, the work of my hands, that I may be glorified. 
22 A little one shall become a thousand, and a small one a strong nation: I the LORD will hasten it in its time. 
