1 Oh that thou wouldst rend the heavens, that thou wouldst come down, that the mountains might flow down at thy presence,
2 As when the melting fire burneth, the fire causeth the waters to boil, to make thy name known to thy adversaries, that the nations may tremble at thy presence! 
3 When thou didst terrible things which we looked not for, thou camest down, the mountains flowed down at thy presence. 
4 For since the beginning of the world men have not heard, nor perceived by the ear, neither hath the eye seen, O God, besides thee, what he hath prepared for him that waiteth for him. 
5 Thou meetest him that rejoiceth, and worketh righteousness, those that remember thee in thy ways: behold, thou art wroth; for we have sinned: in those is continuance, and we shall be saved. 
6 But we are all as an unclean thing, and all our righteousnesses are as filthy rags; and we all do fade as a leaf; and our iniquities, like the wind, have taken us away. 
7 And there is none that calleth upon thy name, that stirreth up himself to take hold of thee: for thou hast hid thy face from us, and hast consumed us, because of our iniquities. 
8 But now, O LORD, thou art our father; we are the clay, and thou our potter; and we all are the work of thy hand. 
9 Be not very wroth, O LORD, neither remember iniquity for ever: behold, see, we beseech thee, we are all thy people. 
10 Thy holy cities are a wilderness, Zion is a wilderness, Jerusalem a desolation. 
11 Our holy and our beautiful house, where our fathers praised thee, is burned with fire: and all our pleasant things are laid waste. 
12 Wilt thou refrain thyself for these things, O LORD? wilt thou hold thy peace, and grievously afflict us? 
