1 Awake, awake, put on thy strength, O Zion; put on thy beautiful garments, O Jerusalem, the holy city: for henceforth there shall no more come into thee the uncircumcised and the unclean. 
2 Shake thyself from the dust; arise, and sit down, O Jerusalem: loose thyself from the bands of thy neck, O captive daughter of Zion. 
3 For thus saith the LORD, Ye have sold yourselves for naught; and ye shall be redeemed without money. 
4 For thus saith the Lord GOD, My people went down formerly into Egypt to sojourn there; and the Assyrian oppressed them without cause. 
5 Now therefore, what have I here, saith the LORD, that my people is taken away for naught? they that rule over them make them to howl, saith the LORD; and my name continually every day is blasphemed. 
6 Therefore my people shall know my name: therefore they shall know in that day that I am he that doth speak: behold, it is I. 
7 How beautiful upon the mountains are the feet of him that bringeth good tidings, that publisheth peace; that bringeth good tidings of good, that publisheth salvation; that saith to Zion, Thy God reigneth! 
8 Thy watchmen shall lift up the voice; with the voice together shall they sing: for they shall see eye to eye, when the LORD shall bring again Zion. 
9 Break forth into joy, sing together, ye waste places of Jerusalem: for the LORD hath comforted his people, he hath redeemed Jerusalem. 
10 The LORD hath made bare his holy arm in the eyes of all the nations: and all the ends of the earth shall see the salvation of our God. 
11 Depart ye, depart ye, go ye out from thence, touch no unclean thing; go ye out of the midst of her; be ye clean, that bear the vessels of the LORD. 
12 For ye shall not go out with haste, nor go by flight: for the LORD will go before you; and the God of Israel will be your rear-ward. 
13 Behold, my servant shall deal prudently, he shall be exalted and extolled, and be very high. 
14 As many were astonished at thee; his visage was so marred more than any man, and his form more than the sons of men: 
15 So shall he sprinkle many nations; the kings shall shut their mouths at him: for that which had not been told them shall they see; and that which they had not heard shall they consider. 
