1 And it came to pass, when king Hezekiah heard it, that he rent his clothes, and covered himself with sackcloth, and went into the house of the LORD. 
2 And he sent Eliakim, who was over the household, and Shebna the scribe, and the elders of the priests covered with sackcloth, to Isaiah the prophet the son of Amoz. 
3 And they said to him, Thus saith Hezekiah, This day is a day of trouble, and of rebuke, and of blasphemy: for the children are come to the birth, and there is not strength to bring forth. 
4 It may be the LORD thy God will hear the words of Rabshakeh, whom the king of Assyria his master hath sent to reproach the living God, and will reprove the words which the LORD thy God hath heard: wherefore lift up thy prayer for the remnant that is left. 
5 So the servants of king Hezekiah came to Isaiah. 
6 And Isaiah said to them, Thus shall ye say to your master, Thus saith the LORD, Be not afraid of the words that thou hast heard, with which the servants of the king of Assyria have blasphemed me. 
7 Behold, I will send a blast upon him, and he shall hear a rumor, and return to his own land; and I will cause him to fall by the sword in his own land. 
8 So Rabshakeh returned, and found the king of Assyria warring against Libnah: for he had heard that he had departed from Lachish. 
9 And he heard it said concerning Tirhakah king of Cush, He is come forth to make war with thee. And when he heard it, he sent messengers to Hezekiah, saying, 
10 Thus shall ye speak to Hezekiah king of Judah, saying, Let not thy God in whom thou trustest, deceive thee, saying, Jerusalem shall not be given into the hand of the king of Assyria. 
11 Behold, thou hast heard what the kings of Assyria have done to all lands by destroying them utterly; and shalt thou be delivered? 
12 Have the gods of the nations delivered them which my fathers have destroyed, as Gozan, and Haran, and Rezeph, and the children of Eden who were in Telassar? 
13 Where is the king of Hamath, and the king of Arpad, and the king of the city of Sepharvaim, Hena, and Ivah? 
14 And Hezekiah received the letter from the hand of the messengers, and read it: and Hezekiah went up to the house of the LORD, and spread it before the LORD. 
15 And Hezekiah prayed to the LORD, saying, 
16 O LORD of hosts, God of Israel, that dwellest between the cherubim, thou art the God, even thou alone, of all the kingdoms of the earth: thou hast made heaven and earth. 
17 Incline thy ear, O LORD, and hear; open thy eyes, O LORD, and see: and hear all the words of Sennacherib, who hath sent to reproach the living God. 
18 Of a truth, LORD, the kings of Assyria have laid waste all the nations, and their countries, 
19 And have cast their gods into the fire: for they were no gods, but the work of men's hands, wood and stone: therefore they have destroyed them. 
20 Now therefore, O LORD our God, save us from his hand, that all the kingdoms of the earth may know that thou art the LORD, even thou only. 
21 Then Isaiah the son of Amoz sent to Hezekiah, saying, Thus saith the LORD God of Israel, Whereas thou hast prayed to me against Sennacherib king of Assyria: 
22 This is the word which the LORD hath spoken concerning him; The virgin, the daughter of Zion, hath despised thee, and derided thee; the daughter of Jerusalem hath shaken her head at thee. 
23 Whom hast thou reproached and blasphemed; and against whom hast thou exalted thy voice, and lifted thy eyes on high? even against the Holy One of Israel. 
24 By thy servants hast thou reproached the Lord, and hast said, By the multitude of my chariots have I come up to the hight of the mountains, to the sides of Lebanon; and I will cut down its tall cedars, and its choice fir-trees: and I will enter into the hight of its border, and the forest of its Carmel. 
25 I have digged, and drank water; and with the sole of my feet have I dried up all the rivers of the besieged places. 
26 Hast thou not heard long ago, how I have done it; and of ancient times, that I have formed it? now have I brought it to pass, that thou shouldst be to lay waste fortified cities into ruinous heaps. 
27 Therefore their inhabitants were of small power, they were dismayed and confounded: they were as the grass of the field, and as the green herb, as the grass on the house-tops, and as corn blasted before it is grown up. 
28 But I know thy abode, and thy going out, and thy coming in, and thy rage against me. 
29 Because thy rage against me, and thy tumult, is come up into my ears, therefore I will put my hook in thy nose, and my bridle in thy lips, and I will turn thee back by the way by which thou camest. 
30 And this shall be a sign to thee, Ye shall eat this year such as groweth of itself; and the second year that which springeth of the same: and in the third year sow ye, and reap, and plant vineyards, and eat the fruit of them. 
31 And the remnant that hath escaped of the house of Judah shall again take root downward, and bear fruit upward: 
32 For out of Jerusalem shall go forth a remnant, and they that escape from mount Zion: the zeal of the LORD of hosts will do this. 
33 Therefore thus saith the LORD concerning the king of Assyria, He shall not come into this city, nor shoot an arrow there, nor come before it with shields, nor cast a mound against it. 
34 By the way that he came, by the same shall he return, and shall not come into this city, saith the LORD. 
35 For I will defend this city, to save it for my own sake, and for my servant David's sake. 
36 Then the angel of the LORD went forth, and smote in the camp of the Assyrians a hundred and eighty five thousand: and when they arose early in the morning, behold, they were all dead corpses. 
37 So Sennacherib king of Assyria departed, and went and returned, and dwelt at Nineveh. 
38 And it came to pass, as he was worshiping in the house of Nisroch his god, that Adrammelech and Sharezer his sons smote him with the sword; and they escaped into the land of Armenia: and Esar-haddon his son reigned in his stead. 
