1 Yet now hear, O Jacob my servant; and Israel, whom I have chosen: 
2 Thus saith the LORD that made thee, and formed thee from the womb, who will help thee: Fear not, O Jacob, my servant; and thou, Jesurun, whom I have chosen. 
3 For I will pour water upon him that is thirsty, and floods upon the dry ground: I will pour my spirit upon thy seed, and my blessing upon thy offspring: 
4 And they shall spring up as among the grass, as willows by the watercourses. 
5 One shall say, I am the LORD'S; and another shall call himself by the name of Jacob; and another shall subscribe with his hand to the LORD, and surname himself by the name of Israel. 
6 Thus saith the LORD the King of Israel, and his redeemer the LORD of hosts; I am the first, and I am the last; and besides me there is no God. 
7 And who, as I, shall call, and shall declare it, and set it in order for me, since I appointed the ancient people? and the things that are coming, and shall come, let them show to them. 
8 Fear ye not, neither be afraid: have not I told thee from that time, and have declared it? ye are even my witnesses. Is there a God besides me? verily there is no God; I know not any. 
9 They that make a graven image are all of them vanity; and their delectable things shall not profit; and they are their own witnesses; they see not, nor know; that they may be ashamed. 
10 Who hath formed a god, or cast a graven image that is profitable for nothing? 
11 Behold, all his fellows shall be ashamed: and the workmen, they are of men: let them all be assembled, let them stand up; yet they shall fear, and they shall be ashamed together. 
12 The smith with the tongs both worketh in the coals, and fashioneth it with hammers, and worketh it with the strength of his arms: yes, he is hungry, and his strength faileth: he drinketh no water, and is faint. 
13 The carpenter stretcheth out his rule; he marketh it out with a line; he fitteth it with planes, and he marketh it out with the compass, and maketh it after the figure of a man, according to the beauty of a man; that it may remain in the house. 
14 He heweth down cedars for himself, and taketh the cypress and the oak, which he strengtheneth for himself among the trees of the forest: he planteth an ash, and the rain doth nourish it. 
15 Then shall it be for a man to burn: for he will take of it, and warm himself; indeed he kindleth it, and baketh bread; yes, he maketh a god, and worshipeth it; he maketh it a graven image, and falleth down to it. 
16 He burneth part of it in the fire; with part of it he eateth flesh; he roasteth meat, and is satisfied: yes, he warmeth himself, and saith, Aha, I am warm, I have seen the fire: 
17 And the residue of it he maketh a god, even his graven image: he falleth down to it, and worshipeth it, and prayeth to it, and saith, Deliver me; for thou art my god. 
18 They have not known nor understood: for he hath shut their eyes, that they cannot see; and their hearts, that they cannot understand. 
19 And none considereth in his heart, neither is there knowledge nor understanding to say, I have burned part of it in the fire; I have also baked bread upon its coals; I have roasted flesh, and eaten it: and shall I make the residue of it an abomination? shall I fall down to the stock of a tree? 
20 He feedeth on ashes: a deceived heart hath turned him aside, that he cannot deliver his soul, nor say, Is there not a lie in my right hand? 
21 Remember these, O Jacob and Israel; for thou art my servant: I have formed thee; thou art my servant: O Israel, thou shalt not be forgotten by me. 
22 I have blotted out, as a thick cloud, thy transgressions, and as a cloud, thy sins: return to me; for I have redeemed thee. 
23 Sing, O ye heavens; for the LORD hath done it: shout, ye lower parts of the earth: break forth into singing, ye mountains, O forest, and every tree therein: for the LORD hath redeemed Jacob, and glorified himself in Israel. 
24 Thus saith the LORD thy Redeemer, and he that formed thee from the womb, I am the LORD that maketh all things; that stretcheth forth the heavens alone; that spreadeth abroad the earth by myself: 
25 That frustrateth the tokens of the liars, and maketh diviners mad; that turneth wise men backward, and maketh their knowledge foolish; 
26 That confirmeth the word of his servant, and performeth the counsel of his messengers; that saith to Jerusalem, Thou shalt be inhabited; and to the cities of Judah, Ye shall be built, and I will raise up her decayed places: 
27 That saith to the deep, Be dry, and I will dry up thy rivers: 
28 That saith of Cyrus, He is my shepherd, and he shall perform all my pleasure: even saying to Jerusalem, Thou shalt be built; and to the temple, Thy foundation shall be laid. 
