1 The burden of Egypt. Behold, the LORD rideth upon a swift cloud, and will come into Egypt: and the idols of Egypt shall be moved at his presence, and the heart of Egypt shall melt in the midst of it. 
2 And I will set the Egyptians against the Egyptians: and they shall fight every one against his brother, and every one against his neighbor; city against city, and kingdom against kingdom. 
3 And the spirit of Egypt shall fail in the midst of her, and I will destroy her counsel: and they shall seek to the idols, and to the charmers, and to them that have familiar spirits, and to the wizards. 
4 And the Egyptians will I give over into the hand of a cruel lord; and a fierce king shall rule over them, saith the Lord, the LORD of hosts. 
5 And the waters shall fail from the sea, and the rivers shall be wasted and dried up. 
6 And they shall turn the rivers far away; and the brooks of defense shall be emptied and dried up: the reeds and flags shall wither. 
7 The paper-reeds by the brooks, by the mouth of the brooks, and every thing sown by the brooks, shall wither, be driven away, and be no more. 
8 The fishers also shall mourn, and all they that cast angle into the brooks shall lament, and they that spread nets upon the waters shall languish. 
9 Moreover they that work in fine flax, and they that weave net-works shall be confounded. 
10 And they shall be broken in the purposes thereof, all that make sluices and ponds for fish. 
11 Surely the princes of Zoan are fools, the counsel of the wise counselors of Pharaoh is become brutish: how say ye to Pharaoh, I am the son of the wise, the son of ancient kings? 
12 Where are they? where are thy wise men? and let them tell thee now, and let them know what the LORD of hosts hath purposed upon Egypt. 
13 The princes of Zoan are become fools, the princes of Noph are deceived; they have also seduced Egypt, even they that are the support of its tribes. 
14 The LORD hath mingled a perverse spirit in the midst of it: and they have caused Egypt to err in every work of it, as a drunken man staggereth in his vomit. 
15 Neither shall there be any work for Egypt, which the head or tail, branch or rush, may perform. 
16 In that day shall Egypt be like women: and it shall be afraid and fear because of the shaking of the hand of the LORD of hosts, which he shaketh over it. 
17 And the land of Judah shall be a terror to Egypt, every one that maketh mention of it shall be afraid in himself, because of the counsel of the LORD of hosts, which he hath determined against it. 
18 In that day shall five cities in the land of Egypt speak the language of Canaan, and swear to the LORD of hosts; one shall be called, The city of destruction. 
19 In that day shall there be an altar to the LORD in the midst of the land of Egypt, and a pillar at its border to the LORD. 
20 And it shall be for a sign and for a witness to the LORD of hosts in the land of Egypt: for they shall cry to the LORD because of the oppressors, and he shall send them a savior, and a great one, and he shall deliver them. 
21 And the LORD shall be known to Egypt, and the Egyptians shall know the LORD in that day, and shall do sacrifice and oblation; yes, they shall vow a vow to the LORD, and perform it. 
22 And the LORD will smite Egypt: he will smite and heal it: and they shall return even to the LORD, and he will be entreated by them, and will heal them. 
23 In that day shall there be a highway from Egypt to Assyria, and the Assyrian shall come into Egypt, and the Egyptian into Assyria, and the Egyptians shall serve with the Assyrians. 
24 In that day shall Israel be the third with Egypt and with Assyria, even a blessing in the midst of the land: 
25 Whom the LORD of hosts will bless, saying, Blessed be Egypt my people, and Assyria the work of my hands, and Israel my inheritance. 
