1 The Spirit of the Lord GOD is upon me; because the LORD hath anointed me to publish good tidings to the meek; he hath sent me to bind up the broken-hearted, to proclaim liberty to the captives, and the opening of the prison to them that are bound; 
2 To proclaim the acceptable year of the LORD, and the day of vengeance of our God; to comfort all that mourn; 
3 To appoint to them that mourn in Zion, to give to them beauty for ashes, the oil of joy for mourning, the garment of praise for the spirit of heaviness; that they may be called trees of righteousness, the planting of the LORD, that he may be glorified. 
4 And they shall build the old wastes, they shall raise up the former desolations, and they shall repair the waste cities, the desolations of many generations. 
5 And strangers shall stand and feed your flocks, and the sons of the alien shall be your plowmen and your vine-dressers. 
6 But ye shall be named the Priests of the LORD: men shall call you the Ministers of our God: ye shall eat the riches of the Gentiles, and in their glory shall ye boast yourselves. 
7 For your shame ye shall have double; and for confusion they shall rejoice in their portion: therefore in their land they shall possess the double: everlasting joy shall be to them. 
8 For I the LORD love judgment, I hate robbery for burnt-offering; and I will direct their work in truth, and I will make an everlasting covenant with them. 
9 And their seed shall be known among the Gentiles, and their offspring among the people: all that see them shall acknowledge them, that they are the seed which the LORD hath blessed. 
10 I will greatly rejoice in the LORD, my soul shall be joyful in my God; for he hath clothed me with the garments of salvation, he hath covered me with the robe of righteousness, as a bridegroom decketh himself with ornaments, and as a bride adorneth herself with her jewels. 
11 For as the earth bringeth forth her bud, and as the garden causeth the things that are sown in it to spring forth; so the Lord GOD will cause righteousness and praise to spring forth before all the nations. 
