1 Come near, ye nations, to hear; and hearken, ye people: let the earth hear, and all that is in it; the world, and all things that spring from it. 
2 For the indignation of the LORD is upon all nations, and his fury upon all their armies: he hath utterly destroyed them, he hath delivered them to the slaughter. 
3 Their slain also shall be cast out, and their ill smell shall come up from their carcases, and the mountains shall be melted with their blood. 
4 And all the host of heaven shall be dissolved, and the heavens shall be rolled together as a scroll: and all their hosts shall fall down, as the leaf falleth from the vine, and as a falling fig from the fig-tree. 
5 For my sword shall be bathed in heaven: behold, it shall come down upon Edom, and upon the people of my curse, to judgment. 
6 The sword of the LORD is filled with blood, it is made fat with fatness, and with the blood of lambs and goats, with the fat of the kidneys of rams: for the LORD hath a sacrifice in Bozrah, and a great slaughter in the land of Edom. 
7 And the unicorns shall come down with them, and the bullocks with the bulls; and their land shall be drenched with blood, and their dust made fat with fatness. 
8 For it is the day of the LORD'S vengeance, and the year of recompenses for the controversy of Zion. 
9 And its streams shall be turned into pitch, and its dust into brimstone, and its land shall become burning pitch. 
10 It shall not be quenched night nor day; the smoke of it shall ascend for ever: from generation to generation it shall lie waste; none shall pass through it for ever and ever. 
11 But the cormorant and the bittern shall possess it; the owl also and the raven shall dwell in it: and he shall stretch out upon it the line of confusion, and the stones of emptiness. 
12 They shall call her nobles to the kingdom, but none shall be there, and all her princes shall be nothing. 
13 And thorns shall come up in her palaces, nettles and brambles in her fortresses, and it shall be a habitation of dragons, and a court for owls. 
14 The wild beasts of the desert shall also meet with the wild beasts of the isle, and the satyr shall cry to his fellow; the screech-owl also shall rest there, and find for herself a place of rest. 
15 There shall the great owl make her nest, and lay, and hatch, and gather under her shadow: there shall the vultures also be gathered, every one with her mate. 
16 Seek ye out of the book of the LORD, and read: no one of these shall fail, none shall want her mate: for my mouth it hath commanded, and his spirit it hath gathered them. 
17 And he hath cast the lot for them, and his hand hath divided it to them by line: they shall possess it for ever, from generation to generation shall they dwell therein. 
