1 Keep silence before me, O isles; and let the people renew their strength: let them come near; then let them speak: let us come near together to judgment. 
2 Who raised up the righteous man from the east, called him to his foot, gave the nations before him, and made him rule over kings? he gave them as the dust to his sword, and as driven stubble to his bow. 
3 He pursued them, and passed safely; even by the way that he had not gone with his feet. 
4 Who hath wrought and done it, calling the generations from the beginning? I the LORD, the first, and with the last; I am he. 
5 The isles saw it, and feared; the ends of the earth were afraid, drew near, and came. 
6 They helped every one his neighbor; and every one said to his brother, Be of good courage. 
7 So the carpenter encouraged the goldsmith, and he that smootheth with the hammer him that smote the anvil, saying, It is ready for the sodering: and he fastened it with nails, that it should not be moved. 
8 But thou, Israel, art my servant, Jacob whom I have chosen, the seed of Abraham my friend. 
9 Thou whom I have taken from the ends of the earth, and called thee from the chief men thereof, and said to thee, Thou art my servant; I have chosen thee, and not cast thee away. 
10 Fear thou not; for I am with thee: be not dismayed; for I am thy God: I will strengthen thee; yes, I will help thee; yes, I will uphold thee with the right hand of my righteousness. 
11 Behold, all they that were incensed against thee shall be ashamed and confounded: they shall be as nothing; and they that contend with thee shall perish. 
12 Thou shalt seek them, and shalt not find them, even them that contended with thee: they that war against thee shall be as nothing, and as a thing of naught. 
13 For I the LORD thy God will hold thy right hand, saying to thee, Fear not; I will help thee. 
14 Fear not, thou worm Jacob, and ye men of Israel; I will help thee, saith the LORD, and thy Redeemer, the Holy One of Israel. 
15 Behold, I will make thee a new sharp threshing instrument having teeth: thou shalt thresh the mountains, and beat them small, and shalt make the hills as chaff. 
16 Thou shalt fan them, and the wind shall carry them away, and the whirlwind shall scatter them: and thou shalt rejoice in the LORD, and shalt glory in the Holy One of Israel. 
17 When the poor and needy seek water, and there is none, and their tongue faileth for thirst, I the LORD will hear them, I the God of Israel will not forsake them. 
18 I will open rivers in high places, and fountains in the midst of the valleys: I will make the wilderness a pool of water, and the dry land springs of water. 
19 I will plant in the wilderness the cedar, the shittah-tree, and the myrtle, and the oil-tree; I will set in the desert the fir-tree, the pine, and the box-tree together: 
20 That they may see, and know, and consider, and understand together, that the hand of the LORD hath done this, and the Holy One of Israel hath created it. 
21 Produce your cause, saith the LORD; bring forth your strong reasons, saith the King of Jacob. 
22 Let them bring them forth, and show us what shall happen: let them show the former things, what they are that we may consider them, and know the latter end of them; or declare to us things to come. 
23 Show the things that are to come hereafter, that we may know that ye are gods: yes, do good, or do evil, that we may be dismayed, and behold it together. 
24 Behold, ye are of nothing, and your work of naught: an abomination is he that chooseth you. 
25 I have raised up one from the north, and he shall come: from the rising of the sun shall he call upon my name: and he shall come upon princes as upon mortar, and as the potter treadeth clay. 
26 Who hath declared from the beginning, that we may know? and before time, that we may say, He is righteous? verily, there is none that showeth, verily, there is none that declareth, verily, there is none that heareth your words. 
27 The first shall say to Zion, Behold, behold them: and I will give to Jerusalem one that bringeth good tidings. 
28 For I beheld, and there was no man; even among them, and there was no counselor, that, when I asked of them, could answer a word. 
29 Behold, they are all vanity, their works are nothing: their molten images are wind and confusion. 
