1 Now it came to pass in the fourteenth year of king Hezekiah, that Sennacherib king of Assyria came up against all the fortified cities of Judah, and took them. 
2 And the king of Assyria sent Rabshakeh from Lachish to Jerusalem against king Hezekiah with a great army. And he stood by the conduit of the upper pool in the highway of the fuller's field. 
3 Then came forth to him Eliakim, Hilkiah's son, who was over the house, and Shebna the scribe, and Joah, Asaph's son, the recorder. 
4 And Rabshakeh said to them, Say ye now to Hezekiah, Thus saith the great king, the king of Assyria, What confidence is this in which thou trustest? 
5 I say, sayest thou (but they are but vain words) I have counsel and strength for war: now on whom dost thou trust, that thou rebellest against me? 
6 Lo, thou trustest in the staff of this broken reed, on Egypt; on which if a man lean, it will enter his hand, and pierce it: so is Pharaoh king of Egypt to all that trust in him. 
7 But if thou shalt say to me, We trust in the LORD our God: is it not he, whose high places and whose altars Hezekiah hath taken away, and said to Judah and to Jerusalem, Ye shall worship before this altar? 
8 Now therefore give pledges, I pray thee, to my master the king of Assyria, and I will give thee two thousand horses, if thou canst on thy part set riders upon them. 
9 How then wilt thou turn away the face of one captain of the least of my master's servants, and put thy trust on Egypt for chariots and for horsemen? 
10 And am I now come up without the LORD against this land to destroy it? the LORD said to me, Go up against this land, and destroy it. 
11 Then said Eliakim and Shebna and Joah to Rabshakeh, Speak, I pray thee, to thy servants in the Syrian language; for we understand it: and speak not to us in the Jew's language, in the ears of the people that are on the wall. 
12 But Rabshakeh said, Hath my master sent me to thy master and to thee to speak these words? hath he not sent me to the men that sit upon the wall, that they may devour their vilest excretions with you? 
13 Then Rabshakeh stood, and cried with a loud voice in the Jew's language, and said, Hear ye the words of the great king, the king of Assyria. 
14 Thus saith the king, Let not Hezekiah deceive you: for he will not be able to deliver you. 
15 Neither let Hezekiah make you trust in the LORD, saying, the LORD will surely deliver us: this city shall not be delivered into the hand of the king of Assyria. 
16 Hearken not to Hezekiah: for thus saith the king of Assyria, Make an agreement with me by a present, and come out to me: and eat ye every one of his vine, and every one of his fig-tree, and drink ye every one the waters of his own cistern; 
17 Until I come and take you away to a land like your own land, a land of corn and wine, a land of bread and vineyards. 
18 Beware lest Hezekiah persuade you, saying, The LORD will deliver us. Hath any of the gods of the nations delivered his land out of the hand of the king of Assyria? 
19 Where are the gods of Hamath and Arpad? where are the gods of Sepharvaim? and have they delivered Samaria out of my hand? 
20 Who are they among all the gods of these lands, that have delivered their land out of my hand, that the LORD should deliver Jerusalem out of my hand? 
21 But they held their peace, and answered him not a word: for the king's commandment was, saying, Answer him not. 
22 Then came Eliakim the son of Hilkiah, that was over the household, and Shebna the scribe, and Joah, the son of Asaph, the recorder, to Hezekiah with their clothes rent, and told him the words of Rabshakeh. 
