1 Come down, and sit in the dust, O virgin daughter of Babylon, sit on the ground: there is no throne, O daughter of the Chaldeans: for thou shalt no more be called tender and delicate. 
2 Take the millstones, and grind meal: uncover thy locks, make bare the leg, uncover the thigh, pass over the rivers. 
3 Thy nakedness shall be uncovered, yes, thy shame shall be seen: I will take vengeance, and I will not meet thee as a man. 
4 As for our Redeemer, the LORD of hosts is his name, the Holy One of Israel. 
5 Sit thou silent, and get thee into darkness, O daughter of the Chaldeans: for thou shalt no more be called, The lady of kingdoms. 
6 I was wroth with my people, I have polluted my inheritance, and given them into thy hand: thou didst show them no mercy; upon the ancient hast thou very heavily laid thy yoke. 
7 And thou saidst, I shall be a lady for ever: so that thou didst not lay these things to thy heart, neither didst remember the latter end of it. 
8 Therefore hear now this, thou that art given to pleasures, that dwellest carelessly, that sayest in thy heart, I am, and none else besides me; I shall not sit as a widow, neither shall I know the loss of children: 
9 But these two things shall come to thee in a moment in one day, the loss of children, and widowhood: they shall come upon thee in their perfection, for the multitude of thy sorceries, and for the great abundance of thy enchantments. 
10 For thou hast trusted in thy wickedness: thou hast said, None seeth me. Thy wisdom and thy knowledge, it hath perverted thee; and thou hast said in thy heart, I am, and none else besides me. 
11 Therefore shall evil come upon thee; thou shalt not know from whence it riseth: and mischief shall fall upon thee; thou shalt not be able to put it off: and desolation shall come upon thee suddenly, which thou shalt not know. 
12 Stand now with thy enchantments, and with the multitude of thy sorceries, in which thou hast labored from thy youth; if thou shalt be able to profit, if thou mayest prevail. 
13 Thou art wearied in the multitude of thy counsels. Let now the astrologers, the star-gazers, the monthly prognosticators, stand up, and save thee from these things that shall come upon thee. 
14 Behold, they shall be as stubble; the fire shall burn them; they shall not deliver themselves from the power of the flame: there shall not be a coal to warm at, nor fire to sit before it. 
15 Thus shall they be to thee with whom thou hast labored, even thy merchants, from thy youth: they shall wander every one to his quarter; none shall save thee. 
