1 Cry aloud, spare not, lift up thy voice like a trumpet, and show my people their transgression, and the house of Jacob their sins. 
2 Yet they seek me daily, and delight to know my ways, as a nation that did righteousness, and forsook not the ordinance of their God: they ask of me the ordinances of justice; they take delight in approaching to God. 
3 Why have we fasted, say they, and thou seest not? why have we afflicted our soul, and thou takest no knowledge? Behold, in the day of your fast ye find pleasure, and exact all your labors. 
4 Behold, ye fast for strife and debate, and to smite with the fist of wickedness: ye shall not fast as ye do this day, to make your voice to be heard on high. 
5 Is it such a fast that I have chosen? a day for a man to afflict his soul? is it to bow down his head as a bulrush, and to spread sackcloth and ashes under him? wilt thou call this a fast, and an acceptable day to the LORD? 
6 Is not this the fast that I have chosen? to loose the bands of wickedness, to undo the heavy burdens, and to let the oppressed go free, and that ye break every yoke? 
7 Is it not to deal thy bread to the hungry, and that thou shouldst bring the poor that are cast out to thy house? when thou seest the naked, that thou shouldst cover him; and that thou shouldst not hide thyself from thy own flesh? 
8 Then shall thy light break forth as the morning, and thy health shall spring forth speedily: and thy righteousness shall go before thee; the glory of the LORD shall be thy rear-ward. 
9 Then shalt thou call, and the LORD will answer; thou shalt cry, and he will say, Here I am. If thou shalt take away from the midst of thee the yoke, the putting forth of the finger, and speaking vanity; 
10 And if thou shalt draw out thy soul to the hungry, and satisfy the afflicted soul; then shall thy light rise in obscurity, and thy darkness be as the noon day: 
11 And the LORD will guide thee continually, and satisfy thy soul in drouth, and make fat thy bones: and thou shalt be like a watered garden, and like a spring of water, whose waters fail not. 
12 And they that shall be of thee shall build the old waste places: thou shalt raise up the foundations of many generations; and thou shalt be called, The repairer of the breach, The restorer of paths to dwell in. 
13 If thou shalt turn away thy foot from the sabbath, from doing thy pleasure on my holy day; and call the sabbath a delight, the holy of the LORD, honorable; and shalt honor him, not doing thy own ways, nor finding thy own pleasure, nor speaking thy own words: 
14 Then shalt thou delight thyself in the LORD; and I will cause thee to ride upon the high places of the earth, and feed thee with the heritage of Jacob thy father: for the mouth of the LORD hath spoken it. 
