1 Woe to the crown of pride, to the drunkards of Ephraim, whose glorious beauty is a fading flower; who are on the head of the rich valleys of them that are overcome with wine! 
2 Behold, the Lord hath a mighty and strong one, which as a tempest of hail and a destroying storm, as a flood of mighty waters overflowing, shall cast down to the earth with the hand. 
3 The crown of pride, the drunkards of Ephraim shall be trodden under feet. 
4 And the glorious beauty, which is on the head of the rich valley, shall be a fading flower, and as the early fruit before the summer; which, when he that looketh upon it, seeth while it is yet in his hand he eateth it up. 
5 In that day will the LORD of hosts be for a crown of glory, and for a diadem of beauty, to the residue of his people, 
6 And for a spirit of judgment to him that sitteth in judgment, and for strength to them that turn the battle to the gate. 
7 But they also have erred through wine, and through strong drink are out of the way; the priest and the prophet have erred through strong drink, they are overwhelmed with wine, they are out of the way through strong drink; they err in vision, they stumble in judgment. 
8 For all tables are full of vomit and filthiness, so that there is no place clean. 
9 Whom shall he teach knowledge? and whom shall he make to understand doctrine? them that are weaned from the milk, and drawn from the breasts. 
10 For precept must be upon precept, precept upon precept; line upon line, line upon line; here a little, and there a little: 
11 For with stammering lips and another tongue will he speak to this people. 
12 To whom he said, This is the rest with which ye may cause the weary to rest; and this is the refreshing: yet they would not hear. 
13 But the word of the LORD was to them, precept upon precept, precept upon precept; line upon line, line upon line; here a little, and there a little; that they might go, and fall backward, and be broken, and snared, and taken. 
14 Wherefore hear the word of the LORD, ye scornful men, that rule this people which is in Jerusalem. 
15 Because ye have said, We have made a covenant with death, and with hell are we in agreement; when the overflowing scourge shall pass through, it shall not reach us: for we have made lies our refuge, and under falsehood have we hid ourselves: 
16 Therefore thus saith the Lord GOD, Behold, I lay in Zion for a foundation a stone, a tried stone, a precious corner stone, a sure foundation: he that believeth shall not make haste. 
17 Judgment also will I lay to the line, and righteousness to the plummet: and the hail shall sweep away the refuge of lies, and the waters shall overflow the hiding-place. 
18 And your covenant with death shall be disannulled, and your agreement with hell shall not stand; when the overflowing scourge shall pass through, then ye shall be trodden down by it. 
19 From the time that it goeth forth it shall take you: for morning by morning shall it pass over, by day and by night: and it shall be a vexation only to understand the report. 
20 For the bed is shorter than that a man can stretch himself on it: and the covering narrower than that he can wrap himself in it. 
21 For the LORD will rise as on mount Perazim, he will be wroth as in the valley of Gibeon, that he may do his work, his strange work; and bring to pass his act, his strange act. 
22 Now therefore be ye not mockers, lest your bands be made strong: for I have heard from the Lord GOD of hosts a consumption, even determined upon the whole earth. 
23 Give ye ear, and hear my voice; hearken, and hear my speech. 
24 Doth the plowman plow all day to sow? doth he open and break the clods of his ground? 
25 When he hath made even the face of it, doth he not cast abroad the vetches, and scatter the cummin, and cast in the principal wheat, and the appointed barley, and the rye in their place? 
26 For his God doth instruct him to discretion, and doth teach him. 
27 For the vetches are not threshed with a threshing instrument, neither is a cart-wheel turned about upon the cummin; but the vetches are beaten out with a staff, and the cummin with a rod. 
28 Bread-corn is bruised; because he will not always be threshing it, nor break it with the wheel of his cart, nor bruise it with his horsemen. 
29 This also cometh forth from the LORD of hosts, who is wonderful in counsel, and excellent in operation. 
