1 Bel boweth down, Nebo stoopeth, their idols were upon the beasts, and upon the cattle: your loads were heavy; they were a burden to the weary beast. 
2 They stoop, they bow down together; they could not deliver the burden, but themselves have gone into captivity. 
3 Hearken to me, O house of Jacob, and all the remnant of the house of Israel, which are borne by me from the birth, which are carried from the womb: 
4 And even to your old age I am he; and even to hoary hairs will I carry you: I have made, and I will bear; even I will carry, and will deliver you. 
5 To whom will ye liken me, and make me equal, and compare me, that we may be like? 
6 They lavish gold out of the bag, and weigh silver in the balance, and hire a goldsmith; and he maketh it a god: they fall down, yes, they worship. 
7 They bear him upon the shoulder, they carry him, and set him in his place, and he standeth; from his place shall he not remove: yes, one shall cry to him, yet he cannot answer, nor save him out of his trouble. 
8 Remember this, and show yourselves men: bring it again to mind, O ye transgressors. 
9 Remember the former things of old: for I am God, and there is none else; I am God, and there is none like me, 
10 Declaring the end from the beginning, and from ancient times the things that are not yet done, saying, My counsel shall stand, and I will do all my pleasure: 
11 Calling a ravenous bird from the east, the man that executeth my counsel from a far country: yes, I have spoken it, I will also bring it to pass; I have purposed it, I will also perform it. 
12 Hearken to me, ye stout-hearted, that are far from righteousness: 
13 I bring near my righteousness; it shall not be far off, and my salvation shall not delay: and I will place salvation in Zion for Israel my glory. 
