1 In the year that king Uzziah died I saw also the Lord sitting upon a throne, high and elevated, and his train filled the temple. 
2 Above it stood seraphim: each one had six wings; with two he covered his face, and with two he covered his feet, and with two he flew. 
3 And one cried to another, and said, Holy, holy, holy is the LORD of hosts: the whole earth is full of his glory. 
4 And the posts of the door moved at the voice of him that cried, and the house was filled with smoke. 
5 Then said I, Woe is me! for I am undone; because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for my eyes have seen the King, the LORD of hosts. 
6 Then one of the seraphim flew to me, having a live coal in his hand, which he had taken with the tongs from off the altar: 
7 And he laid it upon my mouth, and said, Lo, this hath touched thy lips; and thy iniquity is taken away, and thy sin purged. 
8 Also I heard the voice of the Lord, saying, Whom shall I send, and who will go for us? Then said I, Here am I; send me. 
9 And he said, Go, and tell this people, Hear ye indeed, but understand not; and see ye indeed, but perceive not. 
10 Make the heart of this people fat, and make their ears heavy, and shut their eyes; lest they see with their eyes, and hear with their ears, and understand with their heart, and convert, and be healed. 
11 Then said I, Lord, how long? And he answered, Until the cities shall be wasted without inhabitant, and the houses without man, and the land be utterly desolate; 
12 And the LORD shall have removed men far away, and there be a great forsaking in the midst of the land. 
13 But yet in it shall be a tenth, and it shall return, and shall be eaten: as a teil-tree, and as an oak whose substance is in them, when they cast their leaves: so the holy seed shall be the substance of it. 
