1 For the LORD will have mercy on Jacob, and will yet choose Israel, and set them in their own land: and the strangers shall be joined with them, and they shall cleave to the house of Jacob. 
2 And the people shall take them, and bring them to their place: and the house of Israel shall possess them in the land of the LORD for servants and handmaids: and they shall take them captives, whose captives they were; and they shall rule over their oppressors. 
3 And it shall come to pass in the day that the LORD shall give thee rest from thy sorrow, and from thy fear, and from the hard bondage in which thou wast made to serve, 
4 That thou shalt take up this proverb against the king of Babylon, and say, How hath the oppressor ceased! the golden city ceased! 
5 The LORD hath broken the staff of the wicked, and the scepter of the rulers. 
6 He who smote the people in wrath with a continual stroke, he that ruled the nations in anger, is persecuted, and none hindereth. 
7 The whole earth is at rest, and is quiet: they break forth into singing. 
8 Yes, the fir-trees rejoice at thee, and the cedars of Lebanon, saying, Since thou art laid down, no feller is come up against us. 
9 Hell from beneath is moved for thee to meet thee at thy coming: it stirreth up the dead for thee, even all the chief ones of the earth; it hath raised up from their thrones all the kings of the nations. 
10 All they shall speak and say to thee, Art thou also become weak as we? Art thou become like us? 
11 Thy pomp is brought down to the grave, and the noise of thy viols: the worm is spread under thee, and the worms cover thee. 
12 How art thou fallen from heaven, O Lucifer, son of the morning! how art thou cut down to the ground, which didst weaken the nations! 
13 For thou hast said in thy heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north: 
14 I will ascend above the hights of the clouds; I will be like the Most High. 
15 Yet thou shalt be brought down to hell, to the sides of the pit. 
16 They that see thee shall narrowly look upon thee, and consider thee, saying, Is this the man that made the earth to tremble, that shook kingdoms: 
17 That made the world as a wilderness, and destroyed its cities; that opened not the house of his prisoners? 
18 All the kings of the nations, even all of them, lie in glory, every one in his own house. 
19 But thou art cast out of thy grave like an abominable branch, and as the raiment of those that are slain, thrust through with a sword, that go down to the stones of the pit; as a carcass trodden under feet. 
20 Thou shalt not be joined with them in burial, because thou hast destroyed thy land, and slain thy people: the seed of evil-doers shall never be renowned. 
21 Prepare slaughter for his children for the iniquity of their fathers; that they may not rise, nor possess the land, nor fill the face of the world with cities. 
22 For I will arise against them, saith the LORD of hosts, and cut off from Babylon the name, and remnant, and son, and nephew, saith the LORD. 
23 I will also make it a possession for the bittern, and pools of water: and I will sweep it with the besom of destruction, saith the LORD of hosts. 
24 The LORD of hosts hath sworn, saying, Surely as I have thought, so shall it come to pass; and as I have purposed, so shall it stand. 
25 That I will break the Assyrian in my land, and upon my mountains tread him under foot: then shall his yoke depart from off them, and his burden depart from off their shoulders. 
26 This is the purpose that is purposed upon the whole earth: and this is the hand that is stretched over all the nations. 
27 For the LORD of hosts hath purposed, and who shall disannul it? and his hand is stretched out, and who shall turn it back? 
28 In the year that king Ahaz died was this burden. 
29 Rejoice not thou, all Palestina, because the rod of him that smote thee is broken: for out of the serpent's root shall come forth a basilisk, and his fruit shall be a fiery flying serpent. 
30 And the first-born of the poor shall feed, and the needy shall lie down in safety: and I will kill thy root with famine, and he shall slay thy remnant. 
31 Howl, O gate; cry, O city; thou, all Palestina, art dissolved: for there shall come from the north a smoke, and none shall be alone in his appointed times. 
32 What shall one then answer the messengers of the nation? That the LORD hath founded Zion, and the poor of his people shall trust in it. 
