1 Now will I sing to my well-beloved a song of my beloved concerning his vineyard. My well-beloved hath a vineyard in a very fruitful hill: 
2 And he fenced it, and gathered out the stones of it, and planted it with the choicest vine, and built a tower in the midst of it, and also made a wine-press therein: and he expected that it would bring forth grapes, and it brought forth wild grapes. 
3 And now, O inhabitants of Jerusalem, and men of Judah, judge, I pray you, betwixt me and my vineyard. 
4 What more could have been done to my vineyard, that I have not done in it? Why, when I expected that it would bring forth grapes, brought it forth wild grapes? 
5 And now come; I will tell you what I will do to my vineyard: I will take away its hedge, and it shall be eaten up; and break down the wall of it, and it shall be trodden down: 
6 And I will lay it waste: it shall not be pruned, nor digged; but there shall come up briers and thorns: I will also command the clouds that they rain no rain upon it. 
7 For the vineyard of the LORD of hosts is the house of Israel, and the men of Judah his pleasant plant: and he looked for judgment, but behold oppression; for righteousness, but behold a cry. 
8 Woe to them that join house to house, that lay field to field, till there is no place, that they may be placed alone in the midst of the earth! 
9 In my ears said the LORD of hosts, Of a truth many houses shall be desolate, even great and fair, without inhabitant. 
10 Yes, ten acres of vineyard shall yield one bath, and the seed of a homer shall yield an ephah. 
11 Woe to them that rise early in the morning, that they may follow strong drink; that continue until night, till wine inflameth them! 
12 And the harp, and the viol, the tabret, and pipe, and wine, are in their feasts: but they regard not the work of the LORD, neither consider the operation of his hands. 
13 Therefore my people have gone into captivity, because they have no knowledge: and their honorable men are famished, and their multitude dried up with thirst. 
14 Therefore hell hath enlarged herself, and opened her mouth without measure: and their glory, and their multitude, and their pomp, and he that rejoiceth, shall descend into it. 
15 And the mean man shall be brought down, and the mighty man shall be humbled, and the eyes of the lofty shall be abased. 
16 But the LORD of hosts shall be exalted in judgment, and God that is holy shall be sanctified in righteousness. 
17 Then shall the lambs feed after their manner, and the waste places of the fat ones shall strangers eat. 
18 Woe to them that draw iniquity with cords of vanity, and sin as it were with a cart-rope: 
19 That say, Let him make speed, and hasten his work, that we may see it: and let the counsel of the Holy One of Israel draw nigh and come, that we may know it! 
20 Woe to them that call evil good, and good evil; that put darkness for light, and light for darkness; that put bitter for sweet, and sweet for bitter! 
21 Woe to them that are wise in their own eyes, and prudent in their own sight! 
22 Woe to them that are mighty to drink wine, and men of strength to mingle strong drink: 
23 Who justify the wicked for reward, and take away the righteousness of the righteous from him! 
24 Therefore as the fire devoureth the stubble, and the flame consumeth the chaff, so their root shall be as rottenness, and their blossom shall go up as dust: because they have cast away the law of the LORD of hosts, and despised the word of the Holy One of Israel. 
25 Therefore is the anger of the LORD kindled against his people, and he hath stretched forth his hand against them, and hath smitten them: and the hills trembled, and their carcasses were torn in the midst of the streets. For all this his anger is not turned away, but his hand is stretched out still. 
26 And he will lift up an ensign to the nations from afar, and will hiss to them from the end of the earth: and behold, they shall come with speed swiftly: 
27 None shall be weary nor stumble among them; none shall slumber nor sleep; neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken: 
28 Whose arrows are sharp, and all their bows bent, their horses' hoofs shall be counted like flint, and their wheels like a whirlwind: 
29 Their roaring shall be like a lion, they shall roar like young lions: yes, they shall roar, and lay hold of the prey, and shall carry it away safe, and none shall deliver it. 
30 And in that day they shall roar against them like the roaring of the sea: and if one looketh to the land, behold darkness and sorrow, and the light is darkened in its heavens. 
