1 The word that Isaiah the son of Amoz saw concerning Judah and Jerusalem. 
2 And it shall come to pass in the last days, that the mount of the LORD'S house shall be established on the top of the mountains, and shall be exalted above the hills; and all nations shall flow to it. 
3 And many people shall go and say, Come ye, and let us go up to the mountain of the LORD, to the house of the God of Jacob; and he will teach us of his ways, and we will walk in his paths: for out of Zion shall go forth the law, and the word of the LORD from Jerusalem. 
4 And he will judge among the nations, and will rebuke many people: and they shall beat their swords into plow-shares, and their spears into pruning-hooks: nation shall not lift up sword against nation, neither shall they learn war any more. 
5 O house of Jacob, come ye, and let us walk in the light of the LORD. 
6 Therefore thou hast forsaken thy people the house of Jacob, because they are replenished from the east, and are sooth-sayers like the Philistines, and they please themselves in the children of strangers. 
7 Their land also is full of silver and gold, neither is there any end of their treasures; their land is also full of horses, neither is there any end of their chariots: 
8 Their land also is full of idols; they worship the work of their own hands, that which their own fingers have made: 
9 And the mean man boweth down, and the great man humbleth himself: therefore forgive them not. 
10 Enter into the rock, and hide thee in the dust, for fear of the LORD, and for the glory of his majesty. 
11 The lofty looks of man shall be humbled, and the haughtiness of men shall be abased, and the LORD alone shall be exalted in that day. 
12 For the day of the LORD of hosts shall be upon every one that is proud and lofty, and upon every one that is lifted up; and he shall be brought low: 
13 And upon all the cedars of Lebanon, that are high and lifted up, and upon all the oaks of Bashan, 
14 And upon all the high mountains, and upon all the hills that are lifted up, 
15 And upon every high tower, and upon every fortified wall, 
16 And upon all the ships of Tarshish, and upon all pleasant pictures. 
17 And the loftiness of man shall be abased, and the haughtiness of men shall be made low: and the LORD alone shall be exalted in that day. 
18 And the idols he will utterly abolish. 
19 And they shall go into the holes of the rocks, and into the caves of the earth, for fear of the LORD, and for the glory of his majesty, when he ariseth to shake terribly the earth. 
20 In that day a man shall cast his idols of silver, and his idols of gold, which they made each one for himself to worship, to the moles and to the bats; 
21 To go into the clefts of the rocks, and into the tops of the ragged rocks, for fear of the LORD, and for the glory of his majesty, when he ariseth to shake terribly the earth. 
22 Cease ye from man, whose breath is in his nostrils: for wherein is he to be accounted of? 
