1 Ho, every one that thirsteth, come ye to the waters, and he that hath no money; come ye, buy, and eat; yes, come, buy wine and milk without money and without price. 
2 Why do ye spend money for that which is not bread? and your labor for that which satisfieth not? hearken diligently to me, and eat ye that which is good, and let your soul delight itself in fatness. 
3 Incline your ear, and come to me: hear, and your soul shall live; and I will make an everlasting covenant with you, even the sure mercies of David. 
4 Behold, I have given him for a witness to the people, a leader and commander to the people. 
5 Behold, thou shalt call a nation that thou knowest not, and nations that knew not thee shall run to thee because of the LORD thy God, and for the Holy One of Israel, for he hath glorified thee. 
6 Seek ye the LORD while he may be found, call ye upon him while he is near: 
7 Let the wicked forsake his way, and the unrighteous man his thoughts: and let him return to the LORD, and he will have mercy upon him; and to our God, for he will abundantly pardon. 
8 For my thoughts are not your thoughts, neither are your ways my ways, saith the LORD. 
9 For as the heavens are higher than the earth, so are my ways higher than your ways, and my thoughts than your thoughts. 
10 For as the rain cometh down, and the snow from heaven, and returneth not thither, but watereth the earth, and maketh it bring forth and bud, that it may give seed to the sower, and bread to the eater: 
11 So shall my word be that proceedeth from my mouth: it shall not return to me void, but it shall accomplish that which I please, and it shall prosper in the thing for which I sent it. 
12 For ye shall go out with joy, and be led forth with peace: the mountains and the hills shall break forth before you into singing, and all the trees of the field shall clap their hands. 
13 Instead of the thorn shall come up the fir-tree, and instead of the brier shall come up the myrtle-tree: and it shall be to the LORD for a name, for an everlasting sign that shall not be cut off. 
