1 The wilderness and the solitary place shall be glad for them; and the desert shall rejoice and blossom as the rose. 
2 It shall blossom abundantly, and rejoice, even with joy and singing: the glory of Lebanon shall be given to it, the excellence of Carmel and Sharon, they shall see the glory of the LORD, and the excellence of our God. 
3 Strengthen ye the weak hands, and confirm the feeble knees. 
4 Say to them that are of a fearful heart, Be strong, fear not: behold, your God will come with vengeance, even God with a recompense; he will come and save you. 
5 Then the eyes of the blind shall be opened, and the ears of the deaf shall be unstopped. 
6 Then shall the lame man leap as a hart, and the tongue of the dumb shall sing: for in the wilderness shall waters break out, and streams in the desert. 
7 And the parched ground shall become a pool, and the thirsty land springs of water: in the habitation of dragons, where each lay, shall be grass with reeds and rushes. 
8 And a highway shall be there, and a way, and it shall be called, The way of holiness; the unclean shall not pass over it; but it shall be for those: the way-faring men, though fools, shall not err therein. 
9 No lion shall be there, nor any ravenous beast shall go up thereon, it shall not be found there; but the redeemed shall walk there: 
10 And the ransomed of the LORD shall return, and come to Zion with songs and everlasting joy upon their heads: they shall obtain joy and gladness, and sorrow and sighing shall flee away. 
