1 O LORD, thou art my God; I will exalt thee, I will praise thy name; for thou hast done wonderful things; thy counsels of old are faithfulness and truth. 
2 For thou hast made of a city a heap; of a fortified city a ruin: a palace of strangers to be no city; it shall never be built. 
3 Therefore shall the strong people glorify thee, the city of the terrible nations shall fear thee. 
4 For thou hast been a defense to the poor, a defense to the needy in his distress, a refuge from the storm, a shade from the heat, when the blast of the terrible ones is as a storm against the wall. 
5 Thou wilt bring down the noise of strangers, as the heat in a dry place; even the heat with the shade of a cloud: the branch of the terrible ones shall be brought low. 
6 And on this mountain will the LORD of hosts make to all people a feast of fat things, a feast of wines on the lees, of fat things full of marrow, of wines on the lees well refined. 
7 And he will destroy on this mountain the face of the covering cast over all people, and the vail that is spread over all nations. 
8 He will swallow up death in victory; and the Lord GOD will wipe away tears from off all faces; and the rebuke of his people will he remove from all the earth: for the LORD hath spoken it. 
9 And it shall be said in that day, Lo, this is our God; we have waited for him, and he will save us: this is the LORD, we have waited for him, we will be glad and rejoice in his salvation. 
10 For on this mountain shall the hand of the LORD rest, and Moab shall be trodden down under him, even as straw is trodden down for the dunghill. 
11 And he will spread forth his hands in the midst of them, as he that swimmeth spreadeth forth his hands to swim: and he will bring down their pride together with the spoils of their hands. 
12 And the fortress of the high fort of thy walls will he bring down, lay low, and bring to the ground, even to the dust. 
