1 Woe to the rebellious children, saith the LORD, that take counsel, but not from me; and that cover with a covering, but not of my spirit, that they may add sin to sin: 
2 That walk to go down into Egypt, and have not asked at my mouth; to strengthen themselves in the strength of Pharaoh, and to trust in the shade of Egypt! 
3 Therefore shall the strength of Pharaoh be your shame, and the trust in the shade of Egypt your confusion. 
4 For his princes were at Zoan, and his embassadors came to Hanes. 
5 They were all ashamed of a people that could not profit them, nor be a help nor profit, but a shame, and also a reproach. 
6 The burden of the beasts of the south: into the land of trouble and anguish, from whence come the young and the old lion, the viper and flying serpent, they will carry their riches upon the shoulders of young asses, and their treasures upon the bunches of camels, to a people that shall not profit them. 
7 For the Egyptian shall help in vain, and to no purpose: therefore have I cried concerning this, Their strength is to sit still. 
8 Now go, write it before them in a table, and note it in a book, that it may be for the time to come for ever and ever: 
9 That this is a rebellious people, lying children, children that will not hear the law of the LORD: 
10 Who say to the seers, See not; and to the prophets, Prophesy not to us right things, speak to us smooth things, prophesy deceits: 
11 Withdraw from the way, turn aside from the path, cause the Holy One of Israel to cease from before us. 
12 Wherefore thus saith the Holy One of Israel, Because ye despise this word, and trust in oppression and perverseness, and lean upon it: 
13 Therefore this iniquity shall be to you as a breach ready to fall, swelling out in a high wall, whose breaking cometh suddenly at an instant. 
14 And he shall break it as the breaking of the potter's vessel that is broken in pieces; he shall not spare: so that there shall not be found in the bursting of it a piece to take fire from the hearth, or to take water out of the pit. 
15 For thus saith the Lord GOD, the Holy One of Israel; In returning and rest shall ye be saved; in quietness and in confidence shall be your strength: and ye would not. 
16 But ye said, No; for we will flee upon horses; therefore shall ye flee: and, We will ride upon the swift; therefore shall they that pursue you be swift. 
17 One thousand shall flee at the rebuke of one; at the rebuke of five shall ye flee: till ye be left as a beacon upon the top of a mountain, and as an ensign on a hill. 
18 And therefore will the LORD wait, that he may be gracious to you, and therefore will he be exalted, that he may have mercy upon you: for the LORD is a God of judgment: blessed are all they that wait for him. 
19 For the people shall dwell in Zion at Jerusalem: thou shalt weep no more: he will be very gracious to thee at the voice of thy cry; when he shall hear it, he will answer thee. 
20 And though the Lord shall give you the bread of adversity, and the water of affliction, yet shall not thy teachers be removed into a corner any more, but thy eyes shall see thy teachers: 
21 And thy ears shall hear a word behind thee, saying, This is the way, walk ye in it, when ye turn to the right hand, and when ye turn to the left. 
22 Ye shall defile also the covering of thy graven images of silver, and the ornament of thy molten images of gold: thou shalt cast them away as a polluted cloth; thou shalt say to it, Be gone from me. 
23 Then shall he give the rain of thy seed, with which thou shalt sow the ground; and bread of the increase of the earth, and it shall be fat and plenteous: in that day shall thy cattle feed in large pastures. 
24 The oxen likewise and the young asses that plow the ground shall eat clean provender, which hath been winnowed with the shovel and with the fan. 
25 And there shall be upon every high mountain, and upon every high hill, rivers and streams of waters in the day of the great slaughter, when the towers fall. 
26 Moreover the light of the moon shall be as the light of the sun, and the light of the sun shall be seven-fold, as the light of seven days, in the day that the LORD bindeth up the breach of his people, and healeth the stroke of their wound. 
27 Behold, the name of the LORD cometh from far, burning with his anger, and the burden of it is heavy: his lips are full of indignation, and his tongue as a devouring fire: 
28 And his breath, as an overflowing stream, shall reach to the midst of the neck, to sift the nations with the sieve of vanity: and there shall be a bridle in the jaws of the people, causing them to err. 
29 Ye shall have a song, as in the night, when a holy solemnity is kept; and gladness of heart, as when one goeth with a pipe to come upon the mountain of the LORD, to the mighty One of Israel. 
30 And the LORD shall cause his glorious voice to be heard, and shall show the lighting down of his arm, with the indignation of his anger, and with the flame of a devouring fire, with scattering, and tempest, and hailstones. 
31 For through the voice of the LORD shall the Assyrian be beaten down, who smote with a rod. 
32 And in every place where the grounded staff shall pass, which the LORD shall lay upon him, it shall be with tabrets and harps: and in battles of shaking will he fight with it. 
33 For Tophet is ordained of old; yes, for the king it is prepared; he hath made it deep and large: the pile of it is fire and much wood; the breath of the LORD, like a stream of brimstone, doth kindle it. 
