1 And it came to pass in the days of Ahaz the son of Jotham, the son of Uzziah, king of Judah, that Rezin the king of Syria, and Pekah the son of Remaliah, king of Israel, went up towards Jerusalem to war against it, but could not prevail against it. 
2 And it was told the house of David, saying, Syria is confederate with Ephraim. And his heart was moved, and the heart of his people, as the trees of the wood are moved with the wind. 
3 Then said the LORD to Isaiah, Go forth now to meet Ahaz, thou, and Shear-jashub thy son, at the end of the conduit of the upper pool in the highway of the fuller's field; 
4 And say to him, Take heed, and be quiet; fear not, neither be faint-hearted for the two tails of these smoking fire-brands, for the fierce anger of Rezin with Syria, and of the son of Remaliah. 
5 Because Syria, Ephraim, and the son of Remaliah, have taken evil counsel against thee, saying, 
6 Let us go up against Judah, and harass it, and let us make a breach therein for us, and set a king in the midst of it, even the son of Tabeal: 
7 Thus saith the Lord GOD, It shall not stand, neither shall it come to pass. 
8 For the head of Syria is Damascus, and the head of Damascus is Rezin; and within sixty five years shall Ephraim be broken, that it be not a people. 
9 And the head of Ephraim is Samaria, and the head of Samaria is Remaliah's son. If ye will not believe, surely ye shall not be established. 
10 Moreover, the LORD spoke again to Ahaz, saying, 
11 Ask thee a sign from the LORD thy God; ask it either in the depth, or in the hight above. 
12 But Ahaz said, I will not ask, neither will I tempt the LORD. 
13 And he said, Hear ye now, O house of David? Is it a small thing for you to weary men, but will ye weary my God also? 
14 Therefore the Lord himself will give you a sign; Behold, a virgin shall conceive, and bear a son, and shall call his name Immanuel. 
15 Butter and honey shall he eat, that he may know to refuse the evil, and choose the good. 
16 For before the child shall know to refuse the evil, and choose the good, the land that thou abhorrest shall be forsaken by both her kings. 
17 The LORD will bring upon thee, and upon thy people, and upon thy father's house, days that have not come, from the day that Ephraim departed from Judah; even the king of Assyria. 
18 And it shall come to pass in that day, that the LORD will hiss for the fly that is in the uttermost part of the rivers of Egypt, and for the bee that is in the land of Assyria. 
19 And they shall come, and shall rest all of them in the desolate valleys, and in the holes of the rocks, and upon all thorns, and upon all bushes. 
20 In the same day will the Lord shave with a razor that is hired, namely, by them beyond the river, by the king of Assyria, the head, and the hair of the feet: and it shall also consume the beard. 
21 And it shall come to pass in that day, that a man shall nourish a young cow, and two sheep; 
22 And it shall come to pass, for the abundance of milk that they shall give, he shall eat butter: for butter and honey shall every one eat that is left in the land. 
23 And it shall come to pass in that day, that every place shall be, where there were a thousand vines at a thousand pieces of silver, it shall even be for briers and thorns. 
24 With arrows and with bows shall men come thither; because all the land shall become briers and thorns. 
25 And on all hills that shall be digged with the mattock, there shall not come thither the fear of briers and thorns: but it shall be for the sending forth of oxen, and for the treading of lesser cattle. 
