1 Woe to them that decree unrighteous decrees, and that write grievousness which they have prescribed; 
2 To turn aside the needy from judgment, and to take away the right from the poor of my people, that widows may be their prey, and that they may rob the fatherless! 
3 And what will ye do in the day of visitation, and in the desolation which shall come from far? to whom will ye flee for help? and where will ye leave your glory? 
4 Without me they shall bow down under the prisoners, and they shall fall under the slain. For all this his anger is not turned away, but his hand is stretched out still. 
5 O Assyrian, the rod of my anger, and the staff in their hand is my indignation. 
6 I will send him against a hypocritical nation, and against the people of my wrath will I give him a charge, to take the spoil, and to take the prey, and to tread them down like the mire of the streets. 
7 Howbeit he meaneth not so, neither doth his heart think so; but it is in his heart to destroy and cut off nations not a few. 
8 For he saith, Are not my princes altogether kings? 
9 Is not Calno as Carchemish? is not Hamath as Arpad? is not Samaria as Damascus? 
10 As my hand hath found the kingdoms of the idols, and whose graven images excelled them of Jerusalem and of Samaria; 
11 Shall I not, as I have done to Samaria and her idols, so do to Jerusalem and her idols? 
12 Wherefore it shall come to pass, that when the Lord hath performed his whole work upon mount Zion and on Jerusalem, I will punish the fruit of the stout heart of the king of Assyria, and the glory of his high looks. 
13 For he saith, By the strength of my hand I have done it, and by my wisdom; for I am prudent: and I have removed the bounds of the people, and have robbed their treasures, and I have put down the inhabitants like a valiant man: 
14 And my hand hath found as a nest the riches of the people: and as one gathereth eggs that are left, have I gathered all the earth; and there was none that moved the wing, or opened the mouth, or peeped. 
15 Shall the ax boast itself against him that heweth with it? or shall the saw magnify itself against him that moveth it? as if the rod should shake itself against them that lift it, or as if the staff should lift itself, as if it were no wood. 
16 Therefore will the Lord, the LORD of hosts, send among his fat ones leanness; and under his glory he will kindle a burning like the burning of a fire. 
17 And the light of Israel shall be for a fire, and his Holy One for a flame: and it shall burn and devour his thorns and his briers in one day; 
18 And shall consume the glory of his forest, and of his fruitful field, both soul and body: and they shall be as when a standard-bearer fainteth. 
19 And the rest of the trees of his forest shall be few, that a child may write them. 
20 And it shall come to pass in that day, that the remnant of Israel, and such as have escaped of the house of Jacob, shall no more again lean upon him that smote them; but shall lean upon the LORD, the Holy One of Israel, in truth. 
21 The remnant shall return, even the remnant of Jacob, to the mighty God. 
22 For though thy people Israel be as the sand of the sea, yet a remnant of them shall return: the consumption decreed shall overflow with righteousness. 
23 For the Lord GOD of hosts will make a consumption, even determined, in the midst of all the land. 
24 Therefore thus saith the Lord GOD of hosts, O my people that dwellest in Zion, be not afraid of the Assyrian: he shall smite thee with a rod, and shall lift up his staff against thee, after the manner of Egypt. 
25 For yet a very little while, and the indignation shall cease, and my anger in their destruction. 
26 And the LORD of hosts will raise up a scourge for him according to the slaughter of Midian at the rock of Oreb: and as his rod was upon the sea, so shall he lift it up after the manner of Egypt. 
27 And it shall come to pass in that day, that his burden shall be taken away from off thy shoulder, and his yoke from off thy neck, and the yoke shall be destroyed because of the anointing. 
28 He is come to Aiath, he is passed to Migron; at Michmash he hath laid up his furniture. 
29 They have gone over the passage: they have taken up their lodging at Geba; Ramah is afraid; Gibeah of Saul hath fled. 
30 Lift up thy voice, O daughter of Gallim: cause it to be heard to Laish, O poor Anathoth. 
31 Madmenah is removed; the inhabitants of Gebim gather themselves to flee. 
32 As yet shall he remain at Nob that day: he shall shake his hand against the mount of the daughter of Zion, the hill of Jerusalem. 
33 Behold, the Lord, the LORD of hosts will lop the bough with terror: and the high ones of stature shall be hewn down, and the haughty shall be humbled. 
34 And he shall cut down the thickets of the forests with iron, and Lebanon shall fall by a mighty one. 
