1 Woe to the land shadowing with wings, which is beyond the rivers of Cush: 
2 That sendeth embassadors by the sea, even in vessels of bulrushes upon the waters, saying, Go, ye swift messengers to a nation scattered and peeled, to a people terrible from their beginning hitherto; a nation measured by line and trodden down, whose land the rivers have laid waste. 
3 All ye inhabitants of the world, and dwellers on the earth, see ye, when he lifteth up an ensign on the mountains; and when he bloweth a trumpet, hear ye. 
4 For so the LORD said to me, I will take my rest, and I will consider in my dwelling-place like a clear heat upon herbs, and like a cloud of dew in the heat of harvest. 
5 For before the harvest, when the bud is perfect, and the sour grape is ripening in the flower, he shall both cut off the sprigs with pruning-hooks, and take away and cut down the branches. 
6 They shall be left together to the fowls of the mountains, and to the beasts of the earth: and the fowls shall summer upon them, and all the beasts of the earth shall winter upon them. 
7 In that time shall the present be brought to the LORD of hosts of a people scattered and peeled, and from a people terrible from their beginning hitherto; a nation measured by line and trodden under foot, whose land the rivers have spoiled, to the place of the name of the LORD of hosts, the mount Zion. 
