1 The burden of Damascus. Behold, Damascus is taken away from being a city, and it shall be a ruinous heap. 
2 The cities of Aroer are forsaken: they shall be for flocks, which shall lie down, and none shall make them afraid. 
3 The fortress also shall cease from Ephraim, and the kingdom from Damascus, and the remnant of Syria: they shall be as the glory of the children of Israel, saith the LORD of hosts. 
4 And in that day it shall come to pass, that the glory of Jacob shall be diminished, and the fatness of his flesh shall become lean. 
5 And it shall be as when the harvest-man gathereth the corn, and reapeth the ears with his arm; and it shall be as he that gathereth ears in the valley of Rephaim. 
6 Yet gleaning grapes shall be left in it, as the shaking of an olive-tree, two or three berries in the top of the uppermost bough, four or five in the outmost fruitful branches of it, saith the LORD God of Israel. 
7 At that day shall a man look to his Maker, and his eyes shall have respect to the Holy One of Israel. 
8 And he shall not look to the altars, the work of his hands, neither shall respect that which his fingers have made, either the groves, or the images. 
9 In that day shall his strong cities be as a forsaken bough, and an uppermost branch, which they left because of the children of Israel: and there shall be desolation. 
10 Because thou hast forgotten the God of thy salvation, and hast not been mindful of the rock of thy strength, therefore shalt thou plant pleasant plants, and shalt set it with foreign slips: 
11 In the day shalt thou make thy plant to grow, and in the morning shalt thou make thy seed to flourish: but the harvest shall be a heap in the day of grief and of desperate sorrow. 
12 Woe to the multitude of many people, who make a noise like the noise of the seas; and to the rushing of nations, that make a rushing like the rushing of mighty waters! 
13 The nations shall rush like the rushing of many waters: but God will rebuke them, and they shall flee far off, and shall be chased as the chaff of the mountains before the wind, and like a rolling thing before the whirlwind. 
14 And behold at the time of evening trouble; and before the morning he is not. This is the portion of them that ravage us, and the lot of them that rob us. 
