1 Hearken to me, ye that follow after righteousness, ye that seek the LORD: look to the rock whence ye are hewn, and to the hole of the pit whence ye are digged. 
2 Look to Abraham your father, and to Sarah that bore you: for I called him alone, and blessed him, and increased him. 
3 For the LORD will comfort Zion: he will comfort all her waste places; and he will make her wilderness like Eden, and her desert like the garden of the LORD; joy and gladness shall be found therein, thanksgiving, and the voice of melody. 
4 Hearken to me, my people; and give ear to me, O my nation: for a law shall proceed from me, and I will make my judgment to rest for a light of the people. 
5 My righteousness is near; my salvation is gone forth, and my arms shall judge the people; the isles shall wait upon me, and on my arm shall they trust. 
6 Lift up your eyes to the heavens, and look upon the earth beneath: for the heavens shall vanish away like smoke, and the earth shall become old like a garment, and its inhabitants shall die in like manner: but my salvation shall be for ever, and my righteousness shall not be abolished. 
7 Hearken to me, ye that know righteousness, the people in whose heart is my law; fear ye not the reproach of men, neither be ye afraid of their revilings. 
8 For the moth shall eat them like a garment, and the worm shall eat them like wool: but my righteousness shall be for ever, and my salvation from generation to generation. 
9 Awake, awake, put on thy strength, O arm of the LORD; awake, as in the ancient days, in the generations of old. Art thou not that which hath cut Rahab, and wounded the dragon? 
10 Art thou not that which hath dried the sea, the waters of the great deep; that hath made the depths of the sea a way for the ransomed to pass over? 
11 Therefore the redeemed of the LORD shall return, and come with singing to Zion; and everlasting joy shall be upon their head: they shall obtain gladness and joy; sorrow and mourning shall flee away. 
12 I, even I, am he that comforteth you: who art thou, that thou shouldest be afraid of a man that shall die, and of the son of man who shall be made as grass; 
13 And forgettest the LORD thy maker, that hath stretched forth the heavens, and laid the foundations of the earth; and hast feared continually every day because of the fury of the oppressor, as if he were ready to destroy? and where is the fury of the oppressor? 
14 The captive exile hasteneth that he may be loosed, and that he should not die in the pit, nor that his bread should fail. 
15 But I am the LORD thy God, that divided the sea, whose waves roared: The LORD of hosts is his name. 
16 And I have put my words in thy mouth, and have covered thee in the shade of my hand, that I may plant the heavens, and lay the foundations of the earth, and say to Zion, Thou art my people. 
17 Awake, awake, stand up, O Jerusalem, which hast drank at the hand of the LORD the cup of his fury; thou hast drank the dregs of the cup of trembling, and wrung them out. 
18 There is none to guide her among all the sons whom she hath brought forth; neither is there any that taketh her by the hand of all the sons that she hath brought up. 
19 These two things have come to thee; who shall be sorry for thee? desolation, and destruction, and famine, and the sword: by whom shall I comfort thee? 
20 Thy sons have fainted, they lie at the head of all the streets, as a wild bull in a net: they are full of the fury of the LORD, the rebuke of thy God. 
21 Therefore hear now this, thou afflicted, and drunken, but not with wine: 
22 Thus saith thy Lord Jehovah, and thy God that pleadeth the cause of his people, Behold, I have taken out of thy hand the cup of trembling, even the dregs of the cup of my fury; thou shalt no more drink it again: 
23 But I will put it into the hand of them that afflict thee; who have said to thy soul, Prostrate thyself, that we may go over: and thou hast laid thy body as the ground, and as the street, to them that went over. 
