1 The burden of Babylon, which Isaiah the son of Amoz saw. 
2 Lift ye up a banner upon the high mountain, exalt the voice to them, shake the hand, that they may go into the gates of the nobles. 
3 I have commanded my sanctified ones, I have also called my mighty ones for my anger, even them that rejoice in my highness. 
4 The noise of a multitude in the mountains, as of a great people; a tumultuous noise of the kingdoms of nations assembled: the LORD of hosts mustereth the host of the battle. 
5 They come from a far country, from the end of heaven, even the LORD, and the weapons of his indignation, to destroy the whole land. 
6 Howl ye; for the day of the LORD is at hand; it shall come as a destruction from the Almighty. 
7 Therefore shall all hands be faint, and every man's heart shall melt: 
8 And they shall be afraid: pangs and sorrows shall take hold of them; they shall be in pain as a woman that travaileth: they shall be amazed one at another; their faces shall be as flames. 
9 Behold, the day of the LORD cometh, cruel both with wrath and fierce anger, to lay the land desolate: and he will destroy its sinners out of it. 
10 For the stars of heaven and its constellations shall not give their light: the sun shall be darkened in his going forth, and the moon shall not cause her light to shine. 
11 And I will punish the world for their evil, and the wicked for their iniquity; and I will cause the arrogance of the proud to cease, and will lay low the haughtiness of the terrible. 
12 I will make a man more precious than fine gold; even a man than the golden wedge of Ophir. 
13 Therefore I will shake the heavens, and the earth shall remove out of her place, in the wrath of the LORD of hosts, and in the day of his fierce anger. 
14 And it shall be as the chased roe, and as a sheep that no man taketh up: they shall every man turn to his own people, and flee every one to his own land. 
15 Every one that is found shall be thrust through; and every one that is joined to them shall fall by the sword. 
16 Their children also shall be dashed to pieces before their eyes; their houses shall be plundered, and their wives ravished. 
17 Behold, I will stir up the Medes against them, who shall not regard silver; and as for gold, they shall not delight in it. 
18 Their bows also shall dash the young men to pieces; and they shall have no pity on the fruit of the womb; their eye shall not spare children. 
19 And Babylon, the glory of kingdoms, the beauty of the Chaldees' excellence, shall be as when God overthrew Sodom and Gomorrah. 
20 It shall never be inhabited, neither shall it be dwelt in from generation to generation: neither shall the Arabian pitch tent there; neither shall the shepherds make their fold there. 
21 But wild beasts of the desert shall lie there; and their houses shall be full of doleful creatures; and owls shall dwell there, and satyrs shall dance there. 
22 And the wild beasts of the isles shall cry in their desolate houses, and dragons in their pleasant palaces: and her time is near to come, and her days shall not be prolonged. 
