1 In the year that Tartan came to Ashdod, (when Sargon the king of Assyria sent him,) and fought against Ashdod, and took it; 
2 At the same time spoke the LORD by Isaiah the son of Amoz, saying, Go, and loose the sackcloth from off thy loins, and put off thy shoe from thy foot. And he did so, walking naked and barefoot. 
3 And the LORD said, As my servant Isaiah hath walked naked and barefoot three years for a sign and wonder upon Egypt and upon Cush; 
4 So shall the king of Assyria lead away the Egyptians prisoners, and the Cushites captives, young and old, naked and barefoot, even with their hind-parts uncovered, to the shame of Egypt. 
5 And they shall be afraid and ashamed of Cush their expectation, and of Egypt their glory. 
6 And the inhabitant of this isle shall say in that day, Behold, such is our expectation, whither we flee for help to be delivered from the king of Assyria: and how shall we escape? 
