1 The burden of Moab. Because in the night Ar of Moab is laid waste, and brought to silence; because in the night Kir of Moab is laid waste, and brought to silence; 
2 He is gone up to Bajith, and to Dibon, the high places, to weep: Moab shall howl over Nebo, and over Medeba: on all their heads shall be baldness, and every beard shorn. 
3 In their streets they shall gird themselves with sackcloth: on the tops of their houses, and in their streets, every one shall howl, weeping abundantly. 
4 And Heshbon shall cry, and Elealeh: their voice shall be heard even to Jahaz: therefore the armed soldiers of Moab shall cry out; his life shall be grievous to him. 
5 My heart shall cry out for Moab; his fugitives shall flee to Zoar, a heifer of three years old: for they shall go up the ascent of Luhith with weeping; for in the way of Horonaim they shall raise a cry of destruction. 
6 For the waters of Nimrim shall be desolate: for the herb is withered away, the grass faileth, there is no green thing. 
7 Therefore the abundance they have gained, and that which they have laid up, shall they carry away to the brook of the willows. 
8 For the cry hath gone round the borders of Moab, her howling to Eglaim, and her howling to Beer-elim. 
9 For the waters of Dimon shall be full of blood: for I will bring more upon Dimon, lions upon him that escapeth of Moab, and upon the remnant of the land. 
