1 Nevertheless the dimness shall not be such as was in her distress, when at the first he lightly afflicted the land of Zebulun, and the land of Naphtali, and afterward did more grievously afflict her by the way of the sea, beyond Jordan, in Galilee of the nations. 
2 The people that walked in darkness have seen a great light: they that dwell in the land of the shades of death, upon them hath the light shined. 
3 Thou hast multiplied the nation, and not increased the joy: they joy before thee according to the joy in harvest, and as men rejoice when they divide the spoil. 
4 For thou hast broken the yoke of his burden, and the staff of his shoulder, the rod of his oppressor, as in the day of Midian. 
5 For every battle of the warrior is with confused noise, and garments rolled in blood; but this shall be with burning and fuel of fire. 
6 For to us a child is born, to us a son is given: and the government shall be upon his shoulder: and his name shall be called Wonderful, Counselor, The mighty God, The everlasting Father, The Prince of Peace. 
7 Of the increase of his government and peace there shall be no end, upon the throne of David, and upon his kingdom, to order it, and to establish it with judgment and with justice from henceforth even for ever. The zeal of the LORD of hosts will perform this. 
8 The Lord sent a word into Jacob, and it hath lighted upon Israel. 
9 And all the people shall know, even Ephraim and the inhabitant of Samaria, that say in the pride and stoutness of heart, 
10 The bricks have fallen down, but we will build with hewn stones; the sycamores are cut down, but we will change them into cedars. 
11 Therefore the LORD will set up the adversaries of Rezin against him, and join his enemies together; 
12 The Syrians before, and the Philistines behind; and they shall devour Israel with open mouth. For all this his anger is not turned away, but his hand is stretched out still. 
13 For the people turn not to him that smiteth them, neither do they seek the LORD of hosts. 
14 Therefore the LORD will cut off from Israel head and tail, branch and rush, in one day. 
15 The ancient and honorable, he is the head; and the prophet that teacheth lies, he is the tail. 
16 For the leaders of this people cause them to err; and they that are led by them are destroyed. 
17 Therefore the Lord will have no joy in their young men, neither will have mercy on their fatherless and widows: for every one is a hypocrite and an evil-doer, and every mouth speaketh folly. For all this his anger is not turned away, but his hand is stretched out still. 
18 For wickedness burneth as the fire: it shall devour the briers and thorns, and shall kindle in the thickets of the forest, and they shall mount up like the rising of smoke. 
19 Through the wrath of the LORD of hosts is the land darkened, and the people shall be as the fuel of the fire: no man shall spare his brother. 
20 And he shall snatch on the right hand, and be hungry; and he shall eat on the left hand, and they shall not be satisfied: they shall eat every man the flesh of his own arm: 
21 Manasseh, Ephraim; and Ephraim, Manasseh: and they together shall be against Judah. For all this his anger is not turned away, but his hand is stretched out still. 
