1 Sing, O barren, thou that didst not bear; break forth into singing, and cry aloud, thou that didst not travail with child: for more are the children of the desolate than the children of the married wife, saith the LORD. 
2 Enlarge the place of thy tent, and let them extend the curtains of thy habitations: spare not, lengthen thy cords, and strengthen thy stakes; 
3 For thou shalt break forth on the right hand and on the left; and thy seed shall inherit the Gentiles, and make the desolate cities to be inhabited. 
4 Fear not; for thou shalt not be ashamed: neither be thou confounded; for thou shalt not be put to shame; for thou shalt forget the shame of thy youth, and shalt not remember the reproach of thy widowhood any more. 
5 For thy maker is thy husband; the LORD of hosts is his name; and thy Redeemer the Holy One of Israel; The God of the whole earth shall he be called. 
6 For the LORD hath called thee as a woman forsaken and grieved in spirit, and a wife of youth, when thou wast refused, saith thy God. 
7 For a small moment have I forsaken thee; but with great mercies will I gather thee. 
8 In a little wrath I hid my face from thee for a moment; but with everlasting kindness will I have mercy on thee, saith the LORD thy Redeemer. 
9 For this is as the waters of Noah to me: for as I have sworn that the waters of Noah shall no more overflow the earth; so have I sworn that I will not be wroth with thee, nor rebuke thee. 
10 For the mountains shall depart, and the hills be removed, but my kindness shall not depart from thee, neither shall the covenant of my peace be removed, saith the LORD that hath mercy on thee. 
11 Oh thou afflicted, tossed with tempest, and not comforted, behold, I will lay thy stones with fair colors, and lay thy foundations with sapphires. 
12 And I will make thy windows of agates, and thy gates of carbuncles, and all thy borders of pleasant stones. 
13 And all thy children shall be taught from the LORD; and great shall be the peace of thy children. 
14 In righteousness shalt thou be established: thou shalt be far from oppression; for thou shalt not fear: and from terror; for it shall not come near thee. 
15 Behold, they shall surely assemble but not by me: whoever shall assemble against thee shall fall for thy sake. 
16 Behold, I have created the smith that bloweth the coals in the fire, and that bringeth forth an instrument for his work; and I have created the waster to destroy. 
17 No weapon that is formed against thee shall prosper; and every tongue that shall rise against thee in judgment thou shalt condemn. This is the heritage of the servants of the LORD, and their righteousness is from me, saith the LORD. 
