1 The righteous perisheth, and no man layeth it to heart: and merciful men are taken away, none considering that the righteous is taken away from the evil to come. 
2 He shall enter into peace: they shall rest in their beds, each one walking in his uprightness. 
3 But draw near hither, ye sons of the sorceress, the seed of the adulterer and the lewd. 
4 Against whom do ye sport yourselves? against whom make ye a wide mouth, and thrust out the tongue? are ye not children of transgression, a seed of falsehood, 
5 Inflaming yourselves with idols under every green tree, slaying the children in the valleys under the cliffs of the rocks? 
6 Among the smooth stones of the stream is thy portion; they, they are thy lot: even to them hast thou poured a drink-offering, thou hast offered a meat-offering. Should I receive comfort in these? 
7 Upon a lofty and high mountain hast thou set thy bed: even thither thou wentest up to offer sacrifice. 
8 Behind the doors also and the posts hast thou set up thy remembrance: for thou hast uncovered thyself to another than me, and hast gone up; thou hast enlarged thy bed, and made thee a covenant with them; thou lovedst their bed where thou sawest it. 
9 And thou wentest to the king with ointment, and didst increase thy perfumes, and didst send thy messengers far off, and didst debase thyself even to hell. 
10 Thou art wearied in the greatness of thy way; yet saidst thou not, There is no hope: thou hast found the life of thy hand; therefore thou wast not grieved. 
11 And of whom hast thou been afraid or feared, that thou hast lied, and hast not remembered me, nor laid it to thy heart? have not I held my peace even of old, and thou fearest me not? 
12 I will declare thy righteousness, and thy works; for they shall not profit thee. 
13 When thou criest, let thy companies deliver thee; but the wind shall carry them all away; vanity shall take them: but he that putteth his trust in me shall possess the land, and shall inherit my holy mountain; 
14 And shall say, Cast ye up, cast ye up, prepare the way, take up the stumbling-block out of the way of my people. 
15 For thus saith the high and lofty One that inhabiteth eternity, whose name is Holy; I dwell in the high and holy place, with him also that is of a contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite ones. 
16 For I will not contend for ever, neither will I be always wroth: for the spirit would fail before me, and the souls which I have made. 
17 For the iniquity of his covetousness I was wroth, and smote him: I hid me, and was wroth, and he went on frowardly in the way of his heart. 
18 I have seen his ways, and will heal him: I will lead him also, and restore comforts to him and to his mourners. 
19 I create the fruit of the lips; Peace, peace to him that is far off, and to him that is near, saith the LORD; and I will heal him. 
20 But the wicked are like the troubled sea, when it cannot rest, whose waters cast up mire and dirt. 
21 There is no peace, saith my God, to the wicked. 
