1 Now when Solomon had made an end of praying, the fire came down from heaven, and consumed the burnt offering and the sacrifices; and the glory of Yahweh filled the house.
2 The priests could not enter into the house of Yahweh, because the glory of Yahweh filled Yahweh's house.
3 All the children of Israel looked on, when the fire came down, and the glory of Yahweh was on the house; and they bowed themselves with their faces to the ground on the pavement, and worshiped, and gave thanks to Yahweh, [saying], "For he is good; for his loving kindness endures for ever."
4 Then the king and all the people offered sacrifice before Yahweh.
5 King Solomon offered a sacrifice of twenty-two thousand head of cattle, and a hundred and twenty thousand sheep. So the king and all the people dedicated the house of God.
6 The priests stood, according to their positions; the Levites also with instruments of music of Yahweh, which David the king had made to give thanks to Yahweh, when David praised by their ministry, saying "For his loving kindness endures for ever." The priests sounded trumpets before them; and all Israel stood.
7 Moreover Solomon made the middle of the court holy that was before the house of Yahweh; for there he offered the burnt offerings, and the fat of the peace offerings, because the bronze altar which Solomon had made was not able to receive the burnt offering, and the meal offering, and the fat.
8 So Solomon held the feast at that time seven days, and all Israel with him, a very great assembly, from the entrance of Hamath to the brook of Egypt.
9 On the eighth day they held a solemn assembly: for they kept the dedication of the altar seven days, and the feast seven days.
10 On the three and twentieth day of the seventh month he sent the people away to their tents, joyful and glad of heart for the goodness that Yahweh had shown to David, and to Solomon, and to Israel his people.
11 Thus Solomon finished the house of Yahweh, and the king's house: and he successfully completed all that came into Solomon's heart to make in the house of Yahweh, and in his own house.
12 Yahweh appeared to Solomon by night, and said to him, "I have heard your prayer, and have chosen this place to myself for a house of sacrifice.
13 "If I shut up the sky so that there is no rain, or if I command the locust to devour the land, or if I send pestilence among my people;
14 if my people, who are called by my name, shall humble themselves, and pray, and seek my face, and turn from their wicked ways; then will I hear from heaven, and will forgive their sin, and will heal their land.
15 Now my eyes shall be open, and my ears attentive, to the prayer that is made in this place.
16 For now have I chosen and made this house holy, that my name may be there forever; and my eyes and my heart shall be there perpetually.
17 "As for you, if you will walk before me as David your father walked, and do according to all that I have commanded you, and will keep my statutes and my ordinances;
18 then I will establish the throne of your kingdom, according as I covenanted with David your father, saying, 'There shall not fail you a man to be ruler in Israel.'
19 But if you turn away, and forsake my statutes and my commandments which I have set before you, and shall go and serve other gods, and worship them;
20 then I will pluck them up by the roots out of my land which I have given them; and this house, which I have made holy for my name, I will cast out of my sight, and I will make it a proverb and a byword among all peoples.
21 This house, which is so high, everyone who passes by it shall be astonished, and shall say, 'Why has Yahweh done thus to this land, and to this house?'
22 They shall answer, 'Because they abandoned Yahweh, the God of their fathers, who brought them forth out of the land of Egypt, and took other gods, worshiped them, and served them. Therefore he has brought all this evil on them.'"
