1 Jotham was twenty-five years old when he began to reign; and he reigned sixteen years in Jerusalem: and his mother's name was Jerushah the daughter of Zadok.
2 He did that which was right in the eyes of Yahweh, according to all that his father Uzziah had done: however he didn't enter into the temple of Yahweh. The people did yet corruptly.
3 He built the upper gate of the house of Yahweh, and on the wall of Ophel he built much.
4 Moreover he built cities in the hill country of Judah, and in the forests he built castles and towers.
5 He fought also with the king of the children of Ammon, and prevailed against them. The children of Ammon gave him the same year one hundred talents of silver, and ten thousand measures of wheat, and ten thousand of barley. So much did the children of Ammon render to him, in the second year also, and in the third.
6 So Jotham became mighty, because he ordered his ways before Yahweh his God.
7 Now the rest of the acts of Jotham, and all his wars, and his ways, behold, they are written in the book of the kings of Israel and Judah.
8 He was five and twenty years old when he began to reign, and reigned sixteen years in Jerusalem.
9 Jotham slept with his fathers, and they buried him in the city of David: and Ahaz his son reigned in his place.
