1 All the people of Judah took Uzziah, who was sixteen years old, and made him king in the place of his father Amaziah.
2 He built Eloth, and restored it to Judah, after that the king slept with his fathers.
3 Sixteen years old was Uzziah when he began to reign; and he reigned fifty-two years in Jerusalem: and his mother's name was Jechiliah, of Jerusalem.
4 He did that which was right in the eyes of Yahweh, according to all that his father Amaziah had done.
5 He set himself to seek God in the days of Zechariah, who had understanding in the vision of God: and as long as he sought Yahweh, God made him to prosper.
6 He went forth and warred against the Philistines, and broke down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod; and he built cities in [the country of] Ashdod, and among the Philistines.
7 God helped him against the Philistines, and against the Arabians who lived in Gur Baal, and the Meunim.
8 The Ammonites gave tribute to Uzziah: and his name spread abroad even to the entrance of Egypt; for he grew exceeding strong.
9 Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the turning [of the wall], and fortified them.
10 He built towers in the wilderness, and dug out many cisterns, for he had much livestock; in the lowland also, and in the plain: [and he had] farmers and vineyard keepers in the mountains and in the fruitful fields; for he loved farming.
11 Moreover Uzziah had an army of fighting men, who went out to war by bands, according to the number of their reckoning made by Jeiel the scribe and Maaseiah the officer, under the hand of Hananiah, one of the king's captains.
12 The whole number of the heads of fathers' [houses], even the mighty men of valor, was two thousand and six hundred.
13 Under their hand was an army, three hundred thousand and seven thousand and five hundred, who made war with mighty power, to help the king against the enemy.
14 Uzziah prepared for them, even for all the army, shields, and spears, and helmets, and coats of mail, and bows, and stones for slinging.
15 He made in Jerusalem engines, invented by skillful men, to be on the towers and on the battlements, with which to shoot arrows and great stones. His name spread far abroad; for he was marvelously helped, until he was strong.
16 But when he was strong, his heart was lifted up, so that he did corruptly, and he trespassed against Yahweh his God; for he went into the temple of Yahweh to burn incense on the altar of incense.
17 Azariah the priest went in after him, and with him eighty priests of Yahweh, who were valiant men:
18 and they resisted Uzziah the king, and said to him, "It isn't for you, Uzziah, to burn incense to Yahweh, but for the priests the sons of Aaron, who are consecrated to burn incense. Go out of the sanctuary; for you have trespassed; neither shall it be for your honor from Yahweh God."
19 Then Uzziah was angry; and he had a censer in his hand to burn incense; and while he was angry with the priests, the leprosy broke forth in his forehead before the priests in the house of Yahweh, beside the altar of incense.
20 Azariah the chief priest, and all the priests, looked on him, and behold, he was leprous in his forehead, and they thrust him out quickly from there; yes, himself hurried also to go out, because Yahweh had struck him.
21 Uzziah the king was a leper to the day of his death, and lived in a separate house, being a leper; for he was cut off from the house of Yahweh: and Jotham his son was over the king's house, judging the people of the land.
22 Now the rest of the acts of Uzziah, first and last, did Isaiah the prophet, the son of Amoz, write.
23 So Uzziah slept with his fathers; and they buried him with his fathers in the field of burial which belonged to the kings; for they said, "He is a leper." Jotham his son reigned in his place.
