1 Manasseh was twelve years old when he began to reign; and he reigned fifty-five years in Jerusalem.
2 He did that which was evil in the sight of Yahweh, after the abominations of the nations whom Yahweh cast out before the children of Israel.
3 For he built again the high places which Hezekiah his father had broken down; and he reared up altars for the Baals, and made Asheroth, and worshiped all the army of the sky, and served them.
4 He built altars in the house of Yahweh, of which Yahweh said, "My name shall be in Jerusalem forever."
5 He built altars for all the army of the sky in the two courts of the house of Yahweh.
6 He also made his children to pass through the fire in the valley of the son of Hinnom; and he practiced sorcery, and used enchantments, and practiced sorcery, and dealt with those who had familiar spirits, and with wizards: he worked much evil in the sight of Yahweh, to provoke him to anger.
7 He set the engraved image of the idol, which he had made, in the house of God, of which God said to David and to Solomon his son, "In this house, and in Jerusalem, which I have chosen out of all the tribes of Israel, will I put my name forever:
8 neither will I any more remove the foot of Israel from off the land which I have appointed for your fathers, if only they will observe to do all that I have commanded them, even all the law and the statutes and the ordinances given by Moses."
9 Manasseh seduced Judah and the inhabitants of Jerusalem, so that they did evil more than did the nations whom Yahweh destroyed before the children of Israel.
10 Yahweh spoke to Manasseh, and to his people; but they gave no heed.
11 Therefore Yahweh brought on them the captains of the army of the king of Assyria, who took Manasseh in chains, and bound him with fetters, and carried him to Babylon.
12 When he was in distress, he begged Yahweh his God, and humbled himself greatly before the God of his fathers.
13 He prayed to him; and he was entreated by him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that Yahweh was God.
14 Now after this he built an outer wall to the city of David, on the west side of Gihon, in the valley, even to the entrance at the fish gate; and he encircled Ophel [with it], and raised it up to a very great height: and he put valiant captains in all the fortified cities of Judah.
15 He took away the foreign gods, and the idol out of the house of Yahweh, and all the altars that he had built in the mountain of the house of Yahweh, and in Jerusalem, and cast them out of the city.
16 He built up the altar of Yahweh, and offered thereon sacrifices of peace offerings and of thanksgiving, and commanded Judah to serve Yahweh, the God of Israel.
17 Nevertheless the people sacrificed still in the high places, but only to Yahweh their God.
18 Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers who spoke to him in the name of Yahweh, the God of Israel, behold, they are written among the acts of the kings of Israel.
19 His prayer also, and how [God] was entreated of him, and all his sin and his trespass, and the places in which he built high places, and set up the Asherim and the engraved images, before he humbled himself: behold, they are written in the history of Hozai.
20 So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his place.
21 Amon was twenty-two years old when he began to reign; and he reigned two years in Jerusalem.
22 He did that which was evil in the sight of Yahweh, as did Manasseh his father; and Amon sacrificed to all the engraved images which Manasseh his father had made, and served them.
23 He didn't humble himself before Yahweh, as Manasseh his father had humbled himself; but this same Amon trespassed more and more.
24 His servants conspired against him, and put him to death in his own house.
25 But the people of the land killed all those who had conspired against king Amon; and the people of the land made Josiah his son king in his place.
