1 Then he made an altar of brass, twenty cubits its length, and twenty cubits its breadth, and ten cubits its height.
2 Also he made the molten sea of ten cubits from brim to brim, round in compass; and its height was five cubits; and a line of thirty cubits encircled it.
3 Under it was the likeness of oxen, which encircled it, for ten cubits, encircling the sea. The oxen were in two rows, cast when it was cast.
4 It stood on twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set on them above, and all their hinder parts were inward.
5 It was a handbreadth thick; and its brim was worked like the brim of a cup, like the flower of a lily: it received and held three thousand baths.
6 He made also ten basins, and put five on the right hand, and five on the left, to wash in them; such things as belonged to the burnt offering they washed in them; but the sea was for the priests to wash in.
7 He made the ten lampstands of gold according to the ordinance concerning them; and he set them in the temple, five on the right hand, and five on the left.
8 He made also ten tables, and placed them in the temple, five on the right side, and five on the left. He made one hundred basins of gold.
9 Furthermore he made the court of the priests, and the great court, and doors for the court, and overlaid the doors of them with brass.
10 He set the sea on the right side [of the house] eastward, toward the south.
11 Huram made the pots, and the shovels, and the basins. So Huram made an end of doing the work that he did for king Solomon in the house of God:
12 the two pillars, and the bowls, and the two capitals which were on the top of the pillars, and the two networks to cover the two bowls of the capitals that were on the top of the pillars,
13 and the four hundred pomegranates for the two networks; two rows of pomegranates for each network, to cover the two bowls of the capitals that were on the pillars.
14 He made also the bases, and the basins made he on the bases;
15 one sea, and the twelve oxen under it.
16 The pots also, and the shovels, and the forks, and all its vessels, did Huram his father make for king Solomon for the house of Yahweh of bright brass.
17 In the plain of the Jordan did the king cast them, in the clay ground between Succoth and Zeredah.
18 Thus Solomon made all these vessels in great abundance: for the weight of the brass could not be found out.
19 Solomon made all the vessels that were in the house of God, the golden altar also, and the tables with the show bread on them;
20 and the lampstands with their lamps, to burn according to the ordinance before the oracle, of pure gold;
21 and the flowers, and the lamps, and the tongs, of gold, and that perfect gold;
22 and the snuffers, and the basins, and the spoons, and the fire pans, of pure gold: and as for the entry of the house, the inner doors of it for the most holy place, and the doors of the main hall of the temple were of gold.
