1 Now Solomon purposed to build a house for the name of Yahweh, and a house for his kingdom.
2 Solomon counted out seventy thousand men to bear burdens, and eighty thousand men who were stone cutters in the mountains, and three thousand and six hundred to oversee them.
3 Solomon sent to Huram the king of Tyre, saying, "As you dealt with David my father, and sent him cedars to build him a house in which to dwell, [even so deal with me].
4 Behold, I am about to build a house for the name of Yahweh my God, to dedicate it to him, and to burn before him incense of sweet spices, and for the continual show bread, and for the burnt offerings morning and evening, on the Sabbaths, and on the new moons, and on the set feasts of Yahweh our God. This is [an ordinance] forever to Israel.
5 "The house which I build is great; for our God is great above all gods.
6 But who is able to build him a house, since heaven and the heaven of heavens can't contain him? who am I then, that I should build him a house, except just to burn incense before him?
7 "Now therefore send me a man skillful to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue, and who knows how to engrave [all kinds of] engravings, [to be] with the skillful men who are with me in Judah and in Jerusalem, whom David my father did provide.
8 "Send me also cedar trees, fir trees, and algum trees, out of Lebanon; for I know that your servants know how to cut timber in Lebanon: and behold, my servants shall be with your servants,
9 even to prepare me timber in abundance; for the house which I am about to build shall be great and wonderful.
10 Behold, I will give to your servants, the cutters who cut timber, twenty thousand measures of beaten wheat, and twenty thousand measures of barley, and twenty thousand baths of wine, and twenty thousand baths of oil."
11 Then Huram the king of Tyre answered in writing, which he sent to Solomon, "Because Yahweh loves his people, he has made you king over them."
12 Huram continued, "Blessed be Yahweh, the God of Israel, that made heaven and earth, who has given to David the king a wise son, endowed with discretion and understanding, that should build a house for Yahweh, and a house for his kingdom.
13 Now I have sent a skillful man, endowed with understanding, of Huram my father's,
14 the son of a woman of the daughters of Dan; and his father was a man of Tyre, skillful to work in gold, and in silver, in brass, in iron, in stone, and in timber, in purple, in blue, and in fine linen, and in crimson, also to engrave any kind of engraving, and to devise any device; that there may be a place appointed to him with your skillful men, and with the skillful men of my lord David your father.
15 "Now therefore the wheat and the barley, the oil and the wine, which my lord has spoken of, let him send to his servants:
16 and we will cut wood out of Lebanon, as much as you shall need; and we will bring it to you in floats by sea to Joppa; and you shall carry it up to Jerusalem."
17 Solomon numbered all the foreigners who were in the land of Israel, after the numbering with which David his father had numbered them; and they were found one hundred fifty-three thousand six hundred.
18 He set seventy thousand of them to bear burdens, and eighty thousand who were stone cutters in the mountains, and three thousand six hundred overseers to set the people at work.
