1 After these things, and this faithfulness, Sennacherib king of Assyria came, and entered into Judah, and encamped against the fortified cities, and thought to win them for himself.
2 When Hezekiah saw that Sennacherib was come, and that he was purposed to fight against Jerusalem,
3 he took counsel with his princes and his mighty men to stop the waters of the springs which were outside of the city; and they helped him.
4 So many people gathered together, and they stopped all the springs, and the brook that flowed through the midst of the land, saying, "Why should the kings of Assyria come, and find much water?"
5 He took courage, and built up all the wall that was broken down, and raised [it] up to the towers, and the other wall outside, and strengthened Millo [in] the city of David, and made weapons and shields in abundance.
6 He set captains of war over the people, and gathered them together to him in the broad place at the gate of the city, and spoke comfortably to them, saying,
7 "Be strong and courageous, don't be afraid nor dismayed for the king of Assyria, nor for all the multitude who is with him; for there is a greater with us than with him.
8 With him is an arm of flesh; but with us is Yahweh our God to help us, and to fight our battles." The people rested themselves on the words of Hezekiah king of Judah.
9 After this did Sennacherib king of Assyria send his servants to Jerusalem, (now he was before Lachish, and all his power with him), to Hezekiah king of Judah, and to all Judah who were at Jerusalem, saying,
10 Thus says Sennacherib king of Assyria, "In whom do you trust, that you remain under siege in Jerusalem?
11 Doesn't Hezekiah persuade you, to give you over to die by famine and by thirst, saying, 'Yahweh our God will deliver us out of the hand of the king of Assyria?'
12 Hasn't the same Hezekiah taken away his high places and his altars, and commanded Judah and Jerusalem, saying, 'You shall worship before one altar, and on it you shall burn incense?'
13 Don't you know what I and my fathers have done to all the peoples of the lands? Were the gods of the nations of the lands in any way able to deliver their land out of my hand?
14 Who was there among all the gods of those nations which my fathers utterly destroyed, that could deliver his people out of my hand, that your God should be able to deliver you out of my hand?
15 Now therefore don't let Hezekiah deceive you, nor persuade you in this way, neither believe him; for no god of any nation or kingdom was able to deliver his people out of my hand, and out of the hand of my fathers. How much less will your God deliver you out of my hand?"
16 His servants spoke yet more against Yahweh God, and against his servant Hezekiah.
17 He also wrote letters insulting Yahweh, the God of Israel, and to speak against him, saying, "As the gods of the nations of the lands, which have not delivered their people out of my hand, so shall the God of Hezekiah not deliver his people out of my hand."
18 They cried with a loud voice in the Jews' language to the people of Jerusalem who were on the wall, to frighten them, and to trouble them; that they might take the city.
19 They spoke of the God of Jerusalem, as of the gods of the peoples of the earth, which are the work of men's hands.
20 Hezekiah the king, and Isaiah the prophet the son of Amoz, prayed because of this, and cried to heaven.
21 Yahweh sent an angel, who cut off all the mighty men of valor, and the leaders and captains, in the camp of the king of Assyria. So he returned with shame of face to his own land. When he had come into the house of his god, those who came forth from his own bowels killed him there with the sword.
22 Thus Yahweh saved Hezekiah and the inhabitants of Jerusalem from the hand of Sennacherib the king of Assyria, and from the hand of all [others], and guided them on every side.
23 Many brought gifts to Yahweh to Jerusalem, and precious things to Hezekiah king of Judah; so that he was exalted in the sight of all nations from thenceforth.
24 In those days Hezekiah was sick even to death: and he prayed to Yahweh; and he spoke to him, and gave him a sign.
25 But Hezekiah didn't render again according to the benefit done to him; for his heart was lifted up: therefore there was wrath on him, and on Judah and Jerusalem.
26 Notwithstanding Hezekiah humbled himself for the pride of his heart, both he and the inhabitants of Jerusalem, so that the wrath of Yahweh didn't come on them in the days of Hezekiah.
27 Hezekiah had exceeding much riches and honor: and he provided him treasuries for silver, and for gold, and for precious stones, and for spices, and for shields, and for all kinds of goodly vessels;
28 storehouses also for the increase of grain and new wine and oil; and stalls for all kinds of animals, and flocks in folds.
29 Moreover he provided him cities, and possessions of flocks and herds in abundance; for God had given him very much substance.
30 This same Hezekiah also stopped the upper spring of the waters of Gihon, and brought them straight down on the west side of the city of David. Hezekiah prospered in all his works.
31 However in [the business of] the ambassadors of the princes of Babylon, who sent to him to inquire of the wonder that was done in the land, God left him, to try him, that he might know all that was in his heart.
32 Now the rest of the acts of Hezekiah, and his good deeds, behold, they are written in the vision of Isaiah the prophet the son of Amoz, in the book of the kings of Judah and Israel.
33 Hezekiah slept with his fathers, and they buried him in the ascent of the tombs of the sons of David: and all Judah and the inhabitants of Jerusalem did him honor at his death. Manasseh his son reigned in his place.
