1 It happened, when the kingdom of Rehoboam was established, and he was strong, that he forsook the law of Yahweh, and all Israel with him.
2 It happened in the fifth year of king Rehoboam, that Shishak king of Egypt came up against Jerusalem, because they had trespassed against Yahweh,
3 with twelve hundred chariots, and sixty thousand horsemen. The people were without number who came with him out of Egypt: the Lubim, the Sukkiim, and the Ethiopians.
4 He took the fortified cities which pertained to Judah, and came to Jerusalem.
5 Now Shemaiah the prophet came to Rehoboam, and to the princes of Judah, who were gathered together to Jerusalem because of Shishak, and said to them, "Thus says Yahweh, 'You have forsaken me, therefore have I also left you in the hand of Shishak.'"
6 Then the princes of Israel and the king humbled themselves; and they said, "Yahweh is righteous."
7 When Yahweh saw that they humbled themselves, the word of Yahweh came to Shemaiah, saying, "They have humbled themselves. I will not destroy them; but I will grant them some deliverance, and my wrath shall not be poured out on Jerusalem by the hand of Shishak.
8 Nevertheless they shall be his servants, that they may know my service, and the service of the kingdoms of the countries."
9 So Shishak king of Egypt came up against Jerusalem, and took away the treasures of the house of Yahweh, and the treasures of the king's house. He took it all away. He also took away the shields of gold which Solomon had made.
10 King Rehoboam made in their place shields of brass, and committed them to the hands of the captains of the guard, who kept the door of the king's house.
11 It was so, that as often as the king entered into the house of Yahweh, the guard came and bore them, and brought them back into the guard room.
12 When he humbled himself, the wrath of Yahweh turned from him, so as not to destroy him altogether: and moreover in Judah there were good things [found].
13 So king Rehoboam strengthened himself in Jerusalem, and reigned: for Rehoboam was forty-one years old when he began to reign, and he reigned seventeen years in Jerusalem, the city which Yahweh had chosen out of all the tribes of Israel, to put his name there: and his mother's name was Naamah the Ammonitess.
14 He did that which was evil, because he didn't set his heart to seek Yahweh.
15 Now the acts of Rehoboam, first and last, aren't they written in the histories of Shemaiah the prophet and of Iddo the seer, after the way of genealogies? There were wars between Rehoboam and Jeroboam continually.
16 Rehoboam slept with his fathers, and was buried in the city of David: and Abijah his son reigned in his place.
