1 When the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great train, and camels that bore spices, and gold in abundance, and precious stones: and when she was come to Solomon, she talked with him of all that was in her heart.
2 Solomon told her all her questions; and there was not anything hidden from Solomon which he didn't tell her.
3 When the queen of Sheba had seen the wisdom of Solomon, and the house that he had built,
4 and the food of his table, and the sitting of his servants, and the attendance of his ministers, and their clothing, his cup bearers also, and their clothing, and his ascent by which he went up to the house of Yahweh; there was no more spirit in her.
5 She said to the king, "It was a true report that I heard in my own land of your acts, and of your wisdom.
6 However I didn't believe their words, until I came, and my eyes had seen it; and behold, the half of the greatness of your wisdom was not told me: you exceed the fame that I heard.
7 Happy are your men, and happy are these your servants, who stand continually before you, and hear your wisdom.
8 Blessed be Yahweh your God, who delighted in you, to set you on his throne, to be king for Yahweh your God: because your God loved Israel, to establish them forever, therefore made he you king over them, to do justice and righteousness."
9 She gave the king one hundred and twenty talents of gold, and spices in great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave to king Solomon.
10 The servants also of Huram, and the servants of Solomon, who brought gold from Ophir, brought algum trees and precious stones.
11 The king made of the algum trees terraces for the house of Yahweh, and for the king's house, and harps and stringed instruments for the singers: and there were none like these seen before in the land of Judah.
12 King Solomon gave to the queen of Sheba all her desire, whatever she asked, besides that which she had brought to the king. So she turned, and went to her own land, she and her servants.
13 Now the weight of gold that came to Solomon in one year was six hundred and sixty-six talents of gold,
14 besides that which the traders and merchants brought: and all the kings of Arabia and the governors of the country brought gold and silver to Solomon.
15 King Solomon made two hundred bucklers of beaten gold; six hundred [shekels] of beaten gold went to one buckler.
16 [he made] three hundred shields of beaten gold; three hundred [shekels] of gold went to one shield: and the king put them in the house of the forest of Lebanon.
17 Moreover the king made a great throne of ivory, and overlaid it with pure gold.
18 And there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on either side by the place of the seat, and two lions standing beside the stays.
19 Twelve lions stood there on the one side and on the other on the six steps: there was nothing like it made in any kingdom.
20 All king Solomon's drinking vessels were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: silver was nothing accounted of in the days of Solomon.
21 For the king had ships that went to Tarshish with the servants of Huram; once every three years came the ships of Tarshish, bringing gold, and silver, ivory, and apes, and peacocks.
22 So king Solomon exceeded all the kings of the earth in riches and wisdom.
23 All the kings of the earth sought the presence of Solomon, to hear his wisdom, which God had put in his heart.
24 They brought every man his tribute, vessels of silver, and vessels of gold, and clothing, armor, and spices, horses, and mules, a rate year by year.
25 Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen, that he stationed in the chariot cities, and with the king at Jerusalem.
26 He ruled over all the kings from the River even to the land of the Philistines, and to the border of Egypt.
27 The king made silver to be in Jerusalem as stones, and he made cedars to be as the sycamore trees that are in the lowland, for abundance.
28 They brought horses for Solomon out of Egypt, and out of all lands.
29 Now the rest of the acts of Solomon, first and last, aren't they written in the history of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer concerning Jeroboam the son of Nebat?
30 Solomon reigned in Jerusalem over all Israel forty years.
31 Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his place.
