1 Ahaz was twenty years old when he began to reign; and he reigned sixteen years in Jerusalem: and he didn't do that which was right in the eyes of Yahweh, like David his father;
2 but he walked in the ways of the kings of Israel, and made also molten images for the Baals.
3 Moreover he burnt incense in the valley of the son of Hinnom, and burnt his children in the fire, according to the abominations of the nations whom Yahweh cast out before the children of Israel.
4 He sacrificed and burnt incense in the high places, and on the hills, and under every green tree.
5 Therefore Yahweh his God delivered him into the hand of the king of Syria; and they struck him, and carried away of his a great multitude of captives, and brought them to Damascus. He was also delivered into the hand of the king of Israel, who struck him with a great slaughter.
6 For Pekah the son of Remaliah killed in Judah one hundred twenty thousand in one day, all of them valiant men; because they had forsaken Yahweh, the God of their fathers.
7 Zichri, a mighty man of Ephraim, killed Maaseiah the king's son, and Azrikam the ruler of the house, and Elkanah who was next to the king.
8 The children of Israel carried away captive of their brothers two hundred thousand, women, sons, and daughters, and took also away much spoil from them, and brought the spoil to Samaria.
9 But a prophet of Yahweh was there, whose name was Oded: and he went out to meet the army that came to Samaria, and said to them, "Behold, because Yahweh, the God of your fathers, was angry with Judah, he has delivered them into your hand, and you have slain them in a rage which has reached up to heaven.
10 Now you purpose to keep under the children of Judah and Jerusalem for bondservants and bondmaids for yourselves. Aren't there even with you trespasses of your own against Yahweh your God?
11 Now hear me therefore, and send back the captives, that you have taken captive from your brothers; for the fierce wrath of Yahweh is on you."
12 Then some of the heads of the children of Ephraim, Azariah the son of Johanan, Berechiah the son of Meshillemoth, and Jehizkiah the son of Shallum, and Amasa the son of Hadlai, stood up against those who came from the war,
13 and said to them, "You shall not bring in the captives here: for you purpose that which will bring on us a trespass against Yahweh, to add to our sins and to our trespass; for our trespass is great, and there is fierce wrath against Israel."
14 So the armed men left the captives and the spoil before the princes and all the assembly.
15 The men who have been mentioned by name rose up, and took the captives, and with the spoil clothed all who were naked among them, dressed them, gave them sandals, and gave them something to eat and to drink, anointed them, carried all the feeble of them on donkeys, and brought them to Jericho, the city of palm trees, to their brothers. Then they returned to Samaria.
16 At that time king Ahaz sent to the kings of Assyria to help him.
17 For again the Edomites had come and struck Judah, and carried away captives.
18 The Philistines also had invaded the cities of the lowland, and of the South of Judah, and had taken Beth Shemesh, and Aijalon, and Gederoth, and Soco with its towns, and Timnah with its towns, Gimzo also and its towns: and they lived there.
19 For Yahweh brought Judah low because of Ahaz king of Israel; for he had dealt wantonly in Judah, and trespassed severely against Yahweh.
20 Tilgath Pilneser king of Assyria came to him, and distressed him, but didn't strengthen him.
21 For Ahaz took away a portion out of the house of Yahweh, and out of the house of the king and of the princes, and gave it to the king of Assyria: but it didn't help him.
22 In the time of his distress did he trespass yet more against Yahweh, this same king Ahaz.
23 For he sacrificed to the gods of Damascus, which struck him; and he said, "Because the gods of the kings of Syria helped them, so I will sacrifice to them, that they may help me." But they were the ruin of him, and of all Israel.
24 Ahaz gathered together the vessels of the house of God, and cut in pieces the vessels of the house of God, and shut up the doors of the house of Yahweh; and he made him altars in every corner of Jerusalem.
25 In every city of Judah he made high places to burn incense to other gods, and provoked to anger Yahweh, the God of his fathers.
26 Now the rest of his acts, and all his ways, first and last, behold, they are written in the book of the kings of Judah and Israel.
27 Ahaz slept with his fathers, and they buried him in the city, even in Jerusalem; for they didn't bring him into the tombs of the kings of Israel: and Hezekiah his son reigned in his place.
