1 Hezekiah sent to all Israel and Judah, and wrote letters also to Ephraim and Manasseh, that they should come to the house of Yahweh at Jerusalem, to keep the Passover to Yahweh, the God of Israel.
2 For the king had taken counsel, and his princes, and all the assembly in Jerusalem, to keep the Passover in the second month.
3 For they could not keep it at that time, because the priests had not sanctified themselves in sufficient number, neither had the people gathered themselves together to Jerusalem.
4 The thing was right in the eyes of the king and of all the assembly.
5 So they established a decree to make proclamation throughout all Israel, from Beersheba even to Dan, that they should come to keep the Passover to Yahweh, the God of Israel, at Jerusalem: for they had not kept it in great numbers in such sort as it is written.
6 So the couriers went with the letters from the king and his princes throughout all Israel and Judah, and according to the commandment of the king, saying, "You children of Israel, turn again to Yahweh, the God of Abraham, Isaac, and Israel, that he may return to the remnant that have escaped of you out of the hand of the kings of Assyria.
7 Don't be like your fathers, and like your brothers, who trespassed against Yahweh, the God of their fathers, so that he gave them up to desolation, as you see.
8 Now don't be stiff-necked, as your fathers were; but yield yourselves to Yahweh, and enter into his sanctuary, which he has sanctified forever, and serve Yahweh your God, that his fierce anger may turn away from you.
9 For if you turn again to Yahweh, your brothers and your children shall find compassion before those who led them captive, and shall come again into this land: for Yahweh your God is gracious and merciful, and will not turn away his face from you, if you return to him."
10 So the couriers passed from city to city through the country of Ephraim and Manasseh, even to Zebulun: but they ridiculed them, and mocked them.
11 Nevertheless certain men of Asher and Manasseh and of Zebulun humbled themselves, and came to Jerusalem.
12 Also on Judah came the hand of God to give them one heart, to do the commandment of the king and of the princes by the word of Yahweh.
13 Many people assembled at Jerusalem to keep the feast of unleavened bread in the second month, a very great assembly.
14 They arose and took away the altars that were in Jerusalem, and all the altars for incense took they away, and cast them into the brook Kidron.
15 Then they killed the Passover on the fourteenth [day] of the second month: and the priests and the Levites were ashamed, and sanctified themselves, and brought burnt offerings into the house of Yahweh.
16 They stood in their place after their order, according to the law of Moses the man of God: the priests sprinkled the blood [which they received] of the hand of the Levites.
17 For there were many in the assembly who had not sanctified themselves: therefore the Levites were in charge of killing the Passovers for everyone who was not clean, to sanctify them to Yahweh.
18 For a multitude of the people, even many of Ephraim and Manasseh, Issachar and Zebulun, had not cleansed themselves, yet they ate the Passover otherwise than it is written. For Hezekiah had prayed for them, saying, "May the good Yahweh pardon everyone
19 who sets his heart to seek God, Yahweh, the God of his fathers, even if they aren't clean according to the purification of the sanctuary."
20 Yahweh listened to Hezekiah, and healed the people.
21 The children of Israel who were present at Jerusalem kept the feast of unleavened bread seven days with great gladness; and the Levites and the priests praised Yahweh day by day, [singing] with loud instruments to Yahweh.
22 Hezekiah spoke comfortably to all the Levites who had good understanding [in the service] of Yahweh. So they ate throughout the feast for the seven days, offering sacrifices of peace offerings, and making confession to Yahweh, the God of their fathers.
23 The whole assembly took counsel to keep other seven days; and they kept [other] seven days with gladness.
24 For Hezekiah king of Judah did give to the assembly for offerings one thousand bulls and seven thousand sheep; and the princes gave to the assembly a thousand bulls and ten thousand sheep: and a great number of priests sanctified themselves.
25 All the assembly of Judah, with the priests and the Levites, and all the assembly who came out of Israel, and the foreigners who came out of the land of Israel, and who lived in Judah, rejoiced.
26 So there was great joy in Jerusalem; for since the time of Solomon the son of David king of Israel there was not the like in Jerusalem.
27 Then the priests the Levites arose and blessed the people: and their voice was heard, and their prayer came up to his holy habitation, even to heaven.
