1 Thus all the work that Solomon did for the house of Yahweh was finished. Solomon brought in the things that David his father had dedicated, even the silver, and the gold, and all the vessels, and put them in the treasuries of the house of God.
2 Then Solomon assembled the elders of Israel, and all the heads of the tribes, the princes of the fathers' [houses] of the children of Israel, to Jerusalem, to bring up the ark of the covenant of Yahweh out of the city of David, which is Zion.
3 And all the men of Israel assembled themselves to the king at the feast, which was [in] the seventh month.
4 All the elders of Israel came: and the Levites took up the ark;
5 and they brought up the ark, and the Tent of Meeting, and all the holy vessels that were in the Tent; these did the priests the Levites bring up.
6 King Solomon and all the congregation of Israel, that were assembled to him, were before the ark, sacrificing sheep and cattle, that could not be counted nor numbered for multitude.
7 The priests brought in the ark of the covenant of Yahweh to its place, into the oracle of the house, to the most holy place, even under the wings of the cherubim.
8 For the cherubim spread forth their wings over the place of the ark, and the cherubim covered the ark and its poles above.
9 The poles were so long that the ends of the poles were seen from the ark before the oracle; but they were not seen outside: and there it is to this day.
10 There was nothing in the ark except the two tables which Moses put [there] at Horeb, when Yahweh made a covenant with the children of Israel, when they came out of Egypt.
11 It happened, when the priests were come out of the holy place, (for all the priests who were present had sanctified themselves, and did not keep their divisions;
12 also the Levites who were the singers, all of them, even Asaph, Heman, Jeduthun, and their sons and their brothers, arrayed in fine linen, with cymbals and stringed instruments and harps, stood at the east end of the altar, and with them one hundred twenty priests sounding with trumpets;)
13 it happened, when the trumpeters and singers were as one, to make one sound to be heard in praising and thanking Yahweh; and when they lifted up their voice with the trumpets and cymbals and instruments of music, and praised Yahweh, [saying], "For he is good; for his loving kindness endures forever!" that then the house was filled with a cloud, even the house of Yahweh,
14 so that the priests could not stand to minister by reason of the cloud: for the glory of Yahweh filled the house of God.
