1 Then Solomon began to build the house of Yahweh at Jerusalem on Mount Moriah, where [Yahweh] appeared to David his father, which he prepared in the place that David had appointed, in the threshing floor of Ornan the Jebusite.
2 He began to build in the second [day] of the second month, in the fourth year of his reign.
3 Now these are the foundations which Solomon laid for the building of the house of God. The length by cubits after the first measure was sixty cubits, and the breadth twenty cubits.
4 The porch that was before [the house], its length, according to the breadth of the house, was twenty cubits, and the height one hundred twenty; and he overlaid it within with pure gold.
5 The greater house he made a ceiling with fir wood, which he overlaid with fine gold, and ornamented it with palm trees and chains.
6 He garnished the house with precious stones for beauty: and the gold was gold of Parvaim.
7 He overlaid also the house, the beams, the thresholds, and its walls, and its doors, with gold; and engraved cherubim on the walls.
8 He made the most holy house: its length, according to the breadth of the house, was twenty cubits, and its breadth twenty cubits; and he overlaid it with fine gold, amounting to six hundred talents.
9 The weight of the nails was fifty shekels of gold. He overlaid the upper rooms with gold.
10 In the most holy house he made two cherubim of image work; and they overlaid them with gold.
11 The wings of the cherubim were twenty cubits long: the wing of the one [cherub] was five cubits, reaching to the wall of the house; and the other wing was [likewise] five cubits, reaching to the wing of the other cherub.
12 The wing of the other cherub was five cubits, reaching to the wall of the house; and the other wing was five cubits [also], joining to the wing of the other cherub.
13 The wings of these cherubim spread themselves forth twenty cubits: and they stood on their feet, and their faces were toward the house.
14 He made the veil of blue, and purple, and crimson, and fine linen, and ornamented it with cherubim.
15 Also he made before the house two pillars of thirty-five cubits high, and the capital that was on the top of each of them was five cubits.
16 He made chains in the oracle, and put [them] on the tops of the pillars; and he made one hundred pomegranates, and put them on the chains.
17 He set up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that on the left Boaz.
