1 In the eighteenth year of king Jeroboam began Abijah to reign over Judah.
2 Three years reigned he in Jerusalem: and his mother's name was Micaiah the daughter of Uriel of Gibeah. There was war between Abijah and Jeroboam.
3 Abijah joined battle with an army of valiant men of war, even four hundred thousand chosen men: and Jeroboam set the battle in array against him with eight hundred thousand chosen men, who were mighty men of valor.
4 Abijah stood up on Mount Zemaraim, which is in the hill country of Ephraim, and said, "Hear me, Jeroboam and all Israel:
5 Ought you not to know that Yahweh, the God of Israel, gave the kingdom over Israel to David forever, even to him and to his sons by a covenant of salt?
6 Yet Jeroboam the son of Nebat, the servant of Solomon the son of David, rose up, and rebelled against his lord.
7 There were gathered to him worthless men, base fellows, who strengthened themselves against Rehoboam the son of Solomon, when Rehoboam was young and tenderhearted, and could not withstand them.
8 "Now you think to withstand the kingdom of Yahweh in the hand of the sons of David; and you are a great multitude, and there are with you the golden calves which Jeroboam made you for gods.
9 Haven't you driven out the priests of Yahweh, the sons of Aaron, and the Levites, and made priests for yourselves after the ways of the peoples of [other] lands? so that whoever comes to consecrate himself with a young bull and seven rams, the same may be a priest of [those who are] no gods.
10 "But as for us, Yahweh is our God, and we have not forsaken him; and [we have] priests ministering to Yahweh, the sons of Aaron, and the Levites in their work:
11 and they burn to Yahweh every morning and every evening burnt offerings and sweet incense: the show bread also [set they] in order on the pure table; and the lampstand of gold with its lamps, to burn every evening: for we keep the instruction of Yahweh our God; but you have forsaken him.
12 Behold, God is with us at our head, and his priests with the trumpets of alarm to sound an alarm against you. Children of Israel, don't fight against Yahweh, the God of your fathers; for you shall not prosper."
13 But Jeroboam caused an ambush to come about behind them: so they were before Judah, and the ambush was behind them.
14 When Judah looked back, behold, the battle was before and behind them; and they cried to Yahweh, and the priests sounded with the trumpets.
15 Then the men of Judah gave a shout: and as the men of Judah shouted, it happened, that God struck Jeroboam and all Israel before Abijah and Judah.
16 The children of Israel fled before Judah; and God delivered them into their hand.
17 Abijah and his people killed them with a great slaughter: so there fell down slain of Israel five hundred thousand chosen men.
18 Thus the children of Israel were brought under at that time, and the children of Judah prevailed, because they relied on Yahweh, the God of their fathers.
19 Abijah pursued after Jeroboam, and took cities from him, Bethel with its towns, and Jeshanah with its towns, and Ephron with its towns.
20 Neither did Jeroboam recover strength again in the days of Abijah: and Yahweh struck him, and he died.
21 But Abijah grew mighty, and took to himself fourteen wives, and became the father of twenty-two sons, and sixteen daughters.
22 The rest of the acts of Abijah, and his ways, and his sayings, are written in the commentary of the prophet Iddo.
