1 So Abijah slept with his fathers, and they buried him in the city of David; and Asa his son reigned in his place. In his days the land was quiet ten years.
2 Asa did that which was good and right in the eyes of Yahweh his God:
3 for he took away the foreign altars, and the high places, and broke down the pillars, and cut down the Asherim,
4 and commanded Judah to seek Yahweh, the God of their fathers, and to do the law and the commandment.
5 Also he took away out of all the cities of Judah the high places and the sun images: and the kingdom was quiet before him.
6 He built fortified cities in Judah; for the land was quiet, and he had no war in those years, because Yahweh had given him rest.
7 For he said to Judah, "Let us build these cities, and make walls around them, with towers, gates, and bars. The land is yet before us, because we have sought Yahweh our God; we have sought him, and he has given us rest on every side." So they built and prospered.
8 Asa had an army that bore bucklers and spears, out of Judah three hundred thousand; and out of Benjamin, that bore shields and drew bows, two hundred eighty thousand: all these were mighty men of valor.
9 There came out against them Zerah the Ethiopian with an army of a million troops, and three hundred chariots; and he came to Mareshah.
10 Then Asa went out to meet him, and they set the battle in array in the valley of Zephathah at Mareshah.
11 Asa cried to Yahweh his God, and said, "Yahweh, there is none besides you to help, between the mighty and him who has no strength. Help us, Yahweh our God; for we rely on you, and in your name are we come against this multitude. Yahweh, you are our God. Don't let man prevail against you."
12 So Yahweh struck the Ethiopians before Asa, and before Judah; and the Ethiopians fled.
13 Asa and the people who were with him pursued them to Gerar: and there fell of the Ethiopians so many that they could not recover themselves; for they were destroyed before Yahweh, and before his army; and they carried away very much booty.
14 They struck all the cities around Gerar; for the fear of Yahweh came on them: and they despoiled all the cities; for there was much spoil in them.
15 They struck also the tents of livestock, and carried away sheep in abundance, and camels, and returned to Jerusalem.
