1 Then the people of the land took Jehoahaz the son of Josiah, and made him king in his father's place in Jerusalem.
2 Joahaz was twenty-three years old when he began to reign; and he reigned three months in Jerusalem.
3 The king of Egypt deposed him at Jerusalem, and fined the land one hundred talents of silver and a talent of gold.
4 The king of Egypt made Eliakim his brother king over Judah and Jerusalem, and changed his name to Jehoiakim. Neco took Joahaz his brother, and carried him to Egypt.
5 Jehoiakim was Twenty-five years old when he began to reign; and he reigned eleven years in Jerusalem: and he did that which was evil in the sight of Yahweh his God.
6 Against him came up Nebuchadnezzar king of Babylon, and bound him in fetters, to carry him to Babylon.
7 Nebuchadnezzar also carried of the vessels of the house of Yahweh to Babylon, and put them in his temple at Babylon.
8 Now the rest of the acts of Jehoiakim, and his abominations which he did, and that which was found in him, behold, they are written in the book of the kings of Israel and Judah: and Jehoiachin his son reigned in his place.
9 Jehoiachin was eight years old when he began to reign; and he reigned three months and ten days in Jerusalem: and he did that which was evil in the sight of Yahweh.
10 At the return of the year king Nebuchadnezzar sent, and brought him to Babylon, with the goodly vessels of the house of Yahweh, and made Zedekiah his brother king over Judah and Jerusalem.
11 Zedekiah was twenty-one years old when he began to reign; and he reigned eleven years in Jerusalem:
12 and he did that which was evil in the sight of Yahweh his God; he didn't humble himself before Jeremiah the prophet [speaking] from the mouth of Yahweh.
13 He also rebelled against king Nebuchadnezzar, who had made him swear by God: but he stiffened his neck, and hardened his heart against turning to Yahweh, the God of Israel.
14 Moreover all the chiefs of the priests, and the people, trespassed very greatly after all the abominations of the nations; and they polluted the house of Yahweh which he had made holy in Jerusalem.
15 Yahweh, the God of their fathers, sent to them by his messengers, rising up early and sending, because he had compassion on his people, and on his dwelling place:
16 but they mocked the messengers of God, and despised his words, and scoffed at his prophets, until the wrath of Yahweh arose against his people, until there was no remedy.
17 Therefore he brought on them the king of the Chaldeans, who killed their young men with the sword in the house of their sanctuary, and had no compassion on young man or virgin, old man or gray-headed: he gave them all into his hand.
18 All the vessels of the house of God, great and small, and the treasures of the house of Yahweh, and the treasures of the king, and of his princes, all these he brought to Babylon.
19 They burnt the house of God, and broke down the wall of Jerusalem, and burnt all its palaces with fire, and destroyed all the goodly vessels of it.
20 He carried those who had escaped from the sword away to Babylon; and they were servants to him and his sons until the reign of the kingdom of Persia:
21 to fulfill the word of Yahweh by the mouth of Jeremiah, until the land had enjoyed its Sabbaths: [for] as long as it lay desolate it kept Sabbath, to fulfill seventy years.
22 Now in the first year of Cyrus king of Persia, that the word of Yahweh by the mouth of Jeremiah might be accomplished, Yahweh stirred up the spirit of Cyrus king of Persia, so that he made a proclamation throughout all his kingdom, and [put it] also in writing, saying,
23 "Thus says Cyrus king of Persia, 'Yahweh, the God of heaven, has given all the kingdoms of the earth to me; and he has commanded me to build him a house in Jerusalem, which is in Judah. Whoever there is among you of all his people, Yahweh his God be with him, and let him go up.'"
