1 Josiah was eight years old when he began to reign; and he reigned thirty-one years in Jerusalem.
2 He did that which was right in the eyes of Yahweh, and walked in the ways of David his father, and didn't turn aside to the right hand or to the left.
3 For in the eighth year of his reign, while he was yet young, he began to seek after the God of David his father; and in the twelfth year he began to purge Judah and Jerusalem from the high places, and the Asherim, and the engraved images, and the molten images.
4 They broke down the altars of the Baals in his presence; and the incense altars that were on high above them he cut down; and the Asherim, and the engraved images, and the molten images, he broke in pieces, and made dust of them, and strewed it on the graves [of those] who had sacrificed to them.
5 He burnt the bones of the priests on their altars, and purged Judah and Jerusalem.
6 [So did he] in the cities of Manasseh and Ephraim and Simeon, even to Naphtali, around in their ruins.
7 He broke down the altars, and beat the Asherim and the engraved images into powder, and cut down all the incense altars throughout all the land of Israel, and returned to Jerusalem.
8 Now in the eighteenth year of his reign, when he had purged the land and the house, he sent Shaphan the son of Azaliah, and Maaseiah the governor of the city, and Joah the son of Joahaz the recorder, to repair the house of Yahweh his God.
9 They came to Hilkiah the high priest, and delivered the money that was brought into the house of God, which the Levites, the keepers of the threshold, had gathered of the hand of Manasseh and Ephraim, and of all the remnant of Israel, and of all Judah and Benjamin, and of the inhabitants of Jerusalem.
10 They delivered it into the hand of the workmen who had the oversight of the house of Yahweh; and the workmen who labored in the house of Yahweh gave it to mend and repair the house;
11 even to the carpenters and to the builders gave they it, to buy cut stone, and timber for couplings, and to make beams for the houses which the kings of Judah had destroyed.
12 The men did the work faithfully: and the overseers of them were Jahath and Obadiah, the Levites, of the sons of Merari; and Zechariah and Meshullam, of the sons of the Kohathites, to set it forward; and [others of] the Levites, all who were skillful with instruments of music.
13 Also they were over the bearers of burdens, and set forward all who did the work in every kind of service: and of the Levites there were scribes, and officers, and porters.
14 When they brought out the money that was brought into the house of Yahweh, Hilkiah the priest found the book of the law of Yahweh [given] by Moses.
15 Hilkiah answered Shaphan the scribe, "I have found the book of the law in the house of Yahweh." Hilkiah delivered the book to Shaphan.
16 Shaphan carried the book to the king, and moreover brought back word to the king, saying, "All that was committed to your servants, they are doing.
17 They have emptied out the money that was found in the house of Yahweh, and have delivered it into the hand of the overseers, and into the hand of the workmen."
18 Shaphan the scribe told the king, saying, "Hilkiah the priest has delivered me a book." Shaphan read therein before the king.
19 It happened, when the king had heard the words of the law, that he tore his clothes.
20 The king commanded Hilkiah, and Ahikam the son of Shaphan, and Abdon the son of Micah, and Shaphan the scribe, and Asaiah the king's servant, saying,
21 "Go inquire of Yahweh for me, and for those who are left in Israel and in Judah, concerning the words of the book that is found; for great is the wrath of Yahweh that is poured out on us, because our fathers have not kept the word of Yahweh, to do according to all that is written in this book."
22 So Hilkiah, and they whom the king [had commanded], went to Huldah the prophetess, the wife of Shallum the son of Tokhath, the son of Hasrah, keeper of the wardrobe; (now she lived in Jerusalem in the second quarter;) and they spoke to her to that effect.
23 She said to them, "Thus says Yahweh, the God of Israel: 'Tell the man who sent you to me,
24 "Thus says Yahweh, 'Behold, I will bring evil on this place, and on its inhabitants, even all the curses that are written in the book which they have read before the king of Judah.
25 Because they have forsaken me, and have burned incense to other gods, that they might provoke me to anger with all the works of their hands; therefore is my wrath poured out on this place, and it shall not be quenched.'"'
26 But to the king of Judah, who sent you to inquire of Yahweh, thus you shall tell him, 'Thus says Yahweh, the God of Israel: "As touching the words which you have heard,
27 because your heart was tender, and you humbled yourself before God, when you heard his words against this place, and against its inhabitants, and have humbled yourself before me, and have torn your clothes, and wept before me; I also have heard you," says Yahweh.
28 "Behold, I will gather you to your fathers, and you shall be gathered to your grave in peace, neither shall your eyes see all the evil that I will bring on this place, and on its inhabitants."'" They brought back word to the king.
29 Then the king sent and gathered together all the elders of Judah and Jerusalem.
30 The king went up to the house of Yahweh, and all the men of Judah and the inhabitants of Jerusalem, and the priests, and the Levites, and all the people, both great and small: and he read in their ears all the words of the book of the covenant that was found in the house of Yahweh.
31 The king stood in his place, and made a covenant before Yahweh, to walk after Yahweh, and to keep his commandments, and his testimonies, and his statutes, with all his heart, and with all his soul, to perform the words of the covenant that were written in this book.
32 He caused all who were found in Jerusalem and Benjamin to stand [to it]. The inhabitants of Jerusalem did according to the covenant of God, the God of their fathers.
33 Josiah took away all the abominations out of all the countries that pertained to the children of Israel, and made all who were found in Israel to serve, even to serve Yahweh their God. All his days they didn't depart from following Yahweh, the God of their fathers.
