1 It happened at the end of twenty years, in which Solomon had built the house of Yahweh, and his own house,
2 that the cities which Huram had given to Solomon, Solomon built them, and caused the children of Israel to dwell there.
3 Solomon went to Hamath Zobah, and prevailed against it.
4 He built Tadmor in the wilderness, and all the storage cities, which he built in Hamath.
5 Also he built Beth Horon the upper, and Beth Horon the lower, fortified cities, with walls, gates, and bars;
6 and Baalath, and all the storage cities that Solomon had, and all the cities for his chariots, and the cities for his horsemen, and all that Solomon desired to build for his pleasure in Jerusalem, and in Lebanon, and in all the land of his dominion.
7 As for all the people who were left of the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites, who were not of Israel;
8 of their children who were left after them in the land, whom the children of Israel didn't consume, of them Solomon conscripted forced labor to this day.
9 But of the children of Israel did Solomon make no servants for his work; but they were men of war, and chief of his captains, and rulers of his chariots and of his horsemen.
10 These were the chief officers of king Solomon, even two-hundred fifty, who ruled over the people.
11 Solomon brought up the daughter of Pharaoh out of the city of David to the house that he had built for her; for he said, "My wife shall not dwell in the house of David king of Israel, because the places where the ark of Yahweh has come are holy."
12 Then Solomon offered burnt offerings to Yahweh on the altar of Yahweh, which he had built before the porch,
13 even as the duty of every day required, offering according to the commandment of Moses, on the Sabbaths, and on the new moons, and on the set feasts, three times in the year, [even] in the feast of unleavened bread, and in the feast of weeks, and in the feast of tents.
14 He appointed, according to the ordinance of David his father, the divisions of the priests to their service, and the Levites to their offices, to praise, and to minister before the priests, as the duty of every day required; the doorkeepers also by their divisions at every gate: for so had David the man of God commanded.
15 They didn't depart from the commandment of the king to the priests and Levites concerning any matter, or concerning the treasures.
16 Now all the work of Solomon was prepared to the day of the foundation of the house of Yahweh, and until it was finished. [So] the house of Yahweh was completed.
17 Then went Solomon to Ezion Geber, and to Eloth, on the seashore in the land of Edom.
18 Huram sent him ships and servants who had knowledge of the sea by the hands of his servants; and they came with the servants of Solomon to Ophir, and fetched from there four hundred fifty talents of gold, and brought them to king Solomon.
