1 Josiah kept a Passover to Yahweh in Jerusalem: and they killed the Passover on the fourteenth [day] of the first month.
2 He set the priests in their offices, and encouraged them to the service of the house of Yahweh.
3 He said to the Levites who taught all Israel, who were holy to Yahweh, "Put the holy ark in the house which Solomon the son of David king of Israel built. There shall no more be a burden on your shoulders. Now serve Yahweh your God, and his people Israel.
4 Prepare yourselves after your fathers' houses by your divisions, according to the writing of David king of Israel, and according to the writing of Solomon his son.
5 Stand in the holy place according to the divisions of the fathers' houses of your brothers the children of the people, and [let there be for each] a portion of a fathers' house of the Levites.
6 Kill the Passover, and sanctify yourselves, and prepare for your brothers, to do according to the word of Yahweh by Moses."
7 Josiah gave to the children of the people, of the flock, lambs and young goats, all of them for the Passover offerings, to all who were present, to the number of thirty thousand, and three thousand bulls: these were of the king's substance.
8 His princes gave for a freewill offering to the people, to the priests, and to the Levites. Hilkiah and Zechariah and Jehiel, the rulers of the house of God, gave to the priests for the Passover offerings two thousand and six hundred [small livestock], and three hundred head of cattle.
9 Conaniah also, and Shemaiah and Nethanel, his brothers, and Hashabiah and Jeiel and Jozabad, the chiefs of the Levites, gave to the Levites for the Passover offerings five thousand [small livestock], and five hundred head of cattle.
10 So the service was prepared, and the priests stood in their place, and the Levites by their divisions, according to the king's commandment.
11 They killed the Passover, and the priests sprinkled [the blood which they received] of their hand, and the Levites flayed them.
12 They removed the burnt offerings, that they might give them according to the divisions of the fathers' houses of the children of the people, to offer to Yahweh, as it is written in the book of Moses. So did they with the cattle.
13 They roasted the Passover with fire according to the ordinance: and the holy offerings boiled they in pots, and in caldrons, and in pans, and carried them quickly to all the children of the people.
14 Afterward they prepared for themselves, and for the priests, because the priests the sons of Aaron [were busied] in offering the burnt offerings and the fat until night: therefore the Levites prepared for themselves, and for the priests the sons of Aaron.
15 The singers the sons of Asaph were in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king's seer; and the porters were at every gate: they didn't need to depart from their service; for their brothers the Levites prepared for them.
16 So all the service of Yahweh was prepared the same day, to keep the Passover, and to offer burnt offerings on the altar of Yahweh, according to the commandment of king Josiah.
17 The children of Israel who were present kept the Passover at that time, and the feast of unleavened bread seven days.
18 There was no Passover like that kept in Israel from the days of Samuel the prophet; neither did any of the kings of Israel keep such a Passover as Josiah kept, and the priests, and the Levites, and all Judah and Israel who were present, and the inhabitants of Jerusalem.
19 In the eighteenth year of the reign of Josiah was this Passover kept.
20 After all this, when Josiah had prepared the temple, Neco king of Egypt went up to fight against Carchemish by the Euphrates: and Josiah went out against him.
21 But he sent ambassadors to him, saying, "What have I to do with you, you king of Judah? I come not against you this day, but against the house with which I have war. God has commanded me to make haste. Beware that it is God who is with me, that he not destroy you."
22 Nevertheless Josiah would not turn his face from him, but disguised himself, that he might fight with him, and didn't listen to the words of Neco from the mouth of God, and came to fight in the valley of Megiddo.
23 The archers shot at king Josiah; and the king said to his servants, "Take me away, because I am seriously wounded!"
24 So his servants took him out of the chariot, and put him in the second chariot that he had, and brought him to Jerusalem; and he died, and was buried in the tombs of his fathers. All Judah and Jerusalem mourned for Josiah.
25 Jeremiah lamented for Josiah: and all the singing men and singing women spoke of Josiah in their lamentations to this day; and they made them an ordinance in Israel: and behold, they are written in the lamentations.
26 Now the rest of the acts of Josiah, and his good deeds, according to that which is written in the law of Yahweh,
27 and his acts, first and last, behold, they are written in the book of the kings of Israel and Judah.
