1 Joash was seven years old when he began to reign; and he reigned forty years in Jerusalem: and his mother's name was Zibiah, of Beersheba.
2 Joash did that which was right in the eyes of Yahweh all the days of Jehoiada the priest.
3 Jehoiada took for him two wives; and he became the father of sons and daughters.
4 It happened after this, that Joash was minded to restore the house of Yahweh.
5 He gathered together the priests and the Levites, and said to them, "Go out to the cities of Judah, and gather money to repair the house of your God from all Israel from year to year. See that you expedite this matter." However the Levites didn't do it right away.
6 The king called for Jehoiada the chief, and said to him, "Why haven't you required of the Levites to bring in the tax of Moses the servant of Yahweh, and of the assembly of Israel, out of Judah and out of Jerusalem, for the tent of the testimony?"
7 For the sons of Athaliah, that wicked woman, had broken up the house of God; and also all the dedicated things of the house of Yahweh did they bestow on the Baals.
8 So the king commanded, and they made a chest, and set it outside at the gate of the house of Yahweh.
9 They made a proclamation through Judah and Jerusalem, to bring in for Yahweh the tax that Moses the servant of God laid on Israel in the wilderness.
10 All the princes and all the people rejoiced, and brought in, and cast into the chest, until they had made an end.
11 It was so, that whenever the chest was brought to the king's officers by the hand of the Levites, and when they saw that there was much money, the king's scribe and the chief priest's officer came and emptied the chest, and took it, and carried it to its place again. Thus they did day by day, and gathered money in abundance.
12 The king and Jehoiada gave it to such as did the work of the service of the house of Yahweh; and they hired masons and carpenters to restore the house of Yahweh, and also such as worked iron and brass to repair the house of Yahweh.
13 So the workmen worked, and the work of repairing went forward in their hands, and they set up the house of God in its state, and strengthened it.
14 When they had made an end, they brought the rest of the money before the king and Jehoiada, of which were made vessels for the house of Yahweh, even vessels with which to minister and to offer, and spoons, and vessels of gold and silver. They offered burnt offerings in the house of Yahweh continually all the days of Jehoiada.
15 But Jehoiada grew old and was full of days, and he died; one hundred thirty years old was he when he died.
16 They buried him in the city of David among the kings, because he had done good in Israel, and toward God and his house.
17 Now after the death of Jehoiada came the princes of Judah, and made obeisance to the king. Then the king listened to them.
18 They forsook the house of Yahweh, the God of their fathers, and served the Asherim and the idols: and wrath came on Judah and Jerusalem for this their guiltiness.
19 Yet he sent prophets to them, to bring them again to Yahweh; and they testified against them: but they would not give ear.
20 The Spirit of God came on Zechariah the son of Jehoiada the priest; and he stood above the people, and said to them, "Thus says God, 'Why do you disobey the commandments of Yahweh, so that you can't prosper? Because you have forsaken Yahweh, he has also forsaken you.'"
21 They conspired against him, and stoned him with stones at the commandment of the king in the court of the house of Yahweh.
22 Thus Joash the king didn't remember the kindness which Jehoiada his father had done to him, but killed his son. When he died, he said, "May Yahweh look at it, and repay it."
23 It happened at the end of the year, that the army of the Syrians came up against him: and they came to Judah and Jerusalem, and destroyed all the princes of the people from among the people, and sent all the spoil of them to the king of Damascus.
24 For the army of the Syrians came with a small company of men; and Yahweh delivered a very great army into their hand, because they had forsaken Yahweh, the God of their fathers. So they executed judgment on Joash.
25 When they were departed for him (for they left him very sick), his own servants conspired against him for the blood of the sons of Jehoiada the priest, and killed him on his bed, and he died; and they buried him in the city of David, but they didn't bury him in the tombs of the kings.
26 These are those who conspired against him: Zabad the son of Shimeath the Ammonitess, and Jehozabad the son of Shimrith the Moabitess.
27 Now concerning his sons, and the greatness of the burdens [laid] on him, and the rebuilding of the house of God, behold, they are written in the commentary of the book of the kings. Amaziah his son reigned in his place.
