1 Rehoboam went to Shechem; for all Israel were come to Shechem to make him king.
2 It happened, when Jeroboam the son of Nebat heard of it, (for he was in Egypt, where he had fled from the presence of king Solomon), that Jeroboam returned out of Egypt.
3 They sent and called him; and Jeroboam and all Israel came, and they spoke to Rehoboam, saying,
4 "Your father made our yoke grievous: now therefore make you the grievous service of your father, and his heavy yoke which he put on us, lighter, and we will serve you."
5 He said to them, "Come again to me after three days." The people departed.
6 King Rehoboam took counsel with the old men, who had stood before Solomon his father while he yet lived, saying, "What counsel do you give me to return answer to this people?"
7 They spoke to him, saying, "If you are kind to this people, and please them, and speak good words to them, then they will be your servants forever."
8 But he forsook the counsel of the old men which they had given him, and took counsel with the young men who had grown up with him, who stood before him.
9 He said to them, "What counsel do you give, that we may return answer to this people, who have spoken to me, saying, 'Make the yoke that your father did put on us lighter?'"
10 The young men who had grown up with him spoke to him, saying, "Thus you shall tell the people who spoke to you, saying, 'Your father made our yoke heavy, but make it lighter on us;' thus you shall say to them, 'My little finger is thicker than my father's waist.
11 Now whereas my father burdened you with a heavy yoke, I will add to your yoke. My father chastised you with whips, but I [will chastise you] with scorpions.'"
12 So Jeroboam and all the people came to Rehoboam the third day, as the king asked, saying, "Come to me again the third day."
13 The king answered them roughly; and king Rehoboam forsook the counsel of the old men,
14 and spoke to them after the counsel of the young men, saying, "My father made your yoke heavy, but I will add to it. My father chastised you with whips, but I will chastise you with scorpions."
15 So the king didn't listen to the people; for it was brought about of God, that Yahweh might establish his word, which he spoke by Ahijah the Shilonite to Jeroboam the son of Nebat.
16 When all Israel saw that the king didn't listen to them, the people answered the king, saying, "What portion have we in David? Neither have we inheritance in the son of Jesse! Every man to your tents, Israel! Now see to your own house, David." So all Israel departed to their tents.
17 But as for the children of Israel who lived in the cities of Judah, Rehoboam reigned over them.
18 Then king Rehoboam sent Hadoram, who was over the men subject to forced labor; and the children of Israel stoned him to death with stones. King Rehoboam made speed to get himself up to his chariot, to flee to Jerusalem.
19 So Israel rebelled against the house of David to this day.
