1 It happened after this, that the children of Moab, and the children of Ammon, and with them some of the Ammonites, came against Jehoshaphat to battle.
2 Then some came who told Jehoshaphat, saying, "A great multitude is coming against you from beyond the sea from Syria. Behold, they are in Hazazon Tamar" (that is, En Gedi).
3 Jehoshaphat was alarmed, and set himself to seek to Yahweh. He proclaimed a fast throughout all Judah.
4 Judah gathered themselves together, to seek help from Yahweh. They came out of all the cities of Judah to seek Yahweh.
5 Jehoshaphat stood in the assembly of Judah and Jerusalem, in the house of Yahweh, before the new court;
6 and he said, "Yahweh, the God of our fathers, aren't you God in heaven? Aren't you ruler over all the kingdoms of the nations? Power and might are in your hand, so that no one is able to withstand you.
7 Didn't you, our God, drive out the inhabitants of this land before your people Israel, and give it to the seed of Abraham your friend forever?
8 They lived in it, and have built you a sanctuary in it for your name, saying,
9 'If evil comes on us--the sword, judgment, pestilence, or famine--we will stand before this house, and before you, (for your name is in this house), and cry to you in our affliction, and you will hear and save.'
10 Now, behold, the children of Ammon and Moab and Mount Seir, whom you would not let Israel invade, when they came out of the land of Egypt, but they turned aside from them, and didn't destroy them;
11 behold, how they reward us, to come to cast us out of your possession, which you have given us to inherit.
12 Our God, will you not judge them? For we have no might against this great company that comes against us; neither know we what to do, but our eyes are on you."
13 All Judah stood before Yahweh, with their little ones, their wives, and their children.
14 Then the Spirit of Yahweh came on Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, the Levite, of the sons of Asaph, in the midst of the assembly;
15 and he said, "Listen, all Judah, and you inhabitants of Jerusalem, and you king Jehoshaphat. Thus says Yahweh to you, 'Don't be afraid, neither be dismayed by reason of this great multitude; for the battle is not yours, but God's.
16 Tomorrow go down against them. Behold, they are coming up by the ascent of Ziz. You shall find them at the end of the valley, before the wilderness of Jeruel.
17 You will not need to fight this battle. Set yourselves, stand still, and see the salvation of Yahweh with you, O Judah and Jerusalem. Don't be afraid, nor be dismayed. Go out against them tomorrow, for Yahweh is with you.'"
18 Jehoshaphat bowed his head with his face to the ground; and all Judah and the inhabitants of Jerusalem fell down before Yahweh, worshipping Yahweh.
19 The Levites, of the children of the Kohathites and of the children of the Korahites, stood up to praise Yahweh, the God of Israel, with an exceeding loud voice.
20 They rose early in the morning, and went forth into the wilderness of Tekoa: and as they went forth, Jehoshaphat stood and said, "Listen to me, Judah, and you inhabitants of Jerusalem! Believe in Yahweh your God, so you shall be established! Believe his prophets, so you shall prosper."
21 When he had taken counsel with the people, he appointed those who should sing to Yahweh, and give praise in holy array, as they went out before the army, and say, Give thanks to Yahweh; for his loving kindness endures forever.
22 When they began to sing and to praise, Yahweh set ambushers against the children of Ammon, Moab, and Mount Seir, who had come against Judah; and they were struck.
23 For the children of Ammon and Moab stood up against the inhabitants of Mount Seir, utterly to kill and destroy them: and when they had made an end of the inhabitants of Seir, everyone helped to destroy another.
24 When Judah came to the place overlooking the wilderness, they looked at the multitude; and behold, they were dead bodies fallen to the earth, and there were none who escaped.
25 When Jehoshaphat and his people came to take the spoil of them, they found among them in abundance both riches and dead bodies, and precious jewels, which they stripped off for themselves, more than they could carry away: and they were three days in taking the spoil, it was so much.
26 On the fourth day they assembled themselves in the valley of Beracah; for there they blessed Yahweh: therefore the name of that place was called The valley of Beracah to this day.
27 Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for Yahweh had made them to rejoice over their enemies.
28 They came to Jerusalem with stringed instruments and harps and trumpets to the house of Yahweh.
29 The fear of God was on all the kingdoms of the countries, when they heard that Yahweh fought against the enemies of Israel.
30 So the realm of Jehoshaphat was quiet; for his God gave him rest all around.
31 Jehoshaphat reigned over Judah: he was thirty-five years old when he began to reign; and he reigned twenty-five years in Jerusalem: and his mother's name was Azubah the daughter of Shilhi.
32 He walked in the way of Asa his father, and didn't turn aside from it, doing that which was right in the eyes of Yahweh.
33 However the high places were not taken away; neither as yet had the people set their hearts to the God of their fathers.
34 Now the rest of the acts of Jehoshaphat, first and last, behold, they are written in the history of Jehu the son of Hanani, which is inserted in the book of the kings of Israel.
35 After this did Jehoshaphat king of Judah join himself with Ahaziah king of Israel; the same did very wickedly:
36 and he joined himself with him to make ships to go to Tarshish; and they made the ships in Ezion Geber.
37 Then Eliezer the son of Dodavahu of Mareshah prophesied against Jehoshaphat, saying, "Because you have joined yourself with Ahaziah, Yahweh has destroyed your works." The ships were broken, so that they were not able to go to Tarshish.
