1 Solomon the son of David was strengthened in his kingdom, and Yahweh his God was with him, and magnified him exceedingly.
2 Solomon spoke to all Israel, to the captains of thousands and of hundreds, and to the judges, and to every prince in all Israel, the heads of the fathers' [houses].
3 So Solomon, and all the assembly with him, went to the high place that was at Gibeon; for there was the Tent of Meeting of God, which Moses the servant of Yahweh had made in the wilderness.
4 But David had brought the ark of God up from Kiriath Jearim to the place that David had prepared for it; for he had pitched a tent for it at Jerusalem.
5 Moreover the bronze altar, that Bezalel the son of Uri, the son of Hur, had made, was there before the tabernacle of Yahweh: and Solomon and the assembly were seeking counsel there.
6 Solomon went up there to the bronze altar before Yahweh, which was at the Tent of Meeting, and offered one thousand burnt offerings on it.
7 In that night God appeared to Solomon, and said to him, "Ask what I shall give you."
8 Solomon said to God, "You have shown great loving kindness to David my father, and have made me king in his place.
9 Now, Yahweh God, let your promise to David my father be established; for you have made me king over a people like the dust of the earth in multitude.
10 Now give me wisdom and knowledge, that I may go out and come in before this people; for who can judge this your people, that is so great?"
11 God said to Solomon, "Because this was in your heart, and you have not asked riches, wealth, or honor, nor the life of those who hate you, neither yet have asked long life; but have asked wisdom and knowledge for yourself, that you may judge my people, over whom I have made you king:
12 wisdom and knowledge is granted to you. I will give you riches, wealth, and honor, such as none of the kings have had who have been before you; neither shall there any after you have the like."
13 So Solomon came from the high place that was at Gibeon, from before the Tent of Meeting, to Jerusalem; and he reigned over Israel.
14 Solomon gathered chariots and horsemen: and he had one thousand four hundred chariots, and twelve thousand horsemen, that he placed in the chariot cities, and with the king at Jerusalem.
15 The king made silver and gold to be in Jerusalem as stones, and cedars made he to be as the sycamore trees that are in the lowland, for abundance.
16 The horses which Solomon had were brought out of Egypt and from Kue; the king's merchants purchased them from Kue.
17 They brought up and brought out of Egypt a chariot for six hundred pieces of silver, and a horse for one hundred fifty: and so for all the kings of the Hittites, and the kings of Syria, did they bring them out by their means.
