1 The inhabitants of Jerusalem made Ahaziah his youngest son king in his place; for the band of men who came with the Arabians to the camp had slain all the eldest. So Ahaziah the son of Jehoram king of Judah reigned.
2 Forty-two years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem: and his mother's name was Athaliah the daughter of Omri.
3 He also walked in the ways of the house of Ahab; for his mother was his counselor to do wickedly.
4 He did that which was evil in the sight of Yahweh, as did the house of Ahab; for they were his counselors after the death of his father, to his destruction.
5 He walked also after their counsel, and went with Jehoram the son of Ahab king of Israel to war against Hazael king of Syria at Ramoth Gilead: and the Syrians wounded Joram.
6 He returned to be healed in Jezreel of the wounds which they had given him at Ramah, when he fought against Hazael king of Syria. Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab in Jezreel, because he was sick.
7 Now the destruction of Ahaziah was of God, in that he went to Joram: for when he was come, he went out with Jehoram against Jehu the son of Nimshi, whom Yahweh had anointed to cut off the house of Ahab.
8 It happened, when Jehu was executing judgment on the house of Ahab, that he found the princes of Judah, and the sons of the brothers of Ahaziah, ministering to Ahaziah, and killed them.
9 He sought Ahaziah, and they caught him (now he was hiding in Samaria), and they brought him to Jehu, and killed him; and they buried him, for they said, "He is the son of Jehoshaphat, who sought Yahweh with all his heart." The house of Ahaziah had no power to hold the kingdom.
10 Now when Athaliah the mother of Ahaziah saw that her son was dead, she arose and destroyed all the royal seed of the house of Judah.
11 But Jehoshabeath, the daughter of the king, took Joash the son of Ahaziah, and stole him away from among the king's sons who were slain, and put him and his nurse in the bedroom. So Jehoshabeath, the daughter of king Jehoram, the wife of Jehoiada the priest (for she was the sister of Ahaziah), hid him from Athaliah, so that she didn't kill him.
12 He was with them hidden in the house of God six years: and Athaliah reigned over the land.
