1 When Rehoboam was come to Jerusalem, he assembled the house of Judah and Benjamin, one hundred eighty thousand chosen men, who were warriors, to fight against Israel, to bring the kingdom again to Rehoboam.
2 But the word of Yahweh came to Shemaiah the man of God, saying,
3 "Speak to Rehoboam the son of Solomon, king of Judah, and to all Israel in Judah and Benjamin, saying,
4 'Thus says Yahweh, "You shall not go up, nor fight against your brothers! Return every man to his house; for this thing is of me."'" So they listened to the words of Yahweh, and returned from going against Jeroboam.
5 Rehoboam lived in Jerusalem, and built cities for defense in Judah.
6 He built Bethlehem, and Etam, and Tekoa,
7 Beth Zur, and Soco, and Adullam,
8 and Gath, and Mareshah, and Ziph,
9 and Adoraim, and Lachish, and Azekah,
10 and Zorah, and Aijalon, and Hebron, which are in Judah and in Benjamin, fortified cities.
11 He fortified the strongholds, and put captains in them, and stores of food, and oil and wine.
12 In every city [he put] shields and spears, and made them exceeding strong. Judah and Benjamin belonged to him.
13 The priests and the Levites who were in all Israel resorted to him out of all their border.
14 For the Levites left their suburbs and their possession, and came to Judah and Jerusalem: for Jeroboam and his sons cast them off, that they should not execute the priest's office to Yahweh;
15 and he appointed him priests for the high places, and for the male goats, and for the calves which he had made.
16 After them, out of all the tribes of Israel, such as set their hearts to seek Yahweh, the God of Israel, came to Jerusalem to sacrifice to Yahweh, the God of their fathers.
17 So they strengthened the kingdom of Judah, and made Rehoboam the son of Solomon strong, three years; for they walked three years in the way of David and Solomon.
18 Rehoboam took him a wife, Mahalath the daughter of Jerimoth the son of David, [and of] Abihail the daughter of Eliab the son of Jesse;
19 and she bore him sons: Jeush, and Shemariah, and Zaham.
20 After her he took Maacah the daughter of Absalom; and she bore him Abijah, and Attai, and Ziza, and Shelomith.
21 Rehoboam loved Maacah the daughter of Absalom above all his wives and his concubines: (for he took eighteen wives, and sixty concubines, and became the father of twenty-eight sons and sixty daughters.)
22 Rehoboam appointed Abijah the son of Maacah to be chief, [even] the prince among his brothers; for [he was minded] to make him king.
23 He dealt wisely, and dispersed of all his sons throughout all the lands of Judah and Benjamin, to every fortified city: and he gave them food in abundance. He sought [for them] many wives.
