1 But I say that as long as the son is a child, he is in no way different from a servant, though he is lord of all;
2 But is under keepers and managers till the time fixed by the father.
3 So we, when we were young, were kept under the first rules of the world;
4 But when the time had come, God sent out his Son, made of a woman, made under the law,
5 That he might make them free who were under the law, and that we might be given the place of sons.
6 And because you are sons, God has sent out the Spirit of his Son into our hearts, saying, Abba, Father.
7 So that you are no longer a servant, but a son; and if a son, then the heritage of God is yours.
8 But at that time, having no knowledge of God, you were servants to those who by right are no gods:
9 But now that you have come to have knowledge of God, or more truly, God has knowledge of you, how is it that you go back again to the poor and feeble first things, desiring to be servants to them again?
10 You keep days, and months, and fixed times, and years.
11 I am in fear of you, that I may have been working for you to no purpose.
12 My desire for you, brothers, is that you may be as I am, because I am as you are. You have done me no wrong;
13 But you have knowledge that with a feeble body I was preaching the good news to you the first time;
14 And you did not have a poor opinion of me because of the trouble in my flesh, or put shame on it; but you took me to your hearts as an angel of God, even as Christ Jesus.
15 Where then is that happy condition of yours? because I give you witness, that, if possible, you would have taken out your eyes and given them to me.
16 So then am I no longer your friend, because I give you true words?
17 Their interest in you is not good; but their desire is that you may be shut out, so that you may go after them.
18 But it is good to have an interest in a good cause at all times, and not only when I am present with you.
19 My children, of whom I am again in birth-pains till Christ is formed in you,
20 Truly my desire is to be present with you now, using a changed voice; for I am troubled about you.
21 Say, you whose desire it is to be under the law, do you not give ear to the law?
22 Because it is in the Writings, that Abraham had two sons, one by the servant-woman, and one by the free woman.
23 Now the son by the servant-woman has his birth after the flesh; but the son by the free woman has his birth through the undertaking of God.
24 Which things have a secret sense; because these women are the two agreements; one from the mountain of Sinai, giving birth to servants, which is Hagar.
25 Now this Hagar is the mountain Sinai in Arabia, and is the image of the Jerusalem which now is: which is a servant with her children.
26 But the Jerusalem on high is free, which is our mother.
27 For it is in the Writings, You who have never given birth, be glad; give cries of joy, you who have had no birth-pains; for the children of her who has been given up by her husband are more than those of the woman who has a husband.
28 Now we, brothers, as Isaac was, are the children of the undertaking of God.
29 But as in those days he who had birth after the flesh was cruel to him who had birth after the Spirit, even so it is now.
30 What then do the Writings say? Send away the servant-woman and her son; for the son of the servant-woman will not have a part in the heritage with the son of the free woman.
31 So, brothers, we are not children of the servant-woman, but of the free woman.
