1 Paul, an Apostle (not from men, and not through man, but through Jesus Christ, and God the Father, who made him come back from the dead),
2 And all the brothers who are with me, to the churches of Galatia:
3 Grace to you and peace from God the Father and our Lord Jesus Christ,
4 Who gave himself for our sins, so that he might make us free from this present evil world, after the purpose of our God and Father:
5 To whom be the glory for ever and ever. So be it.
6 I am surprised that you are being so quickly turned away from him whose word came to you in the grace of Christ, to good news of a different sort;
7 Which is not another sort: only there are some who give you trouble, desiring to make changes in the good news of Christ.
8 But even if we, or an angel from heaven, were to be a preacher to you of good news other than that which we have given you, let there be a curse on him.
9 As we have said before, so say I now again, If any man is a preacher to you of any good news other than that which has been given to you, let there be a curse on him.
10 Am I now using arguments to men, or God? or is it my desire to give men pleasure? if I was still pleasing men, I would not be a servant of Christ.
11 Because I say to you, my brothers, that the good news of which I was the preacher is not man's.
12 For I did not get it from man, and I was not given teaching in it, but it came to me through revelation of Jesus Christ.
13 For news has come to you of my way of life in the past in the Jews' religion, how I was cruel without measure to the church of God, and did great damage to it:
14 And I went farther in the Jews' religion than a number of my generation among my countrymen, having a more burning interest in the beliefs handed down from my fathers.
15 But when it was the good pleasure of God, by whom I was marked out even from my mother's body, through his grace,
16 To give the revelation of his Son in me, so that I might give the news of him to the Gentiles; then I did not take the opinion of flesh and blood,
17 And I went not up to Jerusalem to those who were Apostles before me; but I went away into Arabia, and again I came back to Damascus.
18 Then after three years I went up to Jerusalem to see Cephas, and was there with him fifteen days.
19 But of the other Apostles I saw only James, the Lord's brother.
20 Now God is witness that the things which I am writing to you are true.
21 Then I came to the parts of Syria and Cilicia.
22 And the churches of Judaea which were in Christ still had no knowledge of my face or person:
23 Only it came to their ears that he who at one time was cruel to us is now preaching the faith which before had been attacked by him;
24 And they gave glory to God in me.
