1 Then after the space of fourteen years I went up again to Jerusalem with Barnabas, taking Titus with me.
2 And I went up by revelation; and I put before them the good news which I was preaching among the Gentiles, but privately before those who were of good name, so that the work which I was or had been doing might not be without effect.
3 But not even Titus who was with me, being a Greek, was made to undergo circumcision:
4 And that because of the false brothers let in secretly, who came searching out our free condition which we have in Christ Jesus, so that they might make servants of us;
5 To whom we gave way not even for an hour; so that the true words of the good news might still be with you.
6 But from those who seemed to be important (whatever they were has no weight with me: God does not take man's person into account): those who seemed to be important gave nothing new to me;
7 But, quite the opposite, when they saw that I had been made responsible for preaching the good news to those without circumcision, even as Peter had been for those of the circumcision
8 (Because he who was working in Peter as the Apostle of the circumcision was working no less in me among the Gentiles);
9 When they saw the grace which was given to me, James and Cephas and John, who had the name of being pillars, gave to me and Barnabas their right hands as friends so that we might go to the Gentiles, and they to the circumcision;
10 Only it was their desire that we would give thought to the poor; which very thing I had much in mind to do.
11 But when Cephas came to Antioch, I made a protest against him to his face, because he was clearly in the wrong.
12 For before certain men came from James, he did take food with the Gentiles: but when they came, he went back and made himself separate, fearing those who were of the circumcision.
13 And the rest of the Jews went after him, so that even Barnabas was overcome by their false ways.
14 But when I saw that they were not living uprightly in agreement with the true words of the good news, I said to Cephas before them all, If you, being a Jew, are living like the Gentiles, and not like the Jews, how will you make the Gentiles do the same as the Jews?
15 We being Jews by birth, and not sinners of the Gentiles,
16 Being conscious that a man does not get righteousness by the works of the law, but through faith in Jesus Christ, we had faith in Christ Jesus, so that we might get righteousness by faith in Christ, and not by the works of the law: because by the works of the law will no flesh get righteousness.
17 But if, while we were desiring to get righteousness through Christ, we ourselves were seen to be sinners, is Christ a servant of sin? In no way!
18 For if I put up again those things which I gave to destruction, I am seen to be a wrongdoer.
19 For I, through the law, have become dead to the law, so that I might be living to God.
20 I have been put to death on the cross with Christ; still I am living; no longer I, but Christ is living in me; and that life which I now am living in the flesh I am living by faith, the faith of the Son of God, who in love for me, gave himself up for me.
21 I do not make the grace of God of no effect: because if righteousness is through the law, then Christ was put to death for nothing.
