1 Now it came about in the days of Ahasuerus, (that Ahasuerus who was ruler of a hundred and twenty-seven divisions of the kingdom, from India as far as Ethiopia:)
2 That in those days, when King Ahasuerus was ruling in Shushan, his strong town,
3 In the third year of his rule he gave a feast to all his captains and his servants; and the captains of the army of Persia and Media, the great men and the rulers of the divisions of his kingdom, were present before him;
4 And for a long time, even a hundred and eighty days, he let them see all the wealth and the glory of his kingdom and the great power and honour which were his.
5 And at the end of that time, the king gave a feast for all the people who were present in Shushan, the king's town, small as well as great, for seven days, in the outer square of the garden of the king's house.
6 There were fair hangings of white and green and blue, fixed with cords of purple and the best linen to silver rings and pillars of polished stone: the seats were of gold and silver on a floor of red and white and yellow and black stone.
7 And they gave them drink in gold vessels, every vessel being different, and wine of the kingdom, freely given by the king.
8 And the drinking was in keeping with the law; no one was forced: for the king had given orders to all the chief servants of his house to do as was pleasing to every man.
9 And Vashti the queen gave a feast for the women in the house of King Ahasuerus.
10 On the seventh day, when the heart of the king was glad with wine, he gave orders to Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcas, the seven unsexed servants who were waiting before Ahasuerus the king,
11 That Vashti the queen was to come before him, crowned with her crown, and let the people and the captains see her: for she was very beautiful.
12 But when the servants gave her the king's order, Vashti the queen said she would not come: then the king was very angry, and his heart was burning with wrath.
13 And the king said to the wise men, who had knowledge of the times, (for this was the king's way with all who were expert in law and in the giving of decisions:
14 And second only to him were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven rulers of Persia and Media, who were friends of the king, and had the first places in the kingdom:)
15 What is to be done by law to Vashti the queen, because she has not done what King Ahasuerus, by his servants, gave her orders to do?
16 And before the king and the captains, Memucan gave his answer: Vashti the queen has done wrong, not only to the king, but to all the captains and to all the peoples in all the divisions of the kingdom of King Ahasuerus;
17 For news of what the queen has done will come to the ears of all women, and they will no longer give respect to their husbands when it is said to them, King Ahasuerus gave orders for Vashti the queen to come before him and she came not.
18 And the wives of the captains of Persia and Media, hearing what the queen has done, will say the same to all the king's captains. So there will be much shame and wrath.
19 If it is pleasing to the king, let an order go out from him, and let it be recorded among the laws of the Persians and the Medes, so that it may never be changed, that Vashti is never again to come before King Ahasuerus; and let the king give her place to another who is better than she.
20 And when this order, given by the king, is made public through all his kingdom (for it is great), all the wives will give honour to their husbands, great as well as small.
21 And this suggestion seemed good to the king and the captains; and the king did as Memucan said;
22 And sent letters to all the divisions of the kingdom, to every division in the writing commonly used there, and to every people in the language which was theirs, saying that every man was to be the ruler in his house, and that this order was to be given out in the language of his people.
