1 Now on the thirteenth day of the twelfth month, which is the month Adar, when the time came for the king's order to be put into effect, on the very day when the haters of the Jews had been hoping to have rule over them; though the opposite had come about, and the Jews had rule over their haters;
2 On that day, the Jews came together in their towns through all the divisions of the kingdom of Ahasuerus, for the purpose of attacking all those who were attempting evil against them: and everyone had to give way before them, for the fear of them had come on all the peoples.
3 And all the chiefs and the captains and the rulers and those who did the king's business gave support to the Jews; because the fear of Mordecai had come on them.
4 For Mordecai was great in the king's house, and word of him went out through every part of the kingdom: for the man Mordecai became greater and greater.
5 So the Jews overcame all their attackers with the sword and with death and destruction, and did to their haters whatever they had a desire to do.
6 And in Shushan the Jews put to death five hundred men.
7 They put to death Parshandatha, Dalphon, Aspatha,
8 Poratha, Adalia, Aridatha,
9 Parmashta, Arisai, Aridai, and Vaizatha,
10 The ten sons of Haman the son of Hammedatha, the hater of the Jews; but they put not a hand on any of their goods.
11 On that day the number of those who had been put to death in the town of Shushan was given to the king.
12 And the king said to Esther the queen, The Jews have put five hundred men to death in Shushan, as well as the ten sons of Haman: what then have they done in the rest of the kingdom! Now what is your prayer? for it will be given to you; what other request have you? and it will be done.
13 Then Esther said, If it is the king's pleasure, let authority be given to the Jews in Shushan to do tomorrow as has been done today, and let orders be given for the hanging of Haman's ten sons.
14 And the king said that this was to be done, and the order was given out in Shushan, and the hanging of Haman's ten sons was effected.
15 For the Jews who were in Shushan came together again on the fourteenth day of the month Adar and put to death three hundred men in Shushan; but they put not a hand on their goods.
16 And the other Jews in every division of the kingdom came together, fighting for their lives, and got salvation from their haters and put seventy-five thousand of them to death; but they did not put a hand on their goods.
17 This they did on the thirteenth day of the month Adar; and on the fourteenth day of the same month they took their rest, and made it a day of feasting and joy.
18 But the Jews in Shushan came together on the thirteenth and on the fourteenth day of the month; and on the fifteenth day they took their rest, and made it a day of feasting and joy.
19 So the Jews of the country places living in unwalled towns make the fourteenth day of the month Adar a day of feasting and joy and a good day, a day for sending offerings one to another.
20 And Mordecai sent letters to all the Jews in every division of the kingdom of Ahasuerus, near and far,
21 Ordering them to keep the fourteenth day of the month Adar and the fifteenth day of the same month, every year,
22 As days on which the Jews had rest from their haters, and the month which for them was turned from sorrow to joy, and from weeping to a good day: and that they were to keep them as days of feasting and joy, of sending offerings to one another and good things to the poor.
23 And the Jews gave their word to go on as they had been doing and as Mordecai had given them orders in writing;
24 Because Haman, the son of Hammedatha the Agagite, the hater of all the Jews, had made designs for their destruction, attempting to get a decision by Pur (that is, chance) with a view to putting an end to them and cutting them off;
25 But when the business was put before the king, he gave orders by letters that the evil design which he had made against the Jews was to be turned against himself; and that he and his sons were to be put to death by hanging.
26 So these days were named Purim, after the name of Pur. And so, because of the words of this letter, and of what they had seen in connection with this business, and what had come to them,
27 The Jews made a rule and gave an undertaking, causing their seed and all those who were joined to them to do the same, so that it might be in force for ever, that they would keep those two days, as ordered in the letter, at the fixed time every year;
28 And that those days were to be kept in memory through every generation and every family, in every division of the kingdom and every town, that there might never be a time when these days of Purim would not be kept among the Jews, or when the memory of them would go from the minds of their seed.
29 Then Esther the queen, daughter of Abihail, and Mordecai the Jew, sent a second letter giving the force of their authority to the order about the Purim.
30 And he sent letters to all the Jews in the hundred and twenty-seven divisions of the kingdom of Ahasuerus, with true words of peace,
31 Giving the force of law to these days of Purim at their fixed times, as they had been ordered by Mordecai the Jew and Esther the queen, and in keeping with the rules they had made for themselves and their seed, in connection with their time of going without food and their cry for help.
32 The order given by Esther gave the force of law to the rules about the Purim; and it was recorded in the book.
