1 That night the king was unable to get any sleep; and he sent for the books of the records; and while some one was reading them to the king,
2 It came out that it was recorded in the book how Mordecai had given word of the designs of Bigthana and Teresh, two of the king's servants, keepers of the door, by whom an attack on the king had been designed.
3 And the king said, What honour and reward have been given to Mordecai for this? Then the servants who were waiting on the king said, Nothing has been done for him.
4 Then the king said, Who is in the outer room? Now Haman had come into the outer room to get the king's authority for the hanging of Mordecai on the pillar which he had made ready for him.
5 And the king's servants said to him, See, Haman is waiting in the outer room. And the king said, Let him come in.
6 So Haman came in. And the king said to him, What is to be done to the man whom the king has delight in honouring? Then the thought came into Haman's mind, Whom, more than myself, would the king have pleasure in honouring?
7 And Haman, answering the king, said, For the man whom the king has delight in honouring,
8 Let them take the robes which the king generally puts on, and the horse on which the king goes, and the crown which is on his head:
9 And let the robes and the horse be given to one of the king's most noble captains, so that they may put them on the man whom the king has delight in honouring, and let him go on horseback through the streets of the town, with men crying out before him, So let it be done to the man whom the king has delight in honouring.
10 Then the king said to Haman, Go quickly, and take the robes and the horse, as you have said, and do even so to Mordecai the Jew, who is seated at the king's doorway: see that you do everything as you have said.
11 Then Haman took the robes and the horse, and dressing Mordecai in the robes, he made him go on horseback through the streets of the town, crying out before him, So let it be done to the man whom the king has delight in honouring.
12 And Mordecai came back to the king's doorway. But Haman went quickly back to his house, sad and with his head covered.
13 And Haman gave his wife Zeresh and all his friends an account of what had taken place. Then his wise men and his wife Zeresh said to him, If Mordecai, who is starting to get the better of you, is of the seed of the Jews, you will not be able to do anything against him, but you will certainly go down before him.
14 While they were still talking, the king's servants came to take Haman to the feast which Esther had made ready.
