1 After these things, when the king's feelings were calmer, the thought of Vashti and what she had done and the order he had made against her, came back to his mind.
2 Then the servants who were waiting on the king said to him, Let search be made for some fair young virgins for the king:
3 Let the king give authority to certain men in all the divisions of his kingdom, to get together all the fair young virgins and send them to Shushan, the king's town, to the women's house, under the care of Hegai, the king's servant, the keeper of the women: and let the things needed for making them clean be given to them;
4 And let the girl who is pleasing to the king be queen in place of Vashti. And the king was pleased with this suggestion; and he did so.
5 Now there was a certain Jew in Shushan named Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite;
6 Who had been taken away from Jerusalem among those who had been made prisoner with Jeconiah, king of Judah, when Nebuchadnezzar, king of Babylon, had taken him away.
7 And he had been a father to Hadassah, that is Esther, the daughter of his father's brother: for she had no father or mother, and she was very beautiful; and when her father and mother were dead, Mordecai took her for his daughter.
8 So when the order made by the king was publicly given out, and a number of girls had been placed in the care of Hegai in the king's house in Shushan, Esther was taken into the king's house and put in the care of Hegai, the keeper of the women.
9 And he was pleased with the girl and was kind to her; and he quickly gave her what was needed for making her clean, and the things which were hers by right, and seven servant-girls who were to be hers from the king's house: and he had her and her servant-girls moved to the best place in the women's part of the house.
10 Esther had not said what family or people she came from, for Mordecai had given her orders not to do so.
11 And every day Mordecai took his walk before the square of the women's house, to see how Esther was and what would be done to her.
12 Now every girl, when her turn came, had to go in to King Ahasuerus, after undergoing, for a space of twelve months, what was ordered by the law for the women (for this was the time necessary for making them clean, that is, six months with oil of myrrh and six months with sweet perfumes and such things as are needed for making women clean):
13 And in this way the girl went in to the king; whatever she had a desire for was given to her to take with her from the women's house into the house of the king.
14 In the evening she went, and on the day after she came back to the second house of the women, into the keeping of Shaashgaz, one of the king's unsexed servants who had the care of the king's wives: only if the king had delight in her and sent for her by name did she go in to him again.
15 Now when the time came for Esther, the daughter of Abihail, his father's brother, whom Mordecai had taken as his daughter, to go in to the king, she made request for nothing but what Hegai, the king's servant and keeper of the women, had given her. And Esther was looked on kindly by all who saw her.
16 So Esther was taken in to King Ahasuerus in his house in the tenth month, which is the month Tebeth, in the seventh year of his rule.
17 And Esther was more pleasing to the king than all the women, and to his eyes she was fairer and more full of grace than all the other virgins: so he put his crown on her head and made her queen in place of Vashti.
18 Then the king gave a great feast for all his captains and his servants, even Esther's feast; and he gave orders through all the divisions of his kingdom for a day of rest from work, and gave wealth from his store.
19 And when the virgins came together in the second house of the women, Mordecai took his seat in the doorway of the king's house.
20 Esther had still said nothing of her family or her people, as Mordecai had given her orders; for Esther did what Mordecai said, as when she was living with him.
21 In those days, while Mordecai was seated at the king's doorway, two of the king's servants, Bigthan and Teresh, keepers of the door, being angry, were looking for a chance to make an attack on King Ahasuerus.
22 And Mordecai, having knowledge of their purpose, sent word of it to Esther the queen; and Esther gave the news to the king in Mordecai's name.
23 And when the thing had been looked into, it was seen to be true, and the two of them were put to death by hanging on a tree: and it was put down in the records before the king.
