1 So the king and Haman came to take wine with Esther the queen.
2 And the king said to Esther again on the second day, while they were drinking, What is your prayer, Queen Esther? for it will be given to you; and what is your request? for it will be done, even to the half of my kingdom.
3 Then Esther the queen, answering, said, If I have your approval, O king, and if it is the king's pleasure, let my life be given to me in answer to my prayer, and my people at my request:
4 For we are given up, I and my people, to destruction and death and to be cut off. If we had been taken as men-servants and women-servants for a price, I would have said nothing, for our trouble is little in comparison with the king's loss.
5 Then King Ahasuerus said to Esther the queen, Who is he and where is he who has had this evil thought in his heart?
6 And Esther said, Our hater and attacker is this evil Haman. Then Haman was full of fear before the king and the queen.
7 And the king in his wrath got up from the feast and went into the garden: and Haman got to his feet to make a prayer for his life to Esther the queen: for he saw that the king's purpose was evil against him.
8 Then the king came back from the garden into the room where they had been drinking; and Haman was stretched out on the seat where Esther was. Then the king said, Is he taking the queen by force before my eyes in my house? And while the words were on the king's lips, they put a cloth over Haman's face.
9 Then Harbonah, one of the unsexed servants waiting before the king, said, See, the pillar fifty cubits high, which Haman made for Mordecai, who said a good word for the king, is still in its place in Haman's house. Then the king said, Put him to death by hanging him on it.
10 So Haman was put to death by hanging him on the pillar he had made for Mordecai. Then the king's wrath became less.
