1 In the second year of Darius the king, in the sixth month, on the first day of the month, came the word of the Lord by Haggai the prophet to Zerubbabel, the son of Shealtiel, ruler of Judah, and to Joshua, the son of Jehozadak, the high priest, saying,
2 These are the words of the Lord of armies: These people say, The time has not come for building the Lord's house.
3 Then the word of the Lord came by Haggai the prophet, saying,
4 Is it a time for you to be living in roofed houses while this house is a waste?
5 For this cause the Lord of armies has said, Give thought to your ways.
6 Much has been planted, but little got in; you take food, but have not enough; you take drink, but are not full; you are clothed, but no one is warm; and he who gets payment for his work, gets it to put it into a bag full of holes.
7 This is what the Lord of armies has said: Give thought to your ways.
8 Go up to the hills and get wood and put up the house; and I will take pleasure in it and be honoured, says the Lord.
9 You were looking for much, and it came to little; and when you got it into your house, I took it away with a breath. Why? says the Lord of armies. Because of my house which is a waste, while every man takes care of the house which is his.
10 For this cause the heaven over you is kept from giving dew, and the earth from giving her fruit.
11 And by my order no rain came on the land or on the mountains or the grain or the wine or the oil or the produce of the earth or on men or cattle or on any work of man's hands.
12 Then Zerubbabel, the son of Shealtiel, and Joshua, the son of Jehozadak, the high priest, and all the rest of the people, gave ear to the voice of the Lord their God and to the words of Haggai the prophet, because the Lord their God had sent him, and the people were in fear before the Lord.
13 Then Haggai, whom the Lord had sent to give his words to the people, said, I am with you, says the Lord.
14 And the spirit of Zerubbabel, the son of Shealtiel, ruler of Judah, was moved by the Lord, as was the spirit of Joshua, the son of Jehozadak, the high priest, and the spirit of all the rest of the people; and they came and did work in the house of the Lord of armies, their God.
15 On the twenty-fourth day of the month, in the sixth month, in the second year of Darius the king.
