1 In the seventh month, on the twenty-first day of the month, the word of the Lord came by Haggai the prophet, saying,
2 Say now to Zerubbabel, the son of Shealtiel, ruler of Judah, and to Joshua, the son of Jehozadak, the high priest, and to the rest of the people,
3 Who is there still among you who saw this house in its first glory? and how do you see it now? is it not in your eyes as nothing?
4 But now be strong, O Zerubbabel, says the Lord; and be strong, O Joshua, son of Jehozadak, the high priest; and be strong, all you people of the land, says the Lord, and get to work: for I am with you, says the Lord of armies:
5 The agreement which I made with you when you came out of Egypt, and my spirit, are with you still; have no fear.
6 For this is what the Lord of armies has said: In a short time I will make a shaking of the heavens and the earth and the sea and the dry land;
7 And I will make a shaking of all the nations, and the desired things of all nations will come: and I will make this house full of my glory, says the Lord of armies.
8 The silver is mine and the gold is mine, says the Lord of armies.
9 The second glory of this house will be greater than the first, says the Lord of armies: and in this place I will give peace, says the Lord of armies.
10 On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the Lord came by Haggai the prophet, saying,
11 These are the words of the Lord of armies: Put now a point of law to the priests, saying,
12 If anyone has some holy flesh folded in the skirt of his robe, will bread or soup or wine or oil or any other food be made holy if touched by his skirt? And the priests answering said, No.
13 Then Haggai said, Will any of these be made unclean by the touch of one who is unclean through touching a dead body? And the priests answering said, It will be made unclean.
14 Then Haggai said, So is this people and so is this nation before me, says the Lord; and so is every work of their hands; and the offering they give there is unclean.
15 And now, give thought, looking back from this day to the time before one stone was put on another in the Temple of the Lord:
16 How, when anyone came to a store of twenty measures, there were only ten: when anyone went to the wine-store to get fifty vessels full, there were only twenty.
17 And I sent burning and wasting and a rain of ice-drops on all the works of your hands; but still you were not turned to me, says the Lord.
18 And now, give thought; looking on from this day, from the twenty-fourth day of the ninth month, from the time when the base of the Lord's house was put in its place, give thought to it.
19 Is the seed still in the store-house? have the vine and the fig-tree, the pomegranate and the olive-tree, still not given their fruit? from this day I will send my blessing on you.
20 And the word of the Lord came a second time to Haggai, on the twenty-fourth day of the month, saying,
21 Say to Zerubbabel, ruler of Judah, I will make a shaking of the heavens and the earth,
22 Overturning the power of kingdoms; and I will send destruction on the strength of the kingdoms of the nations; by me war-carriages will be overturned with those who are in them; and the horses and the horsemen will come down, everyone by the sword of his brother.
23 In that day, says the Lord of armies, I will take you, O Zerubbabel, my servant, the son of Shealtiel, says the Lord, and will make you as a jewelled ring: for I have taken you to be mine, says the Lord of armies.
