1 This is what the Lord God let me see: and I saw that, when the growth of the late grass was starting, he made locusts; it was the late growth after the king's cutting was done.
2 And it came about that after they had taken all the grass of the land, I said, O Lord God, have mercy: how will Jacob be able to keep his place? for he is small.
3 The Lord, changing his purpose about this, said, It will not be.
4 This is what the Lord let me see: and I saw that the Lord God sent for a great fire to be the instrument of his punishment; and, after burning up the great deep, it was about to put an end to the Lord's heritage.
5 Then said I, O Lord God, let there be an end: how will Jacob be able to keep his place? for he is small.
6 The Lord, changing his purpose about this, said, And this will not be.
7 This is what he let me see: and I saw the Lord stationed by a wall made straight by a weighted line, and he had a weighted line in his hand.
8 And the Lord said to me, Amos, what do you see? And I said, A weighted line. Then the Lord said, See, I will let down a weighted line among my people Israel; never again will my eyes be shut to their sin:
9 And the high places of Isaac will be unpeopled, and the holy places of Israel will be made waste; and I will come up against the family of Jeroboam with the sword.
10 Then Amaziah, the priest of Beth-el, sent to Jeroboam, king of Israel, saying, Amos has made designs against you among the people of Israel: the land is troubled by his words.
11 For Amos has said, Jeroboam will be put to the sword, and Israel will certainly be taken away as a prisoner out of his land.
12 And Amaziah said to Amos, O seer, go in flight into the land of Judah, and there get your living by working as a prophet:
13 But be a prophet no longer at Beth-el: for it is the holy place of the king, and the king's house.
14 Then Amos in answer said to Amaziah, I am no prophet, or one of the sons of the prophets; I am a herdman and one who takes care of sycamore-trees:
15 And the Lord took me from the flock, and the Lord said to me, Go, be a prophet to my people Israel.
16 Now then, give ear to the word of the Lord: You say, Be no prophet to Israel, and say not a word against the people of Isaac.
17 So this is what the Lord has said: Your wife will be a loose woman in the town, and your sons and your daughters will be put to the sword, and your land will be cut up into parts by a line; and you yourself will come to your end in an unclean land, and Israel will certainly be taken away a prisoner out of his land.
