1 The words of Amos, who was among the herdsmen of Tekoa; what he saw about Israel in the days of Uzziah, king of Judah, and in the days of Jeroboam, the son of Joash, king of Israel, two years before the earth-shock.
2 And he said, The Lord will give a lion's cry from Zion, his voice will be sounding from Jerusalem; and the fields of the keepers of sheep will become dry, and the top of Carmel will be wasted away.
3 These are the words of the Lord: For three crimes of Damascus, and for four, I will not let its fate be changed; because they have been crushing Gilead with iron grain-crushing instruments.
4 And I will send a fire into the house of Hazael, burning up the great houses of Ben-hadad.
5 And I will have the locks of the door of Damascus broken, and him who is seated in power cut off from the valley of Aven, and him in whose hand is the rod from the house of Eden; and the people of Aram will go away as prisoners into Kir, says the Lord.
6 These are the words of the Lord: For three crimes of Gaza, and for four, I will not let its fate be changed; because they took all the people away prisoners, to give them up to Edom.
7 And I will send a fire on the wall of Gaza, burning up its great houses:
8 Him who is seated in power I will have cut off from Ashdod, and him in whose hand is the rod from Ashkelon; and my hand will be turned against Ekron, and the rest of the Philistines will come to destruction, says the Lord God.
9 These are the words of the Lord: For three crimes of Tyre, and for four, I will not let its fate be changed; because they gave up all the people prisoners to Edom, without giving a thought to the brothers' agreement between them.
10 And I will send a fire on the wall of Tyre, burning up its great houses.
11 These are the words of the Lord: For three crimes of Edom, and for four, I will not let its fate be changed; because his sword was turned against his brother, without pity, and his wrath was burning at all times, and he was angry for ever.
12 And I will send a fire on Teman, burning up the great houses of Bozrah.
13 These are the words of the Lord: For three crimes of the children of Ammon, and for four, I will not let its fate be changed; because in Gilead they had women with child cut open, so that they might make wider the limits of their land.
14 And I will make a fire in the wall of Rabbah, burning up its great houses, with loud cries in the days of war, with a storm in the day of the great wind:
15 And their king will be made prisoner, he and his captains together, says the Lord.
