1 This is what the Lord God let me see: and I saw a basket of summer fruit.
2 And he said, Amos, what do you see? And I said, A basket of summer fruit. Then the Lord said to me, The end has come to my people Israel; never again will my eyes be shut to their sin.
3 And the songs of the king's house will be cries of pain in that day, says the Lord God: great will be the number of the dead bodies, and everywhere they will put them out without a word.
4 Give ear to this, you who are crushing the poor, and whose purpose is to put an end to those who are in need in the land,
5 Saying, When will the new moon be gone, so that we may do trade in grain? and the Sabbath, so that we may put out in the market the produce of our fields? making the measure small and the price great, and trading falsely with scales of deceit;
6 Getting the poor for silver, and him who is in need for the price of two shoes, and taking a price for the waste parts of the grain.
7 The Lord has taken an oath by the pride of Jacob, Truly I will ever keep in mind all their works.
8 Will not the land be shaking with fear because of this, and everyone in it have sorrow? and all of it will be overflowing like the River; and it will be troubled and go down again like the River of Egypt.
9 And it will come about in that day, says the Lord God, that I will make the sun go down in the middle of the day, and I will make the earth dark in daylight:
10 Your feasts will be turned into sorrow and all your melody into songs of grief; everyone will be clothed with haircloth, and the hair of every head will be cut; I will make the weeping like that for an only son, and the end of it like a bitter day.
11 See, the days are coming, says the Lord God, when I will send times of great need on the land, not need of food or desire for water, but for hearing the words of the Lord.
12 And they will go wandering from sea to sea, and from the north even to the east, running here and there in search of the word of the Lord, and they will not get it.
13 In that day the fair virgins and the young men will be feeble from need of water.
14 Those who make their oaths by the sin of Samaria and say, By the life of your God, O Dan; and, By the living way of Beer-sheba; even they will go down, never again to be lifted up.
