1 Sorrow to those who are resting in comfort in Zion, and to those who have no fear of danger in the mountain of Samaria, the noted men of the chief of the nations, to whom the people of Israel come!
2 Go on to Calneh and see; and from there go to Hamath the great; then go down to Gath of the Philistines: are you better than these kingdoms? or is your land wider than theirs?
3 You who put far away the evil day, causing the rule of the violent to come near;
4 Who are resting on beds of ivory, stretched out on soft seats, feasting on lambs from the flock and young oxen from the cattle-house;
5 Making foolish songs to the sound of corded instruments, and designing for themselves instruments of music, like David;
6 Drinking wine in basins, rubbing themselves with the best oils; but they have no grief for the destruction of Joseph.
7 So now they will go away prisoners with the first of those who are made prisoners, and the loud cry of those who were stretched out will come to an end.
8 The Lord God has taken an oath by himself, says the Lord, the God of armies: the pride of Jacob is disgusting to me, and I have hate for his great houses: so I will give up the town with everything in it.
9 Then it will come about that if there are still ten men in a house, death will overtake them.
10 And when a man's relation, even the one who is responsible for burning his body, lifting him up to take his bones out of the house, says to him who is in the inmost part of the house, Is there still anyone with you? and he says, No; then he will say, Keep quiet, for the name of the Lord may not be named.
11 For see, at the order of the Lord the great house will be full of cracks and the little house will be broken.
12 Is it possible for horses to go running on the rock? may the sea be ploughed with oxen? for the right to be turned by you into poison, and the fruit of righteousness into a bitter plant?
13 You whose joy is in a thing of no value, who say, Have we not taken for ourselves horns by the strength which is ours?
14 For see, I will send against you a nation, O Israel, says the Lord, the God of armies, ruling you cruelly from the way into Hamath as far as the stream of the Arabah.
