1 Give ear to this word, you cows of Bashan, who are in the hill of Samaria, by whom the poor are kept down, and those in need are crushed; who say to their lords, Get out the wine and give us drink.
2 The Lord God has taken an oath by his holy name, that the days are coming when they will take you away with hooks, and the rest of you with fish-hooks.
3 And you will go out through the broken places, every one going straight before her, and you will be sent into Harmon, says the Lord.
4 Come to Beth-el and do evil; to Gilgal, increasing the number of your sins; come with your offerings every morning and your tenths every three days:
5 Let that which is leavened be burned as a praise-offering, let the news of your free offerings be given out publicly; for this is pleasing to you, O children of Israel, says the Lord.
6 But in all your towns I have kept food from your teeth, and in all your places there has been need of bread: and still you have not come back to me, says the Lord.
7 And I have kept back the rain from you, when it was still three months before the grain-cutting: I sent rain on one town and kept it back from another: one part was rained on, and the part where there was no rain became a waste.
8 So two or three towns went wandering to one town looking for water, and did not get enough: and still you have not come back to me, says the Lord.
9 I have sent destruction on your fields by burning and disease: the increase of your gardens and your vine-gardens, your fig-trees and your olive-trees, has been food for worms: and still you have not come back to me, says the Lord.
10 I have sent disease among you, as it was in Egypt: I have put your young men to the sword, and have taken away your horses; I have made the evil smell from your tents come up to your noses: and still you have not come back to me, says the Lord.
11 And I have sent destruction among you, as when God sent destruction on Sodom and Gomorrah, and you were like a burning stick pulled out of the fire: and still you have not come back to me, says the Lord.
12 So this is what I will do to you, O Israel: and because I will do this to you, be ready for a meeting with your God, O Israel.
13 For see, he who gave form to the mountains and made the wind, giving knowledge of his purpose to man, who makes the morning dark, and is walking on the high places of the earth: the Lord, the God of armies, is his name.
