1 Give ear to this word which the Lord has said against you, O children of Israel, against all the family which I took up out of the land of Egypt, saying,
2 You only of all the families of the earth have I taken care of: for this reason I will send punishment on you for all your sins.
3 Is it possible for two to go walking together, if not by agreement?
4 Will a lion give his loud cry in the woodland when no food is there? will the voice of the young lion be sounding from his hole if he has taken nothing?
5 Is it possible for a bird to be taken in a net on the earth where no net has been put for him? will the net come up from the earth if it has taken nothing at all?
6 If the horn is sounded in the town will the people not be full of fear? will evil come on a town if the Lord has not done it?
7 Certainly the Lord will do nothing without making clear his secret to his servants, the prophets.
8 The cry of the lion is sounding; who will not have fear? The Lord God has said the word; is it possible for the prophet to keep quiet?
9 Give out the news in the great houses of Assyria and in the land of Egypt, and say, Come together on the mountains of Samaria, and see what great outcries are there, and what cruel acts are done in it.
10 For they have no knowledge of how to do what is right, says the Lord, who are storing up violent acts and destruction in their great houses.
11 For this reason, says the Lord, an attacker will come, shutting in the land on every side; and your strength will come down and your great houses will be made waste.
12 These are the words of the Lord: As the keeper of sheep takes out of the mouth of the lion two legs or part of an ear; so will the children of Israel be made safe, who are resting in Samaria on seats of honour or on the silk cushions of a bed.
13 Give ear now, and give witness against the family of Jacob, says the Lord God, the God of armies;
14 For in the day when I give Israel punishment for his sins, I will send punishment on the altars of Beth-el, and the horns of the altar will be cut off and come down to the earth.
15 And I will send destruction on the winter house with the summer house; the ivory houses will be falling down and the great houses will come to an end, says the Lord.
