1 These are the words of the Lord: For three crimes of Moab, and for four, I will not let its fate be changed; because he had the bones of the king of Edom burned to dust.
2 And I will send a fire on Moab, burning up the great houses of Kerioth: and death will come on Moab with noise and outcries and the sound of the horn:
3 And I will have the judge cut off from among them, and all their captains I will put to death with him, says the Lord.
4 These are the words of the Lord: For three crimes of Judah, and for four, I will not let its fate be changed; because they have given up the law of the Lord, and have not kept his rules; and their false ways, in which their fathers went, have made them go out of the right way.
5 And I will send a fire on Judah, burning up the great houses of Jerusalem.
6 These are the words of the Lord: For three crimes of Israel, and for four, I will not let its fate be changed; because they have given the upright man for silver, and the poor for the price of two shoes;
7 Crushing the head of the poor, and turning the steps of the gentle out of the way: and a man and his father go in to the same young woman, putting shame on my holy name:
8 By every altar they are stretched on clothing taken from those who are in their debt, drinking in the house of their god the wine of those who have made payment for wrongdoing.
9 Though I sent destruction on the Amorite before them, who was tall as the cedar and strong as the oak-tree, cutting off his fruit from on high and his roots from under the earth.
10 And I took you up out of the land of Egypt, guiding you for forty years in the waste land, so that you might take for your heritage the land of the Amorite.
11 And some of your sons I made prophets, and some of your young men I made separate for myself. Is it not even so, O children of Israel? says the Lord.
12 But to those who were separate you gave wine for drink; and to the prophets you said, Be prophets no longer.
13 See, I am crushing you down, as one is crushed under a cart full of grain.
14 And flight will be impossible for the quick-footed, and the force of the strong will become feeble, and the man of war will not get away safely:
15 And the bowman will not keep his place; he who is quick-footed will not get away safely: and the horseman will not keep his life.
16 And he who is without fear among the fighting men will go in flight without his clothing in that day, says the Lord.
