1 Now these are the generations of Esau (the same is Edom).
2 Esau took his wives of the daughters of Canaan: Adah the daughter of Elon the Hittite, and Oholibamah the daughter of Anah, the daughter of Zibeon the Hivite,
3 and Basemath Ishmael's daughter, sister of Nebaioth.
4 And Adah bare to Esau Eliphaz; and Basemath bare Reuel;
5 and Oholibamah bare Jeush, and Jalam, and Korah: these are the sons of Esau, that were born unto him in the land of Canaan.
6 And Esau took his wives, and his sons, and his daughters, and all the souls of his house, and his cattle, and all his beasts, and all his possessions, which he had gather in the land of Canaan; and went into a land away from his brother Jacob.
7 For their substance was too great for them to dwell together; and the land of their sojournings could not bear them because of their cattle.
8 And Esau dwelt in mount Seir: Esau is Edom.
9 And these are the generations of Esau the father of the Edomites in mount Seir:
10 these are the names of Esau's sons: Eliphaz the son of Adah the wife of Esau, Reuel the son of Basemath the wife of Esau.
11 And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.
12 And Timna was concubine to Eliphaz Esau's son; and she bare to Eliphaz Amalek: these are the sons of Adah, Esau's wife.
13 And these are the sons of Reuel: Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Basemath, Esau's wife.
14 And these were the sons of Oholibamah the daughter of Anah, the daughter of Zibeon, Esau's wife: and she bare to Esau Jeush, and Jalam, and Korah.
15 These are the chiefs of the sons of Esau: the sons of Eliphaz the first-born of Esau: chief Teman, chief Omar, chief Zepho, chief Kenaz,
16 chief Korah, chief Gatam, chief Amalek: these are the chiefs that came of Eliphaz in the land of Edom; these are the sons of Adah.
17 And these are the sons of Reuel, Esau's son: chief Nahath, chief Zerah, chief Shammah, chief Mizzah: these are the chiefs that came of Reuel in the land of Edom; these are the sons of Basemath, Esau's wife.
18 And these are the sons of Oholibamah, Esau's wife: chief Jeush, chief Jalam, chief Korah: these are the chiefs that came of Oholibamah the daughter of Anah, Esau's wife.
19 These are the sons of Esau, and these are their chiefs: the same is Edom.
20 These are the sons of Seir the Horite, the inhabitants of the land: Lotan and Shobal and Zibeon and Anah,
21 and Dishon and Ezer and Dishan: these are the chiefs that came of the Horites, the children of Seir in the land of Edom.
22 And the children of Lotan were Hori and Heman. And Lotan's sister was Timna.
23 And these are the children of Shobal: Alvan and Manahath and Ebal, Shepho and Onam.
24 And these are the children of Zibeon: Aiah and Anah; this is Anah who found the hot springs in the wilderness, as he fed the asses of Zibeon his father.
25 And these are the children of Anah: Dishon and Oholibamah the daughter of Anah.
26 And these are the children of Dishon: Hemdan and Eshban and Ithran and Cheran.
27 These are the children of Ezer: Bilhan and Zaavan and Akan.
28 These are the children of Dishan: Uz and Aran.
29 These are the chiefs that came of the Horites: chief Lotan, chief Shobal, chief Zibeon, chief Anah,
30 chief Dishon, chief Ezer, chief Dishan: these are the chiefs that came of the Horites, according to their chiefs in the land of Seir.
31 And these are the kings that reigned in the land of Edom, before there reigned any king over the children of Israel.
32 And Bela the son of Beor reigned in Edom; and the name of his city was Dinhabah.
33 And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.
34 And Jobab died, and Husham of the land of the Temanites reigned in his stead.
35 And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.
36 And Hadad died, and Samlah of Masrekah reigned in his stead.
37 And Samlah died, and Shaul of Rehoboth by the River reigned in his stead.
38 And Shaul died, and Baal-hanan the son of Achbor reigned in his stead.
39 And Baal-hanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city was Pau; and his wife's name was Mehetabel, the daughter of Matred, the daughter of Me-zahab.
40 And these are the names of the chiefs that came of Esau, according to their families, after their places, by their names: chief Timna, chief Alvah, chief Jetheth,
41 chief Oholibamah, chief Elah, chief Pinon,
42 chief Kenaz, chief Teman, chief Mibzar,
43 chief Magdiel, chief Iram: these are the chiefs of Edom, according to their habitations in the land of their possession. This is Esau, the father of the Edomites.
