1 Now the serpent was more subtle than any beast of the field which Jehovah God had made. And he said unto the woman, Yea, hath God said, Ye shall not eat of any tree of the garden?
2 And the woman said unto the serpent, Of the fruit of the trees of the garden we may eat:
3 but of the fruit of the tree which is in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.
4 And the serpent said unto the woman, Ye shall not surely die:
5 for God doth know that in the day ye eat thereof, then your eyes shall be opened, and ye shall be as God, knowing good and evil.
6 And when the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took of the fruit thereof, and did eat; and she gave also unto her husband with her, and he did eat.
7 And the eyes of them both were opened, and they knew that they were naked; and they sewed fig-leaves together, and made themselves aprons.
8 And they heard the voice of Jehovah God walking in the garden in the cool of the day: and the man and his wife hid themselves from the presence of Jehovah God amongst the trees of the garden.
9 And Jehovah God called unto the man, and said unto him, Where art thou?
10 And he said, I heard thy voice in the garden, and I was afraid, because I was naked; and I hid myself.
11 And he said, Who told thee that thou wast naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?
12 And the man said, The woman whom thou gavest to be with me, she gave me of the tree, and I did eat.
13 And Jehovah God said unto the woman, What is this thou hast done? And the woman said, The serpent beguiled me, and I did eat.
14 And Jehovah God said unto the serpent, Because thou hast done this, cursed art thou above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:
15 and I will put enmity between thee and the woman, and between thy seed and her seed: he shall bruise thy head, and thou shalt bruise his heel.
16 Unto the woman he said, I will greatly multiply thy pain and thy conception; in pain thou shalt bring forth children; and thy desire shall be to thy husband, and he shall rule over thee.
17 And unto Adam he said, Because thou hast hearkened unto the voice of thy wife, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: cursed is the ground for thy sake; in toil shalt thou eat of it all the days of thy life;
18 thorns also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;
19 in the sweat of thy face shalt thou eat bread, till thou return unto the ground; for out of it wast thou taken: for dust thou art, and unto dust shalt thou return.
20 And the man called his wife's name Eve; because she was the mother of all living.
21 And Jehovah God made for Adam and for his wife coats of skins, and clothed them.
22 And Jehovah God said, Behold, the man is become as one of us, to know good and evil; and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever-
23 therefore Jehovah God sent him forth from the garden of Eden, to till the ground from whence he was taken.
24 So he drove out the man; and he placed at the east of the garden of Eden the Cherubim, and the flame of a sword which turned every way, to keep the way of the tree of life.
