1 And it came to pass after these things, that the butler of the king of Egypt and his baker offended their lord the king of Egypt.
2 And Pharaoh was wroth against his two officers, against the chief of the butlers, and against the chief of the bakers.
3 And he put them in ward in the house of the captain of the guard, into the prison, the place where Joseph was bound.
4 And the captain of the guard charged Joseph with them, and he ministered unto them: and they continued a season in ward.
5 And they dreamed a dream both of them, each man his dream, in one night, each man according to the interpretation of his dream, the butler and the baker of the king of Egypt, who were bound in the prison.
6 And Joseph came in unto them in the morning, and saw them, and, behold, they were sad.
7 And he asked Pharaoh's officers that were with him in ward in his master's house, saying, Wherefore look ye so sad to-day?
8 And they said unto him, We have dreamed a dream, and there is none that can interpret it. And Joseph said unto them, Do not interpretations belong to God? tell it me, I pray you.
9 And the chief butler told his dream to Joseph, and said to him, In my dream, behold, a vine was before me;
10 and in the vine were three branches: and it was as though it budded, [and] its blossoms shot forth; [and] the clusters thereof brought forth ripe grapes:
11 and Pharaoh's cup was in my hand; and I took the grapes, and pressed them into Pharaoh's cup, and I gave the cup into Pharaoh's hand.
12 And Joseph said unto him, This is the interpretation of it: the three branches are three days;
13 within yet three days shall Pharaoh lift up thy head, and restore thee unto thine office: and thou shalt give Pharaoh's cup into his hand, after the former manner when thou wast his butler.
14 But have me in thy remembrance when it shall be well with thee, and show kindness, I pray thee, unto me, and make mention of me unto Pharaoh, and bring me out of this house:
15 for indeed I was stolen away out of the land of the Hebrews: and here also have I done nothing that they should put me into the dungeon.
16 When the chief baker saw that the interpretation was good, he said unto Joseph, I also was in my dream, and, behold, three baskets of white bread were on my head:
17 and in the uppermost basket there was of all manner of baked food for Pharaoh; and the birds did eat them out of the basket upon my head.
18 And Joseph answered and said, This is the interpretation thereof: the three baskets are three days;
19 within yet three days shall Pharaoh lift up thy head from off thee, and shall hang thee on a tree; and the birds shall eat thy flesh from off thee.
20 And it came to pass the third day, which was Pharaoh's birthday, that he made a feast unto all his servants: and he lifted up the head of the chief butler and the head of the chief baker among his servants.
21 And he restored the chief butler unto his butlership again; and he gave the cup into Pharaoh's hand:
22 but he hanged the chief baker: as Joseph had interpreted to them.
23 Yet did not the chief butler remember Joseph, but forgat him.
