1 And Abraham took another wife, and her name was Keturah.
2 And she bare him Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah.
3 And Jokshan begat Sheba, and Dedan. And the sons of Dedan were Asshurim, and Letushim, and Leummim.
4 And the sons of Midian: Ephah, and Epher, and Hanoch, and Abida, and Eldaah. All these were the children of Keturah.
5 And Abraham gave all that he had unto Isaac.
6 But unto the sons of the concubines, that Abraham had, Abraham gave gifts. And he sent them away from Isaac his son, while he yet lived, eastward, unto the east country.
7 And these are the days of the years of Abraham's life which he lived, a hundred threescore and fifteen years.
8 And Abraham gave up the ghost, and died in a good old age, an old man, and full [of years], and was gathered to his people.
9 And Isaac and Ishmael his sons buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, which is before Mamre.
10 The field which Abraham purchased of the children of Heth. There was Abraham buried, and Sarah his wife.
11 And it came to pass after the death of Abraham, that God blessed Isaac his son. And Isaac dwelt by Beer-lahai-roi.
12 Now these are the generations of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's handmaid, bare unto Abraham.
13 And these are the names of the sons of Ishmael, by their names, according to their generations: the first-born of Ishmael, Nebaioth, and Kedar, and Adbeel, and Mibsam,
14 and Mishma, and Dumah, and Massa,
15 Hadad, and Tema, Jetur, Naphish, and Kedemah.
16 These are the sons of Ishmael, and these are their names, by their villages, and by their encampments. Twelve princes according to their nations.
17 And these are the years of the life of Ishmael, a hundred and thirty and seven years. And he gave up the ghost and died, and was gathered unto his people.
18 And they dwelt from Havilah unto Shur that is before Egypt, as thou goest toward Assyria. He abode over against all his brethren.
19 And these are the generations of Isaac, Abraham's son. Abraham begat Isaac.
20 And Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Syrian of Paddan-aram, the sister of Laban the Syrian, to be his wife.
21 And Isaac entreated Jehovah for his wife, because she was barren. And Jehovah was entreated of him, and Rebekah his wife conceived.
22 And the children struggled together within her. And she said, If it be so, wherefore do I live? And she went to inquire of Jehovah.
23 And Jehovah said unto her, Two nations are in thy womb, And two peoples shall be separated from thy bowels. And the one people shall be stronger than the other people. And the elder shall serve the younger.
24 And when her days to be delivered were fulfilled, behold, there were twins in her womb.
25 And the first came forth red, all over like a hairy garment. And they called his name Esau.
26 And after that came forth his brother, and his hand had hold on Esau's heel. And his name was called Jacob. And Isaac was threescore years old when she bare them.
27 And the boys grew. And Esau was a skilful hunter, a man of the field. And Jacob was a quiet man, dwelling in tents.
28 Now Isaac loved Esau, because he did eat of his venison. And Rebekah loved Jacob.
29 And Jacob boiled pottage. And Esau came in from the field, and he was faint.
30 And Esau said to Jacob, Feed me, I pray thee, with that same red [pottage]. For I am faint. Therefore was his name called Edom.
31 And Jacob said, Sell me first thy birthright.
32 And Esau said, Behold, I am about to die. And what profit shall the birthright do to me?
33 And Jacob said, Swear to me first. And he sware unto him. And he sold his birthright unto Jacob.
34 And Jacob gave Esau bread and pottage of lentils. And he did eat and drink, and rose up, and went his way. So Esau despised his birthright.
