1 And Jacob called unto his sons, and said: gather yourselves together, that I may tell you that which shall befall you in the latter days.
2 Assemble yourselves, and hear, ye sons of Jacob; And hearken unto Israel your father.
3 Reuben, thou art my first-born, my might, and the beginning of my strength; The pre-eminence of dignity, and the pre-eminence of power.
4 Boiling over as water, thou shalt not have the pre-eminence; Because thou wentest up to thy father's bed; Then defiledst thou it: he went up to my couch.
5 Simeon and Levi are brethren; Weapons of violence are their swords.
6 O my soul, come not thou into their council; Unto their assembly, my glory, be not thou united; For in their anger they slew a man, And in their self-will they hocked an ox.
7 Cursed be their anger, for it was fierce; And their wrath, for it was cruel: I will divide them in Jacob, And scatter them in Israel.
8 Judah, thee shall thy brethren praise: Thy hand shall be on the neck of thine enemies; Thy father's sons shall bow down before thee.
9 Judah is a lion's whelp; From the prey, my son, thou art gone up: He stooped down, he couched as a lion, And as a lioness; who shall rouse him up?
10 The sceptre shall not depart from Judah, Nor the ruler's staff from between his feet, Until Shiloh come: And unto him shall the obedience of the peoples be.
11 Binding his foal unto the vine, And his ass's colt unto the choice vine; He hath washed his garments in wine, And his vesture in the blood of grapes:
12 His eyes shall be red with wine, And his teeth white with milk.
13 Zebulun shall dwell at the haven of the sea; And he shall be for a haven of ships; And his border shall be upon Sidon.
14 Issachar is a strong ass, Couching down between the sheepfolds:
15 And he saw a resting-place that it was good, And the land that it was pleasant; And he bowed his shoulder to bear, And became a servant under taskwork.
16 Dan shall judge his people, As one of the tribes of Israel.
17 Dan shall be a serpent in the way, An adder in the path, That biteth the horse's heels, So that his rider falleth backward.
18 I have waited for thy salvation, O Jehovah.
19 Gad, a troop shall press upon him; But he shall press upon their heel.
20 Out of the Asher his bread shall be fat, And he shall yield royal dainties.
21 Naphtali is a hind let loose: He giveth goodly words.
22 Joseph is a fruitful bough, A fruitful bough by a fountain; His branches run over the wall.
23 The archers have sorely grieved him, And shot at him, and persecute him:
24 But his bow abode in strength, And the arms of his hands were made strong, By the hands of the Mighty One of Jacob, (From thence is the shepherd, the stone of Israel),
25 Even by the God of thy father, who shall help thee, And by the Almighty, who shall bless thee, With blessings of heaven above, Blessings of the deep that coucheth beneath, Blessings of the breasts, and of the womb.
26 The blessings of thy father Have prevailed above the blessings of my progenitors Unto the utmost bound of the everlasting hills: They shall be on the head of Joseph, And on the crown of the head of him that was separate from his brethren.
27 Benjamin is a wolf that raveneth: In the morning she shall devour the prey, And at even he shall divide the spoil.
28 All these are the twelve tribes of Israel: and this is it that their father spake unto them and blessed them; every one according to his blessing he blessed them.
29 And he charged them, and said unto them, I am to be gathered unto my people: bury me with my fathers in the cave that is in the field of Ephron the Hittite,
30 in the cave that is in the field of Machpelah, which is before Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite for a possession of a burying-place.
31 there they buried Abraham and Sarah his wife; there they buried Isaac and Rebekah his wife; and there I buried Leah:
32 the field and the cave that is therein, which was purchased from the children of Heth.
33 And when Jacob made an end of charging his sons, he gathered up his feet into the bed, and yielded up the ghost, and was gathered unto his people.
