1 And the heavens and the earth were finished, and all the host of them.
2 And on the seventh day God finished his work which he had made; and he rested on the seventh day from all his work which he had made.
3 And God blessed the seventh day, and hallowed it; because that in it he rested from all his work which God had created and made.
4 These are the generations of the heavens and of the earth when they were created, in the day that Jehovah God made earth and heaven.
5 And no plant of the field was yet in the earth, and no herb of the field had yet sprung up; for Jehovah God had not caused it to rain upon the earth: and there was not a man to till the ground;
6 but there went up a mist from the earth, and watered the whole face of the ground.
7 And Jehovah God formed man of the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.
8 And Jehovah God planted a garden eastward, in Eden; and there he put the man whom he had formed.
9 And out of the ground made Jehovah God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of the knowledge of good and evil.
10 And a river went out of Eden to water the garden; and from thence it was parted, and became four heads.
11 The name of the first is Pishon: that is it which compasseth the whole land of Havilah, where there is gold;
12 and the gold of that land is good: there is bdellium and the onyx stone.
13 And the name of the second river is Gihon: the same is it that compasseth the whole land of Cush.
14 And the name of the third river is Hiddekel: that is it which goeth in front of Assyria. And the fourth river is the Euphrates.
15 And Jehovah God took the man, and put him into the garden of Eden to dress it and to keep it.
16 And Jehovah God commanded the man, saying, Of every tree of the garden thou mayest freely eat:
17 but of the tree of the knowledge of good and evil, thou shalt not eat of it: for in the day that thou eatest thereof thou shalt surely die.
18 And Jehovah God said, It is not good that the man should be alone; I will make him a help meet for him.
19 And out of the ground Jehovah God formed every beast of the field, and every bird of the heavens; and brought them unto the man to see what he would call them: and whatsoever the man called every living creature, that was the name thereof.
20 And the man gave names to all cattle, and to the birds of the heavens, and to every beast of the field; but for man there was not found a help meet for him.
21 And Jehovah God caused a deep sleep to fall upon the man, and he slept; and he took one of his ribs, and closed up the flesh instead thereof:
22 and the rib, which Jehovah God had taken from the man, made he a woman, and brought her unto the man.
23 And the man said, This is now bone of my bones, and flesh of my flesh: she shall be called Woman, because she was taken out of Man.
24 Therefore shall a man leave his father and his mother, and shall cleave unto his wife: and they shall be one flesh.
25 And they were both naked, the man and his wife, and were not ashamed.
