1 And Abraham was old, [and] well stricken in age. And Jehovah had blessed Abraham in all things.
2 And Abraham said unto his servant, the elder of his house, that ruled over all that he had, Put, I pray thee, thy hand under my thigh.
3 And I will make thee swear by Jehovah, the God of heaven and the God of the earth, that thou wilt not take a wife for my son of the daughters of the Canaanites, among whom I dwell.
4 But thou shalt go unto my country, and to my kindred, and take a wife for my son Isaac.
5 And the servant said unto him, Peradventure the woman will not be willing to follow me unto this land. Must I needs bring thy son again unto the land from whence thou camest?
6 And Abraham said unto him, Beware thou that thou bring not my son thither again.
7 Jehovah, the God of heaven, who took me from my father's house, and from the land of my nativity, and who spake unto me, and who sware unto me, saying, Unto thy seed will I give this land. He will send his angel before thee, and thou shalt take a wife for my son from thence.
8 And if the woman be not willing to follow thee, then thou shalt be clear from this my oath. Only thou shalt not bring my son thither again.
9 And the servant put his hand under the thigh of Abraham his master, and sware to him concerning this matter.
10 And the servant took ten camels, of the camels of his master, and departed, having all goodly things of his master's in his hand. And he arose, and went to Mesopotamia, unto the city of Nahor.
11 And he made the camels to kneel down without the city by the well of water at the time of evening, the time that women go out to draw water.
12 And he said, O Jehovah, the God of my master Abraham, send me, I pray thee, good speed this day, and show kindness unto my master Abraham.
13 Behold, I am standing by the fountain of water. And the daughters of the men of the city are coming out to draw water.
14 And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink. And she shall say, Drink, and I will give thy camels drink also. Let the same be she that thou hast appointed for thy servant Isaac. And thereby shall I know that thou hast showed kindness unto my master.
15 And it came to pass, before he had done speaking, that, behold, Rebekah came out, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham's brother, with her pitcher upon her shoulder.
16 And the damsel was very fair to look upon, a virgin, neither had any man known her. And she went down to the fountain, and filled her pitcher, and came up.
17 And the servant ran to meet her, and said, Give me to drink, I pray thee, a little water from thy pitcher.
18 And she said, Drink, my lord. And she hasted, and let down her pitcher upon her hand, and gave him drink.
19 And when she had done giving him drink, she said, I will draw for thy camels also, until they have done drinking.
20 And she hasted, and emptied her pitcher into the trough, and ran again unto the well to draw, and drew for all his camels.
21 And the man looked stedfastly on her, holding his peace, to know whether Jehovah had made his journey prosperous or not.
22 And it came to pass, as the camels had done drinking, that the man took a golden ring of half a shekel weight, and two bracelets for her hands of ten shekels weight of gold,
23 and said, Whose daughter art thou? Tell me, I pray thee. Is there room in thy father's house for us to lodge in?
24 And she said unto him, I am the daughter of Bethuel the son of Milcah, whom she bare unto Nahor.
25 She said moreover unto him, We have both straw and provender enough, and room to lodge in.
26 And the man bowed his head, and worshipped Jehovah.
27 And he said, Blessed be Jehovah, the God of my master Abraham, who hath not forsaken his lovingkindness and his truth toward my master. As for me, Jehovah hath led me in the way to the house of my master's brethren.
28 And the damsel ran, and told her mother's house according to these words.
29 And Rebekah had a brother, and his name was Laban: and Laban ran out unto the man, unto the fountain.
30 And it came to pass, when he saw the ring, and the bracelets upon his sister's hands, and when he heard the words of Rebekah his sister, saying, Thus spake the man unto me. That he came unto the man. And, behold, he was standing by the camels at the fountain.
31 And he said, Come in, thou blessed of Jehovah. Wherefore standest thou without? For I have prepared the house, and room for the camels.
32 And the man came into the house, and he ungirded the camels. And he gave straw and provender for the camels, and water to wash his feet and the feet of the men that were with him.
33 And there was set food before him to eat. But he said, I will not eat, until I have told mine errand. And he said, Speak on.
34 And he said, I am Abraham's servant.
35 And Jehovah hath blessed my master greatly. And he is become great. And he hath given him flocks and herds, and silver and gold, and men-servants and maid-servants, and camels and asses.
36 And Sarah my master's wife bare a son to my master when she was old. And unto him hath he given all that he hath.
37 And my master made me swear, saying, Thou shalt not take a wife for my son of the daughters of the Canaanites, in whose land I dwell.
38 But thou shalt go unto my father's house, and to my kindred, and take a wife for my son.
39 And I said unto my master, Peradventure the woman will not follow me.
40 And he said unto me, Jehovah, before whom I walk, will send his angel with thee, and prosper thy way. And thou shalt take a wife for my son of my kindred, and of my father's house.
41 Then shalt thou be clear from my oath, when thou comest to my kindred. And if they give her not to thee, thou shalt be clear from my oath.
42 And I came this day unto the fountain, and said, O Jehovah, the God of my master Abraham, if now thou do prosper my way which I go.
43 Behold, I am standing by the fountain of water. And let it come to pass, that the maiden that cometh forth to draw, to whom I shall say, Give me, I pray thee, a little water from thy pitcher to drink.
44 And she shall say to me, Both drink thou, and I will also draw for thy camels. Let the same be the woman whom Jehovah hath appointed for my master's son.
45 And before I had done speaking in my heart, behold, Rebekah came forth with her pitcher on her shoulder. And she went down unto the fountain, and drew. And I said unto her, Let me drink, I pray thee.
46 And she made haste, and let down her pitcher from her shoulder, and said, Drink, and I will give thy camels drink also. So I drank, and she made the camels drink also.
47 And I asked her, and said, Whose daughter art thou? And she said, The daughter of Bethuel, Nahor's son, whom Milcah bare unto him. And I put the ring upon her nose, and the bracelets upon her hands.
48 And I bowed my head, and worshipped Jehovah, and blessed Jehovah, the God of my master Abraham, who had led me in the right way to take my master's brother's daughter for his son.
49 And now if ye will deal kindly and truly with my master, tell me. And if not, tell me. That I may turn to the right hand, or to the left.
50 Then Laban and Bethuel answered and said, The thing proceedeth from Jehovah. We cannot speak unto thee bad or good.
51 Behold, Rebekah is before thee, take her, and go, and let her be thy master's son's wife, as Jehovah hath spoken.
52 And it came to pass, that, when Abraham's servant heard their words, he bowed himself down to the earth unto Jehovah.
53 And the servant brought forth jewels of silver, and jewels of gold, and raiment, and gave them to Rebekah. He gave also to her brother and to her mother precious things.
54 And they did eat and drink, he and the men that were with him, and tarried all night. And they rose up in the morning, and he said, Send me away unto my master.
55 And her brother and her mother said, Let the damsel abide with us [a few] days, at the least ten. After that she shall go.
56 And he said unto them, Hinder me not, seeing Jehovah hath prospered my way. Send me away that I may go to my master.
57 And they said, We will call the damsel, and inquire at her mouth.
58 And they called Rebekah, and said unto her, Wilt thou go with this man? And she said, I will go.
59 And they sent away Rebekah their sister, and her nurse, and Abraham's servant, and his men.
60 And they blessed Rebekah, and said unto her, Our sister, be thou [the mother] of thousands of ten thousands, and let thy seed possess the gate of those that hate them.
61 And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man. And the servant took Rebekah, and went his way.
62 And Isaac came from the way of Beer-lahai-roi. For he dwelt in the land of the South.
63 And Isaac went out to meditate in the field at the eventide. And he lifted up his eyes, and saw, and, behold, there were camels coming.
64 And Rebekah lifted up her eyes, and when she saw Isaac, she alighted from the camel.
65 And she said unto the servant, What man is this that walketh in the field to meet us? And the servant said, It is my master. And she took her veil, and covered herself.
66 And the servant told Isaac all the things that he had done.
67 And Isaac brought her into his mother Sarah's tent, and took Rebekah, and she became his wife. And he loved her. And Isaac was comforted after his mother's death.
