1 And Jehovah appeared unto him by the oaks of Mamre, as he sat in the tent door in the heat of the day;
2 and he lifted up his eyes and looked, and, lo, three men stood over against him: and when he saw them, he ran to meet them from the tent door, and bowed himself to the earth,
3 and said, My lord, if now I have found favor in thy sight, pass not away, I pray thee, from thy servant:
4 let now a little water be fetched, and wash your feet, and rest yourselves under the tree:
5 and I will fetch a morsel of bread, and strengthen ye your heart; after that ye shall pass on: forasmuch as ye are come to your servant. And they said, So do, as thou hast said.
6 And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead it, and make cakes.
7 And Abraham ran unto the herd, and fetched a calf tender and good, and gave it unto the servant; and he hasted to dress it.
8 And he took butter, and milk, and the calf which he had dressed, and set it before them; and he stood by them under the tree, and they did eat.
9 And they said unto him, Where is Sarah thy wife? And he said, Behold, in the tent.
10 And he said, I will certainly return unto thee when the season cometh round; and, lo, Sarah thy wife shall have a son. And Sarah heard in the tent door, which was behind him.
11 Now Abraham and Sarah were old, [and] well stricken in age; it had ceased to be with Sarah after the manner of women.
12 And Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being old also?
13 And Jehovah said unto Abraham, Wherefore did Sarah laugh, saying, Shall I of a surety bear a child, who am old?
14 Is anything too hard for Jehovah? At the set time I will return unto thee, when the season cometh round, and Sarah shall have a son.
15 Then Sarah denied, saying, I laughed not; for she was afraid. And he said, Nay; but thou didst laugh.
16 And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way.
17 And Jehovah said, Shall I hide from Abraham that which I do;
18 seeing that Abraham had surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?
19 For I have known him, to the end that he may command his children and his household after him, that they may keep the way of Jehovah, to do righteousness and justice; to the end that Jehovah may bring upon Abraham that which he hath spoken of him.
20 And Jehovah said, Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous;
21 I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know.
22 And the men turned from thence, and went toward Sodom: but Abraham stood yet before Jehovah.
23 And Abraham drew near, and said, Wilt thou consume the righteous with the wicked?
24 Peradventure there are fifty righteous within the city: wilt thou consume and not spare the place for the fifty righteous that are therein?
25 That be far from thee to do after this manner, to slay the righteous with the wicked, that so the righteous should be as the wicked; that be far from thee: shall not the Judge of all the earth do right?
26 And Jehovah said, If I find in Sodom fifty righteous within the city, then I will spare all the place for their sake.
27 And Abraham answered and said, Behold now, I have taken upon me to speak unto the Lord, who am but dust and ashes:
28 peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for lack of five? And he said, I will not destroy it, if I find there forty and five.
29 And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do it for the forty's sake.
30 And he said, Oh let not the Lord be angry, and I will speak: peradventure there shall thirty be found there. And he said, I will not do it, if I find thirty there.
31 And he said, Behold now, I have taken upon me to speak unto the Lord: peradventure there shall be twenty found there. And he said, I will not destroy it for the twenty's sake.
32 And he said, Oh let not the Lord be angry, and I will speak yet but this once: peradventure ten shall be found there. And he said, I will not destroy it for the ten's sake.
33 And Jehovah went his way, as soon as he had left off communing with Abraham: and Abraham returned unto his place.
