1 And Jehovah visited Sarah as he had said, and Jehovah did unto Sarah as he had spoken.
2 And Sarah conceived, and bare Abraham a son in his old age, at the set time of which God had spoken to him.
3 And Abraham called the name of his son that was born unto him, whom Sarah bare to him, Isaac.
4 And Abraham circumcised his son Isaac when he was eight days old, as God had commanded him.
5 And Abraham was a hundred years old, when his son Isaac was born unto him.
6 And Sarah said, God hath made me to laugh. Every one that heareth will laugh with me.
7 And she said, Who would have said unto Abraham, that Sarah should give children suck? For I have borne him a son in his old age.
8 And the child grew, and was weaned. And Abraham made a great feast on the day that Isaac was weaned.
9 And Sarah saw the son of Hagar the Egyptian, whom she had borne unto Abraham, mocking.
10 Wherefore she said unto Abraham, Cast out this handmaid and her son. For the son of this handmaid shall not be heir with my son, even with Isaac.
11 And the thing was very grievous in Abraham's sight on account of his son.
12 And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy handmaid. In all that Sarah saith unto thee, hearken unto her voice. For in Isaac shall thy seed be called.
13 And also of the son of the handmaid will I make a nation, because he is thy seed.
14 And Abraham rose up early in the morning, and took bread and a bottle of water, and gave it unto Hagar, putting it on her shoulder, and [gave her] the child, and sent her away. And she departed, and wandered in the wilderness of Beer-sheba.
15 And the water in the bottle was spent, and she cast the child under one of the shrubs.
16 And she went, and sat her down over against him a good way off, as it were a bowshot. For she said, Let me not look upon the death of the child. And she sat over against him, and lifted up her voice, and wept.
17 And God heard the voice of the lad. And the angel of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? Fear not. For God hath heard the voice of the lad where he is.
18 Arise, lift up the lad, and hold him in thy hand. For I will make him a great nation.
19 And God opened her eyes, and she saw a well of water. And she went, and filled the bottle with water, and gave the lad drink.
20 And God was with the lad, and he grew. And he dwelt in the wilderness, and became, as he grew up, an archer.
21 And he dwelt in the wilderness of Paran. And his mother took him a wife out of the land of Egypt.
22 And it came to pass at that time, that Abimelech and Phicol the captain of his host spake unto Abraham, saying, God is with thee in all that thou doest.
23 Now therefore swear unto me here by God that thou wilt not deal falsely with me, nor with my son, nor with my son's son. But according to the kindness that I have done unto thee, thou shalt do unto me, and to the land wherein thou hast sojourned.
24 And Abraham said, I will swear.
25 And Abraham reproved Abimelech because of the well of water, which Abimelech's servants had violently taken away.
26 And Abimelech said, I know not who hath done this thing. Neither didst thou tell me, neither yet heard I of it, but to-day.
27 And Abraham took sheep and oxen, and gave them unto Abimelech. And they two made a covenant.
28 And Abraham set seven ewe lambs of the flock by themselves.
29 And Abimelech said unto Abraham, What mean these seven ewe lambs which thou hast set by themselves?
30 And he said, These seven ewe lambs shalt thou take of my hand, that it may be a witness unto me, that I have digged this well.
31 Wherefore he called that place Beer-sheba. Because there they sware both of them.
32 So they made a covenant at Beer-sheba. And Abimelech rose up, and Phicol the captain of his host, and they returned into the land of the Philistines.
33 And [Abraham] planted a tamarisk tree in Beer-sheba, and called there on the name of Jehovah, the Everlasting God.
34 And Abraham sojourned in the land of the Philistines many days.
