1 And there was a famine in the land, besides the first famine that was in the days of Abraham. And Isaac went unto Abimelech king of the Philistines, unto Gerar.
2 And Jehovah appeared unto him, and said, Go not down into Egypt. Dwell in the land which I shall tell thee of.
3 Sojourn in this land, and I will be with thee, and will bless thee. For unto thee, and unto thy seed, I will give all these lands, and I will establish the oath which I sware unto Abraham thy father.
4 And I will multiply thy seed as the stars of heaven, and will give unto thy seed all these lands. And in thy seed shall all the nations of the earth be blessed.
5 Because that Abraham obeyed my voice, and kept my charge, my commandments, my statutes, and my laws.
6 And Isaac dwelt in Gerar.
7 And the men of the place asked him of his wife. And he said, She is my sister. For he feared to say, My wife. Lest, [said he], the men of the place should kill me for Rebekah. Because she was fair to look upon.
8 And it came to pass, when he had been there a long time, that Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac was sporting with Rebekah his wife.
9 And Abimelech called Isaac, and said, Behold, of a surety she is thy wife. And how saidst thou, She is my sister? And Isaac said unto him, Because I said, Lest I die because of her.
10 And Abimelech said, What is this thou hast done unto us? One of the people might easily have lain with thy wife, and thou wouldest have brought guiltiness upon us.
11 And Abimelech charged all the people, saying, He that toucheth this man or his wife shall surely be put to death.
12 And Isaac sowed in that land, and found in the same year a hundredfold. And Jehovah blessed him.
13 And the man waxed great, and grew more and more until he became very great.
14 And he had possessions of flocks, and possessions of herds, and a great household. And the Philistines envied him.
15 Now all the wells which his father's servants had digged in the days of Abraham his father, the Philistines had stopped, and filled with earth.
16 And Abimelech said unto Isaac, Go from us. For thou art much mightier than we.
17 And Isaac departed thence, and encamped in the valley of Gerar, and dwelt there.
18 And Isaac digged again the wells of water, which they had digged in the days of Abraham his father. For the Philistines had stopped them after the death of Abraham. And he called their names after the names by which his father had called them.
19 And Isaac's servants digged in the valley, and found there a well of springing water.
20 And the herdsmen of Gerar strove with Isaac's herdsmen, saying, The water is ours. And he called the name of the well Esek, because they contended with him.
21 And they digged another well, and they strove for that also. And he called the name of it Sitnah.
22 And he removed from thence, and digged another well. And for that they strove not. And he called the name of it Rehoboth. And he said, For now Jehovah hath made room for us, and we shall be fruitful in the land.
23 And he went up from thence to Beer-sheba.
24 And Jehovah appeared unto him the same night, and said, I am the God of Abraham thy father. Fear not, for I am with thee, and will bless thee, and multiply thy seed for my servant Abraham's sake.
25 And he builded an altar there, and called upon the name of Jehovah, and pitched his tent there. And there Isaac's servants digged a well.
26 Then Abimelech went to him from Gerar, and Ahuzzath his friend, and Phicol the captain of his host.
27 And Isaac said unto them, Wherefore are ye come unto me, seeing ye hate me, and have sent me away from you?
28 And they said, We saw plainly that Jehovah was with thee. And we said, Let there now be an oath betwixt us, even betwixt us and thee, and let us make a covenant with thee,
29 that thou wilt do us no hurt, as we have not touched thee, and as we have done unto thee nothing but good, and have sent thee away in peace. Thou art now the blessed of Jehovah.
30 And he made them a feast, and they did eat and drink.
31 And they rose up betimes in the morning, and sware one to another. And Isaac sent them away, and they departed from him in peace.
32 And it came to pass the same day, that Isaac's servants came, and told him concerning the well which they had digged, and said unto him, We have found water.
33 And he called it Shibah. Therefore the name of the city is Beer-sheba unto this day.
34 And when Esau was forty years old he took to wife Judith the daughter of Beeri the Hittite, and Basemath the daughter of Elon the Hittite.
35 And they were a grief of mind unto Isaac and to Rebekah.
