1 The masters! that which is righteous and equal to the  servants give ye, having known that ye also have a Master in  the heavens.
2 In the prayer continue ye, watching in it in thanksgiving;
3 praying at the same time also for us, that God may open to  us a door for the word, to speak the secret of the Christ,  because of which also I have been bound,
4 that I may manifest it, as it behoveth me to speak;
5 in wisdom walk ye toward those without, the time  forestalling;
6 your word always in grace -- with salt being seasoned -- to  know how it behoveth you to answer each one.
7 All the things concerning me make known to you shall  Tychicus -- the beloved brother, and faithful ministrant, and  fellow-servant in the Lord --
8 whom I did send unto you for this very thing, that he might  know the things concerning you, and might comfort your hearts,
9 with Onesimus the faithful and beloved brother, who is of  you; all things to you shall they make known that [are] here.
10 Salute you doth Aristarchus, my fellow-captive, and Marcus,  the nephew of Barnabas, (concerning whom ye did receive  commands -- if he may come unto you receive him,)
11 and Jesus who is called Justus, who are of the  circumcision: these only [are] fellow-workers for the reign of  God who did become a comfort to me.
12 Salute you doth Epaphras, who [is] of you, a servant of  Christ, always striving for you in the prayers, that ye may  stand perfect and made full in all the will of God,
13 for I do testify to him, that he hath much zeal for you,  and those in Laodicea, and those in Hierapolis.
14 Salute you doth Lukas, the beloved physician, and Demas;
15 salute ye those in Laodicea -- brethren, and Nymphas, and  the assembly in his house;
16 and when the epistle may be read with you, cause that also  in the assembly of the Laodiceans it may be read, and the  [epistle] from Laodicea that ye also may read;
17 and say to Archippus, `See to the ministration that thou  didst receive in the Lord, that thou mayest fulfil it.'
18 The salutation by the hand of me, Paul; remember my bonds;  the grace [is] with you. Amen. 
