1 If, then, ye were raised with the Christ, the things above  seek ye, where the Christ is, on the right hand of God seated,
2 the things above mind ye, not the things upon the earth,
3 for ye did die, and your life hath been hid with the Christ  in God;
4 when the Christ -- our life -- may be manifested, then also  we with him shall be manifested in glory.
5 Put to death, then, your members that [are] upon the earth  -- whoredom, uncleanness, passion, evil desire, and the  covetousness, which is idolatry --
6 because of which things cometh the anger of God upon the  sons of the disobedience,
7 in which also ye -- ye did walk once, when ye lived in them;
8 but now put off, even ye, the whole -- anger, wrath, malice,  evil-speaking, filthy talking -- out of your mouth.
9 Lie not one to another, having put off the old man with his  practices,
10 and having put on the new, which is renewed in regard to  knowledge, after the image of Him who did create him;
11 where there is not Greek and Jew, circumcision and  uncircumcision, foreigner, Scythian, servant, freeman -- but  the all and in all -- Christ.
12 Put on, therefore, as choice ones of God, holy and beloved,  bowels of mercies, kindness, humble-mindedness, meekness,  long-suffering,
13 forbearing one another, and forgiving each other, if any  one with any one may have a quarrel, as also the Christ did  forgive you -- so also ye;
14 and above all these things, [have] love, which is a bond of  the perfection,
15 and let the peace of God rule in your hearts, to which also  ye were called in one body, and become thankful.
16 Let the word of Christ dwell in you richly, in all wisdom,  teaching and admonishing each other, in psalms, and hymns, and  spiritual songs, in grace singing in your hearts to the Lord;
17 and all, whatever ye may do in word or in work, [do] all  things in the name of the Lord Jesus -- giving thanks to the  God and Father, through him.
18 The wives! be subject to your own husbands, as is fit in  the Lord;
19 the husbands! love your wives, and be not bitter with them;
20 the children! obey the parents in all things, for this is  well-pleasing to the Lord;
21 the fathers! vex not your children, lest they be  discouraged.
22 The servants! obey in all things those who are masters  according to the flesh, not in eye-service as men-pleasers, but  in simplicity of heart, fearing God;
23 and all, whatever ye may do -- out of soul work -- as to  the Lord, and not to men,
24 having known that from the Lord ye shall receive the  recompense of the inheritance -- for the Lord Christ ye serve;
25 and he who is doing unrighteously shall receive what he did  unrighteously, and there is no acceptance of persons.
