1 For I wish you to know how great a conflict I have for you  and those in Laodicea, and as many as have not seen my face in  the flesh,
2 that their hearts may be comforted, being united in love,  and to all riches of the full assurance of the understanding,  to the full knowledge of the secret of the God and Father, and  of the Christ,
3 in whom are all the treasures of the wisdom and the  knowledge hid,
4 and this I say, that no one may beguile you in enticing  words,
5 for if even in the flesh I am absent -- yet in the spirit I  am with you, joying and beholding your order, and the  stedfastness of your faith in regard to Christ;
6 as, then, ye did receive Christ Jesus the Lord, in him walk  ye,
7 being rooted and built up in him, and confirmed in the  faith, as ye were taught -- abounding in it in thanksgiving.
8 See that no one shall be carrying you away as spoil through  the philosophy and vain deceit, according to the deliverance  of men, according to the rudiments of the world, and not  according to Christ,
9 because in him doth tabernacle all the fulness of the  Godhead bodily,
10 and ye are in him made full, who is the head of all  principality and authority,
11 in whom also ye were circumcised with a circumcision not  made with hands, in the putting off of the body of the sins of  the flesh in the circumcision of the Christ,
12 being buried with him in the baptism, in which also ye rose  with [him] through the faith of the working of God, who did  raise him out of the dead.
13 And you -- being dead in the trespasses and the  uncircumcision of your flesh -- He made alive together with  him, having forgiven you all the trespasses,
14 having blotted out the handwriting in the ordinances that  is against us, that was contrary to us, and he hath taken it  out of the way, having nailed it to the cross;
15 having stripped the principalities and the authorities, he  made a shew of them openly -- having triumphed over them in it.
16 Let no one, then, judge you in eating or in drinking, or in  respect of a feast, or of a new moon, or of sabbaths,
17 which are a shadow of the coming things, and the body [is]  of the Christ;
18 let no one beguile you of your prize, delighting in  humble-mindedness and [in] worship of the messengers, intruding  into the things he hath not seen, being vainly puffed up by the  mind of his flesh,
19 and not holding the head, from which all the body --  through the joints and bands gathering supply, and being knit  together -- may increase with the increase of God.
20 If, then, ye did die with the Christ from the rudiments of  the world, why, as living in the world, are ye subject to  ordinances?
21 -- thou mayest not touch, nor taste, nor handle --
22 which are all for destruction with the using, after the  commands and teachings of men,
23 which are, indeed, having a matter of wisdom in  will-worship, and humble-mindedness, and neglecting of body --  not in any honour, unto a satisfying of the flesh.
