1 Paul, an apostle of Jesus Christ through the will of God,  and Timotheus the brother,
2 to the saints in Colossae, and to the faithful brethren in  Christ: Grace to you, and peace from God our Father, and the  Lord Jesus Christ!
3 We give thanks to the God and Father of our Lord Jesus  Christ, always praying for you,
4 having heard of your faith in Christ Jesus, and of the love  that [is] to all the saints,
5 because of the hope that is laid up for you in the heavens,  which ye heard of before in the word of the truth of the good  news,
6 which is present to you, as also in all the world, and is  bearing fruit, as also in you, from the day in which ye heard,  and knew the grace of God in truth;
7 as ye also learned from Epaphras, our beloved  fellow-servant, who is for you a faithful ministrant of the  Christ,
8 who also did declare to us your love in the Spirit.
9 Because of this, we also, from the day in which we heard, do  not cease praying for you, and asking that ye may be filled  with the full knowledge of His will in all wisdom and  spiritual understanding,
10 to your walking worthily of the Lord to all pleasing, in  every good work being fruitful, and increasing to the  knowledge of God,
11 in all might being made mighty according to the power of  His glory, to all endurance and long-suffering with joy.
12 Giving thanks to the Father who did make us meet for the  participation of the inheritance of the saints in the light,
13 who did rescue us out of the authority of the darkness, and  did translate [us] into the reign of the Son of His love,
14 in whom we have the redemption through his blood, the  forgiveness of the sins,
15 who is the image of the invisible God, first-born of all  creation,
16 because in him were the all things created, those in the  heavens, and those upon the earth, those visible, and those  invisible, whether thrones, whether lordships, whether  principalities, whether authorities; all things through him,  and for him, have been created,
17 and himself is before all, and the all things in him have  consisted.
18 And himself is the head of the body -- the assembly -- who  is a beginning, a first-born out of the dead, that he might  become in all [things] -- himself -- first,
19 because in him it did please all the fulness to tabernacle,
20 and through him to reconcile the all things to himself --  having made peace through the blood of his cross -- through  him, whether the things upon the earth, whether the things in  the heavens.
21 And you -- once being alienated, and enemies in the mind,  in the evil works, yet now did he reconcile,
22 in the body of his flesh through the death, to present you  holy, and unblemished, and unblameable before himself,
23 if also ye remain in the faith, being founded and settled,  and not moved away from the hope of the good news, which ye  heard, which was preached in all the creation that [is] under  the heaven, of which I became -- I Paul -- a ministrant.
24 I now rejoice in my sufferings for you, and do fill up the  things lacking of the tribulations of the Christ in my flesh  for his body, which is the assembly,
25 of which I -- I did become a ministrant according to the  dispensation of God, that was given to me for you, to fulfil  the word of God,
26 the secret that hath been hid from the ages and from the  generations, but now was manifested to his saints,
27 to whom God did will to make known what [is] the riches of  the glory of this secret among the nations -- which is Christ  in you, the hope of the glory,
28 whom we proclaim, warning every man, and teaching every  man, in all wisdom, that we may present every man perfect in  Christ Jesus,
29 for which also I labour, striving according to his working  that is working in me in power.
