1 Paul, an Apostle of Jesus Christ by the purpose of God, and Timothy the brother, to the church of God which is in Corinth, with all the saints who are in all Achaia:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 Praise be to the God and Father of our Lord Jesus Christ, the Father of mercies and the God of all comfort;
4 Who gives us comfort in all our troubles, so that we may be able to give comfort to others who are in trouble, through the comfort with which we ourselves are comforted by God.
5 For as we undergo more of the pain which Christ underwent, so through Christ does our comfort become greater.
6 But if we are troubled, it is for your comfort and salvation; or if we are comforted, it is for your comfort, which takes effect through your quiet undergoing of the same troubles which we undergo:
7 And our hope for you is certain; in the knowledge that as you take part in the troubles, so you will take part in the comfort.
8 For it is our desire that you may not be without knowledge of our trouble which came on us in Asia, that the weight of it was very great, more than our power, so that it seemed that we had no hope even of life:
9 Yes, we ourselves have had the answer of death in ourselves, so that our hope might not be in ourselves, but in God who is able to give life to the dead:
10 Who gave us salvation from so great a death: on whom we have put our hope that he will still go on to give us salvation;
11 You at the same time helping together by your prayer for us; so that for what has been given to us through a number of persons, praise may go up to God for us from all of them.
12 For our glory is in this, in the knowledge which we have that our way of life in the world, and most of all in relation to you, has been holy and true in the eyes of God; not in the wisdom of the flesh, but in the grace of God.
13 For in our letters we say no other things to you, but those which you are reading, and to which you give agreement, and, it is my hope, will go on doing so to the end:
14 Even as you have been ready, in part, to say that we are your glory, in the same way that you are ours, in the day of the Lord Jesus.
15 And being certain of this, it was my purpose to come to you before, so that you might have a second grace;
16 And by way of Corinth to go into Macedonia, and from there to come back again to you, so that you might send me on my way to Judaea.
17 If then I had such a purpose, did I seem to be changing suddenly? or am I guided in my purposes by the flesh, saying, Yes, today, and, No, tomorrow?
18 As God is true, our word to you is not Yes and No.
19 For the Son of God, Jesus Christ, whom we were preaching among you, even I and Silvanus and Timothy, was not Yes and No, but in him is Yes.
20 For he is the Yes to all the undertakings of God: and by him all the words of God are made certain and put into effect, to the glory of God through us.
21 Now he who makes our faith strong together with you, in Christ, and has given us of his grace, is God;
22 And it is he who has put his stamp on us, even the Spirit, as the sign in our hearts of the coming glory.
23 But God is my witness that it was in pity for you that I did not come to Corinth at that time.
24 Not that we have authority over your faith, but we are helpers of your joy: for it is faith which is your support.
