1 We then, working together with God, make our request to you not to take the grace of God to no purpose.
2 (For he says, I have given ear to you at a good time, and I have been your helper in a day of salvation: see, now is the good time; now is the day of salvation):
3 Giving no cause for trouble in anything, so that no one may be able to say anything against our work;
4 But in everything making it clear that we are the servants of God, in quiet strength, in troubles, in need, in sorrow,
5 In blows, in prisons, in attacks, in hard work, in watchings, in going without food;
6 In a clean heart, in knowledge, in long waiting, in being kind, in the Holy Spirit, in true love,
7 In the true word, in the power of God; with the arms of righteousness on the right hand and on the left,
8 By glory and by shame, by an evil name and a good name; as untrue, and still true;
9 Unnoted, but still kept fully in mind; as near to death, but still living; as undergoing punishment, but not put to death;
10 As full of sorrow, but ever glad; as poor, but giving wealth to others; as having nothing, but still having all things.
11 Our mouth is open to you, O Corinthians, our heart is wide.
12 It is not our feelings to you which are narrow, but yours to us.
13 Now to give me back payment of the same sort (I am talking as to my children), let your hearts be wide open to me.
14 Do not keep company with those who have not faith: for what is there in common between righteousness and evil, or between light and dark?
15 And what agreement is there between Christ and the Evil One? or what part has one who has faith with one who has not?
16 And what agreement has the house of God with images? for we are a house of the living God; even as God has said, I will be living among them, and walking with them; and I will be their God, and they will be my people.
17 For which cause, Come out from among them, and be separate, says the Lord, and let no unclean thing come near you; and I will take you for myself,
18 And will be a Father to you; and you will be my sons and daughters, says the Lord, the Ruler of all.
