1 For this reason, because we have been made servants of this new order, through the mercy given to us, we are strong:
2 And we have given up the secret things of shame, not walking in false ways, and not making use of the word of God with deceit; but by the revelation of what is true, as before God, we have the approval of every man's sense of right and wrong.
3 But if our good news is veiled, it is veiled from those who are on the way to destruction:
4 Because the god of this world has made blind the minds of those who have not faith, so that the light of the good news of the glory of Christ, who is the image of God, might not be shining on them.
5 For our preaching is not about ourselves, but about Christ Jesus as Lord, and ourselves as your servants through Jesus.
6 Seeing that it is God who said, Let light be shining out of the dark, who has put in our hearts the light of the knowledge of the glory of God in the face of Jesus Christ.
7 But we have this wealth in vessels of earth, so that it may be seen that the power comes not from us but from God;
8 Troubles are round us on every side, but we are not shut in; things are hard for us, but we see a way out of them;
9 We are cruelly attacked, but not without hope; we are made low, but we are not without help;
10 In our bodies there is ever the mark of the death of Jesus, so that the life of Jesus may be seen in our bodies.
11 For, while living, we are still being given up to death because of Jesus, so that the life of Jesus may be seen in our flesh, though it is under the power of death.
12 So then, death is working in us, but life in you.
13 But having the same spirit of faith, as it is said in the Writings, The words of my mouth came from the faith in my heart; in the same way, our words are the outcome of our faith;
14 Because we are certain that he who made the Lord Jesus come back from the dead, will do the same for us, and will give us a place in his glory with you.
15 For we go through all things on account of you, because the greater the number to whom the grace is given, the greater is the praise to the glory of God.
16 For which cause we do not give way to weariness; but though our outer man is getting feebler, our inner man is made new day by day.
17 For our present trouble, which is only for a short time, is working out for us a much greater weight of glory;
18 While our minds are not on the things which are seen, but on the things which are not seen: for the things which are seen are for a time; but the things which are not seen are eternal.
