1 Now I, Paul, myself make request to you by the quiet and gentle behaviour of Christ, I who am poor in spirit when with you, but who say what is in my mind to you without fear when I am away from you:
2 Yes, I make my request to you, so that when I am with you I may not have to make use of the authority which may be needed against some to whom we seem to be walking after the flesh.
3 For though we may be living in the flesh, we are not fighting after the way of the flesh
4 (For the arms with which we are fighting are not those of the flesh, but are strong before God for the destruction of high places);
5 Putting an end to reasonings, and every high thing which is lifted up against the knowledge of God, and causing every thought to come under the authority of Christ;
6 Being ready to give punishment to whatever is against his authority, after you have made it clear that you are completely under his control.
7 Give attention to the things which are before you. If any man seems to himself to be Christ's, let him keep in mind that we are as much Christ's as he is.
8 For though I might take pride in our authority (which the Lord gave for building you up, and not for your destruction), it will not be a cause of shame to me:
9 That I may not seem to have the desire of causing you fear by my letters.
10 For his letters, they say, have weight and are strong; but in body he is feeble, and his way of talking has little force.
11 Let those who say this keep in mind that, what we are in word by letters when we are away, so will we be in act when we are present.
12 For we will not make comparison of ourselves with some of those who say good things about themselves: but these, measuring themselves by themselves, and making comparison of themselves with themselves, are not wise.
13 We will not give glory to ourselves in over-great measure, but after the measure of the rule which God has given us, a measure which comes even to you.
14 For we have no need to make ourselves seem more than we are, as if our authority did not come as far as to you: for we came even as far as you with the good news of Christ:
15 Not taking credit to ourselves for what is not our business, that is, for the work of others; but having hope that, with the growth of your faith, we may get the credit for an increase which is the effect of our work,
16 So that we may be able to go on and take the good news to countries still farther away than you are, and not take credit for another man's work in making things ready to our hand.
17 But whoever has a desire for glory, let his glory be in the Lord.
18 For the Lord's approval of a man is not dependent on his opinion of himself, but on the Lord's opinion of him.
