1 Because God, then, will give us such rewards, dear brothers, let us make ourselves clean from all evil of flesh and spirit, and become completely holy in the fear of God.
2 Let your hearts be open to us: we have done no man wrong, no man has been damaged by us, we have made no profit out of any man,
3 It is not with the purpose of judging you that I say this: for I have said before that you are in our hearts for life and death together.
4 My words to you are without fear, I am full of pride on account of you: I have great comfort and joy in all our troubles.
5 For even when we had come into Macedonia our flesh had no rest, but we were troubled on every side; there were fightings outside and fears inside.
6 But God who gives comfort to the poor in spirit gave us comfort by the coming of Titus;
7 And not by his coming only, but by the comfort which he had in you, while he gave us word of your desire, your sorrow, your care for me; so that I was still more glad.
8 For though my letter gave you pain, I have no regret for it now, though I had before; for I see that the letter gave you pain, but only for a time.
9 Now I am glad, not that you had sorrow, but that your sorrow was the cause of a change of heart; for yours was a holy sorrow so that you might undergo no loss by us in anything.
10 For the sorrow which God gives is the cause of salvation through a change of heart, in which there is no reason for grief: but the sorrow of the world is a cause of death.
11 For you see what care was produced in you by this very sorrow of yours before God, what clearing of yourselves, what wrath against sin, what fear, what desire, what serious purpose, what punishment. In everything you have made it clear that you are free from sin in this business.
12 So though I sent you a letter, it was not only because of the man who did the wrong, or because of him to whom the wrong was done, but so that your true care for us might be made clear in the eyes of God.
13 So we have been comforted: and we had the greater joy in our comfort because of the joy of Titus, for his spirit had been made glad by you all.
14 For I was not put to shame in anything in which I may have made clear to him my pride in you; but as we said nothing to you but what was true, so the good things which I said to Titus about you were seen by him to be true.
15 And his love to you is the more increased by his memory of you all, how you gave way to his authority, and how you took him to your hearts with fear and honour.
16 It gives me great joy to see you answering to my good opinion of you in every way.
