1 For we are conscious that if this our tent of flesh is taken down, we have a building from God, a house not made with hands, eternal, in heaven.
2 For in this we are crying in weariness, greatly desiring to be clothed with our house from heaven:
3 So that our spirits may not be unclothed.
4 For truly, we who are in this tent do give out cries of weariness, for the weight of care which is on us; not because we are desiring to be free from the body, but so that we may have our new body, and death may be overcome by life.
5 Now he who has made us for this very thing is God, who has given us the Spirit as a witness of what is to come.
6 So, then, we are ever without fear, and though conscious that while we are in the body we are away from the Lord,
7 (For we are walking by faith, not by seeing,)
8 We are without fear, desiring to be free from the body, and to be with the Lord.
9 For this reason we make it our purpose, in the body or away from it, to be well-pleasing to him.
10 For we all have to come before Christ to be judged; so that every one of us may get his reward for the things done in the body, good or bad.
11 Having in mind, then, the fear of the Lord, we put these things before men, but God sees our hearts; and it is my hope that we may seem right in your eyes.
12 We are not again requesting your approval, but we are giving you the chance of taking pride in us, so that you may be able to give an answer to those whose glory is in seeming, and not in the heart.
13 For if we are foolish, it is to God; or if we are serious, it is for you.
14 For it is the love of Christ which is moving us; because we are of the opinion that if one was put to death for all, then all have undergone death;
15 And that he underwent death for all, so that the living might no longer be living to themselves, but to him who underwent death for them and came back from the dead.
16 For this reason, from this time forward we have knowledge of no man after the flesh: even if we have had knowledge of Christ after the flesh, we have no longer any such knowledge.
17 So if any man is in Christ, he is in a new world: the old things have come to an end; they have truly become new.
18 But all things are of God, who has made us at peace with himself through Christ, and has given to us the work of making peace;
19 That is, that God was in Christ making peace between the world and himself, not putting their sins to their account, and having given to us the preaching of this news of peace.
20 So we are the representatives of Christ, as if God was making a request to you through us: we make our request to you, in the name of Christ, be at peace with God.
21 For him who had no knowledge of sin God made to be sin for us; so that we might become the righteousness of God in him.
