1 BEFORE the festival day of the pasch, Jesus knowing that his hour was come, that he should pass out of this world to the Father: having loved his own who were in the world, he loved them unto the end. 
2 And when supper was done, (the devil having now put into the heart of Judas Iscariot, the son of Simon, to betray him,) 
3 Knowing that the Father had given him all things into his hands, and that he came from God, and goeth to God; 
4 He riseth from supper, and layeth aside his garments, and having taken a towel, girded himself. 
5 After that, he putteth water into a basin, and began to wash the feet of the disciples, and to wipe them with the towel wherewith he was girded. 
6 He cometh therefore to Simon Peter. And Peter saith to him: Lord, dost thou wash my feet? 
7 Jesus answered, and said to him: What I do thou knowest not now; but thou shalt know hereafter. 
8 Peter saith to him: Thou shalt never wash my feet. Jesus answered him: If I wash thee not, thou shalt have no part with me. 
9 Simon Peter saith to him: Lord, not only my feet, but also my hands and my head. 
10 Jesus saith to him: He that is washed, needeth not but to wash his feet, but is clean wholly. And you are clean, but not all. 
11 For he knew who he was that would betray him; therefore he said: You are not all clean. 
12 Then after he had washed their feet, and taken his garments, being set down again, he said to them: Know you what I have done to you? 
13 You call me Master, and Lord; and you say well, for so I am. 
14 If then I being your Lord and Master, have washed your feet; you also ought to wash one another's feet. 
15 For I have given you an example, that as I have done to you, so you do also. 
16 Amen, amen I say to you: The servant is not greater than his lord; neither is the apostle greater than he that sent him. 
17 If you know these things, you shall be blessed if you do them. 
18 I speak not of you all: I know whom I have chosen. But that the scripture may be fulfilled: He that eateth bread with me, shall lift up his heel against me. 
19 At present I tell you, before it come to pass: that when it shall come to pass, you may believe that I am he. 
20 Amen, amen I say to you, he that receiveth whomsoever I send, receiveth me; and he that receiveth me, receiveth him that sent me. 
21 When Jesus had said these things, he was troubled in spirit; and he testified, and said: Amen, amen I say to you, one of you shall betray me. 
22 The disciples therefore looked one upon another, doubting of whom he spoke. 
23 Now there was leaning on Jesus' bosom one of his disciples, whom Jesus loved. 
24 Simon Peter therefore beckoned to him, and said to him: Who is it of whom he speaketh? 
25 He therefore, leaning on the breast of Jesus, saith to him: Lord, who is it? 
26 Jesus answered: He it is to whom I shall reach bread dipped. And when he had dipped the bread, he gave it to Judas Iscariot, the son of Simon. 
27 And after the morsel, Satan entered into him. And Jesus said to him: That which thou dost, do quickly. 
28 Now no man at the table knew to what purpose he said this unto him. 
29 For some thought, because Judas had the purse, that Jesus had said to him: Buy those things which we have need of for the festival day: or that he should give something to the poor. 
30 He therefore having received the morsel, went out immediately. And it was night. 
31 When he therefore was gone out, Jesus said: Now is the Son of man glorified, and God is glorified in him. 
32 If God be glorified in him, God also will glorify him in himself; and immediately will he glorify him. 
33 Little children, yet a little while I am with you. You shall seek me; and as I said to the Jews: Whither I go you cannot come; so I say to you now. 
34 A new commandment I give unto you: That you love one another, as I have loved you, that you also love one another. 
35 By this shall all men know that you are my disciples, if you have love one for another. 
36 Simon Peter saith to him: Lord, whither goest thou? Jesus answered: Whither I go, thou canst not follow me now; but thou shalt follow hereafter. 
37 Peter saith to him: Why cannot I follow thee now? I will lay down my life for thee. 
38 Jesus answered him: Wilt thou lay down thy life for me? Amen, amen I say to thee, the cock shall not crow, till thou deny me thrice. 
