1 LET not your heart be troubled. You believe in God, believe also in me. 
2 In my Father's house there are many mansions. If not, I would have told you: because I go to prepare a place for you. 
3 And if I shall go, and prepare a place for you, I will come again, and will take you to myself; that where I am, you also may be. 
4 And whither I go you know, and the way you know. 
5 Thomas saith to him: Lord, we know not whither thou goest; and how can we know the way? 
6 Jesus saith to him: I am the way, and the truth, and the life. No man cometh to the Father, but by me. 
7 If you had known me, you would without doubt have known my Father also: and from henceforth you shall know him, and you have seen him. 
8 Philip saith to him: Lord, shew us the Father, and it is enough for us. 
9 Jesus saith to him: Have I been so long a time with you; and have you not known me? Philip, he that seeth me seeth the Father also. How sayest thou, Shew us the Father? 
10 Do you not believe, that I am in the Father, and the Father in me? The words that I speak to you, I speak not of myself. But the Father who abideth in me, he doth the works. 
11 Believe you not that I am in the Father, and the Father in me? 
12 Otherwise believe for the very works' sake. Amen, amen I say to you, he that believeth in me, the works that I do, he also shall do; and greater than these shall he do. 
13 Because I go to the Father: and whatsoever you shall ask the Father in my name, that will I do: that the Father may be glorified in the Son. 
14 If you shall ask me any thing in my name, that I will do. 
15 If you love me, keep my commandments. 
16 And I will ask the Father, and he shall give you another Paraclete, that he may abide with you for ever. 
17 The spirit of truth, whom the world cannot receive, because it seeth him not, nor knoweth him: but you shall know him; because he shall abide with you, and shall be in you. 
18 I will not leave you orphans, I will come to you. 
19 Yet a little while: and the world seeth me no more. But you see me: because I live, and you shall live. 
20 In that day you shall know, that I am in my Father, and you in me, and I in you. 
21 He that hath my commandments, and keepeth them; he it is that loveth me. And he that loveth me, shall be loved of my Father: and I will love him, and will manifest myself to him. 
22 Judas saith to him, not the Iscariot: Lord, how is it, that thou wilt manifest thyself to us, and not to the world? 
23 Jesus answered, and said to him: If any one love me, he will keep my word, and my Father will love him, and we will come to him, and will make our abode with him. 
24 He that loveth me not, keepeth not my words. And the word which you have heard, is not mine; but the Father's who sent me. 
25 These things have I spoken to you, abiding with you. 
26 But the Paraclete, the Holy Ghost, whom the Father will send in my name, he will teach you all things, and bring all things to your mind, whatsoever I shall have said to you. 
27 Peace I leave with you, my peace I give unto you: not as the world giveth, do I give unto you. Let not your heart be troubled, nor let it be afraid. 
28 You have heard that I said to you: I go away, and I come unto you. If you loved me, you would indeed be glad, because I go to the Father: for the Father is greater than I. 
29 And now I have told you before it comes to pass: that when it shall come to pass, you may believe. 
30 I will not now speak many things with you. For the prince of this world cometh, and in me he hath not any thing. 
31 But that the world may know, that I love the Father: and as the Father hath given me commandment, so do I: Arise, let us go hence. 
