1 AND Jesus went unto mount Olivet. 
2 And early in the morning he came again into the temple, and all the people came to him, and sitting down he taught them. 
3 And the scribes and the Pharisees bring unto him a woman taken in adultery: and they set her in the midst, 
4 And said to him: Master, this woman was even now taken in adultery. 
5 Now Moses in the law commanded us to stone such a one. But what sayest thou? 
6 And this they said tempting him, that they might accuse him. But Jesus bowing himself down, wrote with his finger on the ground. 
7 When therefore they continued asking him, he lifted up himself, and said to them: He that is without sin among you, let him first cast a stone at her. 
8 And again stooping down, he wrote on the ground. 
9 But they hearing this, went out one by one, beginning at the eldest. And Jesus alone remained, and the woman standing in the midst. 
10 Then Jesus lifting up himself, said to her: Woman, where are they that accused thee? Hath no man condemned thee? 
11 Who said: No man, Lord. And Jesus said: Neither will I condemn thee. Go, and now sin no more. 
12 Again therefore, Jesus spoke to them, saying: I am the light of the world: he that followeth me, walketh not in darkness, but shall have the light of life. 
13 The Pharisees therefore said to him: Thou givest testimony of thyself: thy testimony is not true. 
14 Jesus answered, and said to them: Although I give testimony of myself, my testimony is true: for I know whence I came, and whither I go: but you know not whence I come, or whither I go. 
15 You judge according to the flesh: I judge not any man. 
16 And if I do judge, my judgment is true: because I am not alone, but I and the Father that sent me. 
17 And in your law it is written, that the testimony of two men is true. 
18 I am one that give testimony of myself: and the Father that sent me giveth testimony of me. 
19 They said therefore to him: Where is thy Father? Jesus answered: Neither me do you know, nor my Father: if you did know me, perhaps you would know my Father also. 
20 These words Jesus spoke in the treasury, teaching in the temple: and no man laid hands on him, because his hour was not yet come. 
21 Again therefore Jesus said to them: I go, and you shall seek me, and you shall die in your sin. Whither I go, you cannot come. 
22 The Jews therefore said: Will he kill himself, because he said: Whither I go, you cannot come? 
23 And he said to them: You are from beneath, I am from above. You are of this world, I am not of this world. 
24 Therefore I said to you, that you shall die in your sins. For if you believe not that I am he, you shall die in your sin. 
25 They said therefore to him: Who art thou? Jesus said to them: The beginning, who also speak unto you. 
26 Many things I have to speak and to judge of you. But he that sent me, is true: and the things I have heard of him, these same I speak in the world. 
27 And they understood not, that he called God his Father. 
28 Jesus therefore said to them: When you shall have lifted up the Son of man, then shall you know, that I am he, and that I do nothing of myself, but as the Father hath taught me, these things I speak: 
29 And he that sent me, is with me, and he hath not left me alone: for I do always the things that please him. 
30 When he spoke these things, many believed in him. 
31 Then Jesus said to those Jews, who believed him: If you continue in my word, you shall be my disciples indeed. 
32 And you shall know the truth, and the truth shall make you free. 
33 They answered him: We are the seed of Abraham, and we have never been slaves to any man: how sayest thou: you shall be free? 
34 Jesus answered them: Amen, amen I say unto you: that whosoever committeth sin, is the servant of sin. 
35 Now the servant abideth not in the house for ever; but the son abideth for ever. 
36 If therefore the son shall make you free, you shall be free indeed. 
37 I know that you are the children of Abraham: but you seek to kill me, because my word hath no place in you. 
38 I speak that which I have seen with my Father: and you do the things that you have seen with your father. 
39 They answered, and said to him: Abraham is our father. Jesus saith to them: If you be the children of Abraham, do the works of Abraham. 
40 But now you seek to kill me, a man who have spoken the truth to you, which I have heard of God. This Abraham did not. 
41 You do the works of your father. They said therefore to him: We are not born of fornication: we have one Father, even God. 
42 Jesus therefore said to them: If God were your Father, you would indeed love me. For from God I proceeded, and came; for I came not of myself, but he sent me: 
43 Why do you not know my speech? Because you cannot hear my word. 
44 You are of your father the devil, and the desires of your father you will do. He was a murderer from the beginning, and he stood not in the truth; because truth is not in him. When he speaketh a lie, he speaketh of his own: for he is a liar, and the father thereof. 
45 But if I say the truth, you believe me not. 
46 Which of you shall convince me of sin? If I say the truth to you, why do you not believe me? 
47 He that is of God, heareth the words of God. Therefore you hear them not, because you are not of God. 
48 The Jews therefore answered, and said to him: Do not we say well that thou art a Samaritan, and hast a devil? 
49 Jesus answered: I have not a devil: but I honour my Father, and you have dishonoured me. 
50 But I seek not my own glory: there is one that seeketh and judgeth. 
51 Amen, amen I say to you: If any man keep my word, he shall not see death for ever. 
52 The Jews therefore said: Now we know that thou hast a devil. Abraham is dead, and the prophets; and thou sayest: If any man keep my word, he shall not taste death for ever. 
53 Art thou greater than our father Abraham, who is dead? and the prophets are dead. Whom dost thou make thyself? 
54 Jesus answered: If I glorify myself, my glory is nothing. It is my Father that glorifieth me, of whom you say that he is your God. 
55 And you have not known him, but I know him. And if I shall say that I know him not, I shall be like to you, a liar. But I do know him, and do keep his word. 
56 Abraham your father rejoiced that he might see my day: he saw it, and was glad. 
57 The Jews therefore said to him: Thou art not yet fifty years old, and hast thou seen Abraham? 
58 Jesus said to them: Amen, amen I say to you, before Abraham was made, I am. 
59 They took up stones therefore to cast at him. But Jesus hid himself, and went out of the temple. 
