1 THESE things Jesus spoke, and lifting up his eyes to heaven, he said: Father, the hour is come, glorify thy Son, that thy Son may glorify thee. 
2 As thou hast given him power over all flesh, that he may give eternal life to all whom thou hast given him. 
3 Now this is eternal life: That they may know thee, the only true God, and Jesus Christ, whom thou hast sent. 
4 I have glorified thee on the earth; I have finished the work which thou gavest me to do. 
5 And now glorify thou me, O Father, with thyself, with the glory which I had, before the world was, with thee. 
6 I have manifested thy name to the men whom thou hast given me out of the world. Thine they were, and to me thou gavest them; and they have kept thy word. 
7 Now they have known, that all things which thou hast given me, are from thee: 
8 Because the words which thou gavest me, I have given to them; and they have received them, and have known in very deed that I came out from thee, and they have believed that thou didst send me. 
9 I pray for them: I pray not for the world, but for them whom thou hast given me: because they are thine: 
10 And all my things are thine, and thine are mine; and I am glorified in them. 
11 And now I am not in the world, and these are in the world, and I come to thee. Holy Father, keep them in thy name whom thou has given me; that they may be one, as we also are. 
12 While I was with them, I kept them in thy name. Those whom thou gavest me have I kept; and none of them is lost, but the son of perdition, that the scripture may be fulfilled. 
13 And now I come to thee; and these things I speak in the world, that they may have my joy filled in themselves. 
14 I have given them thy word, and the world hath hated them, because they are not of the world; as I also am not of the world. 
15 I pray not that thou shouldst take them out of the world, but that thou shouldst keep them from evil. 
16 They are not of the world, as I also am not of the world. 
17 Sanctify them in truth. Thy word is truth. 
18 As thou hast sent me into the world, I also have sent them into the world. 
19 And for them do I sanctify myself, that they also may be sanctified in truth. 
20 And not for them only do I pray, but for them also who through their word shall believe in me; 
21 That they all may be one, as thou, Father, in me, and I in thee; that they also may be one in us; that the world may believe that thou hast sent me. 
22 And the glory which thou hast given me, I have given to them; that they may be one, as we also are one: 
23 I in them, and thou in me; that they may be made perfect in one: and the world may know that thou hast sent me, and hast loved them, as thou hast also loved me. 
24 Father, I will that where I am, they also whom thou hast given me may be with me; that they may see my glory which thou hast given me, because thou hast loved me before the creation of the world. 
25 Just Father, the world hath not known thee; but I have known thee: and these have known that thou hast sent me. 
26 And I have made known thy name to them, and will make it known; that the love wherewith thou hast loved me, may be in them, and I in them. 
