1 AFTER these things Jesus walked in Galilee; for he would not walk in Judea, because the Jews sought to kill him. 
2 Now the Jews' feast of tabernacles was at hand. 
3 And his brethren said to him: Pass from hence, and go into Judea; that thy disciples also may see thy works which thou dost. 
4 For there is no man that doth any thing in secret, and he himself seeketh to be known openly. If thou do these things, manifest thyself to the world. 
5 For neither did his brethren believe in him. 
6 Then Jesus said to them: My time is not yet come; but your time is always ready. 
7 The world cannot hate you; but me it hateth: because I give testimony of it, that the works thereof are evil. 
8 Go you up to this festival day, but I go not up to this festival day: because my time is not accomplished. 
9 When he had said these things, he himself stayed in Galilee. 
10 But after his brethren were gone up, then he also went up to the feast, not openly, but, as it were, in secret. 
11 The Jews therefore sought him on the festival day, and said: Where is he? 
12 And there was much murmuring among the multitude concerning him. For some said: He is a good man. And others said: No, but he seduceth the people. 
13 Yet no man spoke openly of him, for fear of the Jews. 
14 Now about the midst of the feast, Jesus went up into the temple, and taught. 
15 And the Jews wondered, saying: How doth this man know letters, having never learned? 
16 Jesus answered them, and said: My doctrine is not mine, but his that sent me. 
17 If any man do the will of him; he shall know of the doctrine, whether it be of God, or whether I speak of myself. 
18 He that speaketh of himself, seeketh his own glory: but he that seeketh the glory of him that sent him, he is true, and there is no injustice in him. 
19 Did Moses not give you the law, and yet none of you keepeth the law? 
20 Why seek you to kill me? The multitude answered, and said: Thou hast a devil; who seeketh to kill thee? 
21 Jesus answered, and said to them: One work I have done; and you all wonder: 
22 Therefore, Moses gave you circumcision (not because it is of Moses, but of the fathers;) and on the sabbath day you circumcise a man. 
23 If a man receive circumcision on the sabbath day, that the law of Moses may not be broken; are you angry at me because I have healed the whole man on the sabbath day? 
24 Judge not according to the appearance, but judge just judgment. 
25 Some therefore of Jerusalem said: Is not this he whom they seek to kill? 
26 And behold, he speaketh openly, and they say nothing to him. Have the rulers known for a truth, that this is the Christ? 
27 But we know this man, whence he is: but when the Christ cometh, no man knoweth whence he is. 
28 Jesus therefore cried out in the temple, teaching, and saying: You both know me, and you know whence I am: and I am not come of myself; but he that sent me, is true, whom you know not. 
29 I know him, because I am from him, and he hath sent me. 
30 They sought therefore to apprehend him: and no man laid hands on him, because his hour was not yet come. 
31 But of the people many believed in him, and said: When the Christ cometh, shall he do more miracles, than these which this man doth? 
32 The Pharisees heard the people murmuring these things concerning him: and the rulers and Pharisees sent ministers to apprehend him. 
33 Jesus therefore said to them: Yet a little while I am with you: and then I go to him that sent me. 
34 You shall seek me, and shall not find me: and where I am, thither you cannot come. 
35 The Jews therefore said among themselves: Whither will he go, that we shall not find him? will he go unto the dispersed among the Gentiles, and teach the Gentiles? 
36 What is this saying that he hath said: You shall seek me, and shall not find me; and where I am, you cannot come? 
37 And on the last, and great day of the festivity, Jesus stood and cried, saying: If any man thirst, let him come to me, and drink. 
38 He that believeth in me, as the scripture saith, Out of his belly shall flow rivers of living water. 
39 Now this he said of the Spirit which they should receive, who believed in him: for as yet the Spirit was not given, because Jesus was not yet glorified. 
40 Of that multitude therefore, when they had heard these words of his, some said: This is the prophet indeed. 
41 Others said: This is the Christ. But some said: Doth the Christ come out of Galilee? 
42 Doth not the scripture say: That Christ cometh of the seed of David, and from Bethlehem the town where David was? 
43 So there arose a dissension among the people because of him. 
44 And some of them would have apprehended him: but no man laid hands on him. 
45 The ministers therefore came to the chief priests and the Pharisees. And they said to them: Why have you not brought him? 
46 The ministers answered: Never did man speak like this man. 
47 The Pharisees therefore answered them: Are you also seduced? 
48 Hath any one of the rulers believed in him, or of the Pharisees? 
49 But this multitude, that knoweth not the law, are accursed. 
50 Nicodemus said to them, (he that came to him by night, who was one of them:) 
51 Doth our law judge any man, unless it first hear him, and know what he doth? 
52 They answered, and said to him: Art thou also a Galilean? Search the scriptures, and see, that out of Galilee a prophet riseth not. 
53 And every man returned to his own house. 
