1 WHEN Jesus therefore understood that the Pharisees had heard that Jesus maketh more disciples, and baptizeth more than John, 
2 (Though Jesus himself did not baptize, but his disciples,) 
3 He left Judea, and went again into Galilee. 
4 And he was of necessity to pass through Samaria. 
5 He cometh therefore to a city of Samaria, which is called Sichar, near the land which Jacob gave to his son Joseph. 
6 Now Jacob's well was there. Jesus therefore being wearied with his journey, sat thus on the well. It was about the sixth hour. 
7 There cometh a woman of Samaria, to draw water. Jesus saith to her: Give me to drink. 
8 For his disciples were gone into the city to buy meats. 
9 Then that Samaritan woman saith to him: How dost thou, being a Jew, ask of me to drink, who am a Samaritan woman? For the Jews do not communicate with the Samaritans. 
10 Jesus answered, and said to her: If thou didst know the gift of God, and who he is that saith to thee, Give me to drink; thou perhaps wouldst have asked of him, and he would have given thee living water. 
11 The woman saith to him: Sir, thou hast nothing wherein to draw, and the well is deep; from whence then hast thou living water? 
12 Art thou greater than our father Jacob, who gave us the well, and drank thereof himself, and his children, and his cattle? 
13 Jesus answered, and said to her: Whosoever drinketh of this water, shall thirst again; but he that shall drink of the water that I will give him, shall not thirst for ever: 
14 But the water that I will give him, shall become in him a fountain of water, springing up into life everlasting. 
15 The woman saith to him: Sir, give me this water, that I may not thirst, nor come hither to draw. 
16 Jesus saith to her: Go, call thy husband, and come hither.  
17 The woman answered, and said: I have no husband. Jesus said to her: Thou hast said well, I have no husband: 
18 For thou hast had five husbands: and he whom thou now hast, is not thy husband. This thou hast said truly. 
19 The woman saith to him: Sir, I perceive that thou art a prophet. 
20 Our fathers adored on this mountain, and you say, that at Jerusalem is the place where men must adore. 
21 Jesus saith to her: Woman, believe me, that the hour cometh, when you shall neither on this mountain, not in Jerusalem, adore the Father. 
22 You adore that which you know not: we adore that which we know; for salvation is of the Jews. 
23 But the hour cometh, and now is, when the true adorers shall adore the Father in spirit and in truth. For the Father also seeketh such to adore him. 
24 God is a spirit; and they that adore him, must adore him in spirit and in truth. 
25 The woman saith to him: I know that the Messias cometh (who is called Christ); therefore, when he is come, he will tell us all things. 
26 Jesus saith to her: I am he, who am speaking with thee. 
27 And immediately his disciples came; and they wondered that he talked with the woman. Yet no man said: What seekest thou? or, why talkest thou with her? 
28 The woman therefore left her waterpot, and went her way into the city, and saith to the men there: 
29 Come, and see a man who has told me all things whatsoever I have done. Is not he the Christ? 
30 They went therefore out of the city, and came unto him. 
31 In the mean time the disciples prayed him, saying: Rabbi, eat. 
32 But he said to them: I have meat to eat, which you know not. 
33 The disciples therefore said one to another: Hath any man brought him to eat? 
34 Jesus saith to them: My meat is to do the will of him that sent me, that I may perfect his work. 
35 Do you not say, There are yet four months, and then the harvest cometh? Behold, I say to you, lift up your eyes, and see the countries; for they are white already to harvest. 
36 And he that reapeth receiveth wages, and gathereth fruit unto life everlasting: that both he that soweth, and he that reapeth, may rejoice together. 
37 For in this is the saying true: That it is one man that soweth, and it is another that reapeth. 
38 I have sent you to reap that in which you did not labour: others have laboured, and you have entered into their labours. 
39 Now of that city many of the Samaritans believed in him, for the word of the woman giving testimony: He told me all things whatsoever I have done. 
40 So when the Samaritans were come to him, they desired that he would tarry there. And he abode there two days. 
41 And many more believed in him because of his own word. 
42 And they said to the woman: We now believe, not for thy saying: for we ourselves have heard him, and know that this is indeed the Saviour of the world. 
43 Now after two days, he departed thence, and went into Galilee. 
44 For Jesus himself gave testimony that a prophet hath no honour in his own country. 
45 And when he was come into Galilee, the Galileans received him, having seen all the things he had done at Jerusalem on the festival day; for they also went to the festival day. 
46 He came again therefore into Cana of Galilee, where he made the water wine. And there was a certain ruler, whose son was sick at Capharnaum. 
47 He having heard that Jesus was come from Judea into Galilee, went to him, and prayed him to come down, and heal his son; for he was at the point of death. 
48 Jesus therefore said to him: Unless you see signs and wonders, you believe not. 
49 The ruler saith to him: Lord, come down before that my son die. 
50 Jesus saith to him: Go thy way; thy son liveth. The man believed the word which Jesus said to him, and went his way. 
51 And as he was going down, his servants met him; and they brought word, saying, that his son lived. 
52 He asked therefore of them the hour wherein he grew better. And they said to him: Yesterday, at the seventh hour, the fever left him. 
53 The father therefore knew, that it was at the same hour that Jesus said to him, Thy son liveth; and himself believed, and his whole house. 
54 This is again the second miracle that Jesus did, when he was come out of Judea into Galilee. 
