1 I AM the true vine; and my Father is the husbandman. 
2 Every branch in me, that beareth not fruit, he will take away: and every one that beareth fruit, he will purge it, that it may bring forth more fruit. 
3 Now you are clean by reason of the word, which I have spoken to you. 
4 Abide in me, and I in you. As the branch cannot bear fruit of itself, unless it abide in the vine, so neither can you, unless you abide in me. 
5 I am the vine; you the branches: he that abideth in me, and I in him, the same beareth much fruit: for without me you can do nothing. 
6 If any one abide not in me, he shall be cast forth as a branch, and shall wither, and they shall gather him up, and cast him into the fire, and he burneth. 
7 If you abide in me, and my words abide in you, you shall ask whatever you will, and it shall be done unto you. 
8 In this is my Father glorified; that you bring forth very much fruit, and become my disciples. 
9 As the Father hath loved me, I also have loved you. Abide in my love. 
10 If you keep my commandments, you shall abide in my love; as I also have kept my Father's commandments, and do abide in his love. 
11 These things I have spoken to you, that my joy may be in you, and your joy may be filled. 
12 This is my commandment, that you love one another, as I have loved you. 
13 Greater love than this no man hath, that a man lay down his life for his friends. 
14 You are my friends, if you do the things that I command you. 
15 I will not now call you servants: for the servant knoweth not what his lord doth. But I have called you friends: because all things whatsoever I have heard of my Father, I have made known to you. 
16 You have not chosen me: but I have chosen you; and have appointed you, that you should go, and should bring forth fruit; and your fruit should remain: that whatsoever you shall ask of the Father in my name, he may give it you. 
17 These things I command you, that you love one another. 
18 If the world hate you, know ye, that it hath hated me before you. 
19 If you had been of the world, the world would love its own: but because you are not of the world, but I have chosen you out of the world, therefore the world hateth you. 
20 Remember my word that I said to you: The servant is not greater than his master. If they have persecuted me, they will also persecute you: if they have kept my word, they will keep yours also. 
21 But all these things they will do to you for my name's sake: because they know not him who sent me. 
22 If I had not come, and spoken to them, they would not have sin; but now they have no excuse for their sin. 
23 He that hateth me, hateth my Father also. 
24 If I had not done among them the works that no other man hath done, they would not have sin; but now they have both seen and hated both me and my Father. 
25 But that the word may be fulfilled which is written in their law: They hated me without cause. 
26 But when the Paraclete cometh, whom I will send you from the Father, the Spirit of truth, who proceedeth from the Father, he shall give testimony of me. 
27 And you shall give testimony, because you are with me from the beginning. 
