1 IN the beginning was the Word, and the Word was with God, and the Word was God. 
2 The same was in the beginning with God. 
3 All things were made by him: and without him was made nothing that was made. 
4 In him was life, and the life was the light of men. 
5 And the light shineth in darkness, and the darkness did not comprehend it. 
6 There was a man sent from God, whose name was John. 
7 This man came for a witness, to give testimony of the light, that all men might believe through him. 
8 He was not the light, but was to give testimony of the light. 
9 That was the true light, which enlighteneth every man that cometh into this world. 
10 He was in the world, and the world was made by him, and the world knew him not. 
11 He came unto his own, and his own received him not. 
12 But as many as received him, he gave them power to be made the sons of God, to them that believe in his name. 
13 Who are born, not of blood, nor of the will of the flesh, nor of the will of man, but of God. 
14 And the Word was made flesh, and dwelt among us, (and we saw his glory, the glory as it were of the only begotten of the Father,) full of grace and truth. 
15 John beareth witness of him, and crieth out, saying: This was he of whom I spoke: He that shall come after me, is preferred before me: because he was before me. 
16 And of his fulness we all have received, and grace for grace. 
17 For the law was given by Moses; grace and truth came by Jesus Christ. 
18 No man hath seen God at any time: the only begotten Son who is in the bosom of the Father, he hath declared him. 
19 And this is the testimony of John, when the Jews sent from Jerusalem priests and Levites to him, to ask him: Who art thou? 
20 And he confessed, and did not deny: and he confessed: I am not the Christ. 
21 And they asked him: What then? Art thou Elias? And he said: I am not. Art thou the prophet? And he answered: No. 
22 They said therefore unto him: Who art thou, that we may give an answer to them that sent us? What sayest thou of thyself? 
23 He said: I am the voice of one crying out in the wilderness, make straight the way of the Lord, as said the prophet Isaias. 
24 And they that were sent, were of the Pharisees. 
25 And they asked him, and said to him: Why then dost thou baptize, if thou be not Christ, nor Elias, nor the prophet? 
26 John answered them, saying: I baptize with water; but there hath stood one in the midst of you, whom you know not. 
27 The same is he that shall come after me, who is preferred before me: the latchet of whose shoe I am not worthy to loose. 
28 These things were done in Bethania, beyond the Jordan, where John was baptizing. 
29 The next day, John saw Jesus coming to him, and he saith: Behold the Lamb of God, behold him who taketh away the sin of the world. 
30 This is he, of whom I said: After me there cometh a man, who is preferred before me: because he was before me. 
31 And I knew him not, but that he may be made manifest in Israel, therefore am I come baptizing with water. 
32 And John gave testimony, saying: I saw the Spirit coming down, as a dove from heaven, and he remained upon him. 
33 And I knew him not; but he who sent me to baptize with water, said to me: He upon whom thou shalt see the Spirit descending, and remaining upon him, he it is that baptizeth with the Holy Ghost. 
34 And I saw, and I gave testimony, that this is the Son of God. 
35 The next day again John stood, and two of his disciples. 
36 And beholding Jesus walking, he saith: Behold the Lamb of God. 
37 And the two disciples heard him speak, and they followed Jesus. 
38 And Jesus turning, and seeing them following him, saith to them: What seek you? Who said to him, Rabbi, (which is to say, being interpreted, Master,) where dwellest thou? 
39 He saith to them: Come and see. They came, and saw where he abode, and they stayed with him that day: now it was about the tenth hour. 
40 And Andrew, the brother of Simon Peter, was one of the two who had heard of John, and followed him. 
41 He findeth first his brother Simon, and saith to him: We have found the Messias, which is, being interpreted, the Christ. 
42 And he brought him to Jesus. And Jesus looking upon him, said: Thou art Simon the son of Jona: thou shalt be called Cephas, which is interpreted Peter. 
43 On the following day, he would go forth into Galilee, and he findeth Philip. And Jesus saith to him: Follow me. 
44 Now Philip was of Bethsaida, the city of Andrew and Peter. 
45 Philip findeth Nathanael, and saith to him: We have found him of whom Moses in the law, and the prophets did write, Jesus the son of Joseph of Nazareth. 
46 And Nathanael said to him: Can any thing of good come from Nazareth? Philip saith to him: Come and see. 
47 Jesus saw Nathanael coming to him: and he saith of him: Behold an Israelite indeed, in whom there is no guile. 
48 Nathanael saith to him: Whence knowest thou me? Jesus answered, and said to him: Before that Philip called thee, when thou wast under the fig tree, I saw thee. 
49 Nathanael answered him, and said: Rabbi, thou art the Son of God, thou art the King of Israel. 
50 Jesus answered, and said to him: Because I said unto thee, I saw thee under the fig tree, thou believest: greater things than these shalt thou see. 
51 And he saith to him: Amen, amen I say to you, you shall see the heaven opened, and the angels of God ascending and descending upon the Son of man. 
