1 AND on the first day of the week, Mary Magdalen cometh early, when it was yet dark, unto the sepulchre; and she saw the stone taken away from the sepulchre. 
2 She ran, therefore, and cometh to Simon Peter, and to the other disciple whom Jesus loved, and saith to them: They have taken away the Lord out of the sepulchre, and we know not where they have laid him. 
3 Peter therefore went out, and that other disciple, and they came to the sepulchre. 
4 And they both ran together, and that other disciple did outrun Peter, and came first to the sepulchre. 
5 And when he stooped down, he saw the linen cloths lying; but yet he went not in. 
6 Then cometh Simon Peter, following him, and went into the sepulchre, and saw the linen cloths lying, 
7 And the napkin that had been about his head, not lying with the linen cloths, but apart, wrapped up into one place. 
8 Then that other disciple also went in, who came first to the sepulchre: and he saw, and believed. 
9 For as yet they knew not the scripture, that he must rise again from the dead. 
10 The disciples therefore departed again to their home. 
11 But Mary stood at the sepulchre without, weeping. Now as she was weeping, she stooped down, and looked into the sepulchre, 
12 And she saw two angels in white, sitting, one at the head, and one at the feet, where the body of Jesus had been laid. 
13 They say to her: Woman, why weepest thou? She saith to them: Because they have taken away my Lord; and I know not where they have laid him. 
14 When she had thus said, she turned herself back, and saw Jesus standing; and she knew not that it was Jesus. 
15 Jesus saith to her: Woman, why weepest thou? whom seekest thou? She, thinking it was the gardener, saith to him: Sir, if thou hast taken him hence, tell me where thou hast laid him, and I will take him away. 
16 Jesus saith to her: Mary. She turning, saith to him: Rabboni (which is to say, Master). 
17 Jesus saith to her: Do not touch me, for I am not yet ascended to my Father. But go to my brethren, and say to them: I ascend to my Father and to your Father, to my God and your God. 
18 Mary Magdalen cometh, and telleth the disciples: I have seen the Lord, and these things he said to me. 
19 Now when it was late that same day, the first of the week, and the doors were shut, where the disciples were gathered together, for fear of the Jews, Jesus came and stood in the midst, and said to them: Peace be to you. 
20 And when he had said this, he shewed them his hands and his side. The disciples therefore were glad, when they saw the Lord. 
21 He said therefore to them again: Peace be to you. As the Father hath sent me, I also send you. 
22 When he had said this, he breathed on them; and he said to them: Receive ye the Holy Ghost. 
23 Whose sins you shall forgive, they are forgiven them; and whose sins you shall retain, they are retained. 
24 Now Thomas, one of the twelve, who is called Didymus, was not with them when Jesus came. 
25 The other disciples therefore said to him: We have seen the Lord. But he said to them: Except I shall see in his hands the print of the nails, and put my finger into the place of the nails, and put my hand into his side, I will not believe. 
26 And after eight days again his disciples were within, and Thomas with them. Jesus cometh, the doors being shut, and stood in the midst, and said: Peace be to you. 
27 Then he saith to Thomas: Put in thy finger hither, and see my hands; and bring hither thy hand, and put it into my side; and be not faithless, but believing. 
28 Thomas answered, and said to him: My Lord, and my God. 
29 Jesus saith to him: Because thou hast seen me, Thomas, thou hast believed: blessed are they that have not seen, and have believed. 
30 Many other signs also did Jesus in the sight of his disciples, which are not written in this book. 
31 But these are written, that you may believe that Jesus is the Christ, the Son of God: and that believing, you may have life in his name. 
