1 WHEN Jesus had said these things, he went forth with his disciples over the brook Cedron, where there was a garden, into which he entered with his disciples. 
2 And Judas also, who betrayed him, knew the place; because Jesus had often resorted thither together with his disciples. 
3 Judas therefore having received a band of soldiers and servants from the chief priests and the Pharisees, cometh thither with lanterns and torches and weapons. 
4 Jesus therefore, knowing all things that should come upon him, went forth, and said to them: Whom seek ye? 
5 They answered him: Jesus of Nazareth. Jesus saith to them: I am he. And Judas also, who betrayed him, stood with them. 
6 As soon therefore as he had said to them: I am he; they went backward, and fell to the ground. 
7 Again therefore he asked them: Whom seek ye? And they said, Jesus of Nazareth. 
8 Jesus answered, I have told you that I am he. If therefore you seek me, let these go their way. 
9 That the word might be fulfilled which he said: Of them whom thou hast given me, I have not lost any one. 
10 Then Simon Peter, having a sword, drew it, and struck the servant of the high priest, and cut off his right ear. And the name of the servant was Malchus. 
11 Jesus therefore said to Peter: Put up thy sword into the scabbard. The chalice which my Father hath given me, shall I not drink it? 
12 Then the band and the tribune, and the servants of the Jews, took Jesus, and bound him: 
13 And they led him away to Annas first, for he was father in law to Caiphas, who was the high priest of that year. 
14 Now Caiphas was he who had given the counsel to the Jews: That it was expedient that one man should die for the people. 
15 And Simon Peter followed Jesus, and so did another disciple. And that disciple was known to the high priest, and went in with Jesus into the court of the high priest. 
16 But Peter stood at the door without. The other disciple therefore, who was known to the high priest, went out, and spoke to the portress, and brought in Peter. 
17 The maid therefore that was portress, saith to Peter: Art not thou also one of this man's disciples? He saith: I am not. 
18 Now the servants and ministers stood at a fire of coals, because it was cold, and warmed themselves. And with them was Peter also, standing, and warming himself. 
19 The high priest therefore asked Jesus of his disciples, and of his doctrine. 
20 Jesus answered him: I have spoken openly to the world: I have always taught in the synagogue, and in the temple, whither all the Jews resort; and in secret I have spoken nothing. 
21 Why asketh thou me? ask them who have heard what I have spoken unto them: behold they know what things I have said. 
22 And when he had said these things, one of the servants standing by, gave Jesus a blow, saying: Answerest thou the high priest so? 
23 Jesus answered him: If I have spoken evil, give testimony of the evil; but if well, why strikest thou me? 
24 And Annas sent him bound to Caiphas the high priest. 
25 And Simon Peter was standing, and warming himself. They said therefore to him: Art not thou also one of his disciples? He denied it, and said: I am not. 
26 One of the servants of the high priest (a kinsman to him whose ear Peter cut off) saith to him: Did I not see thee in the garden with him? 
27 Again therefore Peter denied; and immediately the cock crew. 
28 Then they led Jesus from Caiphas to the governor's hall. And it was morning; and they went not into the hall, that they might not be defiled, but that they might eat the pasch. 
29 Pilate therefore went out to them, and said: What accusation bring you against this man? 
30 They answered, and said to him: If he were not a malefactor, we would not have delivered him up to thee. 
31 Pilate therefore said to them: Take him you, and judge him according to your law. The Jews therefore said to him: It is not lawful for us to put any man to death; 
32 That the word of Jesus might be fulfilled, which he said, signifying what death he should die. 
33 Pilate therefore went into the hall again, and called Jesus, and said to him: Art thou the king of the Jews? 
34 Jesus answered: Sayest thou this thing of thyself, or have others told it thee of me? 
35 Pilate answered: Am I a Jew? Thy own nation, and the chief priests, have delivered thee up to me: what hast thou done? 
36 Jesus answered: My kingdom is not of this world. If my kingdom were of this world, my servants would certainly strive that I should not be delivered to the Jews: but now my kingdom is not from hence. 
37 Pilate therefore said to him: Art thou a king then? Jesus answered: Thou sayest that I am a king. For this was I born, and for this came I into the world; that I should give testimony to the truth. Every one that is of the truth, heareth my voice. 
38 Pilate saith to him: What is truth? And when he said this, he went out again to the Jews, and saith to them: I find no cause in him. 
39 But you have a custom that I should release one unto you at the pasch: will you, therefore, that I release unto you the king of the Jews? 
40 Then cried they all again, saying: Not this man, but Barabbas. Now Barabbas was a robber. 
