1 THESE things have I spoken to you, that you may not be scandalized. 
2 They will put you out of the synagogues: yea, the hour cometh, that whosoever killeth you, will think that he doth a service to God. 
3 And these things will they do to you; because they have not known the Father, nor me. 
4 But these things I have told you, that when the hour shall come, you may remember that I told you of them. 
5 But I told you not these things from the beginning, because I was with you. And now I go to him that sent me, and none of you asketh me: Whither goest thou? 
6 But because I have spoken these things to you, sorrow hath filled your heart. 
7 But I tell you the truth: it is expedient to you that I go: for if I go not, the Paraclete will not come to you; but if I go, I will send him to you. 
8 And when he is come, he will convince the world of sin, and of justice, and of judgment. 
9 Of sin: because they believed not in me. 
10 And of justice: because I go to the Father; and you shall see me no longer. 
11 And of judgment: because the prince of this world is already judged. 
12 I have yet many things to say to you: but you cannot bear them now. 
13 But when he, the Spirit of truth, is come, he will teach you all truth. For he shall not speak of himself; but what things soever he shall hear, he shall speak; and the things that are to come, he shall shew you. 
14 He shall glorify me; because he shall receive of mine, and shall shew it to you. 
15 All things whatsoever the Father hath, are mine. Therefore I said, that he shall receive of mine, and shew it to you. 
16 A little while, and now you shall not see me; and again a little while, and you shall see me: because I go to the Father. 
17 Then some of the disciples said one to another: What is this that he saith to us: A little while, and you shall not see me; and again a little while, and you shall see me, and, because I go to the Father? 
18 They said therefore: What is this that he saith, A little while? we know not what he speaketh. 
19 And Jesus knew that they had a mind to ask him; and he said to them: Of this do you inquire among yourselves, because I said: A little while, and you shall not see me; and again a little while, and you shall see me? 
20 Amen, amen I say to you, that you shall lament and weep, but the world shall rejoice; and you shall be made sorrowful, but your sorrow shall be turned into joy. 
21 A woman, when she is in labour, hath sorrow, because her hour is come; but when she hath brought forth the child, she remembereth no more the anguish, for joy that a man is born into the world. 
22 So also you now indeed have sorrow; but I will see you again, and your heart shall rejoice; and your joy no man shall take from you. 
23 And in that day you shall not ask me any thing. Amen, amen I say to you: if you ask the Father any thing in my name, he will give it you. 
24 Hitherto you have not asked any thing in my name. Ask, and you shall receive; that your joy may be full. 
25 These things I have spoken to you in proverbs. The hour cometh, when I will no more speak to you in proverbs, but will shew you plainly of the Father. 
26 In that day you shall ask in my name; and I say not to you, that I will ask the Father for you: 
27 For the Father himself loveth you, because you have loved me, and have believed that I came out from God. 
28 I came forth from the Father, and am come into the world: again I leave the world, and I go to the Father. 
29 His disciples say to him: Behold, now thou speakest plainly, and speakest no proverb. 
30 Now we know that thou knowest all things, and thou needest not that any man should ask thee. By this we believe that thou camest forth from God. 
31 Jesus answered them: Do you now believe? 
32 Behold, the hour cometh, and it is now come, that you shall be scattered every man to his own, and shall leave me alone; and yet I am not alone, because the Father is with me. 
33 These things I have spoken to you, that in me you may have peace. In the world you shall have distress: but have confidence, I have overcome the world. 
