1 AND there was a man of the Pharisees, named Nicodemus, a ruler of the Jews. 
2 This man came to Jesus by night, and said to him: Rabbi, we know that thou art come a teacher from God; for no man can do these signs which thou dost, unless God be with him. 
3 Jesus answered, and said to him: Amen, amen I say to thee, unless a man be born again, he cannot see the kingdom of God. 
4 Nicodemus saith to him: How can a man be born when he is old? can he enter a second time into his mother's womb, and be born again? 
5 Jesus answered: Amen, amen I say to thee, unless a man be born again of water and the Holy Ghost, he cannot enter into the kingdom of God. 
6 That which is born of the flesh, is flesh; and that which is born of the Spirit, is spirit. 
7 Wonder not, that I said to thee, you must be born again. 
8 The Spirit breatheth where he will; and thou hearest his voice, but thou knowest not whence he cometh, and whither he goeth: so is every one that is born of the Spirit. 
9 Nicodemus answered, and said to him: How can these things be done? 
10 Jesus answered, and said to him: Art thou a master in Israel, and knowest not these things? 
11 Amen, amen I say to thee, that we speak what we know, and we testify what we have seen, and you receive not our testimony. 
12 If I have spoken to you earthly things, and you believe not; how will you believe, if I shall speak to you heavenly things? 
13 And no man hath ascended into heaven, but he that descended from heaven, the Son of man who is in heaven. 
14 And as Moses lifted up the serpent in the desert, so must the Son of man be lifted up: 
15 That whosoever believeth in him, may not perish; but may have life everlasting. 
16 For God so loved the world, as to give his only begotten Son; that whosoever believeth in him, may not perish, but may have life everlasting. 
17 For God sent not his Son into the world, to judge the world, but that the world may be saved by him. 
18 He that believeth in him is not judged. But he that doth not believe, is already judged: because he believeth not in the name of the only begotten Son of God. 
19 And this is the judgment: because the light is come into the world, and men loved darkness rather than the light: for their works were evil. 
20 For every one that doth evil hateth the light, and cometh not to the light, that his works may not be reproved. 
21 But he that doth truth, cometh to the light, that his works may be made manifest, because they are done in God. 
22 After these things Jesus and his disciples came into the land of Judea: and there he abode with them, and baptized. 
23 And John also was baptizing in Ennon near Salim; because there was much water there; and they came and were baptized. 
24 For John was not yet cast into prison. 
25 And there arose a question between some of John's disciples and the Jews concerning purification: 
26 And they came to John, and said to him: Rabbi, he that was with thee beyond the Jordan, to whom thou gavest testimony, behold he baptizeth, and all men come to him. 
27 John answered, and said: A man cannot receive any thing, unless it be given him from heaven. 
28 You yourselves do bear me witness, that I said, I am not Christ, but that I am sent before him. 
29 He that hath the bride, is the bridegroom: but the friend of the bridegroom, who standeth and heareth him, rejoiceth with joy because of the bridegroom's voice. This my joy therefore is fulfilled. 
30 He must increase, but I must decrease. 
31 He that cometh from above, is above all. He that is of the earth, of the earth he is, and of the earth he speaketh. He that cometh from heaven, is above all. 
32 And what he hath seen and heard, that he testifieth: and no man receiveth his testimony. 
33 He that hath received his testimony, hath set to his seal that God is true. 
34 For he whom God hath sent, speaketh the words of God: for God doth not give the Spirit by measure. 
35 The Father loveth the Son: and he hath given all things into his hand. 
36 He that believeth in the Son, hath life everlasting; but he that believeth not the Son, shall not see life; but the wrath of God abideth on him. 
