1 AND the third day, there was a marriage in Cana of Galilee: and the mother of Jesus was there. 
2 And Jesus also was invited, and his disciples, to the marriage. 
3 And the wine failing, the mother of Jesus saith to him: They have no wine. 
4 And Jesus saith to her: Woman, what is that to me and to thee? my hour is not yet come. 
5 His mother saith to the waiters: Whatsoever he shall say to you, do ye. 
6 Now there were set there six waterpots of stone, according to the manner of the purifying of the Jews, containing two or three measures apiece. 
7 Jesus saith to them: Fill the waterpots with water. And they filled them up to the brim. 
8 And Jesus saith to them: Draw out now, and carry to the chief steward of the feast. And they carried it. 
9 And when the chief steward had tasted the water made wine, and knew not whence it was, but the waiters knew who had drawn the water; the chief steward calleth the bridegroom, 
10 And saith to him: Every man at first setteth forth good wine, and when men have well drunk, then that which is worse. But thou hast kept the good wine until now. 
11 This beginning of miracles did Jesus in Cana of Galilee; and manifested his glory, and his disciples believed in him. 
12 After this he went down to Capharnaum, he and his mother, and his brethren, and his disciples: and they remained there not many days. 
13 And the pasch of the Jews was at hand, and Jesus went up to Jerusalem. 
14 And he found in the temple them that sold oxen and sheep and doves, and the changers of money sitting. 
15 And when he had made, as it were, a scourge of little cords, he drove them all out of the temple, the sheep also and the oxen, and the money of the changers he poured out, and the tables he overthrew. 
16 And to them that sold doves he said: Take these things hence, and make not the house of my Father a house of traffic. 
17 And his disciples remembered, that it was written: The zeal of thy house hath eaten me up. 
18 The Jews, therefore, answered, and said to him: What sign dost thou shew unto us, seeing thou dost these things? 
19 Jesus answered, and said to them: Destroy this temple, and in three days I will raise it up. 
20 The Jews then said: Six and forty years was this temple in building; and wilt thou raise it up in three days? 
21 But he spoke of the temple of his body. 
22 When therefore he was risen again from the dead, his disciples remembered, that he had said this, and they believed the scripture, and the word that Jesus had said. 
23 Now when he was at Jerusalem, at the pasch, upon the festival day, many believed in his name, seeing his signs which he did. 
24 But Jesus did not trust himself unto them, for that he knew all men, 
25 And because he needed not that any should give testimony of man: for he knew what was in man. 
