1 AMEN, amen I say to you: He that entereth not by the door into the sheepfold, but climbeth up another way, the same is a thief and a robber. 
2 But he that entereth in by the door is the shepherd of the sheep. 
3 To him the porter openeth; and the sheep hear his voice: and he calleth his own sheep by name, and leadeth them out. 
4 And when he hath let out his own sheep, he goeth before them: and the sheep follow him, because they know his voice. 
5 But a stranger they follow not, but fly from him, because they know not the voice of strangers. 
6 This proverb Jesus spoke to them. But they understood not what he spoke to them. 
7 Jesus therefore said to them again: Amen, amen I say to you, I am the door of the sheep. 
8 All others, as many as have come, are thieves and robbers: and the sheep heard them not. 
9 I am the door. By me, if any man enter in, he shall be saved: and he shall go in, and go out, and shall find pastures. 
10 The thief cometh not, but for to steal, and to kill, and to destroy. I am come that they may have life, and may have it more abundantly. 
11 I am the good shepherd. The good shepherd giveth his life for his sheep. 
12 But the hireling, and he that is not the shepherd, whose own the sheep are not, seeth the wolf coming, and leaveth the sheep, and flieth: and the wolf catcheth, and scattereth the sheep: 
13 And the hireling flieth, because he is a hireling: and he hath no care for the sheep. 
14 I am the good shepherd; and I know mine, and mine know me. 
15 As the Father knoweth me, and I know the Father: and I lay down my life for my sheep. 
16 And other sheep I have, that are not of this fold: them also I must bring, and they shall hear my voice, and there shall be one fold and one shepherd. 
17 Therefore doth the Father love me: because I lay down my life, that I may take it again. 
18 No man taketh it away from me: but I lay it down of myself, and I have power to lay it down: and I have power to take it up again. This commandment have I received of my Father. 
19 A dissension rose again among the Jews for these words. 
20 And many of them said: He hath a devil, and is mad: why hear you him? 
21 Others said: These are not the words of one that hath a devil: Can a devil open the eyes of the blind? 
22 And it was the feast of the dedication at Jerusalem: and it was winter. 
23 And Jesus walked in the temple, in Solomon's porch. 
24 The Jews therefore came round about him, and said to him: How long dost thou hold our souls in suspense? If thou be the Christ, tell us plainly. 
25 Jesus answered them: I speak to you, and you believe not: the works that I do in the name of my Father, they give testimony of me. 
26 But you do not believe, because you are not of my sheep. 
27 My sheep hear my voice: and I know them, and they follow me. 
28 And I give them life everlasting; and they shall not perish for ever, and no man shall pluck them out of my hand. 
29 That which my Father hath given me, is greater than all: and no one can snatch them out of the hand of my Father. 
30 I and the Father are one. 
31 The Jews then took up stones to stone him. 
32 Jesus answered them: Many good works I have shewed you from my Father; for which of these works do you stone me? 
33 The Jews answered him: For a good work we stone thee not, but for blasphemy; and because that thou, being a man, maketh thyself God. 
34 Jesus answered them: Is it not written in your law: I said you are gods? 
35 If he called them gods, to whom to word of God was spoken, and the scripture cannot be broken; 
36 Do you say of him whom the Father hath sanctified and sent into the world: Thou blasphemest, because I said, I am the Son of God? 
37 If I do not the works of my Father, believe me not. 
38 But if I do, though you will not believe me, believe the works: that you may know and believe that the Father is in me, and I in the Father. 
39 They sought therefore to take him; and he escaped out of their hands. 
40 And he went again beyond the Jordan, into that place where John was baptizing first; and there he abode. 
41 And many resorted to him, and they said: John indeed did no sign. 
42 But all things whatsoever John said of this man, were true. And many believed in him. 
