1 WHAT shall we say then that Abraham hath found, who is our father according to the flesh. 
2 For if Abraham were justified by works, he hath whereof to glory, but not before God. 
3 For what saith the scripture? Abraham believed God, and it was reputed to him unto justice. 
4 Now to him that worketh, the reward is not reckoned according to grace, but according to debt. 
5 But to him that worketh not, yet believeth in him that justifieth the ungodly, his faith is reputed to justice, according to the purpose of the grace of God. 
6 As David also termeth the blessedness of a man, to whom God reputeth justice without works: 
7 Blessed are they whose iniquities are forgiven, and whose sins are covered. 
8 Blessed is the man to whom the Lord hath not imputed sin. 
9 This blessedness then, doth it remain in the circumcision only, or in the uncircumcision also? For we say that unto Abraham faith was reputed to justice. 
10 How then was it reputed? When he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. 
11 And he received the sign of circumcision, a seal of the justice of the faith, which he had, being uncircumcised; that he might be the father of all them that believe, being uncircumcised, that unto them also it may be reputed to justice: 
12 And might be the father of circumcision; not to them only, that are of the circumcision, but to them also that follow the steps of the faithful, that is in the uncircumcision of our father Abraham. 
13 For not through the law was the promise to Abraham, or to his seed, that he should be heir of the world; but through the justice of faith. 
14 For if they who are of the law be heirs, faith is made void, the promise is made of no effect. 
15 For the law worketh wrath. For where there is no law, neither is there transgression. 
16 Therefore is it of faith, that according to grace the promise might be firm to all the seed; not to that only which is of the law, but to that also which is of the faith of Abraham, who is the father of us all, 
17 (As it is written: I have made thee a father of many nations,) before God, whom he believed, who quickeneth the dead; and calleth those things that are not, as those that are. 
18 Who against hope believed in hope; that he might be made the father of many nations, according to that which was said to him: So shall thy seed be. 
19 And he was not weak in faith; neither did he consider his own body now dead, whereas he was almost an hundred years old, nor the dead womb of Sara. 
20 In the promise also of God he staggered not by distrust; but was strengthened in faith, giving glory to God: 
21 Most fully knowing, that whatsoever he has promised, he is able also to perform. 
22 And therefore it was reputed to him unto justice. 
23 Now it is not written only for him, that it was reputed to him unto justice, 
24 But also for us, to whom it shall be reputed, if we believe in him, that raised up Jesus Christ, our Lord, from the dead, 
25 Who was delivered up for our sins, and rose again for our justification. 
