1 LET every soul be subject to higher powers: for there is no power but from God: and those that are, are ordained of God. 
2 Therefore he that resisteth the power, resisteth the ordinance of God. And they that resist, purchase to themselves damnation. 
3 For princes are not a terror to the good work, but to the evil. Wilt thou then not be afraid of the power? Do that which is good: and thou shalt have praise from the same. 
4 For he is God's minister to thee, for good. But if thou do that which is evil, fear: for he beareth not the sword in vain. For he is God's minister: an avenger to execute wrath upon him that doth evil. 
5 Wherefore be subject of necessity, not only for wrath, but also for conscience' sake. 
6 For therefore also you pay tribute. For they are the ministers of God, serving unto this purpose. 
7 Render therefore to all men their dues. Tribute, to whom tribute is due: custom, to whom custom: fear, to whom fear: honour, to whom honour. 
8 Owe no man any thing, but to love one another. For he that loveth his neighbour, hath fulfilled the law. 
9 For Thou shalt not commit adultery: Thou shalt not kill: Thou shalt not steal, Thou shalt not bear false witness: Thou shalt not covet: and if there be any other commandment, it is comprised in this word, Thou shalt love thy neighbour as thyself. 
10 The love of our neighbour worketh no evil. Love therefore is the fulfilling of the law. 
11 And that knowing the season; that it is now the hour for us to rise from sleep. For now our salvation is nearer than when we believed. 
12 The night is passed, and the day is at hand. Let us therefore cast off the works of darkness, and put on the armour of light. 
13 Let us walk honestly, as in the day: not in rioting and drunkenness, not in chambering and impurities, not in contention and envy: 
14 But put ye on the Lord Jesus Christ, and make not provision for the flesh in its concupiscences. 
