1 BRETHREN, the will of my heart, indeed, and my prayer to God, is for them unto salvation. 
2 For I bear them witness, that they have a zeal of God, but not according to knowledge. 
3 For they, not knowing the justice of God, and seeking to establish their own, have not submitted themselves to the justice of God. 
4 For the end of the law is Christ, unto justice to every one that believeth. 
5 For Moses wrote, that the justice which is of the law, the man that shall do it, shall live by it. 
6 But the justice which is of faith, speaketh thus: Say not in thy heart, Who shall ascend into heaven? that is, to bring Christ down; 
7 Or who shall descend into the deep? that is, to bring up Christ again from the dead. 
8 But what saith the scripture? The word is nigh thee, even in thy mouth, and in thy heart. This is the word of faith, which we preach. 
9 For if thou confess with thy mouth the Lord Jesus, and believe in thy heart that God hath raised him up from the dead, thou shalt be saved. 
10 For, with the heart, we believe unto justice; but, with the mouth, confession is made unto salvation. 
11 For the scripture saith: Whosoever believeth in him, shall not be confounded. 
12 For there is no distinction of the Jew and the Greek: for the same is Lord over all, rich unto all that call upon him. 
13 For whosoever shall call upon the name of the Lord, shall be saved. 
14 How then shall they call on him, in whom they have not believed? Or how shall they believe him, of whom they have not heard? And how shall they hear, without a preacher? 
15 And how shall they preach unless they be sent, as it is written: How beautiful are the feet of them that preach the gospel of peace, of them that bring glad tidings of good things! 
16 But all do not obey the gospel. For Isaias saith: Lord, who hath believed our report? 
17 Faith then cometh by hearing; and hearing by the word of Christ. 
18 But I say: Have they not heard? Yes, verily, their sound hath gone forth into all the earth, and their words unto the ends of the whole world. 
19 But I say: Hath not Israel known? First, Moses saith: I will provoke you to jealousy by that which is not a nation; by a foolish nation I will anger you. 
20 But Isaias is bold, and saith: I was found by them that did not seek me: I appeared openly to them that asked not after me. 
21 But to Israel he saith: All the day long have I spread my hands to a people that believeth not, and contradicteth me. 
