1 I BESEECH you therefore, brethren, by the mercy of God, that you present your bodies a living sacrifice, holy, pleasing unto God, your reasonable service. 
2 And be not conformed to this world; but be reformed in the newness of your mind, that you may prove what is the good, and the acceptable, and the perfect will of God. 
3 For I say, by the grace that is given me, to all that are among you, not to be more wise than it behoveth to be wise, but to be wise unto sobriety, and according as God hath divided to every one the measure of faith. 
4 For as in one body we have many members, but all the members have not the same office: 
5 So we being many, are one body in Christ, and every one members one of another. 
6 And having different gifts, according to the grace that is given us, either prophecy, to be used according to the rule of faith; 
7 Or ministry, in ministering; or he that teacheth, in doctrine; 
8 He that exhorteth, in exhorting; he that giveth, with simplicity; he that ruleth, with carefulness; he that sheweth mercy, with cheerfulness. 
9 Let love be without dissimulation. Hating that which is evil, cleaving to that which is good. 
10 Loving one another with the charity of brotherhood, with honour preventing one another. 
11 In carefulness not slothful. In spirit fervent. Serving the Lord. 
12 Rejoicing in hope. Patient in tribulation. Instant in prayer. 
13 Communicating to the necessities of the saints. Pursuing hospitality. 
14 Bless them that persecute you: bless, and curse not. 
15 Rejoice with them that rejoice; weep with them that weep. 
16 Being of one mind one towards another. Not minding high things, but consenting to the humble. Be not wise in your own conceits. 
17 To no man rendering evil for evil. Providing good things, not only in the sight of God, but also in the sight of all men. 
18 If it be possible, as much as is in you, have peace with all men. 
19 Revenge not yourselves, my dearly beloved; but give place unto wrath, for it is written: Revenge is mine, I will repay, saith the Lord. 
20 But if thy enemy be hungry, give him to eat; if he thirst, give him to drink. For, doing this, thou shalt heap coals of fire upon his head. 
21 Be not overcome by evil, but overcome evil by good. 
