1 PAUL, a servant of Jesus Christ, called to be an apostle, separated unto the gospel of God, 
2 Which he had promised before, by his prophets, in the holy scriptures, 
3 Concerning his Son, who was made to him of the seed of David, according to the flesh, 
4 Who was predestinated the Son of God in power, according to the spirit of sanctification, by the resurrection of our Lord Jesus Christ from the dead; 
5 By whom we have received grace and apostleship for obedience to the faith, in all nations, for his name; 
6 Among whom are you also the called of Jesus Christ: 
7 To all that are at Rome, the beloved of God, called to be saints. Grace to you, and peace from God our Father, and from the Lord Jesus Christ. 
8 First I give thanks to my God, through Jesus Christ, for you all, because your faith is spoken of in the whole world. 
9 For God is my witness, whom I serve in my spirit in the gospel of his Son, that without ceasing I make a commemoration of you; 
10 Always in my prayers making request, if by any means now at length I may have a prosperous journey, by the will of God, to come unto you. 
11 For I long to see you, that I may impart unto you some spiritual grace, to strengthen you: 
12 That is to say, that I may be comforted together in you, by that which is common to us both, your faith and mine. 
13 And I would not have you ignorant, brethren, that I have often purposed to come unto you, (and have been hindered hitherto,) that I might have some fruit among you also, even as among other Gentiles. 
14 To the Greeks and to the barbarians, to the wise and to the unwise, I am a debtor; 
15 So (as much as is in me) I am ready to preach the gospel to you also that are at Rome. 
16 For I am not ashamed of the gospel. For it is the power of God unto salvation to every one that believeth, to the Jew first, and to the Greek. 
17 For the justice of God is revealed therein, from faith unto faith, as it is written: The just man liveth by faith. 
18 For the wrath of God is revealed from heaven against all ungodliness and injustice of those men that detain the truth of God in injustice: 
19 Because that which is known of God is manifest in them. For God hath manifested it unto them. 
20 For the invisible things of him, from the creation of the world, are clearly seen, being understood by the things that are made; his eternal power also, and divinity: so that they are inexcusable. 
21 Because that, when they knew God, they have not glorified him as God, or given thanks; but became vain in their thoughts, and their foolish heart was darkened. 
22 For professing themselves to be wise, they became fools. 
23 And they changed the glory of the incorruptible God into the likeness of the image of a corruptible man, and of birds, and of fourfooted beasts, and of creeping things. 
24 Wherefore God gave them up to the desires of their heart, unto uncleanness, to dishonour their own bodies among themselves. 
25 Who changed the truth of God into a lie; and worshipped and served the creature rather than the Creator, who is blessed for ever. Amen. 
26 For this cause God delivered them up to shameful affections. For their women have changed the natural use into that use which is against nature. 
27 And, in like manner, the men also, leaving the natural use of the women, have burned in their lusts one towards another, men with men working that which is filthy, and receiving in themselves the recompense which was due to their error. 
28 And as they liked not to have God in their knowledge, God delivered them up to a reprobate sense, to do those things which are not convenient; 
29 Being filled with all iniquity, malice, fornication, avarice, wickedness, full of envy, murder, contention, deceit, malignity, whisperers, 
30 Detractors, hateful to God, contumelious, proud, haughty, inventors of evil things, disobedient to parents, 
31 Foolish, dissolute, without affection, without fidelity, without mercy. 
32 Who, having known the justice of God, did not understand that they who do such things, are worthy of death; and not only they that do them, but they also that consent to them that do them. 
