1 NOW we that are stronger, ought to bear the infirmities of the weak, and not to please ourselves. 
2 Let every one of you please his neighbour unto good, to edification. 
3 For Christ did not please himself, but as it is written: The reproaches of them that reproached thee, fell upon me. 
4 For what things soever were written, were written for our learning: that through patience and the comfort of the scriptures, we might have hope. 
5 Now the God of patience and of comfort grant you to be of one mind one towards another, according to Jesus Christ: 
6 That with one mind, and with one mouth, you may glorify God and the Father of our Lord Jesus Christ. 
7 Wherefore receive one another, as Christ also hath received you unto the honour of God. 
8 For I say that Christ Jesus was minister of the circumcision for the truth of God, to confirm the promises made unto the fathers. 
9 But that the Gentiles are to glorify God for his mercy, as it is written: Therefore will I confess to thee, O Lord, among the Gentiles, and will sing to thy name. 
10 And again he saith: Rejoice, ye Gentiles, with his people. 
11 And again: Praise the Lord, all ye Gentiles; and magnify him, all ye people. 
12 And again Isaias saith: There shall be a root of Jesse; and he that shall rise up to rule the Gentiles, in him the Gentiles shall hope. 
13 Now the God of hope fill you with all joy and peace in believing; that you may abound in hope, and in the power of the Holy Ghost. 
14 And I myself also, my brethren, am assured of you, that you also are full of love, replenished with all knowledge, so that you are able to admonish one another. 
15 But I have written to you, brethren, more boldly in some sort, as it were putting you in mind: because of the grace which is given me from God. 
16 That I should be the minister of Christ Jesus among the Gentiles; sanctifying the gospel of God, that the oblation of the Gentiles may be made acceptable and sanctified in the Holy Ghost. 
17 I have therefore glory in Christ Jesus towards God. 
18 For I dare not to speak of any of those things which Christ worketh not by me, for the obedience of the Gentiles, by word and deed, 
19 By the virtue of signs and wonders, in the power of the Holy Ghost, so that from Jerusalem round about as far as unto Illyricum, I have replenished the gospel of Christ. 
20 And I have so preached this gospel, not where Christ was named, lest I should build upon another man's foundation. 
21 But as it is written: They to whom he was not spoken of, shall see, and they that have not heard shall understand. 
22 For which cause also I was hindered very much from coming to you, and have been kept away till now. 
23 But now having no more place in these countries, and having a great desire these many years past to come unto you, 
24 When I shall begin to take my journey into Spain, I hope that as I pass, I shall see you, and be brought on my way thither by you, if first, in part, I shall have enjoyed you: 
25 But now I shall go to Jerusalem, to minister unto the saints. 
26 For it hath pleased them of Macedonia and Achaia to make a contribution for the poor of the saints that are in Jerusalem. 
27 For it hath pleased them; and they are their debtors. For if the Gentiles have been made partakers of their spiritual things, they ought also in carnal things to minister to them. 
28 When therefore I shall have accomplished this, and consigned to them this fruit, I will come by you into Spain. 
29 And I know, that when I come to you, I shall come in the abundance of the blessing of the gospel of Christ. 
30 I beseech you therefore, brethren, through our Lord Jesus Christ, and by the charity of the Holy Ghost, that you help me in your prayers for me to God, 
31 That I may be delivered from the unbelievers that are in Judea, and that the oblation of my service may be acceptable in Jerusalem to the saints. 
32 That I may come to you with joy, by the will of God, and may be refreshed with you. 
33 Now the God of peace be with you all. Amen. 
