1 THERE is now therefore no condemnation to them that are in Christ Jesus, who walk not according to the flesh. 
2 For the law of the spirit of life, in Christ Jesus, hath delivered me from the law of sin and of death. 
3 For what the law could not do, in that it was weak through the flesh; God sending his own Son, in the likeness of sinful flesh and of sin, hath condemned sin in the flesh; 
4 That the justification of the law might be fulfilled in us, who walk not according to the flesh, but according to the spirit. 
5 For they that are according to the flesh, mind the things that are of the flesh; but they that are according to the spirit, mind the things that are of the spirit. 
6 For the wisdom of the flesh is death; but the wisdom of the spirit is life and peace. 
7 Because the wisdom of the flesh is an enemy to God; for it is not subject to the law of God, neither can it be. 
8 And they who are in the flesh, cannot please God. 
9 But you are not in the flesh, but in the spirit, if so be that the Spirit of God dwell in you. Now if any man have not the Spirit of Christ, he is none of his. 
10 And if Christ be in you, the body indeed is dead, because of sin; but the spirit liveth, because of justification. 
11 And if the Spirit of him that raised up Jesus from the dead, dwell in you; he that raised up Jesus Christ from the dead, shall quicken also your mortal bodies, because of his Spirit that dwelleth in you. 
12 Therefore, brethren, we are debtors, not to the flesh, to live according to the flesh. 
13 For if you live according to the flesh, you shall die: but if by the Spirit you mortify the deeds of the flesh, you shall live. 
14 For whosoever are led by the Spirit of God, they are the sons of God. 
15 For you have not received the spirit of bondage again in fear; but you have received the spirit of adoption of sons, whereby we cry: Abba (Father). 
16 For the Spirit himself giveth testimony to our spirit, that we are the sons of God. 
17 And if sons, heirs also; heirs indeed of God, and joint heirs with Christ: yet so, if we suffer with him, that we may be also glorified with him. 
18 For I reckon that the sufferings of this time are not worthy to be compared with the glory to come, that shall be revealed in us. 
19 For the expectation of the creature waiteth for the revelation of the sons of God. 
20 For the creature was made subject to vanity, not willingly, but by reason of him that made it subject, in hope: 
21 Because the creature also itself shall be delivered from the servitude of corruption, into the liberty of the glory of the children of God. 
22 For we know that every creature groaneth and travaileth in pain, even till now. 
23 And not only it, but ourselves also, who have the firstfruits of the Spirit, even we ourselves groan within ourselves, waiting for the adoption of the sons of God, the redemption of our body. 
24 For we are saved by hope. But hope that is seen, is not hope. For what a man seeth, why doth he hope for? 
25 But if we hope for that which we see not, we wait for it with patience. 
26 Likewise the Spirit also helpeth our infirmity. For we know not what we should pray for as we ought; but the Spirit himself asketh for us with unspeakable groanings. 
27 And he that searcheth the hearts, knoweth what the Spirit desireth; because he asketh for the saints according to God. 
28 And we know that to them that love God, all things work together unto good, to such as, according to his purpose, are called to be saints. 
29 For whom he foreknew, he also predestinated to be made conformable to the image of his Son; that he might be the firstborn amongst many brethren. 
30 And whom he predestinated, them he also called. And whom he called, them he also justified. And whom he justified, them he also glorified. 
31 What shall we then say to these things? If God be for us, who is against us? 
32 He that spared not even his own Son, but delivered him up for us all, how hath he not also, with him, given us all things? 
33 Who shall accuse against the elect of God? God that justifieth. 
34 Who is he that shall condemn? Christ Jesus that died, yea that is risen also again; who is at the right hand of God, who also maketh intercession for us. 
35 Who then shall separate us from the love of Christ? Shall tribulation? or distress? or famine? or nakedness? or danger? or persecution? or the sword? 
36 (As it is written: For thy sake we are put to death all the day long. We are accounted as sheep for the slaughter.) 
37 But in all these things we overcome, because of him that hath loved us. 
38 For I am sure that neither death, nor life, nor angels, nor principalities, nor powers, nor things present, nor things to come, nor might, 
39 Nor height, nor depth, nor any other creature, shall be able to separate us from the love of God, which is in Christ Jesus our Lord. 
