1 KNOW you not, brethren, (for I speak to them that know the law,) that the law hath dominion over a man, as long as it liveth? 
2 For the woman that hath an husband, whilst her husband liveth is bound to the law. But if her husband be dead, she is loosed from the law of her husband. 
3 Therefore, whilst her husband liveth, she shall be called an adulteress, if she be with another man: but if her husband be dead, she is delivered from the law of her husband; so that she is not an adulteress, if she be with another man. 
4 Therefore, my brethren, you also are become dead to the law, by the body of Christ; that you may belong to another, who is risen again from the dead, that we may bring forth fruit to God. 
5 For when we were in the flesh, the passions of sins, which were by the law, did work in our members, to bring forth fruit unto death. 
6 But now we are loosed from the law of death, wherein we were detained; so that we should serve in newness of spirit, and not in the oldness of the letter. 
7 What shall we say, then? Is the law sin? God forbid. But I do not know sin, but by the law; for I had not known concupiscence, if the law did not say: Thou shalt not covet. 
8 But sin taking occasion by the commandment, wrought in me all manner of concupiscence. For without the law sin was dead. 
9 And I lived some time without the law. But when the commandment came, sin revived, 
10 And I died. And the commandment that was ordained to life, the same was found to be unto death to me. 
11 For sin, taking occasion by the commandment, seduced me, and by it killed me. 
12 Wherefore the law indeed is holy, and the commandment holy, and just, and good. 
13 Was that then which is good, made death unto me? God forbid. But sin, that it may appear sin, by that which is good, wrought death in me; that sin, by the commandment, might become sinful above measure. 
14 For we know that the law is spiritual; but I am carnal, sold under sin. 
15 For that which I work, I understand not. For I do not that good which I will; but the evil which I hate, that I do. 
16 If then I do that which I will not, I consent to the law, that it is good. 
17 Now then it is no more I that do it, but sin that dwelleth in me. 
18 For I know that there dwelleth not in me, that is to say, in my flesh, that which is good. For to will, is present with me; but to accomplish that which is good, I find not. 
19 For the good which I will, I do not; but the evil which I will not, that I do. 
20 Now if I do that which I will not, it is no more I that do it, but sin that dwelleth in me. 
21 I find then a law, that when I have a will to do good, evil is present with me. 
22 For I am delighted with the law of God, according to the inward man: 
23 But I see another law in my members, fighting against the law of my mind, and captivating me in the law of sin, that is in my members. 
24 Unhappy man that I am, who shall deliver me from the body of this death? 
25 The grace of God, by Jesus Christ our Lord. Therefore, I myself, with the mind serve the law of God; but with the flesh, the law of sin. 
