1 BEING justified therefore by faith, let us have peace with God, through our Lord Jesus Christ: 
2 By whom also we have access through faith into this grace, wherein we stand, and glory in the hope of the glory of the sons of God. 
3 And not only so; but we glory also in tribulations, knowing that tribulation worketh patience; 
4 And patience trial; and trial hope; 
5 And hope confoundeth not: because the charity of God is poured forth in our hearts, by the Holy Ghost, who is given to us. 
6 For why did Christ, when as yet we were weak, according to the time, die for the ungodly? 
7 For scarce for a just man will one die; yet perhaps for a good man some one would dare to die. 
8 But God commendeth his charity towards us; because when as yet we were sinners, according to the time, 
9 Christ died for us; much more therefore, being now justified by his blood, shall we be saved from wrath through him. 
10 For if, when we were enemies, we were reconciled to God by the death of his Son; much more, being reconciled, shall we be saved by his life. 
11 And not only so; but also we glory in God, through our Lord Jesus Christ, by whom we have now received reconciliation. 
12 Wherefore as by one man sin entered into this world, and by sin death; and so death passed upon all men, in whom all have sinned. 
13 For until the law sin was in the world; but sin was not imputed, when the law was not. 
14 But death reigned from Adam unto Moses, even over them also who have not sinned after the similitude of the transgression of Adam, who is a figure of him who was to come. 
15 But not as the offence, so also the gift. For if by the offence of one, many died; much more the grace of God, and the gift, by the grace of one man, Jesus Christ, hath abounded unto many. 
16 And not as it was by one sin, so also is the gift. For judgment indeed was by one unto condemnation; but grace is of many offences, unto justification. 
17 For if by one man's offence death reigned through one; much more they who receive abundance of grace, and of the gift, and of justice, shall reign in life through one, Jesus Christ. 
18 Therefore, as by the offence of one, unto all men to condemnation; so also by the justice of one, unto all men to justification of life. 
19 For as by the disobedience of one man, many were made sinners; so also by the obedience of one, many shall be made just. 
20 Now the law entered in, that sin might abound. And where sin abounded, grace did more abound. 
21 That as sin hath reigned to death; so also grace might reign by justice unto life everlasting, through Jesus Christ our Lord. 
