1 I SPEAK the truth in Christ, I lie not, my conscience bearing me witness in the Holy Ghost: 
2 That I have great sadness, and continual sorrow in my heart. 
3 For I wished myself to be an anathema from Christ, for my brethren, who are my kinsmen according to the flesh, 
4 Who are Israelites, to whom belongeth the adoption as of children, and the glory, and the testament, and the giving of the law, and the service of God, and the promises: 
5 Whose are the fathers, and of whom is Christ, according to the flesh, who is over all things, God blessed for ever. Amen. 
6 Not as though the word of God hath miscarried. For all are not Israelites that are of Israel: 
7 Neither are all they that are the seed of Abraham, children; but in Isaac shall thy seed be called: 
8 That is to say, not they that are the children of the flesh, are the children of God; but they, that are the children of the promise, are accounted for the seed. 
9 For this is the word of promise: According to this time will I come; and Sara shall have a son. 
10 And not only she. But when Rebecca also had conceived at once, of Isaac our father. 
11 For when the children were not yet born, nor had done any good or evil (that the purpose of God, according to election, might stand,) 
12 Not of works, but of him that calleth, it was said to her: The elder shall serve the younger. 
13 As it is written: Jacob I have loved, but Esau I have hated. 
14 What shall we say then? Is there injustice with God? God forbid. 
15 For he saith to Moses: I will have mercy on whom I will have mercy; and I will shew mercy to whom I will shew mercy. 
16 So then it is not of him that willeth, nor of him that runneth, but of God that sheweth mercy. 
17 For the scripture saith to Pharao: To this purpose have I raised thee, that I may shew my power in thee, and that my name may be declared throughout all the earth. 
18 Therefore he hath mercy on whom he will; and whom he will, he hardeneth. 
19 Thou wilt say therefore to me: Why doth he then find fault? for who resisteth his will? 
20 O man, who art thou that repliest against God? Shall the thing formed say to him that formed it: Why hast thou made me thus? 
21 Or hath not the potter power over the clay, of the same lump, to make one vessel unto honour, and another unto dishonour? 
22 What if God, willing to shew his wrath, and to make his power known, endured with much patience vessels of wrath, fitted for destruction, 
23 That he might shew the riches of his glory on the vessels of mercy, which he hath prepared unto glory? 
24 Even us, whom also he hath called, nor only of the Jews, but also of the Gentiles. 
25 As in Osee he saith: I will call that which was not my people, my people; and her that was not beloved, beloved; and her that had not obtained mercy, one that hath obtained mercy. 
26 And it shall be, in the place where it was said unto them, You are not my people; there they shall be called the sons of the living God. 
27 And Isaias crieth out concerning Israel: If the number of the children of Israel be as the sand of the sea, a remnant shall be saved. 
28 For he shall finish his word, and cut it short in justice; because a short word shall the Lord make upon the earth. 
29 And as Isaias foretold: Unless the Lord of Sabaoth had left us a seed, we had been made as Sodom, and we had been like unto Gomorrha. 
30 What then shall we say? That the Gentiles, who followed not after justice, have attained to justice, even the justice that is of faith. 
31 But Israel, by following after the law of justice, is not come unto the law of justice. 
32 Why so? Because they sought it not by faith, but as it were of works. For they stumbled at the stumblingstone. 
33 As it is written: Behold I lay in Sion a stumblingstone and a rock of scandal; and whosoever believeth in him shall not be confounded. 
