1 WHEREFORE thou art inexcusable, O man, whosoever thou art that judgest. For wherein thou judgest another, thou condemnest thyself. For thou dost the same things which thou judgest. 
2 For we know that the judgment of God is, according to truth, against them that do such things. 
3 And thinkest thou this, O man, that judgest them who do such things, and dost the same, that thou shalt escape the judgment of God? 
4 Or despisest thou the riches of his goodness, and patience, and longsuffering? Knowest thou not, that the benignity of God leadeth thee to penance? 
5 But according to thy hardness and impenitent heart, thou treasurest up to thyself wrath, against the day of wrath, and revelation of the just judgment of God. 
6 Who will render to every man according to his works. 
7 To them indeed, who according to patience in good work, seek glory and honour and incorruption, eternal life: 
8 But to them that are contentious, and who obey not the truth, but give credit to iniquity, wrath and indignation. 
9 Tribulation and anguish upon every soul of man that worketh evil, of the Jew first, and also of the Greek. 
10 But glory, and honour, and peace to every one that worketh good, to the Jew first, and also to the Greek. 
11 For there is no respect of persons with God. 
12 For whosoever have sinned without the law, shall perish without the law; and whosoever have sinned in the law, shall be judged by the law. 
13 For not the hearers of the law are just before God, but the doers of the law shall be justified. 
14 For when the Gentiles, who have not the law, do by nature those things that are of the law; these having not the law are a law to themselves: 
15 Who shew the work of the law written in their hearts, their conscience bearing witness to them, and their thoughts between themselves accusing, or also defending one another, 
16 In the day when God shall judge the secrets of men by Jesus Christ, according to my gospel. 
17 But if thou art called a Jew and restest in the law, and makest thy boast of God, 
18 And knowest his will, and approvest the more profitable things, being instructed by the law, 
19 Art confident that thou thyself art a guide of the blind, a light of them that are in darkness, 
20 An instructor of the foolish, a teacher of infants, having the form of knowledge and of truth in the law. 
21 Thou therefore that teachest another, teachest not thyself: thou that preachest that men should not steal, stealest: 
22 Thou that sayest, men should not commit adultery, committest adultery: thou that abhorrest idols, committest sacrilege: 
23 Thou that makest thy boast of the law, by transgression of the law dishonourest God. 
24 (For the name of God through you is blasphemed among the Gentiles, as it is written.) 
25 Circumcision profiteth indeed, if thou keep the law; but if thou be a transgressor of the law, thy circumcision is made uncircumcision. 
26 If, then, the uncircumcised keep the justices of the law, shall not this uncircumcision be counted for circumcision? 
27 And shall not that which by nature is uncircumcision, if it fulfil the law, judge thee, who by the letter and circumcision art a transgressor of the law? 
28 For it is not he is a Jew, who is so outwardly; nor is that circumcision which is outwardly in the flesh: 
29 But he is a Jew, that is one inwardly; and the circumcision is that of the heart, in the spirit, not in the letter; whose praise is not of men, but of God. 
