1 I will stand at my watch, and set myself on the ramparts, and will look out to see what he will say to me, and what I will answer concerning my complaint.
2 Yahweh answered me, "Write the vision, and make it plain on tablets, that he who runs may read it.
3 For the vision is yet for the appointed time, and it hurries toward the end, and won't prove false. Though it takes time, wait for it; because it will surely come. It won't delay.
4 Behold, his soul is puffed up. It is not upright in him, but the righteous will live by his faith.
5 Yes, moreover, wine is treacherous. A haughty man who doesn't stay at home, who enlarges his desire as Sheol, and he is like death, and can't be satisfied, but gathers to himself all nations, and heaps to himself all peoples.
6 Won't all these take up a parable against him, and a taunting proverb against him, and say, 'Woe to him who increases that which is not his, and who enriches himself by extortion! How long?'
7 Won't your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim?
8 Because you have plundered many nations, all the remnant of the peoples will plunder you, because of men's blood, and for the violence done to the land, to the city and to all who dwell in it.
9 Woe to him who gets an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil!
10 You have devised shame to your house, by cutting off many peoples, and have sinned against your soul.
11 For the stone will cry out of the wall, and the beam out of the woodwork will answer it.
12 Woe to him who builds a town with blood, and establishes a city by iniquity!
13 Behold, isn't it of Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity?
14 For the earth will be filled with the knowledge of the glory of Yahweh, as the waters cover the sea.
15 "Woe to him who gives his neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies!
16 You are filled with shame, and not glory. You will also drink, and be exposed! The cup of Yahweh's right hand will come around to you, and disgrace will cover your glory.
17 For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid; because of men's blood, and for the violence done to the land, to every city and to those who dwell in them.
18 "What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that he who fashions its form trusts in it, to make mute idols?
19 Woe to him who says to the wood, 'Awake!' or to the mute stone, 'Arise!' Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in its midst.
20 But Yahweh is in his holy temple. Let all the earth be silent before him!"
