1 Then the LORD said to Moses, Go in to Pharaoh, and tell him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me. 
2 For if thou shalt refuse to let them go, and wilt hold them still, 
3 Behold, the hand of the LORD is upon thy cattle which are in the field, upon the horses, upon the asses, upon the camels, upon the oxen, and upon the sheep: there shall be a very grievous murrain. 
4 And the LORD shall sever between the cattle of Israel, and the cattle of Egypt: and there shall nothing die of all that belongs to the children of Israel. 
5 And the LORD appointed a set time, saying, To-morrow the LORD will do this thing in the land. 
6 And the LORD did that thing on the morrow, and all the cattle of Egypt died: but of the cattle of the children of Israel died not one. 
7 And Pharaoh sent, and behold, there was not one of the cattle of the Israelites dead. And the heart of Pharaoh was hardened, and he did not let the people go. 
8 And the LORD said to Moses and to Aaron, Take to you handfuls of ashes of the furnace, and let Moses sprinkle it towards heaven in the sight of Pharaoh. 
9 And it shall become small dust in all the land of Egypt, and shall be a boil breaking forth with blains upon man, and upon beast, throughout all the land of Egypt. 
10 And they took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it towards heaven; and it became a boil breaking forth with blains upon man, and upon beast. 
11 And the magicians could not stand before Moses, because of the boil: for the boil was upon the magicians, and upon all the Egyptians. 
12 And the LORD hardened the heart of Pharaoh, and he hearkened not to them; as the LORD had spoke to Moses. 
13 And the LORD said to Moses, Rise early in the morning, and stand before Pharaoh, and say to him, Thus saith the LORD God of the Hebrews, Let my people go, that they may serve me. 
14 For I will at this time send all my plagues upon thy heart, and upon thy servants, and upon thy people: that thou mayest know that there is none like me in all the earth. 
15 For now I will stretch out my hand, that I may smite thee and thy people with pestilence; and thou shalt be cut off from the earth. 
16 And in very deed for this cause have I raised thee up, to show in thee my power; and that my name may be declared throughout all the earth. 
17 As yet dost thou exalt thyself against my people, that thou wilt not let them go? 
18 Behold, to-morrow about this time I will cause it to rain a very grievous hail, such as hath not been in Egypt since its foundation even until now. 
19 Send therefore now, and gather thy cattle, and all that thou hast in the field: for upon every man and beast which shall be found in the field, and shall not be brought home, the hail shall come down upon them, and they shall die. 
20 He that feared the word of the LORD, among the servants of Pharaoh, made his servants and his cattle flee into the houses: 
21 And he that regarded not the word of the LORD, left his servants and his cattle in the field. 
22 And the LORD said to Moses, Stretch forth thy hand towards heaven, that there may be hail in all the land of Egypt, upon man, and upon beast, and upon every herb of the field, throughout the land of Egypt. 
23 And Moses stretched forth his rod towards heaven, and the LORD sent thunder and hail, and the fire ran along upon the ground: and the LORD rained hail upon the land of Egypt. 
24 So there was hail, and fire mingled with the hail, very grievous, such as there had been none like it in all the land of Egypt, since it became a nation. 
25 And the hail smote, throughout all the land of Egypt, all that was in the field, both man and beast, and the hail smote every herb of the field and broke every tree of the field. 
26 Only in the land of Goshen, where the children of Israel were, there was no hail. 
27 And Pharaoh sent, and called for Moses and Aaron, and said to them, I have sinned this time: the LORD is righteous, and I and my people are wicked. 
28 Entreat the LORD (for it is enough) that there be no more mighty thunderings and hail; and I will let you go, and ye shall stay no longer. 
29 And Moses said to him, As soon as I am gone out of the city, I will spread abroad my hands to the LORD; and the thunder shall cease, neither shall there be any more hail; that thou mayest know how that the earth is the LORD'S. 
30 But as for thee and thy servants, I know that ye will not yet fear the LORD God. 
31 And the flax and the barley were smitten: for the barley was in the ear, and the flax was bolled. 
32 But the wheat and the rye were not smitten; for they were not grown up. 
33 And Moses went out of the city from Pharaoh, and spread abroad his hands to the LORD: and the thunders and hail ceased, and the rain was not poured upon the earth. 
34 And when Pharaoh saw that the rain and the hail and the thunders had ceased, he sinned yet more, and hardened his heart, he and his servants. 
35 And the heart of Pharaoh was hardened, neither would he let the children of Israel go; as the LORD had spoken by Moses. 
