1 And the LORD spoke to Moses, saying, 
2 See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah: 
3 And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship, 
4 To devise curious works, to work in gold, and in silver, and in brass, 
5 And in cutting of stones to set them, and in carving of timber, to work in all manner of workmanship. 
6 And I, behold, I have given with him Aholiab the son of Ahisamach of the tribe of Dan; and in the hearts of all that are wise-hearted I have put wisdom; that they may make all that I have commanded thee: 
7 The tabernacle of the congregation, and the ark of the testimony, and the mercy-seat that is upon it, and all the furniture of the tabernacle, 
8 And the table and its furniture, and the pure candlestick with all its furniture, and the altar of incense, 
9 And the altar of burnt-offering, with all its furniture, and the laver and its foot, 
10 And the clothes of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office, 
11 And the anointing oil, and sweet incense for the holy place: according to all that I have commanded thee, shall they do. 
12 And the LORD spoke to Moses, saying, 
13 Speak thou also to the children of Israel, saying, Verily my sabbaths ye shall keep: for it is a sign between me and you throughout your generations; that ye may know that I am the LORD that doth sanctify you. 
14 Ye shall keep the sabbath therefore: for it is holy to you. Every one that profaneth it shall surely be put to death: for whoever doeth any work therein, that soul shall be cut off from among his people. 
15 Six days may work be done, but in the seventh is the sabbath of rest, holy to the LORD: whoever doeth any work in the sabbath-day, he shall surely be put to death. 
16 Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, for a perpetual covenant. 
17 It is a sign between me and the children of Israel for ever: for in six days the LORD made heaven and earth, and on the seventh day he rested and was refreshed. 
18 And to Moses, when he had made an end of communing with him upon mount Sinai, he gave two tables of testimony, tables of stone, written with the finger of God. 
