1 And take thou to thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister to me in the priest's office, even Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron's sons. 
2 And thou shalt make holy garments for Aaron thy brother, for glory and for beauty. 
3 And thou shalt speak to all that are wise in heart, whom I have filled with the spirit of wisdom, that they may make Aaron's garments to consecrate him, that he may minister to me in the priest's office. 
4 And these are the garments which they shall make; a breast-plate, and an ephod, and a robe, and a broidered coat, a miter, and a girdle; and they shall make holy garments for Aaron thy brother, and his sons, that he may minister to me in the priest's office. 
5 And they shall take gold, and blue, and purple, and scarlet, and fine linen. 
6 And they shall make the ephod of gold, of blue, and of purple, of scarlet, and fine twined linen, with curious work. 
7 It shall have the two shoulder-pieces thereof joined at the two edges thereof; and so it shall be joined together. 
8 And the curious girdle of the ephod, which is upon it, shall be of the same, according to its work; even of gold, of blue, and purple, and scarlet, and fine twined linen. 
9 And thou shalt take two onyx stones, and engrave on them the names of the children of Israel: 
10 Six of their names on one stone, and the six names of the rest on the other stone, according to their birth. 
11 With the work of an engraver in stone, like the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them to be set in ouches of gold. 
12 And thou shalt put the two stones upon the shoulders of the ephod for stones of memorial to the children of Israel: and Aaron shall bear their names before the LORD upon his two shoulders for a memorial. 
13 And thou shalt make ouches of gold; 
14 And two chains of pure gold at the ends; of wreathed work shalt thou make them, and fasten the wreathed chains to the ouches. 
15 And thou shalt make the breast-plate of judgment with curious work; after the work of the ephod thou shalt make it; of gold, of blue, and of purple, and of scarlet, and of fine twined linen shalt thou make it. 
16 Foursquare it shall be, being doubled; a span shall be its length, and a span shall be its breadth. 
17 And thou shalt set in it settings of stones, even four rows of stones: the first row shall be a sardius, a topaz, and a carbuncle: this shall be the first row. 
18 And the second row shall be an emerald, a sapphire, and a diamond. 
19 And the third row a ligure, an agate, and an amethyst. 
20 And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings. 
21 And the stones shall be with the names of the children of Israel, twelve, according to their names, like the engravings of a signet; every one with his name shall they be according to the twelve tribes. 
22 And thou shalt make upon the breast-plate chains at the ends of wreathed work of pure gold. 
23 And thou shalt make upon the breast-plate two rings of gold, and shalt put the two rings on the two ends of the breast-plate. 
24 And thou shalt put the two wreathed chains of gold in the two rings which are on the ends of the breast-plate. 
25 And the other two ends of the two wreathed chains thou shalt fasten in the two ouches, and put them on the shoulder-pieces of the ephod before it. 
26 And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breast-plate in its border, which is in the side of the ephod inward. 
27 And two other rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, towards the forepart of it, over against the other coupling thereof, above the curious girdle of the ephod. 
28 And they shall bind the breast-plate by its rings to the rings of the ephod with a lace of blue, that it may be above the curious girdle of the ephod, and that the breast-plate be not loosed from the ephod. 
29 And Aaron shall bear the names of the children of Israel in the breast-plate of judgment upon his heart, when he entereth into the holy place, for a memorial before the LORD continually. 
30 And thou shalt put in the breast-plate of judgment the Urim and the Thummim; and they shall be upon Aaron's heart, when he goeth in before the LORD: and Aaron shall bear the judgment of the children of Israel upon his heart before the LORD continually. 
31 And thou shalt make the robe of the ephod all of blue. 
32 And there shall be a hole in the top of it, in the midst of it: it shall have a binding of woven work round about the hole of it, as the hole of an habergeon, that it be not rent. 
33 And beneath, upon the hem of it thou shalt make pomegranates of blue, and of purple, and of scarlet, round about its hem; and bells of gold between them around it. 
34 A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe around it. 
35 And it shall be upon Aaron, to minister: and his sound shall be heard when he goeth in to the holy place before the LORD, and when he cometh out; that he may not die. 
36 And thou shalt make a plate of pure gold, and engrave upon it, like the engravings of a signet, HOLINESS TO THE LORD. 
37 And thou shalt put it on a blue lace, that it may be upon the miter; upon the front of the miter it shall be. 
38 And it shall be upon Aaron's forehead, that Aaron may bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before the LORD. 
39 And thou shalt embroider the coat of fine linen, and thou shalt make the miter of fine linen, and thou shalt make the girdle of needle-work. 
40 And for Aaron's sons thou shalt make coats, and thou shalt make for them girdles, and bonnets shalt thou make for them, for glory and for beauty. 
41 And thou shalt put them upon Aaron thy brother, and on his sons with him: and shalt anoint them, and consecrate them, and sanctify them, that they may minister to me in the priest's office. 
42 And thou shalt make them linen breeches to cover their nakedness: from the loins even to the thighs they shall reach: 
43 And they shall be upon Aaron, and upon his sons, when they enter in to the tabernacle of the congregation, or when they come near to the altar to minister in the holy place; that they bear not iniquity, and die. It shall be a statute for ever to him, and to his seed after him. 
