1 And the LORD spoke to Moses and Aaron in the land of Egypt, saying, 
2 This month shall be to you the beginning of months: it shall be the first month of the year to you. 
3 Speak ye to all the congregation of Israel, saying, In the tenth day of this month they shall take to them every man a lamb, according to the house of their fathers, a lamb for a house: 
4 And if the household shall be too small for the lamb, let him and his neighbor next to his house take it according to the number of the souls; every man according to his eating shall make your count for the lamb. 
5 Your lamb shall be without blemish, a male of the first year: ye shall take it from the sheep or from the goats: 
6 And ye shall keep it until the fourteenth day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening. 
7 And they shall take of the blood, and strike it on the two side-posts, and on the upper door-post of the houses, in which they shall eat it. 
8 And they shall eat the flesh in that night, roasted with fire; and unleavened bread, and with bitter herbs they shall eat it. 
9 Eat not of it raw, nor boiled at all with water, but roasted with fire; its head with its legs, and with its entrails. 
10 And ye shall let nothing of it remain till the morning: and that which remaineth of it till the morning ye shall burn with fire. 
11 And thus shall ye eat it; with your loins girded, your shoes on your feet, and your staff in your hand: and ye shall eat it in haste; it is the LORD'S passover. 
12 For I will pass through the land of Egypt this night, and will smite all the first-born in the land of Egypt, both man and beast: and against all the gods of Egypt I will execute judgment: I am the LORD. 
13 And the blood shall be to you for a token upon the houses where ye are: and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy you, when I smite the land of Egypt. 
14 And this day shall be to you for a memorial; and ye shall keep it a feast to the LORD throughout your generations: ye shall keep it a feast by an ordinance for ever. 
15 Seven days shall ye eat unleavened bread; even the first day ye shall put away leaven out of your houses: for whoever eateth leavened bread, from the first day till the seventh day, that soul shall be cut off from Israel. 
16 And in the first day there shall be a holy convocation, and in the seventh day there shall be a holy convocation to you: no manner of work shall be done in them, save that which every man must eat, that only may be done by you. 
17 And ye shall observe the feast of unleavened bread; for in this same day have I brought your armies out of the land of Egypt: therefore shall ye observe this day in your generations by an ordinance for ever. 
18 In the first month, on the fourteenth day of the month at evening, ye shall eat unleavened bread, till the one and twentieth day of the month at evening. 
19 Seven days shall there be no leaven found in your houses: for whoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he shall be a stranger, or born in the land. 
20 Ye shall eat nothing leavened: in all your habitations shall ye eat unleavened bread. 
21 Then Moses called for all the elders of Israel, and said to them, Draw out, and take you a lamb, according to your families, and kill the passover. 
22 And ye shall take a bunch of hyssop, and dip it in the blood that is in the basin, and strike the lintel and the two side-posts with the blood that is in the basin: and none of you shall go out at the door of his house till the morning. 
23 For the LORD will pass through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side-posts, the LORD will pass over the door, and will not suffer the destroyer to come in to your houses to smite you. 
24 And ye shall observe this thing for an ordinance to thee and to thy sons for ever. 
25 And it shall come to pass, when ye shall have come to the land which the LORD will give you, according as he hath promised, that ye shall keep this service. 
26 And it shall come to pass, when your children shall say to you, What mean you by this service? 
27 That ye shall say, It is the sacrifice of the LORD'S passover, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and delivered our houses. And the people bowed the head and worshiped. 
28 And the children of Israel went away, and did as the LORD had commanded Moses and Aaron, so did they. 
29 And it came to pass, that at midnight the LORD smote all the first-born in the land of Egypt, from the first-born of Pharaoh that sat on his throne, to the first-born of the captive that was in the dungeon; and all the first-born of cattle. 
30 And Pharaoh rose in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt: for there was not a house where there was not one dead. 
31 And he called for Moses and Aaron by night, and said, Arise, and depart from among my people, both ye and the children of Israel: and go, serve the LORD, as ye have said. 
32 Also take your flocks and your herds, as ye have said, and be gone: and bless me also. 
33 And the Egyptians were urgent upon the people, that they might send them out of the land in haste; for they said, We are all dead men. 
34 And the people took their dough before it was leavened, their kneading troughs being bound up in their clothes upon their shoulders. 
35 And the children of Israel did according to the word of Moses: and they borrowed of the Egyptians jewels of silver, and jewels of gold, and raiment. 
36 And the LORD gave the people favor in the sight of the Egyptians, so that they lent to them such things as they requested: and they spoiled the Egyptians. 
37 And the children of Israel journeyed from Rameses to Succoth, about six hundred thousand on foot that were men, besides children. 
38 And a mixed multitude went up also with them; and flocks, and herds, even very many cattle. 
39 And they baked unleavened cakes of the dough which they brought from Egypt, for it was not leavened: because they were driven from Egypt, and could not tarry, neither had they prepared for themselves any victuals. 
40 Now the sojourning of the children of Israel who dwelt in Egypt, was four hundred and thirty years. 
41 And it came to pass, at the end of the four hundred and thirty years, even the same day it came to pass, that all the hosts of the LORD departed from the land of Egypt. 
42 It is a night to be much observed to the LORD, for bringing them out from the land of Egypt: this is that night of the LORD to be observed by all the children of Israel in their generations. 
43 And the LORD said to Moses and Aaron, This is the ordinance of the passover: there shall no stranger eat of it. 
44 But every man's servant that is bought for money, when thou hast circumcised him, then shall he eat of it. 
45 A foreigner, and a hired servant shall not eat of it. 
46 In one house shall it be eaten; thou shalt not carry aught of the flesh abroad out of the house: neither shall ye break a bone of it. 
47 All the congregation of Israel shall keep it. 
48 And when a stranger shall sojourn with thee, and will keep the passover to the LORD, let all his males be circumcised, and then let him come near and keep it; and he shall be as one that is born in the land: for no uncircumcised person shall eat of it. 
49 One law shall be to him that is home-born, and to the stranger that sojourneth among you. 
50 Thus did all the children of Israel; as the LORD commanded Moses and Aaron, so did they. 
51 And it came to pass the same day, that the LORD brought the children of Israel out of the land of Egypt by their armies. 
