1 And Moses answered and said, But behold, they will not believe me, nor hearken to my voice: for they will say, The LORD hath not appeared to thee. 
2 And the LORD said to him, What is that in thy hand? And he said, A rod. 
3 And he said, Cast it on the ground. And he cast it on the ground, and it became a serpent: and Moses fled from before it. 
4 And the LORD said to Moses, Put forth thy hand, and take it by the tail. And he put forth his hand, and caught it, and it became a rod in his hand: 
5 That they may believe that the LORD God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared to thee. 
6 And the LORD said furthermore to him, Put now thy hand into thy bosom. And he put his hand into his bosom: and when he took it out, behold, his hand was leprous as snow. 
7 And he said, Put thy hand into thy bosom again. And he put his hand into his bosom again, and drew it out of his bosom, and behold, it was turned again as his other flesh. 
8 And it shall come to pass, if they will not believe thee, neither hearken to the voice of the first sign, that they will believe the voice of the latter sign. 
9 And it shall come to pass, if they will not believe also these two signs, neither hearken to thy voice, that thou shalt take of the water of the river, and pour it upon the dry land: and the water which thou takest out of the river shall become blood upon the dry land. 
10 And Moses said to the LORD, O my Lord, I am not eloquent, neither heretofore, nor since thou hast spoke to thy servant: but I am slow of speech, and of a slow tongue. 
11 And the LORD said to him, Who hath made man's mouth? or who maketh the dumb, or deaf, or the seeing, or the blind? have not I the LORD. 
12 Now therefore go, and I will be with thy mouth, and teach thee what thou shalt say. 
13 And he said, O my Lord, send, I pray thee, by the hand of him whom thou wilt send. 
14 And the anger of the LORD was kindled against Moses, and he said, Is not Aaron the Levite thy brother? I know that he can speak well. And also behold, he cometh forth to meet thee: and when he seeth thee, he will be glad in his heart. 
15 And thou shalt speak to him, and put words in his mouth: and I will be with thy mouth, and with his mouth, and will teach you what ye shall do. 
16 And he shall speak for thee to the people: and he shall be, even he shall be to thee instead of a mouth, and thou shalt be to him instead of God. 
17 And thou shalt take this rod in thy hand, with which thou shalt perform signs. 
18 And Moses went and returned to Jethro his father-in-law, and said to him, Let me go, I pray thee, and return to my brethren who are in Egypt, and see whether they are yet alive. And Jethro said to Moses, Go in peace. 
19 And the LORD said to Moses in Midian, Go, return into Egypt; for all the men are dead who sought thy life. 
20 And Moses took his wife, and his sons, and set them upon an ass, and he returned to the land of Egypt. And Moses took the rod of God in his hand. 
21 And the LORD said to Moses, When thou goest to return into Egypt, see that thou perform all those wonders before Pharaoh which I have put in thy hand: but I will harden his heart, that he shall not let the people go. 
22 And thou shalt say to Pharaoh, Thus saith the LORD, Israel is my son, even my first-born. 
23 And I say to thee, Let my son go, that he may serve me: and if thou shalt refuse to let him go, behold, I will slay thy son, even thy first-born. 
24 And it came to pass by the way in the inn, that the LORD met him, and sought to kill him. 
25 Then Zipporah took a sharp stone, and cut off the foreskin of her son, and cast it at his feet, and said, Surely a bloody husband art thou to me. 
26 So he let him go: then she said, A bloody husband thou art, because of the circumcision. 
27 And the LORD said to Aaron, Go into the wilderness to meet Moses. And he went, and met him in the mount of God, and kissed him. 
28 And Moses told Aaron all the words of the LORD who had sent him, and all the signs which he had commanded him. 
29 And Moses and Aaron went, and assembled all the elders of the children of Israel: 
30 And Aaron spoke all the words which the LORD had spoken to Moses, and performed the signs in the sight of the people. 
31 And the people believed: and when they heard that the LORD had visited the children of Israel, and that he had looked upon their affliction, then they bowed their heads, and worshiped. 
