1 And God spoke all these words, saying, 
2 I am the LORD thy God, who have brought thee out of the land of Egypt, out of the house of bondage. 
3 Thou shalt have no other gods before me. 
4 Thou shalt not make to thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the water under the earth: 
5 Thou shalt not bow down thyself to them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children to the third and fourth generation of them that hate me; 
6 And showing mercy to thousands of them that love me, and keep my commandments. 
7 Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold him guiltless that taketh his name in vain. 
8 Remember the sabbath-day to keep it holy. 
9 Six days shalt thou labor, and do all thy work: 
10 But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, thy man-servant, nor thy maid-servant, nor thy cattle, nor thy stranger that is within thy gates: 
11 For in six days the LORD made heaven and earth, the sea, and all that is in them, and rested the seventh day: wherefore the LORD blessed the sabbath-day, and hallowed it. 
12 Honor thy father and thy mother; that thy days may be long upon the land which the LORD thy God giveth thee. 
13 Thou shalt not kill. 
14 Thou shalt not commit adultery. 
15 Thou shalt not steal. 
16 Thou shalt not bear false witness against thy neighbor. 
17 Thou shalt not covet thy neighbor's house, thou shalt not covet thy neighbor's wife, nor his man-servant, nor his maid-servant, nor his ox, nor his ass, nor any thing that is thy neighbor's. 
18 And all the people saw the thunderings, and the lightnings, and the noise of the trumpet, and the mountain smoking: and when the people saw it, they removed, and stood afar off. 
19 And they said to Moses, Speak thou with us, and we will hear: but let not God speak with us, lest we die. 
20 And Moses said to the people, Fear not: for God is come to prove you, and that his fear may be before your faces, that ye sin not. 
21 And the people stood afar off, and Moses drew near to the thick darkness where God was. 
22 And the LORD said to Moses, Thus thou shalt say to the children of Israel; Ye have seen that I have talked with you from heaven. 
23 Ye shall not make with me gods of silver, neither shall ye make to you gods of gold. 
24 An altar of earth thou shalt make to me, and shalt sacrifice thereon thy burnt-offerings, and thy peace-offerings, thy sheep, and thy oxen: in all places where I record my name I will come to thee, and I will bless thee. 
25 And if thou wilt make me an altar of stone, thou shalt not build it of hewn stone: for if thou shalt lift up thy tool upon it, thou hast polluted it. 
26 Neither shalt thou go up by steps to my altar, that thy nakedness be not discovered thereon. 
