1 And of the blue, and purple, and scarlet, they made clothes of service, to do service in the holy place, and made the holy garments for Aaron; as the LORD commanded Moses. 
2 And he made the ephod of gold, blue, and purple, and scarlet, and fine twined linen. 
3 And they beat the gold into thin plates, and cut it into wires, to work it in the blue, and in the purple, and in the scarlet, and in the fine linen, with curious work. 
4 They made shoulder-pieces for it, to couple it together: by the two edges was it coupled together. 
5 And the curious girdle of his ephod, that was upon it, was of the same, according to the work thereof; of gold, blue, and purple, and scarlet, and fine twined linen; as the LORD commanded Moses. 
6 And they wrought onyx stones inclosed in ouches of gold, graven as signets are graven, with the names of the children of Israel. 
7 And he put them on the shoulders of the ephod, that they should be stones for a memorial to the children of Israel; as the LORD commanded Moses. 
8 And he made the breast-plate of curious work, like the work of the ephod; of gold, blue, and purple, and scarlet, and fine twined linen. 
9 It was foursquare; they made the breast-plate double: a span was the length of it, and a span the breadth of it, being doubled. 
10 And they set in it four rows of stones: the first row was a sardius, a topaz, and a carbuncle: this was the first row. 
11 And the second row, an emerald, a sapphire, and a diamond. 
12 And the third row, a ligure, an agate, and an amethyst. 
13 And the fourth row, a beryl, an onyx, and a jasper: they were inclosed in ouches of gold in their inclosings. 
14 And the stones were according to the names of the children of Israel, twelve, according to their names, like the engravings of a signet, every one with his name, according to the twelve tribes. 
15 And they made upon the breast-plate chains at the ends, of wreathed work of pure gold. 
16 And they made two ouches of gold, and two gold rings, and put the two rings in the two ends of the breast-plate. 
17 And they put the two wreathed chains of gold in the two rings on the ends of the breast-plate. 
18 And the two ends of the two wreathed chains they fastened in the two ouches, and put them on the shoulder-pieces of the ephod, before it. 
19 And they made two rings of gold, and put them on the two ends of the breast-plate, upon the border of it, which was on the side of the ephod inward. 
20 And they made two other golden rings, and put them on the two sides of the ephod underneath, towards the forepart of it, over against the other coupling thereof, above the curious girdle of the ephod: 
21 And they bound the breast-plate by its rings to the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the breast-plate might not be loosed from the ephod; as the LORD commanded Moses. 
22 And he made the robe of the ephod of woven work, all of blue. 
23 And there was a hole in the midst of the robe, as the hole of an habergeon, with a band around the hole, that it should not rend. 
24 And they made upon the hems of the robe pomegranates of blue, and purple, and scarlet, and twined linen. 
25 And they made bells of pure gold, and put the bells between the pomegranates upon the hem of the robe, around between the pomegranates; 
26 A bell and a pomegranate, a bell and a pomegranate, around the hem of the robe to minister in; as the LORD commanded Moses. 
27 And they made coats of fine linen, of woven work, for Aaron and for his sons, 
28 And a miter of fine linen, and goodly bonnets of fine linen, and linen breeches of fine twined linen, 
29 And a girdle of fine twined linen, and blue, and purple, and scarlet, of needle-work; as the LORD commanded Moses. 
30 And they made the plate of the holy crown of pure gold, and wrote upon it a writing, like to the engravings of a signet, HOLINESS TO THE LORD. 
31 And they tied to it a lace of blue, to fasten it on high upon the miter; as the LORD commanded Moses. 
32 Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the LORD commanded Moses, so did they. 
33 And they brought the tabernacle to Moses, the tent, and all its furniture, its buttons, its boards, its bars, and its pillars, and its sockets, 
34 And the covering of rams' skins dyed red, and the covering of badgers' skins, and the vail of the covering, 
35 The ark of the testimony, and its staffs, and the mercy-seat, 
36 The table, and all its vessels, and the show-bread, 
37 The pure candlestick, with its lamps, even with the lamps to be set in order, and all its vessels, and the oil for light, 
38 And the golden altar, and the anointing oil, and the sweet incense, and the hanging for the tabernacle-door, 
39 The brazen altar, and its grate of brass, its staffs, and all its vessels, the laver and its foot, 
40 The hangings of the court, its pillars, and its sockets, and the hanging for the court-gate, its cords, and its pins, and all the vessels of the service of the tabernacle, for the tent of the congregation, 
41 The clothes of service to do service in the holy place, and the holy garments for Aaron the priest, and his sons' garments, to minister in the priest's office. 
42 According to all that the LORD commanded Moses, so the children of Israel made all the work. 
43 And Moses looked upon all the work, and behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them. 
