1 And thou shalt make an altar to burn incense upon: of shittim wood shalt thou make it. 
2 A cubit shall be its length, and a cubit its breadth; foursquare shall it be; and two cubits shall be its hight: its horns shall be of the same. 
3 And thou shalt overlay it with pure gold, its top, and its sides round about, and its horns; and thou shalt make to it a crown of gold round about. 
4 And two golden rings shalt thou make to it under the crown of it, by its two corners, upon the two sides of it shalt thou make it; and they shall be for places for the staffs to bear it with. 
5 And thou shalt make the staffs of shittim wood, and overlay them with gold. 
6 And thou shalt put it before the vail that is by the ark of the testimony, before the mercy-seat that is over the testimony, where I will meet with thee. 
7 And Aaron shall burn upon it sweet incense every morning: when he dresseth the lamps, he shall burn incense upon it. 
8 And when Aaron lighteth the lamps at evening, he shall burn incense upon it; a perpetual incense before the LORD, throughout your generations. 
9 Ye shall offer no strange incense upon it, nor burnt-sacrifice, nor meat-offering; neither shall ye pour drink-offering upon it. 
10 And Aaron shall make an atonement upon the horns of it once in a year, with the blood of the sin-offering of atonements: once in a year shall he make atonement upon it throughout your generations: it is most holy to the LORD. 
11 And the LORD spoke to Moses, saying, 
12 When thou takest the sum of the children of Israel after their number, then shall they give every man a ransom for his soul to the LORD, when thou numberest them: that there may be no plague among them, when thou numberest them. 
13 This they shall give, every one that passeth among them that are numbered, half a shekel, after the shekel of the sanctuary: (a shekel is twenty gerahs:) a half shekel shall be the offering of the LORD. 
14 Every one that passeth among them that are numbered from twenty years old and above, shall give an offering to the LORD. 
15 The rich shall not give more, and the poor shall not give less than half a shekel, when they give an offering to the LORD to make an atonement for your souls. 
16 And thou shalt take the atonement-money of the children of Israel, and shalt appoint it for the service of the tabernacle of the congregation; that it may be a memorial to the children of Israel before the LORD, to make an atonement for your souls. 
17 And the LORD spoke to Moses, saying, 
18 Thou shalt also make a laver of brass, and its foot also of brass, to wash in: and thou shalt put it between the tabernacle of the congregation and the altar, and thou shalt put water therein. 
19 For Aaron and their sons shall wash their hands and their feet thereat: 
20 When they go into the tabernacle of the congregation, they shall wash with water, that they die not: or when they come near to the altar to minister, to burn offering made by fire to the LORD. 
21 So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, even to him and to his seed throughout their generations. 
22 Moreover the LORD spoke to Moses, saying, 
23 Take thou also to thee principal spices, of pure myrrh five hundred shekels, and of sweet cinnamon half as much, even two hundred and fifty shekels, and of sweet calamus two hundred and fifty shekels, 
24 And of cassia five hundred shekels, after the shekel of the sanctuary, and of olive-oil a hin: 
25 And thou shalt make it an oil of holy ointment, an ointment compound after the art of the apothecary: it shall be a holy anointing oil. 
26 And thou shalt anoint the tabernacle of the congregation with it, and the ark of the testimony, 
27 And the table and all its vessels, and the candlestick and its vessels, and the altar of incense, 
28 And the altar of burnt-offering with all its vessels, and the laver and its foot. 
29 And thou shalt sanctify them, that they may be most holy: whatever toucheth them shall be holy. 
30 And thou shalt anoint Aaron and his sons, and consecrate them, that they may minister to me in the priest's office. 
31 And thou shalt speak to the children of Israel, saying, This shall be a holy anointing oil to me, throughout your generations. 
32 Upon man's flesh shall it not be poured, neither shall ye make any other like it, after the composition of it: it is holy, and it shall be holy to you. 
33 Whoever compoundeth any like it, or whoever putteth any of it upon a stranger, shall even be cut off from his people. 
34 And the LORD said to Moses, Take to thee sweet spices, stacte, and onycha, and galbanum; these sweet spices with pure frankincense: of each shall there be a like weight: 
35 And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure and holy: 
36 And thou shalt beat some of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will meet with thee: it shall be to you most holy: 
37 And as for the perfume which thou shalt make, ye shall not make to yourselves according to its composition: it shall be to thee holy for the LORD. 
38 Whoever shall make the like to that, to smell thereto, shall even be cut off from his people. 
