1 In the third month, when the children of Israel had gone forth from the land of Egypt, the same day they came into the wilderness of Sinai. 
2 For they had departed from Rephidim, and had come to the desert of Sinai, and had pitched in the wilderness; and there Israel encamped before the mount. 
3 And Moses went up to God, and the LORD called to him from the mountain, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel; 
4 Ye have seen what I did to the Egyptians, and how I bore you on eagles' wings, and brought you to myself. 
5 Now therefore, if ye will obey my voice indeed, and keep my covenant, then ye shall be a peculiar treasure to me above all people: for all the earth is mine: 
6 And ye shall be to me a kingdom of priests, and a holy nation. These are the words which thou shalt speak to the children of Israel. 
7 And Moses came and called for the elders of the people, and laid before their faces all these words which the LORD commanded him. 
8 And all the people answered together, and said, All that the LORD hath spoken we will do. And Moses returned the words of the people to the LORD. 
9 And the LORD said to Moses, Lo, I come to thee in a thick cloud, that the people may hear when I speak with thee, and believe thee for ever. And Moses told the words of the people to the LORD. 
10 And the LORD said to Moses, Go to the people, and sanctify them to-day and to-morrow, and let them wash their clothes, 
11 And be ready against the third day: for on the third day the LORD will come down in the sight of all the people upon mount Sinai. 
12 And thou shalt set bounds to the people round about, saying, Take heed to yourselves, that ye go not up upon the mount, or touch the border of it: whoever toucheth the mount shall be surely put to death: 
13 There shall not a hand touch it, but he shall surely be stoned or shot through: whether it be beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount. 
14 And Moses went down from the mount to the people, and sanctified the people; and they washed their clothes. 
15 And he said to the people, Be ready against the third day: come not at your wives. 
16 And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that were in the camp trembled. 
17 And Moses brought forth the people out of the camp to meet with God; and they stood at the nether part of the mount. 
18 And mount Sinai was altogether in a smoke, because the LORD descended upon it in fire: and the smoke of it ascended as the smoke of a furnace, and the whole mount trembled greatly. 
19 And when the voice of the trumpet sounded long, and grew louder and louder, Moses spoke, and God answered him by a voice. 
20 And the LORD came down upon mount Sinai, on the top of the mount: and the LORD called Moses to the top of the mount; and Moses went up. 
21 And the LORD said to Moses, Go down, charge the people, lest they break through to the LORD to gaze, and many of them perish. 
22 And let the priests also who come near to the LORD, sanctify themselves, lest the LORD break forth upon them. 
23 And Moses said to the LORD, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it. 
24 And the LORD said to him, Away, go down, and thou shalt come up, thou, and Aaron with thee: But let not the priests and the people break through, to come up to the LORD, lest he break forth upon them. 
25 So Moses went down to the people, and spoke to them. 
