1 And the LORD said to Moses, Depart and go up hence, thou and the people which thou hast conducted from the land of Egypt, to the land which I swore to Abraham, to Isaac, and to Jacob, saying, to thy seed will I give it: 
2 And I will send an angel before thee; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite: 
3 To a land flowing with milk and honey: for I will not go up in the midst of thee; for thou art a stiff-necked people: lest I consume thee in the way. 
4 And when the people heard these evil tidings, they mourned: and no man put on him his ornaments. 
5 For the LORD had said to Moses, Say to the children of Israel, Ye are a stiff-necked people: I will come up into the midst of thee in a moment, and consume thee: therefore now put off thy ornaments from thee, that I may know what to do to thee. 
6 And the children of Israel stripped themselves of their ornaments, by the mount Horeb. 
7 And Moses took the tabernacle, and pitched it without the camp far from the camp, and called it the Tabernacle of the congregation. And it came to pass, that every one who sought the LORD, went out to the tabernacle of the congregation, which was without the camp. 
8 And it came to pass when Moses went out to the tabernacle, that all the people rose, and stood every man at his tent-door, and looked after Moses, until he had gone into the tabernacle. 
9 And it came to pass, as Moses entered into the tabernacle, the cloudy pillar descended, and stood at the door of the tabernacle, and the LORD talked with Moses. 
10 And all the people saw the cloudy pillar stand at the tabernacle door: and all the people rose and worshiped, every man in his tent-door. 
11 And the LORD spoke to Moses face to face, as a man speaketh to his friend. And he turned again into the camp; but his servant Joshua the son of Nun, a young man, departed not out of the tabernacle. 
12 And Moses said to the LORD, See, thou sayest to me, Bring up this people: and thou hast not let me know whom thou wilt send with me. Yet thou hast said, I know thee by name, and thou hast also found grace in my sight. 
13 Now therefore, I pray thee, if I have found grace in thy sight, show me now thy way, that I may know thee, that I may find grace in thy sight: and consider that this nation is thy people. 
14 And he said, My presence shall attend thee, and I will give thee rest. 
15 And he said to him, If thy presence shall not attend me, conduct us not hence. 
16 For wherein shall it be known here that I and thy people have found grace in thy sight? Is it not in that thou goest with us? So shall we be separated, I and thy people, from all the people that are upon the face of the earth. 
17 And the LORD said to Moses, I will do this thing also that thou hast spoken: for thou hast found grace in my sight, and I know thee by name. 
18 And he said, I beseech thee, show me thy glory. 
19 And he said, I will make all my goodness pass before thee, and I will proclaim the name of the LORD before thee; and will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy. 
20 And he said, Thou canst not see my face: for there shall no man see me, and live. 
21 And the LORD said, Behold, there is a place by me, and thou shalt stand upon a rock: 
22 And it shall come to pass, while my glory passeth by, that I will put thee in a cleft of the rock: and will cover thee with my hand while I pass by: 
23 And I will take away my hand, and thou shalt see my back parts: but my face shall not be seen. 
