1 Now these are the names of the children of Israel, who came into Egypt; every man and his household came with Jacob. 
2 Reuben, Simeon, Levi, and Judah, 
3 Issachar, Zebulun, and Benjamin, 
4 Dan, and Naphtali, Gad, and Asher. 
5 And all the souls that descended from Jacob, were seventy souls: for Joseph was in Egypt already. 
6 And Joseph died, and all his brethren, and all that generation. 
7 And the children of Israel were fruitful, and increased abundantly, and multiplied, and became exceeding mighty; and the land was filled with them. 
8 Now there arose a new king over Egypt, who knew not Joseph. 
9 And he said to his people, Behold, the people of the children of Israel are more and mightier than we. 
10 Come, let us deal wisely with them: lest they multiply, and it shall come to pass, that when there falleth out any war, they will join with our enemies, and fight against us, and depart from the land. 
11 Therefore they set over them task-masters, to afflict them with their burdens. And they built for Pharaoh treasure-cities, Pithom, and Raamses. 
12 But the more they afflicted them, the more they multiplied and grew. And they were grieved because of the children of Israel. 
13 And the Egyptians made the children of Israel to serve with rigor. 
14 And they made their lives bitter with hard bondage, in mortar, and in brick, and in all manner of service in the field: all their service in which they made them serve, was with rigor. 
15 And the king of Egypt spoke to the Hebrew midwives (of which the name of one was Shiphrah, and the name of the other Puah:) 
16 And he said, When ye do the office of a midwife to the Hebrew women, and see them upon the stools; if it shall be a son, then ye shall kill him; but if it shall be a daughter, then she shall live. 
17 But the midwives feared God, and did not as the king of Egypt commanded them, but saved the male-children alive. 
18 And the king of Egypt called for the midwives, and said to them, Why have ye done this thing, and have saved the male-children alive? 
19 And the midwives said to Pharaoh, Because the Hebrew women are not as the Egyptian women: for they are lively, and are delivered ere the midwives come in to them. 
20 Therefore God dealt well with the midwives: and the people multiplied, and became very mighty. 
21 And it came to pass, because the midwives feared God, that he made them houses. 
22 And Pharaoh charged all his people, saying, Every son that is born ye shall cast into the river, and every daughter ye shall save alive. 
