1 And the LORD spoke to Moses, saying, 
2 Sanctify to me all the first-born, whatever openeth the womb among the children of Israel, both of man and of beast: it is mine. 
3 And Moses said to the people, Remember this day, in which ye came out from Egypt, out of the house of bondage; for by strength of hand the LORD brought you out from this place: there shall no leavened bread be eaten. 
4 This day ye came out in the month Abib. 
5 And it shall be when the LORD shall bring thee into the land of the Canaanites, and the Hittites, and the Amorites, and the Hivites, and the Jebusites, which he swore to thy fathers to give thee, a land flowing with milk and honey; that thou shalt keep this service in this month. 
6 Seven days shalt thou eat unleavened bread, and in the seventh day shall be a feast to the LORD. 
7 Unleavened bread shall be eaten seven days: and there shall no leavened bread be seen with thee, neither shall there be leaven seen with thee in all thy quarters. 
8 And thou shalt show thy son in that day, saying, This is done because of that which the LORD did to me when I came forth out of Egypt. 
9 And it shall be for a sign to thee upon thy hand, and for a memorial between thy eyes; that the LORD'S law may be in thy mouth: for with a strong hand hath the LORD brought thee out of Egypt. 
10 Thou shalt therefore keep this ordinance in its season from year to year. 
11 And it shall be when the LORD shall bring thee into the land of the Canaanites, as he swore to thee and to thy fathers, and shall give it to thee, 
12 That thou shall set apart to the LORD all that openeth the matrix; and every firstling that cometh of a beast which thou hast, the males shall be the LORD'S. 
13 And every firstling of an ass thou shalt redeem with a lamb; and if thou wilt not redeem it, then thou shalt break his neck: and all the first-born of man among thy children shalt thou redeem. 
14 And it shall be when thy son asketh thee in time to come, saying, What is this? that thou shalt say to him, By strength of hand the LORD brought us out from Egypt, from the house of bondage: 
15 And it came to pass, when Pharaoh would hardly let us go, that the LORD slew all the first-born in the land of Egypt, both the first-born of man, and the first-born of beasts: therefore I sacrifice to the LORD all that openeth the matrix, being males; but all the first-born of my children I redeem. 
16 And it shall be for a token upon thy hand, and for frontlets between thy eyes: for by strength of hand the LORD brought us forth out of Egypt. 
17 And it came to pass, when Pharaoh had let the people go, that God led them not through the way of the land of the Philistines, although that was near, for God said, Lest peradventure the people repent when they see war, and they return to Egypt. 
18 But God led the people about, through the way of the wilderness of the Red Sea: and the children of Israel went up harnassed from the land of Egypt. 
19 And Moses took the bones of Joseph with him: for he had strictly sworn the children of Israel, saying, God will surely visit you; and ye shall carry up my bones hence with you. 
20 And they took their journey from Succoth, and encamped in Etham, in the edge of the wilderness. 
21 And the LORD went before them by day in a pillar of a cloud, to lead them in the way; and by night in a pillar of fire, to give them light: to go by day and night. 
22 He took not away the pillar of the cloud by day, nor the pillar of fire by night, from before the people. 
