1 Then wrought Bezaleel and Aholiab, and every wise-hearted man, in whom the LORD put wisdom and understanding, to know how to work all manner of work for the service of the sanctuary, according to all that the LORD had commanded. 
2 And Moses called Bezaleel and Aholiab, and every wise-hearted man, in whose heart the LORD had put wisdom, even every one whose heart excited him to come to the work to do it: 
3 And they received from Moses all the offering which the children of Israel had brought for the work of the service of the sanctuary, to make it. And they brought yet to him free-offerings every morning. 
4 And all the wise men, that wrought all the work of the sanctuary, came every man from his work which they made. 
5 And they spoke to Moses, saying, The people bring much more than enough for the service of the work, which the LORD commanded to make. 
6 And Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, Let neither man nor woman make any more work for the offering of the sanctuary. So the people were restrained from bringing. 
7 For the stuff they had was sufficient for all the work to make it, and too much. 
8 And every wise-hearted man among them that wrought the work of the tabernacle made ten curtains of fine twined linen, and blue, and purple, and scarlet: he made them with cherubim of curious work. 
9 The length of one curtain was twenty and eight cubits, and the breadth of one curtain four cubits: the curtains were all of one size. 
10 And he coupled the five curtains one to another: and the other five curtains he coupled one to another. 
11 And he made loops of blue on the edge of one curtain from the selvedge in the coupling: likewise he made in the extremity of another curtain, in the coupling of the second. 
12 Fifty loops he made in one curtain, and fifty loops he made in the edge of the curtain which was in the coupling of the second: the loops held one curtain to another. 
13 And he made fifty buttons of gold, and coupled the curtains one to another with the buttons. So it became one tabernacle. 
14 And he made curtains of goats' hair for the tent over the tabernacle: eleven curtains he made them. 
15 The length of one curtain was thirty cubits, and four cubits was the breadth of one curtain: the eleven curtains were of one size. 
16 And he coupled five curtains by themselves, and six curtains by themselves. 
17 And he made fifty loops upon the outermost edge of the curtain in the coupling, and fifty loops made he upon the edge of the curtain which coupleth the second. 
18 And he made fifty buttons of brass to couple the tent together, that it might be one. 
19 And he made a covering for the tent of rams' skins dyed red, and a covering of badgers' skins above that. 
20 And he made boards for the tabernacle of shittim wood, standing up. 
21 The length of a board was ten cubits, and the breadth of a board one cubit and a half. 
22 One board had two tenons, equally distant one from another; thus did he make for all the boards of the tabernacle. 
23 And he made boards for the tabernacle; twenty boards for the south side southward: 
24 And forty sockets of silver he made under the twenty boards; two sockets under one board for its two tenons, and two sockets under another board for its two tenons. 
25 And for the other side of the tabernacle which is towards the north corner, he made twenty boards. 
26 And their forty sockets of silver; two sockets under one board, and two sockets under another board. 
27 And for the sides of the tabernacle westward he made six boards. 
28 And two boards he made for the corners of the tabernacle in the two sides. 
29 And they were coupled beneath, and coupled together at the head thereof, to one ring: thus he did to both of them in both the corners. 
30 And there were eight boards; and their sockets were sixteen sockets of silver, under every board two sockets. 
31 And he made bars of shittim wood; five for the boards of the one side of the tabernacle, 
32 And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the sides westward. 
33 And he made the middle bar to shoot through the boards from the one end to the other. 
34 And he overlaid the boards with gold, and made their rings of gold to be places for the bars, and overlaid the bars with gold. 
35 And he made a vail of blue, and purple, and scarlet, and fine twined linen: with cherubim he made it of curious work. 
36 And he made to it four pillars of shittim wood, and overlaid them with gold: their hooks were of gold; and he cast for them four sockets of silver. 
37 And he made a hanging for the tabernacle-door of blue, and purple, and scarlet, and fine twined linen, of needle-work; 
38 And the five pillars of it, with their hooks: and he overlaid their capitals and their fillets with gold: but their five sockets were of brass. 
