1 And Moses assembled all the congregation of the children of Israel, and said to them, These are the words which the LORD hath commanded, that ye should do them. 
2 Six days shall work be done; but on the seventh day there shall be to you a holy day, a sabbath of rest to the LORD: whoever doth work therein shall be put to death. 
3 Ye shall kindle no fire throughout your habitations upon the sabbath-day. 
4 And Moses spoke to all the congregation of the children of Israel, saying, This is the thing which the LORD commanded, saying, 
5 Take ye from among you an offering to the LORD: whoever is of a willing heart, let him bring it, an offering of the LORD; gold, and silver, and brass, 
6 And blue, and purple, and scarlet, and fine linen, and goats' hair, 
7 And rams' skins dyed red, and badgers' skins, and shittim wood, 
8 And oil for the light, and spices for anointing oil, and for the sweet incense, 
9 And onyx stones, and stones to be set for the ephod, and for the breast-plate. 
10 And every wise-hearted among you shall come, and make all that the LORD hath commanded; 
11 The tabernacle, its tent, and its covering, its buttons, and its boards, its bars, its pillars, and its sockets, 
12 The ark, and its staffs, with the mercy-seat, and the vail of the covering, 
13 The table, and its staffs, and all its vessels, and the show-bread, 
14 The candlestick also for the light, and its furniture, and its lamps, with the oil for the light, 
15 And the incense-altar, and its staffs, and the anointing oil, and the sweet incense, and the hanging for the door at the entrance of the tabernacle, 
16 The altar of burnt-offering, with its brazen grate, its staffs, and all its vessels, the laver and its foot, 
17 The hangings of the court, its pillars, and their sockets, and the hanging for the door of the court, 
18 The pins of the tabernacle, and the pins of the court, and their cords, 
19 The clothes of service, to do service in the holy place, the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office. 
20 And all the congregation of the children of Israel departed from the presence of Moses. 
21 And they came, every one whose heart excited him, and every one whom his spirit made willing, and they brought the LORD'S offering to the work of the tabernacle of the congregation, and for all his service, and for the holy garments. 
22 And they came, both men and women, as many as were willing-hearted, and brought bracelets, and ear-rings, and rings, and tablets, all jewels of gold; and every man that offered, offered an offering of gold to the LORD. 
23 And every man, with whom was found blue, and purple, and scarlet, and fine linen, and goats' hair, and red skins of rams, and badgers' skins, brought them. 
24 Every one that offered an offering of silver and brass brought the LORD'S offering: and every man with whom was found shittim wood for any work of the service, brought it. 
25 And all the women that were wise-hearted spun with their hands, and brought that which they had spun, both of blue, and of purple, and of scarlet, and of fine linen. 
26 And all the women whose heart moved them in wisdom spun goats' hair. 
27 And the rulers brought onyx stones, and stones to be set, for the ephod, and for the breast-plate; 
28 And spice, and oil for the light, and for the anointing oil, and for the sweet incense. 
29 The children of Israel brought a willing offering to the LORD, every man and woman, whose heart made them willing to bring for all manner of work, which the LORD had commanded to be made by the hand of Moses. 
30 And Moses said to the children of Israel, See, the LORD hath called by name Bezaleel, the son of Uri, the son of Hur, of the tribe of Judah; 
31 And he hath filled him with the spirit of God, in wisdom, in understanding, and in knowledge, and in all manner of workmanship; 
32 And to devise curious works, to work in gold, and in silver, and in brass, 
33 And in the cutting of stones, to set them, and in carving of wood, to make any manner of curious work. 
34 And he hath put in his heart that he may teach, both he and Aholiab, the son of Ahisamach, of the tribe of Dan. 
35 Them hath he filled with wisdom of heart, to work all manner of work, of the engraver, and of the skillful workmen, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, even of them that do any work, and of those that devise curious work. 
