1 And thou shalt make an altar of shittim wood, five cubits long, and five cubits broad; the altar shall be foursquare: and its hight shall be three cubits. 
2 And thou shalt make the horns of it upon the four corners thereof: its horns shall be of the same: and thou shalt overlay it with brass. 
3 And thou shalt make its pans to receive its ashes, and its shovels, and its basins, and its flesh-hooks, and its fire-pans: all its vessels thou shalt make of brass. 
4 And thou shalt make for it a grate of net-work of brass; and upon the net shalt thou make four brazen rings in its four corners. 
5 And thou shalt put it under the compass of the altar beneath, that the net may be even to the midst of the altar. 
6 And thou shalt make staffs for the altar, staffs of shittim wood, and overlay them with brass. 
7 And the staffs shall be put into the rings, and the staffs shall be upon the two sides of the altar, to bear it. 
8 Hollow with boards shalt thou make it: as it was shown thee on the mount, so shall they make it. 
9 And thou shalt make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen of a hundred cubits long for one side: 
10 And its twenty pillars and their twenty sockets shall be of brass: the hooks of the pillars and their fillets shall be of silver. 
11 And likewise for the north side in length there shall be hangings of a hundred cubits long, and its twenty pillars and their twenty sockets of brass: the hooks of the pillars and their fillets of silver. 
12 And for the breadth of the court on the west side shall be hangings of fifty cubits: their pillars ten, and their sockets ten. 
13 And the breadth of the court on the east side eastward shall be fifty cubits. 
14 The hangings of one side of the gate shall be fifteen cubits: their pillars three, and their sockets three. 
15 And on the other side shall be hangings, fifteen cubits: their pillars three, and their sockets three. 
16 And for the gate of the court shall be a hanging of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, wrought with needle-work: and their pillars shall be four, and their sockets four. 
17 All the pillars around the court shall be filleted with silver: their hooks shall be of silver, and their sockets of brass. 
18 The length of the court shall be a hundred cubits, and the breadth fifty every where, and the hight five cubits of fine twined linen, and their sockets of brass. 
19 All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, shall be of brass. 
20 And thou shalt command the children of Israel, that they bring the pure olive-oil beaten for the light, to cause the lamp to burn always. 
21 In the tabernacle of the congregation without the vail, which is before the testimony, Aaron and his sons shall order it from evening to morning before the LORD: It shall be a statute for ever to their generations on the behalf of the children of Israel. 
