1 And the LORD said to Moses, Go in to Pharaoh: for I have hardened his heart, and the heart of his servants; that I might show these my signs before him: 
2 And that thou mayest tell in the ears of thy son, and of thy son's son, what things I have wrought in Egypt, and my signs which I have done among them; that ye may know how that I am the LORD. 
3 And Moses and Aaron came in to Pharaoh, and said to him, Thus saith the LORD God of the Hebrews, How long wilt thou refuse to humble thyself before me? Let my people go, that they may serve me. 
4 Else, if thou shalt refuse to let my people go, behold, to-morrow will I bring the locusts into thy border: 
5 And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the residue of that which hath escaped, which remaineth to you from the hail, and shall eat every tree which groweth for you out of the field: 
6 And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers' fathers have seen, since the day that they were upon the earth to this day. And he turned himself, and went out from Pharaoh. 
7 And Pharaoh's servants said to him, How long shall this man be a snare to us? Let the men go, that they may serve the LORD their God: knowest thou not yet that Egypt is destroyed? 
8 And Moses and Aaron were brought again to Pharaoh: and he said to them, Go, serve the LORD your God: but who are they that shall go? 
9 And Moses said, We will go with our young and with our old, with our sons and with our daughters, with our flocks and with our herds will we go; for we must hold a feast to the LORD. 
10 And he said to them, Let the LORD be so with you, as I will let you go, and your little ones: look to it; for evil is before you. 
11 Not so: go now ye that are men, and serve the LORD; for that you desired. And they were driven out from Pharaoh's presence. 
12 And the LORD said to Moses, Stretch out thy hand over the land of Egypt for the locusts, that they may come upon the land of Egypt, and eat every herb of the land, even all that the hail hath left. 
13 And Moses stretched forth his rod over the land of Egypt, and the LORD brought an east wind upon the land all that day, and all that night: and when it was morning, the east wind brought the locusts. 
14 And the locusts went up over all the land of Egypt, and rested in all the borders of Egypt: very grievous were they; before them there were no such locusts as they, neither after them will be such. 
15 For they covered the face of the whole earth, so that the land was darkened; and they ate every herb of the land, and all the fruit of the trees which the hail had left: and there remained not any green thing on the trees, or in the herbs of the field, through all the land of Egypt. 
16 Then Pharaoh called for Moses and Aaron in haste; and he said, I have sinned against the LORD your God, and against you. 
17 Now therefore forgive, I pray thee, my sin only this once, and entreat the LORD your God that he may take away from me this death only. 
18 And he went out from Pharaoh, and entreated the LORD. 
19 And the LORD turned a mighty strong west wind which took away the locusts, and cast them into the Red sea: there remained not one locust in all the borders of Egypt. 
20 But the LORD hardened Pharaoh's heart, so that he would not let the children of Israel go. 
21 And the LORD said to Moses, Stretch out thy hand towards heaven, that there may be darkness over the land of Egypt, even darkness which may be felt. 
22 And Moses stretched forth his hand towards heaven: and there was a thick darkness in all the land of Egypt three days: 
23 They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their dwellings. 
24 And Pharaoh called to Moses, and said, Go ye, serve the LORD; only let your flocks and your herds be stayed: let your little ones also go with you. 
25 And Moses said, Thou must give us also sacrifices, and burnt-offerings, that we may sacrifice to the LORD our God. 
26 Our cattle also shall go with us; there shall not a hoof be left behind; for of them must we take to serve the LORD our God; and we know not with what we must serve the LORD, until we come thither. 
27 But the LORD hardened Pharaoh's heart, and he would not let them go. 
28 And Pharaoh said to him, Depart from me, take heed to thyself, see my face no more: for in that day thou seest my face, thou shalt die. 
29 And Moses said, Thou hast spoken well, I will see thy face again no more. 
