1 And the LORD said to Moses, Hew thee two tables of stone like the first; and I will write upon these tables the words that were in the first tables which thou didst break. 
2 And be ready in the morning, and come up in the morning to mount Sinai, and present thyself there to me on the top of the mount. 
3 And no man shall come up with thee, neither let any man be seen throughout all the mount: neither let the flocks nor herds feed before that mount. 
4 And he hewed two tables of stone, like the first; and Moses rose up early in the morning, and went up to mount Sinai, as the LORD had commanded him, and took in his hand the two tables of stone. 
5 And the LORD descended in the cloud, and stood with him there, and proclaimed the name of the LORD. 
6 And the LORD passed by before him, and proclaimed, The LORD, The LORD God, merciful and gracious, long-suffering, and abundant in goodness and truth. 
7 Keeping mercy for thousands, forgiving iniquity and transgression and sin, and that will by no means clear the guilty; visiting the iniquity of the fathers upon the children, and upon the children's children, to the third and to the fourth generation. 
8 And Moses made haste, and bowed his head towards the earth, and worshiped. 
9 And he said, If now I have found grace in thy sight, O Lord, let my Lord, I pray thee, go among us (for it is a stiff-necked people) and pardon our iniquity and our sin, and take us for thy inheritance. 
10 And he said, Behold, I make a covenant: before all thy people I will do wonders, such as have not been done in all the earth, nor in any nation: and all the people among which thou art, shall see the work of the LORD: for it is a terrible thing that I will do with thee. 
11 Observe thou that which I command thee this day: Behold, I drive out before thee the Amorite, and the Canaanite, and the Hittite, and the Perizzite, and the Hivite, and the Jebusite. 
12 Take heed to thyself, lest thou make a covenant with the inhabitants of the land whither thou goest, lest it be for a snare in the midst of thee: 
13 But ye shall destroy their altars, break their images, and cut down their groves. 
14 For thou shalt worship no other god: for the LORD, whose name is Jealous, is a jealous God: 
15 Lest thou make a covenant with the inhabitants of the land, and they go astray after their gods, and do sacrifice to their gods, and one call thee, and thou eat of his sacrifice; 
16 And thou take of their daughters to thy sons, and their daughters go astray after their gods, and make thy sons go astray after their gods. 
17 Thou shalt make thee no molten gods. 
18 The feast of unleavened bread shalt thou keep. Seven days shalt thou eat unleavened bread, as I commanded thee, in the time of the month Abib: for in the month Abib thou camest out of from Egypt. 
19 Every first-born is mine: and every firstling among thy cattle, whether ox or sheep, that is male. 
20 But the firstling of an ass thou shalt redeem with a lamb: and if thou shalt not redeem him, then shalt thou break his neck. All the first-born of thy sons thou shalt redeem. And none shall appear before me empty. 
21 Six days thou shalt work, but on the seventh day thou shalt rest: in time of plowing and in harvest thou shalt rest. 
22 And thou shalt observe the feast of weeks, of the first-fruits of wheat-harvest, and the feast of in-gathering at the year's end. 
23 Thrice in the year shall all your male children appear before the Lord GOD, the God of Israel. 
24 For I will drive out the nations before thee, and enlarge thy borders: neither shall any man desire thy land, when thou shalt go up to appear before the LORD thy God, thrice in the year. 
25 Thou shalt not offer the blood of my sacrifice with leaven, neither shall the sacrifice of the feast of the passover be left until the morning. 
26 The first of the first-fruits of thy land thou shalt bring to the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk. 
27 And the LORD said to Moses, Write thou these words: for after the tenor of these words I have made a covenant with thee, and with Israel. 
28 And he was there with the LORD forty days and forty nights; he neither ate bread nor drank water: and he wrote upon the tables the words of the covenant, the ten commandments. 
29 And it came to pass when Moses came down from mount Sinai (with the two tables of testimony in Moses's hand, when he came down from the mount) that Moses knew not that the skin of his face shone, while he talked with him. 
30 And when Aaron and all the children of Israel saw Moses, behold, the skin of his face shone, and they were afraid to come nigh him. 
31 And Moses called to them; and Aaron and all the rulers of the congregation returned to him; and Moses talked with them. 
32 And afterward all the children of Israel came nigh: and he gave them in commandment all that the LORD had spoken with him in mount Sinai. 
33 And till Moses had done speaking with them, he put a vail on his face. 
34 But when Moses went in before the LORD to speak with him, he took the vail off, until he came out. And he came out and spoke to the children of Israel that which he was commanded. 
35 And the children of Israel saw the face of Moses, that the skin of Moses's face shone: and Moses put the vail upon his face again, until he went in to speak with him. 
