1 And he made the altar of burnt-offering of shittim wood: five cubits was the length of it, and five cubits the breadth of it; it was foursquare; and its hight was three cubits. 
2 And he made its horns on the four corners of it; its horns were of the same: and he overlaid it with brass. 
3 And he made all the vessels of the altar, the pots, and the shovels, and the basins, and the flesh-hooks, and the fire-pans: all the vessels of it he made of brass. 
4 And he made for the altar a brazen grate of net-work under the compass of it beneath to the midst of it. 
5 And he cast four rings for the four ends of the grate of brass, to be places for the staffs. 
6 And he made the staffs of shittim wood, and overlaid them with brass. 
7 And he put the staffs into the rings on the sides of the altar, to bear it with; he made the altar hollow with boards. 
8 And he made the laver of brass, and the foot of it of brass, of the looking-glasses of the women assembling, who assembled at the door of the tabernacle of the congregation. 
9 And he made the court: on the south side southward the hangings of the court were of fine twined linen, a hundred cubits: 
10 Their pillars were twenty, and their brazen sockets twenty; the hooks of the pillars, and their fillets, were of silver. 
11 And for the north side, the hangings were a hundred cubits, their pillars were twenty, and their sockets of brass twenty: the hooks of the pillars, and their filets, of silver. 
12 And for the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars, and their fillets, of silver. 
13 And for the east side eastward fifty cubits. 
14 The hangings of the one side of the gate were fifteen cubits; their pillars three, and their sockets three. 
15 And for the other side of the court-gate, on this hand and that hand, were hangings of fifteen cubits; their pillars three, and their sockets three. 
16 All the hangings of the court round about were of fine twined linen. 
17 And the sockets for the pillars were of brass; the hooks of the pillars, and their fillets, of silver; and the overlaying of their capitals of silver; and all the pillars of the court were filleted with silver. 
18 And the hanging for the gate of the court was needle-work, of blue, and purple, and scarlet, and fine twined linen: and twenty cubits was the length, and the hight in the breadth was five cubits, answerable to the hangings of the court. 
19 And their pillars were four, and their sockets of brass four; their hooks of silver, and the overlaying of their capitals and their fillets of silver. 
20 And all the pins of the tabernacle, and of the court round about, were of brass. 
21 This is the sum of the tabernacle, even of the tabernacle of testimony, as it was counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, son to Aaron the priest. 
22 And Bezaleel the son of Uri, the son of Hur, of the tribe of Judah, made all that the LORD commanded Moses. 
23 And with him was Aholiab, son of Ahisamach, of the tribe of Dan, an engraver, and a skillful workman, and an embroiderer in blue, and in purple, and in scarlet, and fine linen. 
24 All the gold that was occupied for the work in all the work of the holy place, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary. 
25 And the silver of them that were numbered of the congregation was a hundred talents, and a thousand seven hundred and seventy five shekels, after the shekel of the sanctuary: 
26 A bekah for every man, that is, half a shekel, after the shekel of the sanctuary, for every one that went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men. 
27 And of the hundred talents of silver were cast the sockets of the sanctuary, and the sockets of the vail; a hundred sockets of the hundred talents, a talent for a socket. 
28 And of the thousand seven hundred seventy and five shekels he made hooks for the pillars, and overlaid their capitals, and filleted them. 
29 And the brass of the offering was seventy talents, and two thousand and four hundred shekels. 
30 And with this he made the sockets to the door of the tabernacle of the congregation, and the brazen altar, and the brazen grate for it, and all the vessels of the altar, 
31 And the sockets of the court round about, and the sockets of the court gate, and all the pins of the tabernacle, and all the pins of the court round about. 
