1 And the LORD spoke to Moses, saying, 
2 On the first day of the first month shalt thou set up the tabernacle of the tent of the congregation. 
3 And thou shalt put in it the ark of the testimony, and cover the ark with the vail. 
4 And thou shalt bring in the table, and set in order the things that are to be set in order upon it; and thou shalt bring in the candlestick, and light its lamps. 
5 And thou shalt set the altar of gold for the incense before the ark of the testimony, and put the hanging of the door to the tabernacle. 
6 And thou shalt set the altar of the, burnt-offering before the door of the tabernacle of the tent of the congregation. 
7 And thou shalt set the laver between the tent of the congregation and the altar, and shalt put water in it. 
8 And thou shalt set up the court round about, and hang up the hanging at the court-gate. 
9 And thou shalt take the anointing oil, and anoint the tabernacle, and all that is in it, and shalt hallow it, and all its vessels: and it shall be holy. 
10 And thou shalt anoint the altar of the burnt-offering and all its vessels, and sanctify the altar: and it shall be an altar most holy. 
11 And thou shalt anoint the laver and its foot, and sanctify it. 
12 And thou shalt bring Aaron and his sons to the door of the tabernacle of the congregation, and wash them with water. 
13 And thou shalt put upon Aaron the holy garments, and anoint him, and sanctify him; that he may minister to me in the priest's office. 
14 And thou shalt bring his sons, and clothe them with coats: 
15 And thou shalt anoint them, as thou didst anoint their father, that they may minister to me in the priest's office: for their anointing shall surely be an everlasting priesthood throughout their generations. 
16 Thus did Moses; according to all that the LORD commanded him, so did he. 
17 And it came to pass in the first month, in the second year, on the first day of the month, that the tabernacle was reared up. 
18 And Moses reared up the tabernacle, and fastened its sockets, and set up its boards, and put in its bars, and reared up its pillars. 
19 And he spread abroad the tent over the tabernacle, and put the covering of the tent above upon it; as the LORD commanded Moses. 
20 And he took and put the testimony into the ark, and set the staffs on the ark, and put the mercy-seat above upon the ark: 
21 And he brought the ark into the tabernacle, and set up the vail of the covering, and covered the ark of the testimony; as the LORD commanded Moses. 
22 And he put the table in the tent of the congregation, upon the side of the tabernacle northward, without the vail. 
23 And he set the bread in order upon it before the LORD; as the LORD had commanded Moses. 
24 And he put the candlestick in the tent of the congregation, over against the table, on the side of the tabernacle southward. 
25 And he lighted the lamps before the LORD, as the LORD commanded Moses. 
26 And he put the golden altar in the tent of the congregation, before the vail: 
27 And he burnt sweet incense on it; as the LORD commanded Moses. 
28 And he set up the hanging at the door of the tabernacle. 
29 And he put the altar of burnt-offering by the door of the tabernacle of the tent of the congregation, and offered upon it the burnt-offering, and the meat-offering; as the LORD commanded Moses. 
30 And he set the laver between the tent of the congregation and the altar, and put water there, to wash with. 
31 And Moses, and Aaron, and his sons, washed their hands and their feet thereat: 
32 When they went into the tent of the congregation, and when they came near to the altar, they washed; as the LORD commanded Moses. 
33 And he reared up the court round about the tabernacle and the altar, and set up the hanging of the court-gate: so Moses finished the work. 
34 Then a cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle. 
35 And Moses was not able to enter into the tent of the congregation, because the cloud abode upon it, and the glory of the LORD filled the tabernacle. 
36 And when the cloud was taken up from over the tabernacle, the children of Israel went onward in all their journeys: 
37 But if the cloud was not taken up, then they journeyed not till the day that it was taken up. 
38 For the cloud of the LORD was upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys. 
