1 If a man shall steal an ox, or a sheep, and kill it, or sell it; he shall restore five oxen for an ox, and four sheep for a sheep. 
2 If a thief shall be found breaking through, and be smitten that he die, there shall no blood be shed for him. 
3 If the sun shall have risen upon him, there shall be blood shed for him: for he should make full restitution; if he have nothing, then he shall be sold for his theft. 
4 If the theft shall be certainly found in his hand alive, whether an ox, or ass, or sheep; he shall restore double. 
5 If a man shall cause a field or vineyard to be eaten, and shall put in his beast, and shall feed in another man's field: of the best of his own field, and of the best of his own vineyard shall he make restitution. 
6 If fire shall break out, and catch in thorns, so that the stacks of corn, or the standing corn, or the field shall be consumed; he that kindled the fire shall surely make restitution. 
7 If a man shall deliver to his neighbor money or stuff to keep, and it be stolen out of the man's house; if the thief shall be found, let him pay double. 
8 If the thief shall not be found, then the master of the house shall be brought to the judges, to see whether he hath put his hand to his neighbor's goods. 
9 For all manner of trespass, whether it be for ox, for ass, for sheep, for raiment, or for any manner of lost thing which another challengeth to be his: the cause of both parties shall come before the judges; and he whom the judges shall condemn, shall pay double to his neighbor. 
10 If a man shall deliver to his neighbor an ass, or an ox, or a sheep, or any beast to keep; and it shall die, or be hurt, or driven away, no man seeing it: 
11 Then shall an oath of the LORD be between them both, that he hath not put his hand to his neighbor's goods; and the owner of it shall accept of it, and he shall not make restitution. 
12 And if it shall be stolen from him, he shall make restitution to the owner of it. 
13 If it shall be torn in pieces; then let him bring it for witness, and he shall not make good that which was torn. 
14 And if a man shall borrow aught of his neighbor, and it shall be hurt, or die, the owner of it being not with it, he shall surely make it good. 
15 But if the owner of it shall be with it, he shall not make it good: if it be a hired thing, it came for his hire. 
16 And if a man shall entice a maid that is not betrothed, and lie with her, he shall surely endow her to be his wife. 
17 If her father shall utterly refuse to give her to him, he shall pay money according to the dower of virgins. 
18 Thou shalt not suffer a witch to live. 
19 Whoever lieth with a beast shall surely be put to death. 
20 He that sacrificeth to any god, save to the LORD only, he shall be utterly destroyed. 
21 Thou shalt neither vex a stranger, nor oppress him; for ye were strangers in the land of Egypt. 
22 Ye shall not afflict any widow, or fatherless child. 
23 If thou shalt afflict them in any wise, and they cry at all to me, I will surely hear their cry: 
24 And my wrath shall wax hot, and I will kill you with the sword; and your wives shall be widows, and your children fatherless. 
25 If thou shalt lend money to any of my people that is poor by thee, thou shalt not be to him as a usurer, neither shalt thou lay upon him usury. 
26 If thou shalt at all take thy neighbor's raiment to pledge, thou shalt deliver it to him by the setting of the sun. 
27 For that is his only covering, it is his raiment for his skin: wherein shall he sleep? and it shall come to pass, when he crieth to me, that I will hear; for I am gracious. 
28 Thou shalt not revile the gods, nor curse the ruler of thy people. 
29 Thou shalt not delay to offer the first of thy ripe fruits, and of thy liquors: the first-born of thy sons shalt thou give to me. 
30 Likewise shalt thou do with thy oxen, and with thy sheep: seven days it shall be with his dam; on the eighth day thou shalt give it to me. 
31 And ye shall be holy men to me: neither shall ye eat any flesh that is torn of beasts in the field; ye shall cast it to the dogs. 
