1 And Bezaleel made the ark of shittim wood: two cubits and a half was the length of it, and a cubit and a half the breadth of it, and a cubit and a half the hight of it: 
2 And he overlaid it with pure gold within and without, and made a crown of gold to it round about. 
3 And he cast for it four rings of gold, to be set by the four corners of it; even two rings upon the one side of it, and two rings upon the other side of it. 
4 And he made staffs of shittim wood, and overlaid them with gold. 
5 And he put the staffs into the rings by the sides of the ark, to bear the ark. 
6 And he made the mercy-seat of pure gold: two cubits and a half was the length of it, and one cubit and a half the breadth of it. 
7 And he made two cherubim of gold, beaten out of one piece he made them, on the two ends of the mercy-seat; 
8 One cherub on the end on this side, and another cherub on the other end on that side: out of the mercy-seat made he the cherubim on the two ends of it. 
9 And the cherubim spread out their wings on high, and covered with their wings over the mercy-seat, with their faces one to another; even towards the mercy-seat were the faces of the cherubim. 
10 And he made the table of shittim wood: two cubits was its length, and a cubit its breadth, and a cubit and a half its hight: 
11 And he overlaid it with pure gold, and made to it a crown of gold round about. 
12 Also he made to it a border of a hand-breadth round about; and made a crown of gold for its border round about. 
13 And he cast for it four rings of gold, and put the rings upon the four corners that were in its four feet. 
14 Over against the border were the rings, the places for the staffs, to bear the table. 
15 And he made the staffs of shittim wood, and overlaid them with gold, to bear the table. 
16 And he made the vessels which were upon the table, its dishes, and its spoons, and its bowls, and its covers to cover with, of pure gold. 
17 And he made the candlestick of pure gold; of beaten work he made the candlestick; its shaft, and its branch, its bowls, its knobs, and its flowers were of the same: 
18 And six branches proceeding from its sides; three branches of the candlestick from the one side of it, and three branches of the candlestick from the other side of it. 
19 Three bowls made after the fashion of almonds in one branch, a knob and a flower; and three bowls made like almonds in another branch, a knob and a flower: so throughout the six branches proceeding from the candlestick. 
20 And in the candlestick were four bowls made like almonds, its knobs, and its flowers: 
21 And a knob under two branches of the same, and a knob under two branches of the same, and a knob under two branches of the same, according to the six branches proceeding from it. 
22 Their knobs and their branches were of the same: all of it was one beaten work of pure gold. 
23 And he made its seven lamps, and its snuffers, and its snuff-dishes, of pure gold. 
24 Of a talent of pure gold he made it, and all its vessels. 
25 And he made the incense-altar of shittim wood: the length of it was a cubit, and the breadth of it a cubit; it was foursquare; and two cubits was the hight of it; the horns of it were of the same. 
26 And he overlaid it with pure gold, both the top of it, and its sides round about, and its horns: also he made to it a crown of gold round about. 
27 And he made two rings of gold for it under its crown, by the two corners of it, upon its two sides, to be places for the staffs to bear it with. 
28 And he made the staffs of shittim wood, and overlaid them with gold. 
29 And he made the holy anointing oil, and the pure incense of sweet spices, according to the work of the apothecary. 
