1 And all the congregation of the children of Israel journeyed from the wilderness of Sin, after their journeys, according to the commandment of the LORD, and encamped in Rephidim: and there was no water for the people to drink. 
2 Wherefore the people contended with Moses, and said, Give us water that we may drink. And Moses said to them, Why chide you with me? why do ye tempt the LORD? 
3 And the people thirsted there for water; and the people murmured against Moses, and said, Why is this that thou hast brought us out of Egypt to kill us and our children and our cattle with thirst? 
4 And Moses cried to the LORD, saying, What shall I do to this people? they are almost ready to stone me. 
5 And the LORD said to Moses, Go on before the people, and take with thee of the elders of Israel: and thy rod, with which thou smotest the river, take in thy hand, and go. 
6 Behold, I will stand before thee there on the rock in Horeb; and thou shalt smite the rock, and water shall come out of it, that the people may drink. And Moses did so in the sight of the elders of Israel. 
7 And he called the name of the place Massah, and Meribah, because of the chiding of the children of Israel, and because they tempted the LORD, saying, Is the LORD among us, or not? 
8 Then came Amalek, and fought with Israel in Rephidim. 
9 And Moses said to Joshua, Choose us out men, and go out, fight with Amalek: to-morrow I will stand on the top of the hill with the rod of God in my hand. 
10 So Joshua did as Moses had said to him, and fought with Amalek: and Moses, Aaron, and Hur, went up to the top of the hill. 
11 And it came to pass, when Moses held up his hand, that Israel prevailed: and when he let down his hand, Amalek prevailed. 
12 But Moses's hands were heavy; and they took a stone, and put it under him, and he sat upon it: and Aaron and Hur supported his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun. 
13 And Joshua discomfited Amalek and his people with the edge of the sword. 
14 And the LORD said to Moses, Write this for a memorial in a book, and rehearse it in the ears of Joshua: for I will utterly blot out the remembrance of Amalek from under heaven. 
15 And Moses built an altar, and called the name of it JEHOVAH-nissi: 
16 For he said, Because the LORD hath sworn that the LORD will have war with Amalek from generation to generation. 
