1 When Jethro the priest of Midian, Moses's father-in-law, heard of all that God had done for Moses, and for Israel his people, and that the LORD had brought Israel out of Egypt: 
2 Then Jethro, Moses's father-in-law, took Zipporah Moses's wife, after he had sent her back, 
3 And her two sons; of which the name of the one was Gershom; (for he said, I have been an alien in a strange land:) 
4 And the name of the other was Eliezer; (for the God of my father, said he, was my help, and delivered me from the sword of Pharaoh:) 
5 And Jethro, Moses's father-in-law, came with his sons and his wife to Moses into the wilderness, where he encamped at the mount of God: 
6 And he said to Moses, I thy father-in-law Jethro have come to thee, and thy wife, and her two sons with her. 
7 And Moses went out to meet his father-in-law, and did obeisance, and kissed him: and they asked each other of their welfare: and they came into the tent. 
8 And Moses told his father-in-law all that the LORD had done to Pharaoh, and to the Egyptians for Israel's sake, and all the travail that had come upon them by the way, and how the LORD delivered them. 
9 And Jethro rejoiced for all the goodness which the LORD had done to Israel, whom he had delivered out of the hand of the Egyptians. 
10 And Jethro said, Blessed be the LORD, who hath delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh, who hath delivered the people from under the hand of the Egyptians. 
11 Now I know that the LORD is greater than all gods: for in the thing in which they dealt proudly, he was above them. 
12 And Jethro, Moses's father-in-law, took a burnt-offering and sacrifices for God: and Aaron came, and all the elders of Israel to eat bread with Moses's father-in-law before God. 
13 And it came to pass on the morrow, that Moses sat to judge the people: and the people stood by Moses from the morning to the evening. 
14 And when Moses's father-in-law saw all that he did to the people, he said, What is this thing that thou doest to the people? Why sittest thou thyself alone, and all the people stand by thee from morning to evening? 
15 And Moses said to his father-in-law, Because the people come to me to inquire of God: 
16 When they have a matter, they come to me, and I judge between one and another, and I make them know the statutes of God, and his laws. 
17 And Moses's father-in-law said to him, The thing that thou doest is not good. 
18 Thou wilt surely wear away, both thou, and this people that is with thee: for this thing is too heavy for thee; thou art not able to perform it thyself alone. 
19 Hearken now to my voice, I will give thee counsel, and God shall be with thee: Be thou for the people toward God, that thou mayest bring the causes to God: 
20 And thou shalt teach them ordinances and laws, and shalt show them the way in which they must walk, and the work that they must do. 
21 Moreover, thou shalt provide out of all the people, able men, such as fear God, men of truth, hating covetousness; and place such over them to be rulers of thousands, and rulers of hundreds, rulers of fifties, and rulers of tens: 
22 And let them judge the people at all seasons: and it shall be, that every great matter they shall bring to thee, but every small matter they shall judge: So shall it be easier for thyself, and they shall bear the burden with thee. 
23 If thou shalt do this thing, and God command thee so, then thou shalt be able to endure, and all this people shall also go to their place in peace. 
24 So Moses hearkened to the voice of his father-in-law, and did all that he had said. 
25 And Moses chose able men out of all Israel, and made them heads over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens. 
26 And they judged the people at all seasons: the hard causes they brought to Moses, but every small matter they judged themselves. 
27 And Moses let his father-in-law depart; and he went his way into his own land. 
