1 And the LORD spoke to Moses, saying, 
2 Speak to the children of Israel, that they turn and encamp before Pi-hahiroth, between Migdol and the sea, over against Baal-zephon: before it shall ye encamp by the sea. 
3 For Pharaoh will say of the children of Israel, They are entangled in the land, the wilderness hath shut them in. 
4 And I will harden Pharaoh's heart, that he shall follow them; and I will be honored upon Pharaoh, and upon all his host; that the Egyptians may know that I am the LORD. And they did so. 
5 And it was told to the king of Egypt that the people fled: and the heart of Pharaoh and of his servants was turned against the people, and they said, Why have we done this, that we have let Israel go from serving us? 
6 And he made ready his chariot, and took his people with him: 
7 And he took six hundred chosen chariots, and all the chariots of Egypt, and captains over every one of them. 
8 And the LORD hardened the heart of Pharaoh king of Egypt, and he pursued the children of Israel: and the children of Israel went out with a high hand. 
9 But the Egyptians pursued them (all the horses and chariots of Pharaoh, and his horsemen, and his army) and overtook them encamping by the sea, beside Pi-hahiroth, before Baal-zephon. 
10 And when Pharaoh drew nigh, the children of Israel lifted up their eyes, and behold, the Egyptians marched after them; and they were greatly afraid; and the children of Israel cried to the LORD. 
11 And they said to Moses, Because there were no graves in Egypt, hast thou taken us away to die in the wilderness? Why hast thou dealt thus with us, to conduct us out of Egypt? 
12 Is not this the word that we told thee in Egypt, Saying, Let us alone, that we may serve the Egyptians? For it had been better for us to serve the Egyptians, than that we should die in the wilderness. 
13 And Moses said to the people, Fear ye not, stand still, and see the salvation of the LORD, which he will show to you to-day: for the Egyptians whom ye have seen to-day, ye shall see them again no more for ever. 
14 The LORD will fight for you, and ye shall hold your peace. 
15 And the LORD said to Moses, Why criest thou to me? Speak to the children of Israel, that they go forward: 
16 But lift thou thy rod, and stretch out thy hand over the sea, and divide it; and the children of Israel shall go on dry ground through the midst of the sea. 
17 And I, behold I, will harden the hearts of the Egyptians, and they shall follow them: and I will get me honor upon Pharaoh, and upon all his host, upon his chariots and upon his horsemen. 
18 And the Egyptians shall know that I am the LORD, when I have gotten me honor upon Pharaoh, upon his chariots, and upon his horsemen. 
19 And the angel of God, who went before the camp of Israel, removed, and went behind them; and the pillar of the cloud went from before their face, and stood behind them: 
20 And it came between the camp of the Egyptians and the camp of Israel; and it was a cloud and darkness to them, but it gave light by night to these: so that the one came not near the other all the night. 
21 And Moses stretched out his hand over the sea, and the LORD caused the sea to go back by a strong east wind all that night, and made the sea dry land, and the waters were divided. 
22 And the children of Israel went into the midst of the sea upon the dry ground: and the waters were a wall to them on their right hand, and on their left. 
23 And the Egyptians pursued, and went in after them to the midst of the sea, even all Pharaoh's horses, his chariots, and his horsemen. 
24 And it came to pass, that, in the morning-watch, the LORD looked to the host of the Egyptians through the pillar of fire, and of the cloud, and troubled the host of the Egyptians, 
25 And took off their chariot-wheels, and made them to move heavily, so that the Egyptians said, Let us flee from the face of Israel; for the LORD fighteth for them against the Egyptians. 
26 And the LORD said to Moses, Stretch out thy hand over the sea, that the waters may come again upon the Egyptians, upon their chariots, and upon their horsemen. 
27 And Moses stretched forth his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it; and the LORD overthrew the Egyptians in the midst of the sea. 
28 And the waters returned, and covered the chariots, and the horsemen, and all the host of Pharaoh that came into the sea after them; there remained not so much as one of them. 
29 But the children of Israel walked upon dry land in the midst of the sea; and the waters were a wall to them on their right hand, and on their left. 
30 Thus the LORD saved Israel that day from the hand of the Egyptians: and Israel saw the Egyptians dead upon the sea-shore. 
31 And Israel saw that great work which the LORD did upon the Egyptians: and the people feared the LORD, and believed the LORD, and his servant Moses. 
