1 Paul, a prisoner of Christ Jesus, and Timotheus the brother,  to Philemon our beloved and fellow-worker,
2 and Apphia the beloved, and Archippus our fellow-soldier,  and the assembly in thy house:
3 Grace to you, and peace, from God our Father, and the Lord  Jesus Christ!
4 I give thanks to my God, always making mention of thee in my  prayers,
5 hearing of thy love and faith that thou hast unto the Lord  Jesus and toward all the saints,
6 that the fellowship of thy faith may become working in the  full knowledge of every good thing that [is] in you toward  Christ Jesus;
7 for we have much joy and comfort in thy love, because the  bowels of the saints have been refreshed through thee,  brother.
8 Wherefore, having in Christ much boldness to command thee  that which is fit --
9 because of the love I rather entreat, being such an one as  Paul the aged, and now also a prisoner of Jesus Christ;
10 I entreat thee concerning my child -- whom I did beget in  my bonds -- Onesimus,
11 who once was to thee unprofitable, and now is profitable to  me and to thee,
12 whom I did send again, and thou him (that is, my own  bowels) receive,
13 whom I did wish to retain to myself, that in thy behalf he  might minister to me in the bonds of the good news,
14 and apart from thy mind I willed to do nothing, that as of  necessity thy good deed may not be, but of willingness,
15 for perhaps because of this he did depart for an hour, that  age-duringly thou mayest have him,
16 no more as a servant, but above a servant -- a brother  beloved, especially to me, and how much more to thee, both in  the flesh and in the Lord!
17 If, then, with me thou hast fellowship, receive him as me,
18 and if he did hurt to thee, or doth owe anything, this to  me be reckoning;
19 I, Paul did write with my hand, I -- I will repay; that I  may not say that also thyself, besides, to me thou dost owe.
20 Yes, brother, may I have profit of thee in the Lord;  refresh my bowels in the Lord;
21 having been confident in thy obedience I did write to thee,  having known that also above what I may say thou wilt do;
22 and at the same time also prepare for me a lodging, for I  hope that through your prayers I shall be granted to you.
23 Salute thee doth Epaphras, (my fellow-captive in Christ  Jesus,)
24 Markus, Aristarchus, Demas, Lukas, my fellow-workmen!
25 The grace of our Lord Jesus Christ [is] with your spirit!  Amen.
