1 After these things, when the fury of king Ahasuerus was  appeased, he remembered Vashti, and what she had done, and what  was decreed against her.
2 Then said the king's servants that attended upon him, Let  there be maidens, virgins of beautiful countenance, sought for  the king;
3 and let the king appoint officers in all the provinces of  his kingdom, that they may gather together all the young  virgins of beautiful countenance to Shushan the fortress, to  the house of the women, unto the custody of Hegai the king's  chamberlain, keeper of the women; and let their things for  purification be given.
4 And let the maiden that pleaseth the king be queen instead  of Vashti. And the thing pleased the king; and he did so.
5 There was in Shushan the fortress a certain Jew, whose name  was Mordecai, the son of Jair, the son of Shimei, the son of  Kish, a Benjaminite,
6 who had been carried away from Jerusalem with the captives  who had been carried away with Jeconiah king of Judah, whom  Nebuchadnezzar the king of Babylon had carried away.
7 And he brought up Hadassah, that is, Esther, his uncle's  daughter; for she had neither father nor mother -- and the  maiden was fair and beautiful -- and when her father and mother  were dead, Mordecai took her for his own daughter.
8 And it came to pass when the king's commandment and his  decree was heard, and when many maidens were gathered together  unto Shushan the fortress, unto the custody of Hegai, that  Esther also was brought into the king's house, unto the custody  of Hegai, keeper of the women.
9 And the maiden pleased him, and obtained favour before him;  and he speedily gave her her things for purification, and her  portions, and the seven maidens selected to be given her, out  of the king's house; and he removed her and her maids to the  best [place] of the house of the women.
10 Esther had not made known her people nor her birth; for  Mordecai had charged her that she should not make it known.
11 And Mordecai walked every day before the court of the  women's house, to know how Esther did, and what should become  of her.
12 And when every maiden's turn came to go in to king  Ahasuerus after that she had been treated for twelve months,  according to the manner of the women (for so were the days of  their purification accomplished -- six months with oil of  myrrh, and six months with spices, and with things for the  purifying of the women,
13 and thus came the maiden in unto the king), whatever she  desired was given her to go with her out of the house of the  women to the king's house.
14 In the evening she went, and on the morrow she returned  into the second house of the women, unto the custody of  Shaashgaz, the king's chamberlain, keeper of the concubines.  She came in to the king no more, unless the king delighted in  her, and she were called by name.
15 And when the turn of Esther, the daughter of Abihail the  uncle of Mordecai, who had taken her for his daughter, came to  go in to the king, she required nothing but what Hegai the  king's chamberlain, keeper of the women, appointed. And Esther  obtained grace in the sight of all them that saw her.
16 So Esther was taken to king Ahasuerus, into his royal  house, in the tenth month, that is, the month Tebeth, in the  seventh year of his reign.
17 And the king loved Esther above all the women, and she  obtained grace and favour in his sight more than all the  virgins, and he set the royal crown upon her head, and made her  queen instead of Vashti.
18 And the king made a great feast to all his princes and his  servants, Esther's feast; and he made a release to the  provinces, and gave presents according to the king's bounty.
19 And when the virgins were gathered together the second  time, Mordecai sat in the king's gate.
20 (Esther, as Mordecai had charged her, had not yet made  known her birth nor her people; for Esther did what Mordecai  told her, like as when she was brought up with him.)
21 In those days, while Mordecai sat in the king's gate, two  of the king's chamberlains, Bigthan and Teresh, of those which  kept the threshold, were wroth, and sought to lay hand on the  king Ahasuerus.
22 And the thing became known to Mordecai, and he related it  to Esther the queen, and Esther told it to the king in  Mordecai's name.
23 And the matter was investigated and found out; and they  were both hanged on a tree. And it was written in the book of  the chronicles before the king.
