1 And it came to pass in the days of Ahasuerus (that is, the  Ahasuerus that reigned from India even to Ethiopia, over a  hundred and twenty-seven provinces),
2 in those days, when the king Ahasuerus sat on the throne of  his kingdom, which was in Shushan the fortress,
3 in the third year of his reign, he made a feast to all his  princes and his servants; the power of Persia and Media, the  nobles and the princes of the provinces being before him;
4 when he shewed the glorious wealth of his kingdom and the  splendid magnificence of his grandeur many days, a hundred and  eighty days.
5 And when these days were expired, the king made a feast to  all the people that were present in Shushan the fortress, both  to great and small, seven days, in the court of the garden of  the king's palace.
6 White, green, and blue [hangings] were fastened with cords  of byssus and purple to silver rings and pillars of white  marble; couches of gold and silver [lay] upon a pavement of red  and white marble, and alabaster, and black marble.
7 And they gave drink in vessels of gold (the vessels being  diverse one from another), and royal wine in abundance,  according to the king's bounty.
8 And the drinking was, according to commandment, without  constraint; for so the king had appointed to all the magnates  of his house, that they should do according to every man's  pleasure.
9 Also the queen Vashti made a feast for the women of the  royal house which belonged to king Ahasuerus.
10 On the seventh day, when the king's heart was merry with  wine, he commanded Mehuman, Biztha, Harbona, Bigtha, and  Abagtha, Zethar, and Carcas, the seven chamberlains that served  in the presence of king Ahasuerus,
11 to bring Vashti the queen before the king with the royal  crown to shew the peoples and the princes her beauty; for she  was of beautiful countenance.
12 But the queen Vashti refused to come at the word of the  king which was [sent] by the chamberlains; and the king was  very wroth, and his fury burned in him.
13 And the king said to the wise men who knew the times (for  so was the king's business [conducted] before all that knew law  and judgment;
14 and the next to him were Carshena, Shethar, Admatha,  Tarshish, Meres, Marsena, [and] Memucan, the seven princes of  Persia and Media, who saw the king's face, and who sat first in  the kingdom),
15 What shall be done to the queen Vashti according to law,  because she has not performed the word of the king Ahasuerus by  the chamberlains?
16 Then said Memucan before the king and the princes, The  queen Vashti has not done wrong to the king only, but also to  all the princes, and to all the peoples that are in all the  provinces of the king Ahasuerus.
17 For the act of the queen will come abroad to all women, so  as to render their husbands contemptible in their eyes, when  they shall say, The king Ahasuerus commanded the queen Vashti  to be brought in before him, and she came not!
18 And the princesses of Persia and Media who have heard of  the queen's act, will say it this day to all the king's  princes, and there will be contempt and anger enough.
19 If it please the king, let a royal order go forth from him,  and let it be written among the laws of the Persians and the  Medes, that it may not pass, That Vashti come no more before  king Ahasuerus; and let the king give her royal estate to  another that is better than she;
20 and when the king's edict which he shall make shall be  heard throughout his realm -- for it is great -- all the wives  shall give to their husbands honour, from the greatest to the  least.
21 And the saying pleased the king and the princes; and the  king did according to the word of Memucan.
22 And he sent letters into all the king's provinces, into  every province according to the writing thereof, and to every  people according to their language, That every man should bear  rule in his own house, and should speak according to the  language of his people.
