1 On that day did king Ahasuerus give the house of Haman the  Jews' oppressor to Esther the queen. And Mordecai came before  the king; for Esther had told what he was to her.
2 And the king took off his ring, which he had taken from  Haman, and gave it to Mordecai. And Esther set Mordecai over  the house of Haman.
3 And Esther spoke yet again before the king, and fell down at  his feet, and besought him with tears to put away the mischief  of Haman the Agagite, and his device which he had devised  against the Jews.
4 And the king held out the golden sceptre toward Esther. And  Esther arose and stood before the king,
5 and said, If it please the king and if I have found grace  before him, and the thing seem right to the king, and I be  pleasing in his sight, let it be written to reverse the letters  devised by Haman the son of Hammedatha the Agagite, which he  wrote to destroy the Jews that are in all the king's provinces.
6 For how shall I endure to see the evil that shall befall my  people? and how shall I endure to see the destruction of my  kindred?
7 And king Ahasuerus said to queen Esther and to Mordecai the  Jew, Behold, I have given Esther the house of Haman, and him  they have hanged upon the gallows, because he stretched forth  his hand against the Jews.
8 Write ye then for the Jews as seems good to you, in the  king's name, and seal [it] with the king's ring. For a writing  that is written in the king's name, and sealed with the king's  ring, cannot be reversed.
9 Then were the king's scribes called at that time, in the  third month, that is, the month Sivan, on the three and  twentieth [day] thereof; and it was written according to all  that Mordecai commanded, to the Jews, and to the satraps, and  the governors, and the princes of the provinces which are from  India even to Ethiopia, a hundred and twenty-seven provinces,  to every province according to the writing thereof, and to  every people according to their language, and to the Jews  according to their writing and according to their language.
10 And he wrote in the name of king Ahasuerus, and sealed [it]  with the king's ring, and sent letters by couriers on horseback  riding on coursers, horses of blood reared in the breeding  studs:
11 [stating] that the king granted the Jews that were in every  city to gather themselves together, and to stand for their  life, to destroy, to slay, and to cause to perish, all the  power of the people and province that might assault them,  [their] little ones and women, and to [take] the spoil of them  for a prey,
12 upon one day in all the provinces of king Ahasuerus, upon  the thirteenth of the twelfth month, that is, the month Adar.
13 That the decree might be given in every province, a copy of  the writing was published to all the peoples, and that the Jews  should be ready against that day to avenge themselves on their  enemies.
14 The couriers mounted on coursers [and] horses of blood went  out, being hastened and pressed on by the king's commandment.  And the decree was given at Shushan the fortress.
15 And Mordecai went out from the presence of the king in  royal apparel of blue and white, and with a great crown of  gold, and with a mantle of byssus and purple; and the city of  Shushan shouted and was glad.
16 The Jews had light, and joy, and gladness, and honour.
17 And in every province, and in every city, wherever the  king's commandment and his decree came, the Jews had joy and  gladness, a feast and a good day. And many among the peoples of  the land became Jews; for the fear of the Jews had fallen upon  them.
