1 After these things king Ahasuerus promoted Haman the son of  Hammedatha the Agagite, and advanced him, and set his seat  above all the princes that were with him.
2 And all the king's servants that were in the king's gate  bowed and did Haman reverence, for the king had so commanded  concerning him. But Mordecai bowed not, nor did [him]  reverence.
3 Then the king's servants, who were in the king's gate, said  to Mordecai, Why transgressest thou the king's commandment?
4 And it came to pass as they spoke daily to him, and he  hearkened not to them, that they informed Haman, to see whether  Mordecai's matters would stand; for he had told them that he  was a Jew.
5 And when Haman saw that Mordecai bowed not, nor did him  reverence, Haman was full of fury.
6 But he scorned to lay hands on Mordecai alone; for they had  made known to him the people of Mordecai; therefore Haman  sought to destroy all the Jews that were in all the kingdom of  Ahasuerus -- the people of Mordecai.
7 In the first month, that is, the month Nisan, in the twelfth  year of king Ahasuerus, they cast Pur, that is, the lot, before  Haman for each day and for each month, to the twelfth [month],  that is, the month Adar.
8 And Haman said to king Ahasuerus, There is a people  scattered abroad and dispersed among the peoples in all the  provinces of thy kingdom; and their laws are diverse from  [those of] every people, and they keep not the king's laws; and  it is not for the king's profit to suffer them.
9 If it please the king, let it be written that they may be  destroyed, and I will pay ten thousand talents of silver into  the hands of those that have charge of the affairs, to bring  [it] into the king's treasuries.
10 And the king took his ring from his hand, and gave it to  Haman the son of Hammedatha the Agagite, the Jews' enemy.
11 And the king said to Haman, The silver is given to thee,  the people also, to do with them as seems good to thee.
12 Then were the king's scribes called, in the first month, on  the thirteenth day of the [month], and there was written  according to all that Haman commanded unto the king's satraps,  and to the governors over every province, and to the princes of  every people; to every province according to the writing  thereof, and to every people according to their language: in  the name of king Ahasuerus was it written, and sealed with the  king's ring.
13 And the letters were sent by couriers into all the king's  provinces, to destroy, to kill, and to cause to perish, all  Jews, both young and old, little children and women, in one  day, upon the thirteenth of the twelfth month, that is, the  month Adar, and [to take] the spoil of them for a prey.
14 That the decree might be given in every province, a copy of  the writing was published to all peoples, that they should be  ready against that day.
15 The couriers went out, being hastened by the king's  commandment, and the decree was given in Shushan the fortress.  And the king and Haman sat down to drink; but the city of  Shushan was in consternation.
