1 On that night sleep fled from the king. And he commanded to  bring the book of records of the chronicles; and they were read  before the king.
2 And it was found written, that Mordecai had told of Bigthana  and Teresh, two of the king's chamberlains, keepers of the  threshold, who had sought to lay hand on king Ahasuerus.
3 And the king said, What honour and dignity has been done to  Mordecai for this? And the king's servants that attended upon  him said, Nothing has been done for him.
4 And the king said, Who is in the court? Now Haman had come  into the outward court of the king's house, to speak to the  king to hang Mordecai on the gallows that he had prepared for  him.
5 And the king's servants said to him, Behold, Haman is  standing in the court. And the king said, Let him come in.
6 So Haman came in. And the king said to him, What is to be  done with the man whom the king delights to honour? Now Haman  thought in his heart, To whom would the king delight to do  honour more than to me?
7 And Haman answered the king, For the man whom the king  delights to honour,
8 let the royal apparel be brought with which the king arrays  himself, and the horse that the king rides upon, and on the  head of which the royal crown is set;
9 and let the apparel and horse be delivered into the hand of  one of the king's most noble princes, and let them array the  man whom the king delights to honour, and cause him to ride on  the horse through the street of the city, and proclaim before  him, Thus shall it be done to the man whom the king delights to  honour!
10 And the king said to Haman, Make haste, take the apparel  and the horse, as thou hast said, and do so to Mordecai the  Jew, who sits at the king's gate: let nothing fail of all that  thou hast said.
11 And Haman took the apparel and the horse, and arrayed  Mordecai, and caused him to ride through the street of the  city, and proclaimed before him, Thus shall it be done to the  man whom the king delights to honour!
12 And Mordecai came again to the king's gate. But Haman  hasted to his house, mourning and having his head covered.
13 And Haman recounted to Zeresh his wife and to all his  friends all that had befallen him. Then said his wise men and  Zeresh his wife to him, If Mordecai be of the seed of the Jews,  before whom thou hast begun to fall, thou shalt not prevail  against him, but wilt certainly fall before him.
14 While they were yet talking with him, the king's  chamberlains came, and hasted to bring Haman to the banquet  that Esther had prepared.
