1 And when Mordecai knew all that was done, Mordecai rent his  garments, and put on sackcloth with ashes, and went out into  the midst of the city, and cried with a loud and bitter cry,
2 and came even before the king's gate; for none might enter  into the king's gate clothed with sackcloth.
3 And in every province, wherever the king's commandment and  his decree came, there was great mourning among the Jews, and  fasting, and weeping, and wailing: many lay in sackcloth and  ashes.
4 And Esther's maids and her chamberlains came and told [it]  her; and the queen was exceedingly grieved: and she sent  raiment to clothe Mordecai, and to take away his sackcloth from  him; but he received [it] not.
5 Then Esther called for Hatach, [one] of the king's  chamberlains, whom he had appointed to wait upon her, and gave  him a commandment to Mordecai, to know what it was, and why it  was.
6 And Hatach went forth to Mordecai, unto the public place of  the city which was before the king's gate.
7 And Mordecai told him of all that had happened to him, and  of the sum of money that Haman had promised to pay to the  king's treasuries for the Jews, to destroy them.
8 And he gave him a copy of the writing of the decree that had  been given at Shushan to destroy them, to shew [it] to Esther,  and to declare [it] to her, and to charge her that she should  go in unto the king, to make supplication to him, and to make  request before him, for her people.
9 And Hatach came and told Esther the words of Mordecai.
10 And Esther spoke to Hatach, and gave him commandment unto  Mordecai:
11 All the king's servants and the people of the king's  provinces do know that whoever, whether man or woman, shall  come to the king into the inner court, who is not called, there  is *one* law, to put [him] to death, except [such] to whom the  king shall hold out the golden sceptre, that he may live; and I  have not been called to come in unto the king these thirty  days.
12 And they told Mordecai Esther's words.
13 And Mordecai bade to answer Esther: Imagine not in thy  heart that thou shalt escape in the king's house, more than all  the Jews.
14 For if thou altogether holdest thy peace at this time, then  shall there arise relief and deliverance to the Jews from  another place; but thou and thy father's house shall perish.  And who knows whether thou art [not] come to the kingdom for  such a time as this?
15 And Esther bade to answer Mordecai:
16 Go, gather together all the Jews that are found in Shushan,  and fast for me, and neither eat nor drink three days, night or  day: I also and my maidens will fast likewise, and so will I go  in unto the king, which is not according to the law; and if I  perish, I perish.
17 And Mordecai went his way, and did according to all that  Esther had commanded him.
