1 And the king and Haman came to drink with Esther the queen.
2 And the king said again to Esther on the second day, at the  banquet of wine, What is thy petition, queen Esther? and it  shall be granted thee; and what is thy request? even to the  half of the kingdom it shall be done.
3 And Esther the queen answered and said, If I have found  grace in thy sight, O king, and if it please the king, let my  life be given me at my petition, and my people at my request;
4 for we are sold, I and my people, to be destroyed, to be  slain, and to perish. But if we had been sold for bondmen and  bondwomen, I had held my tongue, although the adversary could  not compensate the king's damage.
5 And king Ahasuerus spoke and said to Esther the queen, Who  is he, and where is he that has filled his heart to do so?
6 And Esther said, The adversary and enemy is this wicked  Haman. Then Haman was terrified before the king and the queen.
7 And the king in his wrath rose up from the banquet of wine,  [and went] into the palace garden; but Haman stayed to make  request for his life to Esther the queen, for he saw that there  was evil determined against him by the king.
8 And the king returned out of the palace garden into the  house of the banquet of wine, and Haman was fallen upon the  couch on which Esther was. And the king said, Will he even  force the queen before me in the house? The word went forth out  of the king's mouth, and they covered Haman's face.
9 And Harbonah, one of the chamberlains, said before the king,  Behold, also, the gallows fifty cubits high, that Haman made  for Mordecai, who spoke good for the king, stands in the house  of Haman. And the king said, Hang him on it!
10 So they hanged Haman on the gallows that he had prepared  for Mordecai. And the king's wrath was appeased.
