1 In the eighteenth year of king Jeroboam began Abijah to  reign over Judah.
2 He reigned three years in Jerusalem; and his mother's name  was Michaiah, the daughter of Uriel of Gibeah. And there was  war between Abijah and Jeroboam.
3 And Abijah began the war with an army of men of war, four  hundred thousand chosen men; and Jeroboam set the battle in  array against him with eight hundred thousand chosen men,  mighty men of valour.
4 And Abijah stood up on the top of mount Zemaraim, which is  in mount Ephraim, and said, Hear me, Jeroboam, and all Israel!
5 Ought ye not to know that Jehovah the God of Israel gave  the kingdom over Israel to David for ever, to him and to his  sons [by] a covenant of salt?
6 But Jeroboam the son of Nebat, the servant of Solomon the  son of David, rose up and rebelled against his lord.
7 And vain men, sons of Belial, gathered to him and  strengthened themselves against Rehoboam the son of Solomon,  and Rehoboam was young and faint-hearted, and did not shew  himself strong against them.
8 And now ye think to shew yourselves strong against the  kingdom of Jehovah in the hand of the sons of David; and ye are  a great multitude, and ye have with you the golden calves that  Jeroboam made you for gods.
9 Have ye not cast out the priests of Jehovah, the sons of  Aaron, and the Levites, and made you priests as the peoples of  the lands? whoever comes to consecrate himself with a young  bullock and seven rams, he becomes a priest of what is not God.
10 But as for us, Jehovah is our God, and we have not  forsaken him; and the priests that serve Jehovah are the sons  of Aaron, and the Levites are at their work:
11 and they burn to Jehovah every morning and every evening  burnt-offerings and sweet incense; the loaves also are set in  order upon the pure table; and the candlestick of gold with its  lamps to burn every evening: for *we* keep the charge of  Jehovah our God; but *ye* have forsaken him.
12 And behold, we have God with us at our head, and his  priests, and the loud-sounding trumpets to sound an alarm  against you. Children of Israel, do not fight with Jehovah the  God of your fathers; for ye shall not prosper.
13 But Jeroboam caused an ambush to come about behind them;  and they were before Judah, and the ambush behind them.
14 And Judah looked back, and behold, they had the battle in  front and behind; and they cried to Jehovah, and the priests  sounded with the trumpets.
15 And the men of Judah gave a shout; and as the men of Judah  shouted, it came to pass that God smote Jeroboam and all Israel  before Abijah and Judah.
16 And the children of Israel fled before Judah; and God  delivered them into their hand.
17 And Abijah and his people slew them with a great  slaughter; and there fell down slain of Israel five hundred  thousand chosen men.
18 And the children of Israel were humbled at that time, and  the children of Judah were strengthened, because they relied  upon Jehovah the God of their fathers.
19 And Abijah pursued after Jeroboam, and took cities from  him: Bethel with its dependent villages, and Jeshanah with its  dependent villages, and Ephron with its dependent villages.
20 And Jeroboam did not recover strength again in the days of  Abijah; and Jehovah smote him, and he died.
21 But Abijah strengthened himself, and took fourteen wives,  and begot twenty-two sons and sixteen daughters.
22 And the rest of the acts of Abijah, and his ways and his  sayings, are written in the treatise of the prophet Iddo.
