1 Jotham was twenty-five years old when he began to reign;  and he reigned sixteen years in Jerusalem; and his mother's  name was Jerushah, daughter of Zadok.
2 And he did what was right in the sight of Jehovah,  according to all that his father Uzziah had done; only he  entered not into the temple of Jehovah. And the people still  acted corruptly.
3 It was he who built the upper gate of the house of Jehovah,  and on the wall of Ophel he built much.
4 And he built cities in the hill-country of Judah, and in  the forests he built castles and towers.
5 And he fought against the king of the children of Ammon,  and overcame them. And the children of Ammon gave him the same  year a hundred talents of silver, and ten thousand measures of  wheat, and ten thousand of barley. This the children of Ammon  brought again to him also in the second year, and in the third.
6 And Jotham became strong, for he prepared his ways before  Jehovah his God.
7 And the rest of the acts of Jotham, and all his wars, and  his ways, behold, they are written in the book of the kings of  Israel and Judah.
8 He was twenty-five years old when he began to reign; and he  reigned sixteen years in Jerusalem.
9 And Jotham slept with his fathers, and they buried him in  the city of David; and Ahaz his son reigned in his stead.
