1 Then said Solomon: Jehovah said that he would dwell in the  thick darkness.
2 But I have built a house of habitation for thee, even a  settled place for thee to abide in for ever.
3 And the king turned his face and blessed the whole  congregation of Israel; and the whole congregation of Israel  stood.
4 And he said: Blessed be Jehovah the God of Israel, who spoke  with his mouth unto David my father, and hath with his hands  fulfilled it, saying,
5 Since the day that I brought forth my people out of the land  of Egypt I chose no city out of all the tribes of Israel to  build a house in, that my name might be there; neither chose I  any man to be prince over my people Israel:
6 but I have chosen Jerusalem, that my name might be there;  and I have chosen David to be over my people Israel.
7 And it was in the heart of David my father to build a house  unto the name of Jehovah the God of Israel.
8 But Jehovah said to David my father, Whereas it was in thy  heart to build a house unto my name, thou didst well that it  was in thy heart;
9 nevertheless thou shalt not build the house; but thy son  that shall come forth out of thy loins, he shall build the  house unto my name.
10 And Jehovah has performed his word which he spoke; and I am  risen up in the room of David my father, and sit on the throne  of Israel, as Jehovah promised, and I have built the house unto  the name of Jehovah the God of Israel.
11 And in it have I put the ark, wherein is the covenant of  Jehovah, which he made with the children of Israel.
12 And he stood before the altar of Jehovah in the presence of  the whole congregation of Israel, and spread forth his hands.
13 For Solomon had made a platform of bronze, five cubits  long, and five cubits broad, and three cubits high, and had set  it in the midst of the court; and upon it he stood, and he  kneeled down on his knees before the whole congregation of  Israel, and spread forth his hands toward the heavens,
14 and said, Jehovah, God of Israel! there is no God like  thee, in the heavens or on the earth, who keepest covenant and  mercy with thy servants that walk before thee with all their  heart;
15 who hast kept with thy servant David my father that which  thou didst promise him; thou spokest with thy mouth, and hast  fulfilled [it] with thy hand as at this day.
16 And now, Jehovah, God of Israel, keep with thy servant  David my father that which thou hast promised him saying, There  shall not fail thee a man in my sight to sit on the throne of  Israel, if only thy sons take heed to their way to walk in my  law, as thou hast walked before me.
17 And now, Jehovah, God of Israel, let thy word be verified  which thou hast spoken unto thy servant David.
18 But will God indeed dwell with man on the earth? behold,  the heavens and the heaven of heavens cannot contain thee; how  much less this house which I have built!
19 Yet have respect unto the prayer of thy servant, and to his  supplication, Jehovah, my God, to hearken unto the cry and to  the prayer which thy servant prayeth before thee;
20 that thine eyes may be open upon this house day and night,  upon the place in which thou hast said thou wouldest put thy  name: to hearken unto the prayer which thy servant prayeth  toward this place.
21 And hearken unto the supplications of thy servant, and of  thy people Israel, which they shall pray toward this place, and  hear thou from thy dwelling-place, from the heavens, and when  thou hearest, forgive.
22 If a man have sinned against his neighbour, and an oath be  laid upon him to adjure him, and the oath come before thine  altar in this house;
23 then hear thou from the heavens, and do, and judge thy  servants, requiting the wicked, to bring his way upon his own  head; and justifying the righteous, giving him according to his  righteousness.
24 And if thy people Israel be put to the worse before the  enemy, because they have sinned against thee, and shall turn  again and confess thy name, and pray, and make supplication  before thee in this house;
25 then hear thou from the heavens, and forgive the sin of thy  people Israel, and bring them again unto the land that thou  gavest to them and to their fathers.
26 When the heavens are shut up, and there is no rain, because  they have sinned against thee; if they pray toward this place,  and confess thy name, and turn from their sin, because thou  hast afflicted them;
27 then hear thou in the heavens, and forgive the sin of thy  servants, and of thy people Israel, when thou teachest them the  good way wherein they should walk; and give rain upon thy land,  which thou hast given to thy people for an inheritance.
28 If there be famine in the land, if there be pestilence, if  there be blight or mildew, locust or caterpillar; if their  enemies besiege them in the land of their gates; whatever  plague or whatever sickness there be:
29 what prayer, what supplication soever be made by any man,  or by all thy people Israel, when they shall know every man his  own plague, and his own grief, and shall spread forth his hands  toward this house;
30 then hear thou from the heavens, the settled place of thy  dwelling, and forgive, and render unto every man according to  all his ways, whose heart thou knowest (for thou, thou only,  knowest the hearts of the children of men),
31 that they may fear thee, to walk in thy ways, all the days  that they live upon the land which thou gavest unto our  fathers.
32 And as to the stranger also, who is not of thy people  Israel, but cometh out of a far country for thy great name's  sake, and thy mighty hand and thy stretched-out arm; when they  shall come and pray toward this house,
33 then hear thou from the heavens, the settled place of thy  dwelling, and do according to all that the stranger calleth to  thee for; in order that all peoples of the earth may know thy  name, and may fear thee as do thy people Israel, and may know  that this house which I have built is called by thy name.
34 If thy people go out to battle against their enemies by the  way that thou shalt send them, and they pray unto thee toward  this city that thou hast chosen, and the house that I have  built unto thy name;
35 then hear thou from the heavens their prayer and their  supplication, and maintain their right.
36 If they have sinned against thee (for there is no man that  sinneth not), and thou be angry with them, and give them up to  the enemy, and they have carried them away captives unto a land  far off or near;
37 and if they shall take it to heart in the land whither they  were carried captive, and repent, and make supplication unto  thee in the land of their captivity, saying, We have sinned, we  have done iniquity and have dealt perversely;
38 and if they return unto thee with all their heart and with  all their soul in the land of their captivity, whither they  have carried them captives, and pray toward their land which  thou gavest unto their fathers, and the city that thou hast  chosen, and the house that I have built unto thy name;
39 then hear thou from the heavens, from the settled place of  thy dwelling, their prayer and their supplications, and  maintain their right, and forgive thy people their sin against  thee.
40 Now, my God, I beseech thee, let thine eyes be open and let  thine ears be attentive unto the prayer [that is made] in this  place.
41 And now, arise, Jehovah Elohim, into thy resting-place,  thou and the ark of thy strength: let thy priests, Jehovah  Elohim, be clothed with salvation, and let thy saints rejoice  in [thy] goodness.
42 Jehovah Elohim, turn not away the face of thine anointed:  remember mercies to David thy servant.
