1 And Solomon began to build the house of Jehovah at Jerusalem  on mount Moriah, where he appeared to David his father, in the  place that David had prepared in the threshing-floor of Ornan  the Jebusite.
2 And he began to build on the second of the second month, in  the fourth year of his reign.
3 And this was Solomon's foundation for the construction of  the house of God. The length by cubits after the first measure  was sixty cubits, and the breadth twenty cubits.
4 And the porch which was in front was twenty cubits in  length, in front of the house broadways, and the height was a  hundred and twenty; and he overlaid it within with pure gold.
5 And the greater house he boarded with cypress-wood, which he  overlaid with fine gold, and set on it palm-trees and chains.
6 And he overlaid the house with precious stones for beauty;  and the gold was gold of Parvaim.
7 And he covered the house, the beams, the threshold, and its  walls, and its doors with gold, and engraved cherubim on the  walls.
8 And he made the house of the most holy place, the length of  which was according to the breadth of the house, twenty cubits,  and its breadth twenty cubits; and he covered it with fine  gold, amounting to six hundred talents.
9 And the weight of the nails was fifty shekels of gold. And  he covered the upper chambers with gold.
10 And in the house of the most holy place he made two  cherubim of image work, and they overlaid them with gold.
11 And the wings of the cherubim were twenty cubits long: one  wing of five cubits touched the wall of the house; and the  other wing of five cubits touched the wing of the other cherub.
12 And the wing of the other cherub of five cubits touched the  wall of the house; and the other wing was five cubits joining  the wing of the other cherub.
13 The wings of these cherubim spread forth were twenty  cubits; and they stood on their feet, and their faces were  toward the house.
14 And he made the veil of blue, and purple, and crimson, and  byssus, and made cherubim upon it.
15 And before the house he made two pillars thirty-five cubits  long; and the capital that was on the top of each of them was  five cubits.
16 And he made chains [as] in the oracle, and he put them on  the top of the pillars; and he made a hundred pomegranates, and  put them on the chains.
17 And he set up the pillars in front of the temple, one on  the right hand and the other on the left; and he called the  name of that on the right Jachin, and the name of that on the  left Boaz.
