1 Ahaz was twenty years old when he began to reign; and he  reigned sixteen years in Jerusalem. And he did not what was  right in the sight of Jehovah, like David his father,
2 but walked in the ways of the kings of Israel, and even  made molten images for the Baals;
3 and he burned incense in the valley of the son of Hinnom,  and burned his sons in the fire, according to the abominations  of the nations that Jehovah had dispossessed from before the  children of Israel.
4 And he sacrificed and burned incense on the high places,  and on the hills, and under every green tree.
5 Therefore Jehovah his God gave him into the hand of the  king of Syria; and they smote him, and carried away a great  multitude of them captives, and brought them to Damascus. And  he was also given into the hand of the king of Israel, who  smote him with a great slaughter.
6 And Pekah the son of Remaliah slew in Judah a hundred and  twenty thousand in one day, all valiant men, because they had  forsaken Jehovah the God of their fathers.
7 And Zichri, a mighty man of Ephraim, slew Maaseiah the  king's son, and Azrikam the governor of the house, and Elkanah  the second to the king.
8 And the children of Israel carried away captive of their  brethren two hundred thousand, women, sons, and daughters, and  took away also much spoil from them, and brought the spoil to  Samaria.
9 But a prophet of Jehovah was there, whose name was Oded;  and he went out before the host that came to Samaria, and said  unto them, Behold, because Jehovah the God of your fathers was  wroth with Judah, he gave them into your hand, and ye have  slain them in a rage that reaches up to heaven.
10 And now ye think to subjugate the children of Judah and  Jerusalem as your bondmen and bondwomen. Are there not with  you, even with you, trespasses against Jehovah your God?
11 And now hear me, and send back the captives again, whom ye  have taken captive of your brethren; for the fierce wrath of  Jehovah is upon you.
12 And certain of the heads of the children of Ephraim,  Azariah the son of Johanan, Berechiah the son of Meshillemoth,  and Hezekiah the son of Shallum, and Amasa the son of Hadlai,  stood up against them that came from the war,
13 and said to them, Ye shall not bring in the captives  hither; because, for our guilt before Jehovah, ye think to  increase our sins and our trespasses: for our trespass is  great, and fierce wrath is upon Israel.
14 Then the armed men left the captives and the spoil before  the princes and all the congregation.
15 And the men that have been expressed by name rose up, and  took the captives, and with the spoil clothed all that were  naked among them, and arrayed them, and shod them, and gave  them to eat and to drink, and anointed them, and carried all  the feeble of them on asses, and brought them to Jericho the  city of palm-trees, to their brethren. And they returned to  Samaria.
16 At that time king Ahaz sent to the kings of Assyria to  help him.
17 And again the Edomites came and smote Judah, and carried  away captives.
18 And the Philistines invaded the cities of the lowland, and  of the south of Judah, and took Beth-shemesh, and Ajalon, and  Gederoth, and Socho and its dependent villages, and Timnah and  its dependent villages, and Guimzo and its dependent villages;  and they dwelt there.
19 For Jehovah humbled Judah because of Ahaz king of Israel,  for he had made Judah lawless, and transgressed much against  Jehovah.
20 And Tilgath-Pilneser king of Assyria came to him, and  troubled him, and did not support him.
21 For Ahaz stripped the house of Jehovah, and the house of  the king and of the princes, and gave to the king of Assyria;  but he was of no help to him.
22 And in the time of his trouble he transgressed yet more  against Jehovah, this king Ahaz.
23 And he sacrificed to the gods of Damascus, which had  smitten him; and he said, Since the gods of the kings of Syria  help them, I will sacrifice to them, that they may help me. But  they were the ruin of him, and of all Israel.
24 And Ahaz gathered the vessels of the house of God, and cut  in pieces the vessels of the house of God, and closed the doors  of the house of Jehovah, and he made for himself altars in  every corner of Jerusalem.
25 And in every several city of Judah he made high places to  burn incense to other gods, and provoked to anger Jehovah the  God of his fathers.
26 And the rest of his acts, and all his ways, first and  last, behold, they are written in the book of the kings of  Judah and Israel.
27 And Ahaz slept with his fathers, and they buried him in  the city, in Jerusalem; but they brought him not into the  sepulchres of the kings of Israel. And Hezekiah his son reigned  in his stead.
