1 In the thirty-sixth year of the reign of Asa, Baasha king  of Israel came up against Judah, and built Ramah, in order to  let none go out or come in to Asa king of Judah.
2 And Asa brought out silver and gold out of the treasures of  the house of Jehovah and of the king's house, and sent to  Ben-hadad king of Syria, who dwelt at Damascus, saying,
3 There is a league between me and thee, and between my  father and thy father: behold, I send thee silver and gold; go,  break thy league with Baasha king of Israel, that he may depart  from me.
4 And Ben-hadad hearkened to king Asa, and sent the captains  of his forces against the cities of Israel; and they smote Ijon  and Dan and Abelmaim, and all the store-magazines of the cities  of Naphtali.
5 And it came to pass when Baasha heard of it, that he left  off building Ramah, and let his work cease.
6 And king Asa took all Judah; and they carried away the  stones and the timber from Ramah, with which Baasha had been  building, and he built with them Geba and Mizpah.
7 And at that time Hanani the seer came to Asa king of Judah,  and said unto him, Because thou hast relied on the king of  Syria, and hast not relied on Jehovah thy God, therefore has  the army of the king of Syria escaped out of thy hand.
8 Were not the Ethiopians and the Libyans a huge army, with  very many chariots and horsemen? but when thou didst rely on  Jehovah, he delivered them into thy hand.
9 For the eyes of Jehovah run to and fro through the whole  earth, to shew himself strong in the behalf of those whose  heart is perfect toward him. Herein thou hast done foolishly;  for from henceforth thou shalt have wars.
10 And Asa was wroth with the seer, and put him in the  prison; for he was enraged with him because of this. And Asa  oppressed some of the people at the same time.
11 And behold the acts of Asa, first and last, behold, they  are written in the book of the kings of Judah and Israel.
12 And Asa in the thirty-ninth year of his reign was diseased  in his feet, until his disease was extremely great; yet in his  disease he did not seek Jehovah, but the physicians.
13 And Asa slept with his fathers, and died in the  one-and-fortieth year of his reign.
14 And they buried him in his own sepulchre, which he had  excavated for himself in the city of David, and laid him in a  bed filled with spices, a mixture of divers kinds prepared by  the perfumer's art; and they made a very great burning for him.
