1 And in the seventh year Jehoiada strengthened himself, and  took the captains of the hundreds, Azariah the son of Jeroham,  and Ishmael the son of Jehohanan, and Azariah the son of Obed,  and Maaseiah the son of Adaiah, and Elishaphat the son of  Zichri, into covenant with him.
2 And they went about in Judah and gathered together the  Levites out of all the cities of Judah, and the chief fathers  of Israel; and they came to Jerusalem.
3 And all the congregation made a covenant with the king in  the house of God. And he said to them, Behold, the king's son  shall reign, as Jehovah has said of the sons of David.
4 This is the thing which ye shall do: a third part of you  that come in on the sabbath, of the priests and of the Levites,  shall be keepers of the doors;
5 and a third part shall be at the king's house; and a third  part at the gate of the foundation; and all the people shall be  in the courts of the house of Jehovah.
6 But let none come into the house of Jehovah except the  priests and those of the Levites that do the service; they  shall go in, for they are holy; but all the people shall keep  the watch of Jehovah.
7 And the Levites shall encompass the king round about, every  man with his weapons in his hand; and he that comes into the  house shall be put to death; and ye shall be with the king when  he comes in and when he goes out.
8 And the Levites and all Judah did according to all that  Jehoiada the priest commanded; and they took every man his men,  those that were to come in on the sabbath, with them that were  to go forth on the sabbath; for Jehoiada the priest did not  liberate the divisions.
9 And Jehoiada the priest gave to the captains of the  hundreds king David's spears and shields and targets, which  were in the house of God.
10 And he set all the people, every man with his javelin in  his hand, from the right side of the house to the left side of  the house, toward the altar and the house, by the king round  about.
11 And they brought forth the king's son, and put the crown  upon him, and [gave him] the testimony, and made him king. And  Jehoiada and his sons anointed him, and said, Long live the  king!
12 And Athaliah heard the noise of the people running and  praising the king, and she came to the people into the house of  Jehovah.
13 And she looked, and behold, the king stood on his dais at  the entrance, and the princes and the trumpets were by the  king; and all the people of the land rejoiced, and blew with  trumpets; and the singers [were there] with the instruments of  music, and such as taught to sing praise. And Athaliah rent her  garments, and said, Conspiracy! Conspiracy!
14 And Jehoiada the priest brought out the captains of the  hundreds that were set over the host, and said to them, Lead  her forth without the ranks; and whosoever follows her, let him  be slain with the sword; for the priest said, Ye shall not put  her to death in the house of Jehovah.
15 And they made way for her, and she went through the  entrance of the horse-gate into the king's house, and they put  her to death there.
16 And Jehoiada made a covenant between himself and all the  people and the king, that they should be the people of Jehovah.
17 And all the people went into the house of Baal, and broke  it down; and they broke his altars and his images in pieces,  and slew Mattan the priest of Baal before the altars.
18 And Jehoiada appointed the offices of the house of Jehovah  under the hand of the priests, the Levites, whom David had set  by classes over the house of Jehovah to offer up Jehovah's  burnt-offerings, as it is written in the law of Moses, -- with  rejoicing and with singing according to the directions of  David.
19 And he set the doorkeepers at the gates of the house of  Jehovah, that no one unclean in anything should enter in.
20 And he took the captains of the hundreds, and the nobles,  and the governors of the people, and all the people of the  land, and brought down the king from the house of Jehovah; and  they came through the upper gate into the king's house, and set  the king upon the throne of the kingdom.
21 And all the people of the land rejoiced, and the city was  quiet; and they had slain Athaliah with the sword.
