1 And Rehoboam went to Shechem; for all Israel had come to  Shechem to make him king.
2 And it came to pass when Jeroboam the son of Nebat heard it  (now he was in Egypt, whither he had fled from the presence of  king Solomon) that Jeroboam returned out of Egypt.
3 And they sent and called him; and Jeroboam and all Israel  came and spoke to Rehoboam saying,
4 Thy father made our yoke grievous; and now lighten the  grievous servitude of thy father, and his heavy yoke that he  put upon us, and we will serve thee.
5 And he said to them, Come again to me after three days. And  the people departed.
6 And king Rehoboam consulted with the old men, who had stood  before Solomon his father while he yet lived, saying, How do ye  advise to return answer to this people?
7 And they spoke to him saying, If thou be kind to this  people, and please them, and speak good words to them, they  will be thy servants for ever.
8 But he forsook the advice of the old men which they had  given him, and consulted with the young men, who had grown up  with him, that stood before him.
9 And he said to them, What advice give ye that we may return  answer to this people, who have spoken to me saying, Lighten  the yoke which thy father put upon us?
10 And the young men that had grown up with him spoke to him  saying, Thus shalt thou say to the people who have spoken to  thee saying, Thy father made our yoke heavy, and lighten thou  it for us, -- thus shalt thou say to them: My little [finger]  is thicker than my father's loins;
11 and whereas my father laid a heavy yoke upon you, *I* will  add to your yoke: my father chastised you with whips, but *I*  [will chastise you] with scorpions.
12 And Jeroboam and all the people came to Rehoboam the third  day, as the king had appointed saying, Come again to me on the  third day.
13 And the king answered them roughly; and king Rehoboam  forsook the advice of the old men,
14 and spoke to them according to the advice of the young  men, saying, My father made your yoke heavy, but *I* will add  to it; my father chastised you with whips, but *I* [will  chastise you] with scorpions.
15 So the king hearkened not to the people; for it was  brought about by God, that Jehovah might give effect to his  word, which he spoke through Ahijah the Shilonite to Jeroboam  the son of Nebat.
16 And all Israel saw that the king hearkened not to them;  and the people answered the king saying, What portion have we  in David? and [we have] no inheritance in the son of Jesse:  every man to your tents, O Israel. Now see to thine own house,  David! And all Israel went to their tents.
17 But as for the children of Israel that dwelt in the cities  of Judah, Rehoboam reigned over them.
18 And king Rehoboam sent Hadoram, who was over the levy; but  the children of Israel stoned him with stones, that he died.  And king Rehoboam hastened to mount his chariot, to flee to  Jerusalem.
19 And Israel rebelled against the house of David, unto this  day.
