1 And when all this was finished, all Israel that were  present went out to the cities of Judah, and broke the columns,  and hewed down the Asherahs, and demolished the high places and  the altars in all Judah and Benjamin, in Ephraim also and  Manasseh, until they had destroyed them all. And all the  children of Israel returned every man to his possession, into  their cities.
2 And Hezekiah appointed the divisions of the priests, and  the Levites after their divisions, every man according to his  service, as well the priests as the Levites, for  burnt-offerings and for peace-offerings, to serve and to give  thanks and to praise in the gates of the courts of Jehovah.
3 And [he ordered] that the king's portion [should be taken]  from his substance for the burnt-offerings: for the morning and  evening burnt-offerings, for the burnt-offerings of the  sabbaths, and of the new moons, and of the set feasts, as it is  written in the law of Jehovah.
4 And he commanded the people that dwelt in Jerusalem to give  the portion of the priests and the Levites, that they might be  encouraged in the law of Jehovah.
5 And as soon as the commandment was published, the children  of Israel gave in abundance the firstfruits of corn, new wine  and oil and honey, and of all the increase of the field; and  they brought in abundantly the tithe of all [things].
6 And the children of Israel and of Judah, that dwelt in the  cities of Judah, they also brought the tithe of oxen and sheep,  and the tithe of holy things which were consecrated to Jehovah  their God, and laid them by heaps.
7 In the third month they began to lay the heaps, and  finished them in the seventh month.
8 And Hezekiah and the princes came and saw the heaps, and  they blessed Jehovah, and his people Israel.
9 And Hezekiah questioned the priests and the Levites  concerning the heaps.
10 And Azariah the chief priest of the house of Zadok spoke  to him and said, Since they began to bring the heave-offerings  into the house of Jehovah, we have eaten and been satisfied and  have left plenty; for Jehovah has blessed his people; and what  is left is this great store.
11 And Hezekiah commanded to prepare chambers in the house of  Jehovah; and they prepared [them],
12 and brought in the heave-offerings and the tithes and the  dedicated things faithfully; and over these Cononiah the Levite  was ruler, and Shimei his brother was second.
13 And Jehiel, and Azaziah, and Nahath, and Asahel, and  Jerimoth, and Jozabad, and Eliel, and Jismachiah, and Mahath,  and Benaiah were overseers under the hand of Cononiah and  Shimei his brother, at the command of Hezekiah the king and  Azariah the ruler of the house of God.
14 And Kore the son of Jimnah the Levite, the doorkeeper  toward the east, was over the voluntary-offerings of God, to  distribute the heave-offerings of Jehovah, and the most holy  things.
15 And under him were Eden and Miniamin and Jeshua and  Shemaiah, Amariah and Shecaniah, in the cities of the priests,  in [their] set trust, to make distributions to their brethren  by [their] divisions, to the great as to the small,
16 besides those from three years old and upward who as males  were entered in the genealogical register, -- all that came  into the house of Jehovah, as the duty of every day required,  for their service in their charges, according to their  divisions,
17 -- both to the priests enregistered according to their  fathers' houses, and to the Levites from twenty years old and  upward, in their charges, by their divisions;
18 and to all their little ones, their wives, and their sons,  and their daughters, the whole congregation of those entered in  the register; for in their trust they hallowed themselves to be  holy.
19 And for the sons of Aaron the priests who were in the  country, in the suburbs of their cities, there were, in every  several city, men expressed by name, to give portions to all  the males among the priests, and to all the Levites that were  entered in the register.
20 And thus did Hezekiah throughout Judah, and wrought what  was good and right and true before Jehovah his God.
21 And in every work that he undertook in the service of the  house of God, and in the law, and in the commandments, to seek  his God, he did it with all his heart and prospered.
