1 And the inhabitants of Jerusalem made Ahaziah his youngest  son king in his stead; for the band of men that came in the  camp with the Arabians had slain all the elder ones. And  Ahaziah the son of Jehoram king of Judah reigned.
2 Ahaziah was twenty-two years old when he began to reign;  and he reigned one year in Jerusalem; and his mother's name was  Athaliah, daughter of Omri.
3 He also walked in the ways of the house of Ahab; for his  mother was his counsellor to do wickedly.
4 And he did evil in the sight of Jehovah like the house of  Ahab; for they were his counsellors after the death of his  father, to his destruction.
5 He walked also after their counsel, and went with Jehoram  the son of Ahab, king of Israel, to the war against Hazael the  king of Syria at Ramoth-Gilead; and the Syrians wounded Joram.
6 And he returned to be healed in Jizreel because of the  wounds that were given him at Ramah, when he fought with Hazael  king of Syria. And Azariah the son of Jehoram, king of Judah,  went down to see Jehoram the son of Ahab at Jizreel; for he was  sick.
7 But his coming to Joram was from God the complete ruin of  Ahaziah. And when he had come, he went out with Jehoram against  Jehu the son of Nimshi, whom Jehovah had anointed to cut off  the house of Ahab.
8 And it came to pass when Jehu was executing judgment upon  the house of Ahab, that he found the princes of Judah, and the  sons of the brethren of Ahaziah, that attended upon Ahaziah,  and he slew them.
9 And he sought Ahaziah; and they caught him (for he had hid  himself in Samaria), and brought him to Jehu, and slew him; and  they buried him, for they said, He is a son of Jehoshaphat, who  sought Jehovah with all his heart. And in the house of Ahaziah  there was no one who was able to [hold] the kingdom.
10 And when Athaliah the mother of Ahaziah saw that her son  was dead, she rose up and exterminated all the royal seed of  the house of Judah.
11 But Jehoshabeath the daughter of the king took Joash the  son of Ahaziah and stole him from among the king's sons that  were slain, and put him and his nurse in the bedchamber. So  Jehoshabeath, the daughter of king Jehoram, the wife of  Jehoiada the priest (for she was the sister of Ahaziah), hid  him from Athaliah, so that she did not slay him;
12 and he was with them hid in the house of God six years.  And Athaliah reigned over the land.
