1 And Hezekiah sent to all Israel and Judah, and wrote  letters also to Ephraim and Manasseh, that they should come to  the house of Jehovah at Jerusalem, to hold the passover to  Jehovah the God of Israel.
2 And the king took counsel, and his princes, and the whole  congregation in Jerusalem, to hold the passover in the second  month.
3 For they could not keep it at that time, because the  priests had not hallowed themselves in sufficient number,  neither had the people been gathered together to Jerusalem.
4 And the thing pleased the king and the whole congregation.
5 So they established a decree to make proclamation  throughout Israel from Beer-sheba even to Dan, that they should  come to hold the passover to Jehovah the God of Israel, at  Jerusalem; because they had not held it for a long time as it  was written.
6 And the couriers went with the letters from the king and  his princes throughout Israel and Judah, and according to the  commandment of the king, saying, Ye children of Israel, return  to Jehovah the God of Abraham, Isaac, and Israel, and he will  return to the remnant of you that are escaped out of the hand  of the kings of Assyria.
7 And be not like your fathers and like your brethren, who  transgressed against Jehovah the God of their fathers, so that  he gave them up to desolation, as ye see.
8 Now, harden not your necks, as your fathers; yield  yourselves to Jehovah, and come to his sanctuary, which he has  sanctified for ever; and serve Jehovah your God, that the  fierceness of his anger may turn away from you.
9 For if ye return to Jehovah, your brethren and your  children shall find compassion with those that have carried  them captive, so that they shall come again unto this land; for  Jehovah your God is gracious and merciful, and will not turn  away his face from you, if ye return to him.
10 And the couriers passed from city to city through the  country of Ephraim and Manasseh, even to Zebulun; but they  laughed them to scorn and mocked them.
11 Nevertheless certain of Asher and Manasseh and of Zebulun  humbled themselves and came to Jerusalem.
12 The hand of God was also upon Judah to give them one heart  to do the commandment of the king and of the princes, by the  word of Jehovah.
13 And there assembled at Jerusalem much people to hold the  feast of unleavened bread in the second month, a very great  congregation.
14 And they rose up and took away the altars that were in  Jerusalem; and they took away all the incense-altars, and cast  them into the torrent Kidron.
15 And they slaughtered the passover on the fourteenth of the  second month; and the priests and the Levites were ashamed, and  hallowed themselves; and they brought the burnt-offerings into  the house of Jehovah.
16 And they stood in their place after their custom,  according to the law of Moses the man of God: the priests  sprinkled the blood [receiving it] from the hand of the  Levites.
17 For there were many in the congregation that were not  hallowed; therefore the Levites had the charge of the  slaughtering of the passover-lambs for every one not clean, to  hallow them unto Jehovah.
18 For a multitude of the people, many of Ephraim and  Manasseh, Issachar and Zebulun, had not cleansed themselves,  and they ate the passover otherwise than it was written. But  Hezekiah prayed for them saying, Jehovah, who is good, forgive  every one
19 that has directed his heart to seek God, Jehovah the God  of his fathers, although not according to the purification of  the sanctuary.
20 And Jehovah hearkened to Hezekiah, and healed the people.
21 And the children of Israel, that were present at  Jerusalem, held the feast of unleavened bread seven days with  great gladness; and the Levites and the priests praised Jehovah  day by day, with the instruments of praise to Jehovah.
22 And Hezekiah spoke consolingly to all the Levites that had  understanding in the good knowledge of Jehovah; and they ate  the feast-offerings the seven days, sacrificing  peace-offerings, and extolling Jehovah the God of their  fathers.
23 And the whole congregation took counsel to observe other  seven days; and they observed the seven days with gladness.
24 For Hezekiah king of Judah gave to the congregation as  heave-offering: a thousand bullocks and seven thousand sheep;  and the princes gave to the congregation a thousand bullocks  and ten thousand sheep; and a great number of priests hallowed  themselves.
25 And the whole congregation of Judah, with the priests and  the Levites, and all the congregation that came out of Israel,  and the strangers that came out of the land of Israel, and that  dwelt in Judah, rejoiced.
26 And there was great joy in Jerusalem; for since the time  of Solomon the son of David, king of Israel, there had not been  the like in Jerusalem.
27 And the priests the Levites arose and blessed the people;  and their voice was heard, and their prayer came up to his holy  habitation, to the heavens.
