1 And all the work was finished that Solomon made for the  house of Jehovah. And Solomon brought in the things that David  his father had dedicated; and the silver, and the gold, and all  the vessels he put among the treasures of the house of God.
2 Then Solomon assembled the elders of Israel, and all the  heads of the tribes, the princes of the fathers of the children  of Israel, to Jerusalem, to bring up the ark of the covenant of  Jehovah out of the city of David, which is Zion.
3 And all the men of Israel assembled themselves to the king  at the feast, that of the seventh month.
4 And all the elders of Israel came; and the Levites took up  the ark.
5 And they brought up the ark, and the tent of meeting, and  all the holy vessels that were in the tent: the priests, the  Levites, brought them up.
6 And king Solomon, and all the assembly of Israel, that were  assembled to him before the ark, sacrificed sheep and oxen  which could not be counted nor numbered for multitude.
7 And the priests brought in the ark of the covenant of  Jehovah to its place, into the oracle of the house, into the  most holy place, under the wings of the cherubim;
8 and the cherubim stretched forth [their] wings over the  place of the ark, and the cherubim covered the ark and its  staves above.
9 And the staves were long, so that the ends of the staves  were seen outside the ark before the oracle; but they were not  seen without. And there they are to this day.
10 There was nothing in the ark save the two tables which  Moses put there at Horeb, when Jehovah made [a covenant] with  the children of Israel, when they came out of Egypt.
11 And it came to pass when the priests were come out of the  holy place (for all the priests that were present were hallowed  without observing the courses;
12 and the Levites the singers, all they of Asaph, of Heman,  of Jeduthun, with their sons and their brethren, clad in  byssus, with cymbals and lutes and harps, stood at the east end  of the altar, and with them a hundred and twenty priests  sounding with trumpets),
13 -- it came to pass when the trumpeters and singers were as  one, to make one voice to be heard in praising and thanking  Jehovah; and when they lifted up their voice with trumpets, and  cymbals, and instruments of music, and praised Jehovah: For he  is good, for his loving-kindness [endureth] for ever; that then  the house, the house of Jehovah, was filled with a cloud,
14 and the priests could not stand to do their service because  of the cloud; for the glory of Jehovah had filled the house of  God.
