1 And Jehoshaphat slept with his fathers, and was buried with  his fathers in the city of David; and Jehoram his son reigned  in his stead.
2 And he had brethren, the sons of Jehoshaphat: Azariah and  Jehiel, and Zechariah, and Azariah, and Michael, and  Shephatiah: all these were sons of Jehoshaphat king of Israel.
3 And their father had given them great gifts of silver and  of gold and of precious things, besides fortified cities in  Judah; but the kingdom he gave to Jehoram, for he was the  firstborn.
4 And Jehoram established himself over the kingdom of his  father, and strengthened himself; and he slew all his brethren  with the sword, and [certain] also of the princes of Israel.
5 Jehoram was thirty-two years old when he began to reign;  and he reigned eight years in Jerusalem.
6 And he walked in the way of the kings of Israel, as did the  house of Ahab, for the daughter of Ahab was his wife; and he  did evil in the sight of Jehovah.
7 But Jehovah would not destroy the house of David, because  of the covenant that he had made with David, and as he had  promised to give to him always a lamp, and to his sons.
8 In his days Edom revolted from under the hand of Judah, and  they set a king over themselves.
9 And Jehoram went over with his captains, and all the  chariots with him; and he rose up by night, and smote the  Edomites who had surrounded him, and the captains of the  chariots.
10 But the Edomites revolted from under the hand of Judah  unto this day. Then Libnah revolted at the same time from under  his hand, because he had forsaken Jehovah the God of his  fathers.
11 Moreover he made high places on the mountains of Judah,  and caused the inhabitants of Jerusalem to commit fornication,  and compelled Judah [thereto].
12 And there came a writing to him from Elijah the prophet  saying, Thus saith Jehovah, the God of David thy father:  Because thou hast not walked in the ways of Jehoshaphat thy  father, nor in the ways of Asa king of Judah,
13 but hast walked in the way of the kings of Israel, and  hast made Judah and the inhabitants of Jerusalem to commit  fornication, like the fornications of the house of Ahab, and  also hast slain thy brethren, thy father's house who were  better than thyself:
14 behold, Jehovah will smite with a great stroke thy people,  and thy children, and thy wives, and all thy substance,
15 and thyself with sore sicknesses, with a disease of thy  bowels, until thy bowels fall out by reason of the sickness day  by day.
16 And Jehovah stirred up against Jehoram the spirit of the  Philistines, and of the Arabians, who [are] near the  Ethiopians;
17 and they came up into Judah, and broke into it, and  carried away all the substance that was found in the king's  house, and his sons also, and his wives; so that there was no  son left him, except Jehoahaz the youngest of his sons.
18 And after all this, Jehovah smote him in his bowels with  an incurable sickness.
19 And it came to pass, from day to day, and at the time when  the second year was drawing to a close, that his bowels fell  out by reason of his sickness, and he died in cruel sufferings.  And his people made no burning for him, like the burning of his  fathers.
20 He was thirty-two years old when he began to reign, and he  reigned in Jerusalem eight years, and departed without being  regretted. And they buried him in the city of David, but not in  the sepulchres of the kings.
