1 And when Solomon had ended praying, the fire came down from  the heavens and consumed the burnt-offering and the sacrifices;  and the glory of Jehovah filled the house.
2 And the priests could not enter into the house of Jehovah,  because the glory of Jehovah filled Jehovah's house.
3 And all the children of Israel saw how the fire came down,  and the glory of Jehovah upon the house, and bowed themselves  with their faces to the ground on the pavement, and worshipped  and thanked Jehovah: For he is good, for his loving-kindness  [endureth] for ever.
4 And the king and all the people offered sacrifices before  Jehovah.
5 And king Solomon sacrificed a sacrifice of twenty-two  thousand oxen, and a hundred and twenty thousand sheep. So the  king and all the people dedicated the house of God.
6 And the priests stood in their charges, and the Levites with  Jehovah's instruments of music, which David the king had made  to praise Jehovah, for his loving-kindness [endureth] for ever,  when David praised by their means; and the priests sounded the  trumpets opposite to them, and all Israel stood.
7 And Solomon hallowed the middle of the court that was before  the house of Jehovah; for there he offered the burnt-offerings,  and the fat of the peace-offerings, because the brazen altar  which Solomon had made was not able to receive the  burnt-offerings and the oblations and the fat.
8 And at that time Solomon held the feast seven days, and all  Israel with him, a very great congregation, from the entrance  of Hamath unto the torrent of Egypt.
9 And on the eighth day they held a solemn assembly; for they  kept the dedication of the altar seven days, and the feast  seven days.
10 And on the three and twentieth day of the seventh month he  sent the people away to their tents, joyful and glad of heart  for the goodness that Jehovah had done to David and to Solomon,  and to Israel his people.
11 And Solomon completed the house of Jehovah, and the king's  house; and all that came into Solomon's heart to make in the  house of Jehovah, and in his own house, he did prosperously.
12 Then Jehovah appeared to Solomon by night, and said to him:  I have heard thy prayer, and I have chosen for myself this  place for a house of sacrifice.
13 If I shut up the heavens that there be no rain, or if I  command the locust to devour the land, or if I send pestilence  among my people;
14 and my people, who are called by my name, humble  themselves, and pray, and seek my face, and turn from their  wicked ways; then will I hear from the heavens, and forgive  their sin, and heal their land.
15 Now mine eyes shall be open, and mine ears attentive to the  prayer [made] in this place;
16 for I have now chosen and hallowed this house, that my name  may be there for ever; and mine eyes and my heart shall be  there perpetually.
17 And [as for] thee, if thou wilt walk before me, as David  thy father walked, to do according to all that I have commanded  thee, and wilt keep my statutes and mine ordinances;
18 then will I establish the throne of thy kingdom, according  as I have covenanted with David thy father, saying, There shall  not fail thee a man to rule over Israel.
19 But if ye turn away and forsake my statutes and my  commandments which I have set before you, and go and serve  other gods and worship them;
20 then will I pluck them up by the roots out of my land which  I have given them; and this house, which I have hallowed to my  name, will I cast out of my sight, and will make it a proverb  and a byword among all peoples.
21 And this house, which is high, shall be an astonishment to  every one that passes by it; so that he shall say, Why has  Jehovah done thus to this land and to this house?
22 And they shall say, Because they forsook Jehovah the God of  their fathers, who brought them forth out of the land of Egypt,  and have attached themselves to other gods, and have worshipped  them and served them; therefore he has brought upon them all  this evil.
