1 Hezekiah began to reign being twenty-five years old; and he  reigned twenty-nine years in Jerusalem; and his mother's name  was Abijah, daughter of Zechariah.
2 And he did what was right in the sight of Jehovah,  according to all that David his father had done.
3 He, in the first year of his reign, in the first month,  opened the doors of the house of Jehovah, and repaired them.
4 And he brought in the priests and the Levites, and gathered  them into the open place eastward;
5 and he said to them, Hear me, ye Levites: hallow yourselves  now, and hallow the house of Jehovah the God of your fathers,  and carry forth the filthiness out of the sanctuary.
6 For our fathers have transgressed, and done evil in the  sight of Jehovah our God, and have forsaken him and turned away  their faces from the habitation of Jehovah, and have turned  their backs.
7 Also they have shut up the doors of the porch, and put out  the lamps, and have not burned incense nor offered up  burnt-offerings in the sanctuary to the God of Israel.
8 Therefore the wrath of Jehovah has been upon Judah and  Jerusalem, and he has delivered them to vexation, to  desolation, and to hissing, as ye see with your eyes.
9 And behold, our fathers have fallen by the sword, and our  sons and our daughters and our wives are in captivity for this.
10 Now it is in my heart to make a covenant with Jehovah the  God of Israel, that his fierce anger may turn away from us.
11 My sons, be not now negligent; for Jehovah has chosen you  to stand before him, to do service unto him, and to be his  ministers and incense-burners.
12 Then the Levites rose up, Mahath the son of Amasai, and  Joel the son of Azariah, of the sons of the Kohathites; and of  the sons of Merari, Kish the son of Abdi, and Azariah the son  of Jehalleleel; and of the Gershonites, Joah the son of Zimmah,  and Eden the son of Joah;
13 and of the sons of Elizaphan, Shimri and Jeiel; and of the  sons of Asaph, Zechariah and Mattaniah;
14 and of the sons of Heman, Jehiel and Shimei; and of the  sons of Jeduthun, Shemaiah and Uzziel.
15 And they gathered their brethren, and hallowed themselves,  and came, according to the commandment of the king by the words  of Jehovah, to cleanse the house of Jehovah.
16 And the priests went into the inner part of the house of  Jehovah to cleanse it, and carried forth all the uncleanness  that they found in the temple of Jehovah, into the court of the  house of Jehovah. And the Levites took it to carry it forth  into the brook Kidron.
17 And they began on the first of the first month to hallow,  and on the eighth day of the month they came to the porch of  Jehovah; and they hallowed the house of Jehovah eight days; and  on the sixteenth day of the first month they made an end.
18 And they went in to king Hezekiah, and said, We have  cleansed all the house of Jehovah, and the altar of  burnt-offering with all its vessels, and the table of the  [bread] to be set in rows, and all its vessels;
19 and all the vessels that king Ahaz in his reign cast away  in his transgression have we prepared and hallowed, and behold,  they are before the altar of Jehovah.
20 And Hezekiah the king arose early, and gathered the  princes of the city, and went up to the house of Jehovah.
21 And they brought seven bullocks, and seven rams, and seven  lambs, and seven he-goats for a sin-offering for the kingdom,  and for the sanctuary, and for Judah. And he commanded the  priests the sons of Aaron to offer [them] upon the altar of  Jehovah.
22 And they slaughtered the bullocks, and the priests  received the blood, and sprinkled it on the altar; and they  slaughtered the rams, and sprinkled the blood on the altar; and  they slaughtered the lambs, and sprinkled the blood on the  altar.
23 And they brought near the he-goats of the sin-offering  before the king and the congregation; and they laid their hands  upon them.
24 And the priests slaughtered them, and they made  purification for sin with their blood upon the altar, to make  an atonement for all Israel; because for all Israel, said the  king, is the burnt-offering and the sin-offering.
25 And he set the Levites in the house of Jehovah with  cymbals, with lutes, and with harps, according to the  commandment of David, and of Gad the king's seer, and of Nathan  the prophet; for the commandment was of Jehovah through his  prophets.
26 And the Levites stood with the instruments of David, and  the priests with the trumpets.
27 And Hezekiah commanded to offer up the burnt-offering on  the altar. And at the moment the burnt-offering began, the song  of Jehovah began, and the trumpets, accompanied by the  instruments of David king of Israel.
28 And all the congregation worshipped, and the singers sang,  and the trumpeters sounded, all [the time] until the  burnt-offering was finished.
29 And when they had ended offering the burnt-offering, the  king and all that were present with him bowed themselves and  worshipped.
30 And king Hezekiah and the princes commanded the Levites to  sing praise to Jehovah with the words of David, and of Asaph  the seer. And they sang praises with gladness, and bowed their  heads and worshipped.
31 And Hezekiah answered and said, Now ye have consecrated  yourselves to Jehovah, come near and bring sacrifices and  thank-offerings into the house of the Lord. And the  congregation brought in sacrifices and thank-offerings; and as  many as were of a willing heart, burnt-offerings.
32 And the number of the burnt-offerings, which the  congregation brought, was seventy bullocks, a hundred rams, two  hundred lambs: all these were for a burnt-offering to Jehovah.
33 And the consecrated things were six hundred oxen and three  thousand sheep.
34 Only the priests were too few, and they could not flay all  the burnt-offerings; therefore their brethren the Levites  helped them, until the work was ended, and until the priests  had hallowed themselves; for the Levites were more upright in  heart to hallow themselves than the priests.
35 And also the burnt-offerings were in abundance, with the  fat of the peace-offerings, and with the drink-offerings for  the burnt-offering. And the service of the house of Jehovah was  set in order.
36 And Hezekiah rejoiced, and all the people, that God had  prepared the people; for the thing was done suddenly.
