1 And it came to pass after this [that] the children of Moab,  and the children of Ammon, and with them certain of the  Maonites, came against Jehoshaphat to battle.
2 And they came and told Jehoshaphat saying, A great  multitude is come against thee from beyond the sea, from Syria;  and behold, they are in Hazazon-tamar, which is Engedi.
3 And Jehoshaphat feared, and set himself to seek Jehovah,  and proclaimed a fast throughout Judah.
4 And Judah gathered themselves together to ask [help] of  Jehovah: even out of all the cities of Judah they came to seek  Jehovah.
5 And Jehoshaphat stood in the congregation of Judah and  Jerusalem, in the house of Jehovah, before the new court;
6 and he said, Jehovah, God of our fathers, art not thou God  in the heavens, and rulest thou not over all the kingdoms of  the nations? And in thy hand there is power and might, and none  can withstand thee.
7 Hast not thou, our God, dispossessed the inhabitants of  this land before thy people Israel, and given it for ever to  the seed of Abraham, thy friend?
8 And they have dwelt therein, and have built thee a  sanctuary therein for thy name, saying,
9 If evil come upon us, sword, judgment, or pestilence, or  famine, and we stand before this house and before thee -- for  thy name is in this house -- and cry unto thee in our distress,  then thou wilt hear and save.
10 And now, behold, the children of Ammon and Moab, and those  of mount Seir, amongst whom thou wouldest not let Israel go  when they came out of the land of Egypt, (for they turned from  them, and destroyed them not,)
11 behold, they reward us, in coming to cast us out of thy  possession, which thou hast given us to possess.
12 Our God, wilt thou not judge them? for we have no might in  presence of this great company which cometh against us, neither  know we what to do; but our eyes are upon thee.
13 And all Judah stood before Jehovah, with their little  ones, their wives, and their sons.
14 And upon Jahaziel the son of Zechariah, the son of  Benaiah, the son of Jeiel, the son of Mattaniah, a Levite of  the sons of Asaph, upon him came the Spirit of Jehovah, in the  midst of the congregation;
15 and he said, Be attentive, all Judah, and ye inhabitants  of Jerusalem, and thou king Jehoshaphat! Thus saith Jehovah  unto you: Fear not, nor be dismayed by reason of this great  multitude; for the battle is not yours, but God's.
16 To-morrow go down against them: behold, they come up by  the ascent of Ziz; and ye shall find them at the end of the  valley, before the wilderness of Jeruel.
17 Ye shall not have to fight on this occasion: set  yourselves, stand and see the salvation of Jehovah [who is]  with you! Judah and Jerusalem, fear not nor be dismayed;  to-morrow go out against them, and Jehovah will be with you.
18 And Jehoshaphat bowed his head with his face to the  ground; and all Judah and the inhabitants of Jerusalem fell  down before Jehovah, worshipping Jehovah.
19 And the Levites, of the sons of the Kohathites, and of the  sons of the Korahites, stood up to praise Jehovah the God of  Israel with an exceeding loud voice.
20 And they rose early in the morning, and went forth towards  the wilderness of Tekoa; and as they went forth, Jehoshaphat  stood and said, Hear me, Judah, and ye inhabitants of  Jerusalem! Believe in Jehovah your God, and ye shall be  established; believe his prophets, and ye shall prosper!
21 And he consulted with the people, and appointed singers to  Jehovah, and those that should praise in holy splendour, as  they went forth before the armed men, and say, Give thanks to  Jehovah; for his loving-kindness [endureth] for ever!
22 And when they began the song of triumph and praise,  Jehovah set liers-in-wait against the children of Ammon, Moab,  and mount Seir, who had come against Judah, and they were  smitten.
23 And the children of Ammon and Moab stood up against the  inhabitants of mount Seir, to exterminate and destroy [them];  and when they had made an end of the inhabitants of Seir, they  helped to destroy one another.
24 And Judah came on to the mountain-watch in the wilderness,  and they looked toward the multitude; and behold, they were  dead bodies fallen to the earth, and none had escaped.
25 And Jehoshaphat and his people came to plunder the spoil  of them, and they found among them in abundance, both riches  with the dead bodies, and precious things, and they stripped  off for themselves more than they could carry away; and they  were three days in plundering the spoil, it was so much.
26 And on the fourth day they assembled themselves in the  valley of Berachah, for there they blessed Jehovah; therefore  the name of that place was called The valley of Berachah, to  this day.
27 And they returned, all the men of Judah and Jerusalem, and  Jehoshaphat at their head, to go again to Jerusalem with joy;  for Jehovah had made them to rejoice over their enemies.
28 And they came to Jerusalem with lutes and harps and  trumpets, to the house of Jehovah.
29 And the terror of God was on all the kingdoms of the  lands, when they had heard that Jehovah fought against the  enemies of Israel.
30 And the realm of Jehoshaphat was quiet; and his God gave  him rest round about.
31 And Jehoshaphat reigned over Judah: he was thirty-five  years old when he began to reign; and he reigned twenty-five  years in Jerusalem; and his mother's name was Azubah, daughter  of Shilhi.
32 And he walked in the way of Asa his father, and turned not  aside from it, doing what was right in the sight of Jehovah.
33 Only, the high places were not removed; and as yet the  people had not directed their hearts to the God of their  fathers.
34 And the rest of the acts of Jehoshaphat, first and last,  behold, they are written in the words of Jehu the son of  Hanani, which are inserted in the book of the kings of Israel.
35 And after this Jehoshaphat king of Judah joined himself  with Ahaziah king of Israel, who did very wickedly.
36 And he joined himself with him to make ships to go to  Tarshish; and they made the ships in Ezion-geber.
37 And Eliezer the son of Dodavah, of Mareshah, prophesied  against Jehoshaphat, saying, Because thou hast joined thyself  with Ahaziah, Jehovah has broken thy works. And the ships were  broken, and could not go to Tarshish.
