1 After these things and this faithfulness, Sennacherib king  of Assyria came and entered into Judah, and encamped against  the fortified cities, and thought to break into them.
2 And when Hezekiah saw that Sennacherib was come, and that  he was minded to fight against Jerusalem,
3 he took counsel with his princes and his mighty men to stop  the fountains of waters that were outside the city; and they  helped him.
4 And there was gathered together much people, and they  stopped all the fountains, and the torrent that flows through  the midst of the land, saying, Why should the kings of Assyria  come and find much water?
5 And he strengthened himself, and built up all the wall that  was broken down, and raised it up to the towers, and [built]  another wall outside, and fortified the Millo of the city of  David, and made darts and shields in abundance.
6 And he set captains of war over the people, and assembled  them to him on the open place at the gate of the city, and  spoke consolingly to them saying,
7 Be strong and courageous, be not afraid nor dismayed for  the king of Assyria, nor for all the multitude that is with  him; for there are more with us than with him:
8 with him is an arm of flesh, but with us is Jehovah our God  to help us and to fight our battles. And the people depended  upon the words of Hezekiah king of Judah.
9 After this, Sennacherib king of Assyria sent his servants  to Jerusalem (but he himself was before Lachish, and all his  power with him), unto Hezekiah king of Judah, and unto all  Judah that were at Jerusalem, saying,
10 Thus says Sennacherib king of Assyria: On what do ye rely  that ye abide in the siege in Jerusalem?
11 Does not Hezekiah persuade you, to give yourselves over to  die by famine and by thirst, saying, Jehovah our God will  deliver us out of the hand of the king of Assyria?
12 Has not the same Hezekiah removed his high places and his  altars, and commanded Judah and Jerusalem saying, Ye shall  worship before *one* altar, and burn incense upon it?
13 Do ye not know what I and my fathers have done to all the  peoples of the countries? Were the gods of the nations of the  countries in any wise able to deliver their country out of my  hand?
14 Who is there among all the gods of those nations that my  fathers have utterly destroyed, that was able to deliver his  people out of my hand, that your God should be able to deliver  you out of my hand?
15 And now, let not Hezekiah deceive you, nor persuade you in  this manner, neither yet believe him; for no +god of any nation  or kingdom was able to deliver his people out of my hand, nor  out of the hand of my fathers: how much less shall your God  deliver you out of my hand?
16 And his servants spoke yet more against Jehovah, the  [true] God, and against his servant Hezekiah.
17 And he wrote a letter to rail at Jehovah the God of  Israel, and to speak against him saying, As the gods of the  nations of the countries have not delivered their people out of  my hand, so shall not the God of Hezekiah deliver his people  out of my hand.
18 And they cried with a loud voice in the Jewish [language]  to the people of Jerusalem that were on the wall, to frighten  them and to trouble them; that they might take the city.
19 And they spoke of the God of Jerusalem as of the gods of  the peoples of the earth, the work of man's hand.
20 And because of this, king Hezekiah and the prophet Isaiah  the son of Amoz prayed and cried to heaven.
21 And Jehovah sent an angel, who cut off all the mighty men  of valour, and the princes and the captains in the camp of the  king of Assyria. And he returned with shame of face to his own  land. And when he was come into the house of his god, they that  came forth of his own bowels made him fall there with the  sword.
22 And Jehovah saved Hezekiah and the inhabitants of  Jerusalem from the hand of Sennacherib the king of Assyria, and  from the hand of all, and protected them on every side.
23 And many brought gifts unto Jehovah to Jerusalem, and  precious things to Hezekiah king of Judah; and he was  thenceforth magnified in the sight of all the nations.
24 In those days Hezekiah was sick unto death, and he prayed  to Jehovah; and he spoke to him and gave him a sign.
25 But Hezekiah rendered not again according to the benefit  [done] to him, for his heart was lifted up; and there was wrath  upon him, and upon Judah and Jerusalem.
26 And Hezekiah humbled himself for the pride of his heart,  he and the inhabitants of Jerusalem, so that the wrath of  Jehovah came not upon them in the days of Hezekiah.
27 And Hezekiah had very much riches and honour; and he made  himself treasuries for silver, and for gold, and for precious  stones, and for spices, and for shields, and for all manner of  pleasant vessels;
28 storehouses also for the increase of corn and new wine and  oil, and stalls for all manner of beasts, and [he procured]  flocks for the stalls.
29 And he provided for himself cities, and possessions of  flocks and herds in abundance; for God gave him very much  substance.
30 And he, Hezekiah, stopped the upper outlet of the waters  of Gihon, and brought it straight down to the west side of the  city of David. And Hezekiah prospered in all his works.
31 However in [the matter of] the ambassadors of the princes  of Babylon, who sent to him to inquire of the wonder that was  done in the land, God left him, to try him, that he might know  all [that was] in his heart.
32 And the rest of the acts of Hezekiah and his good deeds,  behold, they are written in the vision of the prophet Isaiah  the son of Amoz in the book of the kings of Judah and Israel.
33 And Hezekiah slept with his fathers, and they buried him  in the highest place of the sepulchres of the sons of David;  and all Judah and the inhabitants of Jerusalem did him honour  at his death. And Manasseh his son reigned in his stead.
