1 And the people of the land took Jehoahaz the son of Josiah,  and made him king in his father's stead, in Jerusalem.
2 Jehoahaz was twenty-three years old when he began to reign;  and he reigned three months in Jerusalem.
3 And the king of Egypt put him down at Jerusalem, and  imposed a fine upon the land of a hundred talents of silver and  a talent of gold.
4 And the king of Egypt made Eliakim his brother king over  Judah and Jerusalem, and changed his name to Jehoiakim. And  Necho took Jehoahaz his brother, and carried him to Egypt.
5 Jehoiakim was twenty-five years old when he began to reign;  and he reigned eleven years in Jerusalem; and he did evil in  the sight of Jehovah his God.
6 Against him came up Nebuchadnezzar king of Babylon, and  bound him with chains of brass to carry him to Babylon.
7 And Nebuchadnezzar carried [part] of the vessels of the  house of Jehovah to Babylon, and put them in his temple at  Babylon.
8 And the rest of the acts of Jehoiakim, and his abominations  which he did, and that which was found in him, behold, they are  written in the book of the kings of Israel and Judah. And  Jehoiachin his son reigned in his stead.
9 Jehoiachin was eighteen years old when he began to reign;  and he reigned three months and ten days in Jerusalem; and he  did evil in the sight of Jehovah.
10 And at the turn of the year king Nebuchadnezzar sent and  had him brought to Babylon, with the precious vessels of the  house of Jehovah; and he made Zedekiah his brother king over  Judah and Jerusalem.
11 Zedekiah was twenty-one years old when he began to reign;  and he reigned eleven years in Jerusalem.
12 And he did evil in the sight of Jehovah his God; he  humbled not himself before the prophet Jeremiah speaking from  the mouth of Jehovah.
13 And he also rebelled against king Nebuchadnezzar, who had  made him take oath by God; and he stiffened his neck, and  hardened his heart from returning to Jehovah the God of Israel.
14 All the chiefs of the priests also, and the people,  increased their transgressions, according to all the  abominations of the nations; and they defiled the house of  Jehovah which he had hallowed in Jerusalem.
15 And Jehovah the God of their fathers sent to them by his  messengers, rising up early and sending; because he had  compassion on his people and on his dwelling-place.
16 But they mocked at the messengers of God, and despised his  words, and scoffed at his prophets, until the fury of Jehovah  rose against his people, and there was no remedy.
17 And he brought up [against] them the king of the Chaldees,  and slew their young men with the sword in the house of their  sanctuary, and spared not young man nor maiden, old man nor him  of hoary head: he gave [them] all into his hand.
18 And all the vessels of the house of God, great and small,  and the treasures of the house of Jehovah, and the treasures of  the king and of his princes, he brought all to Babylon.
19 And they burned the house of God, and broke down the wall  of Jerusalem, and burned all the palaces thereof with fire, and  all the precious vessels thereof were given up to destruction.
20 And them that had escaped from the sword he carried away  to Babylon; and they became servants to him and his sons, until  the reign of the kingdom of Persia;
21 to fulfil the word of Jehovah by the mouth of Jeremiah,  until the land had enjoyed its sabbaths. All the days of its  desolation it kept sabbath, to fulfil seventy years.
22 And in the first year of Cyrus king of Persia, that the  word of Jehovah by the mouth of Jeremiah might be accomplished,  Jehovah stirred up the spirit of Cyrus king of Persia, and he  made a proclamation throughout his kingdom, and also in  writing, saying,
23 Thus says Cyrus king of Persia: All the kingdoms of the  earth has Jehovah the God of the heavens given to me, and he  has charged me to build him a house at Jerusalem, which is in  Judah. Whosoever there is among you of all his people, Jehovah  his God be with him, and let him go up.
