1 And Abijah slept with his fathers, and they buried him in  the city of David. And Asa his son reigned in his stead. In his  days the land was quiet ten years.
2 And Asa did what was good and right in the sight of Jehovah  his God;
3 and he took away the altars of the strange [gods] and the  high places, and broke the columns, and cut down the Asherahs;
4 and commanded Judah to seek Jehovah the God of their  fathers, and to practise the law and the commandment.
5 And he removed out of all the cities of Judah the high  places and the sun-images; and the kingdom was quiet before  him.
6 And he built fortified cities in Judah, for the land had  rest, and he had no war in those years; because Jehovah had  given him rest.
7 And he said to Judah, Let us build these cities, and  surround them with walls and towers, gates and bars, while the  land is yet before us; for we have sought Jehovah our God; we  have sought him, and he has given us rest on every side. And  they built and prospered.
8 And Asa had an army that bore targets and spears: out of  Judah three hundred thousand; and out of Benjamin, that bore  shields and drew the bow, two hundred and eighty thousand: all  these, mighty men of valour.
9 And Zerah the Ethiopian came out against him with a host of  a thousand thousand, and three hundred chariots, and he came to  Mareshah.
10 And Asa went out against him, and they set the battle in  array in the valley of Zephathah near Mareshah.
11 And Asa cried unto Jehovah his God, and said, Jehovah, it  maketh no difference to thee to help, whether there be much or  no power: help us, O Jehovah our God, for we rely on thee, and  in thy name have we come against this multitude. Jehovah, thou  art our God; let not man prevail against thee.
12 And Jehovah smote the Ethiopians before Asa and before  Judah; and the Ethiopians fled.
13 And Asa and the people that were with him pursued them to  Gerar; and the Ethiopians were overthrown, that none of them  was left alive; for they were crushed before Jehovah and before  his army. And they carried away very much spoil.
14 And they smote all the cities round about Gerar, for the  terror of Jehovah came upon them; and they spoiled all the  cities, for there was very much spoil in them.
15 They smote also the tents of cattle, and carried away  sheep and camels in abundance, and returned to Jerusalem.
