1 And Jehoshaphat king of Judah returned to his house in  peace to Jerusalem.
2 And Jehu the son of Hanani, the seer, went out to meet him,  and said to king Jehoshaphat, Shouldest thou help the ungodly,  and love them that hate Jehovah? Therefore is wrath upon thee  from Jehovah.
3 Nevertheless there are good things found in thee; for thou  hast put away the Asherahs out of the land, and hast directed  thy heart to seek God.
4 And Jehoshaphat dwelt in Jerusalem; and he went out again  among the people from Beer-sheba to mount Ephraim, and brought  them back to Jehovah the God of their fathers.
5 And he set judges in the land throughout the fortified  cities of Judah, city by city.
6 And he said to the judges, Take heed what ye do; for ye  judge not for man, but for Jehovah, who will be with you in the  matter of judgment.
7 And now, let the terror of Jehovah be upon you; be careful  what ye do, for there is no iniquity with Jehovah, nor respect  of persons, nor taking of presents.
8 -- And moreover in Jerusalem did Jehoshaphat set some of  the Levites and priests, and of the chief fathers of Israel,  for the judgment of Jehovah and for causes. -- And they  returned to Jerusalem.
9 And he charged them saying, Thus shall ye do in the fear of  Jehovah faithfully and with a perfect heart.
10 And what cause soever comes to you of your brethren that  dwell in their cities, between blood and blood, between law and  commandment, statutes and ordinances, ye shall even warn them  that they trespass not against Jehovah, and so wrath come upon  you and upon your brethren: this do and ye shall not trespass.
11 And behold, Amariah the chief priest is over you in all  matters of Jehovah, and Zebadiah the son of Ishmael, prince of  the house of Judah, in all the king's matters; and ye have the  Levites before you as officers. Be strong and do it, and  Jehovah will be with the good.
