1 And the queen of Sheba heard of the fame of Solomon, and  came to Jerusalem to prove Solomon with enigmas; with a very  great train, and camels that bore spices and gold in great  abundance, and precious stones; and she came to Solomon, and  spoke with him of all that was in her heart.
2 And Solomon explained to her all she spoke of, and there was  not a thing hidden from Solomon that he did not explain to her.
3 And when the queen of Sheba saw the wisdom of Solomon, and  the house that he had built,
4 and the food of his table, and the deportment of his  servants, and the order of service of his attendants and their  apparel, and his cupbearers and their apparel, and his ascent  by which he went up to the house of Jehovah, there was no more  spirit in her.
5 And she said to the king, It was a true report that I heard  in mine own land of thine affairs and of thy wisdom;
6 but I gave no credit to their words, until I came and mine  eyes had seen; and behold, the half of the greatness of thy  wisdom was not told me: thou exceedest the report that I heard.
7 Happy are thy men, and happy are these thy servants, who  stand continually before thee and hear thy wisdom!
8 Blessed be Jehovah thy God, who delighted in thee, to set  thee on his throne, to be king to Jehovah thy God! Because thy  God loved Israel, to establish them for ever, therefore did he  make thee king over them, to do judgment and justice.
9 And she gave the king a hundred and twenty talents of gold,  and spices in very great abundance, and precious stones;  neither was there any such spice as that which the queen of  Sheba gave to king Solomon.
10 (And the servants also of Huram, and the servants of  Solomon, who brought gold from Ophir, brought sandal-wood and  precious stones.
11 And the king made of the sandal-wood stairs for the house  of Jehovah, and for the king's house, and harps and lutes for  the singers. And there were none such seen before in the land  of Judah.)
12 And king Solomon gave to the queen of Sheba all her desire,  whatever she asked, besides what she had brought to the king.  And she turned and went to her own land, she and her servants.
13 And the weight of gold that came to Solomon in one year was  six hundred and sixty-six talents of gold,
14 besides [what] dealers and merchants brought, and [what]  all the kings of Arabia and the governors of the country  brought of gold and silver to Solomon.
15 And king Solomon made two hundred targets of beaten gold,  -- he applied six hundred [shekels] of beaten gold to one  target;
16 and three hundred shields of beaten gold, -- he applied  three hundred [shekels] of gold to one shield; and the king put  them in the house of the forest of Lebanon.
17 And the king made a great throne of ivory, and overlaid it  with pure gold;
18 and the throne had six steps, with a footstool of gold  fastened to the throne; and there were arms on each side at the  place of the seat, and two lions stood beside the arms;
19 and twelve lions stood there on the one side and on the  other upon the six steps: there was not the like made in any  kingdom.
20 And all king Solomon's drinking vessels were of gold, and  all the vessels of the house of the forest of Lebanon were of  precious gold: silver was not of the least account in the days  of Solomon.
21 For the king's ships went to Tarshish with the servants of  Huram: once in three years came the ships of Tarshish, bringing  gold and silver, ivory, and apes, and peacocks.
22 And king Solomon was greater than all the kings of the  earth in riches and wisdom.
23 And all the kings of the earth sought the presence of  Solomon, to hear his wisdom, which God had put in his heart.
24 And they brought every man his present, vessels of silver  and vessels of gold, and clothing, armour, and spices, horses  and mules, a rate year by year.
25 And Solomon had four thousand stalls for horses and  chariots, and twelve thousand horsemen; and he placed them in  the chariot-cities, and with the king at Jerusalem.
26 And he ruled over all the kings from the river as far as  the land of the Philistines, and up to the border of Egypt.
27 And the king made silver in Jerusalem as stones, and cedars  made he as the sycamores that are in the lowland for abundance.
28 And they brought to Solomon horses out of Egypt, and out of  all lands.
29 And the rest of the acts of Solomon first and last, are  they not written in the words of Nathan the prophet, and in the  prophecy of Ahijah the Shilonite, and in the visions of Iddo  the seer concerning Jeroboam the son of Nebat?
30 And Solomon reigned in Jerusalem over all Israel forty  years.
31 And Solomon slept with his fathers, and they buried him in  the city of David his father; and Rehoboam his son reigned in  his stead.
