1 And it came to pass when the kingdom of Rehoboam was  established, and when he had become strong, [that] he forsook  the law of Jehovah, and all Israel with him.
2 And it came to pass in the fifth year of king Rehoboam,  because they had transgressed against Jehovah, that Shishak  king of Egypt came up against Jerusalem,
3 with twelve hundred chariots and sixty thousand horsemen;  and the people were without number that came with him out of  Egypt: Libyans, Sukkites, and Ethiopians.
4 And he took the fortified cities that belonged to Judah,  and came to Jerusalem.
5 And Shemaiah the prophet came to Rehoboam and [to] the  princes of Judah that had gathered together to Jerusalem  because of Shishak, and said to them, Thus saith Jehovah: Ye  have forsaken me, and therefore have I also left you in the  hand of Shishak.
6 And the princes of Israel and the king humbled themselves;  and they said, Jehovah is righteous.
7 And when Jehovah saw that they humbled themselves, the word  of Jehovah came to Shemaiah, saying, They have humbled  themselves: I will not destroy them, but I will grant them a  little deliverance; and my wrath shall not be poured out upon  Jerusalem by the hand of Shishak.
8 Nevertheless they shall be his servants; that they may know  my service, and the service of the kingdoms of the countries.
9 And Shishak king of Egypt came up against Jerusalem, and  took away the treasures of the house of Jehovah, and the  treasures of the king's house; he took away all; and he took  away the shields of gold that Solomon had made.
10 And king Rehoboam made in their stead shields of bronze,  and committed them to the hands of the chief of the couriers  who kept the entrance of the king's house.
11 And it was so, that as often as the king entered into the  house of Jehovah, the couriers came and fetched them, and  brought them again into the chamber of the couriers.
12 And when he humbled himself, the anger of Jehovah turned  away from him, that he would not destroy him altogether; and  also in Judah there were good things.
13 And king Rehoboam strengthened himself in Jerusalem, and  reigned; for Rehoboam was forty-one years old when he began to  reign, and he reigned seventeen years in Jerusalem, the city  that Jehovah had chosen out of all the tribes of Israel, to put  his name there: and his mother's name was Naamah an Ammonitess.
14 And he did evil, for he applied not his heart to seek  Jehovah.
15 And the acts of Rehoboam, first and last, are they not  written in the words of Shemaiah the prophet, and of Iddo the  seer, in the genealogical registers? And there were wars  between Rehoboam and Jeroboam continually.
16 And Rehoboam slept with his fathers, and was buried in the  city of David. And Abijah his son reigned in his stead.
