1 And it came to pass at the end of twenty years, when Solomon  had built the house of Jehovah and his own house,
2 that the cities which Huram had given to Solomon, Solomon  built them and caused the children of Israel to dwell there.
3 And Solomon went to Hamath-Zobah, and overcame it.
4 And he built Tadmor, in the wilderness, and all the  store-cities, which he built in Hamath.
5 And he built upper Beth-Horon and lower Beth-Horon,  fortified cities, with walls, gates, and bars;
6 and Baalath, and all the store-cities that Solomon had, and  all the cities for chariots, and the cities for the horsemen,  and all that Solomon desired to build in Jerusalem, and on  Lebanon, and in all the land of his dominion.
7 All the people that were left of the Hittites, and the  Amorites, and the Perizzites, and the Hivites, and the  Jebusites, who were not of Israel,
8 their children that were left after them in the land, whom  the children of Israel had not destroyed, upon them did Solomon  impose tribute-service until this day.
9 But of the children of Israel, of them did Solomon make no  bondmen for his work; but they were men of war, and chief of  his captains, and captains of his chariots and his horsemen.
10 And these were the chief of king Solomon's superintendents,  two hundred and fifty, that ruled over the people.
11 And Solomon brought up the daughter of Pharaoh out of the  city of David to the house which he had built for her; for he  said, My wife shall not dwell in the house of David king of  Israel, because the [places] are holy to which the ark of  Jehovah has come.
12 Then Solomon offered up burnt-offerings to Jehovah on the  altar of Jehovah, which he had built before the porch;
13 even as the duty of every day required, offering according  to the commandment of Moses, on the sabbaths, and on the new  moons, and at the set feasts, three times in the year, -- at  the feast of unleavened bread, and at the feast of weeks, and  at the feast of tabernacles.
14 And he appointed, according to the ordinance of David his  father, the divisions of the priests for their service, and the  Levites for their charges, to praise and serve before the  priests, as the duty of every day required; and the doorkeepers  by their divisions at every gate: for such was the commandment  of David the man of God;
15 and they did not depart from the commandment of the king to  the priests and the Levites concerning any matter, nor  concerning the treasures.
16 And all the work of Solomon was prepared, to the day of the  foundation of the house of Jehovah and to its completion. [So]  the house of Jehovah was finished.
17 Then went Solomon to Ezion-geber, and to Eloth, on the  seashore in the land of Edom.
18 And Huram sent him by his servants ships, and servants that  had knowledge of the sea; and they went with the servants of  Solomon to Ophir, and fetched thence four hundred and fifty  talents of gold, and brought them to king Solomon.
