1 And Rehoboam came to Jerusalem; and he assembled the house  of Judah and Benjamin, a hundred and eighty thousand chosen men  apt for war, to fight against Israel, that he might bring the  kingdom again to Rehoboam.
2 But the word of Jehovah came to Shemaiah the man of God,  saying,
3 Speak unto Rehoboam, the son of Solomon, king of Judah, and  unto all Israel in Judah and Benjamin, saying,
4 Thus saith Jehovah: Go not up, nor fight with your  brethren; return every man to his house; for this thing is from  me. And they hearkened to the words of Jehovah, and returned  from going against Jeroboam.
5 And Rehoboam dwelt in Jerusalem, and built cities for  defence in Judah.
6 And he built Bethlehem, and Etam, and Tekoa,
7 and Beth-zur, and Soco, and Adullam,
8 and Gath, and Mareshah, and Ziph,
9 and Adoraim, and Lachish, and Azekah,
10 and Zorah, and Ajalon, and Hebron, which are in Judah and  in Benjamin, fortified cities.
11 And he fortified the strongholds, and put captains in  them, and stores of victuals, and of oil and wine;
12 and in every several city, targets and spears, and made  them exceedingly strong. And Judah and Benjamin were his.
13 And the priests and the Levites that were in all Israel  resorted to him out of all their districts;
14 for the Levites left their suburbs and their possessions,  and came to Judah and Jerusalem: for Jeroboam and his sons had  cast them off from exercising the priesthood to Jehovah;
15 and he ordained for himself priests for the high places,  and for the he-goats and for the calves that he had made.
16 -- And after them, those out of all the tribes of Israel  that set their heart to seek Jehovah the God of Israel came to  Jerusalem, to sacrifice to Jehovah the God of their fathers.
17 And they strengthened the kingdom of Judah, and made  Rehoboam the son of Solomon strong three years; for during  three years they walked in the way of David and Solomon.
18 And Rehoboam took Mahalath the daughter of Jerimoth the  son of David as wife, [and of] Abihail the daughter of Eliab  the son of Jesse.
19 And she bore him children: Jeush, and Shemariah, and  Zaham.
20 And after her he took Maachah the daughter of Absalom; and  she bore him Abijah, and Attai, and Ziza, and Shelomith.
21 And Rehoboam loved Maachah the daughter of Absalom above  all his wives and his concubines; for he had taken eighteen  wives and sixty concubines, and he begot twenty-eight sons and  sixty daughters.
22 And Rehoboam established Abijah the son of Maachah at the  head, to be ruler among his brethren; for [he thought] to make  him king.
23 And he dealt wisely, and dispersed of all his sons  throughout all the lands of Judah and Benjamin, to all the  fortified cities; and he gave them food in abundance. And he  desired [for them] a multitude of wives.
