1 And Solomon purposed to build a house for the name of  Jehovah, and a house for his kingdom.
2 And Solomon numbered seventy thousand men to bear burdens,  and eighty thousand stone-masons in the mountain, and three  thousand six hundred to superintend them.
3 And Solomon sent to Huram king of Tyre, saying, As thou  didst deal with David my father, and didst send him cedars to  build him a house to dwell therein [so do for me].
4 Behold, I build a house unto the name of Jehovah my God to  dedicate it to him, to burn before him sweet incense, and for  the continual arrangement [of the shewbread], and for the  morning and evening burnt-offerings [and] on the sabbaths and  on the new moons, and on the set feasts of Jehovah our God.  This is [an ordinance] for ever to Israel.
5 And the house that I will build is great; for great is our  God above all gods.
6 But who is able to build him a house, seeing the heavens and  the heaven of heavens cannot contain him? And who am I that I  should build him a house, except to burn sacrifice before him?
7 And now send me a man skilful to work in gold, and in  silver, and in bronze, and in iron, and in purple and crimson  and blue, and experienced in carving, besides the skilful men  that are with me in Judah and in Jerusalem, whom David my  father provided.
8 Send me also cedar-trees, cypress-trees, and sandal-wood  trees, out of Lebanon; for I know that thy servants are  experienced in cutting timber in Lebanon; and behold, my  servants shall be with thy servants,
9 even to prepare me timber in abundance: for the house that I  build shall be great and wonderful.
10 And behold, I will give to thy servants the hewers that  fell timber, twenty thousand measures of beaten wheat, and  twenty thousand measures of barley, and twenty thousand baths  of wine, and twenty thousand baths of oil.
11 And Huram king of Tyre answered in writing, which he sent  to Solomon, Because Jehovah loved his people, he made thee king  over them.
12 And Huram said, Blessed be Jehovah the God of Israel, that  made the heavens and the earth, who has given to David the king  a wise son, endued with prudence and understanding, who will  build a house for Jehovah and a house for his kingdom.
13 And now, I send a skilful man, endued with understanding,  Huram Abi,
14 the son of a woman of the daughters of Dan, and whose  father was a man of Tyre, experienced in working in gold, and  in silver, in bronze, in iron, in stone, and in timber, in  purple, in blue, and in byssus, and in crimson, and for doing  any manner of engraving, and for inventing every device which  shall be put to him, besides thy skilful men, and the skilful  men of my lord David thy father.
15 And now the wheat and the barley, the oil and the wine,  which my lord hath spoken of, let him send unto his servants.
16 And we will cut wood out of Lebanon, as much as thou shalt  need; and we will bring it to thee [in] floats by sea to Joppa,  and thou shalt carry it up to Jerusalem.
17 And Solomon numbered all the strangers that were in the  land of Israel, after the account that David his father had  taken of them, and there were found a hundred and fifty-three  thousand six hundred.
18 And he set seventy thousand of them to be bearers of  burdens, and eighty thousand to be stone-masons in the  mountains, and three thousand six hundred overseers to set the  people to work.
