1 And he made a brazen altar: its length was twenty cubits,  and its breadth twenty cubits, and its height ten cubits.
2 And he made the sea, molten, ten cubits from brim to brim,  round all about; and its height was five cubits; and a line of  thirty cubits encompassed it round about.
3 And under it was the similitude of oxen, encompassing it  round about, ten in a cubit enclosing the sea round about, two  rows of oxen, cast when it was cast.
4 It stood upon twelve oxen, three looking toward the north,  and three looking toward the west, and three looking toward the  south, and three looking toward the east; and the sea was above  upon them, and all their hinder parts were inward.
5 And its thickness was a hand-breadth, and its brim like the  work of the brim of a cup, with lily-blossoms; in capacity it  held three thousand baths.
6 And he made ten lavers, and put five on the right and five  on the left, to wash in them: they rinsed in them what they  prepared for the burnt-offering; and the sea was for the  priests to wash in.
7 And he made ten candlesticks of gold according to the  ordinance respecting them, and set them in the temple, five on  the right hand and five on the left.
8 And he made ten tables, and placed them in the temple, five  on the right hand and five on the left. And he made a hundred  golden bowls.
9 And he made the court of the priests, and the great court,  and doors for the court, and overlaid the doors thereof with  bronze.
10 And he set the sea on the right side eastward, over against  the south.
11 And Huram made the pots and the shovels and the bowls. So  Huram ended doing the work that he made for king Solomon in the  house of God:
12 two pillars, and the globes and the capitals on the top of  the pillars, two; and the two networks, to cover the two globes  of the capitals which were on the top of the pillars;
13 and the four hundred pomegranates for the two networks, two  rows of pomegranates for one network, to cover the two globes  of the capitals which were upon the pillars.
14 And he made the bases, and he made the lavers on the bases;
15 one sea, and the twelve oxen under it.
16 And the pots, and the shovels, and the forks, and all their  instruments did Huram Abiv make king Solomon for the house of  Jehovah, of bright brass.
17 In the plain of the Jordan did the king cast them, in the  clay-ground between Succoth and Zeredathah.
18 And Solomon made all these vessels in great number; for the  weight of the brass was not ascertained.
19 And Solomon made all the vessels that were [in] the house  of God: the golden altar; and the tables whereon was the  shewbread;
20 and the candlesticks with their lamps to burn according to  the ordinance before the oracle, of pure gold;
21 and the flowers, and the lamps, and the tongs, of gold (it  was perfect gold);
22 and the knives, and the bowls, and the cups, and the  censers, of pure gold; and the entrance of the house, the inner  folding-doors thereof for the most holy place, and the doors of  the house, of the temple, of gold.
