1 And all the people of Judah took Uzziah, who was sixteen  years old, and made him king instead of his father Amaziah.
2 It was he that built Eloth, and restored it to Judah, after  the king slept with his fathers.
3 Uzziah was sixteen years old when he began to reign; and he  reigned fifty-two years in Jerusalem; and his mother's name was  Jecholiah of Jerusalem.
4 And he did what was right in the sight of Jehovah,  according to all that his father Amaziah had done.
5 And he sought God in the days of Zechariah, who had  understanding in the visions of God; and in the days that he  sought Jehovah, God made him to prosper.
6 And he went forth and fought against the Philistines, and  broke down the wall of Gath, and the wall of Jabneh, and the  wall of Ashdod; and built cities about Ashdod, and among the  Philistines.
7 And God helped him against the Philistines, and against the  Arabians that dwelt in Gur-Baal, and the Maonites.
8 And the Ammonites gave gifts to Uzziah: and his name spread  abroad to the entrance of Egypt; for he became exceeding  strong.
9 And Uzziah built towers in Jerusalem at the corner gate,  and at the valley gate, and at the angle, and fortified them.
10 And he built towers in the desert and digged many  cisterns; for he had much cattle, both in the lowland and on  the plateau, husbandmen [also] and vinedressers on the  mountains and in Carmel; for he loved husbandry.
11 And Uzziah had an army of fighting men, that went out to  war by bands, according to the number of their account by the  hand of Jeiel the scribe and Maaseiah the ruler, under the hand  of Hananiah, one of the king's captains.
12 The whole number of the chief fathers of the mighty men of  valour was two thousand six hundred.
13 And under their hand was an army-host of three hundred and  seven thousand five hundred, that made war with mighty power to  help the king against the enemy.
14 And Uzziah prepared for them, throughout the host,  shields, and spears, and helmets, and coats of mail, and bows,  and even slinging-stones.
15 And he made in Jerusalem machines invented by skilful men,  to be upon the towers and upon the bulwarks, wherewith to shoot  arrows and great stones. And his name spread far abroad; for he  was marvellously helped, till he became strong.
16 But when he became strong his heart was lifted up to [his]  downfall; and he transgressed against Jehovah his God, and went  into the temple of Jehovah to burn incense upon the altar of  incense.
17 And Azariah the priest went in after him, and with him  priests of Jehovah, eighty valiant men;
18 and they withstood Uzziah the king, and said to him, It is  not for thee, Uzziah, to burn incense to Jehovah, but for the  priests the sons of Aaron, that are consecrated to burn  incense. Go out of the sanctuary; for thou hast transgressed;  neither shall it be for thine honour from Jehovah Elohim.
19 And Uzziah was wroth; and he had a censer in his hand to  burn incense; and while he was wroth with the priests, the  leprosy rose up in his forehead before the priests in the house  of Jehovah, beside the incense altar.
20 And Azariah the chief priest and all the priests looked  upon him, and behold, he was leprous in his forehead, and they  thrust him out from thence; even he himself hasted to go out,  because Jehovah had smitten him.
21 And Uzziah the king was a leper to the day of his death,  and dwelt in a separate house, being a leper; for he was cut  off from the house of Jehovah. And Jotham his son was over the  king's house, judging the people of the land.
22 And the rest of the acts of Uzziah, first and last, did  the prophet Isaiah the son of Amoz write.
23 And Uzziah slept with his fathers; and they buried him  with his fathers in the burial-ground of the kings, for they  said, He is a leper. And Jotham his son reigned in his stead.
