1 Amaziah was twenty-five years old [when] he began to reign;  and he reigned twenty-nine years in Jerusalem; and his mother's  name was Jehoaddan of Jerusalem.
2 And he did what was right in the sight of Jehovah, yet not  with a perfect heart.
3 And it came to pass when the kingdom was established unto  him, that he killed his servants who had smitten the king his  father.
4 But their children he did not put to death, but [did]  according to that which is written in the law in the book of  Moses, wherein Jehovah commanded saying, The fathers shall not  die for the children, nor shall the children die for the  fathers, but every man shall die for his own sin.
5 And Amaziah gathered Judah together and arranged them  according to the fathers' houses, according to the captains of  thousands and the captains of hundreds, throughout Judah and  Benjamin; and he numbered them from twenty years old and  upwards, and found them three hundred thousand choice men, able  for military service, that could handle spear and target.
6 He hired also a hundred thousand mighty men of valour out  of Israel for a hundred talents of silver.
7 But there came a man of God to him, saying, O king, let not  the host of Israel go with thee; for Jehovah is not with  Israel, [with] all the children of Ephraim.
8 But if thou wilt go, do [it]; be strong for the battle: God  will make thee fall before the enemy, for there is with God  power to help and to cast down.
9 And Amaziah said to the man of God, But what is to be done  for the hundred talents which I have given to the troop of  Israel? And the man of God said, Jehovah is able to give thee  much more than this.
10 Then Amaziah separated them, -- the troop that was come to  him out of Ephraim, -- to go home again. And their anger was  greatly kindled against Judah, and they returned home in fierce  anger.
11 But Amaziah strengthened himself, and led forth his  people, and went to the valley of salt, and smote of the  children of Seir ten thousand.
12 And the children of Judah took ten thousand captive,  alive, and brought them to the top of the cliff, and cast them  down from the top of the cliff, so that they all were broken in  pieces.
13 But those of the troop that Amaziah had sent back, that  they should not go with him to battle, fell upon the cities of  Judah from Samaria as far as Beth-horon, and smote three  thousand of them, and took much spoil.
14 And it came to pass after Amaziah was come from the  slaughter of the Edomites, that he brought the gods of the  children of Seir, and set them up to be his gods, and bowed  himself down before them, and burned incense to them.
15 And the anger of Jehovah was kindled against Amaziah, and  he sent to him a prophet, who said to him, Why dost thou seek  after the gods of a people who have not delivered their own  people out of thy hand?
16 And it came to pass as he talked with him, that [Amaziah]  said to him, Hast thou been made the king's counsellor?  Forbear; why shouldest thou be smitten? Then the prophet  forbore, and said, I know that God has determined to destroy  thee, because thou hast done this, and hast not hearkened to my  counsel.
17 And Amaziah king of Judah took counsel, and sent to Joash  the son of Jehoahaz, the son of Jehu, king of Israel, saying,  Come, let us look one another in the face.
18 And Joash king of Israel sent to Amaziah king of Judah,  saying, The thorn-bush that is in Lebanon sent to the cedar  that is in Lebanon, saying, Give thy daughter to my son as  wife; and there passed by the wild beast that is in Lebanon,  and trode down the thorn-bush.
19 Thou thinkest, Lo, thou hast smitten Edom; and thy heart  has lifted thee up to boast: abide now at home; why shouldest  thou contend with misfortune, that thou shouldest fall, thou  and Judah with thee?
20 But Amaziah would not hear; for it was of God, that he  might deliver them into [the enemy's] hand, because they had  sought after the gods of Edom.
21 And Joash king of Israel went up; and they looked one  another in the face, he and Amaziah king of Judah, at  Beth-shemesh, which is in Judah.
22 And Judah was routed before Israel; and they fled every  man to his tent.
23 And Joash king of Israel took Amaziah king of Judah, the  son of Joash the son of Jehoahaz, at Beth-shemesh, and brought  him to Jerusalem, and he broke down the wall of Jerusalem from  the gate of Ephraim to the corner gate, four hundred cubits.
24 And he [took] all the gold and the silver, and all the  vessels that were found in the house of God with Obed-Edom, and  the treasures of the king's house, and hostages, and returned  to Samaria.
25 And Amaziah the son of Joash, king of Judah, lived after  the death of Joash son of Jehoahaz, king of Israel, fifteen  years.
26 And the rest of the acts of Amaziah, first and last,  behold, are they not written in the book of the kings of Judah  and Israel?
27 And from the time that Amaziah turned aside from following  Jehovah, they made a conspiracy against him in Jerusalem; and  he fled to Lachish; and they sent after him to Lachish, and  slew him there.
28 And they brought him on horses, and buried him with his  fathers in the city of Judah.
