1 All things have their season, and in their times all things pass under heaven. 
2 A time to be born and a time to die. A time to plant, and a time to pluck up that which is planted. 
3 A time to kill, and a time to heal. A time to destroy, and a time to build. 
4 A time to weep, and a time to laugh. A time to mourn, and a time to dance. 
5 A time to scatter stones, and a time to gather. A time to embrace, and a time to be far from embraces. 
6 A time to get, and a time to lose. A time to keep, and a time to cast away. 
7 A time to rend, and a time to sew. A time to keep silence, and a time to speak. 
8 A time of love, and a time of hatred. A time of war, and a time of peace. 
9 What hath man more of his labour? 
10 I have seen the trouble, which God hath given the sons of men to be exercised in it. 
11 He hath made all things good in their time, and hath delivered the world to their consideration, so that man cannot flnd out the work which God hath made from the beginning to the end. 
12 And I have known that there was no better thing than to rejoice, and to do well in this life. 
13 For every man that eateth and drinketh, and seeth good of his labour, this is the gift of God. 
14 I have learned that all the works which God hath made, continue for ever: we cannot add any thing, nor take away from those things which God hath made that he may be feared. 
15 That which hath been made, the same continueth: the things that shall be, have already been: and God restoreth that which is past. 
16 I saw under the sun in the place of judgment wickedness, and in the place of justice iniquity. 
17 And I said in my heart: God shall judge both the just and the wicked, and then shall be the time of every thing. 
18 I said in my heart concerning the sons of men, that God would prove them, and shew them to be like beasts. 
19 Therefore the death of man, and of beasts is one, and the condition of them both is equal: as man dieth, so they also die: all things breathe alike, and man hath nothing more than beast: all things are subject to vanity. 
20 And all things go to one place: of earth they were made, and into earth they return together. 
21 Who knoweth if the spirit of the children of Adam ascend upward, and if the spirit of the beasts descend downward? 
22 And I have found that nothing is better than for a man to rejoice in his work, and that this is his portion. For who shall bring him to know the things that shall be after him? 
