1 The words of Ecclesiastes, the son of David, king of Jerusalem. 
2 Vanity of vanities, said Ecclesiastes vanity of vanities, and all is vanity. 
3 What hath a man more of all his labour, that he taketh under the sun? 
4 One generation passeth away, and another generation cometh: but the earth standeth for ever. 
5 The sun riseth, and goeth down, and returneth to his place: and there rising again, 
6 Maketh his round by the south, and turneth again to the north: the spirit goeth forward surveying all places round about, and returneth to his circuits. 
7 All the rivers run into the sea, yet the sea doth not overflow: unto the place from whence the rivers come, they return, to flow again. 
8 All things are hard: man cannot explain them by word. The eye is not filled with seeing, neither is the ear filled with hearing. 
9 What is it that hath been? the same thing that shall be. What is it that hath been done? the same that shall be done. 
10 Nothing under the sun is new, neither is any man able to say: Behold this is new: for it hath already gone before in the ages that were before us. 
11 There is no remembrance of former things: nor indeed of those things which hereafter are to come, shall there be any remembrance with them that shall be in the latter end. 
12 I Ecclesiastes was king over Israel in Jerusalem, 
13 And I proposed in my mind to seek and search out wisely concerning all things that are done under the sun. This painful occupation hath God given to the children of men, to be exercised therein. 
14 I have seen all things that are done under the sun, and behold all is vanity, and vexation of spirit. 
15 The perverse are hard to be corrected, and the number of fools is infinite. 
16 I have spoken in my heart, saying: Behold I am become great, and have gone beyond all in wisdom, that were before me in Jerusalem: and my mind hath contemplated many things wisely, and I have learned. 
17 And I have given my heart to know prudence, and learning, and errors, and folly: and I have perceived that in these also there was labour, and vexation of spirit, 
18 Because In much wisdom there is much indignation: and he that addeth knowledge, addeth also labour. 
