1 I turned myself to other things, and I saw the oppressions that are done under the sun, and the tears of the innocent, and they had no comforter; and they were not able to resist their violence, being destitute of help from any. 
2 And I praised the dead rather than the living: 
3 And I judged him happier than them both, that is not yet born, nor hath seen the evils that are done under the sun. 
4 Again I considered all the labours of men, and I remarked that their industries are exposed to the envy of their neighhour: so in this also there is vanity, and fruitless care. 
5 The fool foldeth his hands together, and eateth his own flesh, saying: 
6 Better is a handful with rest, than both hands full with labour, and vexation of mind. 
7 Considering I found also another vanity under the sun: 
8 There is but one, and he hath not a second, no child, no brother, and yet he ceaseth not to labour, neither are his eyes satisfied with riches, neither doth he reflect, saying: For whom do I labour, and defraud my soul of good things? in this also is vanity, and a grievous vexation. 
9 It is better therefore that two should be together, than one: for they have the advantage of their society: 
10 If one fall he shall be supported by the other: woe to him that is alone, for when he falleth, he hath none to lift him up. 
11 And if two lie together, they shall warm one another: how shall one alone be warmed? 
12 And if a man prevail against one, two shall withstand him: a threefold cord is not easily broken. 
13 Better is a child that is poor and wise, than a king that is old and foolish, who knoweth not to foresee for hereafter. 
14 Because out of prison and chains sometimes a man cometh forth to a kingdom: and another born king is consumed with poverty. 
15 I saw all men living, that walk under the sun with the second young man, who shall rise up in his place. 
16 The number of the people, of all that were before him is infinite: and they that shall come afterwards, shall not rejoice in him: but this also is vanity, and vexation of spirit. 
17 Keep thy foot, when thou goest into the house of God, and draw nigh to hear. For much better is obedience, than the victims of fools, who know not what evil they do. 
