1 The wisdom of a man shineth in his countenance, and the most mighty will change his face. 
2 I observe the mouth of the king, and the commandments of the oath of God. 
3 Be not hasty to depart from his face, and do not continue in an evil work: for he will do all that pleaseth him: 
4 And his word is full of power: neither can any man say to him: Why dost thou so? 
5 He that keepeth the commandments shall find no evil. The heart of a wise man understandeth time and answer. 
6 There is a time and opportunity for every business, and great affliction for man: 
7 Because he is ignorant of things past, and things to come he cannot know by any messenger. 
8 It is not in man's power to stop the spirit, neither hath he power in the day of death, neither is he suffered to rest when war is at hand, neither shall wickedness save the wicked. 
9 All these things I have considered, and applied my heart to all the works that are done under the sun. Sometimes one man ruleth over another to his own hurt. 
10 I saw the wicked buried: who also when they were yet living were in the holy place, and were praised in the city as men of just works: but this also is vanity. 
11 For because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear. 
12 But though a sinner do evil a hundred times, and by patience be borne withal, I know from thence that it shall be well with them that fear God, who dread his face. 
13 But let it not be well with the wicked, neither let his days be prolonged, but as a shadow let them pass away that fear not the face of the Lord. 
14 There is also another vanity, which is done upon the earth. There are just men to whom evils happen, as though they had done the works of the wicked: and there are wicked men, who are as secure, as though they had the deeds of the just: but this also I judge most vain. 
15 Therefore I commended mirth, because there was no good for a man under the sun, but to eat, and drink, and be merry, and that he should take nothing else with him of his labour in the days of his life, which God hath given him under the sun. 
16 And I applied my heart to know wisdom, and to understand the distraction that is upon earth: for there are some that day and night take no sleep with their eyes. 
17 And I understood that man can find no reason of all those works of God that are done under the sun: and the more he shall labour to seek, so much the less shall he find: yea, though the wise man shall say, that he knoweth it, he shall not be able to find it. 
