1 What needeth a man to seek things that are above him, whereas he knoweth not what is profitable for him in his life, in all the days of his pilgrimage, and the time that passeth like a shadow? Or who can tell him what shall be after him under the sun? 
2 A good name is better than precious ointments: and the day of death than the day of one's birth. 
3 It is better to go to the house of mourning, than to the house of feasting: for in that we are put in mind of the end of all, and the living thinketh what is to come. 
4 Anger is better than laughter: because by the sadness of the countenance the mind of the offender is corrected. 
5 The heart of the wise is where there is mourning, and the heart of fools where there is mirth. 
6 It is better to be rebuked by a wise man, than to be deceived by the flattery of fools. 
7 For as the crackling of thorns burning under a pot, so is the laughter of a fool: now this also is vanity. 
8 Oppression troubleth the wise, and shall destroy the strength of his heart. 
9 Better is the end of a speech than the beginning. Better is the patient man than the presumptuous. 
10 Be not quickly angry: for anger resteth in the bosom of a fool. 
11 Say not: What thinkest thou is the cause that former times were better than they are now? for this manner of question is foolish. 
12 Wisdom with riches is more profitable, and bringeth more advantage to them that see the sun. 
13 For as wisdom is a defence, so money is a defence : but learning and wisdom excel in this, that they give life to him that possesseth them. 
14 Consider the works of God, that no man can correct whom he hath despised. 
15 In the good day enjoy good things, and beware beforehand of the evil day: for God hath made both the one and the other, that man may not find against him any just complaint. 
16 These things also I saw in the days of my vanity: A just man perisheth in his justice, and a wicked man liveth a long time in his wickedness. 
17 Be not over just: and be not more wise than is necessary, lest thou become stupid. 
18 Be not overmuch wicked: and be not foolish, lest thou die before thy time. 
19 It is good that thou shouldst hold up the just, yea and from him withdraw not thy hand: for he that feareth God, neglecteth nothing. 
20 Wisdom hath strengthened the wise more than ten princes of the city. 
21 For there is no just man upon earth, that doth good, and sinneth not. 
22 But do not apply thy heart to all words that are spoken: lest perhaps thou hear thy servant reviling thee. 
23 For thy conscience knoweth that thou also hast often spoken evil of others. 
24 I have tried all things in wisdom. I have said: I will be wise: and it departed farther from me, 
25 Much more than it was: it is a great depth, who shall find it out? 
26 I have surveyed all things with my mind, to know, and consider, and seek out wisdom and reason: and to know the wickedness of the fool, and the error of the imprudent: 
27 And I have found a woman more bitter than death, who is the hunter's snare, and her heart is a net, and her hands are bands. He that pleaseth God shall escape from her: but he that is a sinner, shall be caught by her. 
28 Lo this have I found, said Ecclesiastes, weighing one thing after another, that I might find out the account, 
29 Which yet my soul seeketh, and I have not found it. One man among a thousand I have found, a woman among them all I have not found. 
30 Only this I have found, that God made man right, and he hath entangled himself with an infinity of questions. Who is as the wise man? and who hath known the resolution of the word? 
