1 Dying flies spoil the sweetness of the ointment. Wisdom and glory is more precious than a small and shortlived folly. 
2 The heart of a wise man is in his right hand, and the heart of a fool is in his left hand. 
3 Yea, and the fool when he walketh in the way, whereas be himself is a fool, esteemeth all men fools. 
4 If the spirit of him that hath power, ascend upon thee, leave not thy place: because care will make the greatest sins to cease. 
5 There is an evil that I have seen under the sun, as it were by an error proceeding from the face of the prince: 
6 A fool set in high dignity, and the rich sitting beneath. 
7 I have seen servants upon horses: and princes walking on the ground as servants. 
8 He that diggeth a pit, shall fall into it: and he that breaketh a hedge, a serpent shall bite him. 
9 He that removeth stones, shall be hurt by them: and he that cutteth trees, shall be wounded by them. 
10 If the iron be blunt, and be not as before, but be made blunt, with much labour it shall be sharpened: and after industry shall follow wisdom. 
11 If a serpent bite in silence, he is nothing better that backbiteth secretly. 
12 The words of the mouth of a wise man are grace: but the lips of a fool shall throw him down headlong. 
13 The beginning of his words is folly, and the end of his talk is a mischievous error. 
14 A fool multiplieth words. A man cannot tell what hath been before him: and what shall be after him, who can tell him? 
15 The labour of fools shall afflict them that know not bow to go to the city. 
16 Woe to thee, O land, when thy king is a child, and when the princes eat in the morning. 
17 Blessed is the land, whose king is noble, and whose princes eat in due season for refreshment, and not for riotousness. 
18 By slothfulness a building shall be brought down, and through the weakness of hands, the house shall drop through. 
19 For laughter they make bread, and wine that the living may feast: and all things obey money. 
20 Detract not the king, no not in thy thought; and speak not evil of the rich man in thy private chamber: because even the birds of the air will carry thy voice, and he that hath wings will tell what thou hast said. 
