1 Remember thy Creator in the days of thy youth, before the time of affliction come, and the years draw nigh of which thou shalt say: They please me not: 
2 Before the sun, and the light, and the moon, and the stars be darkened, and the clouds return after the rain: 
3 When the keepers of the house shall tremble, and the strong men shall stagger, and the grinders shall be idle in a small number, and they that look through the holes shall be darkened: 
4 And they shall shut the doors in the street, when the grinder's voice shall be low, and they shall rise up at the voice of the bird, and all the daughters of music shall grow deaf. 
5 And they shall fear high things, and they shall be afraid in the way, the almond tree shall flourish, the locust shall be made fat, and the caper tree shall be destroyed: because man shall go into the house of his eternity, and the mourners shall go round about in the street. 
6 Before the silver cord be broken, and the golden fillet shrink back, and the pitcher be crushed at the fountain, and the wheel be broken upon the cistern, 
7 And the dust return into its earth, from whence it was, and the spirit return to God, who gave it. 
8 Vanity of vanities, said Ecclesiastes, and all things are vanity. 
9 And whereas Ecclesiastes was very wise, he taught the people, and declared the things that he had done: and seeking out, he set forth many parables. 
10 He sought profitable words, and wrote words most right, and full of truth. 
11 The words of the wise are as goads, and as nails deeply fastened in, which by the counsel of masters are given from one shepherd. 
12 More than these, my son, require not. Of making many books there is no end: and much study is an affliction of the flesh. 
13 Let us all hear together the conclusion of the discourse. Fear God, and keep his commandments: for this is all man: 
14 And all things that are done, God will bring into judgment for every error, whether it be good or evil.
