1 Beloved, don't believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world.
2 By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God,
3 and every spirit who doesn't confess that Jesus Christ has come in the flesh is not of God, and this is the spirit of the Antichrist, of whom you have heard that it comes. Now it is in the world already.
4 You are of God, little children, and have overcome them; because greater is he who is in you than he who is in the world.
5 They are of the world. Therefore they speak of the world, and the world hears them.
6 We are of God. He who knows God listens to us. He who is not of God doesn't listen to us. By this we know the spirit of truth, and the spirit of error.
7 Beloved, let us love one another, for love is of God; and everyone who loves is born of God, and knows God.
8 He who doesn't love doesn't know God, for God is love.
9 By this God's love was revealed in us, that God has sent his one and only Son into the world that we might live through him.
10 In this is love, not that we loved God, but that he loved us, and sent his Son as the atoning sacrifice for our sins.
11 Beloved, if God loved us in this way, we also ought to love one another.
12 No one has seen God at any time. If we love one another, God remains in us, and his love has been perfected in us.
13 By this we know that we remain in him and he in us, because he has given us of his Spirit.
14 We have seen and testify that the Father has sent the Son as the Savior of the world.
15 Whoever confesses that Jesus is the Son of God, God remains in him, and he in God.
16 We know and have believed the love which God has for us. God is love, and he who remains in love remains in God, and God remains in him.
17 In this love has been made perfect among us, that we may have boldness in the day of judgment, because as he is, even so are we in this world.
18 There is no fear in love; but perfect love casts out fear, because fear has punishment. He who fears is not made perfect in love.
19 We love him, because he first loved us.
20 If a man says, "I love God," and hates his brother, he is a liar; for he who doesn't love his brother whom he has seen, how can he love God whom he has not seen?
21 This commandment we have from him, that he who loves God should also love his brother.
