1 Behold, how great a love the Father has bestowed on us, that we should be called children of God! For this cause the world doesn't know us, because it didn't know him.
2 Beloved, now we are children of God, and it is not yet revealed what we will be. But we know that, when he is revealed, we will be like him; for we will see him just as he is.
3 Everyone who has this hope set on him purifies himself, even as he is pure.
4 Everyone who sins also commits lawlessness. Sin is lawlessness.
5 You know that he was revealed to take away our sins, and in him is no sin.
6 Whoever remains in him doesn't sin. Whoever sins hasn't seen him, neither knows him.
7 Little children, let no one lead you astray. He who does righteousness is righteous, even as he is righteous.
8 He who sins is of the devil, for the devil has been sinning from the beginning. To this end the Son of God was revealed, that he might destroy the works of the devil.
9 Whoever is born of God doesn't commit sin, because his seed remains in him; and he can't sin, because he is born of God.
10 In this the children of God are revealed, and the children of the devil. Whoever doesn't do righteousness is not of God, neither is he who doesn't love his brother.
11 For this is the message which you heard from the beginning, that we should love one another;
12 unlike Cain, who was of the evil one, and killed his brother. Why did he kill him? Because his works were evil, and his brother's righteous.
13 Don't be surprised, my brothers, if the world hates you.
14 We know that we have passed out of death into life, because we love the brothers. He who doesn't love his brother remains in death.
15 Whoever hates his brother is a murderer, and you know that no murderer has eternal life remaining in him.
16 By this we know love, because he laid down his life for us. And we ought to lay down our lives for the brothers.
17 But whoever has the world's goods, and sees his brother in need, and closes his heart of compassion against him, how does the love of God remain in him?
18 My little children, let's not love in word only, neither with the tongue only, but in deed and truth.
19 And by this we know that we are of the truth, and persuade our hearts before him,
20 because if our heart condemns us, God is greater than our heart, and knows all things.
21 Beloved, if our hearts don't condemn us, we have boldness toward God;
22 and whatever we ask, we receive from him, because we keep his commandments and do the things that are pleasing in his sight.
23 This is his commandment, that we should believe in the name of his Son, Jesus Christ, and love one another, even as he commanded.
24 He who keeps his commandments remains in him, and he in him. By this we know that he remains in us, by the Spirit which he gave us.
