1 My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor with the Father, Jesus Christ, the righteous.
2 And he is the atoning sacrifice for our sins, and not for ours only, but also for the whole world.
3 This is how we know that we know him: if we keep his commandments.
4 One who says, "I know him," and doesn't keep his commandments, is a liar, and the truth isn't in him.
5 But whoever keeps his word, God's love has most certainly been perfected in him. This is how we know that we are in him:
6 he who says he remains in him ought himself also to walk just like he walked.
7 Brothers, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning.
8 Again, I write a new commandment to you, which is true in him and in you; because the darkness is passing away, and the true light already shines.
9 He who says he is in the light and hates his brother, is in the darkness even until now.
10 He who loves his brother remains in the light, and there is no occasion for stumbling in him.
11 But he who hates his brother is in the darkness, and walks in the darkness, and doesn't know where he is going, because the darkness has blinded his eyes.
12 I write to you, little children, because your sins are forgiven you for his name's sake.
13 I write to you, fathers, because you know him who is from the beginning. I write to you, young men, because you have overcome the evil one. I write to you, little children, because you know the Father.
14 I have written to you, fathers, because you know him who is from the beginning. I have written to you, young men, because you are strong, and the word of God remains in you, and you have overcome the evil one.
15 Don't love the world, neither the things that are in the world. If anyone loves the world, the Father's love isn't in him.
16 For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, isn't the Father's, but is the world's.
17 The world is passing away with its lusts, but he who does God's will remains forever.
18 Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour.
19 They went out from us, but they didn't belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us.
20 You have an anointing from the Holy One, and you all have knowledge.
21 I have not written to you because you don't know the truth, but because you know it, and because no lie is of the truth.
22 Who is the liar but he who denies that Jesus is the Christ? This is the Antichrist, he who denies the Father and the Son.
23 Whoever denies the Son, the same doesn't have the Father. He who confesses the Son has the Father also.
24 Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Son, and in the Father.
25 This is the promise which he promised us, the eternal life.
26 These things I have written to you concerning those who would lead you astray.
27 As for you, the anointing which you received from him remains in you, and you don't need for anyone to teach you. But as his anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in him.
28 Now, little children, remain in him, that when he appears, we may have boldness, and not be ashamed before him at his coming.
29 If you know that he is righteous, you know that everyone who practices righteousness is born of him.
