1 The elder, to the chosen lady and her children, whom I love in truth; and not I only, but also all those who know the truth;
2 for the truth's sake, which remains in us, and it will be with us forever:
3 Grace, mercy, and peace will be with us, from God the Father, and from the Lord Jesus Christ, the Son of the Father, in truth and love.
4 I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Father.
5 Now I beg you, dear lady, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another.
6 This is love, that we should walk according to his commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.
7 For many deceivers have gone out into the world, those who don't confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist.
8 Watch yourselves, that we don't lose the things which we have accomplished, but that we receive a full reward.
9 Whoever transgresses and doesn't remain in the teaching of Christ, doesn't have God. He who remains in the teaching, the same has both the Father and the Son.
10 If anyone comes to you, and doesn't bring this teaching, don't receive him into your house, and don't welcome him,
11 for he who welcomes him participates in his evil works.
12 Having many things to write to you, I don't want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full.
13 The children of your chosen sister greet you. Amen.
