1 And remember thy Creator in the days of thy youth, before  the evil days come, and the years draw nigh, of which thou  shalt say, I have no pleasure in them;
2 before the sun, and the light, and the moon, and the stars,  be darkened, and the clouds return after the rain;
3 in the day when the keepers of the house tremble, and the  strong men bow themselves, and the grinders cease because they  are few, and those that look out of the windows are darkened,
4 and the doors are shut toward the street; when the sound of  the grinding is subdued, and they rise up at the voice of the  bird, and all the daughters of song are brought low;
5 they are also afraid of what is high, and terrors are in  the way, and the almond is despised, and the grasshopper is a  burden, and the caper-berry is without effect; (for man goeth  to his age-long home, and the mourners go about the streets;)
6 -- before the silver cord be loosed, or the golden bowl be  broken, or the pitcher be shattered at the fountain, or the  wheel be broken at the cistern;
7 and the dust return to the earth as it was, and the spirit  return unto God who gave it.
8 Vanity of vanities, saith the Preacher: all is vanity.
9 And moreover, because the Preacher was wise, he still  taught the people knowledge; and he pondered, and sought out,  [and] set in order many proverbs.
10 The Preacher sought to find out acceptable words; and that  which was written is upright, words of truth.
11 The words of the wise are as goads, and the collections  [of them] as nails fastened in: they are given from one  shepherd.
12 And besides, my son, be warned by them: of making many  books there is no end, and much study is a weariness of the  flesh.
13 Let us hear the end of the whole matter: Fear God, and  keep his commandments; for this is the whole of man.
14 For God shall bring every work into judgment, with every  secret thing, whether it be good or whether it be evil.
