1 To everything there is a season, and a time to every purpose  under the heavens:
2 A time to be born, and a time to die; A time to plant, and a  time to pluck up that which is planted;
3 A time to kill, and a time to heal; A time to break down,  and a time to build up;
4 A time to weep, and a time to laugh; A time to mourn, and a  time to dance;
5 A time to cast away stones, and a time to gather stones  together; A time to embrace, and a time to refrain from  embracing;
6 A time to seek, and a time to lose; A time to keep, and a  time to cast away;
7 A time to rend, and a time to sew; A time to keep silence,  and a time to speak;
8 A time to love, and a time to hate; A time of war, and a  time of peace.
9 What profit hath he that worketh from that wherein he  laboureth?
10 I have seen the travail that God hath given to the sons of  men to toil in.
11 He hath made everything beautiful in its time; also he hath  set the world in their heart, so that man findeth not out from  the beginning to the end the work that God doeth.
12 I know that there is nothing good for them but to rejoice  and to do well in their life;
13 yea also that every man should eat and drink, and enjoy  good in all his labour, it is the gift of God.
14 I know that whatever God doeth, it shall be for ever; there  is nothing to be added to it, nor anything to be taken from it;  and God doeth [it], that [men] should fear before him.
15 That which is was long ago, and that which is to be hath  already been; and God bringeth back again that which is past.
16 And moreover I saw under the sun, that in the place of  judgment, wickedness was there; and in the place of  righteousness, wickedness was there.
17 I said in my heart, God will judge the righteous and the  wicked; for there is a time there for every purpose and for  every work.
18 I said in my heart, It is thus with the children of men,  that God may prove them, and that they should see that they  themselves are but beasts.
19 For what befalleth the children of men befalleth beasts;  even one thing befalleth them: as the one dieth, so dieth the  other, and they have all one breath; and man hath no  pre-eminence above the beast: for all is vanity.
20 All go unto one place: all are of the dust, and all return  to dust.
21 Who knoweth the spirit of the children of men? Doth it go  upwards? and the spirit of the beasts, doth it go downwards to  the earth?
22 And I have seen that there is nothing better than that man  should rejoice in his own works; for that is his portion; for  who shall bring him to see what shall be after him?
