1 For all this I laid to my heart and [indeed] to investigate  all this, that the righteous, and the wise, and their works,  are in the hand of God; man knoweth neither love nor hatred:  all is before them.
2 All things [come] alike to all: one event to the righteous  and to the wicked, to the good, and to the clean, and to the  unclean, to him that sacrificeth and to him that sacrificeth  not: as is the good, so is the sinner; he that sweareth, as he  that feareth an oath.
3 This is an evil among all that is done under the sun, that  one thing befalleth all: yea, also the heart of the children of  men is full of evil, and madness is in their heart while they  live; and after that, [they have to go] to the dead.
4 For to him that is joined to all the living there is hope;  for a living dog is better than a dead lion.
5 For the living know that they shall die; but the dead know  not anything, neither have they any more a reward, for the  memory of them is forgotten.
6 Their love also, and their hatred, and their envy is already  perished; neither have they any more for ever a portion in all  that is done under the sun.
7 Go, eat thy bread with joy, and drink thy wine with a merry  heart; for God hath already accepted thy works.
8 Let thy garments be always white, and let not thy head lack  oil.
9 Enjoy life with the wife whom thou lovest all the days of  the life of thy vanity, which he hath given thee under the sun,  all the days of thy vanity; for that is thy portion in life,  and in thy labour wherein thou art labouring under the sun.
10 Whatever thy hand findeth to do, do with thy might; for  there is no work, nor device, nor knowledge, nor wisdom, in  Sheol, whither thou goest.
11 I returned, and saw under the sun, that the race is not to  the swift, nor the battle to the strong, neither yet bread to  the wise, nor yet riches to the intelligent, nor yet favour to  men of knowledge; but time and chance happeneth to them all.
12 For man also knoweth not his time: as the fishes that are  taken in an evil net, and as the birds that are taken with the  snare, like them are the children of men snared in an evil  time, when it falleth suddenly upon them.
13 This also have I seen as wisdom under the sun, and it was  great unto me.
14 There was a little city, and few men within it; and there  came a great king against it, and encompassed it, and built  great bulwarks against it:
15 and there was found in it a poor wise man, who by his  wisdom delivered the city; but no man remembered that poor man.
16 Then said I, Wisdom is better than strength; but the poor  man's wisdom is despised, and his words are not heard.
17 The words of the wise are heard in quiet more than the cry  of him that ruleth among fools.
18 Wisdom is better than weapons of war; but one sinner  destroyeth much good.
