1 The words of the Preacher, the son of David, king in  Jerusalem.
2 Vanity of vanities, saith the Preacher, vanity of vanities!  all is vanity.
3 What profit hath man of all his labour wherewith he  laboureth under the sun?
4 [One] generation passeth away, and [another] generation  cometh, but the earth standeth for ever.
5 The sun also riseth, and the sun goeth down, and hasteth to  its place where it ariseth.
6 The wind goeth towards the south, and turneth about towards  the north: it turneth about continually, and the wind returneth  again to its circuits.
7 All the rivers run into the sea, yet the sea is not full:  unto the place whither the rivers go, thither they go again.
8 All things are full of toil; none can express it. The eye is  not satisfied with seeing, nor the ear filled with hearing.
9 That which hath been is that which shall be; and that which  hath been done is that which will be done: and there is nothing  new under the sun.
10 Is there a thing whereof it may be said, See, this is new?  It hath been already in the ages which were before us.
11 There is no remembrance of former things; neither shall  there be remembrance of things that are to come with those who  shall live afterwards.
12 I, the Preacher, was king over Israel in Jerusalem.
13 And I applied my heart to seek and search out by wisdom  concerning all that is done under the heavens: this grievous  occupation hath God given to the children of men to weary  themselves therewith.
14 I have seen all the works that are done under the sun, and  behold, all is vanity and pursuit of the wind.
15 That which is crooked cannot be made straight; and that  which is wanting cannot be numbered.
16 I communed with mine own heart, saying, Lo, I have become  great and have acquired wisdom more than all they that have  been before me over Jerusalem; and my heart hath seen much of  wisdom and knowledge.
17 And I applied my heart to the knowledge of wisdom, and to  the knowledge of madness and folly: I perceived that this also  is a striving after the wind.
18 For in much wisdom is much vexation, and he that increaseth  knowledge increaseth sorrow.
