1 Dead flies cause the ointment of the apothecary to stink  [and] ferment; [so] a little folly is weightier than wisdom  [and] honour.
2 The heart of a wise [man] is at his right hand; but a  fool's heart at his left.
3 Yea also, when he that is a fool walketh by the way, his  sense faileth [him], and he saith to every one [that] he is a  fool.
4 If the spirit of the ruler rise up against thee, leave not  thy place; for quietness pacifieth great offences.
5 There is an evil that I have seen under the sun, as an  error [that] proceedeth from the ruler:
6 folly is set in great dignities, but the rich sit in a low  place.
7 I have seen servants upon horses, and princes walking as  servants upon the earth.
8 He that diggeth a pit falleth into it; and whoso breaketh  down a hedge, a serpent biteth him.
9 Whoso removeth stones is hurt therewith; he that cleaveth  wood is endangered thereby.
10 If the iron be blunt, and one do not whet the edge, then  must he apply more strength; but wisdom is profitable to give  success.
11 If the serpent bite before enchantment, then the charmer  hath no advantage.
12 The words of a wise man's mouth are gracious; but the lips  of a fool swallow up himself.
13 The beginning of the words of his mouth is folly; and the  end of his talk is mischievous madness.
14 And the fool multiplieth words: [yet] man knoweth not what  shall be; and what shall be after him, who will tell him?
15 The labour of fools wearieth them, because they know not  how to go to the city.
16 Woe to thee, O land, when thy king is a child, and thy  princes eat in the morning!
17 Happy art thou, O land, when thy king is a son of nobles,  and thy princes eat in [due] season, for strength, and not for  drunkenness!
18 By much sloth fulness the framework falleth in; and  through idleness of the hands the house drippeth.
19 A feast is made for laughter, and wine maketh life merry;  but money answereth everything.
20 Curse not the king, no, not in thy thought; and curse not  the rich in thy bedchamber: for the bird of the air will carry  the voice, and that which hath wings will tell the matter.
