1 Who is as the wise? and who knoweth the explanation of  things? A man's wisdom maketh his face to shine, and the  boldness of his face is changed.
2 I [say], Keep the king's commandment, and [that] on account  of the oath of God.
3 Be not hasty to go out of his sight; persist not in an evil  thing: for he doeth whatever pleaseth him,
4 because the word of a king is power; and who may say unto  him, What doest thou?
5 Whoso keepeth the commandment shall know no evil thing; and  a wise man's heart knoweth time and manner.
6 For to every purpose there is time and manner. For the  misery of man is great upon him;
7 for he knoweth not that which shall be; for who can tell him  how it shall be?
8 There is no man who hath control over the spirit to retain  the spirit; and no one hath control over the day of death; and  there is no discharge in that war, neither shall wickedness  deliver those that are given to it.
9 All this have I seen, and applied my heart unto every work  that is done under the sun: there is a time when man ruleth man  to his hurt.
10 And I have also seen the wicked buried and going away; and  such as had acted rightly went from [the] holy place, and were  forgotten in the city. This also is vanity.
11 Because sentence against an evil work is not executed  speedily, therefore the heart of the children of men is fully  set in them to do evil.
12 Though a sinner do evil a hundred times, and prolong his  [days], yet I know that it shall be well with them that fear  God, because they fear before him;
13 but it shall not be well with the wicked, neither shall he  prolong [his] days as a shadow, because he feareth not before  God.
14 There is a vanity which is done upon the earth; that there  are righteous [men] unto whom it happeneth according to the  work of the wicked; and there are wicked [men] to whom it  happeneth according to the work of the righteous. I said that  this also is vanity.
15 And I commended mirth, because there is nothing better for  man under the sun than to eat, and to drink, and to be merry;  for that shall abide with him of his labour the days of his  life, which God hath given him under the sun.
16 When I applied my heart to know wisdom, and to see the  business that is done upon the earth (for also there is that  neither day nor night seeth sleep with his eyes),
17 then I saw that all [is] the work of God, [and] that man  cannot find out the work that is done under the sun: because  however man may labour to seek [it] out, yet doth he not find  [it]; and even, if a wise [man] think to know [it], he shall  not be able to find [it] out.
