1 Cast thy bread upon the waters; for thou shalt find it  after many days.
2 Give a portion to seven, and also to eight; for thou  knowest not what evil shall be upon the earth.
3 If the clouds be full of rain, they empty themselves upon  the earth; and if a tree fall toward the south, or toward the  north, in the place where the tree falleth, there it shall be.
4 He that observeth the wind will not sow; and he that  regardeth the clouds will not reap.
5 As thou knowest not what is the way of the spirit, how the  bones [grow] in the womb of her that is with child, even so  thou knowest not the work of God who maketh all.
6 In the morning sow thy seed, and in the evening withhold  not thy hand; for thou knowest not which shall prosper, whether  this or that, or whether they both shall be alike good.
7 Now the light is sweet, and pleasant is it to the eyes to  see the sun;
8 but if a man live many years, [and] rejoice in them all,  yet let him remember the days of darkness; for they shall be  many: all that cometh is vanity.
9 Rejoice, young man, in thy youth; and let thy heart cheer  thee in the days of thy youth, and walk in the ways of thy  heart, and in the sight of thine eyes; but know that for all  these [things] God will bring thee into judgment.
10 Then remove discontent from thy heart, and put away evil  from thy flesh; for childhood and youth are vanity.
