1 And I returned and saw all the oppressions that are done  under the sun: and behold, the tears of the oppressed, and they  had no comforter; and on the side of their oppressors was  power, and they had no comforter.
2 Then I praised the dead who are already dead more than the  living who are yet alive;
3 and more fortunate than both is he who hath not yet been,  who hath not seen the evil work that is done under the sun.
4 And I saw all labour, and all success of work, that it is  man's jealousy of his neighbour. This also is vanity and  pursuit of the wind.
5 The fool foldeth his hands together, and eateth his own  flesh.
6 Better is a handful with quietness, than both hands full  with labour and pursuit of the wind.
7 And I returned and saw vanity under the sun.
8 There is one [alone] and without a second; also he hath  neither son nor brother: yet is there no end of all his labour,  neither is his eye satisfied with riches, and [he saith not],  For whom then am I labouring, and depriving my soul of good?  This also is vanity and a grievous occupation.
9 Two are better than one; because they have a good reward for  their labour.
10 For if they fall, the one will lift up his fellow; but woe  to him that is alone when he falleth, and who hath not another  to lift him up!
11 Again, if two lie together, then they have warmth; but how  can one alone be warm?
12 And if a [man] overpower the one, the two shall withstand  him; and a threefold cord is not quickly broken.
13 Better is a poor but wise youth than an old and foolish  king, who knoweth no more how to be admonished.
14 For out of the prison-house he came forth to reign,  although he was born poor in his kingdom.
15 I saw all the living that walk under the sun, with the  child, the second, that should stand up in his stead.
16 [There is] no end of all the people, of all that stood  before them; those however that come after shall not rejoice in  him. Surely this also is vanity and a striving after the wind.
