1 I said in my heart, Come now, I will try thee with mirth,  therefore enjoy pleasure. But behold, this also is vanity.
2 I said of laughter, Madness! and of mirth, What availeth it?
3 I searched in my heart how to cherish my flesh with wine,  while practising my heart with wisdom; and how to lay hold on  folly, till I should see what was that good for the children of  men which they should do under the heavens all the days of  their life.
4 I made me great works; I builded me houses; I planted me  vineyards;
5 I made me gardens and parks, and I planted trees in them of  every kind of fruit;
6 I made me ponds of water, to water therewith the wood, where  the trees are reared.
7 I acquired servants and maidens, and had servants born in my  house; also I had great possessions of herds and flocks, above  all that had been in Jerusalem before me.
8 I gathered me also silver and gold, and the peculiar  treasure of kings and of the provinces; I got me men-singers  and women-singers, and the delights of the children of men, a  wife and concubines.
9 And I became great, and increased more than all that had  been before me in Jerusalem: also my wisdom remained with me.
10 And whatsoever mine eyes desired I kept not from them: I  withheld not my heart from any joy; for my heart rejoiced in  all my labour, and this was my portion from all my labour.
11 Then I looked on all the works that my hands had wrought,  and on the labour that it had cost me to do [them]; and behold,  all was vanity and pursuit of the wind, and there was no profit  under the sun.
12 And I turned myself to behold wisdom, and madness, and  folly; for what shall the man [do] that cometh after the king?  -- that which hath already been done.
13 And I saw that wisdom excelleth folly, as light excelleth  darkness.
14 The wise man's eyes are in his head, and the fool walketh  in darkness; but I myself also perceived that one event  happeneth to them all.
15 And I said in my heart, As it happeneth to the fool so will  it happen even to me; and why was I then so wise? Then I said  in my heart that this also is vanity.
16 For there shall be no remembrance of the wise more than of  the fool for ever; because everything is already forgotten in  the days which come. And how dieth the wise even as the fool?
17 And I hated life; for the work that is wrought under the  sun was grievous unto me; for all is vanity and pursuit of the  wind.
18 And I hated all my labour wherewith I had been toiling  under the sun, because I should leave it unto the man that  shall be after me.
19 And who knoweth whether he will be a wise [man] or a fool?  yet shall he have rule over all my labour at which I have  laboured, and wherein I have been wise under the sun. This also  is vanity.
20 Then I went about to cause my heart to despair of all the  labour wherewith I had laboured under the sun.
21 For there is a man whose labour hath been with wisdom, and  with knowledge, and with skill, and who leaveth it to a man  that hath not laboured therein, to be his portion. This also is  vanity and a great evil.
22 For what will man have of all his labour and of the  striving of his heart, wherewith he hath wearied himself under  the sun?
23 For all his days are sorrows, and his travail vexation:  even in the night his heart taketh no rest. This also is  vanity.
24 There is nothing good for man, but that he should eat and  drink, and that he should make his soul enjoy good in his  labour. This also I saw, that it was from the hand of God.
25 For who can eat, or who be eager, more than I?
26 For he giveth to a man that is good in his sight wisdom,  and knowledge, and joy; but to the sinner he giveth travail to  gather and to heap up, that he may give to him that is good in  God's sight. This also is vanity and pursuit of the wind.
