1 And these are the words of the book, which Baruch the son of Nerias, the son of Maasias, the son of Sedecias, the son of Asadias, the son of Chelcias, wrote in Babylon,
2 In the fifth year, and in the seventh day of the month, what time as the Chaldeans took Jerusalem, and burnt it with fire.
3 And Baruch did read the words of this book in the hearing of Jechonias the son of Joachim king of Juda, and in the ears of all the people that came to hear the book,
4 And in the hearing of the nobles, and of the king's sons, and in the hearing of the elders, and of all the people, from the lowest unto the highest, even of all them that dwelt at Babylon by the river Sud.
5 Whereupon they wept, fasted, and prayed before the Lord.
6 They made also a collection of money according to every man's power:
7 And they sent it to Jerusalem unto Joachim the high priest, the son of Chelcias, son of Salom, and to the priests, and to all the people which were found with him at Jerusalem,
8 At the same time when he received the vessels of the house of the Lord, that were carried out of the temple, to return them into the land of Juda, the tenth day of the month Sivan, namely, silver vessels, which Sedecias the son of Josias king of Jada had made,
9 After that Nabuchodonosor king of Babylon had carried away Jechonias, and the princes, and the captives, and the mighty men, and the people of the land, from Jerusalem, and brought them unto Babylon.
10 And they said, Behold, we have sent you money to buy you burnt offerings, and sin offerings, and incense, and prepare ye manna, and offer upon the altar of the Lord our God;
11 And pray for the life of Nabuchodonosor king of Babylon, and for the life of Balthasar his son, that their days may be upon earth as the days of heaven:
12 And the Lord will give us strength, and lighten our eyes, and we shall live under the shadow of Nabuchodonosor king of Babylon, and under the shadow of Balthasar his son, and we shall serve them many days, and find favour in their sight.
13 Pray for us also unto the Lord our God, for we have sinned against the Lord our God; and unto this day the fury of the Lord and his wrath is not turned from us.
14 And ye shall read this book which we have sent unto you, to make confession in the house of the Lord, upon the feasts and solemn days.
15 And ye shall say, To the Lord our God belongeth righteousness, but unto us the confusion of faces, as it is come to pass this day, unto them of Juda, and to the inhabitants of Jerusalem,
16 And to our kings, and to our princes, and to our priests, and to our prophets, and to our fathers:
17 For we have sinned before the Lord,
18 And disobeyed him, and have not hearkened unto the voice of the Lord our God, to walk in the commandments that he gave us openly:
19 Since the day that the Lord brought our forefathers out of the land of Egypt, unto this present day, we have been disobedient unto the Lord our God, and we have been negligent in not hearing his voice.
20 Wherefore the evils cleaved unto us, and the curse, which the Lord appointed by Moses his servant at the time that he brought our fathers out of the land of Egypt, to give us a land that floweth with milk and honey, like as it is to see this day.
21 Nevertheless we have not hearkened unto the voice of the Lord our God, according unto all the words of the prophets, whom he sent unto us:
22 But every man followed the imagination of his own wicked heart, to serve strange gods, and to do evil in the sight of the Lord our God.
