1 Put off, O Jerusalem, the garment of mourning and affliction, and put on the comeliness of the glory that cometh from God for ever.
2 Cast about thee a double garment of the righteousness which cometh from God; and set a diadem on thine head of the glory of the Everlasting.
3 For God will shew thy brightness unto every country under heaven.
4 For thy name shall be called of God for ever The peace of righteousness, and The glory of God's worship.
5 Arise, O Jerusalem, and stand on high, and look about toward the east, and behold thy children gathered from the west unto the east by the word of the Holy One, rejoicing in the remembrance of God.
6 For they departed from thee on foot, and were led away of their enemies: but God bringeth them unto thee exalted with glory, as children of the kingdom.
7 For God hath appointed that every high hill, and banks of long continuance, should be cast down, and valleys filled up, to make even the ground, that Israel may go safely in the glory of God,
8 Moreover even the woods and every sweetsmelling tree shall overshadow Israel by the commandment of God.
9 For God shall lead Israel with joy in the light of his glory with the mercy and righteousness that cometh from him. .
