1 The word that hath been unto Jeremiah concerning all the  people of Judah, in the fourth year of Jehoiakim son of Josiah  king of Judah, -- it [is] the first year of Nebuchadrezzar king  of Babylon, --
2 Which Jeremiah the prophet hath spoken concerning all the  people of Judah, even unto all the inhabitants of Jerusalem,  saying:
3 `From the thirteenth year of Josiah son of Amon king of  Judah, and unto this day -- this three and twentieth year --  hath the word of Jehovah been unto me, and I speak unto you,  rising early and speaking, and ye have not hearkened;
4 And Jehovah hath sent unto you all His servants, the  prophets, rising early and sending, and ye have not hearkened,  nor inclined your ear to hear, saying:
5 `Turn back, I pray you, each from his evil way, and from  the evil of your doings, and dwell on the ground that Jehovah  hath given to you and to your fathers from age unto age,
6 And ye do not go after other gods to serve them, and to bow  yourselves to them, nor do ye provoke Me to anger with the work  of your hands, and I do no evil to you;
7 And ye have not hearkened unto Me -- an affirmation of  Jehovah -- so as to provoke Me to anger with the work of your  hands for evil to you.
8 `Therefore thus said Jehovah of Hosts, Because that ye have  not obeyed My words,
9 Lo, I am sending, and have taken all the families of the  north -- an affirmation of Jehovah -- even unto Nebuchadrezzar  king of Babylon, My servant, and have brought them in against  this land, and against its inhabitants, and against all these  nations round about, and have devoted them, and appointed them  for an astonishment, and for a hissing, and for wastes  age-during.
10 And I have destroyed from them the voice of rejoicing, and  the voice of joy, voice of bridegroom and voice of bride, noise  of millstones, and the light of lamps.
11 And all this land hath been for a waste, for an  astonishment, and these nations have served the king of Babylon  seventy years.
12 `And it hath come to pass, at the fulness of seventy  years, I charge against the king of Babylon, and against that  nation -- an affirmation of Jehovah -- their iniquity, and  against the land of the Chaldeans, and have appointed it for  desolations age-during.
13 And I have brought in on that land all My words that I  have spoken against it, all that is written in this book, that  Jeremiah hath prophesied concerning all the nations.
14 For laid service on them -- also them -- have many nations  and great kings, and I have given recompence to them according  to their doing, and according to the work of their hands.
15 `For thus said Jehovah God of Israel unto me, Take the  wine cup of this fury out of My hand, and thou hast caused all  the nations to drink it unto whom I am sending thee;
16 And they have drunk, and shaken themselves and shewn  themselves foolish, because of the sword that I am sending  among them.
17 `And I take the cup out of the hand of Jehovah, and cause  all the nations to drink unto whom Jehovah sent me:
18 Jerusalem, and the cities of Judah, And its kings, its  heads, To give them to waste, to astonishment, To hissing, and  to reviling, as [at] this day.
19 Pharaoh king of Egypt, and his servants, And his heads,  and all his people,
20 And all the mixed people, And all the kings of the land of  Uz, And all the kings of the land of the Philistines, And  Ashkelon, and Gazzah, and Ekron, And the remnant of Ashdod,
21 Edom, and Moab, and the sons of Ammon,
22 And all the kings of Tyre, And all the kings of Zidon, And  the kings of the isle that [is] beyond the sea,
23 Dedan, and Tema, and Buz, And all cutting the corners [of  the beard],
24 And all the kings of Arabia, And all the kings of the  mixed people, Who are dwelling in the wilderness,
25 And all the kings of Zimri, And all the kings of Elam, And  all the kings of Media,
26 And all the kings of the north, The near and the far off,  one unto another, And all the kingdoms of the earth, That [are]  on the face of the ground, And king Sheshach drinketh after  them.
27 And thou hast said unto them: Thus said Jehovah of Hosts  God of Israel, Drink ye, yea drink abundantly, And vomit, and  fall, and rise not, Because of the sword that I am sending  among you.
28 And it hath come to pass, When they refuse to receive the  cup out of thy hand to drink, That thou hast said unto them:  Thus said Jehovah of Hosts, Ye do certainly drink.
29 For lo, in the city over which My name is called, I am  beginning to do evil, And ye -- ye are entirely acquitted! Ye  are not acquitted, for a sword I am proclaiming, For all  inhabitants of the land, An affirmation of Jehovah of Hosts.
30 And thou, thou dost prophesy unto them all these words,  and hast said unto them: Jehovah from the high place doth roar,  And from His holy habitation giveth forth His voice, He surely  roareth for His habitation, A shout as of treaders down, God  answereth all the inhabitants of the land,
31 Wasting hath come unto the end of the earth, For a  controversy hath Jehovah with nations, He hath executed  judgment for all flesh, The wicked! He hath given them to the  sword, An affirmation of Jehovah.
32 Thus said Jehovah of Hosts: Lo, evil is going out from  nation to nation, And a great whirlwind is stirred up from the  sides of the earth.
33 And the pierced of Jehovah have been in that day, From the  end of the earth even unto the end of the earth, They are not  lamented, nor gathered, nor buried, For dung on the face of the  ground they are.
34 Howl, ye shepherds, and cry, And roll yourselves, ye  honourable of the flock, For full have been your days, For  slaughtering, and [for] your scatterings, And ye have fallen as  a desirable vessel.
35 And perished hath refuge from the shepherds, And escape  from the honourable of the flock.
36 A voice [is] of the cry of the shepherds, And a howling of  the honourable of the flock, For Jehovah is spoiling their  pasture.
37 And the peaceable habitations have been cut down, Because  of the fierceness of the anger of Jehovah.
38 He hath forsaken, as a young lion, His covert, Surely  their land hath become a desolation, Because of the oppressing  fierceness, And because of the fierceness of His anger!
