1 And there is a word of Jehovah unto me, saying,
2 `Go, and thou hast called in the ears of Jerusalem, saying,  Thus said Jehovah: I have remembered for thee The kindness of  thy youth, the love of thine espousals, Thy going after Me in a  wilderness, in a land not sown.
3 Holy [is] Israel to Jehovah, The first-fruit of His  increase, All consuming him are guilty, Evil cometh in unto  them, an affirmation of Jehovah.
4 Hear a word of Jehovah, O house of Jacob, And all ye  families of the house of Israel.
5 Thus said Jehovah: What -- have your fathers found in Me  perversity, That they have gone far off from Me, And go after  the vanity, and become vain,
6 And have not said, Where [is] Jehovah, Who bringeth us up  out of the land of Egypt, Who leadeth us in a wilderness, In a  land of deserts and pits, In a dry land, and of death-shade, In  a land -- none hath passed through it, Nor dwelt hath man  there?'
7 Yea, I bring you in to a land of fruitful fields, To eat its  fruit and its goodness, And ye come in and defile My land, And  Mine inheritance have made an abomination.
8 The priests have not said, `Where [is] Jehovah?' And those  handling the law have not known Me. And the shepherds  transgressed against Me, And the prophets have prophesied by  Baal, And after those who profit not have gone.
9 Therefore, yet I plead with you, An affirmation of Jehovah,  And with your sons' sons I plead.
10 For, pass to the isles of Chittim, and see, And to Kedar  send, and consider well, And see if there hath been like this:
11 Hath a nation changed gods? (And they [are] no gods!) And  My people hath changed its honour For that which doth not  profit.
12 Be astonished, ye heavens, at this, Yea, be frightened, be  greatly wasted, An affirmation of Jehovah.
13 For two evils hath My people done, Me they have forsaken, a  fountain of living waters, To hew out for themselves wells --  broken wells, That contain not the waters.
14 A servant [is] Israel? Is he a child of the house?  Wherefore hath he been for a prey?
15 Against him roar do young lions, They have given forth  their voice, And make his land become a desolation, His cities  have been burnt without inhabitant.
16 Also sons of Noph and Tahapanes Consume thee -- the crown  of the head!
17 Dost thou not do this to thyself? [By] thy forsaking  Jehovah thy God, At the time He is leading thee in the way?
18 And now, what -- to thee in the way of Egypt, To drink the  waters of Sihor? And what -- to thee in the way of Asshur, To  drink the waters of the River?
19 Instruct thee doth thy wickedness, And thy backslidings  reprove thee, Know and see that an evil and a bitter thing [Is]  thy forsaking Jehovah thy God, And My fear not being on thee,  An affirmation of the Lord Jehovah of Hosts.
20 For from of old thou hast broken thy yoke, Drawn away thy  bands, and sayest, `I do not serve,' For, on every high height,  and under every green tree, Thou art wandering -- a harlot.
21 And I planted thee a choice vine, wholly a true seed, And  how hast thou been turned to Me, To the degenerate shoots of a  strange vine?
22 But though thou dost wash with nitre, And dost multiply to  thyself soap, Marked is thine iniquity before Me, An  affirmation of the Lord Jehovah.
23 How sayest thou, `I have not been defiled, After the Baalim  I have not gone?' See thy way in a valley, know what thou hast  done, A swift dromedary winding her ways,
24 A wild ass accustomed to a wilderness, In the desire of her  soul she hath swallowed up wind, Her meeting -- who doth turn  her back? None seeking her do weary themselves, In her month  they find her.
25 Withhold thy foot from being unshod, And thy throat from  thirst, And thou sayest, `It is incurable, No, for I have loved  strangers, and after them I go.'
26 As the shame of a thief when he is found, So put to shame  have been the house of Israel, They, their kings, their heads,  And their priests, and their prophets,
27 Saying to wood, `My father [art] thou!' And to a stone,  `Thou hast brought me forth,' For they turned unto me the back  and not the face, And in the time of their vexation, They say,  `Arise Thou, and save us.'
28 And where [are] thy gods, that thou hast made to thyself?  Let them arise, if they may save thee, In the time of thy  vexation, For -- the number of thy cities have been thy gods, O  Judah,
29 Why do ye strive with Me? All of you have transgressed  against Me, An affirmation of Jehovah.
30 In vain I have smitten your sons, Instruction they have not  accepted, Devoured hath your sword your prophets, As a  destroying lion.
31 O generation, see ye the word of Jehovah: A wilderness have  I been to Israel? A land of thick darkness? Wherefore have My  people said, `We mourned, We come not in again unto Thee.'
32 Doth a virgin forget her ornaments? A bride her bands? And  My people have forgotten Me days without number.
33 What -- dost thou make pleasing thy ways to seek love?  Therefore even the wicked thou hast taught thy ways.
34 Also in thy skirts hath been found the blood of innocent  needy souls, Not by digging have I found them, but upon all  these.
35 And thou sayest, `Because I have been innocent, Surely  turned back hath His anger from me?' Lo, I have been judged  with thee, Because of thy saying, `I have not sinned.'
36 What? thou art very vile to repeat thy way, Even of Egypt  thou art ashamed, As thou hast been ashamed of Asshur,
37 Also from this thou goest out, And thy hands on thy head,  For Jehovah hath kicked at thy confidences, And thou dost not  give prosperity to them!
