1 And it cometh to pass, in that year, in the beginning of  the reign of Zedekiah king of Judah, in the fourth year, in the  fifth month, spoken unto me hath Hananiah son of Azur the  prophet, who [is] of Gibeon, in the house of Jehovah, before  the eyes of the priests, and all the people, saying,
2 `Thus spake Jehovah of Hosts, God of Israel, saying, I have  broken the yoke of the king of Babylon;
3 Within two years of days I am bringing back unto this place  all the vessels of the house of Jehovah that Nebuchadnezzar  king of Babylon hath taken from this place, and doth carry to  Babylon,
4 And Jeconiah son of Jehoiakim, king of Judah, and all the  removed of Judah, who are entering Babylon, I am bringing back  unto this place -- an affirmation of Jehovah; for I do break  the yoke of the king of Babylon.'
5 And Jeremiah the prophet saith unto Hananiah the prophet,  before the eyes of the priests, and before the eyes of all the  people who are standing in the house of Jehovah,
6 Yea, Jeremiah the prophet saith, `Amen! so may Jehovah do;  Jehovah establish thy words that thou hast prophesied, to bring  back the vessels of the house of Jehovah and all the removal  from Babylon, unto this place.
7 `Only, hear, I pray thee, this word that I am speaking in  thine ears, and in the ears of all the people.
8 The prophets who have been before me, and before thee, from  of old, even they prophesy concerning many lands, and  concerning great kingdoms, of battle, and of evil, and of  pestilence.
9 The prophet who doth prophesy of peace -- by the coming in  of the word of the prophet, known is the prophet that Jehovah  hath truly sent him.'
10 And Hananiah the prophet taketh the yoke from off the neck  of Jeremiah the prophet, and breaketh it,
11 And Hananiah speaketh before the eyes of all the people,  saying, `Thus said Jehovah, Thus I break the yoke of  Nebuchadnezzar king of Babylon, within two years of days, from  off the neck of all the nations;' and Jeremiah the prophet  goeth on his way.
12 And there is a word of Jehovah unto Jeremiah after the  breaking, by Hananiah the prophet, of the yoke from off the  neck of Jeremiah the prophet, saying,
13 `Go, and thou hast spoken unto Hananiah, saying, Thus said  Jehovah, Yokes of wood thou hast broken, and I have made  instead of them yokes of iron;
14 For thus said Jehovah of Hosts, God of Israel, A yoke of  iron I have put on the neck of all these nations to serve  Nebuchadnezzar king of Babylon, and they have served him, and  also the beast of the field I have given to him.'
15 And Jeremiah the prophet saith unto Hananiah the prophet,  `Hear, I pray thee, O Hananiah; Jehovah hath not sent thee, and  thou hast caused this people to trust on falsehood.
16 Therefore thus said Jehovah, Lo, I am casting thee from  off the face of the ground; this year thou diest, for apostacy  thou hast spoken concerning Jehovah.'
17 And Hananiah the prophet dieth in that year, in the  seventh month.
