1 Thus said Jehovah unto me, `Go, and thou hast got for thee  a girdle of linen, and hast placed it on thy loins, and into  water thou dost not cause it to enter:'
2 and I get the girdle, according to the word of Jehovah, and  I place [it] on my loins.
3 And there is a word of Jehovah unto me a second time,  saying,
4 `Take the girdle that thou hast got, that [is] on thy  loins, and rise, go to Phrat, and hide it there in a hole of  the rock;
5 and I go and hide it by Phrat, as Jehovah commanded me.
6 And it cometh to pass, at the end of many days, that  Jehovah saith unto me, `Rise, go to Phrat, and take thence the  girdle, that I commanded thee to hide there;'
7 and I go to Phrat, and dig, and take the girdle from the  place where I had hid it; and lo, the girdle hath been marred,  it is not profitable for anything.
8 And there is a word of Jehovah unto me, saying, `Thus said  Jehovah:
9 Thus do I mar the excellency of Judah, And the great  excellency of Jerusalem.
10 This evil people, who refuse to hear My words, Who walk in  the stubbornness of their heart, And go after other gods to  serve them, And to bow themselves to them, Yea it is -- as this  girdle, that is not profitable for anything.
11 For, as the girdle cleaveth unto the loins of a man, So I  caused to cleave unto Me The whole house of Israel, And the  whole house of Judah, an affirmation of Jehovah, To be to Me  for a people, and for a name, And for praise, and for beauty,  And they have not hearkened.
12 And thou hast said unto them this word, Thus said Jehovah,  God of Israel, `Every bottle is full of wine,' And they have  said unto thee: `Do we not certainly know that every bottle is  full of wine?'
13 And thou hast said unto them, `Thus said Jehovah: Lo, I am  filling all the inhabitants of this land, And the kings who sit  for David on his throne, And the priests, and the prophets, And  all the inhabitants of Jerusalem, [With] drunkenness,
14 And have dashed them one against another, And the fathers  and the sons together, An affirmation of Jehovah, I do not  pity, nor spare, nor have I mercy, So as not to destroy them.
15 Hear, and give ear -- be not haughty, For Jehovah hath  spoken.
16 Give ye to Jehovah your God honour, Before He doth cause  darkness, And before your feet stumble on dark mountains, And  ye have waited for light, And He hath made it for death-shade,  And hath appointed [it] for thick darkness.
17 And if ye do not hear it, In secret places doth my soul  weep, because of pride, Yea, it weepeth sore, And the tear  cometh down mine eyes, For the flock of Jehovah hath been taken  captive.
18 Say to the king and to the mistress: Make yourselves low  -- sit still, For come down have your principalities, The crown  of your beauty.
19 The cities of the south have been shut up, And there is  none opening, Judah hath been removed -- all of her, She hath  been removed completely --
20 Lift up your eyes, and see those coming in from the north,  Where [is] the drove given to thee, thy beautiful flock?
21 What dost thou say, when He looketh after thee? And thou  -- thou hast taught them [to be] over thee -- leaders for head?  Do not pangs seize thee as a travailing woman?
22 And when thou dost say in thy heart, `Wherefore have these  met me?' For the abundance of thine iniquity Have thy skirts  been uncovered, Have thy heels suffered violence.
23 Doth a Cushite change his skin? and a leopard his spots?  Ye also are able to do good, who are accustomed to do evil.
24 And I scatter them as stubble, Passing away, by a wind of  the wilderness.
25 This [is] thy lot, the portion of thy measures from Me --  an affirmation of Jehovah, Because thou hast forgotten me, And  dost trust in falsehood.
26 I also have made bare thy skirts before thy face, And thy  shame hath been seen.
27 Thine adulteries, and thy neighings, The wickedness of thy  whoredom, on heights in a field, I have seen thine  abominations. Wo to thee, O Jerusalem, Thou art not cleansed,  after when [is it] again?
