1 The word that hath been unto Jeremiah from Jehovah, saying:
2 `Hear ye the words of this covenant, and ye have spoken  unto the men of Judah, and unto the inhabitants of Jerusalem,
3 and thou hast said unto them, Thus said Jehovah God of  Israel: Cursed [is] the man who doth not obey the words of this  covenant,
4 That I commanded your fathers, In the day of My bringing  them out from the land of Egypt, Out of the iron furnace,  saying, Hearken to My voice, and ye have done them, According  to all that I command you, And ye have been to Me for a people,  And I am to you for God,
5 In order to establish the oath that I have sworn to your  fathers, To give to them a land flowing with milk and honey, as  this day. And I answer and say, `Amen, O Jehovah.'
6 And Jehovah saith unto me, `Proclaim all these words in the  cities of Judah, and in the streets of Jerusalem, saying: Hear  ye the words of this covenant, And ye have done them.
7 For I certainly testified against your fathers, In the day  of My bringing them up out of the land of Egypt -- till this  day, Rising early and testifying, saying, Hearken to My voice,
8 And they have not hearkened nor inclined their ear, And  they walk each in the stubbornness of their evil heart, And I  bring on them all the words of this covenant, That I commanded  to do, and they did not.'
9 And Jehovah saith unto me: `A conspiracy is found in the  men of Judah, And in the inhabitants of Jerusalem.
10 They have turned back to the iniquities of their first  fathers, Who refused to hear My words, And they have gone after  other gods to serve them, The house of Israel, and the house of  Judah, Have made void My covenant, that I made with their  fathers.
11 Therefore thus said Jehovah: Lo, I am bringing in unto  them evil, That they are not able to go out from, And they have  cried unto Me, And I do not hearken unto them.
12 And the cities of Judah, and inhabitants of Jerusalem have  gone, And they have cried unto the gods, To whom they are  making perfume, And they give no deliverance at all to them, In  the time of their vexation.
13 For -- the number of thy cities have been thy gods, O  Judah, And -- the number of the streets of Jerusalem Ye have  placed altars to a shameful thing, Altars to make perfume to  Baal.
14 And thou, thou dost not pray for this people, Nor dost  thou lift up for them cry and prayer, For I do not hearken in  the time of their calling unto Me for their vexation.
15 What -- to My beloved in My house, Her doing wickedness  with many, And the holy flesh do pass over from thee? When thou  dost evil, then thou exultest.
16 `An olive, green, fair, of goodly fruit,' Hath Jehovah  called thy name, At the noise of a great tumult He hath kindled  fire against it, And broken have been its thin branches.
17 And Jehovah of Hosts, who is planting thee, Hath spoken  evil concerning thee, For the evil of the house of Israel, and  of the house of Judah, That they have done to themselves, To  provoke Me to anger, to make perfume to Baal.
18 And, O Jehovah, cause me to know, and I know, Then Thou  hast showed me their doings.
19 And I [am] as a trained lamb brought to slaughter, And I  have not known That against me they have devised devices: We  destroy the tree with its food, and cut him off From the land  of the living, And his name is not remembered again.
20 And O Jehovah of Hosts, judging righteousness, Trying  reins and heart, I do see Thy vengeance against them, For unto  Thee I have revealed my cause.'
21 Therefore, thus said Jehovah concerning the men of  Anathoth, who are seeking thy life, saying: Do not prophesy in  the name of Jehovah, And thou dost not die by our hands.
22 Therefore, thus said Jehovah of Hosts: `Lo, I am seeing  after them, The chosen ones die by sword, Their sons and their  daughters die by famine,
23 And they have no remnant, For I bring evil unto the men of  Anathoth, The year of their inspection!'
