1 And Pashhur son of Immer the priest -- who also [is]  overseer, leader in the house of Jehovah -- heareth Jeremiah  prophesying these things,
2 and Pashhur smiteth Jeremiah the prophet, and putteth him  unto the stocks, that [are] by the high gate of Benjamin, that  [is] by the house of Jehovah.
3 and it cometh to pass on the morrow, that Pashhur bringeth  out Jeremiah from the stocks, and Jeremiah saith unto him, `Not  Pashhur hath Jehovah called thy name, but -- Magor-Missabib.
4 For thus said Jehovah: Lo, I am making thee for a fear to  thyself, And to all loving thee, And they have fallen by the  sword of their enemies, and thine eyes are beholding, And all  Judah I give into the hand of the king of Babylon, And he hath  removed them to Babylon, And he hath smitten them with the  sword.
5 And I have given all the strength of this city, And all its  labour, and all its precious things, Yea, all the treasures of  the kings of Judah I do give into the hand of their enemies,  And they have spoiled them, and taken them, And have brought  them into Babylon.
6 And thou, Pashhur, and all dwelling in thy house, Do go  into captivity. and Babylon thou dost enter, And there thou  diest, and there thou art buried, Thou and all loving thee, To  whom thou hast prophesied falsely.'
7 Thou hast persuaded me, O Jehovah, and I am persuaded; Thou  hast hardened me, and dost prevail, I have been for a laughter  all the day, Every one is mocking at me,
8 Because from the time I speak I cry out, `Violence and  destruction,' I cry, For the word of Jehovah hath been to me  For reproach and for derision all the day.
9 And I said, `I do not mention Him, Nor do I speak any more  in His name,' And it hath been in my heart As a burning fire  shut up in my bones, And I have been weary of containing, And I  am not able.
10 For I have heard the evil report of many, Fear [is] round  about: `Declare, and we declare it,' All mine allies are  watching [for] my halting, `Perhaps he is enticed, and we  prevail over him, And we take our vengeance out of him.'
11 And Jehovah [is] with me, as a terrible mighty one,  Therefore my persecutors stumble and prevail not, They have  been exceedingly ashamed, For they have not acted wisely,  Confusion age-during is not forgotten.
12 And, O Jehovah of Hosts, trier of the righteous, Beholder  of reins and heart, I do see Thy vengeance out of them, For  unto Thee I have revealed my cause.
13 Sing ye to Jehovah, praise Jehovah, For He hath delivered  the soul of the needy From the hand of evil doers.
14 Cursed [is] the day in which I was born, The day that my  mother bare me, Let it not be blessed!
15 Cursed [is] the man who bore tidings [to] my father,  saying, `Born to thee hath been a child -- a male,' Making him  very glad!
16 Then hath that man been as the cities, That Jehovah  overthrew, and repented not, And he hath heard a cry at  morning, And a shout at time of noon.
17 Because he hath not put me to death from the womb, And my  mother is to me -- my grave, And her womb a pregnancy  age-during.
18 Why [is] this? from the womb I have come out, To see  labour and sorrow, Yea, consumed in shame are my days!
