1 Words of Jeremiah son of Hilkiah, of the priests who [are]  in Anathoth, in the land of Benjamin,
2 unto whom the word of Jehovah hath been in the days of  Josiah son of Amon, king of Judah, in the thirteenth year of  his reign,
3 and it is in the days of Jehoiakim son of Josiah, king of  Judah, till the completion of the eleventh year of Zedekiah son  of Josiah, king of Judah, till the removal of Jerusalem in the  fifth month.
4 And there is a word of Jehovah unto me, saying,
5 `Before I form thee in the belly, I have known thee; and  before thou comest forth from the womb I have separated thee, a  prophet to nations I have made thee.'
6 And I say, `Ah, Lord Jehovah! lo, I have not known -- to  speak, for I [am] a youth.'
7 And Jehovah saith unto me, `Do not say, I [am] a youth, for  to all to whom I send thee thou goest, and all that I command  thee thou speakest.
8 Be not afraid of their faces, for with thee [am] I to  deliver thee, -- an affirmation of Jehovah.'
9 And Jehovah putteth forth His hand, and striketh against my  mouth, and Jehovah saith unto me, `Lo, I have put my words in  thy mouth.
10 See, I have charged thee this day concerning the nations,  and concerning the kingdoms, to pluck up, and to break down,  and to destroy, and to throw down, to build, and to plant.'
11 And there is a word of Jehovah unto me, saying, `What art  thou seeing, Jeremiah?' And I say, `A rod of an almond tree I  am seeing.'
12 And Jehovah saith unto me, `Thou hast well seen: for I am  watching over My word to do it.'
13 And there is a word of Jehovah unto me a second time,  saying, `What art thou seeing?' And I say, `A blown pot I am  seeing, and its face [is] from the north.'
14 And Jehovah saith unto me, `From the north is the evil  loosed against all inhabitants of the land.
15 For, lo, I am calling for all families of the kingdoms of  the north, -- an affirmation of Jehovah -- and they have come,  and put each his throne at the opening of the gates of  Jerusalem, and by its walls round about, and by all cities of  Judah.
16 And I have spoken My judgments with them concerning all  their evil, in that they have forsaken Me, and make perfume to  other gods, and bow themselves to the works of their own hands.
17 `And thou, thou dost gird up thy loins, and hast arisen,  and spoken unto them all that I command thee: be not affrighted  because of them, lest I affright thee before them.
18 And I, lo, I have given thee this day for a fenced city,  and for an iron pillar, and for brazen walls over all the land,  to the kings of Judah, to its heads, to its priests, and to the  people of the land;
19 and they have fought against thee, and they prevail not  against thee; for with thee [am] I, -- an affirmation of  Jehovah -- to deliver thee.
