1 In the beginning of the reign of Jehoiakim son of Josiah,  king of Judah, hath this word been unto Jeremiah from Jehovah,  saying,
2 `Thus said Jehovah unto me, Make to thee bands and yokes,
3 And thou hast put them on thy neck, and hast sent them unto  the king of Edom, and unto the king of Moab, and unto the king  of the sons of Ammon, and unto the king of Tyre, and unto the  king of Zidon, by the hand of messengers who are coming in to  Jerusalem, unto Zedekiah king of Judah;
4 And thou hast commanded them for their lords, saying, Thus  said Jehovah of Hosts, God of Israel,
5 Thus do ye say unto your lords, I -- I have made the earth  with man, and the cattle that [are] on the face of the earth,  by My great power, and by My stretched-out arm, and I have  given it to whom it hath been right in Mine eyes.
6 `And now, I -- I have given all these lands into the hand  of Nebuchadnezzar king of Babylon, My servant, and also the  beast of the field I have given to him to serve him;
7 And served him have all the nations, and his son, and his  son's son, till the coming in of the time of his land, also it;  and done service for him have many nations and great kings.
8 And it hath come to pass, the nation and the kingdom that  do not serve him -- Nebuchadnezzar king of Babylon -- and that  which putteth not its neck into the yoke of the king of  Babylon, with sword, and with famine, and with pestilence, I  lay a charge on that nation -- an affirmation of Jehovah --  till I consume them by his hand.
9 `And ye, ye do not hearken unto your prophets, and unto  your diviners, and unto your dreamers, and unto your observers  of clouds, and unto your sorcerers who are speaking unto you,  saying, Ye do not serve the king of Babylon, --
10 For falsehood they are prophesying to you, so as to remove  you far from off your ground, and I have driven you out, and ye  have perished.
11 And the nation that causeth its neck to enter into the  yoke of the king of Babylon, and hath served him -- I have left  it on its ground -- an affirmation of Jehovah -- and it hath  tilled it, and dwelt in it.'
12 And unto Zedekiah king of Judah I have spoken according to  all these words, saying, `Cause your necks to enter into the  yoke of the king of Babylon, and serve him and his people, and  live.
13 Why do ye die, thou and thy people, by sword, by famine,  and by pestilence, as Jehovah hath spoken concerning the nation  that doth not serve the king of Babylon?
14 `And ye do not hearken unto the words of the prophets who  are speaking unto you, saying, Ye do not serve the king of  Babylon, -- for falsehood they are prophesying to you.
15 For I have not sent them -- an affirmation of Jehovah --  and they are prophesying in My name falsely, so as to drive you  out, and ye have perished, ye, and the prophets who are  prophesying to you.'
16 And unto the priests, and unto all this people, I have  spoken, saying, `Thus said Jehovah, Ye do not hearken unto the  words of your prophets, who are prophesying to you, saying, Lo,  the vessels of the house of Jehovah are brought back from  Babylon now in haste, for falsehood they are prophesying to  you.
17 Ye do not hearken unto them, serve the king of Babylon,  and live. Why is this city a waste?
18 `And, if they be prophets, and if a word of Jehovah be  with them, let them intercede, I pray you, with Jehovah of  Hosts, so that the vessels that are left in the house of  Jehovah, and [in] the house of the king of Judah, and in  Jerusalem, have not gone into Babylon.
19 For thus said Jehovah of Hosts concerning the pillars, and  concerning the sea, and concerning the bases, and concerning  the rest of the vessels that are left in this city,
20 That Nebuchadnezzar king of Babylon hath not taken, in his  removing Jeconiah son of Jehoiakim king of Judah from Jerusalem  to Babylon with all the freemen of Judah and Jerusalem,
21 Surely thus said Jehovah of Hosts, God of Israel,  concerning the vessels that are left of the house of Jehovah,  and of the house of the king of Judah, and [in] Jerusalem:
22 To Babylon they are brought, and there they are till the  day of My inspecting them -- an affirmation of Jehovah; then I  have brought them up, and have brought them back unto this  place.'
