1 Thus said Jehovah, `Go, and thou hast got a potter's  earthen vessel, and of the elders of the people, and of the  elders of the priests,
2 and thou hast gone forth unto the valley of the son of  Hinnom, that [is] at the opening of the gate of the pottery,  and hast proclaimed there the words that I speak unto thee,
3 and hast said, Hear a word of Jehovah, ye kings of Judah,  and inhabitants of Jerusalem, Thus said Jehovah of Hosts, God  of Israel: `Lo, I am bringing in evil on this place, at which  the ears of every one who is hearing it do tingle,
4 because that they have forsaken Me, and make known this  place, and make perfume in it to other gods, that they knew  not, they and their fathers, and the kings of Judah, and they  have filled this place [with] innocent blood,
5 and have built the high places of Baal to burn their sons  with fire, burnt-offerings to Baal, that I commanded not, nor  spake of, nor did it come up on My heart.
6 `Therefore, lo, days are coming -- an affirmation of  Jehovah -- and this place is not called any more, Tophet, and  Valley of the son of Hinnom, but, Valley of slaughter.
7 And I have made void the counsel of Judah and Jerusalem in  this place, and have caused them to fall by the sword before  their enemies, and by the hand of those seeking their life, and  I have given their carcase for food to the fowl of the heavens,  and to the beast of the earth,
8 and I have made this city for a desolation, and for a  hissing, every passer by it is astonished, and doth hiss for  all its plagues.
9 And I have caused them to eat the flesh of their sons, and  the flesh of their daughters, and each the flesh of his friend  they do eat, in the siege and in the straitness with which  straiten them do their enemies, and those seeking their life.
10 `And thou hast broken the bottle before the eyes of the  men who are going with thee,
11 and hast said unto them: Thus said Jehovah of Hosts, Thus  do I break this people and this city, as one breaketh the  potter's vessel, that is not able to be repaired again, and in  Tophet they bury -- without place to bury;
12 so I do to this place -- an affirmation of Jehovah -- and  to its inhabitants, so as to make this city as Tophet;
13 and the houses of Jerusalem, and the houses of the kings  of Judah, have been -- as the place of Tophet -- defiled, even  all the houses on whose roofs they have made perfume to all the  host of the heavens, so as to pour out oblations to other  gods.'
14 And Jeremiah cometh in from Tophet, whither Jehovah had  sent him to prophesy, and he standeth in the court of the house  of Jehovah, and he saith unto all the people:
15 `Thus said Jehovah of Hosts, God of Israel: Lo, I am  bringing in unto this city, and on all its cities, all the evil  that I have spoken against it, for they have hardened their  neck -- not to hear My words!'
