1 And these [are] words of the letter that Jeremiah the  prophet sent from Jerusalem unto the remnant of the elders of  the removal, and unto the priests, and unto the prophets, and  unto all the people -- whom Nebuchadnezzar removed from  Jerusalem to Babylon,
2 After the going forth of Jeconiah the king, and the  mistress, and the officers, heads of Judah and Jerusalem, and  the artificer, and the smith, from Jerusalem --
3 By the hand of Eleasah son of Shaphan, and Gemariah son of  Hilkijah, whom Zedekiah king of Judah sent unto Nebuchadnezzar  king of Babylon -- to Babylon, saying,
4 `Thus said Jehovah of Hosts, God of Israel, to all the  removal that I removed from Jerusalem to Babylon,
5 Build ye houses, and abide; and plant ye gardens, and eat  their fruit;
6 Take ye wives, and beget sons and daughters; and take for  your sons wives, and your daughters give to husbands, and they  bear sons and daughters; and multiply there, and ye are not  few;
7 And seek the peace of the city whither I have removed you,  and pray for it unto Jehovah, for in its peace ye have peace.
8 `For thus said Jehovah of Hosts, God of Israel, Let not  your prophets who [are] in your midst, and your diviners, lift  you up, nor hearken ye unto their dreams, thay ye are causing  [them] to dream;
9 For with falsehood they are prophesying to you in My name;  I have not sent them, an affirmation of Jehovah.
10 `For thus said Jehovah, Surely at the fulness of Babylon  -- seventy years -- I inspect you, and have established towards  you My good word, to bring you back unto this place.
11 For I have known the thoughts that I am thinking towards  you -- an affirmation of Jehovah; thoughts of peace, and not of  evil, to give to you posterity and hope.
12 `And ye have called Me, and have gone, and have prayed  unto Me, and I have hearkened unto you,
13 And ye have sought Me, and have found, for ye seek Me with  all your heart;
14 And I have been found of you -- an affirmation of Jehovah;  and I have turned back [to] your captivity, and have gathered  you out of all the nations, and out of all the places whither I  have driven you -- an affirmation of Jehovah -- and I have  brought you back unto the place whence I removed you.
15 `Because ye have said, Jehovah hath raised up to us  prophets in Babylon,
16 Surely thus said Jehovah concerning the king who is  sitting on the throne of David, and concerning all the people  that is dwelling in this city, your brethren who went not forth  with you in the removal;
17 Thus said Jehovah of Hosts, Lo, I am sending among them  the sword, the famine, and the pestilence, and I have given  them up as figs that [are] vile, that are not eaten for  badness.
18 And I have pursued after them with sword, with famine, and  with pestilence, and have given them for a trembling to all  kingdoms of the earth, for a curse and for an astonishment, and  for a hissing, and for a reproach among all the nations whither  I have driven them,
19 Because that they have not hearkened unto My words -- an  affirmation of Jehovah -- that I sent unto them by My servants  the prophets, rising early and sending, and ye hearkened not --  an affirmation of Jehovah.
20 `And ye, hear ye a word of Jehovah, all ye of the  captivity that I have sent from Jerusalem to Babylon,
21 Thus said Jehovah of Hosts, God of Israel, concerning Ahab  son of Kolaiah, and concerning Zedekiah son of Maaseiah, who  are prophesying to you in My name falsehood: Lo, I am giving  them into the hand of Nebuchadrezzar king of Babylon, and he  hath smitten them before your eyes,
22 And taken from them hath been a reviling by all the  removed of Judah that [are] in Babylon, saying, Jehovah doth  set thee as Zedekiah, and as Ahab, whom the king of Babylon  roasted with fire;
23 Because that they have done folly in Israel, and commit  adultery with the wives of their neighbours, and speak a word  in My name falsely that I have not commanded them, and I [am]  He who knoweth and a witness -- an affirmation of Jehovah.
24 `And unto Shemaiah the Nehelamite thou dost speak, saying,
25 Thus said Jehovah of Hosts, God of Israel, saying, Because  that thou hast sent in thy name letters unto all the people who  [are] in Jerusalem, and unto Zephaniah son of Maaseiah the  priest, and unto all the priests, saying,
26 Jehovah hath made thee priest instead of Jehoiada the  priest, for there being inspectors of the house of Jehovah, for  every one mad and making himself a prophet, and thou hast put  him unto the torture and unto the stocks.
27 And now, why hast thou not pushed against Jeremiah of  Anathoth, who is making himself a prophet to you?
28 Because that he hath sent unto us to Babylon, saying, It  [is] long, build ye houses, and abide; and plant ye gardens,  and eat their fruit.'
29 And Zephaniah the priest readeth this letter in the ears  of Jeremiah the prophet.
30 And there is a word of Jehovah unto Jeremiah, saying,
31 `Send unto all the removal, saying, Thus said Jehovah  concerning Shemaiah the Nehelamite, Because that Shemaiah  prophesied to you, and I -- I have not sent him, and he doth  cause you to trust on falsehood,
32 Therefore, thus said Jehovah, Lo, I am seeing after  Shemaiah the Nehelamite, and after his seed, he hath none  dwelling in the midst of this people, nor doth he look on the  good that I am doing to My people -- an affirmation of Jehovah  -- for apostacy he hath spoken against Jehovah.'
