1 Hear ye the word, O house of Israel, That Jehovah hath  spoken for you.
2 Thus said Jehovah: Unto the way of the nations accustom not  yourselves, And by the signs of the heavens be not affrighted,  For the nations are affrighted by them.
3 For the statutes of the peoples are vanity, For a tree from  a forest hath one cut, Work of the hands of an artificer, with  an axe,
4 With silver and with gold they beautify it, With nails and  with hammers they fix it, And it doth not stumble.
5 As a palm they [are] stiff, and they speak not, They are  surely borne, for they step not, Be not afraid of them, for  they do no evil, Yea, also to do good is not in them.
6 Because there is none like Thee, O Jehovah, Great [art]  Thou, and great Thy name in might.
7 Who doth not fear Thee, king of the nations? For to Thee it  is becoming, For among all the wise of the nations, And in all  their kingdom there is none like Thee.
8 And in one they are brutish and foolish, An instruction of  vanities [is] the tree itself.
9 Spread-out silver from Tarshish is brought, And gold from  Uphaz, Work of an artizan, and of the hands of a refiner, Blue  and purple [is] their clothing, Work of the skilful -- all of  them.
10 And Jehovah [is] a God of truth, He [is] a living God, and  a king age-during, From His wrath shake doth the earth, And  nations endure not His indignation.
11 Thus do ye say to them, The gods Who the heavens and earth  have not made, They do perish from the earth, And from under  these heavens.
12 The maker of the earth by His power, The establisher of  the world by His wisdom, Who, by His understanding, stretched  forth the heavens,
13 At the voice He giveth forth, A multitude of waters [is]  in the heavens, And He causeth vapours to come up from the end  of the earth, Lightnings for rain He hath made, And bringeth  out wind from His treasures.
14 Brutish is every man by knowledge, Put to shame is every  refiner by a graven image, For false [is] his molten image. And  there is no breath in them.
15 Vanity [are] they, work of erring ones, In the time of  their inspection they perish.
16 Not like these [is] the Portion of Jacob, For framer of  all things [is] He, And Israel [is] the rod of His inheritance,  Jehovah of Hosts [is] His name.
17 Gather from the land thy merchandise, O dweller in the  bulwark,
18 For thus said Jehovah: Lo, I am slinging out the  inhabitants of the land at this time, And have been an  adversary to them, So that they are found out.
19 Wo to me for my breaking, Grievious hath been my smiting,  And I said, Only, this [is] my sickness, and I bear it.
20 My tent hath been spoiled, And all my cords have been  broken, My sons have gone out from me, and they are not, There  is none stretching out any more my tent, And raising up my  curtains.
21 For the shepherds have become brutish, And Jehovah they  have not sought, Therefore they have not acted wisely, And all  their flock is scattered.
22 A voice of a report, lo, it hath come, Even a great  shaking from the north country, To make the cities of Judah a  desolation, A habitation of dragons.
23 I have known, O Jehovah, that not of man [is] his way, Not  of man the going and establishing of his step.
24 Chastise me, O Jehovah, only in judgment, Not in Thine  anger, lest Thou make me small.
25 Pour out Thy fury on the nations that have not known Thee,  And on the families that have not called in Thy name, For they  have eaten up Jacob, Yea, they have eaten him up, yea, they  consume him, And his habitation they have made desolate!
