1 And Jehovah saith unto me: Though Moses and Samuel should  stand before Me, My soul is not toward this people, Send from  before My face, and they go out.
2 And it hath come to pass, when they say to thee, Whither do  we go out? that thou hast said unto them, Thus said Jehovah:  Those who [are] for death -- to death, And those who are for  the sword, to the sword, And those who are for famine, to  famine, And those who are for captivity, to captivity.
3 And I have appointed over them four kinds, an affirmation  of Jehovah, The sword to slay, and the dogs to drag, And the  fowl of the heavens, And the beast of the earth, to consume and  to devour.
4 And I have given them for a trembling To all kingdoms of  the earth, Because of Manasseh son of Hezekiah king of Judah,  For that which he did in Jerusalem.
5 For who hath pity on thee, O Jerusalem? And who doth bemoan  for thee? And who turneth aside to ask of thy welfare?
6 Thou -- thou hast left Me -- an affirmation of Jehovah,  Backward thou goest, And I stretch out My hand against thee,  And I destroy thee, I have been weary of repenting,
7 And I scatter them with a fan, in the gates the land, I  bereaved, I have destroyed My people, From their ways they  turned not back.
8 Its widows have been more to Me than the sand of the seas,  I brought in to them -- against the mother -- A young man -- a  spoiler -- at noon. I caused to fall upon her suddenly, wrath  and trouble.
9 Languished hath the bearer of seven, She hath breathed out  her spirit, Gone in hath her sun while yet day, It hath been  ashamed and confounded, And their residue to the sword I give  up before their enemies, An affirmation of Jehovah.
10 Wo to me, my mother, For thou hast borne me a man of  strife, And a man of contention to all the land, I have not  lent on usury, Nor have they lent on usury to me -- All of them  are reviling me.
11 Jehovah said, Did I not direct thee for good? Did not I  intercede for thee in a time of evil, And in a time of  adversity, with the enemy?
12 Doth one break iron -- northern iron, and brass?
13 Thy strength and thy treasures For a prey I do give -- not  for price, Even for all thy sins, and in all thy borders.
14 And I have caused thine enemies To pass over into the land  -- Thou hast not known, For a fire hath been kindled in Mine  anger, Against you it doth burn.
15 Thou, Thou hast known, O Jehovah, Remember me, and inspect  me, And take vengeance for me of my pursuers, In Thy  long-suffering take me not away, Know -- I have borne for Thee  reproach.
16 Thy words have been found, and I eat them, And Thy word is  to me for a joy, And for the rejoicing of my heart, For Thy  name is called on me, O Jehovah, God of Hosts.
17 I have not sat in an assembly of deriders, Nor do I exult,  because of thy hand, -- Alone I have sat, For [with]  indignation Thou hast filled me.
18 Why hath my pain been perpetual? And my wound incurable?  It hath refused to be healed, Thou art surely to me as a  failing stream, Waters not stedfast.
19 Therefore, thus said Jehovah: If thou turnest back, then I  bring thee back, Before Me thou dost stand, And if thou  bringest out the precious from the vile, As My mouth thou art!  They -- they turn back unto thee, And thou dost not turn back  unto them.
20 And I have made thee to this people For a wall -- brazen  -- fenced, And they have fought against thee, And they do not  prevail against thee, For with thee [am] I to save thee, And to  deliver thee -- an affirmation of Jehovah,
21 And I have delivered thee from the hand of evil doers, And  I have ransomed thee From the hand of the terrible!
