1 Thus said Jehovah, `Go down [to] the house of the king of  Judah, and thou hast spoken there this word, and hast said,
2 Hear a word of Jehovah, O king of Judah, who art sitting on  the throne of David, thou, and thy servants, and thy people,  who are coming in at these gates,
3 Thus said Jehovah: Do ye judgment and righteousness, And  deliver the plundered from the hand of the oppressor, And  sojourner, orphan, and widow, ye do not oppress nor wrong, And  innocent blood ye do not shed in this place.
4 For, if ye certainly do this thing, Then come in by the  gates of this house Have kings sitting for David on his throne,  Riding on chariot, and on horses, He, and his servants, and his  people.
5 And if ye do not hear these words, By myself I have sworn  -- an affirmation of Jehovah, That this house is for a  desolation.
6 For thus said Jehovah, Concerning the house of the king of  Judah: Gilead [art] thou to Me -- head of Lebanon, If not -- I  make thee a wilderness, Cities not inhabited.
7 And I have separated for thee destroyers, Each with his  weapons, And they have cut down the choice of thy cedars, And  have cast them on the fire.
8 And many nations have passed by this city, And they have  said, each to his neighbour, For what hath Jehovah done thus to  this great city?
9 And they have said, `Because that they have forsaken The  covenant of Jehovah their God, And bow themselves to other  gods, and serve them.'
10 Ye do not weep for the dead, nor bemoan for him, Weep ye  sore for the traveller, For he doth not return again, Nor hath  he seen the land of his birth.
11 For thus said Jehovah concerning Shallum son of Josiah  king of Judah, who is reigning instead of Josiah his father,  who hath gone forth from this place: He doth not turn back  hither again;
12 For in the place whither they have removed him he dieth,  And this land he doth not see again.
13 Wo to him who is building his house by unrighteousness,  And his upper chambers by injustice, On his neighbour he layeth  service for nought, And his wage he doth not give to him.
14 Who is saying, `I build for myself a large house, And airy  upper chambers,' And he hath cut out for himself its windows,  Ceiled with cedar, and painted with vermillion.
15 Dost thou reign, because thou art fretting thyself in  cedar? Thy father -- did he not eat and drink? Yea, he did  judgment and righteousness, Then [it is] well with him.
16 He decided the cause of the poor and needy, Then [it is]  well -- is it not to know Me? An affirmation of Jehovah.
17 But thine eyes and thy heart are not, Except on thy  dishonest gain, And on shedding of innocent blood, And on  oppression, and on doing of violence.
18 Therefore, thus said Jehovah concerning Jehoiakim son of  Josiah king of Judah: They do not lament for him, Ah, my  brother, and Ah, sister, They do not lament for him, Ah, lord,  and Ah, his honour.
19 The burial of an ass -- he is buried, Dragged and cast out  thence to the gates of Jerusalem.
20 Go up to Lebanon, and cry, And in Bashan give forth thy  voice, And cry from Abarim, For destroyed have been all loving  thee.
21 I have spoken unto thee in thine ease, Thou hast said, `I  do not hearken,' This [is] thy way from thy youth, For thou  hast not hearkened to My voice.
22 All thy friends consume doth wind, And thy lovers into  captivity do go, Surely then thou art ashamed, And hast blushed  for all thy wickedness.
23 O dweller in Lebanon, making a nest among cedars, How  gracious hast thou been when pangs come to thee, Pain -- as of  a travailing woman.
24 I live -- an affirmation of Jehovah, Though Coniah son of  Jehoiakim king of Judah Were a seal on My right hand, Surely  thence I draw thee away,
25 And I have given thee into the hand of those seeking thy  life, And into hands of which thou art afraid, Into the hand of  Nebuchadrezzar king of Babylon, And into the hand of the  Chaldeans.
26 And I have cast thee, And thy mother who bore thee, unto  another country, Where ye were not born, and there do ye die.
27 And to the land whither they are lifting up their soul to  return, Thither they do not return.
28 A grief -- a despised broken thing -- is this man Coniah?  A vessel in which there is no pleasure? Wherefore have they  been cast up and down, He and his seed, Yea, they were cast on  to a land that they knew not?
29 Earth, earth, earth, hear a word of Jehovah,
30 Thus said Jehovah: Write ye this man childless, A man --  he doth not prosper in his days, For none of his seed doth  prosper, Sitting on the throne of David, And ruling again in  Judah!
