1 In the beginning of the reign of Jehoiakim son of Josiah,  king of Judah, hath this word been from Jehovah, saying:
2 `Thus said Jehovah, Stand thou in the court of the house of  Jehovah, and thou hast spoken unto all [those of] the cities of  Judah who are coming in to bow themselves in the house of  Jehovah, all the words that I have commanded thee to speak unto  them, thou dost not diminish a word.
3 If so be they hearken, and turn back each from his evil  way, then I have repented concerning the evil that I am  thinking of doing to them, because of the evil of their doings.
4 `And thou hast said unto them: Thus said Jehovah, If ye do  not hearken unto Me, to walk in My law, that I set before you,
5 To hearken to the words of My servants the prophets, whom I  am sending unto you, yea, rising early and sending, and ye have  not hearkened,
6 Then I have given up this house as Shiloh, and this city I  give up for a reviling to all nations of the earth.'
7 And the priests, and the prophets, and all the people, hear  Jeremiah speaking these words in the house of Jehovah,
8 And it cometh to pass, at the completion of Jeremiah's  speaking all that Jehovah hath commanded him to speak unto all  the people, that the priests, and the prophets, and all the  people catch him, saying, Thou dost surely die,
9 Wherefore hast thou prophesied in the name of Jehovah,  saying, `As Shiloh this house shall be, and this city is  wasted, without inhabitant?' and all the people are assembled  unto Jeremiah in the house of Jehovah.
10 And the heads of Judah hear these things, and they go up  from the house of the king [to] the house of Jehovah, and sit  in the opening of the new gate of Jehovah.
11 And the priests and the prophets speak unto the heads, and  unto all the people, saying, `Judgment of death [is] for this  man, for he hath prophesied against this city, as ye have heard  with your ears.'
12 And Jeremiah speaketh unto all the heads, and unto all the  people, saying, `Jehovah sent me to prophesy concerning this  house, and concerning this city, all the words that ye have  heard;
13 And now, amend your ways, and your doings, and hearken to  the voice of Jehovah your God, and Jehovah doth repent  concerning the evil that He hath spoken against you.
14 `And I, lo, I [am] in your hand, do to me as is good and  as is right in your eyes;
15 Only, know ye certainly, that if ye are putting me to  death, surely innocent blood ye are putting on yourselves, and  on this city, and on its inhabitants; for truly hath Jehovah  sent me unto you to speak in your ears all these words.'
16 And the heads and all the people say unto the priests and  unto the prophets, `There is not for this man a judgment of  death, for in the name of Jehovah our God he hath spoken unto  us.'
17 And certain of the elders of the land rise up, and speak  unto all the assembly of the people, saying,
18 `Micah the Morashtite hath been prophesying in the days of  Hezekiah king of Judah, and he saith unto all the people of  Judah, saying: Thus said Jehovah of Hosts: Zion is a plowed  field, and Jerusalem is heaps, And the mountain of the house is  for high places of a forest.
19 `Put him at all to death did Hezekiah king of Judah, and  all Judah? Did he not fear Jehovah? yea, he appeaseth the face  of Jehovah, and Jehovah repenteth concerning the evil that He  spake against them; and we are doing great evil against our  souls.
20 `And also there hath been a man prophesying in the name of  Jehovah, Urijah son of Shemaiah, of Kirjath-Jearim, and he  prophesieth against this city, and against this land according  to all the words of Jeremiah,
21 And the king Jehoiakim, and all his mighty ones, and all  the heads, hear his words, and the king seeketh to put him to  death, and Urijah heareth, and feareth, and fleeth, and goeth  in to Egypt.
22 And the king Jehoiakim sendeth men to Egypt -- Elnathan  son of Achbor, and men with him unto Egypt --
23 And they bring out Urijah from Egypt, and bring him in  unto the king Jehoiakim, and he smiteth him with a sword, and  casteth his corpse unto the graves of the sons of the people.'
24 Only, the hand of Ahikam son of Shaphan hath been with  Jeremiah so as not to give him up into the hand of the people  to put him to death.
