1 The word that hath been unto Jeremiah from Jehovah, saying,
2 Rise, and thou hast gone down [to] the potter's house, and  there I cause thee to hear My words;
3 and I go down [to] the potter's house, and lo, he is doing  a work on the stones,
4 and marred is the vessel that he is making, as clay in the  hand of the potter, and he hath turned and he maketh it another  vessel, as it was right in the eyes of the potter to make.
5 And there is a word of Jehovah to me, saying:
6 As this potter am I not able to do to you? O house of  Israel, an affirmation of Jehovah. Lo, as clay in the hand of  the potter, So [are] ye in My hand, O house of Israel.
7 The moment I speak concerning a nation, And concerning a  kingdom, To pluck up and to break down, and to destroy,
8 And that nation hath turned from its evil, Because I have  spoken against it, Then I have repented of the evil that I  thought to do to it.
9 And the moment I speak concerning a nation, And concerning  a kingdom, to build, and to plant,
10 And it hath done the evil thing in Mine eyes, So as not to  hearken to My voice, Then I have repented of the good That I  have spoken of doing to it.
11 And now, speak, I pray thee, unto men of Judah, And  against inhabitants of Jerusalem, Saying: Thus said Jehovah:  Lo, I am framing against you evil, And devising against you a  device, Turn back, I pray you, each from his evil way And amen  your ways and your doings.
12 And they have said, It is incurable, For after our own  devices we do go, And each the stubbornness of his evil heart  we do.
13 Therefore, thus said Jehovah: Ask, I pray you, among the  nations, Who hath heard like these? A very horrible thing hath  the virgin of Israel done.
14 Doth snow of Lebanon Cease from the rock of the field?  Failed are the cold strange waters that flow?
15 But My people have forgotten Me, to a vain thing they make  perfume, And they cause them to stumble in their ways -- paths  of old, To walk in paths -- a way not raised up,
16 To make their land become a desolation, A hissing  age-during, Every passer by it is astonished, And bemoaneth  with his head.
17 As an east wind I scatter them before an enemy, The neck,  and not the face, I shew them, In the day of their calamity.'
18 And they say, Come, And we devise against Jeremiah  devices, For law doth not perish from the priest, Nor counsel  from the wise, Nor the word from the prophet, Come, and we  smite him with the tongue, And we do not attend to any of his  words.
19 Give attention, O Jehovah, unto me, And hearken to the  voice of those contending with me.
20 Is evil recompensed instead of good, That they have dug a  pit for my soul? Remember my standing before Thee to speak good  of them, To turn back Thy wrath from them.
21 Therefore, give up their sons to famine, And cause them to  run on the sides of the sword, And their wives are bereaved and  widows, And their men are slain by death, Their young men  smitten by sword in battle,
22 A cry is heard from their houses, For Thou bringest  against them suddenly a troop, For they dug a pit to capture  me, And snares they have hidden for my feet.
23 And Thou, O Jehovah, Thou hast known, All their counsel  against me [is] for death, Thou dost not cover over their  iniquity, Nor their sin from before Thee blottest out, And they  are made to stumble before Thee, In the time of Thine anger  work against them!
