1 Now Tobit his father counted every day; and when the days for the journey were completed, and they had not returned,
2 then Tobit said, "Are they detained? Or is Gabael dead and there is no man to give him the money?"
3 Therefore he was very sorrowful.
4 Then his wife said to him, "My son must be dead, since he has been gone so long." And she began to wail him and said,
5 "Now I care for nothing, my son, since I have let go of you, who is the light of my eyes."
6 Tobit said to her, "Hold your peace; do not worry, for he is safe."
7 But she said, "Hold your peace and deceive me not; my son is dead." And she went out every day into the way, by which they had departed, and she ate no meat in the daytime, and she did not cease throughout the nights to bewail her son Tobias, until the fourteen days of the wedding were completed, which Raguel had sworn that he should spend there. Then Tobias said to Raguel, "Let me go, for my father and my mother must have stopped looking for me."
8 But his father-in-law said to him, "Remain with me, and I will send messengers to your father, and they will declare to him how things go with you."
9 But Tobias said, "No. But let me go to my father."
10 Then Raguel arose, and gave him Sarah his wife, and half his goods, servants, and cattle, and money.
11 And he blessed them and sent them away, saying, "May the God of heaven give you a prosperous journey, my children."
12 And he said to his daughter, "Honor your father and your mother-in-law, who are now your parents, so that I may hear a good report about you." And he kissed her. Edna also said to Tobias, "May the Lord of heaven return you, my dear brother, and grant that I may see your children of my daughter Sarah before I die, so that I may rejoice before the Lord. See now, I commit my daughter to you with a special trust; therefore do not lead her into evil."
