1 Then Tobias called Raphael and said to him,
2 "Brother Azariah, take a servant and two camels with you, and go to Rages of Media to Gabael, and bring me the money and bring him to the wedding.
3 For Raguel has sworn that I shall not depart,
4 but my father counts the days, and if I delay for long, he will be very sorrowful."
5 So Raphael went out and lodged with Gabael and gave him the handwriting, so he brought out bags which were sealed up and gave them to him.
6 And early in the morning they both went forth together, and they arrived at the wedding; and Tobias blessed his wife.
