1 David therefore went from thence and fled to the cave of Odollam. And when his brethren, and all his father's house had heard of it, they went down to him thither; 
2 And all that were in distress and oppressed with debt, and under affliction of mind gathered themselves unto him: and he became their prince, and there were with him about four hundred men. 
3 And David departed from thence into Maspha of Moab: and he said to the king of Moab: Let my father and my mother tarry with you, I beseech thee, till I know what God will do for me. 
4 And he left them under the eyes of the king of Moab, and they abode with him all the days that David was in the hold. 
5 And Gad the prophet said to David: Abide not in the hold, depart, and go into the land of Juda. And David departed, and came into the forest of Haret. 
6 And Saul heard that David was seen, and the men that were with him. Now whilst Saul abode in Gabaa, and was in the wood, which is by Rama, having his spear in his hand, and all his servants were standing about him, 
7 He said to his servants that stood about him: Hear me now, ye sons of Jemini: will the son of Isai give everyone of you fields, and vineyards, and make you all tribunes, and centurions: 
8 That all of you have conspired against me, and there is no one to inform me, especially when even my son hath entered into league with the soil of Isai? There is not one of you that pitieth my case, nor that giveth me any information: because my son hath raised up my servant against me, plotting against me to this day. 
9 And Doeg the Edomite who stood by, and was the chief among the servants of Saul, answering, said: I saw the son of Isai, in Nobe with Achimelech the son of Achitob the priest. 
10 And he consulted the Lord for him, and gave him victuals, and gave him the sword of Goliath the Philistine. 
11 Then the king sent to call for Achimelech the priest the son of Achitob, and all his father's house, the priests that were in Nobe, and they came all of them to the king. 
12 And Saul said to Achimelech: Hear, thou son of Achitob. He answered: Here I am, my lord. 
13 And Saul said to him: Why have you conspired against me, thou, and the son of Isai, and thou hast given him bread and a sword, and hast consulted the Lord for him, that he should rise up against me, continuing a traitor to this day. 
14 And Achimelech answering the king, said: And who amongst all thy servants is so faithful as David, who is the king's son in law, and goeth forth at thy bidding, and is honourable in thy house? 
15 Did I begin to day to consult the Lord for him? far be this from me: let not the king suspect such a thing against his servant, or any one in all my father's house: for thy servant knew nothing of this matter, either little or great. 
16 And the king said: Dying thou shalt die, Achimelech, thou and all thy father's house. 
17 And the king said to the messengers that stood about him: Turn, and kill the priests of the Lord, for their hand is with David, because they knew that he was fled, and they told it not to me. And the king's servants would not put forth their hands against the priests of the Lord. 
18 And the king said to Doeg: Turn thou, and fall upon the priests. And Doeg the Edomite turned, and fell upon the priests and slew in that day eighty-five men that wore the linen ephod. 
19 And Nobe the city of the priests he smote with the edge of his sword, both men and women, children, and sucklings, and ox and ass, and sheep with the edge of the sword. 
20 But one of the sons of Achimelech the son of Achitob, whose name was Abiathar, escaped, and fled to David, 
21 And told him that Saul had slain the priests of the Lord. 
22 And David said to Abiathar: I knew that day when Doeg the Edomite was there, that without doubt he would tell Saul: I have been the occasion of the death of all the souls of thy father's house. 
23 Abide thou with me, fear not: for he that seeketh my life, seeketh thy life also, and with me thou shalt be saved. 
