1 And it came to pass when Samuel was old, that he appointed his sons to be judges over Israel. 
2 Now the name of his firstborn son was Joel: and the name of the second was Abia, judges in Bersabee. 
3 And his sons walked not in his ways: but they turned aside after lucre, and took bribes, and perverted judgment. 
4 Then all the ancients of Israel being assembled, came to Samuel to Ramatha. 
5 And they said to him: Behold thou art old, and thy sons walk not in thy ways: make us a king, to judge us, as all nations have. 
6 And the word was displeasing in the eyes of Samuel, that they should say: Give us a king, to judge us. And Samuel prayed to the Lord. 
7 And the Lord said to Samuel: Hearken to the voice of the people in all that they say to thee. For they have not rejected thee, but me, that I should not reign over them. 
8 According to all their works, they have done from the day that I brought them out of Egypt until this day: as they have forsaken me, and served strange gods, so do they also unto thee. 
9 Now therefore hearken to their voice: but yet testify to them, and foretell them the right of the king, that shall reign over them. 
10 Then Samuel told all the words of the Lord to the people that had desired a king of him, 
11 And said: This will be the right of the king, that shall reign over you: He will take your sons, and put them in his chariots, and will make them his horsemen, and his running footmen to run before his chariots, 
12 And he will appoint of them to be his tribunes, and centurions, and to plough his fields, and to reap his corn, and to make him arms and chariots. 
13 Your daughters also he will take to make him ointments, and to be his cooks, and bakers. 
14 And he will take your fields, and your vineyards, and your best oliveyards, and give them to his servants. 
15 Moreover he will take the tenth of your corn, and of the revenues of your vineyards, to give his eunuchs and servants. 
16 Your servants also and handmaids, and your goodliest young men, and your asses he will take away, and put them to his work. 
17 Your flocks also he will tithe, and you shall be his servants. 
18 And you shall cry out in that day from the face of the king, whom you have chosen to yourselves. and the Lord will not hear you in that day, because you desired unto yourselves a king. 
19 But the people would not hear the voice of Samuel, and they said: Nay: but there shall be a king over us. 
20 And we also will be like all nations: and our king shall judge us, and go out before us, and tight our battles for us. 
21 And Samuel heard all the words of the people, and rehearsed them in the ears of the Lord. 
22 And the Lord said to Samuel: Hearken to their voice, and make them a king. And Samuel said to the men of Israel: Let every man go to his city. 
