1 And Samuel said to all Israel: Behold I have hearkened to your voice in all that you said to me, and have made a king over you. 
2 And now the king goeth before you: but I am old and greyheaded: and my sons are with you: having then conversed with you from my youth unto this day, behold here I am. 
3 Speak of me before the Lord, and before his anointed, whether I have taken any man's ox, or ass: If I have wronged any man, if I have oppressed any man, if I have taken a bribe at any man's hand: and I will despise it this day, and will restore it to you. 
4 And they said: Thou hast not wronged us, nor oppressed us, nor taken ought at any man's hand. 
5 And he said to them: The Lord is witness against you, and his anointed is witness this day, that you have not found any thing in my hand. And they said: He is witness. 
6 And Samuel said to the people: It is the Lord, who made Moses and Aaron, and brought our fathers out of the land of Egypt. 
7 Now therefore stand up, that I may plead in judgment against you before the Lord, concerning all the kindness of the Lord, which he hath shewn to you, and to your fathers: 
8 How Jacob went into Egypt, and your fathers cried to the Lord: and the Lord sent Moses and Aaron, and brought your fathers out of Egypt: and made them dwell in this place. 
9 And they forgot the Lord their God, and he delivered them into the hands of Sisara, captain of the army of Hasor, and into the hands of the Philistines, and into the hand of the king of Moab, and they fought against them. 
10 But afterwards they cried to the Lord, and said: We have sinned, because we have forsaken the Lord, and have served Baalim and Astaroth: but now deliver us from the hand of our enemies, and we will serve thee. 
11 And the Lord sent Jerobaal, and Badan, and Jephte, and Samuel, and delivered you from the hand of your enemies round about, and you dwelt securely. 
12 But seeing that Naas king of the children of Ammon was come against you, you said to me: Nay, but a king shall reign over us: whereas the Lord your God was your king. 
13 Now therefore your king is here, whom you have chosen and desired: Behold the Lord hath given you a king. 
14 If you will fear the Lord, and serve him, and hearken to his voice, and not provoke the mouth of the Lord: then shall both you, and the king who reigneth over you, be followers of the Lord your God. 
15 But if you will not hearken to the voice of the Lord, but will rebel against his words, the hand of the Lord shall be upon you, and upon your fathers. 
16 Now then stand, and see this great thing which the Lord will do in your sight. 
17 Is it not wheat harvest to day? I will call upon the Lord, and he shall send thunder and rain: and you shall know and see that you yourselves have done a great evil in the sight of the Lord, in desiring a king over you. 
18 And Samuel cried unto the Lord, and the Lord sent thunder and rain that day. 
19 And all the people greatly feared the Lord and Samuel. And all the people said to Samuel: Pray for thy servants to the Lord thy God, that we may not die, for we have added to all our sins this evil, to ask for a king. 
20 And Samuel said to the people: Fear not, you have done all this evil: but yet depart not from following the Lord, but serve the Lord with all your heart. 
21 And turn not aside after vain things which shall never profit you, nor deliver you, because they are vain. 
22 And the Lord will not forsake his people for his great name's sake: because the Lord hath sworn to make you his people. 
23 And far from me be this sin against the Lord, that I should cease to pray for you, and I will teach you the good and right way. 
24 Therefore fear the Lord, and serve him in truth and with your whole heart, for you have seen the great works which he hath done among you. 
25 But if you will still do wickedly: both you and your king shall perish together. 
