1 Now I there was a man of Benjamin whose name was Cis, the son of Abiel, the son of Seror, the son of Bechorath, the son of Aphia, the son of a man of Jemini, valiant and strong. 
2 And he had a son whose name was Saul, a choice and goodly man, and there was not among the children of Israel a goodlier person than he: from his shoulders and upward he appeared above all the people. 
3 And the asses of Cis, Sauls father, were lost: and Cis said to his son Saul: Take one of the servants with thee, and arise, go, and seek the asses. And when they had passed through mount Ephraim, 
4 And through the land of Salisa, and had not found them, they passed also through the land of Salim, and they were not there: and through the land of Jemini, and found them not. 
5 And when they were come to the land of Suph, Saul said to the servant that was with him: Come, let us return, lest perhaps my father forget the asses, and be concerned for us. 
6 And he said to him: Behold there is a man of God in this city, a famous man: all that he saith, cometh certainly to pass. Now therefore let us go thither, perhaps he may tell us of our way, for which we are come. 
7 And Saul said to his servant: Behold we will go: but what shall we carry to the man of God? the bread is spent in our bags: and we have no present to make to the man of God, nor any thing at all. 
8 The servant answered Saul again, and said: Behold there is found in my hand the fourth part of a sicle of silver, let us give it to the man of God, that he may tell us our way. 
9 Now in time past, in Israel when a man went to consult God he spoke thus: Come, let us go to the seer. For he that is now called a prophet, in time past was called a seer. 
10 And Saul said to his servant: Thy word is very good, come, let us go. And they went into the city, where the man of God was. 
11 And when they went up the ascent to the city, they found maids coming out to draw water, and they said to them: Is the seer here? 
12 They answered and said to them: He is: behold he is before you, make haste now: for he came to day into the city, for there is a sacrifice of the people to day in the high place. 
13 As soon as you come into the city, you shall immediately find him, before he go up to the high place to eat: for the people will not eat till he come: because he blesseth the victim, and afterwards they eat that are invited. Now therefore go up, for to day you shall find him. 
14 And they went up into the city. And when they were walking in the midst of the city, behold Samuel was coming out over against them, to go up to the high place. 
15 Now the Lord had revealed to the ear of Samuel the day before Saul came, saying: 
16 To morrow about this same hour I will send thee a man of the land of Benjamin, and thou shalt anoint him to be ruler over my people Israel: and he shall save my people out of the hand of the Philistines: for I have looked down upon my people, because their cry is come to me. 
17 And when Samuel saw Saul, the Lord said to him: Behold the man, of whom I spoke to thee, this man shall reign over my people. 
18 And Saul came to Samuel in the midst of the gate and said: Tell me, I pray thee, where is the house of the seer? 
19 And Samuel answered Saul, saying: I am the seer, go up before me to the high place, that you may eat with me to day, and I will let thee go in the morning: and tell thee all that is in thy heart. 
20 And as for the asses, which were lost three days ago, be not solicitous, because they are found. And for whom shall be all the best things of Israel? Shall they not be for thee and for all thy father's house? 
21 And Saul answering, said: Am not I a son of Jemini of the least tribe of Israel, and my kindred the last among all the families of the tribe of Benjamin? Why then hast thou spoken this word to me? 
22 Then Samuel taking Saul and his servant, brought them into the parlour, and gave them a place at the head of them that were invited. For there were about thirty men. 
23 And Samuel said to the cook: Bring the portion, which I gave thee, and commanded thee to set it apart by thee. 
24 And the cook took up the shoulder, and set it before Saul. And Samuel said: Behold what is left, set it before thee, and eat: because it was kept of purpose for thee, when I invited the people. And Saul ate with Samuel that day. 
25 And they went down from the high place into the town, and he spoke with Saul upon the top of the house: and he prepared a bed for Saul on the top of the house, and he slept. 
26 And when they were risen in the morning, and it began now to be light, Samuel called Saul on the top of the house, saying: Arise, that I may let thee go. And Saul arose: and they went out both of them, to wit, he and Samuel. 
27 And as they were going down in the end of the city, Samuel said to Saul: Speak to the servant to go before us, and pass on: but stand thou still a while, that I may tell thee the word of the Lord. 
