1 Now when David and his men were come to Siceleg on the third day, the Amalecites had made an invasion on the south side upon Siceleg, and had smitten Siceleg, and burnt it with fire. 
2 And had taken the women captives that were in it, both little and great: and they had not killed any person, but had carried them with them, and went on their way. 
3 So when David and his men came to the city, and found it burnt with fire, and that their wives and their sons, and their daughters were taken captives, 
4 David and the people that were with him, lifted up their voices, and wept till they had no more tears. 
5 For the two wives also of David were taken captives, Achinoam the Jezrahelitess, and Abigail the wife of Nabal of Carmel. 
6 And David was greatly afflicted: for the people had a mind to stone him, for the soul of every man was bitterly grieved for his sons, and daughters: but David took courage in the Lord his God. 
7 And he said to Abiathar the priest the son of Achimelech: Bring me hither the ephod. And Abiathar brought the ephod to David. 
8 And David consulted the Lord, saying: Shall I pursue after these robbers, and shall I overtake them, or not? And the Lord said to him: Pursue after them: for thou shalt surely overtake them and recover the prey. 
9 So David went, he and the six hundred men that were with him, and they came to the torrent Besor: and some being weary stayed there. 
10 But David pursued, he and four hundred men: for two hundred stayed, who being weary could not go over the torrent Besor. 
11 And they found an Egyptian in the field, and brought him to David: and they gave him bread to eat, and water to drink, 
12 As also a piece of a cake of figs, and two bunches of raisins. And when he had eaten them his spirit returned, and he was refreshed: for he had not eaten bread, nor drunk water three days, and three nights. 
13 And David said to him: To whom dost thou belong? or whence dost thou come? and whither art thou going? He said: I am a young man of Egypt, the servant of an Amalecite, and my master left me, because I began to be sick three days ago. 
14 For we made an invasion on the south side of Cerethi, and upon Juda, and upon the south of Caleb, and we burnt Siceleg with fire. 
15 And David said to him: Canst thou bring me to this company? And he said: Swear to me by God, that thou wilt not kill me, nor deliver me into the hands of my master, and I will bring thee to this company. And David swore to him. 
16 And when he had brought him, behold they were lying spread upon all the ground, eating and drinking, and as it were keeping a festival day, for all the prey, and the spoils which they had taken out of the land of the Philistines, and out of the land of Juda. 
17 And David slew them from the evening unto the evening of the next day, and there escaped not a man of them, but four hundred young men, who had gotten upon camels, and fled. 
18 So David recovered all that the Amalecites had taken, and he rescued his two wives. 
19 And there was nothing missing small or great, neither of their sons or their daughters, nor of the spoils, and whatsoever they had taken: David recovered all. 
20 And he took all the flocks and the herds, and made them go before him: and they said: This is the prey of David. 
21 And David came to the two hundred men, who being weary had stayed, and were not able to follow David, and he had ordered them to abide at the torrent Besor: and they came out to meet David, and the people that were with him. And David coming to the people saluted them peaceably. 
22 Then all the wicked and unjust men that had gone with David answering, said: Because they came not with us, we will not give them any thing of the prey which we have recovered: but let every man take his wife and his children, and be contented with them, and go his way. 
23 But David said: You shall not do so, my brethren, with these things, which the Lord hath given us, who hath kept us, and hath delivered the robbers that invaded us into our hands. 
24 And no man shall hearken to you in this matter. But equal shall be the portion of him that went down to battle and of him that abode at the baggage, and they shall divide alike. 
25 And this hath been done from that day forward, and since was made a statute, and an ordinance, and as a law in Israel. 
26 Then David came to Siceleg, and sent presents of the prey to the ancients of Juda his neighbours, saying: Receive a blessing of the prey of the enemies of the Lord. 
27 To them that were in Bethel, and that were in Ramoth to the south, and to them that were in Jether, 
28 And to them that were in Aroer and that were in Sephamoth, and that were in Esthamo, 
29 And that were in Rachal, and that were in the cities of Jerameel, and that were in the cities of Ceni, 
30 And that were in Arama, and that were in the lake Asan, and that were in Athach, 
31 And that were in Hebron, and to the rest that were in those places, in which David had abode with his men. 
