1 And it came to pass about a month after this that Naas, the Ammonite came up, and began to fight against Jabes Galaad. And all the men of Jabes said to Naas: Make a covenant with us, and we will serve thee. 
2 And Naas the Ammonite answered them: On this condition will I make a covenant with you, that I may pluck out all your right eyes, and make you a reproach in all Israel. 
3 And the ancients of Jabes said to him: Allow us seven days, that we may send messengers to all the coasts of Israel: and if there be no one to defend us, we will come out to thee. 
4 The messengers therefore came to Gabaa of Saul: and they spoke these words in the hearing of the people: and all the people lifted up their voices, and wept. 
5 And behold Saul came, following oxen out of the field, and he said: What aileth the people that they weep? And they told him the words of the men of Jabes. 
6 And the spirit of the Lord came upon Saul, when he had heard these words, and his anger was exceedingly kindled. 
7 And taking both the oxen, he cut them in pieces, and sent them into all the coasts of Israel by messengers, saying: Whosoever shall not come forth, and follow Saul and Samuel, so shall it be done to his oxen. And the fear of the Lord fell upon the people, and they went out as one man. 
8 And he numbered them in Bezec: and there were of the children of Israel three hundred thousand: and of the men of Juda thirty thousand. 
9 And they said to the messengers that came: Thus shall you say to the men of Jabes Galaad: To morrow, when the sun shall be hot, you shall have relief. The messengers therefore came, and told the men of Jabes: and they were glad. 
10 And they said: In the morning we will come out to you: and you shall do what you please with us. 
11 And it came to pass, when the morrow was come that Saul put the people in three companies: and he came into the midst of the camp in the morning watch, and he slew the Ammonites until the day grew hot, and the rest were scattered, so that two of them were not left together. 
12 And the people said to Samuel: Who is he that said: Shall Saul reign over us? Bring the men and we will kill them. 
13 And Saul said: No man shall be killed this day, because the Lord this day hath wrought salvation in Israel: 
14 And Samuel said to the people: Come and let us go to Galgal, and let us renew the kingdom there. 
15 And all the people went to Galgal, and there they made Saul king before the Lord in Galgal, and they sacrificed there victims of peace before the Lord. And there Saul and all the men of Israel rejoiced exceedingly 
