1 And Samuel said to Saul: The Lord sent me to anoint thee king over his People Israel: now therefore hearken thou unto the voice of the Lord: 
2 Thus saith the Lord of hosts: I have reckoned up all that Amalec hath done to Israel: how he opposed them in the way when they came up out of Egypt. 
3 Now therefore go, and smite Amalec, and utterly destroy all that he hath: spare him not, nor covet any thing that is his: but slay both man and woman, child and suckling, ox and sheep, camel and ass. 
4 So Saul commanded the people, and numbered them as lambs: two hundred thousand footmen, and ten thousand of the men of Juda. 
5 And when Saul was come to the city of Amalec, he laid ambushes in the torrent. 
6 And Saul said to the Cinite: Go, depart and get ye down from Amalec: lest I destroy thee with him. For thou hast shewn kindness to all the children of Israel, when they came up out of Egypt. And the Cinite departed from the midst of Amalec. 
7 And Saul smote Amalec from Hevila, until thou comest to Sur, which is over against Egypt. 
8 And he took Agag the king of Amalec alive: but all the common people he slew with the edge of the sword. 
9 And Saul and the people spared Agag and the best of the flocks of sheep and of the herds, and the garments and the rams, and all that was beautiful, and would not destroy them: but every thing that was vile and good for nothing, that they destroyed. 
10 And the word of the Lord came to Samuel, saying: 
11 It repenteth me that I have made Saul king: for he hath forsaken me, and hath not executed my commandments. And Samuel was grieved, and he cried unto the Lord all night. 
12 And when Samuel rose early, to go to Saul in the morning, it was told Samuel, that Saul was come to Carmel, and had erected for himself a triumphant arch, and returning had passed on, and gone down to Galgal. And Samuel came to Saul, and Saul was offering a holocaust to the Lord out of the choicest of the spoils which he had brought from Amalec. 
13 And when Samuel was come to Saul, Saul said to him: Blessed be thou of the Lord, I have fulfilled the word of the Lord. 
14 And Samuel said: What meaneth then this bleating of the flocks, which soundeth in my ears, and the lowing of the herds, which I hear? 
15 And Saul said: They have brought them from Amalec: for the people spared the best of the sheep and of the herds that they might be sacrificed to the Lord thy God, but the rest we have slain. 
16 And Samuel said to Saul: Suffer me, and I will tell thee what the Lord hath said to me this night. And he said to him: Speak. 
17 And Samuel said: When thou wast a little one in thy own eyes, wast thou not made the head of the tribes of Israel? And the Lord anointed thee to be king over Israel. 
18 And the Lord sent thee on the way, and said: Go, and kill the sinners of Amalec, and thou shalt fight against them until thou hast utterly destroyed them. 
19 Why then didst thou not hearken to the voice of the Lord: but hast turned to the prey, and hast done evil in the eyes of the Lord. 
20 And Saul said to Samuel: Yea I have hearkened to the voice of the Lord, and have walked in the way by which the Lord sent me, and have brought Agag the king of Amalec, and Amalec I have slain. 
21 But the people took of the spoils sheep and oxen, as the firstfruits of those things that were slain, to offer sacrifice to the Lord their God in Galgal. 
22 And Samuel said: Doth the Lord desire holocausts and victims, and not rather that the voice of the Lord should be obeyed? For obedience is better than sacrifices: and to hearken rather than to offer the fat of rams. 
23 Because it is like the sin of witchcraft, to rebel: and like the crime of idolatry, to refuse to obey. Forasmuch therefore as thou hast rejected the word of the Lord, the Lord hath also rejected thee from being king. 
24 And Saul said to Samuel: I have sinned because I have transgressed the commandment of the Lord, and thy words, fearing the people, and obeying their voice. 
25 But now bear, I beseech thee, my sin, and return with me, that I may adore the Lord. 
26 And Samuel said to Saul: I will not return with thee, because thou hast rejected the word of the Lord, and the Lord hath rejected thee from being king over Israel. 
27 And Samuel turned about to go away: but he laid hold upon the skirt of his mantle, and it rent. 
28 And Samuel said to him: The Lord hath rent the kingdom of Israel from thee this day, and hath given it to thy neighbour who is better than thee. 
29 But the triumpher in Israel will riot spare, and will not be moved to repentance: for he is not a mail that he should repent. 
30 Then he said: I have sinned: yet honour me now before the ancients of my people, and before Israel, and return with me, that I may adore the Lord thy God. 
31 So Samuel turned again after Saul: and Saul adored the Lord. 
32 And Samuel said: Bring hitherto me Agag the king of Amalec. And Agag was presented to him very fat, and trembling. And Agag said: Doth bitter death separate in this manner? 
33 And Samuel said: As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed him in pieces before the Lord in Galgal. 
34 And Samuel departed to Ramatha: but Saul went up to his house in Gabaa. 
35 And Samuel saw Saul no more till the day of his death: nevertheless Samuel mourned for Saul, because the Lord repented that he had made him king over Israel. 
