1 And it came to pass in those days, that the Philistines gathered themselves together to fight: and Israel went out to war against the Philistines, and camped by the Stone of help. And the Philistines came to Aphec, 
2 And put their army in array against Israel. And when they had joined battle, Israel turned their backs to the Philistines, and there was slain in that fight here and there in the fields about four thousand men. 
3 And the people returned to the camp: and the ancients of Israel said: Why hath the Lord defeated us to day before the Philistines? Let us fetch unto us the ark of the covenant of the Lord from Silo, and let it come in the midst of us, that it may save us from the hand of our enemies. 
4 So the people sent to Silo, and they brought from thence the ark of the covenant of the Lord of hosts sitting upon the cherubims: and the two sons of Heli, Ophni and Phinees, were with the ark of the covenant of God. 
5 And when the ark of the covenant of the Lord was come into the camp, all Israel shouted with a great shout, and the earth rang again. 
6 And the Philistines heard the noise of the shout, and they said: What is this noise of a great shout in the camp of the Hebrews? And they understood that the ark of the Lord was come into the camp. 
7 And the Philistines were afraid, saying: God is come into the camp. And sighing, they said: 
8 Woe to us: for there was no such great joy yesterday and the day before: Woe to us. Who shall deliver us from the hand of these high gods? these are the gods that struck Egypt with all the plagues in the desert. 
9 Take courage and behave like men, ye Philistines: lest you come to be servants to the Hebrews, as they have served you: take courage and fight. 
10 So the Philistines fought, and Israel was overthrown, and every man fled to his own dwelling: and there was an exceeding great slaughter; for there fell of Israel thirty thousand footmen. 
11 And the ark of God was taken: and the two sons of Heli, Ophni and Phinees, were slain. 
12 And there ran a man of Benjamin out of the army, and came to Silo the same day, with his clothes rent, and his head strewed with dust. 
13 And when he was come, Heli sat upon a stool over against the way watching. For his heart was fearful for the ark of God. And when the man was come into the city, he told it: and all the city cried out. 
14 And Heli heard the noise of the cry, and he said: What meaneth the noise of this uproar? But he made haste, and came, and told Heli. 
15 Now Heli was ninety and eight years old, and his eyes were dim, and he could not see. 
16 And he said to Heli: I am he that came from the battle, and have fled out of the field this day. And he said to him: What is there done, my son? 
17 And he that brought the news answered, and said: Israel has fled before the Philistines, and there has been a great slaughter of the people: moreover thy two sons, Ophni and Phinees, are dead: and the ark of God is taken. 
18 And when he had named the ark of God, he fell from his stool backwards by the door, and broke his neck, and died. For he was an old man, and far advanced in years: and he judged Israel forty years. 
19 And his daughter in law the wife of Phinees, was big with child, and near her time: and hearing the news that the ark of God was taken, and her father in law, and her husband, were dead, she bowed herself and fell in labour: for her pains came upon her on a sudden. 
20 And when she was upon the point of death, they that stood about her said to her: Fear not, for thou hast borne a son. She answered them not, nor gave heed to them. 
21 And she called the child Ichabod, saying: The glory is gone from Israel, because the ark of God was taken, and for her father in law, and her husband: 
22 And she said: The glory is departed from Israel, because the ark of God was taken. 
