1 Now all the troops of the Philistines were gathered together to Aphec: and Israel also camped by the fountain which is in Jezrahel. 
2 And the lords of the Philistines marched with their hundreds and their thousands: but David and his men were in the rear with Achis. 
3 And the princes of the Philistines said to Achis: What mean these Hebrews? And Achis said to the princes of the Philistines: Do you not know David, who was the servant of Saul the king of Israel, and hath been with me many days, or years, and I have found no fault in him, since the day that he fled over to me until this day? 
4 But the princes of the Philistines were angry with him, and they said to him: Let this man return, and abide in his place, which thou hast appointed him, and let him not go down with us to battle, lest he be an adversary to us, when we shall begin to fight: for how can he otherwise appease his master, but with our heads? 
5 Is not this David, to whom they sung in their dances, saying: Saul slew his thousands, and David his ten thousands? 
6 Then Achis called David, and said to him: As the Lord liveth, thou art upright and good in my sight: and so is thy going out, and thy coming in with me in the army: and I have not found my evil in thee, since the day that thou camest to me unto this day: but thou pleasest not the lords. 
7 Return therefore, and go in peace, and offend not the eyes of the princes of the Philistines. 
8 And David said to Achis: But what have I done, and what hast thou found in me thy servant, from the day that I have been in thy sight until this day, that I may not go and fight against the enemies of my lord the king? 
9 And Achis answering said to David: I know that thou art good in my sight, as an angel of God: but the princes of the Philistines have said: He shall not go up with us to the battle. 
10 Therefore arise in the morning, thou, and the servants of thy lord, who came with thee: and when you are up before day, and it shall begin to be light, go on your way. 
11 So David and his men arose in the night, that they might set forward in the morning, and returned to the land of the Philistines: and the Philistines went up to Jezrahel. 
