1 There was a man of Ramathaimsophim, of mount Ephraim, and his name was Elcana, the son of Jeroham, the son of Eliu, the son of Thohu, the son of Suph, an Ephraimite: 
2 And he had two wives, the name of one was Anna, and the name of the other Phenenna. Phenenna had children: but Anna had no children. 
3 And this man went up out of his city upon the appointed days, to adore and to offer sacrifice to the Lord of hosts in Silo. And the two sons of Heli, Ophni and Phinees, were there priests of the Lord. 
4 Now the day came, and Elcana offered sacrifice, and gave to Phenenna his wife, and to all her sons and daughters, portions: 
5 But to Anna he gave one portion with sorrow, because he loved Anna. And the Lord had shut up her womb. 
6 Her rival also afflicted her, and troubled her exceedingly, insomuch that she upbraided her, that the Lord had shut up her womb: 
7 And thus she did every year, when the time returned that they went up to the temple of the Lord: and thus she provoked her: but Anna wept, and did not eat. 
8 Then Elcana her husband said to her: Anna, why weepest thou? and why dost thou not eat? And why dost thou afflict thy heart? Am not I better to thee than ten children? 
9 So Anna arose after she had eaten and drunk in Silo: And Heli the priest sitting upon a stool, before the door of the temple of the Lord: 
10 As Anna had her heart full of grief, she prayed to the Lord, shedding many tears, 
11 And she made a vow, saying: O Lord, of hosts, if thou wilt look down on the affliction of thy servant, and wilt be mindful of me, and not forget thy handmaid, and wilt give to thy servant a man child: I will give him to the Lord all the days of his life, and no razor shall come upon his head. 
12 And it came to pass, as she multiplied prayers before the Lord, that Heli observed her mouth. 
13 Now Anna spoke in her heart, and only her lips moved, but her voice was not heard at all. Heli therefore thought her to be drunk, 
14 And said to her: How long wilt thou, be drunk? digest a little the wine, of which thou hast taken too much. 
15 Anna answering, said: Not so, my lord: for I am an exceeding unhappy woman, and have drunk neither wine nor any strong drink, but I have poured out my soul before the Lord. 
16 Count not thy handmaid for one of the daughters of Belial: for out of the abundance of my sorrow and grief have I spoken till now. 
17 Then Heli said to her: Go in peace: and the God of Israel grant thee thy petition, which thou hast asked of him. 
18 And she said: Would to God thy handmaid may find grace in thy eyes. So the woman went on her way, and ate, and her countenance was no more changed. 
19 And they rose in the morning, and worshipped before the Lord: and they returned, and came into their house at Ramatha. And Elcana knew Anna his wife: and the Lord remembered her. 
20 And it came to pass when the time was come about, Anna conceived and bore a son, and called his name Samuel: because she had asked him of the Lord. 
21 And Elcana her husband went up, and all his house, to offer to the Lord the solemn sacrifice, and his vow. 
22 But Anna went not up: for she said to her husband: I will not go till the child be weaned, and till I may carry him, that he may appear before the Lord, and may abide always there. 
23 And Elcana her husband said to her: Do what seemeth good to thee, and stay till thou wean him: and I pray that the Lord may fulfil his word. So the woman stayed at home, and gave her son suck, till she weaned him. 
24 And after she had weaned him, she carried him with her, with three calves, and three bushels of flour, and a bottle of wine, and she brought him to the house of the Lord in Silo. Now the child was as yet very young: 
25 And they immolated a calf, and offered the child to Heli. 
26 And Anna said: I beseech thee, my lord, as thy soul liveth, my lord: I am that woman who stood before thee here praying to the Lord. 
27 For this child did I pray, and the Lord hath granted me my petition, which I asked of him. 
28 Therefore I also have lent him to the Lord all the days of his life, he shall be lent to the Lord. And they adored the Lord there. And Anna prayed, and said: 
