1 Now the ark of God was in the land of the Philistines seven months. 
2 And the Philistines called for the priests and the diviners, saying: What shall we do with the ark of the Lord? tell us how we are to send it back to its place? And they said: 
3 If you send back the ark of the God of Israel, send it not away empty, but render unto him what you owe for sin, and then you shall be healed: and you shall know why his hand departeth not from you. 
4 They answered: What is it we ought to render unto him for sin? and they answered: 
5 According to the number of the provinces of the Philistines you shall make five golden emerods, and five golden mice: for the same plague hath been upon you all, and upon your lords. And you shall make the likeness of your emerods, and the likeness of the mice that have destroyed the land, and you shall give glory to the God of Israel: to see if he will take off his hand from you, and from your gods, and from your land. 
6 Why do you harden your hearts, as Egypt and Pharao hardened their hearts? did not he, after he was struck, then let them go, and they departed? 
7 Now therefore take and make a new cart: and two kine that have calved, on which there hath come no yoke, tie to the cart, and shut up their calves at home. 
8 And you shall take the ark of the Lord, and lay it on the cart, and the vessels of gold, which you have paid him for sin, you shall put into a little box, at the side thereof: and send it away that it may go. 
9 And you shall look: and if it go up by the way of his own coasts towards Bethsames, then he hath done us this great evil: but if not, we shall know that it is not his hand hath touched us, but it hath happened by chance. 
10 They did therefore in this manner: and taking two kine, that had suckling calves, they yoked them to the cart, and shut up their calves at home. 
11 And they laid the ark of God upon the cart, and the little box that had in it the golden mice and the likeness of the emerods. 
12 And the kine took the straight way that leadeth to Bethsames, and they went along the way, lowing as they went: and turned not aside neither to the right hand nor to the left: and the lords of the Philistines followed them as far as the borders of Bethsames. 
13 Now the Bethsamites were reaping wheat in the valley: and lifting up their eyes they saw the ark, and rejoiced to see it. 
14 And the cart came into the field of Josue a Bethsamite, and stood there. And there was a great stone, and they cut in pieces the wood of the cart, and laid the kine upon it a holocaust to the Lord. 
15 And the Levites took down the ark of God, and the little box that was at the side of it, wherein were the vessels of gold, and they put them upon the great stone. The men also of Bethsames offered holocausts and sacrificed victims that day to the Lord. 
16 And the five princes of the Philistines saw, and they returned to Accaron the same day. 
17 And these are the golden emerods, which the Philistines returned for sin to the Lord: For Azotus one, for Gaza one, for Ascalon one, for Geth one, for Accaron one: 
18 And the golden mice according to the number of the cities of the Philistines, of the five provinces, from the fenced city to the village that was without wall, and to the great Abel (the stone) whereon they set down the ark of the Lord, which was till that day in the field of Josue the Bethsamite. 
19 But he slew of the men of Bethsames, because they had seen the ark of the Lord: and he slew of the people seventy men, and fifty thousand of the common people. And the people lamented, because the Lord had smitten the people with a great slaughter. 
20 And the men of Bethsames said: Who shall be able to stand before the Lord this holy God? and to whom shall he go up from us? 
21 And they sent messengers to the inhabitants of Cariathiarim, saying: The Philistines have brought back the ark of the Lord, come ye down and fetch it up to you. 
