1 And it came to pass, when he had made an end of speaking to Saul, the soul of Jonathan was knit with the soul of David, and Jonathan loved him as his own soul. 
2 And Saul took him that day, and would not let him return to his father's house. 
3 And David and Jonathan made a covenant, for be loved him as his own soul. 
4 And Jonathan stripped himself of the coat with which he was clothed, and gave it to David, and the rest of his garments, even to his sword, and to his bow, and to his girdle. 
5 And David went out to whatsoever business Saul sent him, and he behaved himself prudently: and Saul set him over the soldiers, and he was acceptable in the eyes of all the people, and especially in the eyes of Saul's servants. 
6 Now when David returned, after be slew the Philistine, the women came out of all the cities of Israel, singing and dancing, to meet king Saul, with timbrels of joy, and cornets. 
7 And the women sung as they played, and they said: Saul slew his thousands, and David his ten thousands. 
8 And Saul was exceeding angry, and this word was displeasing in his eyes, and he said: They have given David ten thousands, and to me they have given but a thousand; what can he have more but the kingdom? 
9 And Saul did not look on David with a good eye from that day and forward. 
10 And the day after the evil spirit from God came upon Saul, and he prophesied in the midst of his house. And David played with his hand as at other times. And Saul held a spear in his hand, 
11 And threw it, thinking to nail David to the wall: and David stept aside out of his presence twice. 
12 And Saul feared David, because the Lord was with him, and was departed from himself. 
13 Therefore Saul removed him from him, and made him a captain over a thousand men, and he went out and came in before the people. 
14 And David behaved wisely in all his ways, and the Lord was with him. 
15 And Saul saw that he was exceeding prudent, and began to beware of him. 
16 But all Israel and Juda loved David, for he came in and went out before them. 
17 And Saul said to David: Behold my elder daughter Merob, her will I give thee to wife: only be a valiant man, and fight the battles of the Lord. Now Saul said within himself: Let not my hand be upon him, but let the hands of the Philistines be upon him. 
18 And David said to Saul: Who am I, or what is my life, or my father's family in Israel, that I should be son in law of the king? 
19 And it came to pass at the time when Merob the daughter of Saul should have been given to David, that she was given to Hadriel the Molathite to wife. 
20 But Michol the other daughter of Saul loved David. And it was told Saul, and it pleased him. 
21 And Saul said: I will give her to him, that she may be a stumblingblock to him, and that the band of the Philistines may be upon him. And Saul said to David: In two things thou shalt be my son in law this day. 
22 And Saul commanded his servants to speak to David privately, saying: Behold thou pleasest the king, and all his servants love thee. Now therefore be the king's son in law. 
23 And the servants of Saul spoke all these words in the ears of David. And David said: Doth it seem to you a small matter to be the king's son in law? But I am a poor man, and of small ability. 
24 And the servants of Saul told him, saying: Such words as these hath David spoken. 
25 And Saul said: Speak thus to David: The king desireth not any dowry, but only a hundred foreskins of the Philistines, to be avenged of the king's enemies. Now Saul thought to deliver David into the hands of the Philistines. 
26 And when his servants had told David the words that Saul had said, the word was pleasing in the eyes of David to be the king's son in law. 
27 And after a few days David rose up, and went with the men that were under him, and he slew of the Philistines two hundred men, and brought their foreskins and numbered them out to the king, that he might be his son in law. Saul therefore gave him Michol his daughter to wife. 
28 And Saul saw, and understood that the Lord was with David. And Michol the daughter of Saul loved him. 
29 And Saul began to fear David more: and Saul became David's enemy continually. 
30 And the princes of the Philistines went forth: and from the beginning of their going forth, David behaved himself more wisely than all the servants of Saul, and his name became very famous. 
