1 And the Philistines fought against Israel, and the men of Israel fled from before the Philistines, and fell down slain in mount Gelboe. 
2 And the Philistines fell upon Saul, and upon his sons, and they slew Jonathan, and Abinadab and Melchisua the sons of Saul. 
3 And the whole weight of the battle was turned upon Saul: and the archers overtook him, and he was grievously wounded by the archers. 
4 Then Saul said to his armourbearer: Draw thy sword, and kill me: lest these uncircumcised come, and slay me, and mock at me. And his armourbearer would not: for he was struck with exceeding great fear. Then Saul took his sword, and fell upon it. 
5 And when his armourbearer saw this, to wit, that Saul was dead, he also fell upon his sword and died with him. 
6 So Saul died, and his three sons, and his armourbearer, and all his men that same day together. 
7 And the men of Israel, that were beyond the valley, and beyond the Jordan, seeing that the Israelites were fled, and that Saul was dead, and his sons, forsook their cities, and fled: and the Philistines came, and dwelt there. 
8 And on the morrow the Philistines came to strip the slain, and they found Saul and his three sons lying in mount Gelboe. 
9 And they cut off Saul's head, and stripped him of his armour, and sent into the land of the Philistines round about, to publish it in the temples of their idols, and among their people. 
10 And they put his armour in the temple of Astaroth, but his body they hung on the wall of Bethsan. 
11 Now when the inhabitants of Jabes Galaad had heard all that the Philistines had done to Saul, 
12 All the most valiant men arose, and walked all the night, and took the body of Saul, and the bodies of his sons, from the wall of Bethsan: and they came to Jabes Galaad, and burnt them there: 
13 And they took their bones and buried them in the wood of Jabes: and fasted seven days.
