1 And the men of Ziph came to Saul in Gabaa, saying: Behold David is hid in the hill of Hachila, which is over against the wilderness. 
2 And Saul arose, and went down to the wilderness of Ziph, having with him three thousand chosen men of Israel, to seek David in the wilderness of Ziph. 
3 And Saul encamped in Gabaa Hachila, which was over against the wilderness in the way: and David abode in the wilderness. And seeing that Saul was come after him into the wilderness, 
4 He sent spies, and learned that he was most certainly come thither. 
5 And David arose secretly, and came to the place where Saul was: and when he had beheld the place, wherein Saul slept, and Abner the son of Ner, the captain of his army, and Saul sleeping in a tent, and the rest of the multitude round about him, 
6 David spoke to Achimelech the Hethite, and Abisai the son of Sarvia the brother of Joab, saying: Who will go down with me to Saul into the camp? And Abisai said: I will go with thee. 
7 So David and Abisai came to the people by night, and found Saul lying and sleeping in the tent, and his spear fixed in the ground at his head: and Abner and the people sleeping round about him. 
8 And Abisai said to David: God hath shut up thy enemy this day into thy hands: now then I will run him through with my spear even to the earth at once, and there shall be no need of a second time. 
9 And David said to Abisai: Kill him not: for who shall put forth his hand against the Lord's anointed, and shall be guiltless? 
10 And David said: As the Lord liveth, unless the Lord shall strike him, or his day shall come to die, or he shall go down to battle and perish: 
11 The Lord be merciful unto me, that I extend not my hand upon the Lord's anointed. But now take the spear, which is at his head, and the cup of water, and let us go. 
12 So David took the spear, and the cup of water which was at Saul's head, and they went away: and no man saw it, or knew it, or awaked, but they were all asleep, for a deep sleep from the Lord was fallen upon them. 
13 And when David was gone over to the other side. and stood on the top of the hill afar off, and a good space was between them, 
14 David cried to the people, and to Abner the son of Ner, saying: Wilt thou not answer, Abner? And Abner answering, said: Who art thou, that criest, and disturbest the king? 
15 And David said to Abner: Art not thou a man? and who is like thee in Israel? why then hast thou not kept thy lord the king? for there came one of the people in to kill the king thy lord. 
16 This thing is not good, that thou hast done: as the Lord liveth, you are the sons of death, who have not kept your master, the Lord's anointed. And now where is the king's spear, and the cup of water, which was at his head? 
17 And Saul knew David's voice, and said: Is this thy voice, my son David? And David said: It is my voice, my lord the king. 
18 And he said: Wherefore doth my lord persecute his servant? What have I done? or what evil is there in my hand? 
19 Now therefore hear, I pray thee, my lord the king, the words of thy servant: If the Lord stir thee up against me, let him accept of sacrifice: but if the sons of men, they are cursed in the sight of the Lord, who have cast me out this day, that I should not dwell in the inheritance of the Lord, saying: Go, serve strange gods. 
20 And now let not my blood be shed upon the earth before the Lord: for the king of Israel is come out to seek a flea, as the partridge is hunted in the mountains. 
21 And Saul said: I have sinned, return, my son David, for I will no more do thee harm, because my life hath been precious in thy eyes this day: for it appeareth that I have done foolishly, and have been ignorant in very many things. 
22 And David answering, said: Behold the king's spear: let one of the king's servants come over and fetch it. 
23 And the Lord will reward every one according to his justice, and his faithfulness: for the Lord hath delivered thee this day into my hand, and I would not put forth my hand against the Lord's anointed. 
24 And as thy life hath been much set by this day in my eyes, so let my life be much set by in the eyes of the Lord, and let him deliver me from all distress. 
25 Then Saul said to David: Blessed art thou, my son David: and truly doing thou shalt do, and prevailing thou shalt prevail. And David went on his way, and Saul returned to his place. 
