1 Saul was a child of one year when he began to reign, and he reigned two years over Israel. 
2 And Saul chose him three thousand men of Israel: and two thousand were with Saul in Machmas, and in mount Bethel: and a thousand with Jonathan in Gabaa of Benjamin, and the rest of the people he sent back every man to their dwellings. 
3 And Jonathan smote the garrison of the Philistines which was in Gabaa. And when the Philistines had heard of it, Saul sounded the trumpet over all the land, saying: Let the Hebrews hear. 
4 And all Israel heard this report: Saul hath smitten the garrison of the Philistines: and Israel took courage against the Philistines. And the people were called together after Saul to Galgal. 
5 The Philistines also were assembled to fight against Israel, thirty thousand chariots, and six thousand horsemen, and a multitude of people besides, like the sand on the sea shore for number. And going up they camped in Machmas at the east of Bethaven. 
6 And when the men of Israel saw that they were straitened, (for the people were distressed,) they hid themselves in caves, and in thickets, and in rocks, and in dens, and in pits. 
7 And some of the Hebrews passed over the Jordan into the land of Gad and Galaad. And when Saul was yet in Galgal, all the people that followed him were greatly afraid. 
8 And he waited seven days according to the appointment of Samuel, and Samuel came not to Galgal, and the people slipt away from him. 
9 Then Saul said: Bring me the holocaust, and the peace offerings. And he offered the holocaust. 
10 And when he had made an end of offering the holocaust, behold Samuel came: and Saul went forth to meet him and salute him. 
11 And Samuel said to him: What hast thou done? Saul answered: Because I saw that the people slipt from me, and thou wast not come according to the days appointed, and the Philistines were gathered together in Machmas, 
12 I said: Now will the Philistines come down upon me to Galgal, and I have not appeased the face of the Lord. Forced by necessity, I offered the holocaust. 
13 And Samuel said to Saul: Thou hast done foolishly, and hast not kept the commandments of the Lord thy God, which he commanded thee. And if thou hadst not done thus, the Lord would now have established thy kingdom over Israel for ever. 
14 But thy kingdom shall not continue. The Lord hath sought him a man according to his own heart: and him hath the Lord commanded to be prince over his people, because thou hast not observed that which the Lord commanded. 
15 And Samuel arose and went up from Galgal to Gabaa of Benjamin. And the rest of the people went up after Saul, to meet the people who fought against them, going from Galgal to Gabaa in the hill of Benjamin. And Saul numbered the people, that were found with him, about six hundred men. 
16 And Saul and Jonathan his son, and the people that were present with them, were in Gabaa of Benjamin: but the Philistines encamped in Machmas. 
17 And there went out of the camp of the Philistines three companies to plunder. One company went towards the way of Ephra to the land of Sual; 
18 And another went by the way of Beth-horon, and the third turned to the way of the border, above the valley of Seboim towards the desert. 
19 Now there was no smith to be found in all the land of Israel, for the Philistines had taken this precaution, lest the Hebrews should make them swords or spears. 
20 So all Israel went down to the Philistines, to sharpen every man his ploughshare, and his spade, and his axe, and his rake. 
21 So that their shares, and their spades, and their forks, and their axes were blunt, even to the goad, which was to be mended. 
22 And when the day of battle was come, there was neither sword nor spear found in the hand of any of the people that were with Saul and Jonathan, except Saul and Jonathan his son. 
23 And the army of the Philistines went out in order to advance further in Machmas. 
