1 And they told David, saying: Behold the Philistines fight against Ceila, and they rob the barns. 
2 Therefore David consulted the Lord, saying: Shall I go and smite these Philistines? And the Lord said to David: Go, and thou shalt smite the Philistines, and shalt save Ceila. 
3 And the men that were with David, said to him: Behold we are in fear here in Judea, how much more if we go to Ceila against the hands of the Philistines? 
4 Therefore David consulted the Lord again. And he answered and said to him: Arise, and go to Ceila: for I will deliver the Philistines into thy hand. 
5 David therefore, and his men, went to Ceila, and fought against the Philistines, and brought away their cattle, and made a great slaughter of them: and David saved the inhabitants of Ceila. 
6 Now at that time, when Abiathar the son of Achimelech fled to David to Ceila, he came down having an ephod with him. 
7 And it was told Saul that David was come to Ceila: and Saul said: The Lord hath delivered him into my hands, and he is shut up, being come into a city, that hath gates and bars. 
8 And Saul commanded all the people to go down to fight against Ceila, and to besiege David, and his men. 
9 Now when David understood, that Saul secretly prepared evil against him, he said to Abiathar the priest: Bring hither the ephod. 
10 And David said: O Lord God of Israel, thy servant hath heard a report, that Saul designeth to come to Ceila, to destroy the city for my sake: 
11 Will the men of Ceila deliver me into his hands? and will Saul come down, as thy servant hath heard? O Lord God of Israel, tell thy servant. And the Lord said: He will come down. 
12 And David said: Will the men of Ceila deliver me, and my men, into the hands of Saul? And the Lord said: They will deliver thee up. 
13 Then David and his men, who were about six hundred, arose, and departing from Ceila, wandered up and down uncertain where they should stay: and it was told Saul that David was fled from Ceila, and had escaped: wherefore he forbore to go out. 
14 But David abode in the desert in strong holds, and he remained in a mountain of the desert of Ziph, in a woody hill. And Saul sought him always: but the Lord delivered him not into his hands. 
15 And David saw that Saul was come out to seek his life. And David was in the desert of Ziph, in a wood. 
16 And Jonathan the son of Saul arose, and went to David into the wood, and strengthened his hands in God: and he said to him: 
17 Fear not: for the hand of my father Saul shall not find thee, and thou shalt reign over Israel, and I shall be next to thee, yea, and my father knoweth this. 
18 And the two made a covenant before the Lord: and David abode in the wood: but Jonathan returned to his house. 
19 And the Ziphites went up to Saul in Gabaa, saying: Lo, doth not David lie hid with us in the strong holds of the wood, in mount Hachila, which is on the right hand of the desert. 
20 Now therefore come down, as thy soul hath desired to come down: and it shall be our business to deliver him into the king's hands. 
21 And Saul said: Blessed be ye of the Lord, for you have pitied my case. 
22 Go therefore, I pray you, and use all diligence, and curiously inquire, and consider the place where his foot is, and who hath seen him there: for he thinketh of me, that I lie craftily in wait for him. 
23 Consider and see all his lurking holes, wherein he is bid, and return to me with the certainty of the thing, that I may go with you. And if be should even go down into the earth to hide himself, I will search him out in all the thousands of Juda. 
24 And they arose and went to Ziph before Saul: and David and his men were in the desert of Maon, in the plain at the right hand of Jesimon. 
25 Then Saul and his men went to seek him: and it was told David, and forthwith he went down to the rock, and abode in the wilderness of Maon: and when Saul had heard of it he pursued after David in the wilderness of Maon. 
26 And Saul went on this side of the mountain: and David and his men were on the other side of the mountain: and David despaired of being able to escape from the face of Saul: and Saul and his men encompassed David and his men round about to take them. 
27 And a messenger came to Saul, saying: Make haste to come, for the Philistines have poured in themselves upon the land. 
28 Wherefore Saul returned, leaving the pursuit of David, and went to meet the Philistines. For this cause they called that place, the Rock of division. 
