1 And David came to Nobe to Achimelech the priest: and Achimelech was astonished at David's coming. And he said to him: Why art thou alone, and no man with thee? 
2 And David said to Achimelech the priest: The king hath commanded me a business, and said: Let no man know the thing for which thou art sent by me, and what manner of commands I have given thee: and I have appointed my servants to such and such a place. 
3 Now therefore if thou have any thing at hand, though it were but five loaves, give me, or whatsoever thou canst find. 
4 And the priest answered David, saying: I have no common bread at hand, but only holy bread, if the young men be clean, especially from women? 
5 And David answered the priest, and said to him: Truly, as to what concerneth women, we have refrained ourselves from yesterday and the day before, when we came out, and the vessels of the young men were holy. Now this way is defiled, but it shall also be sanctified this day in the vessels. 
6 The priest therefore gave him hallowed bread: for there was no bread there, but only the loaves of proposition, which had been taken away from before the face of the Lord, that hot loaves might be set up. 
7 Now a certain man of the servants of Saul was there that day, within the tabernacle of the Lord: and his name was Doeg, an Edomite, the chiefest of Saul's herdsmen. 
8 And David said to Achimelech: Hast thou here at hand a spear, or a sword? for I brought not my own sword, nor my own weapons with me, for the king's business required haste. 
9 And the priest said: Lo, here is the sword of Goliath the Philistine whom thou slewest in the valley of Terebinth, wrapped up in a cloth behind the ephod: if thou wilt take this, take it, for here is no other but this. And David said: There is none like that, give it me. 
10 And David arose and fled that day from the face of Saul: and came to Achis the king of Geth: 
11 And the servants of Achis, when they saw David, said to him: Is not this David the king of the land? Did they not sing to him in their dances, saying: Saul hath slain his thousands, and David his ten thousands? 
12 But David laid up these words in his heart, and was exceedingly afraid at the face of Achis the king of Geth. 
13 And he changed his countenance before them, and slipt down between their hands: and he stumbled against the doors of the gate, and his spittle ran down upon his beard. 
14 And Achis said to his servants: You saw the man was mad: why have you brought him to me? 
15 Have we need of madmen, that you have brought in this fellow, to play the madman in my presence? shall this fellow come into my house? 
