1 And Samuel died, and all Israel was gathered together, and they mourned for him, and buried him in his house in Ramatha. And David rose and went down into the wilderness of Pharan. 
2 Now there was a certain man in the wilderness of Maon, and his possessions were in Carmel, and the man was very great: and he had three thousand sheep, and a thousand goats: and it happened that he was shearing his sheep in Carmel. 
3 Now the name of the man was Nabal: and the name of his wife was Abigail. And she was a prudent and very comely woman, but her husband was churlish, and very bad and ill natured: and he was of the house of Caleb. 
4 And when David heard in the wilderness that Nabal was shearing his sheep, 
5 He sent ten young men, and said to them: Go up to Carmel, and go to Nabal, and salute him in my name with peace. 
6 And you shall say: Peace be to my brethren, and to thee, and peace to thy house, and peace to all that thou hast. 
7 I heard that thy shepherds that were with us in the desert were shearing: we never molested them, neither was there ought missing to them of the flock at any time, all the while they were with us in Carmel. 
8 Ask thy servants, and they will tell thee. Now therefore let thy servants find favour in thy eyes: for we are come in a good day, whatsoever thy hand shall find give to thy servants, and to thy son David. 
9 And when David's servants came, they spoke to Nabal all these words in David's name: and then held their peace. 
10 But Nabal answering the servants of David, said: Who is David? and what is the son of Isai? servants are multiplied now a days who flee from their masters. 
11 Shall I then take my bread, and my water, and the flesh of my cattle, which I have killed for my shearers, and give to men whom I know not whence they are? 
12 So the servants of David went back their way, and returning came and told him all the words that he said. 
13 Then David said to his young men: Let every man gird on his sword. And they girded on every man his sword. And David also girded on his sword: and there followed David about four hundred men: and two hundred remained with the baggage. 
14 But one of the servants told Abigail the wife of Nabal, saying: Behold David sent messengers out of the wilderness, to salute our master: and he rejected them. 
15 These men were very good to us, and gave us no trouble: neither did we ever lose any thing all the time that we conversed with them in the desert. 
16 They were a wall unto us both by night and day, all the while we were with them keeping the sheep. 
17 Wherefore consider, and think what thou hast to do: for evil is determined against thy husband, and against thy house, and he is a son of Belial, so that no man can speak to him. 
18 Then Abigail made haste and took two hundred loaves, and two vessels of wine, and five sheep ready dressed, and five measures of parched corn, and a hundred clusters of raisins, and two hundred cakes of dry figs, and laid them upon asses: 
19 And she said to her servants: Go before me: behold I will follow after you: but she told not her husband Nabal. 
20 And when she had gotten upon an ass, and was coming down to the foot of the mountain, David and his men came down over against her, and she met them. 
21 And David said: Truly in vain have I kept all that belonged to this man in the wilderness, and nothing was lost of all that pertained unto him: and he hath returned me evil for good. 
22 May God do so and so, and add more to the foes of David, if I leave of all that belong to him till the morning, any that pisseth against the wall. 
23 And when Abigail saw David she made haste and lighted off the ass, and fell before David, on her face, and adored upon the ground. 
24 And she fell at his feet, and said: Upon me let this iniquity be, my lord: let thy handmaid speak, I beseech thee, in thy ears: and hear the words of thy servant. 
25 Let not my lord the king, I pray, regard this naughty man Nabal: for according to his name, he is a fool, and folly is with him: but I thy handmaid did not see thy servants, my lord, whom thou sentest. 
26 Now therefore, my lord, the Lord liveth, and thy soul liveth, who hath withholden thee from coming to blood, and hath saved thy hand to thee: and now let thy enemies be as Nabal, and all they that seek evil to my lord. 
27 Wherefore receive this blessing, which thy handmaid hath brought to thee, my lord: and give it to the young men that follow thee, my lord. 
28 Forgive the iniquity of thy handmaid: for the Lord will surely make for my lord a faithful house, because thou, my lord, fightest the battles of the Lord: let not evil therefore be found in thee all the days of thy life. 
29 For if a man at any time shall rise, and persecute thee, and seek thy life, the soul of my lord shall be kept, as in the bundle of the living, with the Lord thy God: but the souls of thy enemies shall be whirled, as with the violence and whirling of a sling. 
30 And when the Lord shall have done to thee, my lord, all the good that he hath spoken concerning thee, and shall have made thee prince over Israel, 
31 This shall not be an occasion of grief to thee, and a scruple of heart to my lord, that thou hast shed innocent blood, or hast revenged thyself: and when the Lord shall have done well by my lord, thou shalt remember thy handmaid. 
32 And David said to Abigail: Blessed be the Lord the God of Israel, who sent thee this day to meet me, and blessed be thy speech: 
33 And blessed be thou, who hast kept me to day, from coming to blood, and revenging me with my own hand. 
34 Otherwise as the Lord liveth the God of Israel, who hath withholden me from doing thee any evil: if thou hadst not quickly come to meet me, there had not been left to Nabal by the morning light any that pisseth against the wall. 
35 And David received at her hand all that she had brought him, and said to her: Go in peace into thy house, behold I have heard thy voice, and have honoured thy face. 
36 And Abigail came to Nabal: and behold he had a feast in his house, like the feast of a king, and Nabal's heart was merry: for he was very drunk: and she told him nothing less or more until morning. 
37 But early in the morning when Nabal had digested his wine, his wife told him these words, and his heart died within him, and he became as a stone. 
38 And after ten days had passed, the Lord struck Nabal, and he died. 
39 And when David had heard that Nabal was dead, he said: Blessed be the Lord, who hath judged the cause of my reproach at the hand of Nabal, and hath kept his servant from evil, and the Lord hath returned the wickedness of Nabal upon his head. The n David sent and treated with Abigail, that he might take her to himself for a wife. 
40 And David's servants came to Abigail to Carmel, and spoke to her, saying: David hath sent us to thee, to take thee to himself for a wife. 
41 And she arose and bowed herself down with her face to the earth, and said: Behold, let thy servant be a handmaid, to wash the feet of the servants of my lord. 
42 And Abigail arose, and made haste, and got upon an ass, and five damsels went with her, her waiting maids, and she followed the messengers of David, and became his wife. 
43 Moreover David took also Achinoam of Jezrahel: and they were both of them his wives. 
44 But Saul gave Michol his daughter, David's wife, to Phalti, the son of Lais, who was of Gallium. 
