1 And Samuel took a little vial of oil and poured it upon his head, and kissed him, and said: Behold, the Lord hath anointed thee to be prince over his inheritance, and thou shalt deliver his people out of the hands of their enemies, that are round about them. And this shall be a sign unto thee, that God hath anointed thee to be prince. 
2 When thou shalt depart from me this day, thou shalt find two men by the sepulchre of Rachel in the borders of Benjamin to the south, and they shall say to thee: The asses are found which thou wentest to seek: and thy father thinking no more of the asses is concerned for you, and saith: What shall I do for my son? 
3 And when thou shalt depart from thence, and go farther on, and shalt come to the oak of Thabor, there shall meet thee three men going up to God to Bethel, one carrying three kids, and another three loaves of bread, and another carrying a bottle of wine. 
4 And they will salute thee, and will give thee two loaves, and thou shalt take them at their hand. 
5 After that thou shalt come to the hill of God, where the garrison of the Philistines is: and when thou shalt be come there into the city, thou shalt meet a company of prophets coming down from the high place, with a psaltery and a timbrel, and a pipe, and a harp before them, and they shall be prophesying. 
6 And the spirit of the Lord shall come upon thee, and thou shalt prophesy with them, and shalt be changed into another man. 
7 When therefore these signs shall happen to thee, do whatsoever thy hand shall find, for the Lord is with thee. 
8 And thou shalt go down before me to Galgal, (for I will come down to thee,) that thou mayest offer an oblation, and sacrifice victims of peace: seven days shalt thou wait, till I come to thee, and I will shew thee what thou art to do. 
9 So when he had turned his back to go from Samuel, God gave unto him another heart, and all these things came to pass that day. 
10 And they came to the foresaid hill, and behold a company of prophets met him: and the spirit of the Lord came upon him, and he prophesied in the midst of them. 
11 And all that had known him yesterday and the day before, seeing that he was with the prophets, and prophesied, said to each other: What is this that hath happened to the son of Cis? Is Saul also among the prophets? 
12 And one answered another, saying: And who is their father? therefore it became a proverb: Is Saul also among the prophets? 
13 And when he had made an end of prophesying, he came to the high place. 
14 And Saul's uncle said to him, and to his servant: Whither went you? They answered: To seek the asses: and not finding them we went to Samuel. 
15 And his uncle said to him: Tell me what Samuel said to thee. 
16 And Saul said to his uncle: He told us that the asses were found. But of the matter of the kingdom of which Samuel had spoken to him, he told him not. 
17 And Samuel called together the people to the Lord in Maspha: 
18 And he said to the children of Israel: Thus saith the Lord the God of Israel: I brought up Israel out of Egypt, and delivered you from the hand of the Egyptians, and from the hand of all the kings who afflicted you. 
19 But you this day have rejected your God, who only hath saved you out of all your evils and your tribulations: and you have said: Nay: but set a king over us. Now therefore stand before the Lord by your tribes, and by your families. 
20 And Samuel brought to him all the tribes of Israel, and the lot fell on the tribe of Benjamin. 
21 And he brought the tribe of Benjamin and the kindreds thereof, and the lot fell Upon the kindred of Metri, and it came to Saul the son of Cis. They sought him therefore and he was not found. 
22 And after this they consulted the Lord whether he would come thither. And the Lord answered: Behold he is hidden at home. 
23 And they ran and fetched him thence: and he stood in the midst of the people, and he was higher than any of the people from the shoulders and upward. 
24 And Samuel said to all the people: Surely you see him whom the Lord hath chosen, that there is none like him among all the people. And all the people cried and said: God save the king. 
25 And Samuel told the people the law of the kingdom, and wrote it in a book, and laid it up before the Lord: and Samuel sent away all the people, every one to his own house. 
26 Saul also departed to his own house in Gabaa: and there went with him a part of the army, whose hearts God had touched. 
27 But the children of Belial said: Shall this fellow be able to save us? And they despised him, and brought him no presents, but he dissembled as though he heard not. 
