1 Then David went up from thence, and dwelt in strong holds of Engaddi. 
2 And when Saul was returned from following the Philistines, they told him, saying: Behold, David is in the desert of Engaddi. 
3 Saul therefore took three thousand chosen men out of all Israel, and went out to seek after David, and his men, even upon the most craggy rocks, which are accessible only to wild goats. 
4 And he came to the sheepcotes, which were in his way. And there was a cave, into which Saul went, to ease nature: now David and his men lay hid in the inner part of the cave. 
5 And the servants of David said to him: Behold the day, of which the Lord said to thee: I will deliver thy enemy unto thee, that thou mayest do to him as it shall seem good in thy eyes. Then David arose, and secretly cut off the hem of Saul's robe. 
6 After which David's heart struck him, because he had cut off the hem of Saul's robe. 
7 And he said to his men: The Lord be merciful unto me, that I may do no such thing to my master the Lord's anointed, as to lay my hand upon him, because he is the Lord's anointed. 
8 And David stopped his men with his words, and suffered them not to rise against Saul. But Saul rising up out of the cave, went on his way. 
9 And David also rose up after him: and going out of the cave cried after Saul, saying: My lord the king. And Saul looked behind him: and David bowing himself down to the ground, worshipped, 
10 And said to Saul: Why dost thou hear the words of men that say David seeketh thy hurt? 
11 Behold this day thy eyes have seen, that the Lord hath delivered thee into my hand, in the cave, and I had a thought to kill thee, but my eye hath spared thee. For I said: I will not put out my hand against my lord, because he is the Lord's anointed. 
12 Moreover see and know, O my father, the hem of thy robe in my hand, that when I cut, off the hem of thy robe, I would not put out my hand against thee. Reflect, and see, that there is no evil in my hand, nor iniquity, neither have I sinned against thee: but thou liest in wait for my life, to take it away. 
13 The Lord judge between me and thee, and the Lord revenge me of thee: but my hand shall not be upon thee. 
14 As also it is said in the old proverb: From the wicked shall wickedness come forth: therefore my hand shall not be upon thee. After whom dost thou come out, O king of Israel? 
15 After whom dost thou pursue? After a dead dog, after a flea. 
16 Be the Lord judge, and judge between me and thee, and see, and judge my cause, and deliver me out of thy hand. 
17 And when David had made an end of speaking these words to Saul, Saul said: Is this thy voice, my son David? And Saul lifted up his voice, and wept. 
18 And he said to David: Thou art more just than I: for thou hast done good to me, and I have rewarded thee with evil. 
19 And thou hast shewn this day what good things thou hast done to me: how the Lord delivered me into thy hand, and thou hast not killed me. 
20 For who when he hath found his enemy, will let him go well away? But the Lord reward thee for this good turn, for what thou hast done to me this day. 
21 And now as I know that thou shalt surely be king, and have the kingdom of Israel in thy hand: 
22 Swear to me by the Lord, that thou wilt not destroy my seed after me, nor take away my name from the house of my father. 
23 And David swore to Saul. So Saul went home: and David and his men went up into safer places. 
