1 Now the child Samuel ministered to the Lord before Heli, and the word of the Lord was precious in those days, there was no manifest vision. 
2 And it came to pass one day when Heli lay in his place, and his eyes were grown dim, that he could not see: 
3 Before the lamp of God went out, Samuel slept in the temple of the Lord, where the ark of God was. 
4 And the Lord called Samuel. And he answered: Here am I. 
5 And he ran to Heli and said: Here am I: for thou didst call me. He said: I did not call: go back and sleep. And he went and slept. 
6 And the Lord called Samuel again. And Samuel arose and went to Heli, and said: Here am I: for thou calledst me. He answered: I did not call thee, my son: return and sleep. 
7 Now Samuel did not yet know the Lord, neither had the word of the Lord been revealed to him. 
8 And the Lord called Samuel again the third time. And he arose up and went to Heli. 
9 And said: Here am I: for thou didst call me. Then Heli understood that the Lord called the child, and he said to Samuel: Go, and sleep: and if he shall call thee any more, thou shalt say: Speak, Lord, for thy servant heareth. So Samuel went and slept in his place. 
10 And the Lord came and stood: and he called, as he had called the other times: Samuel, Samuel. And Samuel said: Speak, Lord, for thy servant heareth. 
11 And the Lord said to Samuel: Behold I do a thing in Israel: and whosoever shall hear it, both his ears shall tingle. 
12 In that day I will raise up against Heli all the things I have spoken concerning his house: I will begin, and I will make an end. 
13 For I have foretold unto him, that I will judge his house for ever, for iniquity, because he knew that his sons did wickedly, and did not chastise them. 
14 Therefore have I sworn to the house of Hell, that the iniquity of his house shall not be expiated with victims nor offerings for ever. 
15 And Samuel slept till morning, and opened the doors of the house of the Lord. And Samuel feared to tell the vision to Hell. 
16 Then Heli called Samuel, and said: Samuel, my son. And he answered: Here am I. 
17 And he asked him: What is the word that the Lord hath spoken to thee? I beseech thee hide it not from me. May God do so and so to thee, and add so and so, if thou hide from me one word of all that were said to thee. 
18 So Samuel told him all the words, and did not hide them from him. And he answered: It is the Lord: let him do what is good in his sight. 
19 And Samuel grew, and the Lord was with him, and not one of his words fell to the ground. 
20 And all Israel from Dan to Bersabee, knew that Samuel was a faithful prophet of the Lord. 
21 And the Lord again appeared in Silo, for the Lord revealed himself to Samuel in Silo, according to the word of the Lord. And the word of Samuel came to pass to all Israel. 
