1 And Abram is a son of ninety and nine years, and Jehovah  appeareth unto Abram, and saith unto him, `I [am] God Almighty,  walk habitually before Me, and be thou perfect;
2 and I give My covenant between Me and thee, and multiply  thee very exceedingly.'
3 And Abram falleth upon his face, and God speaketh with him,  saying,
4 `I -- lo, My covenant [is] with thee, and thou hast become  father of a multitude of nations;
5 and thy name is no more called Abram, but thy name hath  been Abraham, for father of a multitude of nations have I made  thee;
6 and I have made thee exceeding fruitful, and made thee  become nations, and kings go out from thee.
7 `And I have established My covenant between Me and thee,  and thy seed after thee, to their generations, for a covenant  age-during, to become God to thee, and to thy seed after thee;
8 and I have given to thee, and to thy seed after thee, the  land of thy sojournings, the whole land of Canaan, for a  possession age-during, and I have become their God.'
9 And God saith unto Abraham, `And thou dost keep My  covenant, thou and thy seed after thee, to their generations;
10 this [is] My covenant which ye keep between Me and you,  and thy seed after thee: Every male of you [is] to be  circumcised;
11 and ye have circumcised the flesh of your foreskin, and it  hath become a token of a covenant between Me and you.
12 `And a son of eight days is circumcised by you; every male  to your generations, born in the house, or bought with money  from any son of a stranger, who is not of thy seed;
13 he is certainly circumcised who [is] born in thine house,  or bought with thy money; and My covenant hath become in your  flesh a covenant age-during;
14 and an uncircumcised one, a male, the flesh of whose  foreskin is not circumcised, even that person hath been cut off  from his people; My covenant he hath broken.'
15 And God saith unto Abraham, `Sarai thy wife -- thou dost  not call her name Sarai, for Sarah [is] her name;
16 and I have blessed her, and have also given to thee a son  from her; and I have blessed her, and she hath become  nations -- kings of peoples are from her.'
17 And Abraham falleth upon his face, and laugheth, and saith  in his heart, `To the son of an hundred years is one born? or  doth Sarah -- daughter of ninety years -- bear?'
18 And Abraham saith unto God, `O that Ishmael may live  before Thee;'
19 and God saith, `Sarah thy wife is certainly bearing a son  to thee, and thou hast called his name Isaac, and I have  established My covenant with him, for a covenant age-during, to  his seed after him.
20 As to Ishmael, I have heard thee; lo, I have blessed him,  and made him fruitful, and multiplied him, very exceedingly;  twelve princes doth he beget, and I have made him become a  great nation;
21 and My covenant I establish with Isaac, whom Sarah doth  bear to thee at this appointed time in the next year;'
22 and He finisheth speaking with him, and God goeth up from  Abraham.
23 And Abraham taketh Ishmael his son, and all those born in  his house, and all those bought with his money -- every male  among the men of Abraham's house -- and circumciseth the flesh  of their foreskin, in this self-same day, as God hath spoken  with him.
24 And Abraham [is] a son of ninety and nine years in the  flesh of his foreskin being circumcised;
25 and Ishmael his son [is] a son of thirteen years in the  flesh of his foreskin being circumcised;
26 in this self-same day hath Abraham been circumcised, and  Ishmael his son;
27 and all the men of his house -- born in the house, and  bought with money from the son of a stranger -- have been  circumcised with him.
