1 And it cometh to pass, at that time, that Judah goeth down  from his brethren, and turneth aside unto a man, an Adullamite,  whose name [is] Hirah;
2 and Judah seeth there the daughter of a man, a Canaanite,  whose name [is] Shuah, and taketh her, and goeth in unto her.
3 And she conceiveth, and beareth a son, and he calleth his  name Er;
4 and she conceiveth again, and beareth a son, and calleth  his name Onan;
5 and she addeth again, and beareth a son, and calleth his  name Shelah; and he was in Chezib in her bearing him.
6 And Judah taketh a wife for Er, his first-born, and her  name [is] Tamar;
7 and Er, Judah's first-born, is evil in the eyes of Jehovah,  and Jehovah doth put him to death.
8 And Judah saith to Onan, `Go in unto the wife of thy  brother, and marry her, and raise up seed to thy brother;'
9 and Onan knoweth that the seed is not [reckoned] his; and  it hath come to pass, if he hath gone in unto his brother's  wife, that he hath destroyed [it] to the earth, so as not to  give seed to his brother;
10 and that which he hath done is evil in the eyes of  Jehovah, and He putteth him also to death.
11 And Judah saith to Tamar his daughter-in-law, `Abide a  widow at thy father's house, till Shelah my son groweth up;'  for he said, `Lest he die -- even he -- like his brethren;' and  Tamar goeth and dwelleth at her father's house.
12 And the days are multiplied, and the daughter of Shuah,  Judah's wife, dieth; and Judah is comforted, and goeth up unto  his sheep-shearers, he and Hirah his friend the Adullamite, to  Timnath.
13 And it is declared to Tamar, saying, `Lo, thy husband's  father is going up to Timnath to shear his flock;'
14 and she turneth aside the garments of her widowhood from  off her, and covereth herself with a vail, and wrappeth herself  up, and sitteth in the opening of Enayim, which [is] by the way  to Timnath, for she hath seen that Shelah hath grown up, and  she hath not been given to him for a wife.
15 And Judah seeth her, and reckoneth her for a harlot, for  she hath covered her face,
16 and he turneth aside unto her by the way, and saith,  `Come, I pray thee, let me come in unto thee,' (for he hath not  known that she [is] his daughter-in-law); and she saith, `What  dost thou give to me, that thou mayest come in unto me?'
17 and he saith, `I -- I send a kid of the goats from the  flock.' And she saith, `Dost thou give a pledge till thou send  [it]?'
18 and he saith, `What [is] the pledge that I give to thee?'  and she saith, `Thy seal, and thy ribbon, and thy staff which  [is] in thy hand;' and he giveth to her, and goeth in unto her,  and she conceiveth to him;
19 and she riseth, and goeth, and turneth aside her vail from  off her, and putteth on the garments of her widowhood.
20 And Judah sendeth the kid of the goats by the hand of his  friend the Adullamite, to receive the pledge from the hand of  the woman, and he hath not found her.
21 And he asketh the men of her place, saying, `Where [is]  the separated one -- she in Enayim, by the way?' and they say,  `There hath not been in this [place] a separated one.'
22 And he turneth back unto Judah, and saith, `I have not  found her; and the men of the place also have said, There hath  not been in this [place] a separated one,'
23 and Judah saith, `Let her take to herself, lest we become  despised; lo, I sent this kid, and thou hast not found her.'
24 And it cometh to pass about three months [after], that it  is declared to Judah, saying, `Tamar thy daughter-in-law hath  committed fornication; and also, lo, she hath conceived by  fornication:' and Judah saith, `Bring her out -- and she is  burnt.'
25 She is brought out, and she hath sent unto her husband's  father, saying, `To a man whose these [are], I [am] pregnant;'  and she saith, `Discern, I pray thee, whose [are] these -- the  seal, and the ribbons, and the staff.'
26 And Judah discerneth and saith, `She hath been more  righteous than I, because that I did not give her to Shelah my  son;' and he hath not added to know her again.
27 And it cometh to pass in the time of her bearing, that lo,  twins [are] in her womb;
28 and it cometh to pass in her bearing, that [one] giveth  out a hand, and the midwife taketh and bindeth on his hand a  scarlet thread, saying, `This hath come out first.'
29 And it cometh to pass as he draweth back his hand, that  lo, his brother hath come out, and she saith, `What! thou hast  broken forth -- on thee [is] the breach;' and he calleth his  name Pharez;
30 and afterwards hath his brother come out, on whose hand  [is] the scarlet thread, and he calleth his name Zarah.
