1 And Abram goeth up from Egypt (he and his wife, and all  that he hath, and Lot with him) towards the south;
2 and Abram [is] exceedingly wealthy in cattle, in silver,  and in gold.
3 And he goeth on his journeyings from the south, even unto  Bethel, unto the place where his tent had been at the  commencement, between Bethel and Hai --
4 unto the place of the altar which he made there at the  first, and there doth Abram preach in the name of Jehovah.
5 And also to Lot, who is going with Abram, there hath been  sheep and oxen and tents;
6 and the land hath not suffered them to dwell together, for  their substance hath been much, and they have not been able to  dwell together;
7 and there is a strife between those feeding Abram's cattle  and those feeding Lot's cattle; and the Canaanite and the  Perizzite [are] then dwelling in the land.
8 And Abram saith unto Lot, `Let there not, I pray thee, be  strife between me and thee, and between my shepherds and thy  shepherds, for we [are] men -- brethren.
9 Is not all the land before thee? be parted, I pray thee,  from me; if to the left, then I to the right; and if to the  right, then I to the left.'
10 And Lot lifteth up his eyes, and seeth the whole circuit  of the Jordan that it [is] all a watered country (before  Jehovah's destroying Sodom and Gomorrah, as Jehovah's garden,  as the land of Egypt,) in thy coming toward Zoar,
11 and Lot chooseth for himself the whole circuit of the  Jordan; and Lot journeyeth from the east, and they are parted  -- a man from his companion;
12 Abram hath dwelt in the land of Canaan, and Lot hath dwelt  in the cities of the circuit, and tenteth unto Sodom;
13 and the men of Sodom [are] evil, and sinners before  Jehovah exceedingly.
14 And Jehovah said unto Abram, after Lot's being parted from  him, `Lift up, I pray thee, thine eyes, and look from the place  where thou [art], northward, and southward, and eastward, and  westward;
15 for the whole of the land which thou are seeing, to thee I  give it, and to thy seed -- to the age.
16 And I have set thy seed as dust of the earth, so that, if  one is able to number the dust of the earth, even thy seed is  numbered;
17 rise, go up and down through the land, to its length, and  to its breadth, for to thee I give it.'
18 And Abram tenteth, and cometh, and dwelleth among the oaks  of Mamre, which [are] in Hebron, and buildeth there an altar to  Jehovah.
