1 And it cometh to pass that mankind have begun to multiply on  the face of the ground, and daughters have been born to them,
2 and sons of God see the daughters of men that they [are]  fair, and they take to themselves women of all whom they have  chosen.
3 And Jehovah saith, `My Spirit doth not strive in man -- to  the age; in their erring they [are] flesh:' and his days have  been an hundred and twenty years.
4 The fallen ones were in the earth in those days, and even  afterwards when sons of God come in unto daughters of men, and  they have borne to them -- they [are] the heroes, who, from of  old, [are] the men of name.
5 And Jehovah seeth that abundant [is] the wickedness of man  in the earth, and every imagination of the thoughts of his  heart only evil all the day;
6 and Jehovah repenteth that He hath made man in the earth,  and He grieveth Himself -- unto His heart.
7 And Jehovah saith, `I wipe away man whom I have prepared  from off the face of the ground, from man unto beast, unto  creeping thing, and unto fowl of the heavens, for I have  repented that I have made them.'
8 And Noah found grace in the eyes of Jehovah.
9 These [are] births of Noah: Noah [is] a righteous man;  perfect he hath been among his generations; with God hath Noah  walked habitually.
10 And Noah begetteth three sons, Shem, Ham, and Japheth.
11 And the earth is corrupt before God, and the earth is  filled [with] violence.
12 And God seeth the earth, and lo, it hath been corrupted,  for all flesh hath corrupted its way on the earth.
13 And God said to Noah, `An end of all flesh hath come before  Me, for the earth hath been full of violence from their  presence; and lo, I am destroying them with the earth.
14 `Make for thyself an ark of gopher-wood; rooms dost thou  make with the ark, and thou hast covered it within and without  with cypress;
15 and this [is] that which thou dost with it: three hundred  cubits [is] the length of the ark, fifty cubits its breadth,  and thirty cubits its height;
16 a window dost thou make for the ark, and unto a cubit thou  dost restrain it from above; and the opening of the ark thou  dost put in its side, -- lower, second, and third [stories]  dost thou make it.
17 `And I, lo, I am bringing in the deluge of waters on the  earth to destroy all flesh, in which [is] a living spirit, from  under the heavens; all that [is] in the earth doth expire.
18 `And I have established My covenant with thee, and thou  hast come in unto the ark, thou, and thy sons, and thy wife,  and thy son's wives with thee;
19 and of all that liveth, of all flesh, two of every [sort]  thou dost bring in unto the ark, to keep alive with thee; male  and female are they.
20 Of the fowl after its kind, and of the cattle after their  kind, of every creeping thing of the ground after its kind, two  of every [sort] they come in unto thee, to keep alive.
21 `And thou, take to thyself of all food that is eaten; and  thou hast gathered unto thyself, and it hath been to thee and  to them for food.'
22 And Noah doth according to all that God hath commanded him;  so hath he done.
