1 And he heareth the words of Laban's sons, saying, `Jacob  hath taken all that our father hath; yea, from that which our  father hath, he hath made all this honour;'
2 and Jacob seeth the face of Laban, and lo, it is not with  him as heretofore.
3 And Jehovah saith unto Jacob, `Turn back unto the land of  thy fathers, and to thy kindred, and I am with thee.'
4 And Jacob sendeth and calleth for Rachel and for Leah to  the field unto his flock;
5 and saith to them, `I am beholding your father's face --  that it is not towards me as heretofore, and the God of my  father hath been with me,
6 and ye -- ye have known that with all my power I have  served your father,
7 and your father hath played upon me, and hath changed my  hire ten times; and God hath not suffered him to do evil with  me.
8 `If he say thus: The speckled are thy hire, then bare all  the flock speckled ones; and if he say thus: The ring-straked  are thy hire, then bare all the flock ring-straked;
9 and God taketh away the substance of your father, and doth  give to me.
10 `And it cometh to pass at the time of the flock  conceiving, that I lift up mine eyes and see in a dream, and  lo, the he-goats, which are going up on the flock, [are]  ring-straked, speckled, and grisled;
11 and the messenger of God saith unto me in the dream,  Jacob, and I say, Here [am] I.
12 `And He saith, Lift up, I pray thee, thine eyes, and see  -- all the he-goats which are going up on the flock [are]  ring-straked, speckled, and grisled, for I have seen all that  Laban is doing to thee;
13 I [am] the God of Bethel where thou hast anointed a  standing pillar, where thou hast vowed a vow to me; now, arise,  go out from this land, and turn back unto the land of thy  birth.'
14 And Rachel answereth -- Leah also -- and saith to him,  `Have we yet a portion and inheritance in the house of our  father?
15 have we not been reckoned strangers to him? for he hath  sold us, and he also utterly consumeth our money;
16 for all the wealth which God hath taken away from our  father, it [is] ours, and our children's; and now, all that God  hath said unto thee -- do.'
17 And Jacob riseth, and lifteth up his sons and his wives on  the camels,
18 and leadeth all his cattle, and all his substance which he  hath acquired, the cattle of his getting, which he hath  acquired in Padan-Aram, to go unto Isaac his father, to the  land of Canaan.
19 And Laban hath gone to shear his flock, and Rachel  stealeth the teraphim which her father hath;
20 and Jacob deceiveth the heart of Laban the Aramaean,  because he hath not declared to him that he is fleeing;
21 and he fleeth, he and all that he hath, and riseth, and  passeth over the River, and setteth his face [toward] the mount  of Gilead.
22 And it is told to Laban on the third day that Jacob hath  fled,
23 and he taketh his brethren with him, and pursueth after  him a journey of seven days, and overtaketh him in the mount of  Gilead.
24 And God cometh in unto Laban the Aramaean in a dream of  the night, and saith to him, `Take heed to thyself lest thou  speak with Jacob from good unto evil.'
25 And Laban overtaketh Jacob; and Jacob hath fixed his tent  in the mount; and Laban with his brethren have fixed [theirs]  in the mount of Gilead.
26 And Laban saith to Jacob, `What hast thou done that thou  dost deceive my heart, and lead away my daughters as captives  of the sword?
27 Why hast thou hidden thyself to flee, and deceivest me,  and hast not declared to me, and I send thee away with joy and  with songs, with tabret and with harp,
28 and hast not suffered me to kiss my sons and my daughters?  -- now thou hast acted foolishly in doing [so];
29 my hand is to God to do evil with you, but the God of your  father yesternight hath spoken unto me, saying, Take heed to  thyself from speaking with Jacob from good unto evil.
30 `And now, thou hast certainly gone, because thou hast been  very desirous for the house of thy father; why hast thou stolen  my gods?'
31 And Jacob answereth and saith to Laban, `Because I was  afraid, for I said, Lest thou take violently away thy daughters  from me;
32 with whomsoever thou findest thy gods -- he doth not live;  before our brethren discern for thyself what [is] with me, and  take to thyself:' and Jacob hath not known that Rachel hath  stolen them.
33 And Laban goeth into the tent of Jacob, and into the tent  of Leah, and into the tent of the two handmaidens, and hath  not found; and he goeth out from the tent of Leah, and goeth  into the tent of Rachel.
34 And Rachel hath taken the teraphim, and putteth them in  the furniture of the camel, and sitteth upon them; and Laban  feeleth all the tent, and hath not found;
35 and she saith unto her father, `Let it not be displeasing  in the eyes of my lord that I am not able to rise at thy  presence, for the way of women [is] on me;' and he searcheth,  and hath not found the teraphim.
36 And it is displeasing to Jacob, and he striveth with  Laban; and Jacob answereth and saith to Laban, `What [is] my  transgression? what my sin, that thou hast burned after me?
37 for thou hast felt all my vessels: what hast thou found of  all the vessels of thy house? set here before my brethren, and  thy brethren, and they decide between us both.
38 `These twenty years I [am] with thee: thy ewes and thy  she-goats have not miscarried, and the rams of thy flock I have  not eaten;
39 the torn I have not brought in unto thee -- I, I repay it  -- from my hand thou dost seek it; I have been deceived by day,  and I have been deceived by night;
40 I have been [thus]: in the day consumed me hath drought,  and frost by night, and wander doth my sleep from mine eyes.
41 `This [is] to me twenty years in thy house: I have served  thee fourteen years for thy two daughters, and six years for  thy flock; and thou changest my hire ten times;
42 unless the God of my father, the God of Abraham, and the  Fear of Isaac, had been for me, surely now empty thou hadst  sent me away; mine affliction and the labour of my hands hath  God seen, and reproveth yesternight.'
43 And Laban answereth and saith unto Jacob, `The daughters  [are] my daughters, and the sons my sons, and the flock my  flock, and all that thou art seeing [is] mine; and to my  daughters -- what do I to these to-day, or to their sons whom  they have born?
44 and now, come, let us make a covenant, I and thou, and it  hath been for a witness between me and thee.'
45 And Jacob taketh a stone, and lifteth it up [for] a  standing pillar;
46 and Jacob saith to his brethren, `Gather stones,' and they  take stones, and make a heap; and they eat there on the heap;
47 and Laban calleth it Jegar-Sahadutha; and Jacob hath  called it Galeed.
48 And Laban saith, `This heap [is] witness between me and  thee to-day;' therefore hath he called its name Galeed;
49 Mizpah also, for he said, `Jehovah doth watch between me  and thee, for we are hidden one from another;
50 if thou afflict my daughters, or take wives beside my  daughters -- there is no man with us -- see, God [is] witness  between me and thee.'
51 And Laban saith to Jacob, `Lo, this heap, and lo, the  standing pillar which I have cast between me and thee;
52 this heap [is] witness, and the standing pillar [is]  witness, that I do not pass over this heap unto thee, and that  thou dost not pass over this heap and this standing pillar unto  me -- for evil;
53 the God of Abraham and the God of Nahor, doth judge  between us -- the God of their father,' and Jacob sweareth by  the Fear of his father Isaac.
54 And Jacob sacrificeth a sacrifice in the mount, and  calleth to his brethren to eat bread, and they eat bread, and  lodge in the mount;
55 and Laban riseth early in the morning, and kisseth his  sons and his daughters, and blesseth them; and Laban goeth on,  and turneth back to his place.
