1 And it cometh to pass, after these things, that [one] saith  to Joseph, `Lo, thy father is sick;' and he taketh his two sons  with him, Manasseh and Ephraim.
2 And [one] declareth to Jacob, and saith, `Lo, thy son  Joseph is coming unto thee;' and Israel doth strengthen  himself, and sit upon the bed.
3 And Jacob saith unto Joseph, `God Almighty hath appeared  unto me, in Luz, in the land of Canaan, and blesseth me,
4 and saith unto me, Lo, I am making thee fruitful, and have  multiplied thee, and given thee for an assembly of peoples, and  given this land to thy seed after thee, a possession  age-during.
5 `And now, thy two sons, who are born to thee in the land of  Egypt, before my coming unto thee to Egypt, mine they [are];  Ephraim and Manasseh, as Reuben and Simeon they are mine;
6 and thy family which thou hast begotten after them are  thine; by the name of their brethren they are called in their  inheritance.
7 `And I -- in my coming in from Padan-[Aram] Rachel hath  died by me in the land of Canaan, in the way, while yet a  kibrath of land to enter Ephrata, and I bury her there in the  way of Ephrata, which [is] Bethlehem.'
8 And Israel seeth the sons of Joseph, and saith, `Who [are]  these?'
9 and Joseph saith unto his father, `They [are] my sons, whom  God hath given to me in this [place];' and he saith, `Bring  them, I pray thee, unto me, and I bless them.'
10 And the eyes of Israel have been heavy from age, he is  unable to see; and he bringeth them nigh unto him, and he  kisseth them, and cleaveth to them;
11 and Israel saith unto Joseph, `To see thy face I had not  thought, and lo, God hath shewed me also thy seed.'
12 And Joseph bringeth them out from between his knees, and  boweth himself on his face to the earth;
13 and Joseph taketh them both, Ephraim in his right hand  towards Israel's left, and Manasseh in his left towards  Israel's right, and bringeth [them] nigh to him.
14 And Israel putteth out his right hand, and placeth [it]  upon the head of Ephraim, who [is] the younger, and his left  hand upon the head of Manasseh; he hath guided his hands  wisely, for Manasseh [is] the first-born.
15 And he blesseth Joseph, and saith, `God, before whom my  fathers Abraham and Isaac walked habitually: God who is feeding  me from my being unto this day:
16 the Messenger who is redeeming me from all evil doth bless  the youths, and my name is called upon them, and the name of my  fathers Abraham and Isaac; and they increase into a multitude  in the midst of the land.'
17 And Joseph seeth that his father setteth his right hand on  the head of Ephraim, and it is wrong in his eyes, and he  supporteth the hand of his father to turn it aside from off the  head of Ephraim to the head of Manasseh;
18 and Joseph saith unto his father, `Not so, my father, for  this [is] the first-born; set thy right hand on his head.'
19 And his father refuseth, and saith, `I have known, my son,  I have known; he also becometh a people, and he also is great,  and yet, his young brother is greater than he, and his seed is  the fulness of the nations;'
20 and he blesseth them in that day, saying, `By thee doth  Israel bless, saying, God set thee as Ephraim and as Manasseh;'  and he setteth Ephraim before Manasseh.
21 And Israel saith unto Joseph, `Lo, I am dying, and God  hath been with you, and hath brought you back unto the land of  your fathers;
22 and I -- I have given to thee one portion above thy  brethren, which I have taken out of the hand of the Amorite by  my sword and by my bow.'
