1 And Joseph hath been brought down to Egypt, and Potiphar, a  eunuch of Pharaoh, head of the executioners, an Egyptian man,  buyeth him out of the hands of the Ishmaelites who have brought  him thither.
2 And Jehovah is with Joseph, and he is a prosperous man, and  he is in the house of his lord the Egyptian,
3 and his lord seeth that Jehovah is with him, and all that  he is doing Jehovah is causing to prosper in his hand,
4 and Joseph findeth grace in his eyes and serveth him, and  he appointeth him over his house, and all that he hath he hath  given into his hand.
5 And it cometh to pass from the time that he hath appointed  him over his house, and over all that he hath, that Jehovah  blesseth the house of the Egyptian for Joseph's sake, and the  blessing of Jehovah is on all that he hath, in the house, and  in the field;
6 and he leaveth all that he hath in the hand of Joseph, and  he hath not known anything that he hath, except the bread which  he is eating. And Joseph is of a fair form, and of a fair  appearance.
7 And it cometh to pass after these things, that his lord's  wife lifteth up her eyes unto Joseph, and saith, `Lie with me;'
8 and he refuseth, and saith unto his lord's wife, `Lo, my  lord hath not known what [is] with me in the house, and all  that he hath he hath given into my hand;
9 none is greater in this house than I, and he hath not  withheld from me anything, except thee, because thou [art] his  wife; and how shall I do this great evil? -- then have I sinned  against God.'
10 And it cometh to pass at her speaking unto Joseph day [by]  day, that he hath not hearkened unto her, to lie near her, to  be with her;
11 and it cometh to pass about this day, that he goeth into  the house to do his work, and there is none of the men of the  house there in the house,
12 and she catcheth him by his garment, saying, `Lie with  me;' and he leaveth his garment in her hand, and fleeth, and  goeth without.
13 And it cometh to pass when she seeth that he hath left his  garment in her hand, and fleeth without,
14 that she calleth for the men of her house, and speaketh to  them, saying, `See, he hath brought in to us a man, a Hebrew,  to play with us; he hath come in unto me, to lie with me, and I  call with a loud voice,
15 and it cometh to pass, when he heareth that I have lifted  up my voice and call, that he leaveth his garment near me, and  fleeth, and goeth without.'
16 And she placeth his garment near her, until the coming in  of his lord unto his house.
17 And she speaketh unto him according to these words,  saying, `The Hebrew servant whom thou hast brought unto us,  hath come in unto me to play with me;
18 and it cometh to pass, when I lift my voice and call, that  he leaveth his garment near me, and fleeth without.'
19 And it cometh to pass when his lord heareth the words of  his wife, which she hath spoken unto him, saying, `According to  these things hath thy servant done to me,' that his anger  burneth;
20 and Joseph's lord taketh him, and putteth him unto the  round-house, a place where the king's prisoners [are] bound;  and he is there in the round-house.
21 And Jehovah is with Joseph, and stretcheth out kindness  unto him, and putteth his grace in the eyes of the chief of the  round-house;
22 and the chief of the round-house giveth into the hand of  Joseph all the prisoners who [are] in the round-house, and of  all that they are doing there, he hath been doer;
23 the chief of the round-house seeth not anything under his  hand, because Jehovah [is] with him, and that which he is doing  Jehovah is causing to prosper.
