1 And Jehovah saith unto Abram, `Go for thyself, from thy  land, and from thy kindred, and from the house of thy father,  unto the land which I shew thee.
2 And I make thee become a great nation, and bless thee, and  make thy name great; and be thou a blessing.
3 And I bless those blessing thee, and him who is  disesteeming thee I curse, and blessed in thee have been all  families of the ground.'
4 And Abram goeth on, as Jehovah hath spoken unto him, and  Lot goeth with him, and Abram [is] a son of five and seventy  years in his going out from Charan.
5 And Abram taketh Sarai his wife, and Lot his brother's son,  and all their substance that they have gained, and the persons  that they have obtained in Charan; and they go out to go  towards the land of Canaan; and they come in to the land of  Canaan.
6 And Abram passeth over into the land, unto the place  Shechem, unto the oak of Moreh; and the Canaanite [is] then in  the land.
7 And Jehovah appeareth unto Abram, and saith, `To thy seed I  give this land;' and he buildeth there an altar to Jehovah, who  hath appeared unto him.
8 And he removeth from thence towards a mountain at the east  of Beth-El, and stretcheth out the tent (Beth-El at the west,  and Hai at the east), and he buildeth there an altar to  Jehovah, and preacheth in the name of Jehovah.
9 And Abram journeyeth, going on and journeying towards the  south.
10 And there is a famine in the land, and Abram goeth down  towards Egypt to sojourn there, for the famine [is] grievous in  the land;
11 and it cometh to pass as he hath drawn near to enter  Egypt, that he saith unto Sarai his wife, `Lo, I pray thee, I  have known that thou [art] a woman of beautiful appearance;
12 and it hath come to pass that the Egyptians see thee, and  they have said, `This [is] his wife,' and they have slain me,  and thee they keep alive:
13 say, I pray thee, thou [art] my sister, so that it is well  with me because of thee, and my soul hath lived for thy sake.'
14 And it cometh to pass, at the entering of Abram into  Egypt, that the Egyptians see the woman that she [is] exceeding  fair;
15 and princes of Pharaoh see her, and praise her unto  Pharaoh, and the woman is taken [to] Pharaoh's house;
16 and to Abram he hath done good because of her, and he hath  sheep and oxen, and he-asses, and men-servants, and handmaids,  and she-asses, and camels.
17 And Jehovah plagueth Pharaoh and his house -- great  plagues -- for the matter of Sarai, Abram's wife.
18 And Pharaoh calleth for Abram, and saith, `What [is] this  thou hast done to me? why hast thou not declared to me that she  [is] thy wife?
19 Why hast thou said, She [is] my sister, and I take her to  myself for a wife? and now, lo, thy wife, take and go.'
20 And Pharaoh chargeth men concerning him, and they send him  away, and his wife, an all that he hath.
