1 And Abraham journeyeth from thence toward the land of the  south, and dwelleth between Kadesh and Shur, and sojourneth in  Gerar;
2 and Abraham saith concerning Sarah his wife, `She is my  sister;' and Abimelech king of Gerar sendeth and taketh Sarah.
3 And God cometh in unto Abimelech in a dream of the night,  and saith to him, `Lo, thou [art] a dead man, because of the  woman whom thou hast taken -- and she married to a husband.'
4 And Abimelech hath not drawn near unto her, and he saith,  `Lord, also a righteous nation dost thou slay?
5 hath not he himself said to me, She [is] my sister! and  she, even she herself, said, He [is] my brother; in the  integrity of my heart, and in the innocency of my hands, I have  done this.'
6 And God saith unto him in the dream, `Yea, I -- I have  known that in the integrity of thy heart thou hast done this,  and I withhold thee, even I, from sinning against Me, therefore  I have not suffered thee to come against her;
7 and now send back the man's wife, for he [is] inspired, and  he doth pray for thee, and live thou; and if thou do not send  back, know that dying thou dost die, thou, and all that thou  hast.'
8 And Abimelech riseth early in the morning, and calleth for  all his servants, and speaketh all these words in their ears;  and the men fear exceedingly;
9 and Abimelech calleth for Abraham, and saith to him, `What  hast thou done to us? and what have I sinned against thee, that  thou hast brought upon me, and upon my kingdom, a great sin?  works which are not done thou hast done with me.'
10 Abimelech also saith unto Abraham, `What hast thou seen  that thou hast done this thing?'
11 And Abraham saith, `Because I said, `Surely the fear of  God is not in this place, and they have slain me for the sake  of my wife;
12 and also, truly she is my sister, daughter of my father,  only not daughter of my mother, and she becometh my wife;
13 and it cometh to pass, when God hath caused me to wander  from my father's house, that I say to her, This [is] thy  kindness which thou dost with me: at every place whither we  come, say of me, He [is] my brother.'
14 And Abimelech taketh sheep and oxen, and servants and  handmaids, and giveth to Abraham, and sendeth back to him Sarah  his wife;
15 and Abimelech saith, `Lo, my land [is] before thee, where  it is good in thine eyes, dwell;'
16 and to Sarah he hath said, `Lo, I have given a thousand  silverlings to thy brother; lo, it is to thee a covering of  eyes, to all who are with thee;' and by all this she is  reasoned with.
17 And Abraham prayeth unto God, and God healeth Abimelech  and his wife, and his handmaids, and they bear:
18 for Jehovah restraining had restrained every womb of the  house of Abimelech, because of Sarah, Abraham's wife.
