1 And Dinah, daughter of Leah, whom she hath borne to Jacob,  goeth out to look on the daughters of the land,
2 and Shechem, son of Hamor the Hivite, a prince of the land,  seeth her, and taketh her, and lieth with her, and humbleth  her;
3 and his soul cleaveth to Dinah, daughter of Jacob, and he  loveth the young person, and speaketh unto the heart of the  young person.
4 And Shechem speaketh unto Hamor his father, saying, `Take  for me this damsel for a wife.'
5 And Jacob hath heard that he hath defiled Dinah his  daughter, and his sons were with his cattle in the field, and  Jacob kept silent till their coming.
6 And Hamor, father of Shechem, goeth out unto Jacob to speak  with him;
7 and the sons of Jacob came in from the field when they  heard, and the men grieve themselves, and it [is] very  displeasing to them, for folly he hath done against Israel, to  lie with the daughter of Jacob -- and so it is not done.
8 And Hamor speaketh with them, saying, `Shechem, my son, his  soul hath cleaved to your daughter; give her, I pray you, to  him for a wife,
9 and join ye in marriage with us; your daughters ye give to  us, and our daughters ye take to yourselves,
10 and with us ye dwell, and the land is before you; dwell ye  and trade [in] it, and have possessions in it.'
11 And Shechem saith unto her father, and unto her brethren,  `Let me find grace in your eyes, and that which ye say unto me,  I give;
12 multiply on me exceedingly dowry and gift, and I give as  ye say unto me, and give to me the young person for a wife.'
13 And the sons of Jacob answer Shechem and Hamor his father  deceitfully, and they speak (because he defiled Dinah their  sister),
14 and say unto them, `We are not able to do this thing, to  give our sister to one who hath a foreskin: for it [is] a  reproach to us.
15 `Only for this we consent to you; if ye be as we, to have  every male of you circumcised,
16 then we have given our daughters to you, and your  daughters we take to ourselves, and we have dwelt with you, and  have become one people;
17 and if ye hearken not unto us to be circumcised, then we  have taken our daughter, and have gone.'
18 And their words are good in the eyes of Hamor, and in the  eyes of Shechem, Hamor's son;
19 and the young man delayed not to do the thing, for he had  delight in Jacob's daughter, and he is honourable above all the  house of his father.
20 And Hamor cometh -- Shechem his son also -- unto the gate  of their city, and they speak unto the men of their city,  saying,
21 `These men are peaceable with us; then let them dwell in  the land, and trade [in] it; and the land, lo, [is] wide before  them; their daughters let us take to ourselves for wives, and  our daughters give to them.
22 `Only for this do the men consent to us, to dwell with us,  to become one people, in every male of us being circumcised, as  they are circumcised;
23 their cattle, and their substance, and all their beasts --  are they not ours? only let us consent to them, and they dwell  with us.'
24 And unto Hamor, and unto Shechem his son, hearken do all  those going out of the gate of his city, and every male is  circumcised, all those going out of the gate of his city.
25 And it cometh to pass, on the third day, in their being  pained, that two of the sons of Jacob, Simeon and Levi, Dinah's  brethren, take each his sword, and come in against the city  confidently, and slay every male;
26 and Hamor, and Shechem his son, they have slain by the  mouth of the sword, and they take Dinah out of Shechem's house,  and go out.
27 Jacob's sons have come in upon the wounded, and they spoil  the city, because they had defiled their sister;
28 their flock and their herd, and their asses, and that  which [is] in the city, and that which [is] in the field, have  they taken;
29 and all their wealth, and all their infants, and their  wives they have taken captive, and they spoil also all that  [is] in the house.
30 And Jacob saith unto Simeon and unto Levi, `Ye have  troubled me, by causing me to stink among the inhabitants of  the land, among the Canaanite, and among the Perizzite: and I  [am] few in number, and they have been gathered against me, and  have smitten me, and I have been destroyed, I and my house.'
31 And they say, `As a harlot doth he make our sister?'
