1 And God saith unto Jacob, `Rise, go up to Bethel, and dwell  there, and make there an altar to God, who appeared unto thee  in thy fleeing from the face of Esau thy brother.'
2 And Jacob saith unto his household, and unto all who [are]  with him, `Turn aside the gods of the stranger which [are] in  your midst, and cleanse yourselves, and change your garments;
3 and we rise, and go up to Bethel, and I make there an altar  to God, who is answering me in the day of my distress, and is  with me in the way that I have gone.'
4 And they give unto Jacob all the gods of the stranger that  [are] in their hand, and the rings that [are] in their ears,  and Jacob hideth them under the oak which [is] by Shechem;
5 and they journey, and the terror of God is on the cities  which [are] round about them, and they have not pursued after  the sons of Jacob.
6 And Jacob cometh in to Luz which [is] in the land of Canaan  (it [is] Bethel), he and all the people who [are] with him,
7 and he buildeth there an altar, and proclaimeth at the  place the God of Bethel: for there had God been revealed unto  him, in his fleeing from the face of his brother.
8 And Deborah, Rebekah's nurse, dieth, and she is buried at  the lower part of Bethel, under the oak, and he calleth its  name `Oak of weeping.'
9 And God appeareth unto Jacob again, in his coming from  Padan-Aram, and blesseth him;
10 and God saith to him, `Thy name [is] Jacob: thy name is no  more called Jacob, but Israel is thy name;' and He calleth his  name Israel.
11 And God saith to him, `I [am] God Almighty; be fruitful  and multiply, a nation and an assembly of nations is from thee,  and kings from thy loins go out;
12 and the land which I have given to Abraham and to Isaac --  to thee I give it, yea to thy seed after thee I give the land.'
13 And God goeth up from him, in the place where He hath  spoken with him.
14 And Jacob setteth up a standing pillar in the place where  He hath spoken with him, a standing pillar of stone, and he  poureth on it an oblation, and he poureth on it oil;
15 and Jacob calleth the name of the place where God spake  with him Bethel.
16 And they journey from Bethel, and there is yet a kibrath  of land before entering Ephratha, and Rachel beareth, and is  sharply pained in her bearing;
17 and it cometh to pass, in her being sharply pained in her  bearing, that the midwife saith to her, `Fear not, for this  also [is] a son for thee.'
18 And it cometh to pass in the going out of her soul (for  she died), that she calleth his name Ben-Oni; and his father  called him Benjamin;
19 and Rachel dieth, and is buried in the way to Ephratha,  which [is] Bethlehem,
20 and Jacob setteth up a standing pillar over her grave;  which [is] the standing pillar of Rachel's grave unto this day.
21 And Israel journeyeth, and stretcheth out his tent beyond  the tower of Edar;
22 and it cometh to pass in Israel's dwelling in that land,  that Reuben goeth, and lieth with Bilhah his father's  concubine; and Israel heareth.
23 And the sons of Jacob are twelve. Sons of Leah: Jacob's  first-born Reuben, and Simeon, and Levi, and Judah, and  Issachar, and Zebulun.
24 Sons of Rachel: Joseph and Benjamin.
25 And sons of Bilhah, Rachel's maid-servant: Dan and  Naphtali.
26 And sons of Zilpah, Leah's maid-servant: Gad and Asher.  These [are] sons of Jacob, who have been born to him in  Padan-Aram.
27 And Jacob cometh unto Isaac his father, at Mamre, the city  of Arba (which [is] Hebron), where Abraham and Isaac have  sojourned.
28 And the days of Isaac are a hundred and eighty years,
29 and Isaac expireth, and dieth, and is gathered unto his  people, aged and satisfied with days; and bury him do Esau and  Jacob his sons.
