1 This [is] an account of the births of Adam: In the day of  God's preparing man, in the likeness of God He hath made him;
2 a male and a female He hath prepared them, and He blesseth  them, and calleth their name Man, in the day of their being  prepared.
3 And Adam liveth an hundred and thirty years, and begetteth  [a son] in his likeness, according to his image, and calleth  his name Seth.
4 And the days of Adam after his begetting Seth are eight  hundred years, and he begetteth sons and daughters.
5 And all the days of Adam which he lived are nine hundred and  thirty years, and he dieth.
6 And Seth liveth an hundred and five years, and begetteth  Enos.
7 And Seth liveth after his begetting Enos eight hundred and  seven years, and begetteth sons and daughters.
8 And all the days of Seth are nine hundred and twelve years,  and he dieth.
9 And Enos liveth ninety years, and begetteth Cainan.
10 And Enos liveth after his begetting Cainan eight hundred  and fifteen years, and begetteth sons and daughters.
11 And all the days of Enos are nine hundred and five years,  and he dieth.
12 And Cainan liveth seventy years, and begetteth Mahalaleel.
13 And Cainan liveth after his begetting Mahalaleel eight  hundred and forty years, and begetteth sons and daughters.
14 And all the days of Cainan are nine hundred and ten years,  and he dieth.
15 And Mahalaleel liveth five and sixty years, and begetteth  Jared.
16 And Mahalaleel liveth after his begetting Jared eight  hundred and thirty years, and begetteth sons and daughters.
17 And all the days of Mahalaleel are eight hundred and ninety  and five years, and he dieth.
18 And Jared liveth an hundred and sixty and two years, and  begetteth Enoch.
19 And Jared liveth after his begetting Enoch eight hundred  years, and begetteth sons and daughters.
20 And all the days of Jared are nine hundred and sixty and  two years, and he dieth.
21 And Enoch liveth five and sixty years, and begetteth  Methuselah.
22 And Enoch walketh habitually with God after his begetting  Methuselah three hundred years, and begetteth sons and  daughters.
23 And all the days of Enoch are three hundred and sixty and  five years.
24 And Enoch walketh habitually with God, and he is not, for  God hath taken him.
25 And Methuselah liveth an hundred and eighty and seven  years, and begetteth Lamech.
26 And Methuselah liveth after his begetting Lamech seven  hundred and eighty and two years, and begetteth sons and  daughters.
27 And all the days of Methuselah are nine hundred and sixty  and nine years, and he dieth.
28 And Lamech liveth an hundred and eighty and two years, and  begetteth a son,
29 and calleth his name Noah, saying, `This [one] doth comfort  us concerning our work, and concerning the labour of our hands,  because of the ground which Jehovah hath cursed.'
30 And Lamech liveth after his begetting Noah five hundred and  ninety and five years, and begetteth sons and daughters.
31 And all the days of Lamech are seven hundred and seventy  and seven years, and he dieth.
32 And Noah is a son of five hundred years, and Noah begetteth  Shem, Ham, and Japheth.
