1 And Joseph falleth on his father's face, and weepeth over  him, and kisseth him;
2 and Joseph commandeth his servants, the physicians, to  embalm his father, and the physicians embalm Israel;
3 and they fulfil for him forty days, for so they fulfil the  days of the embalmed, and the Egyptians weep for him seventy  days.
4 And the days of his weeping pass away, and Joseph speaketh  unto the house of Pharaoh, saying, `If, I pray you, I have  found grace in your eyes, speak, I pray you, in the ears of  Pharaoh, saying,
5 My father caused me to swear, saying, Lo, I am dying; in my  burying-place which I have prepared for myself in the land of  Canaan, there dost thou bury me; and now, let me go up, I pray  thee, and bury my father, and return;'
6 and Pharaoh saith, `Go up and bury thy father, as he caused  thee to swear.'
7 And Joseph goeth up to bury his father, and go up with him  do all the servants of Pharaoh, elders of his house, and all  the elders of the land of Egypt,
8 and all the house of Joseph, and his brethren, and the  house of his father; only their infants, and their flock, and  their herd, have they left in the land of Goshen;
9 and there go up with him both chariot and horsemen, and the  camp is very great.
10 And they come unto the threshing-floor of Atad, which [is]  beyond the Jordan, and they lament there, a lamentation great  and very grievous; and he maketh for his father a mourning  seven days,
11 and the inhabitant of the land, the Canaanite, see the  mourning in the threshing-floor of Atad, and say, `A grievous  mourning [is] this to the Egyptians;' therefore hath [one]  called its name `The mourning of the Egyptians,' which [is]  beyond the Jordan.
12 And his sons do to him so as he commanded them,
13 and his sons bear him away to the land of Canaan, and bury  him in the cave of the field of Machpelah, which Abraham bought  with the field for a possession of a burying-place, from Ephron  the Hittite, on the front of Mamre.
14 And Joseph turneth back to Egypt, he and his brethren, and  all who are going up with him to bury his father, after his  burying his father.
15 And the brethren of Joseph see that their father is dead,  and say, `Peradventure Joseph doth hate us, and doth certainly  return to us all the evil which we did with him.'
16 And they give a charge for Joseph, saying, `Thy father  commanded before his death, saying,
17 Thus ye do say to Joseph, I pray thee, bear, I pray thee,  with the transgression of thy brethren, and their sin, for they  have done thee evil; and now, bear, we pray thee, with the  transgression of the servants of the God of thy father;' and  Joseph weepeth in their speaking unto him.
18 And his brethren also go and fall before him, and say,  `Lo, we [are] to thee for servants.'
19 And Joseph saith unto them, `Fear not, for [am] I in the  place of God?
20 As for you, ye devised against me evil -- God devised it  for good, in order to do as [at] this day, to keep alive a  numerous people;
21 and now, fear not: I do nourish you and your infants;' and  he comforteth them, and speaketh unto their heart.
22 And Joseph dwelleth in Egypt, he and the house of his  father, and Joseph liveth a hundred and ten years,
23 and Joseph looketh on Ephraim's sons of the third  [generation]; sons also of Machir, son of Manasseh, have been  born on the knees of Joseph.
24 And Joseph saith unto his brethren, `I am dying, and God  doth certainly inspect you, and hath caused you to go up from  this land, unto the land which He hath sworn to Abraham, to  Isaac, and to Jacob.'
25 And Joseph causeth the sons of Israel to swear, saying,  `God doth certainly inspect you, and ye have brought up my  bones from this [place].'
26 And Joseph dieth, a son of an hundred and ten years, and  they embalm him, and he is put into a coffin in Egypt. 
