1 And Jehovah appeareth unto him among the oaks of Mamre, and  he is sitting at the opening of the tent, about the heat of the  day;
2 and he lifteth up his eyes and looketh, and lo, three men  standing by him, and he seeth, and runneth to meet them from  the opening of the tent, and boweth himself towards the earth,
3 And he saith, `My Lord, if, I pray thee, I have found grace  in thine eyes, do not, I pray thee, pass on from thy servant;
4 let, I pray thee, a little water be accepted, and wash your  feet, and recline under the tree;
5 and I bring a piece of bread, and support ye your heart;  afterwards pass on, for therefore have ye passed over unto your  servant;' and they say, `So mayest thou do as thou has spoken.'
6 And Abraham hasteth towards the tent, unto Sarah, and  saith, `Hasten three measures of flour-meal, knead, and make  cakes;'
7 and Abraham ran unto the herd, and taketh a son of the  herd, tender and good, and giveth unto the young man, and he  hasteth to prepare it;
8 and he taketh butter and milk, and the son of the herd  which he hath prepared, and setteth before them; and he is  standing by them under the tree, and they do eat.
9 And they say unto him, `Where [is] Sarah thy wife?' and he  saith, `Lo -- in the tent;'
10 and he saith, `returning I return unto thee, about the  time of life, and lo, to Sarah thy wife a son.'
11 And Sarah is hearkening at the opening of the tent, which  is behind him;
12 and Abraham and Sarah [are] aged, entering into days --  the way of women hath ceased to be to Sarah;
13 and Sarah laugheth in her heart, saying, `After I have  waxed old I have had pleasure! -- my lord also [is] old!'
14 And Jehovah saith unto Abraham, `Why [is] this? Sarah hath  laughed, saying, Is it true really -- I bear -- and I am aged?  Is any thing too wonderful for Jehovah? at the appointed time I  return unto thee, about the time of life, and Sarah hath a  son.'
15 And Sarah denieth, saying, `I did not laugh;' for she hath  been afraid; and He saith, `Nay, but thou didst laugh.'
16 And the men rise from thence, and look on the face of  Sodom, and Abraham is going with them to send them away;
17 and Jehovah said, `Am I concealing from Abraham that which  I am doing,
18 and Abraham certainly becometh a nation great and mighty,  and blessed in him have been all nations of the earth?
19 for I have known him, that he commandeth his children, and  his house after him (and they have kept the way of Jehovah), to  do righteousness and judgment, that Jehovah may bring on  Abraham that which He hath spoken concerning him.'
20 And Jehovah saith, `The cry of Sodom and Gomorrah --  because great; and their sin -- because exceeding grievous:
21 I go down now, and see whether according to its cry which  is coming unto Me they have done completely -- and if not -- I  know;'
22 and the men turn from thence, and go towards Sodom; and  Abraham is yet standing before Jehovah.
23 And Abraham draweth nigh and saith, `Dost Thou also  consume righteous with wicked?
24 peradventure there are fifty righteous in the midst of the  city; dost Thou also consume, and not bear with the place for  the sake of the fifty -- the righteous who [are] in its midst?
25 Far be it from Thee to do according to this thing, to put  to death the righteous with the wicked; that it hath been -- as  the righteous so the wicked -- far be it from Thee; doth the  Judge of all the earth not do justice?'
26 And Jehovah saith, `If I find in Sodom fifty righteous in  the midst of the city, then have I borne with all the place for  their sake.'
27 And Abraham answereth and saith, `Lo, I pray thee, I have  willed to speak unto the Lord, and I -- dust and ashes;
28 peradventure there are lacking five of the fifty righteous  -- dost Thou destroy for five the whole of the city?'  and He saith, `I destroy [it] not, if I find there forty and  five.'
29 And he addeth again to speak unto Him and saith,  `Peradventure there are found there forty?' and He saith, `I do  [it] not, because of the forty.'
30 And he saith, `Let it not be, I Pray thee, displeasing to  the Lord, and I speak: peradventure there are found there  thirty?' and He saith, `I do [it] not, if I find there thirty.'
31 And he saith, `Lo, I pray thee, I have willed to speak  unto the Lord: peradventure there are found there twenty?' and  He saith, `I do not destroy [it], because of the twenty.'
32 And he saith, `Let it not be, I pray Thee, displeasing to  the Lord, and I speak only this time: peradventure there are  found there ten?' and He saith, `I do not destroy [it], because  of the ten.'
33 And Jehovah goeth on, when He hath finished speaking unto  Abraham, and Abraham hath turned back to his place.
