1 And it cometh to pass, after these things -- the butler of  the king of Egypt and the baker have sinned against their lord,  against the king of Egypt;
2 and Pharaoh is wroth against his two eunuchs, against the  chief of the butlers, and against the chief of the bakers,
3 and giveth them in charge in the house of the chief of the  executioners, unto the round-house, the place where Joseph [is]  a prisoner,
4 and the chief of the executioners chargeth Joseph with  them, and he serveth them; and they are days in charge.
5 And they dream a dream both of them, each his dream in one  night, each according to the interpretation of his dream, the  butler and the baker whom the king of Egypt hath, who [are]  prisoners in the round-house.
6 And Joseph cometh in unto them in the morning, and seeth  them, and lo, they [are] morose;
7 and he asketh Pharaoh's eunuchs who [are] with him in  charge in the house of his lord, saying, `Wherefore [are] your  faces sad to-day?'
8 And they say unto him, `A dream we have dreamed, and there  is no interpreter of it;' and Joseph saith unto them, `Are not  interpretations with God? recount, I pray you, to me.'
9 And the chief of the butlers recounteth his dream to  Joseph, and saith to him, `In my dream, then lo, a vine [is]  before me!
10 and in the vine [are] three branches, and it [is] as it  were flourishing; gone up hath its blossom, its clusters have  ripened grapes;
11 and Pharaoh's cup [is] in my hand, and I take the grapes  and press them into the cup of Pharaoh, and I give the cup into  the hand of Pharaoh.'
12 And Joseph saith to him, `This [is] its interpretation:  the three branches are three days;
13 yet, within three days doth Pharaoh lift up thy head, and  hath put thee back on thy station, and thou hast given the cup  of Pharaoh into his hand, according to the former custom when  thou wast his butler.
14 `Surely if thou hast remembered me with thee, when it is  well with thee, and hast done (I pray thee) kindness with me,  and hast made mention of me unto Pharaoh, then hast thou  brought me out from this house,
15 for I was really stolen from the land of the Hebrews; and  here also have I done nothing that they have put me in the  pit.'
16 And the chief of the bakers seeth that he hath interpreted  good, and he saith unto Joseph, `I also [am] in a dream, and  lo, three baskets of white bread [are] on my head,
17 and in the uppermost basket [are] of all [kinds] of  Pharaoh's food, work of a baker; and the birds are eating them  out of the basket, from off my head.'
18 And Joseph answereth and saith, `This [is] its  interpretation: the three baskets are three days;
19 yet, within three days doth Pharaoh lift up thy head from  off thee, and hath hanged thee on a tree, and the birds have  eaten thy flesh from off thee.'
20 And it cometh to pass, on the third day, Pharaoh's  birthday, that he maketh a banquet to all his servants, and  lifteth up the head of the chief of the butlers, and the head  of the chief of the bakers among his servants,
21 and he putteth back the chief of the butlers to his  butlership, and he giveth the cup into the hand of Pharaoh;
22 and the chief of the bakers he hath hanged, as Joseph hath  interpreted to them;
23 and the chief of the butlers hath not remembered Joseph,  but forgetteth him.
