1 And Rachel seeth that she hath not borne to Jacob, and  Rachel is envious of her sister, and saith unto Jacob, `Give me  sons, and if there is none -- I die.'
2 And Jacob's anger burneth against Rachel, and he saith, `Am  I in stead of God who hath withheld from thee the fruit of the  womb?'
3 And she saith, `Lo, my handmaid Bilhah, go in unto her, and  she doth bear on my knees, and I am built up, even I, from  her;'
4 and she giveth to him Bilhah her maid-servant for a wife,  and Jacob goeth in unto her;
5 and Bilhah conceiveth, and beareth to Jacob a son,
6 and Rachel saith, `God hath decided for me, and also hath  hearkened to my voice, and giveth to me a son;' therefore hath  she called his name Dan.
7 And Bilhah, Rachel's maid-servant, conceiveth again, and  beareth a second son to Jacob,
8 and Rachel saith, `With wrestlings of God I have wrestled  with my sister, yea, I have prevailed;' and she calleth his  name Napthali.
9 And Leah seeth that she hath ceased from bearing, and she  taketh Zilpah her maid-servant, and giveth her to Jacob for a  wife;
10 and Zilpah, Leah's maid-servant, beareth to Jacob a son,
11 and Leah saith, `A troop is coming;' and she calleth his  name Gad.
12 And Zilpah, Leah's maid-servant, beareth a second son to  Jacob,
13 and Leah saith, `Because of my happiness, for daughters  have pronounced me happy;' and she calleth his name Asher.
14 And Reuben goeth in the days of wheat-harvest, and findeth  love-apples in the field, and bringeth them in unto Leah, his  mother, and Rachel saith unto Leah, `Give to me, I pray thee,  of the love-apples of thy son.'
15 And she saith to her, `Is thy taking my husband a little  thing, that thou hast taken also the love-apples of my son?'  and Rachel saith, `Therefore doth he lie with thee to-night,  for thy son's love-apples.'
16 And Jacob cometh in from the field at evening; and Leah  goeth to meet him, and saith, `Unto me dost thou come in, for  hiring I have hired thee with my son's love-apples;' and he  lieth with her during that night.
17 And God hearkeneth unto Leah, and she conceiveth, and  beareth to Jacob a son, a fifth,
18 and Leah saith, `God hath given my hire, because I have  given my maid-servant to my husband;' and she calleth his name  Issachar.
19 And conceive again doth Leah, and she beareth a sixth son  to Jacob,
20 and Leah saith, `God hath endowed me -- a good dowry; this  time doth my husband dwell with me, for I have borne to him six  sons;' and she calleth his name Zebulun;
21 and afterwards hath she born a daughter, and calleth her  name Dinah.
22 And God remembereth Rachel, and God hearkeneth unto her,  and openeth her womb,
23 and she conceiveth and beareth a son, and saith, `God hath  gathered up my reproach;'
24 and she calleth his name Joseph, saying, `Jehovah is  adding to me another son.'
25 And it cometh to pass, when Rachel hath borne Joseph, that  Jacob saith unto Laban, `Send me away, and I go unto my place,  and to my land;
26 give up my wives and my children, for whom I have served  thee, and I go; for thou -- thou hast known my service which I  have served thee.'
27 And Laban saith unto him, `If, I pray thee, I have found  grace in thine eyes -- I have observed diligently that Jehovah  doth bless me for thy sake.'
28 He saith also, `Define thy hire to me, and I give.'
29 And he saith unto him, `Thou -- thou hast known that which  I have served thee [in], and that which thy substance was with  me;
30 for [it is] little which thou hast had at my appearance,  and it breaketh forth into a multitude, and Jehovah blesseth  thee at my coming; and now, when do I make, I also, for mine  own house?'
31 And he saith, `What do I give to thee?' And Jacob saith,  `Thou dost not give me anything; if thou do for me this thing,  I turn back; I have delight; thy flock I watch;
32 I pass through all thy flock to-day to turn aside from  thence every sheep speckled and spotted, and every brown sheep  among the lambs, and speckled and spotted among the goats --  and it hath been my hire;
33 and my righteousness hath answered for me in the day to  come, when it cometh in for my hire before thy face; -- every  one which is not speckled and spotted among [my] goats, and  brown among [my] lambs -- it is stolen with me.'
34 And Laban saith, `Lo, O that it were according to thy  word;'
35 and he turneth aside during that day the ring-straked and  the spotted he-goats, and all the speckled and the spotted  she-goats, every one that [hath] white in it, and every brown  one among the lambs, and he giveth into the hand of his sons,
36 and setteth a journey of three days between himself and  Jacob; and Jacob is feeding the rest of the flock of Laban.
37 And Jacob taketh to himself a rod of fresh poplar, and of  the hazel and chesnut, and doth peel in them white peelings,  making bare the white that [is] on the rods,
38 and setteth up the rods which he hath peeled in the  gutters in the watering troughs (when the flock cometh in to  drink), over-against the flock, that they may conceive in their  coming in to drink;
39 and the flocks conceive at the rods, and the flock beareth  ring-straked, speckled, and spotted ones.
40 And the lambs hath Jacob parted, and he putteth the face  of the flock towards the ring-straked, also all the brown in  the flock of Laban, and he setteth his own droves by  themselves, and hath not set them near Laban's flock.
41 And it hath come to pass whenever the strong ones of the  flock conceive, that Jacob set the rods before the eyes of the  flock in the gutters, to cause them to conceive by the rods,
42 and when the flock is feeble, he doth not set [them]; and  the feeble ones have been Laban's, and the strong ones Jacob's.
43 And the man increaseth very exceedingly, and hath many  flocks, and maid-servants, and men-servants, and camels, and  asses.
