1 After these things hath the word of Jehovah been unto Abram  in a vision, saying, `Fear not, Abram, I [am] a shield to thee,  thy reward [is] exceeding great.'
2 And Abram saith, `Lord Jehovah, what dost Thou give to me,  and I am going childless? and an acquired son in my house is  Demmesek Eliezer.'
3 And Abram saith, `Lo, to me Thou hast not given seed, and  lo, a domestic doth heir me.'
4 And lo, the word of Jehovah [is] unto him, saying, `This  [one] doth not heir thee; but he who cometh out from thy  bowels, he doth heir thee;'
5 and He bringeth him out without, and saith, `Look  attentively, I pray thee, towards the heavens, and count the  stars, if thou art able to count them;' and He saith to him,  `Thus is thy seed.'
6 And he hath believed in Jehovah, and He reckoneth it to him  -- righteousness.
7 And He saith unto him, `I [am] Jehovah who brought thee out  from Ur of the Chaldees, to give to thee this land to possess  it;'
8 and he saith, `Lord Jehovah, whereby do I know that I  possess it?'
9 And He saith unto him, `Take for Me a heifer of three  years, and a she-goat of three years, and a ram of three years,  and a turtle-dove, and a young bird;'
10 and he taketh to him all these, and separateth them in the  midst, and putteth each piece over against its fellow, but the  bird he hath not divided;
11 and the ravenous birds come down upon the carcases, and  Abram causeth them to turn back.
12 And the sun is about to go in, and deep sleep hath fallen  upon Abram, and lo, a terror of great darkness is falling upon  him;
13 and He saith to Abram, `knowing -- know that thy seed is a  sojourner in a land not theirs, and they have served them, and  they have afflicted them four hundred years,
14 and the nation also whom they serve I judge, and after  this they go out with great substance;
15 and thou -- thou comest in unto thy fathers in peace; thou  art buried in a good old age;
16 and the fourth generation doth turn back hither, for the  iniquity of the Amorite is not yet complete.'
17 And it cometh to pass -- the sun hath gone in, and thick  darkness hath been -- and lo, a furnace of smoke, and a lamp of  fire, which hath passed over between those pieces.
18 In that day hath Jehovah made with Abram a covenant,  saying, `To thy seed I have given this land, from the river of  Egypt unto the great river, the river Phrat,
19 with the Kenite, and the Kenizzite, and the Kadmonite,
20 and the Hittite, and the Perizzite, and the Rephaim,
21 and the Amorite, and the Canaanite, and the Girgashite,  and the Jebusite.'
