1 And it cometh to pass after these things that God hath  tried Abraham, and saith unto him, `Abraham;' and he saith,  `Here [am] I.'
2 And He saith, `Take, I pray thee, thy son, thine only one,  whom thou hast loved, even Isaac, and go for thyself unto the  land of Moriah, and cause him to ascend there for a  burnt-offering on one of the mountains of which I speak unto  thee.'
3 And Abraham riseth early in the morning, and saddleth his  ass, and taketh two of his young men with him, and Isaac his  son, and he cleaveth the wood of the burnt-offering, and riseth  and goeth unto the place of which God hath spoken to him.
4 On the third day -- Abraham lifteth up his eyes, and seeth  the place from afar;
5 and Abraham saith unto his young men, `Remain by yourselves  here with the ass, and I and the youth go yonder and worship,  and turn back unto you.'
6 And Abraham taketh the wood of the burnt-offering, and  placeth on Isaac his son, and he taketh in his hand the fire,  and the knife; and they go on both of them together.
7 And Isaac speaketh unto Abraham his father, and saith, `My  father,' and he saith, `Here [am] I, my son.' And he saith,  `Lo, the fire and the wood, and where the lamb for a  burnt-offering?'
8 and Abraham saith, `God doth provide for Himself the lamb  for a burnt-offering, my son;' and they go on both of them  together.
9 And they come in unto the place of which God hath spoken to  him, and there Abraham buildeth the altar, and arrangeth the  wood, and bindeth Isaac his son, and placeth him upon the altar  above the wood;
10 and Abraham putteth forth his hand, and taketh the knife  -- to slaughter his son.
11 And the messenger of Jehovah calleth unto him from the  heavens, and saith, `Abraham, Abraham;' and he saith, `Here  [am] I;'
12 and He saith, `Put not forth thine hand unto the youth,  nor do anything to him, for now I have known that thou art  fearing God, and hast not withheld thy son, thine only one,  from Me.'
13 And Abraham lifteth up his eyes, and looketh, and lo, a  ram behind, seized in a thicket by its horns; and Abraham  goeth, and taketh the ram, and causeth it to ascend for a  burnt-offering instead of his son;
14 and Abraham calleth the name of that place  `Jehovah-Jireh,' because it is said this day in the mount,  `Jehovah doth provide.'
15 And the messenger of Jehovah calleth unto Abraham a second  time from the heavens,
16 and saith, `By Myself I have sworn -- the affirmation of  Jehovah -- that because thou hast done this thing, and hast not  withheld thy son, thine only one --
17 that blessing I bless thee, and multiplying I multiply thy  seed as stars of the heavens, and as sand which [is] on the  sea-shore; and thy seed doth possess the gate of his enemies;
18 and blessed themselves in thy seed have all nations of the  earth, because that thou hast hearkened to My voice.'
19 And Abraham turneth back unto his young men, and they rise  and go together unto Beer-Sheba; and Abraham dwelleth in  Beer-Sheba.
20 And it cometh to pass after these things that it is  declared to Abraham, saying, `Lo, Milcah hath borne, even she,  sons to Nahor thy brother:
21 Huz his first-born, and Buz his brother; and Kemuel father  of Aram,
22 and Chesed, and Hazo, and Pildash, and Jidlaph, and  Bethuel;
23 and Bethuel hath begotten Rebekah;' these eight hath  Milcah borne to Nahor, Abraham's brother;
24 and his concubine, whose name [is] Reumah, she also hath  borne Tebah, and Gaham, and Tahash, and Maachah.
