1 And Jacob seeth that there is corn in Egypt, and Jacob  saith to his sons, `Why do you look at each other?'
2 he saith also, `Lo, I have heard that there is corn in  Egypt, go down thither, and buy for us from thence, and we live  and do not die;'
3 and the ten brethren of Joseph go down to buy corn in  Egypt,
4 and Benjamin, Joseph's brother, Jacob hath not sent with  his brethren, for he said, `Lest mischief meet him.'
5 And the sons of Israel come to buy in the midst of those  coming, for the famine hath been in the land of Canaan,
6 and Joseph is the ruler over the land, he who is selling to  all the people of the land, and Joseph's brethren come and bow  themselves to him -- face to the earth.
7 And Joseph seeth his brethren, and discerneth them, and  maketh himself strange unto them, and speaketh with them sharp  things, and saith unto them, `From whence have ye come?' and  they say, `From the land of Canaan -- to buy food.'
8 And Joseph discerneth his brethren, but they have not  discerned him,
9 and Joseph remembereth the dreams which he dreamed of them,  and saith unto them, `Ye [are] spies; to see the nakedness of  the land ye have come.'
10 And they say unto him, `No, my lord, but thy servants have  come to buy food;
11 we [are] all of us sons of one man, we [are] right men;  thy servants have not been spies;'
12 and he saith unto them, `No, but the nakedness of the land  ye have come to see;'
13 and they say, `Thy servants [are] twelve brethren; we  [are] sons of one man in the land of Canaan, and lo, the young  one [is] with our father to-day, and the one is not.'
14 And Joseph saith unto them, `This [is] that which I have  spoken unto you, saying, Ye [are] spies,
15 by this ye are proved: Pharaoh liveth! if ye go out from  this -- except by your young brother coming hither;
16 send one of you, and let him bring your brother, and ye,  remain ye bound, and let your words be proved, whether truth be  with you: and if not -- Pharaoh liveth! surely ye [are] spies;'
17 and he removeth them unto charge three days.
18 And Joseph saith unto them on the third day, `This do and  live; God I fear!
19 if ye [are] right men, let one of your brethren be bound  in the house of your ward, and ye, go, carry in corn [for] the  famine of your houses,
20 and your young brother ye bring unto me, and your words  are established, and ye die not;' and they do so.
21 And they say one unto another, `Verily we [are] guilty  concerning our brother, because we saw the distress of his  soul, in his making supplication unto us, and we did not  hearken: therefore hath this distress come upon us.'
22 And Reuben answereth them, saying, `Spake I not unto you,  saying, Sin not against the lad? and ye hearkened not; and his  blood also, lo, it is required.'
23 And they have not known that Joseph understandeth, for the  interpreter [is] between them;
24 and he turneth round from them, and weepeth, and turneth  back unto them, and speaketh unto them, and taketh from them  Simeon, and bindeth him before their eyes.
25 And Joseph commandeth, and they fill their vessels [with]  corn, also to put back the money of each unto his sack, and to  give to them provision for the way; and one doth to them so.
26 And they lift up their corn upon their asses, and go from  thence,
27 and the one openeth his sack to give provender to his ass  at a lodging-place, and he seeth his money, and lo, it [is] in  the mouth of his bag,
28 and he saith unto his brethren, `My money hath been put  back, and also, lo, in my bag:' and their heart goeth out, and  they tremble, one to another saying, `What [is] this God hath  done to us!'
29 And they come in unto Jacob their father, to the land of  Canaan, and they declare to him all the things meeting them,  saying,
30 `The man, the lord of the land, hath spoken with us sharp  things, and maketh us as spies of the land;
31 and we say unto him, We [are] right men, we have not been  spies,
32 we [are] twelve brethren, sons of our father, the one is  not, and the young one [is] to-day with our father in the land  of Canaan.
33 `And the man, the lord of the land, saith unto us, By this  I know that ye [are] right men -- one of your brethren leave  with me, and [for] the famine of your houses take ye and go,
34 and bring your young brother unto me, and I know that ye  [are] not spies, but ye [are] right men; your brother I give to  you, and ye trade with the land.'
35 And it cometh to pass, they are emptying their sacks, and  lo, the bundle of each man's silver [is] in his sack, and they  see their bundles of silver, they and their father, and are  afraid;
36 and Jacob their father saith unto them, `Me ye have  bereaved; Joseph is not, and Simeon is not, and Benjamin ye  take -- against me have been all these.'
37 And Reuben speaketh unto his father, saying, `My two sons  thou dost put to death, if I bring him not in unto thee; give  him into my hand, and I -- I bring him back unto thee;'
38 and he saith, `My son doth not go down with you, for his  brother [is] dead, and he by himself is left; when mischief  hath met him in the way in which ye go, then ye have brought  down my grey hairs in sorrow to sheol.'
