1 And Jacob calleth unto his sons and saith, `Be gathered  together, and I declare to you that which doth happen with you  in the latter end of the days.
2 `Be assembled, and hear, sons of Jacob, And hearken unto  Israel your father.
3 Reuben! my first-born thou, My power, and beginning of my  strength, The abundance of exaltation, And the abundance of  strength;
4 Unstable as water, thou art not abundant; For thou hast  gone up thy father's bed; Then thou hast polluted: My couch he  went up!
5 Simeon and Levi [are] brethren! Instruments of violence --  their espousals!
6 Into their secret, come not, O my soul! Unto their assembly  be not united, O mine honour; For in their anger they slew a  man, And in their self-will eradicated a prince.
7 Cursed [is] their anger, for [it is] fierce, And their  wrath, for [it is] sharp; I divide them in Jacob, And I scatter  them in Israel.
8 Judah! thou -- thy brethren praise thee! Thy hand [is] on  the neck of thine enemies, Sons of thy father bow themselves to  thee.
9 A lion's whelp [is] Judah, For prey, my son, thou hast gone  up; He hath bent, he hath crouched as a lion, And as a lioness;  who causeth him to arise?
10 The sceptre turneth not aside from Judah, And a lawgiver  from between his feet, Till his Seed come; And his [is] the  obedience of peoples.
11 Binding to the vine his ass, And to the choice vine the  colt of his ass, He hath washed in wine his clothing, And in  the blood of grapes his covering;
12 Red [are] eyes with wine, And white [are] teeth with milk!
13 Zebulun at a haven of the seas doth dwell, And he [is] for  a haven of ships; And his side [is] unto Zidon.
14 Issacher [is] a strong ass, Crouching between the two  folds;
15 And he seeth rest that [it is] good, And the land that [it  is] pleasant, And he inclineth his shoulder to bear, And is to  tribute a servant.
16 Dan doth judge his people, As one of the tribes of Israel;
17 Dan is a serpent by the way, An adder by the path, Which  is biting the horse's heels, And its rider falleth backward.
18 For Thy salvation I have waited, Jehovah!
19 Gad! a troop assaulteth him, But he assaulteth last.
20 Out of Asher his bread [is] fat; And he giveth dainties of  a king.
21 Naphtali [is] a hind sent away, Who is giving beauteous  young ones.
22 Joseph [is] a fruitful son; A fruitful son by a fountain,  Daughters step over the wall;
23 And embitter him -- yea, they have striven, Yea, hate him  do archers;
24 And his bow abideth in strength, And strengthened are the  arms of his hands By the hands of the Mighty One of Jacob,  Whence is a shepherd, a son of Israel.
25 By the God of thy father who helpeth thee, And the Mighty  One who blesseth thee, Blessings of the heavens from above,  Blessings of the deep lying under, Blessings of breasts and  womb; --
26 Thy father's blessings have been mighty Above the  blessings of my progenitors, Unto the limit of the heights  age-during They are for the head of Joseph, And for the crown  of the one Separate [from] his brethren.
27 Benjamin! a wolf teareth; In the morning he eateth prey,  And at evening he apportioneth spoil.'
28 All these [are] the twelve tribes of Israel, and this [is]  that which their father hath spoken unto them, and he blesseth  them; each according to his blessing he hath blessed them.
29 And he commandeth them, and saith unto them, `I am being  gathered unto my people; bury me by my fathers, at the cave  which [is] in the field of Ephron the Hittite;
30 in the cave which [is] in the field of Machpelah, which  [is] on the front of Mamre, in the land of Canaan, which  Abraham bought with the field from Ephron the Hittite for a  possession of a burying-place;
31 (there they buried Abraham and Sarah his wife; there they  buried Isaac and Rebekah his wife; and there I buried Leah);
32 the purchase of the field and of the cave which [is] in  it, [is] from Sons of Heth.'
33 And Jacob finisheth commanding his sons, and gathereth up  his feet unto the bed, and expireth, and is gathered unto his  people.
