1 And the heavens and the earth are completed, and all their  host;
2 and God completeth by the seventh day His work which He hath  made, and ceaseth by the seventh day from all His work which He  hath made.
3 And God blesseth the seventh day, and sanctifieth it, for in  it He hath ceased from all His work which God had prepared for  making.
4 These [are] births of the heavens and of the earth in their  being prepared, in the day of Jehovah God's making earth and  heavens;
5 and no shrub of the field is yet in the earth, and no herb  of the field yet sprouteth, for Jehovah God hath not rained  upon the earth, and a man there is not to serve the ground,
6 and a mist goeth up from the earth, and hath watered the  whole face of the ground.
7 And Jehovah God formeth the man -- dust from the ground, and  breatheth into his nostrils breath of life, and the man  becometh a living creature.
8 And Jehovah God planteth a garden in Eden, at the east, and  He setteth there the man whom He hath formed;
9 and Jehovah God causeth to sprout from the ground every tree  desirable for appearance, and good for food, and the tree of  life in the midst of the garden, and the tree of knowledge of  good and evil.
10 And a river is going out from Eden to water the garden, and  from thence it is parted, and hath become four chief [rivers];
11 the name of the one [is] Pison, it [is] that which is  surrounding the whole land of the Havilah where the gold [is],
12 and the gold of that land [is] good, there [is] the bdolach  and the shoham stone;
13 and the name of the second river [is] Gibon, it [is] that  which is surrounding the whole land of Cush;
14 and the name of the third river [is] Hiddekel, it [is] that  which is going east of Asshur; and the fourth river is Phrat.
15 And Jehovah God taketh the man, and causeth him to rest in  the garden of Eden, to serve it, and to keep it.
16 And Jehovah God layeth a charge on the man, saying, `Of  every tree of the garden eating thou dost eat;
17 and of the tree of knowledge of good and evil, thou dost  not eat of it, for in the day of thine eating of it -- dying  thou dost die.'
18 And Jehovah God saith, `Not good for the man to be alone, I  do make to him an helper -- as his counterpart.'
19 And Jehovah God formeth from the ground every beast of the  field, and every fowl of the heavens, and bringeth in unto the  man, to see what he doth call it; and whatever the man calleth  a living creature, that [is] its name.
20 And the man calleth names to all the cattle, and to fowl of  the heavens, and to every beast of the field; and to man hath  not been found an helper -- as his counterpart.
21 And Jehovah God causeth a deep sleep to fall upon the man,  and he sleepeth, and He taketh one of his ribs, and closeth up  flesh in its stead.
22 And Jehovah God buildeth up the rib which He hath taken out  of the man into a woman, and bringeth her in unto the man;
23 and the man saith, `This [is] the [proper] step! bone of my  bone, and flesh of my flesh!' for this it is called Woman, for  from a man hath this been taken;
24 therefore doth a man leave his father and his mother, and  hath cleaved unto his wife, and they have become one flesh.
25 And they are both of them naked, the man and his wife, and  they are not ashamed of themselves.
