1 And these [are] births of the sons of Noah, Shem, Ham, and  Japheth; and born to them are sons after the deluge.
2 `Sons of Japheth [are] Gomer, and Magog, and Madai, and  Javan, and Tubal, and Meshech, and Tiras.
3 And sons of Gomer [are] Ashkenaz, and Riphath, and  Togarmah.
4 And sons of Javan [are] Elishah, and Tarshish, Kittim, and  Dodanim.
5 By these have the isles of the nations been parted in their  lands, each by his tongue, by their families, in their nations.
6 And sons of Ham [are] Cush, and Mitzraim, and Phut, and  Canaan.
7 And sons of Cush [are] Seba, and Havilah, and Sabtah, and  Raamah, and Sabtechah; and sons of Raamah [are] Sheba and  Dedan.
8 And Cush hath begotten Nimrod;
9 he hath begun to be a hero in the land; he hath been a hero  in hunting before Jehovah; therefore it is said, `As Nimrod the  hero [in] hunting before Jehovah.'
10 And the first part of his kingdom is Babel, and Erech, and  Accad, and Calneh, in the land of Shinar;
11 from that land he hath gone out to Asshur, and buildeth  Nineveh, even the broad places of the city, and Calah,
12 and Resen, between Nineveh and Calah; it [is] the great  city.
13 And Mitzraim hath begotten the Ludim, and the Anamim, and  the Lehabim, and the Naphtuhim,
14 and the Pathrusim, and the Casluhim, (whence have come out  Philistim,) and the Caphtorim.
15 And Canaan hath begotten Sidon his first-born, and Heth,
16 and the Jebusite, and the Amorite, and the Girgashite,
17 and the Hivite, and the Arkite, and the Sinite,
18 and the Arvadite, and the Zemarite, and the Hamathite; and  afterwards have the families of the Canaanite been scattered.
19 And the border of the Canaanite is from Sidon, [in] thy  coming towards Gerar, unto Gaza; [in] thy coming towards Sodom,  and Gomorrah, and Admah, and Zeboim, unto Lasha.
20 These [are] sons of Ham, by their families, by their  tongues, in their lands, in their nations.
21 As to Shem, father of all sons of Eber, brother of Japheth  the elder, he hath also begotten:
22 Sons of Shem [are] Elam, and Asshur, and Arphaxad, and  Lud, and Aram.
23 And sons of Aram [are] Uz, and Hul, and Gether, and Mash.
24 And Arphaxad hath begotten Salah, and Salah hath begotten  Eber.
25 And to Eber have two sons been born; the name of the one  [is] Peleg (for in his days hath the earth been divided,) and  his brother's name [is] Joktan.
26 And Joktan hath begotten Almodad, and Sheleph, and  Hazarmaveth, and Jerah,
27 and Hadoram, and Uzal, and Diklah,
28 and Obal, and Abimael, and Sheba,
29 and Ophir, and Havilah, and Jobab; all these [are] sons of  Joktan;
30 and their dwelling is from Mesha, [in] thy coming towards  Sephar, a mount of the east.
31 These [are] sons of Shem, by their families, by their  tongues, in their lands, by their nations.
32 These [are] families of the sons of Noah, by their births,  in their nations, and by these have the nations been parted in  the earth after the deluge.
