1 And Jehovah hath looked after Sarah as He hath said, and  Jehovah doth to Sarah as He hath spoken;
2 and Sarah conceiveth, and beareth a son to Abraham, to his  old age, at the appointed time that God hath spoken of with  him;
3 and Abraham calleth the name of his son who is born to him,  whom Sarah hath born to him -- Isaac;
4 and Abraham circumciseth Isaac his son, [being] a son of  eight days, as God hath commanded him.
5 And Abraham [is] a son of a hundred years in Isaac his son  being born to him,
6 and Sarah saith, `God hath made laughter for me; every one  who is hearing laugheth for me.'
7 She saith also, `Who hath said to Abraham, Sarah hath  suckled sons, that I have born a son for his old age?'
8 And the lad groweth, and is weaned, and Abraham maketh a  great banquet in the day of Isaac's being weaned;
9 and Sarah seeth the son of Hagar the Egyptian, whom she  hath borne to Abraham, mocking,
10 and she saith to Abraham, `Cast out this handmaid and her  son; for the son of this handmaid hath no possession with my  son -- with Isaac.'
11 And the thing is very wrong in the eyes of Abraham, for  his son's sake;
12 and God saith unto Abraham, `Let it not be wrong in thine  eyes because of the youth, and because of thy handmaid: all  that Sarah saith unto thee -- hearken to her voice, for in  Isaac is a seed called to thee.
13 As to the son of the handmaid also, for a nation I set  him, because he [is] thy seed.'
14 And Abraham riseth early in the morning, and taketh bread,  and a bottle of water, and giveth unto Hagar (placing [it] on  her shoulder), also the lad, and sendeth her out; and she goeth  on, and goeth astray in the wilderness of Beer-Sheba;
15 and the water is consumed from the bottle, and she placeth  the lad under one of the shrubs.
16 And she goeth and sitteth by herself over-against, afar  off, about a bow-shot, for she said, `Let me not look on the  death of the lad;' and she sitteth over-against, and lifteth up  her voice, and weepeth.
17 And God heareth the voice of the youth; and the messenger  of God calleth unto Hagar from the heavens, and saith to her,  `What to thee, Hagar? fear not; for God hath hearkened unto the  voice of the youth where he [is];
18 rise, lift up the youth, and lay hold on him with thy  hand, for for a great nation I set him.'
19 And God openeth her eyes, and she seeth a well of water,  and she goeth and filleth the bottle [with] water, and causeth  the youth to drink;
20 and God is with the youth, and he groweth, and dwelleth in  the wilderness, and is an archer;
21 and he dwelleth in the wilderness of Paran, and his mother  taketh for him a wife from the land of Egypt.
22 And it cometh to pass at that time that Abimelech speaketh  -- Phichol also, head of his host -- unto Abraham, saying, `God  [is] with thee in all that thou art doing;
23 and now, swear to me by God here: thou dost not lie to me,  or to my continuator, or to my successor; according to the  kindness which I have done with thee thou dost with me, and  with the land in which thou hast sojourned.'
24 And Abraham saith, `I -- I do swear.'
25 And Abraham reasoned with Abimelech concerning the matter  of a well of water which Abimelech's servants have taken  violently away,
26 and Abimelech saith, `I have not known who hath done this  thing, and even thou didst not declare to me, and I also, I  have not heard save to-day.'
27 And Abraham taketh sheep and oxen, and giveth to  Abimelech, and they make, both of them, a covenant;
28 and Abraham setteth seven Lambs of the flock by  themselves.
29 And Abimelech saith unto Abraham, `What [are] they --  these seven lambs which thou hast set by themselves?'
30 And he saith, `For -- the seven lambs thou dost accept  from my hand, so that it becometh a witness for me that I have  digged this well;'
31 therefore hath he called that place `Beer-Sheba,' for  there have both of them sworn.
32 And they make a covenant in Beer-Sheba, and Abimelech  riseth -- Phichol also, head of his host -- and they turn back  unto the land of the Philistines;
33 and [Abraham] planteth a tamarask in Beer-Sheba, and  preacheth there in the name of Jehovah, God age-during;
34 and Abraham sojourneth in the land of the Philistines many  days.
