1 And Sarai, Abram's wife, hath not borne to him, and she  hath an handmaid, an Egyptian, and her name [is] Hagar;
2 and Sarai saith unto Abram, `Lo, I pray thee, Jehovah hath  restrained me from bearing, go in, I pray thee, unto my  handmaid; perhaps I am built up from her;' and Abram hearkeneth  to the voice of Sarai.
3 And Sarai, Abram's wife, taketh Hagar the Egyptian, her  handmaid, at the end of the tenth year of Abram's dwelling in  the land of Canaan, and giveth her to Abram her husband, to him  for a wife,
4 and he goeth in unto Hagar, and she conceiveth, and she  seeth that she hath conceived, and her mistress is lightly  esteemed in her eyes.
5 And Sarai saith unto Abram, `My violence [is] for thee; I  -- I have given mine handmaid into thy bosom, and she seeth  that she hath conceived, and I am lightly esteemed in her eyes;  Jehovah doth judge between me and thee.'
6 And Abram saith unto Sarai, `Lo, thine handmaid [is] in  thine hand, do to her that which is good in thine eyes;' and  Sarai afflicted her, and she fleeth from her presence.
7 And a messenger of Jehovah findeth her by the fountain of  water in the wilderness, by the fountain in the way [to] Shur,
8 and he saith, `Hagar, Sarai's handmaid, whence hast thou  come, and whither dost thou go?' and she saith, `From the  presence of Sarai, my mistress, I am fleeing.'
9 And the messenger of Jehovah saith to her, `Turn back unto  thy mistress, and humble thyself under her hands;'
10 and the messenger of Jehovah saith to her, `Multiplying I  multiply thy seed, and it is not numbered from multitude;'
11 and the messenger of Jehovah saith to her, `Behold thou  [art] conceiving, and bearing a son, and hast called his name  Ishmael, for Jehovah hath hearkened unto thine affliction;
12 and he is a wild-ass man, his hand against every one, and  every one's hand against him -- and before the face of all his  brethren he dwelleth.'
13 And she calleth the name of Jehovah who is speaking unto  her, `Thou [art], O God, my beholder;' for she said, `Even here  have I looked behind my beholder?'
14 therefore hath one called the well, `The well of the  Living One, my beholder;' lo, between Kadesh and Bered.
15 And Hagar beareth to Abram a son; and Abram calleth the  name of his son, whom Hagar hath borne, Ishmael;
16 and Abram [is] a son of eighty and six years in Hagar's  bearing Ishmael to Abram.
