1 And the man knew Eve his wife, and she conceiveth and  beareth Cain, and saith, `I have gotten a man by Jehovah;'
2 and she addeth to bear his brother, even Abel. And Abel is  feeding a flock, and Cain hath been servant of the ground.
3 And it cometh to pass at the end of days that Cain bringeth  from the fruit of the ground a present to Jehovah;
4 and Abel, he hath brought, he also, from the female  firstlings of his flock, even from their fat ones; and Jehovah  looketh unto Abel and unto his present,
5 and unto Cain and unto his present He hath not looked; and  it is very displeasing to Cain, and his countenance is fallen.
6 And Jehovah saith unto Cain, `Why hast thou displeasure? and  why hath thy countenance fallen?
7 Is there not, if thou dost well, acceptance? and if thou  dost not well, at the opening a sin-offering is crouching, and  unto thee its desire, and thou rulest over it.'
8 And Cain saith unto Abel his brother, [`Let us go into the  field;'] and it cometh to pass in their being in the field,  that Cain riseth up against Abel his brother, and slayeth him.
9 And Jehovah saith unto Cain, `Where [is] Abel thy brother?'  and he saith, `I have not known; my brother's keeper -- I?'
10 And He saith, `What hast thou done? the voice of thy  brother's blood is crying unto Me from the ground;
11 and now, cursed [art] thou from the ground, which hath  opened her mouth to receive the blood of thy brother from thy  hand;
12 when thou tillest the ground, it doth not add to give its  strength to thee -- a wanderer, even a trembling one, thou art  in the earth.'
13 And Cain saith unto Jehovah, `Greater is my punishment than  to be borne;
14 lo, Thou hast driven me to-day from off the face of the  ground, and from Thy face I am hid; and I have been a wanderer,  even a trembling one, in the earth, and it hath been -- every  one finding me doth slay me.'
15 And Jehovah saith to him, `Therefore -- of any slayer of  Cain sevenfold it is required;' and Jehovah setteth to Cain a  token that none finding him doth slay him.
16 And Cain goeth out from before Jehovah, and dwelleth in the  land, moving about east of Eden;
17 and Cain knoweth his wife, and she conceiveth, and beareth  Enoch; and he is building a city, and he calleth the name of  the city, according to the name of his son -- Enoch.
18 And born to Enoch is Irad; and Irad hath begotten Mehujael;  and Mehujael hath begotten Methusael; and Methusael hath  begotten Lamech.
19 And Lamech taketh to himself two wives, the name of the  one Adah, and the name of the second Zillah.
20 And Adah beareth Jabal, he hath been father of those  inhabiting tents and purchased possessions;
21 and the name of his brother [is] Jubal, he hath been father  of every one handling harp and organ.
22 And Zillah she also bare Tubal-Cain, an instructor of every  artificer in brass and iron; and a sister of Tubal-Cain [is]  Naamah.
23 And Lamech saith to his wives: -- `Adah and Zillah, hear my  voice; Wives of Lamech, give ear [to] my saying: For a man I  have slain for my wound, Even a young man for my hurt;
24 For sevenfold is required for Cain, And for Lamech seventy  and sevenfold.'
25 And Adam again knoweth his wife, and she beareth a son, and  calleth his name Seth, `for God hath appointed for me another  seed instead of Abel:' for Cain had slain him.
26 And to Seth, to him also a son hath been born, and he  calleth his name Enos; then a beginning was made of preaching  in the name of Jehovah.
