1 And Jacob hath gone on his way, and messengers of God come  upon him;
2 and Jacob saith, when he hath seen them, `This [is] the  camp of God;' and he calleth the name of that place `Two  Camps.'
3 And Jacob sendeth messengers before him unto Esau his  brother, towards the land of Seir, the field of Edom,
4 and commandeth them, saying, `Thus do ye say to my lord, to  Esau: Thus said thy servant Jacob, With Laban I have sojourned,  and I tarry until now;
5 and I have ox, and ass, flock, and man-servant, and  maid-servant, and I send to declare to my lord, to find grace  in his eyes.'
6 And the messengers turn back unto Jacob, saying, `We came  in unto thy brother, unto Esau, and he also is coming to meet  thee, and four hundred men with him;'
7 and Jacob feareth exceedingly, and is distressed, and he  divideth the people who [are] with him, and the flock, and the  herd, and the camels, into two camps,
8 and saith, `If Esau come in unto the one camp, and have  smitten it -- then the camp which is left hath been for an  escape.'
9 And Jacob saith, `God of my father Abraham, and God of my  father Isaac, Jehovah who saith unto me, Turn back to thy land,  and to thy kindred, and I do good with thee:
10 I have been unworthy of all the kind acts, and of all the  truth which Thou hast done with thy servant -- for, with my  staff I passed over this Jordan, and now I have become two  camps.
11 `Deliver me, I pray Thee, from the hand of my brother,  from the hand of Esau: for I am fearing him, less he come and  have smitten me -- mother beside sons;
12 and Thou -- Thou hast said, I certainly do good with thee,  and have set thy seed as the sand of the sea, which is not  numbered because of the multitude.'
13 And he lodgeth there during that night, and taketh from  that which is coming into his hand, a present for Esau his  brother:
14 she-goats two hundred, and he-goats twenty, ewes two  hundred, and rams twenty,
15 suckling camels and their young ones thirty, cows forty,  and bullocks ten, she-asses twenty, and foals ten;
16 and he giveth into the hand of his servants, every drove  by itself, and saith unto his servants, `Pass over before me,  and a space ye do put between drove and drove.'
17 And he commandeth the first, saying, `When Esau my brother  meeteth thee, and hath asked thee, saying, Whose [art] thou?  and whither goest thou? and whose [are] these before thee?
18 then thou hast said, Thy servant Jacob's: it [is] a  present sent to my lord, to Esau; and lo, he also [is] behind  us.'
19 And he commandeth also the second, also the third, also  all who are going after the droves, saying, `According to this  manner do ye speak unto Esau in your finding him,
20 and ye have said also, Lo, thy servant Jacob [is] behind  us;' for he said, `I pacify his face with the present which is  going before me, and afterwards I see his face; it may be he  lifteth up my face;'
21 and the present passeth over before his face, and he hath  lodged during that night in the camp.
22 And he riseth in that night, and taketh his two wives, and  his two maid-servants, and his eleven children, and passeth  over the passage of Jabbok;
23 and he taketh them, and causeth them to pass over the  brook, and he causeth that which he hath to pass over.
24 And Jacob is left alone, and one wrestleth with him till  the ascending of the dawn;
25 and he seeth that he is not able for him, and he cometh  against the hollow of his thigh, and the hollow of Jacob's  thigh is disjointed in his wrestling with him;
26 and he saith, `Send me away, for the dawn hath ascended:'  and he saith, `I send thee not away, except thou hast blessed  me.'
27 And he saith unto him, `What [is] thy name?' and he saith,  `Jacob.'
28 And he saith, `Thy name is no more called Jacob, but  Israel; for thou hast been a prince with God and with men, and  dost prevail.'
29 And Jacob asketh, and saith, `Declare, I pray thee, thy  name;' and he saith, `Why [is] this, thou askest for My name?'  and He blesseth him there.
30 And Jacob calleth the name of the place Peniel: for `I  have seen God face unto face, and my life is delivered;'
31 and the sun riseth on him when he hath passed over Penuel,  and he is halting on his thigh;
32 therefore the sons of Israel do not eat the sinew which  shrank, which [is] on the hollow of the thigh, unto this day,  because He came against the hollow of Jacob's thigh, against  the sinew which shrank.
