1 And these [are] births of Esau, who [is] Edom.
2 Esau hath taken his wives from the daughters of Canaan:  Adah daughter of Elon the Hittite, and Aholibamah daughter of  Anah, daughter of Zibeon the Hivite,
3 and Bashemath daughter of Ishmael, sister of Nebajoth.
4 And Adah beareth to Esau, Eliphaz; and Bashemath hath born  Reuel;
5 and Aholibamah hath born Jeush, and Jaalam, and Korah.  These [are] sons of Esau, who were born to him in the land of  Canaan.
6 And Esau taketh his wives, and his sons, and his daughters,  and all the persons of his house, and his cattle, and all his  beasts, and all his substance which he hath acquired in the  land of Canaan, and goeth into the country from the face of  Jacob his brother;
7 for their substance was more abundant than to dwell  together, and the land of their sojournings was not able to  bear them because of their cattle;
8 and Esau dwelleth in mount Seir: Esau is Edom.
9 And these [are] births of Esau, father of Edom, in mount  Seir.
10 These [are] the names of the sons of Esau: Eliphaz son of  Adah, wife of Esau; Reuel son of Bashemath, wife of Esau.
11 And the sons of Eliphaz are Teman, Omar, Zepho, and Gatam,  and Kenaz;
12 and Timnath hath been concubine to Eliphaz son of Esau,  and she beareth to Eliphaz, Amalek; these [are] sons of Adah  wife of Esau.
13 And these [are] sons of Reuel: Nahath and Zerah, Shammah  and Mizzah; these were sons of Bashemath wife of Esau.
14 And these have been the sons of Aholibamah daughter of  Anah, daughter of Zibeon, wife of Esau; and she beareth to  Esau, Jeush and Jaalam and Korah.
15 These [are] chiefs of the sons of Esau: sons of Eliphaz,  first-born of Esau: chief Teman, chief Omar, chief Zepho, chief  Kenaz,
16 chief Korah, chief Gatam, chief Amalek; these [are] chiefs  of Eliphaz, in the land of Edom; these [are] sons of Adah.
17 And these [are] sons of Reuel son of Esau: chief Nahath,  chief Zerah, chief Shammah, chief Mizzah; these [are] chiefs of  Reuel, in the land of Edom; these [are] sons of Bashemath wife  of Esau.
18 And these [are] sons of Aholibamah wife of Esau: chief  Jeush, chief Jaalam, chief Korah; these [are] chiefs of  Aholibamah daughter of Anah, wife of Esau.
19 These [are] sons of Esau (who [is] Edom), and these their  chiefs.
20 These [are] sons of Seir the Horite, the inhabitants of  the land: Lotan, and Shobal, and Zibeon, and Anah,
21 and Dishon, and Ezer, and Dishan; these [are] chiefs of  the Horites, sons of Seir, in the land of Edom.
22 And the sons of Lotan are Hori and Heman; and a sister of  Lotan [is] Timna.
23 And these [are] sons of Shobal: Alvan and Manahath, and  Ebal, Shepho and Onam.
24 And these [are] sons of Zibeon, both Ajah and Anah: it  [is] Anah that hath found the Imim in the wilderness, in his  feeding the asses of Zibeon his father.
25 And these [are] sons of Anah: Dishon, and Aholibamah  daughter of Anah.
26 And these [are] sons of Dishon: Hemdan, and Eshban, and  Ithran, and Cheran.
27 These [are] sons of Ezer: Bilhan, and Zaavan, and Akan.
28 These [are] sons of Dishan: Uz and Aran.
29 These [are] chiefs of the Horite: chief Lotan, chief  Shobal, chief Zibeon, chief Anah,
30 chief Dishon, chief Ezer, chief Dishan: these [are] chiefs  of the Horite in reference to their chiefs in the land of Seir.
31 And these [are] the kings who have reigned in the land of  Edom before the reigning of a king over the sons of Israel.
32 And Bela son of Beor reigneth in Edom, and the name of his  city [is] Dinhabah;
33 and Bela dieth, and reign in his stead doth Jobab son of  Zerah from Bozrah;
34 and Jobab dieth, and reign in his stead doth Husham from  the land of the Temanite.
35 And Husham dieth, and reign in his stead doth Hadad son of  Bedad (who smiteth Midian in the field of Moab), and the name  of his city [is] Avith;
36 and Hadad dieth, and reign in his stead doth Samlah of  Masrekah;
37 and Samlah dieth, and reign in his stead doth Saul from  Rehoboth of the River;
38 and Saul dieth, and reign in his stead doth Baal-hanan son  of Achbor;
39 and Baal-hanan son of Achbor dieth, and reign in his stead  doth Hadar, and the name of his city [is] Pau; and his wife's  name [is] Mehetabel daughter of Matred, daughter of Me-zahab.
40 And these [are] the names of the chiefs of Esau, according  to their families, according to their places, by their names:  chief Timnah, chief Alvah, chief Jetheth,
41 chief Aholibamah, chief Elah, chief Pinon,
42 chief Kenaz, chief Teman, chief Mibzar,
43 chief Magdiel, chief Iram: these [are] chiefs of Edom, in  reference to their dwellings, in the land of their possession;  he [is] Esau father of Edom.
