1 And he commandeth him who [is] over his house, saying,  `Fill the bags of the men [with] food, as they are able to  bear, and put the money of each in the mouth of his bag;
2 and my cup, the silver cup, thou dost put in the mouth of  the bag of the young one, and his corn-money;' and he doth  according to the word of Joseph which he hath spoken.
3 The morning is bright, and the men have been sent away,  they and their asses --
4 they have gone out of the city -- they have not gone far  off -- and Joseph hath said to him who [is] over his house,  `Rise, pursue after the men; and thou hast overtaken them, and  thou hast said unto them, Why have ye recompensed evil for  good?
5 Is not this that with which my lord drinketh? and he  observeth diligently with it; ye have done evil [in] that which  ye have done.'
6 And he overtaketh them, and speaketh unto them these words,
7 and they say unto him, `Why doth my lord speak according to  these words? far be it from thy servants to do according to  this word;
8 lo, the money which we found in the mouth of our bags we  brought back unto thee from the land of Canaan, and how do we  steal from the house of thy lord silver or gold?
9 with whomsoever of thy servants it is found, he hath died,  and we also are to my lord for servants.'
10 And he saith, `Now, also, according to your words, so it  [is]; he with whom it is found becometh my servant, and ye are  acquitted;'
11 and they hasten and take down each his bag to the earth,  and each openeth his bag;
12 and he searcheth -- at the eldest he hath begun, and at  the youngest he hath completed -- and the cup is found in the  bag of Benjamin;
13 and they rend their garments, and each ladeth his ass, and  they turn back to the city.
14 And Judah -- his brethren also -- cometh in unto the house  of Joseph, and he is yet there, and they fall before him to the  earth;
15 and Joseph saith to them, `What [is] this deed that ye  have done? have ye not known that a man like me doth diligently  observe?'
16 And Judah saith, `What do we say to my lord? what do we  speak? and what -- do we justify ourselves? God hath found out  the iniquity of thy servants; lo, we [are] servants to my lord,  both we, and he in whose hand the cup hath been found;'
17 and he saith, `Far be it from me to do this; the man in  whose hand the cup hath been found, he becometh my servant; and  ye, go ye up in peace unto your father.'
18 And Judah cometh nigh unto him, and saith, `O, my lord,  let thy servant speak, I pray thee, a word in the ears of my  lord, and let not thine anger burn against thy servant -- for  thou art as Pharaoh.
19 My lord hath asked his servants, saying, Have ye a father  or brother?
20 and we say unto my lord, We have a father, an aged one,  and a child of old age, a little one; and his brother died, and  he is left alone of his mother, and his father hath loved him.
21 `And thou sayest unto thy servants, Bring him down unto  me, and I set mine eye upon him;
22 and we say unto my lord, The youth is not able to leave  his father, when he hath left his father, then he hath died;
23 and thou sayest unto thy servants, If your young brother  come not down with you, ye add not to see my face.
24 `And it cometh to pass, that we have come up unto thy  servant my father, that we declare to him the words of my lord;
25 and our father saith, Turn back, buy for us a little food,
26 and we say, We are not able to go down; if our young  brother is with us, then we have gone down; for we are not able  to see the man's face, and our young brother not with us.
27 `And thy servant my father saith unto us, Ye -- ye have  known that two did my wife bare to me,
28 and the one goeth out from me, and I say, Surely he is  torn -- torn! and I have not seen him since;
29 when ye have taken also this from my presence, and  mischief hath met him, then ye have brought down my grey hairs  with evil to sheol.
30 `And now, at my coming in unto thy servant my father, and  the youth not with us (and his soul is bound up in his soul),
31 then it hath come to pass when he seeth that the youth is  not, that he hath died, and thy servants have brought down the  grey hairs of thy servant our father with sorrow to sheol;
32 for thy servant obtained the youth by surety from my  father, saying, If I bring him not in unto thee -- then I have  sinned against my father all the days.
33 `And now, let thy servant, I pray thee, abide instead of  the youth a servant to my lord, and the youth goeth up with his  brethren,
34 for how do I go up unto my father, and the youth not with  me? lest I look on the evil which doth find my father.'
