1 And Abraham addeth and taketh a wife, and her name [is]  Keturah;
2 and she beareth to him Zimran, and Jokshan, and Medan, and  Midian, and Ishbak, and Shuah.
3 And Jokshan hath begotten Sheba and Dedan; and the sons of  Dedan were Asshurim, and Letushim, and Leummim;
4 and the sons of Midian [are] Ephah, and Epher, and Hanoch,  and Abidah, and Eldaah: all these [are] sons of Keturah.
5 And Abraham giveth all that he hath to Isaac;
6 and to the sons of the concubines whom Abraham hath,  Abraham hath given gifts, and sendeth them away from Isaac his  son (in his being yet alive) eastward, unto the east country.
7 And these [are] the days of the years of the life of  Abraham, which he lived, a hundred and seventy and five years;
8 and Abraham expireth, and dieth in a good old age, aged and  satisfied, and is gathered unto his people.
9 And Isaac and Ishmael his sons bury him at the cave of  Machpelah, at the field of Ephron, son of Zoar the Hittite,  which [is] before Mamre --
10 the field which Abraham bought from the sons of Heth --  there hath Abraham been buried, and Sarah his wife.
11 And it cometh to pass after the death of Abraham, that God  blesseth Isaac his son; and Isaac dwelleth by the Well of the  Living One, my Beholder.
12 And these [are] births of Ishmael, Abraham's son, whom  Hagar the Egyptian, Sarah's handmaid, hath borne to Abraham;
13 and these [are] the names of the sons of Ishmael, by their  names, according to their births: first-born of Ishmael,  Nebajoth; and Kedar, and Adbeel, and Mibsam,
14 and Mishma, and Dumah, and Massa,
15 Hadar, and Tema, Jetur, Naphish, and Kedemah:
16 these are sons of Ishmael, and these their names, by their  villages, and by their towers; twelve princes according to  their peoples.
17 And these [are] the years of the life of Ishmael, a  hundred and thirty and seven years; and he expireth, and dieth,  and is gathered unto his people;
18 and they tabernacle from Havilah unto Shur, which [is]  before Egypt, in [thy] going towards Asshur; in the presence of  all his brethren hath he fallen.
19 And these [are] births of Isaac, Abraham's son: Abraham  hath begotten Isaac;
20 and Isaac is a son of forty years in his taking Rebekah,  daughter of Bethuel the Aramaean, from Padan-Aram, sister of  Laban the Aramaean, to him for a wife.
21 And Isaac maketh entreaty to Jehovah before his wife, for  she [is] barren: and Jehovah is entreated of him, and Rebekah  his wife conceiveth,
22 and the children struggle together within her, and she  saith, `If [it is] right -- why [am] I thus?' and she goeth to  seek Jehovah.
23 And Jehovah saith to her, `Two nations [are] in thy womb,  and two peoples from thy bowels are parted; and the [one]  people than the [other] people is stronger; and the elder doth  serve the younger.'
24 And her days to bear are fulfilled, and lo, twins [are] in  her womb;
25 and the first cometh out all red as a hairy robe, and they  call his name Esau;
26 and afterwards hath his brother come out, and his hand is  taking hold on Esau's heel, and one calleth his name Jacob; and  Isaac [is] a son of sixty years in her bearing them.
27 And the youths grew, and Esau is a man acquainted [with]  hunting, a man of the field; and Jacob [is] a plain man,  inhabiting tents;
28 and Isaac loveth Esau, for [his] hunting [is] in his  mouth; and Rebekah is loving Jacob.
29 And Jacob boileth pottage, and Esau cometh in from the  field, and he [is] weary;
30 and Esau saith unto Jacob, `Let me eat, I pray thee, some  of this red red thing, for I [am] weary;' therefore hath [one]  called his name Edom [Red];
31 and Jacob saith, `Sell to-day thy birthright to me.'
32 And Esau saith, `Lo, I am going to die, and what is this  to me -- birthright?'
33 and Jacob saith, `Swear to me to-day:' and he sweareth to  him, and selleth his birthright to Jacob;
34 and Jacob hath given to Esau bread and pottage of  lentiles, and he eateth, and drinketh, and riseth, and goeth;  and Esau despiseth the birthright.
