1 And God blesseth Noah, and his sons, and saith to them, `Be  fruitful, and multiply, and fill the earth;
2 and your fear and your dread is on every beast of the earth,  and on every fowl of the heavens, on all that creepeth on the  ground, and on all fishes of the sea -- into your hand they  have been given.
3 Every creeping thing that is alive, to you it is for food;  as the green herb I have given to you the whole;
4 only flesh in its life -- its blood -- ye do not eat.
5 `And only your blood for your lives do I require; from the  hand of every living thing I require it, and from the hand of  man, from the hand of every man's brother I require the life of  man;
6 whoso sheddeth man's blood, by man is his blood shed: for in  the image of God hath He made man.
7 And ye, be fruitful and multiply, teem in the earth, and  multiply in it.'
8 And God speaketh unto Noah, and unto his sons with him,  saying,
9 `And I, lo, I am establishing My covenant with you, and with  your seed after you,
10 and with every living creature which [is] with you, among  fowl, among cattle, and among every beast of the earth with  you, from all who are going out of the ark -- to every beast of  the earth.
11 And I have established My covenant with you, and all flesh  is not any more cut off by waters of a deluge, and there is not  any more a deluge to destroy the earth.'
12 And God saith, `This is a token of the covenant which I am  giving between Me and you, and every living creature that [is]  with you, to generations age-during;
13 My bow I have given in the cloud, and it hath been for a  token of a covenant between Me and the earth;
14 and it hath come to pass (in My sending a cloud over the  earth) that the bow hath been seen in the cloud,
15 and I have remembered My covenant which is between Me and  you, and every living creature among all flesh, and the waters  become no more a deluge to destroy all flesh;
16 and the bow hath been in the cloud, and I have seen it --  to remember the covenant age-during between God and every  living creature among all flesh which [is] on the earth.'
17 And God saith unto Noah, `This [is] a token of the covenant  which I have established between Me and all flesh that [is]  upon the earth.'
18 And the sons of Noah who are going out of the ark are Shem,  and Ham, and Japheth; and Ham is father of Canaan.
19 These three [are] sons of Noah, and from these hath all the  earth been overspread.
20 And Noah remaineth a man of the ground, and planteth a  vineyard,
21 and drinketh of the wine, and is drunken, and uncovereth  himself in the midst of the tent.
22 And Ham, father of Canaan, seeth the nakedness of his  father, and declareth to his two brethren without.
23 And Shem taketh -- Japheth also -- the garment, and they  place on the shoulder of them both, and go backward, and cover  the nakedness of their father; and their faces [are] backward,  and their father's nakedness they have not seen.
24 And Noah awaketh from his wine, and knoweth that which his  young son hath done to him,
25 and saith: `Cursed [is] Canaan, Servant of servants he is  to his brethren.'
26 And he saith: `Blessed of Jehovah my God [is] Shem, And  Canaan is servant to him.
27 God doth give beauty to Japheth, And he dwelleth in tents  of Shem, And Canaan is servant to him.'
28 And Noah liveth after the deluge three hundred and fifty  years;
29 and all the days of Noah are nine hundred and fifty years,  and he dieth.
