1 And the life of Sarah is a hundred and twenty and seven  years -- years of the life of Sarah;
2 and Sarah dieth in Kirjath-Arba, which [is] Hebron, in the  land of Caanan, and Abraham goeth in to mourn for Sarah, and to  bewail her.
3 And Abraham riseth up from the presence of his dead, and  speaketh unto the sons of Heth, saying,
4 `A sojourner and a settler I [am] with you; give to me a  possession of a burying-place with you, and I bury my dead from  before me.'
5 And the sons of Heth answer Abraham, saying to him,
6 `Hear us, my lord; a prince of God [art] thou in our midst;  in the choice of our burying-places bury thy dead: none of us  his burying-place doth withhold from thee, from burying thy  dead.'
7 And Abraham riseth and boweth himself to the people of the  land, to the sons of Heth,
8 and he speaketh with them, saying, `If it is your desire to  bury my dead from before me, hear me, and meet for me with  Ephron, son of Zoar;
9 and he giveth to me the cave of Machpelah, which he hath,  which [is] in the extremity of his field; for full money doth  he give it to me, in your midst, for a possession of a  burying-place.'
10 And Ephron is sitting in the midst of the sons of Heth,  and Ephron the Hittite answereth Abraham in the ears of the  sons of Heth, of all those entering the gate of his city,  saying,
11 `Nay, my lord, hear me: the field I have given to thee,  and the cave that [is] in it, to thee I have given it; before  the eyes of the sons of my people I have given it to thee --  bury thy dead.'
12 And Abraham boweth himself before the people of the land,
13 and speaketh unto Ephron in the ears of the people of the  land, saying, `Only -- if thou wouldst hear me -- I have given  the money of the field -- accept from me, and I bury my dead  there.'
14 And Ephron answereth Abraham, saying to him,
15 `My lord, hear me: the land -- four hundred shekels of  silver; between me and thee, what [is] it? -- thy dead bury.'
16 And Abraham hearkeneth unto Ephron, and Abraham weigheth  to Ephron the silver which he hath spoken of in the ears of the  sons of Heth, four hundred silver shekels, passing with the  merchant.
17 And established are the field of Ephron, which [is] in  Machpelah, which [is] before Mamre, the field and the cave  which [is] in it, and all the trees which [are] in the field,  which [are] in all its border round about,
18 to Abraham by purchase, before the eyes of the sons of  Heth, among all entering the gate of his city.
19 And after this hath Abraham buried Sarah his wife at the  cave of the field of Machpelah before Mamre (which [is]  Hebron), in the land of Canaan;
20 and established are the field, and the cave which [is] in  it, to Abraham for a possession of a burying-place, from the  sons of Heth.
