1 And two of the messengers come towards Sodom at even, and  Lot is sitting at the gate of Sodom, and Lot seeth, and riseth  to meet them, and boweth himself -- face to the earth,
2 and he saith, `Lo, I pray you, my lords, turn aside, I pray  you, unto the house of your servant, and lodge, and wash your  feet -- then ye have risen early and gone on your way;' and  they say, `Nay, but in the broad place we do lodge.'
3 And he presseth on them greatly, and they turn aside unto  him, and come in unto his house; and he maketh for them a  banquet, and hath baked unleavened things; and they do eat.
4 Before they lie down, the men of the city -- men of Sodom  -- have come round about against the house, from young even  unto aged, all the people from the extremity;
5 and they call unto Lot and say to him, `Where [are] the men  who have come in unto thee to-night? bring them out unto us,  and we know them.'
6 And Lot goeth out unto them, to the opening, and the door  hath shut behind him,
7 and saith, `Do not, I pray you, my brethren, do evil;
8 lo, I pray you, I have two daughters, who have not known  any one; let me, I pray you, bring them out unto you, and do to  them as [is] good in your eyes; only to these men do not  anything, for therefore have they come in within the shadow of  my roof.'
9 And they say, `Come nigh hither;' they say also, `This one  hath come in to sojourn, and he certainly judgeth! now, we do  evil to thee more than [to] them;' and they press against the  man, against Lot greatly, and come nigh to break the door.
10 And the men put forth their hand, and bring in Lot unto  them, into the house, and have shut the door;
11 and the men who [are] at the opening of the house they  have smitten with blindness, from small even unto great, and  they weary themselves to find the opening.
12 And the men say unto Lot, `Whom hast thou here still?  son-in-law, thy sons also, and thy daughters, and all whom thou  hast in the city, bring out from this place;
13 for we are destroying this place, for their cry hath been  great [before] the face of Jehovah, and Jehovah doth send us to  destroy it.'
14 And Lot goeth out, and speaketh unto his sons-in-law,  those taking his daughters, and saith, `Rise, go out from this  place, for Jehovah is destroying the city;' and he is as [one]  mocking in the eyes of his sons-in-law.
15 And when the dawn hath ascended, then the messengers press  upon Lot, saying, `Rise, take thy wife, and thy two daughters  who are found present, lest thou be consumed in the iniquity of  the city.'
16 And he lingereth, and the men lay hold on his hand, and on  the hand of his wife, and on the hand of his two daughters,  through the mercy of Jehovah unto him, and they bring him out,  and cause him to rest without the city.
17 And it cometh to pass when he hath brought them out  without, that he saith, `Escape for thy life; look not  expectingly behind thee, nor stand thou in all the circuit; to  the mountain escape, lest thou be consumed.'
18 And Lot saith unto them, `Not [so], I pray thee, my lord;
19 lo, I pray thee, thy servant hath found grace in thine  eyes, and thou dost make great thy kindness which thou hast  done with me by saving my life, and I am unable to escape to  the mountain, lest the evil cleave [to] me, and I have died;
20 lo, I pray thee, this city [is] near to flee thither, and  it [is] little; let me escape, I pray thee, thither, (is it not  little?) and my soul doth live.'
21 And he saith unto him, `Lo, I have accepted thy face also  for this thing, without overthrowing the city [for] which thou  hast spoken;
22 haste, escape thither, for I am not able to do anything  till thine entering thither;' therefore hath he calleth the  name of the city Zoar.
23 The sun hath gone out on the earth, and Lot hath entered  into Zoar,
24 and Jehovah hath rained upon Sodom and upon Gomorrah  brimstone and fire from Jehovah, from the heavens;
25 and He overthroweth these cities, and all the circuit, and  all the inhabitants of the cities, and that which is shooting  up from the ground.
26 And his wife looketh expectingly from behind him, and she  is -- a pillar of salt!
27 And Abraham riseth early in the morning, unto the place  where he hath stood [before] the face of Jehovah;
28 and he looketh on the face of Sodom and Gomorrah, and on  all the face of the land of the circuit, and seeth, and lo, the  smoke of the land went up as smoke of the furnace.
29 And it cometh to pass, in God's destroying the cities of  the circuit, that God remembereth Abraham, and sendeth Lot out  of the midst of the overthrow in the overthrowing of the cities  in which Lot dwelt.
30 And Lot goeth up out of Zoar, and dwelleth in the  mountain, and his two daughters with him, for he hath been  afraid of dwelling in Zoar, and he dwelleth in a cave, he and  his two daughters.
31 And the first-born saith unto the younger, `Our father  [is] old, and a man there is not in the earth to come in unto  us, as [is] the way of all the earth;
32 come, we cause our father to drink wine, and lie with him,  and preserve from our father -- a seed.'
33 And they cause their father to drink wine on that night;  and the first-born goeth in, and lieth with her father, and he  hath not known in her lying down, or in her rising up.
34 And it cometh to pass, on the morrow, that the first-born  saith unto the younger, `Lo, I have lain yesterday-night with  my father: we cause him to drink wine also to-night, and go  thou in, lie with him, and we preserve from our father -- a  seed.'
35 And they cause their father to drink wine on that night  also, and the younger riseth and lieth with him, and he hath  not known in her lying down, or in her rising up.
36 And the two daughters of Lot conceive from their father,
37 and the first-born beareth a son, and calleth his name  Moab; he [is] father of Moab unto this day;
38 as to the younger, she also hath born a son, and calleth  his name Ben-Ammi: he [is] father of the Beni-Ammon unto this  day.
