1 And the famine [is] severe in the land;
2 and it cometh to pass, when they have finished eating the  corn which they brought from Egypt, that their father saith  unto them, `Turn back, buy for us a little food.'
3 And Judah speaketh unto him, saying, `The man protesting  protested to us, saying, Ye do not see my face without your  brother [being] with you;
4 if thou art sending our brother with us, we go down, and  buy for thee food,
5 and if thou art not sending -- we do not go down, for the  man said unto us, Ye do not see my face without your brother  [being] with you.'
6 And Israel saith, `Why did ye evil to me, by declaring to  the man that ye had yet a brother?'
7 and they say, `The man asked diligently concerning us, and  concerning our kindred, saying, Is your father yet alive? have  ye a brother? and we declare to him according to the tenor of  these things; do we certainly know that he will say, Bring down  your brother?'
8 And Judah saith unto Israel his father, `Send the youth  with me, and we arise, and go, and live, and do not die, both  we, and thou, and our infants.
9 I -- I am surety [for] him, from my hand thou dost require  him; if I have not brought him in unto thee, and set him before  thee -- then I have sinned against thee all the days;
10 for if we had not lingered, surely now we had returned  these two times.'
11 And Israel their father saith unto them, `If so, now, this  do: take of the praised thing of the land in your vessels, and  take down to the man a present, a little balm, and a little  honey, spices and myrrh, nuts and almonds;
12 and double money take in your hand, even the money which  is brought back in the mouth of your bags, ye take back in your  hand, it may be it [is] an oversight.
13 `And take your brother, and rise, turn back unto the man;
14 and God Almighty give to you mercies before the man, so  that he hath sent to you your other brother and Benjamin; and  I, when I am bereaved -- I am bereaved.'
15 And the men take this present, double money also they have  taken in their hand, and Benjamin; and they rise, and go down  to Egypt, and stand before Joseph;
16 and Joseph seeth Benjamin with them, and saith to him who  [is] over his house, `Bring the men into the house, and  slaughter an animal, and make ready, for with me do the men eat  at noon.'
17 And the man doth as Joseph hath said, and the man bringeth  in the men into the house of Joseph,
18 and the men are afraid because they have been brought into  the house of Joseph, and they say, `For the matter of the money  which was put back in our bags at the commencement are we  brought in -- to roll himself upon us, and to throw himself on  us, and to take us for servants -- our asses also.'
19 And they come nigh unto the man who [is] over the house of  Joseph, and speak unto him at the opening of the house,
20 and say, `O, my lord, we really come down at the  commencement to buy food;
21 and it cometh to pass, when we have come in unto the  lodging-place, and open our bags, that lo, each one's money  [is] in the mouth of his bag, our money in its weight, and we  bring it back in our hand;
22 and other money have we brought down in our hand to buy  food; we have not known who put our money in our bags.'
23 And he saith, `Peace to you, fear not: your God and the  God of your father hath given to you hidden treasure in your  bags, your money came unto me;' and he bringeth out Simeon unto  them.
24 And the man bringeth in the men into Joseph's house, and  giveth water, and they wash their feet; and he giveth provender  for their asses,
25 and they prepare the present until the coming of Joseph at  noon, for they have heard that there they do eat bread.
26 And Joseph cometh into the house, and they bring to him  the present which [is] in their hand, into the house, and bow  themselves to him, to the earth;
27 and he asketh of them of peace, and saith, `Is your father  well? the aged man of whom ye have spoken, is he yet alive?'
28 and they say, `Thy servant our father [is] well, he is yet  alive;' and they bow, and do obeisance.
29 And he lifteth up his eyes, and seeth Benjamin his  brother, his mother's son, and saith, `Is this your young  brother, of whom ye have spoken unto me?' and he saith, `God  favour thee, my son.'
30 And Joseph hasteth, for his bowels have been moved for his  brother, and he seeketh to weep, and entereth the inner  chamber, and weepeth there;
31 and he washeth his face, and goeth out, and refraineth  himself, and saith, `Place bread.'
32 And they place for him by himself, and for them by  themselves, and for the Egyptians who are eating with him by  themselves: for the Egyptians are unable to eat bread with the  Hebrews, for it [is] an abomination to the Egyptians.
33 And they sit before him, the first-born according to his  birthright, and the young one according to his youth, and the  men wonder one at another;
34 and he lifteth up gifts from before him unto them, and the  gift of Benjamin is five hands more than the gifts of all of  them; and they drink, yea, they drink abundantly with him.
