1 And it cometh to pass that Isaac [is] aged, and his eyes  are too dim for seeing, and he calleth Esau his elder son, and  saith unto him, `My son;' and he saith unto him, `Here [am] I.'
2 And he saith, `Lo, I pray thee, I have become aged, I have  not known the day of my death;
3 and now, take up, I pray thee, thy instruments, thy quiver,  and thy bow, and go out to the field, and hunt for me  provision,
4 and make for me tasteful things, [such] as I have loved,  and bring in to me, and I do eat, so that my soul doth bless  thee before I die.'
5 And Rebekah is hearkening while Isaac is speaking unto Esau  his son; and Esau goeth to the field to hunt provision -- to  bring in;
6 and Rebekah hath spoken unto Jacob her son, saying, `Lo, I  have heard thy father speaking unto Esau thy brother, saying,
7 Bring for me provision, and make for me tasteful things,  and I do eat, and bless thee before Jehovah before my death.
8 `And now, my son, hearken to my voice, to that which I am  commanding thee:
9 Go, I pray thee, unto the flock, and take for me from  thence two good kids of the goats, and I make them tasteful  things for thy father, [such] as he hath loved;
10 and thou hast taken in to thy father, and he hath eaten,  so that his soul doth bless thee before his death.
11 And Jacob saith unto Rebekah his mother, `Lo, Esau my  brother [is] a hairy man, and I a smooth man,
12 it may be my father doth feel me, and I have been in his  eyes as a deceiver, and have brought upon me disesteem, and not  a blessing;'
13 and his mother saith to him, `On me thy disesteem, my son;  only hearken to my voice, and go, take for me.'
14 And he goeth, and taketh, and bringeth to his mother, and  his mother maketh tasteful things, [such] as his father hath  loved;
15 and Rebekah taketh the desirable garments of Esau her  elder son, which [are] with her in the house, and doth put on  Jacob her younger son;
16 and the skins of the kids of the goats she hath put on his  hands, and on the smooth of his neck,
17 and she giveth the tasteful things, and the bread which  she hath made, into the hand of Jacob her son.
18 And he cometh in unto his father, and saith, `My father;'  and he saith, `Here [am] I; who [art] thou, my son?'
19 And Jacob saith unto his father, `I [am] Esau thy  first-born; I have done as thou hast spoken unto me; rise, I  pray thee, sit, and eat of my provision, so that thy soul doth  bless me.'
20 And Isaac saith unto his son, `What [is] this thou hast  hasted to find, my son?' and he saith, `That which Jehovah thy  God hath caused to come before me.'
21 And Isaac saith unto Jacob, `Come nigh, I pray thee, and I  feel thee, my son, whether thou [art] he, my son Esau, or not.'
22 And Jacob cometh nigh unto Isaac his father, and he  feeleth him, and saith, `The voice [is] the voice of Jacob, and  the hands hands of Esau.'
23 And he hath not discerned him, for his hands have been  hairy, as the hands of Esau his brother, and he blesseth him,
24 and saith, `Thou art he -- my son Esau?' and he saith, `I  [am].'
25 And he saith, `Bring nigh to me, and I do eat of my son's  provision, so that my soul doth bless thee;' and he bringeth  nigh to him, and he eateth; and he bringeth to him wine, and he  drinketh.
26 And Isaac his father saith to him, `Come nigh, I pray  thee, and kiss me, my son;'
27 and he cometh nigh, and kisseth him, and he smelleth the  fragrance of his garments, and blesseth him, and saith, `See,  the fragrance of my son [is] as the fragrance of a field which  Jehovah hath blessed;
28 and God doth give to thee of the dew of heaven, and of the  fatness of the earth, and abundance of corn and wine;
29 peoples serve thee, and nations bow themselves to thee, be  thou mighty over thy brethren, and the sons of thy mother bow  themselves to thee; those who curse thee [are] cursed, and  those who bless thee [are] blessed.'
30 And it cometh to pass, as Isaac hath finished blessing  Jacob, and Jacob is only just going out from the presence of  Isaac his father, that Esau his brother hath come in from his  hunting;
31 and he also maketh tasteful things, and bringeth to his  father, and saith to his father, `Let my father arise, and eat  of his son's provision, so that thy soul doth bless me.'
32 And Isaac his father saith to him, `Who [art] thou?' and  he saith, `I [am] thy son, thy first-born, Esau;'
33 and Isaac trembleth a very great trembling, and saith,  `Who, now, [is] he who hath provided provision, and bringeth in  to me, and I eat of all before thou comest in, and I bless him?  -- yea, blessed is he.'
34 When Esau heareth the words of his father, then he crieth  a very great and bitter cry, and saith to his father, `Bless  me, me also, O my father;'
35 and he saith, `Thy brother hath come with subtilty, and  taketh thy blessing.'
36 And he saith, `Is it because [one] called his name Jacob  that he doth take me by the heel these two times? my birthright  he hath taken; and lo, now, he hath taken my blessing;' he  saith also, `Hast thou not kept back a blessing for me?'
37 And Isaac answereth and saith to Esau, `Lo, a mighty one  have I set him over thee, and all his brethren have I given to  him for servants, and [with] corn and wine have I sustained  him; and for thee now, what shall I do, my son?'
38 And Esau saith unto his father, `One blessing hast thou my  father? bless me, me also, O my father;' and Esau lifteth up  his voice, and weepeth.
39 And Isaac his father answereth and saith unto him, `Lo, of  the fatness of the earth is thy dwelling, and of the dew of the  heavens from above;
40 and by thy sword dost thou live, and thy brother dost thou  serve; and it hath come to pass when thou rulest, that thou  hast broken his yoke from off thy neck.'
41 And Esau hateth Jacob, because of the blessing with which  his father blessed him, and Esau saith in his heart, `The days  of mourning [for] my father draw near, and I slay Jacob my  brother.'
42 And the words of Esau her elder son are declared to  Rebekah, and she sendeth and calleth for Jacob her younger son,  and saith unto him, `Lo, Esau thy brother is comforting himself  in regard to thee -- to slay thee;
43 and now, my son, hearken to my voice, and rise, flee for  thyself unto Laban my brother, to Haran,
44 and thou hast dwelt with him some days, till thy brother's  fury turn back,
45 till thy brother's anger turn back from thee, and he hath  forgotten that which thou hast done to him, and I have sent and  taken thee from thence; why am I bereaved even of you both the  same day?'
46 And Rebekah saith unto Isaac, `I have been disgusted with  my life because of the presence of the daughters of Heth; if  Jacob take a wife of the daughters of Heth, like these -- from  the daughters of the land -- why do I live?'
