1 And Israel journeyeth, and all that he hath, and cometh in  to Beer-Sheba, and sacrificeth sacrifices to the God of his  father Isaac;
2 and God speaketh to Israel in visions of the night, and  saith, `Jacob, Jacob;' and he saith, `Here [am] I.'
3 And He saith, `I [am] God, God of thy father, be not afraid  of going down to Egypt, for for a great nation I set thee  there;
4 I -- I go down with thee to Egypt, and I -- I also  certainly bring thee up, and Joseph doth put his hand on thine  eyes.'
5 And Jacob riseth from Beer-Sheba, and the sons of Israel  bear away Jacob their father, And their infants, and their  wives, in the waggons which Pharaoh hath sent to bear him,
6 and they take their cattle, and their goods which they have  acquired in the land of Canaan, and come into Egypt -- Jacob,  and all his seed with him,
7 his sons, and his sons' sons with him, his daughters, and  his sons' daughters, yea, all his seed he brought with him into  Egypt.
8 And these [are] the names of the sons of Israel who are  coming into Egypt: Jacob and his sons, Jacob's first-born,  Reuben.
9 And sons of Reuben: Hanoch, and Phallu, and Hezron, and  Carmi.
10 And sons of Simeon: Jemuel, and Jamin, and Ohad, and  Jachin, and Zohar, and Shaul son of the Canaanitess.
11 And sons of Levi: Gershon, Kohath, and Merari.
12 And sons of Judah: Er, and Onan, and Shelah, and Pharez,  and Zarah, (and Er and Onan die in the land of Canaan.) And  sons of Pharez are Hezron and Hamul.
13 And sons of Issachar: Tola, and Phuvah, and Job, and  Shimron.
14 And sons of Zebulun: Sered, and Elon, and Jahleel.
15 These [are] sons of Leah whom she bare to Jacob in  Padan-Aram, and Dinah his daughter; all the persons of his sons  and his daughters [are] thirty and three.
16 And sons of Gad: Ziphion, and Haggi, Shuni, and Ezbon,  Eri, and Arodi, and Areli.
17 And sons of Asher: Jimnah, and Ishuah, and Isui, and  Beriah, and Serah their sister. And sons of Beriah: Heber and  Malchiel.
18 These [are] sons of Zilpah, whom Laban gave to Leah his  daughter, and she beareth these to Jacob -- sixteen persons.
19 Sons of Rachel, Jacob's wife: Joseph and Benjamin.
20 And born to Joseph in the land of Egypt (whom Asenath  daughter of Poti-Pherah, priest of On, hath borne to him) [are]  Manasseh and Ephraim.
21 And sons of Benjamin: Belah, and Becher, and Ashbel, Gera,  and Naaman, Ehi, and Rosh, Muppim, and Huppim, and Ard.
22 These [are] sons of Rachel, who were born to Jacob; all  the persons [are] fourteen.
23 And sons of Dan: Hushim.
24 And sons of Naphtali: Jahzeel, and Guni, and Jezer, and  Shillem.
25 These [are] sons of Bilhah, whom Laban gave to Rachel his  daughter; and she beareth these to Jacob -- all the persons  [are] seven.
26 All the persons who are coming to Jacob to Egypt, coming  out of his thigh, apart from the wives of Jacob's sons, all the  persons [are] sixty and six.
27 And the sons of Joseph who have been born to him in Egypt  [are] two persons. All the persons of the house of Jacob who  are coming into Egypt [are] seventy.
28 And Judah he hath sent before him unto Joseph, to direct  before him to Goshen, and they come into the land of Goshen;
29 and Joseph harnesseth his chariot, and goeth up to meet  Israel his father, to Goshen, and appeareth unto him, and  falleth on his neck, and weepeth on his neck again;
30 and Israel saith unto Joseph, `Let me die this time, after  my seeing thy face, for thou [art] yet alive.'
31 And Joseph saith unto his brethren, and unto the house of  his father, `I go up, and declare to Pharaoh, and say unto him,  My brethren, and the house of my father who [are] in the land  of Canaan have come in unto me;
32 and the men [are] feeders of a flock, for they have been  men of cattle; and their flock, and their herd, and all that  they have, they have brought.'
33 `And it hath come to pass when Pharaoh calleth for you,  and hath said, What [are] your works?
34 that ye have said, Thy servants have been men of cattle  from our youth, even until now, both we and our fathers, -- in  order that ye may dwell in the land of Goshen, for the  abomination of the Egyptians is every one feeding a flock.'
