1 And Abraham [is] old, he hath entered into days, and  Jehovah hath blessed Abraham in all [things];
2 and Abraham saith unto his servant, the eldest of his  house, who is ruling over all that he hath, `Put, I pray thee,  thy hand under my thigh,
3 and I cause thee to swear by Jehovah, God of the heavens,  and God of the earth, that thou dost not take a wife for my son  from the daughters of the Canaanite, in the midst of whom I am  dwelling;
4 but unto my land and unto my kindred dost thou go, and hast  taken a wife for my son, for Isaac.'
5 And the servant saith unto him, `It may be the woman is not  willing to come after me unto this land; do I at all cause thy  son to turn back unto the land from whence thou camest out?'
6 And Abraham saith unto him, `Take heed to thyself, lest  thou cause my son to turn back thither;
7 Jehovah, God of the heavens, who hath taken me from the  house of my father, and from the land of my birth, and who hath  spoken to me, and who hath sworn to me, saying, To thy seed I  give this land, He doth send His messenger before thee, and  thou hast taken a wife for my son from thence;
8 and if the woman be not willing to come after thee, then  thou hast been acquitted from this mine oath: only my son thou  dost not cause to turn back thither.'
9 And the servant putteth his hand under the thigh of Abraham  his lord, and sweareth to him concerning this matter.
10 And the servant taketh ten camels of the camels of his  lord and goeth, also of all the goods of his lord in his hand,  and he riseth, and goeth unto Aram-Naharaim, unto the city of  Nahor;
11 and he causeth the camels to kneel at the outside of the  city, at the well of water, at even-time, at the time of the  coming out of the women who draw water.
12 And he saith, `Jehovah, God of my lord Abraham, cause to  meet, I pray Thee, before me this day -- (and do kindness with  my lord Abraham;
13 lo, I am standing by the fountain of water, and daughters  of the men of the city are coming out to draw water;
14 and it hath been, the young person unto whom I say,  Incline, I pray thee, thy pitcher, and I drink, and she hath  said, Drink, and I water also thy camels) -- her Thou hast  decided for Thy servant, for Isaac; and by it I know that Thou  hast done kindness with my lord.'
15 And it cometh to pass, before he hath finished speaking,  that lo, Rebekah (who was born to Bethuel, son of Milcah, wife  of Nahor, brother of Abraham) is coming out, and her pitcher on  her shoulder,
16 and the young person [is] of very good appearance, a  virgin, and a man hath not known her; and she goeth down to the  fountain, and filleth her pitcher, and cometh up.
17 And the servant runneth to meet her, and saith, `Let me  swallow, I pray thee, a little water from thy pitcher;'
18 and she saith, `Drink, my lord;' and she hasteth, and  letteth down her pitcher upon her hand, and giveth him drink.
19 And she finisheth giving him drink, and saith, `Also for  thy camels I draw till they have finished drinking;'
20 and she hasteth, and emptieth her pitcher into the  drinking-trough, and runneth again unto the well to draw, and  draweth for all his camels.
21 And the man, wondering at her, remaineth silent, to know  whether Jehovah hath made his way prosperous or not.
22 And it cometh to pass when the camels have finished  drinking, that the man taketh a golden ring (whose weight [is]  a bekah), and two bracelets for her hands (whose weight [is]  ten [bekahs] of gold),
23 and saith, `Whose daughter [art] thou? declare to me, I  pray thee, is the house of thy father a place for us to lodge  in?'
24 And she saith unto him, `I [am] daughter of Bethuel, son  of Milcah, whom she hath borne to Nahor.'
25 She saith also unto him, `Both straw and provender [are]  abundant with us, also a place to lodge in.'
26 And the man boweth, and doth obeisance to Jehovah,
27 and saith, `Blessed [is] Jehovah, God of my lord Abraham,  who hath not left off His kindness and His truth with my lord;  -- I [being] in the way, Jehovah hath led me to the house of my  lord's brethren.'
28 And the young person runneth, and declareth to the house  of her mother according to these words.
29 And Rebekah hath a brother, and his name [is] Laban, and  Laban runneth unto the man who [is] without, unto the fountain;
30 yea, it cometh to pass, when he seeth the ring, and the  bracelets on the hands of his sister, and when he heareth the  words of Rebekah his sister, saying, `Thus hath the man spoken  unto me,' that he cometh in unto the man, and lo, he is  standing by the camels by the fountain.
31 And he saith, `Come in, O blessed one of Jehovah, why  standest thou without, and I -- I have prepared the house and  place for the camels!'
32 And he bringeth in the man into the house, and looseth the  camels, and giveth straw and provender for the camels, and  water to wash his feet, and the feet of the men who [are] with  him:
33 and setteth before him to eat; but he saith, `I do not eat  till I have spoken my word;' and he saith, `Speak.'
34 And he saith, `I [am] Abraham's servant;
35 and Jehovah hath blessed my lord exceedingly, and he is  great; and He giveth to him flock, and herd, and silver, and  gold, and men-servants, and maid-servants, and camels, and  asses;
36 and Sarah, my lord's wife, beareth a son to my lord, after  she hath been aged, and he giveth to him all that he hath.
37 `And my lord causeth me to swear, saying, Thou dost not  take a wife to my son from the daughters of the Canaanite, in  whose land I am dwelling.
38 If not -- unto the house of my father thou dost go, and  unto my family, and thou hast taken a wife for my son.
39 `And I say unto my lord, It may be the woman doth not come  after me;
40 and he saith unto me, Jehovah, before whom I have walked  habitually, doth send His messenger with thee, and hath  prospered thy way, and thou hast taken a wife for my son from  my family, and from the house of my father;
41 then art thou acquitted from my oath, when thou comest  unto my family, and if they give not [one] to thee; then thou  hast been acquitted from my oath.
42 `And I come to-day unto the fountain, and I say, Jehovah,  God of my lord Abraham, if Thou art, I pray Thee, making  prosperous my way in which I am going --
43 (lo, I am standing by the fountain of water), then the  virgin who is coming out to draw, and I have said unto her,  Let me drink, I pray thee, a little water from thy pitcher,
44 and she hath said unto me, Both drink thou, and also for  thy camels I draw -- she is the woman whom Jehovah hath decided  for my lord's son.
45 `Before I finish speaking unto my heart, then lo, Rebekah  is coming out, and her pitcher on her shoulder, and she goeth  down to the fountain, and draweth; and I say unto her, Let me  drink, I pray thee,
46 and she hasteth and letteth down her pitcher from off her  and saith, Drink, and thy camels also I water; and I drink, and  the camels also she hath watered.
47 `And I ask her, and say, Whose daughter [art] thou? and  she saith, Daughter of Bethuel, son of Nahor, whom Milcah hath  borne to him, and I put the ring on her nose, and the bracelets  on her hands,
48 and I bow, and do obeisance before Jehovah, and I bless  Jehovah, God of my lord Abraham, who hath led me in the true  way to receive the daughter of my lord's brother for his son.
49 `And now, if ye are dealing kindly and truly with my lord,  declare to me; and if not, declare to me; and I turn unto the  right or unto the left.'
50 And Laban answereth -- Bethuel also -- and they say, `The  thing hath gone out from Jehovah; we are not able to speak unto  thee bad or good;
51 lo, Rebekah [is] before thee, take and go, and she is a  wife to thy lord's son, as Jehovah hath spoken.'
52 And it cometh to pass, when the servant of Abraham hath  heard their words, that he boweth himself towards the earth  before Jehovah;
53 and the servant taketh out vessels of silver, and vessels  of gold, and garments, and giveth to Rebekah; precious things  also he hath given to her brother and to her mother.
54 And they eat and drink, he and the men who [are] with him,  and lodge all night; and they rise in the morning, and he  saith, `Send me to my lord;'
55 and her brother saith -- her mother also -- `Let the young  person abide with us a week or ten days, afterwards doth she  go.'
56 And he saith unto them, `Do not delay me, seeing Jehovah  hath prospered my way; send me away, and I go to my lord;'
57 and they say, `Let us call for the young person, and ask  at her mouth;'
58 and they call for Rebekah, and say unto her, `Dost thou go  with this man?' and she saith, `I go.'
59 And they send away Rebekah their sister, and her nurse,  and Abraham's servant, and his men;
60 and they bless Rebekah, and say to her, `Thou [art] our  sister; become thou thousands of myriads, and thy seed doth  possess the gate of those hating it.'
61 And Rebekah and her young women arise, and ride on the  camels, and go after the man; and the servant taketh Rebekah  and goeth.
62 And Isaac hath come in from the entrance of the Well of  the Living One, my Beholder; and he is dwelling in the land of  the south,
63 and Isaac goeth out to meditate in the field, at the  turning of the evening, and he lifteth up his eyes, and  looketh, and lo, camels are coming.
64 And Rebekah lifteth up her eyes, and seeth Isaac, and  alighteth from off the camel;
65 and she saith unto the servant, `Who [is] this man who is  walking in the field to meet us?' and the servant saith, `It  [is] my lord;' and she taketh the veil, and covereth herself.
66 And the servant recounteth to Isaac all the things that he  hath done,
67 and Isaac bringeth her in unto the tent of Sarah his  mother, and he taketh Rebekah, and she becometh his wife, and  he loveth her, and Isaac is comforted after [the death of] his  mother.
