1 And it cometh to pass in the days of Amraphel king of  Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and  Tidal king of Goyim,
2 they have made war with Bera king of Sodom, and with Birsha  king of Gomorrah, Shinab king of Admah, and Shemeber king of  Zeboim, and the king of Bela, which [is] Zoar.
3 All these have been joined together unto the valley of  Siddim, which [is] the Salt Sea;
4 twelve years they served Chedorlaomer, and the thirteenth  year they rebelled.
5 And in the fourteenth year came Chedorlaomer, and the kings  who [are] with him, and they smite the Rephaim in Ashteroth  Karnaim, and the Zuzim in Ham, and the Emim in Shaveh  Kiriathaim,
6 and the Horites in their mount Seir, unto El-Paran, which  [is] by the wilderness;
7 and they turn back and come in unto En-Mishpat, which [is]  Kadesh, and smite the whole field of the Amalekite, and also  the Amorite who is dwelling in Hazezon-Tamar.
8 And the king of Sodom goeth out, and the king of Gomorrah,  and the king of Admah, and the king of Zeboim, and the king of  Bela, which [is] Zoar; and they set the battle in array with  them in the valley of Siddim,
9 with Chedorlaomer king of Elam, and Tidal king of Goyim,  and Amraphel king of Shinar, and Arioch king of Ellasar; four  kings with the five.
10 And the valley of Siddim [is] full of bitumen-pits; and  the kings of Sodom and Gomorrah flee, and fall there, and those  left have fled to the mountain.
11 And they take the whole substance of Sodom and Gomorrah,  and the whole of their food, and go away;
12 and they take Lot, Abram's brother's son (seeing he is  dwelling in Sodom), and his substance, and go away.
13 And one who is escaping cometh and declareth to Abram the  Hebrew, and he is dwelling among the oaks of Mamre the Amorite,  brother of Eshcol, and brother of Aner, and they [are] Abram's  allies.
14 And Abram heareth that his brother hath been taken  captive, and he draweth out his trained domestics, three  hundred and eighteen, and pursueth unto Dan.
15 And he divideth himself against them by night, he and his  servants, and smiteth them, and pursueth them unto Hobah, which  [is] at the left of Damascus;
16 and he bringeth back the whole of the substance, and also  Lot his brother and his substance hath he brought back, and  also the women and the people.
17 And the king of Sodom goeth out to meet him (after his  turning back from the smiting of Chedorlaomer, and of the kings  who [are] with him), unto the valley of Shaveh, which [is] the  king's valley.
18 And Melchizedek king of Salem hath brought out bread and  wine, and he [is] priest of God Most High;
19 and he blesseth him, and saith, `Blessed [is] Abram to God  Most High, possessing heaven and earth;
20 and blessed [is] God Most High, who hath delivered thine  adversaries into thy hand;' and he giveth to him a tenth of  all.
21 And the king of Sodom saith unto Abram, `Give to me the  persons, and the substance take to thyself,'
22 and Abram saith unto the king of Sodom, `I have lifted up  my hand unto Jehovah, God Most High, possessing heaven and  earth --
23 from a thread even unto a shoe-latchet I take not of  anything which thou hast, that thou say not, I -- I have made  Abram rich;
24 save only that which the young men have eaten, and the  portion of the men who have gone with me -- Aner, Eshcol, and  Mamre -- they take their portion.'
