1 And the word of the Lord came to me, saying: What is the meaning? 
2 That you use among you this parable as a proverb in the land of Israel, saying: The fathers have eaten sour grapes, and the teeth of the children are set on edge. 
3 As I live, saith the Lord God, this parable shall be no more to you a proverb in Israel. 
4 Behold all souls are mine: as the soul of the father, so also the soul of the son is mine: the soul that sinneth, the same shall die. 
5 And if a man be just, and do judgment and justice, 
6 And hath not eaten upon the mountains, nor lifted up his eyes to the idols of the house of Israel: and hath not defiled his neighbour's wife, nor come near to a menstruous woman: 
7 And hath not wronged any man: but hath restored the pledge to the debtor, hath taken nothing away by violence: hath given his bread to the hungry, and hath covered the naked with a garment: 
8 Hath not lent upon usury, nor taken any increase: hath withdrawn his hand from iniquity, and hath executed true judgment between man and man: 
9 Hath walked in my commandments, and kept my judgments, to do truth: he is just, he shall surely live, saith the Lord God. 
10 And if he beget a son that is a robber, a shedder of blood, and that hath done some one of these things: 
11 Though he doth not all these things, but that eateth upon the mountains, and that defileth his neighbour's wife: 
12 That grieveth the needy and the poor, that taketh away by violence, that restoreth not the pledge, and that lifteth up his eyes to idols, that committeth abomination: 
13 That giveth upon usury, and that taketh an increase: shall such a one live? he shall not live. Seeing he hath done all these detestable things, he shall surely die, his blood shall be upon him. 
14 But if he beget a son, who, seeing all his father's sine, which he hath done, is afraid, and shall not do the like to them : 
15 That hath not eaten upon the mountains, nor lifted up his eyes to the idols of the house of Israel, and hath not defiled his neighbour's wife: 
16 And hath not grieved any man, nor withholden the pledge, nor taken away with violence, but hath given his bread to the hungry, and covered the naked with a garment: 
17 That hath turned away his hand from injuring the poor, hath not taken usury and increase, but hath executed my judgments, and hath walked in my commandments: this man shall not die for the iniquity of his father, but living he shall live. 
18 As for his father, because he oppressed and offered violence to his brother, and wrought evil in the midst of his people, behold he is dead in his own iniquity. 
19 And you say: Why hath not the son borne the iniquity of his father? Verily, because the son hath wrought judgment and justice, hath kept all my commandments, and done them, living, he shall live. 
20 The soul that sinneth, the same shall die: the son shall not bear the iniquity of the father, and the father shall not bear the iniquity of the son: the justice of the just shall be upon him, and the wickedness of the wicked shall be upon him. 
21 But if the wicked do penance for all his sins which he hath committed, and keep all my commandments, and do judgment, and justice, living he shall live, and shall not die. 
22 I will not remember all his iniquities that he hath done: in his justice which he hath wrought, he shall live. 
23 Is it my will that a sinner should die, saith the Lord God, and not that he should be converted from his ways, and live? 
24 But if the just man turn himself away from his justice, and do iniquity according to all the abominations which the wicked man useth to work, shall he live? all his justices which he hath done, shall not be remembered: in the prevarication, by which he hath prevaricated, and in his sin, which he hath committed, in them he shall die. 
25 And you have said: The way of the Lord is not right. Hear ye, therefore, O house of Israel: Is it my way that is not right, and are not rather your ways perverse? 
26 For when the just turneth himself away from his justice, and committeth iniquity, he shall die therein: in the injustice that he hath wrought he shall die. 
27 And when the wicked turneth himself away from his wickedness, which he hath wrought, and doeth judgment, and justice: he shall save his soul alive. 
28 Because he considereth and turneth away himself from all his iniquities which he hath wrought, he shall surely live, and not die. 
29 And the children of Israel say: The way of the Lord is not right. Are not my ways right, O house of Israel, and are not rather your ways perverse? 
30 Therefore will I judge every man according to his ways, O house of Israel, saith the Lord God. Be converted, and do penance for all your iniquities: and iniquity shall not be your ruin. 
31 Cast away from you all your transgressions, by which you have transgressed, and make to yourselves a new heart, and a new spirit: and why will you die, O house of Israel? 
32 For I desire not the death of him that dieth, saith the Lord God, return ye and live. 
