1 And he brought me back to the way of the gate of the outward sanctuary, which looked towards the east: and it was shut. 
2 And the Lord said to me: This gate shall be shut, it shall not be opened, and no man shall pass through it: because the Lord the God of Israel hath entered in by it, and it shall be shut 
3 For the prince. The prince himself shall sit in it, to eat bread before the Lord: he shall enter in by the way of the porch of the gate, and shall go out by the same way. 
4 And he brought me by the way of the north gate, in the sight of the house: and I saw, and behold the glory of the Lord filled the house of the Lord: and I fell on my face. 
5 And the Lord said to me: Son of man, attend with thy heart, and behold with thy eyes, and hear with thy ears, all that I say to thee concerning all the ceremonies of the house of the Lord, and concerning all the laws thereof: and mark well the ways of the temple, with all the goings out of the sanctuary. 
6 And thou shalt say to the house of Israel that provoketh me: Thus saith the Lord God: Let all your wicked doings suffice you, 0 house of Israel: 
7 In that you have brought in strangers uncircumcised in heart, and uncircumcised in flesh, to be in my sanctuary, and to defile my house: and you offer my bread, the fat, and the blood: and you have broken my covenant by all your wicked doings. 
8 And you have not kept the ordinances of my sanctuary: but you have set keepers of my charge in my sanctuary for yourselves. 
9 Thus saith the Lord God: No stranger uncircumcised in heart, and uncircumcised in flesh, shall enter into my sanctuary, no stranger that is in the midst of the children of Israel. 
10 Moreover the Levites that went away far from me, when the children of Israel went astray, and have wandered from me after their idols, and have borne their iniquity: 
11 They shall be officers in my sanctuary, and doorkeepers of the gates of the house, and ministers to the house: they shall slay the holocausts, and the victims of the people: and they shall stand in their sight, to minister to them. 
12 Because they ministered to them before their idols, and were a stumblingblock of iniquity to the house of Israel: therefore have I lifted up my hand against them, saith the Lord God, and they shall bear their iniquity: 
13 And they shall not come near to me to do the office of priest to me, neither shall they come near to any of my holy things that are by the holy of holies: but they shall bear their shame, and their wickednesses which they have committed. 
14 And I will make them doorkeepers of the house, for all the service thereof, and for all that shall be done therein. 
15 But the priests, and Levites, the sons of Sadoc, who kept the ceremonies or my sanctuary, when the children of Israel went astray from me, they shall come near to me, to minister to me: and they shall stand before me, to offer me the fat, and the blood, saith the Lord God. 
16 They shall enter into my sanctuary, and they shall come near to my table, to minister unto me, and to keep my ceremonies. 
17 And when they shall enter in at the gates of the inner court, they shall be clothed with linen garments: neither shall any woollen come upon them, when they minister in the gates of the inner court and within. 
18 They shall have linen mitres on their heads, and linen breeches on their loins, and they shall not be girded with any thing that causeth sweat. 
19 And when they shall go forth to the outward court to the people, they shall put off their garments wherein they ministered, and lay them up in the store chamber of the sanctuary, and they shall clothe themselves with other garments: and they shall not sanctify the people with their vestments. 
20 Neither shall they shave their heads, nor wear long heir: but they shall only poll their heads. 
21 And no priest shall drink wine when he is to go into the inner court. 
22 Neither shall they take to wife a widow, nor one that is divorced, but they shall take virgins of the seed of the house of Israel: but they may take a widow also, that is, the widow of a priest. 
23 And they shall teach my people the difference between holy and profane, and shew them how to discern between clean and unclean. 
24 And when there shall be a controversy, they shall stand in my judgments, and shall judge: they shall keep my laws, and my ordinances in all my solemnities, and sanctify my sabbaths. 
25 And they shall come near no dead person, lest they be defiled, only their father and mother, and son and daughter, and brother and sister, that hath not had another husband: for whom they may become unclean. 
26 And after one is cleansed, they shall reckon unto him seven days. 
27 And in the day that he goeth into the sanctuary, to the inner court, to minister unto me in the sanctuary, he shall offer for his sin, saith the Lord God. 
28 And they shall have no inheritance, I am their inheritance: neither shall you give them any possession in Israel, for I am their possession. 
29 They shall eat the victim both for sin and for trespass: and every vowed thing in Israel shall be theirs. 
30 And the firstfruits of all the firstborn, and all the libations of all things that are offered, shall be the priest's: and you shall give the firstfruits of your meats to the priest, that he may return a blessing upon thy house. 
31 The priests shall not eat of any thing that is dead of itself or caught by a beast, whether it be fowl or cattle. 
