1 And the word of the Lord came to me, saying: 
2 And thou son of man, thus saith the Lord God to the land of Israel: The end is come, the end is come upon the four quarters of the land. 
3 Now is an end come upon thee, and I will send my wrath upon thee, and I will judge thee according to thy ways: and I will set all thy abominations against thee. 
4 And my eye shall not spare thee, and I will shew thee no pity: but I will lay thy ways upon thee, and thy abominations shall be in the midst of thee: and you shall know that I am the Lord. 
5 Thus saith the Lord God: One affliction, behold an affliction is come. 
6 An end is come, the end is come, it hath awaked against thee: behold it is come. 
7 Destruction is come upon thee that dwellest in the land: the time is come, the day of slaughter is near, and not of the joy of mountains. 
8 Now very shortly I will pour out my wrath upon thee, and I will accomplish my anger in thee: and I will judge thee according to thy ways, and I will lay upon thee all thy crimes. 
9 And my eye shall not spare, neither will I shew mercy: but I will lay thy ways upon thee, and thy abominations shall be in the midst of thee: and you shall know that I am the Lord that strike. 
10 Behold the day, behold it is come: destruction is gone forth, the rod hath blossomed, pride hath budded. 
11 Iniquity is risen up into a rod of impiety: nothing of them shall remain, nor of their people, nor of the noise of them: and there shall be no rest among them. 
12 The time is come, the day is at hand: let not the buyer rejoice: nor the seller mourn: for wrath is upon all the people thereof. 
13 For the seller shall not return to that which he hath sold, although their life be yet among the living. For the vision which regardeth all the multitude thereof, shall not go back: neither shall man be strengthened in the iniquity of his life. 
14 Blow the trumpet, let all be made ready, yet there is none to go to the battle: for my wrath shall be upon all the people thereof. 
15 The sword without: and the pestilence, and the famine within: he that is in the field shall die by the sword: and they that are in the city, shall be devoured by the pestilence, and the famine. 
16 And such of them as shall flee shall escape: and they shall be in the mountains like doves of the valleys, all of them trembling, every one for his iniquity. 
17 All hands shall be made feeble, and all knees shall run with water. 
18 And they shall gird themselves with haircloth, and fear shall cover them, and shame shall be upon every face, and baldness upon all their heads. 
19 Their silver shall be cast forth, and their gold shall become a dunghill. Their silver and their gold shall not be able to deliver them in the day of the wrath of the Lord. They shall not satisfy their soul, and their bellies shall not be filled: because it hath been the stumblingblock of their iniquity. 
20 And they have turned the ornament of their jewels into pride, and have made of it the images of their abominations, and idols: therefore I have made it an uncleanness to them. 
21 And I will give it into the hands of strangers for spoil, and to the wicked of the earth for a prey, and they shall defile it. 
22 And I will turn away my face from them, and they shall violate my secret place: and robbers shall enter into it, and defile it. 
23 Make a shutting up: for the land is full of the judgment of blood, and the city is full of iniquity. 
24 And I will bring the worse of the nations, and they shall possess their houses: and I will make the pride of the mighty to cease, and they shall possess their sanctuary. 
25 When distress cometh upon them, they will seek for peace and there shall be none. 
26 Trouble shall come upon trouble, and rumour upon rumour, and they shall seek a vision of the prophet, and the law shall perish from the priest, and counsel from the ancients. 
27 The king shall mourn, and the prince shall be clothed with sorrow, and the hands of the people of the land shall be troubled. I will do to them according to their way, and will judge them according to their judgments: and they shall know that I am the Lord. 
