1 And it came to pass in the twelfth year, in the twelfth month, in the first day of the month, that the word of the Lord came to me, saying: 
2 Son of man, take up a lamentation for Pharao the king of Egypt, and say to him: Thou art like the lion of the nations, and the dragon that is in the sea: and thou didst push with the horn in thy rivers, and didst trouble the waters with thy feet, and didst trample upon their streams. 
3 Therefore, thus saith the Lord God: I will spread out my net over thee with the multitude of many people, and I will draw thee up in my net. 
4 And I will throw thee out on the land, I will cast thee away into the open field: and I will cause all the fowls of the air to dwell upon thee, and I will fill the beasts of all the earth with thee. 
5 And I will lay thy flesh upon the mountains, and will fill thy hills with thy corruption, 
6 And I will water the earth with thy stinking blood upon the mountains, and the valleys shall be filled with thee. 
7 And I will cover the heavens, when thou shalt be put out, and I will make the stars thereof dark: I will cover the sun with a cloud, and the moon shall not give her light. 
8 I will make all the lights of heaven to mourn over thee: and I will cause darkness upon thy land, saith the Lord God, when thy wounded shall fall in the midst of the land, saith the Lord God. 
9 And I shall provoke to anger the heart of many people, when I shall have brought in thy destruction among the nations upon the lands, which thou knowest not. 
10 And I will make many people to be amazed at thee, and their kings shell be horribly afraid for thee, when my sword shall begin to fly upon their faces: and they shall be astonished on a sudden, every one for his own life, in the day of their ruin. 
11 For thus saith the Lord God: The sword of the king of Babylon shall come upon thee, 
12 By the swords of the mighty I will overthrow thy multitude: all these nations are invincible: and they shall waste the pride of Egypt, and the multitude thereof shall be destroyed. 
13 I will destroy also all the beasts thereof that were beside the great waters: and the foot of man shall trouble them no more, neither shall the hoof of beasts trouble them. 
14 Then will I make their waters clear, and cause their rivers to run like oil, saith the Lord God: 
15 When I shall have made the land of Egypt desolate: and the land shall be destitute of her fulness, when I shall have struck all the inhabitants thereof: and they shall know that I am the Lord. 
16 This is the lamentation, and they shall lament therewith: the daughters of the nations shall lament therewith: for Egypt, and for the multitude thereof they shall lament therewith, saith the Lord God. 
17 And it came to pass in the twelfth year, in the fifteenth day of the month that the word of the Lord came to me, saying: 
18 Son of man, sing a mournful song for the multitude of Egypt: and cast her down, both her, and the daughters of the mighty nations to the lowest part of the earth, with them that go down into the pit. 
19 Whom dost thou excel in beauty? go down and sleep with the uncircumcised. 
20 They shall fall in the midst of them that are slain with the sword : the sword is given, they have drawn her down, and all her people. 
21 The most mighty among the strong ones shall speak to him from the midst of hell, they that went down with his helpers, and slept uncircumcised, slain by the sword. 
22 Assur is there, and all his multitude: their graves are round about him, all of them slain, and that fell by the sword. 
23 Whose graves are set in the lowest parts of the pit: and his multitude lay round about his grave: all of them slain, and fallen by the sword, they that heretofore spread terror in the land of the living. 
24 There is Elam and all his multitude round about his grave, all of them slain, and fallen by the sword; that went down uncircumcised to the lowest parts of the earth: that caused their terror in the land of the living, and they have borne their shame with them that go down into the pit. 
25 In the midst of the slain they have set him a bed among all his people: their graves are round about him: all these are uncircumcised, and slain by the sword: for they spread their terror in the land of the living, and have borne their shame with them that descend into the pit: they are laid in the midst of the slain. 
26 There is Mosoch, and Thubal, and all their multitude: their graves are round about him: all of them uncircumcised and slain, and fallen by the sword: though they spread their terror in the land of the living. 
27 And they shall not sleep with the brave, and with them that fell uncircumcised, that went down to hell with their weapons, and laid their swords under their heads, and their iniquities were in their bones, because they were the terror of the mighty in the land of the living. 
28 So thou also shalt be broken in the midst of the uncircumcised, and shalt sleep with them that are slain by the sword. 
29 There is Edom, and her kings, and all her princes, who with their army are joined with them that are slain by the sword: and have slept with the uncircumcised, and with them that go down into the pit. 
30 There are all the princes of the north, and all the hunters: who were brought down with the slain, fearing, and con- founded in their strength: who slept uncircumcised with them that are slain by the sword, and have borne their shame with them that go down into the pit. 
31 Pharao saw them, and he was comforted concerning all his multitude, which was slain by the sword: Pharao, and all his army, saith the Lord God: 
32 Because I have spread my terror in the land of the living, and he hath slept in the midst of the uncircumcised with them that are slain by the sword: Pharao and all his multitude, saith the Lord God. 
