1 This was the vision of the likeness of the glory of the Lord. And I saw, and I fell upon my face, and I heard the voice of one that spoke. And he said to me: Son of man, stand upon thy feet, and I will speak to thee. 
2 And the spirit entered into me after that he spoke to me, and he set me upon my feet: and I heard him speaking to me, 
3 And saying: Son of man, I send thee to the children of Israel, to a rebellious people, that hath revolted from me, they, and their fathers, have transgressed my covenant even unto this day. 
4 And they to whom I send thee are children of a hard face, and of an obstinate heart: and thou shalt say to them: Thus saith the Lord God: 
5 If so be they at least will hear, and if so be they will forbear, for they are a provoking house: and they shall know that there hath been a prophet in the midst of them. 
6 And thou, O son of man, fear not, neither be thou afraid of their words: for thou art among unbelievers and destroyers, and thou dwellest with scorpions. Fear not their words, neither be thou dismayed at their looks: for they are a provoking house. 
7 And thou shalt speak my words to them, if perhaps they will hear, and forbear: for they provoke me to anger. 
8 But thou, O son of man, hear all that I say to thee: and do not thou provoke me, as that house provoketh me: open thy mouth, and eat what I give thee. 
9 And I looked, and behold, a hand was sent to me, wherein was a book rolled up: and he spread it before me, and it was written within and without: and there were written in it lamentations, and canticles, and woe. 
