1 And the word of the Lord came to me, saying: 
2 Son of man, put forth a riddle, and speak a parable to the house of Israel, 
3 And say: Thus saith the Lord God: A large eagle with great wings, long-limbed, full of feathers, and of variety, came to Libanus, and took away the marrow of the cedar. 
4 He cropped off the top of the twigs thereof: and carried it away into the land of Chanaan, and he set it in a city of merchants. 
5 And he took of the seed of the land, and put it in the ground for seed, that it might take a firm root over many waters: he planted it on the surface of the earth. 
6 And it sprung up and grew into a spreading vine of low stature, and the branches thereof looked towards him: and the roots thereof were under him. So it became a vine, and grew into branches, and shot forth sprigs. 
7 And there was another large eagle, with great wings, and many feathers: and behold this vine, bending as it were her roots towards him, stretched forth her branches to him, that he might water it by the furrows of her plantation. 
8 It was planted in a good ground upon many waters, that it might bring forth branches, and bear fruit, that it might become a large vine. 
9 Say thou: Thus saith the Lord God: Shall it prosper then? shall he not pull up the roots thereof, and strip off its fruit, and dry up all the branches it hath shot forth, and make it wither: and this without a strong arm, or many people, to pluck it up by the root? 
10 Behold, it is planted: shall it prosper then? shall it not be dried up when the burning wind shall touch it, and shall it not wither in the furrows where it grew? 
11 And the word of the Lord came to me, saying: 
12 Say to the provoking house: Know you not what these things mean? Tell them: Behold the king of Babylon cometh to Jerusalem: and he shall take away the king and the princes thereof, and carry them with him to Babylon. 
13 And he shall take one of the king's seed, and make a covenant with him, and take an oath of him. Yea, and he shall take away the mighty men of the land, 
14 That it may be a low kingdom and not lift itself up, but keep his covenant, and observe it. 
15 But he hath revolted from him and sent ambassadors to Egypt, that it might give him horses, and much people. And shall he that hath done thus prosper, or be saved? and shall he escape that hath broken the covenant? 
16 As I live, saith the Lord God: In the place where the king dwelleth that made him king, whose oath he hath made void, and whose covenant he broke, even in the midst of Babylon shall he die. 
17 And not with a great army, nor with much people shall Pharao fight against him: when he shall cast up mounts, and build forts, to cut off many souls. 
18 For he had despised the oath, breaking his covenant, and behold he hath given his hand: and having done all these things, he shall not escape. 
19 Therefore thus saith the Lord God: As I live, I will lay upon his head the oath he hath despised, and the covenant he hath broken. 
20 And I will spread my net over him, and he shall be taken in my net: and I will bring him into Babylon, and will judge him there for the transgression by which he hath despised me. 
21 And all his fugitives with all his bands shall fall by the sword: and the residue shall be scattered into every wind: and you shall know that I the Lord have spoken. 
22 Thus saith the Lord God: I myself will take of the marrow of the high cedar, and will set it: I will crop off a tender twig from the top of the branches thereof, and I will plant it on a mountain high and eminent. 
23 On the high mountains of Israel will I plant it, and it shall shoot forth into branches, and shall bear fruit, and it shall become a great cedar: and all birds shall dwell under it, and every fowl shall make its nest under the shadow of the branches thereof. 
24 And all the trees of the country shall know that I the Lord have brought down the high tree, and exalted the low tree: and have dried up the green tree, and have caused the dry tree to flourish. I the Lord have spoken and have done it. 
