1 And the word of the Lord came to me, saying: 
2 Son of man, what shall be made of the wood of the vine, out of all the trees of the woods that are among the trees of the forests? 
3 Shall wood be taken of if, to do any work, or shall a pin be made of it for any vessel to hang thereon? 
4 Behold it is cast into the fire for fuel: the fire hath consumed both ends thereof, and the midst thereof is reduced to ashes: shall it be useful for any work? 
5 Even when it was whole it was not fit for work: how much less, when the fire hath devoured and consumed it, shall any work be made of it? 
6 Therefore thus saith the Lord God: As the vine tree among the trees of the forests which I have given to the fire to be consumed, so will I deliver up the inhabitants of Jerusalem. 
7 And I will set my face against them: they shall go out from fire, and fire shall consume them : and you shall know that I am the Lord, when I shall have set my face against them. 
8 And I shall have made their land a wilderness, and desolate, because they have been transgressors, saith the Lord God. 
