1 And it came to pass in the seventh year, in the fifth month, the tenth day of the month: there came men of the ancients of Israel to inquire of the Lord, and they sat before me. 
2 And the word of the Lord came to me, saying: 
3 Son of man, speak to the ancients of Israel, and say to them: Thus saith the Lord God: Are you come to inquire of me? As I live, I will not answer you, saith the Lord God. 
4 If thou judgest them, if thou judgest, son of man, declare to them the abominations of their fathers. 
5 And say to them: Thus saith the Lord God : In the day when I chose Israel, and lifted up my hand for the race of the house of Jacob: and appeared to them in the land of Egypt, and lifted up my hand for them, saying: I am the Lord your God: 
6 In that day I lifted up my hand for them, to bring them out of the land of Egypt, into a land which I had provided for them, flowing with milk and honey, which excelleth amongst all lands. 
7 And I said to them: Let every man cast away the scandals of his eyes, and defile not yourselves with the idols of Egypt: I am the Lord your God. 
8 But they provoked me, and would not hearken to me: they did not every man cast away the abominations of his eyes, neither did they forsake the idols of Egypt: and I said I would pour out my indignation upon them, and accomplish my wrath against them in the midst of the land of Egypt. 
9 But I did otherwise for my name's sake, that it might not be violated before the nations, in the midst of whom they were, and among whom I made myself known to them, to bring them out of the land of Egypt. 
10 Therefore I brought them out from the land of Egypt, and brought them into the desert. 
11 And I gave them my statutes, and I shewed them my judgments, which if a man do, he shall live in them. 
12 Moreover I gave them also my sabbaths, to be a sign between me and them: and that they might know that I am the Lord that sanctify them. 
13 But the house of Israel provoked me in the desert: they walked not in my statutes, and they cast away my judgments, which if a man do he shall live in them: and they grievously violated my sabbaths. I said therefore that I would pour out my indignation upon them in the desert, and would consume them. 
14 But I spared them for the sake of my name, lest it should be profaned before the nations, from which I brought them out, in their sight. 
15 So I lifted up my hand over them in the desert, not to bring them into the land which I had given them flowing with milk and honey, the best of all lands. 
16 Because they cast off my judgments, and walked not in my statutes, and violated my sabbaths: for their heart went after idols. 
17 Yet my eye spared them, so that I destroyed them not: neither did I consume them in the desert. 
18 And I said to their children in the wilderness: Walk not in the statutes of your fathers, and observe not their judgments, nor be ye defiled with their idols: 
19 I am the Lord your God: walk ye in my statutes, and observe my judgments, and do them. 
20 And sanctify my sabbaths, that they may be a sign between me and you: and that you may know that I am the Lord your God. 
21 But their children provoked me, they walked not in my commandments, nor observed my judgments to do them: which if a man do, he shell live in them: and they violated my sabbaths: and I threatened to pour out my indignation upon them, and to accomplish my wrath in them in the desert. 
22 But I turned away my hand, and wrought for my name's sake, that it might not be violated before the nations, out of which I brought them forth in their sight. 
23 Again I lifted up my hand upon them in the wilderness, to disperse them among the nations, and scatter them through the countries : 
24 Because they had not done my judgments, and had cast off my statutes, and had violated my sabbaths, and their eyes had been after the idols of their fathers. 
25 Therefore I also gave them statutes that were not good, and judgments, in which they shall not live. 
26 And I polluted them in their own gifts, when they offered all that opened the womb, for their offences: and they shall know that I am the Lord. 
27 Wherefore speak to the house of Israel, O son of man, and say to them: Thus saith the Lord God: Moreover in this also your fathers blasphemed me, when they had despised and contemned me; 
28 And I had brought them into the land, for which I lifted up my hand to give it them: they saw every high hill, and every shady tree, and there they sacrificed their victims: and there they presented the provocation of their offerings, and there they set their sweet odours, and poured forth their libations. 
29 And I said to them: What meaneth the high place to which you go? and the name thereof was called High-place even to this day. 
30 Wherefore say to the house of Israel: Thus saith the Lord God: Verily, you are defiled in the way of your fathers, and you commit fornication with their abominations. 
31 And you defile yourselves with all your: idols unto this day, in the offering of your gifts, when you make your children pass through the fire: and shall I answer you, O house of Israel? As I live, saith the Lord God, I will not answer you. 
32 Neither shall the thought of your mind come to pass, by which you say: We will be as the Gentiles, and as the families of the earth, to worship stocks and stones. 
33 As I live, saith the Lord God, I will reign over you with a strong hand, and with a stretched out arm, and with fury poured out. 
34 And I will bring you out from the people, and I will gather you out of the countries, in which you are scattered, I will reign over you with a strong hand, and with a stretched out arm, and with fury poured out. 
35 And I will bring you into the wilderness of people, and there will I plead with you face to face. 
36 As I pleaded against your fathers in the desert of the land of Egypt; even so will I judge you, saith the Lord God. 
37 And I will make you subject to my sceptre, and will bring you into the bands of the covenant. 
38 And I will pick out from among you the transgressors, and the wicked, and will bring them out of the land where they sojourn, and they shall not enter into the land of Israel: and you shall know that I am the Lord. 
39 And as for you, O house of Israel: thus saith the Lord God: Walk ye every one after your idols, and serve them. But if in this also you hear me not, but defile my holy name any more with your gifts, and with your idols; 
40 In my holy mountain, in the high mountain of Israel, saith the Lord God, there shall all the house of Israel serve me; all of them I say, in the land in which they shall please me, and there will I require your firstfruits, and the chief of your tithes with all your sanctifications. 
41 I will accept of you for an odour of sweetness, when I shall have brought you out from the people, and shall have gathered you out of the lands into which you are scattered, and I will be sanctified in you in the sight of the nations. 
42 And you shall know that I am the Lord, when I shall have brought you into the land of Israel, into the land for which I lifted up my hand to give it to your fathers. 
43 And there you shall remember your ways, and all your wicked doings with which you have been defiled; and you shall be displeased with yourselves in your own sight, for all your wicked deeds which you committed. 
44 And you shall know that I am the Lord, when I shall have done well by you for my own name's sake, and not according to your evil ways, nor according to your wicked deeds, O house of Israel, saith the Lord God. 
45 And the word of the Lord came to me, saying : 
46 Son of man, set thy face against the way of the south, and drop towards the south, and prophesy against the forest of the south field. 
47 And any to the south forest: Hear the word of the Lord: Thus saith the Lord God: Behold I will kindle a fire in thee, and will burn in thee every green tree, and every dry tree: the dame of the fire shall not be quenched: and every face shall be burned in it, from the south even to the north. 
48 And all flesh shall see, that I the Lord have kindled it, and it shall not be quenched. 
49 And I said: Ah, ah, ah, O Lord God: they say of me: Doth not this man speak by parables? 
