1 And when you shall begin to divide the land by lot, separate ye firstfruits to the Lord, a portion of the land to be holy, in length twenty-five thousand and in breadth ten thousand: it shall be holy in all the borders thereof round about. 
2 And there shall be for the sanctuary on every side five hundred by five hundred, foursquare round about: and fifty cubits for the suburbs thereof round about. 
3 And with this measure thou shalt measure the length of five and twenty thousand, and the breadth of ten thousand, and in it shall be the temple and the holy of holies. 
4 The holy portion of the land shall be for the priests the ministers of the sanctuary, who come near to the ministry of the Lord: and it shall be a place for their houses, and for the holy place of the sanctuary. 
5 And five and twenty thousand of length, and ten thousand of breadth shall be for the Levites, that minister in the house: they shall possess twenty store chambers. 
6 And you shall appoint the possession of the city five thousand broad, and five and twenty thousand long, according to the separation of the sanctuary, for the whole house of Israel. 
7 For the prince also on the one side and on the other side, according to the separation of the sanctuary, and according to the possession of the city, over against the separation of the sanctuary, and over against the possession of the city: from the side of the sea even to the sea, and from the side of the east; even to the east. And the length according to every part from the west border to the east border. 
8 He shall have a portion of the lead in Israel: and the princes shall no more rob my people: but they shall give the land to the house of Israel according to their tribes: 
9 Thus saith the Lord God: Let it suffice you, O princes of Israel: cease from iniquity and robberies, and execute judgment and justice, separate your confines from my people, saith the Lord God. 
10 You shall have just balances, and a just ephi, and a just bate. 
11 The ephi and the bate shall be equal, and of one measure: that the bate may contain the tenth part of a core, and the ephi the tenth part of a core: their weight shall be equal according to the measure of a core. 
12 And the sicle hath twenty obols. Now twenty sides, and five and twenty sides, and fifteen sides make a mna. 
13 And these are the firstfruits, which you shall take: the sixth part of an ephi of a core of wheat, and the sixth part of an ephi of a core of barley. 
14 The measure of oil also, a bate of oil is the tenth part of a core: and ten bates make a core: for ten bates fill a core. 
15 And one ram out of a flock of two hundred, of those that Israel feedeth for sacrifice, and for holocausts, and for peace offerings, to make atonement for them, saith the Lord God. 
16 All the people of the land shall be bound to these firstfruits for the prince in Israel. 
17 And the prince shall give the holocaust, and the sacrifice, and the libations on the feasts, and on the new moons, and on the sabbaths, and on all the solemnities of the house of Israel: he shall offer the sacrifice for sin, and the holocaust, and the peace offerings to make expiation for the house of Israel. 
18 Thus saith the Lord God: In the first month, the first of the month, thou shalt take a calf of the herd without blemish, and thou shalt expiate the sanctuary. 
19 And the priest shall take of the blood of the sin offering : and he shall put it on the posts of the house, and on the four corners of the brim of the altar, and on the posts of the gate of the inner court. 
20 And so shalt thou do in the seventh day of the month, for every one that hath been ignorant, and hath been deceived by error, and thou shalt make expiation for the house. 
21 In the first month, the fourteenth day of the month, you shall observe the solemnity of the pasch: seven days unleavened bread shall be eaten. 
22 And the prince on that day shall offer for himself, and for all the people of the land, a calf for sin. 
23 And in the solemnity of the seven days he shall offer for a holocaust to the Lord, seven calves, and seven rams without blemish daily for seven days: and for sin a he goat daily. 
24 And he shall offer the sacrifice of an ephi for every calf, and an ephi for every ram: and a hin of oil for every ephi. 
25 In the seventh month, in the fifteenth day of the month, in the solemn feast, he shall do the like for the seven days: as well in regard to the sin offering, as to the holocaust, and. the sacrifice, and the 
