1 And the word of the Lord came to me, saying: 
2 Son of man, say to the prince of Tyre: Thus saith the Lord God: Because thy heart is lifted up, and thou hast said: I am God, and T sit in the chair of God in the heart of the sea: whereas thou art a man, and not God: and hast set thy heart as if it were the heart of God. 
3 Behold thou art wiser than Daniel: no secret is hid from thee. 
4 In thy wisdom and thy understanding thou hast made thyself strong: and hast gotten gold and silver into thy treasures. 
5 By the greatness of thy wisdom, and by thy traffic thou hast increased thy strength: and thy heart is lifted up with thy strength. 
6 Therefore, thus saith the Lord God: Because thy heart is lifted up as the heart of God: 
7 Therefore behold, I will bring upon thee strangers the strongest of the nations: and they shall draw their swords against the beauty of thy wisdom, and they shall defile thy beauty. 
8 They shall kill thee, and bring thee down: and thou shalt die the death of them that are slain in the heart of the sea. 
9 Wilt thou yet say before them that slay thee: I am God; whereas thou art a man, and not God, in the hand of them that slay thee? 
10 Thou shalt die the death of the uncircumcised by the hand of strangers: for I have spoken it, saith the Lord God. 
11 And the word of the Lord came to me, saying: Son of man, take up a lamentation upon the king of Tyre: 
12 And say to him: Thus saith the Lord God: Thou wast the seal of resemblance, full of wisdom, and perfect in beauty. 
13 Thou wast in the pleasures of the paradise of God: every precious stone teas thy covering: the sardius, the topaz, and the jasper, the chrysolite, and the onyx, and the beryl, the sapphire, and the carbuncle, and the emerald: gold the work of thy beauty: and thy pipes were prepared in the day that thou wast created. 
14 Thou a cherub stretched out, and protecting, and I set thee in the holy mountain of God, thou hast walked in the midst of the stones of fire. 
15 Thou wast perfect in thy ways from the day of thy creation, until iniquity was found in thee. 
16 By the multitude of thy merchandise, thy inner parts were filled with iniquity, and thou hast sinned: and I cast thee out from the mountain of God, and destroyed thee, O covering cherub, out of the midst of the stones of fire. 
17 And thy heart was lifted up with thy beauty: thou best lost thy wisdom in thy beauty, I have cast thee to the ground: I have set thee before the face of kings, that they might behold thee. 
18 Thou hast defiled thy sanctuaries by the multitude of thy iniquities, and by the iniquity of thy traffic: therefore I will bring forth a fire from the midst of thee, to devour thee, and I will make thee as ashes upon the earth in the sight of all that see thee. 
19 All that shall see thee among the nations, shall be astonished at thee: thou art brought to nothing, and thou shalt never be any more. 
20 And the word of the Lord came to me, saying: 
21 Son of man, set thy face against Sidon: and thou shalt prophesy of it, 
22 And shalt say: Thus saith the Lord God: Behold I come against thee, Sidon, and I will be glorified in the midst of thee: and they shall know that I am the Lord, when I shall execute judgments in her, and shall be sanctified in her. 
23 And I will send into her pestilence, and blood in her streets: and they shall fall being slain by the sword on all sides in the midst thereof: and they shall know that I am the Lord. 
24 And the house of Israel shall have no more a stumblingblock of bitterness, nor a thorn causing pain on every side round about them, of them that are against them: and they shall know that I am the Lord God. 
25 Thus saith the Lord God: When I shall have gathered together the house of Israel out of the people among whom they are scattered: I will be sanctified in them before the Gentiles: and they shall dwell in their own land, which I gave to my servant Jacob. 
26 And they shall dwell therein secure, and they shall build houses, and shall plant vineyards, and shall dwell with confidence, when I shall have executed judgments upon all that are their enemies round about: and they shall know that I am the Lord their God. 
