1 And he cried in my ears with a loud voice, saying: The visitations of the city are at hand, and every one hath a destroying weapon in his hand. 
2 And behold six men came from the way of the upper gate, which looketh to the north: and each one had his weapon of destruction in his hand: and there was one man in the midst of them clothed with linen, with a writer's inkhorn at his reins: and they went in, and stood by the brazen altar. 
3 And the glory of the Lord of Israel went up from the cherub, upon which he was, to the threshold of the house: and he called to the man that was clothed with linen, and had a writer's inkhorn at his loins. 
4 And the Lord said to him: Go through the midst of the city, through the midst of Jerusalem: and mark Thau upon the foreheads of the men that sigh, and mourn for all the abominations that are committed in the midst thereof. 
5 And to the others he said in my hearing: Go ye after him through the city, and strike: let not your eyes spare, nor be ye moved with pity. 
6 Utterly destroy old and young, maidens, children and women: but upon whomsoever you shall see Thau, kill him not, and begin ye at my sanctuary. So they began at the ancient men who mere before the house. 
7 And he said to them: Defile the house, and ill the courts with the slain: go ye forth. And they went forth, and slew them that were in the city. 
8 And the slaughter being ended I was left: and I fell upon my face, and crying, I said: Alas, alas, alas, O Lord God, wilt thou then destroy all the remnant of Israel, by pouring out thy fury upon Jerusalem? 
9 And he said to me: The iniquity of the house of Israel, and of Juda, is exceeding great, and the land is filled with blood, and the city is filled with perverseness: for they have said: The Lord hath forsaken the earth, and the Lord seeth not. 
10 Therefore neither shall my eye spare, nor will I have pity: I will requite their way upon their head. 
11 And behold the man that was clothed with linen, that had the inkhorn at his back, returned the word, saying: I have done as thou hast commanded me. 
