1 And thou, son of man, prophesy against Cog, and say: Thus saith the Lord God: Behold, I come against thee, O Cog, the chief prince of Mosoch and Thubal. 
2 And I will turn thee round, and I will lead thee out, and will make thee go up from the northern parts: and will bring thee upon the mountains of Israel. 
3 And I will break thy bow in thy left hand, and I will cause thy arrows to fall out of thy right hand. 
4 Thou shalt fall upon the mountains of Israel, thou and all thy bands, and thy nations that are with thee: I have given thee to the wild beasts, to the birds, and to every fowl, and to the beasts of the earth to be devoured. 
5 Thou shalt fall upon the face of the field: for I have spoken it, saith the Lord God. 
6 And I will send a fire on Magog, and on them that dwell confidently in the islands: and they shall know that I am the Lord. 
7 And I will make my holy name known in the midst of my people Israel, and my holy name shall be profaned no more: and the Gentiles shall know that I am the Lord, the Holy One of Israel. 
8 Behold it cometh, and it is done, saith the Lord God: this is the day whereof I have spoken. 
9 And the inhabitants shall go forth of the cities of Israel, and shall set on fire and burn the weapons, the shields, and the spears, the bows and the arrows, and the handstaves and the pikes: and they shall burn them with fire seven years. 
10 And they shall not bring wood out of the countries, nor cut down out of the forests: for they shall burn the weapons with fire, and shall make a prey of them to whom they had been a prey, and they shall rob those that robbed them, saith the Lord God. 
11 And it shall come to pass in that day, that I will give Gog a noted place for a sepulchre in Israel: the valley of the passengers on the east of the sea, which shall cause astonishment in them that pass by: and there shall they bury Cog, and all his multitude, and it shall be called the valley of the multitude of Cog. 
12 And the house of Israel shall bury them for seven months to cleanse the land. 
13 And all the people of the land shall bury him, and it shall be unto them a noted day, wherein I was glorified, saith the Lord God. 
14 And they shall appoint men to go continually about the land, to bury and to seek out them that were remaining upon the face of the earth, that they may cleanse it: and after seven months they shall begin to seek. 
15 And they shall go about passing through the land: and when they shall see the bone of a man, they shall set up a sign by it, till the buriers bury it in the valley of the multitude of Cog. 
16 And the name of the city shall be Amona, and they shall cleanse the land. 
17 And thou, O son of man, saith the Lord God, say to every fowl, and to all the birds, and to all the beasts of the field: Assemble yourselves, make haste, come together from every side to my victim, which I slay for you, a great victim upon the mountains of Israel: to eat flesh, and drink blood. 
18 You shall eat the flesh of the mighty, and you shall drink the blood of the princes of the earth, of rams, and of lambs, and of he goats, and bullocks, and of all that are well fed and fat. 
19 And you shall eat the fat till you be full, and shall drink blood till you be drunk of the victim which I shall slay for you. 
20 And you shall be filled at my table with horses, and mighty horsemen, and all the men of war, saith the Lord God. 
21 And I will set my glory among the nations: and all nations shall see my judgment that I have executed, and my hand that I have laid upon them. 
22 And the house of Israel shall know that I am the Lord their God from that day and forward. 
23 And the nations shall know that the house of Israel were made captives for their iniquity, because they forsook me, and I hid my face from them: and I delivered them into the hands of their enemies, and they fell all by the sword. 
24 I have dealt with them according to their uncleanness, and wickedness, and hid my face from them. 
25 Therefore, thus saith the Lord God: Now will I bring back the captivity of Jacob, and will have mercy on all the house of Israel: and I will be jealous for my holy name. 
26 And they shall bear their confusion, and all the transgressions wherewith they have transgressed against me, when they shall dwell in their land securely fearing no man: 
27 And I shall have brought them back from among the nations, and shall have gathered them together out of the lands of their enemies, and shall be sanctified in them, in the sight of many nations. 
28 And they shall know that I am the Lord their God, because I caused them to be carried away among the nations; and I have gathered them together unto their own land, and have not left any of them there. 
29 And I will hide my face no more from them, for I have poured out my spirit upon all the house of Israel, saith the Lord God. 
