1 And the word of the Lord came to me, saying: 
2 Son of man prophesy, and say: Thus saith the Lord God: Howl ye, Woe, woe to the day: 
3 For the day is near, yea the day of the Lord is near: a cloudy day, it shall be the time of the nations. 
4 And the sword shall come upon Egypt: and there shall be dread in Ethiopia, when the wounded shall fall in Egypt, and the multitude thereof shall be taken away, and the foundations thereof shall be destroyed. 
5 Ethiopia, and Libya, and Lydia, and all the rest of the crowd, and Chub, and the children of the land of the covenant, shall fall with them by the sword. 
6 Thus saith the Lord God: They also that uphold Egypt shall fall, and the pride of her empire shall be brought down: from the tower of Syene shall they fall in it by the sword, saith the Lord the God of hosts. 
7 And they shall be desolate in the midst of the lands that are desolate, and the cities thereof shall be in the midst of the cities that are wasted. 
8 And they shall know that I am the Lord: when I shall have set a fire in Egypt, and all the helpers thereof shall be destroyed. 
9 In that day shall messengers go forth from my face in ships to destroy the confidence of Ethiopia, and there shall be dread among them in the day of Egypt: because it shall certainly come. 
10 Thus saith the Lord God : I will make the multitude of Egypt to cease by the hand of Nabuchodonosor the king of Babylon. 
11 He and his people with him, the strongest of nations, shall be brought to destroy the land: and they shall draw their swords upon Egypt: and shall fill the land with the slain. 
12 And I will make the channels of the rivers dry, and will deliver the land into the hand of the wicked: and will lay waste the land and all that is therein by the hands of strangers, I the Lord have spoken it. 
13 Thus saith the Lord God: I will also destroy the idols, and I will make an end of the idols of Memphis: and there shall be no more a prince of the land of Egypt: and I will cause a terror in the land of Egypt. 
14 And I will destroy the land of Phatures, and will make a fire in Taphnis, and will execute judgments in Alexandria. 
15 And I will pour out my indignation upon Pelusium the strength of Egypt, and will cut off the multitude of Alexandria. 
16 And I will make a fire in Egypt: Pelusium shall be in pain like a woman in labour, and Alexandria shall be laid waste, and in Memphis there shall be daily distresses. 
17 The young men of Heliopolis, and of Bubastus shall fall by the sword, and they themselves shall go into captivity. 
18 And in Taphnis the day shall be darkened, when I shall break there the sceptres of Egypt, and the pride of her power shall cease in her: a cloud shall cover her, and her daughters shall be led into captivity. 
19 And I will execute judgments in Egypt: and they shall know that I am the Lord. 
20 And it came to pass in the eleventh year, in the first month, in the seventh day of the month, that the word of the Lord came to me, saying: 
21 Son of man, I have broken the arm of Pharao king of Egypt: and behold it is not bound up, to be healed, to be tied up with clothes, and swathed with linen, that it might recover strength, and hold the sword. 
22 Therefore, thus saith the Lord God: Behold, I come against Pharao king of Egypt, and I will break into pieces his strong arm, which is already broken: and I will cause the sword to fall out of his hand: 
23 And I will disperse Egypt among the nations, and scatter them through the countries. 
24 And I will strengthen the arms of the king of Babylon, and will put my sword in his hand: and I will break the arms of Pharao, and they shall groan bitterly being slain before his face. 
25 And I will strengthen the arms of the king of Babylon, and the arms of Pharao shall fall: and they shall know that I am the Lord, when I shall have given my sword into the hand of the king of Babylon, and he shall have stretched it forth upon the land of Egypt. 
26 And I will disperse Egypt among the nations, and will scatter them through the countries, and they shall know that I am the Lord. 
