1 Now it came to pass in the thirtieth year, in the fourth month, on the fifth day of the month, when I was in the midst of the captives by the river Chobar, the heavens were opened, and I saw the visions of God. 
2 On the fifth day of the month, the same was the fifth year of the captivity of king Joachin, 
3 The word of the Lord came to Ezechiel the priest the son of Bud in the land of the Chaldeans, by the river Chobar: and the hand of the Lord was there upon him. 
4 And I saw, and behold a whirlwind came out of the north: and a great cloud, and a fire infolding it, and brightness was about it: and out of the midst thereof, that is, out of the midst of the fire, as it were the resemblance of amber: 
5 And in the midst thereof the likeness of four living creatures: and this was their appearance: there was the likeness of a man in them. 
6 Every one had four faces, and every one four wings. 
7 Their feet were straight feet, and the sole of their foot was like the sole of a calf's foot, and they sparkled like the appearance of glowing brass. 
8 And they had the hands of a man under their wings on their four sides: and they bad faces, and wings on the four sides, 
9 And the wings of one were joined to the wings of another. They turned not when they went: but every one went straight forward. 
10 And as for the likeness of their faces: there was the face of a man, and the face of a lion on the right side of all the four: and the face of an ox, on the left side of all the four: and the face of an eagle over all the four. 
11 And their faces, and their wings were stretched upward: two wings of every one were joined, and two covered their bodies: 
12 And every one of them went straight forward: whither the impulse of the spirit was to go, thither they went: and they turned not when they went. 
13 And as for the likeness of the living creatures, their appearance was like that of burning coals of fire, and like the appearance of lamps. This was the vision running to and fro in the midst of the living creatures, a bright fire, and lightning going forth from the fire. 
14 And the living creatures ran and returned like flashes of lightning. 
15 Now as I beheld the living creatures, there appeared upon the earth by the living creatures one wheel with four faces. 
16 And the appearance of the wheels, and the work of them was like the appearance of the sea: and the four had all one likeness: and their appearance and their work was as it were a wheel in the midst of a wheel. 
17 When they went, they went by their four parts: and they turned not when they went. 
18 The wheels had also a size, and a height, and a dreadful appearance: and the whole body was full of eyes round about all the four. 
19 And when the living creatures went, the wheels also went together by them: and when the living creatures were lifted up from the earth, the wheels also were lifted up with them. 
20 Whithersoever the spirit went, thither as the spirit went the wheels also were lifted up withal, and followed it: for the spirit of life was in the wheels. 
21 When those went these went, and when those stood these stood, and when those were lifted up from the earth, the wheels also were lifted up together, and followed them: for the spirit of life was in the wheels. 
22 And over the heads of the living creatures was the likeness of the firmament, as the appearance of crystal terrible to behold, and stretched out over their heads above. 
23 And under the firmament were their wings straight, the one toward the other, every one with two wings covered his body, and the other was covered in like manner. 
24 And I heard the noise of their wings, like the noise of many waters, as it were the voice of the most high God: when they walked, it was like the voice of a multitude, like the noise of an army, and when they stood, their wings were let down. 
25 For when a voice came from above the firmament, that was over their heads, they stood, and let down their wings. 
26 And above the firmament that was over their heads, was the likeness of a throne, as the appearance of the sapphire stone, and upon the likeness of the throne, was a likeness as of the appearance of a man above upon it. 
27 And I saw as it were the resemblance of amber as the appearance of fire within it round about: from his loins and upward, and from his loins downward, I saw as it were the resemblance of fire shining round about. 
28 As the appearance of the rainbow when it is in a cloud on a rainy day: this was the appearance of the brightness round about. 
