1 And he brought me again to the gate of the house, and behold waters issued out from under the threshold of the house toward the east: for the forefront, of the house looked toward the east: but the waters came down to the right side of the temple to the south part of the altar. 
2 And he led me out by the way of the north gate, and he caused me to turn to the way without the outward gate to the way that looked toward the east: and behold there ran out waters on the right side. 
3 And when the man that had the line in his hand went out towards the east, he measured a thousand cubits: and he brought me through the water up to the ankles. 
4 And again he measured a thousand, and he brought me through the water up to the knees. 
5 And he measured a thousand. and he brought me through the water up to the loins. And he measured a thousand, and it was a torrent, which I could not pass over: for the waters were risen so as to make a deep torrent, which could not be passed over. 
6 And he said to me: Surely thou hast seen, O son of man. And he brought me out, and he caused me to turn to the bank of the torrent. 
7 And when I had turned myself, behold on the bank of the torrent were very many trees on both sides. 
8 And he said to me: These waters that issue forth toward the hillocks of sand to the east, and go down to the plains of the desert, shall go into the sea, and shall go out, and the waters shall be healed. 
9 And every living creature that creepeth whithersoever the torrent shall come, shall live: and there shall be fishes in abundance after these waters shall come thither, and they shall be healed, and all things shall live to which the torrent shall come. 
10 And the fishers shall stand over these waters, from Engaddi even to Engallim there shall be drying of nets: there shall be many sorts of the fishes thereof, as the fishes of the great sea, a very great multitude : 
11 But on the shore thereof, and in the fenny places they shall not be healed, because they shall be turned into saltpits. 
12 And by the torrent on the banks thereof on both sides shall grow all trees that bear fruit: their leaf shall not fall off, and their fruit shall not fail: every month shall they bring forth firstfruits, because the waters thereof shall issue out of the sanctuary: and the fruits thereof shall be for food, and the leaves thereof for medicine. 
13 Thus saith the Lord God: This is the border, by which you shall possess the land according to the twelve tribes of Israel: for Joseph hath a double portion. 
14 And you shall possess it, every man in like manner as his brother: concerning which I lifted up my hand to give it to your fathers: and this land shall fall unto you for a possession. 
15 And this is the border of the land: toward the north side, from the great sea by the way of Hethalon, as men go to Sedada, 
16 Emath, Berotha, Sabarim, which is between the border of Damascus and the border of Emath, the house of Tichon, which is by the border of Auran. 
17 And the border from the sea even to the court of Enan, shall be the border of Damascus, and from the north to the north: the border of Emath, this is the north side. 
18 And the east side is from the midst of Auran, and from the midst of Damascus, and from the midst of Galaad, and from the midst of the land of Israel, Jordan making the bound to the east sea, and thus you shall measure the east side. 
19 And the south side southward is from Thamar even to the waters of contradiction of Cades: and the torrent even to the great sea: and this is the south side southward. 
20 And the side toward the sea, is the great sea from the borders straight on, till thou come to Emath: this is the side of the sea. 
21 And you shall divide this land unto you by the tribes of Israel: 
22 And you shall divide it by lot for an inheritance to you, and to the strangers that shall come over to you, that shall beget children among you: and they shall be unto you as men of the same country born among the children of Israel: they shall divide the possession with you in the midst of the tribes of Israel. 
23 And in what tribe soever the stranger shall be, there shall you give him possession, saith the Lord God. 
