1 And he said to me: Son of man, eat all that thou shalt find: eat this book, and go speak to the children of Israel. 
2 And I opened my mouth, and he caused me to eat that book : 
3 And he said to me: Son of man, thy belly shall eat, and thy bowels shall be filled with this book, which I give thee. And I did eat it: and it was sweet as honey in my mouth. 
4 And he said to me: Son of man, go to the house of Israel, and thou shalt speak my words to them. 
5 For thou art not sent to a people of a profound speech, and of an unknown tongue, but to the house of Israel: 
6 Nor to many nations of a strange speech, and of an unknown tongue, whose words thou canst not understand: and if thou wert sent to them, they would hearken to thee. 
7 But the house of Israel will not hearken to thee: because they will not hearken to me: for all the house of Israel are of a hard forehead and an obstinate heart. 
8 Behold I have made thy face stronger than their faces: and thy forehead harder than their foreheads. 
9 I have made thy face like an adamant and like flint: fear them not, neither be thou dismayed at their presence: for they are a provoking house. 
10 And he said to me: Son of man, receive in thy heart, and hear with thy ears, all the words that I speak to thee: 
11 And go get thee in to them of the captivity, to the children of thy people, and thou shalt speak to them, and shalt say to them: Thus saith the Lord: If so be they will hear and will forbear. 
12 And the spirit took me up, and I heard behind me the voice of a great commotion, saying: Blessed be the glory of the Lord, from his place. 
13 And the noise of the wings of the living creatures striking one against another, and the noise of the wheels following the living creatures, and the noise of a great commotion. 
14 The spirit also lifted me, and took me up: and I went away in bitterness in the indignation of my spirit: for the hand of the Lord was with me, strengthening me. 
15 And I came to them of the captivity, to the heap of new corn, to them that dwelt by the river Chobar, and I sat where they sat: and I remained there seven days mourning in the midst of them. 
16 And at the end of seven days the word of the Lord came to me, saying: 
17 Son of man, I have made thee a watchman to the house of Israel: and thou shalt hear the word out of my mouth, and shalt tell it them from me. 
18 If, when I say to the wicked, Thou shalt surely die: thou declare it not to him, nor speak to him, that he may be converted from his wicked way, and live: the same wicked man shall die in his iniquity, but I will require his blood at thy hand. 
19 But if thou give warning to the wicked, and he be not converted from his wickedness, and from his evil way: he indeed shall die in his iniquity, but thou hast delivered thy soul. 
20 Moreover if the just man shall turn away from his justice, and shall commit iniquity: I will lay a stumblingblock before him, he shall die, because thou hast not given him warning: he shall die in his sin, and his justices which he hath done, shall not be remembered: but I will require his blood at thy hand. 
21 But if thou warn the just man, that the just may not sin, and he doth not sin: living he shall live, because thou hast warned him, and thou hast delivered thy soul. 
22 And the hand of the Lord was upon me, and he said to me: Rise and go forth into the plain, and there I will speak to thee. 
23 And I rose up, and went forth into the plain: and behold the glory of the Lord stood there, like the glory which I saw by the river Chobar: and I fell upon my face. 
24 And the spirit entered into me, and set me upon my feet: and he spoke to me, and said to me: Go in; and shut thyself up in the midst of thy house. 
25 And thou, O son of man, behold they shall put bands upon thee, and they shall bind thee with them: and thou shalt not go forth from the midst of them. 
26 And I will make thy tongue stick fast to the roof of thy mouth, and thou shalt be dumb, and not as a man that reproveth: because they are a provoking house. 
27 But when I shall speak to thee, I will open thy mouth, and thou shalt say to them: Thus saith the Lord God: He that heareth, let him hear: and he that forbeareth, let him forbear: for they are a provoking house. 
