1 And the spirit lifted me up, and brought me into the east gate of the house of the Lord, which looketh towards the rising of the sun: and behold in the entry of the gate five and twenty men: and I saw in the midst of them Jezonias the son of Azur, and Pheltias the son of Banaias, princes of the people. 
2 And he said to me: Son of man, these are the men that study iniquity, and frame a wicked counsel in this city, 
3 Saying: Were not houses lately built? This city is the caldron, and we the flesh. 
4 Therefore prophesy against them, prophesy, thou son of man. 
5 And the spirit of the Lord fell upon me, and said to me: Speak: Thus saith the Lord: Thus have you spoken, O house of Israel, for I know the thoughts of your heart. 
6 You have killed a great many in this city, and you have filled the streets thereof with the slain. 
7 Therefore thus saith the Lord God: Your slain, whom you have laid in the midst thereof, they are the flesh, and this is the caldron: and I will bring you forth out of the midst thereof. 
8 You have feared the sword, and I will bring the sword upon you, saith the Lord God. 
9 And I will cast you out of the midst thereof, and I will deliver you into the hand of the enemies, and I will execute judgments upon you. 
10 You shall fall by the sword: I will judge you in the borders of Israel, and you shall know that I am the Lord. 
11 This shall not be as a caldron to you, and you shall not be as flesh in the midst thereof: I will judge you in the borders of Israel. 
12 And you shall know that I am the Lord: because you have not walked in my commandments, and have not done my judgments, but you have done according to the judgments of the nations that; are round about you. 
13 And it came to pass, when I prophesied, that Pheltias the son of Banaias died: and I fell down upon my face, and cried with a loud voice: and said: Alas, alas, alas, O Lord God: wilt thou make an end of all the remnant of Israel? 
14 And the word of the Lord came to me, saying: 
15 Son of man, thy brethren, thy brethren, thy kinsmen, and all the house of Israel, all they to whom the inhabitants of Jerusalem have said: Get ye far from the Lord, the land is given in possession to us. 
16 Therefore thus saith the Lord God: Because I have removed them far off among the Gentiles, and because I have scattered them among the countries: I will be to them a little sanctuary in the countries whither they are come. 
17 Therefore speak to them: Thus saith the Lord God: I will gather you from among the peoples, and assemble you out of the countries wherein you are scattered, and I will give you the land of Israel. 
18 And they shall go in thither, and shall take away all the scandals, and all the abominations thereof from thence. 
19 And I will give them one heart, and will put a new spirit in their bowels: and I will take away the stony heart out of their flesh, and will give them a heart of flesh: 
20 That they may walk in my commandments, and keep my judgments, and do them: and that they may be my people, and I may be their God. 
21 But as for them whose heart walketh after their scandals and abominations, I will lay their way upon their head, saith the Lord God. 
22 And the cherubims lifted up their wings, and the wheels with them: and the glory of the God of Israel was over them. 
23 And the glory of the Lord went up from the midst of the city, and stood over the mount that is on the east side of the city. 
24 And the spirit lifted me up, and brought me into Chaldea, to them of the captivity, in vision, by the spirit of God: and the vision which I had seen was taken up from me. 
25 And I spoke to them of the captivity all the words of the Lord, which he had shewn me. 
