1 And the word of the Lord came to me, saying: 
2 Son of man, prophesy concerning the shepherds of Israel: prophesy, and say to the shepherds: Thus saith the Lord God: Woe to the shepherds of Israel, that fed themselves: should not the hocks be fed by the shepherds? 
3 You ate the milk, end you clothed yourselves with the wool, and you killed that which was fat: but my flock you did not feed. 
4 The weak you have not strengthened, and that which was sick you have not healed, that which was broken you have not bound up, and that which was driven away you have not brought again, neither have you sought that which was lost: but you ruled over them with rigour, and with a high hand. 
5 And my sheep were scattered, because there was no shepherd: and they became the prey of all the beasts of the field, and were scattered. 
6 My sheep have wandered in every mountain, and in every high hill: and my flocks mere scattered upon the face of the earth, and there was none that sought them, there was none, I say, that sought them. 
7 Therefore, ye shepherds, hear the word of the Lord: 
8 As I live, saith the Lord God, forasmuch as my flocks have been made a spoil, and my sheep are become a prey to all the beasts of the field, because there was no shepherd: for my shepherds did not seek after my flock, but the shepherds fed themselves, and fed not my flocks: 
9 Therefore, ye shepherds, hear the word of the Lord: 
10 Thus saith the Lord God: Behold I myself come upon the shepherds, I will require my hock at their hand, and I will cause them to cease from feeding the flock any more, neither shall the shepherds feed themselves any more: and I will deliver my flock from their mouth, and it shall no more be meat for them. 
11 For thus saith the Lord God: Behold I myself will seek my sheep, and will visit them. 
12 As the shepherd visiteth his hock in the day when he shall be in the midst of his sheep that were scattered, so will I visit my sheep, and will deliver them out of all the places where they have been scattered in the cloudy and dark day. 
13 And I will bring them out from the peoples, and will gather them out of the countries, and will bring them to their own land: and I will feed them in the mountains of Israel, by the rivers, and in all the habitations of the land. 
14 I will feed them in the most fruitful pastures, and their pastures shall be in the high mountains of Israel: there shall they rest on the green grass, and be fed in fat pastures upon the mountains of Israel. 
15 I will feed my sheep : and I will cause them to lie down, saith the Lord God. 
16 I will seek that which was lost: and that which was driven away, I will bring again: and I will bind up that which was broken, and I will strengthen that which was weak, and that which was fat and strong I will preserve: and I will feed them in judgment. 
17 And as for you, O my flocks, thus saith the Lord God: Behold I judge between cattle and cattle, of rams and of he goats. 
18 Was it not enough for you to feed upon good pastures? but you must also tread down with your feet the residue of your pastures: and when you drank the dearest water, you troubled the rest with your feet. 
19 And my sheep were fed with that which you had trodden with your feet: and they drank what your feet had troubled. 
20 Therefore thus saith the Lord God to you: Behold, I myself will judge between the fat cattle and the lean. 
21 Because you thrusted with sides and shoulders, and struck all the weak cattle with your horns, till they were scattered abroad: 
22 I will save my dock, and it shall be no more a spoil, and I will judge between cattle and cattle. 
23 AND I WILL SET UP ONE SHEPHERD OVER THEM, and he shall feed them, even my servant David: he shall feed them, and he shall be their shepherd. 
24 And I the Lord will be their God: and my servant David the prince in the midst of them: I the Lord have spoken it. 
25 And I will make a covenant of peace with them, and will cause the evil beasts to cease out of the land: and they that dwell in the wilderness shall sleep secure in the forests. 
26 And I will make them a blessing round about my hill: and I will send down the rain in its season, there shall be showers of blessing. 
27 And the tree of the field shall yield its fruit, and the earth shall yield her increase, and they shall be in their land without fear: and they shall know that I am the Lord, when I shall have broken the bonds of their yoke, and shall have delivered them out of the hand of those that rule over them. 
28 And they shall be no more for a spoil to the nations, neither shall the beasts of the earth devour them: but they shall dwell securely without any terror. 
29 And I will raise up for them a bud of renown: and they shall be no more consumed with famine in the land, neither shall they bear any more the reproach of the Gentiles. 
30 And they shall know that I the Lord their God am with them, and that they are my people the house of Israel: saith the Lord God. 
31 And you my flocks, the flocks of my pasture are men: and I am the Lord your God, saith the Lord God. 
