1 And the word of the Lord came to me, saying: 
2 Son of man, speak to the children of thy people, and say to them: When I bring the sword upon a land, if the people of the land take a man, one of their meanest, and make him a watchman over them: 
3 And he see the sword coming upon the land, and sound the trumpet, and tell the people: 
4 Then he that heareth the sound of the trumpet, whosoever he be, and doth not look to himself, if the sword come, and cut him off: his blood shall be upon his own head. 
5 He heard the sound of the trumpet and did not look to himself, his blood shall be upon him: but if he look to himself, he shall save his life. 
6 And if the watchman see the sword coming, and sound not the trumpet: and the people look not to themselves, and the sword come, and cut off a soul from among them: he indeed is taken away in his iniquity, but I will require his blood at the hand of the watchman. 
7 So thou, O son of man, I have made thee a watchman to the house of Israel: therefore thou shalt hear the word from my mouth, and shalt tell it them from me. 
8 When I say to the wicked: O wicked man, thou shalt surely die: if thou dost not speak to warn the wicked man from his way: that wicked man shall die in his iniquity, but I will require his blood at thy hand. 
9 But if thou tell the wicked man, that he may be converted from his ways, and he be not converted from his way: he shall die in his iniquity: but thou hast delivered thy soul. 
10 Thou therefore, O son of man, say to the house of Israel: Thus you have spoken, saying: Our iniquities, and our sins are upon us, and we pine away in them: how then can we live? 
11 Say to them: As I live, saith the Lord God, I desire not the death of the wicked, but that the wicked turn from his way, and live. Turn ye, turn ye from your evil ways: and why will you die, O house of Israel? 
12 Thou therefore, O son of man, say to the children of thy people: The justice of the just shall not deliver him, in what day soever he shall sin: and the wickedness of the wicked shall not hurt him, in what day soever he shall turn from his wickedness: and the just shall not be able to live in his justice, in what day soever he shall sin. 
13 Yea, if I shall say to the just that he shall surely live, and he, trusting in his justice, commit iniquity: all his justices shall be forgotten, and in his iniquity, which he hath committed, in the same shall he die. 
14 And if I shall say to the wicked: Thou shalt surely die: and he do penance for his sin, and do judgment and justice, 
15 And if that wicked man restore the pledge, and render what he had robbed, and walk in the commandments of life, and do no unjust thing: he shall surely live, and shall not die. 
16 None of his sins, which he hath committed, shall be imputed to him: he hath done judgment and justice, he shall surely live. 
17 And the children of thy people have said: The way of the Lord is not equitable: whereas their own way is unjust. 
18 For when the just shall depart from his justice, and commit iniquities, he shall die in them. 
19 And when the wicked shall depart from his wickedness, and shall do judgments, and justice: be shall live in them. 
20 And you say: The way of the Lord is not right, I will judge every one of you according to his ways, O house of Israel. 
21 And it came to pass in the twelfth year of our captivity, in the tenth month, in the fifth day of the month, that there came to me one that was fled from Jerusalem, saying: The city is laid waste. 
22 And the hand of the Lord had been upon me in the evening, before he that was fled came: and he opened my mouth till he came to me in the morning, and my mouth being opened, I was silent no more. 
23 And the word of the Lord came to me, saying: 
24 Son of man, they that dwell in these ruinous places in the land of Israel, speak, saying: Abraham was one, and he inherited the land, but we are many, the land is given us in possession. 
25 Therefore say to them: Thus saith the Lord God, You that eat with the blood and lift up your eyes to your uncleannesses, and that shed blood: shall you possess the land by inheritance? 
26 You stood on your swords, you have committed abominations, and every one hath defiled his neighbour's wife; and shall you possess the land by inheritance? 
27 Say thou thus to them: Thus saith the Lord God: As I live, they that dwell in the ruinous places, shall fall by the sword: and he that is in the field, shall be given to the beasts to be devoured: and they that are in holds, and caves, shall die of the pestilence. 
28 And I will make the land a wilderness, and a desert, and the proud strength thereof shall fail, and the mountains of Israel shall be desolate, because there is none to pass by them. 
29 And they shall know that I am the Lord, when I shall have made their land waste and desolate, for all their abominations which they have committed. 
30 And thou son of man: the children of thy people, that talk of thee by the walls, and in the doors of the houses, and speak one to another each men to his neighbour, saying: Come, and let us hear what is the word that cometh forth from the Lord. 
31 And they come to thee, as if a people were coming in, and my people sit before thee: and hear thy words, and do them not: for they turn them into a song of their mouth, and their heart goeth after their covetousness. 
32 And thou art to them as a musical song which is sung with a sweet and agreeable voice: and they hear thy words, and do them not. 
33 And when that which was foretold shall come to pass, (for behold it is coming,) then shall they know that a prophet bath been among them. 
