1 And he brought me forth into the outward court by the way that leadeth to the north, and he brought me into the chamber that was over against the separate building, and over against the house toward the north. 
2 In the face of the north door was the length of a hundred cubits, and the breadth of fifty cubits. 
3 Over against the twenty cubits of the inner court, and over against the pavement of the outward court that was paved with stone, where there was a gallery joined to a triple gallery. 
4 And before the chambers was a walk ten cubits broad, looking to the inner parts of a way of one cubit. And their doors were toward the north. 
5 Where were the store chambers lower above: because they bore up the galleries, which appeared above out of them from the lower parts, and from the midst of the building. 
6 For they were of three stories, and had not pillars, as the pillars of the courts: therefore did they appear above out of the lower places, and out of the middle places, fifty cubits from the ground. 
7 And the outward wall that went about by the chambers, which were towards the outward court on the forepart of the chambers, was fifty cubits long. 
8 For the length of the chambers of the outward court was fifty cubits: and the length before the face of the temple, a hundred cubits. 
9 And there was under these chambers, an entrance from the east, for them that went into them out of the outward court. 
10 In the breadth of the outward wall of the court that was toward the east, over against the separate building, and there were chambers before the building. 
11 And the way before them was like the chambers which were toward the north: they wore as long as they, and as broad as they: and all the going is to them, and their fashions, and their doors were alike. 
12 According to the doors of the chambers that were towards the south : there was a door in the head of the way, which way was before the porch, separated towards the east as one entereth in. 
13 And he said to me: The chambers of the north, and the chambers of the south, which are before the separate building: they are holy chambers, in which the priests shall eat, that approach to the Lord into the holy of holies: there they shall lay the most holy things, and the offering for sin, and for trespass: for it is a holy place. 
14 And when the priests shall have entered in, they shall not go out of the holy places into the outward court: but there they shall lay their vestments, wherein they minister, for they are holy: and they shall put on other garments, and so they shall go forth to the people. 
15 Now when he had made an end of measuring the inner house, he brought me out by the way of the gate that looked toward the east: and he measured it on every side round about. 
16 And he measured toward the east with the measuring reed, five hundred reeds with the measuring reed round about. 
17 And he measured toward the north five hundred reeds with the measuring reed round about. 
18 And towards the south he measured five hundred reeds with the measuring reed round about. 
19 And toward the west he measured five hundred reeds, with the measuring reed. 
20 By the four winds he measured the wall thereof on every side round about, five hundred cubits long and five hundred cubits broad, making a separation between the sanctuary and the place of the people. 
