1 And the word of the Lord came to me, saying: 
2 Son of man, thou dwellest in the midst of a provoking house: who have eyes to see, and see not: and ears to hear, and hear not: for they are a provoking house. 
3 Thou, therefore, O son of man, prepare thee all necessaries for removing, and remove by day in their sight: and thou shalt remove out of thy place to another place in their sight, if so be they will regard it: for they are a provoking house. 
4 And thou shalt bring forth thy furniture as the furniture of one that is removing by day in their sight: and thou shalt go forth in the evening in their presence, as one goeth forth that removeth his dwelling. 
5 Dig thee a way through the wall before their eyes: and thou shalt go forth through it. 
6 In their sight thou shalt be carried out upon men's shoulders, thou shalt be carried out in the dark: thou shalt cover thy face, and shalt not see the ground: for I have set thee for a sign of things to come to the house of Israel. 
7 I did therefore as he had commanded me: I brought forth my goods by day, as the goods of one that removeth: and in the evening I digged through the wall with my hand: and I went forth in the dark, and was carried on men's shoulders in their sight. 
8 And the word of the Lord came to me in the morning, saying: 
9 Son of man, hath not the house of Israel, the provoking house, said to thee: What art thou doing? 
10 Say to them: Thus saith the Lord God: This burden concerneth my prince that is in Jerusalem, and all the house of Israel, that are among them. 
11 Say: I am a sign of things to come to you: as I have done, so shall it be done to them: they shall be removed from their dwellings, and go into captivity. 
12 And the prince that is in the midst of them, shall be carried on shoulders, he shall go forth in the dark: they shall dig through the wall to bring him out: his face shall be covered, that he may not see the ground with his eyes. 
13 And I will spread my net over him, and he shall be taken in my net: and I will bring him into Babylon, into the land of the Chaldeans, and he shall not see it, and there he shall die. 
14 And all that are about him, his guards, and his troops I will scatter into every wind: and I will draw out the sword after them. 
15 And they shall know that I am the Lord, when I shall have dispersed them among the nations, and scattered them in the countries. 
16 And I will leave a few men of them from the sword, and from the famine, and from the pestilence: that they may declare all their wicked deeds among the nations whither they shall go: and they shall know that I am the Lord. 
17 And the word of the Lord came to me, saying: 
18 Son of man, eat thy bread in trouble: and drink thy water in hurry and sorrow. 
19 And say to the people of the land: Thus saith the Lord God to them that dwell in Jerusalem in the land of Israel: They shall eat their bread in care, and drink their water in desolation: that the land may become desolate from the multitude that is therein, for the iniquity of all that dwell therein. 
20 And the cities that are now inhabited shall be laid waste, and the land shall be desolate: and you shall know that I am the Lord. 
21 And the word of the Lord came to me, saying: 
22 Son of man, what is this proverb that you have in the land of Israel? saying: The days shall be prolonged, and every vision shall fail. 
23 Say to them therefore: Thus saith the Lord God: I will make this proverb to cease, neither shall it be any more a common saying in Israel: and tell them that the days are at hand, and the effect of every vision. 
24 For there shall be no more any vain visions, nor doubtful divination in the midst of the children of Israel. 
25 For I the Lord will speak: and what word soever I shall speak, it shall come to pass, and shall not be prolonged any more: but in your days, ye provoking house, I will speak the word, and will do it, saith the Lord God. 
26 And the word of the Lord came to me, saying: 
27 Son of man, behold the house of Israel, they that say: The vision that this man seeth, is for many days to come: and this men prophesieth of times afar off. 
28 Therefore say to them: Thus saith the Lord God: Not one word of mine shall be prolonged any more: the word that I shall speak shall be accomplished, saith the Lord God. 
