1 And some of the ancients of Israel came to me, and sat before me. 
2 And the word of the Lord came to me, saying: 
3 Son of man, these men have placed their uncleannesses in their hearts, and have set up before their face the stumblingblock of their iniquity : and shall I answer when they inquire of me? 
4 Therefore speak to them, and say to them: Thus saith the Lord God: Man, man of the house of Israel that shall place his uncleannesses in his heart, and set up the stumblingblock of his iniquity before his face, and shall come to the prophet inquiring of me by him: I the Lord will answer him according to the multitude of his uncleannesses: 
5 That the house of Israel may be caught in their own heart, with which they have departed from me through all their idols. 
6 Therefore say to the house of Israel: Thus saith the Lord God: Be converted, and depart from your idols, and turn away your faces from all your abominations. 
7 For every man of the house of Israel, and every stranger among the proselytes in Israel, if he separate himself from me, and place his idols in his heart, and set the stumblingblock of his iniquity before his face, and come to the prophet to inquire of me by him: I the Lord will answer him by myself. 
8 And I will set my face against that man, and will make him an example, and a proverb, and will cut him off from the midst of my people: and you shall know that I am the Lord. 
9 And when the prophet shall err, and speak a word: I the Lord have deceived that prophet: and I will stretch forth my hand upon him, and will cut him off from the midst of my people Israel. 
10 And they shall bear their iniquity: according to the iniquity of him that inquireth, so shall the iniquity of the prophet be. 
11 That the house of Israel may go no more astray from me, nor be polluted with all their transgressions: but may be my people, and I may be their God, saith the Lord of hosts. 
12 And the word of the Lord came to me, saying: 
13 Son of man, when a land shall sin against me, so as to transgress grievously, I will stretch forth my hand upon it, and will break the staff of the bread thereof: and I will send famine upon it, and will destroy man and beast out of it. 
14 And if these three men, Noe, Daniel, and Job, shall be in it: they shall deliver their own souls by their justice, saith the Lord of hosts. 
15 And if I shall bring mischievous beasts also upon the land to waste it, and it be desolate, so that there is none that can pass because of the beasts: 
16 If these three men shall be in it, as I live, saith the Lord, they shall deliver neither sons nor daughters: but they only shall be delivered, and the land shall be made desolate. 
17 Or if I bring the sword upon that land, and say to the sword: Pass through the land: and I destroy man and beast out of it: 
18 And these three men be in the midst thereof: as I live, saith the Lord God, they shall deliver neither sons nor daughters, but they themselves alone shall be delivered. 
19 Or if I also send the pestilence upon that land, and pour out my indignation upon it in blood, to cut off from it man and beast: 
20 And Noe, and Daniel, and Job be in the midst thereof: as I live, saith the Lord God, they shall deliver neither son nor daughter: but they shall only deliver their own souls by their justice. 
21 For thus saith the Lord: Although I shall send in upon Jerusalem my four grievous judgments, the sword, and the famine, and the mischievous beasts, and the pestilence, to destroy out of it man and beast, 
22 Yet there shall be left in it some that shall be saved, who shall bring away their sons and daughters: behold they shall come among you, and you shall see their way, and their doings: and you shall be comforted concerning the evil that I have brought upon Jerusalem, in all things that I have brought upon it. 
23 And they shall comfort you, when you shall see their ways, and their doings : and you shall know that I have not done without cause all that I have done in it, saith the Lord God. 
