1 And thou, son of man, take thee a sharp knife that shaveth the hair: and cause it to pass over thy head, and over thy beard: and take thee a balance to weigh in, and divide the hair. 
2 A third part thou shalt burn with fire in the midst of the city, according to the fulfilling of the days of the siege: and thou shalt take a third part, and cut it in pieces with the knife all round about: and the other third part thou shalt scatter in the wind, and I will draw out the sword after them. 
3 And thou shalt take thereof a small number: and shalt bind them in the skirt of thy cloak. 
4 And thou shalt take of them again, and shalt cast them in the midst of the fire, and shalt burn them with fire: and out of it shall come forth a fire into all the house of Israel. 
5 Thus saith the Lord God: This is Jerusalem, I have set her in the midst of the nations, and the countries round about her. 
6 And she hath despised my judgments, so as to be more wicked than the Gentiles; and my commandments, more than the countries that are round about her: for they have cast off my judgments, and have not walked in my commandments. 
7 Therefore thus saith the Lord God: Because you have surpassed the Gentiles that are round about you, and have not walked in my commandments, and have not kept my judgments, and have not done according to the judgments of the nations that are round about you: 
8 Therefore thus saith the Lord God: Behold I come against thee, and I myself will execute judgments in the midst of thee in the sight of the Gentiles. 
9 And I will do in thee that which I have not done: and the like to which I will do no more, because of all thy abominations. 
10 Therefore the fathers shall eat the sons in the midst of thee, and the sons shall eat their fathers: and I will execute judgments in thee, and I will scatter thy whole remnant into every wind. 
11 Therefore as I live, saith the Lord God : Because thou hast violated my sanctuary with all thy offences, and with ail thy abominations: I will also break thee in pieces, and my eye shall not spare, and I will not have any pity. 
12 A third part of thee shall die with the pestilence, and shall be consumed with famine in the midst of thee: and a third part of thee shall fall by the sword round about thee: and a third part of thee will I scatter into every wind, and I will draw out a sword after them. 
13 And I will accomplish my fury, and will cause my indignation to rest upon them, and I will be comforted: and they shall know that I the Lord have spoken it in my zeal, when I shall have accomplished my indignation in them. 
14 And I will make thee desolate, and a reproach among the nations that are round about thee, in the sight of every one that passeth by. 
15 And thou shalt be a reproach, and a scoff, an example, and an astonishment amongst the nations that are round about thee, when I shall have executed judgments in thee in anger, and in indignation, and in wrathful rebukes. 
16 I the Lord have spoken it: When I shall send upon them the grievous arrows of famine, which shall bring death, and which I will send to destroy you: and I will gather together famine against you: and I will break among you the staff of bread. 
17 And I will send in upon you famine, and evil beasts unto utter destruction: and pestilence, and blood shall pass through thee, and I will bring in the sword upon thee. I the Lord have spoken it. 
