1 The hand of the Lord was upon me, and brought me forth in the spirit of the Lord: and set me down in the midst of a plain that was full of bones. 
2 And he led me about through them on every side: now they were very many upon the face of the plain, and they were exceeding dry. 
3 And he said to me: Son of man, dost thou think these bones shall live? And I answered: O Lord God, thou knowest. 
4 And he said to me: Prophesy concerning these bones; and say to them: Ye dry bones, hear the word of the Lord. 
5 Thus saith the Lord God to these bones: Behold, I will send spirit into you, and you shall live. 
6 And I will lay sinews upon you, and will cause flesh to grow over you, and will cover you with skin: and I will give you spirit and you shall live, and you shall know that I am the Lord. 
7 And I prophesied as he had commanded me: and as I prophesied there was a noise, and behold a commotion: and the bones came together, each one to its joint. 
8 And I saw, and behold the sinews, and the flesh came up upon them: and the skin was stretched out over them, but there was no spirit in them. 
9 And he said to me: Prophesy to the spirit, prophesy, O son of man, and say to the spirit: Thus saith the Lord God: Come, spirit, from the four winds, and blow upon these slain, and let them live again. 
10 And I prophesied as he had commanded me: and the spirit came into them, and they lived: and they stood up upon their feet, an exceeding great army. 
11 And he said to me: Son of man: All these bones are the house of Israel : they say: Our bones are dried up, and our hope is lost, and we are cut off. 
12 Therefore prophesy, and say to them: Thus saith the Lord God: Behold I will open your graves, and will bring you out of your sepulchres, O my people: and will bring you into the land of Israel. 
13 And you shall know that I am the Lord, when I shall have opened your sepulchres, and shall have brought you out of your graves, O my people: 
14 And shall have put my spirit in you, and you shall live, and I shall make you rest upon your own land: and you shall know that I the Lord have spoken, and done it, saith the Lord God: 
15 And the word of the Lord came to me, saying: 
16 And thou son of man, take thee a stick: and write upon it: Of Juda, and of the children of Israel his associates: and take another stick and write upon it: For Joseph the stick of Ephraim, and for all the house of Israel, and of his associates. 
17 And join them one to the other into one stick, and they shall become one in thy hand. 
18 And when the children of thy people shall speak to thee, saying: Wilt thou not tell us what thou meanest by this? 
19 Say to them: Thus saith the Lord God: Behold, I will take the stick of Joseph, which is in the hand of Ephraim, and the tribes of Israel that are associated with him, and I will put them together with the stick of Juda, and will make them one stick: and they shall be one in his hand. 
20 And the sticks whereon thou hast written, shall be in thy hand, before their eyes. 
21 And thou shalt say to them: Thus saith the Lord God: Behold, I will take the children of Israel from the midst of the nations whither they are gone: and I will gather them on every side, and will bring them to their own land. 
22 And I will make them one nation in the land on the mountains of Israel, and one king shall be king over them all: and they shall no more be two nations, neither shall they be divided any more into two kingdoms. 
23 Nor shall they be defiled any more with their idols, nor with their abominations, nor with all their iniquities: and I will save them out of all the places in which they have sinned, and I will cleanse them: and they shall be my people, and I will be their God. 
24 And my servant David shall be king over them, and they shall have one shepherd: they shall walk in my judgments, and shall keep my commandments, and shall do them. 
25 And they shall dwell in the land which I gave to my servant Jacob, wherein your fathers dwelt, and they shall dwell in it, they and their children, and their children's children, for ever: and David my servant shall be their prince for ever. 
26 And I will make a covenant of peace with them, it shall be an everlasting covenant with them : and I will establish them, and will multiply them, and will set my sanctuary in the midst of them for ever. 
27 And my tabernacle shall be with them: and I will be their God, and they shall be my people. 
28 And the nations shall know that I am the Lord the sanctifier of Israel, when my sanctuary shall be in the midst of them for ever. 
