1 And these are the names of the tribes from the borders of the north, by the way of Hethalon, as they go to Emath, the court of Enan the border of Damascus northward, by the way of Emath. And from the east side thereof to the sea, shall be one portion for Dan. 
2 And by the border of Dan, from the east side even to the side of the sea, one portion for Aser: 
3 And by the border of Aser, from the east side even to the side of the sea, one portion for Nephthali. 
4 And by the border of Nephthali, from the east side even to the side of the sea, one portion for Manasses. 
5 And by the border of Manasses, from the east side even to the side of the sea, one portion for Ephraim. 
6 And by the border of Ephraim, from the east side even to the side of the sea, one portion for Ruben. 
7 And by the border of Ruben, from the east side even to the side of the sea, one portion for Juda. 
8 And by the border of Juda, from the east side even to the side of the sea, shall be the firstfruits which you shall set apart, five and twenty thousand in breadth, and in length, as every one of the portions from the east side to the side of the sea: and the sanctuary shall be in the midst thereof. 
9 The firstfruits which you shall set apart for the Lord : shall be the length of five and twenty thousand, and the breadth of ten thousand. 
10 And these shall be the firstfruits of the sanctuary for the priests: toward the north five and twenty thousand in length, and toward the sea ten thousand in breadth, and toward the east also ten thousand in breadth, and toward the south five and twenty thousand in length: and the sanctuary of the Lord shall be in the midst thereof. 
11 The sanctuary shall be for the priests of the sons of Sadoc, who kept my ceremonies, and went not astray when the children of Israel went astray, as the Levites also went astray. 
12 And for them shall be the firstfruits of the firstfruits of the land holy of holies, by the border of the Levites. 
13 And the Levites in like manner shall have by the borders of the priests five and twenty thousand in length, and ten thousand in breadth. All the length shall be five and twenty thousand, and the breadth ten thousand. 
14 And they shall not sell thereof, nor exchange, neither shall the firstfruits of the land be alienated, because they are sanctified to the Lord. 
15 But the five thousand that remain in the breadth over against the five and twenty thousand, shall be a profane place for the city for dwelling, and for suburbs: and the city shall be in the midst thereof. 
16 And these are the measures thereof: on the north side four thousand and five hundred: and on the south side four thousand and five hundred: and on the east side four thousand and five hundred: and on the west side four thousand and five hundred. 
17 And the suburbs of the city shall be to the north two hundred and fifty, and to the south two hundred and fifty, and to the east two hundred and fifty, and to the sea two hundred and fifty. 
18 And the residue in length by the firstfruits of the sanctuary, ten thousand toward the east, and ten thousand toward the west, shall be as the firstfruits of the sanctuary: and the fruits thereof shall be for bread to them that serve the city. 
19 And they that serve the city, shall serve it out of all the tribes of Israel. 
20 All the firstfruits, of five and twenty thousand, by five and twenty thousand foursquare, shall be set apart for the firstfruits of the sanctuary, and for the possession of the city. 
21 And the residue shall be for the prince on every side of the firstfruits of the sanctuary, and of the possession of the city over against the five and twenty thousand of the firstfruits unto the east border: toward the sea also over against the five and twenty thousand, unto the border of the sea, shall likewise be the portion of the prince: and the firstfruits of the sanctuary, and the sanctuary of the temple shall be in the midst thereof. 
22 And from the possession of the Levites, and from the possession of the city which ale in the midst of the prince's portions: what shall be to the border of Juda, and to the border of Benjamin, shall also belong to the prince. 
23 And for the rest of the tribes: from the east side to the west side, one portion for Benjamin. 
24 And over against the border of Benjamin, from the east side to the west side, one portion for Simeon. 
25 And by the border of Simeon, from the east side to the west side, one portion for Issachar. 
26 And by the border of Issachar, from the east side to the west side, one portion for Zabulon. 
27 And by the border of Zabulon, from the east side to the side of the sea, one portion for Gad. 
28 And by the border of Gad, the south side southward: and the border shah be from Thamar, even to the waters of contradiction of Cades, the inheritance over against the great sea. 
29 This is the land which you shall divide by lot to the tribes of Israel: and these are the portions of them, saith the Lord God. 
30 And these are the goings out of the city: on the north side thou shalt measure four thousand and five hundred. 
31 And the gates of the city according to the names of the tribes of Israel, three gates on the north side, the gate of Ruben one, the gate of Juda one, the gate of Levi one. 
32 And at the east side, four thousand and five hundred: and three gates, the gate of Joseph one, the gate of Benjamin one, the gate of Dan one. 
33 And at the south side, thou shalt measure four thousand and five hundred: and three gates, the gate of Simeon one, the gate of Issachar one, the gate of Zabulon one. 
34 And at the west side, four thousand and five hundred, and their three gates, the gate of Gad one, the gate of Aser one, the gate of Nephthali one. 
35 Its circumference was eighteen thousand: and the name of the city from that day, The Lord is there.
