1 And the word of the Lord came to me, saying: 
2 Son of man, set thy face toward Jerusalem, and let thy speech flow towards the holy places, and prophesy against the land of Israel: 
3 And say to the land of Israel: Thus saith the Lord God: Behold I come against thee, and I will draw forth my sword out of its sheath, and will cut off in thee the just, and the wicked. 
4 And forasmuch as I have cut off in thee the just, and the wicked, therefore shall my sword go forth out of its sheath against all flesh, from the south even to the north. 
5 That all flesh may know that I the Lord have drawn my sword out of its sheath not to be turned back. 
6 And thou, son of man, mourn with the breaking of thy loins, and with bitterness sigh before them. 
7 And when they shall say to thee: Why mournest thou? thou shalt say: For that which I hear: because it cometh, and every heart shall melt, and all hands shall be made feeble, and every spirit shall faint, and water shall run down every knee: behold it cometh, and it shall be done, saith the Lord God. 
8 And the word of the Lord came to me, saying: 
9 Son of man, prophesy, and say: Thus saith the Lord God: Say: The sword, the sword is sharpened, and furbished. 
10 It is sharpened to kill victims: it is furbished that it may glitter: thou removest the sceptre of my son, thou hast cut down every tree. 
11 And I have given it to be furbished, that it may be handled: this sword is sharpened, and it is furbished, that it may be in the hand of the slayer. 
12 Cry, and howl, 0 son of man, for this sword is upon my people, it is upon all the princes of Israel, that are fled: they are delivered up to the sword with my people, strike therefore upon thy thigh, 
13 Because it is tried: and that when it shall overthrow the sceptre, and it shall not be, saith the Lord God. 
14 Thou therefore, O son of man, prophesy, and strike thy hands together, and let the sword be doubled, and let the sword of the slain be tripled: this is the sword of a great slaughter, that maketh them stand amazed, 
15 And languish in heart, and that multiplieth ruins. In all their gates I have set the dread of the sharp sword, the sword that is furbished to glitter, that is made ready for slaughter. 
16 Be thou sharpened, go to the right hand, or to the left, which way soever thou hast a mind to set thy face. 
17 And I will clap my hands together, and will satisfy my indignation: I the Lord have spoken. 
18 And the word of the Lord came to me, saying: 
19 And thou son of man, set thee two ways, for the sword of the king of Babylon to come: both shall come forth out of one land: and with his hand he shall draw lots, he shall consult at the head of the way of the city. 
20 Thou shalt make a way that the sword may come to Rabbath of the children of Ammon, and to Juda unto Jerusalem the strong city. 
21 For the king of Babylon stood in the highway, at the head of two ways, seeking divination, shuffling arrows: he inquired of the idols, and consulted entrails. 
22 On his right hand was the divination for Jerusalem, to set battering rams, to open the mouth in slaughter, to lift up the voice in howling, to set engines against the gates, to cast up a mount, to build forts. 
23 And he shall be in their eyes as one consulting the oracle in vain, and imitating the leisure of sabbaths: but he will call to remembrance the iniquity that they may be taken. 
24 Therefore thus saith the Lord God: Because you have remembered your iniquity, and have discovered your prevarications, and your sins have appeared in all your devices: because, I say, you have remembered, you shall be taken with the hand. 
25 But thou profane wicked prince of Israel, whose day is come that hath been appointed in the time of iniquity: 
26 Thus saith the Lord God: Remove the diadem, take off the crown: is it not this that hath exalted the low one, and brought down him that was high? 
27 I will shew it to be iniquity, iniquity, iniquity: but this was not done till he came to whom judgment belongeth, and I will give it him. 
28 And thou son of man, prophesy, and say: Thus saith the Lord God concerning the children of Ammon, and concerning their reproach, and thou shalt say: sword, O sword, come out of the scabbard to kill, be furbished to destroy, and to glitter, 
29 Whilst they see vain things in thy regard, and they divine lies: to bring thee upon the necks of the wicked that are wounded, whose appointed day is come in the time of iniquity. 
30 Return into thy sheath. I will judge thee in the place wherein thou wast created, in the land of thy nativity. 
31 And I will pour out upon thee my indignation: in the fire of my rage will I blow upon thee, and will give thee into the hands of men that are brutish and contrive thy destruction. 
32 Thou shalt be fuel for the fire, thy blood shall be in the midst of the land, thou shalt be forgotten: for I the Lord have spoken it. 
