1 And I saw and behold in the firmament that was over the heads of the cherubims, there appeared over them as it were the sapphire stone, as the appearance of the likeness of a throne. 
2 And he spoke to the man, that was clothed with linen, and said: Go in between the wheels that are under the cherubims and fill thy hand with the coals of fire that are between the cherubims, and pour them out upon the city. And he went in, in my sight: 
3 And the cherubims stood on the right side of the house, when the man went in, and a cloud filled the inner court. 
4 And the glory of the Lord was lifted up from above the cherub to the threshold of the house: and the house was filled with the cloud, and the court was filled with the brightness of the glory of the Lord. 
5 And the sound of the wings of the cherubims was heard even to the out- ward court as the voice of God Almighty speaking. 
6 And when he had commanded the man that was clothed with linen, saying: Take fire from the midst of the wheels that are between the cherubims: he went in and stood beside the wheel, 
7 And one cherub stretched out his arm from the midst of the cherubims to the fire that was between the cherubims: and he took, and put it into the hands of him that was clothed with linen: who took it and went forth. 
8 And there appeared in the cherubims the likeness of a man's hand under their wings. 
9 And I saw, and behold there were four wheels by the cherubims: one wheel by one cherub, and another wheel by an- other cherub: and the appearance of the wheels was to the sight like the chrysolite stone: 
10 And as to their appearance, all four were alike: as if a wheel were in the midst of a wheel. 
11 And when they went, they went by four ways: and they turned not when they went: but to the place whither they first turned, the rest also followed, and did not turn back. 
12 And their whole body, and their necks, and their hands, and their wings, and the circles were full of eyes, round about the four wheels. 
13 And these wheels he called voluble, in my hearing. 
14 And every one had four faces: one face was the face of a cherub, and the second face, the face of a man: and in the third was the face of a lion: and in the fourth the face of an eagle. 
15 And the cherubims were lifted up: this is the living creature that I had seen by the river Chobar. 
16 And when the cherubims went, the wheels also went by them: and when the cherubims lifted up their wings, to mount up from the earth, the wheels stayed not behind, but were by them. 
17 When they stood, these stood: and when they were lifted up, these were lifted up: for the spirit of life was in them. 
18 And the glory of the Lord went forth from the threshold of the temple: and stood over the cherubims. 
19 And the cherubims lifting up their wings, were raised from the earth before me: and as they went out, the wheels also followed: and it stood in the entry of the east gate of the house of the Lord: and the glory of the God of Israel was over them. 
20 This is the living creature, which I saw under the God of Israel by the river Chobar: and I understood that they were cherubims. 
21 Each one had four faces, and each one had four wings: and the likeness of a man's hand was under their wings. 
22 And as to the likeness of their faces, they were the same faces which I had seen by the river Chobar, and their looks, and the impulse of every one to go straight forward. 
