1 And the word of the Lord came to me, saying: 
2 Son of man, set thy face against mount Seir, and prophesy concerning it, and say to it: 
3 Thus saith the Lord God: Behold I come against thee, mount Seir, and I will stretch forth my hand upon thee, and I will make thee desolate and waste. 
4 I will destroy thy cities, and thou shalt be desolate: and thou shalt know that I am the Lord. 
5 Because thou hast been an everlasting enemy, and hast shut up the children of Israel in the hands of the sword in the time of their affliction, in the time of their last iniquity. 
6 Therefore as I live, saith the Lord God, I will deliver thee up to blood, and blood shall pursue thee: and whereas thou hast hated blood, blood shall pursue thee. 
7 And I will make mount Seir waste and desolate: and I will take away from it him that goeth and him that returneth. 
8 And I will fill his mountains with his men that are slain: in thy hills, and in thy valleys, and in thy torrents they shall fall that are slain with the sword. 
9 I will make thee everlasting desolations, and thy cities shall not be inhabited: and thou shalt know that I am the Lord God. 
10 Because thou hast said: The two nations, and the two lands shall be mine, and I will possess them by inheritance: whereas the Lord was there. 
11 Therefore as I live, saith the Lord God, I will do according to thy wrath, and according to thy envy, which thou hast exercised in hatred to them: and I will be made known by them, when I shall have judged thee. 
12 And thou shalt know that I the Lord have heard all thy reproaches, that thou hast spoken against the mountains of Israel, saying: They are desolate, they are given to us to consume. 
13 And you rose up against me with your mouth, and have derogated from me by your words: I have heard them. 
14 Thus saith the Lord God: When the whole earth shall rejoice, I will make thee a wilderness. 
15 As thou best rejoiced over the inheritance of the house of Israel, because it was laid waste, so will I do to thee: thou shalt be laid waste, O mount Seir, and all Idumea: and they shall know that I am the Lord. 
