1 And the word of the Lord came to me, saying: 
2 Son of man, prophesy thou against the prophets of Israel that prophesy: and thou shalt say to them that prophesy out of their own heart: Hear ye the word of the Lord: 
3 Thus saith the Lord God: Woe to the foolish prophets that follow their own spirit, and see nothing. 
4 Thy prophets, O Israel, were like foxes in the deserts. 
5 You have not gone up to face the enemy, nor have you set up a wall for the house of Israel, to stand in battle in the day of the Lord. 
6 They see vain things, and they foretell lies, saying: The Lord saith: whereas the Lord hath not sent them: and they have persisted to confirm what they have said. 
7 Have you not seen a vain vision and spoken a lying divination: and you say: The Lord saith: whereas I have not spoken. 
8 Therefore thus saith the Lord God: Because you have spoken vain things, and have seen lies: therefore behold I come against you, saith the Lord God. 
9 And my hand shall be upon the prophets that see vain things, and that divine lies: they shall not be in the council of my people, nor shall they be written in the writing of the house of Israel, neither shall they enter into the land of Israel, and you shall know that I am the Lord God. 
10 Because they have deceived my people, saying: Peace, and there is no peace: and the people built up a wall, and they daubed it with dirt without straw. 
11 Say to them that daub without tempering, that it shall fall: for there shall be an overflowing shower, and I will cause great hailstones to fall violently from above, and a stormy wind to throw it down. 
12 Behold, when the wall is fallen: shall it not be said to you: Where is the daubing wherewith you have daubed it? 
13 Therefore thus saith the Lord God: Lo, I will cause a stormy wind to break forth in my indignation, and there shall be an overflowing shower in my anger: and great hailstones in my wrath to consume. 
14 And I will break down the wall that you have daubed with untempered mortar: and I will make it even with the ground, and the foundation thereof shall be laid bare: and it shall fall, and shall be consumed in the midst thereof: and you shall know that I am the Lord. 
15 And I will accomplish my wrath upon the wall, and upon them that daub it without tempering the mortar, and I will say to you: The wall is no more, and they that daub it are no more. 
16 Even the prophets of Israel that prophesy to Jerusalem, and that see visions of peace for her: and there is no peace, saith the Lord God. 
17 And thou, son of man, set thy face against the daughters of thy people that prophesy out of their own heart: and do thou prophesy against them, 
18 And say: Thus saith the Lord God: Woe to them that sew cushions under every elbow: and make pillows for the heads of persons of every age to catch souls: and when they caught the souls of my people, they gave life to their souls. 
19 And they violated me among my people, for a handful of barley, and a piece of bread, to kill souls which should not die, and to save souls alive which should not live, telling lies to my people that believe lies. 
20 Therefore thus saith the Lord God: Behold I declare against your cushions, wherewith you catch flying souls: and I will tear them off from your arms: and I will let go the souls that you catch, the souls that should fly. 
21 And I will tear your pillows, and will deliver my people out of your hand, neither shall they be any more in your hands to be a prey: and you shall know that I am the Lord. 
22 Because with lies you have made the heart of the just to mourn, whom I have not made sorrowful: and have strengthened the hands of the wicked, that he should not return from his evil way, and live. 
23 Therefore you shall not see vain things, nor divine divinations any more, and I will deliver my people out of your hand: and you shall know that I am the Lord. 
