1 Now while Ezra prayed and made confession, weeping and casting himself down before the house of God, there was gathered together unto him out of Israel a very great assembly of men and women and children; for the people wept very sore.
2 And Shecaniah the son of Jehiel, one of the sons of Elam, answered and said unto Ezra, We have trespassed against our God, and have married foreign women of the peoples of the land: yet now there is hope for Israel concerning this thing.
3 Now therefore let us make a covenant with our God to put away all the wives, and such as are born of them, according to the counsel of my lord, and of those that tremble at the commandment of our God; and let it be done according to the law.
4 Arise; for the matter belongeth unto thee, and we are with thee: be of good courage, and do it.
5 Then arose Ezra, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they sware.
6 Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib: and [when] he came thither, he did eat no bread, nor drink water; for he mourned because of the trespass of them of the captivity.
7 And they made proclamation throughout Judah and Jerusalem unto all the children of the captivity, that they should gather themselves together unto Jerusalem;
8 and that whosoever came not within three days, according to the counsel of the princes and the elders, all his substance should be forfeited, and himself separated from the assembly of the captivity.
9 Then all the men of Judah and Benjamin gathered themselves together unto Jerusalem within the three days; it was the ninth month, on the twentieth [day] of the month: and all the people sat in the broad place before the house of God, trembling because of this matter, and for the great rain.
10 And Ezra the priest stood up, and said unto them, Ye have trespassed, and have married foreign women, to increase the guilt of Israel.
11 Now therefore make confession unto Jehovah, the God of your fathers, and do his pleasure; and separate yourselves from the peoples of the land, and from the foreign women.
12 Then all the assembly answered and said with a loud voice, As thou hast said concerning us, so must we do.
13 But the people are many, and it is a time of much rain, and we are not able to stand without: neither is this a work of one day or two; for we have greatly transgressed in this matter.
14 Let now our princes be appointed for all the assembly, and let all them that are in our cities that have married foreign women come at appointed times, and with them the elders of every city, and the judges thereof, until the fierce wrath of our God be turned from us, until this matter be despatched.
15 Only Jonathan the son of Asahel and Jahzeiah the son of Tikvah stood up against this [matter]: and Meshullam and Shabbethai the Levite helped them.
16 And the children of the captivity did so. And Ezra the priest, [with] certain heads of fathers' [houses], after their fathers' houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter.
17 And they made an end with all the men that had married foreign women by the first day of the first month.
18 And among the sons of the priests there were found that had married foreign women: [namely], of the sons of Jeshua, the son of Jozadak, and his brethren, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
19 And they gave their hand that they would put away their wives; and being guilty, [they offered] a ram of the flock for their guilt.
20 And of the sons of Immer: Hanani and Zebadiah.
21 And of the sons of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.
22 And of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
23 And of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.
24 And of the singers: Eliashib. And of the porters: Shallum, and Telem, and Uri.
25 And of Israel: Of the sons of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.
26 And of the sons of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.
27 And of the sons of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.
28 And of the sons of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.
29 And of the sons of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.
30 And of the sons of Pahath-moab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.
31 And [of] the sons of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
32 Benjamin, Malluch, Shemariah.
33 Of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
34 Of the sons of Bani: Maadai, Amram, and Uel,
35 Benaiah, Bedeiah, Cheluhi,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, and Jaasu,
38 and Bani, and Binnui, Shimei,
39 and Shelemiah, and Nathan, and Adaiah,
40 Machnadebai, Shashai, Sharai,
41 Azarel, and Shelemiah, Shemariah,
42 Shallum, Amariah, Joseph.
43 Of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
44 All these had taken foreign wives; and some of them had wives by whom they had children. 
