1 So on the thirteenth day of the twelfth month, which as we have said above is called Adar, when all the Jews were designed to be massacred, and their enemies were greedy after their blood, the case being altered, the Jews began to have the upper hand, and to revenge themselves of their adversaries. 
2 And they gathered themselves together in every city, and town, and place, to lay their hands on their enemies, and their persecutors. And no one durst withstand them, for the fear of their power had gone through every people. 
3 And the judges of the provinces, and the governors, and lieutenants, and every one in dignity, that presided over every place and work, extolled the Jews for fear of Mardochai: 
4 For they knew him to be prince of the palace, and to have great power: and the fame of his name increased daily, and was spread abroad through all men's mouths. 
5 So the Jews made a great slaughter of their enemies, and killed them, repaying according to what they had prepared to do to them: 
6 Insomuch that even in Susan they killed five hundred men, besides the ten sons of Aman the Agagite, the enemy of the Jews: whose names are these: 
7 Pharsandatha, and Delphon, and Esphatha, 
8 And Phoratha, and Adalia, and Aridatha, 
9 And Phermesta, and Arisai, and Aridai, and Jezatha. 
10 And when they had slain them, they would not touch the spoils of their goods. 
11 And presently the number of them that were killed in Susan was brought to the king. 
12 And he said to the queen: The Jews have killed five hundred men in the city of Susan, besides the ten sons of Aman: how many dost thou think they have slain in all the provinces? What askest thou more, and what wilt thou have me to command to be done? 
13 And she answered: If it please the king, let it be granted to the Jews, to do to morrow in Susan as they have done to day, and that the ten sons of Aman may be hanged upon gibbets. 
14 And the king commanded that it should be so done. And forthwith the edict was hung up in Susan, and the ten sons of Aman were hanged. 
15 15And on the fourteenth day of the month Adar the Jews gathered themselves together, and they killed in Susan three hundred men: but they took not their substance. 
16 Moreover through all the provinces which were subject to the king's dominion the Jews stood for their lives, and slew their enemies and persecutors: insomuch that the number of them that were Billed amounted to seventy-five thousand, and no man took any of their goods. 
17 Now the thirteenth day of the month Adar was the first day with them all of the slaughter, and on the fourteenth day they left off. Which they ordained to be kept holy day, so that all times hereafter they should celebrate it with feasting, joy, and banquets. 
18 But they that were killing in the city of Susan, were employed in the slaughter on the thirteenth and fourteenth day of the same month: and on the fifteenth day they rested. And therefore they appointed that day to be a holy day of feasting and gladness. 
19 But those Jews that dwelt in towns not walled and in villages, appointed the fourteenth day of the month Adar for banquets and gladness, so as to rejoice on that day, and send one another portions of their banquets and meats. 
20 And Mardochai wrote all these things, and sent them comprised in letters to the Jews that abode in all the king's provinces, both those that lay near and those afar off, 
21 21That they should receive the fourteenth and fifteenth day of the month Adar for holy days, and always at the return of the year should celebrate them with solemn honour: 
22 Because on those days the Jews revenged themselves of their enemies, and their mourning and sorrow were turned into mirth and joy, and that these should be days of feasting and gladness, in which they should send one to another portions of meats; and should give gifts to the poor. 
23 And the Jews undertook to observe with solemnity all they had begun to do at that time, which Mardochai by letters had commanded to be done. 
24 For Aman, the son of Amadathi of the race of Agag, the enemy and adversary of the Jews, had devised evil against them, to kill them and destroy them: and had cast Phur, that is, the lot. 
25 And afterwards Esther went in to the king, beseeching him that his endeavours might be made void by the king's letters: and the evil that he had intended against the Jews, might return upon his own head. And so both he and his sons were hanged upon gibbets. 
26 And since that time these days are called Phurim, that is, of lots: because Phur, that is, the lot, was cast into the urn. And all things that were done, are contained in the volume of this epistle, that is, of this book: 
27 And the things that they suffered, and that were afterwards changed, the Jews took upon themselves and their seed, and upon all that had a mind to be joined to their religion, so that it should be lawful for none to pass these days without solemnity: which the writing testifieth, and certain times require, as the years continually succeed one another. 
28 These are the days which shall never be forgot: and which all provinces in the whole world shall celebrate throughout all generations: neither is there any city wherein the days of Phurim, that is, of lots, must not be observed by the Jews, and by their posterity, which is bound to these ceremonies. 
29 And Esther the queen, the daughter of Abihail, and Mardochai the Jew, wrote also a second epistle, that with all diligence this day should be established a festival for the time to come. 
30 And they sent to all the Jews that were in the hundred and twenty-seven provinces of king Assuerus, that they should have peace, and receive truth, 
31 And observe the days of lots, and celebrate them with joy in their proper time: as Mardochai and Esther had appointed, and they undertook them to be observed by themselves and by their seed, fasts, and cries, and the days of lots, 
32 And all things which are contained in the history of this book, which is called Esther. 
