1 And he abode at that time in the king's court with Bagatha and Thara the king's eunuchs, who were porters of the palace. 
2 And when he understood their designs, and had diligently searched into their projects, he learned that they went about to lay violent hands on king Artaxerxes, and he told the king thereof. 
3 Then the king had them both examined, and after they had confessed, commanded them to be put to death. 
4 But the king made a record of what was done: and Mardochai also committed the memory of the thing to writing. 
5 And the king commanded him, to abide in the court of the palace, and gave him presents for the information. 
6 But Aman the son of Amadathi the Bugite was in great honour with the king, and sought to hurt Mardochai and his people, because of the two eunuchs of the king who were put to death.  
