13 And this was the content of the letter, that it should be notified in all lands and peoples that were subject to the empire of king Assuerus, that the Jews were ready to be revenged of their enemies. 
14 So the swift posts went out carrying the messages, and the king's edict was hung up in Susan. 
15 And Mardochai going forth out of the palace, and from the king's presence, shone in royal apparel, to wit, of violet and sky colour, wearing a golden crown on his head, and clothed with a cloak of silk and purple. And all the city rejoiced and was glad. 
16 But to the Jews a new light seemed to rise, joy, honour, and dancing. 
17 And in all peoples, cities, and provinces, whithersoever the king's commandments came, there was wonderful rejoicing, feasts and banquets, and keeping holy day: insomuch that many of other nations and religion, joined themselves to their worship and ceremonies. For a great dread of the name of the Jews had fallen upon all.   
