1 That night the king passed without sleep, and he commanded the histories and chronicles of former times to be brought him. And when they were reading them before him, 
2 They came to that place where it was written, how Mardochai had discovered the treason of Bagathan and Thares the eunuchs, who sought to kill king Assuerus. 
3 And when the king heard this, he said: What honour and reward hath Mardochai received for this fidelity? His servants and ministers said to him: He hath received no reward at all. 
4 And the king said immediately: Who is in the court? for Aman was coming in to the inner court of the king's house, to speak to the king, that he might order Mardochai to be hanged upon the gibbet which was prepared for him. 
5 The servants answered: Aman standeth in the court, and the king said: Let him come in. 
6 And when he was come in, he said to him: What ought to be done to the man whom the king is desirous to honour? But Aman thinking in his heart, and supposing that the king would honour no other but himself, 
7 Answered: The man whom the king desireth to honour, 
8 Ought to be clothed with the king's apparel, and to be set upon the horse that the king rideth upon, and to have the royal crown upon his head, 
9 And let the first of the king's princes and nobles hold his horse, and going through the street of the city, proclaim before him and say: Thus shall he be honoured, whom the king hath a mind to honour. 
10 And the king said to him: Make haste and take the robe and the horse, and do as thou hast spoken to Mardochai the Jew, who sitteth before the gates of the palace. Beware thou pass over any of those things which thou hast spoken. 
11 So Aman took the robe and the horse, and arraying Mardochai in the street of the city, and setting him on the horse, went before him, and proclaimed: This honour is he worthy of, whom the king hath a mind to honour. 
12 But Mardochai returned to the palace gate: and Aman made haste to go to his house, mourning and having his head covered: 
13 And he told Zares his wife, and his friends, all that had befallen him. And the wise men whom he had in counsel, and his wife answered him: If Mardochai be of the seed of the Jews, before whom thou hast begun to fall, thou canst not resist him, but thou shalt fall in his sight. 
14 As they were yet speaking, the king's eunuchs came, and compelled him to go quickly to the banquet which the queen had prepared. 
