1 The great king Artaxerxes, from India to Ethiopia, to the governors and princes of a hundred and twenty- seven provinces, which obey our command, sendeth greeting. 
2 Many have abused unto pride the goodness of princes, and the honour that hath been bestowed upon them: 
3 And not only endeavour to oppress the king's subjects, but not bearing the glory that is given them, take in hand to practise also against them that gave it. 
4 Neither are they content not to re- turn thanks for benefits received, and to violate in themselves the laws of humanity, but they think they can also escape the justice of God who seeth all things. 
5 And they break out into so great madness, as to endeavour to undermine by lies such as observe diligently the offices committed to them, and do all things in such manner as to be worthy of all men's praise, 
6 While with crafty fraud they deceive the ears of princes that are well meaning, and judge of others by their own nature. 
7 Now this is proved both from ancient histories, and by the things which are done daily, how the good designs of kings are depraved by the evil suggestions of certain men. 
8 Wherefore we must provide for the peace of all provinces. 
9 Neither must you think, if we command different things, that it cometh of the levity of our mind, but that we give sentence according to the quality and necessity of times, as the profit of the commonwealth requireth. 
10 Now that you may more plainly understand what we say, Aman the son of Amadathi, a Macedonian both in mind and country, and having nothing of the Persian blood, but with his cruelty staining our goodness, was received being a stranger by us: 
11 And found our humanity so great towards him, that he was called our father, and was worshipped by all as the next man after the king: 
12 But he was so far puffed up with arrogancy, as to go about to deprive us of our kingdom and life. 
13 For with certain new and unheard of devices he hath sought the destruction of Mardochai, by whose fidelity and good services our life was saved, and of Esther the partner of our kingdom, with all their nation: 
14 Thinking that after they were slain, he might work treason against us left alone without friends, and might transfer the kingdom of the Persians to the Macedonians. 
15 But we have found that the Jews, who were by that most wicked man appointed to be slain, are in no fault at all, but contrariwise, use just laws, 
16 And are the children of the highest and the greatest, and the ever living God, by whose benefit the kingdom was given both to our fathers and to us, and is kept unto this day. 
17 Wherefore know ye that those letters which he sent in our name, are void and of no effect. 
18 For which crime both he himself that devised it, and all his kindred hang on gibbets, before the gates of this city Susan: not we, but God repaying him as he deserved. 
19 But this edict, which we now send, shall be published in all cities, that the Jews may freely follow their own laws. 
20 And you shall aid them that they may kill those who had prepared themselves to kill them, on the thirteenth day of the twelfth month, which is called Adar. 
21 For the almighty God hath turned this day of sadness and mourning into joy to them. 
22 Wherefore you shall also count this day among other festival days, and celebrate it with all joy, that it may be known also in times to come, 
23 That all they who faithfully obey the Persians, receive a worthy reward for their fidelity : but they that are traitors to their kingdom, are destroyed for their wickedness. 
24 And let every province and city, that will not be partaker of this solemnity, perish by the sword and by fire, and be destroyed in such manner as to be made unpassable, both to men and beasts, for an example of contempt, and disobedience. 
