1 After this, when the wrath of king Assuerus was appeased, he remembered Vasthi, and what she had done end what she had suffered: 
2 And the king's servants and his officers said: Let young women be sought for the king, virgins and beautiful, 
3 And let some persons be sent through all the provinces to look for beautiful maidens and virgins: and let them bring them to the city of Susan, and put them into the house of the women under the hand of Egeus the eunuch, who is the overseer and keeper of the king's women: and let them receive women's ornaments, and other things necessary for their use. 
4 And whosoever among them all shall please the king's eyes, let her be queen instead of Vasthi. The word pleased the king: and he commanded it should be done as they had suggested. 
5 There was a man in the city of Susan, a Jew, named Mardochai, the son of Jair, the son of Semei, the son of Cis, of the race of Jemini, 
6 Who had been carried away from Jerusalem at the time that Nabuchodonosor king of Babylon carried away Jechonias king of Juda, 
7 And he had brought up his brother's daughter Edissa, who by another name was called Esther: now she had lost both her parents: and was exceeding fair and beautiful. And her father and mother being dead, Mardochai adopted her for his daughter. 
8 And when the king's ordinance was noised abroad, and according to his commandment many beautiful virgins were brought to Susan, and were delivered to Egeus the eunuch: Esther also among the rest of the maidens was delivered to him to be kept in the number of the women. 
9 And she pleased him, and found favour in his sight. And he commanded the eunuch to hasten the women's ornaments, and to deliver to her her part, and seven of the most beautiful maidens of the king's house, and to adorn and deck out both her and her waiting maids. 
10 And she would not tell him her people nor her country. For Mardochai had charged her to say nothing at all of that: 
11 And he walked every day before the court of the house, in which the chosen virgins werre kept, having a care for Esther's welfare, and desiring to know what would befall her. 
12 Now when every virgin's turn came to go in to the king, after all had been done for setting them off to advantage, it was the twelfth month: so that for six months they were anointed with oil of myrrh, and for other six months they used certain perfumes and sweet spices. 
13 And when they were going in to the king, whatsoever they asked to adorn themselves they received: and being decked out, as it pleased them, they passed from the chamber of the women to the king's chamber. 
14 And she that went in at evening, came out in the morning, and from thence she was conducted to the second house, that was under the hand of Susagaz the eunuch, who had the charge over the king's concubines: neither could she re- turn any more to the king, unless the king desired it, and had ordered her by name to come. 
15 And as the time came orderly about, the day was at hand, when Esther, the daughter of Abihail the brother of Mardochai, whom he had adopted for his daughter, was to go in to the king. But she sought not women's ornaments, but whatsoever Egeus the eunuch the keeper of the virgins had a mind, he gave her to adorn her. For she was exceeding fair, and her incredible beauty made her appear agreeable and amiable in the eyes of all. 
16 So she was brought to the chamber of king Assuerus the tenth month, which is called Tebeth, in the seventh year of his reign. 
17 And the king loved her more than all the women, and she had favour and kindness before him above all the women, and he set the royal crown on her head, and made her queen instead of Vasthi. 
18 And he commanded a magnificent feast to be prepared for all the princes, and for his servants, for the marriage and wedding of Esther. And he gave rest to all the provinces, and bestowed gifts according to princely magnificence. 
19 And when the virgins were sought the second time, and gathered together, Mardochai stayed at the king's gate, 
20 Neither had Esther as yet declared her country and people, according to his commandment. For whatsoever he commanded, Esther observed: and she did all things in the same manner as she was wont at that time when he brought her up a little one. 
21 At that time, therefore, when Mardochai abode at the king's gate, Bagathan and Thares, two of the king's eunuchs, who were porters, and presided in the first entry of the palace, were angry: and they designed to rise up against the king, and to kill him. 
22 And Mardochai had notice of it, and immediately he told it to queen Esther: and she to the king in Mardochai's name, who had reported the thing unto her. 
23 It was inquired into, and found out: and they were both hanged on a gibbet. And it was put in the histories, and recorded in the chronicles before the king. 
