1 And he commanded her (no doubt but he was Mardochai) to go to the king, and petition for her people, and for her country. 
2 Remember, (said he,) the days of thy low estate, how thou wast brought up by my hand, because Aman the second after the king hath spoken against us unto death. 
3 And do thou call upon the Lord, and speak to the king for us, and deliver us from death. 
4 And on the third day she laid away the garments she wore, and put on her glorious apparel. 
5 And glittering in royal robes, after she had called upon God the ruler and Saviour of all, she took two maids with her, 
6 And upon one of them she leaned, as if for delicateness and overmuch tenderness she were not able to bear up her own body. 
7 And the other maid followed her lady, bearing up her train flowing on the ground. 
8 But she with a rosy colour in her face, and with gracious and bright eyes, hid a mind full of anguish, and exceeding great fear. 
9 So going in she passed through all the doors in order, and stood before the king, where he sat upon his royal throne, clothed with his royal robes, and glittering with gold, and precious stones, and he was terrible to behold. 
10 And when he had lifted up his countenance, and with burning eyes had shewn the wrath of his heart, the queen sunk down, and her colour turned pale, and she rested her weary head upon her handmaid. 
11 And God changed the king's spirit into mildness, and all in haste and in fear he leaped from his throne, and holding her up in his arms, till she came to herself, caressed her with these words: 
12 What is the matter, Esther? I am thy brother, fear not. 
13 Thou shalt not die: for this law is not made for thee, but for all others. 
14 Come near then, and touch the sceptre. 
15 And as she held her peace, he took the golden sceptre, and laid it upon her neck, and kissed her, and said: Why dost thou not speak to me? 
16 She answered: I saw thee, my lord, as an angel of God, and my heart was troubled for fear of thy majesty. 
17 For thou, my lord, art very admirable, and thy face is full of graces. 
18 And while she was speaking, she fell down again, and was almost in a swoon. 
19 But the king was troubled, and all his servants comforted her.   
