1 And king Assuerus made all the land, and all the islands of the sea tributary. 
2 And his strength and his empire, and the dignity and greatness wherewith he exalted Mardochai, are written in the books of the Medes, and of the Persians: 
3 And how Mardochai of the race of the Jews, was next after king Assuerus: and great among the Jews, and acceptable to the people of his brethren, seeking the good of his people, and speaking those things which were for the welfare of his seed. 
4 Then Mardochai said: God hath done these things. 
5 I remember a dream that I saw, which signified these same things: and nothing thereof hath failed. 
6 The little fountain which grew into a river, and was turned into a light, and into the sun, and abounded into many waters, is Esther, whom the king married, and made queen. 
7 But the two dragons are I and Aman. 
8 The nations that were assembled are they that endeavoured to destroy the name of the Jews. 
9 And my nation is Israel, who cried to the Lord, and the Lord saved his people: and he delivered us from all evils, and hath wrought great signs and wonders among the nations: 
10 And he commanded that there should be two lots, one of the people of God, and the other of all the nations. 
11 And both lots came to the day appointed already from that time before God to all nations: 
12 And the Lord remembered his people, and had mercy on his inheritance. 
13 And these days shall be observed in the month of Adar on the fourteenth, and fifteenth day of the same month. with all diligence, and joy of the people gathered into one assembly, throughout all the generations hereafter of the people of Israel. 
