1 Thus says Yahweh to his anointed, to Cyrus, whose right hand I have held, to subdue nations before him, and strip kings of their armor; to open the doors before him, and the gates shall not be shut:
2 "I will go before you, and make the rough places smooth. I will break the doors of brass in pieces, and cut apart the bars of iron.
3 I will give you the treasures of darkness, and hidden riches of secret places, that you may know that it is I, Yahweh, who call you by your name, even the God of Israel.
4 For Jacob my servant's sake, and Israel my chosen, I have called you by your name. I have surnamed you, though you have not known me.
5 I am Yahweh, and there is none else. Besides me, there is no God. I will strengthen you, though you have not known me;
6 that they may know from the rising of the sun, and from the west, that there is none besides me. I am Yahweh, and there is no one else.
7 I form the light, and create darkness. I make peace, and create calamity. I am Yahweh, who does all these things.
8 Distil, you heavens, from above, and let the skies pour down righteousness. Let the earth open, that it may bring forth salvation, and let it cause righteousness to spring up with it. I, Yahweh, have created it.
9 Woe to him who strives with his Maker-- a clay pot among the clay pots of the earth! Shall the clay ask him who fashions it, 'What are you making?' or your work, 'He has no hands?'
10 Woe to him who says to a father, 'What have you become the father of?' or to a mother, 'To what have you given birth?'"
11 Thus says Yahweh, the Holy One of Israel, and his Maker: "You ask me about the things that are to come, concerning my sons, and you command me concerning the work of my hands!
12 I have made the earth, and created man on it. I, even my hands, have stretched out the heavens; and I have commanded all their army.
13 I have raised him up in righteousness, and I will make straight all his ways. He shall build my city, and he shall let my exiles go free, not for price nor reward," says Yahweh of Armies.
14 Thus says Yahweh: "The labor of Egypt, and the merchandise of Ethiopia, and the Sabeans, men of stature, shall come over to you, and they shall be yours. They will go after you. They shall come over in chains; and they will bow down to you. They will make supplication to you: 'Surely God is in you; and there is none else. There is no other god.
15 Most certainly you are a God who hidden yourself, God of Israel, the Savior.'"
16 They will be disappointed, yes, confounded, all of them. Those who are makers of idols will go into confusion together.
17 Israel will be saved by Yahweh with an everlasting salvation. You will not be disappointed nor confounded to ages everlasting.
18 For thus says Yahweh who created the heavens, the God who formed the earth and made it, who established it and didn't create it a waste, who formed it to be inhabited: "I am Yahweh; and there is no other.
19 I have not spoken in secret, in a place of the land of darkness. I didn't say to the seed of Jacob, 'Seek me in vain.' I, Yahweh, speak righteousness. I declare things that are right.
20 "Assemble yourselves and come. Draw near together, you who have escaped from the nations. Those have no knowledge who carry the wood of their engraved image, and pray to a god that can't save.
21 Declare and present it. Yes, let them take counsel together. Who has shown this from ancient time? Who has declared it of old? Haven't I, Yahweh? There is no other God besides me, a just God and a Savior; There is no one besides me.
22 "Look to me, and be saved, all the ends of the earth; for I am God, and there is no other.
23 I have sworn by myself, the word has gone out of my mouth in righteousness, and will not return, that to me every knee shall bow, every tongue shall take an oath.
24 They will say of me, 'There is righteousness and strength only in Yahweh.'" Even to him shall men come; and all those who were incensed against him shall be disappointed.
25 In Yahweh shall all the seed of Israel be justified, and shall glory.
