1 Who has believed our message? To whom has the arm of Yahweh been revealed?
2 For he grew up before him as a tender plant, and as a root out of dry ground. He has no form nor comeliness. When we see him, there is no beauty that we should desire him.
3 He was despised, and rejected by men; a man of suffering, and acquainted with disease. He was despised as one from whom men hide their face; and we didn't respect him.
4 Surely he has borne our sickness, and carried our suffering; yet we considered him plagued, struck by God, and afflicted.
5 But he was pierced for our transgressions. He was crushed for our iniquities. The punishment that brought our peace was on him; and by his wounds we are healed.
6 All we like sheep have gone astray. Everyone has turned to his own way; and Yahweh has laid on him the iniquity of us all.
7 He was oppressed, yet when he was afflicted he didn't open his mouth. As a lamb that is led to the slaughter, and as a sheep that before its shearers is mute, so he didn't open his mouth.
8 He was taken away by oppression and judgment; and as for his generation, who considered that he was cut off out of the land of the living and stricken for the disobedience of my people?
9 They made his grave with the wicked, and with a rich man in his death; although he had done no violence, neither was any deceit in his mouth.
10 Yet it pleased Yahweh to bruise him. He has caused him to suffer. When you make his soul an offering for sin, he shall see his seed. He shall prolong his days, and the pleasure of Yahweh shall prosper in his hand.
11 After the suffering of his soul, he will see the light and be satisfied. My righteous servant will justify many by the knowledge of himself; and he will bear their iniquities.
12 Therefore will I divide him a portion with the great, and he shall divide the spoil with the strong; because he poured out his soul to death, and was numbered with the transgressors; yet he bore the sin of many, and made intercession for the transgressors.
