1 Woe to the crown of pride of the drunkards of Ephraim, and to the fading flower of his glorious beauty, which is on the head of the fertile valley of those who are overcome with wine!
2 Behold, the Lord has a mighty and strong one. Like a storm of hail, a destroying storm, and like a storm of mighty waters overflowing, he will cast them down to the earth with his hand.
3 The crown of pride of the drunkards of Ephraim will be trodden under foot.
4 The fading flower of his glorious beauty, which is on the head of the fertile valley, shall be like the first-ripe fig before the summer; which someone picks and eats as soon as he sees it.
5 In that day, Yahweh of Armies will become a crown of glory, and a diadem of beauty, to the residue of his people;
6 and a spirit of justice to him who sits in judgment, and strength to those who turn back the battle at the gate.
7 They also reel with wine, and stagger with strong drink. The priest and the prophet reel with strong drink. They are swallowed up by wine. They stagger with strong drink. They err in vision. They stumble in judgment.
8 For all tables are completely full of filthy vomit and filthiness.
9 Whom will he teach knowledge? To whom will he explain the message? Those who are weaned from the milk, and drawn from the breasts?
10 For it is precept on precept, precept on precept; line on line, line on line; here a little, there a little.
11 But he will speak to this nation with stammering lips and in another language;
12 to whom he said, "This is the resting place. Give rest to weary;" and "This is the refreshing;" yet they would not hear.
13 Therefore the word of Yahweh will be to them precept on precept, precept on precept; line on line, line on line; here a little, there a little; that they may go, fall backward, be broken, be snared, and be taken.
14 Therefore hear the word of Yahweh, you scoffers, that rule this people in Jerusalem:
15 "Because you have said, 'We have made a covenant with death, and with Sheol are we in agreement. When the overflowing scourge passes through, it won't come to us; for we have made lies our refuge, and we have hidden ourselves under falsehood.'"
16 Therefore thus says the Lord Yahweh, "Behold, I lay in Zion for a foundation a stone, a tried stone, a precious cornerstone of a sure foundation. He who believes shall not act hastily.
17 I will make justice the measuring line, and righteousness the plumb line. The hail will sweep away the refuge of lies, and the waters will overflow the hiding place.
18 Your covenant with death shall be annulled, and your agreement with Sheol shall not stand. When the overflowing scourge passes through, then you will be trampled down by it.
19 As often as it passes through, it will seize you; for morning by morning it will pass through, by day and by night; and it will be nothing but terror to understand the message."
20 For the bed is too short to stretch out on, and the blanket is too narrow to wrap oneself in.
21 For Yahweh will rise up as on Mount Perazim. He will be angry as in the valley of Gibeon; that he may do his work, his unusual work, and bring to pass his act, his extraordinary act.
22 Now therefore don't be scoffers, lest your bonds be made strong; for I have heard a decree of destruction from the Lord, Yahweh of Armies, on the whole earth.
23 Give ear, and hear my voice! Listen, and hear my speech!
24 Does he who plows to sow plow continually? Does he keep turning the soil and breaking the clods?
25 When he has leveled its surface, doesn't he plant the dill, and scatter the cumin seed, and put in the wheat in rows, the barley in the appointed place, and the spelt in its place?
26 For his God instructs him in right judgment, and teaches him.
27 For the dill are not threshed with a sharp instrument, neither is a cart wheel turned over the cumin; but the dill is beaten out with a stick, and the cumin with a rod.
28 Bread flour must be ground; so he will not always be threshing it. Although he drives the wheel of his threshing cart over it, his horses don't grind it.
29 This also comes forth from Yahweh of Armies, who is wonderful in counsel, and excellent in wisdom.
