1 In the year that king Uzziah died, I saw the Lord sitting on a throne, high and lifted up; and his train filled the temple.
2 Above him stood the seraphim. Each one had six wings. With two he covered his face. With two he covered his feet. With two he flew.
3 One called to another, and said, "Holy, holy, holy, is Yahweh of Armies! The whole earth is full of his glory!"
4 The foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke.
5 Then I said, "Woe is me! For I am undone, because I am a man of unclean lips, and I dwell in the midst of a people of unclean lips: for my eyes have seen the King, Yahweh of Armies!"
6 Then one of the seraphim flew to me, having a live coal in his hand, which he had taken with the tongs from off the altar.
7 He touched my mouth with it, and said, "Behold, this has touched your lips; and your iniquity is taken away, and your sin forgiven."
8 I heard the Lord's voice, saying, "Whom shall I send, and who will go for us?" Then I said, "Here I am. Send me!"
9 He said, "Go, and tell this people, 'You hear indeed, but don't understand; and you see indeed, but don't perceive.'
10 Make the heart of this people fat. Make their ears heavy, and shut their eyes; lest they see with their eyes, and hear with their ears, and understand with their heart, and turn again, and be healed."
11 Then I said, "Lord, how long?" He answered, "Until cities are waste without inhabitant, and houses without man, and the land becomes utterly waste,
12 And Yahweh has removed men far away, and the forsaken places are many in the midst of the land.
13 If there is a tenth left in it, that also will in turn be consumed: as a terebinth, and as an oak, whose stock remains when they are felled; so the holy seed is its stock."
