1 "I am inquired of by those who didn't ask; I am found by those who didn't seek me: I said, See me, see me, to a nation that was not called by my name.
2 I have spread out my hands all the day to a rebellious people, who walk in a way that is not good, after their own thoughts;
3 a people who provoke me to my face continually, sacrificing in gardens, and burning incense on bricks;
4 who sit among the graves, and lodge in the secret places; who eat pig's flesh, and broth of abominable things is in their vessels;
5 who say, Stand by yourself, don't come near to me, for I am holier than you. These are a smoke in my nose, a fire that burns all the day.
6 "Behold, it is written before me: I will not keep silence, but will recompense, yes, I will recompense into their bosom,
7 your own iniquities, and the iniquities of your fathers together," says Yahweh, "who have burned incense on the mountains, and blasphemed me on the hills; therefore will I first measure their work into their bosom."
8 Thus says Yahweh, "As the new wine is found in the cluster, and one says, 'Don't destroy it, for a blessing is in it:' so will I do for my servants' sake, that I may not destroy them all.
9 I will bring forth a seed out of Jacob, and out of Judah an inheritor of my mountains; and my chosen shall inherit it, and my servants shall dwell there.
10 Sharon shall be a fold of flocks, and the valley of Achor a place for herds to lie down in, for my people who have sought me.
11 "But you who forsake Yahweh, who forget my holy mountain, who prepare a table for Fortune, and who fill up mixed wine to Destiny;
12 I will destine you to the sword, and you shall all bow down to the slaughter; because when I called, you did not answer; when I spoke, you did not hear; but you did that which was evil in my eyes, and chose that in which I didn't delight."
13 Therefore thus says the Lord Yahweh, "Behold, my servants shall eat, but you shall be hungry; behold, my servants shall drink, but you shall be thirsty; behold, my servants shall rejoice, but you shall be disappointed;
14 behold, my servants shall sing for joy of heart, but you shall cry for sorrow of heart, and shall wail for anguish of spirit.
15 You shall leave your name for a curse to my chosen; and the Lord Yahweh will kill you; and he will call his servants by another name:
16 so that he who blesses himself in the earth shall bless himself in the God of truth; and he who swears in the earth shall swear by the God of truth; because the former troubles are forgotten, and because they are hidden from my eyes.
17 "For, behold, I create new heavens and a new earth; and the former things shall not be remembered, nor come into mind.
18 But be you glad and rejoice forever in that which I create; for, behold, I create Jerusalem a rejoicing, and her people a joy.
19 I will rejoice in Jerusalem, and joy in my people; and there shall be heard in her no more the voice of weeping and the voice of crying.
20 "There shall be no more there an infant of days, nor an old man who has not filled his days; for the child shall die one hundred years old, and the sinner being one hundred years old shall be accursed.
21 They shall build houses, and inhabit them; and they shall plant vineyards, and eat the fruit of them.
22 They shall not build, and another inhabit; they shall not plant, and another eat: for as the days of a tree shall be the days of my people, and my chosen shall long enjoy the work of their hands.
23 They shall not labor in vain, nor bring forth for calamity; for they are the seed of the blessed of Yahweh, and their offspring with them.
24 It shall happen that, before they call, I will answer; and while they are yet speaking, I will hear.
25 The wolf and the lamb shall feed together, and the lion shall eat straw like the ox; and dust shall be the serpent's food. They shall not hurt nor destroy in all my holy mountain," says Yahweh.
