1 For, behold, the Lord, Yahweh of Armies, takes away from Jerusalem and from Judah supply and support, the whole supply of bread, and the whole supply of water;
2 the mighty man, the man of war, the judge, the prophet, the diviner, the elder,
3 the captain of fifty, the honorable man, the counselor, the skilled craftsman, and the clever enchanter.
4 I will give boys to be their princes, and children shall rule over them.
5 The people will be oppressed, everyone by another, and everyone by his neighbor. The child will behave himself proudly against the old man, and the base against the honorable.
6 Indeed a man shall take hold of his brother in the house of his father, saying, "You have clothing, you be our ruler, and let this ruin be under your hand."
7 In that day he will cry out, saying, "I will not be a healer; for in my house is neither bread nor clothing. You shall not make me ruler of the people."
8 For Jerusalem is ruined, and Judah is fallen; because their tongue and their doings are against Yahweh, to provoke the eyes of his glory.
9 The look of their faces testify against them. They parade their sin like Sodom. They don't hide it. Woe to their soul! For they have brought disaster upon themselves.
10 Tell the righteous "Good!" For they shall eat the fruit of their deeds.
11 Woe to the wicked! Disaster is upon them; for the deeds of his hands will be paid back to him.
12 As for my people, children are their oppressors, and women rule over them. My people, those who lead you cause you to err, and destroy the way of your paths.
13 Yahweh stands up to contend, and stands to judge the peoples.
14 Yahweh will enter into judgment with the elders of his people, and their leaders: "It is you who have eaten up the vineyard. The spoil of the poor is in your houses.
15 What do you mean that you crush my people, and grind the face of the poor?" says the Lord, Yahweh of Armies.
16 Moreover Yahweh said, "Because the daughters of Zion are haughty, and walk with outstretched necks and flirting eyes, walking to trip as they go, jingling ornaments on their feet;
17 therefore the Lord brings sores on the crown of the head of the women of Zion, and Yahweh will make their scalps bald."
18 In that day the Lord will take away the beauty of their anklets, the headbands, the crescent necklaces,
19 the earrings, the bracelets, the veils,
20 the headdresses, the ankle chains, the sashes, the perfume bottles, the charms,
21 the signet rings, the nose rings,
22 the fine robes, the capes, the cloaks, the purses,
23 the hand mirrors, the fine linen garments, the tiaras, and the shawls.
24 It shall happen that instead of sweet spices, there shall be rottenness; instead of a belt, a rope; instead of well set hair, baldness; instead of a robe, a wearing of sackcloth; and branding instead of beauty.
25 Your men shall fall by the sword, and your mighty in the war.
26 Her gates shall lament and mourn; and she shall be desolate and sit on the ground.
