1 Listen, islands, to me; and listen, you peoples, from far: Yahweh has called me from the womb; from the bowels of my mother has he made mention of my name:
2 and he has made my mouth like a sharp sword; in the shadow of his hand, he has hidden me: and he has made me a polished shaft; in his quiver has he kept me close:
3 and he said to me, "You are my servant; Israel, in whom I will be glorified."
4 But I said, "I have labored in vain, I have spent my strength for nothing and vanity; yet surely the justice [due] to me is with Yahweh, and my reward with my God."
5 Now says Yahweh who formed me from the womb to be his servant, to bring Jacob again to him, and that Israel be gathered to him (for I am honorable in the eyes of Yahweh, and my God is become my strength);
6 yes, he says, "It is too light a thing that you should be my servant to raise up the tribes of Jacob, and to restore the preserved of Israel: I will also give you for a light to the nations, that you may be my salvation to the end of the earth."
7 Thus says Yahweh, the Redeemer of Israel, [and] his Holy One, to him whom man despises, to him whom the nation abhors, to a servant of rulers: "Kings shall see and arise; princes, and they shall worship; because of Yahweh who is faithful, [even] the Holy One of Israel, who has chosen you."
8 Thus says Yahweh, "In an acceptable time have I answered you, and in a day of salvation have I helped you; and I will preserve you, and give you for a covenant of the people, to raise up the land, to make them inherit the desolate heritage:
9 saying to those who are bound, 'Come out!'; to those who are in darkness, 'Show yourselves!' "They shall feed in the ways, and on all bare heights shall be their pasture.
10 They shall not hunger nor thirst; neither shall the heat nor sun strike them: for he who has mercy on them will lead them, even by springs of water he will guide them.
11 I will make all my mountains a way, and my highways shall be exalted.
12 Behold, these shall come from far; and behold, these from the north and from the west; and these from the land of Sinim."
13 Sing, heavens; and be joyful, earth; and break forth into singing, mountains: for Yahweh has comforted his people, and will have compassion on his afflicted.
14 But Zion said, "Yahweh has forsaken me, and the Lord has forgotten me."
15 "Can a woman forget her nursing child, that she should not have compassion on the son of her womb? Yes, these may forget, yet I will not forget you!
16 Behold, I have engraved you on the palms of my hands; your walls are continually before me.
17 Your children make haste; your destroyers and those who made you waste shall go forth from you.
18 Lift up your eyes all around, and see: all these gather themselves together, and come to you. As I live," says Yahweh, "you shall surely clothe yourself with them all as with an ornament, and dress yourself with them, like a bride.
19 "For, as for your waste and your desolate places, and your land that has been destroyed, surely now you shall be too small for the inhabitants, and those who swallowed you up shall be far away.
20 The children of your bereavement shall yet say in your ears, The place is too small for me; give place to me that I may dwell.
21 Then you will say in your heart, 'Who has conceived these for me, since I have been bereaved of my children, and am solitary, an exile, and wandering back and forth? Who has brought up these? Behold, I was left alone; these, where were they?'"
22 Thus says the Lord Yahweh, "Behold, I will lift up my hand to the nations, and set up my banner to the peoples; and they shall bring your sons in their bosom, and your daughters shall be carried on their shoulders.
23 Kings shall be your nursing fathers, and their queens your nursing mothers: they shall bow down to you with their faces to the earth, and lick the dust of your feet; and you shall know that I am Yahweh; and those who wait for me shall not be disappointed."
24 Shall the prey be taken from the mighty, or the lawful captives be delivered?
25 But thus says Yahweh, "Even the captives of the mighty shall be taken away, and the prey of the terrible shall be delivered; for I will contend with him who contends with you, and I will save your children.
26 I will feed those who oppress you with their own flesh; and they shall be drunken with their own blood, as with sweet wine: and all flesh shall know that I, Yahweh, am your Savior, and your Redeemer, the Mighty One of Jacob."
