1 The righteous perishes, and no man lays it to heart; and merciful men are taken away, none considering that the righteous is taken away from the evil [to come].
2 He enters into peace; they rest in their beds, each one who walks in his uprightness.
3 "But draw near here, you sons of the sorceress, the seed of the adulterer and the prostitute.
4 Against whom do you sport yourselves? Against whom do you make a wide mouth, and stick out your tongue? Aren't you children of disobedience, a seed of falsehood,
5 you who inflame yourselves among the oaks, under every green tree; who kill the children in the valleys, under the clefts of the rocks?
6 Among the smooth [stones] of the valley is your portion; they, they are your lot; you have even poured a drink offering to them. You have offered an offering. Shall I be appeased for these things?
7 On a high and lofty mountain you have set your bed; there also you went up to offer sacrifice.
8 Behind the doors and the posts you have set up your memorial: for you have uncovered to someone besides me, and have gone up; you have enlarged your bed, and made you a covenant with them: you loved their bed where you saw it.
9 You went to the king with oil, and did increase your perfumes, and did send your ambassadors far off, and debased yourself even to Sheol.
10 You were wearied with the length of your way; yet you didn't say, 'It is in vain.' You found a reviving of your strength; therefore you weren't faint.
11 "Of whom have you been afraid and in fear, that you lie, and have not remembered me, nor laid it to your heart? Haven't I held my peace even of long time, and you don't fear me?
12 I will declare your righteousness; and as for your works, they shall not profit you.
13 When you cry, let those who you have gathered deliver you; but the wind shall take them, a breath shall carry them all away: but he who takes refuge in me shall possess the land, and shall inherit my holy mountain."
14 He will say, "Cast up, cast up, prepare the way, take up the stumbling-block out of the way of my people."
15 For thus says the high and lofty One who inhabits eternity, whose name is Holy: "I dwell in the high and holy place, with him also who is of a contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite.
16 For I will not contend forever, neither will I be always angry; for the spirit would faint before me, and the souls who I have made.
17 For the iniquity of his covetousness was I angry, and struck him; I hid [my face] and was angry; and he went on backsliding in the way of his heart.
18 I have seen his ways, and will heal him: I will lead him also, and restore comforts to him and to his mourners.
19 I create the fruit of the lips: Peace, peace, to him who is far off and to him who is near," says Yahweh; "and I will heal them."
20 But the wicked are like the troubled sea; for it can't rest, and its waters cast up mire and dirt.
21 "There is no peace," says my God, "for the wicked."
