1 Behold, Yahweh's hand is not shortened, that it can't save; neither his ear heavy, that it can't hear:
2 but your iniquities have separated between you and your God, and your sins have hidden his face from you, so that he will not hear.
3 For your hands are defiled with blood, and your fingers with iniquity; your lips have spoken lies, your tongue mutters wickedness.
4 None sues in righteousness, and none pleads in truth: they trust in vanity, and speak lies; they conceive mischief, and bring forth iniquity.
5 They hatch adders' eggs, and weave the spider's web: he who eats of their eggs dies; and that which is crushed breaks out into a viper.
6 Their webs shall not become garments, neither shall they cover themselves with their works: their works are works of iniquity, and the act of violence is in their hands.
7 Their feet run to evil, and they make haste to shed innocent blood: their thoughts are thoughts of iniquity; desolation and destruction are in their paths.
8 The way of peace they don't know; and there is no justice in their goings: they have made them crooked paths; whoever goes therein does not know peace.
9 Therefore is justice far from us, neither does righteousness overtake us: we look for light, but, behold, darkness; for brightness, but we walk in obscurity.
10 We grope for the wall like the blind; yes, we grope as those who have no eyes: we stumble at noonday as in the twilight; among those who are lusty we are as dead men.
11 We roar all like bears, and moan bitterly like doves: we look for justice, but there is none; for salvation, but it is far off from us.
12 For our transgressions are multiplied before you, and our sins testify against us; for our transgressions are with us, and as for our iniquities, we know them:
13 transgressing and denying Yahweh, and turning away from following our God, speaking oppression and revolt, conceiving and uttering from the heart words of falsehood.
14 Justice is turned away backward, and righteousness stands afar off; for truth is fallen in the street, and uprightness can't enter.
15 Yes, truth is lacking; and he who departs from evil makes himself a prey. Yahweh saw it, and it displeased him that there was no justice.
16 He saw that there was no man, and wondered that there was no intercessor: therefore his own arm brought salvation to him; and his righteousness, it upheld him.
17 He put on righteousness as a breastplate, and a helmet of salvation on his head; and he put on garments of vengeance for clothing, and was clad with zeal as a mantle.
18 According to their deeds, accordingly he will repay, wrath to his adversaries, recompense to his enemies; to the islands he will repay recompense.
19 So shall they fear the name of Yahweh from the west, and his glory from the rising of the sun; for he will come as a rushing stream, which the breath of Yahweh drives.
20 "A Redeemer will come to Zion, and to those who turn from disobedience in Jacob," says Yahweh.
21 "As for me, this is my covenant with them," says Yahweh. "My Spirit who is on you, and my words which I have put in your mouth, shall not depart out of your mouth, nor out of the mouth of your seed, nor out of the mouth of your seed's seed," says Yahweh, "from henceforth and forever."
