1 "Come down, and sit in the dust, virgin daughter of Babylon; sit on the ground without a throne, daughter of the Chaldeans: for you shall no more be called tender and delicate.
2 Take the millstones, and grind meal; remove your veil, strip off the train, uncover the leg, pass through the rivers.
3 Your nakedness shall be uncovered, yes, your shame shall be seen: I will take vengeance, and will spare no man."
4 Our Redeemer, Yahweh of Armies is his name, the Holy One of Israel.
5 "Sit in silence, and go into darkness, daughter of the Chaldeans; for you shall no more be called the mistress of kingdoms.
6 I was angry with my people, I profaned my inheritance, and gave them into your hand: you showed them no mercy; on the aged you have very heavily laid your yoke.
7 You said, I shall be mistress forever; so that you did not lay these things to your heart, neither did remember the latter end of it.
8 "Now therefore hear this, you who are given to pleasures, who sit securely, who say in your heart, I am, and there is none else besides me; I shall not sit as a widow, neither shall I know the loss of children:
9 but these two things shall come to you in a moment in one day, the loss of children, and widowhood; in their full measure shall they come on you, in the multitude of your sorceries, and the great abundance of your enchantments.
10 For you have trusted in your wickedness; you have said, No one sees me; your wisdom and your knowledge, it has perverted you, and you have said in your heart, I am, and there is none else besides me.
11 Therefore evil will come on you; you won't know when it dawns: and mischief will fall on you; you will not be able to put it away: and desolation shall come on you suddenly, which you don't know.
12 "Stand now with your enchantments, and with the multitude of your sorceries, in which you have labored from your youth; if so be you shall be able to profit, if so be you may prevail.
13 You are wearied in the multitude of your counsels: let now the astrologers, the stargazers, the monthly prognosticators, stand up, and save you from the things that shall come on you.
14 Behold, they shall be as stubble; the fire shall burn them; they shall not deliver themselves from the power of the flame: it shall not be a coal to warm at, nor a fire to sit before.
15 Thus shall the things be to you in which you have labored: those who have trafficked with you from your youth shall wander everyone to his quarter; there shall be none to save you.
