1 Awake, awake, put on your strength, Zion; put on your beautiful garments, Jerusalem, the holy city: for henceforth there shall no more come into you the uncircumcised and the unclean.
2 Shake yourself from the dust; arise, sit [on your throne], Jerusalem: release yourself from the bonds of your neck, captive daughter of Zion.
3 For thus says Yahweh, "You were sold for nothing; and you shall be redeemed without money."
4 For thus says the Lord Yahweh, "My people went down at the first into Egypt to live there: and the Assyrian has oppressed them without cause.
5 "Now therefore, what do I here," says Yahweh, "seeing that my people are taken away for nothing? those who rule over them mock," says Yahweh, "and my name continually all the day is blasphemed.
6 Therefore my people shall know my name: therefore [they shall know] in that day that I am he who does speak; behold, it is I."
7 How beautiful on the mountains are the feet of him who brings good news, who publishes peace, who brings good news of good, who publishes salvation, who says to Zion, "Your God reigns!"
8 The voice of your watchmen! they lift up the voice, together do they sing; for they shall see eye to eye, when Yahweh returns to Zion.
9 Break forth into joy, sing together, you waste places of Jerusalem; for Yahweh has comforted his people, he has redeemed Jerusalem.
10 Yahweh has made bare his holy arm in the eyes of all the nations; and all the ends of the earth have seen the salvation of our God.
11 Depart, depart, go out from there, touch no unclean thing! Go out of the midst of her! Cleanse yourselves, you who bear the vessels of Yahweh.
12 For you shall not go out in haste, neither shall you go by flight: for Yahweh will go before you; and the God of Israel will be your rear guard.
13 Behold, my servant shall deal wisely, he shall be exalted and lifted up, and shall be very high.
14 Like as many were astonished at you (his appearance was marred more than any man, and his form more than the sons of men),
15 so shall he sprinkle many nations; kings shall shut their mouths at him: for that which had not been told them shall they see; and that which they had not heard shall they understand.
