1 Ah, the land of the rustling of wings, which is beyond the rivers of Ethiopia;
2 that sends ambassadors by the sea, even in vessels of papyrus on the waters, saying, "Go, you swift messengers, to a nation tall and smooth, to a people awesome from their beginning onward, a nation that measures out and treads down, whose land the rivers divide!"
3 All you inhabitants of the world, and you dwellers on the earth, when a banner is lifted up on the mountains, look! When the trumpet is blown, listen!
4 For Yahweh said to me, "I will be still, and I will see in my dwelling place, like clear heat in sunshine, like a cloud of dew in the heat of harvest."
5 For before the harvest, when the blossom is over, and the flower becomes a ripening grape, he will cut off the sprigs with pruning hooks, and he will cut down and take away the spreading branches.
6 They will be left together for the ravenous birds of the mountains, and for the animals of the earth. The ravenous birds will summer on them, and all the animals of the earth will winter on them.
7 In that time, a present will be brought to Yahweh of Armies from a people tall and smooth, even from a people awesome from their beginning onward, a nation that measures out and treads down, whose land the rivers divide, to the place of the name of Yahweh of Armies, Mount Zion.
