1 For Zion's sake will I not hold my peace, and for Jerusalem's sake I will not rest, until her righteousness go forth as brightness, and her salvation as a lamp that burns.
2 The nations shall see your righteousness, and all kings your glory, and you shall be called by a new name, which the mouth of Yahweh shall name.
3 You shall also be a crown of beauty in the hand of Yahweh, and a royal diadem in the hand of your God.
4 You shall no more be termed Forsaken; neither shall your land any more be termed Desolate: but you shall be called Hephzibah, and your land Beulah; for Yahweh delights in you, and your land shall be married.
5 For as a young man marries a virgin, so your sons shall marry you; and as the bridegroom rejoices over the bride, so your God will rejoice over you.
6 I have set watchmen on your walls, Jerusalem; they shall never hold their peace day nor night: you who call on Yahweh, take no rest,
7 and give him no rest, until he establishes, and until he makes Jerusalem a praise in the earth.
8 Yahweh has sworn by his right hand, and by the arm of his strength, "Surely I will no more give your grain to be food for your enemies; and foreigners shall not drink your new wine, for which you have labored:
9 but those who have garnered it shall eat it, and praise Yahweh; and those who have gathered it shall drink it in the courts of my sanctuary."
10 Go through, go through the gates! Prepare the way of the people! Cast up, cast up the highway! Gather out the stones! Lift up a banner for the peoples.
11 Behold, Yahweh has proclaimed to the end of the earth, "Say to the daughter of Zion, 'Behold, your salvation comes. Behold, his reward is with him, and his recompense before him.'"
12 They shall call them The holy people, The redeemed of Yahweh: and you shall be called Sought out, A city not forsaken.
