1 "Listen to me, you who follow after righteousness, you who seek Yahweh: look to the rock you were cut from, and to the hold of the pit you were dug from.
2 Look to Abraham your father, and to Sarah who bore you; for when he was but one I called him, and I blessed him, and made him many.
3 For Yahweh has comforted Zion; he has comforted all her waste places, and has made her wilderness like Eden, and her desert like the garden of Yahweh; joy and gladness shall be found therein, thanksgiving, and the voice of melody.
4 "Attend to me, my people; and give ear to me, my nation: for a law shall go forth from me, and I will establish my justice for a light of the peoples.
5 My righteousness is near, my salvation is gone forth, and my arms shall judge the peoples; the islands shall wait for me, and on my arm shall they trust.
6 Lift up your eyes to the heavens, and look on the earth beneath; for the heavens shall vanish away like smoke, and the earth shall wax old like a garment; and those who dwell therein shall die in the same way: but my salvation shall be forever, and my righteousness shall not be abolished.
7 "Listen to me, you who know righteousness, the people in whose heart is my law; don't fear the reproach of men, neither be dismayed at their insults.
8 For the moth shall eat them up like a garment, and the worm shall eat them like wool; but my righteousness shall be forever, and my salvation to all generations."
9 Awake, awake, put on strength, arm of Yahweh; awake, as in the days of old, the generations of ancient times. Isn't it you who cut Rahab in pieces, who pierced the monster?
10 Isn't it you who dried up the sea, the waters of the great deep; who made the depths of the sea a way for the redeemed to pass over?
11 The ransomed of Yahweh shall return, and come with singing to Zion; and everlasting joy shall be on their heads: they shall obtain gladness and joy; [and] sorrow and sighing shall flee away.
12 "I, even I, am he who comforts you: who are you, that you are afraid of man who shall die, and of the son of man who shall be made as grass;
13 and have forgotten Yahweh your Maker, who stretched forth the heavens, and laid the foundations of the earth; and fear continually all the day because of the fury of the oppressor, when he makes ready to destroy? and where is the fury of the oppressor?
14 The captive exile shall speedily be freed; and he shall not die [and go down] into the pit, neither shall his bread fail.
15 For I am Yahweh your God, who stirs up the sea, so that its waves roar: Yahweh of Armies is his name.
16 I have put my words in your mouth, and have covered you in the shadow of my hand, that I may plant the heavens, and lay the foundations of the earth, and tell Zion, 'You are my people.'"
17 Awake, awake, stand up, Jerusalem, that have drunk at the hand of Yahweh the cup of his wrath; you have drunken the bowl of the cup of staggering, and drained it.
18 There is none to guide her among all the sons whom she has brought forth; neither is there any who takes her by the hand among all the sons who she has brought up.
19 These two things have happened to you. Who will bemoan you? Desolation and destruction, and the famine and the sword; how shall I comfort you?
20 Your sons have fainted, they lie at the head of all the streets, as an antelope in a net; they are full of the wrath of Yahweh, the rebuke of your God.
21 Therefore hear now this, you afflicted, and drunken, but not with wine:
22 Thus says your Lord Yahweh, and your God who pleads the cause of his people, "Behold, I have taken out of your hand the cup of staggering, even the bowl of the cup of my wrath; you shall no more drink it again:
23 and I will put it into the hand of those who afflict you, who have said to your soul, 'Bow down, that we may walk over you;' and you have laid your back as the ground, and as the street, to those who walk over."
