1 "Arise, shine; for your light is come, and the glory of Yahweh is risen on you.
2 For, behold, darkness shall cover the earth, and gross darkness the peoples; but Yahweh will arise on you, and his glory shall be seen on you.
3 Nations shall come to your light, and kings to the brightness of your rising.
4 "Lift up your eyes all around, and see: they all gather themselves together, they come to you; your sons shall come from far, and your daughters shall be carried in the arms.
5 Then you shall see and be radiant, and your heart shall thrill and be enlarged; because the abundance of the sea shall be turned to you, the wealth of the nations shall come to you.
6 The multitude of camels shall cover you, the dromedaries of Midian and Ephah; all they from Sheba shall come; they shall bring gold and frankincense, and shall proclaim the praises of Yahweh.
7 All the flocks of Kedar shall be gathered together to you, the rams of Nebaioth shall minister to you; they shall come up with acceptance on my altar; and I will glorify the house of my glory.
8 "Who are these who fly as a cloud, and as the doves to their windows?
9 Surely the islands shall wait for me, and the ships of Tarshish first, to bring your sons from far, their silver and their gold with them, for the name of Yahweh your God, and for the Holy One of Israel, because he has glorified you.
10 "Foreigners shall build up your walls, and their kings shall minister to you: for in my wrath I struck you, but in my favor have I had mercy on you.
11 Your gates also shall be open continually; they shall not be shut day nor night; that men may bring to you the wealth of the nations, and their kings led captive.
12 For that nation and kingdom that will not serve you shall perish; yes, those nations shall be utterly wasted.
13 "The glory of Lebanon shall come to you, the fir tree, the pine, and the box tree together, to beautify the place of my sanctuary; and I will make the place of my feet glorious.
14 The sons of those who afflicted you shall come bending to you; and all those who despised you shall bow themselves down at the soles of your feet; and they shall call you The city of Yahweh, The Zion of the Holy One of Israel.
15 "Whereas you have been forsaken and hated, so that no man passed through you, I will make you an eternal excellency, a joy of many generations.
16 You shall also drink the milk of the nations, and shall nurse from royal breasts; and you shall know that I, Yahweh, am your Savior, and your Redeemer, the Mighty One of Jacob.
17 For brass I will bring gold, and for iron I will bring silver, and for wood brass, and for stones iron. I will also make your officers peace, and righteousness your ruler.
18 Violence shall no more be heard in your land, desolation nor destruction within your borders; but you shall call your walls Salvation, and your gates Praise.
19 The sun shall be no more your light by day; neither for brightness shall the moon give light to you: but Yahweh will be to you an everlasting light, and your God your glory.
20 Your sun shall no more go down, neither shall your moon withdraw itself; for Yahweh will be your everlasting light, and the days of your mourning shall be ended.
21 Your people also shall be all righteous; they shall inherit the land forever, the branch of my planting, the work of my hands, that I may be glorified.
22 The little one shall become a thousand, and the small one a strong nation; I, Yahweh, will hasten it in its time."
