1 The wilderness and the dry land will be glad. The desert will rejoice and blossom like a rose.
2 It will blossom abundantly, and rejoice even with joy and singing. Lebanon's glory Lebanon will be given to it, the excellence of Carmel and Sharon. They will see Yahweh's glory, the excellence of our God.
3 Strengthen the weak hands, and make firm the feeble knees.
4 Tell those who have a fearful heart, "Be strong. Don't be afraid. Behold, your God will come with vengeance, God's retribution. He will come and save you.
5 Then the eyes of the blind will be opened, and the ears of the deaf will be unstopped.
6 Then the lame man will leap like a deer, and the tongue of the mute will sing; for waters will break out in the wilderness, and streams in the desert.
7 The burning sand will become a pool, and the thirsty ground springs of water. Grass with reeds and rushes will be in the habitation of jackals, where they lay.
8 A highway will be there, a road, and it will be called The Holy Way. The unclean shall not pass over it, but it will be for those who walk in the Way. Wicked fools will not go there.
9 No lion will be there, nor will any ravenous animal go up on it. They will not be found there; but the redeemed will walk there.
10 The Yahweh's ransomed ones will return, and come with singing to Zion; and everlasting joy will be on their heads. They will obtain gladness and joy, and sorrow and sighing will flee away."
