1 The vision of Isaiah the son of Amoz, which he saw concerning Judah and Jerusalem, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah.
2 Hear, heavens, and listen, earth; for Yahweh has spoken: "I have nourished and brought up children, and they have rebelled against me.
3 The ox knows his owner, and the donkey his master's crib; but Israel doesn't know, my people don't consider."
4 Ah sinful nation, a people loaded with iniquity, a seed of evildoers, children who deal corruptly! They have forsaken Yahweh. They have despised the Holy One of Israel. They are estranged and backward.
5 Why should you be beaten more, that you revolt more and more? The whole head is sick, and the whole heart faint.
6 From the sole of the foot even to the head there is no soundness in it: wounds, welts, and open sores. They haven't been closed, neither bandaged, neither soothed with oil.
7 Your country is desolate. Your cities are burned with fire. Strangers devour your land in your presence, and it is desolate, as overthrown by strangers.
8 The daughter of Zion is left like a shelter in a vineyard, like a hut in a field of melons, like a besieged city.
9 Unless Yahweh of Armies had left to us a very small remnant, we would have been as Sodom; we would have been like Gomorrah.
10 Hear the word of Yahweh, you rulers of Sodom! Listen to the law of our God, you people of Gomorrah!
11 "What are the multitude of your sacrifices to me?," says Yahweh. "I have had enough of the burnt offerings of rams, and the fat of fed animals. I don't delight in the blood of bulls, or of lambs, or of male goats.
12 When you come to appear before me, who has required this at your hand, to trample my courts?
13 Bring no more vain offerings. Incense is an abomination to me; new moons, Sabbaths, and convocations: I can't bear with evil assemblies.
14 My soul hates your New Moons and your appointed feasts. They are a burden to me. I am weary of bearing them.
15 When you spread forth your hands, I will hide my eyes from you. Yes, when you make many prayers, I will not hear. Your hands are full of blood.
16 Wash yourselves, make yourself clean. Put away the evil of your doings from before my eyes. Cease to do evil.
17 Learn to do well. Seek justice. Relieve the oppressed. Judge the fatherless. Plead for the widow."
18 "Come now, and let us reason together," says Yahweh: "Though your sins be as scarlet, they shall be as white as snow. Though they be red like crimson, they shall be as wool.
19 If you are willing and obedient, you shall eat the good of the land;
20 but if you refuse and rebel, you shall be devoured with the sword; for the mouth of Yahweh has spoken it."
21 How the faithful city has become a prostitute! She was full of justice; righteousness lodged in her, but now murderers.
22 Your silver has become dross, your wine mixed with water.
23 Your princes are rebellious, and companions of thieves. Everyone loves bribes, and follows after rewards. They don't judge the fatherless, neither does the cause of the widow come to them.
24 Therefore the Lord, Yahweh of Armies, the Mighty One of Israel, says: "Ah, I will get relief from my adversaries, and avenge myself of my enemies;
25 and I will turn my hand on you, thoroughly purge away your dross, and will take away all your tin.
26 I will restore your judges as at the first, and your counselors as at the beginning. Afterward you shall be called 'The city of righteousness, a faithful town.'
27 Zion shall be redeemed with justice, and her converts with righteousness.
28 But the destruction of transgressors and sinners shall be together, and those who forsake Yahweh shall be consumed.
29 For they shall be ashamed of the oaks which you have desired, and you shall be confounded for the gardens that you have chosen.
30 For you shall be as an oak whose leaf fades, and as a garden that has no water.
31 The strong will be like tinder, and his work like a spark. They will both burn together, and no one will quench them."
