1 But now thus says Yahweh who created you, Jacob, and he who formed you, Israel: "Don't be afraid, for I have redeemed you. I have called you by your name. You are mine.
2 When you pass through the waters, I will be with you; and through the rivers, they will not overflow you. When you walk through the fire, you will not be burned, and flame will not scorch you.
3 For I am Yahweh your God, the Holy One of Israel, your Savior. I have given Egypt as your ransom, Ethiopia and Seba in your place.
4 Since you have been precious and honored in my sight, and I have loved you; therefore I will give people in your place, and nations instead of your life.
5 Don't be afraid; for I am with you. I will bring your seed from the east, and gather you from the west.
6 I will tell the north, 'Give them up!' and tell the south, 'Don't hold them back! Bring my sons from far, and my daughters from the ends of the earth--
7 everyone who is called by my name, and whom I have created for my glory, whom I have formed, yes, whom I have made.'"
8 Bring out the blind people who have eyes, and the deaf who have ears.
9 Let all the nations be gathered together, and let the peoples be assembled. Who among them can declare this, and show us former things? Let them bring their witnesses, that they may be justified; or let them hear, and say, "That is true."
10 "You are my witnesses," says Yahweh, "With my servant whom I have chosen; that you may know and believe me, and understand that I am he. Before me there was no God formed, neither will there be after me.
11 I myself am Yahweh; and besides me there is no savior.
12 I have declared, I have saved, and I have shown; and there was no strange god among you. Therefore you are my witnesses," says Yahweh, "and I am God.
13 Yes, since the day was I am he; and there is no one who can deliver out of my hand. I will work, and who can hinder it?"
14 Thus says Yahweh, your Redeemer, the Holy One of Israel: "For your sake, I have sent to Babylon, and I will bring all of them down as fugitives, even the Chaldeans, in the ships of their rejoicing.
15 I am Yahweh, your Holy One, the Creator of Israel, your King."
16 Thus says Yahweh, who makes a way in the sea, and a path in the mighty waters;
17 who brings forth the chariot and horse, the army and the mighty man (they lie down together, they shall not rise; they are extinct, they are quenched like a wick):
18 "Don't remember the former things, and don't consider the things of old.
19 Behold, I will do a new thing. It springs forth now. Don't you know it? I will even make a way in the wilderness, and rivers in the desert.
20 The animals of the field shall honor me, the jackals and the ostriches; because I give water in the wilderness and rivers in the desert, to give drink to my people, my chosen,
21 the people which I formed for myself, that they might set forth my praise.
22 Yet you have not called on me, Jacob; but you have been weary of me, Israel.
23 You have not brought me of your sheep for burnt offerings; neither have you honored me with your sacrifices. I have not burdened you with offerings, nor wearied you with frankincense.
24 You have bought me no sweet cane with money, nor have you filled me with the fat of your sacrifices; but you have burdened me with your sins. You have wearied me with your iniquities.
25 I, even I, am he who blots out your transgressions for my own sake; and I will not remember your sins.
26 Put me in remembrance. Let us plead together. Set forth your case, that you may be justified.
27 Your first father sinned, and your teachers have transgressed against me.
28 Therefore I will profane the princes of the sanctuary; and I will make Jacob a curse, and Israel an insult."
