1 And there was a certain one ailing, Lazarus, from Bethany,  of the village of Mary and Martha her sister --
2 and it was Mary who did anoint the Lord with ointment, and  did wipe his feet with her hair, whose brother Lazarus was  ailing --
3 therefore sent the sisters unto him, saying, `Sir, lo, he  whom thou dost love is ailing;'
4 and Jesus having heard, said, `This ailment is not unto  death, but for the glory of God, that the Son of God may be  glorified through it.'
5 And Jesus was loving Martha, and her sister, and Lazarus,
6 when, therefore, he heard that he is ailing, then indeed he  remained in the place in which he was two days,
7 then after this, he saith to the disciples, `We may go to  Judea again;'
8 the disciples say to him, `Rabbi, now were the Jews seeking  to stone thee, and again thou dost go thither!'
9 Jesus answered, `Are there not twelve hours in the day? if  any one may walk in the day, he doth not stumble, because the  light of this world he doth see;
10 and if any one may walk in the night, he stumbleth,  because the light is not in him.'
11 These things he said, and after this he saith to them,  `Lazarus our friend hath fallen asleep, but I go on that I may  awake him;'
12 therefore said his disciples, `Sir, if he hath fallen  asleep, he will be saved;'
13 but Jesus had spoken about his death, but they thought  that about the repose of sleep he speaketh.
14 Then, therefore, Jesus said to them freely, `Lazarus hath  died;
15 and I rejoice, for your sake, (that ye may believe,) that  I was not there; but we may go to him;'
16 therefore said Thomas, who is called Didymus, to the  fellow-disciples, `We may go -- we also, that we may die with  him,'
17 Jesus, therefore, having come, found him having been four  days already in the tomb.
18 And Bethany was nigh to Jerusalem, about fifteen furlongs  off,
19 and many of the Jews had come unto Martha and Mary, that  they might comfort them concerning their brother;
20 Martha, therefore, when she heard that Jesus doth come,  met him, and Mary kept sitting in the house.
21 Martha, therefore, said unto Jesus, `Sir, if thou hadst  been here, my brother had not died;
22 but even now, I have known that whatever thou mayest ask  of God, God will give to thee;'
23 Jesus saith to her, `Thy brother shall rise again.'
24 Martha saith to him, `I have known that he will rise  again, in the rising again in the last day;'
25 Jesus said to her, `I am the rising again, and the life;  he who is believing in me, even if he may die, shall live;
26 and every one who is living and believing in me shall not  die -- to the age;
27 believest thou this?' she saith to him, `Yes, sir, I have  believed that thou art the Christ, the Son of God, who is  coming to the world.'
28 And these things having said, she went away, and called  Mary her sister privately, saying, `The Teacher is present,  and doth call thee;'
29 she, when she heard, riseth up quickly, and doth come to  him;
30 and Jesus had not yet come to the village, but was in the  place where Martha met him;
31 the Jews, therefore, who were with her in the house, and  were comforting her, having seen Mary that she rose up quickly  and went forth, followed her, saying -- `She doth go away to  the tomb, that she may weep there.'
32 Mary, therefore, when she came where Jesus was, having  seen him, fell at his feet, saying to him, `Sir, if thou hadst  been here, my brother had not died;'
33 Jesus, therefore, when he saw her weeping, and the Jews  who came with her weeping, did groan in the spirit, and  troubled himself, and he said,
34 `Where have ye laid him?' they say to him, `Sir, come and  see;'
35 Jesus wept.
36 The Jews, therefore, said, `Lo, how he was loving him!'
37 and certain of them said, `Was not this one, who did open  the eyes of the blind man, able to cause that also this one  might not have died?'
38 Jesus, therefore, again groaning in himself, cometh to the  tomb, and it was a cave, and a stone was lying upon it,
39 Jesus saith, `Take ye away the stone;' the sister of him  who hath died -- Martha -- saith to him, `Sir, already he  stinketh, for he is four days dead;'
40 Jesus saith to her, `Said I not to thee, that if thou  mayest believe, thou shalt see the glory of God?'
41 They took away, therefore, the stone where the dead was  laid, and Jesus lifted his eyes upwards, and said, `Father, I  thank Thee, that Thou didst hear me;
42 and I knew that Thou always dost hear me, but, because of  the multitude that is standing by, I said [it], that they may  believe that Thou didst send me.'
43 And these things saying, with a loud voice he cried out,  `Lazarus, come forth;'
44 and he who died came forth, being bound feet and hands  with grave-clothes, and his visage with a napkin was bound  about; Jesus saith to them, `Loose him, and suffer to go.'
45 Many, therefore, of the Jews who came unto Mary, and  beheld what Jesus did, believed in him;
46 but certain of them went away unto the Pharisees, and told  them what Jesus did;
47 the chief priests, therefore, and the Pharisees, gathered  together a sanhedrim, and said, `What may we do? because this  man doth many signs?
48 if we may let him alone thus, all will believe in him; and  the Romans will come, and will take away both our place and  nation.'
49 and a certain one of them, Caiaphas, being chief priest of  that year, said to them, `Ye have not known anything,
50 nor reason that it is good for us that one man may die for  the people, and not the whole nation perish.'
51 And this he said not of himself, but being chief priest of  that year, he did prophesy that Jesus was about to die for the  nation,
52 and not for the nation only, but that also the children of  God, who have been scattered abroad, he may gather together  into one.
53 From that day, therefore, they took counsel together that  they may kill him;
54 Jesus, therefore, was no more freely walking among the  Jews, but went away thence to the region nigh the wilderness,  to a city called Ephraim, and there he tarried with his  disciples.
55 And the passover of the Jews was nigh, and many went up to  Jerusalem out of the country before the passover, that they  might purify themselves;
56 they were seeking, therefore, Jesus, and said one with  another, standing in the temple, `What doth appear to you --  that he may not come to the feast?'
57 and both the chief priests and the Pharisees had given a  command, that if any one may know where he is, he may shew  [it], so that they may seize him.
