1 `Let not your heart be troubled, believe in God, also in me  believe;
2 in the house of my Father are many mansions; and if not, I  would have told you; I go on to prepare a place for you;
3 and if I go on and prepare for you a place, again do I  come, and will receive you unto myself, that where I am ye  also may be;
4 and whither I go away ye have known, and the way ye have  known.'
5 Thomas saith to him, `Sir, we have not known whither thou  goest away, and how are we able to know the way?'
6 Jesus saith to him, `I am the way, and the truth, and the  life, no one doth come unto the Father, if not through me;
7 if ye had known me, my Father also ye would have known, and  from this time ye have known Him, and have seen Him.'
8 Philip saith to him, `Sir, shew to us the Father, and it is  enough for us;'
9 Jesus saith to him, `So long time am I with you, and thou  hast not known me, Philip? he who hath seen me hath seen the  Father; and how dost thou say, Shew to us the Father?
10 Believest thou not that I [am] in the Father, and the  Father is in me? the sayings that I speak to you, from myself I  speak not, and the Father who is abiding in me, Himself doth  the works;
11 believe me, that I [am] in the Father, and the Father in  me; and if not, because of the works themselves, believe me.
12 `Verily, verily, I say to you, he who is believing in me,  the works that I do -- that one also shall do, and greater  than these he shall do, because I go on to my Father;
13 and whatever ye may ask in my name, I will do, that the  Father may be glorified in the Son;
14 if ye ask anything in my name I will do [it].
15 `If ye love me, my commands keep,
16 and I will ask the Father, and another Comforter He will  give to you, that he may remain with you -- to the age;
17 the Spirit of truth, whom the world is not able to  receive, because it doth not behold him, nor know him, and ye  know him, because he doth remain with you, and shall be in  you.
18 `I will not leave you bereaved, I come unto you;
19 yet a little, and the world doth no more behold me, and ye  behold me, because I live, and ye shall live;
20 in that day ye shall know that I [am] in my Father, and ye  in me, and I in you;
21 he who is having my commands, and is keeping them, that  one it is who is loving me, and he who is loving me shall be  loved by my Father, and I will love him, and will manifest  myself to him.'
22 Judas saith to him, (not the Iscariot), `Sir, what hath  come to pass, that to us thou are about to manifest thyself,  and not to the world?'
23 Jesus answered and said to him, `If any one may love me,  my word he will keep, and my Father will love him, and unto him  we will come, and abode with him we will make;
24 he who is not loving me, my words doth not keep; and the  word that ye hear is not mine, but the Father's who sent me.
25 `These things I have spoken to you, remaining with you,
26 and the Comforter, the Holy Spirit, whom the Father will  send in my name, he will teach you all things, and remind you  of all things that I said to you.
27 `Peace I leave to you; my peace I give to you, not  according as the world doth give do I give to you; let not your  heart be troubled, nor let it be afraid;
28 ye heard that I said to you -- I go away, and I come unto  you; if ye did love me, ye would have rejoiced that I said -- I  go on to the Father, because my Father is greater than I.
29 `And now I have said [it] to you before it come to pass,  that when it may come to pass, ye may believe;
30 I will no more talk much with you, for the ruler of this  world doth come, and in me he hath nothing;
31 but that the world may know that I love the Father, and  according as the Father gave me command so I do; arise, we may  go hence.
