1 In the beginning was the Word, and the Word was with God,  and the Word was God;
2 this one was in the beginning with God;
3 all things through him did happen, and without him happened  not even one thing that hath happened.
4 In him was life, and the life was the light of men,
5 and the light in the darkness did shine, and the darkness  did not perceive it.
6 There came a man -- having been sent from God -- whose name  [is] John,
7 this one came for testimony, that he might testify about the  Light, that all might believe through him;
8 that one was not the Light, but -- that he might testify  about the Light.
9 He was the true Light, which doth enlighten every man,  coming to the world;
10 in the world he was, and the world through him was made,  and the world did not know him:
11 to his own things he came, and his own people did not  receive him;
12 but as many as did receive him to them he gave authority to  become sons of God -- to those believing in his name,
13 who -- not of blood nor of a will of flesh, nor of a will  of man but -- of God were begotten.
14 And the Word became flesh, and did tabernacle among us, and  we beheld his glory, glory as of an only begotten of a father,  full of grace and truth.
15 John doth testify concerning him, and hath cried, saying,  `This was he of whom I said, He who after me is coming, hath  come before me, for he was before me;'
16 and out of his fulness did we all receive, and grace  over-against grace;
17 for the law through Moses was given, the grace and the  truth through Jesus Christ did come;
18 God no one hath ever seen; the only begotten Son, who is on  the bosom of the Father -- he did declare.
19 And this is the testimony of John, when the Jews sent out  of Jerusalem priests and Levites, that they might question  him, `Who art thou?'
20 and he confessed and did not deny, and confessed -- `I am  not the Christ.'
21 And they questioned him, `What then? Elijah art thou?' and  he saith, `I am not.' -- `The prophet art thou?' and he  answered, `No.'
22 They said then to him, `Who art thou, that we may give an  answer to those sending us? what dost thou say concerning  thyself?'
23 He said, `I [am] a voice of one crying in the wilderness:  Make straight the way of the Lord, as said Isaiah the  prophet.'
24 And those sent were of the Pharisees,
25 and they questioned him and said to him, `Why, then, dost  thou baptize, if thou art not the Christ, nor Elijah, nor the  prophet?'
26 John answered them, saying, `I baptize with water, but in  midst of you he hath stood whom ye have not known, this one it  is who is coming after me, who hath been before me,
27 of whom I am not worthy that I may loose the cord of his  sandal.'
28 These things came to pass in Bethabara, beyond the Jordan,  where John was baptizing,
29 on the morrow John seeth Jesus coming unto him, and saith,  `Lo, the Lamb of God, who is taking away the sin of the world;
30 this is he concerning whom I said, After me doth come a  man, who hath come before me, because he was before me:
31 and I knew him not, but, that he might be manifested to  Israel, because of this I came with the water baptizing.
32 And John testified, saying -- `I have seen the Spirit  coming down, as a dove, out of heaven, and it remained on him;
33 and I did not know him, but he who sent me to baptize with  water, He said to me, On whomsoever thou mayst see the Spirit  coming down, and remaining on him, this is he who is baptizing  with the Holy Spirit;
34 and I have seen, and have testified, that this is the Son  of God.'
35 On the morrow, again, John was standing, and two of his  disciples,
36 and having looked on Jesus walking, he saith, `Lo, the Lamb  of God;'
37 and the two disciples heard him speaking, and they followed  Jesus.
38 And Jesus having turned, and having beheld them following,  saith to them, `What seek ye?' and they said to them, `Rabbi,  (which is, being interpreted, Teacher,) where remainest thou?'
39 He saith to them, `Come and see;' they came, and saw where  he doth remain, and with him they remained that day and the  hour was about the tenth.
40 Andrew, the brother of Simon Peter, was one of the two who  heard from John, and followed him;
41 this one doth first find his own brother Simon, and saith  to him, `We have found the Messiah,' (which is, being  interpreted, The Anointed,)
42 and he brought him unto Jesus: and having looked upon him,  Jesus saith, `Thou art Simon, the son of Jonas, thou shalt be  called Cephas,' (which is interpreted, A rock.)
43 On the morrow, he willed to go forth to Galilee, and he  findeth Philip, and saith to him, `Be following me.'
44 And Philip was from Bethsaida, of the city of Andrew and  Peter;
45 Philip findeth Nathanael, and saith to him, `Him of whom  Moses wrote in the Law, and the prophets, we have found, Jesus  the son of Joseph, who [is] from Nazareth;'
46 and Nathanael said to him, `Out of Nazareth is any good  thing able to be?' Philip said to him, `Come and see.'
47 Jesus saw Nathanael coming unto him, and he saith  concerning him, `Lo, truly an Israelite, in whom guile is  not;'
48 Nathanael saith to him, `Whence me dost thou know?' Jesus  answered and said to him, `Before Philip's calling thee -- thou  being under the fig-tree -- I saw thee.'
49 Nathanael answered and saith to him, `Rabbi, thou art the  Son of God, thou art the king of Israel.'
50 Jesus answered and said to him, `Because I said to thee, I  saw thee under the fig-tree, thou dost believe; greater things  than these thou shalt see;'
51 and he saith to him, `Verily, verily, I say to you,  henceforth ye shall see the heaven opened, and the messengers  of God going up and coming down upon the Son of Man.'
