1 When therefore the Lord knew that the Pharisees heard that  Jesus more disciples doth make and baptize than John,
2 (though indeed Jesus himself was not baptizing, but his  disciples,)
3 he left Judea and went away again to Galilee,
4 and it was behoving him to go through Samaria.
5 He cometh, therefore, to a city of Samaria, called Sychar,  near to the place that Jacob gave to Joseph his son;
6 and there was there a well of Jacob. Jesus therefore having  been weary from the journeying, was sitting thus on the well;  it was as it were the sixth hour;
7 there cometh a woman out of Samaria to draw water. Jesus  saith to her, `Give me to drink;'
8 for his disciples were gone away to the city, that they may  buy victuals;
9 the Samaritan woman therefore saith to him, `How dost thou,  being a Jew, ask drink from me, being a Samaritan woman?' for  Jews have no dealing with Samaritans.
10 Jesus answered and said to her, `If thou hadst known the  gift of God, and who it is who is saying to thee, Give me to  drink, thou wouldest have asked him, and he would have given  thee living water.'
11 The woman saith to him, `Sir, thou hast not even a vessel  to draw with, and the well is deep; whence, then, hast thou the  living water?
12 Art thou greater than our father Jacob, who did give us the  well, and himself out of it did drink, and his sons, and his  cattle?'
13 Jesus answered and said to her, `Every one who is drinking  of this water shall thirst again;
14 but whoever may drink of the water that I will give him,  may not thirst -- to the age; and the water that I will give  him shall become in him a well of water, springing up to life  age-during.'
15 The woman saith unto him, `Sir, give me this water, that I  may not thirst, nor come hither to draw.'
16 Jesus saith to her, `Go, call thy husband, and come  hither;'
17 the woman answered and said, `I have not a husband.' Jesus  saith to her, `Well didst thou say -- A husband I have not;
18 for five husbands thou hast had, and, now, he whom thou  hast is not thy husband; this hast thou said truly.'
19 The woman saith to him, `Sir, I perceive that thou art a  prophet;
20 our fathers in this mountain did worship, and ye -- ye say  that in Jerusalem is the place where it behoveth to worship.'
21 Jesus saith to her, `Woman, believe me, that there doth  come an hour, when neither in this mountain, nor in Jerusalem,  shall ye worship the Father;
22 ye worship what ye have not known; we worship what we have  known, because the salvation is of the Jews;
23 but, there cometh an hour, and it now is, when the true  worshippers will worship the Father in spirit and truth, for  the Father also doth seek such to worship him;
24 God [is] a Spirit, and those worshipping Him, in spirit  and truth it doth behove to worship.'
25 The woman saith to him, `I have known that Messiah doth  come, who is called Christ, when that one may come, he will  tell us all things;'
26 Jesus saith to her, `I am [he], who am speaking to thee.'
27 And upon this came his disciples, and were wondering that  with a woman he was speaking, no one, however, said, `What  seekest thou?' or `Why speakest thou with her?'
28 The woman then left her water-jug, and went away to the  city, and saith to the men,
29 `Come, see a man, who told me all things -- as many as I  did; is this the Christ?'
30 They went forth therefore out of the city, and were coming  unto him.
31 And in the meanwhile his disciples were asking him, saying,  `Rabbi, eat;'
32 and he said to them, `I have food to eat that ye have not  known.'
33 The disciples then said one to another, `Did any one bring  him anything to eat?'
34 Jesus saith to them, `My food is, that I may do the will of  Him who sent me, and may finish His work;
35 do not say that it is yet four months, and the harvest  cometh; lo, I say to you, Lift up your eyes, and see the  fields, that they are white unto harvest already.
36 `And he who is reaping doth receive a reward, and doth  gather fruit to life age-during, that both he who is sowing and  he who is reaping may rejoice together;
37 for in this the saying is the true one, that one is the  sower and another the reaper.
38 I sent you to reap that on which ye have not laboured;  others laboured, and ye into their labour have entered.
39 And from that city many believed in him, of the Samaritans,  because of the word of the woman testifying, -- `He told me all  things -- as many as I did.'
40 When, then, the Samaritans came unto him, they were asking  him to remain with them, and he remained there two days;
41 and many more did believe because of his word,
42 and said to the woman -- `No more because of thy speaking  do we believe; for we ourselves have heard and known that this  is truly the Saviour of the world -- the Christ.'
43 And after the two days he went forth thence, and went away  to Galilee,
44 for Jesus himself testified that a prophet in his own  country shall not have honour;
45 when then, he came to Galilee, the Galileans received him,  having seen all things that he did in Jerusalem in the feast  -- for they also went to the feast.
46 Jesus came, therefore, again to Cana of Galilee, where he  made the water wine, and there was a certain courtier, whose  son was ailing in Capernaum,
47 he, having heard that Jesus is come out of Judea to  Galilee, went away unto him, and was asking him that he may  come down and may heal his son, for he was about to die.
48 Jesus then said unto him, `If signs and wonders ye may not  see, ye will not believe.'
49 The courtier saith unto him, `Sir, come down before my  child die;'
50 Jesus saith to him, `Be going on; thy son doth live.' And  the man believed the word that Jesus said to him, and was going  on,
51 and he now going down, his servants met him, and told,  saying -- `Thy child doth live;'
52 he inquired then of them the hour in which he became  better, and they said to him -- `Yesterday at the seventh hour  the fever left him;'
53 then the father knew that [it was] in that hour in which  Jesus said to him -- `Thy son doth live,' and he himself  believed, and his whole house;
54 this again a second sign did Jesus, having come out of  Judea to Galilee.
