1 After these things did Jesus manifest himself again to the  disciples on the sea of Tiberias, and he did manifest himself  thus:
2 There were together Simon Peter, and Thomas who is called  Didymus, and Nathanael from Cana of Galilee, and the [sons] of  Zebedee, and two others of his disciples.
3 Simon Peter saith to them, `I go away to fish;' they say to  him, `We go -- we also -- with thee;' they went forth and  entered into the boat immediately, and on that night they  caught nothing.
4 And morning being now come, Jesus stood at the shore, yet  indeed the disciples did not know that it is Jesus;
5 Jesus, therefore, saith to them, `Lads, have ye any meat?'
6 they answered him, `No;' and he said to them, `Cast the net  at the right side of the boat, and ye shall find;' they cast,  therefore, and no longer were they able to draw it, from the  multitude of the fishes.
7 That disciple, therefore, whom Jesus was loving saith to  Peter, `The Lord it is!' Simon Peter, therefore, having heard  that it is the Lord, did gird on the outer coat, (for he was  naked,) and did cast himself into the sea;
8 and the other disciples came by the little boat, for they  were not far from the land, but as it were about two hundred  cubits off, dragging the net of the fishes;
9 when, therefore, they came to the land, they behold a fire  of coals lying, and a fish lying on it, and bread.
10 Jesus saith to them, `Bring ye from the fishes that ye  caught now;'
11 Simon Peter went up, and drew the net up on the land, full  of great fishes, an hundred fifty and three, and though they  were so many, the net was not rent.
12 Jesus saith to them, `Come ye, dine;' and none of the  disciples was venturing to inquire of him, `Who art thou?'  knowing that it is the Lord;
13 Jesus, therefore, doth come and take the bread and give to  them, and the fish in like manner;
14 this [is] now a third time Jesus was manifested to his  disciples, having been raised from the dead.
15 When, therefore, they dined, Jesus saith to Simon Peter,  `Simon, [son] of Jonas, dost thou love me more than these?' he  saith to him, `Yes, Lord; thou hast known that I dearly love  thee;' he saith to him, `Feed my lambs.'
16 He saith to him again, a second time, `Simon, [son] of  Jonas, dost thou love me?' he saith to him, `Yes, Lord; thou  hast known that I dearly love thee;' he saith to him, `Tend my  sheep.'
17 He saith to him the third time, `Simon, [son] of Jonas,  dost thou dearly love me?' Peter was grieved that he said to  him the third time, `Dost thou dearly love me?' and he said to  him, `Lord, thou hast known all things; thou dost know that I  dearly love thee.' Jesus saith to him, `Feed my sheep;
18 verily, verily, I say to thee, When thou wast younger,  thou wast girding thyself and wast walking whither thou didst  will, but when thou mayest be old, thou shalt stretch forth thy  hands, and another will gird thee, and shall carry [thee]  whither thou dost not will;'
19 and this he said, signifying by what death he shall  glorify God; and having said this, he saith to him, `Be  following me.'
20 And Peter having turned about doth see the disciple whom  Jesus was loving following, (who also reclined in the supper on  his breast, and said, `Sir, who is he who is delivering thee  up?')
21 Peter having seen this one, saith to Jesus, `Lord, and  what of this one?'
22 Jesus saith to him, `If him I will to remain till I come,  what -- to thee? be thou following me.' This word, therefore,  went forth to the brethren that that disciple doth not die,
23 yet Jesus did not say to him, that he doth not die, but,  `If him I will to remain till I come, what -- to thee?'
24 this is the disciple who is testifying concerning these  things, and he wrote these things, and we have known that his  testimony is true.
25 And there are also many other things -- as many as Jesus  did -- which, if they may be written one by one, not even the  world itself I think to have place for the books written.  Amen. 
