1 Then, therefore, did Pilate take Jesus and scourge [him],
2 and the soldiers having plaited a crown of thorns, did  place [it] on his head, and a purple garment they put around  him,
3 and said, `Hail! the king of the Jews;' and they were  giving him slaps.
4 Pilate, therefore, again went forth without, and saith to  them, `Lo, I do bring him to you without, that ye may know  that in him I find no fault;'
5 Jesus, therefore, came forth without, bearing the thorny  crown and the purple garment; and he saith to them, `Lo, the  man!'
6 When, therefore, the chief priests and the officers did see  him, they cried out, saying, `Crucify, crucify;' Pilate saith  to them, `Take ye him -- ye, and crucify; for I find no fault  in him;'
7 the Jews answered him, `We have a law, and according to our  law he ought to die, for he made himself Son of God.'
8 When, therefore, Pilate heard this word, he was the more  afraid,
9 and entered again to the praetorium, and saith to Jesus,  `Whence art thou?' and Jesus gave him no answer.
10 Pilate, therefore, saith to him, `To me dost thou not  speak? hast thou not known that I have authority to crucify  thee, and I have authority to release thee?'
11 Jesus answered, `Thou wouldst have no authority against  me, if it were not having been given thee from above; because  of this, he who is delivering me up to thee hath greater sin.'
12 From this [time] was Pilate seeking to release him, and  the Jews were crying out, saying, `If this one thou mayest  release, thou art not a friend of Caesar; every one making  himself a king, doth speak against Caesar.'
13 Pilate, therefore, having heard this word, brought Jesus  without -- and he sat down upon the tribunal -- to a place  called, `Pavement,' and in Hebrew, Gabbatha;
14 and it was the preparation of the passover, and as it were  the sixth hour, and he saith to the Jews, `Lo, your king!'
15 and they cried out, `Take away, take away, crucify him;'  Pilate saith to them, `Your king shall I crucify?' the chief  priests answered, `We have no king except Caesar.'
16 Then, therefore, he delivered him up to them, that he may  be crucified, and they took Jesus and led [him] away,
17 and bearing his cross, he went forth to the place called  [Place] of a Skull, which is called in Hebrew Golgotha;
18 where they crucified him, and with him two others, on this  side, and on that side, and Jesus in the midst.
19 And Pilate also wrote a title, and put [it] on the cross,  and it was written, `Jesus the Nazarene, the king of the Jews;'
20 this title, therefore, read many of the Jews, because the  place was nigh to the city where Jesus was crucified, and it  was having been written in Hebrew, in Greek, in Roman.
21 The chief priests of the Jews said, therefore, to Pilate,  `Write not -- The king of the Jews, but that one said, I am  king of the Jews;'
22 Pilate answered, `What I have written, I have written.'
23 The soldiers, therefore, when they did crucify Jesus, took  his garments, and made four parts, to each soldier a part, also  the coat, and the coat was seamless, from the top woven  throughout,
24 they said, therefore, to one another, `We may not rend it,  but cast a lot for it, whose it shall be;' that the Writing  might be fulfilled, that is saying, `They divided my garments  to themselves, and upon my raiment they did cast a lot;' the  soldiers, therefore, indeed, did these things.
25 And there stood by the cross of Jesus his mother, and his  mother's sister, Mary of Cleopas, and Mary the Magdalene;
26 Jesus, therefore, having seen [his] mother, and the  disciple standing by, whom he was loving, he saith to his  mother, `Woman, lo, thy son;'
27 afterward he saith to the disciple, `Lo, thy mother;' and  from that hour the disciple took her to his own [home].
28 After this, Jesus knowing that all things now have been  finished, that the Writing may be fulfilled, saith, `I thirst;'
29 a vessel, therefore, was placed full of vinegar, and they  having filled a sponge with vinegar, and having put [it] around  a hyssop stalk, did put [it] to his mouth;
30 when, therefore, Jesus received the vinegar, he said, `It  hath been finished;' and having bowed the head, gave up the  spirit.
31 The Jews, therefore, that the bodies might not remain on  the cross on the sabbath, since it was the preparation, (for  that sabbath day was a great one,) asked of Pilate that their  legs may be broken, and they taken away.
32 The soldiers, therefore, came, and of the first indeed  they did break the legs, and of the other who was crucified  with him,
33 and having come to Jesus, when they saw him already having  been dead, they did not break his legs;
34 but one of the soldiers with a spear did pierce his side,  and immediately there came forth blood and water;
35 and he who hath seen hath testified, and his testimony is  true, and that one hath known that true things he speaketh,  that ye also may believe.
36 For these things came to pass, that the Writing may be  fulfilled, `A bone of him shall not be broken;'
37 and again another Writing saith, `They shall look to him  whom they did pierce.'
38 And after these things did Joseph of Arimathea -- being a  disciple of Jesus, but concealed, through the fear of the Jews  -- ask of Pilate, that he may take away the body of Jesus, and  Pilate gave leave; he came, therefore, and took away the body  of Jesus,
39 and Nicodemus also came -- who came unto Jesus by night at  the first -- bearing a mixture of myrrh and aloes, as it were,  a hundred pounds.
40 They took, therefore, the body of Jesus, and bound it with  linen clothes with the spices, according as it was the custom  of the Jews to prepare for burial;
41 and there was in the place where he was crucified a  garden, and in the garden a new tomb, in which no one was yet  laid;
42 there, therefore, because of the preparation of the Jews,  because the tomb was nigh, they laid Jesus.
