1 And at dawn he came again to the temple,
2 and all the people were coming unto him, and having sat  down, he was teaching them;
3 and the scribes and the Pharisees bring unto him a woman  having been taken in adultery, and having set her in the  midst,
4 they say to him, `Teacher, this woman was taken in the very  crime -- committing adultery,
5 and in the law, Moses did command us that such be stoned;  thou, therefore, what dost thou say?'
6 and this they said, trying him, that they might have to  accuse him. And Jesus, having stooped down, with the finger he  was writing on the ground,
7 and when they continued asking him, having bent himself  back, he said unto them, `The sinless of you -- let him first  cast the stone at her;'
8 and again having stooped down, he was writing on the ground,
9 and they having heard, and by the conscience being  convicted, were going forth one by one, having begun from the  elders -- unto the last; and Jesus was left alone, and the  woman standing in the midst.
10 And Jesus having bent himself back, and having seen no one  but the woman, said to her, `Woman, where are those -- thine  accusers? did no one pass sentence upon thee?'
11 and she said, `No one, Sir;' and Jesus said to her,  `Neither do I pass sentence on thee; be going on, and no more  sin.'
12 Again, therefore, Jesus spake to them, saying, `I am the  light of the world; he who is following me shall not walk in  the darkness, but he shall have the light of the life.'
13 The Pharisees, therefore, said to him, `Thou of thyself  dost testify, thy testimony is not true;'
14 Jesus answered and said to them, `And if I testify of  myself -- my testimony is true, because I have known whence I  came, and whither I go, and ye -- ye have not known whence I  come, or whither I go.
15 `Ye according to the flesh do judge; I do not judge any  one,
16 and even if I do judge my judgment is true, because I am  not alone, but I and the Father who sent me;
17 and also in your law it hath been written, that the  testimony of two men are true;
18 I am [one] who is testifying of myself, and the Father who  sent me doth testify of me.'
19 They said, therefore, to him, `Where is thy father?' Jesus  answered, `Ye have neither known me nor my Father: if me ye had  known, my Father also ye had known.'
20 These sayings spake Jesus in the treasury, teaching in the  temple, and no one seized him, because his hour had not yet  come;
21 therefore said Jesus again to them, `I go away, and ye will  seek me, and in your sin ye shall die; whither I go away, ye  are not able to come.'
22 The Jews, therefore, said, `Will he kill himself, because  he saith, Whither I go away, ye are not able to come?'
23 and he said to them, `Ye are from beneath, I am from above;  ye are of this world, I am not of this world;
24 I said, therefore, to you, that ye shall die in your sins,  for if ye may not believe that I am [he], ye shall die in your  sins.'
25 They said, therefore, to him, `Thou -- who art thou?' and  Jesus said to them, `Even what I did speak of to you at the  beginning;
26 many things I have to speak concerning you and to judge,  but He who sent me is true, and I -- what things I heard from  Him -- these I say to the world.'
27 They knew not that of the Father he spake to them;
28 Jesus, therefore, said to them, `When ye may lift up the  Son of Man then ye will know that I am [he]; and of myself I  do nothing, but according as my Father did teach me, these  things I speak;
29 and He who sent me is with me; the Father did not leave me  alone, because I, the things pleasing to Him, do always.'
30 As he is speaking these things, many believed in him;
31 Jesus, therefore, said unto the Jews who believed in him,  `If ye may remain in my word, truly my disciples ye are, and  ye shall know the truth,
32 and the truth shall make you free.'
33 They answered him, `Seed of Abraham we are; and to no one  have we been servants at any time; how dost thou say -- Ye  shall become free?'
34 Jesus answered them, `Verily, verily, I say to you -- Every  one who is committing sin, is a servant of the sin,
35 and the servant doth not remain in the house -- to the age,  the son doth remain -- to the age;
36 if then the son may make you free, in reality ye shall be  free.
37 `I have known that ye are seed of Abraham, but ye seek to  kill me, because my word hath no place in you;
38 I -- that which I have seen with my Father do speak, and  ye, therefore, that which ye have seen with your father -- ye  do.'
39 They answered and said to him, `Our father is Abraham;'  Jesus saith to them, `If children of Abraham ye were, the  works of Abraham ye were doing;
40 and now, ye seek to kill me -- a man who hath spoken to you  the truth I heard from God; this Abraham did not;
41 ye do the works of your father.' They said, therefore, to  him, `We of whoredom have not been born; one Father we have --  God;'
42 Jesus then said to them, `If God were your father, ye were  loving me, for I came forth from God, and am come; for neither  have I come of myself, but He sent me;
43 wherefore do ye not know my speech? because ye are not able  to hear my word.
44 `Ye are of a father -- the devil, and the desires of your  father ye will to do; he was a man-slayer from the beginning,  and in the truth he hath not stood, because there is no truth  in him; when one may speak the falsehood, of his own he  speaketh, because he is a liar -- also his father.
45 `And because I say the truth, ye do not believe me.
46 Who of you doth convict me of sin? and if I speak truth,  wherefore do ye not believe me?
47 he who is of God, the sayings of God he doth hear; because  of this ye do not hear, because of God ye are not.'
48 The Jews, therefore, answered and said to him, `Do we not  say well, that thou art a Samaritan, and hast a demon?'
49 Jesus answered, `I have not a demon, but I honour my  Father, and ye dishonour me;
50 and I do not seek my own glory; there is who is seeking and  is judging;
51 verily, verily, I say to you, If any one may keep my word,  death he may not see -- to the age.'
52 The Jews, therefore, said to him, `Now we have known that  thou hast a demon; Abraham did die, and the prophets, and thou  dost say, If any one may keep my word, he shall not taste of  death -- to the age!
53 Art thou greater than our father Abraham, who died? and the  prophets died; whom dost thou make thyself?'
54 Jesus answered, `If I glorify myself, my glory is nothing;  it is my Father who is glorifying me, of whom ye say that He is  your God;
55 and ye have not known Him, and I have known Him, and if I  say that I have not known Him, I shall be like you -- speaking  falsely; but I have known Him, and His word I keep;
56 Abraham, your father, was glad that he might see my day;  and he saw, and did rejoice.'
57 The Jews, therefore, said unto him, `Thou art not yet fifty  years old, and Abraham hast thou seen?'
58 Jesus said to them, `Verily, verily, I say to you, Before  Abraham's coming -- I am;'
59 they took up, therefore, stones that they may cast at him,  but Jesus hid himself, and went forth out of the temple, going  through the midst of them, and so passed by.
