1 These things spake Jesus, and lifted up his eyes to the  heaven, and said -- `Father, the hour hath come, glorify Thy  Son, that Thy Son also may glorify Thee,
2 according as Thou didst give to him authority over all  flesh, that -- all that Thou hast given to him -- he may give  to them life age-during;
3 and this is the life age-during, that they may know Thee,  the only true God, and him whom Thou didst send -- Jesus  Christ;
4 I did glorify Thee on the earth, the work I did finish that  Thou hast given me, that I may do [it].
5 `And now, glorify me, Thou Father, with Thyself, with the  glory that I had before the world was, with Thee;
6 I did manifest Thy name to the men whom Thou hast given to  me out of the world; Thine they were, and to me Thou hast given  them, and Thy word they have kept;
7 now they have known that all things, as many as Thou hast  given to me, are from Thee,
8 because the sayings that Thou hast given to me, I have  given to them, and they themselves received, and have known  truly, that from Thee I came forth, and they did believe that  Thou didst send me.
9 `I ask in regard to them; not in regard to the world do I  ask, but in regard to those whom Thou hast given to me, because  Thine they are,
10 and all mine are Thine, and Thine [are] mine, and I have  been glorified in them;
11 and no more am I in the world, and these are in the world,  and I come unto Thee. Holy Father, keep them in Thy name, whom  Thou hast given to me, that they may be one as we;
12 when I was with them in the world, I was keeping them in  Thy name; those whom Thou hast given to me I did guard, and  none of them was destroyed, except the son of the destruction,  that the Writing may be fulfilled.
13 `And now unto Thee I come, and these things I speak in the  world, that they may have my joy fulfilled in themselves;
14 I have given to them Thy word, and the world did hate  them, because they are not of the world, as I am not of the  world;
15 I do not ask that Thou mayest take them out of the world,  but that Thou mayest keep them out of the evil.
16 `Of the world they are not, as I of the world am not;
17 sanctify them in Thy truth, Thy word is truth;
18 as Thou didst send me to the world, I also did send them  to the world;
19 and for them do I sanctify myself, that they also  themselves may be sanctified in truth.
20 `And not in regard to these alone do I ask, but also in  regard to those who shall be believing, through their word, in  me;
21 that they all may be one, as Thou Father [art] in me, and  I in Thee; that they also in us may be one, that the world may  believe that Thou didst send me.
22 `And I, the glory that thou hast given to me, have given  to them, that they may be one as we are one;
23 I in them, and Thou in me, that they may be perfected into  one, and that the world may know that Thou didst send me, and  didst love them as Thou didst love me.
24 `Father, those whom Thou hast given to me, I will that  where I am they also may be with me, that they may behold my  glory that Thou didst give to me, because Thou didst love me  before the foundation of the world.
25 `Righteous Father, also the world did not know Thee, and I  knew Thee, and these have known that Thou didst send me,
26 and I made known to them Thy name, and will make known,  that the love with which Thou lovedst me in them may be, and I  in them.'
