1 After these things Jesus went away beyond the sea of Galilee  (of Tiberias),
2 and there was following him a great multitude, because they  were seeing his signs that he was doing on the ailing;
3 and Jesus went up to the mount, and he was there sitting  with his disciples,
4 and the passover was nigh, the feast of the Jews.
5 Jesus then having lifted up [his] eyes and having seen that  a great multitude doth come to him, saith unto Philip, `Whence  shall we buy loaves, that these may eat?' --
6 and this he said, trying him, for he himself had known what  he was about to do.
7 Philip answered him, `Two hundred denaries' worth of loaves  are not sufficient to them, that each of them may receive some  little;'
8 one of his disciples -- Andrew, the brother of Simon Peter  -- saith to him,
9 `There is one little lad here who hath five barley loaves,  and two fishes, but these -- what are they to so many?'
10 And Jesus said, `Make the men to sit down;' and there was  much grass in the place, the men then sat down, in number, as  it were, five thousand,
11 and Jesus took the loaves, and having given thanks he  distributed to the disciples, and the disciples to those  reclining, in like manner, also of the little fishes as much  as they wished.
12 And when they were filled, he saith to his disciples,  `Gather together the broken pieces that are over, that nothing  may be lost;'
13 they gathered together, therefore, and filled twelve  hand-baskets with broken pieces, from the five barley loaves  that were over to those having eaten.
14 The men, then, having seen the sign that Jesus did, said --  `This is truly the Prophet, who is coming to the world;'
15 Jesus, therefore, having known that they are about to come,  and to take him by force that they may make him king, retired  again to the mountain himself alone.
16 And when evening came, his disciples went down to the sea,
17 and having entered into the boat, they were going over the  sea to Capernaum, and darkness had already come, and Jesus had  not come unto them,
18 the sea also -- a great wind blowing -- was being raised,
19 having pushed onwards, therefore, about twenty-five or  thirty furlongs, they behold Jesus walking on the sea, and  coming nigh to the boat, and they were afraid;
20 and he saith to them, `I am [he], be not afraid;'
21 they were willing then to receive him into the boat, and  immediately the boat came unto the land to which they were  going.
22 On the morrow, the multitude that was standing on the other  side of the sea, having seen that there was no other little  boat there except one -- that into which his disciples entered  -- and that Jesus went not in with his disciples into the  little boat, but his disciples went away alone,
23 (and other little boats came from Tiberias, nigh the place  where they did eat the bread, the Lord having given thanks),
24 when therefore the multitude saw that Jesus is not there,  nor his disciples, they also themselves did enter into the  boats, and came to Capernaum seeking Jesus;
25 and having found him on the other side of the sea, they  said to him, `Rabbi, when hast thou come hither?'
26 Jesus answered them and said, `Verily, verily, I say to  you, Ye seek me, not because ye saw signs, but because ye did  eat of the loaves, and were satisfied;
27 work not for the food that is perishing, but for the food  that is remaining to life age-during, which the Son of Man  will give to you, for him did the Father seal -- [even] God.'
28 They said therefore unto him, `What may we do that we may  work the works of God?'
29 Jesus answered and said to them, `This is the work of God,  that ye may believe in him whom He did send.'
30 They said therefore to him, `What sign, then, dost thou,  that we may see and may believe thee? what dost thou work?
31 our fathers the manna did eat in the wilderness, according  as it is having been written, Bread out of the heaven He gave  them to eat.'
32 Jesus, therefore, said to them, `Verily, verily, I say to  you, Moses did not give you the bread out of the heaven; but my  Father doth give you the true bread out of the heaven;
33 for the bread of God is that which is coming down out of  the heaven, and giving life to the world.'
34 They said, therefore, unto him, `Sir, always give us this  bread.'
35 And Jesus said to them, `I am the bread of the life; he who  is coming unto me may not hunger, and he who is believing in  me may not thirst -- at any time;
36 but I said to you, that ye also have seen me, and ye  believe not;
37 all that the Father doth give to me will come unto me; and  him who is coming unto me, I may in no wise cast without,
38 because I have come down out of the heaven, not that I may  do my will, but the will of Him who sent me.
39 `And this is the will of the Father who sent me, that all  that He hath given to me I may not lose of it, but may raise  it up in the last day;
40 and this is the will of Him who sent me, that every one who  is beholding the Son, and is believing in him, may have life  age-during, and I will raise him up in the last day.'
41 The Jews, therefore, were murmuring at him, because he  said, `I am the bread that came down out of the heaven;'
42 and they said, `Is not this Jesus, the son of Joseph, whose  father and mother we have known? how then saith this one -- Out  of the heaven I have come down?'
43 Jesus answered, therefore, and said to them, `Murmur not  one with another;
44 no one is able to come unto me, if the Father who sent me  may not draw him, and I will raise him up in the last day;
45 it is having been written in the prophets, And they shall  be all taught of God; every one therefore who heard from the  Father, and learned, cometh to me;
46 not that any one hath seen the Father, except he who is  from God, he hath seen the Father.
47 `Verily, verily, I say to you, He who is believing in me,  hath life age-during;
48 I am the bread of the life;
49 your fathers did eat the manna in the wilderness, and they  died;
50 this is the bread that out of the heaven is coming down,  that any one may eat of it, and not die.
51 `I am the living bread that came down out of the heaven; if  any one may eat of this bread he shall live -- to the age; and  the bread also that I will give is my flesh, that I will give  for the life of the world.'
52 The Jews, therefore, were striving with one another,  saying, `How is this one able to give us [his] flesh to eat?'
53 Jesus, therefore, said to them, `Verily, verily, I say to  you, If ye may not eat the flesh of the Son of Man, and may not  drink his blood, ye have no life in yourselves;
54 he who is eating my flesh, and is drinking my blood, hath  life age-during, and I will raise him up in the last day;
55 for my flesh truly is food, and my blood truly is drink;
56 he who is eating my flesh, and is drinking my blood, doth  remain in me, and I in him.
57 `According as the living Father sent me, and I live because  of the Father, he also who is eating me, even that one shall  live because of me;
58 this is the bread that came down out of the heaven; not as  your fathers did eat the manna, and died; he who is eating this  bread shall live -- to the age.'
59 These things he said in a synagogue, teaching in Capernaum;
60 many, therefore, of his disciples having heard, said, `This  word is hard; who is able to hear it?'
61 And Jesus having known in himself that his disciples are  murmuring about this, said to them, `Doth this stumble you?
62 if then ye may behold the Son of Man going up where he was  before?
63 the spirit it is that is giving life; the flesh doth not  profit anything; the sayings that I speak to you are spirit,  and they are life;
64 but there are certain of you who do not believe;' for Jesus  had known from the beginning who they are who are not  believing, and who is he who will deliver him up,
65 and he said, `Because of this I have said to you -- No one  is able to come unto me, if it may not have been given him  from my Father.'
66 From this [time] many of his disciples went away backward,  and were no more walking with him,
67 Jesus, therefore, said to the twelve, `Do ye also wish to  go away?'
68 Simon Peter, therefore, answered him, `Sir, unto whom shall  we go? thou hast sayings of life age-during;
69 and we have believed, and we have known, that thou art the  Christ, the Son of the living God.'
70 Jesus answered them, `Did not I choose you -- the twelve?  and of you -- one is a devil.
71 And he spake of Judas, Simon's [son], Iscariot, for he was  about to deliver him up, being one of the twelve.
