1 These things having said, Jesus went forth with his  disciples beyond the brook of Kedron, where was a garden, into  which he entered, himself and his disciples,
2 and Judas also, who delivered him up, had known the place,  because many times did Jesus assemble there with his disciples.
3 Judas, therefore, having taken the band and officers out of  the chief priests and Pharisees, doth come thither with torches  and lamps, and weapons;
4 Jesus, therefore, knowing all things that are coming upon  him, having gone forth, said to them, `Whom do ye seek?'
5 they answered him, `Jesus the Nazarene;' Jesus saith to  them, `I am [he];' -- and Judas who delivered him up was  standing with them; --
6 when, therefore, he said to them -- `I am [he],' they went  away backward, and fell to the ground.
7 Again, therefore, he questioned them, `Whom do ye seek?'  and they said, `Jesus the Nazarene;'
8 Jesus answered, `I said to you that I am [he]; if, then, me  ye seek, suffer these to go away;'
9 that the word might be fulfilled that he said -- `Those  whom Thou hast given to me, I did not lose of them even one.'
10 Simon Peter, therefore, having a sword, drew it, and  struck the chief priest's servant, and cut off his right ear --  and the name of the servant was Malchus --
11 Jesus, therefore, said to Peter, `Put the sword into the  sheath; the cup that the Father hath given to me, may I not  drink it?'
12 The band, therefore, and the captain, and the officers of  the Jews, took hold on Jesus, and bound him,
13 and they led him away to Annas first, for he was  father-in-law of Caiaphas, who was chief priest of that year,
14 and Caiaphas was he who gave counsel to the Jews, that it  is good for one man to perish for the people.
15 And following Jesus was Simon Peter, and the other  disciple, and that disciple was known to the chief priest, and  he entered with Jesus to the hall of the chief priest,
16 and Peter was standing at the door without, therefore went  forth the other disciple who was known to the chief priest, and  he spake to the female keeping the door, and he brought in  Peter.
17 Then said the maid keeping the door to Peter, `Art thou  also of the disciples of this man?' he saith, `I am not;'
18 and the servants and the officers were standing, having  made a fire of coals, because it was cold, and they were  warming themselves, and Peter was standing with them, and  warming himself.
19 The chief priests, therefore, questioned Jesus concerning  his disciples, and concerning his teaching;
20 Jesus answered him, `I spake freely to the world, I did  always teach in a synagogue, and in the temple, where the Jews  do always come together; and in secret I spake nothing;
21 why me dost thou question? question those having heard  what I spake to them; lo, these have known what I said.'
22 And he having said these things, one of the officers  standing by did give Jesus a slap, saying, `Thus dost thou  answer the chief priest?'
23 Jesus answered him, `If I spake ill, testify concerning  the ill; and if well, why me dost thou smite?'
24 Annas then sent him bound to Caiaphas the chief priest.
25 And Simon Peter was standing and warming himself, they  said then to him, `Art thou also of his disciples?' he denied,  and said, `I am not.'
26 One of the servants of the chief priest, being kinsman of  him whose ear Peter cut off, saith, `Did not I see thee in the  garden with him?'
27 again, therefore, Peter denied, and immediately a cock  crew.
28 They led, therefore, Jesus from Caiaphas to the  praetorium, and it was early, and they themselves did not enter  into the praetorium, that they might not be defiled, but that  they might eat the passover;
29 Pilate, therefore, went forth unto them, and said, `What  accusation do ye bring against this man?'
30 they answered and said to him, `If he were not an evil  doer, we had not delivered him to thee.'
31 Pilate, therefore, said to them, `Take ye him -- ye -- and  according to your law judge him;' the Jews, therefore, said to  him, `It is not lawful to us to put any one to death;'
32 that the word of Jesus might be fulfilled which he said,  signifying by what death he was about to die.
33 Pilate, therefore, entered into the praetorium again, and  called Jesus, and said to him, `Thou art the King of the  Jews?'
34 Jesus answered him, `From thyself dost thou say this? or  did others say it to thee about me?'
35 Pilate answered, `Am I a Jew? thy nation, and the chief  priests did deliver thee up to me; what didst thou?'
36 Jesus answered, `My kingdom is not of this world; if my  kingdom were of this world, my officers had struggled that I  might not be delivered up to Jews; but now my kingdom is not  from hence.'
37 Pilate, therefore, said to him, `Art thou then a king?'  Jesus answered, `Thou dost say [it]; because a king I am, I for  this have been born, and for this I have come to the world,  that I may testify to the truth; every one who is of the truth,  doth hear my voice.'
38 Pilate saith to him, `What is truth?' and this having  said, again he went forth unto the Jews, and saith to them, `I  do find no fault in him;
39 and ye have a custom that I shall release to you one in  the passover; will ye, therefore, [that] I shall release to  you the king of the Jews?'
40 therefore they all cried out again, saying, `Not this one  -- but Barabbas;' and Barabbas was a robber.
