1 And the third day a marriage happened in Cana of Galilee,  and the mother of Jesus was there,
2 and also Jesus was called, and his disciples, to the  marriage;
3 and wine having failed, the mother of Jesus saith unto him,  `Wine they have not;'
4 Jesus saith to her, `What -- to me and to thee, woman? not  yet is mine hour come.'
5 His mother saith to the ministrants, `Whatever he may say to  you -- do.'
6 And there were there six water-jugs of stone, placed  according to the purifying of the Jews, holding each two or  three measures.
7 Jesus saith to them, `Fill the water-jugs with water;' and  they filled them -- unto the brim;
8 and he saith to them, `Draw out, now, and bear to the  director of the apartment;' and they bare.
9 And as the director of the apartment tasted the water become  wine, and knew not whence it is, (but the ministrants knew, who  have drawn the water,) the director of the feast doth call the  bridegroom,
10 and saith to him, `Every man, at first, the good wine doth  set forth; and when they may have drunk freely, then the  inferior; thou didst keep the good wine till now.'
11 This beginning of the signs did Jesus in Cana of Galilee,  and manifested his glory, and his disciples believed in him;
12 after this he went down to Capernaum, he, and his mother,  and his brethren, and his disciples; and there they remained  not many days.
13 And the passover of the Jews was nigh, and Jesus went up to  Jerusalem,
14 and he found in the temple those selling oxen, and sheep,  and doves, and the money-changers sitting,
15 and having made a whip of small cords, he put all forth out  of the temple, also the sheep, and the oxen; and of the  money-changers he poured out the coins, and the tables he  overthrew,
16 and to those selling the doves he said, `Take these things  hence; make not the house of my Father a house of  merchandise.'
17 And his disciples remembered that it is written, `The zeal  of Thy house did eat me up;'
18 the Jews then answered and said to him, `What sign dost  thou shew to us -- that thou dost these things?'
19 Jesus answered and said to them, `Destroy this sanctuary,  and in three days I will raise it up.'
20 The Jews, therefore, said, `Forty and six years was this  sanctuary building, and wilt thou in three days raise it up?'
21 but he spake concerning the sanctuary of his body;
22 when, then, he was raised out of the dead, his disciples  remembered that he said this to them, and they believed the  Writing, and the word that Jesus said.
23 And as he was in Jerusalem, in the passover, in the feast,  many believed in his name, beholding his signs that he was  doing;
24 and Jesus himself was not trusting himself to them, because  of his knowing all [men],
25 and because he had no need that any should testify  concerning man, for he himself was knowing what was in man.
