1 And before the feast of the passover, Jesus knowing that  his hour hath come, that he may remove out of this world unto  the Father, having loved his own who [are] in the world -- to  the end he loved them.
2 And supper being come, the devil already having put [it]  into the heart of Judas of Simon, Iscariot, that he may  deliver him up,
3 Jesus knowing that all things the Father hath given to him  -- into [his] hands, and that from God he came forth, and unto  God he goeth,
4 doth rise from the supper, and doth lay down his garments,  and having taken a towel, he girded himself;
5 afterward he putteth water into the basin, and began to  wash the feet of his disciples, and to wipe with the towel  with which he was being girded.
6 He cometh, therefore, unto Simon Peter, and that one saith  to him, `Sir, thou -- dost thou wash my feet?'
7 Jesus answered and said to him, `That which I do thou hast  not known now, but thou shalt know after these things;'
8 Peter saith to him, `Thou mayest not wash my feet -- to the  age.' Jesus answered him, `If I may not wash thee, thou hast  no part with me;'
9 Simon Peter saith to him, `Sir, not my feet only, but also  the hands and the head.'
10 Jesus saith to him, `He who hath been bathed hath no need  save to wash his feet, but he is clean altogether; and ye are  clean, but not all;'
11 for he knew him who is delivering him up; because of this  he said, `Ye are not all clean.'
12 When, therefore, he washed their feet, and took his  garments, having reclined (at meat) again, he said to them, `Do  ye know what I have done to you?
13 ye call me, The Teacher and The Lord, and ye say well, for  I am;
14 if then I did wash your feet -- the Lord and the Teacher  -- ye also ought to wash one another's feet.
15 `For an example I gave to you, that, according as I did to  you, ye also may do;
16 verily, verily, I say to you, a servant is not greater  than his lord, nor an apostle greater than he who sent him;
17 if these things ye have known, happy are ye, if ye may do  them;
18 not concerning you all do I speak; I have known whom I  chose for myself; but that the Writing may be fulfilled: He who  is eating the bread with me, did lift up against me his heel.
19 `From this time I tell you, before its coming to pass,  that, when it may come to pass, ye may believe that I am [he];
20 verily, verily, I say to you, he who is receiving  whomsoever I may send, doth receive me; and he who is receiving  me, doth receive Him who sent me.'
21 These things having said, Jesus was troubled in the  spirit, and did testify, and said, `Verily, verily, I say to  you, that one of you will deliver me up;'
22 the disciples were looking, therefore, one at another,  doubting concerning whom he speaketh.
23 And there was one of his disciples reclining (at meat) in  the bosom of Jesus, whom Jesus was loving;
24 Simon Peter, then, doth beckon to this one, to inquire who  he may be concerning whom he speaketh,
25 and that one having leant back on the breast of Jesus,  respondeth to him, `Sir, who is it?'
26 Jesus answereth, `That one it is to whom I, having dipped  the morsel, shall give it;' and having dipped the morsel, he  giveth [it] to Judas of Simon, Iscariot.
27 And after the morsel, then the Adversary entered into that  one, Jesus, therefore, saith to him, `What thou dost -- do  quickly;'
28 and none of those reclining at meat knew for what intent  he said this to him,
29 for certain were thinking, since Judas had the bag, that  Jesus saith to him, `Buy what we have need of for the feast;'  or that he may give something to the poor;
30 having received, therefore, the morsel, that one  immediately went forth, and it was night.
31 When, therefore, he went forth, Jesus saith, `Now was the  Son of Man glorified, and God was glorified in him;
32 if God was glorified in him, God also will glorify him in  Himself; yea, immediately He will glorify him.
33 `Little children, yet a little am I with you; ye will seek  me, and, according as I said to the Jews -- Whither I go away,  ye are not able to come, to you also I do say [it] now.
34 `A new commandment I give to you, that ye love one  another; according as I did love you, that ye also love one  another;
35 in this shall all know that ye are my disciples, if ye may  have love one to another.'
36 Simon Peter saith to him, `Sir, whither dost thou go  away?' Jesus answered him, `Whither I go away, thou art not  able now to follow me, but afterward thou shalt follow me.'
37 Peter saith to him, `Sir, wherefore am I not able to  follow thee now? my life for thee I will lay down;'
38 Jesus answered him, `Thy life for me thou wilt lay down!  verily, verily, I say to thee, a cock will not crow till thou  mayest deny me thrice.'
