1 After these things there was a feast of the Jews, and Jesus  went up to Jerusalem,
2 and there is in Jerusalem by the sheep-[gate] a pool that is  called in Hebrew Bethesda, having five porches,
3 in these were lying a great multitude of the ailing, blind,  lame, withered, waiting for the moving of the water,
4 for a messenger at a set time was going down in the pool,  and was troubling the water, the first then having gone in  after the troubling of the water, became whole of whatever  sickness he was held.
5 and there was a certain man there being in ailment thirty  and eight years,
6 him Jesus having seen lying, and having known that he is  already a long time, he saith to him, `Dost thou wish to become  whole?'
7 The ailing man answered him, `Sir, I have no man, that, when  the water may be troubled, he may put me into the pool, and  while I am coming, another doth go down before me.'
8 Jesus saith to him, `Rise, take up thy couch, and be  walking;'
9 and immediately the man became whole, and he took up his  couch, and was walking, and it was a sabbath on that day,
10 the Jews then said to him that hath been healed, `It is a  sabbath; it is not lawful to thee to take up the couch.'
11 He answered them, `He who made me whole -- that one said to  me, Take up thy couch, and be walking;'
12 they questioned him, then, `Who is the man who is saying to  thee, Take up thy couch and be walking?'
13 But he that was healed had not known who he is, for Jesus  did move away, a multitude being in the place.
14 After these things, Jesus findeth him in the temple, and  said to him, `Lo, thou hast become whole; sin no more, lest  something worse may happen to thee.'
15 The man went away, and told the Jews that it is Jesus who  made him whole,
16 and because of this were the Jews persecuting Jesus, and  seeking to kill him, because these things he was doing on a  sabbath.
17 And Jesus answered them, `My Father till now doth work, and  I work;'
18 because of this, then, were the Jews seeking the more to  kill him, because not only was he breaking the sabbath, but he  also called God his own Father, making himself equal to God.
19 Jesus therefore responded and said to them, `Verily,  verily, I say to you, The Son is not able to do anything of  himself, if he may not see the Father doing anything; for  whatever things He may do, these also the Son in like manner  doth;
20 for the Father doth love the Son, and doth shew to him all  things that He himself doth; and greater works than these He  will shew him, that ye may wonder.
21 `For, as the Father doth raise the dead, and doth make  alive, so also the Son doth make alive whom he willeth;
22 for neither doth the Father judge any one, but all the  judgment He hath given to the Son,
23 that all may honour the Son according as they honour the  Father; he who is not honouring the Son, doth not honour the  Father who sent him.
24 `Verily, verily, I say to you -- He who is hearing my word,  and is believing Him who sent me, hath life age-during, and to  judgment he doth not come, but hath passed out of the death to  the life.
25 `Verily, verily, I say to you -- There cometh an hour, and  it now is, when the dead shall hear the voice of the Son of  God, and those having heard shall live;
26 for, as the Father hath life in himself, so He gave also to  the Son to have life in himself,
27 and authority He gave him also to do judgment, because he  is Son of Man.
28 `Wonder not at this, because there doth come an hour in  which all those in the tombs shall hear his voice,
29 and they shall come forth; those who did the good things to  a rising again of life, and those who practised the evil things  to a rising again of judgment.
30 `I am not able of myself to do anything; according as I  hear I judge, and my judgment is righteous, because I seek not  my own will, but the will of the Father who sent me.
31 `If I testify concerning myself, my testimony is not true;
32 another there is who is testifying concerning me, and I  have known that the testimony that he doth testify concerning  me is true;
33 ye have sent unto John, and he hath testified to the truth.
34 `But I do not receive testimony from man, but these things  I say that ye may be saved;
35 he was the burning and shining lamp, and ye did will to be  glad, for an hour, in his light.
36 `But I have the testimony greater than John's, for the  works that the Father gave me, that I might finish them, the  works themselves that I do, they testify concerning me, that  the Father hath sent me.
37 `And the Father who sent me Himself hath testified  concerning me; ye have neither heard His voice at any time, nor  His appearance have ye seen;
38 and His word ye have not remaining in you, because whom He  sent, him ye do not believe.
39 `Ye search the Writings, because ye think in them to have  life age-during, and these are they that are testifying  concerning me;
40 and ye do not will to come unto me, that ye may have life;
41 glory from man I do not receive,
42 but I have known you, that the love of God ye have not in  yourselves.
43 `I have come in the name of my Father, and ye do not  receive me; if another may come in his own name, him ye will  receive;
44 how are ye able -- ye -- to believe, glory from one another  receiving, and the glory that [is] from God alone ye seek not?
45 `Do not think that I will accuse you unto the Father; there  is who is accusing you, Moses -- in whom ye have hoped;
46 for if ye were believing Moses, ye would have been  believing me, for he wrote concerning me;
47 but if his writings ye believe not, how shall ye believe my  sayings?'
