1 `Verily, verily, I say to you, He who is not entering  through the door to the fold of the sheep, but is going up  from another side, that one is a thief and a robber;
2 and he who is entering through the door is shepherd of the  sheep;
3 to this one the doorkeeper doth open, and the sheep hear  his voice, and his own sheep he doth call by name, and doth  lead them forth;
4 and when his own sheep he may put forth, before them he  goeth on, and the sheep follow him, because they have known  his voice;
5 and a stranger they will not follow, but will flee from  him, because they have not known the voice of strangers.'
6 This similitude spake Jesus to them, and they knew not what  the things were that he was speaking to them;
7 Jesus said therefore again to them, `Verily, verily, I say  to you -- I am the door of the sheep;
8 all, as many as came before me, are thieves and robbers,  but the sheep did not hear them;
9 I am the door, through me if any one may come in, he shall  be saved, and he shall come in, and go out, and find pasture.
10 `The thief doth not come, except that he may steal, and  kill, and destroy; I came that they may have life, and may have  [it] abundantly.
11 `I am the good shepherd; the good shepherd his life layeth  down for the sheep;
12 and the hireling, and not being a shepherd, whose own the  sheep are not, doth behold the wolf coming, and doth leave the  sheep, and doth flee; and the wolf catcheth them, and  scattereth the sheep;
13 and the hireling doth flee because he is an hireling, and  is not caring for the sheep.
14 `I am the good shepherd, and I know my [sheep], and am  known by mine,
15 according as the Father doth know me, and I know the  Father, and my life I lay down for the sheep,
16 and other sheep I have that are not of this fold, these  also it behoveth me to bring, and my voice they will hear, and  there shall become one flock -- one shepherd.
17 `Because of this doth the Father love me, because I lay  down my life, that again I may take it;
18 no one doth take it from me, but I lay it down of myself;  authority I have to lay it down, and authority I have again to  take it; this command I received from my Father.'
19 Therefore, again, there came a division among the Jews,  because of these words,
20 and many of them said, `He hath a demon, and is mad, why  do ye hear him?'
21 others said, `These sayings are not those of a demoniac;  is a demon able blind men's eyes to open?'
22 And the dedication in Jerusalem came, and it was winter,
23 and Jesus was walking in the temple, in the porch of  Solomon,
24 the Jews, therefore, came round about him, and said to  him, `Till when our soul dost thou hold in suspense? if thou  art the Christ, tell us freely.'
25 Jesus answered them, `I told you, and ye do not believe;  the works that I do in the name of my Father, these testify  concerning me;
26 but ye do not believe, for ye are not of my sheep,
27 according as I said to you: My sheep my voice do hear, and  I know them, and they follow me,
28 and life age-during I give to them, and they shall not  perish -- to the age, and no one shall pluck them out of my  hand;
29 my Father, who hath given to me, is greater than all, and  no one is able to pluck out of the hand of my Father;
30 I and the Father are one.'
31 Therefore, again, did the Jews take up stones that they  may stone him;
32 Jesus answered them, `Many good works did I shew you from  my Father; because of which work of them do ye stone me?'
33 The Jews answered him, saying, `For a good work we do not  stone thee, but for evil speaking, and because thou, being a  man, dost make thyself God.'
34 Jesus answered them, `Is it not having been written in  your law: I said, ye are gods?
35 if them he did call gods unto whom the word of God came,  (and the Writing is not able to be broken,)
36 of him whom the Father did sanctify, and send to the  world, do ye say -- Thou speakest evil, because I said, Son of  God I am?
37 if I do not the works of my Father, do not believe me;
38 and if I do, even if me ye may not believe, the works  believe, that ye may know and may believe that in me [is] the  Father, and I in Him.'
39 Therefore were they seeking again to seize him, and he  went forth out of their hand,
40 and went away again to the other side of the Jordan, to  the place where John was at first baptizing, and remained  there,
41 and many came unto him, and said -- `John, indeed, did no  sign, and all things, as many as John said about this one were  true;'
42 and many did believe in him there.
