1 And on the first of the sabbaths, Mary the Magdalene doth  come early (there being yet darkness) to the tomb, and she  seeth the stone having been taken away out of the tomb,
2 she runneth, therefore, and cometh unto Simon Peter, and  unto the other disciple whom Jesus was loving, and saith to  them, `They took away the Lord out of the tomb, and we have not  known where they laid him.'
3 Peter, therefore, went forth, and the other disciple, and  they were coming to the tomb,
4 and the two were running together, and the other disciple  did run forward more quickly than Peter, and came first to the  tomb,
5 and having stooped down, seeth the linen clothes lying,  yet, indeed, he entered not.
6 Simon Peter, therefore, cometh, following him, and he  entered into the tomb, and beholdeth the linen clothes lying,
7 and the napkin that was upon his head, not lying with the  linen clothes, but apart, having been folded up, in one place;
8 then, therefore, entered also the other disciple who came  first unto the tomb, and he saw, and did believe;
9 for not yet did they know the Writing, that it behoveth him  out of the dead to rise again.
10 The disciples therefore went away again unto their own  friends,
11 and Mary was standing near the tomb, weeping without; as  she was weeping, then, she stooped down to the tomb, and  beholdeth two messengers in white, sitting,
12 one at the head, and one at the feet, where the body of  Jesus had been laid.
13 And they say to her, `Woman, why dost thou weep?' she  saith to them, `Because they took away my Lord, and I have not  known where they laid him;'
14 and these things having said, she turned backward, and  seeth Jesus standing, and she had not known that it is Jesus.
15 Jesus saith to her, `Woman, why dost thou weep? whom dost  thou seek;' she, supposing that he is the gardener, saith to  him, `Sir, if thou didst carry him away, tell me where thou  didst lay him, and I will take him away;'
16 Jesus saith to her, `Mary!' having turned, she saith to  him, `Rabbouni;' that is to say, `Teacher.'
17 Jesus saith to her, `Be not touching me, for I have not  yet ascended unto my Father; and be going on to my brethren,  and say to them, I ascend unto my Father, and your Father, and  to my God, and to your God.'
18 Mary the Magdalene cometh, telling to the disciples that  she hath seen the Lord, and [that] these things he said to her.
19 It being, therefore, evening, on that day, the first of  the sabbaths, and the doors having been shut where the  disciples were assembled, through fear of the Jews, Jesus came  and stood in the midst, and saith to them, `Peace to you;'
20 and this having said, he shewed them his hands and side;  the disciples, therefore, rejoiced, having seen the Lord.
21 Jesus, therefore, said to them again, `Peace to you;  according as the Father hath sent me, I also send you;'
22 and this having said, he breathed on [them], and saith to  them, `Receive the Holy Spirit;
23 if of any ye may loose the sins, they are loosed to them;  if of any ye may retain, they have been retained.'
24 And Thomas, one of the twelve, who is called Didymus, was  not with them when Jesus came;
25 the other disciples, therefore, said to him, `We have seen  the Lord;' and he said to them, `If I may not see in his hands  the mark of the nails, and may put my finger to the mark of the  nails, and may put my hand to his side, I will not believe.'
26 And after eight days, again were his disciples within, and  Thomas with them; Jesus cometh, the doors having been shut, and  he stood in the midst, and said, `Peace to you!'
27 then he saith to Thomas, `Bring thy finger hither, and see  my hands, and bring thy hand, and put [it] to my side, and  become not unbelieving, but believing.'
28 And Thomas answered and said to him, `My Lord and my God;'
29 Jesus saith to him, `Because thou hast seen me, Thomas,  thou hast believed; happy those not having seen, and having  believed.'
30 Many indeed, therefore, other signs also did Jesus before  his disciples, that are not written in this book;
31 and these have been written that ye may believe that Jesus  is the Christ, the Son of God, and that believing ye may have  life in his name.'
