1 Thus did the Lord Jehovah shew unto me; and behold, he  formed locusts in the beginning of the shooting up of the  latter growth, and behold, it was the latter growth after the  king's mowings.
2 And it came to pass, when they had wholly eaten the grass of  the land, that I said, O Lord Jehovah, forgive, I beseech thee!  How shall Jacob arise? for he is small.
3 Jehovah repented for this: It shall not be, said Jehovah.
4 Thus did the Lord Jehovah shew unto me; and behold, the Lord  Jehovah called to contend by fire; and it devoured the great  deep, and ate up the inheritance.
5 Then said I, O Lord Jehovah, cease, I beseech thee! How  shall Jacob arise? for he is small.
6 Jehovah repented for this: This also shall not be, said the  Lord Jehovah.
7 Thus did he shew unto me; and behold, the Lord stood upon a  wall [made] by a plumb-line, with a plumb-line in his hand.
8 And Jehovah said unto me, Amos, what seest thou? And I said,  A plumb-line. And the Lord said, Behold, I will set a  plumb-line in the midst of my people Israel: I will not again  pass by them any more.
9 And the high places of Isaac shall be desolated, and the  sanctuaries of Israel shall be laid waste; and I will arise  against the house of Jeroboam with the sword.
10 Then Amaziah the priest of Bethel sent to Jeroboam king of  Israel, saying, Amos hath conspired against thee in the midst  of the house of Israel: the land is not able to bear all his  words.
11 For thus Amos saith: Jeroboam shall die by the sword, and  Israel shall certainly go into captivity out of his land.
12 And Amaziah said unto Amos, [Thou] seer, go, flee away into  the land of Judah, and eat bread there, and prophesy there.
13 But prophesy not again any more at Bethel; for it is the  king's sanctuary, and it is the house of the kingdom.
14 And Amos answered and said to Amaziah, I was no prophet,  neither was I a prophet's son; but I was a herdman, and a  gatherer of sycamore fruit.
15 And Jehovah took me as I followed the flock, and Jehovah  said unto me, Go, prophesy unto my people Israel.
16 And now hear thou the word of Jehovah: Thou sayest,  Prophesy not against Israel, and utter not [words] against the  house of Isaac.
17 Therefore thus saith Jehovah: Thy wife shall be a harlot in  the city, and thy sons and thy daughters shall fall by the  sword, and thy land shall be divided with the line; and thou  shalt die in a land that is unclean; and Israel shall certainly  go into captivity, out of his land.
