1 Hear this word that Jehovah hath spoken against you,  children of Israel, against the whole family that I brought up  from the land of Egypt, saying,
2 You only have I known of all the families of the earth;  therefore will I visit upon you all your iniquities.
3 Shall two walk together except they be agreed?
4 Will a lion roar in the forest when he hath no prey? Will a  young lion cry out of his den if he have taken nothing?
5 Can a bird fall in a snare upon the earth when no gin [is  laid] for him? Will the snare spring up from the earth when  nothing at all hath been taken?
6 Shall a trumpet be blown in the city, and the people not be  afraid? Shall there be evil in a city, and Jehovah not have  done [it]?
7 But the Lord Jehovah will do nothing, but he revealeth his  secret unto his servants the prophets.
8 The lion hath roared, -- who will not fear? The Lord Jehovah  hath spoken, -- who can but prophesy?
9 Publish in the palaces at Ashdod, and in the palaces in the  land of Egypt, and say, Assemble yourselves upon the mountains  of Samaria, and behold the great uproar in the midst thereof,  and the oppressions that are within her:
10 and they know not to do right, saith Jehovah, who store up  violence and plunder in their palaces.
11 Therefore thus saith the Lord Jehovah: An adversary! --  even round about the land! And he shall bring down thy strength  from thee, and thy palaces shall be pillaged.
12 Thus saith Jehovah: Like as the shepherd rescueth out of  the jaw of the lion two legs, or a piece of an ear; so shall  the children of Israel be rescued that sit in Samaria in the  corner of a couch, and upon the damask of a bed.
13 Hear ye, and testify in the house of Jacob, saith the Lord  Jehovah, the God of hosts,
14 that in the day that I shall visit the transgressions of  Israel upon him, I will also punish the altars of Bethel; and  the horns of the altar shall be cut off, and fall to the  ground.
15 And I will smite the winter-house with the summer-house;  and the houses of ivory shall perish, and many houses shall  have an end, saith Jehovah.
