1 Thus did Jehovah shew unto me; and behold, a basket of  summer-fruit.
2 And he said, Amos, what seest thou? And I said, A basket of  summer-fruit. And Jehovah said unto me, The end is come upon my  people Israel: I will not again pass by them any more.
3 And the songs of the palace shall be howlings in that day,  saith the Lord Jehovah. The dead bodies shall be many; in every  place they shall be cast forth. Silence!
4 Hear this, ye that pant after the needy, even to cause to  fail the poor of the land,
5 saying, When will the new moon be gone, that we may sell  corn? and the sabbath, that we may set forth wheat? making the  ephah small and the shekel great, and falsifying the balances  for deceit:
6 that we may buy the poor for silver, and the needy for a  pair of shoes; and that we may sell the refuse of the wheat.
7 Jehovah hath sworn by the glory of Jacob, Certainly I will  never forget any of their works.
8 Shall not the land tremble for this, and every one mourn  that dwelleth therein? And it shall wholly rise up like the  Nile; and it shall surge and sink down, as the river of Egypt.
9 And it shall come to pass in that day, saith the Lord  Jehovah, that I will cause the sun to go down at noon, and I  will darken the land in the clear day.
10 And I will turn your feasts into mourning, and all your  songs into lamentation; and I will bring up sackcloth upon all  loins, and baldness upon every head; and I will make it as the  mourning for an only [son], and the end thereof as a bitter  day.
11 Behold, days come, saith the Lord Jehovah, when I will send  a famine in the land; not a famine of bread, nor a thirst for  water, but of hearing the words of Jehovah.
12 And they shall wander from sea to sea, and from the north  to the east; they shall run to and fro to seek the word of  Jehovah, and shall not find it.
13 In that day shall the fair virgins and the young men faint  for thirst;
14 they that swear by the sin of Samaria, and say, [As] thy  god, O Dan, liveth! and, [As] the way of Beer-sheba liveth!  even they shall fall, and never rise up again.
