1 Woe to them that are at ease in Zion and that are secure in  the mountain of Samaria, the renowned of the first of the  nations, to whom the house of Israel come.
2 Pass unto Calneh, and see; and from thence go to Hamath the  great; and go down to Gath of the Philistines: are they better  than these kingdoms? or their border greater than your border?
3 Ye that put far away the evil day, and cause the seat of  violence to come near;
4 that lie upon beds of ivory, and stretch themselves upon  their couches, and eat the lambs out of the flock, and the  calves from the midst of the stall;
5 that chant to the sound of the lute, [and] invent them  instruments of music, like David;
6 that drink wine in bowls, and anoint themselves with the  chief ointments; but are not grieved for the breach of Joseph.
7 Therefore shall they now go captive, with the first that go  captive, and the revelry of them that stretched themselves  shall pass away.
8 The Lord Jehovah hath sworn by himself, saith Jehovah, the  God of hosts, I abhor the pride of Jacob, and hate his palaces;  and I will deliver up the city with all that is therein.
9 And it shall come to pass, if there remain ten men in one  house, that they shall die.
10 And a man's uncle, and he that should burn him, shall take  him up to bring out the bones from the house, and shall say  unto him that is in the inner parts of the house, Is there yet  [any] with thee? and he shall say, None. And he will say,  Silence! for we may not make mention of Jehovah's name.
11 For behold, Jehovah commandeth, and he will smite the great  house with breaches, and the little house with clefts.
12 Shall horses run upon the rock? will [men] plough [thereon]  with oxen? For ye have turned judgment into gall, and the fruit  of righteousness into wormwood,
13 -- ye that rejoice in a thing of nought, that say, Have we  not taken to us power by our own strength?
14 For behold, O house of Israel, saith Jehovah the God of  hosts, I will raise up against you a nation; and they shall  afflict you from the entering in of Hamath unto the torrent of  the Arabah.
