1 For we know that if our earthly tabernacle house be  destroyed, we have a building from God, a house not made with  hands, eternal in the heavens.
2 For indeed in this we groan, ardently desiring to have put  on our house which [is] from heaven;
3 if indeed being also clothed we shall not be found naked.
4 For indeed we who are in the tabernacle groan, being  burdened; while yet we do not wish to be unclothed, but  clothed, that [what is] mortal may be swallowed up by life.
5 Now he that has wrought us for this very thing [is] God, who  also has given to us the earnest of the Spirit.
6 Therefore [we are] always confident, and know that while  present in the body we are absent from the Lord,
7 (for we walk by faith, not by sight;)
8 we are confident, I say, and pleased rather to be absent  from the body and present with the Lord.
9 Wherefore also we are zealous, whether present or absent, to  be agreeable to him.
10 For we must all be manifested before the judgment-seat of  the Christ, that each may receive the things [done] in the  body, according to those he has done, whether [it be] good or  evil.
11 Knowing therefore the terror of the Lord we persuade men,  but have been manifested to God, and I hope also that we have  been manifested in your consciences.
12 [For] we do not again commend ourselves to you, but [we  are] giving to you occasion of boast in our behalf, that ye may  have [such] with those boasting in countenance, and not in  heart.
13 For whether we are beside ourselves, [it is] to God; or are  sober, [it is] for you.
14 For the love of the Christ constrains us, having judged  this: that one died for all, then all have died;
15 and he died for all, that they who live should no longer  live to themselves, but to him who died for them and has been  raised.
16 So that *we* henceforth know no one according to flesh; but  if even we have known Christ according to flesh, yet now we  know [him thus] no longer.
17 So if any one [be] in Christ, [there is] a new creation;  the old things have passed away; behold all things have become  new:
18 and all things [are] of the God who has reconciled us to  himself by [Jesus] Christ, and given to us the ministry of that  reconciliation:
19 how that God was in Christ, reconciling the world to  himself, not reckoning to them their offences; and putting in  us the word of that reconciliation.
20 We are ambassadors therefore for Christ, God as [it were]  beseeching by us, we entreat for Christ, Be reconciled to God.
21 Him who knew not sin he has made sin for us, that *we*  might become God's righteousness in him.
