1 This third time I am coming to you. In the mouth of two or  three witnesses shall every matter be established.
2 I have declared beforehand, and I say beforehand as present  the second time, and now absent, to those that have sinned  before, and to all the rest, that if I come again I will not  spare.
3 Since ye seek a proof of Christ speaking in me, (who is not  weak towards you, but is powerful among you,
4 for if indeed he has been crucified in weakness, yet he  lives by God's power; for indeed *we* are weak in him, but we  shall live with him by God's power towards you,)
5 examine your own selves if ye be in the faith; prove your  own selves: do ye not recognise yourselves, that Jesus Christ  is in you, unless indeed ye be reprobates?
6 Now I hope that ye will know that *we* are not reprobates.
7 But we pray to God that ye may do nothing evil; not that  *we* may appear approved, but that *ye* may do what is right,  and *we* be as reprobates.
8 For we can do nothing against the truth, but for the truth.
9 For we rejoice when *we* may be weak and *ye* may be  powerful. But this also we pray for, your perfecting.
10 On this account I write these things being absent, that  being present I may not use severity according to the authority  which the Lord has given me for building up, and not for  overthrowing.
11 For the rest, brethren, rejoice; be perfected; be  encouraged; be of one mind; be at peace; and the God of love  and peace shall be with you.
12 Salute one another with a holy kiss.
13 All the saints salute you.
14 The grace of the Lord Jesus Christ, and the love of God,  and the communion of the Holy Spirit, [be] with you all.
