1 Therefore, having this ministry, as we have had mercy shewn  us, we faint not.
2 But we have rejected the hidden things of shame, not walking  in deceit, nor falsifying the word of God, but by manifestation  of the truth commending ourselves to every conscience of men  before God.
3 But if also our gospel is veiled, it is veiled in those that  are lost;
4 in whom the god of this world has blinded the thoughts of  the unbelieving, so that the radiancy of the glad tidings of  the glory of the Christ, who is [the] image of God, should not  shine forth [for them].
5 For we do not preach ourselves, but Christ Jesus Lord, and  ourselves your bondmen for Jesus' sake.
6 Because [it is] the God who spoke that out of darkness light  should shine who has shone in our hearts for the shining forth  of the knowledge of the glory of God in [the] face of [Jesus]  Christ.
7 But we have this treasure in earthen vessels, that the  surpassingness of the power may be of God, and not from us:
8 every way afflicted, but not straitened; seeing no apparent  issue, but our way not entirely shut up;
9 persecuted, but not abandoned; cast down, but not destroyed;
10 always bearing about in the body the dying of Jesus, that  the life also of Jesus may be manifested in our body;
11 for we who live are always delivered unto death on account  of Jesus, that the life also of Jesus may be manifested in our  mortal flesh;
12 so that death works in us, but life in you.
13 And having the same spirit of faith, according to what is  written, I have believed, therefore have I spoken; *we* also  believe, therefore also we speak;
14 knowing that he who has raised the Lord Jesus shall raise  us also with Jesus, and shall present [us] with you.
15 For all things [are] for your sakes, that the grace  abounding through the many may cause thanksgiving to abound to  the glory of God.
16 Wherefore we faint not; but if indeed our outward man is  consumed, yet the inward is renewed day by day.
17 For our momentary [and] light affliction works for us in  surpassing measure an eternal weight of glory;
18 while we look not at the things that are seen, but at the  things that are not seen; for the things that are seen [are]  for a time, but those that are not seen eternal.
