1 For concerning the ministration which [is] for the saints,  it is superfluous my writing to you.
2 For I know your readiness, which I boast of as respects you  to Macedonians, that Achaia is prepared since a year ago, and  the zeal [reported] of you has stimulated the mass [of the  brethren].
3 But I have sent the brethren, in order that our boasting  about you may not be made void in this respect, in order that,  as I have said, ye may be prepared;
4 lest haply, if Macedonians come with me and find you  unprepared, *we*, that we say not *ye*, may be put to shame in  this confidence.
5 I thought it necessary therefore to beg the brethren that  they would come to you, and complete beforehand your  fore-announced blessing, that this may be ready thus as  blessing, and not as got out of you.
6 But this [is true], he that sows sparingly shall reap also  sparingly; and he that sows in [the spirit of] blessing shall  reap also in blessing:
7 each according as he is purposed in his heart; not  grievingly, or of necessity; for God loves a cheerful giver.
8 But God is able to make every gracious gift abound towards  you, that, having in every way always all-sufficiency, ye may  abound to every good work:
9 according as it is written, He has scattered abroad, he has  given to the poor, his righteousness remains for ever.
10 Now he that supplies seed to the sower and bread for eating  shall supply and make abundant your sowing, and increase the  fruits of your righteousness:
11 enriched in every way unto all free-hearted liberality,  which works through us thanksgiving to God.
12 Because the ministration of this service is not only  filling up the measure of what is lacking to the saints, but  also abounding by many thanksgivings to God;
13 they glorifying God through the proof of this ministration,  by reason of your subjection, by profession, to the glad  tidings of the Christ, and your free-hearted liberality in  communicating towards them and towards all;
14 and in their supplication for you, full of ardent desire  for you, on account of the exceeding grace of God [which is]  upon you.
15 Thanks [be] to God for his unspeakable free gift.
