1 Would that ye would bear with me [in] a little folly; but  indeed bear with me.
2 For I am jealous as to you with a jealousy [which is] of  God; for I have espoused you unto one man, to present [you] a  chaste virgin to Christ.
3 But I fear lest by any means, as the serpent deceived Eve  by his craft, [so] your thoughts should be corrupted from  simplicity as to the Christ.
4 For if indeed he that comes preaches another Jesus, whom we  have not preached, or ye get a different Spirit, which ye have  not got, or a different glad tidings, which ye have not  received, ye might well bear with [it].
5 For I reckon that in nothing I am behind those who are in  surpassing degree apostles.
6 But if [I am] a simple person in speech, yet not in  knowledge, but in everything making [the truth] manifest in all  things to you.
7 Have I committed sin, abasing myself in order that *ye*  might be exalted, because I gratuitously announced to you the  glad tidings of God?
8 I spoiled other assemblies, receiving hire for ministry  towards you.
9 And being present with you and lacking, I did not lazily  burden any one, (for the brethren who came from Macedonia  supplied what I lacked,) and in everything I kept myself from  being a burden to you, and will keep myself.
10 [The] truth of Christ is in me that this boasting shall  not be stopped as to me in the regions of Achaia.
11 Why? because I do not love you? God knows.
12 But what I do, I will also do, that I may cut off the  opportunity of those wishing [for] an opportunity, that wherein  they boast they may be found even as we.
13 For such [are] false apostles, deceitful workers,  transforming themselves into apostles of Christ.
14 And [it is] not wonderful, for Satan himself transforms  himself into an angel of light.
15 It is no great thing therefore if his ministers also  transform themselves as ministers of righteousness; whose end  shall be according to their works.
16 Again I say, Let not any one think me to be a fool; but if  otherwise, receive me then even as a fool, that *I* also may  boast myself some little.
17 What I speak I do not speak according to [the] Lord, but  as in folly, in this confidence of boasting.
18 Since many boast according to flesh, *I* also will boast.
19 For ye bear fools readily, being wise.
20 For ye bear if any one bring you into bondage, if any one  devour [you], if any one get [your money], if any one exalt  himself, if any one beat you on the face.
21 I speak as to dishonour, as though *we* had been weak; but  wherein any one is daring, (I speak in folly,) *I* also am  daring.
22 Are they Hebrews? *I* also. Are they Israelites? *I* also.  Are they seed of Abraham? *I* also.
23 Are they ministers of Christ? (I speak as being beside  myself) *I* above measure [so]; in labours exceedingly  abundant, in stripes to excess, in prisons exceedingly  abundant, in deaths oft.
24 From the Jews five times have I received forty [stripes],  save one.
25 Thrice have I been scourged, once I have been stoned,  three times I have suffered shipwreck, a night and day I passed  in the deep:
26 in journeyings often, in perils of rivers, in perils of  robbers, in perils from [my own] race, in perils from [the]  nations, in perils in [the] city, in perils in [the] desert, in  perils on [the] sea, in perils among false brethren;
27 in labour and toil, in watchings often, in hunger and  thirst, in fastings often, in cold and nakedness.
28 Besides those things that are without, the crowd [of  cares] pressing on me daily, the burden of all the assemblies.
29 Who is weak, and I am not weak? Who is stumbled, and I  burn not?
30 If it is needful to boast, I will boast in the things  which concern my infirmity.
31 The God and Father of the Lord Jesus knows -- he who is  blessed for ever -- that I do not lie.
32 In Damascus the ethnarch of Aretas the king kept the city  of the Damascenes shut up, wishing to take me;
33 and through a window in a basket I was let down by the  wall, and escaped his hands.
