1 But we make known to you, brethren, the grace of God  bestowed in the assemblies of Macedonia;
2 that in a great trial of affliction the abundance of their  joy and their deep poverty has abounded to the riches of their  [free-hearted] liberality.
3 For according to [their] power, I bear witness, and beyond  [their] power, [they were] willing of their own accord,
4 begging of us with much entreaty [to give effect to] the  grace and fellowship of the service which [was to be rendered]  to the saints.
5 And not according as we hoped, but they gave themselves  first to the Lord, and to us by God's will.
6 So that we begged Titus that, according as he had before  begun, so he would also complete as to you this grace also;
7 but even as ye abound in every way, in faith, and word, and  knowledge, and all diligence, and in love from you to us, that  ye may abound in this grace also.
8 I do not speak as commanding [it], but through the zeal of  others, and proving the genuineness of your love.
9 For ye know the grace of our Lord Jesus Christ, that for  your sakes he, being rich, became poor, in order that *ye* by  *his* poverty might be enriched.
10 And I give [my] opinion in this, for this is profitable for  you who began before, not only to do, but also to be willing, a  year ago.
11 But now also complete the doing of it; so that as [there  was] the readiness to be willing, so also to complete out of  what ye have.
12 For if the readiness be there, [a man is] accepted  according to what he may have, not according to what he has  not.
13 For [it is] not in order that there may be ease for others,  and for you distress,
14 but [on the principle] of equality; in the present time  your abundance for their lack, that their abundance may be for  your lack, so that there should be equality.
15 According as it is written, He who [gathered] much had no  excess, and he who [gathered] little was nothing short.
16 But thanks [be] to God, who gives the same diligent zeal  for you in the heart of Titus.
17 For he received indeed the entreaty, but, being full of  zeal, he went of his own accord to you;
18 but we have sent with him the brother whose praise [is] in  the glad tidings through all the assemblies;
19 and not only [so], but [is] also chosen by the assemblies  as our fellow-traveller with this grace, ministered by us to  the glory of the Lord himself, and [a witness of] our  readiness;
20 avoiding this, that any one should blame us in this  abundance [which is] administered by us;
21 for we provide for things honest, not only before [the]  Lord, but also before men.
22 And we have sent with them our brother whom we have often  proved to be of diligent zeal in many things, and now more  diligently zealous through the great confidence [he has] as to  you.
23 Whether as regards Titus, [he is] my companion and  fellow-labourer in your behalf; or our brethren, [they are]  deputed messengers of assemblies, Christ's glory.
24 Shew therefore to them, before the assemblies, the proof of  your love, and of our boasting about you.
