1 Paul, apostle of Jesus Christ by God's will, and the brother  Timotheus, to the assembly of God which is in Corinth, with all  the saints who are in the whole of Achaia.
2 Grace to you, and peace from God our Father, and [the] Lord  Jesus Christ.
3 Blessed [be] the God and Father of our Lord Jesus Christ,  the Father of compassions, and God of all encouragement;
4 who encourages us in all our tribulation, that we may be  able to encourage those who are in any tribulation whatever,  through the encouragement with which we ourselves are  encouraged of God.
5 Because, even as the sufferings of the Christ abound towards  us, so through the Christ does our encouragement also abound.
6 But whether we are in tribulation, [it is] for your  encouragement and salvation, wrought in the endurance of the  same sufferings which *we* also suffer,
7 (and our hope for you [is] sure;) or whether we are  encouraged, [it is] for your encouragement and salvation:  knowing that as ye are partakers of the sufferings, so also of  the encouragement.
8 For we do not wish you to be ignorant, brethren, as to our  tribulation which happened [to us] in Asia, that we were  excessively pressed beyond [our] power, so as to despair even  of living.
9 But we ourselves had the sentence of death in ourselves,  that we should not have our trust in ourselves, but in God who  raises the dead;
10 who has delivered us from so great a death, and does  deliver; in whom we confide that he will also yet deliver;
11 ye also labouring together by supplication for us that the  gift towards us, through means of many persons, may be the  subject of the thanksgiving of many for us.
12 For our boasting is this, the testimony of our conscience,  that in simplicity and sincerity before God, (not in fleshly  wisdom but in God's grace,) we have had our conversation in the  world, and more abundantly towards you.
13 For we do not write other things to you but what ye well  know and recognise; and I hope that ye will recognise to the  end,
14 even as also ye have recognised us in part, that we are  your boast, even as *ye* [are] ours in the day of the Lord  Jesus.
15 And with this confidence I purposed to come to you  previously, that ye might have a second favour;
16 and to pass through to Macedonia by you, and again from  Macedonia to come to you, and to be set forward by you to  Judaea.
17 Having therefore this purpose, did I then use lightness? Or  what I purpose, do I purpose according to flesh, that there  should be with me yea yea, and nay nay?
18 Now God [is] faithful, that our word to you is not yea and  nay.
19 For the Son of God, Jesus Christ, he who has been preached  by us among you (by me and Silvanus and Timotheus), did not  become yea and nay, but yea *is* in him.
20 For whatever promises of God [there are], in him is the  yea, and in him the amen, for glory to God by us.
21 Now he that establishes us with you in Christ, and has  anointed us, [is] God,
22 who also has sealed us, and given the earnest of the Spirit  in our hearts.
23 But I call God to witness upon my soul that to spare you I  have not yet come to Corinth.
24 Not that we rule over your faith, but are fellow-workmen of  your joy: for by faith ye stand.
