1 Do we begin again to commend ourselves? or do we need, as  some, commendatory letters to you, or [commendatory] from you?
2 *Ye* are our letter, written in our hearts, known and read  of all men,
3 being manifested to be Christ's epistle ministered by us,  written, not with ink, but [the] Spirit of [the] living God;  not on stone tables, but on fleshy tables of [the] heart.
4 And such confidence have we through the Christ towards God:
5 not that we are competent of ourselves to think anything as  of ourselves, but our competency [is] of God;
6 who has also made us competent, [as] ministers of [the] new  covenant; not of letter, but of spirit. For the letter kills,  but the Spirit quickens.
7 (But if the ministry of death, in letters, graven in stones,  began with glory, so that the children of Israel could not fix  their eyes on the face of Moses, on account of the glory of his  face, [a glory] which is annulled;
8 how shall not rather the ministry of the Spirit subsist in  glory?
9 For if the ministry of condemnation [be] glory, much rather  the ministry of righteousness abounds in glory.
10 For also that [which was] glorified is not glorified in  this respect, on account of the surpassing glory.
11 For if that annulled [was introduced] with glory, much  rather that which abides [subsists] in glory.
12 Having therefore such hope, we use much boldness:
13 and not according as Moses put a veil on his own face, so  that the children of Israel should not fix their eyes on the  end of that annulled.
14 But their thoughts have been darkened, for unto this day  the same veil remains in reading the old covenant, unremoved,  which in Christ is annulled.
15 But unto this day, when Moses is read, the veil lies upon  their heart.
16 But when it shall turn to [the] Lord, the veil is taken  away.)
17 Now the Lord is the Spirit, but where the Spirit of [the]  Lord [is, there is] liberty.
18 But *we* all, looking on the glory of the Lord, with  unveiled face, are transformed according to the same image from  glory to glory, even as by [the] Lord [the] Spirit.
