1 Paul, a prisoner of Christ Jesus, and Timothy our brother, to Philemon, our beloved fellow worker,
2 to the beloved Apphia, to Archippus, our fellow soldier, and to the assembly in your house:
3 Grace to you and peace from God our Father and the Lord Jesus Christ.
4 I thank my God always, making mention of you in my prayers,
5 hearing of your love, and of the faith which you have toward the Lord Jesus, and toward all the saints;
6 that the fellowship of your faith may become effective, in the knowledge of every good thing which is in us in Christ Jesus.
7 For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, brother.
8 Therefore, though I have all boldness in Christ to command you that which is appropriate,
9 yet for love's sake I rather beg, being such a one as Paul, the aged, but also a prisoner of Jesus Christ.
10 I beg you for my child, whom I have become the father of in my chains, Onesimus,
11 who once was useless to you, but now is useful to you and to me.
12 I am sending him back. Therefore receive him, that is, my own heart,
13 whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News.
14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will.
15 For perhaps he was therefore separated from you for a while, that you would have him forever,
16 no longer as a slave, but more than a slave, a beloved brother, especially to me, but how much rather to you, both in the flesh and in the Lord.
17 If then you count me a partner, receive him as you would receive me.
18 But if he has wronged you at all, or owes you anything, put that to my account.
19 I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides).
20 Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord.
21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.
22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.
23 Epaphras, my fellow prisoner in Christ Jesus, greets you,
24 as do Mark, Aristarchus, Demas, and Luke, my fellow workers.
25 The grace of our Lord Jesus Christ be with your spirit. Amen.
