1 And these are the generations of the sons of Noah: Shem,  Ham, and Japheth; and to them were sons born after the flood.
2 The sons of Japheth: Gomer, and Magog, and Madai, and  Javan, and Tubal, and Meshech, and Tiras.
3 And the sons of Gomer: Ashkenaz, and Riphath, and Togarmah.
4 And the sons of Javan: Elishah, and Tarshish, Kittim, and  Dodanim.
5 From these came the distribution of the isles of the  nations, according to their lands, every one after his tongue,  after their families, in their nations.
6 And the sons of Ham: Cush, and Mizraim, and Phut, and  Canaan.
7 And the sons of Cush: Seba, and Havilah, and Sabtah, and  Raamah, and Sabtecha. And the sons of Raamah: Sheba and Dedan.
8 And Cush begot Nimrod: he began to be mighty on the earth.
9 He was a mighty hunter before Jehovah; therefore it is  said, As Nimrod, the mighty hunter before Jehovah!
10 And the beginning of his kingdom was Babel, and Erech, and  Accad, and Calneh, in the land of Shinar.
11 From that land went out Asshur, and built Nineveh, and  Rehoboth-Ir, and Calah,
12 and Resen, between Nineveh and Calah: this is the great  city.
13 -- And Mizraim begot the Ludim, and the Anamim, and the  Lehabim, and the Naphtuhim,
14 and the Pathrusim, and the Casluhim, out of whom came the  Philistines, and the Caphtorim.
15 -- And Canaan begot Sidon, his firstborn, and Heth,
16 and the Jebusite, and the Amorite, and the Girgashite,
17 and the Hivite, and the Arkite, and the Sinite,
18 and the Arvadite, and the Zemarite, and the Hamathite. And  afterwards the families of the Canaanites spread themselves  abroad.
19 And the border of the Canaanite was from Sidon, as one  goes to Gerar, up to Gazah; as one goes to Sodom, and Gomorrah,  and Admah, and Zeboim, up to Lesha.
20 These are the sons of Ham, after their families, after  their tongues, in their lands, in their nations.
21 And to Shem -- to him also were [sons] born; he is the  father of all the sons of Eber, the brother of Japheth the  elder.
22 The sons of Shem: Elam, and Asshur, and Arphaxad, and Lud,  and Aram.
23 And the sons of Aram: Uz, and Hul, and Gether, and Mash.
24 -- And Arphaxad begot Shelah; and Shelah begot Eber.
25 And to Eber were born two sons: the name of the one was  Peleg, for in his days was the earth divided; and his brother's  name was Joktan.
26 And Joktan begot Almodad, and Sheleph, and Hazarmaveth,  and Jerah,
27 and Hadoram, and Uzal, and Diklah,
28 and Obal, and Abimael, and Sheba,
29 and Ophir, and Havilah, and Jobab: all these were sons of  Joktan.
30 And their dwelling was from Mesha, as one goes to Sephar,  the eastern mountain.
31 These are the sons of Shem, after their families, after  their tongues, in their lands, after their nations.
32 These are the families of the sons of Noah, after their  generations, in their nations. And from these came the  distribution of the nations on the earth after the flood.
