1 And the two angels came to Sodom at even. And Lot was  sitting in the gate of Sodom. And Lot saw them, and rose up to  meet them; and he bowed down, the face toward the ground,
2 and he said, Behold now, my lords, turn in, I pray you,  into your servant's house, and lodge, and wash your feet; and  ye shall rise up early, and go on your way. And they said, No;  but we will pass the night in the open place.
3 And he urged them greatly; and they turned in unto him, and  entered into his house. And he made them a repast, and baked  unleavened cakes; and they ate.
4 Before they lay down, the men of the city, the men of  Sodom, surrounded the house, from the youngest to the oldest --  all the people from every quarter.
5 And they called to Lot, and said to him, Where are the men  that have come in to thee to-night? bring them out to us that  we may know them.
6 And Lot went out to them to the entrance, and shut the door  after him,
7 and said, I pray you, my brethren, do not wickedly!
8 Behold now, I have two daughters who have not known a man:  let me now bring them out to you; and do to them as is good in  your sight: only, to these men do nothing; for therefore have  they come under the shadow of my roof.
9 And they said, Back there! And they said [again], This one  came to sojourn, and he must be a judge? Now we will deal worse  with thee than with them. And they pressed hard on the man --  on Lot; and drew near to break the door.
10 And the men stretched out their hand, and brought Lot into  the house to them, and shut the door.
11 And they smote the men that were at the entrance of the  house with blindness, from the smallest to the greatest; and  they wearied themselves to find the entrance.
12 And the men said to Lot, Whom hast thou here besides? a  son-in-law, and thy sons, and thy daughters, and all whom thou  hast in the city -- bring [them] out of the place.
13 For we are going to destroy this place, because the cry of  them is great before Jehovah, and Jehovah has sent us to  destroy it.
14 And Lot went out, and spoke to his sons-in-law, who had  married his daughters, and said, Up, go out of this place, for  Jehovah will destroy the city. But he was as if he jested, in  the sight of his sons-in-law.
15 And as the dawn arose, the angels urged Lot, saying, Up,  take thy wife and thy two daughters who are present, lest thou  perish in the iniquity of the city.
16 And as he lingered, the men laid hold on his hand, and on  the hand of his wife, and on the hand of his two daughters,  Jehovah being merciful to him; and they led him out, and set  him without the city.
17 And it came to pass when they had brought them outside,  that he said, Escape for thy life: look not behind thee,  neither stay thou in all the plain: escape to the mountain,  lest thou perish.
18 And Lot said to them, Not [so], I pray thee, Lord;
19 behold now, thy servant has found favour in thine eyes,  and thou hast magnified thy goodness, which thou hast shewn to  me in preserving my soul alive; but I cannot escape to the  mountain, lest calamity lay hold on me, that I die.
20 Behold now, this city is near to flee to, and it is small:  I pray thee, let me escape thither -- is it not small? -- and  my soul shall live.
21 And he said to him, Behold, I have accepted thee  concerning this thing also, that I will not overthrow the city  of which thou hast spoken.
22 Haste, escape thither; for I cannot do anything until thou  art come there. Therefore the name of the city is called Zoar.
23 The sun rose upon the earth when Lot came to Zoar.
24 And Jehovah rained on Sodom and Gomorrah brimstone and  fire from Jehovah out of heaven,
25 and overthrew those cities, and all the plain, and all the  inhabitants of the cities, and what grew upon the ground.
26 And his wife looked back from behind him, and she became a  pillar of salt.
27 And Abraham rose early in the morning [and went] to the  place where he had stood before Jehovah;
28 and he looked toward Sodom and Gomorrah, and toward all  the land of the plain, and beheld, and lo, a smoke went up from  the land as the smoke of a furnace.
29 And it came to pass when God destroyed the cities of the  plain, that God remembered Abraham, and sent Lot out of the  midst of the overthrow, when he overthrew the cities in which  Lot dwelt.
30 And Lot went up from Zoar, and dwelt in the mountain, and  his two daughters with him; for he feared to dwell in Zoar. And  he dwelt in a cave, he and his two daughters.
31 And the first-born said to the younger, Our father is old,  and there is not a man in the land to come in to us after the  manner of all the earth:
32 come, let us give our father wine to drink, and let us lie  with him, that we may preserve seed alive of our father.
33 And they gave their father wine to drink that night. And  the first-born went in, and lay with her father, and he did not  know of her lying down, nor of her rising.
34 And it came to pass on the next day that the first-born  said to the younger, Lo, I lay last night with my father: let  us give him wine to drink to-night also, and go thou in, lie  with him, that we may preserve seed alive of our father.
35 And they gave their father wine to drink that night also.  And the younger arose, and lay with him; and he did not know of  her lying down, nor of her rising.
36 And both the daughters of Lot were with child by their  father.
37 And the first-born bore a son, and called his name Moab:  the same is the father of the Moabites to this day.
38 And the younger, she also bore a son, and called his name  Ben-ammi; the same is the father of the children of Ammon to  this day.
