1 And it came to pass in the days of Amraphel the king of  Shinar, Arioch the king of El-lasar, Chedorlaomer the king of  Elam, and Tidal the king of nations,
2 [that] they made war with Bera the king of Sodom, and with  Birsha the king of Gomorrah, Shinab the king of Admah, and  Shemeber the king of Zeboim, and the king of Bela, which is  Zoar.
3 All these were joined in the vale of Siddim, which is the  salt sea.
4 Twelve years had they served Chedorlaomer; and in the  thirteenth year they rebelled.
5 And in the fourteenth year came Chedorlaomer and the kings  that were with him, and smote the Rephaim in Ashteroth-karnaim,  and the Zuzim in Ham, and the Emim in Shaveh-Kirjathaim,
6 and the Horites on their mount Seir, to El-Paran, which is  by the wilderness.
7 And they returned, and came to En-mishpat, which is Kadesh,  and smote all the country of the Amalekites, and also the  Amorites that dwelt at Hazazon-Tamar.
8 And the king of Sodom and the king of Gomorrah, and the  king of Admah, and the king of Zeboim, and the king of Bela,  which is Zoar, went out, and they joined battle with them in  the vale of Siddim,
9 with Chedorlaomer the king of Elam, and Tidal the king of  nations, and Amraphel the king of Shinar, and Arioch the king  of Ellasar -- four kings with the five.
10 And the vale of Siddim was full of pits of asphalt. And  the kings of Sodom and Gomorrah fled, and fell there: and they  that remained fled to the mountain.
11 And they took all the property of Sodom and Gomorrah, and  all their victuals, and departed.
12 And they took Lot and his property, Abram's brother's son,  and departed. For he dwelt in Sodom.
13 And one who had escaped came and told Abram the Hebrew.  And he dwelt by the oaks of Mamre the Amorite, the brother of  Eshcol, and the brother of Aner. And these were Abram's allies.
14 And Abram heard that his brother was taken captive; and he  led out his trained [servants], born in his house, three  hundred and eighteen, and pursued [them] as far as Dan.
15 And he divided himself against them by night, he and his  servants, and smote them, and pursued them as far as Hobah,  which is to the left of Damascus.
16 And he brought back all the property, and brought again  his brother Lot and his property, and the women also, and the  people.
17 And the king of Sodom went out to meet him after he had  returned from smiting Chedorlaomer, and the kings that were  with him, into the valley of Shaveh, which is the king's  valley.
18 And Melchisedec king of Salem brought out bread and wine.  And he was priest of the Most High ùGod.
19 And he blessed him, and said, Blessed be Abram of the Most  High ùGod, possessor of heavens and earth.
20 And blessed be the Most High ùGod, who has delivered thine  enemies into thy hand. And he gave him the tenth of all.
21 And the king of Sodom said to Abram, Give me the souls,  and take the property for thyself.
22 And Abram said to the king of Sodom, I have lifted up my  hand to Jehovah, the Most High ùGod, possessor of heavens and  earth,
23 if from a thread even to a sandal-thong, yes, if of all  that is thine, I take [anything] ...; that thou mayest not say,  I have made Abram rich;
24 save only that which the young men have eaten, and the  portion of the men that went with me, Aner, Eshcol, and Mamre,  let them take their portion.
