1 And Jacob called his sons, and said, Gather yourselves  together, and I will tell you what will befall you at the end  of days.
2 Assemble yourselves, and hear, ye sons of Jacob, And listen  to Israel your father.
3 Reuben, thou art my firstborn, My might, and the  firstfruits of my vigour: Excellency of dignity, and excellency  of strength.
4 Impetuous as the waters, thou shalt have no pre-eminence;  Because thou wentest up to thy father's couch: Then defiledst  thou [it]: he went up to my bed.
5 Simeon and Levi are brethren: Instruments of violence their  swords.
6 My soul, come not into their council; Mine honour, be not  united with their assembly; For in their anger they slew men,  And in their wantonness houghed oxen.
7 Cursed be their anger, for it [was] violent; And their  rage, for it [was] cruel! I will divide them in Jacob, And  scatter them in Israel.
8 Judah -- [as to] thee, thy brethren will praise thee; Thy  hand will be upon the neck of thine enemies; Thy father's  children will bow down to thee.
9 Judah is a young lion; From the prey, my son, thou art gone  up. He stoopeth, he layeth himself down as a lion, And as a  lioness: who will rouse him up?
10 The scepter will not depart from Judah, Nor the lawgiver  from between his feet, Until Shiloh come, And to him will be  the obedience of peoples.
11 He bindeth his foal to the vine, And his ass's colt to the  choice vine; He washeth his dress in wine, And his garment in  the blood of grapes.
12 The eyes are red with wine, And the teeth [are] white with  milk.
13 Zebulun will dwell at the shore of the seas; Yea, he will  be at the shore of the ships, And his side [toucheth] upon  Sidon.
14 Issachar is a bony ass, Crouching down between two  hurdles.
15 And he saw the rest that it was good, And the land that it  was pleasant; And he bowed his shoulder to bear, And was a  tributary servant.
16 Dan will judge his people, As another of the tribes of  Israel.
17 Dan will be a serpent on the way, A horned snake on the  path, Which biteth the horse's heels, So that the rider falleth  backwards.
18 I wait for thy salvation, O Jehovah.
19 Gad -- troops will rush upon him; But he will rush upon  the heel.
20 Out of Asher, his bread shall be fat, And he will give  royal dainties.
21 Naphtali is a hind let loose; He giveth goodly words.
22 Joseph is a fruitful bough; A fruitful bough by a well;  [His] branches shoot over the wall.
23 The archers have provoked him, And shot at, and hated him;
24 But his bow abideth firm, And the arms of his hands are  supple By the hands of the Mighty One of Jacob. From thence is  the shepherd, the stone of Israel:
25 From the ùGod of thy father, and he will help thee; And  from the Almighty, and he will bless thee -- With blessings of  heaven from above, With blessings of the deep that lieth under,  With blessings of the breast and of the womb.
26 The blessings of thy father surpass the blessings of my  ancestors, Unto the bounds of the everlasting hills: They shall  be on the head of Joseph, And on the crown of the head of him  that was separated from his brethren.
27 Benjamin -- [as] a wolf will he tear to pieces; In the  morning he will devour the prey, And in the evening he will  divide the booty.
28 All these are the twelve tribes of Israel, and this is  what their father spoke to them; and he blessed them: every one  according to his blessing he blessed them.
29 And he charged them, and said to them, I am gathered to my  people: bury me with my fathers in the cave that is in the  field of Ephron the Hittite,
30 in the cave that is in the field of Machpelah, which is  opposite to Mamre, in the land of Canaan, which Abraham bought  of Ephron the Hittite along with the field for a possession of  a sepulchre.
31 There they buried Abraham and Sarah his wife; there they  buried Isaac and Rebecca his wife; and there I buried Leah.
32 The purchase of the field, and of the cave that is in it,  was from the children of Heth.
33 And when Jacob had made an end of commanding his sons, he  gathered his feet into the bed, and expired, and was gathered  to his peoples.
