1 And he heard the words of Laban's sons, saying, Jacob has  taken away all that was our father's, and of what was our  father's he has acquired all this glory.
2 And Jacob saw the countenance of Laban, and behold, it was  not toward him as previously.
3 And Jehovah said to Jacob, Return into the land of thy  fathers, and to thy kindred; and I will be with thee.
4 And Jacob sent and called Rachel and Leah to the fields to  his flock,
5 and said to them, I see your father's countenance, that it  is not toward me as previously; but the God of my father has  been with me.
6 And you know that with all my power I have served your  father.
7 And your father has mocked me, and has changed my wages ten  times; but God suffered him not to hurt me.
8 If he said thus; The speckled shall be thy hire, then all  the flocks bore speckled; and if he said thus: The ringstraked  shall be thy hire, then all the flocks bore ringstraked.
9 And God has taken away the cattle of your father, and given  [them] to me.
10 And it came to pass at the time of the ardour of the  flocks, that I lifted up mine eyes, and saw in a dream, and  behold, the rams that leaped upon the flocks were ringstraked,  speckled, and spotted.
11 And the Angel of God said to me in a dream, Jacob! And I  said, Here am I.
12 And he said, Lift up now thine eyes, and see: all the rams  that leap upon the flock are ringstraked, speckled, and  spotted; for I have seen all that Laban does to thee.
13 I am the ùGod of Bethel, where thou anointedst the pillar,  where thou vowedst a vow to me. Now arise, depart out of this  land, and return to the land of thy kindred.
14 And Rachel and Leah answered and said to him, Is there yet  any portion or inheritance for us in our father's house?
15 Are we not reckoned of him strangers? for he has sold us,  and has even constantly devoured our money.
16 For all the wealth that God has taken from our father is  ours and our children's; and now whatever God has said to thee  do.
17 And Jacob rose up, and set his sons and his wives upon  camels,
18 and carried away all his cattle, and all his property that  he had acquired -- the cattle of his possessions that he had  acquired in Padan-Aram, to go to Isaac his father, into the  land of Canaan.
19 And Laban had gone to shear his sheep. And Rachel stole  the teraphim that [belonged] to her father.
20 And Jacob deceived Laban the Syrian, in that he did not  tell him that he fled.
21 And he fled with all that he had; and he rose up and  passed over the river, and set his face [toward] mount Gilead.
22 And it was told Laban on the third day that Jacob had  fled.
23 And he took his brethren with him, and pursued after him  seven days' journey, and overtook him on mount Gilead.
24 And God came to Laban the Syrian in a dream by night, and  said to him, Take care thou speak not to Jacob either good or  bad.
25 And Laban came up with Jacob; and Jacob had pitched his  tent on the mountain; Laban also with his brethren pitched on  mount Gilead.
26 And Laban said to Jacob, What hast thou done, that thou  hast deceived me, and hast carried away my daughters as  captives of war?
27 Why didst thou flee away covertly, and steal away from me,  and didst not tell me, that I might have conducted thee with  mirth and with songs, with tambour and with harp;
28 and hast not suffered me to kiss my sons and my daughters?  Now thou hast acted foolishly.
29 It would be in the power of my hand to do you hurt; but  the God of your father spoke to me last night, saying, Take  care that thou speak not to Jacob either good or bad.
30 And now that thou must needs be gone, because thou greatly  longedst after thy father's house, why hast thou stolen my  gods?
31 And Jacob answered and said to Laban, I was afraid; for I  said, Lest thou shouldest take by force thy daughters from me.
32 With whomsoever thou findest thy gods, he shall not live.  Before our brethren discern what is thine with me, and take  [it] to thee. But Jacob did not know that Rachel had stolen  them.
33 And Laban went into Jacob's tent, and into Leah's tent,  and into the two handmaids' tents, and found nothing; and he  went out of Leah's tent, and entered into Rachel's tent.
34 Now Rachel had taken the teraphim and put them under the  camel's saddle; and she sat upon them. And Laban explored all  the tent, but found nothing.
35 And she said to her father, Let it not be an occasion of  anger in the eyes of my lord that I cannot rise up before thee,  for it is with me after the manner of women. And he searched  carefully, but did not find the teraphim.
36 And Jacob was angry, and he disputed with Laban. And Jacob  answered and said to Laban, What is my fault, what my sin, that  thou hast so hotly pursued after me?
37 Whereas thou hast explored all my baggage, what hast thou  found of all thy household stuff? Set [it] here before my  brethren and thy brethren, and let them decide between us both.
38 These twenty years have I been with thee: thy ewes and thy  she-goats have not cast their young, and the rams of thy flock  I have not eaten.
39 What was torn I have not brought to thee; I had to bear  the loss of it: of my hand hast thou required it, [whether]  stolen by day or stolen by night.
40 Thus it was with me: in the day the heat consumed me, and  the frost by night; and my sleep fled from mine eyes.
41 I have been these twenty years in thy house: I have served  thee fourteen years for thy two daughters, and six years for  thy flock; and thou hast changed my wages ten times.
42 Had not the God of my father, the God of Abraham, and the  fear of Isaac, been with me, it is certain thou wouldest have  sent me away now empty. God has looked upon my affliction and  the labour of my hands, and has judged last night.
43 And Laban answered and said to Jacob, The daughters are my  daughters, and the sons are my sons, and the flock is my flock,  and all that thou seest is mine; but as for my daughters, what  can I do this day to them, or to their sons whom they have  brought forth?
44 And now, come, let us make a covenant, I and thou; and let  it be a witness between me and thee.
45 And Jacob took a stone, and set it up [for] a pillar.
46 And Jacob said to his brethren, Gather stones. And they  took stones, and made a heap, and ate there upon the heap.
47 And Laban called it Jegar-sahadutha, and Jacob called it  Galeed.
48 And Laban said, This heap is a witness between me and thee  this day. Therefore was the name of it called Galeed,
49 -- and Mizpah; for he said, Let Jehovah watch between me  and thee, when we shall be hidden one from another:
50 if thou shouldest afflict my daughters, or if thou  shouldest take wives besides my daughters, -- no man is with  us; see, God is witness between me and thee!
51 And Laban said to Jacob, Behold this heap, and behold the  pillar which I have set up between me and thee:
52 [let] this heap be witness, and the pillar a witness, that  neither I pass this heap [to go] to thee, nor thou pass this  heap and this pillar [to come] to me, for harm.
53 The God of Abraham, and the God of Nahor, the God of their  father, judge between us! And Jacob swore by the fear of his  father Isaac.
54 And Jacob offered a sacrifice upon the mountain, and  invited his brethren to eat bread: and they ate bread, and  lodged on the mountain.
55 And Laban rose early in the morning, and kissed his sons  and his daughters, and blessed them; and Laban went and  returned to his place.
