1 And God said to Jacob, Arise, go up to Bethel, and dwell  there, and make there an altar unto the ùGod that appeared unto  thee when thou fleddest from the face of Esau thy brother.
2 And Jacob said to his household, and to all that were with  him, Put away the strange gods that are among you, and cleanse  yourselves, and change your garments;
3 and we will arise, and go up to Bethel; and I will make  there an altar to the ùGod that answered me in the day of my  distress, and was with me in the way that I went.
4 And they gave to Jacob all the strange gods that were in  their hand, and the rings that were in their ears, and Jacob  hid them under the terebinth that [is] by Shechem.
5 And they journeyed; and the terror of God was upon the  cities that were round about them, and they did not pursue  after the sons of Jacob.
6 And Jacob came to Luz, which is in the land of Canaan, that  is, Bethel, he and all the people that were with him.
7 And he built there an altar, and called the place  El-beth-el; because there God had appeared to him when he fled  from the face of his brother.
8 And Deborah, Rebecca's nurse, died; and she was buried  beneath Bethel, under the oak; and the name of it was called  Allon-bachuth.
9 And God appeared to Jacob again after he had come from  Padan-Aram, and blessed him.
10 And God said to him, Thy name is Jacob: thy name shall not  henceforth be called Jacob, but Israel shall be thy name. And  he called his name Israel.
11 And God said to him, I am the Almighty ùGod: be fruitful  and multiply; a nation and a company of nations shall be of  thee; and kings shall come out of thy loins.
12 And the land that I gave Abraham and Isaac, to thee will I  give it, and to thy seed after thee will I give the land.
13 And God went up from him in the place where he had talked  with him.
14 And Jacob set up a pillar in the place where he had talked  with him, a pillar of stone, and poured on it a drink-offering,  and poured oil on it.
15 And Jacob called the name of the place where God had  talked with him, Beth-el.
16 And they journeyed from Bethel. And there was yet a  certain distance to come to Ephrath, when Rachel travailed in  childbirth; and it went hard with her in her childbearing.
17 And it came to pass when it went hard with her in her  childbearing, that the midwife said to her, Fear not; for this  also is a son for thee.
18 And it came to pass as her soul was departing -- for she  died -- that she called his name Benoni; but his father called  him Benjamin.
19 And Rachel died, and was buried on the way to Ephrath,  which [is] Bethlehem.
20 And Jacob erected a pillar upon her grave: that is the  pillar of Rachel's grave to [this] day.
21 And Israel journeyed, and spread his tent on the other  side of Migdal-Eder.
22 And it came to pass when Israel dwelt in that land, that  Reuben went and lay with Bilhah, his father's concubine; and  Israel heard of it. And the sons of Jacob were twelve.
23 The sons of Leah: Reuben -- Jacob's firstborn -- and  Simeon, and Levi, and Judah, and Issachar, and Zebulun.
24 The sons of Rachel: Joseph and Benjamin.
25 And the sons of Bilhah, Rachel's maidservant: Dan and  Naphtali.
26 And the sons of Zilpah, Leah's maidservant: Gad and Asher.  These are the sons of Jacob that were born to him in  Padan-Aram.
27 And Jacob came to Isaac his father to Mamre -- to  Kirjath-Arba, which is Hebron; where Abraham had sojourned, and  Isaac.
28 And the days of Isaac were a hundred and eighty years.
29 And Isaac expired and died, and was gathered to his  peoples, old and full of days. And his sons Esau and Jacob  buried him.
