1 And God remembered Noah, and all the animals, and all the  cattle that were with him in the ark; and God made a wind to  pass over the earth, and the waters subsided.
2 And the fountains of the deep and the windows of heaven were  closed, and the pour of rain from heaven was stopped.
3 And the waters retired from the earth, continually retiring;  and in the course of a hundred and fifty days the waters  abated.
4 And the ark rested in the seventh month, on the seventeenth  day of the month, on the mountains of Ararat.
5 And the waters abated continually until the tenth month: in  the tenth [month], on the first of the month, the tops of the  mountains were seen.
6 And it came to pass at the end of forty days that Noah  opened the window of the ark which he had made.
7 And he sent out the raven, which went forth going to and  fro, until the waters were dried from the earth.
8 And he sent out the dove from him, to see if the waters had  become low on the ground.
9 But the dove found no resting-place for the sole of her  foot, and returned to him into the ark; for the waters were on  the whole earth; and he put forth his hand, and took her, and  brought her to him into the ark.
10 And he waited yet other seven days, and again he sent forth  the dove out of the ark.
11 And the dove came to him at eventide; and behold, in her  beak was an olive-leaf plucked off; and Noah knew that the  waters had become low on the earth.
12 And he waited yet other seven days, and sent forth the  dove; but she returned no more to him.
13 And it came to pass in the six hundred and first year, in  the first [month], on the first of the month, that the waters  were dried up from the earth. And Noah removed the covering of  the ark, and looked, and behold, the surface of the ground was  dried.
14 And in the second month, on the twenty-seventh day of the  month, the earth was dry.
15 And God spoke to Noah, saying,
16 Go out of the ark, thou, and thy wife, and thy sons, and  thy sons' wives with thee.
17 Bring forth with thee every animal which is with thee, of  all flesh, fowl as well as cattle, and all the creeping things  which creep on the earth, that they may swarm on the earth, and  may be fruitful and multiply on the earth.
18 And Noah went out, and his sons, and his wife, and his  sons' wives with him.
19 All the animals, all the creeping things, and all the fowl  -- everything that moves on the earth, after their kinds, went  out of the ark.
20 And Noah built an altar to Jehovah; and took of every clean  animal, and of all clean fowl, and offered up burnt-offerings  on the altar.
21 And Jehovah smelled the sweet odour. And Jehovah said in  his heart, I will no more henceforth curse the ground on  account of Man, for the thought of Man's heart is evil from his  youth; and I will no more smite every living thing, as I have  done.
22 Henceforth, all the days of the earth, seed [time] and  harvest, and cold and heat, and summer and winter, and day and  night, shall not cease.
