1 And Jehovah said to Noah, Go into the ark, thou and all thy  house; for thee have I seen righteous before me in this  generation.
2 Of all clean beasts thou shalt take to thee by sevens, a  male and its female; but of the beasts that are not clean two,  a male and its female.
3 Also of the fowl of the heavens by sevens, male and female;  to keep seed alive on the face of all the earth.
4 For in yet seven days I will cause it to rain on the earth  forty days and forty nights; and every living being which I  have made will I destroy from the ground.
5 And Noah did according to all that Jehovah had commanded  him.
6 And Noah was six hundred years old when the flood of waters  was on the earth.
7 And Noah went in, and his sons, and his wife, and his sons'  wives with him, into the ark, because of the waters of the  flood.
8 Of clean beasts, and of beasts that are not clean, and of  fowl, and of everything that creeps on the ground,
9 there came two and two unto Noah into the ark, male and  female, as God had commanded Noah.
10 And it came to pass after seven days that the waters of the  flood were on the earth.
11 In the six hundredth year of Noah's life, in the second  month, on the seventeenth day of the month, on that same day  all the fountains of the great deep were broken up, and the  windows of heaven were opened.
12 And the pour of rain was on the earth forty days and forty  nights.
13 On the same day went Noah, and Shem and Ham and Japheth,  the sons of Noah, and Noah's wife, and the three wives of his  sons with them, into the ark;
14 they, and every beast after its kind, and all the cattle  after their kind, and every creeping thing that creeps on the  earth after its kind, and all fowl after its kind -- every bird  of every wing.
15 And they went to Noah, into the ark, two and two of all  flesh, in which was the breath of life.
16 And they that came, came male and female of all flesh, as  God had commanded him. And Jehovah shut him in.
17 And the flood was forty days on the earth. And the waters  increased, and bore up the ark; and it was lifted up above the  earth.
18 And the waters prevailed and increased greatly on the  earth; and the ark went on the face of the waters.
19 And the waters prevailed exceedingly on the earth; and all  the high mountains that are under all the heavens were covered.
20 Fifteen cubits upward the waters prevailed; and the  mountains were covered.
21 And all flesh that moved on the earth expired, fowl as well  as cattle, and beasts, and all crawling things which crawl on  the earth, and all mankind:
22 everything which had in its nostrils the breath of life, of  all that was on the dry [land], died.
23 And every living being was destroyed that was on the  ground, both man, and cattle, and creeping things, and fowl of  the heavens; and they were destroyed from the earth. And Noah  alone remained, and what was with him in the ark.
24 And the waters prevailed on the earth a hundred and fifty  days.
