1 And it came to pass at the end of two full years, that  Pharaoh dreamed, and behold, he stood by the river.
2 And behold, there came up out of the river seven kine,  fine-looking and fat-fleshed, and they fed in the reed-grass.
3 And behold, seven other kine came up after them out of the  river, bad-looking and lean-fleshed, and stood by the kine on  the bank of the river.
4 And the kine that were bad-looking and lean-fleshed ate up  the seven kine that were fine-looking and fat. And Pharaoh  awoke.
5 And he slept and dreamed the second time; and behold, seven  ears of corn grew up on one stalk, fat and good.
6 And behold, seven ears, thin and parched with the east  wind, sprung up after them.
7 And the thin ears devoured the seven fat and full ears. And  Pharaoh awoke; and behold, it was a dream.
8 And it came to pass in the morning, that his spirit was  troubled; and he sent and called for all the scribes of Egypt,  and all the sages who were therein, and Pharaoh told them his  dream; but [there was] none to interpret them to Pharaoh.
9 Then spoke the chief of the cup-bearers to Pharaoh, saying,  I remember mine offences this day.
10 Pharaoh was wroth with his bondmen, and put me in custody  into the captain of the life-guard's house, me and the chief of  the bakers.
11 And we dreamed a dream in one night, I and he; we dreamed  each according to the interpretation of his dream.
12 And there was there with us a Hebrew youth, a bondman of  the captain of the life-guard, to whom we told [them], and he  interpreted to us our dreams; to each he interpreted according  to his dream.
13 And it came to pass, just as he interpreted to us, so it  came about: me has he restored to my office, and him he hanged.
14 Then Pharaoh sent and called Joseph; and they brought him  hastily out of the dungeon. And he shaved [himself], and  changed his clothes, and came in to Pharaoh.
15 And Pharaoh said to Joseph, I have dreamt a dream, and  there is none to interpret it. And I have heard say of thee,  thou understandest a dream to interpret it.
16 And Joseph answered Pharaoh, saying, It is not in me: God  will give Pharaoh an answer of peace.
17 And Pharaoh said to Joseph, In my dream, behold, I stood  on the bank of the river.
18 And behold, there came up out of the river seven kine,  fat-fleshed and of fine form, and they fed in the reed-grass.
19 And behold, seven other kine came up after them, poor, and  very ill-formed, and lean-fleshed -- such as I never saw in all  the land of Egypt for badness.
20 And the lean and bad kine ate up the seven first fat kine;
21 and they came into their belly, and it could not be known  that they had come into their belly; and their look was bad, as  at the beginning. And I awoke.
22 And I saw in my dream, and behold, seven ears came up on  one stalk, full and good.
23 And behold, seven ears, withered, thin, parched with the  east wind, sprung up after them;
24 and the thin ears devoured the seven good ears. And I told  it to the scribes; but there was none to make it known to me.
25 And Joseph said to Pharaoh, The dream of Pharaoh is one.  What God will do he has made known to Pharaoh.
26 The seven fine kine are seven years; and the seven good  ears are seven years: the dream is one.
27 And the seven lean and bad kine that came up after them  are seven years; and the seven empty ears, parched with the  east wind, will be seven years of famine.
28 This is the word which I have spoken to Pharaoh: what God  is about to do he has let Pharaoh see.
29 Behold, there come seven years of great plenty throughout  the land of Egypt.
30 And there will arise after them seven years of famine; and  all the plenty will be forgotten in the land of Egypt, and the  famine will waste away the land.
31 And the plenty will not be known afterwards in the land by  reason of that famine; for it will be very grievous.
32 And as regards the double repetition of the dream to  Pharaoh, it is that the thing is established by God, and God  will hasten to do it.
33 And now let Pharaoh look himself out a man discreet and  wise, and set him over the land of Egypt.
34 Let Pharaoh do [this]: let him appoint overseers over the  land, and take the fifth part of the land of Egypt during the  seven years of plenty,
35 and let them gather all the food of these coming good  years, and lay up corn under the hand of Pharaoh, for food in  the cities, and keep [it].
36 And let the food be as store for the land for the seven  years of famine, which will be in the land of Egypt, that the  land perish not through the famine.
37 And the word was good in the eyes of Pharaoh, and in the  eyes of all his bondmen.
38 And Pharaoh said to his bondmen, Shall we find [one] as  this, a man in whom the Spirit of God is?
39 And Pharaoh said to Joseph, Since God has made all this  known to thee, there is none [so] discreet and wise as thou.
40 Thou shalt be over my house, and according to thy  commandment shall all my people regulate themselves; only  concerning the throne will I be greater than thou.
41 And Pharaoh said to Joseph, See, I have set thee over all  the land of Egypt.
42 And Pharaoh took off his ring from his hand, and put it on  Joseph's hand, and arrayed him in clothes of byssus, and put a  gold chain on his neck.
43 And he caused him to ride in the second chariot that he  had; and they cried before him, Bow the knee! and he set him  over all the land of Egypt.
44 And Pharaoh said to Joseph, I am Pharaoh; and without thee  shall no man lift up his hand or his foot in all the land of  Egypt.
45 And Pharaoh called Joseph's name Zaphnath-paaneah, and  gave him as wife Asnath the daughter of Potipherah the priest  in On. And Joseph went out over the land of Egypt.
46 And Joseph was thirty years old when he stood before  Pharaoh king of Egypt. And Joseph went out from Pharaoh, and  passed through the whole land of Egypt.
47 And in the seven years of plenty the land brought forth by  handfuls.
48 And he gathered up all the food of the seven years that  was in the land of Egypt, and put the food in the cities; the  food of the fields of the city, which were round about it, he  laid up in it.
49 And Joseph laid up corn as sand of the sea exceeding much,  until they left off numbering; for it was without number.
50 And to Joseph were born two sons before the year of famine  came, whom Asnath the daughter of Potipherah the priest in On  bore to him.
51 And Joseph called the name of the firstborn Manasseh --  For God has made me forget all my toil, and all my father's  house.
52 And the name of the second he called Ephraim -- For God  has caused me to be fruitful in the land of my affliction.
53 And the seven years of plenty that were in the land of  Egypt were ended;
54 and the seven years of the dearth began to come, according  as Joseph had said. And there was dearth in all lands; but in  all the land of Egypt there was bread.
55 And all the land of Egypt suffered from the dearth. And  the people cried to Pharaoh for bread; and Pharaoh said to all  the Egyptians, Go to Joseph: what he says to you, that do.
56 And the famine was on all the earth. And Joseph opened  every place in which there was [provision], and sold grain to  the Egyptians; and the famine was grievous in the land of  Egypt.
57 And all countries came into Egypt to Joseph, to buy  [grain], because the famine was grievous on the whole earth.
