1 And Abram was ninety-nine years old, when Jehovah appeared  to Abram, and said to him, I [am] the Almighty ùGod: walk  before my face, and be perfect.
2 And I will set my covenant between me and thee, and will  very greatly multiply thee.
3 And Abram fell on his face; and God talked with him,  saying,
4 It is I: behold, my covenant is with thee, and thou shalt  be a father of a multitude of nations.
5 And thy name shall no more be called Abram, but thy name  shall be Abraham; for a father of a multitude of nations have I  made thee.
6 And I will make thee exceedingly fruitful, and I will make  nations of thee, and kings shall come out of thee.
7 And I will establish my covenant between me and thee, and  thy seed after thee in their generations, for an everlasting  covenant, to be a God to thee, and to thy seed after thee.
8 And I give to thee, and to thy seed after thee, the land of  thy sojourning, all the land of Canaan, for an everlasting  possession; and I will be a God to them.
9 And God said to Abraham, And [as for] thee, thou shalt keep  my covenant, thou and thy seed after thee in their generations.
10 This is my covenant which ye shall keep, between me and  you and thy seed after thee -- that every male among you be  circumcised.
11 And ye shall circumcise the flesh of your foreskin; and  [that] shall be a sign of the covenant between me and you.
12 And at eight days old shall every male in your generations  be circumcised among you -- he who is born in the house, and he  who is bought with money, any stranger who is not of thy seed.
13 He who is born in thy house, and he who is bought with thy  money, must be circumcised; and my covenant shall be in your  flesh for an everlasting covenant.
14 And the uncircumcised male who hath not been circumcised  in the flesh of his foreskin, that soul shall be cut off from  his peoples: he hath broken my covenant.
15 And God said to Abraham, [As to] Sarai thy wife, thou  shalt not call her name Sarai, but Sarah shall be her name.
16 And I will bless her, and I will give thee a son also of  her; and I will bless her, and she shall become nations: kings  of peoples shall be of her.
17 And Abraham fell on his face and laughed, and said in his  heart, Shall [a child] be born to him that is a hundred years  old? and shall Sarah, who is ninety years old, bear?
18 And Abraham said to God, Oh that Ishmael might live before  thee!
19 And God said, Sarah thy wife shall indeed bear thee a son;  and thou shalt call his name Isaac; and I will establish my  covenant with him, for an everlasting covenant for his seed  after him.
20 And for Ishmael I have heard thee: behold, I will bless  him, and will make him fruitful, and will very greatly multiply  him; twelve princes shall he beget, and I will make him a great  nation.
21 But my covenant will I establish with Isaac, whom Sarah  shall bear to thee at this appointed time in the next year.
22 And he left off talking with him; and God went up from  Abraham.
23 And Abraham took Ishmael his son, and all who were born in  his house, and all who were bought with his money -- every male  among the people of Abraham's house -- and circumcised the  flesh of their foreskin on that same day, as God had said to  him.
24 And Abraham was ninety-nine years old when he was  circumcised in the flesh of his foreskin.
25 And Ishmael his son was thirteen years old when he was  circumcised in the flesh of his foreskin.
26 In the selfsame day was Abraham circumcised, and Ishmael  his son;
27 and all the men of his house, born in his house, or bought  with money of the stranger, were circumcised with him.
