1 And Jehovah appeared to him by the oaks of Mamre. And he  sat at the tent-door in the heat of the day.
2 And he lifted up his eyes and saw, and behold, three men  standing near him. And when he saw [them], he ran to meet them  from the tent-door, and bowed himself to the earth,
3 and said, Lord, if now I have found favour in thine eyes,  pass not away, I pray thee, from thy servant.
4 Let now a little water be fetched, that ye may wash your  feet, and rest yourselves under the tree.
5 And I will fetch a morsel of bread; and refresh yourselves;  after that ye shall pass on; for therefore have ye passed on  towards your servant. And they said, So do as thou hast said.
6 And Abraham hastened into the tent to Sarah, and said,  Knead quickly three seahs of wheaten flour, and make cakes.
7 And Abraham ran to the herd, and took a calf tender and  good, and gave [it] to the attendant; and he hasted to dress  it.
8 And he took thick and sweet milk, and the calf that he had  dressed, and set [it] before them; and he stood before them  under the tree, and they ate.
9 And they said to him, Where is Sarah thy wife? And he said,  Behold, in the tent.
10 And he said, I will certainly return to thee at [this]  time of the year, and behold, Sarah thy wife shall have a son.  And Sarah was listening at the tent-door, which was behind him.
11 Now Abraham and Sarah were old [and] advanced in age: it  had ceased to be with Sarah after the manner of women.
12 And Sarah laughed within herself, saying, After I am  become old, shall I have pleasure, and my lord old?
13 And Jehovah said to Abraham, Why is this, that Sarah  laughs, saying, Shall I indeed bear, when I am become old?
14 Is [any] matter too wonderful for Jehovah? At the time  appointed I will return to thee, at [this] time of the year,  and Sarah shall have a son.
15 And Sarah denied, saying, I did not laugh; for she was  afraid. And he said, No; but thou didst laugh.
16 And the men rose up thence, and looked toward Sodom; and  Abraham went with them to conduct them.
17 And Jehovah said, Shall I hide from Abraham what I am  doing?
18 Since Abraham shall indeed become a great and mighty  nation; and all the nations of the earth shall be blessed in  him.
19 For I know him that he will command his children and his  household after him, and they shall keep the way of Jehovah, to  do righteousness and justice, in order that Jehovah may bring  upon Abraham what he hath spoken of him.
20 And Jehovah said, Because the cry of Sodom and Gomorrah is  great and their sin is very grievous,
21 I will go down now, and see whether they have done  altogether according to the cry of it, which is come to me; and  if not, I will know [it].
22 And the men turned thence, and went towards Sodom; and  Abraham remained yet standing before Jehovah.
23 And Abraham drew near, and said, Wilt thou also cause the  righteous to perish with the wicked?
24 There are perhaps fifty righteous within the city: wilt  thou also destroy and not forgive the place for the sake of the  fifty righteous that are therein?
25 Far be it from thee to do so, to slay the righteous with  the wicked, that the righteous should be as the wicked -- far  be it from thee! Will not the Judge of all the earth do right?
26 And Jehovah said, If I find at Sodom fifty righteous  within the city, then I will forgive all the place for their  sakes.
27 And Abraham answered and said, Behold now, I have ventured  to speak unto the Lord; I, who am dust and ashes.
28 Perhaps there may want five of the fifty righteous: wilt  thou destroy all the city on account of the five? And he said,  If I shall find forty-five there, I will not destroy [it].
29 And he continued yet to speak with him, and said, Perhaps  there may be forty found there. And he said, I will not do it  for the forty's sake.
30 And he said, Oh, let not the Lord be angry that I speak!  Perhaps there may be thirty found there. And he said, I will  not do it if I find thirty there.
31 And he said, Behold now, I have ventured to speak with the  Lord. Perhaps there may be twenty found there. And he said, I  will not destroy [it] for the twenty's sake.
32 And he said, Oh, let not the Lord be angry, that I speak  yet but this time! Perhaps there may be ten found there. And he  said, I will not destroy [it] for the ten's sake.
33 And Jehovah went away when he had ended speaking to  Abraham; and Abraham returned to his place.
