1 And it came to pass after these things, [that] the  cup-bearer of the king of Egypt and the baker offended their  lord the king of Egypt.
2 And Pharaoh was wroth with his two chamberlains -- with the  chief of the cup-bearers and with the chief of the bakers;
3 and he put them in custody into the house of the captain of  the life-guard, into the tower-house, into the place where  Joseph was imprisoned.
4 And the captain of the life-guard appointed Joseph to them,  that he should attend on them. And they were [several] days in  custody.
5 And they dreamed a dream, both of them in one night, each  his dream, each according to the interpretation of his dream,  the cup-bearer and the baker of the king of Egypt, who were  imprisoned in the tower-house.
6 And Joseph came in to them in the morning, and looked on  them, and behold, they were sad.
7 And he asked Pharaoh's chamberlains that were with him in  custody in his lord's house, saying, Why are your faces [so]  sad to-day?
8 And they said to him, We have dreamt a dream, and there is  no interpreter of it. And Joseph said to them, [Do] not  interpretations [belong] to God? tell me [your dreams], I pray  you.
9 Then the chief of the cup-bearers told his dream to Joseph,  and said to him, In my dream, behold, a vine was before me;
10 and in the vine were three branches; and it was as though  it budded: its blossoms shot forth, its clusters ripened into  grapes.
11 And Pharaoh's cup was in my hand; and I took the grapes,  and pressed them into Pharaoh's cup, and gave the cup into  Pharaoh's hand.
12 And Joseph said to him, This is the interpretation of it:  the three branches are three days.
13 In yet three days will Pharaoh lift up thy head and  restore thee to thy place, and thou shalt deliver Pharaoh's cup  into his hand, after the former manner when thou wast his  cup-bearer.
14 Only bear a remembrance with thee of me when it goes well  with thee, and deal kindly, I pray thee, with me, and make  mention of me to Pharaoh, and bring me out of this house;
15 for indeed I was stolen out of the land of the Hebrews,  and here also have I done nothing that they should put me into  the dungeon.
16 And when the chief of the bakers saw that the  interpretation was good, he said to Joseph, I also was in my  dream, and behold, three baskets of white bread were on my  head.
17 And in the uppermost basket there were all manner of  victuals for Pharaoh that the baker makes, and the birds ate  them out of the basket upon my head.
18 And Joseph answered and said, This is the interpretation  of it: the three baskets are three days.
19 In yet three days will Pharaoh lift up thy head from off  thee, and hang thee on a tree; and the birds will eat thy flesh  from off thee.
20 And it came to pass the third day -- Pharaoh's birthday --  that he made a feast to all his bondmen. And he lifted up the  head of the chief of the cup-bearers, and the head of the chief  of the bakers among his bondmen.
21 And he restored the chief of the cup-bearers to his office  of cup-bearer again; and he gave the cup into Pharaoh's hand.
22 And he hanged the chief of the bakers, as Joseph had  interpreted to them.
23 But the chief of the cup-bearers did not remember Joseph,  and forgot him.
