1 And Sarai Abram's wife did not bear him [children]. And she  had an Egyptian maidservant; and her name was Hagar.
2 And Sarai said to Abram, Behold now, Jehovah has shut me  up, that I do not bear. Go in, I pray thee, to my maidservant:  it may be that I shall be built up by her. And Abram hearkened  to the voice of Sarai.
3 And Sarai Abram's wife took Hagar, the Egyptian, her  maidservant, at the end of ten years that Abram had dwelt in  the land of Canaan, and gave her to her husband Abram, as his  wife.
4 And he went in to Hagar, and she conceived. And when she  saw that she had conceived, her mistress was lightly esteemed  in her eyes.
5 And Sarai said to Abram, My wrong be on thee! I have given  my maidservant into thy bosom; and now she sees that she has  conceived, I am lightly esteemed in her eyes. Jehovah judge  between me and thee!
6 And Abram said to Sarai, Behold, thy maidservant is in thy  hand: do to her what is good in thine eyes. And Sarai oppressed  her; and she fled from her face.
7 And the Angel of Jehovah found her by a spring of water in  the wilderness, by the spring on the way to Shur.
8 And he said, Hagar, Sarai's maidservant, whence comest  thou? and whither art thou going? And she said, I am fleeing  from the face of my mistress Sarai.
9 And the Angel of Jehovah said to her, Return to thy  mistress, and submit thyself under her hands.
10 And the Angel of Jehovah said to her, I will multiply thy  seed exceedingly, that it shall not be numbered for multitude.
11 And the Angel of Jehovah said to her, Behold, thou art  with child, and shalt bear a son, and shalt call his name  Ishmael, because Jehovah hath hearkened to thy affliction.
12 And he will be a wild-ass of a man, his hand against every  man, and every man's hand against him; and he shall dwell  before the face of all his brethren.
13 And she called the name of Jehovah who spoke to her, Thou  art the ùGod who reveals himself, for she said, Also here have  I seen after he has revealed himself.
14 Therefore the well was named Beer-lahai-roi: behold, it is  between Kadesh and Bered.
15 And Hagar bore Abram a son; and Abram called the name of  his son whom Hagar bore, Ishmael.
16 And Abram was eighty-six years old when Hagar bore Ishmael  to Abram.
