1 And when Rachel saw that she bore Jacob no children, Rachel  envied her sister, and said to Jacob, Give me children, or else  I die.
2 And Jacob's anger was kindled against Rachel, and he said,  Am I in God's stead, who has withheld from thee the fruit of  the womb?
3 And she said, Behold, there is my maid, Bilhah: go in to  her, in order that she may bear on my knees, and I may also be  built up by her.
4 And she gave him Bilhah her maidservant as wife, and Jacob  went in to her.
5 And Bilhah conceived, and bore Jacob a son.
6 And Rachel said, God has done me justice, and has also  heard my voice, and given me a son; therefore she called his  name Dan.
7 And Bilhah Rachel's maidservant again conceived, and bore  Jacob a second son.
8 And Rachel said, Wrestlings of God have I wrestled with my  sister, and have prevailed; and she called his name Naphtali.
9 And when Leah saw that she had ceased to bear, she took  Zilpah her maidservant and gave her to Jacob as wife.
10 And Zilpah Leah's maidservant bore Jacob a son.
11 And Leah said, Fortunately! and she called his name Gad.
12 And Zilpah Leah's maidservant bore Jacob a second son.
13 And Leah said, Happy am I; for the daughters will call me  blessed! and she called his name Asher.
14 And Reuben went out in the days of wheat-harvest, and  found mandrakes in the fields; and he brought them to his  mother Leah. And Rachel said to Leah, Give me, I pray thee, of  thy son's mandrakes.
15 And she said to her, Is it [too] little that thou hast  taken my husband, that thou wilt take my son's mandrakes also?  And Rachel said, Therefore he shall lie with thee to-night for  thy son's mandrakes.
16 And when Jacob came from the fields in the evening, Leah  went out to meet him, and said, Thou must come in to me, for  indeed I have hired thee with my son's mandrakes. And he lay  with her that night.
17 And God hearkened to Leah, and she conceived, and bore  Jacob a fifth son.
18 And Leah said, God has given me my hire, because I have  given my maidservant to my husband; and she called his name  Issachar.
19 And Leah again conceived, and bore Jacob a sixth son;
20 and Leah said, God has endowed me with a good dowry; this  time will my husband dwell with me, because I have borne him  six sons. And she called his name Zebulun.
21 And afterwards she bore a daughter, and called her name  Dinah.
22 And God remembered Rachel, and God listened to her, and  opened her womb.
23 And she conceived, and bore a son, and said, God has taken  away my reproach.
24 And she called his name Joseph; and said, Jehovah will add  to me another son.
25 And it came to pass when Rachel had borne Joseph, that  Jacob said to Laban, Send me away, that I may go to my place  and to my country.
26 Give [me] my wives for whom I have served thee, and my  children; that I may go away, for thou knowest my service which  I have served thee.
27 And Laban said to him, I pray thee, if I have found favour  in thine eyes -- I have discovered that Jehovah has blessed me  for thy sake.
28 And he said, Appoint to me thy wages, and I will give it.
29 And he said to him, Thou knowest how I have served thee,  and what thy cattle has become with me.
30 For it was little that thou hadst before me, and it is  increased to a multitude, and Jehovah has blessed thee from the  time I came; and now, when shall I also provide for my house?
31 And he said, What shall I give thee? And Jacob said, Thou  shalt not give me anything. If thou doest this for me, I will  again feed [and] keep thy flock:
32 I will pass through all thy flock to-day, to remove thence  all the speckled and spotted sheep, and all the brown lambs,  and the spotted and speckled among the goats; and [that] shall  be my hire.
33 And my righteousness shall answer for me hereafter, when  thou comest about my hire, before thy face: all that is not  speckled and spotted among the goats, and brown among the  lambs, let that be stolen with me.
34 And Laban said, Well, let it be according to thy word.
35 And he removed that day the he-goats that were ringstraked  and spotted, and all the she-goats that were speckled and  spotted, every one that had white in it, and all the brown  among the lambs, and gave [them] into the hand of his sons.
36 And he put three days' journey between himself and Jacob.  And Jacob fed the rest of Laban's flock.
37 And Jacob took fresh rods of white poplar, almond-tree,  and maple; and peeled off white stripes in them, uncovering the  white which was on the rods.
38 And he set the rods which he had peeled before the flock,  in the troughs at the watering-places where the flock came to  drink, and they were ardent when they came to drink.
39 And the flock was ardent before the rods; and the flock  brought forth ringstraked, speckled, and spotted.
40 And Jacob separated the lambs, and set the faces of the  flock toward the ringstraked, and all the brown in the flock of  Laban; and he made himself separate flocks, and did not put  them with Laban's flock.
41 And it came to pass whensoever the strong cattle were  ardent, that Jacob laid the rods before the eyes of the flock  in the gutters, that they might become ardent among the rods;
42 but when the sheep were feeble, he put [them] not in; so  the feeble were Laban's, and the strong Jacob's.
43 And the man increased very, very much, and had much  cattle, and bondwomen, and bondmen, and camels, and asses.
