1 And it came to pass after these things, that one told  Joseph, Behold, thy father is sick. And he took with him his  two sons Manasseh and Ephraim.
2 And one told Jacob and said, Behold, thy son Joseph is  coming to thee. And Israel strengthened himself, and sat upon  the bed.
3 And Jacob said to Joseph, The Almighty ùGod appeared to me  at Luz in the land of Canaan, and blessed me,
4 and he said to me, Behold, I will make thee fruitful and  multiply thee, and I will make of thee a company of peoples;  and will give this land to thy seed after thee [for] an  everlasting possession.
5 And now thy two sons, who were born to thee in the land of  Egypt before I came to thee into Egypt, shall be mine: Ephraim  and Manasseh shall be mine, as Reuben and Simeon.
6 And thy family which thou hast begotten after them shall be  thine: they shall be called after the name of their brethren in  their inheritance.
7 And as for me, when I came from Padan, Rachel died by me in  the land of Canaan on the way, when there was yet a certain  distance to come to Ephrath; and I buried her there on the way  to Ephrath, that is, Bethlehem.
8 And Israel beheld Joseph's sons, and said, Who are these?
9 And Joseph said to his father, They are my sons, whom God  has given me here. And he said, Bring them, I pray thee, to me,  that I may bless them.
10 But the eyes of Israel were heavy from age: he could not  see. And he brought them nearer to him; and he kissed them, and  embraced them.
11 And Israel said to Joseph, I had not thought to see thy  face; and behold, God has let me see also thy seed.
12 And Joseph brought them out from his knees, and bowed down  with his face to the earth.
13 And Joseph took them both, Ephraim in his right hand  toward Israel's left hand, and Manasseh in his left hand toward  Israel's right hand, and brought [them] near to him.
14 But Israel stretched out his right hand, and laid [it] on  Ephraim's head -- now he was the younger -- and his left hand  on Manasseh's head; guiding his hands intelligently, for  Manasseh was the firstborn.
15 And he blessed Joseph, and said, The God before whom my  fathers Abraham and Isaac walked, the God that shepherded me  all my life long to this day,
16 the Angel that redeemed me from all evil, bless the lads;  and let my name be named upon them, and the name of my fathers  Abraham and Isaac; and let them grow into a multitude in the  midst of the land!
17 When Joseph saw that his father laid his right hand on the  head of Ephraim, it was evil in his eyes; and he took hold of  his father's hand to remove it from Ephraim's head to  Manasseh's head.
18 And Joseph said to his father, Not so, my father, for this  is the firstborn: put thy right hand on his head.
19 But his father refused and said, I know, my son, I know:  he also will become a people, and he also will be great; but  truly his younger brother will be greater than he; and his seed  will become the fulness of nations.
20 And he blessed them that day, saying, In thee will Israel  bless, saying, God make thee as Ephraim and Manasseh! And he  set Ephraim before Manasseh.
21 And Israel said to Joseph, Behold, I die; and God will be  with you, and bring you again to the land of your fathers.
22 And *I* have given to thee one tract [of land] above thy  brethren, which I took out of the hand of the Amorite with my  sword and with my bow.
