1 And Israel took his journey with all that he had, and came  to Beer-sheba; and he offered sacrifices to the God of his  father Isaac.
2 And God spoke to Israel in the visions of the night and  said, Jacob, Jacob! And he said, Here am I.
3 And he said, I am ùGod, the God of thy father: fear not to  go down to Egypt; for I will there make of thee a great nation.
4 I will go down with thee to Egypt, and I will also  certainly bring thee up; and Joseph shall put his hand on thine  eyes.
5 And Jacob rose up from Beer-sheba; and the sons of Israel  carried Jacob their father, and their little ones, and their  wives, on the waggons that Pharaoh had sent to carry him.
6 And they took their cattle, and their goods which they had  acquired in the land of Canaan, and came to Egypt, Jacob and  all his seed with him;
7 his sons and his sons' sons with him, his daughters and his  sons' daughters and all his seed he brought with him to Egypt.
8 And these are the names of the sons of Israel who came into  Egypt: Jacob and his sons. Jacob's firstborn, Reuben.
9 And the sons of Reuben: Enoch, and Phallu, and Hezron, and  Carmi.
10 -- And the sons of Simeon: Jemuel, and Jamin, and Ohad,  and Jachin, and Zohar, and Saul the son of a Canaanitish woman.
11 -- And the sons of Levi: Gershon, Kohath, and Merari.
12 -- And the sons of Judah: Er, and Onan, and Shelah, and  Pherez, and Zerah; but Er and Onan died in the land of Canaan.  And the sons of Pherez were Hezron and Hamul.
13 -- And the sons of Issachar: Tola, and Puah, and Job, and  Shimron.
14 -- And the sons of Zebulun: Sered, and Elon, and Jahleel.
15 -- These are the sons of Leah, whom she bore to Jacob in  Padan-Aram; and his daughter, Dinah. All the souls of his sons  and his daughters were thirty-three.
16 And the sons of Gad: Ziphion and Haggi, Shuni and Ezbon,  Eri, and Arodi, and Areli.
17 -- And the sons of Asher: Jimnah, and Jishvah, and Jishvi,  and Beriah; and Serah their sister; and the sons of Beriah:  Heber and Malchiel.
18 -- These are the sons of Zilpah, whom Laban gave to Leah  his daughter; and she bore these to Jacob: sixteen souls.
19 The sons of Rachel Jacob's wife: Joseph and Benjamin.
20 And to Joseph in the land of Egypt were born Manasseh and  Ephraim, whom Asnath bore to him, the daughter of Potipherah  the priest in On.
21 -- And the sons of Benjamin: Belah, and Becher, and  Ashbel, Gera and Naaman, Ehi and Rosh, Muppim, and Huppim, and  Ard.
22 -- These are the sons of Rachel who were born to Jacob:  all the souls were fourteen.
23 And the sons of Dan: Hushim.
24 -- And the sons of Naphtali: Jahzeel, and Guni, and Jezer,  and Shillem.
25 -- These are the sons of Bilhah, whom Laban gave to Rachel  his daughter; and she bore these to Jacob: all the souls were  seven.
26 All the souls that came with Jacob to Egypt, that had come  out of his loins, besides Jacob's sons' wives: all the souls  were sixty-six.
27 And the sons of Joseph who were born to him in Egypt, were  two souls. All the souls of the house of Jacob that came to  Egypt were seventy.
28 And he sent Judah before him to Joseph, to give notice  before he came to Goshen. And they came into the land of  Goshen.
29 Then Joseph yoked his chariot, and went up to meet Israel  his father, to Goshen, and he presented himself to him; and he  fell on his neck, and wept on his neck a good while.
30 And Israel said to Joseph, Now let me die, after I have  seen thy face, since thou still livest.
31 And Joseph said to his brethren and to his father's house,  I will go up, and tell Pharaoh, and say to him, My brethren and  my father's house, who were in the land of Canaan, are come to  me;
32 and the men are shepherds, for they have been occupied  with cattle; and they have brought their sheep, and their  cattle, and all that they have.
33 And it shall come to pass that when Pharaoh shall call you  and say, What is your occupation?
34 then ye shall say, Thy servants are men that have been  occupied with cattle from our youth even until now, both we and  our fathers; in order that ye may dwell in the land of Goshen;  for every shepherd is an abomination to the Egyptians.
