1 This is the book of Adam's generations. In the day that God  created man, in the likeness of God made he him.
2 Male and female created he them; and blessed them, and  called their name Adam, in the day when they were created.
3 And Adam lived a hundred and thirty years, and begot [a son]  in his likeness, after his image, and called his name Seth.
4 And the days of Adam after he had begotten Seth were eight  hundred years; and he begot sons and daughters.
5 And all the days of Adam that he lived were nine hundred and  thirty years; and he died.
6 And Seth lived a hundred and five years, and begot Enosh.
7 And Seth lived after he had begotten Enosh eight hundred and  seven years, and begot sons and daughters.
8 And all the days of Seth were nine hundred and twelve years;  and he died.
9 And Enosh lived ninety years, and begot Cainan.
10 And Enosh lived after he had begotten Cainan eight hundred  and fifteen years, and begot sons and daughters.
11 And all the days of Enosh were nine hundred and five years;  and he died.
12 And Cainan lived seventy years, and begot Mahalaleel.
13 And Cainan lived after he had begotten Mahalaleel eight  hundred and forty years, and begot sons and daughters.
14 And all the days of Cainan were nine hundred and ten years;  and he died.
15 And Mahalaleel lived sixty-five years, and begot Jared.
16 And Mahalaleel lived after he had begotten Jared eight  hundred and thirty years, and begot sons and daughters.
17 And all the days of Mahalaleel were eight hundred and  ninety-five years; and he died.
18 And Jared lived a hundred and sixty-two years, and begot  Enoch.
19 And Jared lived after he had begotten Enoch eight hundred  years, and begot sons and daughters.
20 And all the days of Jared were nine hundred and sixty-two  years; and he died.
21 And Enoch lived sixty-five years, and begot Methushelah.
22 And Enoch walked with God after he had begotten Methushelah  three hundred years, and begot sons and daughters.
23 And all the days of Enoch were three hundred and sixty-five  years.
24 And Enoch walked with God; and he was not, for God took  him.
25 And Methushelah lived a hundred and eighty-seven years, and  begot Lemech.
26 And Methushelah lived after he had begotten Lemech seven  hundred and eighty-two years, and begot sons and daughters.
27 And all the days of Methushelah were nine hundred and  sixty-nine years; and he died.
28 And Lemech lived a hundred and eighty-two years, and begot  a son.
29 And he called his name Noah, saying, This [one] shall  comfort us concerning our work and concerning the toil of our  hands, because of the ground which Jehovah has cursed.
30 And Lemech lived after he had begotten Noah five hundred  and ninety-five years, and begot sons and daughters.
31 And all the days of Lemech were seven hundred and  seventy-seven years; and he died.
32 And Noah was five hundred years old, and Noah begot Shem,  Ham, and Japheth.
