1 And Joseph fell upon his father's face, and wept upon him,  and kissed him.
2 And Joseph commanded his servants the physicians to embalm  his father. And the physicians embalmed Israel.
3 And forty days were fulfilled for him; for so are fulfilled  the days of those who are embalmed. And the Egyptians mourned  for him seventy days.
4 And when the days of his mourning were past, Joseph spoke  to the house of Pharaoh, saying, If now I have found favour in  your eyes, speak, I pray you, in the ears of Pharaoh, saying,
5 My father made me swear, saying, Behold, I die; in my grave  which I have dug myself in the land of Canaan, there shalt thou  bury me. And now, let me go up, I pray thee, that I may bury my  father; and I will come again.
6 And Pharaoh said, Go up and bury thy father, according as  he made thee swear.
7 And Joseph went up to bury his father; and with him went up  all the bondmen of Pharaoh, the elders of his house, and all  the elders of the land of Egypt,
8 and all the house of Joseph, and his brethren, and his  father's house; only their little ones, and their flocks, and  their herds, they left in the land of Goshen.
9 And there went up with him both chariots and horsemen; and  the camp was very great.
10 And they came to the threshing-floor of Atad, which is  beyond the Jordan; and there they lamented with a great and  very grievous lamentation; and he made a mourning for his  father of seven days.
11 And the inhabitants of the land, the Canaanites, saw the  mourning at the threshing-floor of Atad, and they said, This is  a grievous mourning of the Egyptians. Therefore the name of it  was called Abel-Mizraim, which is beyond the Jordan.
12 And his sons did to him according as he had commanded  them;
13 and his sons carried him into the land of Canaan, and  buried him in the cave of the field of Machpelah which Abraham  had bought along with the field, for a possession of a  sepulchre, of Ephron the Hittite, opposite to Mamre.
14 And, after he had buried his father, Joseph returned to  Egypt, he and his brethren, and all that had gone up with him  to bury his father.
15 And when Joseph's brethren saw that their father was dead,  they said, If now Joseph should be hostile to us, and should  indeed requite us all the evil that we did to him!
16 And they sent a messenger to Joseph, saying, Thy father  commanded before he died, saying,
17 Thus shall ye speak to Joseph: Oh forgive, I pray thee,  the transgression of thy brethren, and their sin! for they did  evil to thee. And now, we pray thee, forgive the transgression  of the servants of the God of thy father. And Joseph wept when  they spoke to him.
18 And his brethren also went and fell down before his face,  and said, Behold, we are thy bondmen.
19 And Joseph said to them, Fear not: am I then in the place  of God?
20 Ye indeed meant evil against me: God meant it for good, in  order that he might do as [it is] this day, to save a great  people alive.
21 And now, fear not: I will maintain you and your little  ones. And he comforted them, and spoke consolingly to them.
22 And Joseph dwelt in Egypt, he and his father's house; and  Joseph lived a hundred and ten years.
23 And Joseph saw Ephraim's children of the third  [generation]; the sons also of Machir the son of Manasseh were  born on Joseph's knees.
24 And Joseph said to his brethren, I die; and God will  certainly visit you, and bring you up out of this land, into  the land that he swore unto Abraham, to Isaac, and to Jacob.
25 And Joseph took an oath of the children of Israel, saying,  God will certainly visit you; and ye shall carry up my bones  hence.
26 And Joseph died, a hundred and ten years old; and they  embalmed him; and he was put in a coffin in Egypt.
