1 And he commanded him who was over his house, saying, Fill  the men's sacks with food, as much as they can carry; and put  every man's money in the mouth of his sack.
2 And put my cup, the silver cup, in the mouth of the sack of  the youngest, and his grain-money. And he did according to the  word of Joseph which he had spoken.
3 In the morning, when it was light, the men were sent away,  they and their asses.
4 They were gone out of the city, [and] not [yet] far off,  when Joseph said to him who was over his house, Up! follow  after the men; and when thou overtakest them, thou shalt say to  them, Why have ye rewarded evil for good?
5 Is not this [it] in which my lord drinks, and in which  indeed he divines? Ye have done evil [in] what ye have done.
6 And he overtook them, and he spoke to them these words.
7 And they said to him, Why does my lord speak such words as  these? Far be it from thy servants to do such a thing!
8 Behold, the money that we found in our sacks' mouths we  have brought again to thee from the land of Canaan; and how  should we steal out of thy lord's house silver or gold?
9 With whomsoever of thy servants it is found, let him die;  and we also will be my lord's bondmen.
10 And he said, Now also [let] it [be] according to your  words: let him with whom it is found be my bondman, but ye  shall be blameless.
11 And they hasted and laid down every man his sack on the  ground, and opened every man his sack.
12 And he searched carefully: he began at the eldest, and  ended at the youngest; and the cup was found in Benjamin's  sack.
13 Then they rent their clothes, and loaded every man his  ass, and they returned to the city.
14 And Judah and his brethren came to Joseph's house; and he  was still there; and they fell down before him to the ground.
15 And Joseph said to them, What deed is this which ye have  done? Did ye not know that such a man as I can certainly  divine?
16 And Judah said, What shall we say to my lord? what shall  we speak, and how justify ourselves? God has found out the  iniquity of thy servants; behold, we are my lord's bondmen,  both we, and he in whose hand the cup has been found.
17 And he said, Far be it from me to do so! The man in whose  hand the cup has been found, he shall be my bondman; but as for  you, go up in peace to your father.
18 Then Judah came near to him, and said, Ah! my lord, let  thy servant, I pray thee, speak a word in my lord's ears, and  let not thine anger burn against thy servant; for thou art even  as Pharaoh.
19 My lord asked his servants, saying, Have ye a father, or a  brother?
20 And we said to my lord, We have an aged father, and a  child born to him in his old age, [yet] young; and his brother  is dead, and he alone is left of his mother; and his father  loves him.
21 And thou saidst unto thy servants, Bring him down to me,  that I may set mine eye on him.
22 And we said to my lord, The youth cannot leave his father:  if he should leave his father, [his father] would die.
23 And thou saidst to thy servants, Unless your youngest  brother come down with you, ye shall see my face no more.
24 And it came to pass when we came up to thy servant my  father, we told him the words of my lord.
25 And our father said, Go again, buy us a little food.
26 But we said, We cannot go down: if our youngest brother be  with us, then will we go down; for we cannot see the man's face  unless our youngest brother is with us.
27 And thy servant my father said to us, Ye know that my wife  bore me two [sons];
28 and the one went out from me, and I said, He must  certainly have been torn in pieces; and I have not seen him  [again] hitherto.
29 And if ye take this one also from me, and mischief should  befall him, ye will bring down my grey hairs with misery to  Sheol.
30 And now, when I come to thy servant my father, and the lad  is not with us, -- seeing that his life is bound up with his  life,
31 it will come to pass when he sees that the lad is not  [there], that he will die; and thy servants will bring down the  grey hairs of thy servant our father with sorrow to Sheol.
32 For thy servant became surety for the lad to my father,  saying, If I bring him not to thee, then I shall be guilty  toward my father all my days.
33 And now, let thy servant stay, I pray thee, instead of the  lad a bondman to my lord, and let the lad go up with his  brethren;
34 for how should I go up to my father if the lad were not  with me? -- lest I see the evil that would come on my father.
