1 And Jacob saw that there was grain in Egypt, and Jacob said  to his sons, Why do ye look one upon another?
2 And he said, Behold, I have heard that there is grain in  Egypt; go down thither and buy [grain] for us from thence, in  order that we may live, and not die.
3 And Joseph's ten brethren went down to buy [grain] out of  Egypt.
4 But Benjamin, Joseph's brother, Jacob sent not with his  brethren; for he said, Lest mischief may befall him.
5 So the sons of Israel came to buy [grain] among those that  came; for the famine was in the land of Canaan.
6 And Joseph, he was the governor over the land -- he it was  that sold [the corn] to all the people of the land. And  Joseph's brethren came and bowed down to him, the face to the  earth.
7 And Joseph saw his brethren, and knew them; but he made  himself strange to them, and spoke roughly to them, and said to  them, Whence come ye? And they said, From the land of Canaan,  to buy food.
8 And Joseph knew his brethren, but they did not know him.
9 And Joseph remembered the dreams that he had dreamt of  them; and he said to them, Ye are spies: to see the exposed  places of the land ye are come.
10 And they said to him, No, my lord; but to buy food are thy  servants come.
11 We are all one man's sons; we are honest: thy servants are  not spies.
12 And he said to them, No; but to see the exposed places of  the land are ye come.
13 And they said, Thy servants were twelve brethren, sons of  one man, in the land of Canaan; and behold, the youngest is  this day with our father, and one is not.
14 And Joseph said to them, That is it that I have spoken to  you, saying, Ye are spies.
15 By this ye shall be put to the proof: as Pharaoh lives, ye  shall not go forth hence, unless your youngest brother come  hither!
16 Send one of you, that he may fetch your brother, but ye  shall be imprisoned, and your words shall be put to the proof,  whether the truth is in you; and if not, as Pharaoh lives, ye  are spies.
17 And he put them in custody three days.
18 And Joseph said to them the third day, This do, that ye  may live: I fear God.
19 If ye are honest, let one of your brethren remain bound in  the house of your prison, but go ye, carry grain for the hunger  of your households;
20 and bring your youngest brother to me, in order that your  words be verified, and that ye may not die. And they did so.
21 Then they said one to another, We are indeed guilty  concerning our brother, whose anguish of soul we saw when he  besought us, and we did not hearken; therefore this distress is  come upon us.
22 And Reuben answered them, saying, Did I not speak to you,  saying, Do not sin against the lad? But ye did not hearken; and  now behold, his blood also is required.
23 And they did not know that Joseph understood, for the  interpreter was between them.
24 And he turned away from them, and wept. And he returned to  them, and spoke to them, and took Simeon from among them, and  bound him before their eyes.
25 And Joseph gave orders to fill their vessels with corn,  and to restore every man's money into his sack, and to give  them provision for the way. And thus did they to them.
26 And they loaded their asses with their grain, and departed  thence.
27 And one of them opened his sack to give his ass food in  the inn, and saw his money, and behold, it was in the mouth of  his sack.
28 And he said to his brethren, My money is returned [to me],  and behold, it is even in my sack. And their heart failed  [them], and they were afraid, saying one to another, What is  this [that] God has done to us?
29 And they came into the land of Canaan, to Jacob their  father, and told him all that had befallen them, saying,
30 The man, the lord of the land, spoke roughly to us, and  treated us as spies of the land.
31 And we said to him, We are honest; we are not spies:
32 we are twelve brethren, sons of our father; one is not,  and the youngest is this day with our father in the land of  Canaan.
33 And the man, the lord of the land, said to us, Hereby  shall I know that ye are honest: leave one of your brethren  with me, and take [for] the hunger of your households, and go,
34 and bring your youngest brother to me, and I shall know  that ye are not spies, but are honest. Your brother will I give  up to you; and ye may trade in the land.
35 And it came to pass as they emptied their sacks, that  behold, every man had his bundle of money in his sack; and they  saw their bundles of money, they and their father, and were  afraid.
36 And Jacob their father said to them, Ye have bereaved me  of children: Joseph is not, and Simeon is not, and ye will take  Benjamin! All these things are against me.
37 And Reuben spoke to his father, saying, Slay my two sons  if I bring him not back to thee: give him into my hand, and I  will bring him to thee again.
38 But he said, My son shall not go down with you, for his  brother is dead, and he alone is left; and if mischief should  befall him by the way in which ye go, then would ye bring down  my grey hairs with sorrow to Sheol.
