1 And it came to pass at that time, that Judah went down from  his brethren, and turned in to a man of Adullam whose name was  Hirah.
2 And Judah saw there the daughter of a Canaanitish man whose  name was Shua; and he took her, and went in to her.
3 And she conceived and bore a son; and he called his name  Er.
4 And she again conceived and bore a son, and she called his  name Onan.
5 And again she bore a son, and she called his name Shelah;  and he was at Chezib when she bore him.
6 And Judah took a wife for Er his firstborn, and her name  was Tamar.
7 And Er, Judah's firstborn, was wicked in the sight of  Jehovah, and Jehovah slew him.
8 Then Judah said to Onan, Go in to thy brother's wife, and  fulfil to her the brother-in-law's duty, and raise up seed to  thy brother.
9 But when Onan knew that the seed should not be his own, it  came to pass when he went in to his brother's wife, that he  spilled [it] on the ground, in order to give no seed to his  brother.
10 And the thing which he did was evil in the sight of  Jehovah, and he slew him also.
11 And Judah said to Tamar his daughter-in-law, Remain a  widow in thy father's house, until Shelah my son is grown; for  he said, Lest he die also, as his brethren. And Tamar went and  remained in her father's house.
12 And as the days were multiplied, Judah's wife, the  daughter of Shua, died. And Judah was comforted, and he went up  to his sheep-shearers, to Timnah, he and his friend Hirah the  Adullamite.
13 And it was told Tamar, saying, Behold thy father-in-law is  going up to Timnah to shear his sheep.
14 And she put the garments of her widowhood off from her,  and covered herself with a veil, and wrapped herself, and sat  in the entry of Enaim, which is on the way to Timnah; for she  saw that Shelah was grown, and she was not given to him as  wife.
15 And Judah saw her, and took her for a harlot; because she  had covered her face.
16 And he turned aside to her by the way, and said, Come, I  pray thee, let me go in to thee; for he did not know that she  was his daughter-in-law. And she said, What wilt thou give me,  that thou mayest come in to me?
17 And he said, I will send [thee] a kid of the goats from  the flock. And she said, Wilt thou give [me] a pledge, until  thou send it?
18 And he said, What pledge shall I give thee? And she said,  Thy signet, and thy lace, and thy staff which is in thy hand.  And he gave [it] her, and went in to her; and she conceived by  him.
19 And she arose and went away; and she laid by her veil from  her, and put on the garments of her widowhood.
20 And Judah sent the kid of the goats by the hand of his  friend the Adullamite, to receive the pledge from the woman's  hand; but he found her not.
21 And he asked the men of her place, saying, Where is the  prostitute that was at Enaim, by the way-side? And they said,  There was no prostitute here.
22 And he returned to Judah, and said, I have not found her;  and also the men of the place said, No prostitute has been  here.
23 Then Judah said, Let her take [it] for herself, lest we be  put to shame. Behold, I sent this kid, and thou hast not found  her.
24 And it came to pass about three months after, that it was  told Judah, saying, Tamar thy daughter-in-law has committed  fornication, and behold, she is also with child by fornication.  And Judah said, Bring her forth, that she may be burned.
25 When she was brought forth, she sent to her father-in-law,  saying, By the man to whom these [belong] am I with child; and  she said, Acknowledge, I pray thee, whose are this signet, and  this lace, and this staff.
26 And Judah acknowledged [them], and said, She is more  righteous than I, because I have not given her to Shelah my  son. And he knew her again no more.
27 And it came to pass at the time of her delivery, that  behold, twins were in her womb.
28 And it came to pass when she brought forth, that one  stretched out [his] hand, and the midwife took it and bound  round his hand a scarlet thread, saying, This came out first.
29 And it came to pass as he drew back his hand, that behold,  his brother came out; and she said, How hast thou broken forth!  on thee be the breach! And they called his name Pherez.
30 And afterwards came out his brother, round whose hand was  the scarlet thread; and they called his name Zerah.
