1 And Jacob went on his way; and the angels of God met him.
2 And when Jacob saw them he said, This is the camp of God.  And he called the name of that place Mahanaim.
3 And Jacob sent messengers before his face to Esau his  brother, into the land of Seir, the fields of Edom.
4 And he commanded them, saying, Thus shall ye speak to my  lord, to Esau: Thy servant Jacob speaks thus -- With Laban have  I sojourned and tarried until now;
5 and I have oxen, and asses, sheep, and bondmen, and  bondwomen; and I have sent to tell my lord, that I may find  favour in thine eyes.
6 And the messengers returned to Jacob, saying, We came to  thy brother, to Esau; and he also is coming to meet thee, and  four hundred men with him.
7 Then Jacob was greatly afraid, and was distressed; and he  divided the people that were with him, and the sheep and the  cattle and the camels, into two troops.
8 And he said, If Esau come to the one troop and smite it,  then the other troop which is left shall escape.
9 And Jacob said, God of my father Abraham, and God of my  father Isaac, Jehovah, who saidst unto me: Return into thy  country and to thy kindred, and I will do thee good,
10 -- I am too small for all the loving-kindness and all the  faithfulness that thou hast shewn unto thy servant; for with my  staff I passed over this Jordan, and now I am become two  troops.
11 Deliver me, I pray thee, from the hand of my brother, from  the hand of Esau; for I fear him, lest he come and smite me,  [and] the mother with the children.
12 And thou saidst, I will certainly deal well with thee, and  make thy seed as the sand of the sea, which cannot be numbered  for multitude.
13 And he lodged there that night; and took of what came to  his hand a gift for Esau his brother --
14 two hundred she-goats, and twenty he-goats; two hundred  ewes, and twenty rams;
15 thirty milch camels with their colts; forty kine, and ten  bulls; twenty she-asses, and ten young asses.
16 And he delivered [them] into the hand of his servants,  every drove by itself; and he said to his servants, Go on  before me, and put a space between drove and drove.
17 And he commanded the foremost, saying, When Esau my  brother meets thee, and asks thee, saying, Whose art thou, and  where goest thou, and whose are these before thee?
18 -- then thou shalt say, Thy servant Jacob's: it is a gift  sent to my lord, to Esau. And behold, he also is behind us.
19 And so commanded he the second, and the third, and all  that followed the droves, saying, According to this word shall  ye speak to Esau when ye find him.
20 And, moreover, ye shall say, Behold, thy servant Jacob is  behind us. For he said, I will propitiate him with the gift  that goes before me, and afterwards I will see his face:  perhaps he will accept me.
21 And the gift went over before him; and he himself lodged  that night in the camp.
22 And he rose up that night, and took his two wives, and his  two maidservants, and his eleven sons, and passed over the ford  of the Jabbok;
23 and he took them and led them over the river, and led over  what he had.
24 And Jacob remained alone; and a man wrestled with him  until the rising of the dawn.
25 And when he saw that he did not prevail against him, he  touched the joint of his thigh; and the joint of Jacob's thigh  was dislocated as he wrestled with him.
26 And he said, Let me go, for the dawn ariseth. And he said,  I will not let thee go except thou bless me.
27 And he said to him, What is thy name? And he said, Jacob.
28 And he said, Thy name shall not henceforth be called  Jacob, but Israel; for thou hast wrestled with God, and with  men, and hast prevailed.
29 And Jacob asked and said, Tell [me], I pray thee, thy  name. And he said, How is it that thou askest after my name?  And he blessed him there.
30 And Jacob called the name of the place Peniel -- For I  have seen God face to face, and my life has been preserved.
31 And as he passed over Peniel, the sun rose upon him; and  he limped upon his hip.
32 Therefore the children of Israel do not eat of the sinew  that is over the joint of the thigh, to this day; because he  touched the joint of Jacob's thigh -- the sinew.
