1 And there was a famine in the land, besides the former  famine which had been in the days of Abraham. And Isaac went to  Abimelech the king of the Philistines, to Gerar.
2 And Jehovah appeared to him and said, Go not down to Egypt:  dwell in the land that I shall tell thee of.
3 Sojourn in this land; and I will be with thee and bless  thee; for unto thee, and unto thy seed, I will give all these  countries; and I will perform the oath which I swore unto  Abraham thy father.
4 And I will multiply thy seed as the stars of heaven, and  unto thy seed will I give all these countries; and in thy seed  shall all the nations of the earth bless themselves --
5 because that Abraham hearkened to my voice, and kept my  charge, my commandments, my statutes, and my laws.
6 And Isaac dwelt at Gerar.
7 And the men of the place asked about his wife. And he said,  She is my sister; for he feared to say, my wife, [saying to  himself,] Lest the men of the place slay me on account of  Rebecca -- because she was fair in countenance.
8 And it came to pass when he had been there some time, that  Abimelech the king of the Philistines looked out of the window,  and saw, and behold, Isaac was dallying with Rebecca his wife.
9 Then Abimelech called Isaac, and said, Behold, she is  certainly thy wife; and how saidst thou, She is my sister? and  Isaac said to him, Because I said, Lest I die on account of  her.
10 And Abimelech said, What is this thou hast done to us? But  a little and one of the people might have lain with thy wife,  and thou wouldest have brought a trespass on us.
11 And Abimelech charged all the people, saying, He that  touches this man or his wife shall certainly be put to death.
12 And Isaac sowed in that land, and received in the same  year a hundredfold; and Jehovah blessed him.
13 And the man became great, and he became continually  greater, until he was very great.
14 And he had possessions of flocks, and possessions of  herds, and a great number of servants; and the Philistines  envied him.
15 And all the wells that his father's servants had dug in  the days of Abraham his father, the Philistines stopped them  and filled them with earth.
16 And Abimelech said to Isaac, Go from us; for thou art  become much mightier than we.
17 And Isaac departed thence, and pitched his camp in the  valley of Gerar, and dwelt there.
18 And Isaac dug again the wells of water that they had dug  in the days of Abraham his father, and that the Philistines had  stopped after the death of Abraham; and he called their names  after the names by which his father had called them.
19 And Isaac's servants dug in the valley, and found there a  well of springing water.
20 But the shepherds of Gerar strove with Isaac's shepherds,  saying, The water is ours. And he called the name of the well  Esek, because they had quarrelled with him.
21 And they dug another well, and they strove for that also;  and he called the name of it Sitnah.
22 And he removed thence and dug another well; and they did  not strive for that. And he called the name of it Rehoboth, and  said, For now Jehovah has made room for us, and we shall be  fruitful in the land.
23 And he went up thence to Beer-sheba.
24 And Jehovah appeared to him the same night, and said, I am  the God of Abraham thy father: fear not, for I am with thee,  and will bless thee, and multiply thy seed for my servant  Abraham's sake.
25 And he built an altar there, and called upon the name of  Jehovah. And he pitched his tent there; and there Isaac's  servants dug a well.
26 And Abimelech, and Ahuzzath his friend, and Phichol the  captain of his host, went to him from Gerar.
27 And Isaac said to them, Why are ye come to me, seeing ye  hate me, and have driven me away from you?
28 And they said, We saw certainly that Jehovah is with thee;  and we said, Let there be then an oath between us -- between us  and thee, and let us make a covenant with thee,
29 that thou wilt do us no wrong, as we have not touched  thee, and as we have done to thee nothing but good, and have  let thee go in peace; thou art now blessed of Jehovah.
30 And he made them a feast, and they ate and drank.
31 And they rose early in the morning, and swore one to  another; and Isaac sent them away, and they departed from him  in peace.
32 And it came to pass the same day, that Isaac's servants  came, and told him concerning the well that they had dug, and  said to him, We have found water.
33 And he called it Shebah; therefore the name of the city is  Beer-sheba to this day.
34 And Esau was forty years old, when he took as wives Judith  the daughter of Beeri the Hittite, and Basmath the daughter of  Elon the Hittite.
35 And they were a grief of mind to Isaac and to Rebecca.
