1 And Isaac called Jacob, and blessed him, and charged him,  and said to him, Thou shalt not take a wife of the daughters of  Canaan.
2 Arise, go to Padan-Aram, to the house of Bethuel thy  mother's father, and take a wife thence of the daughters of  Laban thy mother's brother.
3 And the Almighty ùGod bless thee, and make thee fruitful  and multiply thee, that thou mayest become a company of  peoples.
4 And may he give thee the blessing of Abraham, to thee and  to thy seed with thee, in order that thou mayest possess the  land of thy sojourning, which God gave to Abraham!
5 And Isaac sent away Jacob; and he went to Padan-Aram, to  Laban the son of Bethuel the Syrian, the brother of Rebecca,  Jacob's and Esau's mother.
6 And Esau saw that Isaac had blessed Jacob, and sent him  away to Padan-Aram, to take a wife thence, blessing him, and  giving him a charge saying, Thou shalt not take a wife of the  daughters of Canaan;
7 and [that] Jacob had obeyed his father and his mother, and  was gone to Padan-Aram.
8 And Esau saw that the daughters of Canaan were evil in the  sight of Isaac his father.
9 And Esau went to Ishmael, and took, besides the wives that  he had, Mahalath the daughter of Ishmael Abraham's son, the  sister of Nebaioth, to be his wife.
10 And Jacob went out from Beer-sheba, and went towards  Haran.
11 And he lighted on a certain place, and lodged there,  because the sun had set. And he took [one] of the stones of the  place, and made [it] his pillow, and lay down in that place.
12 And he dreamed, and behold, a ladder was set up on the  earth, and the top of it reached to the heavens. And behold,  angels of God ascended and descended upon it.
13 And behold, Jehovah stood above it. And he said, I am  Jehovah, the God of Abraham, thy father, and the God of Isaac:  the land on which thou liest, to thee will I give it, and to  thy seed.
14 And thy seed shall be as the dust of the earth, and thou  shalt spread abroad to the west, and to the east, and to the  north, and to the south; and in thee and in thy seed shall all  the families of the earth be blessed.
15 And behold, I am with thee, and will keep thee in all  [places] to which thou goest, and will bring thee again into  this land; for I will not leave thee until I have done what I  have spoken to thee of.
16 And Jacob awoke from his sleep, and said, Surely Jehovah  is in this place, and I knew [it] not.
17 And he was afraid, and said, How dreadful is this place!  this is none other but the house of God, and this is the gate  of heaven.
18 And Jacob rose early in the morning, and took the stone  that he had made his pillow, and set it up [for] a pillar, and  poured oil on the top of it.
19 And he called the name of that place Beth-el; but the name  of that city was Luz at the first.
20 And Jacob vowed a vow, saying, If God will be with me, and  keep me on this road that I go, and will give me bread to eat,  and a garment to put on,
21 and I come again to my father's house in peace -- then  shall Jehovah be my God.
22 And this stone, which I have set up [for] a pillar, shall  be God's house; and of all that thou wilt give me I will  without fail give the tenth to thee.
