1 And Joseph could not control himself before all them that  stood by him, and he cried, Put every man out from me! And no  man stood with him when Joseph made himself known to his  brethren.
2 And he raised his voice in weeping; and the Egyptians  heard, and the house of Pharaoh heard.
3 And Joseph said to his brethren, I am Joseph. Does my  father yet live? And his brethren could not answer him, for  they were troubled at his presence.
4 And Joseph said to his brethren, Come near to me, I pray  you. And they came near. And he said, I am Joseph your brother,  whom ye sold into Egypt.
5 And now, be not grieved, and be not angry with yourselves,  that ye sold me hither, for God sent me before you to preserve  life.
6 For the famine has been these two years in the land; and  yet there are five years in which there will be neither  ploughing nor harvest.
7 So God sent me before you to preserve you a remnant in the  earth, and to save you alive by a great deliverance.
8 And now it was not you [that] sent me here, but God; and he  has made me a father to Pharaoh, and lord of all his house, and  governor over all the land of Egypt.
9 Haste and go up to my father, and say to him, Thus says thy  son Joseph: God has made me lord of all Egypt; come down to me,  tarry not.
10 And thou shalt dwell in the land of Goshen, and thou shalt  be near to me, thou, and thy sons, and thy sons' sons, and thy  sheep, and thy cattle, and all that thou hast.
11 And there will I maintain thee; for yet there are five  years of famine; in order that thou be not impoverished, thou,  and thy household, and all that thou hast.
12 And behold, your eyes see, and the eyes of my brother  Benjamin, that it is my mouth which speaks to you.
13 And tell my father of all my glory in Egypt, and of all  that ye have seen, and haste and bring down my father hither.
14 And he fell on his brother Benjamin's neck, and wept; and  Benjamin wept on his neck.
15 And he kissed all his brethren, and wept upon them; and  after that his brethren talked with him.
16 And the report was heard in Pharaoh's house, saying,  Joseph's brethren are come. And it was good in the eyes of  Pharaoh, and in the eyes of his bondmen.
17 And Pharaoh said to Joseph, Say to thy brethren, Do this:  load your beasts and depart, go into the land of Canaan,
18 and take your father and your households, and come to me;  and I will give you the good of the land of Egypt, and ye shall  eat the fat of the land.
19 And thou art commanded -- this do: take waggons out of the  land of Egypt for your little ones and for your wives, and take  up your father, and come.
20 And let not your eye regret your stuff; for the good of  all the land of Egypt shall be yours.
21 And the sons of Israel did so; and Joseph gave them  waggons, according to the commandment of Pharaoh, and gave them  provision for the way.
22 To each one of them all he gave changes of clothing; but  to Benjamin he gave three hundred [pieces] of silver and five  changes of clothing.
23 And to his father he sent this: ten asses laden with the  good things of Egypt, and ten she-asses laden with corn and  bread, and food for his father by the way.
24 And he sent his brethren away, and they departed. And he  said to them, Do not quarrel on the way.
25 And they went up out of Egypt, and came into the land of  Canaan to Jacob their father.
26 And they told him, saying, Joseph is still alive, and he  is governor over all the land of Egypt. And his heart fainted,  for he did not believe them.
27 And they spoke to him all the words of Joseph, which he  had spoken to them. And he saw the waggons that Joseph had sent  to carry him. And the spirit of Jacob their father revived.
28 And Israel said, It is enough: Joseph my son is yet alive;  I will go and see him before I die.
