1 And Jacob dwelt in the land where his father sojourned --  in the land of Canaan.
2 These are the generations of Jacob. Joseph, being seventeen  years old, fed the flock with his brethren; and he was doing  service with the sons of Bilhah, and with the sons of Zilpah,  his father's wives. And Joseph brought to his father an evil  report of them.
3 And Israel loved Joseph more than all his sons, because he  was son of his old age; and he made him a vest of many colours.
4 And his brethren saw that their father loved him more than  all his brethren, and they hated him, and could not greet him  with friendliness.
5 And Joseph dreamed a dream, and told [it] to his brethren,  and they hated him yet the more.
6 And he said to them, Hear, I pray you, this dream, which I  have dreamt:
7 Behold, we were binding sheaves in the fields, and lo, my  sheaf rose up, and remained standing; and behold, your sheaves  came round about and bowed down to my sheaf.
8 And his brethren said to him, Wilt thou indeed be a king  over us? wilt thou indeed rule over us? And they hated him yet  the more for his dreams and for his words.
9 And he dreamed yet another dream, and told it to his  brethren, and said, Behold, I have dreamt another dream, and  behold, the sun and the moon and eleven stars bowed down to me.
10 And he told [it] to his father and to his brethren. And  his father rebuked him, and said to him, What is this dream  which thou hast dreamt? Shall we indeed come, I and thy mother  and thy brethren, to bow down ourselves to thee to the earth?
11 And his brethren envied him; but his father kept the  saying.
12 And his brethren went to feed their father's flock at  Shechem.
13 And Israel said to Joseph, Do not thy brethren feed [the  flock] at Shechem? Come, that I may send thee to them. And he  said to him, Here am I.
14 And he said to him, Go, I pray thee, see after the welfare  of thy brethren, and after the welfare of the flock; and bring  me word again. And he sent him out of the vale of Hebron; and  he came towards Shechem.
15 And a man found him, and behold, he was wandering in the  country; and the man asked him, saying, What seekest thou?
16 And he said, I am seeking my brethren: tell me, I pray  thee, where they feed [their flocks].
17 And the man said, They have removed from this; for I heard  them say, Let us go to Dothan. And Joseph went after his  brethren, and found them at Dothan.
18 And when they saw him from afar, and before he came near  to them, they conspired against him to put him to death.
19 And they said one to another, Behold, there comes that  dreamer!
20 And now come and let us kill him, and cast him into one of  the pits, and we will say, An evil beast has devoured him; and  we will see what becomes of his dreams.
21 And Reuben heard [it], and delivered him out of their  hand, and said, Let us not take his life.
22 And Reuben said to them, Shed no blood: cast him into this  pit which is in the wilderness; but lay no hand upon him -- in  order that he might deliver him out of their hand, to bring him  to his father again.
23 And it came to pass when Joseph came to his brethren, that  they stripped Joseph of his vest, the vest of many colours,  which he had on;
24 and they took him and cast him into the pit; now the pit  was empty -- there was no water in it.
25 And they sat down to eat bread; and they lifted up their  eyes and looked, and behold, a caravan of Ishmaelites came from  Gilead; and their camels bore tragacanth, and balsam, and  ladanum -- going to carry [it] down to Egypt.
26 And Judah said to his brethren, What profit is it that we  kill our brother and secrete his blood?
27 Come and let us sell him to the Ishmaelites; but let not  our hand be upon him; for he is our brother, our flesh. And his  brethren hearkened [to him].
28 And Midianitish men, merchants, passed by; and they drew  and lifted up Joseph out of the pit, and sold Joseph to the  Ishmaelites for twenty silver-pieces; and they brought Joseph  to Egypt.
29 And Reuben returned to the pit, and behold, Joseph [was]  not in the pit; and he rent his garments,
30 and returned to his brethren, and said, The child is not;  and I, where shall I go?
31 And they took Joseph's vest, and slaughtered a buck of the  goats, and dipped the vest in the blood;
32 and they sent the vest of many colours and had it carried  to their father, and said, This have we found: discern now  whether it is thy son's vest or not.
33 And he discerned it, and said, [It is] my son's vest! an  evil beast has devoured him: Joseph is without doubt rent in  pieces!
34 And Jacob rent his clothes, and put sackcloth on his  loins, and mourned for his son many days.
35 And all his sons and all his daughters rose up to comfort  him, but he refused to be comforted, and said, For I will go  down to my son into Sheol mourning. Thus his father wept for  him.
36 And the Midianites sold him into Egypt, to Potiphar, a  chamberlain of Pharaoh, the captain of the life-guard.
