1 And God blessed Noah and his sons, and said to them, Be  fruitful and multiply, and fill the earth.
2 And let the fear of you and the dread of you be upon every  animal of the earth, and upon all fowl of the heavens: upon all  that moveth [on] the ground; and upon all the fishes of the  sea: into your hand are they delivered.
3 Every moving thing that liveth shall be food for you: as the  green herb I give you everything.
4 Only, the flesh with its life, its blood, ye shall not eat.
5 And indeed your blood, [the blood] of your lives, will I  require: at the hand of every animal will I require it, and at  the hand of Man, at the hand of each [the blood] of his  brother, will I require the life of Man.
6 Whoso sheddeth Man's blood, by Man shall his blood be shed;  for in the image of God he hath made Man.
7 And ye, be fruitful and multiply: swarm on the earth, and  multiply on it.
8 And God spoke to Noah, and to his sons with him, saying,
9 And I, behold, I establish my covenant with you, and with  your seed after you;
10 and with every living soul which is with you, fowl as well  as cattle, and all the animals of the earth with you, of all  that has gone out of the ark -- every animal of the earth.
11 And I establish my covenant with you, neither shall all  flesh be cut off any more by the waters of a flood, and  henceforth there shall be no flood to destroy the earth.
12 And God said, This is the sign of the covenant that I set  between me and you and every living soul that is with you, for  everlasting generations:
13 I set my bow in the clouds, and it shall be for a sign of  the covenant between me and the earth.
14 And it shall come to pass when I bring clouds over the  earth, that the bow shall be seen in the cloud,
15 and I will remember my covenant which is between me and you  and every living soul of all flesh; and the waters shall not  henceforth become a flood to destroy all flesh.
16 And the bow shall be in the cloud; and I will look upon it,  that I may remember the everlasting covenant between God and  every living soul of all flesh that is upon the earth.
17 And God said to Noah, This is the sign of the covenant  which I have established between me and all flesh that is upon  the earth.
18 And the sons of Noah who went out of the ark were Shem, and  Ham, and Japheth. And Ham is the father of Canaan.
19 These three are the sons of Noah; and from these was [the  population of] the whole earth spread abroad.
20 And Noah began [to be] a husbandman, and planted a  vineyard.
21 And he drank of the wine, and was drunken, and he uncovered  himself in his tent.
22 And Ham the father of Canaan saw the nakedness of his  father, and told his two brethren outside.
23 And Shem and Japheth took the upper garment and both laid  [it] upon their shoulders, and went backwards, and covered the  nakedness of their father. And their faces were turned away,  that they saw not their father's nakedness.
24 And Noah awoke from his wine, and learned what his youngest  son had done to him.
25 And he said, Cursed be Canaan; Let him be a bondman of  bondmen to his brethren.
26 And he said, Blessed be Jehovah, the God of Shem, And let  Canaan be his bondman.
27 Let God enlarge Japheth, and let him dwell in the tents of  Shem, And let Canaan be his bondman.
28 And Noah lived after the flood three hundred and fifty  years.
29 And all the days of Noah were nine hundred and fifty years;  and he died.
