1 And Jehovah had said to Abram, Go out of thy land, and from  thy kindred, and from thy father's house, to the land that I  will shew thee.
2 And I will make of thee a great nation, and bless thee, and  make thy name great; and thou shalt be a blessing.
3 And I will bless them that bless thee, and curse him that  curseth thee; and in thee shall all families of the earth be  blessed.
4 And Abram departed as Jehovah had said to him. And Lot went  with him. And Abram was seventy-five years old when he departed  out of Haran.
5 And Abram took Sarai his wife, and Lot his brother's son,  and all their possessions that they had acquired, and the souls  that they had obtained in Haran, and they went out to go into  the land of Canaan; and into the land of Canaan they came.
6 And Abram passed through the land to the place of Shechem,  to the oak of Moreh. And the Canaanite was then in the land.
7 And Jehovah appeared to Abram, and said, Unto thy seed will  I give this land. And there he built an altar to Jehovah who  had appeared to him.
8 And he removed thence towards the mountain on the east of  Bethel, and pitched his tent, [having] Bethel toward the west,  and Ai toward the east; and there he built an altar to Jehovah,  and called on the name of Jehovah.
9 And Abram moved onward, going on still toward the south.
10 And there was a famine in the land. And Abram went down to  Egypt to sojourn there, for the famine was grievous in the  land.
11 And it came to pass when he was come near to enter into  Egypt, that he said to Sarai his wife, Behold now, I know that  thou art a woman fair to look upon.
12 And it will come to pass when the Egyptians see thee, that  they will say, She is his wife; and they will slay me, and save  thee alive.
13 Say, I pray thee, thou art my sister, that it may be well  with me on thy account, and my soul may live because of thee.
14 And it came to pass when Abram came into Egypt, that the  Egyptians beheld the woman that she was very fair.
15 And the princes of Pharaoh saw her, and praised her to  Pharaoh; and the woman was taken into Pharaoh's house.
16 And he treated Abram well on her account; and he had  sheep, and oxen, and he-asses, and bondmen, and bondwomen, and  she-asses, and camels.
17 And Jehovah plagued Pharaoh and his house with great  plagues because of Sarai Abram's wife.
18 And Pharaoh called Abram, and said, What is this thou hast  done to me? Why didst thou not tell me that she was thy wife?
19 Why didst thou say, She is my sister, so that I took her  as my wife. And now, behold, there is thy wife: take [her], and  go away.
20 And Pharaoh commanded [his] men concerning him, and they  sent him away, and his wife, and all that he had.
