1 And Man knew Eve his wife; and she conceived, and bore Cain,  and said, I have acquired a man with Jehovah.
2 And she further bore his brother Abel. And Abel was a  shepherd, but Cain was a husbandman.
3 And in process of time it came to pass that Cain brought of  the fruit of the ground an offering to Jehovah.
4 And Abel, he also brought of the firstlings of his flock,  and of their fat. And Jehovah looked upon Abel, and on his  offering;
5 and upon Cain, and on his offering, he did not look. And  Cain was very angry, and his countenance fell.
6 And Jehovah said to Cain, Why art thou angry, and why is thy  countenance fallen?
7 If thou doest well, will not [thy countenance] look up [with  confidence]? and if thou doest not well, sin lieth at the door;  and unto thee [shall be] his desire, and thou shalt rule over  him.
8 And Cain spoke to Abel his brother, and it came to pass when  they were in the field, that Cain rose up against Abel his  brother, and slew him.
9 And Jehovah said to Cain, Where is Abel thy brother? And he  said, I know not: am I my brother's keeper?
10 And he said, What hast thou done? the voice of thy  brother's blood is crying to me from the ground.
11 And now be thou cursed from the ground, which hath opened  its mouth to receive thy brother's blood from thy hand.
12 When thou tillest the ground, it shall not henceforth yield  thee its strength; a wanderer and fugitive shalt thou be on the  earth.
13 And Cain said to Jehovah, My punishment is too great to be  borne.
14 Behold, thou hast driven me this day from the face of the  ground, and from thy face shall I be hid; and I shall be a  wanderer and fugitive on the earth; and it will come to pass,  [that] every one who finds me will slay me.
15 And Jehovah said to him, Therefore, whoever slayeth Cain,  it shall be revenged sevenfold. And Jehovah set a mark on Cain,  lest any finding him should smite him.
16 And Cain went out from the presence of Jehovah, and dwelt  in the land of Nod, toward the east of Eden.
17 And Cain knew his wife, and she conceived and bore Enoch.  And he built a city; and he called the name of the city after  the name of his son Enoch.
18 And to Enoch was born Irad; and Irad begot Mehujael; and  Mehujael begot Methushael; and Methushael begot Lemech.
19 And Lemech took two wives: the name of the one was Adah,  and the name of the second, Zillah.
20 And Adah bore Jabal: he was the father of those who dwell  in tents, and [breed] cattle.
21 And his brother's name was Jubal: he was the father of  those who handle the harp and pipe.
22 And Zillah, she also bore Tubal-Cain, the forger of every  kind of tool of brass and iron. And the sister of Tubal-Cain  was Naamah.
23 And Lemech said to his wives: Adah and Zillah, hear my  voice, Ye wives of Lemech, listen to my speech. For I have  slain a man for my wound, and a youth for my bruise.
24 If Cain shall be avenged seven-fold; Lemech seventy and  seven fold.
25 And Adam knew his wife again, and she bore a son, and  called his name Seth: ... For God has appointed me another seed  instead of Abel, because Cain has slain him.
26 And to Seth, to him also was born a son; and he called his  name Enosh. Then people began to call on the name of Jehovah.
