1 And Jacob continued his journey, and went into the land of  the children of the east.
2 And he looked, and behold, there was a well in the fields,  and behold there, three flocks of sheep were lying by it; for  out of that well they watered the flocks, and a great stone was  at the mouth of the well.
3 And when all the flocks were gathered there, they rolled  the stone from the mouth of the well, and watered the sheep,  and put the stone again on the mouth of the well in its place.
4 And Jacob said to them, My brethren, whence are ye? And  they said, Of Haran are we.
5 And he said to them, Do ye know Laban the son of Nahor? And  they said, We do know [him].
6 And he said to them, Is he well? And they said, [He is]  well; and behold, there comes Rachel his daughter with the  sheep.
7 And he said, Behold, it is yet high day; it is not time  that the cattle should be gathered together; water the sheep,  and go, feed [them].
8 And they said, We cannot until all the flocks are gathered  together, and they roll the stone from the mouth of the well,  and we water the sheep.
9 While he was still speaking to them, Rachel came with her  father's sheep, for she was a shepherdess.
10 And it came to pass when Jacob saw Rachel the daughter of  Laban his mother's brother, and the sheep of Laban his mother's  brother, that Jacob went near, and rolled the stone from the  mouth of the well, and watered the sheep of Laban his mother's  brother.
11 And Jacob kissed Rachel, and lifted up his voice and wept.
12 And Jacob told Rachel that he was a brother of her father,  and that he was Rebecca's son; and she ran and told her father.
13 And it came to pass when Laban heard the tidings of Jacob  his sister's son, that he ran to meet him, and embraced him,  and kissed him, and brought him to his house; and he told Laban  all these things.
14 And Laban said to him, Thou art indeed my bone and my  flesh. And he abode with him a month's time.
15 And Laban said to Jacob, Because thou art my brother,  shouldest thou serve me for nothing? tell me, what shall be thy  wages?
16 And Laban had two daughters: the name of the elder was  Leah, and the name of the younger, Rachel.
17 And the eyes of Leah were tender; but Rachel was of  beautiful form and beautiful countenance.
18 And Jacob loved Rachel, and said, I will serve thee seven  years for Rachel thy younger daughter.
19 And Laban said, It is better that I give her to thee than  that I should give her to another man: abide with me.
20 And Jacob served seven years for Rachel; and they were in  his eyes as single days, because he loved her.
21 And Jacob said to Laban, Give [me] my wife, for my days  are fulfilled, that I may go in to her.
22 And Laban gathered together all the men of the place, and  made a feast.
23 And it came to pass in the evening, that he took Leah his  daughter, and brought her to him; and he went in to her.
24 And Laban gave to her Zilpah, his maidservant, to be  maidservant to Leah his daughter.
25 And it came to pass in the morning, that behold, it was  Leah. And he said to Laban, What is this thou hast done to me?  Have I not served thee for Rachel? Why then hast thou deceived  me?
26 And Laban said, It is not so done in our place, to give  the younger before the firstborn.
27 Fulfil the week [with] this one: then we will give thee  the other one also, for the service that thou shalt serve me  yet seven other years.
28 And Jacob did so, and fulfilled the week [with] this one,  and he gave him Rachel his daughter to be his wife.
29 And Laban gave to Rachel his daughter, Bilhah, his  maidservant, to be her maidservant.
30 And he went in also to Rachel; and he loved also Rachel  more than Leah. And he served with him yet seven other years.
31 And when Jehovah saw that Leah was hated, he opened her  womb; but Rachel was barren.
32 And Leah conceived, and bore a son, and called his name  Reuben; for she said, Because Jehovah has looked upon my  affliction; for now my husband will love me.
33 And she again conceived, and bore a son, and said, Because  Jehovah has heard that I am hated, he has therefore given me  this one also; and she called his name Simeon.
34 And she again conceived, and bore a son, and said, Now  this time will my husband be united to me, for I have borne him  three sons; therefore was his name called Levi.
35 And she again conceived, and bore a son, and said, This  time will I praise Jehovah; therefore she called his name  Judah. And she ceased to bear.
