1 And it came to pass after these things, that God tried  Abraham, and said to him, Abraham! and he said, Here am I.
2 And he said, Take now thy son, thine only [son], whom thou  lovest, Isaac, and get thee into the land of Moriah, and there  offer him up for a burnt-offering on one of the mountains which  I will tell thee of.
3 And Abraham rose early in the morning, and saddled his ass,  and took two of his young men with him, and Isaac his son; and  he clave the wood for the burnt-offering, and rose up and went  to the place that God had told him of.
4 On the third day Abraham lifted up his eyes and saw the  place from afar.
5 And Abraham said to his young men, Abide ye here with the  ass; and I and the lad will go yonder and worship, and come  again to you.
6 And Abraham took the wood of the burnt-offering, and laid  it on Isaac his son; and he took the fire in his hand, and the  knife, and they went both of them together.
7 And Isaac spoke to Abraham his father, and said, My father!  And he said, Here am I, my son. And he said, Behold the fire  and the wood; but where is the sheep for a burnt-offering?
8 And Abraham said, My son, God will provide himself with the  sheep for a burnt-offering. And they went both of them  together.
9 And they came to the place of which God had told him. And  Abraham built the altar there, and piled the wood; and he bound  Isaac his son, and laid him on the altar upon the wood.
10 And Abraham stretched out his hand, and took the knife to  slaughter his son.
11 And the Angel of Jehovah called to him from the heavens,  and said, Abraham, Abraham! And he said, Here am I.
12 And he said, Stretch not out thy hand against the lad,  neither do anything to him; for now I know that thou fearest  God, and hast not withheld thy son, thine only [son], from me.
13 And Abraham lifted up his eyes, and looked, and behold,  behind was a ram caught in the thicket by its horns; and  Abraham went and took the ram, and offered it up for a  burnt-offering instead of his son.
14 And Abraham called the name of that place Jehovah-jireh;  as it is said at the present day, On the mount of Jehovah will  be provided.
15 And the Angel of Jehovah called to Abraham from the  heavens a second time,
16 and said, By myself I swear, saith Jehovah, that, because  thou hast done this, and hast not withheld thy son, thine only  [son],
17 I will richly bless thee, and greatly multiply thy seed,  as the stars of heaven, and as the sand that is on the  sea-shore; and thy seed shall possess the gate of his enemies;
18 and in thy seed shall all the nations of the earth bless  themselves, because thou hast hearkened to my voice.
19 And Abraham returned to his young men, and they rose up  and went together to Beer-sheba. And Abraham dwelt at  Beer-sheba.
20 And it came to pass after these things, that it was told  Abraham, saying, Behold, Milcah, she also has borne sons to thy  brother Nahor:
21 Uz his first-born, and Buz his brother, and Kemuel the  father of Aram,
22 and Chesed, and Hazo, and Pildash, and Jidlaph, and  Bethuel.
23 (And Bethuel begot Rebecca.) These eight Milcah bore to  Nahor, Abraham's brother.
24 And his concubine, named Reumah, she also bore Tebah, and  Gaham, and Thahash, and Maacah.
