1 And Jehovah visited Sarah as he had said, and Jehovah did  to Sarah as he had spoken.
2 And Sarah conceived, and bore Abraham a son in his old age,  at the appointed time of which God had spoken to him.
3 And Abraham called the name of his son who was born to him,  whom Sarah bore to him, Isaac.
4 And Abraham circumcised his son Isaac, being eight days  old, as God had commanded him.
5 And Abraham was a hundred years old when his son Isaac was  born to him.
6 And Sarah said, God has made me laugh: all that hear will  laugh with me.
7 And she said, Who would have said to Abraham, Sarah will  suckle children? For I have borne [him] a son in his old age.
8 And the child grew, and was weaned. And Abraham made a  great feast on the day that Isaac was weaned.
9 And Sarah saw the son of Hagar the Egyptian, whom she had  borne to Abraham, mocking.
10 And she said to Abraham, Cast out this handmaid and her  son; for the son of this handmaid shall not inherit with my son  -- with Isaac.
11 And the thing was very grievous in Abraham's sight because  of his son.
12 And God said to Abraham, Let it not be grievous in thy  sight because of the lad and because of thy handmaid: [in] all  that Sarah hath said to thee hearken to her voice, for in Isaac  shall a seed be called to thee.
13 But also the son of the handmaid will I make a nation,  because he is thy seed.
14 And Abraham rose up early in the morning, and took bread,  and a flask of water, and gave [it] to Hagar, putting [it] on  her shoulder -- and the child, and sent her away. And she  departed, and wandered about in the wilderness of Beer-sheba.
15 And the water was exhausted from the flask; and she cast  the child under one of the shrubs,
16 and she went and sat down over against [him], a bow-shot  off; for she said, Let me not behold the death of the child.  And she sat over against [him], and lifted up her voice and  wept.
17 And God heard the voice of the lad. And the Angel of God  called to Hagar from the heavens, and said to her, What  [aileth] thee, Hagar? Fear not; for God hath heard the voice of  the lad there, where he is.
18 Arise, take the lad, and hold him in thy hand; for I will  make of him a great nation.
19 And God opened her eyes, and she saw a well of water; and  she went and filled the flask with water, and gave the lad  drink.
20 And God was with the lad, and he grew; and he dwelt in the  wilderness, and became an archer.
21 And he dwelt in the wilderness of Paran. And his mother  took him a wife out of the land of Egypt.
22 And it came to pass at that time that Abimelech, and  Phichol the captain of his host, spoke to Abraham, saying, God  is with thee in all that thou doest.
23 And now swear to me here by God that thou wilt not deal  deceitfully with me, nor with my son, nor with my grandson.  According to the kindness that I have done to thee, thou shalt  do to me, and to the land in which thou sojournest.
24 And Abraham said, I will swear.
25 And Abraham reproved Abimelech because of a well of water  that Abimelech's servants had violently taken away.
26 And Abimelech said, I do not know who has done this,  neither hast thou told me [of it], neither have I heard [of it]  but to-day.
27 And Abraham took sheep and oxen, and gave them to  Abimelech; and both of them made a covenant.
28 And Abraham set seven ewe-lambs of the flock by  themselves.
29 And Abimelech said to Abraham, What [mean] these seven  ewe-lambs, these which thou hast set by themselves?
30 And he said, That thou take the seven ewe-lambs of my  hand, that they may be a witness to me that I have dug this  well.
31 Therefore he called that place Beer-sheba, because there  they had sworn, both of them.
32 And they made a covenant at Beer-sheba. And Abimelech rose  up, and Phichol the captain of his host, and returned into the  land of the Philistines.
33 And [Abraham] planted a tamarisk in Beer-sheba, and called  there on the name of Jehovah, the Eternal ùGod.
34 And Abraham sojourned in the Philistines' land many days.
