1 And the famine was grievous in the land.
2 And it came to pass, when they had finished eating the  grain which they had brought from Egypt, that their father said  to them, Go again, buy us a little food.
3 And Judah spoke to him, saying, The man did positively  testify to us, saying, Ye shall not see my face, unless your  brother be with you.
4 If thou wilt send our brother with us, we will go down and  buy thee food;
5 but if thou do not send [him], we will not go down, for the  man said to us, Ye shall not see my face, unless your brother  be with you.
6 And Israel said, Why did ye deal [so] ill with me [as] to  tell the man whether ye had yet a brother?
7 And they said, The man asked very closely after us, and  after our kindred, saying, Is your father yet alive? have ye a  brother? And we told him according to the tenor of these words.  Could we at all know that he would say, Bring your brother  down?
8 And Judah said to Israel his father, Send the lad with me,  and we will arise and go, that we may live, and not die, both  we and thou and our little ones.
9 I will be surety for him: of my hand shalt thou require  him; if I bring him not to thee, and set him before thy face,  then shall I be guilty toward thee for ever.
10 For had we not lingered, we should now certainly have  returned already twice.
11 And their father Israel said to them, If it is then so, do  this: take of the best fruits in the land in your vessels, and  carry down the man a gift: a little balsam and a little honey,  tragacanth and ladanum, pistacia-nuts and almonds.
12 And take other money in your hand, and the money that was  returned to you in the mouth of your sacks, carry back in your  hand: perhaps it is an oversight.
13 And take your brother, and arise, go again to the man.
14 And the Almighty ùGod give you mercy before the man, that  he may send away your other brother and Benjamin! And I, if I  be bereaved of children, am bereaved.
15 And the men took that gift, and took double money in their  hand, and Benjamin, and rose up, and went down to Egypt, and  came before Joseph.
16 And Joseph saw Benjamin with them, and said to the [man]  who was over his house, Bring the men into the house, and  slaughter cattle, and make ready; for the men shall eat with me  at noon.
17 And the man did as Joseph had said; and the man brought  the men into Joseph's house.
18 And the men were afraid because they were brought into  Joseph's house, and said, Because of the money that was  returned to us in our sacks at the beginning are we brought in,  that he may turn against us, and fall upon us and take us for  bondmen, and our asses.
19 And they came up to the man that was over Joseph's house,  and they spoke to him at the door of the house,
20 and said, Ah! my lord, we came indeed down at the first to  buy food.
21 And it came to pass when we came to the inn, that we  opened our sacks, and behold, [every] man's money was in the  mouth of his sack, our money according to its weight; and we  have brought it again in our hand.
22 And other money have we brought down in our hand to buy  food. We do not know who put our money in our sacks.
23 And he said, Peace be to you, fear not: your God, and the  God of your father, has given you treasure in your sacks; your  money came to me. And he brought Simeon out to them.
24 And the man brought the men into Joseph's house, and gave  water, and they washed their feet; and he gave their asses  food.
25 And they made ready the gift for Joseph's coming at noon;  for they had heard that they should eat bread there.
26 When Joseph came home, they brought him the gift that was  in their hand, into the house, and bowed themselves to him to  the earth.
27 And he asked them of their welfare, and said, Is your  father well -- the old man of whom ye spoke? Is he yet alive?
28 And they said, Thy servant our father is well; he is yet  alive. And they bowed, and made obeisance.
29 And he lifted up his eyes and saw his brother Benjamin,  his mother's son, and said, Is this your younger brother of  whom ye spoke to me? And he said, God be gracious to thee, my  son!
30 And Joseph made haste, for his bowels burned for his  brother; and he sought [a place] to weep, and he went into the  chamber, and wept there.
31 And he washed his face, and came out, and controlled  himself, and said, Set on bread.
32 And they set on for him by himself, and for them by  themselves, and for the Egyptians who ate with him by  themselves; because the Egyptians might not eat bread with the  Hebrews, for that is an abomination unto the Egyptians.
33 And they sat before him, the firstborn according to his  birthright, and the youngest according to his youth; and the  men marvelled one at another.
34 And he had portions carried to them from before him. And  Benjamin's portion was five times greater than the portions of  them all. And they drank, and made merry with him.
