1 And it came to pass when Isaac had become old, and his eyes  were dim so that he could not see, that he called Esau his  elder son, and said to him, My son! And he said to him, Here am  I.
2 And he said, Behold now, I am become old; I know not the  day of my death.
3 And now, I pray thee, take thy weapons, thy quiver and thy  bow, and go out to the field and hunt me venison,
4 and prepare me a savoury dish such as I love, and bring it  to me that I may eat, in order that my soul may bless thee  before I die.
5 And Rebecca heard when Isaac spoke to Esau his son. And  Esau went to the field to hunt venison, to bring it.
6 And Rebecca spoke to Jacob her son, saying, Behold, I heard  thy father speak to Esau thy brother, saying,
7 Bring me venison, and prepare me a savoury dish, that I may  eat, and bless thee before Jehovah, before my death.
8 And now, my son, hearken to my voice in that which I  command thee.
9 Go, I pray thee, to the flock, and fetch me thence two good  kids of the goats. And I will make of them a savoury dish for  thy father, such as he loves.
10 And thou shalt bring [it] to thy father, that he may eat,  in order that he may bless thee before his death.
11 And Jacob said to Rebecca his mother, Behold, Esau my  brother is a hairy man, and I am a smooth man.
12 My father perhaps will feel me, and I shall be in his  sight as one who mocks [him], and I shall bring a curse on me,  and not a blessing.
13 And his mother said to him, On me [be] thy curse, my son!  Only hearken to my voice, and go, fetch [them].
14 And he went, and fetched and brought [them] to his mother.  And his mother prepared a savoury dish such as his father  loved.
15 And Rebecca took the clothes of her elder son Esau, the  costly ones which were with her in the house, and put them on  Jacob her younger son;
16 and she put the skins of the kids of the goats on his  hands, and on the smooth of his neck;
17 and she gave the savoury dishes and the bread that she had  prepared into the hand of her son Jacob.
18 And he came to his father, and said, My father! And he  said, Here am I: who art thou, my son?
19 And Jacob said to his father, I am Esau, thy firstborn. I  have done according as thou didst say to me. Arise, I pray  thee, sit and eat of my venison, in order that thy soul may  bless me.
20 And Isaac said to his son, How is it that thou hast found  [it] so quickly, my son? And he said, Because Jehovah thy God  put [it] in my way.
21 And Isaac said to Jacob, Come near, I pray thee, that I  may feel thee, my son, whether thou be really my son Esau or  not.
22 And Jacob drew near to Isaac his father; and he felt him,  and said, The voice is Jacob's voice, but the hands are the  hands of Esau.
23 And he did not discern him, because his hands were hairy,  as his brother Esau's hands; and he blessed him.
24 And he said, Art thou really my son Esau? And he said, It  is I.
25 And he said, Bring [it] near to me, that I may eat of my  son's venison, in order that my soul may bless thee. And he  brought [it] near to him, and he ate; and he brought him wine,  and he drank.
26 And his father Isaac said to him, Come near, now, and kiss  me, my son.
27 And he came near, and kissed him. And he smelt the smell  of his clothes, and blessed him, and said, See, the smell of my  son is as the smell of a field which Jehovah hath blessed.
28 And God give thee of the dew of heaven, And of the fatness  of the earth, And plenty of corn and new wine.
29 Let peoples serve thee, And races bow down to thee. Be  lord over thy brethren, And let thy mother's sons bow down to  thee. Cursed be they that curse thee, And blessed be they that  bless thee.
30 And it came to pass when Isaac had ended blessing Jacob,  and when Jacob was only just gone out from Isaac his father,  that Esau his brother came from his hunting.
31 And he also had prepared savoury dishes, and he brought  [them] in to his father, and said to his father, Let my father  arise and eat of his son's venison, in order that thy soul may  bless me.
32 And Isaac his father said to him, Who art thou? And he  said, I am thy son, thy firstborn, Esau.
33 Then Isaac trembled with exceeding great trembling, and  said, Who was he, then, that hunted venison and brought [it] to  me? And I have eaten of all before thou camest, and have  blessed him; also blessed he shall be.
34 When Esau heard the words of his father, he cried with a  great and exceeding bitter cry, and said to his father, Bless  me -- me also, my father!
35 And he said, Thy brother came with subtilty, and has taken  away thy blessing.
36 And he said, Is it not therefore he was named Jacob, for  he has supplanted me now twice? He took away my birthright, and  behold, now he has taken away my blessing. And he said, Hast  thou not reserved a blessing for me?
37 And Isaac answered and said to Esau, Behold, I have made  him lord over thee, and all his brethren have I given to him  for servants, and with corn and new wine have I supplied him --  and what can I do now for thee, my son?
38 And Esau said to his father, Hast thou then but one  blessing, my father? bless me -- me also, my father! And Esau  lifted up his voice and wept.
39 And Isaac his father answered and said to him, Behold, thy  dwelling shall be of the fatness of the earth, And of the dew  of heaven from above;
40 And by thy sword shalt thou live; And thou shalt serve thy  brother; And it shall come to pass when thou rovest about, That  thou shalt break his yoke from off thy neck.
41 And Esau hated Jacob because of the blessing with which  his father had blessed him. And Esau said in his heart, The  days of mourning for my father are at hand, and I will slay my  brother Jacob.
42 And the words of Esau her elder son were told to Rebecca.  And she sent and called Jacob her younger son, and said to him,  Behold, thy brother Esau, as touching thee, comforts himself  that he will kill thee.
43 And now, my son, hearken to my voice, and arise, flee to  Laban my brother, to Haran;
44 and abide with him some days, until thy brother's fury  turn away --
45 until thy brother's anger turn away from thee, and he  forget what thou hast done to him; then I will send and fetch  thee thence. Why should I be bereaved even of you both in one  day?
46 And Rebecca said to Isaac, I am weary of my life because  of the daughters of Heth. If Jacob take a wife of the daughters  of Heth, such as these, of the daughters of the land, what good  should my life do me?
