1 And Abram went up out of Egypt, he, and his wife, and all  that he had, and Lot with him, towards the south.
2 And Abram was very rich in cattle, in silver, and in gold.
3 And he went on his journeys from the south as far as  Bethel; as far as the place where his tent had been at the  beginning, between Bethel and Ai;
4 to the place of the altar that he had made there at the  first. And there Abram called on the name of Jehovah.
5 And Lot also who went with Abram had flocks, and herds, and  tents.
6 And the land could not support them, that they might dwell  together, for their property was great; and they could not  dwell together.
7 And there was strife between the herdsmen of Abram's cattle  and the herdsmen of Lot's cattle. And the Canaanite and the  Perizzite were dwelling then in the land.
8 And Abram said to Lot, I pray thee let there be no  contention between me and thee, and between my herdsmen and thy  herdsmen, for we are brethren.
9 Is not the whole land before thee? Separate thyself, I pray  thee, from me: if to the left, then I will take the right; and  if to the right, then I will take the left.
10 And Lot lifted up his eyes, and beheld all the plain of  the Jordan that it was thoroughly watered, before Jehovah had  destroyed Sodom and Gomorrah; as the garden of Jehovah, like  the land of Egypt, as one goes to Zoar.
11 And Lot chose for himself all the plain of the Jordan; and  Lot went toward the east. And they separated the one from the  other:
12 Abram dwelt in the land of Canaan; and Lot dwelt in the  cities of the plain, and pitched tents as far as Sodom.
13 And the people of Sodom were wicked, and great sinners  before Jehovah.
14 And Jehovah said to Abram, after that Lot had separated  himself from him, Lift up now thine eyes, and look from the  place where thou art, northward and southward and eastward and  westward;
15 for all the land that thou seest will I give to thee, and  to thy seed for ever.
16 And I will make thy seed as the dust of the earth, so that  if any one can number the dust of the earth, thy seed also will  be numbered.
17 Arise, walk through the land according to the length of it  and according to the breadth of it; for I will give it to thee.
18 Then Abram moved [his] tents, and came and dwelt by the  oaks of Mamre, which are in Hebron. And he built there an altar  to Jehovah.
