1 And it came to pass after these things, that Naboth the Jezreelite had a vineyard, which was in Jezreel, hard by the palace of Ahab king of Samaria. 
2 And Ahab spoke to Naboth, saying, Give me thy vineyard, that I may have it for a garden of herbs, because it is near to my house: and I will give thee for it a better vineyard than it; or if it seemeth good to thee, I will give thee the worth of it in money. 
3 And Naboth said to Ahab, The LORD forbid it me, that I should give the inheritance of my fathers to thee. 
4 And Ahab came into his house heavy and displeased, because of the word which Naboth the Jezreelite had spoken to him: for he had said, I will not give thee the inheritance of my fathers. And he laid himself down upon his bed, and turned away his face, and would eat no bread. 
5 But Jezebel his wife came to him, and said to him, Why is thy spirit so sad, that thou eatest no bread? 
6 And he said to her, Because I spoke to Naboth the Jezreelite, and said to him, Give me thy vineyard for money; or else, if it pleaseth thee, I will give thee another vineyard for it: and he answered, I will not give thee my vineyard. 
7 And Jezebel his wife said to him, Dost thou now govern the kingdom of Israel? arise, and eat bread, and let thy heart be merry: I will give thee the vineyard of Naboth the Jezreelite. 
8 So she wrote letters in Ahab's name, and sealed them with his seal, and sent the letters to the elders and to the nobles that were in his city, dwelling with Naboth. 
9 And she wrote in the letters, saying, Proclaim a fast, and set Naboth on high among the people: 
10 And set two men, sons of Belial, before him, to bear witness against him, saying, Thou didst blaspheme God and the king. And then carry him out, and stone him, that he may die. 
11 And the men of his city, even the elders and the nobles who were the inhabitants in his city, did as Jezebel had sent to them, and as it was written in the letters which she had sent to them. 
12 They proclaimed a fast, and set Naboth on high among the people. 
13 And there came in two men, children of Belial, and sat before him: and the men of Belial witnessed against him, even against Naboth, in the presence of the people, saying, Naboth blasphemed God and the king. Then they carried him forth out of the city, and stoned him with stones, that he died. 
14 Then they sent to Jezebel, saying, Naboth is stoned, and is dead. 
15 And it came to pass, when Jezebel heard that Naboth was stoned, and was dead, that Jezebel said to Ahab, Arise, take possession of the vineyard of Naboth the Jezreelite, which he refused to give thee for money: for Naboth is not alive, but dead. 
16 And it came to pass, when Ahab heard that Naboth was dead, that Ahab arose to go down to the vineyard of Naboth the Jezreelite, to take possession of it. 
17 And the word of the LORD came to Elijah the Tishbite, saying, 
18 Arise, go down to meet Ahab king of Israel, who is in Samaria: behold, he is in the vineyard of Naboth, whither he is gone down to possess it. 
19 And thou shalt speak to him, saying, Thus saith the LORD, Hast thou killed, and also taken possession? And thou shalt speak to him, saying, Thus saith the LORD, In the place where dogs licked the blood of Naboth shall dogs lick thy blood, even thine. 
20 And Ahab said to Elijah, Hast thou found me, O my enemy? And he answered, I have found thee: because thou hast sold thyself to work evil in the sight of the LORD. 
21 Behold, I will bring evil upon thee, and will take away thy posterity, and will cut off from Ahab the males, and him that is shut up and left in Israel, 
22 And will make thy house like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah, for the provocation with which thou hast provoked me to anger, and made Israel to sin. 
23 And of Jezebel also spoke the LORD, saying, the dogs shall eat Jezebel by the wall of Jezreel. 
24 Him that dieth of Ahab in the city the dogs shall eat; and him that dieth in the field shall the fowls of the air eat. 
25 But there was none like Ahab, who sold himself to work wickedness in the sight of the LORD, whom Jezebel his wife instigated. 
26 And he did very abominably in following idols, according to all things as did the Amorites, whom the LORD cast out before the children of Israel. 
27 And it came to pass, when Ahab heard those words, that he rent his clothes, and put sackcloth upon his flesh, and fasted, and lay in sackcloth, and went softly. 
28 And the word of the LORD came to Elijah the Tishbite, saying, 
29 Seest thou how Ahab humbleth himself before me? because he humbleth himself before me, I will not bring the evil in his days: but in his son's days will I bring the evil upon his house. 
