1 And it came to pass, when Solomon had finished the building of the house of the LORD, and the king's house, and all Solomon's desire which he was pleased to perform, 
2 That the LORD appeared to Solomon the second time, as he had appeared to him at Gibeon. 
3 And the LORD said to him, I have heard thy prayer and thy supplication that thou hast made before me: I have hallowed this house, which thou hast built, to put my name there for ever; and my eyes and my heart shall be there perpetually. 
4 And if thou wilt walk before me, as David thy father walked, in integrity of heart, and in uprightness, to do according to all that I have commanded thee, and wilt keep my statutes and my judgments: 
5 Then I will establish the throne of thy kingdom upon Israel for ever, as I promised to David thy father, saying, There shall not fail thee a man upon the throne of Israel. 
6 But if ye shall at all turn from following me, ye or your children, and will not keep my commandments and my statutes which I have set before you, but go and serve other gods, and worship them: 
7 Then will I cut off Israel from the land which I have given them; and this house which I have hallowed for my name, will I cast out of my sight; and Israel shall be a proverb and a by-word among all people: 
8 And at this house which is high, every one that passeth by it shall be astonished, and shall hiss; and they shall say, Why hath the LORD done thus to this land, and to this house? 
9 And they shall answer, Because they forsook the LORD their God, who brought forth their fathers from the land of Egypt, and have taken hold upon other gods, and have worshiped them, and served them: therefore hath the LORD brought upon them all this evil. 
10 And it came to pass at the end of twenty years, when Solomon had built the two houses, the house of the LORD, and the king's house, 
11 (Now Hiram the king of Tyre had furnished Solomon with cedar trees and fir trees, and with gold, according to all his desire,) that then king Solomon gave Hiram twenty cities in the land of Galilee. 
12 And Hiram came out from Tyre to see the cities which Solomon had given him; and they pleased him not. 
13 And he said, What cities are these which thou hast given me, my brother? And he called them the land of Cabul to this day. 
14 And Hiram sent to the king one hundred and twenty talents of gold. 
15 And this is the reason of the levy which king Solomon raised, to build the house of the LORD, and his own house, and Millo, and the wall of Jerusalem, and Hazor, and Megiddo, and Gezer. 
16 For Pharaoh king of Egypt had gone up, and taken Gezer, and burnt it with fire, and slain the Canaanites that dwelt in the city, and given it for a present to his daughter, Solomon's wife. 
17 And Solomon built Gezer, and Beth-horon the nether, 
18 And Baalath, and Tadmor in the wilderness, in the land, 
19 And all the cities of store that Solomon had, and cities for his chariots, and cities for his horsemen, and that which Solomon desired to build in Jerusalem, and in Lebanon, and in all the land of his dominion. 
20 And all the people that were left of the Amorites, Hittites, Perizzites, Hivites, and Jebusites, who were not of the children of Israel, 
21 Their children that were left after them in the land, whom the children of Israel also were not able utterly to destroy, upon those did Solomon levy a tribute of bond-service to this day. 
22 But of the children of Israel did Solomon make no bond-men: but they were men of war, and his servants, and his princes, and his captains, and rulers of his chariots, and his horsemen. 
23 These were the chief of the officers that were over Solomon's work, five hundred and fifty, who bore rule over the people that wrought in the work. 
24 But Pharaoh's daughter came up from the city of David to her house which Solomon had built for her: then he built Millo. 
25 And three times in a year did Solomon offer burnt-offerings and peace-offerings upon the altar which he built to the LORD, and he burnt incense upon the altar that was before the LORD. So he finished the house. 
26 And king Solomon made a navy of ships in Ezion-geber, which is beside Eloth, on the shore of the Red Sea, in the land of Edom. 
27 And Hiram sent in the navy his servants, shipmen that had knowledge of the sea, with the servants of Solomon. 
28 And they came to Ophir, and imported from thence gold, four hundred and twenty talents, and brought it to king Solomon. 
