1 Now the days of David drew nigh that he should die; and he charged Solomon his son, saying, 
2 I go the way of all the earth: be thou strong therefore, and show thyself a man; 
3 And keep the charge of the LORD thy God, to walk in his ways, to keep his statutes, and his commandments, and his judgments, and his testimonies, as it is written in the law of Moses, that thou mayest prosper in all that thou doest, and whithersoever thou turnest thyself. 
4 That the LORD may continue his word which he spoke concerning me, saying, If thy children take heed to their way, to walk before me in truth with all their heart and with all their soul, there shall not fail thee (said he) a man on the throne of Israel. 
5 Moreover, thou knowest also what Joab the son of Zeruiah did to me, and what he did to the two captains of the armies of Israel, to Abner the son of Ner, and to Amasa the son of Jether, whom he slew, and shed the blood of war in peace, and put the blood of war upon his girdle that was about his loins, and in his shoes that were on his feet. 
6 Do therefore according to thy wisdom, and let not his hoary head go down to the grave in peace. 
7 But show kindness to the sons of Barzillai the Gileadite, and let them be of those that eat at thy table: for so they came to me when I fled because of Absalom thy brother. 
8 And behold, thou hast with thee Shimei the son of Gera, a Benjaminite of Bahurim, who cursed me with a grievous curse in the day when I went to Mahanaim: but he came down to meet me at Jordan, and I swore to him by the LORD, saying, I will not put thee to death with the sword. 
9 Now therefore hold him not guiltless: for thou art a wise man, and knowest what thou oughtest to do to him; but his hoary head do thou bring down to the grave with blood. 
10 So David slept with his fathers, and was buried in the city of David. 
11 And the days that David reigned over Israel were forty years: seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem. 
12 Then Solomon was seated upon the throne of David his father; and his kingdom was established greatly. 
13 And Adonijah the son of Haggith came to Bath-sheba the mother of Solomon. And she said, Comest thou peaceably? and he said, Peaceably. 
14 He said moreover, I have somewhat to say to thee. And she said, Say on. 
15 And he said, Thou knowest that the kingdom was mine, and that all Israel set their faces on me, that I should reign: but the kingdom is turned about, and hath become my brother's: for it was his from the LORD. 
16 And now I ask one petition of thee, deny me not. And she said to him, Say on. 
17 And he said, Speak, I pray thee, to Solomon the king, (for he will not say to thee no,) that he give me Abishag the Shunamite for a wife. 
18 And Bath-sheba said, Well; I will speak for thee to the king. 
19 Bath-sheba therefore went to king Solomon, to speak to him for Adonijah. And the king rose up to meet her, and bowed himself to her, and sat down on his throne, and caused a seat to be set for the king's mother; and she sat on his right hand. 
20 Then she said, I desire one small petition of thee; I pray thee, deny me not. And the king said to her, Ask on, my mother: for I will not deny thee. 
21 And she said, Let Abishag the Shunamite be given to Adonijah thy brother for a wife. 
22 And king Solomon answered and said to his mother, And why dost thou ask Abishag the Shunamite for Adonijah? ask for him the kingdom also; for he is my elder brother; even for him, and for Abiathar the priest, and for Joab the son of Zeruiah. 
23 Then king Solomon swore by the LORD, saying, God do so to me, and more also, if Adonijah hath not spoken this word against his own life. 
24 Now therefore, as the LORD liveth, who hath established me, and set me on the throne of David my father, and who hath made me a house, as he promised, Adonijah shall be put to death this day. 
25 And king Solomon sent by the hand of Benaiah the son of Jehoiada; and he fell upon him that he died. 
26 And to Abiathar the priest said the king, Depart to Anathoth, to thy own fields; for thou art worthy of death: but I will not at this time put thee to death, because thou didst bear the ark of the Lord GOD before David my father, and because thou hast been afflicted in all in which my father was afflicted. 
27 So Solomon removed Abiathar from being priest to the LORD; that he might fulfill the word of the LORD, which he spoke concerning the house of Eli in Shiloh. 
28 Then tidings came to Joab: for Joab had turned after Adonijah, though he turned not after Absalom. And Joab fled to the tabernacle of the LORD, and caught hold on the horns of the altar. 
29 And it was told to king Solomon that Joab had fled to the tabernacle of the LORD; and behold, he is by the altar. Then Solomon sent Benaiah the son of Jehoiada, saying, Go, fall upon him. 
30 And Benaiah came to the tabernacle of the LORD, and said to him, Thus saith the king, Come forth. And he said, No; but I will die here. And Benaiah brought the king word again, saying, Thus said Joab, and thus he answered me. 
31 And the king said to him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the innocent blood which Joab shed, from me, and from the house of my father. 
32 And the LORD shall return his blood upon his own head, who fell upon two men more righteous and better than he, and slew them with the sword, my father David not knowing of it, to wit, Abner the son of Ner captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah. 
33 Their blood shall therefore return upon the head of Joab, and upon the head of his seed for ever: but upon David, and upon his seed, and upon his house, and upon his throne, shall there be peace forever from the LORD. 
34 So Benaiah the son of Jehoiada went, and fell upon him, and slew him: and he was buried in his own house in the wilderness. 
35 And the king put Benaiah the son of Jehoiada in his room over the army: and Zadok the priest the king put in the room of Abiathar. 
36 And the king sent and called for Shimei, and said to him, Build thee a house in Jerusalem, and dwell there, and go not forth thence to any place whatever. 
37 For it shall be, that on the day thou shalt go out, and pass over the brook Kidron, thou shalt know for certain that thou shalt surely die: thy blood shall be upon thy own head. 
38 And Shimei said to the king, The saying is good: as my lord the king hath said, so will thy servant do. And Shimei dwelt in Jerusalem many days. 
39 And it came to pass at the end of three years, that two of the servants of Shimei ran away to Achish son of Maachah king of Gath: and they told Shimei, saying, behold, thy servants are in Gath. 
40 And Shimei arose, and saddled his ass, and went to Gath to Achish to seek his servants: and Shimei went and brought his servants from Gath. 
41 And it was told to Solomon that Shimei had gone from Jerusalem to Gath, and had returned. 
42 And the king sent and called for Shimei, and said to him, Did I not make thee to swear by the LORD, and protest to thee, saying, Know for a certain, on the day thou goest out, and walkest any where abroad, that thou shalt surely die? and thou saidst to me, The word that I have heard is good. 
43 Why then hast thou not kept the oath of the LORD, and the commandment that I have charged thee with? 
44 The king said moreover to Shimei, Thou knowest all the wickedness which thy heart is privy to, that thou didst to David my father: therefore the LORD will return thy wickedness upon thy own head; 
45 And king Solomon shall be blessed, and the throne of David shall be established before the LORD for ever. 
46 So the king commanded Benaiah the son of Jehoiada; who went out, and fell upon him, that he died. And the kingdom was established in the hand of Solomon. 
