1 But Solomon was building his own house thirteen years, and he finished all his house. 
2 He built also the house of the forest of Lebanon; its length was a hundred cubits, and its breadth fifty cubits, and its hight thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars. 
3 And it was covered with cedar above upon the beams, that lay on forty-five pillars, fifteen in a row. 
4 And there were windows in three rows, and light was against light in three ranks. 
5 And all the doors and posts were square, with the windows: and light was against light in three ranks. 
6 And he made a porch of pillars; its length was fifty cubits, and its breadth thirty cubits: and the porch was before them: and the other pillars and the thick beams were before them. 
7 Then he made a porch for the throne where he might judge, even the porch of judgment: and it was covered with cedar from one side of the floor to the other. 
8 And his house where he dwelt had another court within the porch, which was of the like work. Solomon made also a house for Pharaoh's daughter, whom he had married, like to this porch. 
9 All these were of costly stones, according to the measures of hewn stones, sawed with saws, within and without, even from the foundation to the coping, and so on the outside towards the great court. 
10 And the foundation was of costly stones, even great stones; stones of ten cubits, and stones of eight cubits. 
11 And above were costly stones, after the measures of hewn stones, and cedars. 
12 And the great court around was with three rows of hewn stones, and a row of cedar beams, both for the inner court of the house of the LORD, and for the porch of the house. 
13 And king Solomon sent and brought Hiram out of Tyre. 
14 He was a widow's son of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass: and he was filled with wisdom, and understanding, and ingenious to work all works in brass. And he came to king Solomon, and wrought all his work. 
15 For he cast two pillars of brass, each of eighteen cubits high: and a line of twelve cubits did encompass each of them. 
16 And he made two capitals of molten brass, to set upon the tops of the pillars: the hight of the one capital was five cubits, and the hight of the other capital was five cubits: 
17 And nets of checker-work, and wreaths of chain-work, for the capitals which were upon the top of the pillars; seven for the one capital, and seven for the other capital. 
18 And he made the pillars, and two rows around upon the one net-work, to cover the capitals that were upon the top, with pomegranates: and so he did for the other capital. 
19 And the capitals that were upon the top of the pillars were of lily-work in the porch, four cubits. 
20 And the capitals upon the two pillars had pomegranates also above, over against the belly which was by the net-work: and the pomegranates were two hundred in rows around upon the other capital. 
21 And he set up the pillars in the porch of the temple: and he set up the right pillar, and called its name Jachin: and he set up the left pillar, and called its name Boaz. 
22 And upon the top of the pillars was lily-work: so was the work of the pillars finished. 
23 And he made a molten sea, ten cubits from the one brim to the other: it was entirely round, and its hight was five cubits: and a line of thirty cubits encompassed it. 
24 And under the brim of it around there were knobs compassing it, ten in a cubit, compassing the sea around: the knobs were cast in two rows, when it was cast. 
25 It stood upon twelve oxen, three looking towards the north, and three looking towards the west, and three looking towards the south, and three looking towards the east: and the sea was set above upon them, and all their hinder parts were inward. 
26 And it was a hand-breadth thick, and its brim was wrought like the brim of a cup, with flowers of lilies: it contained two thousand baths. 
27 And he made ten bases of brass; four cubits was the length of one base, and four cubits the breadth of it, and three cubits the hight of it. 
28 And the work of the bases was in this manner: They had borders, and the borders were between the ledges: 
29 And on the borders that were between the ledges were lions, oxen, and cherubim: and upon the ledges there was a base above: and beneath the lions and oxen were certain additions made of thin work. 
30 And every base had four brazen wheels, and plates of brass: and the four corners of it had undersetters: under the laver were undersetters molten, at the side of every addition. 
31 And the mouth of it within the capital and above was a cubit: but the mouth of it was round after the work of the base, a cubit and a half: and also upon the mouth of it were gravings with their borders, foursquare, not round. 
32 And under the borders were four wheels; and the axletrees of the wheels were joined to the base: and the hight of a wheel was a cubit and half a cubit. 
33 And the work of the wheels was like the work of a chariot wheel: their axletrees, and their naves, and their fellies, and their spokes, were all molten. 
34 And there were four undersetters to the four corners of one base: and the undersetters were of the very base itself. 
35 And in the top of the base was there a round compass of half a cubit high: and on the top of the base its ledges and its borders were of the same. 
36 For on the plates of its ledges, and on its borders, he graved cherubim, lions, and palm trees, according to the proportion of every one, and additions around. 
37 After this manner he made the ten bases: all of them had one casting, one measure, and one size. 
38 Then he made ten lavers of brass: one laver contained forty baths: and every laver was four cubits: and upon every one of the ten bases one laver. 
39 And he put five bases on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward over against the south. 
40 And Hiram made the lavers, and the shovels, and the basins. So Hiram made an end of doing all the work that he executed for king Solomon for the house of the LORD: 
41 The two pillars, and the two bowls of the capitals that were on the top of the two pillars; and the two net-works, to cover the two bowls of the capitals which were upon the top of the pillars; 
42 And four hundred pomegranates for the two net-works, even two rows of pomegranates for one net-work, to cover the two bowls of the capitals that were upon the pillars; 
43 And the ten bases, and ten lavers on the bases; 
44 And one sea, and twelve oxen under the sea; 
45 And the pots, and the shovels, and the basins: and all these vessels which Hiram made to king Solomon for the house of the LORD, were of bright brass. 
46 In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zarthan. 
47 And Solomon left all the vessels unweighed, because they were very numerous: neither was the weight of the brass ascertained. 
48 And Solomon made all the vessels that pertained to the house of the LORD: the altar of gold, and the table of gold, upon which was the show-bread, 
49 And the candlesticks of pure gold, five on the right side, and five on the left, before the oracle, with the flowers, and the lamps, and the tongs of gold, 
50 And the bowls, and the snuffers, and the basins, and the spoons, and the censers of pure gold; and the hinges of gold, both for the doors of the inner house, the most holy place, and for the doors of the house, to wit, of the temple. 
51 So was ended all the work that king Solomon made for the house of the LORD. And Solomon brought in the things which David his father had dedicated; even the silver, and the gold, and the vessels, he placed among the treasures of the house of the LORD. 
