1 But king Solomon loved many foreign women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Zidonians, and Hittites; 
2 Of the nations concerning which the LORD said to the children of Israel, Ye shall not go in to them, neither shall they come in to you: for surely they will turn away your heart after their gods: Solomon cleaved to these in love. 
3 And he had seven hundred wives, princesses, and three hundred concubines: and his wives turned away his heart. 
4 For it came to pass, when Solomon was old, that his wives turned away his heart after other gods: and his heart was not perfect with the LORD his God, as was the heart of David his father. 
5 For Solomon went after Ashtoreth the goddess of the Zidonians, and after Milcom the abomination of the Ammonites. 
6 And Solomon did evil in the sight of the LORD, and went not fully after the LORD, as did David his father. 
7 Then Solomon built a high place for Chemosh, the abomination of Moab, in the hill that is before Jerusalem, and for Molech, the abomination of the children of Ammon. 
8 And likewise did he for all his foreign wives, who burnt incense and sacrificed to their gods. 
9 And the LORD was angry with Solomon, because his heart was turned from the LORD God of Israel, who had appeared to him twice, 
10 And had commanded him concerning this thing, that he should not go after other gods: but he kept not that which the LORD commanded. 
11 Wherefore the LORD said to Solomon, Forasmuch as this is done by thee, and thou hast not kept my covenant and my statutes which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant. 
12 Notwithstanding, in thy days, I will not do it, for David thy father's sake: but I will rend it out of the hand of thy son. 
13 Yet, I will not rend away all the kingdom; but will give one tribe to thy son for David my servant's sake, and for Jerusalem's sake which I have chosen. 
14 And the LORD stirred up an adversary to Solomon, Hadad the Edomite: he was of the king's seed in Edom. 
15 For it came to pass, when David was in Edom, and Joab the captain of the host had gone up to bury the slain, after he had smitten every male in Edom; 
16 (For six months did Joab remain there with all Israel, until he had cut off every male in Edom:) 
17 That Hadad fled, he and certain Edomites of his father's servants with him, to go into Egypt; Hadad being yet a little child. 
18 And they arose out of Midian, and came to Paran: and they took men with them from Paran, and they came to Egypt, to Pharaoh king of Egypt; who gave him a house, and appointed him victuals, and gave him land. 
19 And Hadad found great favor in the sight of Pharaoh, so that he gave him for a wife the sister of his own wife, the sister of Tahpenes the queen. 
20 And the sister of Tahpenes bore him Genubath his son, whom Tahpenes weaned in Pharaoh's house: and Genubath was in Pharaoh's household among the sons of Pharaoh. 
21 And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to my own country. 
22 Then Pharaoh said to him, But what hast thou lacked with me, that, behold, thou seekest to go to thy own country? And he answered, Nothing: yet, in any wise let me go. 
23 And God stirred him up another adversary, Rezon the son of Eliadah, who fled from his lord Hadadezer king of Zobah: 
24 And he gathered men to him, and became captain over a band, when David slew them of Zobah: and they went to Damascus, and dwelt in it, and reigned in Damascus. 
25 And he was an adversary to Israel all the days of Solomon, besides the mischief that Hadad did: and he abhorred Israel, and reigned over Syria. 
26 And Jeroboam the son of Nebat, an Ephrathite of Zereda, Solomon's servant, whose mother's name was Zeruah, a widow woman, even he raised his hand against the king. 
27 And this was the cause why he raised his hand against the king: Solomon built Millo, and repaired the breaches of the city of David his father. 
28 And the man Jeroboam was a mighty man of valor: and Solomon, seeing the young man that he was industrious, he made him ruler over all the charge of the house of Joseph. 
29 And it came to pass at that time when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; and he had clad himself with a new garment; and they two were alone in the field: 
30 And Ahijah caught the new garment that was on him, and rent it in twelve pieces: 
31 And he said to Jeroboam, Take thee ten pieces: for thus saith the LORD, the God of Israel, Behold, I will rend the kingdom from the hand of Solomon, and will give ten tribes to thee: 
32 (But he shall have one tribe for my servant David's sake, and for Jerusalem's sake, the city which I have chosen out of all the tribes of Israel:) 
33 Because they have forsaken me, and have worshiped Ashtoreth the goddess of the Zidonians, Chemosh the god of the Moabites, and Milcom the god of the children of Ammon, and have not walked in my ways, to do that which is right in my eyes, and to keep my statutes and my judgments, as did David his father. 
34 Yet I will not take the whole kingdom out of his hand: but I will make him prince all the days of his life for David my servant's sake, whom I chose, because he kept my commandments and my statutes: 
35 But I will take the kingdom out of his son's hand, and will give it to thee, even ten tribes. 
36 And to his son will I give one tribe, that David my servant may have a light always before me in Jerusalem, the city which I have chosen for me to put my name there. 
37 And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel. 
38 And it shall be, if thou wilt hearken to all that I command thee, and wilt walk in my ways, and do right in my sight, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and build thee a sure house, as I built for David, and will give Israel to thee. 
39 And I will for this afflict the seed of David, but not for ever. 
40 Solomon sought therefore to kill Jeroboam. And Jeroboam arose, and fled into Egypt, to Shishak king of Egypt, and was in Egypt until the death of Solomon. 
41 And the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the book of the acts of Solomon? 
42 And the time that Solomon reigned in Jerusalem over all Israel was forty years. 
43 And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead. 
