1 And behold, there came a man of God out of Judah by the word of the LORD to Beth-el: and Jeroboam stood by the altar to burn incense. 
2 And he cried against the altar in the word of the LORD, and said, O altar, altar, thus saith the LORD; Behold, a child shall be born to the house of David, Josiah by name; and upon thee shall he offer the priests of the high places that burn incense upon thee, and men's bones shall be burnt upon thee. 
3 And he gave a sign the same day, saying, This is the sign which the LORD hath spoken; Behold, the altar shall be rent, and the ashes that are upon it shall be poured out. 
4 And it came to pass when king Jeroboam heard the saying of the man of God, who had cried against the altar in Beth-el, that he put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not draw it to him again. 
5 The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of the LORD. 
6 And the king answered and said to the man of God, Entreat now the face of the LORD thy God, and pray for me, that my hand may be restored to me again. And the man of God besought the LORD, and the king's hand was restored to him again, and became as it was before. 
7 And the king said to the man of God, Come home with me, and refresh thyself, and I will give thee a reward. 
8 And the man of God said to the king, If thou wilt give me half thy house, I will not go in with thee, neither will I eat bread nor drink water in this place: 
9 For so was it charged me by the word of the LORD, saying, Eat no bread, nor drink water, nor turn again by the same way that thou camest. 
10 So he went another way, and returned not by the way that he came to Beth-el. 
11 Now there dwelt an old prophet in Beth-el; and his sons came and told him all the works that the man of God had done that day in Beth-el: the words which he had spoken to the king, them they told also to their father. 
12 And their father said to them, What way went he? for his sons had seen what way the man of God went, who came from Judah. 
13 And he said to his sons, Saddle me the ass. So they saddled him the ass: and he rode upon it. 
14 And went after the man of God, and found him sitting under an oak: and he said to him, Art thou the man of God that camest from Judah? And he said, I am. 
15 Then he said to him, Come home with me, and eat bread. 
16 And he said, I may not return with thee, nor go in with thee: neither will I eat bread nor drink water with thee in this place: 
17 For it was said to me by the word of the LORD, Thou shalt eat no bread nor drink water there, nor turn again to go by the way that thou camest. 
18 He said to him, I am a prophet also as thou art; and an angel spoke to me by the word of the LORD, saying, Bring him back with thee into thy house, that he may eat bread and drink water. But he lied to him. 
19 So he went back with him, and ate bread in his house, and drank water. 
20 And it came to pass, as they sat at the table, that the word of the LORD came to the prophet that brought him back: 
21 And he cried to the man of God that came from Judah, saying, Thus saith the LORD, Forasmuch as thou hast disobeyed the mouth of the LORD, and hast not kept the commandment which the LORD thy God commanded thee, 
22 But hast returned, and hast eaten bread and drank water in the place, of which the LORD said to thee, Eat no bread, and drink no water; thy carcass shall not come to the sepulcher of thy fathers. 
23 And it came to pass, after he had eaten bread, and after he had drank, that he saddled for him the ass, to wit, for the prophet whom he had brought back. 
24 And when he had gone, a lion met him by the way, and slew him: and his carcass was cast in the way, and the ass stood by it, the lion also stood by the carcass. 
25 And behold, men passed by, and saw the carcass cast in the way, and the lion standing by the carcass: and they came and told it in the city where the old prophet dwelt. 
26 And when the prophet that brought him back from the way heard of it, he said, It is the man of God, who was disobedient to the word of the LORD: therefore the LORD hath delivered him to the lion, which hath torn him, and slain him, according to the word of the LORD, which he spoke to him. 
27 And he spoke to his sons, saying, Saddle me the ass. And they saddled him. 
28 And he went and found his carcass cast in the way, and the ass and the lion standing by the carcass: the lion had not eaten the carcass, nor torn the ass. 
29 And the prophet took up the carcass of the man of God, and laid it upon the ass, and brought it back: and the old prophet came to the city, to mourn and to bury him. 
30 And he laid his carcass in his own grave; and they mourned over him, saying, Alas, my brother! 
31 And it came to pass, after he had buried him, that he spoke to his sons, saying, When I am dead, then bury me in the sepulcher in which the man of God is buried; lay my bones beside his bones: 
32 For the saying which he cried by the word of the LORD against the altar in Beth-el, and against all the houses of the high places which are in the cities of Samaria, shall surely come to pass. 
33 After this thing Jeroboam returned not from his evil way, but made again of the lowest of the people priests of the high places: whoever would, he consecrated him, and he became one of the priests of the high places. 
34 And this thing became sin to the house of Jeroboam, even to cut it off, and to destroy it from the face of the earth. 
