1 And Hiram king of Tyre sent his servants to Solomon; for he had heard that they had anointed him king in the room of his father: for Hiram was ever a lover of David. 
2 And Solomon sent to Hiram, saying, 
3 Thou knowest how that David my father could not build a house to the name of the LORD his God, for the wars which were about him on every side, until the LORD put them under the soles of his feet. 
4 But now the LORD my God hath given me rest on every side, so that there is neither adversary nor evil occurrent. 
5 And behold, I purpose to build a house to the name of the LORD my God, as the LORD spoke to David my father, saying, Thy son, whom I will set upon thy throne in thy room, he shall build a house to my name. 
6 Now therefore command thou, that they hew me cedar trees out of Lebanon; and my servants shall be with thy servants: and to thee will I give hire for thy servants according to all that thou shalt appoint: for thou knowest that there is not among us any that is skilled in hewing timber like the Sidonians. 
7 And it came to pass, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, Blessed be the LORD this day, who hath given to David a wise son over this great people. 
8 And Hiram sent to Solomon, saying, I have considered the things which thou sentest to me for: and I will perform all thy desire concerning timber of cedar, and concerning timber of fir. 
9 My servants shall bring them down from Lebanon to the sea: and I will convey them by sea in floats to the place that thou shalt appoint me, and will cause them to be discharged there, and thou shalt receive them: and thou shalt accomplish my desire, in giving food for my household. 
10 So Hiram gave Solomon cedar trees and fir trees according to all his desire. 
11 And Solomon gave Hiram twenty thousand measures of wheat for food to his household, and twenty measures of pure oil: thus gave Solomon to Hiram year by year. 
12 And the LORD gave Solomon wisdom, as he promised him: and there was peace between Hiram and Solomon; and they two made a league together. 
13 And king Solomon raised a levy out of all Israel; and the levy was thirty thousand men. 
14 And he sent them to Lebanon ten thousand a month by courses; a month they were in Lebanon, and two months at home. And Adoniram was over the levy. 
15 And Solomon had seventy thousand that bore burdens, and eighty thousand hewers in the mountains; 
16 Besides the chief of Solomon's officers who were over the work, three thousand and three hundred, who ruled over the people that wrought in the work. 
17 And the king commanded, and they brought great stones, costly stones, and hewed stones, to lay the foundation of the house. 
18 And Solomon's builders, and Hiram's builders did hew them, and the stone-squarers: so they prepared timber and stones to build the house. 
