1 And they continued three years without war between Syria and Israel. 
2 And it came to pass in the third year, that Jehoshaphat the king of Judah came down to the king of Israel. 
3 And the king of Israel said to his servants, Know ye that Ramoth in Gilead is ours, and we are still, and take it not out of the hand of the king of Syria? 
4 And he said to Jehoshaphat, Wilt thou go with me to battle to Ramoth-gilead? And Jehoshaphat said to the king of Israel, I am as thou art, my people as thy people, my horses as thy horses. 
5 And Jehoshaphat said to the king of Israel, Inquire, I pray thee, at the word of the LORD to-day. 
6 Then the king of Israel assembled the prophets, about four hundred men, and said to them, Shall I go against Ramoth-gilead to battle, or shall I forbear? And they said, Go up; for the Lord will deliver it into the hand of the king. 
7 And Jehoshaphat said, Is there not here a prophet of the LORD besides, that we may inquire of him? 
8 And the king of Israel said to Jehoshaphat, There is yet one man, Micaiah the son of Imlah, by whom we may inquire of the LORD: but I hate him; for he doth not prophesy good concerning me, but evil. And Jehoshaphat said, Let not the king say so. 
9 Then the king of Israel called an officer, and said, Hasten hither Micaiah the son of Imlah. 
10 And the king of Israel and Jehoshaphat the king of Judah sat each on his throne, having put on their robes, in a void place in the entrance of the gate of Samaria; and all the prophets prophesied before them. 
11 And Zedekiah the son of Chenaanah made him horns of iron: and he said, Thus saith the LORD, With these shalt thou push the Syrians, until thou hast consumed them. 
12 And all the prophets prophesied so, saying, Go up to Ramoth-gilead, and prosper: for the LORD will deliver it into the king's hand. 
13 And the messenger that went to call Micaiah, spoke to him, saying, Behold now, the words of the prophets declare good to the king with one mouth: let thy word, I pray thee, be like the word of one of them, and speak that which is good. 
14 And Micaiah said, As the LORD liveth, what the LORD saith to me, that will I speak. 
15 So he came to the king. And the king said to him, Micaiah, shall we go against Ramoth-gilead to battle, or shall we forbear? And he answered him, Go, and prosper: for the LORD will deliver it into the hand of the king. 
16 And the king said to him, How many times shall I adjure thee that thou tell me nothing but that which is true in the name of the LORD? 
17 And he said, I saw all Israel scattered upon the hills, as sheep that have not a shepherd: and the LORD said, These have no master: let them return every man to his house in peace. 
18 And the king of Israel said to Jehoshaphat, Did I not tell thee that he would prophesy no good concerning me, but evil? 
19 And he said, Hear thou therefore the word of the LORD: I saw the LORD sitting on his throne, and all the host of heaven standing by him on his right hand and on his left. 
20 And the LORD said, Who shall persuade Ahab, that he may go up and fall at Ramoth-gilead? And one said in this manner, and another said in that manner. 
21 And there came forth a spirit, and stood before the LORD, and said, I will persuade him. 
22 And the LORD said to him, With what? And he said, I will go forth, and I will be a lying spirit in the mouth of all his prophets? And he said, Thou shalt persuade him, and prevail also: go forth, and do so. 
23 Now therefore, behold, the LORD hath put a lying spirit in the mouth of all these thy prophets, and the LORD hath spoken evil concerning thee. 
24 But Zedekiah the son of Chenaanah went near, and smote Micaiah on the cheek, and said, Which way went the Spirit of the LORD from me to speak to thee? 
25 And Micaiah said, Behold, thou shalt see in that day, when thou shalt go into an inner chamber to hide thyself. 
26 And the king of Israel said, Take Micaiah, and carry him back to Amon the governor of the city, and to Joash the king's son; 
27 And say, Thus saith the king, Put this man in the prison, and feed him with bread of affliction, and with water of affliction, until I come in peace. 
28 And Micaiah said, If thou shalt return at all in peace, the LORD hath not spoken by me. And he said, Hearken, O people, every one of you. 
29 So the king of Israel and Jehoshaphat the king of Judah went up to Ramoth-gilead. 
30 And the king of Israel said to Jehoshaphat, I will disguise myself, and enter into the battle; but put thou on thy robes. And the king of Israel disguised himself, and went into the battle. 
31 But the king of Syria commanded his thirty and two captains that had rule over his chariots, saying, Fight neither with small nor great, save only with the king of Israel. 
32 And it came to pass, when the captains of the chariots saw Jehoshaphat, that they said, Surely it is the king of Israel. And they turned aside to fight against him: and Jehoshaphat cried out. 
33 And it came to pass, when the captains of the chariots perceived that it was not the king of Israel, that they turned back from pursuing him. 
34 And a certain man drew a bow at a venture, and smote the king of Israel between the joints of the harness: wherefore he said to the driver of his chariot, Turn thy hand, and carry me out of the host; for I am wounded. 
35 And the battle increased that day: and the king was stayed up in his chariot against the Syrians, and died at evening: and the blood ran out of the wound into the midst of the chariot. 
36 And there went a proclamation throughout the host about the setting of the sun, saying, Every man to his city, and every man to his own country. 
37 So the king died, and was brought to Samaria; and they buried the king in Samaria. 
38 And one washed the chariot in the pool of Samaria; and the dogs licked up his blood; and they washed his armor; according to the word of the LORD which he spoke. 
39 Now the rest of the acts of Ahab, and all that he did, and the ivory house which he made, and all the cities that he built, are they not written in the book of the chronicles of the kings of Israel? 
40 So Ahab slept with his fathers; and Ahaziah his son reigned in his stead. 
41 And Jehoshaphat the son of Asa began to reign over Judah in the fourth year of Ahab king of Israel. 
42 Jehoshaphat was thirty and five years old when he began to reign; and he reigned twenty and five years in Jerusalem. And his mother's name was Azubah the daughter of Shilhi. 
43 And he walked in all the way of Asa his father; he turned not aside from it, doing that which was right in the eyes of the LORD: nevertheless the high places were not taken away; for the people offered and burnt incense yet in the high places. 
44 And Jehoshaphat made peace with the king of Israel. 
45 Now the rest of the acts of Jehoshaphat, and his might that he showed, and how he warred, are they not written in the book of the chronicles of the kings of Judah? 
46 And the remnant of the sodomites, which remained in the days of his father Asa, he removed from the land. 
47 There was then no king in Edom: a deputy was king. 
48 Jehoshaphat made ships of Tharshish to go to Ophir for gold: but they went not; for the ships were broken at Ezion-geber. 
49 Then said Ahaziah the son of Ahab to Jehoshaphat, Let my servants go with thy servants in the ships. But Jehoshaphat would not. 
50 And Jehoshaphat slept with his fathers, and was buried with his fathers in the city of David his father: and Jehoram his son reigned in his stead. 
51 Ahaziah the son of Ahab began to reign over Israel in Samaria the seventeenth year of Jehoshaphat king of Judah, and reigned two years over Israel. 
52 And he did evil in the sight of the LORD, and walked in the way of his father, and in the way of his mother, and in the way of Jeroboam the son of Nebat, who made Israel to sin: 
53 For he served Baal, and worshiped him, and provoked to anger the LORD God of Israel, according to all that his father had done. 
