1 Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, to king Solomon in Jerusalem, that they might bring the ark of the covenant of the LORD out of the city of David, which is Zion. 
2 And all the men of Israel assembled themselves to king Solomon at the feast in the month Ethanim, which is the seventh month. 
3 And all the elders of Israel came, and the priests took up the ark. 
4 And they brought the ark of the LORD, and the tabernacle of the congregation, and all the holy vessels that were in the tabernacle, even those did the priests and the Levites bring. 
5 And king Solomon, and all the congregation of Israel, that were assembled to him, were with him before the ark, sacrificing sheep and oxen, that could not be told nor numbered for multitude. 
6 And the priests brought the ark of the covenant of the LORD to its place, into the oracle of the house, to the most holy place, even under the wings of the cherubim. 
7 For the cherubim spread forth their two wings over the place of the ark, and the cherubim covered the ark and the staffs thereof above. 
8 And they drew out the staffs, that the ends of the staffs were seen out in the holy place before the oracle, and they were not seen without: and there they are to this day. 
9 There was nothing in the ark save the two tables of stone, which Moses deposited there at Horeb, when the LORD made a covenant with the children of Israel, when they came out of the land of Egypt. 
10 And it came to pass, when the priests had come out of the holy place, that the cloud filled the house of the LORD, 
11 So that the priests could not stand to minister because of the cloud: for the glory of the LORD had filled the house of the LORD. 
12 Then spoke Solomon, The LORD said that he would dwell in the thick darkness. 
13 I have surely built thee a house to dwell in, a settled place for thee to abide in for ever. 
14 And the king turned his face about, and blessed all the congregation of Israel: and all the congregation of Israel were standing. 
15 And he said, Blessed be the LORD God of Israel, who spoke with his mouth to David my father, and hath with his hand fulfilled it, saying, 
16 Since the day that I brought forth my people Israel from Egypt, I have chosen no city out of all the tribes of Israel to build a house, that my name might be therein; but I chose David to be over my people Israel. 
17 And it was in the heart of David my father to build a house for the name of the LORD God of Israel. 
18 And the LORD said to David my father, Whereas it was in thy heart to build a house to my name, thou didst well that it was in thy heart. 
19 Nevertheless, thou shalt not build the house; but thy son that shall come forth out of thy loins, he shall build the house to my name. 
20 And the LORD hath performed his word that he spoke, and I have risen in the room of David my father, and sit on the throne of Israel, as the LORD promised, and have built a house for the name of the LORD God of Israel. 
21 And I have set there a place for the ark, in which is the covenant of the LORD, which he made with our fathers, when he brought them from the land of Egypt. 
22 And Solomon stood before the altar of the LORD in the presence of all the congregation of Israel, and spread forth his hands towards Heaven: 
23 And he said, LORD God of Israel, there is no God like thee, in heaven above, or on earth beneath, who keepest covenant and mercy with thy servants that walk before thee with all their heart. 
24 Who hast kept with thy servant David my father that which thou didst promise him: thou didst speak also with thy mouth, and hast fulfilled it with thy hand, as it is this day. 
25 Therefore now, LORD God of Israel, keep with thy servant David my father that which thou didst promise him, saying, There shall not fail thee a man in my sight to sit on the throne of Israel; provided thy children take heed to their way, that they walk before me as thou hast walked before me. 
26 And now, O God of Israel, let thy word, I pray thee, be verified, which thou didst speak to thy servant David my father. 
27 But will God indeed dwell on the earth? behold, the heaven and heaven of heavens cannot contain thee; how much less this house that I have built? 
28 Yet have thou respect to the prayer of thy servant, and to his supplication, O LORD my God, to hearken to the cry and to the prayer, which thy servant prayeth before thee this day: 
29 That thy eyes may be open towards this house night and day, even towards the place of which thou hast said, My name shall be there: that thou mayest hearken to the prayer which thy servant shall make towards this place. 
30 And hearken thou to the supplication of thy servant, and of thy people Israel, when they shall pray towards this place: and hear thou in heaven thy dwelling-place: and when thou hearest, forgive. 
31 If any man shall trespass against his neighbor, and an oath be laid upon him to cause him to swear, and the oath come before thy altar in this house: 
32 Then hear thou in heaven, and do, and judge thy servants, condemning the wicked, to bring his way upon his head; and justifying the righteous, to give him according to his righteousness. 
33 When thy people Israel shall be smitten before the enemy, because they have sinned against thee, and shall turn again to thee, and confess thy name, and pray, and make supplication to thee in this house: 
34 Then hear thou in heaven, and forgive the sin of thy people Israel, and bring them again to the land which thou gavest to their fathers. 
35 When heaven is shut up, and there is no rain, because they have sinned against thee; if they pray towards this place, and confess thy name, and turn from their sin, when thou afflictest them: 
36 Then hear thou in heaven, and forgive the sin of thy servants, and of thy people Israel, that thou mayest teach them the good way in which they should walk, and give rain upon thy land, which thou hast given to thy people for an inheritance. 
37 If there shall be in the land famine, if there shall be pestilence, blasting, mildew, locust, or if there shall be caterpillar; if their enemy shall besiege them in the land of their cities, whatever plague, whatever sickness there shall be; 
38 Whatever prayer and supplication shall be made by any man, or by all thy people Israel, who shall know every man the plague of his own heart, and spread forth his hands towards this house: 
39 Then hear thou in heaven thy dwelling-place, and forgive, and do, and give to every man according to his ways, whose heart thou knowest; (for thou, even thou only, knowest the hearts of all the children of men;) 
40 That they may fear thee all the days that they live in the land which thou gavest to our fathers. 
41 Moreover, concerning a stranger, that is not of thy people Israel, but cometh out of a far country for thy name's sake; 
42 (For they shall hear of thy great name, and of thy strong hand, and of thy out-stretched arm;) when he shall come and pray towards this house; 
43 Hear thou in heaven thy dwelling-place, and do according to all that the stranger calleth to thee for: that all people of the earth may know thy name, to fear thee, as do thy people Israel; and that they may know that this house which I have built is called by thy name. 
44 If thy people go out to battle against their enemy, whithersoever thou shalt send them, and shall pray to the LORD towards the city which thou hast chosen, and towards the house that I have built for thy name: 
45 Then hear thou in heaven their prayer and their supplication, and maintain their cause. 
46 If they shall sin against thee, (for there is no man that sinneth not,) and thou shalt be angry with them, and deliver them to the enemy, so that they carry them away captives to the land of the enemy, far or near; 
47 Yet if they shall bethink themselves in the land whither they were carried captives, and repent and make supplication to thee in the land of them that carried them captives, saying, We have sinned, and have done perversely, we have committed wickedness; 
48 And so return to thee with all their heart, and with all their soul, in the land of their enemies, who led them away captive, and pray to thee towards their land, which thou gavest to their fathers, the city which thou hast chosen, and the house which I have built for thy name: 
49 Then hear thou their prayer and their supplication in heaven thy dwelling-place, and maintain their cause, 
50 And forgive thy people that have sinned against thee, and all their transgressions in which they have transgressed against thee, and give them compassion before them who carried them captive, that they may have compassion on them: 
51 For they are thy people, and thy inheritance, which thou broughtest out of Egypt, from the midst of the furnace of iron: 
52 That thy eyes may be open to the supplication of thy servant, and to the supplication of thy people Israel, to hearken to them in all their supplications to thee. 
53 For thou didst separate them from among all the people of the earth, to be thy inheritance, as thou didst speak by the hand of Moses thy servant, when thou broughtest our fathers out of Egypt, O Lord GOD. 
54 And it was so, that when Solomon had made an end of praying all this prayer and supplication to the LORD, he arose from before the altar of the LORD, from kneeling on his knees, with his hands spread up to heaven. 
55 And he stood, and blessed all the congregation of Israel with a loud voice, saying, 
56 Blessed be the LORD, that hath given rest to his people Israel, according to all that he promised: there hath not failed one word of all his good promise, which he promised by the hand of Moses his servant. 
57 The LORD our God be with us, as he was with our fathers: let him not leave us, nor forsake us: 
58 That he may incline our hearts to him, to walk in all his ways, and to keep his commandments, and his statutes, and his judgments, which he commanded our fathers. 
59 And let these my words with which I have made supplication before the LORD, be nigh to the LORD our God day and night, that he may maintain the cause of his servant, and the cause of his people Israel at all times, as the matter shall require: 
60 That all the people of the earth may know, that the LORD is God, and that there is none else. 
61 Let your heart therefore be perfect with the LORD our God, to walk in his statutes, and to keep his commandments, as at this day. 
62 And the king, and all Israel with him, offered sacrifice before the LORD. 
63 And Solomon offered a sacrifice of peace-offerings, which he offered to the LORD, two and twenty thousand oxen, and a hundred and twenty thousand sheep. So the king and all the children of Israel dedicated the house of the LORD. 
64 The same day did the king consecrate the middle of the court that was before the house of the LORD: for there he offered burnt-offerings, and meat-offerings, and the fat of the peace-offerings: because the brazen altar that was before the LORD was too little to receive the burnt-offerings, and meat-offerings, and the fat of the peace-offerings. 
65 And at that time Solomon held a feast, and all Israel with him, a great congregation, from the entrance into Hamath to the river of Egypt, before the LORD our God, seven days and seven days, even fourteen days. 
66 On the eighth day he sent the people away: and they blessed the king, and went to their tents joyful and glad of heart for all the goodness that the LORD had done for David his servant, and for Israel his people. 
