1 And Elijah the Tishbite who was of the inhabitants of Gilead, said to Ahab, As the LORD God of Israel liveth, before whom I stand, there shall not be dew nor rain these years, but according to my word. 
2 And the word of the LORD came to him, saying, 
3 Depart hence, and turn thee eastward, and hide thyself by the brook Cherith, that is before Jordan. 
4 And it shall be, that thou shalt drink of the brook; and I have commanded the ravens to feed thee there. 
5 So he went and did according to the word of the LORD: for he went and dwelt by the brook Cherith, that is before Jordan. 
6 And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening; and he drank of the brook. 
7 And it came to pass after a while, that the brook dried up, because there had been no rain in the land. 
8 And the word of the LORD came to him, saying, 
9 Arise, go to Zarephath, which belongeth to Zidon, and dwell there: behold, I have commanded a widow woman there to sustain thee. 
10 So he arose and went to Zarephath. And when he came to the gate of the city, behold, the widow woman was there gathering sticks: and he called to her, and said, Bring me, I pray thee, a little water in a vessel, that I may drink. 
11 And as she was going to bring it, he called to her, and said, Bring me, I pray thee, a morsel of bread in thy hand. 
12 And she said, As the LORD thy God liveth, I have not a cake, but a handful of meal in a barrel, and a little oil in a cruse: and behold, I am gathering two sticks, that I may go in and dress it for me and my son, that we may eat it, and die. 
13 And Elijah said to her, Fear not; go and do as thou hast said: but make me of it a little cake first, and bring it to me, and afterward make for thee and for thy son. 
14 For thus saith the LORD God of Israel, The barrel of meal shall not waste, neither shall the cruse of oil fail, until the day that the LORD sendeth rain upon the earth. 
15 And she went and did according to the saying of Elijah: and she, and he, and her house, did eat many days. 
16 And the barrel of meal wasted not, neither did the cruse of oil fail, according to the word of the LORD, which he spoke by Elijah. 
17 And it came to pass after these things that the son of the woman, the mistress of the house, fell sick; and his sickness was so severe, that there was no breath left in him. 
18 And she said to Elijah, What have I to do with thee, O thou man of God? art thou come to me to call my sin to remembrance, and to slay my son? 
19 And he said to her, Give me thy son. And he took him out of her bosom, and carried him up into a loft, where he abode, and laid him upon his own bed. 
20 And he cried to the LORD, and said, O LORD my God, hast thou also brought evil upon the widow with whom I sojourn, by slaying her son? 
21 And he stretched himself upon the child three times, and cried to the LORD, and said, O LORD my God, I pray thee, let this child's soul come into him again. 
22 And the LORD heard the voice of Elijah; and the soul of the child came into him again, and he revived. 
23 And Elijah took the child, and brought him down from the chamber into the house, and delivered him to his mother: and Elijah said, See, thy son liveth. 
24 And the woman said to Elijah, Now by this I know that thou art a man of God, and that the word of the LORD in thy mouth is truth. 
