1 Let the charity of the brotherhood abide in you. 
2 And hospitality do not forget; for by this some, being not aware of it, have entertained angels. 
3 Remember them that are in bands, as if you were bound with them; and them that labour, as being yourselves also in the body. 
4 Marriage honourable in all, and the bed undefiled. For fornicators and adulterers God will judge. 
5 Let your manners be without covetousness, contented with such things as you have; for he hath said: I will not leave thee, neither will I forsake thee. 
6 So that we may confidently say: The Lord is my helper: I will not fear what man shall do to me. 
7 Remember your prelates who have spoken the word of God to you; whose faith follow, considering the end of their conversation, 
8 Jesus Christ, yesterday, and to day; and the same for ever. 
9 Be not led away with various and strange doctrines. For it is best that the heart be established with grace, not with meats; which have not profited those that walk in them. 
10 We have an altar, whereof they have no power to eat who serve the tabernacle. 
11 For the bodies of those beasts, whose blood is brought into the holies by the high priest for sin, are burned without the camp. 
12 Wherefore Jesus also, that he might sanctify the people by his own blood, suffered without the gate. 
13 Let us go forth therefore to him without the camp, bearing his reproach. 
14 For we have not here a lasting city, but we seek one that is to come. 
15 By him therefore let us offer the sacrifice of praise always to God, that is to say, the fruit of lips confessing to his name. 
16 And do not forget to do good, and to impart; for by such sacrifices God's favour is obtained. 
17 Obey your prelates, and be subject to them. For they watch as being to render an account of your souls; that they may do this with joy, and not with grief. For this is not expedient for you. 
18 Pray for us. For we trust we have a good conscience, being willing to behave ourselves well in all things. 
19 And I beseech you the more to do this, that I may be restored to you the sooner. 
20 And may the God of peace, who brought again from the dead the great pastor of the sheep, our Lord Jesus Christ, in the blood of the everlasting testament, 
21 Fit you in all goodness, that you may do his will; doing in you that which is well pleasing in his sight, through Jesus Christ, to whom is glory for ever and ever. Amen. 
22 And I beseech you, brethren, that you suffer this word of consolation. For I have written to you in a few words. 
23 Know ye that our brother Timothy is set at liberty: with whom (if he come shortly) I will see you. 
24 Salute all your prelates, and all the saints. The brethren from Italy salute you. 
25 Grace be with you all. Amen.
