1 Wherefore, holy brethren, partakers of the heavenly vocation, consider the apostle and high priest of our confession, Jesus: 
2 Who is faithful to him that made him, as was also Moses in all his house. 
3 For this man was counted worthy of greater glory than Moses, by so much as he that hath built the house, hath greater honour than the house. 
4 For every house is built by some man: but he that created all things, is God. 
5 And Moses indeed was faithful in all his house as a servant, for a testimony of those things which were to be said: 
6 But Christ as the Son in his own house: which house are we, if we hold fast the confidence and glory of hope unto the end. 
7 Wherefore, as the Holy Ghost saith: To day if you shall hear his voice, 
8 Harden not your hearts, as in the provocation; in the day of temptation in the desert, 
9 Where your fathers tempted me, proved and saw my works, 
10 Forty years: for which cause I was offended with this generation, and I said: They always err in heart. And they have not known my ways, 
11 As I have sworn in my wrath: If they shall enter into my rest. 
12 Take heed, brethren, lest perhaps there be in any of you an evil heart of unbelief, to depart from the living God. 
13 But exhort one another every day, whilst it is called to day, that none of you be hardened through the deceitfulness of sin. 
14 For we are made partakers of Christ: yet so, if we hold the beginning of his substance firm unto the end. 
15 While it is said, To day if you shall hear his voice, harden not your hearts, as in that provocation. 
16 For some who heard did provoke: but not all that came out of Egypt by Moses. 
17 And with whom was he offended forty years? Was it not with them that sinned, whose carcasses were overthrown in the desert? 
18 And to whom did he swear, that they should not enter into his rest: but to them that were incredulous? 
19 And we see that they could not enter in, because of unbelief. 
