1 For every high priest taken from among men, is ordained for men in the things that appertain to God, that he may offer up gifts and sacrifices for sins: 
2 Who can have compassion on them that are ignorant and that err: because he himself also is compassed with infirmity. 
3 And therefore he ought, as for the people, so also for himself, to offer for sins. 
4 Neither doth any man take the honour to himself, but he that is called by God, as Aaron was. 
5 So Christ also did not glorify himself, that he might be made a high priest: but he that said unto him: Thou art my Son, this day have I begotten thee. 
6 As he saith also in another place: Thou art a priest for ever, according to the order of Melchisedech. 
7 Who in the days of his flesh, with a strong cry and tears, offering up prayers and supplications to him that was able to save him from death, was heard for his reverence. 
8 And whereas indeed he was the Son of God, he learned obedience by the things which he suffered: 
9 And being consummated, he became, to all that obey him, the cause of eternal salvation. 
10 Called by God a high priest according to the order of Melchisedech. 
11 Of whom we have much to say, and hard to be intelligibly uttered: because you are become weak to hear. 
12 For whereas for the time you ought to be masters, you have need to be taught again what are the first elements of the words of God: and you are become such as have need of milk, and not of strong meat. 
13 For every one that is a partaker of milk, is unskillful in the word of justice: for he is a little child. 
14 But strong meat is for the perfect; for them who by custom have their senses exercised to the discerning of good and evil. 
