1 Wherefore leaving the word of the beginning of Christ, let us go on to things more perfect, not laying again the foundation of penance from dead works, and of faith towards God, 
2 Of the doctrine of baptisms, and imposition of hands, and of the resurrection of the dead, and of eternal judgment. 
3 And this will we do, if God permit. 
4 For it is impossible for those who were once illuminated, have tasted also the heavenly gift, and were made partakers of the Holy Ghost, 
5 Have moreover tasted the good word of God, and the powers of the world to come, 
6 And are fallen away: to be renewed again to penance, crucifying again to themselves the Son of God, and making him a mockery. 
7 For the earth that drinketh in the rain which cometh often upon it, and bringeth forth herbs meet for them by whom it is tilled, receiveth blessing from God. 
8 But that which bringeth forth thorns and briers, is reprobate, and very near unto a curse, whose end is to be burnt. 
9 But, my dearly beloved, we trust better things of you, and nearer to salvation; though we speak thus. 
10 For God is not unjust, that he should forget your work, and the love which you have shewn in his name, you who have ministered, and do minister to the saints. 
11 And we desire that every one of you shew forth the same carefulness to the accomplishing of hope unto the end: 
12 That you become not slothful, but followers of them, who through faith and patience shall inherit the promises. 
13 For God making promise to Abraham, because he had no one greater by whom he might swear, swore by himself, 
14 Saying: Unless blessing I shall bless thee, and multiplying I shall multiply thee. 
15 And so patiently enduring he obtained the promise. 
16 For men swear by one greater than themselves: and an oath for confirmation is the end of all their controversy. 
17 Wherein God, meaning more abundantly to shew to the heirs of the promise the immutability of his counsel, interposed an oath: 
18 That by two immutable things, in which it is impossible for God to lie, we may have the strongest comfort, who have fled for refuge to hold fast the hope set before us. 
19 Which we have as an anchor of the soul, sure and firm, and which entereth in even within the veil; 
20 Where the forerunner Jesus is entered for us, made a high priest for ever according to the order of Melchisedech. 
