1 For this Melchisedech was king of Salem, priest of the most high God, who met Abraham returning from the slaughter of the kings, and blessed him: 
2 To whom also Abraham divided the tithes of all: who first indeed by interpretation, is king of justice: and then also king of Salem, that is, king of peace: 
3 Without father, without mother, without genealogy, having neither beginning of days nor end of life, but likened unto the Son of God, continueth a priest for ever. 
4 Now consider how great this man is, to whom also Abraham the patriarch gave tithes out of the principal things. 
5 And indeed they that are of the sons of Levi, who receive the priesthood, have a commandment to take tithes of the people according to the law, that is to say, of their brethren: though they themselves also came out of the loins of Abraham. 
6 But he, whose pedigree is not numbered among them, received tithes of Abraham, and blessed him that had the promises. 
7 And without all contradiction, that which is less, is blessed by the better. 
8 And here indeed, men that die, receive thithes: but there he hath witness, that he liveth. 
9 And (as it may be said) even Levi who received tithes, paid tithes in Abraham: 
10 For he was yet in the loins of his father, when Melchisedech met him. 
11 If then perfection was by the Levitical priesthood, (for under it the people received the law,) what further need was there that another priest should rise according to the order of Melchisedech, and not be called according to the order of Aaron? 
12 For the priesthood being translated, it is necessary that a translation also be made of the law. 
13 For he, of whom these things are spoken, is of another tribe, of which no one attended on the altar. 
14 For it is evident that our Lord sprung out of Juda: in which tribe Moses spoke nothing concerning priests. 
15 And it is yet far more evident: if according to the similitude of Melchisedech there ariseth another priest, 
16 Who is made not according to the law of a carnal commandment, but according to the power of an indissoluble life: 
17 For he testifieth: Thou art a priest for ever, according to the order of Melchisedech. 
18 There is indeed a setting aside of the former commandment, because of the weakness and unprofitableness thereof: 
19 (For the law brought nothing to perfection,) but a bringing in of a better hope, by which we draw nigh to God. 
20 And inasmuch as it is not without an oath, (for the others indeed were made priests without an oath; 
21 But this with an oath, by him that said unto him: The Lord hath sworn, and he will not repent, Thou art a priest for ever.) 
22 By so much is Jesus made a surety of a better testament. 
23 And the others indeed were made many priests, because by reason of death they were not suffered to continue: 
24 But this, for that he continueth for ever, hath an everlasting priesthood, 
25 Whereby he is able also to save for ever them that come to God by him; always living to make intercession for us. 
26 For it was fitting that we should have such a high priest, holy, innocent, undefiled, separated from sinners, and made higher than the heavens; 
27 Who needeth not daily (as the other priests) to offer sacrifices first for his own sins, and then for the people's: for this he did once, in offering himself. 
28 For the law maketh men priests, who have infirmity: but the word of the oath, which was since the law, the Son who is perfected for evermore. 
