1 For the law having a shadow of the good things to come, not the very image of the things; by the selfsame sacrifices which they offer continually every year, can never make the comers thereunto perfect: 
2 For then they would have ceased to be offered: because the worshippers once cleansed should have no conscience of sin any longer: 
3 But in them there is made a commemoration of sins every year. 
4 For it is impossible that with the blood of oxen and goats sin should be taken away. 
5 Wherefore when he cometh into the world, he saith: Sacrifice and oblation thou wouldest not: but a body thou hast fitted to me: 
6 Holocausts for sin did not please thee. 
7 Then said I: Behold I come: in the head of the book it is written of me: that I should do thy will, O God. 
8 In saying before, Sacrifices, and oblations, and holocausts for sin thou wouldest not, neither are they pleasing to thee, which are offered according to the law. 
9 Then said I: Behold, I come to do thy will, O God: he taketh away the first, that he may establish that which followeth. 
10 In the which will, we are sanctified by the oblation of the body of Jesus Christ once. 
11 And every priest indeed standeth daily ministering, and often offering the same sacrifices, which can never take away sins. 
12 But this man offering one sacrifice for sins, for ever sitteth on the right hand of God, 
13 From henceforth expecting, until his enemies be made his footstool. 
14 For by one oblation he hath perfected for ever them that are sanctified. 
15 And the Holy Ghost also doth testify this to us. For after that he said: 
16 And this is the testament which I will make unto them after those days, saith the Lord. I will give my laws in their hearts, and on their minds will I write them: 
17 And their sins and iniquities I will remember no more. 
18 Now where there is a remission of these, there is no more an oblation for sin. 
19 Having therefore, brethren, a confidence in the entering into the holies by the blood of Christ; 
20 A new and living way which he hath dedicated for us through the veil, that is to say, his flesh, 
21 And a high priest over the house of God: 
22 Let us draw near with a true heart in fulness of faith, having our hearts sprinkled from an evil conscience, and our bodies washed with clean water. 
23 Let us hold fast the confession of our hope without wavering (for he is faithful that hath promised), 
24 And let us consider one another, to provoke unto charity and to good works: 
25 Not forsaking our assembly, as some are accustomed; but comforting one another, and so much the more as you see the day approaching. 
26 For if we sin wilfully after having the knowledge of the truth, there is now left no sacrifice for sins, 
27 But a certain dreadful expectation of judgment, and the rage of a fire which shall consume the adversaries. 
28 A man making void the law of Moses, dieth without any mercy under two or three witnesses: 
29 How much more, do you think he deserveth worse punishments, who hath trodden under foot the Son of God, and hath esteemed the blood of the testament unclean, by which he was sanctified, and hath offered an affront to the Spirit of grace? 
30 For we know him that hath said: Vengeance belongeth to me, and I will repay. And again: The Lord shall judge his people. 
31 It is a fearful thing to fall into the hands of the living God. 
32 But call to mind the former days, wherein, being illuminated, you endured a great fight of afflictions. 
33 And on the one hand indeed, by reproaches and tribulations, were made a gazingstock; and on the other, became companions of them that were used in such sort. 
34 For you both had compassion on them that were in bands, and took with joy the being stripped of your own goods, knowing that you have a better and a lasting substance. 
35 Do not therefore lose your confidence, which hath a great reward. 
36 For patience is necessary for you; that, doing the will of God, you may receive the promise. 
37 For yet a little and a very little while, and he that is to come, will come, and will not delay. 
38 But my just man liveth by faith; but if he withdraw himself, he shall not please my soul. 
39 But we are not the children of withdrawing unto perdition, but of faith to the saving of the soul. 
