1 Now of the things which we have spoken, this is the sum: We have such an high priest, who is set on the right hand of the throne of majesty in the heavens, 
2 A minister of the holies, and of the true tabernacle, which the Lord hath pitched, and not man. 
3 For every high priest is appointed to offer gifts and sacrifices: wherefore it is necessary that he also should have some thing to offer. 
4 If then he were on earth, he would not be a priest: seeing that there would be others to offer gifts according to the law, 
5 Who serve unto the example and shadow of heavenly things. As it was answered to Moses, when he was to finish the tabernacle: See (saith he) that thou make all things according to the pattern which was shewn thee on the mount. 
6 But now he hath obtained a better ministry, by how much also he is a mediator of a better testament, which is established on better promises. 
7 For if that former had been faultless, there should not indeed a place have been sought for a second. 
8 For finding fault with them, he saith: Behold, the days shall come, saith the Lord: and I will perfect unto the house of Israel, and unto the house of Juda, a new testament: 
9 Not according to the testament which I made to their fathers, on the day when I took them by the hand to lead them out of the land of Egypt: because they continued not in my testament: and I regarded them not, saith the Lord. 
10 For this is the testament which I will make to the house of Israel after those days, saith the Lord: I will give my laws into their mind, and in their heart will I write them: and I will be their God, and they shall be my people: 
11 And they shall not teach every man his neighbour and every man his brother, saying, Know the Lord: for all shall know me from the least to the greatest of them: 
12 Because I will be merciful to their iniquities, and their sins I will remember no more. 
13 Now in saying a new, he hath made the former old. And that which decayeth and groweth old, is near its end. 
