1 God, who, at sundry times and in divers manners, spoke in times past to the fathers by the prophets, last of all, 
2 In these days hath spoken to us by his Son, whom he hath appointed heir of all things, by whom also he made the world. 
3 Who being the brightness of his glory, and the figure of his substance, and upholding all things by the word of his power, making purgation of sins, sitteth on the right hand of the majesty on high. 
4 Being made so much better than the angels, as he hath inherited a more excellent name than they. 
5 For to which of the angels hath he said at any time, Thou art my Son, to day have I begotten thee? And again, I will be to him a Father, and he shall be to me a Son? 
6 And again, when he bringeth in the first begotten into the world, he saith: And let all the angels of God adore him. 
7 And to the angels indeed he saith: He that maketh his angels spirits, and his ministers a flame of fire. 
8 But to the Son: Thy throne, O God, is for ever and ever: a sceptre of justice is the sceptre of thy kingdom. 
9 Thou hast loved justice, and hated iniquity: therefore God, thy God, hath anointed thee with the oil of gladness above thy fellows. 
10 And: Thou in the beginning, O Lord, didst found the earth: and the works of thy hands are the heavens. 
11 They shall perish, but thou shalt continue: and they shall all grow old as a garment. 
12 And as a vesture shalt thou change them, and they shall be changed: but thou art the selfsame, and thy years shall not fail. 
13 But to which of the angels said he at any time: Sit on my right hand, until I make thy enemies thy footstool? 
14 Are they not all ministering spirits, sent to minister for them, who shall receive the inheritance of salvation? 
