1 The former indeed had also justifications of divine service, and a worldly sanctuary. 
2 For there was a tabernacle made the first, wherein were the candlesticks, and the table, and the setting forth of loaves, which is called the holy. 
3 And after the second veil, the tabernacle, which is called the holy of holies: 
4 Having a golden censer, and the ark of the testament covered about on every part with gold, in which was a golden pot that had manna, and the rod of Aaron, that had blossomed, and the tables of the testament. 
5 And over it were the cherubims of glory overshadowing the propitiatory: of which it is not needful to speak now particularly. 
6 Now these things being thus ordered, into the first tabernacle the priests indeed always entered, accomplishing the offices of sacrifices. 
7 But into the second, the high priest alone, once a year: not without blood, which he offereth for his own, and the people's ignorance: 
8 The Holy Ghost signifying this, that the way into the holies was not yet made manifest, whilst the former tabernacle was yet standing. 
9 Which is a parable of the time present: according to which gifts and sacrifices are offered, which can not, as to the conscience, make him perfect that serveth, only in meats and in drinks, 
10 And divers washings, and justices of the flesh laid on them until the time of correction. 
11 But Christ, being come an high priest of the good things to come, by a greater and more perfect tabernacle not made with hand, that is, not of this creation: 
12 Neither by the blood of goats, or of calves, but by his own blood, entered once into the holies, having obtained eternal redemption. 
13 For if the blood of goats and of oxen, and the ashes of an heifer being sprinkled, sanctify such as are defiled, to the cleansing of the flesh: 
14 How much more shall the blood of Christ, who by the Holy Ghost offered himself unspotted unto God, cleanse our conscience from dead works, to serve the living God? 
15 And therefore he is the mediator of the new testament: that by means of his death, for the redemption of those trangressions, which were under the former testament, they that are called may receive the promise of eternal inheritance. 
16 For where there is a testament, the death of the testator must of necessity come in. 
17 For a testament is of force, after men are dead: otherwise it is as yet of no strength, whilst the testator liveth. 
18 Whereupon neither was the first indeed dedicated without blood. 
19 For when every commandment of the law had been read by Moses to all the people, he took the blood of calves and goats, with water, and scarlet wool and hyssop, and sprinkled both the book itself and all the people, 
20 Saying: This is the blood of the testament, which God hath enjoined unto you. 
21 The tabernacle also and all the vessels of the ministry, in like manner, he sprinkled with blood. 
22 And almost all things, according to the law, are cleansed with blood: and without shedding of blood there is no remission. 
23 It is necessary therefore that the patterns of heavenly things should be cleansed with these: but the heavenly things themselves with better sacrifices than these. 
24 For Jesus is not entered into the holies made with hands, the patterns of the true: but into heaven itself, that he may appear now in the presence of God for us. 
25 Nor yet that he should offer himself often, as the high priest entereth into the holies, every year with the blood of others: 
26 For then he ought to have suffered often from the beginning of the world: but now once at the end of ages, he hath appeared for the destruction of sin, by the sacrifice of himself. 
27 And as it is appointed unto men once to die, and after this the judgment: 
28 So also Christ was offered once to exhaust the sins of many; the second time he shall appear without sin to them that expect him unto salvation. 
