1 Therefore ought we more diligently to observe the things which we have heard, lest perhaps we should let them slip. 
2 For if the word, spoken by angels, became steadfast, and every transgression and disobedience received a just recompense of reward: 
3 How shall we escape if we neglect so great salvation? which having begun to be declared by the Lord, was confirmed unto us by them that heard him. 
4 God also bearing them witness by signs, and wonders, and divers miracles, and distributions of the Holy Ghost, according to his own will. 
5 For God hath not subjected unto angels the world to come, whereof we speak. 
6 But one in a certain place hath testified, saying: What is man, that thou art mindful of him: or the son of man, that thou visitest him? 
7 Thou hast made him a little lower than the angels: thou hast crowned him with glory and honour, and hast set him over the works of thy hands: 
8 Thou hast subjected all things under his feet. For in that he hath subjected all things to him, he left nothing not subject to him. But now we see not as yet all things subject to him. 
9 But we see Jesus, who was made a little lower than the angels, for the suffering of death, crowned with glory and honour: that, through the grace of God, he might taste death for all. 
10 For it became him, for whom are all things, and by whom are all things, who had brought many children into glory, to perfect the author of their salvation, by his passion. 
11 For both he that sanctifieth, and they who are sanctified, are all of one. For which cause he is not ashamed to call them brethren, saying: 
12 I will declare thy name to my brethren; in the midst of the church will I praise thee. 
13 And again: I will put my trust in him. And again: Behold I and my children, whom God hath given me. 
14 Therefore because the children are partakers of flesh and blood, he also himself in like manner hath been partaker of the same: that, through death, he might destroy him who had the empire of death, that is to say, the devil: 
15 And might deliver them, who through the fear of death were all their lifetime subject to servitude. 
16 For no where doth he take hold of the angels: but of the seed of Abraham he taketh hold. 
17 Wherefore it behoved him in all things to be made like unto his brethren, that he might become a merciful and faithful priest before God, that he might be a propitiation for the sins of the people. 
18 For in that, wherein he himself hath suffered and been tempted, he is able to succour them also that are tempted. 
