1 And Moses went up from the plains of Moab to mount Nebo, to  the top of Pisgah, which is opposite Jericho. And Jehovah  shewed him the whole land, Gilead to Dan,
2 and all Naphtali, and the land of Ephraim, and Manasseh,  and all the land of Judah, unto the hindmost sea,
3 and the south, and the plain of the valley of Jericho, the  city of palm-trees, to Zoar.
4 And Jehovah said unto him, This is the land that I swore  unto Abraham, unto Isaac, and unto Jacob, saying, Unto thy seed  will I give it: I have caused thee to see it with thine eyes,  but thou shalt not go over thither.
5 And Moses the servant of Jehovah died there in the land of  Moab, according to the word of Jehovah.
6 And he buried him in the valley in the land of Moab,  opposite Beth-Peor; and no man knows his sepulchre to this day.
7 And Moses was a hundred and twenty years old when he died;  his eye was not dim, nor his natural force abated.
8 And the children of Israel wept for Moses in the plains of  Moab thirty days; and the days of weeping and mourning for  Moses were ended.
9 And Joshua the son of Nun was filled with the spirit of  wisdom, for Moses had laid his hands upon him; and the children  of Israel hearkened unto him, and did as Jehovah had commanded  Moses.
10 And there arose no prophet since in Israel like Moses,  whom Jehovah had known face to face;
11 according to all the signs and wonders that Jehovah had  sent him to do in the land of Egypt, to Pharaoh, and to all his  servants, and to all his land;
12 and according to all that mighty hand; and according to  all the great terribleness that Moses had wrought in the sight  of all Israel.
