1 If there arise among you a prophet, or one that dreameth  dreams, and he give thee a sign or a wonder,
2 and the sign or the wonder come to pass that he told unto  thee, when he said, Let us go after other gods, whom thou hast  not known, and let us serve them,
3 -- thou shalt not hearken unto the words of that prophet,  or that dreamer of dreams; for Jehovah your God proveth you, to  know whether ye love Jehovah your God with all your heart and  with all your soul.
4 Ye shall walk after Jehovah your God, and ye shall fear  him, and his commandments shall ye keep, and his voice shall ye  hear; and ye shall serve him, and unto him shall ye cleave.
5 And that prophet, or that dreamer of dreams, shall be put  to death; for he hath spoken revolt against Jehovah your God  who brought you out of the land of Egypt, and redeemed you out  of the house of bondage, -- to draw thee out of the way that  Jehovah thy God commanded thee to walk in; and thou shalt put  evil away from thy midst.
6 If thy brother, the son of thy mother, or thy son, or thy  daughter, or the wife of thy bosom, or thy friend, who is to  thee as thy soul, entice thee secretly, saying, Let us go and  serve other gods (whom thou hast not known, thou, nor thy  fathers;
7 of the gods of the peoples which are round about you, near  unto thee, or far from thee, from one end of the earth even  unto the other end of the earth),
8 thou shalt not consent unto him, nor hearken unto him;  neither shall thine eye spare him, neither shalt thou pity him,  neither shalt thou screen him,
9 but thou shalt in any case kill him: thy hand shall be the  first against him to put him to death, and afterwards the hands  of all the people;
10 and thou shalt stone him with stones, that he die; for he  hath sought to draw thee away from Jehovah thy God who brought  thee out of the land of Egypt, out of the house of bondage;
11 and all Israel shall hear, and fear, and shall do no more  any such wicked thing as this in thy midst.
12 If in one of thy cities, which Jehovah thy God hath given  thee to dwell there, thou hearest, saying,
13 There are men, children of Belial, gone out from among  you, and they have drawn away the inhabitants of their city,  saying, Let us go and serve other gods, whom ye have not known;
14 then shalt thou inquire, and make search, and ask  diligently; and if it be truth, [and] the thing be certain,  that this abomination hath happened in the midst of thee,
15 thou shalt surely smite the inhabitants of that city with  the edge of the sword, devoting it to destruction, and all that  is therein, and the cattle thereof, with the edge of the sword.
16 And all the spoil of it shalt thou gather into the midst  of the open place thereof, and shalt burn the city with fire,  and all the spoil thereof, wholly to Jehovah thy God; and it  shall be a heap for ever; it shall not be built again.
17 And thou shalt not let anything cleave to thy hand of the  devoted thing; that Jehovah may turn from the fierceness of his  anger, and shew thee mercy, and have compassion upon thee, and  multiply thee, as he hath sworn unto thy fathers;
18 when thou hearkenest to the voice of Jehovah thy God, to  keep all his commandments which I command thee this day, that  thou mayest do what is right in the eyes of Jehovah thy God.
