1 He that is a eunuch, whether he have been crushed or cut,  shall not come into the congregation of Jehovah.
2 A bastard shall not come into the congregation of Jehovah;  even his tenth generation shall not come into the congregation  of Jehovah.
3 An Ammonite or Moabite shall not come into the congregation  of Jehovah; even their tenth generation shall not come into the  congregation of Jehovah for ever;
4 because they met you not with bread and with water on the  way, when ye came forth out of Egypt, and because they hired  against thee Balaam the son of Beor, of Pethor of Mesopotamia,  to curse thee.
5 But Jehovah thy God would not listen to Balaam; and Jehovah  thy God turned the curse into blessing unto thee, because  Jehovah thy God loved thee.
6 Thou shalt not seek their peace nor their prosperity all  thy days for ever.
7 Thou shalt not abhor an Edomite; for he is thy brother.  Thou shalt not abhor an Egyptian; because thou wast a sojourner  in his land.
8 Children that are born to them shall come into the  congregation of Jehovah in the third generation.
9 When thou goest forth into camp against thine enemies, then  keep thee from every evil thing.
10 If there be with thee a man that is not clean from what  hath happened in the night, then shall he go outside the camp;  he shall not come inside the camp;
11 and it shall be, towards evening, he shall bathe in water:  and at the going down of the sun he may come inside the camp.
12 Thou shalt have a place also outside the camp, and shalt  go forth thither.
13 And thou shalt have a shovel amongst thy weapons, and it  shall be, when thou sittest down abroad, thou shalt dig  therewith, and shalt turn back and cover that which is come  from thee.
14 For Jehovah thy God walketh in the midst of thy camp, to  deliver thee, and to give up thine enemies before thee; and thy  camp shall be holy, that he see nothing unseemly with thee, and  turn away from thee.
15 Thou shalt not hand over to his master a bondman that hath  escaped from his master unto thee:
16 he shall dwell with thee, even in thy midst, in the place  that he shall choose in one of thy gates, where it seemeth good  to him; thou shalt not oppress him.
17 There shall be no prostitute amongst the daughters of  Israel, nor any Sodomite amongst the sons of Israel.
18 Thou shalt not bring the hire of a harlot, or the price of  a dog, into the house of Jehovah thy God for any vow; for even  both these are an abomination to Jehovah thy God.
19 Thou shalt take no interest of thy brother, interest of  money, interest of victuals, interest of anything that can be  lent upon interest:
20 of a foreigner thou mayest take interest, but of thy  brother thou shalt not take interest; that Jehovah thy God may  bless thee in all the business of thy hand in the land whither  thou goest to possess it.
21 When thou vowest a vow to Jehovah thy God, thou shalt not  delay to perform it; for Jehovah thy God will certainly require  it of thee, and it shall be sin in thee.
22 But if thou forbear to vow, it shall be no sin in thee.
23 What is gone out of thy lips thou shalt keep and do, as  thou hast vowed to Jehovah thy God, the voluntary-offering that  thou hast promised with thy mouth.
24 When thou comest into thy neighbour's vineyard, thou  mayest eat grapes thy fill, according to thy desire, but thou  shalt not put any in thy vessel.
25 When thou comest into the standing corn of thy neighbour,  thou mayest pluck ears with thy hand; but thou shalt not wave  the sickle against thy neighbour's standing corn.
