1 When thou goest out to war against thine enemies, and seest  horses, and chariots, [and] a people more numerous than thou,  thou shalt not fear them; for Jehovah thy God is with thee, who  brought thee up out of the land of Egypt.
2 And it shall be, when ye approach unto the battle, that the  priest shall draw near and speak unto the people,
3 and shall say unto them, Hear, Israel, ye are approaching  this day unto battle against your enemies: let not your hearts  faint, fear not, and do not tremble, neither be afraid of them;
4 for Jehovah your God is he that goeth with you, to fight  for you against your enemies, to save you.
5 And the officers shall speak unto the people, saying, What  man is there that hath built a new house, and hath not  dedicated it? let him go and return unto his house, lest he die  in the battle, and another man dedicate it.
6 And what man is there that hath planted a vineyard, and  hath not eaten of it? let him go and return unto his house,  lest he die in the battle, and another man eat of it.
7 And what man is there that hath betrothed a wife, and hath  not taken her? let him go and return unto his house, lest he  die in the battle, and another man take her.
8 And the officers shall speak further unto the people, and  shall say, What man is there that is timid and faint-hearted?  let him go and return unto his house, lest his brethren's heart  melt as well as his heart.
9 And it shall be, when the officers have ended speaking unto  the people, that they shall place captains of the hosts at the  head of the people.
10 When thou approachest unto a city to fight against it,  thou shalt proclaim peace unto it.
11 And it shall be, if it make thee answer of peace, and open  unto thee, then all the people that are found therein shall be  tributaries unto thee, and they shall serve thee.
12 And if it will not make peace with thee, but will make war  with thee, then thou shalt besiege it;
13 and when Jehovah thy God delivereth it into thy hand, thou  shalt smite every male thereof with the edge of the sword:
14 only the women, and the little ones, and the cattle, and  all that shall be in the city, all the spoil thereof, shalt  thou take as booty for thyself; and thou shalt eat the spoil of  thine enemies, which Jehovah thy God giveth thee
15 Thus shalt thou do unto all the cities that are very far  off from thee, which are not of the cities of these nations.
16 But of the cities of these peoples which Jehovah thy God  giveth thee for an inheritance, thou shalt save alive nothing  that breatheth,
17 but shalt utterly devote them to destruction, the Hittites  and the Amorites, the Canaanites and the Perizzites, the  Hivites and the Jebusites, as Jehovah thy God hath commanded  thee;
18 that they teach you not to do according to all their  abominations, which they have done unto their gods, so that ye  sin against Jehovah your God.
19 When thou shalt besiege a city many days, in making war  against it to take it, thou shalt not destroy the trees thereof  by lifting up an axe against them; for thou canst eat of them;  and thou shalt not cut them down, for is the tree of the field  a man that it should be besieged?
20 Only the trees which thou knowest are not trees for meat,  thou mayest destroy and cut them down, and build bulwarks  against the city that maketh war with thee, until it fall.
