1 The priests, the Levites, [and] the whole tribe of Levi,  shall have no portion nor inheritance with Israel: Jehovah's  offerings by fire, and his inheritance shall they eat,
2 but they shall have no inheritance among their brethren:  Jehovah, he is their inheritance, as he hath said unto them.
3 And this shall be the priest's due from the people, from  them that sacrifice a sacrifice, whether ox, or sheep: they  shall give unto the priest the shoulder, and the jawbones, and  the maw.
4 The firstfruits [also] of thy corn, of thy new wine, and of  thine oil, and the firstfruits of the shearing of thy sheep,  shalt thou give him;
5 for Jehovah thy God hath chosen him out of all thy tribes,  that he may stand to serve in the name of Jehovah, he and his  sons continually.
6 And if the Levite shall come from one of thy gates out of  all Israel, where he sojourneth, and shall come according to  all the desire of his soul unto the place which Jehovah will  choose,
7 and shall serve in the name of Jehovah his God, as all his  brethren the Levites that stand there before Jehovah,
8 -- they shall have like portions to eat, besides that which  he hath sold of his patrimony.
9 When thou art come into the land which Jehovah thy God  giveth thee, thou shalt not learn to do according to the  abominations of those nations.
10 There shall not be found among you he that maketh his son  or his daughter to pass through the fire, that useth  divination, that useth auguries, or an enchanter, or a  sorcerer,
11 or a charmer, or one that inquireth of a spirit of Python,  or a soothsayer, or one that consulteth the dead.
12 For every one that doeth these things is an abomination to  Jehovah, and because of these abominations Jehovah thy God doth  dispossess them from before thee.
13 Thou shalt be perfect with Jehovah thy God.
14 For these nations, which thou shalt dispossess, hearkened  unto those that use auguries, and that use divination; but as  for thee, Jehovah thy God hath not suffered thee [to do] so.
15 Jehovah thy God will raise up unto thee a prophet from the  midst of thee, of thy brethren, like unto me; unto him shall ye  hearken;
16 according to all that thou desiredst of Jehovah thy God at  Horeb on the day of the assembly, saying, Let me not hear again  the voice of Jehovah my God, neither let me see this great fire  any more, that I die not.
17 And Jehovah said unto me, They have well spoken that which  they have spoken.
18 A prophet will I raise up unto them from among their  brethren, like unto thee, and will put my words in his mouth,  and he shall speak unto them all that I shall command him.
19 And it shall come to pass that the man who hearkeneth not  unto my words which he shall speak in my name, I will require  it of him.
20 But the prophet who shall presume to speak a word in my  name that I have not commanded him to speak, or that shall  speak in the name of other gods, that prophet shall die.
21 And if thou say in thy heart, How shall we know the word  that Jehovah hath not spoken?
22 When a prophet speaketh in the name of Jehovah, and the  thing followeth not, nor cometh to pass, that is the word which  Jehovah hath not spoken; the prophet hath spoken it  presumptuously: be not afraid of him.
