1 Thou shalt love then Jehovah thy God, and keep his charge,  and his statutes, and his ordinances, and his commandments  continually.
2 And know ye this day ...; for [I speak] not with your  children who have not known, and who have not seen the  chastisement of Jehovah your God, his greatness, his powerful  hand, and his stretched-out arm,
3 and his signs and his acts which he did in the midst of  Egypt unto Pharaoh the king of Egypt, and unto all his land;
4 and what he did unto the army of Egypt, unto their horses,  and unto their chariots, over which he made the water of the  Red sea flow as they pursued after you, and Jehovah destroyed  them unto this day;
5 -- and what he did unto you in the wilderness, until ye  came to this place;
6 and what he did unto Dathan and Abiram, the sons of Eliab,  the son of Reuben, -- how the earth opened its mouth, and  swallowed them up, with their households, and their tents, and  all the living substance that belonged to them, in the midst of  all Israel.
7 For your eyes have seen all the great work of Jehovah which  he hath done.
8 Keep then all the commandment which I command you this day,  that ye may be strong, and enter in and possess the land,  whither ye pass over to possess it;
9 and that ye may prolong your days in the land which Jehovah  swore unto your fathers to give unto them and unto their seed,  a land flowing with milk and honey.
10 For the land, whither thou enterest in to possess it, is  not as the land of Egypt, from whence ye came out, where thou  sowedst thy seed, and wateredst it with thy foot, as a garden  of herbs;
11 but the land, whereunto ye are passing over to possess it,  is a land of mountains and valleys, which drinketh water of the  rain of heaven,
12 a land which Jehovah thy God careth for; the eyes of  Jehovah thy God are constantly upon it, from the beginning of  the year even unto the end of the year.
13 And it shall come to pass, if ye hearken diligently unto  my commandments which I command you this day, to love Jehovah  your God, and to serve him with all your heart and with all  your soul,
14 that I will give rain to your land in its season, the  early rain and the latter rain; and thou shalt gather in thy  corn, and thy new wine, and thine oil;
15 and I will give grass in thy field for thy cattle; and  thou shalt eat and be full.
16 Take heed to yourselves, that your heart be not deceived,  and ye turn aside and serve other gods, and bow down to them,
17 and Jehovah's wrath kindle against you, and he shut up the  heavens, that there be no rain, and that the ground yield not  its produce, and ye perish quickly from off the good land which  Jehovah is giving you.
18 And ye shall lay up these my words in your heart and in  your soul, and bind them for a sign upon your hand, and they  shall be for frontlets between your eyes.
19 And ye shall teach them unto your children, speaking of  them when thou sittest in thy house, and when thou goest on the  way, and when thou liest down, and when thou risest up;
20 and write them upon the posts of thy house, and upon thy  gates;
21 that your days may be multiplied, and the days of your  children, in the land which Jehovah swore unto your fathers to  give them, as the days of the heavens [which are] above the  earth.
22 For if ye diligently keep all this commandment which I  command you [this day] to do it, to love Jehovah your God, to  walk in all his ways, and to cleave unto him,
23 then will Jehovah dispossess all these nations from before  you, and ye shall take possession of nations greater and  mightier than yourselves.
24 Every place whereon the sole of your foot shall tread  shall be yours; from the wilderness and Lebanon, from the  river, the river Euphrates, even unto the hinder sea shall your  border be.
25 No man shall be able to stand before you: the fear of you  and the dread of you will Jehovah your God lay upon all the  land that ye shall tread upon, as he hath said unto you.
26 See, I set before you this day a blessing and a curse:
27 a blessing, if ye obey the commandments of Jehovah your  God, which I command you this day;
28 and a curse, if ye will not obey the commandments of  Jehovah your God, but turn aside out of the way which I command  you this day, to go after other gods which ye have not known.
29 And it shall come to pass, when Jehovah thy God hath  brought thee into the land whither thou enterest in to possess  it, that thou shalt put the blessing upon mount Gerizim, and  the curse upon mount Ebal.
30 Are they not on the other side of the Jordan, beyond the  way toward the going down of the sun, in the land of the  Canaanites that dwell on the plain opposite to Gilgal, beside  the oaks of Moreh?
31 For ye pass over the Jordan to enter in to possess the  land which Jehovah your God giveth you, and ye shall take  possession of it, and dwell therein.
32 And ye shall take heed to do all the statutes and  ordinances which I set before you this day.
