1 When a man taketh a wife, and marrieth her, it shall be if  she find no favour in his eyes, because he hath found some  unseemly thing in her, that he shall write her a letter of  divorce, and give it into her hand, and send her out of his  house.
2 And she shall depart out of his house, and go away, and may  become another man's wife.
3 And if the latter husband hate her, and write her a letter  of divorce, and give it into her hand, and send her out of his  house; or if the latter husband die who took her as his wife;
4 her first husband, who sent her away, may not take her  again to be his wife, after that she is defiled; for it is an  abomination before Jehovah; and thou shalt not cause the land  to sin, which Jehovah thy God giveth thee for an inheritance.
5 When a man hath newly taken a wife, he shall not go out  with the army, neither shall any kind of business be imposed  upon him; he shall be free for his house one year, and shall  gladden his wife whom he hath taken.
6 No man shall take the hand-mill or the upper millstone in  pledge; for it would be taking life in pledge.
7 If a man be found who hath stolen one of his brethren of  the children of Israel, and who hath treated him as a slave and  sold him, that thief shall die; and thou shalt put evil away  from thy midst.
8 Take heed in the plague of leprosy, that thou take great  heed, and do according to all that the priests the Levites  shall teach you: as I commanded them shall ye take heed to do.
9 Remember what Jehovah thy God did unto Miriam on the way,  after that ye came forth out of Egypt.
10 When thou dost lend thy brother anything, thou shalt not  go into his house to secure his pledge.
11 Thou shalt stand outside, and the man to whom thou hast  made a loan shall bring out the pledge to thee without.
12 And if the man be needy, thou shalt not lie down with his  pledge;
13 in any case thou shalt return him the pledge at the going  down of the sun, that he may sleep in his own upper garment and  bless thee; and it shall be righteousness unto thee before  Jehovah thy God.
14 Thou shalt not oppress a hired servant [who is] poor and  needy of thy brethren, or of thy sojourners who are in thy land  within thy gates:
15 on his day thou shalt give him his hire, neither shall the  sun go down upon it; for he is poor, and his soul yearneth  after it; lest he cry against thee to Jehovah, and it be a sin  in thee.
16 The fathers shall not be put to death for the sons,  neither shall the sons be put to death for the fathers: every  man shall be put to death for his own sin.
17 Thou shalt not pervert the judgment of the stranger, [or]  of the fatherless; and thou shalt not take in pledge a widow's  garment.
18 And thou shalt remember that thou wast a bondman in Egypt,  and that Jehovah thy God redeemed thee from thence; therefore I  command thee to do this thing.
19 When thou reapest thy harvest in thy field, and forgettest  a sheaf in the field, thou shalt not return to fetch it; it  shall be for the stranger, for the fatherless, and for the  widow; that Jehovah thy God may bless thee in all the work of  thy hands.
20 When thou shakest thine olive-tree, thou shalt not go over  the boughs again; it shall be for the stranger, for the  fatherless, and for the widow.
21 When thou gatherest the grapes of thy vineyard, thou shalt  not glean it afterwards; it shall be for the stranger, for the  fatherless, and for the widow.
22 And thou shalt remember that thou wast a bondman in the  land of Egypt; therefore I command thee to do this thing.
