1 Thou shalt not see thy brother's ox or his sheep go astray,  and hide thyself from them: thou shalt in any case bring them  back unto thy brother.
2 And if thy brother be not near unto thee, and thou know him  not, then thou shalt bring it unto thy house, and it shall be  with thee until thy brother seek after it, and thou shalt  restore it unto him.
3 And so shalt thou do with his ass; and so shalt thou do  with his clothing; and so shalt thou do with everything that is  lost of thy brother, which he loseth, and thou findest: thou  mayest not hide thyself.
4 Thou shalt not see thy brother's ass or his ox fall by the  way, and hide thyself from them: thou shalt in any case [help]  him to lift them up.
5 There shall not be a man's apparel on a woman, neither  shall a man put on a woman's clothing; for whoever doeth so is  an abomination to Jehovah thy God.
6 If a bird's nest chance to be before thee in the way, in  any tree, or upon the ground, with young or with eggs, and the  dam sitting upon the young or upon the eggs, thou shalt not  take the dam with the young:
7 thou shalt in any case let the dam go, and thou mayest take  the young to thee, that it may be well with thee, and that thou  mayest prolong thy days.
8 When thou buildest a new house, thou shalt make a parapet  for thy roof, that thou bring not blood upon thy house, if any  one should in any wise fall from it.
9 Thou shalt not sow thy vineyard with [seed of] two sorts,  lest the whole of thy seed which thou hast sown, and the  produce of thy vineyard, be forfeited.
10 Thou shalt not plough with an ox and an ass together.
11 Thou shalt not wear a garment of mixed material, [woven]  of wool and linen together.
12 Tassels shalt thou make thee on the four corners of thy  clothing, wherewith thou coverest thyself.
13 If a man take a wife, and go in unto her and hate her,
14 and charge her with things for scandalous talk, and cause  an evil name against her to be spread abroad, and say, This  woman have I taken, and I came in unto her, and I did not find  her a virgin;
15 then shall the father of the damsel, and her mother, take  and bring forth the tokens of the damsel's virginity unto the  elders of the city in the gate;
16 and the damsel's father shall say unto the elders, I gave  my daughter unto this man as wife, and he hates her;
17 and behold, he charges her with things for scandalous  talk, saying, I found not thy daughter a virgin; and here are  the tokens of my daughter's virginity. And they shall spread  the cloth before the elders of the city.
18 And the elders of that city shall take the man and  chastise him;
19 and they shall fine him a hundred shekels of silver, and  give them unto the father of the damsel, because he hath caused  an evil name to be spread abroad against a virgin in Israel.  And she shall remain his wife: he may not put her away all his  days.
20 But if this thing is true, [and] virginity hath not been  found with the damsel;
21 then they shall bring out the damsel unto the entrance of  her father's house, and the men of her city shall stone her  with stones that she die: because she hath wrought infamy in  Israel, committing fornication in her father's house; and thou  shalt put evil away from thy midst.
22 If a man be found lying with a man's wife, they shall both  of them die, the man that lay with the woman, and the woman;  and thou shalt put away evil from Israel.
23 If a damsel, a virgin, be betrothed to some one, and a man  find her in the city, and lie with her,
24 then ye shall bring them both out unto the gate of that  city, and stone them with stones that they die; the damsel,  because she cried not, [being] in the city, and the man,  because he hath humbled his neighbour's wife; and thou shalt  put evil away from thy midst.
25 But if a man find a betrothed damsel in the field, and the  man force her, and lie with her, then the man only that lay  with her shall die;
26 and unto the damsel thou shalt do nothing: there is in the  damsel no sin worthy of death; for as when a man riseth against  his neighbour, and murdereth him, so is this matter;
27 for he found her in the field, the betrothed damsel cried,  and there was no one to save her.
28 If a man find a damsel, a virgin, who is not betrothed,  and lay hold on her, and lie with her, and they be found,
29 then the man that lay with her shall give unto the  damsel's father fifty [shekels] of silver, and she shall be his  wife, because he hath humbled her; he may not put her away all  his days.
30 A man shall not take his father's wife, nor uncover his  father's skirt.
