1 Give ear, ye heavens, and I will speak; And hear, O earth,  the words of my mouth!
2 My doctrine shall drop as rain, My speech flow down as dew,  As small rain upon the tender herb, And as showers on the  grass.
3 For the name of Jehovah will I proclaim: Ascribe greatness  unto our God!
4 [He is] the Rock, his work is perfect, For all his ways are  righteousness; A ùGod of faithfulness without deceit, Just and  right is he.
5 They have dealt corruptly with him; Not his children's is  their spot: -- A crooked and perverted generation!
6 Do ye thus requite Jehovah, Foolish and unwise people? Is  not he thy father that hath bought thee? Hath he not made thee  and established thee?
7 Remember the days of old, Consider the years of generation  to generation; Ask thy father, and he will shew thee; Thine  elders, and they will tell thee.
8 When the Most High assigned to the nations their  inheritance, When he separated the sons of Adam, He set the  bounds of the peoples According to the number of the children  of Israel.
9 For Jehovah's portion is his people; Jacob the lot of his  inheritance.
10 He found him in a desert land, And in the waste, howling  wilderness; He compassed him about, he watched over him, He  preserved him as the apple of his eye.
11 As the eagle stirreth up its nest, Hovereth over its  young, Spreadeth out its wings, Taketh them, beareth them on  its feathers,
12 So Jehovah alone did lead him, And no strange ùgod [was]  with him.
13 He made him ride on the high places of the earth, And he  ate the produce of the field; And he made him suck honey out of  the crag, And oil out of the flinty rock;
14 Cream of kine, and milk of sheep, With the fat of lambs,  And rams of the breed of Bashan, and he-goats, With the fat of  kidneys of wheat; And thou didst drink pure wine, the blood of  the grape.
15 Then Jeshurun grew fat, and kicked -- Thou art waxen fat,  Thou art grown thick, And thou art covered with fatness; -- He  gave up +God who made him, And lightly esteemed the Rock of his  salvation.
16 They moved him to jealousy with strange gods, With  abominations did they provoke him to anger.
17 They sacrificed unto demons who are not +God; To gods whom  they knew not, To new ones, who came newly up, Whom your  fathers revered not.
18 Of the Rock that begot thee wast thou unmindful, And thou  hast forgotten ùGod who brought thee forth.
19 And Jehovah saw it, and despised them, Because of the  provoking of his sons and of his daughters.
20 And he said, I will hide my face from them, I will see  what their end shall be; For they are a perverse generation,  Children in whom is no faithfulness.
21 They have moved me to jealousy with that which is no ùGod;  They have exasperated me with their vanities; And I will move  them to jealousy with that which is not a people; With a  foolish nation will I provoke them to anger.
22 For a fire is kindled in mine anger, And it shall burn  into the lowest Sheol, And shall consume the earth and its  produce, And set fire to the foundations of the mountains.
23 I will heap mischiefs upon them; Mine arrows will I spend  against them.
24 They shall be consumed with hunger, and devoured with  burning heat, And with poisonous pestilence; And the teeth of  beasts will I send against them, With the poison of what  crawleth in the dust.
25 From without shall the sword bereave them, and in the  chambers, terror -- Both the young man and the virgin, The  suckling with the man of gray hairs.
26 I would say, I will scatter, I will make the remembrance  of them to cease from among men,
27 If I did not fear provocation from the enemy, Lest their  adversaries should misunderstand it, Lest they should say, Our  hand is high, and Jehovah has not done all this.
28 For they are a nation void of counsel, And understanding  is not in them.
29 Oh that they had been wise! they would have understood  this, They would have considered their latter end!
30 How could one chase a thousand, And two put ten thousand  to flight, Were it not that their Rock had sold them, And  Jehovah had delivered them up?
31 For their rock is not as our Rock: Let our enemies  themselves be judges.
32 For their vine is of the vine of Sodom, And of the fields  of Gomorrah: Their grapes are grapes of poison, Bitter are  their clusters;
33 Their wine is the poison of dragons, And the cruel venom  of vipers.
34 Is not this hidden with me, Sealed up among my treasures?
35 Vengeance is mine, and recompense, For the time when their  foot shall slip. For the day of their calamity is at hand, And  the things that shall come upon them make haste.
36 For Jehovah will judge his people, And shall repent in  favour of his servants; When he seeth that power is gone, And  there is none shut up or left.
37 And he shall say, Where are their gods, Their rock in whom  they trusted,
38 Who ate the fat of their sacrifices, [And] drank the wine  of their drink-offering? Let them rise up and help you, That  there may be a protection over you.
39 See now that I, I am HE, And there is no god with me; I  kill, and I make alive; I wound, and I heal, And there is none  that delivereth out of my hand,
40 For I lift up my hand to the heavens, and say, I live for  ever!
41 If I have sharpened my gleaming sword, And my hand take  hold of judgment, I will render vengeance to mine adversaries,  And will recompense them that hate me.
42 Mine arrows will I make drunk with blood, And my sword  shall devour flesh; [I will make them drunk] with the blood of  the slain and of the captives, With the head of the princes of  the enemy.
43 Shout for joy, ye nations, with his people, For he  avengeth the blood of his servants, And rendereth vengeance to  his enemies, And maketh atonement for his land, for his people.
44 And Moses came and spoke all the words of this song in the  ears of the people, he and Hoshea the son of Nun.
45 And when Moses had ended speaking all these words to all  Israel,
46 he said unto them, Set your hearts unto all the words that  I testify among you this day, which ye shall command your  children to take heed to do, all the words of this law.
47 For it is no vain word for you, but it is your life, and  through this word ye shall prolong your days on the land  whereunto ye pass over the Jordan to possess it.
48 And Jehovah spoke to Moses that same day, saying,
49 Go up into this mountain Abarim, mount Nebo, which is in  the land of Moab, which is opposite Jericho; and behold the  land of Canaan, which I give unto the children of Israel for a  possession,
50 and die on the mountain whither thou goest up, and be  gathered unto thy peoples, as Aaron thy brother died on mount  Hor, and was gathered unto his peoples;
51 because ye trespassed against me among the children of  Israel at the waters of Meribah-Kadesh, in the wilderness of  Zin; because ye hallowed me not in the midst of the children of  Israel.
52 For thou shalt see the land before [thee]; but thou shalt  not go thither unto the land which I give the children of  Israel.
