1 These are the words of the covenant that Jehovah commanded  Moses to make with the children of Israel in the land of Moab,  besides the covenant that he made with them in Horeb.
2 And Moses called to all Israel, and said unto them, Ye have  seen all that Jehovah did before your eyes in the land of Egypt  to Pharaoh, and to all his bondmen, and to all his land:
3 the great trials that thine eyes have seen, those great  signs and wonders.
4 But Jehovah hath not given you a heart to perceive, and  eyes to see, and ears to hear, to this day.
5 And I have led you forty years in the wilderness; your  clothes are not grown old upon you, and thy sandal is not grown  old upon thy foot;
6 ye have not eaten bread, neither have ye drunk wine or  strong drink, that ye might know that I am Jehovah your God.
7 And ye came to this place; and Sihon the king of Heshbon  and Og the king of Bashan came out against us for battle, and  we smote them.
8 And we took their land, and gave it for an inheritance to  the Reubenites, and to the Gadites, and to the half tribe of  the Manassites.
9 Ye shall keep then the words of this covenant, and do them,  that ye may prosper in all that ye do.
10 Ye stand this day all of you before Jehovah your God: your  chiefs [of] your tribes, your elders, and your officers, all  the men of Israel,
11 your little ones, your wives, and thy stranger that is in  thy camp, as well the hewer of thy wood as the drawer of thy  water;
12 that thou mayest enter into the covenant of Jehovah thy  God, and into his oath, which Jehovah thy God maketh with thee  this day;
13 that he may establish thee this day for a people unto  himself, and [that] he may be to thee a God, as he hath said  unto thee, and as he hath sworn unto thy fathers, to Abraham,  to Isaac, and to Jacob.
14 Neither with you only do I make this covenant and this  oath,
15 but with him that standeth here with us this day before  Jehovah our God, and with him that is not here with us this day
16 (for ye know how we dwelt in the land of Egypt, and how we  came through the nations which ye passed;
17 and ye have seen their abominations, and their idols, wood  and stone, silver and gold, which were among them);
18 lest there should be among you man, or woman, or family,  or tribe, whose heart turneth away this day from Jehovah our  God, to go and serve the gods of these nations; lest there  should be among you a root that beareth gall and wormwood,
19 and it come to pass, when he heareth the words of this  curse, that he bless himself in his heart, saying, I shall have  peace, though I walk in the stubbornness of my heart, to sweep  away the drunken with the thirsty.
20 Jehovah will not pardon him, but the anger of Jehovah and  his jealousy will then smoke against that man, and all the  curse shall be upon him that is written in this book; and  Jehovah will blot out his name from under the heavens;
21 and Jehovah will separate him for mischief out of all the  tribes of Israel, according to all the curses of the covenant  that is written in this book of the law.
22 And the generation to come, your children who shall rise  up after you, and the foreigner that shall come from a far  land, shall say, when they see the plagues of that land, and  its sicknesses wherewith Jehovah hath visited it,
23 [that] the whole ground thereof is brimstone and salt,  [and] burning, that it is not sown, nor beareth, and no grass  groweth in it, like the overthrow of Sodom and Gomorrah, Admah  and Zeboim, which Jehovah overthrew in his anger and in his  fury:
24 even all nations shall say, Why has Jehovah done thus to  this land? whence the heat of this great anger?
25 And men shall say, Because they have forsaken the covenant  of Jehovah the God of their fathers, which he had made with  them when he brought them forth out of the land of Egypt;
26 and they went and served other gods, and bowed down to  them, gods whom they knew not, and whom he had not assigned to  them.
27 And the anger of Jehovah was kindled against this land, to  bring upon it all the curse that is written in this book;
28 and Jehovah rooted them out of their land in anger, and in  fury, and in great indignation, and cast them into another  land, as [it appears] this day.
29 The hidden things belong to Jehovah our God; but the  revealed ones are ours and our children's for ever, to do all  the words of this law.
