1 And these are the commandments, the statutes, and the  ordinances, which Jehovah your God commanded to teach you, that  ye may do them in the land whereunto ye pass over to possess  it,
2 that thou mayest fear Jehovah thy God, to keep all his  statutes and his commandments which I command thee, thou, and  thy son, and thy son's son, all the days of thy life; and that  thy days may be prolonged.
3 And thou shalt hear, Israel, and take heed to do [them];  that it may be well with thee, and that ye may increase  greatly, as Jehovah the God of thy fathers hath said unto thee,  in a land flowing with milk and honey.
4 Hear, Israel: Jehovah our God is one Jehovah;
5 and thou shalt love Jehovah thy God with all thy heart, and  with all thy soul, and with all thy strength.
6 And these words, which I command thee this day, shall be in  thy heart;
7 and thou shalt impress them on thy sons, and shalt talk of  them when thou sittest in thy house, and when thou goest on the  way, and when thou liest down, and when thou risest up.
8 And thou shalt bind them for a sign on thy hand, and they  shall be for frontlets between thine eyes.
9 And thou shalt write them upon the posts of thy house, and  upon thy gates.
10 And it shall be, when Jehovah thy God bringeth thee into  the land which he swore unto thy fathers, to Abraham, to Isaac,  and to Jacob, to give thee: great and good cities which thou  buildedst not,
11 and houses full of everything good which thou filledst not,  and wells digged which thou diggedst not, vineyards and  oliveyards which thou plantedst not, and thou shalt have eaten  and shalt be full;
12 [then] beware lest thou forget Jehovah who brought thee  forth out of the land of Egypt, out of the house of bondage.
13 Thou shalt fear Jehovah thy God, and serve him, and shalt  swear by his name.
14 Ye shall not go after other gods, of the gods of the  peoples that are round about you;
15 for Jehovah thy God is a jealous ùGod in thy midst; lest  the anger of Jehovah thy God be kindled against thee, and he  destroy thee from the face of the earth.
16 Ye shall not tempt Jehovah your God, as ye tempted him in  Massah.
17 Ye shall diligently keep the commandments of Jehovah your  God, and his testimonies, and his statutes, which he hath  commanded thee.
18 And thou shalt do what is right and good in the sight of  Jehovah, that it may be well with thee, and that thou mayest  enter in and possess the good land which Jehovah swore unto thy  fathers,
19 thrusting out all thine enemies from before thee, as  Jehovah hath spoken.
20 When thy son shall ask thee in time to come, saying, What  are the testimonies, and the statutes, and the ordinances,  which Jehovah our God hath commanded you?
21 then thou shalt say unto thy son, We were Pharaoh's bondmen  in Egypt; and Jehovah brought us out of Egypt with a powerful  hand;
22 and Jehovah shewed signs and wonders, great and grievous,  upon Egypt, upon Pharaoh, and upon all his household, before  our eyes;
23 and he brought us out thence, that he might bring us in, to  give us the land which he swore unto our fathers.
24 And Jehovah commanded us to do all these statutes, to fear  Jehovah our God, for our good continually, that he might  preserve us alive, as it is this day.
25 And it shall be our righteousness if we take heed to do all  these commandments before Jehovah our God, as he hath commanded  us.
