1 And Moses went and spoke these words to all Israel;
2 and he said unto them, I am a hundred and twenty years old  this day, I can no more go out and come in; and Jehovah hath  said unto me, Thou shalt not go over this Jordan.
3 Jehovah thy God, he will go over before thee, he will  destroy these nations from before thee, that thou mayest take  possession of them: Joshua, he shall go over before thee, as  Jehovah hath said.
4 And Jehovah will do to them as he did to Sihon and to Og,  the kings of the Amorites, and to their land; whom he  destroyed.
5 And when Jehovah giveth them up before you, ye shall do to  them according to all the commandment which I have commanded  you.
6 Be strong and courageous, fear them not, neither be afraid  of them; for Jehovah thy God, he it is that goeth with thee; he  will not leave thee, nor forsake thee.
7 And Moses called to Joshua, and said to him in the sight of  all Israel, Be strong and courageous, for thou must go with  this people into the land which Jehovah hath sworn unto their  fathers to give them; and thou shalt cause them to inherit it.
8 And Jehovah, he it is that goeth before thee: he will be  with thee; he will not leave thee, nor forsake thee; fear not,  neither be dismayed.
9 And Moses wrote this law, and delivered it to the priests,  the sons of Levi, who bore the ark of the covenant of Jehovah,  and to all the elders of Israel.
10 And Moses commanded them, saying, At the end of every  seven years, at the set time of the year of release, at the  feast of tabernacles,
11 when all Israel cometh to appear before Jehovah thy God in  the place which he will choose, thou shalt read this law before  all Israel in their ears.
12 Gather the people together, the men, and the women, and  the children, and thy stranger that is within thy gates, that  they may hear, and that they may learn, and fear Jehovah your  God, and take heed to do all the words of this law;
13 and that their children who do not know it may hear it and  learn, that they may fear Jehovah your God, as long as ye live  in the land, whereunto ye pass over the Jordan to possess it.
14 And Jehovah said to Moses, Lo, the days are near for thee  to die; call Joshua, and present yourselves at the tent of  meeting, that I may give him a charge. And Moses and Joshua  went and presented themselves at the tent of meeting.
15 And Jehovah appeared at the tent in the pillar of cloud;  and the pillar of cloud stood over the entrance to the tent.
16 And Jehovah said to Moses, Behold, thou shalt sleep with  thy fathers; and this people will rise up, and go a whoring  after the strange gods of the land into which they enter, and  will forsake me, and break my covenant which I have made with  them.
17 And my anger shall be kindled against them in that day,  and I will forsake them, and I will hide my face from them, and  they shall be devoured, and many evils and troubles shall  befall them, and they will say in that day, Have not these  evils befallen me because my God is not in my midst?
18 And I will entirely hide my face in that day for all the  evils that they have wrought, because they turned unto other  gods.
19 And now, write ye this song, and teach it to the children  of Israel; put it in their mouths, that this song may be a  witness for me against the children of Israel.
20 For I shall bring them into the land which I swore unto  their fathers, which floweth with milk and honey; and they will  eat and fill themselves, and wax fat, and will turn unto other  gods, and serve them, and despise me, and break my covenant.
21 And it shall come to pass, when many evils and troubles  have befallen them, that this song shall testify against them  as a witness; for it shall not be forgotten out of the mouths  of their seed; for I know their imagination which they are  forming already this day, before I bring them into the land  which I have sworn [unto them].
22 And Moses wrote this song the same day, and taught it to  the children of Israel.
23 And [Jehovah] commanded Joshua the son of Nun, and said,  Be strong and courageous; for thou shalt bring the children of  Israel into the land which I have sworn unto them; and I will  be with thee.
24 And it came to pass, when Moses had ended writing the  words of this law in a book, until their conclusion,
25 that Moses commanded the Levites, who bore the ark of the  covenant of Jehovah, saying,
26 Take this book of the law, and put it at the side of the  ark of the covenant of Jehovah your God, that it may be there  for a witness against thee;
27 for I know thy rebellion, and thy stiff neck. Lo, while I  am yet alive with you this day, ye have been rebellious against  Jehovah; and how much more after my death!
28 Gather to me all the elders of your tribes, and your  officers, that I may speak these words in their ears, and take  heaven and earth to witness against them.
29 For I know that after my death ye will utterly corrupt  yourselves, and will turn aside from the way which I have  commanded you; and mischief will befall you at the end of days;  because ye do evil in the sight of Jehovah, to provoke him to  anger through the work of your hands.
30 And Moses spoke in the ears of the whole congregation of  Israel the words of this song, until their conclusion.
