1 Hear, Israel! Thou art to pass over the Jordan this day, to  enter in to possess nations greater and mightier than thou,  cities great and walled up to heaven,
2 a people great and tall, the sons of the Anakim, whom thou  knowest, and of whom thou hast heard [say], Who can stand  before the sons of Anak!
3 Know then this day, that Jehovah thy God is he that goeth  over before thee, a consuming fire; he will destroy them, and  he will cast them down before thee, and thou shalt dispossess  them and cause them to perish quickly, as Jehovah hath said  unto thee.
4 Thou shalt not say in thy heart, when Jehovah thy God  thrusteth them out from before thee, saying, For my  righteousness Jehovah hath brought me in to possess this land;  but for the wickedness of these nations doth Jehovah dispossess  them from before thee.
5 Not for thy righteousness, or for the uprightness of thy  heart, dost thou enter in to possess their land, but for the  wickedness of these nations doth Jehovah thy God dispossess  them from before thee, and that he may perform the word which  Jehovah swore unto thy fathers, to Abraham, to Isaac, and to  Jacob.
6 Know therefore that Jehovah thy God doth not give thee this  good land to possess it for thy righteousness; for thou art a  stiff-necked people.
7 Remember, forget not, how thou provokedst Jehovah thy God to  wrath in the wilderness. From the day that thou didst depart  out of the land of Egypt, until ye came to this place, ye have  been rebellious against Jehovah.
8 And at Horeb ye provoked Jehovah to wrath, and Jehovah was  angry with you, to destroy you,
9 when I went up the mountain to receive the tables of stone,  the tables of the covenant which Jehovah made with you, and I  abode in the mountain forty days and forty nights, -- I ate no  bread and drank no water, --
10 -- and Jehovah delivered to me the two tables of stone  written with the finger of God; and on them [was written]  according to all the words which Jehovah spoke with you on the  mountain from the midst of the fire on the day of the assembly.
11 And it came to pass at the end of forty days and forty  nights, that Jehovah gave me the two tables of stone, the  tables of the covenant.
12 And Jehovah said unto me, Arise, go down quickly from  hence; for thy people which thou hast brought forth out of  Egypt have corrupted themselves; they have quickly turned aside  from the way which I commanded them: they have made for  themselves a molten image.
13 And Jehovah spoke unto me, saying, I have seen this people,  and behold, it is a stiff-necked people.
14 Let me alone, that I may destroy them, and blot out their  name from under heaven; and I will make of thee a nation  mightier and greater than they.
15 And I turned and came down from the mountain, and the  mountain burned with fire; and the two tables of the covenant  were in my two hands.
16 And I saw, and behold, ye had sinned against Jehovah your  God: ye had made for yourselves a molten calf; ye had quickly  turned aside from the way which Jehovah had commanded you.
17 And I seized the two tables, and cast them out of my two  hands, and broke them before your eyes.
18 And I fell down before Jehovah, as at the first, forty days  and forty nights, -- I ate no bread and drank no water, --  because of all your sin which ye had sinned, in doing what is  evil in the eyes of Jehovah, to provoke him to anger.
19 For I was afraid of the anger and fury wherewith Jehovah  was wroth against you to destroy you. And Jehovah listened unto  me also at that time.
20 And with Aaron Jehovah was very angry to destroy him; and I  prayed for Aaron also at the same time.
21 And I took your sin, the calf which ye had made, and burned  it with fire, and crushed it, and ground it very small, until  it became fine dust; and I cast the dust thereof into the brook  that flowed down from the mountain.
22 And at Taberah, and at Massah, and at Kibroth-hattaavah, ye  provoked Jehovah to wrath.
23 And when Jehovah sent you from Kadesh-barnea, saying, Go up  and take possession of the land which I have given you, ye  rebelled against the word of Jehovah your God, and ye believed  him not, nor hearkened to his voice.
24 Ye have been rebellious against Jehovah from the day that I  knew you.
25 So I fell down before Jehovah the forty days and forty  nights, as I fell down; for Jehovah had said he would destroy  you.
26 I prayed therefore to Jehovah, and said, Lord Jehovah,  destroy not thy people and thine inheritance, which thou hast  redeemed through thy greatness, which thou hast brought forth  out of Egypt with a powerful hand.
27 Remember thy servants Abraham, Isaac, and Jacob; look not  at the stubbornness of this people, nor at their wickedness,  nor at their sin;
28 lest the land whence thou broughtest us out say, Because  Jehovah was not able to bring them into the land which he had  promised them, and because he hated them, he hath brought them  out to kill them in the wilderness.
29 They are indeed thy people and thine inheritance, which  thou broughtest out with thy great power and with thy  stretched-out arm.
