1 If there be a controversy between men, and they resort to  judgment, and they judge [their case]; then they shall justify  the righteous, and condemn the wicked.
2 And it shall be if the wicked man have deserved to be  beaten, that the judge shall cause him to lie down, and be  beaten before his face, according to the measure of his  wickedness with a certain number [of stripes].
3 With forty [stripes] shall they beat him; they shall not  exceed, lest, if they continue to beat him with many stripes  above these, thy brother become despicable in thine eyes.
4 Thou shalt not muzzle the ox when he treadeth out [the  corn].
5 If brethren dwell together, and one of them die, and have  no son, the wife of the dead shall not marry a stranger abroad:  her husband's brother shall go in unto her, and take her to him  as wife, and perform the duty of a husband's brother unto her.
6 And it shall be, that the firstborn that she beareth shall  stand in the name of his brother who is dead, that his name be  not blotted out from Israel.
7 But if the man like not to take his brother's wife, his  brother's wife shall go up to the gate unto the elders, and  say, My husband's brother refuseth to raise up unto his brother  a name in Israel: he will not perform for me the duty of a  husband's brother.
8 Then the elders of his city shall call him and speak unto  him; and if he stand to it and say, I like not to take her;
9 then shall his brother's wife come near to him before the  eyes of the elders, and draw his sandal from his foot, and spit  in his face, and shall answer and say, So shall it be done unto  the man that will not build up his brother's house.
10 And his name shall be called in Israel, The house of him  that hath his shoe drawn off.
11 When men fight together one with another, and the wife of  the one come near to rescue her husband out of the hand of him  that smiteth him, and stretch out her hand, and seize him by  his secret parts,
12 thou shalt cut off her hand; thine eye shall not spare.
13 Thou shalt not have in thy bag divers weights, a great and  a small.
14 Thou shalt not have in thy house divers ephahs, a great  and a small.
15 A perfect and just weight shalt thou have; a perfect and  just ephah shalt thou have; that thy days may be prolonged in  the land that Jehovah thy God giveth thee.
16 For every one that doeth such things, every one that doeth  unrighteousness, is an abomination to Jehovah thy God.
17 Remember what Amalek did unto thee on the way, when ye  came forth out of Egypt;
18 how he met thee on the way, and smote the hindmost of  thee, all the feeble that lagged behind thee, when thou wast  faint and weary, and he feared not God.
19 And it shall be, when Jehovah thy God shall have given  thee rest from all thine enemies round about, in the land that  Jehovah thy God giveth thee for an inheritance to possess it,  that thou shalt blot out the remembrance of Amalek from under  the heavens; thou shalt not forget it.
