1 These are the statutes and ordinances, which ye shall take  heed to do in the land, which Jehovah the God of thy fathers is  giving thee to possess it, all the days that ye live upon the  earth.
2 Ye shall utterly destroy all the places wherein the nations  which ye shall dispossess have served their gods, upon the high  mountains, and upon the hills, and under every green tree;
3 and ye shall break down their altars, and shatter their  statues, and burn their Asherahs with fire; and ye shall hew  down the graven images of their gods, and ye shall destroy the  names of them out of that place.
4 Ye shall not do so unto Jehovah your God;
5 but unto the place which Jehovah your God will choose out  of all your tribes to set his name there, his habitation shall  ye seek, and thither thou shalt come;
6 and thither ye shall bring your burnt-offerings and your  sacrifices, and your tithes, and the heave-offering of your  hand, and your vows, and your voluntary-offerings, and the  firstlings of your kine and of your sheep;
7 and ye shall eat there before Jehovah your God, and ye  shall rejoice, ye and your households, in all the business of  your hand, wherein Jehovah thy God hath blessed thee.
8 Ye shall not do after all that we do here this day, each  one whatever is right in his own eyes.
9 For ye are not as yet come to the rest and to the  inheritance which Jehovah thy God giveth thee.
10 But when ye have gone over the Jordan, and dwell in the  land which Jehovah your God causeth you to inherit, and when he  hath given you rest from all your enemies round about, and ye  dwell in safety,
11 then there shall be a place which Jehovah your God will  choose to cause his name to dwell there; thither shall ye bring  all that I command you: your burnt-offerings, and your  sacrifices, your tithes, and the heave-offering of your hand,  and all your choice vows which ye shall vow to Jehovah.
12 And ye shall rejoice before Jehovah your God, ye, and your  sons, and your daughters, and your bondmen, and your handmaids,  and the Levite that is within your gates; for he hath no  portion nor inheritance with you.
13 Take heed to thyself that thou offer not thy  burnt-offerings in every place that thou seest;
14 but in the place which Jehovah will choose in one of thy  tribes, there thou shalt offer thy burnt-offerings, and there  thou shalt do all that I command thee.
15 Nevertheless, according to all the desire of thy soul thou  mayest slay and eat flesh in all thy gates, according to the  blessing of Jehovah thy God which he hath given thee: the  unclean and the clean may eat thereof, as of the gazelle, and  the hart.
16 Only, ye shall not eat the blood; ye shall pour it upon  the earth as water.
17 Thou mayest not eat within thy gates the tithe of thy  corn, or of thy new wine, or of thine oil, or the firstlings of  thy kine or of thy sheep, nor any of thy vows which thou  vowest, nor thy voluntary-offerings, nor the heave-offering of  thy hand;
18 but before Jehovah thy God shalt thou eat them in the  place which Jehovah thy God will choose, thou and thy son, and  thy daughter, and thy bondman, and thy handmaid, and the Levite  that is within thy gates; and thou shalt rejoice before Jehovah  thy God in all the business of thy hand.
19 Take heed to thyself that thou forsake not the Levite all  the days thou shalt be in thy land.
20 When Jehovah thy God shall enlarge thy border, as he  promised thee, and thou say, I will eat flesh, because thy soul  longeth to eat flesh, thou mayest eat flesh, according to all  the desire of thy soul.
21 If the place which Jehovah thy God will choose to set his  name there be too far from thee, then thou shalt slay of thy  kine and of thy sheep which Jehovah hath given thee, as I have  commanded thee, and thou shalt eat in thy gates according to  all the desire of thy soul.
22 Even as the gazelle and the hart is eaten, so thou shalt  eat them: the unclean and the clean alike may eat of them.
23 Only, be sure that thou eat not the blood; for the blood  is the life, and thou mayest not eat the life with the flesh;
24 thou shalt not eat it; thou shalt pour it upon the earth  as water:
25 thou shalt not eat it; that it may go well with thee, and  with thy children after thee, when thou shalt do what is right  in the eyes of Jehovah.
26 But thy hallowed things which thou hast, and what thou  hast vowed, thou shalt take, and come to the place which  Jehovah will choose;
27 and thou shalt offer thy burnt-offerings, the flesh and  the blood, upon the altar of Jehovah thy God; and the blood of  thy sacrifices shall be poured out upon the altar of Jehovah  thy God, and the flesh shalt thou eat.
28 Take heed to hear all these words which I command thee,  that it may be well with thee, and with thy children after thee  for ever, when thou doest what is good and right in the eyes of  Jehovah thy God.
29 When Jehovah thy God cutteth off from before thee the  nations whither thou goest, to take possession of them, and  thou hast dispossessed them, and dwellest in their land,
30 take heed to thyself that thou be not ensnared [to follow]  after them, after that they are destroyed from before thee; and  that thou inquire not after their gods, saying, How did these  nations serve their gods? even so will I do likewise.
31 Thou shalt not do so to Jehovah thy God; for every [thing  that is] abomination to Jehovah, which he hateth, have they  done unto their gods; for even their sons and their daughters  have they burned in the fire to their gods.
32 Everything that I command you, ye shall take heed to do  it; thou shalt not add thereto, nor take from it.
