1 Keep the month of Abib, and celebrate the passover to  Jehovah thy God; for in the month of Abib Jehovah thy God  brought thee forth out of Egypt by night.
2 And thou shalt sacrifice the passover to Jehovah thy God,  of the flock and of the herd, in the place which Jehovah will  choose to cause his name to dwell there.
3 Thou shalt eat no leavened bread along with it; seven days  shalt thou eat unleavened bread with it, bread of affliction;  for thou camest forth out of the land of Egypt in haste, --  that thou mayest remember the day when thou camest forth out of  the land of Egypt, all the days of thy life.
4 And there shall be no leaven seen with thee in all thy  borders seven days; neither shall any of the flesh, which thou  sacrificedst at even on the first day, be left over night until  the morning. --
5 Thou mayest not sacrifice the passover in one of thy gates,  which Jehovah thy God giveth thee;
6 but at the place that Jehovah thy God will choose, to cause  his name to dwell in, there thou shalt sacrifice the passover  at even, at the going down of the sun, at the time that thou  camest forth out of Egypt.
7 And thou shalt cook and eat it at the place which Jehovah  thy God will choose; and in the morning shalt thou turn and go  unto thy tents.
8 Six days thou shalt eat unleavened bread, and on the  seventh day is a solemn assembly to Jehovah thy God; thou shalt  do no work.
9 Seven weeks shalt thou count: from the beginning of putting  the sickle into the corn shalt thou begin to count seven weeks.
10 And thou shalt hold the feast of weeks to Jehovah thy God  with a tribute of a voluntary-offering of thy hand, which thou  shalt give, according as Jehovah thy God hath blessed thee;
11 and thou shalt rejoice before Jehovah thy God, thou, and  thy son, and thy daughter, and thy bondman, and thy handmaid,  and the Levite that is in thy gates, and the stranger, and the  fatherless, and the widow that are in thy midst in the place  that Jehovah thy God will choose to cause his name to dwell  there.
12 And thou shalt remember that thou wast a bondman in Egypt,  and thou shalt keep and do these statutes.
13 The feast of tabernacles shalt thou hold seven days, when  thou hast gathered in [the produce] of thy floor and of thy  winepress.
14 And thou shalt rejoice in thy feast, thou, and thy son,  and thy daughter, and thy bondman, and thy handmaid, and the  Levite, and the stranger, and the fatherless, and the widow,  that are in thy gates.
15 Seven days shalt thou hold a feast to Jehovah thy God in  the place which Jehovah will choose; for Jehovah thy God will  bless thee in all thy produce, and in all the work of thy  hands, and thou shalt be wholly joyful.
16 Three times in the year shall all thy males appear before  Jehovah thy God in the place which he will choose, at the feast  of unleavened bread, and at the feast of weeks, and at the  feast of tabernacles; and they shall not appear before Jehovah  empty:
17 each [shall give] according to that which is in his power  to give, according to the blessing of Jehovah thy God which he  hath given thee.
18 Judges and officers shalt thou make thee in all thy gates,  which Jehovah thy God giveth thee, throughout thy tribes, that  they may judge the people with just judgment.
19 Thou shalt not wrest judgment; thou shalt not respect  persons, neither take a bribe; for the bribe blindeth the eyes  of the wise, and perverteth the words of the righteous.
20 Perfect justice shalt thou follow, that thou mayest live,  and possess the land that Jehovah thy God giveth thee.
21 Thou shalt not plant thyself an Asherah of any wood near  unto the altar of Jehovah thy God, which thou shalt make thee.
22 Neither shalt thou set thee up a statue, which Jehovah thy  God hateth.
