1 At that time Jehovah said unto me, Hew for thyself two  tables of stone like the first, and come up unto me into the  mountain, and make thee an ark of wood;
2 and I will write on the tables the words that were on the  first tables which thou didst break, and thou shalt lay them in  the ark.
3 And I made an ark of acacia-wood, and hewed two tables of  stone like the first, and went up the mountain with the two  tables in my hand.
4 And he wrote on the tables, as the first writing, the ten  words which Jehovah spoke unto you on the mountain, from the  midst of the fire, on the day of the assembly, and Jehovah gave  them unto me.
5 And I turned and came down from the mountain, and put the  tables in the ark which I had made; -- and they are there, as  Jehovah commanded me.
6 (And the children of Israel took their journey from  Beeroth-Bene-Jaakan to Moserah: there Aaron died, and there he  was buried; and Eleazar his son exercised the priesthood in his  stead.
7 From thence they journeyed unto Gudgodah; and from Gudgodah  to Jotbathah, a land of water-brooks.)
8 At that time Jehovah separated the tribe of Levi, to bear  the ark of the covenant of Jehovah, to stand before Jehovah to  do service unto him, and to bless in his name, unto this day.
9 Therefore Levi has no portion nor inheritance with his  brethren; Jehovah is his inheritance, according as Jehovah thy  God told him.
10 But I stood upon the mountain according to the former  days, forty days and forty nights; and Jehovah listened unto me  also at that time: Jehovah would not destroy thee.
11 And Jehovah said unto me, Rise up, take thy journey before  the people, that they may enter in and possess the land, which  I swore unto their fathers to give unto them.
12 And now, Israel, what doth Jehovah thy God require of  thee, but to fear Jehovah thy God, to walk in all his ways, and  to love him, and to serve Jehovah thy God with all thy heart  and with all thy soul,
13 to keep the commandments of Jehovah, and his statutes,  which I command thee this day, for thy good?
14 Behold, the heaven and the heaven of heavens belong to  Jehovah thy God; the earth and all that is therein.
15 Only, Jehovah took pleasure in thy fathers, to love them,  and he chose their seed after them, [even] you, out of all the  peoples, as it is this day.
16 Circumcise then the foreskin of your heart, and stiffen  your neck no more.
17 For Jehovah your God is the God of gods, and the Lord of  lords, the great ùGod, the mighty and the terrible, who  regardeth not persons, nor taketh reward;
18 who executeth the judgment of the fatherless and the  widow, and loveth the stranger, to give him food and clothing.
19 And ye shall love the stranger; for ye have been strangers  in the land of Egypt.
20 Thou shalt fear Jehovah thy God; him thou shalt serve, and  unto him shalt thou cleave, and swear by his name.
21 He is thy praise, and he is thy God, who hath done for  thee these great and terrible things, which thine eyes have  seen.
22 With seventy souls thy fathers went down into Egypt; and  now Jehovah thy God hath made thee as the stars of heaven for  multitude.
