1 And we turned, and took our journey into the wilderness by  the way of the Red sea, as Jehovah had said unto me; and we  went round mount Seir many days.
2 And Jehovah spoke to me, saying,
3 Ye have gone round this mountain long enough: turn you  northward.
4 And command the people, saying, Ye are to pass through the  border of your brethren the children of Esau, who dwell in  Seir; and they will be afraid of you; and ye shall be very  guarded:
5 attack them not; for I will not give you of their land, no,  not so much as a foot-breadth; for I have given mount Seir as a  possession unto Esau.
6 Ye shall buy of them food for money, that ye may eat; and  water shall ye also buy of them for money, that ye may drink;
7 for Jehovah thy God hath blessed thee in all the work of thy  hand. He hath known thy walking through this great wilderness:  these forty years hath Jehovah thy God been with thee; thou  hast lacked nothing.
8 And we passed by from our brethren the children of Esau, who  dwelt in Seir, by the plain, by Elath, and by Ezion-geber, and  we turned and passed by the way of the wilderness of Moab.
9 And Jehovah said to me, Distress not the Moabites, neither  engage with them in battle; for I will not give thee of their  land a possession; for unto the children of Lot have I given Ar  as a possession.
10 (The Emim dwelt therein in times past, a people great, and  many, and tall as the Anakim.
11 They also are reckoned as giants like the Anakim; but the  Moabites call them Emim.
12 And in Seir dwelt the Horites in times past; and the  children of Esau dispossessed them, and destroyed them from  before them, and dwelt in their stead; as Israel did to the  land of their possession, which Jehovah gave to them.)
13 Now rise up, and pass over the torrent Zered. And we passed  over the torrent Zered.
14 Now the days in which we came from Kadesh-barnea, until we  had come over the torrent Zered, were thirty-eight years; until  the whole generation of the men of war was consumed from the  midst of the camp, as Jehovah had sworn unto them.
15 Moreover the hand of Jehovah was against them to destroy  them from the midst of the camp, until they were consumed.
16 And it came to pass when all the men of war were consumed,  having died off from among the people,
17 that Jehovah spoke to me, saying,
18 Thou art to pass this day over the border of Moab, [which  is] Ar,
19 and come near over against the children of Ammon; thou  shalt not distress them nor attack them; for I will not give  thee of the land of the children of Ammon a possession; for  unto the children of Lot have I given it as a possession.
20 (That also is reckoned a land of giants: giants dwelt  therein in time past, and the Ammonites call them Zamzummim;
21 a people great, and many, and tall as the Anakim; and  Jehovah destroyed them before them, and they dispossessed them,  and dwelt in their stead;
22 as he did to the children of Esau, who dwelt in Seir, from  before whom he destroyed the Horites; and they dispossessed  them, and dwelt in their stead, even to this day.
23 And the Avvites who dwelt in the hamlets as far as Gazah --  the Caphtorim, who came out of Caphtor, destroyed them, and  dwelt in their stead.)
24 Rise up, take your journey, and pass over the river Arnon.  Behold, I have given into thy hand Sihon the king of Heshbon,  the Amorite, and his land: begin, take possession, and engage  with him in battle.
25 This day will I begin to put the dread of thee and the fear  of thee upon the peoples under the whole heaven; who will hear  report of thee, and will tremble, and quake because of thee.
26 And I sent messengers out of the wilderness of Kedemoth  unto Sihon the king of Heshbon with words of peace, saying,
27 Let me pass through thy land: by the highway alone will I  go; I will neither turn to the right hand nor to the left.
28 Thou shalt sell me food for money that I may eat; and thou  shalt give me water for money that I may drink; I will only  pass through on my feet,
29 -- as the children of Esau who dwell in Seir, and the  Moabites who dwell in Ar, did to me, -- until I shall pass over  the Jordan into the land which Jehovah our God giveth us.
30 But Sihon the king of Heshbon would not let us pass by him;  for Jehovah thy God hardened his spirit, and made his heart  obdurate, that he might give him into thy hand, as it is this  day.
31 And Jehovah said to me, Behold, I begin to give Sihon and  his land before thee: begin, take possession, that thou mayest  possess his land.
32 And Sihon came out against us for battle, he and all his  people, to Jahaz.
33 But Jehovah our God gave him up before us; and we smote  him, and his sons, and his whole people.
34 And we took all his cities at that time, and utterly  destroyed every city, men, and women, and little ones: we let  none escape.
35 Only the cattle we took as booty for ourselves, and the  spoil of the cities which we took.
36 From Aroer, which is on the bank of the river Arnon, and  the city that is in the ravine even to Gilead, there was not  one city too strong for us: Jehovah our God delivered all  before us.
37 Only thou didst not approach the land of the children of  Ammon, the whole border of the river Jabbok, nor the cities of  the mountain, nor to whatsoever Jehovah our God had forbidden  us.
