1 Ye are sons of Jehovah your God: ye shall not cut  yourselves, nor make any baldness between your eyes for a dead  person.
2 For thou art a holy people unto Jehovah thy God, and thee  hath Jehovah chosen for a people of possession unto himself,  out of all the peoples that are upon the face of the earth.
3 Thou shalt not eat any abominable thing.
4 These are the beasts which ye shall eat: the ox, the sheep,  and the goat;
5 the hart, and the gazelle, and the stag, and the wild goat,  and the dishon and the oryx, and the wild sheep.
6 And every beast that hath cloven hoofs, and the feet quite  split open into double hoofs, [and] which cheweth the cud,  among the beasts, that ye shall eat.
7 Only these ye shall not eat of those that chew the cud, or  of those with hoofs cloven and split open: the camel, and the  hare, and the rock-badger; for they chew the cud, but have not  cloven hoofs -- they shall be unclean unto you;
8 and the swine, for it hath cloven hoofs, yet cheweth not  the cud -- it shall be unclean unto you. Of their flesh shall  ye not eat, and their carcase shall ye not touch.
9 These shall ye eat of all that are in the waters:  whatsoever hath fins and scales shall ye eat;
10 but whatsoever hath not fins and scales ye shall not eat:  it shall be unclean unto you.
11 All clean birds shall ye eat.
12 But these are they of which ye shall not eat: the eagle,  and the ossifrage, and the sea-eagle,
13 and the falcon, and the kite, and the black kite after its  kind;
14 and every raven after its kind;
15 and the female ostrich, and the male ostrich, and the  sea-gull, and the hawk after its kind;
16 the owl, and the ibis and the swan,
17 and the pelican, and the carrion vulture, and the gannet,
18 and the stork, and the heron after its kind, and the  hoopoe, and the bat.
19 And every winged crawling thing shall be unclean unto you;  they shall not be eaten.
20 All clean fowls shall ye eat.
21 Ye shall eat of no carcase; thou shalt give it unto the  stranger that is within thy gates, that he may eat it, or sell  it unto a foreigner; for thou art a holy people to Jehovah thy  God. Thou shalt not boil a kid in its mother's milk.
22 Thou shalt truly tithe all the increase of thy seed, the  produce of the field, year by year.
23 And thou shalt eat before Jehovah thy God, in the place  which he will choose to cause his name to dwell there, the  tithe of thy corn, of thy new wine, and of thine oil, and the  firstlings of thy herds and of thy flocks; that thou mayest  learn to fear Jehovah thy God continually.
24 And if the way be too long for thee, so that thou art not  able to carry it, because the place is too far from thee, which  Jehovah thy God will choose to set his name there, when Jehovah  thy God blesseth thee;
25 then shalt thou give it for money, and bind the money  together in thy hand, and go to the place which Jehovah thy God  will choose,
26 and thou shalt give the money for whatever thy soul  desireth, for oxen, or for sheep, or for wine, or for strong  drink, or for whatever thy soul asketh of thee; and thou shalt  eat there before Jehovah thy God, and thou shalt rejoice, thou,  and thy house.
27 And thou shalt not forsake the Levite that is within thy  gates; for he hath no portion nor inheritance with thee.
28 At the end of three years thou shalt bring forth all the  tithe of thine increase the same year, and shalt lay it up  within thy gates;
29 and the Levite -- for he hath no portion nor inheritance  with thee -- and the stranger, and the fatherless, and the  widow, that are within thy gates, shall come, and shall eat and  be satisfied; that Jehovah thy God may bless thee in all the  work of thy hand which thou doest.
