1 And Moses and the elders of Israel commanded the people,  saying, Keep all the commandment which I command you this day.
2 And it shall be on the day when ye pass over the Jordan  unto the land which Jehovah thy God giveth thee, that thou  shalt set thee up great stones, and plaster them with plaster:
3 and thou shalt write upon them all the words of this law,  when thou goest over that thou mayest enter into the land which  Jehovah thy God giveth thee, a land flowing with milk and  honey, as Jehovah the God of thy fathers hath promised thee.
4 And it shall be when ye go over the Jordan, that ye shall  set up these stones, as I command you this day, on mount Ebal,  and thou shalt plaster them with plaster.
5 And there shalt thou build an altar to Jehovah thy God, an  altar of stones; thou shalt not lift up an iron [tool] upon  them;
6 of whole stones shalt thou build the altar of Jehovah thy  God; and thou shalt offer up burnt-offerings thereon to Jehovah  thy God.
7 And thou shalt sacrifice peace-offerings, and shalt eat  there, and rejoice before Jehovah thy God.
8 And thou shalt write upon the stones all the words of this  law very plainly.
9 And Moses and the priests, the Levites, spoke to all  Israel, saying, Be silent and hearken, Israel! this day thou  art become the people of Jehovah thy God.
10 And thou shalt hearken unto the voice of Jehovah thy God,  and do his commandments and his statutes, which I command thee  this day.
11 And Moses gave commandment to the people the same day,  saying,
12 These shall stand to bless the people upon mount Gerizim,  when ye have gone over the Jordan: Simeon, and Levi, and Judah,  and Issachar, and Joseph, and Benjamin.
13 And these shall stand upon mount Ebal to curse: Reuben,  Gad, and Asher, and Zebulun, Dan, and Naphtali.
14 And the Levites shall declare and say unto all the men of  Israel with a loud voice:
15 Cursed be the man that maketh a graven or molten image, an  abomination to Jehovah, a work of the craftsman's hand, and  putteth it up secretly! And all the people shall answer and  say, Amen.
16 Cursed be he that slighteth his father or his mother! And  all the people shall say, Amen.
17 Cursed be he that removeth his neighbour's landmark! And  all the people shall say, Amen.
18 Cursed be he that maketh the blind to wander out of the  way! And all the people shall say, Amen.
19 Cursed be he that perverteth the judgment of the stranger,  fatherless, and widow! And all the people shall say, Amen.
20 Cursed be he that lieth with his father's wife; for he  uncovereth his father's skirt! And all the people shall say,  Amen.
21 Cursed be he that lieth with any manner of beast! And all  the people shall say, Amen.
22 Cursed be he that lieth with his sister, the daughter of  his father, or the daughter of his mother! And all the people  shall say, Amen.
23 Cursed be he that lieth with his mother-in-law! And all  the people shall say, Amen.
24 Cursed be he that smiteth his neighbour secretly! And all  the people shall say, Amen.
25 Cursed be he that taketh reward to smite mortally  [shedding] innocent blood! And all the people shall say, Amen.
26 Cursed be he that confirmeth not the words of this law to  do them! And all the people shall say, Amen.
