1 And it shall come to pass, when all these things are come  upon thee, the blessing and the curse, which I have set before  thee, and thou shalt take them to heart among all the nations  whither Jehovah thy God hath driven thee,
2 and shalt return to Jehovah thy God, and shalt hearken to  his voice according to all that I command thee this day, thou  and thy sons, with all thy heart and with all thy soul;
3 that then Jehovah thy God will turn thy captivity, and have  compassion upon thee, and will gather thee again from all the  peoples whither Jehovah thy God hath scattered thee.
4 Though there were of you driven out unto the end of the  heavens, from thence will Jehovah thy God gather thee, and from  thence will he fetch thee;
5 and Jehovah thy God will bring thee into the land that thy  fathers possessed, and thou shalt possess it; and he will do  thee good, and multiply thee above thy fathers.
6 And Jehovah thy God will circumcise thy heart, and the  heart of thy seed, to love Jehovah thy God with all thy heart  and with all thy soul, that thou mayest live.
7 And Jehovah thy God will put all these curses on thine  enemies, and on them that hate thee, who have persecuted thee.
8 But thou shalt return and hearken to the voice of Jehovah,  and do all his commandments which I command thee this day.
9 And Jehovah thy God will make thee abound in every work of  thy hand, in the fruit of thy body, and in the fruit of thy  cattle, and in the fruit of thy ground, for good; for Jehovah  will again rejoice over thee for good, as he rejoiced over thy  fathers;
10 if thou shalt hearken unto the voice of Jehovah thy God,  to keep his commandments and his statutes which are written in  this book of the law; if thou turn to Jehovah thy God with all  thy heart and with all thy soul.
11 For this commandment which I command thee this day is not  too wonderful for thee, neither is it far off.
12 It is not in the heavens, that thou shouldest say, Who  shall go up for us to the heavens, and bring it to us, that we  should hear it and do it?
13 And it is not beyond the sea, that thou shouldest say, Who  shall go over the sea for us, and bring it to us, that we  should hear it and do it?
14 For the word is very near to thee, in thy mouth and in thy  heart, that thou mayest do it.
15 See, I have set before thee this day life and good, and  death and evil,
16 in that I command thee this day to love Jehovah thy God,  to walk in his ways, and to keep his commandments and his  statutes and his ordinances, that thou mayest live and  multiply, and that Jehovah thy God may bless thee in the land  whither thou goest to possess it.
17 But if thy heart turn away, so that thou wilt not hear,  but shalt be drawn away, and thou shalt bow down to other gods  and serve them;
18 I denounce unto you this day that ye shall surely perish;  ye shall not prolong your days upon the land whereunto thou  passest over the Jordan to possess it.
19 I call heaven and earth to witness this day against you:  life and death have I set before you, blessing and cursing:  choose then life, that thou mayest live, thou and thy seed,
20 in loving Jehovah thy God, in hearkening to his voice, and  in cleaving to him -- for this is thy life and the length of  thy days -- that thou mayest dwell in the land which Jehovah  swore unto thy fathers, to Abraham, to Isaac, and to Jacob, to  give them.
