1 And this is the blessing, wherewith Moses the man of God  blessed the children of Israel before his death.
2 And he said, Jehovah came from Sinai, And rose up from Seir  unto them; He shone forth from mount Paran, And he came from  the myriads of the sanctuary; From his right hand [went forth]  a law of fire for them.
3 Yea, he loveth the peoples, All his saints are in thy hand,  And they sit down at thy feet; Each receiveth of thy words.
4 Moses commanded us a law, The inheritance of the  congregation of Jacob.
5 And he was king in Jeshurun, When the heads of the people  And the tribes of Israel were gathered together.
6 Let Reuben live, and not die; And let his men be few.
7 And this of Judah; and he said, Hear, Jehovah, the voice of  Judah, And bring him unto his people; May his hands strive for  them; And be thou a help to him against his oppressors.
8 And of Levi he said, Thy Thummim and thy Urim are for thy  godly one, Whom thou didst prove at Massah, With whom thou  didst strive at the waters of Meribah;
9 Who said to his father and to his mother, I see him not,  And he acknowledged not his brethren, And knew not his own  children; For they have observed thy word, And kept thy  covenant.
10 They shall teach Jacob thine ordinances, And Israel thy  law: They shall put incense before thy nostrils, And whole  burnt-offering upon thine altar.
11 Bless, Jehovah, his substance! And let the work of his  hands please thee; Crush the loins of his adversaries, And of  them that hate him, that they may never rise again!
12 Of Benjamin he said, The beloved of Jehovah, -- he shall  dwell in safety by him; He will cover him all the day long, And  dwell between his shoulders.
13 And of Joseph he said, Blessed of Jehovah be his land! By  the precious things of the heavens, By the dew, and by the deep  that lieth beneath,
14 And by the precious fruits of the sun, And by the precious  things put forth by the months,
15 And by the best things of the ancient mountains, And by  the precious things of the everlasting hills,
16 And by the precious things of the earth and the fulness  thereof. And let the good will of him that dwelt in the bush  Come upon the head of Joseph, Upon the top of the head of him  that was separated from his brethren.
17 His majesty is as the firstling of his ox; And his horns  are as the horns of a buffalo. With them shall he push the  peoples Together to the ends of the earth. These are the  myriads of Ephraim, And these are the thousands of Manasseh.
18 And of Zebulun he said, Rejoice, Zebulun, in thy going  out; And thou, Issachar, in thy tents!
19 They shall invite [the] peoples to the mountain; There  they shall offer sacrifices of righteousness; For they will  suck the abundance of the seas, And the hidden treasures of the  sand.
20 And of Gad he said, Blessed be he that enlargeth Gad! As a  lion doth he dwell, and teareth the arm, even the top of the  head.
21 And he provided the first part for himself, For there was  reserved the portion of the lawgiver; And he came with the  heads of the people; The justice of Jehovah and his judgments  Hath he executed with Israel.
22 And of Dan he said, Dan is a young lion; He shall spring  forth from Bashan.
23 And of Naphtali he said, Naphtali, satisfied with favour,  And full of the blessing of Jehovah, Possess thou the west and  the south.
24 And of Asher he said, Asher shall be blessed with sons;  Let him be acceptable to his brethren, And let him dip his foot  in oil.
25 Iron and brass shall be thy bolts; And thy rest as thy  days.
26 There is none like unto the ùGod of Jeshurun, Who rideth  upon the heavens to thy help, And in his majesty, upon the  clouds.
27 [Thy] refuge is the God of old, And underneath are the  eternal arms; And he shall drive out the enemy from before  thee, And shall say, Destroy [them]!
28 And Israel shall dwell in safety alone, The fountain of  Jacob, in a land of corn and new wine; Also his heavens shall  drop down dew.
29 Happy art thou, Israel! Who is like unto thee, a people  saved by Jehovah, The shield of thy help, And the sword of  thine excellency? And thine enemies shall come cringing to  thee; And thou shalt tread upon their high places.
