1 And it shall come to pass, if thou shalt hearken diligently  unto the voice of Jehovah thy God, to take heed to do all his  commandments which I command thee this day, that Jehovah thy  God will set thee supreme above all nations of the earth;
2 and all these blessings shall come on thee and overtake  thee, if thou shalt hearken unto the voice of Jehovah thy God.
3 Blessed shalt thou be in the city, and blessed shalt thou  be in the field.
4 Blessed shall be the fruit of thy womb, and the fruit of  thy ground, and the fruit of thy cattle, the offspring of thy  kine, and the increase of thy sheep.
5 Blessed shall be thy basket and thy kneading-trough.
6 Blessed shalt thou be in thy coming in, and blessed shalt  thou be in thy going out.
7 Jehovah will give up, smitten before thee, thine enemies  that rise up against thee; they shall come out against thee one  way, and by seven ways shall they flee before thee.
8 Jehovah will command blessing on thee in thy granaries, and  in all the business of thy hand; and he will bless thee in the  land which Jehovah thy God giveth thee.
9 Jehovah will establish thee unto himself a holy people as  he hath sworn unto thee, if thou keep the commandments of  Jehovah thy God, and walk in his ways.
10 And all peoples of the earth shall see that thou art  called by the name of Jehovah, and they shall be afraid of  thee.
11 And Jehovah will give thee abundance of good, in the fruit  of thy body, and in the fruit of thy cattle, and in the fruit  of thy ground, in the land that Jehovah swore unto thy fathers  to give thee.
12 Jehovah will open to thee his good treasure, the heavens,  to give rain unto thy land in its season, and to bless all the  work of thy hand; and thou shalt lend unto many nations, but  thou shalt not borrow.
13 And Jehovah will make thee the head, and not the tail; and  thou shalt be above only, and thou shalt not be beneath; if  thou hearken unto the commandments of Jehovah thy God, which I  command thee this day, to keep and to do them,
14 and if thou turn not aside from any of the words that I  command thee this day, to the right hand or to the left, to go  after other gods to serve them.
15 But it shall come to pass if thou wilt not hearken unto  the voice of Jehovah thy God, to take heed to do all his  commandments and his statutes which I command thee this day,  that all these curses shall come upon thee and overtake thee.
16 Cursed shalt thou be in the city, and cursed shalt thou be  in the field.
17 Cursed shall be thy basket and thy kneading-trough.
18 Cursed shall be the fruit of thy womb, and the fruit of  thy ground, the offspring of thy kine, and the increase of thy  sheep.
19 Cursed shalt thou be in thy coming in, and cursed shalt  thou be in thy going out.
20 Jehovah will send upon thee cursing, confusion, and  rebuke, in all the business of thy hand which thou doest, until  thou be destroyed and until thou perish quickly, because of the  wickedness of thy doings, whereby thou hast forsaken me.
21 Jehovah will make the pestilence cleave unto thee, until  he have consumed thee from off the land whither thou goest to  possess it.
22 Jehovah will smite thee with consumption, and with fever,  and with inflammation, and with burning ague, and with drought,  and with blight, and with mildew, and they shall pursue thee  until thou perish.
23 And thy heavens which are over thy head shall be brass,  and the earth which is under thee, iron.
24 Jehovah will give as the rain of thy land powder and dust;  from the heavens shall it come down upon thee until thou be  destroyed.
25 Jehovah will give thee up smitten before thine enemies;  thou shalt go out against them one way, and by seven ways shalt  thou flee before them; and thou shalt be driven hither and  thither into all the kingdoms of the earth.
26 And thy carcase shall be meat unto all the fowl of the  air, and unto the beasts of the earth, and there shall be no  man to scare them away.
27 Jehovah will smite thee with the ulcers of Egypt, and with  boils, and with the scab, and with the itch, whereof thou canst  not be healed.
28 Jehovah will smite thee with madness, and with blindness,  and with astonishment of heart;
29 and thou shalt grope at noonday, as the blind gropeth in  darkness, and thou shalt not prosper in thy ways; and thou  shalt be only oppressed and spoiled continually, and there  shall be none to save.
30 Thou shalt betroth a wife, and another man shall lie with  her; thou shalt build a house, and thou shalt not dwell  therein; thou shalt plant a vineyard, and shalt not eat of it.
31 Thine ox shall be slaughtered before thine eyes, and thou  shalt not eat thereof; thine ass shall be snatched away from  before thy face, and shall not return to thee; thy sheep shall  be given unto thine enemies, and thou shalt have none to  recover them.
32 Thy sons and thy daughters shall be given unto another  people, and thine eyes shall look, and languish for them all  the day long; and there shall be no power in thy hand [to help  it].
33 The fruit of thy ground and all thy labour, shall a people  that thou knowest not eat up; and thou shalt be only oppressed  and crushed continually.
34 And thou shalt be mad through the sight of thine eyes  which thou shalt see.
35 Jehovah will smite thee in the knees and in the legs with  evil ulcers, whereof thou canst not be healed, from the sole of  thy foot unto the top of thy head.
36 Jehovah will bring thee, and thy king whom thou shalt set  over thee, unto a nation that neither thou nor thy fathers have  known, and there shalt thou serve other gods, wood and stone.
37 And thou shalt become an astonishment, a proverb, and a  byword, among all the peoples whither Jehovah shall lead thee.
38 Thou shalt carry much seed out into the field, and shalt  gather little in; for the locust shall devour it.
39 Thou shalt plant and till vineyards, but shalt drink no  wine, nor gather [the fruit]; for the worms shall eat it.
40 Olive-trees shalt thou have throughout all thy borders,  but thou shalt not anoint thyself with oil; for thine  olive-tree shall cast its fruit.
41 Sons and daughters shalt thou beget, but thou shalt not  have them [to be with thee]; for they shall go into captivity.
42 All thy trees and the fruit of thy ground shall the locust  possess.
43 The sojourner that is in thy midst shall rise above thee  higher and higher, and thou shalt sink down lower and lower.
44 He shall lend to thee, but thou shalt not lend to him: he  shall be the head, and thou shalt be the tail.
45 And all these curses shall come upon thee, and shall  pursue thee, and overtake thee, until thou be destroyed;  because thou hearkenedst not unto the voice of Jehovah thy God,  to keep his commandments and his statutes which he commanded  thee.
46 And they shall be upon thee for a sign and for a wonder,  and upon thy seed for ever.
47 Because thou servedst not Jehovah thy God with joyfulness,  and with gladness of heart, for the abundance of everything,
48 thou shalt serve thine enemies whom Jehovah will send  against thee, in hunger, and in thirst, and in nakedness, and  in want of everything; and he shall put a yoke of iron upon thy  neck, until he have destroyed thee.
49 Jehovah will bring a nation against thee from afar, from  the end of the earth, like as the eagle flieth, a nation whose  tongue thou understandest not;
50 a nation of fierce countenance, which regardeth not the  person of the old, nor is kind to the young;
51 and he shall eat the fruit of thy cattle, and the fruit of  thy ground, until thou be destroyed; for he shall not leave  thee corn, new wine, or oil, offspring of thy kine, or increase  of thy sheep, until he have destroyed thee.
52 And he shall besiege thee in all thy gates, until thy high  and strong walls wherein thou trustedst come down, throughout  all thy land; and he shall besiege thee in all thy gates in all  thy land, which Jehovah thy God hath given thee.
53 And in the siege, and in the straitness, wherewith thine  enemies shall distress thee, thou shalt eat the fruit of thine  own body, the flesh of thy sons and of thy daughters whom  Jehovah thy God hath given thee.
54 The eye of the man in thy midst that is tender and very  luxurious shall be evil towards his brother, and the wife of  his bosom, and the residue of his children which he hath left;
55 so that he will not give to any of them of the flesh of  his children that he eateth, because he hath nothing left him  in the siege and in the straitness wherewith thine enemies  shall distress thee in all thy gates.
56 The eye of the tender and luxurious woman in thy midst who  would not attempt to set the sole of her foot upon the ground  from luxuriousness and from tenderness, shall be evil toward  the husband of her bosom, and her son, and her daughter,
57 because of her afterbirth which hath come out between her  feet, and her children whom she shall bear; for she shall  secretly eat them for want of everything in the siege and in  the straitness wherewith thine enemy shall distress thee in thy  gates.
58 If thou wilt not take heed to do all the words of this law  that are written in this book, to fear this glorious and  fearful name, JEHOVAH THY GOD;
59 then Jehovah will make thy plagues wonderful, and the  plagues of thy seed, great and persistent plagues and evil and  persistent sicknesses;
60 and he will bring upon thee all the diseases of Egypt  which thou art afraid of, and they shall cleave unto thee.
61 Also every sickness and every plague which is not written  in the book of this law, them will Jehovah bring upon thee,  until thou be destroyed.
62 And ye shall be left a small company, whereas ye were as  the stars of heaven for multitude; because thou hast not  hearkened to the voice of Jehovah thy God.
63 And it shall come to pass, that as Jehovah rejoiced over  you to do you good and to multiply you, so Jehovah will rejoice  over you to cause you to perish, and to destroy you; and ye  shall be plucked from off the land whereunto thou goest to  possess it.
64 And Jehovah will scatter thee among all peoples, from one  end of the earth even unto the other end of the earth; and thou  shalt there serve other gods, whom thou hast not known, neither  thou nor thy fathers, wood and stone.
65 And among these nations shalt thou have no rest, neither  shall the sole of thy foot have a resting-place, and Jehovah  shall give thee there a trembling heart, languishing of the  eyes, and pining of the soul.
66 And thy life shall hang in suspense before thee; and thou  shalt be in terror day and night and shalt be afraid of thy  life.
67 In the morning thou shalt say, Would that it were even!  and in the evening thou shalt say, Would that it were morning!  through the fright of thy heart wherewith thou shalt be in  terror, and through the sight of thine eyes which thou shalt  see.
68 And Jehovah will bring thee into Egypt again with ships,  by the way whereof I said unto thee, Thou shalt see it again no  more; and there ye shall be sold unto your enemies for bondmen  and bondwomen, and there shall be no man to buy [you].
