1 And we turned, and went up the way to Bashan; and Og the  king of Bashan came out against us, he and all his people, for  battle at Edrei.
2 And Jehovah said to me, Fear him not; for into thy hand have  I given him, and all his people, and his land; and thou shalt  do unto him as thou didst unto Sihon the king of the Amorites,  who dwelt at Heshbon.
3 And Jehovah our God gave into our hand Og the king of Bashan  also, and all his people; and we smote him until none was left  to him remaining.
4 And we took all his cities at that time: there was not a  town which we took not from them, sixty cities, the whole  region of Argob, the kingdom of Og in Bashan.
5 All these cities were fortified with high walls, gates, and  bars; besides unwalled towns very many.
6 And we utterly destroyed them, as we had done to Sihon the  king of Heshbon, utterly destroying every city, men, women and  little ones.
7 But all the cattle and the spoil of the cities we took as  booty for ourselves.
8 And we took at that time the land out of the hand of the two  kings of the Amorites, that were on this side the Jordan, from  the river Arnon to mount Hermon
9 (the Sidonians call Hermon Sirion, and the Amorites call it  Senir):
10 all the cities of the plateau, and all Gilead, and all  Bashan, as far as Salchah and Edrei, the cities of the kingdom  of Og in Bashan.
11 For only Og the king of Bashan remained of the residue of  giants: behold, his bedstead was a bedstead of iron; is it not  in Rabbah of the children of Ammon? its length was nine cubits,  and its breadth four cubits, after the cubit of a man.
12 And this land we took in possession at that time. From  Aroer, which is by the river Arnon, and the half of mount  Gilead, and its cities, I gave to the Reubenites and to the  Gadites;
13 and the rest of Gilead, and all Bashan, the kingdom of Og,  I gave to half the tribe of Manasseh. (The whole region of  Argob, even all Bashan, is called a land of giants.
14 Jair the son of Manasseh took the whole region of Argob as  far as the border of the Geshurites and Maachathites, and  called Bashan after his own name, Havoth-Jair, to this day.)
15 And I gave Gilead to Machir.
16 And to the Reubenites and to the Gadites I gave from Gilead  even to the river Arnon, the middle of the ravine and its  border, as far as the river Jabbok, the border of the children  of Ammon;
17 the plain also, and the Jordan, and [its] border from  Chinnereth as far as the sea of the plain, the salt sea, under  the slopes of Pisgah eastward.
18 And I commanded you at that time, saying, Jehovah your God  hath given you this land to take possession of it: ye shall  pass over armed before your brethren the children of Israel,  all [who are] combatants.
19 Only your wives, and your little ones, and your cattle, --  I know that ye have much cattle, -- shall abide in your cities  which I have given you,
20 until Jehovah give rest to your brethren, as well as to  you, and they also take possession of the land that Jehovah  your God giveth them beyond the Jordan; then shall ye return,  each man to his possession, which I have given you.
21 And I commanded Joshua at that time, saying, Thine eyes  have seen all that Jehovah your God hath done to these two  kings: so will Jehovah do to all the kingdoms to which thou  shalt go.
22 Ye shall not fear them; for Jehovah your God, he will fight  for you.
23 And I besought Jehovah at that time, saying,
24 Lord Jehovah, thou hast begun to shew thy servant thy  greatness, and thy powerful hand; for what ùGod is in the  heavens or in the earth that can do like to thy works, and like  to thy might?
25 Let me go over, I pray thee, and see the good land that is  beyond the Jordan, that goodly mountain, and Lebanon.
26 But Jehovah was wroth with me on your account, and did not  hear me; and Jehovah said to me, Let it suffice thee; speak no  more unto me of this matter!
27 Go up to the top of Pisgah, and lift up thine eyes  westward, and northward, and southward, and eastward, and  behold it with thine eyes; for thou shalt not go over this  Jordan.
28 But charge Joshua, and encourage him and strengthen him;  for he shall go over before this people, and he shall put them  in possession of the land which thou shalt see.
29 And we abode in the valley opposite to Beth-Peor.
