1 In the twelfth year of the reign of Nabuchodonosor, who reigned in Nineve, the great city; in the days of Arphaxad, which reigned over the Medes in Ecbatane,
2 And built in Ecbatane walls round about of stones hewn three cubits broad and six cubits long, and made the height of the wall seventy cubits, and the breadth thereof fifty cubits:
3 And set the towers thereof upon the gates of it an hundred cubits high, and the breadth thereof in the foundation threescore cubits:
4 And he made the gates thereof, even gates that were raised to the height of seventy cubits, and the breadth of them was forty cubits, for the going forth of his mighty armies, and for the setting in array of his footmen:
5 Even in those days king Nabuchodonosor made war with king Arphaxad in the great plain, which is the plain in the borders of Ragau.
6 And there came unto him all they that dwelt in the hill country, and all that dwelt by Euphrates, and Tigris and Hydaspes, and the plain of Arioch the king of the Elymeans, and very many nations of the sons of Chelod, assembled themselves to the battle.
7 Then Nabuchodonosor king of the Assyrians sent unto all that dwelt in Persia, and to all that dwelt westward, and to those that dwelt in Cilicia, and Damascus, and Libanus, and Antilibanus, and to all that dwelt upon the sea coast,
8 And to those among the nations that were of Carmel, and Galaad, and the higher Galilee, and the great plain of Esdrelom,
9 And to all that were in Samaria and the cities thereof, and beyond Jordan unto Jerusalem, and Betane, and Chelus, and Kades, and the river of Egypt, and Taphnes, and Ramesse, and all the land of Gesem,
10 Until ye come beyond Tanis and Memphis, and to all the inhabitants of Egypt, until ye come to the borders of Ethiopia.
11 But all the inhabitants of the land made light of the commandment of Nabuchodonosor king of the Assyrians, neither went they with him to the battle; for they were not afraid of him: yea, he was before them as one man, and they sent away his ambassadors from them without effect, and with disgrace.
12 Therefore Nabuchodonosor was very angry with all this country, and sware by his throne and kingdom, that he would surely be avenged upon all those coasts of Cilicia, and Damascus, and Syria, and that he would slay with the sword all the inhabitants of the land of Moab, and the children of Ammon, and all Judea, and all that were in Egypt, till ye come to the borders of the two seas.
13 Then he marched in battle array with his power against king Arphaxad in the seventeenth year, and he prevailed in his battle: for he overthrew all the power of Arphaxad, and all his horsemen, and all his chariots,
14 And became lord of his cities, and came unto Ecbatane, and took the towers, and spoiled the streets thereof, and turned the beauty thereof into shame.
15 He took also Arphaxad in the mountains of Ragau, and smote him through with his darts, and destroyed him utterly that day.
16 So he returned afterward to Nineve, both he and all his company of sundry nations being a very great multitude of men of war, and there he took his ease, and banqueted, both he and his army, an hundred and twenty days.
