1 Then was it declared to Holofernes, the chief captain of the army of Assur, that the children of Israel had prepared for war, and had shut up the passages of the hill country, and had fortified all the tops of the high hills and had laid impediments in the champaign countries:
2 Wherewith he was very angry, and called all the princes of Moab, and the captains of Ammon, and all the governors of the sea coast,
3 And he said unto them, Tell me now, ye sons of Chanaan, who this people is, that dwelleth in the hill country, and what are the cities that they inhabit, and what is the multitude of their army, and wherein is their power and strength, and what king is set over them, or captain of their army;
4 And why have they determined not to come and meet me, more than all the inhabitants of the west.
5 Then said Achior, the captain of all the sons of Ammon, Let my lord now hear a word from the mouth of thy servant, and I will declare unto thee the truth concerning this people, which dwelleth near thee, and inhabiteth the hill countries: and there shall no lie come out of the mouth of thy servant.
6 This people are descended of the Chaldeans:
7 And they sojourned heretofore in Mesopotamia, because they would not follow the gods of their fathers, which were in the land of Chaldea.
8 For they left the way of their ancestors, and worshipped the God of heaven, the God whom they knew: so they cast them out from the face of their gods, and they fled into Mesopotamia, and sojourned there many days.
9 Then their God commanded them to depart from the place where they sojourned, and to go into the land of Chanaan: where they dwelt, and were increased with gold and silver, and with very much cattle.
10 But when a famine covered all the land of Chanaan, they went down into Egypt, and sojourned there, while they were nourished, and became there a great multitude, so that one could not number their nation.
11 Therefore the king of Egypt rose up against them, and dealt subtilly with them, and brought them low with labouring in brick, and made them slaves.
12 Then they cried unto their God, and he smote all the land of Egypt with incurable plagues: so the Egyptians cast them out of their sight.
13 And God dried the Red sea before them,
14 And brought them to mount Sina, and Cades-Barne, and cast forth all that dwelt in the wilderness.
15 So they dwelt in the land of the Amorites, and they destroyed by their strength all them of Esebon, and passing over Jordan they possessed all the hill country.
16 And they cast forth before them the Chanaanite, the Pherezite, the Jebusite, and the Sychemite, and all the Gergesites, and they dwelt in that country many days.
17 And whilst they sinned not before their God, they prospered, because the God that hateth iniquity was with them.
18 But when they departed from the way which he appointed them, they were destroyed in many battles very sore, and were led captives into a land that was not their's, and the temple of their God was cast to the ground, and their cities were taken by the enemies.
19 But now are they returned to their God, and are come up from the places where they were scattered, and have possessed Jerusalem, where their sanctuary is, and are seated in the hill country; for it was desolate.
20 Now therefore, my lord and governor, if there be any error against this people, and they sin against their God, let us consider that this shall be their ruin, and let us go up, and we shall overcome them.
21 But if there be no iniquity in their nation, let my lord now pass by, lest their Lord defend them, and their God be for them, and we become a reproach before all the world.
22 And when Achior had finished these sayings, all the people standing round about the tent murmured, and the chief men of Holofernes, and all that dwelt by the sea side, and in Moab, spake that he should kill him.
23 For, say they, we will not be afraid of the face of the children of Israel: for, lo, it is a people that have no strength nor power for a strong battle
24 Now therefore, lord Holofernes, we will go up, and they shall be a prey to be devoured of all thine army.
