1 Now at that time Judith heard thereof, which was the daughter of Merari, the son of Ox, the son of Joseph, the son of Ozel, the son of Elcia, the son of Ananias, the son of Gedeon, the son of Raphaim, the son of Acitho, the son of Eliu, the son of Eliab, the son of Nathanael, the son of Samael, the son of Salasadal, the son of Israel.
2 And Manasses was her husband, of her tribe and kindred, who died in the barley harvest.
3 For as he stood overseeing them that bound sheaves in the field, the heat came upon his head, and he fell on his bed, and died in the city of Bethulia: and they buried him with his fathers in the field between Dothaim and Balamo.
4 So Judith was a widow in her house three years and four months.
5 And she made her a tent upon the top of her house, and put on sackcloth upon her loins and ware her widow's apparel.
6 And she fasted all the days of her widowhood, save the eves of the sabbaths, and the sabbaths, and the eves of the new moons, and the new moons and the feasts and solemn days of the house of Israel.
7 She was also of a goodly countenance, and very beautiful to behold: and her husband Manasses had left her gold, and silver, and menservants and maidservants, and cattle, and lands; and she remained upon them.
8 And there was none that gave her an ill word; ar she feared God greatly.
9 Now when she heard the evil words of the people against the governor, that they fainted for lack of water; for Judith had heard all the words that Ozias had spoken unto them, and that he had sworn to deliver the city unto the Assyrians after five days;
10 Then she sent her waitingwoman, that had the government of all things that she had, to call Ozias and Chabris and Charmis, the ancients of the city.
11 And they came unto her, and she said unto them, Hear me now, O ye governors of the inhabitants of Bethulia: for your words that ye have spoken before the people this day are not right, touching this oath which ye made and pronounced between God and you, and have promised to deliver the city to our enemies, unless within these days the Lord turn to help you.
12 And now who are ye that have tempted God this day, and stand instead of God among the children of men?
13 And now try the Lord Almighty, but ye shall never know any thing.
14 For ye cannot find the depth of the heart of man, neither can ye perceive the things that he thinketh: then how can ye search out God, that hath made all these things, and know his mind, or comprehend his purpose? Nay, my brethren, provoke not the Lord our God to anger.
15 For if he will not help us within these five days, he hath power to defend us when he will, even every day, or to destroy us before our enemies.
16 Do not bind the counsels of the Lord our God: for God is not as man, that he may be threatened; neither is he as the son of man, that he should be wavering.
17 Therefore let us wait for salvation of him, and call upon him to help us, and he will hear our voice, if it please him.
18 For there arose none in our age, neither is there any now in these days neither tribe, nor family, nor people, nor city among us, which worship gods made with hands, as hath been aforetime.
19 For the which cause our fathers were given to the sword, and for a spoil, and had a great fall before our enemies.
20 But we know none other god, therefore we trust that he will not dispise us, nor any of our nation.
21 For if we be taken so, all Judea shall lie waste, and our sanctuary shall be spoiled; and he will require the profanation thereof at our mouth.
22 And the slaughter of our brethren, and the captivity of the country, and the desolation of our inheritance, will he turn upon our heads among the Gentiles, wheresoever we shall be in bondage; and we shall be an offence and a reproach to all them that possess us.
23 For our servitude shall not be directed to favour: but the Lord our God shall turn it to dishonour.
24 Now therefore, O brethren, let us shew an example to our brethren, because their hearts depend upon us, and the sanctuary, and the house, and the altar, rest upon us.
25 Moreover let us give thanks to the Lord our God, which trieth us, even as he did our fathers.
26 Remember what things he did to Abraham, and how he tried Isaac, and what happened to Jacob in Mesopotamia of Syria, when he kept the sheep of Laban his mother's brother.
27 For he hath not tried us in the fire, as he did them, for the examination of their hearts, neither hath he taken vengeance on us: but the Lord doth scourge them that come near unto him, to admonish them.
28 Then said Ozias to her, All that thou hast spoken hast thou spoken with a good heart, and there is none that may gainsay thy words.
29 For this is not the first day wherein thy wisdom is manifested; but from the beginning of thy days all the people have known thy understanding, because the disposition of thine heart is good.
30 But the people were very thirsty, and compelled us to do unto them as we have spoken, and to bring an oath upon ourselves, which we will not break.
31 Therefore now pray thou for us, because thou art a godly woman, and the Lord will send us rain to fill our cisterns, and we shall faint no more.
32 Then said Judith unto them, Hear me, and I will do a thing, which shall go throughout all generations to the children of our nation.
33 Ye shall stand this night in the gate, and I will go forth with my waitingwoman: and within the days that ye have promised to deliver the city to our enemies the Lord will visit Israel by mine hand.
34 But enquire not ye of mine act: for I will not declare it unto you, till the things be finished that I do.
35 Then said Ozias and the princes unto her, Go in peace, and the Lord God be before thee, to take vengeance on our enemies.
36 So they returned from the tent, and went to their wards.
