1 Judith fell upon her face, and put ashes upon her head, and uncovered the sackcloth wherewith she was clothed; and about the time that the incense of that evening was offered in Jerusalem in the house of the Lord Judith cried with a loud voice, and said,
2 O Lord God of my father Simeon, to whom thou gavest a sword to take vengeance of the strangers, who loosened the girdle of a maid to defile her, and discovered the thigh to her shame, and polluted her virginity to her reproach; for thou saidst, It shall not be so; and yet they did so:
3 Wherefore thou gavest their rulers to be slain, so that they dyed their bed in blood, being deceived, and smotest the servants with their lords, and the lords upon their thrones;
4 And hast given their wives for a prey, and their daughters to be captives, and all their spoils to be divided among thy dear children; which were moved with thy zeal, and abhorred the pollution of their blood, and called upon thee for aid: O God, O my God, hear me also a widow.
5 For thou hast wrought not only those things, but also the things which fell out before, and which ensued after; thou hast thought upon the things which are now, and which are to come.
6 Yea, what things thou didst determine were ready at hand, and said, Lo, we are here: for all thy ways are prepared, and thy judgments are in thy foreknowledge.
7 For, behold, the Assyrians are multiplied in their power; they are exalted with horse and man; they glory in the strength of their footmen; they trust in shield, and spear, and bow, and sling; and know not that thou art the Lord that breakest the battles: the Lord is thy name.
8 Throw down their strength in thy power, and bring down their force in thy wrath: for they have purposed to defile thy sanctuary, and to pollute the tabernacle where thy glorious name resteth and to cast down with sword the horn of thy altar.
9 Behold their pride, and send thy wrath upon their heads: give into mine hand, which am a widow, the power that I have conceived.
10 Smite by the deceit of my lips the servant with the prince, and the prince with the servant: break down their stateliness by the hand of a woman.
11 For thy power standeth not in multitude nor thy might in strong men: for thou art a God of the afflicted, an helper of the oppressed, an upholder of the weak, a protector of the forlorn, a saviour of them that are without hope.
12 I pray thee, I pray thee, O God of my father, and God of the inheritance of Israel, Lord of the heavens and earth, Creator of the waters, king of every creature, hear thou my prayer:
13 And make my speech and deceit to be their wound and stripe, who have purposed cruel things against thy covenant, and thy hallowed house, and against the top of Sion, and against the house of the possession of thy children.
14 And make every nation and tribe to acknowledge that thou art the God of all power and might, and that there is none other that protecteth the people of Israel but thou.
