1 Then Judith began to sing this thanksgiving in all Israel, and all the people sang after her this song of praise.
2 And Judith said, Begin unto my God with timbrels, sing unto my Lord with cymbals: tune unto him a new psalm: exalt him, and call upon his name.
3 For God breaketh the battles: for among the camps in the midst of the people he hath delivered me out of the hands of them that persecuted me.
4 Assur came out of the mountains from the north, he came with ten thousands of his army, the multitude whereof stopped the torrents, and their horsemen have covered the hills.
5 He bragged that he would burn up my borders, and kill my young men with the sword, and dash the sucking children against the ground, and make mine infants as a prey, and my virgins as a spoil.
6 But the Almighty Lord hath disappointed them by the hand of a woman.
7 For the mighty one did not fall by the young men, neither did the sons of the Titans smite him, nor high giants set upon him: but Judith the daughter of Merari weakened him with the beauty of her countenance.
8 For she put off the garment of her widowhood for the exaltation of those that were oppressed in Israel, and anointed her face with ointment, and bound her hair in a tire, and took a linen garment to deceive him.
9 Her sandals ravished his eyes, her beauty took his mind prisoner, and the fauchion passed through his neck.
10 The Persians quaked at her boldness, and the Medes were daunted at her hardiness.
11 Then my afflicted shouted for joy, and my weak ones cried aloud; but they were astonished: these lifted up their voices, but they were overthrown.
12 The sons of the damsels have pierced them through, and wounded them as fugatives' children: they perished by the battle of the Lord.
13 I will sing unto the Lord a new song: O Lord, thou art great and glorious, wonderful in strength, and invincible.
14 Let all creatures serve thee: for thou spakest, and they were made, thou didst send forth thy spirit, and it created them, and there is none that can resist thy voice.
15 For the mountains shall be moved from their foundations with the waters, the rocks shall melt as wax at thy presence: yet thou art merciful to them that fear thee.
16 For all sacrifice is too little for a sweet savour unto thee, and all the fat is not sufficient for thy burnt offering: but he that feareth the Lord is great at all times.
17 Woe to the nations that rise up against my kindred! the Lord Almighty will take vengeance of them in the day of judgment, in putting fire and worms in their flesh; and they shall feel them, and weep for ever.
18 Now as soon as they entered into Jerusalem, they worshipped the Lord; and as soon as the people were purified, they offered their burnt offerings, and their free offerings, and their gifts.
19 Judith also dedicated all the stuff of Holofernes, which the people had given her, and gave the canopy, which she had taken out of his bedchamber, for a gift unto the Lord.
20 So the people continued feasting in Jerusalem before the sanctuary for the space of three months and Judith remained with them.
21 After this time every one returned to his own inheritance, and Judith went to Bethulia, and remained in her own possession, and was in her time honourable in all the country.
22 And many desired her, but none knew her all the days of her life, after that Manasses her husband was dead, and was gathered to his people.
23 But she increased more and more in honour, and waxed old in her husband's house, being an hundred and five years old, and made her maid free; so she died in Bethulia: and they buried her in the cave of her husband Manasses.
24 And the house of Israel lamented her seven days: and before she died, she did distribute her goods to all them that were nearest of kindred to Manasses her husband, and to them that were the nearest of her kindred.
25 And there was none that made the children of Israel any more afraid in the days of Judith, nor a long time after her death. .
