1 Then said Judith unto them, Hear me now, my brethren, and take this head, and hang it upon the highest place of your walls.
2 And so soon as the morning shall appear, and the sun shall come forth upon the earth, take ye every one his weapons, and go forth every valiant man out of the city, and set ye a captain over them, as though ye would go down into the field toward the watch of the Assyrians; but go not down.
3 Then they shall take their armour, and shall go into their camp, and raise up the captains of the army of Assur, and shall run to the tent of Holofernes, but shall not find him: then fear shall fall upon them, and they shall flee before your face.
4 So ye, and all that inhabit the coast of Israel, shall pursue them, and overthrow them as they go.
5 But before ye do these things, call me Achior the Ammonite, that he may see and know him that despised the house of Israel, and that sent him to us as it were to his death.
6 Then they called Achior out of the house of Ozias; and when he was come, and saw the head of Holofernes in a man's hand in the assembly of the people, he fell down on his face, and his spirit failed.
7 But when they had recovered him, he fell at Judith's feet, and reverenced her, and said, Blessed art thou in all the tabernacles of Juda, and in all nations, which hearing thy name shall be astonished.
8 Now therefore tell me all the things that thou hast done in these days. Then Judith declared unto him in the midst of the people all that she had done, from the day that she went forth until that hour she spake unto them.
9 And when she had left off speaking, the people shouted with a loud voice, and made a joyful noise in their city.
10 And when Achior had seen all that the God of Israel had done, he believed in God greatly, and circumcised the flesh of his foreskin, and was joined unto the house of Israel unto this day.
11 And as soon as the morning arose, they hanged the head of Holofernes upon the wall, and every man took his weapons, and they went forth by bands unto the straits of the mountain.
12 But when the Assyrians saw them, they sent to their leaders, which came to their captains and tribunes, and to every one of their rulers.
13 So they came to Holofernes' tent, and said to him that had the charge of all his things, Waken now our lord: for the slaves have been bold to come down against us to battle, that they may be utterly destroyed.
14 Then went in Bagoas, and knocked at the door of the tent; for he thought that he had slept with Judith.
15 But because none answered, he opened it, and went into the bedchamber, and found him cast upon the floor dead, and his head was taken from him.
16 Therefore he cried with a loud voice, with weeping, and sighing, and a mighty cry, and rent his garments.
17 After he went into the tent where Judith lodged: and when he found her not, he leaped out to the people, and cried,
18 These slaves have dealt treacherously; one woman of the Hebrews hath brought shame upon the house of king Nabuchodonosor: for, behold, Holofernes lieth upon the ground without a head.
19 When the captains of the Assyrians' army heard these words, they rent their coats and their minds were wonderfully troubled, and there was a cry and a very great noise throughout the camp.
