1 And in the eighteenth year, the two and twentieth day of the first month, there was talk in the house of Nabuchodonosor king of the Assyrians that he should, as he said, avenge himself on all the earth.
2 So he called unto him all his officers, and all his nobles, and communicated with them his secret counsel, and concluded the afflicting of the whole earth out of his own mouth.
3 Then they decreed to destroy all flesh, that did not obey the commandment of his mouth.
4 And when he had ended his counsel, Nabuchodonosor king of the Assyrians called Holofernes the chief captain of his army, which was next unto him, and said unto him.
5 Thus saith the great king, the lord of the whole earth, Behold, thou shalt go forth from my presence, and take with thee men that trust in their own strength, of footmen an hundred and twenty thousand; and the number of horses with their riders twelve thousand.
6 And thou shalt go against all the west country, because they disobeyed my commandment.
7 And thou shalt declare unto that they prepare for me earth and water: for I will go forth in my wrath against them and will cover the whole face of the earth with the feet of mine army, and I will give them for a spoil unto them:
8 So that their slain shall fill their valleys and brooks and the river shall be filled with their dead, till it overflow:
9 And I will lead them captives to the utmost parts of all the earth.
10 Thou therefore shalt go forth. and take beforehand for me all their coasts: and if they will yield themselves unto thee, thou shalt reserve them for me till the day of their punishment.
11 But concerning them that rebel, let not thine eye spare them; but put them to the slaughter, and spoil them wheresoever thou goest.
12 For as I live, and by the power of my kingdom, whatsoever I have spoken, that will I do by mine hand.
13 And take thou heed that thou transgress none of the commandments of thy lord, but accomplish them fully, as I have commanded thee, and defer not to do them.
14 Then Holofernes went forth from the presence of his lord, and called ail the governors and captains, and the officers of the army of Assur;
15 And he mustered the chosen men for the battle, as his lord had commanded him, unto an hundred and twenty thousand, and twelve thousand archers on horseback;
16 And he ranged them, as a great army is ordered for the war.
17 And he took camels and asses for their carriages, a very great number; and sheep and oxen and goats without number for their provision:
18 And plenty of victual for every man of the army, and very much gold and silver out of the king's house.
19 Then he went forth and all his power to go before king Nabuchodonosor in the voyage, and to cover all the face of the earth westward with their chariots, and horsemen, and their chosen footmen.
20 A great number also sundry countries came with them like locusts, and like the sand of the earth: for the multitude was without number.
21 And they went forth of Nineve three days' journey toward the plain of Bectileth, and pitched from Bectileth near the mountain which is at the left hand of the upper Cilicia.
22 Then he took all his army, his footmen, and horsemen and chariots, and went from thence into the hill country;
23 And destroyed Phud and Lud, and spoiled all the children of Rasses, and the children of Israel, which were toward the wilderness at the south of the land of the Chellians.
24 Then he went over Euphrates, and went through Mesopotamia, and destroyed all the high cities that were upon the river Arbonai, till ye come to the sea.
25 And he took the borders of Cilicia, and killed all that resisted him, and came to the borders of Japheth, which were toward the south, over against Arabia.
26 He compassed also all the children of Madian, and burned up their tabernacles, and spoiled their sheepcotes.
27 Then he went down into the plain of Damascus in the time of wheat harvest, and burnt up all their fields, and destroyed their flocks and herds, also he spoiled their cities, and utterly wasted their countries, and smote all their young men with the edge of the sword.
28 Therefore the fear and dread of him fell upon all the inhabitants of the sea coasts, which were in Sidon and Tyrus, and them that dwelt in Sur and Ocina, and all that dwelt in Jemnaan; and they that dwelt in Azotus and Ascalon feared him greatly.
