1 So I exhort the Elders among you--I who am their fellow Elder and have been an eye-witness of the sufferings of the Christ, and am also a sharer in the glory which is soon to be revealed.
2 Be shepherds of God's flock which is among you.  Exercise the oversight not reluctantly but eagerly, in accordance with the will of God; not for base gain but with cheerful minds;
3 not lording it over  your Churches but proving yourselves patterns for the flock to imitate.
4 And then, when the chief Shepherd appears, you will receive the never-withering wreath of glory.
5 In the same way you younger men must submit to your elders; and all of you must  gird yourselves with humility towards one another, for God sets Himself against the proud, but gives grace to the humble.
6 Humble yourselves therefore beneath the mighty hand of God, so that at the right time He may set you on high.
7 Throw the whole of your anxiety upon Him, because He Himself cares for you.
8 Curb every passion, and  be on the alert. Your  great accuser, the Devil, is going about like a roaring lion to see whom he can devour.
9 Withstand him, firm in your faith; knowing that your brethren in other parts of the world are passing through just the same experiences.
10 And God, the giver of all grace, who has called you to share His eternal glory, through Christ, after you have suffered for a short time, will Himself make you perfect, firm, and strong.
11 To Him be all power unto the Ages of the Ages! Amen.
12 I send this short letter by  Silas, our faithful brother--for such I regard him--in order to encourage you, and to bear witness that  what I have told you is the true grace of God. In it stand fast.
13 The Church in  Babylon, chosen like yourselves by God, sends greetings, and so does Mark my son.
14 Greet one another with a kiss of love. Peace be with all of you who are in Christ.
