1 Rebuke not an elder, but entreat him as a father; and the younger men as brethren; 
2 The elder women as mothers; the younger as sisters, with all purity. 
3 Honor widows that are widows indeed. 
4 But if any widow hath children or nephews, let them learn first to show piety at home, and to requite their parents: for that is good and acceptable before God. 
5 Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day. 
6 But she that liveth in pleasure, is dead while she liveth. 
7 And these things give in charge, that they may be blameless. 
8 But if any provideth not for his own, and especially for those of his own house, he hath denied the faith, and is worse than an infidel. 
9 Let not a widow be taken into the number under sixty years old, having been the wife of one man. 
10 Well reported of for good works; if she hath brought up children, if she hath lodged strangers, if she hath washed the saints' feet, if she hath relieved the afflicted, if she hath diligently followed every good work. 
11 But the younger widows refuse: for when they have begun to grow wanton against Christ, they will marry; 
12 Having damnation, because they have cast off their first faith. 
13 And at the same time they learn to be idle, wandering about from house to house, and not only idle, but tattlers also, and busy-bodies, speaking things which they ought not. 
14 I will therefore that the younger women marry, bear children, guide the house, give no occasion to the adversary to speak reproachfully. 
15 For some are already turned aside after Satan. 
16 If any man or woman that believeth hath widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed. 
17 Let the elders that rule well, be counted worthy of double honor, especially they who labor in the word and doctrine. 
18 For the scripture saith, Thou shalt not muzzle the ox that treadeth out the corn. And, The laborer is worthy of his reward. 
19 Against an elder receive not an accusation, but before two or three witnesses. 
20 Them that sin rebuke before all, that others also may fear. 
21 I charge thee before God and the Lord Jesus Christ, and the elect angels, that thou observe these things without preferring one before another, doing nothing by partiality. 
22 Impose hands hastily on no man, neither be partaker of other men's sins: keep thyself pure. 
23 Drink no longer water, but use a little wine for thy stomach's sake, and thy frequent infirmities. 
24 Some men's sins are open beforehand, going before to judgment: and some men they follow after. 
25 Likewise also the good works of some are manifest beforehand; and they that are otherwise cannot be hid. 
