1 Paul, an apostle of Jesus Christ by the commandment of God our Savior, and Lord Jesus Christ, who is our hope; 
2 To Timothy, my own son in the faith: Grace, mercy, and peace, from God our Father and Jesus Christ our Lord. 
3 As I besought thee to abide still at Ephesus, when I went into Macedonia, that thou mightest charge some that they teach no other doctrine, 
4 Neither give heed to fables and endless genealogies, which minister questions, rather than godly edifying which is in faith; so do. 
5 Now the end of the commandment is charity out of a pure heart, and of a good conscience, and of faith unfeigned: 
6 From which some having swerved, have turned aside to vain jangling; 
7 Desiring to be teachers of the law; understanding neither what they say, nor concerning what they affirm. 
8 But we know that the law is good, if a man useth it lawfully; 
9 Knowing this, that the law is not made for a righteous man, but for the lawless and disobedient, for the ungodly and for sinners, for unholy and profane, for murderers of fathers, and murderers of mothers, for man-slayers, 
10 For lewd persons, for them that defile themselves with mankind, for men-stealers, for liars, for perjured persons, and if there is any other thing that is contrary to sound doctrine, 
11 According to the glorious gospel of the blessed God, which was committed to my trust. 
12 And I thank Christ Jesus our Lord, who hath enabled me, for that he counted me faithful, putting me into the ministry; 
13 Who was before a blasphemer, and a persecutor, and injurious: but I obtained mercy, because I did it ignorantly in unbelief: 
14 And the grace of our Lord was exceeding abundant with faith and love which is in Christ Jesus. 
15 This is a faithful saying, and worthy of all acceptation, that Christ Jesus came into the world to save sinners; of whom I am chief. 
16 However, for this cause I obtained mercy, that in me first Jesus Christ might show forth all long-suffering, for a pattern to them who should hereafter believe on him to life everlasting. 
17 Now to the King eternal, immortal, invisible, God the only wise, be honor and glory for ever and ever. Amen. 
18 This charge I commit to thee, son Timothy, according to the prophecies which went before on thee, that thou by them mayest war a good warfare; 
19 Holding faith and a good conscience; which some having put away, concerning faith have made shipwreck: 
20 Of whom is Hymeneus and Alexander; whom I have delivered to Satan, that they may learn not to blaspheme. 
