1 This is a true saying, If a man desireth the office of a bishop, he desireth a good work. 
2 A bishop then must be blameless, the husband of one wife, vigilant, sober, of good behavior, given to hospitality, apt to teach; 
3 Not given to wine, no striker, not greedy of filthy lucre, but patient; not a brawler, not covetous; 
4 One that ruleth well his own house, having his children in subjection with all gravity; 
5 (For if a man knoweth not how to rule his own house, how shall he take care of the church of God?) 
6 Not a novice, lest being lifted up with pride he fall into the condemnation of the devil. 
7 Moreover, he must have a good report of them who are without; lest he fall into reproach and the snare of the devil. 
8 Likewise must the deacons be grave, not double-tongued, not given to much wine, not greedy of filthy lucre, 
9 Holding the mystery of the faith in a pure conscience. 
10 And let these also first be proved; then let them use the office of a deacon, being found blameless. 
11 Even so must their wives be grave, not slanderers, sober, faithful in all things. 
12 Let the deacons be the husbands of one wife, ruling their children, and their own houses well. 
13 For they that have used the office of a deacon well, purchase to themselves a good degree, and great boldness in the faith, which is in Christ Jesus. 
14 These things I write to thee, hoping to come to thee shortly: 
15 But if I tarry long, that thou mayest know how thou oughtest to behave thyself in the house of God, which is the church of the living God, the pillar and ground of the truth. 
16 And without controversy, great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen by angels, preached to the Gentiles, believed on in the world, received up into glory. 
