1 Let as many servants as are under the yoke count their own masters worthy of all honor, that the name of God and his doctrine may not be blasphemed. 
2 And they that have believing masters, let them not despise them, because they are brethren; but rather do them service, because they are faithful and beloved, partakers of the benefit. These things teach and exhort. 
3 If any man teacheth otherwise, and consenteth not to wholesome words, even the words of our Lord Jesus Christ, and the doctrine which is according to godliness, 
4 He is proud, knowing nothing, but doting about questions and strifes of words, from which cometh envy, strife, railings, evil surmisings, 
5 Perverse disputings of men of corrupt minds, and destitute of the truth, supposing gain to be godliness: from such withdraw thyself. 
6 But godliness with contentment is great gain. 
7 For we brought nothing into this world, and it is certain we can carry nothing out. 
8 And having food and raiment, with these let us be content. 
9 But they that will be rich, fall into temptation, and a snare, and into many foolish and hurtful lusts, which drown men in destruction and perdition. 
10 For the love of money is the root of all evil: which while some have coveted, they have erred from the faith, and pierced themselves through with many sorrows. 
11 But thou, O man of God, flee from these things; and follow after righteousness, godliness, faith, love, patience, meekness. 
12 Fight the good fight of faith, lay hold on eternal life, to which thou art also called, and hast professed a good profession before many witnesses. 
13 I give thee charge in the sight of God, who maketh alive all things, and before Christ Jesus, who before Pontius Pilate testified a good confession; 
14 That thou keep this commandment without spot, unrebukable, until the appearing of our Lord Jesus Christ: 
15 Which in his times he will show who is the blessed and only Potentate, the King of kings, and Lord of lords; 
16 Who only hath immortality, dwelling in the light which no man can approach; whom no man hath seen, nor can see: to whom be honor and power everlasting. Amen. 
17 Charge them that are rich in this world, that they be not high-minded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy; 
18 That they do good, that they be rich in good works, ready to distribute, willing to communicate; 
19 Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life. 
20 O Timothy, keep that which is committed to thy trust, avoiding profane and vain babblings, and oppositions of science falsely so called; 
21 Which some professing, have erred concerning the faith. Grace be with thee. Amen. 
