1 Now the Spirit speaketh expressly, that in the latter times some will depart from the faith, giving heed to seducing spirits and doctrines of demons; 
2 Speaking lies in hypocrisy, having their conscience seared with a hot iron; 
3 Forbidding to marry, and commanding to abstain from meats, which God hath created to be received with thanksgiving by them who believe and know the truth. 
4 For every creature of God is good, and nothing to be refused, if received with thanksgiving: 
5 For it is sanctified by the word of God, and prayer. 
6 If thou shalt put the brethren in remembrance of these things, thou wilt be a good minister of Jesus Christ, nourished by the words of faith and of good doctrine, to which thou hast attained. 
7 But refuse profane and old wives' fables, and exercise thyself rather to godliness. 
8 For bodily exercise profiteth little: but godliness is profitable to all things, having promise of the life that now is, and of that which is to come. 
9 This is a faithful saying, and worthy of all acceptation. 
10 For therefore we both labor and suffer reproach, because we trust in the living God who is the Savior of all men, especially of those that believe. 
11 These things command and teach. 
12 Let no man despise thy youth; but be thou an example of the believers, in word, in deportment, in charity, in spirit, in faith, in purity. 
13 Till I come, give attendance to reading, to exhortation, to doctrine. 
14 Neglect not the gift that is in thee, which was given thee by prophecy, with the laying on of the hands of the presbytery. 
15 Meditate upon these things; give thyself wholly to them; that thy profiting may appear to all. 
16 Take heed to thyself and to thy doctrine; continue in them: for in doing this thou wilt both save thyself, and them that hear thee. 
