1 Whoever believeth that Jesus is the Christ, is born of God: and every one that loveth him that begat, loveth him also that is begotten by him. 
2 By this we know that we love the children of God, when we love God, and keep his commandments. 
3 For this is the love of God, that we keep his commandments; and his commandments are not grievous. 
4 For whatever is born of God, overcometh the world: and this is the victory that overcometh the world, even our faith. 
5 Who is he that overcometh the world, but he that believeth that Jesus is the Son of God? 
6 This is he that came by water and blood, even Jesus Christ; not by water only, but by water and blood. And it is the Spirit that beareth testimony, because the Spirit is truth. 
7 For there are three that bear testimony in heaven, the Father, the Word, and the Holy Spirit, and these three are one. 
8 And there are three that bear testimony on earth, the spirit, and the water, and the blood: and these three agree in one. 
9 If we receive the testimony of men, the testimony of God is greater: for this is the testimony of God which he hath testified of his Son. 
10 He that believeth on the Son of God hath the witness in himself: he that believeth not God, hath made him a liar, because he hath not believed the testimony that God gave of his Son. 
11 And this is the testimony, that God hath given to us eternal life: and this life is in his Son. 
12 He that hath the Son, hath life; and he that hath not the Son of God, hath not life. 
13 These things have I written to you that believe on the name of the Son of God; that ye may know that ye have eternal life, and that ye may believe on the name of the Son of God. 
14 And this is the confidence that we have in him, that if we ask any thing according to his will, he heareth us: 
15 And if we know that he heareth us, whatever we ask, we know that we have the petitions that we desired from him. 
16 If any man shall see his brother sin a sin which is not to death, he shall ask, and he will give him life for them that sin not to death. There is a sin to death: I do not say that he shall pray for it. 
17 All unrighteousness is sin: and there is a sin not to death. 
18 We know that whoever is born of God, sinneth not; but he that is begotten of God, keepeth himself, and that wicked one toucheth him not. 
19 And we know that we are of God, and the whole world lieth in wickedness. 
20 And we know that the Son of God hath come, and hath given us an understanding, that we may know him that is true, and we are in him that is true, even in his Son Jesus Christ. This is the true God, and eternal life. 
21 Little children, keep yourselves from idols. Amen. 
