1 Beloved, believe not every spirit, but try the spirits whether they are of God: because many false prophets have gone out into the world. 
2 By this ye know the Spirit of God: Every spirit that confesseth that Jesus Christ hath come in the flesh, is from God: 
3 And every spirit that confesseth not that Jesus Christ is come in the flesh, is not from God. And this is that spirit of antichrist, of which ye have heard that it should come; and even now already it is in the world. 
4 Ye are of God, little children, and have overcome them: because greater is he that is in you, than he that is in the world. 
5 They are of the world: therefore they speak from the world, and the world heareth them. 
6 We are of God. He that knoweth God, heareth us; he that is not of God, heareth not us. By this we know the spirit of truth, and the spirit of error. 
7 Beloved, let us love one another: for love is from God; and every one that loveth is born of God, and knoweth God. 
8 He that loveth not, knoweth not God; for God is love. 
9 In this was manifested the love of God towards us, because that God sent his only begotten Son into the world, that we might live through him. 
10 In this is love, not that we loved God, but that he loved us, and sent his Son to be the propitiation for our sins. 
11 Beloved, if God so loved us, we ought also to love one another. 
12 No man hath seen God at any time. If we love one another, God dwelleth in us, and his love is perfected in us. 
13 By this we know that we dwell in him, and he in us, because he hath given us of his Spirit. 
14 And we have seen and do testify, that the Father sent the Son to be the Savior of the world. 
15 Whoever shall confess that Jesus is the Son of God, God dwelleth in him, and he in God. 
16 And we have known and believed the love that God hath to us. God is love: and he that dwelleth in love, dwelleth in God, and God in him. 
17 In this is our love made perfect, that we may have boldness in the day of judgment: because as he is, so are we in this world. 
18 There is no fear in love; but perfect love casteth out fear: because fear hath torment. He that feareth, is not made perfect in love. 
19 We love him, because he first loved us. 
20 If a man sayeth, I love God, and hateth his brother, he is a liar. For he that loveth not his brother, whom he hath seen, how can he love God, whom he hath not seen? 
21 And this commandment have we from him, That he who loveth God, love his brother also. 
