1 Who hath believed our report? and to whom hath the arm of  Jehovah been revealed?
2 For he shall grow up before him as a tender sapling, and as  a root out of dry ground: he hath no form nor lordliness, and  when we see him, there is no beauty that we should desire him.
3 He is despised and left alone of men; a man of sorrows, and  acquainted with grief, and like one from whom [men] hide their  faces; -- despised, and we esteemed him not.
4 Surely *he* hath borne our griefs and carried our sorrows;  and we, we did regard him stricken, smitten of God, and  afflicted.
5 But he was wounded for our transgressions, he was bruised  for our iniquities; the chastisement of our peace was upon him,  and with his stripes we are healed.
6 All we like sheep have gone astray, we have turned every  one to his own way; and Jehovah hath laid upon him the iniquity  of us all.
7 He was oppressed, and he was afflicted, but he opened not  his mouth; he was led as a lamb to the slaughter, and was as a  sheep dumb before her shearers, and he opened not his mouth.
8 He was taken from oppression and from judgment; and who  shall declare his generation? for he was cut off out of the  land of the living; for the transgression of my people was he  stricken.
9 And [men] appointed his grave with the wicked, but he was  with the rich in his death, because he had done no violence,  neither was there guile in his mouth.
10 Yet it pleased Jehovah to bruise him; he hath subjected  [him] to suffering. When thou shalt make his soul an offering  for sin, he shall see a seed, he shall prolong [his] days, and  the pleasure of Jehovah shall prosper in his hand.
11 He shall see of [the fruit of] the travail of his soul,  [and] shall be satisfied: by his knowledge shall my righteous  servant instruct many in righteousness; and *he* shall bear  their iniquities.
12 Therefore will I assign him a portion with the great, and  he shall divide the spoil with the strong: because he hath  poured out his soul unto death, and was reckoned with the  transgressors; and he bore the sin of many, and made  intercession for the transgressors.
