1 Exult, thou barren, that didst not bear; break forth into  singing, and shout for joy, thou that didst not travail with  child: for more are the children of the desolate than the  children of the married wife, saith Jehovah.
2 Enlarge the place of thy tent, and let them stretch forth  the curtains of thy habitations: spare not, lengthen thy cords,  and strengthen thy stakes.
3 For thou shalt spread abroad on the right hand and on the  left; and thy seed shall possess nations, and they shall make  desolate cities to be inhabited.
4 Fear not, for thou shalt not be ashamed; neither be thou  confounded, for thou shalt not be put to shame: for thou shalt  forget the shame of thy youth, and shalt not remember the  reproach of thy widowhood any more.
5 For thy Maker is thy husband: Jehovah of hosts is his name,  and thy Redeemer, the Holy One of Israel: the God of the whole  earth shall he be called.
6 For Jehovah hath called thee as a woman forsaken and  grieved in spirit, and as a wife of youth, that hath been  refused, saith thy God.
7 For a small moment have I forsaken thee; but with great  mercies will I gather thee.
8 In the outpouring of wrath have I hid my face from thee for  a moment; but with everlasting loving-kindness will I have  mercy on thee, saith Jehovah, thy Redeemer.
9 For this is [as] the waters of Noah unto me, since I have  sworn that the waters of Noah should no more go over the earth:  so have I sworn that I will no more be wroth with thee, nor  rebuke thee.
10 For the mountains shall depart, and the hills be removed;  but my loving-kindness shall not depart from thee, neither  shall my covenant of peace be removed, saith Jehovah, that hath  mercy on thee.
11 [Thou] afflicted, tossed with tempest, not comforted!  Behold, I will set thy stones in antimony, and lay thy  foundations with sapphires;
12 and I will make thy battlements of rubies, and thy gates  of carbuncles, and all thy borders of precious stones.
13 And all thy children [shall be] taught of Jehovah, and  great shall be the peace of thy children.
14 In righteousness shalt thou be established: thou shalt be  far from oppression, for thou shalt not fear; and from terror,  for it shall not come near thee.
15 Behold, they shall surely gather together, [but] not by  me: whosoever gathereth together against thee shall fall  because of thee.
16 Behold, it is I who have created the smith that bloweth in  the fire of coal, and that bringeth forth an instrument for his  work; and I have created the destroyer to ravage.
17 No weapon that is prepared against thee shall prosper; and  every tongue that riseth against thee in judgment, thou shalt  condemn. This is the inheritance of the servants of Jehovah;  and their righteousness is of me, saith Jehovah.
