1 Thus saith Jehovah: The heavens are my throne, and the  earth is my footstool: what is the house that ye will build  unto me? and what is the place of my rest?
2 Even all these things hath my hand made, and all these  things have been, saith Jehovah. But to this man will I look:  to the afflicted and contrite in spirit, and who trembleth at  my word.
3 He that slaughtereth an ox, smiteth a man; he that  sacrificeth a lamb, breaketh a dog's neck; he that offereth an  oblation, [it is as] swine's blood; he that presenteth a  memorial of incense, [is as] he that blesseth an idol. As they  have chosen their own ways, and their soul delighteth in their  abominations,
4 I also will choose their calamities, and will bring their  fears upon them; because I called, and none answered, I spoke,  and they did not hear, but did that which was evil in mine  eyes, and chose that wherein I delight not.
5 Hear the word of Jehovah, ye that tremble at his word: Your  brethren that hated you, that cast you out for my name's sake,  said, Let Jehovah be glorified, and let us see your joy! but  they shall be ashamed.
6 A voice of tumult from the city, a voice from the temple, a  voice of Jehovah that rendereth recompence to his enemies!
7 Before she travailed, she brought forth; before her pain  came, she was delivered of a man-child.
8 Who hath heard such a thing? who hath seen such things? Can  a land be made to bring forth in one day? shall a nation be  born at once? For as soon as Zion travailed, she brought forth  her sons.
9 Shall I bring to the birth, and not cause to bring forth?  saith Jehovah; I who cause to bring forth, shall I shut [the  womb]? saith thy God.
10 Rejoice with Jerusalem, and be glad for her, all ye that  love her; rejoice for joy with her, all ye that mourn over her:
11 because ye shall suck, and be satisfied with the breasts  of her consolations; because ye shall drink out, and be  delighted with the abundance of her glory.
12 For thus saith Jehovah: Behold, I will extend peace to her  like a river, and the glory of the nations like an overflowing  torrent; and ye shall suck, ye shall be carried upon the side,  and be dandled upon the knees.
13 As one whom his mother comforteth, so will I comfort you;  and ye shall be comforted in Jerusalem.
14 And ye shall see [this], and your heart shall rejoice, and  your bones shall flourish like the grass; and the hand of  Jehovah shall be known toward his servants, and he will have  indignation toward his enemies.
15 For behold, Jehovah will come with fire, and his chariots  like a whirlwind, to render his anger with fury, and his rebuke  with flames of fire.
16 For by fire and by his sword will Jehovah enter into  judgment with all flesh: and the slain of Jehovah shall be  many.
17 They that sanctify themselves, and purify themselves in  the gardens behind one in the midst; that eat swine's flesh,  and the abomination, and the mouse, shall perish together,  saith Jehovah.
18 And I, -- their works and their thoughts [are before me].  ... [The time] cometh for the gathering of all nations and  tongues; and they shall come, and see my glory.
19 And I will set a sign among them, and I will send those  that escape of them unto the nations, to Tarshish, Pul, and  Lud, that draw the bow; to Tubal and Javan, to the isles afar  off, that have not heard my fame, neither have seen my glory:  and they shall declare my glory among the nations.
20 And they shall bring all your brethren out of all the  nations as an oblation unto Jehovah, upon horses, and in  chariots, and in covered waggons, and upon mules, and upon  dromedaries, to my holy mountain, to Jerusalem, saith Jehovah,  as the children of Israel bring an oblation in a clean vessel  into the house of Jehovah.
21 And I will also take of them for priests [and] for  Levites, saith Jehovah.
22 For as the new heavens and the new earth which I will make  shall remain before me, saith Jehovah, so shall your seed and  your name remain.
23 And it shall come to pass from new moon to new moon, and  from sabbath to sabbath, all flesh shall come to worship before  me, saith Jehovah.
24 And they shall go forth, and look upon the carcases of the  men that have transgressed against me: for their worm shall not  die, neither shall their fire be quenched; and they shall be an  abhorrence unto all flesh.
