1 Behold, a king shall reign in righteousness, and princes  shall rule in judgment.
2 And a man shall be as a hiding-place from the wind, and a  covert from the storm; as brooks of water in a dry place, as  the shadow of a great rock in a thirsty land.
3 And the eyes of them that see shall not be dim, and the  ears of them that hear shall hearken;
4 and the heart of the rash shall understand knowledge, and  the tongue of the stammerers shall be ready to speak plainly.
5 The vile man shall be no more called noble, nor the churl  said to be bountiful:
6 for the vile man will speak villainy, and his heart will  work iniquity, to practise hypocrisy, and to utter error  against Jehovah, to make empty the soul of the hungry, and to  cause the drink of the thirsty to fail.
7 The instruments also of the churl are evil: he deviseth  wicked devices to destroy the meek with lying words, even when  the needy speaketh right.
8 But the noble deviseth noble things; and to noble things  doth he stand.
9 Rise up, ye women that are at ease, hear my voice; ye  careless daughters, give ear unto my speech.
10 In a year and [some] days shall ye be troubled, ye  careless women; for the vintage shall fail, the ingathering  shall not come.
11 Tremble, ye women that are at ease; be troubled, ye  careless ones; strip you, and make you bare, and gird  [sackcloth] on your loins!
12 They shall smite on the breasts [in lamentation] for the  pleasant fields, for the fruitful vineyards.
13 Upon the land of my people shall come up thistles [and]  briars, yea, upon all the houses of joy in the joyous city.
14 For the palace shall be deserted, the multitude of the  city shall be forsaken; hill and watchtower shall be caves for  ever, a joy of wild asses, a pasture of flocks;
15 until the Spirit be poured upon us from on high, and the  wilderness become a fruitful field, and the fruitful field be  counted for a forest.
16 And judgment shall inhabit the wilderness, and  righteousness dwell in the fruitful field.
17 And the work of righteousness shall be peace; and the  effect of righteousness, quietness and assurance for ever.
18 And my people shall dwell in a peaceable habitation, and  in sure dwellings, and in quiet resting-places.
19 And it shall hail, coming down on the forest; and the city  shall be low in a low place.
20 Blessed are ye that sow beside all waters, that send forth  the feet of the ox and the ass.
