1 Hearken unto me, ye that follow after righteousness, ye  that seek Jehovah: look unto the rock [whence] ye were hewn,  and to the hole of the pit [whence] ye were digged.
2 Look unto Abraham your father, and unto Sarah that bore  you; for I called him when he was alone, and blessed him, and  multiplied him.
3 For Jehovah shall comfort Zion, he shall comfort all her  waste places; and he will make her wilderness like Eden, and  her desert like the garden of Jehovah: gladness and joy shall  be found therein, thanksgiving, and the voice of song.
4 Listen unto me, my people; and give ear unto me, my nation:  for a law shall proceed from me, and I will establish my  judgment for a light of the peoples.
5 My righteousness is near, my salvation is gone forth, and  mine arms shall judge the peoples: the isles shall wait for me,  and in mine arm shall they trust.
6 Lift up your eyes to the heavens, and look on the earth  beneath: for the heavens shall vanish away like smoke, and the  earth shall grow old like a garment, and they that dwell  therein shall die in like manner; but my salvation shall be for  ever, and my righteousness shall not be abolished.
7 Hearken unto me, ye that know righteousness, the people in  whose heart is my law; fear not the reproach of men, and be not  afraid of their revilings.
8 For the moth shall eat them up like a garment, and the worm  shall eat them like wool; but my righteousness shall be for  ever, and my salvation from generation to generation.
9 Awake, awake, put on strength, O arm of Jehovah; awake, as  in the days of old, [as in] the generations of passed ages. Is  it not thou that hath hewn Rahab in pieces, [and] pierced the  monster?
10 Is it not thou that dried up the sea, the waters of the  great deep; that made the depths of the sea a way for the  redeemed to pass over?
11 So the ransomed of Jehovah shall return, and come to Zion  with singing; and everlasting joy shall be upon their heads:  they shall obtain gladness and joy; sorrow and sighing shall  flee away.
12 I, [even] I, am he that comforteth you: who art thou, that  thou fearest a man that shall die, and the son of man that  shall become as grass;
13 and forgettest Jehovah thy Maker, who hath stretched out  the heavens, and laid the foundations of the earth; and thou  art afraid continually all the day because of the fury of the  oppressor, when he prepareth to destroy? And where is the fury  of the oppressor?
14 He that is bowed down shall speedily be loosed, and he  shall not die in the pit, nor shall his bread fail.
15 And I am Jehovah thy God, who raiseth the sea, so that its  waves roar: Jehovah of hosts is his name.
16 And I have put my words in thy mouth, and covered thee  with the shadow of my hand, to plant the heavens, and to lay  the foundations of the earth, and to say unto Zion, Thou art my  people.
17 Arouse thyself, arouse thyself, stand up, Jerusalem, which  hast drunk at the hand of Jehovah the cup of his fury. Thou  hast drunk, hast drained out the goblet-cup of bewilderment:
18 -- there is none to guide her among all the children that  she hath brought forth; neither is there any to take her by the  hand of all the children that she hath brought up.
19 These two [things] are come unto thee; who will bemoan  thee? -- desolation and destruction, and famine and sword: how  shall I comfort thee?
20 Thy children have fainted, they lie at the head of all the  streets, as an oryx in a net: they are full of the fury of  Jehovah, the rebuke of thy God.
21 Therefore hear now this, thou afflicted, and drunken, but  not with wine:
22 thus saith thy Lord, Jehovah, and thy God, who pleadeth  the cause of his people, Behold, I take out of thy hand the cup  of bewilderment, the goblet-cup of my fury; thou shalt no more  drink it again:
23 and I will put it into the hand of them that afflict thee;  who have said to thy soul, Bow down, that we may go over; and  thou hast laid thy body as the ground, and as the street to  them that went over.
