1 For Jehovah will have mercy on Jacob, and will yet choose  Israel, and set them in rest in their own land; and the  stranger shall be united to them, and they shall be joined to  the house of Jacob.
2 And the peoples shall take them and bring them to their  place; and the house of Israel shall possess them in the land  of Jehovah for servants and handmaids; and they shall take them  captive whose captives they were, and they shall rule over  their oppressors.
3 And it shall come to pass in the day that Jehovah shall  give thee rest from thy sorrow and from thy trouble and from  the hard bondage wherein thou wast made to serve,
4 that thou shalt take up this proverb against the king of  Babylon, and say, How hath the oppressor ceased, -- the  exactress of gold ceased!
5 Jehovah hath broken the staff of the wicked, the sceptre of  the rulers.
6 He that smote the peoples in wrath with a relentless  stroke, he that ruled the nations in anger, is persecuted  unsparingly.
7 The whole earth is at rest, is quiet: they break forth into  singing.
8 Even the cypresses rejoice at thee, the cedars of Lebanon,  [saying,] Since thou art laid down, no feller is come up  against us.
9 Sheol from beneath is moved for thee to meet [thee] at thy  coming, stirring up the dead for thee, all the he-goats of the  earth; making to rise from their thrones all the kings of the  nations.
10 All of them shall answer and say unto thee, Art thou also  become powerless as we; art thou become like unto us!
11 -- Thy pomp is brought down to Sheol, the noise of thy  lyres: the maggot is spread under thee, and worms cover thee.
12 How art thou fallen from heaven, Lucifer, son of the  morning! Thou art cut down to the ground, that didst prostrate  the nations!
13 And thou that didst say in thy heart, I will ascend into  the heavens, I will exalt my throne above the stars of ùGod,  and I will sit upon the mount of assembly, in the recesses of  the north;
14 I will ascend above the heights of the clouds, I will be  like the Most High:
15 none the less art thou brought down to Sheol, to the  recesses of the pit.
16 They that see thee shall narrowly look upon thee; they  shall consider thee, [saying,] Is this the man that made the  earth to tremble, that shook kingdoms;
17 [that] made the world as a wilderness, and overthrew the  cities thereof; [that] dismissed not his prisoners homewards?
18 -- All the kings of the nations, all of them, lie in  glory, every one in his own house;
19 but thou art cast out of thy grave like an abominable  branch, covered with the slain -- those thrust through with the  sword, that go down to the stones of the pit: like a carcase  trodden under foot.
20 Thou shalt not be joined with them in burial; for thou  hast destroyed thy land, hast slain thy people. Of the seed of  evildoers no mention shall be made for ever.
21 Prepare ye slaughter for his children, because of the  iniquity of their fathers; that they may not rise up and  possess the earth, nor fill the face of the world with cities.
22 For I will rise up against them, saith Jehovah of hosts,  and cut off from Babylon name and remnant, and scion and  descendant, saith Jehovah.
23 And I will make it a possession for the bittern, and pools  of water; and I will sweep it with the besom of destruction,  saith Jehovah of hosts.
24 Jehovah of hosts hath sworn saying, Assuredly as I have  thought, so shall it come to pass; and as I have purposed, it  shall stand:
25 to break the Assyrian in my land; and upon my mountains  will I tread him under foot; and his yoke shall depart from off  them, and his burden depart from off their shoulders.
26 This is the counsel which is purposed concerning the whole  earth; and this is the hand which is stretched out upon all the  nations.
27 For Jehovah of hosts hath purposed, and who shall  frustrate [it]? And his hand is stretched out, and who shall  turn it back?
28 In the year of the death of king Ahaz was this burden:
29 Rejoice not thou, Philistia, all of thee, because the rod  that smote thee is broken; for out of the serpent's root shall  come forth a viper, and his fruit shall be a fiery flying  serpent.
30 And the firstborn of the poor shall feed, and the needy  shall lie down in safety; but I will kill thy root with famine,  and thy remnant shall be slain.
31 Howl, O gate! cry, O city! thou, Philistia, art wholly  dissolved; for there cometh from the north a smoke, and none  remaineth apart in his gatherings [of troops].
32 And what shall be answered to the messengers of the  nation? That Jehovah hath founded Zion, and the afflicted of  his people find refuge in it.
