1 Cry aloud, spare not, lift up thy voice like a trumpet, and  declare unto my people their transgression, and to the house of  Jacob their sins.
2 Yet they seek me daily, and delight to know my ways, as a  nation that doeth righteousness, and hath not forsaken the  ordinance of their God; they ask of me the ordinances of  righteousness, they take delight in approaching to God:
3 -- Wherefore have we fasted, and thou seest not; have  afflicted our soul, and thou takest no knowledge? Behold, in  the day of your fast ye find what pleaseth [you], and exact all  your labours.
4 Behold, ye have fasted for strife and debate, and to smite  with the fist of wickedness; ye do not at present fast, to  cause your voice to be heard on high.
5 Is such the fast that I have chosen, a day for a man to  afflict his soul, -- that he should bow down his head as a  bulrush, and spread sackcloth and ashes [under him]? Wilt thou  call this a fast, and a day acceptable to Jehovah?
6 Is not this the fast which I have chosen: to loose the  bands of wickedness, to undo the thongs of the yoke, and to  send forth free the crushed, and that ye break every yoke?
7 Is it not to deal thy bread to the hungry, and that thou  bring to thy house the needy wanderers; when thou seest the  naked, that thou cover him; and that thou hide not thyself from  thine own flesh?
8 Then shall thy light break forth as the dawn, and thy  health shall spring forth speedily; and thy righteousness shall  go before thee, the glory of Jehovah shall be thy rearguard.
9 Then shalt thou call, and Jehovah will answer; thou shalt  cry, and he will say, Here I am. If thou take away from the  midst of thee the yoke, the putting forth of the finger and the  unjust speech,
10 and thou proffer thy soul to the hungry, and satisfy the  afflicted soul: then shall thy light rise in the darkness, and  thine obscurity be as midday;
11 and Jehovah will guide thee continually, and satisfy thy  soul in drought, and strengthen thy bones; and thou shalt be  like a watered garden, and like a water-spring, whose waters  deceive not.
12 And they [that come] of thee shall build the old waste  places: thou shalt raise up the foundations [that have  remained] from generation to generation; and thou shalt be  called, Repairer of the breaches, restorer of frequented paths.
13 If thou turn back thy foot from the sabbath, [from] doing  thy pleasure on my holy day, and call the sabbath a delight,  the holy [day] of Jehovah, honourable; and thou honour him, not  doing thine own ways, nor finding thine own pleasure, nor  speaking [idle] words;
14 then shalt thou delight thyself in Jehovah, and I will  cause thee to ride on the high places of the earth, and feed  thee with the heritage of Jacob thy father: for the mouth of  Jehovah hath spoken.
