1 Hear ye this, house of Jacob, who are called by the name of  Israel, and are come forth out of the waters of Judah, who  swear by the name of Jehovah, and make mention of the God of  Israel, not in truth, nor in righteousness.
2 For they are named after the holy city, and stay themselves  upon the God of Israel: Jehovah of hosts is his name.
3 I have declared the former things long ago; and they went  forth out of my mouth, and I caused them to be heard: I wrought  suddenly, and they came to pass.
4 Because I knew that thou art obstinate, and thy neck is an  iron sinew, and thy brow brass,
5 so I have long ago declared [them] to thee; before they  came to pass I caused thee to hear [them]; lest thou shouldest  say, Mine idol hath done them, and my graven image, or my  molten image hath commanded them.
6 Thou heardest, see all this; -- and ye, will not ye declare  [it]? I have caused thee to hear new things from this time, and  things hidden, and that thou knewest not:
7 they are created now, and not long ago; and before this day  thou hast not heard them, lest thou shouldest say, Behold, I  knew them.
8 Yea, thou heardest not, yea, thou knewest not, yea, from of  old thine ear was not opened; for I knew that thou wouldest  ever deal treacherously, and thou wast called a transgressor  from the womb.
9 For my name's sake I will defer mine anger, and [for] my  praise will I refrain as to thee, that I cut thee not off.
10 Behold, I have refined thee, but not as silver; I have  chosen thee in the furnace of affliction.
11 For mine own sake, for mine own sake, will I do [it]; for  how should [my name] be profaned? and I will not give my glory  unto another.
12 Hearken unto me, Jacob, and [thou] Israel, my called. I  [am] HE; I, the first, and I, the last.
13 Yea, my hand hath laid the foundation of the earth, and my  right hand hath spread abroad the heavens: I call unto them,  they stand up together.
14 All ye, gather yourselves together, and hear: which among  them hath declared these things? He whom Jehovah hath loved  shall execute his pleasure on Babylon, and his arm [shall be  on] the Chaldeans.
15 I, [even] I, have spoken; yea, I have called him; I have  brought him, and his way shall be prosperous.
16 Come near unto me, hear ye this: I have not spoken in  secret from the beginning; from the time that it was, there am  I; and now the Lord Jehovah hath sent me, and his Spirit.
17 Thus saith Jehovah, thy Redeemer, the Holy One of Israel;  I [am] Jehovah thy God, who teacheth thee for [thy] profit, who  leadeth thee in the way that thou shouldest go.
18 Oh that thou hadst hearkened to my commandments! Then  would thy peace have been as a river, and thy righteousness as  the waves of the sea;
19 and thy seed would have been as the sand, and the  offspring of thy bowels like the gravel thereof: their name  should not have been cut off nor destroyed from before me.
20 Go ye forth from Babylon, flee from the Chaldeans, with a  voice of singing; declare, cause this to be heard, utter it to  the end of the earth; say ye, Jehovah hath redeemed his servant  Jacob.
21 And they thirsted not when he led them through the  deserts; he caused the waters to flow out of the rock for them;  yea, he clave the rock, and the waters gushed out.
22 There is no peace, saith Jehovah, unto the wicked.
