1 Woe to the rebellious children, saith Jehovah, who take  counsel, but not of me, and who make leagues, but not by my  Spirit, that they may heap sin upon sin;
2 who walk to go down into Egypt, and have not asked of my  mouth, -- to take refuge under the protection of Pharaoh, and  trust in the shadow of Egypt!
3 For to you the protection of Pharaoh shall be a shame, and  the trust in the shadow of Egypt a confusion.
4 For his princes were at Zoan, and his ambassadors came to  Hanes.
5 They were all ashamed of a people [that] did not profit  them, nor were a help or profit, but a shame, and also a  reproach.
6 -- The burden of the beasts of the south: Through a land of  trouble and anguish, whence come the lioness and lion, the  viper and fiery flying serpent, they carry their riches upon  the shoulders of asses, and their treasures upon the bunches of  camels, to the people that shall not profit [them].
7 For Egypt shall help in vain, and to no purpose; therefore  have I named her, Arrogance, that doeth nothing.
8 Now go, write it before them on a tablet, and record it in  a book, that it may be for the time to come, as a witness for  ever,
9 that this is a rebellious people, lying children, children  that will not hear the law of Jehovah;
10 who say to the seers, See not; and to the prophets,  Prophesy not unto us right things; speak unto us smooth things,  prophesy deceits;
11 get you out of the way, turn aside out of the path, cause  the Holy One of Israel to cease from before us!
12 Therefore thus saith the Holy One of Israel: Because ye  reject this word, and confide in oppression and wilfulness, and  depend thereon,
13 therefore this iniquity shall be to you as a breach ready  to fall, swelling out in a towering wall, whose breaking shall  come suddenly in an instant.
14 And he shall break it as the breaking of a potter's  vessel, that is broken in pieces unsparingly; and in the pieces  of it there shall not be found a sherd to take fire from the  hearth, or to scoop water out of the cistern.
15 For thus saith the Lord Jehovah, the Holy One of Israel:  In returning and rest shall ye be saved, in quietness and  confidence shall be your strength; but ye would not.
16 And ye said, No, but we will flee upon horses, --  therefore shall ye flee; and, We will ride upon the swift, --  therefore shall they that pursue you be swift.
17 One thousand [shall flee] at the rebuke of one; at the  rebuke of five shall ye flee: till ye be left as a beacon upon  the top of a mountain, and as a banner on a hill.
18 And therefore will Jehovah wait, that he may be gracious  unto you, and therefore will he lift himself up, that he may  have mercy upon you; for Jehovah is a God of judgment: blessed  are all they that wait for him.
19 For the people shall dwell in Zion, at Jerusalem. Thou  shalt weep no more; he will be very gracious unto thee at the  voice of thy cry; as he heareth it, he will answer thee.
20 And the Lord will give you the bread of adversity, and the  water of oppression; yet thy teachers shall not be hidden any  more, but thine eyes shall see thy teachers.
21 And when ye turn to the right hand or when ye turn to the  left, thine ears shall hear a word behind thee, saying, This is  the way, walk ye in it.
22 And ye shall defile the silver covering of your graven  images, and the gold overlaying of your molten images; thou  shalt cast them away as a menstruous cloth: Out! shalt thou say  unto it.
23 And he will give the rain of thy seed with which thou  shalt sow the ground; and bread, the produce of the ground, and  it shall be fat and rich. In that day shall thy cattle feed in  large pastures;
24 and the oxen and the asses that till the ground shall eat  salted provender, which hath been winnowed with the shovel and  with the fan.
25 And there shall be upon every high mountain and upon every  hill that is lifted up, brooks [and] water-courses, in the day  of the great slaughter, when the towers fall.
26 And the light of the moon shall be as the light of the  sun, and the light of the sun shall be sevenfold, as the light  of seven days, in the day that Jehovah bindeth up the breach of  his people, and healeth the wound of their stroke.
27 Behold, the name of Jehovah cometh from far, burning  [with] his anger -- a grievous conflagration; his lips are full  of indignation, and his tongue as a consuming fire;
28 and his breath as an overflowing torrent, which reacheth  even to the neck, to sift the nations with the sieve of  destruction, and [to put] a bridle into the jaws of the  peoples, that causeth them to go astray.
29 Ye shall have a song, as in the night when a feast is  sanctified; and joy of heart, as of one who goeth with a pipe  to come unto the mountain of Jehovah, to the Rock of Israel.
30 And Jehovah will cause the majesty of his voice to be  heard, and will shew the lighting down of his arm with  indignation of anger, and a flame of consuming fire, with  waterflood and storm and hailstones.
31 For through the voice of Jehovah shall the Assyrian be  broken down: he will smite [him] with the rod.
32 And wherever shall pass the appointed staff, which Jehovah  shall lay upon him, it shall be with tambours and harps; and  with tumultuous battles will he fight with it.
33 For Topheth is prepared of old; for the king also it is  prepared: he hath made it deep and large; its pile is fire and  much wood; the breath of Jehovah, like a stream of brimstone,  doth kindle it.
