1 The burden of the valley of vision. What aileth thee now,  that thou art wholly gone up to the housetops?
2 Thou that wast full of stir, a town of tumult, a joyous  city: thy slain men are not slain with the sword, nor dead in  battle.
3 All thy rulers have fled together, they are taken prisoners  without the bow: all that are found of thee are made prisoners  together; they were fleeing far off.
4 Therefore said I, Look away from me; let me weep bitterly:  labour not to comfort me, because of the spoiling of the  daughter of my people.
5 For it is a day of trouble, and of treading down, and of  perplexity, from the Lord, Jehovah of hosts, in the valley of  vision; [a day of] breaking down the wall, and of crying to the  mountain:
6 -- Elam beareth the quiver with chariots of men [and]  horsemen; and Kir uncovereth the shield.
7 And it shall come to pass [that] thy choicest valleys shall  be full of chariots, and the horsemen shall set themselves in  array at the gate.
8 And he uncovereth the covering of Judah: and thou didst  look in that day to the armour in the house of the forest;
9 and ye have seen the breaches of the city of David, that  they are many; and ye have gathered together the waters of the  lower pool;
10 and ye have numbered the houses of Jerusalem, and have  broken down the houses to fortify the wall;
11 and ye have made a reservoir between the two walls for the  water of the old pool: but ye have not had regard unto the  maker thereof, neither have ye looked unto him that fashioned  it long ago.
12 And in that day did the Lord Jehovah of hosts call to  weeping, and to mourning, and to baldness, and to girding with  sackcloth;
13 and behold joy and rejoicing, slaying oxen, and killing  sheep, eating flesh, and drinking wine: -- Let us eat and  drink, for to-morrow we die.
14 And it was revealed in mine ears by Jehovah of hosts:  Assuredly this iniquity shall not be purged from you till ye  die, saith the Lord, Jehovah of hosts.
15 Thus saith the Lord Jehovah of hosts: Go, get thee in unto  this steward, unto Shebna, who is over the house, [and say,]
16 What hast thou here? and whom hast thou here, that thou  hast hewn thee out a sepulchre here, [as] he that heweth out  his sepulchre on high, cutting out in the rock a habitation for  himself?
17 Behold, Jehovah will hurl thee with the force of a mighty  man, and will cover thee entirely.
18 Rolling thee up completely, he will roll thee as a ball  into a wide country: there shalt thou die, and there shall be  the chariots of thy glory, O shame of thy lord's house!
19 And I will drive thee from thine office, and from thy  station will I pull thee down.
20 And it shall come to pass in that day, that I will call my  servant Eliakim the son of Hilkijah;
21 and I will clothe him with thy robe, and strengthen him  with thy girdle, and I will commit thy government into his  hand; and he shall be a father to the inhabitants of Jerusalem,  and to the house of Judah.
22 And the key of the house of David will I lay upon his  shoulder; and he shall open, and none shall shut; and he shall  shut, and none shall open.
23 And I will fasten him [as] a nail in a sure place; and he  shall be for a throne of glory to his father's house:
24 and they shall hang upon him all the glory of his father's  house, the offspring and the issue, all the small vessels, as  well the vessels of cups as all the vessels of flagons.
25 In that day, saith Jehovah of hosts, shall the nail that  is fastened in a sure place be removed, and be cut down, and  fall; and the burden that was upon it shall be cut off: for  Jehovah hath spoken.
