1 The burden of Babylon, which Isaiah the son of Amoz saw.
2 Lift up a banner upon a bare mountain, raise the voice unto  them, shake the hand, that they may enter the gates of the  nobles.
3 I have commanded my hallowed ones, I have also called my  mighty men for mine anger, them that rejoice in my highness.
4 The noise of a multitude on the mountains, as of a great  people; a tumultuous noise of the kingdoms of nations assembled  together: Jehovah of hosts mustereth the host of the battle.
5 They come from a far country, from the end of the heavens  -- Jehovah, and the weapons of his indignation -- to destroy  the whole land.
6 Howl, for the day of Jehovah is at hand; it cometh as  destruction from the Almighty.
7 Therefore shall all hands be feeble, and every heart of man  shall melt,
8 and they shall be terrified: pangs and sorrows shall take  hold of them, they shall writhe as a woman that travaileth;  they shall be amazed one at another, their faces shall be as  flames.
9 Behold, the day of Jehovah cometh, cruel both with wrath  and fierce anger, to lay the earth desolate; and he will  destroy the sinners thereof out of it.
10 For the stars of the heavens and the constellations  thereof shall not give their light; the sun shall be darkened  in his going forth, and the moon shall not cause her light to  shine.
11 And I will punish the world for evil, and the wicked for  their iniquity; and I will make the arrogance of the proud to  cease, and will bring low the haughtiness of the violent.
12 I will make a man more precious than fine gold, even man  than the gold of Ophir.
13 Therefore I will make the heavens to shake, and the earth  shall be removed out of her place, at the wrath of Jehovah of  hosts, and in the day of his fierce anger.
14 And it shall be as with a chased roe, and as with a flock  that no man gathereth together; every one shall turn to his own  people, and every one flee into his own land.
15 All that are found shall be thrust through; and every one  that is in league [with them] shall fall by the sword.
16 And their infants shall be dashed in pieces before their  eyes, their houses shall be rifled, and their women ravished.
17 Behold, I will stir up the Medes against them, who do not  regard silver, and as for gold, they have no delight in it.
18 And [their] bows shall dash the young men to pieces, and  they shall have no pity on the fruit of the womb: their eye  shall not spare children.
19 And Babylon, the glory of kingdoms, the beauty of the  Chaldeans' pride, shall be as when God overthrew Sodom and  Gomorrah.
20 It shall never be inhabited, neither shall it be dwelt in,  even to generation and generation; nor shall Arabian pitch tent  there, nor shepherds make fold there.
21 But beasts of the desert shall lie there, and their houses  shall be full of owls; and ostriches shall dwell there, and  wild goats shall dance there.
22 And jackals shall cry to one another in their palaces, and  wild dogs in the pleasant castles. And her time is near to  come, and her days shall not be prolonged.
