1 But now thus saith Jehovah, that created thee, O Jacob, and  he that formed thee, O Israel: Fear not, for I have redeemed  thee, I have called [thee] by thy name; thou art mine.
2 When thou passest through the waters, I [will be] with  thee; and through the rivers, they shall not overflow thee;  when thou walkest through the fire, thou shalt not be burned,  neither shall the flame kindle upon thee.
3 For I [am] Jehovah thy God, the Holy One of Israel, thy  Saviour: I gave Egypt for thy ransom, Ethiopia and Seba for  thee.
4 Since thou wast precious in my sight, thou hast been  honourable, and I have loved thee; and I will give men for  thee, and peoples for thy life.
5 Fear not, for I [am] with thee: I will bring thy seed from  the east, and gather thee from the west;
6 I will say to the north, Give up; and to the south, Keep  not back: bring my sons from afar, and my daughters from the  end of the earth,
7 every one that is called by my name, and whom I have  created for my glory: I have formed him, yea, I have made him.
8 Bring forth the blind people that have eyes, and the deaf  that have ears.
9 Let all the nations be gathered together, and let the  peoples be assembled: who among them declareth this, or causeth  us to hear former things? let them bring forth their witnesses,  that they may be justified; or let them hear, and say, [It is]  truth.
10 Ye are my witnesses, saith Jehovah, and my servant whom I  have chosen; that ye may know and believe me, and understand  that I [am] HE: before me there was no ùGod formed, neither  shall there be after me.
11 I, I [am] Jehovah; and besides me there is no saviour.
12 It is I that have declared, and have saved, and have  shewed, when there was no strange [god] among you; and ye are  my witnesses, saith Jehovah, that I [am] ùGod.
13 Yea, since the day was, I [am] HE, and there is none that  delivereth out of my hand: I will work, and who shall hinder  it?
14 Thus saith Jehovah, your Redeemer, the Holy One of Israel:  For your sake I have sent to Babylon, and have brought all of  them down as fugitives, even the Chaldeans, whose cry is in the  ships.
15 I [am] Jehovah, your Holy One, the Creator of Israel, your  King.
16 Thus saith Jehovah, who maketh a way in the sea, and a  path in the mighty waters,
17 who bringeth forth chariot and horse, army and power --  they lie down together, they shall not rise; they are extinct,  they are quenched as tow:
18 -- Remember not the former things, neither consider the  ancient things:
19 behold, I do a new thing; now it shall spring forth: shall  ye not know it? I will even make a way in the wilderness,  rivers in the waste.
20 The beast of the field shall glorify me, the jackals and  the ostriches; for I will give waters in the wilderness, rivers  in the waste, to give drink to my people, my chosen.
21 This people have I formed for myself: they shall shew  forth my praise.
22 -- But thou hast not called upon me, Jacob; for thou hast  been weary of me, O Israel:
23 thou hast not brought me the small cattle of thy  burnt-offerings, neither hast thou glorified me with thy  sacrifices. I have not caused thee to toil with an oblation,  nor wearied thee with incense.
24 Thou hast bought me no sweet cane with money, neither hast  thou filled me with the fat of thy sacrifices; but thou hast  made me to toil with thy sins, thou hast wearied me with thine  iniquities.
25 -- I, I [am] He that blotteth out thy transgressions for  mine own sake, and I will not remember thy sins.
26 Put me in remembrance, let us plead together; rehearse  thine own [cause], that thou mayest be justified.
27 Thy first father hath sinned, and thy mediators have  rebelled against me.
28 And I have profaned the princes of the sanctuary, and have  given Jacob to the ban, and Israel to reproaches.
