1 And it came to pass in the fourteenth year of king  Hezekiah, that Sennacherib king of Assyria came up against all  the fortified cities of Judah, and took them.
2 And the king of Assyria sent Rab-shakeh from Lachish to  Jerusalem, to king Hezekiah, with a strong force. And he stood  by the aqueduct of the upper pool, on the highway of the  fuller's field.
3 Then came forth to him Eliakim the son of Hilkijah, who was  over the household, and Shebna the scribe, and Joah the son of  Asaph, the chronicler.
4 And Rab-shakeh said to them, Say now to Hezekiah, Thus says  the great king, the king of Assyria: What confidence is this in  which thou trustest?
5 Thou sayest, but it is a word of the lips, [There is]  counsel and strength for war. Now on whom dost thou rely, that  thou hast revolted against me?
6 Behold, thou reliest upon the staff of that broken reed,  upon Egypt, on which if a man lean, it goes into his hand, and  pierces it: so is Pharaoh king of Egypt to all that rely upon  him.
7 And if thou say to me, We rely upon Jehovah our God: is it  not he, whose high places and whose altars Hezekiah has  removed, saying to Judah and Jerusalem, Ye shall worship before  this altar?
8 And now engage, I pray thee, with my master the king of  Assyria, and I will give thee two thousand horses, if thou be  able on thy part to set riders upon them.
9 How then wilt thou turn away the face of one captain of the  least of my master's servants? And thou reliest upon Egypt for  chariots and for horsemen!
10 And now am I come up without Jehovah against this land to  destroy it? Jehovah said to me, Go up against this land and  destroy it.
11 And Eliakim and Shebna and Joah said to Rab-shakeh, Speak,  we pray thee, to thy servants in Syriac, for we understand it;  and speak not to us in the Jewish [language] in the ears of the  people that are upon the wall.
12 And Rab-shakeh said, Is it to thy master and to thee that  my master sent me to speak these words? Is it not to the men  that sit on the wall, that they may eat their own dung, and  drink their own urine with you?
13 And Rab-shakeh stood and cried with a loud voice in the  Jewish [language], and said, Hear the words of the great king,  the king of Assyria!
14 Thus says the king: Let not Hezekiah deceive you; for he  will not be able to deliver you.
15 Neither let Hezekiah make you rely upon Jehovah, saying,  Jehovah will certainly deliver us; this city shall not be given  into the hand of the king of Assyria.
16 Hearken not to Hezekiah; for thus says the king of  Assyria: Make peace with me and come out to me; and eat every  one of his vine, and every one of his fig-tree, and drink every  one the waters of his own cistern;
17 until I come and take you away to a land like your own  land, a land of corn and wine, a land of bread and vineyards.
18 Let not Hezekiah persuade you, saying, Jehovah will  deliver us. Has any of the gods of the nations delivered his  land out of the hand of the king of Assyria?
19 Where are the gods of Hamath and of Arpad? where are the  gods of Sepharvaim? and have they delivered Samaria out of my  hand?
20 Who are they among all the gods of these countries that  have delivered their country out of my hand, that Jehovah  should deliver Jerusalem out of my hand?
21 And they were silent, and answered him not a word; for the  king's command was, saying, Answer him not.
22 And Eliakim the son of Hilkijah, who was over the  household, and Shebna the scribe, and Joah the son of Asaph,  the chronicler, came to Hezekiah, with their garments rent, and  told him the words of Rab-shakeh.
