1 Behold my servant whom I uphold, mine elect [in whom] my  soul delighteth! I will put my Spirit upon him; he shall bring  forth judgment to the nations.
2 He shall not cry, nor lift up, nor cause his voice to be  heard in the street.
3 A bruised reed shall he not break, and smoking flax shall  he not quench: he shall bring forth judgment according to  truth.
4 He shall not faint nor be in haste, till he have set  justice in the earth: and the isles shall wait for his law.
5 Thus saith ùGod, Jehovah, he that created the heavens and  stretched them out, he that spread forth the earth and its  productions, he that giveth breath unto the people upon it, and  spirit to them that walk therein:
6 I, Jehovah, have called thee in righteousness, and will  take hold of thy hand; and I will preserve thee, and give thee  for a covenant of the people, for a light of the nations,
7 to open the blind eyes, to bring forth the prisoner from  the prison, them that sit in darkness out of the house of  restraint.
8 I am Jehovah, that is my name; and my glory will I not give  to another, neither my praise to graven images.
9 Behold, the former things are come to pass, and new things  do I declare: before they spring forth will I cause you to hear  them.
10 Sing unto Jehovah a new song, his praise from the end of  the earth, ye that go down to the sea, and all that is therein,  the isles and their inhabitants.
11 Let the wilderness and the cities thereof lift up [their  voice], the villages that Kedar doth inhabit; let the  inhabitants of the rock sing, let them shout from the top of  the mountains:
12 let them give glory unto Jehovah, and declare his praise  in the islands.
13 Jehovah will go forth as a mighty man, he will stir up  jealousy like a man of war: he will cry, yea, he will shout; he  will shew himself mighty against his enemies.
14 Long time have I holden my peace; I have been still, I  have restrained myself: I will cry like a woman that  travaileth; I will blow and pant at once.
15 I will lay waste mountains and hills, and dry up all their  herbs; and I will make the rivers islands, and I will dry up  the pools.
16 And I will bring the blind by a way that they know not, in  paths that they know not will I lead them; I will make darkness  light before them, and crooked things straight. These things  will I do unto them, and not forsake them.
17 They shall be turned back, they shall be covered with  shame, that confide in graven images, that say to the molten  images, Ye are our gods.
18 -- Hear, ye deaf; and look, ye blind, that ye may see.
19 Who is blind, but my servant? and deaf, as my messenger  whom I sent? Who is blind as he in whom I have trusted, and  blind as Jehovah's servant,
20 -- seeing many things, and thou observest not? With opened  ears, he heareth not.
21 Jehovah had delight [in him] for his righteousness' sake:  he hath magnified the law, and made it honourable.
22 But this is a people robbed and spoiled; they are all of  them snared in holes, and hidden in prison-houses; they are  become a prey, and none delivereth, -- a spoil, and none saith,  Restore.
23 Who among you will give ear to this, [who] will hearken  and hear what is to come?
24 Who gave Jacob for a spoil, and Israel to the robbers? Did  not Jehovah, he against whom we have sinned? And they would not  walk in his ways, neither did they hearken unto his law.
25 And he hath poured upon him the fury of his anger, and the  strength of battle: and it set him on fire round about, yet he  knew not; and it burned him, yet he took it not to heart.
