1 Send the lamb of the ruler of the land from the rock to the  wilderness, -- unto the mount of the daughter of Zion.
2 And it shall be [that] as a wandering bird, [as] a  scattered nest, so shall the daughters of Moab be at the fords  of the Arnon.
3 Bring in counsel, execute justice; make thy shadow as the  night in the midst of noonday; hide the outcasts, discover not  the fugitive.
4 Let mine outcasts dwell with thee, Moab; be thou a covert  to them from the face of the waster. For the extortioner is at  an end, the wasting hath ceased, the oppressors are consumed  out of the land.
5 And a throne shall be established in mercy: and in the tent  of David there shall sit upon it, in truth, one judging and  seeking justice and hastening righteousness.
6 We have heard of the arrogance of Moab, -- [he is] very  proud, -- of his pride, and his arrogance, and his wrath: his  pratings are vain.
7 Therefore shall Moab howl for Moab; every one of them shall  howl. For the foundations of Kirhareseth shall ye mourn, verily  afflicted.
8 For the fields of Heshbon languish, the vine of Sibmah; the  lords of the nations have broken down its choice plants: they  reached unto Jaazer, they wandered [through] the wilderness;  its shoots stretched out, they went beyond the sea.
9 Therefore I will weep with the weeping of Jaazer for the  vine of Sibmah; with my tears will I water thee, Heshbon, and  Elealeh, for a cry is fallen upon thy summer fruits and upon  thy harvest.
10 And joy and gladness is taken away out of the fruitful  field; and in the vineyards there is no singing, neither is  there shouting: the treaders tread out no wine in the presses,  I have made the cry [of the winepress] to cease.
11 Therefore my bowels sound like a harp for Moab, and mine  inward parts for Kirheres.
12 And it shall come to pass, when Moab shall appear, shall  weary himself on the high place, and enter into his sanctuary  to pray, that he shall not prevail.
13 This is the word which Jehovah hath spoken from of old  concerning Moab.
14 And now Jehovah speaketh saying, Within three years, as  the years of a hired servant, and the glory of Moab shall be  brought to nothing, with all that great multitude; and the  remnant shall be small, few, of no account.
