1 I will sing to my well-beloved a song of my beloved touching  his vineyard: My well-beloved had a vineyard upon a fruitful  hill.
2 And he dug it, and gathered out the stones thereof, and  planted it with the choicest vine; and he built a tower in the  midst of it, and also hewed out a winepress therein; and he  looked that it should bring forth grapes, but it brought forth  wild grapes.
3 And now, inhabitants of Jerusalem and men of Judah, judge, I  pray you, between me and my vineyard.
4 What was there yet to do to my vineyard that I have not done  in it? Wherefore, when I looked that it should bring forth  grapes, brought it forth wild grapes? --
5 And now, let me tell you what I am about to do to my  vineyard: I will take away its hedge, and it shall be eaten up;  I will break down its wall, and it shall be trodden under foot;
6 and I will make it a waste -- it shall not be pruned nor  cultivated, but there shall come up briars and thorns; and I  will command the clouds that they rain no rain upon it.
7 For the vineyard of Jehovah of hosts is the house of Israel,  and the men of Judah the plant of his delight: and he looked  for justice, and behold, blood-shedding; for righteousness, and  behold, a cry.
8 Woe unto them that add house to house, that join field to  field, until there is no more room, and that ye dwell  yourselves alone in the midst of the land!
9 In mine ears Jehovah of hosts [hath said], Many houses shall  assuredly become a desolation, great and excellent ones,  without inhabitant.
10 Yea, ten acres of vineyard shall yield one bath, and a  homer of seed shall yield an ephah.
11 Woe unto them that, rising early in the morning, run after  strong drink; that linger till twilight, [till] wine inflameth  them!
12 And harp and lyre, tambour and flute, and wine are in their  banquets; but they regard not the work of Jehovah, nor do they  see the operation of his hands.
13 Therefore my people are led away captive from lack of  knowledge, and their nobility die of famine, and their  multitude are parched with thirst.
14 Therefore doth Sheol enlarge its desire, and open its mouth  without measure; and her splendour shall descend [into it], and  her multitude, and her tumult, and [all] that is joyful within  her.
15 And the mean man shall be bowed down, and the great man  brought low, and the eyes of the lofty shall be brought low;
16 and Jehovah of hosts shall be exalted in judgment, and the  holy ùGod hallowed in righteousness.
17 And the lambs shall feed as on their pasture, and the waste  places of the fat ones shall strangers eat.
18 Woe unto them that draw iniquity with cords of vanity, and  sin as with cart-ropes!
19 who say, Let him hasten, let him speed his work, that we  may see [it]; and let the counsel of the Holy One of Israel  draw nigh and come, that we may know it!
20 Woe unto them who call evil good, and good evil; who put  darkness for light, and light for darkness; who put bitter for  sweet, and sweet for bitter!
21 Woe unto them that are wise in their own eyes, and  intelligent in their own esteem!
22 Woe unto them that are mighty for drinking wine, and men  valiant to mix strong drink;
23 who justify the wicked for a bribe, and turn away the  righteousness of the righteous from them!
24 Therefore as a tongue of fire devoureth the stubble, and  dry grass sinketh down in the flame, their root shall be as  rottenness, and their blossom shall go up as dust; for they  have rejected the law of Jehovah of hosts, and despised the  word of the Holy One of Israel.
25 Therefore is the anger of Jehovah kindled against his  people, and he hath stretched out his hand against them and  hath smitten them; and the mountains trembled, and their  carcases are become as dung in the midst of the streets. For  all this his anger is not turned away, and his hand is  stretched out still.
26 And he will lift up a banner to the nations afar off, and  will hiss for one from the end of the earth; and behold, it  will come rapidly [and] lightly.
27 None among them is weary, none stumbleth; they slumber not,  nor sleep; none hath the girdle of his loins loosed, nor the  thong of his sandals broken;
28 their arrows are sharp, and all their bows bent; their  horses' hoofs are reckoned as the flint, and their wheels as a  whirlwind.
29 Their roaring is like a lioness, they roar as the young  lions; yea, they growl, and snatch the prey, and carry it away  safe, and there is none to deliver;
30 and they shall roar against them in that day like the  roaring of the sea. And if one look upon the earth, behold  darkness [and] distress, and the light is darkened in the  heavens thereof.
