1 Come down and sit in the dust, virgin-daughter of Babylon!  Sit on the ground, -- [there is] no throne, O daughter of the  Chaldeans; for thou shalt no more be called tender and  delicate.
2 Take the millstones, and grind meal; remove thy veil, lift  up the train, uncover the leg, pass over rivers:
3 thy nakedness shall be uncovered, yea, thy shame shall be  seen. I will take vengeance, and I will meet none [to stay me].  ...
4 Our Redeemer, Jehovah of hosts is his name, the Holy One of  Israel. ...
5 Sit silent, and get thee into darkness, daughter of the  Chaldeans; for thou shalt no more be called, Mistress of  kingdoms.
6 I was wroth with my people, I polluted mine inheritance,  and gave them into thy hand: thou didst shew them no mercy;  upon the aged didst thou very heavily lay thy yoke;
7 and thou saidst, I shall be a mistress for ever; so that  thou didst not take these things to heart, thou didst not  remember the end thereof.
8 And now hear this, thou voluptuous one, that dwellest  carelessly, that sayest in thy heart, It is I, and there is  none but me; I shall not sit as a widow, neither shall I know  loss of children:
9 yet these two things shall come upon thee in a moment, in  one day, loss of children and widowhood; they shall come upon  thee in full measure for the multitude of thy sorceries, for  the great abundance of thine enchantments.
10 For thou hast confided in thy wickedness: thou hast said,  None seeth me. Thy wisdom and thy knowledge, it hath seduced  thee; and thou hast said in thy heart, It is I, and there is  none but me.
11 But evil shall come upon thee -- thou shalt not know from  whence it riseth; and mischief shall fall upon thee, which thou  shalt not be able to ward off; and desolation that thou  suspectest not shall come upon thee suddenly.
12 Stand now with thine enchantments and with the multitude  of thy sorceries, wherein thou hast laboured from thy youth; if  so be thou shalt be able to turn them to profit, if so be thou  mayest cause terror.
13 Thou art wearied in the multitude of thy counsels. Let now  the interpreters of the heavens, the observers of the stars,  who predict according to the new moons what shall come upon  thee, stand up, and save thee.
14 Behold, they shall be as stubble, the fire shall burn  them; they shall not deliver themselves from the power of the  flame: there shall not be a coal to warm at, [nor] fire to sit  before it.
15 Thus shall they be unto thee with whom thou hast laboured,  they that trafficked with thee from thy youth: they shall  wander every one to his own quarter; there is none to save  thee.
