1 The burden of Moab: For in the night of being laid waste,  Ar of Moab is destroyed; for in the night of being laid waste,  Kir of Moab is destroyed!
2 He is gone up to Bajith, and to Dibon, to the high places,  to weep; Moab howleth over Nebo, and over Medeba; on all their  heads is baldness, every beard is cut off.
3 In their streets they are girded with sackcloth; on their  roofs, and in their broadways, every one howleth, melted into  tears.
4 And Heshbon crieth, and Elealeh: their voice is heard unto  Jahaz. Therefore the armed men of Moab cry out: his soul  trembleth in him.
5 My heart crieth out for Moab; their fugitives [have fled]  unto Zoar, unto Eglath-Sheli-shijah: for by the ascent of  Luhith, with weeping they go up by it; for in the way of  Horonaim they raise up a cry of destruction.
6 For the waters of Nimrim shall be desolate; for the herbage  is withered away, the grass hath failed, there is no green  thing.
7 Therefore the abundance they have gotten, and that which  they have laid up, do they carry away to the torrent of the  willows.
8 For the cry goeth round about the borders of Moab; the  howling thereof unto Eglaim, and the howling thereof unto  Beer-elim.
9 For the waters of Dimon are full of blood, for I will lay  yet more upon Dimon: a lion upon them that are escaped of Moab,  and upon that which remaineth of the land.
