1 The burden of Tyre. Howl, ye ships of Tarshish! for it is  laid waste, so that there is no house, none entering in. From  the land of Chittim it is revealed to them.
2 Be still, ye inhabitants of the isle! The merchants of  Sidon, that pass over the sea, have replenished thee.
3 And on great waters, the seed of Shihor, the harvest of the  Nile, was her revenue; and she was the market of the nations.
4 Be thou ashamed, Sidon, for the sea hath spoken, the  strength of the sea, saying, I have not travailed nor brought  forth, neither have I nourished young men [nor] brought up  virgins.
5 -- When the report came into Egypt, they were sorely pained  at the news of Tyre.
6 Pass over to Tarshish; howl, ye inhabitants of the coast!
7 Is this your joyous [city], whose antiquity is of ancient  days? Her feet shall carry her afar off to sojourn.
8 Who hath purposed this against Tyre, the distributor of  crowns, whose merchants were princes, whose dealers were the  honourable of the earth?
9 Jehovah of hosts hath purposed it, to profane the pride of  all glory, to bring to nought all the honourable of the earth.
10 Overflow thy land like the Nile, daughter of Tarshish:  there is no more restraint.
11 He hath stretched out his hand over the sea, he shaketh  the kingdoms. Jehovah hath given a commandment concerning  Canaan, to destroy the strongholds thereof,
12 and hath said, Thou shalt no more exult, [thou] oppressed  virgin, daughter of Sidon: get thee up, pass over to Chittim;  even there shalt thou have no rest.
13 Behold the land of the Chaldeans: this people did not  exist; the Assyrian founded it for the dwellers in the desert:  they set up their towers, they destroyed the palaces thereof;  he brought it to ruin.
14 Howl, ships of Tarshish! for your fortress is laid waste.
15 And it shall come to pass in that day, that Tyre shall be  forgotten seventy years, according to the days of one king. At  the end of seventy years it shall be for Tyre as the harlot's  song.
16 Take a harp, go about the city, thou forgotten harlot!  Make sweet melody, sing many songs, that thou mayest be  remembered.
17 And it shall come to pass at the end of seventy years,  that Jehovah will visit Tyre; and she will return to her hire,  and will commit fornication with all the kingdoms of the earth  upon the face of the ground.
18 And her merchandise and her hire shall be holy to Jehovah:  it shall not be treasured nor laid up; for her merchandise  shall be for them that dwell before Jehovah, to eat and be  sufficed, and for excellent clothing.
