1 Thus saith Jehovah: Keep ye judgment and do righteousness;  for my salvation is near to come, and my righteousness to be  revealed.
2 Blessed is the man that doeth this, and the son of man that  holdeth fast to it; that keepeth the sabbath from profaning it,  and keepeth his hand from doing any evil.
3 And let not the son of the alien, that hath joined himself  to Jehovah, speak saying, Jehovah hath entirely separated me  from his people; neither let the eunuch say, Behold, I am a dry  tree;
4 for thus saith Jehovah: Unto the eunuchs that keep my  sabbaths, and choose the things that please me, and hold fast  to my covenant,
5 even unto them will I give in my house and within my walls  a place and a name better than of sons and daughters; I will  give them an everlasting name, that shall not be cut off.
6 Also the sons of the alien, that join themselves to  Jehovah, to minister unto him and to love the name of Jehovah,  to be his servants, every one that keepeth the sabbath from  profaning it, and holdeth fast to my covenant;
7 even them will I bring to my holy mountain, and make them  joyful in my house of prayer; their burnt-offerings and their  sacrifices shall be accepted upon mine altar: for my house  shall be called a house of prayer for all the peoples.
8 The Lord Jehovah, who gathereth the outcasts of Israel,  saith: Yet will I gather [others] to him, with those of his  that are gathered.
9 All ye beasts of the field, come to devour, all ye beasts  in the forest.
10 His watchmen are all of them blind, they are without  knowledge; they are all dumb dogs that cannot bark, dreaming,  lying down, loving to slumber:
11 and the dogs are greedy, they know not to be satisfied,  and these are shepherds that know not how to discern: they all  turn to their own way, every one for his gain, even to the last  of them:
12 Come, [say they,] I will fetch wine, and we will fill  ourselves with strong drink; and to-morrow shall be as this  day, [and] much more abundant.
