1 Come near, ye nations, to hear; and hearken, ye peoples:  let the earth hear, and all its fulness; the world, and all  that cometh forth of it.
2 For the wrath of Jehovah is against all the nations, and  [his] fury against all their armies: he hath devoted them to  destruction, he hath delivered them to the slaughter.
3 And their slain shall be cast out, and their stink shall  come up from their carcases, and the mountains shall be melted  with their blood.
4 And all the host of the heavens shall be dissolved, and the  heavens shall be rolled together as a scroll; and all their  host shall fade away, as a leaf fadeth from off the vine, and  as the withered [fruit] from the fig-tree.
5 For my sword is bathed in the heavens; behold, it shall  come down upon Edom, and upon the people of my ban, to  judgment.
6 The sword of Jehovah is filled with blood, it is made fat  with fatness, with the blood of lambs and goats, with the fat  of the kidneys of rams; for Jehovah hath a sacrifice in Bozrah,  and a great slaughter in the land of Edom.
7 And the buffaloes shall come down with them, and the  bullocks with the bulls; and their land shall be soaked with  blood, and their dust made fat with fatness.
8 For it is the day of Jehovah's vengeance, the year of  recompenses for the controversy of Zion.
9 And the torrents thereof shall be turned into pitch, and  its dust into brimstone; yea, the land thereof shall become  burning pitch:
10 it shall not be quenched night nor day; the smoke thereof  shall go up for ever: from generation to generation it shall  lie waste; none shall pass through it for ever and ever.
11 And the pelican and the bittern shall possess it, and the  great owl and the raven shall dwell in it. And he shall stretch  out upon it the line of waste, and the plummets of emptiness.
12 Of her nobles who should proclaim the kingdom, none are  there; and all her princes shall be nought.
13 And thorns shall come up in her palaces, nettles and  brambles in her fortresses; and it shall be a dwelling-place of  wild dogs, a court for ostriches.
14 And there shall the beasts of the desert meet with the  jackals, and the wild goat shall cry to his fellow; the lilith  also shall settle there, and find for herself a place of rest.
15 There shall the arrow-snake make her nest, and lay, and  hatch, and gather under her shadow; there also shall the  vultures be gathered one with another.
16 Search ye in the book of Jehovah and read: not one of  these shall fail, one shall not have to seek for the other; for  my mouth, it hath commanded, and his Spirit, it hath gathered  them.
17 For he himself hath cast the lot for them, and his hand  hath divided it unto them with the line: they shall possess it  for ever; from generation to generation shall they dwell  therein.
