1 I am sought out of them that inquired not [for me], I am  found of them that sought me not; I have said, Behold me,  behold me, unto a nation that was not called by my name.
2 I have stretched out my hands all the day unto a rebellious  people, who walk in a way not good, after their own thoughts;
3 the people that provoke me to anger continually to my face,  sacrificing in gardens and burning incense upon the bricks;
4 who sit down among the graves, and lodge in the secret  places; who eat swine's flesh, and broth of abominable things  [is in] their vessels;
5 who say, Stand by thyself, come not near to me; for I am  holier than thou. These are a smoke in my nose, a fire that  burneth all the day.
6 Behold, it is written before me: I will not keep silence,  but will recompense, even recompense into their bosom,
7 your iniquities, and the iniquities of your fathers  together, saith Jehovah, who have burned incense upon the  mountains, and outraged me upon the hills; and I will measure  their former work into their bosom.
8 Thus saith Jehovah: As the new wine is found in the  cluster, and it is said, Destroy it not, for a blessing is in  it; so will I do for my servants' sakes, that I may not destroy  [them] all.
9 And I will bring forth a seed out of Jacob, and out of  Judah a possessor of my mountains; and mine elect shall possess  it, and my servants shall dwell there.
10 And the Sharon shall be a fold for flocks, and the valley  of Achor a couching-place of the herds, for my people that have  sought me.
11 But ye who forsake Jehovah, who forget my holy mountain,  who prepare a table for Gad, and fill up mixed wine unto Meni:
12 I will even assign you to the sword, and ye shall all bow  down in the slaughter; because I called, and ye did not answer,  I spoke, and ye did not hear; but ye did what was evil in mine  eyes, and chose that wherein I delight not.
13 Therefore thus saith the Lord Jehovah: Behold, my servants  shall eat, and *ye* shall be hungry; behold, my servants shall  drink, and *ye* shall be thirsty; behold, my servants shall  rejoice, and *ye* shall be ashamed;
14 behold, my servants shall sing aloud for gladness of  heart, and *ye* shall cry out for sorrow of heart, and shall  howl for vexation of spirit.
15 And ye shall leave your name for a curse unto mine elect;  for the Lord Jehovah will slay thee, and will call his servants  by another name:
16 so that he who blesseth himself in the land shall bless  himself by the God of truth; and he that sweareth in the land  shall swear by the God of truth: because the former troubles  shall be forgotten, and because they shall be hidden from mine  eyes.
17 For behold, I create new heavens and a new earth; and the  former shall not be remembered, nor come into mind.
18 But be glad and rejoice for ever in that which I create.  For behold, I create Jerusalem a rejoicing, and her people a  joy.
19 And I will rejoice over Jerusalem, and will joy in my  people; and the voice of weeping shall be no more heard in her,  nor the voice of crying.
20 There shall be no more thenceforth an infant of days, nor  an old man that hath not completed his days; for the youth  shall die a hundred years old, and the sinner being a hundred  years old shall be accursed.
21 And they shall build houses, and inhabit them; and they  shall plant vineyards, and eat the fruit thereof:
22 they shall not build, and another inhabit; they shall not  plant, and another eat: for as the days of a tree shall be the  days of my people, and mine elect shall long enjoy the work of  their hands.
23 They shall not labour in vain, nor bring forth for terror;  for they are the seed of the blessed of Jehovah, and their  offspring with them.
24 And it shall come to pass, that before they call, I will  answer; while they are yet speaking, I will hear.
25 The wolf and the lamb shall feed together, and the lion  shall eat straw like the ox; and dust shall be the serpent's  meat. They shall not hurt nor destroy in all my holy mountain,  saith Jehovah.
