1 For Zion's sake will I not hold my peace, and for  Jerusalem's sake I will not be still, until her righteousness  go forth as brightness, and her salvation as a torch that  burneth.
2 And the nations shall see thy righteousness, and all kings  thy glory; and thou shalt be called by a new name, which the  mouth of Jehovah will name.
3 And thou shalt be a crown of beauty in the hand of Jehovah,  and a royal diadem in the hand of thy God.
4 Thou shalt no more be termed, Forsaken; neither shall thy  land any more be termed, Desolate: but thou shalt be called, My  delight is in her, and thy land, Married; for Jehovah  delighteth in thee, and thy land shall be married.
5 For [as] a young man marrieth a virgin, shall thy sons  marry thee; and with the joy of the bridegroom over the bride,  shall thy God rejoice over thee.
6 I have set watchmen upon thy walls, Jerusalem; all the day  and all the night they shall never hold their peace: ye that  put Jehovah in remembrance, keep not silence,
7 and give him no rest, till he establish, and till he make  Jerusalem a praise in the earth.
8 Jehovah hath sworn by his right hand and by the arm of his  strength, I will indeed no more give thy corn [to be] food for  thine enemies; and the sons of the alien shall not drink thy  new wine, for which thou hast laboured;
9 for they that have garnered it shall eat it, and praise  Jehovah; and they that have gathered it shall drink it in the  courts of my holiness.
10 Go through, go through the gates; prepare the way of the  people; cast up, cast up the highway; gather out the stones;  lift up a banner for the peoples.
11 Behold, Jehovah hath proclaimed unto the end of the earth,  Say ye to the daughter of Zion, Behold, thy salvation cometh;  behold, his reward is with him, and his recompence before him.
12 And they shall call them, The holy people, The redeemed of  Jehovah; and thou shalt be called, The sought out, The city not  forsaken.
