1 In that day Jehovah, with his sore and great and strong  sword, will visit leviathan the fleeing serpent, and leviathan  the crooked serpent; and he will slay the monster that is in  the sea.
2 In that day [there shall be] a vineyard of pure wine; sing  concerning it:
3 I Jehovah keep it, I will water it every moment; lest any  harm it, I will keep it night and day.
4 Fury is not in me. Oh that I had briars [and] thorns in  battle against me! I would march against them, I would burn  them together.
5 Or let him take hold of my strength; let him make peace  with me: [yea,] let him make peace with me.
6 In the future Jacob shall take root; Israel shall blossom  and bud, and they shall fill the face of the world with fruit.
7 Hath he smitten him according to the smiting of those that  smote him? Is he slain according to the slaughter of those  slain by him?
8 In measure, when sending her away, didst thou contend with  her: he hath taken [her] away with his rough wind in the day of  the east wind.
9 By this, therefore, shall the iniquity of Jacob be purged;  and this is all the fruit of the taking away of his sin: when  he shall make all the stones of the altar as chalkstones that  are crumbled in pieces, -- the Asherahs and the sun-images  shall not stand.
10 For the fortified city is solitary, a habitation abandoned  and forsaken like a wilderness; there shall the calf feed, and  there shall he lie down, and consume its boughs.
11 When its branches are withered they shall be broken off;  women shall come [and] set them on fire. For it is a people of  no intelligence; therefore he that made them will not have  mercy on them, and he who formed them will shew them no favour.
12 And it shall come to pass in that day, that Jehovah shall  beat out from the flood of the river unto the torrent of Egypt,  and ye shall be gathered one by one, [ye] children of Israel.
13 And it shall come to pass in that day, [that] the great  trumpet shall be blown; and they shall come that were perishing  in the land of Assyria, and the outcasts in the land of Egypt,  and they shall worship Jehovah in the holy mountain at  Jerusalem.
