1 The word that Isaiah the son of Amoz saw concerning Judah  and Jerusalem.
2 And it shall come to pass in the end of days, [that] the  mountain of Jehovah's house shall be established on the top of  the mountains, and shall be lifted up above the hills; and all  the nations shall flow unto it.
3 And many peoples shall go and say, Come, and let us go up to  the mountain of Jehovah, to the house of the God of Jacob; and  he will teach us of his ways, and we will walk in his paths.  For out of Zion shall go forth the law, and Jehovah's word from  Jerusalem.
4 And he shall judge among the nations, and shall reprove many  peoples; and they shall forge their swords into ploughshares,  and their spears into pruning-knives: nation shall not lift up  sword against nation, neither shall they learn war any more.
5 House of Jacob, come ye, and let us walk in the light of  Jehovah.
6 For thou hast cast off thy people, the house of Jacob,  because they are filled [with what comes] from the east, and  use auguries like the Philistines, and ally themselves with the  children of foreigners.
7 And their land is full of silver and gold, and there is no  end of their treasures: their land also is full of horses, and  there is no end of their chariots.
8 And their land is full of idols; they bow themselves down to  the work of their own hands, to that which their fingers have  made.
9 And the mean man shall be bowed down, and the great man  shall be brought low: and do not thou forgive them!
10 Enter into the rock, and hide thee in the dust, from before  the terror of Jehovah, and from the glory of his majesty.
11 The lofty eyes of man shall be brought low, and the  haughtiness of men shall be bowed down, and Jehovah alone shall  be exalted in that day.
12 For there shall be a day of Jehovah of hosts upon  everything proud and lofty, and upon everything lifted up, and  it shall be brought low;
13 and upon all the cedars of Lebanon, high and lifted up, and  upon all the oaks of Bashan;
14 and upon all the lofty mountains, and upon all the hills  that are lifted up;
15 and upon every high tower, and upon every fenced wall;
16 and upon all the ships of Tarshish, and upon all pleasant  works of art.
17 And the loftiness of man shall be bowed down, and the  haughtiness of men shall be brought low; and Jehovah alone  shall be exalted in that day:
18 and the idols shall utterly pass away.
19 And they shall go into the caves of the rocks, and into the  holes of the earth, from before the terror of Jehovah, and from  the glory of his majesty, when he shall arise to terrify the  earth.
20 In that day men shall cast away their idols of silver and  their idols of gold, which they made [each] for himself to  worship, to the moles and to the bats;
21 to go into the clefts of the rocks, and into the fissures  of the cliffs, from before the terror of Jehovah, and from the  glory of his majesty, when he shall arise to terrify the earth.
22 Cease ye from man, whose breath is in his nostrils; for  what account is to be made of him?
