1 Woe to the crown of pride of the drunkards of Ephraim, and  to the fading flower of his glorious adornment, which is on the  head of the fat valley of them that are overcome with wine.
2 Behold, the Lord hath a mighty and strong one, as a storm  of hail [and] a destroying tempest; as a storm of mighty waters  overflowing, shall he cast down to the earth with might.
3 The crown of pride of the drunkards of Ephraim shall be  trodden under feet;
4 and the fading flower of his glorious adornment which is on  the head of the fat valley shall be like an early fig before  the summer: as soon as he that seeth it perceiveth it, scarcely  is it in his hand, he swalloweth it down.
5 In that day will Jehovah of hosts be for a crown of glory,  and for a diadem of beauty, unto the remnant of his people;
6 and for a spirit of judgment to him that sitteth in  judgment, and for strength to them that turn the battle to the  gate.
7 But these also have erred through wine, and through strong  drink are they gone astray. The priest and the prophet have  erred through strong drink; they are overpowered by wine, they  are gone astray through strong drink; they have erred in  vision, they have stumbled [in] judgment.
8 For all tables are full of filthy vomit, so that there is  no [more] place.
9 Whom shall he teach knowledge? and whom shall he make to  understand the report? Them that are weaned from the milk,  withdrawn from the breasts?
10 For [it is] precept upon precept, precept upon precept;  line upon line, line upon line; here a little, there a little.  ...
11 For with stammering lips and a strange tongue will he  speak to this people;
12 to whom he said, This is the rest: cause the weary to  rest; and this is the refreshing. But they would not hear.
13 And the word of Jehovah was unto them precept upon  precept, precept upon precept, line upon line, line upon line,  here a little, there a little: that they might go, and fall  backward, and be broken, and snared, and taken.
14 Therefore hear the word of Jehovah, ye scornful men, that  rule this people which is in Jerusalem.
15 For ye have said, We have made a covenant with death, and  with Sheol have we made an agreement; when the overflowing  scourge shall pass through, it shall not come unto us; for we  have made lies our refuge, and under falsehood have we hid  ourselves.
16 Therefore thus saith the Lord Jehovah: Behold, I lay for  foundation in Zion a stone, a tried stone, a precious  corner-stone, a sure foundation: he that trusteth shall not  make haste.
17 And I will appoint judgment for a line, and righteousness  for a plummet; and the hail shall sweep away the refuge of  lies, and the waters shall overflow the hiding-place.
18 And your covenant with death shall be annulled, and your  agreement with Sheol shall not stand; when the overflowing  scourge shall pass through, ye shall be trodden down by it.
19 As it passeth through it shall take you; for morning by  morning shall it pass through, by day and by night; and it  shall be terror only to understand the report.
20 For the bed is too short to stretch oneself on, and the  covering too narrow when he would wrap himself in it.
21 For Jehovah will rise up as on mount Perazim, he will be  moved with anger as in the valley of Gibeon; that he may do his  work, his strange work, and perform his act, his unwonted act.
22 Now therefore be ye not scorners, lest your bonds be made  strong; for I have heard from the Lord Jehovah of hosts a  consumption, and [one] determined, upon the whole land.
23 Give ear, and hear my voice; hearken, and hear my speech.
24 Doth the ploughman plough all day to sow? Is he [all day]  opening and breaking the clods of his land?
25 Doth he not, when he hath levelled the face thereof, cast  abroad dill, and scatter cummin, and set the wheat in rows, and  the barley in an appointed place, and the rye in its border?
26 His God doth instruct him in [his] judgment, he doth teach  him.
27 For the dill is not threshed with a threshing instrument,  neither is a cart-wheel turned about upon the cummin; but dill  is beaten out with a staff, and cummin with a rod.
28 Bread [corn] is crushed, because he will not ever be  threshing it; and if he drove the wheels of his cart and his  horses [over it], he would not crush it.
29 This also cometh forth from Jehovah of hosts; he is  wonderful in counsel, great in wisdom.
