1 Thus saith Jehovah to his anointed, to Cyrus, whose right  hand I have holden, to subdue nations before him -- and I will  loose the loins of kings; to open before him the two-leaved  doors, and the gates shall not be shut:
2 I will go before thee, and make the elevated places plain;  I will break in pieces the brazen doors, and cut asunder the  bars of iron;
3 and I will give thee the treasures of darkness, and hidden  riches of secret places; that thou mayest know that I, Jehovah,  who call thee by name, [am] the God of Israel.
4 For Jacob my servant's sake, and Israel mine elect, I have  called thee by thy name; I surnamed thee, though thou didst not  know me;
5 I [am] Jehovah, and there is none else; there is no God  beside me: I girded thee, and thou hast not known me;
6 -- that they may know from the rising of the sun, and from  the going down, that there is none beside me. I [am] Jehovah,  and there is none else;
7 forming the light and creating darkness, making peace and  creating evil: I, Jehovah, do all these things.
8 Drop down, [ye] heavens, from above, and let the skies pour  down righteousness; let the earth open, and let them bring  forth salvation, and with it let righteousness spring up. I,  Jehovah, have created it.
9 Woe unto him that striveth with his Maker! Let a potsherd  [strive] with the potsherds of the earth. Shall the clay say to  him that formeth it, What makest thou? Or thy work, He hath no  hands?
10 Woe unto him that saith unto [his] father, What begettest  thou? Or to [his] mother, What hast thou brought forth?
11 Thus saith Jehovah, the Holy One of Israel, and his Maker:  Ask me of the things to come; concerning my sons, and  concerning the work of my hands, command ye me.
12 It is I that have made the earth, and created man upon it;  it is I, my hands, that have stretched out the heavens, and all  their host have I commanded.
13 It is I that have raised him up in righteousness, and I  will make all his ways straight: he shall build my city, and he  shall let go my captives, not for price nor reward, saith  Jehovah of hosts.
14 Thus saith Jehovah: The wealth of Egypt, and the  merchandise of Ethiopia and the Sabeans, men of stature, shall  come over unto thee, and they shall be thine: they shall walk  after thee; in chains they shall come over, and they shall bow  down unto thee, they shall make supplication unto thee,  [saying,] Surely ùGod is in thee; and there is none else, no  other God. ...
15 Verily thou art a ùGod that hidest thyself, O God of  Israel, the Saviour. ...
16 They shall be ashamed, and also confounded, all of them;  they shall go away in confusion together, the makers of idols.
17 Israel shall be saved by Jehovah with an everlasting  salvation: ye shall not be ashamed nor confounded, unto the  ages of ages.
18 For thus saith Jehovah who created the heavens, God  himself who formed the earth and made it, he who established  it, -- not as waste did he create it: he formed it to be  inhabited: -- I [am] Jehovah, and there is none else.
19 I have not spoken in secret, in a dark place of the earth;  I said not unto the seed of Jacob, Seek me in vain: I [am]  Jehovah, speaking righteousness, declaring things which are  right.
20 Gather yourselves and come; draw near together, ye that  are escaped of the nations. They have no knowledge that carry  the wood of their graven image, and pray unto a ùgod that  cannot save.
21 Declare and bring [them] near; yea, let them take counsel  together: who hath caused this to be heard from ancient time?  [who] hath declared it long ago? Is it not I, Jehovah? And  there is no God else beside me; a just ùGod and a Saviour,  there is none besides me.
22 Look unto me, and be ye saved, all the ends of the earth:  for I [am] ùGod, and there is none else.
23 I have sworn by myself, the word is gone out of my mouth  [in] righteousness and shall not return, that unto me every  knee shall bow, every tongue shall swear.
24 Only in Jehovah, shall one say, have I righteousness and  strength. To him shall [men] come; and all that are incensed  against him shall be ashamed.
25 In Jehovah shall all the seed of Israel be justified, and  shall glory.
