1 The wilderness and the dry land shall be gladdened; and the  desert shall rejoice, and blossom as the rose.
2 It shall blossom abundantly and rejoice even with joy and  shouting: the glory of Lebanon shall be given unto it, the  excellency of Carmel and Sharon. They shall see the glory of  Jehovah, the excellency of our God.
3 Strengthen the weak hands and confirm the tottering knees.
4 Say to them that are of a timid heart, Be strong, fear not;  behold your God: vengeance cometh, the recompense of God! He  will come himself, and save you.
5 Then the eyes of the blind shall be opened, and the ears of  the deaf be unstopped;
6 then shall the lame [man] leap as a hart, and the tongue of  the dumb sing: for in the wilderness shall waters break out,  and torrents in the desert.
7 And the mirage shall become a pool, and the thirsty land  springs of water: in the habitation of wild dogs, where they  lay down, shall be grass with reeds and rushes.
8 And a highway shall be there and a way, and it shall be  called, The way of holiness: the unclean shall not pass through  it; but it shall be for these. Those that go [this] way -- even  fools, -- shall not err [therein].
9 No lion shall be there, nor shall ravenous beast go up  thereon, nor be found there; but the redeemed shall walk  [there].
10 And the ransomed of Jehovah shall return, and come to Zion  with singing; and everlasting joy shall be upon their heads:  they shall obtain gladness and joy, and sorrow and sighing  shall flee away.
