1 Behold, Jehovah's hand is not shortened that it cannot  save, neither his ear heavy that it cannot hear;
2 but your iniquities have separated between you and your  God, and your sins have hid [his] face from you, that he doth  not hear.
3 For your hands are stained with blood, and your fingers  with iniquity; your lips speak lies, your tongue muttereth  unrighteousness:
4 none calleth for justice, none pleadeth in truthfulness.  They trust in vanity, and speak falsehood; they conceive  mischief, and bring forth iniquity.
5 They hatch serpents' eggs, and weave the spider's web: he  that eateth of their eggs dieth, and that which is crushed  breaketh out into a viper.
6 Their webs shall not become garments, neither shall they  cover themselves with their works; their works are works of  iniquity, and the act of violence is in their hands.
7 Their feet run to evil, and they make haste to shed  innocent blood; their thoughts are thoughts of iniquity;  wasting and destruction are in their paths;
8 the way of peace they know not, and there is no judgment in  their goings; they have made their paths crooked: whoso goeth  therein knoweth not peace.
9 Therefore is justice far from us, and righteousness  overtaketh us not: we wait for light, and behold darkness; for  brightness, [but] we walk in obscurity.
10 We grope for the wall like the blind, and we grope as if  we had no eyes: we stumble at midday as in the twilight;  amongst the flourishing we are as the dead.
11 We roar all like bears, and mourn grievously like doves:  we look for judgment, and there is none; for salvation, [but]  it is far from us.
12 For our transgressions are multiplied before thee, and our  sins testify against us; for our transgressions are with us;  and our iniquities, we know them:
13 in transgressing and lying against Jehovah, and departing  away from our God, speaking oppression and revolt, conceiving  and uttering from the heart words of falsehood.
14 And judgment is turned away backward, and righteousness  standeth afar off; for truth stumbleth in the street, and  uprightness cannot enter.
15 And truth faileth; and he that departeth from evil maketh  himself a prey. And Jehovah saw [it], and it was evil in his  sight that there was no judgment.
16 And he saw that there was no man, and he wondered that  there was no intercessor; and his arm brought him salvation,  and his righteousness, it sustained him.
17 And he put on righteousness as a breastplate, and a helmet  of salvation upon his head; and he put on garments of vengeance  [for] clothing, and was clad with zeal as a cloak.
18 According to deeds, so will he repay: fury to his  adversaries, recompence to his enemies; to the islands he will  repay recompence.
19 And they shall fear the name of Jehovah from the west, and  from the rising of the sun, his glory. When the adversary shall  come in like a flood, the Spirit of Jehovah will lift up a  banner against him.
20 And the Redeemer will come to Zion, and unto them that  turn from transgression in Jacob, saith Jehovah.
21 And as for me, this is my covenant with them, saith  Jehovah: My spirit that is upon thee, and my words which I have  put in thy mouth, shall not depart out of thy mouth, nor out of  the mouth of thy seed, nor out of the mouth of thy seed's seed,  saith Jehovah, from henceforth and for ever.
