1 Arise, shine! for thy light is come, and the glory of  Jehovah is risen upon thee.
2 For behold, darkness shall cover the earth, and gross  darkness the peoples; but Jehovah will arise upon thee, and his  glory shall be seen on thee.
3 And the nations shall walk by thy light, and kings by the  brightness of thy rising.
4 Lift up thine eyes round about, and see: all they gather  themselves together, they come to thee: thy sons come from  afar, and thy daughters are carried upon the side.
5 Then thou shalt see, and shalt be brightened, and thy heart  shall throb, and be enlarged; for the abundance of the sea  shall be turned unto thee, the wealth of the nations shall come  unto thee.
6 A multitude of camels shall cover thee, young camels of  Midian and Ephah; all they from Sheba shall come: they shall  bring gold and incense; and they shall publish the praises of  Jehovah.
7 All the flocks of Kedar shall be gathered unto thee, the  rams of Nebaioth shall serve thee: they shall come up with  acceptance on mine altar, and I will beautify the house of my  magnificence.
8 Who are these that come flying as a cloud, and as doves to  their dove-cotes?
9 For the isles shall await me, and the ships of Tarshish  first, to bring thy sons from afar, their silver and their gold  with them, unto the name of Jehovah thy God, and to the Holy  One of Israel, for he hath glorified thee.
10 And the sons of the alien shall build up thy walls, and  their kings shall minister unto thee. For in my wrath I smote  thee, but in my favour have I had mercy on thee.
11 And thy gates shall stand open continually: (they shall  not be shut day nor night,) that the wealth of the nations may  be brought unto thee, and that their kings may be led [to  thee].
12 For the nation and the kingdom that will not serve thee  shall perish; and those nations shall be utterly wasted.
13 The glory of Lebanon shall come unto thee, the cypress,  pine, and box-tree together, to beautify the place of my  sanctuary; and I will make the place of my feet glorious.
14 And the children of them that afflicted thee shall come  bending unto thee; and all they that despised thee shall bow  themselves down at the soles of thy feet; and they shall call  thee The city of Jehovah, the Zion of the Holy One of Israel.
15 Instead of thy being forsaken and hated, so that no one  went through [thee], I will make thee an eternal excellency, a  joy from generation to generation.
16 And thou shalt suck the milk of the nations, and shalt  suck the breast of kings; and thou shalt know that I, Jehovah,  [am] thy Saviour and thy Redeemer, the Mighty One of Jacob.
17 For bronze I will bring gold, and for iron I will bring  silver, and for wood bronze, and for stones iron; and I will  make thine officers peace, and thy rulers righteousness.
18 Violence shall no more be heard in thy land, wasting nor  destruction within thy borders; but thou shalt call thy walls  Salvation, and thy gates Praise.
19 The sun shall be no more thy light by day, neither for  brightness shall the moon give light unto thee; but Jehovah  shall be thine everlasting light, and thy God thy glory.
20 Thy sun shall no more go down, neither shall thy moon  withdraw itself; for Jehovah shall be thine everlasting light,  and the days of thy mourning shall be ended.
21 Thy people also shall be all righteous: they shall possess  the land for ever -- the branch of my planting, the work of my  hands, that I may be glorified.
22 The little one shall become a thousand, and the smallest a  mighty nation: I, Jehovah, will hasten it in its time.
