1 Thus saith Jehovah: Where is the bill of your mother's  divorce, whom I have put away? or which of my creditors is it  to whom I have sold you? Behold, through your iniquities have  ye sold yourselves, and for your transgressions is your mother  put away.
2 Wherefore did I come, and there was no man? I called, and  there was none to answer? Is my hand at all shortened that I  cannot redeem, or have I no power to deliver? behold, at my  rebuke I dry up the sea, I make rivers a wilderness; their fish  stink because there is no water, and die for thirst.
3 I clothe the heavens with blackness, and I make sackcloth  their covering.
4 The Lord Jehovah hath given me the tongue of the  instructed, that I should know how to succour by a word him  that is weary. He wakeneth morning by morning, he wakeneth mine  ear to hear as the instructed.
5 The Lord Jehovah hath opened mine ear, and I was not  rebellious; I turned not away back.
6 I gave my back to smiters, and my cheeks to them that  plucked off the hair; I hid not my face from shame and  spitting.
7 But the Lord Jehovah will help me: therefore shall I not be  confounded; therefore have I set my face like a flint, and I  know that I shall not be ashamed.
8 He is near that justifieth me: who will contend with me?  let us stand together; who is mine adverse party? let him draw  near unto me.
9 Behold, the Lord Jehovah will help me; who is he that shall  condemn me? Behold, they all shall grow old as a garment; the  moth shall eat them up.
10 Who is among you that feareth Jehovah, that hearkeneth to  the voice of his servant? he that walketh in darkness, and hath  no light, -- let him confide in the name of Jehovah, and stay  himself upon his God.
11 Behold, all ye that kindle a fire, that compass yourselves  about with sparks: walk in the light of your fire, and among  the sparks [that] ye have kindled. This shall ye have of my  hand: ye shall lie down in sorrow.
