1 Woe to Ariel, to Ariel, the city of David's encampment! Add  ye year to year; let the feasts come round.
2 But I will distress Ariel, and there shall be sorrow and  sadness; and it shall be unto me as an Ariel.
3 And I will camp against thee round about, and will lay  siege against thee with watch-posts, and I will raise forts  against thee.
4 And thou shalt be brought low, thou shalt speak out of the  ground, and thy speech shall come low out of the dust, and thy  voice shall be as of one that hath a familiar spirit, out of  the ground, and thy speech shall whisper out of the dust.
5 And the multitude of thine enemies shall be like small  dust, and the multitude of the terrible ones as chaff that  passeth away; and it shall be in an instant, suddenly.
6 Thou shalt be visited by Jehovah of hosts with thunder and  with earthquake and great noise, with whirlwind and tempest,  and the flame of devouring fire.
7 And the multitude of all the nations that war against  Ariel, even all that war against her and her fortifications,  and that distress her, shall be as a dream of a night vision.
8 It shall even be as when the hungry dreameth, and, behold,  he eateth; and he awaketh, and his soul is empty; or as when  the thirsty dreameth, and, behold, he drinketh; and he awaketh,  and, behold, he is faint, and his soul craveth: so shall the  multitude of all the nations be that war against mount Zion.
9 Be astounded and astonished, blind yourselves and be blind!  They are drunken, but not with wine; they stagger, but not with  strong drink.
10 For Jehovah hath poured out upon you a spirit of deep  sleep, and hath closed your eyes; the prophets and your chiefs,  the seers, hath he covered.
11 And the whole vision is become unto you as the words of a  book that is sealed, which they give to one that can read,  saying, Read this, I pray thee; and he saith, I cannot, for it  is sealed.
12 And they give the book to him that cannot read, saying,  Read this, I pray thee; and he saith, I cannot read.
13 And the Lord saith, Forasmuch as this people draw near  with their mouth, and honour me with their lips, but their  heart is removed far from me, and their fear of me is a  commandment taught of men;
14 therefore, behold, I will proceed to do marvellously with  this people, to do marvellously, even with wonder, and the  wisdom of their wise [men] shall perish, and the understanding  of their intelligent ones shall be hid.
15 Woe unto them that hide deep, far from Jehovah, their  counsel! And their works are in the dark, and they say, Who  seeth us? and who knoweth us?
16 [Oh] your perverseness! -- Shall the potter be esteemed as  the clay, so that the work should say of him that made it, He  made me not; or the thing formed say of him that formed it, He  hath no understanding?
17 Is it not yet a very little while, and Lebanon shall be  turned into a fruitful field, and the fruitful field shall be  esteemed as a forest?
18 And in that day shall the deaf hear the words of the book,  and, out of obscurity and out of darkness, the eyes of the  blind shall see;
19 and the meek shall increase their joy in Jehovah, and the  needy among men shall rejoice in the Holy One of Israel.
20 For the terrible one shall come to nought, and the scorner  shall be no more, and all that watch for iniquity shall be cut  off,
21 that make a man an offender for a word, and lay a snare  for him that reproveth in the gate, and pervert [the judgment  of] the righteous by futility.
22 Therefore thus saith Jehovah who redeemed Abraham,  concerning the house of Jacob: Jacob shall not now be ashamed,  neither shall his face now be pale;
23 for when he seeth his children, the work of my hands, in  the midst of him, they shall hallow my name, and hallow the  Holy One of Jacob, and shall fear the God of Israel.
24 And they that are of erring spirit shall know  understanding, and the disobedient shall learn doctrine.
