1 In those days Hezekiah was sick unto death. And the prophet  Isaiah the son of Amoz came to him, and said to him, Thus saith  Jehovah: Set thy house in order; for thou shalt die, and not  live.
2 And Hezekiah turned his face to the wall, and prayed to  Jehovah,
3 and said, Ah, Jehovah, remember, I beseech thee, how I have  walked before thee in truth and with a perfect heart, and have  done that which is good in thy sight. And Hezekiah wept much.
4 And the word of Jehovah came to Isaiah, saying,
5 Go and say to Hezekiah, Thus saith Jehovah, the God of  David thy father: I have heard thy prayer, I have seen thy  tears: behold, I will add to thy days fifteen years.
6 And I will deliver thee and this city out of the hand of  the king of Assyria, and I will defend this city.
7 And this [shall be] the sign to thee from Jehovah, that  Jehovah will do this thing that he hath spoken:
8 behold, I will bring again the shadow of the degrees which  hath gone down with the sun on the dial of Ahaz, ten degrees  backward. So the sun returned on the dial ten degrees, by which  it had gone down.
9 The writing of Hezekiah king of Judah, when he had been  sick and had recovered from his sickness:
10 I said, In the meridian of my days I shall go to the gates  of Sheol: I am deprived of the rest of my years.
11 I said, I shall not see Jah, Jah in the land of the  living. With those who dwell where all has ceased to be, I  shall behold man no more.
12 Mine age is departed, and is removed from me as a  shepherd's tent. I have cut off like a weaver my life. He  separateth me from the thrum: -- from day to night thou wilt  make an end of me.
13 I kept still until the morning; ... as a lion, so doth he  break all my bones. From day to night thou wilt make an end of  me.
14 Like a swallow [or] a crane, so did I chatter; I mourned  as a dove; mine eyes failed [with looking] upward: Lord, I am  oppressed; undertake for me.
15 What shall I say? He hath both spoken unto me, and himself  hath done [it]. I shall go softly all my years in the  bitterness of my soul.
16 Lord, by these things [men] live, and in all these things  is the life of my spirit; and thou hast recovered me, and made  me to live.
17 Behold, instead of peace I had bitterness upon bitterness;  but thou hast in love delivered my soul from the pit of  destruction; for thou hast cast all my sins behind thy back.
18 For not Sheol shall praise thee, nor death celebrate thee;  they that go down into the pit do not hope for thy truth.
19 The living, the living, he shall praise thee, as I this  day: the father to the children shall make known thy truth.
20 Jehovah was [purposed] to save me. -- And we will play  upon my stringed instruments all the days of our life, in the  house of Jehovah.
21 Now Isaiah had said, Let them take a cake of figs, and lay  it for a plaster upon the boil, and he shall recover.
22 And Hezekiah had said, What is the sign that I shall go up  into the house of Jehovah?
