1 Ho, every one that thirsteth, come ye to the waters; and he  that hath no money, come ye, buy, and eat: yea, come, buy wine  and milk without money and without price!
2 Wherefore do ye spend money for [that which is] not bread?  and your labour for that which satisfieth not? Hearken  diligently unto me, and eat ye [that which is] good, and let  your soul delight itself in fatness.
3 Incline your ear, and come unto me; hear, and your soul  shall live; and I will make an everlasting covenant with you,  the sure mercies of David.
4 Behold, I have given him [for] a witness to the peoples, a  prince and commander to the peoples.
5 Behold, thou shalt call a nation thou knowest not, and a  nation [that] knew not thee shall run unto thee, because of  Jehovah thy God, and the Holy One of Israel; for he hath  glorified thee.
6 Seek ye Jehovah while he may be found, call ye upon him  while he is near.
7 Let the wicked forsake his way, and the unrighteous man his  thoughts; and let him return unto Jehovah, and he will have  mercy upon him; and to our God, for he will abundantly pardon.
8 For my thoughts are not your thoughts, neither are your  ways my ways, saith Jehovah.
9 For [as] the heavens are higher than the earth, so are my  ways higher than your ways, and my thoughts than your thoughts.
10 For as the rain cometh down, and the snow from heaven, and  returneth not thither, but watereth the earth, and maketh it  bring forth and bud, that it may give seed to the sower, and  bread to the eater:
11 so shall my word be that goeth forth out of my mouth: it  shall not return unto me void, but it shall do that which I  please, and it shall accomplish that for which I send it.
12 For ye shall go out with joy, and be led forth with peace;  the mountains and the hills shall break forth before you into  singing, and all the trees of the field shall clap their hands.
13 Instead of the thorn shall come up the cypress, and  instead of the nettle shall come up the myrtle; and it shall be  to Jehovah for a name, for an everlasting sign [that] shall not  be cut off.
