1 Comfort ye, comfort ye my people, saith your God.
2 Speak to the heart of Jerusalem, and cry unto her, that her  time of suffering is accomplished, that her iniquity is  pardoned; for she hath received of Jehovah's hand double for  all her sins.
3 The voice of one crying in the wilderness: Prepare ye the  way of Jehovah, make straight in the desert a highway for our  God!
4 Every valley shall be raised up, and every mountain and  hill shall be brought low; and the crooked shall be made  straight, and the rough places a plain.
5 And the glory of Jehovah shall be revealed, and all flesh  shall see [it] together: for the mouth of Jehovah hath spoken.
6 A voice saith, Cry. And he saith, What shall I cry? -- All  flesh is grass, and all the comeliness thereof as the flower of  the field.
7 The grass withereth, the flower fadeth, for the breath of  Jehovah bloweth upon it: surely the people is grass.
8 The grass withereth, the flower fadeth; but the word of our  God abideth for ever.
9 O Zion, that bringest glad tidings, get thee up into a high  mountain; O Jerusalem, that bringest glad tidings, lift up thy  voice with strength: lift it up, be not afraid; say unto the  cities of Judah, Behold your God!
10 Behold, the Lord Jehovah will come with might, and his arm  shall rule for him; behold, his reward is with him, and his  recompence before him.
11 He will feed his flock like a shepherd: he will gather the  lambs with his arm, and carry them in his bosom; he will gently  lead those that give suck.
12 Who hath measured the waters in the hollow of his hand,  and meted out the heavens with [his] span, and grasped the dust  of the earth in a measure, and weighed the mountains in a  balance, and the hills in scales?
13 Who hath directed the Spirit of Jehovah, and, [as] his  counsellor, hath taught him?
14 With whom took he counsel, and [who] gave him  intelligence, and instructed him in the path of judgment, and  taught him knowledge, and shewed him the way of understanding?
15 Behold, the nations are esteemed as a drop of the bucket,  and as the fine dust on the scales; behold, he taketh up the  isles as an atom.
16 And Lebanon is not sufficient to burn, nor the beasts  thereof sufficient for a burnt-offering.
17 All the nations are as nothing before him; they are  esteemed by him less than a cipher, and vanity.
18 To whom then will ye liken ùGod? and what likeness will ye  compare unto him?
19 The workman casteth a graven image, and the goldsmith  spreadeth it over with gold, and casteth silver chains [for  it].
20 He that is impoverished, so that he hath no offering,  chooseth a tree that doth not rot; he seeketh unto him a  skilled workman to prepare a graven image that shall not be  moved.
21 -- Do ye not know? Have ye not heard? Hath it not been  told you from the beginning? Have ye not understood the  foundation of the earth?
22 [It is] he that sitteth upon the circle of the earth, and  the inhabitants thereof are as grasshoppers; that stretcheth  out the heavens as a gauze curtain, and spreadeth them out as a  tent to dwell in;
23 that bringeth the princes to nothing, that maketh the  judges of the earth as vanity.
24 Scarcely are they planted, scarcely are they sown,  scarcely hath their stock taken root in the earth, but he also  bloweth upon them and they wither, and the whirlwind taketh  them away as stubble.
25 To whom then will ye liken me, or shall I be equal? saith  the Holy One.
26 Lift up your eyes on high, and see! Who hath created these  things, bringing out their host by number? He calleth them all  by name; through the greatness of his might and strength of  power, not one faileth.
27 Why sayest thou, Jacob, and speakest, O Israel, My way is  hid from Jehovah, and my right is passed away from my God?
28 Dost thou not know, hast thou not heard, that the  everlasting God, Jehovah, the Creator of the ends of the earth,  fainteth not nor tireth? There is no searching of his  understanding.
29 He giveth power to the faint; and to him that hath no  might he increaseth strength.
30 Even the youths shall faint and shall tire, and the young  men shall stumble and fall;
31 but they that wait upon Jehovah shall renew [their]  strength: they shall mount up with wings as eagles; they shall  run, and not tire; they shall walk, and not faint.
