1 Oh, that thou wouldest rend the heavens, that thou wouldest  come down, -- that the mountains might flow down at thy  presence,
2 -- as fire kindleth brushwood, as the fire causeth water to  boil, to make thy name known to thine adversaries, that the  nations might tremble at thy presence!
3 When thou didst terrible things [which] we looked not for,  thou camest down, and the mountains flowed down at thy  presence.
4 Never have [men] heard, nor perceived by the ear, nor hath  eye seen a God beside thee, who acteth for him that waiteth for  him.
5 Thou meetest him that rejoiceth to do righteousness, those  that remember thee in thy ways: (behold, thou wast wroth, and  we have sinned:) in those is perpetuity, and we shall be saved.
6 And we are all become as an unclean [thing], and all our  righteousnesses are as filthy rags; and we all fade as a leaf,  and our iniquities, like the wind, have carried us away;
7 and there is none that calleth upon thy name, that stirreth  up himself to take hold of thee; for thou hast hidden thy face  from us, and hast caused us to melt away through our  iniquities.
8 And now, Jehovah, thou art our Father; we are the clay, and  thou our potter; and we all are the work of thy hand.
9 Be not wroth very sore, O Jehovah, neither remember  iniquity for ever. Behold, see, we beseech thee, we are all thy  people.
10 Thy holy cities are become a wilderness, Zion is a  wilderness, Jerusalem a desolation.
11 Our holy and our beautiful house, where our fathers  praised thee, is burnt up with fire, and all our precious  things are laid waste.
12 Wilt thou restrain thyself in presence of these things,  Jehovah? Wilt thou hold thy peace, and afflict us very sore?
