1 The vision of Isaiah the son of Amos, which he saw  concerning Judah and Jerusalem in the days of Uzziah, Jotham,  Ahaz, Hezekiah, kings of Judah.
2 Hear, [ye] heavens, and give ear, [thou] earth! for Jehovah  hath spoken: I have nourished and brought up children; and they  have rebelled against me.
3 The ox knoweth his owner, and the ass his master's crib;  Israel doth not know, my people hath no intelligence.
4 Ah sinful nation, a people laden with iniquity, a seed of  evildoers, children that corrupt themselves! They have forsaken  Jehovah; they have despised the Holy One of Israel; they are  turned away backward.
5 Why should ye be smitten any more? ye will revolt more and  more: the whole head is sick, and the whole heart faint.
6 From the sole of the foot even unto the head there is no  soundness in him; wounds, and weals, and open sores: they have  not been dressed, nor bound up, nor mollified with oil.
7 Your country is desolate; your cities are burned with fire;  your land, strangers eat it up in your presence, and it is  desolate, as overthrown by strangers.
8 And the daughter of Zion is left, as a booth in a vineyard,  as a night-lodge in a cucumber-garden, as a besieged city.
9 Unless Jehovah of hosts had left us a very small residue, we  should have been as Sodom, we should have been like unto  Gomorrah.
10 Hear the word of Jehovah, rulers of Sodom; give ear unto  the law of our God, people of Gomorrah!
11 To what purpose is the multitude of your sacrifices unto  me? saith Jehovah. I am sated with burnt-offerings of rams, and  the fat of fed beasts; and in the blood of bullocks, and of  lambs, and of he-goats I take no pleasure.
12 When ye come to appear before me, who hath required this  from your hand -- to tread my courts?
13 Bring no more vain oblations! Incense is an abomination  unto me, -- new moon and sabbath, the calling of convocations  -- wickedness and the solemn meeting I cannot bear.
14 Your new moons and your set feasts my soul hateth: they are  a burden to me; I am wearied of bearing [them].
15 And when ye spread forth your hands, I will hide mine eyes  from you; yea, when ye make many prayers, I will not hear: your  hands are full of blood.
16 Wash you, make you clean; put away the evil of your doings  from before mine eyes; -- cease to do evil,
17 learn to do well: seek judgment, gladden the oppressed, do  justice to the fatherless, plead for the widow.
18 Come now, let us reason together, saith Jehovah: though  your sins be as scarlet, they shall be as white as snow; though  they be red like crimson, they shall be as wool.
19 If ye be willing and hearken, ye shall eat the good of the  land;
20 but if ye refuse and rebel, ye shall be devoured with the  sword: for the mouth of Jehovah hath spoken.
21 How is the faithful city become a harlot! It was full of  judgment; righteousness used to lodge in it, but now murderers.
22 Thy silver is become dross, thy wine is mixed with water:
23 thy princes are rebellious, and companions of thieves;  every one loveth presents, and hunteth after rewards; they  judge not the fatherless, and the cause of the widow cometh not  unto them.
24 Therefore saith the Lord, Jehovah of hosts, the Mighty One  of Israel: Ah! I will ease me of mine adversaries, and avenge  me of mine enemies.
25 And I will turn my hand upon thee, and will thoroughly  purge away thy dross, and take away all thine alloy;
26 and I will restore thy judges as at the first, and thy  counsellors as at the beginning. Afterwards thou shalt be  called, Town of righteousness, Faithful city.
27 Zion shall be redeemed with judgment, and they that return  of her with righteousness.
28 But the ruin of the transgressors and of the sinners [shall  be] together; and they that forsake Jehovah shall be consumed.
29 For they shall be ashamed of the terebinths that ye have  desired, and ye shall blush for the gardens that ye have  chosen.
30 For ye shall be as a terebinth whose leaf fadeth, and as a  garden that hath no water.
31 And the strong shall be for tow, and his work a spark; and  they shall both burn together, and there shall be none to  quench [them].
