1 Listen, O isles, unto me; and hearken, ye peoples from  afar. Jehovah hath called me from the womb; from the bowels of  my mother hath he made mention of my name.
2 And he hath made my mouth like a sharp sword, he hath  concealed me under the shadow of his hand, and he hath made me  a polished shaft: in his quiver hath he hidden me.
3 And he said unto me, Thou art my servant, Israel, in whom I  will glorify myself.
4 -- And I said, I have laboured in vain, I have spent my  strength for nought and in vain; nevertheless my judgment is  with Jehovah, and my work with my God.
5 And now, saith Jehovah, that formed me from the womb to be  his servant, that I should bring Jacob again to him; (though  Israel be not gathered, yet shall I be glorified in the eyes of  Jehovah, and my God shall be my strength;)
6 -- and he saith, It is a small thing that thou shouldest be  my servant to raise up the tribes of Jacob, and to restore the  preserved of Israel; I have even given thee for a light of the  nations, that thou mayest be my salvation unto the end of the  earth.
7 Thus saith Jehovah, the Redeemer of Israel, his Holy One,  to him whom man despiseth, to him whom the nation abhorreth, to  the servant of rulers: Kings shall see and arise, princes, and  they shall worship, because of Jehovah who is faithful, the  Holy One of Israel, who hath chosen thee.
8 Thus saith Jehovah: In a time of acceptance have I answered  thee, and in the day of salvation have I helped thee; and I  will preserve thee, and give thee for a covenant of the people,  to establish the land, to cause to inherit the desolate  heritages;
9 saying to the prisoners, Go forth; to them that are in  darkness, Shew yourselves. They shall feed in the ways, and  their pasture shall be on all bare hills.
10 They shall not hunger nor thirst, neither shall the heat  nor sun smite them; for he that hath mercy on them will lead  them, and by the springs of water will he guide them.
11 And I will make all my mountains a way, and my highways  shall be raised up.
12 Behold, these shall come from afar; and behold, these from  the north and from the west; and these from the land of Sinim.
13 Shout, ye heavens; and be joyful, thou earth; and break  forth into singing, ye mountains: for Jehovah hath comforted  his people, and will have mercy upon his afflicted ones.
14 But Zion said, Jehovah hath forsaken me, and the Lord hath  forgotten me.
15 Can a woman forget her sucking child, that she should not  have compassion on the son of her womb? Even these forget, but  I will not forget thee.
16 Lo, I have graven thee upon the palms of [my] hands; thy  walls are continually before me.
17 Thy sons shall make haste; thy destroyers and they that  laid thee waste shall go forth from thee.
18 Lift up thine eyes round about and behold: they all gather  themselves together, they come to thee. As I live, saith  Jehovah, thou shalt indeed clothe thee with them all as with an  ornament, and bind them on as a bride doth.
19 For [in] thy waste and thy desolate places, and thy  destroyed land, thou shalt even now be too straitened by reason  of the inhabitants, and they that swallowed thee up shall be  far away.
20 The children of thy bereavement shall yet say in thine  ears, The place is too narrow for me: make room for me, that I  may dwell.
21 And thou shalt say in thy heart, Who hath borne me these,  seeing I had lost my children and was desolate, an exile, and  driven about? and who hath brought up these? behold, I was left  alone; these, where were they?
22 Thus saith the Lord Jehovah: Behold, I will lift up my  hand to the nations, and set up my banner to the peoples; and  they shall bring thy sons in [their] bosom, and thy daughters  shall be carried upon the shoulder.
23 And kings shall be thy nursing-fathers, and their  princesses thy nursing-mothers: they shall bow down to thee  with the face toward the earth, and lick up the dust of thy  feet. And thou shalt know that I [am] Jehovah; for they shall  not be ashamed who wait on me.
24 Shall the prey be taken from the mighty? and shall he that  is rightfully captive be delivered?
25 For thus saith Jehovah: Even the captive of the mighty  shall be taken away, and the prey of the terrible shall be  delivered; and I will strive with him that striveth with thee,  and I will save thy children.
26 And I will feed them that oppress thee with their own  flesh; and they shall be drunken with their own blood, as with  new wine. And all flesh shall know that I, Jehovah, [am] thy  Saviour and thy Redeemer, the Mighty One of Jacob.
