1 Woe to thee that spoilest, and thou wast not spoiled; and  that dealest treacherously, and they dealt not treacherously  with thee! When thou shalt cease to spoil, thou shalt be  spoiled; when thou shalt make an end of dealing treacherously,  they shall deal treacherously with thee.
2 Jehovah, be gracious unto us; we have waited for thee: be  their arm every morning, yea, our salvation in the time of  trouble.
3 At the noise of the tumult the peoples fled; at the lifting  up of thyself the nations were scattered.
4 And your spoil shall be gathered [like] the gathering of  the caterpillar: as the running of locusts shall they run upon  it.
5 Jehovah is exalted; for he dwelleth on high: he hath filled  Zion with justice and righteousness;
6 and he shall be the stability of thy times, the riches of  salvation, wisdom and knowledge: the fear of Jehovah shall be  your treasure.
7 Behold, their valiant ones cry without; the messengers of  peace weep bitterly.
8 The highways are desolate, the wayfaring man ceaseth. He  hath broken the covenant, he hath despised the cities, he  regardeth no man.
9 The land mourneth, it languisheth; Lebanon is ashamed, is  withered; the Sharon is become as a desert, and Bashan and  Carmel are stripped.
10 Now will I arise, saith Jehovah; now will I be exalted,  now will I lift up myself.
11 Ye shall conceive dry grass, ye shall bring forth stubble:  your breath shall devour you [as] fire.
12 And the peoples shall be [as] burnings of lime, [as]  thorns cut up shall they be burned in the fire.
13 Hear, ye that are far off, what I have done; and ye that  are near, acknowledge my might.
14 The sinners in Zion are afraid; trembling hath surprised  the hypocrites: Who among us shall dwell with the consuming  fire? who among us shall dwell with everlasting flames?
15 -- He that walketh righteously, and speaketh uprightly; he  that despiseth the gain of oppressions, that shaketh his hands  from taking hold of bribes, that stoppeth his ears from hearing  of blood, and shutteth his eyes from seeing evil:
16 he shall dwell on high, the fortresses of the rocks shall  be his high retreat; bread shall be given him, his water shall  be sure.
17 Thine eyes shall see the King in his beauty; they shall  behold the land that is far off.
18 Thy heart shall meditate on terror: Where is the scribe?  where is the receiver? where is he that counted the towers?
19 Thou shalt no more see the fierce people, a people of a  deeper speech than thou canst comprehend, of a stammering  tongue that cannot be understood.
20 Look upon Zion, the city of our solemnities: thine eyes  shall see Jerusalem a quiet habitation, a tent that shall not  be removed, the stakes whereof shall never be pulled up,  neither shall any of its cords be broken;
21 but there Jehovah is unto us glorious, -- a place of  rivers, of broad streams: no galley with oars shall go there,  neither shall gallant ship pass thereby.
22 For Jehovah is our judge, Jehovah, our lawgiver, Jehovah,  our king: he will save us.
23 Thy tacklings are loosed; they strengthen not the socket  of their mast, they cannot spread the sail: then is the prey of  a great spoil divided; the lame take the prey.
24 And the inhabitant shall not say, I am sick: the people  that dwell therein shall be forgiven [their] iniquity.
