1 Keep silence before me, islands; and let the peoples renew  [their] strength: let them come near; then let them speak: let  us draw near together to judgment.
2 Who raised up from the east him whom righteousness calleth  to its foot? He gave the nations before him, and caused him to  have dominion over kings; he gave them as dust to his sword, as  driven stubble to his bow.
3 He pursued them, he passed on in safety, by a way he had  never come with his feet.
4 Who hath wrought and done [it], calling the generations  from the beginning? I, Jehovah, the first; and with the last, I  [am] HE.
5 The isles saw [it], and feared; the ends of the earth  trembled: they drew near, and came.
6 They helped every one his neighbour, and [each] said to his  brother, Take courage.
7 And the artizan encouraged the founder, he that smootheth  [with] the hammer him that smiteth on the anvil, saying of the  soldering, It is good; and he fasteneth it with nails, that it  be not moved.
8 But thou, Israel, my servant, Jacob, whom I have chosen,  the seed of Abraham, my friend
9 -- thou whom I have taken from the ends of the earth, and  called from the extremities thereof, and to whom I said, Thou  art my servant, I have chosen thee and not rejected thee,
10 -- Fear not, for I [am] with thee; be not dismayed, for I  [am] thy God: I will strengthen thee, yea, I will help thee,  yea, I will uphold thee with the right hand of my  righteousness.
11 Lo, all that are incensed against thee shall be ashamed  and confounded; they that strive with thee shall be as nothing,  and shall perish.
12 Thou shalt seek them, and shalt not find them -- them that  contend with thee; they that war against thee shall be as  nothing, and as a thing of nought.
13 For I, Jehovah, thy God, hold thy right hand, saying unto  thee, Fear not; I will help thee.
14 Fear not, thou worm Jacob, ye men of Israel; I will help  thee, saith Jehovah, and thy Redeemer, the Holy One of Israel.
15 Behold, I have made of thee a new sharp threshing  instrument having double teeth: thou shalt thresh and beat  small the mountains, and shalt make the hills as chaff;
16 thou shalt fan them, and the wind shall carry them away,  and the whirlwind shall scatter them; and thou shalt rejoice in  Jehovah, thou shalt glory in the Holy One of Israel.
17 The afflicted and the needy seek water, and there is none;  their tongue faileth for thirst: I, Jehovah, will answer them,  [I], the God of Israel, will not forsake them.
18 I will open rivers on the bare heights, and fountains in  the midst of the valleys; I will make the wilderness into a  pool of water, and the dry land into water-springs.
19 I will give in the wilderness the cedar, acacia, myrtle,  and oleaster; I will set in the desert the cypress, pine, and  box-tree together;
20 that they may see, and know, and consider, and understand  together, that the hand of Jehovah hath done this, and the Holy  One of Israel hath created it.
21 Produce your cause, saith Jehovah; bring forward your  arguments, saith the King of Jacob.
22 Let them bring them forward, and declare to us what shall  happen: shew the former things, what they are, that we may give  attention to them, and know the end of them; -- or let us hear  things to come:
23 declare the things that are to happen hereafter, that we  may know that ye are gods; yea, do good, or do evil, that we  may be astonished, and behold it together.
24 Behold, ye are less than nothing, and your work is of  nought; an abomination is he that chooseth you. ...
25 I have raised up one from the north, and he shall come, --  from the rising of the sun, he who will call upon my name; and  he shall come upon princes as on mortar, and as the potter  treadeth clay.
26 Who hath declared [it] from the beginning, that we may  know? and beforetime, that we may say, [It is] right? Indeed,  there is none that declareth; no, none that sheweth; no, none  that heareth your words.
27 The first, [I said] to Zion, Behold, behold them! and to  Jerusalem, I will give one that bringeth glad tidings.
28 And I beheld, and there was no man; even among them, --  and there was no counsellor, that, when I asked of them, could  answer a word.
29 Behold, they are all vanity, their works are nought, their  molten images are wind and emptiness.
