1 Ha! land shadowing with wings, which art beyond the rivers  of Cush,
2 that sendest ambassadors over the sea, and in vessels of  papyrus upon the waters, [saying,] Go, swift messengers, to a  nation scattered and ravaged, to a people terrible from their  existence and thenceforth; to a nation of continued waiting and  of treading down, whose land the rivers have spoiled!
3 All ye inhabitants of the world, and dwellers on the earth,  when a banner is lifted up on the mountains, see ye, and when a  trumpet is blown, hear ye!
4 For thus hath Jehovah said unto me: I will take my rest,  and I will observe from my dwelling-place like clear heat upon  herbs, like a cloud of dew in the heat of harvest.
5 For before the harvest, when the blossoming is over, and  the flower becometh a ripening grape, he shall both cut off the  sprigs with pruning-knives, and take away [and] cut down the  branches.
6 They shall be left together unto the mountain birds of  prey, and to the beasts of the earth; and the birds of prey  shall summer upon them, and all the beasts of the earth shall  winter upon them.
7 In that time shall a present be brought unto Jehovah of  hosts of a people scattered and ravaged, -- and from a people  terrible from their existence and thenceforth, a nation of  continued waiting and of treading down, whose land the rivers  have spoiled, ... to the place of the name of Jehovah of hosts,  the mount Zion.
