1 Bel is bowed down, Nebo bendeth; their idols are upon the  beasts, and upon the cattle: the things ye carried are laid on,  a burden to the weary [beast].
2 They bend, they are bowed down together; they could not  deliver the burden, and themselves are gone into captivity.
3 Hearken unto me, house of Jacob, and all the remnant of the  house of Israel, ye who have been borne from the belly, who  have been carried from the womb:
4 Even to old age, I [am] HE, and unto hoary hairs I will  carry [you]: It is I that have made, and I will bear, and I  will carry, and will deliver.
5 To whom will ye liken me and make me equal, or compare me,  that we may be like?
6 -- They lavish gold out of the bag, and weigh silver in the  balance; they hire a goldsmith, and he maketh it a ùgod: they  fall down, yea, they worship.
7 They bear him on the shoulder, they carry him, and set him  in his place; there he standeth, he doth not remove from his  place: yea, one crieth unto him, and he answereth not; he  saveth him not out of his trouble.
8 Remember this, and shew yourselves men; call it to mind, ye  transgressors.
9 Remember the former things of old; for I [am] ùGod, and  there is none else; [I am] God, and there is none like me;
10 declaring the end from the beginning, and from ancient  times the things that are not yet done, saying, My counsel  shall stand, and I will do all my pleasure;
11 calling a bird of prey from the east, the man of my  counsel from a far country. Yea, I have spoken, I will also  bring it to pass; I have purposed it, I will also do it.
12 Hearken unto me, ye stout-hearted, that are far from  righteousness:
13 I bring near my righteousness; it shall not be far off,  and my salvation shall not delay; and I will give salvation in  Zion, [and] unto Israel my glory.
