1 Woe to them that go down to Egypt for help, and depend on  horses, and confide in chariots because [they are] many, and in  horsemen because they are very strong; and who look not unto  the Holy One of Israel, neither seek Jehovah!
2 But he also is wise, and he bringeth evil, and recalleth  not his words; and he will arise against the house of  evildoers, and against the help of workers of iniquity.
3 And the Egyptians are men, and not ùGod, and their horses  flesh, and not spirit; and Jehovah shall stretch forth his  hand, and he that helpeth shall stumble, and he that is helped  shall fall, and they all shall perish together.
4 For thus hath Jehovah said unto me: Like as the lion and  the young lion growling over his prey, when a multitude of  shepherds is called forth against him, is not afraid of their  voice, nor giveth way before the multitude of them; so will  Jehovah of hosts come down to war upon mount Zion, and on the  hill thereof.
5 As birds with outstretched wings, so will Jehovah of hosts  cover Jerusalem; covering, he will also deliver, passing over,  he will rescue [it].
6 Turn unto him from whom ye have deeply revolted, ye  children of Israel;
7 for in that day every man shall cast away his idols of  silver and his idols of gold, which your sinful hands have made  unto you.
8 And Asshur shall fall by the sword, not of a great man; and  the sword, not of a mean man, shall devour him: and he shall  flee from the sword, and his young men shall become tributary;
9 and for fear, he shall pass over to his rock, and his  princes shall be afraid of the banner, saith Jehovah, whose  fire is in Zion, and his furnace in Jerusalem.
