1 And there shall come forth a shoot out of the stock of  Jesse, and a branch out of his roots shall be fruitful;
2 and the Spirit of Jehovah shall rest upon him, the spirit  of wisdom and understanding, the spirit of counsel and might,  the spirit of knowledge and of the fear of Jehovah.
3 And his delight will be in the fear of Jehovah; and he  shall not judge after the sight of his eyes, neither reprove  after the hearing of his ears;
4 but with righteousness shall he judge the poor, and reprove  with equity the meek of the earth: and he shall smite the earth  with the rod of his mouth, and with the breath of his lips  shall he slay the wicked.
5 And righteousness shall be the girdle of his reins, and  faithfulness the girdle of his loins.
6 The wolf also shall dwell with the lamb, and the leopard  shall lie down with the kid, and the calf and the young lion  and the fatted beast together, and a little child shall lead  them.
7 And the cow and the she-bear shall feed; their young ones  shall lie down together; and the lion shall eat straw like the  ox.
8 And the sucking child shall play on the hole of the adder,  and the weaned child shall put forth its hand to the viper's  den.
9 They shall not hurt nor destroy in all my holy mountain;  for the earth shall be full of the knowledge of Jehovah, as the  waters cover the sea.
10 And in that day there shall be a root of Jesse, standing  as a banner of the peoples: the nations shall seek it; and his  resting-place shall be glory.
11 And it shall come to pass in that day, [that] the Lord  shall set his hand again the second time to acquire the remnant  of his people which shall be left, from Assyria, and from  Egypt, and from Pathros, and from Cush, and from Elam, and from  Shinar, and from Hamath, and from the islands of the sea.
12 And he shall lift up a banner to the nations, and shall  assemble the outcasts of Israel, and gather together the  dispersed of Judah from the four corners of the earth.
13 And the envy of Ephraim shall depart, and the troublers of  Judah shall be cut off; Ephraim will not envy Judah, and Judah  will not trouble Ephraim:
14 but they shall fly upon the shoulder of the Philistines  towards the west; together shall they spoil the sons of the  east; they shall lay their hand upon Edom and Moab, and the  children of Ammon shall obey them.
15 And Jehovah will utterly destroy the tongue of the  Egyptian sea; and with his mighty wind will he shake his hand  over the river, and will smite it into seven streams, and make  [men] go over dryshod.
16 And there shall be a highway for the remnant of his people  which will be left, from Assyria; like as it was to Israel in  the day when he went up out of the land of Egypt.
