1 God, having of old time spoken unto the fathers in the prophets by divers portions and in divers manners,
2 hath at the end of these days spoken unto us in [his] Son, whom he appointed heir of all things, through whom also he made the worlds;
3 who being the effulgence of his glory, and the very image of his substance, and upholding all things by the word of his power, when he had made purification of sins, sat down on the right hand of the Majesty on high;
4 having become by so much better than the angels, as he hath inherited a more excellent name than they.
5 For unto which of the angels said he at any time, Thou art my Son, This day have I begotten thee? and again, I will be to him a Father, And he shall be to me a Son?
6 And when he again bringeth in the firstborn into the world he saith, And let all the angels of God worship him.
7 And of the angels he saith, Who maketh his angels winds, And his ministers a flame a fire:
8 but of the Son [he saith,] Thy throne, O God, is for ever and ever; And the sceptre of uprightness is the sceptre of thy kingdom.
9 Thou hast loved righteousness, and hated iniquity; Therefore God, thy God, hath anointed thee With the oil of gladness above thy fellows.
10 And, Thou, Lord, in the beginning didst lay the foundation of the earth, And the heavens are the works of thy hands:
11 They shall perish; but thou continuest: And they all shall wax old as doth a garment;
12 And as a mantle shalt thou roll them up, As a garment, and they shall be changed: But thou art the same, And thy years shall not fail.
13 But of which of the angels hath he said at any time, Sit thou on my right hand, Till I make thine enemies the footstool of thy feet?
14 Are they not all ministering spirits, sent forth to do service for the sake of them that shall inherit salvation?
