1 For every high priest, being taken from among men, is appointed for men in things pertaining to God, that he may offer both gifts and sacrifices for sins:
2 who can bear gently with the ignorant and erring, for that he himself also is compassed with infirmity;
3 and by reason thereof is bound, as for the people, so also for himself, to offer for sins.
4 And no man taketh the honor unto himself, but when he is called of God, even as was Aaron.
5 So Christ also glorified not himself to be made a high priest, but he that spake unto him, Thou art my Son, This day have I begotten thee:
6 as he saith also in another [place,] Thou art a priest for ever After the order of Melchizedek.
7 Who in the days of his flesh, having offered up prayers and supplications with strong crying and tears unto him that was able to save him from death, and having been heard for his godly fear,
8 though he was a Son, yet learned obedience by the things which he suffered;
9 and having been made perfect, he became unto all them that obey him the author of eternal salvation;
10 named of God a high priest after the order of Melchizedek.
11 Of whom we have many things to say, and hard of interpretation, seeing ye are become dull of hearing.
12 For when by reason of the time ye ought to be teachers, ye have need again that some one teach you the rudiments of the first principles of the oracles of God; and are become such as have need of milk, and not of solid food.
13 For every one that partaketh of milk is without experience of the word of righteousness; for he is a babe.
14 But solid food is for fullgrown men, [even] those who by reason of use have their senses exercised to discern good and evil.
