1 Let us fear therefore, lest haply, a promise being left of entering into his rest, any one of you should seem to have come short of it.
2 For indeed we have had good tidings preached unto us, even as also they: but the word of hearing did not profit them, because it was not united by faith with them that heard.
3 For we who have believed do enter into that rest; even as he hath said, As I sware in my wrath, They shall not enter into my rest: although the works were finished from the foundation of the world.
4 For he hath said somewhere of the seventh [day] on this wise, And God rested on the seventh day from all his works;
5 and in this [place] again, They shall not enter into my rest.
6 Seeing therefore it remaineth that some should enter thereinto, and they to whom the good tidings were before preached failed to enter in because of disobedience,
7 he again defineth a certain day, To-day, saying in David so long a time afterward (even as hath been said before), To-day if ye shall hear his voice, Harden not your hearts.
8 For if Joshua had given them rest, he would not have spoken afterward of another day.
9 There remaineth therefore a sabbath rest for the people of God.
10 For he that is entered into his rest hath himself also rested from his works, as God did from his.
11 Let us therefore give diligence to enter into that rest, that no man fall after the same example of disobedience.
12 For the word of God is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and quick to discern the thoughts and intents of the heart.
13 And there is no creature that is not manifest in his sight: but all things are naked and laid open before the eyes of him with whom we have to do.
14 Having then a great high priest, who hath passed through the heavens, Jesus the Son of God, let us hold fast our confession.
15 For we have not a high priest that cannot be touched with the feeling of our infirmities; but one that hath been in all points tempted like as [we are, yet] without sin.
16 Let us therefore draw near with boldness unto the throne of grace, that we may receive mercy, and may find grace to help [us] in time of need.
