1 Wherefore, holy brethren, partakers of a heavenly calling, consider the Apostle and High Priest of our confession, [even] Jesus;
2 who was faithful to him that appointed him, as also was Moses in all his house.
3 For he hath been counted worthy of more glory than Moses, by so much as he that built the house hath more honor than the house.
4 For every house is builded by some one; but he that built all things is God.
5 And Moses indeed was faithful in all his house as a servant, for a testimony of those things which were afterward to be spoken;
6 but Christ as a son, over his house; whose house are we, if we hold fast our boldness and the glorying of our hope firm unto the end.
7 Wherefore, even as the Holy Spirit saith, To-day if ye shall hear his voice,
8 Harden not your hearts, as in the provocation, Like as in the day of the trial in the wilderness,
9 Where your fathers tried [me] by proving [me,] And saw my works forty years.
10 Wherefore I was displeased with this generation, And said, They do always err in their heart: But they did not know my ways;
11 As I sware in my wrath, They shall not enter into my rest.
12 Take heed, brethren, lest haply there shall be in any one of you an evil heart of unbelief, in falling away from the living God:
13 but exhort one another day by day, so long as it is called To-day; lest any one of you be hardened by the deceitfulness of sin:
14 for we are become partakers of Christ, if we hold fast the beginning of our confidence firm unto the end:
15 while it is said, To-day if ye shall hear his voice, Harden not your hearts, as in the provocation.
16 For who, when they heard, did provoke? nay, did not all they that came out of Egypt by Moses?
17 And with whom was he displeased forty years? was it not with them that sinned, whose bodies fell in the wilderness?
18 And to whom sware he that they should not enter into his rest, but to them that were disobedient?
19 And we see that they were not able to enter in because of unbelief.
