1 Now faith is assurance of [things] hoped for, a conviction of things not seen.
2 For therein the elders had witness borne to them.
3 By faith we understand that the worlds have been framed by the word of God, so that what is seen hath not been made out of things which appear.
4 By faith Abel offered unto God a more excellent sacrifice than Cain, through which he had witness borne to him that he was righteous, God bearing witness in respect of his gifts: and through it he being dead yet speaketh.
5 By faith Enoch was translated that he should not see death; and he was not found, because God translated him: for he hath had witness borne to him that before his translation he had been well-pleasing unto God:
6 And without faith it is impossible to be well-pleasing [unto him]; for he that cometh to God must believe that he is, and [that] he is a rewarder of them that seek after him.
7 By faith Noah, being warned [of God] concerning things not seen as yet, moved with godly fear, prepared an ark to the saving of his house; through which he condemned the world, and became heir of the righteousness which is according to faith.
8 By faith Abraham, when he was called, obeyed to go out unto a place which he was to receive for an inheritance; and he went out, not knowing whither he went.
9 By faith he became a sojourner in the land of promise, as in a [land] not his own, dwelling in tents, with Isaac and Jacob, the heirs with him of the same promise:
10 for he looked for the city which hath the foundations, whose builder and maker is God.
11 By faith even Sarah herself received power to conceive seed when she was past age, since she counted him faithful who had promised:
12 wherefore also there sprang of one, and him as good as dead, [so many] as the stars of heaven in multitude, and as the sand, which is by the sea-shore, innumerable.
13 These all died in faith, not having received the promises, but having seen them and greeted them from afar, and having confessed that they were strangers and pilgrims on the earth.
14 For they that say such things make it manifest that they are seeking after a country of their own.
15 And if indeed they had been mindful of that [country] from which they went out, they would have had opportunity to return.
16 But now they desire a better [country], that is, a heavenly: wherefore God is not ashamed of them, to be called their God; for he hath prepared for them a city.
17 By faith Abraham, being tried, offered up Isaac: yea, he that had gladly received the promises was offering up his only begotten [son];
18 even he to whom it was said, In Isaac shall thy seed be called:
19 accounting that God [is] able to raise up, even from the dead; from whence he did also in a figure receive him back.
20 By faith Isaac blessed Jacob and Esau, even concerning things to come.
21 By faith Jacob, when he was dying, blessed each of the sons of Joseph; and worshipped, [leaning] upon the top of his staff.
22 By faith Joseph, when his end was nigh, made mention of the departure of the children of Israel; and gave commandment concerning his bones.
23 By faith Moses, when he was born, was hid three months by his parents, because they saw he was a goodly child; and they were not afraid of the king's commandment.
24 By faith Moses, when he was grown up, refused to be called the son of Pharaoh's daughter;
25 choosing rather to share ill treatment with the people of God, than to enjoy the pleasures of sin for a season;
26 accounting the reproach of Christ greater riches than the treasures of Egypt: for he looked unto the recompense of reward.
27 By faith he forsook Egypt, not fearing the wrath of the king: for he endured, as seeing him who is invisible.
28 By faith he kept the passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them.
29 By faith they passed through the Red sea as by dry land: which the Egyptians assaying to do were swallowed up.
30 By faith the walls of Jericho fell down, after they had been compassed about for seven days.
31 By faith Rahab the harlot perished not with them that were disobedient, having received the spies with peace.
32 And what shall I more say? for the time will fail me if I tell of Gideon, Barak, Samson, Jephthah; of David and Samuel and the prophets:
33 who through faith subdued kingdoms, wrought righteousness, obtained promises, stopped the mouths of lions,
34 quenched the power of fire, escaped the edge of the sword, from weakness were made strong, waxed mighty in war, turned to flight armies of aliens.
35 Women received their dead by a resurrection: and others were tortured, not accepting their deliverance; that they might obtain a better resurrection:
36 and others had trial of mockings and scourgings, yea, moreover of bonds and imprisonment:
37 they were stoned, they were sawn asunder, they were tempted, they were slain with the sword: they went about in sheepskins, in goatskins; being destitute, afflicted, ill-treated
38 (of whom the world was not worthy), wandering in deserts and mountains and caves, and the holes of the earth.
39 And these all, having had witness borne to them through their faith, received not the promise,
40 God having provided some better thing concerning us, that apart from us they should not be made perfect.
