1 For the law having a shadow of the good [things] to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect them that draw nigh.
2 Else would they not have ceased to be offered? because the worshippers, having been once cleansed, would have had no more consciousness of sins.
3 But in those [sacrifices] there is a remembrance made of sins year by year.
4 For it is impossible that the blood of bulls and goats should take away sins.
5 Wherefore when he cometh into the world, he saith, Sacrifice and offering thou wouldest not, But a body didst thou prepare for me;
6 In whole burnt offerings and [sacrifices] for sin thou hadst no pleasure:
7 Then said I, Lo, I am come (In the roll of the book it is written of me) To do thy will, O God.
8 Saying above, Sacrifices and offerings and whole burnt offerings and [sacrifices] for sin thou wouldest not, neither hadst pleasure therein (the which are offered according to the law),
9 then hath he said, Lo, I am come to do thy will. He taketh away the first, that he may establish the second.
10 By which will we have been sanctified through the offering of the body of Jesus Christ once for all.
11 And every priest indeed standeth day by day ministering and offering oftentimes the same sacrifices, the which can never take away sins:
12 but he, when he had offered one sacrifice for sins for ever, sat down on the right hand of God;
13 henceforth expecting till his enemies be made the footstool of his feet.
14 For by one offering he hath perfected for ever them that are sanctified.
15 And the Holy Spirit also beareth witness to us; for after he hath said,
16 This is the covenant that I will make with them After those days, saith the Lord: I will put my laws on their heart, And upon their mind also will I write them; [then saith he,]
17 And their sins and their iniquities will I remember no more.
18 Now where remission of these is, there is no more offering for sin.
19 Having therefore, brethren, boldness to enter into the holy place by the blood of Jesus,
20 by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh;
21 and [having] a great priest over the house of God;
22 let us draw near with a true heart in fulness of faith, having our hearts sprinkled from an evil conscience: and having our body washed with pure water,
23 let us hold fast the confession of our hope that it waver not; for he is faithful that promised:
24 and let us consider one another to provoke unto love and good works;
25 not forsaking our own assembling together, as the custom of some is, but exhorting [one another]; and so much the more, as ye see the day drawing nigh.
26 For if we sin wilfully after that we have received the knowledge of the truth, there remaineth no more a sacrifice for sins,
27 but a certain fearful expectation of judgment, and a fierceness of fire which shall devour the adversaries.
28 A man that hath set at nought Moses law dieth without compassion on [the word of] two or three witnesses:
29 of how much sorer punishment, think ye, shall he be judged worthy, who hath trodden under foot the Son of God, and hath counted the blood of the covenant wherewith he was sanctified an unholy thing, and hath done despite unto the Spirit of grace?
30 For we know him that said, Vengeance belongeth unto me, I will recompense. And again, The Lord shall judge his people.
31 It is a fearful thing to fall into the hands of the living God.
32 But call to remembrance the former days, in which, after ye were enlightened, ye endured a great conflict of sufferings;
33 partly, being made a gazingstock both by reproaches and afflictions; and partly, becoming partakers with them that were so used.
34 For ye both had compassion on them that were in bonds, and took joyfully the spoiling of you possessions, knowing that ye have for yourselves a better possession and an abiding one.
35 Cast not away therefore your boldness, which hath great recompense of reward.
36 For ye have need of patience, that, having done the will of God, ye may receive the promise.
37 For yet a very little while, He that cometh shall come, and shall not tarry.
38 But my righteous one shall live by faith: And if he shrink back, my soul hath no pleasure in him.
39 But we are not of them that shrink back unto perdition; but of them that have faith unto the saving of the soul.
