1 Now even a first [covenant] had ordinances of divine service, and its sanctuary, [a sanctuary] of this world.
2 For there was a tabernacle prepared, the first, wherein [were] the candlestick, and the table, and the showbread; which is called the Holy place.
3 And after the second veil, the tabernacle which is called the Holy of holies;
4 having a golden altar of incense, and the ark of the covenant overlaid round about with gold, wherein [was] a golden pot holding the manna, and Aaron's rod that budded, and the tables of the covenant;
5 and above it cherubim of glory overshadowing the mercy-seat; of which things we cannot now speak severally.
6 Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services;
7 but into the second the high priest alone, once in the year, not without blood, which he offereth for himself, and for the errors of the people:
8 the Holy Spirit this signifying, that the way into the holy place hath not yet been made manifest, while the first tabernacle is yet standing;
9 which [is] a figure for the time present; according to which are offered both gifts and sacrifices that cannot, as touching the conscience, make the worshipper perfect,
10 [being] only (with meats and drinks and divers washings) carnal ordinances, imposed until a time of reformation.
11 But Christ having come a high priest of the good things to come, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation,
12 nor yet through the blood of goats and calves, but through his own blood, entered in once for all into the holy place, having obtained eternal redemption.
13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling them that have been defiled, sanctify unto the cleanness of the flesh:
14 how much more shall the blood of Christ, who through the eternal Spirit offered himself without blemish unto God, cleanse your conscience from dead works to serve the living God?
15 And for this cause he is the mediator of a new covenant, that a death having taken place for the redemption of the transgressions that were under the first covenant, they that have been called may receive the promise of the eternal inheritance.
16 For where a testament is, there must of necessity be the death of him that made it.
17 For a testament is of force where there hath been death: for it doth never avail while he that made it liveth.
18 Wherefore even the first [covenant] hath not been dedicated without blood.
19 For when every commandment had been spoken by Moses unto all the people according to the law, he took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
20 saying, This is the blood of the covenant which God commanded to you-ward.
21 Moreover the tabernacle and all the vessels of the ministry he sprinkled in like manner with the blood.
22 And according to the law, I may almost say, all things are cleansed with blood, and apart from shedding of blood there is no remission.
23 It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these.
24 For Christ entered not into a holy place made with hands, like in pattern to the true; but into heaven itself, now to appear before the face of God for us:
25 nor yet that he should offer himself often, as the high priest entereth into the holy place year by year with blood not his own;
26 else must he often have suffered since the foundation of the world: but now once at the end of the ages hath he been manifested to put away sin by the sacrifice of himself.
27 And inasmuch as it is appointed unto men once to die, and after this [cometh] judgment;
28 so Christ also, having been once offered to bear the sins of many, shall appear a second time, apart from sin, to them that wait for him, unto salvation.
