1 As to the rest, then, brethren, we request you, and call  upon you in the Lord Jesus, as ye did receive from us how it  behoveth you to walk and to please God, that ye may abound the  more,
2 for ye have known what commands we gave you through the Lord  Jesus,
3 for this is the will of God -- your sanctification; that ye  abstain from the whoredom,
4 that each of you know his own vessel to possess in  sanctification and honour,
5 not in the affection of desire, as also the nations that  were not knowing God,
6 that no one go beyond and defraud in the matter his brother,  because an avenger [is] the Lord of all these, as also we spake  before to you and testified,
7 for God did not call us on uncleanness, but in  sanctification;
8 he, therefore, who is despising -- doth not despise man, but  God, who also did give His Holy Spirit to us.
9 And concerning the brotherly love, ye have no need of [my]  writing to you, for ye yourselves are God-taught to love one  another,
10 for ye do it also to all the brethren who [are] in all  Macedonia; and we call upon you, brethren, to abound still  more,
11 and to study to be quiet, and to do your own business, and  to work with your own hands, as we did command you,
12 that ye may walk becomingly unto those without, and may  have lack of nothing.
13 And I do not wish you to be ignorant, brethren, concerning  those who have fallen asleep, that ye may not sorrow, as also  the rest who have not hope,
14 for if we believe that Jesus died and rose again, so also  God those asleep through Jesus he will bring with him,
15 for this to you we say in the word of the Lord, that we who  are living -- who do remain over to the presence of the Lord  -- may not precede those asleep,
16 because the Lord himself, in a shout, in the voice of a  chief-messenger, and in the trump of God, shall come down from  heaven, and the dead in Christ shall rise first,
17 then we who are living, who are remaining over, together  with them shall be caught away in clouds to meet the Lord in  air, and so always with the Lord we shall be;
18 so, then, comfort ye one another in these words.
