1 Paul, and Silvanus, and Timotheus, to the assembly of  Thessalonians in God  the Father, and the Lord Jesus Christ:  Grace to you, and peace, from God our Father, and the Lord  Jesus Christ!
2 We give thanks to God always for you all, making mention of  you in our  prayers,
3 unceasingly remembering of you the work of the faith, and  the labour of the love, and the endurance of the hope, of our  Lord Jesus Christ, in the  presence of our God and Father,
4 having known, brethren beloved, by God, your election,
5 because our good news did not come to you in word only, but  also in power,  and in the Holy Spirit, and in much assurance,  even as ye have known of what  sort we became among you because  of you,
6 and ye -- ye did become imitators of us, and of the Lord,  having received  the word in much tribulation, with joy of the  Holy Spirit,
7 so that ye became patterns to all those believing in  Macedonia and Achaia,
8 for from you hath sounded forth the word of the Lord, not  only in Macedonia and Achaia, but also in every place your  faith toward God did go forth, so  that we have no need to say  anything,
9 for they themselves concerning us do declare what entrance  we had unto you,  and how ye did turn unto God from the idols,  to serve a living and true God,
10 and to wait for His Son from the heavens, whom He did raise  out of the  dead -- Jesus, who is rescuing us from the anger  that is coming.
