1 Wherefore no longer forbearing, we thought good to be left  in Athens alone,
2 and did send Timotheus -- our brother, and a ministrant of  God, and our  fellow-workman in the good news of the Christ --  to establish you, and to comfort you concerning your faith,
3 that no one be moved in these tribulations, for yourselves  have known that  for this we are set,
4 for even when we were with you, we said to you beforehand,  that we are  about to suffer tribulation, as also it did come  to pass, and ye have known  [it];
5 because of this also, I, no longer forbearing, did send to  know your faith,  lest he who is tempting did tempt you, and in  vain might be our labour.
6 And now Timotheus having come unto us from you, and having  declared good  news to us of your faith and love, and that ye  have a good remembrance of us  always, desiring much to see us,  as we also [to see] you,
7 because of this we were comforted, brethren, over you, in  all our  tribulation and necessity, through your faith,
8 because now we live, if ye may stand fast in the Lord;
9 for what thanks are we able to recompense to God for you,  for all the joy with which we do joy because of you in the  presence of our God?
10 night and day exceedingly beseeching, that we might see  your face, and perfect the things lacking in your faith.
11 And our God and Father Himself, and our Lord Jesus Christ,  direct our way unto you,
12 and you the Lord cause to increase and to abound in the  love to one another, and to all, even as we also to you,
13 to the establishing your hearts blameless in sanctification  before our God and Father, in the presence of our Lord Jesus  Christ with all His saints.
