1 I said in my heart, I will give you joy for a test; so take your pleasure--but it was to no purpose.
2 Of laughing I said, It is foolish; and of joy--What use is it?
3 I made a search with my heart to give pleasure to my flesh with wine, still guiding my heart with wisdom, and to go after foolish things, so that I might see what was good for the sons of men to do under the heavens all the days of their life.
4 I undertook great works, building myself houses and planting vine-gardens.
5 I made myself gardens and fruit gardens, planting in them fruit-trees of all sorts.
6 I made pools to give water for the woods with their young trees.
7 I got men-servants and women-servants, and they gave birth to sons and daughters in my house. I had great wealth of herds and flocks, more than all who were in Jerusalem before me.
8 I got together silver and gold and the wealth of kings and of countries. I got makers of song, male and female; and the delights of the sons of men--girls of all sorts to be my brides.
9 And I became great; increasing more than all who had been before me in Jerusalem, and my wisdom was still with me.
10 And nothing which was desired by my eyes did I keep from them; I did not keep any joy from my heart, because my heart took pleasure in all my work, and this was my reward.
11 Then I saw all the works which my hands had made, and everything I had been working to do; and I saw that all was to no purpose and desire for wind, and there was no profit under the sun.
12 And I went again in search of wisdom and of foolish ways. What may the man do who comes after the king? The thing which he has done before.
13 Then I saw that wisdom is better than foolish ways--as the light is better than the dark.
14 The wise man's eyes are in his head, but the foolish man goes walking in the dark; but still I saw that the same event comes to them all.
15 Then said I in my heart: As it comes to the foolish man, so will it come to me; so why have I been wise overmuch? Then I said in my heart: This again is to no purpose.
16 Of the wise man, as of the foolish man, there is no memory for ever, seeing that those who now are will have gone from memory in the days to come. See how death comes to the wise as to the foolish!
17 So I was hating life, because everything under the sun was evil to me: all is to no purpose and desire for wind.
18 Hate had I for all my work which I had done, because the man who comes after me will have its fruits.
19 And who is to say if that man will be wise or foolish? But he will have power over all my work which I have done and in which I have been wise under the sun. This again is to no purpose.
20 So my mind was turned to grief for all the trouble I had taken and all my wisdom under the sun.
21 Because there is a man whose work has been done with wisdom, with knowledge, and with an expert hand; but one who has done nothing for it will have it for his heritage. This again is to no purpose and a great evil.
22 What does a man get for all his work, and for the weight of care with which he has done his work under the sun?
23 All his days are sorrow, and his work is full of grief. Even in the night his heart has no rest. This again is to no purpose.
24 There is nothing better for a man than taking meat and drink, and having delight in his work. This again I saw was from the hand of God.
25 Who may take food or have pleasure without him?
26 To the man with whom he is pleased, God gives wisdom and knowledge and joy; but to the sinner he gives the work of getting goods together and storing up wealth, to give to him in whom God has pleasure. This again is to no purpose and desire for wind.
