1 There is an evil which I have seen under the sun, and it is hard on men;
2 A man to whom God gives money, wealth, and honour so that he has all his desires but God does not give him the power to have joy of it, and a strange man takes it. This is to no purpose and an evil disease.
3 If a man has a hundred children, and his life is long so that the days of his years are great in number, but his soul takes no pleasure in good, and he is not honoured at his death; I say that a birth before its time is better than he.
4 In wind it came and to the dark it will go, and with the dark will its name be covered.
5 Yes, it saw not the sun, and it had no knowledge; it is better with this than with the other.
6 And though he goes on living a thousand years twice over and does not see good, are not the two going to the same place?
7 All the work of man is for his mouth, and still he has a desire for food.
8 What have the wise more than the foolish? and what has the poor man by walking wisely before the living?
9 What the eyes see is better than the wandering of desire. This is to no purpose and a desire for wind.
10 That which is, has been named before, and of what man is there is knowledge. He has no power against one stronger than he.
11 There are words without number for increasing what is to no purpose, but what is man profited by them?
12 Who is able to say what is good for man in life all the days of his foolish life which he goes through like a shade? who will say what is to be after him under the sun?
