1 Dead flies make the oil of the perfumer give out an evil smell; more valued is a little wisdom than the great glory of the foolish.
2 The heart of the wise man goes in the right direction; but the heart of a foolish man in the wrong.
3 And when the foolish man is walking in the way, he has no sense and lets everyone see that he is foolish.
4 If the wrath of the ruler is against you, keep in your place; in him who keeps quiet even great sins may be overlooked.
5 There is an evil which I have seen under the sun, like an error which comes by chance from a ruler:
6 The foolish are placed in high positions, but men of wealth are kept low.
7 I have seen servants on horses, and rulers walking on the earth as servants.
8 He who makes a hole for others will himself go into it, and for him who makes a hole through a wall the bite of a snake will be a punishment.
9 He who gets out stones from the earth will be damaged by them, and in the cutting of wood there is danger.
10 If the iron has no edge, and he does not make it sharp, then he has to put out more strength; but wisdom makes things go well.
11 If a snake gives a bite before the word of power is said, then there is no longer any use in the word of power.
12 The words of a wise man's mouth are sweet to all, but the lips of a foolish man are his destruction.
13 The first words of his mouth are foolish, and the end of his talk is evil crime.
14 The foolish are full of words; man has no knowledge of what will be; and who is able to say what will be after him?
15 The work of the foolish will be a weariness to him, because he has no knowledge of the way to the town.
16 Unhappy is the land whose king is a boy, and whose rulers are feasting in the morning.
17 Happy is the land whose ruler is of noble birth, and whose chiefs take food at the right time, for strength and not for feasting.
18 When no work is done the roof goes in, and when the hands do nothing water comes into the house.
19 A feast is for laughing, and wine makes glad the heart; but by the one and the other money is wasted.
20 Say not a curse against the king, even in your thoughts; and even secretly say not a curse against the man of wealth; because a bird of the air will take the voice, and that which has wings will give news of it.
