1 Put your feet down with care when you go to the house of God, for it is better to give ear than to make the burned offerings of the foolish, whose knowledge is only of doing evil.
2 Be not unwise with your mouth, and let not your heart be quick to say anything before God, because God is in heaven and you are on the earth--so let not the number of your words be great.
3 As a dream comes from much business, so the voice of a foolish man comes with words in great number.
4 When you take an oath before God, put it quickly into effect, because he has no pleasure in the foolish; keep the oath you have taken.
5 It is better not to take an oath than to take an oath and not keep it.
6 Let not your mouth make your flesh do evil. And say not before the angel, It was an error. So that God may not be angry with your words and put an end to the work of your hands.
7 Because much talk comes from dreams and things of no purpose. But let the fear of God be in you.
8 If you see the poor under a cruel yoke, and law and right being violently overturned in a country, be not surprised, because one authority is keeping watch on another and there are higher than they.
9 It is good generally for a country where the land is worked to have a king.
10 He who has a love for silver never has enough silver, or he who has love for wealth, enough profit. This again is to no purpose.
11 When goods are increased, the number of those who take of them is increased; and what profit has the owner but to see them?
12 The sleep of a working man is sweet, if he has little food or much; but to him who is full, sleep will not come.
13 There is a great evil which I have seen under the sun--wealth kept by the owner to be his downfall.
14 And I saw the destruction of his wealth by an evil chance; and when he became the father of a son he had nothing in his hand.
15 As he came from his mother at birth, so does he go again; he gets from his work no reward which he may take away in his hand.
16 And this again is a great evil, that in all points as he came so will he go; and what profit has he in working for the wind?
17 All his days are in the dark, and he has much sorrow, pain, disease, and trouble.
18 This is what I have seen: it is good and fair for a man to take meat and drink and to have joy in all his work under the sun, all the days of his life which God has given him; that is his reward.
19 Every man to whom God has given money and wealth and the power to have pleasure in it and to do his part and have joy in his work: this is given by God.
20 He will not give much thought to the days of his life; because God lets him be taken up with the joy of his heart.
