1 All this I took to heart, and my heart saw it all: that the upright and the wise and their works are in the hand of God; and men may not be certain if it will be love or hate; all is to no purpose before them.
2 Because to all there is one event, to the upright man and to the evil, to the clean and to the unclean, to him who makes an offering and to him who makes no offering; as is the good so is the sinner; he who takes an oath is as he who has fear of it.
3 This is evil in all things which are done under the sun: that there is one fate for all, and the hearts of the sons of men are full of evil; while they have life their hearts are foolish, and after that--to the dead.
4 For him who is joined to all the living there is hope; a living dog is better than a dead lion.
5 The living are conscious that death will come to them, but the dead are not conscious of anything, and they no longer have a reward, because there is no memory of them.
6 Their love and their hate and their envy are now ended; and they have no longer a part for ever in anything which is done under the sun.
7 Come, take your bread with joy, and your wine with a glad heart. God has taken pleasure in your works.
8 Let your clothing be white at all times, and let not your head be without oil.
9 Have joy with the woman of your love all the days of your foolish life which he gives you under the sun. Because that is your part in life and in your work which you do under the sun.
10 Whatever comes to your hand to do with all your power, do it because there is no work, or thought, or knowledge, or wisdom in the place of the dead to which you are going.
11 And again I saw under the sun that the reward goes not to him who is quick, or the fruits of war to the strong; and there is no bread for the wise, or wealth for men of learning, or respect for those who have knowledge; but time and chance come to all.
12 Even man has no knowledge of his time; like fishes taken in an evil net, or like birds taken by deceit, are the sons of men taken in an evil time when it comes suddenly on them.
13 This again I have seen under the sun as wisdom and it seemed great to me.
14 There was a little town and the number of its men was small, and there came a great king against it and made an attack on it, building works of war round about it.
15 Now there was in the town a poor, wise man, and he, by his wisdom, kept the town safe. But no one had any memory of that same poor man.
16 Then I said, Wisdom is better than strength, but the poor man's wisdom is not respected, and his words are not given a hearing.
17 The words of the wise which come quietly to the ear are noted more than the cry of a ruler among the foolish.
18 Wisdom is better than instruments of war, but one sinner is the destruction of much good.
