1 A good name is better than oil of great price, and the day of death than the day of birth.
2 It is better to go to the house of weeping, than to go to the house of feasting; because that is the end of every man, and the living will take it to their hearts.
3 Sorrow is better than joy; when the face is sad the mind gets better.
4 The hearts of the wise are in the house of weeping; but the hearts of the foolish are in the house of joy.
5 It is better to take note of the protest of the wise, than for a man to give ear to the song of the foolish.
6 Like the cracking of thorns under a pot, so is the laugh of a foolish man; and this again is to no purpose.
7 The wise are troubled by the ways of the cruel, and the giving of money is the destruction of the heart.
8 The end of a thing is better than its start, and a gentle spirit is better than pride.
9 Be not quick to let your spirit be angry; because wrath is in the heart of the foolish.
10 Say not, Why were the days which have gone by better than these? Such a question comes not from wisdom.
11 Wisdom together with a heritage is good, and a profit to those who see the sun.
12 Wisdom keeps a man from danger even as money does; but the value of knowledge is that wisdom gives life to its owner.
13 Give thought to the work of God. Who will make straight what he has made bent?
14 In the day of wealth have joy, but in the day of evil take thought: God has put the one against the other, so that man may not be certain what will be after him.
15 These two have I seen in my life which is to no purpose: a good man coming to his end in his righteousness, and an evil man whose days are long in his evil-doing.
16 Be not given overmuch to righteousness and be not over-wise. Why let destruction come on you?
17 Be not evil overmuch, and be not foolish. Why come to your end before your time?
18 It is good to take this in your hand and not to keep your hand from that; he who has the fear of God will be free of the two.
19 Wisdom makes a wise man stronger than ten rulers in a town.
20 There is no man on earth of such righteousness that he does good and is free from sin all his days.
21 Do not give ear to all the words which men say, for fear of hearing the curses of your servant.
22 Your heart has knowledge how frequently others have been cursed by you.
23 All this I have put to the test by wisdom; I said, I will be wise, but it was far from me.
24 Far off is true existence, and very deep; who may have knowledge of it?
25 I gave my mind to knowledge and to searching for wisdom and the reason of things, and to the discovery that sin is foolish, and that to be foolish is to be without one's senses.
26 And I saw a thing more bitter than death, even the woman whose heart is full of tricks and nets, and whose hands are as bands. He with whom God is pleased will get free from her, but the sinner will be taken by her.
27 Look! this I have seen, said the Preacher, taking one thing after another to get the true account,
28 For which my soul is still searching, but I have it not; one man among a thousand have I seen; but a woman among all these I have not seen.
29 This only have I seen, that God made men upright, but they have been searching out all sorts of inventions.
