1 The words of the Preacher, the son of David, king in Jerusalem.
2 All is to no purpose, said the Preacher, all the ways of man are to no purpose.
3 What is a man profited by all his work which he does under the sun?
4 One generation goes and another comes; but the earth is for ever.
5 The sun comes up and the sun goes down, and goes quickly back to the place where he came up.
6 The wind goes to the south, turning back again to the north; circling round for ever.
7 All the rivers go down to the sea, but the sea is not full; to the place where the rivers go, there they go again.
8 All things are full of weariness; man may not give their story: the eye has never enough of its seeing, or the ear of its hearing.
9 That which has been, is that which is to be, and that which has been done, is that which will be done, and there is no new thing under the sun.
10 Is there anything of which men say, See, this is new? It has been in the old time which was before us.
11 There is no memory of those who have gone before, and of those who come after there will be no memory for those who are still to come after them.
12 I, the Preacher, was king over Israel in Jerusalem.
13 And I gave my heart to searching out in wisdom all things which are done under heaven: it is a hard thing which God has put on the sons of men to do.
14 I have seen all the works which are done under the sun; all is to no purpose, and desire for wind.
15 That which is bent may not be made straight, and that which is not there may not be numbered.
16 I said to my heart, See, I have become great and am increased in wisdom more than any who were before me in Jerusalem--yes, my heart has seen much wisdom and knowledge.
17 And I gave my heart to getting knowledge of wisdom, and of the ways of the foolish. And I saw that this again was desire for wind.
18 Because in much wisdom is much grief, and increase of knowledge is increase of sorrow.
