1 And again I saw all the cruel things which are done under the sun; there was the weeping of those who have evil done to them, and they had no comforter: and from the hands of the evil-doers there went out power, but they had no comforter.
2 So my praise was for the dead who have gone to their death, more than for the living who still have life.
3 Yes, happier than the dead or the living seemed he who has not ever been, who has not seen the evil which is done under the sun.
4 And I saw that the cause of all the work and of everything which is done well was man's envy of his neighbour. This again is to no purpose and a desire for wind.
5 The foolish man, folding his hands, takes the flesh of his body for food.
6 One hand full of rest is better than two hands full of trouble and desire for wind.
7 Then I came back, and I saw an example of what is to no purpose under the sun.
8 It is one who is by himself, without a second, and without son or brother; but there is no end to all his work, and he has never enough of wealth. For whom, then, am I working and keeping myself from pleasure? This again is to no purpose, and a bitter work.
9 Two are better than one, because they have a good reward for their work.
10 And if one has a fall, the other will give him a hand; but unhappy is the man who is by himself, because he has no helper.
11 So again, if two are sleeping together they are warm, but how may one be warm by himself?
12 And two attacked by one would be safe, and three cords twisted together are not quickly broken.
13 A young man who is poor and wise is better than a king who is old and foolish and will not be guided by the wisdom of others.
14 Because out of a prison the young man comes to be king, though by birth he was only a poor man in the kingdom.
15 I saw all the living under the sun round the young man who was to be ruler in place of the king.
16 There was no end of all the people, of all those whose head he was, but they who come later will have no delight in him. This again is to no purpose and desire for wind.
