1 For I desire to have you know how greatly I struggle for you, and for those at Laodicea, and for as many as have not seen my face in the flesh;
2 that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Father and of Christ,
3 in whom are all the treasures of wisdom and knowledge hidden.
4 Now this I say that no one may delude you with persuasiveness of speech.
5 For though I am absent in the flesh, yet am I with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ.
6 As therefore you received Christ Jesus, the Lord, walk in him,
7 rooted and built up in him, and established in the faith, even as you were taught, abounding in it in thanksgiving.
8 Be careful that you don't let anyone rob you through his philosophy and vain deceit, after the tradition of men, after the elements of the world, and not after Christ.
9 For in him all the fullness of the Godhead dwells bodily,
10 and in him you are made full, who is the head of all principality and power;
11 in whom you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ;
12 having been buried with him in baptism, in which you were also raised with him through faith in the working of God, who raised him from the dead.
13 You were dead through your trespasses and the uncircumcision of your flesh. He made you alive together with him, having forgiven us all our trespasses,
14 wiping out the handwriting in ordinances which was against us; and he has taken it out of the way, nailing it to the cross;
15 having stripped the principalities and the powers, he made a show of them openly, triumphing over them in it.
16 Let no one therefore judge you in eating, or in drinking, or with respect to a feast day or a new moon or a Sabbath day,
17 which are a shadow of the things to come; but the body is Christ's.
18 Let no one rob you of your prize by a voluntary humility and worshipping of the angels, dwelling in the things which he has not seen, vainly puffed up by his fleshly mind,
19 and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God's growth.
20 If you died with Christ from the elements of the world, why, as though living in the world, do you subject yourselves to ordinances,
21 "Don't handle, nor taste, nor touch"
22 (all of which perish with use), according to the precepts and doctrines of men?
23 Which things indeed appear like wisdom in self-imposed worship, and humility, and severity to the body; but aren't of any value against the indulgence of the flesh.
