1 If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God.
2 Set your mind on the things that are above, not on the things that are on the earth.
3 For you died, and your life is hidden with Christ in God.
4 When Christ, our life, is revealed, then you will also be revealed with him in glory.
5 Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry;
6 for which things' sake the wrath of God comes on the children of disobedience.
7 You also once walked in those, when you lived in them;
8 but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth.
9 Don't lie to one another, seeing that you have put off the old man with his doings,
10 and have put on the new man, who is being renewed in knowledge after the image of his Creator,
11 where there can't be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondservant, freeman; but Christ is all, and in all.
12 Put on therefore, as God's chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance;
13 bearing with one another, and forgiving each other, if any man has a complaint against any; even as Christ forgave you, so you also do.
14 Above all these things, walk in love, which is the bond of perfection.
15 And let the peace of God rule in your hearts, to which also you were called in one body; and be thankful.
16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Lord.
17 Whatever you do, in word or in deed, do all in the name of the Lord Jesus, giving thanks to God the Father, through him.
18 Wives, be in subjection to your husbands, as is fitting in the Lord.
19 Husbands, love your wives, and don't be bitter against them.
20 Children, obey your parents in all things, for this pleases the Lord.
21 Fathers, don't provoke your children, so that they won't be discouraged.
22 Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as men pleasers, but in singleness of heart, fearing God.
23 And whatever you do, work heartily, as for the Lord, and not for men,
24 knowing that from the Lord you will receive the reward of the inheritance; for you serve the Lord Christ.
25 But he who does wrong will receive again for the wrong that he has done, and there is no partiality.
