1 In the second year of Darius the king, in the sixth month,  in the first day of the month, hath a word of Jehovah been by  the hand of Haggai the prophet, unto Zerubbabel son of  Shealtiel, governor of Judah, and unto Joshua son of Josedech,  the high priest, saying:
2 Thus spake Jehovah of Hosts, saying: This people! -- they  have said, `The time hath not come, The time the house of  Jehovah [is] to be built.'
3 And there is a word of Jehovah by the hand of Haggai the  prophet, saying:
4 Is it time for you -- you! To dwell in your covered houses,  And this house to lie waste?
5 And now, thus said Jehovah of Hosts, Set your heart to your  ways.
6 Ye have sown much, and brought in little, To eat, and not to  satiety, To drink, and not to drunkenness, To clothe, and none  hath heat, And he who is hiring himself out, Is hiring himself  for a bag pierced through.
7 Thus said Jehovah of Hosts: Set your heart to your ways.
8 Go up the mountain, and ye have brought in wood, And build  the house, and I am pleased with it. And I am honoured, said  Jehovah.
9 Looking for much, and lo, little, And ye brought [it] home,  and I blew on it, Wherefore? -- an affirmation of Jehovah of  Hosts, Because of My house that is waste, And ye are running --  each to his house,
10 Therefore, over you refrained have the heavens from dew,  And the land hath refrained its increase.
11 And I proclaim draught on the land, And on the mountains,  and on the corn, And on the new wine, and on the oil, And on  what the ground doth bring forth, And on man, and on beast, And  on all labour of the hands.'
12 And Zerubbabel son of Shealtiel, and Joshua son of  Josedech, the high priest, and all the remnant of the people,  do hearken to the voice of Jehovah their God, and unto the  words of Haggai the prophet, as Jehovah their God had sent him,  and the people are afraid of the face of Jehovah.
13 And Haggai, messenger of Jehovah, in messages of Jehovah,  speaketh to the people, saying: `I [am] with you, an  affirmation of Jehovah.'
14 And Jehovah doth stir up the spirit of Zerubbabel son of  Shealtiel, governor of Judah, and the spirit of Joshua son of  Josedech, the high priest, and the spirit of all the remnant of  the people, and they come in, and do work in the house of  Jehovah of Hosts their God,
15 in the twenty and fourth day of the sixth month, in the  second year of Darius the king.
