1 In the seventh [month], in the twenty and first of the  month, hath a word of Jehovah been by the hand of Haggai the  prophet, saying:
2 `Speak, I pray thee, unto Zerubbabel son of Shealtiel,  governor of Judah, and unto Joshua, son of Josedech, the high  priest, and unto the remnant of the people, saying:
3 Who among you hath been left that saw this house in its  former honour? And what are ye seeing it now? Is it not,  compared with it, as nothing in your eyes?
4 And now, be strong, O Zerubbabel, An affirmation of Jehovah,  And be strong, O Joshua, son of Josedech, the high priest, And  be strong, all ye people of the land, An affirmation of  Jehovah, And do ye -- (for I [am] with you, An affirmation of  Jehovah of Hosts) --
5 The thing that I covenanted with you, In your coming forth  from Egypt, And My Spirit is remaining in your midst, fear not.
6 For thus said Jehovah of Hosts: Yet once more -- it [is] a  little, And I am shaking the heavens and the earth, And the  sea, and the dry land,
7 And I have shaken all the nations, And they have come [to]  the desire of all the nations, And I have filled this house  [with] honour, Said Jehovah of Hosts.
8 Mine [is] the silver, and Mine the gold, An affirmation of  Jehovah of Hosts.
9 Greater is the honour of this latter house, Than of the  former, said Jehovah of Hosts, And in this place do I give  peace, An affirmation of Jehovah of Hosts.'
10 On the twenty and fourth of the ninth [month], in the  second year of Darius, hath a word of Jehovah been by the hand  of Haggai the prophet, saying:
11 Thus said Jehovah of Hosts: `Ask, I pray thee, the priests  [of] the law, saying:
12 Lo, one doth carry holy flesh in the skirt of his garment,  and he hath come with his skirt against the bread, or against  the pottage, or against the wine, or against the oil, or  against any food -- is it holy?' And the priests answer and  say, `No.'
13 And Haggai saith, `If the unclean of body doth come against  any of these, is it unclean?' And the priests answer and say,  `It is unclean.'
14 And Haggai answereth and saith, `So [is] this people, and  so [is] this nation before Me -- an affirmation of Jehovah --  and so [is] every work of their hands, and that which they  bring near there -- it is unclean.
15 And now, lay [it], I pray you, to your heart, From this  day, and onwards, Before the laying of stone to stone in the  temple of Jehovah.
16 From that time [one] hath come to a heap of twenty, And it  hath been ten, He hath come unto the wine-fat to draw out fifty  purahs, And it hath been twenty.
17 I have smitten you with blasting, And with mildew, and with  hail -- All the work of your hands, And there is none of you  with Me, An affirmation of Jehovah.
18 Set [it], I pray you, to your heart, from this day and  onwards, from the twenty and fourth day of the ninth [month],  even from the day that the temple of Jehovah hath been founded,  set [it] to your heart.
19 Is the seed yet in the barn? And hitherto the vine and the  fig, And the pomegranate, and the olive-tree, Have not borne --  from this day I bless.'
20 And there is a word of Jehovah a second time unto Haggai,  on the twenty and fourth of the month, saying:
21 `Speak unto Zerubbabel governor of Judah, saying: I am  shaking the heavens and the earth,
22 And have overturned the throne of kingdoms, And I have  destroyed the strength of kingdoms of the nations, And  overturned chariot and its charioteers, And come down have  horses and their riders, Each by the sword of his brother.
23 In that day -- an affirmation of Jehovah of Hosts, I take  thee, Zerubbabel, son of Shealtiel, My servant -- an  affirmation of Jehovah, And have set thee as a signet, for on  thee I have fixed, An affirmation of Jehovah of Hosts!
