1 So my brothers, well loved and very dear to me, my joy and crown, be strong in the Lord, my loved ones.
2 I make request to Euodias and Syntyche to be of the same mind in the Lord.
3 And I make request to you, true helper in my work, to see to the needs of those women who took part with me in the good news, with Clement and the rest of my brother-workers whose names are in the book of life.
4 Be glad in the Lord at all times: again I say, Be glad.
5 Let your gentle behaviour be clear to all men. The Lord is near.
6 Have no cares; but in everything with prayer and praise put your requests before God.
7 And the peace of God, which is deeper than all knowledge, will keep your hearts and minds in Christ Jesus.
8 For the rest, my brothers, whatever things are true, whatever things have honour, whatever things are upright, whatever things are holy, whatever things are beautiful, whatever things are of value, if there is any virtue and if there is any praise, give thought to these things.
9 The things which came to you by my teaching and preaching, and which you saw in me, these things do, and the God of peace will be with you.
10 But I am very glad in the Lord that your care for me has come to life again; though you did in fact take thought for me, but you were not able to give effect to it.
11 But I will not say anything about my needs, for I am able, wherever I am, to be dependent on myself.
12 It is the same to me if I am looked down on or honoured; everywhere and in all things I have the secret of how to be full and how to go without food; how to have wealth and how to be in need.
13 I am able to do all things through him who gives me strength.
14 But you did well to have care for me in my need.
15 And you have knowledge, Philippians, that when the good news first came to you, when I went away from Macedonia, no church took part with me in the business of giving to the saints, but you only;
16 Because even in Thessalonica you sent once and again to me in my need.
17 Not that I am looking for an offering, but for fruit which may be put to your credit.
18 I have all things and more than enough: I am made full, having had from Epaphroditus the things which came from you, a perfume of a sweet smell, an offering well pleasing to God.
19 And my God will give you all you have need of from the wealth of his glory in Christ Jesus.
20 Now to God our Father be glory for ever and ever. So be it.
21 Give words of love to every saint in Christ Jesus. The brothers who are with me send you their love.
22 All the saints send their love to you, specially those who are of Caesar's house.
23 The grace of the Lord Jesus Christ be with your spirit.
