1 If then there is any comfort in Christ, any help given by love, any uniting of hearts in the Spirit, any loving mercies and pity,
2 Make my joy complete by being of the same mind, having the same love, being in harmony and of one mind;
3 Doing nothing through envy or through pride, but with low thoughts of self let everyone take others to be better than himself;
4 Not looking everyone to his private good, but keeping in mind the things of others.
5 Let this mind be in you which was in Christ Jesus,
6 To whom, though himself in the form of God, it did not seem that to take for oneself was to be like God;
7 But he made himself as nothing, taking the form of a servant, being made like men;
8 And being seen in form as a man, he took the lowest place, and let himself be put to death, even the death of the cross.
9 For this reason God has put him in the highest place and has given to him the name which is greater than every name;
10 So that at the name of Jesus every knee may be bent, of those in heaven and those on earth and those in the underworld,
11 And that every tongue may give witness that Jesus Christ is Lord, to the glory of God the Father.
12 So then, my loved ones, as you have at all times done what I say, not only when I am present, but now much more when I am not with you, give yourselves to working out your salvation with fear in your hearts;
13 For it is God who is the cause of your desires and of your acts, for his good pleasure.
14 Do all things without protests and arguments;
15 So that you may be holy and gentle, children of God without sin in a twisted and foolish generation, among whom you are seen as lights in the world,
16 Offering the word of life; so that I may have glory in you in the day of Christ, because my running was not for nothing and my work was not without effect.
17 And even if I am offered like a drink offering, giving myself for the cause and work of your faith, I am glad and have joy with you all:
18 And in the same way do you be glad and have a part in my joy.
19 But I am hoping in the Lord Jesus to send Timothy to you before long, so that I may be comforted when I have news of you.
20 For I have no man of like mind who will truly have care for you.
21 For they all go after what is theirs, not after the things of Christ.
22 But his quality is clear to you; how, as a child is to its father, so he was a help to me in the work of the good news.
23 Him then I am hoping to send as quickly as possible, when I am able to see how things will go for me:
24 But I have faith in the Lord that I myself will come before long.
25 But it seemed to me necessary to send to you Epaphroditus, my brother, who has taken part with me in the work and in the fight, and your servant, sent by you for help in my need;
26 Because his heart was with you all, and he was greatly troubled because you had news that he was ill:
27 For in fact he was ill almost to death: but God had mercy on him; and not only on him but on me, so that I might not have grief on grief.
28 I have sent him, then, the more gladly, so that when you see him again, you may be happy and I may have the less sorrow.
29 So take him to your hearts in the Lord with all joy, and give honour to such as he is:
30 Because for the work of Christ he was near to death, putting his life in danger to make your care for me complete.
