1 Paul and Timothy, servants of Jesus Christ, to all the saints in Christ Jesus at Philippi, with the Bishops and Deacons of the church:
2 Grace to you and peace from God our Father and the Lord Jesus Christ.
3 I give praise to my God at every memory of you,
4 And in all my prayers for you all, making my request with joy,
5 Because of your help in giving the good news from the first day till now;
6 For I am certain of this very thing, that he by whom the good work was started in you will make it complete till the day of Jesus Christ:
7 So it is right for me to take thought for you all in this way, because I have you in my heart; for in my chains, and in my arguments before the judges in support of the good news, making clear that it is true, you all have your part with me in grace.
8 For God is my witness, how my love goes out to you all in the loving mercies of Christ Jesus.
9 And my prayer is that you may be increased more and more in knowledge and experience;
10 So that you may give your approval to the best things; that you may be true and without wrongdoing till the day of Christ;
11 Being full of the fruits of righteousness, which are through Jesus Christ, to the glory and praise of God.
12 Now it is my purpose to make clear to you, brothers, that the cause of the good news has been helped by my experiences;
13 So that it became clear through all the Praetorium, and to all the rest, that I was a prisoner on account of Christ;
14 And most of the brothers in the Lord, taking heart because of my chains, are all the stronger to give the word of God without fear.
15 Though some are preaching Christ out of envy and competition, others do it out of a good heart:
16 These do it from love, conscious that I am responsible for the cause of the good news:
17 But those are preaching Christ in a spirit of competition, not from their hearts, but with the purpose of giving me pain in my prison.
18 What then? only that in every way, falsely or truly, the preaching of Christ goes on; and in this I am glad, and will be glad.
19 For I am conscious that this will be for my salvation, through your prayer and the giving out of the stored wealth of the Spirit of Jesus Christ,
20 In the measure of my strong hope and belief that in nothing will I be put to shame, but that without fear, as at all times, so now will Christ have glory in my body, by life or by death.
21 For to me life is Christ and death is profit.
22 But if I go on living in the flesh--if this is the fruit of my work--then I do not see what decision to make.
23 I am in a hard position between the two, having a desire to go away and be with Christ, which is very much better:
24 Still, to go on in the flesh is more necessary because of you.
25 And being certain of this, I am conscious that I will go on, yes, and go on with you all, for your growth and joy in the faith;
26 So that your pride in me may be increased in Christ Jesus through my being present with you again.
27 Only let your behaviour do credit to the good news of Christ, so that if I come and see you or if I am away from you, I may have news of you that you are strong in one spirit, working together with one soul for the faith of the good news;
28 Having no fear of those who are against you; which is a clear sign of their destruction, but of your salvation, and that from God;
29 Because to you it has been given in the cause of Christ not only to have faith in him, but to undergo pain on his account:
30 Fighting the same fight which you saw in me, and now have word of in me.
