1 And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams, with which his spirit was troubled, and his sleep broke from him. 
2 Then the king commanded to call the magicians, and the astrologers, and the sorcerers, and the Chaldeans, to show the king his dream. So they came and stood before the king. 
3 And the king said to them, I have dreamed a dream, and my spirit was troubled to know the dream. 
4 Then the Chaldeans spoke to the king in Syriac, O king, live for ever: tell thy servants the dream, and we will show the interpretation. 
5 The king answered and said to the Chaldeans, The thing is gone from me: if ye will not make known to me the dream, with the interpretation of it, ye shall be cut in pieces, and your houses shall be made a dunghill. 
6 But if ye shall show the dream, and the interpretation of it, ye shall receive of me gifts and rewards and great honor: therefore show me the dream, and the interpretation of it. 
7 They answered again and said, Let the king tell his servants the dream, and we will show the interpretation of it. 
8 The king answered and said, I know of certainty that ye would gain the time, because ye see the thing is gone from me. 
9 But if ye will not make known to me the dream, there is but one decree for you: for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can show me the interpretation of it. 
10 The Chaldeans answered before the king, and said, There is not a man upon the earth that can show the king's matter: therefore there is no king, lord, nor ruler, that hath asked such things of any magician, or astrologer, or Chaldean. 
11 And it is a rare thing that the king requireth, and there is no other that can show it before the king, except the gods, whose dwelling is not with flesh. 
12 For this cause the king was angry and very furious, and commanded to destroy all the wise men of Babylon. 
13 And the decree went forth that the wise men should be slain; and they sought Daniel and his fellows to be slain. 
14 Then Daniel answered with counsel and wisdom to Arioch the captain of the king's guard, who had gone forth to slay the wise men of Babylon: 
15 He answered and said to Arioch the king's captain, Why is the decree so hasty from the king? Then Arioch made the thing known to Daniel. 
16 Then Daniel went in, and desired of the king that he would give him time, and that he would show the king the interpretation. 
17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions: 
18 That they would desire mercies of the God of heaven concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon. 
19 Then was the secret revealed to Daniel in a night vision. Then Daniel blessed the God of heaven. 
20 Daniel answered and said, Blessed be the name of God for ever and ever: for wisdom and might are his: 
21 And he changeth the times and the seasons; he removeth kings, and setteth up kings; he giveth wisdom to the wise, and knowledge to them that know understanding: 
22 He revealeth the deep and secret things: he knoweth what is in the darkness, and the light dwelleth with him. 
23 I thank thee, and praise thee, O thou God of my fathers, who hast given me wisdom and might, and hast made known to me now what we desired of thee: for thou hast now made known to us the king's matter. 
24 Therefore Daniel went into Arioch, whom the king had ordained to destroy the wise men of Babylon: he went and said thus to him; Destroy not the wise men of Babylon: bring me in before the king, and I will show to the king the interpretation. 
25 Then Arioch brought in Daniel before the king in haste, and said thus to him, I have found a man of the captives of Judah, that will make known to the king the interpretation. 
26 The king answered and said to Daniel, whose name was Belteshazzar, Art thou able to make known to me the dream which I have seen, and the interpretation of it? 
27 Daniel answered in the presence of the king, and said, The secret which the king hath demanded, the wise men, the astrologers, the magicians, the sooth-sayers, cannot show to the king; 
28 But there is a God in heaven that revealeth secrets, and maketh known to the king Nebuchadnezzar what shall be in the latter days. Thy dream, and the visions of thy head upon thy bed, are these; 
29 As for thee, O king, thy thoughts came into thy mind upon thy bed, what should come to pass hereafter: and he that revealeth secrets maketh known to thee what shall come to pass. 
30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but for their sakes that shall make known the interpretation to the king, and that thou mayest know the thoughts of thy heart. 
31 Thou, O king, sawest, and behold a great image. This great image, whose brightness was excellent, stood before thee; and its form was terrible. 
32 The head of this image was of fine gold, his breast and his arms of silver, his belly and his thighs of brass, 
33 His legs of iron, his feet part of iron and part of clay. 
34 Thou sawest till a stone was cut out without hands, which smote the image upon his feet that were of iron and clay, and broke them to pieces. 
35 Then was the iron, the clay, the brass, the silver, and the gold, broken to pieces together, and became like the chaff of the summer threshing-floors; and the wind carried them away, that no place was found for them: and the stone that smote the image became a great mountain, and filled the whole earth. 
36 This is the dream; and we will tell the interpretation of it before the king. 
37 Thou, O king, art a king of kings: for the God of heaven hath given thee a kingdom, power, and strength, and glory. 
38 And wherever the children of men dwell, the beasts of the field and the fowls of the heaven hath he given into thy hand, and hath made thee ruler over them all. Thou art this head of gold. 
39 And after thee shall arise another kingdom inferior to thee, and another third kingdom of brass, which shall bear rule over all the earth. 
40 And the fourth kingdom shall be strong as iron: forasmuch as iron breaketh in pieces and subdueth all things: and as iron that breaketh all these, shall it break in pieces and bruise. 
41 And whereas thou sawest the feet and toes, part of potter's clay, and part of iron, the kingdom shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with the miry clay. 
42 And as the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken. 
43 And whereas thou sawest iron mixed with miry clay, they shall mingle themselves with the seed of men: but they shall not cleave one to another, even as iron is not mixed with clay. 
44 And in the days of these kings shall the God of heaven set up a kingdom, which shall never be destroyed: and the kingdom shall not be left to other people, but it shall break in pieces and consume all these kingdoms, and it shall stand for ever. 
45 Forasmuch as thou sawest that the stone was cut out of the mountain, without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God hath made known to the king what shall come to pass hereafter: and the dream is certain, and the interpretation of it sure. 
46 Then the king Nebuchadnezzar fell upon his face, and worshiped Daniel, and commanded that they should offer an oblation and sweet odors to him. 
47 The king answered to Daniel, and said, Of a truth it is, that your God is a God of gods, and a Lord of kings, and a revealer of secrets, seeing thou couldst reveal this secret. 
48 Then the king made Daniel a great man, and gave him many great gifts, and made him ruler over the whole province of Babylon, and chief of the governors over all the wise men of Babylon. 
49 Then Daniel requested of the king, and he set Shadrach, Meshach, and Abed-nego, over the affairs of the province of Babylon: but Daniel sat in the gate of the king. 
