1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans; 
2 In the first year of his reign, I Daniel understood by books the number of the years, concerning which the word of the LORD came to Jeremiah the prophet, that he would accomplish seventy years in the desolations of Jerusalem. 
3 And I set my face to the Lord God, to seek by prayer and supplications, with fasting, and sackcloth, and ashes: 
4 And I prayed to the LORD my God, and made my confession, and said, O Lord, the great and dreadful God, keeping the covenant and mercy to them that love him, and to them that keep his commandments; 
5 We have sinned, and have committed iniquity, and have done wickedly, and have rebelled, even by departing from thy precepts and from thy judgments: 
6 Neither have we hearkened to thy servants the prophets, who spoke in thy name to our kings, our princes, and our fathers, and to all the people of the land. 
7 O Lord, righteousness belongeth to thee, but to us confusion of faces, as at this day; to the men of Judah, and to the inhabitants of Jerusalem, and to all Israel, that are near, and that are far off, through all the countries whither thou hast driven them, because of their trespass that they have trespassed against thee. 
8 O Lord, to us belongeth confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee. 
9 To the Lord our God belong mercies and forgivenesses, though we have rebelled against him; 
10 Neither have we obeyed the voice of the LORD our God, to walk in his laws, which he set before us by his servants the prophets. 
11 And all Israel have transgressed thy law, even by departing, that they might not obey thy voice; therefore the curse is poured upon us, and the oath that is written in the law of Moses the servant of God, because we have sinned against him. 
12 And he hath confirmed his words, which he spoke against us, and against our judges that judged us, by bringing upon us a great evil: for under the whole heaven it hath not been done as it hath been done upon Jerusalem. 
13 As it is written in the law of Moses, all this evil is come upon us: yet we have not made our prayer before the LORD our God, that we might turn from our iniquities, and understand thy truth. 
14 Therefore hath the LORD watched upon the evil, and brought it upon us: for the LORD our God is righteous in all his works which he doeth: for we have not obeyed his voice. 
15 And now, O Lord our God, that hast brought thy people out of the land of Egypt with a mighty hand, and hast obtained thee renown, as at this day; we have sinned, we have done wickedly. 
16 O Lord, according to all thy righteousness, I beseech thee, let thy anger and thy fury be turned away from thy city Jerusalem, thy holy mountain: because for our sins and for the iniquities of our fathers, Jerusalem and thy people have become a reproach to all that are about us. 
17 Now therefore, O our God, hear the prayer of thy servant, and his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord's sake. 
18 O my God, incline thy ear, and hear; open thy eyes, and behold our desolations, and the city which is called by thy name: for we do not present our supplications before thee for our righteousnesses, but for thy great mercies. 
19 O Lord, hear; O Lord, forgive; O Lord, hearken and do; defer not, for thy own sake, O my God: for thy city and thy people are called by thy name. 
20 And while I was speaking, and praying, and confessing my sin, and the sin of my people Israel, and presenting my supplication before the LORD my God for the holy mountain of my God; 
21 Yes, while I was speaking in prayer, even the man Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening oblation. 
22 And he informed me, and talked with me, and said, O Daniel, I am now come forth to give thee skill and understanding. 
23 At the beginning of thy supplications the commandment came forth, and I am come to show thee; for thou art greatly beloved: therefore understand the matter, and consider the vision. 
24 Seventy weeks are determined upon thy people and upon thy holy city to finish the transgression, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up the vision and prophecy, and to anoint the most Holy. 
25 Know therefore and understand, that from the going forth of the commandment to restore and to build Jerusalem to the Messiah the Prince shall be seven weeks, and sixty and two weeks: the street shall be built again, and the wall, even in troublous times. 
26 And after sixty and two weeks shall Messiah be cut off, but not for himself: and the people of the prince that shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and to the end of the war desolations are determined. 
27 And he shall confirm the covenant with many for one week: and in the midst of the week he shall cause the sacrifice and the oblation to cease, and for the overspreading of abominations, he shall make it desolate, even until the consummation, and that determined shall be poured upon the desolate. 
