1 Nebuchadnezzar the king, to all people, nations, and languages, that dwell in all the earth; Peace be multiplied to you. 
2 I thought it good to show the signs and wonders that the high God hath wrought towards me. 
3 How great are his signs! and how mighty are his wonders! his kingdom is an everlasting kingdom, and his dominion is from generation to generation. 
4 I Nebuchadnezzar was at rest in my house, and flourishing in my palace: 
5 I saw a dream which made me afraid, and the thoughts upon my bed and the visions of my head troubled me. 
6 Therefore I made a decree to bring in all the wise men of Babylon before me, that they might make known to me the interpretation of the dream. 
7 Then came in the magicians, the astrologers, the Chaldeans, and the sooth-sayers: and I told the dream before them; but they did not make known to me the interpretation of it. 
8 But at the last Daniel came in before me, whose name is Belteshazzar, according to the name of my God, and in whom is the spirit of the holy gods: and before him I told the dream, saying, 
9 O Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in thee, and no secret troubleth thee, tell me the visions of my dream that I have seen, and the interpretation of it. 
10 Thus were the visions of my head in my bed; I saw, and behold a tree in the midst of the earth, and its hight was great. 
11 The tree grew, and was strong, and its hight reached to heaven, and the sight of it to the end of all the earth: 
12 Its leaves were fair, and its fruit abundant, and in it was food for all: the beasts of the field had shade under it, and the fowls of heaven dwelt among its boughs, and all flesh was fed from it. 
13 I saw in the visions of my head upon my bed, and behold, a watcher and a holy one came down from heaven; 
14 He cried aloud, and said thus, Hew down the tree, and cut off its branches, shake off its leaves, and scatter its fruit: let the beasts escape from under it, and the fowls from its branches. 
15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and let its portion be with the beasts in the grass of the earth. 
16 Let his heart be changed from man's, and let a beast's heart be given to him; and let seven times pass over him. 
17 This matter is by the decree of the watchers, and the demand by the word of the holy ones: to the intent that the living may know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will, and setteth up over it the basest of men. 
18 This dream I king Nebuchadnezzar have seen. Now thou, O Belteshazzar, declare the interpretation of it, forasmuch as all the wise men of my kingdom are not able to make known to me the interpretation: but thou art able; for the spirit of the holy gods is in thee. 
19 Then Daniel, whose name was Belteshazzar, was astonished for one hour, and his thoughts troubled him. The king spoke, and said, Belteshazzar, let not the dream, or the interpretation of it, trouble thee. Belteshazzar answered, and said, My lord, the dream be to them that hate thee, and the interpretation of it to thy enemies. 
20 The tree that thou sawest, which grew, and was strong, whose hight reached to the heaven, and the sight of it to all the earth; 
21 Whose leaves were fair, and the fruit of it abundant, and in it was food for all; under which the beasts of the field dwelt, and upon whose branches the fowls of heaven had their habitation: 
22 It is thou, O king, that art grown and become strong: for thy greatness is grown, and reacheth to heaven, and thy dominion to the end of the earth. 
23 And whereas the king saw a watcher and a holy one coming down from heaven, and saying, Hew the tree down, and destroy it; yet leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of heaven, and let its portion be with the beasts of the field, till seven times shall pass over him; 
24 This is the interpretation, O king, and this is the decree of the most High, which is come upon my lord the king: 
25 That they shall drive thee from men, and thy dwelling shall be with the beasts of the field, and they shall make thee to eat grass as oxen, and they shall wet thee with the dew of heaven, and seven times shall pass over thee, till thou shalt know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will. 
26 And whereas they commanded to leave the stump of the tree roots; thy kingdom shall be sure to thee, after that thou shalt have known that the heavens do rule. 
27 Wherefore, O king, let my counsel be acceptable to thee, and break off thy sins by righteousness, and thy iniquities by showing mercy to the poor; if it may be a lengthening of thy tranquillity. 
28 All this came upon the king Nebuchadnezzar. 
29 At the end of twelve months he walked in the palace of the kingdom of Babylon. 
30 The king spoke, and said, Is not this great Babylon, that I have built for the house of the kingdom by the might of my power, and for the honor of my majesty? 
31 While the word was in the king's mouth, there fell a voice from heaven, saying, O king Nebuchadnezzar, to thee it is spoken; The kingdom hath departed from thee. 
32 And they shall drive thee from men, and thy dwelling shall be with the beasts of the field: they shall make thee to eat grass as oxen, and seven times shall pass over thee, until thou shalt know that the most High ruleth in the kingdom of men, and giveth it to whomsoever he will. 
33 The same hour was the thing fulfilled upon Nebuchadnezzar: and he was driven from men, and ate grass as oxen, and his body was wet with the dew of heaven, till his hairs were grown like eagles' feathers, and his nails like birds' claws. 
34 And at the end of the days I Nebuchadnezzar lifted up my eyes to heaven, and my understanding returned to me, and I blessed the most High, and I praised and honored him that liveth for ever, whose dominion is an everlasting dominion, and his kingdom is from generation to generation: 
35 And all the inhabitants of the earth are reputed as nothing: and he doeth according to his will in the army of heaven, and among the inhabitants of the earth: and none can stay his hand, or say to him, What doest thou? 
36 At the same time my reason returned to me; and for the glory of my kingdom, my honor and brightness returned to me; and my counselors and my lords sought to me; and I was established in my kingdom, and excellent majesty was added to me. 
37 Now I Nebuchadnezzar praise and extol and honor the King of heaven, all whose works are truth, and his ways judgment: and those that walk in pride he is able to abase. 
