1 In the third year of Cyrus king of Persia, a thing was revealed to Daniel, whose name was called Belteshazzar; and the thing was true, but the time appointed was long: and he understood the thing, and had understanding of the vision. 
2 In those days I Daniel was mourning three full weeks. 
3 I ate no pleasant bread, neither came flesh nor wine in my mouth, neither did I anoint myself at all, till three whole weeks were fulfilled. 
4 And in the four and twentieth day of the first month, as I was by the side of the great river, which is Hiddekel; 
5 Then I lifted up my eyes, and looked, and behold a certain man clothed in linen, whose loins were girded with fine gold of Uphaz: 
6 His body also was like the beryl, and his face as the appearance of lightning, and his eyes as lamps of fire, and his arms and his feet like in color to polished brass, and the voice of his words like the voice of a multitude. 
7 And I Daniel alone saw the vision: for the men that were with me saw not the vision: but a great quaking fell upon them, so that they fled to hide themselves. 
8 Therefore I was left alone, and saw this great vision, and there remained no strength in me: for my comeliness was turned in me into corruption, and I retained no strength. 
9 Yet I heard the voice of his words: and when I heard the voice of his words, then I was in a deep sleep on my face, and my face toward the ground. 
10 And behold, a hand touched me, which set me upon my knees and upon the palms of my hands. 
11 And he said to me, O Daniel, a man greatly beloved, understand the words that I speak to thee, and stand upright: for to thee I am now sent. And when he had spoken this word to me, I stood trembling. 
12 Then said he to me, Fear not, Daniel: for from the first day that thou didst set thy heart to understand, and to chasten thyself before thy God, thy words were heard, and I am come for thy words. 
13 But the prince of the kingdom of Persia withstood me one and twenty days: but lo, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia. 
14 Now I have come to make thee understand what shall befall thy people in the latter days: for yet the vision is for many days. 
15 And when he had spoken such words to me, I set my face towards the ground, and I became dumb. 
16 And behold, one like the similitude of the sons of men touched my lips: then I opened my mouth, and spoke, and said to him that stood before me, O my lord, by the vision my sorrows are turned upon me, and I have retained no strength. 
17 For how can the servant of this my lord talk with this my lord? for as for me, immediately there remained no strength in me, neither is there breath left in me. 
18 Then there came again and touched me one like the appearance of a man, and he strengthened me,
19 And said, O man greatly beloved, fear not: peace be to thee, be strong, yes, be strong. And when he had spoken to me, I was strengthened, and said, Let my lord speak; for thou hast strengthened me. 
20 Then said he, Knowest thou for what cause I come to thee? and now will I return to fight with the prince of Persia: and when I am gone forth, lo, the prince of Grecia shall come. 
21 But I will show thee that which is noted in the scripture of truth: and there is none that holdeth with me in these things, but Michael your prince. 
