1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon to Jerusalem, and besieged it. 
2 And the Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of the house of God: which he carried into the land of Shinar to the house of his god; and he brought the vessels into the treasure-house of his god. 
3 And the king spoke to Ashpenaz the master of his eunuchs, that he should bring certain of the children of Israel, and of the king's seed, and of the princes; 
4 Children in whom was no blemish, but of good appearance, and skillful in all wisdom, and intelligent in knowledge, and understanding science, and such as had ability in them to stand in the king's palace, and whom they might teach the learning and the language of the Chaldeans. 
5 And the king appointed them a daily provision of the king's food, and of the wine which he drank: so nourishing them three years, that at the end of them they might stand before the king. 
6 Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah: 
7 To whom the prince of the eunuchs gave names: for he gave to Daniel the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abed-nego. 
8 But Daniel purposed in his heart that he would not defile himself with the portion of the king's food, nor with the wine which he drank: therefore he requested of the prince of the eunuchs that he might not defile himself. 
9 Now God had brought Daniel into favor and tender love with the prince of the eunuchs. 
10 And the prince of the eunuchs said to Daniel, I fear my lord the king, who hath appointed your provision and your drink: for why should he see your faces more meager than the children who are of your sort? then will ye make me endanger my head to the king. 
11 Then said Daniel to Melzar, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah, 
12 Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink. 
13 Then let our countenances be looked upon before thee, and the countenances of the children that eat of the portion of the king's provision: and as thou seest, deal with thy servants. 
14 So he consented to them in this matter, and proved them ten days. 
15 And at the end of ten days their countenances appeared fairer and fatter in flesh than all the children who ate the portion of the king's provision. 
16 Thus Melzar took away the portion of their food, and the wine that they should drink, and gave them pulse. 
17 As for these four children, God gave them knowledge and skill in all learning and wisdom: and Daniel had understanding in all visions and dreams. 
18 Now at the end of the days that the king had said he should bring them in, then the prince of the eunuchs brought them in before Nebuchadnezzar. 
19 And the king communed with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: therefore they stood before the king. 
20 And in all matters of wisdom and understanding, that the king inquired of them, he found them ten times superior to all the magicians and astrologers that were in all his realm. 
21 And Daniel continued even to the first year of king Cyrus. 
