1 It pleased Darius to set over the kingdom a hundred and twenty princes, who should be over the whole kingdom; 
2 And over these three presidents; of whom Daniel was first: that the princes might give accounts to them, and the king should have no damage. 
3 Then this Daniel was preferred above the presidents and princes, because an excellent spirit was in him; and the king thought to set him over the whole realm. 
4 Then the presidents and princes sought to find occasion against Daniel concerning the kingdom; but they could find no occasion nor fault; forasmuch as he was faithful, neither was there any error or fault found in him. 
5 Then said these men, We shall not find any occasion against this Daniel, except we find it against him concerning the law of his God. 
6 Then these presidents and princes assembled to the king, and said thus to him, King Darius, live for ever. 
7 All the presidents of the kingdom, the governors, and the princes, the counselors, and the captains, have consulted together to establish a royal statute, and to make a firm decree, that whoever shall ask a petition of any God or man for thirty days, save of thee, O king, he shall be cast into the den of lions. 
8 Now, O king, establish the decree, and sign the writing, that it may not be changed, according to the law of the Medes and Persians, which altereth not. 
9 Wherefore king Darius signed the writing and the decree. 
10 Now when Daniel knew that the writing was signed, he went into his house; and his windows being open in his chamber towards Jerusalem, he kneeled upon his knees three times a day, and prayed, and gave thanks before his God, as he did before. 
11 Then these men assembled, and found Daniel praying and making supplication before his God. 
12 Then they came near, and spoke before the king concerning the king's decree; Hast thou not signed a decree, that every man that shall ask a petition of any God or man within thirty days, save of thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which altereth not. 
13 Then they answered and said before the king, That Daniel, who is of the children of the captivity of Judah, regardeth not thee, O king, nor the decree that thou hast signed, but maketh his petition three times a day. 
14 Then the king, when he heard these words, was much displeased with himself, and set his heart on Daniel to deliver him: and he labored till the setting of the sun to deliver him. 
15 Then these men assembled to the king, and said to the king, Know, O king, that the law of the Medes and Persians is, That no decree nor statute which the king establisheth may be changed. 
16 Then the king commanded, and they brought Daniel, and cast him into the den of lions. Now the king spoke and said to Daniel, Thy God whom thou servest continually, he will deliver thee. 
17 And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his lords; that the purpose might not be changed concerning Daniel. 
18 Then the king went to his palace, and passed the night fasting: neither were instruments of music brought before him: and his sleep went from him. 
19 Then the king arose very early in the morning, and went in haste to the den of lions. 
20 And when he came to the den, he cried with a lamentable voice to Daniel: and the king spoke and said to Daniel, O Daniel, servant of the living God, is thy God, whom thou servest continually, able to deliver thee from the lions? 
21 Then said Daniel to the king, O king, live for ever. 
22 My God hath sent his angel, and hath shut the lions' mouths, that they have not hurt me: forasmuch as before him innocence was found in me; and also before thee, O king, have I done no hurt. 
23 Then was the king exceeding glad for him, and commanded that they should take Daniel out of the den. So Daniel was taken out of the den, and no manner of hurt was found upon him, because he believed in his God. 
24 And the king commanded, and they brought those men who had accused Daniel, and they cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and broke all their bones in pieces before they came to the bottom of the den. 
25 Then king Darius wrote to all people, nations, and languages, that dwell in all the earth; Peace be multiplied to you. 
26 I make a decree, That in every dominion of my kingdom men tremble and fear before the God of Daniel: for he is the living God, and steadfast for ever, and his kingdom that which shall not be destroyed, and his dominion shall be even to the end. 
27 He delivereth and rescueth, and he worketh signs and wonders in heaven and on earth, who hath delivered Daniel from the power of the lions. 
28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian. 
