1 And to the angel of the assembly in Sardis write: These  things saith he that has the seven Spirits of God, and the  seven stars: I know thy works, that thou hast a name that thou  livest, and art dead.
2 Be watchful, and strengthen the things that remain, which  are about to die, for I have not found thy works complete  before my God.
3 Remember therefore how thou hast received and heard, and  keep [it] and repent. If therefore thou shalt not watch, I will  come [upon thee] as a thief, and thou shalt not know at what  hour I shall come upon thee.
4 But thou hast a few names in Sardis which have not defiled  their garments, and they shall walk with me in white, because  they are worthy.
5 He that overcomes, *he* shall be clothed in white garments,  and I will not blot his name out of the book of life, and will  confess his name before my Father and before his angels.
6 He that has an ear, let him hear what the Spirit says to the  assemblies.
7 And to the angel of the assembly in Philadelphia write:  These things saith the holy, the true; he that has the key of  David, he who opens and no one shall shut, and shuts and no one  shall open:
8 I know thy works: behold, I have set before thee an opened  door, which no one can shut, because thou hast a little power,  and hast kept my word, and hast not denied my name.
9 Behold, I make them of the synagogue of Satan who say that  they are Jews, and are not, but lie; behold, I will cause that  they shall come and shall do homage before thy feet, and shall  know that *I* have loved thee.
10 Because thou hast kept the word of my patience, *I* also  will keep thee out of the hour of trial, which is about to come  upon the whole habitable world, to try them that dwell upon the  earth.
11 I come quickly: hold fast what thou hast, that no one take  thy crown.
12 He that overcomes, him will I make a pillar in the temple  of my God, and he shall go no more at all out; and I will write  upon him the name of my God, and the name of the city of my  God, the new Jerusalem, which comes down out of heaven, from my  God, and my new name.
13 He that has an ear, let him hear what the Spirit says to  the assemblies.
14 And to the angel of the assembly in Laodicea write: These  things says the Amen, the faithful and true witness, the  beginning of the creation of God:
15 I know thy works, that thou art neither cold nor hot; I  would thou wert cold or hot.
16 Thus because thou art lukewarm, and neither cold nor hot, I  am about to spue thee out of my mouth.
17 Because thou sayest, I am rich, and am grown rich, and have  need of nothing, and knowest not that *thou* art the wretched  and the miserable, and poor, and blind, and naked;
18 I counsel thee to buy of me gold purified by fire, that  thou mayest be rich; and white garments, that thou mayest be  clothed, and that the shame of thy nakedness may not be made  manifest; and eye-salve to anoint thine eyes, that thou mayest  see.
19 I rebuke and discipline as many as I love; be zealous  therefore and repent.
20 Behold, I stand at the door and am knocking; if any one  hear my voice and open the door, I will come in unto him and  sup with him, and he with me.
21 He that overcomes, to him will I give to sit with me in my  throne; as *I* also have overcome, and have sat down with my  Father in his throne.
22 He that has an ear, let him hear what the Spirit says to  the assemblies.
