1 And the fifth angel sounded [his] trumpet: and I saw a star  out of the heaven fallen to the earth; and there was given to  it the key of the pit of the abyss.
2 And it opened the pit of the abyss; and there went up smoke  out of the pit as [the] smoke of a great furnace; and the sun  and the air were darkened with the smoke of the pit.
3 And out of the smoke came forth locusts on the earth, and  power was given to them as the scorpions of the earth have  power;
4 and it was said to them, that they should not injure the  grass of the earth, nor any green thing, nor any tree, but the  men who have not the seal of God on their foreheads:
5 and it was given to them that they should not kill them, but  that they should be tormented five months; and their torment  [was] as [the] torment of a scorpion when it strikes a man.
6 And in those days shall men seek death, and shall in no way  find it; and shall desire to die, and death flees from them.
7 And the likenesses of the locusts [were] like to horses  prepared for war; and upon their heads as crowns like gold, and  their faces as faces of men;
8 and they had hair as women's hair, and their teeth were as  of lions,
9 and they had breastplates as breastplates of iron, and the  sound of their wings [was] as the sound of chariots of many  horses running to war;
10 and they have tails like scorpions, and stings; and their  power [was] in their tails to hurt men five months.
11 They have a king over them, the angel of the abyss: his  name in Hebrew, Abaddon, and in Greek he has [for] name  Apollyon.
12 The first woe has passed. Behold, there come yet two woes  after these things.
13 And the sixth angel sounded [his] trumpet: and I heard a  voice from the four horns of the golden altar which [is] before  God,
14 saying to the sixth angel that had the trumpet, Loose the  four angels which are bound at the great river Euphrates.
15 And the four angels were loosed, who are prepared for the  hour and day and month and year, that they might slay the third  part of men;
16 and the number of the hosts of horse [was] twice ten  thousand times ten thousand. I heard their number.
17 And thus I saw the horses in the vision, and those that sat  upon them, having breastplates of fire and jacinth and  brimstone; and the heads of the horses [were] as heads of  lions, and out of their mouths goes out fire and smoke and  brimstone.
18 By these three plagues were the third part of men killed,  by the fire and the smoke and the brimstone which goes out of  their mouths.
19 For the power of the horses is in their mouth and in their  tails: for their tails [are] like serpents, having heads, and  with them they injure.
20 And the rest of men who were not killed with these plagues  repented not of the works of their hands, that they should not  worship demons, and the golden and silver and brazen and stone  and wooden idols, which can neither see nor hear nor walk.
21 And they repented not of their murders, nor of their  witchcrafts, nor of their fornication, nor of their thefts.
