1 And when it opened the seventh seal, there was silence in  the heaven about half an hour.
2 And I saw the seven angels who stand before God, and seven  trumpets were given to them.
3 And another angel came and stood at the altar, having a  golden censer; and much incense was given to him, that he might  give [efficacy] to the prayers of all saints at the golden  altar which [was] before the throne.
4 And the smoke of the incense went up with the prayers of the  saints, out of the hand of the angel before God.
5 And the angel took the censer, and filled it from the fire  of the altar, and cast [it] on the earth: and there were  voices, and thunders and lightnings, and an earthquake.
6 And the seven angels who had the seven trumpets prepared  themselves that they might sound with [their] trumpets.
7 And the first sounded [his] trumpet: and there was hail and  fire, mingled with blood, and they were cast upon the earth;  and the third part of the earth was burnt up, and the third  part of the trees was burnt up, and all green grass was burnt  up.
8 And the second angel sounded [his] trumpet: and as a great  mountain burning with fire was cast into the sea, and the third  part of the sea became blood;
9 and the third part of the creatures which were in the sea  which had life died; and the third part of the ships were  destroyed.
10 And the third angel sounded [his] trumpet: and there fell  out of the heaven a great star, burning as a torch, and it fell  upon the third part of the rivers, and upon the fountains of  waters.
11 And the name of the star is called Wormwood; and the third  part of the waters became wormwood, and many of the men died of  the waters because they were made bitter.
12 And the fourth angel sounded [his] trumpet: and the third  part of the sun was smitten, and the third part of the moon,  and the third part of the stars; so that the third part of them  should be darkened, and that the day should not appear [for]  the third part of it, and the night the same.
13 And I saw, and I heard an eagle flying in mid-heaven,  saying with a loud voice, Woe, woe, woe, to them that dwell  upon the earth, for the remaining voices of the trumpet of the  three angels who are about to sound.
