1 And I saw on the right hand of him that sat upon the throne  a book, written within and on the back, sealed with seven  seals.
2 And I saw a strong angel proclaiming with a loud voice, Who  [is] worthy to open the book, and to break its seals?
3 And no one was able in the heaven, or upon the earth, or  underneath the earth, to open the book, or to regard it.
4 And *I* wept much because no one had been found worthy to  open the book nor to regard it.
5 And one of the elders says to me, Do not weep. Behold, the  lion which [is] of the tribe of Juda, the root of David, has  overcome [so as] to open the book, and its seven seals.
6 And I saw in the midst of the throne and of the four living  creatures, and in the midst of the elders, a Lamb standing, as  slain, having seven horns and seven eyes, which are the seven  Spirits of God [which are] sent into all the earth:
7 and it came and took [it] out of the right hand of him that  sat upon the throne.
8 And when it took the book, the four living creatures and the  twenty-four elders fell before the Lamb, having each a harp and  golden bowls full of incenses, which are the prayers of the  saints.
9 And they sing a new song, saying, Thou art worthy to take  the book, and to open its seals; because thou hast been slain,  and hast redeemed to God, by thy blood, out of every tribe, and  tongue, and people, and nation,
10 and made them to our God kings and priests; and they shall  reign over the earth.
11 And I saw, and I heard [the] voice of many angels around  the throne and the living creatures and the elders; and their  number was ten thousands of ten thousands and thousands of  thousands;
12 saying with a loud voice, Worthy is the Lamb that has been  slain, to receive power, and riches, and wisdom, and strength,  and honour, and glory, and blessing.
13 And every creature which is in the heaven and upon the  earth and under the earth, and [those that are] upon the sea,  and all things in them, heard I saying, To him that sits upon  the throne, and to the Lamb, blessing, and honour, and glory,  and might, to the ages of ages.
14 And the four living creatures said, Amen; and the elders  fell down and did homage.
