1 And I saw another sign in the heaven, great and wonderful:  seven angels having seven plagues, the last; for in them the  fury of God is completed.
2 And I saw as a glass sea, mingled with fire, and those that  had gained the victory over the beast, and over its image, and  over the number of its name, standing upon the glass sea,  having harps of God.
3 And they sing the song of Moses bondman of God, and the  song of the Lamb, saying, Great and wonderful [are] thy works,  Lord God Almighty; righteous and true [are] thy ways, O King of  nations.
4 Who shall not fear [thee], O Lord, and glorify thy name?  for [thou] only [art] holy; for all nations shall come and do  homage before thee; for thy righteousnesses have been made  manifest.
5 And after these things I saw, and the temple of the  tabernacle of witness in the heaven was opened;
6 and the seven angels who had the seven plagues came out of  the temple, clothed in pure bright linen, and girded about the  breasts with golden girdles.
7 And one of the four living creatures gave to the seven  angels seven golden bowls, full of the fury of God, who lives  to the ages of ages.
8 And the temple was filled with smoke from the glory of God  and from his power: and no one could enter into the temple  until the seven plagues of the seven angels were completed.
