1 And he shewed me a river of water of life, bright as  crystal, going out of the throne of God and of the Lamb.
2 In the midst of its street, and of the river, on this side  and on that side, [the] tree of life, producing twelve fruits,  in each month yielding its fruit; and the leaves of the tree  for healing of the nations.
3 And no curse shall be any more; and the throne of God and  of the Lamb shall be in it; and his servants shall serve him,
4 and they shall see his face; and his name [is] on their  foreheads.
5 And night shall not be any more, and no need of a lamp, and  light of [the] sun; for [the] Lord God shall shine upon them,  and they shall reign to the ages of ages.
6 And he said to me, These words [are] faithful and true; and  [the] Lord God of the spirits of the prophets has sent his  angel to shew to his bondmen the things which must soon come to  pass.
7 And behold, I come quickly. Blessed [is] he who keeps the  words of the prophecy of this book.
8 And I, John, [was] he who heard and saw these things. And  when I heard and saw, I fell down to do homage before the feet  of the angel who shewed me these things.
9 And he says to me, See [thou do it] not. I am thy  fellow-bondman, and [the fellow-bondman] of thy brethren the  prophets, and of those who keep the words of this book. Do  homage to God.
10 And he says to me, Seal not the words of the prophecy of  this book. The time is near.
11 Let him that does unrighteously do unrighteously still;  and let the filthy make himself filthy still; and let him that  is righteous practise righteousness still; and he that is holy,  let him be sanctified still.
12 Behold, I come quickly, and my reward with me, to render  to every one as his work shall be.
13 *I* [am] the Alpha and the Omega, [the] first and [the]  last, the beginning and the end.
14 Blessed [are] they that wash their robes, that they may  have right to the tree of life, and that they should go in by  the gates into the city.
15 Without [are] the dogs, and the sorcerers, and th