1 After these things I saw another angel descending out of  the heaven, having great authority: and the earth was lightened  with his glory.
2 And he cried with a strong voice, saying, Great Babylon has  fallen, has fallen, and has become the habitation of demons,  and a hold of every unclean spirit, and a hold of every unclean  and hated bird;
3 because all the nations have drunk of the wine of the fury  of her fornication; and the kings of the earth have committed  fornication with her, and the merchants of the earth have been  enriched through the might of her luxury.
4 And I heard another voice out of the heaven saying, Come  out of her, my people, that ye have not fellowship in her sins,  and that ye do not receive of her plagues:
5 for her sins have been heaped on one another up to the  heaven, and God has remembered her unrighteousnesses.
6 Recompense her even as she has recompensed; and double [to  her] double, according to her works. In the cup which she has  mixed, mix to her double.
7 So much as she has glorified herself and lived luxuriously,  so much torment and grief give to her. Because she says in her  heart, I sit a queen, and I am not a widow; and I shall in no  wise see grief:
8 for this reason in one day shall her plagues come, death  and grief and famine, and she shall be burnt with fire; for  strong [is the] Lord God who has judged her.
9 And the kings of the earth, who have committed fornication,  and lived luxuriously with her, shall weep and wail over her,  when they see the smoke of her burning,
10 standing afar off, through fear of her torment, saying,  Woe, woe, the great city, Babylon, the strong city! for in one  hour thy judgment is come.
11 And the merchants of the earth weep and grieve over her,  because no one buys their lading any more;
12 lading of gold, and silver, and precious stones, and  pearl, and fine linen, and purple, and silk, and scarlet dye,  and all thyine wood, and every article in ivory, and every  article in most precious wood, and in brass, and in iron, and  in marble,
13 and cinnamon, and amomum, and incense, and unguent, and  frankincense, and wine, and oil, and fine flour, and wheat, and  cattle, and sheep, and of horses, and of chariots, and of  bodies, and souls of men.
14 And the ripe fruits which were the lust of thy soul have  departed from thee, and all fair and splendid things have  perished from thee, and they shall not find them any more at  all.
15 The merchants of these things, who had been enriched  through her, shall stand afar off through fear of her torment,  weeping and grieving,
16 saying, Woe, woe, the great city, which [was] clothed with  fine linen and purple and scarlet, and had ornaments of gold  and precious stones and pearls!
17 for in one hour so great riches has been made desolate.  And every steersman, and every one who sailed to any place, and  sailors, and all who exercise their calling on the sea, stood  afar off,
18 and cried, seeing the smoke of her burning, saying, What  [city] is like to the great city?
19 and cast dust upon their heads, and cried, weeping and  grieving, saying, Woe, woe, the great city, in which all that  had ships in the sea were enriched through her costliness! for  in one hour she has been made desolate.
20 Rejoice over her, heaven, and [ye] saints and apostles and  prophets; for God has judged your judgment upon her.
21 And a strong angel took up a stone, as a great millstone,  and cast [it] into the sea, saying, Thus with violence shall  Babylon the great city be cast down, and shall be found no more  at all;
22 and voice of harp-singers and musicians and flute-players  and trumpeters shall not be heard any more at all in thee, and  no artificer of any art shall be found any more at all in thee,  and voice of millstone shall be heard no more at all in thee,
23 and light of lamp shall shine no more at all in thee, and  voice of bridegroom and bride shall be heard no more at all in  thee; for thy merchants were the great ones of the earth; for  by thy sorcery have all the nations been deceived.
24 And in her was found [the] blood of prophets and saints,  and of all the slain upon the earth.
