1 To the angel of the assembly in Ephesus write: These things  says he that holds the seven stars in his right hand, who walks  in the midst of the seven golden lamps:
2 I know thy works and [thy] labour, and thine endurance, and  that thou canst not bear evil [men]; and thou hast tried them  who say that themselves [are] apostles and are not, and hast  found them liars;
3 and endurest, and hast borne for my name's sake, and hast  not wearied:
4 but I have against thee, that thou hast left thy first love.
5 Remember therefore whence thou art fallen, and repent, and  do the first works: but if not, I am coming to thee, and I will  remove thy lamp out of its place, except thou shalt repent.
6 But this thou hast, that thou hatest the works of the  Nicolaitanes, which *I* also hate.
7 He that has an ear, let him hear what the Spirit says to the  assemblies. To him that overcomes, I will give to him to eat of  the tree of life which is in the paradise of God.
8 And to the angel of the assembly in Smyrna write: These  things says the first and the last, who became dead, and lived:
9 I know thy tribulation and thy poverty; but thou art rich;  and the railing of those who say that they themselves are Jews,  and are not, but a synagogue of Satan.
10 Fear nothing [of] what thou art about to suffer. Behold,  the devil is about to cast of you into prison, that ye may be  tried; and ye shall have tribulation ten days. Be thou faithful  unto death, and I will give to thee the crown of life.
11 He that has an ear, let him hear what the Spirit says to  the assemblies. He that overcomes shall in no wise be injured  of the second death.
12 And to the angel of the assembly in Pergamos write: These  things says he that has the sharp two-edged sword:
13 I know where thou dwellest, where the throne of Satan [is];  and thou holdest fast my name, and hast not denied my faith,  even in the days in which Antipas my faithful witness [was],  who was slain among you, where Satan dwells.
14 But I have a few things against thee: that thou hast there  those who hold the doctrine of Balaam, who taught Balak to cast  a snare before the sons of Israel, to eat [of] idol sacrifices  and commit fornication.
15 So thou also hast those who hold the doctrine of  Nicolaitanes in like manner.
16 Repent therefore: but if not, I come to thee quickly, and I  will make war with them with the sword of my mouth.
17 He that has an ear, let him hear what the Spirit says to  the assemblies. To him that overcomes, to him will I give of  the hidden manna; and I will give to him a white stone, and on  the stone a new name written, which no one knows but he that  receives [it].
18 And to the angel of the assembly in Thyatira write: These  things says the Son of God, he that has his eyes as a flame of  fire, and his feet [are] like fine brass:
19 I know thy works, and love, and faith, and service, and  thine endurance, and thy last works [to be] more than the  first.
20 But I have against thee that thou permittest the woman  Jezebel, she who calls herself prophetess, and she teaches and  leads astray my servants to commit fornication and eat of idol  sacrifices.
21 And I gave her time that she should repent, and she will  not repent of her fornication.
22 Behold, I cast her into a bed, and those that commit  adultery with her into great tribulation, unless they repent of  her works,
23 and her children will I kill with death; and all the  assemblies shall know that *I* am he that searches [the] reins  and [the] hearts; and I will give to you each according to your  works.
24 But to you I say, the rest who [are] in Thyatira, as many  as have not this doctrine, who have not known the depths of  Satan, as they say, I do not cast upon you any other burden;
25 but what ye have hold fast till I shall come.
26 And he that overcomes, and he that keeps unto the end my  works, to him will I give authority over the nations,
27 and he shall shepherd them with an iron rod; as vessels of  pottery are they broken in pieces, as I also have received from  my Father;
28 and I will give to him the morning star.
29 He that has an ear, let him hear what the Spirit says to  the assemblies.
