1 And there was given to me a reed like a staff, saying,  Rise, and measure the temple of God, and the altar, and them  that worship in it.
2 And the court which [is] without the temple cast out, and  measure it not; because it has been given [up] to the nations,  and the holy city shall they tread under foot forty-two months.
3 And I will give [power] to my two witnesses, and they shall  prophesy a thousand two hundred [and] sixty days, clothed in  sackcloth.
4 These are the two olive trees and the two lamps which stand  before the Lord of the earth;
5 and if any one wills to injure them, fire goes out of their  mouth, and devours their enemies. And if any one wills to  injure them, thus must he be killed.
6 These have power to shut the heaven that no rain may fall  during the days of their prophecy; and they have power over the  waters to turn them into blood, and to smite the earth as often  as they will with every plague.
7 And when they shall have completed their testimony, the  beast who comes up out of the abyss shall make war with them,  and shall conquer them, and shall kill them:
8 and their body [shall be] on the street of the great city,  which is called spiritually Sodom and Egypt, where also their  Lord was crucified.
9 And [men] of the peoples and tribes and tongues and nations  see their body three days and a half, and they do not suffer  their bodies to be put into a sepulchre.
10 And they that dwell upon the earth rejoice over them, and  are full of delight, and shall send gifts one to another,  because these, the two prophets, tormented them that dwell upon  the earth.
11 And after the three days and a half [the] spirit of life  from God came into them, and they stood upon their feet; and  great fear fell upon those beholding them.
12 And I heard a great voice out of the heaven saying to  them, Come up here; and they went up to the heaven in the  cloud, and their enemies beheld them.
13 And in that hour there was a great earthquake, and the  tenth of the city fell, and seven thousand names of men were  slain in the earthquake. And the remnant were filled with fear,  and gave glory to the God of the heaven.
14 The second woe has passed; behold, the third woe comes  quickly.
15 And the seventh angel sounded [his] trumpet: and there  were great voices in the heaven, saying, The kingdom of the  world of our Lord and of his Christ is come, and he shall reign  to the ages of ages.
16 And the twenty-four elders, who sit on their thrones  before God, fell upon their faces, and worshipped God,
17 saying, We give thee thanks, Lord God Almighty, [He] who  is, and who was, that thou hast taken thy great power and hast  reigned.
18 And the nations have been full of wrath, and thy wrath is  come, and the time of the dead to be judged, and to give the  recompense to thy servants the prophets, and to the saints, and  to those who fear thy name, small and great; and to destroy  those that destroy the earth.
19 And the temple of God in the heaven was opened, and the  ark of his covenant was seen in his temple: and there were  lightnings, and voices, and thunders, and an earthquake, and  great hail.
