1 And I saw a new heaven and a new earth; for the first  heaven and the first earth had passed away, and the sea exists  no more.
2 And I saw the holy city, new Jerusalem, coming down out of  the heaven from God, prepared as a bride adorned for her  husband.
3 And I heard a loud voice out of the heaven, saying, Behold,  the tabernacle of God [is] with men, and he shall tabernacle  with them, and they shall be his people, and God himself shall  be with them, their God.
4 And he shall wipe away every tear from their eyes; and  death shall not exist any more, nor grief, nor cry, nor  distress shall exist any more, for the former things have  passed away.
5 And he that sat on the throne said, Behold, I make all  things new. And he says [to me], Write, for these words are  true and faithful.
6 And he said to me, It is done. I am the Alpha and the  Omega, the beginning and the end. I will give to him that  thirsts of the fountain of the water of life freely.
7 He that overcomes shall inherit these things, and I will be  to him God, and he shall be to me son.
8 But to the fearful and unbelieving, [and sinners], and  those who make themselves abominable, and murderers, and  fornicators, and sorcerers, and idolaters, and all liars, their  part [is] in the lake which burns with fire and brimstone;  which is the second death.
9 And there came one of the seven angels which had had the  seven bowls full of the seven last plagues, and spoke with me,  saying, Come here, I will shew thee the bride, the Lamb's wife.
10 And he carried me away in [the] Spirit, [and set me] on a  great and high mountain, and shewed me the holy city,  Jerusalem, coming down out of the heaven from God,
11 having the glory of God. Her shining [was] like a most  precious stone, as a crystal-like jasper stone;
12 having a great and high wall; having twelve gates, and at  the gates twelve angels, and names inscribed, which are those  of the twelve tribes of [the] sons of Israel.
13 On [the] east three gates; and on [the] north three gates;  and on [the] south three gates; and on [the] west three gates.
14 And the wall of the city had twelve foundations, and on  them twelve names of the twelve apostles of the Lamb.
15 And he that spoke with me had a golden reed [as] a  measure, that he might measure the city, and its gates, and its  wall.
16 And the city lies four-square, and its length [is] as much  as the breadth. And he measured the city with the reed --  twelve thousand stadia: the length and the breadth and height  of it are equal.
17 And he measured its wall, a hundred [and] forty-four  cubits, [a] man's measure, that is, [the] angel's.
18 And the building of its wall [was] jasper; and the city  pure gold, like pure glass:
19 the foundations of the wall of the city [were] adorned  with every precious stone: the first foundation, jasper; the  second, sapphire; the third, chalcedony; the fourth, emerald;
20 the fifth, sardonyx; the sixth, sardius; the seventh,  chrysolite; the eighth, beryl; the ninth, topaz; the tenth,  chrysoprasus; the eleventh, jacinth; the twelfth, amethyst.
21 And the twelve gates, twelve pearls; each one of the  gates, respectively, was of one pearl; and the street of the  city pure gold, as transparent glass.
22 And I saw no temple in it; for the Lord God Almighty is  its temple, and the Lamb.
23 And the city has no need of the sun nor of the moon, that  they should shine for it; for the glory of God has enlightened  it, and the lamp thereof [is] the Lamb.
24 And the nations shall walk by its light; and the kings of  the earth bring their glory to it.
25 And its gates shall not be shut at all by day, for night  shall not be there.
26 And they shall bring the glory and the honour of the  nations to it.
27 And nothing common, nor that maketh an abomination and a  lie, shall at all enter into it; but those only who [are]  written in the book of life of the Lamb.
