1 And I saw, and behold, the Lamb standing upon mount Zion,  and with him a hundred [and] forty-four thousand, having his  name and the name of his Father written upon their foreheads.
2 And I heard a voice out of the heaven as a voice of many  waters, and as a voice of great thunder. And the voice which I  heard [was] as of harp-singers harping with their harps;
3 and they sing a new song before the throne, and before the  four living creatures and the elders. And no one could learn  that song save the hundred [and] forty-four thousand who were  bought from the earth.
4 These are they who have not been defiled with women, for  they are virgins: these are they who follow the Lamb  wheresoever it goes. These have been bought from men [as]  first-fruits to God and to the Lamb:
5 and in their mouths was no lie found; [for] they are  blameless.
6 And I saw another angel flying in mid-heaven, having [the]  everlasting glad tidings to announce to those settled on the  earth, and to every nation and tribe and tongue and people,
7 saying with a loud voice, Fear God and give him glory, for  the hour of his judgment has come; and do homage to him who has  made the heaven and the earth and the sea and fountains of  waters.
8 And another, a second, angel followed, saying, Great  Babylon has fallen, has fallen, which of the wine of the fury  of her fornication has made all nations drink.
9 And another, a third, angel followed them, saying with a  loud voice, If any one do homage to the beast and its image,  and receive a mark upon his forehead or upon his hand,
10 he also shall drink of the wine of the fury of God  prepared unmixed in the cup of his wrath, and he shall be  tormented in fire and brimstone before the holy angels and  before the Lamb.
11 And the smoke of their torment goes up to ages of ages,  and they have no respite day and night who do homage to the  beast and to its image, and if any one receive the mark of its  name.
12 Here is the endurance of the saints, who keep the  commandments of God and the faith of Jesus.
13 And I heard a voice out of the heaven saying, Write,  Blessed the dead who die in [the] Lord from henceforth. Yea,  saith the Spirit, that they may rest from their labours; for  their works follow with them.
14 And I saw, and behold, a white cloud, and on the cloud one  sitting like [the] Son of man, having upon his head a golden  crown, and in his hand a sharp sickle.
15 And another angel came out of the temple, crying with a  loud voice to him that sat on the cloud, Send thy sickle and  reap; for the hour of reaping is come, for the harvest of the  earth is dried.
16 And he that sat on the cloud put his sickle on the earth,  and the earth was reaped.
17 And another angel came out of the temple which [is] in the  heaven, he also having a sharp sickle.
18 And another angel came out of the altar, having power over  fire, and called with a loud cry to him that had the sharp  sickle, saying, Send thy sharp sickle, and gather the bunches  of the vine of the earth; for her grapes are fully ripened.
19 And the angel put his sickle to the earth, and gathered  the vine of the earth, and cast [the bunches] into the great  wine-press of the fury of God;
20 and the wine-press was trodden without the city, and blood  went out of the wine-press to the bits of the horses for a  thousand six hundred stadia.
