1 After these things I heard as a loud voice of a great  multitude in the heaven, saying, Hallelujah: the salvation and  the glory and the power of our God:
2 for true and righteous [are] his judgments; for he has  judged the great harlot which corrupted the earth with her  fornication, and has avenged the blood of his bondmen at her  hand.
3 And a second time they said, Hallelujah. And her smoke goes  up to the ages of ages.
4 And the twenty-four elders and the four living creatures  fell down and did homage to God who sits upon the throne,  saying, Amen, Hallelujah.
5 And a voice came out of the throne, saying, Praise our God,  all ye his bondmen, [and] ye that fear him, small and great.
6 And I heard as a voice of a great crowd, and as a voice of  many waters, and as a voice of strong thunders, saying,  Hallelujah, for [the] Lord our God the Almighty has taken to  himself kingly power.
7 Let us rejoice and exult, and give him glory; for the  marriage of the Lamb is come, and his wife has made herself  ready.
8 And it was given to her that she should be clothed in fine  linen, bright [and] pure; for the fine linen is the  righteousnesses of the saints.
9 And he says to me, Write, Blessed [are] they who are called  to the supper of the marriage of the Lamb. And he says to me,  These are the true words of God.
10 And I fell before his feet to do him homage. And he says  to me, See [thou do it] not. I am thy fellow-bondman, and [the  fellow-bondman] of thy brethren who have the testimony of  Jesus. Do homage to God. For the spirit of prophecy is the  testimony of Jesus.
11 And I saw the heaven opened, and behold, a white horse,  and one sitting on it, [called] Faithful and True, and he  judges and makes war in righteousness.
12 And his eyes are a flame of fire, and upon his head many  diadems, having a name written which no one knows but himself;
13 and [he is] clothed with a garment dipped in blood; and  his name is called The Word of God.
14 And the armies which [are] in the heaven followed him upon  white horses, clad in white, pure, fine linen.
15 And out of his mouth goes a sharp [two-edged] sword, that  with it he might smite the nations; and he shall shepherd them  with an iron rod; and he treads the wine-press of the fury of  the wrath of God the Almighty.
16 And he has upon his garment, and upon his thigh, a name  written, King of kings, and Lord of lords.
17 And I saw an angel standing in the sun; and he cried with  a loud voice, saying to all the birds that fly in mid-heaven,  Come, gather yourselves to the great supper of God,
18 that ye may eat flesh of kings, and flesh of chiliarchs,  and flesh of strong men, and flesh of horses and of those that  sit upon them, and flesh of all, both free and bond, and small  and great.
19 And I saw the beast and the kings of the earth and their  armies gathered together to make war against him that sat upon  the horse, and against his army.
20 And the beast was taken, and the false prophet that [was]  with him, who wrought the signs before him by which he deceived  them that received the mark of the beast, and those that  worship his image. Alive were both cast into the lake of fire  which burns with brimstone;
21 and the rest were slain with the sword of him that sat  upon the horse, which goes out of his mouth; and all the birds  were filled with their flesh.
