1 And one of the seven angels, which had the seven bowls,  came and spoke with me, saying, Come here, I will shew thee the  sentence of the great harlot who sits upon the many waters;
2 with whom the kings of the earth have committed  fornication; and they that dwell on the earth have been made  drunk with the wine of her fornication.
3 And he carried me away in spirit to a desert; and I saw a  woman sitting upon a scarlet beast, full of names of blasphemy,  having seven heads and ten horns.
4 And the woman was clothed in purple and scarlet, and had  ornaments of gold and precious stones and pearls, having a  golden cup in her hand full of abominations and the unclean  things of her fornication;
5 and upon her forehead a name written, Mystery, great  Babylon, the mother of the harlots, and of the abominations of  the earth.
6 And I saw the woman drunk with the blood of the saints, and  with the blood of the witnesses of Jesus. And I wondered,  seeing her, with great wonder.
7 And the angel said to me, Why hast thou wondered? *I* will  tell thee the mystery of the woman, and of the beast which  carries her, which has the seven heads and the ten horns.
8 The beast which thou sawest was, and is not, and is about  to come up out of the abyss and go into destruction: and they  who dwell on the earth, whose names are not written from the  founding of the world in the book of life, shall wonder, seeing  the beast, that it was, and is not, and shall be present.
9 Here is the mind that has wisdom: The seven heads are seven  mountains, whereon the woman sits.
10 And there are seven kings: five have fallen, one is, the  other has not yet come; and when he comes he must remain [only]  a little while.
11 And the beast that was and is not, he also is an eighth,  and is of the seven, and goes into destruction.
12 And the ten horns which thou sawest are ten kings, which  have not yet received a kingdom, but receive authority as kings  one hour with the beast.
13 These have one mind, and give their power and authority to  the beast.
14 These shall make war with the Lamb, and the Lamb shall  overcome them; for he is Lord of lords and King of kings: and  they [that are] with him called, and chosen, and faithful.
15 And he says to me, The waters which thou sawest, where the  harlot sits, are peoples and multitudes and nations and  tongues.
16 And the ten horns which thou sawest, and the beast, these  shall hate the harlot, and shall make her desolate and naked,  and shall eat her flesh, and shall burn her with fire;
17 for God has given to their hearts to do his mind, and to  act with one mind, and to give their kingdom to the beast until  the words of God shall be fulfilled.
18 And the woman which thou sawest is the great city, which  has kingship over the kings of the earth.
