1 And a great sign was seen in the heaven: a woman clothed  with the sun, and the moon under her feet, and upon her head a  crown of twelve stars;
2 and being with child she cried, [being] in travail, and in  pain to bring forth.
3 And another sign was seen in the heaven: and behold, a  great red dragon, having seven heads and ten horns, and on his  heads seven diadems;
4 and his tail draws the third part of the stars of the  heaven; and he cast them to the earth. And the dragon stood  before the woman who was about to bring forth, in order that  when she brought forth he might devour her child.
5 And she brought forth a male son, who shall shepherd all  the nations with an iron rod; and her child was caught up to  God and to his throne.
6 And the woman fled into the wilderness, where she has there  a place prepared of God, that they should nourish her there a  thousand two hundred [and] sixty days.
7 And there was war in the heaven: Michael and his angels  went to war with the dragon. And the dragon fought, and his  angels;
8 and he prevailed not, nor was their place found any more in  the heaven.
9 And the great dragon was cast out, the ancient serpent, he  who is called Devil and Satan, he who deceives the whole  habitable world, he was cast out into the earth, and his angels  were cast out with him.
10 And I heard a great voice in the heaven saying, Now is  come the salvation and the power and the kingdom of our God,  and the authority of his Christ; for the accuser of our  brethren has been cast out, who accused them before our God day  and night:
11 and *they* have overcome him by reason of the blood of the  Lamb, and by reason of the word of their testimony, and have  not loved their life even unto death.
12 Therefore be full of delight, ye heavens, and ye that  dwell in them. Woe to the earth and to the sea, because the  devil has come down to you, having great rage, knowing he has a  short time.
13 And when the dragon saw that he had been cast out into the  earth, he persecuted the woman which bore the male [child].
14 And there were given to the woman the two wings of the  great eagle, that she might fly into the desert into her place,  where she is nourished there a time, and times, and half a  time, from [the] face of the serpent.
15 And the serpent cast out of his mouth behind the woman  water as a river, that he might make her be [as] one carried  away by a river.
16 And the earth helped the woman, and the earth opened its  mouth and swallowed the river which the dragon cast out of his  mouth.
17 And the dragon was angry with the woman, and went to make  war with the remnant of her seed, who keep the commandments of  God, and have the testimony of Jesus.
