1 After these things I saw, and behold, a door opened in  heaven, and the first voice which I heard as of a trumpet  speaking with me, saying, Come up here, and I will shew thee  the things which must take place after these things.
2 Immediately I became in [the] Spirit; and behold, a throne  stood in the heaven, and upon the throne one sitting,
3 and he [that was] sitting like in appearance to a stone [of]  jasper and a sardius, and a rainbow round the throne like in  appearance to an emerald.
4 And round the throne twenty-four thrones, and on the thrones  twenty-four elders sitting, clothed with white garments; and on  their heads golden crowns.
5 And out of the throne go forth lightnings, and voices, and  thunders; and seven lamps of fire, burning before the throne,  which are the seven Spirits of God;
6 and before the throne, as a glass sea, like crystal. And in  the midst of the throne, and around the throne, four living  creatures, full of eyes, before and behind;
7 and the first living creature like a lion, and the second  living creature like a calf, and the third living creature  having the face as of a man, and the fourth living creature  like a flying eagle.
8 And the four living creatures, each one of them having  respectively six wings; round and within they are full of eyes;  and they cease not day and night saying, Holy, holy, holy, Lord  God Almighty, who was, and who is, and who is to come.
9 And when the living creatures shall give glory and honour  and thanksgiving to him that sits upon the throne, who lives to  the ages of ages,
10 the twenty-four elders shall fall before him that sits upon  the throne, and do homage to him that lives to the ages of  ages; and shall cast their crowns before the throne, saying,
11 Thou art worthy, O our Lord and [our] God, to receive glory  and honour and power; for *thou* hast created all things, and  for thy will they were, and they have been created.
