1 And I saw an angel descending from the heaven, having the  key of the abyss, and a great chain in his hand.
2 And he laid hold of the dragon, the ancient serpent who is  [the] devil and Satan, and bound him a thousand years,
3 and cast him into the abyss, and shut [it] and sealed [it]  over him, that he should not any more deceive the nations until  the thousand years were completed; after these things he must  be loosed for a little time.
4 And I saw thrones; and they sat upon them, and judgment was  given to them; and the souls of those beheaded on account of  the testimony of Jesus, and on account of the word of God; and  those who had not done homage to the beast nor to his image,  and had not received the mark on their forehead and hand; and  they lived and reigned with the Christ a thousand years:
5 the rest of the dead did not live till the thousand years  had been completed. This [is] the first resurrection.
6 Blessed and holy he who has part in the first resurrection:  over these the second death has no power; but they shall be  priests of God and of the Christ, and shall reign with him a  thousand years.
7 And when the thousand years have been completed, Satan  shall be loosed from his prison,
8 and shall go out to deceive the nations which [are] in the  four corners of the earth, Gog and Magog, to gather them  together to the war, whose number [is] as the sand of the sea.
9 And they went up on the breadth of the earth, and  surrounded the camp of the saints and the beloved city: and  fire came down [from God] out of the heaven and devoured them.
10 And the devil who deceived them was cast into the lake of  fire and brimstone, where [are] both the beast and the false  prophet; and they shall be tormented day and night for the ages  of ages.
11 And I saw a great white throne, and him that sat on it,  from whose face the earth and the heaven fled, and place was  not found for them.
12 And I saw the dead, great and small, standing before the  throne, and books were opened; and another book was opened,  which is [that] of life. And the dead were judged out of the  things written in the books according to their works.
13 And the sea gave up the dead which [were] in it, and death  and hades gave up the dead which [were] in them; and they were  judged each according to their works:
14 and death and hades were cast into the lake of fire. This  is the second death, [even] the lake of fire.
15 And if any one was not found written in the book of life,  he was cast into the lake of fire.
