1 Thus saith Jehovah: For three transgressions of Moab, yea, for four, I will not turn away the punishment thereof; because he burned the bones of the king of Edom into lime:
2 but I will send a fire upon Moab, and it shall devour the palaces of Kerioth; and Moab shall die with tumult, with shouting, and with the sound of the trumpet;
3 and I will cut off the judge from the midst thereof, and will slay all the princes thereof with him, saith Jehovah.
4 Thus saith Jehovah: For three transgressions of Judah, yea, for four, I will not turn away the punishment thereof; because they have rejected the law of Jehovah, and have not kept his statutes, and their lies have caused them to err, after which their fathers did walk:
5 but I will send a fire upon Judah, and it shall devour the palaces of Jerusalem.
6 Thus saith Jehovah: For three transgressions of Israel, yea, for four, I will not turn away the punishment thereof; because they have sold the righteous for silver, and the needy for a pair of shoes-
7 they that pant after the dust of the earth on the head of the poor, and turn aside the way of the meek: and a man and his father go unto the [same] maiden, to profane my holy name:
8 and they lay themselves down beside every altar upon clothes taken in pledge; and in the house of their God they drink the wine of such as have been fined.
9 Yet destroyed I the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
10 Also I brought you up out of the land of Egypt, and led you forty years in the wilderness, to possess the land of the Amorite.
11 And I raised up of your sons for prophets, and of your young men for Nazirites. Is it not even thus, O ye children of Israel? saith Jehovah.
12 But ye gave the Nazirites wine to drink, and commanded the prophets, saying, Prophesy not.
13 Behold, I will press [you] in your place, as a cart presseth that is full of sheaves.
14 And flight shall perish from the swift; and the strong shall not strengthen his force; neither shall the mighty deliver himself;
15 neither shall he stand that handleth the bow; and he that is swift of foot shall not deliver [himself]; neither shall he that rideth the horse deliver himself;
16 and he that is courageous among the mighty shall flee away naked in that day, saith Jehovah.
