1 Woe to them that are at ease in Zion, and to them that are secure in the mountain of Samaria, the notable men of the chief of the nations, to whom the house of Israel come!
2 Pass ye unto Calneh, and see; and from thence go ye to Hamath the great; then go down to Gath of the Philistines: are they better than these kingdoms? or is their border greater than your border?
3 -ye that put far away the evil day, and cause the seat of violence to come near;
4 that lie upon beds of ivory, and stretch themselves upon their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;
5 that sing idle songs to the sound of the viol; that invent for themselves instruments of music, like David;
6 that drink wine in bowls, and anoint themselves with the chief oils; but they are not grieved for the affliction of Joseph.
7 Therefore shall they now go captive with the first that go captive; and the revelry of them that stretched themselves shall pass away.
8 The Lord Jehovah hath sworn by himself, saith Jehovah, the God of hosts: I abhor the excellency of Jacob, and hate his palaces; therefore will I deliver up the city with all that is therein.
9 And it shall come to pass, if there remain ten men in one house, that they shall die.
10 And when a man's uncle shall take him up, even he that burneth him, to bring out the bones out of the house, and shall say unto him that is in the innermost parts of the house, Is there yet any with thee? and he shall say, No; then shall he say, Hold thy peace; for we may not make mention of the name of Jehovah.
11 For, behold, Jehovah commandeth, and the great house shall be smitten with breaches, and the little house with clefts.
12 Shall horses run upon the rock? will one plow [there] with oxen? that ye have turned justice into gall, and the fruit of righteousness into wormwood;
13 ye that rejoice in a thing of nought, that say, Have we not taken to us horns by our own strength?
14 For, behold, I will raise up against you a nation, O house of Israel, saith Jehovah, the God of hosts; and they shall afflict you from the entrance of Hamath unto the brook of the Arabah.
