1 Hear ye this word which I take up for a lamentation over you, O house of Israel.
2 The virgin of Israel is fallen; she shall no more rise: she is cast down upon her land; there is none to raise her up.
3 For thus saith the Lord Jehovah: The city that went forth a thousand shall have a hundred left, and that which went forth a hundred shall have ten left, to the house of Israel.
4 For thus saith Jehovah unto the house of Israel, Seek ye me, and ye shall live;
5 but seek not Beth-el, nor enter into Gilgal, and pass not to Beer-sheba: for Gilgal shall surely go into captivity, and Beth-el shall come to nought.
6 Seek Jehovah, and ye shall live; lest he break out like fire in the house of Joseph, and it devour, and there be none to quench it in Beth-el.
7 Ye who turn justice to wormwood, and cast down righteousness to the earth,
8 [seek him] that maketh the Pleiades and Orion, and turneth the shadow of death into the morning, and maketh the day dark with night; that calleth for the waters of the sea, and poureth them out upon the face of the earth (Jehovah is his name);
9 that bringeth sudden destruction upon the strong, so that destruction cometh upon the fortress.
10 They hate him that reproveth in the gate, and they abhor him that speaketh uprightly.
11 Forasmuch therefore as ye trample upon the poor, and take exactions from him of wheat: ye have built houses of hewn stone, but ye shall not dwell in them; ye have planted pleasant vineyards, but ye shall not drink the wine thereof.
12 For I know how manifold are your transgressions, and how mighty are your sins-ye that afflict the just, that take a bribe, and that turn aside the needy in the gate [from their right].
13 Therefore he that is prudent shall keep silence in such a time; for it is an evil time.
14 Seek good, and not evil, that ye may live; and so Jehovah, the God of hosts, will be with you, as ye say.
15 Hate the evil, and love the good, and establish justice in the gate: it may be that Jehovah, the God of hosts, will be gracious unto the remnant of Joseph.
16 Therefore thus saith Jehovah, the God of hosts, the Lord: Wailing shall be in all the broad ways; and they shall say in all the streets, Alas! Alas! and they shall call the husbandman to mourning, and such as are skilful in lamentation to wailing.
17 And in all vineyards shall be wailing; for I will pass through the midst of thee, saith Jehovah.
18 Woe unto you that desire the day of Jehovah! Wherefore would ye have the day of Jehovah? It is darkness, and not light.
19 As if a man did flee from a lion, and a bear met him; or went into the house and leaned his hand on the wall, and a serpent bit him.
20 Shall not the day of Jehovah be darkness, and not light? even very dark, and no brightness in it?
21 I hate, I despise your feasts, and I will take no delight in your solemn assemblies.
22 Yea, though ye offer me your burnt-offerings and meal-offerings, I will not accept them; neither will I regard the peace-offerings of your fat beasts.
23 Take thou away from me the noise of thy songs; for I will not hear the melody of thy viols.
24 But let justice roll down as waters, and righteousness as a mighty stream.
25 Did ye bring unto me sacrifices and offerings in the wilderness forty years, O house of Israel?
26 Yea, ye have borne the tabernacle of your king and the shrine of your images, the star of your god, which ye made to yourselves.
27 Therefore will I cause you to go into captivity beyond Damascus, saith Jehovah, whose name is the God of hosts.
