1 Hear this word that Jehovah hath spoken against you, O children of Israel, against the whole family which I brought up out of the land of Egypt, saying,
2 You only have I known of all the families of the earth: therefore I will visit upon you all your iniquities.
3 Shall two walk together, except they have agreed?
4 Will a lion roar in the forest, when he hath no prey? will a young lion cry out of his den, if he have taken nothing?
5 Can a bird fall in a snare upon the earth, where no gin is [set] for him? shall a snare spring up from the ground, and have taken nothing at all?
6 Shall the trumpet be blown in a city, and the people not be afraid? shall evil befall a city, and Jehovah hath not done it?
7 Surely the Lord Jehovah will do nothing, except he reveal his secret unto his servants the prophets.
8 The lion hath roared; who will not fear? The Lord Jehovah hath spoken; who can but prophesy?
9 Publish ye in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, Assemble yourselves upon the mountains of Samaria, and behold what great tumults are therein, and what oppressions in the midst thereof.
10 For they know not to do right, saith Jehovah, who store up violence and robbery in their palaces.
11 Therefore thus saith the Lord Jehovah: An adversary [there shall be], even round about the land; and he shall bring down thy strength from thee, and thy palaces shall be plundered.
12 Thus saith Jehovah: As the shepherd rescueth out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued that sit in Samaria in the corner of a couch, and on the silken cushions of a bed.
13 Hear ye, and testify against the house of Jacob, saith the Lord Jehovah, the God of hosts.
14 For in the day that I shall visit the transgressions of Israel upon him, I will also visit the altars of Beth-el; and the horns of the altar shall be cut off, and fall to the ground.
15 And I will smite the winter-house with the summer-house; and the houses of ivory shall perish, and the great houses shall have an end, saith Jehovah.
