1 Thus the Lord Jehovah showed me: and, behold, he formed locusts in the beginning of the shooting up of the latter growth; and, lo, it was the latter growth after the king's mowings.
2 And it came to pass that, when they made an end of eating the grass of the land, then I said, O Lord Jehovah, forgive, I beseech thee: how shall Jacob stand? for he is small.
3 Jehovah repented concerning this: It shall not be, saith Jehovah.
4 Thus the Lord Jehovah showed me: and, behold, the Lord Jehovah called to content by fire; and it devoured the great deep, and would have eaten up the land.
5 Then said I, O Lord Jehovah, cease, I beseech thee: how shall Jacob stand? for he is small.
6 Jehovah repented concerning this: this also shall not be, saith the Lord Jehovah.
7 Thus he showed me: and, behold, the Lord stood beside a wall made by a plumb-line, with a plumb-line in his hand.
8 And Jehovah said unto me, Amos, what seest thou? And I said, A plumb-line. Then said the Lord, Behold, I will set a plumb-line in the midst of my people Israel; I will not again pass by them any more;
9 and the high places of Isaac shall be desolate, and the sanctuaries of Israel shall be laid waste; and I will rise against the house of Jeroboam with the sword.
10 Then Amaziah the priest of Beth-el sent to Jeroboam king of Israel, saying, Amos hath conspired against thee in the midst of the house of Israel: the land is not able to bear all his words.
11 For thus Amos saith, Jeroboam shall die by the sword, and Israel shall surely be led away captive out of his land.
12 Also Amaziah said unto Amos, O thou seer, go, flee thou away into the land of Judah, and there eat bread, and prophesy there:
13 but prophesy not again any more at Beth-el; for it is the king's sanctuary, and it is a royal house.
14 Then answered Amos, and said to Amaziah, I was no prophet, neither was I a prophet's son; but I was a herdsman, and a dresser of sycomore-trees:
15 and Jehovah took me from following the flock, and Jehovah said unto me, Go, prophesy unto my people Israel.
16 Now therefore hear thou the word of Jehovah: Thou sayest, Prophesy not against Israel, and drop not [thy word] against the house of Isaac;
17 therefore thus saith Jehovah: Thy wife shall be a harlot in the city, and thy sons and thy daughters shall fall by the sword, and thy land shall be divided by line; and thou thyself shalt die in a land that is unclean, and Israel shall surely be led away captive out of his land.
