1 And you, when you were dead in your offences, and sins, 
2 Wherein in time past you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of unbelief: 
3 In which also we all conversed in time past, in the desires of our flesh, fulfilling the will of the flesh and of our thoughts, and were by nature children of wrath, even as the rest: 
4 But God, (who is rich in mercy,) for his exceeding charity wherewith he loved us, 
5 Even when we were dead in sins, hath quickened us together in Christ, (by whose grace you are saved,) 
6 And hath raised us up together, and hath made us sit together in the heavenly places, through Christ Jesus. 
7 That he might shew in the ages to come the abundant riches of his grace, in his bounty towards us in Christ Jesus. 
8 For by grace you are saved through faith, and that not of yourselves, for it is the gift of God; 
9 Not of works, that no man may glory. 
10 For we are his workmanship, created in Christ Jesus in good works, which God hath prepared that we should walk in them. 
11 For which cause be mindful that you, being heretofore Gentiles in the flesh, who are called uncircumcision by that which is called circumcision in the flesh, made by hands; 
12 That you were at that time without Christ, being aliens from the conversation of Israel, and strangers to the testament, having no hope of the promise, and without God in this world. 
13 But now in Christ Jesus, you, who some time were afar off, are made nigh by the blood of Christ. 
14 For he is our peace, who hath made both one, and breaking down the middle wall of partition, the enmities in his flesh: 
15 Making void the law of commandments contained in decrees; that he might make the two in himself into one new man, making peace; 
16 And might reconcile both to God in one body by the cross, killing the enmities in himself. 
17 And coming, he preached peace to you that were afar off, and peace to them that were nigh. 
18 For by him we have access both in one Spirit to the Father. 
19 Now therefore you are no more strangers and foreigners; but you are fellow citizens with the saints, and the domestics of God, 
20 Built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone: 
21 In whom all the building, being framed together, groweth up into an holy temple in the Lord. 
22 In whom you also are built together into an habitation of God in the Spirit. 
