1 Paul, an apostle of Jesus Christ, by the will of God, to all the saints who are at Ephesus, and to the faithful in Christ Jesus. 
2 Grace be to you, and peace from God the Father, and from the Lord Jesus Christ. 
3 Blessed by the God and Father of our Lord Jesus Christ, who hath blessed us with spiritual blessings in heavenly places, in Christ: 
4 As he chose us in him before the foundation of the world, that we should be holy and unspotted in his sight in charity. 
5 Who hath predestinated us unto the adoption of children through Jesus Christ unto himself: according to the purpose of his will: 
6 Unto the praise of the glory of his grace, in which he hath graced us in his beloved son. 
7 In whom we have redemption through his blood, the remission of sins, according to the riches of his grace, 
8 Which hath superabounded in us in all wisdom and prudence, 
9 That he might make known unto us the mystery of his will, according to his good pleasure, which he hath purposed in him, 
10 In the dispensation of the fulness of times, to re-establish all things in Christ, that are in heaven and on earth, in him. 
11 In whom we also are called by lot, being predestinated according to the purpose of him who worketh all things according to the counsel of his will. 
12 That we may be unto the praise of his glory, we who before hoped Christ: 
13 In whom you also, after you had heard the word of truth, (the gospel of your salvation;) in whom also believing, you were signed with the holy Spirit of promise, 
14 Who is the pledge of our inheritance, unto the redemption of acquisition, unto the praise of his glory. 
15 Wherefore I also, hearing of your faith that is in the Lord Jesus, and of your love towards all the saints, 
16 Cease not to give thanks for you, making commemoration of you in my prayers, 
17 That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and of revelation, in the knowledge of him: 
18 The eyes of your heart enlightened, that you may know what the hope is of the glory of his inheritance in the saints. 
19 And what is the exceeding greatness of his power towards us, who believe according to the operation of the might of his power, 
20 Which he wrought in Christ, raising him up from the dead, and setting him on his right hand in the heavenly places. 
21 Above all principality, and power, and virtue, and dominion, and every name that is named, not only in this world, but also in that which is to come. 
22 And he hath subjected all things under his feet, and hath made him head over all the church, 
23 Which is his body, and the fulness of him who is filled all in all. 
