1 Now I say, As long as the heir is a child, he differs  nothing from a bondman, though he be lord of all;
2 but he is under guardians and stewards until the period  fixed by the father.
3 So we also, when we were children, were held in bondage  under the principles of the world;
4 but when the fulness of the time was come, God sent forth  his Son, come of woman, come under law,
5 that he might redeem those under law, that we might receive  sonship.
6 But because ye are sons, God has sent out the Spirit of his  Son into our hearts, crying, Abba, Father.
7 So thou art no longer bondman, but son; but if son, heir  also through God.
8 But then indeed, not knowing God, ye were in bondage to  those who by nature are not gods;
9 but now, knowing God, but rather being known by God, how do  ye turn again to the weak and beggarly principles to which ye  desire to be again anew in bondage?
10 Ye observe days and months and times and years.
11 I am afraid of you, lest indeed I have laboured in vain as  to you.
12 Be as *I* [am], for *I* also [am] as *ye*, brethren, I  beseech you: ye have not at all wronged me.
13 But ye know that in weakness of the flesh I announced the  glad tidings to you at the first;
14 and my temptation, which [was] in my flesh, ye did not  slight nor reject with contempt; but ye received me as an angel  of God, as Christ Jesus.
15 What then [was] your blessedness? for I bear you witness  that, if possible, plucking out your own eyes ye would have  given [them] to me.
16 So I have become your enemy in speaking the truth to you?
17 They are not rightly zealous after you, but desire to shut  you out [from us], that ye may be zealous after them.
18 But [it is] right to be zealous at all times in what is  right, and not only when I am present with you --
19 my children, of whom I again travail in birth until Christ  shall have been formed in you:
20 and I should wish to be present with you now, and change my  voice, for I am perplexed as to you.
21 Tell me, ye who are desirous of being under law, do ye not  listen to the law?
22 For it is written that Abraham had two sons; one of the  maid servant, and one of the free woman.
23 But he [that was] of the maid servant was born according to  flesh, and he [that was] of the free woman through the promise.
24 Which things have an allegorical sense; for these are two  covenants: one from mount Sinai, gendering to bondage, which is  Hagar.
25 For Hagar is mount Sinai in Arabia, and corresponds to  Jerusalem which [is] now, for she is in bondage with her  children;
26 but the Jerusalem above is free, which is our mother.
27 For it is written, Rejoice, thou barren that bearest not;  break out and cry, thou that travailest not; because the  children of the desolate are more numerous than [those] of her  that has a husband.
28 But *ye*, brethren, after the pattern of Isaac, are  children of promise.
29 But as then he that was born according to flesh persecuted  him [that was born] according to Spirit, so also [it is] now.
30 But what says the scripture? Cast out the maid servant and  her son; for the son of the maid servant shall not inherit with  the son of the free woman.
31 So then, brethren, we are not maid servant's children, but  [children] of the free woman.
