1 Brethren, if even a man be taken in some fault, ye who are  spiritual restore such a one in a spirit of meekness,  considering thyself lest *thou* also be tempted.
2 Bear one another's burdens, and thus fulfil the law of the  Christ.
3 For if any man reputes himself to be something, being  nothing, he deceives himself;
4 but let each prove his own work, and then he will have his  boast in what belongs to himself alone, and not in what belongs  to another.
5 For each shall bear his own burden.
6 Let him that is taught in the word communicate to him that  teaches in all good things.
7 Be not deceived: God is not mocked; for whatever a man shall  sow, that also shall he reap.
8 For he that sows to his own flesh, shall reap corruption  from the flesh; but he that sows to the Spirit, from the Spirit  shall reap eternal life:
9 but let us not lose heart in doing good; for in due time, if  we do not faint, we shall reap.
10 So then, as we have occasion, let us do good towards all,  and specially towards those of the household of faith.
11 See how long a letter I have written to you with my own  hand.
12 As many as desire to have a fair appearance in [the] flesh,  these compel you to be circumcised, only that they may not be  persecuted because of the cross of Christ.
13 For neither do they that are circumcised themselves keep  the law; but they wish you to be circumcised, that they may  boast in your flesh.
14 But far be it from me to boast save in the cross of our  Lord Jesus Christ, through whom [the] world is crucified to me,  and I to the world.
15 For [in Christ Jesus] neither is circumcision anything, nor  uncircumcision; but new creation.
16 And as many as shall walk by this rule, peace upon them and  mercy, and upon the Israel of God.
17 For the rest let no one trouble me, for *I* bear in my body  the brands of the Lord Jesus.
18 The grace of our Lord Jesus Christ [be] with your spirit,  brethren. Amen.
