1 Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, that is over against Jericho. Yahweh showed him all the land of Gilead, to Dan,
2 and all Naphtali, and the land of Ephraim and Manasseh, and all the land of Judah, to the hinder sea,
3 and the South, and the Plain of the valley of Jericho the city of palm trees, to Zoar.
4 Yahweh said to him, "This is the land which I swore to Abraham, to Isaac, and to Jacob, saying, 'I will give it to your seed.' I have caused you to see it with your eyes, but you shall not go over there."
5 So Moses the servant of Yahweh died there in the land of Moab, according to the word of Yahweh.
6 He buried him in the valley in the land of Moab over against Beth Peor: but no man knows of his tomb to this day.
7 Moses was one hundred twenty years old when he died: his eye was not dim, nor his natural force abated.
8 The children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping in the mourning for Moses were ended.
9 Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands on him: and the children of Israel listened to him, and did as Yahweh commanded Moses.
10 There has not arisen a prophet since in Israel like Moses, whom Yahweh knew face to face,
11 in all the signs and the wonders, which Yahweh sent him to do in the land of Egypt, to Pharaoh, and to all his servants, and to all his land,
12 and in all the mighty hand, and in all the great terror, which Moses worked in the sight of all Israel.
