1 Moses and the elders of Israel commanded the people, saying, "Keep all the commandment which I command you this day.
2 It shall be on the day when you shall pass over the Jordan to the land which Yahweh your God gives you, that you shall set yourself up great stones, and plaster them with plaster:
3 and you shall write on them all the words of this law, when you have passed over; that you may go in to the land which Yahweh your God gives you, a land flowing with milk and honey, as Yahweh, the God of your fathers, has promised you.
4 It shall be, when you have passed over the Jordan, that you shall set up these stones, which I command you this day, in Mount Ebal, and you shall plaster them with plaster.
5 There you shall build an altar to Yahweh your God, an altar of stones: you shall lift up no iron [tool] on them.
6 You shall build the altar of Yahweh your God of uncut stones; and you shall offer burnt offerings thereon to Yahweh your God:
7 and you shall sacrifice peace offerings, and shall eat there; and you shall rejoice before Yahweh your God.
8 You shall write on the stones all the words of this law very plainly."
9 Moses and the priests the Levites spoke to all Israel, saying, "Keep silence, and listen, Israel: this day you have become the people of Yahweh your God.
10 You shall therefore obey the voice of Yahweh your God, and do his commandments and his statutes, which I command you this day."
11 Moses commanded the people the same day, saying,
12 "These shall stand on Mount Gerizim to bless the people, when you have passed over the Jordan: Simeon, and Levi, and Judah, and Issachar, and Joseph, and Benjamin.
13 These shall stand on Mount Ebal for the curse: Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.
14 The Levites shall answer, and tell all the men of Israel with a loud voice,
15 'Cursed is the man who makes an engraved or molten image, an abomination to Yahweh, the work of the hands of the craftsman, and sets it up in secret.' All the people shall answer and say, 'Amen.'
16 'Cursed is he who sets light by his father or his mother.' All the people shall say, 'Amen.'
17 'Cursed is he who removes his neighbor's landmark.' All the people shall say, 'Amen.'
18 'Cursed is he who makes the blind to wander out of the way.' All the people shall say, 'Amen.'
19 'Cursed is he who wrests the justice [due] to the foreigner, fatherless, and widow.' All the people shall say, 'Amen.'
20 'Cursed is he who lies with his father's wife, because he has uncovered his father's skirt.' All the people shall say, 'Amen.'
21 'Cursed is he who lies with any kind of animal.' All the people shall say, 'Amen.'
22 'Cursed is he who lies with his sister, the daughter of his father, or the daughter of his mother.' All the people shall say, 'Amen.'
23 'Cursed is he who lies with his mother-in-law.' All the people shall say, 'Amen.'
24 'Cursed is he who strikes his neighbor in secret.' All the people shall say, 'Amen.'
25 'Cursed is he who takes a bribe to kill an innocent person.' All the people shall say, 'Amen.'
26 'Cursed is he who doesn't confirm the words of this law to do them.' All the people shall say, 'Amen.'"
