1 Hear, Israel: you are to pass over the Jordan this day, to go in to dispossess nations greater and mightier than yourself, cities great and fortified up to the sky,
2 a people great and tall, the sons of the Anakim, whom you know, and of whom you have heard say, "Who can stand before the sons of Anak?"
3 Know therefore this day, that Yahweh your God is he who goes over before you as a devouring fire; he will destroy them, and he will bring them down before you: so you shall drive them out, and make them to perish quickly, as Yahweh has spoken to you.
4 Don't say in your heart, after Yahweh your God has thrust them out from before you, saying, "For my righteousness Yahweh has brought me in to possess this land;" because Yahweh drives them out before you because of the wickedness of these nations.
5 Not for your righteousness, or for the uprightness of your heart, do you go in to possess their land; but for the wickedness of these nations Yahweh your God does drive them out from before you, and that he may establish the word which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob.
6 Know therefore, that Yahweh your God doesn't give you this good land to possess it for your righteousness; for you are a stiff-necked people.
7 Remember, don't forget, how you provoked Yahweh your God to wrath in the wilderness: from the day that you went forth out of the land of Egypt, until you came to this place, you have been rebellious against Yahweh.
8 Also in Horeb you provoked Yahweh to wrath, and Yahweh was angry with you to destroy you.
9 When I was gone up onto the mountain to receive the tables of stone, even the tables of the covenant which Yahweh made with you, then I stayed on the mountain forty days and forty nights; I did neither eat bread nor drink water.
10 Yahweh delivered to me the two tables of stone written with the finger of God; and on them [was written] according to all the words, which Yahweh spoke with you on the mountain out of the midst of the fire in the day of the assembly.
11 It came to pass at the end of forty days and forty nights, that Yahweh gave me the two tables of stone, even the tables of the covenant.
12 Yahweh said to me, "Arise, get down quickly from here; for your people whom you have brought forth out of Egypt have corrupted themselves; they have quickly turned aside out of the way which I commanded them; they have made them a molten image."
13 Furthermore Yahweh spoke to me, saying, "I have seen this people, and behold, it is a stiff-necked people:
14 let me alone, that I may destroy them, and blot out their name from under the sky; and I will make of you a nation mightier and greater than they."
15 So I turned and came down from the mountain, and the mountain was burning with fire: and the two tables of the covenant were in my two hands.
16 I looked, and behold, you had sinned against Yahweh your God; you had made yourselves a molten calf: you had turned aside quickly out of the way which Yahweh had commanded you.
17 I took hold of the two tables, and cast them out of my two hands, and broke them before your eyes.
18 I fell down before Yahweh, as at the first, forty days and forty nights; I did neither eat bread nor drink water; because of all your sin which you sinned, in doing that which was evil in the sight of Yahweh, to provoke him to anger.
19 For I was afraid of the anger and hot displeasure, with which Yahweh was angry against you to destroy you. But Yahweh listened to me that time also.
20 Yahweh was very angry with Aaron to destroy him: and I prayed for Aaron also at the same time.
21 I took your sin, the calf which you had made, and burnt it with fire, and stamped it, grinding it very small, until it was as fine as dust: and I cast its dust into the brook that descended out of the mountain.
22 At Taberah, and at Massah, and at Kibroth Hattaavah, you provoked Yahweh to wrath.
23 When Yahweh sent you from Kadesh Barnea, saying, "Go up and possess the land which I have given you;" then you rebelled against the commandment of Yahweh your God, and you didn't believe him, nor listen to his voice.
24 You have been rebellious against Yahweh from the day that I knew you.
25 So I fell down before Yahweh the forty days and forty nights that I fell down, because Yahweh had said he would destroy you.
26 I prayed to Yahweh, and said, "Lord Yahweh, don't destroy your people and your inheritance, that you have redeemed through your greatness, that you have brought forth out of Egypt with a mighty hand.
27 Remember your servants, Abraham, Isaac, and Jacob; don't look to the stubbornness of this people, nor to their wickedness, nor to their sin,
28 lest the land you brought us out from say, 'Because Yahweh was not able to bring them into the land which he promised to them, and because he hated them, he has brought them out to kill them in the wilderness.'
29 Yet they are your people and your inheritance, which you brought out by your great power and by your outstretched arm."
