1 When Yahweh your God shall cut off the nations, whose land Yahweh your God gives you, and you succeed them, and dwell in their cities, and in their houses;
2 you shall set apart three cities for you in the midst of your land, which Yahweh your God gives you to possess it.
3 You shall prepare you the way, and divide the borders of your land, which Yahweh your God causes you to inherit, into three parts, that every manslayer may flee there.
4 This is the case of the manslayer, that shall flee there and live: whoever kills his neighbor unawares, and didn't hate him in time past;
5 as when a man goes into the forest with his neighbor to chop wood, and his hand fetches a stroke with the axe to cut down the tree, and the head slips from the handle, and lights on his neighbor, so that he dies; he shall flee to one of these cities and live:
6 lest the avenger of blood pursue the manslayer, while his heart is hot, and overtake him, because the way is long, and strike him mortally; whereas he was not worthy of death, inasmuch as he didn't hate him in time past.
7 Therefore I command you, saying, You shall set apart three cities for yourselves.
8 If Yahweh your God enlarges your border, as he has sworn to your fathers, and gives you all the land which he promised to give to your fathers;
9 if you keep all this commandment to do it, which I command you this day, to love Yahweh your God, and to walk ever in his ways; then you shall add three cities more for yourselves, besides these three:
10 that innocent blood not be shed in the midst of your land, which Yahweh your God gives you for an inheritance, and so blood be on you.
11 But if any man hates his neighbor, and lies in wait for him, and rises up against him, and strikes him mortally so that he dies, and he flees into one of these cities;
12 then the elders of his city shall send and bring him there, and deliver him into the hand of the avenger of blood, that he may die.
13 Your eye shall not pity him, but you shall put away the innocent blood from Israel, that it may go well with you.
14 You shall not remove your neighbor's landmark, which they of old time have set, in your inheritance which you shall inherit, in the land that Yahweh your God gives you to possess it.
15 One witness shall not rise up against a man for any iniquity, or for any sin, in any sin that he sins: at the mouth of two witnesses, or at the mouth of three witnesses, shall a matter be established.
16 If an unrighteous witness rise up against any man to testify against him of wrongdoing,
17 then both the men, between whom the controversy is, shall stand before Yahweh, before the priests and the judges who shall be in those days;
18 and the judges shall make diligent inquisition: and, behold, if the witness is a false witness, and has testified falsely against his brother;
19 then you shall do to him as he had thought to do to his brother: so you shall put away the evil from the midst of you.
20 Those who remain shall hear, and fear, and shall henceforth commit no more any such evil in the midst of you.
21 Your eyes shall not pity; life [shall go] for life, eye for eye, tooth for tooth, hand for hand, foot for foot.
