1 You shall not sacrifice to Yahweh your God an ox, or a sheep, in which is a blemish, [or] anything evil; for that is an abomination to Yahweh your God.
2 If there be found in the midst of you, within any of your gates which Yahweh your God gives you, man or woman, who does that which is evil in the sight of Yahweh your God, in transgressing his covenant,
3 and has gone and served other gods, and worshiped them, or the sun, or the moon, or any of the army of the sky, which I have not commanded;
4 and it be told you, and you have heard of it, then you shall inquire diligently; and behold, if it be true, and the thing certain, that such abomination is done in Israel,
5 then you shall bring forth that man or that woman, who has done this evil thing, to your gates, even the man or the woman; and you shall stone them to death with stones.
6 At the mouth of two witnesses, or three witnesses, shall he who is to die be put to death; at the mouth of one witness he shall not be put to death.
7 The hand of the witnesses shall be first on him to put him to death, and afterward the hand of all the people. So you shall put away the evil from the midst of you.
8 If there arises a matter too hard for you in judgment, between blood and blood, between plea and plea, and between stroke and stroke, being matters of controversy within your gates; then you shall arise, and go up to the place which Yahweh your God shall choose;
9 and you shall come to the priests the Levites, and to the judge who shall be in those days: and you shall inquire; and they shall show you the sentence of judgment.
10 You shall do according to the tenor of the sentence which they shall show you from that place which Yahweh shall choose; and you shall observe to do according to all that they shall teach you:
11 according to the tenor of the law which they shall teach you, and according to the judgment which they shall tell you, you shall do; you shall not turn aside from the sentence which they shall show you, to the right hand, nor to the left.
12 The man who does presumptuously, in not listening to the priest who stands to minister there before Yahweh your God, or to the judge, even that man shall die: and you shall put away the evil from Israel.
13 All the people shall hear, and fear, and do no more presumptuously.
14 When you are come to the land which Yahweh your God gives you, and shall possess it, and shall dwell therein, and shall say, "I will set a king over me, like all the nations that are around me;"
15 you shall surely set him king over yourselves, whom Yahweh your God shall choose: one from among your brothers you shall set king over you; you may not put a foreigner over you, who is not your brother.
16 Only he shall not multiply horses to himself, nor cause the people to return to Egypt, to the end that he may multiply horses; because Yahweh has said to you, "You shall not go back that way again."
17 Neither shall he multiply wives to himself, that his heart not turn away: neither shall he greatly multiply to himself silver and gold.
18 It shall be, when he sits on the throne of his kingdom, that he shall write him a copy of this law in a book, out of [that which is] before the priests the Levites:
19 and it shall be with him, and he shall read therein all the days of his life; that he may learn to fear Yahweh his God, to keep all the words of this law and these statutes, to do them;
20 that his heart not be lifted up above his brothers, and that he not turn aside from the commandment, to the right hand, or to the left: to the end that he may prolong his days in his kingdom, he and his children, in the midst of Israel.
