1 These are the words which Moses spoke to all Israel beyond the Jordan in the wilderness, in the Arabah over against Suph, between Paran, and Tophel, and Laban, and Hazeroth, and Dizahab.
2 It is eleven days' [journey] from Horeb by the way of Mount Seir to Kadesh Barnea.
3 It happened in the fortieth year, in the eleventh month, on the first day of the month, that Moses spoke to the children of Israel, according to all that Yahweh had given him in commandment to them;
4 after he had struck Sihon the king of the Amorites, who lived in Heshbon, and Og the king of Bashan, who lived in Ashtaroth, at Edrei.
5 Beyond the Jordan, in the land of Moab, began Moses to declare this law, saying,
6 "Yahweh our God spoke to us in Horeb, saying, You have lived long enough in this mountain:
7 turn, and take your journey, and go to the hill country of the Amorites, and to all [the places] near there, in the Arabah, in the hill country, and in the lowland, and in the South, and by the seashore, the land of the Canaanites, and Lebanon, as far as the great river, the river Euphrates.
8 Behold, I have set the land before you: go in and possess the land which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob, to give to them and to their seed after them."
9 I spoke to you at that time, saying, "I am not able to bear you myself alone:
10 Yahweh your God has multiplied you, and behold, you are this day as the stars of the sky for multitude.
11 Yahweh, the God of your fathers, make you a thousand times as many as you are, and bless you, as he has promised you!
12 How can I myself alone bear your encumbrance, and your burden, and your strife?
13 Take wise men of understanding and well known according to your tribes, and I will make them heads over you."
14 You answered me, and said, "The thing which you have spoken is good [for us] to do."
15 So I took the heads of your tribes, wise men, and known, and made them heads over you, captains of thousands, and captains of hundreds, and captains of fifties, and captains of tens, and officers, according to your tribes.
16 I commanded your judges at that time, saying, Hear [the causes] between your brothers, and judge righteously between a man and his brother, and the foreigner who is living with him.
17 You shall not show partiality in judgment; you shall hear the small and the great alike; you shall not be afraid of the face of man; for the judgment is God's: and the cause that is too hard for you, you shall bring to me, and I will hear it.
18 I commanded you at that time all the things which you should do.
19 We traveled from Horeb, and went through all that great and terrible wilderness which you saw, by the way to the hill country of the Amorites, as Yahweh our God commanded us; and we came to Kadesh Barnea.
20 I said to you, "You have come to the hill country of the Amorites, which Yahweh our God gives to us.
21 Behold, Yahweh your God has set the land before you: go up, take possession, as Yahweh, the God of your fathers, has spoken to you; don't be afraid, neither be dismayed."
22 You came near to me everyone of you, and said, "Let us send men before us, that they may search the land for us, and bring us word again of the way by which we must go up, and the cities to which we shall come."
23 The thing pleased me well; and I took twelve men of you, one man for every tribe:
24 and they turned and went up into the hill country, and came to the valley of Eshcol, and spied it out.
25 They took of the fruit of the land in their hands, and brought it down to us, and brought us word again, and said, "It is a good land which Yahweh our God gives to us."
26 Yet you wouldn't go up, but rebelled against the commandment of Yahweh your God:
27 and you murmured in your tents, and said, "Because Yahweh hated us, he has brought us forth out of the land of Egypt, to deliver us into the hand of the Amorites, to destroy us.
28 Where are we going up? our brothers have made our heart to melt, saying, 'The people are greater and taller than we; the cities are great and fortified up to the sky; and moreover we have seen the sons of the Anakim there.'"
29 Then I said to you, "Don't dread, neither be afraid of them.
30 Yahweh your God who goes before you, he will fight for you, according to all that he did for you in Egypt before your eyes,
31 and in the wilderness, where you have seen how that Yahweh your God bore you, as a man does bear his son, in all the way that you went, until you came to this place."
32 Yet in this thing you didn't believe Yahweh your God,
33 who went before you in the way, to seek you out a place to pitch your tents in, in fire by night, to show you by what way you should go, and in the cloud by day.
34 Yahweh heard the voice of your words, and was angry, and swore, saying,
35 "Surely not one of these men of this evil generation shall see the good land, which I swore to give to your fathers,
36 except Caleb the son of Jephunneh: he shall see it; and to him will I give the land that he has trodden on, and to his children, because he has wholly followed Yahweh."
37 Also Yahweh was angry with me for your sakes, saying, "You also shall not go in there:
38 Joshua the son of Nun, who stands before you, he shall go in there: encourage you him; for he shall cause Israel to inherit it.
39 Moreover your little ones, whom you said should be a prey, and your children, who this day have no knowledge of good or evil, they shall go in there, and to them will I give it, and they shall possess it.
40 But as for you, turn, and take your journey into the wilderness by the way to the Red Sea."
41 Then you answered and said to me, "We have sinned against Yahweh, we will go up and fight, according to all that Yahweh our God commanded us." Every man of you put on his weapons of war, and presumed to go up into the hill country.
42 Yahweh said to me, "Tell them, 'Don't go up, neither fight; for I am not among you; lest you be struck before your enemies.'"
43 So I spoke to you, and you didn't listen; but you rebelled against the commandment of Yahweh, and were presumptuous, and went up into the hill country.
44 The Amorites, who lived in that hill country, came out against you, and chased you, as bees do, and beat you down in Seir, even to Hormah.
45 You returned and wept before Yahweh; but Yahweh didn't listen to your voice, nor gave ear to you.
46 So you stayed in Kadesh many days, according to the days that you stayed [there].
