1 Then we turned, and took our journey into the wilderness by the way to the Red Sea, as Yahweh spoke to me; and we encircled Mount Seir many days.
2 Yahweh spoke to me, saying,
3 "You have encircled this mountain long enough. Turn northward.
4 Command the people, saying, 'You are to pass through the border of your brothers the children of Esau, who dwell in Seir; and they will be afraid of you: take good heed to yourselves therefore;
5 don't contend with them; for I will not give you of their land, no, not so much as for the sole of the foot to tread on; because I have given Mount Seir to Esau for a possession.
6 You shall purchase food of them for money, that you may eat; and you shall also buy water of them for money, that you may drink.'"
7 For Yahweh your God has blessed you in all the work of your hand; he has known your walking through this great wilderness: these forty years Yahweh your God has been with you; you have lacked nothing.
8 So we passed by from our brothers the children of Esau, who dwell in Seir, from the way of the Arabah from Elath and from Ezion Geber. We turned and passed by the way of the wilderness of Moab.
9 Yahweh said to me, "Don't bother Moab, neither contend with them in battle; for I will not give you of his land for a possession; because I have given Ar to the children of Lot for a possession."
10 (The Emim lived therein before, a people great, and many, and tall, as the Anakim:
11 these also are accounted Rephaim, as the Anakim; but the Moabites call them Emim.
12 The Horites also lived in Seir before, but the children of Esau succeeded them; and they destroyed them from before them, and lived in their place; as Israel did to the land of his possession, which Yahweh gave to them.)
13 "Now rise up, and cross over the brook Zered." We went over the brook Zered.
14 The days in which we came from Kadesh Barnea, until we were come over the brook Zered, were thirty-eight years; until all the generation of the men of war were consumed from the midst of the camp, as Yahweh swore to them.
15 Moreover the hand of Yahweh was against them, to destroy them from the midst of the camp, until they were consumed.
16 So it happened, when all the men of war were consumed and dead from among the people,
17 that Yahweh spoke to me, saying,
18 "You are this day to pass over Ar, the border of Moab:
19 and when you come near over against the children of Ammon, don't bother them, nor contend with them; for I will not give you of the land of the children of Ammon for a possession; because I have given it to the children of Lot for a possession."
20 (That also is accounted a land of Rephaim: Rephaim lived therein before; but the Ammonites call them Zamzummim,
21 a people great, and many, and tall, as the Anakim; but Yahweh destroyed them before them; and they succeeded them, and lived in their place;
22 as he did for the children of Esau, who dwell in Seir, when he destroyed the Horites from before them; and they succeeded them, and lived in their place even to this day:
23 and the Avvim, who lived in villages as far as Gaza, the Caphtorim, who came forth out of Caphtor, destroyed them, and lived in their place.)
24 "Rise up, take your journey, and pass over the valley of the Arnon: behold, I have given into your hand Sihon the Amorite, king of Heshbon, and his land; begin to possess it, and contend with him in battle.
25 This day will I begin to put the dread of you and the fear of you on the peoples who are under the whole sky, who shall hear the report of you, and shall tremble, and be in anguish because of you."
26 I sent messengers out of the wilderness of Kedemoth to Sihon king of Heshbon with words of peace, saying,
27 "Let me pass through your land: I will go along by the highway, I will turn neither to the right hand nor to the left.
28 You shall sell me food for money, that I may eat; and give me water for money, that I may drink: only let me pass through on my feet,
29 as the children of Esau who dwell in Seir, and the Moabites who dwell in Ar, did to me; until I shall pass over the Jordan into the land which Yahweh our God gives us."
30 But Sihon king of Heshbon would not let us pass by him; for Yahweh your God hardened his spirit, and made his heart obstinate, that he might deliver him into your hand, as at this day.
31 Yahweh said to me, "Behold, I have begun to deliver up Sihon and his land before you: begin to possess, that you may inherit his land."
32 Then Sihon came out against us, he and all his people, to battle at Jahaz.
33 Yahweh our God delivered him up before us; and we struck him, and his sons, and all his people.
34 We took all his cities at that time, and utterly destroyed every inhabited city, with the women and the little ones; we left none remaining:
35 only the livestock we took for a prey to ourselves, with the spoil of the cities which we had taken.
36 From Aroer, which is on the edge of the valley of the Arnon, and [from] the city that is in the valley, even to Gilead, there was not a city too high for us; Yahweh our God delivered up all before us:
37 only to the land of the children of Ammon you didn't come near; all the side of the river Jabbok, and the cities of the hill country, and wherever Yahweh our God forbade us.
