1 Moses called to all Israel, and said to them, Hear, Israel, the statutes and the ordinances which I speak in your ears this day, that you may learn them, and observe to do them.
2 Yahweh our God made a covenant with us in Horeb.
3 Yahweh didn't make this covenant with our fathers, but with us, even us, who are all of us here alive this day.
4 Yahweh spoke with you face to face on the mountain out of the midst of the fire,
5 (I stood between Yahweh and you at that time, to show you the word of Yahweh: for you were afraid because of the fire, and didn't go up onto the mountain;) saying,
6 "I am Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.
7 "You shall have no other gods before me.
8 "You shall not make an engraved image for yourself, [nor] any likeness [of anything] that is in heaven above, or that is in the earth beneath, or that is in the water under the earth:
9 you shall not bow down yourself to them, nor serve them; for I, Yahweh, your God, am a jealous God, visiting the iniquity of the fathers on the children, and on the third and on the fourth generation of those who hate me;
10 and showing loving kindness to thousands of those who love me and keep my commandments.
11 "You shall not take the name of Yahweh your God in vain: for Yahweh will not hold him guiltless who takes his name in vain.
12 "Observe the Sabbath day, to keep it holy, as Yahweh your God commanded you.
13 You shall labor six days, and do all your work;
14 but the seventh day is a Sabbath to Yahweh your God, in which you shall not do any work, you, nor your son, nor your daughter, nor your male servant, nor your female servant, nor your ox, nor your donkey, nor any of your livestock, nor your stranger who is within your gates; that your male servant and your female servant may rest as well as you.
15 You shall remember that you were a servant in the land of Egypt, and Yahweh your God brought you out of there by a mighty hand and by an outstretched arm: therefore Yahweh your God commanded you to keep the Sabbath day.
16 "Honor your father and your mother, as Yahweh your God commanded you; that your days may be long, and that it may go well with you, in the land which Yahweh your God gives you.
17 "You shall not murder.
18 "Neither shall you commit adultery.
19 "Neither shall you steal.
20 "Neither shall you give false testimony against your neighbor.
21 "Neither shall you covet your neighbor's wife; neither shall you desire your neighbor's house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor's."
22 These words Yahweh spoke to all your assembly on the mountain out of the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more. He wrote them on two tables of stone, and gave them to me.
23 It happened, when you heard the voice out of the midst of the darkness, while the mountain was burning with fire, that you came near to me, even all the heads of your tribes, and your elders;
24 and you said, "Behold, Yahweh our God has shown us his glory and his greatness, and we have heard his voice out of the midst of the fire: we have seen this day that God does speak with man, and he lives.
25 Now therefore why should we die? For this great fire will consume us: if we hear the voice of Yahweh our God any more, then we shall die.
26 For who is there of all flesh, that has heard the voice of the living God speaking out of the midst of the fire, as we have, and lived?
27 Go near, and hear all that Yahweh our God shall say: and tell us all that Yahweh our God shall tell you; and we will hear it, and do it."
28 Yahweh heard the voice of your words, when you spoke to me; and Yahweh said to me, "I have heard the voice of the words of this people, which they have spoken to you: they have well said all that they have spoken.
29 Oh that there were such a heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children forever!
30 "Go tell them, Return to your tents.
31 But as for you, stand here by me, and I will tell you all the commandment, and the statutes, and the ordinances, which you shall teach them, that they may do them in the land which I give them to possess it."
32 You shall observe to do therefore as Yahweh your God has commanded you: you shall not turn aside to the right hand or to the left.
33 You shall walk in all the way which Yahweh your God has commanded you, that you may live, and that it may be well with you, and that you may prolong your days in the land which you shall possess.
