1 Now, Israel, listen to the statutes and to the ordinances, which I teach you, to do them; that you may live, and go in and possess the land which Yahweh, the God of your fathers, gives you.
2 You shall not add to the word which I command you, neither shall you diminish from it, that you may keep the commandments of Yahweh your God which I command you.
3 Your eyes have seen what Yahweh did because of Baal Peor; for all the men who followed Baal Peor, Yahweh your God has destroyed them from the midst of you.
4 But you who did cling to Yahweh your God are all alive this day.
5 Behold, I have taught you statutes and ordinances, even as Yahweh my God commanded me, that you should do so in the midst of the land where you go in to possess it.
6 Keep therefore and do them; for this is your wisdom and your understanding in the sight of the peoples, who shall hear all these statutes, and say, "Surely this great nation is a wise and understanding people."
7 For what great nation is there, that has a god so near to them, as Yahweh our God is whenever we call on him?
8 What great nation is there, that has statutes and ordinances so righteous as all this law, which I set before you this day?
9 Only take heed to yourself, and keep your soul diligently, lest you forget the things which your eyes saw, and lest they depart from your heart all the days of your life; but make them known to your children and your children's children;
10 the day that you stood before Yahweh your God in Horeb, when Yahweh said to me, "Assemble me the people, and I will make them hear my words, that they may learn to fear me all the days that they live on the earth, and that they may teach their children."
11 You came near and stood under the mountain; and the mountain burned with fire to the heart of the sky, with darkness, cloud, and thick darkness.
12 Yahweh spoke to you out of the midst of the fire: you heard the voice of words, but you saw no form; only [you heard] a voice.
13 He declared to you his covenant, which he commanded you to perform, even the ten commandments; and he wrote them on two tables of stone.
14 Yahweh commanded me at that time to teach you statutes and ordinances, that you might do them in the land where you go over to possess it.
15 Take therefore good heed to yourselves; for you saw no kind of form on the day that Yahweh spoke to you in Horeb out of the midst of the fire.
16 Lest you corrupt yourselves, and make yourself an engraved image in the form of any figure, the likeness of male or female,
17 the likeness of any animal that is on the earth, the likeness of any winged bird that flies in the sky,
18 the likeness of anything that creeps on the ground, the likeness of any fish that is in the water under the earth;
19 and lest you lift up your eyes to the sky, and when you see the sun and the moon and the stars, even all the army of the sky, you are drawn away and worship them, and serve them, which Yahweh your God has allotted to all the peoples under the whole sky.
20 But Yahweh has taken you, and brought you forth out of the iron furnace, out of Egypt, to be to him a people of inheritance, as at this day.
21 Furthermore Yahweh was angry with me for your sakes, and swore that I should not go over the Jordan, and that I should not go in to that good land, which Yahweh your God gives you for an inheritance:
22 but I must die in this land, I must not go over the Jordan; but you shall go over, and possess that good land.
23 Take heed to yourselves, lest you forget the covenant of Yahweh your God, which he made with you, and make you an engraved image in the form of anything which Yahweh your God has forbidden you.
24 For Yahweh your God is a devouring fire, a jealous God.
25 When you shall father children, and children's children, and you shall have been long in the land, and shall corrupt yourselves, and make an engraved image in the form of anything, and shall do that which is evil in the sight of Yahweh your God, to provoke him to anger;
26 I call heaven and earth to witness against you this day, that you shall soon utterly perish from off the land whereunto you go over the Jordan to possess it; you shall not prolong your days on it, but shall utterly be destroyed.
27 Yahweh will scatter you among the peoples, and you shall be left few in number among the nations, where Yahweh shall lead you away.
28 There you shall serve gods, the work of men's hands, wood and stone, which neither see, nor hear, nor eat, nor smell.
29 But from there you shall seek Yahweh your God, and you shall find him, when you search after him with all your heart and with all your soul.
30 When you are in oppression, and all these things are come on you, in the latter days you shall return to Yahweh your God, and listen to his voice:
31 for Yahweh your God is a merciful God; he will not fail you, neither destroy you, nor forget the covenant of your fathers which he swore to them.
32 For ask now of the days that are past, which were before you, since the day that God created man on the earth, and from the one end of the sky to the other, whether there has been [any such thing] as this great thing is, or has been heard like it?
33 Did ever a people hear the voice of God speaking out of the midst of the fire, as you have heard, and live?
34 Or has God tried to go and take him a nation from the midst of [another] nation, by trials, by signs, and by wonders, and by war, and by a mighty hand, and by an outstretched arm, and by great terrors, according to all that Yahweh your God did for you in Egypt before your eyes?
35 It was shown to you so that you might know that Yahweh is God. There is no one else besides him.
36 Out of heaven he made you to hear his voice, that he might instruct you: and on earth he made you to see his great fire; and you heard his words out of the midst of the fire.
37 Because he loved your fathers, therefore he chose their seed after them, and brought you out with his presence, with his great power, out of Egypt;
38 to drive out nations from before you greater and mightier than you, to bring you in, to give you their land for an inheritance, as at this day.
39 Know therefore this day, and lay it to your heart, that Yahweh he is God in heaven above and on the earth beneath; there is none else.
40 You shall keep his statutes, and his commandments, which I command you this day, that it may go well with you, and with your children after you, and that you may prolong your days in the land, which Yahweh your God gives you, forever.
41 Then Moses set apart three cities beyond the Jordan toward the sunrise;
42 that the manslayer might flee there, who kills his neighbor unawares, and didn't hate him in time past; and that fleeing to one of these cities he might live:
43 [namely], Bezer in the wilderness, in the plain country, for the Reubenites; and Ramoth in Gilead, for the Gadites; and Golan in Bashan, for the Manassites.
44 This is the law which Moses set before the children of Israel:
45 these are the testimonies, and the statutes, and the ordinances, which Moses spoke to the children of Israel, when they came forth out of Egypt,
46 beyond the Jordan, in the valley over against Beth Peor, in the land of Sihon king of the Amorites, who lived at Heshbon, whom Moses and the children of Israel struck, when they came forth out of Egypt.
47 They took his land in possession, and the land of Og king of Bashan, the two kings of the Amorites, who were beyond the Jordan toward the sunrise;
48 from Aroer, which is on the edge of the valley of the Arnon, even to Mount Sion (the same is Hermon),
49 and all the Arabah beyond the Jordan eastward, even to the sea of the Arabah, under the slopes of Pisgah.
