1 It shall happen, if you shall listen diligently to the voice of Yahweh your God, to observe to do all his commandments which I command you this day, that Yahweh your God will set you on high above all the nations of the earth:
2 and all these blessings shall come on you, and overtake you, if you shall listen to the voice of Yahweh your God.
3 You shall be blessed in the city, and you shall be blessed in the field.
4 You shall be blessed in the fruit of your body, the fruit of your ground, the fruit of your animals, the increase of your livestock, and the young of your flock.
5 Your basket and your kneading trough shall be blessed.
6 You shall be blessed when you come in, and you shall be blessed when you go out.
7 Yahweh will cause your enemies who rise up against you to be struck before you. They will come out against you one way, and will flee before you seven ways.
8 Yahweh will command the blessing on you in your barns, and in all that you put your hand to; and he will bless you in the land which Yahweh your God gives you.
9 Yahweh will establish you for a holy people to himself, as he has sworn to you; if you shall keep the commandments of Yahweh your God, and walk in his ways.
10 All the peoples of the earth shall see that you are called by the name of Yahweh; and they shall be afraid of you.
11 Yahweh will make you plenteous for good, in the fruit of your body, and in the fruit of your livestock, and in the fruit of your ground, in the land which Yahweh swore to your fathers to give you.
12 Yahweh will open to you his good treasure in the sky, to give the rain of your land in its season, and to bless all the work of your hand: and you shall lend to many nations, and you shall not borrow.
13 Yahweh will make you the head, and not the tail; and you shall be above only, and you shall not be beneath; if you shall listen to the commandments of Yahweh your God, which I command you this day, to observe and to do [them],
14 and shall not turn aside from any of the words which I command you this day, to the right hand, or to the left, to go after other gods to serve them.
15 But it shall come to pass, if you will not listen to the voice of Yahweh your God, to observe to do all his commandments and his statutes which I command you this day, that all these curses shall come on you, and overtake you.
16 You shall be cursed in the city, and you shall be cursed in the field.
17 Your basket and your kneading trough shall be cursed.
18 The fruit of your body, the fruit of your ground, the increase of your livestock, and the young of your flock shall be cursed.
19 You shall be cursed when you come in, and you shall be cursed when you go out.
20 Yahweh will send on you cursing, confusion, and rebuke, in all that you put your hand to do, until you are destroyed, and until you perish quickly; because of the evil of your doings, by which you have forsaken me.
21 Yahweh will make the pestilence cling to you, until he has consumed you from off the land, where you go in to possess it.
22 Yahweh will strike you with consumption, and with fever, and with inflammation, and with fiery heat, and with the sword, and with blight, and with mildew; and they shall pursue you until you perish.
23 Your sky that is over your head shall be brass, and the earth that is under you shall be iron.
24 Yahweh will make the rain of your land powder and dust: from the sky shall it come down on you, until you are destroyed.
25 Yahweh will cause you to be struck before your enemies; you shall go out one way against them, and shall flee seven ways before them: and you shall be tossed back and forth among all the kingdoms of the earth.
26 Your dead body shall be food to all birds of the sky, and to the animals of the earth; and there shall be none to frighten them away.
27 Yahweh will strike you with the boil of Egypt, and with the tumors, and with the scurvy, and with the itch, of which you can not be healed.
28 Yahweh will strike you with madness, and with blindness, and with astonishment of heart;
29 and you shall grope at noonday, as the blind gropes in darkness, and you shall not prosper in your ways: and you shall be only oppressed and robbed always, and there shall be none to save you.
30 You shall betroth a wife, and another man shall lie with her: you shall build a house, and you shall not dwell therein: you shall plant a vineyard, and shall not use its fruit.
31 Your ox shall be slain before your eyes, and you shall not eat of it: your donkey shall be violently taken away from before your face, and shall not be restored to you: your sheep shall be given to your enemies, and you shall have none to save you.
32 Your sons and your daughters shall be given to another people; and your eyes shall look, and fail with longing for them all the day: and there shall be nothing in the power of your hand.
33 The fruit of your ground, and all your labors, shall a nation which you don't know eat up; and you shall be only oppressed and crushed always;
34 so that you shall be mad for the sight of your eyes which you shall see.
35 Yahweh will strike you in the knees, and in the legs, with a sore boil, of which you can not be healed, from the sole of your foot to the crown of your head.
36 Yahweh will bring you, and your king whom you shall set over you, to a nation that you have not known, you nor your fathers; and there you shall serve other gods, wood and stone.
37 You shall become an astonishment, a proverb, and a byword, among all the peoples where Yahweh shall lead you away.
38 You shall carry much seed out into the field, and shall gather little in; for the locust shall consume it.
39 You shall plant vineyards and dress them, but you shall neither drink of the wine, nor gather [the grapes]; for the worm shall eat them.
40 You shall have olive trees throughout all your borders, but you shall not anoint yourself with the oil; for your olive shall cast [its fruit].
41 You shall father sons and daughters, but they shall not be yours; for they shall go into captivity.
42 All your trees and the fruit of your ground shall the locust possess.
43 The foreigner who is in the midst of you shall mount up above you higher and higher; and you shall come down lower and lower.
44 He shall lend to you, and you shall not lend to him: he shall be the head, and you shall be the tail.
45 All these curses shall come on you, and shall pursue you, and overtake you, until you are destroyed; because you didn't listen to the voice of Yahweh your God, to keep his commandments and his statutes which he commanded you:
46 and they shall be on you for a sign and for a wonder, and on your seed forever.
47 Because you didn't serve Yahweh your God with joyfulness, and with gladness of heart, by reason of the abundance of all things;
48 therefore you shall serve your enemies whom Yahweh shall send against you, in hunger, and in thirst, and in nakedness, and in want of all things: and he shall put a yoke of iron on your neck, until he has destroyed you.
49 Yahweh will bring a nation against you from far, from the end of the earth, as the eagle flies; a nation whose language you shall not understand;
50 a nation of fierce facial expressions, that shall not respect the person of the old, nor show favor to the young,
51 and shall eat the fruit of your livestock, and the fruit of your ground, until you are destroyed; that also shall not leave you grain, new wine, or oil, the increase of your livestock, or the young of your flock, until they have caused you to perish.
52 They shall besiege you in all your gates, until your high and fortified walls come down, in which you trusted, throughout all your land; and they shall besiege you in all your gates throughout all your land, which Yahweh your God has given you.
53 You shall eat the fruit of your own body, the flesh of your sons and of your daughters, whom Yahweh your God has given you, in the siege and in the distress with which your enemies shall distress you.
54 The man who is tender among you, and very delicate, his eye shall be evil toward his brother, and toward the wife of his bosom, and toward the remnant of his children whom he has remaining;
55 so that he will not give to any of them of the flesh of his children whom he shall eat, because he has nothing left him, in the siege and in the distress with which your enemy shall distress you in all your gates.
56 The tender and delicate woman among you, who would not adventure to set the sole of her foot on the ground for delicateness and tenderness, her eye shall be evil toward the husband of her bosom, and toward her son, and toward her daughter,
57 and toward her young one who comes out from between her feet, and toward her children whom she shall bear; for she shall eat them for want of all things secretly, in the siege and in the distress with which your enemy shall distress you in your gates.
58 If you will not observe to do all the words of this law that are written in this book, that you may fear this glorious and fearful name, YAHWEH YOUR GOD;
59 then Yahweh will make your plagues wonderful, and the plagues of your seed, even great plagues, and of long continuance, and severe sicknesses, and of long continuance.
60 He will bring on you again all the diseases of Egypt, which you were afraid of; and they shall cling to you.
61 Also every sickness, and every plague, which is not written in the book of this law, Yahweh will bring them on you, until you are destroyed.
62 You shall be left few in number, whereas you were as the stars of the sky for multitude; because you didn't listen to the voice of Yahweh your God.
63 It shall happen that as Yahweh rejoiced over you to do you good, and to multiply you, so Yahweh will rejoice over you to cause you to perish, and to destroy you; and you shall be plucked from off the land where you go in to possess it.
64 Yahweh will scatter you among all peoples, from the one end of the earth even to the other end of the earth; and there you shall serve other gods, which you have not known, you nor your fathers, even wood and stone.
65 Among these nations you shall find no ease, and there shall be no rest for the sole of your foot: but Yahweh will give you there a trembling heart, and failing of eyes, and pining of soul;
66 and your life shall hang in doubt before you; and you shall fear night and day, and shall have no assurance of your life.
67 In the morning you shall say, "I wish it were evening!" and at evening you shall say, "I wish it were morning!" for the fear of your heart which you shall fear, and for the sight of your eyes which you shall see.
68 Yahweh will bring you into Egypt again with ships, by the way of which I said to you, You shall see it no more again: and there you shall sell yourselves to your enemies for bondservants and for bondmaids, and no man shall buy you.
