1 It shall happen, when all these things have come on you, the blessing and the curse, which I have set before you, and you shall call them to mind among all the nations, where Yahweh your God has driven you,
2 and shall return to Yahweh your God, and shall obey his voice according to all that I command you this day, you and your children, with all your heart, and with all your soul;
3 that then Yahweh your God will turn your captivity, and have compassion on you, and will return and gather you from all the peoples, where Yahweh your God has scattered you.
4 If [any of] your outcasts are in the uttermost parts of the heavens, from there will Yahweh your God gather you, and from there he will bring you back:
5 and Yahweh your God will bring you into the land which your fathers possessed, and you shall possess it; and he will do you good, and multiply you above your fathers.
6 Yahweh your God will circumcise your heart, and the heart of your seed, to love Yahweh your God with all your heart, and with all your soul, that you may live.
7 Yahweh your God will put all these curses on your enemies, and on those who hate you, who persecuted you.
8 You shall return and obey the voice of Yahweh, and do all his commandments which I command you this day.
9 Yahweh your God will make you plenteous in all the work of your hand, in the fruit of your body, and in the fruit of your livestock, and in the fruit of your ground, for good: for Yahweh will again rejoice over you for good, as he rejoiced over your fathers;
10 if you shall obey the voice of Yahweh your God, to keep his commandments and his statutes which are written in this book of the law; if you turn to Yahweh your God with all your heart, and with all your soul.
11 For this commandment which I command you this day, it is not too hard for you, neither is it far off.
12 It is not in heaven, that you should say, "Who shall go up for us to heaven, and bring it to us, and make us to hear it, that we may do it?"
13 Neither is it beyond the sea, that you should say, "Who shall go over the sea for us, and bring it to us, and make us to hear it, that we may do it?"
14 But the word is very near to you, in your mouth, and in your heart, that you may do it.
15 Behold, I have set before you this day life and good, and death and evil;
16 in that I command you this day to love Yahweh your God, to walk in his ways, and to keep his commandments and his statutes and his ordinances, that you may live and multiply, and that Yahweh your God may bless you in the land where you go in to possess it.
17 But if your heart turns away, and you will not hear, but shall be drawn away, and worship other gods, and serve them;
18 I denounce to you this day, that you shall surely perish; you shall not prolong your days in the land, where you pass over the Jordan to go in to possess it.
19 I call heaven and earth to witness against you this day, that I have set before you life and death, the blessing and the curse: therefore choose life, that you may live, you and your seed;
20 to love Yahweh your God, to obey his voice, and to cling to him; for he is your life, and the length of your days; that you may dwell in the land which Yahweh swore to your fathers, to Abraham, to Isaac, and to Jacob, to give them.
