1 When you go forth to battle against your enemies, and see horses, and chariots, [and] a people more than you, you shall not be afraid of them; for Yahweh your God is with you, who brought you up out of the land of Egypt.
2 It shall be, when you draw near to the battle, that the priest shall approach and speak to the people,
3 and shall tell them, "Hear, Israel, you draw near this day to battle against your enemies: don't let your heart faint; don't be afraid, nor tremble, neither be scared of them;
4 for Yahweh your God is he who goes with you, to fight for you against your enemies, to save you."
5 The officers shall speak to the people, saying, "What man is there who has built a new house, and has not dedicated it? Let him go and return to his house, lest he die in the battle, and another man dedicate it.
6 What man is there who has planted a vineyard, and has not used its fruit? Let him go and return to his house, lest he die in the battle, and another man use its fruit.
7 What man is there who has pledged to be married a wife, and has not taken her? Let him go and return to his house, lest he die in the battle, and another man take her."
8 The officers shall speak further to the people, and they shall say, "What man is there who is fearful and fainthearted? Let him go and return to his house, lest his brother's heart melt as his heart."
9 It shall be, when the officers have made an end of speaking to the people, that they shall appoint captains of armies at the head of the people.
10 When you draw near to a city to fight against it, then proclaim peace to it.
11 It shall be, if it makes you answer of peace, and opens to you, then it shall be, that all the people who are found therein shall become tributary to you, and shall serve you.
12 If it will make no peace with you, but will make war against you, then you shall besiege it:
13 and when Yahweh your God delivers it into your hand, you shall strike every male of it with the edge of the sword:
14 but the women, and the little ones, and the livestock, and all that is in the city, even all its spoil, you shall take for a prey to yourself; and you shall eat the spoil of your enemies, which Yahweh your God has given you.
15 Thus you shall do to all the cities which are very far off from you, which are not of the cities of these nations.
16 But of the cities of these peoples, that Yahweh your God gives you for an inheritance, you shall save alive nothing that breathes;
17 but you shall utterly destroy them: the Hittite, and the Amorite, the Canaanite, and the Perizzite, the Hivite, and the Jebusite; as Yahweh your God has commanded you;
18 that they not teach you to do after all their abominations, which they have done to their gods; so would you sin against Yahweh your God.
19 When you shall besiege a city a long time, in making war against it to take it, you shall not destroy its trees by wielding an axe against them; for you may eat of them, and you shall not cut them down; for is the tree of the field man, that it should be besieged of you?
20 Only the trees of which you know that they are not trees for food, you shall destroy and cut them down; and you shall build bulwarks against the city that makes war with you, until it fall.
