1 Moses went and spoke these words to all Israel.
2 He said to them, "I am one hundred twenty years old this day; I can no more go out and come in: and Yahweh has said to me, 'You shall not go over this Jordan.'
3 Yahweh your God, he will go over before you; he will destroy these nations from before you, and you shall dispossess them: [and] Joshua, he shall go over before you, as Yahweh has spoken.
4 Yahweh will do to them as he did to Sihon and to Og, the kings of the Amorites, and to their land; whom he destroyed.
5 Yahweh will deliver them up before you, and you shall do to them according to all the commandment which I have commanded you.
6 Be strong and courageous, don't be afraid, nor be scared of them: for Yahweh your God, he it is who does go with you; he will not fail you, nor forsake you."
7 Moses called to Joshua, and said to him in the sight of all Israel, "Be strong and courageous: for you shall go with this people into the land which Yahweh has sworn to their fathers to give them; and you shall cause them to inherit it.
8 Yahweh, he it is who does go before you; he will be with you, he will not fail you, neither forsake you: don't be afraid, neither be dismayed."
9 Moses wrote this law, and delivered it to the priests the sons of Levi, who bore the ark of the covenant of Yahweh, and to all the elders of Israel.
10 Moses commanded them, saying, "At the end of [every] seven years, in the set time of the year of release, in the feast of tents,
11 when all Israel is come to appear before Yahweh your God in the place which he shall choose, you shall read this law before all Israel in their hearing.
12 Assemble the people, the men and the women and the little ones, and your foreigner who is within your gates, that they may hear, and that they may learn, and fear Yahweh your God, and observe to do all the words of this law;
13 and that their children, who have not known, may hear, and learn to fear Yahweh your God, as long as you live in the land where you go over the Jordan to possess it."
14 Yahweh said to Moses, "Behold, your days approach that you must die: call Joshua, and present yourselves in the Tent of Meeting, that I may commission him." Moses and Joshua went, and presented themselves in the Tent of Meeting.
15 Yahweh appeared in the Tent in a pillar of cloud: and the pillar of cloud stood over the door of the Tent.
16 Yahweh said to Moses, "Behold, you shall sleep with your fathers; and this people will rise up, and play the prostitute after the strange gods of the land, where they go to be among them, and will forsake me, and break my covenant which I have made with them.
17 Then my anger shall be kindled against them in that day, and I will forsake them, and I will hide my face from them, and they shall be devoured, and many evils and troubles shall come on them; so that they will say in that day, 'Haven't these evils come on us because our God is not among us?'
18 I will surely hide my face in that day for all the evil which they shall have worked, in that they are turned to other gods.
19 "Now therefore write this song for yourselves, and teach it to the children of Israel: put it in their mouths, that this song may be a witness for me against the children of Israel.
20 For when I shall have brought them into the land which I swore to their fathers, flowing with milk and honey, and they shall have eaten and filled themselves, and grown fat; then will they turn to other gods, and serve them, and despise me, and break my covenant.
21 It shall happen, when many evils and troubles are come on them, that this song shall testify before them as a witness; for it shall not be forgotten out of the mouths of their seed: for I know their imagination which they frame this day, before I have brought them into the land which I swore."
22 So Moses wrote this song the same day, and taught it the children of Israel.
23 He commissioned Joshua the son of Nun, and said, "Be strong and courageous; for you shall bring the children of Israel into the land which I swore to them: and I will be with you."
24 It happened, when Moses had made an end of writing the words of this law in a book, until they were finished,
25 that Moses commanded the Levites, who bore the ark of the covenant of Yahweh, saying,
26 "Take this book of the law, and put it by the side of the ark of the covenant of Yahweh your God, that it may be there for a witness against you.
27 For I know your rebellion, and your stiff neck: behold, while I am yet alive with you this day, you have been rebellious against Yahweh; and how much more after my death?
28 Assemble to me all the elders of your tribes, and your officers, that I may speak these words in their ears, and call heaven and earth to witness against them.
29 For I know that after my death you will utterly corrupt yourselves, and turn aside from the way which I have commanded you; and evil will happen to you in the latter days; because you will do that which is evil in the sight of Yahweh, to provoke him to anger through the work of your hands."
30 Moses spoke in the ears of all the assembly of Israel the words of this song, until they were finished.
