1 When a man takes a wife, and marries her, then it shall be, if she find no favor in his eyes, because he has found some unseemly thing in her, that he shall write her a bill of divorce, and give it in her hand, and send her out of his house.
2 When she is departed out of his house, she may go and be another man's [wife].
3 If the latter husband hate her, and write her a bill of divorce, and give it in her hand, and send her out of his house; or if the latter husband die, who took her to be his wife;
4 her former husband, who sent her away, may not take her again to be his wife, after that she is defiled; for that is abomination before Yahweh: and you shall not cause the land to sin, which Yahweh your God gives you for an inheritance.
5 When a man takes a new wife, he shall not go out in the army, neither shall he be assigned any business: he shall be free at home one year, and shall cheer his wife whom he has taken.
6 No man shall take the mill or the upper millstone to pledge; for he takes [a man's] life to pledge.
7 If a man be found stealing any of his brothers of the children of Israel, and he deal with him as a slave, or sell him; then that thief shall die: so you shall put away the evil from the midst of you.
8 Take heed in the plague of leprosy, that you observe diligently, and do according to all that the priests the Levites shall teach you: as I commanded them, so you shall observe to do.
9 Remember what Yahweh your God did to Miriam, by the way as you came forth out of Egypt.
10 When you do lend your neighbor any kind of loan, you shall not go into his house to get his pledge.
11 You shall stand outside, and the man to whom you do lend shall bring forth the pledge outside to you.
12 If he be a poor man, you shall not sleep with his pledge;
13 you shall surely restore to him the pledge when the sun goes down, that he may sleep in his garment, and bless you: and it shall be righteousness to you before Yahweh your God.
14 You shall not oppress a hired servant who is poor and needy, whether he be of your brothers, or of your foreigners who are in your land within your gates:
15 in his day you shall give him his hire, neither shall the sun go down on it; for he is poor, and sets his heart on it: lest he cry against you to Yahweh, and it be sin to you.
16 The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers: every man shall be put to death for his own sin.
17 You shall not wrest the justice [due] to the foreigner, [or] to the fatherless, nor take the widow's clothing to pledge;
18 but you shall remember that you were a bondservant in Egypt, and Yahweh your God redeemed you there: therefore I command you to do this thing.
19 When you reap your harvest in your field, and have forgot a sheaf in the field, you shall not go again to get it: it shall be for the foreigner, for the fatherless, and for the widow; that Yahweh your God may bless you in all the work of your hands.
20 When you beat your olive tree, you shall not go over the boughs again: it shall be for the foreigner, for the fatherless, and for the widow.
21 When you gather [the grapes of] your vineyard, you shall not glean it after yourselves: it shall be for the foreigner, for the fatherless, and for the widow.
22 You shall remember that you were a bondservant in the land of Egypt: therefore I command you to do this thing.
