1 If there arise in the midst of you a prophet, or a dreamer of dreams, and he give you a sign or a wonder,
2 and the sign or the wonder come to pass, of which he spoke to you, saying, "Let us go after other gods" (which you have not known) "and let us serve them;"
3 you shall not listen to the words of that prophet, or to that dreamer of dreams: for Yahweh your God proves you, to know whether you love Yahweh your God with all your heart and with all your soul.
4 You shall walk after Yahweh your God, and fear him, and keep his commandments, and obey his voice, and you shall serve him, and cling to him.
5 That prophet, or that dreamer of dreams, shall be put to death, because he has spoken rebellion against Yahweh your God, who brought you out of the land of Egypt, and redeemed you out of the house of bondage, to draw you aside out of the way which Yahweh your God commanded you to walk in. So you shall put away the evil from the midst of you.
6 If your brother, the son of your mother, or your son, or your daughter, or the wife of your bosom, or your friend, who is as your own soul, entice you secretly, saying, "Let us go and serve other gods," which you have not known, you, nor your fathers;
7 of the gods of the peoples who are around you, near to you, or far off from you, from the one end of the earth even to the other end of the earth;
8 you shall not consent to him, nor listen to him; neither shall your eye pity him, neither shall you spare, neither shall you conceal him:
9 but you shall surely kill him; your hand shall be first on him to put him to death, and afterwards the hand of all the people.
10 You shall stone him to death with stones, because he has sought to draw you away from Yahweh your God, who brought you out of the land of Egypt, out of the house of bondage.
11 All Israel shall hear, and fear, and shall not do any more such wickedness as this is in the midst of you.
12 If you shall hear tell concerning one of your cities, which Yahweh your God gives you to dwell there, saying,
13 Certain base fellows are gone out from the midst of you, and have drawn away the inhabitants of their city, saying, "Let us go and serve other gods," which you have not known;
14 then you shall inquire, and make search, and ask diligently; and, behold, if it be truth, and the thing certain, that such abomination is done in the midst of you,
15 you shall surely strike the inhabitants of that city with the edge of the sword, destroying it utterly, and all that is therein and its livestock, with the edge of the sword.
16 You shall gather all its spoil into the midst of its street, and shall burn with fire the city, and all its spoil every whit, to Yahweh your God: and it shall be a heap forever; it shall not be built again.
17 Nothing of the devoted thing shall cling to your hand; that Yahweh may turn from the fierceness of his anger, and show you mercy, and have compassion on you, and multiply you, as he has sworn to your fathers;
18 when you shall listen to the voice of Yahweh your God, to keep all his commandments which I command you this day, to do that which is right in the eyes of Yahweh your God.
