1 It shall be, when you are come in to the land which Yahweh your God gives you for an inheritance, and possess it, and dwell therein,
2 that you shall take of the first of all the fruit of the ground, which you shall bring in from your land that Yahweh your God gives you; and you shall put it in a basket, and shall go to the place which Yahweh your God shall choose, to cause his name to dwell there.
3 You shall come to the priest who shall be in those days, and tell him, "I profess this day to Yahweh your God, that I am come to the land which Yahweh swore to our fathers to give us."
4 The priest shall take the basket out of your hand, and set it down before the altar of Yahweh your God.
5 You shall answer and say before Yahweh your God, "A Syrian ready to perish was my father; and he went down into Egypt, and lived there, few in number; and he became there a nation, great, mighty, and populous.
6 The Egyptians dealt ill with us, and afflicted us, and laid on us hard bondage:
7 and we cried to Yahweh, the God of our fathers, and Yahweh heard our voice, and saw our affliction, and our toil, and our oppression;
8 and Yahweh brought us forth out of Egypt with a mighty hand, and with an outstretched arm, and with great terror, and with signs, and with wonders;
9 and he has brought us into this place, and has given us this land, a land flowing with milk and honey.
10 Now, behold, I have brought the first of the fruit of the ground, which you, Yahweh, have given me." You shall set it down before Yahweh your God, and worship before Yahweh your God.
11 You shall rejoice in all the good which Yahweh your God has given to you, and to your house, you, and the Levite, and the foreigner who is in the midst of you.
12 When you have made an end of tithing all the tithe of your increase in the third year, which is the year of tithing, then you shall give it to the Levite, to the foreigner, to the fatherless, and to the widow, that they may eat within your gates, and be filled.
13 You shall say before Yahweh your God, "I have put away the holy things out of my house, and also have given them to the Levite, and to the foreigner, to the fatherless, and to the widow, according to all your commandment which you have commanded me: I have not transgressed any of your commandments, neither have I forgotten them:
14 I have not eaten of it in my mourning, neither have I put away of it, being unclean, nor given of it for the dead: I have listened to the voice of Yahweh my God; I have done according to all that you have commanded me.
15 Look down from your holy habitation, from heaven, and bless your people Israel, and the ground which you have given us, as you swore to our fathers, a land flowing with milk and honey."
16 This day Yahweh your God commands you to do these statutes and ordinances: you shall therefore keep and do them with all your heart, and with all your soul.
17 You have declared Yahweh this day to be your God, and that you would walk in his ways, and keep his statutes, and his commandments, and his ordinances, and listen to his voice:
18 and Yahweh has declared you this day to be a people for his own possession, as he has promised you, and that you should keep all his commandments;
19 and to make you high above all nations that he has made, in praise, and in name, and in honor; and that you may be a holy people to Yahweh your God, as he has spoken.
