1 Then we turned, and went up the way to Bashan: and Og the king of Bashan came out against us, he and all his people, to battle at Edrei.
2 Yahweh said to me, "Don't fear him; for I have delivered him, and all his people, and his land, into your hand; and you shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon."
3 So Yahweh our God delivered into our hand Og also, the king of Bashan, and all his people: and we struck him until none was left to him remaining.
4 We took all his cities at that time; there was not a city which we didn't take from them; sixty cities, all the region of Argob, the kingdom of Og in Bashan.
5 All these were cities fortified with high walls, gates, and bars; besides the unwalled towns a great many.
6 We utterly destroyed them, as we did to Sihon king of Heshbon, utterly destroying every inhabited city, with the women and the little ones.
7 But all the livestock, and the spoil of the cities, we took for a prey to ourselves.
8 We took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the valley of the Arnon to Mount Hermon;
9 ([which] Hermon the Sidonians call Sirion, and the Amorites call it Senir;)
10 all the cities of the plain, and all Gilead, and all Bashan, to Salecah and Edrei, cities of the kingdom of Og in Bashan.
11 (For only Og king of Bashan remained of the remnant of the Rephaim; behold, his bedstead was a bedstead of iron; isn't it in Rabbah of the children of Ammon? nine cubits was its length, and four cubits its breadth, after the cubit of a man.)
12 This land we took in possession at that time: from Aroer, which is by the valley of the Arnon, and half the hill country of Gilead, and its cities, gave I to the Reubenites and to the Gadites:
13 and the rest of Gilead, and all Bashan, the kingdom of Og, gave I to the half-tribe of Manasseh; all the region of Argob, even all Bashan. (The same is called the land of Rephaim.
14 Jair the son of Manasseh took all the region of Argob, to the border of the Geshurites and the Maacathites, and called them, even Bashan, after his own name, Havvoth Jair, to this day.)
15 I gave Gilead to Machir.
16 To the Reubenites and to the Gadites I gave from Gilead even to the valley of the Arnon, the middle of the valley, and the border [of it], even to the river Jabbok, which is the border of the children of Ammon;
17 the Arabah also, and the Jordan and the border [of it], from Chinnereth even to the sea of the Arabah, the Salt Sea, under the slopes of Pisgah eastward.
18 I commanded you at that time, saying, "Yahweh your God has given you this land to possess it: you shall pass over armed before your brothers the children of Israel, all the men of valor.
19 But your wives, and your little ones, and your livestock, (I know that you have much livestock), shall live in your cities which I have given you,
20 until Yahweh gives rest to your brothers, as to you, and they also possess the land which Yahweh your God gives them beyond the Jordan: then you shall return every man to his possession, which I have given you."
21 I commanded Joshua at that time, saying, "Your eyes have seen all that Yahweh your God has done to these two kings: so shall Yahweh do to all the kingdoms where you go over.
22 You shall not fear them; for Yahweh your God, he it is who fights for you."
23 I begged Yahweh at that time, saying,
24 "Lord Yahweh, you have begun to show your servant your greatness, and your strong hand: for what god is there in heaven or in earth, that can do according to your works, and according to your mighty acts?
25 Please let me go over and see the good land that is beyond the Jordan, that goodly mountain, and Lebanon."
26 But Yahweh was angry with me for your sakes, and didn't listen to me; and Yahweh said to me, "Let it suffice you; speak no more to me of this matter.
27 Go up to the top of Pisgah, and lift up your eyes westward, and northward, and southward, and eastward, and see with your eyes: for you shall not go over this Jordan.
28 But commission Joshua, and encourage him, and strengthen him; for he shall go over before this people, and he shall cause them to inherit the land which you shall see."
29 So we stayed in the valley over against Beth Peor.
