1 If one be found slain in the land which Yahweh your God gives you to possess it, lying in the field, and it isn't known who has struck him;
2 then your elders and your judges shall come forth, and they shall measure to the cities which are around him who is slain:
3 and it shall be, that the city which is nearest to the slain man, even the elders of that city shall take a heifer of the herd, which hasn't been worked with, and which has not drawn in the yoke;
4 and the elders of that city shall bring down the heifer to a valley with running water, which is neither plowed nor sown, and shall break the heifer's neck there in the valley.
5 The priests the sons of Levi shall come near; for them Yahweh your God has chosen to minister to him, and to bless in the name of Yahweh; and according to their word shall every controversy and every stroke be.
6 All the elders of that city, who are nearest to the slain man, shall wash their hands over the heifer whose neck was broken in the valley;
7 and they shall answer and say, "Our hands have not shed this blood, neither have our eyes seen it.
8 Forgive, Yahweh, your people Israel, whom you have redeemed, and don't allow innocent blood [to remain] in the midst of your people Israel." The blood shall be forgiven them.
9 So you shall put away the innocent blood from the midst of you, when you shall do that which is right in the eyes of Yahweh.
10 When you go forth to battle against your enemies, and Yahweh your God delivers them into your hands, and you carry them away captive,
11 and see among the captives a beautiful woman, and you have a desire to her, and would take her to you as wife;
12 then you shall bring her home to your house; and she shall shave her head, and pare her nails;
13 and she shall put the clothing of her captivity from off her, and shall remain in your house, and bewail her father and her mother a full month: and after that you shall go in to her, and be her husband, and she shall be your wife.
14 It shall be, if you have no delight in her, then you shall let her go where she will; but you shall not sell her at all for money, you shall not deal with her as a slave, because you have humbled her.
15 If a man have two wives, the one beloved, and the other hated, and they have borne him children, both the beloved and the hated; and if the firstborn son be hers who was hated;
16 then it shall be, in the day that he causes his sons to inherit that which he has, that he may not make the son of the beloved the firstborn before the son of the hated, who is the firstborn:
17 but he shall acknowledge the firstborn, the son of the hated, by giving him a double portion of all that he has; for he is the beginning of his strength; the right of the firstborn is his.
18 If a man have a stubborn and rebellious son, who will not obey the voice of his father, or the voice of his mother, and, though they chasten him, will not listen to them;
19 then shall his father and his mother lay hold on him, and bring him out to the elders of his city, and to the gate of his place;
20 and they shall tell the elders of his city, "This our son is stubborn and rebellious, he will not obey our voice; he is a glutton, and a drunkard."
21 All the men of his city shall stone him to death with stones: so you shall put away the evil from the midst of you; and all Israel shall hear, and fear.
22 If a man have committed a sin worthy of death, and he be put to death, and you hang him on a tree;
23 his body shall not remain all night on the tree, but you shall surely bury him the same day; for he who is hanged is accursed of God; that you don't defile your land which Yahweh your God gives you for an inheritance.
