1 You shall not see your brother's ox or his sheep go astray, and hide yourself from them: you shall surely bring them again to your brother.
2 If your brother isn't near to you, or if you don't know him, then you shall bring it home to your house, and it shall be with you until your brother seek after it, and you shall restore it to him.
3 So you shall do with his donkey; and so you shall do with his garment; and so you shall do with every lost thing of your brother's, which he has lost, and you have found: you may not hide yourself.
4 You shall not see your brother's donkey or his ox fallen down by the way, and hide yourself from them: you shall surely help him to lift them up again.
5 A woman shall not wear men's clothing, neither shall a man put on women's clothing; for whoever does these things is an abomination to Yahweh your God.
6 If a bird's nest chance to be before you in the way, in any tree or on the ground, with young ones or eggs, and the hen sitting on the young, or on the eggs, you shall not take the hen with the young:
7 you shall surely let the hen go, but the young you may take to yourself; that it may be well with you, and that you may prolong your days.
8 When you build a new house, then you shall make a battlement for your roof, that you don't bring blood on your house, if any man fall from there.
9 You shall not sow your vineyard with two kinds of seed, lest the whole fruit be forfeited, the seed which you have sown, and the increase of the vineyard.
10 You shall not plow with an ox and a donkey together.
11 You shall not wear a mixed stuff, wool and linen together.
12 You shall make yourselves fringes on the four borders of your cloak, with which you cover yourself.
13 If any man takes a wife, and goes in to her, and hates her,
14 and accuses her of shameful things, and brings up an evil name on her, and says, "I took this woman, and when I came near to her, I didn't find in her the tokens of virginity;"
15 then shall the father of the young lady, and her mother, take and bring forth the tokens of the young lady's virginity to the elders of the city in the gate;
16 and the young lady's father shall tell the elders, "I gave my daughter to this man to wife, and he hates her;
17 and behold, he has accused her of shameful things, saying, 'I didn't find in your daughter the tokens of virginity;' and yet these are the tokens of my daughter's virginity." They shall spread the cloth before the elders of the city.
18 The elders of that city shall take the man and chastise him;
19 and they shall fine him one hundred [shekels] of silver, and give them to the father of the young lady, because he has brought up an evil name on a virgin of Israel: and she shall be his wife; he may not put her away all his days.
20 But if this thing be true, that the tokens of virginity were not found in the young lady;
21 then they shall bring out the young lady to the door of her father's house, and the men of her city shall stone her to death with stones, because she has done folly in Israel, to play the prostitute in her father's house: so you shall put away the evil from the midst of you.
22 If a man be found lying with a woman married to a husband, then they shall both of them die, the man who lay with the woman, and the woman: so you shall put away the evil from Israel.
23 If there is a young lady who is a virgin pledged to be married to a husband, and a man find her in the city, and lie with her;
24 then you shall bring them both out to the gate of that city, and you shall stone them to death with stones; the lady, because she didn't cry, being in the city; and the man, because he has humbled his neighbor's wife: so you shall put away the evil from the midst of you.
25 But if the man find the lady who is pledged to be married in the field, and the man force her, and lie with her; then the man only who lay with her shall die:
26 but to the lady you shall do nothing; there is in the lady no sin worthy of death: for as when a man rises against his neighbor, and kills him, even so is this matter;
27 for he found her in the field, the pledged to be married lady cried, and there was none to save her.
28 If a man find a lady who is a virgin, who is not pledged to be married, and lay hold on her, and lie with her, and they be found;
29 then the man who lay with her shall give to the lady's father fifty [shekels] of silver, and she shall be his wife, because he has humbled her; he may not put her away all his days.
30 A man shall not take his father's wife, and shall not uncover his father's skirt.
