1 At the end of every seven years you shall make a release.
2 This is the way of the release: every creditor shall release that which he has lent to his neighbor; he shall not exact it of his neighbor and his brother; because Yahweh's release has been proclaimed.
3 Of a foreigner you may exact it: but whatever of your is with your brother your hand shall release.
4 However there shall be no poor with you; (for Yahweh will surely bless you in the land which Yahweh your God gives you for an inheritance to possess it;)
5 if only you diligently listen to the voice of Yahweh your God, to observe to do all this commandment which I command you this day.
6 For Yahweh your God will bless you, as he promised you: and you shall lend to many nations, but you shall not borrow; and you shall rule over many nations, but they shall not rule over you.
7 If a poor man, one of your brothers, is with you within any of your gates in your land which Yahweh your God gives you, you shall not harden your heart, nor shut your hand from your poor brother;
8 but you shall surely open your hand to him, and shall surely lend him sufficient for his need [in that] which he wants.
9 Beware that there not be a base thought in your heart, saying, "The seventh year, the year of release, is at hand;" and your eye be evil against your poor brother, and you give him nothing; and he cry to Yahweh against you, and it be sin to you.
10 You shall surely give him, and your heart shall not be grieved when you give to him; because that for this thing Yahweh your God will bless you in all your work, and in all that you put your hand to.
11 For the poor will never cease out of the land: therefore I command you, saying, You shall surely open your hand to your brother, to your needy, and to your poor, in your land.
12 If your brother, a Hebrew man, or a Hebrew woman, is sold to you, and serves you six years; then in the seventh year you shall let him go free from you.
13 When you let him go free from you, you shall not let him go empty:
14 you shall furnish him liberally out of your flock, and out of your threshing floor, and out of your winepress; as Yahweh your God has blessed you, you shall give to him.
15 You shall remember that you were a bondservant in the land of Egypt, and Yahweh your God redeemed you: therefore I command you this thing today.
16 It shall be, if he tells you, "I will not go out from you;" because he loves you and your house, because he is well with you;
17 then you shall take an awl, and thrust it through his ear to the door, and he shall be your servant forever. Also to your female servant you shall do likewise.
18 It shall not seem hard to you, when you let him go free from you; for to the double of the hire of a hireling has he served you six years: and Yahweh your God will bless you in all that you do.
19 All the firstborn males that are born of your herd and of your flock you shall sanctify to Yahweh your God: you shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.
20 You shall eat it before Yahweh your God year by year in the place which Yahweh shall choose, you and your household.
21 If it have any blemish, [as if it be] lame or blind, any ill blemish whatever, you shall not sacrifice it to Yahweh your God.
22 You shall eat it within your gates: the unclean and the clean [shall eat it] alike, as the gazelle, and as the hart.
23 Only you shall not eat its blood; you shall pour it out on the ground as water.
