1 If there be a controversy between men, and they come to judgment, and [the judges] judge them; then they shall justify the righteous, and condemn the wicked;
2 and it shall be, if the wicked man be worthy to be beaten, that the judge shall cause him to lie down, and to be beaten before his face, according to his wickedness, by number.
3 Forty stripes he may give him, he shall not exceed; lest, if he should exceed, and beat him above these with many stripes, then your brother should seem vile to you.
4 You shall not muzzle the ox when he treads out [the grain].
5 If brothers dwell together, and one of them die, and have no son, the wife of the dead shall not be married outside to a stranger: her husband's brother shall go in to her, and take her to him as wife, and perform the duty of a husband's brother to her.
6 It shall be, that the firstborn whom she bears shall succeed in the name of his brother who is dead, that his name not be blotted out of Israel.
7 If the man doesn't want to take his brother's wife, then his brother's wife shall go up to the gate to the elders, and say, "My husband's brother refuses to raise up to his brother a name in Israel; he will not perform the duty of a husband's brother to me."
8 Then the elders of his city shall call him, and speak to him: and if he stand, and say, "I don't want to take her;"
9 then his brother's wife shall come to him in the presence of the elders, and loose his shoe from off his foot, and spit in his face; and she shall answer and say, "So shall it be done to the man who does not build up his brother's house."
10 His name shall be called in Israel, The house of him who has his shoe untied.
11 When men strive together one with another, and the wife of the one draws near to deliver her husband out of the hand of him who strikes him, and puts forth her hand, and takes him by the secrets;
12 then you shall cut off her hand, your eye shall have no pity.
13 You shall not have in your bag diverse weights, a great and a small.
14 You shall not have in your house diverse measures, a great and a small.
15 You shall have a perfect and just weight. You shall have a perfect and just measure, that your days may be long in the land which Yahweh your God gives you.
16 For all who do such things, [even] all who do unrighteously, are an abomination to Yahweh your God.
17 Remember what Amalek did to you by the way as you came forth out of Egypt;
18 how he met you by the way, and struck the hindmost of you, all who were feeble behind you, when you were faint and weary; and he didn't fear God.
19 Therefore it shall be, when Yahweh your God has given you rest from all your enemies all around, in the land which Yahweh your God gives you for an inheritance to possess it, that you shall blot out the memory of Amalek from under the sky; you shall not forget.
