1 And when king Ezechias heard these words, he rent his garments, and covered himself with sackcloth, and went into the house of the Lord. 
2 And he sent Eliacim, who was over the house, and Sobna the scribe, and the ancients of the priests covered with sackcloths, to Isaias the prophet the son of Amos, 
3 And they said to him: Thus saith Ezechias: This day is a day of tribulation, and of rebuke, and of blasphemy: the children are come to the birth, and the woman in travail hath not strength. 
4 It may be the Lord thy God will hear all the words of Rabsaces, whom the king of the Assyrians his master hath sent to reproach the living God, and to reprove with words, which the Lord thy God hath heard: and do thou offer prayer for the remnants that are found. 
5 So the servants of king Ezechias came to Isaias. 
6 And Isaias said to them: Thus shall you say to your master: Thus saith the Lord: Be not afraid for the words which thou hast heard, with which the servants of the king of the Assyrians have blasphemed me. 
7 Behold I will send a spirit upon him, and he shall hear a message, and shall return into his own country, and I will make him fall by the sword in his own country. 
8 And Rabsaces returned, and found the king of the Assyrians besieging Lobna: for he had heard that he was departed from Lachis. 
9 And when he heard of Theraca king of Ethiopia: Behold, he is come out to fight with thee: and was going against him, he sent messengers to Ezechias, saying: 
10 Thus shall you say to Ezechias king of Juda: Let not thy God deceive thee, in whom thou trustest: and do not say: Jerusalem shall not be delivered into the hands of the king of the Assyrians. 
11 Behold thou hast heard what the kings of the Assyrians have done to all countries, how they have laid them waste: and canst thou alone be delivered? 
12 Have the gods of the nations delivered any of them, whom my fathers have destroyed, to wit, Gozan, and Haran, and Reseph, and the children of Eden that were in Thelassar? 
13 Where is the king of Emath, and the king of Arphad, and the king of the city of Sepharvaim, of Ana and of Ava? 
14 And when Ezechias had received the letter of the hand of the messengers, and had read it, he went up to the house of the Lord, and spread it before the Lord, 
15 And he prayed in his sight, saying: O Lord God of Israel, who sitteth upon the cherubims, thou alone art the God of all the kings of the earth: thou madest heaven and earth: 
16 Incline thy ear, and hear: open, O Lord, thy eyes, and see: and hear all the words of Sennacherib, who hath sent to upbraid unto us the living God. 
17 Of a truth, O Lord, the kings of the Assyrians have destroyed nations, and the lands of them all. 
18 And they have cast their gods into the fire: for they were not Rods, but the works of men's hands of wood and stone, and they destroyed them. 
19 Now therefore, O Lord our God, save us from his hand, that all the kingdoms of the earth may know, that thou art the Lord the only God. 
20 And Isaias the son of Amos sent to Ezechias, saying: Thus saith the Lord the God of Israel: I have heard the prayer thou hast made to me concerning Sennacherib king of the Assyrians. 
21 This is the word, that the Lord hath spoken of him: The virgin the daughter of Sion hath despised thee, and laughed thee to scorn: the daughter of Jerusalem hath wagged her head behind thy back. 
22 Whom hast thou reproached, and whom hast thou blasphemed? against whom hast thou exalted thy voice, and lifted up thy eyes on high? against the holy one of Israel. 
23 By the hand of thy servants thou hast reproached the Lord, and hast said: With the multitude of my chariots I have gone up to the height of the mountains, to the top of Libanus, and have cut down its tall cedars, and its choice fir trees. And I have entered into the furthest parts thereof, and the forest of its Carmel. 
24 I have cut down, and I have drunk strange waters, and have dried up with the soles of my feet all the shut up waters. 
25 Hast thou not heard what I have done from the beginning? from the days of old I have formed it, and now I have brought it to effect: that fenced cities of fighting men should be turned to heaps of ruin: 
26 And the inhabitants of them, were weak of hand, they trembled and were confounded, they became like the grass of the field, and the green herb on the tops of houses, which withered before it came to maturity. 
27 Thy dwelling and thy going out, and thy coming in, and thy way I knew before, and thy rage against me. 
28 Thou hast been mad against me, and thy pride hath come up to my ears: therefore I will put a ring in thy nose, and a bit between thy lips, and I will turn thee back by the way, by which thou camest. 
29 And to thee, O Ezechias, this shall be a sign: Eat this year what thou shalt find: and in the second year, such things as spring of themselves: but in the third year sow and reap: plant vineyards, and eat the fruit of them. 
30 And whatsoever shall be left of the house of Juda, shall take root downward, and bear fruit upward. 
31 For out of Jerusalem shall go forth a remnant, and that which shall be saved out of mount Sion: the zeal of the Lord of hosts shall do this. 
32 Wherefore thus saith the Lord concerning the king of the Assyrians: He shall not come into this city, nor shoot an arrow into it, nor come before it with shield, nor cast a trench about it. 
33 By the way that he came, he shall return: and into this city he shall not come, saith the Lord. 
34 And I will protect this city, and will save it for my own sake, and for David my servant's sake. 
35 And it came to pass that night, that an angel of the Lord came, and slew in the camp of the Assyrians a hundred and eighty-five thousand. And when he arose early in the morning, he saw all the bodies of the dead. 
36 And Sennacherib king of the Assyrians departing went away, and he re- turned and abode in Ninive. 
37 And as he was worshipping in the temple of Nesroch his god, Adramelech and Sarasar his sons slew him with the sword, and they fled into the land of the Armenians, and Asarhaddon his son reigned in his stead. 
