1 In the seventh year of Jehu Joas began to reign: and he reigned forty years in Jerusalem. The name of his mother was Sebia of Bersabee. 
2 And Joas did that which was right before the Lord all the days that Joiada the priest taught him. 
3 But yet he took not away the high places: for the people still sacrificed and burnt incense in the high places. 
4 And Joas said to the priests: All the money of the sanctified things, which is brought into the temple of the Lord by those that pass, which is offered for the price of a soul, and which of their own accord, and of their own free heart they bring into the temple of the Lord: 
5 Let the priests take it according to their order, and repair the house, wheresoever they shall see any thing that wanteth repairing. 
6 Now till the three and twentieth year of king Joas, the priests did not make the repairs of the temple. 
7 And king Joas called Joiada the high priest and the priests, saying to them: Why do you not repair the temple? Take you therefore money no more according to your order, but restore it for the repairing of the temple. 
8 And the priests were forbidden to take any more money of the people, and to make the repairs of the house. 
9 And Joiada the high priest took a chest and bored a hole in the top, and set it by the altar at the right hand of them that came into the house of the Lord, and the priests that kept the doors put therein all the money that was brought to the temple of the Lord. 
10 And when they saw that there was very much money in the chest, the king's scribe and the high priest came up, and poured it out, and counted the money that was found in the house of the Lord: 
11 And they gave it out by number and measure into the hands of them that were over the builders of the house of the Lord: and they laid it out to the carpenters, and the masons that wrought in the house of the Lord, 
12 And made the repairs: and to them that cut stones, and to buy timber, and stones, to be hewed, that the repairs of the house of the Lord might be completely finished, and wheresoever there was need of expenses to uphold the house 
13 But there were not made of the same money for the temple of the Lord, bowls, or fleshhooks, or censers, or trumpets, or any vessel of gold and silver, of the money that was brought into the temple of the Lord. 
14 For it was given to them that did the work, that the temple of the Lord might be repaired. 
15 And they reckoned not with the men that received the money to distribute it to the workmen, but they bestowed it faithfully. 
16 But the money for trespass, and the money for sine, they brought not into the temple of the Lord, because it was for the priests. 
17 Then Hazael king of Syria went up and fought against Geth, and took it and set his face to go up to Jerusalem. 
18 Wherefore Joas king of Juda took all the sanctified things, which Josaphat, and Joram, and Ochozias his fathers the kings of Juda had dedicated to holy uses, and which he himself had offered: and all the silver that could be found in the treasures of the temple of the Lord, and in the king's palace: and sent it to Hazael king of Syria, and he went off from Jerusalem. 
19 And the rest of the acts of Joas, and all that he did, are they not written in the book of the words of the days of the kings of Juda? 
20 And his servants arose, and conspired among themselves, and slew Joas in the house of Mello in the descent of Sella. 
21 For Josachar the son of Semaath, and Jozabad the son of Somer his servant struck him, and he died: and they buried him with his fathers in the city of David, and Amasias his son reigned in his stead. 
