1 Manasses was twelve years old when he began to reign, and he reigned five and fifty years in Jerusalem: the name of his mother was Haphsiba. 
2 And he did evil in the sight of the Lord, according to the idols of the nations, which the Lord destroyed from before the face of the children of Israel. 
3 And he turned, and built up the high places which Ezechias his father had destroyed: and he set up altars to Baal, and made groves, as Achab the king of Israel had done: and he adored all the host of heaven, and served them. 
4 And he built altars in the house of the Lord, of which the Lord said: In Jerusalem I will put my name. 
5 And he built altars for all the host of heaven in the two courts of the temple of the Lord. 
6 And he made his son pass through fire: and he used divination, and observed omens, and appointed pythons, and multiplied soothsayers to do evil before the Lord, and to provoke him. 
7 He set also an idol of the grove, which he had made, in the temple of the Lord: concerning which the Lord said to David, and to Solomon his son: In this temple, and in Jerusalem, which I have chosen out of all the tribes of Israel, I will put my name for ever. 
8 And I will no more make the feet of Israel to be moved out of the land, which I gave to their fathers: only if they will observe to do all that I have commanded them according to the law which my servant Moses commanded them. 
9 But they hearkened not: but were seduced by Manasses, to do evil more than the nations which the Lord destroyed before the children of Israel. 
10 And the Lord spoke in the hand of his servants, the prophets, saying: 
11 Because Manasses king of Juda hath done these most wicked abominations, beyond all that the Amorrhites did before him, and hath made Juda also to sin with his filthy doings: 
12 Therefore thus saith the Lord the God of Israel: Behold I will bring on evils upon Jerusalem and Juda: that whosoever shall hear of them, both his ears shall tingle. 
13 And I will stretch over Jerusalem the line of Samaria, and the weight of the house of Achab: and I will efface Jerusalem, as tables are wont to be effaced, and I will erase and turn it, and draw the pencil often over the face thereof. 
14 And I will leave the remnants of my inheritance, and will deliver them into the hands of their enemies: and they shall become a prey, and a spoil to all their enemies. 
15 Because they have done evil before me, and have continued to provoke me, from the day that their fathers came out of Egypt, even unto this day. 
16 Moreover Manasses shed also very much innocent blood, till he filled Jerusalem up to the mouth: besides his sins, wherewith he made Juda to sin, to do evil before the Lord. 
17 Now the rest of the acts of Manasses, and all that he did, end his sin which he sinned, are they not written in the book of the words of the days of the kings of Juda? 
18 And Manasses slept with his fathers, and was buried in the garden of his own house, in the garden of Oza: and Amen his son reigned in his stead. 
19 Two and twenty years old was Amen when he began to reign, and he reigned two years in Jerusalem: the name of his mother was Messalemeth the daughter of Harus of Jeteba. 
20 And he did evil in the sight, of the Lord, as Manasses his father had done. 
21 And he walked in all the way in which his father had walked: and he served the abominations which his father had served, and he adored them; 
22 And forsook the Lord the God of his fathers, and walked not in the way of the Lord. 
23 And his servants plotted against him, and slew the king in his own house. 
24 But the people of the land slew all them that had conspired against king Amen: and made Josias his son their king in his stead. 
25 But the rest of the acts of Amen which he did, are they not written in the book of the words of the days of the kings of Juda? 
26 And they buried him in his sepulchre in the garden of Oza: and his son Josias reigned in his stead. 
