1 And Eliseus said: Hear ye the word of the Lord: Thus saith the Lord: To morrow about this time a bushel of fine hour shall be sold for a stater, and two bushels of barley for a stater, in the gate of Samaria. 
2 Then one of the lords, upon whose hand the king leaned, answering the man of God, said: If the Lord should make hood-gates in heaven, can that possibly be which thou sayest? And he said: Thou shalt see it with thy eyes, but shalt not eat thereof. 
3 Now there were four lepers, at the entering in of the gate: and they said one to another: What mean we to stay here till we die? 
4 If we will enter into the city, we shall die with the famine: and if we will remain here, we must also die: come, therefore, and let us run over to the camp of the Syrians. If they spare us, we shall live: but if they kill us, we shall but die. 
5 So they arose in the evening, to go to the Syrian camp, And when they were come to the first part of the camp of the Syrians, they found no man there. 
6 For the Lord had made them hear, in the camp of Syria, the noise of chariots, and of horses, and of a very great army, and they said one to another: Behold the king of Israel hath hired against us the kings of the Hethites, and of the Egyptians, and they are come upon us. 
7 Wherefore they arose, and fled away in the dark, and left their tents, and their horses and asses in the camp, and fled, desiring to save their lives. 
8 So when these lepers were come to the beginning of the camp, they went into one tent, and ate and drank: and they took from thence silver, and gold, and raiment, and went, and hid it: and they came again, and went into another tent, and carried from thence in like manner, and hid it. 
9 Then they said one to another: We do not well: for this is a day of good tidings. If we hold our peace, and do not tell it till the morning, we shall be charged with a crime: come, let us go and tell it in the king's court. 
10 So they came to the gate of the city, and told them, saying: We went to the camp of the Syrians, and we found no man there, but horses, and asses tied, and the tents standing. 
11 Then the guards of the gate went, and told it within the king's palace. 
12 And he arose in the night and said to his servants: I tell you what the Syrians have done to us: They know that we suffer great famine, and therefore they are gone out of the camp, and lie hid in the fields, saying: When they come out of the city we shall take them alive, and then we may get into the city. 
13 And one of his servants answered: Let us take the five horses that are remaining in the city (because there are no more in the whole multitude of Israel, for the rest are consumed,) and let us send and see. 
14 They brought therefore two horses, and the king sent into the camp of the Syrians, saying: Go, and see. 
15 And they went after them as far as the Jordan: and behold all the way was full of garments, and vessels, which the Syrians had cast away in their fright, and the messengers returned end told the king. 
16 And the people going out pillaged the camp of the Syrians: and a bushel of fine flour was sold for a stater, and two bushels of barley for a stater, according to the word of the Lord. 
17 And the king appointed that lord on whose hand he leaned, to stand at the gate: and the people trod upon him in the entrance of the gate; and he died, as the man of God had said, when the king came down to him. 
18 And it came to pass according to the word of the man of God, which he spoke to the king, when he said: Two bushels of barley shall be for a stater, and a bushel of fine flour for a stater, at this very time to morrow in the gate of Samaria. 
19 When that lord answered the mall of' God, and said: Although the Lord should make flood-gates in heaven, could this come to pass which thou sayest? And he said to him: Thou shalt see with thy eyes, and shalt not eat thereof. 
20 And so it fell out to him as it was foretold, and the people trod upon him in the gate, and he died. 
