1 And Moab rebelled against Israel, after the death of Achab. 
2 And Ochozias fell through the lattices of his upper chamber which he had in Samaria, and was sick: and he sent messengers, saying to them: Go, consult Beelzebub, the god of Accaron, whether I shall recover of this my illness. 
3 And an angel of the Lord spoke to Elias the Thesbite, saying: Arise, and go up to meet the messengers of the king of Samaria, and say to them: Is there not a God in Israel, that ye go to consult Beelzebub the god of Accaron? 
4 Wherefore thus saith the Lord: From the bed, on which thou art gone up, thou shalt not come down, but thou shalt surely die. And Elias went away. 
5 And the messengers turned back to Ochozias. And he said to them: Why are you come back? 
6 But they answered him: A man met us, and said to us: Go, and return to the king, that sent you, and you shall say to him: Thus saith the Lord: Is it because there was no God in Israel that thou sendest to Beelzebub the god of Accaron? Therefore thou shalt not come down from the bed, on which thou art gone up, but then shalt surely die. 
7 And he said to them: What manner of man was he who met you, and spoke these words? 
8 But they said: A hairy man with a girdle of leather about his loins. And he said: It is Elias the Thesbite. 
9 And he sent to him a captain of fifty, and the fifty men that were under him. And he went up to him, and as he was sitting on the top of a hill, said to him: Man of God, the king hath commanded that thou come down. 
10 And Elias answering, said to the captain of fifty: If I be a man of God, let fire come down from heaven, and consume thee, and thy fifty. And there came down fire from heaven, and consumed him, and the fifty that were with him. 
11 And again he sent to him another captain of fifty men, and his fifty with him. And he said to him: Man of God, thus saith the king: Make haste and come down. 
12 Elias answering, said: If I be a man of God, let fire come down from heaven, and consume thee and thy fifty. And fire came down from heaven, and consumed him and his fifty. 
13 Again he sent a third captain of fifty men, and the fifty that were with him. And when he was come, he fell upon his knees, before Elias, and besought him and said: Man of God, despise not my life, and the lives of thy servants that are with me. 
14 Behold fire came down from heaven, and consumed the two first captains of fifty men, and the fifties that were with them: but now I beseech thee to spare my life. 
15 And the angel of the Lord spoke to Elias, saying: Go down with him, fear not. He arose therefore, and went down with him to the king, 
16 And said to him: Thus saith the Lord: Because thou hast sent messengers to consult Beelzebub the god of Accaron, as though there were not a God in Israel, of whom thou mightest inquire the word; therefore from the bed on which thou art gone up, thou shalt not come down, but thou shalt surely die. 
17 So he died according to the word of the Lord which Elias spoke, and Joram his brother reigned in his stead, in the second year of Joram the son of Josaphat king of Juda: because he had no son. 
18 But the rest of the acts of Ochozias which he did, are they not written in the book of the words of the days of the kings of Israel? 
