1 In those days Ezechias was sick unto death: and Isaias the son of Amos the prophet came and said to him: Thus saith the Lord God: Give charge concerning thy house, for thou shalt die, and not live. 
2 And he turned his face to the wall, and prayed to the Lord, saying: 
3 I beseech thee, O Lord, remember how I have walked before thee in truth, and with a perfect heart, and have done that which is pleasing before thee. And Ezechias wept with much weeping. 
4 And before Isaias was gone out of the middle of the court, the word of the Lord came to him, saying: 
5 Go back, and tell Ezechias the captain of my people: Thus saith the Lord the God of David thy father: I have heard thy prayer, and I have seen thy tears: and behold I have healed thee; on the third day thou shalt go up to the temple of the Lord. 
6 And I will add to thy days fifteen years: and I will deliver thee and this city out of the hand of the king of the Assyrians, and I will protect this city for my own sake, and for David my servant's sake. 
7 And Isaias said: Bring me a lump of figs. And when they had brought it, and laid it upon his boil. he was healed. 
8 And Ezechias had said to Isaias: What shall be the sign that the Lord will heal me, and that I shall go up to the temple of the Lord the third day? 
9 And Isaias said to him: This shall be the sign from the Lord, that the Lord will do the word which he hath spoken: Wilt thou that the shadow go forward ten lines, or that it go back so many degrees? 
10 And Ezechias said: It is an easy matter for the shadow to go forward ten lines: and I do not desire that this be done, but let it return back ten degrees. 
11 And Isaias the prophet called upon the Lord, and he brought the shadow ten degrees backwards by the lines, by which it had already gone down in the dial of Achaz. 
12 At that time Berodach Baladan, the son of Baladan, king of the Babylonians, sent letters and presents to Ezechias: for he had heard that Ezechias had been sick. 
13 And Ezechias rejoiced at their coming, and he showed them the house of his aromatical spices, and the gold and the silver, and divers precious odours, and ointments, and the house of his vessels, and all that he had in his treasures. There was nothing in his house, nor in all his dominions that Ezechias shewed them not. 
14 And Isaias the prophet came to king Ezechias, and said to him: What said these men? or from whence came they to thee? And Ezechias said to him: From a far country they came to me out of Babylon. 
15 And he said: What did they see in thy house? Ezechias said: They saw all the things that are in my house: there is nothing among my treasures that I have not shewn them. 
16 And Isaias said to Ezechias: Hear the word of the Lord. 
17 Behold the days shall come, that all that is in thy house, and that thy fathers have laid up in store unto this day, shall be carried into Babylon: nothing shall be left, saith the Lord. 
18 And of thy sons also that shall issue from thee, whom thou shalt beget, they shall take away, and they shall be eunuchs in the palace of the king of Babylon. 
19 Ezechias said to Isaias: The word of the Lord, which thou hast spoken, is good: let peace and truth be in my days. 
20 And the rest of the acts of Ezechias and all his might, and how he made a pool, and a conduit, and brought waters into the city, are they not written in the book of the words of the days of the kings of Juda? 
21 And Ezechias slept with his fathers, and Manasses his son reigned in his stead. 
