1 Naaman, general of the army of the king of Syria, was a great man with his master, and honourable: for by him the Lord gave deliverance to Syria: and he was a valiant man and rich, but a leper. 
2 Now there had gone out robbers from Syria, and had led away captive out of the land of Israel a little maid, and she waited upon Naaman's wife. 
3 And she said to her mistress: I wish my master had been with the prophet, that is in Samaria: he would certainly have healed him of the leprosy which he hath. 
4 Then Naaman went in to his lord, and told him, saying: Thus and thus said tile girl from the land of Israel. 
5 And the king of Syria sad to him: Go, and I will send a letter to the king of Israel. And he departed, and took with him ten talents of silver, and six thousand pieces of gold, and tell changes of raiment, 
6 And brought the letter to the king of Israel, in these words: When thou shalt receive this letter, know that I have sent to thee Naaman my servant, that thou mayest heal him of his leprosy. 
7 And when the king of Israel had read the letter, he rent his garments, and said: Am I God, to be able to kill and give life, that this man hath sent to me, to heal a man of his leprosy? mark, and see how he seeketh occasions against me. 
8 And when Eliseus the man of God had heard this, to wit, that the king of Israel had rent his garments, he sent to him, saying: Why hast thou rent thy garments? let him come to me, and let him know that there is a prophet in Israel. 
9 So Naaman came with Iris horses and chariots, and stood at the door of the house of Eliseus: 
10 And Eliseus sent a messenger to him, saying: Go, and wash seven times in the Jordan, and thy flesh shall recover health, and thee shalt be clean. 
11 Naaman was angry and went away, saying: I thought he would hare come out to me, and standing would hare invoked the name of the Lord his God, and touched with his hand the place of the leprosy, and healed me. 
12 Are not the Abana, and the Pharphar, rivers of Damascus, better than all the waters of Israel, that I may wash in them, and be made clean? So as he turned, and was going away with indignation, 
13 His servants came to him, and said to him: Father, if the prophet had bid thee do some great thing, surely thou shouldst have done it: how much rather what he now hath said to thee: Wash, and thou shalt he clean? 
14 Then he went down, and washed in the Jordan seven times: according to the word of the man of God, and his flesh was restored, like the flesh of a little child, and he was made clean. 
15 And returning to the man of God with all his train, be came, and stood before him, and said: In truth, I know there is no other God in all the earth, but only in Israel: I beseech thee therefore take a blessing of thy servant. 
16 But he answered: As the Lord liveth, before whom I stand, I will receive none. And when he pressed him, he still refused. 
17 And Naaman said: As thou wilt: but I beseech thee, grant to me thy servant, to take from hence two mules' burden of earth: for thy servant will not henceforth offer holocaust, or victim, to other gods, but to the Lord. 
18 But there is only this, for which thou shalt entreat the Lord for thy servant, when my master goeth into the temple of Remmon, to worship: and he leaneth upon my hand, if I bow down in the temple of Remmon, when he boweth down in the same place, that the Lord pardon me thy servant for this thing. 
19 And he said to him: Go in peace. So he departed from him in the springtime of the earth. 
20 But Giezi the servant of the man of God said: My master hath spared Naaman this Syrian, in not receiving of him that which he brought: as the Lord liveth, I will run after him, and take some thing of him: 
21 21And Giezi followed after Naaman: and when he saw him running after him, he leapt down from his chariot to meet him, and said: Is all well? 
22 And he said: Well: my master hath sent me to thee, saying: Just now there are come to me from mount Ephraim, two young men of the sons of the prophets: give them a talent of silver, and two changes of garments. 
23 And Naaman said: It is better that thou take two talents. And he forced him, and bound two talents of silver in two bags, and two changes of garments, and laid them upon two of his servants, and they carried them before him. 
24 And when he was come, and now it was the evening, he took them from their hands, and laid them up in the house, and sent the men away, and they departed. 
25 But he went in, and stood before his master. And Eliseus said: Whence comest thou, Giezi? He answered: Thy servant went no whither. 
26 But he said: Was not my heart present, when the man turned back from his chariot to meet thee? So now thou hast received money, and received garments, to buy oliveyards, and vineyards, and sheep, and oxen, and menservants, and maidservants. 
27 But the leprosy of Naaman shall also stick to thee, and to thy seed for ever. And he went out from him a leper as white as snow. 
