1 And Achab had seventy sons in Samaria: so Jehu wrote letters, and sent to Samaria, to the chief men of the city, and to the ancients, and to them that brought up Achab's children, saying: 
2 As soon as you receive these letters, ye that have your master's sons, and chariots, and horses, and fenced cities, and armour, 
3 Choose the best, and him that shall please you most of your master's sons, and set him on his father's throne, and fight for the house of your master. 
4 But they were exceedingly afraid, and said: Behold two kings could not stand before him, and how shall we be able to resist? 
5 Therefore the overseers of the house, and the rulers of the city, and the ancients, and the tutors sent to Jehu, saying: We are thy servants, whatsoever thou shalt command us we will do, neither will we make us a king: do thou all that pleaseth thee. 
6 And he wrote letters the second time to them, saying: If you be mine, and will obey me, take the heads of the sons of your master, and come to me to Jezrahel by to morrow this time. Now the king's sons, being seventy men, were brought up with the chief men of the city. 
7 And when the letters came to them, they took the king's sons, and slew seventy persons, and put their heads in baskets, and sent them to him to Jezrahel. 
8 And a messenger came, and told him, saying: They have brought the heads of the king's sons. And he said: Lay ye them in two heaps by the entering in of the gate until the morning. 
9 And when it was light, he went out, and standing said to all the people: You are just: if I conspired against my master, and slew him, who hath slain all these? 
10 See therefore now that there hath not fallen to the ground any of the words of the Lord, which the Lord spoke concerning the house of Achab, and the Lord hath done that which he spoke in the hand of his servant Elias. 
11 So Jehu slew all that were left of the house of Achab in Jezrahel, and all his chief men, and his friends, and his priests, till there were no remains left of him. 
12 And he arose, and went to Samaria: and when he was come to the shepherds' cabin in the way, 
13 He met with the brethren of Ochozias king of Juda, and he said to them: Who are you? And they answered: We are the brethren of Ochozias, and are come down to salute the sons of the king, and the sons of the queen. 
14 And he said: Take them alive. And they took them alive, and killed them at the pit by the cabin, two and forty men, and he left not any of them. 
15 And when he was departed thence, he found Jonadab the son of Rechab coming to meet him, and he blessed him. And he said to him: Is thy heart right as my heart is with thy heart? And Jonadab said: It is. If it be, said he, give me thy hand. He gave him his hand. And he lifted him up to him into the chariot, 
16 And he said to him: Come with me, and see my zeal for the Lord. So he made him ride in his chariot, 
17 And brought him into Samaria. And he slew all that were left of Achab in Samaria, to a man, according to the word of the Lord, which he spoke by Elias. 
18 And Jehu gathered together all the people, and said to them: Achab worshipped Baal a little, but I will worship him more. 
19 Now therefore call to me all the prophets of Baal, and all his servants, and all his priests: let none be wanting, for I have a great sacrifice to offer to Baal: whosoever shall be wanting shall not live. Now Jehu did this craftily, that he might destroy the worshippers of Baal. 
20 And he said: Proclaim a festival for Baal. And he called, 
21 And he sent into all the borders of Israel, and all the servants of Baal came: there was not one left that did not come. And they went into the temple of Baal: and the house of Baal was filled, from one end to the other. 
22 And he said to them that were over the wardrobe: Bring forth garments for all the servants of Baal. And they brought them forth garments. 
23 And Jehu and Jonadab the son of Rechab went to the temple of Baal, and said to the worshippers of Baal: Search, and see that there be not any with you of the servants of the Lord, but that there be the servants of Baal only. 
24 And they went in to offer sacrifices and burnt offerings: but Jehu had prepared him fourscore men without, and said to them: If any of the men escape, whom I have brought into your hands, he that letteth him go shall answer life for life. 
25 And it came to pass, when the burnt offering was ended, that Jehu commanded his soldiers and captains, saying: Go in, and kill them, let none escape. And the soldiers and captains slew them with the edge of the sword, and cast them out: and they went into the city of the temple of Baal, 
26 And brought the statue out of Baal's temple, and burnt it, 
27 And broke it in pieces. They destroyed also the temple of Baal, and made a jakes in its place unto this day. 
28 So Jehu destroyed Baal out of Israel: 
29 But yet he departed not from the sills of Jeroboam the son of Nabat, who made Israel to sin, nor did he forsake the golden calves that were in Bethel and Dan. 
30 And the Lord said to Jehu: Because thou hast diligently executed that which was right and pleasing in my eyes, and hast done to the house of Achab according to all that was in my heart: thy children shall sit upon the throne of Israel to the fourth Generation. 
31 But Jehu took no heed to walk in the law of the Lord the God of Israel with all his heart: for he departed not from the sins of Jeroboam, who had made Israel to sin. 
32 In those days the Lord began to he weary of Israel: and Hazael ravaged them in all the coasts of Israel, 
33 From the Jordan eastward, all the land of Galaad, and Gad, and Ruben, and Manasses, from Aroer, which is upon the torrent Amen, and Galaad, and Basan. 
34 But the rest of the acts of Jehu, and all that he did, and his strength, are they not written in the book of the words of the days of the kings of Israel? 
35 And Jehu slept with his fathers, and they buried him in Samaria: and Joachaz his son reigned in his stead. 
36 And the time that Jehu reigned over Israel, in Samaria, was eight and twenty years. 
