1 In the third year of Osee the son of Ela king of Israel, reigned m Ezechias the son of Achaz king of Juda. 
2 He was five and twenty years old when he began to reign: and he reigned nine and twenty years in Jerusalem: the name of his mother was Abi the daughter of Zacharias. 
3 And he did that which was good before the Lord, according to all that David his father had done. 
4 He destroyed the n high places, and broke the statues in pieces, and cut down the groves, and broke the brazen serpent, which Moses had made: for till that time the children of Israel burnt incense to it: and he called its name Nohestan. 
5 He trusted in the Lord the God of Israel: so that after him there was none like him among all the kings of Juda, nor any of them that were before him: 
6 And he stuck to the Lord, and departed not from his steps, but kept his commandments, which the Lord commanded Moses. 
7 Wherefore the Lord also was with him, and in all things, to which he went forth, he behaved himself wisely. And he rebelled against the king of the Assyrians, and served him not. 
8 He smote the Philistines as far as Gaza, and all their borders, from the tower of the watchmen to the fenced city. 
9 In the fourth year of king Ezechias, which was the seventh year of Osee the son of Ela king of Israel, Salmanasar king of the Assyrians came up to Samaria, and besieged it, 
10 And took it. For after three years, in the sixth year of Ezechias, that is, in the ninth year of Osee king of Israel, Samaria was taken: 
11 And the king of the Assyrians carried away Israel into Assyria, and placed them in Hale, and in Habor by the rivers of Gozan in the cities of the Medes: 
12 Because they hearkened not to the voice of the Lord their God, but transgressed his covenant: all that Moses the servant of the Lord commanded, they would not hear nor do. 
13 In the fourteenth year of king Ezechias, Sennacherib king of the Assyrians came up against the fenced cities of Juda: and took them. 
14 Then Ezechias king of Juda sent messengers to the king of the Assyrians to Lachis, saying: I have offended, depart from me: and all that thou shalt put upon me, I will bear. And the king of the Assyrians put a tax upon Ezechias king of Juda, of three hundred talents of silver, and thirty talents of gold. 
15 And Ezechias gave all the silver that was found in the house of the Lord, and in the king's treasures. 
16 At that time Ezechias broke the doors of the temple of the Lord, and the plates of gold which he had fastened on them, and gave them to the king of the Assyrians. 
17 And the king of the Assyrians sent Tharthan and Rabsaris, and Rabsaces from Lachis to king Ezechias with a strong army to Jerusalem: and they went up and came to Jerusalem, and they stood by the conduit of the upper pool, which is in the way of the fuller's field. 
18 And they called for the king: and there went out to them Eliacim the son of Helcias who was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder. 
19 And Rabsaces said to them: Speak to Ezechias: Thus saith the great king, the king of the Assyrians: What is this confidence, wherein thou trustest? 
20 Perhaps thou hast taken counsel, to prepare thyself for battle. On whom dost thou trust, that thou darest to rebel? 
21 Dost thou trust in Egypt a staff of a broken reed, upon which if a man lean, it will break and go into his hand, and pierce it? so is Pharao king of Egypt, to all that trust in him. 
22 But if you say to me: We trust in the Lord our God: is it not he, whose high places and altars Ezechias hath taken away: and hath commanded Juda and Jerusalem: You shall worship before this altar in Jerusalem? 
23 Now therefore come over to my master the king of the Assyrians, and I will give you two thousand horses, and see whether you be able to have riders for them. 
24 And how can you stand against one lord of the least of my master's servants? Dost thou trust in Egypt for chariots and for horsemen? 
25 Is it without the will of the Lord that I am come up to this place to destroy it? The Lord said to me: Go up to this land and destroy it. 
26 Then Eliacim the son of Helcias, and Sobna, and Joahe said to Rabsaces: We pray thee speak to us thy servants in Syriac: for we understand that tongue: and speak not to us in the Jews' language, in the hearing of the people that are upon the wall. 
27 And Rabsaces answered them, saying: Hath my master sent me to thy master and to thee, to speak these words, and not rather to the men that sit upon the wall, that they may eat their own dung, and drink their urine with you? 
28 Then Rabsaces stood, and cried out with a loud voice in the Jews' language, and said: Hear the words of the great king, the king of the Assyrians. 
29 Thus saith the king: Let not Ezechias deceive you: for he shall not be able to deliver you out of my hand. 
30 Neither let him make you trust in the Lord, saying: The Lord will surely deliver us, and this city shall not be given into the hand of the king of the Assyrians. 
31 Do not hearken to Ezechias. For thus saith the king of the Assyrians: Do with me that which is for your advantage, and come out to me: and every man of you shall eat of his own vineyard, and of his own fig tree: and you shall drink water of your own cisterns, 
32 Till I come, and take you away to a land, like to your own land, a fruitful land, and plentiful in wine, a land of bread and vineyards, a land of olives, and oil and honey, and you shall live, and not die. Hearken not to Ezechias, who deceiveth you, saying: The Lord will deliver us. 
33 Have any of the gods of the nations delivered their land from the hand of the king of Assyria? 
34 Where is the god of Emath, end of Arphad? where is the god of Sepharvaim, of Ana, and of Ava? have they delivered Samaria out of my hand? 
35 Who are they among all the gods of the nations, that have delivered their country out of my hand, that the Lord may deliver Jerusalem out of my hand? 
36 But the people held their peace, and answered him not a word: for they had received commandment from the king that they should not answer him. 
37 And Eliacim the son of Helcias, who was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder, came to Ezechias, with their garments rent, and told him the words of Rabsaces. 
