1 In the second year of Joas son of Joachaz, king of Israel, reigned Amasias son of Joas king of Juda. 
2 He was five and twenty years old when he began to reign: and nine and twenty gears he reigned in Jerusalem: the name of his mother was Joadan of Jerusalem. 
3 And he did that which was right before the Lord, but yet not like David his father. He did according to all things that Joas his father did: 
4 But this only, that he took not away the high places: for yet the people sacrificed and burnt incense in the high places. 
5 And when he had possession of the kingdom, he put his servants to death that had slain the king his father: 
6 But the children of the murderers he did not put to death, according to that which is written in the book of the law of Moses, wherein the Lord commanded, saying: The fathers shall not be put to death for the children, neither shall the children be put to death for the fathers: but every man shall die for his own sins. 
7 He slew of Edom h in the valley of the Saltpits ten thousand men, and took the rock by war, and called the name thereof Jectehel, unto this day. 
8 Then Amasias sent messengers to Joas son of Joachaz, son of Jehu king of Israel, saying: Come let us see one another. 
9 And Joas king of Israel sent again to Amasias king of Juda, saying: A thistle of Libanus sent to a cedar tree, which is in Libanus, saying: Give thy daughter to my son to wife. And the beasts of the forest, that are in Libanus, passed and trod down the thistle. 
10 Thou hast beaten and prevailed over Edom, and thy heart hath lifted thee up: be content with the glory, and sit at home: why provokest thou evil, that thou shouldst fall, and Juda with thee? 
11 But Amasias did not rest satisfied. So Joas king of Israel went up, and he and Amasias king of Juda saw one another in Bethsames a town in Juda. 
12 And Juda was put to the worst before Israel, and they fled every man to their dwellings. 
13 But Joas king of Israel took Amasias, king of Juda the son of Joas, the son of Ochozias, in Bethsames, and brought him into Jerusalem: and he broke down the wall of Jerusalem, from the gate of Ephraim to the gate of the corner, four hundred cubits. 
14 And he took all the gold, and silver, and all the vessels, that were found in the house of the Lord, and in the king's treasures, and hostages, and returned to Samaria. 
15 But the rest of the acts of Joas, which he did, and his valour, wherewith he fought against Amasias king of Juda, are they not written in the book of the words of the days of the kings of Israel? 
16 And Joas slept with his fathers, and was buried in Samaria, with the kings of Israel: and Jeroboam his son reigned in his stead. 
17 And Amasias the son of Joas king of Juda lived, after the death of Joas son of Joachaz king of Israel fifteen years. 
18 And the rest of the acts of Amasias, are they not written in the book of the words of the days of the kings of Juda? 
19 Now they made a conspiracy against him in Jerusalem: and he fled to Lachis. And they sent after him to Lachis, and killed him there. 
20 And they brought him away upon horses, and he was buried in Jerusalem with his fathers in the city of David. 
21 And all the people of Juda took Azarias, who was sixteen years old, and made him king instead of his father Amasias. 
22 He built Elath, and restored it to Juda, after that the king slept with his fathers. 
23 In the fifteenth year of Amasias k son of Joas king of Juda, reigned Jeroboam the son of Joas king of Israel in Samaria, one and forty years : 
24 And he did that which was evil before the Lord. He departed not from all the sins of Jeroboam the son of Nabat, who made Israel to sin. 
25 He restored the borders of Israel from the entrance of Emath, unto the sea of the wilderness, according to the word of the Lord the God of Israel, which he spoke by his servant Jonas the son of Amathi, the prophet, who was of Geth, which is in Opher. 
26 For the Lord saw the affliction of Israel that it was exceeding bitter, and that they were consumed even to them that were shut up in prison, and the lowest persons, and that there was no one to help Israel. 
27 And the Lord did not say that he would blot out the name of Israel from under heaven, but he saved them by the hand of Jeroboam the son of Joas. 
28 But the rest of the acts of Jeroboam, and all that he did, and his velour, where- with he fought, and how he restored Damascus, and Emath to Juda in Israel, are they not written in the book of the words of the days of the kings of Israel? 
29 And Jeroboam slept with his fathers the kings of Israel, and Zacharias his son reigned in his stead. 
