1 And Eliseus spoke to the woman, whose son he had restored to life, saying: Arise, and go thou and thy household, and sojourn wheresoever thou canst find: for the Lord hath exiled a famine, and it shall come upon the land seven years. 
2 And she arose, and did according to the word of the man of God: and going with her household, she sojourned in the land of the Philistines many days. 
3 And when the seven years were ended, the woman returned out of the land of the Philistines, and she went forth to speak to the king for her house, and for her lands. 
4 And the king talked with Giezi, the servant of the man of God, saying: Tell me all the great things that Eliseus hath done. 
5 And when he was telling the king how he had raised one dead to life, the woman appeared, whose son he had restored to life, crying to the king for her house, and her lands. And Giezi said: My lord O king, this is the woman, and this is her son, whom Eliseus raised to life. 
6 And the king asked the woman: and she told him. And the king appointed her an eunuch, saying: Restore her all that is hers, and all the revenues of the lands, from the day that she left the land, to this present. 
7 Eliseus also came to Damascus, and Benadad king of Syria was sick: and they told him, saying: The man of God is come hither. 
8 And the king said to Hazael: Take with thee presents, and go to meet the man of God, and consult the Lord by him, saying: Can I recover of this my illness? 
9 And Hazael went to meet him, taking with him presents, and all the good things of Damascus, the burdens of forty camels. And when he stood before him, he said: Thy son Benadad the king of Syria hath sent me to thee, saying: Can I recover of this my illness? 
10 And Eliseus said to him: Go tell him: Thou shalt recover: bat the Lord hath shewn me that he shall surely die. 
11 And he stood with him, and was troubled so far as to blush: and the man of God wept. 
12 And Hazael said to him: Why doth my lord weep? And he said: Because I know the evil that thou wilt do to the children of Israel. Their strong cities then wilt burn with fire, and their young men thou wilt kill with the sword, and thou wilt dash their children, and rip up their pregnant women. 
13 And Hazael said: But what am I thy servant a dog, that I should do this great thing? And Eliseus said: The Lord hath shewn me that thou shalt be king of Syria. 
14 And when he was departed from Eliseus, he came to his master, who said to him: What saith Eliseus to thee? And he answered: He told me: Thou shalt recover. 
15 And on the next day he took a blanket, and pouted water on it, and spread it upon his face: and he died, and Hazael reigned in his stead. 
16 In the fifth year of Joram son of Achab king of Israel, and of Josaphat king of Juda, reigned Joram son of Josaphat king of Juda. 
17 He was two and thirty years old when he began to reign, and he reigned eight years in Jerusalem. 
18 And he walked in the ways of the kings of Israel, as the house of Achab had walked: for the daughter of Achab was his wife: and he did that which was evil in the sight of the Lord. 
19 But the Lord would not destroy Juda, for David his servant's sake, as he had promised him, to give him a light, and to his children always. 
20 In his days Edom revolted, from being under Juda, and made themselves a king. 
21 And Joram came to Seira, and all the chariots with him: and he arose in the night, and defeated the Edomites that had surrounded him, and the captains of the chariots, but the people fled into their tents. 
22 So Edom revolted from being under Juda, unto this day. Then Lobna also revolted at the same time. 
23 But the rest of the acts of Joram, and all that he did, are they not written in the book of the words of the days of the kings of Juda? 
24 And Joram slept with his fathers, and was buried with them in the city of David, and Ochozias his son reigned in Iris stead. 
25 In the twelfth year of Joram son of Achab king of Israel, reigned Ochozias son of Joram king of Juda. 
26 Ochozias was two and twenty years old when he began to reign, and he reigned one year in Jerusalem: the name of his mother was Athalia the daughter of Amri king of Israel. 
27 And he walked in the ways of the house of Achab: and he did evil before the Lord, as did the house of Achab: for he was the son in law of the house of Achab. 
28 He went also with Joram son of Achab, to fight against Hazael king of Syria in Ramoth Galaad, and the Syrians wounded Joram: 
29 And he went back to be healed, in Jezrahel: because the Syrians had wounded him in Ramoth when he fought against Hazael king of Syria. And Ochozias the son of Joram king of Juda, went down to visit Joram the son of Achab in Jezrahel, because he was sick there. 
