1 And Athalia the mother of Ochozias seeing that her son was dead, arose, and slew all the royal seed. 
2 But Josaba the daughter of king Joram, sister of Ochozias, took Joas the son of Ochozias, and stole him from among the king's sons that were slain, out of the bedchamber with his nurse: and hid him from the face of Athalia, so that he was not slain. 
3 And he was with her six years hid in the house of the Lord. And Athalia reigned over the land. 
4 And in the seventh year Joiada seat, and taking the centurions and the soldiers, brought them in to him into the temple of the Lord, and made a covenant with them: and taking an oath of them in the house of the Lord, shewed them the king's son: 
5 And he commanded them, saying: This is the thing that you must do: 
6 Let a third part of you go in on the sabbath, and keep the watch of the king's house. And let a third part be at the gate of Sur: and let a third part be at the gate behind the dwelling of the shieldbearers: and you shall keep the watch of the house of Messa. 
7 But let two parts of you, all that go forth on the sabbath, keep the watch of the house of the Lord about the king. 
8 And you shall compass him round about, having weapons in your hands: and if any man shall enter the precinct of the temple, let him be slain: and you shall be with the king coming in and going out. 
9 And the centurions did according to all things that Joiada the priest had commanded them: and taking every one their men, that went in on the sabbath, with them that went out on the sabbath, came to Joiada the priest. 
10 And he gave them the spears, and the arms of king David, which were in the house of the Lord. 
11 And they stood having every one their weapons in their hands, from the right side of the temple, unto the left side of the altar, and of the temple, about the king. 
12 And he brought forth the king's son, and put the diadem upon him, and the testimony: and they made him king, and anointed him: and clapping their hands. they said, God save the king. 
13 And Athalia heard the noise of the people running: and going in to the people into the temple of the Lord, 
14 She saw the king standing upon a tribunal, as the manner was, and the singers, and the trumpets near him, and all the people of the land rejoicing, and sounding the trumpets: and she rent her garments, and cried: A conspiracy, a conspiracy. 
15 But Joiada commended the centurions that were over the army, and said to them: Have her forth without the precinct of the temple, and whosoever shall follow her, let him be slain with the sword. For the priest had said: Let her not be slain in the temple of the Lord. 
16 And they laid hands on her: and thrust her out by the way by which the horses go in, by the palace, and she was slain there. 
17 And Joiada made a covenant between the Lord, and the king, and the people, that they should be the people of the Lord, and between the king and the people. 
18 And all the people of the land went into the temple of Baal, and broke down his altars, and his images they broke in pieces thoroughly: they slew also Mathan the priest of Baal before the altar. And the priest set guards in the house of the Lord. 
19 And he took the centurions, and the bands of the Cerethi and the Phelethi, and all the people of the land, and they brought the king from the house of the Lord: and they came by the way of the gate of the shieldbearers into the palace. and he sat on the throne of the kings. 
20 And all the people of the land rejoiced, and the city was quiet: but Athalia was slain with the sword in the king's house. 
21 Now Joas was seven years old, when he began to reign. 
