1 In the seventeenth year of Phacee the son of Romelia reigned Achaz the son of Joatham king of Juda. 
2 Achaz was twenty years old when he began to reign, and he reigned sixteen years in Jerusalem: he did not that which was pleasing in the sight of the Lord his Cod, as David his father. 
3 But he walked in the way of the kings of Israel: moreover he consecrated also his son, making him pass through the fire according to the idols of the nations: which the Lord destroyed before the children of Israel. 
4 He sacrificed also and burnt incense in the high places and on the hills, and under every green tree. 
5 Then Rasin king of Syria, and Phacee son of Romelia king of Israel came up to Jerusalem to fight: and they besieged Achaz, but were not able to overcome him. 
6 At that time Rasin king of Syria restored Aila to Syria, and drove the men of Juda out of Aila: and the Edomites came into Aila, and dwelt there unto this day. 
7 And Achaz sent messengers to Theglathphalasar king of the Assyrians, saying: I am thy servant, and thy son: come up, and save me out of the hand of the king of Syria, and out of the hand of the king of Israel, who are risen up together against me. 
8 And when he had gathered together the silver and gold that could be found in the house of the Lord, and in the king's treasures, he sent it for a present to the king of the Assyrians. 
9 And he agreed to his desire: for the king of the Assyrians went up against Damascus, and laid it waste: and he carried away the inhabitants thereof to Cyrene, but Basin he slew. 
10 And king Achaz went to Damascus to meet Theglathphalasar king of the Assyrians, end when he had seen the altar of Damascus, king Achaz sent to Urias the priest a pattern of it, and its likeness according to all the work thereof. 
11 And Urias the priest built an altar according to all that king Achaz had commanded from Damascus, so did Urias the priest, until king Achaz came from Damascus. 
12 And when the king was come from Damascus, he saw the altar and worshipped it: and went up and offered holocausts, and his own sacrifice. 
13 And offered libations and poured the blood of the peace offerings, which he had offered upon the altar. 
14 But the altar of brass that was before the Lord, he removed from the face of the temple, and from the place of the altar, and from the place of the temple of the Lord: and he set it at the side of the altar toward the north. 
15 And king Achaz commanded Urias the priest saying: Upon the great altar offer the morning holocaust, and the evening sacrifice, and the king's holocaust, and his sacrifice, and the holocaust of the whole people of the land, and their sacrifices, and their libations: and all the blood of the holocaust, and all the blood of the victim thou shalt pour out upon it: but the altar of brass shall be ready at my pleasure. 
16 So Urias the priest did according to all that king Achaz had commanded him. 
17 And king Achaz took away the graven bases, and the laver that was upon them: and he took down the sea from the brazen oxen that held it up, and put it upon a pavement of stone. 
18 The Musach also for the sabbath, which he had built in the temple: and the king's entry from without he turned into the temple of the Lord, because of the king of the Assyrians. 
19 Now the rest of the acts of Achaz, which he did, are they not written in the book of the words of the days of the kings of Juda? 
20 And Achaz slept with his fathers, and was buried with them in the city of David, and Ezechias his son reigned in his stead. 
