1 And the sons of the prophets said to Eliseus: Behold the place where we dwell with thee is too strait for us. 
2 Let us go as far as the Jordan and take out of the wood every man a piece of timber, that we may build us there a place to dwell in. And he said: Go. 
3 And one of them said: But come thou also with thy servants. He answered: I will come. 
4 So he went with them. And when they were come to the Jordan they cut down wood. 
5 And it happened, as one was felling some timber, that the head of the axe fell into the water: and he cried out, and said: Alas, alas, alas, my lord, for this same was borrowed. 
6 And the man of God said: Where did it fall? and he shewed him the place. Then he cut off a piece of wood, and cast it in thither: and the iron swam. 
7 And he said: Take it up. And he put out his hand and took it. 
8 And the king of Syria warred against Israel, and took counsel with his servants, saying: In such and such a place let us lay ambushes. 
9 And the man of God sent to the king of Israel, saying: Beware that thou pass not to such a place: for the Syrians are there in ambush. 
10 And the king of Israel sent to the place which the man of God had told him, and prevented him, and looked well to himself there not once nor twice. 
11 And the heart of the king of Syria was troubled for this thing. And calling together his servants, he said: Why do you not tell me who it is that betrays me to the king of Israel? 
12 And one of his servants said: No one, my lord O king: but Eliseus the prophet, that is in Israel, telleth the king of Israel all the words, that thou speakest in thy privy chamber. 
13 And he said to them: Go, and see where he is: that I may send, and take him. And they told him, saying: Behold he is in Dothan. 
14 Therefore he sent thither horses and chariots, and the strength of an army: and they came by night, and beset the city. 
15 And the servant of the man of God rising early, went out, and saw an army round about the city, and horses and chariots: and he told him, saying: Alas, alas, alas, my lord, what shall we do? 
16 But he answered: Fear not: for there are more with us than with them. 
17 And Eliseus prayed, and said: Lord, open his eyes, that he may see. And the Lord opened the eyes of the servant, and he saw: and behold the mountain was full of horses, and chariots of fire round about Eliseus. 
18 And the enemies came down to him, but Eliseus prayed to the Lord, saying: Strike, I beseech thee, this people with blindness. And the Lord struck them with blindness, according to the word of Eliseus. 
19 And Eliseus said to them: This is not the way, neither is this the city: follow me, and I will shew you the man whom you seek. So he led them into Samaria. 
20 And when they were come into Samaria, Eliseus said: Lord, open the eyes of these men, that they may see. And the Lord opened their eyes, and they saw themselves to be in the midst of Samaria. 
21 And the king of Israel said to Eliseus, when he saw them: My father, shall I kill them? 
22 And he said: Thou shalt not kill them: for thou didst not take them with thy sword, or thy bow, that thou mayst kill them: but set bread and water before them, that they may eat and drink, and go to their master. 
23 And a great provision of meats was set before them, and they ate and drank, and he let them go, and they went away to their master, and the robbers of Syria came no more into the land of Israel. 
24 And tit came to pass after these things, that Benadad king of Syria gathered together all his army, and went up, and besieged Samaria. 
25 And there was a great famine in Samaria: and so long did the siege continue, till the head of an ass was sold for fourscore pieces of silver, and the fourth part of a cabe of pigeon's dung, for five pieces of silver. 
26 And as the king of Israel was passing by the wall, a certain woman cried out to him, saying: Save me, my lord O king. 
27 And he said: If the Lord doth not save thee, how can I save thee? out of the barnfloor, or out of the winepress? And the king said to her: What aileth thee? And she answered: 
28 This woman said to me: Give thy son, that we may eat him to day, and we will eat my son to morrow. 
29 So we boiled my son, and ate him. And I said to her on the next day: Give thy son that we may eat him. And she hath hid her son. 
30 When the king heard this, he rent his garments, and passed by upon the wall. And all the people saw the haircloth which he wore within next to his flesh. 
31 And the king said: May God do so and so to me, and may he add more, if the head of Eliseus the son of Saphat shall stand on him this day. 
32 But Eliseus sat in his house, and the ancients sat with him. So he sent a man before: and before that messenger came, he said to the ancients: Do you know that this son of a murderer hath sent to cut off my head? Look then, when the messenger shall come, shut the door, and suffer him not to come in: for behold the sound of his master's feet is behind him. 
33 While he was yet speaking to them, the messenger appeared who was coming to him. And he said: Behold, so great an evil is from the Lord: what shall I look for more from the Lord? 
