1 And I, brethren, was not able to speak to you as to  spiritual, but as to fleshly -- as to babes in Christ;
2 with milk I fed you, and not with meat, for ye were not yet  able, but not even yet are ye now able,
3 for yet ye are fleshly, for where [there is] among you  envying, and strife, and divisions, are ye not fleshly, and in  the manner of men do walk?
4 for when one may say, `I, indeed, am of Paul;' and another,  `I -- of Apollos;' are ye not fleshly?
5 Who, then, is Paul, and who Apollos, but ministrants through  whom ye did believe, and to each as the Lord gave?
6 I planted, Apollos watered, but God was giving growth;
7 so that neither is he who is planting anything, nor he who  is watering, but He who is giving growth -- God;
8 and he who is planting and he who is watering are one, and  each his own reward shall receive, according to his own labour,
9 for of God we are fellow-workmen; God's tillage, God's  building ye are.
10 According to the grace of God that was given to me, as a  wise master-builder, a foundation I have laid, and another doth  build on [it],
11 for other foundation no one is able to lay except that  which is laid, which is Jesus the Christ;
12 and if any one doth build upon this foundation gold,  silver, precious stones, wood, hay, straw --
13 of each the work shall become manifest, for the day shall  declare [it], because in fire it is revealed, and the work of  each, what kind it is, the fire shall prove;
14 if of any one the work doth remain that he built on [it], a  wage he shall receive;
15 if of any the work is burned up, he shall suffer loss; and  himself shall be saved, but so as through fire.
16 have ye not known that ye are a sanctuary of God, and the  Spirit of God doth dwell in you?
17 if any one the sanctuary of God doth waste, him shall God  waste; for the sanctuary of God is holy, the which ye are.
18 Let no one deceive himself; if any one doth seem to be wise  among you in this age -- let him become a fool, that he may  become wise,
19 for the wisdom of this world is foolishness with God, for  it hath been written, `Who is taking the wise in their  craftiness;'
20 and again, `The Lord doth know the reasonings of the wise,  that they are vain.'
21 So then, let no one glory in men, for all things are yours,
22 whether Paul, or Apollos, or Cephas, or the world, or life,  or death, or things present, or things about to be -- all are  yours,
23 and ye [are] Christ's, and Christ [is] God's.
