1 Paul, a called apostle of Jesus Christ, through the will of  God, and Sosthenes the brother,
2 to the assembly of God that is in Corinth, to those  sanctified in Christ Jesus, called saints, with all those  calling upon the name of our Lord Jesus Christ in every place  -- both theirs and ours:
3 Grace to you and peace from God our Father and the Lord  Jesus Christ!
4 I give thanks to my God always concerning you for the grace  of God that was given to you in Christ Jesus,
5 that in every thing ye were enriched in him, in all  discourse and all knowledge,
6 according as the testimony of the Christ was confirmed in  you,
7 so that ye are not behind in any gift, waiting for the  revelation of our Lord Jesus Christ,
8 who also shall confirm you unto the end -- unblamable in the  day of our Lord Jesus Christ;
9 faithful [is] God, through whom ye were called to the  fellowship of His Son Jesus Christ our Lord.
10 And I call upon you, brethren, through the name of our Lord  Jesus Christ, that the same thing ye may all say, and there may  not be divisions among you, and ye may be perfected in the same  mind, and in the same judgment,
11 for it was signified to me concerning you, my brethren, by  those of Chloe, that contentions are among you;
12 and I say this, that each one of you saith, `I, indeed, am  of Paul' -- `and I of Apollos,' -- `and I of Cephas,' -- `and I  of Christ.'
13 Hath the Christ been divided? was Paul crucified for you?  or to the name of Paul were ye baptized;
14 I give thanks to God that no one of you did I baptize,  except Crispus and Gaius --
15 that no one may say that to my own name I did baptize;
16 and I did baptize also Stephanas' household -- further, I  have not known if I did baptize any other.
17 For Christ did not send me to baptize, but -- to proclaim  good news; not in wisdom of discourse, that the cross of the  Christ may not be made of none effect;
18 for the word of the cross to those indeed perishing is  foolishness, and to us -- those being saved -- it is the power  of God,
19 for it hath been written, `I will destroy the wisdom of the  wise, and the intelligence of the intelligent I will bring to  nought;'
20 where [is] the wise? where the scribe? where a disputer of  this age? did not God make foolish the wisdom of this world?
21 for, seeing in the wisdom of God the world through the  wisdom knew not God, it did please God through the foolishness  of the preaching to save those believing.
22 Since also Jews ask a sign, and Greeks seek wisdom,
23 also we -- we preach Christ crucified, to Jews, indeed, a  stumbling-block, and to Greeks foolishness,
24 and to those called -- both Jews and Greeks -- Christ the  power of God, and the wisdom of God,
25 because the foolishness of God is wiser than men, and the  weakness of God is stronger than men;
26 for see your calling, brethren, that not many [are] wise  according to the flesh, not many mighty, not many noble;
27 but the foolish things of the world did God choose, that  the wise He may put to shame; and the weak things of the world  did God choose that He may put to shame the strong;
28 and the base things of the world, and the things despised  did God choose, and the things that are not, that the things  that are He may make useless --
29 that no flesh may glory before Him;
30 and of Him ye -- ye are in Christ Jesus, who became to us  from God wisdom, righteousness also, and sanctification, and  redemption,
31 that, according as it hath been written, `He who is  glorying -- in the Lord let him glory.'
