1 Dare any one of you, having a matter with the other, go to  be judged before the unrighteous, and not before the saints?
2 have ye not known that the saints shall judge the world? and  if by you the world is judged, are ye unworthy of the smaller  judgments?
3 have ye not known that we shall judge messengers? why not  then the things of life?
4 of the things of life, indeed, then, if ye may have  judgment, those despised in the assembly -- these cause ye to  sit;
5 unto your shame I speak: so there is not among you one wise  man, not even one, who shall be able to discern in the midst of  his brethren!
6 but brother with brother doth go to be judged, and this  before unbelievers!
7 Already, indeed, then, there is altogether a fault among  you, that ye have judgments with one another; wherefore do ye  not rather suffer injustice? wherefore be ye not rather  defrauded?
8 but ye -- ye do injustice, and ye defraud, and these --  brethren!
9 have ye not known that the unrighteous the reign of God  shall not inherit? be not led astray; neither whoremongers, nor  idolaters, nor adulterers, nor effeminate, nor sodomites,
10 nor thieves, nor covetous, nor drunkards, nor revilers, nor  extortioners, the reign of God shall inherit.
11 And certain of you were these! but ye were washed, but ye  were sanctified, but ye were declared righteous, in the name of  the Lord Jesus, and in the Spirit of our God.
12 All things are lawful to me, but all things are not  profitable; all things are lawful to me, but I -- I will not be  under authority by any;
13 the meats [are] for the belly, and the belly for the meats.  And God both this and these shall make useless; and the body  [is] not for whoredom, but for the Lord, and the Lord for the  body;
14 and God both the Lord did raise, and us will raise up  through His power.
15 Have ye not known that your bodies are members of Christ?  having taken, then, the members of the Christ, shall I make  [them] members of an harlot? let it be not!
16 have ye not known that he who is joined to the harlot is  one body? `for they shall be -- saith He -- the two for one  flesh.'
17 And he who is joined to the Lord is one spirit;
18 flee the whoredom; every sin -- whatever a man may commit  -- is without the body, and he who is committing whoredom,  against his own body doth sin.
19 Have ye not known that your body is a sanctuary of the Holy  Spirit in you, which ye have from God? and ye are not your own,
20 for ye were bought with a price; glorify, then, God in your  body and in your spirit, which are God's.
