1 And concerning the things sacrificed to idols, we have known  that we all have knowledge: knowledge puffeth up, but love  buildeth up;
2 and if any one doth think to know anything, he hath not yet  known anything according as it behoveth [him] to know;
3 and if any one doth love God, this one hath been known by  Him.
4 Concerning the eating then of the things sacrificed to  idols, we have known that an idol [is] nothing in the world,  and that there is no other God except one;
5 for even if there are those called gods, whether in heaven,  whether upon earth -- as there are gods many and lords many --
6 yet to us [is] one God, the Father, of whom [are] the all  things, and we to Him; and one Lord, Jesus Christ, through  whom [are] the all things, and we through Him;
7 but not in all men [is] the knowledge, and certain with  conscience of the idol, till now, as a thing sacrificed to an  idol do eat [it], and their conscience, being weak, is defiled.
8 But victuals do not commend us to God, for neither if we may  eat are we in advance; nor if we may not eat, are we behind;
9 but see, lest this privilege of yours may become a  stumbling-block to the infirm,
10 for if any one may see thee that hast knowledge in an  idol's temple reclining at meat -- shall not his conscience --  he being infirm -- be emboldened to eat the things sacrificed  to idols,
11 and the brother who is infirm shall perish by thy  knowledge, because of whom Christ died?
12 and thus sinning in regard to the brethren, and smiting  their weak conscience -- in regard to Christ ye sin;
13 wherefore, if victuals cause my brother to stumble, I may  eat no flesh -- to the age -- that my brother I may not cause  to stumble.
