1 Pursue the love, and seek earnestly the spiritual things,  and rather that ye may prophecy,
2 for he who is speaking in an [unknown] tongue -- to men he  doth not speak, but to God, for no one doth hearken, and in  spirit he doth speak secrets;
3 and he who is prophesying to men doth speak edification,  and exhortation, and comfort;
4 he who is speaking in an [unknown] tongue, himself doth  edify, and he who is prophesying, an assembly doth edify;
5 and I wish you all to speak with tongues, and more that ye  may prophecy, for greater is he who is prophesying than he who  is speaking with tongues, except one may interpret, that the  assembly may receive edification.
6 And now, brethren, if I may come unto you speaking tongues,  what shall I profit you, except I shall speak to you either in  revelation, or in knowledge, or in prophesying, or in teaching?
7 yet the things without life giving sound -- whether pipe or  harp -- if a difference in the sounds they may not give, how  shall be known that which is piped or that which is harped?
8 for if also an uncertain sound a trumpet may give, who  shall prepare himself for battle?
9 so also ye, if through the tongue, speech easily understood  ye may not give -- how shall that which is spoken be known? for  ye shall be speaking to air.
10 There are, it may be, so many kinds of voices in the  world, and none of them is unmeaning,
11 if, then, I do not know the power of the voice, I shall be  to him who is speaking a foreigner, and he who is speaking, is  to me a foreigner;
12 so also ye, since ye are earnestly desirous of spiritual  gifts, for the building up of the assembly seek that ye may  abound;
13 wherefore he who is speaking in an [unknown] tongue -- let  him pray that he may interpret;
14 for if I pray in an [unknown] tongue, my spirit doth pray,  and my understanding is unfruitful.
15 What then is it? I will pray with the spirit, and I will  pray also with the understanding; I will sing psalms with the  spirit, and I will sing psalms also with the understanding;
16 since, if thou mayest bless with the spirit, he who is  filling the place of the unlearned, how shall he say the Amen  at thy giving of thanks, since what thou dost say he hath not  known?
17 for thou, indeed, dost give thanks well, but the other is  not built up!
18 I give thanks to my God -- more than you all with tongues  speaking --
19 but in an assembly I wish to speak five words through my  understanding, that others also I may instruct, rather than  myriads of words in an [unknown] tongue.
20 Brethren, become not children in the understanding, but in  the evil be ye babes, and in the understanding become ye  perfect;
21 in the law it hath been written, that, `With other tongues  and with other lips I will speak to this people, and not even  so will they hear Me, saith the Lord;'
22 so that the tongues are for a sign, not to the believing,  but to the unbelieving; and the prophesy [is] not for the  unbelieving, but for the believing,
23 If, therefore, the whole assembly may come together, to  the same place, and all may speak with tongues, and there may  come in unlearned or unbelievers, will they not say that ye are  mad?
24 and if all may prophecy, and any one may come in, an  unbeliever or unlearned, he is convicted by all, he is  discerned by all,
25 and so the secrets of his heart become manifest, and so  having fallen upon [his] face, he will bow before God,  declaring that God really is among you.
26 What then is it, brethren? whenever ye may come together,  each of you hath a psalm, hath a teaching, hath a tongue, hath  a revelation, hath an interpretation? let all things be for  building up;
27 if an [unknown] tongue any one do speak, by two, or at the  most, by three, and in turn, and let one interpret;
28 and if there may be no interpreter, let him be silent in  an assembly, and to himself let him speak, and to God.
29 And prophets -- let two or three speak, and let the others  discern,
30 and if to another sitting [anything] may be revealed, let  the first be silent;
31 for ye are able, one by one, all to prophesy, that all may  learn, and all may be exhorted,
32 and the spiritual gift of prophets to prophets are  subject,
33 for God is not [a God] of tumult, but of peace, as in all  the assemblies of the saints.
34 Your women in the assemblies let them be silent, for it  hath not been permitted to them to speak, but to be subject, as  also the law saith;
35 and if they wish to learn anything, at home their own  husbands let them question, for it is a shame to women to speak  in an assembly.
36 From you did the word of God come forth? or to you alone  did it come?
37 if any one doth think to be a prophet, or spiritual, let  him acknowledge the things that I write to you -- that of the  Lord they are commands;
38 and if any one is ignorant -- let him be ignorant;
39 so that, brethren, earnestly desire to prophesy, and to  speak with tongues do not forbid;
40 let all things be done decently and in order.
