1 And I make known to you, brethren, the good news that I  proclaimed to you, which also ye did receive, in which also ye  have stood,
2 through which also ye are being saved, in what words I  proclaimed good news to you, if ye hold fast, except ye did  believe in vain,
3 for I delivered to you first, what also I did receive, that  Christ died for our sins, according to the Writings,
4 and that he was buried, and that he hath risen on the third  day, according to the Writings,
5 and that he appeared to Cephas, then to the twelve,
6 afterwards he appeared to above five hundred brethren at  once, of whom the greater part remain till now, and certain  also did fall asleep;
7 afterwards he appeared to James, then to all the apostles.
8 And last of all -- as to the untimely birth -- he appeared  also to me,
9 for I am the least of the apostles, who am not worthy to be  called an apostle, because I did persecute the assembly of God,
10 and by the grace of God I am what I am, and His grace that  [is] towards me came not in vain, but more abundantly than they  all did I labour, yet not I, but the grace of God that [is]  with me;
11 whether, then, I or they, so we preach, and so ye did  believe.
12 And if Christ is preached, that out of the dead he hath  risen, how say certain among you, that there is no rising again  of dead persons?
13 and if there be no rising again of dead persons, neither  hath Christ risen;
14 and if Christ hath not risen, then void [is] our  preaching, and void also your faith,
15 and we also are found false witnesses of God, because we  did testify of God that He raised up the Christ, whom He did  not raise if then dead persons do not rise;
16 for if dead persons do not rise, neither hath Christ  risen,
17 and if Christ hath not risen, vain is your faith, ye are  yet in your sins;
18 then, also, those having fallen asleep in Christ did  perish;
19 if in this life we have hope in Christ only, of all men we  are most to be pitied.
20 And now, Christ hath risen out of the dead -- the  first-fruits of those sleeping he became,
21 for since through man [is] the death, also through man  [is] a rising again of the dead,
22 for even as in Adam all die, so also in the Christ all  shall be made alive,
23 and each in his proper order, a first-fruit Christ,  afterwards those who are the Christ's, in his presence,
24 then -- the end, when he may deliver up the reign to God,  even the Father, when he may have made useless all rule, and  all authority and power --
25 for it behoveth him to reign till he may have put all the  enemies under his feet --
26 the last enemy is done away -- death;
27 for all things He did put under his feet, and, when one  may say that all things have been subjected, [it is] evident  that He is excepted who did subject the all things to him,
28 and when the all things may be subjected to him, then the  Son also himself shall be subject to Him, who did subject to  him the all things, that God may be the all in all.
29 Seeing what shall they do who are baptized for the dead,  if the dead do not rise at all? why also are they baptized for  the dead?
30 why also do we stand in peril every hour?
31 Every day do I die, by the glorying of you that I have in  Christ Jesus our Lord:
32 if after the manner of a man with wild beasts I fought in  Ephesus, what the advantage to me if the dead do not rise? let  us eat and drink, for to-morrow we die!
33 Be not led astray; evil communications corrupt good  manners;
34 awake up, as is right, and sin not; for certain have an  ignorance of God; for shame to you I say [it].
35 But some one will say, `How do the dead rise?
36 unwise! thou -- what thou dost sow is not quickened except  it may die;
37 and that which thou dost sow, not the body that shall be  dost thou sow, but bare grain, it may be of wheat, or of some  one of the others,
38 and God doth give to it a body according as He willed, and  to each of the seeds its proper body.
39 All flesh [is] not the same flesh, but there is one flesh  of men, and another flesh of beasts, and another of fishes, and  another of birds;
40 and [there are] heavenly bodies, and earthly bodies; but  one [is] the glory of the heavenly, and another that of the  earthly;
41 one glory of sun, and another glory of moon, and another  glory of stars, for star from star doth differ in glory.
42 So also [is] the rising again of the dead: it is sown in  corruption, it is raised in incorruption;
43 it is sown in dishonour, it is raised in glory; it is sown  in weakness, it is raised in power;
44 it is sown a natural body, it is raised a spiritual body;  there is a natural body, and there is a spiritual body;
45 so also it hath been written, `The first man Adam became a  living creature,' the last Adam [is] for a life-giving spirit,
46 but that which is spiritual [is] not first, but that which  [was] natural, afterwards that which [is] spiritual.
47 The first man [is] out of the earth, earthy; the second  man [is] the Lord out of heaven;
48 as [is] the earthy, such [are] also the earthy; and as  [is] the heavenly, such [are] also the heavenly;
49 and, according as we did bear the image of the earthy, we  shall bear also the image of the heavenly.
50 And this I say, brethren, that flesh and blood the reign  of God is not able to inherit, nor doth the corruption inherit  the incorruption;
51 lo, I tell you a secret; we indeed shall not all sleep,  and we all shall be changed;
52 in a moment, in the twinkling of an eye, in the last  trumpet, for it shall sound, and the dead shall be raised  incorruptible, and we -- we shall be changed:
53 for it behoveth this corruptible to put on incorruption,  and this mortal to put on immortality;
54 and when this corruptible may have put on incorruption,  and this mortal may have put on immortality, then shall be  brought to pass the word that hath been written, `The Death was  swallowed up -- to victory;
55 where, O Death, thy sting? where, O Hades, thy victory?'
56 and the sting of the death [is] the sin, and the power of  the sin the law;
57 and to God -- thanks, to Him who is giving us the victory  through our Lord Jesus Christ;
58 so that, my brethren beloved, become ye stedfast,  unmovable, abounding in the work of the Lord at all times,  knowing that your labour is not vain in the Lord.
