1 Whoredom is actually heard of among you, and such whoredom  as is not even named among the nations -- as that one hath the  wife of the father! --
2 and ye are having been puffed up, and did not rather mourn,  that he may be removed out of the midst of you who did this  work,
3 for I indeed, as being absent as to the body, and present as  to the spirit, have already judged, as being present, him who  so wrought this thing:
4 in the name of our Lord Jesus Christ -- ye being gathered  together, also my spirit -- with the power of our Lord Jesus  Christ,
5 to deliver up such a one to the Adversary for the  destruction of the flesh, that the spirit may be saved in the  day of the Lord Jesus.
6 Not good [is] your glorying; have ye not known that a little  leaven the whole lump doth leaven?
7 cleanse out, therefore, the old leaven, that ye may be a new  lump, according as ye are unleavened, for also our passover for  us was sacrificed -- Christ,
8 so that we may keep the feast, not with old leaven, nor with  the leaven of evil and wickedness, but with unleavened food of  sincerity and truth.
9 I did write to you in the epistle, not to keep company with  whoremongers --
10 and not certainly with the whoremongers of this world, or  with the covetous, or extortioners, or idolaters, seeing ye  ought then to go forth out of the world --
11 and now, I did write to you not to keep company with [him],  if any one, being named a brother, may be a whoremonger, or  covetous, or an idolater, or a railer, or a drunkard, or an  extortioner -- with such a one not even to eat together;
12 for what have I also those without to judge? those within  do ye not judge?
13 and those without God doth judge; and put ye away the evil  from among yourselves.
