1 Let a man so reckon us as officers of Christ, and stewards  of the secrets of God,
2 and as to the rest, it is required in the stewards that one  may be found faithful,
3 and to me it is for a very little thing that by you I may be  judged, or by man's day, but not even myself do I judge,
4 for of nothing to myself have I been conscious, but not in  this have I been declared right -- and he who is discerning me  is the Lord:
5 so, then, nothing before the time judge ye, till the Lord  may come, who will both bring to light the hidden things of the  darkness, and will manifest the counsels of the hearts, and  then the praise shall come to each from God.
6 And these things, brethren, I did transfer to myself and to  Apollos because of you, that in us ye may learn not to think  above that which hath been written, that ye may not be puffed  up one for one against the other,
7 for who doth make thee to differ? and what hast thou, that  thou didst not receive? and if thou didst also receive, why  dost thou glory as not having received?
8 Already ye are having been filled, already ye were rich,  apart from us ye did reign, and I would also ye did reign, that  we also with you may reign together,
9 for I think that God did set forth us the apostles last --  as appointed to death, because a spectacle we became to the  world, and messengers, and men;
10 we [are] fools because of Christ, and ye wise in Christ; we  [are] ailing, and ye strong; ye glorious, and we dishonoured;
11 unto the present hour we both hunger, and thirst, and are  naked, and are buffeted, and wander about,
12 and labour, working with [our] own hands; being reviled, we  bless; being persecuted, we suffer;
13 being spoken evil of, we entreat; as filth of the world we  did become -- of all things an offscouring -- till now.
14 Not [as] putting you to shame do I write these things, but  as my beloved children I do admonish,
15 for if a myriad of child-conductors ye may have in Christ,  yet not many fathers; for in Christ Jesus, through the good  news, I -- I did beget you;
16 I call upon you, therefore, become ye followers of me;
17 because of this I sent to you Timotheus, who is my child,  beloved and faithful in the Lord, who shall remind you of my  ways in Christ, according as everywhere in every assembly I  teach.
18 And as if I were not coming unto you certain were puffed  up;
19 but I will come quickly unto you, if the Lord may will, and  I will know not the word of those puffed up, but the power;
20 for not in word is the reign of God, but in power?
21 what do ye wish? with a rod shall I come unto you, or in  love, with a spirit also of meekness?
