1 Am not I an apostle? am not I free? Jesus Christ our Lord  have I not seen? my work are not ye in the Lord?
2 if to others I am not an apostle -- yet doubtless to you I  am; for the seal of my apostleship are ye in the Lord.
3 My defence to those who examine me in this;
4 have we not authority to eat and to drink?
5 have we not authority a sister -- a wife -- to lead about,  as also the other apostles, and the brethren of the Lord, and  Cephas?
6 or only I and Barnabas, have we not authority -- not to  work?
7 who doth serve as a soldier at his own charges at any time?  who doth plant a vineyard, and of its fruit doth not eat? or  who doth feed a flock, and of the milk of the flock doth not  eat?
8 According to man do I speak these things? or doth not also  the law say these things?
9 for in the law of Moses it hath been written, `thou shalt  not muzzle an ox treading out corn;' for the oxen doth God  care?
10 or because of us by all means doth He say [it]? yes,  because of us it was written, because in hope ought the plower  to plow, and he who is treading [ought] of his hope to partake  in hope.
11 If we to you the spiritual things did sow -- great [is it]  if we your fleshly things do reap?
12 if others do partake of the authority over you -- not we  more? but we did not use this authority, but all things we  bear, that we may give no hindrance to the good news of the  Christ.
13 Have ye not known that those working about the things of  the temple -- of the temple do eat, and those waiting at the  altar -- with the altar are partakers?
14 so also did the Lord direct to those proclaiming the good  news: of the good news to live.
15 And I have used none of these things; neither did I write  these things that it may be so done in my case, for [it is]  good for me rather to die, than that any one may make my  glorying void;
16 for if I may proclaim good news, it is no glorying for me,  for necessity is laid upon me, and wo is to me if I may not  proclaim good news;
17 for if willing I do this, I have a reward; and if  unwillingly -- with a stewardship I have been entrusted!
18 What, then, is my reward? -- that proclaiming good news,  without charge I shall make the good news of the Christ, not to  abuse my authority in the good news;
19 for being free from all men, to all men I made myself  servant, that the more I might gain;
20 and I became to the Jews as a Jew, that Jews I might gain;  to those under law as under law, that those under law I might  gain;
21 to those without law, as without law -- (not being without  law to God, but within law to Christ) -- that I might gain  those without law;
22 I became to the infirm as infirm, that the infirm I might  gain; to all men I have become all things, that by all means I  may save some.
23 And this I do because of the good news, that a  fellow-partaker of it I may become;
24 have ye not known that those running in a race -- all  indeed run, but one doth receive the prize? so run ye, that ye  may obtain;
25 and every one who is striving, is in all things temperate;  these, indeed, then, that a corruptible crown they may receive,  but we an incorruptible;
26 I, therefore, thus run, not as uncertainly, thus I fight,  as not beating air;
27 but I chastise my body, and bring [it] into servitude, lest  by any means, having preached to others -- I myself may become  disapproved.
