1 And I do not wish you to be ignorant, brethren, that all  our fathers were under the cloud, and all passed through the  sea,
2 and all to Moses were baptized in the cloud, and in the  sea;
3 and all the same spiritual food did eat,
4 and all the same spiritual drink did drink, for they were  drinking of a spiritual rock following them, and the rock was  the Christ;
5 but in the most of them God was not well pleased, for they  were strewn in the wilderness,
6 and those things became types of us, for our not  passionately desiring evil things, as also these did desire.
7 Neither become ye idolaters, as certain of them, as it hath  been written, `The people sat down to eat and to drink, and  stood up to play;'
8 neither may we commit whoredom, as certain of them did  commit whoredom, and there fell in one day twenty-three  thousand;
9 neither may we tempt the Christ, as also certain of them  did tempt, and by the serpents did perish;
10 neither murmur ye, as also some of them did murmur, and  did perish by the destroyer.
11 And all these things as types did happen to those persons,  and they were written for our admonition, to whom the end of  the ages did come,
12 so that he who is thinking to stand -- let him observe,  lest he fall.
13 No temptation hath taken you -- except human; and God is  faithful, who will not suffer you to be tempted above what ye  are able, but He will make, with the temptation, also the  outlet, for your being able to bear [it].
14 Wherefore, my beloved, flee from the idolatry;
15 as to wise men I speak -- judge ye what I say:
16 The cup of the blessing that we bless -- is it not the  fellowship of the blood of the Christ? the bread that we break  -- is it not the fellowship of the body of the Christ?
17 because one bread, one body, are we the many -- for we all  of the one bread do partake.
18 See Israel according to the flesh! are not those eating  the sacrifices in the fellowship of the altar?
19 what then do I say? that an idol is anything? or that a  sacrifice offered to an idol is anything? --
20 [no,] but that the things that the nations sacrifice --  they sacrifice to demons and not to God; and I do not wish you  to come into the fellowship of the demons.
21 Ye are not able the cup of the Lord to drink, and the cup  of demons; ye are not able of the table of the Lord to partake,  and of the table of demons;
22 do we arouse the Lord to jealousy? are we stronger than  He?
23 All things to me are lawful, but all things are not  profitable; all things to me are lawful, but all things do not  build up;
24 let no one seek his own -- but each another's.
25 Whatever in the meat-market is sold eat ye, not inquiring,  because of the conscience,
26 for the Lord's [is] the earth, and its fulness;
27 and if any one of the unbelieving do call you, and ye wish  to go, all that is set before you eat, nothing inquiring,  because of the conscience;
28 and if any one may say to you, `This is a thing sacrificed  to an idol,' -- do not eat, because of that one who shewed  [it], and of the conscience, for the Lord's [is] the earth and  its fulness:
29 and conscience, I say, not of thyself, but of the other,  for why [is it] that my liberty is judged by another's  conscience?
30 and if I thankfully do partake, why am I evil spoken of,  for that for which I give thanks?
31 Whether, then, ye eat, or drink, or do anything, do all to  the glory of God;
32 become offenceless, both to Jews and Greeks, and to the  assembly of God;
33 as I also in all things do please all, not seeking my own  profit, but that of many -- that they may be saved.
