1 And I, having come unto you, brethren, came -- not in  superiority of discourse or wisdom -- declaring to you the  testimony of God,
2 for I decided not to know any thing among you, except Jesus  Christ, and him crucified;
3 and I, in weakness, and in fear, and in much trembling, was  with you;
4 and my word and my preaching was not in persuasive words of  human wisdom, but in demonstration of the Spirit and of power  --
5 that your faith may not be in the wisdom of men, but in the  power of God.
6 And wisdom we speak among the perfect, and wisdom not of  this age, nor of the rulers of this age -- of those becoming  useless,
7 but we speak the hidden wisdom of God in a secret, that God  foreordained before the ages to our glory,
8 which no one of the rulers of this age did know, for if they  had known, the Lord of the glory they would not have crucified;
9 but, according as it hath been written, `What eye did not  see, and ear did not hear, and upon the heart of man came not  up, what God did prepare for those loving Him --'
10 but to us did God reveal [them] through His Spirit, for the  Spirit all things doth search, even the depths of God,
11 for who of men hath known the things of the man, except the  spirit of the man that [is] in him? so also the things of God  no one hath known, except the Spirit of God.
12 And we the spirit of the world did not receive, but the  Spirit that [is] of God, that we may know the things conferred  by God on us,
13 which things also we speak, not in words taught by human  wisdom, but in those taught by the Holy Spirit, with spiritual  things spiritual things comparing,
14 and the natural man doth not receive the things of the  Spirit of God, for to him they are foolishness, and he is not  able to know [them], because spiritually they are discerned;
15 and he who is spiritual, doth discern indeed all things,  and he himself is by no one discerned;
16 for who did know the mind of the Lord that he shall  instruct Him? and we -- we have the mind of Christ.
