1 If with the tongues of men and of messengers I speak, and  have not love, I have become brass sounding, or a cymbal  tinkling;
2 and if I have prophecy, and know all the secrets, and all  the knowledge, and if I have all the faith, so as to remove  mountains, and have not love, I am nothing;
3 and if I give away to feed others all my goods, and if I  give up my body that I may be burned, and have not love, I am  profited nothing.
4 The love is long-suffering, it is kind, the love doth not  envy, the love doth not vaunt itself, is not puffed up,
5 doth not act unseemly, doth not seek its own things, is not  provoked, doth not impute evil,
6 rejoiceth not over the unrighteousness, and rejoiceth with  the truth;
7 all things it beareth, all it believeth, all it hopeth, all  it endureth.
8 The love doth never fail; and whether [there be]  prophecies, they shall become useless; whether tongues, they  shall cease; whether knowledge, it shall become useless;
9 for in part we know, and in part we prophecy;
10 and when that which is perfect may come, then that which  [is] in part shall become useless.
11 When I was a babe, as a babe I was speaking, as a babe I  was thinking, as a babe I was reasoning, and when I have become  a man, I have made useless the things of the babe;
12 for we see now through a mirror obscurely, and then face  to face; now I know in part, and then I shall fully know, as  also I was known;
13 and now there doth remain faith, hope, love -- these  three; and the greatest of these [is] love.
