1 And concerning the collection that [is] for the saints, as  I directed to the assemblies of Galatia, so also ye -- do ye;
2 on every first [day] of the week, let each one of you lay  by him, treasuring up whatever he may have prospered, that when  I may come then collections may not be made;
3 and whenever I may come, whomsoever ye may approve, through  letters, these I will send to carry your favour to Jerusalem;
4 and if it be meet for me also to go, with me they shall go.
5 And I will come unto you, when I pass through Macedonia --  for Macedonia I do pass through --
6 and with you, it may be, I will abide, or even winter, that  ye may send me forward whithersoever I go,
7 for I do not wish to see you now in the passing, but I hope  to remain a certain time with you, if the Lord may permit;
8 and I will remain in Ephesus till the Pentecost,
9 for a door to me hath been opened -- great and effectual --  and withstanders [are] many.
10 And if Timotheus may come, see that he may become without  fear with you, for the work of the Lord he doth work, even as  I,
11 no one, then, may despise him; and send ye him forward in  peace, that he may come to me, for I expect him with the  brethren;
12 and concerning Apollos our brother, much I did entreat him  that he may come unto you with the brethren, and it was not at  all [his] will that he may come now, and he will come when he  may find convenient.
13 Watch ye, stand in the faith; be men, be strong;
14 let all your things be done in love.
15 And I entreat you, brethren, ye have known the household  of Stephanas, that it is the first-fruit of Achaia, and to the  ministration to the saints they did set themselves --
16 that ye also be subject to such, and to every one who is  working with [us] and labouring;
17 and I rejoice over the presence of Stephanas, and  Fortunatus, and Achaicus, because the lack of you did these  fill up;
18 for they did refresh my spirit and yours; acknowledge ye,  therefore, those who [are] such.
19 Salute you do the assemblies of Asia; salute you much in  the Lord do Aquilas and Priscilla, with the assembly in their  house;
20 salute you do all the brethren; salute ye one another in  an holy kiss.
21 The salutation of [me] Paul with my hand;
22 if any one doth not love the Lord Jesus Christ -- let him  be anathema! The Lord hath come!
23 The grace of the Lord Jesus Christ [is] with you;
24 my love [is] with you all in Christ Jesus. Amen.
