1 Have no joy, O Israel, and do not be glad like the nations; for you have been untrue to your God; your desire has been for the loose woman's reward on every grain-floor.
2 The grain-floor and the place where the grapes are crushed will not give them food; there will be no new wine for them.
3 They will have no resting-place in the Lord's land, but Ephraim will go back to Egypt, and they will take unclean food in Assyria.
4 They will give no wine offering to the Lord, they will not make offerings ready for him; their bread will be like the bread of those in sorrow; all who take it will be unclean, because their bread will be only for their desire, it will not come into the house of the Lord.
5 What will you do on the day of worship, and on the day of the feast of the Lord?
6 For see, they are going away into Assyria; Egypt will get them together, Memphis will be their last resting-place; their fair silver vessels will be covered over with field plants, and thorns will come up in their tents.
7 The days of punishment, the days of reward are come; Israel will be put to shame; the prophet is foolish, the man who has the spirit is off his head, because of your great sin.
8 There is great hate against the watchman of Ephraim, the people of my God; as for the prophet, there is a net in all his ways, and hate in the house of his God.
9 They have gone deep in evil as in the days of Gibeah; he will keep in mind their wrongdoing, he will give them punishment for their sins.
10 I made discovery of Israel as of grapes in the waste land; I saw your fathers as the first-fruits of the fig-tree in her early fruit time; but they came to Baal-peor, and made themselves holy to the thing of shame, and became disgusting like that to which they gave their love.
11 As for Ephraim, their glory will go in flight like a bird: there will be no birth and no one with child and no giving of life.
12 Even though their children have come to growth I will take them away, so that not a man will be there; for their evil-doing will be complete and they will be put to shame because of it.
13 As I have seen a beast whose young have been taken from her, so Ephraim will give birth to children only for them to be put to death.
14 O Lord, what will you give them? Give them bodies which may not give birth and breasts without milk.
15 All their evil-doing is in Gilgal; there I had hate for them; because of their evil-doing I will send them out of my house; they will no longer be dear to me; all their rulers are uncontrolled.
16 The rod has come on Ephraim, their root is dry, let them have no fruit; even though they give birth, I will put to death the dearest fruit of their bodies.
17 My God will give them up because they did not give ear to him; they will be wandering among the nations.
