1 Say to your brothers, Ammi; and to your sisters, Ruhamah.
2 Take up the cause against your mother, take it up, for she is not my wife, and I am not her husband; let her put away her loose ways from her face, and her false ways from between her breasts;
3 For fear that I may take away her robe from her, making her uncovered as in the day of her birth; making her like a waste place and a dry land, causing her death through need of water.
4 And I will have no mercy on her children, for they are the children of her loose ways.
5 For their mother has been untrue; she who gave them birth has done things of shame, for she said, I will go after my lovers, who give me my bread and my water, my wool and my linen, my oil and my wine.
6 For this cause I will put thorns in her road, building up a wall round her so that she may not go on her way.
7 And if she goes after her lovers she will not overtake them; if she makes search for them she will not see them; then will she say, I will go back to my first husband, for then it was better for me than now.
8 For she had no knowledge that it was I who gave her the grain and the wine and the oil, increasing her silver and gold which they gave to the Baal.
9 So I will take away again my grain in its time and my wine, and I will take away my wool and my linen with which her body might have been covered.
10 And now I will make her shame clear before the eyes of her lovers, and no one will take her out of my hand.
11 And I will put an end to all her joy, her feasts, her new moons, and her Sabbaths, and all her regular meetings.
12 And I will make waste her vines and her fig-trees, of which she has said, These are the payments which my lovers have made to me; and I will make them a waste of trees, and the beasts of the field will take them for food.
13 And I will give her punishment for the days of the Baals, to whom she has been burning perfumes, when she made herself fair with her nose-rings and her jewels, and went after her lovers, giving no thought to me, says the Lord.
14 For this cause I will make her come into the waste land and will say words of comfort to her.
15 And I will give her vine-gardens from there, and the valley of Achor for a door of hope; and she will give her answer there as in the days when she was young, and as in the time when she came up out of the land of Egypt.
16 And in that day, says the Lord, you will say to me, Ishi; and you will never again give me the name of Baali;
17 For I will take away the names of the Baals out of her mouth, and never again will she say their names.
18 And in that day I will make an agreement for them with the beasts of the field and the birds of heaven and the things which go low on the earth; I will put an end to the bow and the sword and war in all the land, and will make them take their rest in peace.
19 And I will take you as my bride for ever; truly, I will take you as my bride in righteousness and in right judging, in love and in mercies.
20 I will take you as my bride in good faith, and you will have knowledge of the Lord.
21 And it will be, in that day, says the Lord, that I will give an answer to the heavens, and the heavens to the earth;
22 And the earth will give its answer to the grain and the wine and the oil, and they will give an answer to Jezreel;
23 And I will put her as seed in the earth, and I will have mercy on her to whom no mercy was given; and I will say to those who were not my people, You are my people, and they will say, My God.
