1 Give ear to this, O priests; give attention, O Israel, and you, family of the king; for you are to be judged; you have been a deceit at Mizpah and a net stretched out on Tabor.
2 They have gone deep in the evil ways of Shittim, but I am the judge of all.
3 I have knowledge of Ephraim, and Israel is not secret from me; for now, O Ephraim, you have been false to me, Israel has become unclean.
4 Their works will not let them come back to their God, for a false spirit is in them and they have no knowledge of the Lord.
5 And the pride of Israel gives an answer to his face; and Ephraim will have a fall through his sins, and the fall of Judah will be the same as theirs.
6 They will go, with their flocks and their herds, in search of the Lord, but they will not see him; he has taken himself out of their view.
7 They have been false to the Lord; they have given birth to strange children; now the new moon will make them waste with their fields.
8 Let the horn be sounded in Gibeah and in Ramah; give a loud cry in Beth-aven, They are after you, O Benjamin.
9 Ephraim will become a waste in the day of punishment; I have given knowledge among the tribes of Israel of what is certain.
10 The rulers of Judah are like those who take away a landmark; I will let loose my wrath on them like flowing water.
11 Ephraim is troubled; he is crushed by his judges, because he took pleasure in walking after deceit.
12 And so to Ephraim I am like a wasting insect, and a destruction to the children of Judah.
13 When Ephraim saw his disease and Judah his wound, then Ephraim went to Assyria and sent to the great king; but he is not able to make you well or give you help for your wound.
14 For I will be to Ephraim as a lion, and as a young lion to the children of Judah; I, even I, will give him wounds and go away; I will take him away, and there will be no helper.
15 I will go back to my place till they are made waste; in their trouble they will go after me early and will make search for me.
