1 And the Lord said to me, Give your love again to a woman who has a lover and is false to her husband, even as the Lord has love for the children of Israel, though they are turned to other gods and are lovers of grape-cakes.
2 So I got her for myself for fifteen shekels of silver and a homer and a half of barley;
3 And I said to her, You are to be mine for a long space of time; you are not to be false to me, and no other man is to have you for his wife; and so will I be to you.
4 For the children of Israel will for a long time be without king and without ruler, without offerings and without pillars, and without ephod or images.
5 And after that, the children of Israel will come back and go in search of the Lord their God and David their king; and they will come in fear to the Lord and to his mercies in the days to come.
