1 Israel is a branching vine, full of fruit; as his fruit is increased, so the number of his altars is increased; as the land is fair, so they have made fair pillars.
2 Their mind is taken away; now they will be made waste: he will have their altars broken down, he will give their pillars to destruction.
3 Now, truly, they will say, We have no king, we have no fear of the Lord; and the king, what is he able to do for us?
4 Their words are foolish; they make agreements with false oaths, so punishment will come up like a poison-plant in a ploughed field.
5 The people of Samaria will be full of fear because of the ox of Beth-aven; its people will have sorrow for it, and its priests will give cries of grief for its glory, for the glory has gone in flight.
6 And they will take it to Assyria and give it to the great king; shame will come on Ephraim, and Israel will be shamed because of its image.
7 As for Samaria, her king is cut off, like mist on the water.
8 And the high places of Aven, the sin of Israel, will come to destruction; thorns and waste plants will come up on their altars; they will say to the mountains, Be a cover over us; and to the hills, Come down on us.
9 O Israel, you have done evil from the days of Gibeah; there they took up their position, so that the fighting against the children of evil might not overtake them in Gibeah.
10 I will come and give them punishment; and the peoples will come together against them when I give them the reward of their two sins.
11 And Ephraim is a trained cow, taking pleasure in crushing the grain; but I have put a yoke on her fair neck; I will put a horseman on the back of Ephraim; Judah will be working the plough, Jacob will be turning up the earth.
12 Put in the seed of righteousness, get in your grain in mercy, let your unploughed earth be turned up: for it is time to make search for the Lord, till he comes and sends righteousness on you like rain.
13 You have been ploughing sin, you have got in a store of evil, the fruit of deceit has been your food: for you put faith in your way, in the number of your men of war.
14 So a great outcry will go up from among your people, and all your strong places will be broken, as Beth-arbel was broken by Shalman in the day of war, as the mother was broken on the rocks with her children.
15 So will Beth-el do to you because of your evil-doing; at dawn will the king of Israel be cut off completely.
