1 Give ear to the word of the Lord, O children of Israel; for the Lord has a cause against the people of this land, because there is no good faith in it, and no mercy and no knowledge of God in the land.
2 There is cursing and broken faith, violent death and attacks on property, men are untrue in married life, houses are broken into, and there is blood touching blood.
3 Because of this the land will be dry, and everyone living in it will be wasted away, with the beasts of the field and the birds of heaven; even the fishes of the sea will be taken away.
4 Let no man go to law or make protests, for your people are like those who go to law with a priest.
5 You will not be able to keep on your feet by day, and by night the prophet will be falling down with you, and I will give your mother to destruction.
6 Destruction has overtaken my people because they have no knowledge; because you have given up knowledge, I will give you up, so that you will be no priest to me, because you have not kept in mind the law of your God, I will not keep your children in my memory.
7 Even while they were increasing in number they were sinning against me; I will let their glory be changed into shame.
8 The sin of my people is like food to them; and their desire is for their wrongdoing.
9 And the priest will be like the people; I will give them punishment for their evil ways, and the reward of their acts.
10 They will have food, but they will not be full; they will be false to me, but they will not be increased, because they no longer give thought to the Lord.
11 Loose ways and new wine take away wisdom.
12 My people get knowledge from their tree, and their rod gives them news; for a false spirit is the cause of their wandering, and they have been false to their God.
13 They make offerings on the tops of mountains, burning perfumes in high places, under trees of every sort, because their shade is good: and so your daughters are given up to loose ways and your brides are false to their husbands.
14 I will not give punishment to your daughters or your brides for their evil behaviour; for they make themselves separate with loose women, and make offerings with those who are used for sex purposes in the worship of the gods: the people who have no wisdom will be sent away.
15 Do not you, O Israel, come into error; do not you, O Judah, come to Gilgal, or go up to Beth-aven, or take an oath, By the living Lord.
16 For Israel is uncontrolled, like a cow which may not be controlled; now will the Lord give them food like a lamb in a wide place.
17 Ephraim is joined to false gods; let him be.
18 Their drink has become bitter; they are completely false; her rulers take pleasure in shame.
19 They are folded in the skirts of the wind; they will be shamed because of their offerings.
