1 Ephraim's food is the wind, and he goes after the east wind: deceit and destruction are increasing day by day; they make an agreement with Assyria, and take oil into Egypt.
2 The Lord has a cause against Judah, and will give punishment to Jacob for his ways; he will give him the reward of his acts.
3 In the body of his mother he took his brother by the foot, and in his strength he was fighting with God;
4 He had a fight with the angel and overcame him; he made request for grace to him with weeping; he came face to face with him in Beth-el and there his words came to him;
5 Even the Lord, the God of armies; the Lord is his name.
6 So then, come back to your God; keep mercy and right, and be waiting at all times on your God.
7 As for Canaan, the scales of deceit are in his hands; he takes pleasure in twisted ways.
8 And Ephraim said, Now I have got wealth and much property; in all my works no sin may be seen in me.
9 But I am the Lord your God from the land of Egypt; I will give you tents for your living-places again as in the days of the holy meeting.
10 My word came to the ears of the prophets and I gave them visions in great number, and by the mouths of the prophets I made use of comparisons.
11 In Gilead there is evil. They are quite without value; in Gilgal they make offerings of oxen; truly their altars are like masses of stones in the hollows of a ploughed field.
12 And Jacob went in flight into the field of Aram, and Israel became a servant for a wife, and for a wife he kept sheep.
13 And by a prophet the Lord made Israel come up out of Egypt, and by a prophet he was kept safe.
14 I have been bitterly moved to wrath by Ephraim; so that his blood will be on him, and the Lord will make his shame come back on him.
