1 When Israel was a child he was dear to me; and I took my son out of Egypt.
2 When I sent for them, then they went away from me; they made offerings to the Baals, burning perfumes to images.
3 But I was guiding Ephraim's footsteps; I took them up in my arms, but they were not conscious that I was ready to make them well.
4 I made them come after me with the cords of a man, with the bands of love; I was to them as one who took the yoke from off their mouths, putting meat before them.
5 He will go back to the land of Egypt and the Assyrian will be his king, because they would not come back to me.
6 And the sword will go through his towns, wasting his children and causing destruction because of their evil designs.
7 My people are given up to sinning against me; though their voice goes up on high, no one will be lifting them up.
8 How may I give you up, O Ephraim? how may I be your saviour, O Israel? how may I make you like Admah? how may I do to you as I did to Zeboim? My heart is turned in me, it is soft with pity.
9 I will not put into effect the heat of my wrath; I will not again send destruction on Ephraim; for I am God and not man, the Holy One among you; I will not put an end to you.
10 They will go after the Lord; his cry will be like that of a lion; his cry will be loud, and the children will come from the west, shaking with fear;
11 Shaking with fear like a bird, they will come out of Egypt, like a dove out of the land of Assyria: and I will give them rest in their houses, says the Lord.
12 The deceit of Ephraim and the false words of Israel are about me on every side. ...
