1 Come, let us go back to the Lord; for he has given us wounds and he will make us well; he has given blows and he will give help.
2 After two days he will give us life, and on the third day he will make us get up, and we will be living before him.
3 And let us have knowledge, let us go after the knowledge of the Lord; his going out is certain as the dawn, his decisions go out like the light; he will come to us like the rain, like the spring rain watering the earth.
4 O Ephraim, what am I to do to you? O Judah, what am I to do to you? For your love is like a morning cloud, and like the dew which goes early away.
5 So I have had it cut in stones; I gave them teaching by the words of my mouth;
6 Because my desire is for mercy and not offerings; for the knowledge of God more than for burned offerings.
7 But like a man, they have gone against the agreement; there they were false to me.
8 Gilead is a town of evil-doers, marked with blood.
9 And like a band of thieves waiting for a man, so are the priests watching secretly the way of those going quickly to Shechem, for they are working with an evil design.
10 In Israel I have seen a very evil thing; there false ways are seen in Ephraim, Israel is unclean;
11 And Judah has put up disgusting images for himself.
