1 So I returned, and considered all the oppressions that are done under the sun: and behold the tears of such as were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.
2 Wherefore I praised the dead which are already dead more than the living which are yet alive.
3 Yea, better is he than both they, which hath not yet been, who hath not seen the evil work that is done under the sun.
4 Again, I considered all travail, and every right work, that for this a man is envied of his neighbour. This is also vanity and vexation of spirit.
5 The fool foldeth his hands together, and eateth his own flesh.
6 Better is an handful with quietness, than both the hands full with travail and vexation of spirit.
7 Then I returned, and I saw vanity under the sun.
8 There is one alone, and there is not a second; yea, he hath neither child nor brother: yet is there no end of all his labour; neither is his eye satisfied with riches; neither saith he, For whom do I labour, and bereave my soul of good? This is also vanity, yea, it is a sore travail.
9 Two are better than one; because they have a good reward for their labour.
10 For if they fall, the one will lift up his fellow: but woe to him that is alone when he falleth; for he hath not another to help him up.
11 Again, if two lie together, then they have heat: but how can one be warm alone?
12 And if one prevail against him, two shall withstand him; and a threefold cord is not quickly broken.
13 Better is a poor and a wise child than an old and foolish king, who will no more be admonished.
14 For out of prison he cometh to reign; whereas also he that is born in his kingdom becometh poor.
15 I considered all the living which walk under the sun, with the second child that shall stand up in his stead.
16 There is no end of all the people, even of all that have been before them: they also that come after shall not rejoice in him. Surely this also is vanity and vexation of spirit.
