1 Benjamin became the father of Bela his firstborn, Ashbel the second, and Aharah the third,
2 Nohah the fourth, and Rapha the fifth.
3 Bela had sons: Addar, and Gera, and Abihud,
4 and Abishua, and Naaman, and Ahoah,
5 and Gera, and Shephuphan, and Huram.
6 These are the sons of Ehud: these are the heads of fathers' [houses] of the inhabitants of Geba, and they carried them captive to Manahath:
7 and Naaman, and Ahijah, and Gera, he carried them captive: and he became the father of Uzza and Ahihud.
8 Shaharaim became the father of children in the field of Moab, after he had sent them away; Hushim and Baara were his wives.
9 He became the father of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcam,
10 and Jeuz, and Shachia, and Mirmah. These were his sons, heads of fathers' [houses].
11 Of Hushim he became the father of Abitub and Elpaal.
12 The sons of Elpaal: Eber, and Misham, and Shemed, who built Ono and Lod, with its towns;
13 and Beriah, and Shema, who were heads of fathers' [houses] of the inhabitants of Aijalon, who put to flight the inhabitants of Gath;
14 and Ahio, Shashak, and Jeremoth,
15 and Zebadiah, and Arad, and Eder,
16 and Michael, and Ishpah, and Joha, the sons of Beriah,
17 and Zebadiah, and Meshullam, and Hizki, and Heber,
18 and Ishmerai, and Izliah, and Jobab, the sons of Elpaal,
19 and Jakim, and Zichri, and Zabdi,
20 and Elienai, and Zillethai, and Eliel,
21 and Adaiah, and Beraiah, and Shimrath, the sons of Shimei,
22 and Ishpan, and Eber, and Eliel,
23 and Abdon, and Zichri, and Hanan,
24 and Hananiah, and Elam, and Anthothijah,
25 and Iphdeiah, and Penuel, the sons of Shashak,
26 and Shamsherai, and Shehariah, and Athaliah,
27 and Jaareshiah, and Elijah, and Zichri, the sons of Jeroham.
28 These were heads of fathers' [houses] throughout their generations, chief men: these lived in Jerusalem.
29 In Gibeon there lived the father of Gibeon, [Jeiel], whose wife's name was Maacah;
30 and his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,
31 and Gedor, and Ahio, and Zecher.
32 Mikloth became the father of Shimeah. They also lived with their brothers in Jerusalem, over against their brothers.
33 Ner became the father of Kish; and Kish became the father of Saul; and Saul became the father of Jonathan, and Malchishua, and Abinadab, and Eshbaal.
34 The son of Jonathan was Merib Baal; and Merib Baal became the father of Micah.
35 The sons of Micah: Pithon, and Melech, and Tarea, and Ahaz.
36 Ahaz became the father of Jehoaddah; and Jehoaddah became the father of Alemeth, and Azmaveth, and Zimri; and Zimri became the father of Moza.
37 Moza became the father of Binea; Raphah was his son, Eleasah his son, Azel his son.
38 Azel had six sons, whose names are these: Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these were the sons of Azel.
39 The sons of Eshek his brother: Ulam his firstborn, Jeush the second, and Eliphelet the third.
40 The sons of Ulam were mighty men of valor, archers, and had many sons, and sons' sons, one hundred fifty. All these were of the sons of Benjamin.
