1 It happened, when David lived in his house, that David said to Nathan the prophet, "Behold, I dwell in a house of cedar, but the ark of the covenant of Yahweh is under curtains."
2 Nathan said to David, "Do all that is in your heart; for God is with you."
3 It happened the same night, that the word of God came to Nathan, saying,
4 "Go and tell David my servant, 'Thus says Yahweh, "You shall not build me a house to dwell in;
5 for I have not lived in a house since the day that I brought up Israel, to this day, but have gone from tent to tent, and from one tent to another.
6 In all places in which I have walked with all Israel, did I speak a word with any of the judges of Israel, whom I commanded to be shepherd of my people, saying, 'Why have you not built me a house of cedar?'"'
7 "Now therefore, you shall tell my servant David, 'Thus says Yahweh of Armies, "I took you from the sheep pen, from following the sheep, that you should be prince over my people Israel.
8 I have been with you wherever you have gone, and have cut off all your enemies from before you. I will make you a name, like the name of the great ones who are in the earth.
9 I will appoint a place for my people Israel, and will plant them, that they may dwell in their own place, and be moved no more; neither shall the children of wickedness waste them any more, as at the first,
10 and from the day that I commanded judges to be over my people Israel; and I will subdue all your enemies. Moreover I tell you that Yahweh will build you a house.
11 It shall happen, when your days are fulfilled that you must go to be with your fathers, that I will set up your seed after you, who shall be of your sons; and I will establish his kingdom.
12 He shall build me a house, and I will establish his throne forever.
13 I will be his father, and he shall be my son. I will not take my loving kindness away from him, as I took it from him that was before you;
14 but I will settle him in my house and in my kingdom forever. His throne shall be established forever."'"
15 According to all these words, and according to all this vision, so Nathan spoke to David.
16 Then David the king went in, and sat before Yahweh; and he said, "Who am I, Yahweh God, and what is my house, that you have brought me thus far?
17 This was a small thing in your eyes, God; but you have spoken of your servant's house for a great while to come, and have respected me according to the estate of a man of high degree, Yahweh God.
18 What can David say yet more to you concerning the honor which is done to your servant? For you know your servant.
19 Yahweh, for your servant's sake, and according to your own heart, you have worked all this greatness, to make known all these great things.
20 Yahweh, there is none like you, neither is there any God besides you, according to all that we have heard with our ears.
21 What one nation in the earth is like your people Israel, whom God went to redeem to himself for a people, to make you a name by great and awesome things, in driving out nations from before your people, whom you redeem out of Egypt?
22 For your people Israel you made your own people forever; and you, Yahweh, became their God.
23 Now, Yahweh, let the word that you have spoken concerning your servant, and concerning his house, be established forever, and do as you have spoken.
24 Let your name be established and magnified forever, saying, 'Yahweh of Armies is the God of Israel, even a God to Israel. The house of David your servant is established before you.'
25 For you, my God, have revealed to your servant that you will build him a house. Therefore your servant has found courage to pray before you.
26 Now, Yahweh, you are God, and have promised this good thing to your servant.
27 Now it has pleased you to bless the house of your servant, that it may continue forever before you; for you, Yahweh, have blessed, and it is blessed forever."
