1 So all Israel were reckoned by genealogies; and behold, they are written in the book of the kings of Israel: and Judah was carried away captive to Babylon for their disobedience.
2 Now the first inhabitants who lived in their possessions in their cities were Israel, the priests, the Levites, and the Nethinim.
3 In Jerusalem lived of the children of Judah, and of the children of Benjamin, and of the children of Ephraim and Manasseh:
4 Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Perez the son of Judah.
5 Of the Shilonites: Asaiah the firstborn, and his sons.
6 Of the sons of Zerah: Jeuel, and their brothers, six hundred ninety.
7 Of the sons of Benjamin: Sallu the son of Meshullam, the son of Hodaviah, the son of Hassenuah,
8 and Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephatiah, the son of Reuel, the son of Ibnijah;
9 and their brothers, according to their generations, nine hundred fifty-six. All these men were heads of fathers' [houses] by their fathers' houses.
10 Of the priests: Jedaiah, and Jehoiarib, Jachin,
11 and Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God;
12 and Adaiah the son of Jeroham, the son of Pashhur, the son of Malchijah, and Maasai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer;
13 and their brothers, heads of their fathers' houses, one thousand seven hundred sixty; very able men for the work of the service of the house of God.
14 Of the Levites: Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari;
15 and Bakbakkar, Heresh, and Galal, and Mattaniah the son of Mica, the son of Zichri, the son of Asaph,
16 and Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun, and Berechiah the son of Asa, the son of Elkanah, who lived in the villages of the Netophathites.
17 The porters: Shallum, and Akkub, and Talmon, and Ahiman, and their brothers (Shallum was the chief),
18 who hitherto [waited] in the king's gate eastward: they were the porters for the camp of the children of Levi.
19 Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his brothers, of his father's house, the Korahites, were over the work of the service, keepers of the thresholds of the tent: and their fathers had been over the camp of Yahweh, keepers of the entry.
20 Phinehas the son of Eleazar was ruler over them in time past, [and] Yahweh was with him.
21 Zechariah the son of Meshelemiah was porter of the door of the Tent of Meeting.
22 All these who were chosen to be porters in the thresholds were two hundred and twelve. These were reckoned by genealogy in their villages, whom David and Samuel the seer did ordain in their office of trust.
23 So they and their children had the oversight of the gates of the house of Yahweh, even the house of the tent, by wards.
24 On the four sides were the porters, toward the east, west, north, and south.
25 Their brothers, in their villages, were to come in every seven days from time to time to be with them:
26 for the four chief porters, who were Levites, were in an office of trust, and were over the rooms and over the treasuries in the house of God.
27 They lodged around the house of God, because that duty was on them; and to them pertained its opening morning by morning.
28 Certain of them were in charge of the vessels of service; for by count were these brought in and by count were these taken out.
29 Some of them also were appointed over the furniture, and over all the vessels of the sanctuary, and over the fine flour, and the wine, and the oil, and the frankincense, and the spices.
30 Some of the sons of the priests prepared the confection of the spices.
31 Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the office of trust over the things that were baked in pans.
32 Some of their brothers, of the sons of the Kohathites, were over the show bread, to prepare it every Sabbath.
33 These are the singers, heads of fathers' [houses] of the Levites, [who lived] in the rooms [and were] free [from other service]; for they were employed in their work day and night.
34 These were heads of fathers' [houses] of the Levites, throughout their generations, chief men: these lived at Jerusalem.
35 In Gibeon there lived the father of Gibeon, Jeiel, whose wife's name was Maacah:
36 and his firstborn son Abdon, and Zur, and Kish, and Baal, and Ner, and Nadab,
37 and Gedor, and Ahio, and Zechariah, and Mikloth.
38 Mikloth became the father of Shimeam. They also lived with their brothers in Jerusalem, over against their brothers.
39 Ner became the father of Kish; and Kish became the father of Saul; and Saul became the father of Jonathan, and Malchishua, and Abinadab, and Eshbaal.
40 The son of Jonathan was Merib Baal; and Merib Baal became the father of Micah.
41 The sons of Micah: Pithon, and Melech, and Tahrea, [and Ahaz].
42 Ahaz became the father of Jarah; and Jarah became the father of Alemeth, and Azmaveth, and Zimri; and Zimri became the father of Moza;
43 and Moza became the father of Binea; and Rephaiah his son, Eleasah his son, Azel his son.
44 Azel had six sons, whose names are these: Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan: these were the sons of Azel.
