1 Now these were the sons of David, who were born to him in Hebron: the firstborn, Amnon, of Ahinoam the Jezreelitess; the second, Daniel, of Abigail the Carmelitess;
2 the third, Absalom the son of Maacah the daughter of Talmai king of Geshur; the fourth, Adonijah the son of Haggith;
3 the fifth, Shephatiah of Abital; the sixth, Ithream by Eglah his wife:
4 six were born to him in Hebron; and there he reigned seven years and six months. In Jerusalem he reigned thirty-three years;
5 and these were born to him in Jerusalem: Shimea, and Shobab, and Nathan, and Solomon, four, of Bathshua the daughter of Ammiel;
6 and Ibhar, and Elishama, and Eliphelet,
7 and Nogah, and Nepheg, and Japhia,
8 and Elishama, and Eliada, and Eliphelet, nine.
9 All these were the sons of David, besides the sons of the concubines; and Tamar was their sister.
10 Solomon's son was Rehoboam, Abijah his son, Asa his son, Jehoshaphat his son,
11 Joram his son, Ahaziah his son, Joash his son,
12 Amaziah his son, Azariah his son, Jotham his son,
13 Ahaz his son, Hezekiah his son, Manasseh his son,
14 Amon his son, Josiah his son.
15 The sons of Josiah: the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.
16 The sons of Jehoiakim: Jeconiah his son, Zedekiah his son.
17 The sons of Jeconiah, the captive: Shealtiel his son,
18 and Malchiram, and Pedaiah, and Shenazzar, Jekamiah, Hoshama, and Nedabiah.
19 The sons of Pedaiah: Zerubbabel, and Shimei. The sons of Zerubbabel: Meshullam, and Hananiah; and Shelomith was their sister;
20 and Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushab Hesed, five.
21 The sons of Hananiah: Pelatiah, and Jeshaiah; the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shecaniah.
22 The sons of Shecaniah: Shemaiah. The sons of Shemaiah: Hattush, and Igal, and Bariah, and Neariah, and Shaphat, six.
23 The sons of Neariah: Elioenai, and Hizkiah, and Azrikam, three.
24 The sons of Elioenai: Hodaviah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Delaiah, and Anani, seven.
