1 For the divisions of the doorkeepers: of the Korahites, Meshelemiah the son of Kore, of the sons of Asaph.
2 Meshelemiah had sons: Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,
3 Elam the fifth, Jehohanan the sixth, Eliehoenai the seventh.
4 Obed-Edom had sons: Shemaiah the firstborn, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethanel the fifth,
5 Ammiel the sixth, Issachar the seventh, Peullethai the eighth; for God blessed him.
6 Also to Shemaiah his son were sons born, who ruled over the house of their father; for they were mighty men of valor.
7 The sons of Shemaiah: Othni, and Rephael, and Obed, Elzabad, whose brothers were valiant men, Elihu, and Semachiah.
8 All these were of the sons of Obed-Edom: they and their sons and their brothers, able men in strength for the service; sixty-two of Obed-Edom.
9 Meshelemiah had sons and brothers, valiant men, eighteen.
10 Also Hosah, of the children of Merari, had sons: Shimri the chief, (for though he was not the firstborn, yet his father made him chief),
11 Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brothers of Hosah were thirteen.
12 Of these were the divisions of the doorkeepers, even of the chief men, having offices like their brothers, to minister in the house of Yahweh.
13 They cast lots, the small as well as the great, according to their fathers' houses, for every gate.
14 The lot eastward fell to Shelemiah. Then for Zechariah his son, a wise counselor, they cast lots; and his lot came out northward.
15 To Obed-Edom southward; and to his sons the storehouse.
16 To Shuppim and Hosah westward, by the gate of Shallecheth, at the causeway that goes up, watch against watch.
17 Eastward were six Levites, northward four a day, southward four a day, and for the storehouse two and two.
18 For Parbar westward, four at the causeway, and two at Parbar.
19 These were the divisions of the doorkeepers; of the sons of the Korahites, and of the sons of Merari.
20 Of the Levites, Ahijah was over the treasures of the house of God, and over the treasures of the dedicated things.
21 The sons of Ladan, the sons of the Gershonites belonging to Ladan, the heads of the fathers' [houses] belonging to Ladan the Gershonite: Jehieli.
22 The sons of Jehieli: Zetham, and Joel his brother, over the treasures of the house of Yahweh.
23 Of the Amramites, of the Izharites, of the Hebronites, of the Uzzielites:
24 and Shebuel the son of Gershom, the son of Moses, was ruler over the treasures.
25 His brothers: of Eliezer [came] Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomoth his son.
26 This Shelomoth and his brothers were over all the treasures of the dedicated things, which David the king, and the heads of the fathers' [houses], the captains over thousands and hundreds, and the captains of the army, had dedicated.
27 Out of the spoil won in battles did they dedicate to repair the house of Yahweh.
28 All that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated, whoever had dedicated anything, it was under the hand of Shelomoth, and of his brothers.
29 Of the Izharites, Chenaniah and his sons were for the outward business over Israel, for officers and judges.
30 Of the Hebronites, Hashabiah and his brothers, men of valor, one thousand seven hundred, had the oversight of Israel beyond the Jordan westward, for all the business of Yahweh, and for the service of the king.
31 Of the Hebronites was Jerijah the chief, even of the Hebronites, according to their generations by fathers' [houses]. In the fortieth year of the reign of David they were sought for, and there were found among them mighty men of valor at Jazer of Gilead.
32 His brothers, men of valor, were two thousand seven hundred, heads of fathers' [houses], whom king David made overseers over the Reubenites, and the Gadites, and the half-tribe of the Manassites, for every matter pertaining to God, and for the affairs of the king.
