1 David assembled all the princes of Israel, the princes of the tribes, and the captains of the companies who served the king by division, and the captains of thousands, and the captains of hundreds, and the rulers over all the substance and possessions of the king and of his sons, with the officers, and the mighty men, even all the mighty men of valor, to Jerusalem.
2 Then David the king stood up on his feet, and said, "Hear me, my brothers, and my people! As for me, it was in my heart to build a house of rest for the ark of the covenant of Yahweh, and for the footstool of our God; and I had prepared for the building.
3 But God said to me, 'You shall not build a house for my name, because you are a man of war, and have shed blood.'
4 However Yahweh, the God of Israel, chose me out of all the house of my father to be king over Israel forever. For he has chosen Judah to be prince; and in the house of Judah, the house of my father; and among the sons of my father he took pleasure in me to make me king over all Israel.
5 Of all my sons (for Yahweh has given me many sons), he has chosen Solomon my son to sit on the throne of Yahweh's kingdom over Israel.
6 He said to me, 'Solomon, your son, shall build my house and my courts; for I have chosen him to be my son, and I will be his father.
7 I will establish his kingdom forever, if he continues to do my commandments and my ordinances, as at this day.'
8 Now therefore, in the sight of all Israel, the assembly of Yahweh, and in the audience of our God, observe and seek out all the commandments of Yahweh your God; that you may possess this good land, and leave it for an inheritance to your children after you forever.
9 You, Solomon my son, know the God of your father, and serve him with a perfect heart and with a willing mind; for Yahweh searches all hearts, and understands all the imaginations of the thoughts. If you seek him, he will be found by you; but if you forsake him, he will cast you off forever.
10 Take heed now; for Yahweh has chosen you to build a house for the sanctuary. Be strong, and do it."
11 Then David gave to Solomon his son the pattern of the porch [of the temple], and of its houses, and of its treasuries, and of the upper rooms of it, and of the inner rooms of it, and of the place of the mercy seat;
12 and the pattern of all that he had by the Spirit, for the courts of the house of Yahweh, and for all the surrounding rooms, for the treasuries of the house of God, and for the treasuries of the dedicated things;
13 also for the divisions of the priests and the Levites, and for all the work of the service of the house of Yahweh, and for all the vessels of service in the house of Yahweh;
14 of gold by weight for the [vessels of] gold, for all vessels of every kind of service; [of silver] for all the vessels of silver by weight, for all vessels of every kind of service;
15 by weight also for the lampstands of gold, and for its lamps, of gold, by weight for every lampstand and for its lamps; and for the lampstands of silver, [silver] by weight for [every] lampstand and for its lamps, according to the use of every lampstand;
16 and the gold by weight for the tables of show bread, for every table; and silver for the tables of silver;
17 and the forks, and the basins, and the cups, of pure gold; and for the golden bowls by weight for every bowl; and for the silver bowls by weight for every bowl;
18 and for the altar of incense refined gold by weight; and gold for the pattern of the chariot, [even] the cherubim, that spread out [their wings], and covered the ark of the covenant of Yahweh.
19 "All this," said David, "I have been made to understand in writing from the hand of Yahweh, even all the works of this pattern."
20 David said to Solomon his son, "Be strong and courageous, and do it. Don't be afraid, nor be dismayed; for Yahweh God, even my God, is with you. He will not fail you, nor forsake you, until all the work for the service of the house of Yahweh is finished.
21 Behold, there are the divisions of the priests and the Levites, for all the service of the house of God. There shall be with you in all kinds of work every willing man who has skill, for any kind of service. Also the captains and all the people will be entirely at your command."
