1 It happened after this, that Nahash the king of the children of Ammon died, and his son reigned in his place.
2 David said, "I will show kindness to Hanun the son of Nahash, because his father showed kindness to me." So David sent messengers to comfort him concerning his father. David's servants came into the land of the children of Ammon to Hanun, to comfort him.
3 But the princes of the children of Ammon said to Hanun, "Do you think that David honors your father, in that he has sent comforters to you? Haven't his servants come to you to search, to overthrow, and to spy out the land?"
4 So Hanun took David's servants, and shaved them, and cut off their garments in the middle, even to their buttocks, and sent them away.
5 Then there went certain persons, and told David how the men were served. He sent to meet them; for the men were greatly ashamed. The king said, "Stay at Jericho until your beards have grown, and then return."
6 When the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent one thousand talents of silver to hire them chariots and horsemen out of Mesopotamia, and out of Arammaacah, and out of Zobah.
7 So they hired for themselves thirty-two thousand chariots, and the king of Maacah and his people, who came and encamped before Medeba. The children of Ammon gathered themselves together from their cities, and came to battle.
8 When David heard of it, he sent Joab, and all the army of the mighty men.
9 The children of Ammon came out, and put the battle in array at the gate of the city: and the kings who had come were by themselves in the field.
10 Now when Joab saw that the battle was set against him before and behind, he chose of all the choice men of Israel, and put them in array against the Syrians.
11 The rest of the people he committed into the hand of Abishai his brother; and they put themselves in array against the children of Ammon.
12 He said, "If the Syrians are too strong for me, then you are to help me; but if the children of Ammon are too strong for you, then I will help you.
13 Be courageous, and let us be strong for our people, and for the cities of our God. May Yahweh do that which seems good to him."
14 So Joab and the people who were with him drew near before the Syrians to the battle; and they fled before him.
15 When the children of Ammon saw that the Syrians had fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem.
16 When the Syrians saw that they were defeated by Israel, they sent messengers, and drew forth the Syrians who were beyond the River, with Shophach the captain of the army of Hadadezer at their head.
17 It was told David; and he gathered all Israel together, and passed over the Jordan, and came on them, and set the battle in array against them. So when David had put the battle in array against the Syrians, they fought with him.
18 The Syrians fled before Israel; and David killed of the Syrians [the men of] seven thousand chariots, and forty thousand footmen, and killed Shophach the captain of the army.
19 When the servants of Hadadezer saw that they were defeated by Israel, they made peace with David, and served him: neither would the Syrians help the children of Ammon any more.
