1 These were the divisions of the sons of Aaron. The sons of Aaron: Nadab and Abihu, Eleazar and Ithamar.
2 But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest's office.
3 David with Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, divided them according to their ordering in their service.
4 There were more chief men found of the sons of Eleazar than of the sons of Ithamar; and [thus] were they divided: of the sons of Eleazar there were sixteen, heads of fathers' houses; and of the sons of Ithamar, according to their fathers' houses, eight.
5 Thus were they divided impartially by drawing lots; for there were princes of the sanctuary, and princes of God, both of the sons of Eleazar, and of the sons of Ithamar.
6 Shemaiah the son of Nethanel the scribe, who was of the Levites, wrote them in the presence of the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and the heads of the fathers' [houses] of the priests and of the Levites; one fathers' house being taken for Eleazar, and one taken for Ithamar.
7 Now the first lot came forth to Jehoiarib, the second to Jedaiah,
8 the third to Harim, the fourth to Seorim,
9 the fifth to Malchijah, the sixth to Mijamin,
10 the seventh to Hakkoz, the eighth to Abijah,
11 the ninth to Jeshua, the tenth to Shecaniah,
12 the eleventh to Eliashib, the twelfth to Jakim,
13 the thirteenth to Huppah, the fourteenth to Jeshebeab,
14 the fifteenth to Bilgah, the sixteenth to Immer,
15 the seventeenth to Hezir, the eighteenth to Happizzez,
16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
17 the twenty-first to Jachin, the twenty-second to Gamul,
18 the twenty-third to Delaiah, the twenty-fourth to Maaziah.
19 This was the ordering of them in their service, to come into the house of Yahweh according to the ordinance [given] to them by Aaron their father, as Yahweh, the God of Israel, had commanded him.
20 Of the rest of the sons of Levi: of the sons of Amram, Shubael; of the sons of Shubael, Jehdeiah.
21 Of Rehabiah: of the sons of Rehabiah, Isshiah the chief.
22 Of the Izharites, Shelomoth; of the sons of Shelomoth, Jahath.
23 The sons [of Hebron]: Jeriah [the chief], Amariah the second, Jahaziel the third, Jekameam the fourth.
24 The sons of Uzziel, Micah; of the sons of Micah, Shamir.
25 The brother of Micah, Isshiah; of the sons of Isshiah, Zechariah.
26 The sons of Merari: Mahli and Mushi; the sons of Jaaziah: Beno.
27 The sons of Merari: of Jaaziah, Beno, and Shoham, and Zaccur, and Ibri.
28 Of Mahli: Eleazar, who had no sons.
29 Of Kish; the sons of Kish: Jerahmeel.
30 The sons of Mushi: Mahli, and Eder, and Jerimoth. These were the sons of the Levites after their fathers' houses.
31 These likewise cast lots even as their brothers the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the heads of the fathers' [houses] of the priests and of the Levites; the fathers' [houses] of the chief even as those of his younger brother.
