1 These are the sons of Israel: Reuben, Simeon, Levi, and Judah, Issachar, and Zebulun,
2 Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.
3 The sons of Judah: Er, and Onan, and Shelah; which three were born to him of Shua's daughter the Canaanitess. Er, Judah's firstborn, was wicked in the sight of Yahweh; and he killed him.
4 Tamar his daughter-in-law bore him Perez and Zerah. All the sons of Judah were five.
5 The sons of Perez: Hezron, and Hamul.
6 The sons of Zerah: Zimri, and Ethan, and Heman, and Calcol, and Dara; five of them in all.
7 The sons of Carmi: Achar, the troubler of Israel, who committed a trespass in the devoted thing.
8 The sons of Ethan: Azariah.
9 The sons also of Hezron, who were born to him: Jerahmeel, and Ram, and Chelubai.
10 Ram became the father of Amminadab, and Amminadab became the father of Nahshon, prince of the children of Judah;
11 and Nahshon became the father of Salma, and Salma became the father of Boaz,
12 and Boaz became the father of Obed, and Obed became the father of Jesse;
13 and Jesse became the father of his firstborn Eliab, and Abinadab the second, and Shimea the third,
14 Nethanel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh;
16 and their sisters were Zeruiah and Abigail. The sons of Zeruiah: Abishai, and Joab, and Asahel, three.
17 Abigail bore Amasa; and the father of Amasa was Jether the Ishmaelite.
18 Caleb the son of Hezron became the father of [children] of Azubah [his] wife, and of Jerioth; and these were her sons: Jesher, and Shobab, and Ardon.
19 Azubah died, and Caleb took to him Ephrath, who bore him Hur.
20 Hur became the father of Uri, and Uri became the father of Bezalel.
21 Afterward Hezron went in to the daughter of Machir the father of Gilead, whom he took [as wife] when he was sixty years old; and she bore him Segub.
22 Segub became the father of Jair, who had twenty-three cities in the land of Gilead.
23 Geshur and Aram took the towns of Jair from them, with Kenath, and its villages, even sixty cities. All these were the sons of Machir the father of Gilead.
24 After that Hezron was dead in Caleb Ephrathah, then Abijah Hezron's wife bore him Ashhur the father of Tekoa.
25 The sons of Jerahmeel the firstborn of Hezron were Ram the firstborn, and Bunah, and Oren, and Ozem, Ahijah.
26 Jerahmeel had another wife, whose name was Atarah; she was the mother of Onam.
27 The sons of Ram the firstborn of Jerahmeel were Maaz, and Jamin, and Eker.
28 The sons of Onam were Shammai, and Jada. The sons of Shammai: Nadab, and Abishur.
29 The name of the wife of Abishur was Abihail; and she bore him Ahban, and Molid.
30 The sons of Nadab: Seled, and Appaim; but Seled died without children.
31 The sons of Appaim: Ishi. The sons of Ishi: Sheshan. The sons of Sheshan: Ahlai.
32 The sons of Jada the brother of Shammai: Jether, and Jonathan; and Jether died without children.
33 The sons of Jonathan: Peleth, and Zaza. These were the sons of Jerahmeel.
34 Now Sheshan had no sons, but daughters. Sheshan had a servant, an Egyptian, whose name was Jarha.
35 Sheshan gave his daughter to Jarha his servant as wife; and she bore him Attai.
36 Attai became the father of Nathan, and Nathan became the father of Zabad,
37 and Zabad became the father of Ephlal, and Ephlal became the father of Obed,
38 and Obed became the father of Jehu, and Jehu became the father of Azariah,
39 and Azariah became the father of Helez, and Helez became the father of Eleasah,
40 and Eleasah became the father of Sismai, and Sismai became the father of Shallum,
41 and Shallum became the father of Jekamiah, and Jekamiah became the father of Elishama.
42 The sons of Caleb the brother of Jerahmeel were Mesha his firstborn, who was the father of Ziph; and the sons of Mareshah the father of Hebron.
43 The sons of Hebron: Korah, and Tappuah, and Rekem, and Shema.
44 Shema became the father of Raham, the father of Jorkeam; and Rekem became the father of Shammai.
45 The son of Shammai was Maon; and Maon was the father of Beth Zur.
46 Ephah, Caleb's concubine, bore Haran, and Moza, and Gazez; and Haran became the father of Gazez.
47 The sons of Jahdai: Regem, and Jothan, and Geshan, and Pelet, and Ephah, and Shaaph.
48 Maacah, Caleb's concubine, bore Sheber and Tirhanah.
49 She bore also Shaaph the father of Madmannah, Sheva the father of Machbena, and the father of Gibea; and the daughter of Caleb was Achsah.
50 These were the sons of Caleb, the son of Hur, the firstborn of Ephrathah: Shobal the father of Kiriath Jearim,
51 Salma the father of Bethlehem, Hareph the father of Beth Gader.
52 Shobal the father of Kiriath Jearim had sons: Haroeh, half of the Menuhoth.
53 The families of Kiriath Jearim: The Ithrites, and the Puthites, and the Shumathites, and the Mishraites; of them came the Zorathites and the Eshtaolites.
54 The sons of Salma: Bethlehem, and the Netophathites, Atroth Beth Joab, and half of the Manahathites, the Zorites.
55 The families of scribes who lived at Jabez: the Tirathites, the Shimeathites, the Sucathites. These are the Kenites who came of Hammath, the father of the house of Rechab.
