1 After this it happened, that David struck the Philistines, and subdued them, and took Gath and its towns out of the hand of the Philistines.
2 He struck Moab; and the Moabites became servants to David, and brought tribute.
3 David struck Hadadezer king of Zobah to Hamath, as he went to establish his dominion by the river Euphrates.
4 David took from him one thousand chariots, and seven thousand horsemen, and twenty thousand footmen; and David hamstrung all the chariot horses, but reserved of them for one hundred chariots.
5 When the Syrians of Damascus came to help Hadadezer king of Zobah, David struck of the Syrians twenty-two thousand men.
6 Then David put [garrisons] in Syria of Damascus; and the Syrians became servants to David, and brought tribute. Yahweh gave victory to David wherever he went.
7 David took the shields of gold that were on the servants of Hadadezer, and brought them to Jerusalem.
8 From Tibhath and from Cun, cities of Hadadezer, David took very much brass, with which Solomon made the bronze sea, and the pillars, and the vessels of brass.
9 When Tou king of Hamath heard that David had struck all the army of Hadadezer king of Zobah,
10 he sent Hadoram his son to king David, to Greet him, and to bless him, because he had fought against Hadadezer and struck him; (for Hadadezer had wars with Tou;) and [he had with him] all kinds of vessels of gold and silver and brass.
11 These also did king David dedicate to Yahweh, with the silver and the gold that he carried away from all the nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.
12 Moreover Abishai the son of Zeruiah struck of the Edomites in the Valley of Salt eighteen thousand.
13 He put garrisons in Edom; and all the Edomites became servants to David. Yahweh gave victory to David wherever he went.
14 David reigned over all Israel; and he executed justice and righteousness to all his people.
15 Joab the son of Zeruiah was over the army; and Jehoshaphat the son of Ahilud was recorder;
16 and Zadok the son of Ahitub, and Abimelech the son of Abiathar, were priests; and Shavsha was scribe;
17 and Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king.
