1 Now these are those who came to David to Ziklag, while he yet kept himself close because of Saul the son of Kish; and they were among the mighty men, his helpers in war.
2 They were armed with bows, and could use both the right hand and the left in slinging stones and in shooting arrows from the bow: they were of Saul's brothers of Benjamin.
3 The chief was Ahiezer; then Joash, the sons of Shemaah the Gibeathite, and Jeziel, and Pelet, the sons of Azmaveth, and Beracah, and Jehu the Anathothite,
4 and Ishmaiah the Gibeonite, a mighty man among the thirty, and over the thirty, and Jeremiah, and Jahaziel, and Johanan, and Jozabad the Gederathite,
5 Eluzai, and Jerimoth, and Bealiah, and Shemariah, and Shephatiah the Haruphite,
6 Elkanah, and Isshiah, and Azarel, and Joezer, and Jashobeam, the Korahites,
7 and Joelah, and Zebadiah, the sons of Jeroham of Gedor.
8 Of the Gadites there separated themselves to David to the stronghold in the wilderness, mighty men of valor, men trained for war, that could handle shield and spear; whose faces were like the faces of lions, and they were as swift as the roes on the mountains;
9 Ezer the chief, Obadiah the second, Eliab the third,
10 Mishmannah the fourth, Jeremiah the fifth,
11 Attai the sixth, Eliel the seventh,
12 Johanan the eighth, Elzabad the ninth,
13 Jeremiah the tenth, Machbannai the eleventh.
14 These of the sons of Gad were captains of the army: he who was least was equal to one hundred, and the greatest to one thousand.
15 These are those who went over the Jordan in the first month, when it had overflowed all its banks; and they put to flight all them of the valleys, both toward the east, and toward the west.
16 There came of the children of Benjamin and Judah to the stronghold to David.
17 David went out to meet them, and answered them, "If you have come peaceably to me to help me, my heart shall be knit to you; but if you have come to betray me to my adversaries, since there is no wrong in my hands, may the God of our fathers look thereon, and rebuke it."
18 Then the Spirit came on Amasai, who was chief of the thirty, [and he said], "We are yours, David, and on your side, you son of Jesse: peace, peace be to you, and peace be to your helpers; for your God helps you." Then David received them, and made them captains of the band.
19 Of Manasseh also there fell away some to David, when he came with the Philistines against Saul to battle; but they didn't help them; for the lords of the Philistines sent him away after consultation, saying, "He will fall away to his master Saul to the jeopardy of our heads."
20 As he went to Ziklag, there fell to him of Manasseh, Adnah, and Jozabad, and Jediael, and Michael, and Jozabad, and Elihu, and Zillethai, captains of thousands who were of Manasseh.
21 They helped David against the band of rovers: for they were all mighty men of valor, and were captains in the army.
22 For from day to day men came to David to help him, until there was a great army, like the army of God.
23 These are the numbers of the heads of those who were armed for war, who came to David to Hebron, to turn the kingdom of Saul to him, according to the word of Yahweh.
24 The children of Judah who bore shield and spear were six thousand and eight hundred, armed for war.
25 Of the children of Simeon, mighty men of valor for the war, seven thousand and one hundred.
26 Of the children of Levi four thousand and six hundred.
27 Jehoiada was the leader of [the house of] Aaron; and with him were three thousand and seven hundred,
28 and Zadok, a young man mighty of valor, and of his father's house twenty-two captains.
29 Of the children of Benjamin, the brothers of Saul, three thousand: for hitherto the greatest part of them had kept their allegiance to the house of Saul.
30 Of the children of Ephraim twenty thousand eight hundred, mighty men of valor, famous men in their fathers' houses.
31 Of the half-tribe of Manasseh eighteen thousand, who were mentioned by name, to come and make David king.
32 Of the children of Issachar, men who had understanding of the times, to know what Israel ought to do, the heads of them were two hundred; and all their brothers were at their commandment.
33 Of Zebulun, such as were able to go out in the army, who could set the battle in array, with all kinds of instruments of war, fifty thousand, and who could order [the battle array, and were] not of double heart.
34 Of Naphtali one thousand captains, and with them with shield and spear thirty-seven thousand.
35 Of the Danites who could set the battle in array, twenty-eight thousand six hundred.
36 Of Asher, such as were able to go out in the army, who could set the battle in array, forty thousand.
37 On the other side of the Jordan, of the Reubenites, and the Gadites, and of the half-tribe of Manasseh, with all kinds of instruments of war for the battle, one hundred twenty thousand.
38 All these being men of war, who could order the battle array, came with a perfect heart to Hebron, to make David king over all Israel: and all the rest also of Israel were of one heart to make David king.
39 They were there with David three days, eating and drinking; for their brothers had made preparation for them.
40 Moreover those who were near to them, [even] as far as Issachar and Zebulun and Naphtali, brought bread on donkeys, and on camels, and on mules, and on oxen, food of meal, cakes of figs, and clusters of raisins, and wine, and oil, and cattle, and sheep in abundance: for there was joy in Israel.
