1 Of the sons of Issachar: Tola, and Puah, Jashub, and Shimron, four.
2 The sons of Tola: Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Ibsam, and Shemuel, heads of their fathers' houses, [to wit], of Tola; mighty men of valor in their generations: their number in the days of David was twenty-two thousand six hundred.
3 The sons of Uzzi: Izrahiah. The sons of Izrahiah: Michael, and Obadiah, and Joel, Isshiah, five; all of them chief men.
4 With them, by their generations, after their fathers' houses, were bands of the army for war, thirty-six thousand; for they had many wives and sons.
5 Their brothers among all the families of Issachar, mighty men of valor, reckoned in all by genealogy, were eighty-seven thousand.
6 [The sons of] Benjamin: Bela, and Becher, and Jediael, three.
7 The sons of Bela: Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of fathers' houses, mighty men of valor; and they were reckoned by genealogy twenty-two thousand thirty-four.
8 The sons of Becher: Zemirah, and Joash, and Eliezer, and Elioenai, and Omri, and Jeremoth, and Abijah, and Anathoth, and Alemeth. All these were the sons of Becher.
9 They were reckoned by genealogy, after their generations, heads of their fathers' houses, mighty men of valor, twenty thousand two hundred.
10 The sons of Jediael: Bilhan. The sons of Bilhan: Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tarshish, and Ahishahar.
11 All these were sons of Jediael, according to the heads of their fathers' [houses], mighty men of valor, seventeen thousand and two hundred, who were able to go forth in the army for war.
12 Shuppim also, and Huppim, the sons of Ir, Hushim, the sons of Aher.
13 The sons of Naphtali: Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.
14 The sons of Manasseh: Asriel, whom his concubine the Aramitess bore: she bore Machir the father of Gilead:
15 and Machir took a wife of Huppim and Shuppim, whose sister's name was Maacah; and the name of the second was Zelophehad: and Zelophehad had daughters.
16 Maacah the wife of Machir bore a son, and she named him Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem.
17 The sons of Ulam: Bedan. These were the sons of Gilead the son of Machir, the son of Manasseh.
18 His sister Hammolecheth bore Ishhod, and Abiezer, and Mahlah.
19 The sons of Shemida were Ahian, and Shechem, and Likhi, and Aniam.
20 The sons of Ephraim: Shuthelah, and Bered his son, and Tahath his son, and Eleadah his son, and Tahath his son,
21 and Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath who were born in the land killed, because they came down to take away their livestock.
22 Ephraim their father mourned many days, and his brothers came to comfort him.
23 He went in to his wife, and she conceived, and bore a son, and he named him Beriah, because it went evil with his house.
24 His daughter was Sheerah, who built Beth Horon the lower and the upper, and Uzzen Sheerah.
25 Rephah was his son, and Resheph, and Telah his son, and Tahan his son,
26 Ladan his son, Ammihud his son, Elishama his son,
27 Nun his son, Joshua his son.
28 Their possessions and habitations were Bethel and its towns, and eastward Naaran, and westward Gezer, with its towns; Shechem also and its towns, to Azzah and its towns;
29 and by the borders of the children of Manasseh, Beth Shean and its towns, Taanach and its towns, Megiddo and its towns, Dor and its towns. In these lived the children of Joseph the son of Israel.
30 The sons of Asher: Imnah, and Ishvah, and Ishvi, and Beriah, and Serah their sister.
31 The sons of Beriah: Heber, and Malchiel, who was the father of Birzaith.
32 Heber became the father of Japhlet, and Shomer, and Hotham, and Shua their sister.
33 The sons of Japhlet: Pasach, and Bimhal, and Ashvath. These are the children of Japhlet.
34 The sons of Shemer: Ahi, and Rohgah, Jehubbah, and Aram.
35 The sons of Helem his brother: Zophah, and Imna, and Shelesh, and Amal.
36 The sons of Zophah: Suah, and Harnepher, and Shual, and Beri, and Imrah,
37 Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.
38 The sons of Jether: Jephunneh, and Pispa, and Ara.
39 The sons of Ulla: Arah, and Hanniel, and Rizia.
40 All these were the children of Asher, heads of the fathers' houses, choice and mighty men of valor, chief of the princes. The number of them reckoned by genealogy for service in war was twenty-six thousand men.
