1 Now David was old and full of days; and he made Solomon his son king over Israel.
2 He gathered together all the princes of Israel, with the priests and the Levites.
3 The Levites were numbered from thirty years old and upward: and their number by their polls, man by man, was thirty-eight thousand.
4 David said, "Of these, twenty-four thousand were to oversee the work of the house of Yahweh; six thousand were officers and judges;
5 four thousand were doorkeepers; and four thousand praised Yahweh with the instruments which I made, for giving praise."
6 David divided them into divisions according to the sons of Levi: Gershon, Kohath, and Merari.
7 Of the Gershonites: Ladan and Shimei.
8 The sons of Ladan: Jehiel the chief, and Zetham, and Joel, three.
9 The sons of Shimei: Shelomoth, and Haziel, and Haran, three. These were the heads of the fathers' [houses] of Ladan.
10 The sons of Shimei: Jahath, Zina, and Jeush, and Beriah. These four were the sons of Shimei.
11 Jahath was the chief, and Zizah the second: but Jeush and Beriah didn't have many sons; therefore they became a fathers' house in one reckoning.
12 The sons of Kohath: Amram, Izhar, Hebron, and Uzziel, four.
13 The sons of Amram: Aaron and Moses; and Aaron was separated, that he should sanctify the most holy things, he and his sons, forever, to burn incense before Yahweh, to minister to him, and to bless in his name, forever.
14 But as for Moses the man of God, his sons were named among the tribe of Levi.
15 The sons of Moses: Gershom and Eliezer.
16 The sons of Gershom: Shebuel the chief.
17 The sons of Eliezer were: Rehabiah the chief; and Eliezer had no other sons; but the sons of Rehabiah were very many.
18 The sons of Izhar: Shelomith the chief.
19 The sons of Hebron: Jeriah the chief, Amariah the second, Jahaziel the third, and Jekameam the fourth.
20 The sons of Uzziel: Micah the chief, and Isshiah the second.
21 The sons of Merari: Mahli and Mushi. The sons of Mahli: Eleazar and Kish.
22 Eleazar died, and had no sons, but daughters only: and their brothers the sons of Kish took them [to wife].
23 The sons of Mushi: Mahli, and Eder, and Jeremoth, three.
24 These were the sons of Levi after their fathers' houses, even the heads of the fathers' houses of those who were counted individually, in the number of names by their polls, who did the work for the service of the house of Yahweh, from twenty years old and upward.
25 For David said, "Yahweh, the God of Israel, has given rest to his people; and he dwells in Jerusalem forever.
26 Also the Levites will no longer need to carry the tabernacle and all its vessels for its service."
27 For by the last words of David the sons of Levi were numbered, from twenty years old and upward.
28 For their office was to wait on the sons of Aaron for the service of the house of Yahweh, in the courts, and in the rooms, and in the purifying of all holy things, even the work of the service of the house of God;
29 for the show bread also, and for the fine flour for a meal offering, whether of unleavened wafers, or of that which is baked in the pan, or of that which is soaked, and for all kinds of measure and size;
30 and to stand every morning to thank and praise Yahweh, and likewise in the evening;
31 and to offer all burnt offerings to Yahweh, on the Sabbaths, on the new moons, and on the set feasts, in number according to the ordinance concerning them, continually before Yahweh;
32 and that they should keep the duty of the Tent of Meeting, and the duty of the holy place, and the duty of the sons of Aaron their brothers, for the service of the house of Yahweh.
