1 Hiram king of Tyre sent messengers to David, and cedar trees, and masons, and carpenters, to build him a house.
2 David perceived that Yahweh had established him king over Israel; for his kingdom was exalted on high, for his people Israel's sake.
3 David took more wives at Jerusalem; and David became the father of more sons and daughters.
4 These are the names of the children whom he had in Jerusalem: Shammua, and Shobab, Nathan, and Solomon,
5 and Ibhar, and Elishua, and Elpelet,
6 and Nogah, and Nepheg, and Japhia,
7 and Elishama, and Beeliada, and Eliphelet.
8 When the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David: and David heard of it, and went out against them.
9 Now the Philistines had come and made a raid in the valley of Rephaim.
10 David inquired of God, saying, "Shall I go up against the Philistines? Will you deliver them into my hand?" Yahweh said to him, "Go up; for I will deliver them into your hand."
11 So they came up to Baal Perazim, and David struck them there; and David said, God has broken my enemies by my hand, like the breach of waters. Therefore they called the name of that place Baal Perazim.
12 They left their gods there; and David gave commandment, and they were burned with fire.
13 The Philistines yet again made a raid in the valley.
14 David inquired again of God; and God said to him, "You shall not go up after them. Turn away from them, and come on them over against the mulberry trees.
15 It shall be, when you hear the sound of marching in the tops of the mulberry trees, that then you shall go out to battle; for God has gone out before you to strike the army of the Philistines."
16 David did as God commanded him: and they struck the army of the Philistines from Gibeon even to Gezer.
17 The fame of David went out into all lands; and Yahweh brought the fear of him on all nations.
