1 It happened at the end of two full years, that Pharaoh dreamed: and behold, he stood by the river.
2 Behold, there came up out of the river seven cattle, sleek and fat, and they fed in the marsh grass.
3 Behold, seven other cattle came up after them out of the river, ugly and thin, and stood by the other cattle on the brink of the river.
4 The ugly and thin cattle ate up the seven sleek and fat cattle. So Pharaoh awoke.
5 He slept and dreamed a second time: and behold, seven heads of grain came up on one stalk, healthy and good.
6 Behold, seven heads of grain, thin and blasted with the east wind, sprung up after them.
7 The thin heads of grain swallowed up the seven healthy and full ears. Pharaoh awoke, and behold, it was a dream.
8 It happened in the morning that his spirit was troubled, and he sent and called for all of Egypt's magicians and wise men. Pharaoh told them his dreams, but there was no one who could interpret them to Pharaoh.
9 Then the chief cupbearer spoke to Pharaoh, saying, "I remember my faults today.
10 Pharaoh was angry with his servants, and put me in custody in the house of the captain of the guard, me and the chief baker.
11 We dreamed a dream in one night, I and he. We dreamed each man according to the interpretation of his dream.
12 There was with us there a young man, a Hebrew, servant to the captain of the guard, and we told him, and he interpreted to us our dreams. To each man according to his dream he interpreted.
13 It happened, as he interpreted to us, so it was: he restored me to my office, and he hanged him."
14 Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon. He shaved himself, changed his clothing, and came in to Pharaoh.
15 Pharaoh said to Joseph, "I have dreamed a dream, and there is no one who can interpret it. I have heard it said of you, that when you hear a dream you can interpret it."
16 Joseph answered Pharaoh, saying, "It isn't in me. God will give Pharaoh an answer of peace."
17 Pharaoh spoke to Joseph, "In my dream, behold, I stood on the brink of the river:
18 and behold, there came up out of the river seven cattle, fat and sleek. They fed in the marsh grass,
19 and behold, seven other cattle came up after them, poor and very ugly and thin, such as I never saw in all the land of Egypt for ugliness.
20 The thin and ugly cattle ate up the first seven fat cattle,
21 and when they had eaten them up, it couldn't be known that they had eaten them, but they were still ugly, as at the beginning. So I awoke.
22 I saw in my dream, and behold, seven heads of grain came up on one stalk, full and good:
23 and behold, seven heads of grain, withered, thin, and blasted with the east wind, sprung up after them.
24 The thin heads of grain swallowed up the seven good heads of grain. I told it to the magicians, but there was no one who could explain it to me."
25 Joseph said to Pharaoh, "The dream of Pharaoh is one. What God is about to do he has declared to Pharaoh.
26 The seven good cattle are seven years; and the seven good heads of grain are seven years. The dream is one.
27 The seven thin and ugly cattle that came up after them are seven years, and also the seven empty heads of grain blasted with the east wind; they will be seven years of famine.
28 That is the thing which I spoke to Pharaoh. What God is about to do he has shown to Pharaoh.
29 Behold, there come seven years of great plenty throughout all the land of Egypt.
30 There will arise after them seven years of famine, and all the plenty will be forgotten in the land of Egypt. The famine will consume the land,
31 and the plenty will not be known in the land by reason of that famine which follows; for it will be very grievous.
32 The dream was doubled to Pharaoh, because the thing is established by God, and God will shortly bring it to pass.
33 "Now therefore let Pharaoh look for a discreet and wise man, and set him over the land of Egypt.
34 Let Pharaoh do this, and let him appoint overseers over the land, and take up the fifth part of the land of Egypt's produce in the seven plenteous years.
35 Let them gather all the food of these good years that come, and lay up grain under the hand of Pharaoh for food in the cities, and let them keep it.
36 The food will be for a store to the land against the seven years of famine, which will be in the land of Egypt; that the land not perish through the famine."
37 The thing was good in the eyes of Pharaoh, and in the eyes of all his servants.
38 Pharaoh said to his servants, "Can we find such a one as this, a man in whom is the Spirit of God?"
39 Pharaoh said to Joseph, "Because God has shown you all of this, there is none so discreet and wise as you.
40 You shall be over my house, and according to your word will all my people be ruled. Only in the throne I will be greater than you."
41 Pharaoh said to Joseph, "Behold, I have set you over all the land of Egypt."
42 Pharaoh took off his signet ring from his hand, and put it on Joseph's hand, and arrayed him in robes of fine linen, and put a gold chain about his neck,
43 and he made him to ride in the second chariot which he had. They cried before him, "Bow the knee!" He set him over all the land of Egypt.
44 Pharaoh said to Joseph, "I am Pharaoh, and without you shall no man lift up his hand or his foot in all the land of Egypt."
45 Pharaoh called Joseph's name Zaphenath-Paneah; and he gave him Asenath, the daughter of Potiphera priest of On as a wife. Joseph went out over the land of Egypt.
46 Joseph was thirty years old when he stood before Pharaoh king of Egypt. Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.
47 In the seven plenteous years the earth brought forth abundantly.
48 He gathered up all the food of the seven years which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was around every city, he laid up in the same.
49 Joseph laid up grain as the sand of the sea, very much, until he stopped counting, for it was without number.
50 To Joseph were born two sons before the year of famine came, whom Asenath, the daughter of Potiphera priest of On, bore to him.
51 Joseph called the name of the firstborn Manasseh, "For," he said, "God has made me forget all my toil, and all my father's house."
52 The name of the second, he called Ephraim: "For God has made me fruitful in the land of my affliction."
53 The seven years of plenty, that were in the land of Egypt, came to an end.
54 The seven years of famine began to come, just as Joseph had said. There was famine in all lands, but in all the land of Egypt there was bread.
55 When all the land of Egypt was famished, the people cried to Pharaoh for bread, and Pharaoh said to all the Egyptians, "Go to Joseph. What he says to you, do."
56 The famine was over all the surface of the earth. Joseph opened all the store houses, and sold to the Egyptians. The famine was severe in the land of Egypt.
57 All countries came into Egypt, to Joseph, to buy grain, because the famine was severe in all the earth.
