1 Now Sarai, Abram's wife, bore him no children. She had a handmaid, an Egyptian, whose name was Hagar.
2 Sarai said to Abram, "See now, Yahweh has restrained me from bearing. Please go in to my handmaid. It may be that I will obtain children by her." Abram listened to the voice of Sarai.
3 Sarai, Abram's wife, took Hagar the Egyptian, her handmaid, after Abram had lived ten years in the land of Canaan, and gave her to Abram her husband to be his wife.
4 He went in to Hagar, and she conceived. When she saw that she had conceived, her mistress was despised in her eyes.
5 Sarai said to Abram, "This wrong is your fault. I gave my handmaid into your bosom, and when she saw that she had conceived, I was despised in her eyes. Yahweh judge between me and you."
6 But Abram said to Sarai, "Behold, your maid is in your hand. Do to her whatever is good in your eyes." Sarai dealt harshly with her, and she fled from her face.
7 The angel of Yahweh found her by a fountain of water in the wilderness, by the fountain in the way to Shur.
8 He said, "Hagar, Sarai's handmaid, where did you come from? Where are you going?" She said, "I am fleeing from the face of my mistress Sarai."
9 The angel of Yahweh said to her, "Return to your mistress, and submit yourself under her hands."
10 The angel of Yahweh said to her, "I will greatly multiply your seed, that they will not be numbered for multitude."
11 The angel of Yahweh said to her, "Behold, you are with child, and will bear a son. You shall call his name Ishmael, because Yahweh has heard your affliction.
12 He will be like a wild donkey among men. His hand will be against every man, and every man's hand against him. He will live opposite all of his brothers."
13 She called the name of Yahweh who spoke to her, "You are a God who sees," for she said, "Have I even stayed alive after seeing him?"
14 Therefore the well was called Beer Lahai Roi. Behold, it is between Kadesh and Bered.
15 Hagar bore a son for Abram. Abram called the name of his son, whom Hagar bore, Ishmael.
16 Abram was eighty-six years old when Hagar bore Ishmael to Abram.
