1 Now this is the history of the generations of Esau (that is, Edom).
2 Esau took his wives from the daughters of Canaan: Adah the daughter of Elon, the Hittite; and Oholibamah the daughter of Anah, the daughter of Zibeon, the Hivite;
3 and Basemath, Ishmael's daughter, sister of Nebaioth.
4 Adah bore to Esau Eliphaz. Basemath bore Reuel.
5 Oholibamah bore Jeush, Jalam, and Korah. These are the sons of Esau, who were born to him in the land of Canaan.
6 Esau took his wives, his sons, his daughters, and all the members of his household, with his livestock, all his animals, and all his possessions, which he had gathered in the land of Canaan, and went into a land away from his brother Jacob.
7 For their substance was too great for them to dwell together, and the land of their travels couldn't bear them because of their livestock.
8 Esau lived in the hill country of Seir. Esau is Edom.
9 This is the history of the generations of Esau the father of the Edomites in the hill country of Seir:
10 these are the names of Esau's sons: Eliphaz, the son of Adah, the wife of Esau; and Reuel, the son of Basemath, the wife of Esau.
11 The sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.
12 Timna was concubine to Eliphaz, Esau's son; and she bore to Eliphaz Amalek. These are the sons of Adah, Esau's wife.
13 These are the sons of Reuel: Nahath, Zerah, Shammah, and Mizzah. These were the sons of Basemath, Esau's wife.
14 These were the sons of Oholibamah, the daughter of Anah, the daughter of Zibeon, Esau's wife: she bore to Esau Jeush, Jalam, and Korah.
15 These are the chiefs of the sons of Esau: the sons of Eliphaz the firstborn of Esau: chief Teman, chief Omar, chief Zepho, chief Kenaz,
16 chief Korah, chief Gatam, chief Amalek: these are the chiefs who came of Eliphaz in the land of Edom; these are the sons of Adah.
17 These are the sons of Reuel, Esau's son: chief Nahath, chief Zerah, chief Shammah, chief Mizzah: these are the chiefs who came of Reuel in the land of Edom; these are the sons of Basemath, Esau's wife.
18 These are the sons of Oholibamah, Esau's wife: chief Jeush, chief Jalam, chief Korah: these are the chiefs who came of Oholibamah the daughter of Anah, Esau's wife.
19 These are the sons of Esau (that is, Edom), and these are their chiefs.
20 These are the sons of Seir the Horite, the inhabitants of the land: Lotan, Shobal, Zibeon, Anah,
21 Dishon, Ezer, and Dishan. These are the chiefs who came of the Horites, the children of Seir in the land of Edom.
22 The children of Lotan were Hori and Heman. Lotan's sister was Timna.
23 These are the children of Shobal: Alvan, Manahath, Ebal, Shepho, and Onam.
24 These are the children of Zibeon: Aiah and Anah. This is Anah who found the hot springs in the wilderness, as he fed the donkeys of Zibeon his father.
25 These are the children of Anah: Dishon and Oholibamah, the daughter of Anah.
26 These are the children of Dishon: Hemdan, Eshban, Ithran, and Cheran.
27 These are the children of Ezer: Bilhan, Zaavan, and Akan.
28 These are the children of Dishan: Uz and Aran.
29 These are the chiefs who came of the Horites: chief Lotan, chief Shobal, chief Zibeon, chief Anah,
30 chief Dishon, chief Ezer, and chief Dishan: these are the chiefs who came of the Horites, according to their chiefs in the land of Seir.
31 These are the kings who reigned in the land of Edom, before any king reigned over the children of Israel.
32 Bela, the son of Beor, reigned in Edom. The name of his city was Dinhabah.
33 Bela died, and Jobab, the son of Zerah of Bozrah, reigned in his place.
34 Jobab died, and Husham of the land of the Temanites reigned in his place.
35 Husham died, and Hadad, the son of Bedad, who struck Midian in the field of Moab, reigned in his place. The name of his city was Avith.
36 Hadad died, and Samlah of Masrekah reigned in his place.
37 Samlah died, and Shaul of Rehoboth by the river, reigned in his place.
38 Shaul died, and Baal Hanan, the son of Achbor reigned in his place.
39 Baal Hanan the son of Achbor died, and Hadar reigned in his place. The name of his city was Pau. His wife's name was Mehetabel, the daughter of Matred, the daughter of Mezahab.
40 These are the names of the chiefs who came from Esau, according to their families, after their places, and by their names: chief Timna, chief Alvah, chief Jetheth,
41 chief Oholibamah, chief Elah, chief Pinon,
42 chief Kenaz, chief Teman, chief Mibzar,
43 chief Magdiel, and chief Iram. These are the chiefs of Edom, according to their habitations in the land of their possession. This is Esau, the father of the Edomites.
