1 Now Yahweh said to Abram, "Get out of your country, and from your relatives, and from your father's house, to the land that I will show you.
2 I will make of you a great nation. I will bless you and make your name great. You will be a blessing.
3 I will bless those who bless you, and I will curse him who curses you. All of the families of the earth will be blessed in you."
4 So Abram went, as Yahweh had spoken to him. Lot went with him. Abram was seventy-five years old when he departed out of Haran.
5 Abram took Sarai his wife, Lot his brother's son, all their substance that they had gathered, and the souls whom they had gotten in Haran, and they went forth to go into the land of Canaan. Into the land of Canaan they came.
6 Abram passed through the land to the place of Shechem, to the oak of Moreh. The Canaanite was then in the land.
7 Yahweh appeared to Abram and said, "I will give this land to your seed." He built an altar there to Yahweh, who appeared to him.
8 He left from there to the mountain on the east of Bethel, and pitched his tent, having Bethel on the west, and Ai on the east. There he built an altar to Yahweh and called on the name of Yahweh.
9 Abram traveled, going on still toward the South.
10 There was a famine in the land. Abram went down into Egypt to live as a foreigner there, for the famine was severe in the land.
11 It happened, when he had come near to enter Egypt, that he said to Sarai his wife, "See now, I know that you are a beautiful woman to look at.
12 It will happen, when the Egyptians will see you, that they will say, 'This is his wife.' They will kill me, but they will save you alive.
13 Please say that you are my sister, that it may be well with me for your sake, and that my soul may live because of you."
14 It happened that when Abram had come into Egypt, the Egyptians saw that the woman was very beautiful.
15 The princes of Pharaoh saw her, and praised her to Pharaoh; and the woman was taken into Pharaoh's house.
16 He dealt well with Abram for her sake. He had sheep, cattle, male donkeys, male servants, female servants, female donkeys, and camels.
17 Yahweh plagued Pharaoh and his house with great plagues because of Sarai, Abram's wife.
18 Pharaoh called Abram and said, "What is this that you have done to me? Why didn't you tell me that she was your wife?
19 Why did you say, 'She is my sister,' so that I took her to be my wife? Now therefore, see your wife, take her, and go your way."
20 Pharaoh commanded men concerning him, and they brought him on the way with his wife and all that he had.
