1 After these things the word of Yahweh came to Abram in a vision, saying, "Don't be afraid, Abram. I am your shield, your exceedingly great reward."
2 Abram said, "Lord Yahweh, what will you give me, since I go childless, and he who will inherit my estate is Eliezer of Damascus?"
3 Abram said, "Behold, to me you have given no seed: and, behold, one born in my house is my heir."
4 Behold, the word of Yahweh came to him, saying, "This man will not be your heir, but he who will come forth out of your own body will be your heir."
5 Yahweh brought him outside, and said, "Look now toward the sky, and count the stars, if you are able to count them." He said to Abram, "So shall your seed be."
6 He believed in Yahweh; and he reckoned it to him for righteousness.
7 He said to him, "I am Yahweh who brought you out of Ur of the Chaldees, to give you this land to inherit it."
8 He said, "Lord Yahweh, how will I know that I will inherit it?"
9 He said to him, "Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon."
10 He brought him all of these, and divided them in the middle, and laid each half opposite the other; but he didn't divide the birds.
11 The birds of prey came down on the carcasses, and Abram drove them away.
12 When the sun was going down, a deep sleep fell on Abram. Now terror and great darkness fell on him.
13 He said to Abram, "Know for sure that your seed will live as foreigners in a land that is not theirs, and will serve them. They will afflict them four hundred years.
14 I will also judge that nation, whom they will serve. Afterward they will come out with great wealth,
15 but you will go to your fathers in peace. You will be buried in a good old age.
16 In the fourth generation they will come here again, for the iniquity of the Amorite is not yet full."
17 It came to pass that, when the sun went down, and it was dark, behold, a smoking furnace, and a flaming torch passed between these pieces.
18 In that day Yahweh made a covenant with Abram, saying, "To your seed I have given this land, from the river of Egypt to the great river, the river Euphrates:
19 the Kenites, the Kenizzites, the Kadmonites,
20 the Hittites, the Perizzites, the Rephaim,
21 the Amorites, the Canaanites, the Girgashites, and the Jebusites."
