1 The man knew Eve his wife. She conceived, and gave birth to Cain, and said, "I have gotten a man with Yahweh's help."
2 Again she gave birth, to Cain's brother Abel. Abel was a keeper of sheep, but Cain was a tiller of the ground.
3 As time passed, it happened that Cain brought an offering to Yahweh from the fruit of the ground.
4 Abel also brought some of the firstborn of his flock and of its fat. Yahweh respected Abel and his offering,
5 but he didn't respect Cain and his offering. Cain was very angry, and the expression on his face fell.
6 Yahweh said to Cain, "Why are you angry? Why has the expression of your face fallen?
7 If you do well, will it not be lifted up? If you don't do well, sin crouches at the door. Its desire is for you, but you are to rule over it."
8 Cain said to Abel, his brother, "Let's go into the field." It happened when they were in the field, that Cain rose up against Abel, his brother, and killed him.
9 Yahweh said to Cain, "Where is Abel, your brother?" He said, "I don't know. Am I my brother's keeper?"
10 Yahweh said, "What have you done? The voice of your brother's blood cries to me from the ground.
11 Now you are cursed because of the ground, which has opened its mouth to receive your brother's blood from your hand.
12 From now on, when you till the ground, it won't yield its strength to you. You shall be a fugitive and a wanderer in the earth."
13 Cain said to Yahweh, "My punishment is greater than I can bear.
14 Behold, you have driven me out this day from the surface of the ground. I will be hidden from your face, and I will be a fugitive and a wanderer in the earth. It will happen that whoever finds me will kill me."
15 Yahweh said to him, "Therefore whoever slays Cain, vengeance will be taken on him sevenfold." Yahweh appointed a sign for Cain, lest any finding him should strike him.
16 Cain went out from Yahweh's presence, and lived in the land of Nod, east of Eden.
17 Cain knew his wife. She conceived, and gave birth to Enoch. He built a city, and called the name of the city, after the name of his son, Enoch.
18 To Enoch was born Irad. Irad became the father of Mehujael. Mehujael became the father of Methushael. Methushael became the father of Lamech.
19 Lamech took two wives: the name of the one was Adah, and the name of the other Zillah.
20 Adah gave birth to Jabal, who was the father of those who dwell in tents and have livestock.
21 His brother's name was Jubal, who was the father of all who handle the harp and pipe.
22 Zillah also gave birth to Tubal Cain, the forger of every cutting instrument of brass and iron. Tubal Cain's sister was Naamah.
23 Lamech said to his wives, "Adah and Zillah, hear my voice. You wives of Lamech, listen to my speech, for I have slain a man for wounding me, a young man for bruising me.
24 If Cain will be avenged seven times, truly Lamech seventy-seven times."
25 Adam knew his wife again. She gave birth to a son, and named him Seth, "for God has appointed me another child instead of Abel, for Cain killed him."
26 There was also born a son to Seth, and he named him Enosh. Then men began to call on Yahweh's name.
