1 Yahweh said to Noah, "Come with all of your household into the ship, for I have seen your righteousness before me in this generation.
2 You shall take seven pairs of every clean animal with you, the male and his female. Of the animals that are not clean, take two, the male and his female.
3 Also of the birds of the sky, seven and seven, male and female, to keep seed alive on the surface of all the earth.
4 In seven days, I will cause it to rain on the earth for forty days and forty nights. Every living thing that I have made, I will destroy from the surface of the ground."
5 Noah did everything that Yahweh commanded him.
6 Noah was six hundred years old when the flood of waters came on the earth.
7 Noah went into the ship with his sons, his wife, and his sons' wives, because of the waters of the flood.
8 Clean animals, animals that are not clean, birds, and everything that creeps on the ground
9 went by pairs to Noah into the ship, male and female, as God commanded Noah.
10 It happened after the seven days, that the waters of the flood came on the earth.
11 In the six hundredth year of Noah's life, in the second month, on the seventeenth day of the month, on the same day all the fountains of the great deep were burst open, and the sky's windows were opened.
12 The rain was on the earth forty days and forty nights.
13 In the same day Noah, and Shem, Ham, and Japheth, the sons of Noah, and Noah's wife, and the three wives of his sons with them, entered into the ship;
14 they, and every animal after its kind, all the livestock after their kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, every bird of every sort.
15 They went to Noah into the ship, by pairs of all flesh with the breath of life in them.
16 Those who went in, went in male and female of all flesh, as God commanded him; and Yahweh shut him in.
17 The flood was forty days on the earth. The waters increased, and lifted up the ship, and it was lifted up above the earth.
18 The waters prevailed, and increased greatly on the earth; and the ship floated on the surface of the waters.
19 The waters prevailed exceedingly on the earth. All the high mountains that were under the whole sky were covered.
20 The waters prevailed fifteen cubits upward, and the mountains were covered.
21 All flesh died that moved on the earth, including birds, livestock, animals, every creeping thing that creeps on the earth, and every man.
22 All in whose nostrils was the breath of the spirit of life, of all that was on the dry land, died.
23 Every living thing was destroyed that was on the surface of the ground, including man, livestock, creeping things, and birds of the sky. They were destroyed from the earth. Only Noah was left, and those who were with him in the ship.
24 The waters prevailed on the earth one hundred fifty days.
