1 The famine was severe in the land.
2 It happened, when they had eaten up the grain which they had brought out of Egypt, their father said to them, "Go again, buy us a little more food."
3 Judah spoke to him, saying, "The man solemnly warned us, saying, 'You shall not see my face, unless your brother is with you.'
4 If you'll send our brother with us, we'll go down and buy you food,
5 but if you'll not send him, we'll not go down, for the man said to us, 'You shall not see my face, unless your brother is with you.'"
6 Israel said, "Why did you treat me so badly, telling the man that you had another brother?"
7 They said, "The man asked directly concerning ourselves, and concerning our relatives, saying, 'Is your father still alive? Have you another brother?' We just answered his questions. Is there any way we could know that he would say, 'Bring your brother down?'"
8 Judah said to Israel, his father, "Send the boy with me, and we'll get up and go, so that we may live, and not die, both we, and you, and also our little ones.
9 I'll be collateral for him. From my hand will you require him. If I don't bring him to you, and set him before you, then let me bear the blame forever,
10 for if we hadn't delayed, surely we would have returned a second time by now."
11 Their father, Israel, said to them, "If it must be so, then do this. Take from the choice fruits of the land in your bags, and carry down a present for the man, a little balm, a little honey, spices and myrrh, nuts, and almonds;
12 and take double money in your hand, and take back the money that was returned in the mouth of your sacks. Perhaps it was an oversight.
13 Take your brother also, get up, and return to the man.
14 May God Almighty give you mercy before the man, that he may release to you your other brother and Benjamin. If I am bereaved of my children, I am bereaved."
15 The men took that present, and they took double money in their hand, and Benjamin; and got up, went down to Egypt, and stood before Joseph.
16 When Joseph saw Benjamin with them, he said to the steward of his house, "Bring the men into the house, and butcher an animal, and prepare; for the men will dine with me at noon."
17 The man did as Joseph commanded, and the man brought the men to Joseph's house.
18 The men were afraid, because they were brought to Joseph's house; and they said, "Because of the money that was returned in our sacks at the first time, we're brought in; that he may seek occasion against us, attack us, and seize us as slaves, along with our donkeys."
19 They came near to the steward of Joseph's house, and they spoke to him at the door of the house,
20 and said, "Oh, my lord, we indeed came down the first time to buy food.
21 When we came to the lodging place, we opened our sacks, and behold, each man's money was in the mouth of his sack, our money in full weight. We have brought it back in our hand.
22 We have brought down other money in our hand to buy food. We don't know who put our money in our sacks."
23 He said, "Peace be to you. Don't be afraid. Your God, and the God of your father, has given you treasure in your sacks. I received your money." He brought Simeon out to them.
24 The man brought the men into Joseph's house, and gave them water, and they washed their feet. He gave their donkeys fodder.
25 They prepared the present for Joseph's coming at noon, for they heard that they should eat bread there.
26 When Joseph came home, they brought him the present which was in their hand into the house, and bowed themselves down to him to the earth.
27 He asked them of their welfare, and said, "Is your father well, the old man of whom you spoke? Is he yet alive?"
28 They said, "Your servant, our father, is well. He is still alive." They bowed the head, and did homage.
29 He lifted up his eyes, and saw Benjamin, his brother, his mother's son, and said, "Is this your youngest brother, of whom you spoke to me?" He said, "God be gracious to you, my son."
30 Joseph hurried, for his heart yearned over his brother; and he sought a place to weep. He entered into his room, and wept there.
31 He washed his face, and came out. He controlled himself, and said, "Serve the meal."
32 They served him by himself, and them by themselves, and the Egyptians, that ate with him, by themselves, because the Egyptians don't eat bread with the Hebrews, for that is an abomination to the Egyptians.
33 They sat before him, the firstborn according to his birthright, and the youngest according to his youth, and the men marveled one with another.
34 He sent portions to them from before him, but Benjamin's portion was five times as much as any of theirs. They drank, and were merry with him.
