1 He heard the words of Laban's sons, saying, "Jacob has taken away all that was our father's. From that which was our father's, has he gotten all this wealth."
2 Jacob saw the expression on Laban's face, and, behold, it was not toward him as before.
3 Yahweh said to Jacob, "Return to the land of your fathers, and to your relatives, and I will be with you."
4 Jacob sent and called Rachel and Leah to the field to his flock,
5 and said to them, "I see the expression on your father's face, that it is not toward me as before; but the God of my father has been with me.
6 You know that I have served your father with all of my strength.
7 Your father has deceived me, and changed my wages ten times, but God didn't allow him to hurt me.
8 If he said this, 'The speckled will be your wages,' then all the flock bore speckled. If he said this, 'The streaked will be your wages,' then all the flock bore streaked.
9 Thus God has taken away your father's livestock, and given them to me.
10 It happened during mating season that I lifted up my eyes, and saw in a dream, and behold, the male goats which leaped on the flock were streaked, speckled, and grizzled.
11 The angel of God said to me in the dream, 'Jacob,' and I said, 'Here I am.'
12 He said, 'Now lift up your eyes, and behold, all the male goats which leap on the flock are streaked, speckled, and grizzled, for I have seen all that Laban does to you.
13 I am the God of Bethel, where you anointed a pillar, where you vowed a vow to me. Now arise, get out from this land, and return to the land of your birth.'"
14 Rachel and Leah answered him, "Is there yet any portion or inheritance for us in our father's house?
15 Aren't we accounted by him as foreigners? For he has sold us, and has also quite devoured our money.
16 For all the riches which God has taken away from our father, that is ours and our children's. Now then, whatever God has said to you, do."
17 Then Jacob rose up, and set his sons and his wives on the camels,
18 and he took away all his livestock, and all his possessions which he had gathered, including the livestock which he had gained in Paddan Aram, to go to Isaac his father, to the land of Canaan.
19 Now Laban had gone to shear his sheep: and Rachel stole the teraphim that were her father's.
20 Jacob deceived Laban the Syrian, in that he didn't tell him that he was running away.
21 So he fled with all that he had. He rose up, passed over the River, and set his face toward the mountain of Gilead.
22 Laban was told on the third day that Jacob had fled.
23 He took his relatives with him, and pursued after him seven days' journey. He overtook him in the mountain of Gilead.
24 God came to Laban, the Syrian, in a dream of the night, and said to him, "Take heed to yourself that you don't speak to Jacob either good or bad."
25 Laban caught up with Jacob. Now Jacob had pitched his tent in the mountain, and Laban with his relatives encamped in the mountain of Gilead.
26 Laban said to Jacob, "What have you done, that you have deceived me, and carried away my daughters like captives of the sword?
27 Why did you flee secretly, and deceive me, and didn't tell me, that I might have sent you away with mirth and with songs, with tambourine and with harp;
28 and didn't allow me to kiss my sons and my daughters? Now have you done foolishly.
29 It is in the power of my hand to hurt you, but the God of your father spoke to me last night, saying, 'Take heed to yourself that you don't speak to Jacob either good or bad.'
30 Now, you want to be gone, because you greatly longed for your father's house, but why have you stolen my gods?"
31 Jacob answered Laban, "Because I was afraid, for I said, 'Lest you should take your daughters from me by force.'
32 Anyone you find your gods with shall not live. Before our relatives, discern what is yours with me, and take it." For Jacob didn't know that Rachel had stolen them.
33 Laban went into Jacob's tent, into Leah's tent, and into the tent of the two female servants; but he didn't find them. He went out of Leah's tent, and entered into Rachel's tent.
34 Now Rachel had taken the teraphim, put them in the camel's saddle, and sat on them. Laban felt about all the tent, but didn't find them.
35 She said to her father, "Don't let my lord be angry that I can't rise up before you; for I'm having my period." He searched, but didn't find the teraphim.
36 Jacob was angry, and argued with Laban. Jacob answered Laban, "What is my trespass? What is my sin, that you have hotly pursued after me?
37 Now that you have felt around in all my stuff, what have you found of all your household stuff? Set it here before my relatives and your relatives, that they may judge between us two.
38 "These twenty years I have been with you. Your ewes and your female goats have not cast their young, and I haven't eaten the rams of your flocks.
39 That which was torn of animals, I didn't bring to you. I bore its loss. Of my hand you required it, whether stolen by day or stolen by night.
40 This was my situation: in the day the drought consumed me, and the frost by night; and my sleep fled from my eyes.
41 These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times.
42 Unless the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely now you would have sent me away empty. God has seen my affliction and the labor of my hands, and rebuked you last night."
43 Laban answered Jacob, "The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine: and what can I do this day to these my daughters, or to their children whom they have borne?
44 Now come, let us make a covenant, you and I; and let it be for a witness between me and you."
45 Jacob took a stone, and set it up for a pillar.
46 Jacob said to his relatives, "Gather stones." They took stones, and made a heap. They ate there by the heap.
47 Laban called it Jegar Sahadutha, but Jacob called it Galeed.
48 Laban said, "This heap is witness between me and you this day." Therefore it was named Galeed
49 and Mizpah, for he said, "Yahweh watch between me and you, when we are absent one from another.
50 If you afflict my daughters, or if you take wives besides my daughters, no man is with us; behold, God is witness between me and you."
51 Laban said to Jacob, "See this heap, and see the pillar, which I have set between me and you.
52 May this heap be a witness, and the pillar be a witness, that I will not pass over this heap to you, and that you will not pass over this heap and this pillar to me, for harm.
53 The God of Abraham, and the God of Nahor, the God of their father, judge between us." Then Jacob swore by the fear of his father, Isaac.
54 Jacob offered a sacrifice in the mountain, and called his relatives to eat bread. They ate bread, and stayed all night in the mountain.
55 Early in the morning, Laban rose up, and kissed his sons and his daughters, and blessed them. Laban departed and returned to his place.
