1 The heavens and the earth were finished, and all their vast array.
2 On the seventh day God finished his work which he had made; and he rested on the seventh day from all his work which he had made.
3 God blessed the seventh day, and made it holy, because he rested in it from all his work which he had created and made.
4 This is the history of the generations of the heavens and of the earth when they were created, in the day that Yahweh God made the earth and the heavens.
5 No plant of the field was yet in the earth, and no herb of the field had yet sprung up; for Yahweh God had not caused it to rain on the earth. There was not a man to till the ground,
6 but a mist went up from the earth, and watered the whole surface of the ground.
7 Yahweh God formed man from the dust of the ground, and breathed into his nostrils the breath of life; and man became a living soul.
8 Yahweh God planted a garden eastward, in Eden, and there he put the man whom he had formed.
9 Out of the ground Yahweh God made every tree to grow that is pleasant to the sight, and good for food; the tree of life also in the middle of the garden, and the tree of the knowledge of good and evil.
10 A river went out of Eden to water the garden; and from there it was parted, and became four heads.
11 The name of the first is Pishon: this is the one which flows through the whole land of Havilah, where there is gold;
12 and the gold of that land is good. There is aromatic resin and the onyx stone.
13 The name of the second river is Gihon: the same river that flows through the whole land of Cush.
14 The name of the third river is Hiddekel: this is the one which flows in front of Assyria. The fourth river is the Euphrates.
15 Yahweh God took the man, and put him into the garden of Eden to dress it and to keep it.
16 Yahweh God commanded the man, saying, "Of every tree of the garden you may freely eat;
17 but of the tree of the knowledge of good and evil, you shall not eat of it; for in the day that you eat of it you will surely die."
18 Yahweh God said, "It is not good that the man should be alone; I will make him a helper suitable for him."
19 Out of the ground Yahweh God formed every animal of the field, and every bird of the sky, and brought them to the man to see what he would call them. Whatever the man called every living creature, that was its name.
20 The man gave names to all livestock, and to the birds of the sky, and to every animal of the field; but for man there was not found a helper suitable for him.
21 Yahweh God caused a deep sleep to fall on the man, and he slept; and he took one of his ribs, and closed up the flesh in its place.
22 He made the rib, which Yahweh God had taken from the man, into a woman, and brought her to the man.
23 The man said, "This is now bone of my bones, and flesh of my flesh. She will be called 'woman,' because she was taken out of Man."
24 Therefore a man will leave his father and his mother, and will join with his wife, and they will be one flesh.
25 They were both naked, the man and his wife, and were not ashamed.
