1 Then Jacob went on his journey, and came to the land of the children of the east.
2 He looked, and behold, a well in the field, and, behold, three flocks of sheep lying there by it. For out of that well they watered the flocks. The stone on the well's mouth was large.
3 There all the flocks were gathered. They rolled the stone from the well's mouth, and watered the sheep, and put the stone again on the well's mouth in its place.
4 Jacob said to them, "My relatives, where are you from?" They said, "We are from Haran."
5 He said to them, "Do you know Laban, the son of Nahor?" They said, "We know him."
6 He said to them, "Is it well with him?" They said, "It is well. See, Rachel, his daughter, is coming with the sheep."
7 He said, "Behold, it is still the middle of the day, not time to gather the livestock together. Water the sheep, and go and feed them."
8 They said, "We can't, until all the flocks are gathered together, and they roll the stone from the well's mouth. Then we water the sheep."
9 While he was yet speaking with them, Rachel came with her father's sheep, for she kept them.
10 It happened, when Jacob saw Rachel the daughter of Laban, his mother's brother, and the sheep of Laban, his mother's brother, that Jacob went near, and rolled the stone from the well's mouth, and watered the flock of Laban his mother's brother.
11 Jacob kissed Rachel, and lifted up his voice, and wept.
12 Jacob told Rachel that he was her father's brother, and that he was Rebekah's son. She ran and told her father.
13 It happened, when Laban heard the news of Jacob, his sister's son, that he ran to meet Jacob, and embraced him, and kissed him, and brought him to his house. Jacob told Laban all these things.
14 Laban said to him, "Surely you are my bone and my flesh." He lived with him for a month.
15 Laban said to Jacob, "Because you are my brother, should you therefore serve me for nothing? Tell me, what will your wages be?"
16 Laban had two daughters. The name of the elder was Leah, and the name of the younger was Rachel.
17 Leah's eyes were weak, but Rachel was beautiful in form and attractive.
18 Jacob loved Rachel. He said, "I will serve you seven years for Rachel, your younger daughter."
19 Laban said, "It is better that I give her to you, than that I should give her to another man. Stay with me."
20 Jacob served seven years for Rachel. They seemed to him but a few days, for the love he had for her.
21 Jacob said to Laban, "Give me my wife, for my days are fulfilled, that I may go in to her."
22 Laban gathered together all the men of the place, and made a feast.
23 It happened in the evening, that he took Leah his daughter, and brought her to him. He went in to her.
24 Laban gave Zilpah his handmaid to his daughter Leah for a handmaid.
25 It happened in the morning that, behold, it was Leah. He said to Laban, "What is this you have done to me? Didn't I serve with you for Rachel? Why then have you deceived me?"
26 Laban said, "It is not done so in our place, to give the younger before the firstborn.
27 Fulfill the week of this one, and we will give you the other also for the service which you will serve with me yet seven other years."
28 Jacob did so, and fulfilled her week. He gave him Rachel his daughter as wife.
29 Laban gave to Rachel his daughter Bilhah, his handmaid, to be her handmaid.
30 He went in also to Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.
31 Yahweh saw that Leah was hated, and he opened her womb, but Rachel was barren.
32 Leah conceived, and bore a son, and she named him Reuben. For she said, "Because Yahweh has looked at my affliction. For now my husband will love me."
33 She conceived again, and bore a son, and said, "Because Yahweh has heard that I am hated, he has therefore given me this son also." She named him Simeon.
34 She conceived again, and bore a son. Said, "Now this time will my husband be joined to me, because I have borne him three sons." Therefore was his name called Levi.
35 She conceived again, and bore a son. She said, "This time will I praise Yahweh." Therefore she named him Judah. Then she stopped bearing.
