1 It happened at that time, that Judah went down from his brothers, and visited a certain Adullamite, whose name was Hirah.
2 Judah saw there a daughter of a certain Canaanite whose name was Shua. He took her, and went in to her.
3 She conceived, and bore a son; and he named him Er.
4 She conceived again, and bore a son; and she named him Onan.
5 She yet again bore a son, and named him Shelah: and he was at Chezib, when she bore him.
6 Judah took a wife for Er, his firstborn, and her name was Tamar.
7 Er, Judah's firstborn, was wicked in the sight of Yahweh. Yahweh killed him.
8 Judah said to Onan, "Go in to your brother's wife, and perform the duty of a husband's brother to her, and raise up seed to your brother."
9 Onan knew that the seed wouldn't be his; and it happened, when he went in to his brother's wife, that he spilled it on the ground, lest he should give seed to his brother.
10 The thing which he did was evil in the sight of Yahweh, and he killed him also.
11 Then Judah said to Tamar, his daughter-in-law, "Remain a widow in your father's house, until Shelah, my son, is grown up;" for he said, "Lest he also die, like his brothers." Tamar went and lived in her father's house.
12 After many days, Shua's daughter, the wife of Judah, died. Judah was comforted, and went up to his sheepshearers to Timnah, he and his friend Hirah, the Adullamite.
13 It was told Tamar, saying, "Behold, your father-in-law is going up to Timnah to shear his sheep."
14 She took off of her the garments of her widowhood, and covered herself with her veil, and wrapped herself, and sat in the gate of Enaim, which is by the way to Timnah; for she saw that Shelah was grown up, and she wasn't given to him as a wife.
15 When Judah saw her, he thought that she was a prostitute, for she had covered her face.
16 He turned to her by the way, and said, "Please come, let me come in to you," for he didn't know that she was his daughter-in-law. She said, "What will you give me, that you may come in to me?"
17 He said, "I will send you a young goat from the flock." She said, "Will you give me a pledge, until you send it?"
18 He said, "What pledge will I give you?" She said, "Your signet and your cord, and your staff that is in your hand." He gave them to her, and came in to her, and she conceived by him.
19 She arose, and went away, and put off her veil from her, and put on the garments of her widowhood.
20 Judah sent the young goat by the hand of his friend, the Adullamite, to receive the pledge from the woman's hand, but he didn't find her.
21 Then he asked the men of her place, saying, "Where is the prostitute, that was at Enaim by the road?" They said, "There has been no prostitute here."
22 He returned to Judah, and said, "I haven't found her; and also the men of the place said, 'There has been no prostitute here.'"
23 Judah said, "Let her keep it, lest we be shamed. Behold, I sent this young goat, and you haven't found her."
24 It happened about three months later, that it was told Judah, saying, "Tamar, your daughter-in-law, has played the prostitute; and moreover, behold, she is with child by prostitution." Judah said, "Bring her forth, and let her be burnt."
25 When she was brought forth, she sent to her father-in-law, saying, "By the man, whose these are, I am with child." She also said, "Please discern whose are these--the signet, and the cords, and the staff."
26 Judah acknowledged them, and said, "She is more righteous than I, because I didn't give her to Shelah, my son." He knew her again no more.
27 It happened in the time of her travail, that behold, twins were in her womb.
28 When she travailed, one put out a hand, and the midwife took and tied a scarlet thread on his hand, saying, "This came out first."
29 It happened, as he drew back his hand, that behold, his brother came out, and she said, "Why have you made a breach for yourself?" Therefore his name was called Perez.
30 Afterward his brother came out, that had the scarlet thread on his hand, and his name was called Zerah.
