1 This is the book of the generations of Adam. In the day that God created man, he made him in God's likeness.
2 He created them male and female, and blessed them, and called their name "Adam," in the day when they were created.
3 Adam lived one hundred thirty years, and became the father of a son in his own likeness, after his image, and named him Seth.
4 The days of Adam after he became the father of Seth were eight hundred years, and he became the father of sons and daughters.
5 All the days that Adam lived were nine hundred thirty years, then he died.
6 Seth lived one hundred five years, and became the father of Enosh.
7 Seth lived after he became the father of Enosh eight hundred seven years, and became the father of sons and daughters.
8 All the days of Seth were nine hundred twelve years, then he died.
9 Enosh lived ninety years, and became the father of Kenan.
10 Enosh lived after he became the father of Kenan, eight hundred fifteen years, and became the father of sons and daughters.
11 All the days of Enosh were nine hundred five years, then he died.
12 Kenan lived seventy years, and became the father of Mahalalel.
13 Kenan lived after he became the father of Mahalalel eight hundred forty years, and became the father of sons and daughters
14 and all the days of Kenan were nine hundred ten years, then he died.
15 Mahalalel lived sixty-five years, and became the father of Jared.
16 Mahalalel lived after he became the father of Jared eight hundred thirty years, and became the father of sons and daughters.
17 All the days of Mahalalel were eight hundred ninety-five years, then he died.
18 Jared lived one hundred sixty-two years, and became the father of Enoch.
19 Jared lived after he became the father of Enoch eight hundred years, and became the father of sons and daughters.
20 All the days of Jared were nine hundred sixty-two years, then he died.
21 Enoch lived sixty-five years, and became the father of Methuselah.
22 Enoch walked with God after he became the father of Methuselah three hundred years, and became the father of sons and daughters.
23 All the days of Enoch were three hundred sixty-five years.
24 Enoch walked with God, and he was not, for God took him.
25 Methuselah lived one hundred eighty-seven years, and became the father of Lamech.
26 Methuselah lived after he became the father of Lamech seven hundred eighty-two years, and became the father of sons and daughters.
27 All the days of Methuselah were nine hundred sixty-nine years, then he died.
28 Lamech lived one hundred eighty-two years, and became the father of a son,
29 and he named him Noah, saying, "This same will comfort us in our work and in the toil of our hands, because of the ground which Yahweh has cursed."
30 Lamech lived after he became the father of Noah five hundred ninety-five years, and became the father of sons and daughters.
31 All the days of Lamech were seven hundred seventy-seven years, then he died.
32 Noah was five hundred years old, and Noah became the father of Shem, Ham, and Japheth.
