1 Now the serpent was more subtle than any animal of the field which Yahweh God had made. He said to the woman, "Has God really said, 'You shall not eat of any tree of the garden?'"
2 The woman said to the serpent, "Of the fruit of the trees of the garden we may eat,
3 but of the fruit of the tree which is in the middle of the garden, God has said, 'You shall not eat of it, neither shall you touch it, lest you die.'"
4 The serpent said to the woman, "You won't surely die,
5 for God knows that in the day you eat it, your eyes will be opened, and you will be like God, knowing good and evil."
6 When the woman saw that the tree was good for food, and that it was a delight to the eyes, and that the tree was to be desired to make one wise, she took of its fruit, and ate; and she gave some to her husband with her, and he ate.
7 The eyes of both of them were opened, and they knew that they were naked. They sewed fig leaves together, and made themselves aprons.
8 They heard the voice of Yahweh God walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of Yahweh God among the trees of the garden.
9 Yahweh God called to the man, and said to him, "Where are you?"
10 The man said, "I heard your voice in the garden, and I was afraid, because I was naked; and I hid myself."
11 God said, "Who told you that you were naked? Have you eaten from the tree that I commanded you not to eat from?"
12 The man said, "The woman whom you gave to be with me, she gave me of the tree, and I ate."
13 Yahweh God said to the woman, "What is this you have done?" The woman said, "The serpent deceived me, and I ate."
14 Yahweh God said to the serpent, "Because you have done this, you are cursed above all livestock, and above every animal of the field. On your belly you shall go, and you shall eat dust all the days of your life.
15 I will put enmity between you and the woman, and between your offspring and her offspring. He will bruise your head, and you will bruise his heel."
16 To the woman he said, "I will greatly multiply your pain in childbirth. In pain you will bring forth children. Your desire will be for your husband, and he will rule over you."
17 To Adam he said, "Because you have listened to your wife's voice, and have eaten of the tree, of which I commanded you, saying, 'You shall not eat of it,' cursed is the ground for your sake. In toil you will eat of it all the days of your life.
18 Thorns also and thistles will it bring forth to you; and you will eat the herb of the field.
19 By the sweat of your face will you eat bread until you return to the ground, for out of it you were taken. For you are dust, and to dust you shall return."
20 The man called his wife Eve, because she was the mother of all living.
21 Yahweh God made coats of skins for Adam and for his wife, and clothed them.
22 Yahweh God said, "Behold, the man has become like one of us, knowing good and evil. Now, lest he put forth his hand, and also take of the tree of life, and eat, and live forever..."
23 Therefore Yahweh God sent him forth from the garden of Eden, to till the ground from which he was taken.
24 So he drove out the man; and he placed Cherubs at the east of the garden of Eden, and the flame of a sword which turned every way, to guard the way to the tree of life.
