1 Abram went up out of Egypt: he, his wife, all that he had, and Lot with him, into the South.
2 Abram was very rich in livestock, in silver, and in gold.
3 He went on his journeys from the South even to Bethel, to the place where his tent had been at the beginning, between Bethel and Ai,
4 to the place of the altar, which he had made there at the first. There Abram called on the name of Yahweh.
5 Lot also, who went with Abram, had flocks, and herds, and tents.
6 The land was not able to bear them, that they might live together: for their substance was great, so that they could not live together.
7 There was a strife between the herdsmen of Abram's livestock and the herdsmen of Lot's livestock: and the Canaanite and the Perizzite lived in the land at that time.
8 Abram said to Lot, "Please, let there be no strife between me and you, and between my herdsmen and your herdsmen; for we are relatives.
9 Isn't the whole land before you? Please separate yourself from me. If you go to the left hand, then I will go to the right. Or if you go to the right hand, then I will go to the left."
10 Lot lifted up his eyes, and saw all the plain of the Jordan, that it was well-watered everywhere, before Yahweh destroyed Sodom and Gomorrah, like the garden of Yahweh, like the land of Egypt, as you go to Zoar.
11 So Lot chose the Plain of the Jordan for himself. Lot traveled east, and they separated themselves the one from the other.
12 Abram lived in the land of Canaan, and Lot lived in the cities of the plain, and moved his tent as far as Sodom.
13 Now the men of Sodom were exceedingly wicked and sinners against Yahweh.
14 Yahweh said to Abram, after Lot was separated from him, "Now, lift up your eyes, and look from the place where you are, northward and southward and eastward and westward,
15 for all the land which you see, I will give to you, and to your offspring forever.
16 I will make your offspring as the dust of the earth, so that if a man can number the dust of the earth, then your seed may also be numbered.
17 Arise, walk through the land in its length and in its breadth; for I will give it to you."
18 Abram moved his tent, and came and lived by the oaks of Mamre, which are in Hebron, and built an altar there to Yahweh.
