1 Joseph was brought down to Egypt. Potiphar, an officer of Pharaoh's, the captain of the guard, an Egyptian, bought him from the hand of the Ishmaelites that had brought him down there.
2 Yahweh was with Joseph, and he was a prosperous man. He was in the house of his master the Egyptian.
3 His master saw that Yahweh was with him, and that Yahweh made all that he did prosper in his hand.
4 Joseph found favor in his sight. He ministered to him, and he made him overseer over his house, and all that he had he put into his hand.
5 It happened from the time that he made him overseer in his house, and over all that he had, that Yahweh blessed the Egyptian's house for Joseph's sake; and the blessing of Yahweh was on all that he had, in the house and in the field.
6 He left all that he had in Joseph's hand. He didn't concern himself with anything, except for the food which he ate. Joseph was well-built and handsome.
7 It happened after these things, that his master's wife cast her eyes on Joseph; and she said, "Lie with me."
8 But he refused, and said to his master's wife, "Behold, my master doesn't know what is with me in the house, and he has put all that he has into my hand.
9 He isn't greater in this house than I, neither has he kept back anything from me but you, because you are his wife. How then can I do this great wickedness, and sin against God?"
10 As she spoke to Joseph day by day, he didn't listen to her, to lie by her, or to be with her.
11 About this time, he went into the house to do his work, and there were none of the men of the house inside.
12 She caught him by his garment, saying, "Lie with me!" He left his garment in her hand, and ran outside.
13 When she saw that he had left his garment in her hand, and had run outside,
14 she called to the men of her house, and spoke to them, saying, "Behold, he has brought in a Hebrew to us to mock us. He came in to me to lie with me, and I cried with a loud voice.
15 It happened, when he heard that I lifted up my voice and cried, that he left his garment by me, and ran outside."
16 She laid up his garment by her, until his master came home.
17 She spoke to him according to these words, saying, "The Hebrew servant, whom you have brought to us, came in to me to mock me,
18 and it happened, as I lifted up my voice and cried, that he left his garment by me, and ran outside."
19 It happened, when his master heard the words of his wife, which she spoke to him, saying, "This is what your servant did to me," that his wrath was kindled.
20 Joseph's master took him, and put him into the prison, the place where the king's prisoners were bound, and he was there in custody.
21 But Yahweh was with Joseph, and showed kindness to him, and gave him favor in the sight of the keeper of the prison.
22 The keeper of the prison committed to Joseph's hand all the prisoners who were in the prison. Whatever they did there, he was responsible for it.
23 The keeper of the prison didn't look after anything that was under his hand, because Yahweh was with him; and that which he did, Yahweh made it prosper.
