1 Yahweh visited Sarah as he had said, and Yahweh did to Sarah as he had spoken.
2 Sarah conceived, and bore Abraham a son in his old age, at the set time of which God had spoken to him.
3 Abraham called his son who was born to him, whom Sarah bore to him, Isaac.
4 Abraham circumcised his son, Isaac, when he was eight days old, as God had commanded him.
5 Abraham was one hundred years old when his son, Isaac, was born to him.
6 Sarah said, "God has made me laugh. Everyone who hears will laugh with me."
7 She said, "Who would have said to Abraham, that Sarah would nurse children? For I have borne him a son in his old age."
8 The child grew, and was weaned. Abraham made a great feast on the day that Isaac was weaned.
9 Sarah saw the son of Hagar the Egyptian, whom she had borne to Abraham, mocking.
10 Therefore she said to Abraham, "Cast out this handmaid and her son! For the son of this handmaid will not be heir with my son, Isaac."
11 The thing was very grievous in Abraham's sight on account of his son.
12 God said to Abraham, "Don't let it be grievous in your sight because of the boy, and because of your handmaid. In all that Sarah says to you, listen to her voice. For from Isaac will your seed be called.
13 I will also make a nation of the son of the handmaid, because he is your seed."
14 Abraham rose up early in the morning, and took bread and a bottle of water, and gave it to Hagar, putting it on her shoulder; and gave her the child, and sent her away. She departed, and wandered in the wilderness of Beersheba.
15 The water in the bottle was spent, and she cast the child under one of the shrubs.
16 She went and sat down opposite him, a good way off, about a bow shot away. For she said, "Don't let me see the death of the child." She sat over against him, and lifted up her voice, and wept.
17 God heard the voice of the boy. The angel of God called to Hagar out of the sky, and said to her, "What ails you, Hagar? Don't be afraid. For God has heard the voice of the boy where he is.
18 Get up, lift up the boy, and hold him in your hand. For I will make him a great nation."
19 God opened her eyes, and she saw a well of water. She went, filled the bottle with water, and gave the boy drink.
20 God was with the boy, and he grew. He lived in the wilderness, and became, as he grew up, an archer.
21 He lived in the wilderness of Paran. His mother took a wife for him out of the land of Egypt.
22 It happened at that time, that Abimelech and Phicol the captain of his army spoke to Abraham, saying, "God is with you in all that you do.
23 Now, therefore, swear to me here by God that you will not deal falsely with me, nor with my son, nor with my son's son. But according to the kindness that I have done to you, you shall do to me, and to the land in which you have lived as a foreigner."
24 Abraham said, "I will swear."
25 Abraham complained to Abimelech because of a water well, which Abimelech's servants had violently taken away.
26 Abimelech said, "I don't know who has done this thing. Neither did you tell me, neither did I hear of it, until today."
27 Abraham took sheep and cattle, and gave them to Abimelech. Those two made a covenant.
28 Abraham set seven ewe lambs of the flock by themselves.
29 Abimelech said to Abraham, "What do these seven ewe lambs which you have set by themselves mean?"
30 He said, "You shall take these seven ewe lambs from my hand, that it may be a witness to me, that I have dug this well."
31 Therefore he called that place Beersheba, because they both swore there.
32 So they made a covenant at Beersheba. Abimelech rose up with Phicol, the captain of his army, and they returned into the land of the Philistines.
33 Abraham planted a tamarisk tree in Beersheba, and called there on the name of Yahweh, the Everlasting God.
34 Abraham lived as a foreigner in the land of the Philistines many days.
