1 Now this is the history of the generations of the sons of Noah and of Shem, Ham, and Japheth. Sons were born to them after the flood.
2 The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
3 The sons of Gomer: Ashkenaz, Riphath, and Togarmah.
4 The sons of Javan: Elishah, Tarshish, Kittim, and Dodanim.
5 Of these were the islands of the nations divided in their lands, everyone after his language, after their families, in their nations.
6 The sons of Ham: Cush, Mizraim, Put, and Canaan.
7 The sons of Cush: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah: Sheba and Dedan.
8 Cush became the father of Nimrod. He began to be a mighty one in the earth.
9 He was a mighty hunter before Yahweh. Therefore it is said, "Like Nimrod, a mighty hunter before Yahweh."
10 The beginning of his kingdom was Babel, Erech, Accad, and Calneh, in the land of Shinar.
11 Out of that land he went forth into Assyria, and built Nineveh, Rehoboth Ir, Calah,
12 and Resen between Nineveh and Calah (the same is the great city).
13 Mizraim became the father of Ludim, Anamim, Lehabim, Naphtuhim,
14 Pathrusim, Casluhim (which the Philistines descended from), and Caphtorim.
15 Canaan became the father of Sidon (his firstborn), Heth,
16 the Jebusite, the Amorite, the Girgashite,
17 the Hivite, the Arkite, the Sinite,
18 the Arvadite, the Zemarite, and the Hamathite. Afterward the families of the Canaanites were spread abroad.
19 The border of the Canaanites was from Sidon, as you go toward Gerar, to Gaza; as you go toward Sodom, Gomorrah, Admah, and Zeboiim, to Lasha.
20 These are the sons of Ham, after their families, after their languages, in their lands, in their nations.
21 To Shem, the father of all the children of Eber, the elder brother of Japheth, to him also were children born.
22 The sons of Shem: Elam, Asshur, Arpachshad, Lud, and Aram.
23 The sons of Aram: Uz, Hul, Gether, and Mash.
24 Arpachshad became the father of Shelah. Shelah became the father of Eber.
25 To Eber were born two sons. The name of the one was Peleg, for in his days the earth was divided. His brother's name was Joktan.
26 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
27 Hadoram, Uzal, Diklah,
28 Obal, Abimael, Sheba,
29 Ophir, Havilah, and Jobab. All these were the sons of Joktan.
30 Their dwelling was from Mesha, as you go toward Sephar, the mountain of the east.
31 These are the sons of Shem, after their families, after their languages, in their lands, after their nations.
32 These are the families of the sons of Noah, after their generations, in their nations. Of these were the nations divided in the earth after the flood.
