1 It happened after these things, that God tested Abraham, and said to him, "Abraham!" He said, "Here I am."
2 He said, "Now take your son, your only son, whom you love, even Isaac, and go into the land of Moriah. Offer him there for a burnt offering on one of the mountains which I will tell you of."
3 Abraham rose early in the morning, and saddled his donkey, and took two of his young men with him, and Isaac his son. He split the wood for the burnt offering, and rose up, and went to the place of which God had told him.
4 On the third day Abraham lifted up his eyes, and saw the place far off.
5 Abraham said to his young men, "Stay here with the donkey. The boy and I will go yonder. We will worship, and come back to you."
6 Abraham took the wood of the burnt offering and laid it on Isaac his son. He took in his hand the fire and the knife. They both went together.
7 Isaac spoke to Abraham his father, and said, "My father?" He said, "Here I am, my son." He said, "Here is the fire and the wood, but where is the lamb for a burnt offering?"
8 Abraham said, "God will provide himself the lamb for a burnt offering, my son." So they both went together.
9 They came to the place which God had told him of. Abraham built the altar there, and laid the wood in order, bound Isaac his son, and laid him on the altar, on the wood.
10 Abraham stretched forth his hand, and took the knife to kill his son.
11 The angel of Yahweh called to him out of the sky, and said, "Abraham, Abraham!" He said, "Here I am."
12 He said, "Don't lay your hand on the boy, neither do anything to him. For now I know that you fear God, since you have not withheld your son, your only son, from me."
13 Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son.
14 Abraham called the name of that place Yahweh Will Provide. As it is said to this day, "On Yahweh's mountain, it will be provided."
15 The angel of Yahweh called to Abraham a second time out of the sky,
16 and said, "I have sworn by myself, says Yahweh, because you have done this thing, and have not withheld your son, your only son,
17 that I will bless you greatly, and I will multiply your seed greatly like the stars of the heavens, and like the sand which is on the seashore. Your seed will possess the gate of his enemies.
18 In your seed will all the nations of the earth be blessed, because you have obeyed my voice."
19 So Abraham returned to his young men, and they rose up and went together to Beersheba. Abraham lived at Beersheba.
20 It happened after these things, that it was told Abraham, saying, "Behold, Milcah, she also has borne children to your brother Nahor:
21 Uz his firstborn, Buz his brother, Kemuel the father of Aram,
22 Chesed, Hazo, Pildash, Jidlaph, and Bethuel."
23 Bethuel became the father of Rebekah. These eight Milcah bore to Nahor, Abraham's brother.
24 His concubine, whose name was Reumah, also bore Tebah, Gaham, Tahash, and Maacah.
