1 God remembered Noah, all the animals, and all the livestock that were with him in the ship; and God made a wind to pass over the earth. The waters subsided.
2 The deep's fountains and the sky's windows were also stopped, and the rain from the sky was restrained.
3 The waters receded from the earth continually. After the end of one hundred fifty days the waters decreased.
4 The ship rested in the seventh month, on the seventeenth day of the month, on Ararat's mountains.
5 The waters receded continually until the tenth month. In the tenth month, on the first day of the month, the tops of the mountains were seen.
6 It happened at the end of forty days, that Noah opened the window of the ship which he had made,
7 and he sent forth a raven. It went back and forth, until the waters were dried up from the earth.
8 He sent forth a dove from him, to see if the waters were abated from the surface of the ground,
9 but the dove found no place to rest her foot, and she returned to him into the ship; for the waters were on the surface of the whole earth. He put forth his hand, and took her, and brought her to him into the ship.
10 He stayed yet another seven days; and again he sent forth the dove out of the ship.
11 The dove came back to him at evening, and, behold, in her mouth was an olive leaf plucked off. So Noah knew that the waters were abated from the earth.
12 He stayed yet another seven days, and sent forth the dove; and she didn't return to him any more.
13 It happened in the six hundred first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dried.
14 In the second month, on the twenty-seventh day of the month, the earth was dry.
15 God spoke to Noah, saying,
16 "Go out of the ship, you, and your wife, and your sons, and your sons' wives with you.
17 Bring forth with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth."
18 Noah went forth, with his sons, his wife, and his sons' wives with him.
19 Every animal, every creeping thing, and every bird, whatever moves on the earth, after their families, went out of the ship.
20 Noah built an altar to Yahweh, and took of every clean animal, and of every clean bird, and offered burnt offerings on the altar.
21 Yahweh smelled the pleasant aroma. Yahweh said in his heart, "I will not again curse the ground any more for man's sake, because the imagination of man's heart is evil from his youth; neither will I ever again strike everything living, as I have done.
22 While the earth remains, seed time and harvest, and cold and heat, and summer and winter, and day and night shall not cease."
