1 When Rachel saw that she bore Jacob no children, Rachel envied her sister. She said to Jacob, "Give me children, or else I will die."
2 Jacob's anger was kindled against Rachel, and he said, "Am I in God's place, who has withheld from you the fruit of the womb?"
3 She said, "Behold, my maid Bilhah. Go in to her, that she may bear on my knees, and I also may obtain children by her."
4 She gave him Bilhah her handmaid as wife, and Jacob went in to her.
5 Bilhah conceived, and bore Jacob a son.
6 Rachel said, "God has judged me, and has also heard my voice, and has given me a son." Therefore called she his name Dan.
7 Bilhah, Rachel's handmaid, conceived again, and bore Jacob a second son.
8 Rachel said, "With mighty wrestlings have I wrestled with my sister, and have prevailed." She named him Naphtali.
9 When Leah saw that she had finished bearing, she took Zilpah, her handmaid, and gave her to Jacob as a wife.
10 Zilpah, Leah's handmaid, bore Jacob a son.
11 Leah said, "How fortunate!" She named him Gad.
12 Zilpah, Leah's handmaid, bore Jacob a second son.
13 Leah said, "Happy am I, for the daughters will call me happy." She named him Asher.
14 Reuben went in the days of wheat harvest, and found mandrakes in the field, and brought them to his mother, Leah. Then Rachel said to Leah, "Please give me some of your son's mandrakes."
15 She said to her, "Is it a small matter that you have taken away my husband? Would you take away my son's mandrakes, also?" Rachel said, "Therefore he will lie with you tonight for your son's mandrakes."
16 Jacob came from the field in the evening, and Leah went out to meet him, and said, "You must come in to me; for I have surely hired you with my son's mandrakes." He lay with her that night.
17 God listened to Leah, and she conceived, and bore Jacob a fifth son.
18 Leah said, "God has given me my hire, because I gave my handmaid to my husband." She named him Issachar.
19 Leah conceived again, and bore a sixth son to Jacob.
20 Leah said, "God has endowed me with a good dowry. Now my husband will live with me, because I have borne him six sons." She named him Zebulun.
21 Afterwards, she bore a daughter, and named her Dinah.
22 God remembered Rachel, and God listened to her, and opened her womb.
23 She conceived, bore a son, and said, "God has taken away my reproach."
24 She named him Joseph, saying, "May Yahweh add another son to me."
25 It happened, when Rachel had borne Joseph, that Jacob said to Laban, "Send me away, that I may go to my own place, and to my country.
26 Give me my wives and my children for whom I have served you, and let me go; for you know my service with which I have served you."
27 Laban said to him, "If now I have found favor in your eyes, stay here, for I have divined that Yahweh has blessed me for your sake."
28 He said, "Appoint me your wages, and I will give it."
29 He said to him, "You know how I have served you, and how your livestock have fared with me.
30 For it was little which you had before I came, and it has increased to a multitude. Yahweh has blessed you wherever I turned. Now when will I provide for my own house also?"
31 He said, "What shall I give you?" Jacob said, "You shall not give me anything. If you will do this thing for me, I will again feed your flock and keep it.
32 I will pass through all your flock today, removing from there every speckled and spotted one, and every black one among the sheep, and the spotted and speckled among the goats. This will be my hire.
33 So my righteousness will answer for me hereafter, when you come concerning my hire that is before you. Every one that is not speckled and spotted among the goats, and black among the sheep, that might be with me, will be counted stolen."
34 Laban said, "Behold, let it be according to your word."
35 That day, he removed the male goats that were streaked and spotted, and all the female goats that were speckled and spotted, every one that had white in it, and all the black ones among the sheep, and gave them into the hand of his sons.
36 He set three days' journey between himself and Jacob, and Jacob fed the rest of Laban's flocks.
37 Jacob took to himself rods of fresh poplar, almond, plane tree, peeled white streaks in them, and made the white appear which was in the rods.
38 He set the rods which he had peeled opposite the flocks in the gutters in the watering-troughs where the flocks came to drink. They conceived when they came to drink.
39 The flocks conceived before the rods, and the flocks brought forth streaked, speckled, and spotted.
40 Jacob separated the lambs, and set the faces of the flocks toward the streaked and all the black in the flock of Laban: and he put his own droves apart, and didn't put them into Laban's flock.
41 It happened, whenever the stronger of the flock conceived, that Jacob laid the rods before the eyes of the flock in the gutters, that they might conceive among the rods;
42 but when the flock were feeble, he didn't put them in. So the feebler were Laban's, and the stronger Jacob's.
43 The man increased exceedingly, and had large flocks, female servants and male servants, and camels and donkeys.
