1 And Jesus, full of the Holy Spirit, returned from the Jordan, and was led in the Spirit in the wilderness
2 during forty days, being tempted of the devil. And he did eat nothing in those days: and when they were completed, he hungered.
3 And the devil said unto him, if thou art the Son of God, command this stone that it become bread.
4 And Jesus answered unto him, It is written, Man shall not live by bread alone.
5 And he led him up, and showed him all the kingdoms of the world in a moment of time.
6 And the devil said unto him, To thee will I give all this authority, and the glory of them: for it hath been delivered unto me; and to whomsoever I will I give it.
7 If thou therefore wilt worship before me, it shall all be thine.
8 And Jesus answered and said unto him, It is written, Thou shalt worship the Lord thy God, and him only shalt thou serve.
9 And he led him to Jerusalem, and set him on the pinnacle of the temple, and said unto him, If thou art the Son of God, cast thyself down from hence:
10 for it is written, He shall give his angels charge concerning thee, to guard thee:
11 and, On their hands they shall bear thee up, Lest haply thou dash thy foot against a stone.
12 And Jesus answering said unto him, It is said, Thou shalt not make trial of the Lord thy God.
13 And when the devil had completed every temptation, he departed from him for a season.
14 And Jesus returned in the power of the Spirit into Galilee: and a fame went out concerning him through all the region round about.
15 And he taught in their synagogues, being glorified of all.
16 And he came to Nazareth, where he had been brought up: and he entered, as his custom was, into the synagogue on the sabbath day, and stood up to read.
17 And there was delivered unto him the book of the prophet Isaiah. And he opened the book, and found the place where it was written,
18 The Spirit of the Lord is upon me, Because he anointed me to preach good tidings to the poor: He hath sent me to proclaim release to the captives, And recovering of sight to the blind, To set at liberty them that are bruised,
19 To proclaim the acceptable year of the Lord.
20 And he closed the book, and gave it back to the attendant, and sat down: and the eyes of all in the synagogue were fastened on him.
21 And he began to say unto them, To-day hath this scripture been fulfilled in your ears.
22 And all bare him witness, and wondered at the words of grace which proceeded out of his mouth: and they said, Is not this Joseph's son?
23 And he said unto them, Doubtless ye will say unto me this parable, Physician, heal thyself: whatsoever we have heard done at Capernaum, do also here in thine own country.
24 And he said, Verily I say unto you, No prophet is acceptable in his own country.
25 But of a truth I say unto you, There were many widows in Israel in the days of Elijah, when the heaven was shut up three years and six months, when there came a great famine over all the land;
26 and unto none of them was Elijah sent, but only to Zarephath, in the land of Sidon, unto a woman that was a widow.
27 And there were many lepers in Israel in the time of Elisha the prophet; and none of them was cleansed, but only Naaman the Syrian.
28 And they were all filled with wrath in the synagogue, as they heard these things;
29 and they rose up, and cast him forth out of the city, and led him unto the brow of the hill whereon their city was built, that they might throw him down headlong.
30 But he passing through the midst of them went his way.
31 And he came down to Capernaum, a city of Galilee. And he was teaching them on the sabbath day:
32 and they were astonished at his teaching; for his word was with authority.
33 And in the synagogue there was a man, that had a spirit of an unclean demon; and he cried out with a loud voice,
34 Ah! what have we to do with thee, Jesus thou Nazarene? art thou come to destroy us? I know thee who thou art, the Holy One of God.
35 And Jesus rebuked him, saying, Hold thy peace, and come out of him. And when the demon had thrown him down in the midst, he came out of him, having done him no hurt.
36 And amazement came upon all, and they spake together, one with another, saying, What is this word? for with authority and power he commandeth the unclean spirits, and they come out.
37 And there went forth a rumor concerning him into every place of the region round about.
38 And he rose up from the synagogue, and entered into the house of Simon. And Simon's wife's mother was holden with a great fever; and they besought him for her.
39 And he stood over her, and rebuked the fever; and it left her: and immediately she rose up and ministered unto them.
40 And when the sun was setting, all they that had any sick with divers diseases brought them unto him; and he laid his hands on every one of them, and healed them.
41 And demons also came out from many, crying out, and saying, Thou art the Son of God. And rebuking them, he suffered them not to speak, because they knew that he was the Christ.
42 And when it was day, he came out and went into a desert place: and the multitudes sought after him, and came unto him, and would have stayed him, that he should not go from them.
43 But he said unto them, I must preach the good tidings of the kingdom of God to the other cities also: for therefore was I sent.
44 And he was preaching in the synagogues of Galilee.
