1 Now there were some present at that very season who told him of the Galilaeans, whose blood Pilate had mingled with their sacrifices.
2 And he answered and said unto them, Think ye that these Galilaeans were sinners above all the Galilaeans, because they have suffered these things?
3 I tell you, Nay: but, except ye repent, ye shall all in like manner perish.
4 Or those eighteen, upon whom the tower in Siloam fell, and killed them, think ye that they were offenders above all the men that dwell in Jerusalem?
5 I tell you, Nay: but, except ye repent, ye shall all likewise perish.
6 And he spake this parable; A certain man had a fig tree planted in his vineyard; and he came seeking fruit thereon, and found none.
7 And he said unto the vinedresser, Behold, these three years I come seeking fruit on this fig tree, and find none: cut it down; why doth it also cumber the ground?
8 And he answering saith unto him, Lord, let it alone this year also, till I shall dig about it, and dung it:
9 and if it bear fruit thenceforth, [well]; but if not, thou shalt cut it down.
10 And he was teaching in one of the synagogues on the sabbath day.
11 And behold, a woman that had a spirit of infirmity eighteen years; and she was bowed together, and could in no wise lift herself up.
12 And when Jesus saw her, he called her, and said to her, Woman, thou art loosed from thine infirmity.
13 And he laid his hands upon her: and immediately she was made straight, and glorified God.
14 And the ruler of the synagogue, being moved with indignation because Jesus had healed on the sabbath, answered and said to the multitude, There are six days in which men ought to work: in them therefore come and be healed, and not on the day of the sabbath.
15 But the Lord answered him, and said, Ye hypocrites, doth not each one of you on the sabbath loose his ox or his ass from the stall, and lead him away to watering?
16 And ought not this woman, being a daughter of Abraham, whom Satan had bound, lo, [these] eighteen years, to have been loosed from this bond on the day of the sabbath?
17 And as he said these things, all his adversaries were put to shame: and all the multitude rejoiced for all the glorious things that were done by him.
18 He said therefore, Unto what is the kingdom of God like? and whereunto shall I liken it?
19 It is like unto a grain of mustard seed, which a man took, and cast into his own garden; and it grew, and became a tree; and the birds of the heaven lodged in the branches thereof.
20 And again he said, Whereunto shall I liken the kingdom of God?
21 It is like unto leaven, which a woman took and hid in three measures of meal, till it was all leavened.
22 And he went on his way through cities and villages, teaching, and journeying on unto Jerusalem.
23 And one said unto him, Lord, are they few that are saved? And he said unto them,
24 Strive to enter in by the narrow door: for many, I say unto you, shall seek to enter in, and shall not be able.
25 When once the master of the house is risen up, and hath shut to the door, and ye begin to stand without, and to knock at the door, saying, Lord, open to us; and he shall answer and say to you, I know you not whence ye are;
26 then shall ye begin to say, We did eat and drink in thy presence, and thou didst teach in our streets;
27 and he shall say, I tell you, I know not whence ye are; depart from me, all ye workers of iniquity.
28 There shall be the weeping and the gnashing of teeth, when ye shall see Abraham, and Isaac, and Jacob, and all the prophets, in the kingdom of God, and yourselves cast forth without.
29 And they shall come from the east and west, and from the north and south, and shall sit down in the kingdom of God.
30 And behold, there are last who shall be first, and there are first who shall be last.
31 In that very hour there came certain Pharisees, saying to him, Get thee out, and go hence: for Herod would fain kill thee.
32 And he said unto them, Go and say to that fox, Behold, I cast out demons and perform cures to-day and to-morrow, and the third [day] I am perfected.
33 Nevertheless I must go on my way to-day and to-morrow and the [day] following: for it cannot be that a prophet perish out of Jerusalem.
34 O Jerusalem, Jerusalem, that killeth the prophets, and stoneth them that are sent unto her! how often would I have gathered thy children together, even as a hen [gathereth] her own brood under her wings, and ye would not!
35 Behold, your house is left unto you [desolate]: and I say unto you, Ye shall not see me, until ye shall say, Blessed is he that cometh in the name of the Lord.
