1 And it came to pass, when he went into the house of one of the rulers of the Pharisees on a sabbath to eat bread, that they were watching him.
2 And behold, there was before him a certain man that had the dropsy.
3 And Jesus answering spake unto the lawyers and Pharisees, saying, Is it lawful to heal on the sabbath, or not?
4 But they held their peace. And he took him, and healed him, and let him go.
5 And he said unto them, Which of you shall have an ass or an ox fallen into a well, and will not straightway draw him up on a sabbath day?
6 And they could not answer again unto these things.
7 And he spake a parable unto those that were bidden, when he marked how they chose out the chief seats; saying unto them,
8 When thou art bidden of any man to a marriage feast, sit not down in the chief seat; lest haply a more honorable man than thou be bidden of him,
9 and he that bade thee and him shall come and say to thee, Give this man place; and then thou shalt begin with shame to take the lowest place.
10 But when thou art bidden, go and sit down in the lowest place; that when he that hath bidden thee cometh, he may say to thee, Friend, go up higher: then shalt thou have glory in the presence of all that sit at meat with thee.
11 For everyone that exalteth himself shall be humbled; and he that humbleth himself shall be exalted.
12 And he said to him also that had bidden him, When thou makest a dinner or a supper, call not thy friends, nor thy brethren, nor thy kinsmen, nor rich neighbors; lest haply they also bid thee again, and a recompense be made thee.
13 But when thou makest a feast, bid the poor, the maimed, the lame, the blind:
14 and thou shalt be blessed; because they have not [wherewith] to recompense thee: for thou shalt be recompensed in the resurrection of the just.
15 And when one of them that sat at meat with him heard these things, he said unto him, Blessed is he that shall eat bread in the kingdom of God.
16 But he said unto him, A certain man made a great supper; and he bade many:
17 and he sent forth his servant at supper time to say to them that were bidden, Come; for [all] things are now ready.
18 And they all with one [consent] began to make excuse. The first said unto him, I have bought a field, and I must needs go out and see it; I pray thee have me excused.
19 And another said, I have bought five yoke of oxen, and I go to prove them; I pray thee have me excused.
20 And another said, I have married a wife, and therefore I cannot come.
21 And the servant came, and told his lord these things. Then the master of the house being angry said to his servant, Go out quickly into the streets and lanes of the city, and bring in hither the poor and maimed and blind and lame.
22 And the servant said, Lord, what thou didst command is done, and yet there is room.
23 And the lord said unto the servant, Go out into the highways and hedges, and constrain [them] to come in, that my house may be filled.
24 For I say unto you, that none of those men that were bidden shall taste of my supper.
25 Now there went with him great multitudes: and he turned, and said unto them,
26 If any man cometh unto me, and hateth not his own father, and mother, and wife, and children, and brethren, and sisters, yea, and his own life also, he cannot be my disciple.
27 Whosoever doth not bear his own cross, and come after me, cannot be my disciple.
28 For which of you, desiring to build a tower, doth not first sit down and count the cost, whether he have [wherewith] to complete it?
29 Lest haply, when he hath laid a foundation, and is not able to finish, all that behold begin to mock him,
30 saying, This man began to build, and was not able to finish.
31 Or what king, as he goeth to encounter another king in war, will not sit down first and take counsel whether he is able with ten thousand to meet him that cometh against him with twenty thousand?
32 Or else, while the other is yet a great way off, he sendeth an ambassage, and asketh conditions of peace.
33 So therefore whosoever he be of you that renounceth not all that he hath, he cannot be my disciple.
34 Salt therefore is good: but if even the salt have lost its savor, wherewith shall it be seasoned?
35 It is fit neither for the land nor for the dunghill: [men] cast it out. He that hath ears to hear, let him hear.
