1 Now all the publicans and sinners were drawing near unto him to hear him.
2 And both the Pharisees and the scribes murmured, saying, This man receiveth sinners, and eateth with them.
3 And he spake unto them this parable, saying,
4 What man of you, having a hundred sheep, and having lost one of them, doth not leave the ninety and nine in the wilderness, and go after that which is lost, until he find it?
5 And when he hath found it, he layeth it on his shoulders, rejoicing.
6 And when he cometh home, he calleth together his friends and his neighbors, saying unto them, Rejoice with me, for I have found my sheep which was lost.
7 I say unto you, that even so there shall be joy in heaven over one sinner that repenteth, [more] than over ninety and nine righteous persons, who need no repentance.
8 Or what woman having ten pieces of silver, if she lose one piece, doth not light a lamp, and sweep the house, and seek diligently until she find it?
9 And when she hath found it, she calleth together her friends and neighbors, saying, Rejoice with me, for I have found the piece which I had lost.
10 Even so, I say unto you, there is joy in the presence of the angels of God over one sinner that repenteth.
11 And he said, A certain man had two sons:
12 and the younger of them said to his father, Father, give me the portion of [thy] substance that falleth to me. And he divided unto them his living.
13 And not many days after, the younger son gathered all together and took his journey into a far country; and there he wasted his substance with riotous living.
14 And when he had spent all, there arose a mighty famine in that country; and he began to be in want.
15 And he went and joined himself to one of the citizens of that country; and he sent him into his fields to feed swine.
16 And he would fain have filled his belly with the husks that the swine did eat: and no man gave unto him.
17 But when he came to himself he said, How many hired servants of my father's have bread enough and to spare, and I perish here with hunger!
18 I will arise and go to my father, and will say unto him, Father, I have sinned against heaven, and in thy sight:
19 I am no more worthy to be called your son: make me as one of thy hired servants.
20 And he arose, and came to his father. But while he was yet afar off, his father saw him, and was moved with compassion, and ran, and fell on his neck, and kissed him.
21 And the son said unto him, Father, I have sinned against heaven, and in thy sight: I am no more worthy to be called thy son.
22 But the father said to his servants, Bring forth quickly the best robe, and put it on him; and put a ring on his hand, and shoes on his feet:
23 and bring the fatted calf, [and] kill it, and let us eat, and make merry:
24 for this my son was dead, and is alive again; he was lost, and is found. And they began to be merry.
25 Now his elder son was in the field: and as he came and drew nigh to the house, he heard music and dancing.
26 And he called to him one of the servants, and inquired what these things might be.
27 And he said unto him, Thy brother is come; and thy father hath killed the fatted calf, because he hath received him safe and sound.
28 But he was angry, and would not go in: and his father came out, and entreated him.
29 But he answered and said to his father, Lo, these many years do I serve thee, and I never transgressed a commandment of thine; and [yet] thou never gavest me a kid, that I might make merry with my friends:
30 but when this thy son came, who hath devoured thy living with harlots, thou killedst for him the fatted calf.
31 And he said unto him, Son, thou art ever with me, and all that is mine is thine.
32 But it was meet to make merry and be glad: for this thy brother was dead, and is alive [again]; and [was] lost, and is found.
