1 Now the feast of unleavened bread drew nigh, which is called the Passover.
2 And the chief priests and the scribes sought how they might put him to death; for they feared the people.
3 And Satan entered into Judas who was called Iscariot, being of the number of the twelve.
4 And he went away, and communed with the chief priests and captains, how he might deliver him unto them.
5 And they were glad, and covenanted to give him money.
6 And he consented, and sought opportunity to deliver him unto them in the absence of the multitude.
7 And the day of unleavened bread came, on which the passover must be sacrificed.
8 And he sent Peter and John, saying, Go and make ready for us the passover, that we may eat.
9 And they said unto him, Where wilt thou that we make ready?
10 And he said unto them, Behold, when ye are entered into the city, there shall meet you a man bearing a pitcher of water; follow him into the house whereinto he goeth.
11 And ye shall say unto the master of the house, The Teacher saith unto thee, Where is the guestchamber, where I shall eat the passover with my disciples?
12 And he will show you a large upper room furnished: there make ready.
13 And they went, and found as he had said unto them: and they made ready the passover.
14 And when the hour was come, he sat down, and the apostles with him.
15 And he said unto them, With desire I have desired to eat this passover with you before I suffer:
16 for I say unto you, I shall not eat it, until it be fulfilled in the kingdom of God.
17 And he received a cup, and when he had given thanks, he said, Take this, and divide it among yourselves:
18 for I say unto you, I shall not drink from henceforth of the fruit of the vine, until the kingdom of God shall come.
19 And he took bread, and when he had given thanks, he brake it, and gave to them, saying, This is my body which is given for you: this do in remembrance of me.
20 And the cup in like manner after supper, saying, This cup is the new covenant in my blood, [even] that which is poured out for you.
21 But behold, the hand of him that betrayeth me is with me on the table.
22 For the Son of man indeed goeth, as it hath been determined: but woe unto that man through whom he is betrayed!
23 And they began to question among themselves, which of them it was that should do this thing.
24 And there arose also a contention among them, which of them was accounted to be greatest.
25 And he said unto them, The kings of the Gentiles have lordship over them; and they that have authority over them are called Benefactors.
26 But ye [shall] not [be] so: but he that is the greater among you, let him become as the younger; and he that is chief, as he that doth serve.
27 For which is greater, he that sitteth at meat, or he that serveth? is not he that sitteth at meat? but I am in the midst of you as he that serveth.
28 But ye are they that have continued with me in my temptations;
29 and I appoint unto you a kingdom, even as my Father appointed unto me,
30 that ye may eat and drink at my table in my kingdom; and ye shall sit on thrones judging the twelve tribes of Israel.
31 Simon, Simon, behold, Satan asked to have you, that he might sift you as wheat:
32 but I made supplication for thee, that thy faith fail not; and do thou, when once thou hast turned again, establish thy brethren.
33 And he said unto him, Lord, with thee I am ready to go both to prison and to death.
34 And he said, I tell thee, Peter, the cock shall not crow this day, until thou shalt thrice deny that thou knowest me.
35 And he said unto them, When I sent you forth without purse, and wallet, and shoes, lacked ye anything? And they said, Nothing.
36 And he said unto them, But now, he that hath a purse, let him take it, and likewise a wallet; and he that hath none, let him sell his cloak, and buy a sword.
37 For I say unto you, that this which is written must be fulfilled in me, And he was reckoned with transgressors: for that which concerneth me hath fulfilment.
38 And they said, Lord, behold, here are two swords. And he said unto them, It is enough.
39 And he came out, and went, as his custom was, unto the mount of Olives; and the disciples also followed him.
40 And when he was at the place, he said unto them, Pray that ye enter not into temptation.
41 And he was parted from them about a stone's cast; and he kneeled down and prayed,
42 saying, Father, if thou be willing, remove this cup from me: nevertheless not my will, but thine, be done.
43 And there appeared unto him an angel from heaven, strengthening him.
44 And being in an agony he prayed more earnestly; and his sweat became as it were great drops of blood falling down upon the ground.
45 And when he rose up from his prayer, he came unto the disciples, and found them sleeping for sorrow,
46 and said unto them, Why sleep ye? rise and pray, that ye enter not into temptation.
47 While he yet spake, behold, a multitude, and he that was called Judas, one of the twelve, went before them; and he drew near unto Jesus to kiss him.
48 But Jesus said unto him, Judas, betrayest thou the Son of man with a kiss?
49 And when they that were about him saw what would follow, they said, Lord, shall we smite with the sword?
50 And a certain one of them smote the servant of the high priest, and struck off his right ear.
51 But Jesus answered and said, Suffer ye [them] thus far. And he touched his ear, and healed him.
52 And Jesus said unto the chief priests, and captains of the temple, and elders, that were come against him, Are ye come out, as against a robber, with swords and staves?
53 When I was daily with you in the temple, ye stretched not forth your hands against me: but this is your hour, and the power of darkness.
54 And they seized him, and led him [away], and brought him into the high priest's house. But Peter followed afar off.
55 And when they had kindled a fire in the midst of the court, and had sat down together, Peter sat in the midst of them.
56 And a certain maid seeing him as he sat in the light [of the fire], and looking stedfastly upon him, said, This man also was with him.
57 But he denied, saying, Woman, I know him not.
58 And after a little while another saw him, and said, Thou also art [one] of them. But Peter said, Man, I am not.
59 And after the space of about one hour another confidently affirmed, saying, Of a truth this man also was with him; for he is a Galilaean.
60 But Peter said, Man, I know not what thou sayest. And immediately, while he yet spake, the cock crew.
61 And the Lord turned, and looked upon Peter. And Peter remembered the word of the Lord, how that he said unto him, Before the cock crow this day thou shalt deny me thrice.
62 And he went out, and wept bitterly.
63 And the men that held [Jesus] mocked him, and beat him.
64 And they blindfolded him, and asked him, saying, Prophesy: who is he that struck thee?
65 And many other things spake they against him, reviling him.
66 And as soon as it was day, the assembly of the elders of the people was gathered together, both chief priests and scribes; and they led him away into their council, saying,
67 If thou art the Christ, tell us. But he said unto them, If I tell you, ye will not believe:
68 and if I ask [you], ye will not answer.
69 But from henceforth shall the Son of man be seated at the right hand of the power of God.
70 And they all said, Art thou then the Son of God? And he said unto them, Ye say that I am.
71 And they said, What further need have we of witness? for we ourselves have heard from his own mouth.
