1 And he entered and was passing through Jericho.
2 And behold, a man called by name Zacchaeus; and he was a chief publican, and he was rich.
3 And he sought to see Jesus who he was; and could not for the crowd, because he was little of stature.
4 And he ran on before, and climbed up into a sycomore tree to see him: for he was to pass that way.
5 And when Jesus came to the place, he looked up, and said unto him, Zacchaeus, make haste, and come down; for to-day I must abide at thy house.
6 And he made haste, and came down, and received him joyfully.
7 And when they saw it, they all murmured, saying, He is gone in to lodge with a man that is a sinner.
8 And Zacchaeus stood, and said unto the Lord, Behold, Lord, the half of my goods I give to the poor; and if I have wrongfully exacted aught of any man, I restore fourfold.
9 And Jesus said unto him, To-day is salvation come to this house, forasmuch as he also is a son of Abraham.
10 For the Son of man came to seek and to save that which was lost.
11 And as they heard these things, he added and spake a parable, because he was nigh to Jerusalem, and [because] they supposed that the kingdom of God was immediately to appear.
12 He said therefore, A certain nobleman went into a far country, to receive for himself a kingdom, and to return.
13 And he called ten servants of his, and gave them ten pounds, and said unto them, Trade ye [herewith] till I come.
14 But his citizens hated him, and sent an ambassage after him, saying, We will not that this man reign over us.
15 And it came to pass, when he was come back again, having received the kingdom, that he commanded these servants, unto whom he had given the money, to be called to him, that he might know what they had gained by trading.
16 And the first came before him, saying, Lord, thy pound hath made ten pounds more.
17 And he said unto him, Well done, thou good servant: because thou wast found faithful in a very little, have thou authority over ten cities.
18 And the second came, saying, Thy pound, Lord, hath made five pounds.
19 And he said unto him also, Be thou also over five cities.
20 And another came, saying, Lord, behold, [here is] thy pound, which I kept laid up in a napkin:
21 for I feared thee, because thou art an austere man: thou takest up that which thou layedst not down, and reapest that which thou didst not sow.
22 He saith unto him, Out of thine own mouth will I judge thee, thou wicked servant. Thou knewest that I am an austere man, taking up that which I laid not down, and reaping that which I did not sow;
23 then wherefore gavest thou not my money into the bank, and I at my coming should have required it with interest?
24 And he said unto them that stood by, Take away from him the pound, and give it unto him that hath the ten pounds.
25 And they said unto him, Lord, he hath ten pounds.
26 I say unto you, that unto every one that hath shall be given; but from him that hath not, even that which he hath shall be taken away from him.
27 But these mine enemies, that would not that I should reign over them, bring hither, and slay them before me.
28 And when he had thus spoken, he went on before, going up to Jerusalem.
29 And it came to pass, when he drew nigh unto Bethphage and Bethany, at the mount that is called Olivet, he sent two of the disciples,
30 saying, Go your way into the village over against [you]; in which as ye enter ye shall find a colt tied, whereon no man ever yet sat: loose him, and bring him.
31 And if any one ask you, Why do ye loose him? thus shall ye say, The Lord hath need of him.
32 And they that were sent went away, and found even as he had said unto them.
33 And as they were loosing the colt, the owners thereof said unto them, Why loose ye the colt?
34 And they said, The Lord hath need of him.
35 And they brought him to Jesus: and they threw their garments upon the colt, and set Jesus thereon.
36 And as he went, they spread their garments in the way.
37 And as he was now drawing nigh, [even] at the descent of the mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works which they had seen;
38 saying, Blessed [is] the King that cometh in the name of the Lord: peace in heaven, and glory in the highest.
39 And some of the Pharisees from the multitude said unto him, Teacher, rebuke thy disciples.
40 And he answered and said, I tell you that, if these shall hold their peace, the stones will cry out.
41 And when he drew nigh, he saw the city and wept over it,
42 saying, If thou hadst known in this day, even thou, the things which belong unto peace! but now they are hid from thine eyes.
43 For the days shall come upon thee, when thine enemies shall cast up a bank about thee, and compass thee round, and keep thee in on every side,
44 and shall dash thee to the ground, and thy children within thee; and they shall not leave in thee one stone upon another; because thou knewest not the time of thy visitation.
45 And he entered into the temple, and began to cast out them that sold,
46 saying unto them, It is written, And my house shall be a house of prayer: but ye have made it a den of robbers.
47 And he was teaching daily in the temple. But the chief priests and the scribes and the principal men of the people sought to destroy him:
48 and they could not find what they might do; for the people all hung upon him, listening.
