1 Now it came to pass on a sabbath, that he was going through the grainfields; and his disciples plucked the ears, and did eat, rubbing them in their hands.
2 But certain of the Pharisees said, Why do ye that which it is not lawful to do on the sabbath day?
3 And Jesus answering them said, Have ye not read even this, what David did, when he was hungry, he, and they that were with him;
4 how he entered into the house of God, and took and ate the showbread, and gave also to them that were with him; which it is not lawful to eat save for the priests alone?
5 And he said unto them, The Son of man is lord of the sabbath.
6 And it came to pass on another sabbath, that he entered into the synagogue and taught: and there was a man there, and his right hand was withered.
7 And the scribes and the Pharisees watched him, whether he would heal on the sabbath; that they might find how to accuse him.
8 But he knew their thoughts; and he said to the man that had his hand withered, Rise up, and stand forth in the midst. And he arose and stood forth.
9 And Jesus said unto them, I ask you, Is it lawful on the sabbath to do good, or to do harm? to save a life, or to destroy it?
10 And he looked round about on them all, and said unto him, Stretch forth thy hand. And he did [so]: and his hand was restored.
11 But they were filled with madness; and communed one with another what they might do to Jesus.
12 And it came to pass in these days, that he went out into the mountain to pray; and he continued all night in prayer to God.
13 And when it was day, he called his disciples; and he chose from them twelve, whom also he named apostles:
14 Simon, whom he also named Peter, and Andrew his brother, and James and John, and Philip and Bartholomew,
15 and Matthew and Thomas, and James [the son] of Alphaeus, and Simon who was called the Zealot,
16 and Judas [the son] of James, and Judas Iscariot, who became a traitor;
17 and he came down with them, and stood on a level place, and a great multitude of his disciples, and a great number of the people from all Judaea and Jerusalem, and the sea coast of Tyre and Sidon, who came to hear him, and to be healed of their diseases;
18 and they that were troubled with unclean spirits were healed.
19 And all the multitude sought to touch him; for power came forth from him, and healed [them] all.
20 And he lifted up his eyes on his disciples, and said, Blessed [are] ye poor: for yours is the kingdom of God.
21 Blessed [are] ye that hunger now: for ye shall be filled. Blessed [are] ye that weep now: for ye shall laugh.
22 Blessed are ye, when men shall hate you, and when they shall separate you [from their company], and reproach you, and cast out your name as evil, for the Son of man's sake.
23 Rejoice in that day, and leap [for joy]: for behold, your reward is great in heaven; for in the same manner did their fathers unto the prophets.
24 But woe unto you that are rich! for ye have received your consolation.
25 Woe unto you, ye that are full now! for ye shall hunger. Woe [unto you], ye that laugh now! for ye shall mourn and weep.
26 Woe [unto you], when all men shall speak well of you! for in the same manner did their fathers to the false prophets.
27 But I say unto you that hear, Love your enemies, do good to them that hate you,
28 bless them that curse you, pray for them that despitefully use you.
29 To him that smiteth thee on the [one] cheek offer also the other; and from him that taketh away thy cloak withhold not thy coat also.
30 Give to every one that asketh thee; and of him that taketh away thy goods ask them not again.
31 And as ye would that men should do to you, do ye also to them likewise.
32 And if ye love them that love you, what thank have ye? for even sinners love those that love them.
33 And if ye do good to them that do good to you, what thank have ye? for even sinners do the same.
34 And if ye lend to them of whom ye hope to receive, what thank have ye? even sinners lend to sinners, to receive again as much.
35 But love your enemies, and do [them] good, and lend, never despairing; and your reward shall be great, and ye shall be sons of the Most High: for he is kind toward the unthankful and evil.
36 Be ye merciful, even as your Father is merciful.
37 And judge not, and ye shall not be judged: and condemn not, and ye shall not be condemned: release, and ye shall be released:
38 give, and it shall be given unto you; good measure, pressed down, shaken together, running over, shall they give into your bosom. For with what measure ye mete it shall be measured to you again.
39 And he spake also a parable unto them, Can the blind guide the blind? shall they not both fall into a pit?
40 The disciple is not above his teacher: but every one when he is perfected shall be as his teacher.
41 And why beholdest thou the mote that is in thy brother's eye, but considerest not the beam that is in thine own eye?
42 Or how canst thou say to thy brother, Brother, let me cast out the mote that is in thine eye, when thou thyself beholdest not the beam that is in thine own eye? Thou hypocrite, cast out first the beam out of thine own eye, and then shalt thou see clearly to cast out the mote that is in thy brother's eye.
43 For there is no good tree that bringeth forth corrupt fruit; nor again a corrupt tree that bringeth forth good fruit.
44 For each tree is known by its own fruit. For of thorns men do not gather figs, nor of a bramble bush gather they grapes.
45 The good man out of the good treasure of his heart bringeth forth that which is good; and the evil [man] out of the evil [treasure] bringeth forth that which is evil: for out of the abundance of the heart his mouth speaketh.
46 And why call ye me, Lord, Lord, and do not the things which I say?
47 Every one that cometh unto me, and heareth my words, and doeth them, I will show you to whom he is like:
48 he is like a man building a house, who digged and went deep, and laid a foundation upon the rock: and when a flood arose, the stream brake against that house, and could not shake it: because it had been well builded.
49 But he that heareth, and doeth not, is like a man that built a house upon the earth without a foundation; against which the stream brake, and straightway it fell in; and the ruin of that house was great.
