1 But on the first day of the week, at early dawn, they came unto the tomb, bringing the spices which they had prepared.
2 And they found the stone rolled away from the tomb.
3 And they entered in, and found not the body of the Lord Jesus.
4 And it came to pass, while they were perplexed thereabout, behold, two men stood by them in dazzling apparel:
5 and as they were affrighted and bowed down their faces to the earth, they said unto them, Why seek ye the living among the dead?
6 He is not here, but is risen: remember how he spake unto you when he was yet in Galilee,
7 saying that the Son of man must be delivered up into the hands of sinful men, and be crucified, and the third day rise again.
8 And they remembered his words,
9 and returned from the tomb, and told all these things to the eleven, and to all the rest.
10 Now they were Mary Magdalene, and Joanna, and Mary the [mother] of James: and the other women with them told these things unto the apostles.
11 And these words appeared in their sight as idle talk; and they disbelieved them.
12 But Peter arose, and ran unto the tomb; and stooping and looking in, he seeth the linen cloths by themselves; and he departed to his home, wondering at that which was come to pass.
13 And behold, two of them were going that very day to a village named Emmaus, which was threescore furlongs from Jerusalem.
14 And they communed with each other of all these things which had happened.
15 And it came to pass, while they communed and questioned together, that Jesus himself drew near, and went with them.
16 But their eyes were holden that they should not know him.
17 And he said unto them, What communications are these that ye have one with another, as ye walk? And they stood still, looking sad.
18 And one of them, named Cleopas, answering said unto him, Dost thou alone sojourn in Jerusalem and not know the things which are come to pass there in these days?
19 And he said unto them, What things? And they said unto him, The things concerning Jesus the Nazarene, who was a prophet mighty in deed and word before God and all the people:
20 and how the chief priests and our rulers delivered him up to be condemned to death, and crucified him.
21 But we hoped that it was he who should redeem Israel. Yea and besides all this, it is now the third day since these things came to pass.
22 Moreover certain women of our company amazed us, having been early at the tomb;
23 and when they found not his body, they came, saying, that they had also seen a vision of angels, who said that he was alive.
24 And certain of them that were with us went to the tomb, and found it even so as the women had said: but him they saw not.
25 And he said unto them, O foolish men, and slow of heart to believe in all that the prophets have spoken!
26 Behooved it not the Christ to suffer these things, and to enter into his glory?
27 And beginning from Moses and from all the prophets, he interpreted to them in all the scriptures the things concerning himself.
28 And they drew nigh unto the village, whither they were going: and he made as though he would go further.
29 And they constrained him, saying, Abide with us; for it is toward evening, and the day is now far spent. And he went in to abide with them.
30 And it came to pass, when he had sat down with them to meat, he took the bread and blessed; and breaking [it] he gave to them.
31 And their eyes were opened, and they knew him; and he vanished out of their sight.
32 And they said one to another, Was not our heart burning within us, while he spake to us in the way, while he opened to us the scriptures?
33 And they rose up that very hour, and returned to Jerusalem, and found the eleven gathered together, and them that were with them,
34 saying, The Lord is risen indeed, and hath appeared to Simon.
35 And they rehearsed the things [that happened] in the way, and how he was known of them in the breaking of the bread.
36 And as they spake these things, he himself stood in the midst of them, and saith unto them, Peace [be] unto you.
37 But they were terrified and affrighted, and supposed that they beheld a spirit.
38 And he said unto them, Why are ye troubled? and wherefore do questionings arise in your heart?
39 See my hands and my feet, that it is I myself: handle me, and see; for a spirit hath not flesh and bones, as ye behold me having.
40 And when he had said this, he showed them his hands and his feet.
41 And while they still disbelieved for joy, and wondered, he said unto them, Have ye here anything to eat?
42 And they gave him a piece of a broiled fish.
43 And he took it, and ate before them.
44 And he said unto them, These are my words which I spake unto you, while I was yet with you, that all things must needs be fulfilled, which are written in the law of Moses, and the prophets, and the psalms, concerning me.
45 Then opened he their mind, that they might understand the scriptures;
46 and he said unto them, Thus it is written, that the Christ should suffer, and rise again from the dead the third day;
47 and that repentance and remission of sins should be preached in his name unto all the nations, beginning from Jerusalem.
48 Ye are witnesses of these things.
49 And behold, I send forth the promise of my Father upon you: but tarry ye in the city, until ye be clothed with power from on high.
50 And he led them out until [they were] over against Bethany: and he lifted up his hands, and blessed them.
51 And it came to pass, while he blessed them, he parted from them, and was carried up into heaven.
52 And they worshipped him, and returned to Jerusalem with great joy:
53 and were continually in the temple, blessing God. 
