1 And he spake a parable unto them to the end that they ought always to pray, and not to faint;
2 saying, There was in a city a judge, who feared not God, and regarded not man:
3 and there was a widow in that city; and she came oft unto him, saying, Avenge me of mine adversary.
4 And he would not for a while: but afterward he said within himself, Though I fear not God, nor regard man;
5 yet because this widow troubleth me, I will avenge her, lest she wear me out by her continual coming.
6 And the Lord said, Hear what the unrighteous judge saith.
7 And shall not God avenge his elect, that cry to him day and night, and [yet] he is longsuffering over them?
8 I say unto you, that he will avenge them speedily. Nevertheless, when the Son of man cometh, shall he find faith on the earth?
9 And he spake also this parable unto certain who trusted in themselves that they were righteous, and set all others at nought:
10 Two men went up into the temple to pray; the one a Pharisee, and the other a publican.
11 The Pharisee stood and prayed thus with himself, God, I thank thee, that I am not as the rest of men, extortioners, unjust, adulterers, or even as this publican.
12 I fast twice in the week; I give tithes of all that I get.
13 But the publican, standing afar off, would not lift up so much as his eyes unto heaven, but smote his breast, saying, God, be thou merciful to me a sinner.
14 I say unto you, This man went down to his house justified rather than the other: for every one that exalteth himself shall be humbled; but he that humbleth himself shall be exalted.
15 And they were bringing unto him also their babes, that he should touch them: but when the disciples saw it, they rebuked them.
16 But Jesus called them unto him, saying, Suffer the little children to come unto me, and forbid them not: for to such belongeth the kingdom of God.
17 Verily I say unto you, Whosoever shall not receive the kingdom of God as a little child, he shall in no wise enter therein.
18 And a certain ruler asked him, saying, Good Teacher, what shall I do to inherit eternal life?
19 And Jesus said unto him, Why callest thou me good? none is good, save one, [even] God.
20 Thou knowest the commandments, Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Honor thy father and mother.
21 And he said, All these things have I observed from my youth up.
22 And when Jesus heard it, he said unto him, One thing thou lackest yet: sell all that thou hast, and distribute unto the poor, and thou shalt have treasure in heaven: and come, follow me.
23 But when he heard these things, he became exceeding sorrowful; for he was very rich.
24 And Jesus seeing him said, How hardly shall they that have riches enter into the kingdom of God!
25 For it is easier for a camel to enter in through a needle's eye, than for a rich man to enter into the kingdom of God.
26 And they that heard it said, Then who can be saved?
27 But he said, The things which are impossible with men are possible with God.
28 And Peter said, Lo, we have left our own, and followed thee.
29 And he said unto them, Verily I say unto you, There is no man that hath left house, or wife, or brethren, or parents, or children, for the kingdom of God's sake,
30 who shall not receive manifold more in this time, and in the world to come eternal life.
31 And he took unto him the twelve, and said unto them, Behold, we go up to Jerusalem, and all the things that are written through the prophets shall be accomplished unto the Son of man.
32 For he shall be delivered up unto the Gentiles, and shall be mocked, and shamefully treated, and spit upon:
33 and they shall scourge and kill him: and the third day he shall rise again.
34 And they understood none of these things; and this saying was hid from them, and they perceived not the things that were said.
35 And it came to pass, as he drew nigh unto Jericho, a certain blind man sat by the way side begging:
36 and hearing a multitude going by, he inquired what this meant.
37 And they told him that Jesus of Nazareth passeth by.
38 And he cried, saying, Jesus, thou son of David, have mercy on me.
39 And they that went before rebuked him, that he should hold his peace: but he cried out the more a great deal, Thou son of David, have mercy on me.
40 And Jesus stood, and commanded him to be brought unto him: and when he was come near, he asked him,
41 What wilt thou that I should do unto thee? And he said, Lord, that I may receive my sight.
42 And Jesus said unto him, Receive thy sight; thy faith hath made thee whole.
43 And immediately he received his sight, and followed him, glorifying God: and all the people, when they saw it, gave praise unto God.
