1 In the mean time, when the many thousands of the multitude were gathered together, insomuch that they trod one upon another, he began to say unto his disciples first of all, Beware ye of the leaven of the Pharisees, which is hypocrisy.
2 But there is nothing covered up, that shall not be revealed; and hid, that shall not be known.
3 Wherefore whatsoever ye have said in the darkness shall be heard in the light; and what ye have spoken in the ear in the inner chambers shall be proclaimed upon the housetops.
4 And I say unto you my friends, Be not afraid of them that kill the body, and after that have no more that they can do.
5 But I will warn you whom ye shall fear: Fear him, who after he hath killed hath power to cast into hell; yea, I say unto you, Fear him.
6 Are not five sparrows sold for two pence? and not one of them is forgotten in the sight of God.
7 But the very hairs of your head are all numbered. Fear not: ye are of more value than many sparrows.
8 And I say unto you, Every one who shall confess me before men, him shall the Son of man also confess before the angels of God:
9 but he that denieth me in the presence of men shall be denied in the presence of the angels of God.
10 And every one who shall speak a word against the Son of man, it shall be forgiven him: but unto him that blasphemeth against the Holy Spirit it shall not be forgiven.
11 And when they bring you before the synagogues, and the rulers, and the authorities, be not anxious how or what ye shall answer, or what ye shall say:
12 for the Holy Spirit shall teach you in that very hour what ye ought to say.
13 And one out of the multitude said unto him, Teacher, bid my brother divide the inheritance with me.
14 But he said unto him, Man, who made me a judge or a divider over you?
15 And he said unto them, Take heed, and keep yourselves from all covetousness: for a man's life consisteth not in the abundance of the things which he possesseth.
16 And he spake a parable unto them, saying, The ground of a certain rich man brought forth plentifully:
17 and he reasoned within himself, saying, What shall I do, because I have not where to bestow my fruits?
18 And he said, This will I do: I will pull down my barns, and build greater; and there will I bestow all my grain and my goods.
19 And I will say to my soul, Soul, thou hast much goods laid up for many years; take thine ease, eat, drink, be merry.
20 But God said unto him, Thou foolish one, this night is thy soul required of thee; and the things which thou hast prepared, whose shall they be?
21 So is he that layeth up treasure for himself, and is not rich toward God.
22 And he said unto his disciples, Therefore I say unto you, Be not anxious for [your] life, what ye shall eat; nor yet for your body, what ye shall put on.
23 For the life is more than the food, and the body than the raiment.
24 Consider the ravens, that they sow not, neither reap; which have no store-chamber nor barn; and God feedeth them: of how much more value are ye than the birds!
25 And which of you by being anxious can add a cubit unto the measure of his life?
26 If then ye are not able to do even that which is least, why are ye anxious concerning the rest?
27 Consider the lilies, how they grow: they toil not, neither do they spin; yet I say unto you, Even Solomon in all his glory was not arrayed like one of these.
28 But if God doth so clothe the grass in the field, which to-day is, and to-morrow is cast into the oven; how much more [shall he clothe] you, O ye of little faith?
29 And seek not ye what ye shall eat, and what ye shall drink, neither be ye of doubtful mind.
30 For all these things do the nations of the world seek after: but your Father knoweth that ye have need of these things.
31 Yet seek ye his kingdom, and these things shall be added unto you.
32 Fear not, little flock; for it is your Father's good pleasure to give you the kingdom.
33 Sell that which ye have, and give alms; make for yourselves purses which wax not old, a treasure in the heavens that faileth not, where no thief draweth near, neither moth destroyeth.
34 For where your treasure is, there will your heart be also.
35 Let your loins be girded about, and your lamps burning;
36 and be ye yourselves like unto men looking for their lord, when he shall return from the marriage feast; that, when he cometh and knocketh, they may straightway open unto him.
37 Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them sit down to meat, and shall come and serve them.
38 And if he shall come in the second watch, and if in the third, and find [them] so blessed are those [servants].
39 But know this, that if the master of the house had known in what hour the thief was coming, he would have watched, and not have left his house to be broken through.
40 Be ye also ready: for in an hour that ye think not the Son of man cometh.
41 And Peter said, Lord, speakest thou this parable unto us, or even unto all?
42 And the Lord said, Who then is the faithful and wise steward, whom his lord shall set over his household, to give them their portion of food in due season?
43 Blessed is that servant, whom his lord when he cometh shall find so doing.
44 Of a truth I say unto you, that he will set him over all that he hath.
45 But if that servant shall say in his heart, My lord delayeth his coming; and shall begin to beat the menservants and the maidservants, and to eat and drink, and to be drunken;
46 the lord of that servant shall come in a day when he expecteth not, and in an hour when he knoweth not, and shall cut him asunder, and appoint his portion with the unfaithful.
47 And that servant, who knew his lord's will, and made not ready, nor did according to his will, shall be beaten with many [stripes];
48 but he that knew not, and did things worthy of stripes, shall be beaten with few [stripes]. And to whomsoever much is given, of him shall much be required: and to whom they commit much, of him will they ask the more.
49 I came to cast fire upon the earth; and what do I desire, if it is already kindled?
50 But I have a baptism to be baptized with; and how am I straitened till it be accomplished!
51 Think ye that I am come to give peace in the earth? I tell you, Nay; but rather division:
52 for there shall be from henceforth five in one house divided, three against two, and two against three.
53 They shall be divided, father against son, and son against father; mother against daughter, and daughter against her mother; mother in law against her daughter in law, and daughter in law against her mother in law.
54 And he said to the multitudes also, When ye see a cloud rising in the west, straightway ye say, There cometh a shower; and so it cometh to pass.
55 And when [ye see] a south wind blowing, ye say, There will be a scorching heat; and it cometh to pass.
56 Ye hypocrites, ye know how to interpret the face of the earth and the heaven; but how is it that ye know not how to interpret this time?
57 And why even of yourselves judge ye not what is right?
58 For as thou art going with thine adversary before the magistrate, on the way give diligence to be quit of him; lest haply he drag thee unto the judge, and the judge shall deliver thee to the officer, and the officer shall cast thee into prison.
59 I say unto thee, Thou shalt by no means come out thence, till thou have paid the very last mite.
