1 And he said unto his disciples, It is impossible but that occasions of stumbling should come; but woe unto him, through whom they come!
2 It were well for him if a millstone were hanged about his neck, and he were thrown into the sea, rather than that he should cause one of these little ones to stumble.
3 Take heed to yourselves: if thy brother sin, rebuke him; and if he repent, forgive him.
4 And if he sin against thee seven times in the day, and seven times turn again to thee, saying, I repent; thou shalt forgive him.
5 And the apostles said unto the Lord, Increase our faith.
6 And the Lord said, If ye had faith as a grain of mustard seed, ye would say unto this sycamine tree, Be thou rooted up, and be thou planted in the sea; and it would obey you.
7 But who is there of you, having a servant plowing or keeping sheep, that will say unto him, when he is come in from the field, Come straightway and sit down to meat;
8 and will not rather say unto him, Make ready wherewith I may sup, and gird thyself, and serve me, till I have eaten and drunken; and afterward thou shalt eat and drink?
9 Doth he thank the servant because he did the things that were commanded?
10 Even so ye also, when ye shall have done all the things that are commanded you, say, We are unprofitable servants; we have done that which it was our duty to do.
11 And it came to pass, as they were on their way to Jerusalem, that he was passing along the borders of Samaria and Galilee.
12 And as he entered into a certain village, there met him ten men that were lepers, who stood afar off:
13 and they lifted up their voices, saying, Jesus, Master, have mercy on us.
14 And when he saw them, he said unto them, Go and show yourselves unto the priests. And it came to pass, as they went, they were cleansed.
15 And one of them, when he saw that he was healed, turned back, with a loud voice glorifying God;
16 and he fell upon his face at his feet, giving him thanks: and he was a Samaritan.
17 And Jesus answering said, Were not the ten cleansed? but where are the nine?
18 Were there none found that returned to give glory to God, save this stranger?
19 And he said unto him, Arise, and go thy way: thy faith hath made thee whole.
20 And being asked by the Pharisees, when the kingdom of God cometh, he answered them and said, The kingdom of God cometh not with observation:
21 neither shall they say, Lo, here! or, There! for lo, the kingdom of God is within you.
22 And he said unto the disciples, The days will come, when ye shall desire to see one of the days of the Son of man, and ye shall not see it.
23 And they shall say to you, Lo, there! Lo, here! go not away, nor follow after [them]:
24 for as the lightning, when it lighteneth out of the one part under the heaven, shineth unto the other part under heaven; so shall the Son of man be in his day.
25 But first must he suffer many things and be rejected of this generation.
26 And as it came to pass in the days of Noah, even so shall it be also in the days of the Son of man.
27 They ate, they drank, they married, they were given in marriage, until the day that Noah entered into the ark, and the flood came, and destroyed them all.
28 Likewise even as it came to pass in the days of Lot; they ate, they drank, they bought, they sold, they planted, they builded;
29 but in the day that Lot went out from Sodom it rained fire and brimstone from heaven, and destroyed them all:
30 after the same manner shall it be in the day that the Son of man is revealed.
31 In that day, he that shall be on the housetop, and his goods in the house, let him not go down to take them away: and let him that is in the field likewise not return back.
32 Remember Lot's wife.
33 Whosoever shall seek to gain his life shall lose it: but whosoever shall lose [his life] shall preserve it.
34 I say unto you, In that night there shall be two men on one bed; the one shall be taken, and the other shall be left.
35 There shall be two women grinding together; the one shall be taken, and the other shall be left.
36 [There shall be two men in the field; the one shall be taken, and the other shall be left.]
37 And they answering say unto him, Where, Lord? And he said unto them, Where the body [is], thither will the eagles also be gathered together.
