1 But know this, that in the last days grievous times shall come.
2 For men shall be lovers of self, lovers of money, boastful, haughty, railers, disobedient to parents, unthankful, unholy,
3 without natural affection, implacable, slanderers, without self-control, fierce, no lovers of good,
4 traitors, headstrong, puffed up, lovers of pleasure rather than lovers of God;
5 holding a form of godliness, but having denied the power therefore. From these also turn away.
6 For of these are they that creep into houses, and take captive silly women laden with sins, led away by divers lusts,
7 ever learning, and never able to come to the knowledge of the truth.
8 And even as Jannes and Jambres withstood Moses, so do these also withstand the truth. Men corrupted in mind, reprobate concerning the faith.
9 But they shall proceed no further. For their folly shall be evident unto all men, as theirs also came to be.
10 But thou didst follow my teaching, conduct, purpose, faith, longsuffering, love, patience,
11 persecutions, sufferings. What things befell me at Antioch, at Iconium, at Lystra; what persecutions I endured. And out of them all the Lord delivered me.
12 Yea, and all that would live godly in Christ Jesus shall suffer persecution.
13 But evil men and impostors shall wax worse and worse, deceiving and being deceived.
14 But abide thou in the things which thou hast learned and hast been assured of, knowing of whom thou hast learned them.
15 And that from a babe thou hast known the sacred writings which are able to make thee wise unto salvation through faith which is in Christ Jesus.
16 Every scripture inspired of God [is] also profitable for teaching, for reproof, for correction, for instruction which is in righteousness.
17 That the man of God may be complete, furnished completely unto every good work.
