1 Thou therefore, my child, be strengthened in the grace that is in Christ Jesus.
2 And the things which thou hast heard from me among many witnesses, the same commit thou to faithful men, who shall be able to teach others also.
3 Suffer hardship with [me], as a good soldier of Christ Jesus.
4 No soldier on service entangleth himself in the affairs of [this] life; that he may please him who enrolled him as a soldier.
5 And if also a man contend in the games, he is not crowded, except he have contended lawfully.
6 The husbandmen that laboreth must be the first to partake of the fruits.
7 Consider what I say; for the Lord shall give thee understanding in all things.
8 Remember Jesus Christ, risen from the dead, of the seed of David, according to my gospel:
9 wherein I suffer hardship unto bonds, as a malefactor; but the word of God is not bound.
10 Therefore I endure all things for the elect's sake, that they also may obtain the salvation which is in Christ Jesus with eternal glory.
11 Faithful is the saying: For if we died with him, we shall also live with him:
12 if we endure, we shall also reign with him: if we shall deny him, he also will deny us:
13 if we are faithless, he abideth faithful; for he cannot deny himself.
14 Of these things put them in remembrance, charging [them] in the sight of the Lord, that they strive not about words, to no profit, to the subverting of them that hear.
15 Give diligence to present thyself approved unto God, a workman that needeth not to be ashamed, handling aright the word of truth.
16 But shun profane babblings: for they will proceed further in ungodliness,
17 and their word will eat as doth a gangrene: or whom is Hymenaeus an Philetus;
18 men who concerning the truth have erred, saying that the resurrection is past already, and overthrow the faith of some.
19 Howbeit the firm foundation of God standeth, having this seal, The Lord knoweth them that are his: and, Let every one that nameth the name of the Lord depart from unrighteousness.
20 Now in a great house there are not only vessels of gold and of silver, but also of wood and of earth; and some unto honor, and some unto dishonor.
21 If a man therefore purge himself from these, he shall be a vessel unto honor, sanctified, meet for the master's use, prepared unto every good work.
22 after righteousness, faith, love, pace, with them that call on the Lord out of a pure heart.
23 But foolish and ignorant questionings refuse, knowing that they gender strifes.
24 And the Lord's servant must not strive, but be gentle towards all, apt to teach, forbearing,
25 in meekness correcting them that oppose themselves; if peradventure God may give them repentance unto the knowledge of the truth,
26 and they may recover themselves out of the snare of the devil, having been taken captive by him unto his will.
