1 Put them in mind to be subject to rulers, to authorities, to  be obedient to rule, to be ready to do every good work,
2 to speak evil of no one, not to be contentious, [to be]  mild, shewing all meekness towards all men.
3 For we were once ourselves also without intelligence,  disobedient, wandering in error, serving various lusts and  pleasures, living in malice and envy, hateful, [and] hating one  another.
4 But when the kindness and love to man of our Saviour God  appeared,
5 not on the principle of works which [have been done] in  righteousness which *we* had done, but according to his own  mercy he saved us through [the] washing of regeneration and  renewal of [the] Holy Spirit,
6 which he poured out on us richly through Jesus Christ our  Saviour;
7 that, having been justified by *his* grace, we should become  heirs according to [the] hope of eternal life.
8 The word [is] faithful, and I desire that thou insist  strenuously on these things, that they who have believed God  may take care to pay diligent attention to good works. These  things are good and profitable to men.
9 But foolish questions, and genealogies, and strifes, and  contentions about the law, shun; for they are unprofitable and  vain.
10 An heretical man after a first and second admonition have  done with,
11 knowing that such a one is perverted, and sins, being  self-condemned.
12 When I shall send Artemas to thee, or Tychicus, use  diligence to come to me to Nicopolis; for I have decided to  winter there.
13 Zenas the lawyer and Apollos set forward diligently on  their way, that nothing may be lacking to them;
14 and let ours also learn to apply themselves to good works  for necessary wants, that they may not be unfruitful.
15 All with me salute thee. Salute those who love us in [the]  faith. Grace [be] with you all.
