1 Paul, bondman of God, and apostle of Jesus Christ according  to [the] faith of God's elect, and knowledge of [the] truth  which [is] according to piety;
2 in [the] hope of eternal life, which God, who cannot lie,  promised before the ages of time,
3 but has manifested in its own due season his word, in [the]  proclamation with which *I* have been entrusted, according to  [the] commandment of our Saviour God;
4 to Titus, my own child according to [the] faith common [to  us]: Grace and peace from God [the] Father, and Christ Jesus  our Saviour.
5 For this cause I left thee in Crete, that thou mightest go  on to set right what remained [unordered], and establish elders  in each city, as *I* had ordered thee:
6 if any one be free from all charge [against him], husband of  one wife, having believing children not accused of excess or  unruly.
7 For the overseer must be free from all charge [against him]  as God's steward; not headstrong, not passionate, not  disorderly through wine, not a striker, not seeking gain by  base means;
8 but hospitable, a lover of goodness, discreet, just, pious,  temperate,
9 clinging to the faithful word according to the doctrine  taught, that he may be able both to encourage with sound  teaching and refute gainsayers.
10 For there are many and disorderly vain speakers and  deceivers of people's minds, specially those of [the]  circumcision,
11 who must have their mouths stopped, who subvert whole  houses, teaching things which ought not [to be taught] for the  sake of base gain.
12 One of themselves, a prophet of their own, has said,  Cretans are always liars, evil wild beasts, lazy gluttons.
13 This testimony is true; for which cause rebuke them  severely, that they may be sound in the faith,
14 not turning [their] minds to Jewish fables and commandments  of men turning away from the truth.
15 All things [are] pure to the pure; but to the defiled and  unbelieving nothing [is] pure; but both their mind and their  conscience are defiled.
16 They profess to know God, but in works deny [him], being  abominable, and disobedient, and found worthless as to every  good work.
