1 But do *thou* speak the things that become sound teaching;
2 that the elder men be sober, grave, discreet, sound in  faith, in love, in patience;
3 that the elder women in like manner be in deportment as  becoming those who have to say to sacred things, not  slanderers, not enslaved to much wine, teachers of what is  right;
4 that they may admonish the young women to be attached to  [their] husbands, to be attached to [their] children,
5 discreet, chaste, diligent in home work, good, subject to  their own husbands, that the word of God may not be evil spoken  of.
6 The younger men in like manner exhort to be discreet:
7 in all things affording thyself as a pattern of good works;  in teaching uncorruptedness, gravity,
8 a sound word, not to be condemned; that he who is opposed  may be ashamed, having no evil thing to say about us:
9 bondmen to be subject to their own masters, to make  themselves acceptable in everything; not gainsaying;
10 not robbing [their masters], but shewing all good fidelity,  that they may adorn the teaching which [is] of our Saviour God  in all things.
11 For the grace of God which carries with it salvation for  all men has appeared,
12 teaching us that, having denied impiety and worldly lusts,  we should live soberly, and justly, and piously in the present  course of things,
13 awaiting the blessed hope and appearing of the glory of our  great God and Saviour Jesus Christ;
14 who gave himself for us, that he might redeem us from all  lawlessness, and purify to himself a peculiar people, zealous  for good works.
15 These things speak, and exhort, and rebuke with all  authority. Let no one despise thee.
