1 Whosoever believeth that Jesus is the Christ is begotten of God: and whosoever loveth him that begat loveth him also that is begotten of him.
2 Hereby we know that we love the children of God, when we love God and do his commandments.
3 For this is the love of God, that we keep his commandments: and his commandments are not grievous.
4 For whatsoever is begotten of God overcometh the world: and this is the victory that hath overcome the world, [even] our faith.
5 And who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
6 This is he that came by water and blood, [even] Jesus Christ; not with the water only, but with the water and with the blood.
7 And it is the Spirit that beareth witness, because the Spirit is the truth.
8 For there are three who bear witness, the Spirit, and the water, and the blood: and the three agree in one.
9 If we receive the witness of men, the witness of God is greater: for the witness of God is this, that he hath borne witness concerning his Son.
10 He that believeth on the Son of God hath the witness in him: he that believeth not God hath made him a liar; because he hath not believed in the witness that God hath borne concerning his Son.
11 And the witness is this, that God gave unto us eternal life, and this life is in his Son.
12 He that hath the Son hath the life; he that hath not the Son of God hath not the life.
13 These things have I written unto you, that ye may know that ye have eternal life, [even] unto you that believe on the name of the Son of God.
14 And this is the boldness which we have toward him, that, if we ask anything according to his will, he heareth us:
15 and if we know that he heareth us whatsoever we ask, we know that we have the petitions which we have asked of him.
16 If any man see his brother sinning a sin not unto death, he shall ask, and [God] will give him life for them that sin not unto death. There is a sin unto death: not concerning this do I say that he should make request.
17 All unrighteousness is sin: and there is a sin not unto death.
18 We know that whosoever is begotten of God sinneth not; but he that was begotten of God keepeth himself, and the evil one toucheth him not.
19 We know that we are of God, and the whole world lieth in the evil one.
20 And we know that the Son of God is come, and hath given us an understanding, that we know him that is true, and we are in him that is true, [even] in his Son Jesus Christ. This is the true God, and eternal life.
21 [My] little children, guard yourselves from idols. 
