1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we beheld, and our hands handled, concerning the Word of life
2 (and the life was manifested, and we have seen, and bear witness, and declare unto you the life, the eternal [life], which was with the Father, and was manifested unto us);
3 that which we have seen and heard declare we unto you also, that ye also may have fellowship with us: yea, and our fellowship is with the Father, and with his Son Jesus Christ:
4 and these things we write, that our joy may be made full.
5 And this is the message which we have heard from him and announce unto you, that God is light, and in him is no darkness at all.
6 If we say that we have fellowship with him and walk in the darkness, we lie, and do not the truth:
7 but if we walk in the light, as he is in the light, we have fellowship one with another, and the blood of Jesus his Son cleanseth us from all sin.
8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
9 If we confess our sins, he is faithful and righteous to forgive us our sins, and to cleanse us from all unrighteousness.
10 If we say that we have not sinned, we make him a liar, and his word is not in us.
