1 The elder unto Gaius the beloved, whom I love in truth.
2 Beloved, I pray that in all things thou mayest prosper and be in health, even as thy soul prospereth.
3 For I rejoiced greatly, when brethren came and bare witness unto thy truth, even as thou walkest in truth.
4 Greater joy have I none than this, to hear of my children walking in the truth.
5 Beloved, thou doest a faithful work in whatsoever thou doest toward them that are brethren and strangers withal;
6 who bare witness to thy love before the church: whom thou wilt do well to set forward on their journey worthily of God:
7 because that for the sake of the Name they went forth, taking nothing of the Gentiles.
8 We therefore ought to welcome such, that we may be fellow-workers for the truth.
9 I wrote somewhat unto the church: but Diotrephes, who loveth to have the preeminence among them, receiveth us not.
10 Therefore, if I come, I will bring to remembrance his works which he doeth, prating against us with wicked words: and not content therewith, neither doth he himself receive the brethren, and them that would he forbiddeth and casteth [them] out of the church.
11 Beloved, imitate not that which is evil, but that which is good. He that doeth good is of God: he that doeth evil hath not seen God.
12 Demetrius hath the witness of all [men], and of the truth itself: yea, we also bear witness: and thou knowest that our witness is true.
13 I had many things to write unto thee, but I am unwilling to write [them] to thee with ink and pen:
14 but I hope shortly to see thee, and we shall speak face to face.
15 Peace [be] unto thee. The friends salute thee. Salute the friends by name. 
