1 Since many have undertaken to set in order a narrative concerning those matters which have been fulfilled among us,
2 even as those who from the beginning were eyewitnesses and servants of the word delivered them to us,
3 it seemed good to me also, having traced the course of all things accurately from the first, to write to you in order, most excellent Theophilus;
4 that you might know the certainty concerning the things in which you were instructed.
5 There was in the days of Herod, the king of Judea, a certain priest named Zacharias, of the priestly division of Abijah. He had a wife of the daughters of Aaron, and her name was Elizabeth.
6 They were both righteous before God, walking blamelessly in all the commandments and ordinances of the Lord.
7 But they had no child, because Elizabeth was barren, and they both were well advanced in years.
8 Now it happened, while he executed the priest's office before God in the order of his division,
9 according to the custom of the priest's office, his lot was to enter into the temple of the Lord and burn incense.
10 The whole multitude of the people were praying outside at the hour of incense.
11 An angel of the Lord appeared to him, standing on the right side of the altar of incense.
12 Zacharias was troubled when he saw him, and fear fell upon him.
13 But the angel said to him, "Don't be afraid, Zacharias, because your request has been heard, and your wife, Elizabeth, will bear you a son, and you shall call his name John.
14 You will have joy and gladness; and many will rejoice at his birth.
15 For he will be great in the sight of the Lord, and he will drink no wine nor strong drink. He will be filled with the Holy Spirit, even from his mother's womb.
16 He will turn many of the children of Israel to the Lord, their God.
17 He will go before him in the spirit and power of Elijah, 'to turn the hearts of the fathers to the children,' and the disobedient to the wisdom of the just; to prepare a people prepared for the Lord."
18 Zacharias said to the angel, "How can I be sure of this? For I am an old man, and my wife is well advanced in years."
19 The angel answered him, "I am Gabriel, who stands in the presence of God. I was sent to speak to you, and to bring you this good news.
20 Behold, you will be silent and not able to speak, until the day that these things will happen, because you didn't believe my words, which will be fulfilled in their proper time."
21 The people were waiting for Zacharias, and they marveled that he delayed in the temple.
22 When he came out, he could not speak to them, and they perceived that he had seen a vision in the temple. He continued making signs to them, and remained mute.
23 It happened, when the days of his service were fulfilled, he departed to his house.
24 After these days Elizabeth, his wife, conceived, and she hid herself five months, saying,
25 "Thus has the Lord done to me in the days in which he looked at me, to take away my reproach among men."
26 Now in the sixth month, the angel Gabriel was sent from God to a city of Galilee, named Nazareth,
27 to a virgin pledged to be married to a man whose name was Joseph, of the house of David. The virgin's name was Mary.
28 Having come in, the angel said to her, "Rejoice, you highly favored one! The Lord is with you. Blessed are you among women!"
29 But when she saw him, she was greatly troubled at the saying, and considered what kind of salutation this might be.
30 The angel said to her, "Don't be afraid, Mary, for you have found favor with God.
31 Behold, you will conceive in your womb, and bring forth a son, and will call his name 'Jesus.'
32 He will be great, and will be called the Son of the Most High. The Lord God will give him the throne of his father, David,
33 and he will reign over the house of Jacob forever. There will be no end to his Kingdom."
34 Mary said to the angel, "How can this be, seeing I am a virgin?"
35 The angel answered her, "The Holy Spirit will come on you, and the power of the Most High will overshadow you. Therefore also the holy one who is born from you will be called the Son of God.
36 Behold, Elizabeth, your relative, also has conceived a son in her old age; and this is the sixth month with her who was called barren.
37 For everything spoken by God is possible."
38 Mary said, "Behold, the handmaid of the Lord; be it to me according to your word." The angel departed from her.
39 Mary arose in those days and went into the hill country with haste, into a city of Judah,
40 and entered into the house of Zacharias and greeted Elizabeth.
41 It happened, when Elizabeth heard Mary's greeting, that the baby leaped in her womb, and Elizabeth was filled with the Holy Spirit.
42 She called out with a loud voice, and said, "Blessed are you among women, and blessed is the fruit of your womb!
43 Why am I so favored, that the mother of my Lord should come to me?
44 For behold, when the voice of your greeting came into my ears, the baby leaped in my womb for joy!
45 Blessed is she who believed, for there will be a fulfillment of the things which have been spoken to her from the Lord!"
46 Mary said, "My soul magnifies the Lord.
47 My spirit has rejoiced in God my Savior,
48 for he has looked at the humble state of his handmaid. For behold, from now on, all generations will call me blessed.
49 For he who is mighty has done great things for me. Holy is his name.
50 His mercy is for generations of generations on those who fear him.
51 He has shown strength with his arm. He has scattered the proud in the imagination of their hearts.
52 He has put down princes from their thrones. And has exalted the lowly.
53 He has filled the hungry with good things. He has sent the rich away empty.
54 He has given help to Israel, his servant, that he might remember mercy,
55 As he spoke to our fathers, to Abraham and his seed forever."
56 Mary stayed with her about three months, and then returned to her house.
57 Now the time that Elizabeth should give birth was fulfilled, and she brought forth a son.
58 Her neighbors and her relatives heard that the Lord had magnified his mercy towards her, and they rejoiced with her.
59 It happened on the eighth day, that they came to circumcise the child; and they would have called him Zacharias, after the name of the father.
60 His mother answered, "Not so; but he will be called John."
61 They said to her, "There is no one among your relatives who is called by this name."
62 They made signs to his father, what he would have him called.
63 He asked for a writing tablet, and wrote, "His name is John." They all marveled.
64 His mouth was opened immediately, and his tongue freed, and he spoke, blessing God.
65 Fear came on all who lived around them, and all these sayings were talked about throughout all the hill country of Judea.
66 All who heard them laid them up in their heart, saying, "What then will this child be?" The hand of the Lord was with him.
67 His father, Zacharias, was filled with the Holy Spirit, and prophesied, saying,
68 "Blessed be the Lord, the God of Israel, for he has visited and worked redemption for his people;
69 and has raised up a horn of salvation for us in the house of his servant David
70 (as he spoke by the mouth of his holy prophets who have been from of old),
71 salvation from our enemies, and from the hand of all who hate us;
72 to show mercy towards our fathers, to remember his holy covenant,
73 the oath which he spoke to Abraham, our father,
74 to grant to us that we, being delivered out of the hand of our enemies, should serve him without fear,
75 In holiness and righteousness before him all the days of our life.
76 And you, child, will be called a prophet of the Most High, for you will go before the face of the Lord to prepare his ways,
77 to give knowledge of salvation to his people by the remission of their sins,
78 because of the tender mercy of our God, whereby the dawn from on high will visit us,
79 to shine on those who sit in darkness and the shadow of death; to guide our feet into the way of peace."
80 The child was growing, and becoming strong in spirit, and was in the desert until the day of his public appearance to Israel.
