1 He said to the disciples, "It is impossible that no occasions of stumbling should come, but woe to him through whom they come!
2 It would be better for him if a millstone were hung around his neck, and he were thrown into the sea, rather than that he should cause one of these little ones to stumble.
3 Be careful. If your brother sins against you, rebuke him. If he repents, forgive him.
4 If he sins against you seven times in the day, and seven times returns, saying, 'I repent,' you shall forgive him."
5 The apostles said to the Lord, "Increase our faith."
6 The Lord said, "If you had faith like a grain of mustard seed, you would tell this sycamore tree, 'Be uprooted, and be planted in the sea,' and it would obey you.
7 But who is there among you, having a servant plowing or keeping sheep, that will say, when he comes in from the field, 'Come immediately and sit down at the table,'
8 and will not rather tell him, 'Prepare my supper, clothe yourself properly, and serve me, while I eat and drink. Afterward you shall eat and drink'?
9 Does he thank that servant because he did the things that were commanded? I think not.
10 Even so you also, when you have done all the things that are commanded you, say, 'We are unworthy servants. We have done our duty.'"
11 It happened as he was on his way to Jerusalem, that he was passing along the borders of Samaria and Galilee.
12 As he entered into a certain village, ten men who were lepers met him, who stood at a distance.
13 They lifted up their voices, saying, "Jesus, Master, have mercy on us!"
14 When he saw them, he said to them, "Go and show yourselves to the priests." It happened that as they went, they were cleansed.
15 One of them, when he saw that he was healed, turned back, glorifying God with a loud voice.
16 He fell on his face at Jesus' feet, giving him thanks; and he was a Samaritan.
17 Jesus answered, "Weren't the ten cleansed? But where are the nine?
18 Were there none found who returned to give glory to God, except this stranger?"
19 Then he said to him, "Get up, and go your way. Your faith has healed you."
20 Being asked by the Pharisees when the Kingdom of God would come, he answered them, "The Kingdom of God doesn't come with observation;
21 neither will they say, 'Look, here!' or, 'Look, there!' for behold, the Kingdom of God is within you."
22 He said to the disciples, "The days will come, when you will desire to see one of the days of the Son of Man, and you will not see it.
23 They will tell you, 'Look, here!' or 'Look, there!' Don't go away, nor follow after them,
24 for as the lightning, when it flashes out of the one part under the sky, shines to the other part under the sky; so will the Son of Man be in his day.
25 But first, he must suffer many things and be rejected by this generation.
26 As it happened in the days of Noah, even so will it be also in the days of the Son of Man.
27 They ate, they drank, they married, they were given in marriage, until the day that Noah entered into the ship, and the flood came, and destroyed them all.
28 Likewise, even as it happened in the days of Lot: they ate, they drank, they bought, they sold, they planted, they built;
29 but in the day that Lot went out from Sodom, it rained fire and sulfur from the sky, and destroyed them all.
30 It will be the same way in the day that the Son of Man is revealed.
31 In that day, he who will be on the housetop, and his goods in the house, let him not go down to take them away. Let him who is in the field likewise not turn back.
32 Remember Lot's wife!
33 Whoever seeks to save his life loses it, but whoever loses his life preserves it.
34 I tell you, in that night there will be two people in one bed. The one will be taken, and the other will be left.
35 There will be two grinding grain together. One will be taken, and the other will be left."
36 
37 They, answering, asked him, "Where, Lord?" He said to them, "Where the body is, there will the vultures also be gathered together."
