1 It happened, when he went into the house of one of the rulers of the Pharisees on a Sabbath to eat bread, that they were watching him.
2 Behold, a certain man who had dropsy was in front of him.
3 Jesus, answering, spoke to the lawyers and Pharisees, saying, "Is it lawful to heal on the Sabbath?"
4 But they were silent. He took him, and healed him, and let him go.
5 He answered them, "Which of you, if your son or an ox fell into a well, wouldn't immediately pull him out on a Sabbath day?"
6 They couldn't answer him regarding these things.
7 He spoke a parable to those who were invited, when he noticed how they chose the best seats, and said to them,
8 "When you are invited by anyone to a marriage feast, don't sit in the best seat, since perhaps someone more honorable than you might be invited by him,
9 and he who invited both of you would come and tell you, 'Make room for this person.' Then you would begin, with shame, to take the lowest place.
10 But when you are invited, go and sit in the lowest place, so that when he who invited you comes, he may tell you, 'Friend, move up higher.' Then you will be honored in the presence of all who sit at the table with you.
11 For everyone who exalts himself will be humbled, and whoever humbles himself will be exalted."
12 He also said to the one who had invited him, "When you make a dinner or a supper, don't call your friends, nor your brothers, nor your kinsmen, nor rich neighbors, or perhaps they might also return the favor, and pay you back.
13 But when you make a feast, ask the poor, the maimed, the lame, or the blind;
14 and you will be blessed, because they don't have the resources to repay you. For you will be repaid in the resurrection of the righteous."
15 When one of those who sat at the table with him heard these things, he said to him, "Blessed is he who will feast in the Kingdom of God!"
16 But he said to him, "A certain man made a great supper, and he invited many people.
17 He sent out his servant at supper time to tell those who were invited, 'Come, for everything is ready now.'
18 They all as one began to make excuses. "The first said to him, 'I have bought a field, and I must go and see it. Please have me excused.'
19 "Another said, 'I have bought five yoke of oxen, and I must go try them out. Please have me excused.'
20 "Another said, 'I have married a wife, and therefore I can't come.'
21 "That servant came, and told his lord these things. Then the master of the house, being angry, said to his servant, 'Go out quickly into the streets and lanes of the city, and bring in the poor, maimed, blind, and lame.'
22 "The servant said, 'Lord, it is done as you commanded, and there is still room.'
23 "The lord said to the servant, 'Go out into the highways and hedges, and compel them to come in, that my house may be filled.
24 For I tell you that none of those men who were invited will taste of my supper.'"
25 Now great multitudes were going with him. He turned and said to them,
26 "If anyone comes to me, and doesn't disregard his own father, mother, wife, children, brothers, and sisters, yes, and his own life also, he can't be my disciple.
27 Whoever doesn't bear his own cross, and come after me, can't be my disciple.
28 For which of you, desiring to build a tower, doesn't first sit down and count the cost, to see if he has enough to complete it?
29 Or perhaps, when he has laid a foundation, and is not able to finish, everyone who sees begins to mock him,
30 saying, 'This man began to build, and wasn't able to finish.'
31 Or what king, as he goes to encounter another king in war, will not sit down first and consider whether he is able with ten thousand to meet him who comes against him with twenty thousand?
32 Or else, while the other is yet a great way off, he sends an envoy, and asks for conditions of peace.
33 So therefore whoever of you who doesn't renounce all that he has, he can't be my disciple.
34 Salt is good, but if the salt becomes flat and tasteless, with what do you season it?
35 It is fit neither for the soil nor for the manure pile. It is thrown out. He who has ears to hear, let him hear."
