1 He entered and was passing through Jericho.
2 There was a man named Zacchaeus. He was a chief tax collector, and he was rich.
3 He was trying to see who Jesus was, and couldn't because of the crowd, because he was short.
4 He ran on ahead, and climbed up into a sycamore tree to see him, for he was to pass that way.
5 When Jesus came to the place, he looked up and saw him, and said to him, "Zacchaeus, hurry and come down, for today I must stay at your house."
6 He hurried, came down, and received him joyfully.
7 When they saw it, they all murmured, saying, "He has gone in to lodge with a man who is a sinner."
8 Zacchaeus stood and said to the Lord, "Behold, Lord, half of my goods I give to the poor. If I have wrongfully exacted anything of anyone, I restore four times as much."
9 Jesus said to him, "Today, salvation has come to this house, because he also is a son of Abraham.
10 For the Son of Man came to seek and to save that which was lost."
11 As they heard these things, he went on and told a parable, because he was near Jerusalem, and they supposed that the Kingdom of God would be revealed immediately.
12 He said therefore, "A certain nobleman went into a far country to receive for himself a kingdom, and to return.
13 He called ten servants of his, and gave them ten mina coins, and told them, 'Conduct business until I come.'
14 But his citizens hated him, and sent an envoy after him, saying, 'We don't want this man to reign over us.'
15 "It happened when he had come back again, having received the kingdom, that he commanded these servants, to whom he had given the money, to be called to him, that he might know what they had gained by conducting business.
16 The first came before him, saying, 'Lord, your mina has made ten more minas.'
17 "He said to him, 'Well done, you good servant! Because you were found faithful with very little, you shall have authority over ten cities.'
18 "The second came, saying, 'Your mina, Lord, has made five minas.'
19 "So he said to him, 'And you are to be over five cities.'
20 Another came, saying, 'Lord, behold, your mina, which I kept laid away in a handkerchief,
21 for I feared you, because you are an exacting man. You take up that which you didn't lay down, and reap that which you didn't sow.'
22 "He said to him, 'Out of your own mouth will I judge you, you wicked servant! You knew that I am an exacting man, taking up that which I didn't lay down, and reaping that which I didn't sow.
23 Then why didn't you deposit my money in the bank, and at my coming, I might have earned interest on it?'
24 He said to those who stood by, 'Take the mina away from him, and give it to him who has the ten minas.'
25 "They said to him, 'Lord, he has ten minas!'
26 'For I tell you that to everyone who has, will more be given; but from him who doesn't have, even that which he has will be taken away from him.
27 But bring those enemies of mine who didn't want me to reign over them here, and kill them before me.'"
28 Having said these things, he went on ahead, going up to Jerusalem.
29 It happened, when he drew near to Bethsphage and Bethany, at the mountain that is called Olivet, he sent two of his disciples,
30 saying, "Go your way into the village on the other side, in which, as you enter, you will find a colt tied, whereon no man ever yet sat. Untie it, and bring it.
31 If anyone asks you, 'Why are you untying it?' say to him: 'The Lord needs it.'"
32 Those who were sent went away, and found things just as he had told them.
33 As they were untying the colt, its owners said to them, "Why are you untying the colt?"
34 They said, "The Lord needs it."
35 They brought it to Jesus. They threw their cloaks on the colt, and set Jesus on them.
36 As he went, they spread their cloaks in the way.
37 As he was now getting near, at the descent of the Mount of Olives, the whole multitude of the disciples began to rejoice and praise God with a loud voice for all the mighty works which they had seen,
38 saying, "Blessed is the King who comes in the name of the Lord! Peace in heaven, and glory in the highest!"
39 Some of the Pharisees from the multitude said to him, "Teacher, rebuke your disciples!"
40 He answered them, "I tell you that if these were silent, the stones would cry out."
41 When he drew near, he saw the city and wept over it,
42 saying, "If you, even you, had known today the things which belong to your peace! But now, they are hidden from your eyes.
43 For the days will come on you, when your enemies will throw up a barricade against you, surround you, hem you in on every side,
44 and will dash you and your children within you to the ground. They will not leave in you one stone on another, because you didn't know the time of your visitation."
45 He entered into the temple, and began to drive out those who bought and sold in it,
46 saying to them, "It is written, 'My house is a house of prayer,' but you have made it a 'den of robbers'!"
47 He was teaching daily in the temple, but the chief priests and the scribes and the leading men among the people sought to destroy him.
48 They couldn't find what they might do, for all the people hung on to every word that he said.
