1 Now after these things, the Lord also appointed seventy others, and sent them two by two ahead of him into every city and place, where he was about to come.
2 Then he said to them, "The harvest is indeed plentiful, but the laborers are few. Pray therefore to the Lord of the harvest, that he may send out laborers into his harvest.
3 Go your ways. Behold, I send you out as lambs among wolves.
4 Carry no purse, nor wallet, nor sandals. Greet no one on the way.
5 Into whatever house you enter, first say, 'Peace be to this house.'
6 If a son of peace is there, your peace will rest on him; but if not, it will return to you.
7 Remain in that same house, eating and drinking the things they give, for the laborer is worthy of his wages. Don't go from house to house.
8 Into whatever city you enter, and they receive you, eat the things that are set before you.
9 Heal the sick who are therein, and tell them, 'The Kingdom of God has come near to you.'
10 But into whatever city you enter, and they don't receive you, go out into its streets and say,
11 'Even the dust from your city that clings to us, we wipe off against you. Nevertheless know this, that the Kingdom of God has come near to you.'
12 I tell you, it will be more tolerable in that day for Sodom than for that city.
13 "Woe to you, Chorazin! Woe to you, Bethsaida! For if the mighty works had been done in Tyre and Sidon which were done in you, they would have repented long ago, sitting in sackcloth and ashes.
14 But it will be more tolerable for Tyre and Sidon in the judgment than for you.
15 You, Capernaum, who are exalted to heaven, will be brought down to Hades.
16 Whoever listens to you listens to me, and whoever rejects you rejects me. Whoever rejects me rejects him who sent me."
17 The seventy returned with joy, saying, "Lord, even the demons are subject to us in your name!"
18 He said to them, "I saw Satan having fallen like lightning from heaven.
19 Behold, I give you authority to tread on serpents and scorpions, and over all the power of the enemy. Nothing will in any way hurt you.
20 Nevertheless, don't rejoice in this, that the spirits are subject to you, but rejoice that your names are written in heaven."
21 In that same hour Jesus rejoiced in the Holy Spirit, and said, "I thank you, O Father, Lord of heaven and earth, that you have hidden these things from the wise and understanding, and revealed them to little children. Yes, Father, for so it was well-pleasing in your sight."
22 Turning to the disciples, he said, "All things have been delivered to me by my Father. No one knows who the Son is, except the Father, and who the Father is, except the Son, and he to whomever the Son desires to reveal him."
23 Turning to the disciples, he said privately, "Blessed are the eyes which see the things that you see,
24 for I tell you that many prophets and kings desired to see the things which you see, and didn't see them, and to hear the things which you hear, and didn't hear them."
25 Behold, a certain lawyer stood up and tested him, saying, "Teacher, what shall I do to inherit eternal life?"
26 He said to him, "What is written in the law? How do you read it?"
27 He answered, "You shall love the Lord your God with all your heart, with all your soul, with all your strength, and with all your mind; and your neighbor as yourself."
28 He said to him, "You have answered correctly. Do this, and you will live."
29 But he, desiring to justify himself, asked Jesus, "Who is my neighbor?"
30 Jesus answered, "A certain man was going down from Jerusalem to Jericho, and he fell among robbers, who both stripped him and beat him, and departed, leaving him half dead.
31 By chance a certain priest was going down that way. When he saw him, he passed by on the other side.
32 In the same way a Levite also, when he came to the place, and saw him, passed by on the other side.
33 But a certain Samaritan, as he traveled, came where he was. When he saw him, he was moved with compassion,
34 came to him, and bound up his wounds, pouring on oil and wine. He set him on his own animal, and brought him to an inn, and took care of him.
35 On the next day, when he departed, he took out two denarii, and gave them to the host, and said to him, 'Take care of him. Whatever you spend beyond that, I will repay you when I return.'
36 Now which of these three do you think seemed to be a neighbor to him who fell among the robbers?"
37 He said, "He who showed mercy on him." Then Jesus said to him, "Go and do likewise."
38 It happened as they went on their way, he entered into a certain village, and a certain woman named Martha received him into her house.
39 She had a sister called Mary, who also sat at Jesus' feet, and heard his word.
40 But Martha was distracted with much serving, and she came up to him, and said, "Lord, don't you care that my sister left me to serve alone? Ask her therefore to help me."
41 Jesus answered her, "Martha, Martha, you are anxious and troubled about many things,
42 but one thing is needed. Mary has chosen the good part, which will not be taken away from her."
