1 He looked up, and saw the rich people who were putting their gifts into the treasury.
2 He saw a certain poor widow casting in two small brass coins.
3 He said, "Truly I tell you, this poor widow put in more than all of them,
4 for all these put in gifts for God from their abundance, but she, out of her poverty, put in all that she had to live on."
5 As some were talking about the temple and how it was decorated with beautiful stones and gifts, he said,
6 "As for these things which you see, the days will come, in which there will not be left here one stone on another that will not be thrown down."
7 They asked him, "Teacher, so when will these things be? What is the sign that these things are about to happen?"
8 He said, "Watch out that you don't get led astray, for many will come in my name, saying, 'I am he,' and, 'The time is at hand.' Therefore don't follow them.
9 When you hear of wars and disturbances, don't be terrified, for these things must happen first, but the end won't come immediately."
10 Then he said to them, "Nation will rise against nation, and kingdom against kingdom.
11 There will be great earthquakes, famines, and plagues in various places. There will be terrors and great signs from heaven.
12 But before all these things, they will lay their hands on you and will persecute you, delivering you up to synagogues and prisons, bringing you before kings and governors for my name's sake.
13 It will turn out as a testimony for you.
14 Settle it therefore in your hearts not to meditate beforehand how to answer,
15 for I will give you a mouth and wisdom which all your adversaries will not be able to withstand or to contradict.
16 You will be handed over even by parents, brothers, relatives, and friends. They will cause some of you to be put to death.
17 You will be hated by all men for my name's sake.
18 And not a hair of your head will perish.
19 "By your endurance you will win your lives.
20 "But when you see Jerusalem surrounded by armies, then know that its desolation is at hand.
21 Then let those who are in Judea flee to the mountains. Let those who are in the midst of her depart. Let those who are in the country not enter therein.
22 For these are days of vengeance, that all things which are written may be fulfilled.
23 Woe to those who are pregnant and to those who nurse infants in those days! For there will be great distress in the land, and wrath to this people.
24 They will fall by the edge of the sword, and will be led captive into all the nations. Jerusalem will be trampled down by the Gentiles, until the times of the Gentiles are fulfilled.
25 There will be signs in the sun, moon, and stars; and on the earth anxiety of nations, in perplexity for the roaring of the sea and the waves;
26 men fainting for fear, and for expectation of the things which are coming on the world: for the powers of the heavens will be shaken.
27 Then they will see the Son of Man coming in a cloud with power and great glory.
28 But when these things begin to happen, look up, and lift up your heads, because your redemption is near."
29 He told them a parable. "See the fig tree, and all the trees.
30 When they are already budding, you see it and know by your own selves that the summer is already near.
31 Even so you also, when you see these things happening, know that the Kingdom of God is near.
32 Most certainly I tell you, this generation will not pass away until all things are accomplished.
33 Heaven and earth will pass away, but my words will by no means pass away.
34 "So be careful, or your hearts will be loaded down with carousing, drunkenness, and cares of this life, and that day will come on you suddenly.
35 For it will come like a snare on all those who dwell on the surface of all the earth.
36 Therefore be watchful all the time, praying that you may be counted worthy to escape all these things that will happen, and to stand before the Son of Man."
37 Every day Jesus was teaching in the temple, and every night he would go out and spend the night on the mountain that is called Olivet.
38 All the people came early in the morning to him in the temple to hear him.
