1 Now it happened in those days, that a decree went out from Caesar Augustus that all the world should be enrolled.
2 This was the first enrollment made when Quirinius was governor of Syria.
3 All went to enroll themselves, everyone to his own city.
4 Joseph also went up from Galilee, out of the city of Nazareth, into Judea, to the city of David, which is called Bethlehem, because he was of the house and family of David;
5 to enroll himself with Mary, who was pledged to be married to him as wife, being pregnant.
6 It happened, while they were there, that the day had come that she should give birth.
7 She brought forth her firstborn son, and she wrapped him in bands of cloth, and laid him in a feeding trough, because there was no room for them in the inn.
8 There were shepherds in the same country staying in the field, and keeping watch by night over their flock.
9 Behold, an angel of the Lord stood by them, and the glory of the Lord shone around them, and they were terrified.
10 The angel said to them, "Don't be afraid, for behold, I bring you good news of great joy which will be to all the people.
11 For there is born to you, this day, in the city of David, a Savior, who is Christ the Lord.
12 This is the sign to you: you will find a baby wrapped in strips of cloth, lying in a feeding trough."
13 Suddenly, there was with the angel a multitude of the heavenly army praising God, and saying,
14 "Glory to God in the highest, on earth peace, good will toward men."
15 It happened, when the angels went away from them into the sky, that the shepherds said one to another, "Let's go to Bethlehem, now, and see this thing that has happened, which the Lord has made known to us."
16 They came with haste, and found both Mary and Joseph, and the baby was lying in the feeding trough.
17 When they saw it, they publicized widely the saying which was spoken to them about this child.
18 All who heard it wondered at the things which were spoken to them by the shepherds.
19 But Mary kept all these sayings, pondering them in her heart.
20 The shepherds returned, glorifying and praising God for all the things that they had heard and seen, just as it was told them.
21 When eight days were fulfilled for the circumcision of the child, his name was called Jesus, which was given by the angel before he was conceived in the womb.
22 When the days of their purification according to the law of Moses were fulfilled, they brought him up to Jerusalem, to present him to the Lord
23 (as it is written in the law of the Lord, "Every male who opens the womb shall be called holy to the Lord"),
24 and to offer a sacrifice according to that which is said in the law of the Lord, "A pair of turtledoves, or two young pigeons."
25 Behold, there was a man in Jerusalem whose name was Simeon. This man was righteous and devout, looking for the consolation of Israel, and the Holy Spirit was on him.
26 It had been revealed to him by the Holy Spirit that he should not see death before he had seen the Lord's Christ.
27 He came in the Spirit into the temple. When the parents brought in the child, Jesus, that they might do concerning him according to the custom of the law,
28 then he received him into his arms, and blessed God, and said,
29 "Now you are releasing your servant, Master, according to your word, in peace;
30 for my eyes have seen your salvation,
31 which you have prepared before the face of all peoples;
32 a light for revelation to the nations, and the glory of your people Israel."
33 Joseph and his mother were marveling at the things which were spoken concerning him,
34 and Simeon blessed them, and said to Mary, his mother, "Behold, this child is set for the falling and the rising of many in Israel, and for a sign which is spoken against.
35 Yes, a sword will pierce through your own soul, that the thoughts of many hearts may be revealed."
36 There was one Anna, a prophetess, the daughter of Phanuel, of the tribe of Asher (she was of a great age, having lived with a husband seven years from her virginity,
37 and she had been a widow for about eighty-four years), who didn't depart from the temple, worshipping with fastings and petitions night and day.
38 Coming up at that very hour, she gave thanks to the Lord, and spoke of him to all those who were looking for redemption in Jerusalem.
39 When they had accomplished all things that were according to the law of the Lord, they returned into Galilee, to their own city, Nazareth.
40 The child was growing, and was becoming strong in spirit, being filled with wisdom, and the grace of God was upon him.
41 His parents went every year to Jerusalem at the feast of the Passover.
42 When he was twelve years old, they went up to Jerusalem according to the custom of the feast,
43 and when they had fulfilled the days, as they were returning, the boy Jesus stayed behind in Jerusalem. Joseph and his mother didn't know it,
44 but supposing him to be in the company, they went a day's journey, and they looked for him among their relatives and acquaintances.
45 When they didn't find him, they returned to Jerusalem, looking for him.
46 It happened after three days they found him in the temple, sitting in the midst of the teachers, both listening to them, and asking them questions.
47 All who heard him were amazed at his understanding and his answers.
48 When they saw him, they were astonished, and his mother said to him, "Son, why have you treated us this way? Behold, your father and I were anxiously looking for you."
49 He said to them, "Why were you looking for me? Didn't you know that I must be in my Father's house?"
50 They didn't understand the saying which he spoke to them.
51 And he went down with them, and came to Nazareth. He was subject to them, and his mother kept all these sayings in her heart.
52 And Jesus increased in wisdom and stature, and in favor with God and men.
