1 Now it happened on the second Sabbath after the first, that he was going through the grain fields. His disciples plucked the heads of grain, and ate, rubbing them in their hands.
2 But some of the Pharisees said to them, "Why do you do that which is not lawful to do on the Sabbath day?"
3 Jesus, answering them, said, "Haven't you read what David did when he was hungry, he, and those who were with him;
4 how he entered into the house of God, and took and ate the show bread, and gave also to those who were with him, which is not lawful to eat except for the priests alone?"
5 He said to them, "The Son of Man is lord of the Sabbath."
6 It also happened on another Sabbath that he entered into the synagogue and taught. There was a man there, and his right hand was withered.
7 The scribes and the Pharisees watched him, to see whether he would heal on the Sabbath, that they might find an accusation against him.
8 But he knew their thoughts; and he said to the man who had the withered hand, "Rise up, and stand in the middle." He arose and stood.
9 Then Jesus said to them, "I will ask you something: Is it lawful on the Sabbath to do good, or to do harm? To save a life, or to kill?"
10 He looked around at them all, and said to the man, "Stretch out your hand." He did, and his hand was restored as sound as the other.
11 But they were filled with rage, and talked with one another about what they might do to Jesus.
12 It happened in these days, that he went out to the mountain to pray, and he continued all night in prayer to God.
13 When it was day, he called his disciples, and from them he chose twelve, whom he also named apostles:
14 Simon, whom he also named Peter; Andrew, his brother; James; John; Philip; Bartholomew;
15 Matthew; Thomas; James, the son of Alphaeus; Simon, who was called the Zealot;
16 Judas the son of James; and Judas Iscariot, who also became a traitor.
17 He came down with them, and stood on a level place, with a crowd of his disciples, and a great number of the people from all Judea and Jerusalem, and the sea coast of Tyre and Sidon, who came to hear him and to be healed of their diseases;
18 as well as those who were troubled by unclean spirits, and they were being healed.
19 All the multitude sought to touch him, for power came out from him and healed them all.
20 He lifted up his eyes to his disciples, and said, "Blessed are you who are poor, for yours is the Kingdom of God.
21 Blessed are you who hunger now, for you will be filled. Blessed are you who weep now, for you will laugh.
22 Blessed are you when men shall hate you, and when they shall exclude and mock you, and throw out your name as evil, for the Son of Man's sake.
23 Rejoice in that day, and leap for joy, for behold, your reward is great in heaven, for their fathers did the same thing to the prophets.
24 "But woe to you who are rich! For you have received your consolation.
25 Woe to you, you who are full now, for you will be hungry. Woe to you who laugh now, for you will mourn and weep.
26 Woe, when men speak well of you, for their fathers did the same thing to the false prophets.
27 "But I tell you who hear: love your enemies, do good to those who hate you,
28 bless those who curse you, and pray for those who mistreat you.
29 To him who strikes you on the cheek, offer also the other; and from him who takes away your cloak, don't withhold your coat also.
30 Give to everyone who asks you, and don't ask him who takes away your goods to give them back again.
31 "As you would like people to do to you, do exactly so to them.
32 If you love those who love you, what credit is that to you? For even sinners love those who love them.
33 If you do good to those who do good to you, what credit is that to you? For even sinners do the same.
34 If you lend to those from whom you hope to receive, what credit is that to you? Even sinners lend to sinners, to receive back as much.
35 But love your enemies, and do good, and lend, expecting nothing back; and your reward will be great, and you will be children of the Most High; for he is kind toward the unthankful and evil.
36 Therefore be merciful, even as your Father is also merciful.
37 Don't judge, and you won't be judged. Don't condemn, and you won't be condemned. Set free, and you will be set free.
38 "Give, and it will be given to you: good measure, pressed down, shaken together, and running over, will be given to you. For with the same measure you measure it will be measured back to you."
39 He spoke a parable to them. "Can the blind guide the blind? Won't they both fall into a pit?
40 A disciple is not above his teacher, but everyone when he is fully trained will be like his teacher.
41 Why do you see the speck of chaff that is in your brother's eye, but don't consider the beam that is in your own eye?
42 Or how can you tell your brother, 'Brother, let me remove the speck of chaff that is in your eye,' when you yourself don't see the beam that is in your own eye? You hypocrite! First remove the beam from your own eye, and then you can see clearly to remove the speck of chaff that is in your brother's eye.
43 For there is no good tree that brings forth rotten fruit; nor again a rotten tree that brings forth good fruit.
44 For each tree is known by its own fruit. For people don't gather figs from thorns, nor do they gather grapes from a bramble bush.
45 The good man out of the good treasure of his heart brings out that which is good, and the evil man out of the evil treasure of his heart brings out that which is evil, for out of the abundance of the heart, his mouth speaks.
46 "Why do you call me, 'Lord, Lord,' and don't do the things which I say?
47 Everyone who comes to me, and hears my words, and does them, I will show you who he is like.
48 He is like a man building a house, who dug and went deep, and laid a foundation on the rock. When a flood arose, the stream broke against that house, and could not shake it, because it was founded on the rock.
49 But he who hears, and doesn't do, is like a man who built a house on the earth without a foundation, against which the stream broke, and immediately it fell, and the ruin of that house was great."
