1 Now the feast of unleavened bread, which is called the Passover, drew near.
2 The chief priests and the scribes sought how they might put him to death, for they feared the people.
3 Satan entered into Judas, who was surnamed Iscariot, who was numbered with the twelve.
4 He went away, and talked with the chief priests and captains about how he might deliver him to them.
5 They were glad, and agreed to give him money.
6 He consented, and sought an opportunity to deliver him to them in the absence of the multitude.
7 The day of unleavened bread came, on which the Passover must be sacrificed.
8 He sent Peter and John, saying, "Go and prepare the Passover for us, that we may eat."
9 They said to him, "Where do you want us to prepare?"
10 He said to them, "Behold, when you have entered into the city, a man carrying a pitcher of water will meet you. Follow him into the house which he enters.
11 Tell the master of the house, 'The Teacher says to you, "Where is the guest room, where I may eat the Passover with my disciples?"'
12 He will show you a large, furnished upper room. Make preparations there."
13 They went, found things as he had told them, and they prepared the Passover.
14 When the hour had come, he sat down with the twelve apostles.
15 He said to them, "I have earnestly desired to eat this Passover with you before I suffer,
16 for I tell you, I will no longer by any means eat of it until it is fulfilled in the Kingdom of God."
17 He received a cup, and when he had given thanks, he said, "Take this, and share it among yourselves,
18 for I tell you, I will not drink at all again from the fruit of the vine, until the Kingdom of God comes."
19 He took bread, and when he had given thanks, he broke it, and gave to them, saying, "This is my body which is given for you. Do this in memory of me."
20 Likewise, he took the cup after supper, saying, "This cup is the new covenant in my blood, which is poured out for you.
21 But behold, the hand of him who betrays me is with me on the table.
22 The Son of Man indeed goes, as it has been determined, but woe to that man through whom he is betrayed!"
23 They began to question among themselves, which of them it was who would do this thing.
24 There arose also a contention among them, which of them was considered to be greatest.
25 He said to them, "The kings of the nations lord it over them, and those who have authority over them are called 'benefactors.'
26 But not so with you. But one who is the greater among you, let him become as the younger, and one who is governing, as one who serves.
27 For who is greater, one who sits at the table, or one who serves? Isn't it he who sits at the table? But I am in the midst of you as one who serves.
28 But you are those who have continued with me in my trials.
29 I confer on you a kingdom, even as my Father conferred on me,
30 that you may eat and drink at my table in my Kingdom. You will sit on thrones, judging the twelve tribes of Israel."
31 The Lord said, "Simon, Simon, behold, Satan asked to have you, that he might sift you as wheat,
32 but I prayed for you, that your faith wouldn't fail. You, when once you have turned again, establish your brothers."
33 He said to him, "Lord, I am ready to go with you both to prison and to death!"
34 He said, "I tell you, Peter, the rooster will by no means crow today until you deny that you know me three times."
35 He said to them, "When I sent you out without purse, and wallet, and shoes, did you lack anything?" They said, "Nothing."
36 Then he said to them, "But now, whoever has a purse, let him take it, and likewise a wallet. Whoever has none, let him sell his cloak, and buy a sword.
37 For I tell you that this which is written must still be fulfilled in me: 'He was counted with transgressors.' For that which concerns me has an end."
38 They said, "Lord, behold, here are two swords." He said to them, "That is enough."
39 He came out, and went, as his custom was, to the Mount of Olives. His disciples also followed him.
40 When he was at the place, he said to them, "Pray that you don't enter into temptation."
41 He was withdrawn from them about a stone's throw, and he knelt down and prayed,
42 saying, "Father, if you are willing, remove this cup from me. Nevertheless, not my will, but yours, be done."
43 An angel from heaven appeared to him, strengthening him.
44 Being in agony he prayed more earnestly. His sweat became like great drops of blood falling down on the ground.
45 When he rose up from his prayer, he came to the disciples, and found them sleeping because of grief,
46 and said to them, "Why do you sleep? Rise and pray that you may not enter into temptation."
47 While he was still speaking, behold, a multitude, and he who was called Judas, one of the twelve, was leading them. He came near to Jesus to kiss him.
48 But Jesus said to him, "Judas, do you betray the Son of Man with a kiss?"
49 When those who were around him saw what was about to happen, they said to him, "Lord, shall we strike with the sword?"
50 A certain one of them struck the servant of the high priest, and cut off his right ear.
51 But Jesus answered, "Let me at least do this"--and he touched his ear, and healed him.
52 Jesus said to the chief priests, captains of the temple, and elders, who had come against him, "Have you come out as against a robber, with swords and clubs?
53 When I was with you in the temple daily, you didn't stretch out your hands against me. But this is your hour, and the power of darkness."
54 They seized him, and led him away, and brought him into the high priest's house. But Peter followed from a distance.
55 When they had kindled a fire in the middle of the courtyard, and had sat down together, Peter sat among them.
56 A certain servant girl saw him as he sat in the light, and looking intently at him, said, "This man also was with him."
57 He denied Jesus, saying, "Woman, I don't know him."
58 After a little while someone else saw him, and said, "You also are one of them!" But Peter answered, "Man, I am not!"
59 After about one hour passed, another confidently affirmed, saying, "Truly this man also was with him, for he is a Galilean!"
60 But Peter said, "Man, I don't know what you are talking about!" Immediately, while he was still speaking, a rooster crowed.
61 The Lord turned, and looked at Peter. Then Peter remembered the Lord's word, how he said to him, "Before the rooster crows you will deny me three times."
62 He went out, and wept bitterly.
63 The men who held Jesus mocked him and beat him.
64 Having blindfolded him, they struck him on the face and asked him, "Prophesy! Who is the one who struck you?"
65 They spoke many other things against him, insulting him.
66 As soon as it was day, the assembly of the elders of the people was gathered together, both chief priests and scribes, and they led him away into their council, saying,
67 "If you are the Christ, tell us." But he said to them, "If I tell you, you won't believe,
68 and if I ask, you will in no way answer me or let me go.
69 From now on, the Son of Man will be seated at the right hand of the power of God."
70 They all said, "Are you then the Son of God?" He said to them, "You say it, because I am."
71 They said, "Why do we need any more witness? For we ourselves have heard from his own mouth!"
