1 In the second year of Darius the king, in the sixth month, in the first day of the month, came the word of the LORD by Haggai the prophet unto Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Josedech, the high priest, saying,
2 Thus speaketh the LORD of hosts, saying, This people say, The time is not come, the time that the LORD's house should be built.
3 Then came the word of the LORD by Haggai the prophet, saying,
4 Is it time for you, O ye, to dwell in your cieled houses, and this house lie waste?
5 Now therefore thus saith the LORD of hosts; Consider your ways.
6 Ye have sown much, and bring in little; ye eat, but ye have not enough; ye drink, but ye are not filled with drink; ye clothe you, but there is none warm; and he that earneth wages earneth wages to put it into a bag with holes.
7 Thus saith the LORD of hosts; Consider your ways.
8 Go up to the mountain, and bring wood, and build the house; and I will take pleasure in it, and I will be glorified, saith the LORD.
9 Ye looked for much, and, lo, it came to little; and when ye brought it home, I did blow upon it. Why? saith the LORD of hosts. Because of mine house that is waste, and ye run every man unto his own house.
10 Therefore the heaven over you is stayed from dew, and the earth is stayed from her fruit.
11 And I called for a drought upon the land, and upon the mountains, and upon the corn, and upon the new wine, and upon the oil, and upon that which the ground bringeth forth, and upon men, and upon cattle, and upon all the labour of the hands.
12 Then Zerubbabel the son of Shealtiel, and Joshua the son of Josedech, the high priest, with all the remnant of the people, obeyed the voice of the LORD their God, and the words of Haggai the prophet, as the LORD their God had sent him, and the people did fear before the LORD.
13 Then spake Haggai the LORD's messenger in the LORD's message unto the people, saying, I am with you, saith the LORD.
14 And the LORD stirred up the spirit of Zerubbabel the son of Shealtiel, governor of Judah, and the spirit of Joshua the son of Josedech, the high priest, and the spirit of all the remnant of the people; and they came and did work in the house of the LORD of hosts, their God,
15 In the four and twentieth day of the sixth month, in the second year of Darius the king.
