1 Go to now, ye rich, weep, howling over your miseries that  [are] coming upon [you].
2 Your wealth is become rotten, and your garments moth-eaten.
3 Your gold and silver is eaten away, and their canker shall  be for a witness against you, and shall eat your flesh as fire.  Ye have heaped up treasure in [the] last days.
4 Behold, the wages of your labourers, who have harvested your  fields, wrongfully kept back by you, cry, and the cries of  those that have reaped are entered into the ears of [the] Lord  of sabaoth.
5 Ye have lived luxuriously on the earth and indulged  yourselves; ye have nourished your hearts [as] in a day of  slaughter;
6 ye have condemned, ye have killed the just; he does not  resist you.
7 Have patience, therefore, brethren, till the coming of the  Lord. Behold, the labourer awaits the precious fruit of the  earth, having patience for it until it receive [the] early and  [the] latter rain.
8 *Ye* also have patience: stablish your hearts, for the  coming of the Lord is drawn nigh.
9 Complain not one against another, brethren, that ye be not  judged. Behold, the judge stands before the door.
10 Take [as] an example, brethren, of suffering and having  patience, the prophets, who have spoken in the name of [the]  Lord.
11 Behold, we call them blessed who have endured. Ye have  heard of the endurance of Job, and seen the end of the Lord;  that the Lord is full of tender compassion and pitiful.
12 But before all things, my brethren, swear not, neither by  heaven, nor by the earth, nor by any other oath; but let your  yea be yea, and your nay, nay, that ye do not fall under  judgment.
13 Does any one among you suffer evil? let him pray. Is any  happy? let him sing psalms.
14 Is any sick among you? let him call to [him] the elders of  the assembly, and let them pray over him, anointing him with  oil in the name of [the] Lord;
15 and the prayer of faith shall heal the sick, and the Lord  shall raise him up; and if he be one who has committed sins, it  shall be forgiven him.
16 Confess therefore your offences to one another, and pray  for one another, that ye may be healed. [The] fervent  supplication of the righteous [man] has much power.
17 Elias was a man of like passions to us, and he prayed with  prayer that it should not rain; and it did not rain upon the  earth three years and six months;
18 and again he prayed, and the heaven gave rain, and the  earth caused its fruit to spring forth.
19 My brethren, if any one among you err from the truth, and  one bring him back,
20 let him know that he that brings back a sinner from [the]  error of his way shall save a soul from death and shall cover a  multitude of sins.
