1 Whence [come] wars and whence fightings among you? [Is it]  not thence, -- from your pleasures, which war in your members?
2 Ye lust and have not: ye kill and are full of envy, and  cannot obtain; ye fight and war; ye have not because ye ask  not.
3 Ye ask and receive not, because ye ask evilly, that ye may  consume [it] in your pleasures.
4 Adulteresses, know ye not that friendship with the world is  enmity with God? Whoever therefore is minded to be [the] friend  of the world is constituted enemy of God.
5 Think ye that the scripture speaks in vain? Does the Spirit  which has taken his abode in us desire enviously?
6 But he gives more grace. Wherefore he says, God sets himself  against [the] proud, but gives grace to [the] lowly.
7 Subject yourselves therefore to God. Resist the devil, and  he will flee from you.
8 Draw near to God, and he will draw near to you. Cleanse  [your] hands, sinners, and purify [your] hearts, ye  double-minded.
9 Be wretched, and mourn, and weep: let your laughter be  turned to mourning, and [your] joy to heaviness.
10 Humble yourselves before [the] Lord, and he shall exalt  you.
11 Speak not against one another, brethren. He that speaks  against [his] brother, or judges his brother, speaks against  [the] law and judges [the] law. But if thou judgest [the] law,  thou art not doer of [the] law, but judge.
12 One is the lawgiver and judge, who is able to save and to  destroy: but who art *thou* who judgest thy neighbour?
13 Go to now, ye who say, To-day or to-morrow will we go into  such a city and spend a year there, and traffic and make gain,
14 ye who do not know what will be on the morrow, ([for] what  [is] your life? It is even a vapour, appearing for a little  while, and then disappearing,)
15 instead of your saying, If the Lord should [so] will and we  should live, we will also do this or that.
16 But now ye glory in your vauntings: all such glorying is  evil.
17 To him therefore who knows how to do good, and does it not,  to him it is sin.
