1 My brethren, do not have the faith of our Lord Jesus Christ,  [Lord] of glory, with respect of persons:
2 for if there come unto your synagogue a man with a gold ring  in splendid apparel, and a poor man also come in in vile  apparel,
3 and ye look upon him who wears the splendid apparel, and  say, Do thou sit here well, and say to the poor, Do thou stand  there, or sit here under my footstool:
4 have ye not made a difference among yourselves, and become  judges having evil thoughts?
5 Hear, my beloved brethren: Has not God chosen the poor as to  the world, rich in faith, and heirs of the kingdom, which he  has promised to them that love him?
6 But *ye* have despised the poor [man]. Do not the rich  oppress you, and [do not] *they* drag you before [the]  tribunals?
7 And [do not] *they* blaspheme the excellent name which has  been called upon you?
8 If indeed ye keep [the] royal law according to the  scripture, Thou shalt love thy neighbour as thyself, ye do  well.
9 But if ye have respect of persons, ye commit sin, being  convicted by the law as transgressors.
10 For whoever shall keep the whole law and shall offend in  one [point], he has come under the guilt of [breaking] all.
11 For he who said, Thou shalt not commit adultery, said also,  Thou shalt not kill. Now if thou dost not commit adultery, but  killest, thou art become transgressor of [the] law.
12 So speak ye, and so act, as those that are to be judged by  [the] law of liberty;
13 for judgment [will be] without mercy to him that has shewn  no mercy. Mercy glories over judgment.
14 What [is] the profit, my brethren, if any one say he have  faith, but have not works? can faith save him?
15 Now if a brother or a sister is naked and destitute of  daily food,
16 and one from amongst you say to them, Go in peace, be  warmed and filled; but give not to them the needful things for  the body, what [is] the profit?
17 So also faith, if it have not works, is dead by itself.
18 But some one will say, *Thou* hast faith and *I* have  works. Shew me thy faith without works, and *I* from my works  will shew thee my faith.
19 *Thou* believest that God is one. Thou doest well. The  demons even believe, and tremble.
20 But wilt thou know, O vain man, that faith without works is  dead?
21 Was not Abraham our father justified by works when he had  offered Isaac his son upon the altar?
22 Thou seest that faith wrought with his works, and that by  works faith was perfected.
23 And the scripture was fulfilled which says, Abraham  believed God, and it was reckoned to him as righteousness, and  he was called Friend of God.
24 Ye see that a man is justified on the principle of works,  and not on the principle of faith only.
25 But was not in like manner also Rahab the harlot justified  on the principle of works, when she had received the messengers  and put [them] forth by another way?
26 For as the body without a spirit is dead, so also faith  without works is dead.
