1 Paul, a servant of God, and an apostle of Jesus Christ, according to the faith of God's elect, and the knowledge of the truth which is according to godliness,
2 in hope of eternal life, which God, who cannot lie, promised before times eternal;
3 but in his own seasons manifested his word in the message, wherewith I was intrusted according to the commandment of God our Saviour;
4 to Titus, my true child after a common faith: Grace and peace from God the Father and Christ Jesus our Saviour.
5 For this cause left I thee in Crete, that thou shouldest set in order the things that were wanting, and appoint elders in every city, as I gave thee charge;
6 if any man is blameless, the husband of one wife, having children that believe, who are not accused of riot or unruly.
7 For the bishop must be blameless, as God's steward; not self-willed, not soon angry, no brawler, no striker, not greedy of filthy lucre;
8 but given to hospitality, as lover of good, sober-minded, just, holy, self-controlled;
9 holding to the faithful word which is according to the teaching, that he may be able to exhort in the sound doctrine, and to convict the gainsayers.
10 For there are many unruly men, vain talkers and deceivers, specially they of the circumcision,
11 whose mouths must be stopped; men who overthrow whole houses, teaching things which they ought not, for filthy lucre's sake.
12 One of themselves, a prophet of their own, said, Cretans are always liars, evil beasts, idle gluttons.
13 This testimony is true. For which cause reprove them sharply, that they may be sound in the faith,
14 not giving heed to Jewish fables, and commandments of men who turn away from the truth.
15 To the pure all things are pure: but to them that are defiled and unbelieving nothing is pure; but both their mind and their conscience are defiled.
16 They profess that they know God; but by their works they deny him, being abominable, and disobedient, and unto every good work reprobate.
