1 In his days Nebuchadnezzar king of Babylon came up, and Jehoiakim became his servant three years: then he turned and rebelled against him.
2 Yahweh sent against him bands of the Chaldeans, and bands of the Syrians, and bands of the Moabites, and bands of the children of Ammon, and sent them against Judah to destroy it, according to the word of Yahweh, which he spoke by his servants the prophets.
3 Surely at the commandment of Yahweh came this on Judah, to remove them out of his sight, for the sins of Manasseh, according to all that he did,
4 and also for the innocent blood that he shed; for he filled Jerusalem with innocent blood: and Yahweh would not pardon.
5 Now the rest of the acts of Jehoiakim, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
6 So Jehoiakim slept with his fathers; and Jehoiachin his son reigned in his place.
7 The king of Egypt didn't come again out of his land any more; for the king of Babylon had taken, from the brook of Egypt to the river Euphrates, all that pertained to the king of Egypt.
8 Jehoiachin was eighteen years old when he began to reign; and he reigned in Jerusalem three months: and his mother's name was Nehushta the daughter of Elnathan of Jerusalem.
9 He did that which was evil in the sight of Yahweh, according to all that his father had done.
10 At that time the servants of Nebuchadnezzar king of Babylon came up to Jerusalem, and the city was besieged.
11 Nebuchadnezzar king of Babylon came to the city, while his servants were besieging it;
12 and Jehoiachin the king of Judah went out to the king of Babylon, he, and his mother, and his servants, and his princes, and his officers: and the king of Babylon took him in the eighth year of his reign.
13 He carried out there all the treasures of the house of Yahweh, and the treasures of the king's house, and cut in pieces all the vessels of gold, which Solomon king of Israel had made in the temple of Yahweh, as Yahweh had said.
14 He carried away all Jerusalem, and all the princes, and all the mighty men of valor, even ten thousand captives, and all the craftsmen and the smiths; none remained, except the poorest sort of the people of the land.
15 He carried away Jehoiachin to Babylon; and the king's mother, and the king's wives, and his officers, and the chief men of the land, carried he into captivity from Jerusalem to Babylon.
16 All the men of might, even seven thousand, and the craftsmen and the smiths one thousand, all of them strong and apt for war, even them the king of Babylon brought captive to Babylon.
17 The king of Babylon made Mattaniah, [Jehoiachin's] father's brother, king is his place, and changed his name to Zedekiah.
18 Zedekiah was twenty-one years old when he began to reign; and he reigned eleven years in Jerusalem: and his mother's name was Hamutal the daughter of Jeremiah of Libnah.
19 He did that which was evil in the sight of Yahweh, according to all that Jehoiakim had done.
20 For through the anger of Yahweh did it happen in Jerusalem and Judah, until he had cast them out from his presence. Zedekiah rebelled against the king of Babylon.
