1 It happened, when Yahweh would take up Elijah by a whirlwind into heaven, that Elijah went with Elisha from Gilgal.
2 Elijah said to Elisha, "Please wait here, for Yahweh has sent me as far as Bethel." Elisha said, "As Yahweh lives, and as your soul lives, I will not leave you." So they went down to Bethel.
3 The sons of the prophets who were at Bethel came out to Elisha, and said to him, "Do you know that Yahweh will take away your master from your head today?" He said, "Yes, I know it; hold your peace."
4 Elijah said to him, "Elisha, please wait here, for Yahweh has sent me to Jericho." He said, "As Yahweh lives, and as your soul lives, I will not leave you." So they came to Jericho.
5 The sons of the prophets who were at Jericho came near to Elisha, and said to him, "Do you know that Yahweh will take away your master from your head today?" He answered, "Yes, I know it. Hold your peace."
6 Elijah said to him, "Please wait here, for Yahweh has sent me to the Jordan." He said, "As Yahweh lives, and as your soul lives, I will not leave you." They both went on.
7 Fifty men of the sons of the prophets went, and stood opposite them at a distance; and they both stood by the Jordan.
8 Elijah took his mantle, and wrapped it together, and struck the waters, and they were divided here and there, so that they two went over on dry ground.
9 It happened, when they had gone over, that Elijah said to Elisha, "Ask what I shall do for you, before I am taken from you." Elisha said, "Please let a double portion of your spirit be on me."
10 He said, "You have asked a hard thing. If you see me when I am taken from you, it shall be so for you; but if not, it shall not be so."
11 It happened, as they still went on, and talked, that behold, a chariot of fire and horses of fire separated them; and Elijah went up by a whirlwind into heaven.
12 Elisha saw it, and he cried, "My father, my father, the chariots of Israel and its horsemen!" He saw him no more: and he took hold of his own clothes, and tore them in two pieces.
13 He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of the Jordan.
14 He took the mantle of Elijah that fell from him, and struck the waters, and said, "Where is Yahweh, the God of Elijah?" When he also had struck the waters, they were divided here and there; and Elisha went over.
15 When the sons of the prophets who were at Jericho over against him saw him, they said, "The spirit of Elijah rests on Elisha." They came to meet him, and bowed themselves to the ground before him.
16 They said to him, "See now, there are with your servants fifty strong men. Please let them go and seek your master. Perhaps the Spirit of Yahweh has taken him up, and put him on some mountain, or into some valley. He said, "You shall not send them."
17 When they urged him until he was ashamed, he said, "Send them." They sent therefore fifty men; and they searched for three days, but didn't find him.
18 They came back to him, while he stayed at Jericho; and he said to them, "Didn't I tell you, 'Don't go?'"
19 The men of the city said to Elisha, "Behold, please, the situation of this city is pleasant, as my lord sees; but the water is bad, and the land miscarries."
20 He said, "Bring me a new jar, and put salt in it." They brought it to him.
21 He went out to the spring of the waters, and threw salt into it, and said, "Thus says Yahweh, 'I have healed these waters. There shall not be from there any more death or miscarrying.'"
22 So the waters were healed to this day, according to the word of Elisha which he spoke.
23 He went up from there to Bethel. As he was going up by the way, some youths came out of the city and mocked him, and said to him, "Go up, you baldy! Go up, you baldhead!"
24 He looked behind him and saw them, and cursed them in the name of Yahweh. Two female bears came out of the woods, and mauled forty-two of those youths.
25 He went from there to Mount Carmel, and from there he returned to Samaria.
