1 Elisha the prophet called one of the sons of the prophets, and said to him, "Put your belt on your waist, take this vial of oil in your hand, and go to Ramoth Gilead.
2 When you come there, find Jehu the son of Jehoshaphat the son of Nimshi, and go in, and make him arise up from among his brothers, and carry him to an inner room.
3 Then take the vial of oil, and pour it on his head, and say, 'Thus says Yahweh, "I have anointed you king over Israel."' Then open the door, flee, and don't wait."
4 So the young man, even the young man the prophet, went to Ramoth Gilead.
5 When he came, behold, the captains of the army were sitting. Then he said, "I have a message for you, captain." Jehu said, "To which of us all?" He said, "To you, O captain."
6 He arose, and went into the house. Then he poured the oil on his head, and said to him, "Thus says Yahweh, the God of Israel, 'I have anointed you king over the people of Yahweh, even over Israel.
7 You shall strike the house of Ahab your master, that I may avenge the blood of my servants the prophets, and the blood of all the servants of Yahweh, at the hand of Jezebel.
8 For the whole house of Ahab shall perish. I will cut off from Ahab everyone who urinates against a wall, both him who is shut up and him who is left at large in Israel.
9 I will make the house of Ahab like the house of Jeroboam the son of Nebat, and like the house of Baasha the son of Ahijah.
10 The dogs will eat Jezebel on the plot of ground of Jezreel, and there shall be none to bury her.'" He opened the door, and fled.
11 Then Jehu came forth to the servants of his lord: and one said to him, "Is all well? Why did this mad fellow come to you?" He said to them, "You know the man and what his talk was."
12 They said, "That is a lie. Tell us now." He said, "He said to me, 'Thus says Yahweh, I have anointed you king over Israel.'"
13 Then they hurried, and took every man his garment, and put it under him on the top of the stairs, and blew the trumpet, saying, "Jehu is king."
14 So Jehu the son of Jehoshaphat the son of Nimshi conspired against Joram. (Now Joram was keeping Ramoth Gilead, he and all Israel, because of Hazael king of Syria;
15 but king Joram was returned to be healed in Jezreel of the wounds which the Syrians had given him, when he fought with Hazael king of Syria.) Jehu said, "If this is your thinking, then let no one escape and go out of the city, to go to tell it in Jezreel."
16 So Jehu rode in a chariot, and went to Jezreel; for Joram lay there. Ahaziah king of Judah had come down to see Joram.
17 Now the watchman was standing on the tower in Jezreel, and he spied the company of Jehu as he came, and said, "I see a company." Joram said, "Take a horseman, and send to meet them, and let him say, 'Is it peace?'"
18 So there went one on horseback to meet him, and said, "Thus says the king, 'Is it peace?'" Jehu said, "What do you have to do with peace? Fall in behind me!" The watchman said, "The messenger came to them, but he isn't coming back."
19 Then he sent out a second on horseback, who came to them, and said, "Thus says the king, 'Is it peace?'" Jehu answered, "What do you have to do with peace? Fall in behind me!"
20 The watchman said, "He came to them, and isn't coming back. The driving is like the driving of Jehu the son of Nimshi; for he drives furiously."
21 Joram said, "Get ready!" They got his chariot ready. Joram king of Israel and Ahaziah king of Judah went out, each in his chariot, and they went out to meet Jehu, and found him in the portion of Naboth the Jezreelite.
22 It happened, when Joram saw Jehu, that he said, "Is it peace, Jehu?" He answered, "What peace, so long as the prostitution of your mother Jezebel and her witchcraft abound?"
23 Joram turned his hands, and fled, and said to Ahaziah, "There is treason, Ahaziah!"
24 Jehu drew his bow with his full strength, and struck Joram between his arms; and the arrow went out at his heart, and he sunk down in his chariot.
25 Then Jehu said to Bidkar his captain, "Pick him up, and throw him in the plot of the field of Naboth the Jezreelite; for remember how, when you and I rode together after Ahab his father, Yahweh laid this burden on him:
26 'Surely I have seen yesterday the blood of Naboth, and the blood of his sons,' says Yahweh; 'and I will repay you in this plot of ground,' says Yahweh. Now therefore take and cast him onto the plot of ground, according to the word of Yahweh."
27 But when Ahaziah the king of Judah saw this, he fled by the way of the garden house. Jehu followed after him, and said, "Strike him also in the chariot!" They struck him at the ascent of Gur, which is by Ibleam. He fled to Megiddo, and died there.
28 His servants carried him in a chariot to Jerusalem, and buried him in his tomb with his fathers in the city of David.
29 In the eleventh year of Joram the son of Ahab began Ahaziah to reign over Judah.
30 When Jehu was come to Jezreel, Jezebel heard of it; and she painted her eyes, and attired her head, and looked out at the window.
31 As Jehu entered in at the gate, she said, "Do you come in peace, Zimri, you murderer of your master?"
32 He lifted up his face to the window, and said, "Who is on my side? Who?" Two or three eunuchs looked out at him.
33 He said, "Throw her down!" So they threw her down; and some of her blood was sprinkled on the wall, and on the horses. Then he trampled her under foot.
34 When he was come in, he ate and drink; and he said, "See now to this cursed woman, and bury her; for she is a king's daughter."
35 They went to bury her; but they found no more of her than the skull, and the feet, and the palms of her hands.
36 Therefore they came back, and told him. He said, "This is the word of Yahweh, which he spoke by his servant Elijah the Tishbite, saying, 'The dogs will eat the flesh of Jezebel on the plot of Jezreel,
37 and the body of Jezebel shall be as dung on the face of the field in the portion of Jezreel, so that they shall not say, "This is Jezebel."'"
