1 It happened in the ninth year of his reign, in the tenth month, in the tenth day of the month, that Nebuchadnezzar king of Babylon came, he and all his army, against Jerusalem, and encamped against it; and they built forts against it around it.
2 So the city was besieged to the eleventh year of king Zedekiah.
3 On the ninth day of the [fourth] month the famine was severe in the city, so that there was no bread for the people of the land.
4 Then a breach was made in the city, and all the men of war [fled] by night by the way of the gate between the two walls, which was by the king's garden (now the Chaldeans were against the city around it); and [the king] went by the way of the Arabah.
5 But the army of the Chaldeans pursued after the king, and overtook him in the plains of Jericho; and all his army was scattered from him.
6 Then they took the king, and carried him up to the king of Babylon to Riblah; and they gave judgment on him.
7 They killed the sons of Zedekiah before his eyes, and put out the eyes of Zedekiah, and bound him in fetters, and carried him to Babylon.
8 Now in the fifth month, on the seventh day of the month, which was the nineteenth year of king Nebuchadnezzar, king of Babylon, came Nebuzaradan the captain of the guard, a servant of the king of Babylon, to Jerusalem.
9 He burnt the house of Yahweh, and the king's house; and all the houses of Jerusalem, even every great house, burnt he with fire.
10 All the army of the Chaldeans, who were [with] the captain of the guard, broke down the walls around Jerusalem.
11 The residue of the people who were left in the city, and those who fell away, who fell to the king of Babylon, and the residue of the multitude, did Nebuzaradan the captain of the guard carry away captive.
12 But the captain of the guard left of the poorest of the land to work the vineyards and fields.
13 The pillars of brass that were in the house of Yahweh, and the bases and the bronze sea that were in the house of Yahweh, did the Chaldeans break in pieces, and carried the brass of them to Babylon.
14 The pots, and the shovels, and the snuffers, and the spoons, and all the vessels of brass with which they ministered, took they away.
15 The fire pans, and the basins, that which was of gold, in gold, and that which was of silver, in silver, the captain of the guard took away.
16 The two pillars, the one sea, and the bases, which Solomon had made for the house of Yahweh, the brass of all these vessels was without weight.
17 The height of the one pillar was eighteen cubits, and a capital of brass was on it; and the height of the capital was three cubits, with network and pomegranates on the capital around it, all of brass: and like to these had the second pillar with network.
18 The captain of the guard took Seraiah the chief priest, and Zephaniah the second priest, and the three keepers of the threshold:
19 and out of the city he took an officer who was set over the men of war; and five men of those who saw the king's face, who were found in the city; and the scribe, the captain of the army, who mustered the people of the land; and sixty men of the people of the land, who were found in the city.
20 Nebuzaradan the captain of the guard took them, and brought them to the king of Babylon to Riblah.
21 The king of Babylon struck them, and put them to death at Riblah in the land of Hamath. So Judah was carried away captive out of his land.
22 As for the people who were left in the land of Judah, whom Nebuchadnezzar king of Babylon had left, even over them he made Gedaliah the son of Ahikam, the son of Shaphan, governor.
23 Now when all the captains of the forces, they and their men, heard that the king of Babylon had made Gedaliah governor, they came to Gedaliah to Mizpah, even Ishmael the son of Nethaniah, and Johanan the son of Kareah, and Seraiah the son of Tanhumeth the Netophathite, and Jaazaniah the son of the Maacathite, they and their men.
24 Gedaliah swore to them and to their men, and said to them, "Don't be afraid because of the servants of the Chaldeans. Dwell in the land, and serve the king of Babylon, and it shall be well with you."
25 But it happened in the seventh month, that Ishmael the son of Nethaniah, the son of Elishama, of the royal seed came, and ten men with him, and struck Gedaliah, so that he died, and the Jews and the Chaldeans that were with him at Mizpah.
26 All the people, both small and great, and the captains of the forces, arose, and came to Egypt; for they were afraid of the Chaldeans.
27 It happened in the seven and thirtieth year of the captivity of Jehoiachin king of Judah, in the twelfth month, on the seven and twentieth day of the month, that Evilmerodach king of Babylon, in the year that he began to reign, did lift up the head of Jehoiachin king of Judah out of prison;
28 and he spoke kindly to him, and set his throne above the throne of the kings who were with him in Babylon,
29 and changed his prison garments. [Jehoiachin] ate bread before him continually all the days of his life:
30 and for his allowance, there was a continual allowance given him of the king, every day a portion, all the days of his life.
