1 In the three and twentieth year of Joash the son of Ahaziah, king of Judah, Jehoahaz the son of Jehu began to reign over Israel in Samaria, [and reigned] seventeen years.
2 He did that which was evil in the sight of Yahweh, and followed the sins of Jeroboam the son of Nebat, with which he made Israel to sin; he didn't depart from it.
3 The anger of Yahweh was kindled against Israel, and he delivered them into the hand of Hazael king of Syria, and into the hand of Benhadad the son of Hazael, continually.
4 Jehoahaz begged Yahweh, and Yahweh listened to him; for he saw the oppression of Israel, how that the king of Syria oppressed them.
5 (Yahweh gave Israel a savior, so that they went out from under the hand of the Syrians; and the children of Israel lived in their tents as before.
6 Nevertheless they didn't depart from the sins of the house of Jeroboam, with which he made Israel to sin, but walked therein: and there remained the Asherah also in Samaria.)
7 For he didn't leave to Jehoahaz of the people any more than fifty horsemen, and ten chariots, and ten thousand footmen; for the king of Syria destroyed them, and made them like the dust in threshing.
8 Now the rest of the acts of Jehoahaz, and all that he did, and his might, aren't they written in the book of the chronicles of the kings of Israel?
9 Jehoahaz slept with his fathers; and they buried him in Samaria: and Joash his son reigned in his place.
10 In the thirty-seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, [and reigned] sixteen years.
11 He did that which was evil in the sight of Yahweh; he didn't depart from all the sins of Jeroboam the son of Nebat, with which he made Israel to sin; but he walked therein.
12 Now the rest of the acts of Joash, and all that he did, and his might with which he fought against Amaziah king of Judah, aren't they written in the book of the chronicles of the kings of Israel?
13 Joash slept with his fathers; and Jeroboam sat on his throne: and Joash was buried in Samaria with the kings of Israel.
14 Now Elisha was fallen sick of his sickness of which he died: and Joash the king of Israel came down to him, and wept over him, and said, "My father, my father, the chariots of Israel and its horsemen!"
15 Elisha said to him, "Take bow and arrows;" and he took to him bow and arrows.
16 He said to the king of Israel, "Put your hand on the bow;" and he put his hand [on it]. Elisha laid his hands on the king's hands.
17 He said, "Open the window eastward;" and he opened it. Then Elisha said, "Shoot!" and he shot. He said, "Yahweh's arrow of victory, even the arrow of victory over Syria; for you shall strike the Syrians in Aphek, until you have consumed them."
18 He said, "Take the arrows;" and he took them. He said to the king of Israel, "Strike the ground;" and he struck three times, and stopped.
19 The man of God was angry with him, and said, "You should have struck five or six times. Then you would have struck Syria until you had consumed it, whereas now you shall strike Syria just three times."
20 Elisha died, and they buried him. Now the bands of the Moabites invaded the land at the coming in of the year.
21 It happened, as they were burying a man, that behold, they spied a band; and they cast the man into the tomb of Elisha: and as soon as the man touched the bones of Elisha, he revived, and stood up on his feet.
22 Hazael king of Syria oppressed Israel all the days of Jehoahaz.
23 But Yahweh was gracious to them, and had compassion on them, and had respect to them, because of his covenant with Abraham, Isaac, and Jacob, and would not destroy them, neither cast he them from his presence as yet.
24 Hazael king of Syria died; and Benhadad his son reigned in his place.
25 Jehoash the son of Jehoahaz took again out of the hand of Benhadad the son of Hazael the cities which he had taken out of the hand of Jehoahaz his father by war. Three times did Joash strike him, and recovered the cities of Israel.
