1 The king sent, and they gathered to him all the elders of Judah and of Jerusalem.
2 The king went up to the house of Yahweh, and all the men of Judah and all the inhabitants of Jerusalem with him, and the priests, and the prophets, and all the people, both small and great: and he read in their ears all the words of the book of the covenant which was found in the house of Yahweh.
3 The king stood by the pillar, and made a covenant before Yahweh, to walk after Yahweh, and to keep his commandments, and his testimonies, and his statutes, with all [his] heart, and all [his] soul, to confirm the words of this covenant that were written in this book: and all the people stood to the covenant.
4 The king commanded Hilkiah the high priest, and the priests of the second order, and the keepers of the threshold, to bring forth out of the temple of Yahweh all the vessels that were made for Baal, and for the Asherah, and for all the army of the sky, and he burned them outside of Jerusalem in the fields of the Kidron, and carried the ashes of them to Bethel.
5 He put down the idolatrous priests, whom the kings of Judah had ordained to burn incense in the high places in the cities of Judah, and in the places around Jerusalem; those also who burned incense to Baal, to the sun, and to the moon, and to the planets, and to all the army of the sky.
6 He brought out the Asherah from the house of Yahweh, outside of Jerusalem, to the brook Kidron, and burned it at the brook Kidron, and beat it to dust, and cast its dust on the graves of the common people.
7 He broke down the houses of the sodomites, that were in the house of Yahweh, where the women wove hangings for the Asherah.
8 He brought all the priests out of the cities of Judah, and defiled the high places where the priests had burned incense, from Geba to Beersheba; and he broke down the high places of the gates that were at the entrance of the gate of Joshua the governor of the city, which were on a man's left hand at the gate of the city.
9 Nevertheless the priests of the high places didn't come up to the altar of Yahweh in Jerusalem, but they ate unleavened bread among their brothers.
10 He defiled Topheth, which is in the valley of the children of Hinnom, that no man might make his son or his daughter to pass through the fire to Molech.
11 He took away the horses that the kings of Judah had given to the sun, at the entrance of the house of Yahweh, by the room of Nathan Melech the officer, who was in the court; and he burned the chariots of the sun with fire.
12 The altars that were on the roof of the upper room of Ahaz, which the kings of Judah had made, and the altars which Manasseh had made in the two courts of the house of Yahweh, did the king break down, and beat [them] down from there, and cast the dust of them into the brook Kidron.
13 The high places that were before Jerusalem, which were on the right hand of the mountain of corruption, which Solomon the king of Israel had built for Ashtoreth the abomination of the Sidonians, and for Chemosh the abomination of Moab, and for Milcom the abomination of the children of Ammon, did the king defile.
14 He broke in pieces the pillars, and cut down the Asherim, and filled their places with the bones of men.
15 Moreover the altar that was at Bethel, and the high place which Jeroboam the son of Nebat, who made Israel to sin, had made, even that altar and the high place he broke down; and he burned the high place and beat it to dust, and burned the Asherah.
16 As Josiah turned himself, he spied the tombs that were there in the mountain; and he sent, and took the bones out of the tombs, and burned them on the altar, and defiled it, according to the word of Yahweh which the man of God proclaimed, who proclaimed these things.
17 Then he said, "What monument is that which I see?" The men of the city told him, "It is the tomb of the man of God, who came from Judah, and proclaimed these things that you have done against the altar of Bethel."
18 He said, "Let him be! Let no man move his bones." So they let his bones alone, with the bones of the prophet who came out of Samaria.
19 All the houses also of the high places that were in the cities of Samaria, which the kings of Israel had made to provoke [Yahweh] to anger, Josiah took away, and did to them according to all the acts that he had done in Bethel.
20 He killed all the priests of the high places that were there, on the altars, and burned men's bones on them; and he returned to Jerusalem.
21 The king commanded all the people, saying, "Keep the Passover to Yahweh your God, as it is written in this book of the covenant."
22 Surely there was not kept such a Passover from the days of the judges who judged Israel, nor in all the days of the kings of Israel, nor of the kings of Judah;
23 but in the eighteenth year of king Josiah was this Passover kept to Yahweh in Jerusalem.
24 Moreover those who had familiar spirits, and the wizards, and the teraphim, and the idols, and all the abominations that were seen in the land of Judah and in Jerusalem, did Josiah put away, that he might confirm the words of the law which were written in the book that Hilkiah the priest found in the house of Yahweh.
25 Like him was there no king before him, who turned to Yahweh with all his heart, and with all his soul, and with all his might, according to all the law of Moses; neither after him arose there any like him.
26 Notwithstanding, Yahweh didn't turn from the fierceness of his great wrath, with which his anger was kindled against Judah, because of all the provocation with which Manasseh had provoked him.
27 Yahweh said, "I will remove Judah also out of my sight, as I have removed Israel, and I will cast off this city which I have chosen, even Jerusalem, and the house of which I said, 'My name shall be there.'"
28 Now the rest of the acts of Josiah, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
29 In his days Pharaoh Necoh king of Egypt went up against the king of Assyria to the river Euphrates: and king Josiah went against him; and [Pharaoh Necoh] killed him at Megiddo, when he had seen him.
30 His servants carried him in a chariot dead from Megiddo, and brought him to Jerusalem, and buried him in his own tomb. The people of the land took Jehoahaz the son of Josiah, and anointed him, and made him king in his father's place.
31 Jehoahaz was twenty-three years old when he began to reign; and he reigned three months in Jerusalem: and his mother's name was Hamutal the daughter of Jeremiah of Libnah.
32 He did that which was evil in the sight of Yahweh, according to all that his fathers had done.
33 Pharaoh Necoh put him in bonds at Riblah in the land of Hamath, that he might not reign in Jerusalem; and put the land to a tribute of one hundred talents of silver, and a talent of gold.
34 Pharaoh Necoh made Eliakim the son of Josiah king in the place of Josiah his father, and changed his name to Jehoiakim: but he took Jehoahaz away; and he came to Egypt, and died there.
35 Jehoiakim gave the silver and the gold to Pharaoh; but he taxed the land to give the money according to the commandment of Pharaoh: he exacted the silver and the gold of the people of the land, of everyone according to his taxation, to give it to Pharaoh Necoh.
36 Jehoiakim was twenty-five years old when he began to reign; and he reigned eleven years in Jerusalem: and his mother's name was Zebidah the daughter of Pedaiah of Rumah.
37 He did that which was evil in the sight of Yahweh, according to all that his fathers had done.
