1 Now Ahab had seventy sons in Samaria. Jehu wrote letters, and sent to Samaria, to the rulers of Jezreel, even the elders, and to those who brought up [the sons of] Ahab, saying,
2 "Now as soon as this letter comes to you, since your master's sons are with you, and there are with you chariots and horses, a fortified city also, and armor.
3 Select the best and fittest of your master's sons, set him on his father's throne, and fight for your master's house."
4 But they were exceedingly afraid, and said, "Behold, the two kings didn't stand before him! How then shall we stand?"
5 He who was over the household, and he who was over the city, the elders also, and those who raised the children, sent to Jehu, saying, "We are your servants, and will do all that you ask us. We will not make any man king. You do that which is good in your eyes."
6 Then he wrote a letter the second time to them, saying, "If you are on my side, and if you will listen to my voice, take the heads of the men your master's sons, and come to me to Jezreel by tomorrow this time." Now the king's sons, being seventy persons, were with the great men of the city, who brought them up.
7 It happened, when the letter came to them, that they took the king's sons, and killed them, even seventy persons, and put their heads in baskets, and sent them to him to Jezreel.
8 A messenger came, and told him, "They have brought the heads of the king's sons." He said, "Lay them in two heaps at the entrance of the gate until the morning."
9 It happened in the morning, that he went out, and stood, and said to all the people, "You are righteous. Behold, I conspired against my master, and killed him; but who struck all these?
10 Know now that nothing shall fall to the earth of the word of Yahweh, which Yahweh spoke concerning the house of Ahab. For Yahweh has done that which he spoke by his servant Elijah."
11 So Jehu struck all that remained of the house of Ahab in Jezreel, with all his great men, his familiar friends, and his priests, until he left him none remaining.
12 He arose and departed, and went to Samaria. As he was at the shearing house of the shepherds on the way,
13 Jehu met with the brothers of Ahaziah king of Judah, and said, "Who are you?" They answered, "We are the brothers of Ahaziah. We are going down to greet the children of the king and the children of the queen."
14 He said, "Take them alive!" They took them alive, and killed them at the pit of the shearing house, even forty-two men. He didn't leave any of them.
15 When he had departed from there, he met Jehonadab the son of Rechab coming to meet him. He greeted him, and said to him, "Is your heart right, as my heart is with your heart?" Jehonadab answered, "It is." "If it is, give me your hand." He gave him his hand; and he took him up to him into the chariot.
16 He said, "Come with me, and see my zeal for Yahweh." So they made him ride in his chariot.
17 When he came to Samaria, he struck all who remained to Ahab in Samaria, until he had destroyed him, according to the word of Yahweh, which he spoke to Elijah.
18 Jehu gathered all the people together, and said to them, "Ahab served Baal a little; but Jehu will serve him much.
19 Now therefore call to me all the prophets of Baal, all of his worshippers, and all of his priests. Let none be absent; for I have a great sacrifice to Baal. Whoever is absent, he shall not live." But Jehu did it in subtlety, intending that he might destroy the worshippers of Baal.
20 Jehu said, "Sanctify a solemn assembly for Baal!" They proclaimed it.
21 Jehu sent through all Israel; and all the worshippers of Baal came, so that there was not a man left that didn't come. They came into the house of Baal; and the house of Baal was filled from one end to another.
22 He said to him who was over the vestry, "Bring out robes for all the worshippers of Baal!" He brought robes out to them.
23 Jehu went with Jehonadab the son of Rechab into the house of Baal. Then he said to the worshippers of Baal, "Search, and look that there are here with you none of the servants of Yahweh, but the worshippers of Baal only."
24 They went in to offer sacrifices and burnt offerings. Now Jehu had appointed him eighty men outside, and said, "If any of the men whom I bring into your hands escape, [he who lets him go], his life shall be for the life of him."
25 It happened, as soon as he had made an end of offering the burnt offering, that Jehu said to the guard and to the captains, "Go in, and kill them! Let none escape." They struck them with the edge of the sword; and the guard and the captains cast them out, and went to the city of the house of Baal.
26 They brought out the pillars that were in the house of Baal, and burned them.
27 They broke down the pillar of Baal, and broke down the house of Baal, and made it a latrine, to this day.
28 Thus Jehu destroyed Baal out of Israel.
29 However from the sins of Jeroboam the son of Nebat, with which he made Israel to sin, Jehu didn't depart from after them, [to wit], the golden calves that were in Bethel, and that were in Dan.
30 Yahweh said to Jehu, "Because you have done well in executing that which is right in my eyes, [and] have done to the house of Ahab according to all that was in my heart, your sons of the fourth generation shall sit on the throne of Israel."
31 But Jehu took no heed to walk in the law of Yahweh, the God of Israel, with all his heart. He didn't depart from the sins of Jeroboam, with which he made Israel to sin.
32 In those days Yahweh began to cut off from Israel; and Hazael struck them in all the borders of Israel;
33 from the Jordan eastward, all the land of Gilead, the Gadites, and the Reubenites, and the Manassites, from Aroer, which is by the valley of the Arnon, even Gilead and Bashan.
34 Now the rest of the acts of Jehu, and all that he did, and all his might, aren't they written in the book of the chronicles of the kings of Israel?
35 Jehu slept with his fathers; and they buried him in Samaria. Jehoahaz his son reigned in his place.
36 The time that Jehu reigned over Israel in Samaria was twenty-eight years.
