1 Josiah was eight years old when he began to reign; and he reigned thirty-one years in Jerusalem: and his mother's name was Jedidah the daughter of Adaiah of Bozkath.
2 He did that which was right in the eyes of Yahweh, and walked in all the way of David his father, and didn't turn aside to the right hand or to the left.
3 It happened in the eighteenth year of king Josiah, that the king sent Shaphan, the son of Azaliah the son of Meshullam, the scribe, to the house of Yahweh, saying,
4 "Go up to Hilkiah the high priest, that he may sum the money which is brought into the house of Yahweh, which the keepers of the threshold have gathered of the people.
5 Let them deliver it into the hand of the workmen who have the oversight of the house of Yahweh; and let them give it to the workmen who are in the house of Yahweh, to repair the breaches of the house,
6 to the carpenters, and to the builders, and to the masons, and for buying timber and cut stone to repair the house.
7 However there was no accounting made with them of the money that was delivered into their hand; for they dealt faithfully."
8 Hilkiah the high priest said to Shaphan the scribe, "I have found the book of the law in the house of Yahweh." Hilkiah delivered the book to Shaphan, and he read it.
9 Shaphan the scribe came to the king, and brought the king word again, and said, "Your servants have emptied out the money that was found in the house, and have delivered it into the hand of the workmen who have the oversight of the house of Yahweh."
10 Shaphan the scribe told the king, saying, "Hilkiah the priest has delivered a book to me." Shaphan read it before the king.
11 It happened, when the king had heard the words of the book of the law, that he tore his clothes.
12 The king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Micaiah, and Shaphan the scribe, and Asaiah the king's servant, saying,
13 "Go inquire of Yahweh for me, and for the people, and for all Judah, concerning the words of this book that is found; for great is the wrath of Yahweh that is kindled against us, because our fathers have not listened to the words of this book, to do according to all that which is written concerning us."
14 So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asaiah, went to Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe (now she lived in Jerusalem in the second quarter); and they talked with her.
15 She said to them, "Thus says Yahweh, the God of Israel: 'Tell the man who sent you to me,
16 "Thus says Yahweh, 'Behold, I will bring evil on this place, and on its inhabitants, even all the words of the book which the king of Judah has read.
17 Because they have forsaken me, and have burned incense to other gods, that they might provoke me to anger with all the work of their hands, therefore my wrath shall be kindled against this place, and it shall not be quenched.'"
18 But to the king of Judah, who sent you to inquire of Yahweh, thus you shall tell him, "Thus says Yahweh, the God of Israel: 'Concerning the words which you have heard,
19 because your heart was tender, and you humbled yourself before Yahweh, when you heard what I spoke against this place, and against its inhabitants, that they should become a desolation and a curse, and have torn your clothes, and wept before me; I also have heard you,' says Yahweh.
20 'Therefore, behold, I will gather you to your fathers, and you shall be gathered to your grave in peace, neither shall your eyes see all the evil which I will bring on this place.'"'" They brought back this message to the king.
