1 The sons of the prophets said to Elisha, "See now, the place where we dwell before you is too small for us.
2 Please let us go to the Jordan, and every man take a beam from there, and let us make us a place there, where we may dwell." He answered, "Go!"
3 One said, "Please be pleased to go with your servants." He answered, "I will go."
4 So he went with them. When they came to the Jordan, they cut down wood.
5 But as one was felling a beam, the axe head fell into the water. Then he cried, and said, "Alas, my master! For it was borrowed."
6 The man of God asked, "Where did it fall?" He showed him the place. He cut down a stick, threw it in there, and made the iron float.
7 He said, "Take it." So he put out his hand and took it.
8 Now the king of Syria was warring against Israel; and he took counsel with his servants, saying, "My camp will be in such and such a place."
9 The man of God sent to the king of Israel, saying, "Beware that you not pass such a place; for the Syrians are coming down there."
10 The king of Israel sent to the place which the man of God told him and warned him of; and he saved himself there, not once nor twice.
11 The heart of the king of Syria was very troubled about this. He called his servants, and said to them, "Won't you show me which of us is for the king of Israel?"
12 One of his servants said, "No, my lord, O king; but Elisha, the prophet who is in Israel, tells the king of Israel the words that you speak in your bedroom."
13 He said, "Go and see where he is, that I may send and get him." It was told him, saying, "Behold, he is in Dothan."
14 Therefore he sent horses, chariots, and a great army there. They came by night, and surrounded the city.
15 When the servant of the man of God had risen early, and gone out, behold, an army with horses and chariots was around the city. His servant said to him, "Alas, my master! What shall we do?"
16 He answered, "Don't be afraid; for those who are with us are more than those who are with them."
17 Elisha prayed, and said, "Yahweh, please open his eyes, that he may see." Yahweh opened the eyes of the young man; and he saw: and behold, the mountain was full of horses and chariots of fire around Elisha.
18 When they came down to him, Elisha prayed to Yahweh, and said, "Please strike this people with blindness." He struck them with blindness according to the word of Elisha.
19 Elisha said to them, "This is not the way, neither is this the city. Follow me, and I will bring you to the man whom you seek." He led them to Samaria.
20 It happened, when they were come into Samaria, that Elisha said, "Yahweh, open the eyes of these men, that they may see." Yahweh opened their eyes, and they saw; and behold, they were in the midst of Samaria.
21 The king of Israel said to Elisha, when he saw them, "My father, shall I strike them? Shall I strike them?"
22 He answered, "You shall not strike them. Would you strike those whom you have taken captive with your sword and with your bow? Set bread and water before them, that they may eat and drink, and go to their master."
23 He prepared great feast for them. When they had eaten and drunk, he sent them away, and they went to their master. The bands of Syria stopped raiding the land of Israel.
24 It happened after this, that Benhadad king of Syria gathered all his army, and went up and besieged Samaria.
25 There was a great famine in Samaria. Behold, they besieged it, until a donkey's head was sold for eighty pieces of silver, and the fourth part of a kab of dove's dung for five pieces of silver.
26 As the king of Israel was passing by on the wall, a woman cried to him, saying, "Help, my lord, O king!"
27 He said, "If Yahweh doesn't help you, from where could I help you? From of the threshing floor, or from the winepress?"
28 The king said to her, "What ails you?" She answered, "This woman said to me, 'Give your son, that we may eat him today, and we will eat my son tomorrow.'
29 So we boiled my son, and ate him: and I said to her on the next day, 'Give your son, that we may eat him;' and she has hidden her son."
30 It happened, when the king heard the words of the woman, that he tore his clothes (now he was passing by on the wall); and the people looked, and behold, he had sackcloth underneath on his flesh.
31 Then he said, "God do so to me, and more also, if the head of Elisha the son of Shaphat shall stay on him this day."
32 But Elisha was sitting in his house, and the elders were sitting with him. Then the king sent a man from before him; but before the messenger came to him, he said to the elders, "Do you see how this son of a murderer has sent to take away my head? Behold, when the messenger comes, shut the door, and hold the door shut against him. Isn't the sound of his master's feet behind him?"
33 While he was still talking with them, behold, the messenger came down to him. Then he said, "Behold, this evil is from Yahweh. Why should I wait for Yahweh any longer?"
