1 Moab rebelled against Israel after the death of Ahab.
2 Ahaziah fell down through the lattice in his upper room that was in Samaria, and was sick. So he sent messengers, and said to them, "Go, inquire of Baal Zebub, the god of Ekron, whether I will recover of this sickness."
3 But the angel of Yahweh said to Elijah the Tishbite, "Arise, go up to meet the messengers of the king of Samaria, and tell them, 'Is it because there is no God in Israel, that you go to inquire of Baal Zebub, the god of Ekron?
4 Now therefore thus says Yahweh, "You shall not come down from the bed where you have gone up, but shall surely die."'" Elijah departed.
5 The messengers returned to him, and he said to them, "Why is it that you have returned?"
6 They said to him, "A man came up to meet us, and said to us, 'Go, return to the king who sent you, and tell him, "Thus says Yahweh, 'Is it because there is no God in Israel, that you send to inquire of Baal Zebub, the god of Ekron? Therefore you shall not come down from the bed where you have gone up, but shall surely die.'"'"
7 He said to them, "What kind of man was he who came up to meet you, and told you these words?"
8 They answered him, "He was a hairy man, and wearing a leather belt around his waist." He said, "It is Elijah the Tishbite."
9 Then [the king] sent a captain of fifty with his fifty to him. He went up to him; and behold, he was sitting on the top of the hill. He said to him, "Man of God, the king has said, 'Come down!'"
10 Elijah answered to the captain of fifty, "If I am a man of God, let fire come down from the sky, and consume you and your fifty!" Fire came down from the sky, and consumed him and his fifty.
11 Again he sent to him another captain of fifty and his fifty. He answered him, "Man of God, the king has said, 'Come down quickly!'"
12 Elijah answered them, "If I am a man of God, let fire come down from the sky, and consume you and your fifty!" The fire of God came down from the sky, and consumed him and his fifty.
13 Again he sent the captain of a third fifty with his fifty. The third captain of fifty went up, and came and fell on his knees before Elijah, and begged him, and said to him, "Man of God, please let my life, and the life of these fifty your servants, be precious in your sight.
14 Behold, fire came down from the sky, and consumed the two former captains of fifty with their fifties. But now let my life be precious in your sight."
15 The angel of Yahweh said to Elijah, "Go down with him. Don't be afraid of him." He arose, and went down with him to the king.
16 He said to him, "Thus says Yahweh, 'Because you have sent messengers to inquire of Baal Zebub, the god of Ekron, is it because there is no God in Israel to inquire of his word? Therefore you shall not come down from the bed where you have gone up, but shall surely die.'"
17 So he died according to the word of Yahweh which Elijah had spoken. Jehoram began to reign in his place in the second year of Jehoram the son of Jehoshaphat king of Judah; because he had no son.
18 Now the rest of the acts of Ahaziah which he did, aren't they written in the book of the chronicles of the kings of Israel?
