1 Now Jehoram the son of Ahab began to reign over Israel in Samaria in the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.
2 He did that which was evil in the sight of Yahweh, but not like his father, and like his mother; for he put away the pillar of Baal that his father had made.
3 Nevertheless he held to the sins of Jeroboam the son of Nebat, with which he made Israel to sin; he didn't depart from it.
4 Now Mesha king of Moab was a sheep breeder; and he rendered to the king of Israel the wool of one hundred thousand lambs, and of one hundred thousand rams.
5 But it happened, when Ahab was dead, that the king of Moab rebelled against the king of Israel.
6 King Jehoram went out of Samaria at that time, and mustered all Israel.
7 He went and sent to Jehoshaphat the king of Judah, saying, "The king of Moab has rebelled against me. Will you go with me against Moab to battle?" He said, "I will go up. I am as you are, my people as your people, my horses as your horses."
8 He said, "Which way shall we go up?" He answered, "The way of the wilderness of Edom."
9 So the king of Israel went, and the king of Judah, and the king of Edom; and they made a circuit of seven days' journey. There was no water for the army, nor for the animals that followed them.
10 The king of Israel said, "Alas! For Yahweh has called these three kings together to deliver them into the hand of Moab."
11 But Jehoshaphat said, "Isn't there here a prophet of Yahweh, that we may inquire of Yahweh by him?" One of the king of Israel's servants answered, "Elisha the son of Shaphat is here, who poured water on the hands of Elijah."
12 Jehoshaphat said, "The word of Yahweh is with him." So the king of Israel and Jehoshaphat and the king of Edom went down to him.
13 Elisha said to the king of Israel, "What have I to do with you? Go to the prophets of your father, and to the prophets of your mother." The king of Israel said to him, "No; for Yahweh has called these three kings together to deliver them into the hand of Moab."
14 Elisha said, "As Yahweh of Armies lives, before whom I stand, surely, were it not that I respect the presence of Jehoshaphat the king of Judah, I would not look toward you, nor see you.
15 But now bring me a minstrel." It happened, when the minstrel played, that the hand of Yahweh came on him.
16 He said, "Thus says Yahweh, 'Make this valley full of trenches.'
17 For thus says Yahweh, 'You will not see wind, neither will you see rain; yet that valley shall be filled with water, and you will drink, both you and your livestock and your animals.
18 This is but a light thing in the sight of Yahweh. He will also deliver the Moabites into your hand.
19 You shall strike every fortified city, and every choice city, and shall fell every good tree, and stop all springs of water, and mar every good piece of land with stones.'"
20 It happened in the morning, about the time of offering the offering, that behold, water came by the way of Edom, and the country was filled with water.
21 Now when all the Moabites heard that the kings had come up to fight against them, they gathered themselves together, all who were able to put on armor, and upward, and stood on the border.
22 They rose up early in the morning, and the sun shone on the water, and the Moabites saw the water over against them as red as blood.
23 They said, "This is blood. The kings are surely destroyed, and they have struck each other. Now therefore, Moab, to the spoil!"
24 When they came to the camp of Israel, the Israelites rose up and struck the Moabites, so that they fled before them; and they went forward into the land smiting the Moabites.
25 They beat down the cities; and on every good piece of land they cast every man his stone, and filled it; and they stopped all the springs of water, and felled all the good trees, until in Kir Hareseth [only] they left its stones; however the men armed with slings went about it, and struck it.
26 When the king of Moab saw that the battle was too severe for him, he took with him seven hundred men who drew sword, to break through to the king of Edom; but they could not.
27 Then he took his eldest son who would have reigned in his place, and offered him for a burnt offering on the wall. There was great wrath against Israel: and they departed from him, and returned to their own land.
