1 In the seventh year of Jehu began Jehoash to reign; and he reigned forty years in Jerusalem: and his mother's name was Zibiah of Beersheba.
2 Jehoash did that which was right in the eyes of Yahweh all his days in which Jehoiada the priest instructed him.
3 However the high places were not taken away; the people still sacrificed and burnt incense in the high places.
4 Jehoash said to the priests, "All the money of the holy things that is brought into the house of Yahweh, in current money, the money of the persons for whom each man is rated, and all the money that it comes into any man's heart to bring into the house of Yahweh,
5 let the priests take it to them, every man from his acquaintance; and they shall repair the breaches of the house, wherever any breach shall be found."
6 But it was so, that in the three and twentieth year of king Jehoash the priests had not repaired the breaches of the house.
7 Then king Jehoash called for Jehoiada the priest, and for the [other] priests, and said to them, "Why don't you repair the breaches of the house? Now therefore take no more money from your treasurers, but deliver it for the breaches of the house."
8 The priests consented that they should take no [more] money from the people, neither repair the breaches of the house.
9 But Jehoiada the priest took a chest, and bored a hole in its lid, and set it beside the altar, on the right side as one comes into the house of Yahweh: and the priests who kept the threshold put therein all the money that was brought into the house of Yahweh.
10 It was so, when they saw that there was much money in the chest, that the king's scribe and the high priest came up, and they put up in bags and counted the money that was found in the house of Yahweh.
11 They gave the money that was weighed out into the hands of those who did the work, who had the oversight of the house of Yahweh: and they paid it out to the carpenters and the builders, who worked on the house of Yahweh,
12 and to the masons and the stone cutters, and for buying timber and cut stone to repair the breaches of the house of Yahweh, and for all that was laid out for the house to repair it.
13 But there were not made for the house of Yahweh cups of silver, snuffers, basins, trumpets, any vessels of gold, or vessels of silver, of the money that was brought into the house of Yahweh;
14 for they gave that to those who did the work, and repaired therewith the house of Yahweh.
15 Moreover they didn't demand an accounting from the men into whose hand they delivered the money to give to those who did the work; for they dealt faithfully.
16 The money for the trespass offerings, and the money for the sin offerings, was not brought into the house of Yahweh: it was the priests'.
17 Then Hazael king of Syria went up, and fought against Gath, and took it; and Hazael set his face to go up to Jerusalem.
18 Jehoash king of Judah took all the holy things that Jehoshaphat and Jehoram and Ahaziah, his fathers, kings of Judah, had dedicated, and his own holy things, and all the gold that was found in the treasures of the house of Yahweh, and of the king's house, and sent it to Hazael king of Syria: and he went away from Jerusalem.
19 Now the rest of the acts of Joash, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
20 His servants arose, and made a conspiracy, and struck Joash at the house of Millo, [on the way] that goes down to Silla.
21 For Jozacar the son of Shimeath, and Jehozabad the son of Shomer, his servants, struck him, and he died; and they buried him with his fathers in the city of David: and Amaziah his son reigned in his place.
