1 Now Elisha had spoken to the woman, whose son he had restored to life, saying, "Arise, and go, you and your household, and stay for a while wherever you can; for Yahweh has called for a famine. It shall also come on the land seven years."
2 The woman arose, and did according to the word of the man of God. She went with her household, and lived in the land of the Philistines seven years.
3 It happened at the seven years' end, that the woman returned out of the land of the Philistines. Then she went forth to cry to the king for her house and for her land.
4 Now the king was talking with Gehazi the servant of the man of God, saying, "Please tell me all the great things that Elisha has done."
5 It happened, as he was telling the king how he had restored to life him who was dead, that behold, the woman, whose son he had restored to life, cried to the king for her house and for her land. Gehazi said, "My lord, O king, this is the woman, and this is her son, whom Elisha restored to life."
6 When the king asked the woman, she told him. So the king appointed to her a certain officer, saying, "Restore all that was hers, and all the fruits of the field since the day that she left the land, even until now."
7 Elisha came to Damascus; and Benhadad the king of Syria was sick. It was told him, saying, "The man of God has come here."
8 The king said to Hazael, "Take a present in your hand, and go, meet the man of God, and inquire of Yahweh by him, saying, 'Will I recover from this sickness?'"
9 So Hazael went to meet him, and took a present with him, even of every good thing of Damascus, forty camels' burden, and came and stood before him, and said, "Your son Benhadad king of Syria has sent me to you, saying, 'Will I recover from this sickness?'"
10 Elisha said to him, "Go, tell him, 'You shall surely recover;' however Yahweh has shown me that he shall surely die."
11 He settled his gaze steadfastly [on him], until he was ashamed. Then the man of God wept.
12 Hazael said, "Why do you weep, my lord?" He answered, "Because I know the evil that you will do to the children of Israel. You will set their strongholds on fire, and you will kill their young men with the sword, and will dash in pieces their little ones, and rip up their women with child."
13 Hazael said, "But what is your servant, who is but a dog, that he should do this great thing?" Elisha answered, "Yahweh has shown me that you will be king over Syria."
14 Then he departed from Elisha, and came to his master, who said to him, "What did Elisha say to you?" He answered, "He told me that you would surely recover."
15 It happened on the next day, that he took a thick cloth, dipped it in water, and spread it on his face, so that he died. Then Hazael reigned in his place.
16 In the fifth year of Joram the son of Ahab king of Israel, Jehoshaphat being king of Judah then, Jehoram the son of Jehoshaphat king of Judah began to reign.
17 He was thirty-two years old when he began to reign. He reigned eight years in Jerusalem.
18 He walked in the way of the kings of Israel, as did the house of Ahab; for he had the daughter of Ahab as wife. He did that which was evil in the sight of Yahweh.
19 However Yahweh would not destroy Judah, for David his servant's sake, as he promised him to give to him a lamp for his children always.
20 In his days Edom revolted from under the hand of Judah, and made a king over themselves.
21 Then Joram passed over to Zair, and all his chariots with him: and he rose up by night, and struck the Edomites who surrounded him, and the captains of the chariots; and the people fled to their tents.
22 So Edom revolted from under the hand of Judah to this day. Then did Libnah revolt at the same time.
23 The rest of the acts of Joram, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
24 Joram slept with his fathers, and was buried with his fathers in the city of David; and Ahaziah his son reigned in his place.
25 In the twelfth year of Joram the son of Ahab king of Israel did Ahaziah the son of Jehoram king of Judah begin to reign.
26 Twenty-two years old was Ahaziah when he began to reign; and he reigned one year in Jerusalem. His mother's name was Athaliah the daughter of Omri king of Israel.
27 He walked in the way of the house of Ahab, and did that which was evil in the sight of Yahweh, as did the house of Ahab; for he was the son-in-law of the house of Ahab.
28 He went with Joram the son of Ahab to war against Hazael king of Syria at Ramoth Gilead: and the Syrians wounded Joram.
29 King Joram returned to be healed in Jezreel of the wounds which the Syrians had given him at Ramah, when he fought against Hazael king of Syria. Ahaziah the son of Jehoram king of Judah went down to see Joram the son of Ahab in Jezreel, because he was sick.
