1 In those days was Hezekiah sick to death. Isaiah the prophet the son of Amoz came to him, and said to him, "Thus says Yahweh, 'Set your house in order; for you shall die, and not live.'"
2 Then he turned his face to the wall, and prayed to Yahweh, saying,
3 "Remember now, Yahweh, I beg you, how I have walked before you in truth and with a perfect heart, and have done that which is good in your sight." Hezekiah wept bitterly.
4 It happened, before Isaiah had gone out into the middle part of the city, that the word of Yahweh came to him, saying,
5 "Turn back, and tell Hezekiah the prince of my people, 'Thus says Yahweh, the God of David your father, "I have heard your prayer. I have seen your tears. Behold, I will heal you. On the third day, you shall go up to the house of Yahweh.
6 I will add to your days fifteen years. I will deliver you and this city out of the hand of the king of Assyria. I will defend this city for my own sake, and for my servant David's sake."'"
7 Isaiah said, "Take a cake of figs." They took and laid it on the boil, and he recovered.
8 Hezekiah said to Isaiah, "What shall be the sign that Yahweh will heal me, and that I shall go up to the house of Yahweh the third day?"
9 Isaiah said, "This shall be the sign to you from Yahweh, that Yahweh will do the thing that he has spoken: shall the shadow go forward ten steps, or go back ten steps?"
10 Hezekiah answered, "It is a light thing for the shadow to go forward ten steps. Nay, but let the shadow return backward ten steps."
11 Isaiah the prophet cried to Yahweh; and he brought the shadow ten steps backward, by which it had gone down on the dial of Ahaz.
12 At that time Berodach Baladan the son of Baladan, king of Babylon, sent letters and a present to Hezekiah; for he had heard that Hezekiah had been sick.
13 Hezekiah listened to them, and showed them all the house of his precious things, the silver, and the gold, and the spices, and the precious oil, and the house of his armor, and all that was found in his treasures: there was nothing in his house, nor in all his dominion, that Hezekiah didn't show them.
14 Then Isaiah the prophet came to king Hezekiah, and said to him, "What did these men say? From where did they come to you?" Hezekiah said, "They are come from a far country, even from Babylon."
15 He said, "What have they seen in your house?" Hezekiah answered, "They have seen all that is in my house. There is nothing among my treasures that I have not shown them."
16 Isaiah said to Hezekiah, "Hear the word of Yahweh.
17 'Behold, the days come, that all that is in your house, and that which your fathers have laid up in store to this day, shall be carried to Babylon. Nothing shall be left,' says Yahweh.
18 'Of your sons who shall issue from you, whom you shall father, shall they take away; and they shall be eunuchs in the palace of the king of Babylon.'"
19 Then Hezekiah said to Isaiah, "The word of Yahweh which you have spoken is good." He said moreover, "Isn't it so, if peace and truth shall be in my days?"
20 Now the rest of the acts of Hezekiah, and all his might, and how he made the pool, and the conduit, and brought water into the city, aren't they written in the book of the chronicles of the kings of Judah?
21 Hezekiah slept with his fathers; and Manasseh his son reigned in his place.
