1 In the twenty-seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.
2 Sixteen years old was he when he began to reign; and he reigned fifty-two years in Jerusalem: and his mother's name was Jecoliah of Jerusalem.
3 He did that which was right in the eyes of Yahweh, according to all that his father Amaziah had done.
4 However the high places were not taken away: the people still sacrificed and burnt incense in the high places.
5 Yahweh struck the king, so that he was a leper to the day of his death, and lived in a separate house. Jotham the king's son was over the household, judging the people of the land.
6 Now the rest of the acts of Azariah, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
7 Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his place.
8 In the thirty-eighth year of Azariah king of Judah did Zechariah the son of Jeroboam reign over Israel in Samaria six months.
9 He did that which was evil in the sight of Yahweh, as his fathers had done: he didn't depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.
10 Shallum the son of Jabesh conspired against him, and struck him before the people, and killed him, and reigned in his place.
11 Now the rest of the acts of Zechariah, behold, they are written in the book of the chronicles of the kings of Israel.
12 This was the word of Yahweh which he spoke to Jehu, saying, "Your sons to the fourth generation shall sit on the throne of Israel." So it came to pass.
13 Shallum the son of Jabesh began to reign in the thirty-ninth year of Uzziah king of Judah; and he reigned for a month in Samaria.
14 Menahem the son of Gadi went up from Tirzah, and came to Samaria, and struck Shallum the son of Jabesh in Samaria, and killed him, and reigned in his place.
15 Now the rest of the acts of Shallum, and his conspiracy which he made, behold, they are written in the book of the chronicles of the kings of Israel.
16 Then Menahem struck Tiphsah, and all who were therein, and its borders, from Tirzah: because they didn't open to him, therefore he struck it; and all the women therein who were with child he ripped up.
17 In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, [and reigned] ten years in Samaria.
18 He did that which was evil in the sight of Yahweh: he didn't depart all his days from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.
19 There came against the land Pul the king of Assyria; and Menahem gave Pul one thousand talents of silver, that his hand might be with him to confirm the kingdom in his hand.
20 Menahem exacted the money of Israel, even of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria turned back, and didn't stay there in the land.
21 Now the rest of the acts of Menahem, and all that he did, aren't they written in the book of the chronicles of the kings of Israel?
22 Menahem slept with his fathers; and Pekahiah his son reigned in his place.
23 In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, [and reigned] two years.
24 He did that which was evil in the sight of Yahweh: he didn't depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.
25 Pekah the son of Remaliah, his captain, conspired against him, and struck him in Samaria, in the castle of the king's house, with Argob and Arieh; and with him were fifty men of the Gileadites: and he killed him, and reigned in his place.
26 Now the rest of the acts of Pekahiah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.
27 In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, [and reigned] twenty years.
28 He did that which was evil in the sight of Yahweh: he didn't depart from the sins of Jeroboam the son of Nebat, with which he made Israel to sin.
29 In the days of Pekah king of Israel came Tiglath Pileser king of Assyria, and took Ijon, and Abel Beth Maacah, and Janoah, and Kedesh, and Hazor, and Gilead, and Galilee, all the land of Naphtali; and he carried them captive to Assyria.
30 Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and struck him, and killed him, and reigned in his place, in the twentieth year of Jotham the son of Uzziah.
31 Now the rest of the acts of Pekah, and all that he did, behold, they are written in the book of the chronicles of the kings of Israel.
32 In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.
33 He was twenty-five years old when he began to reign; and he reigned sixteen years in Jerusalem: and his mother's name was Jerusha the daughter of Zadok.
34 He did that which was right in the eyes of Yahweh; he did according to all that his father Uzziah had done.
35 However the high places were not taken away: the people still sacrificed and burned incense in the high places. He built the upper gate of the house of Yahweh.
36 Now the rest of the acts of Jotham, and all that he did, aren't they written in the book of the chronicles of the kings of Judah?
37 In those days Yahweh began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.
38 Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his place.
