1 James, a servant of God and of the Lord Jesus Christ, to the twelve tribes which are of the Dispersion, greeting.
2 Count it all joy, my brethren, when ye fall into manifold temptations;
3 Knowing that the proving of your faith worketh patience.
4 And let patience have [its] perfect work, that ye may be perfect and entire, lacking in nothing.
5 But if any of you lacketh wisdom, let him ask of God, who giveth to all liberally and upbraideth not; and it shall be given him.
6 But let him ask in faith, nothing doubting: for he that doubteth is like the surge of the sea driven by the wind and tossed.
7 For let not that man think that he shall receive anything of the Lord;
8 a doubleminded man, unstable in all his ways.
9 But let the brother of low degree glory in his high estate:
10 and the rich, in that he is made low: because as the flower of the grass he shall pass away.
11 For the sun ariseth with the scorching wind, and withereth the grass: and the flower thereof falleth, and the grace of the fashion of it perisheth: so also shall the rich man fade away in his goings.
12 Blessed is the man that endureth temptation; for when he hath been approved, he shall receive the crown of life, which [the Lord] promised to them that love him.
13 Let no man say when he is tempted, I am tempted of God; for God cannot be tempted with evil, and he himself tempteth no man:
14 but each man is tempted, when he is drawn away by his own lust, and enticed.
15 Then the lust, when it hath conceived, beareth sin: and the sin, when it is fullgrown, bringeth forth death.
16 Be not deceived, my beloved brethren.
17 Every good gift and every perfect gift is from above, coming down from the Father of lights, with whom can be no variation, neither shadow that is cast by turning.
18 Of his own will he brought us forth by the word of truth, that we should be a kind of firstfruits of his creatures.
19 Ye know [this], my beloved brethren. But let every man be swift to hear, slow to speak, slow to wrath:
20 for the wrath of man worketh not the righteousness of God.
21 Wherefore putting away all filthiness and overflowing of wickedness, receive with meekness the implanted word, which is able to save your souls.
22 But be ye doers of the word, and not hearers only, deluding your own selves.
23 For if any one is a hearer of the word and not a doer, he is like unto a man beholding his natural face in a mirror:
24 for he beholdeth himself, and goeth away, and straightway forgetteth what manner of man he was.
25 But he that looketh into the perfect law, the [law] of liberty, and [so] continueth, being not a hearer that forgetteth but a doer that worketh, this man shall be blessed in his doing.
26 If any man thinketh himself to be religious, while he bridleth not his tongue but deceiveth his heart, this man's religion is vain.
27 Pure religion and undefiled before our God and Father is this, to visit the fatherless and widows in their affliction, [and] to keep oneself unspotted from the world.
