1 Whence [come] wars and whence [come] fightings among you? [come they] not hence, [even] of your pleasures that war in your members?
2 Ye lust, and have not: ye kill, and covet, and cannot obtain: ye fight and war; ye have not, because ye ask not.
3 Ye ask, and receive not, because ye ask amiss, that ye may spend [it] in your pleasures.
4 Ye adulteresses, know ye not that the friendship of the world is enmity with God? Whosoever therefore would be a friend of the world maketh himself an enemy of God.
5 Or think ye that the scripture speaketh in vain? Doth the spirit which he made to dwell in us long unto envying?
6 But he giveth more grace. Wherefore [the scripture] saith, God resisteth the proud, but giveth grace to the humble.
7 Be subject therefore unto God; but resist the devil, and he will flee from you.
8 Draw nigh to God, and he will draw nigh to you. Cleanse your hands, ye sinners; and purify your hearts, ye doubleminded.
9 Be afflicted, and mourn, and weep: let your laughter be turned to mourning, and your joy to heaviness.
10 Humble yourselves in the sight of the Lord, and he shall exalt you.
11 Speak not one against another, brethren. He that speaketh against a brother, or judgeth his brother, speaketh against the law, and judgeth the law: but if thou judgest the law, thou art not a doer of the law, but a judge.
12 One [only] is the lawgiver and judge, [even] he who is able to save and to destroy: but who art thou that judgest thy neighbor?
13 Come now, ye that say, To-day or to-morrow we will go into this city, and spend a year there, and trade, and get gain:
14 whereas ye know not what shall be on the morrow. What is your life? For ye are a vapor, that appeareth for a little time, and then vanisheth away.
15 For that ye ought to say, If the Lord will, we shall both live, and do this or that.
16 But now ye glory in your vauntings: all such glorying is evil.
17 To him therefore that knoweth to do good, and doeth it not, to him it is sin.
