1 Be not many [of you] teachers, my brethren, knowing that we shall receive heavier judgment.
2 For in many things we all stumble. If any stumbleth not in word, the same is a perfect man, able to bridle the whole body also.
3 Now if we put the horses' bridles into their mouths that they may obey us, we turn about their whole body also.
4 Behold, the ships also, though they are so great and are driven by rough winds, are yet turned about by a very small rudder, whither the impulse of the steersman willeth.
5 So the tongue also is a little member, and boasteth great things. Behold, how much wood is kindled by how small a fire!
6 And the tongue is a fire: the world of iniquity among our members is the tongue, which defileth the whole body, and setteth on fire the wheel of nature, and is set on fire by hell.
7 For every kind of beasts and birds, of creeping things and things in the sea, is tamed, and hath been tamed by mankind.
8 But the tongue can no man tame; [it is] a restless evil, [it is] full of deadly poison.
9 Therewith bless we the Lord and Father; and therewith curse we men, who are made after the likeness of God:
10 out of the same mouth cometh forth blessing and cursing. My brethren, these things ought not so to be.
11 Doth the fountain send forth from the same opening sweet [water] and bitter?
12 Can a fig tree, my brethren, yield olives, or a vine figs? Neither [can] salt water yield sweet.
13 Who is wise and understanding among you? let him show by his good life his works in meekness of wisdom.
14 But if ye have bitter jealousy and faction in your heart, glory not and lie not against the truth.
15 This wisdom is not [a wisdom] that cometh down from above, but is earthly, sensual, devilish.
16 For where jealousy and faction are, there is confusion and every vile deed.
17 But the wisdom that is from above is first pure, then peaceable, gentle, easy to be entreated, full of mercy and good fruits, without variance, without hypocrisy.
18 And the fruit of righteousness is sown in peace for them that make peace.
