1 And he said unto the disciples, `It is impossible for the  stumbling blocks not to come, but wo [to him] through whom they  come;
2 it is more profitable to him if a weighty millstone is put  round about his neck, and he hath been cast into the sea, than  that he may cause one of these little ones to stumble.
3 `Take heed to yourselves, and, if thy brother may sin in  regard to thee, rebuke him, and if he may reform, forgive him,
4 and if seven times in the day he may sin against thee, and  seven times in the day may turn back to thee, saying, I  reform; thou shalt forgive him.'
5 And the apostles said to the Lord, `Add to us faith;'
6 and the Lord said, `If ye had faith as a grain of mustard,  ye would have said to this sycamine, Be uprooted, and be  planted in the sea, and it would have obeyed you.
7 `But, who is he of you -- having a servant ploughing or  feeding -- who, to him having come in out of the field, will  say, Having come near, recline at meat?
8 but will not [rather] say to him, Prepare what I may sup,  and having girded thyself about, minister to me, till I eat and  drink, and after these things thou shalt eat and drink?
9 Hath he favour to that servant because he did the things  directed? I think not.
10 `So also ye, when ye may have done all the things directed  you, say -- We are unprofitable servants, because that which we  owed to do -- we have done.'
11 And it came to pass, in his going on to Jerusalem, that he  passed through the midst of Samaria and Galilee,
12 and he entering into a certain village, there met him ten  leprous men, who stood afar off,
13 and they lifted up the voice, saying, `Jesus, master, deal  kindly with us;'
14 and having seen [them], he said to them, `Having gone on,  shew yourselves to the priests;' and it came to pass, in their  going, they were cleansed,
15 and one of them having seen that he was healed did turn  back, with a loud voice glorifying God,
16 and he fell upon [his] face at his feet, giving thanks to  him, and he was a Samaritan.
17 And Jesus answering said, `Were not the ten cleansed, and  the nine -- where?
18 There were not found who did turn back to give glory to  God, except this alien;'
19 and he said to him, `Having risen, be going on, thy faith  hath saved thee.'
20 And having been questioned by the Pharisees, when the  reign of God doth come, he answered them, and said, `The reign  of God doth not come with observation;
21 nor shall they say, Lo, here; or lo, there; for lo, the  reign of God is within you.'
22 And he said unto his disciples, `Days will come, when ye  shall desire to see one of the days of the Son of Man, and ye  shall not behold [it];
23 and they shall say to you, Lo, here; or lo, there; ye may  not go away, nor follow;
24 for as the lightning that is lightening out of the one  [part] under heaven, to the other part under heaven doth shine,  so shall be also the Son of Man in his day;
25 and first it behoveth him to suffer many things, and to be  rejected by this generation.
26 `And, as it came to pass in the days of Noah, so shall it  be also in the days of the Son of Man;
27 they were eating, they were drinking, they were marrying,  they were given in marriage, till the day that Noah entered  into the ark, and the deluge came, and destroyed all;
28 in like manner also, as it came to pass in the days of  Lot; they were eating, they were drinking, they were buying,  they were selling, they were planting, they were building;
29 and on the day Lot went forth from Sodom, He rained fire  and brimstone from heaven, and destroyed all.
30 `According to these things it shall be, in the day the Son  of Man is revealed;
31 in that day, he who shall be on the house top, and his  vessels in the house, let him not come down to take them away;  and he in the field, in like manner, let him not turn backward;
32 remember the wife of Lot.
33 Whoever may seek to save his life, shall lose it; and  whoever may lose it, shall preserve it.
34 `I say to you, In that night, there shall be two men on  one couch, the one shall be taken, and the other shall be left;
35 two women shall be grinding at the same place together,  the one shall be taken, and the other shall be left;
36 two men shall be in the field, the one shall be taken, and  the other left.'
37 And they answering say to him, `Where, sir?' and he said  to them, `Where the body [is], there will the eagles be  gathered together.'
