1 And the feast of the unleavened food was coming nigh, that  is called Passover,
2 and the chief priests and the scribes were seeking how they  may take him up, for they were afraid of the people.
3 And the Adversary entered into Judas, who is surnamed  Iscariot, being of the number of the twelve,
4 and he, having gone away, spake with the chief priests and  the magistrates, how he might deliver him up to them,
5 and they rejoiced, and covenanted to give him money,
6 and he agreed, and was seeking a favourable season to  deliver him up to them without tumult.
7 And the day of the unleavened food came, in which it was  behoving the passover to be sacrificed,
8 and he sent Peter and John, saying, `Having gone on,  prepare to us the passover, that we may eat;'
9 and they said to him, `Where wilt thou that we might  prepare?'
10 And he said to them, `Lo, in your entering into the city,  there shall meet you a man, bearing a pitcher of water, follow  him to the house where he doth go in,
11 and ye shall say to the master of the house, The Teacher  saith to thee, Where is the guest-chamber where the passover  with my disciples I may eat?
12 and he shall show you a large upper room furnished, there  make ready;'
13 and they, having gone away, found as he hath said to them,  and they made ready the passover.
14 And when the hour come, he reclined (at meat), and the  twelve apostles with him,
15 and he said unto them, `With desire I did desire to eat  this passover with you before my suffering,
16 for I say to you, that no more may I eat of it till it may  be fulfilled in the reign of God.'
17 And having taken a cup, having given thanks, he said,  `Take this and divide to yourselves,
18 for I say to you that I may not drink of the produce of  the vine till the reign of God may come.'
19 And having taken bread, having given thanks, he brake and  gave to them, saying, `This is my body, that for you is being  given, this do ye -- to remembrance of me.'
20 In like manner, also, the cup after the supping, saying,  `This cup [is] the new covenant in my blood, that for you is  being poured forth.
21 `But, lo, the hand of him delivering me up [is] with me on  the table,
22 and indeed the Son of Man doth go according to what hath  been determined; but wo to that man through whom he is being  delivered up.'
23 And they began to reason among themselves, who then of  them it may be, who is about to do this thing.
24 And there happened also a strife among them -- who of them  is accounted to be greater.
25 And he said to them, `The kings of the nations do exercise  lordship over them, and those exercising authority upon them  are called benefactors;
26 but ye [are] not so, but he who is greater among you --  let him be as the younger; and he who is leading, as he who is  ministering;
27 for who is greater? he who is reclining (at meat), or he  who is ministering? is it not he who is reclining (at meat)?  and I -- I am in your midst as he who is ministering.
28 `And ye -- ye are those who have remained with me in my  temptations,
29 and I appoint to you, as my Father did appoint to me, a  kingdom,
30 that ye may eat and may drink at my table, in my kingdom,  and may sit on thrones, judging the twelve tribes of Israel.'
31 And the Lord said, `Simon, Simon, lo, the Adversary did  ask you for himself to sift as the wheat,
32 and I besought for thee, that thy faith may not fail; and  thou, when thou didst turn, strengthen thy brethren.'
33 And he said to him, `Sir, with thee I am ready both to  prison and to death to go;'
34 and he said, `I say to thee, Peter, a cock shall not crow  to-day, before thrice thou mayest disown knowing me.'
35 And he said to them, `When I sent you without bag, and  scrip, and sandals, did ye lack anything?' and they said,  `Nothing.'
36 Then said he to them, `But, now, he who is having a bag,  let him take [it] up, and in like manner also a scrip; and he  who is not having, let him sell his garment, and buy a sword,
37 for I say to you, that yet this that hath been written it  behoveth to be fulfilled in me: And with lawless ones he was  reckoned, for also the things concerning me have an end.'
38 And they said, `Sir, lo, here [are] two swords;' and he  said to them, `It is sufficient.'
39 And having gone forth, he went on, according to custom, to  the mount of the Olives, and his disciples also followed him,
40 and having come to the place, he said to them, `Pray ye  not to enter into temptation.'
41 And he was withdrawn from them, as it were a stone's cast,  and having fallen on the knees he was praying,
42 saying, `Father, if Thou be counselling to make this cup  pass from me --; but, not my will, but Thine be done.' --
43 And there appeared to him a messenger from heaven  strengthening him;
44 and having been in agony, he was more earnestly praying,  and his sweat became, as it were, great drops of blood falling  upon the ground.
45 And having risen up from the prayer, having come unto the  disciples, he found them sleeping from the sorrow,
46 and he said to them, `Why do ye sleep? having risen, pray  that ye may not enter into temptation.'
47 And while he is speaking, lo, a multitude, and he who is  called Judas, one of the twelve, was coming before them, and he  came nigh to Jesus to kiss him,
48 and Jesus said to him, `Judas, with a kiss the Son of Man  dost thou deliver up?'
49 And those about him, having seen what was about to be,  said to him, `Sir, shall we smite with a sword?'
50 And a certain one of them smote the servant of the chief  priest, and took off his right ear,
51 and Jesus answering said, `Suffer ye thus far,' and having  touched his ear, he healed him.
52 And Jesus said to those having come upon him -- chief  priests, and magistrates of the temple, and elders -- `As upon  a robber have ye come forth, with swords and sticks?
53 while daily I was with you in the temple, ye did stretch  forth no hands against me; but this is your hour and the power  of the darkness.'
54 And having taken him, they led and brought him to the  house of the chief priest. And Peter was following afar off,
55 and they having kindled a fire in the midst of the court,  and having sat down together, Peter was sitting in the midst  of them,
56 and a certain maid having seen him sitting at the light,  and having earnestly looked at him, she said, `And this one  was with him!'
57 and he disowned him, saying, `Woman, I have not known  him.'
58 And after a little, another having seen him, said, `And  thou art of them!' and Peter said, `Man, I am not.'
59 And one hour, as it were, having intervened, a certain  other was confidently affirming, saying, `Of a truth this one  also was with him, for he is also a Galilean;'
60 and Peter said, `Man, I have not known what thou sayest;'  and presently, while he is speaking, a cock crew.
61 And the Lord having turned did look on Peter, and Peter  remembered the word of the Lord, how he said to him -- `Before  a cock shall crow, thou mayest disown me thrice;'
62 and Peter having gone without, wept bitterly.
63 And the men who were holding Jesus were mocking him,  beating [him];
64 and having blindfolded him, they were striking him on the  face, and were questioning him, saying, `Prophesy who he is  who smote thee?'
65 and many other things, speaking evilly, they spake in  regard to him.
66 And when it became day there was gathered together the  eldership of the people, chief priests also, and scribes, and  they led him up to their own sanhedrim,
67 saying, `If thou be the Christ, tell us.' And he said to  them, `If I may tell you, ye will not believe;
68 and if I also question [you], ye will not answer me or  send me away;
69 henceforth, there shall be the Son of Man sitting on the  right hand of the power of God.'
70 And they all said, `Thou, then, art the Son of God?' and  he said unto them, `Ye say [it], because I am;'
71 and they said, `What need yet have we of testimony? for we  ourselves did hear [it] from his mouth.'
