1 And after these things, the Lord did appoint also other  seventy, and sent them by twos before his face, to every city  and place whither he himself was about to come,
2 then said he unto them, `The harvest indeed [is] abundant,  but the workmen few; beseech ye then the Lord of the harvest,  that He may put forth workmen to His harvest.
3 `Go away; lo, I send you forth as lambs in the midst of  wolves;
4 carry no bag, no scrip, nor sandals; and salute no one on  the way;
5 and into whatever house ye do enter, first say, Peace to  this house;
6 and if indeed there may be there the son of peace, rest on  it shall your peace; and if not so, upon you it shall turn  back.
7 `And in that house remain, eating and drinking the things  they have, for worthy [is] the workman of his hire; go not from  house to house,
8 and into whatever city ye enter, and they may receive you,  eat the things set before you,
9 and heal the ailing in it, and say to them, The reign of  God hath come nigh to you.
10 `And into whatever city ye do enter, and they may not  receive you, having gone forth to its broad places, say,
11 And the dust that hath cleaved to us, from your city, we  do wipe off against you, but this know ye, that the reign of  God hath come nigh to you;
12 and I say to you, that for Sodom in that day it shall be  more tolerable than for that city.
13 `Wo to thee, Chorazin; wo to thee, Bethsaida; for if in  Tyre and Sidon had been done the mighty works that were done  in you, long ago, sitting in sackcloth and ashes, they had  reformed;
14 but for Tyre and Sidon it shall be more tolerable in the  judgment than for you.
15 `And thou, Capernaum, which unto the heaven wast exalted,  unto hades thou shalt be brought down.
16 `He who is hearing you, doth hear me; and he who is  putting you away, doth put me away; and he who is putting me  away, doth put away Him who sent me.'
17 And the seventy turned back with joy, saying, `Sir, and  the demons are being subjected to us in thy name;'
18 and he said to them, `I was beholding the Adversary, as  lightning from the heaven having fallen;
19 lo, I give to you the authority to tread upon serpents and  scorpions, and on all the power of the enemy, and nothing by  any means shall hurt you;
20 but, in this rejoice not, that the spirits are subjected  to you, but rejoice rather that your names were written in the  heavens.'
21 In that hour was Jesus glad in the Spirit, and said, `I do  confess to thee, Father, Lord of the heaven and of the earth,  that Thou didst hide these things from wise men and  understanding, and didst reveal them to babes; yes, Father,  because so it became good pleasure before Thee.
22 `All things were delivered up to me by my Father, and no  one doth know who the Son is, except the Father, and who the  Father is, except the Son, and he to whom the Son may wish to  reveal [Him].'
23 And having turned unto the disciples, he said, by  themselves, `Happy the eyes that are perceiving what ye  perceive;
24 for I say to you, that many prophets and kings did wish to  see what ye perceive, and did not see, and to hear what ye  hear, and did not hear.'
25 And lo, a certain lawyer stood up, trying him, and saying,  `Teacher, what having done, life age-during shall I inherit?'
26 And he said unto him, `In the law what hath been written?  how dost thou read?'
27 And he answering said, `Thou shalt love the Lord thy God  out of all thy heart, and out of all thy soul, and out of all  thy strength, and out of all thy understanding, and thy  neighbour as thyself.'
28 And he said to him, `Rightly thou didst answer; this do,  and thou shalt live.'
29 And he, willing to declare himself righteous, said unto  Jesus, `And who is my neighbour?'
30 and Jesus having taken up [the word], said, `A certain man  was going down from Jerusalem to Jericho, and fell among  robbers, and having stripped him and inflicted blows, they went  away, leaving [him] half dead.
31 `And by a coincidence a certain priest was going down in  that way, and having seen him, he passed over on the opposite  side;
32 and in like manner also, a Levite, having been about the  place, having come and seen, passed over on the opposite side.
33 `But a certain Samaritan, journeying, came along him, and  having seen him, he was moved with compassion,
34 and having come near, he bound up his wounds, pouring on  oil and wine, and having lifted him up on his own beast, he  brought him to an inn, and was careful of him;
35 and on the morrow, going forth, taking out two denaries,  he gave to the innkeeper, and said to him, Be careful of him,  and whatever thou mayest spend more, I, in my coming again,  will give back to thee.
36 `Who, then, of these three, seemeth to thee to have become  neighbour of him who fell among the robbers?'
37 and he said, `He who did the kindness with him,' then  Jesus said to him, `Be going on, and thou be doing in like  manner.'
38 And it came to pass, in their going on, that he entered  into a certain village, and a certain woman, by name Martha,  did receive him into her house,
39 and she had also a sister, called Mary, who also, having  seated herself beside the feet of Jesus, was hearing the word,
40 and Martha was distracted about much serving, and having  stood by him, she said, `Sir, dost thou not care that my sister  left me alone to serve? say then to her, that she may partake  along with me.'
41 And Jesus answering said to her, `Martha, Martha, thou art  anxious and disquieted about many things,
42 but of one thing there is need, and Mary the good part did  choose, that shall not be taken away from her.'
