1 And having looked up, he saw those who did cast their gifts  to the treasury -- rich men,
2 and he saw also a certain poor widow casting there two  mites,
3 and he said, `Truly I say to you, that this poor widow did  cast in more than all;
4 for all these out of their superabundance did cast into the  gifts to God, but this one out of her want, all the living  that she had, did cast in.'
5 And certain saying about the temple, that with goodly  stones and devoted things it hath been adorned, he said,
6 `These things that ye behold -- days will come, in which  there shall not be left a stone upon a stone, that shall not be  thrown down.'
7 And they questioned him, saying, `Teacher, when, then,  shall these things be? and what [is] the sign when these  things may be about to happen?'
8 And he said, `See -- ye may not be led astray, for many  shall come in my name, saying -- I am [he], and the time hath  come nigh; go not on then after them;
9 and when ye may hear of wars and uprisings, be not  terrified, for it behoveth these things to happen first, but  the end [is] not immediately.'
10 Then said he to them, `Nation shall rise against nation,  and kingdom against kingdom,
11 great shakings also in every place, and famines, and  pestilences, there shall be; fearful things also, and great  signs from heaven there shall be;
12 and before all these, they shall lay on you their hands,  and persecute, delivering up to synagogues and prisons, being  brought before kings and governors for my name's sake;
13 and it shall become to you for a testimony.
14 `Settle, then, to your hearts, not to meditate beforehand  to reply,
15 for I will give to you a mouth and wisdom that all your  opposers shall not be able to refute or resist.
16 `And ye shall be delivered up also by parents, and  brothers, and kindred, and friends, and they shall put of you  to death;
17 and ye shall be hated by all because of my name --
18 and a hair out of your head shall not perish;
19 in your patience possess ye your souls.
20 `And when ye may see Jerusalem surrounded by encampments,  then know that come nigh did her desolation;
21 then those in Judea, let them flee to the mountains; and  those in her midst, let them depart out; and those in the  countries, let them not come in to her;
22 because these are days of vengeance, to fulfil all things  that have been written.
23 `And wo to those with child, and to those giving suck, in  those days; for there shall be great distress on the land, and  wrath on this people;
24 and they shall fall by the mouth of the sword, and shall  be led captive to all the nations, and Jerusalem shall be  trodden down by nations, till the times of nations be  fulfilled.
25 `And there shall be signs in sun, and moon, and stars, and  on the land [is] distress of nations with perplexity, sea and  billow roaring;
26 men fainting at heart from fear, and expectation of the  things coming on the world, for the powers of the heavens  shall be shaken.
27 `And then they shall see the Son of Man, coming in a  cloud, with power and much glory;
28 and these things beginning to happen bend yourselves back,  and lift up your heads, because your redemption doth draw  nigh.'
29 And he spake a simile to them: `See the fig-tree, and all  the trees,
30 when they may now cast forth, having seen, of yourselves  ye know that now is the summer nigh;
31 so also ye, when ye may see these things happening, ye  know that near is the reign of God;
32 verily I say to you -- This generation may not pass away  till all may have come to pass;
33 the heaven and the earth shall pass away, but my words may  not pass away.
34 `And take heed to yourselves, lest your hearts may be  weighed down with surfeiting, and drunkenness, and anxieties of  life, and suddenly that day may come on you,
35 for as a snare it shall come on all those dwelling on the  face of all the land,
36 watch ye, then, in every season, praying that ye may be  accounted worthy to escape all these things that are about to  come to pass, and to stand before the Son of Man.'
37 And he was during the days in the temple teaching, and  during the nights, going forth, he was lodging at the mount  called of Olives;
38 and all the people were coming early unto him in the  temple to hear him.
