1 And he said also unto his disciples, `A certain man was  rich, who had a steward, and he was accused to him as  scattering his goods;
2 and having called him, he said to him, What [is] this I  hear about thee? render the account of thy stewardship, for  thou mayest not any longer be steward.
3 `And the steward said in himself, What shall I do, because  my lord doth take away the stewardship from me? to dig I am  not able, to beg I am ashamed: --
4 I have known what I shall do, that, when I may be removed  from the stewardship, they may receive me to their houses.
5 `And having called near each one of his lord's debtors, he  said to the first, How much dost thou owe to my lord?
6 and he said, A hundred baths of oil; and he said to him,  Take thy bill, and having sat down write fifty.
7 `Afterward to another he said, And thou, how much dost thou  owe? and he said, A hundred cors of wheat; and he saith to  him, Take thy bill, and write eighty.
8 `And the lord commended the unrighteous steward that he did  prudently, because the sons of this age are more prudent than  the sons of the light, in respect to their generation.
9 and I say to you, Make to yourselves friends out of the  mammon of unrighteousness, that when ye may fail, they may  receive you to the age-during tabernacles.
10 `He who is faithful in the least, [is] also faithful in  much; and he who in the least [is] unrighteous, is also  unrighteous in much;
11 if, then, in the unrighteous mammon ye became not faithful  -- the true who will entrust to you?
12 and if in the other's ye became not faithful -- your own,  who shall give to you?
13 `No domestic is able to serve two lords, for either the  one he will hate, and the other he will love; or one he will  hold to, and of the other he will be heedless; ye are not able  to serve God and mammon.'
14 And also the Pharisees, being lovers of money, were  hearing all these things, and were deriding him,
15 and he said to them, `Ye are those declaring yourselves  righteous before men, but God doth know your hearts; because  that which among men is high, [is] abomination before God;
16 the law and the prophets [are] till John; since then the  reign of God is proclaimed good news, and every one doth press  into it;
17 and it is easier to the heaven and the earth to pass away,  than of the law one tittle to fall.
18 `Every one who is sending away his wife, and marrying  another, doth commit adultery; and every one who is marrying  her sent away from a husband doth commit adultery.
19 `And -- a certain man was rich, and was clothed in purple  and fine linen, making merry sumptuously every day,
20 and there was a certain poor man, by name Lazarus, who was  laid at his porch, full of sores,
21 and desiring to be filled from the crumbs that are falling  from the table of the rich man; yea, also the dogs, coming,  were licking his sores.
22 `And it came to pass, that the poor man died, and that he  was carried away by the messengers to the bosom of Abraham --  and the rich man also died, and was buried;
23 and in the hades having lifted up his eyes, being in  torments, he doth see Abraham afar off, and Lazarus in his  bosom,
24 and having cried, he said, Father Abraham, deal kindly  with me, and send Lazarus, that he may dip the tip of his  finger in water, and may cool my tongue, because I am  distressed in this flame.
25 `And Abraham said, Child, remember that thou did receive  -- thou -- thy good things in thy life, and Lazarus in like  manner the evil things, and now he is comforted, and thou art  distressed;
26 and besides all these things, between us and you a great  chasm is fixed, so that they who are willing to go over from  hence unto you are not able, nor do they from thence to us pass  through.
27 `And he said, I pray thee, then, father, that thou mayest  send him to the house of my father,
28 for I have five brothers, so that he may thoroughly  testify to them, that they also may not come to this place of  torment.
29 `Abraham saith to him, They have Moses and the prophets,  let them hear them;
30 and he said, No, father Abraham, but if any one from the  dead may go unto them, they will reform.
31 And he said to him, If Moses and the prophets they do not  hear, neither if one may rise out of the dead will they be  persuaded.'
