1 Seeing that many did take in hand to set in order a  narration of the matters that have been fully assured among us,
2 as they did deliver to us, who from the beginning became  eye-witnesses, and officers of the Word, --
3 it seemed good also to me, having followed from the first  after all things exactly, to write to thee in order, most noble  Theophilus,
4 that thou mayest know the certainty of the things wherein  thou wast instructed.
5 There was in the days of Herod, the king of Judea, a certain  priest, by name Zacharias, of the course of Abijah, and his  wife of the daughters of Aaron, and her name Elisabeth;
6 and they were both righteous before God, going on in all the  commands and righteousnesses of the Lord blameless,
7 and they had no child, because that Elisabeth was barren,  and both were advanced in their days.
8 And it came to pass, in his acting as priest, in the order  of his course before God,
9 according to the custom of the priesthood, his lot was to  make perfume, having gone into the sanctuary of the Lord,
10 and all the multitude of the people were praying without,  at the hour of the perfume.
11 And there appeared to him a messenger of the Lord standing  on the right side of the altar of the perfume,
12 and Zacharias, having seen, was troubled, and fear fell on  him;
13 and the messenger said unto him, `Fear not, Zacharias, for  thy supplication was heard, and thy wife Elisabeth shall bear  a son to thee, and thou shalt call his name John,
14 and there shall be joy to thee, and gladness, and many at  his birth shall joy,
15 for he shall be great before the Lord, and wine and strong  drink he may not drink, and of the Holy Spirit he shall be  full, even from his mother's womb;
16 and many of the sons of Israel he shall turn to the Lord  their God,
17 and he shall go before Him, in the spirit and power of  Elijah, to turn hearts of fathers unto children, and  disobedient ones to the wisdom of righteous ones, to make  ready for the Lord, a people prepared.'
18 And Zacharias said unto the messenger, `Whereby shall I  know this? for I am aged, and my wife is advanced in her  days?'
19 And the messenger answering said to him, `I am Gabriel, who  have been standing near before God, and I was sent to speak  unto thee, and to proclaim these good news to thee,
20 and lo, thou shalt be silent, and not able to speak, till  the day that these things shall come to pass, because thou  didst not believe my words, that shall be fulfilled in their  season.'
21 And the people were waiting for Zacharias, and wondering at  his tarrying in the sanctuary,
22 and having come out, he was not able to speak to them, and  they perceived that a vision he had seen in the sanctuary, and  he was beckoning to them, and did remain dumb.
23 And it came to pass, when the days of his service were  fulfilled, he went away to his house,
24 and after those days, his wife Elisabeth conceived, and hid  herself five months, saying --
25 `Thus hath the Lord done to me, in days in which He looked  upon [me], to take away my reproach among men.'
26 And in the sixth month was the messenger Gabriel sent by  God, to a city of Galilee, the name of which [is] Nazareth,
27 to a virgin, betrothed to a man, whose name [is] Joseph, of  the house of David, and the name of the virgin [is] Mary.
28 And the messenger having come in unto her, said, `Hail,  favoured one, the Lord [is] with thee; blessed [art] thou  among women;'
29 and she, having seen, was troubled at his word, and was  reasoning of what kind this salutation may be.
30 And the messenger said to her, `Fear not, Mary, for thou  hast found favour with God;
31 and lo, thou shalt conceive in the womb, and shalt bring  forth a son, and call his name Jesus;
32 he shall be great, and Son of the Highest he shall be  called, and the Lord God shall give him the throne of David  his father,
33 and he shall reign over the house of Jacob to the ages; and  of his reign there shall be no end.'
34 And Mary said unto the messenger, `How shall this be,  seeing a husband I do not know?'
35 And the messenger answering said to her, `The Holy Spirit  shall come upon thee, and the power of the Highest shall  overshadow thee, therefore also the holy-begotten thing shall  be called Son of God;
36 and lo, Elisabeth, thy kinswoman, she also hath conceived a  son in her old age, and this is the sixth month to her who was  called barren;
37 because nothing shall be impossible with God.'
38 And Mary said, `Lo, the maid-servant of the Lord; let it be  to me according to thy saying,' and the messenger went away  from her.
39 And Mary having arisen in those days, went to the  hill-country, with haste, to a city of Judea,
40 and entered into the house of Zacharias, and saluted  Elisabeth.
41 And it came to pass, when Elisabeth heard the salutation of  Mary, the babe did leap in her womb; and Elisabeth was filled  with the Holy Spirit,
42 and spake out with a loud voice, and said, `Blessed [art]  thou among women, and blessed [is] the fruit of thy womb;
43 and whence [is] this to me, that the mother of my Lord  might come unto me?
44 for, lo, when the voice of thy salutation came to my ears,  leap in gladness did the babe in my womb;
45 and happy [is] she who did believe, for there shall be a  completion to the things spoken to her from the Lord.'
46 And Mary said, `My soul doth magnify the Lord,
47 And my spirit was glad on God my Saviour,
48 Because He looked on the lowliness of His maid-servant,  For, lo, henceforth call me happy shall all the generations,
49 For He who is mighty did to me great things, And holy [is]  His name,
50 And His kindness [is] to generations of generations, To  those fearing Him,
51 He did powerfully with His arm, He scattered abroad the  proud in the thought of their heart,
52 He brought down the mighty from thrones, And He exalted the  lowly,
53 The hungry He did fill with good, And the rich He sent away  empty,
54 He received again Israel His servant, To remember kindness,
55 As He spake unto our fathers, To Abraham and to his seed --  to the age.'
56 And Mary remained with her about three months, and turned  back to her house.
57 And to Elisabeth was the time fulfilled for her bringing  forth, and she bare a son,
58 and the neighbours and her kindred heard that the Lord was  making His kindness great with her, and they were rejoicing  with her.
59 And it came to pass, on the eighth day, they came to  circumcise the child, and they were calling him by the name of  his father, Zacharias,
60 and his mother answering said, `No, but he shall be called  John.'
61 And they said unto her -- `There is none among thy kindred  who is called by this name,'
62 and they were making signs to his father, what he would  wish him to be called,
63 and having asked for a tablet, he wrote, saying, `John is  his name;' and they did all wonder;
64 and his mouth was opened presently, and his tongue, and he  was speaking, praising God.
65 And fear came upon all those dwelling around them, and in  all the hill-country of Judea were all these sayings spoken of,
66 and all who heard did lay them up in their hearts, saying,  `What then shall this child be?' and the hand of the Lord was  with him.
67 And Zacharias his father was filled with the Holy Spirit,  and did prophesy, saying,
68 `Blessed [is] the Lord, the God of Israel, Because He did  look upon, And wrought redemption for His people,
69 And did raise an horn of salvation to us, In the house of  David His servant,
70 As He spake by the mouth of His holy prophets, Which have  been from the age;
71 Salvation from our enemies, And out of the hand of all  hating us,
72 To do kindness with our fathers, And to be mindful of His  holy covenant,
73 An oath that He sware to Abraham our father,
74 To give to us, without fear, Out of the hand of our enemies  having been delivered,
75 To serve Him, in holiness and righteousness Before Him, all  the days of our life.
76 And thou, child, Prophet of the Highest Shalt thou be  called; For thou shalt go before the face of the Lord, To  prepare His ways.
77 To give knowledge of salvation to His people In remission  of their sins,
78 Through the tender mercies of our God, In which the rising  from on high did look upon us,
79 To give light to those sitting in darkness and death-shade,  To guide our feet to a way of peace.'
80 And the child grew, and was strengthened in spirit, and he  was in the deserts till the day of his shewing unto Israel.
