1 And when he completed all his sayings in the ears of the  people, he went into Capernaum;
2 and a certain centurion's servant being ill, was about to  die, who was much valued by him,
3 and having heard about Jesus, he sent unto him elders of the  Jews, beseeching him, that having come he might thoroughly save  his servant.
4 And they, having come near unto Jesus, were calling upon him  earnestly, saying -- `He is worthy to whom thou shalt do this,
5 for he doth love our nation, and the synagogue he did build  to us.'
6 And Jesus was going on with them, and now when he is not far  distant from the house the centurion sent unto him friends,  saying to him, `Sir, be not troubled, for I am not worthy that  under my roof thou mayest enter;
7 wherefore not even myself thought I worthy to come unto  thee, but say in a word, and my lad shall be healed;
8 for I also am a man placed under authority, having under  myself soldiers, and I say to this [one], Go, and he goeth;  and to another, Be coming, and he cometh; and to my servant,  Do this, and he doth [it].'
9 And having heard these things Jesus wondered at him, and  having turned to the multitude following him, he said, `I say  to you, not even in Israel so much faith did I find;'
10 and those sent, having turned back to the house, found the  ailing servant in health.
11 And it came to pass, on the morrow, he was going on to a  city called Nain, and there were going with him many of his  disciples, and a great multitude,
12 and as he came nigh to the gate of the city, then, lo, one  dead was being carried forth, an only son of his mother, and  she a widow, and a great multitude of the city was with her.
13 And the Lord having seen her, was moved with compassion  towards her, and said to her, `Be not weeping;'
14 and having come near, he touched the bier, and those  bearing [it] stood still, and he said, `Young man, to thee I  say, Arise;'
15 and the dead sat up, and began to speak, and he gave him to  his mother;
16 and fear took hold of all, and they were glorifying God,  saying -- `A great prophet hath risen among us,' and -- `God  did look upon His people.'
17 And the account of this went forth in all Judea about him,  and in all the region around.
18 And the disciples of John told him about all these things,
19 and John having called near a certain two of his disciples,  sent unto Jesus, saying, `Art thou he who is coming, or for  another do we look?'
20 And having come near to him, the men said, `John the  Baptist sent us unto thee, saying, Art thou he who is coming,  or for another do we look?'
21 And in that hour he cured many from sicknesses, and  plagues, and evil spirits, and to many blind he granted sight.
22 And Jesus answering said to them, `Having gone on, report  to John what ye saw and heard, that blind men do see again,  lame do walk, lepers are cleansed, deaf do hear, dead are  raised, poor have good news proclaimed;
23 and happy is he whoever may not be stumbled in me.'
24 And the messengers of John having gone away, he began to  say unto the multitudes concerning John: `What have ye gone  forth to the wilderness to look on? a reed by the wind shaken?
25 but what have ye gone forth to see? a man in soft garments  clothed? lo, they in splendid apparellings, and living in  luxury, are in the houses of kings!
26 `But what have ye gone forth to see? a prophet? Yes, I say  to you, and much more than a prophet:
27 this is he concerning whom it hath been written, Lo, I send  my messenger before thy face, who shall prepare thy way before  thee;
28 for I say to you, a greater prophet, among those born of  women, than John the Baptist there is not; but the least in  the reign of God is greater than he.'
29 And all the people having heard, and the tax-gatherers,  declared God righteous, having been baptized with the baptism  of John,
30 but the Pharisees, and the lawyers, the counsel of God did  put away for themselves, not having been baptized by him.
31 And the Lord said, `To what, then, shall I liken the men of  this generation? and to what are they like?
32 they are like to children, to those sitting in a  market-place, and calling one to another, and saying, We piped  to you, and ye did not dance, we mourned to you, and ye did not  weep!
33 `For John the Baptist came neither eating bread nor  drinking wine, and ye say, He hath a demon;
34 the Son of Man came eating and drinking, and ye say, Lo, a  man, a glutton, and a wine drinker, a friend of tax-gatherers  and sinners;
35 and the wisdom was justified from all her children.'
36 And a certain one of the Pharisees was asking him that he  might eat with him, and having gone into the house of the  Pharisee he reclined (at meat),
37 and lo, a woman in the city, who was a sinner, having known  that he reclineth (at meat) in the house of the Pharisee,  having provided an alabaster box of ointment,
38 and having stood behind, beside his feet, weeping, she  began to wet his feet with the tears, and with the hairs of  her head she was wiping, and was kissing his feet, and was  anointing with the ointment.
39 And the Pharisee who did call him, having seen, spake  within himself, saying, `This one, if he were a prophet, would  have known who and of what kind [is] the woman who doth touch  him, that she is a sinner.'
40 And Jesus answering said unto him, `Simon, I have something  to say to thee;' and he saith, `Teacher, say on.'
41 `Two debtors were to a certain creditor; the one was owing  five hundred denaries, and the other fifty;
42 and they not having [wherewith] to give back, he forgave  both; which then of them, say thou, will love him more?'
43 And Simon answering said, `I suppose that to whom he  forgave the more;' and he said to him, `Rightly thou didst  judge.'
44 And having turned unto the woman, he said to Simon, `Seest  thou this woman? I entered into thy house; water for my feet  thou didst not give, but this woman with tears did wet my  feet, and with the hairs of her head did wipe;
45 a kiss to me thou didst not give, but this woman, from what  [time] I came in, did not cease kissing my feet;
46 with oil my head thou didst not anoint, but this woman with  ointment did anoint my feet;
47 therefore I say to thee, her many sins have been forgiven,  because she did love much; but to whom little is forgiven,  little he doth love.'
48 And he said to her, `Thy sins have been forgiven;'
49 and those reclining with him (at meat) began to say within  themselves, `Who is this, who also doth forgive sins?'
50 and he said unto the woman, `Thy faith have saved thee, be  going on to peace.'
