1 And it came to pass, in his being in a certain place  praying, as he ceased, a certain one of his disciples said  unto him, `Sir, teach us to pray, as also John taught his  disciples.'
2 And he said to them, `When ye may pray, say ye: Our Father  who art in the heavens; hallowed be Thy name: Thy reign come;  Thy will come to pass, as in heaven also on earth;
3 our appointed bread be giving us daily;
4 and forgive us our sins, for also we ourselves forgive  every one indebted to us; and mayest Thou not bring us into  temptation; but do Thou deliver us from the evil.'
5 And he said unto them, `Who of you shall have a friend, and  shall go on unto him at midnight, and may say to him, Friend,  lend me three loaves,
6 seeing a friend of mine came out of the way unto me, and I  have not what I shall set before him,
7 and he from within answering may say, Do not give me  trouble, already the door hath been shut, and my children with  me are in the bed, I am not able, having risen, to give to  thee.
8 `I say to you, even if he will not give to him, having  risen, because of his being his friend, yet because of his  importunity, having risen, he will give him as many as he doth  need;
9 and I say to you, Ask, and it shall be given to you; seek,  and ye shall find; knock, and it shall be opened to you;
10 for every one who is asking doth receive; and he who is  seeking doth find; and to him who is knocking it shall be  opened.
11 `And of which of you -- the father -- if the son shall ask  a loaf, a stone will he present to him? and if a fish, will he  instead of a fish, a serpent present to him?
12 and if he may ask an egg, will he present to him a  scorpion?
13 If, then, ye, being evil, have known good gifts to be  giving to your children, how much more shall the Father who is  from heaven give the Holy Spirit to those asking Him!'
14 And he was casting forth a demon, and it was dumb, and it  came to pass, the demon having gone forth, the dumb man spake,  and the multitudes wondered,
15 and certain of them said, `By Beelzeboul, ruler of the  demons, he doth cast forth the demons;'
16 and others, tempting, a sign out of heaven from him were  asking.
17 And he, knowing their thoughts, said to them, `Every  kingdom having been divided against itself is desolated; and  house against house doth fall;
18 and if also the Adversary against himself was divided, how  shall his kingdom be made to stand? for ye say, by Beelzeboul  is my casting forth the demons.
19 `But if I by Beelzeboul cast forth the demons -- your  sons, by whom do they cast forth? because of this your judges  they shall be;
20 but if by the finger of God I cast forth the demons, then  come unawares upon you did the reign of God.
21 `When the strong man armed may keep his hall, in peace are  his goods;
22 but when the stronger than he, having come upon [him], may  overcome him, his whole-armour he doth take away in which he  had trusted, and his spoils he distributeth;
23 he who is not with me is against me, and he who is not  gathering with me doth scatter.
24 `When the unclean spirit may go forth from the man it  walketh through waterless places seeking rest, and not  finding, it saith, I will turn back to my house whence I came  forth;
25 and having come, it findeth [it] swept and adorned;
26 then doth it go, and take to it seven other spirits more  evil than itself, and having entered, they dwell there, and  the last of that man becometh worst than the first.'
27 And it came to pass, in his saying these things, a certain  woman having lifted up the voice out of the multitude, said to  him, `Happy the womb that carried thee, and the paps that thou  didst suck!'
28 And he said, `Yea, rather, happy those hearing the word of  God, and keeping [it]!'
29 And the multitudes crowding together upon him, he began to  say, `This generation is evil, a sign it doth seek after, and a  sign shall not be given to it, except the sign of Jonah the  prophet,
30 for as Jonah became a sign to the Ninevites, so also shall  the Son of Man be to this generation.
31 `A queen of the south shall rise up in the judgment with  the men of this generation, and shall condemn them, because she  came from the ends of the earth to hear the wisdom of Solomon;  and lo, greater than Solomon here!
32 `Men of Nineveh shall stand up in the judgment with this  generation, and shall condemn it, because they reformed at the  proclamation of Jonah; and lo, greater than Jonah here!
33 `And no one having lighted a lamp, doth put [it] in a  secret place, nor under the measure, but on the lamp-stand,  that those coming in may behold the light.
34 `The lamp of the body is the eye, when then thine eye may  be simple, thy whole body also is lightened; and when it may be  evil, thy body also is darkened;
35 take heed, then, lest the light that [is] in thee be  darkness;
36 if then thy whole body is lightened, not having any part  darkened, the whole shall be lightened, as when the lamp by the  brightness may give thee light.'
37 And in [his] speaking, a certain Pharisee was asking him  that he might dine with him, and having gone in, he reclined  (at meat),
38 and the Pharisee having seen, did wonder that he did not  first baptize himself before the dinner.
39 And the Lord said unto him, `Now do ye, the Pharisees, the  outside of the cup and of the plate make clean, but your  inward part is full of rapine and wickedness;
40 unthinking! did not He who made the outside also the  inside make?
41 But what ye have give ye [as] alms, and, lo, all things  are clean to you.
42 `But wo to you, the Pharisees, because ye tithe the mint,  and the rue, and every herb, and ye pass by the judgment, and  the love of God; these things it behoveth to do, and those not  to be neglecting.
43 `Wo to you, the Pharisees, because ye love the first seats  in the synagogues, and the salutations in the market-places.
44 `Wo to you, scribes and Pharisees, hypocrites, because ye  are as the unseen tombs, and the men walking above have not  known.'
45 And one of the lawyers answering, saith to him, `Teacher,  these things saying, us also thou dost insult;'
46 and he said, `And to you, the lawyers, wo! because ye  burden men with burdens grievous to be borne, and ye  yourselves with one of your fingers do not touch the burdens.
47 `Wo to you, because ye build the tombs of the prophets,  and your fathers killed them.
48 Then do ye testify, and are well pleased with the works of  your fathers, because they indeed killed them, and ye do build  their tombs;
49 because of this also the wisdom of God said: I will send  to them prophets, and apostles, and some of them they shall  kill and persecute,
50 that the blood of all the prophets, that is being poured  forth from the foundation of the world, may be required from  this generation;
51 from the blood of Abel unto the blood of Zacharias, who  perished between the altar and the house; yes, I say to you, It  shall be required from this generation.
52 `Wo to you, the lawyers, because ye took away the key of  the knowledge; yourselves ye did not enter; and those coming  in, ye did hinder.'
53 And in his speaking these things unto them, the scribes  and the Pharisees began fearfully to urge and to press him to  speak about many things,
54 laying wait for him, and seeking to catch something out of  his mouth, that they might accuse him.
