1 And it came to pass, in the multitude pressing on him to  hear the word of God, that he was standing beside the lake of  Gennesaret,
2 and he saw two boats standing beside the lake, and the  fishers, having gone away from them, were washing the nets,
3 and having entered into one of the boats, that was Simon's,  he asked him to put back a little from the land, and having sat  down, was teaching the multitudes out of the boat.
4 And when he left off speaking, he said unto Simon, `Put back  to the deep, and let down your nets for a draught;'
5 and Simon answering said to him, `Master, through the whole  night, having laboured, we have taken nothing, but at thy  saying I will let down the net.'
6 And having done this, they enclosed a great multitude of  fishes, and their net was breaking,
7 and they beckoned to the partners, who [are] in the other  boat, having come, to help them; and they came, and filled both  the boats, so that they were sinking.
8 And Simon Peter having seen, fell down at the knees of  Jesus, saying, `Depart from me, because I am a sinful man, O  lord;'
9 for astonishment seized him, and all those with him, at the  draught of the fishes that they took,
10 and in like manner also James and John, sons of Zebedee,  who were partners with Simon; and Jesus said unto Simon, `Fear  not, henceforth thou shalt be catching men;'
11 and they, having brought the boats upon the land, having  left all, did follow him.
12 And it came to pass, in his being in one of the cities,  that lo, a man full of leprosy, and having seen Jesus, having  fallen on [his] face, he besought him, saying, `Sir, if thou  mayest will, thou art able to cleanse me;'
13 and having stretched forth [his] hand, he touched him,  having said, `I will; be thou cleansed;' and immediately the  leprosy went away from him.
14 And he charged him to tell no one, `But, having gone away,  shew thyself to the priest, and bring near for thy cleansing  according as Moses directed, for a testimony to them;'
15 but the more was the report going abroad concerning him,  and great multitudes were coming together to hear, and to be  healed by him of their infirmities,
16 and he was withdrawing himself in the desert places and was  praying.
17 And it came to pass, on one of the days, that he was  teaching, and there were sitting by Pharisees and teachers of  the Law, who were come out of every village of Galilee, and  Judea, and Jerusalem, and the power of the Lord was -- to heal  them.
18 And lo, men bearing upon a couch a man, who hath been  struck with palsy, and they were seeking to bring him in, and  to place before him,
19 and not having found by what way they may bring him in  because of the multitude, having gone up on the house-top,  through the tiles they let him down, with the little couch,  into the midst before Jesus,
20 and he having seen their faith, said to him, `Man, thy sins  have been forgiven thee.'
21 And the scribes and the Pharisees began to reason, saying,  `Who is this that doth speak evil words? who is able to  forgive sins, except God only?'
22 And Jesus having known their reasonings, answering, said  unto them, `What reason ye in your hearts?
23 which is easier -- to say, Thy sins have been forgiven  thee? or to say, Arise, and walk?
24 `And that ye may know that the Son of Man hath authority  upon the earth to forgive sins -- (he said to the one struck  with palsy) -- I say to thee, Arise, and having taken up thy  little couch, be going on to thy house.'
25 And presently having risen before them, having taken up  [that] on which he was lying, he went away to his house,  glorifying God,
26 and astonishment took all, and they were glorifying God,  and were filled with fear, saying -- `We saw strange things  to-day.'
27 And after these things he went forth, and beheld a  tax-gatherer, by name Levi, sitting at the tax-office, and said  to him, `Be following me;'
28 and he, having left all, having arisen, did follow him.
29 And Levi made a great entertainment to him in his house,  and there was a great multitude of tax-gatherers and others who  were with them reclining (at meat),
30 and the scribes and the Pharisees among them were murmuring  at his disciples, saying, `Wherefore with tax-gatherers and  sinners do ye eat and drink?'
31 And Jesus answering said unto them, `They who are well have  no need of a physician, but they that are ill:
32 I came not to call righteous men, but sinners, to  reformation.'
33 And they said unto him, `Wherefore do the disciples of John  fast often, and make supplications -- in like manner also  those of the Pharisees -- but thine do eat and drink?'
34 And he said unto them, `Are ye able to make the sons of the  bride-chamber -- in the bridegroom being with them -- to fast?
35 but days will come, and, when the bridegroom may be taken  away from them, then they shall fast in those days.'
36 And he spake also a simile unto them -- `No one a patch of  new clothing doth put on old clothing, and if otherwise, the  new also doth make a rent, and with the old the patch doth not  agree, that [is] from the new.
37 `And no one doth put new wine into old skins, and if  otherwise, the new wine will burst the skins, and itself will  be poured out, and the skins will be destroyed;
38 but new wine into new skins is to be put, and both are  preserved together;
39 and no one having drunk old [wine], doth immediately wish  new, for he saith, The old is better.'
