1 And having called together his twelve disciples, he gave  them power and authority over all the demons, and to cure  sicknesses,
2 and he sent them to proclaim the reign of God, and to heal  the ailing.
3 And he said unto them, `Take nothing for the way, neither  staff, nor scrip, nor bread, nor money; neither have two coats  each;
4 and into whatever house ye may enter, there remain, and  thence depart;
5 and as many as may not receive you, going forth from that  city, even the dust from your feet shake off, for a testimony  against them.'
6 And going forth they were going through the several  villages, proclaiming good news, and healing everywhere.
7 And Herod the tetrarch heard of all the things being done by  him, and was perplexed, because it was said by certain, that  John hath been raised out of the dead;
8 and by certain, that Elijah did appear, and by others, that  a prophet, one of the ancients, was risen;
9 and Herod said, `John I did behead, but who is this  concerning whom I hear such things?' and he was seeking to see  him.
10 And the apostles having turned back, declared to him how  great things they did, and having taken them, he withdrew by  himself to a desert place of a city called Bethsaida,
11 and the multitudes having known did follow him, and having  received them, he was speaking to them concerning the reign of  God, and those having need of service he cured.
12 And the day began to decline, and the twelve having come  near, said to him, `Let away the multitude, that having gone  to the villages and the fields round about, they may lodge and  may find provision, because here we are in a desert place.'
13 And he said unto them, `Give ye them to eat;' and they  said, `We have no more than five loaves, and two fishes:  except, having gone, we may buy for all this people victuals;'
14 for they were about five thousand men. And he said unto his  disciples, `Cause them to recline in companies, in each fifty;'
15 and they did so, and made all to recline;
16 and having taken the five loaves, and the two fishes,  having looked up to the heaven, he blessed them, and brake, and  was giving to the disciples to set before the multitude;
17 and they did eat, and were all filled, and there was taken  up what was over to them of broken pieces, twelve baskets.
18 And it came to pass, as he is praying alone, the disciples  were with him, and he questioned them, saying, `Who do the  multitudes say me to be?'
19 And they answering said, `John the Baptist; and others,  Elijah; and others, that a prophet, one of the ancients, was  risen;'
20 and he said to them, `And ye -- who do ye say me to be?'  and Peter answering said, `The Christ of God.'
21 And having charged them, he commanded [them] to say this to  no one,
22 saying -- `It behoveth the Son of Man to suffer many  things, and to be rejected by the elders, and chief priests,  and scribes, and to be killed, and the third day to be raised.'
23 And he said unto all, `If any one doth will to come after  me, let him disown himself, and take up his cross daily, and  follow me;
24 for whoever may will to save his life, shall lose it, and  whoever may lose his life for my sake, he shall save it;
25 for what is a man profited, having gained the whole world,  and having lost or having forfeited himself?
26 `For whoever may be ashamed of me, and of my words, of this  one shall the Son of Man be ashamed, when he may come in his  glory, and the Father's, and the holy messengers';
27 and I say to you, truly, there are certain of those here  standing, who shall not taste of death till they may see the  reign of God.'
28 And it came to pass, after these words, as it were eight  days, that having taken Peter, and John, and James, he went up  to the mountain to pray,
29 and it came to pass, in his praying, the appearance of his  face became altered, and his garment white -- sparkling.
30 And lo, two men were speaking together with him, who were  Moses and Elijah,
31 who having appeared in glory, spake of his outgoing that he  was about to fulfil in Jerusalem,
32 but Peter and those with him were heavy with sleep, and  having waked, they saw his glory, and the two men standing  with him.
33 And it came to pass, in their parting from him, Peter said  unto Jesus, `Master, it is good to us to be here; and we may  make three booths, one for thee, and one for Moses, and one  for Elijah,' not knowing what he saith:
34 and as he was speaking these things, there came a cloud,  and overshadowed them, and they feared in their entering into  the cloud,
35 and a voice came out of the cloud saying, `This is My Son  -- the Beloved; hear ye him;'
36 and when the voice was past, Jesus was found alone; and  they were silent, and declared to no one in those days  anything of what they have seen.
37 And it came to pass on the next day, they having come down  from the mount, there met him a great multitude,
38 and lo, a man from the multitude cried out, saying,  `Teacher, I beseech thee, look upon my son, because he is my  only begotten;
39 and lo, a spirit doth take him, and suddenly he doth cry  out, and it teareth him, with foaming, and it hardly departeth  from him, bruising him,
40 and I besought thy disciples that they might cast it out,  and they were not able.'
41 And Jesus answering said, `O generation, unstedfast and  perverse, till when shall I be with you, and suffer you? bring  near hither thy son;'
42 and as he is yet coming near, the demon rent him, and tore  [him] sore, and Jesus rebuked the unclean spirit, and healed  the youth, and gave him back to his father.
43 And they were all amazed at the greatness of God, and while  all are wondering at all things that Jesus did, he said unto  his disciples,
44 `Lay ye to your ears these words, for the Son of Man is  about to be delivered up to the hands of men.'
45 And they were not knowing this saying, and it was veiled  from them, that they might not perceive it, and they were  afraid to ask him about this saying.
46 And there entered a reasoning among them, this, Who may be  greater of them?
47 and Jesus having seen the reasoning of their heart, having  taken hold of a child, set him beside himself,
48 and said to them, `Whoever may receive this child in my  name, doth receive me, and whoever may receive me, doth receive  Him who sent me, for he who is least among you all -- he shall  be great.'
49 And John answering said, `Master, we saw a certain one in  thy name casting forth the demons, and we forbade him, because  he doth not follow with us;'
50 and Jesus said unto him, `Forbid not, for he who is not  against us, is for us.'
51 And it came to pass, in the completing of the days of his  being taken up, that he fixed his face to go on to Jerusalem,
52 and he sent messengers before his face, and having gone on,  they went into a village of Samaritans, to make ready for him,
53 and they did not receive him, because his face was going on  to Jerusalem.
54 And his disciples James and John having seen, said, `Sir,  wilt thou [that] we may command fire to come down from the  heaven, and to consume them, as also Elijah did?'
55 and having turned, he rebuked them, and said, `Ye have not  known of what spirit ye are;
56 for the Son of Man did not come to destroy men's lives, but  to save;' and they went on to another village.
57 And it came to pass, as they are going on in the way, a  certain one said unto him, `I will follow thee wherever thou  mayest go, sir;'
58 and Jesus said to him, `The foxes have holes, and the fowls  of the heaven places of rest, but the Son of Man hath not  where he may recline the head.'
59 And he said unto another, `Be following me;' and he said,  `Sir, permit me, having gone away, first to bury my father;'
60 and Jesus said to him, `Suffer the dead to bury their own  dead, and thou, having gone away, publish the reign of God.'
61 And another also said, `I will follow thee, sir, but first  permit me to take leave of those in my house;'
62 and Jesus said unto him, `No one having put his hand on a  plough, and looking back, is fit for the reign of God.'
