1 At which time the myriads of the multitude having been  gathered together, so as to tread upon one another, he began  to say unto his disciples, first, `Take heed to yourselves of  the leaven of the Pharisees, which is hypocrisy;
2 and there is nothing covered, that shall not be revealed;  and hid, that shall not be known;
3 because whatever in the darkness ye said, in the light  shall be heard: and what to the ear ye spake in the  inner-chambers, shall be proclaimed upon the house-tops.
4 `And I say to you, my friends, be not afraid of those  killing the body, and after these things are not having  anything over to do;
5 but I will show to you, whom ye may fear; Fear him who,  after the killing, is having authority to cast to the gehenna;  yes, I say to you, Fear ye Him.
6 `Are not five sparrows sold for two assars? and one of them  is not forgotten before God,
7 but even the hairs of your head have been all numbered;  therefore fear ye not, than many sparrows ye are of more value.
8 `And I say to you, Every one -- whoever may confess with me  before men, the Son of Man also shall confess with him before  the messengers of God,
9 and he who hath denied me before men, shall be denied  before the messengers of God,
10 and every one whoever shall say a word to the Son of Man,  it shall be forgiven to him, but to him who to the Holy Spirit  did speak evil, it shall not be forgiven.
11 `And when they bring you before the synagogues, and the  rulers, and the authorities, be not anxious how or what ye may  reply, or what ye may say,
12 for the Holy Spirit shall teach you in that hour what it  behoveth [you] to say.'
13 And a certain one said to him, out of the multitude,  `Teacher, say to my brother to divide with me the  inheritance.'
14 And he said to him, `Man, who set me a judge or a divider  over you?'
15 And he said unto them, `Observe, and beware of the  covetousness, because not in the abundance of one's goods is  his life.'
16 And he spake a simile unto them, saying, `Of a certain  rich man the field brought forth well;
17 and he was reasoning within himself, saying, What shall I  do, because I have not where I shall gather together my  fruits?
18 and he said, This I will do, I will take down my  storehouses, and greater ones I will build, and I will gather  together there all my products and my good things,
19 and I will say to my soul, Soul, thou hast many good  things laid up for many years, be resting, eat, drink, be  merry.
20 `And God said to him, Unthinking one! this night thy soul  they shall require from thee, and what things thou didst  prepare -- to whom shall they be?
21 so [is] he who is treasuring up to himself, and is not  rich toward God.'
22 And he said unto his disciples, `Because of this, to you I  say, Be not anxious for your life, what ye may eat; nor for  the body, what ye may put on;
23 the life is more than the nourishment, and the body than  the clothing.
24 `Consider the ravens, that they sow not, nor reap, to  which there is no barn nor storehouse, and God doth nourish  them; how much better are ye than the fowls?
25 and who of you, being anxious, is able to add to his age  one cubit?
26 If, then, ye are not able for the least -- why for the  rest are ye anxious?
27 `Consider the lilies, how do they grow? they labour not,  nor do they spin, and I say to you, not even Solomon in all his  glory was arrayed as one of these;
28 and if the herbage in the field, that to-day is, and  to-morrow into an oven is cast, God doth so clothe, how much  more you -- ye of little faith?
29 `And ye -- seek not what ye may eat, or what ye may drink,  and be not in suspense,
30 for all these things do the nations of the world seek  after, and your Father hath known that ye have need of these  things;
31 but, seek ye the reign of God, and all these things shall  be added to you.
32 `Fear not, little flock, because your Father did delight  to give you the reign;
33 sell your goods, and give alms, make to yourselves bags  that become not old, a treasure unfailing in the heavens,  where thief doth not come near, nor moth destroy;
34 for where your treasure is, there also your heart will be.
35 `Let your loins be girded, and the lamps burning,
36 and ye like to men waiting for their lord, when he shall  return out of the wedding feasts, that he having come and  knocked, immediately they may open to him.
37 `Happy those servants, whom the lord, having come, shall  find watching; verily I say to you, that he will gird himself,  and will cause them to recline (at meat), and having come  near, will minister to them;
38 and if he may come in the second watch, and in the third  watch he may come, and may find [it] so, happy are those  servants.
39 `And this know, that if the master of the house had known  what hour the thief doth come, he would have watched, and  would not have suffered his house to be broken through;
40 and ye, then, become ye ready, because at the hour ye  think not, the Son of Man doth come.'
41 And Peter said to him, `Sir, unto us this simile dost thou  speak, or also unto all?'
42 And the Lord said, `Who, then, is the faithful and prudent  steward whom the lord shall set over his household, to give in  season the wheat measure?
43 Happy that servant, whom his lord, having come, shall find  doing so;
44 truly I say to you, that over all his goods he will set  him.
45 `And if that servant may say in his heart, My lord doth  delay to come, and may begin to beat the men-servants and the  maid-servants, to eat also, and to drink, and to be drunken;
46 the lord of that servant will come in a day in which he  doth not look for [him], and in an hour that he doth not know,  and will cut him off, and his portion with the unfaithful he  will appoint.
47 `And that servant, who having known his lord's will, and  not having prepared, nor having gone according to his will,  shall be beaten with many stripes,
48 and he who, not having known, and having done things  worthy of stripes, shall be beaten with few; and to every one  to whom much was given, much shall be required from him; and  to whom they did commit much, more abundantly they will ask of  him.
49 `Fire I came to cast to the earth, and what will I if  already it was kindled?
50 but I have a baptism to be baptized with, and how am I  pressed till it may be completed!
51 `Think ye that peace I came to give in the earth? no, I  say to you, but rather division;
52 for there shall be henceforth five in one house divided --  three against two, and two against three;
53 a father shall be divided against a son, and a son against  a father, a mother against a daughter, and a daughter against a  mother, a mother-in-law against her daughter-in-law, and a  daughter-in-law against her mother-in-law.'
54 And he said also to the multitudes, `When ye may see the  cloud rising from the west, immediately ye say, A shower doth  come, and it is so;
55 and when -- a south wind blowing, ye say, that there will  be heat, and it is;
56 hypocrites! the face of the earth and of the heaven ye  have known to make proof of, but this time -- how do ye not  make proof of [it]?
57 `And why, also, of yourselves, judge ye not what is  righteous?
58 for, as thou art going away with thy opponent to the  ruler, in the way give diligence to be released from him, lest  he may drag thee unto the judge, and the judge may deliver  thee to the officer, and the officer may cast thee into  prison;
59 I say to thee, thou mayest not come forth thence till even  the last mite thou mayest give back.'
