1 And it came to pass in those days, there went forth a decree  from Caesar Augustus, that all the world be enrolled --
2 this enrollment first came to pass when Cyrenius was  governor of Syria --
3 and all were going to be enrolled, each to his proper city,
4 and Joseph also went up from Galilee, out of the city of  Nazareth, to Judea, to the city of David, that is called  Bethlehem, because of his being of the house and family of  David,
5 to enroll himself with Mary his betrothed wife, being with  child.
6 And it came to pass, in their being there, the days were  fulfilled for her bringing forth,
7 and she brought forth her son -- the first-born, and wrapped  him up, and laid him down in the manger, because there was not  for them a place in the guest-chamber.
8 And there were shepherds in the same region, lodging in the  field, and keeping the night-watches over their flock,
9 and lo, a messenger of the Lord stood over them, and the  glory of the Lord shone around them, and they feared a great  fear.
10 And the messenger said to them, `Fear not, for lo, I bring  you good news of great joy, that shall be to all the people --
11 because there was born to you to-day a Saviour -- who is  Christ the Lord -- in the city of David,
12 and this [is] to you the sign: Ye shall find a babe wrapped  up, lying in the manger.'
13 And suddenly there came with the messenger a multitude of  the heavenly host, praising God, and saying,
14 `Glory in the highest to God, and upon earth peace, among  men -- good will.'
15 And it came to pass, when the messengers were gone away  from them to the heavens, that the men, the shepherds, said  unto one another, `We may go over indeed unto Bethlehem, and  see this thing that hath come to pass, that the Lord did make  known to us.'
16 And they came, having hasted, and found both Mary, and  Joseph, and the babe lying in the manger,
17 and having seen, they made known abroad concerning the  saying spoken to them concerning the child.
18 And all who heard, did wonder concerning the things spoken  by the shepherds unto them;
19 and Mary was preserving all these things, pondering in her  heart;
20 and the shepherds turned back, glorifying and praising God,  for all those things they heard and saw, as it was spoken unto  them.
21 And when eight days were fulfilled to circumcise the child,  then was his name called Jesus, having been so called by the  messenger before his being conceived in the womb.
22 And when the days of their purification were fulfilled,  according to the law of Moses, they brought him up to  Jerusalem, to present to the Lord,
23 as it hath been written in the Law of the Lord, -- `Every  male opening a womb shall be called holy to the Lord,'
24 and to give a sacrifice, according to that said in the Law  of the Lord, `A pair of turtle-doves, or two young pigeons.'
25 And lo, there was a man in Jerusalem, whose name [is]  Simeon, and this man is righteous and devout, looking for the  comforting of Israel, and the Holy Spirit was upon him,
26 and it hath been divinely told him by the Holy Spirit --  not to see death before he may see the Christ of the Lord.
27 And he came in the Spirit to the temple, and in the parents  bringing in the child Jesus, for their doing according to the  custom of the law regarding him,
28 then he took him in his arms, and blessed God, and he said,
29 `Now Thou dost send away Thy servant, Lord, according to  Thy word, in peace,
30 because mine eyes did see Thy salvation,
31 which Thou didst prepare before the face of all the  peoples,
32 a light to the uncovering of nations, and the glory of Thy  people Israel.'
33 And Joseph and his mother were wondering at the things  spoken concerning him,
34 and Simeon blessed them, and said unto Mary his mother,  `Lo, this [one] is set for the falling and rising again of many  in Israel, and for a sign spoken against --
35 (and also thine own soul shall a sword pass through) --  that the reasonings of many hearts may be revealed.'
36 And there was Anna, a prophetess, daughter of Phanuel, of  the tribe of Asher, she was much advanced in days, having  lived with an husband seven years from her virginity,
37 and she [is] a widow of about eighty-four years, who did  depart not from the temple, with fasts and supplications  serving, night and day,
38 and she, at that hour, having come in, was confessing,  likewise, to the Lord, and was speaking concerning him, to all  those looking for redemption in Jerusalem.
39 And when they finished all things, according to the Law of  the Lord, they turned back to Galilee, to their city Nazareth;
40 and the child grew and was strengthened in spirit, being  filled with wisdom, and the grace of God was upon him.
41 And his parents were going yearly to Jerusalem, at the  feast of the passover,
42 and when he became twelve years old, they having gone up to  Jerusalem, according to the custom of the feast,
43 and having finished the days, in their returning the child  Jesus remained behind in Jerusalem, and Joseph and his mother  did not know,
44 and, having supposed him to be in the company, they went a  day's journey, and were seeking him among the kindred and  among the acquaintances,
45 and not having found him, they turned back to Jerusalem  seeking him.
46 And it came to pass, after three days, they found him in  the temple, sitting in the midst of the teachers, both hearing  them and questioning them,
47 and all those hearing him were astonished at his  understanding and answers.
48 And, having seen him, they were amazed, and his mother said  unto him, `Child, why didst thou thus to us? lo, thy father  and I, sorrowing, were seeking thee.'
49 And he said unto them, `Why [is it] that ye were seeking  me? did ye not know that in the things of my Father it  behoveth me to be?'
50 and they did not understand the saying that he spake to  them,
51 and he went down with them, and came to Nazareth, and he  was subject to them, and his mother was keeping all these  sayings in her heart,
52 and Jesus was advancing in wisdom, and in stature, and in  favour with God and men.
