1 And there were present certain at that time, telling him  about the Galileans, whose blood Pilate did mingle with their  sacrifices;
2 and Jesus answering said to them, `Think ye that these  Galileans became sinners beyond all the Galileans, because  they have suffered such things?
3 No -- I say to you, but, if ye may not reform, all ye even  so shall perish.
4 `Or those eighteen, on whom the tower in Siloam fell, and  killed them; think ye that these became debtors beyond all men  who are dwelling in Jerusalem?
5 No -- I say to you, but, if ye may not reform, all ye in  like manner shall perish.'
6 And he spake this simile: `A certain one had a fig-tree  planted in his vineyard, and he came seeking fruit in it, and  he did not find;
7 and he said unto the vine-dresser, Lo, three years I come  seeking fruit in this fig-tree, and do not find, cut it off,  why also the ground doth it render useless?
8 `And he answering saith to him, Sir, suffer it also this  year, till that I may dig about it, and cast in dung;
9 and if indeed it may bear fruit --; and if not so,  thereafter thou shalt cut it off.'
10 And he was teaching in one of the synagogues on the  sabbath,
11 and lo, there was a woman having a spirit of infirmity  eighteen years, and she was bowed together, and not able to  bend back at all,
12 and Jesus having seen her, did call [her] near, and said  to her, `Woman, thou hast been loosed from thy infirmity;'
13 and he laid on her [his] hands, and presently she was set  upright, and was glorifying God.
14 And the chief of the synagogue answering -- much  displeased that on the sabbath Jesus healed -- said to the  multitude, `Six days there are in which it behoveth [us] to be  working; in these, then, coming, be healed, and not on the  sabbath-day.'
15 Then the Lord answered him and said, `Hypocrite, doth not  each of you on the sabbath loose his ox or ass from the stall,  and having led away, doth water [it]?
16 and this one, being a daughter of Abraham, whom the  Adversary bound, lo, eighteen years, did it not behove to be  loosed from this bond on the sabbath-day?'
17 And he saying these things, all who were opposed to him  were being ashamed, and all the multitude were rejoicing over  all the glorious things that are being done by him.
18 And he said, `To what is the reign of God like? and to  what shall I liken it?
19 It is like to a grain of mustard, which a man having  taken, did cast into his garden, and it increased, and came to  a great tree, and the fowls of the heavens did rest in its  branches.'
20 And again he said, `To what shall I liken the reign of  God?
21 It is like leaven, which a woman, having taken, did hide  in three measures of meal, till that all was leavened.'
22 And he was going through cities and villages, teaching,  and making progress toward Jerusalem;
23 and a certain one said to him, `Sir, are those saved few?'  and he said unto them,
24 `Be striving to go in through the straight gate, because  many, I say to you, will seek to go in, and shall not be able;
25 from the time the master of the house may have risen up,  and may have shut the door, and ye may begin without to stand,  and to knock at the door, saying, Lord, lord, open to us, and  he answering shall say to you, I have not known you whence ye  are,
26 then ye may begin to say, We did eat before thee, and did  drink, and in our broad places thou didst teach;
27 and he shall say, I say to you, I have not known you  whence ye are; depart from me, all ye workers of the  unrighteousness.
28 `There shall be there the weeping and the gnashing of the  teeth, when ye may see Abraham, and Isaac, and Jacob, and all  the prophets, in the reign of God, and yourselves being cast  out without;
29 and they shall come from east and west, and from north and  south, and shall recline in the reign of God,
30 and lo, there are last who shall be first, and there are  first who shall be last.'
31 On that day there came near certain Pharisees, saying to  him, `Go forth, and be going on hence, for Herod doth wish to  kill thee;'
32 and he said to them, `Having gone, say to this fox, Lo, I  cast forth demons, and perfect cures to-day and to-morrow, and  the third [day] I am being perfected;
33 but it behoveth me to-day, and to-morrow, and the [day]  following, to go on, because it is not possible for a prophet  to perish out of Jerusalem.
34 `Jerusalem, Jerusalem, that is killing the prophets, and  stoning those sent unto her, how often did I will to gather  together thy children, as a hen her brood under the wings, and  ye did not will.
35 `Lo, your house is being left to you desolate, and verily  I say to you -- ye may not see me, till it may come, when ye  may say, Blessed [is] he who is coming in the name of the  Lord.'
