1 And it came to pass, on one of those days, as he is  teaching the people in the temple, and proclaiming good news,  the chief priests and the scribes, with the elders, came upon  [him],
2 and spake unto him, saying, `Tell us by what authority thou  dost these things? or who is he that gave to thee this  authority?'
3 And he answering said unto them, `I will question you -- I  also -- one thing, and tell me:
4 the baptism of John, from heaven was it, or from men?'
5 And they reasoned with themselves, saying -- `If we may  say, From heaven, he will say, Wherefore, then, did ye not  believe him?
6 and if we may say, From men, all the people will stone us,  for they are having been persuaded John to be a prophet.'
7 And they answered, that they knew not whence [it was],
8 and Jesus said to them, `Neither do I say to you by what  authority I do these things.'
9 And he began to speak unto the people this simile: `A  certain man planted a vineyard, and gave it out to husbandmen,  and went abroad for a long time,
10 and at the season he sent unto the husbandmen a servant,  that from the fruit of the vineyard they may give to him, but  the husbandmen having beat him, did send [him] away empty.
11 `And he added to send another servant, and they that one  also having beaten and dishonoured, did send away empty;
12 and he added to send a third, and this one also, having  wounded, they did cast out.
13 `And the owner of the vineyard said, What shall I do? I  will send my son -- the beloved, perhaps having seen this one,  they will do reverence;
14 and having seen him, the husbandmen reasoned among  themselves, saying, This is the heir; come, we may kill him,  that the inheritance may become ours;
15 and having cast him outside of the vineyard, they killed  [him]; what, then, shall the owner of the vineyard do to them?
16 He will come, and destroy these husbandmen, and will give  the vineyard to others.' And having heard, they said, `Let it  not be!'
17 and he, having looked upon them, said, `What, then, is  this that hath been written: A stone that the builders rejected  -- this became head of a corner?
18 every one who hath fallen on that stone shall be broken,  and on whom it may fall, it will crush him to pieces.'
19 And the chief priests and the scribes sought to lay hands  on him in that hour, and they feared the people, for they knew  that against them he spake this simile.
20 And, having watched [him], they sent forth liers in wait,  feigning themselves to be righteous, that they might take hold  of his word, to deliver him up to the rule and to the authority  of the governor,
21 and they questioned him, saying, `Teacher, we have known  that thou dost say and teach rightly, and dost not accept a  person, but in truth the way of God dost teach;
22 Is it lawful to us to give tribute to Caesar or not?'
23 And he, having perceived their craftiness, said unto them,  `Why me do ye tempt?
24 shew me a denary; of whom hath it an image and  superscription?' and they answering said, `Of Caesar:'
25 and he said to them, `Give back, therefore, the things of  Caesar to Caesar, and the things of God to God;'
26 and they were not able to take hold on his saying before  the people, and having wondered at his answer, they were  silent.
27 And certain of the Sadducees, who are denying that there  is a rising again, having come near, questioned him,
28 saying, `Teacher, Moses wrote to us, If any one's brother  may die, having a wife, and he may die childless -- that his  brother may take the wife, and may raise up seed to his  brother.
29 `There were, then, seven brothers, and the first having  taken a wife, died childless,
30 and the second took the wife, and he died childless,
31 and the third took her, and in like manner also the seven  -- they left not children, and they died;
32 and last of all died also the woman:
33 in the rising again, then, of which of them doth she  become wife? -- for the seven had her as wife.'
34 And Jesus answering said to them, `The sons of this age do  marry and are given in marriage,
35 but those accounted worthy to obtain that age, and the  rising again that is out of the dead, neither marry, nor are  they given in marriage;
36 for neither are they able to die any more -- for they are  like messengers -- and they are sons of God, being sons of the  rising again.
37 `And that the dead are raised, even Moses shewed at the  Bush, since he doth call the Lord, the God of Abraham, and the  God of Isaac, and the God of Jacob;
38 and He is not a God of dead men, but of living, for all  live to Him.'
39 And certain of the scribes answering said, `Teacher, thou  didst say well;'
40 and no more durst they question him anything.
41 And he said unto them, `How do they say the Christ to be  son of David,
42 and David himself saith in the Book of Psalms, The Lord  said to my lord, Sit thou on my right hand,
43 till I shall make thine enemies thy footstool;
44 David, then, doth call him lord, and how is he his son?'
45 And, all the people hearing, he said to his disciples,
46 `Take heed of the scribes, who are wishing to walk in long  robes, and are loving salutations in the markets, and first  seats in the synagogues, and first couches in the suppers,
47 who devour the houses of the widows, and for a pretence  make long prayers, these shall receive more abundant  judgment.'
