1 And in the fifteenth year of the government of Tiberius  Caesar -- Pontius Pilate being governor of Judea, and Herod  tetrarch of Galilee, and Philip his brother, tetrarch of  Ituraea and of the region of Trachonitis, and Lysanias tetrarch  of Abilene --
2 Annas and Caiaphas being chief priests -- there came a word  of God unto John the son of Zacharias, in the wilderness,
3 and he came to all the region round the Jordan, proclaiming  a baptism of reformation -- to remission of sins,
4 as it hath been written in the scroll of the words of Isaiah  the prophet, saying, `A voice of one crying in the wilderness,  Prepare ye the way of the Lord, straight make ye His paths;
5 every valley shall be filled, and every mountain and hill  shall be made low, and the crooked shall become straightness,  and the rough become smooth ways;
6 and all flesh shall see the salvation of God.'
7 Then said he to the multitudes coming forth to be baptised  by him, `Brood of vipers! who did prompt you to flee from the  coming wrath?
8 make, therefore, fruits worthy of the reformation, and begin  not to say within yourselves, We have a father -- Abraham; for  I say to you, that God is able out of these stones to raise  children to Abraham;
9 and already also the axe unto the root of the trees is laid,  every tree, therefore, not making good fruit is cut down, and  to fire it is cast.'
10 And the multitudes were questioning him, saying, `What,  then, shall we do?'
11 and he answering saith to them, `He having two coats -- let  him impart to him having none, and he having victuals -- in  like manner let him do.'
12 And there came also tax-gatherers to be baptised, and they  said unto him, `Teacher, what shall we do?'
13 and he said unto them, `Exact no more than that directed  you.'
14 And questioning him also were those warring, saying, `And  we, what shall we do?' and he said unto them, `Do violence to  no one, nor accuse falsely, and be content with your wages.'
15 And the people are looking forward, and all are reasoning  in their hearts concerning John, whether or not he may be the  Christ;
16 John answered, saying to all, `I indeed with water do  baptise you, but he cometh who is mightier than I, of whom I  am not worthy to loose the latchet of his sandals -- he shall  baptise you with the Holy Spirit and with fire;
17 whose winnowing shovel [is] in his hand, and he will  thoroughly cleanse his floor, and will gather the wheat to his  storehouse, and the chaff he will burn with fire  unquenchable.'
18 And, therefore, indeed with many other things, exhorting,  he was proclaiming good news to the people,
19 and Herod the tetrarch, being reproved by him concerning  Herodias the wife of Philip his brother, and concerning all  the evils that Herod did,
20 added also this to all, that he shut up John in the prison.
21 And it came to pass, in all the people being baptised,  Jesus also being baptised, and praying, the heaven was opened,
22 and the Holy Spirit came down in a bodily appearance, as if  a dove, upon him, and a voice came out of heaven, saying,  `Thou art My Son -- the Beloved, in thee I did delight.'
23 And Jesus himself was beginning to be about thirty years of  age, being, as was supposed, son of Joseph,
24 the [son] of Eli, the [son] of Matthat, the [son] of Levi,  the [son] of Melchi, the [son] of Janna, the [son] of Joseph,
25 the [son] of Mattathias, the [son] of Amos, the [son] of  Naum, the [son] of Esli,
26 the [son] of Naggai, the [son] of Maath, the [son] of  Mattathias, the [son] of Semei, the [son] of Joseph, the [son]  of Juda,
27 the [son] of Joanna, the [son] of Rhesa, the [son] of  Zerubbabel, the [son] of Shealtiel,
28 the [son] of Neri, the [son] of Melchi, the [son] of Addi,  the [son] of Cosam, the [son] of Elmodam, the [son] of Er,
29 the [son] of Jose, the [son] of Eliezer, the [son] of  Jorim, the [son] of Matthat,
30 the [son] of Levi, the [son] of Simeon, the [son] of Juda,  the [son] of Joseph, the [son] of Jonan, the [son] of Eliakim,
31 the [son] of Melea, the [son] of Mainan, the [son] of  Mattatha, the [son] of Nathan,
32 the [son] of David, the [son] of Jesse, the [son] of Obed,  the [son] of Booz, the [son] of Salmon, the [son] of Nahshon,
33 the [son] of Amminadab, the [son] of Aram, the [son] of  Esrom, the [son] of Pharez,
34 the [son] of Judah, the [son] of Jacob, the [son] of Isaac,  the [son] of Abraham, the [son] of Terah, the [son] of Nahor,
35 the [son] of Serug, the [son] of Reu, the [son] of Peleg,  the [son] of Eber,
36 the [son] of Salah, the [son] of Cainan, the [son] of  Arphaxad, the [son] of Shem, the [son] of Noah, the [son] of  Lamech,
37 the [son] of Methuselah, the [son] of Enoch, the [son] of  Jared, the [son] of Mahalaleel,
38 the [son] of Cainan, the [son] of Enos, the [son] of Seth,  the [son] of Adam, the [son] of God.
