1 And it came to pass, on his going into the house of a  certain one of the chiefs of the Pharisees, on a sabbath, to  eat bread, that they were watching him,
2 and lo, there was a certain dropsical man before him;
3 and Jesus answering spake to the lawyers and Pharisees,  saying, `Is it lawful on the sabbath-day to heal?'
4 and they were silent, and having taken hold of [him], he  healed him, and let [him] go;
5 and answering them he said, `Of which of you shall an ass  or ox fall into a pit, and he will not immediately draw it up  on the sabbath-day?'
6 and they were not able to answer him again unto these  things.
7 And he spake a simile unto those called, marking how they  were choosing out the first couches, saying unto them,
8 `When thou mayest be called by any one to marriage-feasts,  thou mayest not recline on the first couch, lest a more  honourable than thou may have been called by him,
9 and he who did call thee and him having come shall say to  thee, Give to this one place, and then thou mayest begin with  shame to occupy the last place.
10 `But, when thou mayest be called, having gone on, recline  in the last place, that when he who called thee may come, he  may say to thee, Friend, come up higher; then thou shalt have  glory before those reclining with thee;
11 because every one who is exalting himself shall be  humbled, and he who is humbling himself shall be exalted.'
12 And he said also to him who did call him, `When thou  mayest make a dinner or a supper, be not calling thy friends,  nor thy brethren, nor thy kindred, nor rich neighbours, lest  they may also call thee again, and a recompense may come to  thee;
13 but when thou mayest make a feast, be calling poor,  maimed, lame, blind,
14 and happy thou shalt be, because they have not to  recompense thee, for it shall be recompensed to thee in the  rising again of the righteous.'
15 And one of those reclining with him, having heard these  things, said to him, `Happy [is] he who shall eat bread in the  reign of God;'
16 and he said to him, `A certain man made a great supper,  and called many,
17 and he sent his servant at the hour of the supper to say  to those having been called, Be coming, because now are all  things ready.
18 `And they began with one consent all to excuse themselves:  The first said to him, A field I bought, and I have need to go  forth and see it; I beg of thee, have me excused.
19 `And another said, Five yoke of oxen I bought, and I go on  to prove them; I beg of thee, have me excused:
20 and another said, A wife I married, and because of this I  am not able to come.
21 `And that servant having come, told to his lord these  things, then the master of the house, having been angry, said  to his servant, Go forth quickly to the broad places and lanes  of the city, and the poor, and maimed, and lame, and blind,  bring in hither.
22 `And the servant said, Sir, it hath been done as thou  didst command, and still there is room.
23 `And the lord said unto the servant, Go forth to the ways  and hedges, and constrain to come in, that my house may be  filled;
24 for I say to you, that none of those men who have been  called shall taste of my supper.'
25 And there were going on with him great multitudes, and  having turned, he said unto them,
26 `If any one doth come unto me, and doth not hate his own  father, and mother, and wife, and children, and brothers, and  sisters, and yet even his own life, he is not able to be my  disciple;
27 and whoever doth not bear his cross, and come after me, is  not able to be my disciple.
28 `For who of you, willing to build a tower, doth not first,  having sat down, count the expense, whether he have the things  for completing?
29 lest that he having laid a foundation, and not being able  to finish, all who are beholding may begin to mock him,
30 saying -- This man began to build, and was not able to  finish.
31 `Or what king going on to engage with another king in war,  doth not, having sat down, first consult if he be able with  ten thousand to meet him who with twenty thousand is coming  against him?
32 and if not so -- he being yet a long way off -- having  sent an embassy, he doth ask the things for peace.
33 `So, then, every one of you who doth not take leave of all  that he himself hath, is not able to be my disciple.
34 `The salt [is] good, but if the salt doth become  tasteless, with what shall it be seasoned?
35 neither for land nor for manure is it fit -- they cast it  without. He who is having ears to hear -- let him hear.'
