1 And on the first of the sabbaths, at early dawn, they came  to the tomb, bearing the spices they made ready, and certain  [others] with them,
2 and they found the stone having been rolled away from the  tomb,
3 and having gone in, they found not the body of the Lord  Jesus.
4 And it came to pass, while they are perplexed about this,  that lo, two men stood by them in glittering apparel,
5 and on their having become afraid, and having inclined the  face to the earth, they said to them, `Why do ye seek the  living with the dead?
6 he is not here, but was raised; remember how he spake to  you, being yet in Galilee,
7 saying -- It behoveth the Son of Man to be delivered up to  the hands of sinful men, and to be crucified, and the third day  to rise again.'
8 And they remembered his sayings,
9 and having turned back from the tomb told all these things  to the eleven, and to all the rest.
10 And it was the Magdalene Mary, and Joanna, and Mary of  James, and the other women with them, who told unto the  apostles these things,
11 and their sayings appeared before them as idle talk, and  they were not believing them.
12 And Peter having risen, did run to the tomb, and having  stooped down he seeth the linen clothes lying alone, and he  went away to his own home, wondering at that which was come to  pass.
13 And, lo, two of them were going on during that day to a  village, distant sixty furlongs from Jerusalem, the name of  which [is] Emmaus,
14 and they were conversing with one another about all these  things that have happened.
15 And it came to pass in their conversing and reasoning  together, that Jesus himself, having come nigh, was going on  with them,
16 and their eyes were holden so as not to know him,
17 and he said unto them, `What [are] these words that ye  exchange with one another, walking, and ye are sad?'
18 And the one, whose name was Cleopas, answering, said unto  him, `Art thou alone such a stranger in Jerusalem, that thou  hast not known the things that came to pass in it in these  days?'
19 And he said to them, `What things?' And they said to him,  `The things about Jesus of Nazareth, who became a man -- a  prophet -- powerful in deed and word, before God and all the  people,
20 how also the chief priests and our rulers did deliver him  up to a judgment of death, and crucified him;
21 and we were hoping that he it is who is about to redeem  Israel, and also with all these things, this third day is  passing to-day, since these things happened.
22 `And certain women of ours also astonished us, coming  early to the tomb,
23 and not having found his body, they came, saying also to  have seen an apparition of messengers, who say he is alive,
24 and certain of those with us went away unto the tomb, and  found as even the women said, and him they saw not.'
25 And he said unto them, `O inconsiderate and slow in heart,  to believe on all that the prophets spake!
26 Was it not behoving the Christ these things to suffer, and  to enter into his glory?'
27 and having begun from Moses, and from all the prophets, he  was expounding to them in all the Writings the things about  himself.
28 And they came nigh to the village whither they were going,  and he made an appearance of going on further,
29 and they constrained him, saying, `Remain with us, for it  is toward evening,' and the day did decline, and he went in to  remain with them.
30 And it came to pass, in his reclining (at meat) with them,  having taken the bread, he blessed, and having broken, he was  giving to them,
31 and their eyes were opened, and they recognized him, and  he became unseen by them.
32 And they said one to another, `Was not our heart burning  within us, as he was speaking to us in the way, and as he was  opening up to us the Writings?'
33 And they, having risen up the same hour, turned back to  Jerusalem, and found gathered together the eleven, and those  with them,
34 saying -- `The Lord was raised indeed, and was seen by  Simon;'
35 and they were telling the things in the way, and how he  was made known to them in the breaking of the bread,
36 and as they are speaking these things, Jesus himself stood  in the midst of them, and saith to them, `Peace -- to you;'
37 and being amazed, and becoming affrighted, they were  thinking themselves to see a spirit.
38 And he said to them, `Why are ye troubled? and wherefore  do reasonings come up in your hearts?
39 see my hands and my feet, that I am he; handle me and see,  because a spirit hath not flesh and bones, as ye see me  having.'
40 And having said this, he shewed to them the hands and the  feet,
41 and while they are not believing from the joy, and  wondering, he said to them, `Have ye anything here to eat?'
42 and they gave to him part of a broiled fish, and of an  honeycomb,
43 and having taken, he did eat before them,
44 and he said to them, `These [are] the words that I spake  unto you, being yet with you, that it behoveth to be fulfilled  all the things that are written in the Law of Moses, and the  Prophets, and the Psalms, about me.'
45 Then opened he up their understanding to understand the  Writings,
46 and he said to them -- `Thus it hath been written, and  thus it was behoving the Christ to suffer, and to rise out of  the dead the third day,
47 and reformation and remission of sins to be proclaimed in  his name to all the nations, beginning from Jerusalem:
48 and ye -- ye are witnesses of these things.
49 `And, lo, I do send the promise of my Father upon you, but  ye -- abide ye in the city of Jerusalem till ye be clothed with  power from on high.'
50 And he led them forth without -- unto Bethany, and having  lifted up his hands he did bless them,
51 and it came to pass, in his blessing them, he was parted  from them, and was borne up to the heaven;
52 and they, having bowed before him, did turn back to  Jerusalem with great joy,
53 and were continually in the temple, praising and blessing  God. Amen. 
