1 The word of the LORD came again to me, saying, 
2 Son of man, set thy face against the Ammonites, and prophesy against them; 
3 And say to the Ammonites, Hear the word of the Lord GOD; Thus saith the Lord GOD; Because thou saidst, Aha, against my sanctuary, when it was profaned; and against the land of Israel, when it was desolate; and against the house of Judah, when they went into captivity; 
4 Behold, therefore I will deliver thee to the men of the east for a possession, and they shall set their palaces in thee, and make their dwellings in thee: they shall eat thy fruit, and they shall drink thy milk. 
5 And I will make Rabbah a stable for camels, and the Ammonites a couching-place for flocks: and ye shall know that I am the LORD. 
6 For thus saith the Lord GOD; Because thou hast clapped thy hands, and stamped with the feet, and rejoiced in heart with all thy despite against the land of Israel; 
7 Behold, therefore I will stretch out my hand upon thee, and will deliver thee for a spoil to the heathen; and I will cut thee off from the people, and I will cause thee to perish out of the countries: I will destroy thee; and thou shalt know that I am the LORD. 
8 Thus saith the Lord GOD; Because that Moab and Seir do say, Behold, the house of Judah is like all the heathen; 
9 Therefore behold, I will open the side of Moab from the cities, from his cities which are on his frontiers, the glory of the country, Beth-jeshimoth, Baal-meon, and Kiriathaim, 
10 To the men of the east with the Ammonites, and will give them in possession, that the Ammonites may not be remembered among the nations. 
11 And I will execute judgments upon Moab; and they shall know that I am the LORD. 
12 Thus saith the Lord GOD; Because Edom hath dealt against the house of Judah by taking vengeance, and hath greatly offended, and revenged himself upon them; 
13 Therefore thus saith the Lord GOD; I will also stretch out my hand upon Edom, and will cut off man and beast from it; and I will make it desolate from Teman; and they of Dedan shall fall by the sword. 
14 And I will lay my vengeance upon Edom by the hand of my people Israel: and they shall do in Edom according to my anger and according to my fury; and they shall know my vengeance, saith the Lord GOD. 
15 Thus saith the Lord GOD; Because the Philistines have dealt by revenge, and have taken vengeance with a despiteful heart, to destroy it for the old hatred; 
16 Therefore thus saith the Lord GOD; Behold, I will stretch out my hand upon the Philistines, and I will cut off the Cherethims, and destroy the remnant of the sea coast. 
17 And I will execute great vengeance upon them with furious rebukes; and they shall know that I am the LORD, when I shall lay my vengeance upon them. 
