1 Again the word of the LORD came to me, saying, 
2 Son of man, cause Jerusalem to know her abominations, 
3 And say, Thus saith the Lord GOD to Jerusalem; Thy birth and thy nativity is of the land of Canaan; thy father was an Amorite, and thy mother a Hittite. 
4 And as for thy nativity, in the day thou wast born thy navel was not cut, neither wast thou washed in water to supple thee; thou wast not salted at all, nor swaddled at all. 
5 No eye pitied thee, to do any of these to thee, to have compassion upon thee; but thou wast cast out in the open field, to the lothing of thy person, in the day that thou wast born. 
6 And when I passed by thee, and saw thee polluted in thy own blood, I said to thee when thou wast in thy blood, Live; yes, I said to thee when thou wast in thy blood, Live. 
7 I have caused thee to multiply as the bud of the field, and thou hast increased and become great, and thou art come to excellent ornaments: thy breasts are fashioned, and thy hair is grown, whereas thou wast naked and bare. 
8 Now when I passed by thee, and looked upon thee, behold, thy time was the time of love; and I spread my skirt over thee, and covered thy nakedness: yes, I swore to thee, and entered into a covenant with thee, saith the Lord GOD, and thou becamest mine. 
9 Then I washed thee with water; yes, I thoroughly washed away thy blood from thee, and I anointed thee with oil. 
10 I clothed thee also with broidered work, and shod thee with badgers' skin, and I girded thee with fine linen, and I covered thee with silk. 
11 I decked thee also with ornaments, and I put bracelets upon thy hands, and a chain on thy neck. 
12 And I put a jewel on thy forehead, and ear-rings in thy ears, and a beautiful crown upon thy head. 
13 Thus wast thou decked with gold and silver; and thy raiment was of fine linen, and silk, and broidered work; thou didst eat fine flour, and honey, and oil: and thou wast exceeding beautiful, and thou didst prosper into a kingdom. 
14 And thy renown went forth among the heathen for thy beauty: for it was perfect through my comeliness, which I had put upon thee, saith the Lord GOD. 
15 But thou didst trust in thy own beauty, and playedst the harlot because of thy renown, and pouredst out thy fornications on every one that passed by; his it was. 
16 And of thy garments thou didst take, and deck thy high places with divers colors, and play the harlot upon them: the like things shall not come, neither shall it be so. 
17 Thou hast also taken thy fair jewels of my gold and of my silver, which I had given thee, and hast made to thyself images of men, and hast committed lewdness with them. 
18 And hast taken thy broidered garments, and covered them: and thou hast set my oil and my incense before them. 
19 My provisions also which I gave thee, fine flour, and oil, and honey, with which I fed thee, thou hast even set before them for a sweet savor: and thus it was, saith the Lord GOD. 
20 Moreover thou hast taken thy sons and thy daughters, whom thou hast borne to me, and these hast thou sacrificed to them to be devoured. Is this of thy lewdness a small matter, 
21 That thou hast slain my children, and delivered them to cause them to pass through the fire for them? 
22 And in all thy abominations and thy deeds of lewdness thou hast not remembered the days of thy youth, when thou wast naked and bare, and wast polluted in thy blood. 
23 And it came to pass after all thy wickedness, (woe, woe to thee! saith the Lord GOD;) 
24 That thou hast also built to thee an eminent place, and hast made thee a high place in every street. 
25 Thou hast built thy high place at every head of the way, and hast made thy beauty to be abhorred, and hast prostituted thyself to every one that passed by, and multiplied thy lewd deeds. 
26 Thou hast also committed fornication with the Egyptians thy neighbors, great of flesh; and hast multiplied thy lewd deeds, to provoke me to anger. 
27 Behold, therefore I have stretched out my hand over thee, and have diminished thy ordinary food, and delivered thee to the will of them that hate thee, the daughters of the Philistines, who are ashamed of thy lewd way. 
28 Thou hast played the harlot also with the Assyrians, because thou wast insatiable; yes, thou hast played the harlot with them, and yet couldst not be satisfied. 
29 Thou hast moreover multiplied thy fornication in the land of Canaan to Chaldea; and yet with this thou wast not satisfied. 
30 How weak is thy heart, saith the Lord GOD, seeing thou doest all these things, the work of an imperious lewd woman; 
31 In that thou buildest thy eminent place in the head of every way, and makest thy high place in every street; and hast not been as a harlot, in that thou scornest hire; 
32 But as a wife that committeth adultery, who taketh strangers instead of her husband! 
33 They give gifts to all lewd women: but thou givest thy gifts to all thy lovers, and hirest them, that they may come to thee on every side for thy lewdness. 
34 And the contrary is in thee from other women in thy unlawful commerce, whereas none followeth thee to commit lewdness: and in that thou givest a reward, and no reward is given to thee, therefore thou art contrary. 
35 Wherefore, O harlot, hear the word of the LORD: 
36 Thus saith the Lord GOD; Because thy filthiness was poured out, and thy nakedness exposed through thy carnal connection with thy lovers, and with all the idols of thy abominations, and by the blood of thy children, which thou didst give to them; 
37 Behold therefore, I will gather all thy lovers, with whom thou hast taken pleasure, and all them that thou hast loved, with all them that thou hast hated; I will even gather them on every side against thee, and will uncover thy nakedness to them, that they may see all thy nakedness. 
38 And I will judge thee, as women that break wedlock and shed blood are judged; and I will give thee blood in fury and jealousy. 
39 And I will also give thee into their hand, and they shall throw down thy eminent place, and shall break down thy high places: they shall strip thee also of thy clothes, and shall take thy fair jewels, and leave thee naked and bare. 
40 They shall also bring up a company against thee, and they shall stone thee with stones, and thrust thee through with their swords. 
41 And they shall burn thy houses with fire, and execute judgments upon thee in the sight of many women: and I will cause thee to cease from playing the harlot, and thou also shalt give no hire any more. 
42 So will I make my fury towards thee to rest, and my jealousy shall depart from thee, and I will be quiet, and will be no more angry. 
43 Because thou hast not remembered the days of thy youth, but hast provoked me in all these things; behold therefore, I also will recompense thy way upon thy head, saith the Lord GOD: and thou shalt not commit this lewdness above all thy abominations. 
44 Behold, every one that useth proverbs shall use this proverb against thee, saying, As is the mother, so is her daughter. 
45 Thou art thy mother's daughter, that lotheth her husband and her children; and thou art the sister of thy sisters, who lothed their husbands and their children: your mother was a Hittite, and your father an Amorite. 
46 And thy elder sister is Samaria, she and her daughters that dwell at thy left hand: and thy younger sister, that dwelleth at thy right hand, is Sodom and her daughters. 
47 Yet hast thou not walked after their ways, nor done after their abominations: but as if that were a very little thing, thou wast corrupted more than they in all thy ways. 
48 As I live, saith the Lord GOD, Sodom thy sister hath not done, she nor her daughters, as thou hast done, thou and thy daughters. 
49 Behold, this was the iniquity of thy sister Sodom, pride, fullness of bread, and abundance of idleness was in her and in her daughters, neither did she strengthen the hand of the poor and needy. 
50 And they were haughty, and committed abomination before me: therefore I took them away as I saw good. 
51 Neither hath Samaria committed half of thy sins; but thou hast multiplied thy abominations more than they, and hast justified thy sisters in all thy abominations which thou hast done. 
52 Thou also, who hast judged thy sisters, bear thy own shame for thy sins that thou hast committed more abominable than they: they are more righteous than thou: yes, be thou confounded also, and bear thy shame, in that thou hast justified thy sisters. 
53 When I shall bring again their captivity, the captivity of Sodom and her daughters, and the captivity of Samaria and her daughters, then will I bring again the captivity of thy captives in the midst of them: 
54 That thou mayest bear thy own shame, and mayest be confounded in all that thou hast done, in that thou art a comfort to them. 
55 When thy sisters, Sodom and her daughters, shall return to their former state, and Samaria and her daughters shall return to their former state, then thou and thy daughters shall return to your former state. 
56 For thy sister Sodom was not mentioned by thy mouth in the day of thy pride, 
57 Before thy wickedness was disclosed, as at the time of thy reproach of the daughters of Syria, and all that are around her, the daughters of the Philistines, who despise thee on every side. 
58 Thou hast borne thy lewdness and thy abominations, saith the LORD. 
59 For thus saith the Lord GOD; I will even deal with thee as thou hast done, who hast despised the oath in breaking the covenant. 
60 Nevertheless I will remember my covenant with thee in the days of thy youth, and I will establish to thee an everlasting covenant. 
61 Then thou shalt remember thy ways, and be ashamed, when thou shalt receive thy sisters, thy elder and thy younger: and I will give them to thee for daughters, but not by thy covenant. 
62 And I will establish my covenant with thee; and thou shalt know that I am the LORD: 
63 That thou mayest remember, and be confounded, and never open thy mouth any more because of thy shame, when I am pacified towards thee for all that thou hast done, saith the Lord GOD. 
