1 And it came to pass in the eleventh year, in the first day of the month, that the word of the LORD came to me, saying, 
2 Son of man, because that Tyre hath said against Jerusalem, Aha, she is broken that was the gates of the people: she is turned to me: I shall be replenished, now she is laid waste: 
3 Therefore thus saith the Lord GOD; Behold, I am against thee, O Tyre, and will cause many nations to come up against thee, as the sea causeth its waves to come up. 
4 And they shall destroy the walls of Tyre, and break down her towers: I will also scrape her dust from her, and make her like the top of a rock. 
5 It shall be a place for the spreading of nets in the midst of the sea: for I have spoken it, saith the Lord GOD: and it shall become a spoil to the nations. 
6 And her daughters who are in the field shall be slain by the sword; and they shall know that I am the LORD. 
7 For thus saith the Lord GOD; Behold, I will bring upon Tyre Nebuchadrezzar king of Babylon, a king of kings, from the north, with horses, and with chariots, and with horsemen, and companies, and much people. 
8 He shall slay with the sword thy daughters in the field: and he shall make a fort against thee, and cast a mount against thee, and lift up the buckler against thee. 
9 And he shall set engines of war against thy walls, and with his axes he shall break down thy towers. 
10 By reason of the abundance of his horses their dust shall cover thee: thy walls shall shake at the noise of the horsemen, and of the wheels, and of the chariots, when he shall enter into thy gates, as men enter into a city in which is made a breach. 
11 With the hoofs of his horses shall he tread down all thy streets: he shall slay thy people by the sword, and thy strong garrisons shall go down to the ground. 
12 And they shall make a spoil of thy riches, and make a prey of thy merchandise: and they shall break down thy walls, and destroy thy pleasant houses: and they shall lay thy stones and thy timber and thy dust in the midst of the water. 
13 And I will cause the noise of thy songs to cease; and the sound of thy harps shall be no more heard. 
14 And I will make thee like the top of a rock: thou shalt be a place to spread nets upon; thou shalt be built no more: for I the LORD have spoken it, saith the Lord GOD. 
15 Thus saith the Lord GOD to Tyre; Shall not the isles shake at the sound of thy fall, when the wounded cry, when the slaughter is made in the midst of thee? 
16 Then all the princes of the sea shall come down from their thrones, and lay away their robes, and put off their broidered garments: they shall clothe themselves with trembling; they shall sit upon the ground, and shall tremble at every moment, and be astonished at thee. 
17 And they shall take up a lamentation for thee, and say to thee, How art thou destroyed, that wast inhabited by sea-faring men, the renowned city, which wast strong in the sea, she and her inhabitants, who cause their terror to be on all that haunt it! 
18 Now shall the isles tremble in the day of thy fall; yes, the isles that are in the sea shall be disturbed at thy departure. 
19 For thus saith the Lord GOD; When I shall make thee a desolate city, like the cities that are not inhabited; when I shall bring up the deep upon thee, and great waters shall cover thee; 
20 When I shall bring thee down with them that descend into the pit, with the people of old time, and shall set thee in the low parts of the earth, in places desolate of old, with them that go down to the pit, that thou be not inhabited; and I shall set glory in the land of the living; 
21 I will make thee a terror, and thou shalt be no more: though thou shalt be sought for, yet shalt thou never be found again, saith the Lord GOD. 
