1 Then I looked, and behold, in the firmament that was above the head of the cherubim there appeared over them as it were a sapphire stone, as the appearance of the likeness of a throne. 
2 And he spoke to the man clothed with linen, and said, Go in between the wheels, even under the cherub, and fill thy hand with coals of fire from between the cherubim, and scatter them over the city. And he entered in my sight. 
3 Now the cherubim stood on the right side of the house, when the man went in; and the cloud filled the inner court. 
4 Then the glory of the LORD went up from the cherub, and stood over the threshhold of the house; and the house was filled with the cloud, and the court was full of the brightness of the LORD'S glory. 
5 And the sound of the cherubim's wings was heard even to the outer court, as the voice of the Almighty God when he speaketh. 
6 And it came to pass, that when he had commanded the man clothed with linen, saying, Take fire from between the wheels, from between the cherubim; then he went in, and stood beside the wheels. 
7 And one cherub stretched forth his hand from between the cherubim, to the fire that was between the cherubim, and took of it, and put it into the hands of him that was clothed with linen: who took it, and went out. 
8 And there appeared in the cherubim the form of a man's hand under their wings. 
9 And when I looked, behold the four wheels by the cherubim, one wheel by one cherub, and another wheel by another cherub: and the appearance of the wheels was as the color of a beryl stone. 
10 And as for their appearances, they four had one likeness, as if a wheel had been in the midst of a wheel. 
11 When they went, they went upon their four sides; they turned not as they went, but to the place whither the head looked, they followed it; they turned not as they went. 
12 And their whole body, and their backs, and their hands, and their wings, and the wheels, were full of eyes on every side, even the wheels that they four had. 
13 As for the wheels, it was cried to them in my hearing, O wheel. 
14 And every one had four faces: the first face was the face of a cherub, and the second face was the face of a man, and the third the face of a lion, and the fourth the face of an eagle. 
15 And the cherubim were lifted up. This is the living creature that I saw by the river of Kebar. 
16 And when the cherubim went, the wheels went by them: and when the cherubim lifted up their wings to mount up from the earth, the same wheels also turned not from beside them. 
17 When they stood, these stood; and when they were lifted up, these lifted up themselves also: for the spirit of the living creature was in them. 
18 Then the glory of the LORD departed from off the threshhold of the house, and stood over the cherubim. 
19 And the cherubim lifted up their wings, and mounted up from the earth in my sight: when they went out, the wheels also were beside them, and every one stood at the door of the east-gate of the LORD'S house; and the glory of the God of Israel was over them above. 
20 This is the living creature that I saw under the God of Israel by the river of Kebar; and I knew that they were the cherubim. 
21 Every one had four faces each, and every one four wings; and the likeness of the hands of a man was under their wings. 
22 And the likeness of their faces was the same faces which I saw by the river of Kebar, their appearances and themselves: they went every one straight forward. 
