1 And the word of the LORD came to me, saying, 
2 Son of man, What is the vine-tree more than any tree, or than a branch which is among the trees of the forest? 
3 Shall wood be taken of it to do any work? or will men take a pin of it to hang any vessel upon it? 
4 Behold, it is cast into the fire for fuel; the fire devoureth both the ends of it, and the midst of it is burned. Is it suitable for any work? 
5 Behold, when it was whole, it was fit for no work: how much less then shall it be fit for any work, when the fire hath devoured it, and it is burned? 
6 Therefore thus saith the Lord GOD; As the vine-tree among the trees of the forest, which I have given to the fire for fuel, so will I give the inhabitants of Jerusalem. 
7 And I will set my face against them; they shall go out from one fire, and another fire shall devour them; and ye shall know that I am the LORD, when I set my face against them. 
8 And I will make the land desolate, because they have committed a trespass, saith the Lord GOD. 
