1 Again the word of the LORD came to me, saying, 
2 Son of man, speak to the children of thy people, and say to them, When I bring the sword upon a land, if the people of the land take a man of their borders, and set him for their watchman: 
3 If when he seeth the sword come upon the land, he shall blow the trumpet, and warn the people; 
4 Then whoever heareth the sound of the trumpet, and taketh not warning; if the sword shall come and take him away, his blood shall be upon his own head. 
5 He heard the sound of the trumpet, and took not warning; his blood shall be upon him. But he that taketh warning shall deliver his soul. 
6 But if the watchman shall see the sword come, and blow not the trumpet, and the people be not warned; if the sword shall come, and take any person from among them, he is taken away in his iniquity; but his blood will I require at the watchman's hand. 
7 So thou, O son of man, I have set thee a watchman to the house of Israel; therefore thou shalt hear the word at my mouth, and warn them from me. 
8 When I say to the wicked, O wicked man, thou shalt surely die; if thou dost not speak to warn the wicked from his way, that wicked man shall die in his iniquity; but his blood will I require at thy hand. 
9 Nevertheless, if thou shalt warn the wicked of his way to turn from it; if he shall not turn from his way, he shall die in his iniquity; but thou hast delivered thy soul. 
10 Therefore, O thou son of man, speak to the house of Israel; Thus ye speak, saying, If our transgressions and our sins are upon us, and we pine away in them, how should we then live? 
11 Say to them, As I live, saith the Lord GOD, I have no pleasure in the death of the wicked; but that the wicked should turn from his way and live: turn ye, turn ye from your evil ways; for why will ye die, O house of Israel? 
12 Therefore, thou son of man, say to the children of thy people, The righteousness of the righteous shall not deliver him in the day of his transgression: as for the wickedness of the wicked, he shall not fall by it in the day that he turneth from his wickedness; neither shall the righteous be able to live for his righteousness in the day that he sinneth. 
13 When I shall say to the righteous, that he shall surely live; if he shall trust to his own righteousness, and commit iniquity, all his righteousnesses shall not be remembered; but for his iniquity that he hath committed, he shall die for it. 
14 Again, when I say to the wicked, Thou shalt surely die; if he shall turn from his sin, and do that which is lawful and right; 
15 If the wicked shall restore the pledge, give again that which he had robbed, walk in the statutes of life, without committing iniquity; he shall surely live, he shall not die. 
16 None of his sins that he hath committed shall be mentioned to him: he hath done that which is lawful and right; he shall surely live. 
17 Yet the children of thy people say, The way of the Lord is not equal: but as for them, their way is not equal. 
18 When the righteous turneth from his righteousness, and committeth iniquity, for that he shall even die. 
19 But if the wicked shall turn from his wickedness, and do that which is lawful and right, for that he shall live. 
20 Yet ye say, The way of the Lord is not equal. O ye house of Israel, I will judge you every one after his ways. 
21 And it came to pass in the twelfth year of our captivity, in the tenth month, in the fifth day of the month, that one that had escaped out of Jerusalem came to me, saying, The city is smitten. 
22 Now the hand of the LORD was upon me in the evening, before he that had escaped came; and had opened my mouth, until he came to me in the morning; and my mouth was opened, and I was no more dumb. 
23 Then the word of the LORD came to me, saying, 
24 Son of man, they that inhabit those wastes of the land of Israel speak, saying, Abraham was one, and he inherited the land: but we are many; the land is given to us for inheritance. 
25 Wherefore say to them, Thus saith the Lord GOD; Ye eat with the blood, and lift up your eyes towards your idols, and shed blood: and shall ye possess the land? 
26 Ye stand upon your sword, ye work abomination, and ye defile every one his neighbor's wife: and shall ye possess the land? 
27 Say thou thus to them, Thus saith the Lord GOD; As I live, surely they that are in the wastes shall fall by the sword, and him that is in the open field will I give to the beasts to be devoured, and they that are in the forts and in the caves shall die by the pestilence. 
28 For I will lay the land most desolate, and the pomp of her strength shall cease; and the mountains of Israel shall be desolate, that none shall pass through. 
29 Then shall they know that I am the LORD, when I have laid the land most desolate because of all their abominations which they have committed. 
30 Also, thou son of man, the children of thy people still are talking against thee by the walls and in the doors of the houses, and speak one to another, every one to his brother, saying, Come, I pray you, and hear what is the word that cometh forth from the LORD. 
31 And they come to thee as the people come, and they sit before thee as my people, and they hear thy words, but they will not do them: for with their mouth they show much love, but their heart goeth after their covetousness. 
32 And lo, thou art to them as a very lovely song of one that hath a pleasant voice, and can play well on an instrument: for they hear thy words, but they do not perform them. 
33 And when this cometh to pass, (lo, it will come,) then shall they know that a prophet hath been among them. 
