1 And the word of the LORD came to me, saying, 
2 Son of man, put forth a riddle, and speak a parable to the house of Israel; 
3 And say, Thus saith the Lord GOD; A great eagle with great wings, long-winged, full of feathers, which had divers colors, came to Lebanon, and took the highest branch of the cedar: 
4 He cropped off the top of its young twigs, and carried it into a land of traffick; he set it in a city of merchants. 
5 He took also of the seed of the land, and planted it in a fruitful field; he placed it by great waters, and set it as a willow tree. 
6 And it grew, and became a spreading vine of low stature, whose branches turned towards him, and its roots were under him: so it became a vine, and brought forth branches, and shot forth sprigs. 
7 There was also another great eagle with great wings and many feathers: and behold, this vine did bend her roots towards him, and shot forth her branches towards him, that he might water it by the furrows of her plantation. 
8 It was planted in a good soil by great waters, that it might bring forth branches, and that it might bear fruit, that it might be a goodly vine. 
9 Say thou, Thus saith the Lord GOD; Shall it prosper? shall he not pull up its roots, and cut off its fruit, that it may wither? it shall wither in all the leaves of her spring, even without great power or many people to pluck it up by its roots. 
10 Yes, behold, being planted, shall it prosper? shall it not utterly wither, when the east wind toucheth it? it shall wither in the furrows where it grew. 
11 Moreover the word of the LORD came to me, saying, 
12 Say now to the rebellious house, Know ye not what these things mean? tell them, Behold, the king of Babylon hath come to Jerusalem, and hath taken its king, and its princes, and led them with him to Babylon; 
13 And hath taken of the king's seed, and made a covenant with him, and hath taken an oath from him: he hath also taken the mighty of the land: 
14 That the kingdom might be base, that it might not lift itself up, but that by keeping his covenant it might stand. 
15 But he rebelled against him in sending his embassadors into Egypt, that they might give him horses and many people. Shall he prosper? shall he escape that doeth such things? or shall he break the covenant, and be delivered? 
16 As I live, saith the Lord GOD, surely in the place where the king dwelleth that made him king, whose oath he despised, and whose covenant he broke, even with him in the midst of Babylon he shall die. 
17 Neither shall Pharaoh with his mighty army and great company make for him in the war, by casting up mounts, and building forts, to cut off many persons: 
18 Seeing he despised the oath by breaking the covenant, when lo, he had given his hand, and hath done all these things, he shall not escape. 
19 Therefore thus saith the Lord GOD; As I live, surely my oath that he hath despised, and my covenant that he hath broken, even that will I recompense upon his own head. 
20 And I will spread my net upon him, and he shall be taken in my snare, and I will bring him to Babylon, and will plead with him there for his trespass that he hath trespassed against me. 
21 And all his fugitives with all his bands shall fall by the sword, and they that remain shall be scattered towards all winds: and ye shall know that I the LORD have spoken it. 
22 Thus saith the Lord GOD, I will also take of the highest branch of the high cedar, and will set it; I will crop off from the top of its young twigs a tender one, and will plant it upon a high mountain and eminent: 
23 In the mountain of the hight of Israel will I plant it: and it shall bring forth boughs, and bear fruit, and be a goodly cedar: and under it shall dwell all fowl of every wing; in the shade of its branches shall they dwell. 
24 And all the trees of the field shall know that I the LORD have brought down the high tree, have exalted the low tree, have dried up the green tree, and have made the dry tree to flourish: I the LORD have spoken and have done it. 
