1 And it came to pass in the eleventh year, in the third month, in the first day of the month, that the word of the LORD came to me, saying, 
2 Son of man, speak to Pharaoh king of Egypt, and to his multitude; Whom art thou like in thy greatness? 
3 Behold, the Assyrian was a cedar in Lebanon with fair branches, and with a shady cover, and of a high stature; and his top was among the thick boughs. 
4 The waters made him great, the deep set him up on high with her rivers running round his plants, and sent out her little rivers to all the trees of the field. 
5 Therefore his hight was exalted above all the trees of the field, and his boughs were multiplied, and his branches became long because of the multitude of waters, when he shot forth. 
6 All the fowls of heaven made their nests in his boughs, and under his branches did all the beasts of the field bring forth their young, and under his shade dwelt all great nations. 
7 Thus was he fair in his greatness, in the length of his branches: for his root was by great waters. 
8 The cedars in the garden of God could not hide him: the fir-trees were not like his boughs, and the chesnut-trees were not like his branches; not any tree in the garden of God was like to him in his beauty. 
9 I have made him fair by the multitude of his branches: so that all the trees of Eden, that were in the garden of God, envied him. 
10 Therefore thus saith the Lord GOD; Because thou hast lifted up thyself in hight, and he hath shot up his top among the thick boughs, and his heart is lifted up in his hight; 
11 I have therefore delivered him into the hand of the mighty one of the heathen; he shall surely deal with him: I have driven him out for his wickedness. 
12 And strangers, the terrible of the nations, have cut him off, and have left him: upon the mountains and in all the valleys his branches are fallen, and his boughs are broken by all the rivers of the land; and all the people of the earth have gone down from his shade, and have left him. 
13 Upon his ruin shall all the fowls of the heaven remain, and all the beasts of the field shall be upon his branches: 
14 To the end that none of all the trees by the waters exalt themselves for their hight, neither shoot up their top among the thick boughs, neither their trees stand up in their hight, all that drink water: for they are all delivered to death, to the nether parts of the earth, in the midst of the children of men, with them that go down to the pit. 
15 Thus saith the Lord GOD; In the day when he went down to the grave I caused a mourning: I covered the deep for him, and I restrained its floods, and the great waters were stayed: and I caused Lebanon to mourn for him, and all the trees of the field fainted for him. 
16 I made the nations to shake at the sound of his fall, when I cast him down to the grave with them that descend into the pit: and all the trees of Eden, the choice and best of Lebanon, all that drink water, shall be comforted in the nether parts of the earth. 
17 They also went down into the grave with him to them that are slain with the sword; and they that were his arm, that dwelt under his shade in the midst of the heathen. 
18 To whom art thou thus like in glory and in greatness among the trees of Eden? yet shalt thou be brought down with the trees of Eden to the nether parts of the earth: thou shalt lie in the midst of the uncircumcised with them that are slain by the sword. This is Pharaoh and all his multitude, saith the Lord GOD. 
