1 Thou also, son of man, take thee a tile, and lay it before thee, and pourtray upon it the city, even Jerusalem; 
2 And lay siege against it, and build a fort against it, and cast a mount against it; set the camp also against it, and set battering rams against it on every side. 
3 Moreover take thou to thee an iron pan, and set it for a wall of iron between thee and the city: and set thy face against it, and it shall be besieged, and thou shalt lay siege against it. This shall be a sign to the house of Israel. 
4 Lie thou also upon thy left side, and lay the iniquity of the house of Israel upon it: according to the number of the days that thou shalt lie upon it thou shalt bear their iniquity. 
5 For I have laid upon thee the years of their iniquity, according to the number of the days, three hundred and ninety days: so shalt thou bear the iniquity of the house of Israel. 
6 And when thou hast accomplished them, lie again on thy right side, and thou shalt bear the iniquity of the house of Judah forty days: I have appointed thee each day for a year. 
7 Therefore thou shalt set thy face towards the siege of Jerusalem, and thy arm shall be uncovered, and thou shalt prophesy against it. 
8 And behold, I will lay bands upon thee, and thou shalt not turn thee from one side to another, till thou hast ended the days of thy siege. 
9 Take thou also to thee wheat, and barley, and beans, and lentils, and millet, and fitches, and put them in one vessel, and make thee bread thereof, according to the number of the days that thou shalt lie upon thy side, three hundred and ninety days shalt thou eat of it. 
10 And thy food which thou shalt eat shall be by weight, twenty shekels a day: from time to time shalt thou eat it. 
11 Thou shalt drink also water by measure, the sixth part of a hin: from time to time shalt thou drink. 
12 And thou shalt eat it as barley cakes, and thou shalt bake it with human excrement in their sight. 
13 And the LORD said, Even thus shall the children of Israel eat their defiled bread among the Gentiles, whither I will drive them. 
14 Then said I, Ah Lord GOD! behold, my soul hath not been polluted: for from my youth even till now have I not eaten of that which dieth of itself, or is torn in pieces; neither hath abominable flesh come into my mouth. 
15 Then he said to me, Lo, I have given thee cow's dung for man's dung, and thou shalt prepare thy bread with them. 
16 Moreover he said to me, Son of man, behold, I will break the staff of bread in Jerusalem: and they shall eat bread by weight, and with care; and they shall drink water by measure, and with astonishment. 
17 That they may want bread and water, and be astonished one with another, and consume away for their iniquity. 
