1 And it came to pass in the twelfth year, in the twelfth month, in the first day of the month, that the word of the LORD came to me, saying, 
2 Son of man, take up a lamentation for Pharaoh king of Egypt, and say to him, Thou art like a young lion of the nations, and thou art as a whale in the seas: and thou didst come forth with thy rivers, and disturb the waters with thy feet, and render their rivers foul. 
3 Thus saith the Lord GOD; I will therefore spread out my net over thee with a company of many people; and they shall bring thee up in my net. 
4 Then will I leave thee upon the land, and I will cast thee forth upon the open field, and will cause all the fowls of the heaven to remain upon thee, and I will fill the beasts of the whole earth with thee. 
5 And I will lay thy flesh upon the mountains, and fill the valleys with thy hight. 
6 I will also water with thy blood the land in which thou swimmest, even to the mountains; and the rivers shall be full of thee. 
7 And when I shall extinguish thee, I will cover the heaven, and make the stars thereof dark; I will cover the sun with a cloud, and the moon shall not give her light. 
8 All the bright lights of heaven will I make dark over thee, and set darkness upon thy land, saith the Lord GOD. 
9 I will also vex the hearts of many people, when I shall bring thy destruction among the nations, into the countries which thou hast not known. 
10 Yes, I will make many people amazed at thee, and their kings shall be horribly afraid for thee, when I shall brandish my sword before them; and they shall tremble at every moment, every man for his own life, in the day of thy fall. 
11 For thus saith the Lord GOD; The sword of the king of Babylon shall come upon thee. 
12 By the swords of the mighty will I cause thy multitude to fall, the terrible of the nations, all of them: and they shall lay waste the pomp of Egypt, and all its multitude shall be destroyed. 
13 I will destroy also all its beasts from beside the great waters; neither shall the foot of man disturb them any more, nor the hoofs of beasts disturb them. 
14 Then will I make their waters deep, and cause their rivers to run like oil, saith the Lord GOD. 
15 When I shall make the land of Egypt desolate, and the country shall be destitute of that of which it was full, when I shall smite all them that dwell in it, then shall they know that I am the LORD. 
16 This is the lamentation with which they shall lament her: the daughters of the nations shall lament her: they shall lament for her, even for Egypt, and for all her multitude, saith the Lord GOD. 
17 It came to pass also in the twelfth year, in the fifteenth day of the month, that the word of the LORD came to me, saying, 
18 Son of man, wail for the multitude of Egypt, and cast them down, even her, and the daughters of the famous nations, to the nether parts of the earth, with them that go down into the pit. 
19 Whom dost thou pass in beauty? go down, and be thou laid with the uncircumcised. 
20 They shall fall in the midst of them that are slain by the sword: she is delivered to the sword: draw her and all her multitudes. 
21 The strong among the mighty shall speak to him out of the midst of the grave with them that help him: they are gone down, they lie uncircumcised, slain by the sword. 
22 Asshur is there and all her company: his graves are about him: all of them slain, fallen by the sword: 
23 Whose graves are set in the sides of the pit, and her company is around her grave: all of them slain, fallen by the sword, who caused terror in the land of the living. 
24 There is Elam and all her multitude around her grave, all of them slain, fallen by the sword, who are gone down uncircumcised into the nether parts of the earth, who caused their terror in the land of the living; yet have they borne their shame with them that go down to the pit. 
25 They have set her a bed in the midst of the slain with all her multitude: her graves are around him: all of them uncircumcised, slain by the sword: though their terror was caused in the land of the living, yet have they borne their shame with them that go down to the pit: he is put in the midst of them that are slain. 
26 There is Meshech, Tubal, and all her multitude: her graves are around him: all of them uncircumcised, slain by the sword, though they caused their terror in the land of the living. 
27 And they shall not lie with the mighty that are fallen of the uncircumcised, who are gone down to the grave, with their weapons of war: and they have laid their swords under their heads, but their iniquities shall be upon their bones, though they were the terror of the mighty in the land of the living. 
28 Yes, thou shalt be broken in the midst of the uncircumcised, and shalt lie with them that are slain with the sword. 
29 There is Edom, her kings, and all her princes, who with their might are laid by them that were slain by the sword: they shall lie with the uncircumcised, and with them that go down to the pit. 
30 There are the princes of the north, all of them, and all the Zidonians, who are gone down with the slain; with their terror they are ashamed of their might; and they lie uncircumcised with them that are slain by the sword, and bear their shame with them that go down to the pit. 
31 Pharaoh shall see them, and shall be comforted over all his multitude, even Pharaoh and all his army slain by the sword, saith the Lord GOD. 
32 For I have caused my terror in the land of the living: and he shall be laid in the midst of the uncircumcised with them that are slain with the sword, even Pharaoh and all his multitude, saith the Lord GOD. 
