1 In the five and twentieth year of our captivity, in the beginning of the year, in the tenth day of the month, in the fourteenth year after the city was smitten, in the same day the hand of the LORD was upon me, and brought me thither. 
2 In the visions of God he brought me into the land of Israel, and set me upon a very high mountain, by which was as the frame of a city on the south. 
3 And he brought me thither, and behold, there was a man, whose appearance was like the appearance of brass, with a line of flax in his hand, and a measuring reed; and he stood in the gate. 
4 And the man said to me, Son of man, behold with thy eyes, and hear with thy ears, and set thy heart upon all that I shall show thee; for, to the intent that I might show them to thee art thou brought hither: declare all that thou seest to the house of Israel. 
5 And behold a wall on the outside of the house around, and in the man's hand a measuring reed of six cubits long by the cubit and a hand-breadth: so he measured the breadth of the building, one reed: and the hight, one reed. 
6 Then he came to the gate which looketh towards the east, and ascended its stairs, and measured the threshhold of the gate, which was one reed broad; and the other threshhold of the gate, which was one reed broad. 
7 And every little chamber was one reed long, and one reed broad; and between the little chambers were five cubits; and the threshhold of the gate by the porch of the gate within was one reed. 
8 He measured also the porch of the gate within, one reed. 
9 Then he measured the porch of the gate, eight cubits; and its posts, two cubits; and the porch of the gate was inward. 
10 And the little chambers of the gate eastward were three on this side, and three on that side; they three were of one measure: and the posts had one measure on this side and on that side. 
11 And he measured the breadth of the entry of the gate, ten cubits; and the length of the gate, thirteen cubits. 
12 The space also before the little chambers was one cubit on this side, and the space was one cubit on that side: and the little chambers were six cubits on this side, and six cubits on that side. 
13 He measured then the gate from the roof of one little chamber to the roof of another: the breadth was five and twenty cubits, door against door. 
14 He made also posts of sixty cubits; even to the post of the court around the gate. 
15 And from the face of the gate of the entrance to the face of the porch of the inner gate were fifty cubits. 
16 And there were narrow windows to the little chambers, and to their posts within the gate around, and likewise to the arches: and windows were around inward: and upon each post were palm-trees. 
17 Then he brought me into the outward court, and lo, there were chambers, and a pavement made for the court around: thirty chambers were upon the pavement. 
18 And the pavement by the side of the gates over against the length of the gates was the lower pavement. 
19 Then he measured the breadth from the front of the lower gate to the front of the inner court without, a hundred cubits eastward and northward. 
20 And the gate of the outward court that looked towards the north, he measured its length, and its breadth. 
21 And the little chambers of it were three on this side and three on that side; and its posts and its arches were after the measure of the first gate; its length was fifty cubits, and its breadth five and twenty cubits. 
22 And their windows, and their arches, and their palm-trees, were after the measure of the gate that looketh towards the east; and they went up to it by seven steps; and its arches were before them. 
23 And the gate of the inner court was over against the gate towards the north, and towards the east; and he measured from gate to gate a hundred cubits. 
24 After that he brought me towards the south, and behold a gate towards the south: and he measured its posts and its arches according to these measures. 
25 And there were windows in it and in its arches around, like those windows: the length was fifty cubits, and the breadth five and twenty cubits. 
26 And there were seven steps to go up to it, and its arches were before them: and it had palm-trees, one on this side, and another on that side, upon its posts. 
27 And there was a gate in the inner court towards the south: and he measured from gate to gate towards the south a hundred cubits. 
28 And he brought me to the inner court by the south gate; and he measured the south gate according to these measures; 
29 And its little chambers, and its posts, and its arches, according to these measures; and there were windows in it and in its arches around: it was fifty cubits long, and five and twenty cubits broad. 
30 And the arches around were five and twenty cubits long, and five cubits broad. 
31 And its arches were towards the outer court; and palm-trees were upon its posts: and the ascent to it had eight steps. 
32 And he brought me into the inner court towards the east: and he measured the gate according to these measures. 
33 And its little chambers, and its posts, and its arches, were according to these measures; and there were windows in it and in its arches around: it was fifty cubits long, and five and twenty cubits broad. 
34 And its arches were towards the outward court; and palm-trees were upon its posts, on this side, and on that side: and the ascent to it had eight steps. 
35 And he brought me to the north gate, and measured it according to these measures; 
36 Its little chambers, its posts, and its arches, and the windows to it around: the length was fifty cubits, and the breadth five and twenty cubits. 
37 And its posts were towards the outer court; and palm-trees were upon its posts, on this side, and on that side: and the ascent to it had eight steps. 
38 And the chambers and its entries were by the posts of the gates, where they washed the burnt-offering. 
39 And in the porch of the gate were two tables on this side, and two tables on that side, to slay upon it the burnt-offering and the sin-offering and the trespass-offering. 
40 And at the side without, as one goeth up to the entry of the north gate, were two tables; and on the other side, which was at the porch of the gate, were two tables. 
41 Four tables were on this side, and four tables on that side, by the side of the gate; eight tables, upon which they slew their sacrifices. 
42 And the four tables were of hewn stone for the burnt-offering, of a cubit and a half long, and a cubit and a half broad, and one cubit high: upon which also they laid the instruments with which they slew the burnt-offering and the sacrifice. 
43 And within were hooks, a hand broad, fastened around: and upon the tables was the flesh of the offering. 
44 And without the inner gate were the chambers of the singers in the inner court, which was at the side of the north gate; and their prospect was towards the south: one at the side of the east gate having the prospect towards the north. 
45 And he said to me, This chamber, whose prospect is towards the south, is for the priests, the keepers of the charge of the house. 
46 And the chamber whose prospect is towards the north is for the priests, the keepers of the charge of the altar: these are the sons of Zadok among the sons of Levi, who come near to the LORD to minister to him. 
47 So he measured the court, a hundred cubits long, and a hundred cubits broad, foursquare; and the altar that was before the house. 
48 And he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side: and the breadth of the gate was three cubits on this side, and three cubits on that side. 
49 The length of the porch was twenty cubits, and the breadth eleven cubits; and he brought me by the steps by which they went up to it: and there were pillars by the posts, one on this side, and another on that side. 
