1 Moreover the spirit lifted me up, and brought me to the east-gate of the LORD'S house, which looketh eastward: and behold, at the door of the gate five and twenty men; among whom I saw Jaazaniah the son of Azur, and Pelatiah the son of Benaiah, princes of the people. 
2 Then said he to me, Son of man, these are the men that devise mischief, and give wicked counsel in this city: 
3 Who say, It is not near; let us build houses: this city is the caldron, and we are the flesh. 
4 Therefore prophesy against them, prophesy, O son of man. 
5 And the spirit of the LORD fell upon me, and said to me, Speak; Thus saith the LORD; Thus have ye said, O house of Israel: for I know the things that come into your mind, every one of them. 
6 Ye have multiplied your slain in this city, and ye have filled its streets with the slain. 
7 Therefore thus saith the Lord GOD; Your slain whom ye have laid in the midst of it, they are the flesh, and this city is the caldron: but I will bring you forth out of the midst of it. 
8 Ye have feared the sword; and I will bring a sword upon you, saith the Lord GOD. 
9 And I will bring you out of the midst of it, and deliver you into the hands of strangers, and will execute judgments among you. 
10 Ye shall fall by the sword; I will judge you in the border of Israel; and ye shall know that I am the LORD. 
11 This city shall not be your caldron, neither shall ye be the flesh in the midst of it; but I will judge you in the border of Israel: 
12 And ye shall know that I am the LORD: for ye have not walked in my statutes, neither executed my judgments, but have done after the manners of the heathen that are around you. 
13 And it came to pass, when I prophesied, that Pelatiah the son of Benaiah died. Then I fell down upon my face, and cried with a loud voice, and said, Ah Lord GOD! wilt thou make a full end of the remnant of Israel? 
14 Again the word of the LORD came to me, saying, 
15 Son of man, thy brethren, even thy brethren, the men of thy kindred, and all the house of Israel wholly, are they to whom the inhabitants of Jerusalem have said, Retire far from the LORD: to us is this land given in possession. 
16 Therefore say, Thus saith the Lord GOD; Although I have cast them far off among the heathen, and although I have scattered them among the countries, yet will I be to them as a little sanctuary in the countries where they shall come. 
17 Therefore say, Thus saith the Lord GOD; I will even gather you from the people, and assemble you out of the countries where ye have been scattered, and I will give you the land of Israel. 
18 And they shall come thither, and they shall take away from thence all its detestable things, and all its abominations. 
19 And I will give them one heart, and I will put a new spirit within you; and I will take the stony heart out of their flesh, and will give them a heart of flesh: 
20 That they may walk in my statutes, and keep my ordinances, and do them: and they shall be my people, and I will be their God. 
21 But as for them whose heart walketh after the heart of their detestable things and their abominations, I will recompense their way upon their own heads, saith the Lord GOD. 
22 Then the cherubim raised their wings, and the wheels beside them; and the glory of the God of Israel was over them above. 
23 And the glory of the LORD went up from the midst of the city, and stood upon the mountain which is on the east side of the city. 
24 Afterwards the spirit took me up, and brought me in vision by the Spirit of God into Chaldea, to them of the captivity. So the vision that I had seen went up from me. 
25 Then I spoke to them of the captivity all the things that the LORD had shown me. 
