1 And the word of the LORD came to me, saying, 
2 Son of man, set thy face towards the mountains of Israel, and prophesy against them, 
3 And say, Ye mountains of Israel, hear the word of the Lord GOD: Thus saith the Lord GOD to the mountains, and to the hills, to the rivers, and to the valleys; Behold, I, even I, will bring a sword upon you, and I will destroy your high places. 
4 And your altars shall be desolate, and your images shall be broken: and I will cast down your slain men before your idols. 
5 And I will lay the dead carcasses of the children of Israel before their idols; and I will scatter your bones about your altars. 
6 In all your dwelling-places the cities shall be laid waste, and the high places shall be desolate; that your altars may be laid waste and made desolate, and your idols may be broken and cease, and your images may be cut down, and your works may be abolished. 
7 And the slain shall fall in the midst of you, and ye shall know that I am the LORD. 
8 Yet will I leave a remnant, that ye may have some that shall escape the sword among the nations, when ye shall be scattered through the countries. 
9 And they that escape of you shall remember me among the nations whither they shall be carried captives, because I am broken with their apostate heart, which hath departed from me, and with their eyes which go astray after their idols: and they shall lothe themselves for the evils which they have committed in all their abominations. 
10 And they shall know that I am the LORD, and that I have not said in vain that I would do this evil to them. 
11 Thus saith the Lord GOD; Smite with thy hand, and stamp with thy foot, and say, Alas, for all the evil abominations of the house of Israel! for they shall fall by the sword, by the famine, and by the pestilence. 
12 He that is far off shall die by the pestilence; and he that is near shall fall by the sword; and he that remaineth and is besieged shall die by the famine: thus will I accomplish my fury upon them. 
13 Then shall ye know that I am the LORD, when their slain men shall be among their idols round about their altars, upon every high hill, on all the tops of the mountains, and under every green tree, and under every thick oak, the place where they offered sweet savor to all their idols. 
14 So will I stretch out my hand upon them, and make the land desolate, even, more desolate than the wilderness towards Diblath, in all their habitations: and they shall know that I am the LORD. 
