1 Moreover take thou up a lamentation for the princes of Israel, 
2 And say, What is thy mother: A lioness: she lay down among lions, she nourished her whelps among young lions. 
3 And she brought up one of her whelps: it became a young lion, and it learned to catch the prey; it devoured men. 
4 The nations also heard of him; he was taken in their pit, and they brought him with chains to the land of Egypt. 
5 Now when she saw that she had waited, and her hope was lost, then she took another of her whelps, and made him a young lion. 
6 And he went up and down among the lions, he became a young lion, and learned to catch the prey, and devoured men. 
7 And he knew their desolate palaces, and he laid waste their cities; and the land was desolate, and the fullness of it, by the noise of his roaring. 
8 Then the nations set against him on every side from the provinces, and spread their net over him: he was taken in their pit. 
9 And they put him in custody in chains, and brought him to the king of Babylon: they brought him into holds, that his voice should no more be heard upon the mountains of Israel. 
10 Thy mother is like a vine in thy blood, planted by the waters: she was fruitful and full of branches by reason of many waters. 
11 And she had strong rods for the scepters of them that bore rule, and her stature was exalted among the thick branches, and she appeared in her hight with the multitude of her branches. 
12 But she was plucked up in fury, she was cast down to the ground, and the east wind dried up her fruit: her strong rods were broken and withered; the fire consumed them. 
13 And now she is planted in the wilderness, in a dry and thirsty ground. 
14 And fire hath gone out of a rod of her branches, which hath devoured her fruit, so that she hath no strong rod to be a scepter to rule. This is a lamentation, and shall be for a lamentation. 
