1 Thus saith the Lord GOD; The gate of the inner court that looketh towards the east shall be shut the six working days; but on the sabbath it shall be opened, and in the day of the new moon it shall be opened. 
2 And the prince shall enter by the way of the porch of that gate without, and shall stand by the post of the gate, and the priest shall prepare his burnt-offering and his peace-offerings, and he shall worship at the threshhold of the gate: then he shall go forth; but the gate shall not be shut until the evening. 
3 Likewise the people of the land shall worship at the door of this gate before the LORD in the sabbaths and in the new moons. 
4 And the burnt-offering that the prince shall offer to the LORD in the sabbath day shall be six lambs without blemish, and a ram without blemish. 
5 And the meat-offering shall be an ephah for a ram, and the meat-offering for the lambs as he shall be able to give, and a hin of oil to an ephah. 
6 And in the day of the new moon it shall be a young bullock without blemish, and six lambs, and a ram: they shall be without blemish. 
7 And he shall prepare a meat-offering, an ephah for a bullock, and an ephah for a ram, and for the lambs according as his hand shall be able, and a hin of oil to an ephah. 
8 And when the prince shall enter, he shall go in by the way of the porch of that gate, and he shall go forth by the way of it. 
9 But when the people of the land shall come before the LORD in the solemn feasts, he that entereth in by the way of the north gate to worship shall go out by the way of the south gate; and he that entereth by the way of the south gate shall go forth by the way of the north gate: he shall not return by the way of the gate by which he came in, but shall go forth over against it. 
10 And the prince in the midst of them, when they go in, shall go in; and when they go forth, shall go forth. 
11 And in the feasts and in the solemnities the meat-offering shall be an ephah to a bullock, and an ephah to a ram, and to the lambs as he is able to give, and a hin of oil to an ephah. 
12 Now when the prince shall prepare a voluntary burnt-offering or peace-offerings voluntarily to the LORD, one shall then open to him the gate that looketh towards the east, and he shall prepare his burnt-offering and his peace-offerings, as he did on the sabbath-day: then he shall go forth; and after his going forth one shall shut the gate. 
13 Thou shalt daily prepare a burnt-offering to the LORD of a lamb of the first year without blemish: thou shalt prepare it every morning. 
14 And thou shalt prepare a meat-offering for it every morning, the sixth part of an ephah, and the third part of a hin of oil, to temper with the fine flour; a meat-offering continually by a perpetual ordinance to the LORD. 
15 Thus shall they prepare the lamb, and the meat-offering, and the oil, every morning for a continual burnt-offering. 
16 Thus saith the Lord GOD; If the prince shall give a gift to any of his sons, the inheritance of it shall be to his sons; it shall be their possession by inheritance. 
17 But if he shall give a gift of his inheritance to one of his servants, then it shall be his to the year of liberty; afterward it shall return to the prince: but his inheritance shall be to his sons for them. 
18 Moreover the prince shall not take of the people's inheritance by oppression, to thrust them out of their possession; but he shall give his sons' inheritance out of his own possession: that my people be not scattered every man from his possession. 
19 Afterward he brought me through the entry, which was at the side of the gate, into the holy chambers of the priests, which looked towards the north: and behold, there was a place on the two sides westward. 
20 Then said he to me, This is the place where the priests shall boil the trespass-offering and the sin-offering, where they shall bake the meat-offering; that they bear them not out into the outer court, to sanctify the people. 
21 Then he brought me forth into the outer court, and caused me to pass by the four corners of the court; and behold, in every corner of the court there was a court. 
22 In the four corners of the court there were courts joined of forty cubits long and thirty broad: these four corners were of one measure. 
23 And there was a row of building around in them, around them four, and it was made with boiling places under the rows around. 
24 Then said he to me, These are the places of them that boil, where the ministers of the house shall boil the sacrifice of the people. 
