1 Therefore, thou son of man, prophesy against Gog, and say, Thus saith the Lord GOD; Behold, I am against thee, O Gog, the chief prince of Meshech and Tubal: 
2 And I will turn thee back, and leave but the sixth part of thee, and will cause thee to come from the north parts, and will bring thee upon the mountains of Israel: 
3 And I will strike thy bow out of thy left hand, and I will cause thy arrows to fall from thy right hand. 
4 Thou shalt fall upon the mountains of Israel, thou, and all thy bands, and the people that are with thee: I will give thee to the ravenous birds of every sort, and to the beasts of the field to be devoured. 
5 Thou shalt fall upon the open field: for I have spoken it, saith the Lord GOD. 
6 And I will send a fire on Magog, and among them that dwell carelessly in the isles: and they shall know that I am the LORD. 
7 So will I make my holy name known in the midst of my people Israel; and I will not let them profane my holy name any more: and the heathen shall know that I am the LORD, the Holy One in Israel. 
8 Behold, it is come, and it is done, saith the Lord GOD; this is the day of which I have spoken. 
9 And they that dwell in the cities of Israel shall go forth, and shall set on fire and burn the weapons, both the shields and the bucklers, the bows and the arrows, and the handstaffs, and the spears, and they shall burn them with fire seven years: 
10 So that they shall take no wood out of the field, neither cut down any out of the forests; for they shall burn the weapons with fire: and they shall lay waste those that wasted them, and rob those that robbed them, saith the Lord GOD. 
11 And it shall come to pass in that day, that I will give to Gog a place there of graves in Israel, the valley of the passengers on the east of the sea: and it shall stop the noses of the passengers: and there shall they bury Gog and all his multitude: and they shall call it The valley of Hamon-gog. 
12 And seven months shall the house of Israel be in burying them, that they may cleanse the land. 
13 Yes, all the people of the land shall bury them: and it shall be to them a renown in the day that I shall be glorified, saith the Lord GOD. 
14 And they shall sever out men of continual employment, passing through the land to bury with the passengers those that remain upon the face of the earth, to cleanse it: after the end of seven months shall they search. 
15 And as passengers pass through the land, when any seeth a man's bone, then shall he set up a sign by it, till the buriers have buried it in the valley of Hamon-gog. 
16 And also the name of the city shall be Hamonah. Thus shall they cleanse the land. 
17 And, thou son of man, thus saith the Lord GOD; Speak to every feathered fowl, and to every beast of the field, Assemble yourselves, and come; gather yourselves on every side to my sacrifice that I do sacrifice for you, even a great sacrifice upon the mountains of Israel, that ye may eat flesh, and drink blood. 
18 Ye shall eat the flesh of the mighty, and drink the blood of the princes of the earth, of rams, of lambs, and of goats, of bullocks, all of them fatlings of Bashan. 
19 And ye shall eat fat till ye are full, and drink blood till ye are drunken, of my sacrifice which I have sacrificed for you. 
20 Thus ye shall be filled at my table with horses and chariots, with mighty men, and with all men of war, saith the Lord GOD. 
21 And I will set my glory among the heathen, and all the heathen shall see my judgment that I have executed, and my hand that I have laid upon them. 
22 So the house of Israel shall know that I am the LORD their God from that day and forward. 
23 And the heathen shall know that the house of Israel went into captivity for their iniquity: because they trespassed against me, therefore I hid my face from them, and gave them into the hand of their enemies: so they all fell by the sword. 
24 According to their uncleanness and according to their transgressions have I done to them, and hid my face from them. 
25 Therefore thus saith the Lord GOD; Now will I bring again the captivity of Jacob, and have mercy upon the whole house of Israel, and will be jealous for my holy name; 
26 After they have borne their shame, and all their trespasses by which they have trespassed against me, when they dwelt safely in their land, and none made them afraid. 
27 When I have brought them again from the people, and gathered them out of the lands of their enemies, and am sanctified in them in the sight of many nations; 
28 Then shall they know that I am the LORD their God, who caused them to be led into captivity among the heathen: but I have gathered them to their own land, and have left none of them there any more. 
29 Neither will I hide my face any more from them: for I have poured out my spirit upon the house of Israel, saith the Lord GOD. 
