1 Afterward he brought me to the gate, even the gate that looketh towards the east: 
2 And behold, the glory of the God of Israel came from the way of the east: and his voice was like a noise of many waters: and the earth shined with his glory. 
3 And it was according to the appearance of the vision which I saw, even according to the vision that I saw when I came to destroy the city: and the visions were like the vision that I saw by the river Kebar; and I fell upon my face. 
4 And the glory of the LORD came into the house by the way of the gate whose prospect is towards the east. 
5 So the spirit took me up, and brought me into the inner court; and behold, the glory of the LORD filled the house. 
6 And I heard him speaking to me out of the house; and the man stood by me. 
7 And he said to me, Son of man, the place of my throne, and the place of the soles of my feet, where I will dwell in the midst of the children of Israel for ever, and my holy name, shall the house of Israel no more defile, neither they, nor their kings, by their lewd deeds, nor by the carcasses of their kings in their high places. 
8 In their setting of their threshhold by my threshholds, and their post by my posts, and the wall between me and them, they have even defiled my holy name by their abominations that they have committed: wherefore I have consumed them in my anger. 
9 Now let them put away their lewd deeds, and the carcasses of their kings, far from me, and I will dwell in the midst of them for ever. 
10 Thou son of man, show the house to the house of Israel, that they may be ashamed of their iniquities: and let them measure the pattern. 
11 And if they shall be ashamed of all that they have done, show them the form of the house, and the fashion of it, and its goings out, and its comings in, and all its forms, and all its ordinances, and all its forms, and all its laws: and write it in their sight, that they may keep the whole form of it, and all its ordinances, and do them. 
12 This is the law of the house; Upon the top of the mountain, the whole limit of it around shall be most holy. Behold, this is the law of the house. 
13 And these are the measures of the altar after the cubits: The cubit is a cubit and a hand-breadth; even the bottom shall be a cubit, and the breadth a cubit, and the border of it by its edge around shall be a span: and this shall be the higher place of the altar. 
14 And from the bottom upon the ground even to the lower settle shall be two cubits, and the breadth one cubit; and from the lesser settle even to the greater settle shall be four cubits, and the breadth one cubit. 
15 So the altar shall be four cubits; and from the altar and upward shall be four horns. 
16 And the altar shall be twelve cubits long, twelve broad, square in the four squares of it. 
17 And the settle shall be fourteen cubits long and fourteen broad in its four squares; and the border about it shall be half a cubit; and the bottom of it shall be a cubit about; and its stairs shall look towards the east. 
18 And he said to me, Son of man, thus saith the Lord GOD; These are the ordinances of the altar in the day when they shall make it, to offer burnt-offerings upon it, and to sprinkle blood upon it. 
19 And thou shalt give to the priests the Levites that are of the seed of Zadok, who approach to me, to minister to me, saith the Lord GOD, a young bullock for a sin-offering. 
20 And thou shalt take of his blood, and put it on the four horns of it, and on the four corners of the settle, and upon the border around: thus shalt thou cleanse and purge it. 
21 Thou shalt take the bullock also of the sin-offering, and he shall burn it in the appointed place of the house, without the sanctuary. 
22 And on the second day thou shalt offer a kid of the goats without blemish for a sin-offering; and they shall cleanse the altar, as they cleansed it with the bullock. 
23 When thou hast made an end of cleansing it, thou shalt offer a young bullock without blemish, and a ram out of the flock without blemish. 
24 And thou shalt offer them before the LORD, and the priests shall cast salt upon them, and they shall offer them for a burnt-offering to the LORD. 
25 Seven days shalt thou prepare every day a goat for a sin-offering: they shall also prepare a young bullock, and a ram out of the flock, without blemish. 
26 Seven days shall they purge the altar and purify it; and they shall consecrate themselves. 
27 And when these days have expired, it shall be, that upon the eighth day, and so forward, the priests shall make your burnt-offerings upon the altar, and your peace-offerings: and I will accept you, saith the Lord GOD. 
