1 He cried also in my ears with a loud voice, saying, Cause them that have charge over the city to draw near, even every man with his destroying weapon in his hand. 
2 And behold, six men came from the way of the higher gate, which lieth towards the north, and every man a slaughter-weapon in his hand; and one man among them was clothed with linen, with a writer's inkhorn by his side: and they went in and stood beside the brazen altar. 
3 And the glory of the God of Israel had gone up from the cherub on which he was, to the threshhold of the house. And he called to the man clothed with linen, who had the writer's inkhorn by his side; 
4 And the LORD said to him, Go through the midst of the city, through the midst of Jerusalem, and set a mark upon the foreheads of the men that sigh and that cry for all the abominations that are done in the midst of it. 
5 And to the others he said in my hearing, Go ye after him through the city, and smite: let not your eye spare, neither have ye pity: 
6 Slay utterly old and young, both maids, and little children, and women: but come not near any man upon whom is the mark; and begin at my sanctuary. Then they began at the elderly men who were before the house. 
7 And he said to them, Defile the house, and fill the courts with the slain: go ye forth. And they went forth, and slew in the city. 
8 And it came to pass, while they were slaying them, and I was left, that I fell upon my face, and cried, and said, Ah Lord GOD! wilt thou destroy all the residue of Israel in thy pouring out of thy fury upon Jerusalem? 
9 Then said he to me, The iniquity of the house of Israel and Judah is exceeding great, and the land is full of blood, and the city full of perverseness: for they say, The LORD hath forsaken the earth, and the LORD seeth not. 
10 And as for me also, my eye shall not spare, neither will I have pity, but I will recompense their way upon their head. 
11 And behold, the man clothed with linen, who had the inkhorn by his side, reported the matter, saying, I have done as thou hast commanded me. 
