1 And he said to me, Son of man, stand upon thy feet, and I will speak to thee. 
2 And the spirit entered into me when he spoke to me, and set me upon my feet, that I heard him that spoke to me. 
3 And he said to me, Son of man, I send thee to the children of Israel, to a rebellious nation that hath rebelled against me: they and their fathers have transgressed against me: even to this very day. 
4 For they are impudent children and obstinate in heart. I send thee to them; and thou shalt say to them, Thus saith the Lord GOD. 
5 And they, whether they will hear, or whether they will forbear, (for they are a rebellious house,) yet shall know that there hath been a prophet among them. 
6 And thou, son of man, be not afraid of them, neither be afraid of their words, though briers and thorns are with thee, and thou dost dwell among scorpions: be not afraid of their words, nor be dismayed at their looks, though they are a rebellious house. 
7 And thou shalt speak my words to them, whether they will hear, or whether they will forbear: for they are most rebellious. 
8 But thou, son of man, hear what I say to thee; Be not thou rebellious like that rebellious house: open thy mouth, and eat that which I give thee. 
9 And when I looked, behold, a hand was sent to me; and lo, a roll of a book was in it; 
10 And he spread it before me: and it was written within and without: and there was written in it lamentations, and mourning, and woe. 
