1 Now it came to pass in the thirtieth year, in the fourth month, in the fifth day of the month, as I was among the captives by the river of Kebar, that the heavens were opened, and I saw visions of God. 
2 In the fifth day of the month, which was the fifth year of king Jehoiachin's captivity, 
3 The word of the LORD came expressly to Ezekiel the priest, the son of Buzi, in the land of the Chaldeans by the river Kebar; and the hand of the LORD was there upon him. 
4 And I looked, and behold, a whirlwind came out of the north, a great cloud, and a fire infolding itself, and a brightness was about it, and from the midst of it as the color of amber, from the midst of the fire. 
5 Also from the midst of it came the likeness of four living creatures. And this was their appearance; they had the likeness of a man. 
6 And every one had four faces, and every one had four wings. 
7 And their feet were straight feet; and the sole of their feet was like the sole of a calf's foot: and they sparkled like the color of burnished brass. 
8 And they had the hands of a man under their wings on their four sides; and they four had their faces and their wings. 
9 Their wings were joined one to another; they turned not when they went; they went every one straight forward. 
10 As for the likeness of their faces, they four had the face of a man and the face of a lion, on the right side: and they four had the face of an ox on the left side; they four also had the face of an eagle. 
11 Thus were their faces: and their wings were stretched upward; two wings of every one were joined one to another, and two covered their bodies. 
12 And they went every one straight forward: whither the spirit was to go, they went; and they turned not when they went. 
13 As for the likeness of the living creatures, their appearance was like burning coals of fire, and like the appearance of lamps: it went up and down among the living creatures; and the fire was bright, and out of the fire went forth lightning. 
14 And the living creatures ran and returned as the appearance of a flash of lightning. 
15 Now as I beheld the living creatures, behold one wheel upon the earth by the living creatures, with his four faces. 
16 The appearance of the wheels and their work was like the color of a beryl: and they four had one likeness: and their appearance and their work was as it were a wheel in the middle of a wheel. 
17 When they went, they went upon their four sides: and they returned not when they went. 
18 As for their rings, they were so high that they were dreadful; and their rings were full of eyes around them four. 
19 And when the living creatures went, the wheels went by them: and when the living creatures were lifted up from the earth, the wheels were lifted up. 
20 Whithersoever the spirit was to go, they went, thither was their spirit to go; and the wheels were lifted up over against them: for the spirit of the living creature was in the wheels. 
21 When those went, these went; and when those stood, these stood; and when those were lifted up from the earth, the wheels were lifted up over against them: for the spirit of the living creature was in the wheels. 
22 And the likeness of the firmament upon the heads of the living creature was as the color of the terrible crystal, stretched forth over their heads above. 
23 And under the firmament were their wings straight, the one towards the other: every one had two, which covered on this side, and every one had two, which covered on that side, their bodies. 
24 And when they went, I heard the noise of their wings, like the noise of great waters, as the voice of the Almighty, the voice of speech, as the noise of a host: when they stood, they let down their wings. 
25 And there was a voice from the firmament that was over their heads, when they stood, and had let down their wings. 
26 And above the firmament that was over their heads was the likeness of a throne, as the appearance of a sapphire stone: and upon the likeness of the throne was the likeness as the appearance of a man above upon it. 
27 And I saw as the color of amber, as the appearance of fire around within it, from the appearance of his loins even upward, and from the appearance of his loins even downward, I saw as it were the appearance of fire, and it had brightness on all sides. 
28 As the appearance of the bow that is in the cloud in the day of rain, so was the appearance of the brightness around. This was the appearance of the likeness of the glory of the LORD. And when I saw it, I fell upon my face, and I heard a voice of one speaking. 
