1 Now these are the names of the tribes. From the north end to the border of the way of Hethlon, as one goeth to Hamath, Hazar-enan, the border of Damascus northward, to the limit of Hamath; for these are his sides east and west; a portion for Dan. 
2 And by the border of Dan, from the east side to the west side, a portion for Asher. 
3 And by the border of Asher, from the east side even to the west side, a portion for Naphtali. 
4 And by the border of Naphtali, from the east side to the west side, a portion for Manasseh. 
5 And by the border of Manasseh, from the east side to the west side, a portion for Ephraim. 
6 And by the border of Ephraim, from the east side even to the west side, a portion for Reuben. 
7 And by the border of Reuben, from the east side to the west side, a portion for Judah. 
8 And by the border of Judah, from the east side to the west side, shall be the offering which ye shall offer of five and twenty thousand reeds in breadth, and in length as one of the other parts, from the east side to the west side: and the sanctuary shall be in the midst of it. 
9 The oblation that ye shall offer to the LORD shall be of five and twenty thousand in length, and of ten thousand in breadth. 
10 And for them, even for the priests, shall be this holy oblation; towards the north five and twenty thousand in length, and towards the west ten thousand in breadth, and towards the east ten thousand in breadth, and towards the south five and twenty thousand in length: and the sanctuary of the LORD shall be in the midst of it. 
11 It shall be for the priests that are sanctified of the sons of Zadok; who have kept my charge, who went not astray when the children of Israel went astray, as the Levites went astray. 
12 And this oblation of the land that is offered shall be to them a thing most holy, by the border of the Levites. 
13 And over against the border of the priests the Levites shall have five and twenty thousand in length, and ten thousand in breadth: all the length shall be five and twenty thousand, and the breadth ten thousand. 
14 And they shall not sell of it, neither exchange, nor alienate the first-fruits of the land: for it is holy to the LORD. 
15 And the five thousand, that are left in the breadth over against the five and twenty thousand, shall be a profane place for the city, for dwelling, and for suburbs, and the city shall be in the midst of it. 
16 And these shall be the measures of it; the north side four thousand and five hundred, and the south side four thousand and five hundred, and on the east side four thousand and five hundred, and the west side four thousand and five hundred. 
17 And the suburbs of the city shall be towards the north two hundred and fifty, and towards the south two hundred and fifty, and towards the east two hundred and fifty, and towards the west two hundred and fifty. 
18 And the residue in length over against the oblation of the holy portion shall be ten thousand eastward, and ten thousand westward: and it shall be over against the oblation of the holy portion; and its increase shall be for food to them that serve the city. 
19 And they that serve the city shall serve it out of all the tribes of Israel. 
20 All the oblation shall be five and twenty thousand by five and twenty thousand: ye shall offer the holy oblation foursquare, with the possession of the city. 
21 And the residue shall be for the prince, on the one side and on the other of the holy oblation, and of the possession of the city, over against the five and twenty thousand of the oblation towards the east border, and westward over against the five and twenty thousand towards the west border, over against the portions for the prince: and it shall be the holy oblation; and the sanctuary of the house shall be in the midst of it. 
22 Moreover from the possession of the Levites, and from the possession of the city, being in the midst of that which is the prince's, between the border of Judah and the border of Benjamin, shall be for the prince. 
23 As for the rest of the tribes, from the east side to the west side, Benjamin shall have a portion. 
24 And by the border of Benjamin, from the east side to the west side, Simeon shall have a portion. 
25 And by the border of Simeon, from the east side to the west side, Issachar a portion. 
26 And by the border of Issachar, from the east side to the west side, Zebulun a portion. 
27 And by the border of Zebulun, from the east side to the west side, Gad a portion. 
28 And by the border of Gad, at the south side southward, the border shall be even from Tamar to the waters of strife in Kadesh, and to the river towards the great sea. 
29 This is the land which ye shall divide by lot to the tribes of Israel for inheritance, and these are their portions, saith the Lord GOD. 
30 And these are the goings out of the city on the north side, four thousand and five hundred measures. 
31 And the gates of the city shall be after the names of the tribes of Israel: three gates northward; one gate of Reuben, one gate of Judah, one gate of Levi. 
32 And at the east side four thousand and five hundred: and three gates; one gate of Joseph, one gate of Benjamin, one gate of Dan. 
33 And at the south side four thousand and five hundred measures: and three gates; one gate of Simeon, one gate of Issachar, one gate of Zebulun. 
34 And the west side four thousand and five hundred, with their three gates: one gate of Gad, one gate of Asher, one gate of Naphtali. 
35 The circuit was eighteen thousand measures: and the name of the city from that day shall be, The LORD is there. 
