1 Moreover the word of the LORD came to me, saying, 
2 Now, thou son of man, wilt thou judge, wilt thou judge the bloody city? yes, thou shalt show her all her abominations. 
3 Then say thou, Thus saith the Lord GOD; The city sheddeth blood in the midst of it, that her time may come, and maketh idols against herself to defile herself. 
4 Thou art become guilty in thy blood that thou hast shed; and hast defiled thyself by thy idols which thou hast made; and thou hast caused thy days to draw near, and art come even to thy years: therefore have I made thee a reproach to the heathen, and a mocking to all countries. 
5 Those that are near, and those that are far from thee, shall mock thee, who art infamous and much troubled. 
6 Behold, the princes of Israel, every one were in thee to their power to shed blood. 
7 In thee have they set light by father and mother: in the midst of thee have they dealt by oppression with the stranger: in thee have they oppressed the fatherless and the widow. 
8 Thou hast despised my holy things, and hast profaned my sabbaths. 
9 In thee are men that carry tales to shed blood: and in thee they eat upon the mountains: in the midst of thee they commit lewdness. 
10 In thee have they uncovered their fathers' nakedness: in thee have they humbled her that was set apart for pollution. 
11 And one hath committed abomination with his neighbor's wife; and another hath lewdly defiled his daughter-in-law; and another in thee hath humbled his sister, his father's daughter. 
12 In thee have they taken gifts to shed blood; thou hast taken interest and increase, and thou hast greedily gained from thy neighbors by extortion, and hast forgotten me, saith the Lord GOD. 
13 Behold, therefore I have smitten my hand at thy dishonest gain which thou hast made, and at thy blood which hath been in the midst of thee. 
14 Can thy heart endure, or can thy hands be strong, in the days that I shall deal with thee? I the LORD have spoken it, and will do it. 
15 And I will scatter thee among the heathen, and disperse thee in the countries, and will consume thy filthiness out of thee. 
16 And thou shalt take thy inheritance in thyself in the sight of the heathen, and thou shalt know that I am the LORD. 
17 And the word of the LORD came to me, saying, 
18 Son of man, the house of Israel is to me become dross: all they are brass, and tin, and iron, and lead, in the midst of the furnace; they are even the dross of silver. 
19 Therefore thus saith the Lord GOD, Because ye are all become dross, behold, therefore I will gather you into the midst of Jerusalem. 
20 As they gather silver, and brass, and iron, and lead, and tin, into the midst of the furnace, to blow the fire upon it, to melt it; so will I gather you in my anger and in my fury, and I will leave you there, and melt you. 
21 Yes, I will gather you, and blow upon you in the fire of my wrath, and ye shall be melted in the midst of it. 
22 As silver is melted in the midst of the furnace, so shall ye be melted in the midst of it; and ye shall know that I the LORD have poured out my fury upon you. 
23 And the word of the LORD came to me, saying, 
24 Son of man, say to her, Thou art the land that is not cleansed, nor rained upon in the day of indignation. 
25 There is a conspiracy of her prophets in the midst of her, like a roaring lion ravening the prey; they have devoured souls; they have taken the treasure and precious things; they have made her many widows in the midst of her. 
26 Her priests have violated my law, and have profaned my holy things: they have put no difference between the holy and profane, neither have they shown difference between the unclean and the clean, and have hid their eyes from my sabbaths, and I am profaned among them. 
27 Her princes in the midst of her are like wolves ravening the prey, to shed blood, and to destroy souls, to get dishonest gain. 
28 And her prophets have daubed them with untempered mortar, seeing vanity, and divining lies to them, saying, Thus saith the Lord GOD, when the LORD hath not spoken. 
29 The people of the land have used oppression, and exercised robbery, and have oppressed the poor and needy: yes, they have oppressed the stranger wrongfully. 
30 And I sought for a man among them, that should make up the hedge, and stand in the gap before me for the land, that I should not destroy it: but I found none. 
31 Therefore have I poured out my indignation upon them; I have consumed them with the fire of my wrath: their own way have I recompensed upon their heads, saith the Lord GOD. 
