1 The word of the LORD came again to me, saying, 
2 Now, thou son of man, take up a lamentation for Tyre; 
3 And say to Tyre, O thou that art situated at the entry of the sea, which art a merchant of the people for many isles, Thus saith the Lord GOD; O Tyre, thou hast said, I am of perfect beauty. 
4 Thy borders are in the midst of the seas, thy builders have perfected thy beauty. 
5 They have made all thy ship-boards of fir-trees of Senir: they have taken cedars from Lebanon to make masts for thee. 
6 Of the oaks of Bashan have they made thy oars; the company of the Ashurites have made thy benches of ivory, brought out of the isles of Chittim. 
7 Fine linen with broidered work from Egypt was that which thou spreadest forth to be thy sail; blue and purple from the isles of Elishah was that which covered thee. 
8 The inhabitants of Zidon and Arvad were thy mariners: thy wise men, O Tyre, that were in thee, were thy pilots. 
9 The ancients of Gebal and its wise men were in thee thy calkers: all the ships of the sea with their mariners were in thee to occupy thy merchandise. 
10 They of Persia and of Lud and of Phut were in thy army, thy military men: they hung the shield and helmet in thee; they set forth thy comeliness. 
11 The men of Arvad with thy army were upon thy walls on all sides, and the Gammadims were in thy towers: they hung their shields upon thy walls on every side; they have made thy beauty perfect. 
12 Tarshish was thy merchant by reason of the multitude of all kind of riches; with silver, iron, tin, and lead, they traded in thy fairs. 
13 Javan, Tubal, and Meshech, they were thy merchants: they traded in the persons of men and vessels of brass in thy market. 
14 They of the house of Togarmah traded in thy fairs with horses and horsemen and mules. 
15 The men of Dedan were thy merchants; many isles were the merchandise of thy hand: they brought thee for a present horns of ivory and ebony. 
16 Syria was thy merchant by reason of the multitude of the wares of thy making: they occupied in thy fairs with emeralds, purple, and broidered work, and fine linen, and coral, and agate. 
17 Judah, and the land of Israel, they were thy merchants: they traded in thy market in wheat of Minnith, and Pannag, and honey, and oil, and balm. 
18 Damascus was thy merchant in the multitude of the wares of thy making, for the multitude of all riches; in the wine of Helbon, and white wool. 
19 Dan also and Javan going to and fro occupied in thy fairs: bright iron, cassia, and calamus, were in thy market. 
20 Dedan was thy merchant in precious clothes for chariots. 
21 Arabia, and all the princes of Kedar, they occupied with thee in lambs, and rams, and goats: in these were they thy merchants. 
22 The merchants of Sheba and Raamah, they were thy merchants: they occupied in thy fairs with chief of all spices, and with all precious stones, and gold. 
23 Haran, and Canneh, and Eden, the merchants of Sheba, Asshur, and Chilmad, were thy merchants. 
24 These were thy merchants in all sorts of things, in blue clothes, and broidered work, and in chests of rich apparel, bound with cords, and made of cedar, among thy merchandise. 
25 The ships of Tarshish did sing of thee in thy market; and thou wast replenished, and made very glorious in the midst of the seas. 
26 Thy rowers have brought thee into great waters: the east wind hath broken thee in the midst of the seas. 
27 Thy riches, and thy fairs, thy merchandise, thy mariners, and thy pilots, thy calkers, and the occupiers of thy merchandise, and all thy military men, that are in thee, and in all thy company which is in the midst of thee, shall fall into the midst of the seas in the day of thy ruin. 
28 The suburbs shall shake at the sound of the cry of thy pilots. 
29 And all that handle the oar, the mariners, and all the pilots of the sea, shall come down from their ships, they shall stand upon the land; 
30 And shall cause their voice to be heard against thee, and shall cry bitterly, and shall cast up dust upon their heads, they shall wallow themselves in the ashes: 
31 And they shall make themselves utterly bald for thee, and gird themselves with sackcloth, and they shall weep for thee with bitterness of heart and bitter wailing. 
32 And in their wailing they shall take up a lamentation for thee, and lament over thee, saying, What city is like Tyre, like the destroyed in the midst of the sea? 
33 When thy wares went forth out of the seas, thou filledst many people; thou didst enrich the kings of the earth with the multitude of thy riches and of thy merchandise. 
34 In the time when thou shalt be broken by the seas in the depths of the waters, thy merchandise and all thy company in the midst of thee shall fall. 
35 All the inhabitants of the isles shall be astonished at thee, and their kings shall be terribly afraid, they shall be troubled in their countenance. 
36 The merchants among the people shall hiss at thee; thou shalt be a terror, and never shalt be any more. 
