1 Now these are the people of the divisions of the kingdom, among those who had been made prisoners by Nebuchadnezzar, king of Babylon, and taken away to Babylon, who went back to Jerusalem and Judah, everyone to his town;
2 Who went with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah, The number of the men of the people of Israel:
3 The children of Parosh, two thousand, one hundred and seventy-two.
4 The children of Shephatiah, three hundred and seventy-two.
5 The children of Arah, seven hundred and seventy-five.
6 The children of Pahath-moab, of the children of Jeshua and Joab, two thousand, eight hundred and twelve.
7 The children of Elam, a thousand, two hundred and fifty-four.
8 The children of Zattu, nine hundred and forty-five.
9 The children of Zaccai, seven hundred and sixty.
10 The children of Bani, six hundred and forty-two.
11 The children of Bebai, six hundred and twenty-three.
12 The children of Azgad, a thousand, two hundred and twenty-two.
13 The children of Adonikam, six hundred and sixty-six.
14 The children of Bigvai, two thousand and fifty-six.
15 The children of Adin, four hundred and fifty-four.
16 The children of Ater, of Hezekiah, ninety-eight.
17 The children of Bezai, three hundred and twenty-three.
18 The children of Jorah, a hundred and twelve.
19 The children of Hashum, two hundred and twenty-three.
20 The children of Gibbar, ninety-five.
21 The children of Beth-lehem, a hundred and twenty-three.
22 The men of Netophah, fifty-six.
23 The men of Anathoth, a hundred and twenty-eight.
24 The children of Azmaveth, forty-two.
25 The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty-three.
26 The children of Ramah and Geba, six hundred and twenty-one.
27 The men of Michmas, a hundred and twenty-two.
28 The men of Beth-el and Ai, two hundred and twenty-three.
29 The children of Nebo, fifty-two.
30 The children of Magbish, a hundred and fifty-six.
31 The children of the other Elam, a thousand, two hundred and fifty-four.
32 The children of Harim, three hundred and twenty.
33 The children of Lod, Hadid, and Ono, seven hundred and twenty-five.
34 The children of Jericho, three hundred and forty-five.
35 The children of Senaah, three thousand, six hundred and thirty.
36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred and seventy-three.
37 The children of Immer, a thousand and fifty-two.
38 The children of Pashhur, a thousand, two hundred and forty-seven.
39 The children of Harim, a thousand and seventeen.
40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.
41 The music-makers: the children of Asaph, a hundred and twenty-eight
42 The children of the door-keepers: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, a hundred and thirty-nine.
43 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
44 The children of Keros, the children of Siaha, the children of Padon,
45 The children of Lebanah, the children of Hagabah, the children of Akkub,
46 The children of Hagab, the children of Shamlai, the children of Hanan,
47 The children of Giddel, the children of Gahar, the children of Reaiah,
48 The children of Rezin, the children of Nekoda, the children of Gazzam,
49 The children of Uzza, the children of Paseah, the children of Besai,
50 The children of Asnah, the children of Meunim, the children of Nephisim,
51 The children of Bakbuk, the children of Hakupha, the children of Harhur,
52 The children of Bazluth, the children of Mehida, the children of Harsha,
53 The children of Barkos, the children of Sisera, the children of Temah,
54 The children of Neziah, the children of Hatipha.
55 The children of Solomon's servants: the children of Sotai, the children of Hassophereth, the children of Peruda,
56 The children of Jaalah, the children of Darkon, the children of Giddel,
57 The children of Shephatiah, the children of Hattil, the children of Pochereth-hazzebaim, the children of Ami.
58 All the Nethinim, and the children of Solomon's servants, were three hundred and ninety-two.
59 And these were the people who went up from Tel-melah, Tel-harsha, Cherub, Addan, and Immer. But having no knowledge of their fathers' families or offspring, it was not certain that they were Israelites;
60 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred and fifty-two.
61 And of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who was married to one of the daughters of Barzillai the Gileadite, and took their name.
62 They made search for their record among the lists of families, but their names were nowhere to be seen; so they were looked on as unclean and no longer priests.
63 And the Tirshatha said that they were not to have the most holy things for their food, till a priest came to give decision by Urim and Thummim.
64 The number of all the people together was forty-two thousand, three hundred and sixty,
65 As well as their men-servants and their women-servants, of whom there were seven thousand, three hundred and thirty-seven: and they had two hundred men and women to make music.
66 They had seven hundred and thirty-six horses, two hundred and forty-five transport beasts,
67 Four hundred and thirty-five camels, six thousand, seven hundred and twenty asses.
68 And some of the heads of families, when they came to the house of the Lord which is in Jerusalem, gave freely of their wealth for the building up of the house of God in its place:
69 Every one, as he was able, gave for the work sixty-one thousand darics of gold, five thousand pounds of silver and a hundred priests' robes.
70 So the priests and the Levites and the people and the music-makers and the door-keepers and the Nethinim, took up their places in their towns; even all Israel in their towns.
