1 Now while Ezra was making his prayer and his statement of wrongdoing, weeping and falling down before the house of God, a very great number of men and women and children out of Israel came together round him: for the people were weeping bitterly.
2 And Shecaniah, the son of Jehiel, one of the sons of Elam, answering, said to Ezra, We have done evil against our God, and have taken as our wives strange women of the peoples of the land: but still there is hope for Israel in this question.
3 Let us now make an agreement with our God to put away all the wives and all their children, if it seems right to my lord and to those who go in fear of the words of our God; and let it be done in keeping with the law.
4 Up, now! for this is your business, and we are with you; take heart and do it.
5 Then Ezra got up, and made the chiefs of the priests and the Levites and all Israel take an oath that they would do this. So they took an oath.
6 Then Ezra got up from before the house of God and went into the room of Jehohanan, the son of Eliashib; but when he came there, he took no food or drink, for he was sorrowing for the sin of those who had come back.
7 And they made a public statement through all Judah and Jerusalem, to all those who had come back, that they were to come together to Jerusalem;
8 And that if anyone did not come before three days were past, as ordered by the rulers and the responsible men, all his goods would be put under the curse, and he himself would be cut off from the meeting of the people who had come back.
9 Then all the men of Judah and Benjamin came together to Jerusalem before three days were past; it was the ninth month, on the twentieth day of the month; and all the people were seated in the wide square in front of the house of God, shaking with fear because of this business and because of the great rain.
10 And Ezra the priest got to his feet and said to them, You have done wrong and taken strange women for your wives, so increasing the sin of Israel.
11 So now, give praise to the Lord, the God of your fathers, and do his pleasure; and make yourselves separate from the peoples of the land and from the strange women.
12 Then all the people, answering, said with a loud voice, As you have said, so it is right for us to do.
13 But the number of people is great, and it is a time of much rain; it is not possible for us to go on waiting outside, and this is not a thing which may be done in one day or even two: for our sin in this business is great.
14 So now let our rulers be representatives for all the people, and let all those in our towns who are married to strange women come at fixed times, and with them the responsible men and the judges of every town, till the burning wrath of our God is turned away from us, and this has been done.
15 Only Jonathan, the son of Asahel, and Jahzeiah, the son of Tikvah, were against this, Meshullam and Shabbethai the Levite supporting them.
16 So those who had come back did so. And Ezra the priest, with certain heads of families, by their fathers' families, all of them by their names, were marked out; and on the first day of the tenth month they took their places to go into the question with care.
17 And they got to the end of all the men who were married to strange women by the first day of the first month.
18 And among the sons of the priests who were married to strange women were these: of the sons of Jeshua, the son of Jozadak and his brothers, Maaseiah and Eliezer and Jarib and Gedaliah.
19 And they gave their word that they would put away their wives; and for their sin, they gave an offering of a male sheep of the flock.
20 And of the sons of Immer, Hanani and Zebadiah.
21 And of the sons of Harim, Maaseiah and Elijah and Shemaiah and Jehiel and Uzziah.
22 And of the sons of Pashhur, Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
23 And of the Levites, Jozabad, and Shimei, and Kelaiah (that is Kelita), Pethahiah, Judah, and Eliezer.
24 And of the music-makers, Eliashib; and of the door-keepers, Shallum and Telem and Uri.
25 And of Israel, the sons of Parosh, Ramiah and Izziah and Malchijah and Mijamin and Eleazar and Malchijah and Benaiah.
26 And of the sons of Elam, Mattaniah, Zechariah, and Jehiel and Abdi and Jeremoth and Elijah.
27 And of the sons of Zattu, Elioenai, Eliashib, Mattaniah, and Jeremoth and Zabad and Aziza.
28 And of the sons of Bebai, Jehohanan, Hananiah, Zabbai, Athlai.
29 And of the sons of Bani, Meshullam, Malluch, and Adaiah, Jashub and Sheal, Jeremoth.
30 And of the sons of Pahath-moab, Adna and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel and Binnui and Manasseh.
31 And of the sons of Harim, Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
32 Benjamin, Malluch, Shemariah.
33 Of the sons of Hashum, Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
34 Of the sons of Bani, Maadai, Amram, and Uel,
35 Benaiah, Bedeiah, Cheluhi,
36 Vaniah, Meremoth, Eliashib,
37 Mattaniah, Mattenai, and Jaasu,
38 And Bani and Binnui, Shimei;
39 And Shelemiah and Nathan and Adaiah,
40 Machnadebai, Shashai, Sharai,
41 Azarel and Shelemiah, Shemariah,
42 Shallum, Amariah, Joseph.
43 Of the sons of Nebo, Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
44 All these had taken strange wives; and some of them had wives by whom they had offspring.
