1 Then Darius the king gave an order and a search was made in the house of the records, where the things of value were stored up in Babylon.
2 And at Achmetha, in the great house of the king in the land of Media, they came across a roll, in which this statement was put on record:
3 In the first year of Cyrus the king, Cyrus the king made an order: In connection with the house of God at Jerusalem, let the house be put up, the place where they make offerings, and let the earth for the bases be put in place; let it be sixty cubits high and sixty cubits wide;
4 With three lines of great stones and one line of new wood supports; and let the necessary money be given out of the king's store-house;
5 And let the gold and silver vessels from the house of God, which Nebuchadnezzar took from the Temple at Jerusalem to Babylon, be given back and taken again to the Temple at Jerusalem, every one in its place, and put them in the house of God.
6 So now, Tattenai, ruler of the land across the river, and Shethar-bozenai and your people the Apharsachites across the river, keep far from that place:
7 Let the work of this house of God go on; let the ruler of the Jews and their responsible men put up this house of God in its place.
8 Further, I give orders as to what you are to do for the responsible men of the Jews in connection with the building of this house of God: that from the king's wealth, that is, from the taxes got together in the land over the river, the money needed is to be given to these men readily, so that their work may not be stopped.
9 And whatever they have need of, young oxen and sheep and lambs, for burned offerings to the God of heaven, grain, salt, wine, and oil, whatever the priests in Jerusalem say is necessary, is to be given to them day by day regularly:
10 So that they may make offerings of a sweet smell to the God of heaven, with prayers for the life of the king and of his sons.
11 And I have given orders that if anyone makes any change in this word, one of the supports is to be pulled out of his house, and he is to be lifted up and fixed to it; and his house is to be made waste for this;
12 And may the God who has made it a resting-place for his name send destruction on all kings and peoples whose hands are outstretched to make any change in this or to do damage to this house of God at Jerusalem. I, Darius, have given this order, let it be done with all care.
13 Then Tattenai, the ruler across the river, and Shethar-bozenai and their people, because of the order given by King Darius, did as he had said with all care.
14 And the responsible men of the Jews went on with their building, and did well, helped by the teaching of Haggai the prophet and Zechariah, the son of Iddo. They went on building till it was complete, in keeping with the word of the God of Israel, and the orders given by Cyrus, and Darius, and Artaxerxes, king of Persia.
15 And the building of this house was complete on the third day of the month Adar, in the sixth year of the rule of Darius the king.
16 And the children of Israel, the priests and the Levites, and the rest of those who had come back, kept the feast of the opening of this house of God with joy.
17 And they gave as offerings at the opening of this house of God a hundred oxen, two hundred sheep, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, being the number of the tribes of Israel.
18 And they put the priests in their divisions and the Levites in their order, for the worship of God at Jerusalem; as it is recorded in the book of Moses.
19 And the children of Israel who had come back kept the Passover on the fourteenth day of the first month.
20 For the priests and the Levites had made themselves clean together; they were all clean: and they put the Passover lamb to death for all those who had come back, and for their brothers the priests and for themselves.
21 And the children of Israel, who had come back, and all those who were joined to them, after separating themselves from the evil ways of the people of the land to become the servants of the Lord, the God of Israel, took food together,
22 And kept the feast of unleavened bread for seven days with joy: for the Lord had made them full of joy, by turning the heart of the king of Assyria to them to give them help in the work of the house of God, the God of Israel.
