1 Now after these things were done, the captains came to me and said, The people of Israel and the priests and Levites have not kept themselves separate from the people of the lands, but have taken part in the disgusting ways of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
2 For they have taken their daughters for themselves and for their sons, so that the holy seed has been mixed with the peoples of the lands; and in fact the captains and rulers have been the first to do this evil.
3 And hearing this, with signs of grief and pulling out the hair of my head and my chin, I took my seat on the earth deeply troubled.
4 Then everyone who went in fear of the words of the God of Israel, because of the sin of those who had come back, came together to me; and I kept where I was, overcome with grief, till the evening offering.
5 And at the evening offering, having made myself low before God, I got up, and with signs of grief, falling down on my knees, with my hands stretched out to the Lord my God,
6 I said, O my God, shame keeps me from lifting up my face to you, my God: for our sins are increased higher than our heads and our evil-doing has come up to heaven.
7 From the days of our fathers till this day we have been great sinners; and for our sins, we and our kings and our priests have been given up into the hands of the kings of the lands, to the sword and to prison and to loss of goods and to shame of face, as it is this day.
8 And now for a little time grace has come to us from the Lord our God, to let a small band of us get free and to give us a nail in his holy place, so that our God may give light to our eyes and a measure of new life in our prison chains.
9 For we are servants; but our God has not been turned away from us in our prison, but has had mercy on us before the eyes of the kings of Persia, to give us new strength to put up again the house of our God and to make fair its waste places, and to give us a wall in Judah and Jerusalem.
10 And now, O our God, what are we to say after this? for we have not kept your laws,
11 Which you gave to your servants the prophets, saying, The land into which you are going, to take it for a heritage, is an unclean land, because of the evil lives of the peoples of the land and their disgusting ways, which have made the land unclean from end to end.
12 So now do not give your daughters to their sons or take their daughters for your sons or do anything for their peace or well-being for ever; so that you may be strong, living on the good of the land, and handing it on to your children for a heritage for ever.
13 And after everything which has come on us because of our evil-doing and our great sin, and seeing that the punishment which you, O God, have given us, is less than the measure of our sins, and that you have kept from death those of us who are here;
14 Are we again to go against your orders, taking wives from among the people who do these disgusting things? would you not be angry with us till our destruction was complete, till there was not one who got away safe?
15 O Lord God of Israel, righteousness is yours; we are only a small band which has been kept from death, as at this day: see, we are before you in our sin; for no one may keep his place before you because of this.
