1 Now after these things, when Artaxerxes was king of Persia, Ezra, the son of Seraiah, the son of Azariah, the son of Hilkiah,
2 The son of Shallum, the son of Zadok, the son of Ahitub,
3 The son of Amariah, the son of Azariah, the son of Meraioth,
4 The son of Zerahiah, the son of Uzzi, the son of Bukki,
5 The son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest:
6 This Ezra went up from Babylon; and he was a scribe, expert in the law of Moses which the Lord, the God of Israel, had given: and the king, moved by the Lord his God, gave him whatever he made request for.
7 And some of the children of Israel went up, with some of the priests and the Levites and the music-makers and the door-keepers and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the king.
8 And he came to Jerusalem in the fifth month, in the seventh year of the king's rule.
9 For, starting his journey from Babylon on the first day of the first month, he came to Jerusalem on the first day of the fifth month, by the good help of his God.
10 For Ezra had given his mind to learning the law of the Lord and doing it, and to teaching his rules and decisions in Israel.
11 Now this is a copy of the letter which King Artaxerxes gave to Ezra, the priest and the scribe, who put into writing the words of the orders of the Lord, and of his rules for Israel:
12 Artaxerxes, king of kings, to Ezra the priest, scribe of the law of the God of heaven, all peace;
13 And now it is my order that all those of the people of Israel, and their priests and Levites in my kingdom, who are ready and have a desire to go to Jerusalem, are to go with you.
14 Because you are sent by the king and his seven wise men, to get knowledge about Judah and Jerusalem, as you are ordered by the law of your God which is in your hand;
15 And to take with you the silver and gold freely offered by the king and his wise men to the God of Israel, whose Temple is in Jerusalem,
16 As well as all the silver and gold which you get from the land of Babylon, together with the offering of the people and of the priests, freely given for the house of their God, which is in Jerusalem:
17 So with this money get with care oxen, sheep, and lambs, with their meal offerings and their drink offerings, to be offered on the altar of the house of your God, which is in Jerusalem.
18 And whatever seems right to you and to your brothers to do with the rest of the silver and gold, that do, as may be pleasing to your God.
19 And the vessels which have been given to you for the uses of the house of your God, you are to give to the God of Jerusalem.
20 And whatever more is needed for the house of your God, and which you may have to give, take it from the king's store-house.
21 And I, even I, Artaxerxes the king, now give orders to all keepers of the king's money across the river, that whatever Ezra the priest, the scribe of the law of the God of heaven, may have need of from you, is to be done with all care,
22 Up to a hundred talents of silver, a hundred measures of grain, a hundred measures of wine, and a hundred measures of oil, and salt without measure.
23 Whatever is ordered by the God of heaven, let it be done completely for the house of the God of heaven; so that there may not be wrath against the kingdom of the king and his sons.
24 In addition, we make it clear to you, that it will be against the law to put any tax or payment in goods or forced payment on any of the priests or Levites, the music-makers, door-keepers, Nethinim, or any servants of this house of God.
25 And you, Ezra, by the wisdom of your God which is in you, are to put rulers and judges to have authority over all the people across the river who have knowledge of the laws of your God; and you are to give teaching to him who has no knowledge of them.
26 And if anyone does not keep the law of your God and the law of the king, take care that punishment is given to him, by death or by driving him from his country or by taking away his goods or by putting him in prison.
27 Praise be to the Lord, the God of our fathers, who has put such a thing into the heart of the king, to make fair the house of the Lord which is in Jerusalem;
28 And has given mercy to me before the king and his government and before all the king's great captains. And I was made strong by the hand of the Lord my God which was on me, and I got together out of Israel chief men to go up with me.
