1 Now these are the heads of families who were listed of those who went up with me from Babylon, when Artaxerxes was king.
2 Of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Hattush;
3 Of the sons of Shecaniah; of the sons of Parosh, Zechariah; and with him were listed a hundred and fifty males.
4 Of the sons of Pahath-moab, Eliehoenai, the son of Zerahiah; and with him two hundred males.
5 Of the sons of Shecaniah, the son of Jahaziel; and with him three hundred males.
6 And of the sons of Adin, Ebed, the son of Jonathan; and with him fifty males.
7 And of the sons of Elam, Jeshaiah; the son of Athaliah; and with him seventy males.
8 And of the sons of Shephatiah, Zebadiah, the son of Michael; and with him eighty males.
9 Of the sons of Joab, Obadiah, the son of Jehiel; and with him two hundred and eighteen males.
10 And of the sons of Shelomith, the son of Josiphiah; and with him a hundred and sixty males.
11 And of the sons of Bebai, Zechariah, the son of Bebai; and with him twenty-eight males.
12 And of the sons of Azgad, Johanan, the son of Hakkatan; and with him a hundred and ten males.
13 And of the sons of Adonikam, the last, whose names were Eliphelet, Jeuel, and Shemaiah; and with them sixty males.
14 And of the sons of Bigvai, Uthai and Zabbud; and with them seventy males.
15 And I made them come together by the river flowing to Ahava; and we were there in tents for three days: and after viewing the people and the priests I saw that no sons of Levi were there.
16 Then I sent for Eliezer and Ariel and Shemaiah and Elnathan Jarib and Elnathan and Nathan and Zechariah and Meshullam, all responsible men; and for Joiarib and Elnathan, who were wise men.
17 And I sent them to Iddo the chief at the place Casiphia, and gave them orders what to say to Iddo and his brothers the Nethinim at the place Casiphia, so that they might come back to us with men to do the work of the house of our God.
18 And by the help of our God they got for us Ish-sechel, one of the sons of Mahli, the son of Levi, the son of Israel; and Sherebiah with his sons and brothers, eighteen;
19 And Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty;
20 And of the Nethinim, to whom David and the captains had given the work of helping the Levites, two hundred and twenty Nethinim, all of them specially named.
21 Then I gave orders for a time of going without food, there by the river Ahava, so that we might make ourselves low before our God in prayer, requesting from him a straight way for us and for our little ones and for all our substance.
22 For I would not, for shame, make request to the king for a band of armed men and horsemen to give us help against those who might make attacks on us on the way: for we had said to the king, The hand of our God is on his servants for good, but his power and his wrath are against all those who are turned away from him.
23 So we went without food, requesting our God for this: and his ear was open to our prayer.
24 So I put on one side twelve of the chiefs of the priests, Sherebiah, Hashabiah, and ten of their brothers with them,
25 And gave to them by weight the silver and the gold and the vessels, all the offering for the house of our God which the king and his wise men and his captains and all Israel there present had given:
26 Measuring into their hands six hundred and fifty talents of silver, and silver vessels, a hundred talents' weight, and a hundred talents of gold,
27 And twenty gold basins, of a thousand darics, and two vessels of the best bright brass, equal in value to gold.
28 And I said to them, You are holy to the Lord and the vessels are holy: and the silver and the gold are an offering freely given to the Lord, the God of your fathers.
29 Take care of them and keep them, till you put them on the scales before the chiefs of the priests and the Levites and the chiefs of the families of Israel, in Jerusalem, in the rooms of the house of the Lord.
30 So the priests and the Levites took the weight of silver and gold and the vessels, to take them to Jerusalem into the house of our God.
31 Then we went away from the river of Ahava on the twelfth day of the first month, to go to Jerusalem; and the hand of our God was on us, and he gave us salvation from our haters and those who were waiting to make an attack on us by the way.
32 And we came to Jerusalem and were there for three days.
33 And on the fourth day, the silver and the gold and the vessels were measured out by weight in the house of our God into the hands of Meremoth, the son of Uriah, the priest; and with him was Eleazar, the son of Phinehas; and with them were Jozabad, the son of Jeshua, and Noadiah, the son of Binnui, the Levites;
34 All was handed over by number and by weight: and the weight was put on record at that time.
35 And those who had been prisoners, who had come back from a strange land, made burned offerings to the God of Israel, twelve oxen for all Israel, ninety-six male sheep, seventy-seven lambs, twelve he-goats for a sin-offering: all this was a burned offering to the Lord.
36 And they gave the king's orders to the king's captains and the rulers across the river, and they gave the people and the house of God the help which was needed.
