1 Now news came to the haters of Judah and Benjamin that the people who had come back were building a Temple to the Lord, the God of Israel;
2 Then they came to Zerubbabel and to the heads of families, and said to them, Let us take part in the building with you; for we are servants of your God, even as you are; and we have been making offerings to him from the days of Esar-haddon, king of Assyria, who put us here.
3 But Zerubbabel and Jeshua and the rest of the heads of families in Israel said to them, You have no part with us in the building of a house for our God; we ourselves will do the work together for the Lord, the God of Israel, as Cyrus, king of Persia, has given us orders.
4 Then the people of the land made the hands of the people of Judah feeble, troubling them with fear in their building;
5 And they gave payment to men who made designs against them and kept them from effecting their purpose, all through the time of Cyrus, king of Persia, till Darius became king.
6 And in the time of Ahasuerus, when he first became king, they put on record a statement against the people of Judah and Jerusalem.
7 And in the time of Artaxerxes, Bishlam, Mithredath, Tabeel, and the rest of his friends, sent a letter to Artaxerxes, king of Persia, writing it in the Aramaean writing and language.
8 Rehum, the chief ruler, and Shimshai the scribe, sent a letter against Jerusalem, to Artaxerxes the king;
9 The letter was sent by Rehum, the chief ruler, and Shimshai the scribe and their friends; the Dinaites and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,
10 And the rest of the nations which the great and noble Osnappar took over and put in Samaria and the rest of the country over the river:
11 This is a copy of the letter which they sent to Artaxerxes the king: Your servants living across the river send these words:
12 We give news to the king that the Jews who came from you have come to us at Jerusalem; they are building up again that uncontrolled and evil town; the walls are complete and they are joining up the bases.
13 The king may be certain that when the building of this town and its walls is complete, they will give no tax or payment in goods or forced payments, and in the end it will be a cause of loss to the kings.
14 Now because we are responsible to the king, and it is not right for us to see the king's honour damaged, we have sent to give the king word of these things,
15 So that search may be made in the book of the records of your fathers: and you will see in the book of the records that this town has been uncontrolled, and a cause of trouble to kings and countries, and that there were outbursts against authority there in the past: for which reason the town was made waste.
16 We give you word, that if the building of this town and its walls is made complete, there will be an end of your power in the country across the river.
17 Then the king sent an answer to Rehum, the chief ruler, and Shimshai the scribe, and their friends living in Samaria, and to the rest of those across the river, saying, Peace to you:
18 And now the sense of the letter which you sent to us has been made clear to me,
19 And I gave orders for a search to be made, and it is certain that in the past this town has made trouble for kings, and that outbursts against authority have taken place there.
20 Further, there have been great kings in Jerusalem, ruling over all the country across the river, to whom they gave taxes and payments in goods and forced payments.
21 Give an order now, that these men are to do nothing more, and that the building of the town is to be stopped, till I give an order.
22 Be certain to do this with all care: do not let trouble be increased to the king's damage.
23 Then, after reading the king's letter, Rehum and Shimshai the scribe and their friends went quickly to Jerusalem, to the Jews, and had them stopped by force.
24 So the work of the house of God at Jerusalem came to an end; so it was stopped, till the second year of the rule of Darius, king of Persia.
