1 And they sit still three years, there is no war between  Aram and Israel,
2 and it cometh to pass in the third year, that Jehoshaphat  king of Judah cometh down unto the king of Israel,
3 and the king of Israel saith unto his servants, `Have ye  not known that ours [is] Ramoth-Gilead? and we are keeping  silent from taking it out of the hand of the king of Aram!'
4 And he saith unto Jehoshaphat, `Dost thou go with me to  battle [to] Ramoth-Gilead?' and Jehoshaphat saith unto the king  of Israel, `As I am, so thou; as my people, so thy people; as  my horses, so thy horses.'
5 And Jehoshaphat saith unto the king of Israel, `Seek, I  pray thee, to-day, the word of Jehovah;'
6 and the king of Israel gathereth the prophets, about four  hundred men, and saith unto them, `Do I go against  Ramoth-Gilead to battle, or do I forbear?' and they say, `Go  up, and the Lord doth give [it] into the hand of the king.'
7 And Jehoshaphat saith, `Is there not here a prophet of  Jehovah besides, and we seek by him?'
8 And the king of Israel saith unto Jehoshaphat, `Yet -- one  man to seek Jehovah by him, and I have hated him, for he doth  not prophesy concerning me good, but evil -- Micaiah son of  Imlah;' and Jehoshaphat saith, `Let not the king say so.'
9 And the king of Israel calleth unto a certain eunuch, and  saith, `Hasten Micaiah son of Imlah.'
10 And the king of Israel and Jehoshaphat king of Judah are  sitting, each on his throne, clothed with garments, in a  threshing-floor, at the opening of the gate of Samaria, and all  the prophets are prophesying before them.
11 And Zedekiah son of Chenaanah maketh for himself horns of  iron, and saith, `Thus said Jehovah, By these thou dost push  the Aramaeans till they are consumed;'
12 and all the prophets are prophesying so, saying, `Go up to  Ramoth-Gilead, and prosper, and Jehovah hath given [it] into  the hand of the king.'
13 And the messenger who hath gone to call Micaiah hath  spoken unto him, saying, `Lo, I pray thee, the words of the  prophets, with one mouth, [are] good towards the king; let it  be, I pray thee, thy word as the word of one of them -- and  thou hast spoken good.'
14 And Micaiah saith, `Jehovah liveth; surely that which  Jehovah saith unto me -- it I speak.'
15 And he cometh in unto the king, and the king saith unto  him, `Micaiah, do we go unto Ramoth-Gilead, to battle, or do we  forbear?' and he saith unto him, `Go up, and prosper, and  Jehovah hath given [it] into the hand of the king.'
16 And the king saith unto him, `How many times am I adjuring  thee that thou speak nothing unto me but truth in the name of  Jehovah?'
17 And he saith, `I have seen all Israel scattered on the  hills as sheep that have no shepherd, and Jehovah saith, These  have no master; they turn back each to his house in peace.'
18 And the king of Israel saith unto Jehoshaphat, `Have I not  said unto thee, He doth not prophesy of me good, but evil?'
19 And he saith, `Therefore, hear a word of Jehovah; I have  seen Jehovah sitting on His throne, and all the host of the  heavens standing by Him, on His right and on His left;
20 and Jehovah saith, Who doth entice Ahab, and he doth go up  and fall in Ramoth-Gilead? and this one saith thus, and that  one is saying thus.
21 `And the spirit goeth out, and standeth before Jehovah,  and saith, I -- I do entice him; and Jehovah saith unto him, By  what?
22 and he saith, I go out, and have been a spirit of  falsehood in the mouth of all his prophets; and He saith, Thou  dost entice, and also thou art able; go out and do so.
23 And now, lo, Jehovah hath put a spirit of falsehood in the  mouth of all these thy prophets, and Jehovah hath spoken  concerning thee -- evil.'
24 And Zedekiah son of Chenaanah draweth nigh, and smiteth  Micaiah on the cheek, and saith, `Where [is] this -- he hath  passed over -- the Spirit of Jehovah -- from me to speak with  thee?'
25 And Micaiah saith, `Lo, thou art seeing on that day, when  thou goest in to the innermost chamber to be hidden.'
26 And the king of Israel saith, `Take Micaiah, and turn him  back unto Amon head of the city, and unto Joash son of the  king,
27 and thou hast said, Thus said the king, Place ye this one  in the house of restraint, and cause him to eat bread of  oppression, and water of oppression, till my coming in peace.'
28 And Micaiah saith, `If thou at all return in peace --  Jehovah hath not spoken by me;' and he saith, `Hear, O peoples,  all of them.'
29 And the king of Israel goeth up, and Jehoshaphat king of  Judah, to Ramoth-Gilead.
30 And the king of Israel saith unto Jehoshaphat to disguise  himself, and to go into battle, `And thou, put on thy  garments.' And the king of Israel disguiseth himself, and goeth  into battle.
31 And the king of Aram commanded the heads of the  charioteers whom he hath -- thirty and two -- saying, `Ye do  not fight with small or with great, but with the king of Israel  by himself.'
32 And it cometh to pass, at the heads of the charioteers  seeing Jehoshaphat, that they said, `He [is] only the king of  Israel;' and they turn aside to him to fight, and Jehoshaphat  crieth out,
33 and it cometh to pass, at the heads of the charioteers  seeing that he [is] not the king of Israel, that they turn back  from after him.
34 And a man hath drawn with a bow, in his simplicity, and  smiteth the king of Israel between the joinings and the coat of  mail, and he saith to his charioteer, `Turn thy hand, and take  me out from the camp, for I have become sick.'
35 And the battle increaseth on that day, and the king hath  been caused to stand in the chariot, over-against Aram, and he  dieth in the evening, and the blood of the wound runneth out  unto the midst of the chariot,
36 and he causeth the cry to pass over through the camp, at  the going in of the sun, saying, `Each unto his city, and each  unto his land.'
37 And the king dieth, and cometh into Samaria, and they bury  the king in Samaria;
38 and [one] rinseth the chariot by the pool of Samaria, and  the dogs lick his blood -- when the armour they had washed --  according to the word of Jehovah that He spake.
39 And the rest of the matters of Ahab, and all that he did,  and the house of ivory that he built, and all the cities that  he built, are they not written on the book of the Chronicles of  the kings of Israel?
40 And Ahab lieth with his fathers, and Ahaziah his son  reigneth in his stead.
41 And Jehoshaphat son of Asa hath reigned over Judah in the  fourth year of Ahab king of Israel,
42 Jehoshaphat [is] a son of thirty and five years in his  reigning, and twenty and five years he hath reigned in  Jerusalem, and the name of his mother [is] Azubah daughter of  Shilhi.
43 And he walketh in all the way of Asa his father, he hath  not turned aside from it, to do that which [is] right in the  eyes of Jehovah; only the high places have not turned aside,  yet are the people sacrificing and making perfume in high  places.
44 And Jehoshaphat maketh peace with the king of Israel;
45 and the rest of the matters of Jehoshaphat, and his might  that he got, and with which he fought, are they not written on  the book of the Chronicles of the kings of Judah?
46 And the remnant of the whoremongers who were left in the  days of Asa his father he took away out of the land;
47 and there is no king in Edom; he set up a king.
48 Jehoshaphat made ships at Tarshish to go to Ophir for  gold, and they went not, for the ships were broken in  Ezion-Geber.
49 Then said Ahaziah son of Ahab unto Jehoshaphat, `Let my  servants go with thy servants in the ships;' and Jehoshaphat  was not willing.
50 And Jehoshaphat lieth with his fathers, and is buried with  his fathers in the city of David his father, and Jehoram his  son reigneth in his stead.
51 Ahaziah son of Ahab hath reigned over Israel in Samaria in  the seventeenth year of Jehoshaphat king of Judah, and reigneth  over Israel two years,
52 and doth the evil thing in the eyes of Jehovah, and  walketh in the way of his father, and in the way of his mother,  and in the way of Jeroboam son of Nebat who caused Israel to  sin,
53 and serveth the Baal, and boweth himself to it, and  provoketh Jehovah, God of Israel, according to all that his  father had done. 
