1 And Hiram king of Tyre sendeth his servants unto Solomon,  for he heard that they had anointed him for king instead of his  father, for Hiram was a lover of David all the days;
2 and Solomon sendeth unto Hiram, saying,
3 `Thou hast known David my father, that he hath not been able  to build a house to the name of Jehovah his God, because of the  wars that have been round about him, till Jehovah's putting  them under the soles of his feet.
4 `And now, Jehovah my God hath given rest to me round about,  there is no adversary nor evil occurrence,
5 and lo, I am saying to build a house to the name of Jehovah  my God, as Jehovah spake unto David my father, saying, Thy son  whom I appoint in thy stead on thy throne, he doth build the  house for My name.
6 `And now, command, and they cut down for me cedars out of  Lebanon, and my servants are with thy servants, and the hire of  thy servants I give to thee according to all that thou sayest,  for thou hast known that there is not among us a man acquainted  with cutting wood, like the Sidonians.'
7 And it cometh to pass at Hiram's hearing the words of  Solomon, that he rejoiceth exceedingly, and saith, `Blessed  [is] Jehovah to-day, who hath given to David a wise son over  this numerous people.'
8 And Hiram sendeth unto Solomon, saying, I have heard that  which thou hast sent unto me, I do all thy desire concerning  cedar-wood, and fir-wood,
9 my servants bring down from Lebanon to the sea, and I make  them floats in the sea unto the place that thou sendest unto  me, and I have spread them out there; and thou dost take [them]  up, and thou dost execute my desire, to give the food of my  house.'
10 And Hiram is giving to Solomon cedar-trees, and fir-trees,  all his desire,
11 and Solomon hath given to Hiram twenty thousand cors of  wheat, food for his house, and twenty cors of beaten oil; thus  doth Solomon give to Hiram year by year.
12 And Jehovah hath given wisdom to Solomon as He spake to  him, and there is peace between Hiram and Solomon, and they  make a covenant both of them.
13 And king Solomon lifteth up a tribute out of all Israel,  and the tribute is thirty thousand men,
14 and he sendeth them to Lebanon, ten thousand a month, by  changes, a month they are in Lebanon, two months in their own  house; and Adoniram [is] over the tribute.
15 And king Solomon hath seventy thousand bearing burdens, and  eighty thousand hewing in the mountain,
16 apart from the heads of the officers of Solomon, who [are]  over the work, three thousand and three hundred, those ruling  over the people who are working in the business.
17 And the king commandeth, and they bring great stones,  precious stone, to lay the foundation of the house, hewn  stones;
18 and the builders of Solomon, and the builders of Hiram, and  the Giblites hew, and prepare the wood and the stones to build  the house.
