1 Then doth Solomon assemble the elders of Israel, and all the  heads of the tribes, princes of the fathers of the sons of  Israel, unto king Solomon, to Jerusalem, to bring up the ark of  the covenant of Jehovah from the city of David -- it [is] Zion;
2 and all the men of Israel are assembled unto king Solomon,  in the month of Ethanim, in the festival -- [is] the seventh  month.
3 And all the elders of Israel come in, and the priests lift  up the ark,
4 and bring up the ark of Jehovah, and the tent of meeting,  and all the holy vessels that [are] in the tent, yea, the  priests and the Levites bring them up.
5 And king Solomon and all the company of Israel who are met  unto him [are] with him before the ark, sacrificing sheep and  oxen, that are not counted nor numbered for multitude.
6 And the priests bring in the ark of the covenant of Jehovah  unto its place, unto the oracle of the house, unto the holy of  holies, unto the place of the wings of the cherubs;
7 for the cherubs are spreading forth two wings unto the place  of the ark, and the cherubs cover over the ark, and over its  staves from above;
8 and they lengthen the staves, and the heads of the staves  are seen from the holy [place] on the front of the oracle, and  are not seen without, and they are there unto this day.
9 There is nothing in the ark, only the two tables of stone  which Moses put there in Horeb, when Jehovah covenanted with  the sons of Israel in their going out of the land of Egypt.
10 And it cometh to pass, in the going out of the priests from  the holy [place], that the cloud hath filled the house of  Jehovah,
11 and the priests have not been able to stand to minister  because of the cloud, for the honour of Jehovah hath filled the  house of Jehovah.
12 Then said Solomon, `Jehovah hath said to dwell in thick  darkness;
13 I have surely built a house of habitation for Thee; a fixed  place for Thine abiding to the ages.'
14 And the king turneth round his face, and blesseth the whole  assembly of Israel; and all the assembly of Israel is standing.
15 And he saith, `Blessed [is] Jehovah, God of Israel, who  spake by His mouth with David my father, and by His hand hath  fulfilled [it], saying,
16 From the day that I brought out My people, even Israel,  from Egypt, I have not fixed on a city out of all the tribes of  Israel, to build a house for My name being there; and I fix on  David to be over My people Israel.
17 `And it is with the heart of David my father to build a  house for the name of Jehovah, God of Israel,
18 and Jehovah saith unto David my father, Because that it  hath been with thy heart to build a house for My name, thou  hast done well that it hath been with thy heart;
19 only, thou dost not build the house, but thy son who is  coming out from thy loins, he doth build the house for My name.
20 `And Jehovah doth establish His word which He spake, and I  am risen up instead of David my father, and sit on the throne  of Israel, as Jehovah spake, and build the house for the name  of Jehovah, God of Israel,
21 and set there a place for the ark, where [is] the covenant  of Jehovah which He made with our fathers in His bringing them  out from the land of Egypt.'
22 And Solomon standeth before the altar of Jehovah,  over-against all the assembly of Israel, and spreadeth his  hands towards the heavens,
23 and saith, `Jehovah, God of Israel, there is not a God like  Thee, in the heavens above, and on the earth beneath, keeping  the covenant and the kindness for Thy servants, those walking  before Thee with all their heart,
24 who hast kept for Thy servant David my father that which  Thou spakest to him; yea, Thou speakest with Thy mouth, and  with Thy hand hast fulfilled [it], as [at] this day.
25 `And now, Jehovah, God of Israel, keep for Thy servant  David my father that which Thou spakest to him, saying, There  is not cut off to thee a man from before Me, sitting on the  throne of Israel -- only, if thy sons watch their way, to walk  before Me as thou hast walked before Me.
26 `And now, O God of Israel, let it be established, I pray  Thee, Thy word which Thou hast spoken to Thy servant, David my  father.
27 But, is it true? -- God dwelleth on the earth! lo, the  heavens, and the heavens of the heavens do not contain Thee,  how much less this house which I have builded!
28 `Then thou hast turned unto the prayer of Thy servant, and  unto his supplication, O Jehovah my God, to hearken unto the  cry and unto the prayer which Thy servant is praying before  Thee to-day,
29 for Thine eyes being open towards this house night and day,  towards the place of which Thou hast said, My Name is there; to  hearken unto the prayer which Thy servant prayeth towards this  place.
30 `Then Thou hast hearkened unto the supplication of Thy  servant, and of Thy people Israel, which they pray towards this  place; yea, Thou dost hearken in the place of Thy dwelling, in  the heavens -- and Thou hast hearkened, and hast forgiven,
31 that which a man sinneth against his neighbour, and he hath  lifted up upon him an oath to cause him to swear, and the oath  hath come in before Thine altar in this house,
32 then Thou dost hear in the heavens, and hast done, and hast  judged Thy servants, to declare wicked the wicked, to put his  way on his head, and to declare righteous the righteous, to  give him according to his righteousness.
33 `In Thy people Israel being smitten before an enemy,  because they sin against Thee, and they have turned back unto  Thee, and have confessed Thy name, and prayed, and made  supplication unto Thee in this house,
34 then thou dost hear in the heavens, and hast forgiven the  sin of Thy people Israel, and brought them back unto the ground  that Thou gavest to their fathers.
35 `In the heavens being restrained, and there is no rain,  because they sin against Thee, and they have prayed towards  this place, and confessed Thy name, and from their sin turn  back, for Thou dost afflict them,
36 then Thou dost hear in the heavens, and hast forgiven the  sin of Thy servants, and of Thy people Israel, for Thou  directest them the good way in which they go, and hast given  rain on Thy land which Thou hast given to Thy people for  inheritance.
37 `Famine -- when it is in the land; pestilence -- when it  is; blasting, mildew, locust; caterpillar -- when it is; when  its enemy hath distressed it in the land [in] its gates, any  plague, any sickness, --
38 any prayer, any supplication that [is] of any man of all  Thy people Israel, who know each the plague of his own heart,  and hath spread his hands towards this house,
39 then Thou dost hear in the heavens, the settled place of  Thy dwelling, and hast forgiven, and hast done, and hast given  to each according to all his ways, whose heart Thou knowest,  (for Thou hast known -- Thyself alone -- the heart of all the  sons of man),
40 so that they fear Thee all the days that they are living on  the face of the ground that Thou hast given to our fathers.
41 `And also, unto the stranger who is not of Thy people  Israel, and hath come from a land afar off for Thy name's sake  --
42 (for they hear of Thy great name, and of Thy strong hand,  and of Thy stretched-out arm) -- and he hath come in and prayed  towards this house,
43 Thou dost hear in the heavens, the settled place of Thy  dwelling, and hast done according to all that the stranger  calleth unto Thee for, in order that all the peoples of the  earth may know Thy name, to fear Thee like Thy people Israel,  and to know that Thy name hath been called on this house which  I have builded.
44 `When Thy people doth go out to battle against its enemy,  in the way that Thou dost send them, and they have prayed unto  Jehovah the way of the city which thou hast fixed on, and of  the house which I have builded for Thy name;
45 then Thou hast heard in the heavens their prayer and their  supplication, and hast maintained their cause.
46 `When they sin against Thee (for there is not a man who  sinneth not), and Thou hast been angry with them, and hast  given them up before an enemy, and they have taken captive  their captivity unto the land of the enemy far off or near;
47 and they have turned [it] back unto their heart in the land  whither they have been taken captive, and have turned back, and  made supplication unto Thee, in the land of their captors,  saying, We have sinned and done perversely -- we have done  wickedly;
48 yea, they have turned back unto Thee, with all their heart,  and with all their soul, in the land of their enemies who have  taken them captive, and have prayed unto Thee the way of their  land, which Thou gavest to their fathers, the city which Thou  hast chosen, and the house which I have builded for Thy name:
49 `Then Thou hast heard in the heavens, the settled place of  Thy dwelling, their prayer and their supplication, and hast  maintained their cause,
50 and hast forgiven Thy people who have sinned against Thee,  even all their transgressions which they have transgressed  against Thee, and hast given them mercies before their captors,  and they have had mercy [on] them --
51 (for Thy people and Thy inheritance [are] they, whom Thou  didst bring out of Egypt, out of the midst of the furnace of  iron) --
52 for Thine eyes being open unto the supplication of Thy  servant, and unto the supplication of Thy people Israel, to  hearken unto them in all they call unto Thee for;
53 for Thou hast separated them to Thyself for an inheritance,  out of all the peoples of the earth, as Thou didst speak by the  hand of Moses Thy servant, in Thy bringing out our fathers from  Egypt, O Lord Jehovah.'
54 And it cometh to pass, at Solomon's finishing to pray unto  Jehovah all this prayer and supplication, he hath risen from  before the altar of Jehovah, from bending on his knees, and his  hands spread out to the heavens,
55 and he standeth and blesseth all the assembly of Israel  [with] a loud voice, saying,
56 `Blessed [is] Jehovah who hath given rest to His people  Israel, according to all that He hath spoken; there hath not  fallen one word of all His good word, which He spake by the  hand of Moses his servant.
57 `Jehovah our God is with us as He hath been with our  fathers; He doth not forsake us nor leave us;
58 to incline our heart unto Himself, to walk in all His ways,  and to keep His commands, and His statutes, and His judgments,  which He commanded our fathers;
59 and these my words with which I have made supplication  before Jehovah, are near unto Jehovah our God by day and by  night, to maintain the cause of His servant, and the cause of  His people Israel, the matter of a day in its day;
60 for all the peoples of the earth knowing that Jehovah, He  [is] God; there is none else;
61 and your heart hath been perfect with Jehovah our God, to  walk in His statutes, and to keep His commands, as [at] this  day.'
62 And the king and all Israel with him are sacrificing a  sacrifice before Jehovah;
63 and Solomon sacrificeth the sacrifice of peace-offerings,  which he hath sacrificed to Jehovah, oxen, twenty and two  thousand, and sheep, a hundred and twenty thousand; and the  king and all the sons of Israel dedicate the house of Jehovah.
64 On that day hath the king sanctified the middle of the  court that [is] before the house of Jehovah, for he hath made  there the burnt-offering, and the present, and the fat of the  peace-offerings; for the altar of brass that [is] before  Jehovah [is] too little to contain the burnt-offering, and the  present, and the fat of the peace-offerings.
65 And Solomon maketh, at that time, the festival -- and all  Israel with him, a great assembly from the entering in of  Hamath unto the brook of Egypt -- before Jehovah our God, seven  days and seven days; fourteen days.
66 On the eighth day he hath sent the people away, and they  bless the king, and go to their tents, rejoicing and glad of  heart for all the good that Jehovah hath done to David His  servant, and to Israel His people.
