1 And Rehoboam goeth to Shechem, for to Shechem hath all  Israel come to make him king.
2 And it cometh to pass, at Jeroboam son of Nebat's hearing  (and he [is] yet in Egypt where he hath fled from the presence  of Solomon the king, and Jeroboam dwelleth in Egypt),
3 that they send and call for him; and they come -- Jeroboam  and all the assembly of Israel -- and speak unto Rehoboam,  saying,
4 `Thy father made hard our yoke, and thou, now, make light  [some] of the hard service of thy father, and his heavy yoke  that he put upon us, and we serve thee.'
5 And he saith unto them, `Go -- yet three days, and come  back unto me;' and the people go.
6 And king Rehoboam consulteth with the elders who have been  standing in the presence of Solomon his father, in his being  alive, saying, `How are ye counselling to answer this people?'
7 And they speak unto him, saying, `If, to-day, thou art  servant to this people, and hast served them, and answered  them, and spoken unto them good words, then they have been to  thee servants all the days.'
8 And he forsaketh the counsel of the elders which they  counselled him, and consulteth with the lads who have grown up  with him, who are standing before him;
9 and he saith unto them, `What are ye counselling, and we  answer this people, who have spoken unto me, saying, Lighten  [somewhat] of the yoke that thy father put upon us?'
10 And they speak unto him -- the lads who had grown up with  him -- saying, `Thus dost thou say to this people who have  spoken unto thee, saying, Thy father made our yoke heavy, and  thou, make [it] light upon us; thus dost thou speak unto them,  My little [finger] is thicker than the loins of my father;
11 and now, my father laid on you a heavy yoke, and I add to  your yoke; my father chastised you with whips, and I -- I  chastise you with scorpions.'
12 And they come -- Jeroboam and all the people -- unto  Rehoboam, on the third day, as the king had spoken, saying,  `Come back unto me on the third day.'
13 And the king answereth the people sharply, and forsaketh  the counsel of the elders which they counselled him,
14 and speaketh unto them, according to the counsel of the  lads, saying, `My father made your yoke heavy, and I add to  your yoke; my father chastised you with whips, and I -- I  chastise you with scorpions;'
15 and the king hearkened not unto the people, for the  revolution was from Jehovah, in order to establish His word  that Jehovah spake by the hand of Ahijah the Shilonite unto  Jeroboam son of Nebat.
16 And all Israel see that the king hath not hearkened unto  them, and the people send the king back word, saying, `What  portion have we in David? yea, there is no inheritance in the  son of Jesse; to thy tents, O Israel; now see thy house, O  David!' and Israel goeth to its tents.
17 As to the sons of Israel, those dwelling in the cities of  Judah -- over them reign doth Rehoboam.
18 And king Rehoboam sendeth Adoram who [is] over the  tribute, and all Israel cast at him stones, and he dieth; and  king Rehoboam hath strengthened himself to go up into a chariot  to flee to Jerusalem;
19 and Israel transgresseth against the house of David unto  this day.
20 And it cometh to pass, at all Israel's hearing that  Jeroboam hath returned, that they send and call him unto the  company, and cause him to reign over all Israel; none hath been  after the house of David save the tribe of Judah alone.
21 And Rehoboam cometh to Jerusalem, and assembleth all the  house of Judah and the tribe of Benjamin, a hundred and eighty  thousand chosen warriors, to fight with the house of Israel, to  bring back the kingdom to Rehoboam son of Solomon.
22 And the word of God is unto Shemaiah a man of God, saying,
23 `Speak unto Rehoboam son of Solomon, king of Judah, and  unto all the house of Judah and Benjamin, and the rest of the  people, saying,
24 Thus said Jehovah, Ye do not go up nor fight with your  brethren the sons of Israel; turn back each to his house, for  from Me hath this thing been;' and they hear the word of  Jehovah, and turn back to go according to the word of Jehovah.
25 And Jeroboam buildeth Shechem in the hill-country of  Ephraim, and dwelleth in it, and goeth out thence, and buildeth  Penuel;
26 and Jeroboam saith in his heart, `Now doth the kingdom  turn back to the house of David --
27 if this people go up to make sacrifices in the house of  Jehovah in Jerusalem, then hath the heart of this people turned  back unto their lord, unto Rehoboam king of Judah, and they  have slain me, and turned back unto Rehoboam king of Judah.'
28 And the king taketh counsel, and maketh two calves of  gold, and saith unto them, `Enough to you of going up to  Jerusalem; lo, thy gods, O Israel, which brought thee up out of  the land of Egypt.'
29 And he setteth the one in Beth-El, and the other he hath  put in Dan,
30 and this thing becometh a sin, and the people go before  the one -- unto Dan.
31 And he maketh the house of high places, and maketh priests  of the extremities of the people, who were not of the sons of  Levi;
32 and Jeroboam maketh a festival in the eighth month, in the  fifteenth day of the month, like the festival that [is] in  Judah, and he offereth on the altar -- so did he in Beth-El --  to sacrifice to the calves which he made, and he hath appointed  in Beth-El the priests of the high places that he made.
33 And he offereth up on the altar that he made in Beth-El,  on the fifteenth day of the eighth month, in the month that he  devised of his own heart, and he maketh a festival to the sons  of Israel, and offereth on the altar -- to make perfume.
