1 And it cometh to pass, after these things, a vineyard hath  been to Naboth the Jezreelite, that [is] in Jezreel, near the  palace of Ahab king of Samaria,
2 and Ahab speaketh unto Naboth, saying, `Give to me thy  vineyard, and it is to me for a garden of green herbs, for it  [is] near by my house, and I give to thee in its stead a better  vineyard than it; if good in thine eyes, I give to thee silver  -- its price.'
3 And Naboth saith unto Ahab, `Far be it from me, by Jehovah,  my giving the inheritance of my fathers to thee;'
4 and Ahab cometh in unto his house, sulky and wroth, because  of the word that Naboth the Jezreelite hath spoken unto him  when he saith, `I do not give to thee the inheritance of my  fathers,' and he lieth down on his bed, and turneth round his  face, and hath not eaten bread.
5 And Jezebel his wife cometh in unto him, and speaketh unto  him, `What [is] this? -- thy spirit sulky, and thou art not  eating bread!'
6 And he saith unto her, `Because I speak unto Naboth the  Jezreelite, and say to him, Give to me thy vineyard for money,  or if thou desire, I give to thee a vineyard in its stead; and  he saith, I do not give to thee my vineyard.'
7 And Jezebel his wife saith unto him, `Thou now dost execute  rule over Israel! rise, eat bread, and let thy heart be glad,  -- I do give to thee the vineyard of Naboth the Jezreelite.'
8 And she writeth letters in the name of Ahab, and sealeth  with his seal, and sendeth the letters unto the elders, and  unto the freemen, who are in his city, those dwelling with  Naboth,
9 and she writeth in the letters, saying, `Proclaim a fast,  and cause Naboth to sit at the head of the people,
10 and cause two men -- sons of worthlessness -- to sit  over-against him, and they testify of him, saying, Thou hast  blessed God and Melech; and they have brought him out, and  stoned him, and he dieth.'
11 And the men of his city, the elders and the freemen who  are dwelling in his city, do as Jezebel hath sent unto them, as  written in the letters that she sent unto them,
12 they have proclaimed a fast, and caused Naboth to sit at  the head of the people,
13 and two men -- sons of worthlessness -- come in, and sit  over-against him, and the men of worthlessness testify of him,  even Naboth, before the people, saying, `Naboth blessed God and  Melech;' and they take him out to the outside of the city, and  stone him with stones, and he dieth;
14 and they send unto Jezebel, saying, `Naboth was stoned,  and is dead.'
15 And it cometh to pass, at Jezebel's hearing that Naboth  hath been stoned, and is dead, that Jezebel saith unto Ahab,  `Rise, possess the vineyard of Naboth the Jezreelite, that he  refused to give to thee for money, for Naboth is not alive but  dead.'
16 And it cometh to pass, at Ahab's hearing that Naboth is  dead, that Ahab riseth to go down unto the vineyard of Naboth  the Jezreelite, to possess it.
17 And the word of Jehovah is unto Elijah the Tishbite,  saying,
18 `Rise, go down to meet Ahab king of Israel, who [is] in  Samaria, -- lo, in the vineyard of Naboth, whither he hath gone  down to possess it,
19 and thou hast spoken unto him, saying, Thus said Jehovah,  Hast thou murdered, and also possessed? and thou hast spoken  unto him, saying, Thus said Jehovah, In the place where the  dogs licked the blood of Naboth, do the dogs lick thy blood,  even thine.'
20 And Ahab saith unto Elijah, `Hast thou found me, O mine  enemy?' and he saith, `I have found -- because of thy selling  thyself to do the evil thing in the eyes of Jehovah;
21 lo, I am bringing in unto thee evil, and have taken away  thy posterity, and cut off to Ahab those sitting on the wall,  and restrained, and left, in Israel,
22 and given up thy house like the house of Jeroboam son of  Nebat, and like the house of Baasha son of Ahijah, for the  provocation with which thou hast provoked [Me], and dost cause  Israel to sin.
23 `And also of Jezebel hath Jehovah spoken, saying, The dogs  do eat Jezebel in the bulwark of Jezreel;
24 him who dieth of Ahab in a city do the dogs eat, and him  who dieth in a field do fowl of the heavens eat;
25 surely there hath none been like Ahab, who sold himself to  do the evil thing in the eyes of Jehovah, whom Jezebel his wife  hath moved,
26 and he doth very abominably to go after the idols,  according to all that the Amorite did whom Jehovah dispossessed  from the presence of the sons of Israel.'
27 And it cometh to pass, at Ahab's hearing these words, that  he rendeth his garments, and putteth sackcloth on his flesh,  and fasteth, and lieth in sackcloth, and goeth gently.
28 And the word of Jehovah is unto Elijah the Tishbite,  saying,
29 `Hast thou seen that Ahab hath been humbled before Me?  because that he hath been humbled before Me, I bring not in the  evil in his days; in the days of his son I bring in the evil on  his house.'
