1 At that time was Abijah son of Jeroboam sick,
2 and Jeroboam saith to his wife, `Rise, I pray thee, and  change thyself, and they know not that thou [art] wife of  Jeroboam, and thou hast gone to Shiloh; lo, there [is] Ahijah  the prophet; he spake unto me of [being] king over this people;
3 and thou hast taken in thy hand ten loaves, and crumbs, and  a bottle of honey, and hast gone in unto him; he doth declare  to thee what becometh of the youth.'
4 And the wife of Jeroboam doth so, and riseth, and goeth to  Shiloh, and entereth the house of Ahijah, and Ahijah is not  able to see, for his eyes have stood because of his age.
5 And Jehovah said unto Ahijah, `Lo, the wife of Jeroboam is  coming to seek a word from thee concerning her son, for he is  sick; thus and thus thou dost speak unto her, and it cometh to  pass at her coming in, that she is making herself strange.'
6 And it cometh to pass, at Ahijah's hearing the sound of her  feet [as] she came in to the opening, that he saith, `Come in,  wife of Jeroboam, why is this -- thou art making thyself  strange? and I am sent unto thee [with] a sharp thing:
7 Go, say to Jeroboam, Thus said Jehovah, God of Israel,  Because that I have made thee high out of the midst of the  people, and appoint thee leader over my people Israel,
8 and rend the kingdom from the house of David, and give it  to thee, -- and thou hast not been as My servant David who kept  My commands, and who walked after Me with all his heart, to do  only that which [is] right in Mine eyes,
9 and thou dost evil above all who have been before thee, and  goest, and makest to thee other gods and molten images to  provoke Me to anger, and Me thou hast cast behind thy back:
10 `Therefore, lo, I am bringing in evil unto the house of  Jeroboam, and have cut off to Jeroboam those sitting on the  wall -- shut up and left -- in Israel, and have put away the  posterity of the house of Jeroboam, as one putteth away the  dung till its consumption;
11 him who dieth of Jeroboam in a city do the dogs eat, and  him who dieth in a field do fowl of the heavens eat, for  Jehovah hath spoken.
12 `And thou, rise, go to thy house; in the going in of thy  feet to the city -- hath the lad died;
13 and all Israel have mourned for him, and buried him, for  this one -- by himself -- cometh of Jeroboam unto a grave,  because there hath been found in him a good thing towards  Jehovah, God of Israel, in the house of Jeroboam.
14 `And Jehovah hath raised up for Him a king over Israel who  cutteth off the house of Jeroboam this day -- and what? -- even  now!
15 And Jehovah hath smitten Israel as the reed is moved by  the waters, and hath plucked Israel from off this good ground  that He gave to their fathers, and scattered them beyond the  River, because that they made their shrines, provoking Jehovah  to anger;
16 and He giveth up Israel because of the sins of Jeroboam  that he sinned, and that he caused Israel to sin.'
17 And the wife of Jeroboam riseth, and goeth, and cometh to  Tirzah; she hath come in to the threshold of the house, and the  youth dieth;
18 and they bury him, and mourn for him do all Israel,  according to the word of Jehovah, that he spake by the hand of  His servant Ahijah the prophet.
19 And the rest of the matters of Jeroboam, how he fought,  and how he reigned, lo, they are written on the book of the  Chronicles of the kings of Israel.
20 And the days that Jeroboam reigned [are] twenty and two  years, and he lieth with his fathers, and reign doth Nadab his  son in his stead.
21 And Rehoboam son of Solomon hath reigned in Judah; a son  of forty and one years [is] Rehoboam in his reigning, and  seventeen years he hath reigned in Jerusalem, the city that  Jehovah chose to set His name there, out of all the tribes of  Israel, and the name of his mother [is] Naamah the Ammonitess.
22 And Judah doth the evil thing in the eyes of Jehovah, and  they make Him zealous above all that their fathers did by their  sins that they have sinned.
23 And they build -- also they -- for themselves high places,  and standing-pillars, and shrines, on every high height, and  under every green tree;
24 and also a whoremonger hath been in the land; they have  done according to all the abominations of the nations that  Jehovah dispossessed from the presence of the sons of Israel.
25 And it cometh to pass, in the fifth year of king Rehoboam,  gone up hath Shishak king of Egypt against Jerusalem,
26 and he taketh the treasures of the house of Jehovah, and  the treasures of the house of the king, yea, the whole he hath  taken; and he taketh all the shields of gold that Solomon made.
27 And king Rehoboam maketh in their stead shields of brass,  and hath made [them] a charge on the hand of the heads of the  runners, those keeping the opening of the house of the king,
28 and it cometh to pass, from the going in of the king to  the house of Jehovah, the runners bear them, and have brought  them back unto the chamber of the runners.
29 And the rest of the matters of Rehoboam, and all that he  did, are they not written on the book of the Chronicles of the  kings of Judah?
30 And war hath been between Rehoboam and Jeroboam all the  days;
31 and Rehoboam lieth with his fathers, and is buried with  his fathers, in the city of David, and the name of his mother  [is] Naamah the Ammonitess, and reign doth Abijam his son in  his stead.
