1 And king Solomon is king over all Israel,
2 and these [are] the heads whom he hath: Azariah son of Zadok  [is] the priest;
3 Elihoreph and Ahiah sons of Shisha [are] scribes;  Jehoshaphat son of Ahilud [is] remembrancer;
4 and Benaiah son of Jehoiada [is] over the host; and Zadok  and Abiathar [are] priests;
5 and Azariah son of Nathan [is] over the officers; and Zabud  son of Nathan [is] minister, friend of the king;
6 And Ahishar [is] over the household, and Adoniram son of  Abda [is] over the tribute.
7 And Solomon hath twelve officers over all Israel, and they  have sustained the king and his household -- a month in the  year is on each one for sustenance;
8 and these [are] their names: Ben-Hur in the hill-country of  Ephraim;
9 Ben-Dekar in Makaz, and Shaalbim, and Beth-Shemesh, and  Elon-Beth-Hanan.
10 Ben-Hesed [is] in Aruboth, hath Sochoh and all the land of  Hepher;
11 Ben-Abinadab [hath] all the elevation of Dor, Taphath  daughter of Solomon became his wife.
12 Baana Ben-Ahilud [hath] Taanach and Megiddo, and all  Beth-Shean, which [is] by Zartanah beneath Jezreel, from  Beth-Shean unto Abel-Meholah, unto beyond Jokneam.
13 Ben-Geber, in Ramoth-Gilead, hath the small towns of Jair  son of Manasseh, which [are] in Gilead; he hath a portion of  Argob that [is] in Bashan, sixty great cities [with] wall and  brazen bar.
14 Ahinadab son of Iddo [hath] Mahanaim.
15 Ahimaaz [is] in Naphtali; he also hath taken Basemath  daughter of Solomon for a wife.
16 Baanah Ben-Hushai [is] in Asher, and in Aloth.
17 Jehoshaphat Ben-Paruah [is] in Issachar.
18 Shimei Ben-Elah [is] in Benjamin.
19 Geber Ben-Uri [is] in the land of Gilead, the land of Sihon  king of the Amorite, and of Og king of Bashan: and one officer  who [is] in the land.
20 Judah and Israel [are] many, as the sand that [is] by the  sea for multitude, eating and drinking and rejoicing.
21 And Solomon hath been ruling over all the kingdoms, from  the River [to] the land of the Philistines and unto the border  of Egypt: they are bringing nigh a present, and serving  Solomon, all days of his life.
22 And the provision of Solomon for one day is thirty cors of  flour, and sixty cors of meal;
23 ten fat oxen, and twenty feeding oxen, and a hundred sheep,  apart from hart, and roe, and fallow-deer, and fatted beasts of  the stalls,
24 for he is ruling over all beyond the river, from Tiphsah  and unto Gaza, over all the kings beyond the river, and he hath  peace from all his servants round about.
25 And Judah dwelleth -- and Israel -- in confidence, each  under his vine, and under his fig-tree, from Dan even unto  Beer-Sheba, all the days of Solomon.
26 And Solomon hath forty thousand stalls of horses for his  chariots, and twelve thousand horsemen.
27 And these officers have sustained king Solomon and every  one drawing near unto the table of king Solomon, each [in] his  month; they let nothing be lacking.
28 And the barley and the straw, for horses and for  dromedaries, they bring in unto the place where they are, each  according to his ordinance.
29 And God giveth wisdom to Solomon, and understanding, very  much, and breadth of heart, as the sand that [is] on the edge  of the sea;
30 and the wisdom of Solomon is greater than the wisdom of any  of the sons of the east, and than all the wisdom of Egypt;
31 and he is wiser than all men, than Ethan the Ezrahite, and  Heman, and Chalcol, and Darda, sons of Mahol, and his name is  in all the nations round about.
32 And he speaketh three thousand similes, and his songs [are]  five, and the chief one;
33 and he speaketh concerning the trees, from the cedar that  [is] in Lebanon, even unto the hyssop that is coming out in the  wall, and he speaketh concerning the cattle, and concerning the  fowl, and concerning the creeping things, and concerning the  fishes,
34 and there come out of all the peoples to hear the wisdom of  Solomon, from all kings of the earth who have heard of his  wisdom.
