1 And the days are many, and the word of Jehovah hath been  unto Elijah in the third year, saying, `Go, appear unto Ahab,  and I give rain on the face of the ground;'
2 and Elijah goeth to appear unto Ahab. And the famine is  severe in Samaria,
3 and Ahab calleth unto Obadiah, who [is] over the house --  and Obadiah hath been fearing Jehovah greatly,
4 and it cometh to pass, in Jezebel's cutting off the  prophets of Jehovah, that Obadiah taketh a hundred prophets,  and hideth them, fifty men in a cave, and hath sustained them  with bread and water --
5 and Ahab saith unto Obadiah, `Go through the land, unto all  fountains of waters, and unto all the brooks, if so be we find  hay, and keep alive horse and mule, and do not cut off any of  the cattle.'
6 And they apportion to themselves the land, to pass over  into it; Ahab hath gone in one way by himself, and Obadiah hath  gone in another way by himself;
7 and Obadiah [is] in the way, and lo, Elijah -- to meet him;  and he discerneth him, and falleth on his face, and saith, `Art  thou he -- my lord Elijah?'
8 And he saith to him, `I [am]; go, say to thy lord, Lo,  Elijah.'
9 And he saith, `What have I sinned, that thou art giving thy  servant into the hand of Ahab -- to put me to death?
10 Jehovah thy God liveth, if there is a nation and kingdom  whither my lord hath not sent to seek thee; and they said, He  is not, then he caused the kingdom and the nation to swear,  that it doth not find thee;
11 and now, thou art saying, Go, say to thy lord, Lo, Elijah;
12 and it hath been, I go from thee, and the Spirit of  Jehovah doth lift thee up, whither I know not, and I have come  to declare to Ahab, and he doth not find thee, and he hath  slain me; and thy servant is fearing Jehovah from my youth.
13 `Hath it not been declared to my lord that which I have  done in Jezebel's slaying the prophets of Jehovah, that I hide  of the prophets of Jehovah a hundred men, fifty by fifty in a  cave, and sustained them with bread and water?
14 and now thou art saying, Go, say to my lord, Lo, Elijah --  and he hath slain me!'
15 And Elijah saith, `Jehovah of Hosts liveth, before whom I  have stood, surely to-day I appear unto him.'
16 And Obadiah goeth to meet Ahab, and declareth [it] to him,  and Ahab goeth to meet Elijah,
17 and it cometh to pass at Ahab's seeing Elijah, that Ahab  saith unto him, `Art thou he -- the troubler of Israel?'
18 And he saith, `I have not troubled Israel, but thou and  the house of thy father, in your forsaking the commands of  Jehovah, and thou goest after the Baalim;
19 and now, send, gather unto me all Israel, unto the mount  of Carmel, and the prophets of Baal four hundred and fifty, and  the prophets of the shrine, four hundred -- eating at the table  of Jezebel.'
20 And Ahab sendeth among all the sons of Israel, and  gathereth the prophets unto the mount of Carmel;
21 and Elijah cometh nigh unto all the people, and saith,  `Till when are ye leaping on the two branches? -- if Jehovah  [is] God, go after Him; and if Baal, go after him;' and the  people have not answered him a word.
22 And Elijah saith unto the people, `I -- I have been left a  prophet of Jehovah -- by myself; and the prophets of Baal [are]  four hundred and fifty men;
23 and let them give to us two bullocks, and they choose for  themselves the one bullock, and cut it in pieces, and place  [it] on the wood, and place no fire; and I -- I prepare the  other bullock, and have put [it] on the wood, and fire I do not  place; --
24 and ye have called in the name of your god, and I -- I  call in the name of Jehovah, and it hath been, the god who  answereth by fire -- He [is] the God.' And all the people  answer and say, `Good [is] the word.'
25 And Elijah saith to the prophets of Baal, `Choose for you  the one bullock, and prepare first, for ye [are] the multitude,  and call ye in the name of your god, and place no fire.'
26 And they take the bullock that [one] gave to them, and  prepare, and call in the name of Baal from the morning even  till the noon, saying, `O Baal, answer us!' and there is no  voice, and there is none answering; and they leap on the altar  that one had made.
27 And it cometh to pass, at noon, that Elijah playeth on  them, and saith, `Call with a loud voice, for he [is] a god,  for he is meditating, or pursuing, or on a journey; it may be  he is asleep, an doth awake.'
28 And they call with a loud voice, and cut themselves,  according to their ordinance, with swords and with spears, till  a flowing of blood [is] on them;
29 and it cometh to pass, at the passing by of the noon, that  they feign themselves prophets till the going up of the  present, and there is no voice, and there is none answering,  and there is none attending.
30 And Elijah saith to all the people, `Come nigh unto me;'  and all the people come nigh unto him, and he repaireth the  altar of Jehovah that is broken down;
31 and Elijah taketh twelve stones, according to the number  of the tribes of the sons of Jacob, unto whom the word of  Jehovah was, saying, `Israel is thy name;'
32 and he buildeth with the stones an altar, in the name of  Jehovah, and maketh a trench, as about the space of two  measures of seed, round about the altar.
33 And he arrangeth the wood, and cutteth in pieces the  bullock, and placeth [it] on the wood, and saith, `Fill ye four  pitchers of water, and pour on the burnt-offering, and on the  wood;
34 and he saith, `Do [it] a second time;' and they do [it] a  second time; and he saith, `Do [it] a third time;' and they do  [it] a third time;
35 and the water goeth round about the altar, and also, the  trench he hath filled with water.
36 And it cometh to pass, at the going up of the  [evening-]present, that Elijah the prophet cometh nigh and  saith, `Jehovah, God of Abraham, Isaac, and Israel, to-day let  it be known that Thou [art] God in Israel, and I Thy servant,  that by Thy word I have done the whole of these things;
37 answer me, O Jehovah, answer me, and this people doth know  that Thou [art] Jehovah God; and Thou hast turned their heart  backward.'
38 And there falleth a fire of Jehovah, and consumeth the  burnt-offering, and the wood, and the stones, and the dust, and  the water that [is] in the trench it hath licked up.
39 And all the people see, and fall on their faces, and say,  `Jehovah, He [is] the God, Jehovah, He [is] the God.'
40 And Elijah saith to them, `Catch ye the prophets of Baal;  let not a man escape of them;' and they catch them, and Elijah  bringeth them down unto the stream Kishon, and doth slaughter  them there.
41 And Elijah saith to Ahab, `Go up, eat and drink, because  of the sound of the noise of the shower.'
42 And Ahab goeth up to eat, and to drink, and Elijah hath  gone up unto the top of Carmel, and he stretcheth himself out  on the earth, and he placeth his face between his knees,
43 and saith unto his young man, `Go up, I pray thee, look  attentively the way of the sea;' and he goeth up and looketh  attentively, and saith, `There is nothing;' and he saith, `Turn  back,' seven times.
44 And it cometh to pass, at the seventh, that he saith, `Lo,  a little thickness as the palm of a man is coming up out of the  sea.' And he saith, `Go up, say unto Ahab, `Bind -- and go  down, and the shower doth not restrain thee.'
45 And it cometh to pass, in the meantime, that the heavens  have become black -- thick clouds and wind -- and the shower is  great; and Ahab rideth, and goeth to Jezreel,
46 and the hand of Jehovah hath been on Elijah, and he  girdeth up his loins, and runneth before Ahab, till thine  entering Jezreel.
