1 And it cometh to pass, at Solomon's finishing to build the  house of Jehovah, and the house of the king, and all the desire  of Solomon that he delighted to do,
2 that Jehovah appeareth unto Solomon a second time, as He  appeared unto him in Gibeon,
3 and Jehovah saith unto him, `I have heard thy prayer and thy  supplication with which thou hast made supplication before Me;  I have hallowed this house that thou hast built to put My name  there -- unto the age, and Mine eyes and My heart have been  there all the days.
4 `And thou -- if thou dost walk before Me as David thy father  walked, in simplicity of heart, and in uprightness, to do  according to all that I have commanded thee -- My statutes and  My judgments thou dost keep --
5 then I have established the throne of thy kingdom over  Israel -- to the age, as I spake unto David thy father, saying,  There is not cut off to thee a man from [being] on the throne  of Israel.
6 `If ye at all turn back -- you and your sons -- from after  Me, and keep not My commands -- My statutes, that I have set  before you, and ye have gone and served other gods, and bowed  yourselves to them,
7 then I have cut off Israel from the face of the ground that  I have given to them, and the house that I have hallowed for My  name I send away from My presence, and Israel hath been for a  simile and for a byword among all the peoples;
8 as to this house, [that] is high, every one passing by it is  astonished, and hath hissed, and they have said, Wherefore hath  Jehovah done thus to this land and to this house?
9 and they have said, Because that they have forsaken Jehovah  their God, who brought out their fathers from the land of  Egypt, and they lay hold on other gods, and bow themselves to  them, and serve them; therefore hath Jehovah brought in upon  them all this evil.'
10 And it cometh to pass, at the end of twenty years, that  Solomon hath built the two houses, the house of Jehovah, and  the house of the king.
11 Hiram king of Tyre hath assisted Solomon with cedar-trees,  and with fir-trees, and with gold, according to all his desire;  then doth king Solomon give to Hiram twenty cities in the land  of Galilee.
12 And Hiram cometh out from Tyre to see the cities that  Solomon hath given to him, and they have not been right in his  eyes,
13 and he saith, `What [are] these cities that thou hast given  to me, my brother?' and one calleth them the land of Cabul unto  this day.
14 And Hiram sendeth to the king a hundred and twenty talents  of gold.
15 And this [is] the matter of the tribute that king Solomon  hath lifted up, to build the house of Jehovah, and his own  house, and Millo, and the wall of Jerusalem, and Hazor, and  Megiddo, and Gezer,
16 (Pharaoh king of Egypt hath gone up and doth capture Gezer,  and doth burn it with fire, and the Canaanite who is dwelling  in the city he hath slain, and giveth it [with] presents to his  daughter, wife of Solomon.)
17 And Solomon buildeth Gezer, and Beth-Horon the lower,
18 and Baalath, and Tadmor in the wilderness, in the land;
19 and all the cities of stores that king Solomon hath, and  the cities of the chariots, and the cities of the horsemen, and  the desire of Solomon that he desired to build in Jerusalem,  and in Lebanon, and in all the land of his dominion.
20 The whole of the people that is left of the Amorite, the  Hittite, the Perizzite, the Hivite, and the Jebusite, who [are]  not of the sons of Israel --
21 their sons who are left behind them in the land, whom the  sons of Israel have not been able to devote -- he hath even  lifted up [on] them a tribute of service unto this day.
22 And out of the sons of Israel Solomon hath not appointed a  servant, for they [are] the men of war, and his servants, and  his heads, and his captains, and the heads of his chariots, and  his horsemen.
23 These [are] the heads of the officers who [are] over the  work of Solomon, fifty and five hundred, those ruling among the  people who are labouring in the work.
24 Only, the daughter of Pharaoh went up out of the city of  David unto her house that [Solomon] built for her; then he  built Millo.
25 And Solomon caused to ascend, three times in a year,  burnt-offerings and peace-offerings on the altar that he built  to Jehovah, and he perfumed it with that which [is] before  Jehovah, and finished the house.
26 And a navy hath king Solomon made in Ezion-Geber, that is  beside Eloth, on the edge of the Sea of Suph, in the land of  Edom.
27 And Hiram sendeth in the navy his servants, shipmen knowing  the sea, with servants of Solomon,
28 and they come in to Ophir and take thence gold, four  hundred and twenty talents, and bring [it] in unto king  Solomon.
