1 And Elijah the Tishbite, of the inhabitants of Gilead,  saith unto Ahab, `Jehovah, God of Israel, liveth, before whom I  have stood, there is not these years dew and rain, except  according to my word.'
2 And the word of Jehovah is unto him, saying,
3 `Go from this [place]; and thou hast turned for thee  eastward, and been hidden by the brook Cherith, that [is] on  the front of the Jordan,
4 and it hath been, from the brook thou dost drink, and the  ravens I have commanded to sustain thee there.'
5 And he goeth and doth according to the word of Jehovah,  yea, he goeth and dwelleth by the brook Cherith, that [is] on  the front of the Jordan,
6 and the ravens are bringing to him bread and flesh in the  morning, and bread and flesh in the evening, and of the brook  he drinketh.
7 And it cometh to pass, at the end of days, that the brook  drieth up, for there hath been no rain in the land,
8 and the word of Jehovah is unto him, saying,
9 `Rise, go to Zarephath, that [is] to Zidon, and thou hast  dwelt there; lo, I have commanded there a widow woman to  sustain thee.'
10 And he riseth, and goeth to Zarephath, and cometh in unto  the opening of the city, and lo there, a widow woman gathering  sticks, and he calleth unto her, and saith, `Bring, I pray  thee, to me, a little water in a vessel, and I drink.'
11 And she goeth to bring [it], and he calleth unto her and  saith, `Bring, I pray thee, to me a morsel of bread in thy  hand.'
12 And she saith, `Jehovah thy God liveth, I have not a cake,  but the fulness of the hand of meal in a pitcher, and a little  oil in a dish; and lo, I am gathering two sticks, and have gone  in and prepared it for myself, and for my son, and we have  eaten it -- and died.'
13 And Elijah saith unto her, `Fear not, go, do according to  thy word, only make for me thence a little cake, in the first  place, and thou hast brought out to me; and for thee and for  thy son make -- last;
14 for thus said Jehovah, God of Israel, The pitcher of meal  is not consumed, and the dish of oil is not lacking, till the  day of Jehovah's giving a shower on the face of the ground.'
15 And she goeth, and doth according to the word of Elijah,  and she eateth, she and he, and her household -- days;
16 the pitcher of meal was not consumed, and the dish of oil  did not lack, according to the word of Jehovah that He spake by  the hand of Elijah.
17 And it cometh to pass, after these things, the son of the  woman, mistress of the house, hath been sick, and his sickness  is very severe till that no breath hath been left in him.
18 And she saith unto Elijah, `What -- to me and to thee, O  man of God? thou hast come unto me to cause mine iniquity to be  remembered, and to put my son to death!'
19 And he saith unto her, `Give to me thy son;' and he taketh  him out of her bosom, and taketh him up unto the upper chamber  where he is abiding, and layeth him on his own bed,
20 and crieth unto Jehovah, and saith, `Jehovah my God, also  on the widow with whom I am sojourning hast Thou done evil --  to put her son to death?'
21 And he stretcheth himself out on the lad three times, and  calleth unto Jehovah, and saith, `O Jehovah my God, let turn  back, I pray Thee, the soul of this lad into his midst;'
22 and Jehovah hearkeneth to the voice of Elijah, and the  soul of the lad turneth back into his midst, and he liveth.
23 And Elijah taketh the lad, and bringeth him down from the  upper chamber of the house, and giveth him to his mother, and  Elijah saith, `See, thy son liveth!'
24 And the woman saith unto Elijah, `Now, this I have known,  that a man of God thou [art], and the word of Jehovah in thy  mouth [is] truth.'
