1 And in the eighteenth year of king Jeroboam son of Nebat,  reigned hath Abijam over Judah;
2 three years he hath reigned in Jerusalem, and the name of  his mother [is] Maachah daughter of Abishalom;
3 and he walketh in all the sins of his father, that he did  before him, and his heart hath not been perfect with Jehovah  his God, as the heart of David his father;
4 but for David's sake hath Jehovah his God given to him a  lamp in Jerusalem, to raise up his son after him, and to  establish Jerusalem,
5 in that David did that which [is] right in the eyes of  Jehovah, and turned not aside from all that He commanded him  all days of his life -- only in the matter of Uriah the  Hittite;
6 and war hath been between Rehoboam and Jeroboam all the  days of his life.
7 And the rest of the matters of Abijam, and all that he did,  are they not written on the book of the Chronicles of the kings  of Judah? And war hath been between Abijam and Jeroboam;
8 and Abijam lieth with his fathers, and they bury him in the  city of David, and reign doth Asa his son in his stead.
9 And in the twentieth year of Jeroboam king of Israel  reigned hath Asa over Judah,
10 and forty and one years he hath reigned in Jerusalem, and  the name of his mother [is] Maachah daughter of Abishalom.
11 And Asa doth that which [is] right in the eyes of Jehovah,  like David his father,
12 and removeth the whoremongers out of the land, and turneth  aside all the idols that his fathers made;
13 and also Maachah his mother -- he turneth her aside from  being mistress, in that she made a horrible thing for a shrine,  and Asa cutteth down her horrible thing, and burneth [it] by  the brook Kidron;
14 and the high places have not turned aside; only, the heart  of Asa hath been perfect with Jehovah all his days,
15 and he bringeth in the sanctified things of his father,  and his own sanctified things, to the house of Jehovah, silver,  and gold, and vessels.
16 And war hath been between Asa and Baasha king of Israel  all their days,
17 and Baasha king of Israel goeth up against Judah, and  buildeth Ramah, not to permit any one going out and coming in  to Asa king of Judah.
18 And Asa taketh all the silver and the gold that are left  in the treasures of the house of Jehovah, and the treasures of  the house of the king, and giveth them into the hand of his  servants, and king Asa sendeth them unto Ben-Hadad, son of  Tabrimmon, son of Hezion king of Aram, who is dwelling in  Damascus, saying,
19 `A covenant [is] between me and thee, between my father  and thy father; lo, I have sent to thee a reward of silver and  gold; go, break thy covenant with Baasha king of Israel, and he  goeth up from off me.'
20 And Ben-Hadad hearkeneth unto king Asa, and sendeth the  heads of the forces that he hath against cities of Israel, and  smiteth Ijon, and Dan, and Abel-Beth-Maachah, and all  Chinneroth, besides all the land of Naphtali;
21 and it cometh to pass at Baasha's hearing, that he ceaseth  from building Ramah, and dwelleth in Tirzah.
22 And king Asa hath summoned all Judah -- there is none  exempt -- and they lift up the stones of Ramah, and its wood,  that Baasha hath built, and king Asa buildeth with them Geba of  Benjamin, and Mizpah.
23 And the rest of all the matters of Asa, and all his might,  and all that he did, and the cities that he built, are they not  written on the book of the Chronicles of the kings of Judah?  Only, at the time of his old age he was diseased in his feet;
24 and Asa lieth with his fathers, and is buried with his  fathers in the city of David his father, and Jehoshaphat his  son reigneth in his stead.
25 And Nadab son of Jeroboam hath reigned over Israel, in the  second year of Asa king of Judah, and he reigneth over Israel  two years,
26 and doth the evil thing in the eyes of Jehovah, and goeth  in the way of his father, and in his sin that he made Israel to  sin.
27 And conspire against him doth Baasha son of Ahijah, of the  house of Issachar, and Baasha smiteth him in Gibbethon, which  [is] to the Philistines -- and Nadab and all Israel are laying  siege against Gibbethon --
28 yea, Baasha putteth him to death in the third year of Asa  king of Judah, and reigneth in his stead.
29 And it cometh to pass, at his reigning, he hath smitten  the whole house of Jeroboam, he hath not left any breathing to  Jeroboam till his destroying him, according to the word of  Jehovah, that He spake by the hand of His servant Ahijah the  Shilonite,
30 because of the sins of Jeroboam that he sinned, and that  he caused Israel to sin, by his provocation with which he  provoked to anger Jehovah, God of Israel.
31 And the rest of the matters of Nadab, and all that he did,  are they not written on the book of the Chronicles of the kings  of Israel?
32 And war hath been between Asa and Baasha king of Israel  all their days.
33 In the third year of Asa king of Judah reigned hath Baasha  son of Ahijah over all Israel in Tirzah, twenty and four years,
34 and he doth the evil thing in the eyes of Jehovah, and  walketh in the way of Jeroboam, and in his sin that he caused  Israel to sin.
