1 And a word of Jehovah is unto Jehu son of Hanani, against  Baasha, saying,
2 `Because that I have raised thee up out of the dust, and  appoint thee leader over My people Israel, and thou walkest in  the way of Jeroboam, and causest My people Israel to sin -- to  provoke Me to anger with their sins;
3 lo, I am putting away the posterity of Baasha, even the  posterity of his house, and have given up thy house as the  house of Jeroboam son of Nebat;
4 him who dieth of Baasha in a city do the dogs eat, and him  who dieth of his in a field do fowl of the heavens eat.'
5 And the rest of the matters of Baasha, and that which he  did, and his might, are they not written on the book of the  Chronicles of the kings of Israel?
6 And Baasha lieth with his fathers, and is buried in Tirzah,  and Elah his son reigneth in his stead.
7 And also by the hand of Jehu son of Hanani the prophet a  word of Jehovah hath been concerning Baasha, and concerning his  house, and concerning all the evil that he did in the eyes of  Jehovah to provoke Him to anger with the work of his hands, to  be like the house of Jeroboam, and concerning that for which he  smote him.
8 In the twenty and sixth year of Asa king of Judah reigned  hath Elah son of Baasha over Israel in Tirzah, two years;
9 and conspire against him doth his servant Zimri (head of  the half of the chariots) and he [is] in Tirzah drinking -- a  drunkard in the house of Arza, who [is] over the house in  Tirzah.
10 And Zimri cometh in and smiteth him, and putteth him to  death, in the twenty and seventh year of Asa king of Judah, and  reigneth in his stead;
11 and it cometh to pass in his reigning, at his sitting on  his throne, he hath smitten the whole house of Baasha; he hath  not left to him any sitting on the wall, and of his redeemers,  and of his friends.
12 And Zimri destroyeth the whole house of Baasha, according  to the word of Jehovah, that He spake concerning Baasha, by the  hand of Jehu the prophet:
13 concerning all the sins of Baasha, and the sins of Elah  his son, that they sinned, and that they caused Israel to sin  to provoke Jehovah, God of Israel, with their vanities.
14 And the rest of the matters of Elah, and all that he did,  are they not written on the book of the Chronicles of the kings  of Israel?
15 In the twenty and seventh year of Asa king of Judah,  reigned hath Zimri seven days in Tirzah; and the people are  encamping against Gibbethon, which [is] to the Philistines;
16 and the people who are encamping hear, saying, `Zimri hath  conspired, and also hath smitten the king;' and all Israel  cause Omri head of the host to reign over Israel on that day in  the camp.
17 And Omri goeth up, and all Israel with him, from  Gibbethon, and they lay siege to Tirzah.
18 And it cometh to pass, at Zimri's seeing that the city  hath been captured, that he cometh in unto a high place of the  house of the king, and burneth over him the house of the king  with fire, and dieth,
19 for his sins that he sinned, to do the evil thing in the  eyes of Jehovah, to walk in the way of Jeroboam, and in his sin  that he did, to cause Israel to sin;
20 and the rest of the matters of Zimri, and his conspiracy  that he made, are they not written on the book of the  Chronicles of the kings of Israel?
21 Then are the sons of Israel parted into halves; half of  the people hath been after Tibni son of Ginath to cause him to  reign, and the half after Omri;
22 and stronger are the people that are after Omri than the  people that are after Tibni son of Ginath, and Tibni dieth, and  Omri reigneth.
23 In the thirty and first year of Asa king of Judah reigned  hath Omri over Israel twelve years; in Tirzah he hath reigned  six years,
24 and he buyeth the mount Samaria from Shemer, with two  talents of silver, and buildeth [on] the mount, and calleth the  name of the city that he hath built by the name of Shemer, lord  of the hill -- Samaria.
25 And Omri doth the evil thing in the eyes of Jehovah, and  doth evil above all who [are] before him,
26 and walketh in all the way of Jeroboam son of Nebat, and  in his sin that he caused Israel to sin, to provoke Jehovah,  God of Israel, with their vanities.
27 And the rest of the matters of Omri that he did, and his  might that he got, are they not written on the book of the  Chronicles of the kings of Israel?
28 And Omri lieth with his fathers, and is buried in Samaria,  and Ahab his son reigneth in his stead.
29 And Ahab son of Omri hath reigned over Israel in the  thirty and eighth year of Asa king of Judah, and Ahab son of  Omri reigneth over Israel in Samaria twenty and two years,
30 and Ahab son of Omri doth the evil thing in the eyes of  Jehovah above all who [are] before him.
31 And it cometh to pass -- hath it been light his walking in  the sins of Jeroboam son of Nebat? -- then he taketh a wife,  Jezebel daughter of Ethbaal, king of the Zidonians, and goeth  and serveth Baal, and boweth himself to it,
32 and raiseth up an altar for Baal, in the house of the  Baal, that he built in Samaria;
33 and Ahab maketh the shrine, and Ahab addeth to do so as to  provoke Jehovah, God of Israel, above all the kings of Israel  who have been before him.
34 In his days hath Hiel the Beth-Elite built Jericho; in  Abiram his first-born he laid its foundation, and in Segub his  youngest he set up its doors, according to the word of Jehovah  that He spake by the hand of Joshua son of Nun.
