1 And it cometh to pass, in the four hundred and eightieth  year of the going out of the sons of Israel from the land of  Egypt, in the fourth year -- in the month of Zif, it [is] the  second month -- of the reigning of Solomon over Israel, that he  buildeth the house for Jehovah.
2 As to the house that king Solomon hath built for Jehovah,  sixty cubits [is] its length, and twenty its breadth, and  thirty cubits its height.
3 As to the porch on the front of the temple of the house,  twenty cubits [is] its length on the front of the breadth of  the house; ten by the cubit [is] its breadth on the front of  the house;
4 and he maketh for the house windows of narrow lights.
5 And he buildeth against the wall of the house a couch round  about, [even] the walls of the house round about, of the temple  and of the oracle, and maketh sides round about.
6 The lowest couch, five by the cubit [is] its breadth; and  the middle, six by the cubit [is] its breadth; and the third,  seven by the cubit [is] its breadth, for withdrawings he hath  put to the house round about, without -- not to lay hold on the  walls of the house.
7 And the house, in its being built, of perfect stone brought  [thither] hath been built, and hammer, and the axe -- any  instrument of iron -- was not heard in the house, in its being  built.
8 The opening of the middle side [is] at the right shoulder of  the house, and with windings they go up on the middle one, and  from the middle one unto the third.
9 And he buildeth the house, and completeth it, and covereth  the house [with] beams and rows of cedars.
10 And he buildeth the couch against all the house, five  cubits [is] its height, and it taketh hold of the house by  cedar-wood.
11 And the word of Jehovah is unto Solomon, saying,
12 `This house that thou art building -- if thou dost walk in  My statutes, and My judgments dost do, yea, hast done all My  commands, to walk in them, then I have established My word with  thee, which I spake unto David thy father,
13 and have tabernacled in the midst of the sons of Israel,  and do not forsake My people Israel.'
14 And Solomon buildeth the house and completeth it;
15 and he buildeth the walls of the house within with beams of  cedar, from the floor of the house unto the walls of the  ceiling; he hath overlaid with wood the inside, and covereth  the floor of the house with ribs of fir.
16 And he buildeth the twenty cubits on the sides of the house  with ribs of cedar, from the floor unto the walls; and he  buildeth for it within, for the oracle, for the holy of holies.
17 And forty by the cubit was the house, it [is] the temple  before [it].
18 And the cedar for the house within [is] carvings of knobs  and openings of flowers; the whole [is] cedar, there is not a  stone seen.
19 And the oracle in the midst of the house within he hath  prepared, to put there the ark of the covenant of Jehovah.
20 And before the oracle [is] twenty cubits in length, and  twenty cubits in breadth, and twenty cubits [is] its height;  and he overlayeth it with gold refined, and overlayeth the  altar with cedar.
21 And Solomon overlayeth the house within with gold refined,  and causeth [it] to pass over in chains of gold before the  oracle, and overlayeth it with gold.
22 And the whole of the house he hath overlaid with gold, till  the completion of all the house; and the whole of the altar  that the oracle hath, he hath overlaid with gold.
23 And he maketh within the oracle two cherubs, of the  oil-tree, ten cubits [is] their height;
24 and five cubits [is] the one wing of the cherub, and five  cubits the second wing of the cherub, ten cubits from the ends  of its wings even unto the ends of its wings;
25 and ten by the cubit [is] the second cherub, one measure  and one form [are] to the two cherubs,
26 the height of the one cherub [is] ten by the cubit, and so  [is] the second cherub;
27 and he setteth the cherubs in the midst of the inner house,  and they spread out the wings of the cherubs, and a wing of the  one cometh against the wall, and a wing of the second cherub is  coming against the second wall, and their wings [are] unto the  midst of the house, coming wing against wing;
28 and he overlayeth the cherubs with gold,
29 and all the walls of the house round about he hath carved  with openings of carvings, cherubs, and palm trees, and  openings of flowers, within and without.
30 And the floor of the house he hath overlaid with gold,  within and without;
31 as to the opening of the oracle, he made doors of the  oil-tree; the lintel, side-posts, a fifth.
32 And the two doors [are] of the oil-tree, and he hath carved  upon them carvings of cherubs, and palm-trees, and openings of  flowers, and overlaid with gold, and he causeth the gold to go  down on the cherubs and on the palm-trees.
33 And so he hath made for the opening of the temple,  side-posts of the oil-tree, from the fourth.
34 And the two doors [are] of fir-tree, the two sides of the  one door are revolving, and the two hangings of the second door  are revolving.
35 And he hath carved cherubs, and palms, and openings of  flowers, and overlaid with straightened gold the graved work.
36 And he buildeth the inner court, three rows of hewn work,  and a row of beams of cedar.
37 In the fourth year hath the house of Jehovah been founded,  in the month Zif,
38 and in the eleventh year, in the month Bul -- [that is] the  eighth month -- hath the house been finished in all its  matters, and in all its ordinances, and he buildeth it seven  years.
