1 And king Solomon hath loved many strange women, and the  daughter of Pharaoh, females of Moab, Ammon, Edom, Zidon, [and]  of the Hittites,
2 of the nations of which Jehovah said unto the sons of  Israel, `Ye do not go in to them, and they do not go in to you;  surely they turn aside your heart after their gods;' to them  hath Solomon cleaved for love.
3 And he hath women, princesses, seven hundred, and  concubines three hundred; and his wives turn aside his heart.
4 And it cometh to pass, at the time of the old age of  Solomon, his wives have turned aside his heart after other  gods, and his heart hath not been perfect with Jehovah his God,  like the heart of David his father.
5 And Solomon goeth after Ashtoreth god[dess] of the  Zidonians, and after Milcom the abomination of the Ammonites;
6 and Solomon doth the evil thing in the eyes of Jehovah, and  hath not been fully after Jehovah, like David his father.
7 Then doth Solomon build a high place for Chemosh the  abomination of Moab, in the hill that [is] on the front of  Jerusalem, and for Molech the abomination of the sons of Ammon;
8 and so he hath done for all his strange women, who are  perfuming and sacrificing to their gods.
9 And Jehovah sheweth Himself angry with Solomon, for his  heart hath turned aside from Jehovah, God of Israel, who had  appeared unto him twice,
10 and given a charge unto him concerning this thing, not to  go after other gods; and he hath not kept that which Jehovah  commanded,
11 and Jehovah saith to Solomon, `Because that this hath been  with thee, and thou hast not kept My covenant and My statutes  that I charged upon thee, I surely rend the kingdom from thee,  and have given it to thy servant.
12 `Only, in thy days I do it not, for the sake of David thy  father; out of the hand of thy son I rend it;
13 only all the kingdom I do not rend away; one tribe I give  to thy son, for the sake of David My servant, and for the sake  of Jerusalem, that I have chosen.'
14 And Jehovah raiseth up an adversary to Solomon, Hadad the  Edomite; of the seed of the king [is] he in Edom;
15 and it cometh to pass, in David's being with Edom, in the  going up of Joab head of the host to bury the slain, that he  smiteth every male in Edom --
16 for six months did Joab abide there, and all Israel, till  the cutting off of every male in Edom --
17 and Hadad fleeth, he and certain Edomites, of the servants  of his father, with him, to go in to Egypt, and Hadad [is] a  little youth,
18 and they rise out of Midian, and come into Paran, and take  men with them out of Paran, and come in to Egypt, unto Pharaoh  king of Egypt, and he giveth to him a house, and bread hath  commanded for him, and land hath given to him.
19 And Hadad findeth grace in the eyes of Pharaoh  exceedingly, and he giveth to him a wife, the sister of his own  wife, sister of Tahpenes the mistress;
20 and the sister of Tahpenes beareth to him Genubath his  son, and Tahpenes weaneth him within the house of Pharaoh, and  Genubath is in the house of Pharaoh in the midst of the sons of  Pharaoh.
21 And Hadad hath heard in Egypt that David hath lain with  his fathers, and that Joab head of the host is dead, and Hadad  saith unto Pharaoh, `Send me away, and I go unto my land.'
22 And Pharaoh saith to him, `But, what art thou lacking with  me, that lo, thou art seeking to go unto thine own land?' and  he saith, `Nay, but thou dost certainly send me away.'
23 And God raiseth to him an adversary, Rezon son of Eliadah,  who hath fled from Hadadezer king of Zobah, his lord,
24 and gathereth unto himself men, and is head of a troop in  David's slaying them, and they go to Damascus, and dwell in it,  and reign in Damascus;
25 and he is an adversary to Israel all the days of Solomon,  (besides the evil that Hadad [did]), and he cutteth off in  Israel, and reigneth over Aram.
26 And Jeroboam son of Nebat, an Ephrathite of Zereda -- the  name of whose mother [is] Zeruah, a widow woman -- servant to  Solomon, he also lifteth up a hand against the king;
27 and this [is] the thing [for] which he lifted up a hand  against the king: Solomon built Millo -- he shut up the breach  of the city of David his father,
28 and the man Jeroboam [is] mighty in valour, and Solomon  seeth the young man that he is doing business, and appointeth  him over all the burden of the house of Joseph.
29 And it cometh to pass, at that time, that Jeroboam hath  gone out from Jerusalem, and Ahijah the Shilonite, the prophet,  findeth him in the way, and he is covering himself with a new  garment; and both of them [are] by themselves in a field,
30 and Ahijah layeth hold on the new garment that [is] on  him, and rendeth it -- twelve pieces,
31 and saith to Jeroboam, `Take to thee ten pieces, for thus  said Jehovah, God of Israel, lo, I am rending the kingdom out  of the hand of Solomon, and have given to thee the ten tribes,
32 and the one tribe he hath for My servant David's sake, and  for Jerusalem's sake, the city which I have fixed on, out of  all the tribes of Israel.
33 `Because they have forsaken Me, and bow themselves to  Ashtoreth, god[dess] of the Zidonians, to Chemosh god of Moab,  and to Milcom god of the sons of Ammon, and have not walked in  My ways, to do that which [is] right in Mine eyes, and My  statutes and My judgments, like David his father.
34 `And I do not take the whole of the kingdom out of his  hand, for prince I make him all days of his life, for the sake  of David My servant whom I chose, who kept My commands and My  statutes;
35 and I have taken the kingdom out of the hand of his son,  and given it to thee -- the ten tribes;
36 and to his son I give one tribe, for there being a lamp to  David My servant all the days before Me in Jerusalem, the city  that I have chosen to Myself to put My name there.
37 `And thee I take, and thou hast reigned over all that thy  soul desireth, and thou hast been king over Israel;
38 and it hath been, if thou dost hear all that I command  thee, and hast walked in My ways, and done that which is right  in Mine eyes, to keep My statutes and My commands, as did David  My servant, that I have been with thee, and have built for thee  a stedfast house, as I built for David, and have given to thee  Israel,
39 and I humble the seed of David for this; only, not all the  days.'
40 And Solomon seeketh to put Jeroboam to death, and Jeroboam  riseth and fleeth to Egypt, unto Shishak king of Egypt, and he  is in Egypt till the death of Solomon.
41 And the rest of the matters of Solomon, and all that he  did, and his wisdom, are they not written on the book of the  matters of Solomon?
42 And the days that Solomon hath reigned in Jerusalem over  all Israel [are] forty years,
43 and Solomon lieth with his fathers, and is buried in the  city of David his father, and reign doth Rehoboam his son in  his stead.
