1 And Ben-Hadad king of Aram hath gathered all his force, and  thirty and two kings [are] with him, and horse and chariot, and  he goeth up and layeth siege against Samaria, and fighteth with  it,
2 and sendeth messengers unto Ahab king of Israel, to the  city,
3 and saith to him, `Thus said Ben-Hadad, `Thy silver and thy  gold are mine, and thy wives and thy sons -- the best -- are  mine.'
4 And the king of Israel answereth and saith, `According to  thy word, my lord, O king: I [am] thine, and all that I have.'
5 And the messengers turn back and say, `Thus spake  Ben-Hadad, saying, Surely I sent unto thee, saying, Thy silver,  and thy gold, and thy wives, and thy sons, to me thou dost  give;
6 for if, at this time to-morrow, I send my servants unto  thee then they have searched thy house, and the houses of thy  servants, and it hath been, every desirable thing of thine eyes  they place in their hand, and have taken away.'
7 And the king of Israel calleth to all the elders of the  land, and saith, `Know, I pray you, and see that evil this  [one] is seeking, for he sent unto me for my wives, and for my  sons, and for my silver, and for my gold, and I withheld not  from him.'
8 And all the elders and all the people say unto him, `Do not  hearken, nor consent.'
9 And he saith to the messengers of Ben-Hadad, `Say to my  lord the king, All that thou didst send for unto thy servant at  the first I do, and this thing I am not able to do;' and the  messengers go and take him back word.
10 And Ben-Hadad sendeth unto him, and saith, `Thus do the  gods to me, and thus do they add, if the dust of Samaria  suffice for handfuls for all the people who [are] at my feet.'
11 And the king of Israel answereth and saith, `Speak ye: let  not him who is girding on boast himself as him who is loosing  [his armour].'
12 And it cometh to pass at the hearing of this word -- and  he is drinking, he and the kings, in the booths -- that he  saith unto his servants, `Set yourselves;' and they set  themselves against the city.
13 And lo, a certain prophet hath come nigh unto Ahab king of  Israel, and saith, `Thus said Jehovah, `Hast thou seen all this  great multitude? lo, I am giving it into thy hand to-day, and  thou hast known that I [am] Jehovah.'
14 And Ahab saith, `By whom?' and he saith, `Thus said  Jehovah, By the young men of the heads of the provinces;' and  he saith, `Who doth direct the battle?' and he saith, `Thou.'
15 And he inspecteth the young men of the heads of the  provinces, and they are two hundred, two and thirty, and after  them he hath inspecteth the whole of the people, all the sons  of Israel, seven thousand,
16 and they go out at noon, and Ben-Hadad is drinking --  drunk in the booths, he and the kings, the thirty and two  kings, helping him.
17 And the young men of the heads of the provinces go out at  the first, and Ben-Hadad sendeth, and they declare to him,  saying, `Men have come out of Samaria.'
18 And he saith, `If for peace they have come out -- catch  them alive; and if for battle they have come out -- alive catch  them.'
19 And these have gone out of the city -- the young men of  the heads of the provinces -- and the force that [is] after  them,
20 and smite each his man, and Aram fleeth, and Israel  pursueth them, and Ben-Hadad king of Aram escapeth on a horse,  and the horsemen;
21 and the king of Israel goeth out, and smiteth the horses,  and the charioteers, and hath smitten among the Aramaeans a  great smiting.
22 And the prophet cometh nigh unto the king of Israel, and  saith to him, `Go, strengthen thyself, and know and see that  which thou dost, for at the turn of the year the king of Aram  is coming up against thee.'
23 And the servants of the king of Aram said unto him, `Gods  of hills [are] their gods, therefore they were stronger than  we; and yet, we fight with them in the plain -- are we not  stronger than they?
24 `And this thing do thou: turn aside the kings each out of  his place, and set captains in their stead;
25 and thou, number to thee a force as the force that is  fallen from thee, and horse for horse, and chariot for chariot,  and we fight with them in the plain; are we not stronger than  they?' and he hearkeneth to their voice, and doth so.
26 And it cometh to pass at the turn of the year, that  Ben-Hadad inspecteth the Aramaeans, and goeth up to Aphek, to  battle with Israel,
27 and the sons of Israel have been inspected, and supported,  and go to meet them, and the sons of Israel encamp before them,  like two flocks of goats, and the Aramaeans have filled the  land.
28 And there cometh nigh a man of God, and speaketh unto the  king of Israel, and saith, `Thus said Jehovah, Because that the  Aramaeans have said, God of hills [is] Jehovah, and He [is] not  God of valleys -- I have given the whole of this great  multitude into thy hand, and ye have known that I [am]  Jehovah.'
29 And they encamp one over-against another seven days, and  it cometh to pass on the seventh day, that the battle draweth  near, and the sons of Israel smite Aram -- a hundred thousand  footmen in one day.
30 And those left flee to Aphek, unto the city, and the wall  falleth on twenty and seven chief men who are left, and  Ben-Hadad hath fled, and cometh in unto the city, into the  innermost part.
31 And his servants say unto him, `Lo, we pray thee, we have  heard that the kings of the house of Israel -- that they are  kind kings; let us put, we pray thee, sackcloth on our loins,  and ropes on our heads, and we go out unto the king of Israel;  it may be he doth keep thee alive.'
32 And they gird sackcloth on their loins, and ropes [are] on  their heads, and they come in unto the king of Israel, and say,  `Thy servant Ben-Hadad hath said, Let me live, I pray thee;'  and he saith, `Is he yet alive? he [is] my brother.'
33 And the men observe diligently, and hasten, and catch it  from him, and say, `Thy brother Ben-Hadad;' and he saith, `Go  ye in, bring him;' and Ben-Hadad cometh out unto him, and he  causeth him to come up on the chariot.
34 And he saith unto him, `The cities that my father took  from thy father, I give back, and streets thou dost make for  thee in Damascus, as my father did in Samaria;' -- `and I, with  a covenant, send thee away;' and he maketh with him a covenant,  and sendeth him away.
35 And a certain man of the sons of the prophets said unto  his neighbour by the word of Jehovah, `Smite me, I pray thee;'  and the man refuseth to smite him,
36 and he saith to him, `Because that thou hast not hearkened  to the voice of Jehovah, lo, thou art going from me, and the  lion hath smitten thee;' and he goeth from him, and the lion  findeth him, and smiteth him.
37 And he findeth another man, and saith, `Smite me, I pray  thee;' and the man smiteth him, smiting and wounding,
38 and the prophet goeth and standeth for the king on the  way, and disguiseth himself with ashes on his eyes.
39 And it cometh to pass -- the king is passing by -- that he  hath cried unto the king, and saith, `Thy servant went out into  the midst of the battle, and lo, a man hath turned aside and  bringeth in unto me a man, and saith, Keep this man; if he be  at all missing, then hath thy life been for his life, or a  talent of silver thou dost weigh out;
40 and it cometh to pass, thy servant is working hither and  thither, and he is not!' and the king of Israel saith unto him,  Right [is] thy judgment; thou hast determined [it].'
41 And he hasteth and turneth aside the ashes from off his  eyes, and the king of Israel discerneth him, that he [is] of  the prophets,
42 and he saith unto him, `Thus said Jehovah, Because thou  hast sent away the man I devoted, out of [thy] hand, even thy  life hath been for his life, and thy people for his people;'
43 and the king of Israel goeth unto his house, sulky and  wroth, and cometh in to Samaria.
