1 And Solomon joineth in marriage with Pharaoh king of Egypt,  and taketh the daughter of Pharaoh, and bringeth her in unto  the city of David, till he completeth to build his own house,  and the house of Jehovah, and the wall of Jerusalem round  about.
2 Only, the people are sacrificing in high places, for there  hath not been built a house for the name of Jehovah till those  days.
3 And Solomon loveth Jehovah, to walk in the statutes of David  his father -- only, in high places he is sacrificing and making  perfume --
4 and the king goeth to Gibeon, to sacrifice there, for it  [is] the great high place; a thousand burnt-offerings cause to  ascend doth Solomon on that altar.
5 In Gibeon hath Jehovah appeared unto Solomon, in a dream of  the night, and God saith, `Ask -- what do I give to thee?'
6 And Solomon saith, `Thou hast done with Thy servant David my  father great kindness, as he walked before Thee in truth and in  righteousness, and in uprightness of heart with Thee, and Thou  dost keep for him this great kindness, and dost give to him a  son sitting on his throne, as [at] this day.
7 And now, O Jehovah my God, Thou hast caused thy servant to  reign instead of David my father; and I [am] a little child, I  do not know to go out and to come in;
8 and Thy servant [is] in the midst of thy people, whom Thou  hast chosen, a people numerous, that is not numbered nor  counted for multitude,
9 and Thou hast given to Thy servant an understanding heart,  to judge Thy people, to discern between good and evil; for who  is able to judge this Thy great people?'
10 And the thing is good in the eyes of the Lord, that Solomon  hath asked this thing,
11 and God saith unto him, `Because that thou hast asked this  thing, and hast not asked for thee many days, nor asked for  thee riches, nor asked the life of thine enemies, and hast  asked for thee discernment to understand judgment,
12 lo, I have done according to thy words; lo, I have given to  thee a heart, wise and understanding, that like thee there hath  not been before thee, and after thee there doth not arise like  thee;
13 and also, that which thou hast not asked I have given to  thee, both riches and honour, that there hath not been like  thee a man among the kings all thy days;
14 and if thou dost walk in My ways to keep My statutes, and  My commands, as David thy father walked, then I have prolonged  thy days.'
15 And Solomon awaketh, and lo, a dream; and he cometh in to  Jerusalem, and standeth before the ark of the covenant of  Jehovah, and causeth to ascend burnt-offerings, and maketh  peace-offerings. And he maketh a banquet for all his servants,
16 then come in do two women, harlots, unto the king, and  stand before him,
17 and the one woman saith, `O, my lord, I and this woman are  dwelling in one house, and I bring forth with her, in the  house;
18 and it cometh to pass on the third day of my bringing  forth, that this woman also bringeth forth, and we [are]  together, there is no stranger with us in the house, save we  two, in the house.
19 And the son of this woman dieth at night, because she hath  lain upon it,
20 and she riseth in the middle of the night, and taketh my  son from beside me -- and thy handmaid is asleep -- and layeth  it in her bosom, and her dead son she hath laid in my bosom;
21 and I rise in the morning to suckle my son, and lo, dead;  and I consider concerning it in the morning, and lo, it was not  my son whom I did bear.'
22 And the other woman saith, `Nay, but my son [is] the  living, and thy son the dead;' and this [one] saith, `Nay, but  thy son [is] the dead, and my son the living.' And they speak  before the king.
23 And the king saith, `This [one] saith, This [is] my son,  the living, and thy son [is] the dead; and that [one] saith,  Nay, but thy son [is] the dead, and my son the living.'
24 And the king saith, `Take for me a sword;' and they bring  the sword before the king,
25 and the king saith, `Cut the living child into two, and  give the half to the one, and the half to the other.'
26 And the woman whose son [is] the living one saith unto the  king (for her bowels yearned over her son), yea, she saith, `O,  my lord, give to her the living child, and put it not at all to  death;' and this [one] saith, `Let it be neither mine or thine  -- cut [it].'
27 And the king answereth and saith, `Give ye to her the  living child, and put it not at all to death; she [is] its  mother.'
28 And all Israel hear of the judgment that the king hath  judged, and fear because of the king, for they have seen that  the wisdom of God [is] in his heart, to do judgment.
