1 And Ahab declareth to Jezebel all that Elijah did, and all  how he slew all the prophets by the sword,
2 and Jezebel sendeth a messenger unto Elijah, saying, `Thus  doth the gods, and thus do they add, surely about this time  to-morrow, I make thy life as the life of one of them.'
3 And he feareth, and riseth, and goeth for his life, and  cometh in to Beer-Sheba, that [is] Judah's, and leaveth his  young man there,
4 and he himself hath gone into the wilderness a day's  Journey, and cometh and sitteth under a certain retem-tree, and  desireth his soul to die, and saith, `Enough, now, O Jehovah,  take my soul, for I [am] not better than my fathers.'
5 And he lieth down and sleepeth under a certain retem-tree,  and lo, a messenger cometh against him, and saith to him,  `Rise, eat;'
6 and he looketh attentively, and lo, at his bolster a cake  [baken on] burning stones, and a dish of water, and he eateth,  and drinketh, and turneth, and lieth down.
7 And the messenger of Jehovah turneth back a second time,  and cometh against him, and saith, `Rise, eat, for the way is  too great for thee;'
8 and he riseth, and eateth, and drinketh, and goeth in the  power of that food forty days and forty nights, unto the mount  of God -- Horeb.
9 And he cometh in there, unto the cave, and lodgeth there,  and lo, the word of Jehovah [is] unto him, and saith to him,  `What -- to thee, here, Elijah?'
10 And he saith, `I have been very zealous for Jehovah, God  of Hosts, for the sons of Israel have forsaken Thy covenant --  Thine altars they have thrown down, and Thy prophets they have  slain by the sword, and I am left, I, by myself, and they seek  my life -- to take it.'
11 And He saith, `Go out, and thou hast stood in the mount  before Jehovah.' And lo, Jehovah is passing by, and a wind --  great and strong -- is rending mountains, and shivering rocks  before Jehovah: -- not in the wind [is] Jehovah; and after the  wind a shaking: -- not in the shaking [is] Jehovah;
12 and after the shaking a fire: -- not in the fire [is]  Jehovah; and after the fire a voice still small;
13 and it cometh to pass, at Elijah's hearing [it], that he  wrappeth his face in his robe, and goeth out, and standeth at  the opening of the cave, and lo, unto him [is] a voice, and it  saith, `What -- to thee, here, Elijah?'
14 And he saith, `I have been very zealous for Jehovah, God  of Hosts; for the sons of Israel have forsaken Thy covenant,  Thine altars they have thrown down, and Thy prophets they have  slain by the sword, and I am left, I, by myself, and they seek  my life -- to take it.'
15 And Jehovah saith unto him, `Go turn back on thy way to  the wilderness of Damascus, and thou hast gone in, and anointed  Hazael for king over Aram,
16 and Jehu son of Nimshi thou dost anoint for king over  Israel, and Elisha son of Shaphat, of Abel-Meholah, thou dost  anoint for prophet in thy stead.
17 `And it hath been, him who is escaped from the sword of  Hazael, put to death doth Jehu, and him who is escaped from the  sword of Jehu put to death doth Elisha;
18 and I have left in Israel seven thousand, all the knees  that have not bowed to Baal, and every mouth that hath not  kissed him.'
19 And he goeth thence, and findeth Elisha son of Shaphat,  and he is plowing; twelve yoke [are] before him, and he [is]  with the twelfth; and Elijah passeth over unto him, and casteth  his robe upon him,
20 and he forsaketh the oxen, and runneth after Elijah, and  saith, `Let me give a kiss, I pray thee, to my father and to my  mother, and I go after thee.' And he saith to him, `Go, turn  back, for what have I done to thee?'
21 And he turneth back from after him, and taketh the yoke of  oxen, and sacrificeth it, and with instruments of the oxen he  hath boiled their flesh, and giveth to the people, and they  eat, and he riseth, and goeth after Elijah, and serveth him.
