1 The words of Amos, who was among the herdsmen of Tekoa, which he saw concerning Israel in the days of Uzziah king of Judah, and in the days of Jeroboam the son of Joash king of Israel, two years before the earthquake.
2 He said: "Yahweh will roar from Zion, and utter his voice from Jerusalem; and the pastures of the shepherds will mourn, and the top of Carmel will wither."
3 Thus says Yahweh: "For three transgressions of Damascus, yes, for four, I will not turn away its punishment; because they have threshed Gilead with threshing instruments of iron;
4 but I will send a fire into the house of Hazael, and it will devour the palaces of Ben Hadad.
5 I will break the bar of Damascus, and cut off the inhabitant from the valley of Aven, and him who holds the scepter from the house of Eden; and the people of Syria shall go into captivity to Kir," says Yahweh.
6 Thus says Yahweh: "For three transgressions of Gaza, yes, for four, I will not turn away its punishment; because they carried away captive the whole community, to deliver them up to Edom;
7 but I will send a fire on the wall of Gaza, and it will devour its palaces.
8 I will cut off the inhabitant from Ashdod, and him who holds the scepter from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines will perish," says the Lord Yahweh.
9 Thus says Yahweh: "For three transgressions of Tyre, yes, for four, I will not turn away its punishment; because they delivered up the whole community to Edom, and didn't remember the brotherly covenant;
10 but I will send a fire on the wall of Tyre, and it will devour its palaces."
11 Thus says Yahweh: "For three transgressions of Edom, yes, for four, I will not turn away its punishment; because he pursued his brother with the sword, and cast off all pity, and his anger raged continually, and he kept his wrath forever;
12 but I will send a fire on Teman, and it will devour the palaces of Bozrah."
13 Thus says Yahweh: "For three transgressions of the children of Ammon, yes, for four, I will not turn away its punishment; because they have ripped open the pregnant women of Gilead, that they may enlarge their border.
14 But I will kindle a fire in the wall of Rabbah, and it will devour its palaces, with shouting in the day of battle, with a storm in the day of the whirlwind;
15 and their king will go into captivity, he and his princes together," says Yahweh.
