1 Listen to this word which I take up for a lamentation over you, O house of Israel.
2 "The virgin of Israel has fallen; She shall rise no more. She is cast down on her land; there is no one to raise her up."
3 For thus says the Lord Yahweh: "The city that went forth a thousand shall have a hundred left, and that which went forth one hundred shall have ten left to the house of Israel."
4 For thus says Yahweh to the house of Israel: "Seek me, and you will live;
5 but don't seek Bethel, nor enter into Gilgal, and don't pass to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nothing.
6 Seek Yahweh, and you will live; lest he break out like fire in the house of Joseph, and it devour, and there be no one to quench it in Bethel.
7 You who turn justice to wormwood, and cast down righteousness to the earth:
8 seek him who made the Pleiades and Orion, and turns the shadow of death into the morning, and makes the day dark with night; who calls for the waters of the sea, and pours them out on the surface of the earth, Yahweh is his name,
9 who brings sudden destruction on the strong, so that destruction comes on the fortress.
10 They hate him who reproves in the gate, and they abhor him who speaks blamelessly.
11 Forasmuch therefore as you trample on the poor, and take taxes from him of wheat: You have built houses of cut stone, but you will not dwell in them. You have planted pleasant vineyards, but you shall not drink their wine.
12 For I know how many your offenses, and how great are your sins-- you who afflict the just, who take a bribe, and who turn aside the needy in the courts.
13 Therefore a prudent person keeps silent in such a time, for it is an evil time.
14 Seek good, and not evil, that you may live; and so Yahweh, the God of Armies, will be with you, as you say.
15 Hate evil, love good, and establish justice in the courts. It may be that Yahweh, the God of Armies, will be gracious to the remnant of Joseph."
16 Therefore thus says Yahweh, the God of Armies, the Lord: "Wailing will be in all the broad ways; and they will say in all the streets, 'Alas! Alas!' and they will call the farmer to mourning, and those who are skillful in lamentation to wailing.
17 In all vineyards there will be wailing; for I will pass through the midst of you," says Yahweh.
18 "Woe to you who desire the day of Yahweh! Why do you long for the day of Yahweh? It is darkness, and not light.
19 As if a man fled from a lion, and a bear met him; Or he went into the house and leaned his hand on the wall, and a snake bit him.
20 Won't the day of Yahweh be darkness, and not light? Even very dark, and no brightness in it?
21 I hate, I despise your feasts, and I can't stand your solemn assemblies.
22 Yes, though you offer me your burnt offerings and meal offerings, I will not accept them; neither will I regard the peace offerings of your fat animals.
23 Take away from me the noise of your songs! I will not listen to the music of your harps.
24 But let justice roll on like rivers, and righteousness like a mighty stream.
25 "Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel?
26 You also carried the tent of your king and the shrine of your images, the star of your god, which you made for yourselves.
27 Therefore will I cause you to go into captivity beyond Damascus," says Yahweh, whose name is the God of Armies.
