1 Thus the Lord Yahweh showed me: behold, a basket of summer fruit.
2 He said, "Amos, what do you see?" I said, "A basket of summer fruit." Then Yahweh said to me, "The end has come on my people Israel. I will not again pass by them any more.
3 The songs of the temple will be wailings in that day," says the Lord Yahweh. "The dead bodies will be many. In every place they will throw them out with silence.
4 Hear this, you who desire to swallow up the needy, and cause the poor of the land to fail,
5 Saying, 'When will the new moon be gone, that we may sell grain? And the Sabbath, that we may market wheat, making the ephah small, and the shekel large, and dealing falsely with balances of deceit;
6 that we may buy the poor for silver, and the needy for a pair of shoes, and sell the sweepings with the wheat?'"
7 Yahweh has sworn by the pride of Jacob, "Surely I will never forget any of their works.
8 Won't the land tremble for this, and everyone mourn who dwells in it? Yes, it will rise up wholly like the River; and it will be stirred up and sink again, like the River of Egypt.
9 It will happen in that day," says the Lord Yahweh, "that I will cause the sun to go down at noon, and I will darken the earth in the clear day.
10 I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only son, and its end like a bitter day.
11 Behold, the days come," says the Lord Yahweh, "that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of Yahweh.
12 They will wander from sea to sea, and from the north even to the east; they will run back and forth to seek the word of Yahweh, and will not find it.
13 In that day the beautiful virgins and the young men will faint for thirst.
14 Those who swear by the sin of Samaria, and say, 'As your god, Dan, lives;' and, 'As the way of Beersheba lives;' they will fall, and never rise up again."
