1 Woe to those who are at ease in Zion, and to those who are secure on the mountain of Samaria, the notable men of the chief of the nations, to whom the house of Israel come!
2 Go to Calneh, and see; and from there go to Hamath the great; then go down to Gath of the Philistines. are they better than these kingdoms? or is their border greater than your border?
3 Those who put far away the evil day, and cause the seat of violence to come near;
4 Who lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;
5 who strum on the strings of a harp; who invent for themselves instruments of music, like David;
6 who drink wine in bowls, and anoint themselves with the best oils; but they are not grieved for the affliction of Joseph.
7 Therefore they will now go captive with the first who go captive; and the feasting and lounging will end.
8 "The Lord Yahweh has sworn by himself," says Yahweh, the God of Armies: "I abhor the pride of Jacob, and detest his fortresses. Therefore I will deliver up the city with all that is in it.
9 It will happen, if there remain ten men in one house, that they shall die.
10 "When a man's relative carries him, even he who burns him, to bring bodies out of the house, and asks him who is in the innermost parts of the house, 'Is there yet any with you?' And he says, 'No;' then he will say, 'Hush! Indeed we must not mention the name of Yahweh.'
11 "For, behold, Yahweh commands, and the great house will be smashed to pieces, and the little house into bits.
12 Do horses run on the rocky crags? Does one plow there with oxen? But you have turned justice into poison, and the fruit of righteousness into bitterness;
13 you who rejoice in a thing of nothing, who say, 'Haven't we taken for ourselves horns by our own strength?'
14 For, behold, I will raise up against you a nation, house of Israel," says Yahweh, the God of Armies; "and they will afflict you from the entrance of Hamath to the brook of the Arabah."
