1 Thus the Lord Yahweh showed me: and behold, he formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the king's harvest.
2 It happened that, when they made an end of eating the grass of the land, then I said, "Lord Yahweh, forgive, I beg you! How could Jacob stand? For he is small."
3 Yahweh relented concerning this. "It shall not be," says Yahweh.
4 Thus the Lord Yahweh showed me and behold, the Lord Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land.
5 Then I said, "Lord Yahweh, stop, I beg you! How could Jacob stand? For he is small."
6 Yahweh relented concerning this. "This also shall not be," says the Lord Yahweh.
7 Thus he showed me and behold, the Lord stood beside a wall made by a plumb line, with a plumb line in his hand.
8 Yahweh said to me, "Amos, what do you see?" I said, "A plumb line." Then the Lord said, "Behold, I will set a plumb line in the midst of my people Israel. I will not again pass by them any more.
9 The high places of Isaac will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword."
10 Then Amaziah the priest of Bethel sent to Jeroboam king of Israel, saying, "Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all his words.
11 For Amos says, 'Jeroboam will die by the sword, and Israel shall surely be led away captive out of his land.'"
12 Amaziah also said to Amos, "You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there:
13 but don't prophesy again any more at Bethel; for it is the king's sanctuary, and it is a royal house!"
14 Then Amos answered Amaziah, "I was no prophet, neither was I a prophet's son; but I was a herdsman, and a farmer of sycamore figs;
15 and Yahweh took me from following the flock, and Yahweh said to me, 'Go, prophesy to my people Israel.'
16 Now therefore listen to the word of Yahweh: 'You say, Don't prophesy against Israel, and don't preach against the house of Isaac.'
17 Therefore thus says Yahweh: 'Your wife shall be a prostitute in the city, and your sons and your daughters shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of his land.'"
