1 Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their husbands, "Bring us drinks!"
2 The Lord Yahweh has sworn by his holiness that behold, "The days shall come on you that they will take you away with hooks, and the last of you with fish hooks.
3 You will go out at the breaks in the wall, everyone straight before her; and you will cast yourselves into Harmon," says Yahweh.
4 "Go to Bethel, and sin; to Gilgal, and sin more. Bring your sacrifices every morning, your tithes every three days,
5 offer a sacrifice of thanksgiving of that which is leavened, and proclaim free will offerings and brag about them: for this pleases you, you children of Israel," says the Lord Yahweh.
6 "I also have given you cleanness of teeth in all your cities, and lack of bread in every town; yet you haven't returned to me," says Yahweh.
7 "I also have withheld the rain from you, when there were yet three months to the harvest; and I caused it to rain on one city, and caused it not to rain on another city. One place was rained on, and the piece where it didn't rain withered.
8 So two or three cities staggered to one city to drink water, and were not satisfied: yet you haven't returned to me," says Yahweh.
9 "I struck you with blight and mildew many times in your gardens and your vineyards; and your fig trees and your olive trees have the swarming locust devoured: yet you haven't returned to me," says Yahweh.
10 "I sent plagues among you like I did Egypt. I have slain your young men with the sword, and have carried away your horses; and I filled your nostrils with the stench of your camp, yet you haven't returned to me," says Yahweh.
11 "I have overthrown some of you, as when God overthrew Sodom and Gomorrah, and you were like a burning stick plucked out of the fire; yet you haven't returned to me," says Yahweh.
12 "Therefore thus will I do to you, Israel; because I will do this to you, prepare to meet your God, Israel.
13 For, behold, he who forms the mountains, and creates the wind, and declares to man what is his thought; who makes the morning darkness, and treads on the high places of the Earth: Yahweh, the God of Armies, is his name."
