1 Thus says Yahweh: "For three transgressions of Moab, yes, for four, I will not turn away its punishment; because he burned the bones of the king of Edom into lime;
2 but I will send a fire on Moab, and it will devour the palaces of Kerioth; and Moab will die with tumult, with shouting, and with the sound of the trumpet;
3 and I will cut off the judge from their midst, and will kill all its princes with him," says Yahweh.
4 Thus says Yahweh: "For three transgressions of Judah, yes, for four, I will not turn away its punishment; because they have rejected Yahweh's law, and have not kept his statutes, and their lies have led them astray, after which their fathers walked;
5 But I will send a fire on Judah, and it will devour the palaces of Jerusalem."
6 Thus says Yahweh: "For three transgressions of Israel, yes, for four, I will not turn away its punishment; because they have sold the righteous for silver, and the needy for a pair of shoes;
7 They trample on the dust of the earth on the head of the poor, and deny justice to the oppressed; and a man and his father use the same maiden, to profane my holy name;
8 and they lay themselves down beside every altar on clothes taken in pledge; and in the house of their God they drink the wine of those who have been fined.
9 Yet I destroyed the Amorite before them, whose height was like the height of the cedars, and he was strong as the oaks; yet I destroyed his fruit from above, and his roots from beneath.
10 Also I brought you up out of the land of Egypt, and led you forty years in the wilderness, to possess the land of the Amorite.
11 I raised up some of your sons for prophets, and some of your young men for Nazirites. Isn't this true, you children of Israel?" says Yahweh.
12 "But you gave the Nazirites wine to drink, and commanded the prophets, saying, 'Don't prophesy!'
13 Behold, I will crush you in your place, as a cart crushes that is full of grain.
14 Flight will perish from the swift; and the strong won't strengthen his force; neither shall the mighty deliver himself;
15 neither shall he stand who handles the bow; and he who is swift of foot won't escape; neither shall he who rides the horse deliver himself;
16 and he who is courageous among the mighty will flee away naked on that day," says Yahweh.
