1 Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying:
2 "You only have I chosen of all the families of the earth. Therefore I will punish you for all of your sins."
3 Do two walk together, unless they have agreed?
4 Will a lion roar in the thicket, when he has no prey? Does a young lion cry out of his den, if he has caught nothing?
5 Can a bird fall in a trap on the earth, where no snare is set for him? Does a snare spring up from the ground, when there is nothing to catch?
6 Does the trumpet alarm sound in a city, without the people being afraid? Does evil happen to a city, and Yahweh hasn't done it?
7 Surely the Lord Yahweh will do nothing, unless he reveals his secret to his servants the prophets.
8 The lion has roared. Who will not fear? The Lord Yahweh has spoken. Who can but prophesy?
9 Proclaim in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, "Assemble yourselves on the mountains of Samaria, and see what unrest is in her, and what oppression is among them."
10 "Indeed they don't know to do right," says Yahweh, "Who hoard plunder and loot in their palaces."
11 Therefore thus says the Lord Yahweh: "An adversary will overrun the land; and he will pull down your strongholds, and your fortresses will be plundered."
12 Thus says Yahweh: "As the shepherd rescues out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, and on the silken cushions of a bed."
13 "Listen, and testify against the house of Jacob," says the Lord Yahweh, the God of Armies.
14 "For in the day that I visit the transgressions of Israel on him, I will also visit the altars of Bethel; and the horns of the altar will be cut off, and fall to the ground.
15 I will strike the winter house with the summer house; and the houses of ivory will perish, and the great houses will have an end," says Yahweh.
