1 AND it came to pass, when king Ezechias had heard it, that he rent his garments and covered himself with sackcloth, and went into the house of the Lord. 
2 And he sent Eliacim who was over the house, and Sobna the scribe, and the ancients of the priests covered with sackcloth, to Isaias the son of Amos the prophet. 
3 And they said to him: Thus saith Ezechias: This day is a day of tribulation, and of rebuke, and of blasphemy: for the children are come to the birth, and there is not strength to bring forth. 
4 It may be the Lord thy God will hear the words of Rabsaces, whom the king of the Assyrians his master hath sent to blaspheme the living God, and to reproach with words which the Lord thy God hath heard: wherefore lift up thy prayer for the remnant that is left. 
5 And the servants of Ezechias came to Isaias. 
6 And Isaias said to them: Thus shall you say to your master: Thus saith the Lord: Be not afraid of the words that thou hast heard, with which the servants of the king of the Assyrians have blasphemed me. 
7 Behold, I will send a spirit upon him, and he shall hear a message, and shall return to his own country, and I will cause him to fall by the sword in his own country. 
8 And Rabsaces returned, end found the king of the Assyrians besieging Lobna. W For he had heard that he was departed from Lachis. 
9 And he heard say about Tharaca the king of Ethiopia: He is come forth to fight against thee. And when he heard it, he sent messengers to Ezechias, saying: 
10 Thus shall you speak to Ezechias the king of Juda, saying: Let not thy God deceive thee, in whom thou trustest, saying: Jerusalem shall not be given into the hands of the king of the Assyrians. 
11 Behold thou hast heard all that the kings of the Assyrians hare done to all countries which they have destroyed, and canst thou be delivered? 
12 Have the gods of the nations delivered them whom my fathers have destroyed, Gozam, and Haram, and Reseph, and the children of Eden, that were in Thalassar? 
13 Where is the king of Emath, and the king of Arphad, and the king of the city of Sepharvaim, of Ana, and of Ava? 
14 And Ezechias took the letter from the hand of the messengers, and read it, and went up to the house of the Lord, and Ezechias spread it before the Lord. 
15 And Ezechias prayed to the Lord, saying: 
16 O Lord of hosts, God of Israel, who sittest upon the cherubims, thou alone art the God of all the kingdoms of the earth, thou hast made heaven and earth. 
17 Incline, O Lord, thy ear, and hear: open, O Lord, thy eyes, and see, and hear all the words of Sennacherib, which he hath sent to blaspheme the living God. 
18 For of a truth, O Lord, the kings of the Assyrians have laid waste lands, and their countries. 
19 And they have cast their gods into the fire, for they were not gods, but the works of men's hands, of wood and stone: and they broke them in pieces. 
20 And now, O Lord our God, save us out of his hand: and let all the kingdoms of the earth know, that thou only art the Lord. 
21 And Isaias the son of Amos sent to Ezechias, saying: Thus saith the Lord the God of Israel: For the prayer thou hast made to me concerning Sennacherib the king of the Assyrians: 
22 This is the word which the Lord hath spoken of him: The virgin the daughter of Sion hath despised thee, and laughed thee to scorn: the daughter of Jerusalem hath wagged the head after thee. 
23 Whom hast thou reproached, and whom hast thou blasphemed, and against whom hast thou exalted thy voice, and lifted up thy eyes on high? Against the Holy One of Israel. 
24 By the hand of thy servants thou hast reproached the Lord: and hast said: With the multitude of my chariots I have gone up to the height of the mountains, to the top of Libanus: and I will out down its tall cedars, and its choice fir trees, end will enter to the top of its height, to the forest of its Carmel. 
25 I have digged, and drunk water, and have dried up with the sole of my foot, all the rivers shut up in banks. 
26 Hast thou not heard what I have done to him of old? from the days of old I have formed it: and now I have brought it to effect: and it hath come to pass that hills fighting together, and fenced cities should be destroyed. 
27 The inhabitants of them were weak of hand, they trembled, and were confounded: they became like the grass of the field, and the herb of the pasture, and like the grass of the housetops, which withered before it was ripe. 
28 I know thy dwelling, and thy going out, and thy coming in, and thy rage against me. 
29 When thou wast mad against me, thy pride came up to my ears: therefore I will put a ring in thy nose, and a bit between thy lips, and I will turn thee back by the way by which thou camest. 
30 But to thee this shall be a sign: Eat this year the things that spring of themselves, and in the second year eat fruits: but in the third year sow and reap, and giant vineyards, and eat the fruit of them. 
31 And that which shall be saved of the house of Juda, and which is left, shall take root downward, and shall bear fruit upward : 
32 For out of Jerusalem shall go forth a, remnant, and salvation from mount Sion: the zeal of the Lord of hosts shall do this. 
33 Wherefore thus saith the Lord concerning the king of the Assyrians: He shall not come into this city, nor shoot an arrow into it, nor come before it with shield, nor cast a trench about it. 
34 By the way that he came, he shall return, and into this city he shall not come, saith the Lord. 
35 And I will protect this city, and will save it for my own sake, and for the sake of David my servant. 
36 And the angel of the Lord went out, and slew in the camp of the Assyrians a hundred and eighty-five thousand. And they arose in the morning, and behold they were all dead corpses. 
37 And Sennacherib the king of the Assyrians went out and departed, and returned, and dwelt in Ninive. 
38 And it came to pass, as he was worshipping in the temple of Nesroch his god, that Adramelech and Sarasar his sons slew him with the sword: and they fled into the land of Ararat, and Asarhaddon his son reigned in his stead. 
