1 BEHOLD a king shall reign in justice, and princes shell rule in judgment. 
2 And a man shall be as when one is hid from the wind, and hideth himself from a storm, as rivers of waters in drought, and the shadow of a rock that standeth out in a desert land. 
3 The eyes of them that see shall not be dim, and the ears of them that hear shall hearken diligently. 
4 And the heart of fools shall understand knowledge, and the tongue of stammerers shall speak readily and plain. 
5 The fool shall no more be called prince: neither shall the deceitful be called great: 
6 For the fool will speak foolish things, and his heart will work iniquity, to practise hypocrisy, and speak to the Lord deceitfully, and to make empty the soul of the hungry, and take away drink from the thirsty. 
7 The vessels of the deceitful are most wicked: for he hath framed devices to destroy the meek, with lying words, when the poor man speaketh judgment. 
8 But the prince will devise such things as are worthy of a prince, and he shah stand above the rulers. 
9 Rise up, ye rich women, and hear my voice: ye confident daughters, give ear to my speech. 
10 For after days and a year, you that are confident shall be troubled: for the vintage is at an end, the gathering shall come no more. 
11 Be astonished, ye rich women, be troubled, ye confident ones: strip yen, and be confounded, gird your loins. 
12 Mourn for your breasts, for the delightful country, for the fruitful vineyard. 
13 Upon the land of my people shall thorns and briers come up: how much more upon all the houses of joy, of the city that rejoiced? 
14 For the house is forsaken, the multitude of the city is left, darkness and obscurity are come upon its dens for ever. A joy of wild asses, the pastures of docks, 
15 Until the spirit be poured upon us from on high: and the desert shall be se a charmel, and charmel shall be counted for a forest. 
16 And judgment shall dwell in the wilderness, and justice shall sit in charmel. 
17 And the work of justice shall be peace, and the service of justice quietness, and security for ever. 
18 And my people shall sit in the beauty of peace, and in the tabernacles of confidence, and in wealthy rest. 
19 But hail shall be in the descent of the forest, and the city shall be made very low. 
20 Blessed are ye that sow upon all waters, sending thither the foot of the ox and the ass. 
