1 COME near, ye Gentiles, and hear, and hearken, ye people: let the earth hear, and all that is therein, the world, and every thing that cometh forth of it. 
2 For the indignation of the Lord if upon all nations, and his fury upon all their armies: he hath killed them, and delivered them to slaughter. 
3 Their slain shall be cast forth, and out of their carcasses shall rise a slink: the mountains shall be melted with their blood. 
4 And all the host of the heavens shall pine away, and the heavens shall be folded together as a book: and all their host shall fall down as the leaf falleth from the vine, and from the fig tree. 
5 For my sword is inebriated in heaven: behold it shall come down upon Idumea, and upon the people of my slaughter unto judgment. 
6 The sword of the Lord is filled with blood, it is made thick with the blood of lambs and buck goats, with the blood of rams full of marrow: for there is a victim of the Lord in Bosra and a great slaughter in the land of Edom. 
7 And the unicorns shall go down with them, and the bulls with the mighty: their land shall be soaked with blood, and their ground with the fat of fat ones. 
8 For it is the day of the vengeance of the Lord, the year of recompenses of the judgment of Sion. 
9 And the streams thereof shall be turned into pitch, and the ground thereof into brimstone: and the land thereof shall become burning pitch. 
10 Night and day it shall not be quenched, the smoke thereof shall go up for ever: from generation to generation it shall lie waste, none shall pass through it for ever and ever. 
11 The bittern and ericius shall possess it: and the ibis and the raven shall dwell in it: and a line shall be stretched out upon it, to bring it to nothing, and a plummet, unto desolation. 
12 The nobles thereof shall not be there: they shall call rather upon the king, and all the princes thereof shall be nothing. 
13 And thorns and nettles shall grow up in its houses, and the thistle in the fortresses thereof: and it shall be the habitation of dragons, and the pasture of ostriches. 
14 And demons and monsters shall meet, and the hairy ones shall cry out one to another, there hath the lamia lain down, and found rest for herself. 
15 There hath the ericius had its hole, and brought up its young ones, and hath dug round about, and cherished them in the shadow thereof: thither are the kites gathered together one to another. 
16 Search ye diligently in the book of the Lord, and read: not one of them was wanting, one hath not sought for the other: for that which proceedeth out of my mouth, he hath commanded, and his spirit it hath gathered them. 
17 And he hath cast the lot for them, and his hand hath divided it to them by line: they shall possess it for ever, from generation to generation they shall dwell therein. 
