1 AND now hear, O Jacob, my servant, and Israel whom I have chosen. 
2 Thus saith the Lord that made and formed thee, thy helper from the womb: Fear not, O my servant Jacob, and thou most righteous whom I have chosen. 
3 For I will pour out waters upon the thirsty ground, and streams upon the dry land: I will pour out my spirit upon thy seed, and my blessing upon thy stock. 
4 And they shall spring up among the herbs, as willows beside the running waters. 
5 One shall say: I am the Lord's, and another shall call himself by the name of Jacob, and another shall subscribe with his hand, To the Lord, and surname himself by the name of Israel. 
6 Thus saith the Lord the king of Israel, and his redeemer the Lord of hosts: I am the first, and I am the last, and besides me there is no God. 
7 Who is like to me? let him call and declare: and let him set before me the order, since I appointed the ancient people: and the things to come, and that shall be hereafter, let them shew unto them. 
8 Fear ye not, neither be ye troubled, from that time I have made thee to hear, and have declared: you are my witnesses. Is there a God besides me, a maker, whom I have not known? 
9 The makers of idols are all of them nothing, and their best beloved things shall not profit them. They are their witnesses, that they do not see, nor understand, that they may be ashamed. 
10 Who hath formed a god, and made a graven thing that is profitable for nothing? 
11 Behold, all the partakers thereof shall be confounded: for the makers are men: they shall all assemble together, they shall stand and fear, and shall be confounded together. 
12 The smith hath wrought with his file, with coals, and with hammers he hath formed it, and hath wrought with the strength of his arm: he shall hunger and faint, he shall drink no water, and shall be weary. 
13 The carpenter hath stretched out his rule, he hath formed it with a plane: he hath made it with corners, and hath fashioned it round with the compass: and he hath made the image of a man as it were a beautiful man dwelling in a house. 
14 He hath cut down cedars, taken the holm, and the oak that stood among the trees of the forest: he hath planted the pine tree, which the rain hath nourished. 
15 And it hath served men for fuel: he took thereof, and warmed himself: and he kindled it, and baked bread: but of the rest he made a god, and adored it: he made a graven thing, and bowed down before it. 
16 Part of it he burnt with fire, and with part of it he dressed his meat: he boiled pottage, and was filled, and was warmed, and said: Aha, I am warm, I have seen the fire. 
17 But the residue thereof he made a god, and a graven thing for himself: he boweth down before it, and adoreth it, and prayeth unto it, saying: Deliver me, for thou art my God. 
18 They have not known, nor understood: for their eyes are covered that they may not see, and that they may not understand with their heart. 
19 They do not consider in their mind, nor know, nor have the thought to say: I have burnt part of it in the fire, and I have baked bread upon the coals thereof: I have broiled flesh and have eaten, and of the residue thereof shall I make an idol? shall I fall down before the stock of a tree? 
20 Part thereof is ashes: his foolish heart adoreth it, and he will not save his soul, nor say: Perhaps there is a lie in my right hand. 
21 Remember these things, O Jacob, and Israel, for thou art my servant. I have formed thee, thou art my servant, O Israel, forget me not. 
22 I have blotted out thy iniquities as a cloud, and thy sins as a mist: return to me, for I have redeemed thee. 
23 Give praise, O ye heavens, for the Lord hath shewn mercy: shout with joy, ye ends of the earth: ye mountains, resound with praise, thou, O forest, and every tree therein: for the Lord hath redeemed Jacob, and Israel shall be glorified. 
24 Thus saith the Lord thy redeemer, and thy maker, from the womb: I am the Lord, that make all things, that alone stretch out the heavens, that establish the earth, and there is none with me. 
25 That make void the tokens of diviners, and make the soothsayers mad. That turn the wise backward, and that, make their knowledge foolish. 
26 That raise up the word of my servant and perform the counsel of my messengers, who say to Jerusalem: Thou shalt be inhabited: and to the cities of Juda: You shall be built, and I will raise up the wastes thereof. 
27 Who say to the deep: Be thou desolate, and I will dry up thy rivers. 
28 Who say to Cyrus: Thou art my shepherd, and thou shalt perform all my pleasure. Who say to Jerusalem: Thou shalt be built: and to the temple: Thy foundations shall be laid. 
