1 THUS saith the Lord: Heaven is my throne, and the earth my footstool: what is this house that you will build to me? and what is this place of my rest? 
2 My hand made all these things, and all these things were made, saith the Lord. But to whom shall I have respect, but to him that is poor and little, and of a contrite spirit, and that trembleth at my words? 
3 He that sacrificeth an ox, is as if he slew a man: he that killeth a sheep in sacrifice, as if he should brain a dog: he that offereth an oblation, as if he should offer swine's blood; he that remembereth incense, as if he should bless an idol. All these things have they chosen in their ways, and their soul is delighted in their abominations. 
4 Wherefore I also will choose their mockeries, and will bring upon them the things they feared: y because I called, and there was none that would answer; I have spoken, and they heard not; and they have done evil in my eyes, and have chosen the things that displease me. 
5 Hear the word of the Lord, you that tremble at his word: Your brethren that hate you, and cast you out for my name's sake, have said: Let the Lord be glorified, and we shall see in your joy: but they shall be confounded. 
6 A voice of the people from the city, a voice from the temple, the voice of the Lord that rendereth recompense to his enemies. 
7 Before she was in labour, she brought forth; before her time came to be delivered, she brought forth a man child. 
8 Who hath ever heard such a thing? and who hath seen the like to this? shall the earth bring forth in one day? or shall a nation be brought forth at once, because Sion hath been in labour, and hath brought forth her children? 
9 Shall not I that make others to bring forth children, myself bring forth, saith the Lord? shall I, that give generation to others, be barren, saith the Lord thy God? 
10 Rejoice with Jerusalem, and be glad with her, all you that love her: rejoice for joy with her, all you that mourn for her. 
11 That you may suck, and be filled with the breasts of her consolations: that you may milk out, and flow with delights, from the abundance of her glory. 
12 For thus saith the Lord: Behold I will bring upon her as it were a river of peace, and as an overflowing torrent the glory of the Gentiles, which you shall suck; you shall be carried at the breasts, end upon the knees they shall caress you. 
13 As one whom the mother caresseth, so will I comfort you, and you shall be comforted in Jerusalem. 
14 You shah see and your heart shall rejoice, and your bones shall flourish like an herb, and the hand of the Lord shall be known to his servants, and he shall be angry with his enemies. 
15 For behold the Lord will come with fire, and his chariots are like a whirlwind, to render his wrath in indignation, and his rebuke with flames of fire. 
16 For the Lord shall judge by fire, and by his sword unto all flesh, and the slain of the Lord shall be many. 
17 They that were sanctified, and thought themselves clean in the gardens behind the gate within, they that did eat swine's flesh, and the abomination, and the mouse: they shall be consumed together, saith the Lord. 
18 But I know their works, and their thoughts: I come that I may gather them together with all nations and tongues: and they shall come and shall see my glory. 
19 And I will set a sign among them, and I will send of them that shall be saved, to the Gentiles into the sea, into Africa, and Lydia them that draw the bow: into Italy, and Greece, to the islands afar off, to them that have not heard of me, and have not seen my glory. And they shall declare my glory to the Gentiles: 
20 And they shall bring all your brethren out of all nations for a gift to the Lord, upon horses, and in chariots, and in litters, and on mules, and in coaches, to my holy mountain Jerusalem, saith the Lord, as if the children of Israel should bring an offering in a clean vessel into the house of the Lord. 
21 And I will take of them to be priests, and Levites, saith the Lord. 
22 For as the new heavens, and the new earth, which I will make to stand before me, saith the Lord: so shall your seed stand, and your name. 
23 And there shall be month after month, and sabbath after sabbath: and all flesh shall come to adore before my face, saith the Lord. 
24 And they shall go out, and see the carcasses of the men that have transgressed against me: their worm shah not die, and their fire shall not be quenched: and they shall be a loathsome sight to all flesh.
