1 BEHOLD the Lord shall lay waste the earth, and shall strip it, and shall afflict the face thereof, and scatter abroad the inhabitants thereof. 
2 And it shall be as with the people, so with the priest: and as with the servant, so with his master: as with the handmaid, so with her mistress: as with the buyer, so with the seller: as with the lender, so with the borrower: as with him that calleth for his money, so with him that oweth. 
3 With desolation shall the earth be laid waste, and it shall be utterly spoiled: for the Lord hath spoken this word. 
4 The earth mourned, and faded away, and is weakened: the world faded away, the height of the people of the earth is weakened. 
5 And the earth is infected by the in- habitants thereof: because they have transgressed the laws, they have changed the ordinance, they have broken the everlasting covenant. 
6 Therefore shall a curse devour the earth, and the inhabitants thereof shall sin: and therefore they that dwell therein shall be mad, and few men shall be left. 
7 The vintage hath mourned, the vine hath languished away, all the merryhearted have sighed. 
8 The mirth of timbrels hath ceased, the noise of them that rejoice is ended, the melody of the harp is silent. 
9 They shall not drink wine with a song: the drink shall be bitter to them that drink it. 
10 The city of vanity is broken down, every house is shut up, no man cometh in. 
11 There shall be a crying for wine in the streets: all mirth is forsaken: the joy of the earth is gone away. 
12 Desolation is left in the city, and calamity shall oppress the gates. 
13 For it shall be thus in the midst of the earth, in the midst of the people, as if a few olives, that remain, should be shaken out of the olive tree: or grapes, when the vintage is ended. 
14 These shall lift up their voice, and shall give praise: when the Lord shall be glorified, they shall make a joyful noise from the sea. 
15 Therefore glorify ye the Lord in instruction: the name of the Lord God of Israel in the islands of the sea. 
16 From the ends of the earth we have heard praises, the glory of the just one. And I said: My secret to myself, my secret to myself, woe is me: the prevaricators have prevaricated, and with the prevarication of transgressors they have prevaricated. 
17 Fear, and the pit, and the snare are upon thee, O thou inhabitant of the earth. 
18 And it shall come to pass, that he that shall flee from the noise of the fear, shall fall into the pit: and he that shall rid himself out of the pit, shall be taken in the snare: for the flood-gates from on high are opened, and the foundations of the earth shall be shaken. 
19 With breaking shall the earth be broken, with crushing shall the earth be crushed, with trembling shall the earth be moved. 
20 With shaking shall the earth be shaken as a drunken man, and shall be removed as the tent of one night: and the iniquity thereof shall be heavy upon it, and it shall fell, and not rise again. 
21 And it shall come to pass, that in that day the Lord shall visit upon the host of heaven on high, and upon the kings of the earth, on the earth. 
22 And they shall be gathered together as in the gathering of one bundle into the pit, and they shall be shut up there in prison: and after many days they shall be visited. 
23 fend the moon shall blush, and the sun shall be ashamed, when the Lord of hosts shall reign in mount Sion, and in Jerusalem, and shall be glorified in the sight of his ancients. 
