1 WOE to them that make wicked laws: and when they write, write injustice: 
2 To oppress the poor in judgment, and do violence to the cause of the humble of my people: that widows might be their prey, and that they might rob the fatherless. 
3 What will you do in the day of visitation, and of the calamity which cometh from afar? to whom will ye flee for help? and where will ye leave your glory? 
4 That you be not bowed down under the bond, and fall with the slain? In all these things his anger is not turned away, but his hand is stretched out still. 
5 Woe to the Assyrian, he is the rod and the staff of my anger, and my indignation is in their hands. 
6 I will send him to a deceitful nation, and I will give him a charge against the people of my wrath, to take away the spoils, and to lay hold on the prey, and to tread them down like the mire of the streets. 
7 But he shall not take it so, and his heart shall not think so: but his heart shall be set to destroy, and to cut off nations not a few. 
8 For he shall say: 
9 Are not my princes as so many kings ? is not Calano as Charcamis: and Emath as Arphad? is not Samaria as Damascus? 
10 As my hand hath found the king- dome of the idol, so also their idols of Jerusalem, and of Samaria. 
11 Shall I not, as I have done to Samaria and her idols, so do to Jerusalem and her idols? 
12 And it shall come to pass, that when the Lord shall have performed all his works in mount Sion, and in Jerusalem, I will visit the fruit of the proud heart of the king of Assyria, and the glory of the haughtiness of his eyes. 
13 For he hath said: By the strength of my own hand I have done it, and by my own wisdom I have understood: and I have removed the bounds of the people, and have taken the spoils of the princes, and as a mighty man hath pulled down them that sat on high. 
14 And my hand hath found the strength of the people as a nest; and as eggs are gathered, that are left, so have I gathered all the earth: and there was none that moved the wing, or opened the mouth, or made the least noise. 
15 Shall the axe boast itself against him that cutteth with it? or shall the saw exalt itself against him by whom it is drawn? as if a rod should lift itself up against him that lifteth it up, and a staff exalt itself, which is but wood. 
16 Therefore the sovereign Lord, the Lord of hosts, shall send leanness among his fat ones: and under his glory shall be kindled a burning, as it were the burning of a fire. 
17 And the light of Israel shall be as a fire, and the Holy One thereof as a flame: and his thorns and his briers shall be set on fire, and shall be devoured in one day. 
18 And the glory of his forest, and of his beautiful hill, shall be consumed from the soul even to the flesh, and he shall run away through fear. 
19 And they that remain of the trees of his forest shall be so few, that they shall easily be numbered, and a child shall write them down. 
20 And it shall come to pass in that day, that the remnant of Israel, and they that shall escape of the house of Jacob, shall lean no more upon him that striketh them: but they shall lean upon the Lord the Holy One of Israel, in truth. 
21 The remnant shall be converted, the remnant, I say, of Jacob, to the mighty God. 
22 For if thy people, O Israel, shall be as the sand of the sea, a remnant of them shall be converted, the consumption abridged shall overflow with justice. 
23 For the Lord God of hosts shall make a consumption, and an abridgment in the midst of all the land. 
24 Therefore, thus saith the Lord the God of hosts: O my people that dwellest in Sion, be not afraid of the Assyrian: he shall strike thee with his rod, and he shall lift up his staff over thee in the way of Egypt. 
25 For yet a little and a very little while, and my indignation shall cease, and my wrath shall be upon their wickedness. 
26 And the Lord of hosts shall raise up a scourge against him, according to the slaughter of Madian in the rock of Oreb, and his rod over the sea, and he shall lift it up in the way of Egypt. 
27 And it shall come to pass in that day, that his burden shall be taken away from off thy shoulder, and his yoke from off thy neck, and the yoke shall putrify at the presence of the oil. 
28 He shall come into Aiath, he shall pass into Magron: at Machmas he shall lay up his carriages. 
29 They have passed in haste, Gaba is our lodging: Rama was astonished, Gabaath of Saul fled away. 
30 Lift up thy voice, O daughter of Gallim, attend, O Laisa, poor Anathoth. 
31 Medemena is removed: ye inhabitants of Gabim, take courage. 
32 It is yet day enough, to remain in Nobe: he shall shake his hand against the mountain of the daughter of Sion, the hill of Jerusalem. 
33 Behold the sovereign Lord of hosts shall break the earthen vessel with terror, and the tall of stature shall be cut down, and the lofty shall be humbled. 
34 And the thickets of the forest shall be cut down with iron, and Libanus with its high ones shall fall. 
