1 I WILL sing to my beloved the canticle of my cousin concerning his vineyard. My beloved had a vineyard on a hill in a fruitful place. 
2 And he fenced it in, and picked the stones out of it, and planted it with the choicest vines, and built a tower in the midst thereof, and set up a winepress therein: and he looked that it should bring forth grapes, and it brought forth wild grapes. 
3 And now, O ye inhabitants of Jerusalem, and ye men of Juda, judge between me and my vineyard. 
4 What is there that I ought to do more to my vineyard, that I have not done to it? was it that I looked that it should bring forth grapes, and it hath brought forth wild grapes? 
5 And now I will shew you what I will do to my vineyard. I will take away the hedge thereof, and it shall be wasted: I will break down the wall thereof, and it shall be trodden down. 
6 And I will make it desolate: it shall not be pruned, and it shall not be digged: but briers and thorns shall come up: and I will command the clouds to rain no rain upon it. 
7 For the vineyard of the Lord of hosts is the house of Israel: and the man of Juda, his pleasant plant: and I looked that he should do judgment, and behold iniquity: and do justice, and behold a cry. 
8 Woe to you that join house to house and lay field to field, even to the end of the place: shall you alone dwell in the midst of the earth? 
9 These things are in my ears, saith the Lord of hosts: Unless many great and fair houses shall become desolate, without an inhabitant. 
10 For ten acres of vineyard shall yield one little measure, and thirty bushels of seed shall yield three bushels. 
11 Woe to you that rise up early in the morning to follow drunkenness, and to drink till the evening, to be inflamed with wine. 
12 The harp, and the lyre, and the timbrel, and the pipe, and wine are in your feasts: and the work of the Lord you regard not, nor do you consider the works of his hands. 
13 Therefore is my people led away captive, because they had not knowledge, and their nobles have perished with famine, and their multitude were dried up with thirst. 
14 Therefore hath hell enlarged her soul, and opened her mouth without any bounds, and their strong ones, and their people, and their high and glorious ones shall go down into it. 
15 And man shall be brought down, and man shall be humbled, and the eyes of the lofty shall be brought low. 
16 And the Lord of hosts shall be exalted in judgment, and the holy God shall be sanctified in justice. 
17 And the lambs shall feed according to their order, and strangers shall eat the deserts turned into fruitfulness. 
18 Woe to you that draw iniquity with cords of vanity, and sin as the rope of a cart. 
19 That say: Let him make haste, and let his work come quickly, that we may see it: and let the counsel of the Holy One of Israel come, that we may know it. 
20 Woe to you that call evil good, and good evil: that put darkness for light, and light for darkness: that put bitter for sweet, and sweet for bitter. 
21 Woe to you that rue wise in your own eyes, and prudent in your own conceits. 
22 Woe to you that are mighty to drink wine, and stout men at drunkenness. 
23 That justify the wicked for gifts, and take away the justice of the just from him. 
24 Therefore as the tongue of the fire devoureth the stubble, and the heat of the dame consumeth it: so shall their root be as ashes, and their bud shall go up se dust: for they have cast away the law of the Lord of hosts, and have blasphemed the word of the Holy One of Israel. 
25 Therefore is the wrath of the Lord kindled against his people, and he hath stretched out his hand upon them, and struck them: and the mountains were troubled, and their carcasses became as dung in the midst of the streets. For all this his anger is not turned away, but his hand is stretched out still. 
26 And he will lift up a sign to the nations afar off, and will whistle to them from the ends of the earth: and behold they shall come with speed swiftly. 
27 There is none that shall faint, nor labour among them: they shall not slumber nor sleep, neither shall the girdle of their loins be loosed, nor the latchet of their shoes be broken. 
28 Their arrows are sharp, and all their bows are bent. The hoofs of their horses shall be like the hint, and their wheels like the violence of a tempest. 
29 Their roaring like that of a lion, they shall roar like young lions: yea they shall roar, and take hold of the prey, and they shall keep fast hold of it, and there shall be none to deliver it. 
30 And they shall make a noise against them that day, like the roaring of the sea; we shall look towards the land, and behold darkness of tribulation, and the light is darkened with the mist thereof. 
