1 AT that time Merodach Baladan, the son of Baladan king of Babylon, sent letters and presents to Ezechias: for he had heard that he had been sick and was recovered. 
2 And Ezechias rejoiced at their coming, and he shewed them the storehouses of his aromatical spices, and of the silver, and of the gold, and of the sweet odours, and of the precious ointment, and all the storehouses of his furniture, and all things that were found in his treasures. There was nothing in his house, nor in all his dominion that Ezechias shewed them not. 
3 Then Isaias the prophet came to king Ezechias, and said to him: What said these men, and from whence came they to thee? And Ezechias said: From a far country they came to me, from Babylon 
4 And he said: What saw they in thy house? And Ezechias said: All things that are in my house have they seen, there was not any thing which I have not shewn them in my treasures. 
5 And Isaias said to Ezechias: Rear the word of the Lord of hosts. 
6 Behold the days shall come, that all that is in thy house, and that thy fathers have laid up in store until this day, shall be carried away into Babylon: there shall not any thing be left, saith the Lord. 
7 And of thy children, that shall issue from thee, whom thou shalt beget, they shall take away, and they shall be eunuchs in the palace of the king of Babylon. 
8 And Ezechias said to Isaias: The word of the Lord, which he hath spoken, is good. And he said: Only let peace and truth be in my days. 
