1 WHO is this that cometh from Edom, with dyed garments from Bosra, this beautiful one in his robe, walking in the greatness of his strength. I, that speak justice, and am a defender to save. 
2 Why then is thy apparel red, and thy garments like theirs that tread in the winepress? 
3 I have trodden the winepress alone, and of the Gentiles there is not a man with me: I have trampled on them in my indignation, and have trodden them down in my wrath, and their blood is sprinkled upon my garments, and I have stained all my apparel. 
4 For the day of vengeance is in my heart, the year of my redemption is come. 
5 I looked about, and there was none to help: I sought, and there was none to give aid: and my own arm hath saved for me, and my indignation itself hath helped me. 
6 And I have trodden down the people in my wrath, and have made them drunk in my indignation, and have brought down their strength to the earth. 
7 I will remember the tender mercies of the Lord, the praise of the Lord for all the things that the Lord hath bestowed upon us, and for the multitude of his good things to the house of Israel, which he hath given them according to his kindness, and according to the multitude of his mercies. 
8 And he said: Surely they are my people, children that will not deny: so he became their saviour. 
9 In all their affliction he was not troubled, and the angel of his presence saved them: in his love, and in his mercy he redeemed them, and he carried them and lifted them up all the days of old. 
10 But they provoked to wrath, and afflicted the spirit of his Holy One: and he was turned to be their enemy, and he fought against them. 
11 And he remembered the days of old of Moses, and of his people: Where is he that brought them up out of the sea, with the shepherds of his flock? where is he that put in the midst of them the spirit of his Holy One? 
12 He that brought out Moses by the right hand, by the arm of his majesty: that divided the waters before them, to make himself an everlasting name. 
13 He that led them out through the deep, as a horse in the wilderness that stumbleth not. 
14 As a beast that goeth down in the field, the spirit of the Lord was their leader: so didst thou lead thy people to make thyself a glorious name. 
15 Look down from heaven, and behold from thy holy habitation and the place of thy glory: where is thy zeal, and thy strength, the multitude of thy bowels, and of thy mercies? they have held back themselves from me. 
16 For thou art our father, and Abraham hath not known us, and Israel hath been ignorant of us: thou, O Lord, art our father, our redeemer, from everlasting is thy name. 
17 Why hast thou made us to err, O Lord, from thy ways: why hast thou hardened our heart, that we should not fear thee? return for the sake of thy servants, the tribes of thy inheritance. 
18 They have possessed thy holy people as nothing: our enemies have trodden down thy sanctuary. 
19 We are become as in the beginning, when thou didst not rule over us, and when we were not called by thy name. 
