1 BEHOLD my servant, I will uphold him: my elect, my soul delighteth in him: I have given my spirit upon him, he shall bring forth judgment to the Gentiles. 
2 He shall not cry, nor have respect to person, neither shall his voice be heard abroad. 
3 The bruised reed he shall not break, and smoking flax he shall not quench: he shall bring forth judgment unto truth. 
4 He shall not be sad, nor troublesome, till he set judgment in the earth: and the islands shall wait for his law. 
5 Thus saith the Lord God that created the heavens, and stretched them out: that established the earth, and the things that spring out of it: that giveth breath to the people upon it, and spirit to them that tread thereon. 
6 I the Lord have called thee in justice, and taken thee by the hand, and preserved thee. And I have given thee for a covenant of the people, for a light of the Gentiles: 
7 That thou mightest open the eyes of the blind, and bring forth the prisoner out of prison, and them that sit in darkness out of the prison house. 
8 I the Lord, this is my name: I will not give my glory to another, nor my praise to graven things. 
9 The things that were first, behold they are come: and new things do I declare: before they spring forth, I will make you head them. 
10 Sing ye to the Lora a new song, his praise is from the ends of the earth: you that go down to the sea, and all that are therein: ye islands, and ye inhabitants of them. 
11 Let the desert and the cities thereof be exalted: Cedar shall dwell in houses: ye inhabitants of Petra, give praise, they shall cry from the top of the mountains. 
12 They shall give glory to the Lord, and shall declare his praise in the islands. 
13 The Lord shall go forth as a mighty man, as a man of war shall he stir up zeal: he shall shout and cry: he shall prevail against his enemies. 
14 I have always held my peace, I have I kept silence, I have been patient, I will speak now as a woman in labour: I will destroy, and swallow up at once. 
15 I will lay waste the mountains and hills, and will make all their grass to wither: and I will turn rivers into islands, and will dry up the standing pools. 
16 And I will lead the blind into the way which they know not: and in the paths which they were ignorant of I will make them walk: I will make darkness light before them, and crooked things straight: these things have I done to them, and have not forsaken them. 
17 They are turned back: let them be greatly confounded, that trust in a graven thing, that say to a molten thing: You are our god. 
18 Hear, ye deaf, and, ye blind, behold that you may see. 
19 Who is blind, but my servant? or deaf, but he to whom I have sent my messengers? Who is blind, but he that is sold? or who is blind, but the servant of the Lord? 
20 20. Thou that seest many things, wilt thou not observe them? thou that hast ears open, wilt thou not hear? 
21 And the Lord was willing to sanctify him, and to magnify the law, and exalt it. 
22 But this is a people that is robbed and wasted: they are all the snare of young men, and they are hid in the houses of prisons: they are made a prey, and there is none to deliver them: a spoil, and there is none that saith: Restore. 
23 Who is there among you that will give ear to this, that will attend and hearken for times to come? 
24 Who hath given Jacob for a spoil, and Israel to robbers? hath not the Lord himself, against whom we have sinned? And they would not walk in his ways, and they have not hearkened to his law. 
25 And he hath poured out upon him the indignation of his fury, and a strong battle, and hath burnt him round about, and he knew not: and set him on fire, and he understood not. 
