1 FOR Sion's sake I will not hold my peace, and for the sake of Jerusalem, I will not rest till her just one come forth as brightness, and her saviour be lighted as a lamp. 
2 And the Gentiles shall see thy just one, and all kings thy glorious one: and thou shalt be called by a new name, which the mouth of the Lord shall name. 
3 And thou shalt be a crown of glory in the hand of the Lord, and a royal diadem in the hand of thy God. 
4 Thou shalt no more be called Forsaken: and thy land shall no more be called Desolate: but thou shalt be called My pleasure in her, and thy land inhabited. Because the Lord hath been well pleased with thee: and thy land shall be inhabited. 
5 For the young man shall dwell with the virgin, and thy children shall dwell in thee. And the bridegroom shall rejoice over the bride, and thy God shall rejoice over thee. 
6 Upon thy walls, O Jerusalem, I have appointed watchmen all the day, and all the night, they shall never hold their peace. You that are mindful of the Lord, hold not your peace, 
7 And give him no silence till he establish, and till he make Jerusalem a praise in the earth. 
8 The Lord hath sworn by his right hand, and by the arm of his strength: Surely I will no more give thy corn to be meat for thy enemies: and the sons of the strangers shall not drink thy wine, for which thou hast laboured. 
9 For they that gather it, shall eat it, and shall praise the Lord: and they that bring it together, shall drink it in my holy courts. 
10 Go through, go through the gates, prepare the way for the people, make the road plain, pick out the stones, and lift up the standard to the people. 
11 Behold the Lord hath made it to be heard in the ends of the earth, tell the daughter of Sion: Behold thy Saviour cometh: behold his reward is with him, and his work before him. 
12 And they shall call them, The holy people, the redeemed of the Lord. But thou shalt be called: A city sought after, and not forsaken. 
