1 GIVE ear, ye islands, and hearken, ye people from afar. The Lord hath called me from the womb, from the bowels of my mother he hath been mindful of my name. 
2 And he hath made my mouth like a sharp sword: in the shadow of his hand he hath protected me, and hath made me as a chosen arrow: in his quiver he hath hidden me. 
3 And he said to me: Thou art my servant Israel, for in thee will I glory. 
4 And I said: I have laboured in vain, I have spent my strength without cause and in vain: therefore my judgment is with the Lord, and my work with my God. 
5 And now saith the Lord, that formed me from the womb to be his servant, that I may bring back Jacob unto him, and Israel will not be gathered together: and I am glorified in the eyes of the Lord, and my God is made my strength. 
6 And he said: It is a small thing that thou shouldst be my servant to raise up the tribes of Jacob, and to convert the dregs of Israel. Behold, I have given thee to be the light of the Gentiles, that thou mayst be my salvation even to the farthest part of the earth. 
7 Thus saith the Lord the redeemer of Israel, his Holy One, to the soul that is despised, to the nation that is abhorred, to the servant of rulers: Kings shall see, end princes shall rise up, and adore for the Lord's sake, because he is faithful, and for the Holy One of Israel, who hath chosen thee. 
8 Thus saith the Lord: In an acceptable time I have heard thee, and in the day of salvation I have helped thee: and I have preserved thee, and given thee to be a covenant of the people, that thou mightest raise up the earth, and possess the inheritances that were destroyed: 
9 That thou mightest say to them that are bound: Come forth: and to them that are in darkness: Shew yourselves. They shall feed in the ways, and their pastures shall be in every plain. 
10 They shall not hunger, nor thirst, neither shall the heat nor the sun strike them: for he that is merciful to them, shall be their shepherd, and at the fountains of waters he shall give them drink. 
11 And I will make all my mountains a way, and my paths shall be exalted. 
12 Behold these shall come from afar, and behold these from the north and from the sea, and these from the south country. 
13 Give praise, O ye heavens, and rejoice, O earth, ye mountains, give praise with jubilation: because the Lord hath comforted his people, and will have mercy on his poor ones. 
14 And Sion said: The Lord hath forsaken me, and the Lord hath forgotten me. 
15 Can a woman forget her infant, so as not to have pity on the son of her womb? and if she should forget, yet will not I forget thee. 
16 Behold, I have graven thee in my hands: thy walls are always before my eyes. 
17 Thy builders are come: they that destroy thee and make thee waste shall go out of thee. 
18 Lift up thy eyes round about, and see all these are gathered together, they are come to thee: I live, saith the Lord, thou shalt be clothed with all these se with an ornament, and as a bride thou shalt put them about thee. 
19 For thy deserts, and thy desolate places, and the land of thy destruction shall now be too narrow by reason of the inhabitants, end they that swallowed thee up shall be chased far away. 
20 The children of thy barrenness shall still say in thy ears: The place is too strait for me, make me room to dwell in. 
21 And thou shalt say in thy heart: Who hath begotten these? I was barren and brought not forth, led away, and captive: and who hath brought up these? I was destitute and alone: and these, where were they? 
22 Thus saith the Lord God: Behold I will lift up my hand to the Gentiles, and will set up my standard to the people. And they shall bring thy sons in their arms, and carry thy daughters upon their shoulders. 
23 And kings shall be thy nursing fathers, and queens thy nurses: they shall worship thee with their face toward the earth, and they shall lick up the dust of thy feet. And thou shalt know that I am the Lord, for they shall not be confounded that wait for him. 
24 Shall the prey be taken from the strong? or can that which was taken by the mighty be delivered? 
25 For thus saith the Lord: Yea verily, even the captivity shall be taken away from the strong: and that which was taken by the mighty, shall be delivered. But I will judge those that have judged thee, and thy children I will save. 
26 And I will feed thy enemies with their own flesh: and they shall be made drunk with their own blood, as with new wine: and all flesh shall know, that I am the Lord that save thee, and thy Redeemer the Mighty One of Jacob. 
