1 IN that day the Lord with his hard, and great, and strong sword shall visit leviathan the bar serpent, and leviathan the crooked serpent, and shall slay the whale that is in the see. 
2 In that day there shall be singing to the vineyard of pure wine. 
3 I am the Lord that keep it, I will suddenly give it drink: lest any hurt come to it, I keep it night and day. 
4 There is no indignation in m: who shall make me a thorn and a brier in battle: shall march against it, shall I set it on fire together? 
5 Or rather shall it take hold of my strength, shall it make peace with me, shall it make peace with me? 
6 When they shall rush in unto Jacob, Israel shall blossom and bud, and they shall fill the face of the world with seed. 
7 Hath he struck him according to the stroke of him that struck him? or is he slain, as he killed them that were slain by him? 
8 In measure against measure, when it shall be cast off, thou shalt judge it. He hath meditated with his severe spirit in the day of heat. 
9 Therefore upon this shall the iniquity of the house of Jacob be forgiven: and this is all the fruit, that the sin thereof should be taken away, when he shall have made all the stones of the altar, as burnt stones broken in pieces, the groves and temples shall not stand. 
10 For the strong city shall be desolate, the beautiful city shall be forsaken, and shall be left as a wilderness : there the calf shall feed, and there shall he lie down, and shall consume its branches. 
11 Its harvest shall be destroyed with drought, women shall come and teach it: for it is not a wise people, therefore he that made it, shall not have mercy on it: and he that formed it, shall not spare it. 
12 And it shall come to pass, that in that day the Lord will strike from the channel of the river even to the torrent of Egypt, and you shall be gathered together one by one, O ye children of Israel. 
13 And it shall come to pass, that in that day a noise shall be made with a great trumpet, and they that were lost, shall come from the land of the Assyrians, and they that were outcasts in the land of Egypt, and they shall adore the Lord in the holy mount in Jerusalem. 
