1 FOR behold the sovereign the Lord of hosts shall take away from Jerusalem, and from Juda the valiant and the strong, the whole strength of bread, and the whole strength of water. 
2 The strong man, and the man of war, the judge, and the prophet, and the cunning man, and the ancient. 
3 The captain over fifty, and the honourable in countenance, and the counsellor, and the architect, and the skilful in eloquent speech. 
4 And I will give children to be their princes, and the effeminate shall rule over them. 
5 And the people shall rush one upon another, and every man against his neighbour: the child shall make it tumult against the ancient, and the base against the honourable. 
6 For a man shall take hold or his brother, one of the house of his father, saying: Thou hast a garment, be thou our ruler, and let this ruin be under thy hand. 
7 In that day he shall answer, saying: I am no healer, and in my house there is no bread, nor clothing: make me not ruler of the people. 
8 For Jerusalem is ruined, and Juda is fallen: because their tongue, and their devices are against the Lord, to provoke the eyes of his majesty. 
9 The shew of their countenance hath answered them: and they have proclaimed abroad their sin as Sodom, and they have not hid it: woe to their souls, for evils are rendered to them. 
10 Say to the just man that it is well, for he shall eat the fruit of his doings. 
11 Woe to the wicked unto evil: for the reward of his hands shall be given him. 
12 As for my people, their oppressors have stripped them, and women have ruled over them. O my people, they that call thee blessed, the same deceive thee, and destroy the way of thy steps. 
13 The Lord standeth up to judge, and he standeth to judge the people. 
14 The Lord will enter into judgment with the ancients of his people, and its princes: for you have devoured the vineyard, and the spoil of the poor is in your house. 
15 Why do you consume my people, and grind the faces of the poor? saith the Lord the God of hosts. 
16 And the Lord said: Because the daughters of Sion are haughty, and have walked with stretched out necks, and wanton glances of their eyes, and made a noise as they walked with their feet and moved in a set pace: 
17 The Lord will make bald the crown of the head of the daughters of Sion, and the Lord will discover their hair. 
18 In that day the Lord will take away the ornaments of shoes, end little moons, 
19 And chains and necklaces, and bracelets, and bonnets, 
20 And bodkins, and ornaments of the legs, and tablets, and sweet balls, and earrings, 
21 And rings, and jewels hanging on the forehead, 
22 And changes of apparel, and short cloaks, and fine linen, and crisping pins, 
23 And looking-glasses, and lawns, and headbands, and fine veils. 
24 And instead of a sweet smell there shall be stench, and instead of a girdle, a cord, and instead of curled hair, baldness, and instead of a stomacher, haircloth. 
25 Thy fairest men also shall fall by the sword, and thy valiant ones in battle. 
26 And her gates shall lament and mourn, and she shall sit desolate on the ground. 
