1 COME down, sit in the dust, O virgin daughter of Babylon, sit on the ground: there is no throne for the daughter of the Chaldeans, for thou shalt no more be called delicate and tender. 
2 Take a millstone and grind meal: uncover thy shame, strip thy shoulder, make bare thy legs, pass over the rivers. 
3 Thy nakedness shall be discovered, and thy shame shall be seen: I will take vengeance, and no man shall resist me. 
4 Our redeemer, the Lord of hosts is his name, the Holy One of Israel. 
5 Sit thou silent, and get thee into darkness, O daughter of the Chaldeans: for thou shalt no more be called the lady of kingdoms. 
6 I was angry with my people, I have polluted my inheritance, and have given them into thy bend: thou hast shewn no mercy to them: upon the ancient thou hast laid thy yoke exceeding heavy. 
7 And thou hast said: I shall be a lady for ever: thou hast not laid these things to thy heart, neither hast thou remembered thy latter end. 
8 And now hear these things, thou that art delicate, and dwellest confidently, that sayest in thy heart: I am, and there is none else besides me: I shall not sit as a widow, and I shall not know barrenness. 
9 These two things shall come upon thee suddenly in one day, barrenness and widowhood. All things are come upon thee, because of the multitude of thy sorceries, and for the great hardness of thy enchanters. 
10 And thou best trusted in thy wickedness, and hast said: There is none that seeth me. Thy wisdom, and thy knowledge, this hath deceived thee. And thou best said in thy heart: I am, and besides me there is no other. 
11 Evil shall come upon thee, and then shalt not know the rising thereof: and calamity shall fall violently upon thee, which thou canst not keep off: misery shall come upon thee suddenly, which thou shalt not know. 
12 Stand now with thy enchanters, and with the multitude of thy sorceries, in which thou hast laboured from thy youth, if so be it may profit thee any thing, or if thou mayst become stronger. 
13 Thou hast failed in the multitude or thy counsels: let now the astrologers stand and save thee, they that gazed at the stars, and counted the months, that from them they might tell the things that shall come to thee. 
14 Behold they are as stubble, fire hath burnt them, they shall not deliver them- selves from the power of the dames: there are no coals wherewith they may be warmed, nor fire, that they may sit thereat. 
15 Such are all the things become to thee, in which thou best laboured: thy merchants from thy youth, every one hath erred in his own way, there is none that can save thee. 
