1 WOE to you, apostate children, saith the Lord, that you would take counsel, and not of me: and would begin a web, and not by my spirit, that you might add sin upon sill: 
2 Who walk to go down into Egypt, and have not asked at my mouth, hoping for help in the strength of Pharao, and trusting in the shadow of Egypt. 
3 And the- strength of Pharao shall be to your confusion, and the confidence of the shadow of Egypt to your shame. 
4 For thy princes were in Tanis, and thy messengers came even to Hanes. 
5 They were all confounded at a people that could not profit them: they were no help, nor to any profit, but to confusion and to reproach. 
6 The burden of the beasts of the south. In a land of trouble and distress, from whence come the lioness, and the lion, the viper and the flying basilisk, they carry their riches upon the shoulders of beasts, and their treasures upon the bunches of camels to a people that shall not be able to profit them. 
7 For Egypt shall help in vain, and to no purpose: therefore have I cried concerning this: It is pride only, sit still. 
8 Now therefore go in and write for them upon box, and note it diligently in a book, and it shall be in the latter days for a testimony for ever. 
9 For it is a people that provoketh to wrath, and lying children, children that will not hear the law of God. 
10 Who say to the seers: See not: and to them that behold: Behold not for us those things that are right: speak unto us pleasant things, see errors for us. 
11 Take away from me the way, turn away the path from me, let the Holy One of Israel cease from before us. 
12 Therefore thus saith the Holy One of Israel: Because you have rejected this word, and have trusted in oppression and tumult, and have leaned upon it: 
13 Therefore shall this iniquity be to you as a breach that falleth, and is found wanting in a high wall, for the destruction thereof shall come on a sudden, when it is not looked for. 
14 And it shall be broken small, as the potter's vessel is broken all to pieces with mighty breaking, and there shall not a sherd be found of the pieces thereof, wherein a little fire may be carried from the hearth, or a, little water be drawn out of the pit. 
15 For thus saith the Lord God the Holy One of Israel: If you return and be quiet, you shall be saved: in silence and in hope shall your strength be. And you would not: 
16 But have said: No, but we will flee to horses: therefore shall you flee. And we will mount upon swift ones: therefore shall they be swifter that shall pursue after you. 
17 A thousand men shall flee for fear of one: and for fear of five shall you flee, till you be left as the mast of a ship on the top of a mountain, and as an ensign upon a hill. 
18 Therefore the Lord waiteth that be may have mercy on you: and therefore shall he be exalted sparing you: because the Lord is the God of judgment: blessed are all they that wait for him. 
19 For the people of Sion shall dwell in Jerusalem: weeping thou shalt not weep, he will surely have pity on thee: at the voice of thy cry, se soon as he shell hear, he will answer thee. 
20 And the Lord will give you spare bread, and short water: and will not cause thy teacher to flee away from thee any more, and thy eyes shall see thy teacher. 
21 And thy ears shall hear the word of one admonishing thee behind thy back: This is the way, walk ye in it: and go not aside neither to the right hand, nor to the left. 
22 And thou shalt defile the plates of thy graven things of silver, and the garment of thy molten things of gold, and shalt cast them away as the uncleanness of a menstruous woman. Thou shalt say to it: Get thee hence. 
23 And rain shall be given to thy seed, wheresoever thou shalt sow in the land: and the bread of the corn of the land shall be most plentiful, and fat. The lamb in that day shall feed at large in thy possession: 
24 And thy oxen, and the ass colts that till the ground, shall eat mingled pro vender as it was winnowed in the floor. 
25 And there shall be upon every high mountain, and upon every elevated hill rivers of running waters in the day of the slaughter of many, when the tower shall fall. 
26 And the light of the moon shall be se the light of the sun, and the light of the sun shall be sevenfold, as the light of seven days: in the day when the Lord shall bind up the wound of his people, and shall heal the stroke of their wound. 
27 Behold the name of the Lord cometh from afar, his wrath burneth, and is heavy to bear: his lips are filled with indignation, and his tongue as a devouring fire. 
28 His breath as a torrent overflowing even to the midst of the neck, to destroy the nations unto nothing, and the bridle of error that was in the jaws of the people. 
29 You shall have a song as in the night of the sanctified solemnity, and joy of heart, as when one goeth with a pipe, to come into the mountain of the Lord, to the Mighty One of Israel. 
30 And the Lord shall make the glory of his voice to be heard, and shall shew the terror of his arm, in the threatening of wrath, and the dame of devouring fire: he shall crush to pieces with whirlwind, and hailstones. 
31 For at the voice of the Lord the Assyrian shall fear being struck with the rod. 
32 And the passage of the rod shall be strongly grounded, which the Lord shall make to rest upon him with timbrels and harps, and in great battles he shall over throw them. 
33 For Topheth is prepared from yesterday, prepared by the king, deep, and wide. The nourishment thereof is fire and much wood: the breath of the Lord as a torrent of brimstone kindling it. 
