1 THE burden of Tyre. Howl, ye ships of the sea, for the house is destroyed, from whence they were wont to come: from the land of Cethim it is revealed to them. 
2 Be silent, you that dwell in the island: the merchants of Sidon passing over the sea, have filled thee. 
3 The seed of the Nile in many waters, the harvest of the river is her revenue: and she is become the mart of the nations. 
4 Be thou ashamed, O Sidon: for the sea speaketh, even the strength of the sea, saying: I have not been in labour, nor have I brought forth, nor have I nourished up young men, nor brought up virgins. 
5 When it shall be heard in Egypt, they will be sorry when they shall hear of Tyre: 
6 Pass over the seas, howl, ye inhabitants of the island. 
7 Is not this your city, which gloried from of old in her antiquity? her feet shall carry her afar off to sojourn. 
8 Who hath taken this counsel against Tyre, that was formerly crowned, whose merchants were princes, and her traders the nobles of the earth? 
9 The Lord of hosts hath designed it, to pull down the pride of all glory, and bring to disgrace all the glorious ones of the earth. 
10 Pass thy land as a river, O daughter of the sea, thou hast a girdle no more. 
11 He stretched out his hand over the sea, he troubled kingdoms: the Lord hath given a charge against Chanaan, to destroy the strong ones thereof. 
12 And he said: Thou shalt glory no more, O virgin daughter of Sidon, who art oppressed: arise and sail over to Cethim, there also thou shalt have no, rest. 
13 Behold the land of the Chaldeans, there was not such a people, the Assyrian founded it: they have led away the strong ones thereof into captivity, they have destroyed the houses thereof, they have brought it to ruin. 
14 Howl, O ye ships of the sea, for your strength is laid waste. 
15 And it shall come to pass in that day that thou, O Tyre, shalt be forgotten, seventy years, according to the days of one king: but after seventy years, there shall be unto Tyre as the song of a harlot. 
16 Take a harp, go about the city, thou harlot that hast been forgotten: sing well, sing many a song, that thou mayst be remembered. 
17 And it shall come to pass after seventy years, that the Lord will visit Tyre, and will bring her back again to her traffic: and she shall commit fornication again with all the kingdoms of the world upon the face of the earth. 
18 And her merchandise and her hire shall be sanctified to the Lord: they shall not be kept in store, nor laid up: for her merchandise shall be for them that shall dwell before the Lord, that they may eat unto fulness, and be clothed for a continuance. 
