1 THE vision of Isaias the son of Amos I which he saw concerning Juda and Jerusalem in the days of Ozias, Joathan, Achaz, and Ezechias, kings of Juda 
2 Hear, O ye heavens, and give ear, O earth, for the Lord hath spoken. I have brought up children, and exalted them: but they have despised me. 
3 The ox knoweth his owner, and the ass his master's crib: but Israel hath not known me, and my people hath not understood. 
4 Woe to the sinful nation, a people laden with iniquity, a wicked seed, ungracious children: they have forsaken the Lord, they have blasphemed the Holy One of Israel, they are gone away backwards. 
5 For what shall I strike you any more, you that increase transgression? the whole head is sick, and the whole heart is sad. 
6 From the sole of the foot unto the top of the head, there is no soundness therein: wounds and bruises and swelling sores: they are not bound up, nor dressed, nor fomented with oil. 
7 Your land is desolate, your cities are burnt with fire: your country strangers devour before your face, and it shall be desolate as when wasted by enemies. 
8 And the daughter of Sion shall be left as a covert in a vineyard, and as a lodge in a garden of cucumbers, and as a city that is laid waste. 
9 Except the Lord of hosts had left us seed, we had been as Sodom, and we should have been like to Gomorrha. 
10 Hear the word of the Lord, ye rulers of Sodom, give ear to the law of our God, ye people of Gomorrha. 
11 To what purpose do you offer me the multitude of your victims, saith the Lord? I am full, I desire not holocausts of rams, and fat of fatlings, and blood of calves, and lambs, and buck goats. 
12 When you came to appear before me, who required these things at your hands, that you should walk in my courts? 
13 Offer sacrifice no more in vain: incense is an abomination tome. The new moons, and the sabbaths, and other festivals I will not abide, your assemblies are wicked. 
14 My soul hateth your new moons, and your solemnities: they are become troublesome to me, I am weary of bearing them. 
15 And when you stretch forth your hands, I will turn away my eyes from you: and when you multiply prayer, I will not hear: for your hands are full of blood. 
16 Wash yourselves, be clean, take away the evil of your devices from my eyes: cease to do perversely, 
17 Learn to do well: seek judgment, relieve the oppressed, judge for the fatherless, defend the widow. 
18 And then come, and accuse me, saith the Lord: if your sins be as scarlet, they shall be made as white as snow: and if they be red as crimson, they shall be white as wool. 
19 if you be willing, and will hearken to me, you shall eat the good things of the land. 
20 But if you will not, and will provoke me to wrath: the sword shall devour you because the mouth of the Lord hath spoken it. 
21 How is the faithful city, that was full of judgment, become a harlot? justice dwelt in it, but now murderers. 
22 Thy silver is turned into dress: thy wine is mingled with water. 
23 Thy princes are faithless, companions of thieves: they all love bribes, the run after rewards. They judge not for the fatherless: and the widow's cometh not in to them. 
24 Therefore saith the Lord the God of hosts, the mighty one of Israel: Ah! I will comfort myself over my adversaries: and I will be revenged of my enemies. 
25 And I will turn my hand to thee, and I will clean purge away thy dress, and I will take away all thy tin. 
26 And I will restore thy judges se they were before, and thy counsellors as of old. After this thou shalt be called the city of the just, a faithful city. 
27 Sion shall be redeemed in judgment, and they shall bring her back in justice. 
28 And he shall destroy the wicked, and the sinners together: and they that have forsaken the Lord, shall be consumed. 
29 For they shall be confounded for the idols, to which they have sacrificed: and you shall be ashamed of the gardens which you have chosen. 
30 When you shall be as an oak with the leaves falling off, and as a garden without water. 
31 And your strength shall be as the ashes of tow, and your work as a spark: and both shall burn together, and there shall be none to quench it. 
