1 AND in that day seven women shall take hold of one man, saying: We will eat our own bread, and wear our own apparel: only let us be called by thy name, take away our reproach. 
2 In that day the bud of the Lord shall be in magnificence and glory, and the fruit of the earth shall be high, and a great joy to them that shall have escaped of Israel. 
3 And it shall come to pass, that every one that shall be left in Sion, and that shall remain in Jerusalem, shall be called holy, every one that is written in life in Jerusalem. 
4 If the Lord shall wash away the filth of the daughters of Sion, and shall wash away the blood of Jerusalem out of the midst thereof, by the spirit of judgment, and by the spirit of burning. 
5 And the Lord will create upon every place of mount Sion, and where he is called upon, a cloud by day, and a smoke and the brightness of a flaming fire in the night: for over all the glory shall be a protection. 
6 And there shall be a tabernacle for a shade in the daytime from the heat, and for a security and covert from the whirlwind, and from rain. 
