1 THE burden of Babylon, which Isaias the son of Amos saw. 
2 Upon the dark mountain lift ye up a banner, exalt the voice, lift up the hand, and let the rulers go into the gates. 
3 I have commanded my sanctified ones, and have called my strong ones in my wrath, them that rejoice in my glory. 
4 The noise of a multitude in the mountains, as it were of many people, the noise of the sound of kings, of nations gathered together: the Lord of hosts hath given charge to the troops of war. 
5 To them that come from a country afar off, from the end of heaven: tile Lord and the instruments of his wrath, to destroy the whole land. 
6 Howl ye, for the day of the Lord is near: it shall come as a destruction from the Lord. 
7 Therefore shall all hands be faint, and every heart of man shall melt, 
8 And shall be broken. Gripings and pains shall take hold of them, they shall be in pain as a woman in labour. Every one shall be amazed at his neighbour, their countenances shall be as faces burnt. 
9 Behold, the day of the Lord shall come, a cruel day, and full of indignation, and of wrath, and fury, to lay the land desolate, and to destroy the sinners thereof out of it. 
10 For the stars of heaven, and their brightness shall not display their light: the sun shall be darkened in his rising, and the moon shall not shine with her light. 
11 And I will visit the evils of the world, and against the wicked for their iniquity: and I will make the pride of infidels to cease, and will bring down the arrogancy of the mighty. 
12 A man shall be more precious than gold, yea a man than the finest of gold. 
13 For this I will trouble the heaven: and the earth shall be moved out of her place, for the indignation of the Lord of hosts, and for the day of his tierce wrath. 
14 And they shall be as a doe fleeing away, and as a sheep: and there shall be none to gather them together: every man shall turn to his own people, and every one shall flee to his own land. 
15 Every one that shall be found, shall be slain: and every one that shall come to their aid, shall fall by the sword. 
16 Their infants shall be dashed in pieces before their eyes: their houses shall be pillaged, and their wives shall be ravished. 
17 Behold I will stir up the Medes against them, who shall not seek silver, nor desire gold: 
18 But with their arrows they shall kill the children, and shall have no pity upon the sucklings of the womb, and their eye shall not spare their sons. 
19 And that Babylon, glorious among kingdoms, the famous pride of the Chaldeans, shall be even as the Lord destroyed Sodom and Gomorrha. 
20 It shall no more be inhabited for ever, and it shall not be founded unto generation and generation: neither shall the Arabian pitch his tents there, nor shall shepherds rest there. 
21 But wild beasts shall rest there, and their houses shall be filled with serpents, and ostriches shall dwell there, and the hairy ones shall dance there: 
22 And owls shall answer one another there, in the houses thereof, and sirens in the temples of pleasure. 
