1 THUS saith the Lord : Keep ye judgment, and do justice: for my salvation is near to come, and my justice to be revealed. 
2 Blessed is the man that doth this, and the son of man that shall lay hold on this: that keepeth the sabbath from profaning it, that keepeth his hands from doing any evil. 
3 And let not the son of the stranger, that adhereth to the Lord, speak, saying: The Lord will divide and separate me from his people. And let not the eunuch say: Behold I am a dry tree. 
4 For thus saith the Lord to the eunuchs, They that shall keep my sabbaths, and shall choose the things that please me, and shall hold fast my covenant: 
5 I will give to them in my house, and within my walls, a place, and a name better than sons and daughters: I will give them an everlasting name which shall never perish. 
6 And the children of the stranger that adhere to the Lord, to worship him, and to love his name, to be his servants: every one that keepeth the sabbath from profaning it, and that holdeth fast my covenant: 
7 I will bring them into my holy mount, and will make them joyful in my house of prayer: their holocausts, and their victims shall please me upon my altar: for my house shall be called the house of prayer, for all nations. 
8 The Lord God, who gathereth the scattered of Israel, saith: I will still gather unto him his congregation. 
9 All ye beasts of the field come to devour, all ye beasts of the forest. 
10 His watchmen are all blind, they are all ignorant: dumb dogs not able to bark, seeing vain things, sleeping and loving dreams. 
11 And meet impudent dogs, they never had enough: the shepherds themselves knew no understanding: all have turned aside into their own way, every one after his own gain, from the first even to the last. 
12 Come, let us take wine, and be filled with drunkenness: and it shall be as to day, so also to morrow, and much more. 
