1 O LORD, thou art my God, I will exalt thee, and give glory to thy name: for thou hast done wonderful things, thy designs of old faithful, amen. 
2 For thou hast reduced the city to a heap, the strong city to ruin, the house of strangers, to be no city, and to be no more built up for ever. 
3 Therefore shall a strong people praise thee, the city of mighty nations shall fear thee. 
4 Because thou hast been a strength to the poor, a strength to the needy in his distress: a refuge from the whirlwind, a shadow from the heat. For the blast of the mighty is like a whirlwind beating against a wall. 
5 Thou shalt bring down the tumult of strangers, as heat in thirst: and as with heat under a burning cloud, thou shalt make the branch of the mighty to wither away. 
6 And the Lord of hosts shall make unto all people in this mountain, a feast of fat things, a feast of wine, of fat things full of marrow, of wine purified from the lees. 
7 And he shall destroy in this mountain the face of the bond with which all pie were tied, and the web that he over all nations. 
8 He shall cast death down headlong forever: and the Lord God shall wipe away tears from every face, and the reproach of his people he shall take away from off the whole earth: for the Lord hath spoken it. 
9 And they shall say in that day: Lo, this is our God, we have waited for him, and he will save us: this is the Lord, we have patiently waited for him, we shall rejoice and be joyful in his salvation. 
10 For the hand of the Lord shall rest in this mountain: and Moab shall be trodden down under him, as straw is broken in pieces with the wain. 
11 And he shall stretch forth his hands under him, as he that swimmeth stretcheth forth his hands to swim: and he shall bring down his glory with the dashing of his hands. 
12 And the bulwarks of thy high walls shall fall, and be brought low, and shall be pulled down to the ground, even to the dust. 
