1 ARISE, be enlightened, O Jerusalem: for thy light is come, and the glory of the Lord is risen upon thee. 
2 For behold darkness shall cover the earth, and a mist the people: but the Lord shall arise upon thee, and his glory shall be seen upon thee. 
3 And the Gentiles shall walk in thy light, and kings in the brightness of thy rising. 
4 Lift up thy eyes round about, and see: all these are gathered together, they are come to thee: thy sons shah come from afar, and thy daughters shall rise up at thy side. 
5 Then shalt thou see, and abound, and thy heart shall wonder and be enlarged, when the multitude of the sea shall be converted to thee, the. strength of the Gentiles shall come to thee. 
6 The multitude of camels shall cover thee, the dromedaries of Madian and Epha: all they from Saba shall come, bringing gold and frankincense: and shewing forth praise to the Lord. 
7 All the flocks of Cedar shall be gathered together unto thee, the rams of Nabaioth shall minister to thee: they shall be offered upon my acceptable altar, and I will glorify the house of my majesty. 
8 Who are these, that fly as clouds, and as doves to their windows? 
9 For, the islands wait for me, and the ships of the sea in the beginning: that I may bring thy sons from afar: their silver, and their gold with them, to the name of the Lord thy God, and to the Holy One of Israel, because he hath glorified thee. 
10 And the children of strangers shall build up thy walls, and their kings shall minister to thee: for in my wrath have I struck thee, and in my reconciliation have I had mercy upon thee. 
11 And thy gates shall be open continually: they shall not be shut day nor night, that the strength of the Gentiles may be brought to thee, and their kings may be brought. 
12 For the nation and the kingdom that will not serve thee, shall perish: and the Gentiles shall be wasted with desolation. 
13 The glory of Libanus shall come to thee, the Ar tree, and the box tree, and the pine tree together, to beautify the place of my sanctuary: and I will glorify the place of my feet. 
14 And the children of them that afflict thee, shall come bowing down to thee, and all that slandered thee shall worship the steps of thy feet, and shall call thee the city of the Lord, the Sion of the Holy One of Israel. 
15 Because thou wast forsaken, and hated, and there was none that passed through thee, I will make thee to be an everlasting glory, a joy unto generation and generation: 
16 And thou shalt suck the milk of the Gentiles, and thou shalt be nursed with the breasts of kings: and thou shalt know that I am the Lord thy Saviour, and thy Redeemer, the Mighty One of Jacob. 
17 For brass I will bring gold, and for iron I will bring silver: and for wood brass, and for stones iron: and I will make thy visitation peace, and thy overseers justice. 
18 Iniquity shall no more be heard in thy land, wasting nor destruction in thy borders, and salvation shall possess thy walls, and praise thy gates. 
19 Thou shalt no more have the sun for thy light by day, neither shall the brightness of the moon enlighten thee: but the Lord shall be unto thee for an everlasting light, and thy God for thy glory. 
20 Thy sun shall go down no more, and thy moon shall not decrease: for the Lord shall be unto thee for an everlasting light, and the days of thy mourning shall be ended. 
21 And thy people shall be all just, they shall inherit the land for ever, the branch of my planting, the work of my hand to glorify me. 
22 The least shall become a thousand, and a little one a most strong nation: I the Lord will suddenly do this thing in its time. 
