1 THE burden of Egypt. Behold the Lord will ascend upon a swift cloud, and will enter into Egypt, and the idols of Egypt shall be moved at his presence, and the heart of Egypt shall melt in the midst thereof. 
2 And I will set the Egyptians to fight against the Egyptians: and they shall fight brother against brother, and friend against friend, city against city, kingdom against kingdom. 
3 And the spirit of Egypt shall be broken in the bowels thereof, and I will cast down their counsel: and they shall consult their idols, and their diviners, and their wizards, and soothsayers. 
4 And I will deliver Egypt into the hand of cruel masters, and a strong king shall rule over them, saith the Lord the God of hosts. 
5 And the water of the sea shall be dried up, and the river shall be wasted and dry. 
6 And the rivers shall fail: the streams of the banks shall be diminished, and be dried up. The reed and the bulrush shall wither away. 
7 The channel of the river shall be laid bare from its fountain, and every thing sown by the water shall be dried up, it shall wither away, and shall be no more. 
8 The fishers also shall mourn, and all that cast a hook into the river shall lament, and they that spread nets upon the waters shall languish away. 
9 They shall be confounded that wrought in flax, combing and weaving fine linen. 
10 And its watery places shall be dry, all they shall mourn that made pools to take fishes. 
11 The princes of Tanis are become fools, the wise counsellors of Pharao have given foolish counsel: how will you say to Pharao: I am the son of the wise, the son of ancient kings? 
12 Where are now thy wise men? let them tell thee, and shew what the Lord of hosts hath purposed upon Egypt. 
13 The princes of Tanis are become fools, the princes of Memphis are gone astray, they have deceived Egypt, the stay of the people thereof. 
14 The Lord hath mingled in the midst thereof the spirit of giddiness: and they have caused Egypt to err in all its works, as a drunken man staggereth and vomiteth. 
15 And there shall be no work for Egypt, to make head or tail, him that bendeth down, or that holdeth back. 
16 In that day Egypt shall be like unto women, and they shall be amazed, and afraid, because of the moving of the hand of the Lord of hosts, which he shall move over it. 
17 And the land of Juda shall be a terror to Egypt: every one that shall remember it shall tremble because of the counsel of the Lord of hosts, which he hath determined concerning it. 
18 In that day there shall be five cities in the land of Egypt, speaking the language of Chanaan, and swearing by the Lord of hosts: one shall be called the city of the sun. 
19 In that day there shall be an altar of the Lord in the midst of the land of Egypt, and a monument of the Lord at the borders thereof: 
20 It shall be for a sign, and for a testimony to the Lord of hosts in the land of Egypt. For they shall cry to the Lord because of the oppressor, and he shall send them a Saviour and a defender to deliver them. 
21 And the Lord shall be known by Egypt, and the Egyptians shall know the Lord in that day, and shall worship him with sacrifices and offerings: and they shall make vows to the Lord, and per- form them. 
22 And the Lord shall strike Egypt with a scourge, and shall heal it, and they shall return to the Lord, and he shall be pacified towards them, and heal them. 
23 In that day there shall be a way from Egypt to the Assyrians, and the Assyrian shall enter into Egypt, and the Egyptian to the Assyrians, and the Egyptians shall serve the Assyrian. 
24 In that day shall Israel be the third to the Egyptian and the Assyrian: a blessing in the midst of the land, 
25 Which the Lord of hosts hath blessed, saying: Blessed be my people of Egypt, and the work of my hands to the Assyrian: but Israel is my inheritance. 
