1 ALL you that thirst, come to the waters: and you that have no money make haste, buy, and eat: come ye, buy wine and milk without money, and without any price. 
2 Why do you spend money for that which is not breed, and your labour for that which doth not satisfy you? Hearken diligently to me, and eat that which is good, and your soul shall be delighted in fatness. 
3 Incline your ear and come to me: hear and your soul shall live, and I will make an everlasting covenant with you, the faithful mercies of David. 
4 Behold I have given him for a witness to the people, for a leader and a master to the Gentiles. 
5 Behold thou shalt call a nation, which thou knewest not: and the nations that knew not thee shall run to thee, because of the Lord thy God, and for the Holy One of Israel, for he hath glorified thee. 
6 Seek ye the Lord, while he may be found: call upon him, while he is near. 
7 Let the wicked forsake his way, and the unjust man his thoughts, and let him return to the Lord, and he will have mercy on him, and to our God: for he is bountiful to forgive. 
8 For my thoughts are not your thoughts: nor your ways my ways, saith the Lord. 
9 For as the heavens are exalted above the earth, so are my ways exalted above your ways, and my thoughts above your thoughts. 
10 And as the rain and the snow come down from heaven, and return no more thither, but soak the earth, and water it, and make it to spring, and give seed to the sower, and bread to the eater: 
11 So shall my word be, which shall go forth from my mouth: it shall not return to me void, but it shall do whatsoever I please, and shall prosper in the things for which I sent it. 
12 For you shall go out with joy, and be led forth with peace: the mountains and the hills shall sing praise before yen, and all the trees of the country shah clap their hands. 
13 Instead of the shrub, shall come up the fir tree, and instead of the nettle, shall come up the myrtle tree: and the Lord shall be named for an everlasting sign, that shall not be taken away. 
