1 WOE to the crown of pride, to the drunkards of Ephraim, and to the fading flower the glory of his joy, who were on the head of the fat valley, staggering with wine. 
2 Behold the Lord is mighty and strong, as a storm of hail: a destroying whirlwind, as the violence of many waters overflowing, and sent forth upon a spacious land. 
3 The crown of pride of the drunkards of Ephraim shall be trodden under feet. 
4 And the fading flower the glory of his joy, who is on the head of the fat valley, shall be as a hasty fruit before the ripeness of autumn: which when he that seeth it shall behold, as soon as he taketh it in his hand, he will eat it up. 
5 In that day the Lord of hosts shall be a crown of glory, and a garland of joy to the residue of his people: 
6 And a spirit of judgment to him that sitteth in judgment, and strength to them that return out of the battle to the gate. 
7 But these also have been ignorant through wine, and through drunkenness have erred: the priest and the prophet have been ignorant through drunkenness, they are swallowed up with wine, they have gone astray in drunkenness, they have not known him that seeth, they have been ignorant of judgment. 
8 For all tables were full of vomit and filth, so that there was no more place. 
9 Whom shall he teach knowledge? and whom shall he make to understand the hearing? them that are weaned from the milk, that are drawn away from the breasts. 
10 For command, command again; command, command again; expect, expect again; expect, expect again: a little there, a little there. 
11 For with the speech of lips, and with another tongue he will speak to this people. 
12 To whom he said: This is my rest, refresh the weary, and this is my refreshing: and they would not hear. 
13 And the word of the Lord shall be to them: Command, command again; command, command again: expect, expect again; expect, expect again: a little there, a little there: that they may go, and fall backward, and be broken, and snared, and taken. 
14 Wherefore hear the word of the Lord, ye scornful men, who rule over my people that is in Jerusalem. 
15 For you have said : We have entered into a league with death, and we have made a covenant with hell. When the overflowing scourge shall pass through, it shall not come upon us: for we have placed our hope in lies, and by falsehood we are protected. 
16 Therefore thus saith the Lord God: Behold I will lay a stone in the foundations of Sion, a tried stone, a corner stone, a precious stone, founded in the foundation. He that believeth, let him not hasten. 
17 And I will set judgment in weight, and justice in measure: and hail shall overturn the hope of falsehood: and waters shall overflow its protection. 
18 And Sour league with death shall be abolished, and your covenant with hell shall not stand: when the overflowing scourge shall pass, you shall be trodden down by it. 
19 Whensoever it shall pass through, it shall take you away: because in the morning early it shall pass through, in the day and in the night, and vexation alone shall make you understand what you hear. 
20 For the bed is straitened, so that one must fall out, and a short covering can- not cover both. 
21 For the Lord shall stand up as in the mountain of divisions: he shall be angry as in the valley which is in Gabaon: that he may do his work, his strange work: that he may perform his work, his work is strange to him. 
22 And now do not mock, lest your bonds be tied strait. For I have heard of the Lord the God of hosts a consumption and a cutting short upon all the earth. 
23 Give ear, and hear my voice, hearken, and hear my speech. 
24 Shall the ploughman plough all the day to sow, shall he open and harrow his ground? 
25 Will he not, when he hath made plain the surface thereof, sow gith, and scatter cummin, and put wheat in order, and barley, and millet, and vetches in their bounds? 
26 For he will instruct him in judgment : his God will teach him. 
27 For gith shall not be thrashed with saws, neither shall the cart wheel turn about upon cummin: but gith shall be beaten out with a rod, and cummin with a staff. 
28 But bread corn shall be broken small: but the thrasher shall not thrash it for ever, neither shall the cart wheel hurt it, nor break it with its teeth. 
29 This also is come forth from the Lord God of hosts, to make his counsel wonderful, and magnify justice. 
