1 AND thou shalt say in that day: I will give thanks to thee, O Lord, for thou wast angry with me: thy wrath is turned away, and thou hast comforted me. 
2 Behold, God is my saviour, I will deal confidently, and will not fear:  because the Lord is my strength, and my praise, and he is become my salvation. 
3 You shall draw waters with joy out of the saviour's fountains: 
4 And you shall say in that day: Praise ye the Lord, and call upon his name: make his works known among the people: remember that his name is high. 
5 Sing ye to the Lord, for he hath done great things: shew this forth in all the earth. 
6 Rejoice, and praise, O thou habitation of Sion: for great is he that is in the midst of thee, the Holy One of Israel. 
