1 THAT thou wouldst rend the heavens, and wouldst come down: the mountains would melt away at thy presence. 
2 They would melt as at the burning of fire, the waters would burn with fire, that thy name might be made known to thy enemies: that the nations might tremble at thy presence. 
3 When thou shalt do wonderful things, we shall not bear them: thou didst come down, and at thy presence the mountains melted away. 
4 From the beginning of the world they have not heard, nor perceived with the ears: the eye hath not seen, O God, besides thee, what things thou hast prepared for them that wait for thee. 
5 Thou hast met him that rejoiceth, and doth justice: in thy ways they shall remember thee: behold thou art angry, and we have sinned: in them we have been always, and we shall be saved. 
6 And we are all become as one unclean, and all our justices as the rag of a menstruous woman: and we have all fallen as a leaf, and our iniquities, like the wind, have taken us away. 
7 There is none that calleth upon thy name: that riseth up, and taketh hold of thee: thou hast hid thy face from us, and hast crushed us in the hand of our iniquity. 
8 And now, O Lord, thou art our father, and we are clay: and thou art our maker, and we all are the works of thy hands. 
9 Be not very angry, O Lord, and remember no longer our iniquity: behold, see we are all thy people. 
10 The city of thy sanctuary is become a desert, Sion is made a desert, Jerusalem is desolate. 
11 The house of our holiness, and of our glory, where our fathers praised thee, is burnt with fire, and all our lovely things are turned into ruins. 
12 Wilt thou refrain thyself, O Lord, upon these things, wilt thou hold thy peace, and afflict us vehemently? 
