1 THE burden of Moab. Because in the night Ar of Moab is laid waste, it is silent: because the wall of Moab is destroyed in the night, it is silent. 
2 The house is gone up, and Dibon to the high places to mourn over Nabo, and over Medaba, Moab hath howled: on all their heads shall be baldness, and every beard shall be shaven. 
3 In their streets they are girded with sackcloth: on the tops of their houses, and in their streets all shall howl and come down weeping. 
4 Hesebon shall cry, and Eleale, their voice is heard even to Jasa. For this shall the well appointed men of Moab howl, his soul shall howl to itself. 
5 My heart shall cry to Moab, the bars thereof shall flee unto Segor a heifer of three years old: for by the ascent of Luith they shall go up weeping: and in the way of Oronaim they shall lift up a cry of destruction. 
6 For the waters of Nemrim shall be desolate, for the grass is withered away, the spring is faded, all the greenness is perished. 
7 According to the greatness of their work, is their visitation also: they shall lead them to the torrent of the willows. 
8 For the cry is gone round about the border of Moab: the howling thereof unto Gallim, and unto the well of Elim the cry thereof. 
9 For the waters of Dibon are filled with blood: for I will bring more upon Dibon: the lion upon them that shall flee of Moab, and upon the remnant of the land. 
