1 AND now thus saith the Lord that created thee, O Jacob, and formed thee, O Israel: Fear not, for I have redeemed thee, and called thee by thy name: thou art mine. 
2 When thou shalt pass through the waters, I will be with thee, and the rivers shall not cover thee: when thou shalt walk in the fire, thou shalt not be burnt, and the flames shall not burn in thee: 
3 For I am the Lord thy God, the Holy One of Israel, thy Saviour: I have given Egypt for thy atonement, Ethiopia and Saba for thee. 
4 Since thou becamest honourable in my eyes, thou art glorious: I have loved thee, and I will give men for thee, and people for thy life. 
5 Fear not, for I am with thee: I will. bring thy seed from the east, and gather thee from the west. 
6 I will say to the north: Give up: and to the south: Keep not back: bring my sons from afar, and my daughters from the ends of the earth. 
7 And every one that calleth upon my name, I have created him for my glory, I have formed him, and made him. 
8 Bring forth the people that are blind, and have eyes: that are deaf, and have ears. 
9 All the nations are assembled together, and the tribes are gathered: who among you can declare this, and shall make us hear the former things? let them bring forth their witnesses, let them be justified, and hear, and say: It is truth. 
10 You are my witnesses, saith the Lord, and my servant whom I have chosen: that you may know, and believe me, and understand that I myself am. Before me there was no God formed, and after me there shall be none. 
11 I am, I am the Lord: and there is no saviour besides me. 
12 I have declared, and have saved. I have made it heard, and there was no strange one among you. You are my witnesses, saith the Lord, and I am God. 
13 And from the beginning I am the same, and there is none that can deliver out of my hand: I will work, and who shall turn it away? 
14 Thus saith the Lord your redeemer, the Holy One of Israel: For your sake I sent to Babylon, and have brought down all their bars, and the Chaldeans glorying in their ships. 
15 I am the Lord your Holy One, the Creator of Israel, your King. 
16 Thus saith the Lord, who made a way in the sea, and a path in the mighty waters. 
17 Who brought forth the chariot and the horse, the army and the strong: they lay down to sleep together, and they shall not rise again: they are broken as flax, and are extinct. 
18 Remember not former things, and look not on things of old. 
19 Behold I do new things, and now they shall spring forth, verily you shall know them: I will make a way in the wilderness, and rivers in the desert. 
20 The beast of the field shall glorify me, the dragons and the ostriches: because I have given waters in the wilderness, rivers in the desert, to give drink to my people, to my chosen. 
21 This people have I formed for my- self, they shall shew forth my praise. 
22 But thou hast not called upon me, O Jacob, neither hast thou laboured about me, O Israel. 
23 Thou hast not offered me the ram of thy holocaust, nor hast thou glorified me with thy victims: I have not caused thee to serve with oblations, nor wearied thee with incense. 
24 Thou hast bought me no sweet cane with money, neither hast thou filled me with the fat of thy victims. But thou hast made me to serve with thy sins, thou hast wearied me with thy iniquities. 
25 I am, I am he that blot out thy iniquities for my own sake, and I will not remember thy sins. 
26 Put me in remembrance, and let us plead together: tell if thou hast any thing to justify thyself. 
27 Thy first father sinned, and thy teachers have transgressed against me. 
28 And I have profaned the holy princes, I have given Jacob to slaughter, and Israel to reproach. 
