1 THUS saith the Lord to my anointed Cyrus, whose right hand I have taken hold of, to subdue nations before his face, and to turn the backs of kings, and to open the doors before him, and the gates shall not be shut. 
2 I will go before thee, and will humble the great ones of the earth: I will break in pieces the gates of brass, and will burst the bars of iron. 
3 And I will give thee hidden treasures, and the concealed riches of secret places: that thou mayest know that I am the Lord who call thee by thy name, the God of Israel. 
4 For the sake of my servant Jacob, and Israel my elect, I have even called thee by thy name: I have made a likeness of thee, and thou hast not known me. 
5 I am the Lord, and there is none else: there is no God, besides me: I girded thee, and thou hast not known me: 
6 That they may know who are from the rising of the sun, and they who are from the west, that there is none besides me. I am the Lord, and there is none else: 
7 I form the light, and create darkness, I make peace, and create evil: I the Lord that do all these things. 
8 Drop down dew, ye heavens, from above, and let the clouds rain the just: let the earth be opened, and bud forth a saviour: and let justice spring up together: I the Lord have created him. 
9 Woe to him that gainsayeth his maker, a sherd of the earthen pots: shall the clay say to him that fashioneth it: What art thou making, and thy work is without hands? 
10 Woe to him that saith to his father: Why begettest thou? and to the woman: Why dost thou bring forth? 
11 Thus saith the Lord the Holy One of Israel, his maker: Ask me of things to come, concerning my children, and concerning the work of my hands give ye charge to me. 
12 I made the earth: and I created man upon it: my hand stretched forth the heavens, and I have commanded all their host. 
13 I have raised him up to justice, and I will direct all his ways: he shall build my city, and let go my captives, not for ransom, nor for presents, saith the Lord the God of hosts. 
14 Thus saith the Lord: The labour of Egypt, and the merchandise of Ethiopia, and of Sabaim, men of stature shall come over to thee, and shall be thins: they shall walk after thee, they shall go bound with manacles: and they shall worship thee, and shall make supplication to thee: only in thee is God, and there is no God besides thee. 
15 Verily thou art a hidden God, the God of Israel the saviour. 
16 They are all confounded and ashamed: the forgers of errors are gone together into confusion. 
17 Israel is saved in the Lord with as eternal salvation: you shall not be con- founded, and you shall not be ashamed for ever and ever. 
18 For thus saith the Lord that created the heavens, God himself that formed the earth, and made it, the very maker thereof: he did not create it in vain: he formed it to be inhabited. I am the Lord, and there is no other. 
19 I have not spoken in secret, in a dark place of the earth: I have not said to the seed of Jacob: Seek me in vain. I am the Lord that speak justice, that declare right things. 
20 Assemble yourselves, and come, and draw near together, ye that are saved of the Gentiles: they have no knowledge that set up the wood of their graven work, and pray to a god that cannot save. 
21 Tell ye, and come, and consult together: who hath declared this from the beginning, who hath foretold this from that time? Have not I the Lord, and there is no God else besides me? A just God and a saviour, there is none besides me. 
22 Be converted to me, and you shall be saved, all ye ends of the earth: for I am God, and there is no other. 
23 I have sworn by myself, the word of justice shall go out of my mouth, and shall not return: 
24 For every knee shall be bowed to me, and every tongue shall swear. 
25 Therefore shall he say: In the Lord are my justices and empire: they shall come to him, and all that resist him shall be confounded. 
26 In the Lord shall all the seed of Israel be justified and praised. 
