1 AND it came to pass in the fourteenth year of king Ezechias, that Sennacherib king of the Assyrians came up against all the fenced cities of Juda, and took them. 
2 And the king of the Assyrians sent Rabsaces from Lachis to Jerusalem, to king Ezechias with a great army, and he stood by the conduit of the upper pool in the way of the fuller's held. 
3 And there went out to him Eliacim the son of Helcias, who was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder. 
4 And Rabsaces said to them: Tell Ezechias: Thus saith the great king, the king of the Assyrians: What is this confidence wherein thou trustest? 
5 Or with what counsel or strength dost thou prepare for war? on whom dost thou trust, that thou art revolted from me? 
6 Lo thou trustest upon this broken staff of a reed, upon Egypt: upon which if a man lean, it will go into his hand, and pierce it: so is Pharao king or Egypt to all that trust in him. 
7 But if thou wilt answer me: We trust in the Lord our God: is it not he whose high places and altars Ezechias hath taken away, and hath said to Juda and Jerusalem: You shall worship before this altar? 
8 And now deliver thyself up to my lord the king of the Assyrians, and I will give thee two thousand horses, and thou wilt not be able on thy part to find riders for them. 
9 And how wilt thou stand against the face of the judge of one place, of the least of my master's servants? But if thou trust in Egypt, in chariots and in horsemen: 
10 And am I now come up without the Lord against this land to destroy it? The Lord said to me: Go up against this land, and destroy it. 
11 And Eliacim, and Sobna, and Joahe said to Rabsaces: Speak to thy servants in the Syrian tongue: for we understand it: speak not to us in the Jews' language in the hearing of the people, that are upon the wall. 
12 And Rabsaces said to them: Hath my master sent me to thy master and to thee, to speak all these words; and not rather to the men that sit on the wall; that they may eat their own dung, and drink their urine with you? 
13 Then Rabsaces stood, and cried out with a loud voice in the Jews' language, and said: Hear the words of the great king, the king of the Assyrians. 
14 Thus saith the king: Let not Ezechias deceive you, for he shall not be able to deliver you. 
15 And let not Ezechias make you trust in the Lord, saying: The Lord will surely deliver us, and this city shall not be given into the hands of the king of the Assyrians. 
16 Do not hearken to Ezechias: for thus said the king of the Assyrians: Do with me that which is for your advantage, and come out to me, and eat ye every one of his vine, and every one of his dg tree, and drink ye every one the water of his cistern, 
17 Till I come and take you away to a land, like to your own, a land of corn and of wine, a land of bread and vineyards. 
18 Neither let Ezechias trouble you, saying: The Lord will deliver us. Have any of the gods of the nations delivered their land out of the hand of the king of the Assyrians? 
19 Where is the god of Emath and of Arphad? where is the god of Sepharvaim? have they delivered Samaria out of my hand? 
20 Who is there among all the gods of these lands, that hath delivered his country out of my hand, that the Lord may deliver Jerusalem out of my hand? 
21 And they held their peace, and answered him not a word. For the king had commanded, saying: answer him not. 
22 And Eliacim the son of Helcias, that was over the house, and Sobna the scribe, and Joahe the son of Asaph the recorder, went in to Ezechias with their garments rent, and told him the words of Rabsaces. 
