1 BEHOLD the hand of the Lord is not shortened that it cannot save, neither is his ear heavy that it cannot hear. 
2 But your iniquities have divided between you and your God, and your sins have hid his face from you that he should not hear. 
3 For your hands are defiled with blood, and your fingers with iniquity: your lips have spoken lies, and your tongue uttereth iniquity. 
4 There is none that calleth upon justice, neither is there any one that judgeth truly: but they trust in a mere nothing, and speak vanities: they have conceived labour, and brought forth iniquity. 
5 They have broken the eggs of asps, and have woven the webs of spiders: he that shall eat of their eggs, shall die: and that which is brought out, shall be hatched into a basilisk. 
6 Their webs shall not be for clothing, neither shall they cover themselves with their works: their works are unprofitable works, and the work of iniquity is in their hands. 
7 Their feet run to evil, and make haste to shed innocent blood: their thoughts are unprofitable thoughts: wasting and destruction are in their ways. 
8 They have not known the way of peace, and there is no judgment in their steps: their paths are become crooked to them, every one that treadeth in them, knoweth no peace. 
9 Therefore is judgment far from us, and justice shall not overtake us. We looked for light, and behold darkness: brightness, and we have walked in the dark. 
10 We have groped for the wall, and like the blind we have groped as if we had no eyes: we have stumbled at noonday as in darkness, we are in dark places as dead men. 
11 We shall roar all of us like bears, and shall lament as mournful doves. We have looked for judgment, and there is none: for salvation, and it is far from us. 
12 For our iniquities are multiplied before thee, and our sins have testified against us: for our wicked doings are with us, and we have known our iniquities: 
13 In sinning and lying against the Lord: and we have turned away so that we went not after our God, but spoke calumny and transgression : we have conceived, and uttered from the heart, words of falsehood. 
14 And judgment is turned away backward, and justice hath stood far off: because truth bath fallen down in the street, and equity could not come in. 
15 And truth hath been forgotten: and he that departed from evil, lay open to be a prey: and the Lord saw, and it appeared evil in his eyes, because there is no judgment. 
16 And he saw that there is not a man: and he stood astonished, because there is none to oppose himself: and his own arm brought salvation to him, and his own justice supported him. 
17 He put on justice as a breastplate, and a helmet of salvation upon his head: he put on the garments of vengeance, and was clad with zeal as with a cloak. 
18 As unto revenge, as it were to repay wrath to his adversaries, and a reward to his enemies: he will repay the like to the islands. 
19 And they from the west, shall fear the name of the Lord: and they from the rising of the sun, his glory: when he shall come as a violent stream, which the spirit of the Lord driveth on: 
20 And there shall come a redeemer to Sion, and to them that return from iniquity in Jacob, saith the Lord. 
21 This is my covenant with them, saith the Lord: My spirit that is in thee, and my words that I have put in thy mouth, shall not depart out of thy mouth, nor out of the mouth of thy seed, nor out of the mouth of thy seed's seed, saith the Lord, from henceforth and for ever. 
