1 AND there shall come forth a rod out of the root of Jesse, and a flower shall rise up out of his root. 
2 And the spirit of the Lord shall rest upon him: the spirit of wisdom, and of understanding, the spirit of counsel, and of fortitude, the spirit of knowledge, and of godliness. 
3 And he shall be filled with the spirit of the fear of the Lord. He shall not judge according to the sight of the eyes, nor reprove according to the hearing of the ears. 
4 But he shall judge the poor with justice, and shall reprove with equity for the meek of the earth: and he shall strike the earth with the rod of his mouth, and with the breath of his lips he shall slay the wicked. 
5 And justice shall be the girdle of his loins: and faith the girdle of his reins. 
6 The wolf shall dwell with the lamb: and the leopard shall lie down with the kid: the calf and the lion, and the sheep shall abide together, and a little child shall lead them. 
7 The calf and the bear shall feed: their young ones shall rest together: and the lion shall eat straw like the ox. 
8 And the sucking child shall play on the hole of the asp: and the weaned child shall thrust his hand into the den of the basilisk. 
9 They shall not hurt, nor shall they kill in all my holy mountain, for the earth is filled with the knowledge of the Lord, as the covering waters of the sea. 
10 In that day the root of Jesse, who standeth for an ensign of the people, him the Gentiles shall beseech, and his sepulchre shall be glorious. 
11 And it shall come to pass in that day, that the Lord shall set his hand the second time to possess the remnant of his people, which shall be left from the Assyrians, and from Egypt, and from Phetros, and from Ethiopia, and from Elam, and from Sennaar, and from Emath, and from the islands of the sea. 
12 And he shall set up a standard unto the nations, and shall assemble the fugitives of Israel, and shall gather together the dispersed of Juda from the four quarters of the earth. 
13 And the envy of Ephraim shall be taken away, and the enemies of Juda shall perish: Ephraim shall not envy Juda, and Juda shall not fight against Ephraim. 
14 But they shall fly upon the shoulders of the Philistines by the sea, they together shall spoil the children of the east: Edom, and Moab shall be under the rule of their hand, and the children of Ammon shall be obedient. 
15 And the Lord shall lay waste the tongue of the sea of Egypt, and shall lift up his hand over the river in the strength of his spirit: and he shall strike it in the seven streams, so that men may pass through it in their shoes. 
16 And there shall be a highway for the remnant of my people, which shall be left from the Assyrians: as there was for Israel in the day that he came up out of the land of Egypt. 
