1 IN the year that Tharthan entered into Azotus, when Sargon the king of the Assyrians had sent him, and he had fought against Azotus, and had taken it: 
2 At that same time the Lord spoke by the hand of Isaias the son of Amos, saying: Go, and loose the sackcloth from off thy loins, and take off thy shoes from thy feet. And he did so, and went naked, and barefoot. 
3 And the Lord said: As my servant Isaias hath walked, naked and barefoot, it shall be a sign and a wonder of three years upon Egypt, and upon Ethiopia, 
4 So shall the king of the Assyrians lead away the prisoners of Egypt, and the captivity of Ethiopia, young and old. naked and barefoot, with their buttocks uncovered to the shame of Egypt. 
5 And they shall be afraid, and ashamed of Ethiopia their hope, and of Egypt their glory. 
6 And the inhabitants of this isle shall say in that day: Lo this was our hope, to whom we fled for help, to deliver up from the face of the king of the Assyrians: and how shall we be able to escape? 
