1 AND the Lord said to me: Take thee a great book, and write in it with a man's pen. Take sway the spoils with speed, quickly take the prey. 
2 And I took unto me faithful witnesses, Urias the priest, and Zacharias the son of Barachias. 
3 And I went to the prophetess, and she conceived, and bore a son. And the Lord said to me: Call his name, Hasten to take away the spoils: Make haste to take away the prey. 
4 For before the child know to call his father and his mother, the strength of Damascus, and the spoils of Samaria shall be taken away before the king of the Assyrians. 
5 And the Lord spoke to me again, saying: 
6 Forasmuch as this people hath cast away the waters of Siloe, that go with silence, and hath rather taken Basin, and the son of Romelia: 
7 Therefore behold the Lord will bring upon them the waters of the river strong and many, the king of the Assyrians, and all his glory: and he shall come up over all his channels, and shall overflow all his banks, 
8 And shall pass through Juda, overflowing, and going over shall reach even to the neck. And the stretching out of his wings shall fill the breadth of thy land, O Emmanuel. 
9 Gather yourselves together, O ye people, and be overcome, and give ear, all ye lands afar off: strengthen yourselves, end be overcome, gird yourselves, and be overcome. 
10 Take counsel together, and it shall be defeated: speak a word, and it shall not be done: because God is with us. 
11 For thus saith the Lord to me: As he hath taught me, with a strong arm, that I should not walk in the way of this people, saying: 
12 Say ye not: A conspiracy: for all that this people speaketh, is a conspiracy: neither fear ye their fear, nor be afraid. 
13 Sanctify the Lord of hosts himself: and let him be your fear, and let him be your dread. 
14 And he shall be a sanctification to you. But for a stone or stumbling, and for a rock of offence to the two houses of Israel, for a snare and a ruin to the inhabitants of Jerusalem. 
15 And very many of them shall stumble and fall, and shall be broken in pieces, and shall be snared, and taken. 
16 Bind up the testimony, seal the law among my disciples. 
17 And I will wait for the Lord, who hath hid his face from the house of Jacob, and I will look for him. 
18 Behold I and my children, whom the Lord hath given me for a sign, and for a wonder in Israel from the Lord of hosts, who dwelleth in mount Sion. 
19 And when they shall say to you: Seek of pythons, and of diviners, who mutter in their enchantments: should not the people seek of their God, for the living of the dead? 
20 To the law rather, and to the testimony. And if they speak not according to this word, they shall not have the morning light. 
21 And they shall pass by it, they shall fall, and be hungry: and when they shall be hungry, they will be angry, and curse their king, and their God, and look upwards. 
22 And they shall look to the earth, and behold trouble and darkness, weakness and distress, and a mist following them, and they cannot fly away from their distress. 
