1 THE word that Isaias the son of Amos saw, concerning Juda and Jerusalem. 
2 And in the last days the mountain of the house of the Lord shall be prepared on the top of mountains, and it shall be exalted above the hills, and all nations shall flow unto it. 
3 And many people shall go, and say: Come and let us go up to the mountain of the Lord, and to the house of the God of Jacob, and he will teach us his ways, and we will walk in his paths: for the law shall come forth from Sion, and the word of the Lord from Jerusalem. 
4 And he shall judge the Gentiles, and rebuke many people: and they shall turn their swords into ploughshares, and their spears into sickles: nation shall not lift up sword against nation, neither shall they be exercised any more to war. 
5 O house of Jacob, come ye, and let us walk in the light of the Lord. 
6 For thou hast cast off thy people, the house of Jacob: because they are filled as in times past, and have had soothsayers as the Philistines, and have adhered to strange children. 
7 Their land is filled with silver and gold: and there is no end of their treasures. 
8 And their land is filled with horses: and their chariots are innumerable. Their land also is full of idols: they have adored the work of their own hands, which their own fingers have made. 
9 And man hath bowed himself down, and man hath been debased: therefore forgive them not. 
10 Enter thou into the rock, and hide thee in the pit from the face of the fear of the Lord, and from the glory of his majesty. 
11 The lofty eyes of man are humbled, and the haughtiness of men shall be made to stoop: and the Lord alone shall be exalted in that day. 
12 Because the day of the Lord of hosts shall be upon every one that is proud and highminded, and upon every one that is arrogant, and he shall be humbled. 
13 And upon all the tall and lofty cedars of Libanus, and upon all the oaks of Basan. 
14 And upon all the high mountains, and upon all the elevated hills. 
15 And upon every high tower, and every fenced wall. 
16 And upon all the ships of Tharsis, and upon all that is fair to behold. 
17 And the loftiness of men shall be bowed down, and the haughtiness of men shall be humbled, and the Lord alone shall be exalted in that day. 
18 And idols shall be utterly destroyed. 
19 And they shall go into the holes of rocks, and into the caves of the earth from the face of the fear of the Lord, and from the glory of his majesty, when he shall rise up to strike the earth. 
20 In that day a man shall cast away his idols of silver, and his idols of gold, which he had made for himself to adore, moles and bats. 
21 And he shall go into the clefts of rocks, and into the holes of stones from the face of the fear of the Lord, and from the glory of his majesty, when he shall rise up to strike the earth. 
22 Cease ye therefore from the man, whose breath is in his nostrils, for he is reputed high. 
