1 BEL is broken, Nebo is destroyed: their idols are put upon beasts and cattle, your burdens of heavy weight even unto weariness. 
2 They are consumed, and are broken together: they could not save him that carried them, and they themselves shall go into captivity. 
3 Hearken unto me, O house of Jacob, all the remnant of the house of Israel, who are carried by my bowels, are borne up by my womb. 
4 Even to your old age I am the same, and to your grey hairs I will carry you: I have made you, and I will bear: I will carry and will save. 
5 To whom have you likened me, and made me equal, and compared me, and made me like? 
6 You that contribute gold out of the bag, and weigh out silver in the scales: and hire a goldsmith to make a god: and they fall down and worship. 
7 They bear him on their shoulders and carry him, and set him in his piece, and he shall stand, and shall not stir out of his place. Yea, when they shall cry also unto him, he shall not hear: he shall not save them from tribulation. 
8 Remember this, and be ashamed: return, ye transgressors, to the heart. 
9 Remember the former age, for I am God, and there is no God beside, neither is there the like to me: 
10 Who shew from the beginning the things that shall be at last, and from ancient times the things that as yet are not done, saying: My counsel shall stand, and all my will shall be done: 
11 Who call a bird from the east, and from a far country the man of my own will, and I have spoken, and will bring it to pass: I have created, and I will do it. Hear me, O ye hardhearted, who are far from justice. 
12 I have brought my justice near, it shall not be afar off: and my salvation shall not tarry. I will give salvation in Sion, and my glory in Israel. 
