1 THE burden of the desert of the sea. As whirlwinds come from the south, it cometh from the desert from a terrible land. 
2 A grievous vision is told me: he that is unfaithful dealeth unfaithfully : and he that is a spoiler, spoileth. Go up, O Elam, besiege, O Mede: I have made all the mourning thereof to cease. 
3 Therefore are my loins filled with pain, anguish hath taken hold of me, as the anguish of a woman in labour: I fell down at the hearing of it, I was troubled at the seeing of it. 
4 My heart failed, darkness amazed me: Babylon my beloved is become a wonder to me. 
5 Prepare the table, behold in the watchtower them that eat and drink: arise, ye princes, take up the shield. 
6 For thus hath the Lord said to me: Go, and set a watchman: and whatsoever he shall see, let him tell. 
7 And he saw a chariot with two horsemen, a rider upon an ass, and a rider upon a camel: and he beheld them diligently with much heed. 
8 And a lion cried out: I am upon the watchtower of the Lord, standing continually by day: and I am upon my ward, standing whole nights. 
9 Behold this man cometh, the rider upon the chariot with two horsemen, and he answered, and said: Babylon is fallen, she is fallen, and all the graven gods thereof are broken unto the ground. 
10 O my thrashing and the children of my door, that which I have heard of the Lord of hosts, the God of Israel, I have declared unto you. 
11 The burden of Duma calleth to me out of Seir: Watchman, what of the eight? watchman, what of the night? 
12 The watchman said: The morning cometh, also the night: if you seek, seek: return, come. 
13 The burden in Arabia. In the forest at evening you shall sleep, in the paths of Dedanim. 
14 Meeting the thirsty bring him water, you that inhabit the land of the south, meet with bread him that fleeth. 
15 For they are fled from before the swords, from the sword that hung over them, from the bent bow, from the face of a grievous battle. 
16 For thus saith the Lord to me: Within a year, according to the years of a hireling, all the glory of Cedar shall be taken away. 
17 And the residue of the number of strong archers of the children of Cedar shall be diminished: for the Lord the God of Israel hath spoken it. 
