1 HEAR ye these things, O house of Jacob, you that are called by the name of Israel, and are come forth out of the waters of Juda, you who swear by the name of the Lord, and make mention of the God of Israel, but not in truth, nor in justice. 
2 For they are called of the holy city, and are established upon the God of Israel: the Lord of hosts is his name. 
3 The former things of old I have declared, and they went forth out of my mouth, and I have made them to be heard: I did them suddenly and they came to pass. 
4 For I knew that thou art stubborn, and thy neck is as an iron sinew, and thy forehead as brass. 
5 I foretold thee of old, before they came to pass I told thee, lest thou shouldst say: My idols have done these things, and my graven and molten things have commanded them. 
6 See now all the things which thou hast heard: but have you declared them? I have shewn thee new things from that time, and things are kept which thou knowest not: 
7 They are created now, and not of old: and before the day, when thou heardest them not, lest thou shouldst say: Behold I knew them. 
8 Thou hast neither heard, nor known, neither was thy ear opened of old. For I know that transgressing thou wilt transgress, and I have called thee a transgressor from the womb. 
9 For my name's sake I will remove my wrath far off: and for my praise I will bridle thee, lest thou shouldst perish. 
10 Behold I have refined thee, but not as silver, I have chosen thee in the furnace of poverty. 
11 For my own sake, for my own sake will I do it, that I may not be blasphemed: and I will not give my glory to another. 
12 Hearken to me, O Jacob, and thou Israel whom I call: I am he, I am the first, and I am the last. 
13 My hand also hath founded the earth, and my right hand hath measured the heavens: I shall call them, and they shall stand together. 
14 Assemble yourselves together, all you, and hear: who among them hath declared these things? the Lord hath loved him, he will do his pleasure in Babylon, and his arm shall be on the Chaldeans. 
15 I, even I have spoken and called him: I have brought him, and his way is made prosperous. 
16 Come ye near unto me, and hear this: I have not spoken in secret from the beginning: from the time before it was done, I was there, and now the Lord God hath sent me, and his spirit. 
17 Thus saith the Lord thy redeemer, the Holy One of Israel: I am the Lord thy God that teach thee profitable things, that govern thee in the way that thou walkest. 
18 O that thou hadst hearkened to my commandments: thy peace had been as a river, and thy justice as the waves of the sea, 
19 And thy seed had been as the sand, and the offspring of thy bowels like the gravel thereof: his name should not have perished, nor have been destroyed from before my face. 
20 Come forth out of Babylon, flee ye from the Chaldeans, declare it with the voice of joy: make this to be heard, and speak it out even to the ends of the earth. Say: The Lord hath redeemed his servant Jacob. 
21 They thirsted not in the desert, when he led them out: he brought forth water out of the rock for them, and he clove the rock, and the waters gushed out. 
22 There is no peace to the wicked, saith the Lord. 
