1 THE burden of Damascus. Behold Damascus shall cease to be a city, and shall be as a ruinous heap of stones. 
2 The cities of Aroer shall be left for flocks, and they shall rest there, and there shall be none to make them afraid. 
3 And aid shall cease from Ephraim, and the kingdom from Damascus: and the remnant of Syria shall be as the glory of the children of Israel: saith the Lord of hosts. 
4 And it shall come to pass in that day, that the glory of Jacob shall be made thin, and the fatness of his flesh shall grow lean. 
5 And it shall be as when one gathereth in the harvest that which remaineth, and his arm shall gather the ears of corn: and it shall be as he that seeketh ears in the vale of Raphaim. 
6 And the fruit thereof that shall be left upon it, shall be as one cluster of grapes, and as the shaking of the olive tree, two or three berries in the top of a bough, or four or five upon the top of the tree, saith the Lord the God of Israel. 
7 In that day man shall bow down himself to his Maker, and his eyes shall look to the Holy One of Israel. 
8 And he shall not look to the altars which his hands made: and he shall not have respect to the things that his fingers wrought, such as groves and temples. 
9 In that day his strong cities shall be forsaken, as the ploughs, and the corn that were left before the face of the children of Israel, and thou shalt be desolate. 
10 Because thou hast forgotten God thy saviour, and hast not remembered thy strong helper: therefore shalt thou plant good plants, and shalt sow strange seed. 
11 In the day of thy planting shall be the wild grape, and in the morning thy seed shall flourish: the harvest is taken away in the day of inheritance, and shall grieve thee much. 
12 Woe to the multitude of many people, like the multitude of the roaring sea: and the tumult of crowds, like the noise of many waters. 
13 Nations shall make a noise like the noise of waters overflowing, but he shall rebuke him, and he shall flee far off: and he shall be carried away as the dust of the mountains before the wind, and as a whirlwind before a tempest. 
14 In the time of the evening, behold there shall be trouble: the morning shall come, and he shall not be: this is the portion of them that have wasted us, and the lot of them that spoiled us. 
