1 WOE to thee that spoilest, shalt not thou thyself also be spoiled? and thou that despisest, shalt not thyself also be despised? when thou shalt have made an end of spoiling, thou shalt be spoiled: when being wearied thou shalt cease to despise, thou shalt be despised. 
2 O Lord, have mercy on us: for we have waited for thee: be thou our arm in the morning, and our salvation in the time of trouble. 
3 At the voice of the angel the people fled, and at the lifting up thyself the nations are scattered. 
4 And your spoils shall be gathered together as the locusts are gathered, as when the ditches are full of them. 
5 The Lord is magnified, for he hath dwelt on high: he hath filled Sion with judgment and justice. 
6 And there shall be faith in thy times: riches of salvation, wisdom and knowledge: the fear of the Lord is his treasure. 
7 Behold they that see shall cry without, the angels of peace shall weep bitterly. 
8 The ways are made desolate, no one passeth by the road, the covenant is made void, he hath rejected the cities, he hath not regarded the men. 
9 The land hath mourned, and languished: Libanus is confounded and become foul, and Saron is become as a desert: and Basan and Carmel are shaken. 
10 Now will I rise up, saith the Lord: now will I be exalted, now will I lift up myself. 
11 You shall conceive heat, you shall bring forth stubble: your breath as fire shall devour you. 
12 And the people shall be as ashes after a fire, as a bundle of thorns they shall be burnt with fire. 
13 Hear, you that are far off, what I have done, and you that are near know my strength. 
14 The sinners in Sion are afraid, trembling hath seized upon the hypocrites. Which of you can dwell with devouring fire? which of you shall dwell with everlasting burnings? 
15 He that walketh in justices, and speaketh truth, that casteth away avarice by oppression, and shaketh his hands from all bribes, that stoppeth his ears lest he hear blood, and shutteth his eyes that he may see no evil. 
16 He shall dwell on high, the fortifications of rocks shall be his highness: bread is given him, his waters are sure. 
17 His eyes shall see the king in his beauty, they shall see the land far off. 
18 Thy heart shall meditate fear: where is the learned? where is he that pondereth the words of the law? where is the teacher of little ones? 
19 The shameless people thou shalt not see, the people of profound speech: so that thou canst not understand the eloquence of his tongue, in whom there is no wisdom. 
20 Look upon Sion the city of our solemnity: thy eyes shall see Jerusalem, a rich habitation, a tabernacle that cannot be removed: neither shall the nails thereof be taken away for ever, neither shall any of the cords thereof be broken: 
21 Because only there our Lord is magnificent: it place of rivers, very broad and spacious streams: no ship with oars shall pass by it, neither shall the great galley pass through it. 
22 For the Lord is our judge, the Lord is our lawgiver, the Lord is our king: he will save us. 
23 Thy tacklings are loosed, and they shall be of no strength: thy mast shall be in such condition, that thou shalt not be able to spread the flag. Then shall the spoils of much prey be divided: the lame shall take the spoil. 
24 Neither shall he that is near, say: I am feeble. The people that dwell therein, shall have their iniquity taken away from them. 
