1 AT the first time the land of Zabulon, and the land of Nephtali was lightly touched: and at the last the way of the sea beyond the Jordan of the Galilee of the Gentiles was heavily loaded. 
2 The people that walked in darkness, have seen a great light: to them that dwelt in the region of the shadow of death, light is risen. 
3 Thou hast multiplied the nation, and hast not increased the joy. They shall rejoice before thee, as they that rejoice in the harvest, as conquerors rejoice after taking a prey, when they divide the spoils. 
4 For the yoke of their burden, and the rod of their shoulder, and the sceptre of their oppressor thou best overcome, as in the day of Median. 
5 For every violent taking of spoils, with tumult, and garment mingled with blood, shall be burnt, and be fuel for the fire. 
6 For a CHILD IS BORN to us, and a son is given to us, and the government is upon his shoulder: and his name shall be called, Wonderful, Counsellor, God the Mighty, the Father of the world to come, the Prince of Peace. 
7 His empire shall be multiplied, and there shall be no end of peace: he shall sit upon the throne of David, and upon his kingdom; to establish it and strengthen it with judgment and with justice, from henceforth and for ever: the zeal of the Lord of hosts will perform this. 
8 The Lord sent a word into Jacob, and it hath lighted upon Israel. 
9 And all the people of Ephraim shall know, and the inhabitants of Samaria that say in the pride and haughtiness of their heart: 
10 The bricks are fallen down, but we will build with square stones: they have cut down the sycamores, but we will change them for cedars. 
11 And the Lord shall set up the enemies of Rasin over him, and shall bring on his enemies in a crowd: 
12 The Syrians from the east, and the Philistines from the west: and they shall devour Israel with open mouth, For all this his indignation is not turned away, but his hand is stretched out still. 
13 And the people are not returned to him who hath struck them, and have not sought after the Lord of hosts. 
14 And the Lord shall destroy out of Israel the head and the tail, him that bendeth down, and him that holdeth back, in one day. 
15 The aged and honourable, he is the head: and the prophet that teacheth lies, he is the tail. 
16 And they that call this people blessed, shall cause them to err: and they that are called blessed, shall be thrown down headlong. 
17 Therefore the Lord shell have no joy in their young men: neither shall he have mercy on their fatherless, and widows: for every one is a hypocrite and wicked, and every mouth hath spoken folly. For all this his indignation is not turned away, but his bend is stretched out still. 
18 For wickedness is kindled as a fire, it shall devour the brier and the thorn: and shall kindle in the thicket of the forest, and it shall be wrapped up in smoke ascending on high. 
19 By the wrath of the Lord of hosts the land is troubled, and the people shall be as fuel for the fire: no man shall spare his brother. 
20 And he shall turn to the right hand, and shall be hungry: and shall eat on the left hand, and shall not be filled: every one shell eat the flesh of his own arm: Manasses Ephraim, and Ephraim Manasses, and they together shall be against Juda. 
21 After all these things his indignation is not turned away, but his hand is stretched out still. 
