1 IN those days Ezechias was sick even to death, and Isaias the son of Amos the prophet came unto him, and said to him: Thus saith the Lord: Take order with thy house, for thou shalt die, and not live. 
2 And Ezechias turned his face toward the wall, and prayed to the Lord, 
3 And said: I beseech thee, O Lord, remember how I have walked before thee in truth, and with a perfect heart, and have done that which is good in thy sight. And Ezechias wept with great weeping. 
4 And the word of the Lord came to Isaias, saying: 
5 Go and say to Ezechias: Thus saith the Lord the God of David thy father: I have heard thy prayer, and I have seen thy tears: behold I will add to thy days fifteen years: 
6 And I will deliver thee and this city out of the hand of the king of the Assyrians, and I will protect it. 
7 And this shall be a sign to thee from the Lord, that the Lord will do this word which he hath spoken: 
8 Behold I will bring again the shadow of the lines, by which it is now gone down in the sun dial of Achaz with the sun, ten lines backward. And the sun returned ten lines by the degrees by which it was gone down. 
9 The writing of Ezechias king of Juda, when he had been sick, and was recovered of his sickness. 
10 I said: In the midst of my days I shall go to the gates of hell: I sought for the residue of my years. 
11 I said: I shall not see the Lord God in the land of the living. I shall behold man no more, nor the inhabitant of rest. 
12 My generation is at an end, and it is rolled away from me, as a shepherd's tent. My life is cut off, as by a weaver: whilst I was yet but beginning, he out me off: from morning even to night thou wilt make an end of me. 
13 I hoped till morning, as a lion so hath he broken all my bones: from morning even to night thou wilt make an end of me. 
14 I will cry like a young swallow, I will meditate like a dove: my eyes are weakened looking upward: Lord, I suffer violence, answer thou for me. 
15 What shall I say, or what shall he answer for me, whereas he himself hath done it? I will recount to thee all my years in the bitterness of my soul. 
16 O Lord, if man's life be such, and the life of my spirit be in such things as these, thou shalt correct me, and make me to live. 
17 Behold in peace is my bitterness most bitter: but thou best delivered my soul that it should not perish, thou hast cast all my sins behind thy back. 
18 For hell shall not confess to thee, neither shall death praise thee: nor shall they that go down into the pit, look for thy truth. 
19 The living, the living, he shall give praise to thee, as I do this day: the father shall make thy truth known to the children. 
20 O Lord, save me, and we will sing our psalms all the days of our life in the house of the Lord. 
21 Now Isaias had ordered that they should take a lump of figs, and lay it as it plaster upon the wound, and that he should be healed. 
22 And Ezechias bed said: What shah be the sign that I shah go up to the house of the Lord? 
