1 CRY, cease not, lift up thy voice like a trumpet, and shew my people their wicked doings, and the house of Jacob their sins. 
2 For they seek me from day to day, sad desire to know my ways, as a nation that hath done justice, and hath not forsaken the judgment of their God: they ask of me the judgments of justice: they are willing to approach to God. 
3 Why have we fasted, and thou hast not regarded: have we humbled our souls, and thou hast not taken notice? Behold in the day of your fast your own will is found, and you exact of all your debtors. 
4 Behold you fast for debates and strife. and strike with the fist wickedly. Do not fast as you have done until this day, to make your cry to be heard on high. 
5 Is this such a fast as I have chosen: for a man to afflict his soul for a day? is this it, to wind his head about like a circle, and to spread sackcloth and ashes? wilt thou call this a fast, and a day acceptable to the Lord? 
6 Is not this rather the fast that I have chosen? loose the bands of wickedness, undo the bundles that oppress, let them that are broken go free, and break asunder every burden. 
7 Deal thy bread to the hungry, and bring the needy and the harbourless into thy house: when thou shalt see one naked, cover him, and despise not thy own flesh. 
8 Then shall thy light break forth as the morning, and thy health shall speedily arise, and thy justice shall go before thy face, end the glory of the Lord shall gather thee up. 
9 Then shalt thou call, and the Lord shall hear: thou shalt cry, and he shall say, Here I am. If thou wilt take away the chain out of the midst of thee, and cease to stretch out the finger, and to speak that which profiteth not. 
10 When thou shalt pour out thy soul to the hungry, and shalt satisfy the afflicted soul then shall thy light rise up in darkness, and thy darkness shall be as the noonday. 
11 And the Lord will give thee rest continually, and will fill thy soul with brightness, and deliver thy bones, and thou shalt be like a watered garden, and like a fountain of water whose waters shall not fail 
12 And the places that have been desolate for ages shall be built in thee: thou shalt raise up the foundations of generation and generation: and thou shalt be called the repairer of the fences, turning the paths into rest. 
13 If thou turn away thy foot from the sabbath, from doing thy own will in my holy day, and call the sabbath delightful, and the holy of the Lord glorious, and glorify him, while thou dost not thy own ways, and thy own will is not found: to speak a word: 
14 Then shalt thou be delighted in the Lord, and I will lift thee up above the high places of the earth, and will feed thee with the inheritance of Jacob thy father. For the mouth of the Lord hath spoken it. 
