1 ARISE, arise, put on thy strength, O Sion, put on the garments of thy glory, O Jerusalem, the city of the Holy One: for henceforth the uncircumcised, and unclean shall no more pass through thee. 
2 Shake thyself from the dust, arise, sit up, O Jerusalem: loose the bonds from off thy neck, O captive daughter of Sion. 
3 For thus saith the Lord: You were sold gratis, and you shall be redeemed without money. 
4 For thus saith the Lord God: My people went down into Egypt at the beginning to sojourn there: and the Assyrian hath oppressed them without any cause at all. 
5 And now what have I here, saith the Lord: for my people is taken away gratis. They that rule over them treat them unjustly, saith the Lord, and my name is continually blasphemed all the day long. 
6 Therefore my people shall know my name in that day: for I myself that spoke, behold I am here. 
7 How beautiful upon the mountains are the feet of him that bringeth good tidings, and that preacheth peace: of him that sheweth forth good, that preacheth salvation, that saith to Sion: Thy God shall reign! 
8 The voice of thy watchmen: they have lifted up their voice, they shah praise together: for they shall see eye to eye when the Lord shall convert Sion 
9 Rejoice, and give praise together, O ye deserts of Jerusalem: for the Lord hath comforted his people: he hath redeemed Jerusalem. 
10 The Lord hath prepared his holy arm in the sight of all the Gentiles: and all the ends of the earth shall see the salvation of our God. 
11 Depart, depart, go ye out from thence, touch no unclean thing: go out of the midst of her, be ye clean, you that carry the vessels of the Lord. 
12 For you shall not go out in a tumult, neither shall you make haste by flight: For the Lord will go before you, and the God of Israel will gather you together. 
13 Behold my servant shall understand, he shall be exalted, and extolled, and shall be exceeding high. 
14 As many have been astonished at thee, so shall his visage be inglorious among men, and his form among the sons of men. 
15 He shall sprinkle many nations, kings shall shut their mouth at him: for they to whom it was not told of him, have seen: and they that heard not, have beheld. 
