1 THE burden of the valley of vision. What aileth thee also, that thou too art wholly gone up to the housetops? 
2 Full of clamour, a populous city, a joyous city: thy slain are not slain by the sword, nor dead in battle. 
3 All the princes are fled together, and are bound hard: all that were found, are bound together, they are fled far off. 
4 Therefore have I said: Depart from me, I will weep bitterly: labour not to comfort me, for the devastation of the daughter of my people. 
5 For it is a day of slaughter and of treading down, and of weeping to the Lord the God of hosts in the valley of vision, searching the wall, and magnificent upon the mountain. 
6 And Elam took the quiver, the chariot of the horseman, and the shield was taken down from the wall. 
7 And thy choice valleys shall be full of chariots, and the horseman shall place themselves in the gate. 
8 And the covering of Juda shall be discovered, and thou shalt see in that day the armoury of the house of the forest. 
9 And you shall see the breaches of the city of David, that they are many: and you have gathered together the waters of the lower pool, 
10 And have numbered the houses of Jerusalem, and broken down houses to fortify the wall. 
11 And you made a ditch between the two walls for the water of the old pool: and you have not looked up to the maker thereof, nor regarded him even at a distance, that wrought it long ago. 
12 And the Lord, the God of hosts, in that day shall call to weeping, and to mourning, to baldness, and to girding with sackcloth: 
13 And behold joy and gladness, killing calves, and slaying rams, eating flesh, and drinking wine: Let us eat and drink; for to morrow we shall die. 
14 And the voice of the Lord of hosts was revealed in my ears: Surely this iniquity shall not be forgiven you till you die, saith the Lord God of hosts. 
15 Thus saith the Lord God of hosts: Go, get thee in to him that dwelleth in the tabernacle, to Sobna who is over the temple: and thou shalt say to him: 
16 What dost thou here, or as if thou wert somebody here? for thou hast hewed thee out a sepulchre here, thou hast hewed out a monument carefully in a high place, a dwelling for thyself in a rock. 
17 Behold the Lord will cause thee to be carried away, as a cock is carried away, and he will lift thee up as a garment. 
18 He will crown thee with a crown of tribulation, he will toss thee like a ball into a large and spacious country: there shalt thou die, and there shall the chariot of thy glory be, the shame of the house of thy Lord. 
19 And I will drive thee out From thy station, and depose thee from thy ministry. 
20 And it shall come to pass in that day, that I will call my servant Eliacim the son of Helcias, 
21 And I will clothe him with thy robe, and will strengthen him with thy girdle, and will give thy power into his hand: and he shall be as a father to the inhabitants of Jerusalem, and to the house of Juda. 
22 And I will lay the key of the house of David upon his shoulder: and he shall open, and none shall shut: and he shall shut, and none shall open. 
23 And I will fasten him as a peg in a sure place, and he shall be for a throne of glory to the house of his father. 
24 And they shall hang upon him all the glory of his father's house, divers kinds of vessels, every little vessel, from the vessels of cups even to every instrument of music. 
25 In that day, saith the Lord of hosts, shall the peg be removed, that was fastened in the sure place: and it shall be broken and shall fall: and that which hung thereon, shall perish, because the Lord hath spoken it. 
