1 THE just perisheth, and no man layeth it to heart, and men of mercy are taken away, because there is none that understandeth; for the just man is taken away from before the face of evil. 
2 Let peace come, let him rest in his bed that hath walked in his uprightness. 
3 But draw near hither, you sons of the sorceress, the seed of the adulterer, and of the harlot. 
4 Upon whom have you jested? upon whom have you opened your mouth wide, and put out your tongue? are not you wicked children, a false seed, 
5 Who seek your comfort in idols under every green tree, sacrificing children in the torrents, under the high rocks? 
6 In the parts of the torrent is thy portion, this is thy lot: and thou hast poured out libations to them, thou hast offered sacrifice. Shall I not be angry at these things? 
7 Upon a high and lofty mountain thou hast laid thy bed, and hast gone up thither to offer victims. 
8 And behind the door, and behind the post thou best set up thy remembrance: for thou hast discovered thyself near me, and hast received an adulterer: thou hast enlarged thy bed, and made a covenant with them: thou hast loved their bed with open hand. 
9 And thou hast adorned thyself for the king with ointment, and hast multiplied thy perfumes. Thou hast sent thy messengers far off, and wast debased even to hell. 
10 Thou hast been wearied in the multitude of thy ways: yet thou saidst not: I will rest: thou hast found life of thy hand, therefore thou hast not asked. 
11 For whom hast thou been solicitous and afraid, that thou hast lied, and hast not been mindful of me, nor thought on me in thy heart? for I am silent, and as one that seeth not, and thou hast forgotten me. 
12 I will declare thy justice, and thy works shall not profit thee. 
13 When thou shalt cry, let thy companies deliver thee, but the wind shall carry them all off, a breeze shall take them away, but he that putteth his trust in me, shall inherit the land, and shall possess my holy mount. 
14 And I will say: Make a way: give free passage, turn out of the path, take away the stumblingblocks out of the way of my people. 
15 For thus saith the High and the Eminent that inhabiteth eternity: and his name is Holy, who dwelleth in the high and holy place, and with a contrite and humble spirit, to revive the spirit of the humble, and to revive the heart of the contrite. 
16 For I will not contend for ever, neither will I be angry unto the end: because the spirit shall go forth from my face, end breathings I will make. 
17 For the iniquity of his covetousness I was angry, and I struck him: I hid my face from thee, and was angry: and he went away wandering in his own heart. 
18 I saw his ways, and I healed him, and brought him back, and restored comforts to him, and to them that mourn for him. 
19 I created the fruit of the lips, peace, peace to him that is far off, and to him that is near, said the Lord, and I healed him. 
20 But the wicked are like the raging sea, which cannot rest, and the waves thereof cast up dirt and mire. 
21 There is no peace to the wicked, saith the Lord God. 
