1 Masters, give to your servants that which is just and equal; knowing that ye also have a Master in heaven. 
2 Continue in prayer, and watch in the same with thanksgiving; 
3 At the same time praying also for us, that God would open to us a door of utterance, to speak the mystery of Christ, for which I am also in bonds: 
4 That I may make it manifest, as I ought to speak. 
5 Walk in wisdom towards them that are without, redeeming the time. 
6 Let your speech be always with grace, seasoned with salt, that ye may know how ye ought to answer every man. 
7 All my state shall Tychicus declare to you, who is a beloved brother, and a faithful minister and fellow-servant in the Lord: 
8 Whom I have sent to you for the same purpose, that he may know your state, and comfort your hearts; 
9 With Onesimus, a faithful and beloved brother, who is one of you. They will make known to you all things which are done here. 
10 Aristarchus, my fellow-prisoner, saluteth you; and Marcus, sister's son to Barnabas, (concerning whom ye received commandments: if he should come to you, receive him;) 
11 And Jesus, who is called Justus, who are of the circumcision. These only are my fellow-workers to the kingdom of God, who have been a comfort to me. 
12 Epaphras, who is one of you, a servant of Christ, saluteth you, always laboring fervently for you in prayers, that ye may stand perfect and complete in all the will of God. 
13 For I bear him testimony, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis. 
14 Luke, the beloved physician, and Demas, greet you. 
15 Salute the brethren who are in Laodicea, and Nymphas, and the church which is in his house. 
16 And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea. 
17 And say to Archippus, take heed to the ministry which thou hast received in the Lord, that thou fulfill it. 
18 The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen. 
