1 Paul, an apostle of Jesus Christ by the will of God, and Timothy our brother, 
2 To the saints and faithful brethren in Christ who are at Colosse: Grace be to you, and peace, from God our Father and the Lord Jesus Christ. 
3 We give thanks to God and the Father of our Lord Jesus Christ, praying always for you, 
4 Since we heard of your faith in Christ Jesus, and of the love which ye have to all the saints, 
5 For the hope which is laid up for you in heaven, of which ye have heard before in the word of the truth of the gospel; 
6 Which is come to you, as it is in all the world; and bringeth forth fruit, as it doth also in you, since the day ye heard of it, and knew the grace of God in truth: 
7 As ye also learned from Epaphras our dear fellow-servant, who is for you a faithful minister of Christ; 
8 Who also declared to us your love in the Spirit. 
9 For this cause we also, since the day we heard it, do not cease to pray for you, and to desire that ye may be filled with the knowledge of his will in all wisdom and spiritual understanding; 
10 That ye may walk worthy of the Lord to all pleasing, being fruitful in every good work, and increasing in the knowledge of God; 
11 Strengthened with all might, according to his glorious power, to all patience and long-suffering with joyfulness; 
12 Giving thanks to the Father, who hath made us meet to be partakers of the inheritance of the saints in light: 
13 Who hath delivered us from the power of darkness, and hath translated us into the kingdom of his beloved Son: 
14 In whom we have redemption through his blood, even the forgiveness of sins: 
15 Who is the image of the invisible God, the first-born of every creature: 
16 For by him were all things created, that are in heaven, and that are upon earth, visible and invisible, whether thrones, or dominions, or principalities, or powers: all things were created by him, and for him: 
17 And he is before all things, and by him all things consist. 
18 And he is the head of the body, the church: who is the beginning, the first-born from the dead; that in all things he may have the pre-eminence. 
19 For it pleased the Father that in him should all fullness dwell; 
20 And, having made peace through the blood of his cross, by him to reconcile all things to himself; by him, I say, whether they are things on earth, or things in heaven. 
21 And you, that were formerly alienated and enemies in your mind by wicked works, yet now hath he reconciled, 
22 In the body of his flesh through death, to present you holy and unblamable and unreprovable in his sight: 
23 If ye continue in the faith grounded and settled, and are not moved away from the hope of the gospel, which ye have heard, and which hath been preached to every creature which is under heaven; of which I Paul am made a minister; 
24 Who now rejoice in my sufferings for you, and fill up that which is behind of the afflictions of Christ in my flesh for his body's sake, which is the church: 
25 Of which I am made a minister, according to the dispensation of God which is given to me for you, to fulfill the word of God; 
26 Even the mystery which hath been hid from ages, and from generations, but now is made manifest to his saints: 
27 To whom God would make known what is the riches of the glory of this mystery among the Gentiles; which is Christ in you, the hope of glory: 
28 Whom we preach, warning every man, and teaching every man in all wisdom; that we may present every man perfect in Christ Jesus. 
29 For which I also labor, striving according to his working, which worketh in me mightily. 
