1 If ye then be raised with Christ, seek those things which are above, where Christ sitteth on the right hand of God. 
2 Set your affection on things above, not on things on the earth. 
3 For ye are dead, and your life is hid with Christ in God. 
4 When Christ, who is our life, shall appear, then will ye also appear with him in glory. 
5 Mortify therefore your members which are upon the earth; lewdness, uncleanness, inordinate affection, evil concupiscence, and covetousness, which is idolatry: 
6 For which things the wrath of God cometh on the children of disobedience: 
7 In which ye also walked formerly, when ye lived with them. 
8 But now ye also put off all these; anger, wrath, malice, blasphemy, filthy communication out of your mouth. 
9 Lie not one to another, seeing ye have put off the old man with his deeds; 
10 And have put on the new man, which is renewed in knowledge after the image of him that created him: 
11 Where there is neither Greek nor Jew, circumcision nor uncircumcision, Barbarian, Scythian, bond nor free: but Christ is all, and in all. 
12 Put on therefore, as the elect of God, holy and beloved, bowels of mercies, kindness, humbleness of mind, meekness, long-suffering; 
13 Forbearing one another, and forgiving one another, if any man hath a quarrel against any: even as Christ forgave you, so also do ye. 
14 And above all these things put on charity, which is the bond of perfectness. 
15 And let the peace of God rule in your hearts, to which also ye are called in one body; and be ye thankful. 
16 Let the word of Christ dwell in you richly in all wisdom; teaching and admonishing one another in psalms, and hymns, and spiritual songs, singing with grace in your hearts to the Lord. 
17 And whatever ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him. 
18 Wives, submit yourselves to your own husbands, as it is fit in the Lord. 
19 Husbands, love your wives, and be not bitter against them. 
20 Children, obey your parents in all things: for this is well-pleasing to the Lord. 
21 Fathers, provoke not your children to anger, lest they be discouraged. 
22 Servants, obey in all things your masters according to the flesh; not with eye-service, as men-pleasers; but in singleness of heart, fearing God: 
23 And whatever ye do, do it heartily, as to the Lord, and not to men; 
24 Knowing that from the Lord ye will receive the reward of the inheritance: for ye serve the Lord Christ. 
25 But he that doeth wrong, will receive for the wrong which he hath done: and there is no respect of persons. 
