1 For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh; 
2 That their hearts may be comforted, being knit together in love, and to all riches of the full assurance of understanding to the acknowledgment of the mystery of God, and of the Father, and of Christ; 
3 In whom are hid all the treasures of wisdom and knowledge. 
4 And this I say, lest any man should deceive you with enticing words. 
5 For though I am absent in the flesh, yet I am with you in the spirit, joying and beholding your order, and the steadfastness of your faith in Christ. 
6 As ye have therefore received Christ Jesus the Lord, so walk ye in him: 
7 Rooted and built up in him, and established in the faith, as ye have been taught, abounding in it with thanksgiving. 
8 Beware lest any man make a prey of you through philosophy and vain deceit, after the tradition of men, after the rudiments of the world, and not after Christ. 
9 For in him dwelleth all the fullness of the Godhead bodily. 
10 And ye are complete in him, who is the head of all principality and power: 
11 In whom also ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ: 
12 Buried with him in baptism, in which also ye are raised with him through the faith of the operation of God, who hath raised him from the dead. 
13 And you, being dead in your sins and the uncircumcision of your flesh, hath he made alive together with him, having forgiven you all trespasses; 
14 Blotting out the hand-writing of ordinances that was against us, which was contrary to us, and took it out of the way, nailing it to his cross; 
15 And having despoiled principalities and powers, he made a show of them openly, triumphing over them in it. 
16 Let no man therefore judge you in food, or in drink, or in respect of a holy-day, or or the new-moon, or of the sabbaths: 
17 Which are a shadow of things to come; but the body is of Christ. 
18 Let no man beguile you of your reward in a voluntary humility and worshiping of angels, intruding into those things which he hath not seen, vainly puffed up by his fleshly mind, 
19 And not holding the head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God. 
20 Wherefore, if ye are dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances, 
21 (Touch not; taste not; handle not; 
22 Which all are to perish with the using;) according to the commandments and doctrines of men? 
23 Which things have indeed a show of wisdom in will-worship, and humility, and neglecting of the body; not in any honor to the satisfying of the flesh. 
