1 Surely vain are all men by nature, who are ignorant of God, and could not out of the good things that are seen know him that is: neither by considering the works did they acknowledge the workmaster;
2 But deemed either fire, or wind, or the swift air, or the circle of the stars, or the violent water, or the lights of heaven, to be the gods which govern the world.
3 With whose beauty if they being delighted took them to be gods; let them know how much better the Lord of them is: for the first author of beauty hath created them.
4 But if they were astonished at their power and virtue, let them understand by them, how much mightier he is that made them.
5 For by the greatness and beauty of the creatures proportionably the maker of them is seen.
6 But yet for this they are the less to be blamed: for they peradventure err, seeking God, and desirous to find him.
7 For being conversant in his works they search him diligently, and believe their sight: because the things are beautiful that are seen.
8 Howbeit neither are they to be pardoned.
9 For if they were able to know so much, that they could aim at the world; how did they not sooner find out the Lord thereof?
10 But miserable are they, and in dead things is their hope, who call them gods, which are the works of men's hands, gold and silver, to shew art in, and resemblances of beasts, or a stone good for nothing, the work of an ancient hand.
11 Now a carpenter that felleth timber, after he hath sawn down a tree meet for the purpose, and taken off all the bark skilfully round about, and hath wrought it handsomely, and made a vessel thereof fit for the service of man's life;
12 And after spending the refuse of his work to dress his meat, hath filled himself;
13 And taking the very refuse among those which served to no use, being a crooked piece of wood, and full of knots, hath carved it diligently, when he had nothing else to do, and formed it by the skill of his understanding, and fashioned it to the image of a man;
14 Or made it like some vile beast, laying it over with vermilion, and with paint colouring it red, and covering every spot therein;
15 And when he had made a convenient room for it, set it in a wall, and made it fast with iron:
16 For he provided for it that it might not fall, knowing that it was unable to help itself; for it is an image, and hath need of help:
17 Then maketh he prayer for his goods, for his wife and children, and is not ashamed to speak to that which hath no life.
18 For health he calleth upon that which is weak: for life prayeth to that which is dead; for aid humbly beseecheth that which hath least means to help: and for a good journey he asketh of that which cannot set a foot forward:
19 And for gaining and getting, and for good success of his hands, asketh ability to do of him, that is most unable to do any thing.
