1 Better it is to have no children, and to have virtue: for the memorial thereof is immortal: because it is known with God, and with men.
2 When it is present, men take example at it; and when it is gone, they desire it: it weareth a crown, and triumpheth for ever, having gotten the victory, striving for undefiled rewards.
3 But the multiplying brood of the ungodly shall not thrive, nor take deep rooting from bastard slips, nor lay any fast foundation.
4 For though they flourish in branches for a time; yet standing not last, they shall be shaken with the wind, and through the force of winds they shall be rooted out.
5 The imperfect branches shall be broken off, their fruit unprofitable, not ripe to eat, yea, meet for nothing.
6 For children begotten of unlawful beds are witnesses of wickedness against their parents in their trial.
7 But though the righteous be prevented with death, yet shall he be in rest.
8 For honourable age is not that which standeth in length of time, nor that is measured by number of years.
9 But wisdom is the gray hair unto men, and an unspotted life is old age.
10 He pleased God, and was beloved of him: so that living among sinners he was translated.
11 Yea speedily was he taken away, lest that wickedness should alter his understanding, or deceit beguile his soul.
12 For the bewitching of naughtiness doth obscure things that are honest; and the wandering of concupiscence doth undermine the simple mind.
13 He, being made perfect in a short time, fulfilled a long time:
14 For his soul pleased the Lord: therefore hasted he to take him away from among the wicked.
15 This the people saw, and understood it not, neither laid they up this in their minds, That his grace and mercy is with his saints, and that he hath respect unto his chosen.
16 Thus the righteous that is dead shall condemn the ungodly which are living; and youth that is soon perfected the many years and old age of the unrighteous.
17 For they shall see the end of the wise, and shall not understand what God in his counsel hath decreed of him, and to what end the Lord hath set him in safety.
18 They shall see him, and despise him; but God shall laugh them to scorn: and they shall hereafter be a vile carcase, and a reproach among the dead for evermore.
19 For he shall rend them, and cast them down headlong, that they shall be speechless; and he shall shake them from the foundation; and they shall be utterly laid waste, and be in sorrow; and their memorial shall perish.
20 And when they cast up the accounts of their sins, they shall come with fear: and their own iniquities shall convince them to their face.
