1 Then shall the righteous man stand in great boldness before the face of such as have afflicted him, and made no account of his labours.
2 When they see it, they shall be troubled with terrible fear, and shall be amazed at the strangeness of his salvation, so far beyond all that they looked for.
3 And they repenting and groaning for anguish of spirit shall say within themselves, This was he, whom we had sometimes in derision, and a proverb of reproach:
4 We fools accounted his life madness, and his end to be without honour:
5 How is he numbered among the children of God, and his lot is among the saints!
6 Therefore have we erred from the way of truth, and the light of righteousness hath not shined unto us, and the sun of righteousness rose not upon us.
7 We wearied ourselves in the way of wickedness and destruction: yea, we have gone through deserts, where there lay no way: but as for the way of the Lord, we have not known it.
8 What hath pride profited us? or what good hath riches with our vaunting brought us?
9 All those things are passed away like a shadow, and as a post that hasted by;
10 And as a ship that passeth over the waves of the water, which when it is gone by, the trace thereof cannot be found, neither the pathway of the keel in the waves;
11 Or as when a bird hath flown through the air, there is no token of her way to be found, but the light air being beaten with the stroke of her wings and parted with the violent noise and motion of them, is passed through, and therein afterwards no sign where she went is to be found;
12 Or like as when an arrow is shot at a mark, it parteth the air, which immediately cometh together again, so that a man cannot know where it went through:
13 Even so we in like manner, as soon as we were born, began to draw to our end, and had no sign of virtue to shew; but were consumed in our own wickedness.
14 For the hope of the ungodly is like dust that is blown away with the wind; like a thin froth that is driven away with the storm; like as the smoke which is dispersed here and there with a tempest, and passeth away as the remembrance of a guest that tarrieth but a day.
15 But the righteous live for evermore; their reward also is with the Lord, and the care of them is with the most High.
16 Therefore shall they receive a glorious kingdom, and a beautiful crown from the Lord's hand: for with his right hand shall he cover them, and with his arm shall he protect them.
17 He shall take to him his jealousy for complete armour, and make the creature his weapon for the revenge of his enemies.
18 He shall put on righteousness as a breastplate, and true judgment instead of an helmet.
19 He shall take holiness for an invincible shield.
20 His severe wrath shall he sharpen for a sword, and the world shall fight with him against the unwise.
21 Then shall the right aiming thunderbolts go abroad; and from the clouds, as from a well drawn bow, shall they fly to the mark.
22 And hailstones full of wrath shall be cast as out of a stone bow, and the water of the sea shall rage against them, and the floods shall cruelly drown them.
23 Yea, a mighty wind shall stand up against them, and like a storm shall blow them away: thus iniquity shall lay waste the whole earth, and ill dealing shall overthrow the thrones of the mighty.
