1 Paul, an Apostle of Jesus Christ by the purpose of God, and Sosthenes the brother,
2 To the church of God which is in Corinth, to those who have been made holy in Christ Jesus, saints by the selection of God, with all those who in every place give honour to the name of our Lord Jesus Christ, their Lord and ours:
3 Grace to you and peace from God our Father and the Lord Jesus Christ.
4 I give praise to my God for you at all times, because of the grace of God which has been given to you in Christ Jesus;
5 So that in him you have wealth in all things, in word and in knowledge of every sort;
6 Even as the witness of the Christ has been made certain among you:
7 So that having every grace you are living in the hope of the revelation of our Lord Jesus Christ;
8 Who will give you strength to the end, to be free from all sin in the day of our Lord Jesus Christ.
9 God is true, through whom you have been given a part with his Son, Jesus Christ our Lord.
10 Now I make request to you, my brothers, in the name of our Lord Jesus Christ, that you will all say the same thing, and that there may be no divisions among you, so that you may be in complete agreement, in the same mind and in the same opinion.
11 Because it has come to my knowledge, through those of the house of Chloe, that there are divisions among you, my brothers.
12 That is, that some of you say, I am of Paul; some say, I am of Apollos; some say, I am of Cephas; and some say, I am Christ's.
13 Is there a division in Christ? was Paul nailed to the cross for you? or were you given baptism in the name of Paul?
14 I give praise to God that not one of you had baptism from me, but Crispus and Gaius;
15 So that no one may be able to say that you had baptism in my name.
16 And I gave baptism to the house of Stephanas; but I am not certain that any others had baptism from me.
17 For Christ sent me, not to give baptism, but to be a preacher of the good news: not with wise words, for fear that the cross of Christ might be made of no value.
18 For the word of the cross seems foolish to those who are on the way to destruction; but to us who are on the way to salvation it is the power of God.
19 As it says in the holy Writings, I will put an end to the wisdom of the wise, and will put on one side the designs of those who have knowledge.
20 Where is the wise? where is he who has knowledge of the law? where is the man of this world who has a love of discussion? has not God made foolish the wisdom of this world?
21 For because, by the purpose of God, the world, with all its wisdom, had not the knowledge of God, it was God's pleasure, by so foolish a thing as preaching, to give salvation to those who had faith in him.
22 Seeing that the Jews make request for signs, and the Greeks are looking for knowledge:
23 But we give the good news of Christ on the cross, a hard thing to the Jews, and a foolish thing to the Gentiles;
24 But to those of God's selection, Jews and Greeks, Christ is the power and the wisdom of God.
25 Because what seems foolish in God is wiser than men; and what seems feeble in God is stronger than men.
26 For you see God's design for you, my brothers, that he has not taken a great number of the wise after the flesh, not the strong, not the noble:
27 But God made selection of the foolish things of this world so that he might put the wise to shame; and the feeble things that he might put to shame the strong;
28 And the low things of the world, and the things without honour, did God make selection of, yes, even the things which are not, so that he might make as nothing the things which are:
29 So that no flesh might have glory before God.
30 But God has given you a place in Christ Jesus, through whom God has given us wisdom and righteousness and salvation, and made us holy:
31 So that, as it is said in the holy Writings, Whoever has a desire for glory, let his glory be in the Lord.
