1 How is it, that if any one of you has a cause at law against another, he takes it before a Gentile judge and not before the saints?
2 Is it not certain that the saints will be the judges of the world? if then the world will be judged by you, are you unable to give a decision about the smallest things?
3 Is it not certain that we are to be the judges of angels? how much more then of the things of this life?
4 If then there are questions to be judged in connection with the things of this life, why do you put them in the hands of those who have no position in the church?
5 I say this to put you to shame. Is there not among you one wise man who may be able to give a decision between his brothers?
6 But a brother who has a cause at law against another takes it before Gentile judges.
7 More than this, it is not to your credit to have causes at law with one another at all. Why not put up with wrong? why not undergo loss?
8 So far from doing this, you yourselves do wrong and take your brothers' property.
9 Have you not knowledge that evil-doers will have no part in the kingdom of God? Have no false ideas about this: no one who goes after the desires of the flesh, or gives worship to images, or is untrue when married, or is less than a man, or makes a wrong use of men,
10 Or is a thief, or the worse for drink, or makes use of strong language, or takes by force what is not his, will have any part in the kingdom of God.
11 And such were some of you; but you have been washed, you have been made holy, you have been given righteousness in the name of the Lord Jesus Christ and in the Spirit of our God.
12 I am free to do all things; but not all things are wise. I am free to do all things; but I will not let myself come under the power of any.
13 Food is for the stomach and the stomach for food, and God will put an end to them together. But the body is not for the desires of the flesh, but for the Lord; and the Lord for the body:
14 And God who made the Lord Jesus come back from the dead will do the same for us by his power.
15 Do you not see that your bodies are part of the body of Christ? how then may I take what is a part of the body of Christ and make it a part of the body of a loose woman? such a thing may not be.
16 Or do you not see that he who is joined to a loose woman is one body with her? for God has said, The two of them will become one flesh.
17 But he who is united to the Lord is one spirit.
18 Keep away from the desires of the flesh. Every sin which a man does is outside of the body; but he who goes after the desires of the flesh does evil to his body.
19 Or are you not conscious that your body is a house for the Holy Spirit which is in you, and which has been given to you by God? and you are not the owners of yourselves;
20 For a payment has been made for you: let God be honoured in your body.
