1 For it is my desire, my brothers, that you may keep in mind how all our fathers were under the cloud, and they all went through the sea;
2 And they all had baptism from Moses in the cloud and in the sea;
3 And they all took the same holy food;
4 And the same holy drink: for they all took of the water from the holy rock which came after them: and the rock was Christ.
5 But with most of them God was not pleased: for they came to their end in the waste land.
6 Now these things were for an example to us, so that our hearts might not go after evil things, as they did.
7 Then do not go after false gods, as some of them did; as it is said in the holy Writings, After resting and feasting, the people got up to take their pleasure.
8 Again, let us not give way to the desires of the flesh, as some of them did, of whom twenty-three thousand came to their end in one day.
9 And let us not put the Lord to the test, as some of them did, and came to their death by snakes.
10 And do not say evil things against the Lord, as some of them did, and destruction overtook them.
11 Now these things were done as an example; and were put down in writing for our teaching, on whom the last days have come.
12 So let him who seems to himself to be safe go in fear of a fall.
13 You have been put to no test but such as is common to man: and God is true, who will not let any test come on you which you are not able to undergo; but he will make with the test a way out of it, so that you may be able to go through it.
14 For this cause, my dear brothers, give no worship to false gods.
15 What I am saying is for wise men, do you be the judges of it.
16 The cup of blessing which we take, does it not give us a part in the blood of Christ? and is not the broken bread a taking part in the body of Christ?
17 Because we, being a number of persons, are one bread, we are one body: for we all take part in the one bread.
18 See Israel after the flesh: do not those who take as food the offerings of the altar take a part in the altar?
19 Do I say, then, that what is offered to images is anything, or that the image is anything?
20 What I say is that the things offered by the Gentiles are offered to evil spirits and not to God; and it is not my desire for you to have any part with evil spirits.
21 It is not possible for you, at the same time, to take the cup of the Lord and the cup of evil spirits; you may not take part in the table of the Lord and the table of evil spirits.
22 Or may we be the cause of envy to the Lord? are we stronger than he?
23 We are free to do all things, but there are things which it is not wise to do. We are free to do all things, but not all things are for the common good.
24 Let a man give attention not only to what is good for himself, but equally to his neighbour's good.
25 Whatever meat may be had at the public market, take as food without question of right or wrong;
26 For the earth is the Lord's and all things in it.
27 If a Gentile makes a feast for you, and you are pleased to go as a guest, take whatever is put before you, without question of right or wrong.
28 But if anyone says to you, This food has been used as an offering, do not take it, on account of him who said it, and on account of his sense of right and wrong:
29 Right and wrong, I say, not for you, but for the other man; for the fact that I am free is not dependent on another man's sense of right or wrong.
30 But if I give praise to God for the food which I take, let no man say evil of me for that reason.
31 So then, if it is a question of food or drink, or any other thing, whatever you do, do all to the glory of God.
32 Give no cause of trouble to Jews, or to Greeks, or to the church of God.
33 Even as I give way to all men in all things, not looking for profit for myself, but for the good of others, that they may get salvation.
