1 And when I came to you, my brothers, I did not come with wise words of knowledge, putting before you the secret of God.
2 For I had made the decision to have knowledge of nothing among you but only of Jesus Christ on the cross.
3 And I was with you without strength, in fear and in doubt.
4 And in my preaching there were no honeyed words of wisdom, but I was dependent on the power of the Spirit to make it clear to you:
5 So that your faith might be based not on man's wisdom but on the power of God.
6 But still we have wisdom for those who are complete in knowledge, though not the wisdom of this world, and not of the rulers of this world, who are coming to nothing:
7 But we give the news of the secret wisdom of God, which he had kept in store before the world came into existence, for our glory;
8 Of which not one of the rulers of this world had knowledge: for if they had, they would not have put the Lord of glory on the cross:
9 But as it says in the holy Writings, Things which the eye saw not, and which had not come to the ears or into the heart of man, such things as God has made ready for those who have love for him.
10 But God has given us the revelation of these things through his Spirit, for the Spirit makes search into all things, even the deep things of God.
11 For who has knowledge of the things of a man but the spirit of the man which is in him? in the same way, no one has knowledge of the things of God but the Spirit of God.
12 But we have not the spirit of the world, but the Spirit which comes from God, so that we may have knowledge of the things which are freely given to us by God.
13 And these are the things which we say, not in the language of man's wisdom, but in words given to us by the Spirit, judging the things of the spirit by the help of the Spirit.
14 For the natural man is not able to take in the things of the Spirit of God: for they seem foolish to him, and he is not able to have knowledge of them, because such knowledge comes only through the Spirit.
15 But he who has the Spirit, though judging all things, is himself judged by no one.
16 For who has knowledge of the mind of the Lord, so as to be his teacher? But we have the mind of Christ.
