1 It is said, in fact, that there is among you a sin of the flesh, such as is not seen even among the Gentiles, that one of you has his father's wife.
2 And in place of feeling sorrow, you are pleased with yourselves, so that he who has done this thing has not been sent away from among you.
3 For I myself, being present in spirit though not in body, have come to a decision about him who has done this thing;
4 In the name of our Lord Jesus, when you have come together with my spirit, with the power of our Lord Jesus,
5 That this man is to be handed over to Satan for the destruction of the flesh, so that his spirit may have forgiveness in the day of the Lord Jesus.
6 This pride of yours is not good. Do you not see that a little leaven makes a change in all the mass?
7 Take away, then, the old leaven, so that you may be a new mass, even as you are without leaven. For Christ has been put to death as our Passover.
8 Let us then keep the feast, not with old leaven, and not with the leaven of evil thoughts and acts, but with the unleavened bread of true thoughts and right feelings.
9 In my letter I said to you that you were not to keep company with those who go after the desires of the flesh;
10 But I had not in mind the sinners who are outside the church, or those who have a desire for and take the property of others, or those who give worship to images; for it is not possible to keep away from such people without going out of the world completely:
11 But the sense of my letter was that if a brother had the name of being one who went after the desires of the flesh, or had the desire for other people's property, or was in the way of using violent language, or being the worse for drink, or took by force what was not his, you might not keep company with such a one, or take food with him.
12 For it is no business of mine to be judging those who are outside; but it is yours to be judging those who are among you;
13 As for those who are outside, God is their judge. So put away the evil man from among you.
