1 And the teaching I gave you, my brothers, was such as I was able to give, not to those who have the Spirit, but to those who are still in the flesh, even to children in Christ.
2 I gave you milk and not meat, because you were, then, unable to take it, and even now you are not able;
3 Because you are still in the flesh: for when there is envy and division among you, are you not still walking after the way of the flesh, even as natural men?
4 For when one says, I am of Paul; and another says, I am of Apollos; are you not talking like natural men?
5 What then is Apollos? and what is Paul? They are but servants who gave you the good news as God gave it to them.
6 I did the planting, Apollos did the watering, but God gave the increase.
7 So then the planter is nothing, and the waterer is nothing; but God who gives the increase.
8 Now the planter and the waterer are working for the same end: but they will have their separate rewards in the measure of their work.
9 For we are workers with God: you are God's planting, God's building.
10 In the measure of the grace given to me, I, as a wise master-builder, have put the base in position, and another goes on building on it. But let every man take care what he puts on it.
11 For there is no other base for the building but that which has been put down, which is Jesus Christ.
12 But on the base a man may put gold, silver, stones of great price, wood, dry grass, cut stems;
13 Every man's work will be made clear in that day, because it will be tested by fire; and the fire itself will make clear the quality of every man's work.
14 If any man's work comes through the test, he will have a reward.
15 If the fire puts an end to any man's work, it will be his loss: but he will get salvation himself, though as by fire.
16 Do you not see that you are God's holy house, and that the Spirit of God has his place in you?
17 If anyone makes the house of God unclean, God will put an end to him; for the house of God is holy, and you are his house.
18 Let no man have a false idea. If any man seems to himself to be wise among you, let him become foolish, so that he may be wise.
19 For the wisdom of this world is foolish before God. As it is said in the holy Writings, He who takes the wise in their secret designs:
20 And again, The Lord has knowledge of the reasonings of the wise, that they are nothing.
21 So let no one take pride in men. For all things are yours;
22 Paul, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come; all are yours;
23 And you are Christ's; and Christ is God's.
