1 Now I am going to make clear to you, my brothers, what the good news was which I gave to you, and which you took, and on which your faith is based,
2 By which you have salvation; that is to say, the form in which it was given to you, if it is fixed in your minds, and if your faith in it is not without effect.
3 For I gave to you first of all what was handed down to me, how Christ underwent death for our sins, as it says in the Writings;
4 And he was put in the place of the dead; and on the third day he came back from the dead, as it says in the Writings;
5 And he was seen by Cephas; then by the twelve;
6 Then by more than five hundred brothers at the same time, most of whom are still living, but some are sleeping;
7 Then he was seen by James; then by all the Apostles.
8 And last of all, as by one whose birth was out of the right time, he was seen by me.
9 For I am the least of the Apostles, having no right to be named an Apostle, because of my cruel attacks on the church of God.
10 But by the grace of God, I am what I am: and his grace which was given to me has not been for nothing; for I did more work than all of them; though not I, but the grace of God which was with me.
11 If then it is I who am the preacher, or they, this is our word, and to this you have given your faith.
12 Now if the good news says that Christ came back from the dead, how do some of you say that there is no coming back from the dead?
13 But if there is no coming back from the dead, then Christ has not come back from the dead:
14 And if Christ did not come again from the dead, then our good news and your faith in it are of no effect.
15 Yes, and we are seen to be false witnesses of God; because we gave witness of God that by his power Christ came again from the dead: which is not true if there is no coming back from the dead.
16 For if it is not possible for the dead to come to life again, then Christ has not come to life again:
17 And if that is so, your faith is of no effect; you are still in your sins.
18 And, in addition, the dead in Christ have gone to destruction.
19 If in this life only we have hope in Christ, we are of all men most unhappy.
20 But now Christ has truly come back from the dead, the first-fruits of those who are sleeping.
21 For as by man came death, so by man there is a coming back from the dead.
22 For as in Adam death comes to all, so in Christ will all come back to life.
23 But every man in his right order: Christ the first-fruits; then those who are Christ's at his coming.
24 Then comes the end, when he will give up the kingdom to God, even the Father; when he will have put an end to all rule and to all authority and power.
25 For his rule will go on till he has put all those who are against him under his feet.
26 The last power to come to an end is death.
27 For, as it says, He has put all things under his feet. But when he says, All things are put under him, it is clear that it is not said about him who put all things under him.
28 And when all things have been put under him, then will the Son himself be under him who put all things under him, so that God may be all in all.
29 Again, what will they do who are given baptism for the dead? if the dead do not come back at all, why are people given baptism for them?
30 And why are we in danger every hour?
31 Yes, truly, by your pride in me, my brothers in Christ Jesus our Lord, my life is one long death.
32 If, after the way of men, I was fighting with beasts at Ephesus, what profit is it to me? If the dead do not come to life again, let us take our pleasure in feasting, for tomorrow we come to an end.
33 Do not be tricked by false words: evil company does damage to good behaviour.
34 Be awake to righteousness and keep yourselves from sin; for some have no knowledge of God: I say this to put you to shame.
35 But someone will say, How do the dead come back? and with what sort of body do they come?
36 Foolish man, it is necessary for the seed which you put into the earth to undergo death in order that it may come to life again:
37 And when you put it into the earth, you do not put in the body which it will be, but only the seed, of grain or some other sort of plant;
38 But God gives it a body, as it is pleasing to him, and to every seed its special body.
39 All flesh is not the same flesh: but there is one flesh of men, another of beasts, another of birds, and another of fishes.
40 And there are bodies of heaven and bodies of earth, but the glory of the one is different from that of the other.
41 There is one glory of the sun, and another glory of the moon, and another glory of the stars; for the glory of one star is different from that of another.
42 So is it with the coming back from the dead. It is planted in death; it comes again in life:
43 It is planted in shame; it comes again in glory: feeble when it is planted, it comes again in power:
44 It is planted a natural body; it comes again as a body of the spirit. If there is a natural body, there is equally a body of the spirit.
45 And so it is said, The first man Adam was a living soul. The last Adam is a life-giving spirit.
46 But that which is natural comes before that which is of the spirit.
47 The first man is from the earth, and of the earth: the second man is from heaven.
48 Those who are of the earth are like the man who was from the earth: and those who are of heaven are like the one from heaven.
49 And in the same way as we have taken on us the image of the man from the earth, so we will take on us the image of the one from heaven.
50 Now I say this, my brothers, that it is not possible for flesh and blood to have a part in the kingdom of God; and death may not have a part in life.
51 See, I am giving you the revelation of a secret: we will not all come to the sleep of death, but we will all be changed.
52 In a second, in the shutting of an eye, at the sound of the last horn: for at that sound the dead will come again, free for ever from the power of death, and we will be changed.
53 For this body which comes to destruction will be made free from the power of death, and the man who is under the power of death will put on eternal life.
54 But when this has taken place, then that which was said in the Writings will come true, Death is overcome by life.
55 O death, where is your power? O death, where are your pains?
56 The pain of death is sin; and the power of sin is the law:
57 But praise be to God who gives us strength to overcome through our Lord Jesus Christ.
58 For this cause, my dear brothers, be strong in purpose and unmoved, ever giving yourselves to the work of the Lord, because you are certain that your work is not without effect in the Lord.
