1 Am I not free? am I not an Apostle? have I not seen Jesus our Lord? are you not my work in the Lord?
2 If to others I am not an Apostle, at least I am one to you: for the fact that you are Christians is the sign that I am an Apostle.
3 My answer to those who are judging me is this.
4 Have we no right to take food and drink?
5 Have we no right to take about with us a Christian wife, like the rest of the Apostles, and the brothers of the Lord, and Cephas?
6 Or I only and Barnabas, have we no right to take a rest from work?
7 Who ever goes to war without looking to someone to be responsible for his payment? who puts in vines and does not take the fruit of them? or who takes care of sheep without drinking of their milk?
8 Am I talking as a man? does not the law say the same?
9 For it says in the law of Moses, It is not right to keep the ox from taking the grain when he is crushing it. Is it for the oxen that God is giving orders?
10 Or has he us in mind? Yes, it was said for us; because it is right for the ploughman to do his ploughing in hope, and for him who is crushing the grain to do his work hoping for a part in the fruits of it.
11 If we have been planting the things of the Spirit for you, does it seem a great thing for you to give us a part in your things of this world?
12 If others have a part in this right over you, have we not even more? But we did not make use of our right, so that we might put nothing in the way of the good news of Christ.
13 Do you not see that the servants of the holy things get their living from the Temple, and the servants of the altar have their part in the food which is offered on the altar?
14 Even so did the Lord give orders that the preachers of the good news might get their living from the good news.
15 But I have not made use of any of these things: and I am not writing this in the hope that it may be so for me: for it would be better for me to undergo death, than for any man to make this pride of mine of no effect.
16 For if I am a preacher of the good news, I have no cause for pride in this; because I am forced to do so, for a curse is on me if I do not.
17 But if I do it gladly, I have a reward; and if not, I am under orders to do it.
18 What then is my reward? This, that when I am giving the good news, I may give it without payment, not making use of my rights as a preacher of the good news.
19 For though I was free from all men, I made myself a servant to all, so that more might have salvation.
20 And to the Jews I was as a Jew, so that I might give the good news to them; to those under the law I was the same, not as being myself under the law, but so that I might give the good news to those under the law.
21 To those without the law I was as one without the law, not as being without law to God, but as under law to Christ, so that I might give the good news to those without the law.
22 To the feeble, I was as one who is feeble, so that they might have salvation: I have been all things to all men, so that some at least might have salvation.
23 And I do all things for the cause of the good news, so that I may have a part in it.
24 Do you not see that in a running competition all take part, but only one gets the reward? So let your minds be fixed on the reward.
25 And every man who takes part in the sports has self-control in all things. Now they do it to get a crown which is of this world, but we for an eternal crown.
26 So then I am running, not uncertainly; so I am fighting, not as one who gives blows in the air:
27 But I give blows to my body, and keep it under control, for fear that, after having given the good news to others, I myself might not have God's approval.
