1 But about the things of the spirit, my brothers, it is not right for you to be without teaching.
2 You are conscious that when you were Gentiles, in whatever way you were guided, you went after images without voice or power.
3 So it is my desire for you to be clear about this; that no one is able to say by the Spirit of God that Jesus is cursed; and no one is able to say that Jesus is Lord, but by the Holy Spirit.
4 Now there are different qualities given to men, but the same Spirit.
5 And there are different sorts of servants, but the same Lord.
6 And there are different operations, but the same God, who is working all things in all.
7 But to every man some form of the Spirit's working is given for the common good.
8 For to one are given words of wisdom through the Spirit; and to another words of knowledge through the same Spirit:
9 To another faith in the same Spirit; and to another the power of taking away disease, by the one Spirit;
10 And to another the power of working wonders; and to another the prophet's word; and to another the power of testing spirits; to another different sorts of tongues; and to another the power of making clear the sense of the tongues:
11 But all these are the operations of the one and the same Spirit, giving to every man separately as his pleasure is.
12 For as the body is one, and has a number of parts, and all the parts make one body, so is Christ.
13 For through the baptism of the one Spirit we were all formed into one body, Jews or Greeks, servants or free men, and were all made full of the same Spirit.
14 For the body is not one part, but a number of parts.
15 If the foot says, Because I am not the hand, I am not a part of the body; it is no less a part of the body.
16 And if the ear says, Because I am not the eye, I am not a part of the body; it is a part of the body all the same.
17 If all the body was an eye, where would be the hearing? if all was hearing, where would be the smelling?
18 But now God has put every one of the parts in the body as it was pleasing to him.
19 And if they were all one part, where would the body be?
20 But now they are all different parts, but one body.
21 And the eye may not say to the hand, I have no need of you: or again the head to the feet, I have no need of you.
22 No, those parts which seem to be feeble are the more necessary;
23 And to those parts of the body which seem to have less honour we give all the more honour; and to those parts of the body which are a cause of shame to us we give the greater respect;
24 But those parts of the body which are beautiful have no need of such care: and so the body has been joined together by God in such a way as to give more honour to those parts which had need of it;
25 So that there might be no division in the body; but all the parts might have the same care for one another.
26 And if there is pain in one part of the body, all the parts will be feeling it; or if one part is honoured, all the parts will be glad.
27 Now you are the body of Christ, and every one of you the separate parts of it.
28 And God has put some in the church, first, Apostles; second, prophets; third, teachers; then those with wonder-working powers, then those with the power of taking away disease, helpers, wise guides, users of strange tongues.
29 Are all Apostles? are all prophets? are all teachers? have all the power of working wonders?
30 Are all able to take away disease? have all the power of tongues? are all able to give their sense?
31 But let your desires be turned to the more important things given by the Spirit. And now I am pointing out to you an even better way.
