1 Now about the giving of money for the saints, as I gave orders to the churches of Galatia, so do you.
2 On the first day of the week, let every one of you put by him in store, in measure as he has done well in business, so that it may not be necessary to get money together when I come.
3 And when I come, I will send the men of your selection with letters to take the money you have got together to Jerusalem.
4 And if it is possible for me to go there, they will go with me.
5 But I will come to you after I have gone through Macedonia, for that is my purpose;
6 But I may be with you for a time, or even for the winter, so that you may see me on my way, wherever I go.
7 For it is not my desire to see you now, on my way; because it is my hope to be with you for some time, if that is the Lord's pleasure.
8 But I will be at Ephesus till Pentecost;
9 For a great and important door there is open to me, and there are a number of people against me.
10 Now if Timothy comes, see that he is with you without fear; because he is doing the Lord's work, even as I am:
11 See then that he has the honour which is right. But send him on his way in peace, so that he may come to me: for I am looking for him with the brothers.
12 But as for Apollos, the brother, I had a great desire for him to come to you with the brothers, but it was not his pleasure to come now; but he will come when he has a chance.
13 Be on the watch, unmoved in the faith, and be strong like men.
14 Let all you do be done in love.
15 Now I make my request to you, my brothers, for you have knowledge that the house of Stephanas is the first-fruits of Achaia, and that they have made themselves the servants of the saints,
16 That you put yourselves under such, and under everyone who is helping the Lord's work.
17 And I am glad of the coming of Stephanas and Fortunatus and Achaicus: for they have done what was needed to make your work complete.
18 For they gave comfort to my spirit and to yours: for which cause give respect to such people.
19 The churches of Asia send their love to you. So do Aquila and Prisca, with the church which is in their house.
20 All the brothers send their love to you. Give one another a holy kiss.
21 I, Paul, send you these words of love in my writing.
22 If any man has not love for the Lord, let him be cursed. Maran atha (our Lord comes).
23 The grace of our Lord Jesus Christ be with you.
24 My love be with you all in Christ Jesus. So be it.
