1 Now about things offered to images: we all seem to ourselves to have knowledge. Knowledge gives pride, but love gives true strength.
2 If anyone seems to himself to have knowledge, so far he has not the right sort of knowledge about anything;
3 But if anyone has love for God, God has knowledge of him.
4 So, then, as to the question of taking food offered to images, we are certain that an image is nothing in the world, and that there is no God but one.
5 For though there are those who have the name of gods, in heaven or on earth, as there are a number of gods and a number of lords,
6 There is for us only one God, the Father, of whom are all things, and we are for him; and one Lord, Jesus Christ, through whom are all things, and we have our being through him.
7 Still, all men have not that knowledge: but some, being used till now to the image, are conscious that they are taking food which has been offered to the image; and because they are not strong in the faith, their minds are troubled.
8 But God's approval of us is not based on the food we take: if we do not take it we are no worse for it; and if we take it we are no better.
9 But take care that this power of yours does not give cause for trouble to the feeble.
10 For if a man sees you, who have knowledge, taking food as a guest in the house of an image, will it not give him, if he is feeble, the idea that he may take food offered to images?
11 And so, through your knowledge, you are the cause of destruction to your brother, for whom Christ underwent death.
12 And in this way, doing evil to the brothers, and causing trouble to those whose faith is feeble, you are sinning against Christ.
13 For this reason, if food is a cause of trouble to my brother, I will give up taking meat for ever, so that I may not be a cause of trouble to my brother.
