1 Go after love; still desiring to have the things which the Spirit gives, but most of all that you may have the prophet's power.
2 For he who makes use of tongues is not talking to men but to God; because no one has the sense of what he is saying; but in the Spirit he is talking of secret things.
3 But the word of the prophet gives men knowledge and comfort and strength.
4 He who makes use of tongues may do good to himself; but he who gives the prophet's word does good to the church.
5 Now though it is my desire for you all to have the power of tongues, it would give me more pleasure to be hearing the prophet's word from you; for this is a greater thing than using tongues, if the sense is not given at the same time, for the good of the church.
6 But, now, my brothers, if I come to you using tongues, what profit will it be to you, if I do not give you a revelation, or knowledge, or the word of the prophet, or teaching?
7 Even things without life, having a voice, such as a music-pipe or other instrument, if they do not give out different sounds, who may be certain what is being played?
8 For if the war-horn gives out an uncertain note, who will get ready for the fight?
9 So if you, in using a strange tongue, say words which have no sense, how will anyone take in what you are saying? for you will be talking to the air.
10 There are, it may be, a number of different voices in the world, and no voice is without sense.
11 But if the sense of the voice is not clear to me, I am like a man from a strange country to him who is talking, and he will be the same to me.
12 So if you are desiring the things which the Spirit gives, let your minds be turned first to the things which are for the good of the church.
13 For this reason, let the man who has the power of using tongues make request that he may, at the same time, be able to give the sense.
14 For if I make use of tongues in my prayers, my spirit makes the prayer, but not my mind.
15 What then? let my prayer be from the spirit, and equally from the mind; let my song be from the spirit, and equally from mind.
16 For if you give a blessing with the spirit, how will the man who has no knowledge say, So be it, after your prayer, seeing that he has not taken in what you are saying?
17 For your giving of the blessing is certainly well done, but of no profit to the man without knowledge.
18 I give praise to God that I am able to make use of tongues more than you all:
19 But in the church it would be better for me to make use of five words of which the sense was clear, so that others might have profit, than ten thousand words in a strange tongue.
20 My brothers, do not be children in mind: in evil be as little children, but in mind be of full growth.
21 In the law it is said, By men of other tongues and by strange lips will my words come to this people; and not even so will they give ear to me, says the Lord.
22 For this reason tongues are for a sign, not to those who have faith, but to those who have not: but the prophet's word is for those who have faith, and not for the rest who have not.
23 If, then, the church has come together, and all are using tongues, and there come in men without knowledge or faith, will they not say that you are unbalanced?
24 But if all are teaching as prophets, and a man without faith or knowledge comes in, he is tested by all, he is judged by all;
25 The secrets of his heart are made clear; and he will go down on his face and give worship to God, saying that God is truly among you.
26 What is it then, my brothers? when you come together everyone has a holy song, or a revelation, or a tongue, or is giving the sense of it. Let everything be done for the common good.
27 If any man makes use of a tongue, let it not be more than two, or at the most three, and in turn; and let someone give the sense:
28 But if there is no one to give the sense, let him keep quiet in the church; and let his words be to himself and to God.
29 And let the prophets give their words, but not more than two or three, and let the others be judges of what they say.
30 But if a revelation is given to another who is seated near, let the first be quiet.
31 For you may all be prophets in turn so that all may get knowledge and comfort;
32 And the spirits of the prophets are controlled by the prophets;
33 For God is not a God whose ways are without order, but a God of peace; as in all the churches of the saints.
34 Let women keep quiet in the churches: for it is not right for them to be talking; but let them be under control, as it says in the law.
35 And if they have a desire for knowledge about anything, let them put questions to their husbands privately: for talking in the church puts shame on a woman.
36 What? was it from you that the word of God went out? or did it only come in to you?
37 If any man seems to himself to be a prophet or to have the Spirit, let him take note of the things which I am writing to you, as being the word of the Lord.
38 But if any man is without knowledge, let him be so.
39 So then, my brothers, let it be your chief desire to be prophets; but let no one be stopped from using tongues.
40 Let all things be done in the right and ordered way.
