1 If I make use of the tongues of men and of angels, and have not love, I am like sounding brass, or a loud-tongued bell.
2 And if I have a prophet's power, and have knowledge of all secret things; and if I have all faith, by which mountains may be moved from their place, but have not love, I am nothing.
3 And if I give all my goods to the poor, and if I give my body to be burned, but have not love, it is of no profit to me.
4 Love is never tired of waiting; love is kind; love has no envy; love has no high opinion of itself, love has no pride;
5 Love's ways are ever fair, it takes no thought for itself; it is not quickly made angry, it takes no account of evil;
6 It takes no pleasure in wrongdoing, but has joy in what is true;
7 Love has the power of undergoing all things, having faith in all things, hoping all things.
8 Though the prophet's word may come to an end, tongues come to nothing, and knowledge have no more value, love has no end.
9 For our knowledge is only in part, and the prophet's word gives only a part of what is true:
10 But when that which is complete is come, then that which is in part will be no longer necessary.
11 When I was a child, I made use of a child's language, I had a child's feelings and a child's thoughts: now that I am a man, I have put away the things of a child.
12 For now we see things in a glass, darkly; but then face to face: now my knowledge is in part; then it will be complete, even as God's knowledge of me.
13 But now we still have faith, hope, love, these three; and the greatest of these is love.
