1 Not long after the, Lysias the king's protector and cousin, who also managed the affairs, took sore displeasure for the things that were done.
2 And when he had gathered about fourscore thousand with all the horsemen, he came against the Jews, thinking to make the city an habitation of the Gentiles,
3 And to make a gain of the temple, as of the other chapels of the heathen, and to set the high priesthood to sale every year:
4 Not at all considering the power of God but puffed up with his ten thousands of footmen, and his thousands of horsemen, and his fourscore elephants.
5 So he came to Judea, and drew near to Bethsura, which was a strong town, but distant from Jerusalem about five furlongs, and he laid sore siege unto it.
6 Now when they that were with Maccabeus heard that he besieged the holds, they and all the people with lamentation and tears besought the Lord that he would send a good angel to deliver Israel.
7 Then Maccabeus himself first of all took weapons, exhorting the other that they would jeopard themselves together with him to help their brethren: so they went forth together with a willing mind.
8 And as they were at Jerusalem, there appeared before them on horseback one in white clothing, shaking his armour of gold.
9 Then they praised the merciful God all together, and took heart, insomuch that they were ready not only to fight with men, but with most cruel beasts, and to pierce through walls of iron.
10 Thus they marched forward in their armour, having an helper from heaven: for the Lord was merciful unto them
11 And giving a charge upon their enemies like lions, they slew eleven thousand footmen, and sixteen hundred horsemen, and put all the other to flight.
12 Many of them also being wounded escaped naked; and Lysias himself fled away shamefully, and so escaped.
13 Who, as he was a man of understanding, casting with himself what loss he had had, and considering that the Hebrews could not be overcome, because the Almighty God helped them, he sent unto them,
14 And persuaded them to agree to all reasonable conditions, and promised that he would persuade the king that he must needs be a friend unto them.
15 Then Maccabeus consented to all that Lysias desired, being careful of the common good; and whatsoever Maccabeus wrote unto Lysias concerning the Jews, the king granted it.
16 For there were letters written unto the Jews from Lysias to this effect: Lysias unto the people of the Jews sendeth greeting:
17 John and Absolom, who were sent from you, delivered me the petition subscribed, and made request for the performance of the contents thereof.
18 Therefore what things soever were meet to be reported to the king, I have declared them, and he hath granted as much as might be.
19 And if then ye will keep yourselves loyal to the state, hereafter also will I endeavour to be a means of your good.
20 But of the particulars I have given order both to these and the other that came from me, to commune with you.
21 Fare ye well. The hundred and eight and fortieth year, the four and twentieth day of the month Dioscorinthius.
22 Now the king's letter contained these words: King Antiochus unto his brother Lysias sendeth greeting:
23 Since our father is translated unto the gods, our will is, that they that are in our realm live quietly, that every one may attend upon his own affairs.
24 We understand also that the Jews would not consent to our father, for to be brought unto the custom of the Gentiles, but had rather keep their own manner of living: for the which cause they require of us, that we should suffer them to live after their own laws.
25 Wherefore our mind is, that this nation shall be in rest, and we have determined to restore them their temple, that they may live according to the customs of their forefathers.
26 Thou shalt do well therefore to send unto them, and grant them peace, that when they are certified of our mind, they may be of good comfort, and ever go cheerfully about their own affairs.
27 And the letter of the king unto the nation of the Jews was after this manner: King Antiochus sendeth greeting unto the council, and the rest of the Jews:
28 If ye fare well, we have our desire; we are also in good health.
29 Menelaus declared unto us, that your desire was to return home, and to follow your own business:
30 Wherefore they that will depart shall have safe conduct till the thirtieth day of Xanthicus with security.
31 And the Jews shall use their own kind of meats and laws, as before; and none of them any manner of ways shall be molested for things ignorantly done.
32 I have sent also Menelaus, that he may comfort you.
33 Fare ye well. In the hundred forty and eighth year, and the fifteenth day of the month Xanthicus.
34 The Romans also sent unto them a letter containing these words: Quintus Memmius and Titus Manlius, ambassadors of the Romans, send greeting unto the people of the Jews.
35 Whatsoever Lysias the king's cousin hath granted, therewith we also are well pleased.
36 But touching such things as he judged to be referred to the king, after ye have advised thereof, send one forthwith, that we may declare as it is convenient for you: for we are now going to Antioch.
37 Therefore send some with speed, that we may know what is your mind.
38 Farewell. This hundred and eight and fortieth year, the fifteenth day of the month Xanthicus.
