1 The brethren, the Jews that be at Jerusalem and in the land of Judea, wish unto the brethren, the Jews that are throughout Egypt health and peace:
2 God be gracious unto you, and remember his covenant that he made with Abraham, Isaac, and Jacob, his faithful servants;
3 And give you all an heart to serve him, and to do his will, with a good courage and a willing mind;
4 And open your hearts in his law and commandments, and send you peace,
5 And hear your prayers, and be at one with you, and never forsake you in time of trouble.
6 And now we be here praying for you.
7 What time as Demetrius reigned, in the hundred threescore and ninth year, we the Jews wrote unto you in the extremity of trouble that came upon us in those years, from the time that Jason and his company revolted from the holy land and kingdom,
8 And burned the porch, and shed innocent blood: then we prayed unto the Lord, and were heard; we offered also sacrifices and fine flour, and lighted the lamps, and set forth the loaves.
9 And now see that ye keep the feast of tabernacles in the month Casleu.
10 In the hundred fourscore and eighth year, the people that were at Jerusalem and in Judea, and the council, and Judas, sent greeting and health unto Aristobulus, king Ptolemeus' master, who was of the stock of the anointed priests, and to the Jews that were in Egypt:
11 Insomuch as God hath delivered us from great perils, we thank him highly, as having been in battle against a king.
12 For he cast them out that fought within the holy city.
13 For when the leader was come into Persia, and the army with him that seemed invincible, they were slain in the temple of Nanea by the deceit of Nanea's priests.
14 For Antiochus, as though he would marry her, came into the place, and his friends that were with him, to receive money in name of a dowry.
15 Which when the priests of Nanea had set forth, and he was entered with a small company into the compass of the temple, they shut the temple as soon as Antiochus was come in:
16 And opening a privy door of the roof, they threw stones like thunderbolts, and struck down the captain, hewed them in pieces, smote off their heads and cast them to those that were without.
17 Blessed be our God in all things, who hath delivered up the ungodly.
18 Therefore whereas we are now purposed to keep the purification of the temple upon the five and twentieth day of the month Casleu, we thought it necessary to certify you thereof, that ye also might keep it, as the feast of the tabernacles, and of the fire, which was given us when Neemias offered sacrifice, after that he had builded the temple and the altar.
19 For when our fathers were led into Persia, the priests that were then devout took the fire of the altar privily, and hid it in an hollow place of a pit without water, where they kept it sure, so that the place was unknown to all men.
20 Now after many years, when it pleased God, Neemias, being sent from the king of Persia, did send of the posterity of those priests that had hid it to the fire: but when they told us they found no fire, but thick water;
21 Then commanded he them to draw it up, and to bring it; and when the sacrifices were laid on, Neemias commanded the priests to sprinkle the wood and the things laid thereupon with the water.
22 When this was done, and the time came that the sun shone, which afore was hid in the cloud, there was a great fire kindled, so that every man marvelled.
23 And the priests made a prayer whilst the sacrifice was consuming, I say, both the priests, and all the rest, Jonathan beginning, and the rest answering thereunto, as Neemias did.
24 And the prayer was after this manner; O Lord, Lord God, Creator of all things, who art fearful and strong, and righteous, and merciful, and the only and gracious King,
25 The only giver of all things, the only just, almighty, and everlasting, thou that deliverest Israel from all trouble, and didst choose the fathers, and sanctify them:
26 Receive the sacrifice for thy whole people Israel, and preserve thine own portion, and sanctify it.
27 Gather those together that are scattered from us, deliver them that serve among the heathen, look upon them that are despised and abhorred, and let the heathen know that thou art our God.
28 Punish them that oppress us, and with pride do us wrong.
29 Plant thy people again in thy holy place, as Moses hath spoken.
30 And the priests sung psalms of thanksgiving.
31 Now when the sacrifice was consumed, Neemias commanded the water that was left to be poured on the great stones.
32 When this was done, there was kindled a flame: but it was consumed by the light that shined from the altar.
33 So when this matter was known, it was told the king of Persia, that in the place, where the priests that were led away had hid the fire, there appeared water, and that Neemias had purified the sacrifices therewith.
34 Then the king, inclosing the place, made it holy, after he had tried the matter.
35 And the king took many gifts, and bestowed thereof on those whom he would gratify.
36 And Neemias called this thing Naphthar, which is as much as to say, a cleansing: but many men call it Nephi.
